######OpenITI#


#META# bkid: 37835

#META# Shamela_short_metadata_record: 

#META# ديوان لقيط بن يعمر الإيادي ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: لقيط بن يعمر الإيادي

#META# Lng: لقيط بن يعمر الإيادي

#META# max: 8

#META# bk: ديوان لقيط بن يعمر الإيادي

#META# authinf: سنة الولادة / سنة الوفاة :: لَقيطِ بنِ يَعمُر ¶ ? - 249 ق. هـ / ? - 380 م ¶ لقيط بن يَعمر بن خارجة الإيادي. ¶ شاعر جاهلي فحل، من أهل الحيرة، كان يحسن الفارسية واتصل بكسرى سابور (ذي الأكتاف)، فكان من كتّابه والمطلعين على أسرار دولته ومن مقدمي مترجميه. ¶ وهو صاحب القصيدة التي مطلعها (يا دار عمرة من محتلها الجرعا)، وهي من غرر الشعر، بعث بها إلى قومه، بني إياد، ينذرهم بأن كسرى وجّه جيشاً لغزوهم وسقطت القصيدة في يد من أوصلها إلى كسرى فسخط عليه وقطع لسانه ثم قتله. ¶ 

#META# ndata: البحر : 4E9BE25D_______ 

#META# bkord: 11943

#META# archive: 25

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# authno: 2997

#META# ad: 249

#META# idx: 1

#META# comp: 1

#META# higrid: 249 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان لقيط بن يعمر الايادي

#META# digitization_comments: ديوان لقيط بن يعمر الإيادي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : وافر تام ( سلام في الصحيفة من لقيط ** إلى من بالجزيرة من إياد )
~~( بأن الليث كسرى قد أتاكم ** فلا يشغلكم سوق النقاد ) 4 ( أتاكم منهم ستون
~~ألفا ** يزجون الكتائب كالجراد ) 5 ( على حنق أتينكم فهذا ** أوان هلاككم
~~كهلاك عاد ) PageV01P001
~~البحر : بسيط تام ( يا دار عمرة من محتلها الجرعا ** هاجت لي الهم والأحزان
~~والوجعا ) ( فهم سراع إليكم ، بين ملتقط ** شوكا وآخر يجني الصاب والسلعا )
~~( تامت فادي بذات الجزع خرعبة ** مرت تريد بذات العذبة البيعا ) ( فما أزال
~~على شحط يؤرقني ** طيف تعمد رحلي حيث ما وضعا ) ( وقد أظلكم من شطر ثغركم
~~** هول له ظلم تغشاكم قطعا ) ( وتلبسون ثياب الأمن ضاحية ** لا تجمعون ،
~~وهذا الليث قد جمعا ) ( ألا تخافون قوما لا أبا لكم ** أمسوا إليكم كأمثال
~~الدبا سرعا ) ( مالي أراكم نياما في بلهنية ** وقد ترون شهاب الحرب قد سطعا
~~) ( أنتم فريقان هذا لا يقوم له ** هصر الليوث وهذا هالك صقعا ) ( لو أن
~~جمعهم راموا بهدته ** شم الشماريخ من ثهلان لانصدعا ) PageV01P002
~~( جرت لما بيننا حبل الشموس فلا ** يأسا مبينا نرى منها ، ولا طمعا ) ( إني
~~بعيني ما أمت حمولهم ** بطن السلوطح ، لا ينظرن من تبعا ) ( أبناء قوم
~~تأووكم على حنق ** لا يشعرون أضر الله أم نفعا ) 4 ( أحرار فارس أبناء
~~الملوك لهم ** من الجموع جموع تزدهي القلعا ) 4 ( فاشفوا غليلي برأي منكم
~~حسن ** يضحي فؤادي له ريان قد نقعا ) 4 ( طورا أراهم وطورا لا أبينهم **
~~إذا تواضع خدر ساعة لمعا ) 4 ( في كل يوم يسنون الحراب لكم ** لا يهجعون ،
~~إذا ما غافل هجعا ) 5 ( بل أيها الراكب المزجي على عجل ** نحو الجزيرة
~~مرتادا ومنتجعا ) 5 ( ولا تكونوا كمن قد بات مكتنعا ** إذا يقال له : افرج
~~غمة كنعا ) 5 ( خرزا عيونهم كأن لحظهم ** حريق نار ترى منه السنا قطعا ) PageV01P003
~~6 ( أبلغ إيادا ، وخلل في سراتهم ** إني أرى الرأي إن لم أعص قد نصعا ) 6 (
~~لا الحرث يشغلهم بل لا يرون لهم ** من دون بيضتكم ريا ولا شبعا ) 6 ( صونوا
~~جيادكم واجلوا سيوفكم ** وجددوا للقسي النبل والشرعا ) 7 ( اشروا تلادكم في
~~حرز أنفسكم ** وحرز نسوتكم ، لا تهلكوا هلعا ) 7 ( يا لهف نفسي إن كانت
~~أموركم ** شتى ، وأحكم أمر الناس فاجتمعا ) 7 ( وأنتم تحرثون الأرض عن سفه
~~** في كل معتمل تبغون مزدرعا ) 8 ( وتلقحون حيال الشول آونة ** وتنتجون
~~بدار القلعة الربعا ) 8 ( ولا يدع بعضكم بعضا لنائبة ** كما تركتم بأعلى
~~بيشة النخعا ) 9 ( اذكوا العيون وراء السرح واحترسوا ** حتى ترى الخيل من
~~تعدائهارجعا )0 ( فإن غلبتم على ضن بداركم ** فقد لقيتم بأمر حازم فزعا ) PageV01P004
~~1( لا تلهكم إبل ليست لكم إبل ** إن العدو بعظم منكم قرعا )( هيهات لا مال
~~من زرع ولا إبل ** يرجى لغابركم إن أنفكم جدعا )( لا تثمروا المال للأعداء
~~إنهم ** إن يظفروا يحتووكم والتلاد معا )4 ( والله ما انفكت الأموال مذ أبد
~~** لأهلها أن أصيبوا مرة تبعا )5 ( يا قوم إن لكم من عز أولكم ** إرثا ، قد
~~أشفقت أن يودي فينقطعا )6 ( ومايرد عليكم عز أولكم ** أن ضاع آخره ، أو ذل
~~فاتضعا )7 ( فلا تغرنكم دنيا ولا طمع ** لن تنعشوا بزماع ذلك الطمعا )8 (
~~يا قوم بيضتكم لا تفجعن بها ** إني أخاف عليها الأزلم الجذعا )9 ( يا قوم
~~لا تأمنوا إن كنتم غيرا ** على نسائكم كسرى وما جمعا )0 ( هو الجلاء الذي
~~يجتث أصلكم ** فمن رأى مثل ذا رأيا ومن سمعا ) PageV01P005
~~2( قوموا قياما على أمشاط أرجلكم ** ثم افزعوا قد ينال الأمن من فزعا )(
~~فقلدوا أمركم لله دركم ** رحب الذراع بأمر الحرب مضطلعا )( لا مترفا إن
~~رخاء العيش ساعده ** ولا إذا عض مكروه به خشعا )4 ( مسهد النوم تعنيه
~~ثغوركم ** يروم منها إلى الأعداء مطلعا )5 ( ما انفك يحلب در الدهر أشطره
~~** يكون متبعا طورا ومتبعا )6 ( وليس يشغله مال يثمره ** عنكم ، ولا ولد
~~يبغى له الرفعا )7 ( حتى استمرت على شزر مريرته ** مستحكم السن ، لا قمحا
~~ولا ضرعا )8 ( كمالك بن قنان أو كصاحبه ** زيد القنا يوم لاقى الحارثين معا
~~)9 ( إذ عابه عائب يوما فقال له : ** دمث لجنبك قبل الليل مضطجعا )0 (
~~فساوروه فألفوه أخا علل ** في الحرب يحتبل الرئبال والسبعا ) PageV01P006
~~3( عبل الذراع أبيا ذا مزابنة ** في الحرب لا عاجزا نكسا ولا ورعا )(
~~مستنجدا يتحدى الناس كلهم ** لو قارع الناس عن أحسابهم قرعا )( هذا كتابي
~~إليكم والنذير لكم ** لمن رأى رأيه منكم ومن سمعا )4 ( لقد بذلت لكم نصحي
~~بلا دخل ** فاستيقظوا إن خير العلم ما نفعا ) PageV01P007
~~البحر : رجز تام ( وخاننا خوان في ارتباعنا ** فانفد للسارح من سوامنا ) PageV01P008
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008