######OpenITI#


#META# المؤلف: أبو طالب (عم النبي ـ صلى الله عليه وسلم)

#META# bkid: 37822

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان أبي طالب ¶ المؤلف: أبو طالب (عم النبي ـ صلى الله عليه وسلم) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: أبو طالب بن عبد المطلب

#META# Lng: أبو طالب بن عبد المطلب

#META# max: 92

#META# bk: ديوان أبي طالب

#META# authinf: أبو طالب بن عبد المطلب ¶ أبو طالب عبد مناف بن عبد المطلب الهاشمي القرشي الكناني، يُكنّى بـأبي طالب، هو عم النبي محمد صلى الله عليه وسلم وكافله (540 م - 619 م)،ووالد رابع الخلفاء الراشدين علي بن أبي طالب رضي الله عنه

#META# ndata: البحر : EAF5E8B8_______ 

#META# bkord: 11930

#META# archive: 25

#META# الكتاب: ديوان أبي طالب

#META# authno: 2930

#META# ad: 3

#META# idx: 1

#META# comp: 1

#META# higrid: 3 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان ابي طالب

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : متقارب تام ( تطاول ليلي بهم وصب ** ودمع كسح السقاء السرب ) (
~~للعب قصي بأحلامها ** وهل يرجع الحلم بعد اللعب ؟ ) ( ونفي قصي بني هاشم **
~~كنفي الطهاة لطاف الخشب ) 4 ( وقول لأحمد : أنت امرؤ ** خلوف الحديث ، ضعيف
~~السبب ) 5 ( وإن كان أحمد قد جاءهم ** بحق ولم يأتهم بالكذب ) 6 ( على أن
~~إخواننا وازروا ** بني هاشم وبني المطلب ) 7 ( هما أخوان كعظم اليمين **
~~أمرا علينا بعقد الكرب ) 8 ( فيال قصي ، ألم تخبروا ** بما حل من شؤون في
~~العرب ) 9 ( فلا تمسكن بأيديكمو ** بعيد الأنوف بعجب الذنب )0 ( ورمتم
~~بأحمد ما رمتمو ** على الأصرات وقرب النسب ) PageV01P001
~~1( إلام إلام تلاقيتمو ** بأمر مزاح وحلم عزب ؟ )( زعمتم بأنكمو جيرة **
~~وأنكمو إخوة في النسب )( فكيف تعادون أبناءه ** وأهل الديانة بيت الحسب ؟
~~)4 ( فإنا ومن حج من راكب ** وكعبة مكة ذات الحجب )5 ( تنالون أحمد أو
~~تصطلوا ** ظباة الرماح وحد القضب )6 ( وتعترفوا بين أبياتكم ** صدور
~~العوالي وخيلا عصب )7 ( إذ الخيل تمزع في جريها ** بسير العنيق وحث الخبب
~~)8 ( تراهن من بين ضافي السبيب ** قصير الحزام طويل اللبب )9 ( وجرداء
~~كالظبي سيموحة ** طواها النقائع بعد الحلب )0 ( عليها كرام بني هاشم ** هم
~~الأنجبون مع المنتخب ) PageV01P002
~~البحر : طويل ( أيا أخوينا عبد شمس ونوفلا ** أعيذكما أن تبعثا بيننا حربا ) PageV01P003
~~البحر : طويل ( ألا ليت شعري كيف في النأي جعفر ** وعمرو وأعداء النبي
~~الأقارب ؟ ) ( فهل نال أفعال النجاشي جعفرا ** وأصحابه أو عاق ذلك شاعب ؟ )
~~( تعلم أبيت اللعن أنك ماجد ** كريم ، فلا يشقى لديك المجانب ) 4 ( تعلم
~~بأن الله زادك بسطة ** وأفعال خير كلها بك لازب ) 5 ( وأنك فيض ذو سجال
~~غزيرة ** ينال الأعادي نفعها والأقارب ) PageV01P004
~~البحر : بسيط تام ( أنت الرسول رسول الله نعلمه ** عليك نزل من ذي العزة
~~الكتب ) PageV01P005
~~البحر : طويل ( بكيت أخا لأواء يحمد يومه ** كريم رؤوس الدارعين ضروب ) PageV01P006
~~البحر : طويل ( وما كنت أخشى أن يرى الذل فيكمو ** بني عبد شمس جيرتي
~~والأقارب ) ( جميعا فلا زالت عليكم عظيمة ** تعم وتدعو أهلها بالجباجب ) (
~~أراكم جميعا خاذلين فذاهب ** عن النصر منا أو غو متجانب ) PageV01P007
~~البحر : منسرح ( إن عليا وجعفرا ثقتي ** عند احتدام الأمور والكرب ) (
~~أراهما عرضة اللقاء إذا ** ساميت أو أنتمي إلى حسب ) ( لا تخذلا وانصرا ابن
~~عمكما ** أخي لأمي من بينهم وأبي ) 4 ( والله لا أخذل النبي ولا ** يخذله
~~من بني ذو حسب ) PageV01P008
~~البحر : طويل ( يقولون لي : دع نصر من جاء بالهدى ** وغالب لنا غلاب كل
~~مغالب ) ( وسلم إلينا أحمدا واكفلن لنا ** بنيا ، ولا تحفل بقول المعاتب )
~~( فقلت لهم : الله ربي وناصري ** على كل باغ من لؤي بن غالب ) PageV01P009
~~البحر : رجز تام ( يا رب إما تخرجن طالبي ** ) ( في مقنب من تلكم المقانب ** ) PageV01P010
~~البحر : طويل ( ألا من لهم آخر الليل منصب ** وشعب العصا من قومك المتشعب )
~~( وجربى أراها من لؤي بن غالب ** متى ما تزاحمها الصحيحة لجرب ) ( إذا قائم
~~في القوم قام بخطة ** أقاموا جميعا ثم صاحوا وأجلبوا ) 4 ( وما ذنب من يدعو
~~إلى الله وحده ** ودين قديم أهله غير خيب ؟ ) 5 ( وما ظلم من يدعو إلى البر
~~والتقى ** ورأب الثأي في يوم لاحين مشعب ؟ ) 6 ( وقد جربوا فيما مضى غب
~~أمرهم ** وما عالم أمرا كمن لم يجرب ) 7 ( وقد كان في أمر الصحيفة عبرة **
~~أتاك بها من عائب متعصب ) 8 ( محا الله منها كفرهم وعقوقهم ** وما نقموا من
~~صادق القول منجب ) 9 ( ** على ساخط من قومنا غير معتب )0 ( فأمسى ابن عبد
~~الله فينا مصدقا ** ) PageV01P011
~~1( فلا تحسبونا خاذلين محمدا ** لذي غربة منا ولا متقرب )( ستمنعه منا يد
~~هاشمية ** مركبها في المجد خير مركب )( وينصره الله الذي هو ربه ** بأهل
~~العقير أو بسكان يثرب )4 ( فلا والذي يخدي له كل مرتم ** طليح بجنبي نخلة
~~فالمحصب )5 ( يمينا صدقنا الله فيها ولم نكن ** لنحلف بطلا بالعتيق المحجب
~~)6 ( نفارقه حتى نصرع حوله ** وما بال تكذيب النبي المقرب ؟ )7 ( فيا قومنا
~~لا تظلمونا فإننا ** متى ما نخف ظلم العشيرة نغضب )8 ( وكفوا إليكم من فضول
~~حلومكم ** ولا تذهبوا من رأيكم كل مذهب )9 ( ولا تبدؤونا بالظلامة والأذى
~~** فنجزيكمو ضعفا مع الأم والأب ) PageV01P012
~~البحر : طويل ( ألا أبلغا عني على ذات بيننا ** لؤيا وخصا من لؤي بني كعب )
~~( ألم تعلموا أنا وجدنا محمدا ** نبيا كموسى خط في أول الكتب ؟ ) ( وأن
~~عليه في العباد محبة ** ولا خير ممن خصه الله بالحب ) 4 ( وأن الذي
~~ألصقتموا من كتابكم ** لكم كائن نحسا كراغية السقب ) 5 ( أفيقوا أفيقوا قبل
~~أن يحفر الثرى ** ويصبح من لم يجن ذنبا كذي الذنب ) 6 ( ولا تتبعوا أمر
~~الوشاة وتقطعوا ** أواصرنا بعد المودة والقرب ) 7 ( وتستجلبوا حربا عوانا
~~وربما ** أمر على من ذاقه جلب الحرب ) 8 ( فلسنا ورب البيت نسلم أحمدا **
~~لعزاء من عض الزمان ولا كرب ) 9 ( ولما تبن منا ومنكم سوالف ** وأيد أترت
~~بالقساسية الشهب )0 ( بمعترك ضنك ترى كسر القنا ** به والنسور الطخم يعكفن
~~كالشرب ) PageV01P013
~~1( كأن صهال الخيل في حجراته ** ومعمعة الأبطال معركة الحرب )( أليس أبونا
~~هاشم شد أزره ** وأوصى بنيه بالطعان وبالضرب ؟ )( ولسنا نمل الحرب حتى
~~تملنا ** ولا نشتكي ما قد ينوب من النكب )4 ( ولكننا أهل الحفائظ والنهى **
~~إذا طار أرواح الكماة من الرعب ) PageV01P014
~~البحر : خفيف تام ( أسبلت عبرة على الوجنات ** قد مرتها عظيمة الحسرات ) (
~~لأخ سيد نجيب لقرم ** سيد في الذرى من السادات ) ( سيد وابن سادة أحرزوا
~~المج ** د قديما وشيدوا المكرمات ) 4 ( جعل الله مجده وعلاه ** في بنيه
~~نجابة والبنات ) 5 ( من بني هاشم وعبد مناف ** وقصي أرباب أهل الحياة ) 6 (
~~حيهم سيد لأحياء ذا الخل ** ق ومن مات سيد الأموات ) PageV01P015
~~البحر : بسيط تام ( لا يمنعنك من حق تقوم به ** أيد تصول ولا سلق بأصوات )
~~( فإن كفك كفي إن منيت بهم ** ودون نفسك نفسي في الملمات ) PageV01P016
~~البحر : كامل تام ( إعلم أبا أروى بأنك ماجد ** من صلب شيبة فانصرن محمدا )
~~( لله درك إن عرفت مكانه ** في قومه ووهبت منك له يدا ! ) ( أما علي
~~فارتبته أمه ** ونشا على مقة له وتزيدا ) 4 ( شرف القيامة والمعاد بنصره **
~~وبعاجل الدنيا يحوز السؤددا ) 5 ( أكرم بمن يفضى إليه بأمره ** نفسا إذا عد
~~النفوس ومحتدا ) 6 ( وخلائقا شرفت بمجد نصابه ** يكفيك منه اليوم ما ترجو غدا ) PageV01P017
~~البحر : طويل ( ألا هل أتى بحرينا صنع ربنا ** على نأيهم ، والله بالناس
~~أرود ؟ ) ( فيخبرهم أن الصحيفة مزقت ** وأن كل ما لم يرضه الله مفسد ) (
~~تراوحها إفك وسحر مجمع ** ولم يلف سحر آخر الدهر يصعد ) 4 ( تداعى لها من
~~ليس فيها بقرقر ** فطائرها في رأسها يتردد ) 5 ( وكانت كفاء وقعة بأثيمة **
~~لقطع منها ساعد ومقلد ) 6 ( ويظعن أهل المكتين فيهربوا ** فرائصهم من خشية
~~الشر ترعد ) 7 ( ويترك حراث يقلب أمره ** أيتهم فيها عند ذاك وينجد ؟ ) 8 (
~~وتصعد بين الأخشبين كتيبة ** لها حدج سهم وقوس ومرهد ) 9 ( فمن ينش من حضار
~~مكة عزه ** فعزتنا في بطن مكة أتلد )0 ( نشأنا بها والناس فيها قلائل **
~~فلم ننفكك نزداد خيرا ونحمد ) PageV01P018
~~1( ونطعم حتى يترك الناس فضلهم ** إذا جعلت أيدي المفيضين ترعد )( جزى الله
~~رهطا بالحجون تتابعوا ** على ملأ يهدي لحزم ويرشد )( قعودا لدى حطم الحجون
~~كأنهم ** مقاولة بل هم أعز وأمجد )4 ( أعان عليها كل صقر كأنه ** إذا ما
~~مشى في رفرف الدرع أجرد )5 ( جريء على جلى الخطوب كأنه ** شهاب بكفي قابس
~~يتوقد )6 ( من الأكرمين في لؤي بن غالب ** إذا سيم خسفا وجهه يتربد )7 (
~~طويل النجاد خارج نصف ساقه ** على وجهه يسقى الغمام ويسعد )8 ( عظيم الرماد
~~سيد وابن سيد ** يحض على مقرى الضيوف ويحشد )9 ( ويبني لأبناء العشيرة
~~صالحا ** إذا نحن طفنا في البلاد ويمهد )0 ( ألظ بهذا الصلح كل مبرأ **
~~عظيم اللواء أمره ثم يحمد ) PageV01P019
~~2( قضوا ما قضوا في ليلهم ثم أصبحوا ** على مهل وسائر الناس رقد )( همو
~~رجعوا سهل ابن بيضاء راضيا ** وسر أبو بكر بها ومحمد )( متى شرك الأقوام في
~~جل أمرنا ** وكنا قديما قبلها نتودد ؟ )4 ( وكنا قديما لا نقر ظلامة **
~~وندرك ما شئنا ولا نتشدد )5 ( فيا لقصي هل لكم في نفوسكم ** وهل لكمو فيما
~~يجي به الغد ؟ )6 ( فإني وإياكم كما قال قائل : ** لديك البيان لو تكلمت أسود ) PageV01P020
~~البحر : مجزوء الكامل ( أنت النبي محمد ** قرم أغر مسود ) ( لمسودين أكارم
~~** طابوا وطاب المولد ) ( نعم الأرومة أصلها ** عمرو الخضم الأوحد ) 4 (
~~هشم الربيكة في الجفا ** ن وعيش مكة أنكد ) 5 ( فجرت بذلك سنة ** فيها
~~الخبيزة تثرد ) 6 ( ولنا السقاية للحجي ** ج بها يماث العنجد ) 7 (
~~والمأزمان وما حوت ** عرفاتها والمسجد ) 8 ( أنى تضام ولم أمت ** وأنا
~~الشجاع العربد ) 9 ( وبطاح مكة لا يرى ** فيها نجيع أسود )0 ( وبنو أبيك
~~كأنهم ** أسد العرين توقد ) PageV01P021
~~1( ولقد عهدتك صادقا ** في القول لا تتزيد )( ما زلت تنطق بالصوا ** ب وأنت
~~طفل أمرد ) PageV01P022
~~البحر : وافر تام ( مليك الناس ليس له شريك ** هو الوهاب والمبدي المعيد )
~~( ومن تحت السماء له بحق ** ومن فوق السماء له عبيد ) PageV01P023
~~البحر : طويل ( لقد أكرم الله النبي محمدا ** فأكرم خلق الله في الناس أحمد
~~) ( وشق له من إسمه ليجله ** فذو العرش محمود وهذا محمد ) PageV01P024
~~البحر : طويل ( فما رجعوا حتى رأوا من محمد ** أحاديث تجلو هم كل فؤاد ) (
~~وحتى رأوا أحبار كل مدينة ** سجودا له من عصبة وفراد ) ( ذريرا وتماما وقد
~~كان شاهدا ** دريس وهموا كلهم بفساد ) 4 ( فقال لهم قولا بحيرا وأيقنوا **
~~له بعد تكذيب وطول بعاد ) 5 ( كما قال للرهط الذين تهودوا ** وجاهدهم في
~~الله كل جهاد ) 6 ( فقال ولم يترك له النصح ردة ** فإن له إرصاد كل مصاد )
~~7 ( فإني أخاف الحاسدين ، وإنه ** لفي الكتب مكتوب بكل مداد ) PageV01P025
~~البحر : كامل تام ( إن الأمين محمدا في قومه ** عندي يفوق منازل الأولاد )
~~( لما تعلق بالزمام ضممته ** والعيس قد قلصن بالأزواد ) ( فارفض من عيني
~~دمع ذارف ** مثل الجمان مفرق ببداد ) 4 ( راعيت فيه قرابة موصولة ** وحفظت
~~فيه وصية الأجداد ) 5 ( ودعوته للسير بين عمومة ** بيض الوجوه مصالت أمجاد
~~) 6 ( ساروا لأبعد طية معلومة ** فلقد تباعد طية المرتاد ) 7 ( حتى إذا ما
~~القوم بصرى عاينوا ** لاقوا على شرف من المرصاد ) 8 ( حبرا فأخبرهم حديثا
~~صادقا ** عنه ورد معاشر الحساد ) 9 ( قوم يهود قد رأوا ما قد رأوا ** ظل
~~الغمامة ثاغري الأكباد )0 ( ثاروا لقتل محمد فنهاهمو ** عنه وجاهد أحسن
~~التجهاد ) PageV01P026
~~1( وثنى بحيراء ذريرا فانثنى ** في القوم بعد تجادل وتعادي )( ونهى دريسا
~~فانتهى لما نهي ** عن قول حبر ناطق بسداد ) PageV01P027
~~البحر : طويل ( بكى طربا لما رآني محمد ** كأن لا يراني راجعا لمعاد ) (
~~فبت يجافيني تهلل دمعه ** وعبرته عن مضجعي ووساد ) ( فقلت له : قرب قتودك
~~وارتحل ** ولا تخش مني جفوة ببلاد ) 4 ( وخل زمام العيس وارحل بنا معا **
~~على عزمة من أمرنا ورشاد ) 5 ( ورح رائحا في الرائحين مشيعا ** لذي رحم
~~والقوم غير بعاد ) 6 ( فرحنا مع العير التي راح ركبها ** يؤمون من غورين
~~أرض إياد ) PageV01P028
~~البحر : بسيط تام ( عين إئذني ببكاء آخر الأبد ** ولا تملي على قرم لنا سند
~~) ( أشكو الذي بي من الوجد الشديد له ** وما بقلبي من الا لام والكمد ) (
~~أضحى أبوه له يبكي وأخوته ** بكل دمع على الخدين مطرد ) 4 ( لو عاش كان
~~لفهر كلها علما ** إذ كان منها مكان الروح للجسد ) PageV01P029
~~البحر : رجز تام ( يا شاهد الخلق علي فاشهد ** ) ( أني على دين النبي أحمد ** ) PageV01P030
~~البحر : طويل ( وخالي هشام بن المغيرة ثاقب ** إذا هم يوما كالحسام المهند
~~) ( وخالي الوليد العدل عال مكانه ** وخال أبي سفيان عمرو بن مرثد ) PageV01P031
~~البحر : طويل ( صبرا أبا يعلى على دين أحمد ** وكن مظهرا للدين وفقت صابرا
~~) ( وحط من أتى بالحق من عند ربه ** بصدق وعزم لا تكن حمز كافرا ) ( فقد
~~سرني إذ قلت إنك مؤمن ** فكن لرسول الله في الله ناصرا ) 4 ( وناد قريشا
~~بالذي قد أتيته ** جهارا وقل : ما كان أحمد ساحرا ) PageV01P032
~~البحر : متقارب تام ( إذا قيل : من خير هذا الورى ** قبيلا وأكرمهم أسرتي ؟
~~) ( أناف بعيد مناف أب ** وفضله هاشم الغرة ) ( لقد حل كجد بني هاشم **
~~مكان النعائم والنثرة ) 4 ( وخير بني هاشم أحمد ** رسول الإله على فترة ) PageV01P033
~~البحر : طويل ( أرقت ودمع العين في العين غائر ** وجادت بما فيها الشؤون
~~الأعاور ) ( كأن فراشي فوقه نار موقد ** من الليل أو فوق الفراش السواجر )
~~( على خير حاف من قريش وناعل ** إذا الخير يرجى أو إذا الشر حاضر ) 4 ( ألا
~~إن زاد الركب غير مدافع ** بسرو سحيم غيبته المقابر ) 5 ( بسرو سحيم عازف
~~ومناكر ** وفارس غارات خطيب وياسر ) 6 ( تنادوا بأن لا سيد الحي فيهم **
~~وقد فجع الحيان : كعب وعامر ) 7 ( وكان إذا يأتي من الشام قافلا ** تقدمه
~~تسعى إلينا البشائر ) 8 ( فيصبح أهل الله بيضا كأنما ** كستهم حبيرا ريدة
~~ومعافر ) 9 ( ترى دارة لا يبرح الدهر عندها ** مجعجعة كوم سمان وباقر )0 (
~~إذا أكلت يوما أتى الغد مثلها ** زواهق زهم أو مخاض بهازر ) PageV01P034
~~1( ضروب بنصل السيف سوق سمانها ** إذا عدموا زادا فإنك عاقر )( فإن لا يكن
~~لحم غريض فإنه ** تكب على أفواههن الغرائر )( فيا لك من ناع حبيت بألة **
~~شراعية تصفر منها الأظافر ) PageV01P035
~~البحر : طويل ( فقدنا عميد الحي فالركن خاشع ** لفقد أبي عثمان والبيت
~~والحجر ) ( وكان هشام بن المغيرة عصمة ** إذا عرك الناس المخاوف والفقر ) (
~~بأبياته كانت أرامل قومه ** تلوذ وأيتام العشيرة والسفر ) 4 ( فودت قريش لو
~~فدته بشطرها ** وقل لعمري لو فدوه له الشطر ) 5 ( نقول لعمر و: أنت منه
~~وإننا ** لنرجوك في جل المهمات يا عمرو ) PageV01P036
~~البحر : طويل ( ألا ليت حظي من حياطة نصركم ** بأن ليس لي نفع لديكم ولا ضر
~~) ( وسار برحلي فاطر الناب جاشم ** ضعيف القصيرى لا كبير ولا بكر ) ( من
~~الخور حبحاب كثير رغاؤه ** يرش على الحاذين من بوله قطر ) 4 ( تخلف خلف
~~الورد ليس بلاحق ** إذا ما علا الفيفاء قيل له وبر ) 5 ( أرى أخوينا من
~~أبينا وأمنا ** إذا سئلا قالا : إلى غيرنا الأمر ) 6 ( بلى لهما أمر ولكن
~~تجرجما ** كما جرجمت من رأس ذي العلق الصخر ) 7 ( أخص خصوصا عبد شمس ونوفلا
~~** هما نبذانا مثل ما نبذ الجمر ) 8 ( وما ذاك إلا سؤدد خصنا به ** إله
~~العباد واصطفانا له الفخر ) 9 ( هما أغمزا للقوم في أخويهما ** فقد أصبحا
~~منهم أكفهما صفر )0 ( هما أشركا في المجد من لا أباله ** من الناس إلا أن
~~يرس له ذكر ) PageV01P037
~~1( رجال تمالوا حاسدين وبغضة ** لأهل العلا فبينهم أبدا وتر )( وليد أبوه
~~كان عبدا لجدنا ** إلى علجة زرقاء جال بها السحر )( وتيم ومخزوم وزهرة
~~منهمو ** وكانوا بنا أولى إذا بغي النصر )4 ( وزهرة كانوا أوليائي زناصري
~~** وأنتم إذا تدعون في سمعكم وقر )5 ( فقد سفهت أخلاقهم وعقولهم ** وكانوا
~~كجفر بئسما صنعت جفر )6 ( فو الله لا تنفك منا عداوة ** ولا منهمو ما دام
~~في نسلنا شفر ) PageV01P038
~~البحر : طويل ( ألا إن خير الناس حيا وميتا ** بوادي أشي غيبته المقابر ) (
~~نبكي أباها أم وهب وقد نأى ** وريشان أضحى دونه ويحابر ) ( تولوا ولا أبو
~~أمية فيهمو ** لقد بلغت كظ النفوس الحناجر ) 4 ( ترى داره لا يبرح الدهر
~~وسطها ** مجعجعة أدم سمان وباقر ) 5 ( ضروب بنصل السيف سوق سمانها ** إذا
~~أرملوا زادا فإنك عاقر ) 6 ( وإن لم يكن لحم غريض فإنه ** تمرى لهم أخلاقهن
~~الدرائر ) 7 ( فيصبح آل الله بيضا كأنما ** كستهم حبيرا ريدة ومعافر ) PageV01P039
~~البحر : وافر تام ( ألا أبلغ قريشا حيث حلت ** وكل سرائر منها غرور ) (
~~فإني والضوابح غاديات ** وما تتلو السفاسرة الشهور ) ( لا ل محمد راع حفيظ
~~** وداد الصدر مني والضمير ) 4 ( فلست بقاطع رحمي وولدي ** ولو جرت مظالمها
~~الجرور ) 5 ( أيا من جمعهم أفناء فهر ** لقتل محمد والآمر زور ) 6 ( فلا
~~وأبيك لا ظفرت قريش ** ولا لقيت رشادا إذ تشير ) 7 ( بني أخي ونوط قلبي مني
~~** وأبيض ماؤه غدق كثير ) 8 ( ويشرب بعده الولدان ريا ** وأحمد قد تضمنه
~~القبور ) 9 ( أيا ابن الأنف بني قصي ** كأن جبينك القمر المنير ) PageV01P040
~~البحر : رجز تام ( إن لنا أوله وآخره ** ) ( في الحكم والعدل الذي لا ننكره ** ) PageV01P041
~~البحر : متقارب تام ( تقول ابنتي : أين الرحيل ؟ ** وما البين مني بمستنكر
~~) ( فقلت : دعيني فإني امرؤ ** أريد النجاشي في جعفر ) ( لأكويه عنده كية
~~** أقيم بها نخوة الأصعر ) 4 ( وإن انثنائي عن هاشم ** بما اسطعت في الغيب
~~والمحضر ) 5 ( وعن عائب اللات في قوله : ** ولولا رضا اللات لم نمطر ) 6 (
~~وإني لأشنا قريشا له ** وإن كان كالذهب الأحمر ) PageV01P042
~~البحر : بسيط تام ( أوصي بنصر النبي الخير مشهده ** عليا ابني وعم الخير
~~عباسا ) ( وحمزة الأسد المخشي صولته ** وجعفرا أن تذودوا دونه الناسا ) (
~~وهاشما كلها أوصي بنصرته ** أن يأخذوا دون حرب القوم أمراسا ) 4 ( كونوا
~~فدى ، لكم نفسي وما ولدت ** من دون أحمد عند الروع أتراسا ) 5 ( بكل أبيض
~~مصقول عوارضه ** تخاله في سواد الليل مقاسا ) PageV01P043
~~البحر : رجز تام ( الحمد لله الذي قد شرفا ** قومي ، وأعلاهم معا وغطرفا )
~~( قد سبقوا بالمجد من تعرفا ** مجدا تليدا واصلا مستطرفا ) ( لو أن أنف
~~الريح جاراهم هفا ** وصار عن مسعاتهم مخلفا ) 4 ( كفوا إساة السي من تكلفا
~~** كانوا لأهل الخافقين سلفا ) 5 ( وأصبحوا من كل خلق خلفا ** هم أنجم
~~وأبدر لن تكسفا ) 6 ( وموقف في الحرب أسنى موقفا ** أسد تهد بالزئيرات
~~الصفا ) 7 ( ترغم من أعدائهن الا نفا ** وتدفع الدهر الذي قد أجحفا ) 8 (
~~لو عد أدنى جودهم لأضعفا ** على البحار ، والسحاب استرعفا ) PageV01P044
~~البحر : وافر تام ( منعنا أرضنا من كل حي ** كما امتنعت بطائفها ثقيف ) (
~~أتاهم معشر كي يسلبوهم ** فحالت دون ذلكم السيوف ) PageV01P045
~~البحر : طويل ( عجبت لحلم يا بن شيبة عازب ** وأحلام أقوام لديك سخاف ) (
~~يقولون : شايع من أراد محمدا ** بظلم ، وقم في أمره بخلاف ) ( أضاميم إما
~~حاسد ذو خيانة ** وإما قريب منك غير مصاف ) 4 ( فلا تركبن الدهر منه ذمامة
~~** وأنت امرؤ من خير عبد مناف ) 5 ( ولا تتركنه ما حييت لمعظم ** وكن رجلا
~~ذا نجدة وعفاف ) 6 ( يذود العدا عن ذروة هاشمية ** إلافهم في الناس خير
~~إلاف ) 7 ( فإن له قربى لديك قريبة ** وليس بذي حلف ولا بمضاف ) 8 ( ولكنه
~~من هاشم ذو صميمها ** إلى أبحر فوق البحور طواف ) 9 ( وزاحم جميع الناس عنه
~~وكن له ** وزيرا على الأعداء غير مجاف )0 ( وإن غضبت منه قريش فقل لها : **
~~بني عمنا ما قومكم بضعاف ) PageV01P046
~~1( وما بالكم تغشون منه ظلامة ؟ ** وما بال أحقاد هناك خواف ؟ )( فما قومنا
~~بالقوم يغشون ظلمنا ** وما نحن فيما ساءهم بخفاف )( ولكننا أهل الحفائظ
~~والنهى ** وعز ببطحاء المشاعر واف ) PageV01P047
~~البحر : كامل تام ( أبني طالب ، إن شيخك ناصح ** فيما يقول مسدد لك راتق )
~~( فاضرب بسيفك من أراد مساءة ** حتى تكون له المنية ذائق ) ( هذا رجائي فيك
~~بعد منيتي ** لا زلت فيك بكل رشد واثق ) 4 ( فاعضد قواه يا بني وكن له **
~~أنى يجدك لا محالة لاحق ) 5 ( آها أردد حسرة لفراقه ** إذ لا أراه وقد
~~تطاول باسق ) 6 ( أترى أراه واللواء أمامه ** وعلي ابني للواء معانق ؟ ) 7
~~( أتراه يشفع لي ويرحم عبرتي ؟ ** هيهات ، إني لا محالة زاهق ! ) PageV01P048
~~البحر : متقارب تام ( أفيقوا بني غالب وانتهوا ** عن البغي في بعض ذا
~~المنطق ) ( وإلا فإني إذا خائف ** بوائق في داركم تلتقي ) ( تكون لغيركمو
~~عبرة ** ورب المغارب والمشرق ) 4 ( كما نال من كان من قبلكم ** ثمود وعاد
~~فمن ذا بقي ؟ ) 5 ( فحل عليهم بها سخطة ** من الله في ضربة الأزرق ) 6 (
~~غداة أتتهم بها صرصر ** وناقة ذي العرش إذ تستقي ) 7 ( غداة يعض بعرقوبها
~~** حساما من الهند ذا رونق ) 8 ( وأعجب من ذاك من أمركم ** عجائب في الحجر
~~الملصق ) 9 ( بكف الذي قام من حينه ** إلى الصابر الصادق المتقي )0 (
~~فأيبسه الله في كفه ** على رغمه الجائر الأحمق ) PageV01P049
~~1( أحيمق مخزومكم إذ غوى ** لغي الغواة ولم يصدق ) PageV01P050
~~البحر : متقارب تام ( منعنا الرسول رسول المليك ** ببيض تلألأ لمع البروق )
~~( بضرب يذبب دون النهاب ** حذار الوثائر والخنفقيق ) ( أذب وأحمي رسول
~~المليك ** حماية حان عليه شفيق ) 4 ( وما إن أدب لأعدائه ** دبيب البكار
~~حذار الفنيق ) 5 ( ولكن أزير لهم ساميا ** كما زار ليث بغيل مضيق ) PageV01P051
~~البحر : - ( إن الوثيقة في لزوم محمد ** فاشدد بصحبته على يديكا ) PageV01P052
~~البحر : وافر تام ( محمد تفد نفسك كل نفس ** إذا ما خفت من شيء تبالا ) PageV01P053
~~البحر : طويل ( أمن أجل حبل ذي رمام علوته ** بمنسأة قد جاء حبل وأحبل ) (
~~هلم إلى حكم ابن صخرة إنه ** سيحكم فيما بيننا ، ثم يعدل ) ( كما كان يقضي
~~في أمور تنوبنا ** فيعمد للأمر الجميل ويفصل ) PageV01P054
~~البحر : طويل ( وعربة دار لا يحل حرامها ** من الناس إلا اللوذعي الحلاحل ) PageV01P055
~~البحر : خفيف تام ( قل لمن كان من كنانة في العز ** ز وأهل الندى وأهل
~~الفعال ) ( قد أتاكم من المليك رسول ** فاقبلوه بصالح الأعمال ) ( فاقبلوا
~~أحمدا ؛ فإن منا لل ** ه رداء عليه غير مذال ) PageV01P056
~~البحر : طويل ( خليلي ما أذني لأول عاذل ** بصغواء في حق ولا عند باطل ) (
~~خليلي إن الرأي ليس بشركة ** ولا نهنه عند الأمور البلابل ) ( ولما رأيت
~~القوم لا ود عندهم ** وقد قطعوا كل العرى والوسائل ) 4 ( وقد صارحونا
~~بالعداوة والأذى ** وقد طاوعوا أمر العدو المزايل ) 5 ( وقد حالفوا قوما
~~علينا أظنة ** يعضون غيظا خلفنا بالأنامل ) 6 ( صبرت لهم نفسي بسمراء سمحة
~~** وأبيض عضب من تراث المقاول ) 7 ( وأحضرت عند البيت رهطي وإخوتي **
~~وأمسكت من أثوابه بالوصائل ) 8 ( قياما معا مستقبلين رتاجه ** لدى حيث يقضي
~~نسكه كل نافل ) 9 ( وحيث ينيخ الأشعرون ركابهم ** بمفضى السيول من أساف
~~ونائل )0 ( موسمة الأعضاد أو قصراتها ** مخيسة بين السديس وبازل ) PageV01P057
~~1( ترى الودع فيها والرخام وزينة ** بأعناقها معقودة كالعثاكل )( أعوذ برب
~~الناس من كل طاعن ** علينا بسوء أو ملح بباطل )( ومن كاشح يسعى لنا بمعيبة
~~** ومن ملحق في الدين ما لم نحاول )4 ( وثور ومن أرسى ثبيرا مكانه ** وعير
~~، وراق في حراء ونازل )5 ( وبالبيت ركن البيت من بطن مكة ** وبالله إن الله
~~ليس بغافل )6 ( وبالحجر المسود إذ يمسحونه ** إذا اكتنفوه بالضحى والأصائل
~~)7 ( وموطىء إبراهيم في الصخر رطبة ** على قدميه حافيا غير ناعل )8 (
~~وأشواط بين المروتين إلى الصفا ** وما فيهما من صورة وتماثل )9 ( ومن حج
~~بيت الله من كل راكب ** ومن كل ذي نذر ومن كل راجل )0 ( وبالمشعر الأقصى
~~إذا عمدوا له ** إلال إلى مفضى الشراج القوابل ) PageV01P058
~~2( وتوقافهم فوق الجبال عشية ** يقيمون بالأيدي صدور الرواحل )( وليلة جمع
~~والمنازل من منى ** وما فوقها من حرمة ومنازل )( وجمع إذا ما المقربات
~~أجزنه ** سراعا كما يفزعن من وقع وابل )4 ( وبالجمرة الكبرى إذا صمدوا لها
~~** يؤمون قذفا رأسها بالجنادل )5 ( وكندة إذ هم بالحصاب عشية ** تجيز بهم
~~حجاج بكر بن وائل )6 ( حليفان شدا عقد ما اجتمعا له ** وردا عليه عاطفات
~~الوسائل )7 ( وحطمهم سمر الرماح مع الظبا ** وإنفاذهم ما يتقي كل نابل )8 (
~~ومشئيهم حول البسال وسرحه ** وشبرقه وخد النعام الجوافل )9 ( فهل فوق هذا
~~من معاذ لعائذ ** وهل من معيذ يتقي الله عادل ؟ )0 ( يطاع بنا الأعدا وودا
~~لو أننا ** تسد بنا أبواب ترك وكابل ) PageV01P059
~~3( كذبتم وبيت الله نترك مكة ** ونظعن إلا أمركم في بلابل )( كذبتم وبيت
~~الله نبزى محمدا ** ولما نطاعن دونه ونناضل )( ونسلمه حتى نصرع حوله **
~~ونذهل عن أبنائنا والحلائل )4 ( وينهض قوم في الحديد إليكم ** نهوض الروايا
~~تحت ذات الصلاصل )5 ( وحتى يرى ذو الضغن يركب ردعه ** من الطعن فعل الأنكب
~~المتحامل )6 ( وإني لعمر الله إن جد ما أرى ** لتلتبسن أسيافنا بالأماثل )7
~~( بكف امرئ مثل الشهاب سميدع ** أخي ثقة حامي الحقيقة باسل )8 ( شهورا
~~وأياما وحولا مجرما ** علينا وتأتي حجة بعد قابل )9 ( وما ترك قوم ،
~~لاأبالك ، سيدا ** يحوط الذمار غير ذرب مواكل ؟ ) 40 ( وأبيض يستسقى الغمام
~~بوجهه ** ثمال اليتامى عصمة للأرامل ) PageV01P060
~~4( يلوذ به الهلاك من آل هاشم ** فهم عنده في نعمة وفواضل ) 4( لعمري لقد
~~أجرى أسيد ورهطه ** إلى بعضنا وجزآنا لآكل ) 4( جزت رحم عنا أسيدا وخالدا
~~** جزاء مسيء لا يؤخر عاجل ) 44 ( وعثمان لم يربع علينا وقنفذ ** ولكن
~~أطاعا أمر تلك القبائل ) 45 ( أطاعا أبيا وابن عبد يغوثهم ** ولم يرقبا
~~فينا مقالة قائل ) 46 ( كما قد لقينا من سبيع ونوفل ** وكل تولى معرضا لم
~~يجامل ) 47 ( فإن يلقيا أو يمكن الله منهما ** نكل لهما صاعا بكيل المكايل
~~) 48 ( وذاك أبو عمر وأبى غير بغضنا ** ليظعننا في أهل شاء وجامل ) 49 (
~~يناجى بنا في كل ممسى ومصبح ** فناج أبا عمر وبنا ثم خاتل ) 50 ( ويقسمنا
~~بالله ما أن يغشنا ** بلى قد نراه جهرة غير حائل ) PageV01P061
~~5( أضاق عليه بغضنا كل تلعة ** من الأرض بين أخشب فمجادل ) 5( وسائل أبا
~~الوليد : ماذا حبوتنا ** بسعيك فينا معرضا كالمخاتل ؟ ) 5( وكنت امرأ ممن
~~يعاش برأيه ** ورحمته فينا ولست بجاهل ) 54 ( أعتبة ، لا تسمع بنا قول كاشح
~~** حسود كذوب مبغض ذي دغاول ) 55 ( وقد خفت إن لم تزجرنهم وترعووا ** تلاقي
~~ونلقى منك إحدى البلابل ) 56 ( ومر أبو سفيان عني معرضا ** كما مر قيل من
~~عظام المقاول ) 57 ( يفر إلى نجد وبرد مياهه ** ويزعم أني لست عنكم بغافل )
~~58 ( وأعلم أن لا غافل عن مساءة ** كفاك العدو عند حق وباطل ) 59 ( فميلوا
~~علينا كلكم ؛ إن ميلكم ** سواء علينا والرياح بهاطل ) 60 ( يخبرنا فعل
~~المناصح أنه ** شفيق ويخفي عارمات الدواخل ) PageV01P062
~~6( أمطعم لم أخذلك في يوم نجدة ** ولا عند تلك المعظمات الجلائل ) 6( ولا
~~يوم خصم إذ أتوك ألدة ** أولي جدل من الخصوم المساجل ) 6( أمطعم إن القوم
~~ساموك خطة ** وإني متى أوكل فلست بوائل ) 64 ( جزى الله عنا عبد شمس ونوفلا
~~** عقوبة شر عاجلا غير آجل ) 65 ( بميزان قسط لا يغيض شعيرة ** له شاهد من
~~نفسه حق عادل ) 66 ( لقد سفهت أحلام قوم تبدلوا ** بني خلف قيضا بنا
~~والغياطل ) 67 ( ونحن الصميم من ذؤابة هاشم ** وآل قصي في الخطوب الأوائل )
~~68 ( وكان لنا حوض السقاية فيهم ** ونحن الذرى منهم وفوق الكواهل ) 69 (
~~فما أدركوا ذخلا ولا سفكوا دما ** ولا حالفوا إلا شرار القبائل ) 70 ( بني
~~أمة مجنونة هندكية ** بني جمح عبيد قيس بن عاقل ) PageV01P063
~~7( وسهم ومخزوم تمالوا وألبوا ** علينا العدا من كل طمل وخامل ) 7( وشائظ
~~كانت في لؤي بن غالب ** نفاهم إلينا كل صقر حلاحل ) 7( ورهط نفيل شر من
~~وطىء الحصى ** وألأم حاف من معد وناعل ) 74 ( أعبد مناف أنتمو خير قومكم
~~** فلا تشركوا في أمركم كل واغل ) 75 ( فقد خفت إن لم يصلح الله أمركم **
~~تكونوا كما كانت أحاديث وائل ) 76 ( لعمري لقد أوهنتمو وعجزتمو ** وجئتم
~~بأمر مخطىء للمفاصل ) 77 ( وكنتم قديما حطب قدر فأنتمو ** ألان حطاب أقدر
~~ومراجل ) 78 ( ليهنئ بني عبد مناف عقوقها ** وخذلانها ، وتركنا في المعاقل
~~) 79 ( فإن يك قوم سرهم ما صنعتمو ** ستحتلبوها لاقحا غير باهل ) 80 ( فبلغ
~~قصيا أن سينشر أمرنا ** وبشر قصيا بعدنا بالتخاذل ) PageV01P064
~~8( ولو طرقت ليلا قصيا عظيمة ** إذا ما لجأنا دونهم في المداخل ) 8( ولو
~~صدقوا ضربا خلال بيوتهم ** لكنا أسى عند النساء المطافل ) 8( فإن تك كعب من
~~لؤي تجمعت ** فلا بد يوما مرة من تزايل ) 84 ( وإن تك كعب من كعوب كثيرة **
~~فلا بد يوما أنها في مجاهل ) 85 ( وكل صديق وابن أخت نعده ** وجدنا لعمري
~~غبه غير طائل ) 86 ( سوى أن رهطا من كلاب بن مرة ** براء إلينا من معقة
~~خاذل ) 87 ( بني أسد لا تطرفن على القذى ** إذا لم يقل بالحق مقول قائل )
~~88 ( فنعم ابن أخت القوم غير مكذب ** زهير حساما مفردا من حمائل ) 89 ( أشم
~~من الشم البهاليل ينتمي ** إلى حسب في حومة المجد فاضل ) 90 ( لعمري لقد
~~كلفت وجدا بأحمد ** وإخوته دأب المحب المواصل ) PageV01P065
~~9( أقيم على نصر النبي محمد ** أقاتل عنه بالقنا والقنابل ) 9( فلا زال في
~~الدنيا جمالا لأهلها ** وزينا لم ولاه رب المشاكل ) 9( فمن مثله في الناس
~~أي مؤمل ** إذا قاسه الحكام عند التفاضل ) 94 ( حليم رشيد عادل غير طائش **
~~يوالي إلها ليس عنه بغافل ) 95 ( فأيده رب العباد بنصره ** وأظهر دينا حقه
~~غير ناصل ) 96 ( فو الله لولا أن أجيء بسبة ** تجر على أشياخنا في المحافل
~~) 97 ( لكنا اتبعناه على كل حالة ** من الدهر جدا غير قول التهازل ) 98 (
~~لقد علموا أن ابننا لا مكذب ** لديهم ولا يعنى بقول الأباطل ) 99 ( رجال
~~كرام غير ميل نماهمو ** إلى الغر آباء كرام المخاصل )00 ( دفعناهمو حتى
~~تبدد جمعهم ** وحسر عنا كل باغ وجاهل ) PageV01P066
~~10( شباب من المطيبين وهاشم ** كبيض السيوف بين أيدي الصياقل )0( بضرب ترى
~~الفتيان فيه كأنهم ** ضواري أسود فوق لحم خرادل )0( ولكننا نسل كرام لسادة
~~** بهم نعتلي الأقوام عند التطاول )04 ( سيعلم أهل الضغن أيي وأيهم ** يفوز
~~ويعلو في ليال قلائل )05 ( وأيهمو مني ومنهم بسيفه ** يلاقي إذا ما حان وقت
~~التنازل )06 ( ومن ذا يمل الحرب مني ومنهمو ** ويحمد في الا فاق من قول
~~قائل ؟ )07 ( فأصبح فينا أحمد في أرومة ** تقصر عنها سورة المتطاول )08 (
~~كأني به فوق الجياد يقودها ** إلى معشر زاغوا إلى كل باطل )09 ( وجدت نفسي
~~دونه وحميته ** ودافعت عنه بالطلى والكلاكل )10 ( ولا شك أن الله رافع أمره
~~** ومعليه في الدنيا ويوم التجادل ) PageV01P067
~~البحر : سريع ( حتى متى نحن على فترة ** يا هاشم والقوم في جحفل ) ( يدعون
~~بالخيل لدى رقبة ** منا لدى الخوف وفي معزل ) ( كالرجلة السوداء تغلو بها
~~** سرعانها في سبسب مجهل ) 4 ( عليهم الترك على رعلة ** مثل القطا القارب
~~للمنهل ) 5 ( يا قوم ذودوا عن جماهيركم ** بكل مقصال على مسبل ) 6 ( حديد
~~خمس لهز حده ** مآرث الأفضل للأفضل ) 7 ( عريض ست لهب حضره ** يصان
~~بالتذليق في مجدل ) 8 ( فكم شهدت الحرب في فتية ** عند الوغى في عثير
~~القسطل ) 9 ( لا متنحين إذا جئتهم ** وفي هياج الحرب كالأشبل ) PageV01P068
~~البحر : طويل ( ألا أبلغا عني لؤيا رسالة ** بحق ، وما تغني رسالة مرسل ) (
~~بني عمنا الأدنين تيما نخصهم ** وإخواننا من عبد شمس ونوفل ) ( أظاهرتموا
~~قوما علينا أظنة ** وأمر غوي من غواة وجهل ؟ ) 4 ( يقولون : إنا إن قتلنا
~~محمدا ** أقرت نواصي هاشم بالتذلل ) 5 ( كذبتم وبيت الله يثلم ركنه ** ومكة
~~والإشعار في كل معمل ) 6 ( وبالحج أو بالنيب تدمى نحورها ** بمدماه والركن
~~العتيق المقبل ) 7 ( تنالونه أو تعطفوا دون نيله ** صوارم تفري كل عظم
~~ومفصل ) 8 ( وتدعوا بأرحام وأنتم ظلمتموا ** مصاليت في يوم أغر محجل ) 9 (
~~فمهلا ولما تنتج الحرب بكرها ** يبين تمام أو تأخر معجل )0 ( فإنا متى ما
~~نمرها بسيوفنا ** نجالح فنعرك من نشاء بكلكل ) PageV01P069
~~1( وتلقوا ربيع الأبطحين محمدا ** على ربوة في رأس عيطاء عيطل )( وتأوي
~~إليه هاشم إن هاشما ** عرانين كعب آخرا بعد أول )( فإن كنتمو ترجون قتل
~~محمد ** فروموا بما جمعتم نقل يذبل )4 ( فإنا سنحميه بكل طمرة ** وذي ميعة
~~نهد المراكل هيكل )5 ( وكل رديني ظماء كعوبه ** وعضب كإيماض الغمامة مقصل
~~)6 ( وكل جرور الذيل زغف مفاضة ** دلاص كهزهاز الغدير المسلسل )7 ( بأيمان
~~شم من ذوائب هاشم ** مغاويل بالأخطار في كل محفل )8 ( همو سادة السادات في
~~كل موطن ** وخيرة رب الناس في كل معضل ) PageV01P070
~~البحر : طويل ( وإن امرأ أبو عتيبة عمه ** لفي روضة ما إن يسام المظالما )
~~( أقول له ، وأين منه نصيحتي : ** أبا معتب ثبت سوادك قائما ) ( فلا تقبلن
~~الدهر ما عشت خطة ** تسب بها إما هبطت المواسما ) 4 ( وول سبيل العجز غيرك
~~منهمو ** فإنك لم تخلق على العجز لازما ) 5 ( وحارب فإن الحرب نصف ، ولن
~~ترى ** أخا الحرب يعطي الخسف حتى يسالما ) 6 ( وكيف ولم يجنوا عليك عظيمة
~~** ولم يخذلوك غانما أو مغارما ؟ ) 7 ( جزى الله عنا عبد شمس ونوفلا **
~~وتيما ومخزوما عقوقا ومأثما ) 8 ( بتفريقهم من بعد ود وألفة ** جماعتنا
~~كيما ينالوا المحارما ) 9 ( كذبتم وبيت الله نبزى محمدا ** ولما تروا يوما
~~لدى الشعب قائما ) PageV01P071
~~البحر : وافر تام ( أرقت وقد تصوبت النجوم ** وبت وما تسالمك الهموم ) (
~~لظلم عشيرة ظلموا وعقوا ** وغب عقوقهم كلأ وخيم ) ( همو انتهكوا المحارم من
~~أخيهم ** وليس لهم بغير أخ حريم ) 4 ( إلى الرحمن والكرم استذموا ** وكل
~~فعالهم دنس ذميم ) 5 ( بنو تيم تؤازرهاهصيص ** ومخزوم لها منا قسيم ) 6 (
~~فلا تنهى غواة بني هصيص ** بنو تيم وكلهمو عديم ) 7 ( ومخزوم أقل القوم
~~حلما ** إذا طاشت من الوره الحلوم ) 8 ( أطاعوا ابن المغيرة وابن حرب **
~~كلا الرجلين متهم مليم ) 9 ( وقالوا خطة جورا وحمقا ** وبعض القول أبلج
~~مستقيم )0 ( لنخرج هاشما فيصير منها ** بلاقع بطن زمزم والحطيم ) PageV01P072
~~1( فمهلا قومنا لا تركبونا ** بمظلمة لها أمر عظيم )( فيندم بعضكم ويذل بعض
~~** وليس بمفلح أبدا ظلوم )( فلا والراقصات بكل خرق ** إلى معمور مكة لا
~~نريم )4 ( طوال الدهر حتى تقتلونا ** ونقتلكم وتلتقي الخصوم )5 ( ويصرع
~~حوله منا رجال ** وتمنعه الخؤولة والعموم )6 ( ويعلم معشر ظلموا وعقوا **
~~بأنهموهم الخد اللطيم )7 ( أرادوا قتل أحمد ظالموه ** ) PageV01P073
~~البحر : متقارب تام ( سقى الله رهطا همو بالحجون ** قيام وقد هجع النوم ) (
~~قضوا ما قضوا في دجى ليلهم ** ومستوسن الناس لا يعلم ) ( بهاليل غر لهم
~~سورة ** يداوى بها الأبلح المجرم ) 4 ( كشبه المقاول عند الحجو ** ن بل هم
~~أعز وهم أعظم ) 5 ( لدى رجل مرشد ، أمره ** إلى الحق يدعو ويستعصم ) 6 (
~~فلولا حذاري نثا سبة ** يشيد بها الحاسد المفعم ) 7 ( ورهبة عار على أسرتي
~~** إذا ما أتى أرضنا الموسم ) 8 ( لتابعته غير ذي مرية ** ولو سيء ذو الرأي
~~والمحرم ) 9 ( كقول قصي ، ألا أقصروا ** ولا تركبوا ما به المأثم )0 ( فإنا
~~بمكة قدما لنا ** بها العز والخطر الأعظم ) PageV01P074
~~1( ومن يك فيها له عزة ** حديثا فعزتنا الأقدم )( ونحن ببطحائها الراسبو **
~~ن والقائدون ومن يحكم )( نشأنا وكنا قليلا بها ** نجير وكنا بها نطعم )4 (
~~إذا عض أزم السنين الأنام ** وحب القتار بها المعدم )5 ( نماني شيبة ساقي
~~الحجيج ** ومجد منيف الذرى معلم ) PageV01P075
~~البحر : طويل ( إذا اجتمعت يوما قريش لمفخر ** فعبد مناف سرها وصميمها ) (
~~فإن حصلت أشراف عبد منافها ** ففي هاشم أشرافها وقديمها ) ( فإن فخرت يوما
~~، فإن محمدا ** هو المصطفى من سرها وكريها ) 4 ( تداعت قريش : غثها وسمينها
~~** علينا فلم تظفر وطاشت حلومها ) 5 ( وكنا قديما لا نقر ظلامة ** إذا ما
~~ثنوا صعر الخدود نقيمها ) 6 ( ونحمي حماها كل يوم كريهة ** ونضرب عن
~~أحجارها من يرومها ) 8 ( هم السادة الأعلون في كل حالة ** لهم صرمة لا
~~يستطاع قرومها ) 9 ( يدين لهم كل البرية طاعة ** ويكرمهم ملأرض عندي أديمها ) PageV01P076
~~البحر : بسيط تام ( سميته بعلي كي يدوم له ** من العلو وفخر العز أدومه ) PageV01P077
~~البحر : طويل ( لمن أربع أقوين بين القدائم ** أقمن بمدحاة الرياح التوائم
~~) ( فكلفت عيني البكاء وخلتني ** قد أنزفت دمعي اليوم بين الأصارم ) ( وكيف
~~بكائي في الطلول وقد أتت ** لها حقب مذ فارقت أم عاصم ) 4 ( غفارية حلت
~~ببولان خلة ** فينبع أو حلت بهضب الرجائم ) 5 ( فدعها فقد شطت بها غربة
~~النوى ** وشعب لشت الحي غير ملائم ) 6 ( فبلغ على الشحناء أفناء غالب **
~~لؤيا وتيما عند نصر الكرائم ) 7 ( بأنا سيوف الله والمجد كله ** إذا كان
~~صوت القوم وحي الغمائم ) 8 ( ألم تعلمواأن القطيعة مأثم ** وأمر بلاء قائم
~~غير حازم ) 9 ( وأن سبيل الرشد يعلم في غد ** وأن نعيم الدهر ليس بدائم )0
~~( فلا تسفهن أحلامكم في محمد ** ولا تتبعوا أمر الغواة الأشائم ) PageV01P078
~~1( تمنيتم أن تقتلوه وإنما ** أمانيكم هذي كأحلام نائم )( فإنكم والله لا
~~تقتلونه ** ولما تروا قطف اللحى والغلاصم )( ولم تبصروا الأحياء منكم
~~ملاحما ** تحوم عليها الطير بعد ملاحم )4 ( وتدعوا بأرحام أواصر بيننا **
~~وقد قطع الأرحام وقع الصوارم )5 ( وتسمو بخيل بعد خيل يحثها ** إلى الروع
~~أبناء الكهول القماقم )6 ( من البيض مفضال أبي على العدا ** تمكن في
~~الفرعين في حي هاشم )7 ( أمين محب في العباد مسوم ** بخاتم رب قاهر للخواتم
~~)8 ( يرى الناس برهانا عليه وهيبة ** وما جاهل أمرا كآخر عالم )9 ( نبي
~~أناه الوحي من عند ربه ** ومن قال : لا ، يقرع بها سن نادم )0 ( تطيف به
~~جرثومة هاشمية ** تذبب عنه كل عات وظالم ) PageV01P079
~~البحر : طويل ( ألا من لهم آخر الليل معتم ** طواني ، وأخرى النجم لما تقحم
~~) ( طواني وقد نامت عيون كثيرة ** وسامر أخرى قاعد لم ينوم ) ( لأحلام قوم
~~قد أرادوا محمدا ** بظلم ومن لا يتقي الظلم يظلم ) 4 ( سعوا سفها واقتادهم
~~سوء أمرهم ** على قائل من أمرهم غير محكم ) 5 ( رجاة أمور لم ينالوا نظامها
~~** وإن نشدوا في كل بدو وموسم ) 6 ( ترجون منا خطة دون نيلها ** ضراب وطعن
~~بالوشيج المقوم ) 7 ( ترجون أن نسخى بقتل محمد ** ولم تختضب سمر العوالي من
~~الذم ) 8 ( كذبتم وبيت الله حتى تعرفوا ** جماجم تلقى بالحطيم وزمزم ) 9 (
~~وتقطع أرحاموتنسى خليلة ** حليلا ويفشى محرم بعد محرم )0 ( وينهض قوم في
~~الحديد إليكمو ** يذبون عن أحسابهم كل مجرم ) PageV01P080
~~1( وظلم نبي جاء يدعو إلى الهدى ** وأمر أتى من عند ذي العرش قيم )( هم
~~الأسد أشد الزارتين إذا غدت ** على حنق لم يخش إعلام معلم )( فيا لبني فهر
~~أفيقوا ، ولم نقم ** نوائح قتلى تدعي بالتندم )4 ( على ما مضى من بغيكم
~~وعقوقكم ** وغشيانكم من أمرنا كل مأثم )5 ( فلا تحسبونا مسلميه ، ومثله **
~~إذا كان في قوم فليس بمسلم )6 ( فهذي معاذير وتقدمة لكم ** لكي لا تكون
~~الحرب قبل التقدم ) PageV01P081
~~البحر : طويل ( ألم ترني من بعدهم هممته ** بفرقة حر من أبين كرام ؟ ) (
~~بأحمد لما أن شددت مطيتي ** برحلي وقد ودعته بسلام ) ( فلما بكى والعيس قد
~~قلصت بنا ** وقد ناش بالكفين ثني زمام ) 4 ( ذكرت أباه ثم رقرقت عبرة **
~~تجود من العنين ذات سجام ) 5 ( فقلت : ترحل راشدا في عمومة ** مواسين في
~~البأساء غير لئام ) 6 ( وجاء مع العير التي راح ركبها ** شآمي الهوى والأصل
~~غير شآم ) 7 ( فلما هبطنا أرض بصرى تشوفوا ** لنا فوق دور ينظرون عظام ) 8
~~( فجاء بحيرا عند ذلك حاشدا ** لنا بشراب طيب وطعام ) 9 ( فقال : اجمعوا
~~أصحابكم عندما رأى ** فقلنا : جمعنا القوم غير غلام )0 ( يتيم فقال : ادعوه
~~إن طعامنا ** له دونكم من سوقة وإمام ) PageV01P082
~~1( وآلى يمينا برة : إن زادنا ** كثير عليه اليوم غير حرام )( فلولا الذي
~~خبرتمو عن محمد ** لكنتم لدينا اليوم غير كرام )( وأقبل ركب يطلبون الذي
~~رأى ** بحيراء رأي العين وسط خيام )4 ( فثار إليهم خشية لعرامهم ** وكانوا
~~ذوي بغي معا وعرام )5 ( دريس وهمام ، وقد كان فيهمو ** زرير وكل القوم غير
~~نيام )6 ( فجاؤوا وقد هموا بقتل محمد ** فردهمو عنه بحسم خصام )7 ( بتأويله
~~التوراة حتى تيقنوا ** وقال لهم : رمتم أشد مرام )8 ( أتبغون قتلا للنبي
~~محمد ؟ ** خصصتم على شؤم بطول أثام )9 ( وإن الذي يختاره منه مانع **
~~سيكفيه منكم كيد كل طغام )0 ( فذلك من أعلامه وبيانه ** وليس نهار واضح
~~كظلام ) PageV01P083
~~البحر : بسيط تام ( أبكى العيون وأذرى دمعها دررا ** مصاب ششبية بيت الدين
~~والكرم ) ( كان الشجاع الجواد الفرد سؤدده ** له فضائل تعلو سادة الأمم ) (
~~مضى أبو الحرث المأمول نائله ** والمنتشى صوله في الناس والنعم ) 4 ( هو
~~الرئيس الذي لا خلق يقدمه ** غداة يحمي عن الأبطال بالعلم ) 5 ( العامر
~~البيت بيت الله بملؤه ** نورا فيجلو كسوف القحط والظلم ) 6 ( رب الفراش
~~يصحن البيت تكرمة ** بذاك فضل أهل الفخر والقدم ) 7 ( بكت قريش أباها كلها
~~وعلى ** إمامها وحماها الثابت الدعم ) 8 ( صفي بكي وجودي بالدموع له **
~~وأسعدي يا أميم اليوم بالسجم ) 9 ( يجبك نسوة رهط من بني أسد ** والغر زهرة
~~بعد العرب والعجم )0 ( ألم يكن زين أهل الأرض كلهم ** وعصمة الخلق من عاد
~~ومن أرم ؟ ) PageV01P084
~~البحر : طويل ( أتعلم ملك الحبش أن محمدا ** نبي كموسى والمسيح ابن مريم ؟
~~) ( أتى بهدى مثل الذي أتيا به ** وكل بأمر الله يهدي ويعصم ) ( وإنكمو
~~تتلونه في كتابكم ** بصدق حديث لا بصدق الترجم ) 4 ( فلا تجعلوا لله ندا
~~وأسلموا ** وإن طريق الحق ليس بمظلم ) PageV01P085
~~البحر : كامل تام ( والله لن يصلوا إليك بجمعهم ** حتى أوسد في التراب
~~دفينا ) ( فاصدع بأمرك ما عليك غضاضة ** وأبشر بذاك ، وقر منه عيونا ) (
~~ودعوتني ، وزعمت أنك ناصح ** ولقد صدقت ، وكنت ثم أمينا ) 4 ( وعرضت دينا
~~قد علمت بأنه ** من خير أديان البرية دينا ) 5 ( لولا الملامة أو حذاري سبة
~~** لوجدتني سمحا بذاك مبينا ) PageV01P086
~~البحر : - ( نحن بنينا طائفا حصينا ** ) PageV01P087
~~البحر : خفيف تام ( قل لعبد العزى أخي وشقيقي ** وبني هاشم جميعا عزينا ) (
~~وصديقي أبي عمارة والإخ ** وان طرا ، وأسرتي أجمعينا ) ( فاعلموا أنني له
~~ناصر ** ومجر بصولتي الخاذلينا ) 4 ( فانصروه للرحم والنسب الأد ** نى ،
~~وكونوا له يدا مصلتينا ) PageV01P088
~~البحر : خفيف تام ( ليت شعري مسافر بن أبي عم ** رو وليت يقولها المحزون )
~~( أي شيء دهاك أوغال مرآ ** ك وهل أقدمت عليه المنون ؟ ) ( أنا حاميك مثل
~~آبائي الزه ** لآبائك التي لا تهون ) 4 ( ميت صدق على هبالة أمسي ** ت ومن
~~دون ملتقاك الحجون ) 5 ( رجع الركب سالمين جميعا ** وخليلي في مرمس مدفون )
~~6 ( بورك الميت الغريب كما بو ** رك نضج الرمان والزيتون ) 7 ( مدرة يدفع
~~الخصوم بأيد ** وبوجه يزينه العرنين ) 8 ( كم خليل يزينه وابن عم ** وحميم
~~قضت عليه المنون ) 9 ( فتعزيت بالتأسي وبالصب ** ر وإني بصاحبي لضنين )0 (
~~كنت لي عدة وفوقك لافو ** فقد صرت ليس دونك دون ) PageV01P089
~~1( كان منك اليقين ليس بشاف ** كيف إذ رجمتك عندي الظنون ؟ )( كنت مولى
~~وصاحبا صادق الخب ** رة حقا وخلة لا تخون )( فعليك السلام مني كثيرا **
~~أنفدت ماءها عليك الشؤون ) PageV01P090
~~البحر : بسيط تام ( أمن تذكر دهر غير مأمون ** أصبحت مكتئبا تبكي كمحزون ؟
~~) ( أم من تذكر أقوام ذوي سفه ** يغشون بالظلم من يدعو إلى الدين ؟ ) ( لا
~~ينتهون عن الفحشاء ما أمروا ** والغدر فيهم سبيل غير مأمون ) 4 ( ألا يرون
~~أذل الله جمعهمو ** أنا غضبنا لعثمان بن مظعون ؟ ) 5 ( إذ يلطمون ولا يخشون
~~مقلته ** طعنا دراكا وضربا غير مرهون ) 6 ( فسوف نجزيهمو إن لم يمت عجلا **
~~كيلا بكيل جزاء غير مغبون ) 7 ( أو ينتهون عن الأمر الذي وقفوا ** فيه
~~ويرضون منا بعد بالدون ) 8 ( ونمنع الضيم من يبغي مضامتنا ** بكل مطرد في
~~الكف مسنون ) 9 ( ومرهفات كأن الملح خالطها ** يشفى بها الداء من هام
~~المجانين )0 ( حتى تقر رجال لا حلوم لها ** بعد الصعوبة بالإسماح واللين ) PageV01P091
~~1( أو يؤمنوا بكتاب منزل عجب ** على نبي كموسى أو كذي النون )( يأتي بأمر
~~جلي غير ذي عوج ** كما تبين في آيات ياسين ) PageV01P092
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092