######OpenITI#


#META# المؤلف: عدي بن ربيعة بن الحارث بن مرة بن هبيرة التغلبي الوائلي. بني جشم، من تغلب (توفي 94 ق. هـ/531 م).

#META# bkid: 37862

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان مهلهل بن ربيعة ¶ المؤلف: عدي بن ربيعة بن الحارث بن مرة بن هبيرة التغلبي الوائلي. بني جشم، من تغلب (توفي 94 ق. هـ/531 م). ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: مهلهل بن ربيعة

#META# Lng: مهلهل بن ربيعة

#META# max: 62

#META# bk: ديوان مهلهل بن ربيعة

#META# authinf: عدي بن ربيعة بن الحارث بن مرة بن هبيرة التغلبي الوائلي . بني جشم، من تغلب (توفي 94 ق.هـ/531 م).

#META# ndata: البحر : 536A72D9_______ 

#META# bkord: 11969

#META# archive: 25

#META# الكتاب: ديوان مهلهل بن ربيعة

#META# authno: 2971

#META# ad: 94

#META# idx: 1

#META# comp: 1

#META# higrid: 94 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان مهلهل بن ربيعه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( تنجد حلفا آمنا فأمنته ** وإن جديرا أن يكون ويكذبا ) PageV01P001
~~البحر : رمل تام ( عجبت أبناؤنا من فعلنا ** إذ نبيع الخيل بالمعزى اللجاب
~~) ( علموا أن لدينا عقبة ** غير ما قال صعير بن كلاب ) ( إنما كانت بنا
~~موصولة ** أكل الناس بها أحرى النهاب ) PageV01P002
~~البحر : خفيف تام ( أن في الصدر من كليب شجونا ** هاجسات نكأن منه الجراحا
~~) ( أنكرتني حليلتي إذ رأتني ** كاسف اللون لا أطيق المزاحا ) ( ولقد كنت
~~إذ أرجل رأسي ** ما أبالي الإفساد والإصلاحا ) 4 ( بئس من عاش في الحياة
~~شقيا ** كاسف اللون هائما ملتاحا ) 5 ( يا خليلي ناديا لي كليبا ** واعلما
~~أنه ملاق كفاحا ) 6 ( يا خليلي ناديا لي كليبا ** واعلما أنه هائما ملتاحا
~~) 7 ( يا خليلي ناديا لي كليبا ** قبل أن تبصر العيون الصباحا ) 8 ( لم نر
~~الناس مثلنا يوم سرنا ** نسلب الملك غدوة ورواحا ) 9 ( وضربنا بمرهفات عتاق
~~** تترك الهدم فوقهن صياحا )0 ( ترك الدار ضيفنا وتولى ** عذر الله ضيفنا
~~يوم راحا ) PageV01P003
~~1( ذهب الدهر بالسماحة منا ** يا أذى الدهر كيف ترضى الجماحا )( ويح أمي
~~وويحها لقتيل ** من بني تغلب وويحا وواحا )( يا قتيلا نماه فرع كريم **
~~فقده قد أشاب مني المساحا )4 ( كيف أسلو عن البكاء وقومي ** قد تفانوا فكيف
~~أرجو الفلاحا ) PageV01P004
~~البحر : بسيط تام ( إني وجدت زهيرا في مآثرهم ** شبه الليوث إذا استأسدتهم
~~أسدوا ) PageV01P005
~~البحر : بسيط تام ( أكثرت قتل بني بكر بربهم ** حتى بكيت وما يبكي لهم أحد
~~) ( آليت بالله لا أرضى بقتلهم ** حتى أبهرج بكرا أينما وجدوا ) PageV01P006
~~البحر : بسيط تام ( لو كنت أقتل جن الخابلين كما ** أقتل بكرا لأضحى الجن
~~قد نفدا ) PageV01P007
~~البحر : طويل ( دعيني فما في اليوم مصحى لشارب ** ولا في غد ما أقرب اليوم
~~من غد ) ( دعيني فإني في سمادير سكرة ** بها جل همي واستبان تجلدي ) ( فإن
~~يطلع الصبح المنير فإنني ** سأغدوا الهوينا غير وان مفرد ) 4 ( وأصبح بكرا
~~غارة صيليمة ** ينال لظاها كل شيخ وأمرد ) PageV01P008
~~البحر : طويل ( فقتلا بتقتيل وعقرا بعقركم ** جزاء العطاس لا يموت من اثأر ) PageV01P009
~~البحر : وافر تام ( أهاج قذاء عيني الإذكار ** هدوا فالدموع لها انحدار ) (
~~وصار الليل مشتملا علينا ** كأن الليل ليس له نهار ) ( وبت أراقب الجوزاء
~~حتى ** تقارب من أوائلهها انحدار ) 4 ( أصرف مقلتي في إثر قوم ** تباينت
~~البلاد بهم فغاروا ) 5 ( وأبكي والنجوم مطلعات ** كأن لم تحوها عني البحار
~~) 6 ( على من لو نعيت وكان حيا ** لقاد الخيل يحجبها الغبار ) 7 ( دعوتك يا
~~كليب فلم تجبني ** وكيف يجيبني البلد القفار ) 8 ( أجبني يا كليب خلاك ذم
~~** ضنينات النفوس لها مزار ) 9 ( أجبني يا كليب خلاك ذم ** لقد فجعت
~~بفارسها نزار )0 ( سقاك الغيث إنك غيثا ** ويسرا حين يلتمس اليسار ) PageV01P010
~~1( أبت عيناي بعدك أن تكفا ** كأن غضا القتاد لها شفار )( وإنك كنت تحلم عن
~~رجال ** وتعفو عنهم ولك اقتدار )( وتمنع أن يمسهم لسان ** مخافة من يجير
~~ولا يجار )4 ( وكنت أعد قربي منك ربحا ** إذا ما عدت الربح التجار )5 ( فلا
~~تبعد فكل سوف يلقى ** شعوبا يستدير بها المدار )6 ( يعيش المرء عند بني
~~أبيه ** ويوشك أن يصير بحيث صاروا )7 ( أرى طول الحياة وقد تولى ** كما قد
~~يسلب الشيء المعار )8 ( كأني إذ نعى الناعي كليبا ** تطاير بين جنبي الشرار
~~)9 ( فدرت وقد عشي بصري عليه ** كما دارت بشاربها العقار )0 ( سألت الحي
~~أين دفنتموه ** فقالوا لي بسفح الحي دار ) PageV01P011
~~2( فسرت إليه من بلدي حثيثا ** وطار النوم وامتنع القرار )( وحادت ناقتي عن
~~ظل قبر ** ثوى فيه المكارم والفخار )( لدى أوطان أروع لم يشنه ** ولم يحدث
~~له في الناس عار )4 ( أتغدوا يا كليب معي إذا ما ** جبان القوم أنجاه
~~الفرار )5 ( أتغدوا يا كليب معي إذا ما ** خلوق القوم يشحذها الشفار )6 (
~~أقول لتغلب والعز فيها ** أثيروها لذلكم انتصار )7 ( تتابع إخوتي ومضوا
~~لأمر ** عليه تتابع القوم الحسار )8 ( خذ العهد الأكيد علي عمري ** بتركي
~~كل ما حوت الديار )9 ( وهجري الغانيات وشرب كأس ** ولبسي جبة لاتستعار )0 (
~~ولست بخالع درعي وسيفي ** إلى أن يخلع الليل النهار ) PageV01P012
~~3( وإلا أن تبيد سراة بكر ** فلا يبقى لها أبدا أثار ) PageV01P013
~~البحر : خفيف تام ( يا لبكر أنشروا لي كليبا ** يا لبكر أين أين الفرار ) (
~~يا لبكر فاظعنوا أو فحلوا ** صرح الشر وبان السرار ) PageV01P014
~~البحر : طويل ( أنادي بركب الموت للموت غلسوا ** فإن تلاع العمق بالموت درت ) PageV01P015
~~البحر : وافر تام ( أليلتنا بذي حسم أنيري ** إذا أنت انقضيت فلا تحوري ) (
~~فإن يك بالذنائب طال ليلي ** فقد أبكي من الليل القصير ) ( وأنقذني بياض
~~الصبح منها ** لقد أنقذت من شر كبير ) 4 ( كأن كواكب الجوزاء عود ** معطفة
~~على ربع كسير ) 5 ( كأن الفرقدين يدا بغيض ** ألح على إفاضته قميري ) 6 (
~~أرقت وصاحبي بجنوب شعب ** لبرق في تهامة مستطير ) 7 ( فلو نبش المقابر عن
~~كليب ** فيعلم بالذنائب أي زير ) 8 ( بيوم الشعثمين أقر عينا ** وكيف لقاء
~~من تحت القبور ) 9 ( وأني قد تركت بواردات ** بجيرا في دم مثل العبير )0 (
~~هتكت به بيوت بني عباد ** وبعض الغشم أشفى للصدور ) PageV01P016
~~1( على أن ليس يوفى من كليب ** إذا برزت مخبأة الخدور )( وهمام بن مرة قد
~~تركنا ** عليه القشعمان من النسور )( ينوء بصدره والرمح فيه ** ويخلجه خدب
~~كالبعير )4 ( قتيل ما قتيل المرء عمرو ** وجساس بن مرة ذو ضرير )5 ( كأن
~~التابع المسكين فيها ** أجير في حدابات الوقير )6 ( على أن ليس عدلا من
~~كليب ** إذا خاف المغار من المغير )7 ( على أن ليس عدلا من كليب ** إذا طرد
~~اليتيم عن الجزور )8 ( على أن ليس عدلا من كليب ** إذا ما ضيم جار المستجير
~~)9 ( على أن ليس عدلا من كليب ** إذا ضاقت رحيبات الصدور )0 ( على أن ليس
~~عدلا من كليب ** إذا خاف المخوف من الثغور ) PageV01P017
~~2( على أن ليس عدلا من كليب ** إذا طالت مقاساة الأمور )( على أن ليس عدلا
~~من كليب ** إذا هبت رياح الزمهرير )( على أن ليس عدلا من كليب ** إذا وثب
~~المثار على المثير )4 ( على أن ليس عدلا من كليب ** إذا عجز الغني عن
~~الفقير )5 ( على أن ليس عدلا من كليب ** إذا هتف المثوب بالعشير )6 (
~~تسائلني أميمة عن أبيها ** وما تدري أميمة عن ضمير )7 ( فلا وأبي أميمة ما
~~أبوها ** من النعم المؤثل والجزور )8 ( ولكنا طعنا القوم طعنا ** على
~~الأثباج منهم والنحور )9 ( نكب القوم للأذقان صرعى ** ونأخذ بالترائب
~~والصدور )0 ( فلولا الريح أسمع من بحجر ** صليل البيض تقرع بالذكور ) PageV01P018
~~3( فدى لبني شقيقة يوم جاءوا ** كاسد الغاب لجت في الزئير )( غداة كأننا
~~وبني أبينا ** بجنب عنيزة رحيا مدير )( كأن الجدي جدي بنات نعش ** يكب على
~~اليدين بمستدير )4 ( وتخبو الشعريان إلى سهيل ** يلوح كقمة الجبل الكبير )5
~~( وكانوا قومنا فبغوا علينا ** فقد لاقاهم لفح السعير )6 ( تظل الطير عاكفة
~~عليهم ** كأن الخيل تنضح بالعبير ) PageV01P019
~~البحر : كامل تام ( وادي الأحص لقد سقاك من العدى ** فيض الدموع بأهله
~~الدعس ) PageV01P020
~~البحر : كامل تام ( نبئت أن النار بعدك أوقدت ** واستب بعدك يا كليب المجلس
~~) ( وتكلموا في أمر كل عظيمة ** لو كنت شاهدهم بها لم ينبسوا ) ( وإذا تشاء
~~رأيت وجها واضحا ** وذراع باكية عليها برنس ) 4 ( تبكي عليك ولست لائم حرة
~~** تأسى عليك بعبرة وتنفس ) PageV01P021
~~البحر : بسيط تام ( شفيت نفسي وقومي من سراتهم ** يوم الصعاب ووادي حاربى
~~ماس ) ( من لم يكن قد شفى نفسا بقتلهم ** مني فذاق الذي ذاقوا من الباس ) PageV01P022
~~البحر : كامل تام ( من مبلغ بكرا وآل أبيهم ** عني مغلغلة الردي الأقعس ) (
~~وقصيدة شعواء باق نورها ** تبلى الجبال وأثرها لم يطمس ) ( أكليب إن النار
~~بعدك أخمدت ** ونسيت بعدك طيبات المجلس ) 4 ( أكليب من يحمي العشيرة كلها
~~** أو من يكر على الخميس الأشوس ) 5 ( من للأرامل واليتامى والحمى **
~~والسيف والرمح الدقيق الأملس ) 6 ( ولقد شفيت النفس من سرواتهم ** بالسيف
~~في يوم الذنيب الأغبس ) 7 ( إن القبائل أضرمت من جمعنا ** يوم الذنائب حر
~~موت أحمس ) 8 ( فالإنس قد ذلت لنا وتقاصرت ** والجن من وقع الحديد الملبس ) PageV01P023
~~البحر : كامل تام ( لما نعى الناعي كليبا أظلمت ** شمس النهار فما تريد
~~طلوعا ) ( قتلوا كليبا ثم قالوا أرتعوا ** كذبوا لقد منعوا الجياد رتوعا )
~~( كلا وأنصاب لنا عادية ** معبودة قد قطعت تقطيعا ) 4 ( حتى أبيد قبيلة
~~وقبيلة ** وقبيلة وقبيلتين جميعا ) 5 ( وتذوق حتفا آل بكر كلها ** ونهد
~~منها سمكها المرفوعا ) 6 ( حتى نرى أوصالهم وجماجما ** منهم عليها الخامعات
~~وقوعا ) 7 ( ونرى سباع الطير تنقر أعينا ** وتجر أعضاء لهم وضلوعا ) 8 (
~~والمشرفية لا تعرج عنهم ** ضربا يقد مغافرا ودروعا ) 9 ( والخيل تقتحم
~~الغبار عوابسا ** يوم الكريهة ما يردن رجوعا ) PageV01P024
~~البحر : متقارب تام ( ولما رأى العمق قدامه ** ولما رأى عمرا والمنيفا ) PageV01P025
~~البحر : وافر تام ( فجاءوا يهرعون وهم أسارى ** يقودهم على رغم الأنوف ) PageV01P026
~~البحر : سريع ( جارت بنو بكر ولم يعدلوا ** والمرء قد يعرف قصد الطريق ) (
~~حلت ركاب البغي من وائل ** في رهط جساس ثقال الوسوق ) 4 ( يا أيها الجاني
~~على قومه ** ما لم يكن كان له بالخليق ) 6 ( جناية لم يدر ما كنهها ** جان
~~ولم يضح لها بالمطيق ) 8 ( كقاذف يوما بأجرامه ** في هوة ليس لها من طريق )
~~9 ( من شاء ولى النفس في مهمة ** ضنك ولكن من له بالمضيق )0 ( إن ركوب
~~البحر ما لم يكن ** ذا مصدر من تهلكات الغريق )( ليس لمن لم يعد في بغيه **
~~عداية تخريق ريح خريق )4 ( كمن تعدى بغيه قومه ** طار إلى رب اللواء الخفوق
~~)5 ( إلى رئيس الناس والمرتجى ** لعقدة الشد ورتق الفتوق ) PageV01P027
~~16 ( من عرفت يوم خزازى له ** عليا معد عند جبذ الوثوق )8 ( إذ أقبلت حمير
~~في جمعها ** ومذحج كالعارض المستحيق )9 ( وجمع همدان لهم لجبة ** وراية
~~تهوي هوي الأنوف )( فقلد الأمر بنو هاجر ** منهم رئيسا كالحسام العتيق )(
~~مضطلعا بالأمر يسموله ** في يوم لا يستاغ حلق بريق )5 ( ذاك وقد عن لهم
~~عارض ** كجنح ليل في سماء البروق )7 ( تلمع لمع الطير راياته ** على أواذي
~~لج بحر عميق )8 ( فاحتل أوزارهم إزره ** برأي محمود عليهم شفيق )9 ( وقد
~~علتهم هفوة هبوة ** ذات هياج كلهيب الحريق )( فانفرجت عن وجهه مسفرا **
~~منبلجا مثل انبلاج الشروق ) PageV01P028
~~3( فذاك لا يوفي به مثله ** ولست تلقي مثله في فريق )4 ( قل لبني ذهل
~~يردونه ** أو يصبروا للصيلم الخنفقيق )6 ( فقد ترويتم وما ذقتم ** توبيله
~~فاعترفوا بالمذوق )8 ( أبلغ بني شيبان عنا فقد ** أضرمتم نيران حرب عقوق )
~~40 ( لا يرقأ الدهر لها عاتك ** إلا على أنفاس نجلا تفوق ) 4( ستحمل الراكب
~~منها على ** سيساء حدبير من الشرنوق ) 44 ( أي امريء ضرجتم ثوبه ** بعاتك
~~من دمه كالخلوق ) 46 ( سيد سادات إذا ضمهم ** معظم أمر يوم بؤس وضيق ) 47 (
~~لم يك كالسيد في قومه ** بل ملك دين له بالحقوق ) 48 ( تنفرج الظلماء عن
~~وجهه ** كالليل ولى عن صديح أنيق ) PageV01P029
~~49 ( إن نحن لم نثأر به فاشحذوا ** شفاركم منا لحز الحلوق ) 50 ( ذبحا كذبح
~~الشاة لا تتقي ** ذابحها إلا بشخب العروق ) 5( أصبح ما بين بني وائل **
~~منقطع الحبل بعيد الصديق ) 5( غدا نساقي فاعلموا بيننا ** أرماحنا من عاتك
~~كالرحيق ) 55 ( من كل مغوار الضحى بهمة ** شمردل من فوق طرف عتيق ) 57 (
~~سعاليا تحمل من تغلب ** أشباه جن كليوث الطريق ) 59 ( ليس أخوكم تاركا وتره
~~** دون تقضي وتره بالمفيق ) PageV01P030
~~البحر : خفيف تام ( طفلة ما ابنة المجلل بيضا ** ء لعوب لذيذة في العناق )
~~( فاذهبي ما إليك غير بعيد ** لا يؤاتي العناق من في الوثاق ) 4 ( ضربت
~~نحرها إلي وقالت ** يا عديا لقد وقتك الأواقي ) 6 ( ما أرجي في العيش بعد
~~نداما ** ي أراهم سقوا بكأس حلاق ) 8 ( بعد عمرو وعامر وحيي ** وربيع
~~الصدوف وابني عناق ) 9 ( وامرئ القيس ميت يوم أودى ** ثم خلى علي ذات
~~العراقي )0 ( وكليب شم الفوارس إذ حم ** م رماه الكماة بالإتفاق )( إن تحت
~~الاحجار جدا ولينا ** وخصيما ألد ذا معلاق )5 ( حية في الوجار أربد لا تن
~~** فع منه السليم نفثة راق )7 ( لست أرجو لذة العيش ما ** أزمت أجلاد قد
~~بساقي ) PageV01P031
~~18 ( جللوني جلد حوب فقد ** جعلوا نفسي عند التراقي ) PageV01P032
~~البحر : خفيف تام ( إن تحت الأحجار حزما وعزما ** وقتيلا من الأراقم كهلا )
~~( قتلته ذهل فلست براض ** أو نبيد الحيين قيسا وذهلا ) ( ويطير الحريق منا
~~شرارا ** فينال الشرار قيسا وذهلا ) 4 ( قد قتلنا به ولا ثأر فيه ** أو تعم
~~السيوف شيبان قتلا ) 5 ( ذهب الصلح أو تردوا كليبا ** أو تحلوا على الحكومة
~~حلا ) 6 ( ذهب الصلح أو تردوا كليبا ** أو أذيق الغداة شيبان ثكلا ) 7 (
~~ذهب الصلح أو تردوا كليبا ** أو تنال العداة هونا وذلا ) 8 ( ذهب الصلح أو
~~تردوا كليبا ** أو تذوقوا الوبال وردا ونهلا ) 9 ( ذهب الصلح أو تردوا
~~كليبا ** أو تميلوا عن الحلائل عزلا )0 ( أو أرى القتل قد تقاضى رجالا **
~~لم يميلوا عن السفاهة جهلا ) PageV01P033
~~1( إن تحت الأحجار والترب منه ** لدفينا علا علاء وجلا )( عز والله يا كليب
~~علينا ** أن ترى هامتي دهانا وكحلا ) PageV01P034
~~البحر : خفيف تام ( بات ليلي بالأنعمين طويلا ** أرقب النجم ساهرا لن يزولا
~~) ( كيف أمدي ولا يزاول قتيل ** من بني وائل ينادي قتيلا ) 4 ( أزجر العين
~~أن تبكي الطلولا ** إن في الصدر من كليب غليلا ) 6 ( إن في الصدر حاجة لن
~~تقضى ** ما دعا في الغضون داع هديلا ) 7 ( كيف أنساك يا كليب ولما ** أقض
~~حزنا ينوبني وغليلا ) 8 ( أيها القلب أنجز اليوم نحبا ** من بني الحصن إذ
~~غدوا وذخولا ) 9 ( كيف يبكي الطلول من هو رهن ** بطعان الأنام جيلا فجيلا
~~)0 ( أنبضوا معجس القسي وأبرق ** نا كما توعد الفحول الفحولا )( وصبرنا تحت
~~البوارق حتى ** ركدت فيهم السيوف طويلا )4 ( لم يطيقوا أن ينزلوا ونزلنا **
~~وأخو الحرب من أطاق النزولا ) PageV01P035
~~البحر : خفيف تام ( ليس مثلي يخبر الناس عن آ ** بائهم قتلوا وينسى القتالا
~~) ( لم أرم عرصة الكتيبة حتى ان ** تعل الورد من دماء نعالا ) 4 ( عرفته
~~رماح بكر فما يأ ** خذن إلا لباته والقذالا ) 5 ( غلبونا ولا محالة يوما **
~~يقلب الدهر ذاك حالا فحالا ) PageV01P036
~~البحر : خفيف تام ( غنيت دارنا تهامة في الده ** ر وفيها بنو معد حلولا ) (
~~فتساقوا كأسا أمرت عليهم ** بينهم يقتل العزيز الذليلا ) PageV01P037
~~البحر : هزج ( رماك الله من بغل ** بمشحوذ من النبل ) ( أما تبلغني أهلك **
~~م أو تبلغني أهلي ) ( أكل الدهر مركوب ** ء نعلو كل ذي فضل ) 4 ( وقد قلت
~~ولم أعدل ** كلاما غير ذي هزل ) 5 ( ألا أبلغ بني بكر ** رجالا من بني ذهل
~~) 6 ( وأبلغ سالفا حلوى ** إلى قارعة النخل ) 7 ( بدأتم قومكم بالغد ** ر
~~والعدوان والقتل ) 8 ( قتلتم سيد الناس ** ومن ليس بذي مثل ) 9 ( وقلتم
~~كفؤه رجل ** وليس الراس كالرجل )0 ( وليس الرجل الماجد م ** مثل الرجل
~~النذل ) PageV01P038
~~1( فتى كان كألف من ** ذوي الإنعام والفضل )( لقد جئتم بها دهما ** ء
~~كالحية في الجذل )( وقد جئتم بها شعوا ** ء شابت مفرق الطفل )4 ( وقد كنت
~~أخا لهو ** فاصبحت أخا شغل )5 ( ألا يا عاذلي أقصر ** لحاك الله من عذل )6
~~( بإنا تغلب الغلبا ** )7 ( رجال ليس في حرج ** لهم مثل ولا شكل )8 ( بما
~~قدم جساس ** لهم من سيئ الفعل )9 ( سأجزي رهط جساس ** كحذو النعل بالنعل ) PageV01P039
~~البحر : خفيف تام ( هل عرفت الغداة من أطلال ** رهن ريح وديمة مهطال ) (
~~يستبين الحليم فيها رسوما ** دارسات كصنعة العمال ) ( قد رآها وأهلها أهل
~~صدق ** لا يريدون نية الارتحال ) 4 ( يا لقومي للوعة البلبال ** ولقتل
~~الكماة والأبطال ) 5 ( ولعين تبادر الدمع منها ** لكليب إذ فاقها بانهمال )
~~6 ( لكليب إذ الرياح عليه ** ناسفات التراب بالأذيال ) 7 ( إنني زائر جموعا
~~لبكر ** بينهم حارث يريد نضالي ) 8 ( قد شفيت الغليل من آل بكر ** أل شيبان
~~بين عم وخال ) 9 ( كيف صبري وقد قتلتم كليبا ** وشقيتم بقتله في الخوالي )0
~~( فلعمري لأقتلن بكليب ** كل قيل يسمى من الأقيال ) PageV01P040
~~1( ولعمري لقد وطئت بني بكر ** بما قد جنوه وطء النعال )( لم أدع غير أكلب
~~ونساء ** وإماء حواطب وعيال )( فاشربوا ما وردتم الآن منا ** واصدروا
~~خاسرين عن شر حال )4 ( زعم القوم أننا جار سوء ** كذب القوم عندنا في
~~المقال )5 ( لم ير الناس مثلنا يوم سرنا ** نسلب الملك بالرماح الطوال )6 (
~~يوم سرنا إلى قبائل عوف ** بجموع زهاؤها كالجبال )7 ( بينهم مالك وعمرو
~~وعوف ** وعقيل وصالح بن هلال )8 ( لم يقم سيف حارث بقتال ** أسلم الوالدات
~~في الأثقال )9 ( صدق الجار إننا قد قتلنا ** بقبال النعال رهط الرجال )0 (
~~لا تمل القتال يا ابن عباد ** صبر النفس إنني غير سال ) PageV01P041
~~2( يا خليلي قربا اليوم مني ** كل ورد وأدهم صهال )( قربا مربط المشهر مني
~~** لكليب الذي أشاب قذالي )( قربا مربط المشههر مني ** واسألاني ولا تطيلا
~~سؤالي )4 ( قربا مربط المشهر مني ** سوف تبدو لنا ذوات الحجال )5 ( قربا
~~مربط المشهر مني ** إن قولي مطابق لفعالي )6 ( قربا مربط المشهر مني **
~~لكليب فداه عمي وخالي )7 ( قربا مربط المشهر مني ** لأعتناق الكماة
~~والأبطال )8 ( قربا مربط المشهر مني ** سوف أصلي نيران آل بلال )9 ( قربا
~~مربط المشهر مني ** إن تلاقت رجالهم ورجالي )0 ( قربا مربط المشهر مني **
~~طال ليلي وأقصرت عذالي ) PageV01P042
~~3( قربا مربط المهر مني ** يا لبكر وأين منكم وصالي )( قربا مربط المشهر
~~مني ** لنضال إذا أرادوا نضالي )( قربا مربط المشهر مني ** لقتيل سفته ريح
~~الشمال )4 ( قربا مربط المشهر مني ** مع رمح مثقف عسال )5 ( قربا مربط
~~المهر مني ** قرباه وقربا سربالي )6 ( ثم قولا لكل كهل وناش ** من بني بكر
~~جردوا للقتال )7 ( قد ملكناكم فكونوا عبيدا ** مالكم عن ملاكنا من مجال )8
~~( وخذوا حذركم وشدوا وجدوا ** واصبروا للنزال بعد النزال )9 ( فلقد أصبحت
~~جمائع بكر ** مثل عاد إذ مزقت في الرمال ) 40 ( يا كليبا أجب لدعوة داع **
~~موجع القلب دائم البلبال ) PageV01P043
~~4( فلقد كنت غير نكس لدى البأ ** س ولا واهن ولا مكسال ) 4( قد ذبحنا
~~الأطفال من آل بكر ** وقهرنا كماتهم بالنضال ) 4( وكررنا عليهم وانثنينا **
~~بسيوف تقد في الأوصال ) 44 ( أسلموا كل ذات بعل وأخرى ** ذات خدر غراء مثل
~~الهلال ) 45 ( يا لبكر فأوعدوا ما أردتم ** واستطعتم فما لذا من زوال ) PageV01P044
~~البحر : طويل ( فقلت له بؤ بامرئ لست مثله ** وإن كنت قنعانا لمن يطلب
~~الدما ) PageV01P045
~~البحر : طويل ( أخ وحريم سيئ إن قطعته ** فقطع سعود هدمها لك هادم ) ( وقفت
~~على ثنتين إحداهما دم ** وأخرى بها منا تحز الغلاصم ) 5 ( فما أنت إلا بين
~~هاتين غائص ** وكلتاهما بحر وذو الغي نادم ) 7 ( فمنقصة في هذه ومذلة **
~~وشر بينكم متفاقم ) 8 ( وكل حميم أو أخ ذي قرابة ** لك اليوم حتى آخر الدهر
~~لائم ) 9 ( فأخر فإن الشر يحسن آخرا ** وقدم فإن الحر للغيظ كاظم ) PageV01P046
~~البحر : طويل ( سأمضي له قدما ولو شاب في الذي ** أهم به فيما صنعت المقادم
~~) ( مخافة قول أن يخالف فعله ** وأن يهدم العز المشيد هادم ) PageV01P047
~~البحر : كامل تام ( أثبت مرة والسيوف شواهر ** وصرفت مقدمها إلى همام ) (
~~وبني لجيم قد وطأنا وطأة ** بالخيل خارجة عن الأوهام ) ( ورجعنا نجتنئ
~~القنا في ضمر ** مثل الذئاب سريعة الإقدام ) 4 ( وسقيت تيم اللات كأسا مرة
~~** كالنار شب وقودها بضرام ) 5 ( وبيوت قيس قد وطأنا وطأة ** فتركنا قيسا
~~غير ذات مقام ) 6 ( ولقد قتلت الشعثمين ومالكا ** وابن المسور وابن ذات
~~دوام ) 7 ( ولقد خبطت بيوت يشكر خبطة ** أخوالنا وهم بنو الأعمام ) 8 (
~~ليست براجعة لهم أيامهم ** حتى تزول شوامخ الأعلام ) 9 ( قتلوا كليبا ثم
~~قالوا أرتعوا ** كذبوا ورب الحل والإحرام )( حتى تلف كتيبة بكتيبة ** ويحل
~~أصرام على أصرام ) PageV01P048
~~14 ( وتقوم ربات الخدور حواسرا ** يمسحن عرض تمائم الأيتام )6 ( حتى نرى
~~غررا تجر وجمة ** وعظام رؤس هشمت بعظام )7 ( حتى يعض الشيخ من حسراته **
~~مما يرى جزعا على الإبهام )9 ( ولقد تركنا الخيل في عرصاتها ** كالطير فوق
~~معالم الأجرام )0 ( فقضين دينا كن قد ضمنه ** بعزائم غلب الرقاب سوام )( من
~~خيل تغلب عزة وتكرما ** مثل الليوث بساحة الآنام ) PageV01P049
~~البحر : كامل تام ( يا حار لا تجهل على أشياخنا ** إنا ذوو السورات
~~والأحلام ) ( منا إذا بلغ الصبي فطامه ** سائس الأمور وحارب الأقوام ) (
~~قتلوا كليبا ثم قالوا أربعوا ** كذبوا ورب الحل والإحرام ) 4 ( حتى نبيد
~~قبيلة وقبيلة ** قهرا ونفلق بالسيوف الهام ) 5 ( ويقمن ربات الخدور حواسرا
~~** يمسحن عرض ذوائب الأيتام ) PageV01P050
~~البحر : رجز تام ( كل قتيل في كليب حلام ** حتى ينال القتل آل همام ) PageV01P051
~~البحر : وافر تام ( قتيل ما قتيل المرء عمرو ** وجساس بن مرة ذي صريم ) (
~~أصاب فؤاده بأصم لدن ** فلم يعطف هناك على حميم ) ( فإن غدا وبعد غد لوهن
~~** لأمر ما يقام له عظيم ) 4 ( جسيما ما بكيت به كليبا ** إذا ذكر الفعال
~~من الجسيم ) 5 ( سأشرب كأسها صرفا وأسقي ** بكأس غير منطقة مليم ) PageV01P052
~~البحر : منسرح ( أنكحها فقدها الأراقم في ** جنب وكان الخباء من أدم ) ( لو
~~بأبا نين جاء يخطبها ** ضرج ما أنف خاطب بدم ) 4 ( أصبحت لا منفسا أصبت ولا
~~** أبت كريما حرا من الندم ) 5 ( هان على تغلب بما لقيت ** أخت بني
~~المالكين من جشم ) 7 ( ليسوا بأكفائنا الكرام ولا ** يغنون من عيلة ولا عدم ) PageV01P053
~~البحر : كامل تام ( خلع الملوك وسار تحت لوائه ** شجر العرى وعراعر الأقوام
~~) ( إنا لنضرب بالصوارم هامها ** ضرب القدار نقيعة القدام ) PageV01P054
~~البحر : كامل تام ( كنا نغار على العواتق أن ترى ** بالأمس خارجة عن
~~الأوطان ) ( فخرجن حين ثوى كليب حسرا ** مستيقنات بعده بهوان ) ( فترى
~~الكواعب كالظباء عواطلا ** إذ حان مصرعه من الأكفان ) 4 ( يخمشن من أدم
~~الوجوه حواسرا ** من بعده ويعدن بالأزمان ) 5 ( متسلبات نكدهن وقد ورى **
~~أجوافهن بحرقة ورواني ) 6 ( ويقلن من للمستضيق إذا دعا ** أم من لخضب عوالي
~~المران ) 7 ( أم لا تسار بالجزور إذا غدا ** ريح يقطع معقد الأشطان ) 8 (
~~أم من لاسباق الديات وجمعها ** ولفادحات نوائب الحدثان ) 9 ( كان الذخيرة
~~للزمان فقد أتى ** فقدانه وأخل ركن مكاني )0 ( يا لهف نفسي من زمان فاجع **
~~ألقى علي بكلكل وجران ) PageV01P055
~~1( بمصيبة لا تستقال جليلة ** غلبت عزاء القوم وللشبان )( هدت حصونا كن قبل
~~ملاوذا ** لذوي الكهول معا والنسوان )( أضحت وأضحى سورها من بعده ** متهدم
~~الأركان والبنيان )4 ( فابكين سيد قومه واندبنه ** شدت عليه قباطي الأكفان
~~)5 ( وابكين للأيتام لما أقحطوا ** وابكين عند تخاذل الجيران )6 ( وابكين
~~مصرع جيده متزملا ** بدمائه فلذاك ما أبكاني )7 ( فلأتركن به قبائل تغلب **
~~قتلى بكل قرارة ومكان )8 ( قتلى تعاورها النسور أكفها ** ينهشنها وحواجل
~~الغربان ) PageV01P056
~~البحر : كامل تام ( لو أن خيلي أدركتك وجدتهم ** مثل الليوث بستر غب عرين )
~~( ولأوردن الخيل بطن أراكة ** ولأقضين بفعل ذاك ديوني ) 4 ( ولأقتلن حجاحجا
~~من بكركم ** ولأبكين بها جفون عيون ) 5 ( حتى تظل الحاملات مخافة ** من
~~وقعنا يقذفن كل جنين ) PageV01P057
~~البحر : كامل تام ( لو كان ناه لابن حية زاجرا ** لنهاه ذا عن وقعة السلان
~~) ( يوم لنا كانت رئاسة أهله ** دون القبائل من بني عدنان ) ( غضبت معد
~~غثها وسمينها ** فيه ممالاة على غسان ) 4 ( فأزالهم عنا كليب بطعنة ** في
~~عمر بابل من بني قحطان ) 5 ( ولقد مضى عنها ابن حية مدبرا ** تحت العجاجة
~~والحتوف دوان ) 6 ( لما رآنا بالكلاب كأننا ** أسد ملاوثة على خفان ) 7 (
~~ترك التي سحبت عليه ذيولها ** تحت العجاج بذلة وهوان ) 8 ( ونجا بمهجته
~~وأسلم قومه ** متسربلين رواعف المران ) 9 ( يمشون في حلق الحديد كأنهم **
~~جرب الجمال طلين بالقطران )0 ( نعم الفوارس لا فوارس مذحج ** يوم الهياج
~~ولا بنو همدان ) PageV01P058
~~1( هزموا العداة بكل أسمر مارن ** ومهند مثل الغدير يماني ) PageV01P059
~~البحر : رجز تام ( كل قتيل في كليب حلان ** حتى ينال القتل آل شيبان ) PageV01P060
~~البحر : بسيط تام ( كليب لا خير في الدنيا ومن فيها ** إن أنت خليتها في من
~~يخليها ) ( كليب أي فتى عز ومكرمة ** تحت السفاسف إذ يعلوك سافيها ) 5 (
~~نعى النعاة كليبا لي فقلت لهم ** مادت بنا الأرض أم مادت رواسيها ) 7 ( ليت
~~السماء على من تحتها وقعت ** وحالت الأرض فانجابت بمن فيها ) 9 ( أضحت
~~منازل بالسلان قد درست ** تبكي كليبا ولم تفزع أقاصيها )0 ( الحزم والعزم
~~كانا من صنيعته ** ما كل آلائه يا قوم أحصيها )( القائد الخيل تردي في
~~أعنتها ** زهوا إذا الخيل بحت في تعاديها )4 ( الناحر الكوم ما ينفك يطعمها
~~** والواهب المئة الحمرا براعيها )5 ( من خيل تغلب ما تلقى أسنتها ** إلا
~~وقد خضبتها من أعاديها )6 ( قد كان يصحبها شعواء مشعلة ** تحت العجاجة
~~معقودا نواصيها ) PageV01P061
~~17 ( تكون أولها في حين كرتها ** وأنت بالكر يوم الكر حاميها )8 ( حتى تكسر
~~شزرا في نحورهم ** زرق الأسنة إذ تروى صواديها )9 ( أمست وقد أوحشت جرد
~~ببلقعة ** للوحش منها مقيل في مراعيها )0 ( ينفرن عن أم هامات الرجال بها
~~** والحرب يفترس الأقران صاليها )( يهزهون من الخطي مدمجة ** كمتا أنابيبها
~~زرقا عواليها )( نرمي الرماح بأيدينا فنوردها ** بيضا ونصدرها حمرا أعاليها
~~)4 ( يا رب يوم يكون الناس في رهج ** به تراني على نفسي مكاويها )5 (
~~مستقدما غصصا للحرب مقتحما ** نارا أهيجها حينا وأطفيها )6 ( لا أصلح الله
~~منا من يصالحكم ** ما لاحت الشمس في أعلى مجاريها ) PageV01P062
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062