######OpenITI#


#META# المؤلف: علقمة بن عَبدة بن ناشرة بن قيس، من بني تميم

#META# bkid: 37936

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان علقمة الفحل ¶ المؤلف: علقمة بن عَبدة بن ناشرة بن قيس، من بني تميم ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: علقمة الفحل

#META# Lng: علقمة الفحل

#META# max: 36

#META# bk: ديوان علقمة الفحل

#META# authinf: علقمة بن عَبَدة بن ناشرة بن قيس (توفي نحو 20 ق.هـ/603 م) معروف بعلقمة الفحل وهو من بني تميم((من نجد)) و يؤكد ذلك قوله وما أنتَ أم ما ذِكرُها رَبَعِيَّة ًيُخَطُّ لها من ثرمداء قَليبُ ¶ و مدينة ثرمداء تاريخيه ضاربة في القدم لبني تميم في قلب نجد ¶ ، شاعر جاهلي من الطبقة الأولى. عاصر امرؤ القيس، وله معه مساجلات. أسر الحارث ابن أبي شمر الغساني أخا له اسمه شأس فشفع به علقمة ومدح الحارث بأبيات، فأطلقه. له ديوان شعر شرحه الأعلم الشنتمري.لقب بالفحل لتفوقه على امرئ القيس الكندي امير شعراء الجاهلية في قصة معروفة تحاكما فيها إلى ام جندب زوج امرئ القيس انشد فيها امرؤ القيس قصيدته في وصف فرسه والتي مطلعها: ¶ خليلي مرا بي على ام جندب نقض لبانات الفؤاد المعذب ¶ إلى ان بلغ قوله: فللسوط الهوب و للساق درة وللزجر منه وقع اهوج مهذب فاندفع علقمة منشدا قصيدة مطلعها: ذهبت من الهجران في غير مذهب و لم يك حقاً كل هذا التجنب إلى قوله: فأدركهن ثانيا عن عنانه يمر كمر الرائح المتحلب ¶ فكان حكمها لصالح علقمة على ان امرأ القيس اجهد فرسه بالضرب و الزجر في حين ان وصف علقمة جاء انه امتطاه و هو تارك عنان فرسه مما اثار نفس امرئ القيس فطلقها فتزوجها علقمة فسمي علقمة الفحل.*يقول الراوية أبو عمرو بن العلاء علقمة بن عبدة اعلم اهل زمانه بالنساء في قوله: ¶ فان تسألوني بالنساء فإنني خبير بأدواء النساء طبيب اذا شاب رأس المرء او قل ماله فليس له من ودهن نصيب يردن ثراء المرء حيث علمنه و شرخ الشباب عندهن عجيب ¶ عاش علقمة عيشة مترفة فها هو يقول في كلام حماسي : فلا يغرك جري الثوب معترجا اني امرؤ في عند الجد تشمير قيل انه عاش حتى أدرك الإسلام لكنه لم يسلم عقب ذكرين هما علي و خالد وكانا امتدادا لابيهما في مسرى القريض

#META# ndata: البحر : 87B86B96_______ 

#META# bkord: 12043

#META# archive: 25

#META# الكتاب: ديوان علقمة الفحل

#META# authno: 2963

#META# ad: 20

#META# idx: 1

#META# comp: 1

#META# higrid: 20 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان علقمه الفحل

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( طحا بك قلب في الحسان طروب ** بعيد الشباب عصر حان مشيب ) (
~~تكلفني ليلى وقد شط وليها ** وعادت عواد بيننا وخطوب ) ( منعمة لا يستطاع
~~كلامها ** على بابها من أن تزار رقيب ) 4 ( إذا غاب عنها البعل لم تفش سره
~~** وترضي إياب البعل حين يؤوب ) 5 ( فلا تعدلي بيني وبين مغمر ** سقتك
~~روايا المزن حيث تصوب ) 6 ( سقاك يمان ذو حبي وعارض ** تروح به جنح العشي
~~جنوب ) 7 ( وما أنت أم ما ذكرها ربعية ** يخط لها من ثرمداء قليب ) 8 ( فإن
~~تسألوني بالنساء فإنني ** بصير بأدواء النساء طبيب ) 9 ( إذا شاب رأس المرء
~~أو قل ماله ** فليس له من ودهن نصيب )0 ( يردن ثراء المال حيث علمنه **
~~وشرخ الشباب عندهن عجيب ) PageV01P001
~~1( فدعها وسل الهم عنك بجسرة ** كهمك فيها بالرادف خبيب )( وناجية أفنى
~~ركيب ضلوعها ** وحاركها تهجر فدؤوب )( وتصبح عن غب السرى وكأنها ** مولعة
~~تخشى القنيص شبوب )4 ( تعفق بالأرطى لها وأرادها ** رجال فبذت نبلهم وكليبب
~~)5 ( إلى الحارث الوهاب أعلمت ناقتي ** لكلكلها والقصريين وجيب )6 (
~~لتبلغني دار امرئ كان نائيا ** فقد قربتني من نداك قروب )7 ( إليك أبيت
~~اللعن كان وجيفها ** بمشتبهات هولهن مهيب )8 ( تتبع أفياء الظلال عشية **
~~على طرق كأنهن سبوب )9 ( هداني إليك الفرقدان ولا حب ** له فوق أصواء
~~المتان علوب )0 ( بها جيف الحسرى فأما عظامها ** فبيض وأما جلدها فصليب ) PageV01P002
~~2( فأوردتها ماء كأن جمامه ** من الأجن حناء معا وصبيب )( تراد على دمن
~~الحياض فإن تعف ** فإن المندى رحلة فركوب )( وأنت امرؤ أفضت إليك أمانتي **
~~وقبلك ربتني فضعت ربوب )4 ( فأدت بنو عوف بن كعب ربيبها ** وغودر في بعض
~~الجنود ربيب )5 ( فوالله لولا فارس الجون منهم ** لا بوا خزايا والإياب
~~حبيب )6 ( تقدمه حتى تغيب حجوله ** وأنت لبيض الدارعين ضروب )7 ( مظاهر
~~سربالي حديد عليهما ** عقيلا سيوف مخذم ورسوب )8 ( فجالدتهم حتى اتضقوك
~~بكبشهم ** وقد حان من شمس النهار غروب )9 ( وقاتل من غسان أهل حفاظها **
~~وهنب وقاس جالدت وشبيب )0 ( تخشخش أبدان الحديد عليهم ** كما خشخشت يبس
~~الحصاد جنوب ) PageV01P003
~~3( ود بنفس ، لا يجاد بمثلها ** وأنت بها يوم اللقاء تطيب )( كأن الرجال
~~الأوس تحت لبانه ** وما جمعت جل ، معا ، وعتيب )( رغا فوقهم سقب السماء
~~فداحص ** بشكته لم يستلب وسليب )4 ( كأنهم صابت عليهم سحابة ** صواعقها
~~لطيرهن دبيب )5 ( فلم تنج إلا شطبة بلجامها ** وإلا طمر كالقناة نجيب )6 (
~~وإلا كمي ذو حفاظ ، كأنه ** بما ابتل من حد الظبات خصيب )7 ( وفي كل حي قد
~~خطبت بنعمة ** فحق لشأس من نداك ذنوب )8 ( وما مثله في الناس إلا قبيله **
~~مساو ، ولا دان لذاك قريب )9 ( فلا تحرمني نائلا عن جنابة ** فإني امرؤ وسط
~~القباب غريب ) PageV01P004
~~البحر : بسيط تام ( هل ما علمت وما استودعت مكتوم ** أم حبلها إذ نأتك
~~اليوم مصروم ) ( أم هل كبير بكى لم يقض عبرته ** إثر الأحبة يوم البين
~~مشكوم ) ( لم أدر بالبين حتى أزمعوا ظعنا ** كل الجمال ، قبيل الصبح مزموم
~~) 4 ( رد الإماء جمال الحي فاحتملوا ** فكلها بالتزيديات معكوم ) 5 ( عقلا
~~ورقما تظل الطير تتبعه ** كأنه من دم الأجواف مدموم ) 6 ( يحملن أترجة نضج
~~العبير بها ** كأن تطيابها في الأنف مشموم ) 7 ( كأن فارة مسك في مفارقها
~~** للباسط المتعاطي وهو مزكوم ) 8 ( فالعين مني كأن غرب تحط به ** دهماء
~~حاركها بالقتب مخزوم ) 9 ( قد عريت حقبة حتى استطف لها ** كتر كحافة كير
~~القين ملموم )0 ( كأن غسلة خطمي بمشفرها ** في الخد منها وفي اللحيين تلغيم ) PageV01P005
~~1( قد أدبر العر عنها وهي شاملها ** من ناصع القطران الصرف تدسيم )( تسقي
~~مذانب قد زالت عصيفتها ** حدورها من أتي الماء مطموم )( من ذكر سلمى ، وما
~~ذكري الأوان لها ** إلا السفاه وظن الغيب ترجيم )4 ( صفر الوشاحين ملء
~~الدرع خرعبة ** كأنها رشأ في البيت ملزوم )5 ( هل تلحقني بأولي القوم ، إذا
~~شحطوا ** جلذية كأتان الضحل علكوم )6 ( تلاحظ السوط شزرا وهي ضامزة ** كما
~~توجس طاوي الكشح موشوم )7 ( كأنها خاضب زعر قوائمه ** أجنى له باللوى شري
~~وتنوم )8 ( يظل في الحنظل الخطبان ينقفه ** وما استطف من التنوم مخذوم )9 (
~~فوه كشق العصا لأيا تبينه ** أسك ما يسمع الأصوات مصلوم )0 ( حتى تذكر
~~بيضات وهيجه ** يوم رذاذ عليه الريح مغيوم ) PageV01P006
~~2( فلا تزيده في مشيه نفق ** ولا الزفيف دوين الشد مسؤوم )( يكاد منسمه
~~يختل مقلته ** كأنه حاذر للنخس مشهوم )( يأوي إلى خرق زعر قوادمها ** كأنهن
~~إذا بركن جرثوم )4 ( وضاعة كعصي الشرع جؤجؤه ** كأنه بتناهي الروض علجوم )5
~~( حتى تلافى وقرن الشمس مرتفع ** أدحي عرسين فيه البيض مركوم )6 ( يوحي
~~إليها بإنقاض ونقنقة ** كما تراطن في أفدانها الروم )7 ( صعل كأن جناحيه
~~وجؤجؤه ** بيت أطافت به خرقاء مهجوم )8 ( تحفه هقلة سطعاء خاضعة ** تجيبه
~~بزمار فيه ترنيم )9 ( بل كل قوم ، وإن عزوا وإن كثروا ** عريفهم بأثافي
~~الشر مرجوم )0 ( والجود نافية للمال مهلكة ** والبخل مبق لأهليه ومذموم ) PageV01P007
~~3( والمال صوف قرار يلعبون به ** على نقادته واف ومجلوم )( والحمد لا يشترى
~~إلا له ثمن ** مما تضن به النفوس معلوم )( والجهل ذو عرض لا يستراد له **
~~والحلم آونة في الناس معدوم )4 ( ومطعم الغنم يوم الغنم مطعمه ** أنى توجه
~~والمحروم محروم )5 ( ومن تعرض للغربان يزجرها ** على سلامته لابد مشؤوم )6
~~( وكل بيت وإن طالت إقامته ** على دعائمه لا بد مهدوم )7 ( قد أشهد الشرب
~~فيهم مزهر رنم ** والقوم تصرعهم صهباء خرطوم )8 ( كأس عزيز من الأعناب
~~عتقها ** لبعض أربابها حانية ، حوم )9 ( تشفي الصداع ولا يؤذيك صالبها **
~~ولا يخالطها في الرأس تدويم ) 40 ( عانية قرقف لم تطلع سنة ** يجنها مدمج
~~بالطين ، مختوم ) PageV01P008
~~4( ظلت ترقرق في الناجود يصفقها ** وليد أعجم بالكتان مفدوم ) 4( كأن
~~إبريقهم ظبي على شرف ** مفدم بسبا الكتان ملثوم ) 4( أبيض أبرزه للضح راقبه
~~** مقلد قضب الريحان مفغوم ) 44 ( وقد غدوت على قرني يشيعني ** ماض أخو ثقة
~~بالخير موسوم ) 45 ( وقد علوت قتود الرحل يسعفني ** يوم تجيء به الجوزاء
~~مسموم ) 46 ( حام ، كأن أوار النار شامله ** دون الثياب ورأس المرء معموم )
~~47 ( وقد أقود أمام الحي سلهبة ** يهدي بها نسب في الحي معلوم ) 48 ( لا في
~~شظاها ولا أرساغها عنت ** ولا السنابك أفناهن تقليم ) 49 ( سلاءة كعصا
~~النهدي غل بها ** ذو فيئة من نوى قران معجوم ) 50 ( تتبع جونا إذا ما هيجت
~~زجلت ** كأن دفا على علياء مهزوم ) PageV01P009
~~5( يهدي بها أكلف الخدين مختبر ** من الجمال كثير اللحم ، عيثوم ) 5( إذا
~~تزغم من حافاتها ربع ** حنت شغاميم في حافاتها كوم ) 5( وقد أصاحب فتيانا
~~طعامهم ** خضر المزاد ولحم فيه تنشيم ) 54 ( وقد يسرت إذا الجوع كلفه **
~~معقب من قداح النبع مقروم ) 55 ( لو ييسرون بخيل قد يسرت بها ** وكل ما يسر
~~الأقوام مغروم ) PageV01P010
~~البحر : طويل ( ذهبت من الهجران في غير مذهب ** ولم يك حقا كل هذا التجنب )
~~( ليالي لا تبلى نصيحة بيننا ** ليالي حلوا بالستار فغرب ) ( مبتلة كأن
~~أنضاء حليها ** على شادن من صاحة متربب ) 4 ( محال كأجواز الجراد ولؤلؤ **
~~من القلقي والكبيس الملوب ) 5 ( إذا ألحم الواشون للشر بيننا ** تبلغ رس
~~الحب غير المكذب ) 6 ( وما أنت أم ما ذكرها ربعية ** تحل بإير أو بأكناف
~~شربب ) 7 ( أطعت الوشاة والمشاة بصرمها ** فقد أنهجت حبالها للتقضب ) 8 (
~~وقد وعدتك موعدا لو وفت به ** كموعود عرقوب أخاه بيثرب ) 9 ( وقالت : وإن
~~يبخل عليك ويعتلل ** تشك وإن يكشف غرانك تدرب )0 ( فقلت لها : فيئي فما
~~تستفزني ** ذوات العيون والبنان المخضب ) PageV01P011
~~1( ففاءت كما فاءت من الأدم مغزل ** ببيشة ترعى في أراك وحلب )( فعشنا بها
~~من الشباب ملاوة ** فأنجح آيات الرسول المخبب )( فإنك لم تقطع لبانة عاشق
~~** بمثل بكور أو رواح مؤوب )4 ( بمجفرة الجنبين حرف شملة ** كهمك مرقال على
~~الأين ذعلب )5 ( إذا ما ضربت الدف أوصلت صولة ** ترقب مني ، غير أدنى ترقب
~~)6 ( بعين كمرآة الصناع تديرها ** لمحجرها من النصيف المنقب )7 ( كأن
~~بحاذيها إذا ما تشذرت ** عثاكيل عذق من سميحة مرطب )8 ( تذب به طورا وطورا
~~تمرة ** كذب البشير بالرداء المهدب )9 ( وقد أغتدي والطير في وكناتها **
~~وماء الندى يجري على كل مذنب )0 ( بمنجرد قيد الأوابد لاحه ** طراد الهوادي
~~كل شأو مغرب ) PageV01P012
~~2( بغوج لبانه يتم بريمه ** على نفث راق خشية العين مجلب )( كميت كلون
~~الأرجوان نشرته ** لبيع الرداء في الصوان المكعب )( ممر كعقد الأندري يزينه
~~** مع العتق خلق مفعم غير جأنب )4 ( له حرتان تعرف العتق فيهما ** كسامعتي
~~مذعورة وسط ربرب )5 ( وجوف هواء تحت متن كأنه ** من الهضبة الخلقاء زحلوق
~~ملعب )6 ( قطاة ككردوس المحالة أشرفت ** إلى سند مثل الغبيط المذاب )7 (
~~وغلب كأعناق الضباع مضيغها ** سلام الشظى يغشى بها كل مركب )8 ( وسمر يفلقن
~~الظراب كأنها ** حجارة غيل وارسات بطحلب )9 ( إذا ما اقتضينا لم نخاتل بجنة
~~** ولكن ننادي من بعيد : ألا اركب ! )0 ( أخا ثقة لا يلعن الحي شخصه **
~~صبورا على العلات غير مسبب ) PageV01P013
~~3( إذا أنفدوا زادا فإن عنانه ** وأكرعه مستعملا خير مكسب )( رأينا شياها
~~يرتعين خميلة ** كمشي العذارى في الملاء المهدب )( فبينا تمارينا وعقد
~~عذاره ** خرجن علينا كالجمان المثقب )4 ( فأتبع آثار الشياه بصادق ** حثيث
~~كغيث الرائح المتحلب )6 ( ترى الفأر عن مسترغب القدر لائحا ** على جدد
~~الصحراء من شد ملهب )7 ( خفى الفأر من أنفاقه فكأنما ** تخلله شؤبوب غيث
~~منقب )8 ( فظل لثيران الصريم غماغم ** يداعسهن بالنضي المعلب )9 ( فهاو على
~~حر الجبين ومتق ** بمدراته كأنها ذلق مشعب ) 40 ( وعادى عداء بين ثور ونعجة
~~** وتيس شبوب كالهشيمة قرهب ) 4( فقلنا : ألا قد كان صيد لقانص ** فخبوا
~~علينا فضل برد مطنب ) PageV01P014
~~4( فظل الكف يختلفن بحانذ ** إلى جؤجؤ مثل المداك المخضب ) 4( كأن عيوب
~~الوحش حول خبائنا ** وأرحلنا الجزع الذي لم يثقب ) 44 ( ورحنا كأنا جواثى
~~عشية ** نعالي النعاج بين عدل ومحقب ) 45 ( وراح كشاة الربل ينفض رأسه **
~~أذاة به من صائك متحلب ) 46 ( وراح يباري في الجناب قلوصنا ** عزيزا علينا
~~كالحباب المسيب ) PageV01P015
~~البحر : منسرح ( دافعت عنه بشعري إذ ** كان لقومي في الفداء جحد ) ( فكان
~~فيه ما أتاك وفي ** تسعين أسرى مقرنين صفد ) ( دافع قومي في الكتيبة إذ **
~~طار لأطراف الظبات وقد ) 4 ( فأصبحوا عند ابن جفنة في ال ** أغلال منهم
~~والحديد عقد ) 5 ( إذ مخنب في المخنبين وفي الن ** هكة غي بادئ ورشد ) PageV01P016
~~البحر : طويل ( تراءت وأستار من البيت دونها ** إلينا وحانت غفلة المتفقد )
~~( بعيني مهاة يحدر الدمع منهما ** بريمين شتى من دموع وإثمد ) ( وجيد غزال
~~شادن فردت له ** من الحلي سمطي لؤلؤ وزبرجد ) PageV01P017
~~البحر : طويل ( ود نفير للمكاور أنهم ** بنجران في شاء الحجاز الموقر ) (
~~أسعيا إلى نجران في شهر ناجر ** حفاة وأعيا كل أعيس مسفر ) ( وقرت لهم عيني
~~بيوم حذنة ** كأنهم تذبيح شاء معتر ) 4 ( عمدتم إلى شلو تنوذر قبلكم **
~~كثير عظام الرأس ضخم المذمر ) PageV01P018
~~البحر : كامل تام ( وأخي محافظة طليق وجهه ** هش جررت له الشواء بمسعر ) (
~~من بازل ضربت بأبيض باتر ** بيدي أغر يجر فضل المئزر ) ( ثم راحوا عبق
~~المسك بهم ** يلحفون الأرض هداب الأزر ) 4 ( ورفعت راحلة كأن ضلوعها ** من
~~نص راكبها سقائف عرعر ) 5 ( حرجا إذا هاج السراب على الصوى ** واستن في أفق
~~السماء الأغبر ) PageV01P019
~~البحر : طويل ( ومولى كمولى الزبرقان دملته ** كما دملت ساق تهاض بها وقر )
~~( إذا ما أحالت والجبائر فوقها ** أتى الحول لا برء جبير ولا كسر ) ( تراه
~~كأن الله يجدع أنفه ** وعينيه إن مولاه ثاب له وفر ) 4 ( ترى الشر قد أفنى
~~دوائر وجهه ** كضب الكدى أفنى أنامله الحفر ) PageV01P020
~~البحر : بسيط تام ( وشامت بي لا تخفى عداوته ** إذا حمامي ساقته المقادير )
~~( إذا تضمنني بيت برابية ** آبوا سراعا وأمسى وهو مهجور ) ( فلا يغرنك جري
~~الثوب معتجرا ** إني في عند الجد تشمير ) 4 ( كأني لم أقل يوما لعادية : **
~~شدوا ولا فتية في موكب سيروا ) 5 ( ساروا جميعا وقد طال الوجيف بهم ** حتى
~~بدا واضح الأقراب مشهور ) 6 ( ولم أصبح جمام الماء طاوية ** بالقوم وردهم
~~للخمس تبكير ) 7 ( أوردتها وصدور العيس مسنفة ** والصبح بالكوكب الدري
~~منحور ) 8 ( تباشروا بعدما طال الوجيف بهم ** بالصبح لما بدت منه تباشير )
~~9 ( بدت سوابق من أولاه نعرفها ** وكبره في سواد الليل مستور ) PageV01P021
~~البحر : طويل ( وفي الحي بيضاء العوارض ثوبها ** إذا ما اسبكرت للشباب قشيب
~~) ( وعيس بريناها كأن عيونها ** قوارير في أذهانهن نضوب ) ( ولست لإنسي
~~ولكن لملأك ** تنزل من جو السماء يصوب ) 4 ( وأنت أزلت الخنزوانة عنهم **
~~بضرب له فوق الشؤون وجيب ) 5 ( وأنت الذي آثاره في عدوه ** من البؤس
~~والنعمى لهن ندوب ) PageV01P022
~~البحر : طويل ( قديديمة التجريب والحلم أنني ** أرى غفلات العيش قبل
~~التجارب ) PageV01P023
~~البحر : طويل ( ودوية لا يهتدى لفلاتها ** بعرفان أعلام ولا ضوء كوكب ) PageV01P024
~~البحر : طويل ( ويلم لذات الشباب معيشة ** مع الكثر يعطاه الفتى المتلف
~~الندي ) ( وقد يعقل القل الفتى دون همه ** وقد كان لولا القل طلاع أنجد ) (
~~وقد أقطع الخرق المخوف به الردى ** بعنس كجفن الفارسي المسرد ) 4 ( كأن
~~ذراعيها على الخل بعد ما ** ونين ذراعا ماتح متجرد ) PageV01P025
~~البحر : بسيط تام ( للماء والنار في قلبي وفي كبدي ** من قسمة الشوق ساعور
~~وناعور ) PageV01P026
~~البحر : طويل ( ونحن جلبنا من ضرية خلينا ** نكلفها حد الإكام قطائطا ) (
~~سراعا يزل الماء عن حجباتها ** نكلفها غولا بطينا وغائطا ) ( يحت يبيس
~~الماء عن حجباتها ** ويشكون آثار السياط خوابطا ) 4 ( فأدركهم دون الهييماء
~~مقصرا ** وقد كان شأوا بالغ الجهد باسطا ) 5 ( أصبن الطريف والطريف بن مالك
~~** وكان شفاء لو أصبن الملاقطا ) 6 ( إذا عرفوا ما قدموا لنفوسهم ** من
~~الشر إن الشر مرد أراهطا ) 7 ( فلم أر يوما كان أكثر باكيا ** وأكثر مغبوطا
~~يجل وغابطا ) PageV01P027
~~البحر : بسيط تام ( وقال في خلف بني نهشل وبني يربوع أمسى بنو نهشل نيان
~~دونهم ** المطعمون ابن جارهم إذا جاعا ) ( كأن زيد مناة بعدهم غنم ** صاح
~~الرعاء بها أن تهبط القاعا ) ( أبلغ بني نهشل عني مغلغلة ** أن الحمى بعدهم
~~والثغر قد ضاعا ) PageV01P028
~~البحر : طويل ( كأن ابنة الزيدي يوم لقيتها ** هنيدة مكحول المدامع مرشق )
~~( تراعي خذولا ينفض المرد شادنا ** تنوش من الضال القذاف وتعلق ) ( وقلت
~~لها يوما بوادي مبايض : ** ألا كل عان غير عانيك يعتق ) 4 ( يصادف يوما من
~~مليك سماحة ** فيأخذ عرض المال أو يتصدق ) 5 ( وذكرنيها بعدما قد نسيتها **
~~ديار علاها وابل متبعق ) 6 ( بأكناف شمات كأن رسومها ** قضيم صناع في أديم منمق ) PageV01P029
~~البحر : طويل ( ويروى له يصف حمار الوحش : يطرد عانات برهبى فبطنه ** خميص
~~كطي الرازقية محنق ) PageV01P030
~~البحر : وافر تام ( وهل أسوى براقش حين أسوي ** ببلقعة ومنبسط أنيق ) (
~~وحلو من معين يوم حلوا ** لعزهم لدى الفج العميق ) PageV01P031
~~البحر : طويل ( لحى الله دهرا ذعذع المال كله ** وسود أشباه الإماء العوارك ) PageV01P032
~~البحر : بسيط تام ( يطفو إذا ما تلقته العقاقيل ** ) PageV01P033
~~البحر : طويل ( وفي ذكرها عند الأنيس خمول ** ) PageV01P034
~~البحر : بسيط تام ( كأن أعينها فيها الحواجيل ** وقال في يوم الكلاب الثاني : م ) PageV01P035
~~البحر : طويل ( من رجل أحبوه رحلي وناقتي ** يبلغ عني الشعر إذ مات قائله )
~~( نذيرا وما يغني النذير بشبوة ** لمن شاؤه حول البدي وجامله ) ( فقل لتميم
~~تجعل الرمل دونها ** وغير تميم في الهزاهز جاهله ) 4 ( فإن أبا قابوس بيني
~~وبينها ** بأرعن ينفي الطير حمر مناقله ) 5 ( إذا ارتحلوا أصم كل مؤية **
~~وكل مهيب نقره وصواهله ) 6 ( فلا أعرفن سبيا تمد ثديه ** إلى معرض عن صهره
~~لا يواصله ) PageV01P036
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036