######OpenITI#


#META# المؤلف: ثابت بن جابر بن سفيان بن عميثل المشهور بلقب: تأبط شرا

#META# bkid: 37943

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان ثابت بن جابر ¶ المؤلف: ثابت بن جابر بن سفيان بن عميثل المشهور بلقب: تأبط شرا ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: تأبط شرا

#META# Lng: تأبط شرا

#META# max: 71

#META# bk: ديوان ثابت بن جابر

#META# authinf: سنة الولادة / سنة الوفاة :: ثابت بن جابر ¶ تَأبَط شَراً ¶ ? - 85 ق. هـ / ? - 540 م ¶ ثابت بن جابر بن سفيان، أبو زهير، الفهمي. ¶ من مضر، شاعر عدّاء، من فتاك العرب في الجاهلية، كان من أهل تهامة، شعره فحل، قتل في بلاد هذيل وألقي في غار يقال له رخمان فوجدت جثته فيه بعد مقتله.

#META# ndata: البحر : 41F6A2F4_______ 

#META# bkord: 12050

#META# archive: 25

#META# الكتاب: ديوان ثابت بن جابر

#META# authno: 3043

#META# ad: 85

#META# idx: 1

#META# comp: 1

#META# higrid: 85 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان ثابت بن جابر

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : رجز تام ( واذهب صريم كي نحلن بعدها ** صغوا وحلن بالجميع الحوشبا ) PageV01P001
~~البحر : طويل ( أغرك مني يا بن فعلة علتي ** عشية أن رابت علي روائبي ) (
~~وموقد نيران ثلاث فشرها ** وألأمها إذ قدتها غير عازب ) ( سلبت سلاحي بائسا
~~وشتمتني ** فيا خير مسلوب ويا شر سالب ) 4 ( فإن أك لم أخضبك فيها فإنها **
~~نيوب أساويد وشول عقارب ) 5 ( ويا ركبة الحمراء شرة ركبة ** وكادت تكون شر
~~ركبة راكب ) PageV01P002
~~البحر : طويل ( ألا هل أتى الحسناء أن حليلها ** تأبط شرا واكتنيت أبا وهب
~~) ( فهبه تسمى اسمي وسماني باسمه ** فأين له صبري على معظم الخطب ) ( وأين
~~له بأس كبأسي وسورتي ** وأين له في كل فادحة قلبي ) PageV01P003
~~البحر : وافر تام ( لعلي ميت كمدا ولما ** أطالع أهل ضيم فالكراب ) ( وإن
~~لم آت جمع بني خثيم ** وكاهلها برجل كالضباب ) ( إذا وقعت بكعب أو قريم **
~~وسيار فيا سوغ الشراب ) PageV01P004
~~البحر : وافر تام ( وحرمت النساء وإن أحلت ** بشور أو بمزج أو لصاب ) (
~~حياتي أو أزور بني عتير ** وكاهلها بجمع ذي ضباب ) ( إذا وقعت لكعب أو خثيم
~~** وسيار يسوغ لها شرابي ) 4 ( أظني ميتا كمدا ولما ** أطالع طلعة أهل
~~الكراب ) 5 ( ودمت مسيرا أهدي رعيلا ** أؤم سواد طود ذي نقاب ) PageV01P005
~~البحر : طويل ( ولا أتمنى الشر والشر تاركي ** ولكن متى أحمل على الشر أركب
~~) ( ولست بمفراح إذا الدهر سرني ** ولا جازع من صرفه المتقلب ) PageV01P006
~~البحر : طويل ( وما ولدت أمي من القوم عاجزا ** ولا كان ريشي من ذنابي ولا لغب ) PageV01P007
~~البحر : وافر تام ( إذا خلفت باطنتي سرار ** وبطن هضاض حيث غذا صباح ) PageV01P008
~~البحر : وافر تام ( شنئت العقر عقر بني شليل ** إذا هبت لقاريها الرياح ) (
~~كرهت بني جذيمة إذ ثرونا ** قفا السلفين وانتسبوا فباحوا ) PageV01P009
~~البحر : طويل ( وكادت وبيت الله أطناب ثاتب ** تقوض عن ليلى وتبكي النوائح
~~) ( تمنى فتى منا فلاقى ولم يكد ** غلاما نمته المحصنات الصرائح ) ( غلام
~~نمى فوق الخماسي قدره ** ودون الذي قد ترتجيه النواكح ) 4 ( فإن تك نالته
~~خطا طيف كفه ** بأبيض قصال نمى وهو فادح ) 5 ( فقد شد في إحدى يديه كنانة
~~** تداوى لها في أسود القلب قادح ) PageV01P010
~~البحر : بسيط تام ( أتنظران قليلا ريث غفلتهم ** أو تعدوان فإن الريح
~~للعادي ) PageV01P011
~~البحر : طويل ( ألا عجب الفتيان من أم مالك ** تقول أراك اليوم أشعث أغبرا
~~) ( تبوعا لآثار السرية بعدما ** رأيتك براق المفارق أيسرا ) ( فقلت لها :
~~يومان يوم إقامة ** أهز به غصنا من البان أخضرا ) 4 ( ويوم أهز السيف في
~~جيد أغيد ** له نسوة لم تلق مثلي أنكرا ) 5 ( يخفن عليه وهو ينزع نفسه **
~~لقد كنت أباء الظلامة قسورا ) 6 ( وقد صحت في آثار حوم كأنها ** عذارى عقيل
~~أو بكارة حميرا ) 7 ( أبعد النفاثيين آمل طرفة ** وآسى على شيء إذا هو
~~أدبرا ) 8 ( أكفكف عنهم صحبتي وإخالهم ** من الذل يعرا بالتلاعة أعفرا ) 9
~~( فلو نالت الكفان أصحاب نوفل ** بمهمهة من بطن ظرء فعرعرا )0 ( ولما أبى
~~الليثي إلا تهكما ** بعرضي وكان العرض عرضي أوفرا ) PageV01P012
~~1( قلت له حق الثناء فإنني ** سأذهب حتى لم أجد متأخرا )( ولما رأيت الجهل
~~زاد لجاجة ** يقول فلا يألوك أن تتشورا )( دنوت له حتى كأن قميصه ** تشرب
~~من نضح الأخادع عصفرا )4 ( فمن مبلغ ليث بن بكر بأننا ** تركنا أخاهم يوم
~~قرن معفرا ) PageV01P013
~~البحر : طويل ( على الشنفرى ساري الغمام فرائح ** غزير الكلى أو صيب الماء
~~باكر ) ( عليك جداء مثل يومك بالحيا ** وقد رعفت مني السيوف البواتر ) (
~~ويومك يوم العيكتين وعطفة ** عطفت وقد مس القلوب الحناجر ) 4 ( تجيل سلاح
~~الموت فيهم كأنهم ** لشوكتك الحدى ضئين نوافر ) 5 ( وطعنة خلس قد طعنت مرشة
~~** لها نفذ تضل فيها المسابر ) 6 ( يظل لها الآسي أميما كأنه ** نزيف هراقت
~~لبه الخمر ساكر ) 7 ( وإنك لو لاقيتني بعد ما ترى ** وهل يلقين من غيبته
~~المقابر ) 8 ( لألفيتني في غارة أدعى لها ** إليك وإما راجعا أنا ثائر ) 9
~~( وإن تك مأسورا وظلت مخيما ** وأبليت حتى ما يكيدك واتر )0 ( وحتى رماك
~~الشيب في الرأس عانسا ** وخيرك مبسوط وزادك حاضر ) PageV01P014
~~1( وأجمل موت المرء إذ كان ميتا ** ولا بد يوما موته وهو صابر )( فلا يبعدن
~~الشنفرى وسلاحه ** الحديد وشد خطوه متواتر )( إذا راع روع الموت راع وإن
~~حمى ** حمى معه حر كريم مصابر ) PageV01P015
~~البحر : طويل ( وشعب كشل الثوب شكس طريقه ** مجامع صوحيه نطاق محاصر ) ( به
~~من سيول الصيف بيض أقرها ** جبار لصم الصخر فيه قراقر ) ( تبطنته بالقوم لم
~~يهدني له ** دليل ولم يثبت لي النعت خابر ) 4 ( به سملات من مياه قديمة **
~~مواردها ما إن لهن مصادر ) PageV01P016
~~البحر : طويل ( إذا المرء لم يحتل وقد جد جده ** أضاع وقاسى أمره وهو مدبر
~~) ( لكن أخو الحزم الذي ليس نازلا ** به الخطب إلا وهو للقصد مبصر ) ( فذاك
~~قريع الدهر ما عاش حول ** إذا سد منه منخر جاش منخر ) 4 ( أقول للحيان وقد
~~صفرت لهم ** وطابي ويومي ضيق الجحر معور ) 5 ( هما خطتا إما إسار ومنة **
~~وإما دم والقتل بالحر أجدر ) 6 ( وأخرى أصادي النفس عنها وإنها ** لمورد
~~حزم إن فعلت ومصدر ) 7 ( فرشت لها صدري فزل عن الصفا ** به جؤجؤ عبل ومتن
~~مخصر ) 8 ( فخالط سهل الأرض لم يكدح الصفا ** به كدحة والموت خزيان ينظر )
~~9 ( فأبت إلى فهم ولم أك آيبا ** وكم مثلها فارقتها وهي تصفر )0 ( فإنك لو
~~قايست باللصب حيلتي ** بلقمان لم يقصر بي الدهر مقصر ) PageV01P017
~~البحر : طويل ( فإن تصرميني أو تسيئي جنابتي ** فإني لصرام المهين جذامر ) PageV01P018
~~البحر : طويل ( وإنك لا بزا منعت ولا يدا ** وإن السيوف بالأكف شوارع ) (
~~غداة تقول قد ملكتم فأسجحوا ** وإني لما أسلكتموني لتابع ) ( فوالله لولا
~~ابنا كلاب وعامر ** بعوا أمر غيات هم والأقارع ) 4 ( لجامعت أمرا ليس فيه
~~هوادة ** ولا غضة وليس فيها تنازع ) PageV01P019
~~البحر : طويل ( وقالوا لها لاتنكحيه فإنه ** لأول نصل أن يلاقي مجمعا ) (
~~فلم تر من رأي فتيلا وحاذرت ** تأيمها من لابس الليل أروعا ) ( قليل غرار
~~النوم أكبر همه ** دم الثأر أو يلقى كميا مسفعا ) 4 ( يماصعه كل يشجع قومه
~~** وما ضربه هام العدا ليشجعا ) 5 ( قليل ادخار الزاد إلا تعلة ** فقد نشز
~~الشرسوف والتصق المعا ) 6 ( يبيت بمغنى الوحوش حتى ألفنه ** ويصبح لا يحمي
~~لها الدهر مرتعا ) 7 ( على غرة أو نهزة من مكانس ** أطال نزال القوم حتى
~~تسعسعا ) 8 ( ومن يغر بالأعداء لا بد أنه ** سيلقى بهم من مصرع الموت مصرعا
~~) 9 ( رأين فتى لا صيد وحش يهمه ** فلو صافحت إنسا لصافحنه معا )0 ( ولكن
~~أرباب المخاض يشفهم ** إذا اقتفروه واحدا أو مشيعا ) PageV01P020
~~1( وإن وإني عمرت أعلم أنني ** سألقى سنان الموت يبرق أصلع )( وكنت أظن
~~الموت في الحي أوأرى ** ألذ وأكرى أو أموت مقنقا )( ولست أبيت الدهر إلا
~~على فتى ** أسلبه أو أذعر السرب أجمعا ) PageV01P021
~~البحر : طويل ( تعتعت حضني حاجز وصحابه ** وقد نبذوا خلقانهم وتشنعوا ) (
~~أظن وإن صادفت وعثا وإن جرى ** بي السهل أو متن من الأرض مهيع ) ( أجاري
~~ظلال الطير لو فات واحد ** ولو صدقوا قالوا بلى أنت أسرع ) 4 ( فمن كان من
~~فتيان قيس وخندف ** أطاف به القناص من حيث أفزعوا ) 5 ( يحب ثلاثا بين يوم
~~وليلة ** وآب مريحا وهو أشوش أروع ) 6 ( ولو كان قرني واحدا لكفيته ** وما
~~ارتجعوا لو كان في القوم مطمع ) PageV01P022
~~البحر : طويل ( أبعد قتيل العوص آسي على فتى ** وصاحبه أو يأمل الزاد طارق
~~) ( أأطرد نهبا آخر الليل أبتغي ** علالة يوم أو تعوق العوائق ) ( لنعم فتى
~~نلتم كأن رداءه ** على سرحة من سرح دومة شانق ) 4 ( لأطرد نهبا أو نرود
~~بفتية ** بأيمانهم سمر القنى والفتائق ) 5 ( مساعرة شعث كأن عيونهم ** حريق
~~الغضا تلفى عليها شقائق ) 6 ( فعدوا شهور الحرم ثم تعرفوا ** قتيل أناس أو
~~فتاة تعانق ) PageV01P023
~~البحر : - ( بحليلة البجلي بت من ليلها ** بين الإزار وكشحها ثم ألصق ) (
~~بأنيسة طويت على مطويها ** طي الحمالة أو كطي المنطق ) ( فإذا تقوم فصعدة
~~في رملة ** لبدت بريق ديمة لم تغدق ) 4 ( وإذا تجيء تجيء شحب خلفها **
~~كالأثيم أصعد في كئيب يرتقي ) 5 ( كذب الكواهن والسواحر والهنا ** أن لا
~~وفاء لعاجز لا يتقي ) PageV01P024
~~البحر : بسيط تام ( يا عيد ما لك من شوق وإيراق ** ومر طيف على الأهوال
~~طراق ) ( يسري على الأين والحيات محتفيا ** نفسي فداؤك من سار على ساق ) (
~~إني إذا خلة ضنت بنائلها ** وأمسكت بضعيف الوصل أحذاق ) 4 ( نجوت منها
~~نجائي من بجيلة إذ ** ألقيت ليلة خبت الرهط أرواقي ) 5 ( ليلة صاحوا وأغروا
~~بي سراعهم ** بالعيكتين لدى معدى ابن براق ) 6 ( كأنما حثحثوا حصا قوادمه
~~** أو أم خشف بذي شث وطباق ) 7 ( لا شيء أسرع مني ليس ذا عذر ** وذا جناح
~~بجنب الريد خفاق ) 8 ( حتى نجوت ولما ينزعوا سلبي ** بواله من قبيض الشد
~~غيداق ) 9 ( ولا أقول إذا ما خل ة صرمت ** يا ويح نفسي من شوق وإشفاق )0 (
~~لكنما عويلي إن كنت ذا عول ** على بصير بكسب الحمد سباق ) PageV01P025
~~1( سباق غايات مجد في عشيرته ** مرجع الصوت هدا بين أرفاق )( عاري الظنابيب
~~ممتد نواشره ** مدلاج أدهم واهي الماء غساق )( حمال ألوية شهاد أندية **
~~قوال محكمة جواب آفاق )4 ( فذاك همي وغزوي أستغيث به ** إذا استغثت بضافي
~~الرأس نغاق )5 ( كالحقف حدأه النامون قلت له ** ذو ثلتين وذو بهم وأرباق )6
~~( وقلة كسنان الرمح بارزة ** ضحيانة في شهور الصيف محراق )7 ( بادرت قنتها
~~صحبي وما كسلوا ** حتى نميت إليها بعد إشراق )8 ( لا شيء في ريدها إلا
~~نعامتها ** منها هزيم ومنها قائم باق )9 ( بشرثة خلق يوقى البنان بها **
~~شددت فيها سريحا بعد إطراق )0 ( بل من لعذالة خذالة أشب ** حرق باللوم جلدي
~~أي تحراق ) PageV01P026
~~2( يقول أهلكت مالا لو قنعت به ** من ثوب صدق ومن بز وأعلاق )( عاذلتي إن
~~بعض اللوم معنفة ** وهل متاع وإن أبقيته باق )( إني زعيم لئن لم تتركوا
~~عذلي ** أن يسأل الحي عني أهل آفاق )4 ( أن يسأل القوم عني أهل معرفة **
~~فلا يخبرهم عن ثابت لاق )5 ( سدد خلالك من مال تجمعه ** حتى تلاقي الذي كل
~~امرىء لاق )6 ( لتقرعن علي السن من ندم ** إذا تذكرت يوما بعض أخلاقي ) PageV01P027
~~البحر : طويل ( وإني لمهد من ثنائي فقاصد ** به لابن عم الصدق شمس بن مالك
~~) ( أهز به في ندوة الحي عطفه ** كما هز عطفي بالهجان الأوارك ) ( قليل
~~التشكي للمهم يصيبه ** كثير الهوى شتى النوى والمسالك ) 4 ( يظل بموماة
~~ويمسي بغيرها ** جحيشا ويعرورى ظهور المهالك ) 5 ( ويسبق وفد الريح من حيث
~~ينتحي ** بمنخرق من شده المتدارك ) 6 ( إذا خاط عينيه كرى النوم لم يزل **
~~له كالىء من قلب شيحان فاتك ) 7 ( إذا طلعت أولى العدي فنفره ** إلى سلة
~~من صارم الغرب باتك ) 8 ( إذا هزه في عظم قرن تهللت ** نواجذ أفواه المنايا
~~الضواحك ) 9 ( يرى الوحشة الأنس الأنيس ويهتدي ** بحيث أهتدت أم النجوم
~~الشوابك ) PageV01P028
~~البحر : مجزوء الكامل ( ولقد علمت لتعدون ** علي شيم كالحساكل ) ( يأكلن
~~أوصالا ولح ** ما كالشكاعي غير جاذل ) ( يا طير كلن فإنني ** سم لكن وذو
~~دغاول ) PageV01P029
~~البحر : وافر تام ( ألا أبلغ بني فهم بن عمرو ** على طول التنائي والمقاله
~~) ( مقال الكاهن الجامي لما ** رأى أثري وقد أنهبت ماله ) ( أرى قدمي
~~وقعهما حثيث ** كتحليل الظليم دعا رئاله ) 4 ( أرى بهما عذابا كل يوم **
~~لخثعم أو بجيلة أو ثماله ) 5 ( وشرا كان صب على هذيل ** إذا علقت حبالهم
~~حباله ) 6 ( ويوم الأزد منهم شر يوم ** إذا بعدوا فقد صدقت فاله ) PageV01P030
~~البحر : رجز تام ( ما لك من . . . سليب الخلة ** عجزت عن جارية رفله ) (
~~تمشي إليك مشية هركله ** كمشية الأرخ تريد العله ) ( لو أنها راعية في ثلة
~~** تحمل قلعين لها قبله ) PageV01P031
~~البحر : متقارب تام ( تقول سليمى لجاراتها ** أرى ثابتا يفنا حوقلا ) ( لها
~~الويل ما وجدت ثابتا ** ألف اليدين ولا زملا ) ( ولا رعش الساق عند الجراء
~~** إذا بادر الحملة الهيضلا ) 4 ( يفوت الجياد بتقريبه ** ويكسو هواديها
~~القسطلا ) 5 ( وأدهم قد جبت جلبابه ** كما اجتابت الكاعب الخيعلا ) 6 ( إلى
~~أن حدا الصبح أثناءه ** ومزق جلبابه الأليلا ) 7 ( على شيم نار تنورتها **
~~فبت لها مدبرا مقبلا ) 8 ( فأصبحت والغول لي جارة ** فيا جارتا أنت ما
~~أهولا ) 9 ( وطالبتها بضعها فالتوت ** بوجه تهول فاستغولا )0 ( فقلت لها يا
~~انظري كي تري ** فولت فكنت لها أغولا ) PageV01P032
~~1( فطار بقحف ابنة الجن ذو ** سفاسق قد أخلق المحملا )( إذا كل أمهيته
~~بالصفا ** فحد ولم أره صيقلا )( غظاءة قفر لها حلتا ** ن من ورق الطلح لم
~~تغزلا )4 ( فمن سال أين ثوت جارتي ** فإن لها باللوى منزلا )5 ( وكنت إذا
~~ما هممت اعتزمت ** وأحر إذا قلت أن أفعلا ) PageV01P033
~~البحر : طويل ( وبالشعب إذا سدت بجيلة فجه ** ومن خلفه هضب صغار وجامل ) (
~~شددت لنفس المرء مرة حزمه ** وقد نصبت دون النجاء الحبائل ) ( وقلت له كن
~~خلف ظهري فإنني ** سأفديك وانظر بعد ما أنت فاعل ) 4 ( فعاذ بحد السيف صاحب
~~أمرهم ** وخلوا عن الشيء الذي لم يحاولوا ) 5 ( وأخطأهم قتلي ورفعت صاحبي
~~** على الليل لم تؤخذ على المخاتل ) 6 ( وأخطأ غنم الحي مرة بعد ما **
~~حوته إليه كفه والأنامل ) 7 ( يعض على أطرافه كيف زوله ** ودون الملا سهل
~~من الأرض ماثل ) 8 ( فقلت له هذي بتلك وقد يرى ** لها ثمنا من نفسه ما
~~يزاول ) 9 ( تولول سعدى إن أتيت مجرحا ** إليها وقد منت علي المقاتل )0 (
~~وكائن أتاها هاربا قبل هذه ** ومن غانم أو أين منك الولاول ) PageV01P034
~~البحر : مديد تام ( إن بالشعب الذي دون سلع ** لقتيلا دمه ما يطل ) ( خلف
~~العبء علي وولى ** أنا بالعبء له مستقل ) ( ووراء الثأر مني ابن أخت ** مصع
~~عقدته ما تحل ) 4 ( مطرق يرشح سما كما أط ** رق أفعى ينفث السم صل ) 5 (
~~خبر ما نابنا مصمئل ** جل حتى دق فيه الأجل ) 6 ( بزني الدهر وكان غشوما **
~~بأبي جاره ما يذل ) 7 ( شامس في القر حتى إذا ما ** ذكت الشعرى فبرد وظل )
~~8 ( يابس الجنبين من غير بؤس ** وندي الكفين شهم مدل ) 9 ( ظاعن بالحزم حتى
~~إذا ما ** حل حل الحزم حيث يحل )0 ( غيث مزن غامر حيث يجدي ** وإذا يسطو
~~فليث أبل ) PageV01P035
~~1( مسبل في الحي أحوى رفل ** وإذا يغزو فسمع أزل )( وله طعمان أري وشري **
~~وكلا الطعمين قد ذاق كل )( يركب الهول وحيدا ولا يص ** حبه إلا اليماني
~~الأفل )4 ( وفتو هجروا ثم أسروا ** ليلهم حتى إذا انجاب حلوا )5 ( كل ماض
~~قد تردى بماض ** كسنا البرق إذا ما يسل )6 ( فادركنا الثأر منهم ولما **
~~ينج ملحيين إلا الأقل )7 ( فاحتسوا أنفاس نوم فلما ** هوموا رعتهم فاشمعلوا
~~)8 ( فلئن فلت هذيل شباه ** لبما كان هذيلا يفل )9 ( وبم أبركها في مناخ **
~~جعجع ينقب فيه الأظل )0 ( وبما صبحها في ذراها ** منه بعد القتل نهب وشل ) PageV01P036
~~2( صليت مني هذيل بخرق ** ولا يمل الشرحتى يملوا )( ينهل الصعدة حتى إذا ما
~~** نهلت كان لها منه عل )( حلت الخمر وكانت حراما ** وبلأي ما ألمت تحل )4
~~( فاسقنيها يا سواد بن عمرو ** إن جسمي بعد خالي لخل )5 ( تضحك الضبع لقتلي
~~هذيل ** وترى الذئب لها يستهل )6 ( وعتاق الطير تغدو بطانا ** تتخطاهم فما
~~تستقل ) PageV01P037
~~البحر : طويل ( ولست بترعي طويل عشاؤه ** يؤنفها مستأنف النبت مبهل ) PageV01P038
~~البحر : طويل ( إذا أفزعوا أم الصبيين نفضوا ** غفاري شعثا صافة لم ترجل ) PageV01P039
~~البحر : طويل ( أقسمت لا أنسى وإن طال عيشنا ** صنيع لكيز والأحل بن قنصل )
~~( نزلنا به يوما فساء صباحنا ** فإنك عمري قد ترى أي منزل ) ( بكى إذ رآنا
~~نازلين ببابه ** وكيف بكاء ذي القليل المسبل ) 4 ( فلا وأبيه ما نزلنا
~~بعامر ** ولا عامر حتى الرئيس بن قوقل ) 5 ( ولا بالشليل رب مروان قاعدا **
~~بأحسن عيش والنفاثي نوفل ) 6 ( ولا ابن وهيب كاسب الحمد والعلا ** ولا ابن
~~ضبيع وسط آل المخبل ) 7 ( ولا ابن حليس قاعدا في لقاحه ** ولا ابن جري وسط
~~آل المغفل ) 8 ( ولا ابن رياح بالزليفات داره ** رياح بن سعد لا رياح بن
~~معقل ) 9 ( أولئك أعطى للولائد خلفة ** وأدعى إلى شحم السديف المرعبل ) PageV01P040
~~البحر : طويل ( ألا أبلغا سعد بن ليث وجندعا ** وكلبا أنيبوا المن غير
~~المكدل ) PageV01P041
~~البحر : كامل تام ( إني إذا حمي الوطيس وأوقدت ** للحرب نار كريهة لم أنكل ) PageV01P042
~~البحر : طويل ( تأبط شرا ثم راح أو اغتدى ** يوائم غنما أو يشيف على ذحل ) PageV01P043
~~البحر : طويل ( ترجي نساء الأزد طلعة ثابت ** أسيرا ولم يدرين كيف حويلي )
~~( فإن الألى أوصيتم بين هارب ** طريد ومسفوح الدماء قتيل ) ( وخدت بهم حتى
~~إذا طال وخدهم ** وراب عليهم مضجعي ومقيلي ) 4 ( مهدت لهم حتى إذا طال
~~روعهم ** إلى المهد خاتلت الضيا بختيل ) 5 ( فلما أحسوا النوم جاءوا كأنهم
~~** سباع أضافت هجمة بسليل ) 6 ( فقلدت سوار بن عمرو بن مالك ** بأسمر جسر
~~القذتين طميل ) 7 ( فخر كأن الفيل ألقى جرانه ** عليه بريان القواء أسيل )
~~8 ( وظل رعاع المتن من وقع حاجز ** يخر ولو نهنهت غير قليل ) 9 ( لأبت كما
~~أبا ولو كنت قارنا ** لجئت وما مالكت طول زميلي )0 ( فسرك ندماناك لما
~~تتابعا ** وأنك لم ترجع بعوص قتيل ) PageV01P044
~~1( ستأتي إلى فهم غنيمة خلسة ** وفي الأزد نوح ويلة بعويل ) PageV01P045
~~البحر : طويل ( فيوما بغزاء ويوما بسرية ** ويوما بخشخاش من الرجل هيضل ) PageV01P046
~~البحر : طويل ( لعمر أبينا ما نزلنا بعامر ** ولا عامر ولا النفاثي نوفل ) PageV01P047
~~البحر : طويل ( متى تبغني ما دمت حيا مسلما ** تجدني مع المسترعل المتعبهل ) PageV01P048
~~البحر : طويل ( وقربة أقوام جعلت عصامها ** على كاهل مني ذلول مرحل ) (
~~وواد كجوف العير قفر قطعته ** به الذئب يعوي كالخليع المعيل ) ( فقلت له
~~لما عوى : إن شأننا ** قليل الغنى إن كنت لما تمول ) 4 ( كلانا إذا ما نال
~~شيئا أفاته ** ومن يحترث حرثي وحرثك يهزل ) PageV01P049
~~البحر : طويل ( ولا حوقل خطارة حول بيته ** إذا العرش آوى بيتها كل خوتل ) PageV01P050
~~البحر : طويل ( ولا خرع خيعابة ذي غوائل ** هيام كجفر الأبطح المتهيل ) PageV01P051
~~البحر : طويل ( ولست بجلب جلب ليل وقرة ** ولا بصفا صلد عن الخير معزل ) PageV01P052
~~البحر : طويل ( ولست براعي ثلة قام وسطها ** طويل العصا غرنيق ضحل مرسل ) PageV01P053
~~البحر : كامل تام ( ولقد سريت على الظلام بمغشم ** جلد من الفتيان غير مهبل
~~) ( ممن حملن به وهن عواقد ** حبك النطاق فعاش غير مثقل ) ( حملت به في
~~ليلة مزؤودة ** كرها وعقد نطاقها لم يحلل ) 4 ( فأتت به حوش الجنان مبطنا
~~** سهدا إذا ما نام ليل الهوجل ) 5 ( ومبرأ من كل غبر حيضة ** ورضاع مغيلة
~~وداء معضل ) 6 ( فإذا نظرت إلى أسرة وجهه ** برقت كبرق العارض المتهلل ) 7
~~( وإذا قذفت له الحصاة رأيته ** ينزو لوقعتها طمور الأخيل ) 8 ( وإذا رميت
~~به الفجاج رأيته ** يهوى مخارمها هوي الأجدل ) 9 ( وإذا يهب من المنام
~~رأيته ** كرتوب كعب الساق ليس بزمل )0 ( ما إن يمس الأرض إلا منكب ** منه
~~وحرف الساق طي المحمل ) PageV01P054
~~1( يعطي الصحاب إذا تكون كريهة ** وإذا هم نزعلوا فمأوى العيل )( فإذا وذلك
~~ليس إلا ذكره ** وإذا مضى شيء كأن لم يفعل ) PageV01P055
~~البحر : طويل ( ولست براعي صرمة كان عبدها ** طويل العصا مئناثة الصقب مهبل ) PageV01P056
~~البحر : طويل ( ولكنني أروي من الخمر هامتي ** وأنضو الملا بالشاحب
~~المتشلشل ) PageV01P057
~~البحر : طويل ( ومرقبة يا أم عمرو طمرة ** مذبذبة فوق المراقب عيطل ) (
~~نهضت إليها من جثوم كأنها ** عجوز عليها هدمل ذات خيعل ) PageV01P058
~~البحر : طويل ( ونعل كأشلاء السماني نبذتها ** إلى صاحب حاف وقلت له انعل ) PageV01P059
~~البحر : طويل ( ويوما على أهل المواشي وتارة ** لأهل ركيب ذي ثميل وسنبل ) PageV01P060
~~البحر : طويل ( إذا الحرب أولتك الكليب فولها ** كليبك واعلم أنها سوف
~~تنجلي ) PageV01P061
~~البحر : وافر تام ( أتوا ناري فقلت منون أنتم ** فقالوا الجن قلت عموا
~~ظلاما ) PageV01P062
~~البحر : وافر تام ( ونار قد حضأت بعيد وهن ** بدار ما أريد بها مقاما ) (
~~سوى تحليل راحلة وعير ** أكالئه مخافة أن يناما ) PageV01P063
~~البحر : وافر تام ( لقد قال الخلي وقال حلسا ** بظهر الليل شد به العكوم )
~~( لطيف من سعاد عناك منها ** مراعاة النجوم ومن يهيم ) ( وتلك لئن عنيت بها
~~رداح ** من النسوان منطقها رخيم ) 4 ( نياف القرط غراء الثنايا ** وريداء
~~الشباب ونعم خيم ) 5 ( ولكن فات صاحب بطن رهو ** وصاحبه فأنت به زعيم ) 6 (
~~أواخذ خطة فيها سواء ** أبيت وليل داثرها نؤوم ) 7 ( ثأرت به وما افترقت
~~يداه ** فظل لها بنا يوم غشوم ) 8 ( نحز رقابهم حتى نزعنا ** وأنف الموت
~~منخره رثيم ) 9 ( وإن تقع النسور علي يوما ** فلحم المعتفى لحم كريم )0 (
~~وذي رحم أحال الدهر عنه ** فليس له لذي رحم حريم ) PageV01P064
~~1( أصاب الدهر آمن مروتيه ** فألقاه المصاحب والحميم )( مددت له يمينا من
~~جناحي ** لها وفر وكافية رحوم )( أواسيه على الأيام إني ** إذا قعدت به
~~اللؤما ألوم ) PageV01P065
~~البحر : طويل ( جزى الله فتيانا على العوص أمطرت ** سماؤهم تحت العجاجة
~~بالدم ) ( وقد لاح ضوء الفجر عرضا كأنه ** بلمحته أقراب أبلق أدهم ) ( فإن
~~شفاء الداء إدراك نحلة ** صياح على آثار حوم عرمرم ) 4 ( وضاربتهم بالسفح
~~إذ عارضتهم ** قبائل من أبناء بشر وخثعم ) 5 ( ضرابا غدا منه ابن حاجز
~~هاربا ** ذرى الصخر في جدر الرجيل المريم ) PageV01P066
~~البحر : طويل ( ألا تلكما عرسي منيعة ضمنت ** من الله إثما مستسرا وعالنا )
~~( تقول تركت صاحبا لك ضائعا ** وجئت إلينا فارقا متباطنا ) ( إذا ما تركت
~~صاحبي لثلاثة ** أو اثنين مثلينا فلا أبت آمنا ) 4 ( وما كنت أباء على الخل
~~إذ دعا ** ولا المرء يدعوني ممرا مداهنا ) 5 ( وكري إذا أكرهت رهطا وأهله
~~** وأرضا يكون العوص فيها عجاهنا ) 6 ( ولما سمعت العوص تدعو تنعرت **
~~عصافير رأسي من غواة فراتنا ) 7 ( ولم أنتظر أن يدهموني كأنهم ** ورائي نحل
~~في الخلية واكنا ) 8 ( ولا أن تصيب النافذات مقاتلي ** ولم أك بالشد الذليق
~~مداينا ) 9 ( فأرسلت مثنيا عن الشر عاطفا ** وقلت تزحزح لا تكونن حائنا )0
~~( وحثحثت مشعوف النجاء كأنني ** هجف رأى قصرا سمالا وداجنا ) PageV01P067
~~1( من الحص هزروف كأن عفاءه ** إذا استدرج الفيفاء مد المغابنا )( أزج زلوج
~~هذرفي زفازف ** هزف يبذ الناجيات الصوافنا )( فزحزحت عنهم أو تجئني منيتي
~~** بغبراء أو عرفاء تغدو الدفائنا )4 ( كأني أراها الموت لا در درها ** إذا
~~أمكنت أنيابها والبراثنا )5 ( وقالت لأخرى خلفها وبناتها ** حتوف تنقي مخ
~~من كان واهنا )6 ( أخاليج وراد على ذي محافل ** إذا نزعوا مدوا الدلا
~~والشواطنا ) PageV01P068
~~البحر : وافر تام ( ألا من مبلغ فتيان فهم ** بما لاقيت عند رحى بطان ) (
~~بأني قد لقيت الغول تهوي ** بشهب كالصحيفة صحصحان ) ( فقلت لها : كلانا نضو
~~أين ** أخو سفر فخلي لي مكاني ) 4 ( فشدت شدة نحوي فأهوى ** لها كفي بمصقول
~~يماني ) 5 ( فأضربها بلا دهش فخرت ** صريعا لليدين وللجران ) 6 ( فقالت عد
~~فقلت لها رويدا ** مكانك إنني ثبت الجنان ) 7 ( فلم أنفك متكئا عليها **
~~لأنظر مصبحا ماذا أتاني ) 8 ( إذا عينان في رأس قبيح ** كرأس الهر مشقوق
~~اللسان ) 9 ( وساقا مخدج وشواة كلب ** وثوب من عباء أو شنان ) PageV01P069
~~البحر : وافر تام ( إذا وجر عظيم فيه شيخ ** من السوادان يدعى الشرتين ) PageV01P070
~~البحر : بسيط تام ( قد أطعن الطعنة النجلاء عن عرض ** كفرج خرقاء وسط الدار
~~مسكين ) PageV01P071
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071