######OpenITI#


#META# المؤلف: عمرو بن مالك الأزدي توفي في عام 70 قبل الهجرة

#META# bkid: 37893

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان الشنفرى ¶ المؤلف: عمرو بن مالك الأزدي توفي في عام 70 قبل الهجرة ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الشنفري

#META# Lng: الشنفري

#META# max: 35

#META# bk: ديوان الشنفرى

#META# authinf: الشَّنْفَرَى (توفي نحو 70 ق هـ = 525م ¶ ) ثابت بن أواس (وليس اوس ) الأزدي (اواس ابن من ابناء حجر بن الهنوء الازد ) ، شاعر جاهلي، من فحول الطبقة الثانية. كان من فتاك العرب وعدّائيهم. وهو أحد الخلعاء الذين تبرأت منهم عشائرهم. قتله بنو سلامان. وقيست قفزاته ليلة مقتله، فكانت الواحدة منها قريبا من عشرين خطوة. ¶ 

#META# ndata: البحر: ط6793BE84________

#META# bkord: 12000

#META# archive: 25

#META# الكتاب: ديوان الشنفرى

#META# authno: 2968

#META# ad: 70

#META# idx: 1

#META# comp: 1

#META# higrid: 70 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الشنفري

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#


### | CHECK [ديوان الشنفرى]
# البحر: طويل (دعيني وقولي بعد ما شئت إنني ** سيغدى بنعشي مرة فأغيب)
~~(خرجنا فلم نعهد وقلت وصاتنا ** ثمانية ما بعدها متعتب) (سراحين فتيان كأن
~~وجوههم ** مصابيح أو لون من الماء مذهب) 4 (نمر برهو الماء صفحا وقد طوت **
~~شمائلنا والزاد ظن مغيب) 5 (ثلاثا على الأقدام حتى سما بنا ** على العوص
~~شعشاع من القوم محرب) 6 (فثاروا إلينا في السواد فهجهجوا ** وصوت فينا
~~بالصباح المثوب) 7 (فشن عليهم هزة السيف ثابت ** وصمم فيهم بالحسام المسيب)
~~8 (وظلت بفتيان معي أتقيهم ** بهن قليلا ساعة ثم خيبوا) 9 (وقد خر منهم
~~راجلان وفارس ** كمي صرعناه وقرم مسلب) 0 (يشن إليه كل ريع وقلعة ** ثمانية
~~والقوم رجل ومقنب) PageV01P001
~~1( فلما رآنا قومنا قيل : أفلحوا ** فقلنا : سألوا عن قائل لا يكذب ) PageV01P002
~~البحر : وافر تام ( أنا السمع الأزل فلا أبالي ** ولو صعبت شناخيب العقاب )
~~( ولا ظمأ يؤخرني وحر ** ولا خمص يقصر من طلاب ) PageV01P003
~~البحر : طويل ( ألا أم عمرو أجمعت ف ستقلت ** وما ودعت جيرانها إذ تولت ) (
~~وقد سبقتنا أم عمر وبأمرها ** وكانت بأعناق المطي أظلت ) ( بعيني ما أمست
~~فباتت فأصبحت ** فقضت أمورا ف ستقلت فولت ) 4 ( فوا كبدا على أميمة بعدما
~~** طمعت ، فهبها نعمة العيش زلت ) 5 ( فيا جارتي وأنت غير مليمة ** إذا
~~ذكرت ولا بذات تقلت ) 6 ( . لقد أعجبتني لا سقوطا قناعها ** إذا مشت ولا
~~بذات تلفت ) 7 ( تبيت ، بعيد النوم ، تهدي غبوقها ** لجارتها إذا الهدية
~~قلت ) 8 ( تحل ، بمنجاة من اللوم ، بيتها ** إذا ما بيوت بالمذمة حلت ) 9 (
~~كأن لها في الأرض نسيا تقصه ** على أمها وإن تكلمك تبلت )0 ( . أميمة لا
~~يخزي نثاها حليلها ** إذا ذكر النسوان عفت وجلت ) PageV01P004
~~1( . إذا هو أمسى آب قرة عينه ** مآب السعيد لم يسل : أين ظلت )( . فدقت ،
~~وجلت ، واسبكرت ، وأكملت ** فلو جن إنسان من الحسن جنت )( فبتنا كأن البيت
~~حجر فوقنا ** بريحانة ريحت عشاء وطلت )4 ( . بريحانة من بطن حلية نورت **
~~لها أرج ما حولها غير مسنت )5 ( . وباضعة ، حمر القسي ، بعثتها ** ومن يغز
~~يغنم مرة ، ويشمت )6 ( خرجنا من الوادي الذي بين مشعل ** وبين الجبا هيهات
~~أنشأت سربتي )7 ( أمشي على الأرض التي لن تضرني ** لأنكي قوما أو أصادف
~~حمتي )8 ( أمشي على أين الغزاة وبعدها ** يقربني منها رواحي وغدوتي )9 ( .
~~وأم عيال ، قد شهدت ، تقوتهم ** إذا أطعمتهم أوتحت وأقلت )0 ( . تخاف علينا
~~العيل إن هي أكثرت ** ونحن جياع أي آل تألت ) PageV01P005
~~2( مصعلكة لا يقصر الستر دونها ** ولا ترتجى للبيت إن لم تبيت )( لها وفضة
~~فيها ثلاثون سيحفا ** إذا نست أولى العدي قشعرت )( وتأتي العدي بارزا نصف
~~ساقها ** تجول كعير العانة المتفلت )4 ( . إذا فزعوا طارت بأبيض صارم **
~~ورامت بما في جفرها ثم سلت )5 ( حسام كلون الملح صاف حديده ** جراز كأقطاع
~~الغدير المنعت )6 ( . تراها كأذناب الحسيل صوادرا ** وقد نهلت من الدماء
~~وعلت )7 ( . قتلنا قتيلا محرما بملبد ** جمار منى وسط الحجيج المصوت )8 ( .
~~جزينا سلامان بن مفرج قرضها ** بما قدمت أيديهم وأزلت )9 ( . وهنىء بي قوم
~~وما إن هنأتهم ** وأصبحت في قوم وليسوا بمنبتي )0 ( فإن تقبلوا تقبل بمن
~~نيل منهم ** وإن تدبروا فأم من نيل فتت ) PageV01P006
~~3( شفينا بعبد الله بعض غليلنا ** وعوف لدى المعدى أوان استهلت )( إذا ما
~~أتتني ميتتي لم أبالها ** ولم تذر خالاتي الدموع وعمتي )( ألا لا تعدني إن
~~تشكيت خلتي ** شفاني بأعلى ذي البريقين عدوتي )4 ( . وإني لحلو إن أريدت
~~حلاوتي ** ومر إذا نفس العزوف ستمرت )5 ( . أبي لما يأبى سريع مباءتي **
~~إلى كل نفس تنتحي في مسرتي )6 ( ولو لم أرم في أهل بيتي قاعدا ** أتتني إذن
~~بين العمودين حمتي ) PageV01P007
~~البحر : طويل ( وكف فتى لم يعرف السلخ قبلها ** تجور يداه في الإهاب وتخرج ) PageV01P008
~~البحر : طويل ( ومستبسل ضافي القميص ضممته ** بأزرق لانكس ولا متعوج ) (
~~عليه نساري على خوط نبعة ** وفوق كعرقوب القطاة مدحرج ) ( وقاربت من كفي ثم
~~نزعتها ** بنزع إذا ما استكره النزع محلج ) 4 ( فصاحت بكفي صيحة ثم راجعت
~~** أنين المريض ذي الجراح المشجج ) PageV01P009
~~البحر : طويل ( كأن قد فلا يغررك مني تمكثي ** سلكت طريقا بين يربغ فالسرد
~~) ( وإني زعيم أن ألف عجاجتي ** على ذي كساء ، من سلامان ، أو برد ) (
~~وأمشي لدى العصداء أبغي سراتهم ** وأسلك خلا بين أرفاغ والسرد ) 4 ( هم
~~عرفوني ناشئا ذا مخيلة ** أمشي خلال الدار كالأسد الورد ) 5 ( كأني إذا لم
~~أمس في دار خالد ** بتيماء لا أهدى سبيلا ولا أهدي ) PageV01P010
~~البحر : كامل تام ( لا تحسبيني مثل من هو قاعد ** على عثة أو واثق بكساد )
~~( إذا نفلتت مني جواد كريمة ** ) PageV01P011
~~البحر : طويل ( أضعتم أبي إذ قال شق وساده ** على جنف قد ضاع من لم يوسد )
~~( فإن تطعنوا الشيخ الذي لم تفوقوا ** منيته وغبت إذ لم أشهد ) ( فطعنة خلس
~~منكم قد تركتها ** تمج على أقطارها سم أسود ) PageV01P012
~~البحر : طويل ( ونائحة أوحيت في الصبح سمعها ** فريع فؤادي وآشمأز وأنكرا )
~~( فخفضت جأشي ثم قلت : حمامة ** دعت ساق حر في حمام تنفرا ) ( ومقرونة
~~شمالها بيمينها ** أجنب بزي ماؤها قد تعصرا ) 4 ( ونعل كأشلاء السمانى
~~تركتها ** على جنب مور كالنحيزة أغبرا ) 5 ( فإن لا تزرني حتفتي أو تلاقني
~~** أمش بدهر أو عداف فنورا ) 6 ( أمشي بأطراف الحماط وتارة ** ينفض رجلي
~~بسبطا فعصنصرا ) 7 ( أبغي بني صعب بن مر بلادهم ** وسوف ألاقيهم إن الله
~~أخرا ) 8 ( ويوما بذات الرس أو بطن منجل ** هنالك نبغي القاصي المتغورا ) PageV01P013
~~البحر : طويل ( لا تقبروني إن قبري محرم ** عليكم ولكن أبشري أم عامر ) (
~~إذا حتملوا رأسي وفي الرأس أكثري ** وغودر عند الملتقى ثم سائري ) ( هنالك
~~لاأرجو حياة تسرني ** سجيس الليالي مبسلا بالجرائر ) 4 ( لقلت لها قد كان
~~ذلك مرة ** ولست على ما قد عهدت بقادر ) PageV01P014
~~البحر : رجز تام ( أونس ريح الموت في المكاسر ** ) ( . . . . . . . . . من
~~أمم نهابر ** ) PageV01P015
~~البحر : طويل ( قتيلا فخار أنتماإ ن قتلتما ** بجنب دحيس أو تبالة تسمعا ) PageV01P016
~~البحر : متقارب تام ( ليس لوالدة همها ** ولا قيلها لابنها دعدع ) ( تطوف
~~وتحذر أحواله ** وغيرك أملك بالمصرع ) PageV01P017
~~البحر : طويل ( بكفي منها للبغيض عراضة ومرقبة عنقاء يقصر دونها ** أخو
~~الضروة الرجل الحفي المخفف ) ( نعبت إلى أدنى ذراها وقد دنا ** من الليل
~~ملتف الحديقة أسدف ) ( فبت على حد الذراعين مجذيا ** كما يتطوى الأرقم
~~المتعطف ) 4 ( وليس جهازي غير نعلين أسحقت ** صدورهما مخصورة لا تخصف ) 5 (
~~وضنية ؟ جرد وإخلاق ريطة ** إذا أنهجت من جانب لا تكفف ) 6 ( وأبيض من ماء
~~الحديد مهند ** مجذ لأطراف السواعد مقطف ) 7 ( وحمراء من نبع أبي ظهيرة **
~~ترن كإرنان الشجي وتهيف ) 8 ( إذا آل فيها النزع تأبى بعجسها ** وترمي
~~بذرويها بهن فتقذف ) 9 ( كأن حفيف النبل من فوق عجسها ** عوازب نحل أخطأ
~~الغار مطنف )0 ( نأت أم قيس المربعين كليهما ** وتحذر أن ينأى بها المتصيف ) PageV01P018
~~1( وإنك لو تدرين أن رب مشرب ** مخوف كداء البطن أو هو أخوف )( وردت بمأثور
~~يمان وضالة ** تخيرتها مما أريش وأرصف )( أركبها في كل أحمر غاثر ** وأنسج
~~للولدان ما هو مقرف )4 ( وتابعت فيه البري حتى تركته ** يرن إذا أنقذته
~~ويزفزف )5 ( بكفي منها للبغيض عراضة ** إذا بعت خلا ما له متعرف )6 ( وواد
~~بعيد العمق ضنك جماعه ** مراصد أيم قانت الرأس أخوف )7 ( وحوش موى ؟ زاد
~~الذئاب مضلة ** بواطنه للجن والأسد مألف )8 ( تعسفت منه بعد ما سقط الندى
~~** غماليل يخشى عيلها المتعسف )9 ( وآب إذا أجرى الجبان وظنه ** فلي حيث
~~يخشى أن يجاوز محشف )0 ( وإن مرأ قد جار سعد بن مالك ** علي وأثواب الأقيصر يعنف ) PageV01P019
~~البحر : كامل تام ( يا صاحبي هل الجذار مسلمي ** أو هل لحتف منية من مصرف )
~~( إني لأعلم أن حتفي في التي ** أخشى لدى الشرب القليل المنزف ) PageV01P020
~~البحر : طويل ( ألا هل أتى عنا سعاد ودونها ** مهامه بيد تعتلي با لصعالك )
~~( بأنا صبحنا العوص في حر دارهم ** حمام المنايا بالسيوف البواتك ) ( قتلنا
~~بعمر ومنهم خير فارس ** يزيد وسعدا وابن عوف بمالك ) 4 ( ظللنا نفري
~~بالسيوف رؤوسهم ** ونرشقهم بالنبل بين الدكادك ) PageV01P021
~~البحر : طويل ( ألا هل أتى فتيان قومي جماعة ** بما لطمت كف الفتاة هجينها
~~) ( ولو علمت تلك الفتاة مناسبي ** ووالدها ظلت تقاصر دونها ) ( أليس أبي
~~خير الأواس وغيرها ** وأمي آبنة الخيرين لو تعلمينها ) 4 ( إذا ما أروم
~~الود بيني وبينها ** يؤم بياض الوجه مني يمينها ) PageV01P022
~~البحر : وافر تام ( إذا أصبحت بين جبال قو ** وبيضان القرى لم تحذريني ) (
~~فإما أن تودينا فنرعى ** أمانتكم وإما أن تخوني ) ( سأخلي للظعينة ما أرادت
~~** ولست بحارس لك كل حين ) 4 ( إذا ما جئت ما أنهاك عنه ** فلم أنكر عليك
~~فطلقيني ) 5 ( فأنت البعل يومئذ فقومي ** بسوطك لا أبا لك ف ضربيني ) PageV01P023
~~البحر : طويل ( إذا هم لم يحذر من الليل غمة ** تهاب ولم تصعب عليه المراكب
~~) ( قرى الهم إذ ضاف الزماع فأصبحت ** منازله تعتس فيها الثعالب ) PageV01P024
~~البحر : - ( إن بالشعب الذي دون سلع ** لقتيلا دمه ما يطل ) ( خلف العبء
~~علي ، وولى ** أنا بالعبء له مستقل ) ( ووراء الثأر منيابن أخت ** مصع
~~عقدته ما تحل ) 4 ( مطرق يرشح موتا كما أط ** رق أفعى ينفث السم صل ) 5 (
~~خبر ما نابنا مصمئل ** جل حتى دق فيه الأجل ) 6 ( بزني الدهر وكان غشوما **
~~بأبي جاره ما يذل ) 7 ( شامس في القر حتى إذا ما ** ذكت الشعرى فبرد وطل )
~~8 ( يابس الجنبين - من غير بؤس ** وندي الكفين ، شهم ، مدل ) 9 ( ظاعن
~~بالحزم ، حتى إذا ما ** حل حل الحزم حيث يحل )0 ( غيث مزن غامر حيث يجدي **
~~وإذا يسطو فليث أبل ) PageV01P025
~~1( مسبل في الحي ، أحوى ، رفل ** وإذا يغزو فسمع أزل )( وله طعمان : أري
~~وشري ** وكلا الطعمين قد ذاق كل )( يركب الهول وحيدا ، ولا يص ** يصحبه إلا
~~اليماني الأفل )4 ( وفتو هجروا ثم أسروا ** ليلهم حتى إذا انجاب حلوا )5 (
~~كل ماض قد تردى بماض ** كسنا البرق إذا ما يسيل )6 ( فاحتسوا أنفاس نوم
~~فلما ** ثملوا رعتهم فاشمعلوا )7 ( فادركنا الثأر منهم ولما ** ينج مليين
~~إلا الأقل )8 ( فلئن فلت هذيل شباه ** لبما كان هذيلا يفل )9 ( وبما أبركهم
~~في مناخ ** جعجع ينقب فيه الأظل )0 ( وبما صبحها في ذراها ** منه ، بعد
~~القتل ، نهب ، وشل ) PageV01P026
~~2( صليت مني هذيل بخرق ** لا يمل السر حتى يمل )( ينهل الصعدة حتى إذا ما
~~** نهلت كان لها منه عل )( تضحك الضبع لقتلى هذيل ** وترى الذئب لها يستهل
~~)4 ( وعتاق الطير تهفو بطانا ** تتخطاهم فما تستقل )5 ( حلت الخمر ، وكانت
~~حراما ** وبلأي ما ألمت تحل )6 ( فاسقنيها يا سواد بن عمر و** إن جسمي بعد
~~خالي لخل )7 ( رائح بالمجد غاد عليه ** من ثياب الحمد ثوب رفل )8 ( أفتح
~~الراحة بالجود جواد ** عاش في جدوى يديه المقل ) PageV01P027
~~البحر : طويل ( أقيموا بني أمي صدور مطيكم ** فإني إلى قوم سواكم لأ ميل )
~~( جلبنا الخيل من جنبي أريك ** إلى القلعات من أكناف بعر ) ( فقد حمت
~~الحاجات والليل مقمر ** وشدت لطيا ت مطايا وأرحل ) ( زعمت قتيبة أنها من
~~وائل ** عزا يحق له الذي لا يقهر ) ( وفي الأرض منأى للكريم عن الأذى **
~~وفيها لمن خاف القلى متعزل ) 4 ( لعمرك ما في الأرض ضيق على امرىء ** سرى
~~راغبا أو راهبا وهو يعقل ) 5 ( ** وكرت بالغنائم والنهاب ) 5 ( ولي دونكم
~~أهلون : سيد عملس ** وأرقط زهلول وعرفاء جيئل ) 6 ( هم الأهل لا مستودع
~~السر ذائع ** لديهم ولا الجاني بما جر يخذل ) 7 ( وكل أبي باسل غير أنني
~~** إذا عرضت أولى الطرائد أبسل ) PageV01P028
~~7 ( ** تبرا له من خالد وبني كعب ) 8 ( وإن مدت الأيدي إلى الزاد لم أكن **
~~بأعجلهم إذ أجشع القوم أعجل ) 9 ( ** إلى الغمرات من جشم بن بكر ) 9 ( وما
~~ذاك إلا بسطة عن تفضل ** عليهم وكان الأفضل المتفضل )0 ( وإني كفاني فقد
~~من ليس جازيا ** بحسنى ولا في قربه متعلل )( ثلاثة أصحاب فؤاد مشيع **
~~وأبيض إصليت وصفراء عيطل )( هتوف من الملس المتون تزينها ** رصائع نيطت
~~إليها ومحمل )( إذا زل عنهاالسهم حنت كأنها ** مرزأة عجلى ترن وتعول )4 (
~~ولست بمهياف يعشي سوامه ** مجدعة سقبانها وهي بهل )5 ( ولا جبإ أكهى مرب
~~بعرسه ** يطالعها في شأنه كيف يفعل ) PageV01P029
~~16 ( ولا خرق هيق كأن فؤاده ** يظل به المكاء يعلو ويسفل )7 ( ولا خالف
~~دارية متغزل ** يروح ويغدو داهنا يتكحل )8 ( ولست بعل شره دون خيره ** ألف
~~إذا ما روعته اهتاج أعزل )9 ( ولست بمحيار الظلام إذا انتحت ** هدى الهوجل
~~العسيف يهماء هوجل )0 ( ** تطاير منه قادح ومفلل )( أديم مطال الجوع حتى
~~أميته ** وأضرب عنه الذكر صفحا فأذهل )( وأستف ترب الأرض كيلا يرى له **
~~على من الطول امرؤ متطول )( ولولا اجتناب الذأم لم يلف مشرب ** يعاش به
~~إلا لدي ومأكل )4 ( ولكن نفسا مرة لا تقيم بي ** على الذام إلا ريثما أتحول
~~)5 ( وأطوي على الخمص الحوايا كما نطوت ** خيوطة ماري تغار وتفتل ) PageV01P030
~~26 ( وأغدو على القوت الزهيد كما غدا ** أزل تهاداه التنائف أطحل )7 ( غدا
~~طاويا يعارض الريح هافيا ** يخوت بأذناب الشعاب ويعسل )8 ( فلم يك إلا نبأة
~~ثم هومت ** دعا فأجابته نظائر نحل )9 ( مهلهلة شيب الوجوه كأنها ** قداح
~~بأيدي ياسر تتقلقل )0 ( أو الخشرم المبعوث حثحث دبره ** محابيض أرداهن سام
~~معسل )( مهرتة فوه كأن شدوقها ** شقوق العصى كالحات وبسل )( فضج وضجت
~~بالبراج كأنها ** وإياه نوح فوق علياء ثكل )( وأغضى وأغضت وتسى وتست به **
~~مراميل عزها وعزته مرمل )4 ( شكا وشكت ثم رعوى بعد ورعوت ** وللصبر إن لم
~~ينفع الشكو أجمل )5 ( وفاء وفاءت بادرات وكلها ** على نكظ مما يكاتم مجمل ) PageV01P031
~~36 ( وتشرب أسآرى القطا الكدر بعدما ** سرت قربا أحناؤها تتصلصل )7 ( هممت
~~وهمت وابتدرنا وأسدلت ** وشمر مني فارط متمهل )8 ( فوليت عنها وهي تكبو
~~لعقره ** يباشره منها ذقون وحوصل )9 ( كان وغاها حجرتيه وحوله ** إذا
~~الأمعز الصوان لاقى مناسمي ) 40 ( توافين من شتى إليه فضمها ** كما ضم
~~أذواد الأصاريم منهل ) 4( فعبت غشاشا ثم مرت كأنها ** مع الصبح ركب من
~~أحاظة مجفل ) 4( وآلف وجه الأرض عند افتراشها ** بأهدأ تنبيه سناسن قحل )
~~4( وأعدل منحوضا كأن فصوصه ** كعاب دحاها لاعب فهي مثل ) 44 ( فإن تبتئس
~~بالشنفرى أم قسطل ** لما غتبطت بالشنفرى قبل أطول ) 45 ( طريد جنايات
~~تياسرن لحمه ** عقيرته لأيها حم أول ) PageV01P032
~~46 ( تنام إذا ما نام يقظى عيونها ** حثاثا إلى مكروهه تتغلغل ) 47 ( وإلف
~~هموم ماتزال تعوده ** عيادا كحمى الربع أوهى أثقل ) 48 ( إذا وردت أصدرتها
~~ثم إنها ** تثوب فتأتي من تحيت ومن عل ) 49 ( فإما تريني كابنة الرمل ضاحيا
~~** على رقة أحفى ولا أتنعل ) 50 ( فإني لمولى الصبر أجتاب بزه ** على مثل
~~قلب السمع والحزم أنعل ) 5( وأعدم أحيانا وأغنى وإنما ** ينال الغنى ذو
~~البعدة المتبذل ) 5( فلا جزع من خلة متكشف ** ولا مرح تحت الغنى أتخيل ) 5(
~~ولا تزدهي الأجهال حلمي ولا أرى ** سؤولا بأعقاب الأقاويل أنمل ) 54 (
~~وليلة نحس يصطلي القوس ربها ** واقطعه اللاتي بها يتنبل ) 55 ( دعست على
~~غطش وبغش وصحبتي ** سعار وإرزير ووجر وأفكل ) PageV01P033
~~56 ( فأيمت نسوانا وأيتمت إلدة ** وعدت كما أبدات والليل أليل ) 57 ( وأصبح
~~عنى بالغيمصاء جالسا ** فريقان : مسئول ، وآخر يسأل ) 58 ( فقالوا : لقد
~~هرت بليل كلابنا ** فقلنا أذئب عس أم عس فرعل ) 59 ( فلم تك إلا نبأة ثم
~~هومت ** فقلنا : قطاة ريع أم ريع أجدل ) 60 ( فإن يك من جن لأبرح طارقا **
~~وإن يك إنسا ماكها الإنس تفعل ) 6( ويوم من الشعرى يذوب لعابه ** أفاعيه في
~~رمضائه تتململ ) 6( نصبت له وجهي ولاكن دونه ** ولا ستر إلا الأتحمي
~~المرعبل ) 6( وضاف إذا طارت له الريح طيرت ** لبائد عن أعطافه ماترجل ) 64
~~( بعيد بمس الدهن والفلي عهده ** له عبس عاف من الغسل محول ) 65 ( وخرق
~~كظهر الترس قفر قطعته ** بعاملتين ظهره ليس يعمل ) PageV01P034
~~66 (فألحقت أولاه بأخراه موفيا ** على قنة أقعي مرارا وأمثل) 67 (ترود
~~الأراوى الصحم حولي كأنها ** عذارى عليهن الملاء المذيل) 68 (ويركدن بالا
~~صال حولي كأنني ** من العصم أدفى ينتحي الكيح أعقل) PageV01P035
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035