######OpenITI#


#META# المؤلف: قيس بن الخطيم بن عدي الأوسي، أبو يزيد. شاعر الأوس وأحد صناديدها في الجاهلية. المتوفى سنة (2 ق. هـ / 620 م)

#META# bkid: 37907

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان قيس بن الخطيم ¶ المؤلف: قيس بن الخطيم بن عدي الأوسي، أبو يزيد. شاعر الأوس وأحد صناديدها في الجاهلية. المتوفى سنة (2 ق. هـ / 620 م) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: قيس بن الخطيم

#META# Lng: قيس بن الخطيم

#META# max: 50

#META# bk: ديوان قيس بن الخطيم

#META# authinf: سنة الولادة / سنة الوفاة :: قيس بن الخطيم بن عدي الأوسي، أبو يزيد.  ¶ شاعر الأوس وأحد صناديدها في الجاهلية. المتوفى سنة (2 ق. هـ / 620 م)

#META# ndata: البحر : C7C87511_______ 

#META# bkord: 12014

#META# archive: 25

#META# الكتاب: ديوان قيس بن الخطيم

#META# authno: 3033

#META# ad: 2

#META# idx: 1

#META# comp: 1

#META# higrid: 2 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان قيس بن الخطيم

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( تذكر ليلى حسنها وصفاءها ** وبانت فأمسى ما ينال لقاءها )
~~( ومثلك قد أصبيت ، ليست بكنة ** ولا جارة ، أفضت إلي حياءها ) ( إذا ما
~~اصطبحت أربعا خط مئزري ** وأتبعت دلوي في السخاء رشاءها ) 4 ( ثأرت عديا
~~والخطيم فلم أضع ** ولاية أشياء جعلت إزءها ) 5 ( ضربت بذي الزرين ربقة
~~مالك ** فأبت بنفس قد أصبت شفاءها ) 6 ( وسامحني فيها ابن عمرو بن عامر **
~~خداش فأدى نعمة وأفاءها ) 7 ( طعنت ابن عبد القيس طعنة ثائر ** لها نفذ
~~لولا الشعاع أضاءها ) 8 ( ملكت بها كفي فأنهرت فتقها ** يرى قائما من خلفها
~~ما وراءها ) 9 ( يهون علي أن ترد جراحه ** عيون الأواسي إذ حمدت بلاءها )0
~~( وكنت امرءا لا أسمع الدهر سبة ** أسب بها إلا كشفت غطاءها ) PageV01P001
~~1( وإني في الحرب الضروس موكل ** بإقدام نفس ما أريد بقاءها )( إذا سقمت
~~نفسي إلى ذي عداوة ** فإني بنصل السيف باغ دواءها )( متى يأت هذا الموت لا
~~تبق حاجة ** لنفسي إلا قد قضيت قضاءها )4 ( وكانت شجا في الحلق ما لم أبؤ
~~بها ** فأبت بنفس قد أصبت دواءها )5 ( وقد جربت مني لدى كل مأقط ** دحي إذا
~~ما الحرب ألقت رداءها )6 ( وإنا إذا ما ممتروا الحرب بلحوا ** نقيم بأسباد
~~العرين لواءها )7 ( ونلقحها مبسورة ضرزنية ** بأسيافنا حتى نذل إباءها )8 (
~~وإنا منعنا في بعاث نساءنا ** وما منعت م المخزيات نساءها ) PageV01P002
~~البحر : كامل تام ( أنى سربت وكنت غير سروب ** وتقرب الأحلام غير قريب ) (
~~ما تمنعي يقظى فقد تؤتينه ** في النوم غير مصرد محسوب ) ( كان المنى
~~بلقائها فلقيتها ** فلهوت من لهو امرىء مكذوب ) 4 ( فرأيت مثل الشمس عند
~~طلوعها ** في الحسن أو كدنوها لغروب ) 5 ( صفراء أعجلها الشباب لداتها **
~~موسومة بالحسن غير قطوب ) 6 ( تخطو على بردتين غذاهما ** غدق بساحة حائر
~~يعبوب ) 7 ( تنكل عن حمش اللثات كأنه ** برد جلته الشمس في شؤبوب ) 8 (
~~كشقيقة السيراء أو كغمامة ** بحرية في عارض مجنوب ) 9 ( أبني دحي ، والخنا
~~من شأنكم ** أنى يكون الفخر للمغلوب )0 ( وكأنهم في الحرب إذ تعلوهم ** غنم
~~تعبطها غواة شروب ) PageV01P003
~~1( إن الفضاء لنا فلا تمشوا به ** أبدا بعالية ولا بذنوب )( وتفقدوا تسعين
~~من سرواتكم ** أشباه نخل صرعت لجنوب )( وسلوا صريح الكاهنين ومالكا ** عن
~~من لكم من دارع ونجيب ) PageV01P004
~~البحر : متقارب تام ( أجد بعمرة غنيانها ** فتهجر ، أم شأننا شانها ) ( وإن
~~تمس شطت بها دارها ** وباح لك اليوم هجرانها ) ( فما روضة من رياض القطا **
~~كأن المصابيح حوذانها ) 4 ( بأحسن منها ، ولا مزنة ** دلوح تكشف أدجانها )
~~5 ( وعمرة من سروات النسا ** ء تنفح بالمسك أردانها ) 6 ( ونحن الفوارس يوم
~~البي ** ع ، قد علموا كيف فرسانها ) 7 ( جنبنا الحراءب وراء الصري ** خ حتى
~~تقصف مرانها ) 8 ( فلما استقل كليث الغري ** ف زان الكتيبة أعوانها ) 9 (
~~تراهن يخلجن خلج الدلا ** ء تختلج النزع أشطانها )0 ( ولاقى الشقاء لدى
~~حربنا ** دحي وعوف وإخوانها ) PageV01P005
~~1( رددنا الكتيبة مفلولة ** بها أفنها وبها ذانها )( وقد علموا أن متى
~~ننبعث ** على مثلها تذك نيرانها )( ولولا كراهة سفك الدماء ** لعاد ليثرب
~~أديانها )4 ( ويثرب تعلم أن النبي صلى الله عليه وآله وسلم* ت راس بيثرب
~~ميزانها )5 ( حسان الوجوه ، حداد السيو ** ف ، يبتدر المجد شبانها )6 (
~~وبالشوط منيثرب أعبد ** ستهلك في الخمر أثمانها )7 ( يهون على الأوس
~~أثمانهم ** إذا راح يخطر نشوانها )8 ( أتتهم عرانين من مالك ** سراع إلى
~~الروع فتيانها )9 ( وقد علموا أن ما فلهم ** حديد النبيت وأعيانها ) PageV01P006
~~البحر : طويل ( أتعرف رسما كاطراد المذاهب ** لعمرة وحشا غير موقف راكب ) (
~~ديار التي كادت ونحن على منى ** تحل بنا ، لولا نجاء الركائب ) ( تبدت لنا
~~كالشمس تحت غمامة ** بدا حاجب منها وضنت بحاجب ) 4 ( ولم أرها إلا ثلاثا
~~على منى ** وعهدي بها عذراء ذات ذوائب ) 5 ( ومثلك قد أصبيت ليست بكنة **
~~ولا جارة ولا حليلة صاحب ) 6 ( دعوت بني عوف لحقن دمائهم ** فلما أبوا
~~سامحت في حرب حاطب ) 7 ( وكنت امرءا لا أبعث الحرب ظالما ** فلما أبوا
~~أشعلتها كل جانب ) 8 ( أربت بدفع الحرب حتى رأيتها ** عن الدفع لا تزداد
~~غير تقارب ) 9 ( فإذ لم يكن عن غاية الموت مدفع ** فأهلا بها إذ لم تزل في
~~المراحب )0 ( فلما رأيت الحرب حربا تجردت ** لبست مع البردين ثوب المحارب ) PageV01P007
~~1( مضاعفة يغشى الأنامل فضلها ** كأن قتيريها عيون الجنادب )( أتت عصبم
~~الكاهنين ومالك ** وثعلبة الأثرين رهط ابن غالب )( رجال متى يدعوا إلى
~~الموت يرقلوا ** إليه كإرقال الجمال المصاعب )4 ( إذا فزعوا مدوا إلى الليل
~~صارخا ** كموج الأتي المزبد المتراكب )5 ( ترى قصد المران تهوي كأنها **
~~تذرع خرصان بأيدي الشواطب )6 ( صبحنا بها الآطام حول مزاحم ** قوانس أولى
~~بيضنا كالكواكب )7 ( لوانك تلقي حنظلا فوق بيضنا ** تدحرج عن ذي سامه
~~المتقارب )8 ( إذا ما فررنا كان أسوا فررانا ** صدود الخدود وازورار
~~المناكب )9 ( صدود الخدود والقنا متشاجر ** ولا تبرح الأقدام عند التضارب
~~)0 ( إذا قصرت أسيافنا كان وصلها ** خطانا إى أعدائنا فنضارب ) PageV01P008
~~2( أجالدهم يوم الحديقة حاسرا ** كأن يدي بالسيف مخراق لاعب )( ويوم بعاث
~~أسلمتنا سيوفنا ** إلى نسب في جذم غسان ثاقب )( يعرين بيضا حين نلقى عدونا
~~** ويغمدن حمرا ناحلات المضارب )4 ( أطاعت بنو عوف أميرا نهاهم ** عن السلم
~~حتى كان أول واجب )5 ( أويت لعوف إذ تقول نساؤهم ** ويرمين دفعا : ليتنا لم
~~نحارب )6 ( صبحناهم شهباء يبرق بيضها ** تبين خلاخيل النساء الهوارب )7 (
~~أصابت سراة م الأغر سيوفنا ** وغودر أولاد الإماء الحواطب )8 ( ومنا الذي
~~آلى ثلاثين ليلة ** عن الخمر حتى زاركم بالكتائب )9 ( رضيت لهم إذ لا
~~يريمون قعرها ** إلى عازب الأموال إلا بصاحب )0 ( فلولا ذرى الآطام قد
~~تعلمونه ** وترك الفضا ، شوركتم في الكواعب ) PageV01P009
~~3( فلم تمنعوا منا مكانا نريده ** لكم محرزا إلا ظهور المشارب )( فهلا لدى
~~الحرب العوان صبرتم ** لوقعتنا ، والبأس صعب المراكب )( ظأرناكم بالبيض حتى
~~لأنتم ** أذل من السقبان بين الحلائب )4 ( ولما هبطنا الحرث قال أميرنا :
~~** حرام علينا الخمر ما لم نضارب )5 ( فسامحه منا رجال أعزة ** فما برحوا
~~حتى أحلت لشارب )6 ( فليت سويدا راء من جر منكم ** ومن فر إذ يحدونهم
~~كالجلائب )7 ( فأبنا إلى أبنائنا ونسائنا ** وما من تركنا في بعاث بآئب )8
~~( وغيبت عن يوم كنتني عشيرتي ** ويوم بعاث كان يوم التغالب ) PageV01P010
~~البحر : منسرح ( رد الخليط الجمال فانصرفوا ** ماذا عليهم لو انهم وقفوا )
~~( لو وقفوا ساعة نسائلهم ** ريث يضحي جماله السلف ) ( فيهم لعوب العشاء
~~آنسه ال ** دل ، عروب يسوءها الخلف ) 4 ( بين شكول النساء خلقتها ** قصد ،
~~فلا جبلة ولا قضف ) 5 ( ألا إن بين الشرعبي وراتج ** ضرابا كتخذيم السيال
~~المعضد ) 5 ( تغترق الطرف وهي لاهية ** كأنما شف وجهها نزف ) 6 ( قضى لها
~~الله حين يخلقها ال ** خالق ألا يكنها سدف ) 7 ( ترى اللابة الوداء يحمر
~~لونها ** ويسهل منها كل ربيع وفدفد ) 7 ( تنام عن كبر شأنها فإذا ** قامت
~~رويدا تكاد تنغرف ) 8 ( حوراء جيداء يستضاء بها ** كأنها خوط بانة قصف ) PageV01P011
~~9 ( تمشي كمشي الزهراء في دمث ال ** رمل إلى السهل دونه الجرف )0 ( ولا يغث
~~الحديث ما نطقت ** وهو بفيها ذو لذة طرف )( تخزنه وهو مشتهى حسن ** وهو إذا
~~ما تكلمت أنف )( كأن لباتها تبددها ** هزلى جراد أجوازه جلف )( كأنها درة
~~أحاط بها ال ** غواص ، يجلو عن وجهها الصدف )4 ( والله ذي المسجد الحرام
~~وما ** جلل من يمنة لها خنف )5 ( وأننا دون ما يسومهم الأع ** خطمة أنا
~~وراءهم أنف )6 ( نفلي بحد الصفيح هامهم ** وفلينا هامهم بنا عنف )6 ( وذي
~~شيمة عسراء تسخط شيمتي ** أقول له : دعني ونفسك أرشد )7 ( فما المال
~~والأخلاق إلا معارة ** فما اسطعت من معروفها فتزود ) PageV01P012
~~17 ( إنا ولو قدموا التي علموا ** أكبادنا من ورائهم تجف )8 ( لما بدت غدوة
~~جباههم ** حنت إلينا الأرحام والصحف )8 ( متى ما تقد بالباطل الحق يأبه **
~~وإن قدت بالحق الرواسي تنقد )9 ( كقيلنا للمقدمين : قفوا ** عن شأوكم ،
~~والحراب تختلف )9 ( متى ما أتيت الأمر من غير بابه ** ضللت وإن تدخل من
~~الباب تهتد )0 ( يتبع آثارها إذا اختلجت ** سخن عبيط عروقه تكف )0 ( فمن
~~مبلغ عني شريد بن جابر ** رولا إذا ما جاءه وابن مرفد )( قال لنا الناس :
~~معشر ظفروا ** قلنا : فأنى بقومنا خلف )( فأقسمت لا أعطي يزيد رهينة ** سوى
~~السيف حتى لا تنوء له يدي )( فلا يبعدنك الله عبد بن نافذ ** ومن يعله ركن
~~من الترب يبعد ) PageV01P013
~~2( لنا مع آجامنا وحوزتنا ** بين ذراها مخارف دلف )( يذب عنهن سامر مصع **
~~سود الغواشي كأنها عرف ) PageV01P014
~~البحر : متقارب تام ( لعمرة ض - إذ قلبه معجب ** فأنى بعمرة أنى بها ) (
~~ليال لنا ودها منصب ، ** إذا الشول لطت بأذنابها ) ( وراحت حدابير حب الظهو
~~** ر مجتلما لحم أصلابها ) 4 ( كأن القرنفل والزنجبيل ** وذاكي العبير
~~بجلبابها ) 5 ( نمتها اليهود إلى قبة ** دوين السماء بمحرابها ) 6 ( ونار
~~يقصر عنها الدن ** ي آخر ليل صلينا بها ) 7 ( وملمومة كصفاة المسي ** ل
~~دارت رحاها ودرنا بها ) 8 ( مشينا إليها كجرب الجما ** ل باقي الهناء
~~بأقرابها ) PageV01P015
~~البحر : طويل ( معاقلهم آجامهم ونسائهم ** وأيماننا بالمشرفية معقل ) ( كأن
~~رؤوس الخزرجيين - إذ بدت ** كتائبنا تترى مع الصبح - حنظل ) ( فلا تقربوا
~~جذمان إن حمامه ** وجنته تأذى بكم ، فتحملوا ) 4 ( وكائن رأينا من أناس ذوي
~~غنى ** وجدة عيش أصبحوا قد تبدلوا ) 5 ( فإن تك قد أوتيت مالا فلا تكن **
~~به بطرا والحال قد تتحول ) 6 ( فليس علينا قالة غير أننا ** نسود ونكفي ،
~~كل ذلك نفعل ) 7 ( كأنا وقد أجلوا لنا عن نسائهم ** أسود لها في عيص بشية
~~أشبل ) 8 ( ببئر الدريك فاستعدوا لمثلها ** وأصغوا لها آذانكم وتأملوا ) PageV01P016
~~البحر : طويل ( سل المرء عبد الله إذ فر هل رأى ** كتائبنا في الحرب كيف
~~مصاعها ) ( ولو قام لم يلق الأحبة بعدها ** ولاقى أسودا هصرها ودفاعها ) (
~~ونحن هزمنا جمعكم بكتيبة ** تضاءل منها حزن قورى وقاعها ) 4 ( إذا هم جمع
~~بانصراف تعطفوا ** تعطف ورد الخمس أطت رباعها ) 5 ( تركنا بعاثا يوم ذلك
~~منهم ** وقورى على رغم شباعا ضباعها ) PageV01P017
~~البحر : وافر تام ( صرمت اليوم حبلك من كنودا ** لتبدل حبلها حبلا جديدا )
~~( من اللائي إذا يمشين هونا ** تجلببن المجاسد والبرودا ) ( كأن بطونهن
~~سيوف هند ** إذا ما هن زايلن الغمودا ) 4 ( تبدت لي لتقتلني فأبدت ** معاصم
~~فخمة منها وجيدا ) 5 ( ووجها خلته لما بدا لي ** غداة البين دينارا نقيدا )
~~6 ( سقينا بالفضاء كؤوس حتف ** بني عوف وإخواتهم تزيدا ) 7 ( لقيناهم بكل
~~أخي حروب ** يقود وراءه جمعا عتيدا ) 8 ( ومشرفة التلائل مضمرات ** طوى
~~أحشاءها التعداء ، قودا ) 9 ( أكنتم تحسبون قتال قومي ** كأكلكم الفغايا
~~والهبيدا )0 ( وإن سيوفنا ذهبت عليكم ** بني شر الخنى مهلا بعيدا ) PageV01P018
~~1( ويأبى جمعكم إلا فرارا ** ويأبى جمعنا إلا ورودا )( وإن وعيدناكم حين
~~نمشي ** بهن على المنون ولا وعيدا )( ألا من مبلغ عني كعيبا ** فهل ينهاك
~~لبك أن تعودا )4 ( أراني كلما صدرت أمرا ** بني الرقعاء جشمكم صعودا )5 (
~~فما أبقت سيوف الأوس منكم ** وحد ظباتها إلا شريدا )6 ( فلن ننفك نقتل ما
~~حيينا ** رجالكم ونجعلكم عبيدا ) PageV01P019
~~البحر : وافر تام ( بعض القول ليس له عياج ** كمخض الماء ليس له إتاء ) (
~~يصوغ لك اللسان على هواه ** ويفضح أكثر القيل البلاء ) ( وما بعض الإقامة
~~في ديار ** يكون بها الفتى إلا عناء ) 4 ( ولم أر كامرىء يدنو لخسف ** له
~~في الأرض سير وانتواء ) 5 ( وبعض خلائق الأقوام داء ** كداء الكشح ليس له
~~شفاء ) 6 ( ألا من مبلغ الشعراء عني ** فلا ظلم لدي ولا ابتداء ) 7 ( ولست
~~بعابط الأكفاء ظلما ** وعندي للملمات اجتزاء ) 8 ( يحب المرء أن يلقى مناه
~~** وبأبى الله إلا ما يشاء ) PageV01P020
~~البحر : وافر تام ( من يك غافلا لم يلق بؤسا ** ينخ يوما بساحته القضاء ) (
~~تناوله بنات الدهر حتى ** تثلمه كما انثلم الإناء ) ( وكل شديدة نزلت بحي
~~** سيأتي بعد شدتها رخاء ) 4 ( فقل للمتقي عرض المنايا : ** توق ، وليس
~~ينفعك اتقاء ) 5 ( فلا يعطى الحريص غنى لحرص ** وقد ينمي لذي العجز الثراء
~~) 6 ( غني النفس ، ما استغنى ، غني ** وفقر النفس ، ما عمرت ، شقاء ) PageV01P021
~~البحر : طويل ( إذا جاوز الإثنينسر فإنه ** بنشر وتكثير الحديث قمين ) (
~~وإن ضيع الإخوان سرا فإنني ** كتوم لأسرار العشير أمين ) ( فذلك ما قد
~~تعلمين ، وإنني ** مقر بسوداء الفؤاد كنين ) 4 ( سلي من نديمي في الندامى
~~ومألفي ** ومن هو لي عند الصفاء خدين ) 5 ( وأي أخي حرب إذا هي شمرت **
~~ومدره خصم بعد ذاك أكون ) 6 ( وهل يحذر الجار الغريب فجيعتي ** وخوني ،
~~وبعض المقرفين خؤون ) 7 ( وما لمعت عيني لغرة جارة ** ولا ودعت بالذم حين
~~تبين ) 8 ( أبى الذم نمتني جدودهم ** لجلد على ريب الخطوب متين ) 9 ( أمر
~~على الباغي ويغلظ جانبي ** وذو القصد أحلولي له وألين )0 ( وإني لأعتام
~~الرجال بخلتي ** أولي الرأي في الأحداث حين تحين ) PageV01P022
~~البحر : منسرح ( رد الخليط الجمال فانقضبا ** وقطعوا من وصالك السببا ) (
~~قادتهم للفراق شاطنة ** فشط ولي الحبيب فاغتربا ) ( لم أدر قبل النوى
~~ببينهم ** حتى استطارت عصاهم شعبا ) 4 ( هند تجنى الذنوب عاتبة ** يا حب
~~بالعاتب الذي عتبا ) 5 ( أقسمت لولا الذي زعمت وما ** خبرت قوما عن مجدهم
~~كذبا ) 6 ( وقد أضعت الذي حفظت من ال ** ود - لقد مت مدحة عجبا ) 7 ( أفنيت
~~دهري وطول دهرك لا ** ننفك نزجي مقالة لعبا ) 8 ( يسلك منها الصعود من طلب
~~ال ** قصد وتعوي سباعها كلبا ) 9 ( هلا إذ الخور في أصرتها ** والحفل في
~~الذر تقطع العصبا )0 ( لاقيت أمري والرأي مؤتنف ** أتبع رأسا وأترك الذنبا ) PageV01P023
~~1( في غير ما كنهه سفهت وما ** أحدثت حالا فتحدثي الخطبا )( الحمد لله
~~البنية إذ ** أمست دحي قد أثخنت غلبا )( يركب حزن الطريق أولهم ** يدعو يني
~~عمه وقد كربا )4 ( غودر عندض المكر سيدهم ** فيه سنان تخاله لهبا )5 (
~~وابنا حرام وثابت كشفت ** خيلاهما عنهما وقد عطبا )6 ( زرناهم بالخميس
~~ضاحية ** نزجي إلى الموت جحفلا لجبا )7 ( جاءت بنو الأوس عارضا بردا **
~~تحلبه الريح مقبلا حلبا )8 ( أرعن مثل الأتي أعقبه ** صوب ملث يسيل الحدبا
~~)9 ( إن بني الأوس حين تستعر ال ** حرب لكالنار تأكل الحطبا )0 ( إن بني
~~الأوس معشر صدقوا ال ** ضرب وسنوا الإساء والندبا ) PageV01P024
~~2( فصمدوا رأس كبش إخوتهم ** حتى تولوا واستنفروا هربا )( بكل لين ماض
~~ضريبته ** عضب إذا ما هززته رسبا )( قالت بنو الأوس من عفافهم ** مروا ولا
~~تأخذوا لهم سلبا )4 ( تسوق أخراهم أوائلهم ** كما يسوق المعارض الجلبا )5 (
~~لما دعاهم للموت سيدهم ** ثابت إليهم جموعهم عصبا ) PageV01P025
~~البحر : وافر تام ( ألم خيال ليلى أم عمرو ** ولم يلمم بنا إلا لأمر ) (
~~تقول ظعيني لما استقلت : ** أتترك ما جمعت صريم سحر ) ( فقلت لها : ذريني
~~إن مالي ** يروح إذا غلبتهم ويسري ) 4 ( فلست لحاصن إن لم ترونا ** نجالدكم
~~كأنا شرب خمر ) 5 ( وتحمل حربهم عنا قريش ** كأن بنانهم تفريك بسر ) 6 (
~~وتدرك في الخزارج كل وتر ** بذم الكاهنين وذم عمرو ) 7 ( زجرنا النخل
~~والآطام حتى ** إذا هي لم تشيعنا لزجر ) 8 ( هممنا بالإقامة ثم سرنا **
~~كسير حذيفة الخير بن بدر ) 9 ( ورثنا المجد قد علمت معد ** فلم نغلب ولم
~~نسبق بوتر )0 ( متى تلقوا رجال الأوس تلقوا ** لباس أساود وجلود نمر ) PageV01P026
~~1( ونصدق في الصباح إذا التقينا ** ولو كان الصباح جحيم جمر )( ألا أبلغ
~~بني ظفر رسولا ** فلم نذلل بيثرب غير شهر )( خذلناه وأسلمنا الموالي **
~~وفارقنا الصريح لغير فقر )4 ( أبحنا المسبغينض كما أباحت ** يمانونا بني
~~سعد بن بكر )5 ( فإن نلحق بأبرهة اليماني ** ونعمان يوجهنا وعمرو )6 ( وإن
~~ننزل بذي النجدات كرز ** نلاق لديه شربا غير نزر )7 ( له سجلان : سجل من
~~صريح ** وسجل تريكة بعتيق خمر )8 ( ونمنع ما أرادوا ، لا يعاني ** مقيم في
~~المحلة وسط قسر )9 ( وإن تغدو بنا غطفان نردف ** نساءهم ونقتل كل صقر )0 (
~~فنحن النازلون على المنايا ** ونحن الآخذون بكل ثغر ) PageV01P027
~~البحر : كامل تام ( لأصرفن سوى حذيفة مدحتي ** لفنى العشي وفارس الأجراف )
~~( من لا يزال يكب كل ثقيلة ** وزماء غير محاول الإنزاف ) ( رحب المباءة
~~والجناب موطأ ** مأوى لكل معصب مسواف ) 4 ( الضارب البيض المتقن صنعه **
~~يوم الهياج بكل أبيض صافي ) 5 ( إن تلق خيل العامري مغيرة ** لا تلقهم
~~متعنقي الأعراف ) 6 ( وإذا تكون عظيمة في عامر ** فهو المدافع عنهم والكافي
~~) 7 ( الواترون المدركون بتبلهم ** والحاشدون على قرى الأضياف ) 8 (
~~تعدوبهم في الروع كل طوالة ** تنضو الجياد ، ومنهب غراف ) 9 ( ربذس قوائمه
~~شديد أسره ** صلت المعذر ذي بيب ضاف )0 ( ألفيتهم يوم الهياج كأنهم ** أسد
~~ببيشة أو بغاف رواف ) PageV01P028
~~البحر : بسيط تام ( إذا قبيل أرادونا بمؤذية ** فبالظواهر أهل النجدة البهم
~~) ( إذا الخزارج نادت يوم ملحمة ** وشدت الكاهنان الخيل واعترموا ) (
~~تدارموا الأوس لما رق عظمهم ** حتى تلاقت به الأرحام ولاذمم ) 4 ( لما أتت
~~من بني عمر وململمة ** بها تهد حزون الأرض والأكم ) 5 ( ومن بن خطمة
~~الأبطالش قد علموا ** لا يهلعون إذا أعدؤاهم سلموا ) 6 ( جزاهم الله عنا
~~أينما ذكروا ** لدى المكارم إذ عدت بها النعم ) 7 ( تالله نكفرهم ما أورقت
~~عضة ** وكان بالأرض من أعلامها علم ) 8 ( ساقوا الرهون وآسونا بأنفسهم **
~~عند الشدائد قد بروا وقد كرموا ) 9 ( ولست ناسيهم إن جاهل خطل ** خنا ، وما
~~جدبوا عرضي وما كلموا ) PageV01P029
~~البحر : طويل ( تقول ابنة العمري آخر ليلها ** علام منعت النوم ، ليلك ساهر
~~) ( فقلت لها : قومي أخاف عليهم ** تباغيهم ، لا يبهكم ما أحاذر ) ( فلا
~~أعرفنكم بعد عز وثروة ** يقال : ألا تلك النبيت عساكر ) 4 ( فلا تجعلوا
~~حرباتكم في نحوركم ** كما شد ألواح الرتاج المسامر ) PageV01P030
~~البحر : كامل تام ( يا عمرو قد أعجبتني من صاحب ** حينا تشج وتارة تأسوني )
~~( أما الفؤاد فناصح فيما بدا ** والقول قول احمق المجنون ) ( وإذا أقوم
~~بخطبة ترضى بها ** وإذا أوقم بخطبة تخزيني ) PageV01P031
~~البحر : سريع ( كم قائم يحزنه مقتلي ** وقاعد يرقبني شامت ) ( أبلغ خداشا
~~أنني ميت ** كل امرئ ذي حسب مائت ) PageV01P032
~~البحر : متقارب تام ( فما ظبية من ظباء الحسا ** ء عيطاء تسمع منها بغاما )
~~( ترشح طفلا وتحنو له ** بحقف قد انبت بقلا تؤاما ) ( بأحسن منها غداة
~~الرحي ** ل قامت تريك أثيثا ركاما ) 4 ( فما كان حب ابنة الخزرج ** ي إلا
~~عناء وإلآ غراما ) 5 ( فهل ينسين حبها جسرة ** من الناعجات تباري الزماما )
~~6 ( كأن قتودي على نقنق ** أزج يباري بجو نعاما ) 7 ( وفي الأرض يسبق طرف
~~البصير ** فبينا يعوج تراه استقاما ) 8 ( ومأقط خسف أقمنا به ** على ضتكه
~~خشية أن نلاما ) 9 ( وقوما أبحنا حمى مجدهم ** وكانوا لمن يعتريهم سناما )0
~~( أذاعت بهم كل خيفانة ** طروح طموح تلوك اللجاما ) PageV01P033
~~البحر : طويل ( ألا أبلغا ذا الخزرجي رسالة ** رسالة حق لست فيها مفندا )
~~( فإن تركناكم لدى الردم غدوة ** فريقين : مقتولا به ومطردا ) ( صبحناكم
~~منا به كل فارس ** كريم النثا يحمي الذمار ليحمدا ) 4 ( أتذكر أمرا لم تنله
~~، وإنما ** تناول سجل الحرب من كان أنجدا ) 5 ( فذق غب ما قدمت ، إني أنا
~~الذي ** صبحتكم فيه السمام ببرجدا ) 6 ( ونحن حماة الحرب ليست تضيرنا **
~~نسوق خميسا كالقطا متبددا ) PageV01P034
~~البحر : طويل ( ألم خيال من أميمة موهنا ** فلم أغتمض ليل التمام تهجدا ) (
~~وكان يراها القلب جيداء ترتعي ** سوائل يمن فالحساء فأرشدا ) ( وماء على
~~حافاته أبد القطا ** تخال به دمن المعاطن إثمدا ) 4 ( أقمت به ليلا طويلا
~~فلم أجد ** لذي أرب يبغي الرغائب مقعدا ) 5 ( ونحن حماة للعشيرة أينما **
~~نكن لا يبالوا أن يغيبوا ونشهدا ) 6 ( نحامي على جذم الأغر بمالنا ** ونبذل
~~حزرات النفوس لنحمدا ) 7 ( صبحناهم عند القتال بغارة ** فأصبح قيس بعدها
~~متلددا ) 8 ( يعض على أطرافه كلما بدا ** لنا فراس يبغي القتال تنجدا ) PageV01P035
~~البحر : وافر تام ( وليس بنافع ذا البخل مال ** ولا مزر بصاحبه السخاء ) (
~~وبعض الداء ملتمس شفاه ** وداء النوك ليس له شفاء ) ( يود المرء ما تعد
~~الليالي ** وكان فناؤهن له فناء ) 4 ( كذاك الدهر يصرف حالتيه ** ويعقب
~~طلعة الصبح المساء ) 5 ( فإن الضغط قد يحوي وعاء ** ويتركه إذا فرغ الوعاء
~~) 6 ( ** ليخرج ما به امتلأ الأناء ) PageV01P036
~~البحر : خفيف تام ( أصبحت من حلول قومي وحشا ** رحبث الجدار جلسها فالبطاح
~~) ( أعلى العهد أصبحت أم عمر و** ليت شعري ، أم غالها الزماح ؟ ) ( إن
~~ترينا قليلين كما ذي ** د عن المجربين ذود صحاح ) 4 ( فبهم للملاينين أناة
~~** وطماح إذا يراد الطماح ) PageV01P037
~~البحر : طويل ( أكثر أهلي من عيال سواهم ** وأطوي على الماء القراح المبرد
~~) ( إذا المرء لم يشبه أباه وجده ** وأقحم إقحاما فلم يتسدد ) PageV01P038
~~البحر : طويل ( لو كنتم منا قريبا لخفتم ** سبابي إذا أنشأت في شرب الخمر )
~~( وإني لمسماح العشي مؤزر ** أسامح في أمثالكم عصب التجر ) ( كأنهم إذ
~~واقفوني على منى ** سيول الحجاز ناطحت عرض البحر ) 4 ( فما الأسد باللاتي
~~الغريف مقيلها ** ولكن أسد الغاب حافة ذي الجدر ) 5 ( بنوا حطمة الأبطال
~~إنهم بها ** غذوا ، وعليها ينشأون يد الدهر ) PageV01P039
~~البحر : طويل ( كتوم لأسرار الخليل أمينها ** يرى أن بث السر قاصمة الظهر )
~~( وقد ضمرت حتى كأن وضينها ** وشاح عروس جال منها على خصر ) PageV01P040
~~البحر : وافر تام ( ولا ينسيني الحدثان عرضي ** ولا أرخي من المرح الإزارا ) PageV01P041
~~البحر : طويل ( وقد لاح في الصبح الثريا لمن رأى ** كعنقود ملاحية حين نورا ) PageV01P042
~~البحر : طويل ( يقول لي الحداد وهو يقودني ** إلى السجن : لا تجزع فما بك
~~من باس ) ( . . . . . . . . . . . ** وتترك عذري وهو أضحى من الشمس ) PageV01P043
~~البحر : وافر تام ( فلا تمذل بسرك ، كل سر ** إذا ما جاوز الإثنين ، فاشي ) PageV01P044
~~البحر : طويل ( والله لا يأتي بخير صديقها ** بنو خندع ما اهتز في البحر أيدع ) PageV01P045
~~البحر : طويل ( إذا أنت لم تنفع فضر ، فإنما ** يرجى الفتى كيما يضر وينفعا ) PageV01P046
~~البحر : - ( نحن بغرس الودي أعلمنا ** منا بركض الجياد في السدف ) ( يا لهف
~~نفسي وكيف أطعنه ** مستمسكا واليدان في العرف ) ( قد كنت أدركته فأدركني **
~~للصيد عرف من معشر عنف ) PageV01P047
~~البحر : - ( مأوى الضريك إذا الرياح تناوحت ** ضخم الدسيعة مخلف متلاف ) (
~~فسقى الغوادي رمسك ابن مكدم ** من صوب كل مجلجل وكاف ) ( أبلغ بني بكر وخص
~~فوارسا ** لحقوا الملامة دون كل لحاف ) 4 ( أسلمتم جذل الطعان أخاكم ** بين
~~الكديد وقلة الأعراف ) 5 ( حتى هوى متدائلا أوصاله ** للحد بين جنادل وقفاف
~~) 6 ( لله در بني عدي إنهم ** لم يثأروا عوفا وحي خفاف ) PageV01P048
~~البحر : منسرح ( الحافظو عورة العشيرة ، لا ** يأتيهم من ورائنا وكف ) ( **
~~يطرأ في بعض رأيه السرف ) 4 ( نحن المكيثون حيث يحمد بال ** مكث ونحن
~~المصالت الأنف ) 6 ( خالفت في الرأي كل ذي فجر ** والبغي يا مال غير ما تصف
~~) 7 ( إن بجيرا مولى لقومكم ** والحق نوفي به ونعترف ) 8 ( إني على ما ترين
~~من كبري ** أعلم من أين تؤكل الكتف ) 9 ( إن بني عمنا طغوا وبغوا ** ولج
~~منهم في قومهم سرف )0 ( بين بني جحجى وبين بني ** كلفة أنى لجاري التلف ) PageV01P049
~~البحر : طويل ( أجود بمضنون التسلاد وإنني ** بسرك عمن سالتني لضنين ) (
~~فأبري بهم صدري وأصفي مودتي ** وسرك عندي بعد ذاك مصون ) PageV01P050
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050