######OpenITI#


#META# المؤلف: عمرو بن قميئة بن سعد بن مالك

#META# bkid: 37903

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان عمرو بن قميئة ¶ المؤلف: عمرو بن قميئة بن سعد بن مالك ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: عمرو بن قميئة

#META# Lng: عمرو بن قميئة

#META# max: 41

#META# bk: ديوان عمرو بن قميئة

#META# authinf: عمرو بنِ قُمَيئَة ¶ 179 - 85 ق. هـ / 448 - 540 م ¶ عمرو بن قميئة بن ذريح بن سعد بن مالك الثعلبي البكري الوائلي النزاري. ¶ شاعر جاهلي مقدم، نشأ يتيماً وأقام في الحيرة مدة وصحب حجراً أبا امرئ القيس الشاعر، وخرج مع امرئ القيس في توجهه إلى قيصر فمات في الطريق فكان يقال له (الضائع). ¶ وهو المراد بقول امرئ القيس  ¶ (بكى صاحبي لما رأى الدرب دونه)، إلى آخر الأبيات.

#META# ndata: البحر : A8D0BB85_______ 

#META# bkord: 12010

#META# archive: 25

#META# الكتاب: ديوان عمرو بن قميئة

#META# authno: 3032

#META# ad: 85

#META# idx: 1

#META# comp: 1

#META# higrid: 85 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان عمرو بن قميئه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( خليلي لا تستعجلا أن تزودا ** وأم تجمعا شملي وتنتظرا غدا )
~~( فما لبث يوما بسابق مغنم ** ولا سرعتي يوما بسابقة الردى ) ( وإن تنظراني
~~اليوم أقض لبانة ** وتستوجبا منا على وتحمدا ) 4 ( لعمرك ما نفس بجد رشيدة
~~** تؤامرني سرا لإصرم مرثدا ) 5 ( وإن ظهرت منه قوارص جمة ** وأفرع في لومي
~~مرارا وأصعدا ) 6 ( على غير ذنب أن أكون جنيته ** سوى قول باغ كادني فتجهدا
~~) 7 ( لعمري لنعم المرء تدعو بحبله ** إذا ما المنادي في المقامة نددا ) 8
~~( عظيم رماد القدر لا متعبس ** ولا مؤيس منها إذا هو أوقدا ) 9 ( وإن صرحت
~~تحل وهبت عرية ** من الريح لم تترك لذي المال مرفدا )0 ( صبرت على وطء
~~الموالي وحطمهم ** إذا ضن ذو القربى عليهم وأخمدا ) PageV01P001
~~1( ولم يحم فرج الحي إلا محافظ ** كريم المحيا ماجد غير أحردا ) PageV01P002
~~البحر : طويل ( أرى جارتي خفت ، وخف نصيحها ** وحب بها ، لولا النوى ،
~~وطموحها ) ( فبيني على نجم شخيس نحوسه ؛ ** وأشأم طير الزاجرين سنيحها ) (
~~فإن تشغي فالشغب مني سجبة ** إذا شيمتي لم يؤت منها سجيحها ) 4 ( أقارض
~~أقواما ، فأوفي قروضهم ** وعف إذا أردى النفوس شحيحها ) 5 ( على أن قومي
~~أشقذوني فأصبحت ** دياري بأرض غير دان نبوحها ) 6 ( تنفذ منهم نافذات
~~فسؤنني ** واضمر أضغانا على كشوحها ) 7 ( فقلت : فراق الدار أجمل بيننا **
~~وقضد ينتئ عن دار سوء نزيحها ) 8 ( على أنني قد أدعي بأبيهم ** إذا عمت
~~الدعوى وثاب صريحها ) 9 ( وأني أرى ديني يوافق دينهم ** إذا نسكوا أفراعها
~~وذبيحها )0 ( ومنزلة بالحج أخرى عرفتها ** ) PageV01P003
~~1( بودك ما قومي على أن تركتهم ** سليمي إذل هبت شمال وريحها )( وغاب شعاع
~~الشمس في غير جلبة ** ولا غمرة إلا وشيكا مصوحها )4 ( ** نقيلة نعل بان
~~منها سريحها )5 ( إذا عدم المحلوب عادت عليهم ** قدور كثير في القصاع
~~قديحها )6 ( يثوب عليهم كل ضيف وجانب ** كما رد دهداه القلاص نضيحها )7 (
~~بأيديهم مقرومة ومغالق ** يعود بأرزاق العيال منيحها )8 ( وملومة لا يخرق
~~الطرف عرضها ** لها كوكب فخم شديد وضوحها )9 ( تسير وتزجي السم تحت نحورها
~~** كريه إلى من فاجأته صبوحها )0 ( على مقذحرات وهن عوابس ** ضبائر موت لا
~~يراح مريحا )( نبذنا إليهم دعوة يال مالك ** لها إربة إن لم تجد من يريحها ) PageV01P004
~~2( فسرنا عليهم سورة ثعلبية ** وأسيافنا يجري عليهم نضوحها )( وأرماحنا
~~ينهزنهم نهز جمة ** يعود عليهم وردنا فنميحها )4 ( فدارت رحانا ساعة ورحاهم
~~** ودرت طباقا بعد بكء لقوحها )5 ( فما أتلفت أيديهم من نفوسنا ** وإن كرمت
~~فإننا لا ننوحها )6 ( ** وكانت حمى ما قبلنا فنبيحها )7 ( فأبنا وآبوا كلنا
~~بمضيضة ** مهملة أجراحنا وجروحها )8 ( وكنا إذا أحلام قوم تغيبت ** ) PageV01P005
~~البحر : طويل ( إن أك قد أقصرت عن طول رحلة ** فيا رب أصحاب كرام ) ( فقلت
~~لهم : سيروا فدى خالتي لكم ** أما تجدون الريح ذات سهام ) ( فقاموا إلى عيس
~~قد انضم لحمها ** موقفة أرساغها بخدام ) 4 ( وقمت إلى وجناء كالفحل جبلة **
~~تجاوب شدي نسعها ببغام ) 5 ( فأدلج حتى تطلع الشمس قاصدا ** ولو خلطت
~~ظلماؤها بقتام ) 6 ( فأوردتهم ماء على حين ورده ** عليه خليط من قطا وحمام
~~) 7 ( وأهون كف لا تضيرك ضيرة ** يد بين أيد في إناء طعام ) 8 ( يد من بعيد
~~أو قريب أتت به ** شآمية غبراء ذات قتام ) 9 ( كأني وقد جاوزت تسعين حجة **
~~خلعت بها يوما عذار لجامي )0 ( على الراحتين مرة وعلى العصا ** أنوء ثلاثا
~~بعدهن قيامي ) PageV01P006
~~1( رمتني بنات الدهر من حيث لا أرى ** فكيف بمن يرمى وليس يرام )( فلو أنها
~~نبل إذا لاتقيتها ** ولكنني أرمى بغير سهام )( إذا ما رآني الناس قالوا :
~~ألم تكن ** حديثا جديد البز غير كهام )4 ( وأفنى ، وما أفني من الدهر ليلة
~~** لوم يغن ما أفنيت سلك نظام )5 ( وأهلكني تأميل يوم وليلة ** وتأميل عام
~~بعد ذاك وعام ) PageV01P007
~~البحر : منسرح ( يا لهف نفسي على الشباب ولم ** أفقد به إذ فقدته أمما ! )
~~( قد كنت في ميعة أسر بها ** أمنع ضيمي وأهبط العصما ) ( وأسحب الريط
~~والبرود إلى ** أدنى تجاري وأنفض اللمما ) 4 ( لا تغبط المرء أم يقال له **
~~أمسى فلان لعمره حكما ) 5 ( إن سره طول عيشه ، فلقد ** أضحى على الوجه طول
~~ما سلما ) 6 ( إن من القوم من يعاش به ** ومنهم من ترى به دسما ) PageV01P008
~~البحر : متقارب تام ( تحن حنينا إلى مالك ** فحني حنينك إني معالي ) ( إلى
~~دار قوم حسان الوجوه ** عظام القباب طوال العوالي ) ( فوجهتهن على مهمه **
~~قليل الوغى غير صوت الرئال ) 4 ( سراعا دوائب ما ينثني ** حتى احتللن بحي
~~حلال ) 5 ( بسعد بن ثعلبة الأكرمي ** ن ، أهل الفضال وأهل النوال ) 6 (
~~ليالي يحبونني ودهم ** ويحبون قدرك غر المحال ) 7 ( فتصبح في المحل محورة
~~** لفيء إهالتها كالظلال ) 8 ( فإن كنت ساقية معشرا ** كرام الضرائب في كل
~~حال ) 9 ( على كرم ، وعلى نجدة ** رحيقا بماء نطاق زلال )0 ( فكوني أولئك
~~تسقينها ** فدى لأولئك عمي وخالي ) PageV01P009
~~1( أليسوا الفوارس يوم الفرا ** ت ، والخيل بالقوم مثل السعالي )( وهم ما
~~هم عند تلك الهنات ** إذا زعزع الطلح ريح الشمال )( بدهم ضوامن للمعتفي **
~~ن أن يمنحوهن قبل العيال ) PageV01P010
~~البحر : خفيف تام ( إن قلبي عن تكتم غير سالي ** تيمتني ، وما أرادت وصالي
~~) ( هل ترى عيرها تجيز سراعا ** كلاعدولي رائحا من أوال ) ( نزلوا من سويقة
~~الماء ظهرا ** ثم راحوا للنعف نعف مطال ) 4 ( ثم أضحوا على الدثينة لا يأ
~~** لون أن يرفعوا صدور الجمال ) 5 ( ثم كان الحساء منهم مصيفا ** ضاربات
~~الخدور تحت الهدال ) 6 ( فزعت تكتم وقالت عجيبا ** أن رأتبني تغير اليوم
~~حالي ) 7 ( ياابنة الخير ! إنما نحن رهن ** لصروف الأيام بعد الليالي ) 8 (
~~جلح الدهر وانتحى لي ، وقدما ** كان ينحي القوى على أمثالي ) 9 ( أقصدتني
~~سهامه إذ رمتني ** وتولت عنه سليمى نبالي )0 ( لا عجيب فيما رأيت ، ولكن **
~~عجب من تفرط الآجال ) PageV01P011
~~1( تدرك التمسح المولع في اللج ** ة ، والعصم في رؤوس الجبال )( والفريد
~~المسفع الوجه ذا الجد ** ة يختار آمنات الرمال )( وتصدى لتصرع البطل الأر
~~** وع بين العلهاء والسربال ) PageV01P012
~~البحر : طويل ( أمن طلل قفر ومن منزل عاف ** عفته رياح من مشات وأصياف ) (
~~ومبروك أذواد ، ومربط عانة ** من الخيل يحرثن الديار بتطواف ) ( ومجمع
~~أحطاب وملقى أياصر ** إذا هزهزته الريح قام له ناف ) 4 ( بكيت وأنت اليوم
~~شيخ مجرب ** على رأسه شرخان من لون أصناف ؟ ) 5 ( سواد وشيب كل ذلك شامل **
~~إذا ما صبا شيخ فليس له شاف ) 6 ( وحي من الأحياء عود عرمرم ** مدل فلا
~~يخشون من غيب أخياف ) 7 ( سمونا لهم من أرضنا وسمائنا ** نغاورهم من بعد
~~أرض بإيجاف ) 8 ( على كل معرون وذات خزامة ** مصاعيب لم يذلن قبلي بتوقاف )
~~9 ( أولئك قومي آل سعد بن مالك ** فمالوا على ضغن علي وإلغاف )0 ( أكنوا
~~خطوبا قد بدت صفحاتها ** وأفئدة ليست على بأرآف ) PageV01P013
~~1( وكل أناس أقرب اليوم منهم ** الى وإن كانو عمان أولى الغاف ) PageV01P014
~~البحر : طويل ( ومولى ضعيف النصر ناء محله ** جشمت له ما ليس مني جاشمه ) (
~~إذا ما رآبي مقبلا شد صوته ** على القرن واعلولى على من يخاصمه ) ( وأجرد
~~مياح وهبت بسرجه ** لمختبط أو ذي دلال أكارمه ) 4 ( على أن قومي أسلموني
~~وعرتي ** وقوم الفتى أظفاره ودعائمه ) PageV01P015
~~البحر : خفيف تام ( هل عرفت الديار عن أحقاب ** دارسا آيها كخط الكتاب ) (
~~وكأني لما عرفت ديار ال ** حي بالسفح عن يمين الحباب ) ( يسر حارض الربابة
~~حتى ** راح قصرا ، وضيم في الأنداب ) 4 ( جزعا منك يا بن سعد وقد أخ ** لق
~~منك المشيب ثوب الشباب ) PageV01P016
~~البحر : كامل تام ( هل لا يهيج شوقك الطلل ** أم لا يفرط شيخك الغزل ) ( أم
~~ذا القطين أصاب مقتله ** منه وخانوه إذا احتملوا ) ( ورأيت ظعهم مقفية **
~~تعلو المخارم سيرها رمل ) 4 ( قنأ العهون على حواملها ** وعلى الرهاويات ،
~~والكلل ) 5 ( وكأن غزلان الصريم بها ** تحت الخدور يظلها الظلل ) 6 ( تامت
~~فؤادك يوم بينهم ** عند التفرق ظبية عطل ) 7 ( شنفت إلى رشأ ترببه ** ولها
~~بذات الحاذ معتزل ) 8 ( ظل إذا ضحيت ومرتقب ** كيلا يكون لليلها دغل ) 9 (
~~فسقى منازلها وحلتها ** قرد الرباب لصوته زجل )0 ( أبدى محاسنه لناظره **
~~ذات العشاء مهلب خضل ) PageV01P017
~~1( متحلب تهوي الجنوب به ** فتكاد تعدله وينجفل )( وضعت لدى الأصناع ضاحية
~~** فوهى السيوب ، وحطت العجل )( فسقى امرأ القيس بن . . . . ** م الأكرمين
~~لذكرهم نبل )4 ( كم طعنة لك غير طائشة ** ما أن يكون لجرحها خلل )5 (
~~فطعتها ، وضربت ثانية ** أخرى ، وتنزل إن هم نزلوا )6 ( يهب المخاض على
~~غواربها ** زبد الفحول معانها بقل )7 ( وعشارها بعد المخاض وقد ** صافت وعم
~~رباعها النفل )8 ( وإذا المجزى حان مشربة ** عند المصيف وسره النهل )9 (
~~رشف الذناب على جماجمها ** ما إن يكون لحوضها سمل ) PageV01P018
~~البحر : متقارب تام ( نأتك أمامة إلا سؤالا ** وإلا خيالا يوافي خيالا ) (
~~يوافي مع الليل ميعادها ** ويأبى مع الصبح إلا زيالا ) ( فذاك تبدل من ودها
~~** ولو شهدت لم توات النوالا ) 4 ( وقد ريع قلبي إذ أعلنوا ** وقيل : أجد
~~الخليط احتمالا ) 5 ( وحث بها الحاديان النجاء ** مع الصبح لما استثاروا
~~الجمالا ) 6 ( بوازل تحدى بأحداجها ** ويحذين بعد نعال نعالا ) 7 ( فلما
~~نأوا سبقت عبرتي ** وأذرت لها بعد سجل سجالا ) 8 ( تراها إذا احتثها
~~الحاديا ** ن بالخبت يرقلن سيرا عجالا ) 9 ( فبالظل بدلن بعد الهجير **
~~وبعد الحجال ألفن الرحالا )0 ( وفيهن خولة زين النسا ** وتمشي رجالا إلى
~~الدارعين ) PageV01P019
~~1( لها عين حوراء في روضة ** )( وتجري السواك على بارد ** يخال السيال ،
~~وليس السيالا )( كأن المدام بعيد المنام ** علتها ، وتسقيك عذبا زلالا )4 (
~~كأن الذوائب في فرعها ** حبال ، توصل فيها حبالا )5 ( ووجه يحار له
~~الناظرون ** يخالونهم قد أهلوا هلالا )6 ( إلى كفل مثل دعص النقا ** وكف
~~تقلب بيضا طفالا )7 ( أراد النوال فمنيته ** قبالا ، ولا ما يساوي قبالا )8
~~( وكيف تبتين حبل الصفا ** ء من ماجد لا يريد اعتزالا )9 ( ** وأضحى الذي
~~قلت فيه ضلالا )0 ( فتى يبتني المجد ، مثل الحسا ** م أخلصه القين يوما
~~صقالا ) PageV01P020
~~2( يقود الكماة ليلقي الكماة ** ينازل ما إن أرادوا النزالا )( يشبه
~~فرسانهم في اللقاء ** إذا ما رحى الموت دارت حيالا )( ونمشي رجالا الى
~~الدارعين ** كأعناق خور تزجي فصالا )4 ( وتكسو القواطع هام الرجال ** وتحمي
~~الفوارس منا الرجالا )5 ( ويأبى لي الضيم ما قد مضى ** وعند الخصام فيعلوا
~~جدالا )6 ( بقول يذل له الرائضون ** ويفضلهم إن أرادوا فضالا )7 ( وهاجرة
~~كأوار الجحيم . . . ** قطعت ، إذا الجندب الجون قالا )8 ( وليل تعسفت
~~ديجوره ** يخاف به المدلجون الخيالا ) PageV01P021
~~البحر : سريع ( يا رب من أسفاه أحلامه ** أن قيل يوما إن عمرا سكور ) ( إن
~~أك مسكيرا فلا أسرب ** وغلا ولا يسلم مني البعير ) ( والزق ملك لمن كان له
~~** والملك فيه طويل وقصير ) 4 ( فيه الصبوح الذي يجعلني ** ليث عفرين
~~والمال كثير ) 5 ( فأول الليل فتى ماجد ** وآخر الليل ضبعان عثور ) 6 (
~~قاتلك الله من مشروبة ** لو أن ذا مرة عنك صبور ) PageV01P022
~~البحر : وافر تام ( غشيت منازلا من آل هند ** قفارا بدلت بعدي عفيا ) (
~~تبين رمادها ومخط نؤى ** وأشعث ماثلا فيها ثويا ) ( فكادت من معارفها
~~دموعي ** تهم الشأن ثم ذكرت حيا ) 4 ( وكان الجهل لو أبكاك رسم ** ولست أحب
~~أن أدعى سفيا ) 5 ( وندمان كريم الجد سمح ** صبحت بسحرة كأسا سبيا ) 6 (
~~يحاذر أن تباكر عاذلات ** فينبأ أنه أضحى غويا ) 7 ( فقال لنا : ألا هل من
~~شواء ؟ ** بتعريض ، ولم يكميه عيا ) 8 ( فأرسلت الغلام ولم ألبث ** إلى خير
~~البوائك توهريا ) 9 ( فناءت للقيام لغير سوق ** وأتبعها جرازا مشرفيا )0 (
~~فظل بنعمة يسعى عليه ** وراح بها كريما أجفليا ) PageV01P023
~~1( وكنت إذا الهموم تضيفتني ** قريت الهم أهوج دوسريا )( بويزل عامه مردى
~~قذاف ** على التأويب لا يشكو الونيا )( يشيح على الفلاة فيعتليها ؛ **
~~وأذرع ما صدعت به المطيا )4 ( كأني حين أزجره بصوتي ** زجرت به مدلا أخدريا
~~)5 ( تمهل عانة قد ذب عنها ** يكون مصامه منها قصيا )6 ( أطال الشد
~~والتقريب حتى ** ذكرت به ممرا أندريا )7 ( بها في روضة شهري ربيع ** فساف
~~لها أديما أدلصيا )8 ( مشيحا هل يرى شبحا قريبا ** ويوفى دونها العلم
~~العليا )9 ( إذا لاقى بظاهرة دحيقا ** أمر عليهما يوما قسيا )0 ( فلما قلصت
~~عنه البقايا ** وأعوز من مراتعه اللويا ) PageV01P024
~~2( أرن فصكها صخب دمول ** يعب على مناكبها الصبيا )( فأوردها على طمل يمان
~~** يهل إذا رأى لحما طريا )( له شريانة شغلت يديه ** وكان على تقلدها قويا
~~)4 ( وزرق قد تنخلها لقضب ** يشد على مناصبها النضيا )5 ( تردى برأة لما
~~بناها ** تبوأ مقعدا منها خفيا )6 ( فلما لم يرين كثير ذعر ** وردن صواديا
~~وردا كميا )7 ( فأرسل والمقاتل معورات ** لما لاقت ذعافا يثربيا )8 ( فخر
~~النصل منعقضا رثيما ** وطار القدح أشتاتا شظيا )9 ( وعض على أنامله لهفيا
~~** ولاقى يومه أسفا وغيا )0 ( وراح بحرة لهفا مصابا ** ينبىء عرسه أمرا جليا ) PageV01P025
~~3( فلو لطمت هناك بذات خمس ** لكانا عندها حتنين سيا )( وكانوا واثقين إذا
~~أتاهم ** بلحم إن صباحا أو مسيا ) PageV01P026
~~البحر : طويل ( شكوت إليه أنني ذو خلالة ** وأني كبير ذو عيال مجنب ) (
~~فقال لنا : أهلا وسهلا ومرحبا ** إذا سركم لحم من الوحش فاركبوا ) PageV01P027
~~البحر : متقارب تام ( نأتك أمامة إلا سؤالا ** وأعقبك الهجر منها الوصالا )
~~( وحادت بها نية غربة ** تبدل أهل الصفاء الزيالا ) ( ونادى أميرهم بالفرا
~~** ق ، ثم استقلوا لبين عجالا ) 4 ( فقربن كل منيف القرا ** عريض الحصير
~~يغول الحيالا ) 5 ( إذا ما تسربلن مجهولة ** وراجعن بعد الرسيم النقالا ) 6
~~( هداهن مشتمرا لاحقا ** شدشد المطا أرحيبا جلالا ) 7 ( تخال حمولهم في
~~السرا ** ب لما تواهقن سحقا طولا ) 8 ( كوارع في حائر مفعم ** )0 ( وفيهن
~~حور كمثل الظبا ** ء ، تقرو بأعلى السليل الهدالا )( ** يمينا ، وبرقة رعم
~~شمالا ) PageV01P028
~~1( نوازع للخال إذ شمنه ** )( فلما هبطن مصاب الربي ** )4 ( وبيداء يلعب
~~فيها السرا ** ب ، يخشى بها المدلجون الضلالا )5 ( تجاوزتها راغبا راهبا **
~~إذا ما الظباء اعتنقن الظلالا )6 ( بضامزة كأتان الثمي ** عيرانة ما تشكى
~~الكلالا )7 ( إلى ابن الشقيقة أعملتها ** أخاف العقاب ، وأرجو النوالا )8 (
~~إلى ابن الشقيقة خير الملوك ** أوفاهم عند عقد حبالا )9 ( ألست أبرهم دمة
~~** وأفضلهم إن أرادوا فضالا )0 ( فأهلي فداؤك مستعتبا ** عتبت فصدقت في
~~المقالا )( أتاك عدو فصدقته ؛ ** فهلا نظرت هديت السؤالا ) PageV01P029
~~2( فما قلت مانطقوا ** ولا كنت أرهبه أن يقالا )( فإن كان حقا كما خبروا **
~~فلا وصلت لي يمين شمالا )4 ( تصدق علي فإني امرؤ ** أخاف على غير جرم نكالا
~~)5 ( ويوم تطلع فيه النفوس ** تطرف بالطعن فيه الرجالا )6 ( شهدت فأطفأت
~~نيرانه ** وأصدرت منه ظماء نهالا )7 ( وذي لجب يبرق الناظرين ** كالليل
~~ألبس منه ظلالا )8 ( كأن سنا البيض فوق الكما ** ة - فيه المصابيح تخبي
~~الذبالا )9 ( صبحت العدو على نأيه ** تريش رجالا وتبري رجالا ) PageV01P030
~~البحر : متقارب تام ( كبرت وفارقني الأقربون ** وايقنت النفس أنلا خلودا )
~~( وبان الأحبة حتى فنوا ** ولم يترك الدهر منهم عميدا ) ( فيا دهر قدك
~~فأسجح بنا ** فلسنا بصخر ، ولسنا حديدا ) PageV01P031
~~البحر : كامل تام ( قد كن من غسان قبلك ** أملاك ومن نصر ذوو همم ) (
~~فتتوجوا ملكا لهم همم ** ففنوا فناء أوائل الامم ) ( لا تحسبن الدهر مخلدكم
~~** أو دائما لكم ، ولم يدم ) 4 ( لو دام لتبع وذوي ال ** الأصناع من عاد
~~ومن إرم ) PageV01P032
~~البحر : متقارب تام ( كأن ابن مزنتها جانحا ** فسيط لدى الأفق من خنصر ) PageV01P033
~~البحر : طويل ( وقد برز عنه الرجل ظلما ورملوا ** علاوته يوم العروبة بالدم ) PageV01P034
~~البحر : كامل تام ( وإذا العذارى بالدخان تقنعت ** واستعجلت نصب القدور
~~فملت ) ( درت بأرزاق العيال مغالق ** بيدي من قمع العشار الجلة ) PageV01P035
~~البحر : خفيف تام ( ليس طعمي طعم الأنامل إذ ** قلص در اللقاح في الصنبر )
~~( ورأيت الإماء كالجعثن البا ** لي عكوفا على قرارة قدر ) ( ورأيت الدخان
~~كالردغ الأص ** جن ينباع من وراء الستر ) 4 ( حاضر شركم وخيركم د ** ر خروس
~~من الأرانب بكر ) PageV01P036
~~البحر : طويل ( وحمال أثقال إذا هي أعرضت ** عن الأصل لا يسطيعها المتكلف ) PageV01P037
~~البحر : كامل تام ( إني من القوم الذين إذا ** أزم الشتاء ودوخلت حجره ) (
~~ودنا ودونيت البيوت له ** وثنى فثنى ربيعه قدره ) ( وضع المنيح وكان حظهم
~~** في المنقيات يقيمها يسره ) PageV01P038
~~البحر : كامل تام ( كانت قناتي لا تلين لغامز ** فألانها الإصباح والإمساء
~~) ( ودعوت ربي في السلامة جاهدا ** ليصحني فإذا السلامة داء ) PageV01P039
~~البحر : متقارب تام ( وشاعر قوم أولي بغضة ** قمعت فصاروا لئاما ذلالا ) PageV01P040
~~البحر : طويل ( فلوا أن شيئا فائت الموت أحرزت ** عماية إذ راح الأرح
~~الموقف ) ( سما طرفه وابيض حتى كأنه ** خصى جفت عند الرحائل أكاف ) PageV01P041
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041