######OpenITI#


#META# المؤلف: هو زياد بن معاوية بن ضباب بن جابر بن يربوع بن مرّة بن عوف بن سعد، الذبياني، الغطفاني (605 م)

#META# bkid: 37896

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان النابغة الذبياني ¶ المؤلف: هو زياد بن معاوية بن ضباب بن جابر بن يربوع بن مرّة بن عوف بن سعد، الذبياني، الغطفاني (605 م) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: النابغة الذبياني

#META# Lng: النابغة الذبياني

#META# max: 117

#META# bk: ديوان النابغة الذبياني

#META# authinf: النابغة الذبياني ¶  هو زياد بن معاوية بن ضباب بن جابر بن يربوع بن مرّة بن عوف بن سعد، الذبياني، الغطفاني ( 605 م)

#META# ndata: البحر : 118DA690_______ 

#META# bkord: 12003

#META# archive: 25

#META# الكتاب: ديوان النابغة الذبياني

#META# authno: 2942

#META# ad: 605

#META# idx: 1

#META# comp: 1

#META# higrid: 605

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان النابغه الذبياني

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( كليني لهم ، يا أميمة ، ناصب ، ** وليل أقاسيه ، بطيء
~~الكواكب ) ( تطاول حتى قلت ليس بمنقض ، ** وليس الذي يرعى النجوم بآنب ) (
~~وصدر أراح الليل عازب همه ، ** تضاعف فيه الحزن من كل جانب ) 4 ( علي لعمرو
~~نعمة ، بعد نعمة ** لوالده ، ليست بذات عقارب ) 5 ( حلفت يمينا غير ذي
~~مثنوية ، ** ولا علم ، إلا حسن ظن بصاحب ) 6 ( لئن كان للقبرين : قبر بجلق
~~، ** وقبر بصيداء ، الذي عند حارب ) 7 ( وللحارث الجفني ، سيد قومه ، **
~~ليلتمسن بالجيش دار المحارب ) 8 ( وثقت له النصر ، إذ قيل قد غزت ** كتائب
~~من غسان ، غير أشائب ) 9 ( بنو عمه دنيا ، وعمرو بن عامر ، ** أولئك قوم ،
~~بأسهم غير كاذب )0 ( إذا ما غزوا بالجيش ، حلق فوقهم ** عصائب طير ، تهتدي
~~بعصائب ) PageV01P001
~~1( يصاحبنهم ، حتى يغرن مغارهم ** من الضاريات ، بالدماء ، الدوارب )(
~~تراهن خلف القوم خزرا عيونها ، ** جلوس الشيوخ في ثياب المرانب )( جوانح ،
~~قد أيقن أن قبيله ، ** إذا ما التقى الجمعان ، أول غالب )4 ( لهن عليهم
~~عادة قد عرفنها ، ** إذا عرض الخطي فوق الكواثب )5 ( على عارفات للطعان ،
~~عوابس ، ** بهن كلوم بين دام وجالب )6 ( إذا استنزلوا عنهن للطعن أرقلوا ،
~~** إلى الموت ، إرقال الجمال المصاعب )7 ( فهم يتساقون المنية بينهم ، **
~~بأيديهم بيض ، رقا المضارب )8 ( يطير فضاضا بينها كل قونس ، ** ويتبعها
~~منهم فراش الحواجب )9 ( ولا عيب فيهم غير أن سيوفهم ، ** بهن فلول من قراع
~~الكتائب )0 ( تورثن من أزمان يوم حليمة ، ** إلى اليوم قد جربن كل التجارب ) PageV01P002
~~2( تقد السلوقي المضاعف نسجه ، ** وتوقد بالصفاح نار الحباحب )( بضرب يزيل
~~الهام عن سكناته ، ** وطعن كإيزاغ المخاض الضوارب )( لهم شيمة ، لم يعطها
~~الله غيرهم ، ** من الجود ، والأحلام غير عوازب )4 ( محلتهم ذات الإله ،
~~ودينهم ، ** قويم ، فما يرجون غير العواقب )5 ( رقاق النعال ، طيب حجزاتهم
~~، ** يحيون بالريحان يوم السباسب ) PageV01P003
~~البحر : بسيط تام ( إني كأني ، لدى النعمان خبره ** بعض الأود حديثا ، غير
~~مكذوب ) ( بأن حصنا وحيا من بني أسد ، ** قاموا ، فقالوا : حمانا غير مقروب
~~) ( ضلت حلومهم عنهم ، وغرهم ** سن المعيدي غي رعي وتغريب ) 4 ( قاد الجياد
~~من الجولان ، قائظة ، ** من بين منعلة تزجى ، ومجنوب ) 5 ( حتى استغاثت
~~بأهل الملح ، ما طمعت ، ** في منزل ، طعم نوم غير تأويب ) 6 ( ينضحن نضح
~~المزاد الوفر أتأقها ** شد الرواة بماء ، غير مشروب ) 7 ( قب الأياطل تردي
~~في أعنتها ، ** كالخاضبات من الزعر الظنابيب ) 8 ( شعت ، عليها مساعير
~~لحربهم ، ** شم العرانين من مرد ومن شيب ) 9 ( وما بحصن نعاس ، إذ تؤرقه **
~~أصوات حي ، علي الأمرار ، محروب )0 ( ظلت أقاطيع أنعام مؤبلة ، ** لدى صليب
~~، على الزوراء ، منصوب ) PageV01P004
~~1( فإذا وقيت ، بحمد الله ، شرتها ، ** فانجي ، فزار ، إلى الأطواد ،
~~فاللوب )( ولا تلاقي كما لاقت بنو أسد ، ** فقد أصابتهم منها بشؤبوب )( لم
~~يبق غير طريد غير منفلت ، ** وموثق في حبال القد ، مسلوب )4 ( أو حرة كمهاة
~~الرمل قد كبلت ** فوق المعاصم منها ، والعراقيب )5 ( تدعو قعينا وقد عض
~~الحديد بها ، ** عض الثقاف على صم الأنابيب )6 ( مستشعرين قد الفوا ، في
~~ديارهم ، ** دعاء سوع ، ودعمي ، وأيوب ) PageV01P005
~~البحر : طويل ( أتاني أبيت اللعن أنك لمتني ، ** وتلك التي أهتم منها وأنصب
~~) ( فبت كأن العائدات فرشنني ** هراسا ، به يعلى فراشي ويقشب ) ( حلفت ،
~~فلم أترك لنفسك ريبة ، ** وليس وراء الله للمرء مذهب ) 4 ( لئن كنت قد بلغت
~~عني خيانة ، ** لمبلغك الواشي أغش وأكذب ) 5 ( ولكنني كنت امرأ لي جانب **
~~من الأرض ، فيه مستراد ومذهب ) 6 ( ملوك وإخوان ، إذا ما أتيتهم ، ** أحكم
~~في أموالهم ، وأقرب ) 7 ( كفعلك في قوم أراك اصطنعتهم ، ** فلم ترهم ، في
~~شكر ذلك ، أذنبوا ) 8 ( فلا تتركني بالوعيد ، كأنني ** إلى الناس مطلي به
~~القار ، أجرب ) 9 ( ألم تر أن الله أعطاك سورة ، ** ترى كل ملك ، دونها ،
~~يتذبذب )0 ( فإنك شمس ، والملوك كواكب ، ** إذا طلعت لم يبد منهن كوكب ) PageV01P006
~~1( ولست بمستبق أخا ، لا تلمه ** على شعث ، أي الرجال المهذب ؟ )( فإن أك
~~مظلوما ؛ فعبد ظلمته ؛ ** وإن تك ذا عتبى ؛ فمثلك يعتب ) PageV01P007
~~البحر : وافر تام ( فإن يك عامر قد قال جهلا ، ** فإن مظنة الجهل الشباب )
~~( فكن كأبيك ، أو كأبي براء ، ** توافقك الحكومة والصواب ) ( ولا تذهب .
~~بحلمك ، طاميات ** من الخيلاء ، ليس لهن باب ) 4 ( فإنك سوف تحلم ، أو
~~تناهى ، ** إذا ما شبت ، أو شاب الغراب ) 5 ( فإن تكن الفوارس ، يوم حسي ،
~~** أصابوا ، من لقائك ، ما أصابوا ) 6 ( فما إن كان من نسب بعيد ، ** ولكن
~~أدركوك ، وهم غضاب ) 7 ( فوارس ، من منولة ، غير ميل ، ** ومرة ، فوق جمعهم
~~العقاب ) PageV01P008
~~البحر : بسيط تام ( من يطلب الدهر تدركه مخالبه ، ** والدهر بالوتر ناج ،
~~غير مطلوب ) ( ما من أناس ذوي مجد ومكرمة ، ** إلا يشد عليهم شدة الذيب ) (
~~حتى يبيد ، على عمد ، سراتهم ، ** بالنافذات من النبل المصاييب ) 4 ( إني
~~وجدت سهام الموت معرضة ** بكل حتف ، من الآجال ، مكتوب ) PageV01P009
~~البحر : طويل ( أرسما جديدا من سعاد تجنب ؟ ** عفت روضة الأجداد منها ،
~~فيثقب ) ( عفا آية ريح الجنوب مع الصبا ، ** وأسحم دان ، مزنه متصوب ) PageV01P010
~~البحر : طويل ( كأن قتودي ، والنسوع جرى بها ** مصك ، يباري الجون ، جأب
~~معقرب ) ( رعى الروض حتى نشت الغدر والتوت ** برجلاتها ، قيعان شرج وأيهب ) PageV01P011
~~البحر : بسيط تام ( حذاء مدبرة ، سكاء مقبلة ، ** للماء ، في النحر منها ،
~~نوطة عجب ) ( تدعو القطا ، وبها تدعى ، إذا نسبت ** يا حسنها ، حين تدعوها
~~، فتنتسب ) PageV01P012
~~البحر : طويل ( لعمري ، لنعم المرء من آل ضجعم ، ** تزور ببصرى ، أو ببرقة
~~هارب ) ( فتى ، لم تلده بنت أم قريبة ، ** فيضوي ، وقد يضوى رديد الأقارب ) PageV01P013
~~البحر : وافر تام ( وما حاولتما بقياد خيل ، ** يصول الورد فيها والكميت )
~~( إلى ذبيان ، حتى صبحتهم ، ** ودونهم الربائع والخبيت ) PageV01P014
~~البحر : وافر تام ( كأن الظعن ، حين طفون ظهرا ، ، ** سفين البحر يممن
~~القراحا ) ( قفا ، فتبينا أعريتنات ** يوخي الحي ، أم أموا لباحا ) ( كأن ،
~~على الحدوج ، نعاج رمل ، ** زهاها الذعر ، أو سمعت صياحا ) PageV01P015
~~البحر : كامل تام ( واستبق ودك للصديق ، ولا تكن ** قتبا يعض بغارب ،
~~ملحاحا ) ( فالرفق يمن ، والأناة سعادة ، ** فتأن في رفق تنال نجاحا ) (
~~واليأس مما فات يعقب راحة ، ** ولرب مطعمة تعود ذباحا ) 4 ( يعد ابن جفنة
~~وابن هاتك عرشه ، ** والحارثين ، بأن يزيد فلاحا ) 5 ( ولقد رأى أن الذين
~~هو غالهم ، ** قد غال حمير قيلها الصباحا ) 6 ( والتبعين ، وذا نؤاس ، غدوة
~~** وعلا أذينة ، سالب الأرواحا ) PageV01P016
~~البحر : طويل ( يقولون : حصن ، ثم تأبى نفوسهم ؛ ** وكيف بحصن ، والجبال
~~جموح ) ( ولم تلفظ الموتى القبور ، ولم تزل ** نجوم السماء ، والأديم صحيح ) PageV01P017
~~البحر : بسيط تام ( يا دار مية بالعلياء ، فالسند ، ** أقوت ، وطال عليها
~~سالف الأبد ) ( وقفت فيها أصيلانا أسائلها ، ** عيت جوابا ، وما بالربع من
~~أحد ) ( إلا الأواري لأيا ما أبينها ، ** والنؤي كالحوض بالمظلومة الجلد )
~~4 ( ردت عليه أقاصيه ، ولبده ** ضرب الوليدة بالمسحاة في الثأد ) 5 ( خلت
~~سبيل أتي كان يحبسه ، ** ورفعته إلى السجفين ، فالنضد ) 6 ( أمست خلاء ،
~~وأمسى أهلها احتملوا ** أخننى عليها الذي أخنى على لبد ) 7 ( فعد عما ترى ،
~~إذ لا ارتجاع له ، ** وانم القتود على عيرانة أجد ) 8 ( مقذوفة بدخيس النحض
~~، بازلها ** له صريف القعو بالمسد ) 9 ( كأن رحلي ، وقد زال النهار بنا ،
~~** يوم الجليل ، على مستأنس وحد )0 ( من وحش وجرة ، موشي أكارعه ، ** طاوي
~~المصير ، كسيف الصيقل الفرد ) PageV01P018
~~1( سرت عليه ، من الجوزاء ، سارية ، ** تزجي الشمال عليه جامد البرد )(
~~فارتاع من صوت كلاب ، فبات له ** طوع الشوامت من خوف ومن صرد )( فبثهن عليه
~~، واستمر به ** صمع الكعوب بريئات من الحرد )4 ( وكان ضمران منه حيث يوزعه
~~، ** طعن المعارك عند المحجر النجد )5 ( شك الفريصة بالمدرى ، فأنفذها ، **
~~طعن المبيطر ، إذ يشفي من العضد )6 ( كأنه ، خارجا من جنب صفحته ، ** سفود
~~شرب نسوه عند مفتأد )7 ( فظل يعجم أعلى الروق ، منقبضا ، ** في حالك اللون
~~صدق ، غير ذي أود )8 ( لما رأى واشق إقعاص صاحبه ، ** ولا سبيل إلى عقل ،
~~ولا قود )9 ( قالت له النفس : إني لا أرى طمعا ، ** وإن مولاك لم يسلم ،
~~ولم يصد )0 ( فتلك تبلغني النعمان ، إن له ** فضلا على الناس في الأدنى ،
~~وفي البعد ) PageV01P019
~~2( ولا أرى فاعلا ، في الناس ، يشبهه ، ** ولا أحاشي ، من الأقوام ، من أحد
~~)( إلا سليمان ، إذ قال الإله له : ** قم في البرية ، فاحددها عن الفند )(
~~وخيس الجن ! إني قد أذنت لهم ** يبنون تدمر بالصفاح والعمد )4 ( فمن أطاعك
~~، فانفعه بطاعته ، ** كما أطاعك ، وادلله على الرشد )5 ( ومن عصاك ، فعاقبه
~~معاقبة ** تنهى الظلوم ، ولا تقعد على ضمد )6 ( إلا لمثلك ، أو من أنت
~~سابقه ** سبق الجواد ، إذا استولى على الأمد )7 ( أعطى لفارهة ، حلو
~~توابعها ، ** من المواهب لا تعطى على نكد )8 ( الواهب المائة المعكاء ،
~~زينها ** سعدان توضح في أوبارها اللبد )9 ( والأدم قد خيست ، فتلا مرافقها
~~** مشدودة برحال الحيرة الجدد )0 ( والراكضات ذيول الريط ، فانقها ** برد
~~الهواجر ، كالغزلان بالجرد ) PageV01P020
~~3( والخيل تمزغ غربا في أعنتها ، ** كالطير تنجو من الشؤبوب ذي البرد )(
~~احكم كحكم فتاة الحي ، إذ نظرت ** إلى حمام شراع ، وارد الثمد )( يحفه
~~جانبا نيق ، وتتبعه ** مثل الزجاجة ، لم تكحل من الرمد )4 ( قالت : ألا
~~ليتما هذا الحمام لنا ** إلى حمامتنا ونصفه ، فقد )5 ( فحسبوه ، فألقوه ،
~~كما حسبت ، ** تسعا وتسعين لم تنقص ولم تزد )6 ( فكملت مائة فيها حمامتها ،
~~** وأسرعت حسبة في ذلك العدد )7 ( فلا لعمر الذي مسحت كعبته ، ** وما هريق
~~، على الأنصاب ، من جسد )8 ( والمؤمن العائذات الطير ، تمسحها ** ركبان مكة
~~بين الغيل والسعد )9 ( ما قلت من سيء مما أتيت به ، ** إذا فلا رفعت سوطي
~~إلي يدي ) 40 ( إلا مقالة أقوام شقيت بها ، ** كانت مقالتهم قرعا على الكبد ) PageV01P021
~~4( غذا فعاقبني ربي معاقبة ، ** قرت بها عين من يأتيك بالفند ) 4( أنبئت أن
~~أبا قابوس أوعدني ، ** ولا قرار على زأر من الأسد ) 4( مهلا ، فداء لك
~~الأقوام كلهم ، ** وما أثمر من مال ومن ولد ) 44 ( لا تقذفني بركن لا كفاء
~~له ، ** وإن تأثفك الأعداء بالرفد ) 45 ( فما الفرات إذا هب الرياح له ، **
~~ترمي أواذيه العبرين بالزبد ) 46 ( يمده كل واد مترع ، لجب ، ** فيه ركام
~~من الينبوت والحضد ) 47 ( يظل ، من خوفه ، الملاح معتصما ** بالخيزرانة ،
~~بعد الأين والنجد ) 48 ( يوما ، بأجود منه سيب نافلة ، ** ولا يحول عطاء
~~اليوم دون غد ) 49 ( هذا الثناء ، فإن تسمع به حسنا ، ** فلم أعرض ، أبيت
~~اللعن ، بالصفد ) 50 ( ها إن ذي عذرة إلا تكن نفعت ، ** فإن صاحبها مشارك
~~النكد ) PageV01P022
~~البحر : - ( أمن آل مية رائح ، أو مغتد ، ** عجلان ، ذا زاد ، وغير مزود )
~~( أفد الترحل ، غير أن ركابنا ** لما تزل برحالنا ، وكأن قد ) ( زعم
~~البوارح أن رحلتنا غدا ، ** وبذاك خبرنا الغداف الأسود ) 4 ( لا مرحبا بغد
~~، ولا أهلا به ، ** إن كان تفريق الأحبة في غد ) 5 ( حان الرحيل ، ولم تودع
~~مهددا ، ** والصبح والإمساء منها موعدي ) 6 ( في إثر غانية رمتك بسهمها ،
~~** فأصاب قلبك ، غير أن لم تقصد ) 7 ( غنيت بذلك ، غذ هم لك جيرة ، ** منها
~~بعطف رسالة وتودد ) 8 ( ولقد أصابت قلبه من حبها ، ** عن ظهر مرنان ، بسهم
~~مصرد ) 9 ( نظرت بمقلة شادن متربب ** أحوى ، أحم المقلتين ، مقلد )0 (
~~والنظم في سلك يزين نحرها ، ** ذهب توقد ، كالشهاب الموقد ) PageV01P023
~~1( صفراء كالسيراء ، أكمل خلقها ** كالغصن ، في غلوائه ، المتأود )( والبطن
~~ذو عكن ، لطيف طيه ، ** والإتب تنفجه بثدي مقعد )( محطوطة المتنين ، غير
~~مفاضة ، ** ريا الروادف ، بضة المتجرد )4 ( قامت تراءى بين سجفي كلة ، **
~~كالشمس يوم طلوعها بالأسعد )5 ( أو درة صدفية غواصها ** بهج متى يرها يهل
~~ويسجد )6 ( أو دمية من مرمر ، مرفوعة ، ** بنيت بآجر ، تشاد ، وقرمد )7 (
~~سقط النصيف ، ولم ترد إسقاطه ، ** فتناولته ، واتقنا باليد )8 ( بمخضب رخص
~~، كأن بنانه ** عنم ، يكاد من اللطافة يعقد )9 ( نظرت إليك بحاجة لم تقضها
~~، ** نظر السقيم إلى وجوه العود )0 ( تجلو بقادمتي حمامة أيكة ، ** بردا
~~أسف لثاته بالإثمد ) PageV01P024
~~2( كالأقحوان ، غداة غب سمائه ، ** جفت أعاليه ، وأسفله ندي )( زعم الهمام
~~بأن فاها بارد ، ** عذب مقبله ، شهي المورد )( زعم الهمام ، ولم أذقه ، أنه
~~** عذب ، غذا ما ذقته قلت : ازدد )4 ( زعم الهمام ، ولم أذقه ، أنه ** يشفى
~~، بريا ريقها ، العطش الصدي )5 ( أخذ العذارى عقدها ، فنظمنه ، ** من لؤلؤ
~~متتابع ، متسرد )6 ( لو أنها عرضت لأشمط راهب ، ** عبد الإله ، صرورة ،
~~متعبد )7 ( لرنا لبهجتها ، وحسن حديثها ، ** ولخاله رشدا وإن لم يرشد )8 (
~~بتكلم ، لو تستطيع سماعه ، ** لدنت له أروى الهضاب الصخد )9 ( وبفاحم رجل ،
~~أثيث نيته ، ** كالكرم مال على الدعام المسند )0 ( فإذا لمست لمست أجثم
~~جاثما ، ** متحيزا بمكانه ، ملء اليد ) PageV01P025
~~3( وإذا طعنت طعنت في مستهدف ، ** رابي المجسة ، بالعبير مقرمد )( وغذا
~~نزعت نزعت عن مستحصف ** نزع الحزور بالرشاء المحصد )( وغذا يعض تشده أعضاؤه
~~، ** عض الكبير من الرجال الأدرد )4 ( ويكاد ينزع جلد من يصلى به ** بلوافح
~~، مثل السعير الموقد )5 ( لا وارد منها يحور لمصدر ** عنها ، ولا صدر يحور
~~لمورد ) PageV01P026
~~البحر : طويل ( اهاجك ، من سعداك ، مغنى المعاهد ** بروضة نعمي ، فذات
~~الأساود ) ( تعاورها الأرواح ينسفن تربها ، ** وكل مثلث ذي أهاضيب ، راعد )
~~( بها كل ذيال وخنساء ترعوي ** إلى كل رجاف ، من الرمل ، فارد ) 4 ( عهدت
~~بها سعدي غريرة ** عروب ، تهادى في جوار خرائد ) 5 ( لعمري ، لنعم الحي صبح
~~سر بنا ** وأبياتنا ، يوما ، بذات المراود ) 6 ( يقودهم النعمان منه بمصحف
~~، ** وكيد يغم الخارجي ، مناجد ) 7 ( وشيمة لا وان ، ولا واهن القوى ، **
~~وجد ، إذا خاب المفيدون ، صاعد ) 8 ( فآب بأبكار وعون عقائل ، ** أوانس
~~يحميها امرؤ غير زاهد ) 9 ( يخططن بالعيدان في كل مقعد ، ** ويخبأن رمان
~~الثدي النواهد )0 ( ويضربن بالأيدي وراء براغز ، ** حسان الوجوه ، كالظباء
~~العواقد ) PageV01P027
~~1( غرائر لم يلقين بأساء قبلها ، ** لدى ابن الجلاح ، ما يثقن بوافد )(
~~أصاب بني غيظ ، فأصحوا عباده ، ** وجللها نعمى على غير واحد )( فلا بد من
~~عوجاء تهوي براكب ، ** إلى ابن الجلاح ، سيرها الليل قاصد )4 ( تخب إلى
~~النعمان ، حتى تناله ، ** فدى لك من رب طريفي ، وتالدي )5 ( فسكنت نفسي ،
~~بعدما طار روحها ، ** وألبستني نعمى ، ولست بشاهد )6 ( وكنت امرأ لا أمدح
~~الدهر سوقة ، ** فلست ، على خير أتاك ، بحاسد )7 ( سبقت الرجال الباهشين
~~إلى العلى ، ** كسبق الجواد اصطاد قبل الطوارد )8 ( علوت معدا نائلا ونكاية
~~، ** فأنت ، لغيث الحمد ، أول رائد ) PageV01P028
~~البحر : طويل ( أبقيت للعبسي فضلا ونعمة ، ** ومحمدة من باقيات المحامد ) (
~~حباء شقيق فوق أعظم قبره ، ** وما كان يحبى قبله قبر وافد ) ( أتى أهله منه
~~حباء ونعمة ؛ ** ورب امرىء يسعى لآخر قاعد ) PageV01P029
~~البحر : كامل تام ( يا عام ! لم أعرفك تنكر سنة ، ** بعد الذين تتابعوا
~~بالمرصد ) ( لو عاينتك كماتنا بطوالة ، ** بالحزورية ، أو بلابة ضرغد ) (
~~لثويت في قد ، هنالك ، موثقا ** في القوم ، أو لثويت غير موسد ) PageV01P030
~~البحر : بسيط تام ( عوجوا ، فحيوا لنعم دمنة الدار ، ** ماذا تحيون من نؤي
~~وأحجار ؟ ) ( أقوى ، وأقفر من نعم ، وغيره ** هوج الرياح بها والترب ، موار
~~) ( وقفت فيها ، سراة اليوم ، أسألها ** عن آل نعم ، أمونا ، عبر أسفار ) 4
~~( فاستعجمت دار نعم ، ما تكلمنا ، ** والدار ، لو كلمتنا ، ذات أخبار ) 5 (
~~فما وجدت بها شيئا ألوذ به ، ** إلا الثمام وإلا موقد النار ) 6 ( وقد
~~أراني ونعما لاهيين بها ، ** والدهر والعيش لم يهمم بإمرار ) 7 ( أيام
~~تخبرني نعم وأخبرها ، ** ما أكتم الناس من حاجي وأسراري ) 8 ( لولا حبائل
~~من نعم علقت بها ، ** لأقصر القلب عنها أي إقصار ) 9 ( فإن أفاق ، لقد طالت
~~عمايته ؛ ** والمرء يخلق طورا بعد أطوار )0 ( نبئت نعما ، على الهجران ،
~~عاتبة ؛ ** سقيا ورعيا لذاك العاتب الزاري ) PageV01P031
~~1( رأيت نعما وأصحابي على عجل ، ** والعيس ، للبين ، قد شدت بأكوار )( فريع
~~قلبي ، وكانت نظرة عرضت ** حينا ، وتوفيق أقدار لأقدار )( بيضاء كالشمس
~~وافت يوم أسعدها ، ** لم تؤذ أهلا ، ولم تفحش على جار )4 ( تلوث بعد افتضال
~~البرد مئزرها ، ** لوثا ، على مثل دعص الرملة الهاري )5 ( والطيب يزداد
~~طيبا أن يكون بها ، ** في جيد واضحة الخدين معطار )6 ( تسقي الضجيع - إذا
~~استسقى - بذي أشر ** عذب المذاقة بعد النوم مخمار )7 ( كأن مشمولة صرفا
~~بريقتها ، ** من بعد رقدتها ، أو شهد مشتار )8 ( أقول ، والنجم قد مالت
~~أواخره ** إلى المغيب : تثبت نظرة ، حار )9 ( ألمحة من سنا برق رأى بصري ،
~~** أم وجه نعم بدا لي ، أم سنا نار ؟ )0 ( بل وجه نعم بدا ، والليل معتكر ،
~~** فلاح من بين أثواب وأستار ) PageV01P032
~~2( إن الحمول التي راحت مهجرة ، ** يتبعن كل سيفه الرأي ، مغيار )( نواعم
~~مثل بيضات بمحنية ، ** يحفزن منه ظليما في نقا هار )( إذا تغنى الحمام
~~الورق هيجني ، ** وإن تغربت عنها أم عمار )4 ( ومهمة نازح ، تعوي الذئاب به
~~، ** نائي المياه عن الوراد ، مقفار )5 ( جاوزته بعلنداة مناقلة ** وعر
~~الطريق على الإحزان مضمار )6 ( تجتاب أرضا إلى أرض بذي زجل ** ماض على
~~الهول هاد غير محيار )7 ( إذا الركاب ونت عنها ركائبها ، ** تشذرت ببعيد
~~الفتر ، خطار )8 ( كأنما الرحل منها فوق ذي جدد ، ** ذب الرياد ، إلى
~~الأشباح نظار )9 ( مطرد ، أفردت عنه حلائله ، ** من وحش وجرة أو من وحش ذي
~~قار )0 ( مجرس ، وحد ، جأب أطاع له ** نبات غيث ، من الوسمي ، مبكار ) PageV01P033
~~3( سراته ، ما خلا لبانه ، لهق ، ** وفي القوائم مثل الوشم بالقار )( باتت
~~له ليلة شهباء تسفعه ** بحاصب ، ذات إشعان وأمطار )( وبات ضيفا لأرطاة ،
~~وألجأه ، ** مع الظلام ، إليها وابل سار )4 ( حتى إذا ما انجلت ظلماء ليلته
~~، ** واسفر الصبح عنه أي إسفار )5 ( أهوى له قانص ، يسعى بأكلبه ، ** عاري
~~الأشاجع ، من قناص أنمار )6 ( محالف الصيد ، هباش ، له لحم ، ** ما إن عليه
~~ثياب غير أطمار )7 ( يسعى بغضف براها ، فهي طاوية ، ** طول ارتحال بها منه
~~، وتسيار )8 ( حتى إذا الثور ، بعد النفر ، أمكنه ، ** أشلى ، وأرسل غضفا ،
~~كلها ضار )9 ( فكر محمية من ان يفر ، كما ** كر المحامي حفاظا ، خشية العار
~~) 40 ( فشك بالروق منه صدر أولها ، ** شك المشاعب أعشارا بأعشار ) PageV01P034
~~4( ثم انثنى ، بعد ، للثاني فأقصده ** بذات ثغر بعيد القعر ، نعار ) 4(
~~وأثبت الثالث الباقي بنافذة ، ** من باسيل عالم بالطعن ، كرار ) 4( وظل ،
~~في سبعة منها لحقن به ، ** يكر بالروق فيها كر إسوار ) 44 ( حتى إذا قضى
~~منها لبانته ، ** وعاد فيها بإقبال وإدبار ) 45 ( انقض ، كالكوكب الدري ،
~~منصلتا ، ** يهوي ، ويخلط تقريبا بإحضار ) 46 ( فذاك شبه قلوصى ، إذ أضر
~~بها ** طول السرى والسرى من بعد أسفار ) PageV01P035
~~البحر : بسيط تام ( لقد نهيت بني ذبيان عن أقر ، ** وعن تربعهم في كل أصفار
~~) ( وقلت : يا قوم ، إن الليث منقبض ** على براثنه ، للوثبة الضاري ) ( لا
~~أعرفن ربربا حورا مدامعها ، ** كأن أبكارها نعاج دوار ) 4 ( ينظرن شزرا إلى
~~من جاء عن عرض ** بأوجه منكرات الرق ، أحرار ) 5 ( خلف العضاريط لا يوقين
~~فاحشة ، ** مستمسكات بأقتاب وأكوار ) 6 ( يذرين دمعا ، على الأشفار منحدرا
~~، ** يأملن رحلة حصن وابن سيار ) 7 ( إما عصيت ، فإني غير منفلت ** مني
~~اللصاب ، فجنبا حرة النار ) 8 ( أو أضع البيت في سوداء مظلمة ، ** تقيد
~~العير ، لا يسري بها الساري ) 9 ( تدافع الناس عنا ، حين نركبها ، ** من
~~المظالم تدعى أم صبار )0 ( ساق الرفيدات من جوش ومن عظم ** وماش من رهط
~~ربعي وحجار ) PageV01P036
~~1( قرمي قضاعة حلا حول حجرته ** مدا عليه بسلاف أنفار )( حتى استقل بجمع ،
~~لا كفاء له ، ** ينفي الوحوش عن الصحراء جرار )( لا يخفض الرز عن أرض ألم
~~بها ؛ ** ولا يضل على مصباحه الساري )4 ( وعيرتني بنو ذبيان خشيته ، ** وهل
~~علي بأن أخشاك من عار ؟ ) PageV01P037
~~البحر : وافر تام ( ألا من مبلغ عني خزيما ، ** وزبان ، الذي لم يرع صهري )
~~( فإياكم وعورا داميات ، ** كأن صلاءهن صلاء جمر ) ( فإني قد أتاني ما
~~صنعتم ، ** وما وشحتم من شعر بدر ) 4 ( فلم يك نولكم أن تشفذوني ، ** ودوني
~~عازب وبلاد حجر ) 5 ( فإن جوابها ، في كل يوم ، ** ألم بأنفس منكم ، ووفر )
~~6 ( ومن يتربص الحدثان تنزل ** بمولاه عوان ، غير بكر ) PageV01P038
~~البحر : كامل تام ( نبئت زرعة ، والسفاهة كاسمها ، ** يهدي إلي غرائب
~~الأشعار ) ( فحلفت ، يا زرع بن عمرو ، أنني ** مما يشق ، على العدو ، ضراري
~~) ( أرأيت ، يوم عكاظ ، حين لقيتني ** تحت العجاج ، فما شققت غباري ) 4 (
~~إنا اقتسمنا خطتينا بيننا ، ** فحملت برة ، واحتملت فجار ) 5 ( فلتأتينك
~~قصائد ، وليدفعن ** جيش إليك قوادم الأكوار ) 6 ( رهط ابن كوز أدراعهم ، **
~~فيهم ، ورهط ربيعة بن حذار ) 7 ( ولرهط حراب وقد سورة ** في المجد ، ليس
~~غرابهم بمطار ) 8 ( وبنو قعين ، لا محالة أنهم ** آتوك ، غير مقلمي الأظفار
~~) 9 ( سهكين من صدإ الحديد كأنهم ، ** تحت السنور ، جنة البقار )0 ( وبنو
~~سواءة زائروك بوفدهم ** جيشا ، يقودهم أبو المظفار ) PageV01P039
~~1( وبنو جذيمة حي صدق ، سادة ، ** غلبوا على خبت إلى تعشار )( متكنفي جنبي
~~عكاظ كليهما ، ** وفرا ، غداة الروع والإنفار )( والغاضريون ، الذين تحملوا
~~، ** بلوائهم ، سيرا لدار قرار )4 ( تمشي بهم أدم ، كأن رحالها ** علق هريق
~~على متون صوار )5 ( شعب العلافيات بين فروجهم ، ** والمحصنات عوازب الأطهار
~~)6 ( برز الأكف من الخدام ، خوارج ، ** من فرج كل وصيلة وإزار )7 ( شمس ،
~~موانع كل ليلة حرة ، ** يخلفن ظن الفاحش المغيار )8 ( جمعا ، يظل به الفضاء
~~معضلا ، ** يدع الإكام كأنهن صحاري )9 ( لم يحرموا حسن الغذاء ، وأمهم **
~~طفحت عليك بناتق مذكار )0 ( حولي بنو دودان لا يعصونني ، ** وبنو بغيض ،
~~كلهم أنصاري ) PageV01P040
~~2( زيد بن زيد حاضر بعراعر ، ** وعلى كنيب مالك بن حمار )( وعلى الرميشة ،
~~من سكين ، حاضر ؛ ** وعلى الثينة من بني سيار )( فيهم بنات العسجدي ولاحق ،
~~** ورقا مراكلها من المضمار )4 ( يتحلب اليعضيد من أشداقها ، ** صفرا
~~مناخرها من الجرجار )5 ( تشلى توابعها إلى ألافها ، ** خبب السباع الوله ،
~~الأبكار )6 ( إت الرميشة مانع أرماحنا ** ما كان من سحم بها ، وصفار )7 (
~~فأصبن أبكارا ، وهن بإمة ، ** أعجلنهن مظنة الإعذار ) PageV01P041
~~البحر : طويل ( كتمتك ليلا بالجمومين ساهرا ، ** وهمين : هما مستكنا وظاهرا
~~) ( أحاديث نفس تشتكي ما يريبها ، ** وورد هموم لم يجدن مصادرا ) ( تكلفني
~~أن يفعل الدهر همها ، ** وهل وجدت قبلي على الدهر قادرا ؟ ) 4 ( ألم تر خير
~~الناس أصبح نعشه ** على فتية ، قد جاوز الحي ، سائرا ) 5 ( ونحن لديه ،
~~نسأل الله خلده ، ** يرد لنا ملكا ، وللأرض ، عامرا ) 6 ( ونحن نرجي الخلد
~~إن فاز قدحنا ، ** ونرهب قدح الموت إن جاء قامرا ) 7 ( لك الخير إن وارت بك
~~الأرض واحدا ** واصبح جد الناس يظلع ، عاثرا ) 8 ( وردت مطايا الراغبين ،
~~وعريت ** جيادك ، لا يحفي لها الدهر حافرا ) 9 ( رأيتك ترعاني بعين بصيرة ،
~~** وتبعث حراسا علي وناظرا )0 ( وذلك من قول أتاك أقوله ، ** ومن دس أعدائي
~~إليك المآبرا ) PageV01P042
~~1( فآليت لا آتيك ، إن جئت ، مجرما ، ** ولا أبتغي جارا ، سواك ، مجاورا )(
~~فأهلي فداء لامرىء ، إن أتيته ** تقبل معروفي ، وسد المفاقرا )( سأكعم
~~كلبي أن يربيك نبحه ، ** وإن كنت أرعى مسحلان فحامرا )4 ( وحلت بيوتي في
~~يفاع ممنع ، ** تخال به راعي الحمولة طائرا )5 ( تزل الوعول العصم عن
~~قذفاته ، ** وتضحي ذراه ، بالسحاب ، كوافرا )6 ( حذارا على أن لا تنال
~~مقادتي ، ** ولا نسوتي حتى يمتن حرائرا )7 ( أقول ، وإن شطت بي الدار عنكم
~~** غذا ما لقينا من معد مسافرا : )8 ( ألكني إلى النعمان حيث لقيته ، **
~~فأهدى له الله الغيوث البواكرا )9 ( وصصبحه فلج ولا زال كعبه ، ** على كل
~~من عادى من الناس ، ظاهرا )0 ( ورب عليه الله أحسن صنعه ، ** وكان له ، على
~~البرية ، ناصرا ) PageV01P043
~~2( فألفيته يوما يبيد عدوه ، ** وبحر عطاء ، يستخف المعابرا ) PageV01P044
~~البحر : طويل ( لقد قلت للنعمان ، يوم لقيته ** يريد بني حن ، ببرقة صادر )
~~( تجنب بني حن ، فإن لقاءهم ** كريه ، وإن لم تلق إلا بصابر ) ( عظام اللهى
~~، أولاد عذرة إنهم ** لهاميم ، يستلهونها بالحناجر ) 4 ( وهم منعوا وادي
~~القرى من عدوهم ** بجمع مبير للعدو المكاثر ) 5 ( من الواردات الماء بالقاع
~~تستقي ** بأعجازها ، قبل استقاء الخناجر ) 6 ( بزاخية ألوت بليف ، كأنه **
~~عفاء قلاص ، طار عنها ، تواجر ) 7 ( صغار النوى مكنوزة ليس قشرها ، ** إذا
~~طار قشر التمر ، عنها بطائر ) 8 ( هم طردوا عنها بليا ، فأصبحت ** بلي بواد
~~، من تهامة ، غائر ) 9 ( وهم منعوها من قضاعة كلها ، ** ومن مضر الحمراء ،
~~عند التغاور )0 ( وهم قتلوا الطائي بالحجر ، عنوة ، ** أبا جابر ،
~~واستنكحوا أم جابر ) PageV01P045
~~البحر : طويل ( ألا أبلغا ذبيان عني رسالة ، ** فقد أصبحت ، عن منهج الحق ،
~~جائره ) ( أجدكم لن تزجروا عن ظلامة ** سفيها ، ولن ترعوا لذي الود آصره )
~~( فلو شهدت سهم وأبناء مالك ، ** فتعذرني من مرة المتناصره ) 4 ( لجاؤوا
~~بجمع ، لم ير الناس مثله ، ** تضاءل منه ، بالعشي ، قصائره ) 5 ( ليهنئ لكم
~~أن قد نفيتم بيوتنا ، ** مندى عبيدان المحلئ باقره ) 6 ( وإني لألقى من ذوي
~~الضغن منهم ، ** وما أصبحت تشكو من الوجد ساهره ) 7 ( كما لقيت ذات الصفا
~~من حليفها ؛ ** وما انفكت الأمثال في الناس سائره ) 8 ( فقالت له : أدعوك
~~للعقل ، وافيا ، ** ولا تغسيني منك بالظلم بادره ) 9 ( فلما توفي العقل ،
~~إلا أقله ، ** وجارت به نفس ، عن الحق جائره )0 ( تذكر أني يجعل الله جنة ،
~~** فيصبح ذا مال ، ويقتل واتره ) PageV01P046
~~1( فلما رأى أن ثمر الله ماله ، ** وأثل موجودا ، وسد مفاقره )( أكب على
~~فأس يحد غرابها ، ** مذكرة ، من المعاول ، باتره )( فقام لها من فوق جحر
~~مشيد ، ** ليقتلها ، أو تخطىء الكف بادره )4 ( فلما وقاها الله ضربة فأسه
~~؛ ** وللبر عين لا تغمض ناظره )5 ( فقال : تعالي نجعل الله بيننا ** على ما
~~لنا ، أو تنجزي لي آخره )6 ( فقالت : يمين الله أفعل ، إنني ** رأيتك
~~مسحورا ، يمينك فاجره )7 ( أبى لي قبر ، لا يزال مقابلي ، ** وضربة فأس ،
~~فوق رأسي ، فاقره ) PageV01P047
~~البحر : بسيط تام ( ودع أمامة ، والتوديع تعذير ، ** وما وداعك من قفت به
~~العير ) ( وما رأيتك إلا نظرة عرضت ، ** يوم النمارة ، والمأمور مأمور ) (
~~إن القفول إلى حي ، وإن بعدوا ، ** أمسوا ، ودونهم ثهلان فالنير ) 4 ( هل
~~تبلغنيهم حرف مصرمة ، ** أجد الفقار ، وإدلاج وتهجير ) 5 ( قد عريت نصف حول
~~أشهرا جددا ** يسفي ، على رحلها ، بالحيرة ، المور ) 6 ( وقارفت ، وهي لم
~~تجرب ، وباع لها ** من الفصافص ، بالنمي ، سفسير ) 7 ( ليست ترى حولها إلفا
~~، وراكبها ** نشوان ، في جوة الباغوث ، مخمور ) 8 ( تلقي الإوزين ، في
~~أكناف دارتها ، ** بيضا ، وبين يديها التبن منشور ) 9 ( لولا الهمام الذي
~~ترجى نوافله ، ** لقال راكبها في عصبة : سيروا )0 ( كأنها خاضب أظلافه ،
~~لهق ، ** قهد الإهاب ، تربته الزنابير ) PageV01P048
~~1( أصاخ من نبأة ، أصغى لها أذنا ، ** صماخها ، بدخيس الروق ، مستور )( من
~~حس أطلس ، تسعى تحته شرع ** كأن أحناكها السفلى مآشير )( يقول راكبها الجني
~~، مرتفقا : ** هذا لكن ، لحم الشاة محجور ) PageV01P049
~~البحر : - ( صل صفا لا تنطوي من القصر ، ** طويلة الإطراق من غير خفر ) (
~~داهية قد صغرت من الكبر ، ** كأنما قد ذهبت بها الفكر ) ( مهروتة الشدقين ،
~~حولاء النظر ، ** تفتر عن عوج حداد ، كالإبر ) PageV01P050
~~البحر : بسيط تام ( يوما حليمة كانا من قديمهم ، ** وعين باغ ، فكان الأمر
~~ما ائتمرا ) ( يا قوم إن ابن هند غير تارككم ؛ ** فلا تكونوا ، لأدنى وقعة
~~، جزرا ) PageV01P051
~~البحر : بسيط تام ( أخلاق مجدك جلت ، ما لها خطر ، ** في البأس والجود بين
~~العلم والخبر ) ( متوج بالمعالي ، فوق مفرقه ، ** وفي الوغي ضيغم في صورة
~~القمر ) PageV01P052
~~البحر : طويل ( بخالة ، أو ماء الذنابة أو سوى ** مظنة كلب ، أو مياه
~~المواطر ) ( ترى الراغبين العاكفين ببابه ، ** على كل شيزى أترعت بالعراعر
~~) ( له بفناء البيت سوداء فخمة ، ** تلقم أوصال الجزور العراعر ) 4 ( بقية
~~قدر من قدور تورثت ** لآل الجلاح ، كابرا بعد كابر ) 5 ( تظل الإماء يبتدرن
~~قديمها ، ** كما ابتدرت سعد مياه قراقر ) 6 ( وهم ضربوا أنف الفزاري ،
~~بعدما ** أتاهم بمعقود من الأمر ، قاهر ) 7 ( اتطمع في وادي القرى وجنابه ،
~~** وقد منعوا منه جميع المعاشر ؟ ) PageV01P053
~~البحر : كامل تام ( من مبلغ عمرو بن هند آية ، ** ومن النصيحة كثرة الإنذار
~~) ( لاأعرفنك عارضا لرماحنا ، ** في جف تغلب ، وادي الامرار ) ( يا لهف أمي
~~، بعد أسرة جعول ، ** ألا ألاقيهم ورهط عرار ) PageV01P054
~~البحر : بسيط تام ( فإن يكون قد قضى ، من خله وطرا ، ** فإنني منك لما أقض
~~أوطاري ) ( يدني عليهن دفا ، ريشه هدم ، ** وجؤجؤا ، عظمه ، من لحمه ، عار ) PageV01P055
~~البحر : مجزوء الكامل ( المرء يأمل أن يعيش ، ** وطول عيش قد يضره ) ( تفنى
~~بشاشته ، ويبقى ، ** بعد حلو العيش ، مره ) ( وتخونه الأيام ، حتى ** لا
~~يرى شيئا يسره ) 4 ( كم شامت بي ، إن هلكت ، ** وقائل : لله دره ) PageV01P056
~~البحر : طويل ( عفا ذو حسا من فرتنى ، فالفوارع ، ** فجنبا أريك ، فالتلاع
~~الدوافع ) ( فمجتمع الأشراج غير رسمها ** مصايف مرت ، بعدنا ، ومرابع ) (
~~توهمت آيات لها ، فعرفتها ** لستة أعوام ، وذا العام سابع ) 4 ( رماد ككحل
~~العين لأيا أبينه ، ** ونؤي كجذم الحوض أثلم خاشع ) 5 ( كأن مجر الرامسات
~~ذيولها ، ** عليه ، حصير ، نمقته الصوانع ) 6 ( على ظهر مبناة جديد سيورها
~~، ** يطوف بها ، وسط اللطيمة ، بائع ) 7 ( فكفكفت مني عبرة ، فرددتها **
~~على النحر ، منها مستهل ودامع ) 8 ( على حين عاتبت المشيب على الصبا ، **
~~وقلت : ألما أصح والشيب وازع ؟ ) 9 ( وقد حال هم ، دون ذلك ، شاغل ** مكان
~~الشغاف ، تبغيه الأصابع )0 ( وعيد أبي قابوس ، في غير كنهه ، ** أتاني ،
~~ودوني راكس ، فالضواجع ) PageV01P057
~~1( فبت كأني ساورتني ضيئلة ** من الرقش ، في أنيابها السم ناقع )( يسهد ،
~~من ليل التمام ، سليمها ، ** لحلي النساء ، في يديه ، قعاقع )( تناذرها
~~الراقون من سمها ، ** تطلقه طورا ، وطورا تراجع )4 ( أتاني ، أبيت اللعن ،
~~أنك لمتني ، ** وتلك التي تستك منها المسامع )5 ( مقالة أن قد قلت : سوف
~~أناله ، ** وذلك ، من تلقاء مثلك ، رائع )6 ( لعمري ، وما عمري علي بهين ،
~~** لقد نطقت بطلا علي الأقارع )7 ( أقارع عوف ، لا أحاول غيرها ، ** وجوه
~~قرود ، تبتغي من تجادع )8 ( أتاك امرؤ مستبطن لي بغضة ، ** له من عدو ، مثل
~~ذلك ، شافع )9 ( أتاك بقول هلهل النسج ، كاذب ، ** ولم يأت بالحق ، الذي هو
~~ناصع )0 ( أتاك بقول لم أكن لأقوله ، ** ولو كبلت في ساعدي الجوامع ) PageV01P058
~~2( حلفت ، فلم أترك لنفسك ريبة ، ** وهل يأثمن ذو أمة ، وهو طائع ؟ )(
~~بمصطحبات من لصاف وثيرة ، ** يزرن إلالا ، سيرهن التدافع )( سماما تباري
~~الريح ، خوصا عيونها ، ** لهن رذايا ، بالطريق ، ودائع )4 ( عليهن شعث
~~عامدون لحجهم ، ** فهن ، كأطراف الحني ، خواضع )5 ( لكلفتني ذنب امرئ ،
~~وتركته ، ** كذي العر يكوى غيره ، وهو راتع )6 ( فإن كنت ، لا ذو الضغن عني
~~مكذب ، ** ولا حلفي على البراءة نافع )7 ( ولا أنا مأمون بشيء أقوله ، **
~~وأنت بأمر ، لا محالة ، واقع )8 ( فإنك كالليل الذي هو مدركي ، ** وإن خلت
~~أن المنتأى عنك واسع )9 ( خطاطيف حجن في جبال متينة ، ** تمد بها أيد إليك
~~نوازع )0 ( أتوعد عبدا لم يخنك أمانة ، ** وتترك عبدا ظالما ، وهو ظالع ؟ ) PageV01P059
~~3( وأنت ربيع ينعش الناس سيبه ، ** وسيف ، أعيرته المنية ، قاطع )( أبى
~~الله إلا عدله ووفاءه ، ** فلا النكر معروف ولا العرف ضائع )( وتسقى ، إذا
~~ما شئت ، غير مصرد ، ** بزوراء ، في حافاتها المسك كانع ) PageV01P060
~~البحر : طويل ( ليهنئ بني ذبيان أن بلادهم ** خلت لهم من كل مولى وتابع ) (
~~سوى أسد يحمونها كل شارق ، ** بألفي كمي ذي سلاح ، ودارع ) ( قعودا على آل
~~الوجيه ولاحق ، ** يقيمون حولياتها بالمقارع ) 4 ( يهزون أرماحا طوالا
~~متونها ، ** بأيد طوال ، عاريات الأشاجع ) 5 ( فدع عنك قوما لا عتاب عليهم
~~، ** هم ألحقوا عبسا بأرض القعاقع ) 6 ( وقد عسرت ، من دونهم بأكفهم ، **
~~بنو عامر عسر المخاض الموانع ) 7 ( فما أنا في سهم ، ولا نصر مالك **
~~ومولاهم عبد بن سعد ، بطامع ) 8 ( إذا نزلوا ذا ضرغد ، فعتائدا ، ** يغنيهم
~~فيها نقيق الضفادع ) 9 ( قعودا لدى أبياتهم يشمدونها ، ** رمى الله في تلك
~~الأنوف الكوانع ) PageV01P061
~~البحر : طويل ( وإن يرجع النعمان نفرح ونبتهج ، ** ويأت معدا ملكها وربيعها
~~) ( ويرجع إلى غسان ، ملك وسؤدد ، ** وتلك المنى ، لو أننا نستطيعها ) (
~~وإن يهلك النعمان تعر مطيه ، ** ويلق ، إلى جنب الفناء ، قطوعها ) 4 (
~~وتنحط حصان ، آخر الليل ، نحطة ** تقضقض منها ، أو تكاد ضلوعها ) 5 ( على
~~إثر خير الناس ، إن كان هالكا ، ** وإن كان في جنب الفتاة ضجيعها ) PageV01P062
~~البحر : كامل تام ( تعصي الإله ، وأنت تظهر حبه ، ** هذا لعمرك ، في المقال
~~، بديع ) ( لو كنت تصدق حبه لأطعته ؛ ** إن المحب ، لمن يحب ، مطيع ) PageV01P063
~~البحر : طويل ( دعاك الهوى ، واستجهلتك المنازل ، ** وكيف تصابي المرء ،
~~والشيب شامل ؟ ) ( وقفت بربع الدار ، قد غير البلى ** معارفها ، والساريات
~~الهواطل ) ( أسائل عن سعدى ، وقد مر بعدنا ، ** على عرصات الدار ، سبع
~~كوامل ) 4 ( فسليت ما عندي بروحة عرمس ، ** تخب برحلي ، تارة ، وتناقل ) 5
~~( موثقة الأنساء ، مضبورة القرا ، ** نعوب ، إذا كل العتاق المراسل ) 6 (
~~كأني شددت الرحل حين تشذرت ، ** على قارح ، مما تضمن عاقل ) 7 ( أقب ، كعقد
~~الأندري ، مسحج ، ** حزابية ، قد كدمته المساحل ) 8 ( أضر بجرداء النسالة ،
~~سمحج ، ** يقبلها ، إذ أعوزته الحلائل ) 9 ( إذا جاهدته الشد جد ، وإن ونت
~~** تساقط لا وان ، ولا متخاذل )0 ( وإن هبطا سهلا أثارا عجابة ؛ ** وإن
~~علوا حزنا تشظت جنادل ) PageV01P064
~~1( ورب بني البرشاء : ذهل وقيسها ** وشيبان ، حيث استبهلتها المنازل )( لقد
~~عالني ما سرها ، وتقطعت ، ** لروعاتها ، مني القوى والوسائل )( فلا يهنىء
~~الأعداء مصرع ملكهم ، ** وما عشقت منه تميم ووائل )4 ( وكانت لهم ربعية
~~يحذرونها ، ** إذا خضخضت ماء السماء القبائل )5 ( يسير بها النعمان تغلي
~~قدوره ، ** تجيش بأسباب المنايا المراجل )6 ( يحث الحداة ، جالزا بردائه ،
~~** يقي حاجبيه ما تثير القنابل )7 ( يقول رجال ، ينكرون خليقتي : ** لعل
~~زيادا ، لا أبا لك ، غافل )8 ( أبى غفلتي أني ، إذا ما ذكرته ، ** تحرك داء
~~، في فؤادي ، داخل )9 ( وأن تلادي ، إن ذكرت ، وشكتي ** ومهري ، وما ضمت
~~لدي الأنامل )0 ( حباؤك ، وو العيس العتاق كأنها ** هجان المها ، تحدى
~~عليها الرحائل ) PageV01P065
~~2( فإن تك قد ودعت ، غير مذمم ، ** أواسي ملك تبتتها الأوائل )( فلا تبعدن
~~، إن المنية موعد ؛ ** وكل امرئ ، يوما ، به الحال زائل )( فما كان بين
~~الخير لو جاء سالما ، ** أبو حجر ، إلا ليال قلائل )4 ( فإن تحي لا أملل
~~حياتي ، وإن تمت ، ** فما في حياتي ، بعد موتك ، طائل )5 ( فآب مصلوه بعين
~~جلية ، ** وغودر الجولان ، حزم ونائل )6 ( سقى الغيث قبرا بين بصرى وجاسم ،
~~** بغيث ، من الوسمي ، قطر ووابل )7 ( ولا زال ريحان ومسك وعنبر ** على
~~منتهاه ، ديمة ثم هاطل )8 ( وينبت حوذانا وعوفا منورا ، ** سأتبعه من خير
~~ما قال قائل )9 ( بكى حارث الجولان من فقد ربه ، ** وحوران منه موحش متضائل
~~)0 ( قعودا له غسان يرجون أوبه ، ** وترك ، ورهط الأعجمين وكابل ) PageV01P066
~~البحر : طويل ( أهاجك ، من أسماء ، رسم المنازل ، ** بروضة نعمي ، فذات
~~الأجاول ) ( أربت بها الأرواح ، حتى كأنما ** تهادين ، أعلى تربها ،
~~بالمناخل ) ( وكل ملث ، مكفهر سحابه ، ** كميش التوالي ، مرثعن الأسافل ) 4
~~( إذا رجفت فيه رحى مرجحنة ، ** تبعق ثجاج ، غزير الحوافل ) 5 ( عهدت بها
~~حيا كراما ، فبدلت ** خناطيل آجال النعام الجوافل ) 6 ( ترى كل ذيال يعارض
~~ربربا ، ** على كل رجاف ، من الرمل ، هائل ) 7 ( يثرن الحصى ، حتى يباشرن
~~برده ** غذا الشمس مجت ريقها بالكلاكل ) 8 ( وناجية عديت في متن لاحب ، **
~~كسحل اليماني ، قاصد للمناهل ) 9 ( له خلج تهوي فرادى ، وترعوي ** إلى كل
~~ذي نيرين ، بادي الشواكل )0 ( وإني عداني ، عن لقائك ، حادث ، ** وهم ، أتى
~~من دون همك ، شاغل ) PageV01P067
~~1( نصحت بني عوف ، فلم يتقبلوا ** وصاتي ؛ ولم تنجح لديهم وسائلي )( فقلت
~~لهم : لا أعرفن عقائلا ** رعابيب من جنبي أريك وعاقل )( ضوارب بالأيدي ،
~~وراء براغز ، ** حسان ، كآرام الصريم الخواذل )4 ( خلال المطايا يتصلن ،
~~وقد أتت ** قنان أبير ، دونها ، والكواثل )5 ( وخلوا له ، بين الجناب وعالج
~~، ** فراق الخليط ذي الذاة ، المزايل )6 ( ولا أعرفني بعدما قد نهيتكم ، **
~~أجادل يوما في شوي وجامل )7 ( وبيض غريرات ، تفيض دموعها ، ** بمستكره ،
~~يذرينه بالأنامل )8 ( وقد خفت ، حتى ما تزيد مخافتي ** على وعل ، في
~~المطاوة ، عاقل )9 ( مخافة عمرو أن تكون جياده ** يقدن إلينا ، بين حاف
~~وناعل )0 ( إذا استعجلوها عن سجية مشيها ، ** تتلع ، في أعناقها ، بالجحافل ) PageV01P068
~~2( شوازب ، كالأجلام ، قد آل رمها ، ** سماحيق صفرا في تليل وفائل )(
~~ويقذفن بالأولاد في كل منزل ، ** تشحط في أسلائها ، كالوصائل )( ترى عافيات
~~الطير قد وثقت لها ** بشبع من السخل العتاق الأكائل )4 ( برى وقع الصوان حد
~~نسورها ، ** فهن لطاف ، كالصعاد الذوابل )5 ( مقرنة بالعيس والأدم كالقنا ،
~~** عليها الخبور محقبات المراجل )6 ( وكل صموت ، نثلة ، تبعية ، ** ونسج
~~سليم كل قضاء ذائل )7 ( علين بكديون ، وأبطن كرة ، ** فهن وضاء ، صافيات
~~القلائل )8 ( عتاد امرئ لا ينقض البعد همه ، ** طلوب الأعادي ، واضح ، غير
~~خامل )9 ( تحين بكفيه المنايا ، وتارة ** تسحان سحا ، من عطاء ونائل )0 (
~~إذا حل بالأرض البرية أصبحت ** كئيبة وجه ، غبها غير طائل ) PageV01P069
~~3( يؤم بربعي ، كأن زهاءه ، ** إذا هبط الصحراء ، حرة راجل ) PageV01P070
~~البحر : وافر تام ( أمن ظلامة الدمن البوالي ، ** بمرفض الحبي إلى وعال ) (
~~فأمواه الدنا ، فعويرضات ، ** دوارس بعد أحياء حلال ) ( تأبد لا ترى إلا
~~صوارا ** بمرقوم ، عليه العهد ، خال ) 4 ( تعاورها السواري والغوادي ، **
~~وما تذري الرياح من الرمال ) 5 ( أثيث نبته ، جعد ثراه ، ** به عوذ المطافل
~~والمتالي ) 6 ( يكشفن الألاء ، مزينات ، ** بغاب ردينة السحم ، الطوال ) 7
~~( كأن كشوحهن ، مبطنات ** إلى فوق الكعوب ، برود خال ) 8 ( فلما أن رأيت
~~الدار قفرا ، ** وخالف بال أهل الدار بالي ) 9 ( نهضت إلى عذافرة صموت ، **
~~مذكرة ، تجل عن الكلال )0 ( فداء ، لامرئ سارت إليه ** بعذرة ربها ، عمي
~~وخالي ) PageV01P071
~~1( ومن يغرف ، من النعمان ، سجلا ، ** فليس كمن يتيه في الضلال )( فإن كنت
~~امرأ قد سؤت ظنا ** بعبدك ، والخطوب إلى تبال )( فأرسل في بني ذبيان ،
~~فاسأل ، ** ولا تعجل إلي عن السؤال )4 ( فلا عمر الذي أثني عليه ، ** وما
~~رفع الحجيج إلى إلال )5 ( لما أغفلت شكرك ، فانتصحني ، ** وكيف ، ومن عطاتك
~~جل مالي )6 ( ولو كفي اليمين بغتك خونا ، ** لأفردت اليمين من الشمال )7 (
~~ولكن لا تخان ، الدهر ، عندي ، ** وعند الله تجزية الرجال )8 ( له بحر يقمص
~~بالعدولي ، ** وبالخلج المحملة ، الثقال )9 ( مضر بالقصور ، يذود عنها **
~~قراقير النبيط إلى التلال )0 ( وهوب للمخيسة النواجي ، ** عليها القانئات
~~من الرحال ) PageV01P072
~~البحر : وافر تام ( تخف الأرض ، إن تفقدك يوما ، ** وتبقى ما بقيت بها
~~ثقيلا ) ( لأنك موضع القسطاس منها ، ** فتمنع جانبيها أن تميلا ) PageV01P073
~~البحر : خفيف تام ( حدثوني بني الشقيقة ما يم ** يمنع فقعا ، بقرقر ، أن
~~يزولا ) ( قبح الله ، ثم ثنى بلعن ، ** وارث الجبان ، الجهولا ) ( من يضر
~~الأدنى ، ويعجز عن ضر ** الأقاصي ، ومن يخون الخليلا ) 4 ( يجمع الجيش ، ذا
~~الألوف ، ويغزو ** ثم لا يرزأ العدو فتيلا ) PageV01P074
~~البحر : بسيط تام ( ماذا رزئنا به من حية ذكر ، ** نضناضة بالرذايا ، صل
~~أصلال ) ( لا يهنئ الناس ما يرعون من كلاء ، ** وما يسوقون من أهل ومن مال
~~) ( بعد ابن عاتكة الثاوي على أبوى ، ** أضحى ببلدة لا عم ولا خال ) 4 (
~~سهل الخليفة ، مشاء بأقدمه ، ** إلى ذوات الذرى ، حمال أثقال ) 5 ( حسب
~~الخليلين نأوي الأرض بينهما ، ** هذا عليها ، وهذا تحتها بالي ) PageV01P075
~~البحر : بسيط تام ( بانت سعاد ، وأمسى حبلها انجذما ، ** واحتلت الشرع
~~فالأجزاع من إضما ) ( إحدى بلي ، وما هام الفؤاد بها ، ** إلا السفاه ،
~~وإلا ذكرة حلما ) ( ليست من السود أعقابا إذا انصرفت ، ** ولا تبيع ، بجنبي
~~نخلة ، البرما ) 4 ( غراء أكمل من يمشي على قدم ** حسنا وأملح من حاورته
~~الكلما ) 5 ( قالت : أراك أخا رحل وراحلة ، ** تغشى متالف ، لن ينظرنك
~~الهرما ) 6 ( حياك ربي ، فإنا لا يحل لنا ** لهو النساء ، وإن الدين قد
~~عزما ) 7 ( مشمرين على خوص مزممة ، ** نرجو الإله ، ونرجو البر والطعما ) 8
~~( هلا سألت بني ذبيان ما حسبي ، ** إذا الدخان تغشى الأشمط البرما ) 9 (
~~وهبت الريح من تلقاء ذي أرل ، ** تزجي مع الليل من صرادها صرما )0 ( صهب
~~الظلال أتين التين عن عرض ** يزجين غيما قليلا ماؤه شبما ) PageV01P076
~~1( ينبئك ذو عرضهم عني وعالمهم ، ** وليس جاهل شيء مثل من علما )( إني أتمم
~~أيساري ، وأمنحهم ** مثنى الأيادي ، وأكسو الجفنة الأدما )( واقطع الخرق
~~بالخرقاء ، قد جعلت ، ** بعد الكلال ، تشكى الأين والسأما )4 ( كادت
~~تساقطني رحلي وميثرتي ** بذي المجاز ، ولم تحسس به نعما )5 ( من قول حرمية
~~قالت وقد ظعنوا : ** هل في مخفيكم من يشتري أدما )6 ( قلت لها ، وهي تسعى
~~تحتض لبتها : ** لا تحطمنك ؛ إن البيع قد زرما )7 ( باتت ثلاث ليال ، ثم
~~واحدة ، ** بذي المجاز ، تراعي منزلا زيما )8 ( فانشق عنها عمود الصبح ،
~~جافلة ، ** عدو الحوص تخاف القانص اللحما )9 ( تحيد عن أستن ، سود أسافله ،
~~** مشي الإماء الغوادي تحمل الحزما )0 ( أو ذو وشوم بحوضي بات منكرسا ، **
~~في ليلة من جمادى أخضلت ديما ) PageV01P077
~~2( بات بحقف من البقار ، يحفزه ، ** إذا استكف قليلا ، تربه انهدما )( مولي
~~الريح روقيه وجبهته ، ** كالهبرقي تنحى ينفخ الفحما )( حتى غدا مثل نصل
~~السيف منصلتا ، ** يقرو الأماعز من لبنان والأكما ) PageV01P078
~~البحر : بسيط تام ( قالت بنو عامر : خالوا بني اسد ، ** يا بؤس للجهل ،
~~ضرارا لأقوام ) ( يأبى البلاء ، فلا نبغي بهم بدلا ، ** ولا نريد خلاء بعد
~~إحكام ) ( فصالحونا جميعا ، إن بدا لكم ، ** ولا تقولوا لنا أمثالها ، عام
~~) 4 ( إني لأخشى عليكم أن يكون لكم ، ** من أجل بغضائهم ، يوم كأيام ) 5 (
~~تبدو كواكبه ، والشمس طالعة ، ** لا النور نور ، ولالإظلام إظلام ) 6 ( أو
~~تزجروا مكفهرا لا كفاء له ، ** كالليل يخلط أصراما بأصرام ) 7 ( مستحقبي
~~حلق الماذي ، يقدمهم ** سشم العرانين ، ضرابون للهام ) 8 ( لهم لواء بكفي
~~ماجد بطل ، ** لا يقطع الخرق إلا طرفه سام ) 9 ( يهدي كتائب خضرا ، ليس
~~يعصمها ** إلا ابتدار ، إلى موت ، بإللجام )0 ( كم غادرت خيلنا منكم ،
~~بمعترك ، ** للخامعات ، أكفا بعد أقدام ) PageV01P079
~~1( يا رب ذات خليل قد فجعن به ، ** ومؤتمين ، وكانوا غير أيتام )( والخيل
~~تعلم أنا ، في تجاولها ** عند الطعان ، أولو بؤسى وإنعام )( ولوا ، وكبشهم
~~يكبو لجبهته ، ** عند الكماة صريعا ، جوفه دام ) PageV01P080
~~البحر : بسيط تام ( لا يبعد الله جيرانا ، تركتهم ** مثل المصابيح ، تجلو
~~ليلة الظلم ) ( لا يبرمون ، إذا ما الأفق جلله ** برد الشتاء ، من الإمحال
~~، كالأدم ) ( هم الملوك وأبناء الملوك لهم ** فضل على الناس ، في اللأواء
~~والنعم ) 4 ( أحلام عاد ، وأجساد مطهرة ** من المعقة والآفات والإثم ) PageV01P081
~~البحر : كامل تام ( جمع محاشك يا يزيد ، فإنني ** أعددت يربوعا لكم وتميما
~~) ( ولحقت بالنسب الذي عيرتني ، ** وتركت أصلك ، يا يزيد ، ذميما ) (
~~عيرتني نسب الكرام ، وإنما ** فخر المفاخر إن يعد كريما ) 4 ( حدبت عل بطون
~~ضنة كلها ، ** إن ظالما فيهم ، وإن مظلوما ) 5 ( لولا بنو عوف بن بهثة
~~أصبحت ، ** بالنعف ، أم بني أبيك عقيما ) PageV01P082
~~البحر : طويل ( أبلغ بني ذبيان أن لا أخا لهم ** بعبس إذا حلوا الدماخ
~~فأظلما ) ( بجمع ، كلون الأعبل الجون لونه ، ** ترى ، في نواحيه ، زهيرا
~~وحذيما ) ( هم يردون الموت ، عند لقائه ، ** إذا كان ورد الموت ، لا بد ،
~~أكرما ) PageV01P083
~~البحر : وافر تام ( ألم أقسم عليك لتخبرني ، ** أمحمول ، على النعش ،
~~الهمام ) ( فإني لا ألام على دخول ؛ ** ولكن ما وارءك يا عصام ؟ ) ( فإن
~~يهلك أبو قابوس يهلك ** ربيع الناس ، والشهر الحرام ) 4 ( ونمسك ، بعده ،
~~بذناب عيش ** أجب الظهر ، ليس له سنام ) PageV01P084
~~البحر : وافر تام ( أتاركة تدللها قطام ، ** وضنا بالتحية والكلام ) ( فإن
~~كان الدلال ، فلا تلجي ؛ ** وإن كان الوداع ، فبالسلام ) ( فلو كانت ، غداة
~~البين ، منت ، ** وقد رفعوا الخدور على الخيام ) 4 ( صفحت بنظرة ، فرأيت
~~منها ، ** تحيت الخدر ، واضعة القرام ) 5 ( ترائب يستضيء الحلي فيها ، **
~~كجمر النار بذر بالظلام ) 6 ( كأن الشذر والياقوت ، منها ، ** على جيداء
~~فاترة البغام ) 7 ( خلت بغزالها ، ودنا عليها ** أراك الجزع ، أسفل من سنام
~~) 8 ( تسف بريره ، وترود فيه ، ** إلى دبر النهار ، من البشام ) 9 ( كأن
~~مشعشعا من بصرى ، ** نمته البخت ، مشدود الختام )0 ( نمين قلاله من بيت راس
~~** إلى لقمان ، في سوق مقام ) PageV01P085
~~1( غذا فضت خواتمه علاه ** يبيس القمحان ، من المدام )( على انيابها بغريض
~~مزن ، ** تقبله الجباه من الغمام )( فأضحت في مداهن باردات ، ** بمنطلق
~~الجنوب ، على الجهام )4 ( تلذ لطعمه ، وتخال فيه ، ** إذا نبهتها ، بعد
~~المنام )5 ( فدعها عنك ، إذ شطت نواها ، ** ولجت ، من بعادك ، في غرام )6 (
~~ولكن ما أتاك عن ابن هند ، ** من الحزم المبين ، والتمام )7 ( فداء ، ما
~~تقل النعل مني ** إلى أعلى الذؤابة ، للهمام )8 ( ومغزاه قبائل غائظات ، **
~~على الذهيوط ، في لجب لهام )9 ( يقدن مع امرىء يدع الهوينا ، ** ويعمد
~~للمهمات العظام )0 ( أعين على العدو ، بكل طرف ، ** وسلهبة تجلل في السمام ) PageV01P086
~~2( وأسمر مارن ، يلتاح ، فيه ، ** سنان ، مثل نبراس النهام )( وأنبأه
~~المنبىء أن حيا ** حلولا من حرام ، أو جذام )( وأن القوم نصرهم جميع ، **
~~فئام مجلبون إلى فئام )4 ( فأوردهن بطن الأتم ، شعثا ، ** يصن المشي كالحدإ
~~التوام )5 ( على إثر الأدلة والبغايا ، ** وخفق الناجيات من الشآم )6 (
~~فباتوا ساكنين ، وبات يسري ، ** يقربهم له ليل التمام )7 ( فصبحهم بها
~~صهباء صرفا ، ** كأن رؤوسهم بيض النعام )8 ( فذاق الموت من بركت عليه ، **
~~وبالناجين أظفار دوام )9 ( وهن ، كأنهن نعاج رمل ، ** يسوين الذيول على
~~الخدام )0 ( يوصين الرواة ، إذا ألموا ، ** بشعث مكرهين على الفطام ) PageV01P087
~~3( وأضحى ساطعا بجبال حمسى ، ** دقاق الترب ، مختزم القتام )( فهم الطالبون
~~ليدركوه ، ** وما راموا بذلك من مرام )( إلى صعب المقادة ، ذي شريس ، **
~~نماه ، في فروع المجد ، نام )4 ( أبوه قبله ، وأبو أبيه ، ** بنوا مجد
~~الحياة على إمام )5 ( فدوخت العراق ، فكل قصر ** يجلل خندق منه ، وحام )6 (
~~وما تنفك محلولا عراها ، ** على متناذر الأكلاء ، طام ) PageV01P088
~~البحر : كامل تام ( طلعوا عليك براية معروفة ** يوم الأبيس ، إذ لقيت لئيما
~~) ( قوم تدارك ، بالعقيرة ، ركضهم ** أولاد زردة ، إذ تركت ذميما ) PageV01P089
~~البحر : وافر تام ( ولست بذاخر لغد طعاما ، ** حذار غد ، لكل غد طعام ) (
~~تمحضت المنون له بيوم ** أتى ، ولكل حاملة تمام ) PageV01P090
~~البحر : سريع ( هذا غلام حسن وجهه ، ** مستقبل الخير ، سريع التمام ) (
~~للحارث الأكبر ، والحارث ** الأصغر ، والأعرج خير الأنام ) ( ثم لهند ،
~~ولهند ، وقد ** أسرع ، في الخيرات ، منه إمام ) 4 ( خمسة آبائهم ، ما هم ؟
~~** هم خير من يشرب صوب الغمام ) PageV01P091
~~البحر : وافر تام ( ألا أبلغ ، لديك ، أبا حريث ؛ ** وعاقبة الملامة للمليم
~~) ( فكيف ترى معاقبتي وسعيي ** بأذواد القيصمة ، والقصيم ) ( فنمت الليل ،
~~إذ أوقعت فيكم ، ** قبائل عامر وبني تميم ) 4 ( وساغ لي الشارب ، وكنت قبلا
~~، ** أكاد أغص بالماء الحميم ) PageV01P092
~~البحر : رجز تام ( نفس عصام سودت عصاما ، ** وعلمته الكر والإقداما ) (
~~وصيرته ملكا هماما ، ** حتى علا ، وجاوز الأقواما ) PageV01P093
~~البحر : وافر تام ( لعمرك ، ما خشيت على يزيد ، ** من الفخر المضلل ، ما
~~أتاني ) ( كأن التاج ، معصوبا عليه ، ** لأذواد أصبن بذي أبان ) ( فحسبك أن
~~تهاض بمحكمات ** يمر بها الروي على لساني ) 4 ( فقبلك ما شتمت وقاذ عوني ،
~~** فما نزر الكلام ولا شجاني ) 5 ( يصد الشاعر الثنيان عني ، ** صدود البكر
~~عن قرم هجان ) 6 ( أثرت الغي ، ثم نزعت عنه ، ** كما حاد الأزب عن الظعان )
~~7 ( فإن يقدر عليك أبو قبيس ، ** تمط بك المعيشة في هوان ) 8 ( وتخضب لحية
~~، غدرت وخانت ، ** بأحمر ، من نجيع الجوف ، آني ) 9 ( وكنت أمينة ، لو لم
~~تخنه ، ** ولكن لا أمانة لليمان ) PageV01P094
~~البحر : وافر تام ( فإن يقدر علي أبو قبيس ، ** تجدني ، عنده ، حسن المكان
~~) ( تجدني كنت خيرا منك غيبا ، ** وأمضى باللسان وبالسنان ) ( وأي الناس
~~أغدر من شآم ، ** له صردان ، منطلق اللسان ) 4 ( فإن الغدر ، قد علمت معد ،
~~** بناه ، في بني ذبيان ، باني ) 5 ( وإن الفحل تنزع خصيتاه ، ** فيصبح
~~جافرا قرح العجان ) PageV01P095
~~البحر : وافر تام ( غشيت منازلا بعريتنات ، ** فأعلى الجزع للحي المبن ) (
~~تعاورهن صرف الدهر ، حتى ** عفون ، وكل منهمر مرن ) ( وقفت بها القلوض ،
~~على اكتئاب ، ** وذاك تفارط الشوق المعني ) 4 ( أسائلها ، وقد سفحت دموعي ،
~~** كأن مفيضهن غروب شن ) 5 ( بكاء حمامة ، تدعو هديلا ، ** مفجعة ، على فنن
~~، تغني ) 6 ( الكني يا عيين إليك قولا ** سأهديه إليك ، إليك عني ) 7 (
~~قوافي كالسلام ، إذا استمرت ، ** فليس يرد مذهبها التظني ) 8 ( بهن أدين من
~~يبغي أذاني ، ** مداينة المداين ، فليدنيب ) 9 ( أتخذل ناصري وتعز عبسا ،
~~** أيربوع بن غيظ للمعن )0 ( كأنك من جمال بني أقيش ، ** يقعقع ، خلف رجليه
~~، بشن ) PageV01P096
~~1( تكون نعامة طورا ، وطورا ** هوي الريح ، تنسج كل فن )( تمن بعادهم ،
~~واستبق منهم ، ** فإنك سوف تترك والتمني )( لدى جرعاء ، ليس بها أنيس ؛ **
~~وليس بها الدليل بمطمئن )4 ( إذا حاولت ، في أسد ، فجورا ، ** فإني لست منك
~~، ولست مني )5 ( فهم درعي ، التي استلأمت فيها ، ** إلى يوم النسار ، وهم
~~مجني )6 ( وهم وردوا الجفار على تميم ؛ ** وهم أصحاب يوم عكاظ ، إني )7 (
~~شهدت لهم مواطن صادقات ، ** أتينهم بود الصدر مني )8 ( وهم ساروا لحجر في
~~خميس ، ** وكانوا ، يوم ذلك ، عند ظني )9 ( وهم زحفوا ، لغسان ، بزحف **
~~رحيب السرب ، أرعن ، مرجحن )0 ( بكل مجرب ، كالليث يسمو ** على أوصال ذيال
~~، رفن ) PageV01P097
~~2( وضمر كالقداح ، مسومات ، ** عليها معشر أشباه جن )( غداة تعاورته ، ثم ،
~~بيض ، ** دفعن إليه في الرهج المكن )( ولو أني أطعتك في أمور ، ** قرعت
~~ندامة ، من ذاك ، سني ) PageV01P098
~~البحر : وافر تام ( وأعيار صوادر عن حماتا ، ** لبين الكفر والبرق الدواني
~~) ( ألا زعمت بنو عبس بأني ، ** ألا كذبوا ، كبير السن فان ) PageV01P099
~~البحر : وافر تام ( نات بسعاد عنك نوى شطون ، ** فبانت ، والفؤاد بها رهين
~~) ( وحلت في بني القين بن جسر ، ** فقد نبغت لنا ، منهم ، شؤون ) ( تأوبني
~~، بعملة ، اللواتي ** منعن النوم ، إذ هدأت عيون ) 4 ( كأن الرحل شد به
~~خذوف ، ** من الجونات ، هادية عنون ) 5 ( من المستعرضات بعين نخل ، ** كأن
~~بياض لبته سدين ) 6 ( كقوس الماسخي ، أرن فيها ، ** من الشرعي ، مربوع متين
~~) 7 ( إلى ابن محرق أعملت نفسي ، ** وراحلتي ، وقد هدت العيون ) 8 ( اتيتك
~~عاريا خلقا ثيابي ، ** على خوف ، تظن بي الظنون ) 9 ( فألفيت الأمانة لم
~~تخنها ؛ ** كذلك كان نوح لا يخون ) PageV01P100
~~البحر : طويل ( فتى ، تم فيه ما يسر صديقه ؛ ** على أن فيه ما يسيء
~~المعاديا ) ( فتى ، كملت أخلاقه ، غير أنه ** جواد ، فما يبقي على المال
~~باقيا ) PageV01P101
~~البحر : رمل تام ( سألتني عن أناس هلكوا ، ** أكل الدهر عليهم وشرب ) PageV01P102
~~البحر : متقارب تام ( بعاري النواهق ، صلت الجبين ، ** يستن كالتيس في
~~الحلب ) PageV01P103
~~البحر : طويل ( متى تأته ، تعشو إلى ضوء ناره ، ** تجد خير نار ، عندها خير موقد ) PageV01P104
~~البحر : وافر تام ( فأضحت بعدما وصلت بدار ** شطون ، لا تعاد ولا تعود ) PageV01P105
~~البحر : طويل ( حباء شقيق فوق أحجار قبره ، ** وما كان يحبى ، قبله ، قبر وافد ) PageV01P106
~~البحر : كامل تام ( بالدر والياقوت زين نحرها ، ** ومفصل من لؤلؤ وزبرجد ) PageV01P107
~~البحر : طويل ( إذا تلقهم لا تلق للبيت عورة ، ** ولا الجار محروما ، ولا
~~الأمر ضائعا ) PageV01P108
~~البحر : بسيط تام ( صبرا بغيض بن ريث ، إنها رحم ، ** حبتم بها فأناختكم
~~بجعجاع ) PageV01P109
~~البحر : بسيط تام ( يا مانع الضيم أن يغشى سراتهم ، ** وحامل الإصر عنهم ،
~~بعدما غرقوا ) PageV01P110
~~البحر : طويل ( إذا غضبت لم يشعر الحي أنها ** غضوب ، وإن نالت رضى لم
~~تزهزق ) PageV01P111
~~البحر : طويل ( وعريت من مال وخير جمعته ، ** كما عريت ، مما تمر ، المغازل ) PageV01P112
~~البحر : سريع ( الطاعن الطعنة ، يوم الوغى ، ** ينهل منها الأسل الناهل ) PageV01P113
~~البحر : طويل ( جزى ربه عني عدي بن حاتم ، ** جزاء الكلاب العاويات ، وقد
~~فعل ) ( ظللنا ببرقاء اللهيم ، تلفنا ** قبول نكاد من ظلالتها نمسي ) ( إذا
~~أنا لم أنفع خليلي بوده ، ** فإن عدوي لا يضرهم بغضي ) PageV01P114
~~البحر : بسيط تام ( خيل صيام ، وخيل غير صائمة ، ** تحت العجاج ، وأخرى
~~تعلك اللجما ) PageV01P115
~~البحر : سريع ( ألمم برسم الطلل الأقدم ، ** بجانب السكران ، فالأيهم ) PageV01P116
~~البحر : طويل ( تعدو الذئاب على من لا كلاب له ، ** وتتقي مربض المستنفر
~~الحامي ) ( فلن أذكر النعمان إلا بصالح ، ** فإن له عندي يديا وأنعما ) PageV01P117
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117