######OpenITI#


#META# المؤلف: الحارث بن حلزة

#META# bkid: 37848

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان الحارث بن حلزة ¶ المؤلف: الحارث بن حلزة ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الحارث بن حلزة اليشكري

#META# Lng: الحارث بن حلزة اليشكري

#META# max: 30

#META# bk: ديوان الحارث بن حلزة

#META# authinf: الحارث بن حلزة اليشكري ¶ الحارث بن حلّزة واسمه الحارث بن حلّزة بن مكروه بن يزيد بن عبد الله بن مالك بن عبد بن سعد بن جشم بن ذبيان بن كنانة بن يشكر بن بكر بن وائل، من عظماء قبيلة بكر بن وائل، كان شديد الفخر بقومه حتى ضرب به المثل فقيل «أفخر من الحارث بن حلزة»، ولم يبق لنا من أخباره إلا ما كان من أمر الاحتكام إلى عمرو بن هند (في 554 - 569 م) لأجل حل الخلاف الذي وقع بين قبيلتي بكر وتغلب. توفي سنة 580 م، أي في أواخر القرن السادس الميلادي على وجه التقريب. ¶ معلقته: ¶ أنشد الشاعر معلقته للملك عمرو بن هند رداً على عمرو بن كلثوم. وقيل أنه قد أعدّها وروّاها جماعة من قومه لينشدوها نيابة عنه لأنه كان برصا وكره أن ينشدها من وراء سبعة ستور ثم يغسل أثره بالماء، كما كان يفعل بسائر البرص ثم عدل عن رأيه وقام بإنشادها بين يدي الملك وبنفس الشروط السابقة. لما سمعها الملك وقد وقعت في نفسه موقعاً حسناً أمر برفع الستور وأدناه منه وأطمعه في جفنته ومنع أن يغسل أثره بالماء. ¶ كان الباعث الأساسي لإنشاد المعلقة دفاع الشاعر عن قومه وتفنيد أقوال خصمه عمرو بن كلثوم. تقع المعلقة في خمس وثمانين بيتاً، نظمت بين عامي 554 و569 م. شرحها الزوزني وطبعت في إكسفورد عام 1820 م ثم في بونا سنة 1827 م. ترجمت إلى اللاتينية والفرنسية. ¶ وهي قصيدة همزية على البحر الخفيف وتقسم إلى: ¶ مقدمة: فيها وقوف بالديار وبكاء على الأحبة ووصف للناقة (الأبيات 1 - 14) ¶ المضمون: تكذيب أقوال التغلبيين من (الأبيات 15 - 20) وعدم اكتراث الشاعر وقومه بالوشايات (الأبيات 21 - 31) ومفاخر البكريين (الأبيات 32 - 39) ومخازي التغلبيين ونقضهم للسلم (الأبيات 40 - 55) واستمالة الملك وذكر العداوة (الأبيات 59 - 64) ومدح الملك (الأبيات 65 - 68) وخدم البكريين للملك (الأبيات 69 - 83) القرابة بينهم وبين الملك (الأبيات 84 - 85). ¶ وتعتبر هذه المعلقة نموذجا للفن الرفيع في الخطابة والشعر الملحمي وفيها قيمة أدبية وتاريخية كبيرة تتجلى فيها قوة الفكر عند الشاعر ونفاذ الحجة كما أنها تحوي القصص وألوانا من التشبيه الحسّي كتصوير الأصوات والاستعداد للحرب وفيها من الرزانة ما يجعلها أفضل مثال للشعر السياسي والخطابي في ذلك العصر. ¶ وهذا مطلع المعلقة: ¶ آذَنَتْنا ببَيْنهِا أَسْمَــاءُربَّ ثَـاوٍ يُمَلُّ مِنْهُ اُلْثَّوَاءُ ¶ بَعْدَ عَهْدٍ لَنَـا بِبُرْقَةِ شَمّــاءَفَأَدْنَى دِيَــارِهَا اٌلْخَلْصاءُ ¶ فَالُمحَيَّاةُ فالصِّفـاحُ فَأَعْنـاقُفِتَـاقٍ فَعادِبٌ فَالْوَفَاءُ ¶ فَرِيــاضُ اُلْقَطَا فأوْدِيَةُ الشُّرْبُبِ فالشُّعْبَتَـانِ فالأَبْــلاءُ ¶ لا أرى مَنْ عَهِدْتُ فيهَـا فأبكياٌلْيَوْمَ دَلْهاً وَمَا يُحِيرُ اُلْبُكَاء ¶ وَبِعَيْنَيْكَ أَوْقَدَتْ هِنْدٌ اُلْنَّــارَأَخِيراً تُلْوِي بِها اُلْعَلْيَـاءُ

#META# ndata: البحر : 6E4894E0_______ 

#META# bkord: 11956

#META# archive: 25

#META# الكتاب: ديوان الحارث بن حلزة

#META# authno: 2973

#META# ad: 54

#META# idx: 1

#META# comp: 1

#META# higrid: 54 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الحارث بن حلزه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : خفيف تام ( آذنتنا ببينها أسماء ** رب ثاو يمل منه الثواء ) ( بعد
~~عهد لنا ببرقة شماء ** فأدنى ديارها الخلصاء ) ( فالمحياة فالصفاح فأعنا **
~~ق فتاق فعاذب فالوفاء ) 4 ( فرياض القطا فأودية الشر ** بب فالشعبتان
~~فالأبلاء ) 5 ( لا أرى من عهدت فيها فأبكي ال ** يوم دلها وما يحير البكاء
~~) 6 ( وبعينيك أوقدت هند النا ** ر أخيرا تلوي بها العلياء ) 7 ( فتنورت
~~نارها من بعيد ** بخزازى هيهات منك الصلاء ) 8 ( أوقدتها بين العقيق فشخصي
~~** ن بعود كما يلوح الضياء ) 9 ( غير أني قد أستعين على الهم ** إذا خف
~~بالثوي النجاء )0 ( بزفوف كأنها هقلة أم ** م رئال دوية سقفاء ) PageV01P001
~~1( آنست نبأة وأفزعها الق ** عصرا وقد دنا الإمساء )( فترى خلفها من الرجع
~~والوقع ** ع منينا كأنه إهباء )( وطراقا من خلفهن طراق ** ساقطات ألوت بها
~~الصحراء )4 ( أتلهى بها الهواجر إذ كل اب ** ن هم بلية عمياء )5 ( وأتانا
~~من الحوادث والأنبا ** ء خطب نعنى به ونساء )6 ( إن إخواننا الأراقم يغلو
~~** ن علينا في قيلهم إحفاء )7 ( يخلطون البريء منا بذي الذن ** ولا ينفع
~~الخلي الخلاء )8 ( زعموا أن كل من ضرب العي ** )9 ( أجمعوا أمرهم عشاء فلما
~~** فآبت لخصمها الأجلاء )0 ( من مناد ومن مجيب ومن تص ** تصهال خيل خلال
~~ذاك رغاء ) PageV01P002
~~2( أيها الناطق المرقش عنا ** عند عمرو وهل لذاك بقاء )( لا تخلنا على
~~غراتك إنا ** قبل ما قد وشى بنا الأعداء )( فبقينا على الشناءة تنمي ** نا
~~حصون وعزة قعساء )4 ( قبل ما اليوم بيضت بعيون الن ** اس فيها تغيظ وإباء
~~)5 ( وكأن المنون تردي بنا أر ** عن جونا ينجاب عنه العماء )6 ( مكفهرا على
~~الحوادث لا تر ** توه للدهر مؤيد صماء )7 ( إرمي بمثله جالت الجن ** ل
~~وتأبى لخصمها الإجلاء )8 ( ملك مقسط وأفضل من يمشي ** ومن دون ما لديه
~~الثناء )9 ( أيما خطة أردتم فأدو ** ها إلينا تشفى بها الأملاء )0 ( إن
~~نقشتم ما بين ملحة فالصا ** قب فيه الأموات والأحياء ) PageV01P003
~~3( أو نقشتم فالنقش يجشمه النا ** )( أو سكتم عنا فكنا كمن أغ ** مض عينا
~~في جفنها الأقذاء )( أو منعتم ما تسألون فمن حد ** ثتموه له علينا العلاء
~~)4 ( هل علمتم أيام ينتهب النا ** س غوارا لكل حي عواء )5 ( أم علينا جرى
~~العباد كما نيط ** ين سيرا حتى نهاها الحساء )6 ( ثم ملنا على تميم فأحرم
~~** وفينا بنات قوم إماء )7 ( لا يقيم العزيز بالبلد السه ** ل ولا ينفع
~~الذليل النجاء )8 ( ليس ينجي الذي يوائل منا ** رأس طود وحرة رجلاء )9 (
~~ملك أضرع البرية لا يو ** جد فيها لما لديه كفاء ) 40 ( كتكاليف قومنا إذ
~~غزا المن ** ذر هل نحن لابن هند رعاء ) PageV01P004
~~4( ما أصابوا من تغلبي فمطلو ** ل عليه إذا أصيب العفاء ) 4( إذ أحل
~~العلياء قبة ميسو ** ن فأدنى ديارها العوصاء ) 4( فتأوت له قراضبة من ** كل
~~حي كأنهم ألقاء ) 44 ( فهداهم بالأسودين وأمر الل ** بلغ تشقى به الأشقياء
~~) 45 ( إذ تمنونهم غرورا فساقت ** إليكم أمنية أشراء ) 46 ( لم يغروكم
~~غرورا ولكن ** رفع الآل شخصهم والضحاء ) 47 ( أيها الناطق المبلغ عنا **
~~عند عمر ووهل لذاك نتهاء ) 48 ( ليس ينجي موائلا من جذار ** ت ثلاث في كلهن
~~القضاء ) 49 ( آية شارق الشقيقة إذ جا ** ) 50 ( حول قيس مستلئمين بكبش **
~~قرظي كأنه عبلاء ) PageV01P005
~~5( وصتيت من العواتك لا تنها ** هاه إلا مبيضة رعلاء ) 5( فرددناهم بطعن
~~كما يخ ** رج من خربة المزاد الماء ) 5( وحملناهم على حزم ثهلا ** ن شلالا
~~ودمي الأنساء ) 54 ( وجبهناهم بطعن كماتنهز ** في جمة الطوي الدلاء ) 55 (
~~وفعلنا بهم كما علم الله ** وما إن للحائنين دماء ) 56 ( ثم حجرا أعني ابن
~~أم قطام ** وله فارسية خضراء ) 57 ( أسد في اللقاء ورد هموس ** وربيع إن
~~شمرت غبراء ) 58 ( وفككنا غل مريء القيس عنه ** ه بعدما طال حبسه والعناء )
~~59 ( ومع الجون جون آل بني الأو ** س عنود كأنها دفواء ) 60 ( ما جزعنا تحت
~~العجاجة إذ ولوا ** سلالا وإذ تلظى الصلاء ) PageV01P006
~~6( وأقدناه رب غسان بالمنذر ** ذر كرها إذ لا تكال الدماء ) 6( وأتيناهم
~~بتسعة أملاك ** ك كرام أسلابهم أغلاء ) 6( وولدنا عمرو بن أم أناس ** من
~~قريب لما أتانا الحباء ) 64 ( مثلها يخرج النصيحة للقو ** م فلاة من دونها
~~أفلاء ) 65 ( فاتركوا الطيخ والتعاشي وإما ** تتعاشوا ففي التعاشي الداء )
~~66 ( وذكروا حلف ذي المجاز وما ** م فيه العهود والكفلاء ) 67 ( حذر الجور
~~والتعدي وهل ** ينقض ما في المهارق الأهواء ) 68 ( وعلموا أننا وإياكم فيما
~~** شترطنا يوم ختلفنا سواء ) 69 ( عننا باطلا وظلما كما تع ** عن حجرة
~~الربيض الظباء ) 70 ( أعلينا جناح كندة أن يغ ** نم غازيهم ومنا الجزاء ) PageV01P007
~~7( أم علينا جرى إياد كما ** ط بجوز المحمل الأعباء ) 7( ليس منا المضربون
~~ولا قي ** س ولا جندل ولا الحذاء ) 74 ( وثمانون من تميم بأيدي ** يهم رماح
~~صدورهن القضاء ) 75 ( تركوهم ملحبين وآبوا ** بنهاب يصم منها الحداء ) 76 (
~~أم علينا جرى حنيفة أو ما ** جمعت من محارب غبراء ) 77 ( أم علينا جرى
~~قضاعة أم ** س علينا فيما جنوا أنداء ) 78 ( ثم جاؤوا يسترجعون فلم تر **
~~جع لهم شامة ولا زهراء ) 79 ( لم يحلوا بني رزاح ببرقا ** ء نطاع لهم
~~عليهم دعاء ) 80 ( ثم فاؤوا منهم بقاصمة الظه ** الغلاق لا رأفة ولا إبقاء
~~) 8( وهو الرب والشهيد على يو ** م الحيارين ، والبلاء بلاء ) PageV01P008
~~البحر : خفيف تام ( فملكنا بذلك الناس إذ ما ** ملك المنذر بن ماء السماء ) PageV01P009
~~البحر : بسيط تام ( يا للرجال ليوم الأربعاء أما ** ينفك يحدث لي بعد النهي طربا ) PageV01P010
~~البحر : طويل ( ألابان بالرهن الغداة الحبائب ** كأنك معتوب عليك وعاتب ) (
~~لعمر أبيك الخير لو ذا أطاعني ** لغدي منه بالرحيل الركائب ) ( تعلم بأن
~~الحي بكر بن وائل ** هم العز لا يكذبك عن ذاك كاذب ) 4 ( فإنك إن تعرض لهم
~~أو تسؤهم ** تعرض لأقوام سواك المذاهب ) 5 ( فنحن غداة العين يوم دعوتنا **
~~أتيناك إذ ثابت عليك الحلائب ) 6 ( فجئناهم قسرا نقود سراتها ** كما ذببت
~~من الجمال المصاعب ) 7 ( بضرب يزيل الهام عن سكناتها ** كما ذيد عن ماء
~~الحياض الغرائب ) PageV01P011
~~البحر : سريع ( يا أيها المزمع ثم نثنى ** لا يثنك الحازي ولا الشاحج ) (
~~ولا قعيد أعضب قرنه ** هاج له من مرتع هائج ) ( قلت لعمر وحين أرسلته **
~~وقد حبا من دونه عالج ) 4 ( لا تكسع الشول بأغبارها ** إنك لا تدري من
~~الناتج ) 5 ( قد كنت يوما ترتجي رسلها ** فأطرد الحائل والدالج ) 6 ( رب
~~عشار سوف يغتالها ** لا مبطىء السير ولا عائج ) 7 ( يطيرها شلا إلى أهله
~~** كما يطير البكرة الفالج ) 8 ( بينا الفتى يسعى ويسعى له ** تيح له من
~~أمره خالج ) 9 ( يترك ما رقح من عيشه ** يعيث فيه همج هامج )0 ( ف صبب
~~لأضيافك ألبانها ** فإن شر اللبن الوالج ) PageV01P012
~~1( واعلم بأن النفس إن عمرت ** يوما لها من سنة لاعج )( كذاك للإنسان في
~~عيشه ** غالية قام لها ناشج ) PageV01P013
~~البحر : كامل تام ( طرق الخيال ولا كليلة مدلج ** سدكا بأرحلنا ولم يتعرج )
~~( أنى اهتديت وكنت غير رجيلة ** والقوم قد قطعوا متان السجسج ) ( والقوم قد
~~آنوا وكل مطيهم ** إلا موشكة النجا بالهودج ) 4 ( ومدامة قرعتها بمدامة **
~~وظباء محنية ذعرت بسمحج ) 5 ( فكأنهن لآلئ وكأنه ** فإذا أصاب حمامة لم
~~تدرج ) 6 ( صقر يصيد بظفره وجناجه ** ) 7 ( ولئن سألت إذا الكتيبة أحجمت **
~~وتبينت رعب الجبان الأهوج ) 8 ( وسمعت وقع سيوفنا برؤسهم ** وقع السحابة
~~بالطراف المسرج ) 9 ( وإذا اللقاح تروحت بعشية ** رتك النعام إلى كنيف
~~العوسج )0 ( ألفيتنا للضيف خير عمارة ** إن لم يكن لبن فعطف المدمج ) PageV01P014
~~1( ** صقر يلوذ حمامه بالعوسج ) PageV01P015
~~البحر : مجزوء الكامل ( ولو أن ما يأوي إلي م ** أصاب من ثهلان فندا ) ( أو
~~رأس رهوة أو رؤو ** س شوامخ لهددن هدا ) ( خيلي وفارسها ، لعمر ** ر أبيك
~~كان أجل فقدا ) 4 ( فضعي قناعك إن ري ** ب مخبل أفنى معدا ) 5 ( من حاكم
~~بيني وبي ** ن الدهر مال علي عمدا ) 6 ( أودى بسادتنا وقد ** تركوا لنا
~~حلقا وجردا ) 7 ( ولقد رأيت معاشرا ** قد جمعوا مالا وولدا ) 8 ( وهم زباب
~~حائر ** لا يسمع الآذان رعدا ) 9 ( فانعم بجد لا يضر ** ك النوك ما أعطيت
~~جدا )0 ( فالنوك خير في ظلا ** ل العيش ممن عاش كدا ) PageV01P016
~~1( هل يحرم المرء القوي ** وقد ترى للنوك رشدا ) PageV01P017
~~البحر : بسيط تام ( لا أعرفنك إن أرسلت قافية ** تلقي المعاذير إن لم تنفع
~~العذر ) ( إن السعيد له في غيره عظة ** وفي التجارب تحكيم ومعتبر ) PageV01P018
~~البحر : منسرح ( نحن من عامر بن ذبيان والنا ** س كهام محارهم للقبور ) (
~~إنما العجز أن تهم ولا تف ** عل والهم ناشب في الضمير ) ( أرقا بت ما ألذ
~~رقادا ** تعتريني مبرحات الأمور ) 4 ( واردات وضاجرات إلى أن ** حسر
~~المدلهم ضوء البشير ) 5 ( قذفتك الأيام بالحدث الأك ** بر منها وشاب رأس
~~الصغير ) 6 ( وتفانى بنو أبيك فأصبح ** ت عقيرا للدهر أو كالعقير ) 7 ( ليس
~~من حادث الزمان إذا ح ** ل على أهل غبطة من مجير ) PageV01P019
~~البحر : كامل تام ( لمن الديار عفون بالحبس ** آياتها كمهارق الفرس ) ( لا
~~شيء فيها غير أصورة ** سفع الخدود يلحن في الشمس ) ( وغير آثار الجياد بأع
~~** راض الخيام وآية الدعس ) 4 ( فحبست فيها الركب أحدس في ** جل الأمور
~~وكنت ذا حدس ) 5 ( حتى إذا لتفع الظباء بأط ** راف الظلال وقلن في الكنس )
~~6 ( ويئست مما كان يشعفني ** فيها ولا يسليك كاليأس ) 7 ( أنمي إلى حرف
~~مذكرة ** تهص الحصا بمواقع خنس ) 8 ( خذم نقائلها يطرن كأق ** طاع الفراء
~~بصحصح شأس ) 9 ( أفلا نعديها إلى ملك ** شهم المقادة حازم النفس )0 ( فإلى
~~بن مارية الجواد وهل ** شروى أبي حسان في الإنس ) PageV01P020
~~1( يحبوك بالزغف الفيوض على ** هميانها والدهم كالغرس )( وبالسبيك الصفر
~~يعقبها ** بالآنسات البيض واللعس )( لا ممسك للمال يهلكه ** طلق النجوم
~~لديه كالنحس )4 ( فله هنالك لا عليه إذا ** رغمت أنوف القوم للتعس ) PageV01P021
~~البحر : كامل تام ( أهلي فداء بني شبيم كلهم ** وبني الحرام وجمع آل مطيع )
~~( والعامرين شبابها وكهولها ** وبني المسيب يوم دعوة لعلع ) ( أما بنو عمرو
~~فإن مقيلهم ** من ذات أصداء كسيل الأدرع ) 4 ( وبنو صباح أفلتونا عنوة **
~~والكيس أين ما تنله ينفع ) PageV01P022
~~البحر : بسيط تام ( لما جفاني أخلائي وأسلمني ** دهري ولحم عظامي اليوم
~~يعترق ) ( أقبلت نحوأبي قابوس أمدحه ** إن الثناء له والحمد يتفق ) ( سهل
~~المباءة محضرا محله ** ما يصبح الدهر إلا حوله حلق ) 4 ( للمنذرين وللمعصوب
~~لمته ** أنت الضياء الذي يجلى به الأفق ) PageV01P023
~~البحر : خفيف تام ( أسنا ضوء نار صحرة بالقف ** رة أبصرت أم تنصب برق ) PageV01P024
~~البحر : كامل تام ( وتنوء تثقلها روادفها ** فعل الضعيف ينوء بالوسق ) PageV01P025
~~البحر : كامل تام ( يا آل زيد مناة هل من زاجر ** لكم فينهى الجهل عن همام
~~) ( ماإن يسافهنا أناس سوقة ** إلا سنشعب هامهم في الهام ) ( منا سلامة إذ
~~أتانا ثائرا ** يعدو بأبيض كالغدير حسام ) 4 ( فعلا به شعر القذال ويدعي **
~~فعل المخايل مقعد الإعصام ) 5 ( وثنى له تحت الغبار يجره ** جر المفاشغ هم
~~بالإرآم ) 6 ( وسما فيممها المفازة قائظا ** يعلو المهامه في سبيل حام ) PageV01P026
~~البحر : متقارب تام ( أعمرو ابن فراشة الأشيم ** صرمت الحبال ولم تصرم ) (
~~وأفسدت قومك بعد الصلاح ** بني يشكر الصيد بالملهم ) ( دعوت أباك إلى غيره
~~** وذاك العقوق من المأثم ) 4 ( كفى شاهدا بمباح الصفا ** إلى ملتقى الحج
~~بالموسم ) 5 ( فهلا سعيت لصلح الصديق ** كسعي بن مارية الأقصم ) 6 ( وقيس
~~تدارك بكر العراق ** وتغلب من شرها الأعظم ) 7 ( وأصلح ما أفسدوا بينهم **
~~وذلك فعل الفتى الأكرم ) 8 ( وبيت شراحيل من وائل ** مكان الثريا من الأنجم ) PageV01P027
~~البحر : خفيف تام ( إخوة قرشوا الذنوب علينا ** في حديث من دهرنا وقديم ) PageV01P028
~~البحر : وافر تام ( ولما أن رأيت سراة قومي ** مساكى لا يثوب لهم زعيم ) PageV01P029
~~البحر : وافر تام ( فما ينجيكم منا شبام ** ولا قطن ولا أهل الحجون ) PageV01P030
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030