######OpenITI#


#META# المؤلف: العائذ بن محصن بن ثعلبة ( 553  587 م )

#META# bkid: 37895

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان المثقب العبدي ¶ المؤلف : العائذ بن محصن بن ثعلبة ( 553  587 م ) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: المثقب العبدي

#META# Lng: المثقب العبدي

#META# max: 26

#META# bk: ديوان المثقب العبدي

#META# authinf: سنة الولادة / سنة الوفاة :: المثقب العبدي (71-36 ق.ه/553-587 م)  ¶ هو العائذ بن محصن بن ثعلبة، من بني عبد القيس، من ربيعة.  ¶ شاعر جاهلي، من أهل البحرين ، عاصر الملك عمرو بن هند وله فيه مدائح ومدح النعمان بن المنذر.  ¶ في شعره حكمة ورقة. ذكر ابن قتيبة الدينوري أنه سمي بالمثقب لأنه قال: ¶ من شعره: ¶ وللموت خير للفتى من حياتهإذا لم يثب للأمر إلا بقائد ¶ فعالج جسيمات الأمور، ولا تكنهبيت الفؤاد همه للوسائد ¶ إذا الريح جاءت بالجهام تشلههذا ليله شل القلاص الطرائد ¶ وأعقب نوء المرزمين بغبرة وقط قليل الماء بالليل بارد ¶ كفى حاجة  الاضياف حتى يريحهاعلى الحي منا كل أروعة ماجد ¶ تراه بتفريج الأمور ولفهالما نال من معروفها غير زاهد ¶ وليس أخونا عند شر يخافهولا عند خير إن رجاه بواحد ¶ إذا قيل: من للمعضلات؟ أجابه:عظام اللهي منا طوال السواعد ¶ 

#META# ndata: البحر : 453829CF_______ 

#META# bkord: 12002

#META# archive: 25

#META# الكتاب: ديوان المثقب العبدي

#META# authno: 3027

#META# ad: 36

#META# idx: 1

#META# comp: 1

#META# higrid: 36 ق. ه

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان المثقب العبدي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : سريع ( هل عند غان لفؤاد صد ** من نهلة في اليوم أو في غد ) ( يجزي
~~بها الجازون عني ولو ** يمنع شربى لسقتني يدى ) ( قاتل : ألا لا يشترى ذاكم
~~** إلا بما شئنا ولم يوجد ) 4 ( إلا ببدري ذهب خالص ** كل صباح آخر السند )
~~5 ( من مال من يجني ويجنى له ** سبعون قنطارا من المسجد ) 6 ( أو مائة تجعل
~~أولادها ** لغوا وعرض المائة الجلمد ) 7 ( إذ لم أجد حبلا له مرة ** إذ أنا
~~بين الخل والأوبد ) 8 ( حتى تلوفيت بلكية ** معجمة الحارك والموقد ) 9 (
~~تعطيك مشيا حسنا مرة ** حثك بالمرود والمحصد )0 ( في بلدة تعزف جناتها **
~~ناو كرأس الفدن المؤيد ) PageV01P001
~~1( ** مكربة أرساغها جلمد )( كأنما أوب يديها إلى ** حيزومها فوق حصى
~~الفدفد )4 ( نوح أبنه الجون على هالك ** تندبه رافعة المجلد )5 ( كلفتها
~~تهجير داوية ** من بعد شأوى ليلها الأبعد )6 ( في لاحب تعزف جنانه ** )7 (
~~تكاد إذ حرك مجدافها ** )8 ( لا يرفع السوط لها راكب ** إذا المهارى خودت
~~في البد )9 ( تسمع تعزافا له رنة ** في باطن الوادي وفي القردد )0 ( كأنها
~~أسفع ذو جدة ** يمسده الوبل وليل سد )( ملممع الخدين قد أردفت ** أكرعه
~~بالزمع الأسود ) PageV01P002
~~2( كأنما ينظر في برقغ ** من تحت روق سلب المذود )5 ( ضم صماخيه لنكربة **
~~من خشية القانص والموسد )6 ( وانتصب القلب لتقسيمه ** أمرا فريقين ولم يبلد
~~)7 ( يتبعه في إثره واصل ** مثل رشاء الخلب الأجرد )8 ( تنحسر الغمرة عنه
~~كما ** )9 ( في بلدة تعزف جنانها ** فيها خناطيل من الرود )0 ( قاظ إلى
~~العليا إلى المنتهى ** مستعرض المغرب لم يعضد )( فذاكم شبهته ناقتي **
~~مرتجلا فيها ولم أعتد )( بالمربأ المرهوب أعلامه ** بالمفرع الكاثبة الأكبد
~~)( لما رأى فاليه ما عنده ** أعجب ذا الروحة والمغتدى ) PageV01P003
~~34 ( كالأجدل الطالب رهو القطا ** مستنشطا في العنق الأصيد )5 ( يجمع في
~~الوكر وزيما كما ** يجمع ذو الوفضة في المزود ) PageV01P004
~~البحر : رمل تام ( هل لهذا القلب سمع أو بصر ** أو تناه عن حبينب يذكر ) (
~~أو لدمع عن سفاه نهية ** تمنرى منه أسابى الدرر ) ( مرمعلات كسمطي لؤلؤ **
~~خذلت أخراته ، فيه مغر ) 4 ( إن رأى ظعنا لليلى غدوة ** قد علا الحزماء
~~منهن أسر ) 5 ( قد علت من فوقها أنماطها ** وعلى الأحداج رقم كالشقر ) 6 (
~~وإلى عمر ووإن لم آته ** تجلب المدحة أو يمضى السفر ) 7 ( واضح الوجه ،
~~كريم نجره ** ملك السيف إلى بطن العشر ) 8 ( حجري عائدي نسبا ** ثم للمنذر
~~إذ حلى الخمر ) 9 ( باحرى الدم ، مر طعمه ** يبرىء الكلب إذا عض وهر )0 (
~~كل يوم كان عنا جللا ** غير يوم الحنو في جنبي قطر ) PageV01P005
~~1( ضربت دوسر فينا ضربة ** أثبتت أوتاد ملك مستقر )( صبحتنا فيلق ملمومة **
~~تمنع الأعقاب منهن الأخر )( فجزاه الله من ذى نعمة ** وجزاه الله إن عبد
~~كفر )4 ( وأقام الرأس وقع صادق ** بعد ما صاف ، وفي الخد صعر )5 ( ولقد
~~راموا بسعي ناقص ** كي يزيلوه فأعيا وأبر )6 ( ولقد أودى بمن أودى به **
~~عيش دهر كان حلوا فأمر ) PageV01P006
~~البحر : طويل ( ألا إن هتدا أمس رث جديدها ** وضنت وما كان المتاع يؤودها )
~~( فلو أنها من قبل جادت لنا به ** على العهد إذ تصطادني وأصيدها ) ( ولكنها
~~مما تميط بودها ** بشاشة أدنى خلة تستفيدها ) 4 ( أعاذل ما يدريك أن رب
~~بلدة ** إذا الشمس في الأيامطال ركودها ) 5 ( وآمت صواديح النهار وأعرضت **
~~لوامع يطوى ريطها وبرودها ) 6 ( قطعت بفتلاء اليدين ذريعة ** يغول البلاد
~~سومها وبريدها ) 7 ( فبت وباتت بالتنوفة ناقتي ** وباتت عليها صفنتي
~~وقتودها ) 8 ( وأغضت كما أغضيت عيني فعرست ** على الثفنات والجران هجودها )
~~9 ( على طريق عند اليراعة تارة ** تؤازى شريم البحر وهو قعيدها )0 ( كأن
~~جنيبا عند معقد غرزها ** تراوده عن نفسه ويريدها ) PageV01P007
~~1( تهالك منه في النجاء تهالكا ** تقاذف إحدى الجون حان ورودها )( فنهنهت
~~منها ، والمناسم ترنمى ** بمعزاء شتى لا يرد عنودها )( وأيقنت إن شاء الإله
~~بأنه ** سيبلغني أجلادها وقصيدها )4 ( فإن أبا قابوس عندي بلاؤه ** جزاء
~~بنعمى لا يحل كنودها )5 ( وجدت زناد الصالحين نمينه ** قديما كما بذ النجوم
~~سعودها )6 ( فلو علم الله الجبال ظلمنه ** أتاه بأمراس الجبال يقودها )7 (
~~فإن تك منا في عمان قبيلة ** تواصت بإجناب وطال عنودها )8 ( وقد أدركتها
~~المدركات فأصبحت ** إلى خير من تحت السماء وفودها )9 ( إلى ملك بذ الملوك
~~بسعيه ** أفاعليه حزم الملوك وجودها )0 ( وأي أناس لا يبيح بقتلة ** يؤازى
~~كبيدات السماء عمودها ) PageV01P008
~~2( وجأواء - فيها كوكب الموت - فخمة ** تقمص بالأرض الفضاء وئيدها )( لها
~~فرط يحمي النهاب كأنه ** لوامع عقبان مروع طريدها )( وأمكن أطراف الأسنة
~~والقنا ** يعاسيب قود ما تثنى قتودها )4 ( تنبع من أعطافها وجلودها ** حميم
~~وآضت كالحماليج قودها )5 ( وطار قشارى الحديد كأنه ** نخالة أقواع يطير
~~حصيدها )6 ( بكل مقصي وكل صفيحة ** تتابع ، بعد الحارشى ، خدودها )7 (
~~فأنعم - أبيت اللعن - إنك أصبحت ** لديك لكيز كهلها ووليدها )8 ( وأطلقهم
~~تمشي النساء خلالهم ** مفككة وسط الرجال قيودها ) PageV01P009
~~البحر : طويل ( وسار تعناه المبيت فلم يدع ** له طامس الظلماء والليل مذهبا
~~) ( رأى ضوء نار من بعيد فخالها ** لقد أكذبته النفس ، بل راء ، كوكبا ) (
~~فلما استبان أنها آنسية ** وصدق ظنا بعد ماكان كذبا ) 4 ( رفعت له بالكف
~~نارا تشبها ** شآمية نكباء أو عاصف صبا ) 5 ( وقلت : ارفعاها بالصعيد كفى
~~بها ** مناد لسار ليلة إن تأوبا ) 6 ( فلما اتاني والسماء تبله ** فلقيته :
~~أهلا وسهلا ومرحبا ) 7 ( وقمت إلى البرك الهواجد فاتقت ** بكوماء لم يذهب
~~بها الني مذهبا ) 8 ( فرحبت أعلى الجنب متها بطعنة ** دعت مستكن الجوف حتى
~~تصببا ) 9 ( تسامى بنات الغلي في حجراتها ** تسامي عتاق الخيل وردا وأشهبا ) PageV01P010
~~البحر : وافر تام ( أفاطم ! قبل بيتك متعينى ** ومنعك ما سألتك أن تبينى )
~~( فلا تعدي مواعد كاذبات ** بصادقة الوجيف كأن هرا ) ( فإنى لو تخالفني
~~شمالى ** خلافك ما وصلت بها يميني ) 4 ( إذا لقطعتها ولقلت : بيني ** كذلك
~~أجتوى من يجتويني ) 5 ( لمن ظعن تطلع من ضبيب ** خواية فرج مقلات دهين ) 7
~~( مررن على شراف فذات هجل ** ونكبن الذرابح باليمين ) 8 ( وهن كذاك حين
~~قطعن فلجا ** كأن حدوجهن على سفين ) 9 ( يشبهن السفين وهن بخت ** عراضات
~~الأباهر والشؤون )0 ( وهن على الرجائز واكنات ** قواتل كل أشجع مستكين )(
~~كغزلان خذلن بذات ضال ** تنوش الدانيات من الغصون ) PageV01P011
~~1( ظهرن بكلة ، وسدلن رقما ** وثقبن الوصاوص للعيون )( أرين محاسنا وكنن
~~أخرى ** من الأجياد والبشر المصون )4 ( ومن ذهب يلوح على تريب ** كلون
~~العاج ليس بذي غضون )5 ( وهن على الظلام مطلبات ** طويلات الذوائب والقرون
~~)6 ( إذا ما فتنه يوما برهن ** يعز عليه لم يرجع يحين )7 ( بتلهية أريش بها
~~سهامي ** تبذ المرشقات من الفطين )8 ( علون رباوة ، وهبطن غيبا ** فلم
~~يرجعن قائلة لحين )9 ( فقلت لبعضهن ، وشد رحلى ** لهاجرة عصبت لها جبينى :
~~)0 ( لعلك إن صرمت الحبل مني ** أكون كذاك مصحبتي قرونى )( فسل الهم بذات
~~لوث ** عذافرة كمطرقة القيون ) PageV01P012
~~2( كساها تامكا قردا عليها ** سوادي الرضيح من اللجين )( إذا قلقت أشد لها
~~سنافا ** أمام الزور من قلق الوضين )4 ( كأن مواقع الثفنات منها ** معرس
~~باكرات الورد جون )5 ( يجد تنقس الصعداء منها ** قوى النسع المحرم ذى
~~المئون )6 ( تصك الجانبين بمشفتر ** له صوت أبح من الرنين )7 ( كأن نفى ما
~~تتفى يداها ** قذاف غريبة بيدى معين )8 ( تسد بدائم الخطران جثل **
~~يباريها ويأخذ بالوضين )9 ( وتسع للذباب إذا تغنى ** كتغريد الحمام على
~~الوكون )0 ( وألقيت الزمام لها فنامت ** لعادنها من السدف المبين )( كأن
~~مناخها ملقى لجام ** على معزائها وعلى الوجنين ) PageV01P013
~~3( كأن الكور والأنساع منها ** على قرواء ماهرة دهين )( يشق الماء جؤجؤها ،
~~وتعلو ** غوارب كل ذي حدب بطين )4 ( غدت قوداء منشقا نساها ** تجاسر
~~بالنخاع وبالوتين )5 ( إذا ما قمت أرحلها بليل ** تأوه آهة الرجل الحزين )6
~~( تقول إذا درأت لها وضيني ** أهذا دينه أبدا ودينى ؟ )7 ( أكل الدهر حل
~~وارتحال ** أما يبقى على وما بقينى ! )8 ( فأبقى باطلي والجد منها **
~~كدكان الدرابنة المطين )9 ( ثنيت زمامها ووضعت رحلي ** ونمرقة رفدت بها
~~يمينى ) 40 ( فرحت بها تعارض مسبكرا ** على ضحضاحه وعلى المتون ) 4( إلى
~~عمرو ، ومن عمرو أتتني ** أخى النجدات والحلم الرصين ) PageV01P014
~~4( فإما أن تكون أخى بحق ** فأعرف منك غثي من سميني ) 4( وإلا فاطرحيني
~~واتخذنى ** عدوا أتقيك وتتقيني ) 44 ( وما أدري إذا يممت وجها ** أريد
~~الخير أيهما يليني ) 45 ( أألخير الذي أنا أبتغيه ** أم الشر الذي هو
~~يبتغيني ) PageV01P015
~~البحر : طويل ( ألا حييا الدار المحيل رسومها ** تهيج علينا ما يهيج قديمها
~~) ( سقى تلك من دار ومن حل ربعها ** ذهاب الغوادي وبلها ومديمها ) ( ظللت
~~أود العين عن عبراتها ** إذا نزفت كانت سراعا جمومها ) 4 ( كأني أقاسي من
~~سوابق عبرة ** ومن ليلة قد ضاف صدري همومها ) 5 ( ترد بأثناء كأن نجومها **
~~حيارى إذا ما قلت : غاب نجومه ) 6 ( افبت أضم الرثكبتين إلى الحثا ** كأني
~~راقي حية أو سليمها ) PageV01P016
~~البحر : طويل ( ** لئن أنا لم أجلب عليهم وأثقب ) PageV01P017
~~البحر : طويل ( وللموت خير للفتى من حياته ** إذا لم يثب للأمر إلا بقائد )
~~( فعالج جسيمات الأمور ، ولا تكن ** هبيت الفؤاد همه للوسائد ) ( إذا الريح
~~جاءت بالجهام تشله ** هذا ليله شل القلاص الطرائد ) 4 ( وأعقب نوء المرزمين
~~بغبرة ** وقط قليل الماء بالليل بارد ) 5 ( كفى حاجة الاضياف حتى يريحها **
~~على الحي منا كل أروع ماجد ) 6 ( تراه بتفريج الأمور ولفها ** لما نال من
~~معروفها غير زاهد ) 7 ( وليس أخونا عند شر يخافه ** ولا عند خير إن رجاه
~~بواحد ) 8 ( إذا قيل : من للمعضلات ؟ أجابه : ** عظام اللهى منا طوال
~~السواعد ) PageV01P018
~~البحر : وافر تام ( ألا من مبلغ عدوان عني ** وما يغنى التوعد من بعيد ) (
~~فإنك لو رأيت رجال أبوى ** غداة تسربلوا حلق الحديد ) ( إذا لظننت جنة ذى
~~عرين ** وآساد الغريفة في صعيد ) PageV01P019
~~البحر : سريع ( فبات يجتاب شقارى كما ** بيقر من يمشى إلى الجلد ) PageV01P020
~~البحر : سريع ( داويته بالمحض حتى شتا ** يجتذب الآرى بالمرود ) PageV01P021
~~البحر : طويل ( إذا ما تدبرت الأمور تبينت ** عيانا صحيحات الأمور وعورها ) PageV01P022
~~البحر : منسرح ( تهزأت عرسي واستنكرت ** شيبي ، ففيها جنف وازورار ) ( لا
~~تكثرى هزءا ، ولا تعجبي ، ** فليس بالشيب على المرء عار ) ( عمرك هل تدرين
~~أن الفتى ** شبابه ثوب عليه معار ) 4 ( ولا أرى مالا إذا لم يكن ** زغف ،
~~وخطار ، نهد مغار ) 5 ( مستشرف القطرين ، عبل الشوى ** محنب الرجلين ، فيه
~~اقورار ) 6 ( فذاك عصر قد خلا والفتى ** تلوي لياليه به والنهار ) 7 ( لا
~~ينفع الهارب إيغاله ** ولا ينحى ذا الحذار الحذار ) PageV01P023
~~البحر : وافر تام ( ألا تلك العمود تصد عنا ** كأنا في الرخيمة من جديس ) (
~~لحى الرحمن أقواما أضاعوا ** على الوعواع أفراسي وعيسي ) ( ونصب الحي قد
~~عطلتموه ** ونقر بالأثامج والوكوس ) PageV01P024
~~البحر : طويل ( وقد تخذت رجلي إلى جنب غرزها ** نسيفا كأفحوص القطاة المطرق ) PageV01P025
~~البحر : وافر تام ( لعمرك إنني وأبا رياح ** على طول التهاجر منذ حين ) (
~~ليبغضني وأبغضه ، وأيضا ** يراني دونه وأراه دونى ) ( فلو أنا على حجر
~~ذبحنا ** جرى الدميان بالخبر اليقين ) PageV01P026
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026