######OpenITI#


#META# المؤلف: عروة بن الورد بن زيد العبسي، من غطفان من شعراء الجاهلية

#META# bkid: 37959

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان عروة بن الورد ¶ المؤلف: عروة بن الورد بن زيد العبسي، من غطفان من شعراء الجاهلية ¶ المتوفى سنة (30 ق. هـ / 593 م) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: عروة بن الورد

#META# Lng: عروة بن الورد

#META# max: 46

#META# bk: ديوان عروة بن الورد

#META# authinf: عروة بن الورد بن زيد العبسي، من غطفان من شعراء الجاهلية ¶ المتوفى سنة ( 30 ق . هـ / 593 م ) ¶ 

#META# ndata: البحر : 6B5F99D9_______ 

#META# bkord: 12066

#META# archive: 25

#META# الكتاب: ديوان عروة بن الورد

#META# authno: 2983

#META# ad: 30

#META# idx: 1

#META# comp: 1

#META# higrid: 30 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان عروه بن الورد

#META# digitization_comments: المتوفى سنة (30 ق. هـ / 593 م)

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( أيا راكبا ! إما عرضت ، فبلغن ** بني ناشب عني ومن يتنشب )
~~( آكلكم مختار دار يحلها ** وتارك هدم ليس عنها مذنب ) ( وابلغ بني عوذ بن
~~زيد رسالة ** بآية ما إن يقصبوني يكذبوا ) 4 ( فإن شئتم عني نهيتم سفيهكم
~~** وقال له ذو حلمكم أين تذهب ) 5 ( وإن شئتم حاربتموني إلى مدى ** فيجهدكم
~~شأو الكظاظ المغرب ) 6 ( فيلحق بالخيرات من كان أهلها ** وتعلم عبس رأس من
~~يتصوب ) PageV01P001
~~البحر : طويل ( إن تأخذوا أسماء ، موقف ساعة ** فمأخذ ليلى ، وهي عذراء ،
~~أعجب ) ( لبسنا زمانا حسنها وشبابها ** وردت إلى شعواء ، والرأس أشيب ) (
~~كمأخذنا حسناء كرها ودمعها ** غداة اللوى ، مغصوبة ، يتصبب ) PageV01P002
~~البحر : رمل تام ( لا تلم شيخي فما أدري به ** غير أن شارك نهدا في النسب )
~~( كان في قيس حسيبا ماجدا ** فأتت نهد على ذاك الحسب ) PageV01P003
~~البحر : طويل ( إذا المرء لم يبعث سواما ولم يرح ** عليه ولم تعطف عليه
~~أقاربه ) ( فللموت خير للفتى من حياته ** فقيرا ، ومن مولى تدب عقاربه ) (
~~وسائلة : أين الرحيل ؟ وسائل ** ومت يسأل الصعلوك أين مذاهبه ) 4 ( مذاهبه
~~أن الفجاج عريضة ** إذا ضن عنه ، بالفعال ، أقاربه ) 5 ( فلا أترك الإخوان
~~ما عشت للردى ** كما أنه لا يترك الماء شاربه ) 6 ( ولا يستضام ، الدهر ،
~~جاري ، ولا أرى ** كمن بات تسري للصديق عقاربه ) 7 ( وإن جارتي ألوت رياح
~~ببيتها ** تغافلت حتى يستر البيت جانبه ) PageV01P004
~~البحر : وافر تام ( أفي ناب منحناها فقيرا ** له بطنابنا طنب مصيت ) (
~~وفضلة سمنة ذهبت إليه ** وأكثر حقه ما لا يفوت ) ( تبيت ، على المرافق ، أم
~~وهب ** وقد نام العيون لها كتيت ) 4 ( فإن حميتنا ، أبدا ، حرام ** وليس
~~لجار منزلنا حميت ) 5 ( وربت شبعة آثرت فيها ** يدا جاءت تغير لها هتيت ) 6
~~( يقول : الحق مطلبه جميل ** وقد طلبوا إليك ، فلم يقيتوا ) 7 ( فقلت له :
~~ألا احي ، وأنت حر ** ستشبع في حياتك ، أو تموت ) 8 ( إذا ما فاتني لم
~~أستقله ** حياتي والملائم لا تفوت ) 9 ( وقد علمت سليمى أن رأيي ** ورأي
~~البخل مختلف شتيت )0 ( وأني لا يريني البخل رأي ** سواء إن عطشت ، وإن رويت ) PageV01P005
~~1( وأني ، حين تشتجر العوالي ** حوالي اللب ذو رأي زميت )( وأكفى ، ما علمت
~~، بفضل علم ** وأسأل ذا البيان إذا عميت ) PageV01P006
~~البحر : طويل ( قلت لقوم ، في الكنيف ، تروحوا ** عشية بتنا عند ماوان ،
~~رزح ) ( تنالوا الغنى أو تبلغوا بنفوسكم ** إلى مستراح من حمام مبرح ) (
~~ومن يك مثلي ذا عيال ومقترا ** من المال يطرح نفسه كل مطرح ) 4 ( ليبلغ
~~عذرا ، أو يصيب رغيبة ** ومبلغ نفس عذرها مثل منجح ) 5 ( لعلكم أن تصلحوا
~~بعدما أرى ** نبات العضاه الثائب المتروح ) 6 ( ينوؤون بالأيدي وأفضل زادهم
~~** بقية لحم من جزور مملح ) PageV01P007
~~البحر : بسيط تام ( هلا سألت بني عيلان كلهم ** عند السنين إذا ما هبت
~~الريح ) ( قد حان قدح عيال الحي إذ شبعوا ** وآخر لذوي الجيران ممنوح ) PageV01P008
~~البحر : كامل تام ( قالت تماضر إذ رأت ما لي خوى ** وجفا الأقارب ، فالفؤاد
~~قريح ) ( ما لي رأيتك في الندي منكسا ** وصبا ، كأنك في الندي نطيح ؟ ) (
~~خاطر بنفسك كي تصيب غنيمة ** إن القعود ، مع العيال ، قبيح ) 4 ( المال فيه
~~مهابة وتجلة ** والفقر فيه مذلة وفضوح ) PageV01P009
~~البحر : - ( إذا آذاك مالك ، فامتهنه ** لجاديه وإن قرع المراح ) ( وإن
~~أخنى عليك فلم تجده ** فنبت الأرض والماء القراح ) ( فرغم العيش إلف فناء
~~قوم ** وإن آسوك ، والموت الرواح ) PageV01P010
~~البحر : طويل ( جزى الله خيرا ، كلما ذكر اسمه ** أبا مالك ، إن ذلك الحي
~~أصعدوا ) ( وزود خيرا مالكا ، إن مالكا ** له ردة فينا ، إذا القوم زهد ) (
~~فهل يطربن في إثركم من تركتكم ** إذا قام يعلوه حلال ، فيقعد ) 4 ( تولى
~~بنو زبان عنا بفضلهم ** وود شريك لو نسير فنبعد ) 5 ( ليهنىء شريكا وطبه
~~ولقاحه ** وذوو العس بعد نومة المتبرد ) 6 ( وما كان منا مسكنا ، قد علمتم
~~** مدافع ذي رضوى ، فعظم ، فصندد ) 7 ( ولكنها ، والدهر يوم وليلة ** بلاد
~~بها الأجناء ، والمتصيد ) 8 ( وقلت لأصحاب الكنيف : ترحلوا ** فليس لكم في
~~ساحة الدار مقعد ) PageV01P011
~~البحر : طويل ( مابي من عار إخال علمته ** سوى أن أخوالي نسبوا نهد ) ( إذا
~~ما أردت المجد قصر مجدهم ** فاعيا علي أن يقاربني المجد ) ( فيا ليتهم لم
~~يضربوا في ضربة ** وأني عبد فيهم ، وأبي عبد ) 4 ( ثعالب في الحرب العوان
~~فإن تنج ** وتنفرج الجلى ، فإنهم الأسد ) PageV01P012
~~البحر : طويل ( إني امؤ عافي إنائي شركة ** وأنت امرؤ عافي إنائك واحد ) (
~~اتهزأ مني أن سمنت وأن ترى ** بوجهي شحوب الحق ، والحق جاهد ) ( أقسم جسمي
~~في جسوم كثيرة ** وأحسو قراح الماء والماء بارد ) PageV01P013
~~البحر : كامل تام ( ما بالثراء يسود كل مسود ** مثر ولكن بالفعال يسود ) (
~~بل لا أكاثر صاحبي في يسره ** وأصد إذ في عيشه تصريد ) ( فإذا غنيت فأن
~~جاري نيله ** من نائلي وميسري معهود ) 4 ( وإذا افتقرت ، فلن أرى متخشعا **
~~لأخي غنى معروفه مكدود ) PageV01P014
~~البحر : كامل تام ( أخذت معاقلها اللقاح لمجلس ** حول ابن أكثم من بني
~~أنمار ) ( ولقد أتيتكم بليل دامس ** ولقد أتيت سراتكم بنهار ) ( فوجدتكم
~~لقحا حبسن بخلة ** وحبسن إذ صرين غير غزار ) 4 ( منعوا البكارة والافال
~~كليهما ** ولهم أضن بأم كل حوار ) PageV01P015
~~البحر : طويل ( أقلي علي اللوم يا ابنة منذر ** ونامي ، فإن لم تشتهي النوم
~~فاسهري ) ( ذريني ونفسي أم حسان ، إنني ** بها قبل أن لا أملك البيع مشتري
~~) ( أحاديث تبقى والفتى غير خالد ** إذا هو أمسى هامة فوق صير ) 4 ( تجاوب
~~أحجار الكناس وتشتكي ** إلى كل معروف تراه ومنكر ) 5 ( ذريني أطوف في
~~البلاد لعلني ** أخليك أو أغنيك عن سوء محضر ) 6 ( فإن فاز سهم للمنية لم
~~أكن ** جزوعا ، وهل عن ذاك من متأخر ) 7 ( وإن فاز سهمي كفكم عن مقاعد **
~~لكم خلف أدبار البيوت ومنظر ) 8 ( تقول لك الويلات هل أنت تارك ** ضبوءا
~~برجل تارة وبمنسر ) 9 ( ومستثبت في مالك العام إنني ** أراك على أقتاد
~~صرماء مذكر )0 ( فجوع بها للصالحين مزلة ** مخوف رداها أن تصيبك فاحذر ) PageV01P016
~~1( أبى الخفض من يغشاك من ذي قرابة ** ومن كل سوداء المعاصم تعتري )(
~~ومستهنيء زيد أبوه فلا أرى ** له مدفعا فاقني حياءك واصبري )( لحى الله
~~صعلوكا إذا جن ليله ** مصافي المشاش آلفا كل مجزر )4 ( ** أصاب قراها من
~~صديق ميسر )5 ( ينام عشاء ثم يصبح قاعدا ** يحت الحصى عن جنبه المتعفر )6 (
~~يعين نساء الحي ما يستعنه ** ويمسي طليحا كالبعير المسحر )7 ( ولكن صعلوكا
~~صفيحة وجهه ** كضوء شهاب القابس المتنور )8 ( مطلا على أعدائه يزجرونه **
~~بساحتهم زجر المنيح المشهر )9 ( وإن بعدوا لا يأمنون اقترابه ** تشوف أهل
~~الغائب المتنظر )0 ( فذلك إن يلق المنية يلقها ** حميدا ، وإن يستغن يوما
~~فأجدر ) PageV01P017
~~2( أيهلك معتم وزيد ولم أقم ** على ندب يوما ولي نفس مخطر )( ستفزع بعد
~~اليأس من لا يخافنا ** كواسع في أخرى السوام المنفر )( يطاعن عنها أول
~~القوم بالقنا ** وبيض خفاف ذات لون مشهر )4 ( ** ويوما بأرض ذات شت وعرعر
~~)5 ( يناقلن بالشمط الكرام أولي القوى ** نقاب الحجاز في السريح المسير )6
~~( يريح علي الليل أضياف ماجد ** كريم ، ومالي سارحا مال مقتر ) PageV01P018
~~البحر : وافر تام ( أرقت وصحبتي بمضيق عمق ** لبرق من تهامة مستطير ) ( إذا
~~قلت استهل على قديد ** يحور ربابه حور الكسير ) ( تكشف عائذ بلقاء تنفي **
~~ذكور الخيل عن ولد شفور ) 4 ( سقى سلمى وأين ديار سلمى ** إذا حلت مجاورة
~~السرير ) 5 ( إذا حلت بأرض بني علي ** وأهلي بين زامرة وكير ) 6 ( ذكرت
~~منازلا من أم وهب ** محل الحي أسفل ذي النقير ) 7 ( وأحدث معهداص من أم وهب
~~** ) 8 ( أطعت الآمرين بصرم سلمى ** فطاروا في عراه اليستعور ) 9 ( سقوني
~~النسء ، ثم تكنفوني ** عداة الله من كذب وزور )0 ( وقالوا ليس بعد فداء
~~سلمى ** بمغن ، ما لديك ، ولا فقير ) PageV01P019
~~1( ولا وأبيك لو كاليوم أمري ** ومن لك بالتدبر في الأمور )( إذا لملكت
~~عصمة أم وهب ** على ما كان من حسك الصدور )( فيا للناس كيف غلبت نفسي **
~~على شيء ، ويكرهه ضميري )4 ( ألا يا ليتني عاصيت طلقا ** وجبارا ومن لي من أمير ) PageV01P020
~~البحر : طويل ( عفت بعدنا من أم حسان غضور ** وفي الرحل منها آية لا تغير )
~~( وبالغر والغراء منها منازل ** وحول الصفا من أهلها متدور ) ( ليالينا إذ
~~جيبها لك ناصح ** وإذ ريحها مسك زكي ، وعنبر ) 4 ( ألم تعلمي ، يا أم حسان
~~، أننا ** خليطا زيال ، ليس عن ذاك مقصر ) 5 ( وأن المنايا ثغر كل ثنية **
~~فهل ذاك عما يبتغي القوم محصر ) 6 ( وغبراء مخشي رداها مخوفة ** أخوها
~~بأسباب المنايا مغرر ) 7 ( قطعت بها شك الخلاج ولم أقل ** لخيابة ، هياية :
~~كيف تأمر ؟ ) 8 ( تدارك ، عوذا ، بعد ما ساء ظنها ** بماوان عرق من أسامة
~~أزهر ) 9 ( هم عيروني أن أمي غريبة ** وهل في كريم ماجد ما يعير ؟ )0 ( وقد
~~عيروني المال حين جمعته ** وقد عيروني الفقر إذ أنا مقتر ) PageV01P021
~~1( وعيرني قومي شبابي ولمتي ** متى ما يشا رهط امرىء يتعير )( حوى حي أحياء
~~شتير بن خالد ** وقد طمعت في غنم آخر جعفر )( ولا أنتمي إلا لجار مجاور **
~~فما آخر العيش الذي أتنظر ؟ ) PageV01P022
~~البحر : وافر تام ( دعيني للغنى أسعى ، فإني ** رأيت الناس شرهم الفقير ) (
~~وأبعدهم وأهونهم عليهم ** وإن أمسى له حسب وخير ) ( ويقصيه الندي ، وتزدريه
~~** حليلته وينهره الصغير ) 4 ( ويلقى ذا الغنى وله جلال ** يكاد فؤاد صاحبه
~~يطير ) 5 ( قليل ذنبه ، والذنب جم ** ولكن للغنى رب غفور ) PageV01P023
~~البحر : طويل ( تحن إلى سلمى بحر بلادها ** وأنت عليها بالملا كنت أقدر ) (
~~تحل بواد ، من كراء ، مضلة ** تحاول سلمى أن أهاب وأحصرا ) ( وكيف ترجيها ،
~~وقد حيل دونها ** وقد جاورت حيا بتيمن منكرا ) 4 ( تبغاني الأعداء إما إلى
~~دم ** وإما عراض الساعدين مصدرا ) 5 ( يظل الأباء ساقطا فوق متنه ** له
~~العدوة الأولى ، إذا القرن أصحرا ) 6 ( كأن خوات الرعد رزء زئيره ** من
~~اللاء يسكن العرين بعثرا ) 7 ( إذا نحن أبردنا وردت ركابنا ** وعن لنا ، من
~~أمرنا ، ما تيسرا ) 8 ( بدا لك مني عند ذاك صريمتي ** وصبري إذا ما الشيء
~~ولى فأدبرا ) 9 ( وما أنس مالأشياء لا أنس قولها ** لجارتها ما إن يعيش
~~بأحورا )0 ( لعلك ، يوما ، أن تسري ندامة ** علي بما حشمتني يوم غضورا ) PageV01P024
~~1( فغربت إن لم تخبريهم فلا أرى ** لي اليوم أدنى منك علما وأخبرا )( قعيدك
~~، عمر الله ، هل تعلمينني ** كريما ، إذا اسود الأنامل ، أزهرا )( صبورا
~~على رزء الموالي وحافظا ** لعرضي حتى يؤكل النبت أخضرا )4 ( أقب ومخماص
~~الشتاء مرزأ ** إذا اغبر أولاد الأذلة أسفرا ) PageV01P025
~~البحر : طويل ( ونحن صبحنا عامرا ، إذ تمرست ** علالة أرماح وضربا مذكرا )
~~( بكل رقاق الشفرتين مهند ** ولدن من الخطي ، قد طر ، أسمرا ) ( عجبت لهم
~~إذ يخنقون نفوسهم ** ومقتلهم ، تحت الوغى ، كان أعذرا ) 4 ( يشد الحليم
~~منهم عقد حبله ** ألا إنما يأتي الذي كان حذرا ) PageV01P026
~~البحر : طويل ( إذا المرء لم يطلب معاشا لنفسه ** شكا الفقر ، أو لام
~~الصديق ، فأكثرا ) ( وصار على الأدنين كلا ، وأوشكت ** صلات ذوي القربى له
~~أن تنكرا ) ( وماطالب الحاجات من كل وجهة ** من الناس إلا من أجد وشمرا ) 4
~~( فسر في بلاد الله والتمس الغنى ** تعش ذا يسار ، أو تموت فتعذرا ) PageV01P027
~~البحر : طويل ( أبلغ لديك عامرا إن لقيتها ** فقد بلغت دار الحفاظ قرارها )
~~( رحلنا من الأجبال ، أجبال طيء ** نسوق النساء عوذها وعشارها ) ( ترى كل
~~بيضاء العوارض طفلة ** تفري إذا شال السماك صدارها ) 4 ( وقد علمت أن لا
~~انقلاب لرحلها ** إذا تركت من آخر الليل دارها ) PageV01P028
~~البحر : طويل ( وقالوا احب وانهق لا تضيرك خيبر ** وذلك من دين اليهود ولوع
~~) ( لعمري لئن عشرت من خشية الردى ** نهاق الحمير إنني لجزوع ) ( فلا والت
~~تلك النفوس ولا أتت ** على روضة الأجداد ، وهي جميع ) 4 ( فكيف وقد ذكيت
~~واشتد جانبي ** سليمى وعندي سامع ومطيع ) 5 ( لسان وسيف صارم وحفيظة **
~~ورأي لآراء الرجال صروع ) 6 ( تخوفني ريب المنون وقد مضى ** لنا سلف : قيس
~~، معا ، وربيع ) PageV01P029
~~البحر : طويل ( أتجعل إقدامي إذا الخيل أحجمت ** وكري ، إذا لم يمنع الدبر
~~مانع ) ( سواء ومن لا يقدم المهر في الوغى ** ومن دبره ، عند الهزاهز ،
~~ضائع ) ( إذا قيل يا ابن الورد أقدم إلى الوغى ** أجبت فلاقاني كمي مقارع )
~~4 ( بكفي من المأثور كالملح لونه ** حديث بإخلاص الذكورة قاطع ) 5 ( فأتركه
~~بالقاع ، رهنا ببلدة ** تعاوره فيها الضباع الخوامع ) 6 ( محالف قاع كان
~~عنه بمعزل ** ولكن حين المرء لا بد واقع ) 7 ( فلا أنا مما جرت الحرب مشتك
~~** ولا أنا مما أحدث الدهر جازع ) 8 ( ولا بصري عند الهياج بطامح ** كأني
~~بعير فارق الشول نازع ) PageV01P030
~~البحر : طويل ( تقول : ألا أقصر من الغزو ، واشتكى ** لها القول ، طرف أحور
~~العين دامع ) ( سأغنيك عن رجع الملام بمزمع ** من الأمر ، لا يعشو عليه
~~المطاوع ) ( لبوس ثياب الموت حتى إلى الذي ** يوائم إما سائم ، أو مصارع )
~~4 ( ويدعونني كهلا ، وقد عشت حقبة ** وهن ، عن الأزواج نحوي ، نوازع ) 5 (
~~كأني حصان مال عنه جلاله ** أغر ، كريم ، حوله العوذ ، راتع ) 6 ( فما شاب
~~رأسي من سنن تتابعت ** طوال ، ولكن شيبته الوقائع ) PageV01P031
~~البحر : طويل ( فراشي فراش الضيف والبيت بيته ** ولم يلهني عنه غزال مقنع )
~~( أحدثه ، إن الحديث من القرى ** وتعلم نفسي أنه سوف يهجع ) PageV01P032
~~البحر : طويل ( لكل أناس سيد يعرفونه ** وسيدنا حتى الممات ربيع ) ( إذا
~~أمرتني بالعقوق حليلتي ** فلم أعصها ، إني إذا لمضيع ) PageV01P033
~~البحر : طويل ( أعيرتموني أن أمي تريعة ** وهل ينجبن في القوم غير الترائع
~~) ( وما طالب الأوتار إلا ابن حرة ** طويل نجاد السيف ، عاري الأشاجع ) PageV01P034
~~البحر : وافر تام ( وخل ، كنت عين الرشد منه ** إذا نظرت ، ومستمعا سميعا
~~) ( أطاف بغيه ، فعدلت عنه ** وقلت له أرى أمرا فظيعا ) PageV01P035
~~البحر : طويل ( أرى أم حسان الغداة تلومني ** تخوفني الأعداء والنفس أخوف )
~~( تقول سليمى لو أقمت لسرنا ** ولم تدر أني للمقام أطوف ) ( لعل الذي
~~خوفتنا من أمامنا ** يصادفه ، في أهله ، المتخلف ) 4 ( إذا قلت : قد جاء
~~الغنى ، حال دونه ** أبو صبية يشكو المفاقر أعجف ) 5 ( له خلة لا يدخل الحق
~~دونها ** كريم أصابته خطوب تجرف ) 6 ( فإني لمستاف البلاد بسربة ** فمبلغ
~~نفسي عذرها أو مطوف ) 7 ( رأيت بني لبنى عليهم غضاضة ** بيوتهم ، وسط
~~الحلول ، التكنف ) 8 ( أرى أم سرياح غدت في ظعائن ** تأمل ، من شام العراق
~~، تطوف ) PageV01P036
~~البحر : طويل ( أليس ورائي أن ادب على العصا ** فيشمت أعدائي ، ويسأمني
~~أهلي ) ( رهينة قعر البيت ، كل عشية ** يطيف بي الولدان أهدج كالرأل ) (
~~أقيموا بني لبنى صدور ركابكم ** فكل منايا النفس خير من الهزل ) 4 ( فإنكم
~~لن تبلغوا كل همتي ** ولا أربي حتى تروا منبت الأثل ) 5 ( فلو كنت مثلوج
~~الفؤاد ، إذا بدت ** بلا الأعادي لا أمر ولا أحلي ) 6 ( رجعت على حرسين إذ
~~قال مالك ** هلكت ، وهل يلحى ، على بغية ، مثلي ) 7 ( لعل انطلاقي في
~~البلاد ورحلتي ** وشدي حيازيم المطية بالرحل ) 8 ( سيدفعني ، يوما ، إلى رب
~~هجمة ** يدافع عنها بالعقوق وبالبخل ) 9 ( قليل تواليها ، وطالب وترها **
~~إذا صحت فيها بالفوارس والرجل )0 ( إذا ما هبطنا منهلا في مخوفة ** بعثنا
~~ربيئا في المرابئ كالجذل ) PageV01P037
~~1( يقلب في الأرض الفضاء بطرفه ** وهن مناخات ومرجلنا يغلي ) PageV01P038
~~البحر : طويل ( تبغ عداء حيث حلت ديارها ** وأبناء عوف في القرون الأوائل )
~~( فإلا أنل أوسا ، فإني حسبها ** بمنبطح الأوعال من ذي الشلائل ) PageV01P039
~~البحر : طويل ( ألا إن أصحاب الكنيف وجدتهم ** كما الناس لما أخصبوا
~~وتمولوا ) ( وإني لمدفوع إلي ولاؤهم ** بماوان إذ نمشي وإذ نتململ ) ( وإذ
~~ما يريح الحي صرماء جونة ** ينوس عليها رحلها ما يحلل ) 4 ( موقعة الصفقين
~~، حدباء ، شارف ** تقيد أحيانا لديهم وترحل ) 5 ( عليها من الولدان ما قد
~~رأيتم ** وتمشي ، بجنبيها ، أرامل عيل ) 6 ( وقلت لها يا أم بيضاء فتية **
~~طعامهم ، من القدور ، المعجل ) 7 ( مضيغ من النيب المسان ومسخن ** من الماء
~~نعلوه بآخر من عل ) 8 ( فإني وأياهم كذي الأم أرهنت ** له ماء عينيها ،
~~تفدي وتحمل ) 9 ( فلما ترجت نفعه وشبابه ** أتت دونها أخرى جديدا تكحل )0 (
~~فباتت لحد المرفقين كليهما ** ) PageV01P040
~~1( تخير من أمرين ليسا بغبطة ** هو الثكل ، إلا أنها قد تجمل )( كليلة
~~شيباء التي لست ناسيا ** وليلتنا ، إذ من ، ما من ، قرمل )( أقول له يا مال
~~أمك هابل ** متى حسبت على الأفيح تعقل )4 ( بديمومة ، ما إن تكاد ترى بها
~~** من الظمأ الكوم الجلاود تنول )5 ( تنكر آيات البلاد لمالك ** وأيقن أن
~~لا شيء فيها يقول ) PageV01P041
~~البحر : وافر تام ( تمنى غربتي قيس ، وإني ** لأخشى إن طحى بك ما تقول ) (
~~وصارت دارنا شحطا عليكم ** وجف السيف كنت به تصول ) ( عليك السلم فاسلمها
~~إذا ما ** آواك له مبيت أو مقيل ) 4 ( بأن يعيا القليل عليك ، حتى ** تصير
~~له ، ويأكلك الذليل ) 5 ( فإن الحرب لو دارت رحاها ** وفاض العز ، واتبع
~~القليل ) 6 ( أخذت ، وراءنا ، بذناب عيش ** إذا ما الشمس قامت لا تزول ) PageV01P042
~~البحر : طويل ( دعيني أطوف في البلاد ، لعلني ** أفيد غنى ، فيه لذي الحق
~~محمل ) ( أليس عظيما أن تلم ملمة ** وليس علينا في الحقوق معول ) PageV01P043
~~البحر : طويل ( بنيت على خلق الرجال بأعظم ** خفاف ، تثنى تحتهن المفاصل )
~~( وقلب جلا عنه الشكوك فإن تشا ** يخبرك ، ظهر الغيب ، ما أنت فاعل ) PageV01P044
~~البحر : وافر تام ( إلى حكم تناجل منسماها ** حصى المعزاء من كنفي حقيل ) (
~~ولم أسالك شيئا قبل هاتي ** ولكني على أثر الدليل ) ( وكانت لا تلوم ،
~~فأرقتني ** ملامتها على دل الجميل ) 4 ( وآست نفسها ، وطوت حشاها ** على
~~الماء القراح مع المليل ) PageV01P045
~~البحر : وافر تام ( أأي الناس آمن بعد بلج ** وقرة ، صاحبي ، بذي طلال ) (
~~ألما أغزرت في العس برك ** ودرعة بنتها ، نسيا فعالي ؟ ) ( سمن على الربيع
~~فهن ضبط ** لهن لبالب تحت السخال ) PageV01P046
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046