######OpenITI#


#META# المؤلف: السموأل بن غريض بن عادياء الأزدي

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان السموأل ¶ المؤلف: السموأل بن غريض بن عادياء الأزدي ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: السموأل بن غريض

#META# max: 18

#META# bkid: 37887

#META# authno: 2969

#META# bk: ديوان السموأل

#META# ndata: البحر : E21D0340_______ 

#META# bkord: 11994

#META# archive: 25

#META# الكتاب: ديوان السموأل

#META# authinf: السموأل بن غريض بن عادياء بن رفاعة بن الحارث الأزدي. ¶  شاعر جاهلي يهودي عربي، ذو بيان وبلاغة، كان واحدا من أكثر الشعراء شهرة في وقته.، وكان يملك حصنًا في شمال الجزيرة ¶ عاش في النصف الأول من القرن السادس الميلادي. من سكان خيبر، كان يتنقل بينها وبين حصن له سماه حصن الأبلق في تيماء. توفي سنة 560م .  ¶ جعله ابن سلاّم أوّلَ طبقة شعراء يهود؛ وهم ثمانية فيهم أخوه سَعْيَة و كان الابلق قد بناه جده عادياء. ¶ معنى أسمه ¶ السّموأل بن عُرَيض (وقيل: غُرَيض) ابن عادياء (بالمدِّ وقد يُقصر): الاسم معرب من العبري (عن العبرية شْمُوئِيل، من شِيم: اسم، إِيلْ: الله، أي سمّاه الله). وقد يكون معرب من صموئيل و تعني " الظل ". ¶ نسبه ¶ بيتُهُ بيتُ الشِّعر في يَهود، فهو شاعرٌ وأبوه شاعرٌ، وأخوه سَعْيَة شاعر متقدِّم مجيد. كانت والدته من الغساسنة من قبيلة الأزد. اختلف في نسبه واسم أبيه اختلافا كبيرا فقيل هو من غسان من قبيلة الأزد وأنكر غسانيته وأزديته بعض النسابة [3] وقيل هو ابن يهودي وأمه من غسان من الأزد وقيل بل هو عربي يهودي من بني الديان من بني الحارث بن كعب من قبيلة مذحج لافتخاره بهم في قصيدته وقوله: ¶ فإن بني الديان قطب لقومهمتدور رحاهم حولهم وتحول ¶ اعتنق قومه الديانة اليهودية قبيل انتقالهم إلى خارج اليمن لقبائل ملوك نجران ثم إلى شمال الجزيرة العربية، إلى حصنٌ حصن الأبلق المنيع في تيماء - ثماني ساعات إلى الشمال من المدينة المنورة- التي بناها جده"عاديا" والمملوكة لآل صموئيل على تلة عالية وكانت مكان توقف للمسافرين من وإلى سوريا. ¶ يدرج بعضُهم عُرَيضاً في النّسب ويرفعون السّموأل إلى جدِّه؛ فيقولون: السّموأل بن عادياء. وساق نسبه آخرون فقالوا: السَّموأل بن حَِيّا ابن عادياء، وإنّما الصّواب: السَّموأل بن عُرَيض بن عادياء؛ بآية ما جاء في نسب أخيه سَعْيَة بن عُرَيض بن عادياء، وهو نسبٌ متَّفقٌ عليه. ¶ أوفى من السموأل ¶ ضُرِب بالسموأل المثل في الوفاء لإسلامِه ابنَهُ للقَتْل على أن يُفَرِّط في دروعٍ أُوْدِعها أمانةً، في خبرٍ طويل، وقصّة مشهورةٍ، تُطْوَى في قولهم: إنّ امرأ القيس صاحب (قِفا نَبْكِ) اسْتَودع السموأل دروعاً، كانت ملوك كندة يتوارثونها ملكاً عن ملك، فطلبها ملك الحيرة الحارثُ بن أبي شَمِر الغَسّانيّ وألَحّ في تَطْلابِها، فلمّا حُجِبَتْ عنه سار إلى السموأل (وقيل: بل وجّه إليه الحارث بن ظالم)، فلمّا دَهَم الجيشُ السموأل أغلق الحصن دون من دَهَمَه، فأُخِذ له ابنٌ كان خارج الحصن في مُتَصَيَّدٍ له، فخَيّر الحارث السموأل بين دَفْعِ الدروع التي في حِرْزه وقَتْل ابنه، فاختار السَّموأل الوفاءَ بالذِّمّة. و أعطاها ورثة امرئ القيس فقال السموأل [4][5]: ¶ وفيت بأدرع الكندي انيإذا ما خان أقـوام وفيـت ¶ وفي ذلك يقول الأعشى، مخاطباً بعض بَنِي السموأل: ¶ كُنْ كَالسَّمَوْءَلِ إِذْ طَافَ الْهُمَامُ بِهِفِي جَحْفَلٍ كَسَوَادِ اللَّيْلِ جَرَّارِ ¶ بِالأَبْلَقِ الْفَرْدِ مِنْ تَيْمَاءَ مَنْزِلُهُحِصْنٌ حَصِينٌ وَجَارٌ غَيْرُ غَدَّارِ ¶ إذا سامه خطتي خسف فقال له:قال ما تشاء فإني سامع حار ¶ فَقَالَ ثُكْلٌ وَغَدْرٌ أَنْتَ بَيْنَهُمَافَاخْتَرْ وَمَا فِيهِمَا حَظٌّ لِمُخَتَارِ ¶ فشك غير طويل ثم قال له:اقتل أسيرك إني مانع جاري ¶ أشعاره ¶ أشهر شعره لاميته التي مطلعها: ¶ إذا المرء لم يدنس من اللؤم عرضهفكـل رداء يرتديه جميل ¶ وإن هو لم يحمل على النفس ضيمهافليس له إلى حسن الثناء سبيل ¶ تعيرنا أنا قليل عديدنافقلت لها إن الكرام قليل ¶ وما ضرنا أنا قليل وجارناعزيز وجار الأكثرين ذليل ¶ البعض ينسب القصيدة لغيره. له ديوان صغير.

#META# ad: 66

#META# idx: 1

#META# comp: 1

#META# higrid: 66 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان السموال

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : كامل تام ( إرفع ضعيفك لا يحر بك ضعفه ** يوما فتدركه العواقب قد
~~نما ) ( يجزيك أو يثني عليك ، وإن من ** أثنى عليك بما فعلت فقد جزى ) PageV01P001
~~البحر : منسرح ( لم يقض من حاجة الصبا أربا ** وقد شآك الشباب إذ ذهبا ) (
~~وعاود القلب بعد صحته ** سقم فلاقى من الهوى تعبا ) ( إن لنا فخمة ململمة
~~** تقري العدو السمام واللهبا ) 4 ( رجراجة عضل الفضاء بها ** خيلا ورجلا
~~ومنصبا عجبا ) 5 ( أكنافها كل فارس بطل ** أغلب كالليث عاديا حربا ) 6 ( في
~~كفة مرهف الغرار إذا ** أهوى به من كريهة رسبا ) 7 ( أعد للحرب كل سابغة **
~~) 8 ( والشمر مطرورة مثقفة ** والبيض تزهى تخالها شهبا ) 9 ( يا قيس إن
~~الاحساب أحرزها ** من كان يغشى الذ وائب القضبا )0 ( من غادر السيد السبطر
~~لدى ** المعرك عمرا مخضبا تربا ) PageV01P002
~~1( جاش من الكاهنين إذ برزوا ** أمواج بحر تقمص الحدبا )( لنصركم والسيوف
~~تطلبهم ** حتى تولوا وأمعنوا هربا )( وأنت في البيت إذ يحم لك ** الماء
~~وتدعو قتالنا لعبا ) PageV01P003
~~البحر : متقارب تام ( ولسنا بأول من فاته ** على رفقه بعض ما يطلب ) ( وقد
~~يدرك الأمر غير الأريب ** وقد يصرع الحول القلب ) ( ولكن لها آمر قادر **
~~إذا حاول الأمر لا يغلب ) PageV01P004
~~البحر : طويل ( رأيت اليتامى لا يسد فقورهم ** قرانا لهم في كل قعب مشعب )
~~( فقلت لعبد ينا : أريحا عليهم ** سأجعل بيتي مثل آخر معزب ) PageV01P005
~~البحر : خفيف تام ( نطفة ما منيت يوم منيت ** أمرت أمرها وفيها بريت ) (
~~كنها الله في مكان خفي ** وخفي مكانها لو خفيت ) ( ميت دهر قد كنت ثم حييت
~~** وحياتي رهن بأن سأموت ) 4 ( إن حلمي إذاتغيب عني ** فاعلمي أنني كبيرا
~~رزيت ) 5 ( ضيق الصدر بالأمانة لا ** قص فقري أمانتي ما بقيت ) 6 ( رب شتم
~~سمعته فتصامم ** ت وغي تركته فكفيت ) 7 ( ليت شعري وأشعرن إذا ما ** ) 8 (
~~ألي الفضل أم علي إذا حو ** سبت أني على الحساب مقيت ) 9 ( وأتاني اليقين
~~أني إذا مت ** مت أو رم أعظمي مبعوت )0 ( هل أقولن إذ تداركذ نبي ** وتذ كى
~~علي إني نهيت ؟ ) PageV01P006
~~1( أبفضل من المليك ونعمى ** أم بذ نب قد مته فجزيت ؟ )( ينفع الطيب القليل
~~من الرز ** ق ولا ينفع الكثير الخبيت )( فاجعلن رزقي الحلال من الكس ** ب
~~وبرا سريرتي ما حييت )4 ( وأتتني الأنباء عن ملك داو ** فقرت عيني به ورضيت
~~)9 ( ليس يعطى القوي فضلا من الرزق ** ولا يحرم الضعيف الشخيت )0 ( بل لكل
~~من رزقه ما قضى الله ** وإ ن حزأ نفه ا لمستميت ) PageV01P007
~~البحر : كامل تام ( إسلم سلمت ولا سليم على البلى ** فني الرجال ذوو القوى
~~ففنيت ) ( كيف السلامة إن أرد ت سلامة ** والموت يطلبني ولست أفوت ) (
~~وأقيل حيث أرى فلا أخفى له ** ويرى فلا يعيا بحيث أبيت ) 4 ( ميتا خلقت ولم
~~أكن من قبلها ** شيئا يموت فمت حيث حييت ) 5 ( وأموت اخرى بعدها ولأعلمن **
~~إن كان ينفع أنني سأموت ) PageV01P008
~~البحر : كامل تام ( أصبحت أفني عاديا وبقيت ** لم يبق غير حشاشتي وأموت ) (
~~ولقد لبست على الزمان جديدة ** ولبست إخوان الصبى فبليت ) ( غلب العزى عمن
~~أرى فتبعته ** وخدعت عما في يدي فأسيت ) 4 ( ومسالك يسرتها فتركتها **
~~ومواعظ علمتها فنسيت ) PageV01P009
~~البحر : وافر تام ( أعاذلتي ألا لا تعذ ليني ** فكم من أمر عاذلة عصيت ) (
~~دعيني وارشدي إن كنت أغوى ** ولا تغوي زعمت كما غويت ) ( أعاذل قد أطلت
~~اللوم حتى ** لو اني منته لقد انتهيت ) 4 ( وصفراء المعاصم قد دعتني ** إلى
~~وصل فقلت لها أبيت ) 5 ( وزق قد جررت إلى الندامى ** وزق قد شربت وقد سقيت
~~) 6 ( وحتى لو يكون فتى أناس ** بكى من عذل عاذلة بكيت ) 7 ( ألا يا بيت
~~بالعلياء بيت ** ولولا حب أهلك ما أتيت ) 8 ( ألا يا بيت أهلك أوعدوني **
~~كأني كل ذنبهم جنيت ) 9 ( إذا ما فاتني لحم غريض ** ضربت ذراع بكري فاشتويت ) PageV01P010
~~البحر : وافر تام ( عفا من آل فاطمة الخبيت ** إلى الإحرا م ليس بهن بيت )
~~( أغا ذلتي قو لكما عصيت ** لنفسي إن رشد ت وإن غويت ) ( بنى لي عاديا حصنا
~~حصينا ** وعينا كلما شئت استقيت ) 4 ( طمرا تزلق العقبان عنه ** إذا ما
~~نابني ضيم أبيت ) 5 ( وأوصى عاديا قدما بأن لا ** تهدم يا سموأل ما بنيت )
~~6 ( وبيت قد بنيت بغير طين ** ولا خشب ومجد قد أتيت ) 7 ( وجيش فيد جى
~~الظلماء مجر ** يؤم بلاد ملك قد هديت ) 8 ( وذنب قد عفوت لغير باع ** ولا
~~واع وعنه قد عفوت ) 9 ( فإن أهلك فقد أبليت عذرا ** وقضيت اللبانة واشتفيت
~~)0 ( وأصرف عن قوارص تجتد يني ** ولو أني أشاء بها جزيت ) PageV01P011
~~1( فأحمي الجار في الجلى فيمسي ** عزيزا لا يرام ، إذا حميت )( وفيت بأدرع
~~الكند ي ، إني ** إذا ما خان أقوام وفيت )( وقالوا : إنه كنز رغيب ** فلا
~~والله أعذر ما مشيت )4 ( ولولا أن يقال حبا عنيس إلى بعض ** البيوت لقد
~~حبوت )5 ( وقبة حاصن أدخلت رأسي ** ومعصمها الموشم قد لويت )6 ( وداهية يظل
~~الناس منها ** قياما بالمحارف قد كفيت ) PageV01P012
~~البحر : كامل تام ( إن امرأ أمن الحوادث جاهل ** ير جو الخلود كضارب بقداح
~~) ( من بعد عادي الدهور ومآرب ** ومقاول بيض الوجوه صباح ) ( مرت عليهم آفة
~~فكأنها ** عفت على آثارهم بمتاح ) 4 ( ياليت شعري حين أند ب هالكا ** ماذا
~~تؤبنني به أنواحي ) 5 ( أيقلن لا تبعد فرب كريهة ** فرجتها بشجاعة وسماح )
~~6 ( ومغيرة شعواء يخشى درؤها ** يوما رددت سلاحها بسلاحي ) 7 ( ولرب مشعلة
~~يشب وقودها ** أطفأت حر رماحها برماحي ) 8 ( وكتيبة أدنيتها لكتيبة **
~~ومضاغن صبحت شر صباح ) 9 ( وإذا عمدت لصخرة أسهلتها ** أدعو بأفلح مرة
~~ورباح )0 ( لا تبعدن فكل حي هالك ** لا بد من تلف فبن بفلاح ) PageV01P013
~~1( إن امرأ أمن الحوادث جاهلا ** ورجا الخلود كضارب بقداح )( ولقد أخذت
~~الحق غير مخاصم ** ولقد بذ لت الحق غير ملاح )( ولقد ضربت بفضل مالي حقه **
~~عند الشتاء وهبة الأرواح ) PageV01P014
~~البحر : متقارب تام ( بالأبلق الفرد بيتي به ** وبيت المصير سوى الأبلق ) (
~~ببلقعة أثبتت حفرة ** ذراعين في أربع خيسق ) ( فلاأ دفع الضيف عن رزقه **
~~لدي إذا قيل لم يرزق ) 4 ( وفي البيت ضخماء مملوءة ** وجفن على همع مدهق )
~~5 ( أبيت الذي قد أتى عاديا ** وحيا من الحلق الأروق ) PageV01P015
~~البحر : طويل ( إن كان ما بلغت عني فلامني ** صديقي وحزت من يدي الأنامل )
~~( وكفنت وحدي منذرا في ثيابه ** وصادف حوطا من عدوي قاتل ) PageV01P016
~~البحر : كامل تام ( إني إذا ما المرء بين شكه ** وبدت عواقبه لمن يتأمل ) (
~~وتبرأ الضعفاء من إخوانهم ** وألح من حر الصميم الكلكل ) ( أدع التي هي
~~أرمق الحالات بي ** عند الحفيظة للتي هي أجمل )7 ( ** تجير نواد يهم نزول
~~الغوائل ) PageV01P017
~~البحر : طويل ( ** وطول الفلا رحب عليه وعرضه ) ( ولم بيل سربال الدجى منه
~~ركضه ** إذا المرء لم يد نس من اللؤم عرضه )( يؤازي الجبال الراسيات وقارنا
~~** وتبنى على هام المجرة دارنا )6 ( ولما حللنا الشام تمت أموره ** وكيما
~~يفوزوا بالغنيمة أهلها )4 ( وفي آخر الأيام جاء مسيحنا ** ) 46 ( نغيث بني
~~الد نيا ونحمل هولهم ** يغذيهم العالي بخير المآكل ) 6( ببيض جلا ليل
~~العجاج صقالها ** معودة أن لا تسيل نصالها ) 67 ( لئن ثلم الأعداء عر ضي
~~بلو مهم ** وأرسل نورا كالعمود أمامهم ) PageV01P018
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018