######OpenITI#


#META# المؤلف: أبو مالك سلامه بن جندل بن عمرو التميمى نحو 33 ق. ه

#META# bkid: 37950

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان سلامة بن جندل ¶ المؤلف: أبو مالك سلامه بن جندل بن عمرو التميمى نحو 33 ق. ه ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: سلامة بن جندل

#META# Lng: سلامة بن جندل

#META# max: 40

#META# bk: ديوان سلامة بن جندل

#META# authinf: أبو مالك سلامة بن جندل بن عمرو التميمى نحو 33 ق. ه ¶ 

#META# ndata: البحر : 5842DF67_______ 

#META# bkord: 12057

#META# archive: 25

#META# الكتاب: ديوان سلامة بن جندل

#META# authno: 2985

#META# ad: 33

#META# idx: 1

#META# comp: 1

#META# higrid: 33 ق. ه

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان سلامه بن جندل

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : بسيط تام ( أودى الشباب ، حميدا ، ذو التعاجيب ** أودى ، وذلك شأو
~~غير مطلوب ) ( ولى حثيثا ، وهذا الشيب يطلبه ** لو كان يدركه ركض اليعاقيب
~~) ( أودى الشباب الذي مجد عواقبه ** فيه نلذ ، ولا لذات للشيب ) 4 ( يومان
~~: يوم مقامات وأتدية ** ويوم سير إلى الأعداء ، تأويب ) 5 ( وكرنا خيلتا
~~أدراجها رجعا ** كس السنابك ، من بدء وتعقيب ) 6 ( والعادات ، أسابي الدماء
~~بها ** كأن أعناقها أنصاب ترجيب ) 7 ( من كل حت إذا ما ابتل ملبده ** ضافي
~~السبيب ، أسيل الخد يعبوب ) 8 ( ليس بأقنى ، ولا أسفى ، ولا سغل ** يسقى
~~دواء قفي السكن مربوب ) 9 ( في كل قائمة منه ، إذا اندفعت ** منه ، أساو
~~كفرغ الدلو ، أثعوب )0 ( كأنه يرفئي نام عن غنم ** مستنفر في سواد الليل
~~مذؤوب ) PageV01P001
~~1( تم الدسيع إلى هاد له بتع ** في جؤجؤ ، كمداك الطيب مخضوب )( تظاهر الني
~~فيه ، فهو محتفل ** يعطي أساهي من جري وتقريب )( يحاضر الجون مخضرا جحافلها
~~** ويسبق الألف عفوا ، غير مضروب )4 ( كم من فقير ، باذن الله ، قد جيرت **
~~وذي غنى بوأته دار محروب )5 ( مما يقدم في الهيجا ، إذا كرهت ** عند الطعان
~~، وينجي كل مكروب )6 ( همت معد بناهما ، فنهنهها ** عنا طعان ، وضرب غير
~~تذبيب )7 ( بالمشرفي ، ومصقول أسنتها ** صم العوامل ، صدقات الأنابيب )8 (
~~يجلو أسنتها فتيان عادية ** لا مقرفين ، ولا سود ، جعابيب )9 ( سوى النقاف
~~قناها ، فهي محكمة ** قليلة الزيغ ، من سن وتركيب )0 ( كأنها ، بأكف القوم
~~إذ لحقوا ، ** مواتح البئر ، أو أشطان مطلوب ) PageV01P002
~~2( كلا الفريقين : أعلاهم وأسفلهم ** شج بأرماحنا غير التكاذيب )( إني وجدت
~~بني سعد ، يفضلهم ** كل شهاب على الأعداء مصبوب )( إلى تميم ، حماة الثغر ،
~~نسبتهم ** وكل ذي حسب في الناس ، منسوب )4 ( قوم ، إذا صرحت كحل ، بيوتهم
~~** عز الذليل ، ومأوى كل قرضوب )5 ( ينجيهم من دواهي الشر . إن أزمت ** صبر
~~عليها ، وقبض غير محسوب )6 ( كنا نحل ، إذا هبت شآمية ** بكل واد ، حطيب
~~البطن ، مجدوب )7 ( شيب المبارك ، مدروس مدافعه ** هابي المراغ . قليل
~~الودق . موظوب )8 ( كنا ، إذا ما أتانا صارخ فزع ** كان الصراخ له قرع
~~الظنابيب )9 ( وشد كور ، على وجناء ناجية ** وشد لبد ، على جرداء سرحوب )0
~~( يقال : محبسها أدنى لموتعها ** ولو تعادى ببكء كل محلوب ) PageV01P003
~~3( حتى تركنا ، وما تثنى ظعائننا ** يأخذن بين سواد الخط فاللوب ) PageV01P004
~~البحر : كامل تام ( هاج المنازل رحلة المشتاق ** دمن وآيات لبثن بواقي ) (
~~لبس الروامس والجديد بلاهما ** فتركن مثل المهرق الأخلاق ) ( للحارثية ،
~~قبل أن تنأى النوى ** بهم ، وإذ هي لا تريد فراقي ) 4 ( ومجر سارية تجر
~~ذيولها ** نوس النعام ، تناط بالأعناق ) 5 ( مصرية ، نكباء أعرض شيمها **
~~بأشابة ، فزرود ، فالأفلاق ) 6 ( هتكت على عوذ النعاج بيوتها ** فيقمعن
~~للركبات ، والأوراق ) 7 ( فترى مذانب كل مدفع تلعة ** عجلت سواقها من
~~الإتآق ) 8 ( فكأن مدفع سيل كل دميثة ** يعطى بذي هدب ، من الأعلاق ) 9 (
~~من نسج بصرى والمدائن . نشرت ** للبيع يوم تحضر الأسواق )0 ( فوقفت فيها
~~ناقتي ، فتحننت ** لهوى الرواح ، تتوق كل متاق ) PageV01P005
~~1( حتى إذا هي لم تبن لمسائل ** )( أرسلت هوجاء النجاء ، كأنها ** إذ هم
~~أسفل حشوها بنفاق )( متخرف ، سلب الربيع رداءه ** صخب الظلام ، يجيب كل
~~نهاق )4 ( من أخد ريات الدنا ، التفعت له ** بهمى النقاع ، ولج في إحناق )5
~~( صخب الشوارب والوتين ، كأنه ** مما يغرد موهنا بخناق )6 ( في عانة شسب ،
~~أشد جحاشها ، ** شزب ، كأقواس السراء ، دقاق )7 ( وكأن ريقتها ، إذا نبتها
~~، ** كأس ، يصفقها لشرب ساقي )8 ( صرف ، ترى قعر الإناء وراءها ** تودي
~~بعقل المرء قبل فواق )9 ( ينسى للذتها أصالة حلمه ** فيظل بين النوم
~~والإطراق )0 ( فترى النعاج بها ، تمشى خلفة ** مشي العباديين في الأمواق ) PageV01P006
~~2( يسمرن وحفا ، فوقه ماء الندى ، ** والنبت ، كل علاقة ونطاق )( ولقد هبطت
~~الغيث ، حل به الندى ** يرففن فاضله على الأشداق )( أهدي به سلفا ، يكون
~~حديثهم ** خطرا ، وذكر تقامر وسباق )4 ( حتى إذا جاء المثوب ، قد رأى **
~~أسدا ، وطال نواجذ المفراق )5 ( لبسوا ، من الماذي ، كل مفاضة ** كالنهي ،
~~يوم رياحه ، الرقراق )6 ( من نسج دواد ، وآل محرق ** غال غرائبهن في الا
~~فاق )7 ( ومنحتهم نفسي ، وآمنة الشظى ** جرداء ، ذات كريهة ونزاق )8 (
~~كالصعدة الجرداء ، آمن خوفها ** لطف الدواء ، وأكرم الأعراق )9 ( تشأى
~~الجياد ، فيعترين لشأوها ** وإذا شأوا لحقت بحسن لحاق )0 ( وأصم صدقا ، من
~~رماح ردينة ** بيدي غلام كريهة ، مخراق ) PageV01P007
~~3( شاك ، يشد على المضاف ، ويدعي ** إذ لاتوافق شعبتا الإيفاق )( إني امرؤ
~~، من عصبة سعدية ** ذر بى الأسنة كل يوم تلاقي )( لا ينظرون إذا الكتيبة
~~أحجمت ** نظر الجمال ، كربن بالأوساق )4 ( يكفون غاسبهم ، ويقضى أمرهم **
~~في غير نقص منهم ، وشقاق )5 ( والخيل تعلم من يبل نحورها ** بدم ، كماء
~~العندم المهراق ) PageV01P008
~~البحر : طويل ( لمن طلل ، مثل الكتاب المنمق ** خلا عهده بين الصليب فمطرق
~~) ( أكب عليه كاتب بدواته ** وحادثه في العين ، جدة مهرق ) ( لأسماء ، إذ
~~تهوى وصالك ، إنها ** كذي جدة ، من وحش صاحة ، مرشق ) 4 ( له بقران الصلب
~~يقل يلسه ** وإن يتقدم بالدكادك يأنق ) 5 ( وقفت بها ، ما إن تبين لسائل **
~~وهل تفقه الصم الخوالد منطقي ) 6 ( فبت ، كأن الكأس كال اعتيادها ** علي ،
~~بصاف من رحيق ، مروق ) 7 ( كريح ذكي المسك بالليل ريحه ** يصفق في إبريق
~~جعد منطق ) 8 ( وماذا تبكي من رسوم محيلة ** خلاء كسحق اليمينة المتمزق ) 9
~~( ألا ، هل أتت أنباؤها أهل مأرب ** كما قد أتت أهل الدنا والخورنق )0 (
~~بأنا منعنا بالفروق نساءنا ** ونحن قتلنا من أتانا بملزق ) PageV01P009
~~1( تبلغهم عيس الركاب ، وشومها ** فريقي معد : من تهام ومعرق )( وموقفنا في
~~غير دار تئية ** وملحقنا بالعارض المتألق )( إذا ما علونا ظهر نشز ، كأنما
~~** على الهام منا قيض بيض مفلق )4 ( من الحمس ، إذ جاؤوا إلينا بجمعهم **
~~غداة لقيناهم ، بجأواء فيلق )5 ( كأن النعام باض فوق رؤوسهم ** بنهي القذاف
~~أو بنهي مخفق )6 ( ضممنا عليهم حافتيهم بصادق ** من الطعن ، حتى أزمعوا
~~بتفرق )7 ( كأن مناخا من قيون ، ومنزلا ** بحيث التقينا من أكف ، وأسؤق )8
~~( كأنهم ، كانوا ظباء بصفصف ** أفاءت عليهم غبية ، ذات مصدق )9 ( كأن
~~اختلاء المشرفي رؤوسهم ** هوي جنوب ، في يبيس محرق )0 ( لدن غدوة ، حتى أنى
~~الليل دونهم ** ولم ينج إلا كل جرداء خيفق ) PageV01P010
~~2( ومستوعب في الجري فضل عنانه ** كمر الغزال الشادن المتطلق )( فألقوا لنا
~~أرسان كل نجيبة ** وسابغة ، كأنها متن خرنق )( مداخلة ، من نسج داود ، سكها
~~** كحب الجنى ، من أبلم متفلق )4 ( فمن يك ذا ثوب تنله رماحنا ** ومن يك
~~عريانا يوائل ، فيسبق )5 ( ومن يدعوا فينا يعاش ببيئسة ** ومن لا يغالوا
~~بالرغائب نعتق )6 ( وأم بحير في تمارس بيننا ** متى تأتها الأنباء تخمش ،
~~وتحلق )7 ( تركنا بحيرا ، حيث أزحف جده ** وفينا فراس عانيا ، غير مطلق )8
~~( ولولا سواد الليل ، ما آب عامر ** إلى جعفر سرباله لم يخرق )9 ( بضرب ،
~~تظل الطير فيه جوانحا ** وطعن كأفواه المزاد المفتق )0 ( فعزتنا ليست بشعب
~~بحرة ** ولكنها بحر بصحراء فيهق ) PageV01P011
~~3( يقمص بالبوصي فيه غوارب ** متى ما يخضها ماهر اللج يغرق )( ومجد معد كان
~~فوق علاية ** سبقنا به إذ يرتقون ، ونرتقي )( إذا الهندوانيات كن عصينا **
~~بها نتآيا كل شأن ومفرق )4 ( نجلي مصاعا بالسيوف وجوهنا ** إذا اعتفرت
~~أقدامنا عند مأزق )5 ( فخرتم علينا أن قتلتم فوارسا ** وقول فراس هاج فعلي
~~ومنطقي )6 ( عجلتم علينا حجتين عليكم ** وما يشاء الرحمن يعقد ويطلق )7 (
~~هو الكاسر العظم الأمين ، وما يشأ ** من الأمر ، يجمع بينه ، ويفرق )8 ( هو
~~المدخل النعمان بيتا ، سماؤه ** نحور الفيول ، بعد بيت مسدق )9 ( وبعد مصاب
~~المزن ، كان يسوسه ** ومال معد ، بعد مال محرق ) 40 ( له فخمة ذفراء ، تنفي
~~عدوه ** كمنكب ضاح ، من عماية مشرق ) PageV01P012
~~البحر : طويل ( لو كنت أبكي للحمول لشاقني ** لليلى ، بأعلى الواد الواديين
~~، حمول ) ( يطالعنا من كل حدج مخدر ** أوانس بيض ، مثلهن قليل ) ( يشبهها
~~الرائي مها بصريمة ** عليهن فينان الغصون ظليل ) 4 ( عقيلهن الهيجمانة ،
~~عندها ** لنا - لو نحيا - نعمة ومقبل ) 5 ( وفتيان صدق ، قد بنيت عليهم **
~~خباء بموماة الفلاة ، يجول ) 6 ( كما جال مهر في الرباط ، يشوقه ** على
~~الشرف الأقصى المحل ، خيول ) 7 ( تلاقت بنو كعب وأفناء مالك ** بأمر ، كصدر
~~السيف ، وهو جليل ) 8 ( ترى كل مشبوح الذراعين ضيغم ** يخب به عار شواه ،
~~عسول ) 9 ( أغر ، من الفتيان ، يهتز للندى ** كما اهتز عضب باليمين ، صقيل
~~)0 ( كأن المذاكي ، حين جد جميعنا ، ** رعيل وعول ، خلفهن وعول ) PageV01P013
~~1( عليهن أولاد المقاعس قرحا ** عناجيج ، في حو لهن صهيل )( كأن على
~~فرسانها تضخ عندم ** نجيع ، ومسك بالنحور يسيل )( إذا خرجت من غمرة الموت
~~ردها ** إلى الموت ، صعب الحافتين ، ظليل )4 ( فما تركوا في عامر من منوه
~~** ولا نسوة ، إلا لهن عويل )5 ( تركن بحيرا والذهاب ، عليهما ** من الطير
~~غابات ، لهن حجول ) PageV01P014
~~البحر : طويل ( أما الخلى والمسح ، إن كان منة ** علي ، فإني غير خال وماسح
~~) ( وأما معاذير الصديق فإنني ** سأبلغها ، إن كنت لست بفاصح ) ( وذي مئرة
~~من الصديق اجتنبته ** وآخر ، قد جاملته وهو كاشح ) 4 ( تحملته عمدا ، لأفضل
~~، بعدما ** بدت ابن في ساقه وقوادح ) 5 ( ومهتزع حالا ولؤم خليقة ** صقعت ،
~~بشر ، والأكف لواقح ) PageV01P015
~~البحر : طويل ( تقول ابنتي : إن انطلاقك واحدا ** إلى الروع ، يوما تاركي
~~لا أباليا ) ( دعينا من الإشفاق ، أو قدمي لنا ** من الحدثان والمنية راقيا
~~) ( ستتلف نفسي ، أو سأجمع هجمة ** ترى ساقييها بالمان التراقيا ) PageV01P016
~~البحر : طويل ( سأجزيك بالقد الذي قد فككته ** سأجزيك ما أبليتنا العام ،
~~صعصعا ) ( فإن يك محمود أباك فإننا ** وجدناك منسوبا إلى الخير ، أروعا ) (
~~سأهدي ، وإن كنا بتثليث ، مدخة ** إليك ، وإن حلت بيوتك لعلعا ) 4 ( فإن
~~شئت أهدينا ثناء ومدحة ** وإن شئت عدينا لكم مئة معا ) PageV01P017
~~البحر : طويل ( من مبلغ عنا كلابا وكعبها ** وحي نمير ، باليقين رسول ) (
~~فإني ، بيوم مثل يوم بملزق ** لكم ، ولقاء - إن حييت - كفيل ) ( غداة تركنا
~~من ربيعة عامر ** دماء بأعلى الواديين تسيل ) PageV01P018
~~البحر : طويل ( ومن كان لا تعتد أيامه له ** فأيامنا عنا تجلي ، وتعرب ) (
~~جعلنا لهم ما بين كتلة روحة ** إلى حيث أوفى صوتيه مثقب ) ( غداة تركنا في
~~الغبار ابن جحدر ** صريعا ، وأطراف العوالي تصبب ) 4 ( وأفلت منا الحوفزان
~~، كأنه ** برهوة قرن ، أفلت الخيل ، أعضب ) 5 ( غداة رغام ، حين ينجو بطعنة
~~** سؤوق المنايا ، قد تزل وتعطب ) 6 ( لقوا مثل ما لاقى اللجيمي قبله **
~~قتادة ، لما جاءنا وهو يطلب ) 7 ( فآب إل حجر ، وقد فض جمعه ، ** بأخبث ما
~~يأتي به متأوب ) 8 ( وقد نال حد السيف من حر وجهه ** إلى حيث ساوى أنفه
~~المتنقب ) 9 ( وجشامة الذهلي ، قد وسجت به ** إلى أهلنا مخزومة ، وهو محقب
~~)0 ( تعرفه وسط البيوت مكبلا ** ربائب ، من أحساب شيبان تثقب ) PageV01P019
~~1( وهوذة نجى ، بعد ما مال رأسه ، ** يمان ، إذا ما خالط العظم ، مخدب )(
~~فأمسكه ، من بعد ما مال رأسه ** حزام على ظهر الأغر ، وقيقب )( غداة كأن
~~ابني لجيم ويشكرا ** نعام ، بصحراء الكديدين ، هرب ) PageV01P020
~~البحر : بسيط تام ( يا دار أسماء ، بالعلياء من إضم ** بين الدكادك من قو ،
~~فمعصوب ) ( كانت لنا مرة دارا ، فغيرها ** مر الرياح بساقي الترب ، مجلوب )
~~( هل في سؤالك عن أسماء من حوب ** وفي سلام ، وإهداء المناسيب ؟ ) 4 ( ليست
~~من الزل أردافا لاإذا انصرفت ** ولا القصار ، ولا السود العناكيب ) 5 ( إني
~~رأيت ابنة السعدي حين رأت ** شيبي ، وما خل من جسمي وتحنيبي ) 6 ( تقول حين
~~رأت رأسي ولمته ** شمطاء ، بعد بهيم اللون ، غربيب ) 7 ( وللشباب ، إذا
~~دامت بشاشته ** ود القلوب ، من البيض الرعابيب ) 8 ( إنا ، إذا غربت شمس أو
~~ارتفعت ** وفي مباركها بزل المصاعيب ) 9 ( قد يسعد الجار ، والضيف الغريب
~~بنا ** والسائلون ، ونغلي ميسر النيب )0 ( وعندنا قينة بيضاء ناعمة ** مثل
~~المهاة ، من الحور الخراعيب ) PageV01P021
~~1( تجري السواك على غر مفلجة ** لم يغذها دنس تحت الجلابيب )( ودع ذا ، وقل
~~لبني سعد ، بفضلهم ** مدحا يسير به غادي الأراكيب )( سقينا ربيعة نحو الشام
~~كارهة ** سوق البكار على رغم وتأنيب )4 ( إذا أرادوا نزولا حث سيرهم ** دون
~~النزول ، جلاد غير تذبيب )5 ( والحي قحطان ، قدما ما يزال لها ** منا وقائع
~~، من قتل ، وتعذيب )6 ( لما التقى مشهد منا ومشهدهم ** يوم العذيب ، وفي
~~أيام تحريب )7 ( لما رأوا أنها نار ، يضرمها ** من آل سعد ، بنو البيض
~~المناجيب )8 ( ولى أبو كرب منا بمهجته ** وصاحباه ، على قود سراحيب ) PageV01P022
~~البحر : بسيط تام ( قد أوعدتنا معد ، وهي كاذبة ** نصرا ، فكان لها ميعاد
~~عرقوب ) ( وقد نقدم في الهيجاء إذ لقحت ** يوم الحفاظ ، ونحمي كل مكروب ) (
~~يهوي ، إذا الخيل جازته وثار لها ** هوي سجل ، من العلياء مصبوب ) 4 ( زرقا
~~أسنتها ، حمرا ، مثقفة ** أطرافهن مقيل لليعاسيب ) 5 ( حامي الحقيقة ، لا
~~تخشى كهامته ** يسقي الأعادي موتا غير تقشيب ) PageV01P023
~~البحر : بسيط تام ( لنا خباء ، وراووق ، ومسمعة ** لدى حضاج بجون القار
~~مربوب ) PageV01P024
~~البحر : بسيط تام ( حتى استغثن بأهل الملح ضاحية ** يركضن ، قد قلقت عقد
~~الأطانيب ) PageV01P025
~~البحر : بسيط تام ( مستحقبات رواياها جحافلها ** يأخذن بين سواد الخط
~~فاللوب ) PageV01P026
~~البحر : بسيط تام ( فاقني ، لعلك أن تحظي وتحتلبي ** في سحبل من مسوك الضأن
~~منجوب ) PageV01P027
~~البحر : بسيط تام ( نحن رددنا ليربوع مواليها ** برجلة التيس ذات الحمض
~~والشيح ) PageV01P028
~~البحر : طويل ( ألا ، إن خير الناس كلهم فهد ** وعبد كلال خير سائرهم بعد ) PageV01P029
~~البحر : طويل ( أبى القلب أن يأتي السدير وأهله ** وإن قيل : عيش بالسدير
~~غرير ) ( به البق ، والحمى ، وأسد خفية ** وعمرو بن هند يعتدي ، ويجور ) (
~~فلا أنذر الحي الأولى نزلوا به ** وإني لمن لم يأته لنذير ) PageV01P030
~~البحر : بسيط تام ( يا حر ، أمسى سواد الرأس خالطه ** شيب القذال اختلاط
~~الصفو بالكدر ) ( يا حر ، أمست لبانات الصبا ذهبت ** فلست منها على عين ،
~~ولا أثر ) ( كان الشباب لحاجات ، وكن له ** فقد فرغت إلى حاجاتي الأخر ) PageV01P031
~~البحر : طويل ( كأن النعام باض فوق رؤوسهم ** إلى الموت برق ، من تهامة ، لامع ) PageV01P032
~~البحر : وافر تام ( بكل مجنب كالسيد نهد ** وكل طوالة ، عتد ، نزاق ) PageV01P033
~~البحر : وافر تام ( وزيد الخيل قد لاقى صفادا ** يعض بساعد ، وبعظم ساق ) PageV01P034
~~البحر : طويل ( رأيتك ذا شر ، وفي الشر منقعا ** إذا كنت في أرض ، بها الشر شامل ) PageV01P035
~~البحر : وافر تام ( وإنا كالحصى عددا ، وإنا ** بنو الحرب ، التي فيها عرام ) PageV01P036
~~البحر : متقارب تام ( فسائل بسعدي في خندف ** وقيس ، وعندك تبيانها ) ( وإن
~~تسأل الحي من وائل ** تنبئك عجل ، وشيبانها ) ( بوادي جدود ، وقد غودرت **
~~بصيق السنابك أعطانها ) 4 ( بأرعن ، كالطود ، من وائئل ** يؤم الثغور ،
~~يعتانها ) 5 ( تكاد له الأرض ، من رزه ** إذا سار ، ترجف أركانها ) 6 (
~~قداميس ، يقدمها الحوافزان ** وأبجر ، تخفق عقبانها ) 7 ( وجثام ، إذ سار
~~في قومه ** سفاها إلينا ، وحمرانها ) 8 ( وتغلب ، إذ حربها لاقح ** تشب ،
~~وتسعر نيرانها ) 9 ( غداة أتانا صريخ الرباب ** ولم يك يصلح خذلانها )0 (
~~صريخ لضبة ، يوم الهذيل ** وضبة تردف نسوانها ) PageV01P037
~~1( تداركهم ، والضحى غدوة ، ** خناذيذ تشعل أعطانها )( بأسد من الفرز ، غلب
~~الرقاب ** مصاليت ، لم يخش إدهانها )( فحط الربيع فتى شرمح ** أخوذ الرغائب
~~، مصنانها )4 ( فقاظ ، وفي الجيد مشهورة ** يغنيه في الغل إرنانها ) PageV01P038
~~البحر : متقارب تام ( سائل بنا يوم ورد الكلا ** ب تخبرك دوس وهمدانها ) PageV01P039
~~البحر : طويل ( هو المدخل النعمان في أرض فارس ** وجاعله ، في قولهم ، في
~~المدائن ) ( وألقاه أيضا ، بعد ذا ، تحت أفيل ** وفي العرب العربا بقايا
~~ضغائن ) PageV01P040
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040