######OpenITI#


#META# المؤلف: طفيل بن عوف بن كعب من بني غني من قيس عيلان المتوفى سنة 609م

#META# bkid: 37934

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان طفيل الغنوي ¶ المؤلف: طفيل بن عوف بن كعب من بني غني من قيس عيلان المتوفى سنة 609م ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: طفيل الغنوي

#META# Lng: طفيل الغنوي

#META# max: 74

#META# bk: ديوان طفيل الغنوي

#META# authinf: سنة الولادة / سنة الوفاة :: طفيل بن عوف بن كعب، ويكنى أبا قران، من بني غني، من قيس عيلان، (13 ق.هـ/609 م)  ¶ شاعر جاهلي فحل، من الشجعان وهو أوصف العرب للخيل وربما سمي (طفيل الخيل) لكثرة وصفه لها، ويسمى أيضًا "المحبّر" لتحسينه شعره.  ¶ عاصر النابغة الجعدي وزهير بن أبي سلمى، ومات بعد مقتل هرم بن سنان ¶ 

#META# ndata: البحر : E753B0F2_______ 

#META# bkord: 12041

#META# archive: 25

#META# الكتاب: ديوان طفيل الغنوي

#META# authno: 3039

#META# ad: 13

#META# idx: 1

#META# comp: 1

#META# higrid: 13 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان طفيل الغنوي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( بالعفر دار من جميلة هيجت ** سوالف حب في فؤادك منصب ) (
~~وكنت إذا بانت بها غربة النوى ** شديد القوى ، لم تدر ما قول مشغب ) (
~~كريمة حر الوجه لم تدع هالكا ** من القوم هلكا في غد غير معقب ) 4 ( أسيلة
~~مجرى الدمع ، خمصانة الحشا ** يرود الثنايا ، ذات خلق مشرعب ) 5 ( ترى
~~العين ما تهوى ، وفيها زيادة ** من اليمن ، إذ تبدو ، وملهى لملعب ) 6 (
~~وبيت تهب الريح في حجراته ** بأرض فضاء ، بابه لم يحجب ) PageV01P001
~~البحر : رجز تام ( سماوته أسمال برد محبر ** وصهوته من أتحمي معصب ) PageV01P002
~~البحر : طويل ( طويل نجاد السيف لم يرض خطة ** من الخسف وراد إلى الموت صقعب ) PageV01P003
~~البحر : كامل تام ( بطل كأن ثيابه في سرحة ** يحذى نعال السبت ليس بتوأم ) PageV01P004
~~البحر : طويل ( ** كسيد الغضا نبهته المتورد ) ( يذيق الذي يعلو على ظهر
~~متنه ** وفينا رباط الخيل ، كل مطهم ) ( أشارير ملح في مباءة مجرب ** طروح
~~كعود النبعة المنتخب ) 4 ( تنيف إذا اقورت من القود وانطوت ** بهاد رفيع
~~يقهر الخيل صلهب ) 5 ( وعوج كأحناء السراء مطت بها ** مطارد تهديها أسنة قعضب ) PageV01P005
~~البحر : طويل ( مطوت بهم حتى تكل مطيهم ** وحتى الجياد ما يقدن بأرسان ) (
~~بنات الغراب والوجيه ولاحق ** وأعوج تنمي نسبة المتنسب ) ( ألا هل أتى أهل
~~الحجاز مغارنا ** على حي ورد وابن ريا المضرب ) ( ورادا وحوا ، مشرفا
~~حجباتها ** بنات حصان قد تعولم منجب ) ( جلبنا من الأعراف أعراف غمرة **
~~وأعراف لبنى الخيل يا بعد مجلب ) 4 ( وكمتا مدماة كأن متونها ** جرى فوقها
~~واستشعرت لون مذهب ) 5 ( نزائع مقذوفا على سرواتها ** بما لم تخالسها
~~الغزاة وتسهب ) 6 ( تباري مراخيها الزجاج كأنها ** ضراء أحست نبأة من مكلب ) PageV01P006
~~البحر : سريع ( يصيخ للنبأة أسماعه ** إصاخة الناشد للمنشد ) ( فلما فنى ما
~~في الكنائن ضاربوا ** ووازن من شرقي سلمى بمنكب ) ( وتمت إلى أجوازها
~~وتقلقلت ** قلائد في أعناقها لم تقضب ) ( كأن على أعطافه ثوب مائح ** وإن
~~يلق كلب بين لحييه يذهب ) ( كأن سدى قطن النوادف خلفها ** إذا استودعته كل
~~قاع ، ومذنب ) ( إذا انصرفت من عنة بعد عنة ** وجرس على آثارها كالمؤلب ) (
~~أنخنا فسمناها النطاف فشارب ** قليلا وآب صد عن كل مشرب ) 4 ( تصانع أيديها
~~السريح كأنها ** كلاب جميع غرة الصيف مهرب ) 4 ( إذا هبطت سهلا كأن غباره
~~** بجانبه الأقصى دواخن تنضب ) 4 ( وفينا ترى الطولى وكل سميدع ** يرادى به
~~مرقاة جذع مشذب ) PageV01P007
~~5 ( كأن رعال الخيل لما تبددت ** بوادي جراد الهبوة المتصوب ) 5 ( وشد
~~العضاريط الرحال وأسلمت ** إلى كل مغوار الضحى متلبب ) 6 ( وهصن الحصى ،
~~حتى كأن رضاضة ** ذرى برد من وابل متحلب ) 6 ( إذا انقلبت أدت وجوها كريمة
~~** محببة ، أدين كل محبب ) 6 ( فلم يرها الراوون إلا فجاءة ** بواد تناصيه
~~العضاه مصوب ) 7 ( يبادرن بالفرسان كل ثنية ** جنوحا كفراط القطا المتسرب )
~~7 ( ضوابع تنوي بيضة الحي بعدما ** أذاعت بريعان السوام المعزب ) 7 ( خدت
~~حول أطناب البيوت وسوفت ** مرادا وإن تقرع عصا الحرب تركب ) 8 ( رأى مجتنو
~~الكراث من رمل عالج ** رعالا مطت من أهل سرح وتنضب ) 8 ( وعارضتها رهوا على
~~متتابع ** شديد القصيرى خارجي محنب ) PageV01P008
~~9 ( كأن على أعرافه ولجامه ** سنا ضرم من عرفج متلهب )0 ( فألوت بغاياهم
~~بنا ، وتباشرت ** إلى عرض جيش غير أن لم يكتب )( فقالوا ألا ما هؤلاء وقد
~~بدت ** سوابقها في ساطع منتصب )( فقال بصير يستبين رعالها : ** هم والإله
~~من تخافين فاذهبي )4 ( على كل منشق نساها طمرة ** ومنجرد كأنه تيس حلب )5 (
~~يذدن ذياد الخامسات وقد بدا ** ثرى الماء من أعطافها المتحلب )6 ( وقيل :
~~اقدمي واقدم وأخ واخري ** وهل وهلا واضرخ وقادعها هب )7 ( فما برحوا حتى
~~رأوا في ديارهم ** لواء كظل الطائر المتقلب )8 ( رمت عن قسي الماسخي رجالنا
~~** بأجود ما يبتاع من نبل يثرب )9 ( كأن عراقيب القطا أطر لها ** حديث
~~نواحها بوقع وصلب ) PageV01P009
~~البحر : طويل ( يباري شباة الرمح خد مذلق ** كصفح السنان الصلبي النحيض ) PageV01P010
~~البحر : طويل ( فذوقوا كما ذقنا غداة محجر ** ) ( فذوقوا كما ذقنا غداة
~~محجر ** من الغيظ في أجوافنا والتحوب ) ( أبأنا بقتلانا من القوم مثلهم **
~~وما لا يعد من أسير مكلب ) 4 ( نخوي صدور المشرفية منهم ** وكل شراعي من
~~الهند شرعب ) PageV01P011
~~البحر : طويل ( بضرب يزيل الهام عن سكناتها ** وينقع من هام الرجال بمشرب )
~~( فبالقتل قتل والسوام بمثله ** وبالشل شل الغائط المتصوب ) ( وجمعن خيطا
~~من رعاء أفأنهم ** وأسقطن من أقفائهم كل محلب ) 4 ( فرحن يبارين النهاب
~~عشية ** مقلدة ارسانها غير خيب ) 5 ( معرقة الألحي تلوح متونها ** تثير
~~القطا في منقل بعد مقرب ) 6 ( لأيامها قيدت وأيامها جرت ** لغنم ولم تؤخذ
~~بأرض وتغصب ) 7 ( كأن خيال السخل في كل منزل ** يضعن به الأسلاء أطلاء طحلب
~~) 8 ( طوامح بالطرف الظراب إذا بدت ** محجلة الأيدي دما بالمخضب ) 9 (
~~وللخيل أيام فمن يصطبر لها ** ويعرف لها أيامها الخير تعقب )( وقد كان
~~حيانا عدوذين في الذي ** خلا فعلى ما كان في الدهر فارتب ) PageV01P012
~~1( إلى اليوم لم نحدث إليكم وسيلة ** ولم تجدوها عندنا في التنسب )(
~~جزيناهم أمس الفطيمة إننا ** متى ما تكن منا الوسيقة نطلب )4 ( فأقلعت
~~الأيام عنا ذؤابة ** بموقعنا في محرب بعد محرب )5 ( ** إذا استدبرت أيامنا
~~بالتعقب ) PageV01P013
~~البحر : طويل ( تأوبني هم مع الليل منصب ** وجاء من الأخبار ما لا أكذب ) (
~~تظاهرن حتى لم تكن لي ريبة ** ولم يك عما أخبروا متعقب ) PageV01P014
~~البحر : طويل ( وكان هريم من سنان خليفة ** وحصن ومن اسماء لما تغيبوا ) (
~~ومن قيس الثاوي برمان بيته ** ويوم حقيل فاد آخر معجب ) ( كأن على أعرافه
~~ولجامه ** سنا ضرم من عرفج يتلهب ) ( رددن حصينا من عدي ورهطه ** وتيم تلبي
~~بالعروج وتحلب ) ( أشم طويل الساعدين كأنه ** فنيق هجان في يديه مركب ) (
~~كسيد الغضا الغادي أضل جراءه ** علا شرفا مستقبل الريح يلحب ) ( وحيا من
~~الأعيار لو فرطتهم ** أشتوا فلم يجمعهم الدهر مشعب ) 4 ( لهن بشباك الحديد
~~تقاذف ** هوي رواح بالدجنة يعجب ) 4 ( وهن الألى أدركن تبل محجر ** وقد
~~جعلت تلك التنابيل تنسب ) 4 ( وبالسهب ميمون الخليقة قوله ** لملتمس
~~المعروف أهل ومرحب ) PageV01P015
~~5 ( كواكب دجن كلما غاب كوكب ** بدا وانجلت عنه الدجنة كوكب ) 5 ( وقال
~~أناس يسمعون كلامهم ** هم الضامنون ما تخافون فاذهبوا ) 5 ( فلم يبق إلا كل
~~جرداء صلدم ** إذا استعجلت بعد الكلال تقرب ) 6 ( فما برحوا حتى رأوها
~~تكبهم ** تصعد فيهم تارة وتصوب ) 6 ( لعمري لقد خلى ابن خيدع ثلمة ** فمن
~~أين إن لم يرأب الله ترأب ) 6 ( فنلنا بقتلانا من القوم مثلهم ** وبالموثق
~~المكلوب منا مكلب ) 7 ( يقولون لما جمعوا الغدو شملهم ** لك الأم منا في
~~الموطن والأب ) 7 ( وبالخير إن كان ابن خيدع قد ثوى ** يبنى عليه بيته
~~ويحجب ) 7 ( وبالنعم المأخوذ مثل زهائه ** وبالسبي سبي والمحارب محرب ) 8 (
~~نداماي أضحوا قد تخليت منهم ** فكيف ألذ الخمر أم كيف أشرب ) PageV01P016
~~8 ( وقد منت الخذواء منا عليهم ** وشيطان إذ يدعوهم ويثوب ) 8 ( وبالمردفات
~~بعد أنعم عيشة ** على عدواء والعيون تصبب ) 9 ( عذاري يسحبن الذيول كأنها
~~** مع القوم ينصفن العضاريط ربرب ) 9 ( ونعم الندامى هم غداة لقيتهم ** على
~~الدام تجرى خيلهم وتؤدب ) 9 ( جعلتهم كنزا ببطن تبالة ** وخيبت من أسراهم
~~من تخيب )0 ( مضوا سلفا قصد السبيل عليهم ** وصرف المنايا بالرجال تقلب )0
~~( فمن يك يشكو منهم سوء طعمة ** فإنهم أكل لقومك مخصب )0 ( إلى كل فرع من
~~ذؤابة طيء ** إذا نسبت أو قيل : من يتنسب )( لبوس لأبدان السلاح كأنه **
~~إذا ما غدا في حومة الموت أحرب )( ألا هل أتى أهل الحجاز مغارنا ** ومن
~~دونهم أهل الجناب فأيهب ) PageV01P017
~~1( وبالبيصة الموقوع وسط عقارنا ** نهاب تداعى وسطه الخيل منهب )( وكنا
~~إذا ما اغتفت الخيل غفة ** تجرد طلاب الترات مطلب )( وحي أبي بكر تداركن
~~بعدما ** أذاعت بسرب الحي عنقاء مغرب )( شآمية إن الشآمي داره ** تشق على
~~دار اليماني وتشعب )( من القوم لم تقلع براكاء نجدة ** من الناس إلا رمحه
~~يتصبب )( فتأتيهم الأنباء عنا وحملها ** خفيف مع الركب المخفين يلحب )4 (
~~وأصفر مشهوم الفؤاد كأنه ** غداة الندى بالزعفران مطيب )4 ( وفرنا لأقوام
~~بنيهم ومالهم ** ولولا القياد المستتب لأعزبوا )5 ( بحي إذا قيل اركبوا لم
~~يقل لهم ** عواوير يخشون الردى : أين نركب )5 ( تفلت عليه تفلة ومسحته **
~~بثوبي حتى جلده متقوب ) PageV01P018
~~16 ( ولكن يجاب المستغيث وخيلهم ** عليها حماة بالمنية تضرب )6 ( يراقب
~~إيحاء الرقيب كأنه ** لما وتروني آخر اليوم مغضب )7 ( ففاز بنهب فيه منهم
~~عقيلة ** لها بشر صاف ورخص مخضب )7 ( فباتوا يسنون الزجاج كأنهم ** إذا ما
~~تنادوا خشرم متحدب )8 ( وخيل كأمثال السراح مصونة ** ذخائر ما أبقى الغراب
~~ومذهب )8 ( فلا تذهب الأحساب من عقر دارنا ** ولكن أشباحا من المال تذهب )9
~~( طوال الهوادي والمتون صليبة ** مغاوير فيها للأريب معقب )0 ( تأوبن قصرا
~~من أريك ووائل ** وماوان من كل تثوب وتحلب )( ومن بطن ذي عاج رعال كأنها **
~~جراد تباري وجهة الريح مطنب )( أبوهن مكتوم وأعوج تفتلى ** ورادا وحوا ليس
~~فيهن مغرب ) PageV01P019
~~2( إذا خرجت يوما أعيدت كأنها ** عواكف طير في السماء تقلب )4 ( وألقت من
~~الإفزاع كل رحالة ** وكل حزام فضله يتذبذب )5 ( إذا استعجلت بالركض سد
~~فروجها ** غبار تهاداه السنابك أصهب )6 ( فرحنا بأسراهم مع النهب بعدما **
~~صبحناهم ملمومة لا تكذب )7 ( أبنت فما تنفك حول متالع ** لها مثل آثار
~~المبقر ملعب )8 ( وراحلة وصيت عضروط ربها ** بها والذي تحتي ليدفع أنكب )0
~~( له طرب في إثرهن وربه ** إلى ما يرى من غارة الخيل أطرب ) PageV01P020
~~البحر : طويل ( إذا ما دعاهن ارعوين لصوته ** كما يرعوي غيد إلى صوت مسمع )
~~( تبيت أوابيها عواكف حوله ** عكوف العذارى حول ميت مفجع ) ( وقد سمنت حتى
~~كأن مخاضها ** تفشغها ظلع وليست بظلع ) 4 ( مجاورة عبد المدان ومن يكن **
~~مجاورهم بالقهر لا يتطلع ) 5 ( أناس إذا ما أنكر الكلب أهله ** حموا جارهم
~~من كل شنعاء مضلع ) 6 ( وإن شلت الأحياء بات ثويهم ** على خير حال آمنا لم
~~يفزع ) 7 ( فإن فزعوا طاروا إلى كل سابح ** شديد القصيرى سابغ الضلع جرشع )
~~8 ( وكل طموح الطرف شقاء شطبة ** مقربة كبداء سفواء ممزع ) 9 ( تجيء بفرسان
~~الصباح عوابسا ** مسومة تردي بكل مقنع ) PageV01P021
~~البحر : بسيط تام ( هل حبل شماء قبل البين موصول ** أم ليس للصرم عن شماء
~~معدول ) ( أم ما تسائل عن شماء ما فعلت ** وما تحاذر من شماء مفعول ) ( إذ
~~هي أحوى من الربعي حاجبه ** والعين بالإثمد الحاري مكحول ) 4 ( ترعى منابت
~~وسمي أطاع له ** بالجزع حيث عصى أصحابه الفيل ) 5 ( بانت وكانت إذا بانت
~~يكون لها ** رهن بما أحكمت شماء مبتول ) 6 ( إن تمس قد سمعت قيل الوشاة بنا
~~** وكل ما نطق الواشون تضليل ) 7 ( فما تجود بموعود فتنجزه ** أم لا فيأس
~~وإعراض وتجميل ) 8 ( فإن قصرك قومي إن سألتهم ** والمرء مستنبأ عنه ومسؤول
~~) 9 ( إني وإن قل مالي لا يفارقني ** مثل النعامة في أوصالها طول )0 (
~~تقريبها المرطى والجوز معتدل ** كأنها سبد بالماء مغسول ) PageV01P022
~~البحر : بسيط تام ( أو قارح في الغرابيات ذو نسب ** وفي الجراء مسح الشد
~~إجفيل ) ( ولا اقول لجار البيعت يتبغي ** نفس محلك إن الجو محلول ) ( ولا
~~أخالف جاري في حليلته ** ولا ابن عمي غالتني إذا غول ) 4 ( ولا أقول وجم
~~الماء ذو نفس ** من الحرارة إن الماء مشغول ) 5 ( ولا أحدد أظفاري أقاتله
~~** إن اللطام وقول السوء محمول ) 6 ( ولا أكون وكاء الزاد أحبسه ** إني
~~لأعلم أن الزاد مأكزل ) 7 ( حتى يقال وقد عوليت في حرج ** أين ابن عوف أبو
~~قران مجعول ) 8 ( إني أعد لأقوام أفاخرهم ** إذا تنازع عند المشهد القيل )
~~9 ( ولا أجلل قومي خزية أبدا ** فيها القرود ردافا والتنابيل )0 ( وغارة
~~كجراد الريح زعزعها ** مخراق حرب ، كنصل السيف بهلول ) PageV01P023
~~1( يعلو بها البيد ميمون نقيبته ** أروع قد قلصت عنه السرابيل )( بساهم
~~الوجه لم تقطع أباجله ** يصان وهو ليوم الروع مبذول )( كأنه بعدما صدرن من
~~عرق ** سيد تمطر جنح الليل مبلول ) PageV01P024
~~البحر : بسيط تام ( إن النساء كأشجار نبتن معا ** منها المرار وبعض المر
~~مأكول ) ( إن النساء متى ينهين عن خلق ** فإنه واجب لا بد مفعول ) ( لا
~~ينثنين لرشد إن منين له ** وهن بعد ملومات مخاذيل ) PageV01P025
~~البحر : طويل ( غشيت بقرا فرط حول مكمل ** مغاني دار من سعاد ومنزل ) (
~~أملت شهور الصيف بين إقامة ** ذلولا لها الوادي ورمل مسهل ) ( إذا هي لم
~~تستك بعود أراكة ** تنخل فاستاكت به عود إسحل ) ( أتانا فلم ندفنه إذ جاء
~~طارقا ** وقلنا له : قد طال طولك فأنزل ) ( إذا نظرت فيه الحفية ولولت **
~~خنوفا بكفيها بعيد التولل ) ( ترى جل ما أبقى السواري كأنه ** بعيد السوافي
~~أثر سيف مفلل ) ( إذا سئمت من لوحة الشمس كنها ** كناس كظل الهودج المتحجل
~~) ( ووحف يغادي بالدهان كأنه ** مديد غداه السيل من نبت عنصل ) ( بأبطح
~~تلفيها فويق فراشها ** ثقال الضحى لم تنتطق عن تفضل ) ( ديار لسعدى إذ سعاد
~~جداية ** من الأدم خمصان الحشا غير خنثل ) PageV01P026
~~( وكائن كررنا من جواد وراءكم ** وكائن خضبنا من سنان ومنصل ) ( هنأنا فلم
~~نمنن عليه طعامنا ** فراح يباري كل رأس مرجل ) 4 ( هجان البياض أشربت لون
~~صفرة ** عقيلة جو عازب لم يحلل ) 4 ( وكائن كررنا من سوام عليكم ** ومن
~~كاعب ومن أسير مكبل ) 4 ( تظل مداريها عوازب وسطه ** إذا أرسلته أو كذا غير
~~مرسل ) 4 ( يغني الحمام فوقها كل شارق ** غناء السكارى في عريش مظلل ) 4 (
~~فأبل واسترخى به الشأن بعدما ** أساف ولولا سعينا لم يؤبل ) 4 ( بني جعفر
~~لا تكفروا حسن سعينا ** وأثنوا بحسن القول في كل محفل ) 5 ( تضل المدارى في
~~ضفائرها العلى ** إذا أرسلت أو هكذا غير مرسل ) 5 ( فذاك ولم نحرم طفيل بن
~~مالك ** وكنا متى نسأل الخير نفعل ) PageV01P027
~~5 ( إذا وردت تسقي بحسي رعأوها ** قصير الرشاء قعره غير محبل ) 5 ( وأشعث
~~يزهاه النبوح مدفع ** عن الزاد ممن خلف الدهر محثل ) 5 ( ولا تكفروا في
~~النائبات بلاءنا ** إذا مسكم منها العدو بكلكل ) 6 ( يزين مراد العين من
~~بين جيبها ** ولباتها أجواز جذع مفصل ) 6 ( فنحن منعنا يوم حرس نساءكم **
~~غداة دعانا عامر غير مؤتلي ) 6 ( كأن الرعاث والسلوس تصلصلت ** على خششاوي
~~جأبة القرن مغزل ) 6 ( لنا معقل بذ المعاقل كلها ** يرى خاملا من دونه كل
~~معقل ) 7 ( دعا دعوة يال الجليحاء بعدما ** رأى عرض دهم صرع السرب مثعل ) 7
~~( كجمر غضا هبت له وهو ثاقب ** بمروحة لم تستتر ريح شمأل ) 8 ( فقال اركبوا
~~أنتم حماة لمثلها ** فطرنا إلى مقصورة لم تعبل ) PageV01P028
~~9 ( طوال الذنابي أترفت وهي جونة ** بلبسة تسبيغ وثوب موصل )0 ( فجاءت
~~بفرسان الصباح عوابسا ** سراعا إلى الهجا معا غير عزل )( فأحمش أولاهم
~~وألحق سربهم ** فوارس منا بالقنا المتنخل )( فحامى محامينا وطرف عينهم **
~~عصائب منا في الوغى لم تهلل )( رددنا السبايا من نفيل وجعفر ** وهن حبالى
~~من مخف ومثقل )4 ( وراكضة ما تستجن بجنة ** بعير حلال راجعته مجعفل )5 (
~~فقلت لها لما رأينا الذي بها ** من الشر : لا تستوهلي وتأملي )6 ( فإن كان
~~قومي ليس عندك خيرهم ** فإن سؤال الناس شافيك فاسألي )7 ( ومستحلم تحت
~~العوالي حميته ** معمم دعوى مستغيث مجلل )8 ( ففرجت عنه الكرب حتى كأنما **
~~تأوى من الهيجا إلى حوز معقل ) PageV01P029
~~19 ( مشيف على إحدى اثنتين بنفسه ** فويت المعالي بين أسر ومقتل )0 (
~~برماحة تنفي التراب كأنها ** هراقة عق من شعبيي معجل ) PageV01P030
~~البحر : طويل ( أشاقتك أظعان بجفن يبنبم ** نعم بكرا مثل الفسيل المكمم
~~أشاقتك أظعان بجفن يبنبم ) ( أبست به ريح الجنوب فأسعدت ** روايا له بالماء
~~لما تصرم ) ( غدوا فتأملت الحدوج فراعني ** وقد رفعوا في السير إبراق معصم
~~) ( ورب التي أشرقن في كل مذنب ** سواهم خوصا في السريح المخدم ) ( له هيدب
~~دان كأن فروجه ** فويق الحصى والأرض أرفاض حنتم ) ( أسيل مشك المنخرين كأنه
~~** إذا استقبلته الريح مسعط شبرم ) ( أرى إبلى عافت جدود فلم تذق ** بها
~~قطرة إلا تحلة مقسم ) ( يزرن إلالا لا ينحبن غيره ** بكل ملب أشعث الرأس
~~محرم ) ( تسوف الأوابي منكبيه كأنها ** عذارى قريش غير أن لم توشم ) ( فقلت
~~لحراض وقد كدت أزدهي ** من الشوق في إثر الخليط الميمم ) PageV01P031
~~4 ( وبنيان لم تورد وقد تم ظمؤها ** تراح إلى جو الحياض وتنتمي ) 4 ( لقد
~~بينت للعين أحدابها معا ** عليهن حوكي العراق المرقم ) 4 ( ألم تر ما أبصرت
~~أم كنت ساهيا ** فتشجى بشجو المستهام المتيم ) 4 ( عوازب لم تسمع نبوح
~~مقامة ** ولم تر نارا تم حول مجرم ) 5 ( أهلت شهور المحرمين وقد تقت **
~~بأذنابها روعات أكلف مكدم ) 5 ( عقار تظل الطير تخطف زهوه ** وعالين أعلاقا
~~على كل مفأم ) 5 ( سوى نار بيض أو غزال بقفرة ** أغن من الخنس المناخر توأم
~~) 5 ( فقال ألا لا لم تر اليوم شبحة ** وما شمت إلا لمح برق مغيم ) 6 ( إذا
~~راعياها أنضجاه تراميا ** به خلسة أو شهوة المتقرم ) 6 ( وفي الظاعنين
~~القلب قد ذهبت به ** أسيلة مجرى الدمع ريا المخدم ) PageV01P032
~~7 ( إذا ما دعاها استسمعت وتأنست ** بسحماء من دون الغلاصم شدقم ) 7 ( عروب
~~كأن الشمس تحت قناعها ** إذا ابتسمت أو سافرا لم تبسم ) 8 ( رقود الضحى
~~ميسان ليل خريدة ** قد اعتدلت في حسن خلق مطهم ) 8 ( إذا وردت ماء بليل
~~كأنها ** سحاب أطاع الريح من كل مخرم ) 9 ( أصاح ترى برقا أريك وميضة **
~~يضيء سناه سوق أثل مركم ) 9 ( تعارف أشباها على الحوض كلها ** إلى نسب وسط
~~العشيرة معلم )0 ( غنمنا أباها ثم أحرز نسلها ** ضراب العدى بالمشرفي
~~المصمم )0 ( أسف على الأفلاج أيمن صوبه ** )( وكل فتى يردى إلى الحرب معلما
~~** إذا ثوب الداعي وأجرد صلدم )( وسلهبة تنضو الجياد كأنها ** رادة تدلت من
~~فروع يلملم ) PageV01P033
~~1( فذلك أحياها وكل معمم ** أريب بمنع الضيف غير مضيم )4 ( إذا ما غدا لم
~~يسقط الخوف رمحه ** ولم يشهد الهيجا بألوث معصم ) PageV01P034
~~البحر : طويل ( صحا قلبه وأقصر اليوم باطله ** وأنكره مما استفاد حلائله )
~~( خلا أنني قد لا أقول لمدبر ** إذا اختار صرم الحبل هل أنت واصله ) ( قليل
~~عناني من أتى متعمدا ** سوائية بنا أو خالفتني شمائله ) ( يربن ويعرفن
~~القوام وشيمتي ** وأنكرن زيغ الرأس والشيب شامله ) ( وكنت كما يعلمن والدهر
~~صالح ** كصدر اليماني أخلصته صياقله ) 4 ( ز أصبحت قد عنفت بالجهل أهله **
~~وعري أفراس الصبا ورواحله ) PageV01P035
~~البحر : طويل ( تبصر خليلي هل ترى من ظعائن ** وإلا فإنا نحن آبى وأشمس ) (
~~ظعائن أبرقن الخريف وشمنه ** وخفن الهمام أن تقاد قنابله ) ( على إثر حي لا
~~يرى النجم طالعا ** من الليل إلا وهو باد منازله ) 4 ( شربن بعكاش الهبابيد
~~شربة ** وكان لها الأحفى خليطا تزايله ) 5 ( فلما بدا دمخ وأعرض دونه **
~~غوارب من رمل تلوح شواكله ) 6 ( وقلن ألا البردي أول مشرب ** نعم جير إن
~~كانت رواءء أسافله ) 7 ( تحاثثن واستعجلن كل مواشك ** بلؤمته لم يعد أن شق
~~بازله ) 8 ( فباكرن جونا للعلاجيم فوقه ** مجالس غرقى لا يحلأ ناهله ) 9 (
~~إذا ما أتته الريح من شطر جانب ** إلى جانب حاز التراب مجاوله )0 ( قذفن
~~بقي من ساءهن بصخرة ** وذم نجيل الرمتين وناصله ) PageV01P036
~~البحر : طويل ( جزى الله عوفا من موالي جنابة ** ونكراء خيرا كل جار مودع )
~~( أباحوا لنا قوا فرملة عالج ** وخبتا وهل خبت لنا متربع ) ( وقد علموا أنا
~~سنأتي ديارنا ** فيرعون أجواز العراق ونرفع ) ( نشق العهاد لم ترع قبلنا **
~~كما شق بالموسى السنام المقلع ) ( وقد حاذروا ما الجار والضيف مخبر ** إذا
~~فارقا كل بذلك مولع ) 4 ( إذا فزعوا طاروا بجنبي لوائهم ** ألوف وغايات من
~~الخيل تقدع ) 4 ( وما أنا بالمستنكر البين إنني ** بذي لطف الجيران قدما
~~مفجع ) 5 ( جديرا بهم من كل حي ألفتهم ** إذا أنس عزوا علي تصدعوا ) 6 (
~~وكنت إذا جاورت أعلقت في الذرى ** يدي فلم يوجد لجنبي مصرع ) 7 ( أرى إبلي
~~لا تنكع الورد خضعا ** إذا شل قوم في الجوار وصعصعوا ) PageV01P037
~~8 ( تراعي المها بالقفر حتى كأنما ** إذا أبصرت شخصا من الإنس تفزع ) 9 (
~~نظائر أشباه يرعن لمكدم ** إذا صب في رقشاء هدرا يرجع )0 ( كميت كركن الباب
~~أحيا بناته ** مقاليتها واستحملتهن إصبع )( تربع أذوادي فما إن يروعها **
~~إذا شلت الأحياء في الرمل مفزع )( حمتها بنو سعد وحد رماحهم ** وأخلى لها
~~بالجزع قف وأجرع )( وقد سمنت حتى كأن مخاضها ** مجادل بناء تطان وترفع )4 (
~~تهاب الطريق السهل تحسب أنه ** وعور وارط وهي بيداء بلقع )5 ( إذا ساقها
~~الراعي الدثور حسبتها ** ركاب عراقي مواقير تدفع )6 ( من الني حتى استحقبت
~~كل مرفق ** روادف أمثال الدلاء تنعنع ) PageV01P038
~~البحر : وافر تام ( أبيت اللعن والراعي متى ما ** يضع تكن الرعية للذئاب )
~~( فيصبح ماله فرسى ويفرش ** إلى ما كان من ظفر وناب ) ( عذرنا أن تعاقبنا
~~بذنب ** فما بال ابن عائذ المصاب ) 4 ( أأجرم أم جنى أم لم تخطوا ** له
~~أمنا فيؤخذ في الكتاب ) 5 ( فلو كنا نخافك لم تنلها ** بذي بقر فروضات
~~الرباب ) 6 ( أكنا باليمامة أو لكنا ** من المتحدرين على جناب ) 7 ( أغرنا
~~إذ أغار الملك فينا ** منالا والقباب مع القباب ) 8 ( عقابا بابن عائذ ابن
~~عبد ** وكنا في العدو ذوي عقاب ) 9 ( تواعدنا أضاحهم ونقرا ** ومنعجهم
~~بأحياء غضاب )0 ( بمجر تهلك البلقاء فيه ** فلا تبقى ونودي بالركاب ) PageV01P039
~~1( فظلت تقتري مرخا طوالا ** إلى الأبيات تلوي بالنهاب )( أخذنا بالمخطم من
~~علمتم ** من الدهم المزنمة الرعاب ) PageV01P040
~~البحر : طويل ( ما نسب لطفيل وليس في ديوانه : نهوض بأشناق الديات وحملها
~~** وثقل الذي يجني بمنكبه لعب ) PageV01P041
~~البحر : كامل تام ( فمشوا إلى الهيجاء في غلوائها ** مشي الليوث بكل أبيض مذهب ) PageV01P042
~~البحر : بسيط تام ( أمن رسوم بأعلى الجزع من شرب ** فاضت دموعك فوق الخد
~~كالشرب ) ( لا يظعنون على عمياء إن ظعنوا ** ولا يطيلون إخمادا عن السرب )
~~( ويل ام حي دفعتم في نحورهم ** بني كلاب غداة الرعب والرهب ) PageV01P043
~~البحر : وافر تام ( سمونا بالجياد إلى أعاد ** مغاورة بجد واعتصاب ) (
~~نؤمهم على وعث وشحط ** بقود يطلعن من النقاب ) ( طوال الساعدين يهز لدنا **
~~يلوح سنانه مثل الشهاب ) 4 ( ولو خفناك ما كنا بضعف ** بذي خشب نعرب
~~والكلاب ) 5 ( وقتلنا سراتهم جهارا ** وجئنا بالسبايا والنهاب ) 6 ( سبايا
~~طيء أبرزن قسرا ** وأبدلن القصور من الشعاب ) 7 ( فسمناهم فمصطبح قليلا **
~~وآخر كاره للمآبي ) 8 ( سبايا طيء من كل حي ** نما في الفرع منها والنصاب )
~~9 ( وما كانت بناتهم سبيا ** ولا رغبا يعد من الرغاب )0 ( ولا كانت دماؤهم
~~وفاء ** لنا فيما يعد من العقاب ) PageV01P044
~~1( ومشعلة تخال الشمس فيها ** بعيد طلوعها تحت الحجاب )( وكادت تستطار
~~فأرهبوها ** بأرحب واقدمي وهلا وهابي ) PageV01P045
~~البحر : طويل ( جزى الله عنا جعفرا حين أزلفت ** بنا نعلنا في الواطئين
~~فزلت ) ( هم خلطونا بالنفوس وألجؤوا ** إلى حجرات أدفأت وأظلت ) ( أبوا أن
~~يملونا ولو أن أمنا ** تلاقي الذي يلقون منا لملت ) 4 ( فذو المال موفور
~~وكل معصب ** إلى حجرات أدفأت وأظلت ) 5 ( وقالوا هلم الدار حتى تبينوا **
~~وتنجلي الغماء عما تجلت ) 6 ( ومن بعدما كنا لسلمى وأهلها ** قطينا وملتنا
~~البلاد وملت ) 7 ( سنجزي بإحسان الأيادي التي مضت ** لها عندنا كبرت وأهلت ) PageV01P046
~~البحر : وافر تام ( فنشاهم بأرماح طوال ** مثقفة بها نفري النحورا ) PageV01P047
~~البحر : بسيط تام ( أمسى مقيما بذي العوصاء صيره ** بالقبر غادره الأحياء
~~وابتكروا ) PageV01P048
~~البحر : وافر تام ( ألم تر للحريش بقاع بدر ** تخاطرنا وقد لج الخطار ) (
~~إذا خفضوا رفعت لهم عصاهم ** كما يخشى على الشمس النفار ) ( فإني في بني
~~كعب لصهر ** وجار بعد إن نفع الجوار ) 4 ( لعلكم على حبي كلابا ** بذات
~~ضغينة فيها وجار ) 5 ( وكم من نعمة لبني كلاب ** لها أرج كما فض العطار ) 6
~~( وخير كان عند بني كلاب ** أعاروه وردوا ما استعاروا ) PageV01P049
~~البحر : طويل ( أذودهم عنكم وأنتم رئالة ** شلالا . كما ذيد النهال الخوامس ) PageV01P050
~~البحر : طويل ( فإنك إن ترضخ بدلوك تحتقر ** ذنوبك إن أكدت عليك النوازع ) PageV01P051
~~البحر : كامل تام ( نبئت أن أبا شتيم يدعي ** مهما تعش تسمع بما لم تسمع ) PageV01P052
~~البحر : طويل ( تذكرت أحداجا بأعلى بسيطة ** وقد رفعوا في السير حتى تمنعوا
~~) ( تصيفت الأكناف أكناف بيشة ** فكان لها روض الأشاقيص مرتع ) PageV01P053
~~البحر : طويل ( فلا تأمنونا إننا رهط جندب ** وصاحب همام بذات الأسارع ) (
~~سرى يبتغيه تحت ليل كأنه ** مثالة سبع أو شجاع الأجارع ) ( ومن دون أحراس
~~وقد ندروا به ** فما خام حتى حسه بالأصابع ) 4 ( فألقى عليه السيف حتى
~~أجابه ** بفوارة تأتي بماء الأخادع ) PageV01P054
~~البحر : طويل ( عرفت لليلى بين وقط فضلفع ** منازل أقوت من مصيف ومربع ) (
~~إلى المنحنى من واسط لم يبن لنا ** بها غير أعواد الثمام المنزع ) ( وسفع
~~صلين حولا كأنما ** طلين بقار أو بزفت ملمع ) 4 ( وغملى نصي بالمتان كأنها
~~** ثعالب موتى جلدها لم ينزع ) 5 ( أبا القلب إلا حبها حارثية ** تجاور
~~أعدائي وأعداؤها معي ) 6 ( كما انكشفت بلقاء تحمي فلوها ** شميط الذنابى
~~ذات لون مولع ) 7 ( شميط الذنابى جوفت وهي جونة ** بنقبة ديباج وريط مقطع )
~~8 ( أبت إبلي ماء الحياض وآلفت ** تفاطير وسمي وأحناء مكرع ) PageV01P055
~~البحر : كامل تام ( وحملت كوري خلف ناجية ** يقتات شحم سنامها الرحل ) PageV01P056
~~البحر : طويل ( وأنت ابن أخت الصدق يوم بيوتنا ** بكتلة إذ سارت إلينا
~~القبائل ) ( بحي إذا قيل اظعنوا قد أتيتم ** أقاموا فلم تردد عليهم حمائل ) PageV01P057
~~البحر : طويل ( أظعن بصحراء الغبطين أم نخل ** بدت لك أم دوم بأكمامها حمل
~~) ( فإلا أمت أجعل لنفر قلادة ** يتم لها نفر قلائده قبل ) ( فلو كنت سيفا
~~كان أثرك جعرة ** وكنت ددانا لا يغيرك الصقل ) 4 ( ولو كنت سهما كنت أفوق
~~ناصلا ** له قذذ لغب وليس له نصل ) PageV01P058
~~البحر : طويل ( لعمري لقد زار العبيدي رهطه ** بخير على بعد زيارة أشأما )
~~( فأظعنت من يرجو الكرامة منهم ** وخيبت من يعطي العطاء المكرما ) (
~~وألفيتنا بالجفر يوم أتيتنا ** أخا وابن عم يوم ذلك وابنما ) 4 ( وألفيتنا
~~رمحا على الناس واحدا ** فتظلم أو نأبى على من تظلما ) 5 ( وأصبحت قد فرقت
~~بين محلنا ** إذا ما التقى الجمعان لن نتكلما ) 6 ( فليتك حال البحر دونك
~~كله ** ومن بالمرادي من فصيح وأعجما ) PageV01P059
~~البحر : طويل ( فما أم دراص بأرض مضلة فما أم دراص بأرض مضلة ** بأغدر من
~~قيس إذا الليل أظلما ) PageV01P060
~~البحر : وافر تام ( ودار يظعن العاهون عنها ** لنيتهم وينسون الذماما ) PageV01P061
~~البحر : طويل ( محارمك امنعها من القوم إنني ** أرى جفنة قد ضاع فيها
~~المحارم ) PageV01P062
~~البحر : وافر تام ( لمن طلل بذي خيم قديم ** يلوح كأن باقيه وشوم ) ( كأغلب
~~من أسود ك راء ورد ** يرد خشافة الرجل الظلوم ) PageV01P063
~~البحر : بسيط تام ( أما ابن طوق فقد أوفى بذمته ** كما وفى بقلاص النجم
~~حاديها ) ( قد حل رابية لم يعلها أحد ** صعبا مباءتها صعبا مراقيها ) PageV01P064
~~البحر : بسيط تام ( لا يمنع الناس مني ما أردت ولا ** أعطيهم ما أرادوا ،
~~حسن ذا أدبا ) PageV01P065
~~البحر : طويل ( أفي الله أن ندعى إذا ما فزعتم ** ونقصى إذا ما تأمنون
~~ونحجب ) ( ويجعل دوني من يود أنكم ** ضرام بكفي قابس يتلهب ) ( وأصبح لا
~~يدري أيقعد فيكم ** على حسك الشحناء أم أين يذهب ؟ ) PageV01P066
~~البحر : - ( إذا تخازرت وما بي من خزر ** ثم كسرت العين من غير عور ) (
~~ألفيتني ألوي بعيد المستتر ** أحمل ما حملت من خير وشر ) ( كالحية الصماء
~~في أصل الحجر ** ذا صولة في المصمئلات الكبر ) 4 ( أنزي إذا نوديت من كلب
~~ذكر ** أكدر شغار تعدى في السحر ) PageV01P067
~~البحر : طويل ( فهياك والأمر الذي إن تراحبت ** موارده ضاقت عليك مصادره ) PageV01P068
~~البحر : طويل ( لحافي لحاف الضيف والبيت بيته ** ولم يلهني عنه غزال مقنع )
~~( أحدثه إن الحديث من القرى ** وتكلأ عيني عينه حين يهجع ) PageV01P069
~~البحر : وافر تام ( ولم أر هالكا من أهل نجد ** كزرعة يوم قام به النواعي )
~~( أتم شبيبة وأعز فقدا ** على المولى وأكرم في المساعي ) ( وأغزر نائلا لمن
~~اجتداه ** من العافين والهلكى الجياع ) 4 ( وأكثر رحلة لطريق مجد ** على
~~أقتاد دعلبة وقاع ) 5 ( وأقول للتي نبذت بنيها ** وقد رأت السوابق : لا
~~تراعي ) 6 ( لقد أردى الفوارس يوم نجد ** غلاما غير مناع المتاع ) 7 ( ولا
~~فرحا بخير إن أتاه ** ولا جزعا من الحدثان لاع ) 8 ( ولا وقافة والخيل تردي
~~** ولا خال كأنبوب اليراع ) 9 ( شهيدي بالذي قد قلت فيه ** بنو بكر وحي بني
~~الرواع ) PageV01P070
~~البحر : كامل تام ( وأبيك خير إن إبل محمد ** غزل تناوح أن تهب شمال ) (
~~وإذا رأين لدى الفناء غريبة ** فاضت لهن من الدموع سجال ) ( وترى لها حد
~~الشتاء على الثرى ** رخما وما تحيا لهن فصال ) PageV01P071
~~البحر : طويل ( ولما التقى الحيان ألقيت العصا ** ومات الهوى لما أصيبت
~~مقاتله ) PageV01P072
~~البحر : - ( وبكل مسترخي الإزار منازل ** يسمو إلى الأقران غير مقلم ) PageV01P073
~~البحر : طويل ( وإنا أناس ما تزال سوامنا ** تنور نيران العدو مناسمه ) (
~~وليس لنا حي نضاف إليهم ** ولكن لنا عود شديد شكائمه ) PageV01P074
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074