######OpenITI#


#META# المؤلف: قطبة بن أوس بن محصن بن ثعلبة الحادرة

#META# bkid: 37847

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان الحادرة ¶ المؤلف : قطبة بن أوس بن محصن بن ثعلبة الحادرة ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الحادرة

#META# Lng: الحادرة

#META# max: 20

#META# bk: ديوان الحادرة

#META# authinf: سنة الولادة / سنة الوفاة :: الحادِرَة ¶ ? - 5 هـ / ? - 626 م ¶ قطبة بن أوس بن محصن بن جرول المازني الفزاري الغطفاني. ¶ شاعر جاهلي مخضرم مقل، يلقب بالحادرة أي الضخم أو الحويدرة، جمع محمد بن العباس اليزيدي ما بقي من شعره في ديوان.

#META# ndata: البحر : 0A219993_______ 

#META# bkord: 11955

#META# archive: 25

#META# الكتاب: ديوان الحادرة

#META# authno: 3002

#META# ad: 5

#META# idx: 1

#META# comp: 1

#META# higrid: 5 هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الحادره

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : متقارب تام ( لحا الله زبان من شاعر ** أخي خنعة غادر فاجر ) (
~~كأنك فقاحة نورت ** مع الصبح في طرف الحائر ) PageV01P001
~~البحر : طويل ( لعمرك لا أهجو منولة كلها ** ولكنما أهجو اللئام بني عمرو )
~~( مشاتيم لابن العم في غير كنهه ** مباشيم عن لحم العوارض والتمر ) (
~~مفاريط للماء الظنون بسحرة ** تغاديك قبل الصبح عانتهم تجري ) 4 ( يزجون
~~أسدام المياه بأينق ** مثاليب ، مسود مغابنها ، أدر ) PageV01P002
~~البحر : كامل تام ( بكرت سمية غدوة فتمتع ** وغدت غدو مفارق لم يرجع ) (
~~وتزودت عيني غداة لقيتها ** بلوى عنيزة نظرة لم تنفع ) ( وتصدفت حتى استبتك
~~بواضح ** صلت كمنتصب الغزال الأتلع ) 4 ( وبمقلتي حوراء تحسب طرفها **
~~وسنان ، حرة مستهل الأدمع ) 5 ( وإذا تنازعك الحديث رأيتها ** حسنا تبسمها
~~لذيذ المكرع ) 6 ( كغريض سارية أدرته الصبا ** من ماء أسجر طيب المستنقع )
~~7 ( ظلم البطاح به انهلال حريصة ** فصفا النطاف بها بعيد المقلع ) 8 ( لعب
~~السيول به فأصبح ماؤه ** غللا تقطع في أصول الخروع ) 9 ( فسمي ، ويحك ! هل
~~سمعت بغدرة ** رفع اللواء بها لنا في مجمع )0 ( إنا نعف فلا نريب حليفنا **
~~ونكف شح نفوسنا في المطمع ) PageV01P003
~~1( ونقي بآمن مالنا أحسابنا ** ونجر في الهيجا الرماح وندعي )( ونخوض غمرة
~~كل يوم كريهة ** تردي النفوس وغنمها للأشجع )( ونقيم في دار الحفاظ بيوتنا
~~** زمنا ، ويظعن غيرنا للأمرع )4 ( بسبيل ثغر لا يسرح أهله ** سقم يشار
~~لقاؤه بالإصبع )5 ( فسمي ما يدريك أن رب فتية ** باكرت لذتهم بأدكن مترع )6
~~( محمرة عقب الصبوح عيونهم ** بمرى هناك من الحياة ومسمع )7 ( متبطحين على
~~الكنيف كأنهم ** يبكون حول جنازة لم ترفع )8 ( بكروا علي بسحرة فصبحتهم **
~~من عاتق كدم الذبيح مشعشع )9 ( ومعرض تغلي المراجل تحته ** عجلت طبخته لرهط
~~جوع )0 ( ولدي أشعث باذل ليمينه : ** قسما لقد أنضجت ، لم يتورع ) PageV01P004
~~2( ومسهدين من الكلال بعثتهم ** بعد الرقاد إلى سواهم ظلع )( أودى السفار
~~برمها فتخالها ** هيما مقطعة حبال الأذرع )( تخد الفيافي بالرحال وكلها **
~~يعدو بمنخرق القميص سميدع )4 ( ومطية حملت رحل مطية ** حرج تتم من العثار
~~بدعدع )5 ( ومناخ غير تئية عرسته ** قمن من الحدثان نابي المضجع )6 ( عرسته
~~ووساد رأسي ساعد ** خاظي البضيع عروقه لم تدسع )7 ( فرفعت عنه وهو أحمر
~~فاتر ** قد بان مني غير أن لم يقطع )8 ( فترى بحيث توكأت ثفناتها ** أثرا
~~كمفتحص القطا للمضجع ) PageV01P005
~~البحر : طويل ( أظاعنة ولا تودعنا هند ** لتحزننا ، عز التصدف والكند ) (
~~وشطت لتنأى لي المزار وخلتها ** مفقدة ، إن الحبيب له فقد ) ( فلسنا بحمالي
~~الكشاحة بيننا ** لينسينا الذحل الضغائن والحقد ) 4 ( فلا فحش في دارنا
~~وصديقنا ** ولا ورع النهبى إذا ابتدر المجد ) 5 ( وإنا سواء كهلنا ووليدنا
~~** لنا خلق جزل شمائله جلد ) 6 ( وإنا ليغشى الطامعون بيوتنا ** إذا كان
~~عوصا عند ذي الحسب الرفد ) 7 ( وإني لمن قوم فأنى جهلتهم ** مكاسيب في يوم
~~الحفيظة للحمد ) 8 ( ألا هل أتى ذبيان أن رماحنا ** بكشية عالتها الجراحة
~~والحد ) 9 ( فأثنوا علينا ، لا أبا لأبيكم ** بإحساننا ، إن الثناء هو
~~الخلد )0 ( بمحبسنا يوم الكفافة خيلنا ** لنمنع سبي الحي إذ كره الرد ) PageV01P006
~~1( بمحبس ضنك والرماح كأنها ** دوالي جرور بينها سلب جرد )( إلى الليل حتى
~~أشرقت بنفوسها ** وزين مظلوم دوابرها ورد )( تصب سراعا بالمضيق عليهم **
~~وتثنى بطاء لا تحش ولا تعدو )4 ( إذا هي شك السمهري نحورها ** وخامت عن
~~الأبطال أقحمها القد )5 ( سوالفها عوج إذا هي أدبرت ** لكر سريع فهي قابعة حرد ) PageV01P007
~~البحر : كامل تام ( أمست سمية صرمت حبلي ** ونأت ، وخالف شكلها شكلي ) (
~~وعدا العوادي عن زيارتها ** إلا تلاقينا على شغل ) ( ورجاهم يوم الدوار كما
~~** يرجو المقامر نيل الخصل ) 4 ( ولقد عرفت لئن نأت وتباعدت ** ألا تلاقيها
~~سني الحسل ) 5 ( فيئي إليك فإنني رجل ** لم يخزني حسبي ولا أصلي ) 6 ( أدع
~~الفواحش أن أسب بها ** وشريكها فكليهما أقلي ) 7 ( ووجدت آبابي لهم خلق **
~~عف الشمائل غير ذي دخل ) 8 ( لو تصدقين لقلت إنهم ** صبر على النجدات
~~والأزل ) 9 ( وعلى الرزية من نفوسهم ** وتلاتل اللزبات والقتل )0 ( هلا
~~سألت إذا هم احتملوا ** فتحولوا لخطيطة محل ) PageV01P008
~~1( يعيي الرعاء بها مسارحهم ** وجفت مراتعها عن البزل )( إذ لا يدنسنا
~~الشتاء ولا ** نطأ الضعيف إرادة الأكل )( وينفسون عن المضاف إذا ** نظر
~~الفوارس عورة الرجل )4 ( المقبلين نحور خيلهم ** حد الرماح وغبية النبل ) PageV01P009
~~البحر : طويل ( كأن عقيلا في الضحى حلقت به ** وطارت به في الجو عنقاء مغرب
~~) ( وذي كرم يدعوكم آل عامر ** لدى معرك سرباله يتصبب ) ( رأت عامر وقع
~~السيوف فأسلموا ** أخاهم ولم يعطف من الخيل مرهب ) 4 ( وسلم لما أن رأى
~~الموت عامر ** له مركب فوق الأسنة أحدب ) 5 ( إذا ما أظلته عوالي رماحنا **
~~تدلى به نهد الجزارة منهب ) 6 ( على صلويه مرهفات كأنها ** قوادم نسر بز
~~عنهن منكب ) PageV01P010
~~البحر : طويل ( ونحن منعنا من تميم وقد طغت ** مراعي الملا حتى تضمنها نجد
~~) ( على حين شالت واستخفت رجالهم ** جلائب أحياء يسيل بها الشد ) PageV01P011
~~البحر : طويل ( ومنشق أعطاف القميص كأنه ** إذا لاحت الظلماء نار توقد ) (
~~فتى لا ينال الزاد إلا معذرا ** كأعلى سنان الرمح بل هو أنجد ) PageV01P012
~~البحر : طويل ( فقلت تزردها يزيد ، فإنني ** لدرد الموالي في السنين مزرد ) PageV01P013
~~البحر : وافر تام ( تركت رفيق رحلك قد تراه ** وأنت لفيك في الظلماء هاد ) PageV01P014
~~البحر : وافر تام ( ذكرت اليوم دارا هيجتني ** لزبان بن سيار بن عمرو ) (
~~ليالي تستبيك بجيد رئم ** ومفلوق عليه الفرم يجري ) PageV01P015
~~البحر : كامل تام ( وتقي إذا مست مناسمها الحصى ** وجعا وإن تزجر به تترفع
~~) ( ومتاع ذعلبة تخب براكب ** ماض بشيعته وغير مشيع ) 4 ( ومحل مجد لا يسرح
~~أهله ** يوم الإقامة والحلول لمرتع ) PageV01P016
~~البحر : طويل ( لعمرة بين الأخرمين طلول ** تقادم منها مشهر ومحيل ) ( وقفت
~~بها حتى تعالى لي الضحى ** لأخبر عنها ، إنني لسؤول ) 4 ( فإن تحسبوها
~~بالحجاب ذليلة ** فما أنا يوما إن ركبت ذليل ) 5 ( سأمنعها في عصبة ثعلبية
~~** لهم عدد واف وعز أصيل ) 6 ( فإن شئتم عدنا صديقا وعدتم ** وإما أبيتم
~~فالمقام زحول ) PageV01P017
~~البحر : بسيط تام ( سمح الخلائق مكراما ضريبته ** إذا تهشمته للنائل اختالا ) PageV01P018
~~البحر : كامل تام ( أخذوا قسيهم بأيمنهم ** يتعظلون تعظل النمل ) ( وترى
~~الذميم على مراسنهم ** غب العجاج كمازن الجثل ) PageV01P019
~~البحر : بسيط تام ( كم للمنازل من شهر وأعوام ** بالمنحنى بين أنهار وآجام
~~) ( مضى ثلاث سنين منذ حل بها ** وعام حلت وهذا التابع الخامي ) PageV01P020
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020