######OpenITI#


#META# bkid: 37905

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان عمرو بن معدي كرب ¶ المؤلف:عمرو بن معدي كرب بن ربيعة بن عبد اللّه الزبيدي المتوفى سنة 21 هـ ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: عمرو بن معدي كرب

#META# Lng: عمرو بن معدي كرب

#META# max: 17

#META# bk: ديوان عمرو بن معدي كرب

#META# authinf: عمرو بن معدي كرب بن ربيعة بن عبد اللّه الزبيدي المتوفى سنة 21 هـ

#META# ndata: البحر : 1DB2C7C0_______ 

#META# bkord: 12012

#META# archive: 25

#META# الكتاب: ديوان عمرو بن معدي كرب

#META# authno: 2966

#META# ad: 21

#META# idx: 1

#META# comp: 1

#META# higrid: 21

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان عمرو بن معدي كرب

#META# digitization_comments: المؤلف:عمرو بن معدي كرب بن ربيعة بن عبد اللّه الزبيدي المتوفى سنة 21 هـ

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : بسيط تام ( يا دار أسماء بين السفح فالرحب ** أقوت وعفى عليها ذاهب
~~الحقب ) ( فما تبين منها غير منتضد ** وراسيات ثلاث حول منتصب ) ( وعرصة
~~الدار تستن الرياح بها ** تحن فيها حنين الوله السلب ) 4 ( دار لأسماء إذ
~~قلبي بها كلف ** وإذ أقرب منها غير مقترب ) 5 ( إن الحبيب الذي أمسيت أهجره
~~** من غير مقلية مني ولا غضب ) 6 ( أصد عنه ارتقابا أن ألم به ** ومن يخف
~~قالة الوشين يرتقب ) 7 ( إني حويت على الأقوام مكرمة ** قدما وحذرني ما
~~يتقون أبي ) 8 ( فقال لي قول ذي رأي ومقدرة ** بسالفات أمور الدهر والحقب )
~~9 ( قد نلت مجدا فحاذر أن تدنسه ** أب كريم وجد غير مؤتشب )0 ( أمرت ك
~~الخير فافعل ما أمرت به ** فقد تركتك ذا مال وذا نشب ) PageV01P001
~~1( واترك خلائق قوم لا خلاق لهم ** واعمد لأخلاق أهل الفضل والأدب )( وإن
~~دعيت لغدر أو أمرت به ** فاهرب بنفسك عنه آبد الهرب ) PageV01P002
~~البحر : طويل ( ومرد على جرد شهدت طرادها ** قبيل طلوع الشمس أو حين ذرت )
~~( صبحتهم بيضاء يبرق بيضها ** إذا نظرت فيها العيون ازمهرت ) ( ولما رأيت
~~الخيل رهوا كأنها ** جداول زرع أرسلت فاسبطرت ) 4 ( فجاشت إلي النفس أول
~~مرة ** فردت على مكروهها فاستقرت ) 6 ( علام تقول الرمح يثقل عاتقي ** إذا
~~أنا أطعن إذا الخيل كرت ؟ ) 7 ( عقرت جواد ابني دريد كليهما ** وما أخذتني
~~في الختونة عزتي ) 8 ( لحا الله جرما كلما ذر شارق ** وجوه كلاب هارشت
~~فازبأرت ) 9 ( ظللت كأني للرماح دريئة ** أقاتل عن أبناء جرم وفرت )0 ( فلم
~~تغن جرم نهدها إذ تلاقتا ** ولكن جرما في اللقاء ابذعرت )( فلو أن قومي
~~أنطقتني رماحهم ** نطقت ، ولكن الرماح أجرت ) PageV01P003
~~البحر : طويل ( ** علي فراري أن لقيت بني عبس ) ( لقيت أبا شأس وشأسا
~~ومالكا ** وقيسا فجاشت من لقائهم نفسي ) ( لقونا فضموا جانبينا بصادق ** من
~~الطعن حش النار في الحطب اليبس ) 4 ( كأن جلود النمر جبيت عليهم ** إذا
~~جعجعوا بين الإناخة والحبس ) 5 ( ولما دخلنا تحت فيء رماحهم ** خبطت بكفي
~~أطلب الأرض باللمس ) 6 ( فأبت سليما لم تمزق عمامتي ** ولكنهم بالطعن قد
~~خرقوا ترسي ) 7 ( وليس يعاب المرء من جبن يومه ** إذا عرفت منه الشجاعة
~~بالأمس ) PageV01P004
~~البحر : متقارب تام ( أعددت للحرب فضفاضة ** دلاصا تثنى على الراهش ) (
~~وأجرد مطردا كالرشاء ** وسيف سلامة ذهي فائش ) 4 ( وعز يفوت يد الناهش **
~~برتها رماة بني وابش ) 5 ( وكل نحيص فتيق الغرار ** عزوف على ظفر الرائش )
~~6 ( وأجرد ساط كشاة الإرا ** ن ريع فعن على الناجش ) 8 ( وآوي إلى فرع
~~جرثومة ** ) 9 ( تمتعت ذاك وكنت أمرأ ** أصد عن الخلق الفاحش ) PageV01P005
~~البحر : وافر تام ( أمن ريحانة الداعي السميع ** يؤرقني وأصحابي هجوع ) (
~~ينادي من براقش أو معين ** فأسمع واتلأب بنا مليع ) ( وقد جاوزن من غمدان
~~دارا ** لأبوال البغال بها وقيع ) 4 ( ورب محرش في جنب سلمى ** يعل بعيبها
~~، عندي ، شفيع ) 5 ( كأن الأثمد الحاري فيها ** يسف بحيث تبتدر الدموع ) 6
~~( وأبكار لهوت بهن حينا ** نواعم في أسرتها الردوع ) 7 ( أمشي حولها وأطوف
~~فيها ** وتعجبني المحاجر والفزوع ) 8 ( إذا يضحكن أو يبسمن يوما ** ترى
~~بردا ألح به الصقيع ) 9 ( كأن على عوارضهن راحا ** يفض عليه رمان ينيع )0 (
~~تراها الدهر مقترة كباء ** وتقدح صحفة فيها نقيع ) PageV01P006
~~1( وصبغ ثيابها في زعفران ** بجدتها كما احمر النجيع )( وقد عجبت أمامة أن
~~رأتني ** تفرع لمتي شيب فظيع )( وقد أغدو يدافعني سبوح ** شديد أسره فعم
~~سريع )4 ( وأحمرة الهجيرة كل يوم ** يضوع جحاشهن بما يضوع )5 ( فأرسلنا
~~ربيئتنا فأوفى ** فقال : ألا أولى خمس رتوع )6 ( رباعية وقارحها وجحش **
~~وهادية وتالية زموع )7 ( فنادانا : أنكمن أم نبادي ؟ ** فلما مس حالبه
~~القطيع )8 ( أرن عشية فاستعجلته ** قوائم كلها ربذ سطوع )9 ( فأوفى عند
~~أقصاهن شخص ** يلوح كأنه سيف صنيع )0 ( تراه حين يعثر في دماء ** كما يمشي
~~بأقدحه الخليع ) PageV01P007
~~2( أشاب الرأس أيام طوال ** وهم ما تبلغه الضلوع )( وسوق كتيبة دلفت لأخرى
~~** كأن زهاءها رأس صليع )( دنت واستأخر الأوغال عنها ** وخلي بينهم إلا
~~الوريع )4 ( فدى لهم معا عمي وخالي ** وشرخ شبابهم إن لم يضيعوا )5 (
~~وإسناد الأسنة نحو نحري ** وهز المشرفية والوقوع )6 ( فإن تنب النوائب آل
~~عصم ** ترى حكماتهم فيها رفوع )7 ( إذا لم تستطع شيئا فدعه ** وجاوزه إلى
~~ما تستطيع )8 ( وصله بالزماع فكل أمر ** سما لك أو سموت له ولوع )9 ( فكم
~~من غائط من دون سلمى ** قليل الأنس ليس به كتيع )0 ( به السرحان مفترشا
~~يديه ** كأن بياض لبته الصديع ) PageV01P008
~~3( وأرض قد قطعت ، بها الهواهي ** من الجنان ، سربخها مليع )( ترى جيف
~~المطي بحافتيه ** كأن عظامها الرخم الوقوع )( لعمرك ما ثلاث حائمات ** على
~~ربع يرعن وما يريع )4 ( وناب ما يعيش لها حوار ** شديد الطعن مثكال جزوع )5
~~( سديس نضجته بعد حمل ** تحرى في الحنين وتستليع )6 ( بأوجع لوعة مني ووجدا
~~** غداة تحمل الأنس الجميع )7 ( فإما كنت سائلة بمهري ** فمهري إن سألت به
~~الرفيع ) PageV01P009
~~البحر : بسيط تام ( من مبلغ عامرا مني مغلغلة ** أبا علي مقال الحق يعترف )
~~4 ( وشعث قد هديت بمدلهم ** ) PageV01P010
~~البحر : متقارب تام ( ** ت بين المغارة والأحمق ؟ ) PageV01P011
~~البحر : كامل تام ( الحرب أول ما تكون فتية ** تبدو بزينتها لكل جهول ) (
~~حتى إذا حميت وشب ضرامها ** عادت عجوزا غير ذات خليل ) ( شمطاء جزت رأسها
~~وتنكرت ** مكروهة للشم والتقبيل ) PageV01P012
~~البحر : رجز تام ( ** ) ( حي تروه كاشفا قناعه ** ) ( تبكي على جار بني
~~جداعه ** ) ( إنك عين حذلت مضاعه ** ) PageV01P013
~~البحر : رمل تام ( أخبر المخبر عنكم أنكم ** ) PageV01P014
~~البحر : متقارب تام ( تطاول ليلك بالأثمد ** ونام الخلي ، ولم ترقد ) (
~~وبات وباتت له ليلة ، ** كليلة ذي العائر ، الأرمد ) ( وذلك من نبأ جاءني
~~** وخبرته عن أبي الأسود ) 4 ( ولو عن نثا غيره جاءني ، ** وجرح اللسان
~~كجرح اليد ، ) 5 ( لقلت ، من القول ، ما لا يزا ** ل يؤثر عني ، يد المسند
~~) 6 ( بأي علاقتنا ترغبون ** أعن دم عمر وعلى مرثد ؟ ) 7 ( فإن تدفنوا
~~الداء لا نخفه ** وإن تبعثوا الحرب لا نقعد ) 8 ( فإن تقتلونا نقتلكم ؛ **
~~وإن تقصدوا لدم نقصد ) 9 ( متى عهدنا بطعان الكما ** ة ، والحمد والمجد
~~والسؤدد )0 ( وبني القباب ، وملء الجفا ** ن والنار والحطب المفأد ) PageV01P015
~~1( وأعددت ، للحرب ، وثابة ، ** جواد المحثة والمرود )( سبوحا ، جموحا ،
~~وإحضارها ** كمعمعة السعف الموقد )( ومشدودة السك موضونة ** تضاءل في الطي
~~، كالمبرد )4 ( تفيض على المرء أردانها ، ** كفيض الأتي على الجدجد )5 (
~~ومطردا كرشاء الجرو ** ر ، من خلب النخلة الأجرد )6 ( وذا شطب غامضا كلمه
~~** إذا صال بالعظم لم ينأد ) PageV01P016
~~البحر : كامل تام ( قوم إذا سمعوا الصريخ رأيتهم ** من بين ملجم مهره أو سافع ) PageV01P017
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017