######OpenITI#


#META# المؤلف: الشماخ بن ضرار بن حرملة بن سنان المازني الذبياني الغطفاني.

#META# bkid: 37892

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان الشماخ بن ضرار ¶ المؤلف: الشماخ بن ضرار بن حرملة بن سنان المازني الذبياني الغطفاني. ¶ ? - 22 هـ / ? - 642 م ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الشماخ بن ضرار

#META# Lng: الشماخ بن ضرار

#META# max: 79

#META# bk: ديوان الشماخ بن ضرار

#META# authinf: سنة الولادة / سنة الوفاة :: الشماخ بن ضرار بن حرملة بن سنان المازني الذبياني الغطفاني. ¶ ? - 22 هـ / ? - 642 م ¶ 

#META# ndata: البحر : AAED0A62_______ 

#META# bkord: 11999

#META# archive: 25

#META# الكتاب: ديوان الشماخ بن ضرار

#META# authno: 3025

#META# ad: 22

#META# idx: 1

#META# comp: 1

#META# higrid: 22

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الشماخ بن ضرار

#META# digitization_comments: ? - 22 هـ / ? - 642 م

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( لعلك والموعود حق لقاؤه ** بدا لك في تلك القلوص بداء ) PageV01P001
~~البحر : طويل ( ثلاث غمامات تنصبن في الضحى ** طوال الذرى هبت لهن جنوب ) (
~~فتلك اللواتي عند جونة إنني ** صدوق ، وبعض الناعتين كذوب ) PageV01P002
~~البحر : كامل تام ( ولقد قطعت الحي تحمل نمرقي ** حد الظهيرة عيهل في سبسب
~~) ( أجد كأن صريفها بسديسها ** في البيد صارخة ، صرير الأخطب ) ( عنس مذكرة
~~كأن ضلوعها ** أطر حناها الماسخي بيثرب ) 4 ( والعيس دامية المناسم ضمر **
~~يقذفن بالأسلاء تحت الأركب ) 5 ( وحمت على أن قد يقر بعينها ** تشميم كل
~~ثري كبيت العقرب ) 6 ( حتى إذا انجرد النسيل وقد بدا ** فرع من الجوزاء لم
~~يتصوب ) PageV01P003
~~البحر : طويل ( أواعدتني ما لا أحاول نفعه ** مواعيد عرقوب أخاه بيثرب ) (
~~وواعدتني عادية بين جولها ** وبين رجاها نصف شأو مغرب ) ( تميل كما مالت
~~على أخواتها ، ** خرير عذارى في خباء مطنب ) PageV01P004
~~البحر : وافر تام ( وحرف قد بعثت على وجاها ** تباري أنيقا متواترات ) (
~~تخال ظلالهن إذا استقلت ** بأرحلنا سبائب تاليات ) ( لهن بكل منزلة رذايا
~~** تركن بها سواهم لاغبات ) 4 ( ترى كيران ما حسروا إذا ما ** أراحوا خلفهن
~~مردفات ) 5 ( ترى الطير العتاق تنوش منها ** عيونا قد ظهرن وغائرات ) 6 (
~~كأن أنينهن بكل سهب ** إذا ارتحلت تجاوب نائحات ) 7 ( كأن قتود رحلي فوق
~~جأب ** صنيع الجسم من عهد الفلاة ) 8 ( أشذ جحاشها وخلا بجون ** لواقح
~~كالقسي وحائلات ) 9 ( فظل بها على شرف وظلت ** صياما حوله متفاليات )0 (
~~صوادي ينتظرن الورد منه ** على ما يرتئي متقابعات ) PageV01P005
~~1( فوجهها قوارب فاتلأبت ** له مثل القنا المتأودات )( يعض على ذوات الضغن
~~منها ** كما عض الثقاف على القناة )( بهمهمة يرددها حشاه ** وتأبى أن تتم
~~إلى اللهاة )4 ( وقد كن استترن الورد منه ** فأوردها أواجن طاميات )5 ( على
~~أرجائهن مراط ريش ** تشبهها مشاقص ناصلات )6 ( فوافقهن أطلس عامري ** بطي
~~صفائح متساندات )7 ( أبو خمس يطفن به صغار ** غدا منهن ليس بذي نبات )8 (
~~مخفا غير أسهمه وقوس ** تلوح بها دماء الهاديات )9 ( فسدد إذ شرعن لهن سه
~~** ما يؤم به مقاتل باديات )0 ( فلهف أمه لما تولت ** وعض على أنامل خائبات ) PageV01P006
~~2( وهن يثرن بالمعزاء نقعا ** ترى منه لهن سرادقات ) PageV01P007
~~البحر : طويل ( ألا ناديا أظعان ليلى تعرج ** فقد هجن شوقا ليته لم يهيج )
~~( أقول وأهلي بالجناب وأهلها ** بنجدين لا تبعد نوى أم حشرج ) ( وقد ينتئي
~~من قد يطول اجتماعه ** ويخلج أشطان النوى كل مخلج ) 4 ( صبا صبوة من ذي
~~بحار فجاوزت ** إلى آل ليلى بطن غول فمنعج ) 5 ( كنانية إلا أنلها فإنها **
~~على النأي من أهل الدلال المولج ) 6 ( ** من الحر في دار النوى ظل هودج ) 7
~~( منعمة لم تلق بؤس معيشة ** ولم تغتزل يوما على عود عوسج ) 8 ( هضيم الحشا
~~لا يملأ الكف خصرها ** ويملأ منها كل حجل ودملج ) 9 ( تميح بمسواك الأراك
~~بنانها ** رضاب الندى عن أقحوان مفلج )0 ( وإن مر من تخشى اتقته بمعصم **
~~وسب بنضح الزعفران مضرج ) PageV01P008
~~1( وترفع جلبابا بعبل موشم ** يكن جبينا كان غير مشجج )( تخامص عن برد
~~الوشاح إذا مشت ** تخامص حافي الخيل في الأمعز الوجي )( يقر بعيني أن أنبأ
~~أنها ** وإن لم أنلها أيم لم تزوج )4 ( ولو تطلب المعروف عندي رددتها **
~~بحاجة لا القالي ولا المتلجلج )5 ( وكنت إذا لاقيتها كان سرنا ** لنا بيننا
~~مثل الشواء الملهوج )6 ( وكادت غداة البين ينطق طرفها ** بما تحت مكنون من
~~الصدر مشرج )7 ( وتشكو بعين ما أكلت ركابها ** وقيل المنادي : أصبح القوم
~~أدلجي )8 ( ألا أدلجت ليلاك من غير مدلج ** هوى نفسها إذ أدلجت لم تعرج )9
~~( بليل كلون الساج أسود مظلم ** قليل الوغى داج كلون اليرندج )0 ( لكنت إذا
~~كالمتقي رأس حية ** بحاجتها إن تخطئ النفس تعرج ) PageV01P009
~~2( وكيف تلاقيها وقد حال دونها ** بنو الهون أو جسر ورهط بن صندج )( تحل
~~سجا أو تجعل الغيل دونها ** وألي بأطراف اللوى فالموثج )( وأشعث قد ق
~~السفار قميصه ** وجر الشواء بالعصا غير منضج )4 ( دعوت فلباني على ما
~~ينوبني ** كريم من الفتيان غير مزلج )5 ( فتى يملأ الشيزى ويروي سنانه **
~~ويضرب في رأس الكمي المدجج )6 ( أبل فلا يرضى بأدنى معيشة ** ولا في بيوت
~~الحي بالمتولج )7 ( وشعث نشاوى من كرى عند ضمر ** أنخن بجعجاع قليل المعرج
~~)8 ( وقعن به من أول الليل وقعة ** لدى ملقح من عود مرخ ومنتج )9 ( قليلا
~~كحسو الطير ثم تقلصت ** بنا كل فتلاء الذراعين عوهج )0 ( وداوية قفر تمشى
~~نعاجها ** كمشي النصارى في خفاف اليرندج ) PageV01P010
~~3( قطعت إلى معروفها منكراتها ** إذا خب آل الأمعز المتوهج )( وأدماء حرجوج
~~تعاللت موهنا ** بسوطي فارمدت فقلت لها عجي )( إذا عيج منها بالجديل ثنت له
~~** جرانا كخوط الخيزران المعوج )4 ( وإن فترت بعد الهباب ذعرتها ** بأسمر
~~شخت ذابل الصدر مدرج )5 ( إذا الظبي أغضى في الكناس كأنه ** من الحر حرج
~~تحت لوح مفرج )6 ( كأني كسوت الرحل أحقب ناشطا ** من اللاء ما بين الجناب
~~ويأجج )7 ( قويرح أعوام كأن لسانه ** إذا صاح حلو زل عن ظهر منسج )8 ( خفيف
~~المعي إلا عصارة ما استقى ** من البقل ينضوه لدى كل مشجج )9 ( أقب ترى عهد
~~الفلاة بجسمه ** كعهد الصناع بالجديل المحملج ) 40 ( إذا هو ولى خلت طرة
~~متنه ** مريرة مفتول من القد مدمج ) PageV01P011
~~4( تربع من حوض قنانا وثادقا ** نتاج الثريا حملها غير مخدج ) 4( إذا رجع
~~التعشير ردا كأنه ** بناجذه من خلف قارحه شج ) 4( بعيد مدى التطريب أولى
~~نهاقه ** سحيل ، وأخراه خفي المحشرج ) 44 ( خلا فارتعي الوسمي حتى كأنما **
~~يرى بسفا البهمى أخلة ملهج ) 45 ( إذا خاف يوما أن يفارق عانة ** أضر
~~بملساء العجيزة سمحج ) 46 ( أضر بمقلاة كثير لغوبها ** كقوس السراء نهدة
~~الجنب ضمعج ) 47 ( إذا ساف منها موضع الردف زيفت ** بأسمر لام لا أرح ولا
~~وجي ) 48 ( مفج الحوامي عن نسور كأنها ** نوى القسب ترت عن جريم ملجاج ) 49
~~( متى ما تقع أرساغه مطمئنة ** على حجر يرفض أو يتدحرج ) 50 ( كأن مكان
~~الجحش منها إذا جرت ** مناط مجن أو معلق دملج ) PageV01P012
~~5( فإن لا يروغاه يصيبا فؤاده ** ويحرج بعجلى شطبة كل محرج ) 5( بمفطوحة
~~الأطراف جدب كأنما ** توقدها في الصخر نيران عرفج ) 5( متى ما يسف خيشومه
~~فوق تلعة ** مصامة أعيار من الصيف ينشج ) 54 ( وإن يلقيا شأوا بأرض هوى له
~~** مفرض أطراف الذراعين أفلج ) 55 ( يظل بأعلى ذي العشيرة صائما ** عليه ،
~~وقوف الفارسي المتوج ) 56 ( وإن جاهدته بالخبار انبرى لها ** بذاو وإن يهبط
~~به السهل يمعج ) 57 ( تواصى بها العكراش في كل مشرب ** وكعب بن سعد بالجديل
~~المضرج ) 58 ( بزرق النواحي مرهفات كأنما ** توقدها في الصبح نيران عرفج ) PageV01P013
~~البحر : طويل ( تعارض أسماء الركاب عشية ** تسائل عن ضغن النساء النواكح )
~~( وماذا عليها إن قلوص تمزعت ** بعكمين إذ ألقتهما بالصحاصح ) ( فإنك لو
~~أنكحت دارت بك الرحى ** وألقيت رحلي سمحة غير طامح ) 4 ( ولم أك مثل
~~الكاهلي وعرسه ** سقته على لوح دماء الذرارح ) 5 ( وقالت : شراب بارد قد
~~جدحته ** ولم يدر ما خاضت له بالمجادح ) 6 ( أأسماء إني قد أتاني مخبر **
~~بضيقة ينشو منطقا غير صالح ) 7 ( بعجت إليه البطن ثم انتصحته ** وما كل ما
~~يلقى إليه بصالح ) 8 ( وإني لمن قوم على أن ذممتهم ** إذا أولموا لم يولموا
~~بالأنافح ) 9 ( وإنك من قوم تحن نساؤهم ** إلى الجانب الأقصى حنين المنائح ) PageV01P014
~~البحر : بسيط تام ( طال الثواء على رسم بيمؤود ** أودى وكل خليل مرة مودي )
~~( دار الفتاة التي كنا نقول لها ** يا ظبية عطلا حسانة الجيد ) ( كأنها
~~وابن أيام ترببه ** من قرة العين مجتابا ديابود ) 4 ( تدني الحمامة منها
~~وهي لاهية ** من يانع الكرام قنوان العناقيد ) 5 ( هل تبلغني ديار الحي
~~ذعلبة ** قوداء في نجب أمثالها قود ؟ ) 6 ( يهوين أزفلة شتى وهن معا **
~~بفتية كالنشاوى ، أدلجوا ، غيد ) 7 ( خوص العيون تبارى في أزمتها ** إذا
~~تفصدن من حر الصياخيد ) 8 ( وكلهن يباري ثني مطرد ** كحية الطود ولى غير
~~مطرود ) 9 ( نبئت أن ربيعا أن رعى إبلا ** يهدي إلي خناه ثاني الجيد )0 (
~~فإن كرهت هجائي فاجتنب سخطي ** لا يدركنك تفريعي وتصعيدي ) PageV01P015
~~1( وإن أبيت فإني واضع قدمي ** على مراغم نفاخ اللغاديد )( لا تحسبن يا ابن
~~علباء مقارعتي ** برد الصريح من الكوم المقاحيد )( إذا دعت غوثها ضراتها
~~فزعت ** أطباق نيء على الأثباج منضود )4 ( إن تمس في عرفط صلع جماجمه ** من
~~الأساليق عاري الشوك مجررود )5 ( تصبح وقد ضمنت ضراتها عرقا ** من طيب
~~الطعم حلوا غير مجهود )6 ( فادفع بألبانها عنكم كما دفعت ** عنهم لقاح بني
~~قيس بن مسعود )7 ( إني امرؤ من بني ذبيان قد علموا ** أحمي شريعة مجد غير
~~مورود )8 ( معي رديني أقوام أذود به ** عن حوضهم وفريصي غير مرعود )9 ( أنا
~~الجحاشي شماخ وليس أبي ** بنخسة لنزيغ غير موجود )0 ( منه نجلت ولم يوشب به
~~حسبي ** ليا كما عصب العلباء بالعود ) PageV01P016
~~2( إن كنتم لستم ناهين شاعركم ** ولا تناهون عن شتمي وتهديدي )( فاجروا
~~الرهان فإني ما بقيت لكم ** غمر البديهة عداء القراديد )( محاذر السوط خراج
~~على مهل ** من الأضاميم سباق المواخيد )4 ( بل هل أتاها على ما كان من حدث
~~** أن الحروب اتقتنا بالصناديد )5 ( لا تحسبني وإن كنت امرءا غمرا ** كحية
~~الماء بين الطي والشيد )6 ( لولا ابن عفان والسلطان مرتقب ** أوردت فجا من
~~اللعباء جلمود )7 ( فالحق ببجلة ناسبهم وكن معهم ** حتى يعيروك مجدا غير
~~موطود )8 ( واترك تراث خفاف إنهم هلكوا ** أو ائت حيا إلى رعل ومطرود )9 (
~~والقوم أتوك بهز دون إخوتهم ** كالسيل يركب أطراف العبابيد )0 ( تلك امرؤ
~~القيس لا يعطيك شاهدها ** عمن تغيب منها بالمقاليد ) PageV01P017
~~3( وإن تدافعك سماك بحجتها ** وقنفذ تعتزلها غير محمود )( إن الضراب ببيض
~~الهند عادتنا ** ولا نعود ضربا بالجلاميد ) PageV01P018
~~البحر : طويل ( أتعرف رسما دارسا قد تغيرا ** بذروة أقوى بعد ليلى وأقفرا )
~~( كما خط عبرانية بيمينه ** بتيماء حبر ثم عرض أسطرا ) ( أقول وقد شدت
~~برحلي ناقتي ** ونهنهت دمع العين أن يتحدرا ) 4 ( على أم بيضاء السلام
~~مضاعفا ** عديد الحصى ما بين حمص وشيزرا ) 5 ( وقلت لها : يا أم بيضاء إنه
~~** كذلك بينا يعرف المرء أنكرا ) 6 ( فقول ابنتي أصبحت شيخا ومن أكن ** له
~~لدة يصبح من الشيب أوجرا ) 7 ( كأن الشباب كان روحة راكب ** قضى أربا من
~~أهل سقف لغضورا ) 8 ( لقوم تصاببت المعيشة بعدهم ** أعز علي من عفاء تغيرا
~~) 9 ( تذكرت لماأثقل الدين كاهلي ** وصان يزيد ماله وتعذرا )0 ( رجالا مضوا
~~مني فلست مقايضا ** بهم أبدا من سائر الناس معشرا ) PageV01P019
~~1( ولما رأيت الأمر عرش هوية ** تسليت حاجات الفؤاد بشمرا )( فقربت مبراة
~~تخال ضلوعها ** من الماسخيات القسي المؤترا )( جمالية لو يجعل السيف غرضها
~~** على حده - لاستكبرت أن تضورا )4 ( ولا عيب في مكروهها غير أنه ** تبدل
~~جونا بعدما كان أزهرا )5 ( كأن ذراعيها ذراعا مدلة ** بعيد السباب حاولت أن
~~تعذرا )6 ( ممجدة الأعراق قال ابن ضرة ** عليها كلاما جار فيه وأهجرا )7 (
~~تقول لها جاراتها إذ أتينها ** يحق لليلى أن تعان وتنصرا )8 ( يغرن لمبهاج
~~أزالت حليلها ** غمامة صيف ماؤها غير أكدرا )9 ( من البيض أعطافا إذا اتصلت
~~دعت ** فراس بن غنم أو لقيط بن يعمرا )0 ( بها شرق من زعفران وعنبر **
~~أطارت من الحسن الرداء المحبرا ) PageV01P020
~~2( تقول وقد بل الدموع خمارها : ** أبى عفتي ومنصبي أن أعيرا )( كأن ابن
~~آوى موثق تحت غرضها ** إذا هو لم يكلم بنابيه ظفرا )( كأن بذفراها مناديل
~~قارفت ** أكف رجال يعصرون الصنوبرا )4 ( وتقسم طرف العين شطرا أمامها **
~~وشطرا تراه خشية السوط أخزرا )5 ( لها منسم مثل المحارة خفه ** كأن الحصى
~~من خلفه حذف أعسرا )6 ( إذا وردت ماء هدوءا جمامه ** أصات سديساها به
~~فتشورا )7 ( وقد أنعلتها الشمس نعلا كأنه ** قلوص نعام زفها قد تمورا )8 (
~~سرت من أعالي رحرحان فأصبحت ** بفيد وباقي ليلها ما تحسرا )9 ( إذا قطعت
~~قفا كميتا بدا لها ** سماوة قف بين ورد وأشقرا )0 ( وراحت رواحا من زرود
~~فنازعت ** زبالة جلبابا من الليل أخضرا ) PageV01P021
~~3( فأضحت بصحراء البسيطة عاصفا ** تولي الحصى سمر العجايات مجمرا )( وأضحت
~~على ماء العذيب وعينها ** كوقب الصفا جلسيها قد تغورا )( فلما دنت للبطن
~~عاجت جرانها ** إلى حارك ينمي به غير أدبرا )4 ( وقد ألبست أعلى البريدين
~~غرة ** من الشمس إلباس الفتاة الحزورا )5 ( وأعرض من خفان أجم يزينه **
~~شماريخ باهي بانياه المشقرا )6 ( فروحها الرجاف خوصاء تحتذي ** على اليم
~~باري العراق المضفرا )7 ( تحن على شط الفرات وقد بدا ** سهيل لها من دونه
~~سرو حميرا )8 ( ففاءت إلى قوم تريح رعاؤهم ** عليها ابن عرس والإوز المكفرا
~~)9 ( إذا ناهبت ورد البراذين حظها ** من القت لم ينظرنها أن تحدرا ) 40 (
~~كأن على أنيابها حين تنتحي ** صياح الدجاج غدوة حين بشرا ) PageV01P022
~~4( إذا ارتدفاها بعد طول هبابها ** أبسابها من خشية ثم قرقرا ) 4( وقد لبست
~~عند الإلهة ساطعا ** من الفجر لما صاح بالليل بقرا ) 4( فلما تدلت من أجارد
~~أرقلت ** وجاءت بماء كالعنية أصفرا ) 44 ( فكل بعير أحسن الناس نعته **
~~وآخر لم ينعت ، فداء لضمزرا ) PageV01P023
~~البحر : وافر تام ( إذا ما جد واستذكى عليها ** أثرن عليه من رهج عصارا ) (
~~نحاها قاربا وأرن فيها ** ليوردها شريعة أو سرارا ) ( فأوردها معا ماء رواء
~~** عليه الموت يحتضر احتضارا ) 4 ( فلما شرعت قصعت غليلا ** فأعجلها وقد
~~شربت غمارا ) PageV01P024
~~البحر : وافر تام ( رأيت وقد أتى نجران دوني ** وليلى دون أرحلها السدير )
~~( لليلى بالفحيم ضوء نار ** يلوح كأنه الشعرى العبور ) ( إذا ما قلت خابية
~~زهاها ** سواد الليل والريح الدبور ) 4 ( فما كادت وقد رفعوا سناها **
~~ليبصر ضوءها إلا البصير ) 5 ( فبت كأنني شافهت خمرا ** معتقة حمياها تدور )
~~6 ( فقلت لصحبتي : هل يبلغني ** إلى ليلى التهجر والبكور ؟ ) 7 ( وإدلاجي
~~إذ الظلماء ألقت ** مراسيها وهاد لا يجور ) 8 ( وقولي كلما جاوزت خرقا **
~~إلى خرق لأخرى القوم : سيروا ) 9 ( بناجية كأن الرحل منها ** وقد قلقت من
~~الضمر الضفور )0 ( على أصلاب جأب أخدري ** من اللائي تضمنهن إير ) PageV01P025
~~1( رعى بهمى الدكادك من أريك ** إلى أبلى مناصيه حفير )( فلما أن رأى
~~القريان هاجت ** ظواهرها ولاحته الحرور )( وأحنق صلبه وطوى معاه ** وكشحيه
~~كما يطوى الحصير )4 ( دعاه مشرب من ذي أبان ** حساء بالأباطح أو غدير )5 (
~~فظل بهن يحدوهن قصدا ** كما يحدو قلائصه الأجير )6 ( أقب كأن منخره إذا ما
~~** أرن على تواليهن كير )7 ( له زجل تقول : أصوت حاد ** إذا طلب الوسيقة أو
~~زمير )8 ( مدل شرد الأقران عنه ** عراك ما تعاركه الحمير )9 ( وأصبح في
~~الفلاة يدير طرفا ** على حذر توجسه كشير )0 ( له زجل كأن الرجل منه ** إذا
~~ما قام معتمدا كسير ) PageV01P026
~~2( فأوردهن تقريبا وشدا ** شرائع لم يكدرها الوقير )( فخاض أمامهن الماء
~~حتى ** تبين أن ساحته قفير )( فلما أن تغمر صاح فيها ** ولما يعله الصبح
~~المنير ) PageV01P027
~~البحر : طويل ( عفت ذروة من أهلها فجفيرها ** فخرج المروراة الدواني فدورها
~~) ( على أن للميلاء أطلال دمنة ** بأسقف تسديها الصبا وتنيرها ) ( وخفت
~~خباها من جنوب عنيزة ** كما خف من نيل المرامي جفيرها ) 4 ( فإن حلت
~~الميلاء عفان أو دنت ** لحرة ليلى أو لبدر مصيرها ) 5 ( ليبك على الميلاء
~~من كان باكيا ** إذا خرجت من رحرحان خدورها ) 6 ( وماذا على الميلاء لو
~~بذلت لنا ** من الود ما يخفى وما لا يضيرها ) 7 ( أرتنا حياض الموت ثمت
~~قلبت ** لنا مقلة كحلاء ظلت تديرها ) 8 ( كأن غضيضا من ظباء تبالة ** يساق
~~به يوم الفراق بعيرها ) 9 ( لها أقحوان قيدته بإثمد ** يد ذات أصداف يمار
~~نؤورها )0 ( كأن حصانا فضها القين غدوة ** لدى حيث يلقى بالفناء حصيرها ) PageV01P028
~~1( كأن عيون الناظرين يشوقها ** بها عسل ، طابت يدا من يشورها )( تناولن
~~شوبا من مجاجات شمذ ** بأعجازها فب لطاف خصورها )( كنانية شطت بها غربة
~~النوى ** كدلو الصناع ردها مستعيرها )4 ( وكانت على العلات لو أن مدنفا **
~~تداوى برياها شفاه نشورها )5 ( تعوذ بحبل التغلبي ولو دعت ** علي بن مسعود
~~لعز نصيرها )6 ( فإن تك قد شطت وشط مزارها ** وجذم حبل الوصل منها أميرها
~~)7 ( فما وصلها إلا على ذات مرة ** يقطع أعناق النواحي ضريرها )8 ( جمالية
~~في عطفها صيعرية ** إذا البازل الوجناء أردف كورها )9 ( علنداة أسفار إذا
~~نالها الونى ** وماجت بها أنساعها وضفورها )0 ( يرد أنابيب الجران بغامها
~~** كما ارتد في قوس السراء زفيرها ) PageV01P029
~~2( لجوج إذا ما الآل آض كأنه ** أعاصير زراع بنخل يثيرها )( كأن قتودي فوق
~~أحقب قارب ** أطاع له من ذي نجار غميرها )( وقد سل عنها الضغن في كل سربخ
~~** له فور قدر ما تبوخ سعيرها )4 ( تربع ميث النير حتى تطالعت ** نجوم
~~الثريا واستقلت عبورها )5 ( فلما فنى الأسمال غاضت وقلصت ** ثمائلها وتابع
~~الشمس صورها )6 ( فظل على الأشراف يقسم أمره ** أينظر جنح الليل أم
~~يستثيرها )7 ( فأزمع من عين الأراكة موردا ** له غارة لفاء صاف غديرها )8 (
~~فصاح بقب كالمقالي يشلها ** كما شل أجمال المصلي أجيرها )9 ( يزر القطا
~~منها فتضرب نحره ** ومجتمع الخيشوم منه نسورها )0 ( على مثلها أقضي الهموم
~~إذا اعترت ** إذا جاش هم النفس منها ضميرها ) PageV01P030
~~البحر : طويل ( عفا بطن قو من سليمى فعالز ** فذات الغضا فالمشرفات النواشز
~~) ( فكل خليل غير هاضم نفسه ** لوصل خليل صارم أو معارز ) ( ومرتبة لا
~~يستقال بها الردى ** تلافى بها حلمي عن الجهل حاجز ) 4 ( وعوجاء مجذام وأمر
~~صريمة ** تركت بها الشك الذي هو عاجز ) 5 ( كأن قتودي فوق جأب مطرد ** من
~~الحقب لاحته الجداد الفولرز ) 6 ( طوى ظمأها في بيضة القيظ بعدما ** جرت في
~~عنان الشعريين الأماعز ) 7 ( فظلت بيمؤود كأن عيونها ** إلى الشمس هل تدنو
~~ركي نواكز ) 8 ( لهن صليل ينتظرن قضاءه ** بضاحي عذاة أمره وهو ضامز ) 9 (
~~فلما رأين الورد منه صريمة ** مضين ولاقاهن خل مجاوز )0 ( ولما رأى الإظلام
~~بادره بها ** كما بادر الخصم اللجوج المحافز ) PageV01P031
~~1( ويممها من بطن ذروة رمة ** ومن دونها من رحرحان مفاوز )( عليها الدجى
~~مستنشآت كأنها ** هوادج مشدود عليها الجزاجز )( تفادى إذا استذكى عليها
~~وتتقي ** كما تتقي الفحل المخاض الجوامز )4 ( ومرت بأعلى ذي الأراك عشية **
~~فصدت وقد كادت بشرج تجاوز )5 ( وهمت بورد القنتين فصدها ** حوامي الكراع
~~والقنان اللواهز )6 ( وصدت صدودا عن ذريعة عثلب ** ولا بني غمار في الصدور
~~حزائز )7 ( ولو ثقفاها ضرجت من دمائها ** كما جللت فيها القرام الرجائز )8
~~( وحلأها عن ذي الأراكة عامر ** أخو الخضر يرمي حيث تكوى النواحز )9 ( قليل
~~التلاد غير قوس وأسهم ** كأن الذي يرمي من الوحش تارز )0 ( مطلا برزق ما
~~يداوى رميها ** وصفراء من نبع عليها الجلائز ) PageV01P032
~~2( تخيرها القواس من فرع صالة ** لها شذب من دونها وحواجز )( نمت في مكان
~~كنها واستوت به ** فما دونها من غيلها متلاجز )( فما زال ينحو كل رطب ويابس
~~** وينغل حتى نالها وهي بارز )4 ( فلما اطمأنت في يديه رأى غنى ** أحاط به
~~وازور عمن يحاوز )5 ( فمظعها عامين ماء لحائها ** وينظر منها أيها هو غامز
~~)6 ( أقام الثقاف والطريدة درأها ** كما قومت ضغن الشموس المهامز )7 (
~~فوافى بها أهل المواسم فانبرى ** لها بيع يغلي بها السوم رائز )8 ( فقال له
~~: هل تشتريها فإنها ** تباع بما بيع التلاد الحرائز )9 ( فقال : إزار شرعبي
~~وأربع ** من السيراء أو أواق نواجز )0 ( ثمان من الكيري حمر كأنها ** من
~~الجمر ما ذكى من النار خابز ) PageV01P033
~~3( وبردان من خال وتسعون درهما ** ومع ذاك مقروظ من الجلد ماعز )( فظل
~~يناجي نفسه وأميرها ** أيأتي الذي يعطى بها أم يجاوز )( فقالوا له بايع
~~أخاك ولا يكن ** لك اليوم عن ربح من البيع لاهز )4 ( فلما شراها فاضت العين
~~عبرة ** وفي الصدر حزاز من الوجد حامز )5 ( وذاق فأعطته من اللين جانبا **
~~كفى ، ولها أن يغرق السهم حاجز )6 ( إذا أنبض الرامون عنها ترنمت ** ترنم
~~ثكلى أوجعتها الجنائز )7 ( قذوف إذا ما خالط الظبي سهمها ** وإن ريغ منها
~~أسلمته النواقز )8 ( إذا سقط الأنداء هينت وأكرمت ** حبيرا ولم تدرج عليها
~~المعاوز )9 ( فلما رأين الماء قد حال دونه ** ) 40 ( شككن بأحساء الذناب
~~على هدى ** كما تابعت سرد العنان الخوارز ) PageV01P034
~~4( ولما اشتغاثت والهوادي عيونها ** من الرهب قبل والنفوس نواشز ) 4( فألقت
~~بأيديها وخاضت صدورها ** وهن إلى وحشيهن كوارز ) 4( نهلن بمدان من الماء
~~موهنا ** على عجل وللفريض هزاهز ) 44 ( غدون له صعر الخدود كما غدت ** على
~~ماء يمؤود الدلاء النواهز ) 45 ( يحشرجها طورا وطورا كأنما ** لها بالرغامى
~~والخياشيم جارز ) 46 ( ولما دعاها من أباطح واسط ** دوائر لم تضرب عليها
~~الجرامز ) 47 ( حذاها من الصيداء نعلا طراقها ** حوامي الكراع المؤيدات
~~العشاوز ) 48 ( فأقبلها نجاد قوين وانتحت ** بها طرق كأنهن نحائز ) 49 (
~~حداها برجع من نهاق كأنه ** بما رد لحياه إلى الجوف راجز ) 50 ( فأوردهن
~~المور حمامة ** على كل إجريائها هو رائز ) PageV01P035
~~5( يكلفها طورا مداه إذا التوى ** به الورد واعوجت عليه المجاوز ) 5( محام
~~على عوراتها لا يروعها ** خيال ، ولار امي الوحوش المناهز ) 5( فأصبح فوق
~~النشز نشز حمامة ** له مركض في مستوى الأرض بارز ) 54 ( وظلت تفالى باليفاع
~~كأنها ** رماح نحاها وجهة الريح راكز ) PageV01P036
~~البحر : طويل ( لمن طلل عاف ورسم منازل ** عفت بعد عهد العاهدين رياضها ) (
~~عفت غير آثار الأراجيل تعتري ** تقعقع في الا باط منها وفاضها ) ( منازل
~~للميلاء أقفر بعدنا ** معالمها من راكس فمراضها ) 4 ( ودوية تيهاء قفر
~~مرادها ** مروت يكل العيس فيها ارتكاضها ) 5 ( إذا ما حرابي الظهيرة لم تقل
~~** نسأت بها صعراء طال امتعاضها ) 6 ( جمالية في مشيها عجرفية ** إذا
~~العرمس الوجناء طال اختفاضها ) 7 ( ذعرت بها سرب القطا وهو هاجد ** وعين
~~الفلاة لم تبعث رياضها ) 8 ( كأن حصى المعزاء بين فروجها ** نوادي نوى رضخ
~~أشب ارفضاضها ) 9 ( متى ما ترد في ليلة الخمس ترتوي ** رجا منهل يقلل عليه
~~اغتماضها )0 ( إذا غاصت الأنساغ فيها تزغمت ** عذافرة يوفي الجديل انتهاضها ) PageV01P037
~~1( تشكي كسير رجله كلما مشى ** عليها قليلا عاد فيها انهياضها )( صليت بها
~~في المصطلين بحرها ** فطلت وقد كانت شديدا عضاضها )( وغمرة موت خضت حتى
~~قطعتها ** وقد أفظع الجبس الهدان خياضها )4 ( وكنت إذا ما شعبتا الأمر شكتا
~~** عزمت ولم يحبل همومي إباضها )5 ( ولم يسل أمرا مثل أمر صريمة ** إذا
~~حاجة في النفس طال اعتراضها )6 ( أجامل أقواما حياء وقد أرى ** صدورهم تغلي
~~علي مراضها ) PageV01P038
~~البحر : وافر تام ( أعائش ما لأهلك لا أراهم ** يضيعون الهجان مع المضيع )
~~( وكيف يضيع صاحب مدفئات ** على أثباجهن من الصقيع ) ( يبادرن العضاة
~~بمقنعات ** نواجذهن كالحدإ الوقيع ) 4 ( لمال المرء يصلحه فيغني ** مفاقره
~~أعف من القنوع ) 5 ( يسد به نوائب تعتريه ** من الأيام كالنهل الشروع ) 6 (
~~ألا تلك ابنة الأموي قالت : ** أراك اليوم جسمك كالرجيع ) 7 ( كأن نطاة
~~خيبر زودته ** بكور الورد ريثة القلوع ) 8 ( ولو أني أشاء كننت نفسي ** إلى
~~لبات هيكلة شموع ) 9 ( تلاعبني إذا ما شئت خود ** على الأنماط ، ذات حشى
~~قطيع )0 ( كأن الزعفران يمعصميها ** وباللبات نضح دم نجيع ) PageV01P039
~~1( ولكني إلى تركات قومي ** بقيت وغادروني كالخليع )( تصيبهم وتخطئني
~~المنايا ** وأخلف في ربوع عن ربوع )( أعائش ! هل يقرب بين وصلي ** ووصلك
~~مرجم خاظي البضيع )4 ( كأن حباله والرحل منه ** على علج رعى أنف الربيع )5
~~( وخرق قد جعلت به وسادي ** يدي وجناء مجفرة الضلوع )6 ( عذافرة كأن
~~بذفرييها ** كحيلا بض من هرع هموع )7 ( إذا ما أدلجت وصفت يداها ** لها
~~إدلاج ليلة لا هجوع )8 ( مروح تغتلي بالبيد حرف ** تكاد تطير من رأي القطيع
~~)9 ( تلوذ ثعالب الشرفين منها ** كما لاذ الغريم من التبيع )0 ( نماها العز
~~في قطن نماها ** إلى فرخين في وكر رفيع ) PageV01P040
~~2( كمشحاج أضر بخانقات ** ذوابل مثل أخلاق النسوع )( كأن سحيلة في كل فج **
~~تغرد شارب ناء فجوع )( يعن له بمذنب كل واد ** إذا ما الغيث أخضل كل ريع )4
~~( كقضب النبع من نحص أواب ** صوت منهن أقراط الضروع )5 ( وسقن له بروضه
~~واقصات ** سجال الماء في حلق منيع )6 ( إذا ما استافهن ضربن منه ** مكان
~~الرمح من أنف القدوع )7 ( وقد جعلت ضغائنهن تبدو ** بما قد نالهن بلا شفيع
~~)8 ( مدلات يردن النأي منه ** وهن بعين مرتقب تبوع )9 ( كأن متونهن موليات
~~** عصي جناح طالبة لموع )0 ( قليلا ما تريث إذا استفادت ** غريض اللحم من
~~ضرم جزوع ) PageV01P041
~~3( فما تنفك بين عويرضات ** تجر برأس عكرشة زموع )( تطارد سيد صارات ويوما
~~** على خزان قارات الجموع )( ترى قطعا من الأحناش فيه ** جماجمهن كالخشل
~~النويع )4 ( أطار عقيقه عنه نسالا ** وأدمج دمج ذي شطن بديع ) PageV01P042
~~البحر : كامل تام ( يا أسم قد خبل الفؤاد مروح صدع الظعائن قلبه المشتاقا
~~** بحزيز رامة إذ أردن فراقا ) ( منينه فكذبن إذ منينه ** تلك العهود وخنه
~~الميثاقا ) ( ولقد جعلن له المحضب موعدا ** فلقد وفين وعاقه ما عاقا ) 4 (
~~يا أسم قد خبل الفؤاد مروح ** من سر حبك معلق إعلاقا ) 5 ( فسلبته معقوله
~~أم لم تري ** قلبا سلا بعد الهوى فأفاقا ) 6 ( عزم التجلد عن حبيب إذ سلا
~~** عنه فأصبح ما يتوق متاقا ) 7 ( وتعرضت فأرتك يوم رحيلها ** عذب المذاقة
~~باردا براقا ) 8 ( في واضح كالبدر يوم كماله ** فلمثلها راع الفؤاد وراقا )
~~9 ( وعرفت رسما دارسا مخلولقا ** فوقفت واستنطقته استنطاقا )0 ( حتى إذا
~~طال الوقوف بدمنة ** خرساء حل بها الربيع نطاقا ) PageV01P043
~~1( قفر مغانيها تلوح رسومها ** قلبا سلا بعد الهوى فأفاقا )( عجت القلوص
~~بها أسائل آيها ** والعين تذور عبرة تغساقا )( فبعثت هلواع الرواح كأنها **
~~خنساء تتبع نائيا مخراقا )4 ( سفعاء وقفها السواد ترى لها ** زمعا وصلن شوى
~~لهن دقاقا )5 ( باتا إلى حقف تهب عليهما ** نكباء تبجس وابلا غيداقا )6 (
~~من صوب سارية أطاع جهامها ** نكباء تمري مزنها أوداقا )7 ( فثنى يديه لروقه
~~متكنسا ** أفنان أرطاة يثرن دقاقا )8 ( وكأنه عان يشاور نفسه ** غابت
~~أقاربه وشد وثاقا )9 ( في عازب أنف تباهى نبته ** زهرا وأسنق وحشه إسناقا
~~)0 ( فتوجسا في الصبح ركز مكلب ** أو جاوزاه فأشفقا إشفاقا ) PageV01P044
~~2( سمل الثياب له ضوار ضمر ** محبوة من قده أطواقا )( فغدا بها قبا وفي
~~أشداقها ** سعة يجلجل حضرها الأشداقا )( يرجو ويأمل أن تصيد ضراؤه ** يوفي
~~النجاء يبادر الإشراقا )4 ( وغدا ينفض متنه من ساعة ** كالسحل أغرب لونه
~~إلهاقا )5 ( أفتلك أم هذا أم أحقب قارب ** أبقى الطراد له حشا خفاقا ) PageV01P045
~~البحر : طويل ( نظرت وسهب من بوانة بيننا ** وأفيح من روض الرباب عميق ) (
~~إلى ظعن هاجت علي صبابة ** لهن بأعلى القرنتين طريق ) ( فقلت : خليلي انظرا
~~اليوم نظرة ** لعهد الصبا إذ كنت لست أفيق ) 4 ( إلى بقر للعين منظر **
~~وملهى لمن يلهو بهن أنيق ) 5 ( رعين الندى حتى إذا وقد الحصى ** ولم يبق من
~~نوء السماك بروق ) 6 ( تصدع فيه الحي وانشقت العصا ** كذاك النوى بين
~~الخليط شقوق ) 7 ( ولما رأيت الدار قفرا تبادرت ** دموع للوم العاذلات سبوق
~~) 8 ( فظل غراب البين مؤتبض النسى ** له في ديار الجارتين نعيق ) 9 ( خليلي
~~إني لا تزال تروعني ** نواعب تبدو بالفراق تشوق )0 ( إذا أنا عزيت الفؤاد
~~عن الصبا ** أبت عبرات بالدموع تفوق ) PageV01P046
~~1( وأغبر وراد الثنايا كأنه ** إذا اشتق في جوز الفلاة فليق )( علوت بهوجاء
~~النجاء شملة ** بها من علوب النسعتين طروق )( خطور بريان العسيب كأنه **
~~إهان عذوق فوقهن عذوق )4 ( تلط به الحاذين طورا وتارة ** له خلف أثواب
~~الرديف بروق )5 ( موترة الأنساء معوجة الشوى ** سفينة بر بالنجاء دفوق )6 (
~~أمرت لقاحا عن حيال فدرصها ** لشهرين في ماء الحلاق غريق )7 ( كأني كسوت
~~الرحل أحقب سهوقا ** أطاع له في رامتين حديق )8 ( يطرد عانات وينفي جحاشها
~~** كما كان شذان البكار فنيق )9 ( أضر به التعداء حتى كأنه ** منيح قداح في
~~اليدين مشيق )0 ( رعت بارض الوسمي حتى تحملجت ** وطير عن أقرابهن عقيق ) PageV01P047
~~2( كأن نسالا في المراغ وفوقه ** شماطيط سربال عليه مزيق )( يصادي ذوات
~~الضغن منها بثائب ** من الشد ملهاب الحضار فتيق )( قطوف شحوج باليفاع كأنه
~~** لما رد لحياه السحيل خنيق )4 ( دؤول إذا ما استاف منها مصامة ** له من
~~ثرى أبوالهن نشيق )5 ( فقد لصقت منها البطون وتارة ** له حين يستولي بهن
~~نهيق )6 ( رأيت سنا برق فقلت لصاحبي : ** بعيد بفلج ما رأيت ، سحيق )7 (
~~فبات مهما لي يذكرني الهوى ** كأني لبرق بالحجاز صديق )8 ( وبات فؤادي
~~مستخفا كأنه ** خوافي عقاب بالجناح خفوق )9 ( يغرد آناء النهار كأنه ** إذا
~~رد لحياه السحيل خنيق )0 ( كروف إذا ما استاف منها مصامة ** له في ثرى
~~أبوالهن نشوق ) PageV01P048
~~3( فقد لاق منه البطن بالصلب غيرة ** له حين يستولي بهن نهيق ) PageV01P049
~~البحر : كامل تام ( يأوي إذا كشحت إلى أطبائها ** سلب العسيب كأنه ذعلوق )
~~( وكأن شفرة خطمه وجبينه ** لما تشرف صلب مفلوق ) PageV01P050
~~البحر : بسيط تام ( ماذا يهيجك من ذكر ابنة الراقي ** إذ لا تزال على هم
~~وإشفاق ؟ ) ( قامت تريك أثيث النبت منسدلا ** مثل الأساود قد مسخن بالفاق )
~~( ماذا يهيجك ؟ لا تسلى تذكرها ** ولا تجود بموعود لمشتاق ) 4 ( هل تسلينك
~~عنها اليوم إذ شحطت ** عيرانه ذات إرقال وإعناق ) 5 ( حرف صموت السرى إلا
~~تلفتها ** بالليل في سأد منها وإطراق ) 6 ( جلذية بقتود الرحل ناجية ** إذا
~~النجوم تدلت عند تخفاق ) 7 ( وإن رميت بها في طامس دأبت ** إذا ترقرق آل
~~بعد رقراق ) 8 ( حنت على سكة الساري فجاوبها ** حمامة من حمام ذات أطواق )
~~9 ( لما استفاض لها الوادي وألجأها ** من ذي طوالة في عوجاء ميفاق )0 ( ظلت
~~تسوق بأعلى عينها علما ** من جو رقد رأته غير منساق ) PageV01P051
~~1( تخدي يداها ورجلاها على شرك ** سح النجاء به من بارق باق )( كادت
~~تساقطني والرحل أن نطقت ** حمامة فدعت ساقا على ساق )( إليك أشكو عراب
~~اليوم خلتنا ** يا ذا السؤدد الباقي )4 ( أنت الأمير الذي تحنو الرؤوس له
~~** قماقم القوم من بر وآفاق )5 ( أنت المجلي عن المكروب كربته ** والفاتح
~~الغل عنه بعد إيثاق )6 ( والشاعب الصدع لا يرجى تلاؤمه ** والهم تفرجه من
~~بعد إغلاق )7 ( في بيت مأثرة عز ومكرمة ** سباق غايات مجد وابن سباق )8 (
~~ضخم الدسيعة متلاف أخو ثقة ** جزل المواهب ذو قيل ومصداق )9 ( فقد أتاني
~~بأن قد كنت تغضب لي ** ووقعة منك حق غير إبراق )0 ( فسرني ذاك حتى كدت من
~~فرح ** أساور الطودج أو أرمي بأوراق ) PageV01P052
~~2( فسوف يلقاه مني إن بقيت له ** لاق بأحسن ما يلقى به اللاقي ) PageV01P053
~~البحر : بسيط تام ( بانت سعاد فنوم العين مملول ** وكان من قصر من عهدها
~~طول ) ( بيضاء لا يجتوي الجيران طلعتها ** ولا يسل بفيها سيفه القيل ) (
~~وحال دونك قوم في صدورهم ** من الضغينة والضب البلابيل ) 4 ( وقد تلاقي بي
~~الحاجات دوسرة ** في خلقها عن بنات الفحل تفضيل ) 5 ( غلباء ركباء علكوم
~~مذكرة ** لدفها صفصف قدامها ميل ) 6 ( تم لها ناهض في صدرها تلع ** وحارك
~~في قناة الصلب معدول ) 7 ( كأنما فات لحييها ومذبحها ** مشرجع من علاة
~~القين ممطول ) 8 ( ترمي الغيوب بمرآتين من ذهب ** صلتين ضاحيهما بالشمس
~~مصقول ) 9 ( وحرتين هجان ليس بينهما ** إذا هما اشتأتا للسمع تمهيل )0 ( في
~~جانبي درة زهراء جاء بها ** محملج من رجال الهند مجدول ) PageV01P054
~~1( على رجامين من خطاف ماتحة ** يهدي صدورهما أرق مراقيل )( وجلدها من أطوم
~~ما يؤيسه ** طلح كضاحية الصيداء مهزول )( تذب ضيفا من الشعراء منزله **
~~منها لبان وأقراب زهاليل )4 ( أو طي ماتحة في جرمها حشف ** ومنثنى من شوي
~~الجلد مملول )5 ( تهوي بها مكربات في مرافقها ** فتل صياب مياسير معاجيل )6
~~( يدا مهاة ورجلا خاضب سنق ** كأنه من جناه الشري مخلول )7 ( هيق هزق
~~وزفانية مرطى ** زعراء ريش ذناباها هراميل )8 ( كأنما منثنى أقماع ما مرطت
~~** من العفاء بليتيها ثآليل )9 ( تروحا من سنام العرق فالتبطا ** إلى
~~القنان التي فيها المداحيل )0 ( إذا استهلا بشؤبوب فقد فعلت ** بما اصابا
~~من الأرض الأفاعيل ) PageV01P055
~~2( فصادفا البيض قد أبدت مناكبها ** منه الرئال لها منه سرابيل )( فنكبا
~~ينقفان البيض عن بشر ** كأنه ورق البسباس مغسول )( ثم استمرا بحفان له زجل
~~** كالزهو أرجلها فيها عقابيل )4 ( كأن رحلي على حقباء قاربة ** أحمى عليها
~~الأبانين الأراجيل )5 ( حامت ثلاث ليال كلما وردت ** زالت لها دونه منهم
~~تماثيل )6 ( قد وكلت بالهدى إنسان صادقة ** كأنه من تمام الظمء مسمول )7 (
~~فأيقنت أن ذا هاش منيتها ** وأن شرقي إحليلاء مشغول )8 ( فطرقت مشربا تهوي
~~وموردها ** من الأسيحم فالرنقاء مشمول )9 ( حتى استغاثت بجون فوقه حبك **
~~تدعو هديلا به الورق المثاكيل )0 ( ثم استمرت على وحشيها وبها ** من عرمض
~~كوخيف الغسل تحجيل ) PageV01P056
~~البحر : طويل ( لنا صاحب قد خان من أجل نظرة ** سقيم الفؤاد ، حب كلبة
~~شاغله ) PageV01P057
~~البحر : طويل ( لعمري لا أنسى وإن طال عهدنا ** لقاء ابنة الضمري في البلد
~~الخالي ) ( تذكرتها وهنا وقد حال دونها ** قرى أذربيجان المسالح والجالي )
~~( ألا يا صبحاني قبل غارة سنجال ** وقبل منايا باكرات وآجال ) 4 ( وقبل
~~اختلاف القوم من بين سالب ** وآخر مسلوب هوى بين أبطال ) 5 ( وقلت لهم :
~~خدوا له برماحكم ** بنازحة العواد خفاقة الا ل ) 6 ( فبكوا قليلا ثم ولوا
~~وودعوا ** وقد غادروا في اللحد لحمي وأوصالي ) 7 ( لقد غادرت خيل بموقان
~~أسلمت ** بكير بن الشداخ فارس أطلال ) 8 ( فتى كان يروي سيفه وسنانه ** من
~~العلق الا ني لدى المحجر التالي ) 9 ( وقد علمت خيل بموقان أنني ** أنا
~~الفارس الحامي لدى الموت نزال )0 ( وأعددت للساقين والرجل والنسا ** لجاما
~~وسرجا فوق أعوج مختال ) PageV01P058
~~1( أرقت له في القوم والصبح ساطع ** كما سطهع المريخ شمره الغالي )( وذكرني
~~أهل القوادس أنني ** رأيت رجالا واجمين بأجمال ) PageV01P059
~~البحر : بسيط تام ( سل الهموم التي باتت مؤرقة ** بجسرة كعلاة القين شملال
~~) ( علياء نضاحة الذفرى مذكرة ** عيرانة مثل قوس الفلقة الضال ) ( كأن أوب
~~يديها حين أعجلها ** أوب المراح وقد نادوا بترحال ) 4 ( مقط الكرين على
~~مكنوسة زلق ** في ظهر حنانة النيرين معوال ) 5 ( حلت بنعفي شراف وهي عاصفة
~~** تخدي على يسرات غير أعصال ) 6 ( دارت من الدور فالموشوم فاغترفت ** بقاع
~~فيحان إجلا بعد آجال ) 7 ( على طريق كظهر الأيم مطرد ** يهوي إلى قنة في
~~منهل عال ) PageV01P060
~~البحر : طويل ( ألا أصبحت عرسي من البيت جامحا ** على غير شيء . . أي أمر
~~بدا لها ؟ ) ( على خيرة كانت أم العرس جامح ** وكيف وقد سقنا إلى الحي
~~مالها ؟ ) ( ولم تدر ما خلقي فتعلم أنني ** لدى مستقر البيت أنعم بالها ) 4
~~( سترجع ندمى خسة الحظ عندنا ** كما صرمت منا بليل وصالها ) 5 ( أعدو
~~القبصى قبل عير وما جرى ** ولم تدر ما خبري ولم أدر مالها ؟ ) 6 ( وكنت إذا
~~زالت رحالة صاحب ** شتمت به حتى لقيت مثالها ) 7 ( وجاءت سليم قضها بقضيضها
~~** تمسح حولي بالبقيع سبالها ) 8 ( يقولون لي : احلف فلست بحالف ** أخادعهم
~~عنها لكيما أنالها ) 9 ( ففرجت كرب النفس عني بحلفة ** كما شقت الشقراء
~~عنها جلالها )0 ( بصاعقة لو صادفت رمل عالج ** ورمل الغنا يوما لهالت
~~رمالها ) PageV01P061
~~1( فقالوا : أعدها نستمع كيف قلتها ** فقال كثير : لا نحل علالها ) PageV01P062
~~البحر : طويل ( كأني كسوت الرحل جونا رباعيا ** بليتيه من زر الحمير كلوم )
~~( علندى مصكا قد أضر بعانة ** لما شذ منها أو عصاه عذوم ) ( تربع أكناف
~~القنان فصارة ** فمازان حتى قاظ وهو زهوم ) 4 ( إلى أن علاه القيظ واستن
~~حوله ** أهابي منها حاصب وسموم ) 5 ( وأعوزه باقي النطاف وقلصت ** ثمائلها
~~وفي الوجوه سهوم ) 6 ( وحلأها حتى إذا تم ظمؤها ** وقد كاد لا يبقى لهن
~~شحوم ) 7 ( فطل سراة اليوم يقسم أمره ** مشت عليه الأمر أين يروم ) 8 (
~~وأقلقه هم دخيل ينوبه ** وهاجرة جرت عليه صدوم ) 9 ( برابية ينحط عنها
~~معشرا ** ويعلو عليها تارة فيصوم )0 ( وظلت كأن الطير فوق رؤوسها ** صياما
~~تراعى الشمس ، وهو كظوم ) PageV01P063
~~1( مخافة مخشي الشذاة عذور ** لنابيه في أكفالهن كلوم )( إلى أن أجن الليل
~~وانقض قاربا ** عليهن جياش الجراء أزوم )( وكمشها ثبت الحضار ملازم ** لما
~~ضاع من أدبارهن لزوم )4 ( فأوردها ماء بغضور آجنا ** له عرمض كالغسل فيه
~~طموم )5 ( بحضرته رام أعد سلاجما ** وبالكف طوع المركفين كتوم )6 ( فلما
~~دنت للماء هيما تعجلت ** رباعية للهاديات قدوم )7 ( فدلت يديها واستغاثت
~~ببرده ** على ظمأ منها وفيه جموم )8 ( فأهوى بمفتوق الغرارين مرهف ** عليه
~~لؤام الريش فهو قتوم )9 ( فأنفذ حضنيها وجال أمامها ** طميل يفري الجوف وهو
~~سليم )0 ( فولت وولى العير فيها كأنما ** يلهب في آثارهن ضريم ) PageV01P064
~~2( وغادرها تكبو لحر جبينها ** كلا منخريها بالنجيع رذوم ) PageV01P065
~~البحر : طويل ( أمن دمنتين عرج الركب فيهما ** بحقل الرخامى قد أنى لبلاهما
~~) ( أقامت على ربعيهما جارتا صفا ** كميتا الأعالي جونتا مصطلاهما ) ( وإرث
~~رماد كالحملمة ماثل ** ونؤيين في مظلومتين كداهما ) 4 ( أقاما لليلى
~~والرباب وزالتا ** بذات السلام قد عفا طلالاهما ) 5 ( ففاضت دموعي في
~~الرداء كأنما ** عزالى شعيبي مخلف وكلاهما ) 6 ( ليالي ليلى لم يشب عذب
~~مائها ** بملح وحبلانا متين قواهما ) 7 ( ولودين للبيض الهجان وحالك ** من
~~اللون غربيب بهيم علاهما ) 8 ( وسربين كدريين قد رعت غدوة ** على الماء
~~معروف إلي لغاهما ) 9 ( إذا اجتهدا الترويح مدا عجاجة ** أعاصير مما يستثير
~~خطاهما )0 ( إذا غادرا منه قطاتين ظلتا ** أديم النهار تطلبان قطاهما ) PageV01P066
~~1( وكنت إذا حاولت أمرا رميته ** لعيني حتى تبلغا منتهاهما )( وإني عداني
~~عنكم غير ماقت ** نواران مكتوب علي بغاهما )( وعنس كألواح الإران نسأتها **
~~إذا قيل للمشبوبتين : هما هما )4 ( تغالى برجليها إليك ابن مربع ** فيا نعم
~~نعم المفتلي مفتلاهما )5 ( إذا ما حصيرا زورها لم يعلقا ** لها الضفر إلا
~~من أمام رحاهما )6 ( كست عضديها زورها وانتحت بها ** ذراعا لجوج عوهج
~~ملتقاهما )7 ( فباتت بأبلى ليلة ثم ليلة ** بحاذة واجتابت نوى عن نواهما )8
~~( وراحت على الأفواه أفواه غيقة ** نجاء بفتلاوين ماض سراهما )9 ( أجدت
~~هبابا عن هباب وسامحت ** قوى نسعتيها بعد طول أذاهما )0 ( ولولا فتى
~~الأنصار ما سل سمعها ** ضمير ولا حورانه فقراهما ) PageV01P067
~~2( وإني لأرجو من يزيد بن مربع ** حذيته من خيرتين اصطفاهما )( حذيته من
~~نائل وكرامة ** سعى في بغاء المجد حتى احتواهما ) PageV01P068
~~البحر : وافر تام ( كلا يومي طوالة وصل أروى ** ظنون . آن مطرح الظنون ) (
~~وما أروى وإن كرمت علينا ** بأدنى من موقفة حرون ) ( تطيف بنا الرماة
~~وتتقيهم ** بأوعال معطفة القرون ) 4 ( وماء قد وردت لوصل أروى ** عليه
~~الطير كالورق اللجين ) 5 ( ذعرت به القطا ونفيت عنه ** مقام الذئب كالرجل
~~اللعين ) 6 ( ولست إذا الهموم تحضرتني ** بأخضع في الحوادث مستكين ) 7 (
~~فسل الهم عنك بذات لوث ** عذافرة كمطرقة القيون ) 8 ( إذا بلغتني وحططت
~~رحلي ** عرابة فاشرقي بدم الوتين ) 9 ( إليك بعثت راحلتي تشكى ** كلوما بعد
~~مقحدها السمين )0 ( فنعم المعترى رحلت إليه ** رحى حيزومها كرحى الطحين ) PageV01P069
~~1( إذا بركت على علياء ألقت ** عسيب جرانها كعصا الهجين )( وإن ضربت على
~~العلات حطت ** إليك حطاط هادية شنون )( توائل من مصك أنصبته ** حوالب
~~أسهريه بالذنين )4 ( متى يرد القطاة يرك عليها ** بحنو الرأس ، معترض
~~الجبين )5 ( شج بالريق أن حرمت عليه ** حصان الفرج واسعة الجنين )6 ( طوت
~~أحشاء مرتجة لوقت ** على مشج سلالته مهين )7 ( يؤم بهن من بطحاء نخل **
~~مراكض حائر عذب معين )8 ( كأن محاز لحييها حصاه ** جنابا جلد أجرب ذي غضون
~~)9 ( وقد عرقت مغابنها وجادت ** بدرتها قرى حجن قتين )0 ( إذا الأرطى توسد
~~أبرديه ** خدود جوازىء بالرمل عين ) PageV01P070
~~2( وإن شرك الطريق توسمته ** بخوصاوين في لحج كنين )( إذا ما الصبح شق
~~الليل عنه ** أشق كمفرق الرأس الدهين )( رأيت عرابة الأوسي يسمو ** إلى
~~الخيرات منقطع القرين )4 ( أفاد محامدا وأفاد مجدا ** فليس كجامد لحز ضنين
~~)5 ( إذا ما راية رفعت لمجد ** تلقاها عرابة باليمين )6 ( ومثل سراة قومك
~~لم يجاروا ** إلى ربع الرهان ولا الثمين )7 ( رماح ردينة وبحار لج **
~~غواربها تقاذف بالسفين )8 ( فدى لعطائك الجزل المرجى ** رجاء المخلفات من
~~الظنون )9 ( غداة وجدت بحرك غير نزر ** مشارعه ولا كدر العيون ) PageV01P071
~~البحر : وافر تام ( يثقب نارها والليل داج ** بعيدان اليلنجوج الذكي ) (
~~تقطع بيننا الحاجات إلا ** حوائج يعتسفن مع الجري ) PageV01P072
~~البحر : مشطور الرجز ( ** ) PageV01P073
~~البحر : مشطور الرجز ( ** )5 ( وحزمت أصلابه فوق العرى ** ) PageV01P074
~~البحر : مشطور الرجز ( كأنها وقد براها الأخماس ** ) PageV01P075
~~البحر : مشطور الرجز ( كأنها وقد بدا عوارض ** ) PageV01P076
~~البحر : مشطور الرجز ( ما قطعت من امم ولا دان ** ) PageV01P077
~~البحر : مشطور الرجز ( إن ضباع ابتكرت على سفر ** ) 5 ( فما أنال اليوم
~~منها من خبر ** ) PageV01P078
~~البحر : مشطور الرجز ( ** ) PageV01P079
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079