######OpenITI#


#META# المؤلف: تماضر بنت عمرو والمعروفة بـ الخنساء

#META# bkid: 37828

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان الخنساء ¶ المؤلف: تماضر بنت عمرو والمعروفة بـ الخنساء ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الخنساء

#META# Lng: الخنساء

#META# max: 128

#META# bk: ديوان الخنساء

#META# authinf: الخنساء واسمها تماضر بنت عمرو السلمية (575م - 24 هـ / 645م) ¶  صحابية وشاعرة مخضرمة من أهل نجد أدركت الجاهلية والإسلام وأسلمت، واشتهرت برثائها لأخويها صخر ومعاوية اللذين قتلا في الجاهلية. ¶ لقبت بالخنساء بسبب ارتفاع أرنبتي أنفها. ¶ 

#META# ndata: البحر : 991A5BEB_______ 

#META# bkord: 11936

#META# archive: 25

#META# الكتاب: ديوان الخنساء

#META# authno: 2956

#META# ad: 24

#META# idx: 1

#META# comp: 1

#META# higrid: 24

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الخنساء

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : بسيط تام ( يا عين ما لك لا تبكين تسكابا ؟ ** اذ راب دهر وكان
~~الدهر ريابا ) ( فابكي أخاك لأيتام وأرملة ، ** وابكي اخاك اذا جاورت
~~اجنابا ) ( وابكي اخاك لخيل كالقطاعصبا ** فقدن لما ثوى سيبا وانهابا ) 4 (
~~يعدو به سابح نهد مراكله ** مجلبب بسواد الليل جلبابا ) 5 ( حتى يصبح
~~أقواما ، يحاربهم ، ** أو يسلبوا ، دون صف القوم ، أسلابا ) 6 ( هو الفتى
~~الكامل الحامي حقيقته ، ** مأوى الضريك اذا ما جاء منتابا ) 7 ( يهدي
~~الرعيل إذا ضاق السبيل بهم ، ** نهد التليل لصعب الأمر ركابا ) 8 ( المجد
~~حلته ، والجود علته ، ** والصدق حوزته ان قرنه هابا ) 9 ( خطاب محفلة فراج
~~مظلمة ** ان هاب معضلة سنى لها بابا )0 ( حمال ألوية ، قطاع أودية ، **
~~شهاد أنجية ، للوتر طلابا ) PageV01P001
~~1( سم العداة وفكاك العناة اذا ** لاقى الوغى لم يكن للموت هيابا ) PageV01P002
~~البحر : طويل ( وخرق ، كأنضاء القميص دوية ، ** مخوف رداه ما يقيم به ركب )
~~( قطعت بمجذام الرواح كانها ** اذا حط عنها كورها جمل صعب ) ( يعاتبها في
~~بعض ما أذنبت له ، ** فيضربها ، حينا ، وليس لها ذنب ) 4 ( وقد جعلت في
~~نفسها ان تخافه ** وليس لها منه سلام ولا حرب ) 5 ( فطرت بها ، حتى إذا
~~اشتد ظمؤها ، ** وحب إلى القوم الإناخة والشرب ) 6 ( انخت الى مظلومة غير
~~مسكن ** حواملها عوج ، وأفنانها رطب ) 7 ( فناطا ليها سيفه ورداءه ** وجاء
~~إلى أفياء ما علق الركب ) 8 ( فأغفى قليلا ، ثم طار برحلها ، ** ليكسب مجدا
~~، أو يحور لها نهب ) 9 ( فثارت تباري أعوجيا مصدرا ، ** طويل عذار الخد ،
~~جؤجؤه رحب ) PageV01P003
~~البحر : - ( يا ابن الشريد ، على تنائي بيننا ، ** حييت ، غير مقبح ، مكباب
~~) ( فكه على خير الغذاء اذاغدت ** شهباء تقطع بالي الاطناب ) ( أرج العطاف
~~، مهفهف ، نعم الفتى ** متسهل في الأهل والأجناب ) 4 ( حامي الحقيق تخاله
~~عند الوغى ** اسدا بيشة كاشر الأنياب ) 5 ( اسدا تناذره الرفاق ضبارما **
~~شثن البراثن لاحق الأقراب ) 6 ( فلئن هلكت لقد غنيت سميذعا ** محض الضريبة
~~طيب الأثواب ) 7 ( ضخم الدسيعة بالندى متدفقا ** مأوى اليتيم وغاية المنتاب ) PageV01P004
~~البحر : وافر تام ( ارقت ونام عن سهري صحابي ** كأن النار مشعلة ثيابي ) (
~~إذا نجم تغور كلفتني ** خوالد ما تؤوب إلى مآب ) ( فقد خلى ابو اوفى خلالا
~~** علي فكلها دخلت شعابي ) PageV01P005
~~البحر : بسيط تام ( ما بال عينيك منها دمعها سرب ** أراعها حزن أم عادها
~~طرب ) ( أم ذكر صخر بعيد النوم هيجها ** فالدمع منها عليه الدهر ينسكب ) (
~~يا لهف نفسي على صخر إذا ركبت ** خيل لخيل تنادي ثم تضطرب ) 4 ( قد كان
~~حصنا شديد الركن ممتنعا ** ليثا إذا نزل الفتيان أو ركبوا ) 5 ( أغر ، أزهر
~~، مثل البدر صورته ، ** صاف ، عتيق ، فما في وجهه ندب ) 6 ( يا فارس الخيل
~~إذ شدت رحائلها ** ومطعم الجوع الهلكى إذا سغبوا ) 7 ( كم من ضرائك هلاك
~~وارملة ** حلوا لديك فزالت عنهم الكرب ) 8 ( سقيا لقبرك من قبر ولا برحت **
~~جود الرواعد تسقيه وتحتلب ) 9 ( ماذا تضمن من جود ومن كرم ** ومن خلائق ما
~~فيهن مقتضب ) PageV01P006
~~البحر : بسيط تام ( يا عين جودي بدمع منك مسكوب ** كلؤلؤ جال في الأسماط
~~مثقوب ) ( اني تذكرته والليل معتكر ** ففي فؤادي صدع غير مشعوب ) ( نعم
~~الفتى كان للأضياف إذ نزلوا ** وسائل حل بعد النوم محروب ) 4 ( كم من مناد
~~دعا والليل مكتنع ** نفست عنه حبال الموت مكروب ) 5 ( ومن اسير بلا شكر
~~جزاك به ** بساعديه كلوم غير تجليب ) 6 ( فككته ، ومقال قلته حسن ** بعد
~~المقالة لم يؤبن بتكذيب ) PageV01P007
~~البحر : طويل ( تقول نساء : شبت من غير كبرة ، ** وايسر مما قد لقيت يشيب )
~~( أقول : أبا حسان : لا العيش طيب ** وكيف وقد افردت منك يطيب ) ( فتى السن
~~كهل الحلم لا متسرع ** ولا جامد جعد اليدين جديب ) 4 ( أخو الفضل لا باغ
~~عليه لفضله ** ولا هو خرق في الوجوه قطوب ) 5 ( اذا ذكر الناس السماح من
~~امرئ ** وأكرم أو قال الصواب خطيب ) 6 ( ذكرتك فاستعبرت والصدر كاظم ** على
~~غصة منها الفؤاد يذوب ) 7 ( لعمري لقد أوهيت قلبي عن العزا ** وطأطأت رأسي
~~والفؤاد كئيب ) 8 ( لقد قصمت مني قناة صليبة ** ويقصم عود النبع وهو صليب ) PageV01P008
~~البحر : طويل ( أعين ألا فابكي لصخر بدرة ** اذا الخيل من طول الوجيف
~~اقشعرت ) ( اذا زجروها في الصريخ وطابقت ** طباق كلاب في الهراش وهرت ) (
~~شددت عصاب الحرب اذ هي مانع ** فألقت برجليها مريا فدرت ) 4 ( وكانت اذا ما
~~رامها قبل حالب ** تقته بإيزاغ دما واقمطرت ) 5 ( وكان ابو حسان صخر اصابها
~~** فارغثها بالرمح حتى اقرت ) 6 ( كراهية والصبر منك سجية ** إذا ما رحى
~~الحرب العوان استدرت ) 7 ( اقاموا جنابي رأسها وترافدوا ** على صعبها يوم
~~الوغى فاسبطرت ) 8 ( عوان ضروس ما ينادى وليدها ** تلقح بالمران حتى استمرت
~~) 9 ( حلفت على أهل اللواء ليوضعن ** فما أحنثتك الخيل حتى أبرت )0 ( وخيل
~~تنادى لا هوادة بينها ** مررت لها دون السوام ومرت ) PageV01P009
~~1( كان مدلا من اسود تبالة ** يكون لها حيث استدارت وكرت ) PageV01P010
~~البحر : طويل ( لهفي على صخر فاني ارى له ** نوافل من معروفه قد تولت ) (
~~ولهفي على صخر لقد كان عصمة ** لمولاه إن نعل بمولاه زلت ) ( يعود على
~~مولاه منه برأفة ** اذا ما الموالي من اخيها تخلت ) 4 ( وكنت إذا كف أتتك
~~عديمة ** ترجي نوالا من سحابك بلت ) 5 ( ومختنق راخى ابن عمر وخناقه **
~~وغمته عن وجهه فتجلت ) 6 ( وظاعنة في الحي لولا عطاؤه ** غداة غد من اهلها
~~ما استقلت ) 7 ( وكنت لنا عيشا وظل ربابة ** إذا نحن شئنا بالنوال استهلت )
~~8 ( فتى كان ذا حلم أصيل وتؤدة ** اذا ما الحبى من طائف الجهل حلت ) 9 (
~~وما كر الا كان اول طاعن ** ولا أبصرته الخيل إلا اقشعرت )0 ( فيدرك ثأرا
~~ثم لم يخطه الغنى ** فمثل أخي يوما به العين قرت ) PageV01P011
~~1( فإن طلبوا وترا بدا بتراتهم ** ويصبر يحميهم إذا الخيل ولت )( فلست ازرا
~~بعده برزية ** فاذكره الا سلت وتجلت ) PageV01P012
~~البحر : وافر تام ( ألا يا عين فانهمري ، وقلت ألا يا عين فانهمري ، وقلت
~~** لمرزئة اصبت بها تولت ) ( لمرزئة كان النفس منها ** بعيد النوم تشعل يوم
~~غلت ) ( ألا يا عين ويحك أسعديني ** فقد عظمت مصيبته وجلت ) 4 ( مصيبته علي
~~وروعتني ** فقد خصت مصيبته وعمت ) 5 ( لو أن الكف تقبل في فداه ** بذلت يدي
~~اليمين له فشلت ) 6 ( كما والى عليينا من نداه ، ** وشاد لنا المكارم
~~فاستهلت ) 7 ( فلم ينزع وما قصرت يداه ** ولم يبلغ ثنائي حيث حلت ) PageV01P013
~~البحر : مجزوء الكامل ( يا عين جودي بالدموع ** المستهلات السوافح ) ( فيضا
~~كما فاضت غروب ** ب المترعات من النواضح ) ( وابكي لصخر اذ ثوى ** بين
~~الضريحة والصفائح ) 4 ( رمسا لدى جدث تذيع م ** بتربه هوج النوافح ) 5 (
~~السيد الجحجاح وابن ** السادة الشم الجحاجح ) 6 ( الحامل الثقل المهم م **
~~من الملمات الفوادح ) 7 ( الجابر العظم الكسير ** من المهاصر والممانح ) 8
~~( الواهب المئة الهجان ** ن من الخناذيذ السوابح ) 9 ( الغافر الذنب العظيم
~~** لذي القرابة والممالح )0 ( بتعمد منه وحلم م ** حين يبغي الحلم راجح ) PageV01P014
~~1( ذاك الذي كنا به ** نشفي المراض من الجوانح )( ويرد بادرة العدو **
~~ونخوة الشنف المكاشح )( فأصابنا ريب الزمان ** ن فنالنا منه بناطح )4 (
~~فكانما ام الزما ** نحورنا بمدى الذبائح )5 ( فنساؤنا يندبن نوحا ** حا بعد
~~هادية النوائح )6 ( يحنن بعد كرى العيو ** ن حنين والهة قوامح )7 ( شعثت
~~شواحب لا ينين ** اذا ونى ليل النوائح )8 ( يندبن فقد أخي الندى ** والخير
~~والشيم الصوالح )9 ( والجود والأيدي الطوال ** المستفيضات السوامح )0 (
~~فالآن نحن ومن سوانا ** نامثل اسنان القوارح ) PageV01P015
~~البحر : طويل ( ذري عنك أقوال الضلال ، كفى بنا ** لكبش الوغى في اليوم
~~والأمس ناطحا ) ( فخالد أولى بالتعذر منكم ** غداة علا نهجا من الحق واضحا
~~) ( عليكم باذن الله يرجي مصمما ** سوانح لا تكبو لها وبوارحا ) 4 ( نعوا
~~مالكا بالتاج لما هبطنه ** عوابس في هابي الغبار كوالحا ) 5 ( فإن تك قد
~~أبكتك سلمى بمالك ** تركنا عليه نائحات ونائحا ) PageV01P016
~~البحر : خفيف تام ( لا تخل أنني لقيت رواحا ** بعد صخر حتى أثبن نواحا ) (
~~من ضميري بلوعة الحزن حتى ** نكأ الحزن في فؤادي فقاحا ) ( لا تخلني اني
~~نسيت ولا بل ** فؤادي ولو شربت القراحا ) 4 ( ذكر صخر إذا ذكرت نداه ** عيل
~~صبري برزئه ثم باحا ) 5 ( ان في الصدر اربعا يتجاوبن ** م حنينا حتى كسرن
~~الجناحا ) 6 ( دق عظمي وهاض مني جناحي ** هلك صخر فما أطيق براحا ) 7 ( من
~~لضيف يحل بالحي عان ** بعد صخر إذا دعاه صياحا ) 8 ( وعليه ارامل الحي
~~والسفر م ** ومعترهم به قد ألاحا ) 9 ( وعطايا يهزها بسماح ** وطماح لمن
~~اراد طماحا )0 ( ظفر بالامور جلد نجيب ** واذا ما سما لحرب اباحا ) PageV01P017
~~1( وبحلم إذا الجهول اعتراه ** يردع الجهل بعد ما قد اشاحا )( انني قد علمت
~~وجدك بالحمد م ** واطلاقك العناة سماحا )( فارس يضرب الكتيبة بالسيف م **
~~اذا ازدف العويل الصياحا )4 ( يقبل الطعن للنحور بشزر ** حين يسمو حتى يلين
~~الجراحا )5 ( مقبلات حتى يولين عنه ** مدبرات وما يرذن كفاحا )6 ( كم طريد
~~قد سكن الجأش منه ** كان يدعو بصفهن صراحا )7 ( فارس الحرب والمعمم فيها **
~~مدره الحرب حين يلقى نطاحا ) PageV01P018
~~البحر : طويل ( جرى لي طير في حمام حذرته ** عليك ابن عمر ومن سنيح وبارح )
~~( فلم ينج صخرا ما حذرت وغاله ** مواقع غاد للمنون ورائح ) ( رهينة رمس قد
~~تجر ذيولها ** عليه سوافي الرامسات البوارح ) 4 ( فيا عين بكي لأمرىء طار
~~ذكره ** له تبكي عين الراكضات السوابح ) 5 ( وكل طويل المتن اسمر ذابل **
~~وكل عتيق في جياد الصفائح ) 6 ( وكل دلاص كالاضاة مذالة ** وكل جواد بين
~~العتق قارح ) 7 ( وكل ذمول كالفنيق شملة ** وكل سريع ، آخر الليل ، آزح ) 8
~~( وللجار يوما إن دعا لمضيفة ** دعا مستغيثا اولا بالجوابح ) 9 ( أخو الحزم
~~في الهيجاء والعزم في التي ** لوقعتها يسود بيض المسايح )0 ( حسيب لبيب
~~متلف ما افاده ** مبيح تلاد المستغش المكاشح ) PageV01P019
~~البحر : متقارب تام ( أعيني جودا ولا تجمدا ** ألا تبكيان لصخر الندى ؟ ) (
~~ألا تبكيان الجريء الجميل ** ألا تبكيان الفتى السيدا ؟ ) ( طويل النجاد
~~رفيع العما ** ساد عشيرته أمردا ) 4 ( إذا القوم مدوا بأيديهم ** إلى المجد
~~مد إليه يدا ) 5 ( فنال الذي فوق أيديهم ** من المجد ثم مضى مصعدا ) 6 (
~~يكلفه القوم ما عالهم ** وإن كان أصغرهم مولدا ) 7 ( ترى المجد يهوي الى
~~بيته ** يرى افضل الكسب ان يحمدا ) 8 ( وان ذكر المجد الفيته ** تأزر
~~بالمجد ثم ارتدى ) PageV01P020
~~البحر : وافر تام ( بكت عيني وعاودت السهودا ** وبت الليل جانحة عميدا ) (
~~لذكرى معشر ولوا وخلوا ** علينا من خلافتهم فقودا ) ( ووافوا ظمء خامسة
~~فامسوا ** مع الماضين قد تبعوا ثمودا ) 4 ( فكم من فارس لك أم عمر و** يحوط
~~سنانه الانس الحريدا ) 5 ( كصخر او معاوية بن عمر و** اذا كانت وجوه القوم
~~سودا ) 6 ( يرد الخيل دامية كلاها ** جدير يوم هيجا أن يصيدا ) 7 ( يكبون
~~العشار لمن اتاهم ** اذا لم تحسب المئة الوليدا ) PageV01P021
~~البحر : طويل ( لا شيء يبقى غير وجه مليكنا ** ولست أرى شيئا على الدهر
~~خالدا ) ( ألا إن يوم ابن الشريد ورهطه ** أباد جفانا والقدور الرواكدا ) (
~~هم يملأون لليتيم اناء ه ** وهم ينجزون للخليل المواعدا ) 4 ( الا ابلغا
~~عني سليما وعامرا ** ومن كان من عليا هوازن شاهدا ) 5 ( بأن بني ذبيان قد
~~أرصدوا لكم ** إذا ما تلاقيتم بأن لا تعاودا ) 6 ( فلا يقربن الأرض إلا
~~مسارق ** يخاف خميسا مطلع الشمس حاردا ) 7 ( على كل جرداء النسالة ضامر **
~~بآخر ليل ما ضفزن الحدائدا ) 8 ( فقد زاح عنا اللوم اذ تركوا لنا ** اروما
~~فآراما فماء بواردا ) 9 ( ونحن قتلنا هاشما وابن اخته ** ولا صلح حتى
~~نستقيد الخرائدا )0 ( فقد جرت العادات أنا لدى الوغى ** سنظفر والانسان
~~يبغي الفوائدا ) PageV01P022
~~البحر : بسيط تام ( ابكي لصخر اذا ناحت مطوقة ** حمامة ، شجوها ، ورقاء
~~بالوادي ) ( إذا تلأم في زغف مضاعفة ** وصارم مثل لون الملح جراد ) ( ونبعة
~~ذات ارنان وولولة ** ومارن العود لا كز ولا عاد ) 4 ( سمح الخليقة لا نكس
~~ولا غمر ** بل باسل مثل ليث الغابة العادي ) 5 ( من أسد بيشة يحمي الخل ذي
~~لبد ** من اهله الحاضر الآذنين والبادي ) 6 ( والمشبع القوم إن هبت مصرصرة
~~** نكباء مغبرة هبت بصراد ) PageV01P023
~~البحر : مجزوء الكامل ( يا عين جودي بالدموع ** فقد جفت عنك المراود ) (
~~وابكي لصخر انه ** شق الفؤاد لما يكابد ) ( المستضاف من السنين ** إذا قسا
~~منها المحارد ) 4 ( حين الرياح بلائل ** نكب هوائجها صوارد ) 5 ( ينفين عن
~~ليط السما ** ظلائلا والماء جامد ) 6 ( مزقا تطردها الريا ** كأنها خرق
~~طرائد ) 7 ( والمال عند ذوي البقية ** والغنى خذم شرائد ) 8 ( فيفك كربة من
~~تمخخ ** نقية الدول الجهائد ) 9 ( حتى يؤوب بما يؤوب ** كثير فضل العرف
~~حامد )0 ( ونداك محتضر ونو ** رك في دجى الظلماء واقد ) PageV01P024
~~1( لو ترسل الإبل الظماء ** يسمن ليس لهن قائد )( لتيممتك يدلها ** جدواك
~~والسبل الموارد )( والناس سابلة اليك م ** فصادر بغنى ووارد )4 ( يغشون منك
~~غطامطا ** جاشت بوابله الرواعد )5 ( يا ابن القروم ذوي الحجى ** وابن
~~الخضارمة المرافد )6 ( وابن المهائر للمهائر ** ئر زانها الشيم المواجد )7
~~( وحماة من يدعى اذا ** ما طار عند الموت عارد )8 ( ومعاصم للهالكين م **
~~وساسة قدما محاشد ) PageV01P025
~~البحر : وافر تام ( أهاج لك الدموع على ابن عمر و** مصائب قد رزئت بها
~~فجودي ) ( بسجل منك منحدر عليه ** فما ينفك مثل عدا الفريد ) ( على فرع
~~رزئت به خناس ** طويل الباع فياض حميد ) 4 ( جليد كان خير بني سليم **
~~كريمهم المسود والمسود ) 5 ( أبو حسان كان ثمال قومي ** فأصبح ثاويا بين
~~اللحود ) 6 ( رهين بلى ، وكل فتى سيبلى ** فأذري الدمع بالسكب المجود ) 7 (
~~فأقسم لو بقيت لكنت فينا ** عديدا لا يكاثر بالعديد ) 8 ( ولكن الحوادث
~~طارقات ** لها صرف على الرجل الجليد ) 9 ( فإن تك قد أتتك فلا تنادي ** فقد
~~اودت بفياض مجيد )0 ( جليد حازم قدما اتاه ** صروف الدهر بعد بني ثمود ) PageV01P026
~~1( وعادا قد علاها الدهر قسرا ** وحمير والجنود مع الجنود )( فلا يبعد أبو
~~حسان صخر ** وحل برمسه طير السعود ) PageV01P027
~~البحر : بسيط تام ( عيني جودا بدمع منكما جودا ** جودا ولا تعدا في اليوم
~~موعودا ) ( هل تدريان على من ذا سبلتكما ** على ابن امي ابيت الليل معمودا
~~) ( دارت بنا الارض او كادت تدور بنا ** يا لهف نفسي فقد لاقيت صنديدا ) 4
~~( يا عين فابكي فتى محضا ضرائبه ** صعبا مراقبه سهلا اذا ريدا ) 5 ( لايأخذ
~~الخسف في قوم فيغضبهم ** ولا تراه اذا ما قام محدودا ) 6 ( ولا يقوم إلى
~~ابن العم يشتمه ** ولا يدب إلى الجارات تخويدا ) 7 ( كأنما خلق الرحمان
~~صورته ** دينار عين يراه الناس منقودا ) 8 ( إذهب حريبا جزاك الله جنته **
~~عنا وخلدت في الفردوس تخليدا ) 9 ( قد عشت فينا ولا ترمى بفاحشة ** حتى
~~توفاك رب الناس محمودا ) PageV01P028
~~البحر : بسيط تام ( ضاقت بي الارض وانقضت محارمها ** حتى تخاشعت الاعلام
~~والبيد ) ( وقائلين تعزي عن تذكره ** فالصبر ليس لامر الله مردود ) ( يا
~~صخر قد كنت بدرا يستضاء به ** فقد ثوى يوم مت المجد والجود ) 4 ( فاليوم
~~امسيت لا يرجوك ذو امل ** لما هلكت وحوض الموت مورود ) 5 ( ورب ثغر مهول
~~خضت غمرته ** بالمقربات عليها الفتية الصيد ) 6 ( نصبت للقوم فيه فصل
~~اعينهم ** مثل الشهاب وهى منهم عباديد ) PageV01P029
~~البحر : كامل تام ( يا ابن الشريد وخير قيس كلها ** خلفتني في حسرة وتلبد )
~~( فلأبكينك ما سمعت حمامة ** تدعو هديلا في فروع الفرقد ) ( انت المهند من
~~سليم في العلى ** والفرع لم يسب الكرام بمشهد ) 4 ( قد كنت حصنا للعشيرة
~~كلها ** وخطيبها عند الهمام الاصيد ) 5 ( فاذهب ولا تبعد وكل معمر ** سيذوق
~~كأس منية بتنكد ) 6 ( لله در بني نهاسر إنهم ** هدموا العمود وأدركوا
~~بالأسود ) 7 ( ضخم الدسيعة ماجدا أعراقه ** كالبدر أو طلعة كالأسعد ) PageV01P030
~~البحر : طويل ( ابكي ابي عمرا بعين غزيرة ** قليل اذا نام الخلي هجودها ) (
~~وصنوي لا أنسى معاوية الذي ** له من سراة الحرتين وفودها ) ( وصخرا ومن ذا
~~مثل صخر اذا غدا ** بساحته الآطال قزم يقودها ) 4 ( فذلك يا هند الرزية
~~فاعلمي ** ونيران حرب حين شب وقودها ) PageV01P031
~~البحر : وافر تام ( ألا يا عين فانهمري بغدر ** وفيضي فيضة من غير نزر ) (
~~ولا تعدي عزاء بعد صخر ** فقد غلب العزاء وعيل صبري ) ( لمرزئة كان الجوف
~~منها ** بعيد النوم يشعر حر جمر ) 4 ( على صخر وأي فتى كصخر ** لعان عائل
~~غلق بوتر ) 5 ( وللخصم الالد اذا تعدى ** ليأخذ حق مقهور بقسر ) 6 (
~~وللأضياف اذ طرقوا هدوءا ** وللكل المكل وكل سفر ) 7 ( اذا نزلت بهم سنة
~~جماد ** أبي الدر لم تكسع بغبر ) 8 ( هناك يكون غيث حيا تلاقى ** نداه في
~~جناب غير وغر ) 9 ( واحيا من مخبأة كعاب ** وأشجع من أبي شبل هزبر )0 (
~~هريت الشدق رئبال اذا ما ** عدا لم تنه عدوته بزجر ) PageV01P032
~~1( ضبارمة توسد ساعديه ** على طرق الغزاة وكل بحر )( تدين الخادرات له إذا
~~ما ** سمعن زئيره في كل فجر )( قواعد ما يلم بها عريب ** لعسر في الزمان
~~ولا ليسر )4 ( فإما يمس في جدث مقيما ** بمعترك من الأرواح قفر )5 ( فقد
~~يعصوصب الجادون منه ** باروع ماجد الاعراق غمر )6 ( اذا ما الضيق حل الى
~~ذراه ** تلقاه بوجه غير بسر )7 ( تفرج بالندى الأبواب عنه ** ولا يكتن
~~دونهم بستر )8 ( دهتني الحادثات به فأمست ** علي همومها تغدو وتسري )9 ( لو
~~ان الدهر متخذ خليلا ** لكان خليله صخر بن عمرو ) PageV01P033
~~البحر : بسيط تام ( قذى بعينك ام بالعين عوار ** ام ذرفت اذخلت من اهلها
~~الدار ) ( كأن عيني لذكراه إذا خطرت ** فيض يسيل على الخدين مدرار ) ( تبكي
~~لصخر هي العبرى وقد ولهت ** ودونه من جديد الترب استار ) 4 ( تبكي خناس فما
~~تنفك ما عمرت ** لها عليه رنين وهي مفتار ) 5 ( تبكي خناس على صخر وحق لها
~~** اذ رابها الدهر ان الدهر ضرار ) 6 ( لا بد من ميتة في صرفها عبر **
~~والدهر في صرفه حول واطوار ) 7 ( قد كان فيكم ابو عمر ويسودكم ** نعم
~~المعمم للداعين نصار ) 8 ( صلب النحيزة وهاب اذا منعوا ** وفي الحروب جريء
~~الصدر مهصار ) 9 ( يا صخر وراد ماء قد تناذره ** أهل الموارد ما في ورده
~~عار )0 ( مشى السبنتى إلى هيجاء معضلة ** له سلاحان : أنياب وأظفار ) PageV01P034
~~1( وما عجول على بو تطيف به ** لها حنينان : إعلان وإسرار )( ترتع ما رتعت
~~، حتى إذا ادكرت ** فانما هي اقبال وادبار )( لا تسمن الدهر في ارض وان
~~رتعت ** فانما هي تحنان وتسجار )4 ( يوما بأوجد مني يوم فارقني ** صخر
~~وللدهر احلاء وامرار )5 ( وإن صخرا لوالينا وسيدنا ** وإن صخرا إذا نشتو
~~لنحار )6 ( وإن صخرا لمقدام إذا ركبوا ** وإن صخرا إذا جاعوا لعقار )7 (
~~وإن صخرا لتأتم الهداة به ** كأنه علم في رأسه نار )8 ( جلد جميل المحيا
~~كامل ورع ** وللحروب غداة الروع مسعار )9 ( حمال ألوية هباط أودية ** شهاد
~~أندية للجيش جرار )0 ( فقلت لما رأيت الدهر ليس له ** معاتب وحده يسدي
~~ونيار ) PageV01P035
~~2( لقد نعى ابن نهيك لي اخا ثقة ** كانت ترجم عنه قبل اخبار )( فبت ساهرة
~~للنجم ارقبه ** حتى أتى دون غور النجم أستار )( لم تره جارة يمشي بساحتها
~~** لريبة حين يخلي بيته الجار )4 ( ولا تراه وما في البيت يأكله ** لكنه
~~بارز بالصحن مهمار )5 ( ومطعم القوم شحما عند مسغبهم ** وفي الجدوب كريم
~~الجد ميسار )6 ( قد كان خالصتي من كل ذي نسب ** فقد اصيب فما للعيش اوطار
~~)7 ( مثل الرديني لم تنفد شبيبته ** كأنه تحت طي البرد أسوار )8 ( جهم
~~المحيا تضيء الليل صورته ** آباؤه من طوال السمك أحرار )9 ( مورث المجد
~~ميمون نقيبته ** ضخم الدسيعة في العزاء مغوار )0 ( فرع لفرع كريم غير مؤتشب
~~** جلد المريرة عند الجمع فخار ) PageV01P036
~~3( في جوف لحد مقيم قد تضمنه ** في رمسه مقمطرات واحجار )( طلق اليدين لفعل
~~الخير ذو فجر ** ضخم الدسيعة بالخيرات أمار )( ليبكه مقتر أفنى حريبته **
~~دهر وحالفه بؤس وإقتار )4 ( ورفقة حار حاديهم بمهلكة ** كأن ظلمتها في
~~الطخية القار )5 ( لا يمنع القوم إن سالوه خلعته ** ولا يجاوزه بالليل مرار ) PageV01P037
~~البحر : طويل ( أعيني هلا تبكيان على صخر ** بدمع حثيث لا بكيء ولا نزر ) (
~~وتستفرغان الدمع أو تذريانه ** على ذي الندى والجود والسيد الغمر ) ( فما
~~لكما عن ذي يمينين فابكيا ** عليه مع الباكي المسلب من صبر ) 4 ( كأن لم
~~يقل أهلا لطالب حاجة ** وكان بليج الوجه منشرح الصدر ) 5 ( ولم يغد في خيل
~~مجنبة القنا ** ليروي أطراف الردينية السمر ) 6 ( فشأن المنايا اذ اصابك
~~ريبها ** لتغدو على الفتيان بعدك أو تسري ) 7 ( فمن يضمن المعروف في صلب
~~ماله ** ضمانك أو يقري الضيوف كما تقري ) 8 ( ** جراد زفته ريح نجد إلى
~~البحر ) 9 ( وكائن قرنت الحق من ثوب صفوة ** ومن سابح طرف ومن كاعب بكر )0
~~( وقائلة والنعش قد فات خطوها ** لتدركه : يا لهف نفسي على صخر ) PageV01P038
~~1( ألا ثكلت أم الذين مشوا به ** إلى القبر ماذا يحملون إلى القبر )( وماذا
~~يواري القبر تحت ترابه ** من الخير يا بؤس الحوادث والدهر )( وم الحزم في
~~العزاء والجود والندى ** غداة يرى حلف اليسارة والعسر )4 ( لقد كان في كل
~~الأمور مهذبا ** جليل الايادي لا ينهنه بالزجر )5 ( وان تلقه في الشرب لا
~~تلقى فاحشا ** ولا ناكثا عقد السرائر والصبر )6 ( فلا يبعدن قبر تضمن شخصه
~~** وجاد عليه كل واكفة القطر ) PageV01P039
~~البحر : سريع ( إن كنت عن وجدك لم تقصري ** او كنت في الأسوة لم تعذري ) (
~~فإن في العقدة من يلبن ** عبر السرى في القلص الضمر ) ( وصاحب قلت له خائف
~~** إنك للخيل بمستنظر ) 4 ( إنك داع بكبير إذا ** وافيت أعلى مرقب فانظر )
~~5 ( فآنسن من ساعة فارسا ** يخب ادنى بقع المنظر ) 6 ( فاولج السوط على
~~حوشب ** أجرد مثل الصدع الأعفر ) 7 ( تنبطه الساق بشدكما ** مال هجير الرجل
~~الاعسر ) PageV01P040
~~البحر : متقارب تام ( ذكرت أخي بعد نوم الخلي ** فانحدر الدمع مني انحدارا
~~) ( وخيل لبست لأبطالها ** شليلا ودمرت قوما دمارا ) ( تصيد بالرمح ريعانها
~~** وتهتصر الكبش منها اهتصارا ) 4 ( فألحمتها القوم تحت الوغى ** وأرسلت
~~مهرك فيها فغارا ) 5 ( يقين وتحسبه قافلا ** إذا طابقت وغشين الحرارا ) 6 (
~~فذلك في الجد مكروهه ** وفي السلم تلهو وترخي الإزارا ) 7 ( وهاجرة حرها
~~صاخد ** جعلت رداءك فيها خمارا ) 8 ( لتدرك شأوا على قربه ** وتكسب حمدا
~~وتحمي الذمارا ) 9 ( وتروي السنان وتردي الكمي ** كمرجل طباخة حين فارا )0
~~( وتغشي الخيول حياض النجيع ** وتعطي الجزيل وتردي العشارا ) PageV01P041
~~1( كان القتود اذا شدها ** على ذي وسوم تباري صوارا )( تمكن في دفء ارطائه
~~** أهاج العشي عليه فثارا ؟ )( فدار فلما رأي سربها ** احس قنيصا قريبا
~~فطارا )4 ( يشقق سرباله هاجرا ** من الشد لما أجد الفرارا )5 ( فبات يقنص
~~ابطالها ** وينعصر الماء منه انعصارا ) PageV01P042
~~البحر : كامل تام ( طرق النعي على صفينة غدوة ** ونعى المعمم من بني عمرو )
~~( حامي الحقيقة والمجير إذا ** ما خيف حد نوائب الدهر ) ( الحي يعلم أن
~~جفنته ** تغدو غداة الريح أو تسري ) 4 ( فإذا أضاء وجاش مرجله ** فلنعم رب
~~النار والقدر ) 5 ( ابلغ موالية فقد رزئوا ** مولى يريشهم ولا يشري ) 6 (
~~يكفي حماتهم ويعطي لهم ** مئة من العشرين والعشر ) 7 ( تروي سنان الرمح
~~طعنته ** والخيل قد خاضت دما يجري ) 8 ( قد كان مأوى كل أرملة ** ومقيل
~~عثرة كل ذي عذر ) 9 ( تلقى عيالهم نوافله ** فتصيب ذا الميسور والعسر ) PageV01P043
~~البحر : كامل تام ( أبني سليم إن لقيتم فقعسا ** في محبس ضنك إلى وعر ) (
~~فالقوهم بسيوفكم ورماحكم ** وبنضحة في الليل كالقطر ) ( حتى تفضوا جمعهم
~~وتذكروا ** صخرا ومصرعه بلا ثأر ) 4 ( وفوارسا منا هنالك قتلوا ** في عثرة
~~كانت من الدهر ) 5 ( لاقى ربيعة في الوغى فأصابه ** طعن بجائفة إلى الصدر )
~~6 ( بمقوم لدن الكعوب سنانه ** ذرب الشياة كقادم النسر ) 7 ( ونجا ربيعة
~~يوم ذلك مرهقا ** لا يأتلي في جوده يجري ) 8 ( فأتت به ، أسل الأسنة ، ضامر
~~** مثل العقاب غدت مع الوكر ) 9 ( ولقد اخذنا خالدا فاجاره ** عوف وأطلقه
~~على قدر )0 ( ولقد تدارك رأينا في خالد ** ما ساء خيلا آخر الدهر ) PageV01P044
~~البحر : بسيط تام ( يا عين فيضي بدمع منك مغزار ** وابكي لصخر بدمع منك
~~مدرار ) ( اني ارقت فبت الليل ساهرة ** كانما كحلت عيني بعوار ) ( ارعى
~~النجوم وما كلفت رعيتها ** وتارة أتغشى فضل أطماري ) 4 ( وقد سمعت فلم أبهج
~~به خبرا ** مخبرا قام ينمي رجع أخبار ) 5 ( قال ابن امك ثاو بالضريح وقد **
~~سووا عليه بالواح واحجار ) 6 ( فاذهب فلا يبعدنك الله من رجل ** مناع ضيم
~~وطلاب باوتار ) 7 ( قد كنت تحمل قلبا غير مهتضم ** مركبا في نصاب غير خوار
~~) 8 ( مثل السنان تضيء الليل صورته ** جلد المريرة حر وابن احرار ) 9 (
~~ابكي فتى الحي نالته منيته ** وكل نفس الى وقت ومقدار )0 ( وسوف أبكيك ما
~~ناحت مطوقة ** وما اضاءت نجوم الليل للساري ) PageV01P045
~~1( ولا أسالم قوما كنت حربهم ** حتى تعود بياضا جؤنة القار )( ابلغ سليما
~~وعوفا ان لقيتهم ** عميمة من نداء غير إسرار )( أعني الذين إليهم كان منزله
~~** هل تعرفون ذمام الضيف والجار ؟ )4 ( لو منكم كان فينا لم ينل ابدا **
~~حتى تلاقى أمور ذات آثار )5 ( كأن ابن عمتكم حقا وضيفكم ** فيكم فلم تدفعوا
~~عنه بإخفار )6 ( شدوا المآزر حتى يستدف لكم ** وشمروا إنها أيام تشمار )7 (
~~وابكوا فتى البأس وافته منيته ** في كل نائبة نابت وأقدار )8 ( لا نوم حتى
~~تقودوا الخيل عابسة ** ينبذن طرحا بمهرات وأمهار )9 ( اوتحفروا حفرة فالموت
~~مكتنع ** عند البيوت حصينا وابن سيار )0 ( او ترحضوا عنكم عارا تجللكم **
~~رحض العوارك حيضا عند أطهار ) PageV01P046
~~2( والحرب قد ركبت حدباء نافرة ** حلت على طبق من ظهرها عار )( كأنهم يوم
~~راموه بأجمعهم ** راموا الشكيمة من ذي لبدة ضار )( حامي العرين لدى الهيجاء
~~مضطلع ** يفري الرجال بانياب واظفار )4 ( حتى تفرجت الآلاف عن رجل ** ماض
~~على الهول هاد غير محيار )5 ( تجيش منه فويق الثدي جائفة ** بمزبد من نجيع
~~الجوف فوار ) PageV01P047
~~البحر : رمل تام ( عين فابكي لي على صخر إذا ** علت الشفرة أثباج الجزر ) (
~~يشبع القوم من الشحم إذا ** الوت الريح باغصان الشجر ) ( واذا ما البيض
~~يمشين معا ** كبنات الماء في الضحل الكدر ) 4 ( جانحات تحت أطراف القنا **
~~باديات السوق في فج حذر ) 5 ( يطعن الطعنة لا يرقئها ** رقية الراقي ولا
~~عصب الخمر ) PageV01P048
~~البحر : طويل ( كأن ابن عمر ولم يصبح لغارة ** بخيل ولم يعمل نجائب ضمرا )
~~( ولم يجز إخوان الصفاء ويكتني ** عجاجا اثارته السنابك اكدرا ) ( ولم يبن
~~في حرالهواجر مرة ** لفتيته ظلا رداء محبرا ) 4 ( فبكوا على صخر بن عمر
~~وفإنه ** يسير اذا ما الدهر بالناس اعسرا ) 5 ( يجود ويحلو حين يطلب خيره
~~** ومرا إذا يبغي المرارة ممقرا ) 6 ( فخنساء تبكي في الظلام حزينة **
~~وتدعو أخاها لا يجيب معفرا ) PageV01P049
~~البحر : مجزوء الكامل ( يا عين جودي بالدموع ** ع على الفتى القرم الاغر )
~~( أبيض أبلج وجهه ** كالشمس في خير البشر ) ( والشمس كاسفة لمهلكه م ** وما
~~اتسق القمر ) 4 ( والانس تبكي ولها ** والجن تسعد من سمر ) 5 ( والوحش تبكي
~~شجوها ** لما اتى عنه الخبر ) 6 ( المدره الفياض يحمل ** عن عشيرته الكبر )
~~7 ( يعطي الجزيل ولا يمن ** م وليس شيمته العسر ) 8 ( ويلي عليه ويلة **
~~اصبحت حصني منكسر ) PageV01P050
~~البحر : بسيط تام ( اتى تاوبني الاحزان والسهر ** فالعين مني هدوءا دمعها
~~درر ) ( تبكي لصخر وقد راب الزمان به ** اذ غاله حدث الايام والقدر ) ( سمح
~~خلائقه جزل مواهبه ** وافي الذمام إذا ما معشر غدروا ) 4 ( مأوى الضريك
~~ومأوى كل ارملة ** عند المحول إذ ما هبت القرر ) 5 ( ما بارز القرن يوما
~~عند معركة ** الا له يوم تسمو الكرة الظفر ) PageV01P051
~~البحر : بسيط تام ( عيني جودا بدمع غير منزور ** وأعولا ! إن صخرا خير
~~مقبور ) ( لا تخذلاني فإني غير ناسية ** لذكر صخر حليف المجد والخير ) ( يا
~~صخر ! من لطراد الخيل إذ وزعت ** وللمطايا اذا يشددن بالكور ) 4 ( ولليتامى
~~وللأضياف إن طرقوا ** أبياتنا لفعال منك مخبور ) 5 ( ومن لكربة عان في
~~الوثاق ، ومن ** يعطي الجزيل على عسر وميسور ) 6 ( ومن لطعنة حلس أو لهاتفة
~~** يوم الصياح بفرسان مغاوير ) 7 ( فر الاقارب عنها بعد ما ضربوا **
~~بالمشرفية ضربا غير تعزير ) 8 ( وأسلمت بعد نقف البيض ، واعتسفت ** من بعد
~~لذة عيش غير مقتور ) 9 ( يا صخر كنت لنا عيشا نعيش به ** لو أمهلتك ملمات
~~المقادير )0 ( يا فارس الخيل إن شدوا فلم يهنوا ** وفارس القوم ان هموا
~~بتقصير ) PageV01P052
~~1( يا لهف نفسي على صخر إذا ركبت ** خيل لخيل كأمثال اليعافير )( والقح
~~القوم حربا ليس يلقحها ** إلا المساعير أبناء المساعير )( يا صخر ماذا
~~يواري القبر من كرم ** ومن خلائق عفات مطاهير ) PageV01P053
~~البحر : بسيط تام ( يا عين جودي بدمع غير منزور ** مثل الجمان على الخدين
~~محدور ) ( وابكي اخا كان محمودا شمائله ** مثل الهلال منيرا غير مغمور ) (
~~وفارس الخيل وافته منيته ** ففي فؤادي صدع غير مجبور ) 4 ( نعم الفتى كنت
~~إذ حنت مرفرفة ** هوج الرياح حنين الوله الحور ) 5 ( والخيل تعثر بالأبطال
~~عابسة ** مثل السراحين من كاب ومعفور ) PageV01P054
~~البحر : سريع ( يا عين جودي بالدموع الغزار ** وابكي على اروع حامي الذمار
~~) ( فرع من القوم الجدى ** أنماه منهم كل محض النجار ) ( أقول لما جاءني
~~هلكه ** وصرح الناس بنجوى السرار ) 4 ( أخي ! إما تك ودعتنا ** فرع من
~~القوم كريم الجدا ) 5 ( فرب عرف كنت أسديته ** الى عيال ويتامى صغار ) 6 (
~~ورب نعمى منك انعمتها ** على عناة غلق في الإسار ) 7 ( أهلي فداء للذي
~~غودرت ** أعظمه تلمع بين الخبار ) 8 ( صريع أرماح ومشحوذة ** كالبرق يلمعن
~~خلال الديار ) 9 ( من كان يوما باكيا سيدا ** فليبكه بالعبرات الحرار )0 (
~~ولتبكه الخيل اذا غودرت ** بساحة الموت غداة العثار ) PageV01P055
~~1( وليبكه كل اخي كربة ** ضاقت عليه ساحة المستجار )( ربيع هلاك ومأوى ندى
~~** حين يخاف الناس قحط القطار )( أسقى بلادا ضمنت قبره ** صوب مرابيع
~~الغيوث السوار )4 ( وما سؤالي ذاك الا لكي ** يسقاه هام بالروي في القفار
~~)5 ( قل للذي أضحى به شامتا : ** إنك والموت ، معا ، في شعار )6 ( هون وجدي
~~أن من سره ** مصرعه لاحقه لا تمار )7 ( وانما بينهما روحة ** في إثر غاد
~~سار حد النهار )8 ( يا ضارب الفارس يوم الوغى ** بالسيف في الحومة ذات
~~الاوار )9 ( يردي به في نقعها سابح ** أجرد كالسرحان ثبت الحضار )0 ( نازلت
~~ابطالا لها ذادة ** حتى ثنوا عن حرمات الذمار ) PageV01P056
~~2( حلفت بالبيت وزواره ** إذ يعملون العيس نحو الجمار )( لا أجزع الدهر على
~~هالك ** بعدك ما حنت هوادي العشار )( يا لوعة بانت تباريحها ** تقدح في
~~قلبي شجا كالشرار )4 ( ابدى لي الجفوة من بعده ** من كان من ذي رحم أو جوار
~~)5 ( إن يك هذا الدهر أودى به ** وصار مسحا لمجاري القطار )6 ( فكل حي
~~صائر للبلى ** وكل حبل مرة لاندثار ) PageV01P057
~~البحر : كامل تام ( يا صخر ! من لحوادث الدهر ** أم من يسهل راكب الوعر ) (
~~كنت المفرج ما ينوب فقد ** اصبحت لا تحلي ولا تمري ) ( يحثى التراب على
~~محاسنه ** وعلى غضارة وجهه النضر ) PageV01P058
~~البحر : وافر تام ( دعوتم عامرا فنبذتموه ** ولم تدعوا معاوية بن عمر ) (
~~ولو ناديته لأتاك يسعى ** حثيث الركض او لاتاك يجري ) ( مدلا حين تشتجر
~~العوالي ** ويدرك وتره في كل وتر ) 4 ( اذا لاقى المنايا لا يبالي ** افي
~~يسر اتاه ام بعسر ) 5 ( كمثل الليث مفترش يديه ** جريء الصدر رئبال سبطر ) PageV01P059
~~البحر : بسيط تام ( كنا كانجم ليل وسطها قمر ** يجلو الدجى فهوى من بيننا
~~القمر ) ( يا صخر ! ما كنت في قوم أسر بهم ** إلا وإنك بين القوم مشتهر ) (
~~فاذهب حميدا على ما كان من حدث ** فقد سلكت سبيلا فيه معتبر ) PageV01P060
~~البحر : بسيط تام ( كنا كغصنين في جرثومة بسقا ** حينا على خير ما ينمى له
~~الشجر ) ( حتى اذا قيل قد طالت عروقهما ** وطاب غرسهما واستوسق الثمر ) (
~~أخنى على واحد ريب الزمان ، وما ** يبقي الزمان على شيء ولا يذر ) PageV01P061
~~البحر : بسيط تام ( يا عين جودي بدمع منك مدرار ** جهد العويل كماء الجدول
~~الجاري ) ( وابكي اخاك ولاتنسي شمائله ** وابكي اخاك شجاعا غير خوار ) (
~~وابكي اخاك لا يتام وارملة ** وابكي اخاك لحق الضيف والجار ) 4 ( جم فواضله
~~تندى أنامله ** كالبدر يجلو ولا يخفى على الساري ) 5 ( رداد عارية فكاك
~~عانية ** كضيغم باسل للقرن هصار ) 6 ( جواب أودية حمال ألوية ** سمح اليدين
~~جواد غير مقتار ) PageV01P062
~~البحر : طويل ( الا ابكي على صخر وصخر ثمالنا ** اذا الحرب هرت واستمرت
~~مريرها ) ( اقام جناحي ربها وترافدوا ** على صعبها حتى استقام عسيرها ) (
~~ببارقة للموت فيها عجاجة ** مناكبها مسمومة ونحورها ) 4 ( أهل بها وكف
~~الدماء ورعدها ** هماهم أبطال قليل فتورها ) 5 ( فصخر لديها مدره الحرب
~~كلها ** وصخر اذا خان الرجال يطيرها ) 6 ( من الهضبة العليا التي ليس
~~كالصفا ** صفاها وما ان كالصخور صخورها ) 7 ( لها شرفات لاتنال ومنكب **
~~منيع الذرى عال على من يثيرها ) 8 ( له بسطتا مجد فكف مفيدة ** وأخرى
~~بأطراف القناة شقورها ) 9 ( من الحرب ربته فليس بسائم ** إذا مل عنها ذات
~~يوم ضجورها )0 ( اذا ما اقمطرت للمغار وايقنت ** به عن حيال ملقح من يبورها ) PageV01P063
~~البحر : متقارب تام ( تعرقني الدهر نهسا وحزا ** وأوجعني الدهر قرعا وغمزا
~~) ( وافنى رجالي فبادروا معا ** فغودر قلبي بهم مستفزا ) ( كأن لم يكونوا
~~حمى يتقى ** اذ الناس اذ ذاك من عزبزا ) 4 ( وكانوا سراة بني مالك ** وزين
~~العشيرة بذلا وعزا ) 5 ( وهم في القديم اساة العديم ** والكائنون من الخوف
~~حرزا ) 6 ( وهم منعوا جارهم والنسا ** يحفز أحشاءها الخوف حفزا ) 7 ( غداة
~~لقوهم بملمومة ** رداح تغادر في الارض وكرا ) 8 ( ببيض الصفاح وسمر الرماح
~~** فبالبيض ضربا وبالسمر وخزا ) 9 ( وخيل تكدس بالدارعين ** وتحت العجاجة
~~يجمزن جمزا )0 ( ومن ظن ممن يلاقي الحروب ** بان لا يصاب فقد ظن عجزا ) PageV01P064
~~1( نعف ونعرف حق القرى ** ونتخذ الحمد ذخرا وكنزا )( ونلبس في الحرب نسج
~~الحديد ** ونسحب في السلم خزا وقزا ) PageV01P065
~~البحر : بسيط تام ( بني سليم ! ألا تبكون فارسكم ؟ ** خلى عليكم امورا ذات
~~امراس ) ( ما للمنايا تغادينا وتطرقنا ** كاننا ابدا نحتز بالفاس ) ( تغدو
~~علينا فتأبى أن تزايلنا ** للخير فالخير منا رهن ارماس ) 4 ( ولايزال حديث
~~السن مقتبلا ** وفارسا لا يرى مثل له راس ) 5 ( منا يغافضه لو كان يمنعه **
~~بأس لصادفنا حيا أولي باس ) PageV01P066
~~البحر : وافر تام ( يؤرقني التذكر حين أمسي ** فأصبح قد بليت بفرط نكس ) (
~~على صخر ، وأي فتى كصخر ** ليوم كريهة وطعان حلس ) ( وللخصم الالد اذا تعدى
~~** ليأخذ حق مظلوم بقنس ) 4 ( فلم ار مثله رزءا لجن ** ولم أر مثله رزءا
~~لإنس ) 5 ( اشد على صروف الدهر ايدا ** وأفصل في الخطوب بغير لبس ) 6 (
~~وضيف طارق أو مستجير ** يروع قلبه من كل جرس ) 7 ( فاكرمه وآمنه فامسى **
~~خليا باله من كل بؤس ) 8 ( يذكرني طلوع الشمس صخرا ** وأذكره لكل غروب شمس
~~) 9 ( ولولا كثرة الباكين حولي ** على اخوانهم لقتلت نفسي )0 ( ولكن لاازال
~~ارى عجولا ** وباكية تنوح ليوم نحس ) PageV01P067
~~1( أراها والها تبكي أخاها ** عشية رزئه او غب امس )( وما يبكون مثل أخي
~~ولكن ** اعزي النفس عنه بالتأسي )( فلا والله لا انساك حتى ** افارق مهجتي
~~ويشق رمسي )4 ( فقد ودعت يوم فراق صخر ** أبي حسان لذاتي وأنسي )5 ( فيا
~~لهفي عليه ولهف امي ** ايصبح في الضريح وفيه يمسي ) PageV01P068
~~البحر : مجزوء الكامل ( يا عين إبكي فارسا ** حسن الطعان على الفرس ) ( ذا
~~مرة ومهابة ** بينا نؤمله اختلس ) ( بينا نراه باديا ** يحمي كتيبته شرس )
~~4 ( كالليث خف لغيله ** يحمي فريسته شكس ) 5 ( يذر الكمي مجدلا ** ترب
~~المناحر منقعس ) 6 ( خضب السنان بطعنة ** فالنفس يحفزها النفس ) 7 ( فالطير
~~بين مراود ** يدنو وآخر منتهس ) 8 ( نعم الفتى عند الوغى ** حين التصايح في
~~الغلس ) 9 ( فلأبكينك سيدا ** فصل الخطاب اذا التبس )0 ( من ذا يقوم مقامه
~~** بعد ابن امي اذ رمس ) PageV01P069
~~1( أو من يعود بحلمه ** عند التنازع في الشكس )( غيث العشيرة كلها **
~~الغائرين ومن جلس ) PageV01P070
~~البحر : بسيط تام ( إن الزمان وما يفنى له عجب ** ابقى لنا ذنبا واستوصل
~~الراس ) ( ابقى لنا كل مجهول وفجعنا ** بالحالمين فهم هام وأرماس ) ( ان
~~الجديدين في طول اختلافهما ** لا يفسدان ولكن يفسد الناس ) PageV01P071
~~البحر : كامل تام ( اما ليالي كنت جارية ** فحففت بالرقباء والجلس ) ( حتى
~~اذا ما الخدر ابرزني ** نبذ الرجال بزولة جلس ) ( وبجارة شوهاء ترقبني **
~~وحما يخر كمنبذ الحلس ) PageV01P072
~~البحر : وافر تام ( ألا يا عين ويحك أسعديني ** لريب الدهر والزمن العضوض )
~~( ولا تبقي دموعا بعد صخر ** فقد كلفت دهرك ان تفيضي ) ( ففيضي بالدموع على
~~كريم ** رمته الحادثات ولا تغيضي ) 4 ( فقد اصبحت بعد فتى سليم ** افرج هم
~~صدري بالقريض ) 5 ( أسائل كل والهة هبول ** براها الدهر كالعظم المهيض ) 6
~~( واصبح لا اعد صحيح جسم ** ولا دنفا أمرض كالمريض ) 7 ( ولكني ابيت لذكر
~~صخر ** أغص بسلسل الماء الغضيض ) 8 ( وأذكره إذا ما الأرض أمست ** هجولا لم
~~تلمع بالوميض ) 9 ( فمن للحرب إذا صارت كلوحا ** وشمر مشعلوها للنهوض )0 (
~~وخيل قد دلفت لها بأخرى ** كان زهاؤها سند الحضيض ) PageV01P073
~~1( اذا ما القوم احربهم تبول ** كذاك التبل يطلب كالقروض )( بكل مهند عضب
~~حسام ** رقيق الحد مصقول رحيض ) PageV01P074
~~البحر : طويل ( لقد صوت الناعي بفقد اخي الندى ** نداء لعمري لا ابا لك
~~يسمع ) ( فقمت وقد كادت لروعة هلكه ** وفزعته نفسي من الحزن تتبع ) ( إليه
~~كأني حوبة وتخشعا ** أخو الخمر يسمو تارة ثم يصرع ) 4 ( فمن لقرى الأضياف
~~بعدك إن هم ** قبالك حلوا ثم نادوا فأسمعوا ) 5 ( كعهدهم اذ انت حي واذ لهم
~~** لديك منالات وري ومشبع ) 6 ( ومن لمهم حل بالجار فادح ** وأمر وهى من
~~صاحب ليس يرقع ) 7 ( ومن لجليس مفحش لجليسه ** عليه بجهل جاهدا يتسرع ) 8 (
~~ولو كنت حيا كان اطفاء جهله ** بحلمك في رفق وحلمك اوسع ) 9 ( وكنت إذا ما
~~خفت إرداف عسرة ** اظل لها من خيفة اتقنع )0 ( دعوت لها صخر الندى فوجدته
~~** له موسر ينفى به العسر اجمع ) PageV01P075
~~البحر : متقارب تام ( الا ما لعينك لا تهجع ** تبكي لو ان البكا ينفع ) (
~~كان جمانا هوى مرسلا ** دموعهما أو هما أسرع ) ( تحدر وانبت منه النظام **
~~م فانسل من سلكه اجمع ) 4 ( فبكي لصخر ولا تندبي ** سواه فان الفتى مصقع )
~~5 ( مضى وسنمضي على إثره ** كذاك لكل فتى مصرع ) 6 ( هو الفارس المستعد
~~الخطيب ** م في القوم واليسر الوعوع ) 7 ( وعان يحك ظنابيبه ** إذا جر في
~~القد لا يرفع ) 8 ( دعاك فهتكت أغلاله ** وقد ظن قبلك لا تقطع ) 9 ( وجلس
~~أمون تسديتها ** ليطعمها نفر جوع )0 ( فظلت تكوس على اكرع ** ثلاث وكان لها أربع ) PageV01P076
~~1( بمهو اذا انت صوبته ** كان العظام له خروع ) PageV01P077
~~البحر : متقارب تام ( أبى طول ليلى لا أهجع ** وقد عالني الخبر الأشنع ) (
~~نعي ابن عمر واتى موهنا ** قتيلا فما لي لا اجزع ) ( وفجعني ريب هذا الزمان
~~** به والمصائب قد تفجع ) 4 ( فمثل حبيبي أبكى العيون ** وأوجع من كان لا
~~يوجع ) 5 ( أخ لي لا يشتكيه الرفيق ** ولا الركب في الحاجة الجوع ) 6 (
~~ويهتز في الحرب عند النزال ** كما اهتز ذو الرونق المقطع ) 7 ( فما لي
~~وللدهر ذي النائبات ** اكل الوزوع بنا توزع ) PageV01P078
~~البحر : بسيط تام ( يا أم عمر وألا تبكين معولة ** على اخيك وقد اعلى به
~~الناعي ) ( فابكي ولا تسأمي نوحا مسلبة ** على اخيك رفيع الهم والباع ) (
~~فقد فجعت بميمون نقيبته ** جم المخارج ضرار ونفاع ) 4 ( فمن لنا إن رزئناه
~~وفارقنا ** بسيد من وراء القوم دفاع ) 5 ( قد كان سيدنا الداعي عشيرته **
~~لا تبعدن ، فنعم السيد الداعي ) PageV01P079
~~البحر : طويل ( تذكرت صخرا إذ تغنت حمامة ** هتوف على غصن من الأيك تسجع )
~~( فظلت لها أبكي بدمع حزينة ** وقلبي مما ذكرتني موجع ) ( تذكرني صخرا وقد
~~حال دونه ** صفيح وأحجار وبيداء بلقع ) 4 ( ارى الدهر يرمي ماتطيش سهامه **
~~وليس لمن قد غاله الدهر مرجع ) 5 ( فإن كان صخر الجود أصبح ثاويا ** فقد
~~كان في الدنيا يضر وينفع ) PageV01P080
~~البحر : طويل ( أقسمت لا أنفك أهدي قصيدة ** لصخر أخي المفضال في كل مجمع )
~~( فدتك سليم كهلها وغلامها ** وجدع منها كل انف ومسمع ) PageV01P081
~~البحر : بسيط تام ( يا عين بكي بدمع غير إنزاف ** وابكي لصخر فلن يكفيكه
~~كاف ) ( كوني كورقاء في أفنان غيلتها ** او صائح في فروع النخل هتاف ) (
~~وابكي على عارض بالودق محتفل ** إذا تهاونت الأحساب رجاف ) 4 ( ومنزل الضيف
~~ان هبت مجلجلة ** ترمي بصم سريع الخسف رساف ) 5 ( أبي اليتامى إذا ما شتوة
~~نزلت ؛ ** وفي المزاحف ثبت غير وجاف ) PageV01P082
~~البحر : خفيف تام ( ما لذا الموت لا يزال مخيفا ** كل يوم ينال منا شريفا )
~~( مولعا بالسراة منا ، فما يأخذ ** خذ الا المهذب الغطريفا ) ( فلو ان
~~المنون تعدل فينا ** فتنال الشريف والمشروفا ) 4 ( كان في الحق أن يعود لنا
~~الموت ** وأن لا نسومه تسويفا ) 5 ( ايها الموت لو تجافيت عن صخر ** م
~~لالفيته نقيا عفيفا ) 6 ( عاش خمسين حجة ينكر المنكر ** م فينا ويبذل
~~المعروفا ) 7 ( رحمة الله والسلام عليه ** وسقى قبره الربيع خريفا ) PageV01P083
~~البحر : بسيط تام ( يا لهف نفسي على صخر وقد لهفت ** وهل يردن خبل القلب
~~تلهيفي ) ( ابكي اخاك اذا جاورتهم سحرا ** جودي عليه بدمع غير منزوف ) (
~~ابكي المهين تلاد المال ان نزلت ** شهباء ترزح بالقوم المتاريف ) 4 ( وابكي
~~اخاك لدهر صار مؤتلفا ** والدهر ، ويحك ، ذو فجع وتجليف ) PageV01P084
~~البحر : - ( مرهت عيني فعيني ** بعد صخر عطفه ) ( فدموع العين مني ** فوق
~~خدي وكفه ) ( طرفت حندر عيني ** بعكيك ذرفه ) 4 ( ان نفسي بعد صخر **
~~بالردى معترفه ) 5 ( وبها من صخر شيء ** ليس يحكى بالصفه ) 6 ( وبنفسي
~~لهموم ** فهي حرى آسفه ) 7 ( وبذكرى صخر نفسي ** كل يوم كافه ) 8 ( إن صخرا
~~كان حصنا ** وربى للنطفه ) 9 ( وغياثا وربيعا ** للعجوز الخرفه )0 ( واذا
~~هبت شمال ** او جنوب عصفه ) PageV01P085
~~1( نحر الكوم الصفايا ** والبكار الخلفه )( يملأ الجفنة شحما ** قتراها
~~سدفه )( وترى الهلاك شبعى ** نحوها مزدلفه )4 ( وترى الايدي فيها ** دسمات
~~غدفه )5 ( واردات صادرات ** كقطا مختلفه )6 ( كدبور وشمال ** في حياض لقفه
~~)7 ( فلئن أجرع صخر ** اصبحت لي ظلفه )8 ( انها كانت زمانا ** روضة مؤتنفه ) PageV01P086
~~البحر : وافر تام ( هريقي من دموعك أو افيقي ** وصبرا ان اطقت ولن تطيقي )
~~( وقولي إن خير بني سليم ** وفارسهم بصحراء العقيق ) ( واني والبكا من بعد
~~صخر ** كسالكة سوى قصد الطريق ) 4 ( فلا وابيك ما سلبت صدري ** بفاحشة أتيت
~~ولا عقوق ) 5 ( ولكني وجدت الصبر خيرا ** من النعلين والرأس الحليق ) 6 (
~~ألا هل ترجعن لنا الليالي ** وايام لنا بلوى الشقيق ) 7 ( ألا يا لهف نفسي
~~بعد عيش ** لنا بندى المختم والمضيق ) 8 ( واذ فينا فوارس كل هيجا ** إذا
~~فزعوا وفتيان الخروق ) 9 ( إذا ما الحرب صلصل ناجذاها ** وفاجاها الكماة
~~لدى البروق )0 ( واذ فينا معاوية بن عمر و** على ادماء كالجمل الفنيق ) PageV01P087
~~1( فبكيه فقد ولى حميدا ** أصيل الرأي محمود الصديق )( هو الرزء المبين لا
~~كباس ** عظيم الرأي يحلم بالنعيق ) PageV01P088
~~البحر : بسيط تام ( يا عين جودي بدمع منك مهراق ** اذا هدى الناس أو هموا
~~باطراق ) ( اني تذكرني صخرا اذا سجعت ** على الغصون هتوف ذات أطواق ) ( وكل
~~عبرى تبيت الليل ساهرة ** تبكي بكاء حزين القلب مشتاق ) 4 ( لا تكذبن فإن
~~الموت مخترم ** كل البرية غير الواحد الباقي ) 5 ( انت الفتى الماجد الحامي
~~حقيقته ** تعطي الجزيل بوجه منك مشراق ) 6 ( والعود تعطي معا والناب مكتنفا
~~** وكل طرف الى الغايات سباق ) 7 ( اني سابكي ابا حسان نادبة ** ما زلت في
~~كل امساء واشراق ) PageV01P089
~~البحر : طويل ( آمن حدث الايام عينك تهمل ** تبكي على صخر وفي الدهر مذهل )
~~( الا من لعين لا تجف دموعها ** إذا قلت أفثت تستهل فتحفل ) ( على ماجد ضخم
~~الدسيعة بارع ** له سورة في قومه ما تحول ) 4 ( فما بلغت كف امرىء متناول
~~** من المجد إلا حيث ما نلت أطول ) 5 ( ولا بلغ المهدون في القول مدحة **
~~ولا صدقوا إلا الذي فيك أفضل ) 6 ( وما الغيث في جعد الثرى دمث الربى **
~~تبعق فيه الوابل المتهلل ) 7 ( باوسع سيبا من يديك ونعمة ** تعم بها بل سيب
~~كفيك أجزل ) 8 ( وجارك محفوظ منيع بنجوة ** من الضيم لا يؤذى ولا يتذلل ) 9
~~( من القوم مغشي الرواق كأنه ** اذا سيم ضيما خادر متبسل )0 ( شرنبت اطراف
~~البنان ضبارم ** له في عرين الغيل عرس واشبل ) PageV01P090
~~1( هزبر هريت الشدق رئبال غابة ** مخوف اللقاء جائب العين انجل )( أخو
~~الجود معروف له الجود والندى ** حليفان ما دامت تعار ويذبل ) PageV01P091
~~البحر : وافر تام ( أيا عيني ويحكما استهلا ** بدمع غير منزور وعلا ) (
~~بدمع غير دمعكما وجودا ** فقد اورثتما حزنا وذلا ) ( على صخر الأغر أبي
~~اليتامى ** ويحمل كل معثرة وكلا ) 4 ( فان اسعفتماني فارفداني ** بدمع يخضل
~~الخدين بلا ) 5 ( على صخر بن عمر وإن هذا ** وإن قد قل بحرك واضمحلا ) 6 (
~~فقد اورثتما حزنا وذلا ** وحرا في الجوانب مستقلا ) 7 ( فقومي يا صفية في
~~نساء ** بحر الشمس لا يبغين ظلا ) 8 ( يشققن الجيوب وكل وجه ** طفيف أن
~~تصلي له وقلا ) PageV01P092
~~البحر : وافر تام ( بكت عيني وحق لها العويل ** وهاض جناحي الحدث الجليل )
~~( فقدت الدهر ، كيف أكل ركني ** لأقوام مودتهم قليل ) ( على نفرهم كانوا
~~جناحي ** عليهم حين تلقاهم قبول ) 4 ( فذكرني أخي قوما تولوا ** علي بذكرهم
~~ما قيل قيل ) 5 ( معاوية بن عمر وكان ركني ** وصخرا كان ظلهم الظليل ) 6 (
~~ذكرت فغالني ونكا فؤادي ** وارق قومي الحزن الطويل ) 7 ( أولو عز كانهم
~~غضاب ** ومجد مده الحسب الطويل ) 8 ( هم سادوا معدا في صباهم ** وسادوا وهم
~~شباب او كهول ) 9 ( فبكي أم عمر وكل يوم ** اخا ثقة محياه جميل ) PageV01P093
~~البحر : طويل ( آلا ليت أمي لم تلدني سوية ** وكنت ترابا بين أيدي القوابل
~~) ( وخرت على الأرض السماء فطبقت ** ومات جميعا كل جاف وناعل ) ( غداة غدا
~~ناع لصخر فراعني ** وأورثني حزنا طويل البلابل ) 4 ( فقلت له : ماذا تقول ؟
~~فقال لي : ** نعى ما ابن عمر واثكلته هوابلي ) 5 ( فأصبحت لا التذ بعدك
~~نعمة ** حياتي ولا ابكي لدعوة ثاكل ) 6 ( فشأن المنايا بالاقارب بعده **
~~لتعلل عليهم علة بعد ناهل ) PageV01P094
~~البحر : سريع ( يا عين جودي بالدموع السجول ** وابكي على صخر بدمع همول ) (
~~لا تخذليني عند جد البكا ** فليس ذا يا عين وقت الخذول ) ( ابكي ابا حسان
~~واستعبري ** على الجميل المستضاف المخيل ) 4 ( نعم اخو الشتوة حلت به **
~~أرامل الحي غداة البليل ) 5 ( يأتينه مستعصمات به ** يعلن في الدار بدعوى
~~الآليل ) 6 ( ونعم جار القوم في ازمة ** اذا التجا الناس بجار ذليل ) 7 (
~~دل على معروفه وجهه ** بورك فيها هاديا من دليل ) 8 ( لا يقصر الفضل على
~~نفسه ** بل عنده من نابه في فضول ) 9 ( قد عرف الناس له انه ** بالمنزل الا
~~تلع غير الضئيل )0 ( عطاؤه جزل وصولاته ** صولات قرم لقروم صؤول ) PageV01P095
~~1( ورأيه حكم وفي قوله ** مواعظ يذهبن داء الغليل )( ليس نجب مانع ظهره **
~~لا ينهض الدهر بعبء ثقيل )( ولا بسعال اذا يجتدى ** وضاق بالمعروف صدر
~~السعول )4 ( قد راعني الدهر فبؤسا له ** بفارس الفرسان والخنشليل )5 (
~~تركتني وسط بني علة ** ادور فيهم كاللعين النقيل ) PageV01P096
~~البحر : سريع ( ان ابا حسان عرش هوى ** مما بنى الله بكن ظليل ) ( اتلع لا
~~يغلبه قرنه ** مستجمع الرأي عظيم طويل ) ( تحسبه غضبان من عزه ** ذلك منه
~~خلق ما يحول ) 4 ( ويل امه مسعر حرب إذا ** ألقي فيها فارسا ذا شليل ) 5 (
~~تشقى به الكوم لدى قدره ** والناب والمصعبة الخنشليل ) 6 ( انى لي الفارس
~~اغدو به ** مثلك إذا ما حملتني الحمول ) 7 ( تركتني يا صخر في فتية **
~~كأنني بعدك فيهم نقيل ) PageV01P097
~~البحر : مجزوء الكامل ( ابكي على البطل الذي ** جللتم صخرا ثقالا ) (
~~متحزما بالسيف يركب ** كب رمحه حالا فحالا ) ( يا صخر من للخيل إذ ** ردت
~~فوارسها عجالا ) 4 ( متسربلي حلق الحديد ** تخالهم فيه جمالا ) 5 ( ويلي
~~عليك إذا تهب ** الريح باردة شمالا ) 6 ( والحيدر الصراد لم ** يك غيمها
~~إلا طلالا ) 7 ( ليروع القوم الذين ** نعدهم فينا عيالا ) 8 ( خير البرية
~~في قرى ** صخر واكرمهم فعالا ) 9 ( وهو المؤمل والذي ** يرجى وأفضلها نوالا ) PageV01P098
~~البحر : متقارب تام ( أعيني فيضي ولا تبخلي ** فإنك للدمع لم تبذلي ) (
~~وجودي بدمعك واستعبري ** كسح الخليج على الجدول ) ( على خير من يندب
~~المعولون ** ن والسيد الايد الافضل ) 4 ( طويل النجاد رفيع العما ** ليس
~~بوغد ولا زمل ) 5 ( يحيد الكفاح غداة الصيا ** حامي الحقيقة لم ينكل ) 6 (
~~كان العداة اذا ما بدا ** يخافون وردا ابا اشبل ) 7 ( مدلا من الأسد ذا
~~لبدة ** حمى الجزع منه فلم ينزل ) 8 ( يعف ويحمي إذا ما اعتزى ** إلى الشرف
~~الباذخ الأطول ) 9 ( يحامي عن الحي يوم الحفا ** ظ والجار والضيف والنزل )0
~~( ومستنة كاستنان الخليج م ** فوارة الغمر كالمرجل ) PageV01P099
~~1( رموح من الغيظ رمح الشموس ** تلافيت في السلف الاول )( لتبك عليك عيال
~~الشتاء ** اذا الشول لاذت من الشمأل ) PageV01P100
~~البحر : وافر تام ( ألا يا صخر إن أبكيت عيني ** لقد أضحكتني دهرا طويلا )
~~( بكيتك في نساء معولات ** وكنت احق من ابدى العويلا ) ( دفعت بك الجليل
~~وأنت حي ** فمن ذا يدفع الخطب الجليلا ) 4 ( إذا قبح البكاء على قتيل **
~~رأيت بكاءك الحسن الجميلا ) PageV01P101
~~البحر : متقارب تام ( الا ما لعينك ام مالها ** لقد أخضل الدمع سربالها ) (
~~ابعد ابن عمر ومن آل الشريد م ** حلت به الأرض أثقالها ) ( فآليت آسى على
~~هالك ** وأسأل باكية ما لها ) 4 ( لعمر أبيك ، لنعم الفتى ** تحش به الحرب
~~أجذالها ) 5 ( حديد السنان ذليق اللسان ** يجازي المقارض أمثالها ) 6 (
~~هممت بنفسي كل الهموم ** فاولى لنفسي اولى لها ) 7 ( سأحمل نفسي على آلة **
~~فإما عليها وإما لها ) 8 ( فإن تصبر النفس تلق السرور ، ** وإن تجزع النفس
~~أشقى لها ) 9 ( نهين النفوس ، وهون النفوس ** س يوم الكريهة ابقى لها )0 (
~~ونعلم ان منايا الرجا ** ل بالغة حيث يحلى لها ) PageV01P102
~~1( لتجر المنية بعد الفتى م ** المغادر بالمحو أذلالها )( ورجراجة فوقها
~~بيضها ** عليها المضاعف أمثالها )( ككرفئة الغيث ذات الصبير م ** ترمي
~~السحاب ويرمى لها )4 ( وخيل تكدس بالدارعين ** نازلت بالسيف ابطالها )5 (
~~وقافية مثل حد السنا ** ن تبقى ويذهب من قالها )6 ( تقد الذؤابة من يذبل ،
~~** أبت أن تفارق أوعالها )7 ( نطقت ابن عمر وفسهلتها ** ولم ينطق الناس
~~أمثالها )8 ( فإن تك مرة أودت به ** فقد كان يكثر تقتالها )9 ( فخر الشوامخ
~~من قتله ** وزلزلت الأرض زلزالها )0 ( وزال الكواكب من فقده ** وجللت الشمس
~~أجلالها ) PageV01P103
~~2( وداهية جرها جارم ** تبين الحواضن احمالها )( كفاها ابن عمر وولم يستعن
~~** ولو كان غيرك أدنى لها )( وليس بأولى ولكنه ** سيكفي العشيرة ما غالها
~~)4 ( بمعترك ضيق بينه ** تجر المنية أذيالها )5 ( تطاعنها فإذا أدبرت **
~~بللت من الدم اكفالها )6 ( وبيض منعت غداة الصيا ** تكشف للروع أذيالها )7
~~( ومعملة سقتها قاعدا ** فاعلمت بالسيف اغفالها )8 ( وناجية كأتان الثميل
~~** غادرت بالخل أوصالها )9 ( الى ملك لا الى سوقة ** وذلك ما كان اكلا لها
~~)0 ( وتمنح خيلك ارض العدى ** وتنبذ بالغزو أطفالها ) PageV01P104
~~3( ونوح بعثت كمثل الارا ** آنست العين أشبالها ) PageV01P105
~~البحر : طويل ( لما رأيت البدر أظلم كاسفا ** أرن شواذ بطنه وسوائله ) (
~~رنينا وما يغني الرنين وقد اتى ** بموتك من نحو القرية حامله ) ( لقد خار
~~مرداسا على الناس قاتله ** ولو عاده كناته وحلائله ) 4 ( وقلن الاهل من
~~شفاء يناله ** وقد منع الشفاء من هو نائله ) 5 ( وفضل مرداساعلى الناس حلمه
~~** وان كل هم همه فهو فاعله ) 6 ( وان كل واد يكره الناس هبطه ** هبطت وماء
~~منهل انت ناهله ) 7 ( تركت به ليلا طويلا ومنزلا ** تعادى على ظهر الطريق
~~عواسله ) 8 ( وسبي كآرام الصريم تركته ** خلال الديار مستكينا عواطله ) 9 (
~~وعدت عليهم بعد بؤسي بانعم ** فكلهم تعنى به وتواصله )0 ( متى ما توازن
~~ماجدا يعتدل به ، ** كما عدل الميزان بالكف راطله ) PageV01P106
~~البحر : طويل ( سقى جدثا اكناف غمرة دونه ** من الغيث ديمات الربيع ووابله
~~) ( أعيرهم سمعي إذا ذكر الأسى ** وفي القلب منه زفرة ما تزايله ) ( وكنت
~~أعير الدمع قبلك من بكى ، ** فأنت على من مات بعدك شاغله ) PageV01P107
~~البحر : بسيط تام ( كل امرىء باثا في الدهر مرجوم ** وكل بيت طويل السمك
~~مهدوم ) ( لا سوقة منهم يبقى ولا ملك ** ممن تملكه الأحرار والروم ) ( ان
~~الحوادث لا يبقى لنائبها ** إلا الإله ، وراسي الأصل معلوم ) 4 ( وقد أتاني
~~حديث غير ذي طيل ** من معشر رأيهم قدما تهاميم ) 5 ( إن الشجاة التي حدثتم
~~اعترضت ** خلف اللها لم تسوغها البلاعيم ) 6 ( إن كان صخر تولى فالشمات بكم
~~** وليس يشمت من كانت له طوم ) 7 ( مر الحوادث ينقاد الجليد لها ** ويستقيم
~~لها الهيابة البوم ) 8 ( قد كان صخرا جليدا كاملا برعا ** جلد المريرة
~~تنميه السلاجيم ) 9 ( فأصبح اليوم في رمس لدى جدث ** وسط الضريح عليه الترب
~~مركوم )0 ( تالله أنسى ابن عمرو الخير ما نطقت ** حمامة أو جرى في الغمر
~~علجوم ) PageV01P108
~~1( أقول صخر لدى الأجداث مرموم ، ** وكيف اكتمه والدمع مسجوم ) PageV01P109
~~البحر : وافر تام ( فدى للفارس الجشمي نفسي ** وأفديه بمن لي من حميم ) (
~~وأفديه بكل بني سليم ** بظاعنهم وبالانس المقيم ) ( خصصت بها أخا الأحرار
~~قيسا ** فتى في بيت مكرمة كريم ) PageV01P110
~~البحر : طويل ( من لامني في حب كوز وذكره ** فلاقى الذي لا قيت إذا حفز
~~الرحم ) ( فيا حبذا كوز إذا الخيل أدبرت ** وثار غبار في الدهاس وفي الاكم
~~) ( فنعم الفتى تعشوا إلى ضوء ناره ** كويز بن صخر ليلة الريح والظلم ) 4 (
~~اذا البازل الكوماء لاذت برفلها ** ولاذت لواذا بالمدرين بالسلم ) 5 ( وقد
~~حال خير من أناس ورفدهم ** بكفي غلام لا ضنين ولابرم ) PageV01P111
~~البحر : طويل ( لعمري وما عمري علي بهين ** لنعم الفتى أرديتم آل خثعما ) (
~~أصيب به فرعا سليم كلاهما ** فعز علينا أن يصاب ونرغما ) ( وكان إذا ما
~~أقدم الخيل بيشة ** الى هضب اشراك اناخ فالجما ) 4 ( فارسلها تهوي رعالا
~~كانها ** جراد زفته ريح نجد فأتهما ) 5 ( فأمسى الحوامي قد تعفين بعده **
~~وكان الحصى يكسو دوابرها دما ) 6 ( فآبت عشاء بالنهاب وكلها ** يرى قلقا
~~تحت الرحالة اهضما ) 7 ( وكانت اذا لم تطارد بعاقل ** او الرس خيلا طاردتها
~~بعيهما ) 8 ( وكان ثمال الحي في كل ازمة ** وعصمتهم والفارس المتغشما ) 9 (
~~وينهض للعليا إذا الحرب شمرت ** فيطفئها قهرا وان شاء اضرما )0 ( فأقسمت لا
~~أنفك أحدر عبرة ** تجول بها العينان مني لتسجما ) PageV01P112
~~البحر : متقارب تام ( الا ابلغ سليما واشباعها ** بانا فضلنا برأس الهمام )
~~( وانا صجناهم غارة ** فأروتهم من نقيع السمام ) ( وعبسا صبحنا بثهلاتهم **
~~بكأس وليس بكأس المدام ) 4 ( وثعلبة الروع قد عاينوا ** خيولا عليها اسود
~~الاجام ) 5 ( يلوذون منا حذار اللقا ** فضربا وطعنا وحسن النظام ) 6 (
~~وسقنا لرابمهم سجدا ** باحداجها وذوات الجزام ) PageV01P113
~~البحر : مجزوء الكامل ( يا عين جودي بالدموع ** المستهلات السواجم ) ( فيضا
~~كما انخرق الجمان ** ن وجال في سلك النواظم ) ( وابكي معاوية الفتى ** وابن
~~الخضارمة القماقم ) 4 ( والحازم الباني العلى ** في الشاهقات من الدعائم )
~~5 ( تلقى الجزيل عطاؤه ** عند الحقائق غير نادم ) 6 ( أسقى الإله ضريحه **
~~من صوب دائمة الرهائم ) PageV01P114
~~البحر : طويل ( أمن ذكر صخر دمع عينه يسجم ** بدمع حثيث كالجمان المنظم ) (
~~فتى كان فينا لم ير الناس مثله ** كفالا لأم أو وكيلا لمحرم ) ( حسيب ينال
~~المجد منه ببسطة ** ويعجز عن افضاله كل شظيم ) 4 ( ففرقت فرعيها وكنت
~~سدادها ** اذا كان يوم بالغا كل معظم ) 5 ( وما ضاعت الأرحام عندك والذي **
~~وليت ومااستحفظت فيها لمجرم ) 6 ( كأن بغاة الخير عندك أصبحوا ** على نهج
~~من طافح البحر خضرم ) 7 ( توسعت للحاجات يا صخر كلها ** فحام الى معروفك
~~المتنسم ) 8 ( وأنت ابن فرع القوم يا صخر كلها ** إذا قال فرسان اللقا :
~~صخر أقدم ) 9 ( اذا ذكرت نفسي نداه وبأسه ** تحسر عنها كل عيش وانعم ) PageV01P115
~~البحر : بسيط تام ( يا عين بكي على صخر لأشجان ** وهاجس في ضمير القلب خزان
~~) ( اني ذكرت ندى صخر فهيجني ** ذكر الحبيب على سقم واحزان ) ( فابكي أخاك
~~لأيتام أضر بهم ** ريب الزمان ، وكل الضر يغشاني ) 4 ( وابكي المعمم زين
~~القائدين اذا ** كان الرماح لديهم خلج اشطان ) 5 ( وابن الشريد فلم تبلغ
~~أرومته ** عند الفخار لقرم غير مهجان ) 6 ( لو كان للدهر مال عند متلده **
~~لكان للدهر صخر مال فتيان ) 7 ( آبي الهضيمة آت بالعظيمة متلاف م **
~~الكريمة لا نكس ولا وان ) 8 ( حامي الحقيقة بسال الوديقة معتاق ** الوسيقة
~~جلد غير ثنيان ) 9 ( طلاع مرقبة مناع مغلقة ** وراد مشربة قطاع أقران )0 (
~~شهاد أندية حمال ألوية ** قطاع اودية سرحان قيعان ) PageV01P116
~~1( يحمي الصحاب إذا جد الضراب ** القائلين اذا ما كيل الهاني )( ويترك
~~القرن مصفرا أنامله ** كأن في ريطتيه نضح أرقان )( يعطيك ما لاتكاد النفس
~~تسلمه ** من التلاد وهوب غير منان ) PageV01P117
~~البحر : بسيط تام ( يا لهف نفسي على صخر وقد فزعت ** خيل لخيل وأقران
~~لأقران ) ( سمح إذا يسر الأقوام أقدحهم ** طلق اليدين وهوب غير منان ) (
~~حلاحل ماجد محض ضريبته ** مجذامة لهواه غير مبطان ) 4 ( سمح سجيته جزل
~~عطيته ** وللأمانة راع غير خوان ) 5 ( نعم الفتى أنت يوم الروع قد علموا **
~~كفء اذا التف فرسان بفرسان ) 6 ( سمح الخلائق محمود شمائله ** عالي البناء
~~إذا ما قصر الباني ) 7 ( مأوى الارامل والايتام ان سغبوا ** شهاد أنجية
~~مطعام ضيفان ) 8 ( حلف الندى وعقيد المجد اي فتى ** كالليث في الحرب لا نكس
~~ولا وان ) PageV01P118
~~البحر : وافر تام ( بكت عيني وعاودها قذاها ** بعوار فما تقضي كراها ) (
~~على صخر ، وأي فتى كصخر ** إذا ما الناب لم ترأم طلاها ) ( فتى الفتيان ما
~~بلغوا مداه ** ولا يكدى إذا بلغت كداها ) 4 ( حلفت برب صهب معيلات ** الى
~~البيت المحرم منتهاها ) 5 ( لئن جزعت بنو عمر وعليه ** لقد رزئت بنو عمر
~~وفتاها ) 6 ( له كف يشد بها وكف ** تحلب ما يجف ثرى نداها ) 7 ( ترى الشم
~~الجحاجح من سليم ** يبل ندى مدامعها لحاها ) 8 ( على رجل كريم الخيم اضحى
~~** ببطن حفيرة صخب صداها ) 9 ( ليبك الخير صخرا من معد ** ذوو أحلامها وذوو
~~نهاها )0 ( وخيل قد لففت بجول خيل ** فدارت بين كبشيها رحاها ) PageV01P119
~~1( ترفع فضل سابغة دلاص ** على خيفانة خفق حشاها )( وتسعى حين تشتجر
~~العوالي ** بكأس الموت ساعة مصطلاها )( محافظة ومحمية اذا ما ** نبا بالقوم
~~من جزع لظاها )4 ( فتتركها قد اضطرمت بطعن ** تضمنه إذا اختلفت كلاها )5 (
~~فمن للضيف إن هبت شمال ** مزعزعة تجلوبها صباها )6 ( وألجا بردها الأشوال
~~حدبا ** الى الحجرات بادية كلاها )7 ( هنالك لو نزلت بآل صخر ** قرى
~~الأضياف شحما من ذراها )8 ( فلم املك غداة نعي صخر ** سوابق عبرة حلبت
~~صراها )9 ( أمطعمكم وحاملكم تركتم ** لدى غبراء منهدم رجاها )0 ( ليبك عليك
~~قومك للمعالي ** وللهيجاء ، إنك ما فتاها ) PageV01P120
~~2( وقد فقدتك طلقة فاستراحت ** فليت الخيل فارسها يراها ) PageV01P121
~~البحر : - ( من حس لي الاخوين ** كالغصنين أو من راهما ) ( أخوين كالصقرين
~~لم ** ير ناظر شرواهما ) ( قرمين لا يتظالمان ** ولا يرام حماهما ) 4 (
~~ابكي على اخوي ** بالقبر الذي واراهما ) 5 ( لامثل كهلي في الكهو ** ولا
~~فتى كفتاهما ) 6 ( رمحين خطيين في ** كبد السماء سناهما ) 7 ( ما خلفا اذ
~~ودعا ** في سؤدد شرواهما ) 8 ( سادا بغير تكلف ** عفوا بفيض نداهما ) PageV01P122
~~البحر : طويل ( آلا ايها الديك المنادي بسحرة ** هلم كذا اخبرك ما قد بدا
~~ليا ) ( بدا لي أني قد رزئت بفتية ** بقية قوم أورثوني المباكيا ) ( فلما
~~سمعت النائحات ينحنه ** تعزيت واستيقنت ان لا اخا ليا ) 4 ( كصخر بن عمر
~~وخير من قد علمته ** وكيف ارجي العيش ضل ضلا ليا ) 5 ( وما لي لا أبكي على
~~من لو انه ** تقدم يومي قبله لبكى ليا ) 6 ( وان تمس في قيس وزيد وعامر **
~~وغسان لم تسمع له الدهر لاحيا ) PageV01P123
~~البحر : طويل ( ارى الدهر افنى معشري وبني ابي ** فأمسيت عبرى لا يجف
~~بكائيا ) ( أيا صخر هل يغني البكاء أو الأسى ** على ميت بالقبر أصبح ثاويا
~~) ( فلا يبعدن الله صخرا وعهده ** ولا يبعدن الله ربي معاويا ) 4 ( ولا
~~يبعدن الله صخرا ، فإنه ** أخو الجود يبني للفعال العواليا ) 5 ( سابكيهما
~~والله ما حن واله ** وما أثبت الله الجبال الرواسيا ) 6 ( سقى الله ارضا
~~اصبحت قد حوتهما ** من المستهلات السحاب الغواديا ) PageV01P124
~~البحر : طويل ( الا لا ارى في الناس مثل معاويه ** إذا طرقت إحدى الليالي
~~بداهيه ) ( بداهية يصغى الكلاب حسيسها ** وتخرج من سر النجي علانيه ) ( الا
~~لا ارى كالفارس الورد فارسا ** إذا ما علته جرأة وعلانيه ) 4 ( وكان لزاز
~~الحرب عند شبوبها ** اذا شمرت عن ساقها وهي ذاكيه ) 5 ( وقواد خيل نحو اخرى
~~كانها ** سعال وعقبان عليها زبانيه ) 6 ( بلينا وما تبلى تعار وما ترى **
~~على حدث الايام الا كماهيه ) 7 ( فأقسمت لا ينفك دمعي وعولتي ** عليك بحزن
~~ما دعا الله داعيه ) PageV01P125
~~البحر : سريع ( ابنت صخر تلكما الباكيه ** لا باكي الليلة إلا هيه ) ( اودى
~~ابو حسان واحسرتا ** وكان صخر ملك العاليه ) ( ويلاي ! ما أرحم ويلا ليه ،
~~** اذ رفع الصوت الندى الناعيه ) 4 ( كذبت بالحق وقد رابني ** حتى علت
~~ابياتنا الواعيه ) 5 ( بالسيد الحلو الأمي الذي ** يعصمنا في السنة الغاديه
~~) 6 ( لكن بعض القوم هيابة ** في القوم لا تغبطه الباديه ) 7 ( لا ينطق
~~العرف ولا يلحن ** م العزف ولا ينفد بالغازيه ) 8 ( ان تنصب القدر لدى بيته
~~** فغيرها يحتضر الجاديه ) 9 ( لكن اخي اروع ذو مرة ** من مثله تسترفد
~~الباغيه )0 ( لا ينطق النكر لدى حرة ** يبتار خالي الهم في الغاويه ) PageV01P126
~~1( ان اخي ليس بترعية ** نكس هواء القلب ذي ماشيه )( عطافه أبيض ذو رونق **
~~كالرجع في المدجنة الساريه )( فوق حثيث الشد ذو ميعة ** يقدم أولى العصب
~~الماضيه )4 ( لا خير في عيش وإن سرنا ، ** والدهر لا تبقى له باقيه )5 ( كل
~~امرىء مر به اهله ** سوف يرى يوما على ناحيه )6 ( يا من يرى من قومنا
~~فارسا ** في الخيل إذ تعدو به الضافيه )7 ( تحتك كبداء كميت كما ** أدرج
~~ثوب اليمنة الطاويه )8 ( اذ لحقت من خلفها تدعي ** مثل سوام الرجل العاديه
~~)9 ( يكفأها بالطعن فيها كما ** ثلم باقي جبوة الحابيه )0 ( تهوي اذا ارسلن
~~من منهل ** مثل عقاب الدجنة الداجيه ) PageV01P127
~~2( عارض سحماء ردينية ** كالنار فيها آلة ماضيه )( اشربها القين لدى سنها
~~** فصار فيها الحمة القاضيه )( انى لنا اذ فاتنا مثله ** للخيل اذ جالت
~~وللعاديه )4 ( أقسم لا يقعد في بلدة ** نائية عن أهله قاصيه )5 ( فأقصد
~~السير على وجهه ** لم ينهه الناهي ولا الناهيه ) PageV01P128
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128