######OpenITI#


#META# المؤلف: عروة بن حزام بن مهاجر الضني من بني عذرة المتوفى سنة (30هـ ـ 650م)

#META# bkid: 37960

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان عروة بن حزام ¶ المؤلف: عروة بن حزام بن مهاجر الضني من بني عذرة المتوفى سنة (30هـ ـ 650م) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: عروة بن حزام

#META# Lng: عروة بن حزام

#META# max: 26

#META# bk: ديوان عروة بن حزام

#META# authinf: سنة الولادة / سنة الوفاة :: عروة بن حزام بن مهاجر الضني من بني عذرة المتوفى سنة (30هـ ـ 650م)

#META# ndata: البحر : 95FB4BCB_______ 

#META# bkord: 12067

#META# archive: 25

#META# الكتاب: ديوان عروة بن حزام

#META# authno: 3052

#META# ad: 30

#META# idx: 1

#META# comp: 1

#META# higrid: 30

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان عروه بن حزام

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( وإني لتعروني لذكراك رعدة ** لها بين جسمي والعظام دبيب ) (
~~وما هو إلا أن أراها فجاءة ** فأبهت حتى ما أكاد أجيب ) ( وأصرف عن رأيي
~~الذي كنت أرتئي ** وأنسى الذي حدثت ثم تغيب ) 4 ( ويظهر قلبي عذرها ويعينها
~~** علي فما لي في الفؤاد نصيب ) 5 ( وقد علمت نفسي مكان شفائها ** قريبا
~~وهل ما لا ينال قريب ) 6 ( حلفت بركب الراكعين لربهم ** خشوعا وفوق
~~الراكعين رقيب ) 7 ( لئن كان برد الماء عطشان صاديا ** إلي حبيبا ، إنها
~~لحبيب ) 8 ( وقلت لعراف اليمامة داوني ** فإنك إن أبرأتني لطبيب ) 9 ( فما
~~بي من سقم ولا طيف جنة ** ولكن عمي الحميري كذوب )0 ( عشية لا عفراء دان
~~ضرارها ** فترجى ولا عفراء منك قريب ) PageV01P001
~~1( فلست برائي الشمس إلا ذكرتها ** وآل إلي من هواك نصيب )( ولا تذكر
~~الأهواء إلا ذكرتها ** ولا البخل إلا قلت سوف تثيب )( وآخر عهدي من عفيراء
~~أنها ** تدير بنانا كلهن خضيب )4 ( عشية لا أقضي لنفسي حاجة ** ولم أدر إن
~~نوديت كيف أجيب )5 ( عشية لا خلفي مكر ولا الهوى ** أمامي ولا يهوى هواي
~~غريب )6 ( فوالله لا أنساك ما هبت الصبا ** وما غقبتها في الرياح جنوب )7 (
~~فوا كبدا أمست رفاتا كأنما ** يلذعها بالموقدات طبيب )8 ( بنا من جوى
~~الأحزان في الصدر لوعة ** تكاد لها نفس الشفيق تذوب )9 ( ولكنما أبقى حشاشة
~~مقول ** على ما به عود هناك صليب )0 ( وما عجبي موت المحبين في الهوى **
~~ولكن بقاء العاشقين عجيب ) PageV01P002
~~البحر : طويل ( وأحبس عنك النفس والنفس صبة ** بذكراك والممشى إليك قريب )
~~( مخافة أن يسعى الوشاة بظنة ** وأحرسكم أن يستريب مريب ) PageV01P003
~~البحر : طويل ( ألا لا تلوما ليس في اللوم راحة ** فقد لمت نفسي مثل لوم قضيب ) PageV01P004
~~البحر : طويل ( وكم من كريم قد أضر به الهوى ** فعوده ما لم يكن يتعود ) PageV01P005
~~البحر : كامل تام ( يا عفر إن الحي قد نقضوا ** عهد الإله وحاولوا الغدرا ) PageV01P006
~~البحر : بسيط تام ( من كان من أخواتي باكيا أبدا ** فاليوم إني أراني اليوم
~~مقبوضا ) ( يسمعننيه فإني غير سامعه ** إذا علوت رقاب القوم معروضا ) PageV01P007
~~البحر : طويل ( أمنصدع قلبي من البين كلما ** ترنم هدال الحمام الهواتف ) (
~~سجعن بلحن يصدع القلب شجوه ** على غير علم بافتراق الألايف ) ( ولو نلت
~~منها ما يوازن بالقذى ** شفى كل داء في فؤادي حالف ) PageV01P008
~~البحر : وافر تام ( أحقا يا حمامة بطن وج ** بهذا النوح إنك تصدقينا ) (
~~غلبتك بالبكاء لأن ليلي ** أواصله وإنك تهجعينا ) ( وإني إن بكيت حقا **
~~وإنك في بكائك تكذبينا ) 4 ( فلست وإن بكيت أشد شوقا ** ولكني أسر وتعلنينا
~~) 5 ( فنوحي يا حمامة بطن وج ** فقد هيجت مشتاقا حزينا ) PageV01P009
~~البحر : طويل ( خليلي من عليا هلال بن عامر ** بصنعاء عوجا اليوم وانتظراني
~~) ( ألم تحلفا بالله أني أخوكما ** فلم تفعلا ما يفعل الأخوان ) ( ولم
~~تحلفا بالله قد عرفتما ** بذي الشيح ربعا ثم لا تقفان ) 4 ( ولا تزهدا في
~~الذخر عندي وأجملا ** فإنكما بي اليوم مبتليان ) 5 ( ألم تعلما أن ليس
~~بالمرح كله ** أخ وصديق صالح فذراني ) 6 ( أفي كل يوم أنت رام بلادها **
~~بعينين إنساناهما غرقان ) 7 ( وعيناي ما أوفيت نشزا فتنظرا ** بمأقيهما إلا
~~هما تكفان ) 8 ( ألا فاحملاني بارك الله فيكما ** إلى حاضر الروحاء ثم
~~ذراني ) 9 ( على جسرة الأصلاب ناجية السرى ** تقطع عرض البيد بالوخذان )0 (
~~إذا جبن موماة عرضن لمثلها ** جنادبها صرعى من الوخدان ) PageV01P010
~~1( ولا تعذلاني في الغواني فإنني ** أرى في الغواني غير ما تريان )( إلما
~~على العفراء أنكما غدا ** ومن حليت عيني به ولساني )( فيا واشيي عفرا دعاني
~~ونظرة ** تقر بها عيناي ثم دعاني )4 ( أغركما لا بارك الله فيكما ** قميص
~~وبردا يمنة زهوان )5 ( متى تكشفا عني القميص تبينا ** بي الضر من عفراء يا
~~فتيان )6 ( وتعترفا لحما قليلا وأعظما ** دقاقا وقلبا دائم الخفقان )7 (
~~على كبدي من حب عفراء قرحة ** وعيناي من وجد بها تكفان )8 ( فعفراء أرجى
~~الناس عندي مودة ** وعفراء عني المعرض المتواني )9 ( أحب ابنة العذري حبا
~~وإن نأت ** ودانيت فيها غير ما متدان )0 ( إذا رام قلبي هجرها حال دونه **
~~شفيعان من قلبي لها جدلان ) PageV01P011
~~2( إذا قلت لا قالا : بلي ، ثم أصبحا ** جمعيا على الرأي الذي يريان )( فيا
~~رب أنت المستعان على الذي ** تحملت من عفراء منذ زمان )( فيا ليت كل اثنين
~~بينهما هوى ** من الناس والأنعام يلتقيان )4 ( فيقضي محب من حبيب لبانة **
~~ويرعاهما ربي فلا يريان )5 ( أمامي هوى لا نوم دون لقائه ** وخلفي هوى قد
~~شفني وبراني )6 ( فمن يك لم يغرض فإني وناقتي ** بحجر إلى أهل الحمى غرضان
~~)7 ( تحن فتبدي ما بها من صبابة ** وأخفي الذي لولا الأسى لقضاني )8 ( هوى
~~ناقتي خلفي وقدامي الهوى ** وإني وإياها لمختلفان )9 ( هواي عراقي وتثني
~~زمامها ** لبرق إذا لاح النجوم يمان )0 ( هواي أمامي ليس خلفي معرج ** وشوق
~~قلوصي في الغدو يمان ) PageV01P012
~~3( لعمري إني يوم بصرى وناقتي ** لمختلفا الأهواء مصطحبان )( فلو تركتني
~~ناقتي من حنينها ** وما بي من وجد إذا لكفاني )( متى تجمعي شوقي وشوقك
~~تفدحي ** وما لك بالعبء الثقيل يدان )4 ( يا كبدينا من مخافة لوعة **
~~الفراق ومن صرف النوى تجفان )5 ( وإذ نحن من أن تشحط الدار غربة ** وإن شق
~~البين للعصا وجلان )6 ( يقول لي الأصحاب إذ يعذلونني ** أشوق عراقي وأنت
~~يمان )7 ( وليس يمان للعراقي بصاحب ** عسى في صروف الدهر يلتقيان )8 (
~~تحملت من عفراء ما ليس لي به ** ولا للجبال الراسيات يدان )9 ( كأن قطاة
~~علقت بجناحها ** على كبدي من شدة الخفقان ) 40 ( جعلت لعراف اليمامة حكمه
~~** وعراف حجر إن هما شفياني ) PageV01P013
~~4( فقالا : نعم نشفي من الداء كله ** وقاما مع العواد يبتدران ) 4( ودانيت
~~فيها المعرض المتواني ** ليستخبراني . قلت : منذ زمان ) 4( فما تركا من
~~رقية يعلمانها ** ولا شربة إلا وقد سقياني ) 44 ( فما شفا الداء الذي بي
~~كله ** وما ذخرا نصحا ، ولا ألواني ) 45 ( فقالا : شفاك الله ، والله ما
~~لنا ** بما ضمنت منك الضلوع يدان ) 46 ( فرحت من العراف تسقط عمتي ** عن
~~الرأس ما ألتاثها ببنان ) 47 ( معي صاحبا صدق إذا ملت ميلة ** وكان بدفتي
~~نضوتي عدلاني ) 48 ( ألا أيها العراف هل أنت بائعي ** مكانك يوما واحدا
~~بمكاني ؟ ) 49 ( ألست تراني ، لا رأيت ، وأمسكت ** بسمعك روعات من الحدثان
~~) 50 ( فيا عم يا ذا الغدر لا زلت مبتلى ** حليفا لهم لازم وهوان ) PageV01P014
~~5( غدرت وكان الغدر منك سجية ** فألزمت قلبي دائم الخفقان ) 5( وأورثتني
~~غما وكربا وحسرة ** وأورثت عيني دائم الهملان ) 5( فلا زلت ذا شوق إلى من
~~هويته ** وقلبك مقسوم بكل مكان ) 54 ( وإني لأهوى الحشر إذ قيل إنني **
~~وعفراء يوم الحشر ملتقيان ) 55 ( وإنا على ما يزعم الناس بيننا ** من الحب
~~يا عفرا لمهتجران ) 56 ( تحدث أصحابي حديثا سمعته ** ضحيا وأعناق المطي
~~ثوان ) 57 ( فقلت لهم : كلا . وقالوا . جماعة ** بلى ، والذي يدعى بكل مكان
~~) 58 ( ألا يا غرابي دمنة الدار بينا ** أبا الصرم من عفراء تنتحبان ؟ ) 59
~~( فإن كان حقا ما تقولان فاذهبا ** بلحمي إلى وكريكما فكلاني ) 60 ( إذن
~~تحملا لحما قليلا وأعظما ** دقاقا وقلبا دائم الخفقان ) PageV01P015
~~70 ( كلاني أكلا لم ير الناس مثله ** ولا تهضما جنبي وازدرداني ) 7( ولا
~~يعلمن الناس ما كان ميتتي ** ولا يطعمن الطير ما تذران ) 7( أناسية عفراء
~~ذكري بعدما ** تركت لها ذكرا بكل مكان ) 7( ألا لعن الله الوشاة وقولهم **
~~فلانة أمست خلة لفلان ) 74 ( فويحكما يا واشيي أم هيثم ** ففيم إلى من
~~جئتما تشيان ؟ ) 75 ( ألا أيها الواشي بعفراء عندنا ** عدمتك من واش ألست
~~تراني ؟ ) 76 ( ألست ترى للحب كيف تخللت ** عناجيجه جسمي ، وكيف براني ؟ )
~~77 ( لو أن طبيب الإنس والجن داويا ** الذي بي من عفراء ما شفياني ) 78 (
~~إذا ما جلسنا مجلسا نستلذه ** تواشوا بنا حتى أمل مكاني ) 79 ( تكنفني
~~الواشون من كل جانب ** ولو كان واش واحد لكفاني ) PageV01P016
~~80 ( ولو كان واش باليمامة داره ** وداري بأعلى حضرموت أتاني ) 8( فيا حبذا
~~من دونه تعذلونني ** ومن حليت به عيني ولساني ) 8( ومن لو أراه في العدو
~~أتيته ** ومن لو رآني في العدو أتاني ) 8( ومن لو أراه صاديا لسقيته ** ومن
~~لو يراني صاديا لسقاني ) 84 ( ومن لو أراه عانيا لكفيته ** ومن لو يراني
~~عانيا لكفاني ) 85 ( ومن هابني في كل أمر وهبته ** ولو كنت أمضي من شباة
~~سنان ) 86 ( يكلفني عمي ثمانين بكرة ** ومالي يا عفراء غير ثمان ) 87 (
~~ثمان يقطعن الأزمة بالبرى ** ويقطعن عرض البيد بالوخدان ) 88 ( فيا ليت عمي
~~يوم فرق بيننا ** سقي السم ممزوجا بشب يمان ) 89 ( بنية عمي حيل بيني
~~وبينها ** وضج لوشك الفرقة الصردان ) PageV01P017
~~90 ( فيا ليت محيانا جميعا وليتنا ** إذا نحن متنا ضمنا كفنان ) 9( ويا ليت
~~أنا الدهر في غير ريبة ** بعيران نرعى القفر مؤتلفان ) 9( يطردنا الرعيان
~~عن كل منهل ** يقولون بكرا عرة جربان ) 9( فوالله ما حدثت سرك صاحبا ** أخا
~~لي ولا فاهت به الشفتان ) 94 ( سوى أنني قد قلت يوما لصاحبي ** ضحى
~~وقلوصانا بنا تخدان ) 95 ( ضحيا ومستنا جنوب ضعيفة ** نسيم لرياها بنا
~~خفقان ) 96 ( تحملت زفرات الضحى فأطقتها ** وما لي بزفرات العشي يدان ) 97
~~( فيا عم لا أسقيت من ذي قرابة ** بلالا فقد زلت بك القدمان ) 98 ( فأنت
~~ولم ينفعك فرقت بيننا ** ونحن جمع شعبنا متدان ) 99 ( ومنيتني عفراء حتى
~~رجوتها ** وشاع الذي منيت كل مكان ) PageV01P018
~~100 ( منعمة لم يأت بين شبابها ** ولا عهدها بالثدي غير ثمان )0( ترى برتي
~~ست وستين وافيا ** تهابان ساقيها فتنفصمان )0( فوالله لولا حب عفراء ما
~~التقى ** علي رواقا بيتك الخلقان )0( خليقان هلهالان لا خير فيهما ** إذا
~~هبت الأرواح يصطفقان )04 ( رواقان تهوي الريح فوق ذراهما ** وبالليل يسري
~~فيهما اليرقان )05 ( ولم أتبع الأظعان فهي رونق الضحى ** ورحلي على نهاضة
~~الخديان )06 ( ولا خطرت عنس بأغبر نازح ** ولا ما نحت عيناي في الهملان )07
~~( كأنهما هزمان من مستشنة ** يسدان أحيانا وينفجران )08 ( أرى طائري
~~الأولين تبدلا ** إلي فما لي منهما بدلان )09 ( أحصان من نحو الأسافل جردا
~~** ألفان من أعلاهما هديان ) PageV01P019
~~110 ( لعفراء إذ في الدهر والناس غرة ** وإذ حلقانا بالصبا يسران )1( لأدنو
~~من بيضاء خفاقة الحشا ** بنية ذي قاذورة شنآن )1( كأن وشاحيها إذا ما
~~ارتدتهما ** وقامت عنانا مهرة سلسان )1( يعض بأبدان لها ملتقاهما **
~~ومثناهما رخوان يضطربان )14 ( وتحتهما حقفان قد ضربتهما ** قطار من الجوزاء
~~ملتبدان )15 ( أعفراء كم من زفرة قد أذقتني ** وحزن ألج العين بالهملان )16
~~( فلو أن عيني ذي هوى فاضتا دما ** لفاضت دما عيناي تبتدران )17 ( فهل
~~حاديا عفراء إن خفت فوتها ** علي إذا ناديت مرعويان )18 ( ضروبان للتالي
~~القطوف إذا ونى ** مشيحان من بغضائنا حذران )19 ( فما لكما من حاديين
~~رميتما ** بحمى وطاعون إلا تقفان ؟ ) PageV01P020
~~120 ( فما لكما من حاديين كسيتما ** سرابيل مغلاة من القطران )2( فويلي على
~~عفراء ويل كأنه ** على النحر والأحشاء حد سنان )2( ألا حبذا من حب عفراء
~~ملتقى ** نعم وألا لا حيث يلتقيان )2( أحقا عباد الله أن لست زائرا **
~~عفيراء إلا والوليد يراني )24 ( لو أن الناس وجدا ومثله ** من الجن بعد
~~الإنس يلتقيان )25 ( فيشتكيان الوجد تمت أشتكي ** لأضعف وجدي فوق ما يجدان
~~)26 ( وما تركت عفراء من دنف دوى ** بدومة مطوي له كفنان )27 ( فقد تركتني
~~ما أعي لمحدث ** حديثا وإن ناجيته ونجاني )28 ( وقد تركت عفراء قلبي كأنه
~~** جناح غراب دائم الخفقان ) PageV01P021
~~البحر : طويل ( عجبت من القيسي زيد وتربه ** عشية جو الماء يختبراني ) (
~~هما سألاني ما بعيران قيدا ** وشخصان بالبرقاء مرتبعان ) ( هما بكرتان
~~عائطان اشتراهما ** من السوق عبدا نسوة غزلان ) 4 ( هما طرفا الخودين تحت
~~دجنة ** من الليل والكلبان منطويان ) 5 ( فباتا ضجيعي نعمة وسلامة **
~~وسادهما من معصم ومتان ) 6 ( وأصبحتا تحت الحجال وأصبحا ** بدوية يحدوهما
~~حديان ) 7 ( فما جأبه المدرى تروح وتغتدي ** ذرى الطامسات الفرد من ورقان )
~~8 ( بأنفع لي منها وأنى لذاكر ** هوى لي أبلى جدتي وبراني ) 9 ( رأتني
~~حفافي طخفتين فظلتا ** ترنان مما بي وتصطفقان )0 ( ** إزار لها تحت القميص يمان ) PageV01P022
~~1( تمنيت من وجدي بعفراء أننا ** بعيران نرعى القفر مؤتلفان )( ألا خبراني
~~أيها الرجلان ** عن النوم إن الشوق عنه عداني )( وكيف يلذ النوم أم كيف
~~طعمه ** صفا النوم لي إن كنتما تصفان )4 ( أصلي فأبكي في الصلاة لذكرها **
~~لي الويل مما يكتب الملكان )5 ( خليلي عوجا اليوم وانتظرا غدا ** علينا
~~قليلا إننا غرضان )6 ( وإننا غدا باليوم رهن وإنما ** مسير غد كاليوم أو
~~تريان )7 ( إذا رمت هجرانا لها حال دونه ** حجابان في الأحشاء مؤتلفان ) PageV01P023
~~البحر : طويل ( نذود بذكر الله عنا من السرى ** إذا كان قلبانا بنا يجفان ) PageV01P024
~~البحر : طويل ( بي اليأس أو داء الهيام شربته ** فإياك عني لا يكن بك ما
~~بيا ) ( فما زادني الناهون إلا صبابة ** ولا كثرة الواشين إلا تماديا ) PageV01P025
~~البحر : طويل ( يطالبني عمي ثمانين ناقة ** وما لي يا عفراء إلا ثمانيا ) PageV01P026
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026