######OpenITI#


#META# المؤلف: تميم بن أبي بن مقبل

#META# bkid: 37879

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان ابن مقبل ¶ المؤلف : تميم بن أبي بن مقبل ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: ابن مقبل

#META# Lng: ابن مقبل

#META# max: 185

#META# bk: ديوان ابن مقبل

#META# authinf: سنة الولادة / سنة الوفاة :: يُشتهر تميم بن مقبل بأنه الشاعر الجاهلي الذي أدرك الإسلام وأسلم غير أنه تحسر على الجاهلية ومُثلها، على عكس مجايليه ممن احتفوا بالإسلام وهجوا ما قبله، كما يرتبط ابن مقبل ببيت شعر التمني الشهير "لو أن الفتى حجرٌ". ¶ هو تميم بن أُبَيّ بن مقبل بن عوف بن حُنيف بن قتيبة بن العجلان ¶ 70 ق. هـ - 37 هـ / 554 - 657 م ¶  شاعر مخضرم من قيس، عاش في الجاهلية دهراً ثم أدرك الإسلام فأسلم، وأدرك زمن معاوية حسبما يدل شعره، وقيل إنه من المعمرين. ولأنه كان أعوراً، عُد من عوران قيس الخمسة، ويكنى أبا كعب أو أبا الحرة ¶ يعد تميم بن مقبل من فحول الشعراء، وقد اعتبره الجمحي في كتابه طبقات فحول الشعراء "شاعرًا مجيداً مُغلَّبًا" وصنفه في الطبقة الخامسة من شعراء الجاهلية، مقدماً إياه -في حال كان ترتيب "الطبقات" تفاضليًا- على عمرو بن كلثوم والحارث بن حلزة وعنترة بن شداد الذين وضعهم في الطبقة السادسة. ¶ تزوج ابن مقبل زوجة أبيه الدهماء أيام الجاهلية، فجاء الإسلام وفرق بينهما، إذ كانت العرب قبل ذلك تزوج الأرملة لأكبر أبناء زوجها، وقد تعلق تميم بالدهماء وبكى فراقها شعراً. ¶ كما بكى ابن مقبل أيام الجاهلية، وخصص لرثائها قصائد كاملة، ولكن دون أن يعرّض بالإسلام صراحةً، عدا وصفه له بطيور القطا التي حلت فجأة فأحدثت، ثم رحلت: ¶ أجِدِّيٌ أرى هذا الزمان تغيراوبطن الركاء من موالي أقفرا ¶ وكائن ترى من منهل باد أهلهوعيد على معروفه، فتنكرا ¶ أتاه قطا الأجباب من كل جانبفنقّر في أعطانه، ثم طيرا ¶ ويرتبط تميم بن مقبل بعبارة التمني "لو أن الفتى حجرٌ" التي ساق على معناها شعراء لاحقون منهم محمود درويش، وقد جاءت عبارة ابن مقبل في بيت الشعر: ¶ ما أطيب العيش لو أن الفتى حجرٌتنبو الحوادث عنه وهو ملموم ¶ وقد ورد البيت في ميمية بدأها ابن مقبل بالحنين لزوجته الدهماء التي فرقه الإسلام عنها: ¶ أناظرُ الوصل أم غادٍ فمصرومُأم كل دينك من دهماء مغرومُ ¶ عاش نيفاً ومئَة سنة وعدَّ في المخضرمين وكان يهاجي النجاشي الشاعر. ¶ له (ديوان شعر -ط) ورد فيهِ ذكر وقعة صفين سنة 37ه‍.

#META# ndata: البحر : 9DE9DCB7_______ 

#META# bkord: 11986

#META# archive: 25

#META# الكتاب: ديوان ابن مقبل

#META# authno: 3017

#META# ad: 37

#META# idx: 1

#META# comp: 1

#META# higrid: 37

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان ابن مقبل

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : كامل تام ( طرقتك زينب بعدما طال الكرى ** دون المدينة ، غير ذي
~~أصحاب ) ( إلا علافيا ، وسيفا ملطفا ** وضبرة وجناء ذات هباب ) ( طرقت وقد
~~شحط الفؤاد عن الصبا ** وأتى المشيب فحال دون شبابي ) 4 ( طرقت بريا روضة
~~وسمية ** غرد بذابلها غناء ذباب ) 5 ( بقرارة متراكب خطميها ** والمسك
~~خالطها ذكي ملاب ) 6 ( خود منعمة كأن خلافها ** وهنا إذا فررت إلى الجلباب
~~) 7 ( دعصا نقا ، رفد العجاج ترابه ، ** حر ، صبيحة ديمة وذهاب ) 8 ( قفر ،
~~أحاط به غوارب رملة ** تثني النعاج فروعهن صعاب ) 9 ( ولقد أرانا لا يشيع
~~حديثنا ** في الأقربين ، ولا إلى الأجناب )0 ( ولقد نعيش وواشيانا بيننا **
~~صلفان ، وهي غريرة الأتراب ) PageV01P001
~~1( إذ نحن محتفظان عين عدونا ** في ريق من غرة وشباب )( تبدو لغرتنا ،
~~ويخفى شخصها ** كطلوع قرن الشمس بعد ضباب )( تبدو إذا غفل الرقيب وزايلت
~~** عين المحب دون كل حجاب )4 ( لفظت كبيشة قول شك كاذب ** منها ، وبعض
~~القول غير صواب )5 ( قومي فهلا تسألين بعزهم ** إذ كان قومك موضع الأذناب
~~)6 ( مضر التي لا يستباح حريمها ** والآخذون نوافل الأنهاب )7 ( والحائطون
~~فلا يرام ذمارهم ** والحافظون معاقد الأحساب )8 ( ما بين حمص وحضرموت نحوطه
~~** بسيوفنا من منهل وتراب )9 ( في كل ذلك يا كبيش بيوتنا ** حلق الحلول
~~ثوابت الأطناب )0 ( آطام طين شيدتها فارس ** عند السيوح روافد وقباب ) PageV01P002
~~2( نرمي النوابح كلما ظهرت لنا ** والحق يعرفه ذووالألباب )( بكتائب ردح ،
~~تخال زهاءها ** كالشعب أصبح حاجرا بضناب )( والزاعبية رذما أطرافها **
~~والخيل قد طويت إلى الأصلاب )4 ( متسربلات في الحديد تكفها ** شقية يقرعن
~~بالأنياب )5 ( متفضخات بالحميم ، كأنما ** نضحت لبود سروجها بذناب )6 ( حو
~~وشقر قرح ملبونة ** جلح مبرزة النجار عراب )7 ( من كل شوحطة رفيع صدرها **
~~شقاء تسبق رجعة الكلاب )8 ( وكل أقود أعوجي سابح ** عبل المقلد لاحق
~~الأقراب )9 ( يقص الذباب بطرفه ونثيره ** ويثير نقعا في ذرى الأظراب )0 (
~~وسلاح كل أشم شهم رابط ** عند الحفاظ مقلص الأثواب ) PageV01P003
~~3( بالمشرفية كلما صالوا بها ** قطعت عظام سواعد ورقاب ) PageV01P004
~~البحر : طويل ( وغيث مريع لم يجدع نباته ** ولته أهاليل السماكين معشب ) (
~~بسرت ، وغناني الذباب عشية ** بذابله ، والشمس لما تغيب ) ( وللشمس أسباب
~~كأن شعاعها ** ممد حبال في خباء مطنب ) 4 ( بذي ميعة ، كأن بعض سقاطه **
~~وتعدائه رسلا ذآليل ثعلب ) 5 ( جرى قفصا ، وارتد من أسر صلبه ** إلى موضع
~~من سرجه ، غير أحدب ) 6 ( كأن ذناباه ومنسج متنه ** مداحض وقع القطر عن تيس
~~حلب ) 7 ( يكاد برجليه يطير ، وبطنه ** بطي رداء الراكب المتلبب ) 8 (
~~ومستكبر ، من بات حاجب بابه ** من الناس ، إلا ذا المهابة ، يحجب ) 9 ( بدا
~~كعتيق الطير قاصر طرفه ** مسربل ديباج القميص المطيب )0 ( عرضت بأجدال له ،
~~فصرفته ** مدافعة عن ذنب آخر مذنب ) PageV01P005
~~1( فرحت ببرديه ، ومن كان عنده ** يعض البنان من عدو ومعجب ) PageV01P006
~~البحر : طويل ( ولم أصطبح صهباء صافية القذى ** بأكدر من ماء اللهابة
~~والعجب ) ( ولم أسر في قوم كرام أعزة ** غطارفة شم العرانين من كلب ) PageV01P007
~~البحر : طويل ( عفابطحان من قريش فيثرب ** فملقى الرحال من منى فالمحصب ) (
~~فعسفان ، إلا أن كل ثنية ** بعسفان يأويها مع الليل مقنب ) ( فنعف وداع
~~فالصفاح فمكة ** فليس بها إلا دماء ومحرب ) 4 ( ألهفي على القوم الذين
~~تحملوا ** مع ابن كريز في النفير فأوعبوا ) 5 ( ولهفي لخلات عرضن عليهم **
~~كأن حلوم الشاهديهن غيب ) 6 ( خلال تأباها الأريب ولم يكن ** ليبصر ما فيهن
~~إلا المهذب ) 7 ( ليبك بنو عثمان ، مادام جذمهم ، ** عليه ، بأصلال تعرى
~~وتخشب ) 8 ( ليبكوا على خير البرية كلها ** تخونه ريب من الدهر معطب ) 9 (
~~تواكله الأقتال : باغ ، وخاذل ** بعيد ، وذو قربى حسود مؤلب )0 ( فغودر
~~مقتولا بغير جريرة ** ألا حبذا ذاك القتيل الملحب ) PageV01P008
~~1( قتيل سعيد مؤمن شقيت به ** نفوس أعاديه ، شهيد مطيب )( نعاء عرى الإسلام
~~والعدل بعده ** نعاء ! لقد نابت على الناس نوب )( نعاء ابن عفان الإمام
~~لمجتد ** إذا البرق للراجي سنا البرق خلب )4 ( وملجإ مهروئين ، يلفى به
~~الحيا ، ** إذا جلفت كحل هو الأم والأب )5 ( لديه لأنضاء الخصاص موارد ، **
~~بأذرائها يأوي الضريك المعصب )6 ( وياعجبا للدهر أنى أصابه ** ومن مثل ما
~~لاقى ابن عفان يعجب )7 ( فلم ير راء مثل عثمان هالكا ** على مثل أيدي من
~~تعطاه يشجب )8 ( فلا وأل الناعي البعيد من الأذى ** ولا أفلت القتل القريب
~~المؤلب )9 ( وإلا يبك الأقربون بعولة ** فراقهم عثمان يوما ويندب وا )0 (
~~فإنا سنبكيه بجرد كأنها ** ضراء دعاها من سلوق مكلب ) PageV01P009
~~2( وموت كظل الليل يشهد ورده ** نشاشيب يحدوهن نبع وتألب )( وذي عسلان لم
~~تهضم كعوبه ** كما خب ذئب الردهة المتأوب )( وضرب إذا العود المذكي عدا به
~~** إلى الليل حتى قنبه يتذبذب )4 ( وأشمط من طول الجهاد استخفه ** ومأوى
~~اليتامى الغبر عاموا وأجدبوا )5 ( يدارسهم أم الكتاب ، ونفسه ** تنازعه
~~وثقى الخصال ، وينصب )6 ( وبيض من الماذي كره طعمها ** إلى المشرفيات
~~القتير المعقرب )7 ( ولم تنسني قتلى قريش ظعائن ** تحملن حتى كادت الشمس
~~تغرب )8 ( يطفن بغريد يعلل ذا الصبا ** إذا رام أركوب الغواية أركب )9 (
~~فدع ذا . ولكن علقت حبل عاشق ** لإحدى شعاب الحين والقتل ، أرنب )0 ( من
~~الهيف ميدان ترى نطفاتها ** بمهلكة أخراصهن تذبذب ) PageV01P010
~~3( أناة كأن المسك دون شعارها ** يبكيه بالعنبر الورد مقطب )( كأن خزامى
~~عالج طرقت بها ** شمال رسيس المس ، بل هي أطيب )( فباكرها حين استعانت
~~حقوفها ** بشهباء ، شاريها من القر أنكب )4 ( أإحدى بني عبس ذكرت ودونها **
~~سنيح ، ومن رمل البعوضة منكب )5 ( وكتمى ودوار ، كأن ذراهما ، ** وقد خفيا
~~إلا الغوارب ، ربرب )6 ( ومن دون حيث استوقدت من ضئيدة ** تناه بها طلح
~~غريب وتنضب )7 ( يظل بها ذب الرياد كأنه ** سرادق أعراب بحبلين مطنب )8 (
~~غدا ناشطا كالبربري وفي الحشا ** لعاعة مكر في دكادك مرطب )9 ( تحدر صبيان
~~الصبا فوق متنه ** كما لاح في سلك جمان مثقب ) 40 ( لياح ، تظل العائذات
~~يسفنه ** كسوف العذارى ذا القرابة ، منجب ) PageV01P011
~~البحر : بسيط تام ( هل كنت إلا مجنا تتقون به ** قد لاح في عرض من باذأكم علبي ) PageV01P012
~~البحر : طويل ( سل الدار من جنبي حبر فواهب ** إلى ما رأى هضب القليب
~~المضيح ) ( أقام ، وخلته كبيشة ، بعد ما ** أطال به منها مراح ومسرح ) (
~~وحلت سواجا حلة ، فكأنما ** بحزم سواج وشم كف مقرح ) 4 ( تقول : تربح يغمر
~~المال أهله ، ** كبيشة ، والتقوى إلى الله أريح ) 5 ( ألم تعلمي أن لا يذم
~~فجاءتي ** دخيلي إذا اغبر العضاه المجلح ) 6 ( وهبت شمالا تهتك الستر قرة
~~** تكاد قبيل الصبح بالماء تنضح ) 7 ( يظل الحصان الورد فيها مجللا ** لدى
~~الستر يغشاه المصك الصمحمح ) 8 ( وأن لا ألوم النفس فيما أصابني ** وأن لا
~~أكاد بالذي نلت أفرح ) 9 ( وما الدهر إلا تارتان ، فمنهما ** أموت ، وأخرى
~~أبتغي العيش أكدح )0 ( وكلتاهما قد خط لي في صحيفتي ** فللعيش أشهى لي ،
~~وللموت أروح ) PageV01P013
~~1( إذا مت فانعيني بما أنا أهله ** وذمي الحياة . كل عيش مترح )( وقولي :
~~فتى تشقى به الناب ردها ** على رغمها أيسار صدق وأقدح )( تخيل فيها ذو وسوم
~~، كأنما ** يطلى بحص ، أو يصلى فيضبح )4 ( جلت صنفات الريط عنه قوابه **
~~وأخلصنه مما يصان ويمسح )5 ( صريع درير مسه مس بيضة ** إذا سنحت أيدي
~~المفيضين يبرح )6 ( به قرع ، أبدى الحصى عن متونه ** سفاسق ، أعراها اللحاء
~~المشبح )7 ( غدا وهو مجدول ، فراح كأنه ** من الصك والتقليب في الكف أفطح
~~)8 ( خروج من الغمى إذا صك صكة ** بدا ، والعيون المستكفة تلمح )9 ( مفدى ،
~~مؤدى باليدين ، ملعن ** خليع لحام ، فائز متمنح )0 ( إذا امتنحته من معد
~~عصابة ** غدا ربه قبل المفيضين يقدح ) PageV01P014
~~2( أرقت لبرق آخر الليل دونه ** رضام وهضب دون رمان أفيح )( لجون شآم كلما
~~قلت قد مضى ** سنا ، والقواري الخضر في الماء جنح )( فأضحى له جلب بأكناف
~~شرمة ** أجش سماكي من الوبل أفضح )4 ( وأظهر في غلان رقد ، وسيله ** علاجيم
~~، لاضحل ولامتضحضح )5 ( وألقى بشرج والصريف بعاعه ** ثقال رواياه من المزن
~~دلح )6 ( ترى كل واد جال فيه كأنما ** أناخ عليه راكب متملح )7 ( وقاظت
~~كشافا من ضرية مشرف ** لها من حبوباة خسيف وأبطح )8 ( ألا ليت أنا لم نزل
~~مثل عهدنا ** بعارمة الخرجاء ، والعهد ينزح )9 ( بحي إذا قيل اظعنوا قد
~~أتيتم ** أقاموا على أثقالهم وتلحلحوا )0 ( مسالحهم من كل أجرد سابح **
~~جموم إذا ابتل الحزام الموشح ) PageV01P015
~~3( قويرح أعوام ، رفيع قذاله ** يظل يبز الكهل ، والكهل يطمح )( ثناه ،
~~فلما راجع العدو لم يزل ** ينازع في فأس اللجام ، ويمرح )( ينازع شقيا كأن
~~عنانه ** يفوت به الإقداع جذع منقح )4 ( ويرعد إرعاد الهجين أضاعه ، **
~~غداة الشمال ، الشمرج المتنصح )5 ( وجرداء ملواح يجول بريمها ** توقر بعد
~~الربو فرطا وتمسح )6 ( كسيد الغضا في الطل بادر جروه ** أهاليب شد ، كلها
~~متسرح )7 ( وفتيان صدق قد رفعت عقيرتي ** لهم موهنا ، والزق ريان مجبح )8 (
~~وضمنت أرسان الجياد معبدا ** إذا ما ضربنا رأسه لا يرنح )9 ( فبات يقاسي
~~بعد ما شج رأسه ** فحولا جمعناها تشب وتضرح ) 40 ( وبات يغني في الخليج ،
~~كأنه ** كميت مدمى ناصع اللون أقرح ) PageV01P016
~~4( وقد أبعث الوجناء يزجل خفها ** وظيف كظنوب النعامة أروح ) 4( يصك الحصى
~~عن يعملي كأنه ، ** إذا ماعلا حدالأماعز ، مرضح ) 4( إذا الأبلق المحزو آض
~~كأنه ** من الحر في جهد الظهيرة مسطح ) PageV01P017
~~البحر : طويل ( إلى كبد كأن منهاة سوطها ** بفرج الحزام بين قنب ومنقب ) (
~~وما انتقضت من حالبيه ومتنه ** صفيحة ترس جوزها لم يثقب ) PageV01P018
~~البحر : طويل ( دعتنا بكهف من كنابين دعوة ، ** على عجل ، دهماء ، والركب
~~رائح ) ( فقلت وقد جاوزن بطن خماصة : ** جرت دون دهماء الظباء البوارح ) (
~~أتى دونها ذب الرياد زكأنه ** فتى فارسي في سراويل رامح ) 4 ( وما ذكره
~~دهماء ، بعد مزترها ** بنجران ، إلا الترهات الصحاصح ) 5 ( عفا الدار من
~~دهماء بعد إقامة ** عجاج بجنبي مندد متناوح ) 6 ( فصخد فشسعى من عميرة
~~فاللوى ** يلحن كما لاح الوشوم القرائح ) 7 ( إذا الناس قالوا : كيف أنت
~~وقد بدا ** ضميرالذي بي ، قلت للناس : صالح ) 8 ( ليرضى صديق ، أو ليبلغ
~~كاشحا ** وما كل من سلفته الود ناصح ) 9 ( إذا ق يل : من دهماء ؟ خبرت أنها
~~** من الجن لم يقدح لها الزند قادح )0 ( وكيف ، ولا نار لدهماء أوقدت **
~~قريبا ، ولا كلب لدهماء نابح ) PageV01P019
~~1( وإني ليلحاني على أن أحبها ** رجال تعزيهم قلوب صحائح )( ولو كان حبي أم
~~ذي الودع كله ** لأهلك مالا ، لم تسعه المسارح )( أبى الهجرمن دهماء والصرم
~~أنني ** مجد بدهماء الحديث ومازح )4 ( ويوما على نجران وافت فخلتها **
~~كأحسن ما ضمت إلي الأباطح )5 ( بمشي كهز الرمح ، باد جماله ** إذا جذف
~~المشي القصار الدحادح )6 ( ولست بناس قولها إذ لقيتها : ** أجدي نبت عنك
~~الخطوب الجوارح )7 ( نبا ما نبا عني من الدهر ماجدا ** أكارم من آخيته
~~وأسامح )8 ( وإني إذا ملت ركابي مناخها ** ركبت ، ولم تعجز علي المنادح )9
~~( وإني إذا ضن الرفود برفده ** لمختبط من تالد المال جازح )0 ( وعاودت
~~أسدام المياه ولم تزل ** قلائص تحتي في طريق طلائح ) PageV01P020
~~2( تظل تغشي ظلها سدراتها ** وتعقد في أرساغهن السرائح )( وتولج في الظل
~~الزناء رؤوسها ** وتحسبها هيما وهن صحائح )( كأن منحاها إذا الشمس أعرضت **
~~وأجسامها تحت الرحال النوائح ) PageV01P021
~~البحر : طويل ( وأصفر عطاف إذا راح ربه ** غدا ابنا عيان بالشواء المضهب ) PageV01P022
~~البحر : طويل ( هل القلب عن دهماء سال فمسمح ** وتاركه منها الخيال المبرح
~~) ( وزاجره اليوم المشيب ، فقد بدا ** برأسي شيب الكبرة المتوضح ) ( لقد
~~طال ما أخفيت حبك في الحشا ** وفيالقلب ، حتى كاد بالقلب يجرح ) 4 ( قديما
~~، ولم يعلم بذلك عالم ** وإن كان موثوقا يود وينصح ) 5 ( فردي فؤادي ، أو
~~أثيبي ثوابه ** فقد يملك المرء الكريم فيسجح ) 6 ( سبتك بمأشور الثنايا
~~كأنه ** أقاحي غداة بات بالدجن ينضح ) 7 ( ليالي دهماء الفؤاد كأنها **
~~مهاة ترعى بالفقيين مرشح ) 8 ( ولو كلمت دهماء أخرس كاظما ** لبين بالتكليم
~~أو كاد يفصح ) 9 ( سراج الدجى يشفي السقيم كلامها ** تبل بها العين الطريف
~~فتنجح )0 ( كأن على فيها جنى ريق نحلة ** يباكره سار من الثلج أملح ) PageV01P023
~~1( يطير غثاء الدمن عنه ، فينتفي ** ببيشة ، عرض ، سيله متبطح )( كأن صريع
~~الأثل والطلح وسطه ** بخاتي جون ساقها متريح )( وخوقاء جرداءالمسارح هوجل
~~** بها لاستداء الشعشعانات مسبح )4 ( يبكي بها البوم الصدى مثلما بكى **
~~مثاكيل يفرين المدارع نوح )5 ( كأن عساقيل الضحى في صمادها ** إذا ذبن ضحل
~~الديمة المتضحضح )6 ( قطعت إذا لم يستطع قسوة السرى ** ولا السير راعي
~~الثلة المتصبح )7 ( على ذات إسآد كأن ضلوعها ** وألواحها العليا السقيف
~~المشبح )8 ( جمالية ، يلوي بفضل زمامها ** تليل إذا نيط الأزمة شرمح )9 (
~~فقل للذي يبغي علي بقومه : ** أجدا تقول الحق أم أنت تمزح ؟ )0 ( بنو عامر
~~قومي ، ومن يك قومه ** كقومي يكن فيهم له متندح ) PageV01P024
~~2( هلال ، وما تمنع هلال بن عامر ** فمن دونه مر من الموت أصبح )( رجال
~~يروون الرماح ، وتحتهم ** عناجيج من أولاد أعوج قرح )( هم حي ذي البردين ،
~~لا حي مثلهم ** إذا أصبحت شهباء بالثلج تنضح )4 ( وحي نمير إن دعوت أجابني
~~** كرام إذا شل السعام المصبح )5 ( لأشيافهم في كل يوم كريهة ** خذاريف هام
~~أو معاصم سنح )6 ( وفي الغر من فرعي ربيعة عامر ** عديد الحصى والسؤدد
~~المتبحبح )7 ( هم ملؤوا نجدا ، ومنهم عساكر ** تظل بها أرض الخليفة تدلح )8
~~( وهم ملكوا ما بين هضبة يذبل ** ونجران . هل في ذاك مرعى ومسرح )9 (
~~وشباننا مثل الكهول ، وكهلنا ** إذا شاب قنعاس من القوم أجلح )0 ( تحاكم
~~أفناء العشيرة عنده ** كثيرا ، فيعطيها الجزيل ويجزح ) PageV01P025
~~3( لنا حجرات تنتهي الحاج عندها ** وصهب على أثباجها الميس طلح ) PageV01P026
~~البحر : طويل ( أمن رسم دار بالجناح عرفتها ** إذا رامها سيل الحوالب عردا
~~) ( كأن خصيف الجمر في عرصاتها ** مزاحف قينات تجاذبن إثمدا ) ( أأسوة باك
~~حاولت أم عاصم ** بما حدثتني أم أرادت لأكمدا ) 4 ( بنو عامر حي ، فلم أر
~~مثلهم ** أعف وأعطى للجزيل وأنجدا ) 5 ( كأنك لم تشهد قنابل خيلنا ** إذ
~~الدين هرج قبل أن يتعبدا ) 6 ( ومأخذها الكندي بين لهازم ال ** عدو بين لوذ
~~وأسودا ) 7 ( يساميهم عاري الأشاجع ، لا يرى ** من الغيب أهوالا إذا ما
~~تجردا ) 8 ( ونحن قتلنا القوم ليلة أحجمت ** هلال ، وقالت : حرزوا ،
~~وانظروا غدا ) 9 ( بجمع بني عمرو . فبيت جمعهم ** بني أسد فيمن غذا وتجندا
~~)0 ( فبتنا نعيد المشرفية فيهم ** ونبدئ حتى أصبح الجون أسودا ) PageV01P027
~~1( كأن صبيرا فوقهم من غمامة ** إذا جانب منها تهلل أبردا )( قتلنا وأنعمنا
~~. فكل قبيلة ** يغادون فينا أبيض الوجه سيدا )( فأصبح فينا حاجب في يمينه
~~** صفيحة قد قد شددنا بها يدا )4 ( وأرض بها التاث السعون قطعتها ** وأودية
~~قفر يصيح بها الهدا )5 ( فإنك لا تبلو امرءا دون صحبة ** وحتى تعيشا معفيين
~~وتجهدا )6 ( وقد يبعث الشر الضعيف ولا ترى ، ** إذا غابت الأحساب ، عنهن
~~مذودا )7 ( فللعفو أقوام ، وللجهل غيرهم ** إذا لم توف البزل الكوم مرفدا
~~)8 ( خليلي لا تستعجلا ، وانظرا غدا ، ** عسى أن يكون المكث في الأمر أرشدا
~~)9 ( لعلكما أن تخزيا قرض مثلها ، ** على حاجة ، إن نائب الدهرأطردا )0 (
~~دعا الدهر يفعل ما أراد فإنه ** إذا كلف الإفساد بالناس أفسدا ) PageV01P028
~~البحر : طويل ( تقدم قيس كل يوم كريهة ** ويثنى عليها في الرخاء ذنوبها ) (
~~وأعمد من قوم كفاهم أخوهم ** صدام الأعادي حيث فلت نيوبها ) PageV01P029
~~البحر : طويل ( أاليوم بان الحي أم واعدوا غدا ؟ ** وقد كان حادي البين
~~بالبين أوعدا ) ( تيمم خبتا حاديا أم حاجز ** فشطا ، وجارا عن هواك فأبعدا
~~) ( إذا لبثا عقد القبال لحاجة ** بديمومة غبراء خبا وخودا ) 4 ( لعمري لئن
~~أمسى قبيصة ممسكا ** بحبل وفاة بين كفين مسندا ) 5 ( لقد قطع الإجذام عنه
~~بموته ** بواكي لا يذخرن دمعا ، وعوددا ) 6 ( فلما رأيت الحي خف نعامهم **
~~بمستلحق من آل قيس وأسودا ) 7 ( تلافيت إذ فاتوا لحاقي بدعوة ** وكيف دعائي
~~عامرا قد تجردا ) 8 ( على أمره ، والحزم بيني وبينه ، ** يرى غير ما أهوى
~~من الأمر أرشدا ) 9 ( ولكن بواهي شنتي متعجل ** على ظهر عجعاج من الجون
~~أجردا )0 ( أرذا ، وقد كان المزاد سواهما ، ** على دبر من صادر ، قد تبددا ) PageV01P030
~~1( وكنت كذي الآلاف سربن قبله ** فخن ، وقد فتن البعير المقيدا )( أشاقك
~~ربع ذو بنات ونسوة ** بكرمان يسقين السويق المقندا )( لك الخير هل كانت
~~مدينة فارس ** لأهلك حما أم لأمك مولدا )4 ( وإنا وإياكم وموعد بيننا **
~~كمثل لبيد يوم زايل أربدا )5 ( وحدثه أن السبيل ثنية ** صعوداء تدعو كل كهل
~~وأمردا )6 ( صعوداء ، من تلمع به اليوم يأتيها ** ومن لا تله بالضحاء
~~فأوردا )7 ( فأمسيت شيخا لا جميعا صبابتي ** ولا نازعا من كل مارابني يدا
~~)8 ( تزود ريا أم سهم محلها ** فروع النسار فالبدي فثهمدا )9 ( تراءت لنا
~~يوم النسار بفاحم ** وسنة ريم خاف سمعا فأوفدا )0 ( قطوف الخطى ، لا يبلغ
~~الشبر مشيها ** ولا ما وراء الشبر ، إلا تأودا ) PageV01P031
~~2( تأود مظلوم النقا خضلت به ** أهاليل يوم ماطر فتلبدا )( فلبده مس القطار
~~، وزخه ** نعاج رؤاف قبل أن يتشددا )( فخبر عنهم راكب قذفت به ** مطية مصر
~~، لحمها قد تخددا )4 ( مسامية خوصاء ذات مخيلة ** إذا كان قيدوم المجرة
~~أقودا )5 ( دلوق السرى ينضو الهماليج مشيها ** كما دلق الغمد الحسام
~~المهندا )6 ( غدت عن جبين تمزق الطير مسكه ** كمزق اليماني السابري المقددا
~~)7 ( ولم تر حيا كان أكثر قوة ** وأطعن في دين الملوك وأفسدا )8 ( نصبنا
~~رماحا فوقها جد عامر ** كظل السماء كل أرض تعمدا )9 ( جلوسا بها الشم
~~العجاف كأنهم ** أسود بترج أو أسود بعتودا )0 ( وكل علنداة جعلنا دواءها **
~~على عهد عاد أن تقات وتربدا ) PageV01P032
~~3( ومخلصة بيضا كأن متونها ** مدب دبا طفل تبطن جدجدا )( وأجدر منا أن تبيت
~~نساؤهم ** نياما إذا داعي المخافة نددا )( وأكثر منا ذا مخاض يسوقها **
~~لينتجها قوم سوانا ونحمدا )4 ( وأخلج نهاما إذا الخيل أوعثت ** جرى بسلاح
~~الكهل والكهل أحردا )5 ( وأعظم جمهورا من الخيل خلفه ** جماهير يحملن
~~الوشيج المقصدا )6 ( تخرم خفانين ، والليل كانع ، ** وكشحا وآلات ، تغاول
~~معضدا ) PageV01P033
~~البحر : طويل ( وغيث أسال الله مهجة نفسه ** بواد عذاة لا توارى كواكبه ) (
~~سرى الماء حتى لم يدع لإخاذه ** إخاذا ، فأضحى الماء يطفح جانبه ) ( غدونا
~~له في رائد الخيل غدوة ** غشاشا ، وضوء الفجر يبرق حاجبه ) 4 ( بصاف شديد
~~الرسغ أصمع كعبه ** مداخلة أصلابه وشراجبه ) PageV01P034
~~البحر : طويل ( جزى الله سعدا بالأبارق نعمة ! ** وحيا بهبود جزى الله
~~أسعدا ! ) ( وحيا على تبراك لم أرع مثلهم ** أخا قطعت منه الحبائل مفردا )
~~( بكيت بخصمي شنة يوم فارقوا ** على ظهر عجعاج العشيات أجردا ) 4 ( أخبا ،
~~وقد كان المزاد سواهما ، ** على شعب من صادر قد تبددا ) PageV01P035
~~البحر : بسيط تام ( ياحر أمسيت شيخا قد وهى بصري ** والتاثما دون يوم الوعد
~~من عمري ) ( ياحر من يعتذر من أن يلم به ** ريب الزمان فإني غير معتذر ) (
~~ياحر أمسى سواد الرأس خالطه ** شيب القذال اختلاط الصفو بالكدر ) 4 ( ياحر
~~أمست تليات الصبا ذهبت ** فلست منها على عين ولا أثر ) 5 ( قد كنت أهدي ولا
~~أهدى ، فعلمني ** حسن المقادة أني فاتني بصري ) 6 ( كان الشباب لحاجات ،
~~وكن له ، ** فقدفرغت إلى حاجاتي الأخر ) 7 ( راميت شيبي ، كلانا قائم حججا
~~** ستين ، ثم ارتمينا أقرب الفقر ) 8 ( راميته منذ راع الشيب فاليتي **
~~ومثله قبله في سالف العمر ) 9 ( أرمي النحور فأشويها ، وتثلمني ** ثلم
~~الإناء ، فأغدو غير منتصر )0 ( في الظهر والرأس حتى يستمر به ** قصر الهجار
~~وفي الساقين كالفتر ) PageV01P036
~~1( قالت سليمى ببطن القاع من سرح : ** لاخيرفي العيش بعد الشيب والكبر )(
~~واستهزأت تربها مني . فقلت لها : ** ماذا تعيبان مني يا بنتتي عصر ؟ )(
~~لولا الحياء ولولا الدين عبتكما ** ببعض مافيكما إذ عبتما عوري )4 ( قد
~~قلتما لي قولا لا أبا لكما ** فيه حديث على ما كان من قصر )5 ( ما أنتما
~~والذي خالت حلومكما ** إلا كحيران إذ يسري بلا قمر )6 ( إن ينقض الدهر مني
~~مرة لبلى ** فالدهر أرود بالأقوام ذو غير )7 ( لقد قضيت ، فلاتستهزئا سفها
~~، ** مما تقمأته من لذة وطري )8 ( يا جارتي على ثاج ، طريقكما ، ** سيرا
~~حثيثا ، ألما تعلماخبري )9 ( أني أقيد بالمأثور راحلتي ** ولا أبالي ، ولو
~~كنا على سفر )0 ( لا تأمن السيف ، إذ روحتها ، إبلي ** حتى ترى نيبها يضمزن
~~بالجرر ) PageV01P037
~~2( ما يصيب السيف ساقه فحق له ** وما تدع ضربته لا ينجه حذري )( ولا أقوم
~~على حوضي فأمنعه ** بذل اليمين بسوطي باديا حتري )( ولا تهيبني الموماة
~~أركبها ** إذا تجاوبت الأصداء بالسحر )4 ( ولا أقوم إلى المولى فأشتمه **
~~ولا يخدشه نابي ولا ظفري )5 ( أبقى خطوب وحاجات تضيقني ** وما جنى الدهر من
~~صفو ومن كدر )6 ( مثل الحسام كريما عند خلته ** لكل إزرة هذا الدهر ذا إزر
~~)7 ( يا ليت لي سلوة يشفى الفؤاد بها ** من بعض ما يعتري قلبي من الذكر )8
~~( أوليت أن النوى قبل البلى جمعت ** شعبي نوى مصعد منا ومنحدر )9 ( عاد
~~الأذلة في دار ، وكان بها ** هرت الشقاشق ظلامون للجزر )0 ( ياعين بكي
~~حنيفا رأس حيهم ** الكاسرين القنا في عورة الدبر ) PageV01P038
~~3( والحاملين إذا ما جر جارمهم ** بحامل غير خوار ولا ضجر )( والضاربين
~~بأيديهم إذا نهدت ** مثنى القداح ، وحبت فوزة الخطر )( أعداء كوم الذرى
~~ترغو أجنتها ** عند المجازر بين الحي والحجر )4 ( يمشي إليها بنو هيجا
~~وإخوتها ** شما مخاميص لايعكون بالأزر )5 ( فتيان صدق وأيسار إذا افترشوا
~~** أقدامهم بين ملحوف ومنعفر )6 ( شم العرانين ، ينسيهم معاطفهم ** ضرب
~~القداح وتأريب على العسر )7 ( لايفرحون إذا ما فاز فائزهم ** ولا ترد عليهم
~~أربة اليسر )8 ( هم الخضارم والأيسارإن ندبوا ** فلا تجيل قداحا راحتا بشر
~~)9 ( قومي بنو عامر ، فاخطر بمثلهم ** عند الشقاشق ذات الجور ، وافتخر ) 40
~~( فيهم تجاوب أفلاء الوجيه إذا ** صام الضحى ، تقدع الذبان بالنخر ) PageV01P039
~~4( تعتادها قرح ملبونة خنف ** ينفخن في برعم الحوذان والخضر ) 4( جرد تباري
~~الشبا ، أرق مراكلها ، ** مثل السراحين من أنثى ومن ذكر ) 4( من كل أهوج
~~سرداح ، ومقربة ** تقات يوم لكاك الورد بالغمر ) 44 ( نحن المقيمون ، لم
~~تبرح ظعائننا ، ** لا نستجير ، ومن يحلل بنا يجر ) 45 ( منا ببادية الأعراب
~~كركرة ** إلى كراكر بألأمصار والحضر ) 46 ( فينا كراكر أجواز مضبرة ** فيها
~~دروء إذا خفنا من الزور ) 47 ( فينا خناذيذ فرسان وألوية ** وكل سائمة من
~~سارح عكر ) 48 ( وثروة من رجال لو رأيتهم ** لقلت : إحدى حراج الجر من أقر
~~) 49 ( يسقي الكماة سجال الموت بدأتنا ** وعند كرتنا المرى من الصبر ) 50 (
~~ونطعم الضيف مع ' بوط السنام إذا ** ألوت رياح الشتاء الهوج بالحظر ) PageV01P040
~~5( ونلحف النار جزلا وهي بارزة ، ** ولا نلط وراء النار بالستر ) 5( يا هل
~~ترى ظعنا تحدى مقفية ** تغشى مخارم بين الخبت والخمر ) 5( أوقدن نارا
~~بإثبيت التي رفعت ** من جانب القف ، ذات الضال والهبر ) 54 ( باتت حواطب
~~ليلى يلتمسن لها ** جزل الجذا غير خوار ولا دعر ) 55 ( ثم ارتحلن نيا بعد
~~تضحية ** مثل المخاريف من جيلان أو هجر ) 56 ( طافت بها الفرس حتى بذ
~~ناهضها ** عم لقحن لقاحا غير مبتسر ) 57 ( وهيكل سابح ، في خلقه طنب ، **
~~حابي الشراسيف ، يردي مارد الحمر ) 58 ( ضخم الكراديس ، لم تغمز أباجله **
~~مهرت الشدق ، سامي الهم والنظر ) 59 ( قد قدت للوحش أبغي بعض غرتها ** حتى
~~نبذت بعير العانة النعر ) 60 ( والعير ينفح في المكنان قد كتنت ** منه
~~جحافله ، والعضرس الثجر ) PageV01P041
~~6( بعازب النبت ، يرتاع الفؤاد له ، ** رأد النهار ، لأصوات من النعر ) 6(
~~فيه من الأخرج المرتاع قرقرة ** هدر الديافي وسط الهجمة البحر ) 6( والأزرق
~~الأصفر السربال منتصب ** قيد العصا فوق ذيال من الزهر ) 64 ( وغارة كقطا
~~القريان مشعلة ** قدعتها بسرندى شاخص البصر ) 65 ( وصاحبي وهوه مستوهل زعل
~~** يحول بين حمار الوحش والعصر ) 66 ( فقمت ألجمه ، وقام مشترفا ** على
~~سنابكه ، في شائل يسر ) 67 ( أرخي العذار ، وإن طالت قبائله ، ** عن حشرة
~~مثل سنف المرخة الصفر ) 68 ( في حاجب خاشع ، وماضغ لهز ، ** والعين تكشف
~~عنها ضافي الشعر ) 69 ( يفرفر الفأس بالنابين يخلعه ** في أفكل من شهود
~~الجن محتضر ) 70 ( أقول ، والحبل مشدود بمسحله ، ** مرخى له : إن يفتنا
~~مسحه يطر ) PageV01P042
~~7( وللفؤاد وجيب تحت أبهره ** لدم الوليد وراء الغيب بالحجر ) 7( كأن دباءة
~~شد الحزام بها ** في جوف أهوج بالتقريب والحضر ) 7( غوج اللبان ولم تعقد
~~تمائمه ** معرى القلادة من ربو ولا بهر ) 74 ( يردي الحمار لزاما ، وهو
~~مبترك ** كالأشعب الخاضع الناجي من المطر ) 75 ( المستضاف ، ولما تفن شرته
~~** من الكلاب وضيف الهضبة الضرر ) 76 ( كأنه متن مريخ أمر به ** زيغ الشمال
~~وحفز القوس بالوتر ) 77 ( يكاد ينشق عنه سلخ كاهله ** زل العثار ، وثبت
~~الوعث والغدر ) 78 ( هرج الوليد بخيط مبرم خلق ** بين الرواجب في عود من
~~العشر ) PageV01P043
~~البحر : بسيط تام ( هل تعرف الدار قفرا لا أنيس بها ** إلا المغاني وإلا
~~موقد النار ) ( فطامس النؤي عاف لا يثلمه ** صرف الليالي ، ولم يجعل بجيار
~~) ( قد الوليدة في صلفاء رابية ** حول الوسائد من بيضاء معطار ) 4 ( في
~~ليلة من ليالي القر داجية ** من مائها صائم بالبيد أو جاري ) 5 ( يا من
~~لمولى أرجيه وأمنعه ** حتى تطلع لي من حافة النار ) 6 ( حتى إذا ما قرى لي
~~في مذاخره ** جهد العدواة من كفر وإدبار ) 7 ( راكلته ، والعدا ترمي مقاتله
~~** خرق النشاشيب في ذي شمرج عاري ) 8 ( حتى إذا ما رماه القوم عن عرض **
~~وابتزه طعن طلاب لأوتار ) 9 ( حتى دعاني وكرب الموت عامرة ** واصطاد رئمان
~~ودي بعد إنفار )0 ( فرجت عنه بلا جاف ولا وكل ** يوم الحفاظ ، كريم زنده واري ) PageV01P044
~~1( نصل في الأرض أفرادا ، ويجمعنا ** حد الخصوم لبادي الملك جبار )( كأن
~~أوساطه بالباب ممسكة ** أذناب بلق تحامي عند أمهار )( فذاك أصبح قد هاجت
~~معارمه ** هيج العجاج بنبت بعد إثمار )4 ( وفي الفتى بعد شيب الرأس معتمل
~~** في الصالحين ، وإفضال على الجار )5 ( تكسو لفاع النقا من رمل أسنمة **
~~جعد الثرى غير موطوء ولا هار )6 ( والخد خد مهاة راقها لقط ** غض بدرء هشوم
~~ذات دوار ) PageV01P045
~~البحر : طويل ( فلا طول ما جاورت دهماء نافع ** ولا داء ما كلفت دهماء بارح
~~) ( أبيت كأني كل آخر ليلة ** من الرحضاء آخر الليل مائح ) PageV01P046
~~البحر : بسيط تام ( هل أنت تخبر عنها كيف سيرتها ** إذاالتقى حقب منها
~~وتصدير ) ( ألا يبل جنين بين أرجلها ** ظلت تقلقله صهباء مئشير ) PageV01P047
~~البحر : طويل ( فلا وأبي دهماء زالت عزيزة ** على قومها ، ما فتل الزند قادح ) PageV01P048
~~البحر : طويل ( خفرت على قيس فأدى خفارتي ** فوارس منا غير ميل ولا عسر ) (
~~فنحن تركنا تغلب ابنة وائل ** كمضروبة رجلاه منقطع الظهر ) ( إذا ما لقينا
~~تغلب ابنة وائل ** بكينا بأطراف الرماح على عمرو ) 4 ( ستبكي على عمر عيون
~~كثيرة ** عدوا لجبار بالمثقفة السمر ) 5 ( وكل علندى قص أسفل ذيله ** فشمر
~~عن ساق وأوظفة عجر ) 6 ( ملح إذا الخور اللهاميم هرولت ** وثوب بأوساط
~~الخبار على الفتر ) 7 ( تقلقل عن فأس اللجام لهاته ** تقلقل سنف المرخ في
~~الجعبة الصفر ) 8 ( شهدت فلم تحفظ لقومك عورة ** ولم تدر ما أم البغاث من
~~النسر ) 9 ( ألم تر أن البحر يضحل ماؤه ** فتأتي على حيتانه نوبة الدهر )0
~~( قرت لي قيس في حياض مسيكة ** وأنت شقي خان حوضك ما تقري ) PageV01P049
~~1( بأي رشاء يا بن ذا الرجل ترتقي ** إذا غرقت عيناك في حومة غمر )( بأي
~~قناة ترفعون لواءكم ** إذا رفع الأقوام ألوية الفخر )( لقد علمت قيس بن
~~عيلان أنني ** غداة دعوني ما بسهمي من وقر )4 ( . . . . . هإذ هدرت لهم **
~~شقائق أقوام فأمسكتها هدري )5 ( أجبت بني عيلان ، والخوض دونهم ، ** بأضبط
~~جهم الوجه مختلف الشجر )6 ( له طبقات من فقار كأنما ** جمعن بشعب أو عثمن
~~على كسر )7 ( أزب ، بلحييه وأحجاء نابه ** خراديل أمثال السريح من الهبر )8
~~( فما أرضعت من حرة آل مالك ** وما حملتهم من حصان على طهر )9 ( ولكن رمت
~~إحدى الإماء برأسه ** سروق البرام كالسلوقية المجري )0 ( وكان أبوه التغلبي
~~إذا بكى ** على الزاد لم يسكت بثدي ولا نحر ) PageV01P050
~~2( أتته ، وقد نام العيون ، بكسبها ** فباتا على جوع ، وظلا على غمر )( فقد
~~آب أفراس الصميل بن نهشل ** ببنتك . فاطلب ماأصبن على الوتر )( أحل العوالي
~~فرجها لابن نهشل ** فما نلت منها من عقاب ولا مهر )4 ( وكنت كذي الكفين
~~أصبح راضيا ** بواحدة جذماء من قصب عشر )5 ( منحت نصارى تغلب إذ منحتها ،
~~** على نأيها ، حذاء باقية الغمر ) PageV01P051
~~البحر : بسيط تام ( ياصاحبي انظراني ، لاعدمتكما ، ** هل تؤنسان بذي ريمان
~~من نار ) ( نار الأحبة شطت بعدما اقتربت ** هيهات أهل الصفا من دير دينار )
~~( نارا تؤرث أحيانا إذا خمدت ** بعد الهدو بجزل غير خوار ) 4 ( ياصاحبي
~~انظرا ، إني معينكما ** بمقلة لم يخنها عاثر ساري ) 5 ( راقت على مقلتي
~~سوذانق خرص ** خاو ، تنفض من طل وأمطار ) 6 ( إن تؤنسا نار حي قد فجعت بهم
~~، ** أمست على شزن من دارهم داري ) 7 ( على تباعدهم ، ينزل ثوابكما **
~~والدهر بالناس ذو نقض وإمرار ) 8 ( لايعتب الدهر من أمسى يعاتبه ** ولا
~~يزال عليه ساخطا زاري ) 9 ( ليس الفؤاد براء أرضها أبدا ** وليس صاريه عن
~~ذكرهم صاري )0 ( كم دونهم من فلاة ذات مطرد ** قفى عليها سراب راسب حاري ) PageV01P052
~~1( راخى مزارك عنهم ، أن تلم بهم ، ** معج القلاص بفتيان وأكوار )( دأبن
~~شهرين يجتبن البلاد إذا ** كان الظلام شبيه اللون بالقار )( كم فيهم من أشم
~~الأنف ذي مهل ** يأبى الظلامة مثل الضيغم الضاري )4 ( لم يرضع الذل من ثدي
~~مربية ** حتى يشب ، ولم يصبر على عار )5 ( إذا الرفاق أناخو في مباءته **
~~حلوا بذي فجرات زنده واري )6 ( جم المخارج ، أخلاق الكرام له ، ** صلت
~~الجبين ، كريم الخال ، مغوار )7 ( قماقم بارع خضامة أنف ** جم المواهب بدء
~~غير عوار )8 ( يأبى على الناس إن راموا ظلامته ** عود نما في صفاة ظهرها
~~عاري )9 ( تأبى عليهم قناة ما لها أود ** ألوى بها فرع نبع غير خوار )0 (
~~لاتستطيع المباري أن تؤيسها ** ولا البراة إذا ما جسها الباريل ) PageV01P053
~~2( ايحمد الناس بالشيىء القليل ، ولا ** يهدى له الذم من ضيف ولا جار )(
~~شطت وزادت نواهم بعدما اقتربت ** حينا ، وكل نوى يوما لمقدار ) PageV01P054
~~البحر : طويل ( لحقنا بحي أوبوا السير بعدما ** دفعنا شعاع الشمس ، والطرف مجنح ) PageV01P055
~~البحر : كامل تام ( لمن الديار بجانب الأحفار ** فبتيل دمخ أو بسلع جزار )
~~( أمست تلوح كأنها عامية ** والعهد كان بسالف الأعصار ) ( خلدت ، ولم يخلد
~~بها من حلها ، ** ذات النطاق ، فبرقة الامهار ) 4 ( فرياض ذي بقر ، فحزم
~~شقيقة ** قفر ، وقد يغنين غير قفار ) 5 ( بعد المروح والعزيب كأنه ** حرج
~~السليل ، ممنع الأدبار ) 6 ( والعاديات البرد كل عشية ** قب البطون كأنهن
~~صواري ) 7 ( والمسمعات لدى الشروب كأنها ** أدم الظباء نواعم الأبشار ) 8 (
~~ومجالس تمشي الغطارف بينها ** كالجن ليس لبوسهم بنمار ) 9 ( وإذا الشمال
~~تروحت بعشية ** ترمي البيوت بيابس الأحظار )0 ( ألفيتنا مرفوعة حجراتها **
~~للضيف عند مزاحف الأيسار ) PageV01P056
~~1( في مجلس يغلون كل عبيطة ** في محفل سبطين غير زمار )( ومعرس تجب القلوب
~~مخافة ** منه ، وتبدي خافي الأسرار )( ننتابه غرضين عند صوافن ** وضوامر
~~يصرفن بالأكوار )4 ( حتى إذا ما الصبح شق أديمه ** للقوم أوقدوا على
~~الإبصار )5 ( جدت قرينتهم على ما خيلت ** وغدت تبشر طيرهم بغوار )6 ( وضربن
~~من نظر وأعرض سارح ** سبط المشافر ساقط الأوبار )7 ( يقطعن عرض الأرض غير
~~لواغب ** وكأن محزنها لهن صحاري )8 ( فقضين ما قضين ثم تركنهم ** عزب
~~المباءة غيب الأنفار ) PageV01P057
~~البحر : كامل تام ( يا دار كبشة تلك لم تتغير ** بجنوب ذي خشب فحزم عصنصر )
~~( فجنوب عروى فالقهاد غشيتها ** وهنا . فهيج لي الدموع تذكري ) ( تمشي بها
~~حزق النعام كأنها ** بعران كلاء يلحن بأيصر ) 4 ( وقلوص مأربة بغيت هبابها
~~** في مورد نائي المورد مصدر ) 5 ( عمل قوائمها على متقعقع ** عكص المراتب
~~خارج متنثر ) 6 ( وردت وقد بلغ الفتان وضينها ** غلسا ، ولم توصل ولم تتهجر
~~) 7 ( قلبا منكزة ، جوائز عرشها ** تنفي الدلاء بآجن متمذر ) 8 ( جوفا ،
~~إذا نهزت ترنم جولها ** كترنم المكوك عند المزهر ) 9 ( فتزاورت من طيه
~~وحياضه ** ونقي خيم كالنساء الحسر )0 ( عبت بمشفرها وفضل زمامها ** في فضلة
~~من ماصع متكدر ) PageV01P058
~~1( فبعثتها تقص المقاصر بعدما ** كربت حياة النار للمتنور )( قباء ، قد
~~لحقت خسيسة سنها ، ** واستعرضت ببضيعها المتبتر )( وكأن نابيها بأخطب ضالة
~~** مستنقعان على فضول المشفر )4 ( وكأن رحلي فوق أحقب قارح ** يحدو سلائب
~~من بنات الأخدر )5 ( لم يعد أن فتق النهيق لهاته ** ورأيت قارحه كلز المجمر
~~)6 ( مستنتل هلب العسيب ، خلافه ** وخلافها كلقى الخليف المعصر )7 ( يعدو
~~مناط الكفل من جنباتها ** لامعجل رهقا ولامتأخر )8 ( جار بجحفلة يمج لفاظها
~~، ** سمط كمكوك النصارى المصفر )9 ( تكسو سنابكها شكول لبانه ** نقعا كأن
~~بها دواخن مخدر ) PageV01P059
~~البحر : طويل ( أقامت به حد الربيع وجارها ** أخو سلوة مسى به الليل أملح ) PageV01P060
~~البحر : طويل ( تأمل خليلي هل ترى ضوء بارق ** يمان ، مرته ريح نجد ففترا )
~~( مرته الصبا بالغور غور تهامة ** فلما ونت عنه بشعفين أمطرا ) ( يمانية
~~تمري الرباب كأنه ** رئال نعام بيضه قد تكسرا ) 4 ( وطبق لوذان القبائل
~~بعدما ** سقى الجزع من لوذان صفوا وأكدرا ) 5 ( فأمسى يحط المعصمات حبيه **
~~وأصبح زياف الغمامة أقمرا ) 6 ( كأن به بين الطراة ورهوة ** وناصفة الضبعين
~~غابا مسعرا ) 7 ( فغادر ملحوبا تمشي ضبابه ** عباهيل ، لم يترك لهاالماء
~~محجرا ) 8 ( أقام بشطان الركاء وراكس ** إذا غرق ابن الماء في الوبل بربرا
~~) 9 ( أصاخت له فدر اليمامة بعدما ** تدثرها من وبله ما تدثرا )0 ( أناخ
~~برمل الكومحين إناخة ** اليماني قلاصا حط عنهن أكورا ) PageV01P061
~~1( أجديأرى هذاالزمان تغيرا ** وبطن الركاء من موالي أقفرا )( وكائن ترى من
~~منهل باد أهله ** وعيدعلى معروفه ، فتنكرا )( أتاه قطا الأجباب من كل جانب
~~** فنقر في أعطانه ، ثم طيرا )4 ( فإما تريني قد أطاعت جنينتي ** وخيط رأسي
~~بعدما كان أوفرا )5 ( وأصبحت شيخا أقصر اليوم باطلي ** وأديت ريعان الصبا
~~المتعورا )6 ( وقدمت قدامي العصا أهتدي بها ** وأصبح كري للصبابة أعسرا )7
~~( فقد كنت أحذي الناب بالسيف ضربة ** فأبقي ثلاثا والوظيف المكعبرا )8 (
~~وأزجر فيها قبل تم ضحائها ** منيح القداح والصريع المجبرا )9 ( تخير نبع
~~العيكتين ، ودونه ** متالف هضب تحبس الطير أوعرا )0 ( فما زال حتى ناله
~~متغلغل ** تخير من أمثاله ما تخيرا ) PageV01P062
~~2( فشذب عنه النبع ، ثم غدا به ** مجلى ، من اللائي يفدين ، مطحرا )( يطيع
~~البنان غمزه ، وهو مانع ، ** كأن عليه زعفرانا معطرا )( تخر حظاء النبع تحت
~~جبينه ** إذا سنحت أيدي المفيضين صدرا )4 ( تبادره أيدي الرجال إذا بدت **
~~نواهد من أيدي السرابيل حسرا )5 ( وإني لأستحيي ، وفي الحق مستحى ، **
~~إذاجاء باغي العرف أن أتعذرا )6 ( إذا مت عن ذكر القوافي فلن ترى ** لها
~~تاليا مثلي أطب وأشعرا )7 ( وأكثر بيتا ماردا ضربت له ** حزون جبال الشعر
~~حتى تيسرا )8 ( أغر غريبا يمسح الناس وجهه ** كما تمسح الأيدي الأغر
~~المشهرا )9 ( فإن تك عرسي نامت الليل كله ** )0 ( ألا ليت ليلى بين أجماد
~~عاجف ** وتعشار أجلى في سريج وأسفرا ) PageV01P063
~~3( ولكنما ليلى بأرض غريبة ** تقاسي إذا النجم العراقي غورا )( فإما ترينا
~~ألحمتنا رماحنا ** وخفة أحلام ضباعا وأنسرا )( فما نحن إلا من قرون تنقصت
~~** بأصغر مما لقيت وأكبرا )4 ( وشاعر قوم معجبين بشعره ** مددت له طول
~~العنان فقصرا )5 ( لقد كان فينا من يحوط ذمارنا ** ويحذي الكمي الزاعبي
~~المؤمرا )6 ( وينفعنا يوم البلاء بلاؤه ** إذا استلحم الأمر الدثور المغمرا
~~)7 ( وخطارة لم ينضحالسلمفرجها ** تلقح بالمران حتى تشذرا )8 ( شهدنا ، فلم
~~نحرم صدور رماحنا ** مقاتلها ، والمشرفي المذكرا )9 ( وكنا إذا ماالخصم ذو
~~الضعن هرنا ** قدعنا الجموح ، واختلعنا المعذرا ) 40 ( نقوم بجلانا ،
~~فنكشفها معا ** وإن رامنا أعمى العشية أبصرا ) PageV01P064
~~4( ويقدمنا سلاف حي أعزة ** تحل جناحا أو تحل محجرا ) 4( كأن لم تبوئنا
~~عناجيج كالقنا ** جنابا تحاماه السنابك أخضرا ) 4( ولم يجر بالأخبار بيني
~~وبينهم ** أشق سبوح لحمه قد تحسرا ) 44 ( كأن يديه ، والغلام يكفه ، **
~~جناحان من سوذانق حين أدبرا ) 45 ( أقب كسرحان الغضا راح مؤصلا ** إذا خاف
~~إدراك الطوالب شمرا ) 46 ( ألهفي على عز عزيز وظهرة ** وظل شباب كنت فيه
~~فأدبرا ) 47 ( ولهفي على حيي حنيف كليهما ** إذا الغيث أمسى كابي اللون
~~أغبرا ) 48 ( يذكرني حيي حنيف كليهما ** حمام ترادفن الركي المعورا ) 49 (
~~ومالي لا أبكي الديار وأهلها ** وقد حلها رواد عك وحميرا ) 50 ( فإن بني
~~قينان أصبح سربهم ** بجرعاء عبس آمنا أن ينفرا ) PageV01P065
~~البحر : طويل ( ألم تر أن القلب ثاب وأبصرا ** وجلى عمايات الشباب وأقصرا )
~~( وبدل حلما بعد جهل ، ومن يعش ** يجرب ويبصر شأنه إن تفكرا ) ( أبى القلب
~~إلا ذكر دهماء بعدما ** غنينا ، وأضحى حبلها قد تبترا ) 4 ( وكنا إجتنينا
~~مرة ثمر الصبا ** فلم يبق منه الدهر إلا تذكرا ) 5 ( وعمدا تصدت يوم شاكلة
~~الحمى ** لتنكأ قلبا قدصحا وتوقرا ) 6 ( عشية أبدت جيد أدماء مغزل ** وطرفا
~~يريك ا . . الحسن أحورا ) 7 ( وأسحم مجاج الدهان ، كأنه ** عناقيد من كرم
~~دنا فتهصرا ) 8 ( وأشنب تجلوه بعود أراكة ، ** ورخصا علته بالخضاب مسيرا )
~~9 ( فيالك من شوق بقلب متيم ** يجن الهوى منها ، ويالك منظرا )0 ( وما أنس
~~ملأشياء لا أنس قولها ** وقد قربت رخو الملاطين دوسرا : ) PageV01P066
~~1( ألا يا اجتدينا بالثواب ، فإننا ** نثيب ، وإن ساء الغيور المحذرا )(
~~سقاها ، وإن كانت علينا بخيلة ، ** أغر سماكي أقاد وأمطرا )( تهلل بالغورين
~~غوري تهامة ، ** وحلت رواياه بنجد وعسكرا )4 ( له قائد دهم الرباب ، وخلفه
~~** روايا يبجسن الغمام الكنهورا )5 ( وكان حيا بالشام أيسر صوبه ** وأحيا
~~حيا عامين في أرض حميرا )6 ( وبات يحط العصم من أجبل الحمى ** وهمت رواسي
~~صخره أن تحدرا )7 ( وغادر بالتيهاء من جانب الحمى ** من الماء مغمور
~~العلاجيم أكدرا )8 ( ولا قرو إلا قرو ريقه ضحى ** بعبس ، ونجت طيره حين
~~أسفرا ) PageV01P067
~~البحر : وافر تام ( قفا في دار أهلي فاسألاها ** وكيف سؤال أخلاق الديار )
~~( دواثر بين أرمام وغبر ** كباقي الوحي في البلد القفار ) ( ترود ظباء آرام
~~عليها ** كما كر الهجان على الدوار ) 4 ( تراعيها بنات يأصك صعل ** خفض
~~صوته غير العرار ) 5 ( لوى بيضاته بنقا رماح ** إلى حران ، بالأصياف هار )
~~6 ( تعلم أن شر بنات عين ** لشرق عادني بقفا الستار ) 7 ( وأطولها إذا
~~الجوزاء كانت ** تواليها تعرض للغيار ) 8 ( كأن كواكب الجوزاء عوذ ** معطفه
~~حنتعلى حوار ) 9 ( كسير ، لا يشيعهن حتى ** يحين لقاحه بعد إنتظار )0 ( وما
~~لاقيت من يومي جدود ** كيوم أجد حي بني دثار ) PageV01P068
~~1( غدا العز العزيز غداة بانوا ** وأبقى في المقامة وافتخاري )( وأيساري
~~إذا ما الحي حلت ** بيوتهم بكاد النبت عاري )( غدت أظعان طيبة لم تودع **
~~وخير وداعهن على قرار )4 ( وأدين العهود كما تؤدى ** أداة المستعار من
~~المعار )5 ( ولاح ببرقة الأمهار منها ** بعينك نازح من ضوء نار )6 ( إذا ما
~~قلت زهتها عصي ** عصي الرند والعصف السواري )7 ( لمشتاق ، يصفقه وقود **
~~كنار مجوس في الأجم المطار )8 ( ركبن جهامة بحزيز فيد ** يضئن بليلهن إلى
~~النهار )9 ( جعلن جماجم الوركاء خلفا ** بغربي القعاقع فالستار )0 ( وهن
~~كأنهن ظباء ترج ** تكشف من سوالفها الصواري ) PageV01P069
~~2( على جرد السوالف باقيات ** كرام الوشم واضحة النجار )( أقول وقد سندن
~~لقرن ظبي : ** بأي مراء منحدر تماري )( فلست كما يقول القوم إن لم ** تجامع
~~داركم بدمشق داري ) PageV01P070
~~البحر : طويل ( فكيف لنا بالشرب إن لم تكن لنا ** دراهم عند الحانوي ولا
~~نقد ؟ ) ( أندان أم نعتان أم ينبري لنا ** أغر كنصل السيف أبرزه الغمد ؟ ) PageV01P071
~~البحر : طويل ( تأوبني الداء الذي أنا حاذره ** كما إعتاد مكمونا من الليله
~~عائره ) ( وتأوب دائي من يعف مشاشه ** عن الجار ، لا يشقى به من يعاشره ) (
~~ومن يمنع الناب السمينة همها ** إذا الخف أمسى وهو جدب مصادره ) 4 ( وأهتضم
~~الخال العزيز ، وأنتحي ** عليه إذا ضل الطريق مناقره ) 5 ( ولا أشتكي العفى
~~ولا يخدمونني ** إذا هر دون اللحم والفرث جازره ) 6 ( ولا أصطفي لحم السنام
~~ذخيرة ** إذا عز ريح المسك بالليل قاتره ) 7 ( ولا يأمن الأعداء مني قذيعة
~~** ولا أشتم الحي الذي أنا شاعره ) 8 ( ولا أطرق الجارات بالليل قابعا **
~~قبوع القرنبي أخطأته محافره ) 9 ( إذا كنت متبوعا قضيت وإن أكن ** أنا
~~التباع المولى فإني مياسره )0 ( أؤدي إليه غير معط ظلامة ** وأحدو إليه حقه
~~لا أغادره ) PageV01P072
~~1( وماء تبدى أهله من مخافة ** فراخ الحمام الوراق في الصيف حاضره )( وردت
~~بعيس قد طلحن وفتية ** إذا حرك الناقوس بالليل زاجره )( قطعنا لهن الحوض ،
~~فابتل شطره ، ** لشرب غشاش ، وهو ظمآن سائره )4 ( وهن سمام واضع حكماته **
~~مخوية أعجازه وكراكره )5 ( وظل كظل المضرحي رفعته ** يطير إذا هنت له الريح
~~طائره )6 ( لبيض الوجوه أدلجوا كل ليلهم ** ويمهم حتى استرقت ظهائره )7 (
~~فأضحوا نشاوى بهالفلا بين أرحل ** وأقواس نبع هز عنا شواجره )8 ( أخذنا
~~قليلا من كرانا ، فوقعت ** على مبرك شأس غليظ حزاوره )9 ( رقادا به العجلان
~~ذو الهم قانع ** ومن كان لا يسري به الهم حاقره )0 ( فأصبح بالموماة رصعا
~~سريحها ** فللإنس باقيه ، وللجن نادره ) PageV01P073
~~البحر : كامل تام ( هوجاء موضع رحلها جسر ** ) PageV01P074
~~البحر : كامل تام ( وقال أيضا : أمسى بفيحان ، فنفر من قطا ** حوضى ترغمه
~~بليل أقعس ) ( ربذ قوائمه ، سريع رجعه ** نحى عليه راكب لم ينعس ) ( لقحت
~~حوائل حولل لتمامه ** رقب . . . . . ودبر كبشة عرمس ) PageV01P075
~~البحر : بسيط تام ( ولا تقولن زهوا ما تخبرني ** لم يترك الشيب لي زهوا ولا
~~الكبر ) PageV01P076
~~البحر : وافر تام ( ألا قف بالمنازل والربوع ** ديار الحي كانت للجميع ) (
~~تلوح ، وقد مضت حجج ثمان ، ** بنجد بين أجماد وريع ) ( تطالعها الجنوب من
~~الثنايا ** بهيف ما يمل من الطلوع ) 4 ( فلما أن غدت من ذات عرق ** تكاد
~~تجف بالخشب الصريع ) 5 ( ديار للتي ذهبت بقلبي ** فما يرجى لقلبي من رجوع )
~~6 ( وليلة خائف قد بت وحدي ** وأبيض قد وثقت به ضجيعي ) 7 ( وعندي العنس
~~يصرف بازلاها ** عليها قاتر قلق النسوع ) 8 ( ترد إلى المريء ودأيتيها **
~~صباب الماء بالفرث الرجيع ) 9 ( عذافرة أضر بها سفاري ** وأعيت من معاينة
~~القطيع )0 ( كجأب يرتعي بجنوب فلج ** تؤام البقل في أحوى مريع ) PageV01P077
~~1( يقلب سمحجا قباء تضحي ** كقوس الشوحط العطل الصنيع )( يظلان النهار برأس
~~قف ** كميت اللون ذي فلك رفيع )( ويرتعيان ليلهما قرارا ** سقته كل مغصنة
~~هموع )4 ( زخاري النبات كأن فيه ** جياد العبقرية والقطوع )5 ( فلما
~~قلصالحوذان عنه ** وآل لويه بعد المتوع )6 ( وهيجها الطريق ، فأصحبته **
~~برجل رأدة ويد ضبوع )7 ( برجل رأدة لا عيب فيها ** أضر بها العثار ، ولا
~~ظلوع )8 ( تصك النحر والدأيات منه ** بضرب لو توجعه وجيع )9 ( فأوردها مع
~~الإبصار ضحلا ** ضفادعه تنق على الشروع )0 ( ولما ينذرا بضبوء طمل ** أخي
~~قنص برزهما سميع ) PageV01P078
~~2( خفي الشخص ، يغمز عجس فرع ** من الشريان مرزام سجوع )( إذا غمزت ترنم
~~أبهراها ** حنين الناب بالأفق النزوع )( فلم تك غير خاطئة وولى ** سريعا ،
~~أو يزيد على السريع )4 ( أقول ، وقد قطعن بنا شرورى ** ثواني ، واستوين من
~~الضجوع )5 ( لصحبي ، والقلاص العيس تثني ** أزمتها سوالف كالجذوع )6 (
~~أبالغة بليتها المنايا ** ولما ألق حي بني الخليع )7 ( هم جبل يلوذ الناس
~~فيه ** وفرع نابت فرع الفروع )8 ( مقار حين تنكفئ الأفاعي ** إلى أحجارهن
~~من الصقيع )9 ( ترى الريطاليماني دانيات ** على أقدامهم وقت الشروع )0 (
~~ويوما باكروا مسكا ، ويوما ** ترى بثيابهم صدأ الدروع ) PageV01P079
~~3( إذا فزعوا غداة الروع ثابوا ** بكل نزيعة ووأى نزيع )( ** جميع الأمر ،
~~ميقاص الجموع ) PageV01P080
~~البحر : بسيط تام ( يروي قوامح قبل الصبح صادفة ** أشباه جن عليها الريط
~~والأزر ) PageV01P081
~~البحر : بسيط تام ( للمازنية مصطاف ومرتبع ** مما رأت أود فالمقراة فالجرع
~~) ( منها بنعف جراد فالقبائض من ** ضاحي جفاف مرى دنيا ومستمع ) ( ناط
~~الفؤاد مناطا لا يلائمه ** حيان : داع لإصعاد ومندفع ) 4 ( حى محاضرهم شتى
~~، ويجمعهم ** دوم الإياد وفاثور إذا انتجعوا ) 5 ( لا يبعد الله أصحابا
~~تركتهم ** لم أدر بعد غداة البين ما صنعوا ) 6 ( هاجواالرحيلوقالوا :
~~إنمشربكم ** ماء الذنابين من ماوية النزع ) 7 ( إذا اتين على وادي النباج
~~بنا ** خوصا فليس على ما فات مرتجع ) 8 ( شاقتك أخت بني دألان في ظعن ** من
~~هؤلاء إلى أنسابها شيع ) 9 ( يخدي بها بازل فتل مرافقه ** يجري بديباجتيه
~~الرشح مرتدع )0 ( طافت بأعلاقه حور منعمة ** تدعو العرانين من بكر وما
~~جمعوا ) PageV01P082
~~1( وعث الروادف ما تعيا بلبستها ** هيل الدهاس ، وفي أوراكها ظلع )( بيض ،
~~ملاويح يوم الصيف ، لا صبر ** على الهوان ، ولا سود ، ولانكع )( بل ما تذكر
~~من كأس شربت بها ** وقد علا الرأس منك الشيب والصلع )4 ( من أم مثوى كريم
~~هاب ذمتها ** إن الكريم على علاته ورع )5 ( حوراء بيضاء ما ندري أتمكننا **
~~بعد الفكاهة أم تئبى فتمتنع )6 ( لو ساوفتنا بسوف من تحيتها ** سوف العيوف
~~لراح الركب قد قنعوا )7 ( من مضمر حاجة في الصدر عي بها ** فلا يكلم إلا
~~وهو مختشع )8 ( ترنو بعيني مهاة الرمل أفردها ** رخص ظلوفته إلا القنا ضرع
~~)9 ( ابن غداتين موشي أكارعه ** لما تشدد له الأرساع والزمع )0 ( صافي
~~الأديم ، رقيق المنخرين إذا ** ساف المرابض ، في أرساغه كرع ) PageV01P083
~~2( ربيب لم يفلكه الرعاء ، ولم ** يقصر ، بحومل أقصى سربه ، ورع )( إلا
~~مهاة إذا ما ضاعها عطفت ** كما حنى الوقف للموشية الصنع )( يمشي إلى جنبها
~~حالا وتزجله ** ثمت يخالفها طورا فيضطجع )4 ( ظلت بأكثبة الحرين ترقبه **
~~تخشى عليه إذا مااستأخر السبع )5 ( يا بنت آل شهاب هل علمت إذا ** أمسى
~~المراغث في أعناقها خضع )6 ( أني أتمم أيساري بذي أود ** من فرع شيحاط صاف
~~ليطه قرع )7 ( يحدو قنابلهم شعث مقادمهم ** بيض الوجوه ، مغاليق الضحى ،
~~خلع )8 ( إلى الوفاء ، فأدتهم قداحهم ** فلا يزال لهم من لحمة قرع )9 ( ولا
~~تزال لهم قدر مغطغطة ** كالرأل ، تعجيلها الأعجاز والقمع )0 ( يا بنت آل
~~شهاب هل علمت ** هاب الحمالة بكر الثلة الجذع ) PageV01P084
~~3( أنا نقوم بجلانا ، ويحملها ** منا طويل نجاد السيف مطلع )( رحب المجم
~~إذا ما الأمر بيته ** كالسيف ليس به فل ولا طبع )( نحبس أذوادنا حتى نميط
~~بها ** عنا الغرامة ، لا سود ولا خرع )4 ( يا أخت آل شهاب هل علمت إذا **
~~أنسى الحرائر حسن اللبسة الفزع )5 ( أنا نشد على المريخ نثرته ** والخيل
~~شاخصة الأبصار تتزع )6 ( وهل علمت إذا لاذ الظباء وقد ** ظل السراب على
~~حزانه يضع )7 ( أني أنفر قاموص الظهيرة ، وال ** حرباء فوق فروع الساق
~~يمتصع )8 ( بالعندل البازل المقلات عرضتها ** بزل المطي إذا ما ضمها النسغ
~~)9 ( من كل عتريقة لم تعد أن بزلت ** لم يبغ درتها راع ولا ربع ) PageV01P085
~~البحر : وافر تام ( . . . حين تختلف العوالي ** وما بي إن مدحتهم ابتهار ) PageV01P086
~~البحر : بسيط تام ( شطت نوى م ، ن يحل السر فالشرفا ** ممن يقيظ على نعوان
~~أو عصفا ) ( حتى إذا الريح هاجت بالسفى خبتا ** عرض البلاد أشت الأمر
~~فاختلفا ) ( أما اليماني من الحيين فانشمروا ** وكلف القلب من دهماء ما
~~كلفا ) 4 ( وقربوا كل صهميم مناكبه ، ** إذا تداكأ منه دفعه شنفا ) 5 ( إذا
~~تثاءب أبدى مخلبي أسد ** قد عاديا الحنك الأعلى وما عطفا ) 6 ( حتى إذا
~~احتملوا كانت حقائبهم ** طي السلوقي والملبونة الخنفا ) 7 ( فلا أرى مثل
~~أخراهم إذا احتملوا ** ولا أرى مثل أولى ركبهم سلفا ) 8 ( أجد قطعا على ناج
~~وناجية ** إذا ألحا على ألحيهما أسفا ) 9 ( عيثا بلب ابنة المكتوم إذ لمعت
~~** بالراكبين على نعوان أن يقفا )0 ( خود تطلى بورد المردقوش ** المسك
~~الذكي بها كافورة أنفا ) PageV01P087
~~1( أعطت ببطن سهي بعض ما منعت ** حكم المحب ، فلما ناله صرفا )( ولو تألف
~~موشيا أكارعه ** من فدر شوط بأدنى دلها ألفا )( عودا أحم القرى أزمولة وقلا
~~** على تراث أبيهيتبع القذفا )4 ( إذا تأنس يبغيها بحاجته ** إن أيأسته وإن
~~جرت له كنفا )5 ( ما للكواعب لما جئت تحدجني ** بالطرف ، تحسب شيبي زادني
~~ضعفا )6 ( يتبعن من عارك بيض سلائقه ** بعض الذي كان من عاداته سلفا )7 (
~~وكان عهدي من اللائي مضين ** البيض البهاليل رثا ولا صلفا )8 ( يسفن بوي
~~على شحط المزار كما ** ساف الأوابي قريع الشول إذ عرفا )9 ( قد كنت راعي
~~أبكار منعمة ** فاليوم أصبحت أرعى جلة شرفا )0 ( أمست تلادي من الحاجات قد
~~ذهبت ** وقد تبدلت حاجات بها طرفا ) PageV01P088
~~2( وليلة قد جعلت الصبح موعدها ** بصدرة العنس حتى تعرف السدفا )( ثم
~~اضطبنت سلاحي عند مغرضها ** ومرفق كرئاس السيف إذ شسفا )( هوجاء تجتاب
~~أوساط الجهاد بإر ** قال قذاف إذا ديك القرى هتفا )4 ( مستخرب الرحل منها
~~مفرع سند ** وشمرت عن فياف واجهت خلفا )5 ( أبقى سفاري ونصي من عريكتها **
~~ملء العلافي لا نيا ولا عجفا )6 ( مجهال رأد الضحى حتى توزعها ** كما توزع
~~عن تهذائه الخرفا )7 ( فيها مراح إذا مال الإران كما ** نجى اليهودي يستدمي
~~إذا رعفا )8 ( يضحي على خطمها من فرطها زبد ** كأن بالرأس منها خرفعا خشفا ) PageV01P089
~~البحر : وافر تام ( وقد ضمزت بجرتها سليم ** مخافتنا كما ضمز الحمار ) PageV01P090
~~البحر : طويل ( عفا من سليمى ذو كلاف فمنكف ** مبادي الجميع القيظ والمتصيف
~~) ( وأقفر منها بعد ما قد تحله ** مدافع أحراض وما كان يخلف ) ( رآها فؤادي
~~أم خشف خلا لها ** بقور الوراقين السراء المصنف ) 4 ( رعت برحايا في الخريف
~~وعادة ** لها برحايا كل شعبان تخرف ) 5 ( زجرنا بني كعب ، فأما خيارهم **
~~فصدوا ، وللمعروف في الناس أعرف ) 6 ( وأمأ أناس فاستعاروا بعيرنا ** فقيد
~~لهم باد به العر أخشف ) 7 ( له خد ميمون ، وأشأم ساحق ، ** فأيهما ما شئتم
~~فتعيفوا ) 8 ( فإنا أناس عودنا عود نبعة ** به أود لم يستطعه المثقف ) 9 (
~~لنا عكر حوم ، وعز عرندس ، ** فنمضي إذا شئنا ، ونأبى فنزحف )0 ( وبيض من
~~الماذي حام قتيرها ** حرابيها كالقطر أوهي ألطف ) PageV01P091
~~1( وشهباء تنبو النبل عنها كأنها ** صفا زل عن أركانه المتزحلف )( لنا كلكل
~~أعيا على كل غامز ** به زور باد من العز أجنف )( وجرد جعلناها ذحيل كرامة
~~** تباشر ألبان اللقاح وتلحف )4 ( نزعنا لها الحوذان حول سويقة ** فقد جعلت
~~أفواههن توسف )5 ( دعاهن داع بالبكاء ، فسرحت ** أديم الضحى تنضى إليه
~~وتسنف )6 ( على كل ملواح يجول بريمها ** تباري اللجام الفراسي وتصدف )7 (
~~وأهوج مسترخي الحزام تمر ت ** به الحرب حتى جسمه متحرف )8 ( لهن بشباك
~~الحديد زوافر ، ** دوابرها بالجندل الصم تقذف )9 ( لدن غدوة حتى نزعن عشية
~~** وقد مات شطر الشمس ، والشطر مدنف )0 ( رأونا ببقعاء المسالح دوننا ** من
~~الموت جون ذو غوارب أكلف ) PageV01P092
~~2( وقوم بأيديهم رماح ردينة ** شوارع تستأني دما أو تسلف )( بجمع رأته الجن
~~فاختشعت له ** وللشمس أدنى للخسوف وأكسف )( وجرثومة لاينزع الذل أصلها **
~~يطيف بها المحروب والمتضيف )4 ( تعيرنا كعب كلابا وقتلها ، ** ويقتل أدنى
~~من كلاب وأضعف )5 ( وتترك قتلى قد علمنا مكانها ** وتعفو جراح عن دم فتقرف
~~)6 ( وقد نازعتنا من كلاب قبائل ** محاجم منها ما يفيض وينطف )7 ( قتلنا ،
~~وأبكينا حميم بن جعفر ** على مشهد من قومه ، وهو مردف )8 ( جمعنا أبا أدى
~~وأدى بطعنة ** فظل بقي فيهما متقصف )9 ( طعنا حبيشا طعنة ظل بعدها ** ينوء
~~حبيش لليدين وينزف )0 ( فمهما تعض الحرب منا فإنها ** تعض بأثباج سوانا
~~فتكتف ) PageV01P093
~~3( لنا ضالة ينجو المكاسر دونها ** إذا رحمته ، أو يلح فيتلف )( وكان لنا
~~عند الملوك مشاهد : ** مقام وبرهان قديم وموقف )( وما قدعتنا من معد قبيلة
~~** ونقدع من شئنا ولا نتكلف )4 ( دعاني كليب بالمدينة دعوة ** وأفناء قيس
~~شاهدون وخندف )5 ( فكان جوابي أن حززت أخاهم ** جهارا ، وأنيابي من الحرب
~~تصرف )6 ( وقال كليب اخضبوا لي لحيتي ** لو اني غدوا عند مروان أعرف )7 (
~~فلما دنا للباب أشبه أمه ** وقالت لهم نفس المذلةأزحفوا )8 ( فإن يك في
~~بعران قيس معونة ** يكن لبني العجلان في الضرب مخشف )9 ( جزيت ابن أروى
~~بالمدينة قرضه ** وقلت لشفاع المدينة : أوجفوا ) 40 ( وإنا لنزالون تغشى
~~نعالنا ** سوابغ من أصناف ريط ورفرف ) PageV01P094
~~4( مكاريم للجيران ، باد هواننا ** ذوات الذرى منها سمين وأعجف ) 4( خلال
~~بيوت الحي ، منها مذرع ** بطعن ، ومنها عاتب متسيف ) 4( إذا الطير أمست وهي
~~عبس جوانح ** فويق بيوت الحي تهفو وتخطف ) 44 ( ونحن بنو أم ، نشأنا ثلاثة
~~، ** نقوم بأبواب الملوك فنعرف ) 45 ( بنو أمكم ، إن تعرفوا الحق يعرفوا **
~~وإن تنسفوا يوما عن الحق ينسفوا ) 46 ( فلا أعرفن شيخا له أم سبعة **
~~يمارسنا يوما إذا الناس أجحفو ) PageV01P095
~~البحر : طويل ( ولست وإن شاحنت بعض عشيرتي ** لأذكر ما الكهل الكلابي ذاكر
~~) ( فكم لي من أم لعبت يثديها ** كلابية عادت عليها الأواصر ) PageV01P096
~~البحر : طويل ( بكت أم بشر أن تبدد رهطها ** وأن أصبحوامنهم شريد وهالك ) (
~~فإن كلا حييك منهم بقية ** لوان المنايا حالها متماسك ) ( كلاب وكعب ، لا
~~يبيت أخوهم ** ذليلا ، ولا تعيي عليه المسالك ) PageV01P097
~~البحر : رجز تام ( . . . . . . . . . ** . . . . . . أو تحل موزرا ) PageV01P098
~~البحر : كامل تام ( أبلغ حنيفة أن أول سبقهم ** ذهبواعلى مهل فلما يدركوا )
~~( نالوا السماء ، فأمسكوا بعمادها ** حتى إذا كانوا هناك استمسكوا ) ( وإذا
~~دعوت بني حنيفة راغبا ** أو راهبا جاءوا إليك فأوشكوا ) PageV01P099
~~البحر : كامل تام ( وتنكرت شيبي ، فقلت لها : ** ليس المشيب بناقص عمري ) (
~~سيان شيبي والشباب إذا ** ما كنت من أجلي على قدر ) ( ما شبت من كبر ،
~~ولكني امرؤ ** قارعت حد نواجذ الدهر ) 4 ( فرأيتها عصلا موقحة ** عزت ، فما
~~تسطاع بالكسر ) 5 ( فلذاك صرت مع الشبيبة نازلا ** في غير منزلتي من العمر ) PageV01P100
~~البحر : طويل ( ذرالعين تسفح في الديارفلا أرى ** التعزي يشفيهاولا تركها
~~الجهلا ) ( ولا يستطيعالقلب لو تعذرانه ** صحوا ، ولاعيني بعبرتها بخلا ) (
~~مرتها فلم تسبل طويلا ، ولم تكد ** بدرة ماء الشأن تسفحها ضهلا ) 4 ( تذكرت
~~إخوانيالذين هجرتهم ** كأن لم يكن شكلي لهم مرة شكلا ) 5 ( هجرتهم من
~~غيربغض ولاقلى ** ولكن مر الدهر كان لهم شغلا ) 6 ( ونحن نرجي أن نلاقي عزة
~~** على أخر لم نلق قبل لهم عدلا ) 7 ( وحي كرام قد تلغبت سيرهم ** بمربوعة
~~صهباء مجدولة جدلا ) 8 ( رجيعة أسفار ، سريع أبيقها ** إذا أخلقت نعلا نجد
~~لها نعلا ) 9 ( متى تأتهم من حافة تلق سيدا ** غلاما مبينا عنده السرو أو
~~كهلا )0 ( يقودون جردا قد طوين كأنها ** خطاطيف ظل لم يدعن لهم تبلا ) PageV01P101
~~1( لهم ظعن سطر تخال زهاءها ** إذا ما حزاها الآل من ساعة نخلا )( بواد
~~حجازي تغول طوله ** مزارع في شطئانه نجلت نجلا )( لهم سلف شم ، طوال رماحهم
~~** يسيرون لاميل الركوب ولاعزلا )4 ( وحوم ، حوت آباؤهم أمهاتها ، ** نجائب
~~، نعطيها ونعقلها عقلا )5 ( وننحرها مثنى إذا الريح أعصفت ** وخلت بيوت
~~الحي منزلة محلا )6 ( ونلصق بالكوم الجلاد ، وقد رغت ** أجنتها ، ولم تنضج
~~لها حملا )7 ( وبيض مباهيج كأن خدودها ** خدود مها آلفن من عالج هجلا )8 (
~~ثقال الخطى ، غيد السوالف لم تقم ** على الخسف ، يملأن الدماليج والحجلا )9
~~( تباهى بصوغ من كروم وفضة ** معطفة يكسونها قصبا خدلا )0 ( لهوت بها ،
~~والدهر ضاف قناعه ** علينا ، ولم يقطع لنا كاشح حبلا ) PageV01P102
~~البحر : طويل ( تجانف ربع من كبيشة منجلا ** وجرت عليه الريح أخول أخولا )
~~( يمانية ، تجزي الشمال قروضها ** أفانين منها هاج هجرا ومؤصلا ) ( عجاجا
~~أهاب الصيف منه بوجهه ** فشمر جاريه عليه وأسبلا ) 4 ( كأن بها من كرسف
~~متخرق ** على كل إجريا من الريح منخلا ) 5 ( فكلف حزاز النفس ذات براية **
~~إذا الخرق بالعيس العتاق تخيلا ) 6 ( من المعقبات العدو مشيا مواشكا ** إذا
~~طي نسعيها عن الرحل أفضلا ) 7 ( أنيخت بباب البيت حتى تحللت ** فراحت مع
~~الركب الذي قد تحللا ) 8 ( فأمست بأذناب المراخ فأعجلت ** بريما حجاج الشمس
~~أن يترجلا ) 9 ( غدت كالفنيق المستشيرإذا غدا ** سما فتناهى عن سنان فأرقلا
~~)0 ( برأس إذا اشتدت شكيمة شأوه ** أسر حطاطا ، ثم لان فبغلا ) PageV01P103
~~1( إذا الملويات بالمسوح لقينها ** سقتهن كأسا من ذعاف وجوزلا )( إذا وجهت
~~وجه الطريق تيممت ** صحاح الطريق عزة أن تسهلا )( وأحجزها عن ضغنها ،
~~وكأنما ** تقادعني كفي من الفرط معولا )4 ( كأن بها شيطانة من نجائها **
~~إذا أصبحت دفقاء بالمشي عيهلا )5 ( إذا الجونة الكدراء باتت مبيتها **
~~أناخت بجعجاع جناحا وكلكلا )6 ( أنيخت فخرت فوق عوج ذوابل ** ووسدت رأسي
~~طرفسانا منخلا )7 ( فمرت على أظراب هر عشية ** لها توأبانيان لم يتفلفلا )8
~~( غدت كالعبادي المنصف رأسه ** إذا مامشى في عطفه وتخيلا )9 ( تبوع رسلا في
~~الزمام كما نجا ** أحم الشوى فرد بأجماد حوملا )0 ( كأن حبال الرحل منها
~~توشحت ** سراة لياح أكلف الوجه أكحلا ) PageV01P104
~~2( تساقط روقاه ، بكل خميلة ** من الرمل ، كراثا طويلا وعنصلا )( أذلك أم
~~جون يعود شحاجه ** لشدة شأنيه إذا صاح أصحلا )( رباع كأن جلجلا في لهاته **
~~إذا اعتاده شجو من الليل صلصلا )4 ( حوى جونة دون الفحول برأسه ** هروجا
~~تباري أبيض البطن مسحلا )5 ( يسوفان من قاع الهني كدامة ** أدام بها شهر
~~الخريف وسيلا )6 ( أسرت بدعموص لستة أشهر ** أحف عليه بطنها فترهلا ) PageV01P105
~~البحر : طويل ( خليلي إن الرأي فرقه الهوى ** أشيرا برأي منكما اليوم ينفع
~~) ( أأهجر ليلى بعد طول صبابة ** أم اصرم حبل الوصل منها فأقطع ) ( أم ارضى
~~بما قد كنت أسخط مرة ** أم اشرب رنق العيش أم كيف أصنع ) PageV01P106
~~البحر : كامل تام ( سل المنازل كيف صرم الواصل ** أم هل تبين رسومها للسائل
~~) ( عرجت أسألها بقارعة الغضا ** وكأنها ألواح سيف ثامل ) ( أورد حمير
~~بينها أخبارها ** بالحميرية في كتاب ذابل ) 4 ( بالخل تقتسم الرياح ترابها
~~** تسقي عليها من صبا وشمائل ) 5 ( للريح والأمطار ما سبقا به ** وماتركن
~~فمن نصيب الخابل ) 6 ( ترعى الفلاة بهاأوابدرتع ** نبل هجائن مثل ذود
~~القافل ) 7 ( يلقين آرام الشقيق وعفره ** كالودع أصبح في منش الساحل ) 8 (
~~ماذا تذكر من وصال غريبة ** طالت إقامتها بخل الحائل ) 9 ( لفتاة جعفي
~~ليالي تجتني ** ثمر القلوب بجيد آدم خاذل )0 ( عجبت لي الجعفية ابنة مالك
~~** أن شاب أصداغي وأقصر باطلي ) PageV01P107
~~1( ولقد تحينت الصبا وطلابه ** لتباعة المتبول عند التابل )( وخطيب أقوام
~~عبأت لناره ** مطري ، فأطفأها بديمة وابل )( ولقد تعسفت الفلاة بجسرة **
~~قلق حشوش جنينها أو حائل )4 ( أجد كأن صريف أخطب ضالة ** بين السديس وبين
~~غرب البازل )5 ( سرح العنيق إذا ترفعت الضحى ** هدج الثفال بحمله المتثاقل
~~)6 ( فكأن رحلي فوق أحقب قارب ** مما يقيظ بأظرب فيرامل )7 ( عضاض أعرف
~~الحمير شتامة ** ومتونها فعل الفنيق الصائل )8 ( قصام أوساط السفى متعلق **
~~أرساغه بحصاد عرب ناصل )9 ( سواف أبوال الحمير محشرج ** ماء السوافي من
~~عروق الساعل )0 ( وإذا رأى الوراد ظل بأسقف ** يوما كيوم عروبة المتطاول ) PageV01P108
~~2( وراد أعلى دحل يهدج دونها ** قربا يواصله بخمس كامل )( يوفي اليفاع إذا
~~تقاصر ظله ** فيظل فيه كالربي الماثل )( حتى يخالفهم ، وقد حجب الدجى **
~~دون الشخوص ، إلى فضول ثمائل )4 ( يعدو النجاد إلى تغمر شربه ** غلسا ،
~~وذلك من جواز الناهل )5 ( تلقى بجنب السعد من وضحاته ** شذان بين ضوامر
~~وأوابل )6 ( يقص الإكام بسرطم متحادب ** سبط بطانته كسبت النابل )7 ( صخب
~~كأن دعاء عبد منافة ** في رأسه عقب الصباح الجافل ) PageV01P109
~~البحر : طويل ( وفي غطفان عذق عز ممنع ** على رغم أقوام من الناس يانع ) PageV01P110
~~البحر : متقارب تام ( دعتنا عتيبة من عالج ** وقد حان منا رحيل فشالا ) (
~~فقمنا إلى قلص ضمر ** نشد بأجوازهن الرحالا ) ( دنت دنوة بحبال الصبا **
~~فهابت وداعك إلا سؤالا ) 4 ( ورقرقت الدمع في رقبة ** فلما ترقرق عاد
~~انفتالا ) 5 ( وهل عاشق رد عن حاجة ** كذي حاجة أمكنته فنالا ) 6 ( وطافت
~~بنا مرشق حرة ** بهرجاب تنتاب سدرا وضالا ) 7 ( ترعاه حتى إذا أظلمت **
~~تأوت فأزجت إليها غزالا ) 8 ( غزال خلاء تصدى له ** لترضعه درة أو علالا )
~~9 ( بخل بزوخة إذ ضمه ** كثيبا عوير فغما الحبالا )0 ( فليس لها مطلب بعدما
~~** مررن بفرتاج خوصا عجالا ) PageV01P111
~~1( جعلن القناة بأيمانها ** وساقا وعرفة ساق شمالا )( على حين أوفت على
~~ساعة ** ترى النوم أمكن فيها كلالا )( بهاد تجاوب أصداؤه ** يشق بأيدي
~~المطي الرمالا )4 ( كأن مصاعيب أنقائه ** جمال هجان تسامي جمالا )5 ( تسوف
~~النواعج خلاته ** كسوف الجمال الغيارى مبالا )6 ( فأوردتها منهلا آجنا **
~~نعاجل حلا به وارتحالا )7 ( فأفرغت من ماصع لونه ** على قلص ينتهبن السجالا
~~)8 ( أسفن المشافر كتانه ** فأمررنه مستدرا فجالا )9 ( نقسم أذنبة بينها **
~~فنرسلها عركا أو رسالا )0 ( كأن حناتم حارية ** جماجمها إذ مسسن ابتلالا ) PageV01P112
~~2( يصابينها وهي مثنية ** كثني السبوت حذين المثالا )( ويوم تقسم ريعانه **
~~رؤوس الإكام تغشين آلا )( ترى البيد تهدج من حره ** كأن على كل حزم بغالا
~~)4 ( بغالا عقارى يغشينه ** فكل تحمل منه فزالا )5 ( يذود الأوابد فيها
~~السموم ** ذياد المحر المخاض النهالا )6 ( وقافية مثل وقع الردا ** ة ، لم
~~تترك لمجيب مقالا )7 ( رميت بها عن بني عامر ** وقد كان فوت الرجال النضالا
~~)8 ( وخود خرود السرى طفلة ** تنقذت منها حديثا حلالا )9 ( من الشمس العرب
~~من ذاتها ** يدانين حالا وينأين حالا )0 ( فلما تلبس ما بيننا ** لبست لها
~~من حبالي حبالا ) PageV01P113
~~3( وعنس ذمول جمالية ** إذا ما الجهام أطاع الشمالا )( عرضت لها السيف عن
~~قدرة ** وما أحدث القين فيه صقالا )( يقسم في الحي أبداؤها ** وبعض الحديث
~~يكون انتحالا )4 ( وغيث تبطنت قريانه ** ترى النبت مكن فيه اكتهالا )5 (
~~بنهد المراكل ، ذي ميعة ** إذا احتفل الشد زاد احتفالا )6 ( شديد الدسيع ،
~~رفيع القذا ** ل ، يرفع بعد نقال نقالا )7 ( من المائحات بأعراضها ** إذا
~~الحالبان أرادا اغتسالا )8 ( يشد مجامع أرآده ** بذي شأوة لم يعتب سعالا )9
~~( فأخرجت من جوزه مقصرا ** أقب لطيفا ممرا جلالا ) 40 ( وكم من قروم لها
~~ساقة ** يردن إذا ما التقينا الصيالا ) PageV01P114
~~4( تعرض تصرف أنيابها ** ويقذفن فوق اللحي التفالا ) 4( حملت عليها فشردتها
~~** ) 4( كريم النجار ، حمى ظهره ** فلم ينتقص بركوب زبالا ) PageV01P115
~~البحر : طويل ( وجيدا كجيد الآدم الفردراعه ** بنعمان جرس من أنيس فأتلعا ) PageV01P116
~~البحر : طويل ( هل أنت محيي الربع أم أنت سائله ** بحيث أحالت في الركاء
~~سوائله ) ( وكيف تحيي الربع قد بان أهله ** فلم يبق إلا أسه وجنادله ) (
~~عفته صناديد السماكين ، وانتحت ** عليه رياح الصيف غبرا مجاوله ) 4 ( وقد
~~قلت منفرط الأسى إذ رأيته ** وأسبل دمعي مستهلا أوائله ) 5 ( ألا يا لقوم
~~للديار ببدوة ** وأني مراح المرء ، والشيب شامله ) 6 ( وللدار من جنبي
~~قرورى كأنها ** وحي كتاب أتبعته أنامله ) 7 ( صحا القلب عن أهلالركاء وفاته
~~** على مأسل خلانه وحلائله ) 8 ( أخو عبرات سيق للشام أهله ** فلا اليأس
~~يسليه ولا الحزن قاتله ) 9 ( تناسأ عن شرب القرينة أهلها ** وعاد بها شاء
~~العدو وجامله )0 ( تمشي بها شول الظباء كأنها ** جنى مهرقان فاض بالليل
~~ساحله ) PageV01P117
~~1( وبدل حالا بعد حال وعيشة ** بعيشتنا ضيق الركاء فعاقله )( سخاخا يزجي
~~الذئب بين سهوبها ** وفحل النعام رزه وأزامله )( ألا رب عيش صالح قد لقيته
~~** بضيق الركاء إذ به من نواصله )4 ( إذ الدهر محمود السجيات ، تجتبى **
~~ثمار الهوى منه ، ويؤمن غائله )5 ( وحي حلال قد رأينا ومجلس ** تعادى بجنان
~~الدحول قنابله )6 ( هم التابعون الحق من عند أصله ** بأحلامهم حتى تصاب
~~مفاصله )7 ( هم الضاربون اليقدمية تعتري ** بما في الجفون أخلصته صياقله )8
~~( مصاليت ، فكاكون للسبي بعدما ** تعض على أيدي السبي سلاسله )9 ( وكم من
~~مقام قد شهدنا بخطة ** نشج ونأسو ، أوكريم نفاضله )0 ( وكم من كمي قد شككنا
~~قميصه ** بأزرق عسال إذا هز عامله ) PageV01P118
~~2( وإنا لنحدو الأمر عند حدائه ** إذا عي بالأمر الفظيع قوابله )( نعين على
~~معروفه ، ونمره ** على شزر ، حتى تجال جوائله )( ألم تر أن المال يخلف نسله
~~** ويأتي عليه حق دهر وباطله )4 ( فأخلف وأتلف إنما المال عارة ** وكله مع
~~الدهر الذي هو آكله )5 ( وأهون مفقود وأيسر هالك ** على الحي من لا يبلغ
~~الحي نائله )6 ( ومضطرب النسعين مطرد القرى ** تحدر رشحا ليته وفلائله )7 (
~~ذوات البقايا البزل ، لا شيء فوقها ** ولا دونها أمثاله وقتائله )8 ( رميت
~~به الموماة يرجف رأسه ** إذا جال في بحر السراب جوائله )9 ( إذا ظلت العيس
~~الخوامس والقطا ** معا في هدال يتبع الريح مائله )0 ( توسد ألحي العيس
~~أجنحة القطا ** وما في أداوى القوم خف صلاصله ) PageV01P119
~~3( وغيث تبطنت الندى في تلاعه ** بمضطلع التعداء نهد مراكله )( شديد مناط
~~القصريين مصامص ** صنيع رباط ، لم تغمز أباجله )( غدوت به فردين ينغض رأسه
~~** يقاتلني حالا ، وحالا أقاتله )4 ( فلما رأيت الوحش أيهت ، وانتحى ** به
~~أفكل حتى استخفت خصائله )5 ( تمطيت أخليه اللجام ، وبذ ني ** وشخصي يسامي
~~شخصه ويطاوله )6 ( كأن يديه ، والغلام ينوشه ، ** يدا بطل عاري القميص
~~أزاوله )7 ( فما نيل حتى مد ضبعي عنانه ** وقلت : متى مستكره الكف نائله )8
~~( وحاوطته حتى ثنيت عنانه ** على مدبر العلباء ريان كاهله )9 ( ** من الأرض
~~دون الوحش غيب مجاهله ) 40 ( فلما احتضنت جوزه مال ميلة ** به الغرب حتى
~~قلت : هل أنا عادله ) PageV01P120
~~4( وأغرقني حتى تكفت مئزري ** إلى الحجزة العليا ، وطارت ذلاذله ) 4( فدليت
~~نهاما كأن هويه ** هوي قطامي تلته أجادله ) 4( على إثر شحاح لطيف مصيره **
~~يمج لعاع العضرس الجون ساعله ) 44 ( مفج من اللائي إذا كنت خلفه ** بدا
~~نحره من خلفه وجحافله ) 45 ( إذا كان جري العير في الوعث ديمة ** تغمد جري
~~العير في الوعث وابله ) 46 ( فلما اجتمعنا في الغبار حبسته ** مدى النبل
~~يدمى مرفقاه وفائله ) 47 ( وجاوزه مستأنس الشأو شاخص ** كما استأنس الذئب
~~الطريد يغاوله ) 48 ( ** كتيس الظباء أفزع القلب حابله ) 49 ( فأيهت تأييها
~~به ، وهو مدبر ، ** فأقبل وهواها تحدر واشله ) 50 ( خذى مثل خدي الفالجي
~~ينوشني ** بخبط يديه ، عيل ما هو عائله ) PageV01P121
~~5( إذا مأقياه أصفقا الطرف صفقة ** كصفق الصناع بالطباب تقابله ) 5( حسبت
~~التقاء مأقييه بطرفه ** سقوط جمان أخطأ السلك واصله ) 5( ترى النعرات الخضر
~~تحت لبانه ** فرادى ومثنى أصعقتها صواهله ) 54 ( فريسا ، ومغشيا عليه كأنه
~~** خيوطه ماري لواهن فاتله ) 55 ( وكم من إران قد سلبت مقيله ** إذا ضن
~~بالوحش العتاق معاقله ) PageV01P122
~~البحر : - ( سائل بكبشة دارس الأطلال ** قد هيجتك سومها لسؤال ) ( والدار
~~قد تدع الحزين لما به ** ويدل عارفها بغير دلال ) ( سحرا كما سحرت جرادة
~~شربها ** بغرور أيام ولهو ليالي ) 4 ( بل هل ترى ظعنا ، كبيشة وسطها ، **
~~متذبذبات الخل من أورال ) 5 ( لبست جلابيب الحرير ، وخدرت ** بالريط فوق
~~نواعج وجمال ) 6 ( حتى إذا هبطت مدافع راكس ** ولها بصحراء الرقي توالي ) 7
~~( مال الحداة بها لحائش قرية ** وكأنها سفن بسيف أوال ) 8 ( أكبيش ما يدريك
~~أن رب منهل ** يرمي بعرمضه على الأجوال ) 9 ( نفرت عنه ’ منات سباعه ** غلس
~~الظلام بعيهل مرقال )0 ( خطارة أجد بكل تنوفة ** غب السرى بجلالة وجلال ) PageV01P123
~~1( ليت الليالي يا كبيشة لم تكن ** إلا كليلتنا بخبت طحال )( في ليلة جرت
~~النحوس بغيرها ** يبكي على أمثالها أمثال )( بتنا بديرة يضيء وجوهنا ** دسم
~~السليط على فتيل ذبال )4 ( حتى انتشينا عند أدكن مترع ** جحل مر كراعه
~~بعقال )5 ( مما تعتق في الدنان كأنها ** بشفاه ناطلها ذبيح غزال )6 ( وغناء
~~مسمعة جررت لصوتها ** ثوبي ، ولذة شارب وفضال )7 ( صدحت لنا جيداء تركض
~~ساقها ** عند الشروب مجامع الخلخال )8 ( فضلا ، تنازعها المحابض صوتها **
~~بأجش لا قطع ولا مصحال )9 ( فإذا وذلك يا كبيشة لم يكن ** إلا كحلمة حالم
~~بخيال )0 ( طرقت كبيشة ، والركاب مناخة ** ملقى أزمتها ببطن إلال ) PageV01P124
~~2( أكبيش ، ما يدريك أن رب خلة ** ليست بشواشاة ولا شملال )( خود كأن
~~فراشها وضعت به ** أضغاث ريحان غداة شمال )( وكأنها اغتبقت قريح سحابة **
~~بعرى تصفقه الرياح زلال )4 ( قطبت باصفر من كوافر فارس ** سقطت سلافته من
~~الجريال )5 ( عنيت تواصلني ، فلما رابني ** منها الهوى آذنتها بزبال )6 (
~~وصرمت وصل حبالها ، إني امرؤ ** وصال أحبال ، صروم حبال )7 ( وظلال أبراد
~~بنيت لفتية ** يخفقن بين سوافل وعوالي )8 ( ظني بهم كعسى ، وهم بتنوفة **
~~يتنازعون جوائب الأمثال )9 ( سلفا لها الخنف المراخي تبتغي ** جون المساحل
~~، والبطاء توالي )0 ( لا يعلمون أيصبحون لغيرهم ** أم يرجعون مجنبي الأنفال ) PageV01P125
~~3( ولقد غدوت على الجزور بفتية ** كرماء حضرة لحمها ، أزوال )( لفغدوت
~~أعجلها تمام ضحائها ** بأحذ صاحب فوزة وخصال )( أود ، كأن الزعفران بليطه ،
~~** بادي السفاسق مخلط مزيال )4 ( من فرع شوحطة بضاحي هضبة ** لقحت بها لقحا
~~خلاف حيال ) PageV01P126
~~البحر : طويل ( وتعرف إن ضلت فتهدى لربها ** لموضع آلات من الطلح أربع ) (
~~وتؤبن من نص الهواجر والضحى ** بقدحين فازا من قداح المقعقع ) ( عليها ولما
~~يبلغا كل جهدها ** وقد أشعراها في أظل ومدمع ) PageV01P127
~~البحر : طويل ( أحار بن كعب ، ثم لا شيء بعده ** ولا قبله غير الضلال
~~المضلل ) ( أحار بن كعب ، بئس ما رام جدكم ** بكم إذ تعلقتم عنان ابن مقبل
~~) ( أحار بن كعب ، إنما أنت قنفذ ** بمدرجة يأوي ألى شر معقل ) PageV01P128
~~البحر : طويل ( مذاويد بالبيض الحديث صقالها ** عن الركب أحيانا إذا الركب
~~أوجفوا ) PageV01P129
~~البحر : بسيط تام ( أناظر الوصل أم غاد فمصروم ** أم كل دينك من دهماء
~~مغروم ) ( أم ما تذكر من دهماء إذ طعلت ** نجدي مريع ، وقد شاب المقاديم )
~~( هل عاشق نالمن دهماء حاجته ** في الجاهلية قبل الدين مرحوم ) 4 ( بيض
~~الأنوق برعم دون مسكنها ** وبالأبارق من طلحام مركوم ) 5 ( وطفلة غير جباء
~~، ولا نصف ** من سر أمثالها باد ومكتوم ) 6 ( خود تلبس إلباب الرجال بها **
~~معطى قليلا على بخل ، ومحروم ) 7 ( عانقتها ، فانثنت طوع العناق ، كما **
~~مالت بشاربها صهباء خرطوم ) 8 ( صرف ، ترقرق في الناجود ، ناطلها **
~~بالفلفل الجون والرمان مختوم ) 9 ( يمجها أكلف الإسكاب وافقه ** أيدي
~~الهبانيق ، بالمثناة معكوم )0 ( كأنها مارن العرنين مفتصل ** من الظباء ،
~~عليه الودع منظوم ) PageV01P130
~~1( مقلد قضب الريحان ، ذو جدد ، ** في جوزه من نجار الأدم توسيم )( مما
~~تبنى عذارى الحي ، آنسه ** مسح الأكف وإلباس وتنويم )( من بعد ما نزتزجيه
~~مرشحة ** أخلى تياس عليها فالبراعيم )4 ( لا سافر اللحم مدخول ولا هبج ، **
~~كاسي العظام ، لطيف الكشح مهضوم )5 ( وليلة مثل لون الفيل غيرها ** طمس
~~الكواكب والبيد الدياميم )6 ( كلفتها عندلا في مشيها دفق ** تفري الفري إذا
~~امتد البلاعيم )7 ( فيها إذا الشرك المجهول أخطأه ** أم الأدلاء ، واغبر
~~الأياديم )8 ( معول ، حين يستولي براكبه ** خرق كأن مطايا سفره هيم )9 (
~~باتت على ثفن لأم مراكزه ** جافى به مستعدات أطاميم )0 ( غيرى على الشجعات
~~العوج أرجلها ** إذا تفاضلت البزل العلاكيم ) PageV01P131
~~2( يهوي لها بين أيديها وأرجلها ** إذا اشفتر الحصى حمر ملاثيم )( رضخ
~~الإماء النوى ردت نوازيه ** إذا استدرت بأيديها الملاديم )( إن ينقص الدهر
~~مني فالفتى غرض ** للدهر ، من عوده واف ومثلوم )4 ( وإن يكن ذاك مقدارا
~~أصبت به ** فسيرة الدهر تعويج وتقويم )5 ( ماأطيب العيش لو أن الفتى حجر **
~~تنبو الحوادث عنه وهو ملموم )6 ( لا يحرز المرء أنصار ورابية ** تأبى
~~الهوان إذا عد الجراثيم )7 ( لاتمنع المرء أحجاء البلاد ، ولا ** تبنى له
~~في السموات السلاليم )8 ( فقد أكثر للمولى بحاجته ، ** وقد أرد عليه وهو
~~مظلوم )9 ( حتى ينؤء بما قدمت من حسن ** إن الموالي محمود ومذموم )0 (
~~وأنبه الخرق لم يلمس بمضجعه ** كأنه من قتال السير مأموم ) PageV01P132
~~3( وينفر النيب سيفي بين أسوقها ** لم يبق من سرها إلا شراذيم )( فذاك
~~دأبيبها حالا ، وأحبسها ** يسعى باوصالها الشعث المقاريم )( من عاتق النبع
~~لم تغمز مواصمه ** حذ المتاقة أغفال وموسوم )4 ( في دار حي يهينون اللحام ،
~~وهم ** للجار والضيف يغشاهم مكاريم )5 ( فتايان صدق إذا ما الأمر جد بهم **
~~أيدي حواطبهم دام ومكلوم )6 ( قد أيقنوا أن مال المرء يتبعه ** حق على صالح
~~الأقوام معلوم )7 ( وهيكل كشجار القر مطرد ، ** في مرفقيه وفي الأنساء
~~تجريم )8 ( كأن ما بين جنبيه ومنقبيه ** من جوزه ومقط القنب ملطوم )9 (
~~بترس أعجم لم تنخر مثاقبه ** مما تخير في آطامها الروم ) 40 ( عرجته رائدا
~~في عازب عرد ** جن النواصف فيه واليحاميم ) PageV01P133
~~4( مثل الطرابيل ، أحدان الحمير به ** تفلي معارفها الجون العلاجيم ) 4( شذ
~~الحوالي عنها شوذب حدب ** عاري النواهق ، بالتنهاق منهوم ) 4( حتى دفعت
~~لمستوري على عجل ** في جوزه ونصيل الرأس تقديم ) 44 ( كأنه ناشد نادى
~~لموعده ** عبد مناف إذا اشتد الحيازيم ) 45 ( يثني على حامييه ظل حاركه **
~~يوم قديديمة الجوزاء مسموم ) 46 ( فصام ، شوك السفى يرمي أشاعره ، ** نيطت
~~بأرساغه منه أضاميم ) 47 ( وراد نقع على ما كان من وحل ** لايستهد إذا ما
~~صوت البوم ) PageV01P134
~~البحر : بسيط تام ( بلاحب كمقد المعن وعسه ** أيدي المراسل في روحاتها خنفا ) PageV01P135
~~البحر : طويل ( خليلي عوجا حييا أم خشرم ** ولا تعجلاني أن أقول لها اسلمي
~~) ( رقيقة سربال الحرير ، يضوعها ** غناء الحمام الورق بالمتهوم ) ( إذا
~~ابتسمت في مظلم الليل فرجت ** دجى الليل عن عذب أغر موشم ) 4 ( أغر الثنايا
~~، حف بالظلم ، نبته ** ذرى برد أطرافه لم تثلم ) 5 ( ونحر جرى من ضرب فارس
~~فوقه ** بما شئت من دينار عين ودرهم ) 6 ( كجمر الغضى فوق النقا هبت الصبا
~~** له موهنا من عارض متبسم ) PageV01P136
~~البحر : طويل ( كقنوان النخيل المخصلف ** ) PageV01P137
~~البحر : طويل ( ألا طرقتنا بالمدينة بعدما ** طلى الليل أذناب النجاد
~~فأظلما ) ( تخطت إلينا الدور والسوق كلها ** ومن كان فيها من فصيح وأعجما )
~~( عشية وافى من قريش وعامر ** ومن غطفان مأتم رزن مأتما ) 4 ( يمحن بأطراف
~~الذيول عشية ** كما بهر الوعث الهجان المزنما ) 5 ( كأن السرى أهدت لنا
~~بعدما ونى ** من الليل سمار الدجاج فنوما ) 6 ( ربيبة حر دافعت في حقوفه **
~~رخاخ الثرى والأقحوان المديما ) 7 ( تراعي شبوبا في المراد كأنه ** سهيل
~~بدا في عارض من يلملما ) 8 ( تظل الرخامى غضة في مراده ** من الأمس أعلى
~~ليطها قد تهضما ) 9 ( حشا ضغث شقارى شراسيف ضمرا ** تخذم من أطرافها ما
~~تخذما )0 ( يبيت عليها طاويا بمبيته ** بما خف من زاد وما طاب مطعما ) PageV01P138
~~1( يظل إلى أرطاة حقف يثيرها ** يكابد عنها تربها أن يهدما )( يبيت وحري من
~~الرمل تحته ** إلى نعج من ضائن الرمل أهيما )( كأن مجوسيا أتى دون ظلها **
~~ومات الندى من جانبيه فأصرما )4 ( غدا كالفرند العضب يهتز متنه ** كما ورع
~~الراعي الفنيق المسدما )5 ( لنا حاضر فخم ، وباد كأنه ** شماريخ رضوى عزة
~~وتكرما )6 ( نقطع أوساط الحقوف لقومنا ** إذا طلبت في غير أن تتهضما )7 (
~~لنا أصلها ، وللسماح صدورها ** وننصف مولانا ، وإن كان أظلما )8 ( وصهباء
~~يستوشي بذي اللب مثلها ** قرعت بها نفسي إذا الديك أعتما )9 ( تمززتها صرفا
~~، وقارعت دنها ** بعود أراك هزه فترنما ) PageV01P139
~~البحر : متقارب تام ( وغيث تبطنت قريانه ** إذا رفه الوبل عنه دجن ) ( وقوف
~~به تحت أظلالهه ** كهول الخزامى وقوف الظعن ) ( كأن صواهل ذبانه ** قبيل
~~الصباح صهيل الحصن ) 4 ( بنهد المراكل ذي ميعة ** أزل العثار معن مفن ) 5 (
~~هريت قصير عذار اللجام ** أسيل طويل عذار الرسن ) 6 ( ذعرت به العير
~~مستوزيا ** شكير جحافله قد كتن ) 7 ( عدا هرجا غير مستيقن ** بوقع اللقاء ،
~~ولا مطمئن ) 8 ( يمج براعيم من عضرس ** ترواحه القطر حتى معن ) 9 ( كأن
~~نقاعات خطمية ** على حد مرسنه لو رسن )0 ( غدا ينفض الطل عن متنه ** تسيل
~~شراسيفه كالقطن ) PageV01P140
~~1( وصاحب صدق تناسيته ** كراه ، ولهيت حتى أذن )( يذود العصافير عن داثر **
~~دفين الإزاء خلاء أجن )( وخشخشت بالعنس في قفرة ** مقيل ظباء الصريم الحزن
~~)4 ( وهن جنوح لدى حاذة ** ضوارب غزلانها بالجرن )5 ( بعنسين تصرف ألحيهما
~~** بمستنقع كصباب اللجن )6 ( ظللنا مظلي زماميهما ** يراوح زوراهما بالثفن
~~)7 ( فرحنا تراكل أيديهما ** سريحا تخرق بعد المرن )8 ( وأصيد صاديت عن
~~دائه ** ونار ببطنته إذ بطن )9 ( جمحت به ، ثم نحيته ** ببين القرينين حتى
~~قرن )0 ( فداج أخاك إلى يومه ** فإن عز غير مسيء فهن ) PageV01P141
~~2( سيشوي الفتى بعض أوجاله ** ويفجعه بعض ما قد أمن )( بمختلس من نواحي
~~الحتو ** ف ترمى الرجال به عن شزن )( فإما هلكت فلا تجزعي ** ونامي على
~~دائك المستكن )4 ( لعمر أبيك ، لقد شاقني ** مكان حزنت له أو حزن )5 (
~~منازل ليلى وأترابها ** خلا عهدها بين قو فقن )6 ( خلا عهدها بعد سكانها **
~~لما نالها من خبال وجن )7 ( ليالي ليلى على غانظ ** وليلى هوى النفس ما لم
~~تبن )8 ( سقتني بصهباء درياقة ** متى ما تلين عظامي تلن )9 ( صهابية مترع
~~دنها ** ترجع من عود وعس مرن )0 ( وشقت لي الليل عن جيبه ** بلذتها ،
~~وضجيعي وسن ) PageV01P142
~~3( ولو بذلت حسن ما عندها ** لبارح أروى نوار مسن )( قروع الظراب بأظلافه
~~** رشوف الفراش بسام ركن )( شبوب كأن قرا ظهره ** من الزيت بعد دهان دهن )4
~~( مرابعه الخمر من صاحة ** ومصطافه في الوعول الحزن )5 ( لظل ينازعها لبه
~~** نزاع القرين حبال الرهن )6 ( سأترك للظن ما بعده ** ومن يك ذا أربة
~~يستبن )7 ( فلا تتبع الظن إن الظنون ** تريك من الأمر ما لم يكن )8 ( وأرعى
~~الأمانة فيمن رعى ** ومن لا تجده أمينا يخن )9 ( تركت الخنا ، لست من أهله
~~، ** وسمنت في الحمد حتى سمن ) 40 ( بوفري العشيرة أعراضها ** وخلعي عذار
~~الخطيب اللسن ) PageV01P143
~~4( وجوفاء يجنح فيها الضريك ** لحين الشتاء جنوح العرن ) 4( ملأت ،
~~فأترعتها تابلي ** على عادة من كريم فطن ) 4( إذا سد بالمحل آفاقها ** جهام
~~يؤج أجيج الظعن ) 44 ( وصالحة العهد زجيتها ** لواعي الفؤاد حفيظ الأذن )
~~45 ( بباب المقاول من حمير ** تشدد أعضاده باللبن ) 46 ( فما أخف يخف على
~~عفة ** وما أبد يعلن إذا ما علن ) PageV01P144
~~البحر : بسيط تام ( بان الخليط فما للقلب معقول ** ولا على الجيرة الغادين
~~تعويل ) ( أما هم فعداة ما نكلمهم ** وهي الصديق بها وجد وتخبيل ) ( كأنني
~~يوم حث الحاديان بها ** نحو الإوانة بالطاعون متلول ) 4 ( يوم ارتحلت برحلي
~~دون برذعتي ** والقلب مستوهل بالبين مشغول ) 5 ( ثم اغترزت على نضوي لابعثه
~~** إثر الحمول الغوادي وهو معقول ) 6 ( فاستعجلت عبرة شعواء ، قحمها ** ماء
~~، ومال بها في جفنها الجول ) 7 ( فقلت : ما لحمول الحي قد خفيت ** أكل طرفي
~~، أم غالتهم الغول ؟ ) 8 ( يخفون طورا ، فأبكي ، ثم يرفعهم ** آل الضحى
~~والهبلات المراسيل ) 9 ( تخدي بهم رجف الألحي مليثة ** أظلالهن لأيديهن
~~تنعيل )0 ( وللحداة على آثارهم زجل ** وللسراب على الحزان تبغيل ) PageV01P145
~~1( حتى إذا حالت الشهلاء دونهم ** واستوقد الحر قالوا قولة : قيلوا )(
~~واستقبلوا واديا جرس الحمام به ** كأنه نوح أنباط مثاكيل )( لم يبق من كبدي
~~شيئا أعيش به ** طول الصبابة والبيض الهراكيل )4 ( من كل بداء في البردين
~~يشغلها ** عن حاجة الحي علام وتحجيل )5 ( ممن يجول وشاحاها إذا انصرفت **
~~ولا تجول بساقيها الخلاخيل )6 ( يزين أعداء متنيها ولبتها ** مرجل منهل
~~بالمسك معلول )7 ( تمره عطف الأطراف ذا غدر ** كأنهن عناقيد القرى الميل )8
~~( هيف المردى رداح في تأودها ** محطوطة المتن والأحشاء عطبول )9 ( كأن بين
~~تراقيها ولبتها ** جمرا به من نجوم الليل تفصيل )0 ( تشفي من السل والبرسام
~~ريقتها ** سقم لمن أسقمت داء عقابيل ) PageV01P146
~~2( تشفي الصدى ، أينما مال الضجيع بها ** بعد الكرى ، ريقة منها وتقبيل )(
~~يصبوا إليها ، ولو كانوا على عجل ** بالشعب من مكة الشيب المثاكيل )( تسبي
~~القلوب ، فمن زوارها دنف ** يعتد آخر دنياه ، ومقتول )4 ( كأن ضحكتها يوما
~~إذا ابتسمت ** برق سحائبه غر زهاليل )5 ( كأنه زهر جاء الجناة به ** مستطرف
~~طيب الأرواح مطلول )6 ( كأنها حين ينضو النوم مفضلها ** سبيكة لم تنقصها
~~المثاقيل )7 ( أو مزنة كشفت عنها الصبا رهجا ** حتى بدا ريق منها وتكليل )8
~~( أو بيضة بين أجماد يقلبها ** بالمنكبين سخام الزف إجفيل )9 ( يخشى الندى
~~، فيوليها مقاتله ** حتى يوافي قرن الشمس ترجيل )0 ( أونعجة من إراخ الرمل
~~أخذلها ** عن إلفها واضح الخدين مكحول ) PageV01P147
~~3( بشقة من نقا العزاف يسكنها ** جن الصريمة والعين المطافيل )( قالت لها
~~النفس : كوني عند مولده ** إن المسيكين إن جاوزت مأكول )( قالقلب يعنى
~~بروعات تفزعه ** واللحم من شدة الإشفاق مخلول )4 ( تعتاده بفؤاد غير مقتسم
~~** ودرة لم تخونها الأحاليل )5 ( حتى احتوى بكرها بالجو مطرد ** سمعمع أهرت
~~الشدقين زهلول )6 ( شد المماضغ منه كل منصرف ** من جانبيه ، وفي الخرطوم
~~تسهيل )7 ( لم يبق من زغب طار النسيل به ** على قرا متنه إلا شماليل )8 (
~~كأنما بين عينيه وزبرته ** من صبغه في دماء القوم منديل )9 ( كالرمح أرقل
~~في الكفين واطردت ** منه القناة ، وفيها لهذم غول ) 40 ( يطوي المفاوز
~~غيطانا ، ومنهله ** من قلة الحزن أحواض عداميل ) PageV01P148
~~4( لما ثغا الثغوة الأولى فأسمعها ** ودونه شقة : ميلان أو ميل ) 4( كاد
~~اللعاع من الحوذان يسحطها ** ورجرج بين لحييها خناطيل ) 4( تذري الخزامى
~~بأظلاف مخذرفة ** ووقعهن إذا وقعن تحليل ) 44 ( حتى أتت مربض المسكين تبحثه
~~** وحولها قطع منه رعابيل ) 45 ( بحث الكعاب لقلب في ملاعبها ** وفي اليدين
~~من الحناء تفصيل ) PageV01P149
~~البحر : بسيط تام ( قد فرق الدهر بين الحي بالظعن ** وبين أرجاء شرج يوم ذي
~~يقن ) ( تفريق غير اجتماع ما مشى رجل ** كما تفرق نهج الشام واليمن ) (
~~ضحوا قليلا قفا ذات النطاق فلم ** يجمع ضحاءهم همي ولا شجني ) 4 ( بعد
~~ائتمار وهم بالحلول ، ولو ** حلوا تلبس في أوطانهم وطني ) 5 ( ثم استمروا ،
~~وأبقوا بيننا لبسا ** كما تلبس أخرى النوم بالوسن ) 6 ( شقت قسيان وازورت
~~وما علمت ** من أهل تربان من سوء ولاحسن ) 7 ( واشتقت القهب ذات الخرج من
~~مرس ** شق المقاسم عنه مدرع الردن ) 8 ( لما أتى دونهم حاد أقام بهم ** فرج
~~النقيب بلا علم ولا وطن ) 9 ( وصرح السير عن كتمان ، وابتذلت ** وقع
~~المحاجن في المهرية الث ق ن )0 ( جعلن هضب أفيح عن شمائلها ** بانت حبائبه
~~عنه ولم يبن ) PageV01P150
~~1( واستقبلوا واديا ضم الأراك به ** بيض الهداهد ضم الميت في الجنن )( ما
~~زلت أرمقهم في الآل مرتفقا ** حتى تقطع من أقرانهم قرني )( فقلت للقوم : قد
~~زالت حمائلهم ** فرج الحزيز من القرعاء والجمن )4 ( ثم استغاثوا بماء لا
~~رشاء له ** من حوتنانين لاملح ولادمن )5 ( ظلت على الشرف الأعلى ، وأمكنها
~~** أطواء جمز من الإرواء والعطن )6 ( في نسوة من بني دهي مصعدة ** ومن قنان
~~تؤم السير للضجن )7 ( أو من بني عامر ترمي الغيوب بها ** رمي الفرات غداة
~~الريح بالسفن )8 ( تبدي صدودا ، وتخفي بيننا لطفا ** تأتي محارم بين الأوب
~~والعنن )9 ( كنعجة الحاذة الحواء ألجأها ** حامي الوديقة بين الساق والفنن
~~)0 ( في نسوة شمس لامكره عنف ** ولا فواحش في سر ولا علن ) PageV01P151
~~2( يرفلن في الريط لم ينقب دوابره ** مشي النعاج بحقف الرملة الحرن )(
~~يثنين أعناق أدم يرتعين بها ** حب الأراك وحب الضال من دنن )( يعلون
~~بالمردقوش الورد ضاحية ** على سعابيب ماء الضالة اللجن )4 ( زار الخيال
~~لدهماء الركاب وقد ** نام الخلي ببطن القاع من أسن )5 ( من طي أرضين أو من
~~سلم نزل ** من ظهر ريمان أو من عرض ذي جدن )6 ( مطوا طليحا تسجى غير مفترش
~~** إلا جناجن ألقاها على شزن )7 ( ما أنست في فضاء الأرض أو طرقت ** غيري
~~وغير سواد الرحل من سكن )8 ( وعنفجيج يمد الحر جرتها ** حرف طليح كركن
~~الرعن من حضن )9 ( في عازب رغد صدح الذباب به ** رأد النهار كصدح الفحل في
~~الحصن )0 ( لاقى خناذيذ أمثالا ، فجاوبها ** بصيت صاته من صائت أرن ) PageV01P152
~~3( تحمي ذمار جنين قل ما معه ** طاو كضغث الخلى في البطن مكتمن )( تذب عنه
~~بليف شوذب شمل ** يحمي أسرة بين الزور والثفن )( كان موضع وصليها إذا بركت
~~** وقد تطابق منها الزور بالثفن )4 ( مبيت خمس من الكدري في جدد ** يفحصن
~~عنهن باللبات والجرن )5 ( إن تك دهماء قد رثت حبائلها ** فما تعللت من
~~دهماء بالغبن )6 ( ولو تراني وإياها لقلت لنا : ** كأن ما كان من دهماء لم
~~يكن )7 ( إن تك لي حاجة قضيت أولها ** فهذه حاجة أجررتها رسني ) PageV01P153
~~البحر : طويل ( كأني ورحلي روحتنا نعامة ** تجرم عنها بالقفير رئالها ) (
~~وتهوي إذا العيس العتاق تفاضلت ** هوي قدوم القين حال فعالها ) PageV01P154
~~البحر : وافر تام ( أأخطل لم ذكرت نساء قيس ** فما روعن منك ولا سبينا ) (
~~ذوات البأو من ذبيان عنكم ** قضى القاضي لها أن لا تهونا ) ( ونسوة عامر
~~وبني سليم ** وأعصر ما سلين ولا خزينا ) 4 ( حمى أبضاعها الشم الغيارى **
~~ردوا من دونها بالدارعينا ) 5 ( بكل أشق مقصوص الذنابى ** بشكيات فارس قد
~~شجينا ) 6 ( صبحنا تغلب اللؤم السرايا ** تمطى بالكماة وتنطوينا ) 7 (
~~صبحناهم مسومة رعالا ** سقين بماء حرب وافتلينا ) 8 ( نقدمها ، إذا نكصت ،
~~عليهم ** ونحذوها السريح إذا وجينا ) 9 ( ونحن القائدون بواردات ** ضباب
~~الموت حتى ينجلينا )0 ( كأن الخيل قد صبحن كلبا ** يرين وراءهم ما يبتغينا ) PageV01P155
~~1( سخطن ، فلا يرينهم بواء ، ** ولا ينزعن حتى يغتدينا )( ولو كحلت حواجب
~~خيل قيس ** بكلب بعد تغلب ما قذينا )( فما تسلم لكم أفراس قيس ** فلا ترجوا
~~البنات ولا البنينا )4 ( أثرن عجاجة في دير لبى ** وفي الحضرين شيبن
~~القرونا )5 ( إذا وطئت سنابكهن عبدا ** زهيريا سمعت له أنينا )6 ( لقد لاقت
~~رحى كلب صباحا ** رحى لقمان تلتهم الطحينا )7 ( شربنا من دماء بني حبيب **
~~ولولا البأو عنهم قد روينا )8 ( بقرنا منهم ألفي بعير ** فلم نترك لحاملة
~~جنينا ) PageV01P156
~~البحر : وافر تام ( كأن سخالها بلوى سمار ** إلى الخرماء أولاد السمال ) PageV01P157
~~البحر : بسيط تام ( طاف الخيال بنا ركبا يمانينا ** ودون ليلى عواد لو
~~تعدينا ) ( منهن معروف آيات الكتاب ، وقد ** تعتاد تكذب ليلى ما تمنينا ) (
~~لم تسر ليلى ، ولم تطرق بحاجتها ** من أهل ريمان إلا حاجة فينا ) 4 ( من
~~سرو حمير أبوال البغال به ** أنى تسديت وهنا ذلك البينا ) 5 ( أمست بأذرع
~~أكباد فحم لها ** ركب بلينة ، أو ركب بساوينا ) 6 ( يا دار ليلى خلاء لا
~~أكلفها ** إلا المرانة حتى تعرف الدينا ) 7 ( تهدي زنانير أرواح المصيف لها
~~** ومن ثنايا فروج الكور تهدينا ) 8 ( هيف هدوج الضحى سهو مناكبها **
~~يكسونها بالعشيات العثانينا ) 9 ( يكسونها منزلا لاحت معارفه ** سفعا ،
~~أطال بهن الحي تدمينا )0 ( عرجت فيها أحييها وأسألها ** فكدن يبكينني شوقا
~~ويبكينا ) PageV01P158
~~1( فقلت للقوم : سيروا لا أبا لكم ** أرى منازل ليلى لا تحيينا )( وطاسم
~~دعس آثار المطي به ، ** نائي المخارم عرنينا فعرنينا )( قد غيرته رياح ،
~~واخترقن به ** من كل مأتى سبيل الريح يأتينا )4 ( يصبحن دعس مراسيل المطي
~~به ** حتى يغيرن منه أو يسوينا )5 ( في ظهر مرت عساقيل السراب به ** كأن
~~وغر قطاه وغر حادينا )6 ( كأن أصوات أبكار الحمام به ** من كل محنية منه
~~يغنينا )7 ( أصوات نسوان أنباط بمصنعة ** بجدن للنوح واجتبن التبانينا )8 (
~~في مشرف ليط لياق البلاط به ** كانت لساسته تهدى قرابينا )9 ( صوت النواقيس
~~فيه ، ما تفرطه ** أيدي الجلاذي ، وجون ما يغفينا )0 ( كأن أصواتها من حيث
~~تسمعها ** صوت المحابض يخلجن المحارينا ) PageV01P159
~~2( واطأته بالسرى حتى تركت به ** ليل التمام ترى أسدافه جونا )( حتى استبنت
~~الهدى ، والبيد هاجمة ** يخشعن في الآل غلفا أو يصلينا )( واستحمل الشوق
~~مني عرمس سرح ** تخال باغزها بالليل مجنونا )4 ( ترمي الفجاج بحيدار الحصى
~~قمزا ** في مشية سرح خلط أفانينا )5 ( ترمي به ، وهي كالحرداء خائفة ، **
~~قذف البنان الحصى بين المخاسينا )6 ( كانت تدوم إرقالا فتجمعه ** إلى مناكب
~~يدفعن المذاعينا )7 ( وعاتق شوحط صم مقاطعها ** مكسوة من خيار الوشي تلوينا
~~)8 ( عارضتها بعنود غير معتلث ** ترن منه متون حين يجرينا )9 ( حسرت عن كفي
~~السربال آخذه ** فردا يجر على أيدي المفدينا )0 ( ثم انصرفت به جذلان
~~مبتهجا ** كأنه وقف عاج بات مكنونا ) PageV01P160
~~3( ومأتم كالدمى حور مدامعها ** لم تبأس العيش أبكارا ولا عونا )( شم مخضرة
~~، صينت منعمة ** من كل داء بإذن الله يشفينا )( كأن أعين غزلان ، إذا
~~اكتحلت ** بالإثمد الجون ، قد قرضنها حينا )4 ( كأنهن الظباء الأدم أسكنها
~~** ضال بغرة ، أو ضال بدارينا )5 ( يمشين هيل النقا مالت جوانبه ** ينهال
~~حينا ، وينهاه الثرى حينا )6 ( من رمل عرنان أو من رمل أسنمة ** جعد الثرى
~~بات في الأمطار مدجونا )7 ( يهززن للمشي أوصالا منعمة ** هز الجنوب ضحى
~~عيدان يبرينا )8 ( أو كاهتزاز رديني تداوله ** أيدي التجار فزادوا متنه
~~لينا )9 ( بيض يجردن من ألحاظهن لنا ** بيضا ، ويغمدن ما جردنه فينا ) 40 (
~~إذا نطقن رأيت الدر منتثرا ** وإن صمتن رأيت الدر مكنونا ) PageV01P161
~~4( نازعت ألبابها لبي بمختزن ** من الأحاديث حتى ازددن لي لينا ) 4( في
~~ليلة من ليالي الدهر صالحة ** لو كان بعد انصراف الدهر مأمونا ) 4( أبلغ
~~خديجا ، فإني قد سمعت له ** بعض المقالة يهديها فتأتينا ) 44 ( مالك تجري
~~إلينا غير ذي رسن ** وقد تكون إذا نجريك تعنينا ) 45 ( وقد بريت قداحا أنت
~~مرسلها ، ** ونحن راموك ، فانظر كيف ترمينا ) 46 ( فاقصد بذرعك ، واعلم لو
~~تجامعنا ** أنا بنو الحرب نسقيها وتسقينا ) 47 ( سم الصباح بخرصان مقومة **
~~والمشرفية نهديها بأيدينا ) 48 ( إن مشائيم إن أرشت جاهلنا ** يوم الطعان ،
~~وتلقاها ميامينا ) 49 ( وعاقد التاج ، أوسام له شرف ** من سوقة الناس ،
~~نالته عوالينا ) 50 ( فاستبهل الحرب من حران مطرد ** حتى يظل على الكفين
~~مرهونا ) PageV01P162
~~5( وإن فينا صبوحا إن أربت به ** جمعا بهيا ولآفا ثمانينا ) 5( ومقربات
~~عناجيجا مطهمة ** من آل أعوج ملحوفا وملبونا ) 5( إذا تجاوبن صعدن الصهيل
~~إلى ** صلب الشؤون ، ولم تصهل براذينا ) 54 ( ورجلة يضربون البيض عن عرض **
~~ضربا تواصى به الأبطال سجينا ) 55 ( فلا تكونن كالنازي ببطنته ** بين
~~القرينين حتى ظل مقرونا ) PageV01P163
~~البحر : وافر تام ( ذعرت بجوس نهبلة قذاف ** من العيدي باقية القتال ) PageV01P164
~~البحر : طويل ( ألا يا ديار الحي بالسبعان ** أمل عليها بالبلى الملوان ) (
~~نهار وليل دائم ملواهما ** على كل حال الدهر يختلفان ) ( أبيني ديار الحي ،
~~لا هجر بيننا ، ** ولكن روعات من الحدثان ) 4 ( لدهماء إذ للناس والعيش غرة
~~** وإذا خلقانا بالصبا يسران ) 5 ( تشكت ببعض الطرف حتى فهمته ** حياء ،
~~وما فاهت به الشفتان ) 6 ( كبيضة أدحي يوحوح فوقها ** هجفان مرتاعا الضحى
~~وحدان ) 7 ( أحسا حسسا من سباع وطائف ** فلا وخد إلا دون ما يخدان ) 8 (
~~يكادان بين الدونكين وألوة ** وذات القتاد السمر ينسلخان ) 9 ( عشية قالت
~~لي ، وقالت لصاحبي ** ببرقة ملحوب : ألا تلجان ؟ )0 ( فلما ولجنا أمكنت من
~~عاننها ** وأمسكت عن بعض الخلاط عناني ) PageV01P165
~~1( تأمل خليلي هل ترى من ظعائن ** تحملن بالعلياء فوق إطان )( فقال : أراها
~~بين تبراك موهنا ** وطلحام إذ علم البلاد هداني )( وقد أفضلت عيني على عينه
~~** وقطع إلحاق الحداة قراني )4 ( تحملن من جنان بعد إقامة ** وبعد عناء من
~~فؤادك عاني )5 ( على كل وخاد اليدين مشمر ** كأن ملاطيه ثقيف إران )6 (
~~كسون السديل كل أدماء حرة ** وحمراء لا يحذي بها جلمان )7 ( وكل رباع أو
~~سديس مسدم ** يمد بذفرى حرة وجران )8 ( سلكن لكيزا باليمين ، ولوزة **
~~شمالا ، ومفضى السيل ذي الغذيان )9 ( وأوقدن نارا للرعاء بأذرع ** سيالا
~~وشيحا غير ذات دخان )0 ( فصبحن من ماء الوحيدين نقرة ** بميزان رعم إذ بدا
~~ضدوان ) PageV01P166
~~2( وأصبحن لم يتركن من ليلة السرى ** لذي الشوق إلا عقبة الدبران )( وعرسن
~~والشعرى تغور كأنها ** شهاب غضا يرمى به الرجوان )( أتاهن لبان ببيض نعامة
~~** حواها بذي اللصبين فوق جنان )4 ( فهل يبلغني أهل دهماء حرة ** وأعيش
~~نضاح القفا مرجان )5 ( شلقد طال عن دهماء لدي وعذرتي ** وكتمانها أكني بأم
~~فلان )6 ( جعلت لجهال الرجال مخاضة ** ولو شئت قد بينتها بلساني )7 ( فقل
~~للحماس يترك الفخر إنما ** بنى اللؤم بيتا فوق كل يمان )8 ( أقرت به نجران
~~ثم حبونن ** فتثليث فالأرسان فالقرظان )9 ( تمنيت أن تلقى فوارس عامر **
~~بصحراء بين السود والحدثان )0 ( أيا لهفتي ألا تكون شهدتهم ** فتسقى بكأسي
~~ذلة وهوان ) PageV01P167
~~3( ولو كنت جرم الخنفساء شهدتهم ** جعلت قناة غير ذات سنان )( ولو شهدت أم
~~النجاشي ضربنا ** بصفين فدتنا بكل يماني )( وجاءت به حياكة عركي ** تنازعها
~~في طهرها رجلان )4 ( ونحن منعنا البحر أن يشربوا به ** وقد كان منكم ماؤه
~~بمكان ) PageV01P168
~~البحر : وافر تام ( رحلت إليك من جنفاء حتى ** أنخت فناء بيتك بالمطالي ) PageV01P169
~~البحر : رمل تام ( أصبح الدهر وقد ألوى بهم ** غير تقوالك من قيل وقال ) PageV01P170
~~البحر : طويل ( ولو تشترى منه لباع ثيابه ** بنبحة كلب أو بنار يشيمها ) PageV01P171
~~البحر : - ( . . . . . . . . ** . . . . . . . أو جبرن على عثم ) PageV01P172
~~البحر : طويل ( أمن ظعن هبت بليل فأصبحت ** بصوعة تحدى كالفسيل المكمم ) (
~~تبادر عيناك الدموع كأنها ** تفيضان من واهي الكلى متخرم ) PageV01P173
~~البحر : طويل ( فلو قبل مبكاها بكيت صبابة ** بليلى شفيت النفس قبل التندم
~~) ( ولكن بكت قبلي ، فهاج لي البكا ** بكاها ، فقلت : الفضل للمتقدم ) PageV01P174
~~البحر : بسيط تام ( وافى الخيال ، وما وافاك من أمم ** من أهل قرن وأهل
~~الضيق من حرم ) ( أمسى بقرن ، فما ، اخضل العشاء له ** حتى تنور بالزوراء
~~من خيم ) ( يسقي بأجداد عاد هملا رغدا ** مثل الظباء التي في نالة الحرم )
~~4 ( أما الرواء ففينا حد ترئية ** مثل الجبال التي بالجزع من إضم ) 5 ( أما
~~الإفادة فاستلوت ركائبنا ** عند الجبابير بالبأساء والنعم ) 6 ( أما الأداة
~~ففينا ضمر صنع ** جرد عواجر بالألباد واللجم ) 7 ( ونسج داود من بيض مضاعفة
~~** من عهد عاد وبعد الحي من إرم ) 8 ( يصبحن بالخبت يجتبن النعاف على **
~~أصلاب هاد معيد لابس القتم ) 9 ( لا تحلب الحرب مني بعد عينتها ** إلا
~~علالة سيد مارد سدم )0 ( لا حرب بالحرب يشفيها الإله ويش ** فيها شفاعة بين
~~الإل والرحم ) PageV01P175
~~1( حتى تشول لقاحا بعد قارحها ** تحربوها كحرب الذئب للغنم )( لا ألفين
~~وإياكم كعارمة ** إلا تجد عارما في الناس تعترم ) PageV01P176
~~البحر : رمل تام ( حي دار الحي لا دار بها ** بسخال فأثال فحرم ) ( هزئت
~~مية أن ضاحكتها ** فرأت عارض عود قد ثرم ) ( وبياضا أحدثته لمتي ** مثل
~~عيدان الحصاد المنحصم ) 4 ( يا ابنة الرحال لو جاريتني ** سالف الدهر
~~لجاريت الرقم ) 5 ( وخصوم شمس أرمي بهم ** شعب الجور إذا لم يستقم ) 6 (
~~وقعودي عند ذي غادية ** تقذف الأعداء عني بالكلم ) 7 ( نتنادى ، ثم ينمي
~~صوتنا ** صلق يهدم حافات الأطم ) 8 ( وحنين من عنود بدأة ** أقرع النقبة
~~حنان لحم ) 9 ( يزع الدارع منه مثل ما ** يزع الدالي من الدلو الودم )0 (
~~ثم نومن ، ونمنا ساعة ، ** خشع الطرف سجودا في الخطم ) PageV01P177
~~البحر : بسيط تام ( لقد تقوس لحييه ولمته ** شيب ، وذلك مما يحدث الزمن ) PageV01P178
~~البحر : بسيط تام ( تخوف السير منها تامكا قردا ** كما تخوف عود النبعة
~~السفن ) PageV01P179
~~البحر : بسيط تام ( هتاك أخبية ، ولاج أبوبة ** يخلط بالبر منه الجد
~~واللينا ) PageV01P180
~~البحر : بسيط تام ( كأن نزو فراخ الهام بينهم ** نزو القلات زهاها قال
~~قالينا ) PageV01P181
~~البحر : بسيط تام ( زارتك من دونها شرج وحرته ** وما تجشمت من دان ولا أون ) PageV01P182
~~البحر : طويل ( ألا ناديا ربعي كبيشة باللوى ** بحاجة محزون ، وإن لم
~~يناديا ) ( توضحن في علياء قفر كأنها ** مهاريق فلوح يعرضن تاليا ) ( تمشى
~~به الطلمان كالدهم قارفت ** بزيت الرهاء الجون والدفل طاليا ) 4 ( إذاغشيت
~~جدا بليل تناولت ** عشاش الغراب كالهضاب بوانيا ) 5 ( نواهك بيوت الحياض
~~إذا غدت ** عليه ، وقد ضم الضريب الأفاعيا ) 6 ( كأن ذراها من دجوج قعائد
~~** نفى الشرق عنها المغضنات السواريا ) 7 ( أأم تميم ، إن تريني عدوكم **
~~وبيتي فقد أغنى الحبيب المصافيا ) 8 ( بني عامر ، ما تأمرون بشاعر ** تخير
~~بابات الكتاب هجائيا ) 9 ( أأعفوا كما يعفو الكريم ، فإنني ** أرى الشغب
~~فيما بيننا متماديا )0 ( أم اغمض بين الجلد واللحم غمضة ** بمبرد رومي يقط
~~النواصيا ) PageV01P183
~~1( فأما سراقات الهجاء فإنها ** كلام تهاداه اللئام تهاديا )( أم اخبط خبط
~~الفيل هامة رأسه ** بحرد ، فلا يبقي من العظم باقيا )( وعندي الدهيم لو أحل
~~عقالها ** فتصعد لم تعدم من الجن حاديا )4 ( أحقا أتاني أن عوف بن مالك **
~~ببطن رمى يهدي إلي القوافيا )5 ( أبانوا أخاهم ، إذ أرادوا زياله ، **
~~بأسواط قد عاقدين النواصيا )6 ( فأجمع أجلاسا شدادا يسوقها ** إلي ، إذا
~~راح الرعاء ، رعائيا ) PageV01P184
~~البحر : بسيط تام ( إن الحليفة ماء لست قاربه ** مع الثناء الذي خبرت
~~يأتيها ) ( لا لين الله للمعروف حاضرها ** ولا يزل مغلسا ما عاش باديها ) (
~~فكم وطئنا بها من شافه بطل ** وكم أخذنا من انفال نفادها ) 4 ( إذ ردها
~~الخيل تعدو وهى خافصة ** حد النبارس مطرودا نواحيها ) PageV01P185
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169


PageV01P170


PageV01P171


PageV01P172


PageV01P173


PageV01P174


PageV01P175


PageV01P176


PageV01P177


PageV01P178


PageV01P179


PageV01P180


PageV01P181


PageV01P182


PageV01P183


PageV01P184


PageV01P185