######OpenITI#


#META# المؤلف: علي بن أبي طالب الصحابي الجليل

#META# bkid: 37911

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان علي بن أبي طالب ¶ المؤلف : علي بن أبي طالب الصحابي الجليل ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: علي بن أبي طالب

#META# Lng: علي بن أبي طالب

#META# max: 185

#META# bk: ديوان علي بن أبي طالب

#META# authinf: سنة الولادة / سنة الوفاة :: علي بن أبي طالب بن عبد المطلب الهاشمي القُرشي  ¶ (13 رجب 23 ق هـ/17 مارس 599م - 21 رمضان 40 هـ/ 27 يناير 661 م) ¶  ابن عم محمد بن عبد الله نبي الإسلام وصهره، من آل بيته، وكافله حين توفي والديه وجده، وأحد أصحابه، هو رابع الخلفاء الراشدين عند السنة وأحد العشرة المبشرين بالجنة  ¶ ولد في مكة وتشير مصادر التاريخ بأن ولادته كانت في جوف الكعبة، وأُمّه فاطمة بنت أسد الهاشميّة. أسلم قبل الهجرة النبويّة، وهو ثاني أو ثالث الناس دخولا في الإسلام، وأوّل من أسلم من الصبيان. هاجر إلى المدينة المنوّرة بعد هجرة محمد بثلاثة أيّام وآخاه محمد مع نفسه حين آخى بين المسلمين، وزوجه ابنته فاطمة في السنة الثانية من الهجرة. ¶ شارك علي في كل غزوات الرسول عدا غزوة تبوك حيث خلّفه فيها محمد على المدينة. وعُرف بشدّته وبراعته في القتال فكان عاملاً مهماً في نصر المسلمين في مختلف المعارك وابرزها غزوة الخندق ومعركة خيبر. لقد كان علي موضع ثقة الرسول محمد فكان أحد كتاب الوحي وأحد أهم سفرائه ووزرائه. ¶ بويع بالخلافة سنة 35 هـ (656 م) بالمدينة المنورة، وحكم خمس سنوات وثلاث أشهر وصفت بعدم الاستقرار السياسي، لكنها تميزت بتقدم حضاري ملموس خاصة في عاصمة الخلافة الجديدة الكوفة. وقعت الكثير من المعارك بسبب الفتن التي تعد امتدادا لفتنة مقتل عثمان، مما أدى لتشتت صف المسلمين وانقسامهم لشيعة علي الخليفة الشرعي، وشيعة عثمان المطالبين بدمه على رأسهم معاوية بن أبي سفيان الذي قاتله في صفين، وعائشة بنت أبي بكر ومعها طلحة بن عبيد الله والزبير بن العوام الذين قاتلوه في يوم الجمل بفعل فتنة أحدثها البعض حتى يتحاربوا؛ كما خرج على علي جماعة عرفوا بالخوارج وهزمهم في النهروان، وظهرت جماعات تعاديه وتتبرأ من حكمه وسياسيته سموا بالنواصب ولعل أبرزهم الخوارج. واستشهد على يد عبد الرحمن بن ملجم في رمضان سنة 40 هـ 661 م. ¶ اشتهر علي عند المسلمين بالفصاحة والحكمة، فينسب له الكثير من الأشعار والأقوال المأثورة. كما يُعدّ رمزاً للشجاعة والقوّة ويتّصف بالعدل والزُهد حسب الروايات الواردة في كتب الحديث والتاريخ. كما يُعتبر من أكبر علماء في عصره علماً وفقهاً . ¶ 

#META# ndata: البحر : B69376F9_______ 

#META# bkord: 12018

#META# archive: 25

#META# الكتاب: ديوان علي بن أبي طالب

#META# authno: 3034

#META# ad: 40

#META# idx: 1

#META# comp: 1

#META# higrid: 40

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان علي بن ابي طالب

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : وافر تام ( تغيرت المودة والاخاء ** وقل الصدق وانقطع الرجاء ) (
~~وأسلمني الزمان إلى صديق ** كثير الغدر ليس له رعاء ) ( ورب أخ وفيت له وفي
~~** ولكن لا يدوم له وفاء ) 4 ( أخلاء إذا استغنيت عنهم ** وأعداء إذا نزل
~~البلاء ) 5 ( يديمون المودة ما رأوني ** ويبقى الود ما بقي اللقاء ) 6 (
~~وان غنيت عن أحد قلاني ** وعاقبني بما فيه اكتفاء ) 7 ( سيغنيني الذي أغناه
~~عني ** فلا فقر يدوم ولا ثراء ) 8 ( وكل مودة لله تصفو ** ولا يصفو مع
~~الفسق الإخاء ) 9 ( وكل جراحة فلها دواء ** وسوء الخلق ليس له دواء )0 (
~~وليس بدائم أبدا نعيم ** كذاك البؤس ليس له بقاء ) PageV01P001
~~1( اذا نكرت عهدا من حميم ** ففي نفسي التكرم والحياء )( إذا ما رأس أهل
~~البيت ولى ** بدا لهم من الناس الجفاء ) PageV01P002
~~البحر : كامل تام ( دع ذكرهن فما لهن وفاء ** ريحث الصبا وعهودهن سواء ) (
~~يكسرن قلبك ثم لا يجبرنه ** وقلوبهن من الوفاء خلاء ) PageV01P003
~~البحر : خفيف تام ( هي حالان شدة ورخاء ** وسجالان نعمة وبلاء ) ( والفتى
~~الحاذق الاديب اذا ما ** خانه الدهر لم يخنه عزاء ) ( إن ألمت ملمة بي فإني
~~** في الملمات صخرة صماء ) 4 ( عالم بالبلاء علما بأن ليس ** يدوم النعيم
~~والبلواء ) PageV01P004
~~البحر : وافر تام ( إذا عقد القضاء عليك أمرا ** فليس يحله إلا القضاء ) (
~~فما لك قد أقمت بدار ذل ** وأرض لله واسعة فضاء ) ( تبلغ باليسير فكل شيىء
~~** من الدنيا يكون له انتهاء ) PageV01P005
~~البحر : طويل ( أمن بعد تكفين النبي ودفنه ** نعيش بآلاء ونجنح للسلوى ) (
~~رزئنا رسول الله حقا فلن نرى ** بذلك عديلا ما حيينا من الردى ) ( وكنت لنا
~~كالحصن من دون أهله ** له معقل حرز حريز من العدى ) 4 ( ** صباحا مساء راح
~~فينا أو اغتدى ) 5 ( لقد غشيتنا ظلمة بعد فقدكم ** نهارا وقد زادت على ظلمة
~~الدجى ) 6 ( فيا خير من ضم الجوانح والحشا ** ويا خير ميت ضمه الترب والثرى
~~) 7 ( كأن أمور الناس بعدك ضمنت ** سفينة موج حين في البحر قد سما ) 8 (
~~وضاق فضاء الأرض عنا برحبه ** لفقد رسول الله اذ قيل قد مضى ) 9 ( فقد نزلت
~~بالمسلمين مصيبة ** )0 ( كصدع الصفا لا صدع للشعب في الصفا ** ) PageV01P006
~~1( فلن يستقل الناس ما حل فيهم ** ولن يجبر العظم الذي منهم وهى )( وفي كل
~~وقت للصلاة يهيجها ** بلال ويدعو باسمه كلما دعا )( ويطلب أقوام مواريث
~~هالك ** وفينا مواريث النبوة والهدى ) PageV01P007
~~البحر : طويل ( نصرنا رسول الله لما تدابروا ** وثاب المسلمون ذوو الحجى )
~~( ضربنا غواة الناس عنه تكرما ** ولما يروا قصد السبيل ولا الهدى ) ( ولما
~~أتانا بالهدى كان كلنا ** على طاعة الرحمن والحق والتقى ) PageV01P008
~~البحر : وافر تام ( وما طلب المعيشة بالتمني ** ولكن ألق دلوك في الدلاء )
~~( تجئك بملئها يوما ويوما ** تجئك بحمأة وقليل ماء ) PageV01P009
~~البحر : طويل ( فإن كنت بالثوري ملكت أمورهم ** فكيف بهذا والمشيرون غيب )
~~( وإن كنت بالقربى حججت خصيمهم ** فغيرك أولى بالنبي وأقرب ) PageV01P010
~~البحر : طويل ( ألم تر قومي إذ دعاهم أخوهم ** أجابوا وإن أغضب على القوم
~~يغضبوا ) ( هم حفظوا غيبي كما كنت حافظا ** لقومي اخرى مثلها اذا تغيبوا )
~~( بنو الحرب لم تقعد بهم امهاتهم ** وآباؤهم آباء صدق فأنجبوا ) PageV01P011
~~البحر : طويل ( ** فلا تترك التقوى اتكالا على النسب ) ( فقد رفع الاسلام
~~سلمان فارس ** وقد وضع الشرك الشريف أبا لهب ) PageV01P012
~~البحر : وافر تام ( إذا اشتملت على اليأس القلوب ** وضاق بما به الصدر
~~الرحيب ) ( وأوطنت المكاره واستقرت ** وأرست في أماكنها الخطوب ) ( ولم تر
~~لانكشاف الضر وجها ** ولا أغنى بحيلته الأريب ) 4 ( أتاك على قنوط منك غوث
~~** يمن به اللطيف المستجيب ) 5 ( وكل الحادثات اذا تناهت ** فموصول بها فرج قريب ) PageV01P013
~~البحر : بسيط تام ( إني أقول لنفسي وهي ضيقة ** وقد أناخ عليها الدهر
~~بالعجب ) ( صبرا على شدة الأيام إن لها ** عقبى وما الصبر إلا عند ذي الحسب
~~) ( سيفتح الله عن قرب بنافعة ** فيها لمثلك راحات من التعب ) PageV01P014
~~البحر : كامل تام ( ما غاض دمعي عند نازلة ** إلا جعلتك للبكا سببا ) (
~~وإذا ذكرتك ميتا سفحت ** عيني الدموع ففاض وانسكبا ) ( بالسيف في نهنهة
~~الكتائب ** عضب كلون الملح في أقراب ) ( إني أجل ثري حللت يه ** عن أن أرى
~~لسواه مكتئبا ) PageV01P015
~~البحر : منسرح ( فرض على الناس أن يتوبوا ** لكن ترك الذنوب أوجب ) (
~~والدهر في صرفه عجيب ** وغفلة الناس فيه أعجب ) ( والصبر في النائبات صعب
~~** لكن فوت الثواب أصعب ) 4 ( وكل ما يرتجى قريب ** والموت من كل ذاك أقرب ) PageV01P016
~~البحر : رجز تام ( أنا ابن ذي الحوضين عبد المطلب ** وهاشم المطعم في العام
~~السغب ) ( أوفي بميعادي وأحمي عن حسب ** ) PageV01P017
~~البحر : طويل ( أبا لهب تبت يداك أبا لهب ** وتبت يداها تلك حمالة الحطب )
~~( خذلت نبيا خير من وطئ الحصى ** فكنت كمن باع السلامة بالعطب ) ( ولحقت
~~أبا جهل فأصبحت تابعا ** له وكذاك الرأس يتبعه الذنب ) 4 ( فأصبح ذاك الأمر
~~عارا يهيله ** عليك حجيج البيت في موسم العرب ) 5 ( ولو كان من بعض الأعادي
~~محمد ** لحاميت عنه بالرماح وبالقضب ) 6 ( ولم يسلموه أويضرع حوله ** رجال
~~بلاء بالحروب ذوو حسب ) PageV01P018
~~البحر : كامل تام ( ذهب الوفاء ذهاب أمس الذاهب ** والناس بين مخاتل وموارب
~~) ( يفشون بينهم المودة والصفا ** وقلوبهم محشوة بعقارب ) PageV01P019
~~البحر : طويل ( ترد رداء الصبر عند النوائب ** تنل من جميل الصبر حسنث
~~العواقب ) ( وكن صاحبا للحلم في كل مشهد ** فما الحلم إلا خير خدن وصاحب )
~~( وكن حافظا عهد الصديق وراعيا ** تذق من كمال الحفظ سمو المشارب ) 4 ( وكن
~~شاكرا لله في كل نعمة ** يثيبك على النعمى جزيل المواهب ) 5 ( وما المرء
~~إلا حيث يجعل نفسه ** فكن طالبا في الناس أعلى المراتب ) 6 ( وكن طالبا
~~للرزق من باب حلة ** يضاعف عليك الرزق من كل جانب ) 7 ( وصن منك ماء الوجه
~~لا تبذلنه ** ولا تسأل الأرذال فضل الرغائب ) 8 ( وكن موجبا حق الصديق إذا
~~أتى ** اليك ببر صادق منك واجب ) 9 ( وكن حافظا للوالدين وناصرا ** لجارك
~~ذي التقوى وأهل التقارب ) PageV01P020
~~البحر : بسيط تام ( الدهر يخنق أحيانا قلادته ** عليك لا تضطرب فيه ولا تثب
~~) ( حتى يفرجها في حال مدتها ** ) PageV01P021
~~البحر : كامل تام ( لا تطلبن معيشة بمذلة ** واربأ بنفسك عن دني المطلب ) (
~~وإذا افتقرت فداو فقرك بالغنى ** عن كل ذي دنس كجلد الأجرب ) ( فليرجعن
~~إليك رزقك كله ** لو كان أبعد من مقام الكوكب ) PageV01P022
~~البحر : طويل ( فإن تسألني كيف أنت فإنني ** صبور على ريب الزمان صعيب ) (
~~حريص على أن لا يرى بي كآبة ** فيشمت عاد أو يساء حبيب ) PageV01P023
~~البحر : طويل ( يغطي عيوب المرء كثرة ماله ** يصدق في ما قال وهو كذوب ) (
~~ويزري بعقل المرء قلة ماله ** يحمقه الأقوام وهو لبيب ) PageV01P024
~~البحر : كامل تام ( غالبت كل شديدة فغلبتها ** والفقر غالبني فأصبح غالبي )
~~( إن أبده يصفح وإن لم أبده ** يقتل فقبح وجهه من صاحب ) PageV01P025
~~البحر : طويل ( فلو كانت الدنيا تنال بفطنة ** وفضل وعقل نلت أعلى المراتب
~~) ( ولكنما الأرزاق حظ وقسمة ** بفضل مليك لا بحيلة طالب ) PageV01P026
~~البحر : طويل ( وأفضل قسم الله للمرء عقله ** فليس من الخيرات شيء يقاربه )
~~( إذا أكمل الرحمان للمرء عقله ** فقد كملت أخلاقه ومآربه ) ( يعيش الفتى
~~في الناس بالعقل إنه ** على العقل يجري علمه وتجاربه ) 4 ( يزين الفتى في
~~الناس صحة عقله ** وإن كان محظورا عليه مكاسبه ) 5 ( ** وإن كرمت أعراقه
~~ومناصبه ) PageV01P027
~~البحر : بسيط تام ( ليس البلية في أيامنا عجبا ** بل السلامة فيها أعجب
~~العجب ) ( ليس الجمال بأثواب تزيننا ** إن الجمال جمال العلم والأدب ) (
~~ليس اليتيم الذي قد مات والده ** إن اليتيم يتيم العلم والأدب ) PageV01P028
~~البحر : منسرح ( كن ابن من شئت واكتسب أدبا ** يغنيك محموده عن النسب ) (
~~فليس يغني الحسيب نسبته ** بلا لسان له ولا أدب ) ( إن الفتى من يقول ها
~~أنا ذا ** ليس الفتى من يقول كان أبي ) PageV01P029
~~البحر : رمل تام ( أيها الفاجر جهلا بالنسب ** إنما الناس لأم ولأب ) ( هل
~~تراهم خلقوا من فضة ** أم حديد أم نحاس أم ذهب ) ( بل تراهم خلقوا من طينة
~~** هل سوى لحم وعظم وعصب ؟ ) 4 ( إنما الفخر لعقل ثابت ** وحياء وعفاف وأدب ) PageV01P030
~~البحر : وافر تام ( سليم العرض من حذر الجوابا ** ومن دارى الرجال فقد
~~أصابا ) ( ومن هاب الرجال تهيبوه ** ومن يهن الرجال فلن يهابا ) PageV01P031
~~البحر : وافر تام ( وذي سفه يخاطبني بجهل ** فأكره أن أكون له مجيبا ) (
~~يزيد سفاهة وأزيد حلما ** كعود زاد بالإحراق طيبا ) PageV01P032
~~البحر : مجزوء الكامل ( إلبس أخاك على عيوبه ** واستر وغط على ذنوبه ) (
~~واصبر على ظلم السفيه ** وللزمان على خطوبه ) ( ودع الجواب تفضلا ** وكل
~~الظلوم إلى حسيبه ) PageV01P033
~~البحر : بسيط تام ( علمي غزير وأخلاقي مهذبة ** ومن تهذب يروي عن مهذبه ) (
~~لو رمت ألف عدو كنت واجدهم ** ولو طلبت صديقا ما ظفرت به ) PageV01P034
~~البحر : طويل ( إذا رمت أن تعلى فزر متواترا ** وإن شئت أن تزداد حبا فزر
~~غبا ) ( منادمة الإنسان تحسن مرة ** وان اكثروا أدمانها أفسدوا الحبا ) PageV01P035
~~البحر : كامل تام ( شيئان لو بكت الدماء عليهما ** عيناي حتى تأذنا بذهاب )
~~( لم تبلغ المعشار من حقيهما ** فقد الشباب وفرقة الأحباب ) PageV01P036
~~البحر : كامل تام ( مالي وقفت على القبور مسلما ** قبر الحبيب فلم يرد
~~جوابي ) ( أحبيب ما لك لا ترد جوابنا ** أنسيت بعدي خلة الأحباب ) ( قال
~~الحبيب : وكيف لي بجوابكم ** وانا رهين جنادل وتراب ) 4 ( أكل التراب
~~محاسني فنسيتكم ** وحجبت عن أهلي وعن أبرابي ) 5 ( فعليكم مني السلام تقطعت
~~** مني ومنكم خلة الأحباب ) PageV01P037
~~البحر : طويل ( ستشهد لي بالكر والطعن راية ** حباني بها الطهر النبي
~~المهذب ) ( وتعلم أني في الحروب إذا التظى ** بنيرانها الليث الهموس المرجب
~~) ( ومثلي لاقى الهول في مفظعاته ** وفل له الجيش الخميس العطبطب ) 4 ( وقد
~~علم الأحياء أني زعيمها ** وأني لدى الحرب العذيق المرجب ) PageV01P038
~~البحر : رجز تام ( هذا لكم من الغلام الغالبي ** من ضرب صدق وقضاء الواجب )
~~( وفالق الهامات والمناكب ** أحمي به قماقم الكتائب ) PageV01P039
~~البحر : طويل ( أبى الله إلا أن صفين دارنا ** وداركم ما لاح في الأفق كوكب
~~) ( إلى أن تموتواأو نموت وما لنا ** وما لكم من حومة الحرب مهرب ) PageV01P040
~~البحر : بسيط تام ( الأزد سيفي على الأعداء كلهم ** وسيف أحمد من دانت له
~~العرب ) ( قوم إذا فاجأوا أبلوا وإن غلبوا ** لا يحجمون ولا يدرون ما الهرب
~~) ( قوم لبوسهم في كل معترك ** بيض رقاق وداودية سلب ) 4 ( البيض فوق رؤوس
~~تحتها اليلب ** وفي الأنامل سمر الخط والقضب ) 6 ( وأي يوم من الأيام ليس
~~لهم ** فيه من الفعل ما من دونه العجب ) 7 ( الأزد أزيد من يمشي على قدم **
~~فضلا وأعلاهم قدرا إذا ركبوا ) 8 ( يا معشر الأزد أنتم معشر أنف ** لا
~~يضعفون إذا ما اشتدت الحقب ) 9 ( وفيتم ووفاء العهد شيمتكم ** ولم يخالط
~~قديما صدقكم كذب )0 ( إذا غضبتم يهاب الخلق سطوتكم ** وقد يهون عليكم منهم
~~الغضب )( يا معشر الأزد إني من جميعكم ** راض وأنتم رؤوس الأمر لا الذنب ) PageV01P041
~~1( لن ييأس الأزد من روح ومغفرة ** والله يكلأهم من حيث ما ذهبوا )( طبتم
~~حديثا كما قد طاب أولكم ** والشوك لا يجتنى من فرعه العنب )4 ( والأزد
~~جرثومة إن سوبقوا وسبقوا ** أو فوخروا فخروا أو غولبوا اغلبوا )5 ( أو
~~كوثروا كثروا أو صوبروا صبروا ** أو سوهموا سهموا أو سولبوا سلبوا )6 (
~~صفوا فأصفاهم الباري ولا يته ** فلم يشب صفوهم لهو ولا لعب )7 ( من حسن
~~أخلاقهم طابت مجالسهم ** لا الجهل يعروهم فيها ولا الصخب )8 ( الغيث ما
~~روضوا من دون نائلهم ** والأسد ترهبهم يوما إذا غضبوا )9 ( أندى الأنام
~~أكفا حين تسألهم ** وأربط الناس جأشا إن هم ندبوا )( فالله يجزيهم عما أتوا
~~وحبوا ** به الرسول وما من صالح كسبوا ) PageV01P042
~~البحر : كامل تام ( أحسين إني واعظ ومؤدب ** فافهم فأنت العاقل المتأدب ) (
~~واحفظ وصية والد متحنن ** يغذوك بالآداب كيلا تعطب ) ( أبني إن الرزق مكفول
~~به ** فعليك بالاجمال فيما تطلب ) 4 ( لا تجعلن المال كسبك مفردا ** وتقى
~~إلهك فاجعلن ما تكسب ) 5 ( كفل الاله برزق كل برية ** والمال عارية تجيء
~~وتذهب ) 6 ( والرزق أسرع من تلفت ناظر ** سببا إلى الانسان حين يسبب ) 7 (
~~ومن السيول إلى مقر قرارها ** والطير للأوكار حين تصوب ) 8 ( أبني إن الذكر
~~فيه مواعظ ** فمن الذي بعظاته يتأدب ) 9 ( إقرأ كتاب الله جهدك واتله **
~~فيمن يقوم به هناك وينصب )0 ( بتفكر وتخشع وتقرب ** إن المقرب هنده المتقرب ) PageV01P043
~~1( واعبد إلهك ذا المعارج مخلصا ** وانصت إلى الأمثال فيما تضرب )( وإذا
~~مررت بآية وعظية ** تصف العذاب فقف ودمعك يسكب )( يا من يعذب من يشاء بعدله
~~** لا تجعلني في الذين تعذب )4 ( إني أبوء بعثرتي وخطيئتي ** هربا إليك
~~وليس دونك مهرب )5 ( وإذا مررت بآية في ذكرها ** وصف الوسيلة والنعيم
~~المعجب )6 ( فاسأل إلهك بالإنابة مخلصا ** دار الخلود سؤال من يتقرب )7 (
~~واجهد لعلك أن تحل بأرضها ** وتنال روح مساكن لا تخرب )8 ( وتنال عيشا لا
~~انقطاع لوقته ** وتنال ملك كرامة لا تسلب )9 ( بادر هواك إذا هممت بصالح **
~~خوف الغوالب أن تجيء وتغلب )0 ( وإذا هممت بسيىء فاغمض له ** وتجنب الأمر
~~الذي يتجنب ) PageV01P044
~~2( واخفض جناحك للصديق وكن له ** كأب على أولاده يتحدب )( والضيف أكرم ما
~~استطعت جواره ** حتى يعدك وارثا يتنسب )( واجعل صديقك من إذا آخيته ** حفظ
~~الإخاء وكان دونك يضرب )4 ( واطلبهم طلب المريض شفاءه ** ودع الكذوب فليس
~~ممن يصحب )5 ( واحفظ صديقك في المواطن كلها ** وعليك بالمرء الذي لا يكذب
~~)6 ( واقل الكذوب وقربه وجواره ** إن الكذوب ملطخ من يصحب )7 ( يعطيك ما
~~فوق المنى بلسانه ** ويروغ منك كما يروغ الثعلب )8 ( واحذر ذوي الملق
~~اللئام فإنهم ** في النائبات عليك ممن يخطب )9 ( يسعون حول المرء ما طمعوا
~~به ** وإذا نبا دهر جفوا وتغيبوا )0 ( ولقد نصحتك إن قبلت نصيحتي ** والنصح
~~أرخص ما يباع ويوهب ) PageV01P045
~~البحر : طويل ( إذا جادت الدنيا عليك فجد بها ** على الناس طرا إنها تتقلب
~~) ( فلا الجود يفنيها إذا هي أقبلت ** ولا البخل يبقيها إذا هي تذهب ) PageV01P046
~~البحر : وافر تام ( عجبت لجازع باك مصاب ** بأهل أو حميم ذي اكتئاب ) ( يشق
~~الجيب يدعو الويل جهلا ** كأن الموت بالشيء العجاب ) ( وسلوى الله فيه
~~الخلق حتى ** نبي الله منه لم يحاب ) 4 ( له ملك ينادي كل يوم ** لدوا
~~للموت وابنوا للخراب ) PageV01P047
~~البحر : وافر تام ( قريح القلب من وجع الذنوب ** نحيل الجسم يشهق بالنحيب )
~~( أضر بجسمه سهر الليالي ** فصار الجسم منه كالقضيب ) ( وغير لونه خوف شديد
~~** لما يلقاه من طول الكروب ) 4 ( ينادي بالتضرع يا إلهي ** أقلني عثرتي
~~واستر عيوبي ) 5 ( فزعت إلى الخلائق مستغيثا ** فلم أر في الخلائق من مجيب
~~) 6 ( وأنت تجيب من يدعوك ربي ** وتكشف ضر عبدك يا حبيبي ) 7 ( ودائي باطن
~~ولديك طب ** وهل لي مثل طبك يا طبيبي ) PageV01P048
~~البحر : وافر تام ( حبيب بات يأسرني الحبيب ** وما لسواه في قلبي نصيب ) (
~~حبيب غاب عن عيني وجسمي ** وعن قلبي حبيبي لا يغيب ) PageV01P049
~~البحر : طويل ( فلم أر كالدنيا بها اغتر أهلها ** ولا كاليقين استأنس الدهر
~~صاحبه ) ( فوالله لولا أنني كل ساعة ** إذا شئت لاقيت امرأ مات صاحبه ) (
~~أمر على رمس القريب كأنما ** أمر على رسم امرىء لا أناسبه ) ( إذا ما
~~اعتريت الدهر عنه بحيلة ** تجدد حزنا كل يوم نوادبه ) PageV01P050
~~البحر : بسيط تام ( لو صيغ من فضة نفس على قدر ** لعاد من فضله لما صفا
~~ذهبا ) ( ما لفتى حسب إلا إذا كملت ** أخلاقه وحوى الآداب والحسبا ) (
~~فاطلب فديتك علما واكتسب أدبا ** تظفر يداك به واستعجل الط ) 4 ( لبا لله
~~در فتى أنسابه كرم ** يا حبذا كرم أضحى له نسبا ) 5 ( هل المروءة إلا ما
~~تقوم به ** من الذمام وحفظ الجار إن عتبا ) 6 ( من لم يؤدبه دين المصطفى
~~أدبا ** محضا تحير في الأحوال واضطربا ) PageV01P051
~~البحر : وافر تام ( سيكفيني المليك وحد سيف ** لدى الهيجاء يحسبه شهابا ) (
~~وأسمر من رماح الخط لدن ** شددت غرابه أن لا يحابا ) ( أذود به الكتيبة كل
~~يوم ** إذا ما الحرب تضطرم التهابا ) 4 ( وحولي معشر كرموا وطابوا ** يرجون
~~الغنيمة والنهابا ) 5 ( ولا ينجون من حذر المنايا ** سؤال المال فيها
~~والايابا ) 6 ( فدع عنك التهدد واصل نارا ** إذا خمدت صليت لها شهابا ) PageV01P052
~~البحر : كامل تام ( صرمت حبالك بعد وصلك زينب ** والدهر فيه تصرم وتقلب ) (
~~نشرت ذوائبها التي تزهو بها ** سودا وأسك كالنعامة أشيب ) ( واستنفرت لما
~~رأتك وطالما ** كانت تحن إلى لقاك وترهب ) 4 ( وكذلك وصل الغانيات فإنه **
~~آل ببلقعة وبرق خلب ) 5 ( فدع الصبا فلقد عداك زمانه ** وازهد فعمرك منه
~~ولى الأطيب ) 6 ( ذهب الشباب فما له من عودة ** وأتى المشيب فأين منه
~~المهرب ) 7 ( ضيف ألم اليك لم تحفل به ** فترى له أسفا ودمعا يسكب ) 8 ( دع
~~عنك ما قد فات في زمن الصبا ** واذكر ذنوبك وابكها يا مذنب ) 9 ( واخش
~~مناقشة الحساب فإنه ** لا بد يحصى ما جنيت ويكتب )0 ( لم ينسه الملكان حين
~~نسيته ** بل أثبتاه وأنت لاه تلعب ) PageV01P053
~~1( والروح فيك وديعة أودعتها ** سنردها بالرغم منك وتسلب )( وغرور دنياك
~~التي تسعى لها ** دار حقيقتها متاع يذهب )( والليل فاعلم والنهار كلاهما **
~~أنفاسنا فيها تعد وتحسب )4 ( وجميع ما حصلته وجمعته ** حقا يقينا بعد موتك
~~ينهب )5 ( تبا لدار لا يدوم نعيمها ** ومشيدها عما قليل يخرب )6 ( فاسمع ،
~~هديت ، نصائحا أولاكها ** بر لبيب عاقل متأدب )7 ( صحب الزمان وأهله
~~مستبصرا ** ورأى الأمور بما تؤوب وتعقب )8 ( أهدى النصيحة فاتعظ بمقالة **
~~فهو التقي اللوذعي الأدرب )9 ( لا تأمن الدهر الصروف فإنه ** لا زال قدما
~~للرحال يهذب )0 ( وكذلك الأيام في غدواتها ** مرت يذل لهاالأعز الأنجب ) PageV01P054
~~2( فعليك تقوى الله فالزمها تفز ** إن التقي هو البهي الأهيب )( واعمل
~~لطاعته تنل منه الرضا ** إن المطيع لربه لمقرب )( فاقنع ففي بعض القناعة
~~راحة ** واليأس مما فات فهو المطلب )5 ( وتوق من غدر النساء خيانة **
~~فجميعهن مكائد لك تنصب )6 ( لا تأمن الانثى حياتك إنها ** كالأفعوان يراع
~~منه الأنيب )7 ( لا تأمن الانثى زمانك كله ** يوما ، ولو حلفت يمينا تكذب
~~)8 ( تغري بطيب حديثها وكلامها ** وإذا سطت فهي الثقيل الأشطب )9 ( والق
~~عدوك بالتحية لا تكن ** منه زمانك خائفا تترقب )0 ( واحذره يوما إن أتى لك
~~باسما ** فالليث يبدو نابه إذ يغضب )( وإذا الحقود وإن تقادم عهده **
~~فالحقد باق في الصدور مغيب ) PageV01P055
~~3( إن الصديق رأيته متعلقا ** فهو العدو وحقه يتجنب )( لا خير في ود امرء
~~متملق ** حلو اللسان وقلبه يتلهب )4 ( يلقاه يحلف أنه بك واثق ** وإذا
~~توارى عنك فهو العقرب )5 ( يعطيك من طرف اللسان حلاوة ** ويروغ منك كما
~~يروغ الثعلب )6 ( واختر قرينك واصطفيه مفاخرا ** إن القرين إلى المقارن
~~ينسب )7 ( إن الغني من الرجال مكرم ** وتراه يرجى مالديه ويرهب )8 ( ويبش
~~بالترحيب عند قدومه ** ويقام عند سلامه ويقرب )9 ( والفقر شين للرجال فإنه
~~** يزرى به الشهم الأديب الأنسب ) 40 ( واخفض جناحك للأقارب كلهم ** بتذلل
~~واسمح لهم إن أذنبوا ) 4( ودع الكذب فلا يكن لك صاحبا ** إن الكذوب لبئس خل يصحب ) PageV01P056
~~4( وذر الحسود ولو صفا لك مرة ** أبعده عن رؤياك لا يستجلب ) 4( وزن الكلام
~~إذا نطقت ولا تكن ** ثرثارة في كل ناد تخطب ) 44 ( واحفظ لسانك واحترز من
~~لفظه ** فالمرء يسلم باللسان ويعطب ) 45 ( والسر فاكتمه ولا تنطق به ** فهو
~~الأسير لديك اذ لا ينشب ) 46 ( واحرص على حفظ القلوب من الأذى ** فرجوعها
~~بعد التنافر يصعب ) 47 ( إن القلوب إذا تنافر ودها ** شبه الزجاجة كسرها لا
~~يشعب ) 48 ( وكذاك سر المرء إن لم يطوه ** نشرته ألسنة تزيد وتكذب ) 49 (
~~لا تحرصن فالحرص ليس بزائد ** في الرزق بل يشقي الحريص ويتعب ) 50 ( ويظل
~~ملهوفا يروم تحيلا ** والرزق ليس بحيلة يستجلب ) 5( كم عاجز في الناس يؤتى
~~رزقه ** رغدا ويحرم كيس ويخيب ) PageV01P057
~~5( أد الأمانة والخيانة فاجتنب ** واعدل ولا تظلم ، يطب لك مكسب ) 5( وإذا
~~بليت بنكبة فاصبر لها ** من ذا رأيت مسلما لا ينكب ) 54 ( وإذا أصابك في
~~زمانك شدة ** وأصابك الخطب الكريه الأصعب ) 55 ( فادع لربك إنه أدنى لمن **
~~يدعوه من حبل الوريد وأقرب ) 56 ( كن مااستطعت عن الأنام بمعزل ** إن
~~الكثير من الورى لا يصحب ) 57 ( واجعل جليسك سيدا تحظى به ** حبر لبيب عاقل
~~متأدب ) 58 ( واحذر من المظلوم سهما صائبا ** واعلم بأن دعاءه لا يحجب ) 59
~~( وإذا رأيت الرزق ضاق ببلدة ** وخشيت فيها أن يضيق المكسب ) 60 ( فارحل
~~فأرض الله واسعة الفضا ** طولا وعرضا شرقها والمغرب ) 6( فلقد نصحتك إن
~~قبلت نصيحتي ** فالنصح أغلى ما يباع ويوهب ) PageV01P058
~~6( خذها إليك قصيدة منظومة ** جاءت كنظم الدر بل هي أعجب ) 6( حكم وآداب
~~وجل مواعظ ** أمثالها لذوي البصائر تكتب ) 64 ( فاصغ لوعظ قصيدة أولاكها **
~~طود العلوم الشامخات الأهيب ) 65 ( أعني عليا وابن عم محمد ** من ناله
~~الشرف الرفيع الأنسب ) 66 ( يا رب صل على النبي وآله ** عدد الخلائق حصرها
~~لا يحسب ) PageV01P059
~~البحر : رجز تام ( دبوا دبيب النمل لا تفوتوا ** وأصبحوا بحربكم وبيتوا ) (
~~حتى تنالوا الثأر أو تموتوا ** أو لا فإني طالما عصيت ) ( قد قلتم : لو
~~جئتنا فجيت ** ليس لكم ماشئتم وشيت ) 4 ( بل مايريد الميي المميت ** ) PageV01P060
~~البحر : وافر تام ( حقيق بالتواضع من يموت ** ويكفي المرء من دنياه قوت ) (
~~فما للمرء يصبح ذا هموم ** وحرص ليس تدركه النعوت ) 4 ( فيا هذا سترحل عن
~~قريب ** إلى قوم كلامهم سكوت ) PageV01P061
~~البحر : مخلع البسيط ( قد كنت ميتا فصرت حيا ** وعن قليل تصير ميتا ) (
~~بنيت بدار الفناء بيتا ** فابن بدار البقاء بيتا ) PageV01P062
~~البحر : طويل ( صبرت عن الملذات لما تولت ** وألزمت نفسي صبرها فاستمرت ) (
~~وما المرء إلا حيث يجعل نفسه ** فإن طمعت تاقت وإلا تسلت ) PageV01P063
~~البحر : كامل تام ( إن القليل من الكلام بأهله ** حسن وإن كثيرة ممقوت ) (
~~ما زل ذو صمت وما من مكثر ** إلا يزل وما يعاب صموت ) ( إن شبة النطق
~~المبين بفضة ** فالصمت در زانه ياقوت ) PageV01P064
~~البحر : مجزوء الرمل ( إنما الدنيا فناء ** ليس للدنيا ثبوت ) ( إنما
~~الدنيا كبيت ** نسجته العنكبوت ) ( ولقد يكفيك منها ** أيها الطالب قوت ) 4
~~( ولعمري عن قليل ** كل من فيها يموت ) PageV01P065
~~البحر : طويل ( ألم تر أن الدهر يوم وليلة ** يكران من سبت جديد إلى سبت )
~~( فقل لجديد الثوب لا بد من بلى ** وقل لاجتماع الشمل لا بد من شت ) PageV01P066
~~البحر : طويل ( أقول لعيني إحبسي اللحظات ** ولا تنظري يا عين بالسرقات ) (
~~فكم نظرة قادت إلى القلب شهوة ** فأصبح منها القلب في حسرات ) PageV01P067
~~البحر : متقارب تام ( إذا النائبات بلغن المدى ** وكادت تذوب لهن المهج ) (
~~وحل البلاء وبان العزاء ** فعند التناهي يكون الفرج ) PageV01P068
~~البحر : متقارب تام ( فلا تفش سرك إلا إليك ** فإن لكل نصيح نصيحا ) ( وإني
~~رأيت غواة الرجال ** لا يتركون أديما صحيحا ) PageV01P069
~~البحر : بسيط تام ( أنا أخو المصطفى لا شك في نسبي ** معه ربيت وسبطاه هما
~~ولدي ) ( جدي وجد رسول الله متحد ** وفاطم زوجتي لا قول ذي فند ) ( صدقته
~~وجميع الناس في ظلم ** من الضلالة والإشراك والنكد ) 4 ( ألحمد لله فردا لا
~~شريك له ** البر بالعبد والباقي بلا أمد ) PageV01P070
~~البحر : سريع ( يا مؤثر الدنيا على دينه ** والتائه الحيران عن قصده ) (
~~أصبحت ترجو الخلد فيها وقد ** أبرز ناب الموت عن حده ) ( هيهات إن الموت ذو
~~أسهم ** من يرمه يوما بها يرده ) 4 ( لا يصلح الواعظ قلب امرء ** لم يعزم
~~الله على رشده ) PageV01P071
~~البحر : طويل ( تغرب عن الأوطان في طلب العلى ** وسافر ففي الأسفار خمس
~~فوائد ) ( تفرج هم ، واكتساب معيشة ** وعلم ، وآداب ، وصحبة ماجد ) PageV01P072
~~البحر : رجز تام ( لا يستوي من يعمر المساجدا ** ومن يبيت راكعا وساجدا ) (
~~يدأب فيها قائما وقاعدا ** ومن يكر هكذا معاندا ) ( ومن يرى عن الغبار
~~حائدا ** ) PageV01P073
~~البحر : طويل ( مضى أمسك الباقي شهيدا معدلا ** وأصبحت في يوم عليك شهيد )
~~( فإن كنت في الأمس اقترفت اساءة ** فثن باحسان وأنت حميد ) ( ولا ترج فعل
~~الخير يوما إلى غد ** لعل غدا يأتي وأنت فقيد ) 4 ( ويومك إن عاينته عاد
~~نفعه ** إليك وماضي الأمس ليس يعود ) PageV01P074
~~البحر : كامل تام ( ذهب الذين عليهم وجدي ** وبقيت بعد فراقهم وحدي ) ( من
~~كان بينك في التراب وبينه ** شبران فهو بغاية البعد ) ( لو كشفت للمرء
~~أطباق الثرى ** لم يعرف المولى من العبد ) 4 ( من كان لا يطأ التراب برجله
~~** يطأ التراب بناعم الحد ) PageV01P075
~~البحر : بسيط تام ( ما أكثر الناس لا بل ما أقلهم ** الله يعلم أني لم أقل
~~فندا ) ( إني لأفتح عيني حين أفتحها ** على كثير ولكن لا أرى أحدا ) PageV01P076
~~البحر : بسيط تام ( الموت لا والدا يبقى ولا ولدا ** هذا السبيل إلى أن لا
~~ترى أحدا ) ( مات النبي ولم يخلد لأمته ** لو خلد الله خلقا قبله خلدا ) (
~~للموت فينا سهام غير خاطئة ** من فاته اليوم سهم لم يفته غدا ) PageV01P077
~~البحر : بسيط تام ( ما ودني أحد إلا بذلت له ** صفو المودة مني آخر الأبد )
~~( ولا قلاني وإن كان المسيء بنا ** إلا دعوت له الرحمن بالرشد ) ( ولا
~~ائتمنت على سر فبحت به ** ولا مددت إلى غير الجميل يدي ) 4 ( ولا أقول نعم
~~يوما فأتبعه ** بلا ولو ذهبت بالمال والولد ) PageV01P078
~~البحر : طويل ( وقيت بنفسي خير من وطئ الحصى ** ومن طاف بالبيت العتيق
~~وبالحجر ) ( محمد لما خاف أن يمكروا به ** فوقاه ربي ذو الجلال من المكر )
~~( وبت أراعيهم متى ينشرونني ** وقد قررت نفسي على القتل والأسر ) 4 ( وبات
~~رسول الله في الغار آمنا ** هناك وفي حفظ الإله وفي ستر ) PageV01P079
~~البحر : بسيط تام ( للناس حرص على الدنيا بتدبير ** وصفوها لك ممزوج بتكدير
~~) ( كم من ملح عليها لا تساعده ** وعاجز نال دنياه بتقصير ) ( لم يرزقوها
~~بعقل حينما رزقوا ** لكنهم رزقوها بالمقادير ) 4 ( لو كان عن قوة أو مغالبة
~~** طار البزاة بأرزاق العصافير ) PageV01P080
~~البحر : بسيط تام ( حرض بنيك على الآداب في الصغر ** كيما تقر بهم عيناك في
~~الكبر ) ( وإنما مثل الآداب تجمعها ** في عنفوان الصبا كالنقش في الحجر ) (
~~هي الكنوز التي تنمو ذخائرها ** ولا يخاف عليها حادث الغير ) 5 ( الناس
~~إثنان ذو علم ومستمع ** واع وسائرهم كاللغو والعكر ) PageV01P081
~~البحر : طويل ( بلوت صروف الدهر ستين حجة ** وجربت حاليه من العسر واليسر )
~~( فلم أر بعد الدين خيرا من الغنى ** ولم أر بعد الكفر شرا من الفقر ) PageV01P082
~~البحر : طويل ( ألم ترأن الفقريرجى له الغنى ** وأن الغنى يخشى عليه من
~~الفقر ) PageV01P083
~~البحر : كامل تام ( ذهب الرجال المقتدى بفعالهم ** والمنكرون لكل أمر منكر
~~) ( وبقيت في خلف يزين بعضهم ** بعضا ليأخذ معور من معور ) ( سلكوا بنيات
~~الطريق فأصبحوا ** متنكبين عن الطريق الأكبر ) PageV01P084
~~البحر : طويل ( تؤمل في الدنيا طويلا ولا تدري ** إذا حن ليل هل تعيش إلى
~~الفجر ) ( فكم من صحيح مات من غير علة ** وكم من عليل عاش دهرا إلى دهر ) (
~~وكم من فتى يمسي ويصبح آمنا ** وقد نسجت أكفانه وهو لا يدري ) PageV01P085
~~البحر : وافر تام ( رأيت الدهر مختلفا يدور ** فلا حزن يدوم ولا سرور ) (
~~وقد بنت الملوك به قصورا ** فلم تبق الملوك ولا القصور ) PageV01P086
~~البحر : وافر تام ( أيا من ليس لي منه مجير ** بعفوك من عقابك استجير ) (
~~أنا العبد المقر بكل ذنب ** وأنت السيد الصمد الغفور ) ( فإن عذبتني فالذنب
~~ذنبي ** وإن تغفر فأنت به جدير ) PageV01P087
~~البحر : طويل ( أغمض عيني في أمور كثيرة ** وإني على ترك الغموض قدير ) (
~~وما عن عمى أغضي ولكن لربما ** تعامى وأغضى المرء وهو بصير ) ( وأسكت عن
~~أشياء لو شئت قلتها ** وليس علينا في المقال أمير ) 4 ( أصبر نفسي باجتهادي
~~وطاقتي ** وإني بأخلاق الجميع خبير ) PageV01P088
~~البحر : طويل ( سلام على أهل القبور الدوارس ** كأنهم لم يجلسوا في المجالس
~~) ( ولم يشربوا من بارد الماء شربة ** ولم يأكلوا من خير رطب ويابس ) ( ألا
~~خبروني أين قبر ذليلكم ** وقبر العزيز الباذخ المتنافس ) PageV01P089
~~البحر : بسيط تام ( العلم زين فكن للعلم مكتسبا ** وكن له طالبا ما عشت
~~مقتبسا ) ( اركن إليه وثق بالله واغن به ** وكن حليما رزين العقل محترسا )
~~4 ( وكن فتى ماسكا محض التقى ورعا ** للدين مغتنما للعلم مفترسا ) 5 ( فمن
~~تخلق بالآداب ظل بها ** رئيس قوم إذا ما فارق الرؤسا ) PageV01P090
~~البحر : طويل ( سأمنح مالي كل من جاء طالبا ** وأجعله وقفا على القرض
~~والفرض ) ( فإما كريم صنت بالمال عرضه ** وإما لئيم صنت عن لؤمه عرضي ) PageV01P091
~~البحر : متقارب تام ( إذا أذن الله في حاجة ** أتاك النجاح بها يركض ) PageV01P092
~~البحر : وافر تام ( لنا ما تدعون بغير حق ** إذا عرف الصحاح من المراض ) (
~~عرفتم حقنا فجحدتموه ** كما عرف السواد من البياض ) ( كتاب الله شاهدنا
~~عليكم ** وقاضينا الإله فنعم قاض ) PageV01P093
~~البحر : بسيط تام ( اصبر على الدهر لا تغضب على أحد ** فلا ترى غير ما في
~~الدهر مخطوط ) ( ولا تقيمن بدار لا انتفاع بها ** فالأرض واسعة والرزق
~~مبسوط ) PageV01P094
~~البحر : مجزوء الكامل ( الفضل من كرم الطبيعة ** والمن مفسدة الصنيعه ) (
~~والخير أمنع جانبا ** من قمة الجبل المنيعه ) ( والشر أسرع جرية ** من جرية
~~الماء السريعه ) 4 ( ترك التعاهد للصديق ** ق يكون داعية القطيعة ) PageV01P095
~~البحر : هزج ( دع الحرص على الدنيا ** وفي العيش فلا تطمع ) ( ولا تجمع من
~~المال ** فلا تدري لمن تجمع ) ( ولا تدري أفي أرضك ** ك أم في غيرها تصرع )
~~4 ( فإن الرزق مقسوم ** وسوء الظن لا ينفع ) 5 ( فقير كل من يطمع ** غني كل
~~من يقنع ) PageV01P096
~~البحر : خفيف تام ( اصبرن يا بني فالصبر أحجى ** كل حي مصيره لشعوب ) ( قد
~~بلوناك والبلاء شديد ** لفداء النجيب وابن النجيب ) ( النبي الأغر ذي الحسب
~~الثا ** قب والباع والكريم النجيب ) 4 ( إن تصبك المنون فالنبل تبرى **
~~فمصيب منها وغير مصيب ) 5 ( كل حي وإن تملأ عيشا ** آخذ من سهامها بنصيب ) PageV01P097
~~البحر : طويل ( ** ورحمة ربي من ذنوبي أوسع ) ( فما طمعي في صالح قد عملته
~~** ولكنني في رحمة الله أطمع ) ( فإن يك غفران فذاك برحمة ** وإن لم يكن
~~أجزى بما كنت أصنع ) 4 ( مليكي ومولايا وربي وحافظي ** وإني له عبد أقر
~~وأخضع ) PageV01P098
~~البحر : طويل ( لك الحمد يا ذا الجود والمجد والعلا ** تباركت تعطي من تشاء
~~وتمنع ) ( إلهي وخلاقي وحرزي وموئلي ** إليك لدى الإعسار واليسر أفزع ) (
~~إلهي لئن جلت وجمت خطيئتي ** فعفوك عن ذنبي أجل وأوسع ) 4 ( إلهي لئن أعطيت
~~نفسي سؤلها ** فها أنا في أرض الندامة أرتع ) 5 ( إلهي ترى حالي وفقري
~~وفاقتي ** وأنت مناجاتي الخفية تسمع ) 8 ( بنون ولا مال هنالك ينفع ** أسير
~~ذليل خائف لك أخضع )0 ( إلهي لئن عذبتني ألف حجة ** فحبل رجائي منك لا
~~يتقطع )( إلهي أذقني طعم عفوك يوم لا ** بنون ولا مال هناك ينفع )6 ( إلهي
~~ذنوبي جازت الطود واعتلت ** وصفحك عن ذنبي أجل وأرفع )8 ( إلهي أنلني منك
~~روحا ورحمة ** فلست سوى أبواب فضلك أقرع ) PageV01P099
~~25 ( إلهي فانشرني على دين أحمد ** تقيا نقيا فانتا لك أخشع )6 ( ولا
~~تحرمني ياإلهي وسيدي ** شفاعتك الكبرى فذاك المشفع )7 ( وصل عليه ما دعاك
~~موحد ** وناجاك أخيار ببابك ركع ) PageV01P100
~~البحر : كامل تام ( قدم لنفسك في الحياة تزودا ** فلقد تفارقها وأنت مودع )
~~( واهتم للسفر القريب فإنه ** انآى من السفر البعيد واشسع ) ( واجعل تزودك
~~المخافة والتقى ** وكأن حتفك من مسائك أسرع ) 4 ( واقنع بقوتك ، فالقناع هو
~~الغنى ** والفقر مقرون بمن لا يقنع ) 5 ( واحذر مصاحبة اللئام فإنهم **
~~منعوك صفو ودادهم وتصنعوا ) 7 ( لا تفش سرا ما استطعت إلى امرىء ** يفشي
~~إليك سرائرا سيتودع ) 8 ( فكما تراه بسر غيرك صانعا ** فكذا بسرك لا محالة
~~يصنع )0 ( فالصمت يحسن كل ظن بالفتى ** ولعله خرق سفيه أرقع )( ودع المزاح
~~فرب لفظة مازح ** جلبت إليك مساوئا لا تدفع )( وحفاظ جارك لا تضعه فإنه **
~~لا يبلغ الشرف الجسيم مضيع ) PageV01P101
~~1( لا يبلغ الشرف ** الجسيم مضيع )4 ( وإذا ائتمنت على السرائر فاخفها **
~~واستر عيوب أخيك حين تطلع )5 ( لا تجزعن من الحوادث إنما ** خرق الرجال على
~~الحوادث يجزع )6 ( وأطع أباك بكل ما أوصى به ** إن المطيع أباه لا يتضعضع ) PageV01P102
~~البحر : رجز تام ( يا حبذا مقامنا بالكوفة ** أرض سواء سهلة معروفة ) (
~~نطرقها جمالنا المعلوفة ** عمى صباحا واسلمي مألوفة ) PageV01P103
~~البحر : متقارب تام ( ألا صاحب الذنب لا تقنطن ** فإن الإله رؤوف رؤوف ) (
~~ولا ترحلن بلا عدة ** فإن الطريق مخوف مخوف ) PageV01P104
~~البحر : طويل ( جزى الله عنا الموت خيرا فإنه ** أبر بنا من كل شيء وأرأف )
~~( يعجل تخليص النفوس من الأذى ** ويدني من الدار التي هي أشرف ) PageV01P105
~~البحر : سريع ( أف على الدنيا وأسبابها ** فإنها للحزن مخلوقة ) ( همومها
~~ما تنقضي ساعة ** عن ملك فيها وعن سوقه ) PageV01P106
~~البحر : طويل ( سمعتك تبني مسجدا من خيانة ** وأنت بحمد الله غير موفق ) (
~~كمطعمة الزهاد من كد فرجها ** لك الويل ، لا تزني ، ولا تتصدقي ) PageV01P107
~~البحر : متقارب تام ( تغربت أسأل من عن لي ** من الناس هل من صديق صدوق ) (
~~فقالوا : عزيزان لا يوجدان ** صديق صدوق وبيض الأنوق ) PageV01P108
~~البحر : بسيط تام ( العجز عن درك الإدراك إدراك ** والبحث عن سر ذات السر
~~إشراك ) ( وفي سرائر همات الورى همم ** عن دركها عجزت جن وأملاك ) PageV01P109
~~البحر : وافر تام ( رضينا قسمة الجبار فينا ** لنا علم وللجهال مال ) ( فإن
~~المال يفنى عن قريب ** وإن العلم باق لا يزال ) PageV01P110
~~البحر : كامل تام ( إن المنية شربة مورودة ** لا تجزعن وشد للترحيل ) ( إن
~~ابن آمنة النبي محمدا ** رجل صدوق قال عن جبريل ) ( أرخ الزمام ولا تخف من
~~عائق ** فالله يرديهم عن التنكيل ) 4 ( إني بربي واثق وبأحمد ** وسبيله
~~متلاحق بسبيلي ) PageV01P111
~~البحر : طويل ( إذا ما عرى خطب من الدهر فاصطبر ** فإن الليالي بالخطوب
~~حوامل ) ( وكل الذي يأتي به الدهر زائل ** سريعا فلا تجزع لما هو زائل ) PageV01P112
~~البحر : طويل ( أرى علل الدنيا علي كثيرة ** وصاحبها حتى الممات عليل ) (
~~وللحق أحيانا ، لعمري ، مرارة ، ** وكل الذي دون الممات قليل ) PageV01P113
~~البحر : وافر تام ( ألا فاصبر على الحدث الجليل ** وداو جواك بالصبر الجميل
~~) ( ولا تجزع وإن أعسرت يوما ** فقد أيسرت في الزمن الطويل ) ( ولا تيأس
~~فإن اليأس كفر ** لعل الله يغني من قليل ) 4 ( ولا تظنن بربك غير خير **
~~فإن الله أولى بالجميل ) 5 ( وأن العسر يتبعه يسار ** وقول الله أصدق كل
~~قيل ) 6 ( فلو أن العقول تجر رزقا ** لكان الرزق عند ذوي العقول ) 7 ( وكم
~~من مؤمن قد جاع يوما ** سيروي من رحيق سلسبيل ) PageV01P114
~~البحر : طويل ( ألم تر أن الله أبلى رسوله ** بلاء عزيز ذي اقتدار وذي فضل
~~) ( بما أنزل الكفار دار مذلة ** فذاقوا هوانا من إسار ومن قتل ) ( وأمسى
~~رسول الله قد عز نصره ** وكان رسول الله أرسل بالعدل ) 4 ( فجاء بفرقان من
~~الله منزل ** مبينة آياته لذوي العقل ) 5 ( فآمن أقوام بذاك وأيقنوا **
~~وأمسوا بحمد الله مجتمعي الشمل ) 6 ( وأنكر أقوام فزاغت قلوبهم ** فزادهم
~~ذو العرش خبلا على خبل ) 7 ( وأمكن منهم يوم بدر رسوله ** وقوما غضابا
~~فعلهم أحسن الفعل ) 8 ( بأيديهم بيض خفاف قواطع ** وقد حادثوها بالجلاء
~~وبالصقل ) 9 ( فكم تركوا من ناشىء ذي حمية ** صريعا ومن ذي نجدة منهم كهل
~~)0 ( تبيت عيون النائحات عليهم ** تحود بأسباب الرشاش وبالويل ) PageV01P115
~~1( نوائح تنعى عتبة الغي وابنه ** وشيبة تنعاه وتنعي أبا جهل )( وذا الذحل
~~تنعى وابن جذعان منهم ** مسلبة حرى مبينة الثكل )( ثوى منهم في بئر بدر
~~عصابة ** ذوو نجدات في الحروب وفي المحل )4 ( دعا الغي منهم من دعا فأجابه
~~** وللغي أسباب مقطعة الوصل )5 ( فأضحوا لدى دار الجحيم بمنزل ** عن البغي
~~والعدوان في أشغل الشغل ) PageV01P116
~~البحر : رمل تام ( إنما الدنيا كظل زائل ** أو كضيف بات ليلا فارتحل ) ( أو
~~كطيف يراه نائم ** أو كبرق لاح في أفق الأمل ) PageV01P117
~~البحر : متقارب تام ( يمثل ذو العقل في نفسه ** مصائبه قبل أن تنزلا ) (
~~فإن نزلت بغتة لم يرع ** لما كان في نفسه مثلا ) ( رأى الأمر يفضي إلى آخر
~~** فصير آخره أولا ) 4 ( وذو الجهل يأمن أيامه ** وينسى مصارع من قد خلا )
~~5 ( فإن بدهته صروف الزمان ** ببعض مصائبه أعولا ) 6 ( ولو قدم الحزم في
~~نفسه ** لعلمه الصبر عند البلا ) PageV01P118
~~البحر : وافر تام ( رأيت المشركين بغوا علينا ** ولجوا في الغواية والضلال
~~) ( وقالوا نحن أكثر إذ نفرنا ** غداة الروع بالأسل الطوال ) ( فإن يبغوا
~~ويفتخروا علينا ** بحمزة وهو في الغرف العوالي ) 4 ( فقد أودي بعتبة يوم
~~بدر ** وقد أبلى وجاهد غير آل ) 5 ( وقد فللت خيلهم ببدر ** واتبعت الهزيمة
~~بالرجال ) 6 ( وقد غادرت كبشهم جهارا ** بحمد الله طلحة في الضلال ) PageV01P119
~~البحر : سريع ( ما أحسن الدنيا وإقبالها ، ** إذا أطاع الله من نالها ) (
~~من لم يؤاس الناس من فضلها ، ** عرض للادبار إقبالها ) ( ** كأننا لم نر
~~أفعالها ) PageV01P120
~~البحر : طويل ( صن النفس واحملها على ما يزينها ** ) 4 ( يعز غني النفس إن
~~قل ماله ** ويغنى غني المال وهو ذليل ) PageV01P121
~~البحر : وافر تام ( هب الدنيا تساق إليك عفوا ، ** أليس مصير ذاك إلى
~~الزوال ) ( فما ترجو بشيء ليس يبقى ، ** وشيكا ما تغيره الليالي ) PageV01P122
~~البحر : طويل ( إذا اجتمع الا فات فالبخل شرها ** وشر من البخل المواعيد
~~والمطل ) ( ولا خير في وعد إذا كان كاذبا ** ولا خير في قول إذا لم يكن فعل
~~) 4 ( وإن كنت ذا عقل ولم تك عالما ** فأنت كذي رجل وليس له نعل ) 5 ( ألا
~~إنما الإنسان غمد لعقله ** ولا خير في غمد إذا لم يكن نصل ) PageV01P123
~~البحر : مجزوء الرجز ( يا من بدنياه اشتغل ** وغره طول الأمل ) ( الموت
~~يأتي بغتة ** والقبر صندوق العمل ) PageV01P124
~~البحر : وافر تام ( لنقل الصخر من قلل الجبال ** أحب إلي من منن الرجال ) (
~~يقول الناس لي في الكسب عار ** فقلت العار في ذل السؤال ) ( بلوت الناس
~~قرنا بعد قرن ** ولم أر مثل محتال بمال ) 4 ( وذقت مرارة الأشياء طرا **
~~فما طعم أمر من السؤال ) 5 ( ولم أر في الخطوب أشد هولا ** وأصعب من مقالات
~~الرجال ) PageV01P125
~~البحر : طويل ( فإن تكن الدنيا تعد نفيسة ** فإن ثواب الله أعلى وأنبل ) (
~~وإن تكن الأرزاق حظا وقسمة ** فقلة حرص المرء في الكسب أجمل ) ( وإن تكن
~~الأموال للترك جمعها ** فما بال متروك به الحر يبخل ) 4 ( وإن تكن الأبدان
~~للموت أنشئت ** فقتل امريء لله بالسيف أفضل ) PageV01P126
~~البحر : طويل ( فلا تكثرن القول في غير وقته ** وأدمن على الصمت المزين
~~للعقل ) ( يموت الفتى في عثرة بلسانه ** وليس يموت المرء من عثرة الرجل ) (
~~ولا تك مبثاثا لقولك مفشيا ** فتستجلب البغضاء من زلة النعل ) PageV01P127
~~البحر : متقارب تام ( فأهلا وسهلا بضيف نزل ** وأستودع الله إلفا رحل ) (
~~تولى الشباب كأن لم يكن ** وحل المشيب كأن لم يزل ) ( فأما المشيب كصبح بدا
~~** وأما الشباب فبدر أفل ) 4 ( سقى الله ذاك وهذا معا ** فنعم المولي ونعم
~~البدل ) PageV01P128
~~البحر : كامل تام ( الحمد لله الجميل المفضل ** المسبغ المولي العطاء
~~المجزل ) ( شكرا على تمكينه لرسوله ** بالنصر منه على البغاة الجهل ) ( كم
~~نعمة لا أستطيع بلوغها ** جهدا ولو اعملت طاقة مقول ) 4 ( لله أصبح فضله
~~متظاهرا ** منه علي سألت أم لم أسأل ) 5 ( قد عاين الأحزاب من تأييده **
~~جند النبي بذي البيان المرسل ) 6 ( ما فيه موعظة لكل مفكر ** إن كان ذا عقل
~~وإن لم يعقل ) PageV01P129
~~البحر : متقارب تام ( فداري مناخ لمن قد نزل ** وزادي مباح لمن قد أكل ) (
~~أقدم ما عندنا حاضرا ** وإن لم يكن غير خبز وخل ) ( فأما الكريم فراض به **
~~وأما اللئيم فما قد أبل ) PageV01P130
~~البحر : متقارب تام ( إذا قربت ساعة يالها ** وزلزلت الأرض زلزالها ) (
~~تسير الجبال على سرعة ** كمر السحاب ترى حالها ) ( وتنفطر الأرض من نفحة **
~~هنالك تخرج أثقالها ) 4 ( ولا بد من سائل قائل ** من الناس يومئذ مالها ) 5
~~( تحدث أخبارها ربها ** وربك لا شك أوحى لها ) 6 ( ويصدر كل إلى موقف **
~~يقيم الكهول وأطفالها ) 7 ( ترى النفس ما عملت محضرا ** ولو ذرة كان
~~مثقالها ) 8 ( يحاسبها ملك قادر ** فإما عليها وإما لها )0 ( ترى الناس
~~سكرى بلا خمرة ** ولكن ترى العين ماها لها ) PageV01P131
~~البحر : كامل تام ( لو كان هذا العلم يحصل بالمنى ** ما كان يبقى في البرية
~~جاهل ) ( إجهد ولا تكسل ولاتك غافلا ** فندامة العقبى لمن يتكاسل ) PageV01P132
~~البحر : متقارب تام ( كآساد غيل وأشبال خيس ** غداة الخميس ببيض صقال ) (
~~تجيد الضراب وحز الرقاب ** أمام العقاب غداة النزال ) ( تكيد الكذوب وتخزي
~~الهيوب ** وتروي الكعوب دماء القذال ) PageV01P133
~~البحر : رجز تام ( صبر الفتى لفقره يجله ** وبذله لوجهه يذله ) ( يكفي
~~الفتي من عيشه أقله ** الخبز للجائع أدم كله ) PageV01P134
~~البحر : رجز تام ( خوفني منجم أخو خبل ** تراجع المريخ في بيت الحمل ) (
~~فقلت دعني من أكاذيب الحيل ** المشتري عندي سواء وزحل ) ( أدفع عن نفسي
~~أفانين الدول ** يخالقي ورازقي عز وجل ) PageV01P135
~~البحر : طويل ( أعيني جوادا بارك الله فيكما ** على هالكين لا يرى لهما
~~مثلا ) ( على سيد البطحاء وابن رئيسها ** وسيدة النسوان أول من صلى ) (
~~مهذبة قد طيب الله خيمها ** مباركة والله ساق لها الفضلا ) 4 ( لقد نصرا في
~~الله دين محمد ** على من بغى في الدين قد رعيا إلا ) PageV01P136
~~البحر : خفيف تام ( إن يومي من الزبير ومن طل ** حة فيما يسوءني لطويل ) (
~~ظلماني ولم يكن علم الل ** إلى الظلم لي لخلق سبيل ) PageV01P137
~~البحر : متقارب تام ( ألا باعد الله أهل النفاق ** وأهل الأراجيف والباطل )
~~( يقولون لي قد قلاك الرسول ** فخلاك في الحالف لخاذل ) ( وما ذاك إلا لأن
~~النبي ** جفاك وما كان بالفاعل ) 4 ( فسرت وسيفي على عاتقي ** إلى الراحم
~~الحاكم الفاصل ) 5 ( فلما رآني هفا قلبه ** وقال مقال الأخ السائل ) 6 (
~~أممن أبن لي فأنبأته ** بإرجاف ذي الحسد الداغل ) 7 ( فقال أخي أنت من
~~دونهم ** كهارون موسى ولم يأتل ) PageV01P138
~~البحر : وافر تام ( أنا الصقر الذي حدثت عنه ** عتاق الطير تنجدل انجدالا )
~~( وقاسيت الحروب أنا ابن سبع ** فلما شبت أفنيت الرجالا ) ( فلم تدع السيوف
~~لنا عدوا ** ولم يدع السخاء لدي مالا ) PageV01P139
~~البحر : طويل ( لنا الراية الحمراء يخفق ظلها ** إذا قيل قدمها حضين تقدما
~~) ( ويدنو بها في الصف حتى يزيرها ** حمام المنايا تقطر الموت والدما ) (
~~تراه إذا ما كان يوم كريهة ** أبى فيه إلا عزة وتكرما ) 4 ( وأحزم صبرا حين
~~يدعى إلى الوغى ** إذا كان أصوات الكماة تغمغما ) 5 ( وقد صبرت عك ولخم
~~وحمير ** لمذحج حتى أورثوها التندما ) 6 ( ونادت جذام يا لمذحج ويلكم **
~~جزي الله شرا أينا كان أظلما ) 7 ( أما تتقون الله في حرماتكم ** وما قرب
~~الرحمن منها وعظما ) 8 ( جزى الله قوما قاتلوا في لقائهم ** لدي البأس خيرا
~~ما أعف وأكرما ) 9 ( ربيعة أعني إنهم أهل نجدة ** وبأس إذا لاقوا خميسا
~~عرمرما )0 ( اذقنا ابن حرب طعننا وضرابنا ** بأسيافنا حتى تولى وأحجما ) PageV01P140
~~1( وحتى ينادي زبرقان بن أظلم ** ونادى كلاعا والكريب وانعما )( وعمرا
~~وسفيانا وجهما ومالكا ** وحوشب والغاوي شريحا وأظلما )( وكرزبن نبهان وعمر
~~بن جحدر ** وصباحا القيني يدعو وأسلما ) PageV01P141
~~البحر : طويل ( ولما رأيت الخيل تقرع بالقنا ** فوارسها حمر العيون دوامي )
~~( وأقبل رهج في السماء كأنه ** غمامة دجن ملبس بقتام ) ( ونادى ابن هند ذا
~~الكلاع ويحصبا ** وكندة في لخم وحي جذام ) 4 ( نيممت همدان الذين هم هم **
~~إذا ناب أمر جنتي وحسامي ) 5 ( وناديت فيهم دعوة فأجابني ** فوارس من همدان
~~غير لئام ) 6 ( فوارس من همدان ليسوا بعزل ** غداة الوغى من شاكر وشبام ) 7
~~( ومن أرحب الشم المطاعين بالقنا ** ورهم وأحياء السبيع ويام ) 8 ( ومن كل
~~حي قد أتتني فوارس ** ذوو نجدات في اللقاء كرام ) 9 ( بكل رديني وعصب تخاله
~~** إذا اختلف الأقوام شعل ضرام )0 ( يقودهم حامي الحقيقة منهم ** سعيد بن
~~قيس والكريم يحامي ) PageV01P142
~~1( فخاضوا لظاها واصطلوا بشرارها ** وكانوا لدى الهيجا كشرب مدام )( جزى
~~الله همدان الجنان فإنهم ** سمام العدى في كل يوم خصام )( لهمدان أخلاق
~~ودين يزينهم ** ولين إذا لاقوا وحسن كلام )4 ( متى تأتهم في دارهم لظيافة
~~** تبت عندهم في غبطة وطعام )5 ( ألا إن همدان الكرام أعزة ** كما عز ركن
~~البيت عند مقام )6 ( أناس يحبون النبي ورهطه ** سراع إلى الهيجاء غير كهام
~~)7 ( إذا كنت بوابا على باب جنة ** أقول لهمدان ادخلوا بسلام ) PageV01P143
~~البحر : طويل ( أفاطم هاك السيف غير ذميم ** فلست برعديد ولا بلئيم ) (
~~أفاطم قد ابليت في نصر أحمد ** ومرضاة رب بالعباد رحيم ) ( أريد ثواب الله
~~لا شيء غيره ** ورضوانه في جنة ونعيم ) 4 ( وكنت امرأ أسمو إذا الحرب شمرت
~~** وقامت على ساق بغير مليم ) 5 ( أنمت ابن عبد الدار حتى ضربته ** بذي
~~رونق يفري العظام صميم ) 6 ( فغادرته بالقاع فارفض جمعه ** وأشفيت منهم صدر
~~كل حليم ) 7 ( وسيفي يكفي كالشهاب أهزه ** أجز به من عائق وصميم ) PageV01P144
~~البحر : متقارب تام ( إذا كنت في نعمة فارعها ** فإن المعاصي تزيل النعم )
~~( ** ه فإن الإله سريع النقم ) ( فإن تعط نفسك آمالها ** فعند مناها يحل
~~الندم ) 4 ( فأين القرون ومن حولهم ** تفانوا جميعا وربي الحكم ) 6 ( حلاوة
~~دنياك مسمومة ** ) 7 ( محامد دنياك مذمومة ** فلا تكسب الحمد إلا بذم ) 8 (
~~فكم قدر دب في مهلة ** توق زوالا إذا قيل تم ) PageV01P145
~~البحر : - ( وكن موسرا شئت أو معسرا ** لا بد في الدني من الغم ) ( دنياك
~~بالأحزان مقرونة ** لا تقطع الدنيا بلا هم ) PageV01P146
~~البحر : طويل ( جزى الله عني عصبة أسلمية ** صباح الوجوه صرعوا حول هاشم )
~~( شقيق وعبد الله بشر ومعبد ** وسفيان وابنا هاشم ذي المكارم ) ( وعروة لا
~~ينأى فقد كان فارسا ** إذا الحرب هاجت بالقنا والصوارم ) 4 ( إذا اختلف
~~الأبطال واشتبك القنا ** وكان حديث القوم ضرب الجماجم ) PageV01P147
~~البحر : متقارب تام ( أبا طالب عصمة المستجير ** وغيث المحول ونور الظلم )
~~( لقد هد فقدك أهل الحفاظ ** فصل عليك ولي النعم ) ( ولقاك ربك رضوانه **
~~فقد كنت للمصطفى خير عم ) PageV01P148
~~البحر : كامل تام ( يا عمرو قد لاقيت فارس همة ** عند اللقاء معاود الإقدام
~~) ( من آل هاشم من سناء باهر ** ومهذبين متوجين كرام ) ( يدعو إلى دين
~~الإله ونصره ** وإلى الهدى وشرائع الإسلام ) 4 ( بمهند عضب رقيق حده ** ذي
~~رونق يفري الفقار حسام ) 5 ( ومحمد فينا كأن جبينه ** شمس تجلت من خلال
~~غمام ) 6 ( ولله ناصر دينه ونبيه ** ومعين كل موحد مقدام ) 7 ( شهدت قريش
~~والبراهم كلها ** أن ليس فيها من يقوم مقامي ) PageV01P149
~~البحر : كامل تام ( الله أكرمنا بنصر نبيه ** وبنا أقام دعائم الإسلام ) (
~~وبنا أعز نبيه وكتابه ** وأعزنا بالنصر والإقدام ) ( ويزورنا جبريل في
~~أبياتنا ** بفرائض الإسلام والأحكام ) 4 ( فنكون أول مستحل حله ** ومحرم
~~لله كل حرام ) 5 ( نحن الخيار من البرية كلها ** ونظامها ونظام كل زمام ) 6
~~( الخائضون غمار كل كريهة ** والضامنون حوادث الأيام ) 7 ( والمبرمون قوى
~~الأمور بعزة ** والناقصون مرائرالإ برام ) 8 ( في كل معترك تطير سيوفنا **
~~فيه الجماجم عن فراخ الهام ) 9 ( إنا لنمنع من أردنا منعه ** ونجود
~~بالمعروف للمعتام )0 ( وترد عادية الخميس سيوفنا ** ونقيم رأس الأصيد
~~القمقام ) PageV01P150
~~البحر : وافر تام ( فما نوب الحوادث باقيات ** ولا البؤس تدوم ولا النعيم )
~~( كما يمضي سرور وهو جم ** كذلك ما يسوءك لا يدوم ) ( فلا تهلك على ما فات
~~وجدا ** ولا تفردك بالأسف الهموم ) PageV01P151
~~البحر : طويل ( أخ طاهر الأخلاق عذب كأنه ** جنى النحل ممزوجا بماء غمام )
~~( يزيد على الأيام فضل موده ** وشدة إخلاص ورعي ذمام ) PageV01P152
~~البحر : بسيط تام ( لا تظلمن إذا ما كنت مقتدرا ** فالظلم مرتعه يفضي إلى
~~الندم ) ( تنام عينك والمظلوم منتبه ** يدعو عليك وعين الله لم تنم ) PageV01P153
~~البحر : بسيط تام ( لا تودع السر إلا عند ذي كرم ** والسر عند كرام الناس
~~مكتوم ) ( والسر عندي في بيت له غلق ** قد ضاع مفتاحه والبيت مختوم ) PageV01P154
~~البحر : وافر تام ( تنزه عن مجالسة اللئام ** وألمم بالكرام بني الكرام ) (
~~ولا تك واثقا بالدهر يوما ** فإن الدهر منحل النظام ) ( ولا تحسد على
~~المعروف قوما ** وكن منهم تنل دار السلام ) 4 ( وثق بالله ربك ذي المعالي
~~** وذي الآلاء والنعم الجسام ) 5 ( وكن للعلم ذا طلب وبحث ** وناقش في
~~الحلال وفي الحرام ) 6 ( وبالعوراء لا تنطق ولكن ** بما يرضي الإله من
~~الكلام ) 7 ( وإن خان الصديق فلا تخنه ** ودم بالحفظ منه وبالذمام ) 8 (
~~ولا تحمل على الأخوان ضغنا ** وخذ بالصفح تنج من الاثام ) PageV01P155
~~البحر : سريع ( كم من أديب فطن عالم ** مستكمل العقل مقل عديم ) ( ومن جهول
~~مكثر ماله ** ذلك تقدير العزيز العليم ) PageV01P156
~~البحر : طويل ( أتصبر للبلوى عزاء وحسبة ** فتؤجر أم تسلو سلو البهائم ! )
~~( خلقنا رجالا للتجلد والأسى ** وتلك الغواني للبكا والمآتم ) PageV01P157
~~البحر : كامل تام ( وإذا طلبت إلى كريم حاجة ** فلقاؤه يكفيك والتسليم ) (
~~وإذا رأك مسلما ذكر الذي ** حملته فكأنه مبروم ) PageV01P158
~~البحر : وافر تام ( أما والله إن الظلم شؤم ** ولا زال المسيء هو الظلوم )
~~( إلى الديان يوم الدين نمضي ** وعند الله تجتمع الخصوم ) ( ستعلم في
~~الحساب إذا التقينا ** غدا عند المليك من الغشوم ) 4 ( ستنقطع اللذاذة عن
~~أناس ** من الدنيا وتنقطع الهموم ) 5 ( لأمر ما تصرفت الليالي ** لأمر ما
~~تحركت النجوم ) PageV01P159
~~البحر : وافر تام ( سل الأيام عن أمم تقضت ** ستخبرك المعالم والرسوم ) (
~~تروم الخلد في دار المنايا ** فكم قد رام مثلك ما تروم ) ( تنام ولم تنم
~~عنك المنايا ** تنبه للمنية يا نؤوم ) 4 ( لهوت عن الفناء وأنت تفني ** فما
~~شيء من الدنيا يدوم ) 5 ( تموت غدا وأنت قرير عين ** من العضلات في لجج تعوم ) PageV01P160
~~البحر : بسيط تام ( لا تخضعن لمخلوق على طمع ** فإن ذلك وهن منك في الدين )
~~( واسترزق الله مما في خزانته ** فإنما الأمر بين الكاف والنون ) ( إن الذي
~~أنت ترجوه وتأمله ** من البرية مسكين ابن مسكين ) 4 ( ما أحسن الجود في
~~الدنيا وفي الدين ** وأقبح البخل فيمن صيغ من طين ) 5 ( ما أحسن الدين
~~والدنيا إذااجتمعا ** لا بارك الله في دنيا بلا دين ) 6 ( لو كان باللب
~~يزداد اللبيب غنى ** لكان كل لبيب مثل قارون ) 7 ( لكنما الرزق بالميزان من
~~حكم ** يعطي اللبيب ويعطي كل مأفون ) PageV01P161
~~البحر : كامل تام ( لا تكره المكروه عند نزوله ** إن المكاره لم تزل
~~متباينه ) ( كم نعمة لم تستقل بشكرها ** لله في طي المكاره كامنه ) PageV01P162
~~البحر : رجز تام ( قد عرف الحرب العوان أني ** بازل عاملين حديث سن ) (
~~سنحنح الليل كأني جني ** استقبل الحرب بكل فن ) ( معي سلاحي ومعي مجني **
~~وصارم يذهب كل ضغن ) 4 ( أقصي به كل العداة عني ** لمثل هذا ولدتني أمي ) PageV01P163
~~البحر : سريع ( هذا زمان ليس إخوانه ** يا أيها المرء بإخوان ) ( إخوانه
~~كلهم ظالم ** لهم لسانان ووجهان ) ( يلقاك بالبشر وفي قلبه ** داء يواريه
~~بكتمان ) 4 ( حتى إذا ما غبت عن عينه ** رماك بالزور وبهتان ) 5 ( هذا زمان
~~هكذا أهله ** بالود لا يصدقك اثنان ) 6 ( ياأيها المرء فكن مفردا ** دهرك
~~لا تأنس بإنسان ) 7 ( وجانب الناس وكن حافظا ** نفسك في بيت وحيطان ) PageV01P164
~~البحر : مجزوء الكامل ( دنيا تحول بأهلها ** في كل يوم مرتين ) ( فغدوها
~~لتجمع ** ورواحها لشتات بين ) PageV01P165
~~البحر : مخلع البسيط ( الصبر مفتاح ما يرجى ** وكل خير به يكون ) ( فاصبر
~~وإن طالت الليالي ** فربما طاوع الحزون ) PageV01P166
~~البحر : رمل تام ( هون الأمر تعش في راحة ** كلما هونت إلا سيهون ) ( ليس
~~أمر المرء سهلا كله ** إنما المرء سهول وحزون ) ( تطلب الراحة في دار العنا
~~** خاب من يطلب شيئا لا يكون ) PageV01P167
~~البحر : خفيف تام ( عد من نفسك الحياة فصنها عد من نفسك الحياة فصنها **
~~وتوق الدنيا ولا تأمننها ) ( إنما جئتها لتستقبل الموت ** وأدخلتها لتخرج
~~عنها ) ( سوف يبقى الحديث بعدك فانظر ** أي أحدوثة تحب فكنها ) PageV01P168
~~البحر : وافر تام ( إلهي لا تعذبني ، فإني ** مقر بالذي قد كان مني ) ( وما
~~لي حيلة ، إلا رجائي ، ** بعفوك إن عفوت وحسن ظني ) ( فكم من زلة لي في
~~البرايا ، ** عضضت أناملي وقرعت سني ) 4 ( يظن الناس بي خيرا وإني ** لشر
~~الخلق إن لم تعفو عني ) 5 ( وبين يدي محتبس طويل ** إذا فكرت في ندمي عليها
~~، ) 6 ( أجن بزهرة الدنيا جنونا ** وأفني العمر منها بالتمني ) 7 ( فلو أني
~~صدقت الزهد فيها ** قلبت لها ظهر المجن ) PageV01P169
~~البحر : وافر تام ( ومن كرمت طبائعه تحلى ** بآداب مفضلة حسان ) ( ومن قلت
~~مطامعه تغطى ** من الدنيا بأثواب الأمان ) ( وما يدري الفتى ماذا يلاقي **
~~إذا ما عاش من حدث الزمان ) 4 ( فإن غدرت بك الأيام فاصبر ** وكن بالله
~~محمود المعاني ) 5 ( ولا تك ساكنا في دار ذل ** فإن الذل يقرن بالهوان ) 6
~~( وإن أولاك ذو كرم جميلا ** فكن بالشكر منطلق اللسان ) PageV01P170
~~البحر : بسيط تام ( الدهر أدبني واليأس أغناني الدهر أدبني واليأس أغناني
~~** والقوت أقنعني والصبر رباني ) ( وأحكمتني من الأيام تجربة ** حتى نهيت
~~الذي قد كان ينهاني ) PageV01P171
~~البحر : وافر تام ( إلهي أنت ذو فضل ومن ** وإني ذو خطايا فاعف عني ) (
~~وظني فيك يا ربي جميل ** فحقق يا إلهي حسن ظني ) PageV01P172
~~البحر : كامل تام ( لا تأمنن من النساء ولو أخا ** ما في الرجال على النساء
~~أمين ) ( إن الأمين وإن تعفف جهده ** لا بد أن بنظرة سيخون ) ( القبر أوفي
~~من وثقت بعهده ** ما للنساء سوى القبور حصون ) PageV01P173
~~البحر : هزج ( فلا تصحب أخا الجهل ** وإياك واياه ) ( فكم من جاهل أردى **
~~حليما حين آخاه ) ( يقاس المرء بالمرء ** إذا ما هو ماشاه ) 4 ( إنما أنت
~~طول عمرك ما عم ** رت بالساعة التي أنت فيها ) 4 ( وللقلب على القلب **
~~دليل حين يلقاه ) 5 ( وللشيء من الشيء ** مقاييس وأشباه ) 6 ( وفي العين
~~غنى للعين ** أن تنطق أفواه ) PageV01P174
~~البحر : بسيط تام ( إن المكارم أخلاق مطهرة ** فالدين أولها والعقل ثانيها
~~) ( والعلم ثالثها والحلم رابعها ** والجود خامسها والفضل ساديها ) ( والبر
~~سابعها والصبر ثامنها ** والشكر تاسعها واللين باقيها ) 4 ( والنفس تعلم
~~أني لا أصادقها ** ولست أرشد إلا حين أعصيها ) PageV01P175
~~البحر : بسيط تام ( النفس تبكي على الدنيا وقد علمت ** أن السلامة فيها ترك
~~ما فيها ) ( لا دار للمرء بعد الموت يسكنها ** إلا التي كان قبل الموت
~~بانيها ) ( فإن بناها بخير طاب مسكنها ** وإن بناها بشر خاب بانيها ) 4 (
~~أين الملوك التي كانت مسلطنة ** حتى سقاها بكاس الموت ساقيها ) 5 ( أموالنا
~~لذوي الميراث نجمعها ** ودورنا لخراب الدهر نبنيها ) 6 ( كم من مداين في
~~الآفاق قد بنيت ** أمست خرابا ودان الموت دانيها ) 7 ( لكل نفس وإن كانت
~~على وجل ** من المنية آمال تقويها ) 8 ( فالمرء يبسطها والدهر يقبضها **
~~والنفس تنشرها والموت يطويها ) PageV01P176
~~البحر : خفيف تام ( عجبا للزمان في حالتيه ** وبلاء ذهبت من إليه ) ( رب
~~يوم بكيت منه فلما ** صرت في غيره بكيت عليه ) PageV01P177
~~البحر : كامل تام ( لا تعتبن على العباد فإنما ** يأتيك رزقك حين يؤذن فيه
~~) ( سبق القضاء لوقته فكأنه ** يأتيك حين الوقت أو تأتيه ) ( فثق بمولاك
~~الكريم فإنه ** بالعبد أرأف على أب ببنيه ) 4 ( وأشع غناك وكن لفقرك صائنا
~~** يضني حشاك وأنت لا ) 5 ( فالحر ينحل جسمه إعدامه ** وكأنه من جسمه ) PageV01P178
~~البحر : طويل ( أرى حمرا ترعى وتأكل ما تهوى ** وأسدا جياعا تظمأ الدهر ما
~~تروي ) ( وأشراف قوم ما ينالون قوتهم ** وقوما لئاما تأكل المن والسلوى ) (
~~قضاء لخلاق الخلائق سابق ** وليس على رد القضا أحد يقوى ) PageV01P179
~~البحر : كامل تام ( ماذا على من شم تربة أحمد ** أن لا يشم مدى الزمان
~~غواليا ) ( صبت علي مصائب لو أنها ** صبت على الأيام عدن لياليا ) PageV01P180
~~البحر : طويل ( ألا طرق الناعي بليل فراعني ** وأرقني لما استهل مناديا ) (
~~فقلت له لما رأيت الذي أتى ** أغير رسول الله أصبحت ناعيا ) 4 ( فوالله لا
~~أنساك أحمد ما مشت ** بي العيش في أرض وجاوزت واديا ) 5 ( وكنت متى أهبط من
~~الأرض تلعة ** أجد أثرا منه جديدا وعافيا ) 6 ( جواد شظى الخيل عنه كأنما
~~** يرين به ليثا عليهن ضاريا ) 7 ( من الأسد قد أحمى العرين مهابة ** تفادى
~~سباع الأرض منه تفاديا ) 8 ( شديد جريء النفس نهد مصدر ** هو الموت معدو
~~عليه وعاديا ) 9 ( أتتك رسول الله خيل مغيرة ** تثير غبارا كالضبابة كابيا
~~)0 ( إليك رسول الله صف مقدم ** إذا كان ضرب الهام نفقا تفانيا ) PageV01P181
~~البحر : متقارب تام ( إذا أظمأتك أكف الرجال ** كفتك القناعة شبعا وريا ) (
~~فكن رجلا رجله في الثرى ** وهامة همته في الثريا ) ( أبيا لنائل ذي ثروة **
~~تراه لما في يديه أبيا ) 4 ( فإن إراقة ماء الحياة ** دون إراقة ماء المحيا ) PageV01P182
~~البحر : وافر تام ( وكم لله من لطف خفي ** يدق خفاه عن فهم الذكي ) ( وكم
~~يسر أتى من بعد عسر ** ففرج كربة القلب الشجي ) ( وكم أمر تساء به صباحا **
~~وتأتيك المسرة بالعشي ) 4 ( إذا ضاقت بك الأحوال يوما ** فثق بالواحد الفرد
~~العلي ) 5 ( توسل بالنبي فكل خطب ** يهون إذا توسل بالنبي ) 6 ( ولا تجزع
~~إذا ما ناب خطب ** فكم لله من لطف خفي ) PageV01P183
~~البحر : طويل ( ومحترس من نفسه خوف ذلة ** تكون عليه حجة هي ما هيا ) (
~~فقلص برديه وأفضى بقلبه ** إلى البر والتقوى فنال الأمانيا ) ( وجانب أسباب
~~السفاهة والخنا ** عفافا وتنزيها فأصبح عاليا ) 4 ( وصان عن الفحشاء نفسا
~~كريمة ** أبت همة إلا العلى والمعاليا ) 5 ( تراه إذا ما طاش ذو الجهل
~~والصبى ** حليما وقورا صائن النفس هاديا ) 6 ( له حلم كهل في صرامة حازم **
~~وفي العين أن أبصرت أبصرت ساهيا ) 7 ( يروق صفاء الماء منه بوجهه ** فأصبح
~~منه الماء في الوجه صافيا ) 8 ( ومن فضله يرعى ذماما لجاره ** ويحفظ منه
~~العهد إذ ظل راعيا ) 9 ( صبورا على صرف الليالي ودرئها ** كتوما لأسرار
~~الضمير مداريا )0 ( له همة تعلو كل همة ** كما قد علا البدر النجوم
~~الدراريا ) PageV01P184
~~البحر : وافر تام ( ولو أنا إذا متنا تركنا ** لكان الموت راحة كل حي ) (
~~ولكنا إذا متنا بعثنا ** ونسأل بعد ذا عن كل شي ) PageV01P185
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169


PageV01P170


PageV01P171


PageV01P172


PageV01P173


PageV01P174


PageV01P175


PageV01P176


PageV01P177


PageV01P178


PageV01P179


PageV01P180


PageV01P181


PageV01P182


PageV01P183


PageV01P184


PageV01P185