######OpenITI#


#META# المؤلف: أبو مليكة جرول بن أوس بن مالك العبسي المشهور ب الحطيئة

#META# bkid: 37850

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان الحطيئة ¶ المؤلف: أبو مليكة جرول بن أوس بن مالك العبسي المشهور ب الحطيئة ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الحطيئة

#META# Lng: الحطيئة

#META# max: 159

#META# bk: ديوان الحطيئة

#META# authinf: بو مليكة جرول بن أوس بن مالك العبسي المشهور ب الحطيئة. شاعر مخضرم أدرك الجاهلية وأسلم في زمن أبي بكر.  ¶ ولد في بني عبس من أمة اسمها (الضراء) دعيا لا يعرف له نسب فشب محروما مظلوما، لا يجد مددا من أهله ولا سندا من قومه فاضطر إلى قرض الشعر يجلب به القوت، ويدفع به العدوان، وينقم به لنفسه من بيئة ظلمته، ولعل هذا هو السبب في أنه اشتد في هجاء الناس، ولم يكن يسلم أحد من لسانه فقد هجا أمه وأباه حتى إنه هجا نفسه. ¶ توفي في 45 ه / 665 م 

#META# ndata: البحر : 73CEC069_______ 

#META# bkord: 11958

#META# archive: 25

#META# الكتاب: ديوان الحطيئة

#META# authno: 2938

#META# ad: 45

#META# idx: 1

#META# comp: 1

#META# higrid: 45

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الحطيئه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : كامل تام ( ولقد رأيتك في النساء فسؤتني ** وأبا بنيك فساءني في
~~المجلس ) ( إن الذليل لمن تزور ركابه ** رهط ابن جحش في الخطوب الحوس ) (
~~قبح الإله قبيلة لم يمنعوا ** يوم المجيمر جارهم من فقعس ) 4 ( أبلغ بني
~~جحش بأن نجارهم ** لؤم وأن أباهم كالهجرس ) PageV01P001
~~البحر : بسيط تام ( ما كان ذنب بغيض أن رأى رجلا ** ذا حاجة عاش في مستوعر
~~شاس ) ( جارا لقوم أطالوا هون منزله ** وابعث يسارا إلى وفر مذممة ) ( ملوا
~~قراه وهرته كلابهم ** وجرحوه بأنياب وأضراس ) 4 ( دع المكارم لا ترحل
~~لبغيتها ** واقعد فإنك أنت الطاعم الكاسي ) PageV01P002
~~البحر : وافر تام ( فلا وأبيك ما ظلمت قريع ** بأن يبنوا المكارم حيث شاؤوا
~~) ( ولا وأبيك ما ظلمت قريع ** ) ( بعثرة جارهم أن ينعشوها ** ) 4 ( فيبني
~~مجدها ويقيم فيها ** ويمشي إن أريد به المشاء ) 5 ( وإن الجار مثل الضيف
~~يعدوا ** لوجهته وإن طال الثواء ) 6 ( وإني قد علقت بحبل قوم ** أعانهم على
~~الحسب الثراء ) PageV01P003
~~البحر : بسيط تام ( من يفعل الخير لا يعدم جوازيه ** لا يذهب العرف بين
~~الله والناس ) PageV01P004
~~البحر : طويل ( وفتيان صدق من عدي عليهم ** صفائح بصرى علقت بالعواتق ) PageV01P005
~~البحر : وافر تام ( ولست أرى السعادة جمع مال ** ولكن التقي هو السعيد ) (
~~وتقوى الله خير الزاد ذخرا ** وعند الله للأتقى مزيد ) ( وما لا بد أن يأتي
~~قريب ** ولكن الذي يمضي بعيد ) PageV01P006
~~البحر : طويل ( ألا طرقتنا بعد ما هجدوا هند ** وقد سرن غورا واستبان لنا
~~نجد ) ( ألا حبذا هند وأرض بها هند ** وهند أتى من دونها النأي والبعد ) 4
~~( وإن التي نكبتها عن معاشر ** على غضاب أن صددت كما صدوا ) 5 ( أتت آل
~~شماس بن لأي وإنما ** أتاهم الأحلام والحسب العد ) 6 ( فإن الشقي من تعادي
~~صدورهم ** وذو الجد من لانوا إليه ومن ودوا ) 7 ( يسوسون أحلاما بعيدا
~~أناتها ** وإن غصبوا جاء الحفيظة والجد ) 8 ( أولئك قوم إن بنوا أحسنوا
~~البنى ** وإن عاهدوا أوفوا وإن عقدوا شدوا ) 9 ( وإن كانت النعماء فيهم
~~جزوا بها ** وإن أنعموا لا كدروها ولا كدوا )0 ( مغاوير أبطال مطاعيم في
~~الدجى ** بنى لهم آباؤهم وبنى الجد ) PageV01P007
~~البحر : سريع ( والله ما راموا امرأ جنبا ** من آل لأي بن شماس بأكياس ) (
~~ما كان ذنب بغيض لا أبا لكم ** في بائس جاء يحدو آخر الناس ) ( لقد مريتكم
~~لو أن درتكم ** يوما يجيء بها مسحي وإبساسي ) 4 ( وقد مدحتكم عمدا لأرشدكم
~~** كيما يكون لكم متحي وإمراسي ) 5 ( فما ملكت بأن كانت نفوسكم ** كفارك
~~كرهت ثوبي وإلباسي ) 6 ( حتى إذا ما بدا لي غيب أنفسكم ** ولم يكن لجراحي
~~فيكم آسي ) 7 ( أزمعت يأسا مبينا من نوالكم ** ولن ترى طاردا للحر كالياس )
~~8 ( ** ذا فاقة عاش في مستوعر شاس ) PageV01P008
~~البحر : طويل ( ألا طرقت هندالهنود وصحبتي ** ب حوران حوران الجنود هجود )
~~( فلم تر إلا فتية ورحالهم ** وجردا على أثباجهن لبود ) ( وكم دون هند من
~~عدو وبلدة ** بها للعتاق الناجيات بريد ) 4 ( وخرق يجر القوم أن ينطقوا به
~~** وتمشي به الوجناء وهي لهيد ) 5 ( كأن لم تقم أظعان هند بملتوى ** ولم
~~ترع في الحي الحلال ثرود ) 6 ( ولم تحتلل جنبي أثال إلى الملا ** ولم ترع
~~قوا حذيم وأسيد ) 7 ( بها العين يحفرن الرخامى كأنها ** نصارى على حين
~~الصلاة سجود ) 8 ( إذا حدثت أن الذي بي قاتلي ** من الحب قالت : ثابت ويزيد
~~) 9 ( إذا ما نأت كانت لقلبي علاقة ** وفي الحي عنها هجرة وصدود )0 ( سخون
~~الشتاء يدفىء القر مسها ** وفي الصيف جماء العظام برود ) PageV01P009
~~1( عبير ومسك آخر الليل نشرها ** به بعد علات البخيل تجود )( تذكرت هندا
~~فالفؤاد عميد ** وشطت نواها فالمزار بعيد )( تذكرتها فارفض دمعي كأنه **
~~نثير جمان بينهن فريد )4 ( غفول فلا تخشى غوائل شرها ** عن الزاد ميسان
~~العشي رقود ) PageV01P010
~~البحر : وافر تام ( ألا أبلغ بني عوف بن كعب ** فهل قوم على خلق سواء ) (
~~عطاردها وبهدلة بن عوف ** فهل يشفي صدوركم الشفاء ) ( ألم أك نائيا
~~فدعوتموني ** فجاء بي المواعد والدعاء ) 4 ( ألم أك جاركم فتركتموني **
~~لكلبي في دياركم عواء ) 6 ( وآنيت العشاء إلى سهيل ** أو الشعرى فطال بي
~~الأناء ) 7 ( فلما كنت جاركم أبيتم ** وشر مواطن الحسب الإباء ) PageV01P011
~~البحر : وافر تام ( ولما كنت جارهم حبوني ** وفيكم كان - لو شئتم - حباء )
~~( ولما أن مدحت القوم قلتم ** هجوت ولا يحل لك الهجاء ) ( ألم أك مسلما
~~فيكون بيني ** وبينكم المودة والإخاء ) 4 ( فلم أشتم لكم حسبا ولكن ** حدوت
~~بحيث يستمع الحداء ) 6 ( ولا وأبيك ما ظلمت قريع ** ولا برموا بذاك ولا
~~أساءوا ) 7 ( ** فيغبر حوله نعم وشاء ) 8 ( فيبني مجدهم ويقيم فيها **
~~ويمشي إن أريد له المشاء )( هم المتضمنون على المنايا ** بمال الجار ذلكم
~~الوفاء )( هم الآسون أم الرأس لما ** تواكلهم الأطبة والإساء )4 ( وإن
~~بلاءهم ما قد علمتم ** لدى الذاعي إذا رفع اللواء ) PageV01P012
~~15 ( إذا نزل الشتاء بجار قوم ** تجنب جار بيتهم الشتاء )6 ( فأبقوا
~~لاأبالكم عليهم ** فإن ملامة المولى شقاء )7 ( وإن أباكم الأدنى أبوهم **
~~وإن صدورهم لكم براء )8 ( وإن سعاتهم لكم سعاة ** وإن نماءهم لكم نماء )0 (
~~** على الأيام إن نفع البلاء )( وثغر لا يقام به كفوكم ** ولم يك دونهم لكم
~~كفاء )5 ( بجمهور يحار الطرف فيه ** يظل معضلا منه الفضاء )6 ( ولما أن
~~دعوت أخي بغيضا ** أتاني حيث أسمعه الدعاء )( وقد قالت أمامة هل تعزى **
~~فقلت أميم قد غلب العزاء )( إذا ما العين فاض الدمع منها ** أقول بها قذى
~~وهو البكاء ) PageV01P013
~~34 ( لعمرك ما رأيت المرء تبقى ** طريقته وإن طال البقاء )5 ( على ريب
~~المنون تداولته ** فأفنته وليس لها فناء )6 ( إذا ذهب الشباب فبان منه **
~~فليس لما مضى منه لقاء )7 ( يصب إلى الحياة ويشتهيها ** وفي طول الحياة له
~~عناء )8 ( فمنها أن يقاد به بعير ** ذلول حين يهترش الضراء )9 ( ومنها أن
~~ينوء على يديه ** ويظهر في تراقيه انحناء ) 40 ( ويأخذه الهداج إذا هداه **
~~وليد الحي في يده الرداء ) 4( وينظر حوله فيرى بنيه ** حواء من ورائهم حواء
~~) 4( ويحلف حلفة لبني بنيه ** لأمسوا معطشين وهم رواء ) 4( ويأمر بالجمال
~~فلا تعشى ** إذا أمسى وإن قرب العشاء ) PageV01P014
~~46 ( تقول له الظعينة أغن عني ** بعيرك حين ليس به غناء ) PageV01P015
~~البحر : بسيط تام ( طافت أمامة بالركبان آونة ** يا حسنه من قوام ما
~~ومنتقبا ) ( إذ تستبيك بمصقول عوارضه ** حمش اللثاث ترى في غربه شنبا ) (
~~قد أخلقت عهدها من بعد جدته ** وكذبت حب ملهوف وما كذبا ) 5 ( بحيث ينسى
~~زمام العنس راكبها ** ويصبح المرء فيها ناعسا وصبا ) 6 ( مستهلك الورد
~~كالأسدي قد جعلت ** أيدي المطي به عادية رغبا ) 7 ( يجتاز أجواز قفر من
~~جوانبه ** يأوي إليه ويلقى دونه عتبا ) 8 ( إذا مخارم أحناء عرضن له ** لم
~~ينب عنها وخاف الجور فاعتتبا ) 9 ( والذئب يطرقنا في كل منزلة ** عدو
~~القرينين في آثارنا خببا )0 ( قالت أمامة لا تجزع فقلت لها ** إن العزاء
~~وإن الصبر قد غلبا )( هلاالتمست لنا إن كنت صادقة ** ما لا نعيش به في
~~الخرجأ نشبا ) PageV01P016
~~1( حتى نجازي أقواما بسعيهم ** من آل لأي وكانوا سادة نجبا )( إن امرأ رهطه
~~بالشام منزله ** برمل يبرين جارا شد ما اغتربا )4 ( لن يعدموا رائحا من إرث
~~مجدهم ** ولن يبيت سواهم حلمهم عزبا )5 ( لا بد في الجد أن تلقى حفيظتهم **
~~يوم اللقاء وعيصا دونهم أشبا )6 ( ردوا على جار مولاهم بمتلفة ** غبراء ثمت
~~يطووا دونه السببا )7 ( سيري أمام فإن الأكثرين حصى ** والأكرمين إذا ما
~~ينسبون أبا )9 ( قوم هم الأنف والأذاب غيرهم ** ومن يسوي بأنف الناقة
~~الذنبا )0 ( قوم إذا عقدوا عقدا لجارهم ** شدوا العناج وشدوا فوقه الكربا
~~)( أبلغ سراة بني سعد مغلغلة ** جهد الرسالة لا ألتا ولا كذبا )( ما كان
~~ذنب بغيض لا أبا لكم ** في بائس جاء يحدو أينقا شسبا ) PageV01P017
~~2( حطت به من بلاد الطود عارية ** حصاء لم تترك دون العصا شذبا )4 ( ماكان
~~ذنبك في جار جعلت له ** عيشا وقد كان ذاق الموت أو كربا )5 ( جار أبيت لعوف
~~أن يسب به ** ألقاه قوم جفاة ضيعوا الحسبا )6 ( أخرجت جارهم من قعر مظلمة
~~** لو لم تغثه ثوى في قعرها حقبا ) PageV01P018
~~البحر : متقارب تام ( أتاني وأهلي بذات الدماخ ** فما من مآب وما من قرب )
~~( مسب ابن لقمان عرض امرىء ** شديد الأناة بعيد الغضب ) ( لقرم إذا ما
~~تسامى القروم ** يقطع ظهر البعير الأزب ) 4 ( وأمك حمراء زوفية ** لنقل
~~الحشيش جراز الحطب ) 5 ( نبيث الغواة على ثفرها ** كنبث الثعالب جحر السرب ) PageV01P019
~~البحر : وافر تام ( وقاتلت الغداة قتال صدق ** فلا شلت يداك أبا الباب ) (
~~أباح قتال خارجة بن حصن ** لأهل الحزن منقطع السحاب ) ( تركت الحي من عمرو
~~فولا ** وجونا قد ألمت على الرباب ) PageV01P020
~~البحر : وافر تام ( أدب وراء نقدة كل يوم ** ودونك بالمدينة ألف باب ) (
~~وأحبس في القواء المحل بيتي ** ودنك عازب صخب الذباب ) ( أحاذر إن قدرت علي
~~يوما ** عقابك والأليم من العذاب ) 4 ( ألست بجاعلي كبني جعيل ** هداك الله
~~أوكبني جناب ) PageV01P021
~~البحر : بسيط تام ( لما رأى أن أرياف القرى منعت ** وحارد الكيل إلا كيل
~~محلوب ) ( سد الفناء بمصباح مجالحة ** شيحانة خلقت خلق المصاعيب ) ( كوماء
~~دهماء لا يجذو القراد بها ** ثقيلة الوطء لا رذل ولا نيب ) 4 ( من آمن
~~المال أبقاها لدى شبث ** جر الكماة برأس أو بتلبيب ) 5 ( وحثه الركض
~~والسربال سلبغة ** إلى نداء بظهر الغيب تثويب ) PageV01P022
~~البحر : طويل ( لعمري لقد أمسى على الأمر سائس ** بصير بما ضر العدو أريب )
~~( جريء على ما يكره المرء صدره ** وللفاحشات المنديات هيوب ) ( سعيد وما
~~يفعل سعيد فإنه ** نجيب فلاه في الرباط نجيب ) 4 ( سعيد فلا يغررك خفة لحمه
~~** تخدد عنه اللحم وهو صليب ) 5 ( إذا خاف إصعابا من الأمر صدره ** علاه
~~بتات الأمر وهو ركوب ) 6 ( إذا غبت عنا غاب عنا ربيعنا ** ونسقى الغمام
~~الغر حين تؤوب ) 7 ( فنعم الفتى تعشو إلى ضوء ناره ** إذا الريح هبت
~~والمكان جديب ) 8 ( وما زلت تعطي النفس حتى كأنما ** يظل لأقوام عليك نحوب
~~) 9 ( إليك تناهى كل أمر ينوبنا ** وعند ظلال الموت أنت حسيب ) PageV01P023
~~البحر : طويل ( حمدت إلهي أنني لم أجدكما ** عن الجوع مأوى أو من الخوف
~~مهربا ) ( ضبيبان جحليان في آمن الكدى ** إذا ما أحسا حارش الليل ذنبا ) (
~~تباعدت حتى عيرا بي بعدما ** تقربت حتى عيرا بي التقربا ) PageV01P024
~~البحر : طويل ( أشاقتك ليلى في اللمام وما جزت ** بما أزهفت يوم التقينا
~~وضرت ) ( كطعم الشمول طعم فيها وفارة ** من المسك منها في المفارق ذرت ) 5
~~( وأشعث يشهى النوم قلت له ارتحل ** إذا ما النجوم أعرضت واسبطرت ) 6 (
~~فقام يجر الثوب لو أن نفسه ** يقال له خذها بكفيك خرت ) 7 ( ألا هل لسهم في
~~الحياة فإنني ** أرى الحرب عن روق كوالح فرت ) 8 ( ولن يفعلوا حتى تشول
~~عليهم ** بفرسانها شول المخاض اقمطرت ) 9 ( عوابس بالشعث الكماة إذا ابتغوا
~~** علالتها بالمحصدات أضرت )0 ( تنازع أبكار النساء ثيابها ** إذا خرجت من
~~حلقة الدر كرت )( بكل قناة صدقة ردنية ** إذا أكرهت لم تنأطر واتمأرت )(
~~وإن الحداد الزرق من أسلاتنا ** إذا واجهتهن النحور اقشعرت ) PageV01P025
~~1( ولو وجدت سهم على الغي ناصرا ** لقد حلبت فيها نساء وصرت )4 ( ولكن سهما
~~أفسدت دار غالب ** كما أعدت الجرب الصحاح فعرت )5 ( وجرثومة لا يبلغ السيل
~~أصلها ** رسا وسط عبس عزها واستقرت )6 ( وإن المخاض الأدم قد حال دونها **
~~متان من الخرصان لانت وترت ) PageV01P026
~~البحر : طويل ( ألا من لقلب عارم النظرات ** يقطع طول الليل بالزفرات ) (
~~إذا ما الثريا آخر الليل أعنقت ** كواكبها كالجزع منحدرات ) ( هنالك لا
~~أخشى مقالة قائل ** إذا انتبذ العزاب في الحجرات ) 4 ( لهم نفر مثل التيوس
~~ونسوة ** مما جير مثل الآتن النعرات ) 5 ( لعمري لقد جربتكم فوجدتكم **
~~قباح الوجوه سيىء العذرات ) 6 ( وجدتكم لم تجبروا عظم مغرم ** ولاتنحرون
~~النيب في الجحرات ) 7 ( فإن يصطنعني الله لا أصطنعكم ** ولا أوتكم مالي على
~~العثرات ) 8 ( عطاء إلهي إذ بخلتم بمالكم ** مهاريس ترعى عازب القفرات ) 9
~~( مهاريس يروي رسلها ضيف أهلها ** إذا النار أبدت أوجه الخفرات )0 ( عظام
~~مقيل الهام غلب رقابها ** يباكرن برد الماء في السبرات ) PageV01P027
~~1( يزيل القتاد جدبها عن أصوله ** إذا ما عدت مقررة خصرات )( إذا أجحر
~~الكلب الصقيع اتقينه ** بأثباج لا خور ولا قفرات )( وإن طار فيها الحالبان
~~اتقتهما ** بجوف على أيديهما همرات )4 ( وإن لم يكن إلا الصحاصح روحت **
~~محلقة ضراتها شكرات )5 ( وترعى براحا حيث لا يستطيعها ** من الناس أهل
~~الشاء والحمرات )6 ( إذا أنفد الميار ما في وعائه ** وفى كيل لا نيب ولا
~~بكرات )7 ( وليس بناهيها عن الحوض أن ترى ** مع الذادة المقشورة العجرات )8
~~( نزائع آفاق البلاد يزينها ** براطيل في أعناقها البتعات )9 ( وكم من عدو
~~قد رأى بكراتها ** تقطع فيها نفسه حسرات )0 ( إذا وردت من آخر الليل لم تعف
~~** حياض الأضا المطروقة الكدرات ) PageV01P028
~~2( وغيث جمادي كأن تلاعه ** وحزانه مكسوة حبرات )( فظل به الشيخ الذي كان
~~فانيا ** يدف على عوج له نخرات ) PageV01P029
~~البحر : طويل ( لعمرك ما ذمت لبوني ولا قلت ** مساكنها من نهشل إذ تولت ) (
~~لها ما استحبت من مساكن نهشل ** وتسرح في ساحاتهم حيث حلت ) ( ويمنعها من
~~أن تضام فوارس ** كرام إذ الأخرى من الروع شلت ) 4 ( مساعير غرلا تخم
~~لحامهم ** إذا أمست الشعرى العبور استقلت ) 5 ( ولو بلغت دون السماء قبيلة
~~** لزادت عليها نهشل وتغلت ) PageV01P030
~~البحر : طويل ( يعيش الندى ما عاش عمرو بن عامر ** وولى الندى إن نفس عمرو
~~تولت ) ( حليف الندى لما تولى خلا الندى ** فماتت عطايا المكثرين وقلت ) (
~~توارى الندى لما توارت عظامه ** فأعظم بها في المعتفين وجلت ) 4 ( فلولا
~~بقايا من بنيه ورهطه ** لهانت وجوه من ثقيف وذلت ) PageV01P031
~~البحر : طويل ( لما رأيت أن مايبتغي القرى ** وأن ابن أعيى لامحالة فاضحي )
~~( سددت حيازيم ابن أعيى بشربة ** على ناقة شدت أصول الجوانح ) ( وما كنت
~~مثل الهالكي وعرسه ** بغى الود مطروفة العين طامح ) 4 ( غدا باغيا ينوي
~~رضاها وودها ** وغابت له غيب امرىء غير ناصح ) 5 ( فلما رأت ألا يجيب
~~دعاءها ** ولا يغتدي إلا على حد بارح ) 6 ( ** سقته على لوح دماء الذرارح )
~~7 ( فقالت شراب بارد فاشربنه ** ولم يدر ما خاضت له بالمجادح ) 8 ( فشد بذا
~~حزنا على ذي حفيظة ** وهان بذا غرما على كف جارح ) 9 ( أخو المرء يؤتى دونه
~~ثم يتقى ** بزب اللحى جرد الخصى كالجمامح ) PageV01P032
~~البحر : طويل ( ألم تسأل العياف إن كنت صادقا ** غداة اللوى ما أنبأتك
~~البوارح ) ( بسرع الفراق إذ تولت حمولها ** كما يستقل الخيبري الدوالح ) (
~~أثاثا أعاليه رواء أصوله ** سقاه بماء البئر غرب ونا ضح ) 4 ( إذا ذقت فاها
~~ذقت طعم مدامة ** بنطفة جون سال منه الأباطح ) 5 ( غريض جرت فيه الصبا بين
~~منحنى ** وأعياص سدر بينهن مراوح ) PageV01P033
~~البحر : وافر تام ( ما أدري إذا لاقيت عمرا ** أكلبى آل عمرو أم صحاح ) (
~~حوانا منهم يوم التقينا ** رماح في مراكزها رماح ) 4 ( وجرد في الأعنة
~~ملجمات ** جفاف الطرف كلمها السلاح ) 5 ( إذا ثار الغبار خرجن منه ** كما
~~خرجت من الغدر السراح ) 6 ( وما باؤوا كما باؤوا علينا ** بفضل دمائهم حتى
~~أراحوا ) PageV01P034
~~البحر : وافر تام ( ألم تر أن ذبيانا وعبسا ** لباغي الحرب قد نزلا براحا )
~~( يقال الأجربان ونحن حي ** بنو عم تجمعنا صلاحا ) ( منعنا مدفع الثلبوت
~~حتى ** تركنا راكزين به الرماحا ) 4 ( نقاتل عن قرى غطفان لما ** خشينا أن
~~تذل وأن تباحا ) PageV01P035
~~البحر : طويل ( آثرت إدلاجي على ليل حرة ** هضيم الحشى حسانة المتجرد ) (
~~إذا النوم ألهاها عن الزاد خلتها ** بعيد الكرى باتت على طي مجسد ) ( إذا
~~ارتفقت فوق الفراش حسبتها ** تخاف انبتات الخصر ما لم تشدد ) 4 ( وتضحي
~~غضيض الطرف دوني كأنما ** تضمن عينيها قذى غير مفسد ) 5 ( إذا شئت بعد
~~النوم ألقيت ساعدي ** على كفل ريان لم يتخدد ) 6 ( لها طيب ربى إن تأتني
~~وإن دنت ** دنت عبلة فوق الفراش الممهد ) 7 ( خميصة ما تحت النطاق كأنها **
~~عسيب نما في ناضر لم يخضد ) 8 ( تفرق بالمدرى أثيثا كأنه ** على واضح
~~الذفرى أسيل المقلد ) 9 ( تضوع رياها إذا جئت طارقا ** كريح الخزامى في
~~نبات الخلى الندي )0 ( ولما رأت من في الرحال تعرضت ** حياء وصدت تتقي
~~القوم باليد ) PageV01P036
~~1( وفي كل ممسى ليلة أو معرس ** خيال يوافي الركب من أم معبد )( فحياك ود
~~ما هداك لفتية ** وخوص بأعلى ذي طوالة هجد )4 ( وأنى اهتدت والدو بيني
~~وبينها ** وما كان ساري الدو بالليل يهتدي )5 ( تسديتنا من بعد ما نام ظالع
~~** الكلاب وأخبى ناره كل موقد )6 ( بأرض ترى شخص الحبارى كأنه ** بها راكب
~~عال على ظهر قردد )0 ( وأدماء حرجوج تعاللت موهنا ** بسوطي فارمدت نجاء
~~الخفيدد )( إذا بركت أوفت على ثفناتها ** على قصب مثل اليراع المقصد )( كأن
~~هوي الريح بين فروجها ** تجاوب أظآر على ربع ردي )4 ( وإن حط عنها الرحل
~~قارب خطوها ** أمين القوى كالدملج المتعضد )5 ( ترامى يداها بالحصى خلف
~~رجلها ** وترمي به الرجلان دابرة اليد ) PageV01P037
~~26 ( تلاعب أثناء الزمام وتتقي ** مخافة ملوي من القد محصد )7 ( ترى بين
~~لحييها إذا ما تزغمت ** لغاما كبيت العنكبوت الممدد )8 ( وتشرب بالقعب
~~الصغير وإن تقد ** بمشفرها يوما إلى الرحل تنقد )9 ( تراقب عيناها إذا تلع
~~الضحى ** ذبابا كصوت الشارب المتغرد )0 ( وكادت على الأطواء أطواء ضارج **
~~تساقطني والرحل من صوت هدهد )( وإن آنست وقعا من السوط عارضت ** بي الجور
~~حتى تستقيم ضحى الغد )4 ( وتضحي الجبال الغبر دوني كأنها ** من الآل حفت
~~بالملاء المعضد )5 ( ويمسي الغراب الأعور العين واقعا ** مع الذئب يعتسان
~~ناري ومفأدي )6 ( فما زالت الوجناء تجري ضفورها ** إليك ابن شماس تروح
~~وتغتدي )7 ( نزور امرأ يوتي على الحمد ماله ** ومن يعط أثمان المحامد يحمد ) PageV01P038
~~38 ( يرى البخل لا يبقي على المرء ماله ** ويعلم أن الشح غير مخلد )9 (
~~كسوب ومتلاف إذا ما سألته ** تهلل واهتز اهتزاز المهند ) 4( تزور امرأ إن
~~يعطك اليوم نائلا ** بكفيه لا يمنعك من نائل الغد ) 44 ( هو الواهب الكوم
~~الصفايا لجاره ** تروحها العبدان في عازب ندي ) PageV01P039
~~البحر : طويل ( لها أس دار بالعريمة أنهجت ** معارفها بعدي كما ينهج البرد
~~) ( خلت بعد مغنى أهلها وتأبدت ** كأن لم يكن للحاضرين بها عهد ) ( كأن لم
~~تدمنها الحلول وفيهم ** كهول وشبان غطارفة مرد ) 4 ( هم آل سيار بن عمرو بن
~~جابر ** رجال وفت أحلامهم ولهم جد ) 5 ( إذا نازع الأقوام يوما قناتهم **
~~أبى لهم المعروف والحسب العد ) 6 ( فمن كان يرجو أن يساوي سعيه ** لمسعاتهم
~~قد الأديم كما قدوا ) 7 ( أبوهم ودى عقل الملوك تكلفا ** وما لهم مما تكلفه
~~بد ) 8 ( تكلف أثمان الملوك فساقها ** وما غض عنه من سؤال ولا زند ) 9 (
~~حمالة ما جرت فتاكة ظالم ** حمالة ملك لم يكن مثلها بعد )0 ( هم حملوا
~~الألف التي جر جازم ** وردوا جياد الخيل ضاحية تعدو ) PageV01P040
~~14 ( أولئك قوم لن يسد مكانهم ** شريك إذا عد المساعي ولا ورد ) PageV01P041
~~البحر : طويل ( إذا خافك القوم اللئام وجدتهم ** سراعا إلى ما تشتهي وتريد
~~) ( وإن أمنوا شر امرىء نصبوا له ** عداواتهم إما رأوه يحيد ) ( فداوهم
~~بالشر حتى تذلهم ** وأنت إذا ما رمت ذاك حميد ) 4 ( وهم إن أصابوا منك في
~~ذاك غفلة ** أتاك وعيد منهم ووعيد ) 5 ( فلا تخشهم واخشن عليهم فإنهم **
~~إذا أمنوا منك الصيال أسود ) PageV01P042
~~البحر : طويل ( فدى لابن حصن يوم أقدم خيله ** وقد خام أقوام طريفي وتالدي
~~) ( أبى حق ما منت قريش نفوسها ** فوارس أبطال طوال السواعد ) ( وقد علمت
~~خيل ابن خشعة أنها ** متى تلق يوما غمرة لا تعاند ) 4 ( وقد علمت خيل ابن
~~خشعة أنها ** متى تلق يوما ذا جلاد تجالد ) PageV01P043
~~البحر : كامل تام ( قبح الإله بني بجاد إنهم ** لا يصلحون وما استطاعوا
~~أفسدوا ) ( بلد الحفيظة واحد مولاهم ** جمد على من ليس عنه مجمد ) ( أغمار
~~شمط لا تثوب حلومهم ** عند الصباح إذا يعود العود ) 4 ( فإذا تقطعت الوسائل
~~بيننا ** فيما جنت أيديهم فليبعدوا ) 5 ( من كان يحمد في القرى ضيفانه **
~~فبنوا بجاد في القرى لم يحمدوا ) PageV01P044
~~البحر : بسيط تام ( لا يبعد الله إذ ودعت أرضهم ** أخي بغيضا ولكن غيره
~~بعدا ) ( لا يبعد الله من يعطي الجزيل ومن ** يحبو الجليل وما أكدى ولا
~~نكدا ) ( ومن تلاقيه بالمعروف مبتهجا ** إذا اجرهد صفا المذموم أو صلدا ) 4
~~( لاقيته ثلجا تندى أنامله ** إن يعطك اليوم لا يمنعك ذاك غدا ) 5 ( إني
~~لرافده ودي ومنصرتي ** وحافظ غيبه إن غاب أو شهدا ) PageV01P045
~~البحر : طويل ( سئلت فلم تبخل ولم تعط طائلا ** فسيان لا ذم عليك ولا حمد )
~~( وأنت امرؤ لا الجود منك سجية ** فتعطي وقد يعدي على النائل الوجد ) PageV01P046
~~البحر : كامل تام ( جاورت آل مقلد فحمدتهم ** إذ لا يكاد أخو جوار يحمد ) (
~~أزمان من يرد الصنيعة يصطنع ** فينا ومن يرد الزهادة يزهد ) PageV01P047
~~البحر : طويل ( إذا ظعنت عنا بجاد فلا دنت ** ولا رجعت حاشا معية والجعد )
~~( أكل بجاد فاقد الله بينهم ** كحية يستهدي الطعام ولا يهدي ) PageV01P048
~~البحر : طويل ( رفعنا الخموش عن وجوه نسائنا ** إلى نسوة منهم فأبدين مجلدا ) PageV01P049
~~البحر : طويل ( لكالماشي ول ** يس له حذاء ) PageV01P050
~~البحر : طويل ( لأدماء منها كالسفينة نضجت ** به الحول حتى زاد شهرا عديدها ) PageV01P051
~~البحر : طويل ( افي ما خلا من سالف العيش تدكر ** أحاديث لا ينسيكها الشيب
~~والعمر ) ( طربت إلى من لا يؤاتيك ذكره ** ومن هو ناء والصبابة قد تضر ) (
~~إلى طفلة الأطراف زين جيدها ** مع الحلي والطيب الجاسد والخمر ) 4 ( من
~~البيض كالغزلان والعز كالدمى ** حسان عليهن المعاطف والأزر ) 5 ( ترى
~~الزعفران الورد فيهن شاملا ** وإن شئن مسكا خالصا لونه ذفر ) 6 ( عليلا على
~~لبات بيض كأنها ** بنات الملا منها المقاليت والنزر ) 7 ( ر بني عمنا إن
~~الركاب بأهلها ** إذا ساءها المولى تروحوتبتكر ) 8 ( بني عمنا ما أسرع
~~اللوم منكم ** إلينا ولا نبغي عليكم ولا نجر ) 9 ( ونشرب رزق الماء من دون
~~سخطكم ** ولا يستوي الصافي من الماء والكدر )0 ( غضبتم علينا أن قتلنا
~~بخالد ** بني مالك ها إن ذا غضب مطر ) PageV01P052
~~1( وكنا إذ دارت عليكم عظيمة ** نهضنا فلم ننهض ضعافا ولا ضجر )( ونحن إذا
~~ما الخيل جاءت كأنها ** جراد زفت أعجازه الريح منتشر )( إذا الخفرات البيض
~~أبدت خدامها ** وقامت فزالت عن معاقدها الأزر )4 ( نحامي وراء السبي منكم
~~كما حمت ** أسود ضواري حول أشبالها عقر )5 ( على كل محبوك المراكل سابح **
~~إذا أشرعت للموت خطية سمر )6 ( مطاعين في الهجاء بيض وجوههم ** إذا ضج أهل
~~الروع ساروا وهم وقر )7 ( فأما بجاد رهط جحش فإنهم ** على النائبات لا كرام
~~ولا صبر )8 ( إذا نهضت يوما بجاد إلى العلا ** أبى الأشمط المزهوق والناشىء
~~الغمر )9 ( تدرون إن شد العصاب عليكم ** ونأبى إذا شد العصاب فما ندر )0 (
~~نعام إذا ما صيح في حجراتكم ** وأنتم إذا لم تسمعوا صارخا فما دثر ) PageV01P053
~~2( ترى اللؤم منهم في رقاب كأنها ** رقاب ضباع فوق آذانها الغفر )( إذا
~~طلعت أولى المغيرة قوموا ** كما قومت نيب مخزمة زجر )( أرى قومنا لا يغفرون
~~ذنوبنا ** ونحن إذا ما أذنبوا لهم غفر )4 ( ونحن إذا جببتم عن نسائكم **
~~كما جببت من عند أولادها الحمر )5 ( عطفنا الجياد الجرد حول بيوتكم ** إذا
~~الخيل مسقاها زبالة أو يسر )6 ( يجلن بفتيان الوغى بأكفهم ** ردينية سمر
~~أسنتها حمر )7 ( إذا أجحفت بالناس شهباء صعبة ** لها حرجف مما يقل بها
~~القتر )8 ( نصبنا وكان المجد منا سجية ** قدورا ، وقد تشقى بأسيافنا الجزر
~~)9 ( ومنا المحامي من وراء ذماركم ** ونمنع أخراكم إذا ضيع الدبر ) PageV01P054
~~البحر : كامل تام ( لمن الديار كأنهن سطور ** بلوى زرود سفى عليها المور )
~~( نؤي وأطلس كالحمامة ماثل ** ومرفع شرفاته محجور ) ( كالحوض ألحق بالخوالف
~~نبته ** سبط عليه من السماك مطير ) 4 ( لأسيلة الخدين خرعبة لها ** مسك يعل
~~بجيبها وعبير ) 5 ( وإذا تقوم إلى الطراف تنفست ** صعدا كما يتنفس المبهور
~~) 6 ( فتبادرت عيناك إذ فارقتها ** يوما وأنت على الفراق صبور ) 7 ( يا طول
~~ليلك لا يكاد ينير ** جرعا وليلك بالجريب قصير ) 8 ( وصريمة بعد الخلاج
~~قطعتها ** بالحزم أو جعلت رحاه تدور ) 9 ( بجلالة سرح النجاء كأنها ** بعد
~~الكلالة بالرداف عسير )0 ( ورعت جنوب السدر حولا كاملا ** والحزن فهي يزل
~~عنها الكور ) PageV01P055
~~1( فبنى عليها الني فهي جلالة ** ماإن يحيط بجوزها التصدير )( وكأن رحلي
~~فوق أحقب قارح ** بالشيطين نهاقه تعشير )( جون يطارد سمحجا حملت له **
~~بعوازب القفرات فهي تزور )4 ( وكأن نقعهما ببرقة ثادق ** ولوى الكثيب سرادق
~~منشور )5 ( ينحو بها من برق عيهم طاميا ** زرق الحمام رشاؤهن قصير )6 (
~~وردا وقد نفضا المراقب عنهما ** والماء لا سدم ولا محضور )7 ( أو فوق أخنس
~~ناشط بشقيقة ** لهق بغائط قفرة محبور )8 ( باتت له بكثيب حربة ليلة **
~~وطفاء بين جماديين درور )9 ( حرجا يلاوذ بالكناس كأنه ** متطوف حتى الصباح
~~يدور )0 ( فالماء يركب جانبيه كأنه ** قشب الجمان وطرفه مقصور ) PageV01P056
~~2( حتى إذا ما الصبح شق عموده ** وعلاه أسطع لا يرد منير )( أوفى على عقد
~~الكثيب كأنه ** وسط القداح معقب مشهور )( وحصى الكثيب بصفحتيه كأنه ** خبث
~~الحديد أطارهن الكير ) PageV01P057
~~البحر : مجزوء الكامل ( أشاقتك أظعان لليلى ** يوم ناظرة بواكر ) ( في الآل
~~ترفعها الحدا ** ة كأنها سحق مواقر ) ( كظباء وجرة ساقهن ** إلى ظلال السدر
~~ناجر ) 4 ( وقدت به الشعرى فآ ** لفت الخدود بها الهواجر ) 5 ( يا ليلة قد
~~بتها ** بجدود نوم العين ساهر ) 6 ( وردت علي همومها ** ولكل واردة مصادر )
~~7 ( إما تباشرك الهمو ** م فإنها داء مخامر ) 8 ( ولقد تقضيها الصر ** يمة
~~عنك والقلق العذافر ) 9 ( هلا غضبت لرحل جا ** رك إذ تنبذه حضاجر )0 (
~~أغررتني وزعمت ** ك لابن بالصيف تامر ) PageV01P058
~~1( فلقد صدقت فهل تخا ** ف بأن تدور بك الدوائر )( وأمرتني كيما أجا ** مع
~~أسرة فيها مقاذر )( ولحيتني في معشر ** هم ألحقوك بمن تغاور )4 ( فلقد
~~سبقتهم إلي ** فقد نزعت وأنت آخر )5 ( شغلوا عليك نصيحتي ** فالآن فابتغ من
~~تؤازر )6 ( ومنعت أوفر جمعت ** فيه مذممة خناجر )7 ( فكفاكها سمح اليد ** ن
~~بصالح الأخلاق ماهر )8 ( حتى إذا حصل الأمو ** وصار للحسب المصاير )9 (
~~وبرز النجب الجياد ** وبلد الكذب المحامر )0 ( وغرقت في زبد تعو ** م خلال
~~لجته القراقر ) PageV01P059
~~2( أنشأت تطلب ما تغير ** بعدما نشب الأظافر )( إني نهاني أن أعيبك ** ماجد
~~الجدين فاخر )4 ( هو مد بيت المجدحيث ** بناه شماس وعامر )5 ( فجزى الإله
~~أخي بغيضا ** خير ما يجزى المعاشر )6 ( ويقرب المجد البعي ** د بحيث يغضب
~~أو يفاخر )7 ( إخوان علقمة بن هو ** كل علتهم مياسر )8 ( عطفوا علي بغير **
~~آصرة فقد عظم الأواصر )9 ( حتى وعيت كوعي عظ ** م الساق لاحمه الجبائر )0 (
~~وهم سقوني المحض إذ ** قلصت عن الماء المشافر )( الواهب المائة الصفا ** يا
~~فوقها وبر مظاهر ) PageV01P060
~~3( فإذا الحزون وطئنه ** صل الفراسن والكراكر )4 ( وإذ الفصيل دعوته **
~~صدحت له منها عشائر )6 ( سمح أخو ثقة شجا ** ع ما تنهنهه المزاجر ) PageV01P061
~~البحر : طويل ( عفا مسحلان عن سليمى فحامره ** تمشي به ظلمانه وجآذره ) (
~~بمستأسد القريان حو تلاعه ** فنواره ميل إلى الشمس زاهره ) ( كأن سليحا
~~نشرت فيه بزها ** برودا ورقما فاتك البيع تاجره ) 4 ( خلا النؤي بالعلياء
~~لم يعفه البلى ** إذا لم تأوبه الجنوب تباكره ) 5 ( رأت رائحا جونا غريرة
~~** بمسحاتها قبل الظلام تبادره ) 6 ( فما فرغت حتى أتى الماء دونها ** وسدت
~~نواحيه ورفع دابره ) 7 ( وهل كنت إلا نائيا إذ دعوتم ** منادى عبيدان
~~المحلاء باقره ) 8 ( بذي قرقرى إذ شهد الناس حولنا ** فأسديت إذ أعيي بكفيك
~~نائره ) 9 ( فلما خشيت الهون والعير ممسك ** على رغمه ما أثبت الحبل حافره
~~)0 ( توليت لا آسى على نائل امرىء ** طوى كشحه عني وقلت أواصره ) PageV01P062
~~1( وأكرمت نفسي اليوم من سوء طعمة ** ويقنى الحياء المرء والرمح شاجره )(
~~وكنت كذات البعل ذارت بأنفها ** فمن ذاك تبغي غيره وتهاجره )( وكلفتني مجد
~~امرىء لن تناله ** وما قدمت آباؤه ومآثره )4 ( توانيت حتى كنت من غب أمره
~~** على معجز إن قمت يوما تفاخره )5 ( فدع آل شماس بن لأي فإنهم ** مواليك
~~أو كاثر بهم من تكاثره )6 ( فإن الصفا العادي لن تستطيعه ** فأقصر ولم يبلغ
~~من الشر آخره )7 ( أتحصر أقواما يجودوا بمالهم ** فلولا قبيل الهرمزان
~~تحاصره )8 ( فلا المال إن جادوا به أنت مانع ** ولا العز من بنيانهم أنت
~~عاقره )9 ( ولا هادم بنيان ما شرفت لهم ** قريع بن عوف خلفه وأكابره )0 (
~~فإن تك ذا عز حديث فإنهم ** لهم إرث مجد لم تخنه زوافره ) PageV01P063
~~2( فإن تك ذا شاء كثير فإنهم ** ذوو جامل لا يهدأ الليل سامره )( وإن تك ذا
~~قرم أزب فإنهم ** ستلقى لهم قرما هجانا أباعره )( لهم سورة في المجد لو
~~ترتدى بها ** براطيل جواب ، نبت ، ومناقره )4 ( قروا جارك العميان لما
~~تركته ** وقلص عن برد الشراب مشافره )5 ( سناما ومحضا أثبتا اللحم فاكتست
~~** عظام امرىء ما كان يشبع طائره )6 ( هم لا حموني بعد جهد وفاقة ** كما
~~لاحم العظم الكسير جبائره )7 ( ألم أك مسكينا إلى الله راغبا ** على رأسه
~~أن يظلم الناس زاجره ) PageV01P064
~~البحر : طويل ( إذا قلت أني آيب أهل بلدة ** وضعت بها عنه الولية بالهجر )
~~( ترى بين مجرى مرفقيه وثيله ** هواء كفيفاة بدا أهلها قفر ) ( إذا صد يوما
~~ماضغاه بجرة ** نزت هامة بين اللهازم كالقبر ) 4 ( وإن عب في ماء سمعت
~~لجرعه ** خواة كتثليم الجداول في الدبر ) 5 ( وإن خاف من وقع المحرم ينتحي
~~** على عضد ريا كسارية القصر ) 6 ( تلته فلم تبطىء به من ورائه ** معقربة
~~روحاء ريثة الفتر ) 7 ( إلى عجز بالباب شد رتاجه ** ومستتلع في الكور في
~~حبك سمر ) PageV01P065
~~البحر : بسيط تام ( ماذا تقول لأفراخ بذي مرخ ** حمر الحواصل لا ماء ولا
~~شجر ) ( غيبت كاسبهم في قعر مظلمة ** فاغفر عليك سلام الله ياعمر ) ( أنت
~~الأمين الذي من بعد صاحبه ** ألقت إليك مقاليد النهى البشر ) 4 ( لم يؤثروك
~~بها إذ قدموك لها ** لكن لأنفسهم كانت بها الإثر ) PageV01P066
~~البحر : طويل ( ألا كل أرماح قصار أذلة ** فداء لأرماح ركزن على الغمر ) (
~~فإن الذي أعطيتم أو منعتم ** لكالتمر أو أحلى لخلف بني فهر ) ( فباست بني
~~عبس وأفناء طيء ** وباست بني دودان حاشا بني نصر ) 4 ( فدى لبني ذبيان أمي
~~وخالتي ** عشية يحدى بالرماح أو بكر ) 5 ( أبوا غير ضرب يحطم الهام وسطه **
~~وطعن كأفواه المرقعة الحمر ) 6 ( فقوموا ولا تعطوا اللئام مقادة ** وقوموا
~~وإن كان القيام على الجمر ) 7 ( أطعنا رسول الله إذ كان صادقا ** فيا عجبا
~~مابال دين أبي بكر ) 8 ( ليورثنا بكرا إذا مات بعده ** فتلك وبيت الله
~~قاصمة الظهر ) PageV01P067
~~البحر : كامل تام ( شهد الحطيئة يوم يلقى ربه ** أن الوليد أحق بالعذر ) (
~~نادى وقد قضوا صلاتهم ** أأزيدكم ثملا وما يدري ) 5 ( خلعوا عنانك إذ جريت
~~ولو ** خلوا عنانك لم تزل تجري ) 6 ( ورأى شمائل ماجد أنف ** يعطي على
~~الميسور والعسر ) 7 ( فنزعت مكذوبا عليك ولم ** تنزع إلى طمع ولا فقر ) PageV01P068
~~البحر : طويل ( قدامة أمسى يعرك الجهل أنفه ** بجداء لم يعرك بها أنف فاخر
~~) ( فخرتم ولم نعلم بحادث مجدكم ** فهات هلم بعدها للتنافر ) ( ومن أنتم ؟
~~! إنا نسينا من نتم ** وريحكم من أي ريح الأعاصر ) 4 ( فهذي التي تأتي على
~~كل منهج ** تبوع أم القفواء خلف الدوابر ) 5 ( متى جئتم إنا رأينا شخوصكم
~~** ضئالا فما إن بيننا من تناكر ) 6 ( وأنتم أولى جئتم مع القل والدبا **
~~فطار وهذا شخصكم غير طائر ) 7 ( أريحوا البلاد منكم ودبيبكم ** بأعراضنا
~~فعل الإماء العواهر ) PageV01P069
~~البحر : كامل تام ( يا جفنة ترك ابن هوذة خلفه ** ملأى لصحبته كحوض المقتري
~~) ( كعريضة الشيزى يكلل فوقها ** شحم السنام غداة ريح صرصر ) ( أم من
~~لراسية كأن أوارها ** نقع تعاوره بنات الأخدر ) 4 ( أم من لخصم مضجعين
~~قسيهم ** ميل خدودهم عظام المفخر ) 5 ( إن الرزية لا أبا لك هالك ** بين
~~الدماخ وبين دارة خنزر ) 6 ( تلك الرزية لا رزية مثلها ** فاقني حياءك لا
~~أبا لك واصبري ) PageV01P070
~~البحر : بسيط تام ( يا ليت كل خليل كنت آمله ** يكون مثل ابن دفاع من البشر
~~) ( كأن طرف قطامي بمقلته ** إذا يحار هداة الناس لم يحر ) ( حتى إذا القوم
~~كانوا في رحالهم ** كان الجواد بذي الفاثور والغمر ) 4 ( قد يملأ الجفنة
~~الشيزى فيترعها ** من ذات خيفين معشاء إلى السحر ) 5 ( من كل شهباء قد شابت
~~مشافرها ** تنحاز من حسها الأفعى إلى الوزر ) PageV01P071
~~البحر : طويل ( وقعت بعبس ثم أنعمت فيهم ** ومن آل بكر قد أصبت الأكابرا )
~~( فإن يشكروا فالشكر أدنى إلى التقى ** وإن يكفروا لا ألف يا زيد كافرا ) (
~~تركت المياه من تميم بلا قعا ** بما قد ترى منهم حلولا كراكرا ) 4 ( وحي
~~سليم قد أبحت شريدهم ** ومن قبل ما قتلت بالأمس عامرا ) PageV01P072
~~البحر : بسيط تام ( سيري أمام فإن المال يجمعه ** سيب الإله وإقبالي
~~وإدباري ) PageV01P073
~~البحر : طويل ( أبى لك آباء ، أبى لك مجدهم ** سوى المجد ، فانظر صاغرا من
~~تنافره ) ( قبور أصابتها السيوف ثلاثة ** نجوم هوت في كل نجم مرائره ) (
~~فقبر بأجبال ، وقبر بحاجر ** وقبر القليب أسعر الحرب ساعره ) 4 ( وشر
~~المنايا هالك وسط أهله ** كهلك الفتاة أيقظ الحي حاضره ) PageV01P074
~~البحر : طويل ( تأمل فإن كان البكا رد هالكا ** على أهله فاجهد بكاك على
~~عمر ) ( ولا تبك ميتا بعد ميت أجنه ** علي وعباس وآل أبي بكر ) PageV01P075
~~البحر : بسيط تام ( الحمد لله إني في جوار فتى ** حامي الحقيقة نفاع وضرار
~~) ( لا يرفع الطرف إلا عند مكرمة ** من الحياء ولا يفضي على عار ) PageV01P076
~~البحر : طويل ( فما برح الولدان حتى رأيته ** على البكر يمريه بساق وحافر ) PageV01P077
~~البحر : طويل ( كأن لم تقم أظعان هند بملتوى ** ولم ترع في الحي الحلال ثرور ) PageV01P078
~~البحر : بسيط تام ( أنا ابن بجدتهم علما وتجربة ** فسل بسعد تجدني أعلم
~~الناس ) ( سعد بن زيد كثير إن عددتهم ** ورأس سعد بن زيد آل شماس ) (
~~والزبرقان ذناباهم وشرهم ** ليس الذنابى أبا العباس كالراس ) PageV01P079
~~البحر : طويل ( كدحت بأظفاري وأعملت معولي ** فصادفت جلمودا من الصخر أملسا
~~) ( تشاغل لما جئت في وجه حاجتي ** وأطرق حتى قلت قد مات أو عسى ) ( وأجمعت
~~أن أنعاه حين رأيته ** يفوق فواق الموت حتى تنفسا ) 4 ( فقلت له لا بأس لست
~~بعائد ** فأفرخ تعلوه السمادير مبلسا ) PageV01P080
~~البحر : طويل ( من يزرع الخير يحصد ما يسر به ** وزارع الشر منكوس على
~~الراس ) PageV01P081
~~البحر : طويل ( جزى الله خيرا والجزاء بكفه ** على خير ما يجزي الرجال
~~بغيضا ) ( فلو شاء إذ جئناه صد فلم يلم ** وصادف منأى في البلاد عريضا ) (
~~تداركتنا حتى استقلت قناتنا ** فعشنا وألقينا إليك جريضا ) 4 ( وكنت كذات
~~العش جادت بعشها ** لأفرخها حتى أطقن نهوضا ) PageV01P082
~~البحر : كامل تام ( يأيها الملك الذي أمست له ** بصرى وغزة سهلها والأجرع )
~~( أو ملكها وقسيمها عن أمره ** يعطي بأمرك ما تشاء ويمنع ) ( أشكو إليك
~~فأشكني ذرية ** لا يشبعون وأمهم لا تشبع ) 4 ( كثروا علي فلا يموت كبيرهم
~~** حتى الحساب ولا الصغير المرضع ) 5 ( وجفاء مولاي الضنين بماله ** وولوع
~~نفس همها بي موزع ) 6 ( والحزقة القدمى وأن عشيرتي ** زرعوا الحروث وأننا
~~لا نزرع ) 7 ( فبعثت للشعراء مبعث داحس ** أو كالبسوس عقالها يتكوع ) 8 (
~~ومنعتني شتم البخيل فلم يخف ** شتمي فأصبح آمنا لا يفزع ) 9 ( وأخذت أطرار
~~الكلام فلم تدع ** شتما يضر ولا مديحا ينفع )0 ( وبعثت للدنيا تجمع مالها
~~** وتصر خرقتها ودأبا تجمع ) PageV01P083
~~1( ومنعت نفسك فضلها ومنعتها ** أهل الفعال فأنت شر مولع )( حتى يجيء إليك
~~علج نازح ** فيصيب عفوتها وعبد أوكع )( والعيلة الضعفى ومن لا خيره ** خير
~~ومثلهم غثاء أخمع )4 ( أم زعمت لهم وماتت أمهم ** في عهد عاد حين مات التبع
~~)5 ( فلتوشكن وأنت تزعم أمهم ** أن يركبوك بثقلهم أو يرضعوا )6 ( وأرى
~~الذين حووا تراث محمد ** أفلت نجومهم ونجمك يسطع ) PageV01P084
~~البحر : طويل ( تبينت ما فيه بخفان إنني ** لذو فضل رأي في الرجال سريع ) (
~~إذا دق أعناق المطي وأفضلت ** نسوع على الأكوار بعد نسوع ) ( ولما جرى في
~~لقوم بينت أنها ** أجاري طرف في رباط نزيع ) 4 ( غدوا ببنات الفحل رهبى
~~رذية ** وكوماء قد ضرجتها بنجيع ) 5 ( سرينا فلما أن أتينا بلاده ** أقمنا
~~وأرتعنا بخير مريع ) 6 ( رأى المجد والدفاع يبنيه فابتنى ** إلى ظل بنيان
~~أشم رفيع ) 7 ( تفرست فيه الخير لما لقيته ** لما أورث الدفاع غير مضيع ) 8
~~( فتى غير مفراح إذا الخير مسه ** ومن نكبات الدهر غير جزوع ) 9 ( وقس إذا
~~ما شاء حلما ونائلا ** وإن كان أمضى من أحذ وقيع )0 ( بنى لك باني المجد
~~فوق مشرف ** على مصعب يعلو الجبال منيع ) PageV01P085
~~1( فذاك فتى إن تأته لصنيعة ** إلى ماله لا تأته بشفيع ) PageV01P086
~~البحر : وافر تام ( لنعم الحي حي بني كليب ** إذا ما أوقدوا فوق اليفاع ) (
~~ونعم الحي حي بني كليب ** إذا اختلط الدواعي بالدواعي ) ( ألم تر أن جار
~~بني زهير ** ضعيف الحبل ليس بذي امتناع ) 4 ( وليس الجار جار بني كليب **
~~بمقصى في المحل ولا مضاع ) 5 ( هم صنع لجارهم وليست ** يد الخرقاء مثل يد
~~الصناع ) 6 ( ويحرم سر جارتهم عليهم ** ويأكل جارهم أنف القصاع ) 7 (
~~وجارهم إذا ما حل فيهم ** على أكناف رابية يفاع ) 8 ( لعمرك ما قراد بني
~~رياح ** إذا نزع القراد بمستطاع ) PageV01P087
~~البحر : طويل ( أحقا أبا زر حديث سمعته ** وإلايحل من دون خيرك تنفع ) (
~~فما زلت تعطي النفس حتى تجاوزت ** مناها فأعط الآن إن شئت أو دع ) ( فإن
~~ابن دفاع طريفا وجدته ** كريما على علاته غير مقطع ) PageV01P088
~~البحر : كامل تام ( ذهب الذين فراقهم أتوقع ** وجرى ببينهم الغراب الأبقع ) PageV01P089
~~البحر : وافر تام ( أطوف ما أطوف ثم آوي ** إلى بيت قعيدته لكاع ) PageV01P090
~~البحر : طويل ( أرسم ديار من هنيدة تعرف ** بأسقف من عرفانه العين تذرف ) (
~~سقى دار هند مسبل الودق مده ** ركام سرى من آخر الليل مردف ) ( كأن دموعي
~~سح واهية الكلى ** سقاها فرواها من العين مخلف ) 4 ( يشد العرى منها على
~~ظهر غربة ** عسير القياد ما تكاد تصرف ) 5 ( فلا هند إلا أن تذكر ما خلا **
~~تقادم عصر والتذكر يشعف ) 6 ( تذكرت هندا من وراء تهامة ** ووادي القرى
~~بيني وبينك منصف ) 7 ( وقد علمت هند على النأي أنني ** إذا عدموا رسلا فنعم
~~المكلف ) 8 ( أرد المخاض البزل والشمس حية ** إلى الحي حتى يوسع المتضيف )
~~9 ( وكنت إذا دارت رحى الحرب زعته ** بمخلوجة فيها عن العجز مصرف ) PageV01P091
~~البحر : طويل ( أمن رسم دار مربع ومصيف ** لعينيك من ماء الشؤون وكيف ) (
~~رشاش كغربي هاجري كلاهما ** له داجن بالكرتين عليف ) ( إذا كر غربا بعد غرب
~~أعاده ** على رغمه وافي السبال عنيف ) 4 ( تذكرت فيها الجهل حتى تبادرت **
~~دموعي وأصحابي علي وقوف ) 5 ( يقولون هل يبكي من الشوق حازم ** تخلى إلى
~~ذات الإله حنيف ) 6 ( فلأيا أزاحت علتي ذات منسم ** نكيب تغالى في الزمام
~~خنوف ) 7 ( مقذفة باللحم وجناء عدوها ** على الأين إرقال لها ووجيف ) 8 (
~~إليك سعيد الخير جبت مهامها ** يقابلني آل بها وتنوف ) 9 ( فلولا الذي
~~العاصي أبوه لعلقت ** بحوران مجذام العشي عصوف )0 ( ولولا أصيل اللب غض
~~شبابه ** كريم لأيام المنون عروف ) PageV01P092
~~1( إذا هم بالأعداء لم تثن همه ** كعاب عليها لؤلؤ وشنوف )( حصان لها في
~~البيت زي وبهجة ** ومشي كما تمشي القطاة كثيف )( ولو شاء وارى الشمس من دون
~~وجهه ** حجاب ومطوي السراة منيف )4 ( ولكن إدلاجا بشهباء فخمة ** لها لقح
~~في الأعجمين كشوف )5 ( إذا قادها للحرب يوما تتابعت ** ألوف على آثارهن
~~ألوف )6 ( فصفوا وماذي الحديد عليهم ** وبيض كأولاد النعام كثيف )7 ( أنابت
~~إلى جنات عدن نفوسهم ** وما بعدها للصالحين حتوف )8 ( خفيف المعى لا يملأ
~~الهول صدره ** إذا سمته الزاد الخبيث عيوف ) PageV01P093
~~البحر : طويل ( أدار سليمى بالدوانك فالعرف ** أقام على الأرواح والديم
~~الوطف ) ( وقفت بها فاستنزفت ماء عبرتي ** بها العين إلا ما كففت به طرفي )
~~( يقولون يستغني ووالله ما الغنى ** من المال إلا ما يعف وما يكفي ) 4 (
~~لعمري لشدت حاجة قد علمتها ** أمامي وأخرى لو ربعت لها خلفي ) 5 ( فهلا
~~أمرت ابني هشام فيمكثا ** على ما أصابا من مئين ومن ألف ) 6 ( من الروم
~~والأحبوش حتى تناولا ** ببيعهما مال الرازبة الغلف ) 7 ( وما كان مما أصبحا
~~يجمعانه ** من المال إلا بالتحرف والصرف ) 8 ( وهل يخلدن ابني جلالة ما لهم
~~** وحرصهم عند البياع على الشف ) 9 ( نبئت أن الجود منهم خليفة ** يجودون
~~في يبس الزبيب وفي القطف )0 ( فبالظرف نالا خير ما أصبحا به ** وما المال
~~إلا بالتقلب والظرف ) PageV01P094
~~1( فراق حبيب وانتهاء عن الهوى ** فلا تعذلينى قد بدا لك ما أخفي ) PageV01P095
~~البحر : بسيط تام ( إن الخليط أجدوا البين فانفرقوا ** وذاك منهم على ذي
~~حاجة خرق ) ( لم يطلعوك على ما في نفوسهم ** ولم يكن لك في أيمانهم علق ) (
~~شكو قليلا بأمر ثم سرحهم ** جذب القرينة والأهواء فانصفقوا ) 4 ( كانوا
~~بليل عصاهم وهي واحدة ** فأصبحوا وعصاهم غدوة شقق ) 5 ( بعد المدمن منهم
~~والحلول لهم ** وسامر الحي يدعى وسطهم خرق ) 6 ( والدهر ليس بمأمون تخالجه
~~** على الأحبة والأهواء تنصفق ) 7 ( خافوا الجنان وفروا من مسومة ** يلوى
~~بأعناقها الكتان والأبق ) 8 ( فأصبح الحي يحدى بين ذي أرل ** وبين أسفل
~~وادي دومة الحزق ) 9 ( منكبين أفاقا عن أيامنهم ** وعن شمائلهم ذو الغينة
~~القرق )0 ( تبعتهم بصري حتى تضمنهم ** من الجماد ووادي الغابة البرق ) PageV01P096
~~1( وفي الظعائن لو ألممت بهكنة ** بالزعفران لعوب جيبها شرق )( لا تطعم
~~الزاد إلا أن تهب له ** كما يصادى عليه الطاعم السنق )( ولا تأرى لما في
~~القدر ترصده ** ولاتقوم بأعلى الفجر تنتطق )4 ( ثم انصرفت بمجذام عذافرة **
~~سن الربيع بها ترعية أنق )5 ( في عازب نام ليل الساريات به ** من الأوائل
~~وانحلت به النطق )6 ( لم يؤذها الصيف طوف الحالبين بها ** ولم تغط عليها
~~الجلة الفنق )7 ( يسري القراد عليها ثم تزلقه ** منها مغابن مسود بها العرق
~~)8 ( تخدي على يسرات في فقارتها ** كأنهن صقوب العرعر السحق )9 ( قريتها
~~لويني جذبي خزامتها ** كادت من الرحل والأنساع تنزلق )0 ( لولا الجديل
~~وأنساع مظاهرة ** والضرب بالسوط حتى بلها العلق ) PageV01P097
~~2( ألقت قتودي بالموماة وانزهقت ** كأنها قارب أقرابه لهق )( يطير مرو ليان
~~عن مناسهما ** كما تطاير عند الجهبذ الورق ) PageV01P098
~~البحر : كامل تام ( لا تجمعا مالي وعرضي باطلا ** كلا لعمر أبيكما حباق ) (
~~وكلاكما جرت جعار برجله ** نشبين بين مشيمة وملاقي ) PageV01P099
~~البحر : طويل ( أعبد بن يربوع بن ضرط بن مازن ** كلوا ما استطعتم واهدروا
~~بالشقاشق ) ( أقيموا على المعزى بدار أبيكم ** تسوف الشمال بين صبحى وطالق
~~) ( وما كان يربوع أبوكم إذا جرى ** إلى المجد بالمبقي ولا بالمنازق ) PageV01P100
~~البحر : طويل ( فدى لابن حصن ما أريح فإنه ** ثمال اليتامى عصمة في المهالك
~~) ( سما لعكاظ من بعيد وأهلها ** بألفين حتى داسهم بالسنابك ) ( فباع بنيه
~~بعضهم بخشارة ** وبعت لذبيان العلاء بمالك ) 4 ( وقوم لحا لحو العصي
~~فأصبحوا ** مراميل بعد الوفر بيض المبارك ) 5 ( وبكر فلاها من نعيم غريزة
~~** مصاحبة على الكراهين فارك ) 6 ( يقلن لها لا تجزعي أن تبدلي ** بأهلك
~~أهلا والخطوب كذلك ) PageV01P101
~~البحر : طويل ( ألا آل ليلى أزمعوا بقفول ** وما آذنوا ذا حاجة برحيل ) (
~~تنادوا فحلوا للترحل عيرهم ** فبانوا ببيضاء الخدود قتول ) ( مبتلة يشفي
~~السقيم كلامها ** لها جيد أدماء العشي خذول ) 4 ( وتبسم عن عذب مجاج كأنه
~~** نطافة مزن صفقت بشمول ) 5 ( فعد طلاب الحي عنك بجسرة ** تخيل في جدل
~~الزمام ذمول ) 6 ( عذافرة حرف كأن قتودها ** على هقلة بالشيطين جفول ) 8 (
~~لعمري لقد جاريتم آل مالك ** إلى ماجد ذي جمة وفضول ) 9 ( إذا قايسوه المجد
~~أربى عليهم ** بمستفرغ ماء الذناب سجيل )0 ( وإن يرتقوا في خطة يرق فوقها
~~** بثبت على الضاحي المزل رجيل )( فصدوا صدود ألوان أبقى لعرضكم ** بني
~~مالك إذ سد كل سبيل ) PageV01P102
~~1( وما جعل الصعر اللئام خدودها ** كآدم قلب من بنات جديل )( فتى لا يضام
~~الدهر ما عاش جاره ** وليس لإدمان القرى بملول )4 ( هو الواهب الكوم
~~الصفايا لجاره ** وكل عتيق الحرتين أسيل )5 ( وأشجع في الهيجاء من ليث غابة
~~** إذا مستباة لم تثق بحليل )6 ( وخيل تعادى بالكماة كأنها ** وعول كهاف
~~أعرضت لوعول )7 ( مثابرة رهوا وزعت رعيلها ** بأبيض ماضي الشفرتين صقيل )9
~~( إذا الناس مدوا للفعال أكفهم ** بذخت بعادي السراة طويل )0 ( وجرثومة لا
~~يقرب السيل أصلها ** فقد صد عنها الماء كل مسيل )( بنى الأحوصان مجدها ثم
~~أسلمت ** إلى خير مرد سادة وكهول )( فإن عد مجد فاضل عد مثله ** وإن أثلوا
~~لاقاهم بأثيل ) PageV01P103
~~2( ورثت تراث الأحوصين فلم يضع ** إلى ابني طفيل مالك وعقيل )4 ( فما ينظر
~~الحكام بالفصل بعدما ** بدا واضح ذو غرة وحجول ) PageV01P104
~~البحر : طويل ( أرى العير تحدى بين قن وضارج ** كما زال في الصبح الأشاء
~~الحوامل ) ( فتبعتهم عيني حتى تفرقت ** مع الليل عن ساق الفريد الجمايل ) 4
~~( فلأيا قصرت الطرف عنهم بجسرة ** ذمول إذا واكلتها لا تواكل ) 5 ( صموت
~~السرى عيرانة ذات منسم ** نكيب الصوى ترفض عنه الجنادل ) 6 ( عذافرة خرساء
~~فيها تلفت ** إذا ما اعتراها ليلها المتطاول ) 7 ( كأني كسوت الرحل جونا
~~رباعيا ** شنونا يربيه الرسيس فعاقل ) 8 ( شنون أبوه الأخدري وأمه ** من
~~الحقب فحاش على العرس باسل ) 9 ( إذا ما أرادت صاحبا لا يريده ** فمن كل
~~ضاحي جلدها هو آكل )0 ( ترى رأسه مستحملا خلف ردفها ** كما حمل العبء
~~الثقيل المعادل )( وإن جاهدته جاهدت ذا كريهة ** وإن تعد عدوا يعد عاد
~~مناقل ) PageV01P105
~~1( يثيران جونا ذا ظلال كأنه ** جديد نقاع هيجته المعاول )( إلى القائل
~~الفعال علقمة الندى ** رحلت قلوصي تجتويها المناهل )4 ( إلى ماجد الآباء
~~فرع عثمثم ** له عطن يوم التفاضل آهل )5 ( وما كان بيني لو لقيتك سالما **
~~وبين الغنى إلا ليال قلائل )6 ( لعمري لنعم المرء من آل جعفر ** بحوران
~~أمسى أعلقته الحبائل )7 ( لقد غادرت حزما وبرا ونائلا ** ولبا أصيلا خالفته
~~المجاهل )8 ( وقدرا إذا ما أنفض القوم أوفضت ** إلى نارها مشيا إليها
~~الأرامل )9 ( لعمري لنعم المرء لا واهن القوى ** ولا هو للمولى على الدهر
~~خاذل )0 ( لعمري لنعم المرء إن عي قائل ** عن القيل أو دنى عن الفعل فاعل
~~)( لعمري لنعم المرء لا متهاون ** عن السورة العليا ولا متخاذل ) PageV01P106
~~2( يداك خليح البحر إحداهما دم ** وإحداهما جود يفيض ونائل )4 ( فإن تحي لا
~~أملل حياتي وإن تمت ** فما في حياتي بعد موتك طائل ) PageV01P107
~~البحر : - ( زيارات من شعر الحطيئة نأتك أمامة إلا سؤالا ** وأبصرت منها
~~بغيب خيالا ) ( خيالا يروعك عند المنام ** ويأبى مع الصبح إلا زوالا ) (
~~كنانية دارها غربة ** تجد وصالا وتبلي وصالا ) 4 ( كعاطية من ظباء السليل
~~** حسانة الجيد تزجي غزالا ) 5 ( تعاطى العضاه إذا طالها ** وتقرو من النبت
~~أرطى وضالا ) 6 ( تصيف ذروة مكنونة ** وتبدو مصاف الخريف الحبالا ) 7 (
~~مجاورة مستحير السرا ** أفرغت الغر فيه السجالا ) 8 ( كأن بحافته للطراف **
~~رجالا لحمير لاقت رجالا ) 9 ( فهل تبلغنيكها عرمس ** صموت السرى لا تشكى
~~الكلالا )0 ( مفرجة الضبع موارة ** تجذ الإكام وتنفي النقالا ) PageV01P108
~~1( إذا ما النواعج واكبنها ** جشمن من السير ربوا عضالا )( وإن غضبت خلت
~~بالمشفرين ** سبائخ قطن وزيرا نسالا )( ويحدو يديها زجولا الحصى ** أمرهما
~~العصب ثم استمالا )4 ( وتحصف بعد اضطراب النسوع ** كما أحصف العلج يحدو
~~الحيالا )5 ( تطير الحصى بعرى المنسمين ** إذا الحاقفات ألفن الظلالا )6 (
~~وترمي الغيوب بماويتين ** أحدثتا بعد صقل صقالا )7 ( وليل تخطيت أهواله **
~~إلى عمر ارتجيه ثمالا )8 ( طويت مهالك مخشية ** إليك لتكذب عني المقالا )9
~~( بمثل الحني براها الكلا ** ل ينزعن آلا ويركضن آلا )0 ( إلى مالك عادل
~~حكمه ** فلما وضعنا لديه الرحالا ) PageV01P109
~~2( وبرد الخصوم شتى ثقالا ** متراخي الحبا ثقيلين في المي )( صرى قول من
~~كان ذا مئرة ** ومن كان يأمل في الضلالا )( وخصم تمنى المنى ** لأن جاش بحر
~~قريع فسالا )( أمين الخليفة بعد الرسول ** وأوفى قريش جميعا حبالا )4 (
~~وأطولهم في الندى بسطة ** وأفضلهم حين عدوا فعالا )5 ( أتتني لسان فكذبتها
~~** وما كنت أحذرها أن تقالا )6 ( بأن الوشاة بلا جرمة ** أتوك فراموا لديك
~~المحالا )7 ( فجئتك معتذرا راجيا ** لعفوك أرهب منك النكالا )8 ( فلا تسمعن
~~بي مقال العدا ** ولا توكلني هديت الرجالا )9 ( فإنك خير من الزبرقان **
~~أشد نكالا وخير نوالا ) PageV01P110
~~البحر : وافر تام ( تعذر بعد رامة من سليمى ** أجارع بعد رامة فالهجول ) (
~~أرب المدجنات به وجرت ** به الأذيال معصفة جفول ) ( وهاج إلى الصبابة من
~~هواها ** بحنو قراقر طلل محيل ) 4 ( كما هاج الصبابة يوم مرت ** عوامد نحو
~~واقصة الحمول ) 6 ( وأخفاف المخيسة المهارى ** يشد لها السرائح والنقيل ) 7
~~( ألا لا نوم لي حتى تأتى ** براكبها شمردلة ذمول ) 8 ( مشمرة إذا اشتبه
~~الفيافي ** عثمثمة إذا منع المقيل ) 9 ( يشد من السناف الغرض منها ** خشاش
~~الصلب والزور النبيل )0 ( إذا بلغتك ألقت ما عليها ** وإنك خير من دنى
~~الرحيل )( وإنك خير خندف حين آوى ** إليك بي الترحل والنزول ) PageV01P111
~~1( إذا ذكرت لك الحاجات مني ** فلا حصر بهن ولا بخيل ) PageV01P112
~~البحر : بسيط تام ( قالت أمامة عرسي وهي خالية ** إن المطامع قد صارت إلى
~~قلل ) ( آمرت نفسي فقالت وهي خالية ** إن الجواد ابن دفاع على العلل ) (
~~نعم الفتى عند ملقى زفر عيهلة ** شبت لها النار بين الليل والطفل ) 4 (
~~والفتية الشعث قد خفت حقائبهم ** شم العرانين قد ساروا إلى الأصل ) 5 (
~~مبرأ عرضه راع أمانته ** فليس يغتالها بالمن والدغل ) 6 ( كالهندواني لا
~~تثني مضاربه ** ذات الحرابي فوق الدارع البطل ) 7 ( في إرث عادية عزا
~~ومكرمة ** فيها من الله صنع غير ذي خلل ) PageV01P113
~~البحر : طويل ( عفا توءم من أهله فجلاجله ** فردت على الحي الجميع جمايله )
~~( يعالين رقما فوق عقم كأنه ** دم الجوف يجري في المذارع واشله ) ( كأن
~~النعاج الغر وسط رحالهم ** إذا استعجمت وسط الخدور مطافله ) 4 ( أبى لابن
~~أروى خلتان اصطفاهما ** قتال إذا يلقى العدو ونائله ) 5 ( فتى يملأ الشيزى
~~ويروى بكفه ** سنان الرديني الاصم وعامله ) 6 ( يؤم العدو حيث كان بجحفل **
~~يصم السميع جرسه وصواهله ) 7 ( إذا كان منه منزل الليل أوقدت ** لأخراه
~~بالعالي اليفاع أوائله ) 8 ( ترى عافيات الطير قد وثقت لها ** بشبع من
~~السخل العتاق منازله ) 9 ( بنات الغراب والوجيه ولاحق ** يقودن في الأشطان
~~ضجم جحافله )0 ( يظل رداء العصب فوق جبينه ** يقي حاجبيه ما تثير قنابله ) PageV01P114
~~1( نفيت الجعاد الغر عن حر دارهم ** فلم يبق إلا حية أنت قاتله )( وكم من
~~حصان ذات بعل تركتها ** إذا الليل أدجى لم تجد من تباعله )( وذي عجز في
~~الدار وسعت داره ** وذي سعة في داره أنت ناقله )4 ( وإني لأرجوه وإن كان
~~نائيا ** رجاء الربيع أنبت البقل وابله )5 ( لزغب كأولاد القطا راث خلفها
~~** على عاجزات النهض حمر حواصله ) PageV01P115
~~البحر : طويل ( أنخنا ببيت الزبرقان وليتنا ** مضينا فقلنا وسط بيت المخبل
~~) ( ظللنا لديه نستقي بحبالنا ** بذي المتن منها والضعيف الموصل ) ( وما
~~الزبرقان يوم يحرم ضيفه ** بمحتسب التقوى ولا متوكل ) 4 ( ولا عالم ما في
~~غد غير أنه ** يرفع أعضاد الحياض بمعول ) 5 ( مقيم على بنيان يمنع ماءه **
~~وماء وشيع ماء عطشان مرمل ) 6 ( وظل يناجي أم شذرة قاعدا ** كأن على
~~شرسوفها كرز حنظل ) 7 ( فأنت الفداء لابن هوذة إنه ** قرانا فلم يبخل ولم
~~يتعلل ) 8 ( ظللنا لديه في شواء ونعمة ** وظلت ركابي في سري وجدول ) PageV01P116
~~البحر : طويل ( فدى لابن بدر ناقتي ونسوعها ** وقل له لا بل فداء له أهلي )
~~( شفى وتغالى من وراء شفائها ** صدور رجال من حرارتها تغلي ) ( سما بالجياد
~~الجرد لا متخاذل ** ولا واهن عن جاره مرس الحبل ) 4 ( إذا ما استهلت
~~بالنسار سحابة ** تشبهها رجل الجراد من النبل ) 5 ( أبوا أن يقيموا للرماح
~~وشمرت ** شغار ، وأعطوا منية كل ذي ذحل ) 6 ( فما غنموا يوم النسار وما ونت
~~** فوارسنا إذ أبصروا عورة الرجل ) PageV01P117
~~البحر : وافر تام ( أذئب القفر أم ذئب أنيس ** سطا بالبكر أم صرف الليالي )
~~( وأنتم لو أراد الدهر عدوا ** عديد الترب من أهل ومال ) ( ونحن ثلاثة
~~وثلاث ذود ** لقد جار الزمان على عيالي ) 4 ( ولو مولى ضباب عال فيهم **
~~لجر الدهر عن حال لحال ) 5 ( ومولاهم أبي لا عيب فيه ** وفي مولاكم بعض
~~المقال ) 6 ( هلم براءة والحي ضاح ** وإلا فالوقوف على إلال ) 7 ( دعا داعي
~~اللصوص على ثبير ** ألا أين القلوص بني قتال ) PageV01P118
~~البحر : طويل ( ولم تر عيني مثل عروة خلة ** ومولى إذا ما النعل زل قبالها
~~) ( وأ، ت امرؤ نجيتي من عظيمة ** مخوف ترديها شديد وبالها ) ( ومجد لأقوام
~~شآهم طلبته ** بنفس كريم صونها وابتذالها ) 4 ( وأحلى من التمر الجني وعنده
~~** بسالة نفس إن أريد بسالها ) 5 ( وأقول من قس وأمضى إذا أمضى ** من السيف
~~إذ مس النفوس نكالها ) 6 ( وأدم كأرآم الظباء وهبتها ** مراسيل مشدود عليها
~~رحالها ) PageV01P119
~~البحر : خفيف تام ( إن عمرا وما تجشم عمرو ** كابن بيض غداة سد السبيل ) (
~~لم تجد عالب وراءك معدى ** لترات ولا دم مطلول ) ( كل أمر ينوب عبسا جميعا
~~** أنت فيه المطاع فيما تقول ) 4 ( قد تحملت خير ذاك وليدا ** أنت للصالحات
~~قدما فعول ) PageV01P120
~~البحر : طويل ( تجهم لي بالبشر يوم لقيته ** قدامة خصيا قنبلي معيل ) (
~~منعت قوصا بالمطال ولم يكن ** لنابيك منها غير ترب وجندل ) ( وعزت عليك
~~الفحل سوداء جونة ** وقد تنجل الأرحام في كل منجل ) PageV01P121
~~البحر : وافر تام ( لحاك الله ثم لحاك حقا ** أبا ولحاك من عم وخال ) (
~~فنعم الشيخ أنت لدى المخازي ** وبئس الشيخ أنت لدى المعالي ) ( جمعت اللؤم
~~لا حياك ربي ** وأبواب السفاهة والضلال ) PageV01P122
~~البحر : - ( يا راكبا إما عرضت فبلغن ** على النأي مني عروة بن هلال ) (
~~ولا تتركن مولاك ما سقت هجمة ** لها بعد ضم الراعيين توال ) ( يرد إليك
~~الحالبان وطابها ** على كل حفاد العشي ثفال ) PageV01P123
~~البحر : وافر تام ( أخو ذبيان عبس ثم مالت ** بنو عبس إلى حسب ومال ) ( فما
~~إن فضل ذبيان علينا ** بشيء غير أقوال الضلال ) ( سوى أن قدموا وحظوا علينا
~~** كما تحظى اليمين على الشمال ) 4 ( تنوطنا بذبيان عزيز ** علينا مثل
~~أثقال الجبال ) PageV01P124
~~البحر : طويل ( من مبلغ حيان عني وعاصما ** رسالة من لم يهد نصحا بإرسال )
~~( ورهط ابن حباس فأنى غنمتم ** لكم بأحاديث الخرافة أمثالي ) ( فوالله ما
~~منكم أبي قد علمتم ** ولا منكم أمي ولا منكم خالي ) PageV01P125
~~البحر : متقارب تام ( أعطى ابن قرط غداة السليم ** يوم التقينا عطاء جزيلا
~~) ( كفيت بها مازنا كلها ** أصاغرها وكفيت الكهولا ) ( كرام أبى الذم
~~آباؤهم ** فلا يجعلون للوم سبيلا ) 4 ( عراض الخدود كرام الجدود ** يمدون
~~للمجد باعا طويلا ) PageV01P126
~~البحر : وافر تام ( أبوك ربيعة الخير بن قرط ** وأ، ت المرء تفعل ما تقول )
~~( أغر كأنما حدبت عليه ** بنو الأملاك تكنفها القيول ) ( تصد مناكب الأعداء
~~عنه ** كراكر من أبي بكر حلول ) 4 ( كراكر لا يبيد العز فيها ** ولكن
~~العزيز بها ذليل ) PageV01P127
~~البحر : سريع ( قلت لها أصبرها صادقا ** ويحك أمثال طريف قليل ) ( قد يقصر
~~الماجد عن فعله ** وينفس الجود عليه البخيل ) ( ذاك فتى يبذل ذا قدره ** لا
~~يفسد اللحم لديه الصلول ) 4 ( بلغه صالح مجد العلا ** عز تليد وعنان طويل ) PageV01P128
~~البحر : - ( لأمدحن بمدحة مذكورة ** أهل القرية من بني ذهل ) ( الضامنين
~~لمال جارهم ** حتى تتم نواهض البقل ) ( قوم إذا نسبوا ففرعهم ** فرعي وأثبت
~~أصلهم أصلي ) PageV01P129
~~البحر : طويل ( أبت شفتاي اليوم إلا تكلما ** بشر فما أدري لمن أنا قائله )
~~( أرى لي وجها شوه الله خلقه ** فقبح من وجه وقبح حامله ) PageV01P130
~~البحر : بسيط تام ( هل تعرف الدار مذ عامين أو عام ** دارا لهند بجزع الخرج
~~فالدام ) ( تحنو لأطلائها عين مولعة ** سفع الخدود بعيدات عن الذام ) ( لقد
~~أغادي بها صفراء آنسة ** لا تأتلي دون نعروف بأقسام ) 4 ( خودا لعوبا لها
~~ريا ورائحة ** تشفي فؤاد رذي الجسم مسقام ) 5 ( يا لهف نفسي على بيع هممت
~~به ** لو نلته كان بيع الرابح النامي ) 6 ( أريده إذ نأى مني وأتركه ** من
~~بعد ما كان مني قيس إبهامي ) 7 ( نفسي فداك لنعمى تستراد لها ** وللزحوف
~~إذا همت بإقدام ) 8 ( وجحفل كبهيم الليل منتجع ** أرض العدو ببوسى بعد
~~إنعام ) 9 ( جمعت من عامر فيه ومن أسد ** ومن تميم ومن حاء ومن حام )0 (
~~وما رميت بهم حتى رفدتهم ** من وائل رهط بسطام بأصرام ) PageV01P131
~~1( فيه الرماح وفيه كل سابغة ** جدلاء مبهمة من صتع سلام )( وكل أجرد
~~كالسرحان آزره ** مسح الأكف وسقي بعد إطعام )( وكل شوهاء طوع غير آبية **
~~عند الصباح إذا هموا بإلجام )4 ( مستحقبات رواياها جحافلها ** يسمو بها
~~أشعري طرفه سامي )5 ( لا يزجر الطير إن مرت به سنحا ** ولا يفيض على قسم
~~بأزلام ) PageV01P132
~~البحر : وافر تام ( ألا هبت أمامة بعد هدء ** تعاتبني وتجبهني بظلم ) (
~~تعاتب أن رأتني ساف مالي ** وطاوعت الصباء ورث جسمي ) ( وقنعني القتيب خمار
~~شيب ** وودعني الشباب ورق عظمي ) 4 ( فقلت لها أمامة ليس هذا ** عتابك
~~بعدما أجلمت لحمي ) 5 ( فإن تكن الحوادث أقصدتني ** وأخطأهن سهمي حين أرمي
~~) 6 ( فقد أخطأت حين تبعت سهما ** سفاها ما سفهت وزل حلمي ) 7 ( تبعتهم
~~وضيعت الموالي ** فألقوا للضباع دمي وجرمي ) 8 ( وضيعت الكرامة فامأدت **
~~وقبضت السقاء في جوف سلم ) 9 ( وضيعت النعيم فبان مني ** وعانقت الهوان وقل
~~طعمي )0 ( وبدلت النعيم بدار ذل ** كذلك حرفتي وكذاك علمي ) PageV01P133
~~1( فلا لقيت شمالي يوم خير ** ولا لقيت يميني يوم غنم ) PageV01P134
~~البحر : طويل ( فلست بمحنو ولا جد مكرم ** ثوائي إذا لم أهج آل مخرم ) (
~~أأجعل عرضي دون أعراضكم لكم ** وأكلم عرضا كان غير مكلم ) ( وأشتم قوما كان
~~مجد أبيهم ** على كل حال راسيا لم يهضم ) 4 ( وكان طويل الباع سهلا فناؤه
~~** وكان قديما جوله لم يهدم ) 5 ( صبورا على ما نابه غير قعدد ** وما جاره
~~في النائبات بمسلم ) 6 ( جوادا لباغي الخير يسفر وجهه ** وإن وعدوا المعروف
~~لم يتندم ) 7 ( وأبناؤه بيض كرام نمى بهم ** إلى السورة العليا أب غير توءم
~~) 8 ( يزيد حمى يوم الصباح بسيفه ** جهارا وكر المهر يعثر في الدم ) PageV01P135
~~البحر : طويل ( وطاوي ثلاث عاصب البطن مرمل ** بتيهاء لم يعرف بها ساكن
~~رسما ) ( أخي جفوة فيه من الإنس وحشة ** يرى الؤس فيها من شراسته نعمى ) (
~~وأفرد في شعب عجوزا إزاءها ** ثلاثة أشباح تخالهم بهما ) 5 ( رأى شبحا وسط
~~الظلام فراعه ** فلما بدا ضيفا ، تسور واهتما ) 6 ( فقل ابنه لما رآه بحيرة
~~** أيا أبت اذبحني ويسر له طعما ) 7 ( ولا تعتذر بالعدم عل الذي طرا ** يظن
~~لنا مالا فيوسعنا ذما ) 8 ( فروى قليلا ثم أحجم برهة ** وإن هو لم يذبح
~~فتاه فقد هما )0 ( فبينا هما عنت على البعد عانة ** قد انتظمت من خلف
~~مسحلها نظما )( عطاشا تريد الماء فانساب نحوها ** على أنه منها على دمها
~~أظما )( فأمهلها حتى تروت عطاشها ** فأرسل فيها من كنانته سهما ) PageV01P136
~~1( فخرت نحوص ذات جحش سمينة ** قد اكتنزت لحما وقد طبقت شحما )4 ( فيا بشره
~~إذ جرها نحو قومه ** ويا بشرهم لما رأوا كلمها يدمى )5 ( فباتوا كراما قد
~~قضوا حق ضيفهم ** فلم يغرموا غرما ، وقد غنم )6 ( وبات أبوهم من بشاشته أبا
~~** لضيفهم والأم من بشرها أما ) PageV01P137
~~البحر : بسيط تام ( سالت قرابين بالخيل الجياد لكم ** مثل الأتي زفاه اليم
~~فانفعما ) ( حتى حطمن بأولى جد سنبكها ** عوف بن بدر فلا عوفا ولا إرما ) (
~~فلن تحبوا لنا خيرا وودكم ** لنا يبيس علته النار فاضطرما ) 4 ( لا ود في
~~آل عمرو إن أطفت بهم ** خرائق تنفض الأعراف واللمما ) 5 ( فادعوا بني حابس
~~رهط الحباب لها ** والشاة إنا نخاف الغي والندما ) PageV01P138
~~البحر : طويل ( عفا الرس والعلياء من أم مالك ** فبرك فوادي واسط فمنيم ) (
~~تبدلت الحقب القوافل كالقنا ** لهن بغلان الشريف نحيم ) ( تعرضن واستسمعن
~~أصوات سامر ** على الماء من غرقى لهن نئيم ) 4 ( فما وردها إلا إذا ما
~~تعرضت ** نجوم على آثارهن نجوم ) PageV01P139
~~البحر : وافر تام ( يا ندما على سهم بن عوذ ** ندامة ما سفهت وضل حلمي ) (
~~ندمت ندامة الكسعي لما ** شريت رضى بني سهم برغمي ) ( ندمت على لسان فات
~~مني ** فليت بيانه في جوف عكم ) 4 ( هنالكم تهدمت الركايا ** وضمنت الرجا
~~فهوت بذم ) PageV01P140
~~البحر : بسيط تام ( يا عام قد كنت ذا باع ومكرمة ** لو أن مسعاة من جاريته
~~أمم ) ( جاريت قرما أجاد الأحوصان به ** جزل المواهب في عرنينه شمم ) ( لا
~~يصعب الأمر إلا ريث يركبه ** ولا يبيت على مال له قسم ) 4 ( مصباح ساري
~~ظلام يستضاء به ** في إثر موسوقة تهدى بها النعم ) 5 ( ومثله في كلاب في
~~أرومته ** يعطى المقاليد أو يلقى له السلم ) 6 ( هابت بنو مالك مجدا ومكرمة
~~** وغاية كان فيها الموت لو قدموا ) 7 ( وما أساءوا فرارا من مجلحة ** لا
~~كاهن يمتري فيها ولا حكم ) PageV01P141
~~البحر : طويل ( اتيت ابن شعل بالحشاشة صاديا ** وقد ركدت يوما أجيج السمائم
~~) ( فقلت له انقع صداي بشربة ** من الماء تقصي عنك لومة لائم ) ( فقال
~~انتسب أعلم مواضع نعمتي ** وكان القرى فيكم كحز المقادم ) 4 ( فقلت له أمسك
~~فحسبك إنما ** سألتك صرفا من جياد الحراقم ) PageV01P142
~~البحر : بسيط تام ( وغارة كشعاع الشمس مشعلة ** تهوي بكلش صبيح الوجه بسام
~~) ( قب البطون من التعداء قد علمت ** أن كل عام عليها عام إلجام ) (
~~مستحقبات رواياها جحافلها ** يسمو بها أشعري طرفه سام ) PageV01P143
~~البحر : متقارب تام ( وسرب ذعرت بذي ميعة ** ترى في المغيرة منه اعتزاما )
~~( له متن عير وساقا ظليم ** ونهد المعدين ينبي الحزاما ) ( صليب الحجاج
~~سريع اللجاج ** يجذب بعد الحميم اللجاما ) 4 ( أمين الفصوص كعير الفلاة **
~~يتلو نحائص قبا جساما ) PageV01P144
~~البحر : وافر تام ( سلم مرتين فقلت مهلا ** كفتك المرة الأولى السلاما ) (
~~ونقنق بطنه ودعا رؤاسا ** لما قد نال من شبع وناما ) PageV01P145
~~البحر : طويل ( وإن جياد الخيل لا تستفزنا ** ولا جاعلات الريط فوق المعاصم ) PageV01P146
~~البحر : بسيط تام ( كيف الهجاء وما تنفك صالحة ** إذا ذكرت بظهر الغيب
~~تأتيني ) ( جادت لهم مضر العليا بمجدهم ** وأحرزوا مجدهم حينا إلى حين ) (
~~أحمت رماح بني سعد لقومهم ** مراعي الحمر والظلمان والعين ) 4 ( بكل أجرد
~~كالسرحان مطرد ** وشطبة كعقاب الدجن تزهيني ) 5 ( مستحقبات رواياها جحافلها
~~** حتى رأوهن من ذات الأظانين ) PageV01P147
~~البحر : - ( جزاك الله شرا من عجوز ** ولقاك العقوق من البنين ) ( فقد سوست
~~أمر بنيك حتى ** تركتهم أدق من الطحين ) ( لسانك مبرد لم يبق شيئا ** ودرك
~~در جاذبة دهين ) 4 ( وإن تخلي وأمرك لا تصوني ** بمشتد قواه ولا متين ) PageV01P148
~~البحر : بسيط تام ( قد وزوزاني مشتدا رقابهما ** دبا رويدا لأدنى ما يكيدان
~~) ( قد عجل الموت والأقدار بوسكما ** فاستغنيا بوس إني عنكما غاني ) (
~~ودلياني في غبراء مظلمة ** كما يدلى دلاة بين أشطان ) PageV01P149
~~البحر : وافر تام ( تقول حليلتي لما اشتكينا ** سيدركنا بنو القرم الهجان )
~~( فقلت ادعي وأدعو إن أندى ** لصوت أن ينادي داعيان ) PageV01P150
~~البحر : طويل ( رأيت امرأ يسقي سجالا كثيرة ** من العرف فاستسقيته فسقاني )
~~( من النفر المرعي عديا رماحهم ** ) ( ** عن الهول أكناف اللوى فأبان ) 4 (
~~أقاموا بها حتى أبنت ديارهم ** على غير دين ضارب بجران ) 5 ( عواسر بين
~~الطلح يخرجن بالقنا ** خروج الظباء من حراج قطان ) PageV01P151
~~البحر : - ( ألا هبت أمامة بعد هدء ** على لومي وما قضت كراها ) ( فقلت لها
~~أمام ذري عتابي ** فإن النفس مبدية نثاها ) 4 ( وليس لها من الحدثان بد **
~~إذا ما الدهر عن عرض رماها ) 5 ( فهل أخبرت أو أبصرت نفسا ** أتاها في
~~تلمسها مناها ) 6 ( فقد خليتني ونجي همي ** تشعب أعظمي حتى براها ) 7 (
~~كأني ساورتني ذات سم ** نقيع ما تلائمها رقاها ) 8 ( لعمر الراقصات بكل فج
~~** من الركبان موعدها مناها ) 9 ( لقد شدت حبائل آل لأي ** حبالي بعدما رثت
~~قواها )0 ( وما تتام جارة آل لأي ** ولكن يضمنون لها قراها )( كرام يفضلون
~~قروم سعد ** أولي أحسابها وأولي نهاها ) PageV01P152
~~1( وهم فرعوا الذرا من آل سعد ** إذا ما عد من سعد ذراها )( ويبني المجد
~~راحل آل لأي ** على العوجاء مضطمرا حشاها )4 ( ويسعى للسياسة مرد لأي **
~~فتدركها وما وصلت لحاها )6 ( وخطة ماجد في آل لأي ** إذا ما قام صاحبها
~~قضاها )7 ( فلا نكراء بالمعروف يوما ** وغايات المكارم منتهاها )8 ( لعمرك
~~ما تضيع آل لأي ** وثيقات الأمور إلى عراها )9 ( وما تركت حفائظها لأمر **
~~ألم بها وما صغرت لهاها )0 ( ومن يطلب مساي آل لأي ** تصعده الأمور إلى
~~علاها )( وأحساب إذا عدلوا إليها ** فليسوا يعجلون لها إناها )( إذا اعوجت
~~قناة المجد يوما ** أقاموها لتبلغ منتهاها ) PageV01P153
~~2( فكانوا العروة الوثقى إذا ما ** تصعدت الأمور إلى عراها ) PageV01P154
~~البحر : وافر تام ( كأن المضلعات علون سلمى ** فصبن على البواذخ من ذراها )
~~( أصابوا في العشيرة ما أصابوا ** فأرضوها وحظهم رضاها ) ( تضمنها بنات
~~الفحل عنهم ** فأعطوها وقد بلغوا رداها ) 4 ( وكانوا العروة الوثقى إذا ما
~~** تجردت الأمور إلى عراها ) 5 ( إذا اعوجت قناة المجد يوما ** أقاموها
~~لتبلغ منتهاها ) PageV01P155
~~البحر : وافر تام ( عرفت منازلا من آل هند ** عفت بعد المؤبل والشوي ) (
~~تقادم عهدها وجرى عليها ** سفي للرياح على سفي ) ( تراها بعد دعس الحي فيها
~~** كحاشية الرداء الحميري ) 4 ( أكل الناس تكتم حب هند ** وما تخفي بذلك من
~~خفي ) 5 ( غذية بين أبواب ودور ** سقاها برد رائحة العشي ) 6 ( منعمة تصون
~~إليك منها ** كصونك من رداء شرعبي ) PageV01P156
~~البحر : بسيط تام ( يا دار هند عفت إلا أثافيها ** بين الطوي فصارات
~~فواديها ) ( أرى عليها ولي ما يغيرها ** وديمة حليت فيها عزاليها ) ( قد
~~غير الدهر من بعدي معارفها ** والريح فادفنت منها مغانيها ) 4 ( جرت عليها
~~بأذيال لها عصف ** فأصبحت مثل سحق البرد عافيها ) 5 ( كأنني ساورتني يوم
~~أسألها ** عود من الرقش ما تصغي لراقيها ) 6 ( حتى إذا ما انجات عني قعدت
~~على ** حرف تهالك في بيد تقاسيها ) 7 ( أرمي بها معرض الدوي ضامزة ** في
~~ليلة ما يذوق النوم ساريها ) 8 ( إذا علت بلدا قفرا إلى بلد ** كلفتها روس
~~أعلام تساميها ) 9 ( إليكم يا بن شماس شججت بها ** عرض الفلاة إذا لاحت
~~فيافيها )0 ( حتى أنخت قلوصي في دياركم ** بخير من يحتذي نعلا وحافيها ) PageV01P157
~~1( إني لعمرو الذي يسري لكعبته ** عظم الحجيج لميقات يوافيها )( لقد
~~تداركني منه ولا حمني ** سيب كسا أعظما قد لاح عاريها )( فليجزه الله خيرا
~~من أخي ثقة ** وليهده بهدى الخيرات هاديها )4 ( المخلف الألف بعد الألف
~~تتلفها ** والواهب المائة المعكاء راعيها )5 ( قوم نموا في بني سعد وذروتها
~~** يوما إذا عد من سعد مساعيها )6 ( لله درهم قوما ذوي حسب ** يوما إذا
~~جلبة حلت مراسيها )7 ( أهل الحفاظ إذا ما أزمة أزمت ** بالناس حاضرهم منها
~~وباديها )8 ( والموثقون لجار البيت إن عقدوا ** ومنهم سابق الجلى وداعيها
~~)9 ( والمشعلون ضرام الحرب إن لقحت ** يوما إذا ازور عنها من يعاليها )0 (
~~يمشون في نسج داود مضاعفة ** بزل طلى أدمها بالزفت طاليها ) PageV01P158
~~2( يصلون حر الوغى في كل معترك ** بالخيل قاطبة شقرا هواديها )( تمشي
~~بشكتهم شعث مسومة ** تحت الضبابة معقود نواصيها ) PageV01P159
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159