######OpenITI#


#META# المؤلف: الخرنق بنت بدر بن هفان

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان الخرنق بنت بدر ¶ المؤلف: الخرنق بنت بدر بن هفان ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الخرنق

#META# max: 13

#META# bkid: 37827

#META# authno: 2974

#META# bk: ديوان الخرنق بنت بدر

#META# ndata: البحر : 495BAC1B_______ 

#META# bkord: 11935

#META# archive: 25

#META# الكتاب: ديوان الخرنق بنت بدر

#META# authinf: الخرنق بنت بدر بن هفان بن مالك البكرية العدنانية (توفيت نحو 50 ق.هـ-574 م)  ¶ شاعرة من شعراء الجاهلية. هي أخت طرفة بن العبد من أمه. تزوجها بشر بن عمرو بن مرثد سيد بني أسد الذي قتل يوم كلاب من قبلهم. كان أكثر شعرها في رثائه ورثاء من قتل معه من قومها. كما رثت أخاها طرفة. لها ديوان شعر صغير.

#META# ad: 50

#META# idx: 1

#META# comp: 1

#META# higrid: 50 ق. هـ

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الخرنق بنت بدر

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( عددناله خمسا وعشرين حجة ** فلما توفاها استوى سيدا ضخما )
~~( فجعنا به لما انتظرنا إيابه ** على خير حال لا وليدا ولا قحما ) PageV01P001
~~البحر : طويل ( إن بني الحصن استحلت دماءهم ** بنو أسد حاربها ثم والبه ) (
~~هم جدعوا الأنف الأشم فأوعبوا ** وجبوا السنام فالتحوه وغاربه ) PageV01P002
~~البحر : وافر تام ( أعاذلتي على رزء أفيقي ** فقد أشرفتني بالعذل ريقي ) (
~~ألا أقسمت آسى بعد بشر ** على حي يموت ولا صديق ) ( ويعد الخير علقمة بن
~~بشر ** إذا نزت النفوس إلى الحلوق ) 4 ( وبعد بني ضبيعة حول بشر ** كما مال
~~الجذوع من الحريق ) 6 ( منت لهم بوالبة المنايا ** بجنب قلاب للحين المسوق
~~) 7 ( فكم بقلاب من أوصال خرق ** أخي ثقة وجمجمة فليق ) 8 ( ندامى للملوك
~~إذا لقوهم ** حبوا وسقوا بكأسهم الرحيق ) 9 ( هم جدعوا الأنوف وأوعبوها **
~~فما ينساغ لي من بعد ريقي )0 ( وبيض قد قعدن وكل كحل ** بأعينهن أصبح لا
~~يليق )( أضاع بضوعهن مصاب بشر ** وطعنة فاتك ، فمتى تفيق ؟ . ) PageV01P003
~~البحر : كامل تام ( لايبعدن قومي الذين هم ** سم العداة وآفة الجزر ) (
~~النازلون بكل معترك ** والطيبون معاقد الأرز ) ( الضاربون بحومة نزلت **
~~والطاعنون بأذرع شعر ) 4 ( والخالطون نحيتهم بنضارهم ** وذوي الغنى منهم
~~بذي الفقر ) 5 ( إن يشربوا يهبوا وإن يذروا ** يتواعظوا عن منطق الهجر ) 6
~~( قوم إذا ركبوا سمعت لهم ** لغطا من التأييه والزجر ) 7 ( من غير ما فحش
~~يكون بهم ** في منتج المهرات والمهر ) 8 ( لاقوا غداة قلاب حتفهم ** سوق
~~العتير يساق للعتر ) 9 ( هذا ثنائي ما بقيت لهم ** فإذا هلكت أجنني قبري ) PageV01P004
~~البحر : وافر تام ( ألا لاتفخرن أسد علينا ** بيوم كان حينا في الكتاب ) (
~~فقد قطعت رؤوس من قعين ** وقد نقعت صدور من شراب ) ( وأردينا ابن حسحاس
~~فأضحى ** تجول بشلوه نجس الذئاب ) PageV01P005
~~البحر : كامل تام ( سمعت بنو أسد الصياح فزادها ** عند اللقاء مع النفار
~~نفارا ) ( ورأت فوارس من صليبة وائل ** صبرا إذا نقع السنابك ثارا ) ( بيضا
~~يحززن العظام كأنما ** يوقدن في حلق المغافر نارا ) PageV01P006
~~البحر : طويل ( ألا ذهب الحلال في القفرات ** ومن يملأ الجفنات في الجحرات
~~) ( ومن يرجع الرمح الأصم كعوبه ** عليه دماء القوم كالشقرات ) PageV01P007
~~البحر : سريع ( يارب غيث قد قرى عازب ** أجش أحوى في جمادى مطير ) ( قاد به
~~أجرد ذو ميعة ** عبلا شواه غير كاب عثور ) ( فألبس الوحش بحافاته ** والتقط
~~البيض بجنب السدير ) 4 ( ذاك وقدما يعجل البازل ال ** كوماء بالموت كشبه
~~الحصير ) 5 ( يبغي عليها القوم إذ أرملوا ** وساء ظن الألمعي القرور ) 6 (
~~آب وقد غنم أصحابه ** يلوي على أصحابه بالبشير ) PageV01P008
~~البحر : وافر تام ( لقد علمت جديلة أن بشرا ** غداة مربح مر التقاضي ) (
~~غداة أتاهم بالخيل شعثا ** يدق نسورهاحد القضاض ) ( عليها كل أصيد تغلبي **
~~كريم مركب الحدين ماض ) 4 ( بأيديهم صوارم مرهفات ** جلاها القين ، خالصة
~~البياض ) 5 ( وكل مثقف بالكف لدن ** وسابغة من الحلق المفاض ) 6 ( فغادر
~~معقلا وأخاه حصنا ** عفير الوجه ليس بذي انتهاض ) PageV01P009
~~البحر : - ( ألا من مبلغ بن هند ** وقد لا تعدم الحسناء ذاما ) ( كما
~~أخرجتنا من أرض صدق ** ترى فيها لمغتبط مقاما ) ( كما قالت فتاة الحي لما
~~** أحس جنانها جيشا لهاما ) 4 ( لوالدها وأرأته بليل ** قطا ولقل ما تسري
~~ظلاما ) 5 ( ألست ترى القطا متوترات ** ولو ترك القطا لغفا وناما ) PageV01P010
~~البحر : وافر تام ( ألا هلك الملوك وعبد عمرو ** وخليت العراق لمن بغاها )
~~( فكم من والد لك يابن بشر ** تأزر بالمكارم وارتداها ) ( بنى لك مرثد
~~وأبوك بشر ** على الشم البواذخ من ذراها ) PageV01P011
~~البحر : طويل ( أرى عبد عمرو قد أساط ابن عمه ** وأنضجه في غلي قدر وما
~~يدري ) ( فهلا ابن حسحاس قتلت ومعبدا ** هما تركاك لا تريش ولا تبري ) (
~~هما طعنا مولاك في خرج دبره ** وأقبلت ما تلوي على محجر تجري ) PageV01P012
~~البحر : هزج ( عفا من آل ليلى السه ** ب فالأملاح فالغمر ) ( فعرق فالرماح
~~فال ** سلوى من أهله قفر ) ( وأبلي إلى العزا ** فالمأوان فالحجر ) 4 (
~~فأمواه الدنا فالنج ** د فالصحراء فالنسر ) 5 ( فلاة ترتعيها العي ** ن ،
~~فالظلمان فالعفر ) PageV01P013
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013