######OpenITI#


#META# المؤلف: قيس بن ذريح بن سنة بن حذافة الكناني. شاعر من العشاق المتيمين، اشتهر بحب لبنى بنت الحباب الكعبية، المتوفى سنة (68 هـ / 687 م)

#META# bkid: 37908

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان قيس لبنى ¶ المؤلف: قيس بن ذريح بن سنة بن حذافة الكناني. شاعر من العشاق المتيمين، اشتهر بحب لبنى بنت الحباب الكعبية، المتوفى سنة (68 هـ / 687 م) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: قيس لبنى

#META# Lng: قيس لبنى

#META# max: 76

#META# bk: ديوان قيس لبنى

#META# authinf: قيس لبنى ¶ هو قيس بن ذريح الليثي الكناني والملقب بمجنون لبنى (625م - 680), أخو الحسين بن علي من الرضاع، وشاعر غزل عربي، من المتيمين، من أهل الحجاز. عاش في فترة خلافة أبي بكر الصديق وعمر بن الخطاب وعثمان بن عفان وعلي بن أبي طالب ومعاوية بن أبي سفيان في القرن الأول من الهجرة في بادية العرب. ¶ لم يكن قيس مجنوناً وإنما لقب بذلك لهيامه في حب لبنى التي نشأ معها وعشقها وتزوجها ثم طلقها لكونها لا تلد فهام على وجهه ينشد الأشعار ويأنس بالوحوش ويتغنى بحبه العذري، وتزوجت بعده فلما مرت فترة من الزمن ساءت حاله وهام مجدداً بعد أن رآها فخيرها زوجها بين أن تبقى معه أو أن يطلقها لترجع إلى قيس فاختارت الطلاق والرجوع إلى قيس بن ذريح غير أنها بعد الطلاق ماتت فمات على إثرها قيس بن ذريح. ¶ وهو أحد القيسين الشاعرين المتيمين والآخر هو قيس بن الملوح "مجنون ليلى".

#META# ndata: البحر : DADA4A76_______ 

#META# bkord: 12015

#META# archive: 25

#META# الكتاب: ديوان قيس لبنى

#META# authno: 2944

#META# ad: 61

#META# idx: 1

#META# comp: 1

#META# higrid: 61

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان قيس لبني

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : وافر تام ( أمس تراب أرضك يا لبينى ** ولولا أنت لم أمسس ترابا ) PageV01P001
~~البحر : وافر تام ( وما أحببت أرضكم ولكن ** أقبل إثر من وطىء الترابا ) (
~~لقد لاقيت من كلفي بلبنى ** بلاء ما أسيغ به الشرابا ) ( إذا نادى المنادي
~~ب سم لبنى ** عييت فما أطيق له جوابا ) 4 ( فهذا فعل شيخينا جميعا ** أرادا
~~لي البلية والعذابا ) PageV01P002
~~البحر : طويل ( أضوء سنا برق بدا لك لمعه ** بذي الأثل من أجراع بيشة ترقب
~~) ( نعم إنني صب هناك موكل ** بمن ليس يدنيني ولا يتقرب ) ( ومن أشتكي منه
~~الجفاء وحبه ** طرائف كانت زو من يتحبب ) 4 ( عفا الله عن أم الوليد أما
~~ترى ** مساقط حبي كيف بي تتلعب ) 5 ( فتأوي لمن كادت تغيظ حياته ** غداة
~~سمت نحوي سوائر تنعب ) 6 ( ومن سقمي من نية الحب كلما ** أتى راكب من نحو
~~أرضك يضرب ) 7 ( مرضت فجاؤوا بالمعالج والرقى ** وقالوا : بصير بالدواء
~~مجرب ) 8 ( أتاني فداواني وطال ختلافه ** إلي فأعياه الرقى والتطبب ) 9 (
~~ولم يغن عني ما يعقد طائلا ** ولا ما يمنيني الطبيب المجرب )0 ( ولا نشرات
~~بات يغسلني بها ** إذا ما بدا لي الكوكب المتصوب ) PageV01P003
~~1( وبانوا وقد زالت بلبناك جسرة ** سبوح وموار الملاطين أصهب )( تظن من
~~الظن المكذب أنه ** وراكبه دارا بمكة يطلب )( فلا والذي مسحت أركان بيته **
~~أطوف به فيمن يطوف ويحصب )4 ( نسيتك ما أرسى ثبير مكانه ** وما دام جارا
~~للحجون المحصب )5 ( وما سجعت ورقاء تهتف بالضحى ** تصعد في أفنانها وتصوب
~~)6 ( وما أمطرت يوما بنجد سحابة ** وما اخضر بالأجراع طلح وتنضب )7 ( ألا
~~إن في اليأس المفرق راحة ** سيسليك عمن نفعه عنك يعزب )8 ( فكل الذي قالوا
~~بلوت فلم أجد ** لذي الشجو أشفى من هوى حين يقرب )9 ( عليها سلام الله ما
~~هبت الصبا ** وما لاح وهنا في دجى الليل كوكب )0 ( فلست بمبتاع وصالا
~~بوصلها ** ولست بمفش سرها حين أغضب ) PageV01P004
~~البحر : وافر تام ( لقد نادى الغراب ببين لبنى ** فطار القلب من حذر الغراب
~~) ( وقال : غدا تباعد دار لبنى ** وتنأى بعد ود وأقتراب ) ( فقلت : تعست
~~ويحك من غراب ** وكان الدهر سعيك في تباب ) 4 ( لقد أولعت لا لاقيت خيرا **
~~بتفريق المحب عن الحباب ) PageV01P005
~~البحر : طويل ( أيا كبدا طارت صدوعا نوافذا ** ويا حسرتا ، ماذا يغلغل في
~~القلب ؟ ) ( فأقسم ما عمش العيون شوارف ** روائم بو حائمات على سقب ) (
~~تشممنه لو يستطعن ارتشفنه ** إذا سفنه يزددن نكبا على نكب ) 4 ( رئمن فما
~~تنحاش منهن شارف ** وحالفن حبسا في المحول وفي الجدب ) 5 ( بأوجد مني يوم
~~ولت حمولها ** وقد طلعت أولى الركاب من النقب ) 6 ( وكل ملمات الزمان
~~وجدتها ** سوى فرقة الأحباب هينة الخطب ) 7 ( إذا فتلتت منك النوى ذا مودة
~~** حبيبا بتصداع من البين ذي شعب ) 8 ( أذاقتك مر العيش أو مت حسرة ** كما
~~مات مسقي الضياح على ألب ) 9 ( وقلت لقلبي حين لج بي الهوى ** وكلفني ما لا
~~يطيق من الحب : )0 ( ألا أيها القلب الذي قاده الهوى ** أفق لا أقر الله
~~عينك من قلب ) PageV01P006
~~البحر : بسيط تام ( نباح كلب بأعلى الواد من سرف ** أشهى إلى النفس من
~~تأذين أيوب ) PageV01P007
~~البحر : طويل ( يقر بعيني قربها ويزيدني ** بها كلفا من كان عندي يعيبها )
~~( وكم قائل قد قال تب فعصيته ** وتلك لعمري توبة لا أتوبها ) ( فيا نفس
~~صبرا لست والله فاعلمني ** بأول نفس غاب عنها حبيبها ) PageV01P008
~~البحر : طويل ( إذا خدرت رجلي تذكرت من لها ** فناديت لبنى باسمها ودعوت )
~~( دعوت التي لو أن نفسي تطيعني ** لفارقتها من حبها وقضيت ) ( برت نبلها
~~للصيد لبنى وريشت ** وريشت أخرى مثلها وبريت ) 4 ( فلما رمتني أقصدتني
~~بسهمها ** وأخطأتها بالسهم حين رميت ) 5 ( وفارقت لبنى ضلة فكأنني ** قرنت
~~إلى العيوق ثم هويت ) 6 ( فيا ليت أني مت قبل فراقها ** وهل ترجعن فوت
~~القضية ليت ) 7 ( فصرت وشيخي كالذي عثرت به ** غداة الوغى بين العداة كميت
~~) 8 ( فقامت ولم تضرر هناك سوية ** وفارسها تحت السنابك ميت ) 9 ( فإن يك
~~تهيامي بلبنى غواية ** فقد ، يا ذريح بن الحباب ، غويت )0 ( فلا أنت ما
~~أملت في رأيته ** ولا أنا لبنى والحياة حويت ) PageV01P009
~~1( فوطن لهلكي منك نفسا فإنني ** كأنك بي قد ، يا ذريح ، قضيت ) PageV01P010
~~البحر : وافر تام ( لقد عذبتني يا حب لبنى ** فقع إما بموت أو حياة ) ( فإن
~~الموت أروح من حياة ** تدوم على التباعد والشتات ) ( وقال الأقربون : تعز
~~عنها ** فقلت لهم : إذن حانت وفاتي ) PageV01P011
~~البحر : منسرح ( ماتت لبينى فموتها موتي ** هل تنفعن حسرة على الفوت ) (
~~وسوف أبكي بكاء مكتئب ** قضى حياة وجدا على ميت ) PageV01P012
~~البحر : وافر تام ( تباكر أم تروح غدا رواحا ** ولن يسطيع مرتهن براحا ) (
~~سقيم لا يصاب له دواء ** أصاب الحب مقتله فناحا ) ( وعذبه الهوى حتى براه
~~** كبري القين بالسفن القداحا ) 4 ( فكاد يذيقه جرع المنايا ** ولو سقاه
~~ذلك لاستراحا ) PageV01P013
~~البحر : طويل ( هبيني امرءا إن تحسني فهو شاكر ** لذاك وإن لم تحسني فهو
~~صافح ) ( وإن يك أقوام أساؤوا وأهجروا ** فإن الذي بيني وبينك صالح ) (
~~ومهما يكن فالقلب يا لبن ناشر ** عليك الهوى ، والجيب ما عشت ناصح ) 4 (
~~وإنك من لبنى العشية رائح ** مريض الذي تطوى عليه الجوانح ) 5 ( فما وجدت
~~وجدي بها أم واحد ** بواحدها ضمت عليه صفائح ) 6 ( وجدت بها وجد المضل
~~ركابه ** بمكة والركبان غاد ورائح ) PageV01P014
~~البحر : طويل ( ولو أنني أسطيع صبرا وسلوة ** تناسيت لبنى غير ما مضمر حقدا
~~) ( ولكن قلبي قد تقسمه الهوى ** شتاتا فما ألفى صبورا ولا جلدا ) ( سلي
~~الليل عني كيف أرعى نجومه ** وكيف أقاسي الهم مستخليا فردا ) 4 ( كأن هبوب
~~الريح من نحو أرضكم ** يثير فتات المسك والعنبر الندا ) PageV01P015
~~البحر : خفيف تام ( عيد قيس من حب لبنى ولبنى ** داء قيس ، والحب داء شديد
~~) ( وإذا عادني العوائد يوما ** قالت العين : لا أرى من أريد ) ( ليت لبنى
~~تعودني ثم أقضي ** إنها لا تعود فيمن يعود ) 4 ( ويح قيس لقد تضمن منها **
~~داء خبل فالقلب منه عميد ) PageV01P016
~~البحر : طويل ( لعمري لقد صاح الغراب ببينهم ** فأوجع قلبي بالحديث الذي
~~يبدي ) ( فقلت له : أفصحت ، لا طرت بعدها ** بريش ! فهل للبين ويحك من رد ؟ ) PageV01P017
~~البحر : طويل ( وفي عروة العذري إن مت أسوة ** وعمرو بن عجلان الذي قتلت
~~هند ) ( وبي مثل ما ماتا به غير أنني ** إلى أجل لم يأتني وقته بعد ) ( هل
~~الحب إلا عبرة ثم زفرة ** وحر على الأحشاء ليس له برد ) 4 ( وفيض دموع
~~العين بالليل كلما ** بدا علم من أرضكم لم يكن يبدو ) PageV01P018
~~البحر : بسيط تام ( ويلي وعولي وما لي حين تفلتني ** من بعد ما أحرزت كفي
~~بها الظفرا ) ( قد قال قلبي لطرفي وهو يعذله : ** هذا جزاؤك مني فاكدم
~~الحجرا ) ( قد كنت أنهاك عنها لو تطاوعني ** ف صبر فما لك فيها أجر من صبرا ) PageV01P019
~~البحر : طويل ( بنفسي من قلبي له الدهر ذاكر ** ومن هو عني معرض القلب صابر
~~) ( ومن حبه يزداد عندي جدة ** وحبي لديه مخلق العهد داثر ) PageV01P020
~~البحر : طويل ( خذوا بدمي إن مت كل خريدة ** مريضة جفن العين والطرف فاتر ) PageV01P021
~~البحر : طويل ( أرى بيت لبنى أصبح اليوم يهجر ** وهجران لبنى - يا لك الخير
~~- منكر ) ( أتبكي على لبنى وأنت تركتها ؟ ** وكنت عليها بالملا أنت أقدر )
~~( فإن تكن الدنيا بلبنى تقلبت ** علي فللدنيا بطون وأظهر ) 4 ( لقد كان
~~فيها للأمانة موضع ** وللكف مرتاد وللعين منظر ) 5 ( وللحائم العطشان ري
~~بريقها ** وللمرح المختال خمر ومسكر ) 6 ( كأني في أرجوحة بين أحبل ** إذا
~~ذكرة منها على القلب تخطر ) PageV01P022
~~البحر : طويل ( وددت من الشوق الذي بي أنني ** أعار جناحي طائر فأطير ) (
~~فما في نعيم بعد فقدك لذة ** ولا في سرور لست فيه سرور ) ( وإن مرأ في بلدة
~~نصف نفسه ** ونصف بأخرى إنه لصبور ) 4 ( تعرفت جثماني أسيرا ببلدة ** وقلبي
~~بأخرى غير تلك أسير ) 5 ( ألا يا غراب البين ويحك نبني ** بعلمك في لبنى
~~وأنت خبير ) 6 ( فإن أنت لم تخبر بشيء علمته ** فلا طرت إلا والجناح كسير )
~~7 ( ودرت بأعداء حبيبك فيهم ** كما قد تراني بالحبيب أدور ) PageV01P023
~~البحر : طويل ( ألا يا غراب البين هل أنت مخبري ** بخبر كما خبرت بالنأي
~~والشر ) ( وخبرت أن قد جد بين وقربوا ** جمالا لبين مثقلات من الغدر ) (
~~وهجت قذى عين بلبنى مريضة ** إذا ذكرت فاضت مدامعها تجري ) 4 ( وقلت كذاك
~~الدهر ما زال فاجعا ** صدقت ! وهل شيء بباق على الدهر ؟ ) PageV01P024
~~البحر : طويل ( فإن يحجبوها ، أو يحل دون وصلها ** مقالة واش ، أو وعيد
~~أمير ) ( فلم يمنعوا عيني من دائم البكا ** ولن يملكوا ما قد يجن ضميري ) (
~~إلى الله أشكو ما ألاقي من الهوى ** ومن كرب تعتادني وزفير ) 4 ( ومن كرب
~~للحب في باطن الحشا ، ** بأنعم حالي غبطة وسرور ) 5 ( فما برح الواشون ،
~~حتى بدت لنا ** بطون الهوى مقلوبة بظهور ) 6 ( لقد كنت حسب النفس لو دام
~~وصلنا ** ولكنما الدنيا متاع غرور ) 7 ( سأبكي على نفسي بعين غزيرة ** بكاء
~~حزين ، في الوثاق ، أسير ) 8 ( وكنا جميعا قبل أن يظهر النوى ، ** لو ن مرأ
~~أخفى الهوى عن ضميره ) PageV01P025
~~البحر : طويل ( إذا عبتها شبهتها البدر طالعا ** وحسبك من عيب لها شبه
~~البدر ) ( لقد فضلت لبنى على الناس مثلما ** على ألف شهر فضلت ليلة القدر )
~~( إذا ما مشت شبرا من الأرض أرجفت ** من البهر حتى ما تزيد على شبر ) 4 (
~~لها كفل يرتج منها إذا مشت ** ومتن كغصن البان مضطمر الخصر ) PageV01P026
~~البحر : طويل ( ألا ليت لبنى في خلاء تزورني ** فأشكو إليها لوعتي ثم ترجع
~~) ( صحا كل ذي لب وكل متيم ** وقلبي بلبنى ما حييت مروع ) ( فيا من لقلب ما
~~يفيق من الهوى ** ويا من لعين بالصبابة تدمع ) PageV01P027
~~البحر : طويل ( عفا سرف من أهله فسراوع ** فجنبا أريك فالتلاع الدوافع )4 (
~~طمعت بليلى أن تريع وإنما ** تقطع أعناق الرجال المطامع )7 ( أتصبر للبين
~~المشت مع الجوى ** )6 ( فقد كنت أبكي والنوى مطمئنة ** بنا وبكم من علم ما
~~البين صانع )9 ( نهاري نهار الناس حتى إذا بدا ** لي الليل هزتني إليك
~~المضاجع ) 40 ( أقضي نهاري بالحديث وبالمنى ** ويجمعني بالليل والهم جامع )
~~44 ( إذا نحن أنفذنا البكاء عشية ** فموعدنا قرن من الشمس طالع ) PageV01P028
~~البحر : طويل ( ألبنى لقد جلت عليك مصيبتتي ** غداة غد إذا حل ما أتوقع ) (
~~تمنينني نيلا وتلوينني به ** فنفسي شوقا كل يوم تقطع ) ( وقلبك قط ما يلين
~~لما يرى ** فوا كبدي قد طال هذا التضرع ) 4 ( ألومك في شأني وأنت مليمة **
~~لعمري وأجفى للمحب وأقطع ) 5 ( أخبرت أني فيك ميت حسرتي ** فما فاض من
~~عينيك للوجد مدمع ) 6 ( ولكن لعمري قد بكيتك جاهدا ** وإن كان دائي كله منك
~~أجمع ) 7 ( صبيحة جاء العائدات يعدنني ** فظلت علي العائدات تفجع ) 8 (
~~فقائلة : جئنا إليه وقد قضى ** وقائلة : لا ، بل تركناه ينزع ) 9 ( فما
~~غشيت عينيك من ذاك عبرة ** وعيني على ما بي بذكراك تدمع )0 ( إذا أنت تبكي
~~علي جنازة ** لديك فلا تبكي غدا حين أرفع ) PageV01P029
~~البحر : وافر تام ( ألأا يا شبه لبنى لا تراعي ** ولا تتيممي قلل القلاع )
~~( فواكبدي وعاودني رداعي ** وكان فراق لبنى كالخداع ) ( تكنفني الوشاة
~~فأزعجوني ** فيا للناس للواشي المطاع ) 4 ( فأصبحت الغداة ألوم نفسي ** على
~~شيء وليس بمستطاع ) 5 ( كمغبون يعض على يديه ** تبين غبنه بعد البياع ) 6 (
~~بدار مضيعة تركتك لبنى ** كذاك الحين يهدى للمضاع ) 7 ( وقد عشنا نلذ العيش
~~حينا ** لو ن الدهر للإنسان راع ) 8 ( ولكن الجميع إلى افتراق ** وأسباب
~~الحتوف لها دواع ) PageV01P030
~~البحر : طويل ( لقد خفت ألا تقنع النفس بعدها ** بشيء من الدنيا إن كان
~~مقنعا ) ( وازجر عنها النفس إذا حيل دونها ** وتأبى إليها النفس إلا تطلعا ) PageV01P031
~~البحر : طويل ( بليغ إذا يشكو إلى غيرها الهوى ** وإن هو لاقاها فغير بليغ ) PageV01P032
~~البحر : طويل ( أحبك أصنافا من الحب لم أجد ** لها مثلا في سائر الناس يوصف
~~) ( فمنهن حب للحبيب ورحمة ** بمعرفتي منه بما يتكلف ) ( ومنهن ألا يعرض
~~الدهر ذكرها ** على القلب إلا كادت النفس تتلف ) 4 ( وحب بدا بالجسم واللون
~~ظاهر ** وحب لدى نفسي من الروح ألطف ) 5 ( وحب هو الداء العياء بعينه ** له
~~ذكر تعدو علي فأدنف ) 6 ( فلا أنا منه مستريح فميت ** ولا هو على ما قد
~~حييت مخفف ) 7 ( فيا حبها ، ما زلت حتى قتلتني ** ولا أنت ، إن طال البلاء
~~لي منصف ) PageV01P033
~~البحر : بسيط تام ( قد قلت للقلب لا لبناك فاعترف ** واقض اللبانة ما قضيت
~~وانصرف ) ( قد كنت أحلف جهدا لا أفارقها ** أف لكثرة ذاك القيل والحلف ) (
~~حتى تكنفني الواشون ف فتلتت ** لا تأمنن أبدا من غش مكتنف ) 4 ( الحمد لله
~~قد أمست مجاورة ** أهل العقيق وأمسينا على سرف ) 5 ( حي يمانون والبطحاء
~~منزلنا ** هذا لعمرك شمل غير مؤتلف ) PageV01P034
~~البحر : كامل تام ( كيف السلو ولا أزال أرى لها ** ربعا كحاشية اليماني
~~المخلق ) ( ربعا لواضحة الجبين غريرة ** كالشمس إذا طلعت رخيم المنطق ) (
~~قد كنت أعهدها به في عزة ** والعيش صاف والعدى لم تنطق ) 4 ( حتى إذا نطقوا
~~وآذان فيهم ** داعي الشتات برحلة وتفرق ) 5 ( خلت الديار فزرتها وكأنني **
~~ذو حية من سمها لم يعرق ) PageV01P035
~~البحر : طويل ( يقولون : لبنى فتنة كنت قبلها ** بخير فلا تندم عليها وطلق
~~) ( فطاوعت أعدائي وعاصيت ناصحي ** وأقررت عين الشامت المتخلق ) ( وددت
~~وبيت الله أني عصيتهم ** وحملت في رضوانها كل موبق ) 4 ( وكلفت خوض البحر
~~والبحر زاخر ** أبيت على أثباج موج مغرق ) 5 ( كأني أرى الناس المحبين
~~بعدها ** عصارة ماء الحنظل المتغلق ) 6 ( فتنكر عيني بعدها كل منظر **
~~ويكره سمعي بعدها كل منطق ) PageV01P036
~~البحر : وافر تام ( جزى الرحمن أفضل ما يجازي ** على الإحسان خيرا من صديق
~~) ( فقد جربت إخواني جميعا ** فما ألفيت ك بن أبي عتيق ) ( سعى في جمع شملي
~~بعد صدع ** ورأي حدت فيه عن الطريق ) 4 ( وأطفأ لوعة كانت بقلبي ** أغصتني
~~حرارتها بريقي ) PageV01P037
~~البحر : طويل ( تكاد بلاد الله يا أم معمر ** بما رحبت يوما علي تضيق ) (
~~تكذبني بالود لبنى وليتها ** تكلف مني مثله فتذوق ) ( ولو تعلمين الغيب
~~أيقنت أنني ** لكم والهدايا المشعرات صديق ) 4 ( تتوق إليك النفس ثم أردها
~~** حياء ومثلي بالحياء حقيق ) 5 ( أذود سوام الطرف عنك وما له ** على أحد
~~إلا عليك طريق ) 6 ( فإني وإن حالت صرمي وهجرتني ** عليك من حداث الردى
~~لشفيق ) 7 ( ولم أر أياما كأيامنا التي ** مررن علينا والزمان أنيق ) 8 (
~~ووعدك إيانا ولو قلت عاجل ** بعيد كما قد تعلمين سحيق ) 9 ( وحدثتني يا قلب
~~أنك صابر ** على البين من لبنى فسوف تذوق )0 ( فمت كمدا أو عش سقيما فإنما
~~** تكلفني ما لا أراك تطيق ) PageV01P038
~~1( أطعت وشاة لم يكن لك فيهم ** خليل ولا جار عليك شفيق )( فإن تك لما تسل
~~عنها فإنني ** بها مغرم صب الفؤاد مشوق )( يهيج بلبنى الداء مني ولم تزل **
~~حشاشة نفسي للخروج تتوق )4 ( ** ويثني لك الداعي بها فتفيق )5 ( شهدت على
~~نفسي بأنك غادة ** رداح وأن الوجه منك عتيق )6 ( وأنك لا تجزينني بصحابة **
~~ولا أنا للهجران منك مطيق )7 ( وأنك قسمت الفؤاد فنصفه ** رهين ونصف في
~~الحبال وثيق )8 ( صبوحي إذا ما ذرت الشمس ذكركم ** ولي ذكركم عند المساء
~~غبوق )9 ( إذا أنا عزيت الهوى أو تركته ** أتت عبرات بالدمع تسوق )0 ( كأن
~~الهوى بين الحيازيم والحشا ** وبين التراقي واللهاة حريق ) PageV01P039
~~2( فإن كنت لما تعلمي العلم فاسألي ** فبعض لبعض في الفعال فؤوق )( سلي هل
~~قلاني من عشير صحبته ** وهل مل رحلي في الرفاق رفيق )( وهل يجتوي القوم
~~الكرام صحابتي ** إذا اغبر مخشي الفجاج عميق )4 ( وأكتم أسرار الهوى
~~فأميتها ** إذا باح مزاح بهن بروق )5 ( سعى الدهر والواشون بيني وبينها **
~~فقطع حبل الوصل وهو وثيق )6 ( هل الصبر إلا أن أصد فلا أرى ** بأرضك إلا أن
~~يكون طريق )7 ( أريد سلوا عنكم فيردني ** عليك من النفس الشعاع فريق ) PageV01P040
~~البحر : بسيط تام ( أنبئت أن لخالي هجمة حبسا ** كأنهن بجنب المشعر النصل )
~~( قد كنت فيما مضى قدما تجاورنا ** لا ناقة لك ترعاها ولا جمل ) ( ما ضر
~~خلي عمرا لو تقسمها ** بعض الحياض وجم البئر محتفل ) PageV01P041
~~البحر : بسيط تام ( بانت لبينى فأنت اليوم متبول ** وإنك اليوم بعد الحزم
~~مخبول ) ( فأصبحت عنك لبنى اليوم نازحة ** ودل لبنى لها الخيرات معس ول ) (
~~هل ترجعن نوى لبنى بعاقبة ** كما عهدت ليالي العشق مقبول ) 4 ( وقد أراني
~~بلبنى حق مقتنع ** والشمل مجتمع والحبل موصول ) 5 ( فصرت من حب لبنى حين
~~أذكرها ** القلب مرتهن والعقل مدخول ) 6 ( أصبحت من حب لبنى بل تذكرها **
~~في كربة ففؤادي اليوم مشغول ) 7 ( والجسم مني منهوك لفرقتها ** يبريه طول
~~سقام فهو منحول ) 8 ( كأنني يوم ولت ما تكلمني ** أخو هيام مصاب القلب
~~مسلول ) 9 ( أستودع الله لبنى إذ تفارقني ** بالرغم مني وأمر الشيخ مفعول ) PageV01P042
~~البحر : وافر تام ( ألا يا ربع لبنى ما تقول ؟ ** أبن لي اليوم ما فعل
~~الحلول ) ( فلو أن الديار تجيب صبا ** لرد جوابي الربع المحيل ) ( ولو أني
~~قدرت غداة قالت : ** غدرت وماء مقلتها يسيل ) 4 ( نحرت النفس حين سمعت منها
~~** مقالتها وذاك لها قليل ) 5 ( شفيت غليل نفسي من فعالي ** ولم أغبر بلا
~~عقل أجول ) 6 ( كأني واله بفراق لبنى ** تهيم بفقد واحدها ثكول ) 7 ( ألا
~~يا قلب ويحك كن جليدا ** فقد رحلت وفات بها الذميل ) 8 ( فإنك لا تطيق رجوع
~~لبنى ** إذا رحلت وإن كثر العويل ) 9 ( وكم قد عشت كم بالقرب منها ** ولكن
~~الفراق هو السبيل )0 ( فصبرا كل مؤتلفين يوما ** من الأيام عيشهما يزول ) PageV01P043
~~البحر : طويل ( أن تك لبنى قد أتى دون قربها ** حجاب منيع ما إليه سبيل ) (
~~فإن نسيم الجو يجمع بيننا ** ونبصر قرن الشمس حين تزول ) ( وأرواحنا بالليل
~~في الحي تلتقي ** ونعلم أنا بالنهار نقيل ) 4 ( وتجمعنا الأرض القرار
~~وفوقنا ** سماء نرى فيها النجوم تجول ) 5 ( إلى أن يعود الدهر سلما وتنقضي
~~** ترات بغاها عندنا وذحول ) PageV01P044
~~البحر : طويل ( ويوم منى أعرضت عني فلم أقل ** بحاجة نفسي عند لبنى مقالها
~~) ( وفي اليأس للنفس المريضة راحة ** إذا النفس رامت خطة لا تنالها ) PageV01P045
~~البحر : طويل ( وللحب آيات تبين للفتى ** شحوبا وتعرى من يديه الأشاحم ) PageV01P046
~~البحر : طويل ( أريد سلوا عن لبينى وذكرها ** فيأبى فؤادي المستهام المتيم
~~) ( إذا قلت : أسلوها تعرض ذكرها ** وعاودني من ذاك ما الله أعلم ) ( صحا
~~كل ذي ود علمت مكانه ** سواي فإني ذاهب العقل مغرم ) PageV01P047
~~البحر : بسيط تام ( بانت لبينى فهاج القلب من بانا ** وكان ما وعدت مطلا
~~وليانا ) ( وأخلفتك منى قد كنت تأملها ** فأصبح القلب بعد البين حيرانا ) (
~~الله يدري وما يدري به أحد ** ماذا أجمجم من ذكراك أحيانا ) 4 ( يا أكمل
~~الناس من قرن إلى قدم ** وأحسن الناس ذا ثوب وعريانا ) 5 ( نعم الضجيع بعيد
~~النوم تجلبه ** إليك ممتلئا نوما ويقظانا ) 6 ( لا بارك الله فيمن كان
~~يحسبكم ** إلا على العهد حتى كان ما كانا ) 7 ( حتى ستفقت أخيرا بعدما نكحت
~~** كأنما كان ذاك القلب حيرانا ) 8 ( قد زارني طيفكم ليلا فأرقني ** فبت
~~للشوق أذري الدمع تهتانا ) 9 ( إن تصرمي الحبل أو تمسي مفارقة ** فالدهر
~~يحدث للإنسان ألوانا )0 ( وما أرى مثلكم في الناس من بشر ** فقد رأيت به
~~حيا ونسوانا ) PageV01P048
~~البحر : وافر تام ( أقول لخلتي في غير جرم ** ألا بيني ، بنفسي أنت ! بيني
~~) ( فو الله العظيم لنزع نفسي ** وقطع الرجل مني واليمين ) ( أحب إلي يا
~~لبنى فراقا ** فبكي للفراق وأسعديني ) 4 ( ظلمتك بالطلاق بغير جرم ** فقد
~~أذهبت آخرتي وديني ) PageV01P049
~~البحر : وافر تام ( رحلت إليه من بلدي وأهلي ** فجازاني جزاء الخائنينا ) (
~~فمن راني فلا يغتر بعدي ** بحلو القول أو يبلو الدفينا ) PageV01P050
~~البحر : وافر تام ( بكيت ، نعم بكيت وكل إلف ** إذا بانت قرينته بكاها ) (
~~وما فارقت لبنى عن تقال ** ولكن شقوة بلغت مداها ) ( وأنت بذكر لبنى مستهام
~~** معنى حيث ما شحطت نواها ) PageV01P051
~~البحر : طويل ( حلفت لها بالمشعرين وزمزم ** وذو العرش فوق المقسمين رقيب )
~~( لئن كان برد الماء حران صاديا ** إلي حبيبا إنها لحبيب ) PageV01P052
~~البحر : طويل ( وفي الجيرة الغادين من بطن وجرة ** غزال غضيض المقلتين ربيب
~~) ( فلا تحسبي أن الغريب الذي نأى ** ولكن من تنأين عنه غريب ) PageV01P053
~~البحر : وافر تام ( كأن القلب ليلة قيل يغدى ** بليلى العامرية أو يراح ) (
~~قطاة عزها شرك فباتت ** تجاذبه وقد علق الجناح ) PageV01P054
~~البحر : طويل ( فإن ذكرت هششت لذكرها ** كما هش للثدي الدرور وليد ) ( أجيب
~~بلبنى من دعاني تجلدا ** وبي زفرات تنجلي وتعود ) ( تعيد إلى روحي الحياة
~~وإنني ** بنفسي لو عاينتني لأجود ) 4 ( ألا ليت أياما مضين تعود ** فإن عدن
~~يوما إنني لسعيد ) 5 ( سقى دار لبنى حيث حلت وخيمت ** من الأرض منهل الغمام
~~رعيد ) 6 ( على كل حال إن دنت أو تباعدت ** فإن تدن منا فالدنو مزيد ) 7 (
~~فلا اليأس يسليني ولا القرب نافعي ** ولبنى منوع ما تكاد تجود ) 8 ( كأني
~~من لبنى سليم مسهد ** يظل على أيدي الرجال يميد ) 9 ( رمتني لبينى في
~~الفؤاد بسهمها ** وسهم لبينى للفؤاد صيود )0 ( سلا كل ذي شجو علمت مكانه **
~~وقلبي للبنى ما حييت ودود ) PageV01P055
~~1( وقائلة قد مات أو هو ميت ** وللنفس مني أن تفيض رصيد )( أعالج من نفسي
~~بقايا حشاشة ** على رمق ، والعائدات تعود ) PageV01P056
~~البحر : طويل ( تعلق روحي روحها قبل خلقنا ** ومن بعدما كنا نطافا وفي
~~المهد ) ( فزاد كما زدنا فأصبح ناميا ** فليس وإن متنا بمنفصم العهد ) (
~~ولكنه باق على كل حادث ** وزائرنا في ظلمة القبر واللحد ) 4 ( يكاد حباب
~~الماء يخدش جلدها ** إذا اغتسلت بالماء من رقة الجلد ) 5 ( وإني أشتاق إلى
~~ريح جيبها ** كما اشتاق ادريس إلى جنة الخلد ) 6 ( ولو لبست ثوبا من الورد
~~خالصا ** لخدش منها جلدها ورق الورد ) 7 ( يثقلها لبس الحرير للينها **
~~وتشكو إلى جاراتها ثقل العقد ) 8 ( وأرحم خديها إذ ما لحظتها ** حذارا
~~للحظي أن يؤثر في الخد ) PageV01P057
~~البحر : وافر تام ( صدعت القلب ثم ذررت فيه ** هواك فليم فالتأم الفطر ) (
~~تغلغل حيث لم يبلغ شراب ** ولا حزن ولم يبلغ سرور ) PageV01P058
~~البحر : طويل ( ألا يا غراب البين لونك شاحب ** وأنت بلوعات الفراق جدير )
~~( فإن يك حقا ما تقول فأصبحت ** همومك شتى بثهن كثير ) PageV01P059
~~البحر : طويل ( سأصرم لبنى حبل وصلك مجملا ** وإن كان صرم الحبل منك يروع )
~~( وسوف أسلي النفس عنك كما سلا ** عن البلد النائي البعيد نزيع ) ( وإن
~~مسني للضر منك كآبة ** وإن نال جسمي للفراق خشوع ) 4 ( أراجعة يا لبن
~~أيامنا الألى ** بذي الطلح أم لا ما لهن رجوع ) 5 ( سقى طلل الدار التي
~~أنتم بها ** حيا ثم وبل صيف وربيع ) 6 ( يقولون : صب بالنساء موكل ** وما
~~ذاك من فعل الرجال بديع ) 7 ( مضى زمن والناس يستشفعون بي ** فهل لي إلى
~~لبنى الغداة شفيع ) 8 ( أيا حرجات الحي كيف تحملوا ** بذي سلم لا جادكن
~~ربيع ) 9 ( وخيماتك اللاتي بمنعرج اللوى ** بلين بلى لم تبلهن ربوع )0 (
~~إلى الله أشكو نية شقت العصا ** هي اليوم شتى وهي أمس جميع ) PageV01P060
~~1( وما كاد قلبي بعد أيام جاوزت ** إلي بأجراع الثدي يريع )( فإن انهمال
~~العين بالدمع كلما ** ذكرتك وحدي خاليا لسريع )( فلو لم يهجني الظاعون
~~لهاجني ** حمائم ورق في الديار وقوع )4 ( تجاوبن ف ستبكين من كان ذا هوى **
~~نوائح ما تجري لهن دمع )5 ( لعمرك إني يوم جرعاء مالك ** لعاص لأمر
~~المرشدين مضيع )6 ( ندمت على ما كان مني فقدتني ** كما يندم المغبون حين
~~يبيع )7 ( إذا ما لحاني العاذلات بحبها ** أبت كبد مما أجن صديع )8 ( وكيف
~~أطيع العاذلات وحبها ** يؤرقني والعاذلات هجوع )9 ( عدمتك من نفس شعاع
~~فإنني ** نهيتك عن هذا وأنت جميع )0 ( فقربت لي غير القريب وأشرفت ** هناك
~~ثنايا ما لهن طلوع ) PageV01P061
~~2( فضعفني حبيك حتى كأنني ** من الأهل والمال التلاد خليع )( وحتى دعاني
~~الناس أحمق مائقا ** وقالوا مطيع للضلال تبوع ) PageV01P062
~~البحر : وافر تام ( لعمرك إنني لأحب سلعا ** لرؤيتها ومن بجنوب سلع ) ( تقر
~~بقربها عيني وإني ** لأخشى أن تكون تريد فجعي ) ( حلفت برب مكة والمصلى **
~~وأيدي السابحات غداة جمع ) 4 ( لأنت على التنائي فاعلميه ** أحب إلي من
~~بصري وسمعي ) PageV01P063
~~البحر : - ( بت والهم يا لبينى ضجيعي ** وجرت ، مذ نأيت عني ، دموعي ) (
~~وتنفست إذ ذكرتك حتى ** زالت اليوم عن فؤادي ضلوعي ) ( أتناساك كي يريغ
~~فؤادي ** ثم يشتد عند ذاك ولوعي ) 4 ( يا لبينى فدتك نفسي وأهلي ** هل لدهر
~~مضى لنا من رجوع ) PageV01P064
~~البحر : كامل تام ( ولقد أردت الصبر عنك فعاقني ** علق بقلبي من هواك قديم ) PageV01P065
~~البحر : كامل تام ( راحوا يصيدون الظباء وإنني ** لأرى تصيدها علي حراما )
~~( أشبهن منك سوالفا ومدامعا ** فأرى علي لها بذاك ذماما ) ( أعزز علي بأن
~~أروع شبيهها ** أو أن يذقن على يدي حماما ) PageV01P066
~~البحر : كامل تام ( ويقر عيني وهي نازحة ** ما لا يقر بعين ذي الحلم ) (
~~إني أرى وأظنها سترى ** وضح النهار وعلي النجم ) PageV01P067
~~البحر : طويل ( إلى الله أشكو فقد لبنى كما شكا ** إلى الله فقد الوالدين
~~يتيم ) ( يتيم جفاه الأقربون فجسمه ** نحيل وعهد الوالدين قديم ) ( بكت
~~دارهم من نأيهم فتهللت ** دموعي فأي الجازعين ألوم ) 4 ( أمستعبر يبكي من
~~الشوق والهوى ** أم آخر يبكي شجوه ويهيم ) 5 ( تهيضني من حب لبنى علائق **
~~وأصناف حب هولهن عظيم ) 6 ( ومن يتعلق حب لبنى فؤاده ** يمت أو يعش ما عاش
~~وهو كليم ) 7 ( فإني وإن أجمعت عنك تجلدا ** على العهد فيما بيننا لمقيم )
~~8 ( وإن زماننا شتت الشمل بيننا ** وبينكم فيه العدى لمشوم ) 9 ( أفي الحق
~~هذا أن قلبك فارغ ** صحيح وقلبي في هواك سقيم ) PageV01P068
~~البحر : طويل ( وإني لمفن دمع عيني بالبكا ** حذار الذي لما يكن وهو كائن )
~~( وقالوا غدا أو بعد ذاك بليلة ** فراق حبيب لم يبن وهو بائن ) ( وما كنت
~~أخشى أن تكون منيتي ** بكفيك إلا أن ما حان حائن ) PageV01P069
~~البحر : طويل ( وإني لأهوى النوم في غير حينه ** لعل لقاء في المنام يكون )
~~( تحدثني الأحلام أني أراكم ** فيا ليت أحلام المنام يقين ) ( شهدت بأني لم
~~أحل عن مودة ** وأني بكم لو تعلمين ضنين ) 4 ( وأن فؤادي لا يلين إلى هوى
~~** سواك وإن قالوا بلى سيلين ) PageV01P070
~~البحر : طويل ( تمتع بها ما ساعفتك ولا تكن ** عليك شجا في الحلق حين تبين
~~) ( وإن هي أعطتك الليان فإنها ** لآخر من خلانها ستلين ) ( وإن حلفت لا
~~ينقض النأي عهدها ** فليس لمخضوب النان يمين ) PageV01P071
~~البحر : وافر تام ( أليس الليل يجمعني وليلى ** ألا يكفي بذلك من تدان ) (
~~ترى وضح النهار كما أراه ** ويعلوها الظلام كما علاني ) PageV01P072
~~البحر : طويل ( وما حائمات حمن يوما وليلة ** على الماء يخشين العصي حوان )
~~( لواغب لا يصدرن عنه لوجهة ** ولا هن من برد الحياض دوان ) ( يرين حباب
~~الماء والموت دونه ** فهن لأصوات السقاة روان ) 4 ( بأجهد مني حر شوق ولوعة
~~** عليك ولكن العدو عداني ) 5 ( خليلي إني ميت أو مكلم ** لبينى بسري
~~فامضيا وذراني ) 6 ( أنل حاجتي وحدي ويا رب حاجة ** قضيت على هول وخوف جنان
~~) 7 ( فإن أحق الناس ألا تجاوزا ** وتطرحا من لو يشاء شفاني ) 8 ( ومن
~~قادني للموت حتى إذا صفت ** مشاربه السم الذعاف سقاني ) PageV01P073
~~البحر : طويل ( ألا حي لبنى اليوم إن كنت غاديا ** وألمم بها من قبل أن لا
~~تلاقيا ) ( وأهد لها منك النصيحة إنها ** قليل ولا تخش الوشاة الأدانيا ) (
~~وقل إنني والراقصات إلى منى ** بأجبل جمع ينتظرن المناديا ) 4 ( أصونك عن
~~بعض الأمور مضنة ** وأخشى عليك الكاشحين الأعاديا ) 5 ( تساقط نفسي حين
~~ألقاك أنفسا ** يردن فما يصدرن إلا صواديا ) 6 ( فإن أحي أو أهلك فلست
~~بزائل ** لكم حافظا ما بل ريقي لسانيا ) 7 ( أقول إذا نفسي من الوجد أصعدت
~~** بها زفرة تعتادني هي ما هيا ) 8 ( وبين الحشا والنحر مني حرارة ** ولوعة
~~وجد تترك القلب ساهيا ) 9 ( ألا ليت لبنى لم تكن لي خلة ** ولم ترني لبنى
~~ولم أدر ما هيا )0 ( سلي الناس هل خبرت سرك منهم ** أخا ثقة أو ظاهر الغش
~~باديا ) PageV01P074
~~1( وأخرج من بين البيوت لعلني ** أحدث عنك النفس في السر خاليا )( يقول لي
~~الواشون لما تظاهروا ** عليك وأضحى الحبل للبين واهيا )( لعمري لقبل اليوم
~~حملت ما ترى ** وأنذرت من لبنى الذي كنت لاقيا )4 ( خليلي مالي قد بليت ولا
~~أرى ** لبنى على الهجران إلا كما هيا )5 ( ألا يا غراب البين ما لك كلما **
~~ذكرت لبينى طرت لي عن شماليا )6 ( أعندك علم الغيب أم لست مخبري ** عن الحي
~~إلا بالذي قد بدا ليا )7 ( فلا حملت رجلاك عشا لبيضة ** ولا زال عظم من
~~جناحك واهيا )8 ( أحب من الأسماء ما وافق سمها ** وأشبهه أو كان منه مدانيا
~~)9 ( وما ذكرت عندي لها من سمية ** من الناس إلا بل دمعي ردائيا )0 ( جزعت
~~عليها لو أرى لي مجزعا ** وأفنيت دمع العين لو كان فانيا ) PageV01P075
~~2( حياتك لا تغلب عليها فإنه ** كفى بالذي تلقى لنفسك ناهيا )( أشوقا ولما
~~تمض لي غير ليلة ** رويد الهوى حتى يغب لياليا )( تمر الليالي والشهور ولا
~~أرى ** ولوعي بها يزداد إلا تماديا )4 ( وقد يجمع الله الشتيتين بعدما **
~~يظنان كل الظن أن لا تلاقيا )5 ( فما عن نوال من لبنى زيارتي ** ولا قلة
~~الإلمام أن كنت قاليا )6 ( ولكنها صدت وحملت من هوى ** لها ما يئود
~~الشامخات الرواسيا )7 ( وإني لاستغشي وما بين نعسة ** لعل خيالا منك يلقى
~~خياليا ) PageV01P076
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076