######OpenITI#


#META# المؤلف: مجنون ليلى، قيس بن الملوح

#META# bkid: 37853

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان مجنون ليلى ¶ المؤلف: مجنون ليلى، قيس بن الملوح ¶ وهو من شعراء عهد الخلافة الإسلامية الأموية في العصر الإسلامي الأول. ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: قيس بن الملوح

#META# Lng: قيس بن الملوح

#META# max: 144

#META# bk: ديوان مجنون ليلى

#META# authinf: قيس بن الملوح ¶ هو قيس بن الملوح والملقب بمجنون ليلى (24 هـ / 645م - 68 هـ / 688), شاعر غزل عربي، من المتيمين، من أهل نجد. عاش في فترة خلافة مروان بن الحكم وعبد الملك بن مروان في القرن الأول من الهجرة في بادية العرب. ¶ لم يكن مجنوناً وإنما لقب بذلك لهيامه في حب ليلى العامرية التي نشأ معها وعشقها فرفض أهلها ان يزوجوها به، فهام على وجهه ينشد الأشعار ويأنس بالوحوش ويتغنى بحبه العذري، فيرى حيناً في الشام وحيناً في نجد وحيناً في الحجاز، . ¶ وهو أحد القيسين الشاعرين المتيمين والآخر هو قيس بن ذريح "مجنون لبنى".  ¶ توفي سنة 68 هـ الموافق 688م، وقد وجد ملقى بين أحجار وهو ميت، فحُمل إلى أهله

#META# ndata: البحر : AACA876C_______ 

#META# bkord: 11961

#META# archive: 25

#META# الكتاب: ديوان مجنون ليلى

#META# authno: 2945

#META# ad: 68

#META# idx: 1

#META# comp: 1

#META# higrid: 68

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان مجنون ليلي

#META# digitization_comments: وهو من شعراء عهد الخلافة الإسلامية الأموية في العصر الإسلامي الأول.

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : وافر تام ( وقالوا لو تشاء سلوت عنها ** فقلت لهم فاني لا أشاء ) (
~~وكيف وحبها علق بقلبي ** كما علقت بأرشية دلاء ) ( لها حب تنشأ في فؤادي **
~~فليس له - وإن زجر - انتهاء ) 4 ( وعاذلة تقطعني ملاما ** وفي زجر العواذل
~~لي بلاء ) PageV01P001
~~البحر : طويل ( ألا لا أرى وادي المياه يثيب ** ولا النفس عن وادي المياه
~~تطيب ) ( أحب هبوط الواديين وإنني ** لمشتهر بالواديين غريب ) ( أحقا عباد
~~الله أن لست واردا ** ولا صادرا إلا علي رقيب ) 4 ( ولا زائرا فردا ولا في
~~جماعة ** من الناس إلا قيل أنت مريب ) 5 ( وهل ريبة في أن تحن نجيبة ** إلى
~~إلفها أو أن يحن نجيب ) 6 ( وإن الكثيب الفرد من جانب الحمى ** إلي وإن لم
~~آته لحبيب ) 7 ( ولا خير في الدنيا إذا أنت لم تزر ** حبيبا ولم يطرب إليك حبيب ) PageV01P002
~~البحر : بسيط تام ( لو سيل أهل الهوى من بعد موتهم ** هل فرجت عنكم مذ متم
~~الكرب ) ( لقال صادقهم أن قد بلي جسدي ** لكن نار الهوى في القلب تلتهب ) (
~~جفت مدامع عين الجسم حين بكى ** وإن بالدمع عين الروح تنسكب ) PageV01P003
~~البحر : بسيط تام ( إليك عني إني هائم وصب ** أما ترى الجسم قد أودى به
~~العطب ) ( لله قلبي ماذا قد أتيح له ** حر الصبابة والأوجاع والوصب ) (
~~ضاقت علي بلاد الله ما رحبت ** ياللرجال فهل في الأرض مضطرب ) 4 ( البين
~~يؤلمني والشوق يجرحني ** والدار نازحة والشمل منشعب ) 5 ( كيف السبيل إلى
~~ليلى وقد حجبت ** عهدي بها زمنا ما دونها حجب ) PageV01P004
~~البحر : وافر تام ( فؤادي بين أضلاعي غريب ** ينادي من يحب فلا يجيب ) (
~~أحاط به البلاء فكل يوم ** تقارعه الصبابة والنحيب ) ( لقد جلب البلاء علي
~~قلبي ** فقلبي مذ علمت له جلوب ) 4 ( فإن تكن القلوب مثال قلبي ** فلا كانت
~~إذا تلك القلوب ) PageV01P005
~~البحر : طويل ( هوى صاحبي ريح الشمال إذا جرت ** وأهوى لنفسي أن تهب جنوب )
~~( فويلي على العذال ما يتركونني ** بغمي ، أما في العاذلين لبيب ) ( يقولون
~~لو عزيت قلبك لا رعوى ** فقلت وهل للعاشقين قلوب ) 4 ( دعاني الهوى والشوق
~~لمل ترنمت ** هتوف الضحى بين الغصون طروب ) 5 ( تجاوب ورقا إذ أصخن لصوتها
~~** فكل لكل مسعد ومجيب ) 6 ( فقلت حمام الأيك مالك باكيا ** أفارقت إلفا أم
~~جفاك حبيب ) 7 ( تذكرني ليلى على بعد دارها ** وليلى قتول للرجال خلوب ) 8
~~( وقد رابني أن الصبا لا تجيبني ** وقد كان يدعوني الصبا فأجيب ) 9 ( سبى
~~القلب إلا أن فيه تخلدا ** غزال بأعلى الماتحين ربيب )0 ( فكلم غزال
~~الماتحين فإنه ** بدائي وإن لم يشفني لطبيب ) PageV01P006
~~1( فدومي على عهد فلست بزائل ** عن العهد منكم ما أقام عسيب ) PageV01P007
~~البحر : طويل ( لئن كثرت رقاب ليلى فطالما ** لهوت بليلى ما لهن رقيب ) (
~~وإن حال يأس دون ليلى فربما ** أتى اليأس دون الشيء وهو حبيب ) ( ومنيتني
~~حتى إذا ما رأيتني ** على شرف للناظرين يريب ) 4 ( صددت وأشمت العداة
~~بهجرنا ** أثابك فيما تصنعين مثيب ) 5 ( أبعد عنك النفس والنفس صبة **
~~بذكرك والممشى إليك قريب ) 6 ( مخافة أن تسعى الوشاة مظنة ** وأكرمكم أن
~~يستريب مريب ) 7 ( أما والذي يبلو السائر كلها ** ويعلم ما تبدي به وتغيب )
~~8 ( لقد كنت ممن تصطفي النفس حلة ** لها دون خلان الصفاء حجوب ) 9 ( وإني
~~لأستحييك حتى كأنما ** علي بظهر الغيب منك رقيب )0 ( تلجين حتى يذهب اليأس
~~بالهوى ** وحتى تكاد النفس عنك تطيب ) PageV01P008
~~1( سأستعطف الأيام فيك لعلها ** بيوم سروري في هواك تؤوب ) PageV01P009
~~البحر : وافر تام ( ذكرتك والحجيج لهم ضجيج ** بمكة والقلوب لها وجيب ) (
~~فقلت ونحن في بلد حرام ** به والله أخلصت القلوب ) ( أتوب إليك يارحمن مما
~~** عملت فقد تظاهرت الذنوب ) 4 ( فأما من هوى ليلى وتركي ** زيارتها فإني
~~لا أتوب ) 5 ( وكيف وعندها قلبي رهين ** أتوب إليك منها أو أنيب ) PageV01P010
~~البحر : طويل ( أحن إلى ليلى وإن شطت النوى ** بليلى كما حن اليراع المنشب
~~) ( يقولون ليلى عذبتك بحبها ** ألا حبذا ذاك الحبيب المعذب ) PageV01P011
~~البحر : كامل تام ( إن الغواني قتلت عشاقها ** ياليت من جهل الصبابة ذاقها
~~) ( في صدغهن عقارب يلسعننا ** ما من لسعن بواجد ترياقها ) ( إن الشقاء
~~عناق كل خريدة ** كالخيزرانة لا نمل عناقها ) 4 ( بيض تشبه بالحقاق ثديها
~~** من عاجة حكت الثدي حقاقها ) 5 ( يدمي الحرير جلودهن وإنما ** يكسين من
~~حلل الحرير رقاقها ) 6 ( زانت روادفها دقاق خصورها ** إ ني أحب من الخصور
~~دقاقها ) 7 ( إن التي طرق الرجال خيالها ** ما كنت زائرها ولا طراقها ) PageV01P012
~~البحر : طويل ( فو الله ثم الله إني لدائبا ** أفكر ما ذنبي إليك فأعجب ) (
~~ووالله ماأدري علام هجرتني ** وأي أمور فيك يا ليل اركب ) ( أأقطع حبل
~~الوصل ، فالموت دونه ** أم اشرب كأسا منكم ليس يشرب ) 4 ( أم اهرب حتى لا
~~أرى لي مجاورا ** أم افعل ماذا أم أبوح فأغلب ) 5 ( فأيهما يا ليل ما
~~تفعلينه ** ) 6 ( فلو تلتقي أرواحنا بعد موتنا ** ومن دون رمسينا من الأرض
~~منكب ) 7 ( لظل صدى رمسي وإن كنت رمة ** لصوت صدى ليلى يهش ويطرب ) PageV01P013
~~البحر : طويل ( عقرت على قبر الملوح ناقتي ** بذي الرمث لما أن جفاه أقاربه
~~) ( فقلت لها كوني عقيرا فإنني ** غداة غد ماش وبالأمس راكبه ) ( فلا
~~يبعدنك الله يابن مزاحم ** فكل امرىء للموت لابد شاربه ) PageV01P014
~~البحر : طويل ( سأبكي على ما فات مني صبابة ** وأندب أيام السرور الذواهب )
~~( وأمنع عيني أن تلذ بغيركم ** وإني وإن جانبت غير مجانب ) ( وخير زمان كنت
~~أرجو دنوه ** رمتني عيون الناس من كل جانب ) 4 ( فأصبحت مرحوما وكنت محسدا
~~** فصبرا على مكروهها والعواقب ) 5 ( ولم أرها إلا ثلاثا على منى ** وعهدي
~~بها عذراء ذات ذوائب ) 6 ( تبدت لنا كالشمس تحت غمامة ** بدا حاجب منها
~~وضنت بحاجب ) PageV01P015
~~البحر : كامل أحذ ( شغف الفؤاد بجارة الجنب ** فظللت ذا أسف وذا كرب ) ( يا
~~جارتي أمسيت مالكة ** روحي وغالبة على لبي ) PageV01P016
~~البحر : طويل ( أحجاج بيت الله في أي هودج ** وفي أي خدر من خدوركم قلبي )
~~( أأبقى أسير الحب في أرض غربة ** وحاديكم يحدو بقلبي في الركب ) ( ومغترب
~~بالمرج يبكي بشجوه ** وقد غاب عنه المسعدون على الحب ) 4 ( إذا ما أتاه
~~الركب من نحو أرضه ** تنفس يستشفي برائحة الركب ) PageV01P017
~~البحر : طويل ( أيا ويح من أمسى يخلس عقله ** فأصبح مذموما به كل مذهب ) (
~~خليا من الخلان إلا معذبا ** يضاحكني من كان يهوى تجنبي ) ( إذا ذكرت ليلى
~~عقلت وراجعت ** روائع قلبي من هوى متشعب ) 4 ( وقالوا صحيح مابه طيف جنة **
~~ولا الهم إلا بافتراء التكذب ) 5 ( ولي سقطات حين أغفل ذكرها ** يغوص عليها
~~من أراد تعقبي ) 6 ( وشاهد وجدي دمع عيني وحبها ** برى اللحم عن أحناء عظمي
~~ومنكبي ) 7 ( تجنبت ليلى أن يلج بي الهوى ** وهيهات كان الحب قبل التجنب )
~~8 ( فما مغزل أدماء بات غزالها ** بأسفل نهي ذي عرار وحلب ) 9 ( بأحسن من
~~ليلى ولا أم فرقد ** غضيضة طرف رعيها وسط ربرب )0 ( نظرت خلال الركب في
~~رونق الضحى ** بعيني قطامي نما فوق عرقب ) PageV01P018
~~1( إلى ظعن تحدى كأن زهاءها ** نواعم أثل أو سعيات أثلب )( ولم أر ليلى غير
~~موقف ساعة ** ببطن منى ترمي جمار المحصب )( فأصبحت من ليلى الغداة كناظر **
~~مع الصبح في أعقاب نجم مغرب )4 ( ألا إنما غادرت ياأم مالك ** ويبدي الحصى
~~منها إذا قذفت به )5 ( حلفت بمن أرسى ثبيرا مكانه ** عليه ضباب مثل رأس
~~المعصب )6 ( وما يسلك الموماة من كل نقصة ** طليح كجفن السيف تهدى لمركب )7
~~( خوارج من نعمان أو من سفوحه ** إلى البيت أو يطلعن من نجد كبكب )9 ( لقد
~~عشت من ليلى زمانا أحبها ** أرى الموت منها في مجيئي ومذهبي )0 ( ولما رأت
~~أن التفرق فلتة ** وأنا متى ما نفترق نتشعب )( أشارت بموشوم كأن بنانه **
~~من اللين هداب الدمقس المهذب ) PageV01P019
~~البحر : طويل ( حبيب نأى عني الزمان بقربه ** فصيرني فردا بغير حبيب ) (
~~فلي قلب محزون وعقل مدله ** ووحشة مهجور وذل غريب ) ( فيا حقب الأيام هل
~~فيك مطمع ** لرد حبيب أو لدفع كروب ) PageV01P020
~~البحر : طويل ( لقد هم قيس أن يزج بنفسه ** ويرمي بها من ذروة الجبل الصعب
~~) ( فلا غرو أن الحب للمرء قاتل ** يقلبه ما شاء جنبا إلى جنب ) ( أناخ هوى
~~ليلى به فأذابه ** ومن ذا يطيق الصبر عن محمل الحب ) 4 ( فيسيقه كأس الموت
~~قبل أوانه ** ويورده قبل الممات إلى الترب ) PageV01P021
~~البحر : طويل ( عفا الله عن ليلى وإن سفكت دمي ** فإني وإن لم تجزني غير
~~عائب ) ( عليها ولا مبد لليلى شكاية ** وقد يشتكي المشكى إلى كل صاحب ) (
~~يقولون تب عن ذكر ليلى وحبها ** وما خلدي عن حب ليلى بتائب ) PageV01P022
~~البحر : طويل ( ألا يا نسيم الريح حكمك جائر ** علي إذا أرضيتني ورضيت ) (
~~ألا يا نسيم الريح لو أن واحدا ** من الناس يبليه الهوى لبليت ) ( فلو خلط
~~السم الزعاف بريقها ** تمصصت منه نهلة ورويت ) PageV01P023
~~البحر : طويل ( ومفرشة الخدين وردا مضرجا ** إذا جمشته العين عاد بنفسجا )
~~( شكوت إليها طول ليلي بعبرة ** فأبدت لنا بالغنج درا مفلجا ) ( فقلت لها
~~مني علي بقبلة ** أداوي بها قلبي فقالت تغنجا ) 4 ( بليت بردف لست أسطيع
~~حمله ** يجاذب أعضائي إذا ما ترجرجا ) PageV01P024
~~البحر : وافر تام ( رعاة الليل ما فعل الصباح ** وما فعلت أوائله الملاح )
~~( وما بال الذين سبوا فؤادي ** أقاموا أم أجد بهم رواح ) ( وما بال النجوم
~~معلقات ** بقلب الصب ليس لها براح ) 6 ( لها فرخان قد تركا بقفر ** وعشهما
~~تصفقه الرياح ) 7 ( إذا سمعا هبوب الريح هبا ** وقالا أمنا ، تأتي الرواح )
~~8 ( فلا بالليل نالت ما ترجى ** ولا في الصبح كان لها براح ) 9 ( رعاة
~~الليل كونوا كيف شئتم ** فقد أودي بي الحب المناح ) PageV01P025
~~البحر : طويل ( خليلي هل قيظ بنعمان راجع ** لياليه , أو أيامهن الصوالح )
~~( ألا لا ولا أيامنا بمتالع ** رواجع ما أورى بزندي قادح ) ( إذ العيش لم
~~يكدر علي ولم يمت ** يزيد وإذ لي ذو العقيدة ناصح ) PageV01P026
~~البحر : طويل ( أمن أجل غربان تصايحن غدوة ** ببينونة الأحباب دمعك سافح )
~~( نعم جادت العينان مني بعبرة ** كما سل من نظم اللآلي تطارح ) ( ألا يا
~~غراب البين لا صحت بعده ** وأمكن من أوداج حلقك ذابح ) 4 ( يروع قلوب
~~العاشقين ذوى الهوى ** إذا أمنوا الشحاج أنك صائح ) 5 ( وعد سواء الحب
~~واتركه خاليا ** وكن رجلا واجمح كما هو جامح ) PageV01P027
~~البحر : طويل ( وأدنيتني حتى إذا ما فتنتني ** بقول يحل العصم سهل الأباطح
~~) ( تجافيت عني حتى لا لي حيلة ** وغادرت ما غادرت بين الجوانح ) PageV01P028
~~البحر : طويل ( ألا يا غراب البين هيجت لوعتي ** فويحك خبرني بما أنت تصرخ
~~) ( أبالبين من ليلى ؛ فإن كنت صادقا ** فلا زال عظم من جناحك يفسخ ) (
~~ولازال رام فيك فوق سهمه ** فلا أنت في عش ولا أنت تفرخ ) 4 ( ولا زلت عن
~~عذب المياه منفرا ** ووكرك مهدوما وبيضك يرضخ ) 5 ( فإن طرت أردتك الحتوف
~~وإن تقع ** تقيض ثعبان بوجهك ينفخ ) 6 ( وعانيت قبل الموت لحمك مشدخا **
~~على حر جمر النار يشوى ويطبخ ) 7 ( ولا زلت في شر العذاب مخلدا ** وريشك
~~منتوف ولحمك يشرخ ) PageV01P029
~~البحر : طويل ( ألا قاتل الله الهوى ما أشده ** وأسرعه للمرء وهو جليد ) (
~~دعاني الهوى من نحوها فأجبته ** فأصبح بي يستن حيث يريد ) PageV01P030
~~البحر : رجز تام ( حب إلينا بك يا جراد ** أرض وإن جاعت بك الأكباد ) (
~~وضاقت الأصدار والأوراد ** ولم يكن قبل لنا عتاد ) ( ولا لأبناء السبيل زاد ** ) PageV01P031
~~البحر : وافر تام ( ذكرت عشية الصدفين ليلى ** وكل الدهر ذكراها جديد ) (
~~إذا حال الغراب الجون دوني ** فمنقلبي إلى ليلى بعيد ) ( علي ألية إن كنت
~~أدري ** أينقص حب ليلى أم يزيد ) 4 ( لها في طرفها لحظات حتف ** تميت بها
~~وتحيي من تريد ) 5 ( وإن غضبت رأيت الناس هلكى ** وأن رضيت فأرواح تعود ) 6
~~( فقلن لقد بكيت فقلت كلا ** وهل يبكي من الطرب الجليد ) 7 ( ولكن قد أصاب
~~سواد عيني ** عويد ندى له طرف حديد ) 8 ( فقلن فما لدمعهما سواء ** أكلتا
~~مقلتيك أصاب عود ؟ ) PageV01P032
~~البحر : وافر تام ( أرقت وعادني هم جديد ** فجسمي للهوى نضو بليد ) ( أراعي
~~الفرقدين مع الثريا ** كذاك الحب أهونه شديد ) ( علقت مليحة الخدين وردا **
~~تشابه حسن مطلعها السعود ) 4 ( أهيم بذكرها وأظل صبا ** وعيني بالدموع لها
~~تجود ) 5 ( ألا ليت لحدك كان لحدي ** إذا ضمت جنائزنا اللحود ) PageV01P033
~~البحر : وافر تام ( وجدت الحب نيرانا تلظى ** قلوب العاشقين لها وقود ) (
~~فلو كانت إذا احترقت تفانت ** ولكن كلما احترقت تعود ) ( كأهل النار إذ
~~نضجت جلود ** أعيدت - للشقاء - لهم جلود ) PageV01P034
~~البحر : طويل ( فيا قلب مت حزنا ولا تك جازعا ** فإن جزوع القوم ليس بخالد
~~) ( هويت فتاة كالغزالة وجهها ** وكالشمس يسبي دلها كل عابد ) ( ولي كبد
~~حرى وقلب معذب ** ودمع حثيث في الهوى غير جامد ) 4 ( وأية وجد الصب تهطال
~~دمعه ** ودمع الشجي الصب أعدل شاهد ) 5 ( على ما انطوى من وجده في ضميره **
~~على الآنسات الناعمات الخرائد ) 6 ( فيا ليت أن الدهر جاد برجعة ** وهيهات
~~، إن الدهر ليس بعائد ) 7 ( إليك فعز النفس واستشعر الأسى ** فحبك يمني
~~زائدا غير بائد ) 8 ( وقد شسعت ليلى وشط مزارها ** وغيرها عن عهدها قول
~~حاسد ) 9 ( فيا أسفا حتام قلبي معذب ** إلى الله أشكو طول هذي الشدائد ) PageV01P035
~~البحر : وافر تام ( رددت قلائص القرشي لما ** رأيت النقض منه للعهود ) (
~~وراحوا مقصرين وخلفوني ** إلى حزن أعالجه شديد ) ( أحب السبت من كلفي بليلى
~~** كأني يوم ذاك من اليهود ) PageV01P036
~~البحر : طويل ( خليلي مرا بي على الأبرق الفرد ** وعهدي بليلى حبذا ذاك من
~~عهد ) ( ألايا صبا نجد متى هجت من نجد ** فقد زادني مسراك وجدا على وجد ) (
~~أإن هتفت ورقاء في رونق الضحى ** على فنن غض البنات من الرند ) 4 ( بكيت
~~كما يبكي الوليد ولم أزل ** جليدا وأبديت الذي لم أكن أبدي ) 5 ( وأصبحت قد
~~قضيت كل لبانة ** تهامية واشتاق قلبي إلى نجد ) 6 ( إذا وعدت زاد الهوى لا
~~نتظارها ** وإن بخلت بالوعد مت على الوعد ) 7 ( وإن قربت دارا بكيت وإن نأت
~~** كلفت فلا للقرب أسلو ولا البعد ) 8 ( ** وأرواحه إن كان نجد على العهد )
~~9 ( ألاحبذا نجد وطيب ترابه ** وأرواحه إن كان نجد على العهد )0 ( وقد
~~زعموا أن المحب إذا دنا ** يمل وأن النأي يشفي من الوجد ) PageV01P037
~~1( بكل تداوينا فلم يشف ما بنا ** على أن قرب الدار خير من البعد )( على أن
~~قرب الدار ليس بنافع ** إذا كان من تهواه ليس بذي ود ) PageV01P038
~~البحر : طويل ( شريت بشاتي شبه ليلى ولو أبوا ** لأعطيت من مالي طريفي
~~وتالدي ) ( فلو كنتما حرين ما بعتما معا ** شبيها لليلى بيعة المتزايد ) (
~~وأعتقتماها رغبة في ثوابها ** ولم ترغبا في ناقص غير زائد ) PageV01P039
~~البحر : طويل ( أحن إلى نجد وإني لآيس ** طوال الليالي من قفول إلى نجد ) (
~~وإن يك لا ليلى ولا نجد فاعترف ** بهجر يوم القيامة والوعد ) PageV01P040
~~البحر : كامل تام ( بيضاء باكرها النعيم كأنها ** قمر توسط جنح ليل أسود )
~~( موسومة بالحسن ذات حواسد ** إن الحسان مظنة للحسد ) ( وترى مدامعها ترقرق
~~مقلة ** سوداء ترغب عن سواد الإثمد ) 4 ( خود إذا كثر الكلام تعوذت ** بحمى
~~الحياء وإن تكلم تقصد ) PageV01P041
~~البحر : كامل تام ( يا من شغلت بهجره ووصاله ** همم المنى ونسيت يوم معادي
~~) ( والله ما التقت الجفون بنظرة ** إلا وذكرك خاطر بفؤادي ) PageV01P042
~~البحر : بسيط تام ( إن الظباء التي في الدور تعجبني ** تلك الظباء التي لا
~~تأكل الشجرا ) ( لهن أعناق غزلان وأعينها ** وهن أحسن من أبدانها صورا ) (
~~ولي فؤاد يكاد الشوق يصدعه ** إذا تذكر من مكنونه الذكرا ) 4 ( كانت كدرة
~~بحر غاص غائصها ** فأسلمتها يداه بعد ما قدرا ) PageV01P043
~~البحر : طويل ( ** فقلت ومثلي بالبكاء جدير : ) ( أسرب القطا هل من معير
~~جناحه ** لعلي إلى من قد هويت أطير ) ( وأي قطاة لم تعرني جناحها ** فعاشت
~~بضير والجناح كسير ) 4 ( وإلا فمن هذا يؤدي تحية ** فأشكره إن المحب شكور ) PageV01P044
~~البحر : طويل ( أجد بأحياء الجميع بكور ** وبان الأخلاء الذين تزور ) ( وشق
~~عصا الجيران يوم ترحلوا ** نوى بالكليبيات عنك تجور ) ( براعة مكروه من
~~البين لم يكن ** لها دون تكدير الصفاء نكير ) 4 ( محب أتاها أن ما بين بيشة
~~** ونجران مخضر الجناب مطير ) 5 ( أيذهب عقلي بعد علمي وإن علا ** عذاري من
~~بعد المشيب قتير ) 6 ( ومستجهلي بعد التحلم نسوة ** أشار بليلى نحوهن مشير
~~) 7 ( تعودن قتل المسلمين كأنما ** لهن دماء المسلمين طهور ) 8 ( وقلن تزوج
~~ثم دع ما كان بيننا ** أجارك من ريب الزمان مجير ) 9 ( أردن بلائي ما قضين
~~لبانة ** فقد غار أو كاد النجوم تغور ) PageV01P045
~~البحر : طويل ( أأترك ليلى ليس بيني وبينها ** سوى ليلة ، إني إذا لصبور ! ) PageV01P046
~~البحر : طويل ( أيا هجر ليلى قد بلغت بي المدى ** وزدت على ما لم يكن بلغ
~~الهجر ) ( عجبت لسعي الدهر بيني وبينها ** فلما انقضى ما بيننا سكن الدهر )
~~( فيا حبها زدني جوى كل ليلة ** ويا سلوة الأيام موعدك الحشر ) 4 ( تكاد
~~يدي تندى إذا ما لمستها ** وينبت في أطرافها الورق النضر ) 5 ( ووجه له
~~ديباجة قرشية ** به تكشف البلوى ويستنزل القطر ) 6 ( ويهتز من تحت الثياب
~~قوامها ** كما اهتز غصن البان والفنن النضر ) 7 ( فيا حبذا الأحياء ما دمت
~~فيهم ** ويا حبذا الأموات إن ضمك القبر ) 8 ( وإني لتعروني لذكراك نفضة **
~~كما انتفض العصفر بلله القطر ) 9 ( عسى إن حججنا واعتمرناوحرمت ** زيارة
~~ليلى أن يكون لنا الأجر )0 ( فما هو إلا أن أراه افجاءة ** فأبهت لا عرف
~~لدي ولا نكر ) PageV01P047
~~1( فلو أن ما بي بالحصا فلق الحصا ** وبالصخرة الصماء لانصدع الصخر )( ولو
~~أن ما بي بالوحش لما رعت ** ولا ساغها الماء النمير ولا الزهر )( ولو أن ما
~~بي بالبحار لما جرى ** بأمواجها بحر إذا زخر البحر ) PageV01P048
~~البحر : طويل ( أنيري مكان البدر إن أفل البدر ** وقومي مقام الشمس ما
~~استأخر الفجر ) ( ففيك من الشمس المنيرة ضؤوها ** وليس لها منك التبسم
~~والثغر ) ( بلى لك نور الشمس والبدر كله ** ولا حملت عينيك شمس ولا بدر ) 4
~~( لك الشرقة اللألاء والبدر طالع ** وليس لها منك الترائب والنحر ) 5 ( ومن
~~أين للشمس المنيرة بالضحى ** بمكحولة العينين في طرفها فتر ) 6 ( وأنى لها
~~من دل ليلى إذا انثنت ** بعيني مهاة الرمل قد مسها الذعر ) 7 ( تبسم ليلى
~~عن ثنايا كأنها ** اقاح بجرعاء المراضين أو در ) 8 ( منعمة لو باشر الذر
~~جلدها ** لأثر منها في مدارجها الذر ) 9 ( إذا أقبلت تمشي تقارب خطوها **
~~إلى الأقرب الأدنى تقسمها البهر )0 ( شعمريضة أثناء التعطف إنها ** تخاف
~~على الأرداف يثلمها الخصر ) PageV01P049
~~1( فما أم خشف بالعقيقين ترعوي ** إلى رشأ طفل مفاصلها خدر )( بمخضلة جاد
~~الربيع زهاءها ** رهائم وسمي سحائبه غزر )( وقفنا على أطلال ليلى عشية **
~~بأجرع حزوى وهي طامسة دثر )4 ( يجاد بها مزنان : أسحم باكر ** وآخر معهاد
~~الرواح لها زجر )5 ( وأوفى على روض الخزامى نسيمها ** وأنوارها واخضوضل
~~الورق النضر )6 ( رواحا وقد حنت أوائل ليلها ** روائح لأظلام ألوانها كدر
~~)7 ( تقلب عيني خازل بين مرعو ** وآثار آيات وقد راحت العفر )8 ( بأحسن من
~~ليلى معيدة نظرة ** إلي التفاتا حين ولت بها السفر )9 ( محاذية عيني بدمع
~~كأنما ** تحلب من أشفارها درر غزر )0 ( فلم أر إلا مقلة لم أكد بها ** أشيم
~~رسوم الدار ما فعل الذكر ) PageV01P050
~~2( رفعن بها خوص العيون وجوهها ** ملفعة تربا وأعينها غزر )( ومازلت محمود
~~التصبر في الذي ** ينوب ولكن في الهوى ليس لي صبر ) PageV01P051
~~البحر : طويل ( أحن إلى أرض الحجاز وحاجتي ** خيام بنجد دونها الطرف يقصر )
~~( وما نظري من نحو نجد بنافعي ** أجل ، لا ، ولكني على ذاك أنظر ) ( أفي كل
~~يوم عبرة ثم نظرة ** لعينك يجري ماؤها يتحدر ) 4 ( ** حزين وإما نازح يتذكر
~~) 5 ( يقولون كم تجري مدامع عينه ** ) 6 ( وليس الذي يجري من العين ماؤها
~~** ولكنها نفس تذوب وتقطر ) PageV01P052
~~البحر : طويل ( أيا ليل زند البين يقدح في صدري ** ونار الأسى ترمي فؤادي
~~بالجمر ) ( أبى حدثان الدهر إلا تشتتا ** وأي هوى يبقى على حدث الدهر ) (
~~تعز فإن الدهر يجرح في الصفا ** ويقدح بالعصرين في الجبل الوعر ) 4 ( وإني
~~إذا ما أعوز الدمع أهله ** فزعت إلى دلحاء دائمة القطر ) 5 ( فو الله ما
~~أنساك ما هبت الصبا ** وما ناحت الأطيار في وضح الفجر ) 6 ( وما نطقت
~~بالليل سارية القطا ** وما صدحت في الصبح غادية الكدر ) 7 ( وما لاح نجم في
~~السماء وما بكت ** مطوقة شجوا على فنن السدر ) 8 ( وما طلعت شمس لدى كل
~~شارق ** وما هطلت عين على واضح النحر ) 9 ( وما اغطوطش الغربيب واسود لونه
~~** وما مر طول الدهر ذكرك في صدري )0 ( وما حملت أنثى وما خب ذعلب ** وما
~~طفح الآذي في لجج البحر ) PageV01P053
~~1( وما زحفت تحت الرحال بركبها ** قلاص تؤم البيت في البلد القفر )( فلا
~~تحسبي يا ليل أني نسيتكم ** وأن لست مني حيث كنت على ذكر )( أيبكي الحمام
~~الورق من فقد إلفه ** وتسلو وما لي عن أليفي من صبر )4 ( فأقسم لا أنساك ما
~~ذر شارق ** وما خب آل في معلمة فقر )5 ( ألا ليت شعري هل أبيتن ليلة **
~~أناجيكم حتى أرى غرة الفجر )6 ( لقد حملت أيدي الزمان مطيتي ** على مركب
~~مستعطل الناب والظفر ) PageV01P054
~~البحر : طويل ( ألا يا شفاء النفس لو يسعف النوى ** ونجوى فؤادي لاتباح
~~سرائره ) ( أثيبي فتى حققت قول عدوه ** عليه وقلت في الصديق معاذره ) (
~~أحبك يا ليلى على غير ريبة ** وما خير حب لا تعف ضمائره ) PageV01P055
~~البحر : طويل ( بنفسي من لا بد لي أن أهاجره ** ومن أنا في الميسور والعسر
~~ذاكره ) ( ومن قد رماه الناس بي فاتقاهم ** بهجري إلا ما تجن ضمائره ) (
~~فمنأ جلها ضاقت علي برحبها ** بلادي إذ لم أرض عمن أجاوره ) 4 ( ومن أجلها
~~أحببت من لا يحبني ** وباغضت من قد كنت حينا أعاشره ) 5 ( أتهجر بيتا
~~للحبيب تعلقت ** به الحب والأعداء أم أنت زائره ) 6 ( وكيف خلاصي من جوى
~~الحب بعدما ** يسر به بطن الفؤاد وظاهره ) 7 ( وقد مات قبلى أول الحب
~~فانقضى ** فإن مت أضحى الحب قد مات آخره ) 8 ( وقد كان قلبي في حجاب يكنه
~~** فحبك من دون الحجاب يباشره ) 9 ( أصد حياء أن يلج بي الهوى ** وفيك
~~المنى لولا عدو أحاوره ) PageV01P056
~~البحر : طويل ( توسد أحجار المهامه والقفر ** ومات جريح القلب مندمل الصدر
~~) ( فيا ليت هذا الحب يعشق مرة ** فيعلم ما يلقى المحب من الهجر ) PageV01P057
~~البحر : طويل ( أقول لقمقام بن زيد ألا ترى ** سنا البرق يبدو للعيون
~~النواظر ) ( فإن تبك للبرق الذي هيج الهوى ** أعنك وإن تصبر فلست بصابر ) (
~~سقى الله حيا بين ضارة والحمى ** حمى الرشف صوب المدجنات المواطر ) 4 (
~~أمين بوادي الله من كان منهم ** إليهم ووقاهم صروف المقادر ) PageV01P058
~~البحر : بسيط تام ( يا موقد النار يذكيها ويخمدها ** قر الشتاء بأرياح
~~وأمطار ) ( قم فاصطل النار من قلبي مضرمة ** فالوق يضرمها يا موقد النار )
~~( وأيا أخا الذود قد طال الظماء بها ** لم تدر ما الري من جدب وإقتار ) 4 (
~~رد المطي على عيني ومحجرها ** تروي المطي بدمع مسبل جار ) 5 ( يا مزمع
~~البين إن جد الرحيل فلا ** كان الرحيل فإني غير صبار ) PageV01P059
~~البحر : طويل ( أقول لأصحابي وقد طلبوا الصلا ** تعالوا اصطلوا أن خفتم
~~القر من صدري ) ( فأن لهيب النار بين جوانحي ** إذا ذكرت ليلى أحر من الجمر
~~) ( فقالوا نريد الماء نسقي ونستقي ** فقلت تعالوا فأستقوا الماء من نهري )
~~4 ( فقالوا وأين النهر قلت مدامعي ** سيغنيكم دمع الجفون عن الحفر ) 5 (
~~ففالوا ولم هذا فقلت من الهوى ** فقالوا لحاك الله ، قلت اسمعوا عذري ) 6 (
~~ألم تعرفوا وجها لليلى شعاعه ** إذا برزت يغني عن الشمس والبدر ) 7 ( يمر
~~بوهمي خاطر فيؤدها ** ويجرحها دون العيان لها فكري ) 8 ( منعمة لو قابل
~~البدر وجهها ** لكان له فضل مبين على البدر ) 9 ( هلالية الأعلى مطلخة
~~الذرى ** مرجرجة السفلى مهفهفة الخصر )0 ( مبتلة هيفاء مهضومة الحشا **
~~موردة الخدين واضحة الثغر ) PageV01P060
~~1( خدلجة الساقين بض بضيضة ** مفلجة الأنياب مصقولة العمر )( فقالوا أمجنون
~~فقلت موسوس ** أطوف بظهر البيد قفرا إلى قفر )( فلا ملك الموت المريح
~~يريحني ** ولا أنا ذو عيش ولا أنا ذو صبر )4 ( وصاحت بوشك البين منها حمامة
~~** تغنت بليل في ذرى ناعم نضر )5 ( على دوحة يستن تحت أصولها ** نواقع ماء
~~مدة رضف الصخر )6 ( مطوقة طوقا ترى في خطامها ** أصول سواد مطمئن على النحر
~~)7 ( أرنت بأعلى الصوت منها فهيجت ** فؤادا معنى بالمليحة لوتدري )8 ( فقلت
~~لها عودي فلما ترنمت ** تبادرت العينان سحا على الصدر )9 ( كان فؤادي حين
~~جد مسيرها ** جناح غراب رام نهضا إلى الوكر )0 ( فودعتها والنار تقدح قي
~~الحشا ** وتوديعها عندي أمر من الصبر ) PageV01P061
~~2( ورحت كأني يوم راحت جمالهم ** سقيت دم الحياة حين انقضى عمري )( أبيت
~~صريع الحب دام من الهوى ** وأصبح منزوع الفؤاد من الصبر )( رمتني يد الأيام
~~عن قوس غرة ** بسهمين في أعشار قلبي وفي سحري )4 ( بسهمين مسمومين من رأس
~~شاهق ** فغودرت محمر الترائب والنحر )5 ( مناي دعيني في الهوى متعلقا **
~~فقد مت إلا أنني لم يزر قبري )6 ( فلو كنت ماء كنت من ماء مزنة ** ولو كنت
~~نوما كنت من غفوة الفجر )7 ( ولو كنت ليلا كنت ليل تواصل ** ولو كنت نجما
~~كنت بدر الدجى يسري )8 ( عليك السلام الله ياغاية المنى ** وقاتلتي حتى
~~القيامة والحشر ) PageV01P062
~~البحر : وافر تام ( أقول لصاحبي والعيس تهوي ** بنا بين المنيفة فالضمار )
~~( تمتع من شميم عرار نجد ** فما بعد العشية من عرار ) ( ألا حبذا نفحات نجد
~~** وريا روضه غب القطار ) 4 ( وأهلك إذ يحل الحي نجدا ** وأنت على زمانك
~~غير زار ) 5 ( شهور ينقضين وما شعرنا ** بأنصاف لهن ولا سرار ) 6 ( فأما
~~ليلهن فخير ليل ** وأطول ما يكون من النهار ) PageV01P063
~~البحر : طويل ( ألا أيها القوم الذين وشوا بنا ** على غير ما تقوى الإله
~~ولا بر ) ( ألا ينهكم عنا تقاكم فتنتهوا ** أم أنتم أناس قد جبلتم على
~~الكفر ) ( تعالوا نقف صفين منا ومنكم ** وندعوا إله الناس في وضح الفجر ) 4
~~( على من يقول الزور أو يطلب الخنى ** ومن يقذف الخود الحصان ولا يدري ) 5
~~( حلفت بمن صلت قريش وجمرت ** له بمنى يوم الإفاضة والنحر ) 6 ( وما حلقوا
~~من رأس كل ملبئ ** صبيحة عشر قد مضين من الشهر ) 7 ( لقد أصبحت مني حصانا
~~بريئة ** مطهرة ليلى من الفحش والنكر ) 8 ( من الخفرات البيض لم تدر ما
~~الخنى ** ولم تلف يوما بعدهجعتها تسري ) 9 ( ولا سمعوا من سائر الناس مثلها
~~** ولا برزت في يوم أضحى ولا فطر )0 ( برهرهة كالشمس في يوم صحوها ** منعمة
~~لم تخط شبرا من الخدر ) PageV01P064
~~1( هي البدر حسنا والنساء كواكب ** فشتان ما بين الكواكب والبدر )( يقولون
~~مجنون يهيم بذكرها ** ووالله ما بي من جنون ولا سحر )( إذا ما قرضت الشعر
~~في غير ذكرها ** أبى وأبيكم أن يطاوعني شعري )4 ( فلا سلام الله من ذي
~~صبابة ** وصب معنى بالوساوس والفكر )5 ( ليالي أعطيت البطالة مقودي ** تمر
~~الليالي والسنون ولا أدري )6 ( مضى لي زمان لو أخير بينه ** وبين خالدا أبد
~~الدهر )7 ( لقلت ذروني ساعة وكلامها ** على غفلة الواشين ثم اقطعوا عمري ) PageV01P065
~~البحر : طويل ( ألا يا عقاب الوكر وكر ضرية ** سقيت الغوادي من عقاب على
~~وكر ) ( أبيني لنا لا زال ريشك ناعما ** ولا زلت في صيد مخضبة الظفر ) (
~~أبيني لنا قد طال ما قد تركتنا ** بعمياء لا ندري أنصبح أم نسري ) 4 ( وقفت
~~على مران أنشد ناقتي ** وما هلكت لي من قلوص ولا بكر ) 5 ( وما أنشد
~~البعران إلا صبابة ** بواضحة الخدين طيبة النشر ) 6 ( مفلجة الأنياب لو أن
~~ريقها ** يداوى به الموتى لقاموا من القبر ) 7 ( إذا ذكرت ليلى أسر بذكرها
~~** كما انتفض العصفور من بلل القطر ) 8 ( فقال جميع الناس لما نشدتها **
~~بلى ، وفريق قال : والله ما ندري ) 9 ( تداويت من ليلى بليلى عن الهوى **
~~كما يتداوى شارب الخمر بالخمر )0 ( ألا زعمت ليلى بأن لا أحبها ** بلى
~~والليالي العشر والشفع والوتر ) PageV01P066
~~1( بلى والذي لا يعلم الغيب غيره ** بقدرته تجري السفائن في البحر )( بلى
~~والذي نادى من الطور عبده ** وعظم أيام الذبيحة والنحر )( لقد فضلت ليلى
~~على الناس مثل ما ** على ألف شهر فضلت ليلة القدر ) PageV01P067
~~البحر : طويل ( ألا ليتنا كنا غزالين نرتعي ** رياضا الحوزان في بلد قفر )
~~( ألا ليتنا كنا حمامي مفازة ** نطير ونأوي بالعشي إلى وكر ) ( إلا ليتنا
~~حوتان في البحر نرتمي ** إذا نحن أمسينا نلجج في البحر ) 4 ( ويا ليتنا
~~نحيا جميعا وليتنا ** نصير إذا متنا ضجيعين في قبر ) 5 ( ضجيعين في قبر عن
~~الناس معزل ** ونقرن يوم البعث والحشر والنشر ) PageV01P068
~~البحر : طويل ( طبيبان لو داويتمتاني أجرتما ** فما لكما تستغنيان عن الأجر
~~) ( فقالا بحزن : ما لك اليوم عندنا ** دواء فمت أو عز نفسك بالصبر ) (
~~وقالا دواء الحب غال وداؤه ** رخيص ولا ينبيك شيء كمن يدري ) 4 ( فما برحا
~~حتى كتبت وصيتي ** ونشرت أكفاني وقلت احفروا قبري ) 5 ( فما خير عشق ليس
~~يقتل أهله ** كما قتل العشاق في سالف الدهر ) 6 ( ألا حبذا البيض الأوانس
~~كالدمى ** وإن كن يسكرن الفتى أيما سكر ) PageV01P069
~~البحر : طويل ( ومما شجاني أنها يوم ودعت ** تقول لنا أستودع الله من أدري
~~) ( وكيف أعزي النفس بعد فراقها ** وقد ضاق بالكتمان من حبها صدري ) (
~~فوالله والله العزيز مكانه ** وقد كاد روحي أن يزول بلا أمر ) 4 ( خليلي
~~مرا بعد موتي بتربتي ** وقولا لليلى ذا قتيل من الهجر ) PageV01P070
~~البحر : طويل ( وداع دعا إذ نحن بالخيف من منى ** فهيج أحزان الفؤاد وما
~~يدري ) ( دعا باسم ليلى غيرها فكأنما ** أطار بليلى طائرا كان في صدري ) (
~~دعا باسم ليلى أسخن الله عينه ** وليلى بأرض الشام في بلد قفر ) 4 ( عرضت
~~على قلبي فقال لي ** من الآن فاجزع لا تمل من الصبر ) 5 ( إذا بان من تهوى
~~وشط به النوى ** ففرقة من تهوى أحر من الجمر ) PageV01P071
~~البحر : طويل ( أما والذي أعطاك بطشا وقوة ** وصبرا وأزرى بي ونقص من بطشي
~~) ( لقد أمحض الله الهوى لي خالصا ** وركبه في القلب مني بلا غش ) ( تبرأ
~~من كل الجسوم وحل بي ** فإن مت يوما فاطلبوه على نعشي ) 4 ( سلي الليل عني
~~هل أذوق رقاده ** وهل لضلوعي مستقر على فرشي ) PageV01P072
~~البحر : طويل ( وذكرني من لا أبوح بذكره ** محاجر خشف في حبائل قانص ) (
~~فقلت ودمع العين يجري بحرقة ** ولحظي إلى عينيه لحظة شاخص ) ( ألا أيهذا
~~القانص الخشف خله ** وإن كنت تأباه فخذ بقلائصي ) 4 ( خف الله , لا تقتله
~~أن شبيهه ** حياتي وقد أرعدت مني فرائصي ) PageV01P073
~~البحر : طويل ( ألا أيها الشيخ الذي ما بنا يرضى ** شقيت ولا أدركت من عيشك
~~الخفضا ) ( شقيت كما أشقيتني وتركتني ** أهيم مع الهلاك لا أطعم الغمضا ) (
~~أما والذي أبلى بليلى بليتي ** وأصفى لليلى من مودتي المحضا ) 4 ( لأعطيت
~~في ليلى الرضا من يبيعها ** ولو أكثروا لومي ولو أكثروا القرضا ) 5 ( فكم
~~ذاكر ليلى يعيش بكربة ** فينفض قلبي حين يذكرها نفضا ) 6 ( وحق الهوى إني
~~أحس من الهوى ** على كبدي نارا وفي أعظمي مرضا ) 7 ( كأن فؤادي في مخالب
~~طائر ** إذا ذكرتها النفس شدت به قبضا ) 8 ( كأن فجاج الأرض حلقة خاتم **
~~علي فلا تزداد طولا ولا عرضا ) 9 ( وأغشى فيحمى لي من الأرض مضجعي ** وأصرع
~~أحيانا فألتزم الأرضا )0 ( رضيت بقتلي في هواها لأني ** أرى حبها حتما
~~وطاعتها فرضا ) PageV01P074
~~1( إذا ذكرت ليلى أهيم بذكرها ** وكانت مني نفسي وكنت لها أرضى )( وأن رمت
~~صبرا أو سلوا بغيرها ** رأيت جميع الناس من دونها بعضا ) PageV01P075
~~البحر : خفيف تام ( أنفس العاشقين للشوق مرضى ** وبلاء المحب لا يتقضى ) (
~~عبرات المحب كيف تراها ** بعضها يستحث في الخد بعضا ) ( ليس يخلو أخو الهوى
~~أن تراه ** كل يوم يلام أو يترضى ) 4 ( باكيا ساهيا نحيلا ذليلا ** ليس
~~يهدا وليس يطعم غمضا ) PageV01P076
~~البحر : طويل ( إذا جاءني منها الكتاب بعينه ** خلوت ببيتي حيث كنت من
~~الأرض ) ( فأبكي لنفسي رحمة من جفائها ** ويبكي من الهجران بعضي على بعضي )
~~( وإني لأهواها مسيئا ومحسنا ** وأقضي على نفسي لها بالذي تقضي ) 4 ( فحتى
~~متى روح الرضا لا ينالني ** وحتى متى أيام سخطك لا تمضي ) PageV01P077
~~البحر : طويل ( أمن أجل سار في دجى الليل لامع ** جفوت حذار البين لين
~~المضاجع ) ( علام تخاف البين والبين نافع ** إذا كان قرب الدار ليس بنافع ) PageV01P078
~~البحر : وافر تام ( ألا يا شبه ليلى لا تراعي ** ولا تنسل عن ورد التلاع )
~~( لقد أشبهتها إلا خلالا ** نشوز القرن أو خمش الكراع ) PageV01P079
~~البحر : وافر تام ( بلادي لو فهمت بسطت عذري ** إذا ما القلب عاوده نزوع )
~~( بها الحسن المباح لمن بغاه ** وجزع - للغريب به - مريع ) ( إلى أهلي
~~الكرام تشاق نفسي ** فهل يوما إلى وطني أريع ) PageV01P080
~~البحر : طويل ( فو الله ما أبكي على يوم ميتتي ** ولكنني من وشك بينك أجزع
~~) ( فصبرا لأمر الله إن حان يومنا ** فليس لأمر حمه الله مدفع ) PageV01P081
~~البحر : بسيط تام ( ما بال قلبك يا مجنون قد هلعا ** في حب من لا ترى في
~~نيله طمعا ) ( الحب والود نيطا بالفؤاد لها ** فأصبحا في فؤادي ثابتين معا
~~) ( طوبى لمن أنت في الدنيا قرينته ** لقد نفى الله عنه الهم والجزعا ) 4 (
~~بل ما قرأت كتابا منك يبلغني ** إلا ترقرق ماء العين أو دمعا ) 5 ( أدعو
~~إلى هجرها قلبي فيتبعني ** حتى إذا قلت هذا صادق نزعا ) 6 ( لا أستطيع
~~نزوعا عن مودتها ** أو يصنع الحب بي فوق الذي صنعا ) 7 ( كم من دني لها قد
~~كنت أتبعه ** ولو صحا القلب عنها كان لي تبعا ) 8 ( وزادني كلفا في الحب أن
~~منعت ** أحب شيء إلى الإنسان ما منعا ) 9 ( إقر السلام على ليلى وحق لها **
~~مني التحية إن الموت قد نزعا )0 ( أمات أم هو حي في البلاد فقد ** قل
~~العزاء وأبدى القلب ما جزعا ) PageV01P082
~~البحر : طويل ( أإن سجعت في بطن واد حمامة ** تجاوب أخرى دمع عينك دافق ) (
~~كأنك لم تسمع بكاء حمامة ** بليل ولم يحزنك إلف مفارق ) ( ولم تر مفجوعا
~~بشيء يحبه ** سواك ولم يعشق كعشقك عاشق ) 4 ( بلى وأفق عن ذكر ليلى فإنما
~~** أخو الحب من ذاق الهوى وهوتائق ) PageV01P083
~~البحر : طويل ( أيا شبه ليلى لا تراعي فإنني ** لك اليوم من بين الوحوش
~~صديق ) ( ** فأنت لليلى إن شكرت عتيق ) ( فعيناك عيناها وجيدك جيدها ** سوى
~~أن عظم الساق منك دقيق ) 4 ( وكادت بلاد الله يا أم مالك ** بما رحبت منكم
~~علي تضيق ) PageV01P084
~~البحر : طويل ( ** إذا صرع القوم الكرى لطروق ) PageV01P085
~~البحر : طويل ( يقولون ليلى بالعراق مريضة ** فما لك لا تضنى وأنت صديق ) (
~~سقى الله مرضى بالعراق فإنني ** على كل مرضى بالعراق شفيق ) ( فإن تك ليلى
~~بالعراق مريضة ** فإني في بحر الحتوف غريق ) 4 ( أهيم بأقطار البلاد وعرضها
~~** ومالي إلى ليلى الغداة طريق ) 5 ( كأن فؤادي فيه مور بقادح ** وفيه لهيب
~~ساطع وبروق ) 6 ( إذا ذكرتها النفس ماتت صبابة ** لها زفرة قتالة وشهيق ) 7
~~( سبتني شمس يخجل البدر نورها ** ويكسف ضوء البرق وهو بروق ) 8 ( غرابية
~~الفرعين بدرية السنا ** ومنظرها بادي الجمال أنيق ) 9 ( وقد صرت مجنونا من
~~الحب هائما ** كأني عان في القيود وثيق )0 ( أظل رزيح العقل ما أطعم الكرى
~~** وللقلب مني أنة وخفوق ) PageV01P086
~~1( برى حبها جسمي وقلبي ومهجتي ** فلم يبق إلا أعظم وعروق )( فلا تعذلوني
~~إن هلكت ترحموا ** علي ففقد الروح ليس يعوق )( وخطوة على قبري إذا مت
~~واكتبوا ** قتيل لحاظ مات وهو عشيق )4 ( إلى الله أشكو ما ألاقي من الهوى
~~** بليلى ففي قلبي جوى وحريق ) PageV01P087
~~البحر : طويل ( أقول وقد صاح ابن دأية غدوة ** ببعد النوى لا أخطأتك
~~الشبائك ) ( أفي كل يوم رائعي أنت روعة ** ببينونة الأحباب إلفك فارك ) (
~~ولا بضت في خضراء ما عشت بيضة ** وضاقت برحبيها عليك المسالك ) 4 ( وفارقت
~~أم الأفرخ السوء عن قلى ** وناحت على ابنيك الضروس المماحك ) 5 ( وأصبحت من
~~بين الأحبة هالكا ** كما أنا مت بين الأحبة هالك ) PageV01P088
~~البحر : طويل ( أقول لظبي مر بي وهو راتع ** أأنت أخو ليلى فقال يقال ) (
~~أيا شبه ليلى إن ليلى مريضة ** وأنت صحيح إن ذا لمحال ) PageV01P089
~~البحر : طويل ( ألا هل إلى شم الخزامى ونظرة ** إلى قرقرى قبل الممات سبيل
~~) ( فأشرب من ماء الحجيلاء شربة ** يداوى بها قبل الممات عليل ) ( فيها
~~أثلاث القاع قد مل صحبتي ** مسيري فهل في ظلكن مقيل ) 4 ( ويا أثلات القاع
~~ظاهر ما بدا ** بجسمي على ما في الفؤاد دليل ) 5 ( ويا أثلات القاع من بين
~~توضح ** حنيني إلى أفيائكن طويل ) 6 ( ويا أثلات القاع قلبي موكل ** بكن
~~وجدوى خيركن قليل ) 7 ( أروم انحدارا نحوها فيردني ** ويمنعني دين علي ثقيل
~~) 8 ( أحدث عنك النفس إذ لست راجعا ** إليك فحزني في الفؤاد دخيل ) PageV01P090
~~البحر : طويل ( ليالي أصبو بالعشي وبالضحى ** إلى خرد ليست بسود ولاعصل ) (
~~منعمة الأطراف هيف بطونها ** كواعب تمشي مشية الخيل في الوحل ) ( وأعناقها
~~أعناق غزلان رملة ** وأعينها من أعين البقر النجل ) 4 ( وأثلاثها السفلى
~~برادي ساحل ** وأثلاثها الوسطى كثيب من الرمل ) 5 ( وأثلاثها العليا كأن
~~فروعها ** عناقيد تغذى بالدهان وبالغسل ) 6 ( وترمي فتصطاد القلوب عيونها
~~** وأطرافها ما تحسن الرمي بالنبل ) 7 ( زرعن الهوى في القلب ثم سقينه **
~~صبابات ماء الشوق بالأعين النجل ) 8 ( رعابيب أقصدن القلوب وإنما ** هي
~~النبل ريشت بالفتور وبالكحل ) 9 ( ففيم دماء العاشقين مطلة ** بلا قود عند
~~الحسان ولا عقل )0 ( ويقتلن أبناء الصبابة عنوة ** أما في الهوى يا رب من
~~حكم عدل ) PageV01P091
~~البحر : طويل ( يجيشون في ليلى علي ولم أنل ** مع العذل من ليلى حراما ولا
~~حلا ) ( سوى أن حبا لو يشاء أقلها ** ولو تبتغي ظلا لكان لها ظلا ) ( ألا
~~حبذا أطلال ليلى على البلا ** وما بذلت لي من نوال وإن قلا ) 4 ( فما
~~يتمادى العهد إلا تجددت ** مودتها عندي وإن زعمت أن لا ) PageV01P092
~~البحر : وافر تام ( تروح سالما يا شبه ليلى ** قرير العين واستطب البقولا )
~~( فليلى أنقذتك من المنايا ** وفكت عن قوائمك الكبولا ) PageV01P093
~~البحر : طويل ( ألا أيها القلب اللجوج المعذل ** أفق عن طلاب البيض إن كنت
~~تعقل ) ( سلا كل ذي ود عن الحب وارعوى ** وأنت بليلى مستهام موكل ) 5 ( **
~~فؤادك ما يعيا به المتحمل ) 6 ( ** فقلت نعم حاشاك إن كنت تفعل ) 7 ( وقلت
~~لها بالله يا ليل إنني ** ) 8 ( هبي أنني أذنبت ذنبا علمته ** لأوفي بعهدي
~~في الجميل وأفضل ) 9 ( فإن شئت هاتي نازعيني حكومة ** ) PageV01P094
~~البحر : كامل تام ( وشغلت عن فهم الحديث سوى ** ما كان منك وحبكم شغلي ) (
~~وأديم نحو محدثي ليرى ** أن قد فهمت وعندكم عقلي ) PageV01P095
~~البحر : طويل ( أيا ناعيي ليلى بجانب هضبة ** أما كان ينعاها إلي سواكما )
~~( ويا ناعيي ليلى بجانب هضبة ** فمن بعد ليلى لا أمرت قواكما ) ( ويا ناعيي
~~ليلى لقد هجمتا لنا ** تباريح نوح في الديار كلاكما ) 4 ( فلا عشتما إلا
~~حليفي مصيبة ** ولامتما حتى يطول بلاكما ) 5 ( وأسلمت الأيام فيها عجائبا
~~** بموتكما إني أحب رداكما ) 6 ( أظنكما لا تعلمان مصيبتي ** لقد حل بين
~~الوصل فيما أراكما ) PageV01P096
~~البحر : طويل ( ألا يا غراب البين إن كنت هابطا ** بلادا لليلى فالتمس أن
~~تكلما ) ( وبلغ تحياتي إليها وصبوتي ** وكن بعدها عن سائر الناس أعجما ) PageV01P097
~~البحر : طويل ( وإني لمفن دمع عيني بالبكا ** حذارا لما قد كان أو هو كائن
~~) ( وما كنت أخشى أن تكون منيتي ** بكفي إلا أن ما حان حائن ) ( وقالوا غدا
~~أو بعد ذاك بلية ** فراق حبيب بان أو هو بائن ) PageV01P098
~~البحر : طويل ( خليلي هذا الربع أعلم آية ** فبالله عوجا ساعة ثم سلما ) (
~~ألم تعلما أني بذلت مودتي ** لليلى وأن الحبل منها تصرما ) ( سألتكما بالله
~~لما قضيتما ** بعدل فقد وليتما الحكم فاحكما ) 4 ( بجودي على ليلى بودي
~~وبخلها ** علي , سلاها أينا كان أظلما ) 5 ( أحن إليها كلما ذر شارق ** كحب
~~النصارى قدس عيسى ابن مريما ) 6 ( فوالله ثم والله إني لصادق ** غدوت مدى
~~قلبي أجل وأعظما ) 7 ( كلامك أشهى فاعلمي لو أناله ** إلى النفس من برد
~~الشراب على الظما ) 8 ( ووالله ما أحببت حبك فاعلمي ** لنكر ولا أحببت حبك
~~مأثما ) 9 ( لقد أكثر اللوام فيك ملامتي ** وكانوا لما أبدوا من اللوم
~~ألوما )0 ( وقد أرسلت ليلى إلي رسولها ** بأن آتنا سرا إذا الليل أظلما ) PageV01P099
~~1( فجئت على خوف وكنت معوذا ** أحاذر أيقاظا عداة ونوما )( فبت وباتت لم
~~نهم بريبة ** ولم نجترح يا صاح والله محرما )( وكيف أعزي القلب عنها تجلدا
~~** وقد أورثت في القلب داء مكتما )4 ( فلو أنها تدعو الحمام أجابها ** ولو
~~كلمت ميتا إذا لتكلما )5 ( ولو مسحت بالكف أعمى لأذهبت ** عماه وشيكا ثم
~~عاد بلا عمى )6 ( منعمة تسبي الحليم بوجهها ** تزين منهاعفة وتكرما )7 (
~~فتلك التي من كان داء دواؤه ** وهاروت كل السحر منها تعلما ) PageV01P100
~~البحر : طويل ( تعود مريضا أسقمته بهجرها ** ولو عادته عاد لا يعرف السقما
~~) ( لقد أضرمت في القلب نارا من الجوى ** فما تركت عظما ولا تركت لحما ) (
~~وإني على هجرانها وصدودها ** وما حل بي منها أرى حبها حتما ) 4 ( خليلي كفا
~~لا تلوما متيما ** لا تقتلا صبا بلومكما ظلما ) PageV01P101
~~البحر : طويل ( وإني وإن لم آت ليلى وأهلها ** لباك بكا طفل عليه التمائم )
~~( بكا ليس بالنزر القليل دائما ** كما الهجر من ليلى على الدهر دائم ) (
~~هجرتك أياما بذي الغمر إنني ** على هجر أيام بذي الغمر نادم ) 4 ( فلما مضت
~~أيام ذي الغمر وارتمى ** بي الهجر لامتني عليك اللوائم ) 5 ( وإني وذاك
~~الهجر ما تعلمينه ** كعازبة عن طفلها وهي رائم ) 6 ( ألم تعلمي أني أهيم
~~بذكرها ** على حين لا يبقى على الوصل هائم ) 7 ( أظل أمني النفس إياك خاليا
~~** كما يتمنى بارد الماء صائم ) PageV01P102
~~البحر : طويل ( لقد هتفت في جنح ليل حمامة ** على فنن وهنا وإني لنائم ) (
~~فقلت اعتذارا عند ذاك وإنني ** لنفسي فيما قد أتيت للائم ) ( أأزعم أني
~~عاشق ذو صبابة ** بليلى ولا أبكي وتبكي البهائم ) 4 ( كذبت وبيت الله لو
~~كنت عاشقا ** لما سبقتني بالبكاء الحمائم ) PageV01P103
~~البحر : طويل ( تعلقت ليلى وهي غر صغيرة ** ولم يبد للأتراب من ثديها حجم )
~~( صغيرين نرعى البهم يا ليت أننا ** إلى اليوم لم نكبر ولم تكبر البهم ) PageV01P104
~~البحر : طويل ( أيا قبر ليلى لو شهدناك أعولت ** عليك نساء من فصيح ومن عجم
~~) ( ويا قبر ليلى أكرمن محلها ** يكن لك ما عشنا علينا بها نعم ) ( ويا قبر
~~ليلى إن ليلى غريبة ** بأرضك لا خل لديها ولاابن عم ) 4 ( ويا قبر ليلى ما
~~تضمنت قبلها ** شبيها لليلى ذا عفاف وذا كرم ) 5 ( ويا قبر ليلى غابت اليوم
~~أمها ** وخالتها والحافظون لها الذمم ) PageV01P105
~~البحر : طويل ( أيا جبل الثلج الذي في ظلاله ** غزالان مكحولان مؤتلفان ) (
~~غزالان شبا في نعيم وغبطة ** ورغدة عيش ناعم عطران ) ( أرغتهما ختلا فلم
~~أستطعهما ** ففرا وشيكا بعد ما قتلاني ) 4 ( خليلي أما أم عمرو فمنهما **
~~وأما عن الأخرى فلا تسلاني ) 5 ( فما صاديات جمن يوما وليلة ** على الماء
~~دون الورد هن حوان ) 6 ( يرين حباب الماء والموت دونه ** وهن لأصوات السقاء
~~دوان ) 7 ( بأكثر مني حسرة وصبابة ** إليها ولكن الفراق عراني ) 8 ( خليلي
~~أني ميت أم مكلم ** لليلى بحاجي فامضيا وذراني ) 9 ( أقل حاجتي وحدي فيا رب
~~حاجة ** قضيت على هول وخوف مكان )0 ( وإن أحق الناس مني تحية ** وشوقا له
~~من لو يشاء شقاني ) PageV01P106
~~1( ومن قادني للموت حتى إذا صفت ** مشاربه سم الزعاف سقاني ) PageV01P107
~~البحر : وافر تام ( أجدك يا حمامات بطوق ** فقد هيجت مشغوفا حزنيا ) ( أغرك
~~يا حمامات بطوق ** بأني لا أنام وتهجعينا ) ( وأني قد براني الحب حتى **
~~ضنيت وما أراك تغيرينا ) 4 ( أراد الله محللك في السلامى ** إلى من بالحنين
~~تشوقينا ) 5 ( ولست وإن حننت أشد وجدا ** ولكني أسر وتعلنينا ) 6 ( وبي مثل
~~الذي بك غير أني ** أحل عن العقال وتعقلينا ) 7 ( أما والله غير قلى وبغض
~~** أسر ولم أزل جزعا حزينا ) 8 ( لقد جعلت دواوين الغواني ** سوى ديوان
~~ليلى ممحلينا ) 9 ( فقدما كنت أرجى الناس عندي ** وأقدرهم على ما تطلبينا
~~)0 ( ألا لا تنسين روعات قلبي ** وعصياني عليك العاذلينا ) PageV01P108
~~البحر : طويل ( ألا يا حمامات الحمى عدن عودة ** فأني إلى أصواتكن حنون ) (
~~فعدن فلما عدن لشقوتي ** وكدت بأسرار لهن أبين ) ( وعدن بقرقار الهدير
~~كأنما ** شربن مداما أو بهن جنون ) 4 ( فلم تر عيني مثلهن حمائما ** بكين
~~فلم تدمع لهن عيون ) 5 ( وكن حمامات جميعا بعطيل ** فأصبحن شتى ما لهن قرين
~~) 6 ( فأصبحن قد قرقرن إلا حمامة ** لها ، مثل نوح النائحات ، رنين ) 7 (
~~تذكرين ليلى على بعد دارها ** رواجف قلب مات وهو حزين ) 8 ( إذا ما خلا
~~للنوم أرق عينه ** نوائح ورق فرشهن غصون ) 9 ( تداعين من البكاء تألفا **
~~فقلبن أرياشا وهن سكون )0 ( فيا ليت ليلى بعضهن وليتني ** أطير ودهري عندهن ركين ) PageV01P109
~~1( ألا إنما ليلى عصا خيزرانة ** إذا غمزوها بالأكف تلين ) PageV01P110
~~البحر : طويل ( أرى الناس أما من تجدد وصله ** فغث وأما من خلا فسمين ) (
~~تخبرني الأحلام أني أراكم ** فيا ليت أحلام المنام يقين ) ( شهدت بأني لم
~~أخنك مودة ** وأني بكم حتى الممات ضنين ) 4 ( وأن فؤادي لا يلين إلى هوى **
~~سواك وإن قالوا بلى سيلين ) PageV01P111
~~البحر : طويل ( وأجهشت للتوباد حين رأيته ** وهلل للرحمن حين رآني ) (
~~وأذريت دمع العين لما رأيته ** ونادى بأعلى صوته ودعاني ) ( فقلت له أين
~~الذين عهدتهم ** حواليك في خصب وطيب زمان ؟ ) 4 ( فقال مضوا واستودعوني
~~بلادهم ** ومن ذا الذي يبقى مع الحدثان ) 5 ( وأني لأبكي اليوم من حذري غدا
~~** فراقك والحيان مؤتلفان ) 6 ( سجالا وتهتانا ووبلا وديمة ** وسحا وتسجاما
~~إلى هملان ) PageV01P112
~~البحر : طويل ( ** إزاران من برد لها خلقان ) ( وكيف إلى ليلى إذا رم أعظمي
~~** وصار وسادي منكبي وبناني ) ( وحلت بأعلى بيشتين فأصبحت ** يمانية والرمس
~~غير يماني ) PageV01P113
~~البحر : وافر تام ( أليس الليل يجمعني وليلى ** كفاك بذاك فيه لنا تداني )
~~( ترى وضح النهار كما أراه ** ويعلوها النهار كما علاني ) PageV01P114
~~البحر : طويل ( أيا بائعي ليلى بمكة ضلة ** تبايعتما هل يستوي الثمنان ) (
~~فما غبن المبتاع ليلى بماله ** بل البائعا ليلى هما غبنان ) PageV01P115
~~البحر : بسيط تام ( يا رب إنك ذو من ومغفرة ** بيت بعافية ليل المحبينا ) (
~~الذاكرين الهوى من بعدها رقدوا ** الساقطين على الأيدي المكبينا ) ( يا رب
~~لا تسلبني حبها أبدا ** ويرحم الله عبدا قال آمينا ) PageV01P116
~~البحر : طويل ( أحبك حبا لو تحبين مثله ** أصابك من وجد علي جنون ) ( **
~~فباك وأما ليله فأنين ) PageV01P117
~~البحر : طويل ( أيا مهد لي نعي الحبيب صبيحة ** بمن وإلى من جئتما تشيان )
~~( بمن لو أراه عانيا لفديته ** ومن لو رآني عانيا لفداني ) ( فمن مبلغ عني
~~الحبيب رسالة ** بأن فؤادي دائم الخفقان ) 4 ( وأني ممنوع من النوم مدنف **
~~وعيناي من وجد الأسى يكفان ) PageV01P118
~~البحر : طويل ( ألا يا ركيات الرسيس على البلا ** سقيتن هل في ظلكن شجون )
~~( أضربكن العام نوء سحابة ** ومحل فما تجري لكن عيون ) ( أجنتن بعد الحي
~~فانصاحت اللوى ** وكنتن عهدي ما بكن أجون ) PageV01P119
~~البحر : وافر تام ( أحن إذا رأيت جمال قومي ** وأبكي إن سمعت لها حنينا ) (
~~سقى الغيث المجيد بلاد قومي ** وإن خلت الديار وإن بلينا ) ( على نجد وساكن
~~أرض نجد ** تحيات يرحن ويغتدينا ) PageV01P120
~~البحر : طويل ( يقولون ليلى بالعراق مريضة ** فأقبلت من مصر إليها أعودها )
~~( فوالله ما أدري إذا أنا جئتها ** أأبرئها من دائها أم أزيدها ) PageV01P121
~~البحر : طويل ( ألا حجبت ليلى وآلى أميرها ** علي يمينا جاهلا لا أزورها )
~~( وأوعدني فيها رجال أبوهم ** أبي وأبوها خشنت لي صدورها ) ( على غير شيء
~~غير أني أحبها ** وأن فؤادي عند ليلى أسيرها ) 4 ( وإني إذا حنت إلى الإلف
~~إلفها ** هفا بفؤادي حيث حنت سحورها ) PageV01P122
~~البحر : طويل ( أموت إذا شطت وأحيا إذا دنت ** وتبعث أحزاني الصبا ونسيمها
~~) ( فمن أجل ليلى تولع العين بالبكا ** وتأوي إلى نفس كثير همومها ) ( كأن
~~الحشا من تحته علقت به ** يد ذات أظفار فتدمى كلومها ) PageV01P123
~~البحر : طويل ( أيا جبلى نعمان بالله خليا ** سبيل الصبا يخلص إلي نسيمها )
~~( أجد بردها أو يشف مني حرارة ** على كبد لم يبق إلا صميمها ) ( فإن الصبا
~~ريح إذا ما تنسمت ** على نفس محزون تجلت همومها ) 4 ( ليالي أهلونا بنعمان
~~جيرة ** وإذ نحن نرضيها بدار نقيمها ) 5 ( ألا إن أدوائي بليلى قد يمة **
~~قذاها وقد يأتي على العين شومها ) 6 ( تذكرت وصل الناعجيات بالضحى ** ولذة
~~عيش قد تولى نعيمها ) 7 ( وأنت التي هيجت عيني بالبكا ** فأسجم غرباها فطال
~~سجومها ) 8 ( وقد قذيت عيني بليلى وأتبعت ** قذاعا وقد يأتي على العين
~~شومها ) 9 ( خليلي قوما بالعصابة فاعصبا ** على كبد لم يبق إلا رميمها ) PageV01P124
~~البحر : طويل ( يقول لي الواشون ليلى قصيرة ** فليت ذراعا عرض ليلى وطولها
~~) ( وإن بعينيها لعمرك شهلة ** فقلت كرام الطير شهل عيونها ) ( وجاحظة
~~فوهاء ، لابأس إنها ** منى كبدي بل كل نفسي وسولها ) 4 ( فدق صلاب الصخر
~~رأسك سرمدا ** فإني إلى حين الممات خليلها ) PageV01P125
~~البحر : بسيط تام ( يا صاحبي اللذين اليوم قد أخذا ** في الحبل شبها لليلى
~~ثم غلاها ) ( إني أرى اليوم قي اعطاف حبلكما ** مشابها أشبهت ليلى فحلاها )
~~( وأرشداها إلى خضراء معشبة ** يوما وأن طلبت إلفا فدلاها ) 4 ( وأورداها
~~غد يرا لا عدمتكما ** من ماء مزن قريب عند مرعاها ) PageV01P126
~~البحر : خفيف تام ( لم تزل مقلتي تفيض بدمع ** يشبه الغيث بعد أن فقدتها )
~~( مقلة دمعها حثيث وأخرى ** كلما جف دمعها أسعد تها ) ( ما جرت هذه على
~~الخد حتى ** لحقت تلك بالتي سبقتها ) 4 ( دمعة بعد دمعة فإذا ما ** لحقت
~~تلك هذه أحد رتها ) PageV01P127
~~البحر : طويل ( فيا ليت ليلى وافقت كل حجة ** قضاء على ليلى وأني رفيقها )
~~( فتجمعنا من نخلتين ثنية ** يغص بأعضادا لمطي طريقها ) ( فألقاك عند الركن
~~أو جانب الصفا ** ويشغل عنا أهل مكة سوقها ) 4 ( فأنشدها أن تجزي الهون
~~والهوى ** وتمنح نفسا طال مطلا حقوقها ) PageV01P128
~~البحر : طويل ( ألا إن ليلى العامرية أصبحت ** تقطع إلا من ثقيف حبالها ) (
~~إذا التفتت والعيس صعر من البرى ** بنحلة غشى عبرة العين حالها ) ( فهم
~~حبسوها محبس البدن وابتغى ** بها المال أقوام ألا قل مالها ) PageV01P129
~~البحر : طويل ( دعا المحرمون الله يستغفرونه ** بمكة شعثا كي تمحى ذ نوبها
~~) ( وناد يت يا رحمن ! أول سؤلتي ** لنفسي ليلى ثم أنت حسيبها ) ( وإن أعط
~~ليلى في حياتي لم يتب ** إلى الله عبد توبة لا أتوبها ) 4 ( يقر لعيني
~~قربها ويزيدني ** بها عجبا من كان عندي يعيبها ) 5 ( وكم قائل قد قال تب
~~فعصيته ** وتلك لعمري خلة لا أصيبها ) 6 ( وما هجرتك النفس يا ليل أنها **
~~قلتك ولكن قل منك نصيبها ) 7 ( فيا نفس صبرا لست والله فاعلمي ** بأول نفس
~~غاب عنها حبيبها ) PageV01P130
~~البحر : طويل ( ألا إنما أفني دموعي وشفني ** خروجي وتركي من أحب ورائيا )
~~( وما لي لا يستنفد الشوق عبرتي ** إذا كنت من دار الأحبة نائيا ) ( إذا لم
~~أجد عذرا لنفسي ولمتها ** حملت على الأقدار ما كان جاريا ) PageV01P131
~~البحر : طويل ( أيها الطير المحلق غاديا ** تحمل سلامي لا تذرني مناديا ) (
~~تحمل هداك الله مني رسالة ** إلى بلد إن كنت بالأرض هاديا ) ( إلى قفرة من
~~نحو ليلى مضلة ** بها القلب مني موثق وفؤاديا ) 4 ( ألا ليت يوما حل بي من
~~فراقكم ** تزودت ذاك اليوم آخر زاديا ) PageV01P132
~~البحر : طويل ( ألا لا أحب السير إلا مصعدا ** ولا البرق إلا أن يكون
~~يمانيا ) ( على مثل ليلى يقتل المرء نفسه ** وإن كنت من ليلى على اليأس
~~طاويا ) ( إذا ما تمنى الناس روحا وراحة ** تمنيت أن ألقاك يا ليل خاليا )
~~4 ( أرى سقما في الجسم أصبح ثاويا ** وحزنا طويلا رائحا ثم غاديا ) 5 (
~~ونادى منادي الحب أين أسيرنا ؟ ** لعلك ما تزداد إلا تماديا ) 6 ( حملت
~~فؤادي إن تعلق حبها ** جعلت له زفرة الموت فاديا ) PageV01P133
~~البحر : - ( بينما نحن بالبلاكث بالقا ** ع سراعا والعيس تهوي هويا ) (
~~خطرت خطرة على القلب من ذك ** راك وهنا فما استطعت مضيا ) ( قلت لبيك إذ
~~دعاني لك الشو ** ق وللحاديين كرا المطيا ) PageV01P134
~~البحر : طويل ( دعوني دعوني قد أطلتم عذابيا ** وأنضجتم جلدي بحر المكاويا
~~) ( دعوني أمت غما وهما وكربة ** أيا ويح قلبي من به مثل ما بيا ) ( دعوني
~~بغمي وانهدوا في كلاءة ** من الله قد أيقنت أن لست باقيا ) 4 ( وراء كم إني
~~لقيت من الهوى ** تباريح أبلت جدتي وشبابيا ) 5 ( يراني الشوق لو برضوى
~~لهده ** ولو بثبير صار مسا وسافيا ) 6 ( سقى الله أطلالا بناحية الحمى **
~~وإن كن قد أبدين للناس ما بيا ) 7 ( منازل لو مرت عليها جنازتي ** لقال
~~الصدى : يا حاملي انزلا بيا ) 8 ( فأشهد الرحمن من كان مؤمنا ** ومن كان
~~يرجو الله فهو دعا ليا ) 9 ( لحى الله أقواما يقولون إننا ** وجدنا الهوى
~~في النأي للصب شافيا )0 ( فما بال قلبي هده الشوق والهوى ** وأنضج حر البين
~~مني فؤاديا ) PageV01P135
~~1( ألا ليت عيني قد رأت من رآكم ** وهذا قميصي من جوى البين باليا )( فقلت
~~نسيم الريح أد تحيتي ** إليها وما قد حل بي ودهانيا )( فأشكره إني إلى ذاك
~~شائق ** فيا ليت شعري هل يكون تلاقيا )4 ( معذبتي لولاك ما كنت هائما **
~~أبيت سخين العين حران باكيا )5 ( معذبتي قد طال وجدي وشفني ** هواك فيا
~~للناس قل عزائيا )6 ( معذبتي أوردتني منهل الردى ** وأخلفت ظني واحترمت
~~وصاليا )8 ( خليلي إني قد أرقت ونمتما ** لبرق يمان فاجلسا عللانيا )9 (
~~خليلي لو كنت الصحيح وكنتما ** سقيمين لم أفعل كفعلكما بيا )0 ( خليلي مدا
~~لي فراشي وارفعا ** وسادي لعل النوم يذهب ما بيا )( خليلي قد حانت وفاتي
~~فاطلبا ** لي النعش والأكفان واستغفرا ليا ) PageV01P136
~~2( وإن مت من داء الصبابة أبلغا ** ) PageV01P137
~~البحر : طويل ( بي اليوم ما بي من هيام أصابني ** فإياك عني لايكن بك ما
~~بيا ) ( كأن دموع العين تسقى جفونها ** غداة رأت أظعان ليلى غواديا ) (
~~غروب أثرتها نواصح مغرب ** معلقة تروي نحيلا وصاديا ) 4 ( أمرت ففاضت من
~~فروع حثيثة ** على جدول يعلو منى متعاديا ) 5 ( وقد بعدوا واستطردوا الآل
~~دونهم ** بديمومة قفر وأنزلت جاديا ) PageV01P138
~~البحر : طويل ( تذكرت ليلى والسنين الخواليا ** وأيام لا نخشى على اللهو
~~ناهيا ) ( ويوم كظل الرمح قصرت ظله ** بليلى فلهاني وما كنت لاهيا ) (
~~بثمدين لاحت نار ليلى وصحبتي ** بذات الغضى تزجى المطي النواجيا ) 4 ( فقال
~~بصير القوم ألمحت كوكبا ** بدا في سواد الليل فردا يمانيا ) 5 ( فقلت بل
~~نار ليلى توقدت ** بعليا تسامى ضوؤها فبدا ليا ) 6 ( فليت ركاب القوم لم
~~تقطع الغضى ** وليت الغضى ماشى الركاب لياليا ) 7 ( فيا ليل كم من حاجة لي
~~مهمة ** خليلي إن دارت على أم مالك ) 8 ( خليلي إن لا تبكياني ألتمس **
~~وحبك لا يزداد إلا تماديا )0 ( وقد يجمع الله الشتيتين بعدما ** يظنان كل
~~الظن أن لا تلاقيا )( نهاري وليلى في الأنيس وخاليا ** وجدنا طوال الدهر
~~للحب شافيا ) PageV01P139
~~16 ( إلى قرة العينين تشفي سقاميا ** ولا توبة حتى احتضنت السواريا )7 (
~~ولا نسوة صبغن كيداء جلعدا ** لتشبه ليلى ثم عرضنها ليا )8 ( خليلي لا
~~والله لا أملك البكا ** قضى الله في ليلى ولا ما قضى ليا )9 ( قضاها لغيري
~~وابتلاني بحبها ** فهلا بشيء غير ليلى ابتلانيا )0 ( وخبرتماني أن تيماء
~~منزل ** لليلى إذا ما الصيف ألقى المراسيا )( فهذي شهور الصيف عنا قد انقضت
~~** فما للنوى ترمي بليلى المراميا )( فلو أن واش باليمامه داره ** وما زاد
~~بغضي اليوم إلا تماديا )( وماذا لهم لا أحسن الله حفظهم ** من الحظ في
~~تصريم ليلى حباليا )4 ( تخليت عنكم لا علي ولا ليا ** خليلي إن بانوا بليلى
~~فقربا )5 ( فيا رب سو الحب بيني وبينها ** يكون كفافا لا علي ولا ليا ) PageV01P140
~~26 ( فلم يستجب لي من هواها بدعوة ** ولا الصبح إلا هيجا ذكرها ليا )7 (
~~ولا سرت ميلا من دمشق ولا بدا ** سهيل لأهل الشام إلا بدا ليا )8 ( ولا
~~سميت عندي لها من سمية ** من الناس إلا بل دمعي ردائيا )9 ( فما هبت الريح
~~الجنوب بأرضها ** من الليل إلا بت للريح جانيا )0 ( فإن تمنوا ليلى وتحموا
~~بلادها ** قتلت لليلى إخوة ومواليا )( فأشهد عند الله أني أحبها ** فهذا
~~لها عندي فما عندها ليا )( قضى الله بالمعروف منها لغيرنا ** وبالشوق مني
~~والغرام قضى ليا )( وإن الذي أملت يا أم مالك ** أشاب فويدي واستهان فؤاديا
~~)4 ( خليلي إن أغلوا بليلى فأغليا ** وقد عشت دهرا لا أعد اللياليا )5 (
~~وأخرج من بين البيوت لعلني ** أحدث عنك النفس بالليل خاليا ) PageV01P141
~~36 ( أراني إذا صليت يممت نحوها ** وصرمت خلاني به وجفانيا )7 ( كفى
~~لمطايانا بريحك هاديا ** وعظم الجوى أعيا الطبيب المداويا )8 ( أحب من
~~الأسماء ما وافق اسمها ** أواشبهه أو كان منه مدانيا )9 ( ** بي اليوم داء
~~للهيام أصابني ) 40 ( إذا جئتكم يا ليل لم أدر ما هيا ** علي وإن أبقوا فلا
~~تبقيا ليا ) 4( ومتخذ جرما على أن ترانيا ** سلوت ولا يخفى على الناس ما
~~بيا ) 4( فلم أر مثلينا خليلي صبابة ** وردوا على عيني فضل ردائيا ) 44 (
~~** خليلين لا يرجوان التلاقيا ) 45 ( فينصفني منها فتعلم حاليا ** بوصلك أو
~~أن تعرضي في المنى ليا ) 46 ( يقول أناس عل مجنون عامر ** يروم سلوا قلت
~~أنى به ليا ) PageV01P142
~~47 ( وما مثله داء أصاب سوائيا ** ) 48 ( إذا ما طواك الدهر يا أم مالك **
~~فشأن المنايا القاضيات وشانيا ) 49 ( خليلي لا تستنكرا دائم البكا ** بخير
~~وحلت غمرة عن الفؤاديا ) 5( صروف الليالي فابغيا لي ناعيا ** ومتخذ ذنبا
~~لها أن ترانيا ) 55 ( وإني لأستغشي وما بي نعسة ** لعل خيالا منك يلقى
~~خياليا ) 57 ( إذا نحن أدلجنا وأنت أمامنا ** كفى لمطايانا بذكراك هاديا )
~~58 ( ذكت نار شوقي في فؤادي فأصبحت ** لها وهج مستضرم في فؤاديا ) 59 ( لو
~~ان الهوى في حب ليلى أطاعني ** علينا فقد أمسى هوانا يمانيا ) 6( ومن أجلها
~~سميت مجنون عامر ** ) 67 ( لئن ظعن الأحباب يا أم مالك ** وإن سألوا إحدى
~~يدي فأعطيا ) PageV01P143
~~68 ( فيا رب إذ صيرت ليلى هي المنى ** فزني بعبينها كما زنتها ليا ) 69 (
~~وإلا فبغضها إلي وأهلها ** ) 7( خليلي أن ضنوا بليلى فقربا ** لي النعس
~~والأكفان واستغفرا ليا ) PageV01P144
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144