######OpenITI#


#META# المؤلف: أبو معرض المغيرة بن عبد الله بن معرض الأسدي المتوفى سنة 80هـ

#META# bkid: 37940

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان الأقيشر السعدي ¶ المؤلف : أبو معرض المغيرة بن عبد الله بن معرض الأسدي المتوفى سنة 80هـ ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الأقيشر السعدي

#META# Lng: الأقيشر السعدي

#META# max: 54

#META# bk: ديوان الأقيشر السعدي

#META# authinf: سنة الولادة / سنة الوفاة :: أبو معرض المغيرة بن عبد الله بن معرض الأسدي المتوفى سنة 80هـ

#META# ndata: البحر : B1CFFFC2_______ 

#META# bkord: 12047

#META# archive: 25

#META# الكتاب: ديوان الأقيشر السعدي

#META# authno: 3040

#META# ad: 80

#META# idx: 1

#META# comp: 1

#META# higrid: 80

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الاقيشر السعدي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : كامل تام ( ومسوف نشد الصبوح صبحته ** قبل الصباح وقبل كل نداء ) PageV01P001
~~البحر : رمل تام ( إنما لقحتنا باطية ** فإذا ما مزجت كانت عجب ) ( لبن
~~أصفر صاف لونه ** ينزع الباسور من عجب الذنب ) ( سأل الشرطي أن نسقيه **
~~فسقيناه بأنبوب القصب ) 4 ( إنما نشرب من أموالنا ** فسلوا الشرطي ما هذا
~~الغضب ) PageV01P002
~~البحر : رمل تام ( حضرموت فتشت أحسابنا ** وإلينا حضرموت تننسب ) ( إخوة
~~القرد وهم أعمامه ** برئت منكم إلى الله العرب ) PageV01P003
~~البحر : كامل تام ( وسألتني يوم الرحيل قصائدا ** فملأتهن قصائدا وكتابا )
~~( إني صدقتك إذ وجدتك كاذبا ** وكذبتني فوجدتني كذابا ) ( وفتحت بابا
~~للخيانة عامدا ** لما فتحت من الخيانة بابا ) PageV01P004
~~البحر : طويل ( تريك القذى من دونها وهي دونه ** لوجه أخيها في الإناء قطوب
~~) ( كميت إذا شجت وفي الكأس وردة ** لها في عظام الشاربين دبيب ) PageV01P005
~~البحر : سريع ( يا أيها السائل عما مضى ** من علم هذا الزمن الذاهب ) ( إن
~~كنت تبغي العلم أو أهله ** أو شاهدا يخبر عن غائب ) ( فاختبر الأرض
~~بأسمائها ** واعتبر الصاحب بالصاحب ) PageV01P006
~~البحر : بسيط تام ( إن كانت الخمر قد عزت وقد منعت ** وحال من دونها
~~الإسلام والحرج ) ( فقد أباكرها صرفا وأشربها ** أشفي بها غلتي صرفا وأمتزج
~~) ( وقد تقوم على رأسي مغنية ** لها إذا رجعت في صوتها غنج ) 4 ( وترفع
~~الصوت أحيانا وتخفضه ** كما يطن ذباب الروضة الهزج ) PageV01P007
~~البحر : وافر تام ( أتدعوني الأقيشر ذلك اسمي ** وأدعوك ابن مطفئة السراج )
~~( تناجي خدنها بالليل سرا ** ورب الناس يعلم ما تناجي ) PageV01P008
~~البحر : رمل تام ( غضبت دودان من مسجدنا ** وبه يعرفهم كل أحد ) ( لو هدمنا
~~غدوة بنيانه ** لانمحت أسماؤهم طول الأبد ) ( إسمهم فيه وهم جيرانه **
~~واسمه الدهر لعمرو بن أسد ) 4 ( كلما صلوا قسمنا أجره ** فلها النصف على كل جسد ) PageV01P009
~~البحر : رمل تام ( وبنوا دودان حي سادة ** حل بيت المجد فيهم والعدد ) PageV01P010
~~البحر : كامل تام ( ولقد أروح بمشرف ذي ميعة ** عسر المكرة ماؤه يتفصد ) (
~~مرح يطير من المراح لعابه ** ويكاد جلد إهابه يتقدد ) ( حتى علوت به مشق
~~ثنية ** طورا أغور بها وطورا أنجد ) PageV01P011
~~البحر : طويل ( أيا صاحبي أبشر بزورتنا الحمى ** وأهل الحمى من مبغض وودود
~~) ( قد اختلجت عيني فدل اختلاجها ** على حسن وصل بعد قبح صدود ) PageV01P012
~~البحر : كامل تام ( إما تراني قد هلكت فإنما ** رمضان أهلكني ودين أسيد ) (
~~هذا يصردني فلست بشارب ** وأخ يؤرقني مع التصريد ) PageV01P013
~~البحر : رمل تام ( رب ندمان كريم ماجد ** سيد الجدين من فرعي مضر ) ( قد
~~سقيت الكأس حتى هرها ** لم يخالط صفوها منه كدر ) ( قلت : قم صل ، فصلى
~~قاعدا ** تتغشاه سمادير السكر ) 4 ( قرن الظهر مع العصر كما ** تقرن الحقة
~~بالحق الذكر ) 5 ( ترك ( الفجر ) فما يقرأها ** وقرا ' الكوثر ' من بين
~~السور ) PageV01P014
~~البحر : طويل ( ومقعد قوم قد مشى من شرابنا ** وأعمى سقيناه ثلاثا فأبصرا )
~~( شرابا كريح العنبر الورد ريحه ** ومسحوق هندي من المسك أذفرا ) ( من
~~الفتيات الغر من أرض بابل ** إذا صبها الحاني في الكأس كبرا ) 4 ( لها من
~~زجاج الشام عنق غريبة ** تأنق فيها صانع وتحيرا ) 5 ( ذخائر فرعون التي
~~جبيت له ** وكل يسمى بالعتيق مشهرا ) 6 ( إذا ما رآها بعد إنقاء غسلها **
~~تدور علينا صائم القوم أفطرا ) PageV01P015
~~البحر : طويل ( ومن لي بأن أسطيع أن أذكر اسمه ** وأعيا عقالا أن يطيق له ذكرا ) PageV01P016
~~البحر : طويل ( لسانك من شكر ثقيل عن التقى ** ولكنه بالمخزيات طليق ) (
~~وأنت حقيق يا أقيشر أن ترى ** كذاك إذا ما كنت غير مفيق ) ( تسف من الصهباء
~~صرفا تخالها ** جنى النحل يهديه إليك صديق ) PageV01P017
~~البحر : طويل ( عدمت أبا الذيال من ذي نوالة ** له في بيوت العاهرات طريق )
~~( أبا الخمر عبرت امرأ ليس مقلعا ** وذلك رأي لو علمت وثيق ) ( سأشربها ما
~~دمت حيا فإن أمت ** ففي النفس منهازفرة وشهيق ) PageV01P018
~~البحر : طويل ( وصهباء جرجانية لم يطف بها ** حنيف ولم تنغر بها ساعة قدر )
~~( ولم يشهد القش المهينم نارها ** طروقا ولا صلى على طبخها حبر ) ( أتاني
~~بها يحيى وقد نمت نومة ** وقد غابت الشعرى وقد جنح النسر ) 4 ( فقلت
~~اصطبحها أو لغيري فاسقها ** فما أنا بعد الشيب ويبك والخمر ) 5 ( تعففت
~~عنها في العصور التي خلت ** فكيف التصابي بعدما كلأ العمر ) 6 ( إذا المرء
~~وفى الأربعين ولم يكن ** له دون ما يأتي حياء ولا ستر ) 7 ( فدعه ولا تنفس
~~عليه التي أتى ** وإن جر أسباب الحياة له الدهر ) PageV01P019
~~البحر : كامل تام ( أبني تميم ما لمنبر ملككم ** لا يستقر قراره يتمرمر ) (
~~إن المنابر أنكرت أستاهكم ** فادعوا خزيمة يستقر المنبر ) ( خلعوا أمير
~~المؤمنين وبايعوا ** مطرا لعمرك بيعة لا تظهر ) 4 ( واستخلفوا مطرا فكان
~~كقائل : ( بدل لعمرك من يزيد أعور ) ) PageV01P020
~~البحر : وافر تام ( فلا أسدا أسب ولا تميما ** وكيف يحل سب الأكرمينا ) (
~~ولكن التقارض حل بيني ** وبينك يا بن مضرطة العجينا ) PageV01P021
~~البحر : كامل تام ( في فتية جعلوا الصليب إلههم ** حاشاي إني مسلم معذور ) PageV01P022
~~البحر : كامل تام ( يا بغل بغل أبي مضاء تعلمن ** أني حلفت ولليمين نذور )
~~( لتعسفن وإن كرهت مهامها ** فيما أحل وكل ذاك يسير ) ( بالرغم يا ولد
~~الحمار قطعتها ** عمدا وأنت مذلل مصبور ) 4 ( حتى تزور مسمعا في داره **
~~وترى المدامة بالأكف تدور ) 5 ( لا يعرفون بما يسوؤك نعرة ** وإذا سخطت
~~فخطب ذاك صغير ) PageV01P023
~~البحر : سريع ( تقول يا شيخ أما تستحي ** من شربك الخمر على المكبر ) (
~~فقلت : لو باكرت مشمولة ** صهبا كلون الفرس الأشقر ) ( رحت وفي رجليك عقالة
~~** وقد بدا هنك من المئزر ) PageV01P024
~~البحر : متقارب تام ( فإن أبا معرض إذ حسا ** من الراح كأسا على المنبر ) (
~~خطيب لبيب أبو معرض ** فإن ليم في الخمر لم يصبر ) ( أحل الحرام أبو معرض
~~** فصار خليعا على المكبر ) 4 ( يجل اللئام ويلحى الكرام ** وإن أقصروا عنه
~~لم يقصر ) PageV01P025
~~البحر : بسيط تام ( وأسعدتها أكف غير مقرفة ** تثني أناملها شرع المزاهير )
~~( من كل غيداء في تفريدها صحل ** كأن أعكانها طي الصوامير ) PageV01P026
~~البحر : خفيف تام ( يا خليلي أسقياني كاسا ** ثم كأسا حتى أخر نعاسا ) ( إن
~~في الغرفة التي فوق رأسي ** لأناسا يخادعون أناسا ) ( يشربون المعتق الراح
~~صرفا ** ثم لا يرفعون للزور راسا ) PageV01P027
~~البحر : طويل ( فليت زيادا لا يزلن بناته ** يمتن وألقى كل ما عشت عابسا )
~~( فذلك يوم غاب عني نحسه ** وأنجحت فيه بعد ما كنت آيسا ) PageV01P028
~~البحر : وافر تام ( يسائلني هشام عن صلاتي ** صلاة المسلمين فقلت : خمس ) (
~~صلاة العصر والأولى ثمان ** مواترة فما فيهن لبس ) ( وعند مغيب قرن الشمس
~~وتر ** وشفع بعدها فيهن حبس ) 4 ( وغدوة ثنتان معا جميعا ** ولما تبد
~~للرائين شمس ) 5 ( وبعدهما لوقتهما صلاة ** لنسك بالضحاء إذا نبس ) 6 (
~~أأحصيت الصلاة أبا هشام ** فذاك مكدر الأخلاق جبس ) 7 ( تعود أن يلام فليس
~~يوما ** بحامده إلى الأقوام إنس ) PageV01P029
~~البحر : متقارب تام ( يريد النساء ويأبى الرجال ** فما لي وما لأبي عائشه )
~~( أدام له الله كد الرجال ** وأثكله بنته عائشه ) PageV01P030
~~البحر : خفيف تام ( قرب الله بالسلام وحيا ** زكريا بن طلحة الفياض ) (
~~معدن الضيف إن أناخوا إليه ** بعد أين الطلائح الأنقاض ) ( ساهمات العيون
~~خوض رذايا ** قد براها الكلال بعد إباض ) 4 ( زاده خالد بن عم أبيه **
~~منصبا كان في العلا ذا انتفاض ) 5 ( فرع تيم من تيم مرة حقا ** قد قضى ذاك
~~لآبن طلحة قاض ) PageV01P031
~~البحر : وافر تام ( عجبت لشاعر من حي سوء ** ضئيل الجسم مبطان هجين ) PageV01P032
~~البحر : بسيط تام ( إني أتاني مقال كنت آمنه ** فجاء من فاحش في الناس
~~مخلوع ) ( عبد العزيز أبو الضحاك كنيته ** فيه من اللؤم وهي غير ممنوع ) (
~~ولم تبت أمه إلا مطاحنة ** وأن تواجر في سوق المراضيع ) 4 ( ينساب ماء
~~البرايا في ستها سربا ** كأنما انساب في بعض البلاليع ) 5 ( من ثم جاءت به
~~والبظر حنكه ** كأنه في استها تمثال يسروع ) PageV01P033
~~البحر : طويل ( سريع إلى بن العم يلطم وجهه ** وليس إلى داعي الندى بسريع )
~~( حريص على الدنيا مضيع لدينه ** وليس لما في بيته بمضيع ) PageV01P034
~~البحر : وافر تام ( إذا صليت خمسا كل يوم ** فإن الله يغفر لي فسوقي ) (
~~ولم أشرك برب الناس شيئا ** فقد أمسكت بالحبل الوثيق ) ( وهذا الحق ليس به
~~خفاء ** فدعني من بنيات الطريق ) PageV01P035
~~البحر : وافر تام ( جريت مع الصبا طلق العتيق ** وهان علي مأثور الفسوق ) (
~~وجدت ألذ عارية الليالي ** قران النغم بالوتر الخفوق ) ( ومسمعة إذا ما شئت
~~غنت ** متى نزل الأحبة بالعقيق ) PageV01P036
~~البحر : بسيط تام ( أقول والكأس في كفي أقلبها ** أخاطب الصيد أبناء
~~العماليق ) ( إني يذكرني هندا وجارتها ** بالطف صوت حمامات على نيق ) (
~~أفنى تلادي وما جمعت من نشب ** قرع القواقيز أفواه الأباريق ) 4 ( كأنهن
~~وأيدي الشرب معملة ** إذا تلألأن في أيدي الغرانيق ) 5 ( بنات ماء معا بيض
~~جآجئها ** حمر مناقيرها صفر الحماليق ) 6 ( أيدي سقاة تخز الأرض معملة **
~~كأنما أوبها رجع المخاريق ) 7 ( هي اللذاذة ما لم تأت منقصة ** أو ترم فيها
~~بسهم ساقط الفوق ) 8 ( عليك كل فتى سمح خلائقه ** محض العروق كريم غير
~~ممذوق ) 9 ( ولا تصاحب لئيما فيه مفرقة ** ولا تزورن أصحاب الدوانيق )0 (
~~لا تشربن أبدا راحا مسارقة ** إلا مع الغر أبناء البطاريق ) PageV01P037
~~البحر : كامل تام ( وفد الوفود فكنت أول وافد ** يا فاتك بن فضالة بن شريك ) PageV01P038
~~البحر : طويل ( يقولون لي آنكه قد شربت مدامة ** فقلت لهم : لا بل أكلت
~~سفرجلا ) PageV01P039
~~البحر : وافر تام ( ألا أبلغ لديك أبا هشام ** فإن الريح أبردها الشمال ) (
~~عداتك في الهلال عدات صدق ** فهل سمنت كما سمن الهلال ) PageV01P040
~~البحر : طويل ( ألم تر قيس الأكمه بن محمد ** يقول ولا تلقاه للخير يفعل )
~~( رأيتك أعمى العين والقلب ممسكا ** وماخير أعمى القلب والعين يبخل ) ( فلو
~~صم تمت لعنة الله كلها ** عليه وما فيه من الشر أفضل ) PageV01P041
~~البحر : - ( أبلغ أبا مروان أن عطاءه ** أزاغ به من ليس لي بعيال ) PageV01P042
~~البحر : طويل ( خرجت من المصر الحواري أهله ** بلا ندبة فيها حتساب ولا جعل
~~) ( إلى جيش أهل الشام أغزيت كارها ** سفاها بلا سيف حديد ولا نبل ) ( ولكن
~~بترس ليس فيها حمالة ** ورمح ضعيف الزج منصدع النصل ) 4 ( حباني بها ظلم
~~القباع ولم أجد ** سوى أمره والسير شيئا من الفعل ) 5 ( فأزمعت أمري ثم
~~أصبحت غازيا ** وسلمت تسليم الغزاة على أهلي ) 6 ( وقلت لعلي أن أرى ثم
~~راكبا ** على فرس أو ذا متاع على بغل ) 7 ( جوادي حمار كان حينا بظهره **
~~إكاف وإشناق الزادة والحبل ) 8 ( وقد خان عينه بياض وخانة ** قوائم سوء حين
~~يزجر في الوحل ) 9 ( إذا ما نتحى في الماء والوحل لم ترم ** قوائمه حتى
~~يؤخر بالحمل )0 ( أنادي الرفاق : بارك الله فيكم ** رويدكم حتى أجوز إلى
~~السهل ) PageV01P043
~~1( فسرنا إلى قنين يوما وليلة ** كأنا بغايا ما يسرن إلى بعل )( إذا ما
~~نزلنا لم نجد ظل ساحة ** سوى يابس الأنهار أو سعف النخل )( مررنا على سوراء
~~نسمع جسرها ** يئط نقيضا عن سفائنه الفضل )4 ( فلما بدا جسر السراة وأعرضت
~~** لنا سوق فراغ الحديث إلى شغل )5 ( نزلنا إلى ظل ظليل وباءة ** حلال برغم
~~القلطمان وما نغل )6 ( بشارطة من شاء كان بدرهم ** عروسا بما بين السبيئة
~~والنسل )7 ( فأتبعت رمح السوء سمية نصله ** وبعت حماري وسترحت من الثقل )8
~~( تقول ظبايا : قل قليلا ألا ليا ** فقلت لها : أصوي فإني على رسل )9 (
~~مهرت لها جرديقة فتركتها ** بمرها كطرف العين شائلة الرجل ) PageV01P044
~~البحر : طويل ( أبا معرض كن أنت إن مت دافني ** إلى جنب قبر فيه شلو المضلل
~~) ( فعلي أن أنجو من النار إنها ** تضرم للعبد اللئيم المبخل ) ( بذلك
~~أوصاها الإله ولم تزل ** تحش بأوصال وترب وجندل ) 4 ( وأنت بحمد الله إن
~~شئت مفلتي ** بحزمك فاحزم يا أقيشر وآعجل ) PageV01P045
~~البحر : طويل ( تميم بن مر كفكفوا عن تعمدي ** بذل فإني لست بالمتذلل ) (
~~أيهزأ بي العبد الهجيمي ضلة ** ومثلي رمى ذا التدرإ المتضلل ) ( بداهية
~~دهياء لا يستطيعها ** شماريخ من أركان سلمى ويذبل ) 4 ( وبالله لولا أن
~~حلمي زاجري ** تركت تميما ضحكة كل محفل ) 5 ( فكفوا رماكم ذو الجلال بخزية
~~** تصبحكم في كل جمع ومنزل ) 6 ( فأنتم لئام الناس لا تنكرونه ** وألأمكم
~~طرا حريث بن جندل ) PageV01P046
~~البحر : متقارب تام ( كفاني المجوسي مهر الرباب ** فدى للمجوسي خال وعم ) (
~~شهدت بأنك رطب المشاش ** وأنك بحر جواد خضم ) PageV01P047
~~البحر : متقارب تام ( سألت ربيعة من شرها ** أبا ثم أما فقالوا : لمه ) (
~~فقلت : لأعلم من شركم ** وأجعل بالسب فيه السمه ) ( فقالوا : لعكرمة
~~المخزيات ** وماذا يرى الناس في عكرمه ) 4 ( فإن يك عبدا زكا ماله ** فما
~~غير ذا فيه من مكرمه ) PageV01P048
~~البحر : وافر تام ( ألا يا دوم دام لك النعيم ** وأسمر ملء كفك مستقيم ) (
~~شديد الأسر ينبض حالباه ** يحم كأنه رجل سقيم ) ( يرويه الشراب فيزدهيه **
~~وينفخ فيه شيطان رجيم ) PageV01P049
~~البحر : متقارب تام ( وأنك سيد أهل الجحيم ** إذا ما ترديت في من ظلم ) (
~~تجاور هامان في قعرها ** وفرعون والمكتني بالحكم ) PageV01P050
~~البحر : خفيف تام ( غلب الصبر ف عترتني هموم ** لفراق الثقات من إخواني ) (
~~مات هذا وغاب هذا وهذا ** دائب في تلاوة القرآن ) ( ولقد كان قبل إظهاره
~~النسك ** قديما من أظرف الفتيان ) PageV01P051
~~البحر : خفيف تام ( لم يغرر بذات خف سوانا ** بعد أخت العباد أم حنين ) (
~~وعدتنا بدرهمين نبيذا ** أو طلاء معجلا غير دين ) ( ثم ألوت بالدرهمين
~~جميعا ** يا لقومي لضيعة الدرهمين ) PageV01P052
~~البحر : خفيف تام ( عاهدت زوجها وقد قال إني ** سوف أغدو لحاجتي ولديني ) (
~~فدعت كالحصان أبيض جلدا ** وافر . . . مرسل الخصيتين ) ( قال : ما أجر ذا ؟
~~- هديت - فقالت : ** سوف أعطيك أجره مرتين ) 4 ( فآبدإ الآن بالسفاح فلما
~~** سافحته أرضته بالأخربين ) 5 ( تلها للجبين ثم امتطاها ** عالم . . .
~~أفحج الحالبين ) 6 ( بينما ذاك منهما وهي تحوي ** ظهره بالبنان والمعصمين )
~~7 ( جاءها زوجها وقد شام فيها ** ذا انتصاب موثق الأخدعين ) 8 ( فتأسى وقال
~~: ويل طويل ** لحنين من عار أم حنين ) PageV01P053
~~البحر : خفيف تام ( سالني الناس : أين يعمد هذا ؟ ** قلت : آتي في الدار
~~قرما سريا ) ( ما قطعت البلاد أسري ولا يمم ** ت إلا إياك يا زكريا ) ( كم
~~عطاء ونائل وجزيل ** كان لي منكم هنيا مريا ) PageV01P054
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054