######OpenITI#


#META# المؤلف: ليلى بنت عبد الله بن الرحال بن شداد بن كعب الأخيلية من بني عامر بن صعصعة, توفيت سنة (80 هـ / 700 م)

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان ليلى الأخيلية ¶ المؤلف: ليلى بنت عبد الله بن الرحال بن شداد بن كعب الأخيلية من بني عامر بن صعصعة, توفيت سنة (80 هـ / 700 م) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الأخيلية

#META# max: 58

#META# bkid: 37836

#META# authno: 2975

#META# bk: ديوان ليلى الأخيلية

#META# ndata: البحر : B3E15B54_______ 

#META# bkord: 11944

#META# archive: 25

#META# الكتاب: ديوان ليلى الأخيلية

#META# authinf: ليلى بنت عبد الله بن الرحال بن شداد بن كعب الأخيلية من بني عامر بن صعصعة, توفيت سنة ( 80 هـ / 700 م )

#META# ad: 80

#META# idx: 1

#META# comp: 1

#META# higrid: 80

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان ليلي الاخيليه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( طربت وما هذا بساعة مطرب ** إلى الحي حلوا بين عاذ فجبجب )
~~( قديمافأمست دارهم قد تلعبت ** بها خرقات الريح من كل ملعب ) ( وكم قد رأى
~~رائيهم ورأيته ** بها لي من عم كريم ومن أب ) 4 ( فوارس من آل النفاضة سادة
~~** ومن آل كعب سؤدد غير معقب ) 5 ( وحي حريد قد صبحنا بغارة ** فلم يمس بيت
~~منهم تحت كوكب ) 6 ( سننا عليهم ، كل جرداء شطبة ** لجوج تباري كل أجرد
~~شرجب ) 7 ( أجش هزيم في الخبارإذا انتحى ** هوادي عطفيه العنان مقرب ) 8 (
~~لوحشيها من جانبي زفيانها ** حفيف كخذروف الوليد المنقب ) 9 ( إذا جاش
~~بالماء الحميم سجالها ** نضخن به نضح البمزاد المسرب )0 ( فذر ذا ، ولكن
~~تمنيت راكبا ** إذا قال قولا صادقا لم يكذب ) PageV01P001
~~1( له ناقة عندي وساع وكورها ** كلا مرفقيها عن رحاها بمجذب )( إذا حركتها
~~رحلة جنحت به ** جنوح القطاة تنتحي كل سبسب )( جنوح قطاة الورد في عصب
~~القطا ** قربن مياه النهي من كل مقرب )4 ( فغادين بالأجزاع فوق صوائق **
~~ومدفع ذات العين أعذب مشرب )5 ( فظلن نشاوى بالعيون كأنها ** شروب بدت عن
~~مرزبان محجب )6 ( فنالت قليلا شافيا وتعجلت ** لنادلها بين الشباك وتنضب )7
~~( تبيت بموماة وتصبح ثاويا ** بها في أفاحيص الغوي المعصب )8 ( وضمت إلى
~~جوف جناحا وجؤجؤا ** وناطت قليلا في سقاء مجبب )9 ( إذا فترت ضرب الجناحين
~~عاقبت ** على شزنيها منكبا بعد منكب )0 ( فلما أحسا جرسها وتضورا **
~~وأوبتها من ذلك المتأوب ) PageV01P002
~~2( تدلت إلى حص الرؤوس كأنها ** كرات غلام من كساء مرنب )( فلما انجلت عنها
~~الدجى وسقتهما ** صبيب سقاء نيط لما يخرب )( غدت كنواة القسب عنها واصبحت
~~** تراطنها دوية لم تعرب )4 ( ولي في المنى ألا يعرج راكبي ** ويحبس عنها
~~كل شيء مترب )5 ( ويفرج بواب لها عن مناخها ** بقليده باب الرتاج المضبب )6
~~( إذا ما أنيهت بابن مروان ناقتي ** فليس عليها للهبانيق مركبي )7 ( أدلت
~~بقربي عنده وقضى لها ** قضاء فلم ينقض ولم يتعقب )8 ( فإنك بعد الله أنت
~~أميرها ** وقنعانها من كل خوف ومرعب )9 ( فتقضى فلولا أنه كل ريبة ** وكل
~~قليل من وعيدك مزهبي )0 ( إذا ما ابتغى العادي الظلوم ظلامة ** لدي ، وما
~~استجلبت للمتجلب ) PageV01P003
~~3( تبادر أبناء الوشاة وتبتغي ** لها طلبات الحق من كل مطلب )( إذا أدلجت
~~حتى ترى الصبح واصلت ** أديم نهار الشمس مالم تغيب )( فلما رأت دار الأمير
~~تحاوصت ** وصوت المنادي بالأذان المثوب )4 ( وترجيع أصوات الخصوم يردها **
~~سقوف بيوت في طمار مبوب )5 ( يظل لأعلاها دوي كأنه ** ترنم قاري بيت نحال مجوب ) PageV01P004
~~البحر : وافر تام ( معاوي لم أكد آتيك تهوي ** برحلي رادة الأصلاب ناب ) (
~~قريح الظهر يفرح أن يراها ** إذا وضعتة ليتها الغراب ) ( تجوب الأرض نحوك
~~ما تأنى ** إذا ما الأكم قنعها السراب ) 4 ( وكنت المرتجى وبك استغاثت **
~~لتنعشها ؛ إذا بخل السحاب ) PageV01P005
~~البحر : طويل ( عقرت على أنصاب توبة مقرما ** بهيدة إذا لم تختفره أقاربه ) PageV01P006
~~البحر : طويل ( أريقت جفان ابن الخليع فأصبحت ** حياض الندى زالت بهن
~~المراتب ) ( فعفاته لهفى يطوفون حوله ** كما انقض عرش البئر ، والورد عاصب ) PageV01P007
~~البحر : طويل ( كأن فتى الفتيان توبة لم يرض ** قضيبا ؛ ولم يمسح بنقبة مجرب ) PageV01P008
~~البحر : طويل ( دعا قابضأ والموت يخفق ظله ** وما قابض إذ لم يجب بنجيب ) (
~~وآسى عبيد الله ثم ابن أمه ** ولو شاء نجى يوم ذاك حبيبي ) PageV01P009
~~البحر : وافر تام ( غضوب للمهامه ذات لوث ** أمون الخلق سيرتها غلاب ) PageV01P010
~~البحر : طويل ( ألا كل ماقال الرواة وأنشدوا ** بها غير ماقال السلولي بهرج ) PageV01P011
~~البحر : طويل ( فتى لم يزل يزداد خيرا لدن نشا ** إلى أن علاه الشيب فوق
~~المسايح ) ( تراه إذا ما الموت حل بورده ** ضروبا على أقرانه بالصفائح ) (
~~شجاع لدى الهيجاء ثبت مشايح ** إذا انحاز عن أقرانه كل سابح ) 4 ( فعاش
~~حميدا لا ذميما فعاله ** وصولا لقرباه يرى غير كالح ) PageV01P012
~~البحر : طويل ( نطرت وركن من ذقانين دونه ** مفاوز حوضى ، أي نظرة ناظر ) (
~~لأونس إن لم يقصر الطرف عنهم ** فلم تقصر الأخبار والطرف قاصري ) ( فوارس
~~أجلى شاؤها عن عقيرة ** لعاقرها فيها عقيرة عاقر ) 4 ( ** سوابقها مثل
~~القطا المتواتر ) 5 ( قتيل بني عوف وأيصر دونه ** قتيل بني عوف قتيل يحاير
~~) 6 ( توارده أسيافهم فكأنما ** تصادرون عن أقطاع أبيض باتر ) 7 ( من
~~الهندوانيات في كل قطعة ** دم زل عن أثر من السيف ظاهر ) 8 ( أتته المنايا
~~دون زغف حصينة ** وأسمر خطي وخوصاء ضامر ) 9 ( على كل جرداء السراة وسابح
~~** درأن بشباك الحديد زوافر )0 ( عوابس بعدو الثعلبية ضمرا ** وهن شواح
~~بالشكيم الشواجر ) PageV01P013
~~1( فلا يبعدنك الله ياتوب إنما ** لقاء المنايا دارعا مثل حاسر )( فإلا تك
~~القتلى بواء فإنكم ** ستلقون يوما ورده غير صادر )( وإن السليل إذ يباوى
~~قتيلكم ** كمرحومة من عركا غير طاهر )4 ( فإن تكن القتلى بواء فإنكم ** فتى
~~ما قتلتم آل عوف بن عامر )5 ( فتى لا تخطاه الرفاق ولا يرى ** لقدر عيالا
~~دون جار مجارو )6 ( ولا تأخذ الكوم الجلاد رماحها ** لتوبة في نحس الشتاء
~~الصنابر )7 ( إذا ما رأته قائما بسلاحه ** تقته الخفاف بالثقال البهازر )8
~~( إذا لم يجد منها برسل فقصره ** ذرى المرهفات والقلاص التواجر )9 ( قرى
~~سيفه منها مشاشا وضيفه ** سنام المهاريس السباط المشافر )0 ( وتوبة أخيا من
~~فتاة حيية ** وأجرأ من ليث بخفان خادر ) PageV01P014
~~2( ونعم الفتى إن كان توبة فاجرا ** وفوق الفتى إن كان ليس بفاجر )( فتى
~~ينهل الحاجات ثم يعلها ** فيطلعها عنه ثنايا المصادر )( كأن فتى الفتيان
~~توبة لم ينخ ** قلائص يفحصن الحصا بالكراكر )4 ( ولم يبن أبرادا عتاقا
~~لفتية ** كرام ويرحل قبل فيء الهواجر )5 ( ولم يتجل الصبح عنه وبطنه **
~~لطيف كطي السب ليس بحادر )6 ( فتى كان للمولى سناء ورفعة ** وللطارق الساري
~~قرى غير باسر )7 ( ولم يدع يوما للحفاظ وللندا ** وللحرب يرمى نارها
~~بالشرائر )8 ( وللبازل الكوماء يرغو حوارها ** وللخيل تعدو بالماة المساعر
~~)9 ( كأنك لم تقطع فلاة ولم تنخ ** قلاصا لدى فأو من الأرض غائر )0 ( وتصبح
~~بموماة كأن صريفها ** صريف خطاطيف الصرى في المحاور ) PageV01P015
~~3( طوت نفها عنا كلاب وى سدت ** بنا أجهليها بين غاو وشاعر )( وقد كان أن
~~تقول سراتهم ** لعا لأخينا عاليا غير عائر )( ودوية قفر يحار بها القطا **
~~تخطيتها بالناعجات الضوامر )4 ( فتالله تبني بيتها أم عاصم ** على مثله
~~أخرى الليالي الغوابر )5 ( فليس شهاب الحرب توبة بعدها ** بغاز ولاغاد بركب
~~مسافر )6 ( وقد كان طلاع النجاد وبين الل ** فآنست خيلا بالرقي مغيرة )7 (
~~وقد كان قبل الحادثات إذا انتحى ** وسائق أو مغبوطة لم يغادر )8 ( وكنت إذا
~~مولاك خاف ظلامة ** دعاك ولم يهتف سواك بناصر )9 ( فإن يك عبدالله آسى ابن
~~أمه ** وآب بأسلاب الكمي المغاور ) 40 ( وكان كذات البو تضرب عنده ** سباعا
~~وقد ألقينه في الجراجر ) PageV01P016
~~4( فإنك قد فارقته لك عاذرا ** وأنى لحي عذر من في المقابر ) 4( فأقسمت
~~أبكي بعد توبة هالكا ** واحفل من نالت صروف المقادر ) 4( على مثل هما م
~~ولابن مطرف ** لتبك البواكي أو لبشر بن عامر ) 44 ( غلامان كانا استوردا كل
~~سورة ** من المجد ثم استوثقا في المصادر ) 45 ( ربيعي حيا كانا يفيض نداهما
~~** على كل مغمور نداه وغامر ) 46 ( كأن سنا ناريهما كل شتوة ** سنا البرق
~~يبدو للعيون النواظر ) PageV01P017
~~البحر : طويل ( أياعين بكي توبة ابن حمير ** بسح كفيض الجدول المتفجر ) (
~~لتبك عليه من خفاجة نسوة ** بماء شؤون العبرة المتحدر ) ( سمعن بهيجا أرهقت
~~فذكرنه ** ولا يبعث الأحزان مثل التذكر ) 4 ( كأن فتى الفتيان توبة لم يسر
~~** بنجد ولم يطلع مع المتغور ) 5 ( ولم يرد الماء السدام إذا بدا ** سنا
~~الصبح في بادي الحواشي منور ) 6 ( ولم يغلب الخصم الضجاج ويملأال ** جفان
~~سديفا يوم نكباء صرصر ) 7 ( ولم يعل بالجرد الجياد يقودها ** بسرة بين
~~الأشمسات فايصر ) 8 ( وصحراء موماة يحار بها القطا ** قطعت على هول الجنان
~~بمنسر ) 9 ( يقودون قبا كالسراحين لاحها ** سراهم وسير الراكب المتهجر )0 (
~~فلما بدت أرض العدو سقيتها ** مجاج بقيات المزاد المقير ) PageV01P018
~~1( ولما أهابوا بالنهاب حويتها ** بخاظى البضيع كره غير أعسر )( ممر ككر
~~الأندري مثابر ** إذا ما ونين مهلب الشد محضر )( فألوت باعناق طوار وراعها
~~** صلاصل بيض سابغ وسنور )4 ( ألم تر أن العبد يقتل ربه ** فيظهر جد العبد
~~من غير مظهر )5 ( قتلتم فتى لا يسقط الروع رمحه ** إذا الخيل جالت في قنا
~~متكسر )6 ( فيا توب للهيجا وياتوب للندى ** ويا توب للمستنبح المتنور )7 (
~~ألا رب مكروب أجبت ونائل ** بذلت ومعروف لديك ومنكر ) PageV01P019
~~البحر : بسيط تام ( كم هاتف بك من باك وباكية ** يا توب للضف إذ تدعى
~~وللجار ) ( وتوب للخصم إن جاروا وإن عدلوا ** وبدلوا الأمر تقضا بعد إمرار
~~) ( إن يصدروا الأمر تطلعه موارده ** أو يوردوا الأمر تحلله بإصدار ) PageV01P020
~~البحر : طويل ( أقسمت أرثي بعد توبة هالكا ** وأحفل من دارت عليه الدوائر )
~~( لعمرك مابالموت عار على الفتى ** إذا لم تصبه في الحياة المعاير ) ( وما
~~أحد حي وإن عاش سالما ** بأخلد ممن غيبته المقابر ) 4 ( ومن كان مما يحدث
~~الدهر جازعا ** فلا بد يوما أن يرى وهو صابر ) 5 ( وليس لذي عيش عن الموت
~~مقصر ** وليس على الأيام والدهر غابر ) 6 ( ولا الحي مما يحدث الدهر معتب
~~** ولا الميت إن لم يصبر الحي ناشر ) 7 ( وكل شباب أو جديد غلى بلى ** وكل
~~امرىء يوما إلى الله صائر ) 8 ( وكل قريني إلفة لتفرق ** شتاتا وإن ضنا
~~وطال التعاشر ) 9 ( ولكنما أخثى عليه قبيلة ** أخا الحرب إن دارت عليك
~~الدوائر )0 ( فآليت لا أنفك أبكيك ما دعت ** على فنن ورقاء أو طار طائرث ) PageV01P021
~~1( قتيل بني عوف فيا لهفتا له ** )( ** لها بدروب الروم باد وحاضر ) PageV01P022
~~البحر : بسيط تام ( إن كنت تبغي أبا بكر فإنهم ** بكل ساحة قوم منهم أثر )
~~( نعمى وبؤسى بآفاق البلاد فما ** أعداؤهم منهم ، ولا قدروا ) ( والعالمون
~~إذا ما الأمر ضاقهم ** أنى يحاول فيه الورد والصدر ) 4 ( وخترت آل أبي بكر
~~لحاجتنا ** وكان فيهم لمن يختارهم خير ) 5 ( وما اتهمت بني جزء بظنته **
~~وما أساءوا وما ضاع الذي خطروا ) PageV01P023
~~البحر : طويل ( لعمرك ما الهجران أن تشحط النوى ** ولكنما الهجران ما غيب
~~القبر ) PageV01P024
~~البحر : بسيط تام ( شم العرانين أسماط نعالهم ** بيض السراويل لم يعلق بها
~~الغمر ) PageV01P025
~~البحر : طويل ( لزاز حروب يكره القوم درأه ** ويمشي غلى الأقران بالسيف
~~يخطر ) ( مطل على أعدائه يحذرونه ** كما يحذر اليث الهزيل الغضنفر ) PageV01P026
~~البحر : بسيط تام ( مهفهف الكشح والسربال منخرق ** عنه القميص لسير الليل
~~محتقر ) ( لا يأمن الناس ممساه ومصبحه ** في كل فج وإن لم يغز ينتظر ) PageV01P027
~~البحر : طويل ( علي تقاهادائما وفجورها ** ائما وفجورها ) PageV01P028
~~البحر : طويل ( رموها بأثواب خفاف فلا ترى ** لها شبها إلا النعام المنفرا ) PageV01P029
~~البحر : كامل تام ( نحن الأخايل ما يزال غلامنا ** حتى يدب على العصا
~~مذكورا ) PageV01P030
~~البحر : طويل ( لتبك العذارى من خفاجة كلها ** شتاء وصيفا دائبات ومربعا )
~~( على ناشىء نال المكارم كلها ** فما انفك حتى أحرز المجد أجمعا ) PageV01P031
~~البحر : طويل ( جزى الله خيرا والجزاء بكفه ** فتى من عقيل ساد غير مكلف )
~~( فتى كانت الدنيا تهون بأسرها ** عليه ولا ينفك جم التصرف ) ( ينال عليات
~~الأمور بهونة ** إذا هي أعيت كل خرق مشرف ) 4 ( هو الذوب بل أري الخلايا
~~شبيهه ** بدرياقة من خمر بيسان قرقف ) 5 ( فيا توب مافي العيش خير ولاندى
~~** يعد وقد أمسيت في ترب نفنف ) 6 ( ومانلت منك النصف حتى ارتمت بك **
~~المنايا بسهم صائب الوقع أعجف ) 7 ( فياالف ألف كنت حيا مسلما ** لألقاك
~~مثل القسور المتطرف ) 8 ( كما كنت إذ كنت المنحى من الردى ** غذا الخيل
~~جالت بالقنا المتقصف ) 9 ( وكم من لهيف محجر قدأجبته ** بأبيض قطاع الضريبة
~~مرهف )0 ( فأنقذته والموت يحرق نابه ** عليه ولم يطعن ولم يتسيف ) PageV01P032
~~البحر : طويل ( أنيخت لدى باب ابن مروان ناقتي ** ثلاثا لها عند النتاج
~~صريف ) ( يطيف بها فتيانه كل ليلة ** بنيرين مئران الجبال وريف ) ( غلام
~~تلقى سؤددا وهو ناشىء ** فآتت به رحب الذراع أليف ) 4 ( بقيل كتحبير
~~اليماني ونائل ** إذا قلبت دون العطاء كفوف ) 5 ( ورحنا كأنا نمتطي اخدرية
~~** حلي بجنبى ثادق وجفيف ) 6 ( أرن عليها قاربا وانتحت له ** مبرة ارساغ
~~اليدين زروف ) 7 ( تهادي خجوجا خدد الجري لحمه ** فلا جحشها بالصيف فهي خروف ) PageV01P033
~~البحر : طويل ( دعاك فلا من أنفس القوم أنتم ** ولا نسب من قيس عيلان يعرف ) PageV01P034
~~البحر : بسيط تام ( أبعد عثمان ترجو الخير أمته ** وكان آمن من يمشي على
~~ساق ) ( خليفة الله أعطاهم وخولهم ** ماكان من ذهب جم وأوراق ) ( فلا تكذب
~~بوعد الله وارض به ** قد قدر الله ما كل امرىء لاق ) PageV01P035
~~البحر : وافر تام ( تخلى عن أبي حرب فولى ** بهيدة قابض قبل القتال ) (
~~ونجى قابض ورد سبوح ** يمر كأنه مريخ غال ) ( نفخت به اليمين فظل يهوي **
~~هوي الصقر في يوم الظلال ) 4 ( فجاء كأنما يهوي لنحب ** طويل المتن مرتفع
~~القذال ) 5 ( ألما أن رايت الخيل تردى ** تباري بالخدود شبا العوالي ) 6 (
~~على زبد القوائم أعوجي ** حثيث الركض منكفت القوالي ) 7 ( حباك به ولم يجد
~~بك لما ** راك محارفا صمن الشمال ) 8 ( فإنك لو ركضت خلاك ذم ** وفارقك ابن
~~عمك غير قال ) 9 ( ألم تعلم جزاك الله شرا ** بأن الموت منهاة الرجال )0 (
~~فتضرب ضربة يسمو إليها ** حديث القوم في الرفق العجال ) PageV01P036
~~1( فلا وأبيك يا ابن ابي عقيل ** يبلك بعدها عندي بلال ) PageV01P037
~~البحر : طويل ( ولنعم الفتى ياتوب كنت إذا التقت ** صدور العالي واستشال
~~الأسافل ) ( ونعم الفتى ياتوب كنت ولم تكن ** لتسبق يوما كنت فيه تحاول ) (
~~ونعم التفى ياتوب كنت لخائف ** أتاك لكي يحمي ونعم الجامل ) 4 ( ونعم الفتى
~~ياتوب جارا وصاحبا ** ونعم الفتى ياتوب حين تفاضل ) 5 ( لعمري لأنت المرء
~~ابكي لفقده ** بجد ولو لامت عليه العواذل ) 6 ( لعمري لنت المرء أبكي لفقده
~~** ويكثر تسهيدي له لا أوائل ) 7 ( لعمري لأنت المرء أبكي لفقده ** ولو لام
~~فيه ناقص الرأي جاهل ) 8 ( لعمري لأنت المرء أبكي لفقده ** إذا كثرت
~~بالملحمين التلاتل ) 9 ( أبى لك ذم الناس ياتوب كلما ** ذكرت أمور محكمات
~~كوامل )0 ( أبى لك ذم الناس يا توب كلما ** ذكرت سماح حين تأوي الأرامل ) PageV01P038
~~1( فلا يبعدنك الله ياتوب إنما ** لقيت حمام الموت والموت عاجل )(
~~ولايبعدنك الله ياتوب إنها ** كذاك المنايا عاجلات وآجل )( ولايبعدنك الله
~~ياتوب والتقت ** عليك الغوادي المدجنات الهواطل ) PageV01P039
~~البحر : طويل ( أتاني من الأنباء أن عشيرة ** بشوران يزجون المطي المنعلا )
~~( يروح ويغدو وفدهم بصحيفة ** ليستجلدوا لي ، ساء ذلك معملا ) ( على غير
~~جرم غير أن قلت : عنهم ** يعيش أبوهم في ذراه مغفلا ) 4 ( وأعمى أتاه
~~باحجاز نثاهم ** وكان بأطراف الجبال فأسهلا ) 5 ( فجاءبه أصحابه يحملونه **
~~غلى خير حي آخرين وأولا ) 6 ( إذا صدرت ورادهم عن حياضهم ** تغادر نهبا
~~للزكاة معقلا ) 7 ( تنافر سوارا إلى المجد والعلى ** وأقسم حقا غن فعلت
~~ليفعلا ) 8 ( بمجد إذا المرء اللئيم أراده ** هوى دونه في مثبل ثم عضلا ) 9
~~( وهل أنت إن كان الهجاء محرما ** وفي غيره فضل لمن كان فصلا )0 ( لنا تامك
~~دون السماء وأصله ** مقيم طوال الدهر لن يتحلحلا ) PageV01P040
~~1( وماكان مجد في أناس علمته ** من الناس غلا مجدنا كان أولا ) PageV01P041
~~البحر : طويل ( أنابغ لم تنبغ ولم تك أولا ** وكنت صنيا بين صدين مجهلا ) (
~~أنابغ إن تنبغ بلؤمك لا تجد ** للؤمك إلاوسسط جعدة مجعلا ) ( أعيرتني داء
~~بأمك مثله ** وأي جواد لا يقال له : هلا ) 4 ( وما كنت وقاذفت جل عشيرتي **
~~لأذكر قعبي حارز قد تثملا ) PageV01P042
~~البحر : طويل ( وذي حاجة قلنا له لاتبح بها ** فليس إليها ما حييت سبيل ) (
~~لنا صاحب لا ينبغي أن نخونه ** وانت لأخرى فارغ وحليل ) ( تخالك تهوى غيرها
~~فأنها ** لها من تظنيها عليك دليل ) PageV01P043
~~البحر : طويل ( بعيد الثرى لا يبلغ القوم قعره ** الد ملد يغلب الحق باطله
~~) ( غذا حل ركب في ذراه وظله ** ليمنعهم مما تخاف نوازله ) ( حماهم بنصل
~~السيف من كل فادح ** يخافونه حتى تموت خصائله ) 4 ( معاذ غلهي كان والله
~~سيدا ** جوادا على العلات جمأ نوافله ) 5 ( أغر خفاجيا يرى البخل سبة **
~~تحلب كفاه الندى وأنامله ) 6 ( عفيفا بعيد الهم صلبا قناته ** جميلا محياه
~~قليلا غوائله ) 7 ( وكان إذا ما الضيف أرغى بعيره ** لديه أتاه نيله
~~وفواضله ) 8 ( وقدعلم الجوع الذي بات ساريا ** على الضيف والجيران أنك
~~قاتله ) 9 ( وانك رحب الباع ياتوب بالقرى ** إذا مالئيم القوم ضاقت منازله
~~)0 ( يبيت قرير العين من بات جاره ** ويضحي بخير ضيفه ومنازله ) PageV01P044
~~1( أتته المنايا حين تم تمامه ** وأقصرع عنه كل قرن يطاوله )( وكان كليث
~~الغاب يحمي عرينه ** وترضى به أشباله وحلائله )( غضوب حليم حين يطلب حلمه
~~** وسم زعاف لا تصاب مقاتله ) PageV01P045
~~البحر : وافر تام ( ستحملني ورحلي ذات وخد ** عليها بنت آباء كرام ) ( إذا
~~جعلت سواد الشأم جنبا ** وغلق دونها باب اللئام ) ( فليس بعائد أبدا إليهم
~~** ذوو الحاجات في غلس الظلام ) 4 ( أعاتك لو رأيت غداة بنا ** عزاء النفس
~~عنكم واعتزامي ) 5 ( إذا لعلمت واستيقنت أني ** مشيعة ، ولم ترعي ذمامي ) 6
~~( أأجعل مثل توبة في نداه ** أبا الذبان فوه الدهر دامي ) 7 ( معاذ الله
~~عسفت برحلي ** تغذ السير للبلد التهامي ) 8 ( أقلت : خليفة فسواه أحجى **
~~بامرته وأولى باللئام ) 9 ( لثام الملك حين تعد كعب ** ذوو الأخطار والخطط
~~الجسام ) PageV01P046
~~البحر : بسيط تام ( ياعين بكي بدمع دائم السجم ** وابكي لتوبة عند الروع
~~والبهم ) ( على فتى من بني سعد فجعت به ** ماذا أجن به في الحفرة الرجم ) (
~~منكل صافية صرف وقافية ** مثل السنان وأمر غير مقتسم ) 4 ( ومصدر حين يعيي
~~القوم مصدرهم ** وحفنة عند نحس الكوكب الشبم ) PageV01P047
~~البحر : وافر تام ( حداك الحين أن عالبت ملكا ** أريبا ذا مخاتلة وحزم ) (
~~ومصنوعا له فيماأتاه ** إلى الأملاك من وتر وغم ) ( فدونكها فذق كأسا قتولا
~~** على طعمين : ممقور وسم ) PageV01P048
~~البحر : طويل ( نحن منعنا بين أسفل ناعت ** إلى واردات بالخميس العرمرم ) (
~~بحي إذا قيل اظعنوا قد أتيتم ** أقاموا على هول الجنان الرجم ) ( تحمل
~~أولاهم من الدار غدوة ** وتمسي بها أخراهم لم تصرم ) PageV01P049
~~البحر : بسيط تام ( يشبهون ملوكا في تجلتهم ** وطول انصية الأعناق واللمم ) PageV01P050
~~البحر : طويل ( تشافي رواياهم هبالة بعدما ** وردن وحول الماء بالجم يرتمي ) PageV01P051
~~البحر : كامل تام ( لما تخايلت الحمول حسبتها ** دوما بأيلة ناعما مكموما )
~~( يا أيها السدم الملوي رأسه ** ليقود من أهل الحجاز بريما ) ( أتريد عمرو
~~بن الخليع ودونه ** كعب غذا لوجدته مرؤوما ) 4 ( أن الخليع ورهطه في عامر
~~** كالقلب البس جؤجؤا وحزيما ) 5 ( لاتسرعن إلى ربيعة إنهم ** جمعوا سوادا
~~للعدو عظيما ) 6 ( شعبا تفرق من جماع واحد ** عدلت معدا تابعا وصميما ) 7 (
~~لا تغزون الدهر آل مطرف ** لاظالما أبدا ولامظلوما ) 8 ( فاقصد بذرعك لو
~~وطئت بلادهم ** لاقت بكارتك الحقاق قروما ) 9 ( وتعاقبتك كتائب ابن مطرف **
~~فأرتك في وضح الصباح نجوما )0 ( قوم رباط الخيل وسط بيوتهم ** وأسنة زرق
~~تخال نجوما ) PageV01P052
~~1( ومخرق عنه القميص تخاله ** وسط البيوت من الحياء سقيما )( حتى إذا رفع
~~اللواء رأيته ** تحت اللواء على الخميس زعيما )( وإذا تشاء وجدت منهم مانعا
~~** فلجا على سخط العدو مقيما )4 ( أو ناشئا حدثا تحكم مثله ** صلع الرجال
~~توارث التحكيما )5 ( لن تستطيع بأن تحول عزهم ** حتى تحول ذا الهضاب يسوما
~~)6 ( إن سالموك فدغهم من هذه ** وارقد كفى لك بالرقاد نعيما ) PageV01P053
~~البحر : طويل ( لعمرك ما بالموت عار على الفتى ** إذا ما الفتى لاقى الحمام
~~كريما ) PageV01P054
~~البحر : مجزوء الكامل ( قتل ابن عفان الإما ** م فضاع أمر المسلمينا ) (
~~وتشتت سبل الرشا ** د بصادرين وواردينا ) ( فانهض معاوي نهضة ** تشفي بها
~~الداء الدفينا ) 4 ( أنت الذي من بعده ** ندعو أمير المؤمنينا ) PageV01P055
~~البحر : طويل ( أحجاج إن الله أعطاك غاية ** يقصرخ عنها من أراد مداها ) (
~~أحجاج لا يفلل سلاحك إنما ال ** منايا بكف الله حيث تراها ) ( إذا هبط
~~الحجاج أرضا مريضة ** تتبع أقصى دائها فشفاها ) 4 ( شفاها من الداء العضال
~~الذي بها ** غلام إذا هز القناة سقاها ) 5 ( سقاها دماء المارقين وعلها **
~~غذا جمحت يوما وخيف أذاها ) 6 ( إذا سمع الحجاج رز كتيبة ** أعد لها قبل
~~النزول قراها ) 7 ( أعد لها مصقولة فارسية ** بأيدي رجال يحلبون صراها ) 8
~~( ولد الأبكار والعون مثله ** بنجد ولا أرض يجف تراها ) 9 ( أحجاج لا تعط
~~العصاة مناهم ** ولا الله يعطي للعصاة مناها )0 ( ولا كل حلاف تقلد بيعة **
~~فأعظم عهد الله ثم شراها ) PageV01P056
~~البحر : متقارب تام ( تحوط العشيرة أفعاله ** وتحمل عنه الذي آدها ) PageV01P057
~~البحر : طويل ( جزى الله شرا قابضا بصنيعه ** وكل امرىء يجزى بما كان ساعيا
~~) ( دعا قابضا والمرهفات يردنه ** فقبحت مدعوا ، ولبيك داعيا ) ( فليت عبيد
~~الله كان مكانه ** صريعا ؛ ولم أسمع لتوبة ناعيا ) PageV01P058
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058