######OpenITI#


#META# المؤلف: جميل بن عبد الله بن معمر العذري القضاعي، أبو عمرو

#META# bkid: 37931

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان جميل بثينة ¶ المؤلف: جميل بن عبد الله بن معمر العذري القضاعي، أبو عمرو ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: جميل بثينة

#META# Lng: جميل بثينة

#META# max: 128

#META# bk: ديوان جميل بثينة

#META# authinf: هو جميل بن عبد الله بن مَعْمَر العُذْري القُضاعي"ويُكنّى أبا عمرو (ت. 82 هـ/701 م) شاعر ومن عشاق العرب المشهورين.  ¶ كان فصيحًا مقدمًا جامعًا للشعر والرواية. وكان في أول أمره راوية لشعر هدبة بن خشرم، كما كان كثير عزة راوية جميل فيما بعد. لقب بجميل بثينة لحبه الشديد لها

#META# ndata: البحر : 99B870F2_______ 

#META# bkord: 12038

#META# archive: 25

#META# الكتاب: ديوان جميل بثينة

#META# authno: 2953

#META# ad: 82

#META# idx: 1

#META# comp: 1

#META# higrid: 82

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان جميل بثينه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( تذكر أنسا ، من بثينة ، ذا القلب ** وبثنة ذكراها لذي شجن ،
~~نصب ) ( وحنت قلوصي ، فاستمعت لسجرها ** برملة لد ، وهي مثنية تحبو ) (
~~أكذبت طرفي ، أم رأيت بذي الغضا ** لبثنة ، نارا ، فارفعوا أيها الركب ) 4
~~( إلى ضوء نار ما تبوخ ، كأنها ، ** من البعد والإقواء ، جيب له نقب ) 5 (
~~ألا أيها النوام ، ويحكم ، هبوا ! ** أسائلكم : هل يقتل الرجل الحب ؟ ) 6 (
~~ألا رب ركب قد وقفت مطيهم ** عليك ، ولولا أنت ، لم يقف الركب ) 7 ( لها
~~النظرة الأولى عليهم ، وبسطة ، ** وإن كرت الأبصار ، كان لها العقب ) PageV01P001
~~البحر : وافر تام ( أشاقك عالج ، فإلى الكثيب ، ** إلى الدارات من هضب
~~القليب ) ( إذا حلت بمصر ، وحل أهلي ** بيثرب ، بين آطام ولوب ) ( مجاورة
~~بمسكنها نحيبا ، ** وما هي حين تسأل من مجيب ) 4 ( وأهوى الأرض عندي حيث
~~حلت ** بجدب في المنازل ، أو خصيب ) PageV01P002
~~البحر : طويل ( من الحفرات البيضش أخلص لونها ** تلاحي عدوا لم يجد ما
~~يعيبها ) ( فما مزنة بين السماكين أومضت ** من النور ، ثم استعرضتها جنوبها
~~) ( بأحسن منها ، يوم قالت ، وعندنا ، ** من الناس ، أوباش يخاف شغوبها : )
~~4 ( تعاييت ، فاستغنيت عنا بغيرنا ** إلى يوم يلقى كل نفس حبيبها ) PageV01P003
~~البحر : طويل ( بثينة قالت : يا جميل أربتني ، ** فقلت : كلانا ، يا بثين ،
~~مريب ) ( وأريبنا من لا يؤدي أمانة ، ** ولا يحفظ الأسرار حين يغيب ) (
~~بعيد عل من ليس يطلب حاجة ** وأما على ذي حاجة فقريب ) PageV01P004
~~البحر : طويل ( رد الماء ما جاءت بصفو ذنائبه ** ودعه إذا خيضت بطرق مشاربه
~~) ( أعاتب من يحلو لدي عتابه ، ** وأترك من لا أشتهي ، وأجانبه ) ( ومن لذة
~~الدنيا ، وإن كنت ظالما ، ** عناقك مظلوما ، وأنت تعاتبه ) PageV01P005
~~البحر : طويل ( ألا قد أرى ، إلا بثينة ، للقلب ** بوادي بدي ، لا بحسمى
~~ولا شغب ) ( ولا ببراق قد تيممت ، فاعترف ** لما أنت لاق ، أو تنكب عن
~~الركب ) ( أفي كل يوم أنت محدث صبوة ** تموت لها ، بدلت غيرك من قلب ) PageV01P006
~~البحر : كامل تام ( إن المنازل هيجت أطرابي ** واستعجمت آياتها بجوابي ) (
~~قفرا تلوح بذي اللجين ، كأنها ** أنضاء رسم ، أو سطور كتاب ) ( لما وقفت
~~بها القلوص ، تبادرت ** مني الدموع ، لفرقة الأحباب ) 4 ( وذكرت عصرا ، يا
~~بثينة ، شاقني ** وذكرت أيامي ، وشرخ شبابي ) PageV01P007
~~البحر : خفيف تام ( ارحميني ، فقد بليت ، فحسبي ** بعض ذا الداء ، يا بثينة
~~، حسبي ! ) ( لامني فيك ، يا بثينة ، صحبي ، ** لا تلوموا ، قد أقرح الحب
~~قلبي ! ) ( زعم الناس أن دائي طبي ، ** أنت ، والله ، يا بثينة ، طبي ! ) PageV01P008
~~البحر : وافر تام ( بثغر قد سقين المسك منه ** مساويك البشام ، ومن غروب )
~~( ومن مجرى غوارب أقحوان ، ** شتيت النبت ، في عام خصيب ) PageV01P009
~~البحر : وافر تام ( وقالوا : يا جميل ، أتى أخوها ، ** فقلت : أتى الحبيب
~~أخو الحبيب ) ( أحبك أن نزلت جبال حسمى ، ** وأن ناسبت بثنة من قريب ) PageV01P010
~~البحر : طويل ( أمنك سرى ، يا بثن ، طيف تأوبا ، ** هدوا ، فهاج القلب شوقا
~~، وأنصبا ؟ ) ( عجبت له أن زار في النوم مضجعي ** ولو زارني مستيقظا ، كان
~~أعجبا ) PageV01P011
~~البحر : طويل ( وأول ما قاد المودة بيننا ، ** بوادي بغيض ، يا بثين ، سباب
~~) ( وقلنا لها قولا ، فجاءت بمثله ، ** لكل كلام ، يا بثين ، جواب ) PageV01P012
~~البحر : وافر تام ( وما بكت النساء على قتيل ، ** بأشرف من قتيل الغانياتش
~~) ( فلما مات من طرب وسكر ، ** رددن حياته بالمسمعات ! ) ( فقام يجر عطفيه
~~خمارا ، ** وكان قريب عهد بالممات ) PageV01P013
~~البحر : طويل ( حلفت لها بالبدن تدمى نحورها : ** لقد شقيت نفسي بكم ،
~~وعنيت ) ( حلفت يمينا ، يا بثينة ، صادقا ، ** فإن كنت فيها كاذبا ، فعميت
~~! ) ( إذا كان جلد غير جلدك مسني ، ** وباشرني ، دون الشعار ، شريت ! ) 4 (
~~ولو أن داع منك يدعو جنازتي ، ** وكنت على أيدي الرجال ، حييت ! ) PageV01P014
~~البحر : طويل ( حلفت ، لكيما تعلميني صادقا ، ** وللصدق خير في الأمر وأنجح
~~) ( لتكليم يوم من بثينة واحد ** ألذ من الدنيا ، لدي وأملح ) ( من الدهر
~~لو أخلو بكن ، وإنما ** أعالج قلبا طامحا ، حيث يطمح ) 4 ( ترى البزل يكرهن
~~الرياح إذا جرت ** وبثنة ، إن هبت بها الريح تفرح ) 5 ( بذي أشر ،
~~كالأقحوان ، يزينه ** ندى الطل ، إلا أنه هو أملح ) PageV01P015
~~البحر : وافر تام ( تنادى آل بثنة بالرواح ** وقد تركوا فؤادك غير صاح ) (
~~فيا لك منظرا ، ومسير ركب ** شجاني حين أبعد في الفياح ) ( ويا لك خلة ظفرت
~~بعقلي ** كما ظفر المقامر بالقداح ) 4 ( أريد صلاحها ، وتريد قتلي ، **
~~وشتى بين قتلي والصلاح ! ) 5 ( لعمر أبيك ، لا تجدين عهدي ** كعهدك ، في
~~المودة والسماح ) 6 ( ولو أرسلت تستهدين نفسي ، ** أتاك بها رسولك في سراح ) PageV01P016
~~البحر : طويل ( لقد ذرفت عيني وطال سفوحها ، ** وأصبح ، من نفسي سقيما ،
~~صحيحها ) ( ألا ليتنا نحيا جميعا ، وإن نمت ، ** يجاور ، في الموتى ، ضريحي
~~ضريحها ) ( فما أنا ، في طول الحياة ، براغب ** إذا قيل قد سوي عليها
~~صفيحها ) 4 ( أظل ، نهاري ، مستهاما ، ويلتقي ، ** مع الليل ، روحي ، في
~~المنام ، وروحها ) 5 ( فهل لي ، في كتمان حبي ، راحة ، ** وهل تنفعني بوحة
~~لو أبوحها ! ) PageV01P017
~~البحر : طويل ( رمى الله ، في عيني بثينة ، بالقذى ** وفي الغر من أنيابها
~~، بالقوادح ) ( رمتني بسهم ، ريشه الكحل ، لم يضر ** ظواهر جلدي ، فهو في
~~القلب جارحي ) ( ألا ليتني ، قبل الذي قلت ، شيب لي ، ** من المذعف القاضي
~~سمام الذرارح ) 4 ( قمت ، ولم تعلم علي خيان ة ** ألا رب باغي الربح ليس
~~برابح ) 5 ( فلا تحملها ، واجعليها جناية ** تروحت منها في مياحة مائح ) 6
~~( أبوء بذنبي ، انني قد ظلمتها ، ** وإني بباقي سرها غير بائح ) PageV01P018
~~البحر : طويل ( ألا يا غراب البين ، فيم تصيح ** فصوتك مشي إلي ، قبيح ) (
~~وكل غداة ، لا أبا لك ، تنتحي ** إلي فتلقاني وأنت مشيح ) ( تحدثني أن لست
~~لاقي نعم ة ** بعدت ، ولا أمسى لديك نيح ) 4 ( فإن لم تهجني ، ذات يوم فإنه
~~** سيكفيك ورقاء السراة ، صدوح ) PageV01P019
~~البحر : طويل ( هل الحاتم العطشان مسقى بشربة ** من المزن ، تروي ما به ،
~~فتريح ؟ ) ( فقالت : فنخشى ، إن سقيناك شربة ** تخبر أعدائي بها ، فتبوح )
~~( إذن ، فأباحتني المنايا ، وقادني ** إلى أجلي ، عضب السلاح ، سفوح ) 4 (
~~لبئس ، إذن ، مأوى الكريمة سرها ، ** وإني ، إذن ، من حبكم ، لصحيح ) PageV01P020
~~البحر : طويل ( ألا ليت ريعان الشباب جديد ** ودهرا تولى ، يا بثين ، يعود
~~) ( فنبقى كما كنا نكون ، وأنتم ** قريب وإذ ما تبذلين زهيد ) ( وما أنس ،
~~م الأشياء ، لا أنس قولها ** وقد قربت نضوي : أمصر تريد ؟ ) 4 ( ولا قولها
~~: لولا العيون التي ترى ، ** لزرتك ، فاعذرني ، فدتك جدود ) 5 ( خليلي ، ما
~~ألقى من الوجد باطن ** ودمعي بما أخفي ، الغداة ، شهيد ) 6 ( ألا قد أرى ،
~~والله أن رب عبرة ** إذا الدار شطت بيننا ، ستزيد ) 7 ( إذا قلت : ما بي يا
~~بثينة قاتلي ، ** من الحب ، قالت : ثابت ، ويزيد ) 8 ( وإن قلت : ردي بعض
~~عقلي أعش به ** تولت وقالت : ذاك منك بعيد ! ) 9 ( فلا أنا مردود بما جئت
~~طالبا ، ** ولا حبها فيما يبيد يبيد )0 ( جزتك الجواري ، يا بثين ، سلامة
~~** إذا ما خليل بان وهو حميد ) PageV01P021
~~1( وقلت لها ، بيني وبينك ، فاعلمي ** من الله ميثاق له وعهود )( وقد كان
~~حبيكم طريفا وتالدا ، ** وما الحب إلا طارف وتليد )( وإن عروض الوصل بيني
~~وبينها ، ** وإن سهلته بالمنى ، لكؤود )4 ( وأفنيت عمري بانتظاري وعدها ،
~~** وأبليت فيها الدهر وهو جديد )5 ( فليت وشاة الناس ، بيني وبينها ** يدوف
~~لهم سما طماطم سود )6 ( وليتهم ، في كل ممسى وشارق ، ** تضاعف أكبال لهم
~~وقيود )7 ( ويحسب نسوان من الجهل أنني ** إذا جئت ، إياهن كنت أريد )8 (
~~فأقسم طرفي بينهن فيستوي ** وفي الصدر بون بينهن بعيد )9 ( ألا ليت شعري ،
~~هل أبيتن ليلة ** بوادي القرى ؟ إني إذن لسعيد ! )0 ( وهل أهبطن أرضا تظل
~~رياحها ** لها بالثنايا القاويات وئيد ؟ ) PageV01P022
~~2( وهل ألقين سعدى من الدهر مرة ** وما رث من حبل الصفاء جديد ؟ )( وقد
~~تلتقي الأشتات بعد تفرق ** وقد تدرك الحاجات وهي بعيد )( وهل أزجرن حرفا
~~علاة شملة ** بخرق تباريها سواهم قود )4 ( على ظهر مرهوب ، كأن نشوزه ، **
~~إذا جاز هلاك الطريق ، رقود )5 ( سبتني بعيني جؤذر وسط ربرب ** وصدر كفاثور
~~اللجين جيد )6 ( تزيف كما زافت إلى سلفاتها ** مباهية ، طي الوشاح ، ميود
~~)7 ( إذا جئتها ، يوما من الدهر ، زائرا ، ** تعرض منفوض اليدين ، صدود )8
~~( يصد ويغضي عن هواي ، ويجتني ** ذنوبا عليها ، إنه لعنود ! )9 ( فأصرمها
~~خوفا ، كأني مجانب ، ** ويغفل عن مرة فنعود )0 ( ومن يعط في الدنيا قرينا
~~كمثلها ، ** فذلك في عيش الحياة رشيد ) PageV01P023
~~3( يموت الهوى مني إذا ما لقيتها ، ** ويحيا ، إذا فرقتها ، فيعود )(
~~يقولون : جاهد يا جميل ، بغزوة ، ** وأي جهاد ، غيرهن ، أريد )( لكل حديث
~~بينهن بشاشة ** وكل قتيل عندهن شهيد )4 ( وأحسن أيامي ، وأبهج عيشتي ، **
~~إذا هيج بي يوما وهن قعود )5 ( تذكرت ليلى ، فالفؤاد عميد ، ** وشطت نواها
~~، فالمزار بعيد )6 ( علقت الهوى منها وليدا ، فلم يزل ** إلى اليوم ينمي
~~حبه ويزيد )7 ( فما ذكر الخلان إلا ذكرتها ، ** ولا البخل إلا قلت سوف تجود
~~)8 ( إذا فكرت قالت : قد أدركت وده ** وما ضرني بخلي ، فكيف أجود ! )9 (
~~فلو تكشف الأحشاء صودف تحتها ، ** لبثنة حب طارف وتليد ) 40 ( ألم تعلمي يا
~~أم ذي الودع أنني ** أضاحك ذكراكم ، وأنت صلود ؟ ) PageV01P024
~~4( فهل ألقين فردا بثينة ليلة ** تجود لنا من ودها ونجود ؟ ) 4( ومن كان في
~~حبي بثينة يمتري ، ** فبرقاء ذي ضال علي شهيد ) PageV01P025
~~البحر : طويل ( ألم تسال الدار القديمة : هل لها ** بأم حسين ، بعد عهدك ،
~~من عهد ؟ ) ( سلي الركب : هل عجنا لمغناك مر ** صدور المطايا ، وهي موقرة
~~تخدي ) ( وهل فاضت العين الشروق بمائها ، ** من أجلك ، حتى اخضل من دمعها
~~بردي ) 4 ( وإني لأستجري لك الطير جاهدا ، ** لتجري بيمن من لقائك أو سعد )
~~5 ( وإني لأستبكي ، إذا الركب غردوا ** بذكراك ، أن يحيا بك الركب إذ يحدي
~~) 6 ( فهل تجزيني أم عمرو بودها ** فإن الذي أخفي بها فوق ما أبدي ) 7 (
~~وكل محب لم يزد فوق حهده ** وقد زدتها في الحب مني على الجهد ) 8 ( إذا ما
~~دنت زدت اشتياقا ، إن نأت ** جزعت لنأي الدار منها وللبعد ) 9 ( أبى القلب
~~إلا حب بثنة لم يرد ** سواها وحب القلب بثنة لا يجدي )0 ( تعلق روحي روحها
~~قبل خلقنا ، ** ومن بعد ما كنا نطافا وفي المهد ) PageV01P026
~~1( فزاد كما زدنا ، فأصبح ناميا ، ** وليس إذا متنا بمنتقض العهد )( ولكنه
~~باق على كل حالة ، ** وزائرنا في ظلمة القبر واللحد )( وما وجدت وجدي به أم
~~واحد ** ولا وجد النهدي وجدي على هند )4 ( ولا وجد العذري عروة ، إذ قضى **
~~كوجدي ، ولا من كان قبلي ولا بعدي )5 ( على أن من قد مات صادف راحة ، **
~~وما لفؤادي من رواح ولا رشد )6 ( يكاد فضيض الماء يخدش جلدها ، ** إذا
~~اغتسلت بالماء ، من رقة الجلد )7 ( وإني لمشتاق إلى ريح جيبها ، ** كما
~~اشتاق إدريس إلى جنة الخلد )8 ( لقد لامني فيها أخ ذو قرابة ، ** حبيب إليه
~~، في ملامته ، رشدي )9 ( وقال : أفق ، حتى متى أنت هائم ** ببثنة ، فيها
~~قد تعيد وقد تبدي ؟ )0 ( فقلت له : فيها قضى الله ما ترى ** علي ، وهل فيما
~~قضى الله من رد ؟ ) PageV01P027
~~2( فإن كان رشدا حبها أو غواية ، ** فقد جئته ما كان مني على مد )( لقد لج
~~ميثاق من الله بيننا ، ** وليس ، لمن لم يوف الله ، من عهد )( فلا وأبيها
~~الخير ، ما خنت عهدها ** ولا لي علم بالذي فعلت بعدي )4 ( وما زادها
~~الواشون إلا كرامة ** علي ، وما زالت مودتها عندي )5 ( أفي الناس أمثالي
~~أحب ، فحالهم ** كحالي ، أم أحببت من بينهم وحدي )6 ( وهل هكذا يلقى
~~المحبون مثل ما ** لقيت بها ، أم لم يجد أحد وجدي )7 ( يغور ، إذا غارت ،
~~فؤادي ، وإن تكن ** بنجد ، يهم مني الفؤاد إلى نجد )8 ( أتيت بني سعد صحيحا
~~مسلما ** وكان سقام القلب حب بني سعد ) PageV01P028
~~البحر : بسيط تام ( وعاذلين ، ألحوا في محبتها ** يا ليتهم وجدوا مثل الذي
~~أجد ! ) ( لما أطالوا عتابي فيك ، قلت لهم ** لا تكثروا بعض هذا اللوم ،
~~واقتصدوا ) ( قد مات قبلي أخو نهد ، وصاحبه ** مرقش ، واشتفى من عروة الكمد
~~) 4 ( وكلهم كان من عشق منيته ** وقد وجدت بها فوق الذي وجدوا ) 5 ( إني
~~لأحسب ، أو قد كدت أعلمه ، ** أن سوف توردني الحوض الذي وردوا ) 6 ( إن لم
~~تنلني بمعروف تجود به ** أو يدفع اللهث عني الواحد الصمد ) 7 ( فما يضر
~~امرأ ، أمسى وأنت له ، ** أن لا يكون من الدنيا له سند ) PageV01P029
~~البحر : كامل تام ( رحل الخليط جمالهم بسواد ، ** وحدا ، على إثر الحبيبة ،
~~حاد ) ( ما إن شعرت ، ولا علمت بينهم ** حتى سمعت به الغراب ينادي ) ( لما
~~رأيت البين ، قلت لصاحبي ** صدعت مصدعة القلوب فؤادي ) 4 ( بانوا ، وغودر
~~في الديار متيم ** كلف بذكرك ، يا بثينة ، صاد ) PageV01P030
~~البحر : طويل ( تذكر منها القلب ، ما ليس ناسيا ** ملاحة قول ، يوم قالت ،
~~ومعهدا ) ( فإن كنت تهوى أو تريد لقاءنا ** على خلوة ، فاضرب ، لنا منك ،
~~موعدا ) ( فقلت ، ولم أملك سوابق عبرة : ** أأحسن ، من هذي العيشة ، مقعدا
~~) 4 ( فقالت : أخاف الكاشحين ، وأتقي ** عيونا ، من الواشين ، حولي شهدا ) PageV01P031
~~البحر : طويل ( يكذب أقوال الوشاة صدودها ** ويجتازها عني ، كأن لا أريدها
~~) ( وتحت مجاري الدمع منا مودة ؛ ** تلاحظ سرا ، لا ينادي وليدها ) ( رفعت
~~عن الدنيا المنى غير ودها ** فما أسأل الدنيا ، ولا أستزيدها ! ) PageV01P032
~~البحر : خفيف تام ( ليت شعري ، أجفوة أم دلال ، ** أم عدو أتى بثينة بعدي )
~~( فمريني ، أطعك في كل أمر ** أنت ، والله ، أوجه الناس عندي ! ) PageV01P033
~~البحر : وافر تام ( أتعجب أن طربت لصوت حاد ، ** حدا بزلا يسرن ببطن واد )
~~( فلا تعجب ، فإن الحب أمسى ، ** لبثنة ، في السواد من الفؤاد ) PageV01P034
~~البحر : طويل ( قفي ، تسل عنك النفس بالخطة التي ** تطيلين تخويفي بها ،
~~ووعيدي ) ( فقد طالما من غير شكوى قبيحة ** رضينا بحكم منك غير سديد ) PageV01P035
~~البحر : طويل ( بني عامر ، أنى انتجعتم وكنتم ، ** إذا حصل الأقوام ،
~~كالخصية الفرد ) ( فأنتم ولأي موضع الذل حجرة ** وقرة أولى باعلاء وبالمجد ) PageV01P036
~~البحر : طويل ( إذا الناس هابوا خزية ، ذهبت بها ** أحب المخازي : كهلها
~~ووليدها ) ( لعمرث عجوز طرقت بك إني ، ** عمير بن رمل ، لابن حرب أقودها )
~~( بنفسي ، فلا تقطع فؤادك ضلة ، ** كذلك حزني : وعثها وصعودها ) PageV01P037
~~البحر : رجز تام ( أنا جميل في السنام من معد ، ** في الذروة العلياء ،
~~والركن الأشد ) ( والبيت من سعد بن زيد والعدد ، ** ما يبتغي الأعداء مني ،
~~ولقد ) ( أضري بالشم لساني ومرد ، ** أقود من شئت ، وصعب لم أقد ) PageV01P038
~~البحر : طويل ( خليلي ، عوجا اليوم حتى تسلما ** على عذبة الأنياب ، طيبة
~~النشر ) ( فإنكما إن عجتما لي ساعة ، ** شكرتكما ، حتى أغيب في قبري ) (
~~ألما بها ، ثم اشفعا لي ، وسلما ** عليها ، سقاها الله من سائغ القطر ) 4 (
~~وبوحا بذكري عند بثنة ، وانظرا ** أترتاح يوما أم تهش إلى ذكري ) 5 ( فإن
~~لم تكن تقطع قوى الود بيننا ، ** ولم تنس ما أسلفت في سالف الدهر ) 6 (
~~فسوف يرى منها اشتياق ولوعة ** ببين ، وغرب من مدامعها يجري ) 7 ( وإن تك
~~قد حالت عن العهد بعدنا ، ** وأصغت إلى قول المؤنب والمزري ) 8 ( فسوف يرى
~~منها صدود ، ولم تكن ، ** بنفسي ، من أهل الخيانة والغدر ) 9 ( أعوذ بك
~~اللهم أن تشحط النوى ** ببثنة في أدنى حياتي ولا حشري )0 ( وجاور ، إذا مت
~~، بيني وبينها ، ** فيا حبذا موتي إذا جاورت قبري ! ) PageV01P039
~~1( عدمتك من حب ، أما منك راحة ، ** وما بك عني من توان ولا فتر ؟ )( ألا
~~أيها الحب المبرح ، هل ترى ** أخا كلف يغرى بحب كما أغري ؟ )( أجدك لا تبلى
~~، وقد بلي الهوى ، ** ولا ينتهي حبي بثينة للزجر )4 ( هي البدر حسنا ،
~~والنساء كواكب ، ** وشتان ما بين الكواكب والبدر ! )5 ( لقد فضلت حسنا على
~~الناس مثلما ** على ألف شهر فضلت ليلة القدر )6 ( عليها سلام الله من ذي
~~صبابة ، ** وصب معنى بالوساوس والفكر )7 ( وإنكما ، إن لم تعوجا ، فإنني **
~~سأصرف وجدي ، فأذنا اليوم بالهجر )8 ( أيبكي حمام الأيك من فقد إلفه ، **
~~وأصبر ؟ ما لي عن بثينة من صبر ! )9 ( وما لي لا أبكي ، وفي الأيك نائح ،
~~** وقد فارقتني شخته الكشح والخصر )0 ( يقولون : مسحور يجن بذكرها ، **
~~وأقسم ما بي من جنون ولا سحر ) PageV01P040
~~2( وأقسم لا أنساك ما ذر شارق ** وما هب آل في ملمعة قفر )( وما لاح نجم في
~~السماء معلق ، ** وما أورق الأغصان من فنن السدر )( لقد شغفت نفسي ، بثين ،
~~بذكركم ** كما شغف المخمور ، يا بثن بالخمر )4 ( ذكرت مقامي ليلة البان
~~قابضا ** على كف حوراء المدامع كالبدر )5 ( فكدت ، ولم أملك إليها صبابة ،
~~** أهيم ، وفاض الدمع مني على نحري )6 ( فيا ليت شعري هل أبيتن ليلة **
~~كليلتنا ، حتى نرى ساطع الفجر ، )7 ( تجود علينا بالحديث ، وتارة ** تجود
~~علينا بالرضاب من الثغر )8 ( فيا ليت ربي قد قضى ذاك مرة ، ** فيعلم ربي
~~عند ذلك ما شكري )9 ( ولو سألت مني حياتي بذلتها ، ** وجدت بها ، إن كان
~~ذلك من أمري )0 ( مضى لي زمان ، لو أخير بينه ، ** وبين حياتي خالدا آخر
~~الدهر ) PageV01P041
~~3( لقلت : ذروني ساعة وبثينة ** على غفلة الواشين ، ثم اقطعوا عمري )(
~~مفلجة الأنياب ، لو أن ريقها ** يداوى به الموتى ، لقاموا به من القبر )(
~~إذا ما نظمت الشعر في غير ذكرها ، ** أبى ، وأبيها ، أن يطاوعني شعري )4 (
~~فلا أنعمت بعدي ، ولا عشت بعدها ، ** ودامت لنا الدنيا إلى ملتقى الحشر ) PageV01P042
~~البحر : كامل تام ( يا صاح ، عن بعض الملامة أقصر ، ** إن المنى للقاء أم
~~المسور ) ( وأكن طارقها ، على علل الكرى ، ** ولنجم ، وهنا قد دنا لتغور )
~~( يستاف ريح مدامة معجونة ** بذكي مسك ، أو سحيق العنبر ) 4 ( إني لأحفظ
~~غيبكم ويسرني ، ** لو تعلمين ، بصالح أن تذكري ) 5 ( ويكون يوم ، لا أرى لك
~~مرسلا ، ** أو نلتقي فيه ، علي كأشهر ) 6 ( يا ليتني ألقى المنية بغتة ، **
~~إن كان يوم لقائكم لم يقدر ) 7 ( أو أستطيع تجلدا عن ذكركم ، ** فيفيق بعض
~~صبابتي وتفكري ) 8 ( لو تعلمين بما أجن من الهوى ، ** لعذرت ، أو لظلمت إن
~~لم تعذري ) 9 ( والله ، ما للقلب ، من علم بها ، ** غير الظنون وغير قول
~~المخبر )0 ( لا تحسبي أني هجرتك طائعا ** حدث ، لعمرك ، رائع أن تهجري ) PageV01P043
~~1( ولتبكيني الباكيات ، وإن أبح ، ** يوما ، بسرك معلنا ، لم أعذر )( يهواك
~~، ما عشت ، الفؤاد ، فإن أمت ، ** يتبع صداي صداك بين الأقبر )( إني إليك ،
~~بما وعدت ، لناظر ** نظر الفقير إلى الغني المكثر )4 ( تقضى الديون ، وليس
~~ينجز موعدا ** هذا الغريم لنا ، وليس بمعسر )5 ( ما أنت ، والوعد الذي
~~تعدينني ، ** إلا كبرق سحابة لم تمطر )6 ( قلبي نصحت له ، فرد نصيحتي ، **
~~فمتى هجرتيه ، فمنه تكثري ) PageV01P044
~~البحر : طويل ( أغاد ، أخي ، من آل سلمى ، فمبكر ؟ ** أبن لي : أغاد أنت ،
~~أم متهجر ؟ ) ( فإنك ، إن لا تقضني ثني ساعة ، ** فكل امرىء ذي حاجة متيسر
~~) ( فإن كنت قد وطنت نفسا بحبها ، ** فعند ذوي الأهواء ورد ومصدر ) 4 (
~~وآخر عهد لي بها يوم ودعت ، ** ولاح لها خد مليح ومحجر ) 5 ( عشية قالت :
~~لا تضيعن سرنا ، ** إذا غبت عنا ، وارعه حين تدبر ) 6 ( وطرفك ، إما جئتنا
~~، فاحفظنه ، ** فذيع الهوى باد لمن يتبصر ) 7 ( وأعرض إذا لاقيت عينا
~~تخافها ، ** وظاهر ببغض ، إن ذلك أستر ) 8 ( فإنك إن عرضت فينا مقالة **
~~يزد ، في الذي قد قلت ، واش ويكثر ) 9 ( وينشر سرا في الصديق وغيره ، **
~~يعز علينا نشره حين ينشر )0 ( فما زلت في إعمال طرفك نحونا ، ** إذا جئت ،
~~حتى كاد حبك يظهر ) PageV01P045
~~1( لأهلي ، حتى لامني كل ناصح ، ** وإني لأعصي نهيهم حين أزجر )( وما قلت
~~هذا ، فاعلمن ، تجنبا ** لصرم ، ولا هذا بنا عنك يقصر )( ولكنني ، أهلي
~~فداؤك ، أتقي ** عليك عيون الكاشحين ، وأحذر )4 ( وأخشى بني عمي عليك ،
~~وإنما ** يخاف ويتقي عرضه المتفكر )5 ( وأنت امرؤ من أهل نجد ، وأهلنا **
~~تهام ، فما النجدي والمتغور ! )6 ( غريب ، إذا ما جئت طالب حاجة ، ** وحولي
~~أعداء ، وأنت مشهر )7 ( وقد حدثوا أنا التقينا على هوى ، ** فكلهم من حمله
~~الغيظ موقر )8 ( فقلت لها : يا بثن ، أوصيت حافظا ، ** وكل امرىء ، لم
~~يرعه الله ، معور )9 ( فإن تك أم الجهم تشكي ملامة ** إلي ، فما ألقى من
~~اللوم أكثر )0 ( سأمنح طرفي ، حين ألقاك ، غيركم ، ** لكيما يروا أن الهوى
~~حيث أنظر ) PageV01P046
~~2( أقلب طرفي في السماء ، لعله ** يوافق طرفي طرفكم حين ينظر )( وأكني
~~بأسماء سواك ، وأتقي ** زيارتكم ، والحب لا يتغير )( فكم قد رأينا واجدا
~~بحبيبة ، ** إذا خاف ، يبدي بغضه حين يظهر ) PageV01P047
~~البحر : متقارب تام ( تقول بثينة لما رأت ** فنونا من الشعر الأحمر : ) (
~~كبرت ، جميل ، وأودى الشباب ، ** فقلت : بثين ، ألا فاقصري ) ( أتنسين
~~أيامنا باللوى ، ** وأيامنا بذوي الأجفر ؟ ) 4 ( أما كنت أبصرتني مرة ، **
~~ليالي ، نحن بذي جهور ) 5 ( ليالي ، أنتم لنا جيرة ، ** ألا تذكرين ؟ بلى ،
~~فاذكري ! ) 6 ( وإذ أنا أغيد ، غض الشباب ، ** أجر الرداء مع المئزر ، ) 7
~~( وإذ لمتني كجناح الغراب ، ** ترجل بالمسك والعنبر ) 8 ( فغير ذلك ما
~~تعلمين ، ** تغير ذا الزمن المنكر ) 9 ( وأنتش كلؤلؤة المرزبان ، ** بماء
~~شبابك ، لم تعصري )0 ( قريبان ، مربعنا واحد ، ** فكيف كبرت ولم تكبري ؟ . . ) PageV01P048
~~البحر : كامل تام ( زورا بثينة ، فالحبيب مزور ، ** إن الزيارة ، للمحب ،
~~يسير ) ( إن الترحل أن تلبس أمرنا ، ** وأعتاقنا قدر أحم بكور ) ( إني ،
~~عشية رحت ، وهي حزينة ، ** تشكو إلي صبابة ، لصبور ) 4 ( وتقول : بت عندي ،
~~فديتك ليلة ** أشكو إليك ، فإن ذاك يسير ) 5 ( غراء مبسام كأن حديثها ** در
~~تحدر نظمه ، منثور ) 6 ( محطوطة المتنين ، مضمرة الحشا ، ** ريا الروادف ،
~~خلقها ممكور ) 7 ( لا حسنها حسن ، لا كدلالها ** دل ، ولا كوقارها توقير )
~~8 ( إن اللسان بذكرها لموكل ، ** والقلب صاد ، والخواطر صور ) 9 ( ولئن
~~جزيت الود مني مثله ، ** إني بذلك ، يا بثين ، جدير ) PageV01P049
~~البحر : طويل ( أفق ، قد أفاق العاشقون ، وفارقوا ** الهوى ، واستمرت
~~بالرجال المرائر ) ( فقد ضل ، إلا أن تقضي حاجة ** ببرق حفير ، دمعك
~~المتبادر ) ( وهبها كشيء لم يكن ، أو كنازح ** به الدار ، أو من غيبته
~~المقابر ) 4 ( أألحق ، إن دار الرباب تباعدت ، ** أو أن شط ولي ، أن قلبك
~~طائر ) 5 ( لعمري ، ما استودعت سري وسرها ** سوانا ، حذارا أن تشيع السرائر
~~) 6 ( ولا خاطبتها مقلتاي بنظرة ، ** فتعلم نجوانا العيون النواظر ) 7 (
~~ولكن جعلت اللحظ ، بيني وبينها ** رسولا ، فأدى ما تجن الضمائر ) PageV01P050
~~البحر : كامل تام ( لاحت ، لعينك من بثينة ، نار ، ** فدموع عينك درة وغزار
~~) ( والحب ، أول ما يكون لجاجة ** تأتي به وتسوقه الأقدار ) ( حتى إذا
~~اقتحم الفتى لجج الهوى ، ** جاءت أمور لا تطاق ، كبار ) 4 ( ما من قرين آلف
~~لقرينها ، ** إلا لحبل قرينها إقصار ) 5 ( وإذا أردت ، ولن يخونك كاتم ، **
~~حتى يشيع حديثك الإظهار ) 6 ( كتمان سرك ، يا بثين ، فإنما ، ** عند الأمين
~~، تغيب الأسرار ) PageV01P051
~~البحر : طويل ( أتهجر هذا الربع ، أم أنت زائره ، ** وكيف يزار الربع قد
~~بان عامره ؟ ) ( رأيتك تأتي البيت تبغض أهله ، ** وقلبك في البيت اذي أنت
~~هاجره ) PageV01P052
~~البحر : وافر تام ( يطول اليوم إن شحطت نواها ، ** وحول ، نلتقي فيه ، قصير
~~) ( وقالوا : لا يضيرك نأي شهر ، ** فقلت لصاحبي : فمن يضير ) PageV01P053
~~البحر : منسرح ( لا والذي تسجد الجباه له ، ** ما لي بما دون ثوبها خبر ) (
~~ولا بفيها ، ولا هممت به ، ** ما كان إلا الحديث والنظر ) PageV01P054
~~البحر : بسيط تام ( ما أنس ، ولا أنس منها نظرة سلفت ، ** بالحجر ، يوم
~~جلتها أم منظور ) ( ولا انسلابتها خرسا جبائرها ، ** إلي ، من ساقط الوراق
~~، مستور ) PageV01P055
~~البحر : متقارب تام ( وكان التفرق عند الصباح ، ** عن مثل رائحة العنبر ) (
~~خليلان ، لم يقربا ريبة ، ** ولم يستخفا إلى منكر ) PageV01P056
~~البحر : طويل ( أبوك حباب ، سارق الضيف برده ، ** وجدي ، يا شماخ ، فارس
~~شمرا ) ( بنو الصالحين الصالحون ، ومن يكن ** لآباء سوء ، يلقهم حيث سيرا )
~~( فإن تغضبوا من قسمة الله فيكم ، ** فلله ، إذ لم يرضكم ، كان أبصرا ) PageV01P057
~~البحر : طويل ( لعمرك ، ما خوفتني من مخافة ، ** بثين ، ولا حذرتني موضع
~~الحذر ) ( فأقسم ، لا يلفى لي اليوم غرة ، ** وفي الكف مني صارم قاطع ذكر ) PageV01P058
~~البحر : رجز تام ( إن أحب سفل أشرار ، ** حثالة ، عودهم خوار ) ( أذل قوم ،
~~حين يدعى الجار ، ** كما أذل الحرث النخار ) PageV01P059
~~البحر : طويل ( أهاجك ، أم لا ، بالمداخل مربع ، ** ودار ، بأجراع الغديرين
~~، بلقع ؟ ) ( ديار لسلمى ، إذ نحل بها معا ، ** وإذ نحن منها بالمودة نطمع
~~) ( وإن تك قد شطت نواها ودارها ، ** فإن النوى مما تشت وتجمع ) 4 ( إلى
~~الله أشكو ، لا إلى الناس ، حبها ، ** ولا بد من شكوى حبيب يروع ) 5 ( ألا
~~تتقين الله فيمن قتلته ، ** فأمسى إليكم خاشعا يتضرع ؟ ) 6 ( فإن يك جثماني
~~بأرض سواكم ، ** فإن فؤادي عندك الدهر أجمع ) 7 ( إذا قلت هذا ، حين أسلو
~~وأجتري ** على هجرها ، ظلت لها النفس تشفع ) 8 ( ألا تتقين الله في قتل
~~عاشق ، ** له كبد حرى عليك تقطع ) 9 ( غريب ، مشوق ، مولع بادكاركم ، **
~~وكل غريب الدار بالشوق مولع )0 ( فأصبحت ، مما أحدث الدهر ، موجعا ، **
~~وكنت لريب الدهر لا أتخشع ) PageV01P060
~~1( فيا رب حببني إليها ، وأعطني ** المودة منها ، أنت تعطي وتمنع ! )( وإلا
~~فصبرني ، وإن كنت كارها ، ** فإني بها ، يا ذا المعارج ، مولع )( وإن رمت
~~نفسي كيف آتي لصرمها ، ** ورمت صدودا ، ظلت العين تدمع )4 ( جزعت خذار
~~البين يوم تحملوا ** ومن كان مثلي ، يا بثينة ، يجزع )5 ( تمتعت منها ، يوم
~~بانوا ، بنظرة ، ** وهل عاشق ، من نظرة ، يتمتع ؟ )6 ( كفى حزنا للمرء ما
~~عاش أنه ، ** ببين حبيب ، لا يزال يروع )7 ( فواحزنا ! لو ينفع الحزن أهله
~~، ** وواجزعا ! لو كان للنفس مجزع )8 ( فأي فؤاد لا يذوب لما أرى ، ** وأي
~~عيون لا تجود فتدمع ؟ ) PageV01P061
~~البحر : بسيط تام ( صدت بثينة عني أن سعى ساع ، ** وآيست بعد موعود وإطماع
~~) ( وصدقت في أقوالا تقولها ** واش ، وما أنا للواشي بمطواع ) ( فإن تبيني
~~بلا جرم ولا ترة ، ** وتولعي بي ظلما أي إيلاع ) 4 ( فقد يرى الله أني قد
~~أحبكم ، ** حبا أقام جواه بين أضلاعي ) 5 ( لولا الذي أرتجي منه وآمله ، **
~~لقد أشاع ، بموتي عندها ، ناعي ) 6 ( يا بثن جودي وكافي عاشقا دنفا ، **
~~واشفي بذلك أسقامي وأوجاعي ) 7 ( إن القليل كثير منك ينفعني ، ** وما سواه
~~كثير ، غير نفاع ) 8 ( آليت ، لا أصطفي بالحب غيركم ، ** حتى أغيب ، تحت
~~الرمس ، بالقاع ) 9 ( قد كنت عنكم بعيد الدار مغتربا ** حتى دعاني ، لحيني
~~، منكم ، داع )0 ( فاهتاج قلبي لحزن قد يضيقه ، ** فما أغمض غمضا غير تهياع ) PageV01P062
~~1( ولا تضيعن سري ، إن ظفرت به ، ** إني لسرك ، حقا ، غير مضياع )( أصون
~~سرك في قلبي ، وأحفظه ، ** إذا تضايق صدر الضيق الباع )( ثم اعلمي أن ما
~~استودعتني ، ثقة ، ** يمسي ويصبح عند الحافظ الواعي ) PageV01P063
~~البحر : طويل ( سقى منزلينا ، يا بثين ، بحاجر ، ** على الهجر منا ، صيف
~~وربيع ) ( ودورك ، يا ليلى ، وإن كن بعدنا ** بلين بلى ، لم تبلهن ربوع ) (
~~وخيماتك اللاتي بمنعرج اللوى ، ** لقمريها ، بالمشرقين ، سجيع ) 4 ( يزعزع
~~فيها الريح ، كل عشية ، ** هزيم ، بسلاف الرياح ، رجيع ) 5 ( وإني ، أن
~~يعلى بك اللوم ، أو تري ** بدار أذى ، من شامت لجزوع ) 6 ( وإني على الشيء
~~الذي يلتوى به ، ** وإن زجرتني زجرة ، لوريع ) 7 ( فقدتك من نفس شعاع ! ،
~~فإنني ، ** نهيتك عن هذا ، وأنت جميع ) 8 ( فقربت لي غير القريب ، وأشرفت
~~** هناك ثنايا ، ما لهن طلوع ) 9 ( يقولون : صب بالغواني موكل ، ** وهل ذاك
~~، من فعل الرجال ، بديع ؟ )0 ( وقالوا : رعيت اللهو ، والمال ضائع ، ** ) PageV01P064
~~البحر : بسيط تام ( لما دنا البين ، بين الحي ، واقتسموا ** حبل النوى ،
~~فهو في أيديهم قطع ) ( جادت بأدمعها ليلى ، وأعجلني ** وشك الفراق ، فما
~~أبقي وما أدع ) ( يا قلب ما عيشي بذي سلم ، ** لا الزمان ، الذي قد مر ،
~~مرتجع ) 4 ( أكلما بان حي ، لا تلائمهم ، ** ولا يبالون أن يشتاق من فجعوا
~~) 5 ( علقتني بهوى مرد ، فقد جعلت ** من الفراق ، حصاة القلب تنصدع ) PageV01P065
~~البحر : طويل ( ألا ناد عيرا من بثينة ، ترتعي ، ** نودع على شحط النوى ،
~~وتودع ) ( وحثوا على جمع الركاب ، وقربوا ** جمالا ، ونوقا جلة ، لم تضعضع
~~) ( أعيذك بالرحمن من عيش شقوة ، ** وأن طعمي ، يوما ، إلى غير مطمع ! ) 4
~~( إذا ما ابن معلون تحدر رشحه ** عليك ، فموتي بعد ذلك ، أودعي ! ) 5 (
~~مللن ، ولم أملل ، وما كنت سائما ** لإجمال سعدى ، ما أنخن بجعجع ) 6 ( ألا
~~قد أرى ، إلا بثينة ، ههنا ، ** لنا بعد ذا المصطاف والمتربع ) PageV01P066
~~البحر : طويل ( عرفت مصيف الحي ، والمتربعا ، ** كما خطت الكف الكتاب
~~المرجعا ) ( معارف أطلال لبثنة ، أصبحت ** معارفها قفرا ، من الحي ، بلقعا
~~) ( معارف للخود التي قلت : أجملي ** إلينا ، فقد أصفيت بالود أجمعا ) 4 (
~~فقالت : أفق ، ما عندنا لك حاجة ، ** وقد كنت عنا عزاء مشيعا ) 5 ( فقلت
~~لها : لو كنت أعطيت عنكم ** عزاء ، لأقللت ، الغداة ، تضرعا ) 6 ( فقالت :
~~أكل الناس أصبحت مانحا ** لسانك ، كيما أن تغر وتخدعا ؟ ) PageV01P067
~~البحر : طويل ( أمن منزل قفر تعفت رسومه ** شمال تغاديه ، ونكباء حرجف ) (
~~فأصبح قفرا ، بعدما كان آهلا ، ** وجمل المنى تشتو به وتصيف ) ( ظللت ،
~~ومستن من الدمع هامل ** من العين ، لما عجت بالدار ، ينزف ) 4 ( أمنصفتي
~~جمل ، فتعدل بيننا ، ** إذا حكمت ، والحاكم العدل ينصف ) 5 ( تعلقتها ،
~~والجسم مني مصحح ، ** فما زال ينمي حب جمل ، وأضعف ) 6 ( إلى اليوم ، حتى
~~سل جسمي وشفنين ** وأنكرت من نفسي الذي كنت أعرف ) 7 ( قناة من المران ما
~~فوق حقوها ، ** وما تحته منها نقا يتقصف ) 8 ( لها مقلتا ريم ، وجيد جداية
~~، ** وكشحق كطي السابرية أهيف ) 9 ( ولست بناس أهلها ، حين أقبلوا ، **
~~وجالوا علينا بالسيوف ، وطوفوا )0 ( وقالوا : جميل بات في الحي عندها ، **
~~وقد جردوا أسافهم ثم وقفوا ) PageV01P068
~~1( وفي البيت ليث الغاب ، لولا مخافة ** على نفس جمل ، وإلاله ، لأرعفوا )(
~~هممت ، وقد كادت مرارا تطلعت ** إلى حربهم ، نفسي ، وفي الكف مرهف )( وما
~~سرني غير الذي كان منهم ** ومني ، وقد جاؤوا إلي وأوجفوا )4 ( فكم مرتج
~~أمرا أتيح له الردى ، ** ومن خائف لم ينتقضه التخوف )5 ( أإن هتفت ورقاء
~~ظلت ، سفاهة ، ** تبكي ، على جمل ، لورقاء تهتف ؟ )6 ( فلو كان لي بالصرم ،
~~يا صاح ، طاقة ، ** صرمت ، ولكني عن الصرم أضعف )7 ( لها في سواد القلب
~~بالحب منعة ، ** هي الموت ، أو كادت على الموت تشرف )8 ( وما ذكرتك النفس ،
~~يا بثن ، مرة ** من الدهر ، إلا كادت النفس تتلف )9 ( وإلا اعترتني زفرة
~~واستكانة ، ** وجاد لها سجل من الدمع يذرف )0 ( وما استطرفت نفسي حديثا
~~لخلة ، ** أسر به ، إلا حديثك أطرف ) PageV01P069
~~2( وبين الصفا والمروتين ذكرتكم ** بمختلف ، والناس ساع وموجف )( وعند
~~طوافي قد ذكرتك مرة ، ** هي الموت ، بل كادت على الموت تضعف ) PageV01P070
~~البحر : طويل ( فما سرت من ميل ، ولا سرت ليلة ، ** من الدهر ، إلا اعتادني
~~منك طائف ) ( ولا مر يوم ، مذ ترامت بك النوى ، ** ولا ليلة ، إلا هوى منك
~~رادف ) ( أهم سلوا عنك ، ثم تردني ** إليك ، وتثنيني عليك العواطف ) 4 (
~~فلا تحسبن النأي أسلى مودتي ، ** ولا أن عيني ردها عنك عاطف ) 5 ( وكم من
~~بديل قد وجدت ، طرفة ، ** فتأبى علي النفس تلك الطرائف ) PageV01P071
~~البحر : طويل ( وإني لأستحيي من الناس أن أرى ** رديفا لوصل ، أو علي رديف
~~) ( وأشرب رنقا منك ، بعد مودة ، ** وأرضى بوصل منك ، وهو ضعيف ) ( وإني
~~للماء المخالط للقذى ، ** إذا كثرت وراده ، لعيوف ! ) PageV01P072
~~البحر : طويل ( ونحن منعنا يوم أول نساءنا ، ** ويوم أفي ، والأسنة ترعف )
~~( ويوم ركايا ذي الجداة ، ووقعة ** ببنيان كانت بعض ما قد تسلفوا ) ( يحب
~~الغواني البيض ظل لوائنا ** إذا ما أتانا الصارخ المتلهف ) 4 ( نسير أمام
~~الناس ، والناس خلفنا ، ** فإن نحن أمأنا إلى الناس ، وقفوا ) 5 ( فأي معد
~~كان فيء رماحهم ** كما قد أفأنا ، والمفاخر ينصف ) 6 ( وكنا إذا ما معشر
~~نصبوا لنا ، ** ومرت جواري طيرهم ، وتعيفوا ) 7 ( وضعنا لهم صاع القصاص
~~رهينة ، ** ونحن نوفيها ، إذا الناس طففوا ) 8 ( إذا استبق الأقوام مجدا ،
~~وجدتنا ** لنا مغرفا مجد ، وللناس مغرف ) 9 ( برزنا وأصحرنا لكل قبيلة ، **
~~بأسيافنا ، إذ يؤكل المتضعف )0 ( ونحن حمينا ، يوم مكة ، بالقنا ، ** قصيا
~~، وأطراف القنا تتقصف ) PageV01P073
~~1( فحطنا بها أكناف مكة ، بعدما ** أرادت بها ، ما قد أبى الله ، خندف ) PageV01P074
~~البحر : رجز تام ( لهفا على البيت المعدي لهفا ، ** من بعد ما كان قد
~~استكفا ) ( ولو دعا الله ، ومد الكفا ، ** لرجفت منه الجبال رجفا ) PageV01P075
~~البحر : طويل ( ألم تسأل الربع الخلاء فينطق ، ** وهل تخبرنك اليوم بيداء
~~سملق ؟ ) ( وقفت بها حتى تجلت عمايتي ** ومل الوقوف الأرحبي المنوق ) (
~~بمختلف الأرواح ، بين سويقة ** وأحدب ، كادت بعد عهدك تخلق ) 4 ( أضرت بها
~~النكباء كل عشية ، ** ونفخ الصبا ، والوابل المتبعق ) 5 ( وقال خليلي : إن
~~ذا لصبابة ، ** ألا تزجر القلب اللجوج فيلحق ؟ ) 6 ( تعز ، وإن كانت عليك
~~كريمة ، ** لعلك من رق ، لبثنة ، تعتق ) 7 ( فقلت له : إن البعاد لشائقي ،
~~** وبعض بعاد البين والنأي أشوق ) 8 ( لعلك محزون ، ومبد صبابة ، ** ومظهر
~~شكوى من أناس تفرقوا ) 9 ( وما يبتغي مني عداة تعاقدوا ، ** ومن جلد جاموس
~~سمين مطرق )0 ( وأبيض من ماء الحديد مهند ، ** له بعد إخلاص الضريبة رونق ) PageV01P076
~~1( إذا ما علت نشزا تمد زمامها ، ** كما امتد جلد الأصلف المترقرق )( وبيض
~~غريرات تثني خصورها ، ** إذا قمن ، أعجاز ثقال وأسوق )( غرائر ، لم يعرفن
~~بؤس معيشة ، ** يجن بهن الناظر المتنوق )4 ( وغلغلت من وجد إليهن ، بعدما
~~** سريت ، وأحشائي من الخوف تخفق )5 ( معي صارم قد أخلص القين صقله ، ** له
~~، حين أغشيه الضريبة ، رونق )6 ( فلولا احتيالي ، ضقن ذرعا بزائر ، ** به
~~من صبابات إليهن أولق )7 ( تسوك بقضبان الأراك مفلجا ، ** يشعشع فيه
~~الفارسي المروق )8 ( أبثنة ، للوصل ، الذي كان بيننا ، ** نضا مثلما ينضو
~~الخضاب ، فيخلق )9 ( أبثنة ، ما تنأين إلا كأنني ** بنجم الثريا ، ما نأيت
~~، معلق ) PageV01P077
~~البحر : طويل ( ألم خيال ، من بثينة ، طارق ، ** على النأي ، مشتاق إلي
~~وشائق ) ( سرت من تلاع الحجر ، حتى تخلصت ** إلي ، ودوني الأشعرون وغافق )
~~( كأن فتيت المسك خالط نشرها ، ** تغل به أرادنها والمرافق ) 4 ( تقوم إذا
~~قامت به من فراشها ، ** ويغدو به من حضنها من تعانق ) 5 ( وهجرك من تيما
~~بلاء وشقوة ** عليك ، مع الشوق الذي لا يفارق ) 6 ( ألا إنها ليست تجود لذي
~~الهوى ، ** بل البخل منها شيمة ، والخلائق ) 7 ( وماذا عسى الواشون أن
~~يتحدثوا ، ** سوى أن يقولوا إنني لك عاشق ؟ ) 8 ( نعم ، صدق الواشون ، أنت
~~كريمة ** علي ، وإن لم تصف منك الخلائق ! ) PageV01P078
~~البحر : طويل ( وما صائب من نابل قذفت به ** يد ، وممر العقدتين وثيق ) (
~~له من خوافي النسر حم نظائر ، ** ونصل ، كنصل الزاعبي ، فتيق ) ( على نبعة
~~زوراء ، أما خطامها ** فمتن ، وأما عودها فعتيق ) 4 ( بأوشك قتلا منك يوم
~~رميتني ** نوافذ ، لم تظهر لهن خروق ) 5 ( تفرق أهلانا ، بثين ، فمنهم ، **
~~فريق أقاموا ، واستمر فريق ) 6 ( فلو كنت خوارا ، لقد باح مضمري ، **
~~ولكنني صلب القناة عريق ) 7 ( كأن لم نحارب ، يا بثين ، لو انه ** تكشف
~~غماها ، وأنت صديق ! ) PageV01P079
~~البحر : خفيف تام ( منع النوم شدة الاشتياق ، ** وادكار الحبيب بعد الفراق
~~) ( ليت شعري ، إذا بثينة بانت ، ** هل لنا ، بعد بينها ، من تلاق ؟ ) (
~~ولقد قلت ، يوم نادى المنادي ، ** مستحثا برحلة وانطلاق ؟ ) 4 ( ليت لي
~~اليوم ، يا بثينة منكم ، ** مجلسا للوداع قبل الفراق ! ) 5 ( حيث ما كنتم
~~وكنت ، فإني ** غير ناس للعهد والميثاق ) PageV01P080
~~البحر : طويل ( لقد فرح الواشون أن صرمت حبلي ** بثينة ، أو أبدت لنا جانب
~~البخل ) ( يقولون : مهلا ، يا جميل ، وإنني ** لأقسم ما لي عن بثينة من مهل
~~) ( أحلما ؟ فقبل اليوم كان أوانه ، ** أم اخشى ؟ فقبل اليوم أوعدت بالقتل
~~) 4 ( لقد أنكحوا جهلا نبيها ظعينة ، ** لطيفة طي الكشح ، ذات شوى خدل ) 5
~~( وكم قد رأينا ساعيا بنميمة ** لأخر ، لم يعمد بكف ولا رجل ) 6 ( إذا ما
~~تراجعنا الذي كان بيننا ، ** جرى الدمع من عيني بثينة بالكحل ) 7 ( ولو
~~تركت عقلي معي ما طلبتها ، ** ولكن طلابيها لما فات من عقلي ) 8 ( فيا ويح
~~نفسي ! حسب نفسي الذي بها ** ويا ويح أهلي ! ما أصيب به أهلي ) 9 ( وقالت
~~لأتراب لها ، لا زعانف ** قصار ، ولا كس الثنايا ، ولا ثعل )0 ( إذا حميت
~~شمس النهار ، اتقينها ** بأكسية الديباج ، والخز ذي الحمل ) PageV01P081
~~1( تداعين ، فاستعجمن مشيا بذي الغضا ، ** دبيب القطا الكدري في الدمث
~~السهل )( إذا ارتعن ، أو فزعن ، قمن حوالها ، ** قيام بنات الماء في جانب
~~الضحل )( أراني لا ألقى بثينة مرة ، ** من الدهر ، إلا خائفا ، أو على رحل
~~)4 ( خليلي ، فيما عشتما ، هل رأيتما ** قتيلا بكى ، من حب قاتله ، قبلي ؟
~~)5 ( أبيت ، مع الهلاك ، ضيفا لأهلها ، ** وأهلي قريب موسعون ، ذوو فضل )6
~~( ألا أيها البيت الذي حيل دونه ، ** بنا أنت من بيت ، وأهلك من أهل )7 (
~~بنا أنت من بيت ، وحولك لذة ، ** وظلك لو يسطاع بالبارد السهل )8 ( ثلاثة
~~أبيات : فبيت أحبه ، ** وبيتان ليسا من هواي ولا شكلي )9 ( كلانا بكى ، أو
~~كاد يبكي صبابة ** إلى إلفه ، واستعجلت عبرة قبلي )0 ( أعاذلتي أكثرت ،
~~جهلا ، من العذل ، ** على غير شيء من ملامي ومن عذلي ) PageV01P082
~~2( نأيت فلم يحدث لي النأي سلوة ، ** ولم ألف طول النأي عن خلة يسلي )(
~~ولست على بذل الصفاء هويتها ، ** ولكن سبتني بالدلال وبالبخل )( ألا لا أرى
~~اثنين أحسن شيمة ، ** على حدثان الدهر ، مني ، ومن جمل )4 ( فإن وجدت نعل
~~بأرض مضلة ، ** من الأرض ، يوما ، فاعلمي أنها نعلي ) PageV01P083
~~البحر : وافر تام ( وقلت لها : اعتللت بغير ذنب ، ** وشر الناس ذو العلل
~~البخيل ) ( ففاتيني إلى حكم من أهلي ** وأهلك ، لا يحيف ولا يميل ) ( فقالت
~~: أبتغي حكما من اهلي ؟ ** ولا يدري بنا الواشي المحول ) 4 ( فولينا
~~الحكومة ذا سجوف ، ** أخا دنيا ، له طرف كليل ) 5 ( فقلنا : ما قضيت به
~~رضينا ، ** وأنت بما قضيت به كفيل ) 6 ( قضاؤك نافذ ، فاحكم علينا ، ** بما
~~تهوى ، ورأيك لا يفيل ) 7 ( وقلت له : قتلت بغير جرم ، ** وغب الظلم مرتعه
~~وبيل ) 8 ( فسل هذي : متى تقضي ديوني ، ** وهل يقضيك ذو العلل المطول ؟ ) 9
~~( فقالت : إن ذا كذب وبطل ، ** وشر ، من خصومته ، طويل )0 ( أأقتله ؟ وما
~~لي من سلاح ، ** وما بي لو أقاتله ، حويل ) PageV01P084
~~1( ولم آخذ له مالا ، فيلفى ** له دين علي ، كما يقول )( وعند أميرنا حكم
~~وعدل ، ** ورأي ، بعد ذلكم ، أصيل )( فقال أميرنا : هاتوا شهودا ، ** فقلت
~~: شهيدنا الملك الجليل )4 ( فقال : يمينها ، وبذاك أقضي ، ** وكل قضائه حسن
~~جميل )5 ( فبت حلفة ، ما لي لديها ** نقير ، أدعيه ، ولا فتيل )6 ( فقلت
~~لها وقد غلب التعزي : ** أما يقضى لنا ، يابثن ، سول )7 ( فقالت ثم زجت
~~حاجبيها : ** أطلت ولست في شيء تطيل )8 ( فلا يجدنك الأعداء عندي ، **
~~فتثكلني وإياك الثكول ! ) PageV01P085
~~البحر : طويل ( ألا من لقلب لا يمل فيذهل ، ** أفق ، فالتعزي عن بثينة ،
~~أجمل ) ( سلا كل ذي ود ، علمت مكانه ، ** وأنت بها حتى الممات موكل ) ( فما
~~هكذا أحببت من كان قبلها ، ** ولا هكذا ، فيما مضى ، كنت تفعل ) 4 ( أعن
~~ظعن الحي الألى كنت تسأل ، ** بليل ، فردوا عيرهم ، وتحملوا ) 5 ( فأمسوا
~~وهم أهل الديار ، وأصبحوا ، ** ومن أهلها الغربان بالدار تحجل ) 6 ( على
~~حين ولى الأمر عنا ، وأسمحت ** عصا البين ، وانبت الرجاء المؤمل ) 7 ( وقد
~~أبقت الأيام مني ، على العدى ، ** حساما ، إذا مس الضريبة ، يفصل ) 8 (
~~ولست كمن إن سيم ضيما أطاعه ، ** ولا كامرىء ، إن عضه الدهر ينكل ) 9 (
~~لعمري ، لقد أبدى لي البين صفحه ، ** وبين لي ما شئت ، لو كنت أعقل )0 (
~~وآخر عهدي ، من بثينة نظرة ، ** على موقف ، كادت من البين تقتل ) PageV01P086
~~1( فلله عينا من رأى مثل حاجة ، ** كتمتكها ، والنفس منها تململ )( وإني
~~لأستبكي ، إذا ذكر الهوى ، ** إليك ، وإني ، من هواك ، لأوجل )( نظرت ببشر
~~نظرة ظلت أمتري ** بها عبرة ، والعين بالدمع تكحل )4 ( إذا ما كررت الطرف
~~نحوك رده ، ** من البعد ، فياض من الدمع يهمل )5 ( فيا قلب ، دع ذكرى بثينة
~~إنها ، ** وإن كنت تهواها ، تضن وتبخل )6 ( قناة من المران ما فوق حقوها ،
~~** وما تحته منها نقا يتهيل )7 ( وقد أيأست من نيلها ، وتجهمت ، ** ولليأس
~~، إن لم يقدر النيل ، أمثل )8 ( وإلا فسلها نائلا قبل بينها ، ** وأبخل بها
~~مسؤولة حين تسأل )9 ( وكيف ترجي وصلها ، بعد بعدها ، ** وقد جذ حبل الوصل
~~ممن تؤمل )0 ( وإن التي أحببت قد حيل دونها ، ** فكن حازما ، والحازم
~~المتحول ) PageV01P087
~~2( ففي اليأس ما يسلي ، وفي الناس خلة ، ** وفي الأرض ، عمن لا يؤاتيك ،
~~معزل )( بدا كلف مني بها ، فتثاقلت ، ** وما لا يرى من غائب الوجد أفضل )(
~~هبيني بريئا نلته بظلامة ، ** عفاها لكم ، أو مذنبا يتنصل ) PageV01P088
~~البحر : طويل ( ألا هل إلى إلمامة ، أن ألمها ، ** بثينة ، يوما في الحياة
~~، سبيل ؟ ) ( على حين يسلو الناس عن طلب الصبا ، ** وينسى ، اتباع الوصل
~~منك ، خليل ) ( فإن هي قالت : لا سبيل ، فقل لها : ** عناء ، على العذري
~~منك ، طويل ) 4 ( ألا ، لا أبالي جفوة الناس ، إن بدا ، ** لنا منك ، رأي ،
~~يا بثين ، جميل ) 5 ( وما لم تطيعي كاشحا ، أو تبدلي ** بنا بدلا ، أو كان
~~منك ذهول ) 6 ( وإن صباباتي بكم لكثيرة ، ** بثين ، ونسيانيكم لقليل ) 7 (
~~يقيك جميل كل سوء ، أما له ** لديك حديث ، أو إليك رسول ؟ ) 8 ( وقد قلت ،
~~في حبي لكم وصبابتي ، ** محاسن شعر ، ذكرهن يطول ) 9 ( فإن لم يكن قولي
~~رضاك ، فعلمي ، ** هبوب الصبا ، يا بثن ، كيف أقول )0 ( فما غاب عن عيني
~~خيالك لحظة ، ** ولا زال عنها والخيال يزول ) PageV01P089
~~البحر : خفيف تام ( رسم دار وقفت في طلله ، ** كدت أقضي ، الغداة من جلله )
~~( موحشا ، ما ترى به أحدا ، ** تنتسج الريح ترب معتدله ) ( وصريعا من
~~الثمام ترى ** عارمات المدب في أسله ) 4 ( بين علياء وابش ، قبلي ، **
~~فالغميم الذي إلى جبله ) 5 ( واقفا في ديار أم حسين ، ** من ضحى يومه إلى
~~أصله ) 6 ( يا خليلي ، إن أم حسين ، ** حين يدنو الضجيج من علله ) 7 ( روضة
~~ذات حنوة وخزامى ، ** جاد فيها الربيع من سبله ) 8 ( بينما هن بالأراك معا
~~، ** إذ بدا راكب على جمله ) 9 ( فتأطرن ، ثم قلن لها ** أكرميه ، حييت ،
~~في نزله )0 ( فظللنا بنعمة ، واتكأنا ، ** وشربنا الحلال من قلله ) PageV01P090
~~1( قد أصون الحديث دون أخ ، ** لا أخاف الأذاة من قبله )( غير ما بغضة ،
~~ولا لاجتناب ، ** غير أني ألت من وجله )( وخليل ، صافيت مرضيا ، ** وخليل ،
~~فارقت من ملله ) PageV01P091
~~البحر : - ( أبثين ، إنك ملكت فأسجحي ، ** وخذي بحظك من كريم واصل ) ( فلرب
~~عارضة علينا وصلها ، ** بالجد تخلطه بقول الهازل ) ( فأجبتها بالرفق ، بعد
~~تستر : ** حبي بثينة عن وصالك شاغلي ) 4 ( لو أن في قلبي ، كقدر قلامة ، **
~~فضلا ، وصلتك أو أتتك ، رسائلي ) 5 ( ويقلن : إنك قد رضيت بباطل ** منها
~~فهل لك في اعتزال الباطل ؟ ) 6 ( ولباطل ، ممن أحب حديثه ، ** أشهى إلي من
~~البغيض الباذل ) 7 ( ليزلن عنك هواي ، ثم يصلني ، ** وإذا هويت ، فما هواي
~~بزائل ) 8 ( صادت فؤادي ، يا بثين ، حبالكم ، ** يوم الحجون ، وأخطأتك
~~حبائلي ) 9 ( منيتني ، فلويت ما منيتني ، ** وجعلت عاجل ما وعدت كآجل )0 (
~~وتثاقلت لما رأت كلفي بها ، ** أحبب إلي بذاك من متثاقل ) PageV01P092
~~1( وأطعت في عواذلا ، فهجرتني ، ** وعصيت فيك ، وقد جهدن ، عواذلي )(
~~حاولنني لأبت حبل وصالكم ، ** مني ، ولست ، وإن جهدن ، بفاعل )( فرددتهن ،
~~وقد سعين بهجركم ، ** لما سعين له ، بأفوق ناصل )4 ( يعضضن ، من غيظ علي ،
~~أناملا ، ** ووددت لو يعضضن صم جنادل )5 ( ويقلن إنك يا بثين ، بخيلة ، **
~~نفسي فداؤك من ضنين باخل ! ) PageV01P093
~~البحر : طويل ( خليلي ، عوجا بالمحلة من جمل ، ** وأترابها ، بين الأجيفر
~~فالخبل ، ) ( نقف بمغان قد محا رسمها البلى ، ** تعاقبها الأيام بالريح
~~والوبل ) ( فلو درج النمل الصغار بجلدها ** لأندب ، أعلى جلدها ، مدرج
~~النمل ) 4 ( أفي أم عمرو تعذلاني ؟ هديتما ، ** وقد تيمت قلبي ، وهام بها
~~عقلي ) 5 ( وأحسن خلق الله جيدا مقلة ، ** تشبه ، في النسوان ، بالشادن
~~الطفل ) 6 ( وأنت لعيني قرة حين نلتقي ، ** وذكرك يشفيني ، إذا خدرت رجلي )
~~7 ( أفق ، أيها القلب اللجوج ، عن الجهل ، ** ودع عنك جملا ، لا سبيل إلى
~~جمل ) 8 ( ولو أن ألفا دون بثنة ، كلهم ** غيارى ، وكل مزمعون على قتلي ) 9
~~( لحاولتها إما نهارا مجاهرا ، ** وإما سرى ليل ، ولو قطعوا رجلي ) PageV01P094
~~البحر : طويل ( ألا أيها الربع الذي غير البلى ، ** عفا وخلا ، من بعد ما
~~كان لا يخلو ) ( تذأب ريح المسك فيه ، وإنما ** به المسك وإن مرت به ذيلها
~~جمل ) ( وما ماء مزن من جبال منيعة ، ** ولا ما أكنت ، في معادنها ، النحل
~~) 4 ( بأشهى من القول الذي قلت ، بعدما ** تمكن من حيزوم ناقتي الرحل ) 5 (
~~فما روضة بالحزن صاد قرارها ، ** نحاه من الوسمي ، أو ديم هطل ) 6 ( بأطيب
~~من أردان بثنة موهنا ، ** ألا بل لريها ، على الروضة ، الفضل ) PageV01P095
~~البحر : طويل ( أنخت جديلا عند بثنة ليلة ، ** ويوما ، أطال الله رغم جديل
~~) ( أليس مناخ النضو يوما وليلة ، ** لبثنة ، فيما بيننا بقليل ؟ ) ( بثين
~~، سليني بعض مالي ، فإنما ** يبين ، عند المال ، كل بخيل ) 4 ( وإني ،
~~وتكراري الزيارة نحوكم ، ** لبين يدي هجر ، بثين ، طويل ) 5 ( فيا ليت شعري
~~، هل تقولين بعدنا ، ** إذا نحن أزمعنا غدا لرحيل ) 6 ( ألا ليت أياما مضين
~~رواجع ، ** وليت النوى قد ساعدت بجميل ! ) PageV01P096
~~البحر : طويل ( بثينة من صنف يقلبن أيدي ال ** رماة ، وما يحملن قوسا ولا
~~نبلا ) ( ولكنما يظفرن بالصيد ، كلما ** جلون الثنايا الغر ، والأعين
~~النجلا ) ( يخالسن ميعادا ، يرعن لقولها ** إذا نطقت ، كانت مقالتها فصلا )
~~4 ( يرين قريبا بيتها ، وهي لا ترى ** سوى بيتها ، بيتا قريبا ، ولا سهلا ) PageV01P097
~~البحر : وافر تام ( أيا ريح الشمال ، أما تريني ** أهيم ، وأنني بادي
~~النحول ؟ ) ( هبي لي نسمة من ريح بثن ، ** ومني بالهبوب على جميل ) ( وقولي
~~: يا بثينة حسب نفسي ** قليلك ، أو أقل من القليل ! ) PageV01P098
~~البحر : كامل تام ( عجل الفراق وليته لم يعجل ، ** وجرت بوادر دمعك المتهلل
~~) ( طربا ، وشاقك ما لقيت ، ولم تخف ، ** بين الحبيب ، غداة برقة مجول ) (
~~وعرفت أنك حين رحت ولم يكن ، ** بعد ، اليقين ، وليس ذاك بمشكل ) 4 ( لن
~~تستطيع إلى بثينة رجعة ، ** بعد التفرق ، دون عام مقبل ) PageV01P099
~~البحر : طويل ( وإني لأرضى ، من بثينة ، بالذي ** لو أبصره الواشي ، لقرت
~~بلابله ) ( بلا ، وبألا أستطيع ، وبالمنى ، ** وبالوعد حتى يسأم الوعد آمله
~~) ( وبالنظرة العجلى ، وبالحول تنقضي ، ** أواخره ، لا نلتقي ، وأوائله ) PageV01P100
~~البحر : طويل ( فيا حسنها ! إذ يغسل الدمع كحلها ** وإذ هي تذري الدمع منها
~~الأنامل ! ) ( عشية قالت في العتاب : قتلتني ، ** وقتلي ، بما قالت هناك ،
~~تحاول ) ( فقلت لها : جودي ، فقالت مجيبة ، ** أللجد هذا منك ، أم أنت هازل
~~؟ ) 4 ( لقد جعل الليل القصير لنا بكم ، ** علي ، لروعات الهوى ، يتطاول ) PageV01P101
~~البحر : رجز تام ( يا بثن حيي ، أو عديني ، أو صلي ** وهوني الأمر ، فزوري
~~واعجلي ) ( بثين ، أيا ما أردت ، فافعلي ، ** إني لآتي ما أشأت معتلي ) PageV01P102
~~البحر : طويل ( ويعجبني من جعفر أن جعفرا ** مل على قرص ، ويبكي على جمل )
~~( فلو كنت عذري العلاقة ، لم تكن ** بطينا ، وأنساك الهوى كثرة الأكل ) PageV01P103
~~البحر : وافر تام ( إلى القرم الذي كانت يداه ، ** لفعل الخير ، سطوة من
~~ينيل ) ( إذا ما غالي الحمد اشتراه ، ** فما إن يستقيل ولا يقيل ) ( أمين
~~الصدر ، يحفظ ما تولى ، ** بما يكفي القوي به ، النبيل ) 4 ( أبا مروان ،
~~أنت فتى قريش ، ** وكهلهم ، إذا عد الكهول ) 5 ( توليه العشيرة ما عناها ،
~~** فلا ضيق الذراع ، ولا بخيل ) 6 ( إليك تشير أيديهم ، إذا ما ** رموا ،
~~أو غالهم أمر جليل ) 7 ( كلا يوميه بالمعروف طلق ، ** وكل بلائه حسن جميل )
~~8 ( تمايل في الذؤابة من قريش ، ** ثناه المجد ، والعز الأثيل ) 9 ( أروم
~~ثابت ، يهتز فيه ، ** بأكرم منبت ، فرع طويل ) PageV01P104
~~البحر : كامل تام ( صدع النعي ، وما كنى بجميل ، ** وثوى بمصر ثواء غير
~~قفول ) ( ولقد أجر الذيل في وادي القرى ، ** نشوان ، بين مزارع ونخيل ) (
~~بكر النعي بفارس ذي هم ة ، ** بطل ، إذا حم اللقاء ، مذيل ) 4 ( قومي ،
~~بثينة ، فاندبي بعويل ، ** وابكي خليلك دون كل خليل ) PageV01P105
~~البحر : طويل ( جذام سيوف الله في كل موطن ، ** إذا أزمت ، يوم اللقاء ،
~~أزام ) ( هم منعوا ما بين مصر فذي القرى ، ** إلى الشام ، من حل به وحرام )
~~( بضرب يزيل الهام عن سكناته ، ** وطعن ، كإيزاغ المخاض تؤام ) 4 ( إذا
~~قصرت ، يوما ، أكف قبيلة ، ** عن المجد ، نالته أكف جذام ) PageV01P106
~~البحر : طويل ( وما عر جواس استها إذ يسبهم ، ** بصقري بني سفيان ، قيس
~~وعاصم ) ( هما جردا أم الحسين ، وأوقعا ، ** أمر وأدهى من وقيعة سالم ) PageV01P107
~~البحر : رجز تام ( أنا جميل في السنام الأعظم ، ** الفارع الناس ، الأعز
~~الأكرم ) ( أحمي ذماري ، ووجدت أقرمي ، ** كانوا على غارب طود خضرم ) PageV01P108
~~البحر : طويل ( لعمري ، لقد حسنت شغبا إلى بدا ** إلي ، وأوطاني بلاد
~~سواهما ) ( حللت بهذا حلة ، ثم حلة ** بهذا ، فطاب الواديان كلاهما ) PageV01P109
~~البحر : طويل ( حلفت برب الراقصات إلى منى ، ** هوي القطا يجتزن بطن دفين
~~) ( لقد ظن هذا القلب أن ليس لاقيا ، ** سليمى ، ولا أم الحسين لحين ) (
~~فليت رجالا فيك قد نذروا دمي ، ** وهموا بقتلي ، يا بثين ، لقوني ! ) 4 (
~~إذا ما رأوني طالعا من ثنية ، ** يقولون : من هذا ؟ وقد عرفوني ) 5 (
~~يقولون لي : أهلا وسهلا ومرحبا ! ** ولو ظفروا بي خاليا ، تلوني ) 6 ( وكيف
~~، ولا توفي دماؤهم دمي ، ** ولا مالهم ذو ندهة فيدوني ) 7 ( وغر الثنايا ،
~~من ربيعة ، أعرضت ، ** حروب معد دونهن ودوني ) 8 ( تحملن من ماء الثدي
~~كأنما ** تحمل من مرسى ثقال سفين ) 9 ( كأن الخدور أولجت ، في ظلالها ، **
~~ظباء الملا ليست بذات قرون )0 ( إلى رجح الأعجاز ، حور نمى بها ، ** مع
~~العتق والأحساب ، صالح دين ) PageV01P110
~~1( يبادرن أبواب الحجال كما مشى ** حمام ضحى في أيكة ، وفنون )( سددن خصاص
~~الخيم ، لما دخلنه ، ** بكل لبان واضح ، وجبين )( دعوت أبا عمر و، فصدق
~~نظرتي ، ** وما ان يراهن البصير لحين )4 ( وأعرض ركن من أحامر دونهم ، **
~~كأن ذراه لفعت بسدين )5 ( قرضن ، شمالا ، ذا العشيرة كلها ، ** وذات اليمين
~~، البرق برق هجين )6 ( وأصعدن في سراء ، حتى إذا انتحت ** شمالا ، نحا
~~حاديهم ليمين )7 ( وقال خليلي : طالعات من الصفا ، ** فقلت : تأمل ، لسن
~~حيث تريني )8 ( ولو أرسلت ، يوما ، بثينة تبتغي ** يميني ، ولو عزت علي
~~يميني )9 ( لأعطيتها ما جاء يبغي رسولها ، ** وقلت لها بعد اليمين : سليني
~~، )0 ( سليني مالي ، يا بثين ، فإنما ** يبين ، عند المال ، كل ضنين ) PageV01P111
~~2( فما لك ، لما خبر الناس أنني ** غدرت بظهر الغيب ، لم تسليني )( فأبلي
~~عذرا ، أو أجيء بشاهد ، ** من الناس ، عدل أنهم ظلموني )( بثين ، الزمي لا
~~، إن لا ، إن لزمته ، ** على كثرة الواشين ، أي معون )4 ( لحا الله من لا
~~ينفع الوعد عنده ، ** ومن حبله ، إن مد ، غير متين )5 ( ومن هو ذو وجهين
~~ليس بدائم ** على العهد ، حلاف بكل يمين )6 ( ولست ، وإن عزت علي ، بقائل
~~** لها بعد صرم : يا بثين ، صليني ! ) PageV01P112
~~البحر : طويل ( شهدت بأني لم تغير مودتي ، ** وأني بكم ، حتى الممات ، ضنين
~~) ( وأن فؤادي لا يلين إلى هوى ** سواك ، وإن قالوا : بلى ، سيلين ) ( فقد
~~بان أيام الصبا ثم لم يكد ، ** من الدهر ، شيء ، بعدهن ، يلين ) 4 ( ولما
~~علون اللابتين ، تشوفت ** قلوب إلى وادي القرى ، وعيون ) 5 ( كأن دموع
~~العين ، يوم تحملت ** بثينة ، يسقيها الرشاش معين ) 6 ( ظعائن ، ما في
~~قربهن لذي هوى ** من الناس ، إلا شقوة وفنون ) 7 ( وواكلنه والهم ، ثم
~~تركنه ، ** وفي القلب ، من وجد بهن ، حنين ) 8 ( ورحن ، وقد أودعن قلبي
~~أمانة ** لبثينة : سر في الفؤاد ، كمين ) 9 ( كسر الندى ، لم يعلم الناس
~~أنه ** ثوى في قرار الأرض وهو دفين )0 ( إذا جاوز الاثنين سر ، فإنه ، **
~~بنث وإفشاء الحديث ، قمين ) PageV01P113
~~1( تشيب روعات الفراق مفارقي ، ** وأنشزن نفسي فوق حيث تكون )( فوا حسرتا !
~~إن حيل بيني وبينها ، ** ويا حين نفسي ، كيف فيك تحين ! )( وإني لأستغشي ،
~~وما بي نعسة ** لعل لقاء ، في المنام ، يكون )4 ( فإن دام هذا الصرم منك ،
~~فإنني ** لأغبرها ، في الجانبين ، رهين )6 ( يقولون : ما أبلاك ، والمال
~~عامر ** عليك ، وضاحي الجلد منك كنين )7 ( فقلت لهم : لا تعذلوني ، وانظروا
~~** إلى النازع المقصور كيف يكون ) PageV01P114
~~البحر : طويل ( أرى كل معشوقين ، غيري وغيرها ، ** يلذان في الدنيا
~~ويغتبطان ) ( وأمشي ، وتمشي في البلاد ، كأننا ** أسيران ، للأعداء ،
~~مرتهنان ) ( أصلي ، فأبكي في الصلاة لذكرها ، ** لي الويل مما يكتب الملكان
~~) 4 ( ضمنت لها أن لا أهيم بغيرها ، ** وقد وثقت مني بغير ضمان ) 5 ( ألا ،
~~يا عباد الله ، قوموا لتسمعوا ** خصومة معشوقين يختصمان ) 6 ( وفي كل عام
~~يستجدان ، مرة ، ** عتابا وهجرا ، ثم يصطلحان ) 7 ( يعيشان في الدنيا
~~غريبين ، أينما ** أقاما ، وفي الأعوام يلتقيان ) 8 ( وما صاديات حمن ،
~~يوما وليلة ، ** على الماء ، يغشين العصي ، حواني ) 9 ( لواغب ، لا يصدرن
~~عنه لوجهة ** ولا هن من برد الحياض دواني )0 ( يرين حباب الماء ، والموت
~~دونه ، ** فهن لأصوات السقاة رواني ) PageV01P115
~~1( بأكثر مني غلة وصبابة ** إليك ، ولكن العدو عداني ) PageV01P116
~~البحر : خفيف تام ( وهما قالتا : لو ان جميلا ** عرض اليوم نظرة ، فرآنا )
~~( بينما ذاك منهما ، رأتاني ** أعمل النص سيرة زفيانا ) ( نظرت نحو تربها ،
~~ثم قالت : ** قد أتانا ، وما علمنا ، منانا ! ) PageV01P117
~~البحر : - ( يا عاذلي ، من الملام دعاني ، ** إن البلية فوق ما تصفانش ) (
~~زعمت بثينة أن فرقتنا غدا ** لا مرحبا بغد ، فقد أبكاني ) PageV01P118
~~البحر : طويل ( فيا بثن ، إن واصلت حجنة ، فاصرمي ** حبالي ، وإن صارمته ،
~~فصليني ) ( ولا تجعليني أسوة العبد ، واجعلي ، ** مع العبد ، عبدا مثله ،
~~وذريني ! ) PageV01P119
~~البحر : رجز تام ( يا أم عبد الملك اصرميني ** فبيني صرمي ، أو صليني ) (
~~أبكي ، وما يدريك ما يبكيني ، ** أبكي حذارا أن تفارقيني ) ( وتجعلي أبعد
~~مني دوني ، ** إن بني عمك أوعدوني ) 4 ( أن يقطعوا رأسي ، إذا لقوني **
~~ويقتلوني ، ثم لا يدوني ) 5 ( كلا ، ورب البيت ، لو لقوني ** شفعا ووترا ،
~~لتواكلوني ! ) 6 ( قد علم الأعداء أن دوني ** ضربا ، كإيزاغ المخاض الجون )
~~7 ( ألا أسب القوم ، إذ سبوني ؟ ** بلى ، وما مر على دفين ) 8 ( وسابحات
~~بلوى الحجون ، ** قد جربوني ، ثم جربوني ) 9 ( حتى إذا شابوا وشيبوني ، **
~~أخزاهم الله ، ولا يخزيني ! )0 ( أشباه أعيار على معين ، ** أحسسن حس أسد حرون ) PageV01P120
~~1( فهن يضرطن من اليقين ، ** أنا جميل ، فتعرفوني ! )( وما تقنعت ،
~~فتنكروني ، ** وما أعنيكم ، لتسألوني )( أنمي إلى عادية طحون ، ** ينشق
~~عنها السيل ذو الشؤون )4 ( غمر ، يدق رجح السفين ، ** ذو حدب ، إذا يرى ، حجون ) PageV01P121
~~البحر : رجز تام ( أنا جميل ، والحجاز وطني ، ** فيه هوى نفسي ، وفيه شجني ) PageV01P122
~~البحر : بسيط تام ( يا ابن الأبيرق ، وطب بت مسنده ** إلى وسادك ، من حم
~~الذرى جون ) ( وأكلتان ، إذا ما شئت مرتفقا ** بالسير ، من نغل الدفين
~~مدهون ) ( اذكر ، وأمك مني ، حين تنكبني ** جني ، فيغلب جني كل مجنون ) PageV01P123
~~البحر : طويل ( خليلي ، إن قالت بثينة : ما له ** أتانا بلا وعد ؟ فقولا
~~لها : لها ) ( أتى ، وهو مشغول لعظم الذي به ، ** ومن بات طول الليل ، يرعى
~~السهى سها ) ( بثينة تزري بالغزالة في الضحى ، ** إذا برزت ، لم تبق يوما
~~بها بها ) 4 ( لها مقلة كحلاء ، نجلاء خلقة ، ** كأن أباها الظبي ، وأمها
~~مها ) 5 ( دهنتني بود قاتل ، وهو متلفي ، ** وكم قتلت بالود من ودها ، دها ) PageV01P124
~~البحر : طويل ( ورب حبال ، كنت أحكمت عقدها ، ** أتيح لها واش رفيق ، فحلها
~~) ( فعدنا كأنا لم يكن بيننا هوى ، ** وصار الذي حل الحبال هوى لها ) (
~~وقالوا : نراها ، يا جميل ، تبدلت ، ** وغيرها الواشي ؛ فقلت : لعلها ! ) PageV01P125
~~البحر : طويل ( أتاني عن مروان ، بالغيب أنه ** مقيد دمي ، أو قاطع من
~~لسانيا ) ( ففي العيس منجاة وفي الأرض مذهب ** إذا نحن رفعنا لهن المثانيا
~~) ( ورد الهوى اثنان ، حتى استفزني ، ** من الحب ، معطوف الهوى من بلاديا )
~~4 ( أقول لداعي الحب ، والحجر بيننا ، ** ووادي القرى : لبيك ! لما دعانيا
~~) 5 ( وعاودت من خل قديم صبابتي ، ** وأظهرت من وجدي الذي كان خافيا ) 6 (
~~وقالوا : به داء عياء أصابه ، ** وقد علمت نفسي مكان دوائيا ) 7 ( أمضروبة
~~ليلى على أن أزورها ، ** ومتخذ ذنبا لها أن ترانيا ؟ ) 8 ( هي السحر ، إلا
~~أن للسحر رقية ، ** وإني لا ألفي لها ، الدهر ، راقيا ) 9 ( أحب الأيامى ،
~~إذ بثينة أيم ، ** وأحببت ، لما أن غنيت ، الغوانيا )0 ( أحب من الأسماء ما
~~وافق اسمها ، ** وأشبهه ، أو كان منه مدانيا ) PageV01P126
~~1( وددت ، على حب الحياة ، لو أنها ** يزاد لها ، في عمرها ، من حياتنا )(
~~وأخبرتماني أن تيماء منزل ** لليلى ، إذا ما الصيف ألقى المراسيا )( فهذي
~~شهور الصيف عنا قد انقضت ، ** فما للنوى ترمي بليلى المراميا ؟ )4 ( وأنت
~~التي إن شئت أشقيت عيشتي ، ** وإن شئت ، بعد الله ، أنعمت باليا )5 ( وأنت
~~التي ما من صديق ولا عدا ** يرى نضو ما أبقيت ، إلا رثى ليا )6 ( ومازلت بي
~~، يا بثن ، حتى لوانني ، ** من الوجد أستبكي الحمام ، بكى ليا )7 ( إذا
~~خدرت رجلي ، وقيل شفاؤها ** دعاء حبيب ، كنت أنت دعائيا )8 ( إذا ما لديغ
~~أبرأ الحلي داءه ، ** فحليك أمسى ، يا بثينة ، دائيا )9 ( وما أحدث النأي
~~المفرق بيننا ** سلوا ، ولا طول اجتماع تقاليا )0 ( ولا زادني الواشون إلا
~~صبابة ، ** ولا كثرة الواشين إلا تماديا ) PageV01P127
~~2( ألم تعلمي يا عذبة الريق أنني ** أظل ، إذا لم ألق وجهك ، صاديا ؟ )(
~~لقد خفت أن ألقى المنية بغتة ، ** وفي النفس حاجات إليك كما هيا )( وإني
~~لينسيني لقاؤك ، كلما ** لقيتك يوما ، أن أبثك ما بيا ) PageV01P128
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128