######OpenITI#


#META# المؤلف: وضاح اليمن, عبد الرحمن بن إسماعيل بن عبد كلال من آل خوذان الحميري المتوفى سنة (90 هـ / 708 م)

#META# bkid: 37963

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان وضاح اليمن ¶ المؤلف: وضاح اليمن, عبد الرحمن بن إسماعيل بن عبد كلال من آل خوذان الحميري المتوفى سنة (90 هـ / 708 م) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: وضاح اليمن

#META# Lng: وضاح اليمن

#META# max: 47

#META# bk: ديوان وضاح اليمن

#META# authinf: سنة الولادة / سنة الوفاة :: وضاح اليمن, عبد الرحمن بن إسماعيل بن عبد كلال من آل خوذان الحميري المتوفى سنة (90 هـ / 708 م)

#META# ndata: البحر : C49BAA5F_______ 

#META# bkord: 12070

#META# archive: 25

#META# الكتاب: ديوان وضاح اليمن

#META# authno: 3053

#META# ad: 90

#META# idx: 1

#META# comp: 1

#META# higrid: 90

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان وضاح اليمن

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : وافر تام ( ** تذكرت المنازل والحبيبا ) ( تذكرت المنازل من شعوب
~~** وحيا أصبحوا قطعوا شعوبا ) ( سبوا قلبي فحل بحيث حلوا ** ويعظم إن دعوا
~~ألا يجيبا ) 4 ( ألا ليت الرياح لنا رسول ** إليكم إن شمالا أو جنوبا ) 5 (
~~فتأتيكم بما قلنا سريعا ** ويبلغنا الذي قلتم قريبا ) 6 ( ألا ياروض قد
~~عذبت قلبي ** فأصبح من تذكركم كئيبا ) 7 ( ورققني هواك وكنت جلدا ** وأبدي
~~في مفارقي المشيبا ) 8 ( أما ينسيك روضة شحط دار ** ولا قرب إذا كانت قريبا ) PageV01P001
~~البحر : خفيف تام ( صدع البين والتفرق قلبي ** وتولت أم البنين بلبي ) (
~~ثوت النفس في الحمول لديها ** وتولى بالجسم مني صحبي ) ( ولقد قلت والمدامع
~~تجري ** بدموع كأنها فيض غرب ) 4 ( جزعا للفراق يوم تولت : ** حسبي الله ذو
~~المعارج حسبي ) PageV01P002
~~البحر : كامل تام ( حي التي أفصى فؤادك حلت ** علمت بأنك عاشق فأدلت ) (
~~وإذا رأتك تقلقلت أحشاؤها ** شوقا إليك فأكثرت وأقلت ) ( وإذا دخلت فأغلقت
~~أبوابها ** غرم الغيور حجابها فاعتلت ) 4 ( وإذا خرجت بكت عليك صبابة **
~~حتى تبل دموعها ما بلت ) 5 ( إن كنت يا وضاح زرت فمرحبا ** رحبت عليك
~~بلادنا وأظلت ) PageV01P003
~~البحر : مجزوء الرمل ( كل كرب أنت لاق ** بعد بلواه انفراجا ) PageV01P004
~~البحر : كامل تام ( أغدوت أم في الرائحين تروح ** أم أنت من ذكر الحسان
~~صحيح ) ( إذ قالت الحسناء : ما لصديقنا ؟ ** رث الثياب وإنه لمليح ) ( لا
~~تسألن عن الثياب فإنني ** يوم اللقاء على الكماة مشيح ) 4 ( أرمي وأطعن ثم
~~أتبع ضربة ** تدع النساء على الرجال تنوح ) PageV01P005
~~البحر : طويل ( أضاءت له الآفاق حتى كأنما ** رأينا بنصف الليل نور ضحى الغد ) PageV01P006
~~البحر : منسرح ( يا أيها القلب بعض ما تجد ** قد يعشق المرء ثم يتئد ) ( قد
~~يكتم المرء حبه حقبا ** وهو عميد وقلبه كمد ) ( ماذا تريدين من فتى غزل **
~~قد شفه السقم فيك والسهد ) 4 ( يهددوني كيما أخافهم ** هيهات أنى يهدد
~~الأسد ) PageV01P007
~~البحر : طويل ( أعني على بيضاء تنكل عن برد ** وتمشي على هون كمشية ذي
~~الحرد ) ( وتلبس من بز العراق مناصفا ** وأبراد عصب من مهلهلة الجند ) (
~~إذا قلت يوما نوليني تبسمت ** وقالت لعمر الله لو أنه اقتصد ) 4 ( سموت
~~إليها بعد ما نام بعلها ** وقد وسدته الكف في ليلة الصرد ) 5 ( أشارت بطرف
~~العين أهلا ومرحبا ** ستعطي الذي تهوى على رغم من حسد ) 6 ( ألست ترى من
~~حولنا من عدونا ** وكل غلام شامخ الأنف قد مرد ) 7 ( فقلت لها : إني أمرؤ
~~فاعلمنه ** إذا أخذت السيف لم أحفل العدد ) 8 ( بنى لي إسماعيل مجدا مؤثلا
~~** وعبد كلال قبله وأبو جمد ) 9 ( تطيف علينا قهوة في زجاجة ** تريك جبان
~~القوم أمضى من الأسد ) PageV01P008
~~البحر : سريع ( يا روض جيرانكم الباكر ** فالقلب لا لاه ولا صابر ) ( قالت
~~: ألا ، لا تلجن دارنا ** إن أبانا رجل غائر ) ( قلت : فإني طالب غرة **
~~منه وسيفي صارم باتر ) 4 ( قالت : فإن القصر من دوننا ** قلت : فإني فوقه
~~ظاهر ) 5 ( قالت : فإن البحر من دوننا ** قلت : فإني سابح ماهر ) 6 ( قالت
~~: فحولي إخوة سبعة ** قلت : فإني غالب قاهر ) 7 ( قالت : فليث رابض بيننا
~~** قلت : فإني أسد عاقر ) 8 ( قالت : فإن الله من فوقنا ** قلت : فربي راحم
~~غافر ) 9 ( قالت : لقد أعييتنا حجة ** فأت إذا ما هجع السامر )0 ( فاسقط
~~علينا كسقوط الندى ** ليلة لا ناه ولا زاجر ) PageV01P009
~~البحر : كامل تام ( طرب الفؤاد لطيف روضة غاشي ** والقوم بين أباطح وعشاش )
~~( أنى اهتديت ودون أرضك سبسب ** قفر وحزن في دجى ورشاش ) ( قالت : تكاليف
~~المحب كلفتها ** إن المحب إذا أخيف لماشي ) 4 ( أدعوك روضة رحب واسمك غيره
~~** شفقا وأخشى أن يشي بك واشي ) 5 ( قالت : فزرنا قلت كيف أزوركم ** وأنا
~~امرؤ لخروج سرك خاشي ) 6 ( قالت : فكن لعمومتي سلما معا ** والطف لإخوتي
~~الذين تماشي ) 7 ( فتزورنا معهم زيارة آمن ** والسر يا وضاح ليس بفاشي ) 8
~~( ولقيتها تمشي بأبطح مرة ** بخلاخل وبحلة أكباش ) 9 ( فظللت معمودا وبت
~~مسهدا ** ودموع عيني في الرداء غواشي )0 ( يا روض حبك سل جشمي وانتحى ** في
~~العظم حتى قد بلغت مشاشي ) PageV01P010
~~البحر : مخلع البسيط ( دعاك من شوقك الدواعي ** وأنت وضاح ذو اتباع ) (
~~دعتك ميالة لعوب ** أسيلة الخد باللماع ) ( دلالك الحلو والمشهى ** وليس
~~سريك بالمضاع ) 4 ( لا أمنع النفس عن هواها ** وكل شيء إلى انقطاع ) PageV01P011
~~البحر : بسيط تام ( بان الخليط بمن علقت فانصدعوا ** فدمع عينيك واه واكف
~~همع ) ( كيف اللقاء وقد أضحت ومسكنها ** بطن المحلة من صنعاء أو ضلع ) ( كم
~~دونها من فياف لا أنيس بها ** إلا الظليم وإلا الظبي والسبع ) 4 ( ومنهل
~~صخب الأصداء وارده ** طير السماء تحوم الحين أو تقع ) 5 ( لا ماؤه ماء
~~أحساء تقرظه ** أيدي السقاة ولا صاد ولا كرع ) 6 ( إلا ترسخ علبا دونه رهب
~~** من عرمض فأباء فهي منتقع ) 7 ( تقول عاذلتي مهلا فقلت لها ** عني إليك
~~فهل تدرين من أدع ) 8 ( وكيف أترك شخصا في رواجبه ** وفي الأنامل من حنائه
~~لمع ) 9 ( وأنت لو كنت بي جد الخبيرة لم ** يطمعك في طمع من شيمتي طمع )0 (
~~إني ليعوزني جدي فأتركه ** عمدا وأخدع أحيانا فأنخدع ) PageV01P012
~~1( وأكتم السر في صدري وأخزنه ** حتى يكون لذاك القول مطلع )( وأترك القول
~~إلا في مراجعة ** حتى يكون له ملح ومستمع )( لا قوتي قوة الراعي ركائبه **
~~يأوي فيأوي إليه الكلب والربع )4 ( ولا العسيف الذي يشتد عقبته ** حتى يبيت
~~وباقي نعله قطع )5 ( لا يحمل العبد منا فوق طاقته ** ونحن نحمل ما لا تحمل
~~القلع )6 ( منا الأناة وبعض القوم يحسبنا ** إنا بطاء وفي إبطائنا سرع ) PageV01P013
~~البحر : خفيف تام ( يا خليلي قد صفا كدر العي ** ش وقد أسعد الزمان الخريف
~~) ( إن طرفي ممازح ولساني ** وضميري عن الفسوق عفيف ) ( لو سلا القلب كنت
~~من أسعد النا ** س ولكنه المشوم ألوف ) 4 ( طرقتنا بعسقلان ألوف ** مرحبا
~~بالخيال حين يطيف ) 5 ( يعلم الله أن قلبي ضعيف ** وفؤادي مع ضعف قلبي نحيف ) PageV01P014
~~البحر : كامل تام ( طرق الخيال فمرحبا ألفا ** بالشاغفات قلوبنا شغفا ) (
~~ولقد يقول لي الطبيب وما ** نبأته من شأننا حرفا : ) ( إني لأحسب أن داءك
~~ذا ** من ذي دمالج يخضب الكفا ) 4 ( إني أنا الوضاح إن تصلي ** أحسن بك
~~التشبيب والوصفا ) 5 ( شطت فشف القلب ذكركها ** ودنت فما بذلت لنا عرفا ) PageV01P015
~~البحر : وافر تام ( أراعك طائر بعد الخفوق ** بفاجعة مشنعة الطروق ) ( نعم
~~ولها على رجل عميد ** أظل كأنني شرق بريقي ) ( كأني إذا علمت بها هدوا **
~~هوت بي عاصف من رأس نيق ) 4 ( أعل بزفرة من بعد أخرى ** لها في القلب حر
~~كالحريق ) 5 ( وتردف عبرة تهتان أخرى ** كفائض غرب نضاح فتيق ) 6 ( كأني إذ
~~أكفكف دمع عيني ** وأنهاها أقول لها : هريقي ) 7 ( ألا تلك الحوادث غبت
~~عنها ** بأرض الشام كالفرد الغريق ) 8 ( فما أنفك أنظر في كتاب ** تداري
~~النفس عنه هوى زهوق ) 9 ( يخبر عن وفاة أخ كريم ** بعيد الغور نفاع طليق )0
~~( وقرم يعرض الخصمان عنه ** كما حاد البكار عن الفنيق ) PageV01P016
~~1( كريم يملأ الشيزى ويقري ** إذا ما قل إيماض البروق )( وأعظم ما رميت به
~~فجوعا ** كتاب جاء من فج عميق )( يخبر عن وفاة أخ فصبرا ** تنجز وعد منان
~~صدوق )4 ( سأصبر للقضاء فكل حي ** سيلقى سكرة الموت المذوق )5 ( فما الدنيا
~~بقائمة وفيها ** من الأحياء ذو عين رموق )6 ( وللأحياء أيام تقضى ** يلف
~~ختامها سوقا بسوق )7 ( فأعناهم كأعدمهم إذا ما ** تقضت مدة العيش الرقيق )8
~~( كذلك يبعثن وهم فرادى ** ليوم فيه توفية الحقوق )9 ( أبعد همام قومك ذي
~~الأيادي ** أبي الوضاح رتاق الفتوق )0 ( وبعد عبيدة المحمود فيهم ** وبعد
~~سماعة العود العتيق ) PageV01P017
~~2( وبعد ابن المفضل وابن كاف ** هما أخواك في الزمن الأنيق )( تؤمل أن تعيش
~~قرير عين ** وأين أمام طلاب لحوق )( ودنياك التي أمسيت فيها ** مزايلة
~~الشقيق عن الشقيق ) PageV01P018
~~البحر : بسيط تام ( يا قلب ويحك لا تذهب بك الخرق ** إن الألى كنت تهواهم
~~قد انطلقوا ) ( ما بالهم لم يبالوا إذ هجرتهم ** وأنت من هجرهم قد كدت
~~تحترق ) ( قد كنت أشفق مما قد فجعت به ** إن كان يدفع عن ذي اللوعة الشفق ) PageV01P019
~~البحر : مجزوء الكامل ( يا من لقلب لا يطي ** ع الزاجرين ولا يفيق ) ( تشلو
~~قلوب ذوي الهوى ** وهو المكلف والمشوق ) ( تبلت حبابة قلبه ** بالدل والشكل
~~الأنيق ) 4 ( وبعين أحور يرتعي ** سقط الكثيب من العقيق ) 5 ( مكحولة
~~بالسحر تن ** شي نشوة الخمر العتيق ) 6 ( هيفاء إن هي أقبلت ** لاحت كطالعة
~~الشروق ) 7 ( والردف مثل نقا تل ** بد فهو زحلوق زلوق ) 8 ( في درة الأصداف
~~مع ** تنفا بها ردع الخلوق ) 9 ( داوي هواي وأطفئي ** ما في الفؤاد من
~~الحريق )0 ( وترفقي أملي فقد ** كلفتني مالا أطيق ) PageV01P020
~~1( في القلب منك جوى المحب ** ب وراحة الصب الشقيق )( هذا يقود برمتي **
~~قودا إليك وذا يسوق )( يا نفس قد كلفتني ** تعب الهوى منها فذوق )4 ( إن
~~كنت تائقة لح ** ر صبابة منها فتوق ) PageV01P021
~~البحر : هزج ( أبى القلب اليماني ال ** ذي تحمد أخلاقه ) ( ويرفض له اللحن
~~** فما تفتق أرتاقه ) ( غزال أدعج العين ** ربيب خدلج ساقه ) 4 ( رماني
~~فسبى قلبي ** وأرميه فأشتاقه ) PageV01P022
~~البحر : طويل ( أيا روضة الوضاح يا خير روضة ** لأهلك لو جادوا علينا بمنزل
~~) ( رهينك وضاح ذهبت بعقله ** فإن شئت فاحييه وإن شئت فاقتلي ) ( وتوقد
~~حينا باليلنجوج نارها ** وتوقد أحيانا بمشك ومندل ) PageV01P023
~~البحر : منسرح ( ما لك وضاح دائم الغزل ** ألست تخشى تقارب الأجل ) ( صل
~~لذي العرش واتخذ قدما ** تنجيك يوم العثار والزلل ) ( يا موت ما إن تزال
~~معترضا ** لآمل دون منتهى الأمل ) 4 ( لو كان من فر منك منفلتا ** إذا
~~لأسرعت رحلة الجمل ) 5 ( لكن كفيك نال طولهما ** ما كل عنه نجائب الإبل ) 6
~~( تنال كفاك كل مشهلة ** وحوت بحر ومعقل الوعل ) 7 ( لولا حذاري من الحتوف
~~فقد ** أصبحت من خوفها على وجل ) 8 ( لكنت للقلب في الهوى تبعا ** إن هواه
~~ربائب الحجل ) 9 ( حرميه تسكن الحجاز لها ** شيخ غيور يعتل بالعلل )0 ( علق
~~قلبي ربيب بيت ملو ** ك ذات قرطين وعثة الكفل ) PageV01P024
~~1( تفتر عن منطق تضن به ** يجري رضابا كذائب العسل ) PageV01P025
~~البحر : خفيف تام ( يا لقومي لكثرة العذال ** ولطيف سرى مليح الدلال ) (
~~زائر في قصور صنعاء يسري ** كل أرض مخوفة وجبال ) ( يقطع الحزن والمهامه
~~والبي ** د ومن دونه ثمان ليالي ) 4 ( عاتب في المنام أحبب بعتبا ** ه
~~إلينا وقوله من مقال ) 5 ( قلت أهلا ومرحبا عدد القط ** ر وسهلا بطيف هذا
~~الخيال ) 6 ( حبذا من إذا خلونا نجيا ** قال : أهلي لك الفداء ومالي ) 7 (
~~وهي الهم والمنى وهوى النف ** س إذا اعتل ذو هوى باعتلال ) 8 ( قست ما كان
~~قبلنا من هوى النا ** س فما قست حبها بمثال ) 9 ( لم أجد حبها يشاكله الح
~~** ب ولا وجدنا كوجد الرجال )0 ( كل حب إذا استطال سيبلى ** وهوى روضة
~~المنى غير بالي ) PageV01P026
~~1( لم يزده تقادم العهد إلا ** جدة عندنا وحسن احتلال )( أيها العاذلون كيف
~~عتابي ** بعدما شاب مفرقي وقذالي )( كيف عذلي على التي هي مني ** بمكان
~~اليمين أخت الشمال )4 ( والذي أحرموا له وأحلوا ** بمنى صبح عاشرات الليالي
~~)5 ( ما ملكت الهوى ولا النفس مني ** منذ علقتها فكيف احتيالي )6 ( إن نأت
~~كان نأيها الموت صرفا ** أو دنت لي فثم يبدو خبالي )7 ( يا بنة المالكي يا
~~بهجة النف ** س أفي حبكم يحل اقتتالي )8 ( أي ذنب علي إن قلت إني ** لأحب
~~الحجاز حب الزلال )9 ( لأحب الحجاز من حب من في ** ه وأهوى حلاله من حلال ) PageV01P027
~~البحر : مديد تام ( أيها الناعب ماذا تقول ** فكلانا سائل ومسول ) ( لا
~~كساك الله ما عشت ريشا ** وبخوف بت ثم تقيل ) ( ثم لا أنقفت في العش فرخا
~~** أبدا إلا عليك دليل ) 4 ( حين تنبي أن هندا قريب ** يبلغ الحاجات منها
~~الرسول ) 5 ( ونأت هند فخبرت عنها ** أن عهد الود سوف يزول ) PageV01P028
~~البحر : كامل تام ( طرق الخيال فمرحبا سهلا ** بخيال من أهدى لنا الوصلا )
~~( وسرى إلي ودون منزله ** خمس دوائم تعمل الإبلا ) ( يا حبذا من زار معتسفا
~~** حزن البلاد إلي والسهلا ) 4 ( حتى ألم بنا فبت به ** أغنى الخلائق كلهم
~~شملا ) 5 ( يا حبذا هي حسب قدك بها ** والله ما أبقيت لي عقلا ) 6 ( والله
~~ما لي عنك منصرف ** إلا إليك فأجملي الفعلا ) PageV01P029
~~البحر : وافر تام ( صبا قلبي ومال إليك ميلا ** وأرقني خيالك يا أثيلا ) (
~~يمانية تلم بنا فتبدي ** دقيق محاسن وتكن غيلا ) ( دعينا ما أممت بنات نعش
~~** من الطيف الذي ينتاب ليلا ) 4 ( ولكن إن أردت فصبحينا ** إذا أمت
~~ركائبنا سهيلا ) 5 ( فإنك لو رأيت الخيل تعدو ** سراعا يتخذن النقع ذيلا )
~~6 ( إذا لرأيت فوق الخيل أسدا ** تفيد مغانما وتفيت نيلا ) 7 ( إذا سار
~~الوليد بنا وسرنا ** إلى خيل نلف بهن خيلا ) 8 ( وندخل بالسرور ديار قوم **
~~ونعقب آخرين أذى وويلا ) PageV01P030
~~البحر : كامل تام ( ما بال عينك لا تنام كأنما ** طلب الطبيب بها قذى فأضله
~~) ( بل ما لقلبك لا يزال كأنه ** نشوان أنهله النديم وعله ) ( ما كنت أحسب
~~أن أبيت ببلدة ** وأخي بأخرى لا أحل محله ) 4 ( كنا لعمرك ناعمين بغبطة **
~~مع مانحب مبيته ومظله ) 5 ( فأرى الذي كنا وكان بغرة ** نلهو بغرته ونهوى
~~دله ) 6 ( كالطيف وافق ذا هوى فلها به ** حتى إذا ذهب الرقاد أضله ) 7 ( قل
~~للذي شعف البلاء فؤاده ** لا تهلكن أخا فرب أخ له ) 8 ( والق ابن مروان
~~الذي قد هزه ** عرق المكارم والندى فأقله ) 9 ( واشك الذي لاقيته من دونه
~~** وانشر إليه داء قلبك كله )0 ( فعلى ابن مروان السلام من امرىء ** أمسى
~~يذوق من الرقاد أقله ) PageV01P031
~~1( شوقا إليك فما تنالك حاله ** وإذا يحل الباب لم يؤذن له )( فإليك أعلمت
~~المطايا ضمرا ** وقطعت أرواح الشتاء وظله )( ولياليا لو أن حاضر بثها **
~~طرف القضيب أصابه لأشله ) PageV01P032
~~البحر : كامل تام ( بنت الخليفة والخليفة جدها ** أخت الخليفة والخليفة
~~بعلها ) ( فرحت قوابلها بها وتباشرت ** وكذاك كانوا في المسرة أهلها ) PageV01P033
~~البحر : كامل تام ( حتام نكتم حزننا حتاما ** وعلام نستبقي الدموع علاما )
~~( إن الذي بي قد تفاقم واعتلى ** ونما وزاد وأورث الأسقاما ) ( قد أصبحت أم
~~البنين مريضة ** نخشى ونشفق أن يكون حماما ) 4 ( يا رب متعني بطول بقائها
~~** واجبر بها الأرمال والأيتاما ) 5 ( واجبر بها الرجل الغريب بأرضها ** قد
~~فارق الأحوال والأعماما ) 6 ( كم راغبين وراهبين وبؤس ** عصموا بقرب جنابها
~~إعصاما ) 7 ( بجناب ظاهرة الثنا محمودة ** لا يستطاع كلامها إعظاما ) PageV01P034
~~البحر : سريع ( أيا بنة الواحد جودي فما ** إن تصرميني فبما أولما ) ( جودي
~~علينا اليوم أو بيني ** فيم قتلت الرجل المسلما ) ( إني وأيدي قلص ضمر **
~~وكل خرق ورد الموسما ) 4 ( ما علق القلب كتعليقها ** واضعة كفا علت معصما )
~~5 ( ربة محراب إذا جئتها ** لم ألقها أو أرتقي سلما ) 6 ( إخوتها أربعة
~~كلهم ** ينفون عنها الفارس المعلما ) 7 ( كيف أرجيها ومن دونها ** بواب سوء
~~يعجل المشتما ) 8 ( أسود هتاك لأعراض من ** مر على الأبواب أو سلما ) 9 (
~~لا منة أعلم كانت لها ** عندي ولا تطلب فينا دما )0 ( بل هي لما أن رأت
~~عاشقا ** صبا رمته اليوم فيمن رمى ) PageV01P035
~~1( لما ارتمينا ورأت أنها ** قد أثبتت في قلبه أسهمها )( أعجبها ذاك فأبدت
~~له ** سنتها البيضاء والمعصما )( قامت تراءى لي على قصرها ** بين جوار خرد
~~كالدمى )4 ( وتعقد المرط على جسرة ** مثل كثيب الرمل أو أعظما ) PageV01P036
~~البحر : طويل ( ترجل وضاح وأسبل بعدما ترجل وضاح وأسبل بعدما ** تكهل حينا
~~في الكهول وما احتلم ) ( وعلق بيضاء العوارض طفلة ** مخضبة الأطراف طيبة
~~النسم ) ( إذا قلت يوما نوليني تبسمت ** وقالت معاذ الله من فعل ما حرم ) 4
~~( فما نولت حتى تضرعت عندها ** وأعلمتها ما رخص الله في اللمم ) PageV01P037
~~البحر : طويل ( أيا نخلتي وادي بوانة حبذا ** إذا نام حراس النخيل جناكما ) PageV01P038
~~البحر : مجزوء الرمل ( ضحك الناس وقالوا ** شعر وضاح اليماني ) ( إنما شعري
~~قند ** خلطت بالجلجلان ) PageV01P039
~~البحر : خفيف تام ( إن قلبي معلق بنساء ** واضحات الخدود لسن بهجن ) ( من
~~بنات الكريم داذ وفي كن ** دة ينسبن من أباة اللعن ) PageV01P040
~~البحر : وافر تام ( يقينا ما نخاف وإن ظننا ** به خيرا أراناه يقينا ) (
~~نميل على جوانبه كأنا ** إذا ملنا نميل على أبينا ) ( نقلبه لنخبر حالتيه
~~** فنخبر منهما كرما ولينا ) PageV01P041
~~البحر : مجزوء الكامل ( يا روضة الوضاح قد ** عنيت وضاح اليمن ) ( فاسقي
~~خليلك من شرا ** ب لم يكدره الدرن ) ( الريح ريح سفرجل ** والطعم طعم سلاف
~~دن ) 4 ( إني تهيجني إلي ** ك حمامتان على فنن ) 5 ( الزوج يدعو إلفه **
~~فتطاعما حب السكن ) 6 ( لا خير في نث الحدي ** ث ولا الجليس إذا فطن ) 7 (
~~فاعصي الوشاة فإنما ** قول الوشاة هو الغبن ) 8 ( إن الوشاة إذا أتو ** ك
~~تنصحوا ونهوك عن ) 9 ( دست حبيبة موهنا ** إني وعيشك يا سكن )0 ( أبلغت عنك
~~تبدلا ** وأتى بذلك مؤتمن ) PageV01P042
~~1( وظننت أنك قد فعل ** ت فكدت من حزن أجن )( ذرفت دموعي ثم قل ** ت بمن
~~يبادلني بمن )( أسكت فلست مصدقا ** ما كان يفعل ذا أظن )4 ( إني وجدك لو
~~رأي ** ت خليلنا ذاك الحسن )5 ( يجفوه ثم يحبنا ** والله مت من الحزن )6 (
~~أخبره إما جئته ** أن الفؤاد به يجن )7 ( أبغضت فيه أحبتي ** وقليت أهلي
~~والوطن )8 ( أتركتني حتى إذا ** علقت أبيض كالشطن )9 ( أنشأت تطلب وصلنا **
~~في الصيف ضيعت اللبن )0 ( لو قيل يا وضاح قم ** فاختر لنفسك أو تمن ) PageV01P043
~~2( لم أعد روضة والذي ** ساق الحجيج له البدن ) PageV01P044
~~البحر : طويل ( ألا يا لقومي أطلقوا غل مرتهن ** ومنوا على مستشعر الهم
~~والحزن ) ( تذكر سلمى وهي نازحة فحن ** وهل تنفع الذكرى إذا اغترب الوطن )
~~( ألم ترها صفراء رؤدا شبابها ** أسيلة مجرى الدمع كالشادن الأغن ) 4 (
~~وأبصرت سلمى بين بردي مراجل ** وأبراد عصب من مهلهلة اليمن ) 5 ( فقلت لها
~~ترتقي السطح إنني ** أخاف عليكم كل ذي لمة حسن ) PageV01P045
~~البحر : طويل ( أتعرف أطلالا بميسرة اللوى ** إلى أرعب قد حالفتك به الصبا
~~) ( فأهلا وسهلا بالتي حل حبها ** فؤادي وحلت دار شحط من النوى ) ( أبادر
~~درنوك الأمير وقربه ** لأذكر في أهل الكرامة والنهى ) 4 ( وأتبع القصاص كل
~~عشية ** رجاء ثواب الله في عدد الخطا ) 5 ( وأمست بقصر يضرب الماء سوره **
~~وأصبحت في صنعاء ألتمس الندى ) 6 ( فمن مبلغ عني سماعة ناهيا ** فإن شئت
~~فاقطعنا كما يقطع السلى ) 7 ( وإن شئت وصل الرحم في غير حيلة ** فعلنا
~~وقلنا للذي تشتهي بلى ) 8 ( وإن شئت صرما للتفرق والنوى ** فبعدا ، أدام
~~الله تفرقة النوى ) PageV01P046
~~البحر : مجزوء الكامل ( يا مرحبا ألفا وألفا ** بالكاسرات إلي طرفا ) ( رجح
~~الروادف كالظبا ** ء تعرضت حوا ووطفا ) ( أنكرن مركبي الحما ** ر وكن لا
~~ينكرن طرفا ) 4 ( وسألنني أين الشبا ** ب فقلت بان وكان حلفا ) 5 ( أفنى
~~شبابي فانقضى ** حلف النساء تبعن حلفا ) 6 ( أعطيتهن مودتي ** فجزينني كذبا
~~وخلفا ) 7 ( وقصائد مثل الرقى ** أرسلتهن فكن شغفا ) 8 ( أوجعن كل مغازل **
~~وعصفن بالغيران عصفا ) 9 ( من كل لذات الفتى ** قد نلت نائلة وعرفا )0 (
~~صدت الأوانس كالدمى ** وسقيتهن الخمر صرفا ) PageV01P047
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047