######OpenITI#


#META# المؤلف: الراعي عُبَيد بن حُصين بن معاوية بن جندل، النميري، أبو جندل

#META# bkid: 37882

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان الراعي النميري ¶ المؤلف : الراعي عُبَيد بن حُصين بن معاوية بن جندل، النميري، أبو جندل ¶ المتوفى سنة 90 هـ ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الراعي النميري

#META# Lng: الراعي النميري

#META# max: 207

#META# bk: ديوان الراعي النميري

#META# authinf: سنة الولادة / سنة الوفاة :: الراعي عُبَيد بن حُصين بن معاوية بن جندل، النميري، أبو جندل ¶ المتوفى سنة 90 هـ

#META# ndata: البحر : 401C5E39_______ 

#META# bkord: 11989

#META# archive: 25

#META# الكتاب: ديوان الراعي النميري

#META# authno: 3019

#META# ad: 90

#META# idx: 1

#META# comp: 1

#META# higrid: 90

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الراعي النميري

#META# digitization_comments: المتوفى سنة 90 هـ

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( عجبت من السارين والريح قرة ** إلى ضوء نار بين فردة والرحى
~~) ( إلى ضوء نار يشتوي القد أهلها ** وقد يكرم الأضياف والقد يشتوى ) (
~~فلما أتونا فاشتكينا إليهم ** بكوا وكلا الحيين مما به بكى ) 4 ( بكى معوز
~~من أن يلام وطارق ** يشد من الجوع الإزار على الحشا ) 5 ( فألطفت عيني هل
~~أرى من سمينة ** ووطنت نفسي للغرامة والقرى ) 6 ( فأبصرتها كوماء ذات عريكة
~~** هجانا من اللاتي تمنعن بالصوى ) 7 ( فأومأت إيماء خفيا لحبتر ** ولله
~~عينا حبتر أيما فتى ) 8 ( وقلت له ألصق بأيبس ساقها ** فإن يجبر العرقوب لا
~~يرقإ النسا ) 9 ( فأعجبني من حبتر أن حبترا ** مضى غير منكوب ومنصله انتضى
~~)0 ( كأني وقد أشبعتهم من سنامها ** جلوت غطاء عن فؤادي فانجلى ) PageV01P001
~~1( فبتنا وباتت قدرنا ذات هزة ** لنا قبل ما فيها شواء ومصطلى )( وأصبح
~~راعينا بريمة عندنا ** بستين أنقتها الأخلة والخلا )( فقلت لرب الناب خذها
~~ثنية ** وناب علينا مثل نابك في الحيا )4 ( يشب لركب منهم من ورائهم **
~~فكلهم أمسى إلى ضوئها سرى ) PageV01P002
~~البحر : كامل تام ( ** لمزاحم من خلفه وورائه ) ( ومفيده نصري وإن كان امرأ
~~** متزحزحا في أرضه وسمائه ) ( وأكون والي سره فأصونه ** حتى يحين علي وقت
~~أدائه ) 4 ( وإذا دعا باسمي ليركب مركبا ** صعبا قعدت له على سيسائه ) 5 (
~~وإذا استجاش رفدته ونصرته ** وإذا تصعلك كنت من قرنائه ) 6 ( وإذا الحوادث
~~أجحفت بسوامه ** قرنت صحيحتنا إلى جربائه ) 7 ( وإذا أتى من وجهه لطريقه **
~~لم أطلع مما وراء خبائه ) 8 ( وإذا رأيت عليه ثوبا ناعما ** لم يلفني
~~متمنيا لردائه ) 9 ( وإذا ارتدى ثوبا جميلا لم أقل ** يا ليت أن علي حسن
~~ردائه )0 ( ومتى أجئه في الشدائد مرملا ** ألقي الذي في مزودي لوعائه ) PageV01P003
~~1( وإذا جنى غرما سعيت لنصره ** حتى أهين كرائمي لفدائه ) PageV01P004
~~البحر : طويل ( تقول ابنتي لما رأت بعد مائنا ** وإطلابه هل بالسبيلة مشرب
~~) ( فقلت لها إن القوافي قطعت ** بقية خلات بها نتقرب ) ( رأيت بني حمان
~~أسقوا بناتهم ** وما لك في حمان أم ولا أب ) PageV01P005
~~البحر : رجز تام ( صلب العصا بضربة دماها ** إذا أراد رشدا أغواها ) PageV01P006
~~البحر : كامل تام ( طال العشاء ونحن بالهضب ** وأرقت ليلة عادني خطبي ) (
~~حملته وقتود ميس فاتر ** سرح اليدين وشيكة الوثب ) ( لم يبق نصي من عريكتها
~~** شرفا يجن سناسن الصلب ) 4 ( ومعاشر ودوا لو أن دمي ** يسقونه من غير ما
~~سغب ) 5 ( ألصقت صحبي من هواك بهم ** وقلوبنا تنزو من الرهب ) 6 ( متختمين
~~على معارفنا ** نثني لهن حواشي العصب ) 7 ( وعلى الشمائل أن يهاج بنا **
~~جربان كل مهند عضب ) 8 ( وترى المخافة من مساكنهم ** بجنوبنا كجوانب النكب
~~) 9 ( ولقد مطوت إليك من بلد ** نائي المزار بأينق حدب )0 ( متواترات
~~بالإكام إذا ** جلف العزاز جوالب النكب ) PageV01P007
~~1( وكأنهن قطا يصفقه ** خرق الرياح بنفنف رحب )( قطرية وخلالها مهرية ** من
~~عند ذات سوالف غلب )( خوص نواهز بالسدوس إذا ** ضم الحداة جوانب الركب )4 (
~~حتى أنخن إلى ابن أكرمهم ** حسبا وهن كمنجز النحب )5 ( فوضعن أزفلة وردن
~~بها ** بحرا خسيفا طيب الشرب )6 ( وإذا تغولت البلاد بنا ** منيته وفعاله
~~صحبي )7 ( أسعيد إنك في قريش كلها ** شرف السنام وموضع القلب )8 ( متحلب
~~الكفين غير عصيه ** ضيق محلته ولا جدب )9 ( الأوب أوب نعائم قطرية ** والأل
~~أل نحائص حقب ) PageV01P008
~~البحر : رجز تام ( حتى تنال خبة من الخبب ** ) PageV01P009
~~البحر : بسيط تام ( إني أتاني كلام ما غضبت له ** وقد أراد به من قال
~~إغضابي ) ( جنادف لاحق ب لرأس منكبه ** كأنه كودن يوشى بكلاب ) ( من معشر
~~كحلت باللؤم أعينهم ** قفد الأكف لئام غير صياب ) 4 ( قول امرئ غر قوما من
~~نفوسهم ** كخرز مكرهة في غير إطناب ) 5 ( هلا سألت هداك الله ما حسبي **
~~إذا رعائي راحت قبل حطابي ) 6 ( إني أقسم قدري وهي بارزة ** إذ كل قدر عروس
~~ذات جلباب ) 7 ( كأن هندا ثناياها وبهجتها ** لما التقينا على أدحال دباب )
~~8 ( مولية أنف جاد الربيع بها ** على أبارق قد همت بإعشاب ) PageV01P010
~~البحر : بسيط تام ( أو هيبان نجيب نام عن غنم ** مستوهل في سواد الليل
~~مذؤوب ) PageV01P011
~~البحر : طويل ( عفت بعدنا أجراع بكر فتولب ** فوادي الرداه بين ملهى فملعب
~~) ( إذا لم يكن رسل يعود عليهم ** مرينا لهم بالشوحط المتقوب ) ( بمكنونة ك
~~لبيض شان متونها ** متون الحصى من معلم ومعقب ) 4 ( بقايا الذرى حتى تعود
~~عليهم ** عزالي سحاب في اغتماسة كوكب ) 5 ( إذا كنت مجتازا تميما لذمة **
~~فمسك بحبل من عدي بن جندب ) 6 ( هم كاهل الدهر الذي يتقى به ** ومنكبه
~~المرجو أكرم منكب ) 7 ( إذا منعوا لم يرج شيء وراءهم ** وإن ركبت حرب بهم
~~كل مركب ) 8 ( وإني لداعيك الحلال وعاصما ** أباك وعند الله علم المغيب ) 9
~~( أبى للحلال رخوة في فؤاده ** وأعراق سوء في رجيع معلب )0 ( وأصفر عطاف
~~إذا راح ربه ** جرى بنا عيان بالشواء لمضهب ) PageV01P012
~~1( خروج من الغمى إذا كثر لوغى ** مفدى كبطن الأين غير مسبب )( غدا عاندا
~~صعلا ينوء بصدره ** إلى الفوز من كف المفيض المؤرب )( حلفت لهم لا تحسبون
~~شتيمتي ** بعيني حبارى في حبالة معزب )4 ( رأت رجلا يسعى إليها فحملقت **
~~إليه بمأقي عينها المتقلب )5 ( تنوش برجليها وقد بل ريشها ** رشاش كغسل
~~الوفرة المتصبب )6 ( وأوراق مذ عهد ابن عفان حوله ** حواضن ألاف على غير
~~مشرب )7 ( وراد الأعالي أقبلت بنحورها ** على راشح ذي شامة متقوب )8 ( كأن
~~بقايا لونه في منونها ** بقايا هناء في قلائص مجرب )9 ( ألم تعلمي يا ألأم
~~الناس أنني ** بمكة معروف وعند المحصب )0 ( وكنا كنوكان الرجال وعندنا **
~~حبال متى تعلق بنوكان تنشب ) PageV01P013
~~2( أخو دنس يعطي الأعادي ب سته ** وفي الأقربين ذو كذاب ونيرب )( سريع درير
~~في المراء كأنه ** عمود خلاف في يدي متهيب )( وبدرية شمطاء تبني خباءها **
~~على برم عند الشتاء مجنب ) PageV01P014
~~البحر : بسيط تام ( كأنها حين فاض الماء واحتفلت ** صقعاء لاح لها بالسرحة
~~الذيب ) PageV01P015
~~البحر : وافر تام ( رأيت الجحش جحش بني كليب ** تيمم حول دجلة ثم هابا ) (
~~فأولى أن يظل العبد يطفو ** بحيث ينازع الماء السحابا ) ( أتاك البحر يضرب
~~جانبيه ** أغر ترى لجريته حبابا ) 4 ( نمير جمرة العرب التي لم ** تزل في
~~الحرب تلتهب التهابا ) 5 ( وإني إذ أسب بها كليبا ** فتحت عليهم للخسف بابا
~~) 6 ( ولولا أن يقال هجا نميرا ** ولم نسمع لشاعرها جوابا ) 7 ( رغبنا عن
~~هجاء بني كليب ** وكيف يشاتم الناس الكلابا ) 8 ( وداري سلخت الجلد عنه **
~~كما سلخ القراري الإهابا ) PageV01P016
~~البحر : طويل ( بها جيف الحسرى فأما عظامها ** فبيض وأما جلدها فصليب ) PageV01P017
~~البحر : طويل ( ألا أيها الربع الخلاء مشاربه ** أشر للفتى من أين صار
~~حبائبه ) ( فلما رأينا أنما هو منزل ** وموقد نار قلما عاد حاطبه ) ( مضيت
~~على شأني بمرة مخرج ** عن الشأو ذي شغب على من يحاربه ) 4 ( وأوس بن مغراء
~~الهجين يسبني ** وأوس بن مغراء الهجين أعاقبه ) 5 ( تمنى قريش أن تكون
~~أخاهم ** لينفعك القول الذي أنت كاذبه ) 6 ( قريش الذي لا تستطيع كلامه **
~~ويكسر عند الباب أنفك حاجبه ) PageV01P018
~~البحر : وافر تام ( كأن لها برحل القوم بوا ** وما إن طبها إلا اللغوب ) PageV01P019
~~البحر : طويل ( بويزل عام لا قلوص مملة ** ولا عوزم في السن فان شبيبها ) PageV01P020
~~البحر : طويل ( إنا وجدناالعيس خيرا بقية ** من القفع أذنابا إذا ما اقشعرت
~~) ( تنال جبالا لم تنلها جبالها ** ودوية ظمأى إذا الشمس ذرت ) ( مهاريس في
~~ليل التمام نهته ؟ ** إذا سمعت أصواتها الجن فرت ) 4 ( إذا اكتحلت بعد
~~اللقاح نحورها ** بنسء حمت أغبارها وزمهرت ) PageV01P021
~~البحر : كامل تام ( وحديثها كالقطر يسمعه ** راعي سنين تتابعت جدبا ) (
~~فأصاخ يرجو أن يكون حيا ** ويقول من فرح هيا ربا ) PageV01P022
~~البحر : طويل ( على الدار بالرمانتين تعوج ** صدور مهارى سيرهن وسيج ) (
~~فعجنا على رسم بربع تجره ** من الصيف جشاء الحنين نؤوج ) ( شآمية هوجاء أو
~~قطرية ** بها من هباء الشعريين نسيج ) 4 ( تثير وتبدي عن ديار بنجوة ** أضر
~~بها من ذي البطاح خليج ) 5 ( علامتها أعضاد نؤي ومسجد ** يباب ومضروب
~~القذال شجيج ) 6 ( ومربط أفلاء الجياد وموقد ** من النار مسود التراب فضيج
~~) 7 ( أذاع بأعلاه وأبقى شريده ** ذرى مجنحات بينهن فروج ) 8 ( ثلاث صلين
~~النار شهرا وأرزمت ** عليهن رجزاء القيام هدوج ) 9 ( كأن بربع الدار كل
~~عشية ** سلائب ورقا بينهن خديج )0 ( تبدلت العفر الهجان وحولها ** مساحل
~~عانات لهن نسيج ) PageV01P023
~~1( نفين حوالي الجحاش وعشرت ** مصايف في أكفالهن سحوج )( تأوب جنبي منعج
~~ومقيلها ** بحزم قرورى خلفة ووشيج )( عهدنا بها سلمى وفي العيش غرة **
~~وسعدى بألباب الرجال خلوج )4 ( ليالي سعدى لو تراءت لراهب ** بدومة تجر
~~عنده وحجيج )5 ( قلا دينه وهتاج للشوق إنها ** على الشوق إخوان العزاء هيوج
~~)6 ( ويوم لقيناها بتيمن هيجت ** بقايا الصبى إن الفؤاد لجوج )7 ( غداة
~~تراءت لابن ستين حجة ** سقية غيل في الحجال دموج )8 ( إذا مضغت مسواكها
~~عبقت به ** سلاف تغالاها التجار مزيج )9 ( فداء لسعدى كل ذات حشية ** وأخرى
~~سبنتاة القيام خروج )0 ( كأدماء هضماء الشراشيف غالها ** عن الوحش رخود
~~العظام نتيج ) PageV01P024
~~2( رعته صدور التلع فناء كمشة ** بحزم رضام بينهن شروج )( ألم تعلمي يا أم
~~أسعد أنني ** أهاج لخيرات الندى وأهيج )( وهم عراني من بعيد فأدلجت ** بي
~~الليل منجاة العظام زلوج )4 ( وشعث نشاوى من نعاس وفترة ** أثرت وأنضاء لهن
~~ضجيج )5 ( ظللنا بحوارين في مشمخرة ** تمر سحاب تحتنا وتلوج )6 ( ترى حارث
~~الجولان يبرق دونه ** دساكر في أطرافهن بروج )7 ( شربنا ببحر من أمية دونه
~~** دمشق وأنهار لهن عجيج )8 ( فلما قضين الحاج أزمعن نية ** لخلج النوى إن
~~النوى لخلوج )9 ( عليها دليل بالفلاة ووافد ** كريم لأبواب الملوك ولوج )0
~~( ويقطعن من خبت وأرض بسيطة ** بسابس قفرا وحشهن عروج ) PageV01P025
~~3( فلما دنا منها الإياب وأدركت ** عجارف حدب مخهن مزيج )( إذا وضعت عنها
~~بظهر مفازة ** حقائب عن أصلابها وسروج )( رأيت ردافى فوقها من قبيلة ** من
~~الطير يدعوها أحم شحوج )4 ( فلما حبا من خلفنا رمل عالج ** وجوش بدت
~~أعناقها ودجوج ) PageV01P026
~~البحر : بسيط تام ( ألا اسلمي اليوم ذات الطوق والعاج ** والدل والنظر
~~المستأنس الساجي ) ( والواضح الغر مصقول عوارضه ** والفاحم الرجل المستورد
~~الداجي ) ( وحف أثيث على المتنين منسدل ** مستفرغ بدهان الورد مجاج ) 4 (
~~ومرسل ورسول غير متهم ** وحاجة غير مزجاة من الحاج ) 5 ( طاوعته بعد ما طال
~~النجي به ** وظن أني عليه غير منعاج ) 6 ( ما زال يفتح أبوابا ويغلقها **
~~دوني ويفتح بابا بعد إرتاج ) 7 ( حتى أضاء سراج دونه بقر ** حمر الأنامل
~~عين طرفها ساج ) 8 ( يكشرن للهو واللذات عن برد ** تكشف البرق عن ذي لجة
~~داج ) 9 ( كأنما نظرت نحوي بأعينها ** عين الصريمة أو غزلان فرتاج )0 ( بيض
~~الوجوه كبيضات بمحنية ** في دفء وحف من الظلمان هداج ) PageV01P027
~~1( يا نعمها ليلة حتى تخونها ** داع دعا في فروع الصبح شحاج )( لما دعا
~~الدعوة الأولى فأسمعني ** أخذت بردي واستمررت أدراجي )( وزلن كالتين وارى
~~القطن أسفله ** واعتم من برديا بين أفلاج )4 ( يمشين مشي الهجان الأدم
~~أقبلها ** خل الكؤود هدان غير مهتاج )5 ( كأن في بريتها كلما بدتا **
~~برديتي زبد الآذي عجاج )6 ( إن تنء سلمى فما سلمى بفاحشة ** ولا إذا
~~استودعت سرا بمزلاج )7 ( كأن منطقها ليثت معاقده ** بعانك من ذرى الأنقاء
~~بجباج )8 ( وشربة من شراب غير ذي نفس ** في كوكب من نجوم القيظ وهاج )9 (
~~سقيتها صاديا تهوي مسامعه ** قد ظن أن ليس من أصحابه ناجي )0 ( وفتية غير
~~أنكاس دلفت لهم ** بذي رقاع من الخرطوم نشاج ) PageV01P028
~~2( أولجت حانوته حمرا مقطعة ** من مال سمح على التجار ولاج )( فاخترت ما
~~عنده صهباء صافية ** من خمر ذي نطفات عاقد التاج )( يظل شاربها رخوا مفاصله
~~** يخال بصرى جمالا ذات أحداج )4 ( وقد أقول إذا ما القوم أدركهم ** سكر
~~النعاس لحرف حرة عاج )5 ( فسائل القوم إذ كلت ركابهم ** والعيس تنسل عن
~~سيري وإدلاجي )6 ( ونصي العيس تهديدهم وقد سدرت ** كل جمالية كالفحل هملاج
~~)7 ( عرض المفازة والظلماء داجية ** كأنها جبة خضراء من ساج )8 ( ومنهل جن
~~غبر موارده ** خاوي العروش يباب غير إنهاج )9 ( عافي الجبا غير أصداء يطفن
~~به ** وذو قلائد بالأعطان عراج )0 ( باكرته بالمطايا وهي خامسة ** قبل رعال
~~من الكدري أفواج ) PageV01P029
~~3( حتى أرد المطايا وهي ساهمة ** كأن أنضاءها ألواح أحراج )( تكسو المفارق
~~واللبات ذا أرج ** من قصب معتلف الكافور دراج ) PageV01P030
~~البحر : منسرح ( إني امرؤ لم أزل ، وذاك من ال ** له ، قديما أعلم الأدبا )
~~( أقيم بالدار ما اطمأنت بي الد ** دار وإن كنت نازحا طربا ) ( لا أجتوي
~~خلة الصديق ولا ** أتبع نفسي شيئا إذا ذهبا ) 4 ( أطلب ما يطلب الكريم من
~~الر ** رزق بنفسي وأجمل الطلبا ) 5 ( وأحلب الثرة الصفي ولا ** أجهد أخلاف
~~غيرها حلبا ) 6 ( إني رأيت الفتى الكريم إذا ** رغبته في صنيعة رغبا ) 7 (
~~والعبد لا يطلب العلاء ولا ** يعطيك شيئا إلا إذا رهبا ) 8 ( مثل الحمار
~~الموقع السوء لا ** يحسن مشيا إلا إذا ضربا ) 9 ( ولم أجد عدة الخلائق إل
~~** لا الدين لما اعتبرت والحسبا )0 ( قد يرزق الخافض المقيم وما ** شد بعيس
~~رحلا ولا قتبا ) PageV01P031
~~1( ويحرم الرزق ذو المطية والر ** رحل ومن لا يزال مغتربا )( وإن بأرض نبت
~~بي الدار فعج ** جلت إلى غير أهلها القربا )( لا سانح من سوانح الطير يث **
~~نيني ولا ناعب إذا نعبا ) PageV01P032
~~البحر : طويل ( أفي أثر الأظعان عينك تلمح ** نعم لات هنا إن قلبك متيح ) (
~~ظعائن مئناف إذا مل بلدة ** أقام الركاب باكر متروح ) ( من المتبعين الطرف
~~في كل شتوة ** سنا البرق يدعوه الربيع المطرح ) 4 ( يسامي الغمام الغر ثم
~~مقيله ** من الشرف الأعلى حساء وأبطح ) 5 ( رعين قرار المزن حيث تجاوبت **
~~مذاك وأبكار من المزن دلح ) 6 ( بلاد يبز الفقع فيها قناعه ** كما بيض شيخ
~~من رفاعة أجلح ) 8 ( فلما انتهى ني المرابيع أزمعت ** خفوفا وأولاد
~~المصاييف رشح ) 9 ( رماه السفا واعتزها الصيف بعدما ** طباهن روض من زبالة
~~أفيح )0 ( وحاربت الهيف الشمال وآذنت ** مذانب منها اللدن والمتصوح )(
~~تحملن من ذات التنانير بعدما ** مضى بين أيديها سوام مسرح ) PageV01P033
~~1( وعالين رقما فوق رقم كسونه ** قنا عرعر فيه أوانس وضح )( على كل عجعاج
~~إذا عج أقبلت ** لهاة تلاقيها مخالب كلح )4 ( تبصرتهم حتى إذا حال دونهم **
~~ركام وحاد ذو غذامير صيدح )5 ( وقلن له حث الجمال وغنها ** بصوتك والحادي
~~أحث وأنجح )6 ( بإحدى قياق الحزن في يوم قتمة ** وضاحي السراب بيننا يتضحضح
~~)7 ( تواضع أطراف المخارم دونه ** وتبدو إذا ما غمرة الآل تنزح )8 ( فلما
~~دعا داعي الصباح تفاضلت ** بركبانها صهب العثانين قرح )0 ( تدافعه عنا
~~الأكف وتحته ** من الحي أشباح تجول وتمصح )( فلما لحقنا وازدهتنا بشاشة **
~~لإتيان من كنا نود ونمدح )( أتتنا خزامى ذات نشر وحنوة ** وراح وخطام من
~~المسك ينفح ) PageV01P034
~~2( فنلنا غرارا من حديث نقوده ** كما اغبر بالنص القضيب المسمح )4 ( نقارب
~~أفنان الصبى ويردنا ** حياء إذا كدنا نلم فنجمح )5 ( حرائر لا يدرين ما سوء
~~شيمة ** ويتركن ما يلحى عليه فيفصح )6 ( فأعجلنا قرب المحل وأعين ** إلينا
~~فخفناها شواخص طمح )7 ( فكائن ترى في القوم من متقنع ** على عبرة كادت بها
~~العين تسفح )8 ( له نظرتان نحوهن ونظرة ** إلينا فلله المشوق المترح )9 (
~~كحران منتوف الذراعين صده ** عن الماء فراط وورد مصبح )0 ( فقام قليلا ثم
~~باح بحاجة ** مصرد أشراب مرمى منشح )( إلى المصطفى بشر بن مروان ساورت **
~~بنا الليل حول كالقداح ولقح )( نقانق أشباه برى قمعاتها ** بكور وإسآد وميس مشيح ) PageV01P035
~~3( فلم يبق إلا آل كل نجيبة ** لها كاهل جأب وصلب مكدح )4 ( ضبارمة شدق كأن
~~عيونها ** بقايا جفار من هراميت نزح )5 ( فلو كن طيرا قد تقطعن دونكم **
~~بغبر الصوى فيهن للعين مطرح )6 ( ولكنها العيس العتاق يقودها ** هموم بنا
~~منتابها متزحزح )7 ( بنات نحيض الزور يبرق خده ** عظام ملاطيه موائر جنح )8
~~( له عنق عاري المحال وحارك ** كلوح المحاني ذو سناسن أفطح )9 ( ورجل كرجل
~~الأخدري يشلها ** وظيف على خف النعامة أروح ) 40 ( يقلب عيني فرقد بخميلة
~~** كساها نصي الخلفة المتروح ) 4( تروحن من حزم الجفول فأصبحت ** هضاب
~~شرورى دونها والمضيح ) 4( وما كانت الدهنا لها غير ساعة ** وجو قسا جاوزن
~~والبوم يضبح ) PageV01P036
~~4( سمام بموماة كأن ظلالها ** جنائب تدنو تارة وتزحزح ) 44 ( ولما رأت بعد
~~المياه وضمها ** جناحان من ليل وبيداء صردح ) 45 ( وأغست عليها طرمساء
~~وعلقت ** بهجر أداوى ركبها وهي نزح ) 46 ( حذاها بنا روح زواحل وانتحت **
~~بأجوازها أيد تمد وتنزح ) 47 ( فأضحت بمجهول الفلاة كأنها ** قراقير في آذي
~~دجلة تسبح ) 48 ( لهاميم في الخرق البعيد نياطه ** وراء الذي قال الأدلاء
~~تصبح ) 49 ( فما أنا إن كانت أعاصير فتنة ** قلوب رجال بينهن تطوح ) 50 (
~~كمن باع بالإثم التقى وتفرقت ** به طرق الدنيا ونيل مترح ) 5( رجوت بحورا
~~من أمية دونها ** عدو وأركان من الحرب ترمح ) 5( وما الفقر من أرض العشيرة
~~ساقنا ** إليك ولكنا بقربك نبجح ) PageV01P037
~~5( وقد علم الأقوام أنك تشتري ** جميل الثنا والحمد أبقى وأربح ) 54 ( وأنت
~~امرؤ تروي السجال وينتحي ** لأبعد منا سيبك المتمنح ) 55 ( وإنك وهاب أغر
~~وتارة ** هزبر عليه نقبة الموت أصبح ) 56 ( أبوك الذي نجى بيثرب قومه **
~~وأنت المفدى من بنيه الممدح ) 57 ( إذا ما قريش الملك يوما تفاضلوا ** بدا
~~سابق من آل مروان أقرح ) 58 ( فإن تنء دار يا ابن مروان غربة ** بحاجة ذي
~~قربى بزندك يقدح ) 59 ( فيا رب من يدني ويحسب أنه ** يودك والنائي أود
~~وأنصح ) 60 ( هجوت زهيرا ثم إني مدحته ** وما زالت الأشراف تهجى وتمدح ) 6(
~~فلم أدر يمناه إذا ما مدحته ** أبالمال أم بالمشرفية أنفح ) 6( وذي كلفة
~~أغراه بي غير ناصح ** فقلت له وجه المحرش أقبح ) PageV01P038
~~6( وإني وإن كنت المسيء فإنني ** على كل حالاتي له منه أنصح ) 64 ( دأبت
~~إلى أن ينبت الظل بعدما ** تقاصر حتى كاد في الآل يمصح ) 65 ( وجيف المطايا
~~ثم قلت لصحبتي ** ولم ينزلوا أبردتم فتروحوا ) PageV01P039
~~البحر : طويل ( صبا صبوة بل لج وهو لجوج ** وزالت له بالأنعمين حدوج ) PageV01P040
~~البحر : طويل ( ألم تدر ما قال الظباء السوانح ** مررن أمام الركب والركب
~~رائح ) ( فسبح من لم يزجر الطير منهم ** وأيقن قلبي أنهن نواجح ) ( فأول من
~~مرت به الطير نعمة ** لنا ومبيت عند لهوة صالح ) 4 ( سبتك بعيني جؤذر
~~حفلتهما ** رعاث وبراق من اللون واضح ) 5 ( وأسود ميال على جيد مغزل **
~~دعاها طلى أحوى برمان راشح ) 6 ( وعذب الكرى يشفي الصدى بعد هجعة ** له من
~~عروق المستظلة مائح ) 7 ( غذاه وحولي الثرى فوق متنه ** مدب الأتي والأراك
~~الدوائح ) 8 ( فلما انجلى عنه السيول بدا لها ** سقي خريف شق عنه الأباطح )
~~9 ( إذا ذقت فاها قلت طعم مدامة ** دنا الزق حتى مجها وهو جانح )0 ( وفي
~~العاج والحناء كف بنانها ** كشحم النقا لم يعطها الزند قادح ) PageV01P041
~~1( فكيف الصبى بعد المشيب وبعدما ** تمدحت واستعلى بمدحك مادح )( وقد رابني
~~أن الغيور يودني ** وأن نداماي الكهول الجحاجح )( وصد ذوات الضغن عني وقد
~~رأى ** كلامي تهواه النساء الجوامح )4 ( وهزة أظعان عليهن بهجة ** طلبت
~~وريعان الصبى في جامح )5 ( بأسفل ذي بيض كأن حمولها ** نخيل القرى والأثأب
~~المتناوح )6 ( فعجن علينا من علاجيم جلة ** لحاجتنا منها رتوك وفاسح )7 (
~~يحدثننا بالمضمرات وفوقها ** ظلال الخدور والمطي جوانح )8 ( يناجيننا
~~بالطرف دون حديثنا ** ويقضين حاجات وهن موازح )9 ( وخالطنا منهن ريح لطيمة
~~** من المسك أداها إلى الحي رابح )0 ( صلين بها ذات العشاء ورشها ** عليهن
~~في الكتان ريط نصائح ) PageV01P042
~~2( فبتنا على الأنماط والبيض كالدمى ** تضيء لنا لباتهن المصابح )( إذا
~~فاطنتنا في الحديث تهزهزت ** إليها قلوب دونهن الجوانح )( وظل الغيور آنفا
~~ببنانه ** كما عض برذون على الفأس جامح )4 ( كئيبا يرد اللهفتين لأمه **
~~وقد مسه منا ومنهن ناطح )5 ( فلما تفرقنا شجين بعبرة ** وزودننا نصبا وهن
~~صحائح )6 ( فرفع أصحابي المطي وأبنوا ** هنيدة فاشتاق العيون اللوامح )7 (
~~فويل مها من خلة لو تنكرت ** لأعدائنا أو صالحت من نصالح )8 ( وصهباء من
~~حانوت رمان قد غدا ** علي ولم ينظر بها الشرق صابح )9 ( فساقيتها سمحا كأن
~~نديمه ** أخا الدهر إذ بعض المساقين فاضح )0 ( فقصر عني اليوم كأس روية **
~~ورخص الشواء والقيان الصوادح ) PageV01P043
~~3( إذا نحن أنزفنا الخوابي علنا ** مع الليل ملثوم به القار ناتح )( لدن
~~غدوة حتى نروح عشية ** نحيا وأيدينا بأيد نصافح )( إذا ما برزنا للفضاء
~~تقحمت ** بأقدامنا منا المتان الصرادح )4 ( وداوية غبراء أكثر أهلها **
~~عزيف وهام آخر الليل ضابح )5 ( أقر بها جأشي بأول آية ** وماض حسام غمده
~~متطايح )6 ( يمان كلون الملح يرعد متنه ** إذا هز مطبوع على السم جارح )7 (
~~يزيل بنات الهام عن سكناتها ** وما يلقه من ساعد فهو طائح )8 ( كأن بقايا
~~الأثر فوق عموده ** مدب الدبا فوق النقا وهو سارح )9 ( وطخياء من ليل
~~التمام مريضة ** أجن العماء نجمها فهو ماصح ) 40 ( تعسفتها لما تلاوم صحبتي
~~** بمشتبه الموماة والماء نازح ) PageV01P044
~~4( وعد خلا فاخضر واصفر ماؤه ** لكدر القطا ورد به متطاوح ) 4( نشحت بها
~~عنسا تجافى أظلها ** عن الأكم إلا ما وقتها السرائح ) 4( فسافت جبا فيه
~~ذنوب هراقه ** على قلص من ضرب أرحب ناشح ) 44 ( تريك ينش الماء في حجراته
~~** كما نش جزر خضخضته المجادح ) 45 ( كريح خزامى حركتها عشية ** شمال
~~وبلتها القطار النواضح ) 46 ( فأصبحت الصهب العتاق وقد بدا ** لهن المنار
~~والجواد اللوائح ) PageV01P045
~~البحر : طويل ( إلى ظعن كالدوم فيها تزايل ** وهزة أجمال لهن وسيج ) PageV01P046
~~البحر : طويل ( لتهجع واستبقيتها ثم قلصت ** بسمر خفاف الوطء وارية المخ ) PageV01P047
~~البحر : طويل ( وللسر حالات فمنه جماعة ** ومنه نجيان وأحزمها الفرد ) (
~~وأفضل منها صون سرك كاتما ** إلى الفرص اللاتي ينال بها الجد ) PageV01P048
~~البحر : طويل ( بدا يوم رحنا عامدين لأرضها ** سنيح ، فقال القوم : مر سنيح
~~) ( فهاب رجال منهم وتقاعسوا ** فقلت لهم : جاري إلي ربيح ) ( عقاب بأعقاب
~~من الدار بعدما ** جرت نية تسلي المحب طروح ) 4 ( وقال صحابي : هدهد فوق
~~بانة ** هدى وبيان بالنجاح يلوح ) 5 ( وقالوا : دم ، دامت مواثيق بيننا **
~~ودام لنا حلو الصفاء صريح ) PageV01P049
~~البحر : بسيط تام ( بان الأحبة بالعهد الذي عهدوا ** فلا تمالك عن أرض لها
~~عمدوا ) ( وراد طرفك في صحراء ضاحية ** فيها لعينيك والأظعان مطرد ) (
~~واستقبلت سربهم هيف يمانية ** هاجت نزاعا وحاد خلفهم غرد ) 4 ( حتى إذا
~~حالت الأرحاء دونهم ** أرحاء أرمل حار الطرف أو بعدوا ) 5 ( حثوا الجمال
~~وقالوا إن مشربكم ** وادي المياه وأحساء به برد ) 6 ( وفي الخيام إذا ألقت
~~مراسيها ** حور العيون لإخوان الصبى صيد ) 7 ( كأن بيض نعام في ملاحفها **
~~إذا اجتلاهن قيظ ليله ومد ) 8 ( لها خصور وأعجاز ينوء بها ** رمل الغناء
~~وأعلى متنها رؤد ) 9 ( من كل واضحة الذفرى منعمة ** غراء لم يغذها بؤس ولا
~~وبد )0 ( يثني مساوفها غرضوف أرنبة ** شماء من رخصة في جيدها أود ) PageV01P050
~~1( لها لثاث وأنياب مفلجة ** كالأقحوان على أطرافه البرد )( يجري بها المسك
~~والكافور آونة ** والزعفران على لباتها جسد )( كأن ريطة جبار إذا طويت **
~~بهو الشراسيف منها حين تنخضد )4 ( نعم الضجيع بعيد النوم يلجئها ** إلى
~~حشاك سقيط الليل والثأد )5 ( كأن نشوتها والليل معتكر ** بعد العشاء وقد
~~مالت بها الوسد )6 ( صهباء صافية أغلى التجار بها ** من خمر عانة يطفو
~~فوقها الزبد )7 ( لولا المخاوف والأوصاب قد قطعت ** عرض الفلاة بنا المهرية
~~الوخذ )8 ( في كل غبراء مخشي متالفها ** جداء ليس بها عد ولا ثمد )9 ( تمسي
~~الرياح بها حسرى ويتبعها ** سرادق ليس في أطرافه عمد )0 ( بصباصة الخمس في
~~زوراء مهلكة ** يهدي الأدلاء فيها كوكب وحد ) PageV01P051
~~2( كلفت مجهولها نوقا يمانية ** إذا الحداة على أكسائها حفدوا )( حسب
~~الجماجم اشباها مذكرة ** كأنها دمك شيزية جدد )( قام السقاة فناطوها إلى
~~خشب ** على كباب وحوم خامس يرد )4 ( ذوو جآجيء مبتل مآزرهم ** بين المرافق
~~في أيديهم حرد )5 ( أو رعلة من قطا فيحان حلأها ** عن ماء يثبرة الشباك
~~والرصد )6 ( تنجو بهن من الكدري جانية ** بالروض روض عمايات لها ولد )7 (
~~لما تخلس أنفاسا قرائنها ** من غمر سلمى دعاها توءم قرد )8 ( تهوي له بشعيب
~~غير معصمة ** منغلة دونها الأحشاء والكبد )9 ( دون السماء وفوق الأرض
~~مسلكها ** تيه نفانف لا بحر ولا بلد )0 ( تطاول الليل من هم تضيفني ** دون
~~الأصارم لم يشعر به أحد ) PageV01P052
~~3( إلا نجية آراب تقلبني ** كما تقلب في قرموصه الصرد )( من أمر ذي بدوات
~~لا تزال له ** بزلاء يعيا بها الجثامة اللبد )( وعين مضطمر الكشحين أرقه **
~~هم غريب وناوي حاجة أفد )4 ( وناقة من عتاق النوق ناجية ** حرف تباعد منها
~~الزور والعضد )5 ( ثبجاء دفواء مبني مرافقها ** على حصيرين في دفيهما جدد
~~)6 ( مقاء مفتوقة الإبطين ماهرة ** بالسوم ناط يديها حارك سند )7 ( ينجو
~~بها عنق صعل وتلحقها ** رجلا أصك خدب فوقه لبد )8 ( تضحي إذا العيس أدركنا
~~نكائثها ** خرقاء يعتادها الطوفان والزؤد )9 ( كأنها حرة الخدين طاوية **
~~بعالج دونها الخلات والعقد ) 40 ( ترمي الفجاج بكحلاوين لم تجدا ** ريح
~~الدخان ولم يأخذهما رمد ) PageV01P053
~~4( باتت بشرقي يمؤود مباشرة ** دعصا ارذ عليه فرق عند ) 4( في ظل مرتجز
~~تجلو بوارقه ** للناظرين رواقا تحته نضد ) 4( طورين طورا يشق الأرض وابله
~~** بعد العزاز وطورا ديمة رغد ) 44 ( حتى غدت في بياض الصبح طيبة ** ريح
~~المباءة تخدي والثرى عمد ) 45 ( لما رأت ما ألاقي من مجمجمة ** هي النجي
~~إذا ما صحبتي هجدوا ) 46 ( قامت خليدة تنهاني فقلت لها ** إن المنايا
~~لميقات له عدد ) 47 ( وقلت ما لامرىء مثلي بأرضكم ** دون الإمام وخير
~~الناس متأد ) 48 ( إني وإياك والشكوى التي قصرت ** خطوي ونأيك والوجد الذي
~~أجد ) 49 ( كالماء والظالع الصديان يطلبه ** هو الشفاء له والري لو يرد )
~~50 ( إن الخلافة من ربي حباك بها ** لم يصفها لك إلا الواحد الصمد ) PageV01P054
~~5( القابض الباسط الهادي لطاعته ** في فتنة الناس إذ أهواؤهم قدد ) 5( أمرا
~~رضيت له ثم اعتمدت له ** واعلم بأن أمين الله معتمد ) 5( والله أخرج من
~~عمياء مظلمة ** بحزم أمرك والآفاق تجتلد ) 54 ( فأصبح اليوم في دار مباركة
~~** عند المليك شهابا ضوؤه يقد ) 55 ( ونحن كالنجم يهوي من مطالعه ** وغوطة
~~الشام من أعناقنا صدد ) 56 ( نرجو سجالا من المعروف تنفحها ** لسائليك فلا
~~من ولا حسد ) 57 ( ضافي العطية راجيه وسائله ** سيان ، أفلح من يعطي ومن
~~يعد ) 58 ( أنت الحيا وغياث نستغيث به ** لو نستطيع فداك المال والولد ) 59
~~( أزرى بأموالنا قوم أمرتهم ** بالعدل فينا فما أبقوا وما قصدوا ) 60 (
~~نعطي الزكاة فما يرضى خطيبهم ** حتى نضاعف أضعافا لها غدد ) PageV01P055
~~6( أما الفقير الذي كانت حلوبته ** وفق العيال فلم يترك له سبد ) 6( واختل
~~ذو المال والمثرون قد بقيت ** على التلاتل من أموالهم عقد ) 6( فإن رفعت
~~بهم رأسا نعشتهم ** وإن لقوا مثلها في قابل فسدوا ) PageV01P056
~~البحر : طويل ( ألا قبح الله الحطيئة إنه ** على كل ضيف ضافه فهو سالح ) (
~~دفعت إليه وهو يخنق كلبه ** ألا كل كلب لا أبا لك نابح ) ( بكيت على مذق
~~خبيث قريته ** ألا كل عبسي على الزاد نائح ) PageV01P057
~~البحر : بسيط تام ( طاف الخيال بأصحابي وقد هجدوا ** من أم علوان لا نحو
~~ولا صدد ) ( فأرقت فتية باتوا على عجل ** وأعينا مسها الإدلاج والسهد ) (
~~هل تبلغني عبد الله دوسرة ** وجناء فيها عتيق الني ملتبد ) 4 ( عنس مذكرة
~~قد شق بازلها ** لأيا تلاقى على حيزومها العقد ) 5 ( كأنها يوم خمس القوم
~~عن جلب ** ونحن والآل بالموماة نطرد ) 6 ( قرم تعاداه عاد عن طروقته ** من
~~الهجان على خرطومه الزبد ) 7 ( أو ناشط أسفع الخدين ألجأه ** نفح الشمال
~~فأمسى دونه العقد ) 8 ( بات إلى دفء أرطاة أضر بها ** حر النقا وزهاها منبت
~~جرد ) 9 ( بات البروق جنابيه بمنزلة ** ضمت حشاه وأعلاه بها صرد )0 ( ما
~~زال يركب روقيه وجبهته ** حتى استباث سفاة دونها الثأد ) PageV01P058
~~1( حتى إذا نطق العصفور وانكشفت ** عماية الليل عنه وهو معتمد )( غدا ومن
~~عالج خد يعارضه ** عن الشمال وعن شرقيه كبد )( يعلو عهادا من الوسمي زينه
~~** ألوان ذي صبح مكاؤه غرد )4 ( بكل ميثاء ممراح بمنبتها ** من الذراعين
~~رجاف له نضد )5 ( ظلت تصفقه ريح تدر لها ** ذات العثانين لا راح ولا برد )6
~~( أصبح يجتاب أعراف الضباب به ** مجتاز أرض لأخرى فارد وحد )7 ( يهوي كضوء
~~شهاب خب قابسه ** ليلا يبادر منه جذوة تقد )8 ( حتى إذا هبط الوحدان
~~وانقطعت ** عنه سلاسل رمل بينها عقد )9 ( صادف أطلس مشاء بأكلبه ** إثر
~~الأوابد ما ينمي له سبد )0 ( أشلى سلوقية باتت وبات بها ** بوحش إصمت في
~~أصلابها أود ) PageV01P059
~~2( يدب مستخفيا يغشى الضراء بها ** حتى استقامت وأعراها له الجرد )( فجال
~~إذ رعنه ينأى بجانبه ** وفي سوالفها من مثله قدد )( ثم ارفأن حفاظا بعد
~~نفرته ** فكر مستكبر ذو حربة حرد )4 ( فذادها وهي محمر نواجذها ** كما يذود
~~أخو العمية النجد )5 ( حتى إذا عردت عنه سوابقها ** وعانق الموت منها سبعة
~~عدد )6 ( منها صريع وضاغ فوق حربته ** كما ضغا تحت حد العامل الصرد )7 (
~~ولى يشق جماد الفرد مطلعا ** بذي النعاج وأعلى روقه جسد )8 ( حتى أجن سواد
~~الليل نقبته ** حيث التقى السهل من فيحان والجلد )9 ( راحت كما راح أو تغدو
~~كغدوته ** عنس تجود عليها راكب أفد )0 ( تنتاب آل أبي سفيان واثقة ** بفضل
~~أبلج منجاز لما يعد ) PageV01P060
~~3( مسأل يبتغي الأقوام نائله ** من كل قوم قطين حوله وفد )( جاءت لعادة فضل
~~كان عودها ** من في يديه بإذن الله منتفذ )( إلى امرئ لم تلد يوما له شبها
~~** أنثى له كرما يوما ولا تلد )4 ( لا يبلغ المدح أقصى وصف مدحكم ** ولم
~~ينل مثل ما أدركتم أحد )5 ( لا يفقد الناس خيرا ما بقيت لنا ** والجود
~~والعدل مفقودان إن فقدوا )6 ( حتى أنيخت لدى خير الأنام معا ** من آل حرب
~~نماه منصب حتد )7 ( أمست أمية للإسلام حائطة ** وللقبيض رعاة أمرها الرشد
~~)8 ( يظل في الشاء يرعاها ويعمتها ** ويكفن الدهر إلا ريث يهتبد ) PageV01P061
~~البحر : طويل ( وديت ابن راعي الإبل إذ حان يومه ** وشق له قبرا بأرضك لاحد
~~) ( وقد كان مات الجود حتى نعشته ** وذكيت نار الجود والجود خامد ) ( فلا
~~حملت أنثى ولا آب غائب ** ولا ولدت أنثى إذا مات خالد ) PageV01P062
~~البحر : طويل ( تذكر هذا القلب هند بني سعد ** سفاها وجهلا ما تذكر من هند
~~) ( أفي كل يوم أنت موف فناظر ** إلى آل هند نظرة قلما تجدي ) ( تذكرت عهدا
~~كان بيني وبينها ** قديما وهل أبقت لنا الحرب من عهد ) 4 ( فما مغزل أدماء
~~ريعت فأقبلت ** بسالفة كالسيف سل من الغمد ) 5 ( بأحسن من هند ولا ضوء مزنة
~~** جلا البرق عنها في مكللة فرد ) 6 ( تضم على مضنونة فارسية ** ضفائر لا
~~ضاحي القرون ولا جعد ) 7 ( وتضحي وما ضمت فضول ثيابها ** إلى كتفيها
~~بائتزار ولا عقد ) 8 ( كأن الخزامى خالطت في ثيابها ** جنيا من الريحان أو
~~قضب الرند ) 9 ( وساق النعاج الخنس بيني وبينها ** برعن إشاء كل ذي جدد قهد
~~)0 ( غدت برعال من قطا في حلوقه ** أداوى لطاف الطي موثقة العقد ) PageV01P063
~~1( فلما علا وجه النهار ورفعت ** به الطير أصواتا كواعية الجند ) PageV01P064
~~البحر : طويل ( وفي ناتق كان اصطلام سراتهم ** ليالي أفنى القرح جل إياد )
~~( نفوا إخوة ما مثلهم كان إخوة ** لحي ولم يستوحشوا لفساد ) PageV01P065
~~البحر : بسيط تام ( إن السماء وإن الريح شاهدة ** والأرض تشهد والأيام
~~والبلد ) ( لقد جزيت بني بدر ببغيهم ** على الهباءة يوما ما له قود ) PageV01P066
~~البحر : وافر تام ( فسيري واشربي ببنات قين ** وما لك بالسماوة من معاد ) (
~~رعين الحمض حمض خناصرات ** بما في القرع من سبل الغوادي ) ( كأن مواقع
~~الصردان منها ** منارات بنين على جماد ) PageV01P067
~~البحر : بسيط تام ( الباغي الحرب يسعى نحوها ترعا ** حتى إذا ذاق منها
~~جاحما بردا ) PageV01P068
~~البحر : بسيط تام ( يا من توعدني جهلا بكثرته ** متى تهددني بالعز والعدد )
~~( فاقدر بذرعك إني لن يقومني ** قول الضجاج إذا ما كنت ذا أود ) ( لا
~~تحسبني مجهولا بمخبأة ** إني أنا البدر لا أخفى على أحد ) 4 ( إن كنت ناقل
~~عزي عن مباءته ** فانقل أبانا بما جمعت من عدد ) 5 ( والهضب هضب شرورى إن
~~مررت به ** ورحرحان فأطلعه إلى أحد ) 6 ( إني وجدتك ورادا إذا انقطعت **
~~عمي الموارد صدارا عن الورد ) 7 ( أنت امرو نال من عرضي وعزته ** كعزة
~~العير يرعى تلعة الأسد ) 8 ( جاءت به من قرى بيسان تحمله ** سوأى مخضرة
~~الآباط والكتد ) 9 ( لو كنت من أحد يهجى هجوتكم ** ياابن الرقاع ولكن لست
~~من أحد )0 ( تأبى قضاعة ان تعرف لكم نسبا ** وابنا نزار فأنتم بيضة البلد ) PageV01P069
~~1( بيض الوجوه مطاعيم إذا يسروا ** ردوا المخاض على المقرومة العند )(
~~وموقد النار قد بادت حمامته ** ما إن تبينه في جدة البلد )( كانت بها خرفا
~~واف سنابكها ** فطأطأت بؤرة في رهوة جدد ) PageV01P070
~~البحر : وافر تام ( صغيرهم وكلهم سواء ** هم الجماء في اللؤم الغفير ) PageV01P071
~~البحر : طويل ( تبصر خليلي هل ترى من ظعائن ** تحملن من وادي العناق وثهمد
~~) ( تحملن حتى قلت لسن بوارحا ** ولا تاركات الدار حتى ضحى الغد ) ( يطفن
~~ضحيا والجمال مناخة ** بكل منيف كالحصان المقيد ) 4 ( تخيرن من أثل الوريعة
~~وانتحى ** لها القين يعقوب بفأس ومبرد ) 5 ( له زئبر جوف كأن خدودها **
~~خدود جياد أشرفت فوق مربد ) 6 ( كأن مناط الودع حيث عقدنه ** لبان دخيلي
~~اسيل المقلد ) 7 ( أطفن به حتى استوى وكأنها ** هجائن أدم حول أعيس ملبد )
~~8 ( فلما تركن الدار رحن بيانع ** من النخل لا جحن ولا متبدد ) 9 ( فقلت
~~لأصحابي هم الحي فالحقوا ** بحوراء في أترابها بنت معبد )0 ( فما ألحقتنا
~~العيس حتى وجدتني ** أسفت على حاديهم المتجرد ) PageV01P072
~~1( وقد أرخت الضبعين حرف شملة ** بسير كفانا من بريد مخود )( فلما تداركنا
~~نبذنا تحية ** ودافع أدنانا العوارض باليد )( صددنا صدودا غير هجران بغضة
~~** وأدنين أبرادا على كل مجسد )4 ( ينازعننا رخص البنان كأنما ** ينازعننا
~~هداب ريط معضد )5 ( وأقصد منا كل من كان صاحيا ** صحيح الفؤاد واشتفى كل
~~مقصد )6 ( فلما قضينا مل أحاديث سلوة ** وخفنا عيون الكاشح المتفقد )7 (
~~دفعنا الجمال ثم قلنا لقينة ** صدوح الغناء من قطين مولد )8 ( لك الويل
~~غنينا بهند قصيدة ** وقولي لمن لا يبتغي اللهو يبعد ) PageV01P073
~~البحر : وافر تام ( تلألأت الثريا فاستنارت ** تلألؤ لؤلؤ فيه اضطمار ) PageV01P074
~~البحر : طويل ( ولم أر معقورا به وسط معشر ** أقل انتصارا باللسان وباليد )
~~( سوى نظر ساج بعين مريضة ** جرت عبرة منها ففاضت بإثمد ) ( بكت عين من
~~أذرى دموعك إنما ** وشى بك واش من بني أخت مسرد ) 4 ( فلو كنت معذورا بنصرك
~~طيرت ** صقوري غربان البعير المقيد ) 5 ( لظل قطامي وتحت لبانه ** نواهض
~~ربد ذات ريش مسبد ) 6 ( وللدار فيها من حمولة أهلها ** عقير وللباكي بها
~~المتبلد ) 7 ( إذا ما انجلت عنه غداة ضبابة ** رأى وهو في بلد خرانق منشد )
~~8 ( وخود من اللائي يسمعن بالضحى ** قريض الردافى بالغناء المهود ) 9 (
~~ضوارب بالأذقان من ذي شكيمة ** إذا ما هوى كالنيزك المتوقد )0 ( دعتنا
~~فألوت بالنصيف ودونها ** جناح وركن من أهاضيب ثهمد ) PageV01P075
~~1( مربع أعلى حاجب العين أمه ** شقيقة عبد من قطين مولد ) PageV01P076
~~البحر : كامل تام ( ورد الكري به بعور سيوفة ** دنفا وغادره على قنور ) PageV01P077
~~البحر : طويل ( وما مزنة جادت فأسبل ودقها ** على روضة ريحانها قد تخضدا )
~~( كأن تجار الهند حلوا رحالهم ** عليها طروقا ثم أضحوا بها الغدا ) ( بأطيب
~~من ثوبين تأوي إليهما ** سعاد إذا نجم السماكين عردا ) 4 ( كأن العيون
~~المرسلات عشية ** شآبيب دمع لم تجد مترددا ) 5 ( مزائد خرقاء اليدين مسيفة
~~** أخب بهن المخلفان وأحفدا ) 6 ( وما بيضة بات الظليم يحفها ** بوعساء
~~أعلى تربها قد تلبدا ) 7 ( فلما علته الشمس في يوم طلقة ** وأشرف مكاء
~~الضحى فتغردا ) 8 ( أراد القيام فازبأر عفاءه ** وحرك أعلى رجله فتأودا ) 9
~~( وهز جناحيه فساقط نفضه ** فراش الندى عن متنه فتبددا )0 ( فغادر في
~~الأدحي صفراء تركة ** هجانا إذا ما الشرق فيها توقدا ) PageV01P078
~~1( بألين مسا من سعاد للامس ** وأحسن منها حين تبدو مجردا )( وإني لأحمي
~~الأنف من دون ذمتي ** إذا الدنس الواهي الأمانة أهمدا )( بنينا بأعطان
~~الوفاء بيوتنا ** وكان لنا في أول الدهر موردا )4 ( إذا ما ضمنا لابن عم
~~خفارة ** نجيء بها من قبل أن يتشددا )5 ( أناخوا بأشوال إلى أهل خبة **
~~طروقا وقد أقعى سهيل فعردا )6 ( يخبان قصرا في شمال عرية ** أمام روايا
~~بادراهن قرددا )7 ( أمر وأحلولي وتعلم أسرتي ** عنائي إذا جمر لجمر توقدا
~~)8 ( إذا ما فزعنا أو دعينا لنجدة ** لبسنا عليهن الحديد المسردا )9 ( برب
~~ابنة العمري ما كان جارها ** ليسلمها ما وافق القائم اليدا ) PageV01P079
~~البحر : كامل تام ( كم من أب لي ، يا جرير ، كأنه ** قمر المجرة ، أو سراج
~~نهار ) ( لن تدركوا كرمي بلؤم أبيكم ** وأوابدي بتنحل الأشعار ) ( شغارة
~~تقذ الفصيل برجلها ** قطارة لقوادم الأبكار ) PageV01P080
~~البحر : طويل ( ماذا ذكرتم من قلوص عقرتها ** بسيفي وضيفان الشتاء شهودها )
~~( فقد علموا أني وفيت لربها ** فراح على عنس بأخرى يقودها ) ( قريت الكلابي
~~الذي يبتغي القرى ** وأمك إذ تخدي إلينا قعودها ) 4 ( رفعنا لها نارا تثقب
~~للقرى ** ولقحة أضياف طويلا ركودها ) 5 ( إذا أخليت عود الهشيمة أرزمت **
~~جوانبها حتى نبيت نذودها ) 6 ( إذا نصبت للطارقين حسبتها ** نعامة حزباء
~~تقاصر جيدها ) 7 ( تبيت المحال الغر في حجراتها ** شكارى مراها ماؤها
~~وحديدها ) 8 ( بعثنا إليها المنزلين فحاولا ** لكي ينزلاها وهي حام حيودها
~~) 9 ( فباتت تعد النجم في مستحيرة ** سريع بأيدي الآكلين جمودها )0 ( فلما
~~سقيناها العكيس تملأت ** مذاخرها وازداد رشحا وريدها ) PageV01P081
~~1( فلما قضت من ذي الإناء لبانة ** أرادت إلينا حاجة لا نريدها )( فلما
~~عرفنا أنها أم خنزر ** جفاها مواليها وغاب مفيدها )( إذا ما اعترانا الحق
~~بالسهل أصبحت ** لها مثل أسراب الضباع خدودها )4 ( تبيت ورجلاها أوانان
~~لاستها ** عصاها استها حتى يكل قعودها )5 ( مجسمة العرنين منقوبة العصا **
~~عدوس السرى باق على الخسف عودها )6 ( فجاءت إلينا والدجى مرجحنة ** رغوث
~~شتاء قد تقوب عودها )7 ( تؤم وصحراء المشافر دونها ** سنا نارنا أنى يشب
~~وقودها )8 ( ظللت بيوم عندهن تغيبت ** نحوس جواريه ومرت سعودها )9 ( فلا
~~يوم دنيا مثله غير أننا ** نرى هذه الدنيا قليلا خلودها )0 ( فأصبح يستاف
~~الفلاة كأنه ** مشرى بأطراف البيوت قديدها ) PageV01P082
~~البحر : بسيط تام ( ** وقد حبا خلفها ثهلان فالنير ) ( لولا سعيد أرجي أن
~~ألاقيه ** ما ضمني في سواد البصرة الدور ) ( شجعاء يعملة تدمى مناسمها **
~~كأنها حرج بالقد مأسور ) 4 ( إلى الأكارم أحسابا ومأثرة ** تبري الإكام
~~ويبري ظهرها الكور ) 5 ( الواهب البخت خضعا في أزمتها ** والبيض فوق
~~تراقيها الدنانير ) 6 ( فكم تخطت إليكم من ذوي ترة ** كأن أبصارهم نحوي
~~مسامير ) 7 ( ما يدرأ الله عني من عدواتهم ** فإن شرهم في الصدر محذور ) 8
~~( إن يعرفوني فمعروف لذي بصر ** أو ينسبوني فعالي الذكر مشهور ) 9 ( مرت
~~على أم أمهار مشمرة ** تهوي بها طرق أوساطها زور )0 ( في لاحب برقاق الأرض
~~محتفل ** هاد إذا عزه الأكم الحدابير ) PageV01P083
~~1( يهدي الضلول وينقاد الدليل به ** كأنه مسحل في النير منشور )( مصدره في
~~فلاة ثم مورده ** جد تفارطه الأوراد مجهور )( يجاوب البوم تهواد العزيف به
~~** كما تحن لغيث جلة خور )4 ( ما عرست ليلة إلا على وجل ** حتى تلوح من
~~الصبح التباشير )5 ( أرمي بها كل موماة مودية ** جداء غشيانها بالقوم تغرير
~~)6 ( حتى أنيخت على ما كان من وجل ** في الدار حيث تلاقى المجد والخير )7 (
~~يا خير مأتى أخي هم وناقته ** إذا التقى حقب منها وتصدير )8 ( زور مغب
~~ومسؤول أخو ثقة ** وسائر من ثناء الصدر منشور ) PageV01P084
~~البحر : رجز تام ( ما لقي البيض من الجرقوص ** من مارد لص من اللصوص ) (
~~يدخل تحت الغلق المرصوص ** بمهر لا غال ولا رخيص ) PageV01P085
~~البحر : متقارب تام ( تغير قومي ولا أسخر ** وما حم من قدر يقدر ) ( وحارب
~~مرفقها دفها ** وسامى به عنق مسعر ) ( فمالت على شق وحشيها ** وقد ريع
~~جانبها الأيسر ) 4 ( نمت كتفاها إلى حارك ** أشم كما أوفد المنبر ) 5 (
~~تقلب خدين كالمصحفي ** ن خطهما واضح أزهر ) 6 ( وعينان حر مآقيهما ** كما
~~نظر العدوة الجؤذر ) 7 ( وأذنان حشر إذا أفزعت ** شرافيتان إذا تنظر ) 8 (
~~ولا تعجل المرء قبل الورو ** ك وهي بركبته أبصر ) 9 ( وهي إذا قام في غرزها
~~** كمثل السفينة أو أوقر )0 ( ومصغية خدها بالزما ** م فالرأس منها له أصعر ) PageV01P086
~~1( حتى إذا ما استوى طبقت ** كما طبق المسحل الأغبر )( . . . . . . . . . .
~~. . . . . . . . . ** وثوب بشير إذا تخطر )( وذات هباب صموت السرى **
~~بأعطافها العرق الأصفر )4 ( فولت بروحاء مأطورة ** نواج إذا وقد الحزور )5
~~( إذا الرمل قدم أثباجه ** أبان لراكبها المخصر )6 ( لعاشرة وهو قد خافها
~~** فظل يبسبس أو ينقر )7 ( تغنى ليبلغني خنزر ** وكل ابن مومسة أخزر )8 (
~~قياما يوارون عوراتهم ** بشتمي وعوراتهم أظهر )9 ( أخاف الفلاة فأرمي بها
~~** إذا أعرض الكانس المظهر )0 ( إذا قال في فنن واحد ** من الضالة الرئم
~~والأعفر ) PageV01P087
~~2( كأن القتود على قارح ** أطاع الربيع له الغرغر )( وزباد نقعاء مولية **
~~وبهمى أنابيبها تقطر )( فظل يقلب ألافه ** كما قلب الأقدح المخطر )4 ( نفى
~~بالعراك حواليها ** فخفت له خذف ضمر )5 ( فأوردهن قبيل الصبا ** ح عينا
~~ضفادعها تهدر )6 ( تثير الدواجن في قضة ** عراقية وسطها الغضور )7 ( إذا
~~خفن هول بطون البلاد ** تضمنها فلك مزهر )8 ( فخفن الجنان فقدمنه ** فجاء
~~بها وجل أوجر )9 ( . . . . . . . . . . . . . . . . . . ** إذا هاب جثمانه
~~الأعور ) PageV01P088
~~البحر : طويل ( أكلنا الشوى حتى إذا لم نجد شوى ** أشرنا إلى خيراتها
~~بالأصابع ) PageV01P089
~~البحر : طويل ( أمن آل وسنى آخر الليل زائر ** ووادي العوير دوننا والسواجر
~~) ( تخطى إلينا ركن هيف وحافرا ** طروقا وأنى منك هيف وحافر ) ( وأبواب
~~حوارين يصرفن دوننا ** صريف المحال أقلقته المحاور ) 4 ( فقلت لها فيئي فإن
~~صحابتي ** سلاحي وفتلاء الذراعين ضامر ) 5 ( وهم وعاه الصدر ثم سما به **
~~أخو سفر والناعجات الضوامر ) 6 ( ولن يدرك الحاجات حتى ينالها ** إلى ابن
~~أبي سفيان إلا مخاطر ) 7 ( فإن لنا جارا علقنا حباله ** كغيث الحيا لا
~~يجتويه المجاور ) 8 ( وأما كفتنا الأمهات حفية ** لها في ثناء الصدق جد
~~وطائر ) 9 ( فما أم عبدالله إلا عطية ** من الله أعطاها أمرءا فهو شاكر )0
~~( هي الشمس وافاها الهلال ، بنوهما ** نجوم بآفاق السماء نظائر ) PageV01P090
~~1( تذكره المعروف وهي حيية ** وذو اللب أحيانا مع الحلم ذاكر )( كما
~~استقبلت غيثا جنوب ضعيفة ** فأسبل ريان الغمامة ماطر )( تصدى لوضاح الجبين
~~كأنه ** سراج الدجى تجبى إليه السوائر )4 ( فقل ثناء من أخ ذي مودة ** غدا
~~منجح الحاجات والوجه وافر )5 ( تخوض به الظلماء ذات مخيلة ** جمالية قد زال
~~عنها المناظر )6 ( ورود سبنتاة تسامي جديلها ** بأسجح لم تخنس إليه المشافر
~~)7 ( وعين كماء الوقب أشرف فوقها ** حجاج كأرجاء الركية غائر )8 ( من الغيد
~~دفواء العظام كأنها ** عقاب بصحراء السمينة كاسر )9 ( يحن من المعزاء تحت
~~أظلها ** حصى أوقدته بالحزوم الهزاجر )0 ( كما نفحت في ظلمة الليل قينة **
~~على فحم شزانه متطاير ) PageV01P091
~~2( فلما علت ذات السلاسل وانتحت ** لها مصغيات للنجاء عواسر )( قوالص أطراف
~~المسوح كأنها ** برجلة أحجاء نعام نوافر )( سراع السرى أمست بسهب وأصبحت **
~~بذي القور يغشيها المفازة عامر )4 ( أشم طويل الساعدين كأنه ** يحاذر خوفا
~~عنده ويحاذر )5 ( قليل الكرى يرمي الفلاة بأركب ** إذا سالم النوم الضعاف
~~العواور )6 ( تبصر خليلي هل ترى من ظعائن ** بذي نبق زالت بهن الأباعر )7 (
~~دعاها من الحبلين حبلي ضئيدة ** خيام بعكاش لها ومحاضر )8 ( تحملن حتى قلت
~~لسن بوارحا ** بذات العلندى حيث نام المفاجر )9 ( وعالين رقما فارسيا كأنه
~~** دم سائل من مهجة الجوف ناحر )0 ( فلما تركن الدار قلت منيفة ** بقران
~~منها الباسقات المواقر ) PageV01P092
~~3( أو الأثل أثل المنحنى فوق واسط ** من العرض أو دان من الدوم ناضر )( فحث
~~بها الحادي الجمال ومدها ** إلى الليل سرب مقبل الريح باكر )( فلا غرو إلا
~~قولهن عشية ** مضى أهلنا فارفع فإنا قواصر )4 ( فأفرغن في وادي الأمير
~~بعدما ** ضبا البيد سافي القيظة المتناصر )5 ( نواعم أبكار تواري خدورها **
~~نعاج الملا نامت لهن الجآذر )6 ( ونكبن زورا عن محياة بعدما ** بدا الأثل
~~أثل الغينة المتجاور )7 ( وقال زياد إذ توارت حمولهم ** أرى الحي قد ساروا
~~فهل أنت سائر )8 ( إذا خب رقراق من الآل بيننا ** رفعنا قرونا خطوها متواتر
~~)9 ( مطية مشعوفين أفنى عريكها ** رواح الهبل حين تحمى الظهائر ) 40 (
~~فجاءت بكافور وعود ألوة ** شآمية تذكى عليها المجامر ) PageV01P093
~~البحر : طويل ( تبين خليلي هل ترى من ظعائن ** سلكن أريكا أو وعاهن فازر )
~~( ظعن وودعن الجماد ملالة ** جماد قسا لما دعاهن ساجر ) ( كأنك بالصحراء من
~~فوق حتلم ** تناغيك من تحت الخدور الجآذر ) 4 ( تروح واستنعى به من وعيلة
~~** موارد منها مستقيم وجائر ) 5 ( تضمنهم وارتدت العين عنهم ** بذات الصوى
~~من ذي التنانير ماهر ) 6 ( وإن أبا ثوبان يزجر قومه ** عن المنديات وهو
~~أحمق فاجر ) 7 ( . . . . . . . . . . . . . . . . . . . ** براق قشاوات بهن
~~العشائر ) 8 ( حلفت له إن تدلج الليل لا يزل ** أمامك بيت من بيوتي سائر ) PageV01P094
~~البحر : طويل ( فما برحت سجواء حتى كأنما ** تغادر بالزيزاء برسا مقطعا ) PageV01P095
~~البحر : طويل ( ألا يا اسلمي حييت أخت بني بكر ** تحية من صلى فؤادك بالجمر
~~) ( بآية ما لاقيت من كل حسرة ** وما قد أذقناك الهوان على صغر ) ( فكائن
~~رأيت من حميم تجره ** صدور العوالي والجياد بنا تجري ) 4 ( وما ذكره بكرية
~~جشمية ** بدار ذوي الأوتار والأعين الخزر ) 5 ( فلن تشربي إلا برنق ولن تري
~~** سواما وحيا بالقصيبة فالبشر ) 6 ( أبا مالك لا تنطق الشعر بعدها ** وأعط
~~القياد القائدين على كسر ) 7 ( فلن ينشر الموتى ولن يذهب الجزى ** هوي
~~القوافي بين أنيابك الخضر ) 8 ( ولو كنت في الحامين أحساب وائل ** غداة
~~الطعان لاجتررت إلى القبر ) 9 ( ولولا الفرار كل يوم وقيعة ** لنالتك زرق
~~من مطاردنا الحمر )0 ( وما حاربتنا من معد قبيلة ** فنتركها حتى تقروا على وتر ) PageV01P096
~~1( وكنت ككلب قتل الجيش رهطه ** فأصبح يعوي في ديارهم الغبر )( بملحمة لا
~~يستقل غرابها ** دفيفا ويمسي الذئب فيها مع النسر )( ونحن تركنا تغلب ابنة
~~وائل ** كمنكسر الأنياب منقطع الظهر )4 ( وكانوا كذي كفين أصبح راضيا **
~~بواحدة شلاء من قصب عشر )5 ( ألم يأت عمرا والمفاوز دونه ** مصارع سادات
~~الأراقط والنمر )6 ( تدور رحانا كل يوم عليهم ** بواقد حرب لا عوان ولابكر
~~)7 ( ونحن قتلنا من جلالك وائلا ** ونحن بكينا بالسيوف على عمرو ) PageV01P097
~~البحر : كامل تام ( حي الديار ديار أم بشير ** بنويعتين فشاطئ التسرير ) (
~~لعبت بها صفة النعامة بعدما ** زوارها من شمأل ودبور ) ( وأنا الذي سمعت
~~مصانع مأرب ** وقرى الشموس وأهلهن هديري ) 4 ( ولأتركن بحاجبيك علامة **
~~ثبتت على شعر ألف أصير ) 5 ( ومردة وطفاء وافق نوؤها ** قبل الهلال بديمة
~~ديجور ) 6 ( تسري بها خلع كأن هويها ** تحنان مقنعة الحناجر خور ) 7 (
~~وسلوا هوازن من يؤرث نارها ** أو من يحل بثغرها المحذور ) PageV01P098
~~البحر : وافر تام ( تعاملني بغير وفاء وعد ** وقول بئس أفعال الصديق ) (
~~وتطلب بالرياء الفوز جهلا ** لقد أوفيت من بلد سحيق ) ( وتحوي ود غانية
~~بعسف ** إلا حاولت غير مدى الطريق ) PageV01P099
~~البحر : كامل تام ( عوجوا المطي علي ذا الأكوار ** كيما أخبركم من الأخبار
~~) ( إن الحلال وخنزرا ولدتهما ** أم معامسة على الأطهار ) ( إن الحيا ولدت
~~أبي وعمومتي ** ونبت في سبط الفروع نضار ) 4 ( ونبت شر بني تميم منصبا **
~~دنس المروءة ظاهر الأعيار ) PageV01P100
~~البحر : بسيط تام ( يا أهل ما بال هذا الليل في صفر ** يزداد طولا وما
~~يزداد من قصر ) ( في إثر من قطعت مني قرينته ** يوم الحدالى بأسباب من
~~القدر ) ( كأنما شق قلبي يوم فارقهم ** قسمين بين أخي نجد ومنحدر ) 4 ( هم
~~الأحبة أبكي اليوم إثرهم ** قد كنت أطرب إثر الجيرة الشطر ) 5 ( فقلت
~~والحرة الرجلاء دونهم ** وبطن لجان لما اعتادني ذكري ) 6 ( صلى على عزة
~~الرحمن وابنتها ** ليلى وصلى على جاراتها الأخر ) 7 ( هن الحرائر لا ربات
~~أحمرة ** سود المحاجر لا يقرأن بالسور ) 8 ( وارين وحفا رواء في أكمته **
~~من كرم دومة بين السيح والجدر ) 9 ( تلقى نواطيره في كل مرقبة ** يرمون عن
~~وارد الأفنان منهصر )0 ( يسبين قلبي بأطراف مخضبة ** وبالعيون وما وارين
~~بالخمر ) PageV01P101
~~1( على ترائب غزلان مفاجأة ** ريعت فأقبلن بالأعناق والعذر )( لا تعم أعين
~~أصحاب أقول لهم ** بالأنبط الفرد لما بذهم بصري )( هل تؤنسون بأعلى عاسم
~~ظعنا ** وركن فحلين واستقبلن ذا بقر )4 ( بينهن ببين ما يبينه ** صحبي وما
~~بعيون القوم من عور )5 ( يبدون حينا وأحيانا يغيبهم ** مني مكامن بين الجر
~~والحفر )6 ( تحدو بهم نبط صهب سبالهم ** من كل أحمر من حوران مؤتجر )7 (
~~عوم السفين على بخت مخيسة ** والبخت كاسية الأعجاز والقصر )8 ( كأن رز حداة
~~في طوائفهم ** نوح الحمام يغني غاية العشر )9 ( أتبعت آثارهم عينا معودة **
~~سبق العيون إذا استكرهن بالنظر )0 ( وبازل كعلاة القين دوسرة ** لم يجذ
~~مرفقها في الدفء من زور ) PageV01P102
~~2( كأنها ناشط حر مدامعه ** من وحش حبران بين القنع والضفر )( بات إلى هدف
~~في ليل سارية ** يغشى العضاة بروق غير منكسر )( يخاوش البرك عن عرق أضر به
~~** تجافيا كتجافي القرم ذي السرر )4 ( إذا أتى جانبا منها يصرفه ** تصفق
~~الريح تحت الديمة الدرر )5 ( حتى إذا ما انجلت عنه عمايته ** وقلص الليل عن
~~طيان مضطمر )6 ( غدا كطالب تبل لا يورعه ** دعاء داع ولا يلوي على خبر )7 (
~~فصبحته كلاب الغوث يؤسدها ** مستوضحون يرون العين كالأثر )8 ( أوجس بالأذن
~~رزا من سوابقها ** فجال أزهر مذعور من الخمر )9 ( واجتاز للعدوة القصوى وقد
~~لحقت ** غضف تكشف عنها بلجة السحر )0 ( فكر ذو حوزة يحمي حقيقته ** كصاحب
~~البز من حوران منتصر ) PageV01P103
~~3( فظل سابقها في الروق معترضا ** كالشن لاقى قناة اللاعب الأشر )( فردها
~~ظلعا تدمى فرائضها ** لم تدم فيه بأنياب ولا ظفر )( فظل يعلو لوى دهقان
~~معترضا ** يردي وأظلافه صفر من الزهر )4 ( أذاك أم مسحل جون به جلب ** من
~~الكدام فلا عن قرح نزر )5 ( قب البطون نفى سربال شقوتها ** سربال صيف رقيق
~~لين الشعر )6 ( لم يبر جبلتها حمل تتابعه ** بعد اللطام ولم يغلظن من عقر
~~)7 ( كأنها مقط ظلت على قيم ** من ثكد واعتركت في مائه الكدر )8 ( شقر
~~سماوية ظلت محلأة ** برجلة التيس فالروحاء فالأمر )9 ( كانت بجزء فملتها
~~مشاربه ** وأخلفتها رياح الصيف بالغدر ) 40 ( فراح قبل غروب الشمس يصفقها
~~** صفق العنيف قلاص الخائف الحذر ) PageV01P104
~~4( يخرجن بالليل من نقع له عرف ** بقاع أمعط بين السهل والصير ) 4( حتى إذا
~~ما أضاء الصبح وانكشفت ** عنه نعامة ذي سقطين معتكر ) 4( وصبحت برك الريان
~~فاتبعت ** فيه الجحافل حتى خضن بالسرر ) 44 ( حتى إذا قتلت أدنى الغليل ولم
~~** تملأ مذاخرها للري والصدر ) 45 ( وصاحبا قترة صفر قسيهما ** عند المرافق
~~كالسيدين في الحجر ) 46 ( تنافساالرمية الأولى ففاز بها ** معاود الرمي
~~قتال على فقر ) 47 ( حتى إذا ملأ الكفين أدركه ** جد حسود وخانت قوة الوتر
~~) 48 ( فانصعن أسرع من طير مغاولة ** تهوي إلى لابة من كاسر خدر ) 49 ( إذا
~~لقين عروضا دون مصنعة ** وركن من جنبها الأقصى لمحتضر ) 50 ( فأطلعت فرزة
~~الآجام جافلة ** لم تدر أنى أتاها أول الذعر ) PageV01P105
~~5( فأصبحت بين أعلام بمرتقب ** مقورة كقداح الغارم اليسر ) 5( يزر أكفالها
~~غيران مبترك ** كاللوح جرد دفاه من الزبر ) 5( يجتاب أذراها والترب يركبه
~~** ترسم الفارط الظمآن في الإثر ) PageV01P106
~~البحر : طويل ( إلى الله أشكو أنني كنت نائما ** فقام سلولي فبال على رجلي
~~) ( فقلت لأصحابي اقطعوها فإنني ** كريم وإني غير مدخلها رحلي ) PageV01P107
~~البحر : طويل ( أحار بن عبد للدموع البوادر ** وللجد أمسى عظمه في الجبائر
~~) ( تجيء ابن بعاج نسور كأنها ** مجالس تبغي بيعة عند تاجر ) ( تطيف بكلبي
~~عليه جدية ** طويل القرا يقذفنه في الحناجر ) 4 ( يقول له من كان يعلم علمه
~~** كذاك انتقام الله من كل فاجر ) 5 ( كأن بقايا الجيش جيش ابن باعج **
~~أطاف بركن من عماية فاخر ) 6 ( وبيض رقاق قد علتهن كبرة ** يداوى بها الصاد
~~الذي في النواظر ) 7 ( إذا استكرهت في معظم البيض أدركت ** مراكز أرحاء
~~الضروس الأواخر ) 8 ( إذا انسلخ الشهر الحرام فودعي ** بلاد تميم وانصري
~~أرض عامر ) 9 ( وأثني على الحيين عمر وومالك ** ثناء يوافيهم بنجد وغائر )0
~~( كرام إذا تلقاهم عن جنابة ** أعفاء عن بيت الغريب المجاور ) PageV01P108
~~1( نوضح بالحوم الهجان ونفتري ** مراعيه بالمخلصات الضوامر )( بجرد عليهن
~~الأجلة سويت ** بضيف الشتاء والبنين الأصاغر )( وجدت سوام الحي عرض دونه **
~~فوارس أبطال لطاف المآزر )4 ( فلما التقت فرساننا ورجالهم ** دعوا يا لكلب
~~واعتزينا لعامر )5 ( تلاعب أولاد المها بكراتها ** بإثبيت فالجرعاء ذات
~~الأباتر )6 ( نشرناهم أيام إثبيت بعدما ** شفينا غلالا بالرماح العواتر )7
~~( رعت من خفاف حين بق عيابه ** وحل الروايا كل أسحم ماطر )8 ( جعلن حبيا
~~باليمين ونكبت ** كبيسا لورد من ضئيدة باكر )9 ( فلبثها الراعي قليلا كلا
~~ولا ** بلوذان أو ما حللت بالكراكر )0 ( وطبقن عرض القف لما علونه ** كما
~~طبقت في العظم مدية جازر ) PageV01P109
~~2( ترى الطرفات العيط من بكراتها ** يرعن إلى ألواح أعيس جاسر )( ألم يأت
~~حيا بالجريب محلنا ** وحيا بأعلى غمرة فالأباتر )( تركن رجال العنظوان
~~تنوبهم ** ضياع خفاف من وراء الأباتر )4 ( إذا الرمل لم يعرض له بخصوره **
~~تعسفن منه كل كبداء عاقر )5 ( وكل رديني إذا هز أرقلت ** أنابيبه بين
~~الكعوب الحوادر )6 ( فما وجدت بالمنتصى غير عانة ** على حشرج يضربنه
~~بالحوافر )7 ( يجاوبن ملياحا كأن حنينها ** قبيل صلاة الصبح ترجيع زامر )8
~~( فما رويت حتى استبان سقاتها ** قطوعا لمحبوك من الليف حادر ) PageV01P110
~~البحر : كامل تام ( يا صاحبي دنا الأصيل فسيرا ** غلب الفرزدق في الهجاء
~~جريرا ) PageV01P111
~~البحر : وافر تام ( ألم تسأل بعارمة الديارا ** عن الحي المفارق أين سارا )
~~( بجانب رامة فوقفت يوما ** أسائل ربعهن فما أحارا ) ( منازل حولها بلد
~~رقاق ** تجر الرامسات بها الغبارا ) 4 ( أقمن بها رهينة كل نحس ** فما
~~يعدمن ريحا أو قطارا ) 5 ( ورجافا تحن المزن فيه ** ترجز من تهامة فاستطارا
~~) 6 ( فمر على منازلها فألقى ** بها الأثقال وانتحر انتحارا ) 7 ( إذا ما
~~قلت جاوزها لأرض ** تذاءبت الرياح له فحارا ) 8 ( وأبقى السيل والأرواح
~~منها ** ثلاثا في منازلها ظؤارا ) 9 ( أنخن وهن أغفال عليها ** فقد ترك
~~الصلاء بهن نارا )0 ( وذات أثارة أكلت عليها ** نباتا في أكمته قفارا ) PageV01P112
~~1( جماديا تحن المزن فيه ** كما فجرت في الحرث الدبارا )( رعته أشهرا وخلا
~~عليها ** فطار الني فيها واستغارا )( طلبت على محال الصلب منها ** غريب
~~الهم قد منع القرارا )4 ( فأبت بنفسها والآل منها ** وقد أطمعت ذروتها
~~السفارا )5 ( وأخضر آجن في ظل ليل ** سقيت بجمه رسلا حرارا )6 ( بدلو غير
~~مكربة أصابت ** حماما في مساكنه فطارا )7 ( سقيناها غشاشا واستقينا **
~~نبادر من مخافتها النهارا )8 ( فأقبلها الحداة بياض نقب ** وفجا قد رأين له
~~إطارا )9 ( بحاجات تحضرها عدو ** فما يسطيعها إلا خطارا )0 ( ترجي من سعيد
~~بني لؤي ** أخي الأعياص أنواء غزارا ) PageV01P113
~~2( تلقى نوؤهن سرار شهر ** وخير النوء ما لقي السرارا )( كريم تعزب العلات
~~عنه ** إذا ما حان يوما أن يزارا )( متى ما يجد نائله علينا ** فلا بخلا
~~تخاف ولا اعتذارا )4 ( هو الرجل الذي نسبت قريش ** فصار المجد منها حيث
~~صارا )5 ( وأنضاء أنخن إلى سعيد ** طروقا ثم عجلن ابتكارا )6 ( على أكوارهن
~~بنو سبيل ** قليل نومهم إلا غرارا )7 ( حمدن مزاره فأصبن منه ** عطاء لم
~~يكن عدة ضمارا )8 ( فصبحن المقر وهن خوص ** على روح يقلبن المحارا )9 (
~~وغادرن الدجاج يثير طورا ** مباركها ويستوفي الجدارا )0 ( كأن العرمس
~~الوجناء منها ** عجول خرقت عنها الصدارا ) PageV01P114
~~3( تراها عن صبيحة كل خمس ** مقدمة كأن بها نفارا )( من العيس العتاق ترى
~~عليها ** يبيس الماء قد خضب النجارا )( إذا سدرت مدامعهن يوما ** رأت إجلا
~~تعض أو صوارا )4 ( بغائرة نضا الخرطوم عنها ** وسدت من خشاش الرأس غارا )5
~~( يضعن سخالهن بكل فج ** خلاء وهي لازمة حوارا )6 ( كأحقب قارح بذوات خيم
~~** رأى ذعرا برابية فغارا )7 ( يقلب سمحجا قوداء كانت ** حليلته فشد بها
~~غيارا )8 ( نفى بأذاته الحولي عنها ** فغادرها وإن كره الغدارا )9 ( وقرب
~~جانب الغربي يأدو ** مدب السيل واجتنب الشعارا ) 40 ( أطار نسيله الشتوي
~~عنه ** تتبعه المذانب والقرارا ) PageV01P115
~~4( فلما نشت الغدران عنه ** وهاج البقل واقطر اقطرارا ) 4( غدا قلقا تخلى
~~الجزء منه ** فيممها شريعة أو سرارا ) 4( يغنيها أبح الصوت جأب ** خميص
~~البطن قد أجم الحسارا ) 44 ( إذا حتجبت بنات الأرض عنه ** تبسر يبتغي فيها
~~البسارا ) 45 ( كأن الصلب والمتنين منه ** وإياها إذا اجتهدا حضارا ) 46 (
~~رشاء محالة في يوم ورد ** يمد حطاطها المسد المغارا ) 47 ( تعرض حين قلصت
~~الثريا ** وقد عرف المعاطن والمنارا ) 48 ( وهاب جنان مسجور تردى ** من
~~الحلفاء واتزر اتزارا ) 49 ( فصادف مورد العانات منه ** بأبطح يحتفرن به
~~الغمارا ) 50 ( فسوى في الشريعة حافريه ** ودارت إلفه من حيث دارا ) PageV01P116
~~5( وقد صفا خدودهما وبلا ** ببرد الماء أجوافا حرارا ) 5( وفي بيت الصفيح
~~أبو عيال ** قليل الوفر يغتبق السمارا ) 5( يقلب بالأنامل مرهفات ** كساهن
~~المناكب والظهارا ) 54 ( يبيت الحية النضناض منه ** مكان الحب يستمع
~~السرارا ) 55 ( فيمم حيث فال القلب منه ** بحجري ترى فيه ضطمارا ) 56 (
~~فصادف سهمه أحجار قف ** كسرن العير منه والغرارا ) 57 ( فريعا روعة لو لم
~~يكونا ** ذوي أيد تمس الأرض طارا ) 58 ( بلى ساءلتها فأبت جوابا ** وكيف
~~تسائل الدمن القفارا ) 59 ( إذا كان الجراء عفت عليه ** ويسبقها إذا هبطت
~~خبارا ) PageV01P117
~~البحر : طويل ( ويبتذل النفس المصونة نفسه ** إذا ما رأى حقا عليه ابتذالها ) PageV01P118
~~البحر : طويل ( . . . . . . . . . . . . . . . . . . . . ** بأحمر من لك
~~العراق وأصفرا ) PageV01P119
~~البحر : رجز تام ( يا ليت أني وسبيعا في الغنم ** والخرج منها فوق كراز أجم ) PageV01P120
~~البحر : طويل ( قبيلة من قيس كبة ساقها ** إلى أهل نجد لؤمها وافتقارها ) (
~~كزائدة ما بالأصابع حاجة ** إليها ولا يخفى على الناس عارها ) ( بأي رشاء
~~يا ابن أربد ترتقي ** إلى الشمس إذ صامت وطال نهارها ) PageV01P121
~~البحر : وافر تام ( كأن بلادهن سماء ليل ** تكشف عن كواكبها الغيوم ) (
~~مللت بها الثواء وأرقتني ** هموم ما تنام ولا تنيم ) ( أبيت بها أراعي كل
~~نجم ** وشر رعاية العين النجوم ) PageV01P122
~~البحر : كامل تام ( يمسي ضجيع خريدة ومضاجعي ** عضب رقيق الشفرتين حسام ) (
~~والحرب حرفتنا وبئست حرفة ** إلا لمن هو في الوغى مقدام ) ( نعري السيوف
~~فلا تزال عواريا ** حتى تكون جفونهن الهام ) 4 ( والموت يسبقنا إلى أعدائنا
~~** تهفو به الرايات والأعلام ) PageV01P123
~~البحر : بسيط تام ( عاد الهموم وما يدري الخلي بها ** واستوردتني كما
~~يستورد الشرع ) ( فبت أنجو بها نفسا تكلفني ** ما لا يهم به الجثامة الورع
~~) ( ولوم عاذلة باتت تؤرقني ** حرى الملامة ما تبقي وما تدع ) 4 ( لما
~~رأتني أقررت اللسان لها ** قالت أطعني والمتبوع متبع ) 5 ( أخشى عليك حبال
~~الموت راصدة ** بكل موردة يرجى بها الطمع ) 6 ( فقلت : لن يعجل المقدار
~~عدته ** ولن يباعده الإشفاق والهلع ) 7 ( فهل علمت من الأقوام من أحد **
~~على الحديث الذي بالغيب يطلع ) 8 ( وللمنية أسباب تقربها ** كما تقرب
~~للوحشية الذرع ) 9 ( وقد أرى صفحة الوحشي يخطئها ** نبل الرماة فينجو الآبد
~~الصدع )0 ( وقد تذكر قلبي بعد هجعته ** أي البلاد وأي الناس أنتجع ) PageV01P124
~~1( فقلت بالشام إخوان ذوو ثقة ** ما إن لنا دونهم ري ولا شبع )( قوم هم
~~الذروة العليا وكاهلها ** وإن يضنوا فلا لوم ولا قذع )( وكم قطعت إليكم من
~~مودأة ** كأن أعلامها في آلها القزع )4 ( غبراء يهماء يخشى المدلجون بها **
~~زيغ الهداة بأرض أهلها شيع )5 ( كأن أينقنا جوني موردة ** ملس المناكب في
~~أعناقها هنع )6 ( قوارب الماء قد قد الرواح بها ** فهن تفرق أحيانا وتجتمع
~~)7 ( صفر الحناجر لغواها مبينة ** في لجة الليل لما راعها الفزع )8 ( يسقين
~~أولاد أبساط مجددة ** أردى بها القيظ حتى كلها ضرع )9 ( صيفية حمك حمر
~~حواصلها ** فما تكاد إلى النقناق ترتفع )0 ( يسقينهن مجاجات يجئن بها ** من
~~آجن الماء محفوفا به الشرع ) PageV01P125
~~2( باكرنه وفضول الريح تنسجه ** معانقا ساق ريا ساقها خرع )( كطرة البرد
~~تروى الصاديات به ** من الأجارع لا ملح ولا نزع )( لما نزلن بجنبيه دلفن له
~~** جوادف المشي منها البطء والسرع )4 ( حتى إذا ما ارتوت من مائه قطف **
~~تسقي الحواقن أحيانا وتجترع )5 ( ولت حثاثا توالها وأتبعها ** من لابة أسفع
~~الخدين مختضع )6 ( يسبقن بالقصد والإيغال كرته ** إذا تفرقن عنه وهو مندفع
~~)7 ( ململم كمدق الهضب منصلت ** ما إن يكاد إذا ما لج يرتجع )8 ( حتى انتهى
~~الصقر عن حم قوادمه ** تدنو من الأرض أحيانا وما تقع )9 ( وظل بالأكم ما
~~يصري أرانبها ** من حد أظفاره الجحران والقلع )0 ( بل ما تذكر من هند إذا
~~احتجبت ** بابني عوار وأمسى دونها بلع ) PageV01P126
~~3( وجاورت عبشميات بمحنية ** ينأى بهن أخو داوية مرع )( قاصي المحل طباه عن
~~عشيرته ** جزء وبينونة الجرداء أو كرع )( بحيث تلحس عن زهر ملمعة ** عين
~~مراتعها الصحراء والجرع ) PageV01P127
~~البحر : طويل ( إذا أقبل المال السوام وغيره ** فتثميره من لحظة العين أسرع
~~) ( وإن هو ولى مدبرا ففناؤه ** وشيكا من التثمير أرجى وأنجع ) PageV01P128
~~البحر : بسيط تام ( سالا عن الجود والمعروف أين هما ** فقلت إنهما ماتا مع
~~الحكم ) ( ماتا مع الرجل الموفي بذمته ** يوم الحفاظ إذا لم يوف بالذمم ) (
~~ماذا بمنبج لو تنبش مقابرها ** من التهدم بالمعروف والكرم ) PageV01P129
~~البحر : طويل ( ويدني ذراعيه إذا ما تبادرا ** إلى رأس صل قائم العين أسفع ) PageV01P130
~~البحر : طويل ( فليتك حال البحر دونك كله ** ومن بالمرادي من فصيح وأعجم ) PageV01P131
~~البحر : طويل ( ضعيف العصا بادي العروق ترى له ** عليها إذا ما أجدب الناس
~~إصبعا ) ( حذا إبل إن تتبع الريح مرة ** يدعها ويخف الصوت حتى تريعا ) (
~~لها أمرها حتى إذا ما تبوأت ** بأخفافها مأوى تبوأ مضجعا ) 4 ( إذا أخلفت
~~صوب الربيع وصى لها ** عراد وحاذ ألبسا كل أجرعا ) 5 ( وغملى نصي بالمتان
~~كأنها ** ثعالب موتى جلدها قد تزلعا ) 6 ( بني وابشي قد هوينا جواركم **
~~وما جمعتنا نية قبلها معا ) 7 ( خليطين من شعبين شتى تجاورا ** قديما وكانا
~~بالتفرق أمتعا ) 8 ( أرى أهل ليلى لا يبالي أميرهم ** على حالة المحزون أن
~~يتصدعا ) 9 ( أقول وقد زال الحمول صبابة ** وشوقا ولم أطمع بذلك مطمعا )0 (
~~فلو أن حق اليوم منكم إقامة ** وإن كان سرح قد مضى فتسرعا ) PageV01P132
~~1( فأبصرتهم حتى توارت حمولهم ** بأنقاء يحموم ووركن أضرعا )( يحث بهن
~~الحاديان كأنما ** يحثان جبارا بعينين مكرعا )( فلما صراهن التراب لقيته **
~~على البيد أذرى عبرة وتقنعا )4 ( فدع عنك هندا والمنى إنما المنى ** ولوع
~~وهل ينهى لك الزجر مولعا )5 ( رأى ما أرته يوم دارة رفرف ** لتصرعه يوما
~~هنيدة مصرعا )6 ( متى نفترش يوما عليما بغارة ** يكونوا كعوص أو أذل وأضرعا
~~)7 ( وحي الجلاح قد تركنا بدارهم ** سواعد ملقاة وهاما مصرعا )8 ( ونحن
~~جدعنا أنف كلب ولم ندع ** لبهراء في ذكر من الناس مسمعا )9 ( قتلنا لو أن
~~القتل يشفي صدورنا ** بتدمر ألفا من قضاعة أقرعا )0 ( فلا تصرمي حبل الدهيم
~~جريرة ** بترك مواليها الأدانين ضيعا ) PageV01P133
~~2( يسوقها ترعية ذو عباءة ** بما بين نقب فالحبيس فأفرعا )( هدان أخو وطب
~~وصاحب علبة ** يرى المجد أن يلقى خلاء وأمرعا )( ترى وجهه قد شاب في غير
~~لحية ** وذا لبد تحت العصابة أنزعا )4 ( ترى كعبه قد كان كعبين مرة **
~~وتحسبه قد عاش حولا مكنعا )5 ( إذا سرحت من منزل نام خلفها ** بميثاء مبطان
~~الضحى غير أروعا )6 ( وإن بركت منها عجاساء جلة ** بمحنية أشلى العفاس
~~وبروعا )7 ( إذا بتم بين الأديات ليلة ** وأخنستم من عالج كل أجرعا )8 (
~~عميرية حلت برمل كهيلة ** فبينونة تلقى لها الدهر مربعا )9 ( كأني بصحراء
~~السبيعين لم أكن ** بأمثال هند قبل هند مفجعا )0 ( كأن على أعجازها كلما
~~رأت ** سماواته فيئا من الطير وقعا ) PageV01P134
~~3( فقودوا الجياد المسنفات وأحقبوا ** على الأرحبيات الحديد المقطعا )( إذا
~~لم ترح أدى إليها معجل ** شعيب أديم ذا فراغين مترعا )( يطفن بجون ذي
~~عثانين لم تدع ** أشاقيص فيه والبديان مصنعا )4 ( ومن فارس لم يحرم السيف
~~حظه ** إذا رمحه في الدارعين تجزعا )5 ( فألقى عصا طلح ونعلا كأنها ** جناح
~~السمانى رأسه قد تصوعا )6 ( أسف جسيد الحاذ حتى كأنما ** تردى صبيغا بات في
~~الورس منقعا )7 ( كأن مكانا لكلكت ضرعها به ** مراغة ضبعان أسن وأمرعا ) PageV01P135
~~البحر : طويل ( هممت الغداة همة أن تراجعا ** صباك وقد أمسى بك الشيب شائعا
~~) ( وشاقتك بالعبسين دار تنكرت ** معارفها إلا البلاد البلاقعا ) ( بميثاء
~~سالت من عسيب فخالطت ** ببطن الركاء برقة وأجارعا ) 4 ( كما لاح وشم في يدي
~~حارثية ** بنجران أدمت للنؤور الأشاجعا ) 5 ( تبصر خليلي هل ترى من ظعائن
~~** تجاوزن ملحوبا فقلن متالعا ) 6 ( جواعل أرماما يمينا وصارة ** شمالا
~~وقطعن الوهاط الدوافعا ) 7 ( دعاهن داع للخريف ولم تكن ** لهن بلادا
~~فانتجعن روافعا ) 8 ( تمهدن ديباجا وعالين عقمة ** وأنزلن رقما قد أجن
~~الأكارعا ) 9 ( خدال الشوى غيد السوالف بالضحى ** عراض القطا لا يتخذن
~~الرفائعا )0 ( تضيق الخدور والجمال مناخة ** بأعجازها حتى يلحن خواضعا ) PageV01P136
~~1( فلما استقلت في الهوادج أقبلت ** بأعين آرام كسين البراقعا )( كأن دوي
~~الحلي تحت ثيابها ** حصاد السنا لاقى الرياح الزعازعا )( جمانا وياقوتا كأن
~~فصوصه ** وقود الغضا سد الجيوب الروادعا )4 ( لهن حديث فاتن يترك الفتى **
~~خفيف الحشى مستهلك القلب طامعا )5 ( وليس بأدنى من غمام يضيئه ** سنا البرق
~~يجلو المشرفات اللوامعا )6 ( بنات نقا ينظرن من كل كورة ** من الأرض محبوا
~~كريما وتابعا )7 ( وليس من اللائي يبيع مخارق ** بحجر ولا اللائي خضرن
~~المدارعا )8 ( وما زلن إلا أن يقلن مقيلة ** يسامين أعداء ويهدين تابعا )9
~~( فشردن يربوعا وبكر بن وائل ** وألحقن عبسا بالملا ومجاشعا )0 ( ولو أنها
~~أرض ابن كوز تصيفت ** بفيحان ما أحمى عليها المراتعا ) PageV01P137
~~2( ولكنها لاقت رجالا كأنهم ** على قربهم لا يعلمون الجوامعا )( ولاقين من
~~أولاد عقدة عصبة ** على الماء ينثون الذحول الموانع )( ا فقلنا لهم إن
~~تمنعونا بلادكم ** نجد مذهبا في سائر الأرض واسعا )4 ( ويمنعكم مستن كل
~~سحابة ** مصاب الربيع يترك الماء ناقعا )5 ( وبرد الندى والجزء حتى يغيركم
~~** خريف إذا ما النسر أصبح واقعا )6 ( وأما مصاب الغاديات فإننا ** على
~~الهول نرعاه ولو أن نقارعا )7 ( بحي نميري عليه مهابة ** جميع إذا كان
~~اللئام جنادعا )8 ( هممت بهم لولا الجلالة والتقى ** ولم تر مثل الحلم
~~للجهل وازعا )9 ( وكنا أناسا تعترينا حفيظة ** فنحمي إذا ما أصبح الثغر
~~ضائعا ) PageV01P138
~~البحر : طويل ( كأن يديها بعد ما انضم بدنها ** وصوب حاد بالركاب يسوق ) (
~~يدا ماتح عجلان رخو ملاطه ** له بكرة تحت الرشاء فلوق ) ( من الأثل أما
~~طلها فهو بارز ** أثيث وأما نبتها فأنيق ) 4 ( لها هذبات فوق ميثاء سهلة **
~~نواعم ما في ظلهن فتوق ) PageV01P139
~~البحر : رجز تام ( ضربا فلا تسمع إلا غمغمه ** تقطع كل ساعد وجمجمه ) PageV01P140
~~البحر : بسيط تام ( أعاثر بات يمري العين أم ودق ** أم راجع القلب بعد
~~النومة الأرق ) ( إن الزمان الذي ترجو هواديه ** يأتي على الحجر القاسي
~~فينفلق ) ( ما الدهر والناس إلا مثل واردة ** إذا مضى عنق منها أتى طبق ) 4
~~( من ذي المرار الذي تلقي حوالبه ** بطن الكلاب سنيحا حيث يندفق ) PageV01P141
~~البحر : طويل ( كريم يغض الطرف فضل حيائه ** ويدنو وأطراف الرماح دوان ) PageV01P142
~~البحر : طويل ( سما لك من أسماء هم مؤرق ** ومن أين ينتاب الخيال فيطرق ) (
~~وأرحلها بالجو عند حوارة ** بحيث يلاقي الآبدات العسلق ) ( فحلت نبيا أو
~~رمادان دونها ** رعان وقيعان من البيد سملق ) 4 ( وأصفر مجدول من القد مارن
~~** يلاث بعينيها فيلوى ويطلق ) 5 ( لدى ساعدي مهرية شدنية ** أنيخت قليلا
~~والعصافير تنطق ) 6 ( فبرد متنيها وغمض ساعة ** وطافت قليلا حوله وهو مطرق ) PageV01P143
~~البحر : كامل تام ( وكأن نمرقتي فويق مولع ** يرعى الدكادك من جنوب قطانا ) PageV01P144
~~البحر : طويل ( عويت عواء الكلب لما لقيتنا ** بثهلان من خوف الفروج
~~الخوافق ) PageV01P145
~~البحر : طويل ( وأدماء من سر المهاري نجيبة ** ) PageV01P146
~~البحر : طويل ( يا عجبا للدهر شتى طرائقه ** وللمرء يبلوه بما شاء خالقه )
~~( وللخلد يرجى والمنية دونه ** وللأمل المبسوط والموت سابقه ) ( جعلن أريكا
~~باليمين ورمله ** وزال لغاط بالشمال وحالقه ) 4 ( وصبحن بالصقرين صوب غمامة
~~** تضمنها لحيا غدير وخانقه ) 5 ( وأمست بأطراف الجماد كأنها ** عصائب جند
~~رائح وخرانقه ) 6 ( وصبحن من سمنان عينا روية ** وهن إذا صادفن شربا صوادقه
~~) 7 ( وأسحم حنان من المزن ساقه ** طروقا إلى جنبي زبالة شائقه ) 8 ( فلما
~~علا ذات التنانير صوبه ** تكشف عن برق قليل صواعقه ) 9 ( كفاني عرفان الكرى
~~وكفتيه ** كلوء النجوم والنعاس معانقه )0 ( فبات يريه عرسه وبناته ** وبت
~~أريه النجم أين مخافقه ) PageV01P147
~~1( وسربال كتان لبست جديده ** على الرحل حتى أسلمته بنائقه )( ولذ كطعم
~~الصرخدي طرحته ** عشية خمس القوم والعين عاشقه )( وعيرني الإبل الحلال ولم
~~يكن ** ليجعلها لابن الخبيثة خالقه )4 ( ولكنما أجدى وأمتع جده ** بفرق
~~يخشيه بهجهج ناعقه )5 ( وقال الذي يرجو العلالة ورعوا ** عن الماء لا يطرق
~~وهن طوارقه )6 ( فما زلن حتى عاد طرقا وشبنه ** بأصفر تذريه سجالا أيانقه
~~)7 ( خريع متى يمشي الخبيث بأرضه ** فإن الحلال لا محالة ذائقه )8 ( تناول
~~عرق الغيث إذ لا يناله ** حمار ابن جزء عاصم وأفارقه )9 ( إذا هبطت بطن
~~اللكيك تجاوبت ** به وطباها روضه وأبارقه )0 ( فأمست بوادي الرقمتين وأصبحت
~~** بجو رئال حيث بين فالقه ) PageV01P148
~~2( فأصبحن قد خلفن أود وأصبحت ** فراخ الكثيب ضلعا وخرانقه )( فلما هبطن
~~المشفر العود عرست ** بحيث التقت أجزاعه ومشارقه )( وصبحن للعذراء والشمس
~~حية ** ولي حديث العهد جم مرافقه )4 ( يهيب بأخراها بريمة بعدها ** بدا رمل
~~جلال لها وعواتقه )5 ( فغادرن مركوا أكس عشية ** لدى نزح ريان باد خلائقه
~~)6 ( تعيرني صهبا كأن رؤوسها ** ذرى الأكم فيها غض ني وعاتقه )7 ( لها فأرة
~~ذفراء كل عشية ** كما فتق الكافور بالمسك فاتقه )8 ( وكان لها في أول الدهر
~~فارس ** إذا ما رأى قيد المئين يعانقه )9 ( أجدت مراغا كالملاء وأرزمت **
~~بنجدي ثقيب حيث لاحت طرائقه )0 ( فما نهلت حتى أجاءت جمامه ** إلى خرب لاقى
~~الخسيفة خارقه ) PageV01P149
~~3( وأزهر سخى نفسه عن تلاده ** حنايا حديد مقفل وسوارقه )( فإن يود ربعي
~~الشباب فقد أرى ** ببطانه قدام سرب أوافقه )( . . . فما تنفك دلو تواهقه **
~~. . . . . . . . . . . . . . . . ) PageV01P150
~~البحر : بسيط تام ( طاف الخيال بأصحابي فقلت لهم ** أأم شذرة زارتنا أم
~~الغول ) ( لا مرحبا بابنة الأقيال إذ طرقت ** كأن محجرها بالقار مكحول ) (
~~سود معاصمها جعد معاقصها ** قد مسها من عقيد القار تنصل ) 4 ( أبلغ سعيد بن
~~عتاب مغلغلة ** إن لم تغلك بأرض دونه غول ) 5 ( أنت ابن فرعي قريش لو
~~تقايسهم ** مجدا لصار إليك العرض والطول ) 6 ( إذا ذكرتك لم أهجع بمنزلة **
~~حتى أقول لأصحابي بها حولوا ) 7 ( إخترتك الناس إذ رثت خلائقهم ** واعتل من
~~كان يرجى عنده السول ) 8 ( وخادع المجد أقوام لهم ورق ** راح العضاه به
~~والعرق مدخول ) 9 ( ولا يزال لهم في كل منزلة ** لحم تماشقه الأيدي رعابيل
~~)0 ( إليك يقطع أجواز الفلاة بنا ** نص تشيعه الصهب المراسيل ) PageV01P151
~~1( باتت ترامى عثانين القفاف بها ** كما ترامى بدلو الماتح الجول )( . . .
~~. . . . . . . . . . . . . . ** يسألن عنك ولا يعياك مسؤول ) PageV01P152
~~البحر : بسيط تام ( قالت سليمى أتثوي اليوم أم تغل ** وقد ينسيك بعض الحاجة
~~العجل ) ( فقلت ما أنا ممن لا يواصلني ** ولا ثوائي إلا ريث أرتحل ) ( أملت
~~خيرك هل تأتي مواعده ** فاليوم قصر عن تلقائك الأمل ) 4 ( وما صرمتك حتى
~~قلت معلنة ** لا ناقة لي في هذا ولا جمل ) 5 ( خبرت أن الفتى مروان يوعدني
~~** فاستبق بعض وعيدي أيها الرجل ) 6 ( وفي يدوم إذا اغبرت مناكبه ** وذروة
~~الكور عن مروان معتزل ) 7 ( فكتلة فرؤام من مساكنها ** فمنتهى السيل من
~~بنيان فالحبل ) 8 ( إني تأليت لا ينفك ما بقيت ** منها عواسر في الأقران أو
~~عجل ) 9 ( تأوي إلى بيتها دهم معودة ** أن لا تروح إن لم تغشها الحلل )0 (
~~مغمر العيش يأفوف شمائله ** تأبى المودة ولا يعطي ولا يسل ) PageV01P153
~~1( تدارك الغض منها والعتيق فقد ** لاقى المرافق منها وارد دبل )( صهب
~~مهاريس أشباه مذكرة ** فات العزيب بها ترعية أبل )( فلست إن نابني حق
~~بمنتكر ** فيه ولا برم يعيى به السبل )4 ( لسنا بإخوان ألاف يزيلهم ** قول
~~العدو ولا ذو النملة المحل ) PageV01P154
~~البحر : طويل ( ونحن تركنا بالفعالي طعنة ** لها عاند فوق الذراعين مسبل ) PageV01P155
~~البحر : طويل ( يبتن سجودا من نهيت مصدر ** بذكوة إطراق الظباء من الوبل )
~~( فلا ردها ربي إلى مرج راهط ** ولا أصبحت تمشي بسكاء في وحل ) ( سارت
~~وأتلتها رفيدة ذمة ** تسير بها بين الأقاعس فالرمل ) PageV01P156
~~البحر : بسيط تام ( من كل أشمط مذبوح بلحيته ** بادي الأذاة على مركوه
~~الطحل ) ( وقيم أمدر الجنبين منخرق ** عنه العباءة قوام على الهمل ) ( ذب
~~الغوالي حتى ما يطفن به ** جأب المفارق عن ذي بنة تفل ) PageV01P157
~~البحر : طويل ( تهانفت واستبكاك رسم المنازل ** بقارة أهوى أو بسوقة حائل )
~~( خلت من جميع الساكنين وبدلت ** ظباء السليل بعد خيل وجامل ) ( ذكرت بها
~~من لن أبالي بعده ** تفرق حي في النوى متزائل ) 4 ( وإن مرأ بالشام أكثر
~~قومه ** وبطنان ليس الشوق عنه بغافل ) 5 ( فدون الأولى كلب وأفناء عامر **
~~ودون الأولى أفناء بكر بن وائل ) 6 ( وحنت إلى أرض العراق حمولتي ** وما
~~قيظ أجواف العراق بطائل ) 7 ( فقلت لها لا تجزعي وتربصي ** من الله سيبا
~~إنه ذو نوافل ) 8 ( كلي الحمض بعد المقحمين ورازمي ** إلى قابل ثم اعذري
~~بعد قابل ) 9 ( مهاريس لاقت بالوحيد سحابة ** إلى أمل العزاف ذات السلاسل
~~)0 ( تواكلها الأزمان حتى أجأنها ** إلى جلد منها قليل الأسافل ) PageV01P158
~~1( فلماانجلت عنها السنون هوت لها ** مقانب هطلى من غريم وسائل )( فلم يبق
~~منها الحق إلا أرومة ** غلاظ الرقاب جلة كالجنادل )( وضيف كفت جيرانها
~~وتوكلت ** به جلدة من سرها أم حائل )4 ( نعوس إذا درت ، جروز إذا غدت **
~~بويزل عام ، أو سديس كبازل )5 ( إذا ما دعت شيبا بجنبي عنيزة ** مشافرها في
~~ماء مزن وباقل )6 ( دعت بصريح ذي غثاء هراقه ** سواري العروق في الضروع
~~السحابل )7 ( إذا ورعت أن تركب الحوض كسرت ** بأركان هضب كل رطب وذابل )8 (
~~وإن سمعت رز الفنيق تكشفت ** بأذناب صهب قرح كالمجادل )9 ( وإن صاب غيث من
~~وراء تنوفة ** هدى هدي سبار بعيد المناقل )0 ( وإني وذكراي ابن حرب لعائد
~~** لخلة مرعي الأمانة واصل ) PageV01P159
~~2( أبوك الذي أجدى علي بنصره ** فأسكت عني بعده كل قائل )( وأنت امرؤ لا بد
~~أن قد أصبتني ** بموعدة دين عليك وعاجل )( وقد علمت قيس وأفناء خندف **
~~ومذحج إذ وافيتهم في المنازل )4 ( ثنائي عليكم آل حرب ومن يمل ** سواكم
~~فإني مهتد غير مائل )5 ( رأتك ذوو الأحلام خيرا خلافة ** من الراتعين في
~~التلاع الدواخل )6 ( ** ليجزيء إلا كامل وابن كامل )7 ( إليك ابتذلنا كل
~~أدماء حرة ** وأعيس مشاء أمام الرواحل )8 ( رباع كوقف العاج تثني حباله **
~~شراسيف حدت غرضها غير جائل )9 ( مشرف أطراف المحال مزله ** معاد الملاط
~~معرق في العقائل )0 ( فيا لك من خد وذفرى أسيلة ** ومن عنق صعل وموضع كاهل ) PageV01P160
~~3( ورأس كإبريق اليهودي أشرفت ** له حبك أجيادها كالمراجل )( ومن عجز فيها
~~جناحان ألحقا ** توالي لا شخت ولا متخاذل )( وسمر خفاف في حذاء نعامة **
~~ثمانية روح ظماء المفاصل )4 ( إذا قلت جاه لج حتى ترده ** قوى أدم أطرافها
~~في السلاسل )5 ( بعيد من الحادي إذا ما ترقصت ** بنات الصوى في السبسب
~~المتماحل )6 ( ترى الأعظم اللائي يلين فؤاده ** جنوح الأعالي مائرات
~~الأسافل )7 ( كذي رمل من وحش حومل بله ** أهاضيب في قس من الريح شامل )8 (
~~تخر على متن الكثيب ومتنه ** رذاذ هوى من ديمة غير وابل )9 ( تبيت بنات
~~الأرض تحت لبانه ** بأحقف من أنقاء توضح مائل ) 40 ( كأن القطار حركت في
~~مبيته ** جدية مسك في معرس قافل ) PageV01P161
~~4( فلما تجلى ليله عن نهاره ** غدا سلكا بين اللوى فالخمائل ) 4( فهاج به
~~لما ترجلت الضحى ** شطائب شتى من كلاب ونابل ) 4( فأبصرها حتى إذا ما
~~تقاربت ** وفي النفس منه كرة للأوائل ) 44 ( حمى الأنف من بعض الفرار
~~فذادها ** بأسحم لام ذي شباة وعامل ) 45 ( ففرق بين السابقين بطعنة ** على
~~عجل من سلهب غير ناصل ) 46 ( فكان كذي تبل تذكر ما مضى ** وقد كر كرات
~~الكريم المقاتل ) 47 ( يهز بأطراف الحبال وينتحي ** على الأجنب القصوى هزيز
~~المغاول ) 48 ( كما انقض دري تخلل متنه ** فروج جهام آخر الليل جافل ) 49 (
~~رعت من خفاف حين بق عيابه ** وحل الروايا كل أسحم هاطل ) PageV01P162
~~البحر : كامل تام ( ما بال دفك بالفراش مذيلا ** أقذى بعينك أم أردت رحيلا
~~؟ ) ( لما رأت أرقي وطول تقلبي ** ذات العشاء وليلي الموصولا ) ( قالت
~~خليدة ما عراك ولم تكن ** قبل الرقاد عن الشؤون سؤولا ) 4 ( أخليد إن أباك
~~ضاف وساده ** همان باتا جنبة ودخيلا ) 5 ( طرقا فتلك هماهمي أقريهما **
~~قلصا لواقح كالقسي وحولا ) 6 ( شم الكواهل جنحا أعضادها ** صهبا تناسب
~~شدقما وجديلا ) 7 ( كانت نجائب منذر ومحرق ** أماتهن وطرقهن فحيلا ) 8 (
~~وكأن ريضها إذا باشرتها ** كانت معاودة الرحيل ذلولا ) 9 ( حوزية طويت على
~~زفراتها ** طي القناطر قد نزلن نزولا )0 ( وكأنما انتطحت على أثباجها **
~~فدر بشابة قد تممن وعولا ) PageV01P163
~~1( قذف الغدو إذا غدون لحاجة ** دلف الرواح إذا أردن قفولا )( لا يتخذن إذا
~~علون مفازة ** إلا بياض الفرقدين دليلا )( قودا تذارع غول كل تنوفة ** ذرع
~~النواسج مبرما وسحيلا )4 ( وإذا ترقصت المفازة غادرت ** ربذا يبغل خلفها
~~تبغيلا )5 ( زجل الحداء كأن في حيزومه ** قصبا ومقنعة الحنين عجولا )6 (
~~وإذا ترجلت الضحى قذفت به ** فشأون عقبته فظل ذميلا )7 ( حتى إذا حسر
~~الظلام وأسفرت ** فرأت أوابد يرتعين هجولا )8 ( حدت السراب وألحقت أعجازها
~~** روح يكون وقوعها تحليلا )9 ( وجرى على حدب الصوى فطردنه ** طرد الوسيقة
~~في السماوة طولا )0 ( في مهمة قلقت به هاماتها ** قلق الفؤوس إذا أردن
~~نصولا ) PageV01P164
~~2( حتى وردن لتم خمس بائص ** جدا تعاوره الرياح وبيلا )( سدما إذا التمس
~~الدلاء نطافه ** صادفن مشرفة المثاب دحولا )( جمعوا قوى مما تضم رحالهم **
~~شتى النجار ترى بهن وصولا )4 ( فسقوا صوادي يسمعون عشية ** للماء في
~~أجوافهن صليلا )5 ( حتى إذا برد السجال لهاثها ** وجعلن خلف غروضهن ثميلا
~~)6 ( وأفضن بعد كظومهن بجرة ** من ذي الأبارق إذ رعين حقيلا )7 ( قعدوا على
~~أكوارها فتردفت ** صخب الصدى جذع الرعان رجيلا )8 ( ملس الحصى باتت توجس
~~فوقه ** لغط القطا بالجهلتين نزولا )9 ( يتبعن مائرة اليدين شملة ** القت
~~بمخترق الرياح سليلا )0 ( جاءت بذي رمق لستة أشهر ** قد مات أو جرض الحياة
~~قليلا ) PageV01P165
~~3( نفضت بأصهب للمراح شليلها ** نفض النعامة زفها المبلولا )( أبلغ أمير
~~المؤمنين رسالة ** شكوى إليك مظلة وعويلا )( من نازح كثرت إليك همومه ** لو
~~يستطيع إلى اللقاء سبيلا )4 ( طال التقلب والزمان ، ورابه ** كسل ، ويكره
~~أن يكون كسولا )5 ( وعلا المشيب لداته ، ومضت له ** حقب نقضن مريره
~~المجدولا )6 ( فكأن أعظمه محاجن نبعة ** عوج قدمن فقد أردن نحولا )7 (
~~كبقية الهندي أمسى جفنه ** خلقا ولم يك في العظام نكولا )8 ( تغلى حديدته ،
~~وتنكر لونه ** عين رأته في الشباب صقيلا )9 ( ألف الهموم وساده ، وتجنبت **
~~ريان يصبح في المنام ثقيلا ) 40 ( وطوى الفؤاد على قضاء صريمة ** حذاء
~~واتخذ الزماع خليلا ) PageV01P166
~~4( أولي أمر الله إن عشيرتي ** أمسى سوامهم عزين فلولا ) 4( قطعوا اليمامة
~~يطردون كأنهم ** قوم أصابوا ظالمين قتيلا ) 4( يحدون حدبا مائلا أشرافها **
~~في كل منزلة يدعن رعيلا ) 44 ( شهري ربيع ما تذوق لبونهم ** إلا حموضا وخمة
~~ودويلا ) 45 ( حتى إذا جمعت تخير طرقها ** وثنى الرعاء شكيرها المنخولا )
~~46 ( وأتوا نساءهم بنيب لم يدع ** سوء المحابس تحتهن فصيلا ) 47 ( أولي أمر
~~الله إنا معشر ** حنقاء نسجد بكرة وأصيلا ) 48 ( عرب نرى لله في أموالنا **
~~حق الزكاة منزلا تنزيلا ) 49 ( قوم على الإسلام لما يمنعوا ** ماعونهم
~~ويضيعوا التهليلا ) 50 ( فادفع مظالم عيلت أبناءنا ** عنا وأنقذ شلونا
~~المأكولا ) PageV01P167
~~5( فنرى عطية ذاك إن أعطيته ** من ربنا فضلا ومنك جزيلا ) 5( أنت الخليفة
~~حلمه وفعاله ** وإذا أردت لظالم تنكيلا ) 5( وأبوك ضارب بالمدينة وحده **
~~قوما هم جعلوا الجميع شكولا ) 54 ( قتلوا ابن عفان الخليفة محرما ** ودعا
~~فلم أر مثله مخذولا ) 55 ( فتصدعت من بعد ذاك عصاهم ** شققا وأصبح سيفهم
~~مسلولا ) 56 ( حتى إذا استعرت عجاجة فتنة ** عمياء كان كتابها مفعولا ) 57
~~( وزنت أمية أمرها فدعت له ** من لم يكن غمرا ولا مجهولا ) 58 ( مروان
~~أحزمها إذا نزلت به ** حدب الأمور ، وخيرها مسؤولا ) 59 ( أزمان رفع
~~بالمدينة ذيله ** ولقد رأى زرعا بها ونخيلا ) 60 ( وديار ملك خربتها فتنة
~~** ومشيدا فيه الحمام ظليلا ) PageV01P168
~~6( إني حلفت على يمين برة ** لا أكذب اليوم الخليفة قيلا ) 6( ما زرت آل
~~أبي خبيب وافدا ** يوما أريد لبيعتي تبديلا ) 6( ولا أتيت نجيدة بن عويمر
~~** أبغي الهدى فيزيدني تضليلا ) 64 ( من نعمة الرحمان لا من حيلتي ** إني
~~أعد له علي فضولا ) 65 ( أزمان قومي والجماعة كالذي ** لزم الرحالة أن تميل
~~مميلا ) 66 ( وتركت كل منافق متقلب ** وجد التلاتل دينه مدخولا ) 67 ( ذخر
~~الحقيبة ما تزال قلوصه ** بين الخوارج هزة وذويلا ) 68 ( من كلهم أمسى ألم
~~ببيعة ** مسح الأكف تعاور المنديلا ) 69 ( وإذا قريش أوقدت نيرانها ** وثنت
~~ضغائن بينها وذحولا ) 70 ( فأبوك سيدها ، وأنت أميرها ** وأشدها عند
~~العزائم جولا ) PageV01P169
~~7( إن السعاة عصوك حين بعثتهم ** وأتوا دواعي لو علمت وغولا ) 7( إن الذين
~~أمرتهم أن يعدلوا ** لم يفعلوا مما أمرت فتيلا ) 7( أخذوا العريف فقطعوا
~~حيزومه ** بالأصبحية قائما مغلولا ) 74 ( حتى إذا لم يتركوا لعظامه ** لحما
~~ولا لفؤاده معقولا ) 75 ( نسي الأمانة من مخافة لقح ** شمس تركن بضبعه
~~مجزولا ) 76 ( كتب الدهيم وما تجمع حولها ** ظلما فجاء بعدلها معدولا ) 77
~~( وغدوا بصكهم وأحدب أسأرت ** منه السياط يراعة إجفيلا ) 78 ( من عامل منهم
~~إذا غيبته ** غالى يريد خيانة وغلولا ) 79 ( خرب الأمانة لو أحطت بفعله **
~~لتركت منه طابقا مفصولا ) 80 ( كتبا تركن غنينا ذا خلة ** بعد الغنى ،
~~وفقيرنا مهزولا ) PageV01P170
~~8( أخذوا حمولته فأصبح قاعدا ** لا يستطيع عن الديار حويلا ) 8( يدعو أمير
~~المؤمنين ودونه ** خرق تجر به الرياح ذيولا ) 8( كهداهد كسر الرماة جناحه
~~** يدعو بقارعة الطريق هديلا ) 84 ( وقع الربيع وقد تقارب خطوه ** ورأى
~~بعقوته أزل نسولا ) 85 ( متوضح الأقراب فيه شهبة ** نهش اليدين تخاله
~~مشكولا ) 86 ( كدخان مرتجل بأعلى تلعة ** غرثان ضرم عرفجا مبلولا ) 87 (
~~ولئن سلمت لأدعون بطعنة ** تدع الفرائض بالشريف قليلا ) 88 ( وأرى الذي يدع
~~المطامع للتقى ** منا أتى خلقا بذاك جميلا ) 89 ( بنيت مرافقهن فوق مزلة **
~~لا يستطيع بها القراد مقيلا ) 90 ( وأتاهم يحيى فشد عليهم ** عقدا يراه
~~المسلمون ثقيلا ) PageV01P171
~~9( وتركت قومي يقسمون أمورهم ** أإليك أم يتلبثون قليلا ) 9( أخذوا المخاض
~~من الفصيل غلبة ** ظلما ويكتب للأمير أفيلا ) PageV01P172
~~البحر : وافر تام ( ومن يك باديا ويكن أخاه ** أبا الضحاك ينتسج الشمالا )
~~( سيكفيك المرحل ذو ثمان ** سحيل تغزلين له الجفالا ) ( سيكفيك الإله
~~ومسنمات ** كجندل لبن تطرد الصلالا ) 4 ( بنات لبونه عثج إليه ** يسفن
~~الليت منه والقذالا ) 5 ( لها سلف يعوذ بكل ريع ** حمى الحوزات واشتهر
~~الإفالا ) 6 ( خراخر تحسب الصقعي حتى ** يظل يقر الراعي سجالا ) 7 ( إذا
~~غزر المحالب أتأقته ** يمج على مناكبه الثمالا ) 8 ( فلما جاوز الربلات
~~منها ** إلى الكاذات بات بها وقالا ) 9 ( ترعى من جنوب ثعالبات ** أسرة
~~عازب نحر الهلالا )0 ( إليكم لا نكون لكم خلاة ** ولا نكع النقاوى إذ أحالا ) PageV01P173
~~البحر : كامل تام ( صدقت معية نفسه فترحلا ** ورأى اليقين ولم يجد متعللا )
~~( وقضى لبانته معية منكم ** ورأى عزيمة أمره أن يفعلا ) ( ورأى أبا حسان
~~دون عطائه ** فتبينته العين أسمر مقفلا ) 4 ( فشرى حريبته بكل طوالة **
~~دهماء سابغة توفي المكيلا ) 5 ( وغدا من الأرض التي لم يرضها ** واختار
~~ورثانا عليها منزلا ) 6 ( فطوى الجبال على رحالة بازل ** لا يشتكي أبدا بخف
~~جندلا ) 7 ( تغتال كل تنوفة عرضت لها ** بتقاذف يدع الجديل موصلا ) 8 (
~~بجنوب لينة ما تزال براكب ** تذري مناسمها بهن الحنظلا ) 9 ( تدع الفراخ
~~الزغب في آثارها ** من بين مكسور الجناح وأقزلا )0 ( نح الحناجر ما يكاد
~~يقيمها ** تدع القعود من التصرف أجزلا ) PageV01P174
~~1( آلى إذا بلغت مدافع تلعة ** وعلا ليبلغها المكان الأطولا )( وكأنهن أشاء
~~يثرب حولها ** جرف أضر بهن نهي بهلا )( وكأن جزية تاجر وهبت له ** يوما إذا
~~استقبلن غيثا مبقلا )4 ( وترى أوابيها بكل قرارة ** يكرفن شقشقة ونابا
~~أعصلا )5 ( وإذا سمعن هدير أكلف محنق ** عدلت سوالفها إذا ما جلجلا )6 (
~~فالعبد قد أعنتن أسفل ساقه ** وعدلن ركبته سواها معدلا )7 ( فتركنه حلق
~~الأديم مكسرا ** كالمسح ألقي ما يحرك مفصلا )8 ( دسم الثياب كأن فروة رأسه
~~** زرعت فأنبت جانبها فلفلا )9 ( لا يسمع الحبشي وسط عراكها ** صوتا إذا ما
~~العبد أورد منهلا )0 ( إلا تجاوبهن حول سواده ** بحناجر نح وشدق أهدلا ) PageV01P175
~~2( ولقد ترى الحبشي وهو يصكها ** أشرا إذا ما نال يوما مأكلا )( يرمد من
~~حذر الخلاط كما ازدهت ** ريح يمانية ظليما مجفلا )( لا خير في طول الإقامة
~~للفتى ** إلا إذا ما لم يجد متحولا ) PageV01P176
~~البحر : بسيط تام ( قافية الميممن كل بذاء في البردين يشغلها ** عن مهنة
~~الحي ترحيل وعلام ) PageV01P177
~~البحر : وافر تام ( أرى إبلي تكالأ راعياها ** مخافة جارها طبق النجوم ) (
~~وقد جاورتهم فرأيت سعدا ** شعاع الأمر عازبة الحلوم ) ( معاتيم القرى سرف
~~إذا ما ** أجنت طخية الليل البهيم ) 4 ( فأمي أرض قومك إن سعدا ** تحملت
~~المخازي عن تميم ) PageV01P178
~~البحر : بسيط تام ( إني نذير التي ألقت منيئتها ** على القعود وحفتها
~~بأهدام ) ( من المهيبات مخضرا مغابنها ** لم تثقب الجمر كفاها بأهضام ) PageV01P179
~~البحر : طويل ( فإن كنت يا ابن السمط سالمت دوننا ** وقيس أبو ليلى فلما
~~نسالم ) ( وإن كنتما أعطيتما القوم موثقا ** فلا تغدرا واستسمعا للمراجم )
~~( فإني زعيم أن أقول قصيدة ** مبينة كالنقب بين المخارم ) 4 ( خفيفة أعجاز
~~المطي ثقيلة ** على قرنها نزالة بالمواسم ) 5 ( ومغتصب من رهط ضبعان يشتكي
~~** إلى القوم أعضاد المطي الرواسم ) 6 ( تجول به عيرانة عند غرزها ** جنيب
~~أقادته جريرة جارم ) 7 ( إذا ما اشتكى ظلم العشيرة عضه ** حناك وقراص شديد
~~الشكائم ) 8 ( وللحق فينا خصلتان فمنهما ** ذلول وأخرى صعبة للمظالم ) 9 (
~~وإنا لقوم نشتري بنفوسنا ** ديار المنايا رغبة في المكارم )0 ( جزى الله
~~مولانا غنيا ملامة ** شرار موالي عامر في العزائم ) PageV01P180
~~1( بكى خشرم لما رأى ذا معارك ** أتى دونه والهضب هضب البهائم )( لها بدن
~~عاس ونار كريمة ** بمكتفل الآري بين الصرائم )( ضعاف القوى ليسوا كمن يبتني
~~العلا ** جعاسيس قصارون دون المكارم ) PageV01P181
~~البحر : طويل ( أثم غدوت بعد ذاك تلومني ** فسائل ذوي الأحلام من كان ألوما ) PageV01P182
~~البحر : طويل ( أشاقتك آيات أبان قديمها ** كما بينت كاف تلوح وميمها ) (
~~ومستنبح تهوي مساقط رأسه ** على الرحل في طخياء طلس نجومها ) ( رفعت له
~~مشبوبة عصفت لها ** صبا تعتقيها تارة وتقيمها ) 4 ( فكبر للرؤيا وهاش فؤاده
~~** وبشر نفسا كان قبل يلومها ) 5 ( ولم يسكنوها الجر حتى أظلها ** سحاب من
~~العوا تثوب غيومها ) 6 ( وبات بثدييها الرضيع كانه ** قذى حبلته عينها لا
~~ينيمها ) 7 ( وكانت جديرا أن يقسم لحمها ** إذا ظل بين المنزلين شكيمها ) 8
~~( فبات شريكا في ركود مدامة ** يميت المحال أزها ونهيمها ) 9 ( أتت دونها
~~الأحلاف أحلاف مذحج ** وأفناء كعب حشوها وصميمها )0 ( . . . . . . . . . .
~~. . . . . . . . . ** أدر النسا كيلا تدر عتومها ) PageV01P183
~~البحر : بسيط تام ( فلا يكونن موعودا وأيت به ** دينا يعود إلى مطل وليان )
~~( واعلم بأن نجاح الوعد منزلة ** جليلة القدر عند الإنس والجان ) ( لا أنهئ
~~الأمر إلا ريث أنضجه ** ولا أكلف عجز الأمر أعواني ) 4 ( ثم انصرفت وظل
~~الحلم يعذلني ** قد طال ما قادني جهلي وعناني ) 5 ( كأنها ناشط لاح البروق
~~له ** من نحو أرض تربته وأوطاني ) 6 ( حتى غدا خرصا طلا فرائصه ** يرعى
~~شقائق من علقى وبركان ) 7 ( يعلو الظواهر فردا لا أليف له ** مشي البطرك
~~عليه ريط كتان ) 8 ( بني أمية إن الله ملحقكم ** عما قليل بعثمان بن عفان ) PageV01P184
~~البحر : وافر تام ( أعبد الله للبرق اليماني ** يضيء حبي ذي سقطين داني ) (
~~تناهى المزن واسترخت عراه ** ببرقة ماسل ذات الأفان ) PageV01P185
~~البحر : وافر تام ( أبت آيات حبى أن تبينا ** لنا خبرا فأبكين الحزينا ) (
~~وكيف سؤالنا عرصات ربع ** تركن بقفرة حتى بلينا ) ( وأحجارا من الصوان سفعا
~~** بهن بقية مما صلينا ) 4 ( عرفناها منازل آل حبى ** فلم نملك من الطرب
~~العيونا ) 5 ( تراوحها رواعد كل هيج ** وأرواح أطلن بها حنينا ) 6 ( بدارة
~~مكمن ساقت إليها ** رياح الصيف أرآما وعينا ) 7 ( حفرن عروقها حتى أجنت **
~~مقاتلها وأضحين القرونا ) 8 ( كناس تنوفة ظلت إليه ** هجان الوحش حارنة
~~حرونا ) 9 ( يقلن بعاسمين وذات رمح ** إذا حان المقيل ويرتعينا )0 ( كأن
~~بكل رابية وهجل ** من الكتان أبلاقا بنينا ) PageV01P186
~~1( ونار وديقة في يوم هيج ** من الشعرى نصبت لها الجبينا )( إذا معزاء
~~هاجرة أرنت ** جنادبها وكان العيس جونا )( وعارية المحاسر أم وحش ** ترى
~~قطع السمام بها عزينا )4 ( نصبت بها روائي فوق شعث ** بموماة يظنون الظنونا
~~)5 ( إلى أقتاد راحلتي فظلت ** تنازعه الأعاصير الوضينا )6 ( ونحن لدى دفوف
~~مغورات ** نقيس على الحصى نطفا بقينا )7 ( قليلا ثم طرنا فوق خوص ** يلاعبن
~~الأزمة والبرينا )8 ( مضبرة مرافقهن فتل ** نواعب بالرؤوس إذا حدينا )9 (
~~إذا الحاجات كن وراء خمس ** من الموماة كن بها سفينا )0 ( وماء تصبح
~~الفضلات منه ** كخمر براق قد فرط الأجونا ) PageV01P187
~~2( وردت مديه فطردت عنه ** سواكن قد تمكن الحضونا )( بصفنة راكب وموصلات **
~~جمعت الرث منها والمتينا )( ومصنعة هنيد أعنت فيها ** على لذاتها الثمل
~~المنينا )4 ( ونازعني بها ندمان صدق ** شواء الطير والعنب الحقينا )5 (
~~وطنبور أجش وريح ضغث ** من الريحان يتبع الشؤونا )6 ( وعيش صالح قد عشت فيه
~~** لو أن عماد ظلته يقينا )7 ( وأظعان طلبت بذات لوث ** يزيد رسيمها سرعا
~~ولينا )8 ( من العيدي تحملني ورحلي ** وتحملها ملاطس ما يقينا )9 ( إذا
~~خفقت مشافرها وظلت ** بسيرتها مصانعة ذقونا )0 ( عقيلة أينق أغدو عليها **
~~إذا حاجات قوم يعترينا ) PageV01P188
~~3( ألا يا ليت راحلتي بخبت ** ميممة أمير المؤمنينا )( وإن دميت مناسمها
~~وألقت ** بموماة على عجل جنينا )( تشق الطير ثوب الماء عنه ** بعيد حياته
~~إلا الوتينا )4 ( وهزة نسوة من حي صدق ** يزججن الحواجب والعيونا )5 ( طلبت
~~وقد تواهقت المطايا ** بيعملة تبذ السابقينا )6 ( وحث الحاديان بأم لهو **
~~ظعائن في الخليط الرافعينا )7 ( أنخن جمالهن بذات غسل ** سراة اليوم يمهدن
~~الكدونا )8 ( بروض عازب سرحن فيه ** سواما وانتظرن به الظعونا )9 ( وما مال
~~النهار وهن فيها ** يخدرن الدمقس ويحتوينا ) 40 ( فرحن عشية كبنات مخر **
~~على الغبطات يملأن العيونا ) PageV01P189
~~4( دعون قلوبنا بأثيفيات ** فألحقنا قلائص يغتلينا ) 4( بغيطلة إذا التفت
~~علينا ** نشدناها المواعد والديونا ) 4( عطفن لها السوالف من بعيد ** فقلت
~~عيون آرام كسينا ) 44 ( أولائك نسوة في إرث مجد ** كرائم يصطفين ويصطفينا )
~~45 ( مدلات يسرن بكل ثغر ** إذا أرقن من فزع حمينا ) 46 ( لهن فوارس ليسوا
~~بميل ** ولا كشف إذا قلن : امنعونا ) 47 ( ظعائن من كرام بني نمير ** خلطن
~~بميسم حسبا ودينا ) 48 ( تفرعن النصور وحي معن ** وسادة عامر حتى رضينا )
~~49 ( وسبق تعظم الأخطار فيه ** ويحسر جريه البطل البطينا ) 50 ( شهدناه
~~بفتيان كرام ** فلم نبرح به حتى علينا ) PageV01P190
~~5( تبادرنا إساءته فجئنا ** من الأفواج نلتهم المئينا ) 5( ومعترك تشق
~~البيض فيه ** كشق الجارز القمع السمينا ) 5( لنا جبب وأرماح طوال ** بهن
~~نمارس الحرب الشطونا ) 54 ( وأفراس إذا نلقى عدوا ** بملحمة عرفن إذا ربينا
~~) 55 ( وردن المجد قبل بني نزار ** فما شربوا به حتى روينا ) 56 ( وجدنا
~~عامرا أشراف قيس ** فكنا الصلب منها والوتينا ) 57 ( ذؤابتنا ذؤابتها وكانت
~~** قناة لوائها المتبوع فينا ) 58 ( ومن يفخر بمكرمة فإنا ** سبقناها لأيدي
~~العالمينا ) 59 ( عصا كرم ورثناها أبانا ** ونورثها إذا متنا بنينا ) 60 (
~~وإن وزن الحصى فوزنت قومي ** وجدت حصى ضريبتهم رزينا ) PageV01P191
~~6( ومن يحفر أراكتنا يجدها ** أراكة هضبة ثقبت شؤونا ) 6( ونحن الحابسون
~~إذا عزمنا ** ونحن المقدمون إذا لقينا ) 6( ونحن المانعون إذا أردنا **
~~ونحن النازلون بحيث شينا ) 64 ( إذا ندبت روايا الثقل يوما ** كفينا
~~المضلعات لمن يلينا ) 65 ( إذا ماقيل أين حماة ثغر ** فنحن بدعوة الداعي
~~عنينا ) 66 ( وتلقى جارنا يثني علينا ** إذا ما حان يوم أن يبينا ) 67 ( هم
~~فخروا بخيلهم فقلنا ** بغير الخيل تغلب أوعدينا ) 68 ( لنا آثارهن على معد
~~** وخير فوارس للخير فينا ) 69 ( وعلمنا سياستهن إنا ** ورثنا آل أعوج عن
~~أبينا ) 70 ( مقربة إذا خوت الثريا ** جعلنا رزقهن مع البنينا ) PageV01P192
~~7( وكن إذا أبرن ديار قوم ** عطفناها لقوم آخرينا ) 7( كأن شوادخ الغرات
~~منهم ** بوازي يصطفقن ويلتقينا ) 7( أصابت حربنا جشم بن بكر ** فأصبح بيت
~~عزهم عزينا ) 74 ( ألم نترك نساءهم جميعا ** بأقبال الهضاب مسندينا ) 75 (
~~بدأنا ثم عدنا فاصطلمنا ** شراذم من أنوفكم بقينا ) 76 ( قتلناكم ببلدة كل
~~أرض ** وكنا في الحروب مجربينا ) 77 ( بأسياف لنا متوارثات ** كشهبان بأيدي
~~مصلتينا ) 78 ( إذا خالطن هامة تغلبي ** فلقن الرأس منه والجبينا ) 79 (
~~ألم نترك نساء بني زهير ** على الآسي يحلقن القرونا ) 80 ( تمنيت المنى
~~فكذبت فيها ** ورويت الرماح وما روينا ) PageV01P193
~~8( وما تركت رماح بني سليم ** لفحل في حواصنهم جنينا ) 8( وإن بنات حلاب
~~وجدنا ** فوارسهن في الهيجا قيونا ) 8( وهم تركوا على أكناف لبنى ** نساءهم
~~لنا لما لقونا ) 84 ( إذا ما حاربتك بطون قيس ** حسبت الناس حربا أجمعينا )
~~85 ( عليك البحر حيث نفيت إنا ** منعناك السهولة والحزونا ) 86 ( ثناء تشرق
~~الأحساب منه ** به نتودع الحسب المصونا ) 87 ( فلم نشعر بضوء الصبح حتى **
~~سمعنا في مساجدنا الأذينا ) 88 ( يقدن ولا يقدن لكل غيث ** وفي رأس يسرن
~~وينتوينا ) 89 ( ونحن ذوو الأناة وإن أصبنا ** بمظلمة حسبت بنا جنونا ) PageV01P194
~~البحر : - ( إن على أهوى لألأم حاضر ** حسبا وأقبح مجلس ألوانا ) ( قبح
~~الإله ولا أحاشي غيرهم ** أهل السبيلة من بني حمانا ) ( متوسدون على الحياض
~~لحاهم ** يرمون عن فضلائها فضلانا ) 4 ( وبحسب قومك إن شتوا مطلولة ** شرع
~~النهار ومذقة أحيانا ) PageV01P195
~~البحر : وافر تام ( قليلا ثم قام إلى المطايا ** سمادعة يجرون الثنايا ) PageV01P196
~~البحر : طويل ( ألم يسأل الركب الديار العوافيا ** بوجه نوى من حلها أو متى
~~هيا ) ( ظللنا سراة اليوم من حب أهلها ** نسائل آناء لها وأثافيا ) ( بذي
~~الرضم سار الحي منها فما ترى ** بها العين إلا مسجدا وأواريا ) 4 ( وجونا
~~أظلتها ركاب مناخة ** ركاب قدور لا يرمن المثاويا ) 5 ( وآناء حي تحت عين
~~مطيرة ** عظام البيوت ينزلون الروابيا ) 6 ( أربت بها شهري ربيع عليهم **
~~جنائب ينتجن الغمام المتاليا ) 7 ( بأسحم من هيج الذراعين أتأقت ** مسايله
~~حتى بلغن المناجيا ) 8 ( عهدنا الجياد الجرد كل عشية ** يشار بها والمجلس
~~المتباهيا ) 9 ( وضرب نساء لو رآهن راهب ** له ظلة في قلة ظل رانيا )0 (
~~جوامع أنس في حياء وعفة ** يصدن الفتى والأشمط المتناهيا ) PageV01P197
~~1( بأعلام مركوز فعير فغرب ** مغاني أم الوبر إذ هي ما هيا )( لها بحقيل
~~فالنميرة منزل ** ترى الوحش عوذات به ومتاليا )( ومعترك من أهلها قد عرفنه
~~** بوادي أريك حيث كان محانيا )4 ( وإن نساء الحي لما رمينني ** أصبن الشوى
~~مني وصدن فؤاديا )5 ( ثقال إذا راد النساء خريدة ** صناع فقد سادت إلي
~~الغوانيا )6 ( ولست بلاق في قبائل قومها ** لوبرة جارا آخر الدهر قاليا )7
~~( كغراء سوداء المدامع ترتعي ** بحومل عطفي رملة وتناهيا )8 ( لها ابن ليال
~~ودأته بقفرة ** وتبغي بغيطان سواه المراعيا )9 ( أغن غضيض الطرف باتت تعله
~~** صرى ضرة شكرى فأصبح طاويا )0 ( وقد عودته بعد أول بلجة ** من الصبح حتى
~~الليل أن لا تلاقيا ) PageV01P198
~~2( تظل بذي الأرطى تسمع صوته ** مفزعة تخشى سباعا وراميا )( إذا نظرت نحو
~~ابن إنس فإنه ** يرى عجبا ما واجهته كما هيا )( دعاني الهوى من أم وبر
~~ودونها ** ثلاثة أخماس فلبيك داعيا )4 ( فعجنا لذكراها وتشبيه صوتها **
~~قلاصا بمجهول الفلاة صواديا )5 ( نجائب لا يلقحن إلا يعارة ** عراضا ولا
~~يشرين إلا غواليا )6 ( كأنا على صهب من الوحش صعلة ** سماوية ترعى المروج
~~خواليا )7 ( من المفرعات المجفرات كأنها ** غمام حدته الريح فانقض ساريا )8
~~( إذا شرب الظمء الأداوى ونضبت ** ثمائلها حتى بلغن العزاليا )9 ( بغبراء
~~مجراز يبيت دليلها ** مشيحا عليها للفراقد راعيا )0 ( طوى البعد أن أمست
~~نعاما وأصبحت ** قطا طالقا مسحنفرا متدانيا ) PageV01P199
~~3( تداعين من شتى ثلاثا وأربعا ** وواحدة حتى برزن ثمانيا )( دعا لبها غمر
~~كأن قد وردنه ** برجلة أبلي ولو كان نائيا )( فصبحن مسجورا سقته غمامة **
~~رعال القطا ينفضن فيه الخوافيا )4 ( فلما نشحناهن منه بشربة ** ركبنا
~~فيممنا بهن الفيافيا )5 ( فتلك مطايانا وفوق رحالها ** نجوم تخطى ظلمة
~~وصحاريا )6 ( أرجي المنى من عند بشر ولم أزل ** لأمثالها من آل مروان راجيا
~~)7 ( لعمرك إن العاذلات بيذبل ** وناعمتي دمخ لينهين ماضيا )8 ( بعيد الهوى
~~رام الأمور فلم يرى ** لحاجته دون ابن مروان قاضيا )9 ( لوارد ماء من فلاة
~~بعيدة ** تذكر أين الشرب إن كان صافيا ) 40 ( فأصبحن قد أقصرن عن متبسل **
~~قرى طارق الهم القلاص المناقيا ) PageV01P200
~~4( وهن يحاذرن الردى أن يصيبني ** ومن قبل خلقي خط ما كنت لاقيا ) 4( وأعلم
~~أن الموت يا أم سالم ** قرين محيط حبله من ورائيا ) 4( فكائن ترى من مسعف
~~بمنية ** يجنبها ، أو معصم ليس ناجيا ) 44 ( ومنيت من بشر صحابي منية **
~~فكلهم أمسى لما قلت راضيا ) 45 ( فأنت ابن خيري عصبتين تلاقيا ** على كل حي
~~عزة ومعاليا ) 46 ( وأنت ابن أملاك وليث خفية ** تفادى الأسود الغلب منه
~~تفاديا ) 47 ( ونائلك المرجو سيب غمامة ** سقت أهلها عذبا من الماء صافيا )
~~48 ( نزلت من البيضاء في آل عامر ** وفي عبد شمس المنزل المتعاليا ) 49 (
~~فلم نر خالا مثل خالك سوقة ** إذا ابتدر القوم الكرام المساعيا ) 50 ( وكان
~~العراق يوم صبحت أهله ** كذي الداء لاقى من أمية شافيا ) PageV01P201
~~5( كشفت غطاء الكفر عنا وأقلعت ** زلازله لما وضعت المراسيا ) 5( وعفيت
~~منهم بعد آثار فتنة ** وأحييت بابا للندى كان خاويا ) 5( فإنا وبشرا
~~كالنجوم رأيتها ** يمانية يتبعن بدرا شآميا ) 54 ( أبوك الذي آسى الخليفة
~~بعدما ** رأى الموت منه بالمدينة وانيا ) 55 ( فلو كنت من أصحاب مروان إذ
~~دعا ** بعذراء يممت الهدى إذ بدا ليا ) 56 ( على بردى إذ قال إن كان عهدهم
~~** أضيع فكونوا لا علي ولا ليا ) 57 ( ولكنني غيبت عنهم فلم يطع ** رشيد
~~ولم تعص العشيرة غاويا ) 58 ( وكم من قتيل يوم عذراء لم يكن ** لصاحبه في
~~أول الدهر قاليا ) 59 ( فإن يك سوق من أمية قلصت ** لقيس بحرب لا تجن
~~المعاريا ) 60 ( فقد طال أيام الصفاء عليهم ** وأي صفاء لا يحور تغاويا ) PageV01P202
~~6( ألسنا أشد الناس يا أم سالم ** لدى الموت عند الحرب قدما تآسيا ) 6( فلم
~~يبق منا القتل إلا بقية ** ولم يبق من حيي ربيعة باقيا ) 6( برزنا لضبعاني
~~معد فلم ندع ** لبكر ولا أفناء تغلب ناديا ) 64 ( برهط ابن كلثوم بدأنا
~~فأصبحوا ** لتغلب أذنابا وكانوا نواصيا ) 65 ( أعدنا بأيام الفراة عليهم **
~~وقائعنا والمشعلات الغواشيا ) 66 ( سلاهب من أولاد أعوج فوقها ** فوارس قيس
~~مشرعين العواليا ) 67 ( وغارتنا أودت ببهراء إنها ** تصيب الصميم مرة
~~والمواليا ) 68 ( ونحن تركنا بالعقير نساءكم ** مع الثكل هزلى يشتوين
~~الأفاعيا ) 69 ( وكانت لنا ناران نار بجاسم ** ونار بدمخ يحرقان الأعاديا ) PageV01P203
~~البحر : طويل ( ظعنت وودعت الخليط اليمانيا ** سهيلا وآذناه أن لا تلاقيا )
~~( وكنا بعكاش كجاري جنابة ** كفيئين زادا بعد قرب تنائيا ) ( وكنت كذي داء
~~وأنت دواءه ** فهبني لدائي إذ منعت شفائيا ) 4 ( شفائي أن تختصني بكراهة **
~~وتدرأ عني الكاشحين الأعاديا ) 5 ( فإلا تنلني من يزيد كرامة ** أول وأصبح
~~من قرى الشام خاليا ) 6 ( وأرضى بأخرى قد تبدلت إنني ** إذا ساءني واد
~~تبدلت واديا ) 7 ( وإلف صبرت النفس عنه وقد أرى ** غداة فراق الحي ألا
~~تلاقيا ) 8 ( وقد قادني الجيران حينا وقدتهم ** وفارقت حتى ما تحن جماليا )
~~9 ( رجاؤك أنساني تذكر إخوتي ** ومالك أنساني بوهبين ماليا )0 ( وخصم غضاب
~~ينفضون لحاهم ** كنفض البراذين الغراث المخاليا ) PageV01P204
~~1( لدى مغلق أيدي الخصوم تنوشه ** وأمر يحب المرء فيه المواليا )( دلفت لهم
~~بعد الأناة بخطة ** ترى القوم منها يجهدون التفاديا )( فبت وبات الحاطبان
~~وراءها ** بجرداء محل يألسان الأفاعيا )4 ( فما برحا حتى أجنا فروجها **
~~وضما من العيدان رطبا وذاريا )5 ( إذا حمشاها بالوقود تغيظت ** على اللحم
~~حتى تترك العظم باديا )6 ( خليلة طراق الظلام رغيبة ** تلقم أوصال الجزور
~~كما هيا )7 ( وقدر كرأل الصحصحان وئية ** أنخت لها بعد الهدو الأثافيا )8 (
~~بمغتصب من لحم بكر سمينة ** وقد شام ربات العجاف المناقيا )9 ( وأعرض رمل
~~من عنيس ترتعي ** نعاج الملا عوذا به ومتاليا )0 ( أبا خالد لا تنبذن نصاحة
~~** كوحي الصفا خطت لكم في فؤاديا ) PageV01P205
~~2( فنورثكم إن التراث إليكم ** حبيب مربات الحمى فالمطاليا ) PageV01P206
~~البحر : بسيط تام ( إن ابن مغراء عبد ليس نائلنا ** حتى ينال بياض الشمس
~~رانيها ) ( تبلى ثياب بني سعد إذا دفنوا ** تحت التراب ولا تبلى مخازيها )
~~( الآكلين اللوايا دون ضيفهم ** والقدر مخبوءة منها أثافيها ) 4 ( اللافظين
~~النوى تحت الثياب كما ** مجت كوادن دهم في مخاليها ) PageV01P207
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169


PageV01P170


PageV01P171


PageV01P172


PageV01P173


PageV01P174


PageV01P175


PageV01P176


PageV01P177


PageV01P178


PageV01P179


PageV01P180


PageV01P181


PageV01P182


PageV01P183


PageV01P184


PageV01P185


PageV01P186


PageV01P187


PageV01P188


PageV01P189


PageV01P190


PageV01P191


PageV01P192


PageV01P193


PageV01P194


PageV01P195


PageV01P196


PageV01P197


PageV01P198


PageV01P199


PageV01P200


PageV01P201


PageV01P202


PageV01P203


PageV01P204


PageV01P205


PageV01P206


PageV01P207