######OpenITI#


#META# المؤلف: عدي بن زيد بن مالك بن عدي بن زيد بن مالك بن عدي بن الرقاع العاملي

#META# bkid: 37957

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان عدي بن الرقاع ¶ المؤلف : عدي بن زيد بن مالك بن عدي بن زيد بن مالك بن عدي بن الرقاع العاملي ¶ من عاملة المتوفى سنة ( 95 هـ / 714 م ) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: عدي بن الرقاع

#META# Lng: عدي بن الرقاع

#META# max: 73

#META# bk: ديوان عدي بن الرقاع

#META# authinf: سنة الولادة / سنة الوفاة :: عدي بن زيد بن مالك بن عدي بن زيد بن مالك بن عدي بن الرقاع العاملي ¶ من عاملة المتوفى سنة ( 95 هـ / 714 م )

#META# ndata: البحر : 9945AC6A_______ 

#META# bkord: 12064

#META# archive: 25

#META# الكتاب: ديوان عدي بن الرقاع

#META# authno: 3050

#META# ad: 95

#META# idx: 1

#META# comp: 1

#META# higrid: 95

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان عدي بن الرقاع

#META# digitization_comments: من عاملة المتوفى سنة ( 95 هـ / 714 م )

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : بسيط تام ( أتعرف الدار أم لا تعرف الطللا ** أجل فهيجت الأحزان
~~والوجلا ) ( وقد أراني بها في عيشة عجب ** والدهر بينا له حال إذ انفتلا )
~~( ألهو بواضحة الخدين طيبة ** بعد المنام إذا ما سرها ابتذلا ) 4 ( ليست
~~تزال إليها نفس صاحبها ** ظمأى فلو رابت من قلبه الغللا ) 5 ( كشارب الخمر
~~لا تشفى لذاذته ** ولو يطالع حتى يكثر العللا ) 6 ( حتى تصرم لذات الشباب
~~وما ** من الحياة بذا الدهر الذي نسلا ) 7 ( وراعهن بوجهي بعد جدته ** شيب
~~تفشغ في الصدغين فاشتعلا ) 8 ( وسار غرب شبابي بعد جدته ** كانما كان ضيفا
~~حف فارتحلا ) 9 ( فكم ترى من قوي فك قوته ** طول الزمان وسيفا صارما نحلا
~~)0 ( إن ابن آدم يرجو ما وراء غد ** ودون ذلك غيل يعتقي الأملا ) PageV01P001
~~1( لو كان يعتق حيا من منيته ** تحرز وحذار أحرز الوعلا )( الأعصم الصدع
~~الوحشي في شغف ** دون السماء نياف يفرع الجبلا )( يبيت يحفر وجه الأرض
~~مجتنحا ** إذا اطمأن قليلا قام فانتقلا )4 ( أو طائرا من عتاق الطير مسكنه
~~** مصاعب الأرض والأشراف قد عقلا )5 ( يكاد يقطع صعدا غير مكترث ** إلى
~~السماء ولولا بعدها فعلا )6 ( وليس ينزل إلا فوق شاهقة ** جنح الظلام ولولا
~~الليل ما نزلا )7 ( فذاك من أحذر الأشياء لو وألت ** نفس من الموت والآفات
~~أن يئلا )8 ( فصرم الهم إذ ولى بناحية ** عيرانة لا تشكى الأصر والعملا )9
~~( من اللواتي إذا استقبلن مهمهة ** نجين من هولها الركبان والقفلا )0 ( من
~~فرها يرها من جانب سدسا ** وجانب نابها لم يعد أن بزلا ) PageV01P002
~~2( حرف تشذر عن ريان منغمس ** مستحقب رزأته رحمها الجملا )( أوكت عليه
~~مضيقا من عواهنها ** كما تضمن كشح الحرة الحبلا )( كأنها وهي تحت الرحل
~~لاهية ** إذا المطي على أنقائه ذملا )4 ( جونية من قطا الصوان مسكنها **
~~جفاجف تنبت القفعاء والبقلا )5 ( باضت بحزم سبيع أو بمرفضه ** ذي الشيح حيث
~~تلاقى التلع فانسحلا )6 ( تروي لأزغب صيفي مهلكة ** إذا تكمش أولاد القطا
~~خذلا )7 ( تنوش من صوة الأنهار يطعمه ** من التهاويل والزباد ما أكلا )8 (
~~تضمه لجناحيها وجؤجؤها ** ضم الفتاة الصبي المغيل الصغلا )9 ( تستورد السر
~~أحيانا إذا ظمئت ** والضحل أسفل من جرزاته الغللا )0 ( تحسرت عقة عنه
~~فأنسلها ** واجتاب أخرى جديدا بعدما ابتقلا ) PageV01P003
~~3( مولع بسواد في أسافله ** منه احتذى وبلون مثله اكتحلا ) PageV01P004
~~البحر : طويل ( جمعت اللواتي يحمد الله عبده ** عليهن فليهنىء لك الخير
~~واسلم ) ( فأولهن البر والبر غالب ** وما بك من غيب السرائر يعلم ) (
~~وثانية كانت من الله نعمة ** على المسلمين إذ ولي خير منعم ) 4 ( وثالثة أن
~~ليس فيك هوادة ** لمن رام ظلما ، أو سعى سعي مجرم ) 5 ( ورابعة أن لا تزال
~~مع التقى ** تخب بميمون من الأمر مبرم ) 6 ( وخامسة في الحكم أنك تنصف **
~~الضعيف ، وما من علم الله كالعمي ) 7 ( وسادسة أن الذي هو ربنا ** اصطفاك
~~فمن يتبعك لا يتندم ) 8 ( وسابعة أن المكارم كلها ** سبقت إليها كل ساع
~~وملجم ) 9 ( وثامنة في منصب الناس أنه ** سما بك منهم معظم فوق معظم )0 (
~~وتاسعة أن البرية كلها ** يعدون سيبا من إمام متمم ) PageV01P005
~~1( وعاشرة أن الحلوم توابع ** لحلمك في فصل من القول محكم ) PageV01P006
~~البحر : كامل تام ( عرف الديار توهما فاعتادها ** من بعد ما درس البلى
~~أبلادها ) ( إلا رواسي كلهن قد اصطلى ** جمرا واشعل أهلها إيقادها ) (
~~بشبيكة الحور التي غربيها ** فقدت رسوم حياضها ورادها ) 4 ( كانت رواحل
~~للقدور فعريت ** منهن واستلب الزمان رمادها ) 5 ( وتنكرت كل التنكر بعدنا
~~** والأرض تعرف بعلها وجمادها ) 6 ( ولرب واضحة الجبين خريدة ** بيضاء قد
~~ضربت بها أوتادها ) 7 ( تصطاد بهجتها المعلل بالصبا ** عرضا فتقصده ولن
~~يصطادها ) 8 ( كالظبية البكر الفريدة ترتعي ** من أرضها قفاتها وعهادها ) 9
~~( خضبت بها عقد البراق جبينها ** من عركها علجانها وعرادها )0 ( كالزين في
~~وجه العروس تبذلت ** بعد الحياء فلاعبت أرآدها ) PageV01P007
~~1( تزجي أغن كأن إبرة روقه ** قلم أصاب من الدواة مدادها )( ركبت به من
~~عالج متحيرا ** قفرا تربب وحشها أولادها )( فترى محانيه التي تسق الثرى **
~~والهبر يونق نبتها روادها )4 ( بمجر مرتجز الرواعد بعجت ** غر السحاب به
~~الثقال مزادها )5 ( بانت سعاد وأخلفت ميعادها ** وتباعدت عنا لتمنع زادها
~~)6 ( إني إذا ما لم تصلني خلتي ** وتباعدت عني اغتفرت بعادها )7 ( وإذا
~~القرينة لم تزل في نجدة ** من ضغنها سئم القرين قيادها )8 ( إما ترى شيبي
~~تفشغ لمتي ** حتى علا وضح يلوح سوادها )9 ( فلقد ثنيت يد الفتاة وسادة **
~~لي جاعلا يسرى يدي وسادها )0 ( ولقد أصبت من المعيشة لذة ** ولقيت من شظف
~~الخطوب شدادها ) PageV01P008
~~2( وعمرت حتى لست أسأل عالما ** عن حرف واحدة لكي أزدادها )( وأصاحب الجيش
~~العرمرم فارسا ** في الخيل أشهد كرها وطرادها )( وقصيدة قد بت أجمع بينها
~~** حتى أقوم ميلها وسنادها )4 ( نظر المثقف في كعوب قناته ** حتى يقيم
~~ثقافه منآدها )5 ( فسترت عيب معيشتي بتكرم ** وأتيت في سعة النعيم سدادها
~~)6 ( وعلمت حتى ما أسائل عالما ** عن علم واحدة لكي أزدادها )7 ( صلى الإله
~~على امرىء ودعته ** وأتم نعمته عليه وزادها )8 ( وإذا الربيع تتابعت
~~أنواؤه ** فسقى خناصرة الأحص فجادها )9 ( نزل الوليد بها فكان لأهلها **
~~غيثا أغاث أنيسها وبلادها )0 ( ولقد أراد الله إذ ولاكها ** من أمة إصلاحها
~~ورشادها ) PageV01P009
~~3( وعمرت أرض المسلمين فأقبلت ** ونفيت عنها من يريد فسادها )( وأصبت في
~~بلد العدو مصيبة ** بلغت أقاصي غورها ونجادها )( ظفرا ونصرا ما تناول مثله
~~** أحد من الخلفاء كان أرادها )4 ( وإذا نشرت له الثناء وجدته ** جمع
~~المكارم طرفها وتلادها )5 ( أو ماترى أن البرية كلها ** ألقت خزائمها إليه
~~فقادها )6 ( غلب المساميح الوليد سماحة ** وكفى قريش المعضلات وسادها )7 (
~~تأتيه أسلاب الأعزة عنوة ** قسرا ويجمع للحروب عتادها )8 ( وإذا رأى نار
~~العدو تضرمت ** سامى جماعة أهلها فاقتادها )9 ( بعرمرم - تبدو الروابي - ذي
~~وعى ** كالحرة احتمل الضحى أطوادها ) 40 ( أطفأت نارا للحروب وأوقدت ** نار
~~قدحت براحتيك زنادها ) PageV01P010
~~4( فبدت بصيرتها لمن يبغي الهدى ** وأصاب حر شديدها حسادها ) 4( وإذا غدا
~~يوما بنفحة نائل ** عرضت له الغد مثلها فأعادها ) 4( وإذا عدت خيل تبادر
~~غاية ** فالسابق الجالي يقود جيادها ) PageV01P011
~~البحر : كامل تام ( ما هاج شوقك من مغاني دمنة ** ومنازل شغف الفؤاد بلاها
~~) ( جيداء يطويها الضجيع بصلبها ** طي المحالة لين متناها ) ( دار لصفراء
~~التي لا تنتهي ** عن ذكرها أبدا ولا تنساها ) 4 ( لو يستطيع ضجيعها لأحبها
~~** في الجوف منه يشمها وحشاها ) 5 ( صادتك أخت بني لؤي إذ رمت ** وأصاب
~~سهمك إذ رميت سواها ) 6 ( وأعارها الحدثان منك مودة ** وأعير غيرك ودها
~~وهواها ) 7 ( تلك الظلامة قد علمت فليتها ** إذ كنت مكتهلا تلم نواها ) 8 (
~~بيضاء تستلب الرجال عقولهم ** عظمت روادفها ودق حشاها ) 9 ( وكأن طعم
~~الزنجبيل ولذة ** صهباء ساك بها المسحر فاها )0 ( يا شوق ما بك يوم بان
~~حدوجهم ** من ذي المويقع غدوة فرآها ) PageV01P012
~~1( وكأن نخلا في مطيطة ثاويا ** بالكمع بين قرارها وحجاها )( وعلى الجمال
~~إذا ونين لسائق ** أنزلن آخر رائحا فحداها )( من بين مختضع وآخر مشيه **
~~رفل إذا رفعت عليه عصاها )4 ( من بين بكر كالمهاة وكاعب ** شفع النعيم
~~شبابها فعراها )5 ( لا مكثر عيش ولا ابن وليدة ** بادي المروءة تستبيح
~~حماها )6 ( وجعلن محمل ذي السلاح تحية ** عن ذي اليتيمة وافترشن لواها )7 (
~~أصعدن في وادي أثيدة بعدما ** عسف الخميلة واحزأل صواها )8 ( قرية حبك
~~المقيظ وأهلها ** بحشى مآب ترى قصور قراها )9 ( واحتل أهلك ذا القتود وغربا
~~** فالصحصحان فأين منك نواها )0 ( فإذا تحير في الفؤاد خيالها ** شرق
~~الشؤون بعبرة فبكاها ) PageV01P013
~~2( أفلا تناساها بذات براية ** عنس تجل إذا السفار براها )( تطوي الفلاة
~~إذا الإكام توقدت ** طي الخنيف بوشك رجع خطاها )( وتشول خشية ذي اليمين
~~بمسبل ** وحف إذا صحب الذئاب حماها )4 ( متذيل لون المناضل فوقه ** عجب أصم
~~يسل خور صلاها )5 ( نخست به عجز كأن مجالها ** درج سليمان القديم بناها )6
~~( بنيت على كرش كأن حرودها ** مقط مطواة أمر قواها )7 ( في مجفر حابي
~~الضلوع كأنه ** بئر يجيب الناطقين رجاها )8 ( ويقود ناهضها مجامع صلبها **
~~قودا وتبتدر النجاء يداها )9 ( وتسوق رجلاها توالى خلفها ** طردا وتلتطس
~~الحصى بعجاها )0 ( فغدت وأصبح في المعرس ثاويا ** كالخرق ملتفعا عليه سلاها ) PageV01P014
~~3( وبها مناخ قلما نزلت به ** ومصمعات من بنات معاها )( سود توائم من بقية
~~حسوها ** قذفت بهن الأرض غب سراها )( وكأن مضطجع امرىء أغنى به ** لقرار
~~عين بعد طول كراها )4 ( حتى إذا انقشعت ضبابة نومه ** عنه وكانت حاجة
~~فقضاها )5 ( أهوى فعصب رأسه بعمامة ** دسماء لم يك حين نام طواها )6 ( ثم
~~اتلأب إلى زمام مناخة ** كبداء شد بنسعتيه مشاها )7 ( حتى إذا يئست وأسحق
~~حالق ** ورأت بقية فشجاها )8 ( وغدت تنازعه الجديل كأنها ** بيدانة أكل
~~السباع طلاها )9 ( قلقت وعارضها حصان حائص ** صحل الصهيل وأدبرت فتلاها )
~~40 ( يتعاوران من الغبار ملاءة ** بيضاء مخملة هما نسجاها ) PageV01P015
~~4( تطوى إذا علوا مكانا جاسيا ** وإذا السنابك أسهلت نشراها ) 4( فألح
~~واعتزمت عليه بشأوها ** شرفين ثمت ردها فثناها ) 4( بسرارة حفش الربيع
~~غثاءها ** حواء يزدرع الغمير ثراها ) 44 ( فتصيفاها يصحبان كلاهما ** لثرا
~~الجحافل من وكيف ؟ يداها ) 45 ( حتى اصطلى وهج المقيظ وخانه ** أبقى مشاربه
~~وشاب عثاها ) 46 ( ونوى القيام على الصوى فتذكرا ** ماء المناظر قلبها
~~فأضاها ) 47 ( فأرن تارتها إذا عرضت له ** بيداء ذات مخارم عسفاها ) 48 (
~~حتى تأوب ماء عين زغرب ** يبغي الضفادع في نقيع صراها ) PageV01P016
~~البحر : كامل تام ( لمن المنازل أقفرت بغباء ** لو شئت هيجت الغداة بكائي )
~~( فالغمر غمر بني جذيمة قد ترى ** مأهولة فخلت من الأحياء ) ( لولا التجلد
~~والتعزي إنه ** لا قوم إلا عقرهم لفناء ) 4 ( ناديت أصحابي الذين توجهوا **
~~ودعوت أخرس ما يجيب دعائي ) 5 ( وإذا نظرت إلى أميري زادني ** ضنا به نظري
~~إلى الأمراء ) 6 ( تسمو العيون إليه حين يرونه ** كالبدر فرج بهمة الظلماء
~~) 7 ( والأصل ينبت فرعه متأثلا ** والكف ليس بنانها بسواء ) 8 ( بل ما رأيت
~~جبال أرض تستوي ** فيما غشيت ولا نجوم سماء ) 9 ( والقوم أشباه وبين حلومهم
~~** بون كذاك تفاضل الأشياء )0 ( والبرق منه وابل متتابع ** جود وآخر ما يبض بماء ) PageV01P017
~~1( والمرء يورث مجده أبناءه ** ويموت آخر وهو في الأحياء )( والدهر يفرق
~~بين كل جماعة ** ويلف بين تباعد وتناء ) PageV01P018
~~البحر : خفيف تام ( كلما ردنا شطا عن هواها ** شطنت دار ميعة حقباء ) (
~~بعراب إلى الإلاهة حتى ** تبعت أمهاتها الأطلاء ) ( ردني النجم واستقلت
~~وحارت ** كل يوم عشية شهباء ) 4 ( فترددن بالسماوة حتى ** كذبتهن غدرها
~~والنهاء ) 5 ( ويكر العبدان بالمحلب الأجنف م ** فيها حتى يمج السقاء ) 6 (
~~يحسب الناظرون ما لم يفروا ** أنها جلة وهن فتاء ) 7 ( لو ثوى لا يريمها
~~ألف حول ** لم يطل عندها عليه الثواء ) 8 ( أهواها يشفه أم أعيرت ** منظرا
~~فوق ما أعير النساء ) PageV01P019
~~البحر : خفيف تام ( قد حباني الوليد يوم أسيس ** بعشار فيها غنى وبهاء ) PageV01P020
~~البحر : - ( فشبحنا قناعا رعت الحياة ** أو جوش فهي قعس نواء ) PageV01P021
~~البحر : متقارب تام ( لعمري لقد أصحرت خيلنا ** بأكناف دجلة للمصعب ) ( إذا
~~ما منافق أهل العرا ** ق عوتب ثمت لم يعتب ) ( دلفنا إليه بذي تدرإ ** قليل
~~التفقد للغيب ) 4 ( يهزون كل طويل القنا ** ة ملتئم النصل والثعلب ) 5 (
~~كأن وعاهم إذا ما غدوا ** ضجيج قطا بلد مخضب ) 6 ( فقدمنا واضح وجهه **
~~كريم الضرائب والمنصب ) 7 ( فداؤك أمي وأبناؤها ** وإن شئت زدت عليها أبي )
~~8 ( وما قلتها رهبة إنما ** يحل العقاب على المذنب ) 9 ( إذا شئت نازلت
~~مستثقلا ** أزاحم كالجمل الأجدب )0 ( فمن يك منا منا ** ومن يك من غيرنا يهرب ) PageV01P022
~~1( أعين بنا ونصرنا به ** ومن ينصر الله لم يغلب ) PageV01P023
~~البحر : طويل ( توهم إبلاد المنازل عن حقب ** فراجع شوقا ثمت ارتد في نصب )
~~( بزهمان لو كانت تكلم أخبرت ** بما لقيت بعد الأنيس من العجب ) PageV01P024
~~البحر : رمل تام ( نعم قرقور المرورات إذا ** غرق الحزان في آل السراب ) (
~~حملته بازل كودانة ** في ملاط ووعاء كالجراب ) PageV01P025
~~البحر : طويل ( فأوردها لما انجلى الليل أودنا ** فضى كن للجون الحوائم
~~مشربا ) ( أتعرف بالصحراء شرقي شابك ** منازل غزلان لها الأنس أطيبا ) (
~~ظللت أريها صاحبي وقد أرى ** بها صاحبا من بين غر وأشيبا ) PageV01P026
~~البحر : خفيف تام ( أبلغا قومنا جذاما ولخما ** قول من عزهم إليه حبيب ) (
~~كان أباؤكم إذا الناس حرب ** وهم الأكثرون كان الحروب ) ( منعوا الثغرة
~~التي بين حمص ** والكهاتينليس فيها عريب ) PageV01P027
~~البحر : بسيط تام ( غابت سراة بني بحر ، ولو شهدوا ** يوما لأعطيت ما أبغي
~~وأطلب ) ( حتى وردنا القنينيات ضاحية ** في ساعة من نهار الصيف تلتهب ) (
~~فجاء بالبارد العذب الزلال لنا ** ما دام يمسك عودا ذاويا كرب ) 4 ( من ماء
~~خالة جياش بذمته ** مما توارثه الأوحاد والعتب ) PageV01P028
~~البحر : طويل ( فظل بصحراء الأميشط يومه ** خميصا يضاهي ضغن هادية الصهب )
~~( فسل هوى من لا يؤاتيك وده ** بآدم شهم لا حلو ولا صعب ) ( كأني ومنقوشا
~~من الميس قاترا ** وأبدان مكبون تحلبه عضب ) 4 ( على أخدري لحمه بسراته **
~~مذكي فتاء من ثلاث له شرب ) 5 ( فلاهن بالبهمى وإياه إذ شبتا ** جنوب إراش
~~فاللهاله فالعجب ) PageV01P029
~~البحر : وافر تام ( فما عزلوك مسبوقا ولكن ** إلى الخيرات سباقا جوادا ) (
~~وكنت أخي وما ولدتك أمي ** وصولا باذلا لي مستزادا ) ( وقد هيضت لنكبتك
~~القدامى ** كذاك الله يفعل ما أرادا ) PageV01P030
~~البحر : طويل ( سأرحل من قود المهاري شملة ** مسخرة ما تستحث بحادي ) ( مع
~~الريح ماراحت فإن هي أعصفت ** نهوز برأس كالعلاة وهادي ) PageV01P031
~~البحر : بسيط تام ( ** والله يصرف أقواما عن الرشد ) ( فأنت والشعور ذو
~~تزجي قوافيه ** كمبتغي الصيد في عريسة الأسد ) PageV01P032
~~البحر : طويل ( ولله عينا من رأى كحمالة ** يحملها كبش العراق يزيد ) PageV01P033
~~البحر : خفيف تام ( عن لسان كجثة الورل الأحمر ** مج الندى عليه العرار ) (
~~فكأني من ذكركم خالطتني من م ** فلسطين جلس خمر عقار ) ( عتقت في القلال من
~~بيت رأس م ** سنوات وما سبتها التجار ) 4 ( فهي صهباء تترك المرء أعشى **
~~في بياض العينين عنها احمرار ) 5 ( فنأت وانتوى بها عن هواها ** شظف العيش
~~آبل سيار ) PageV01P034
~~البحر : كامل تام ( أضلال ليل ساقط أكنافه ** في الناس أعذر أم ضلال نهار )
~~( قحطان والدنا الذي ندعى له ** وأبو خزيمة خندف بن نزار ) ( أنبيع والدنا
~~الذي ندعى له ** بأبي معاشر غائب متواري ) 4 ( تلك التجارة لا زكاء لمثلها
~~** ذهب يباع بآنك وإيار ) 5 ( تعاطيكها كف كأن بنانها ** إذا اعترضتها
~~العين صف مداري ) PageV01P035
~~البحر : بسيط تام ( هل عند منزلة قد أقفرت خبر ** مجهولة غيرتها بعدك الغير
~~؟ ) ( بين الأقاعص والسكران قد درست ** منها المعارف طرا ما بها أثر ) (
~~شمس العداوة حتى يستقاد لهم ** وأعظم الناس أحلاما إذا قدروا ) PageV01P036
~~البحر : بسيط تام ( كانت تحل إذا ما الغيث أصبحها ** بطن الحلاءة فالأمرار
~~فالسررا ) PageV01P037
~~البحر : طويل ( ألا رب لهو آنس ولذاذة ** من العيش يغبيه الخباء المستر ) PageV01P038
~~البحر : طويل ( فبت ألهي في المنام بما أرى ** وفي الشيب عن بعض البطالة
~~زاجر ) ( بساجية العينين خود يلذها ** إذا طرق الليل الضجيع المباشر ) (
~~كأن ثناياها بنات سحابة ** سقاهن شؤبوب من الليل باكر ) 4 ( فهن معا أو
~~أقحوان بروضة ** تعاوره صوبان : طل وماطر ) 5 ( أهم سرى أم غار للغيث غائر
~~** أم انتابنا من آخر الليل زائر ) 6 ( ونحن بأرض قل ما يجشم السرى ** بها
~~العربيات الحسان الحرائر ) 7 ( كثير بها الأعداء ، يحصد دونها ** بريد
~~الإمام المستحث المثابر ) 8 ( فقلت لها : كيف اهتديت ودوننا ** دلوك وأشراف
~~الجبال القواهر ) 9 ( وجيحان جيحان الملوك وآلس ** وحزن خزازى والشعوب
~~القواسر ) PageV01P039
~~البحر : طويل ( إليك رمت بالقوم خوص كأنما ** جماجمها فوق الحجاج قبور ) PageV01P040
~~البحر : خفيف تام ( حسب الرائد المورض أن قد ** در منها بكل نبء صوار ) PageV01P041
~~البحر : بسيط تام ( طار الكرى وألم الهم فاكتنعا ** وحيل بيني وبين النوم
~~فامتنعا ) ( كان الشباب قناعا استكن به ** وأستظل زمانا ثمت انقشعا ) (
~~فاستبدل الرأس شيبا بعد داجية ** فينانة ما ترى في صدغها نزعا ) 4 ( فإن
~~تكن ميعة من باطل ذهبت ** وأعقب الله بعد الصبوة الورعا ) 5 ( فقد أبيت
~~أراعي الخود راقدة ** على الوسائد مسرورا بها ولعا ) 6 ( براقة الثغر تشفي
~~القلب لذتها ** إذا مقبلها في ريقها كرعا ) 7 ( كالأقحوان بضاحي الروض صبحه
~~** غيث أرش بتنضاح وما نقعا ) 8 ( صلى الذي الصلوات الطيبات له **
~~والمؤمنون إذا ما جمعوا الجمعا ) 9 ( على الذي سبق الأقوام ضاحية ** بالأجر
~~والحمد حتى صاحباه معا )0 ( لا يبرح المرء يستقري مضاجعه ** حتى يقيم
~~بأعلاهن مضطجعا ) PageV01P042
~~1( هو الذي جمع الرحمن أمته ** على يديه وكانوا قبله شيعا )( عذنا بذي
~~العرش ان نحيا ونفقده ** وأن نكون لراع بعده تبعا )( إن الوليد أمير
~~المؤمنين له ** ملك عليه أعان الله فارتفعا )4 ( له عباد ولا يعطون ما منعا
~~** له عباد ولا يعطو ما منعا ) PageV01P043
~~البحر : كامل أحذ ( قمر السماء وشمسها اجتمعا ** بالسعد ما غابا وما طلعا )
~~( ما وارت الأستار مثلهما ** ممن رأى هذا ومن سمعا ) ( دام السرور له بها
~~ولها ** وتهنيا طول الحياة معا ) PageV01P044
~~البحر : طويل ( وعون يباكرن البطيمة موقعا ** حزأن فما يشربن إلا النقائعا
~~) ( تضيفنه حتى جهدن يبيسه ** وآض الفرات قانطا ليس جامعا ) ( ويأكلن ما
~~أعنى الولي فلم يلت ** كأن بحافات النهاء المزارعا ) PageV01P045
~~البحر : طويل ( على ذي منار ، تعرف العين متنه ** كما تعرف الأضياف دار
~~المقطع ) PageV01P046
~~البحر : طويل ( غشيت بعفرى أو برجلتها ربعا ** رمادا وأحجارا بقين بها سفعا
~~) ( فما رمتها حتى غدا اليوم نصفه ** وحتى سرت عيناي كلتاهما دمعا ) ( فظلت
~~كأني شارب لعبت به ** عقار ثوت في سجنها حججا تسعا ) 4 ( مقدية صهباء تثخن
~~شربها ** إذا ما أرادوا أن يروحوا بها صرعى ) 5 ( أسر هموما لو تغلغل بعضها
~~** إلى حجر صلد تركن به صدعا ) 6 ( عصارة كرم من حديجاء لم تكن ** منابتها
~~مستحدثات ولا قرعا ) 7 ( قذر ذا ولكن هل ترى ضوء بارق ** وميضا ترى منه على
~~بعده لمعا ) 8 ( تصعد في ذات الأرانب موهنا ** إذا هز رعدا خلت في ودقه شفعا ) PageV01P047
~~البحر : بسيط تام ( إنا رضينا وإن غابت جماعتنا ** ما قال سيدنا روح بن
~~زنباع ) ( يرعى ثمانين ألفا كان مثلهم ** مما يخالف أحيانا على الراعي ) PageV01P048
~~البحر : كامل تام ( وكأن سعدى إذ تودعنا ** وقد اشرأب الدمع أن يكفا ) (
~~رشأ تواصين القيان به ** حتى عقدن بأذنه شنفا ) 4 ( فالحب ظهر أنت راكبه ،
~~** فإذا صرفت عنانه انصرفا ) PageV01P049
~~البحر : بسيط تام ( إن الخليط أجدوا البين فانقذفوا ** وأمتعوك بشوق أية
~~انصرفوا ) ( حتى أتيت مريا وهو منكرس ** كالليث يضربه في الغابة السعف ) PageV01P050
~~البحر : متقارب تام ( ولدت ترابيه رأسها ** على كل رابية نيف ) ( وما لا
~~مرىء أرب بالحيا ** ة عنها محيص ولا مصرف ) PageV01P051
~~البحر : بسيط تام ( فما به بطن واد غب نضحته ** وإن تراغب إلا مسفه تئق ) (
~~واستذفروا بنوى حذاء تقذفهم ** إلى أقاصي نواهم ساعة انطلقوا ) PageV01P052
~~البحر : كامل تام ( هل أنت منصرف فتنظر ماترى ** أبقى الحوادث من رسوم
~~المنزل ) ( فرمى به أدبارهن غلامنا ** لما استتب بها ولم يتدخل ) ( دار
~~بإحدى الرحلتين كأنما ** قد عفيت حججا ولما تحلل ) 4 ( وكذاك يعلو الدهر كل
~~محلة ** حتى تصير كأنها لم تنزل ) 5 ( لا يوم إلا سوف يورثه غد ** والعام
~~تاركه لآخر مقبل ) PageV01P053
~~البحر : بسيط تام ( مجرنشما لعمايات تضيء به ** منه الرضاب ومنه المسبل
~~الهطل ) PageV01P054
~~البحر : وافر تام ( فإن تك في مناسمها رجاء ** فقد لقيت مناسمها العدالا )
~~( أتت عمرا فلاقت من نداه ** سجال الخير إن له سجالا ) PageV01P055
~~البحر : كامل تام ( أطربت أم رفعت لعينك غدوة ** بين المكيمن والزجيج حمول
~~) ( رجلا تراوحها الحداة فحبسها ** وضح النهار إلى العشي قليل ) ( كمطرد
~~طحل يقلب عانة ** فيها لواقح كالقسي وحول ) 4 ( نفثت رياض أعامق حتى إذا **
~~لم يبق من شمل النهاء ثميل ) 5 ( بسطت هواديها بها فتكمشت ** وله على
~~أكسائهن صليل ) 6 ( حتى وردن من الأزارق منهلا ** وله على آثارهن سحيل ) 7
~~( فاستفنه ورؤوسهن مطارة ** تدنو فتغشى الماء ثم تحول ) PageV01P056
~~البحر : طويل ( لمن رسم دار كالكتاب المنمنم ** بمنعرج الوادي فويق المهزم
~~) ( فلما تجاوزن الحصيدات كلها ** وخلفن منها كل رعن ومخرم ) ( تخطين بطن
~~السر حتى جعلنه ** يلي الغرب سيل المنتوى المتيمم ) 4 ( إذا شئت أن تلقى
~~فتى البأس والندى ** وذا الحسب الزاكي التليد المقدم ) 5 ( فكن عمرا تأتي
~~ولا تعدونه ** إلى غيره واستخبر الناس وافهم ) 6 ( كأن قرادي زوره طبعتهما
~~** بطين من الجولان كتاب أعجم ) 7 ( كأن زرور القبطرية علقت ** بنادكها منه
~~بجذع مقوم ) 8 ( يكافح لوحات الهواجر بالضحى ** مكافحة للمنخرين وللفم ) PageV01P057
~~البحر : خفيف تام ( ولقد يخفض المحاور فيهم ** غير مستشرف ولا مظلوم ) PageV01P058
~~البحر : كامل تام ( لولا الحياء وأن رأسي قد عثا ** فيه المشيب لزرت أم
~~القاسم ) ( وكأنها وسط النساء أعارها ** عينين أحور من جآذر جاسم ) ( وسنان
~~أقصده النعاس فرنقت ** في عينه سنة وليس بنائم ) 4 ( يصطاد يقظان الرجال
~~حديثها ** وتطير بهجتها بروح الحالم ) 5 ( ألمم على طلل عفا متقادم ** بين
~~الذؤيب وبين غيب الناعم ) 6 ( بمجر غزلان الكناس تلفعت ** بعدي بمنكر تربها
~~المتراكم ) PageV01P059
~~البحر : خفيف تام ( هن عجم ، وقد علمن من القو م ** ل هبي واقدمي وآوو
~~وقومي ) PageV01P060
~~البحر : كامل تام ( يتبعن ناجية كأن بدفها ** من غرض نسعتها علوب قواسم ) PageV01P061
~~البحر : طويل ( ومما شجاني أنني كنت نائما ** أعلل من برد الكرى بالتنسم )
~~( إلى أن بكت ورقاء في غصن أيكة ** تردد مبكاها بحسن الترنم ) ( فلو قبل
~~مبكاها بكيت صبابة ** سعدى شفيت النفس قبل التندم ) 4 ( ولكن بكت قبلي فهاج
~~لي البكا ** بكاها فقلت الفضل للمتقدم ) PageV01P062
~~البحر : بسيط تام ( يخرجن من فرجات النقع دامية ** كأن آذانها أطراف أقلام ) PageV01P063
~~البحر : طويل ( مشين كما اهتزت رماح تسفهت ** أعاليها مر الرياح النواسم ) PageV01P064
~~البحر : بسيط تام ( عامية جرت الريح الذيول بها ** فقد تخذمها الهجران
~~والقدم ) PageV01P065
~~البحر : بسيط تام ( لما غدا الحي من صرخ وغيبهم ** من الروابي التي غربيها
~~اللمم ) ( ظلت تطلع نفسي إثرهم طربا ** كأنني من هواهم شارب سدم ) ( مسطارة
~~بكرت في الرأس نشوتها ** كأن شاربها مما به لمم ) 4 ( حتى تعرض أعلى الشيح
~~دونهم ** والحب حب بني العسراء والهدم ) 5 ( فنكبوا الصوة اليسرى فمال بهم
~~** على الفراض فراض الحامل الثلم ) 6 ( لولا اختياري أبا حفص وطاعته ** كاد
~~الهوى من غداة البين يعتزم ) PageV01P066
~~البحر : خفيف تام ( أخبر النفس إنما النفس كالعي ** دان من بين نابت وهشيم
~~) ( من ديار غشيتها دارسات ** بين قارات ضاحك فالهزيم ) PageV01P067
~~البحر : بسيط تام ( بكر يربثها آثار منبعق ** ترى به حفنا زرقا وغدرانا ) (
~~أو ظبية من ظباء الحوة ابتقلت ** مذانبا فجرت نبتا وحجرانا ) ( وما حسينة
~~إذ قامت تودعنا ** للبين واعتقدت شذرا ومرجانا ) 4 ( لولا الإله واهل
~~الأردن اقتسمت ** نار الجماعة يوم المرج نيرانا ) 5 ( كانوا زوارا لأهل
~~الشام قد علموا ** لما رأوا فيهم جورا وطغيانا ) PageV01P068
~~البحر : بسيط تام ( وكان أمرك من أهل الطوانة من ** نصر الذي فوقنا والله
~~أعطانا ) ( أمرا شددت بإذن الله عقدته ** فزاد في ديننا خيرا ودنيانا ) PageV01P069
~~البحر : رجز تام ( أخذمت أم وذمت أم مالها ** أو صادمت في قعرها حبالها ) PageV01P070
~~البحر : مجزوء الكامل ( وجعلن محمل ذي السلا م ** ح مجنه رعن اليتيمه ) PageV01P071
~~البحر : كامل تام ( يا من رأى برقا أرقت لضوئه ** أمسى تلألأ في حواركه
~~العلى ) ( لما تلحلح بالبياض عماؤه ** حول الغريفة كاد يثوي أو ثوى ) (
~~فأصاب أيمنه المزاهر كلها ** واقتم أيسره أثيدة فالحثا ) 4 ( فعظام البرقات
~~جاد عليهما ** وأبث أبطنه الثبور به النوى ) PageV01P072
~~البحر : كامل تام ( وترى لغر نساه غيبا غامضا ** قلق الخصيلة من فويق
~~المفصل ) PageV01P073
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073