######OpenITI#


#META# المؤلف: همام بن غالب بن صعصعة التميمي الدارمي وكنيته أبو فراس (38ه/658م - 110ه/728م).

#META# bkid: 37829

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان الفرزدق ¶ المؤلف: همام بن غالب بن صعصعة التميمي الدارمي وكنيته أبو فراس (38ه/658م - 110ه/728م). ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الفرزدق

#META# Lng: الفرزدق

#META# max: 106

#META# bk: ديوان الفرزدق

#META# authinf: الفرزدق (641م - 732م)  ¶ شاعر من شعراء العصر الأموي واسمه همام بن غالب بن صعصعة الدارمي التميمي وكنيته ابو فراس وسمي الفرزدق لضخامة وتجهم وجهه ومعناها الرغيف، ولد الفرزدق في كاظمة لبني تميم، اشتهر بشعر المدح والفخر و شعر الهجاء. ¶ النشأة ¶ ولد الفرزدق عام 38 للهجرة في كاظمة (الجهراء حاليا)، وهو حفيد صعصعة بن ناجية التميمي الذي اشتهر بافتداء الإناث من الوأد، وقد سمي بالفرزدق لضخامة وتجهم وجهه. ومعنى الفرزدق، هو الرغيف وواحدته فرزدقة، ويعد الفرزدق من شعراء الطبقة الأولى، وهو وأبوه قثراء ومن نبلاء قومه وسادتهم بنو تميم ومن أكثر الشعراء، يقال أنه لم يكن يجلس لوجبة وحده أبدا، وكان يجير من استجار بقبر أبيه، وجده صعصعة كان محيي الموؤودات وهن البنات التي كانت تدفن قبل الإسلام في الجاهلية. كان الفرزدق كثير الهجاء، إذ أنه اشتهر بالنقائض التي بينه وبين جرير الشاعر حيث تبادل الهجاء هو وجرير طيلة نصف قرن حتى توفي ورثاه جرير. تنقل بين الأمراء والولاة يمدحهم ثم يهجوهم ثم يمدحهم. ¶ كان جرير والفرزدق أصدقاء قريبين من بعضهم البعض الا في الشعر. فكان الناس يرونهم يمشون في الأسواق مع بعضهم البعض ولكن عندما يأتي الشعر فكل منهم له طريقته وعداوته للآخر، انتهى تبادل الهجاء بينه وبين جرير عند وفاة الفرزدق وعند وفاته رثاه في قصيدته المشهورة. ¶ وفاته ¶ توفي سنة 110 ه الموافق 728، وكانت وفاته في منطقة كاظمة بالكويت. ¶ 

#META# ndata: البحر : DC631869_______ 

#META# bkord: 11937

#META# archive: 25

#META# الكتاب: ديوان الفرزدق

#META# authno: 2957

#META# ad: 110

#META# idx: 1

#META# comp: 1

#META# higrid: 110

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الفرزدق

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( سما لك شوق من نوا ، ودونها ** سويقة والد هنا وعرض جوائها
~~) ( وكنت ، إذا تذكر نوار ، فإنها ** لمندملات النفس تهياض دائها ) ( وأرض
~~بها جيلان ريح مريضة ، ** يغض البصير طرفه من فضائها ) 4 ( قطعت على عيرانة
~~حميرية ** كميت ؛ يئط النسع من صعدائها ) 5 ( ووفراء لم تخرز بسير وكيعة ،
~~** غدوت بها طيا يدي في رشائها ) 6 ( ذعرت بها سربا نقيا ، كأنه ** نجوم
~~الثريا أسفرت من عمائها ) 7 ( فعاديت منها بين تيس ونعجة ، ** ورويت صدر
~~الرمح قبل عنائها ) 8 ( ألكني إلى ذهل بن شيبان ، إنني ** رأيت أخاها رافعا
~~لبنائها ) 9 ( لقد زادني ودا لبكر بن وائل ** إلى ودها الماضي وحسن ثنائها
~~، )0 ( بلاء أخيهم ، إذ أنيخت مطيتي ** إلى قبة ، أضيافه بفنائها ) PageV01P001
~~1( جزى الله عبد الله لما تلبست ** أموري ، وجاشت أنفس من ثوائها )( إلينا
~~، فباتت لا تنام كأنها ** أسارى حديد أغلقت بدمائها )( بجابية الجولان باتت
~~عيوننا ** كأن عواويرا بها من بكائها )4 ( أرحني أبا عبد المليك ، فما أرى
~~** شفاء من الحاجلت دون قضائها )5 ( وأنت امرؤ للصلب من مرة التي ** لها ،
~~من بني شيبان ، رمح لوائها )6 ( هم رهنوا عنهم أباك ، فما ألوا ** عن
~~المصطفى من رهنها لوفائها )7 ( ففك من الأغلال بكر بن وائل ، ** وأعطى يدا
~~عنهم لهم من غلائها )8 ( وأنقذهم من سجن كسرى بن هرمز ، ** وقد يئست
~~أنفارها من نسائها )9 ( وما عد من نعمى امرؤ من عشيرة ** لوالده عن قومه
~~كبلائها )0 ( أعم على ذهل بن شيبان نعمة ، ** وأدفع عن أموالها ودمائها ) PageV01P002
~~2( وما رهنت عن قومها من يد امرىء ** نزارية أغنت لها كغنائها )( أبوه
~~أبوهم في ذراهم ، وأمه ** إذا انتسبت ، من ماجدات نسائها )( وما زالت أرمي
~~عن ربيعة من رمى ** إليها ، وتخشى صولتي من ورائها )4 ( بكل شرود لا ترد ،
~~كأنها ** سنا نار ليل أوقدت لصلائها )5 ( ستمنع بكرا أن ترام قصائدي ، **
~~وأخلفها من مات من شعرائها )6 ( وأنت امرؤ من آل شيبان تستقي ** إلى دلوك
~~الكبرى عظام دلائها )7 ( لكم أثلة منها خرجتم وظلها ** عليكم وفيكم نبتها
~~في ثرائها )8 ( وأنت امرؤ من ذهل شيبان ترتقي ** إلى حيث ينمي مجدها من
~~سمائها )9 ( وقد علمت ذهل بن شيبان أنكم ** إلى بيتها الأعلى وأهل علائها ) PageV01P003
~~البحر : طويل ( أبيت أمني النفس أن سوف نلتقي ، ** وهل هو مقدور لنفس
~~لقاؤها ) ( وإن ألقها أو يجمع الله بيننا ، ** ففيها شفاء النفس مني وداؤها
~~) ( أرجي ، أمير المؤمنين ، لحاجة ، ** بكفيك بعد الله يرجى قضاؤها ) 4 (
~~وأنت سماء الله فيها التي لهم ** من الأرض يحيي ميت الأرض ماؤها ) 5 ( كلا
~~أبويك استل سيف جماعة ** على فتية تلقى البنين نساؤها ) 6 ( فما أغمدا حتى
~~أنابت قلوبهم ، ** وسمح ، للضرب الشآمي ، دماؤها ) 7 ( لنعم مناخ القوم
~~حلوا رحالهم ** إلى قبة فوق الوليد سماؤها ) 8 ( نباها أبو العاصي ومروان
~~فوقه ** ويوسف ، قد مس النجوم بناؤها ) 9 ( فإن يبعث المهدي لي ناقتي التي
~~** يهيج لأصحابي الحنين بكاؤها )0 ( وإن يبعثوها بالنجاح فقد مشت ** إليكم
~~على حوب وطال ثواؤها ) PageV01P004
~~1( وإن عليها إن رأت من غمارها ** ثبايا براق أن يجد نجاؤها ) PageV01P005
~~البحر : طويل ( عجبت لركب فرحتهم مليحة ، ** تألق من بين الذنابين فالمعا )
~~( فلم نأتها حتى لعنا مكانها ؛ ** وحتى اشتفى من نومه صاحب الكرى ) ( فلما
~~أتينا من على النار أقلبت ** إلينا وجوده المصلحين ذوي اللحى ) 4 ( فلما
~~نزلنا واختلطنا بأهلها ** بكوا واشتكينا أي ساعة مشتكى ) 5 ( تشكوا وقالوا
~~: لا تلمنا ، فإننا ** أناس حراميون ليس لنا فتى ) 6 ( وقالوا : ألا هل مثل
~~غالب ** وإباي بالمعروف قائلهم عنى ) 7 ( ووسط رحال القوم بازل عامها **
~~جرنبدة الأسفار هماسة السرى ) PageV01P006
~~البحر : طويل ( لولا بدا بشر بن مروان لم أبل ** تشكر غيظ في فؤاد الملهب )
~~( فإن تغلق الأبواب دوني وتحتجب ** فما لي من أم بغاف ولا أب ) ( ولكن أهل
~~القريتين عشيرني ، ** وليسوا بواد من عمان مصوب ) 4 ( غطاريف من قيس متى
~~أدع فيهم ** وخندف يأتوا للصريخ المثوب ) 5 ( ولما رأيت الأزد تهفو لحاهم
~~** حوالي مزوني لئيم المركب ) 6 ( مقلدة بعد القلوس أعنة ** عجبت ، ومن
~~يسمع بذلك يعجب ) 7 ( تغم أنوفا لم تكن عربية ** لحى نبط ، أفواهها لم تعرب
~~) 8 ( فكيف ولم يأتوا بمكة منسكا ؛ ** ولم يعبدوا الأوثان عند المحصب ) 9 (
~~ولم يدع داع : يا صباحا ، فيركبوا ** إلى الروع إلا في السفين المضبب )0 (
~~وما وجعت أزدية من ختامة ، ** ولا شربت في جلد حوب معلب ) PageV01P007
~~1( وما انتابها القناص بالبيض والحنا ، ** ولا أكلت فوز المنيح المعقب )(
~~ولا سمكت عنها سماء وليدة ، ** مظلة أعرابية فوق أسقب )( ولا أوقدت نارا
~~ليعشو مدلج ** إليها ولم يسمع لها صوت أكلب )4 ( ولا نشر الجاني ثباتا
~~أمامها ، ** ولا انتقلت من رهبة سيل مذنب )5 ( ولا أرقص الراعي إليها معجلا
~~** بوطب لقاح أو سطيحة معزب ) PageV01P008
~~البحر : كامل تام ( أوصي تميما إن قضاعة ساقها ** قوا الغيث من دار بدومة
~~أو جدب ) ( إذا انتعجت كلب عليكم فمكنوا ** لها الدار من سهل المباءة
~~والشرب ) ( فإنهم الأحلاف ، والغيث ، مرة ، ** يكون بشرق من بلاد ومن غرب )
~~4 ( شد حبال بين حيين ، مرة ، ** حبال أمرت من تميم ومن كلب ) 5 ( ليس
~~قضاعي لدينا بخائف ** وإن أصبحت تغلي القدور من الحرب ) 6 ( فإن تميما لا
~~يجير عليهم ** عزيز ولا صنديد مملكة غلب ) 7 ( هم المتخلى أن يجار عليهم **
~~إذا استعرت عدوى المعبدة الجرب ) 8 ( وأجسم من عاد جسوم رجالهم ، ** وأكثر
~~إن عدوا عديدا من الترب ) 9 ( مصاليت عند الروع في كل موطن ** إذا شخصت نفس
~~الجبان من الرعب ) PageV01P009
~~البحر : طويل ( وإجابة ريا الشروب كأنها ** إذا اغتمست فيها الزجاجة ، كوكب
~~) ( مختمة من عهد كسرى بن هرمز ، ** بكرنا عليها ، والفراريج تنعب ) ( سبقت
~~بها يوم القيامة إذ دنا ، ** وما للصبابعد القيامة مطلب ) PageV01P010
~~البحر : طويل ( إني لقاض بين حيين أصبحا ** مجالس قد ضاقت بها الحلقات ) (
~~بنو مسمع أكفاؤهم آل ذارم ، ** وتنكح في أكفائها الحبطات ) ( ولا يدرك
~~الغايات إلا جيادها ؛ ** ولا تستطيع الجلة البكرات ) PageV01P011
~~البحر : بسيط تام ( يا آل تميم ألا اللله أمكم ! ** لقد رميتم بإحدى
~~المصمئلات ) ( ** إن لم ترعوا بني أفصى بغارات ) ( وتقتلوا بفتى الفتيان
~~قاتله ، ** أو تقتلون جميعا غير أشتات ) 4 ( لله در فتى مروا به أصلا ، **
~~مهشم الوجه مكسور الثنيات ) 5 ( راحوا بأبيض مثل البدر يحمله ** ) PageV01P012
~~البحر : وافر تام ( حلفت برب مكة والمصلى ، ** وأعناق الهدى مقلدات ) (
~~لقد قلدت جلف بني كليب ** قلائد في السوالف باقيات ) ( قلائد ليس من ذهب
~~ولكن ** مواسم من جهنم منضجات ) 4 ( فكيف ترى عطية حين يلقى ** عظاما هامهن
~~قراسيات ) 5 ( قروما من بني سلفان صيدا ** طوالات الشقاشق مصعبات ) 6 ( ترى
~~أعناقهن ، وهن صيد ، ** على أعناق قومك ساميات ) 7 ( فرم بيديك هل تستطيع
~~نقلا ** جبالا من نهامة راسيات ) 8 ( وأبصر كيف تنبو بالأعادي ** مناكبها
~~إذا قرعت صفاتي ) 9 ( وإنك واجد دوني صعودا ** جراثيم الأقارع والحتات )0 (
~~ولست بنائل ببني كليب ** أرومتنا إلى يوم الممات ) PageV01P013
~~1( وجدت لدارم قومي بيوتا ** على بنيان قومك قاهرات )( دعمن بحاجب وابني
~~عقال ، ** وبالقعقاع تيار الفرات )( وصعصعة المجير على المنايا ** بذمته
~~وفكاك العناة )4 ( وصاحب صوار وأبي شريح ** وسلمى من دعائم ثابتات )5 (
~~بناها الأقرع الباني المعالي ** وهوذة في شوامخ باذخات )6 ( لقيط من
~~دعائمها ، ومنهم ** زرارة ذو الندى والمكرمات )7 ( وبالعمرين والضميرين نبي
~~** دعائم ، مجدهن مشيدات )8 ( دعائمها أولادك ، وهم بنوها ، ** فمن مثل
~~الدعائم والبناة )9 ( أولاك لدرام وبنات عوف ** لخيرات وأكرم أمهات )0 (
~~فما لك لا تعد بني كليب ، ** وتندب غيرهم بالمأثرات ) PageV01P014
~~2( وفخرك يا جرير وأنت عبد ** لغير أبيك إحدى المنكرات )( تعنى يا جرير
~~لغير شيء ، ** وقد ذهب القصائد لرواة )( فكيف ترد ما بعمان منها ، ** وما
~~بجبال مصر مشهرات )4 ( غلبتك بالمفقىء والمعني ، ** وبيت المحتبي
~~والخافقات ) PageV01P015
~~البحر : طويل ( لما رأيت الأرض قد سدظهرها ، ** ولم تر إلا بطنها لك مخرما
~~) ( دعوت الذي ناداه يونس بعدما ** ثوى في ثلاث مظلمات ، ففرجا ) ( فأصبحت
~~تحت الأرض قد سرت ليلة ، ** وما سار سار مثلها حين أدلجا ) 4 ( هما ظلمتا
~~ليل وأرض تلاقتا ** على جامح من أمره ما تعرجا ) 5 ( خرجت ولم يمنن عليك
~~طلاقة ** سوى ربذ التقريب من آل أعوجا ) 6 ( أغر من الحو الجياد ، إذا جرى
~~** جرى جري عريان القرا غير أفحجا ) 7 ( جرى بك عريان الحماتين ليلة ، **
~~بها عنك راخى الله ما كان أشنجا ) 8 ( وما احتال محتال كحيلته التي ** وليل
~~كلون الطيلساني أدعجا ) PageV01P016
~~البحر : متقارب تام ( غفرت ذنوبا وعاقبتها ، ** فأولى لكم يا بني الأعرج )
~~( تدبون حول ركياتكم ** دبيب القنافذ في العرفج ) ( فلولا ابن أسماء قلدتكم
~~** قلائد ذي عرة منضج ) PageV01P017
~~البحر : طويل ( أبلغ بني بكر ، إذا ما لقيتهم ** ومن فيهم من ملزق أو معلهج
~~) ( بأني أذم العافقي إليكم ، ** ووالبة الكلب الهجين ابن حشرج ) (
~~حسبناهما منكم فقد أخرجتهما ** عجوزاهما منكم إلى شر مخرج ) PageV01P018
~~البحر : طويل ( حنيفة أفنت بالسيوف وبالقنا ** حرورية البحرين يوم ابن بخذج
~~) ( حنيفة إن الله عز بنصره ** حنيفة ، والكلب العقيلي مخرج ) PageV01P019
~~البحر : طويل ( إذا ما أردت العز أو باحة الوغى ** فعند الطوال الشم من آل
~~يخذج ) ( فكم فيهم من سيد وابن سيد ، ** ومن ضارب بالسيف رأس المتوج ) (
~~إذا ما رأيت البخذجي رأيته ** له هيبة كالصيد نائي المتوج ) PageV01P020
~~البحر : طويل ( لو كنت في الثأر الذي كنت طالبا ** كفتيان عبس أو شباب صباح
~~) ( لأذهبت عنك الخزي في كل مشهد ، ** وأصبحت لا يلحى فعالك لاح ) ( وآخر
~~ما ألتقت يداك بهذه ** ونحاك إذ حاولت أمرك ناح ) 4 ( وما كان إن لم يأخذ
~~الحق منهم ** جراح على مقصوصة بجراح ) PageV01P021
~~البحر : طويل ( أصيبت تميم يوم خلى مكانه ، ** ومرت لهم بالنحس طير بوارح )
~~( وما كان وقافا إذا اشتجر القنا ، ** ولاحت بأيدي المصلتين الصفايح ) (
~~فلله هذا الدهر كيف أصابنا ** بمرزئة تبيض منها المسايح ) PageV01P022
~~البحر : طويل ( ألا إن حبا من سكينة لم يزل ** له سقم تحت الشراسيف جانح )
~~( يكاد إذا ما لاح أو ذكرت له ، ** تقضقض منه في حشاه الجوانح ) PageV01P023
~~البحر : طويل ( أمنزلتي مي سلام عليكما ** على النأي ، والنائي يود وينصح ) PageV01P024
~~البحر : طويل ( ودوية لو ذو الرميمة رامها ** وصيدح أودى ذو الرميم وصيدح )
~~( قطعت إلى معروفها منكراتها ** إذا خب آل دونها يتوضح ) PageV01P025
~~البحر : طويل ( إن تسأل من آل مازن ** ترد إلى علج كثير القوادح ) ( وكم في
~~قرى ميسان من علج قرية ** قريب ، بكفيه الوشوم ، لصالح ) ( يقولون : صبح
~~صالحا فاستغث به ! ** وما صالح ريح الخروء بصالح ) PageV01P026
~~البحر : وافر تام ( لست بلائم أبدا عقيلا ** ولا أصحابه في ضرب نوح ) ( هم
~~كرهوا القصاص من الموالي ، ** وهم قصوا الصريح من الصريح ) PageV01P027
~~البحر : وافر تام ( ألم تر أن أخت بني قشير ** أبى شيطانها إلا جماحا ) (
~~فإن يك فاتها بالمصر بعل ، ** فقد لقيت بمافرتا نكاحا ) PageV01P028
~~البحر : طويل ( تكاثر يربوع عليك ومالك ** على آل يربوع فما لك مسح ) ( إذا
~~اقتسم الناس الفعال وجدتنا ** لنا مقدحا مجد وللناس مقدح ) ( فأغض بشفريك
~~الذليلين واجتدح ** شرابك ذا الغبل الذي كنت تجدح ) 4 ( ورد عليكم مردفات
~~نساءكم ** بنا يوم ذي بيض صلادم قزح ) 5 ( وكل طويل الساعدين كأنه ** قريع
~~هجان يخبط الناس شرمح ) 6 ( فأنزلهن الضرب والطعن بالقنا ، ** وبيض بأيمان
~~المغيرة تجرح ) 7 ( وردنا على سود الوجوه كأنهم ** ظرابي أو هم في القراميص
~~أقبح ) 8 ( إذا سألواهن العناق منعنهم ** وفدين حيي مالك حين أصبحوا ) 9 (
~~جرير وقيس مثل كلب وثلة ** يبيت حواليها يطوف وينبح )0 ( وما هو منها غير
~~أن نباحه ** ليونع في ألبانها حين يصبح ) PageV01P029
~~1( وعانق منا الحوافزان . فرده ** إلى الحي ذو ردء عن الأصل مزرح ) PageV01P030
~~البحر : طويل ( إذا ما العذارى قلن : عم فليتني ** إذا كان لي اسما كنت تحت
~~الصفائح ) ( دنون وأدناهن لي أن رأينني ** أخذت العصا وابيض لون المسائح )
~~( فقد جعل المفروك ، لا نام ليله ، ** بحب حديثي والغيور المشايح ) 4 ( وقد
~~كنت مما أعرف الوحي ماله ** رسول سوى طرف من العين لامح ) 5 ( وقلت لعمرو ،
~~إذ مررن : أقاطع ** بها أنت آثار الظباء السوانح ) 6 ( لئن سكنت بي الوحش
~~يوما لطالما ** ذعرت قلوب المرشقات الملائح ) 7 ( لقد علقت بالعبد زيد
~~وريحه ** حماليق عينيها قذى غير بارح ) 8 ( ومن قلبها حنت عجوزك حنة **
~~وأختك للأدنى حنين النوائح ) 9 ( تبكى على زيد . ولم تلق مثله ** بريئا من
~~الحمى صحيح الجوانح )0 ( ولو أنها يا ابن المراغة حرة ، ** سقتك بكفيها
~~دماء الذرارح ) PageV01P031
~~1( ولكنها مملوكة عاف أنفها ** له عرقا يهمى بأخبث راشح )( لئن أنشدت بي أم
~~غيلان أورت ** علي . لترتد مني بناطع ) PageV01P032
~~البحر : وافر تام ( إذا ما كنت متخذا خليلا ، ** فخالل مثل حسان بن سعد ) (
~~فتى لا يرزأ الخلان شيئا ، ** ويرزؤه الخليل بغير كد ) PageV01P033
~~البحر : بسيط تام ( إفي نوار تأجيني وقد علقت ** مني نوار بحبل محكم العقد
~~) ( إن كنت ناقل عزي عن أرومته ** فانقل شرورى فأورده على أحد ) ( أو كنت
~~ناقل عزي عن أرومته ** فانقل ثبيرا بما جمعت من سبد ) PageV01P034
~~البحر : طويل ( بنوا العم أدنى الناس منا قرابة ، ** وأعظم حي في بني مالك
~~رفدا ) ( أرى العز والأحلام صارت إليهم ، ** وإن ثوب الداعي رأيتهم حشدا )
~~( أجابوا ضرارا إذ دعاهم بقرح ** ومصقولة كانت لآبائهم تلدا ) 4 ( وكروا
~~حفاظا يوم شعبة بالقنا ، ** فكانت لهم ما كان آخرهم مجدا ) 5 ( ويوم وكيع
~~إذ دعا يال مالك ، ** أجابوا وقد خافت كتائبه الوردا ) 6 ( وسورة قد جادوا
~~له بدمائهم ** عشية يغشون الأأسنة والصعد ) 7 ( وكيف يلوم الناس أن يغضوا
~~لنا ** بني العم والأحلام قد تعطف الودا ) 8 ( وأصلهم أصلي وفرعي إليهم ،
~~** وقدت سيوري من أديمهم قدا ) PageV01P035
~~البحر : طويل ( ألا من لمعتاد من الحزن عائدي ، ** وهم أتى دون الشراسيف
~~عامدي ) ( وكم من أخ لي ساهر الليل لم ينم ، ** ومستثقل عني من النوم راقد
~~) ( وما الشمس ضوء المشرقين إذا بدت ، ** ولكن ضوء المشرقين بخالد ) 4 (
~~ستسمع ما تثني عليك إذا التقت ** على حضر موت جامحات القصائد ) 5 ( ألم تر
~~كفي خالد قد أدرتا ** على الناس رزقا من كثير الروافد ) 6 ( وكان له النهر
~~المبارك فارتمى ** بمثل الزوابي مزبدات حواشد ) 7 ( فما مثل كفي خالد حين
~~يشتري ** بكل طريف كل حمد وتالد ) 8 ( فزد خالدا مثل الذي في يمينه ** تجده
~~عن الإسلام من خير ذائد ) 9 ( كأني . ولا ظلما أخاف . لخالد ** من الشام
~~دار ، أو سمام الأساود )0 ( وإني لأرجو خالدا أن يفكني ، ** ويطلق عني
~~مثقلات الحدائد ) PageV01P036
~~1( هو القائد الميمون والكاهل الذي ** يثوب غليه الناس من كل وافد )( به
~~تكشف الظلماء من نور وجهه ** بضوء شهاب ضوؤه غير خامد )( ألا تذكرون الرحم
~~أو تقرضونني ** لكم خلقا من واسع الحلم ماجد )4 ( فإن يك قيدي رد همي فربما
~~** ترامى به رامي الهموم الأباعد )5 ( من الحاملات الحمد لما تكشفت **
~~ذلاذلها واستأورت للمناشد )6 ( فهل لابن عبد الله في شاكر لكم ** لمعروف أن
~~أطلقتم القيد حامد )7 ( وما من بلاء غير كل عشية ، ** وكل غداة زائرا غير
~~عائد )8 ( يقول لي الحداد : هل أنت قائم ، ** وهل أنا إلا مثل آخر قاعد )9
~~( كأني حروري له فوق كعبة ** ثلاثون قيدا من قروص ملاكد )0 ( وإما بدين
~~ظاهر فوق ساقيه ** فقد علموا أن ليس ديني بناقد ) PageV01P037
~~2( وراو علي الشعر ما أنا قلته ** كمعترض للرمح دون الطرائد ) PageV01P038
~~البحر : طويل ( أرى الموت لا يبقي على ذي جلادة ** ولاغيرة ، إلا دنا له
~~مرصدا ) ( أما تصلح الدنيا لنا بعض ليلة ** من الدهر إلا عاد شيء فأفسدا )
~~( ومن حمل الخيل العتاق على الوجا ** تقاد إلى الأعداء مثنى وموحدا ) 4 (
~~لعمرك ما أنسى ابن أحوز ما جرت ** رياح ، وما فاء الحمام وغردا ) 5 ( لقد
~~أدرك الأوتار إذ حمي الوغى ** بأزد عمان ، إذا أباح وأشهدا ) PageV01P039
~~البحر : طويل ( أراها نجوم الليل والشمس حية ، ** زحام بنات الحارث بن عباد
~~) ( نساء أبوهن الأغر ، ولم تكن ** من الحت في أجبالها وهداد ) ( ولم يكن
~~الجوف الغموض محلها ، ** ولا في الهجاريين رهط زياد ) 4 ( وليست وإن نبأت
~~أني أحبها ** إلى دارميات النجار جياد ) 5 ( أبوها الذي أدنى النعامة بعدما
~~** أبت وائل في الحرب غير تماد ) 6 ( عدلت بها ميل النوار فأصبحت ** وقد
~~رضيت بالنصف بعد بعاد ) PageV01P040
~~البحر : بسيط تام ( إن المصيبة إبراهيم ، مصرعه ** هد الجبال وكان الركن
~~ينفرد ) ( بدر النهار وشمس الأرض ندفنه ، ** وفي الصدور حزاز ، حزه يقد ) (
~~إني رأيت بني مروان غرتكم ، ** والمطعمين إذا ما غيرهم جحدوا ) 4 (
~~والسابقين إذا مدت مواطنهم ، ** والرافدين إذا ما قلت الرفد ) 5 (
~~والعاطفين على المولى حلومهم ، ** والأمجدين فمن جارهم مجدوا ) PageV01P041
~~البحر : طويل ( إليك حملت الأمر ثم جمعته ** إليك ، وأشلاء الطريد المشرد )
~~( وموضع خمس خفقة كنت سادسا ** لهن وقد حان الغدو لمغتدي ) ( أنيخت إذا
~~انشق العمود كأنما ** بنائقه من طيلسان ومجسد ) 4 ( ولم يتوسد غير ألواح
~~ساعد ** وحيث انثنت من بانتي ركبة اليد ) 5 ( حلفت برب الراقصات إلى منى **
~~خفافا ، وأعناق الهدي المقلد ) 6 ( لقد ظلمت أيديكم غير ظالم ، ** ولا
~~لهوان في القيود مقود ) 7 ( وإني وإياكم ومن في حبالكم ** كمن حبله في رأس
~~نيق معرد ) 8 ( إذا ذكرته العين يوما تحدرت ** على الخد أمثال الجمان
~~المفرد ) 9 ( أجدوا على سير النهار وليله ، ** فلن تدركوا حاجاتكم بالتفرد ) PageV01P042
~~البحر : طويل ( لبشر بن مروان على كل حالة ** من الدهر فضل في الرخاء وفي
~~الجهد ) ( قريع قريش والذي باع ماله . ** ليكسب حمدا حين لا أحد يجدي ) (
~~ينافس بشر في السماحة والندى ** ليحرز غابات المكارم بالحمد ) 4 ( فكم جبرت
~~كفاك يا بشر من فتى ** ضريك وكم عليت قوما على عمد ) 5 ( وصيرت ذا فقر غنيا
~~، ومثريا ** فقيرا ، وكلا قد حذوت بلا وعد ) PageV01P043
~~البحر : طويل ( لا تنكحن بعدي ، فتى ، نمرية ** مزملة من بعلها لبعاد ) (
~~وبيضاء زعراء المفارق شجنة ** مولعة في خضرة وسواد ) ( لها بشر شثن كأن
~~مضمه ** إذا عانقت بعلا مضم قتاد ) 4 ( قرنت بنفسي الشؤم في ورد حوضها ، **
~~فجرعته ملحا بماء رماد ) 5 ( وما زلت حتى فرق الله بيننا ، ** له الحمد
~~منها في أذى وجهاد ) 6 ( تجدد لي ذكرى عذاب جهنم ** ثلاثا تمسيني بها
~~وتغادي ) PageV01P044
~~البحر : طويل ( رأى عبد قيس خفقة شورت بها ** يدا قابس ألوى بها ثم أخمدا )
~~( أعد نظرا يا عبد قيس فربما ** أضاءت لك النار الحمار المقيدا ) ( حمار
~~كليبيين لم يشهدوا به ** رهانا ولم يلفوا على الخيل رودا ) 4 ( عسى أن يعيد
~~الموقد النار فالتمس ** بعينيك نار المصطلي حيث أوقدا ) 5 ( فما جهدوا يوم
~~النسار ، ولم تعد ** نساؤهم منهم كميا موسدا ) 6 ( كليبية لم يجعل الله
~~وجهها ** كريما ولم تزجر لها الطير أسعدا ) 7 ( فكيف وقد فقأت عينيك تبتغي
~~** عنادا لنابي حية قد تريدا ) 8 ( من الصم تكفي مرة من لعابه ، ** وما عاد
~~إلا كان في العود أحمدا ) 9 ( ترى ما يمس الأرض منه ، إذا سرى ، ** صدوعا
~~تفأى بالدكادك صلدا )0 ( لئن عبت نار ابن المراغة إنها ** لألأم نار مصطلين
~~وموقدا ) PageV01P045
~~1( إذا أثقبوها بالكدادة لم تضئ ** رئيسا ولا عند المنيخين مرفدا )( ولكن
~~ظربى عندها يصطلونها ، ** يصفون للزرب الصفيح المسندا )( قنافذ درامون خلف
~~جحاشهم ** لما كان إياهم عطية عودا )4 ( إذا عسكرت أم الكليبي حوله **
~~وظيفا لظنبوب النعامة أسودا )5 ( هجوت عبيدا أن قضى وهو صادق ، ** وقبلك ما
~~غار القضاء وأنجدا )6 ( وقبلك ما أحمت عدي ديارها ، ** وأصدر راعيهم بفلج
~~وأوردا )7 ( هم منعوا يوم الصليعاء سربهم ** بطعن ترى فيه النوافذ عندا )8
~~( وهم منعوا منكم إراب ظلامة ، ** فلم تبسطوا فيها لسانا ولا يدا )9 ( ومن
~~قبلها عذتم بأسياف مازن ** غداة كسوا شيبان عضبا مهندا ) PageV01P046
~~البحر : بسيط تام ( زارت سكينة أطلاحا أناخ بهم ** شفاعة النوم للعينين
~~والسهر ) ( كأنما موتوا بالأمس إذ وقعوا ، ** وقد بدت جدد ألوانها شهر ) (
~~وقد يهيج على الشوق ، الذي بعث ** أقرانه ، لائحات البرق والذكر ) 4 (
~~وساقينا من قبسا يزجي ركائبنا ** إليك منتجع الحاجات والقدر ) 5 ( وجائحات
~~ثلاث ما تركن لنا ** مالا به بعدهن الغيث ينتظر ) 6 ( ثنتان لم تتركا لحما
~~، وحاطمة ** بالعظم حمراء حتى اجتيحت الغرر ) 7 ( فقلت : كيف بأهلي حين عض
~~بهم ** عام له كل مال معنق جزر ) 8 ( عام أتى قبله عامان ما تركا ** مالا
~~ولا بل عودا فيهما مطر ) 9 ( تقول لما رأتني ، وهي طيبة ** على الفراش ومنا
~~الدل والخفر )0 ( كأنني طالب قوما بجائحة ، ** كضربة الفتك لا تبقي ولا تذر : ) PageV01P047
~~1( أصدر همومك لا يقتلك واردها ** فكل واردة يوما لها صدر )( لما تفرق بي
~~همي جمعت له ** صريمة لم يكن في عزمها خور )( فقلات : ما هو إلا الشأم
~~تركبه ، ** كأنما الموت في أجناده البغر )4 ( أو أن تزور تميما في منازلها
~~** بمرو ، وهي مخوف ، دونها الغرر )5 ( أو تعطف العيس صعرا في أزمتها **
~~إلى ابن ليلى إذا ابزوزى بك السفر )6 ( فعجتها قبل الأخيار منزلة ، **
~~والطيبي كل ما التاثت به الأزر )7 ( قربت محلفة أقحاد أسنمها ، ** وهن من
~~نعم ابني داعر سرر )8 ( مثل النعائم يزجينا تنقلها ** إلى ابن ليلى بنا ،
~~التهجير والبكر )9 ( خوسا حراجيج ما تدري أما نقبت ** أشكى إليها إذا راحت
~~أم الدبر )0 ( إذا تروح عنها البرد حل بها ، ** حيث التقى بأعالي الأسهب
~~العكر ) PageV01P048
~~2( بحيث مات هجير الحمض واختلطت ** لصاف حول صدى حسان والحفر )( إذا رجا
~~الركب تعريسا ذكرت لهم ** غيثا يكون على الأيدي له درر )( وكيف ترجون
~~تغميضا وأهلكم ** بحيث تلحس عن أولادها البقر )4 ( ملقون بالبب الأقصى ،
~~مقابلهم ** عطفا قسا ، وبراق سهلة عفر )5 ( وأقرب الريف منهم سير منجذب **
~~بالقوم سبع ليال ريفهم هجر )6 ( سيروا فإن ابن ليلى من أمامكم ** وبادروه
~~فإن العرف مبتدر )7 ( وبادروا بابن ليلى الموت ، إن له ** كفين ما فيهما
~~بخل ولا حصر )8 ( أليس مروان والفاروق قد رفعا ** كفيه ، والعود ماء العرق
~~يعتصر )9 ( ما اهتز عود له عرقان مثلهما ، ** إذا تروح في جرثومه الشجر )0
~~( ألفيت قومك لم يترك لأثلتهم ** ظل وعنها لحاء الساق يقتشر ) PageV01P049
~~3( فأعقب الله ظلا فوقه ورق ، ** منها بكفيك فيه الريش والثمر )( وما أعيد
~~لهم حتى أتيتهم ، ** أزمان مروان إذ في وحشا غرر )( فأصبحوا قد أعاد الله
~~نعمتهم ** إذ هم قريش وإذ ما مثلهم بشر )4 ( وهم إذا حلفوا بالله مقسمهم **
~~يقول : لا والدي من فضله عمر )5 ( على قريش إذا احتلت وعض بها ** دهر ،
~~وأنياب أيام لها أثر )6 ( وما أصابت من اليام جائحة ** للأصل إلا وإن جلت
~~ستجتبر )7 ( وقد حمدت بأخلاق خبرت بها ** وإنما ، يا ابن ليلى ، يحمد الخبر
~~)8 ( سخاوة من ندى مروان أعرفها ، ** والطعن للخيل في أكتافها زور )9 (
~~ونائل لابن ليلى لو تضمنه ** سيل الفرات لأمسى وهو محتقر ) 40 ( وكان آل
~~أبي العاصي إذا غضبوا ** لا ينقصون إذا ما استحصد المرر ) PageV01P050
~~4( يأبى لهم طول أيديهم وأن لهم ** مجد الرهان إذا ما أعظم الخطر ) 4( إن
~~عاقبوا فالمنايا من عقوبتهم ، ** وإن عفوا فذوو الأحلام إن قدروا ) 4( لا
~~يستثيبون نعماهم إذا سلفت ، ** ) 44 ( كم فرق الله من كيد وجمعه ** بهم ،
~~وأطفأ من نار لها شرر ) 45 ( ولن يزال إمام منهم ملك ، ** إليه يشخص فوق
~~المنبر البصير ) PageV01P051
~~البحر : بسيط تام ( إن الأرامل والأيتام قد يئسوا ، ** وطالبي العرف إذ
~~لاقاهم الخبر ) ( أن ابن ليلى بأرض النيل أدركه ، ** وهم سراع إلى معروفه ،
~~القدر ) ( لما انتهوا عند باب كان نائله ** به كثيرا ومن معروفه فجر ) 4 (
~~قالوا : دفنا ابن ليلى ، فاستهل لهم ، ** من الدموع على أيامها ، درر ) 5 (
~~من أعين علمت أن لا حجاز لهم ** ولا طعام إذا ما هبت القرر ) 6 ( ظلوا على
~~قبره يستغفرون له ، ** وقد يقولون ، تارات ، لنا العبر ) 7 ( يقبلون ترابا
~~فوق أعظمه ، ** كما يقبل في المحجوجة الحجر ) 8 ( لله أرض أجنته ضريحتها ،
~~** وكيف بدفن في الملحودة القمر ) PageV01P052
~~البحر : طويل ( إذا كره الشغب الشقاق ووطوط ** الضعاف ، وكان الأمر جد براز
~~) ( أمنت إذا خالطت بكر بن وائل ** بحبل بني الجوال رهط أراز ) PageV01P053
~~البحر : طويل ( وليلة بتنا بالغريين ضافنا ** على الزاد ممشوق الذراعين
~~أطلس ) ( تلمسنا حتى أتانا ، ولم يزل ** لدن فطمته أمه يتلمس ) ( ولو أنه
~~إذ جاءنا كان دانيا ** لألبسته لو أنه كان يلبس ) 4 ( ولكن تنحى جنبة ،
~~بعدما دنا ، ** فكان كقيد الرمح بل هو أنفس ) 5 ( فقاسمته نصفين بيني وبينه
~~** بقية زادي والركايب نعس ) 6 ( وكان ابن ليلى إذ قرى الذئب زاده ** على
~~طارق الظلماء لا يتعبس ) PageV01P054
~~البحر : بسيط تام ( لما أجيلت سهام القوم فاقتسموا ** صار المغيرة في بيت
~~الخفافيش ) ( في منزل ما له في سلفه سعة ** وإن ترقى بصعد غير مفروش ) (
~~إلا على رأس جذع بات ينقره ** جرذان سوء وفرخ غير ذي ريش ) PageV01P055
~~البحر : كامل تام ( بكرت علي نوار تنتف لحيتي ** نتف الجعيدة لحية الخشخاش
~~) ( كلتاهما أسد ، إذا حربتها ، ** ورضاهما وأبيك خير معاش ) PageV01P056
~~البحر : وافر تام ( أمير المؤمنين ، وأنت وال ** شفيق لست بالوالي الحريص )
~~( أأطعمت العراق ورافديه ** فزاريا أحذ يد القميص ) ( ولم يك قبلها راعي
~~مخاض ** ليأمنه على وركي قميص ) 4 ( تفيهق بالعراق أبو المثنى ، ** وعلم
~~قومه أكل الحبيض ) 5 ( ستحمله الدنيئة عن قليل ** على سيساء ذعلبة قموص ) PageV01P057
~~البحر : طويل ( لو كنت من سعد بن ضبة لم أبل ** مقالا ولو أحفظتني بالقوارص
~~) ( وكيف بصفحي عن لئيم تلاحقت ** إليه بأخلاق الناءة ناقص ) ( نهيتك أن
~~تجري وليس بلاحق ** مشوب الفلاء بالجياد الخوالص ) PageV01P058
~~البحر : كامل تام ( منع الحياة من الرجال وطيبها ** حدق يقلبها النساء مراض
~~) ( فكأن أفئدة الرجال . إذا رأوا ** حدق النساء ، لنبلها الأغراض ) ( خرجت
~~إليك ولم تكن خراجة ** فأصيب صدع فؤادك المنهاض ) PageV01P059
~~البحر : وافر تام ( خضبت بجيد الحناء رأسي ، ** ليعقب حمرة بعد البياض ) (
~~هما لونان من هذا وهذا ، ** كلا اللونين لست له براض ) PageV01P060
~~البحر : طويل ( أهاج لك الشوق القديم خباله ، ** منازل بين المنتضى
~~فالمصانع ) ( عفت بعد أسراب الخليط وقد ترى ** بها بقرا حورا حسان المدامع
~~) ( يرين الصبا أصحابه في خلابة ** ويأبين أن يسقينهم بالشرائع ) 4 ( إذا
~~ما أتاهن الحبيب رشفنه ، ** كرشف الهيجان الأدم ماء الوقائع ) 5 ( يكن
~~أحاديث الفؤاد نهاره ، ** ويطرقن بالأهوان عند المضاجع ) 6 ( إليك ابن عبد
~~الله حملت حاجتي ** على صمر الحقاب حوص المدامع ) 7 ( نواعج ، كلفن الذميل
~~، فلم تزل ** مقلصة أنضاؤها كالشراجع ) 8 ( ترى الحادي العجلان يرقص خلفها
~~** وهن كحفان النعم الحواضع ) 9 ( إذا نكبت خرقا من الأرض قابلت ** وقد زال
~~عنها ، رأس آخر ، تابع )0 ( بدأن به خدل العظام ، فأدخلت ** عليهن أيام
~~العتاق النزائع ) PageV01P061
~~1( جهيض فلاة أعجلته تمامه ** هبوع الضحى خطارة أم رابع )( تظل عتاق الطير
~~تنفي هجينها ** جنوحا على جثمان آخر ناصع )( وما ساقها من حاجة أجحفت بها
~~** إليك ، ولا من قلة في مجاشع )4 ( ولكنها اختارت بلادك رغبة ** على ما
~~سواها من ثنايا المطالع )5 ( أتيناك زوارا ، ووفدا ، وشامة ، ** لخالك خال
~~الصدق مجد ونافع )6 ( إلى خير مسؤولين يرجى نداهما ** إذا اختير الأفواه
~~قبل الأصابع ) PageV01P062
~~البحر : طويل ( لو أعلم الأيام راحعت لنا ، ** بكيت على أهل القرى من مجاشع
~~) ( بكيت على القوم الذين هوت بهم ** دعائم مجد كان ضخم الدسائع ) ( إذا ما
~~بكى العجعاج هيج عبرة ** لعيني حزين شجوه غير راجع ) 4 ( فأن أبكى قومي يا
~~نوار ، فأنني ** أرى مسجديهم منهم كالبلاقع ) 5 ( خلاءين بعد الحلم والجهل
~~فيهما ** وبعد عبابي الندى المتدافع ) 6 ( فأصبحت قد كادت بيوتي ينلها **
~~بحيث انتهى سيل التلاع الدوافع ) 7 ( على أن فينا من بقايا كهولنا ** أساة
~~الثأى والمفظعات الصوادع ) 8 ( كأن الردينيات ، كان برودهم ** عليهن في أيد
~~طوال الأشاجع ) 9 ( إذا قلت : هذا آخر الليل قد مضى ، ** تردد مسود بهيم
~~الأكارع )0 ( وكائن تركنا باحريبة من فتى ** كريم وسيف للضريبة قاطع ) PageV01P063
~~1( ومن جفنة كان اليتامى عيالها ، ** وسابغة تغشى بنان الأصابع )( من مهرة
~~شوهاء أودى عنانها ** وقد كان محظوظا لها غير ضائع ) PageV01P064
~~البحر : طويل ( ولما رأيت النفس صار نجيها ** إلى عازمات من وراء ضلوعي ) (
~~أبت ناقتي إلا زيادا ورغبتي ، ** وما الود من أخلاقه ببديع ) ( فتى غير
~~مفراح بدنيا يصيبها ، ** ومن نكبات الدهر غير جزوع ) 4 ( ولم أك أو تلقى
~~زيادا مطيتي ** لأكحل عيني صاحبي بهجوع ) 5 ( ألا ليت عبديين يجتزرانها ،
~~** إذا بلغتني ناقتي ابن ربيع ) 6 ( زيادا ، وإن تبلغ زيادا فقد أتت ** فتى
~~لبناء المجد غير مضيع ) 7 ( نماه بنو الديان في مشمخرة ، ** إلى حسب عند
~~السماء رفيع ) 8 ( وكان خليلي قبل سلطان ما رمى ** إليه ، فما أدري بأي
~~صنيع ) 9 ( لنا يقضين الله ، ولله قادر ** على كل مال صامت وزروع )0 (
~~ولولا رجائي فضل كفيك لم تعد ** إلى هجر أنضاؤنا لرجوع ) PageV01P065
~~1( أمير ، وذو قربى ، وكلتاهما لنا ** إليه مع الديان خير شفيع )( وكان بنو
~~الديان زينا لقومهم ** وأركان طود بالأراك منيع )( وكان خديج والنجاشي منهم
~~، ** ذوي طعمة في المجد ذات دسيع )4 ( هما طلبا شعران حتى حباهما ** بعضب
~~وألف في الصرار جميع ) PageV01P066
~~البحر : طويل ( تضعضع طودا وائل بعد مالك ** وأصبح منها معطس العز أجدعا )
~~( فأين أبو غسان للجار والقرى ** وللحرب إن هز القنا فتزعزعا ) ( لقد بان
~~لم يسبق بوتر ، ولم يدع ** إلى الغرض الأقصى من المجد منزعا ) PageV01P067
~~البحر : طويل ( مضت سنة لم تبق مالا ، وإننا ** لننهض في عام من المحل رادف
~~) ( فقلت : أبان بن الوليد هو الذي ** يجير من الأحداث نضو المتالف ) ( فتى
~~لم تزل كفاه في طلب العلى ** تفيضان سحا من تليد وطارف ) 4 ( لعمرك ما
~~أصبحت أنثو عزيمتي ** ولا مخدر بين الأمور الضعائف ) PageV01P068
~~البحر : طويل ( أنت الذي عنا ، بلال ، دفعته ** ونحن نخاف مهلكات المتالف )
~~( أخدنا بحبل ما نخاف انقطاعه ** إلى مشرف أركانه ، متقاذف ) ( ولم تر مثل
~~الأشعري ، إذا رمى ** بحبل إلى الكفين ، جارا لخائف ) 4 ( بها يحقن التامور
~~إن كان واجبا ** ويرقأ توكاف العيون الذوارف ) 5 ( وإن دعونا الله ، إذ
~~نزلت بنا ** مجللةإحدى الليالي الخوائف ) 6 ( فسل بلاد دوننا السيف للقرى
~~** على عبط الكوم الجلاد العايف ) 7 ( رأيت بلالا يشتري بتلاده ، **
~~وبالسيف خلات الكرام الغطارف ) 8 ( كنت مضمرات من بلال قلوبنا ، ** إلى
~~منكر النكراء للحق عارف ) PageV01P069
~~البحر : طويل ( ألم يأت باشأم الخليفة أننا ** ضربنا له من كان عنه يخالف )
~~( صناديد أهدينا إليه رؤوسهم ، ** وقد باشرت منها السيوف الخذارف ) ( وعند
~~أبي بشر بن أحوز منهم ** على جيف القتلى نسور عواكف ) 4 ( فإن تنسى ما
~~تبلي قريش ، فأننا ** نجالد عن أحسابها ، ونقاذف ) 5 ( شدائد أيام بنا
~~يتقونها ، ** كأن شعاع الشمس فيهنكأسف ) 6 ( وما انكشفت خيل ببابل تتقي **
~~ردى الموت إلا مسور الخيل واقف ) 7 ( شوازب قد كانت دماء نحورها ** نعالا
~~لأيديها ، وهن كوائف ) 8 ( بعترك لا تنجلي غمراته ** عن القوم إلا والرماح
~~رواغف ) 9 ( نواقل من جود عوابس في الوغى ، ** وكل صريع خرقته الحوائف )0 (
~~عذيرك ذو شغب إذا أنت لم تطع ، ** وسهل إذا طوعت للحق عارف ) PageV01P070
~~1( تجود بنفس لا يجاد بمثلها ** حفاظا وإن خيفت عليك المتالف )( فأنت الفتى
~~المعروف والفرس الذي ** به ، بعد عباد ، تجلى المخاوف )( وتقلص بالسيف
~~الطويل نجاده ، ** وفي الروع لا شخت ولا متآزف )4 ( أغر عطيم المنكبين سما
~~به ** إلى كرم المجد الكرام الغطارف )5 ( فوارس منهم مسور لا رماحهم **
~~قصار ولا سود الوجوه مقارف )6 ( إذا شهدوا يوم اللقاء تضمنوا ** من الطعن
~~أياما لهن متالف ) PageV01P071
~~البحر : بسيط تام ( إنا لننصف منا بعد مقدرة ** على هضيمته من ليس ينتصف )
~~( ونمنع النصف ذا الأنف الأشم إذا ** كان التهضم فيه العز والأنف ) (
~~ونكتفي من سوانا في الحروب بنا ** إذا تداعى علينا الناس فأتلفوا ) 4 ( عزت
~~تميم بعز الله فانفردت ، ** وخاف منها شذاها الناس فاختلفوا ) PageV01P072
~~البحر : كامل تام ( أصبحت قد نزلت بحمزة حاجتي ** إن المنوه باسمه الموثوق
~~) ( بأبي عمارة خير من وطىء الحصى ، ** زخرت له في الصالحين عروق ) ( بين
~~الحواري الأغر وهاشم ، ** ثم الخليفة بعد والصديق ) PageV01P073
~~البحر : - ( فسيري فأمي أرض قومك ، إنني ** أرى حقبة خوقاء جما فثوقها ) (
~~وأثني على سعد بما هي أهله ، ** وخير أحاديث الغريب صدوقها ) ( عظام
~~المقاري يأمن الجار فجعها ، ** إذا ما الثريا أخلفتها بروقها ) 4 ( خلا أن
~~أعراف الكوادن منقرا ** قبيلة سوء بار في الناس سوقها ) 5 ( تحمل باني منقر
~~عن مقاعس ** من اللؤم أعباء ، ثقالا وسوقها ) 6 ( إوزى بها يأطر الحمل متنه
~~، ** ويعجز عن حمل العلى لا يطيقها ) 7 ( ألم تعلموا يا آل طوعة إنما **
~~يهيج جليلات الأمور دقيقها ) 8 ( تنابلة سود الوجوه كأنهم ** حمير بني
~~غيلان ، إذ ثار صيقها ) PageV01P074
~~البحر : طويل ( لعمري لقد قاد ابن أحوز قودة ** بها ذل للإسلام كل طريق ) (
~~ثنيت ذكور الخيل من أهل واسط ** زكل مفداة الرهان سبوق ) ( حوافي يحذين
~~الحديد ، كأنها ** إذا صرخ الداعي كلاب سلوق ) 4 ( جعنا بقندابيل بين
~~رؤوسهم ** وأجسادهم شهباء ذات خروق ) 5 ( بكل مضيء كالهلال وفخمة ** لها
~~غبية من عارض وبروق ) 6 ( وشهباء قادتها صناديد فتنة ، ** نطحنا فأمست غير
~~ذات فتوق ) PageV01P075
~~البحر : طويل ( لقد طرقت ليلا نوار ، ودونها ** مهامه من أرض بعيد خروقها )
~~( وأنى اهتدت بيني وبينها ** وزوراء في العينين جم فتوقها ) ( فجاءت كأن
~~الريح حيث تنفست ** بأرحلها نوارها وحديقها ) 4 ( فبت أناجيها وأحسب أنها
~~** قريب ، وأسباب النفوس تتوقها ) 5 ( فلما جلا عني الكرى وتقطعت ** غياية
~~شوق غاب عني صدوقها ) PageV01P076
~~البحر : طويل ( ألا ليت شعري ما تقول مجاشع ، ** إذا قال راعي النيب أودى
~~الفرزدق ) ( ألم أك أكفيها ، وأحمي ذمارها ، ** وأبلغ أقصى ما به متعلق ) (
~~وإني لمما أورد الخصم جهده ، ** إذا لم يكن إلا الشجى والمخنق ) PageV01P077
~~البحر : وافر تام ( رأيت بني حنيفة يوم لاقوا ، ** وقد جشأ النفوس عن
~~التراقي ) ( يفرج عنهم الغمرات ضرب ، ** إذا قامت على قدم وساق ) ( إذا سل
~~السيوف بنو لجيم ، ** فليس لهن حين يقعن واق ) 4 ( لقوا من سار من هجر
~~إليهم ** بنحس النجم والقمر المحاق ) PageV01P078
~~البحر : طويل ( إذا خمدت نار فإن ابن غالب ** ستوقدها للطارقين خلائقه ) (
~~أنا المطعم المقرور في ليلة الصبا ** وأجهل من يخشى الجهول بوائقه ) PageV01P079
~~البحر : طويل ( لعمري لأعرابية في مظلة ، ** تظل بروقي بيتها الريح تخفق )
~~( كأم غزال أو كدرة غائض ، ** إذا ما بدت مثل الغمامة تشرق ) ( أحب إلينا
~~من ضناك ضفنة ، ** إذا رفعت عنها المراوح تعرق ) 4 ( كبطيخة الزراع يعجب
~~لونها ** صحيحا ، ويبدو داؤها حين تفلق ) PageV01P080
~~البحر : طويل ( أقول لنفس لا يجاد بمثلها ، ** ألا ليت شعري مالها عند مالك
~~) ( لها عنده أن يرجع اليوم روحها ** إليها ، وتنجو من حذار المهالك ) (
~~وأنت ابن جباري ربيعة خلقت ** بك الشمس في الخضراء ذات الحبائك ) PageV01P081
~~البحر : طويل ( وفتيان هيجا خاطروا بنفوسهم ** إلى الموت في سربال أسود
~~حالك ) ( مضوا حين أشفى النوم كل مسهد ** بكأس الكرى في الجانب المتهالك )
~~( فكلهم يمضي بأبيض صارم ، ** وقلب ، إذا سيم الدنية فاتك ) PageV01P082
~~البحر : طويل ( عجبت لأقوام ، تميم أبوهم ، ** وهم في بني سعد عراض المبارك
~~) ( وكانوا سراة الحي قبل مسيرهم ** مع الأسد مصفرا لحاها ، ومالك ) ( ونحن
~~نفينا مالكا عن بلادنا ، ** ونحن فقأنا عينه بالنيازك ) 4 ( فما ظنكم بابن
~~الحواري مصعب ** إذا افتر عن أنيابه غير ضاحك ) 5 ( أبا حاضر إن يحضر البأس
~~تلقني ** على سابح إبزيمه بالسنابك ) PageV01P083
~~البحر : طويل ( أتتك رجال من تميم فشهدوا ، ** فضيعت حق الله في ظلم مالك )
~~( وأنفقت مال الله في غير حقه ، ** على نهرك المشؤوم غير المبارك ) PageV01P084
~~البحر : طويل ( لو كنت حيث انصبت الشمس لم تزل ** معلقة هاماتنا برجائكا )
~~( ويوماك يوم ما توازى نجومه ، ** كريه ، ويوم ماطر من عطائكا ) PageV01P085
~~البحر : طويل ( لعمري لقد أردى نوار وساقها ** إلى الغور ، وأحلام قليل
~~عقولها ) ( معارضة الركبان في شهر ناجر ، ** على قتب يعدو الفلاة دليلها )
~~( وما خفتها إن أنكحتني وأشهدت ** على نفسها لي أن تبجس غولها ) 4 ( أبعد
~~نوار آمنن ظعينة ** على الغدر ما نادى الحمام هديلها ) 5 ( ألا ليت شعري عن
~~نوار إذا خلت ** بحاجتها هل تبصرن سبيلها ) 6 ( أطاعت بني أم النسير ،
~~فأصبحت ** على شارف ورقاء صعب ذلولها ) 7 ( إذا ارتجلت شقت عليها ، وإن تتح
~~** يكن من غرام الله عنها نزولها ) 8 ( ومنسوبة الأجداد غير لئيمة ، ** شفت
~~لي فؤادي واشتفى بي غليلها ) 9 ( فلا زال يسقي ما مفداة نحوه ، ** أهاضيب ،
~~مستن الصبا ومسيلها )0 ( فما فارقتنا رغبة عن جماعنا ، ** ولكنما غالت
~~مفداة غولها ) PageV01P086
~~1( تذكرني أروحها نفحة الصبا ، ** وريح الخزامى طلها وبليلها )( فإن امرأ
~~يسعى يخبب زوجتي ، ** كساع إلى أسد الثرى يستبيلها )( ومن دون أبوال الأسود
~~بسالة ، ** وصولة أيد يمنع الضيم طولها )4 ( فما أنا بالنائي فتنفى قرابتي
~~، ** على رجل ، ما سد كفي ، خليلها )5 ( وأن لم تكن لي في الذي قلت مرة **
~~فدليت في غبراء ينهال جولها )6 ( فما أنا بالنائي فتنقى قرابتي ، ** ولا
~~باطل حقي الذي لا أقيلها )7 ( ولكنني المولى الذي ليس دونه ** ولي ، ومولى
~~عقدة من يجيلها )8 ( فدونكها يا ابن الزبير ، فإنها ** مولعة يوهي الحجارة
~~قيلها )9 ( إذا قعدت عند الإمام ، كأنما ** ترى رفقة من ساعة تستحيلها )0 (
~~وما خاصم الأقوام منذي خصومة ** كورهاء ، مشنوء إليها حليلها ) PageV01P087
~~2( فإن أبا بكر إمامك عالم ** بتأويل ما وصى العباد رسولها )( وظلماء من
~~جرا نوار سريتها ، ** وهاجرة دوية ما أقيلها )( جعلنا علينا دونها من
~~ثيابنا ** تظاليل حتى زال عنها أصيلها )4 ( ترى من تلظيها الظباء كأنها **
~~موقفة تغشى القرون عولها )5 ( نصبت لها وجهي وحرفا كأنها ** أتان فلاة خف
~~عنها ثميلها ) PageV01P088
~~البحر : بسيط تام ( هذا الذي تعرف البحطاء وطأته ، ** والبيت يعرفه والحل
~~والحرم ) ( هذا ابن خير عباد الله كلهم ، ** هذا التقي النقي الطاهر العلم
~~) ( هذا ابن فاطمة ، إن كنت جاهله ، ** بجده أنبياء الله قد ختموا ) 4 (
~~وليس قولك : من هذا ؟ بضائره ، ** العرب تعرف من أنكرت والعجم ) 5 ( كلتا
~~يديه غياث عم نفعهما ، ** يستوكفان ، ولا يعروهما عدم ) 6 ( سهل الخليقة ،
~~لا تخشى بوادره ، ** يزينه اثنان : حسن الخلق والشيم ) 7 ( حمال أثقال
~~أقوام ، إذا افتدحوا ، ** حلو الشمائل ، تحلو عنده نعم ) 8 ( وما قال : لا
~~قط إلا في تشهده ، ** لولا التشهد كانت لاءه نعم ) 9 ( عم البرية بلإحسان ،
~~فانقشعت ** عنها الغياهب والإملاق والعدم )0 ( إذا رأته قريش قال قائلها :
~~** إلى مكارم هذا ينتهي الكرم ) PageV01P089
~~1( يغضي حياء ، ويغضي من مههابته ، ** فما يكلم إلا حين يبتسم )( بكفه
~~خيزران ريحه عبق ، ** من كف أروع ، في عرنينه شمم )( يكاد يمسكه عرفان
~~راحته ، ** ركن الحطيم إذا ما جاء يستلم )4 ( الله شرفه قدما ، وعظمه ، **
~~)5 ( أي الحلائق ليست في رقابهم ، ** لأولية هذا ، أو له نعم )6 ( من يشكر
~~الله يشكر أولية ذا ؛ ** فالدين من بيت هذا ناله الأمم )7 ( ينمى إلى ذروة
~~الدين التي قصرت ** عنها الأكف ، وعن إدراكها القدم )8 ( من جده دان فضل
~~الأنبياء له ؛ ** وفضل أمته دانت له الأمم )9 ( مشتقة من رسول الله نبعته ،
~~** طابت مغارسه والخيم والشيم )0 ( ينشق ثوب الدجى عن نور غرته ، ** كالشمس
~~تنجاب عن لإشراقها الظلم ) PageV01P090
~~2( من معشر حبهم دين ، بغضهم ** كفر ، وقربهم منجى ومعتصم )( مقدم بعد ذكر
~~الله ذكرهم ، ** في كل بدء ، ومختوم به الكلم )( إن عد أهل التقى كانوا
~~أئمتهم ، ** أو قيل : ' من خير أهل الأرض ؟ ' قيل : هم )4 ( لا يستطيع جواد
~~بعد جودهم ، ** ولا يدانيهم قوم ، وإن كرموا )5 ( هم الغيوث ، إذا ما أزمة
~~أزمت ، ** والأسد الشرى ، واليأس محتدم )6 ( لا ينقص العسر بسطا من أكفهم ،
~~** سيان ذلك : إن أثروا وإن عدموا )7 ( يستدفع الشر والبلوى بحبهم ، **
~~ويسترب به الإحسان والنعم ) PageV01P091
~~البحر : بسيط تام ( يا ظلمي ويحك إني ذو محافظة ، ** أنمي إلى معشر شم
~~الخراطيم ) ( من كل أبلج كالدينار غرته ، ** من آل حنظلة البيض المطاعيم )
~~( ياليت شعري على قيل الوشاة لنا : ** في غامض من تراب الأرض مدموم ) 4 (
~~أم تنشحن على الحرب التي جرمت ** مني فؤاد امرئ حران مهيوم ) 5 ( أهلي
~~فداؤك من جار على عرض ، ** مودع لفراق غير مذموم ) 6 ( يوم العناقة إذ تبدي
~~نصيحتها ** سرا بمضطمر الحاجات مكتوم ) 7 ( تقول والعيس قد كانت سوالفها **
~~دون الموارك قد عيجت بتقويم ) 8 ( ألا ترى القوم مما في صدورهم ** كأن
~~أوجههم تطلى بتنوم ) 9 ( إذا رأوك ، أطال الله غيرتهم ، ** عضوا من الغيظ
~~أطراف الأباهم )0 ( أضارجا ، أم مياه السيف يقربها ، ** وأنت ناء بجنبي رعن
~~مقروم ) PageV01P092
~~1( لا كيف إلا على غلباء دوسرة ** تأوي عيدة للرحل ملموم )( صهباء قد أخلفت
~~عامين باذلها ، ** تلط عن جاذب الأخلاف معقوم )( إحدى اللواتي إذا الحادي
~~تناولها ** مدت لها شطن القود العياهيم )4 ( فما ينام بحير غير تهويم **
~~حمى المدينة أو داء من الموم )5 ( صيداء شأمية حرف كمشترف ** إلى الشخاص من
~~التضغان محجوم ) PageV01P093
~~البحر : طويل ( أباهل لو أن الأنام تنافروا ** على أيهم شر قديما وألأم ) (
~~لفاز لكم سهما لثيم عليهم ، ** ولو كانت العجلان فيهم وجرهم ) ( فأيكما يا
~~ابني دخان ، إذا دعا ** إلى اللؤم داع ، عنكما يتقدم ) 4 ( فما منكم إلا
~~وفي رهانه ** بألأم من يمشي ومن يتكلم ) PageV01P094
~~البحر : وافر تام ( ألا كيف البقاء لباهلي ** هوى بين الفرزدق والجحيم ) (
~~ألست أصم أبكم باهليا ** مسيل قرارة الحسب اللئيم ) ( ألست ، إذا نسبت
~~لباهلي ، ** أنا الحامي المضمن كل أمر ) 4 ( وهل ينجي ابن نخبة حين يعوي ،
~~** تناول ذي السلاح من النجوم ) PageV01P095
~~البحر : وافر تام ( حرف النونأرى الزعل بن عروة حين يجري ، ** إذا جارى إلى
~~أمد الرهان ) ( وسوف يرى ابن عروة حين نجري ** إلى الغايات يوم يرى مكاني )
~~( فمن يك من ذرى عز ومجد ، ** فمن آبائك الغرر الرزان ) 4 ( ورثت فلم تضيع
~~مأثرات ، ** وقصر عن بنائك كل بان ) 5 ( وتنهض حين تنهض للمعالي ، ** وتنطق
~~حين تنطق بالبيان ) 6 ( وتعطي العرف عفوا سائليه ، ** وتروي الزاعبية في
~~الطعان ) 7 ( وتضرب حين تضرب للمعالي ، ** مكان الجوز من عقد العنان ) PageV01P096
~~البحر : كامل تام ( نام الخلي ، وما أغمض ساعة ، ** أرقا ، وهاج الشوق لي
~~أحزانا ) ( وإذا ذكرتك يا ابن موسى أسبلت ** عيني بدمع دائم الهملان ) ( ما
~~كنت أبكي الهالكين لفقدهم ، ** ولقد بكيت وعز ما أبكاني ) 4 ( كسفت له شمس
~~النهار فأصبحت ** شمس النهار وكأنها بدخان ) 5 ( لا حي بعدك يا ابن موسى
~~فيهم ** يرجونه لنوائب الحدثان ) 6 ( كانوا ليالي كنت فيهم أمة ، ** يرجى
~~لها زمن من الأزمان ) 7 ( فالناس بعدك يا ابن موسى أصبحوا ** كفتاة حرب غير
~~ذات سنان ) 8 ( متشابهين بيوتهم بمجازة ** للسيل ، بين سباسب ومتان ) 9 (
~~أودى ابن موسى والمكارم والندى ** والعز ، عند تحفظ السلطان )0 ( جمع ابن
~~موسى والمكارم والندى ** في القبر بين سبائب الأكفان ) PageV01P097
~~1( ما مات فيهم بعد طلحة مثله ** للسائلين ، ولا ليوم طعان )( ولئن جيادك
~~يا ابن موسى أصبحت ** ملمس المتون تجول في الأشطان )( لبما تقاد إلى العدو
~~ضوامرا ** جردا ، مجنبة مع الركبان )4 ( من كل سابحة وأجرد سابح ، **
~~كالسيد يوم تغيم ودخان )5 ( كان ابن موسى قد بنى ذا هيبة ** صعب الذرى
~~متمنع الأركان )6 ( فثوى وغادر فيكم بصنيعة ، ** خير البيوت وأحسن البنيان ) PageV01P098
~~البحر : بسيط تام ( جاد الديار التي بالرمس خالية ، ** أنواء أوطف جرار
~~العثانين ) ( وما بها ، بعد آثار الحلال بها ، ** غير الرماد ، وغير المثل
~~الجون ) ( أنا ابن ضبة تنميني معاقلها ، ** ومن بني دارم شم العرانين ) PageV01P099
~~البحر : طويل ( أبى الحزن أن أسلى بني وسورة ** أراها إذا الأيدي تلاقت
~~غضابها ) ( وما ابناي إلا مثل من قد أصابه ** حبال المنايا مرها واشتعابها
~~) ( ثوى ابناي في بيتي مقام كلاهما ** أخلته عني بطيء ذهابها ) 4 ( ومحفورة
~~لا ماء فيها مهيبة ** يغطى بأعواد المنية نابها ) 5 ( أناخ إليها ابناي
~~ضيفي مقامة ، ** إلى عصبة ما تستعار ثيابها ) 6 ( فلم أر حيا قد أتى دون
~~نفسه ** من الأرض جولا هوة وترابها ) 7 ( من الناس إلأا أن نفسي تعلقت **
~~إلى أجل حتى يجيء مصابها ) 8 ( وكانوا هم المال الذي لا أبيعه ، ** ودرعي
~~إذا ما الحرب هرت كلابها ) 9 ( وكم قاتل للجوع قد كان منهم ، ** ومنم حية
~~قد كان سما لعابهم )0 ( إذا ذكرت أسماؤهم أو دعوا بها ** تكاد حيازيمي تفرى
~~صلابها ) PageV01P100
~~1( وكنت بهم كالليث في خيس غابة ** أبى ضارعات كان يرجى نشابها )( وكنت
~~وإشرافي عليهم وما أرى ** لنفسي إذ هم في فؤادي لبابها )( كراكز أرماح
~~تجزعن بعدما ** أقيمت حوانيها وسنت حرابها )4 ( إذا ذكرت عيني الذين هم لها
~~** قذى هيج منها للبكاء انسكابها )5 ( بني الأرض قد كانوا بني فعزني **
~~عليهم ، لآجال المنايا كتابها )6 ( ولولا الذي للأرض ما ذهبت بهم ** ولما
~~تفلل بالسيوف حرابها )7 ( وكائن أصابت مؤمنا من مصيبة ** على الله عقباها ،
~~ومنه ثوابها )8 ( هجرنا بيوتا ، أن تزار ، وأهلها ** عزيز علينا ، يا نوار
~~، اجتنابها )9 ( وداع علي الله لو مت قد رأى ** بدعوته ما يتقي لو يجابها
~~)0 ( ومن متمن أن أموت وقد بنت ** حياتي له شما عظاما قبابها ) PageV01P101
~~2( سيبلغ عني الأخطلين ابن غالب ** وأخطل بكر حين عب عبابها )( ** سخاوي
~~تنضى في الفيافي ركابها )( وخنس تسوق السخل كل عشية ** بداوية غبراء درم
~~حدابها )4 ( فلا تحسبا أني تضعضع جانبي ، ** ولا أن نار الجرب يخئو شهابها
~~)5 ( بقيت وأبقت من قناتي مصابتي ** عشوزنة زوراء صما كعابها )6 ( على حدث
~~لو أن سلمى أصابها ** بمثل بني ارفض منها هضابها )7 ( وما زلت أرمي الحرب
~~حتى تركتها ** كسير الجناح ما تدف عقابها )8 ( إذا ما امترها الحالبون
~~عصبتها ** على الجمر حتى ما يدر عصابها )9 ( وأقعت على الأذناب كل قبيلة ،
~~** على مضض مني ، وذلت رقابها )0 ( أخ لكما إن عض بالحرب أصبحت ** ذلولا ،
~~وإن عضت به فل نابها ) PageV01P102
~~البحر : كامل تام ( إن المهالبة الكرام تحملوا ** دفع المكاره عن ذوي
~~المكروه ) ( زانوا قديمهم بحسن فعالهم ، ** وكريم أخلاق بحسن وجوه ) PageV01P103
~~البحر : طويل ( به أهل بدر ، عاقدين النواصيا ** قتيل كرى من حيث أصبحت
~~نائيا ) ( وليلة بتنا بالجبوب تخيلت ** تريد أمير المؤمنين وليتها ) (
~~أطافت بأطلاح وطلح ، كأنما ** لقوا في حياض الموت للقوم ساقيا ) 4 ( فلما
~~أطافت بالرجال ، ونبهت ** بريح الخزامى هاجع العين وانيا ) 5 ( تخطت إلينا
~~سير شهر لساعة ** من الليل ، خاضتها إلينا الصحاريا ) 6 ( أتت بالغضا ، من
~~عالج ، هاجعا هوى ** إلى ركبني هوجاء تغشى الفيافيا ) 7 ( فباتت بنا ضيفا
~~دخيلا ، ولا أرى ** سوى حلم جاءت به الريح ساريا ) 8 ( وكانت إذا ما الريح
~~جاءت ببشرها ** إلي سقتني ثم عادت بدائيا ) 9 ( وإني وإياها كمن ليس واجدا
~~** سواها لما قد أنطفته مداويا )0 ( وأصبح رأسي بعد جعد كأنه ** عناقيد كرم
~~لا يريد الغواليا ) PageV01P104
~~1( كأني به استبدلت بيضة دارع ، ** )( وقد به استبدلت بيضة دارع ، ** يروع
~~كما راع الغناء العذاريا )( أتيناك زوارا ، وسمعا وطاعة ، ** فلبيك يا خير
~~البرية داعيا )4 ( فلو أنني بالصين ثم دعوتني ، ** ولو لم أجد ظهرا أتيتك
~~ساعيا )5 ( وما لي لا أسعى إليك مشمرا ، ** وأمشي على جهد ، وأنت رجائيا )6
~~( وكفاك بعد الله في راحتيهما ** لمن تحت هدي فوقنا الرزق رافيا )7 ( وأنت
~~غياث الأرض والناس كلهم ، ** بك الله قد أحيا الذي كان باليا )8 ( وما وجد
~~الإسلام بعد محمد ** وأصحابه للدين ، مثلك راعيا )9 ( يقود أبو العاصي وحرب
~~لحوضه ** فراتين قد غما اليحور الجواريا )0 ( إذا اجتمعا في حوضه فاض منهما
~~** على الناس فيض يعلوان الروابيا ) PageV01P105
~~2( فلم يلق حوض مثل حوض هما له ، ** ولا مثل آذي فراتيه ساقيا )( وما ظلم
~~الملك ابن عاتكة التي ** لها كل بدر قد أضاء اللياليا )( أرى الله بالإسلام
~~والنصر جاعلا ** على كعب من ناواك كعبك عاليا )4 ( سبقت بنفسي بالجريض
~~مخاطرا ** إليك على نضوي الأسود العواديا ) PageV01P106
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106