######OpenITI#


#META# المؤلف: عبد الله بن المخارق بن سليم بن حضيرة بن قيس الشيباني المتوفى سنة 125ه

#META# bkid: 37897

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان النابغة الشيباني ¶ المؤلف: عبد الله بن المخارق بن سليم بن حضيرة بن قيس الشيباني المتوفى سنة 125ه ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: النابغة الشيباني

#META# Lng: النابغة الشيباني

#META# max: 133

#META# bk: ديوان النابغة الشيباني

#META# authinf: النابغة الشيباني ¶ هو عبد الله بن المخارق بن سليم بن حضيرة بن قيس الشيباني المتوفى سنة 125ه

#META# ndata: البحر : EAC937C8_______ 

#META# bkord: 12004

#META# archive: 25

#META# الكتاب: ديوان النابغة الشيباني

#META# authno: 2943

#META# ad: 125

#META# idx: 1

#META# comp: 1

#META# higrid: 125

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان النابغه الشيباني

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( أرقت وشر الداء هم مؤرق ** كأني أسير جانب النوم موثق ) (
~~تذكر سلمى ، أو صريع لصحبه ** يقول إذا ما عزت الخمر : أنفقوا ) ( يشب حميا
~~الكأس فيه إذا انتشى ** قديم الختام بابلي معتق ) 4 ( يقول الشروب : أي داء
~~أصابه ؟ ** أتخبيل جن أم دهاه المروق ؟ ) 5 ( يموت ويحيا تارة من دبيبها **
~~وليس له أن يفصح القيل منطق ) 6 ( وأعجب سلمى أن سلمى كأنها ** من الحسن
~~حوراء المدامع مرشق ) 7 ( دعاها إلى ظل تزجي غزالها ** مع الحر عمري من
~~السدر مورق ) 8 ( تعطف أحيانا عليه وتارة ** تكاد - ولم تغفل - من الوجد
~~تخرق ) 9 ( وللحلي وسواس عليها إذا مشت ** كما اهتز في ريح من الصيف عشرق
~~)0 ( إذا قتلت لم يؤد شيئا قتيلها ** برهرهة ريا تود وتعشق ) PageV01P001
~~1( وتبسم عن غر رواء كأنها ** أقاح بريان من الروض مشرق )( كأن رضاب المسك
~~فوق لثاتها ** وكافور داري وراحا تصفق )( حمته من الصادي فليس تنيله ** وإن
~~مات ما غنى الحمام المطوق )4 ( تكون وإن أعطتك عهدا كأنها ** إذا رمت منها
~~الود نجم محلق )5 ( فبرح بي منها عداة فصرمها ** علي غرام وادكار مشوق )6 (
~~وقال العدو والصديق كلاهما ** لنابغة البكري شعر مصدق )7 ( فأحكم ألباب
~~الرجال ذوو التقى ** وكل امرئ لا يتقي الله أحمق )8 ( وللناس أهواء وشتى
~~همومهم ** تجمع أحيانا ، وحينا تفرق )9 ( وزرع وكل الزرع يشبه أصله ** هم
~~ولدوا شتى مكيس ومحمق )0 ( فذو الصمت لا يجني عليه لسانه ** وذو الحلم مهدي
~~وذو الجهل أخرق ) PageV01P002
~~2( ولست - وإن سر الأعادي - بهالك ** وليس ينجيني من الموت مشفق )( وأشوس
~~ذي ضغن تراه كأنه ** إذا أنشدت يوما رواتي مخنق )( ولم يأته عني من الشم
~~عاذر ** خلا أن أمثالي تصيب وتعرق )4 ( وبدلت من سلمى وحسن صفاتها ** رسوما
~~كسحق البرد بل هي أخلق )5 ( عفتها خسا الأرواح تذرى خلالها ** وجال على
~~القض التراب المدقق )6 ( وغيرها جون ركام مجلجل ** أجش خصيف اللون يخبو
~~ويبرق )7 ( يلالي وميض مستطير يشبه ** مهامه محالا بها الآل يخفق )8 ( تنوء
~~بأحمال ثقال ، وكلها ** وقد غرقت بالماء ريان متأق )9 ( كأن مصابيحا غذا
~~الزيت فتلها ** ذبالا به باتت إذا التج تذلق )0 ( كأن خلايا فيه ضلت رباعها
~~** ولجة حجاج وغاب يحرق ) PageV01P003
~~3( تمرض تمريه الجنوب مع الصبا ** تهام يمان أنجد وهو معرق )( يسح روايا
~~فهو دان يثجها ** هريت العزالي كلها متبعق )( يسيل رمالا لم تسل قبل صوبه
~~** وشق الصفا منه مع الصخر مغدق )4 ( سقى بعد ملحوب سناما ولعلعا ** وقد
~~رويت منه تبوك وأروق )5 ( وأضحت جبال البحتريين كلها ** وما قطن منها بناج
~~تغرق )6 ( إذا فرق في الدار خارت فنتجت ** أتى بعدها من دلح العين فرق )7 (
~~فأقلع إذ خف الرباب فلم يقم ** ركام تزجيه الشمال وتسحق )8 ( فمنه كأمثال
~~العهون ديارها ** لها صبح نور من الزهر مونق )9 ( عفت غير أطلال ، تعطف
~~حولها ** مراشيق أدم درها يتفوق ) 40 ( وشوه كأمثال السبائج أبد ** لها من
~~نتاج البيض في الروض دردق ) PageV01P004
~~4( يقود الرئال حين يشتد ريشها ** خريقان من ربد جفول ونقنق ) 4( يكاد إذا
~~ما احتك يعقد عنقه ** من اللين مكسو الجناحين أزرق ) 4( فراسنها شتان : واف
~~وناقص ** فأنصافها منهن في الخلق تسرق ) 44 ( نقانق عجم أبد وكأنما ** مع
~~الجن باتت بالمواسي تحلق ) 45 ( ترى حزق الثيران يحمين حائلا ** فكل له لدن
~~سلاح مذلق ) 46 ( تزجي المها السفع الخدود جآذرا ** ورادا إذا ردت من الري
~~تسنق ) 47 ( وتخذل بالقيعان عين هوامل ** لها زمع من خلف رح معلق ) 48 (
~~إذا أجفلت جالت كأن متونها ** سيوف جرى فيها من العتق رونق ) 49 ( وكل مسح
~~أخدري مكدم ** له عانة فيها يظل ويشهق ) 50 ( بأكفالها من ذبه بشباته **
~~خدود وما يلقى أمر وأعلق ) PageV01P005
~~5( إذا انصدعت وانصاع كان كأنما ** به وهو يحدوها من الجن أولق ) 5( هوامل
~~في دار كأن رسومها ** من الدرس عادي من الكتب مهرق ) 5( فمنهن نؤي خاشع
~~ومشعث ** وسفع ثلاث قد بلين وأورق ) 54 ( فجشمت نفسي - يوم عي جوابها **
~~وعيني من ماء الشؤون ترقرق ) 55 ( من الأرض - دويا يخاف بها الردى ** ) 56
~~( تغربله ذيل الرياح ترابها ** فليس لوحشي بها متعلق ) 57 ( بها جيف الحسرى
~~، أروم عظامها ** إذا صفحت في الآل تبدو وتغرق ) 58 ( كأن ملاء المحض فوق
~~متونها ** ترى الأكم منه ترتدي وتنطق ) 59 ( ويوم من الجوزاء مستوقد الحصى
~~** تكاد عضاه البيد منه تحرق ) 60 ( له نيرتا حر ، سموم ، وشمسه ** صلاب
~~الضفا من حرها تتشقق ) PageV01P006
~~6( إذا الريح لم تسكن وهاج سعيرها ** وخب السفا فيها وجال المخزق ) 6( وظلت
~~حرابي الفلاة كأنها ** من الخردل المطروق بالخل تنشق ) 6( بأدماء من حر
~~الهجان نجيبة ** أجاد بها فحل نجيب وأينق ) 64 ( بقية ذود كالمها أمهاتها
~~** تخيرها ثم اصطفاها محرق ) 65 ( لها كاهل مثل الغبيط مؤرب ** وأتلع مصفوح
~~العلابي عشنق ) 66 ( وجمجمة كالقبر باد شؤونها ** وسامعتا ناب ولحي معرق )
~~67 ( وعينان كحلاوان تنفي قذاهما ** إذا طرفت أشفار عين وحملق ) 68 ( وخدان
~~زانا وجه عنس كأنها ** وقد ضمرت قرم من الأدم أشدق ) 69 ( وخطم كسته واضحا
~~من لغامها ** نفاه من اللحيين درد وأروق ) 70 ( يبل كنعل السبت طورا وتارة
~~** يكف الشذا منها خريع وأفرق ) PageV01P007
~~7( يعوم ذراعاها وعضدان مارتا ** فكل له جاف عن الدف مرفق ) 7( مضبرة أجد
~~كأن محالها ** ومابين متنيها بناء موثق ) 7( وتلوي بجثل كالإهان كأنما **
~~به بلح خضر صغار وأغدق ) 74 ( مناسم رجليها إذا ما تقاذفت ** يداها وحثت
~~بالدوائر ، تلحق ) 75 ( على لاحب يزداد في اللبس جدة ** ويبلى عن الإعفاء
~~طورا ويخلق ) 76 ( تقلب أخفاقا بعوج كأنها ** مرادي غسانية حين تعتق ) 77 (
~~وكانت ضناكا قد علا النحض عظمها ** فعادت منينا لحمها متعرق ) 78 ( إذا حل
~~عنها كورها خر عنده ** طليحان مجتر وأشعث مطرق ) 79 ( وماء كأن الزيت فوق
~~جمامه ** متى ما يذقه فرط القوم يسبق ) 80 ( فوصلت أرماثا قصارا وبعضها **
~~ضعيف القوى بمحمل السيف موثق ) PageV01P008
~~8( إلى سفرة ، أما عراها فرثة ** ضعاف ، وأما بطنها فمخرق ) 8( ألد بما آلت
~~من الماء جسرة ** تكاد إذا لدت من الجهد تشرق ) PageV01P009
~~البحر : طويل ( ألا هاج قلبي العام ظعن بواكر ** كما هاج مسحورا إلى الشوق
~~ساحر ) ( سليمى وهند والرباب وزينب ** وأروى وليلى صدنني وتماضر ) ( كواعب
~~أتراب كأن حمولها ** من النخل عمري النخيل المواقر ) 4 ( تعلق ديباج عليهن
~~باجل ** وعقل ورقم يملأ العين فاخر ) 5 ( دخلن خدورا فوق عيس كنينة ** كما
~~كنست نصف النهار الجآذر ) 6 ( من الهيف قد رقت جلودا تصونها ** وأوجهها قد
~~دق منها المناخر ) 7 ( تلوث فروعا كالعثاكيل أينعت ** عناقيدها وابيض منها
~~المحاجر ) 8 ( كسين من الألوان لونا كأنه ** تهاويل در يقبل الطيب باهر ) 9
~~( عتاق جوازي الحسن تضحي كأنها ** ولو لم تصب طيبا لآل عواطر )0 ( إذا ما
~~جرى الجادي فوق متونها ** ومسك ذكي جففتها المجامر ) PageV01P010
~~1( لهن عيون العين في صور الدمى ** وطرف ضعيف يستبي العقل فاتر )( أبانت
~~حصيدا عن يمين وياسرت ** وسارت وفيها عن رماح تزاور )( فظلت وفي نفسي هموم
~~تنوبني ** وفي النفس حزن مستسر وظاهر )4 ( عساكر من وجد وشوق تنوبني ** إذا
~~رفهت عني أتتني عساكر )5 ( وإن قلت هذا حين يسلى حبائبي ** أبى القلب أن
~~يسلى الذي هو ذاكر )6 ( فلو أن حيا مات شوقا صبابة ** لقام على أوصالي
~~العام قابر )7 ( عفت دمنة منهن بالجو أقفرت ** كأن لم يكن فيها من الحي
~~سامر )8 ( تبدت بها الأرواح كل عشية ** وغير آيات الرسوم الأعاصر )9 ( وغيث
~~سماكي ركام سحابه ** دلوح من الوسمي بالماء باكر )0 ( يبيت إذا أبدى بروقا
~~كأنها ** سيوف زحوف جردتها الأساور ) PageV01P011
~~2( كأن طبولا فوق أعجاز مزنه ** يجاوبها من آخر الليل زامر )( كأن حنين وله
~~في سحابه ** يجاوبها خلج وعطف جراجر )( له زبرج : برق ورعد كأنه ** مزامير
~~جون هيجتها مزاهر )4 ( فغير رسم الدار من بعد عرفها ** أجش هزيم يحفش الأكم
~~ماطر )5 ( يبيت يصب الماء صبا وينتحي ** له نزل فيه تجر حضاجر )6 ( فأزلق
~~ورلانا فبالأكم أعصمت ** وقد زلقت من الضباب الجواحر )7 ( كساها رياضا
~~كالعهون عشية ** لها صبح مثل الدرانيك ناضر )8 ( إذا اكتهلت واعتم أزواج
~~نبتها ** نما بعده بقل تؤام وزاهر )9 ( عفت غير ظلمان كأن نعامها ** إذا
~~راعها روع إفال نوافر )0 ( بها النؤي والمشجوج بالفهر أسه ** وآري أفراس
~~بها وأياصر ) PageV01P012
~~3( وسفع ضبت أنصافها النار ركد ** وأورق هاب كالحمامة داثر )( فهيج دمعي
~~رسم دار كأنه ** وحي السلام فالدموع بوادر )( وحبك ما لا تستطيع طلابه **
~~ومن لا يجد الوصل ، داء مخامر )4 ( ويهماء يجري آلها فوق أكمها ** كما فاض
~~ماء ألبس الأكم غامر )5 ( إذا الشمس كانت قم رأس سوية ** وظلت تساميها
~~الحرابي الخواطر )6 ( تجشمتها حتى أجوب سرابها ** ومن يعمل الخيرات أو يخط
~~خاليا )7 ( بناجية أجد كناز كأنها ** إذا رد فيها الطرف فحل عذافر )8 ( تمد
~~الزمام والجديل إذا مشت ** مواشكة غلباء كالبرج عاقر )9 ( بأتلع كالجذع
~~السوادي طوله ** نفى الليف عنه والكرانيف ناجر ) 40 ( وطال شواها ثم تم
~~نصيلها ** وقد طال منها خطمها والمشافر ) PageV01P013
~~4( عليها من الفتيان جواب قفرة ** وأبيض هندي من العتق باتر ) 4( وحلس عليه
~~نسعتان ونمرق ** وكور علافي من الميس قاتر ) 4( أقضي عليها حاجتي وأردها **
~~منينا كما رد المنيح المخاطر ) 44 ( وتعجبني اللذات ثم يعوجني ** ويسترني
~~عنها من الله ساتر ) 45 ( ويزجرني الإسلام والشيب والتقى ** وفي الشيب
~~والإسلام للمرء زاجر ) 46 ( وقلت وقد مرت حتوف بأهلها : ** ألا ليس شيء غير
~~ربي غابر ) 47 ( هو الباطن الرب اللطيف مكانه ** وأول شيء ربنا ثم آخر ) 48
~~( كريم حليم لا يعقب حكمه ** كثير أيادي الخير للذنب غافر ) 49 ( ينيم حصاد
~~الزرع بعد ارتفاعه ** فتفنى قرون وهو للزرع آبر ) 50 ( ومن يعي بالأخبار عن
~~من يرومها ** فإني بما قد قلت في الشعر خابر ) PageV01P014
~~5( ألا أيها الإنسان هل أنت عامل ** فإنك بعد الموت لابد ناشر ) 5( ألم تر
~~أن الخير والشر فتنة ** ذخائر مجزي بهن ذخائر ) 5( فإن عسرة يوما أضرت
~~بأهلها ** أتت بعدها مما وعدنا المياسر ) 54 ( ونازل دار لا يريد فراقها **
~~ستظعنه عما يريد الجرائر ) 55 ( ومن ينصف الأقوام ما فات قاضيا ** وكل امرئ
~~لا ينصف الله جائر ) 56 ( يعذر ذو الدين الطلوب بدينه ** وليس لأمر يظلنم
~~الناس عاذر ) PageV01P015
~~البحر : وافر تام ( لقد واصلت سلمى في ليال ** وأيام وعيش غير عش ) ( لقد
~~هازلتها في يوم دجن ** على عتق من الديباج فرش ) ( كأن مدامة ورضاب مسك **
~~وكافورا ذكيا لم يغش ) 4 ( تعل به ثنايا باردات ** كلون الأقحوان غداة طش )
~~5 ( تحير بنقش سنتها إذا ما ** بدت يوما - محاسن كل نقش ) 6 ( تبذ العين إن
~~قعدت جمالا ** وتنطق من رآها حين تمشي ) 7 ( إذا ارتجت روادفها تهادت **
~~مبتلة شواها غير حمش ) 8 ( عليها الدر نيط لها شنوفا ** كبيض ضئيلة في جوف
~~عش ) 9 ( أجاد بها بحور من بحور ** وعين من نساء غير عمش )0 ( كشمس الصيف
~~غرتها ضياء ** يكاد شعاعها في البيت يعشي ) PageV01P016
~~1( كأني شارب يوم استقلت ** دماء ذرارح وسمام رقش )( فأضحت دارها منها
~~قفارا ** قطوع الود لا ترشي لمرشي )( وغير آي دمنتها غيوت ** تعج التلع من
~~وبل بحفش )4 ( سقى ماء الندى منها رياضا ** وسارحة مع اليوم المرش )5 ( بها
~~نور من الأزواج شتى ** تجول بها أوابد كل وحش )6 ( ومن جأب النسالة أخدري
~~** ومن شخص ترود وأم جحش )7 ( ومن عيناء راتعة وأخرى ** إذا ربضت ترد رجيع
~~كرش )8 ( وظلمان تقود لها رئالا ** كأن نعامهن سبي حبش )9 ( ولست إذا عرا
~~ظلمي صديقي ** إذا ما دام من ودي ببش )0 ( وأنصح للنصيح إذا استراني **
~~وأرفد ذا الضغينة شر غش ) PageV01P017
~~2( وتأتيني قوارص عن رجال ** فأبلغ حاجتي في غير فحش )( وأدرك صالح الأوتار
~~عفوا ** بعون الله في طلبي ونجشي )( أبى لي ما غلبت به الأعادي ** عطاء
~~الله من شعري وبطشي )4 ( فلا يخشى ذوو الأحلام جهلي ** ولا أرعي على البذخ
~~الغطمش )5 ( أهش لحمد قومي كل يوم ** ولست إلى ملامتهم بهش )6 ( وجدت أبا
~~ربيعة فوق بكر ** كما علت البلاد بنات نعش )7 ( نغدي الضيف من قمع المتالي
~~** سديفا مشبعا منه يعشي )8 ( ونحمل كل مضلعة وعقل ** ونضرب في الكتيبة كل
~~كبش )9 ( ونضرب من تعرض موضحات ** علانية جهارا غير غطش )0 ( هم المستقدمون
~~إلى المنايا ** وقد لبسوا سلاحا غير وخش ) PageV01P018
~~3( سأعني من عنى قومي بسوء ** ولا يبلى إذا رجمت خدشي )( وليل قد قطعت وخرق
~~تيه ** على هول بذي خصل لجش )( أقدمه يجوب بي الحدابى ** على ثبج من
~~الظلماء جرش )4 ( ولولا الله ليس له شريك ** إله الناس ذو ملك وعرش )5 (
~~لباكرني من الخرطوم كأس ** تكاد سؤور نفحتها تنشي )6 ( تدب لها حميا حين
~~تنمي ** وينفح ريحها عند التجشي )7 ( يباع الكأس منها غير صرف ** بصافية من
~~الأوراق حرش )8 ( وإن خلائقي حسنت وطابت ** كرام لا يسب بهن نعشي ) PageV01P019
~~البحر : بسيط تام ( بان الخليط فقلبي اليوم مختلس ** حين ازلأموا فما عاجوا
~~ولا حبسوا ) ( يحدى بهم كل عجعاج ويعملة ** مافي سوالفها عيب ولا قعس ) (
~~تعوم في الآل مرخاة أزمتها ** إذا أقول ونوا من سيرهم ملسوا ) 4 ( وفي
~~الخدور مها بيض محاجرها ** تفتر عن برد قد زانه اللعس ) 5 ( يشفي القلوب
~~عذاب لو يجادبه ** كالبرق لا روق فيه ولا كسس ) 6 ( مرضى العيون ولم يعلق
~~بها مرض ** شم الأنوف فلا غلظ ولا فطس ) 7 ( تكسو الجلود عبيرا لونها شرق
~~** فكل أبشارها مصفرة ملس ) 8 ( فلم يبالوك إذ ساروا لطيتهم ** وكان منهم
~~سفاه الرأي والشكس ) 9 ( فدمنة الدار بعد الحي قد بليت ** ترابها بحسى
~~الأرواح مكتنس )0 ( ومايزال عليها مسبل هطل ** مستأسد هزج بالماء مرتجس ) PageV01P020
~~1( جون ركام سماكي له لجب ** كأنه ماكث في الدار محتبس )( يفري الإكام مع
~~القيعان وابله ** ينزع جلد الحصى أجش منبجس )( أبلى معارف أطلال وغيرها **
~~فكل آياتها ممحوة طمس )4 ( نؤي وسفع ومشجوج وملتبد ** كأنها كتب عادية درس
~~)5 ( فالعين فيها وخيطان النعام بها ** والعون : أطهارها واللقح الشمس )6 (
~~وليس يحبسني عن رحلة عرضت ** صوت الغداف ولا العطاسة الغطس )7 ( ومهمة قفرة
~~أجن مناهلها ** ديمومة ما بها جن ولا أنس )8 ( يقوي بها الركب حتى ما يكون
~~لهم ** إلا الزناد وإلا القدح مقتبس )9 ( كأن أعلامها والآل يرفعها ** سباح
~~ذي زبد تبدو وتغتمس )0 ( بها توائم جون في أفاحصها ** مثل الكلى عزهن الماء
~~والغلس ) PageV01P021
~~2( حكت جلودا كأن الريش إذ بثرت ** من قبل تشويكه في بثره العدس )( قد
~~جبتها ورؤوس القوم مائلة ** من متهم ومن الإدلاج قد نعسوا )( كأنهم في
~~السرى والليل غامرهم ** إذ كلموك من الإسآد قد خرسوا )4 ( لم يبق منهم وقد
~~مالت عمائمهم ** معانقي الميس إلا الروح والنفس )5 ( تخدي بهم ضمر حوض
~~وسيرتها ** تكاد منها رقاب الركب تنفرس )6 ( كأن أصوات ألحيها إذا اصطدمت
~~** أصوات عيدان رهبان إذا نقسوا )7 ( تحملني جسرة أجد مضبرة ** وجناء مجفرة
~~منسوبة سدس )8 ( رهب عرندسة حرف مذكرة ** فكل أخفافها ملثومة لطس )9 ( تمر
~~جثلا على الحاذين ذا خصل ** مثل القوادم ، لم يعلق بها العبس )0 ( قد أثر
~~النسع فيها وهي مسنفة ** كما يؤثر في العادية المرس ) PageV01P022
~~3( كأنها بعد جهد العين إذ ضمرت ** مولع لهق في وجهه خنس )( بات إلى حقف
~~أرطاة تصفقه ** ريح ، فلما انجلى عن شخصه الغلس )( صادف خوطا قليل اللحم
~~مفتديا ** من أهل دومة صيد الوحش يلتمس )4 ( أشلى كلابا فلم تنكل وأجريها
~~** غضفا نواحل في ألوانها غبس )5 ( فاشتق تحمله رح ويحملها ** وهو بذعر من
~~القناص منتخس )6 ( حتى إذا كان من أفواهها كثبا ** وما طلته ضراء كلها حنس
~~)7 ( كر وقد لحقت منها سوابقها ** كأنه مرزبان مغضب مرس )8 ( يهز لدنا يذب
~~الضاريات به ** فهن شتان : مجروخ ومنحدس )9 ( أردى أوائلها طعنا فأقصدها **
~~ففي التوالي إلى كلابها شوس ) 40 ( وانصاع كالكوكب الدري ميعته ** كما تضرم
~~وسط الظلمة القبس ) PageV01P023
~~4( فذاك شبهته عنسا مقتلة ** إذ كل حبل عليها جائل سلس ) 4( تنوي الوليد
~~أمير المؤمنين وإن ** طال السفار وأضحت دونه الطبس ) 4( خليفة الله يستسقى
~~الغمام به ** ما مس أثوابه من غدرة دنس ) 44 ( ملكا هماما يجيل الأمر جائله
~~** إذا تحير عند الخطة الهوس ) 45 ( دانت له عرب الآفاق خشيته ** والروم
~~دانت له جمعاء والفرس ) 46 ( خافوا كتائب غلبا أن تطيف بهم ** للسابغات على
~~أبطالها جرس ) 47 ( بهن تحوي سبيا ثم تقسمها ** كما يصيدك وحش القفرة الفرس
~~) 48 ( قسرا عدوك إن الضغن قاتلهم ** وإنهم إن أرادوا غدرة تعسوا ) 49 ( لا
~~يبصرون وفي آذانهم صمم ** إذا نعشتهم من فتنة ركسوا ) 50 ( هم الذين سمعت
~~الله أوعدهم ** المشركون ومن لم يهوكم نجس ) PageV01P024
~~5( هجن أقوالهم ما قلت من حسن ** عند المقامة إن قاموا وإن جلسوا ) 5( هدت
~~أمية سبل الحق تابعها ** إن الأمور على ذي الشك تلتبس ) 5( ذوو جدود إذا ما
~~حودست حدست ** إن الجدود تلاقى ثم تحتدس ) 54 ( وأسهل الناس أعطانا لمختبط
~~** وأكثر الناس عيدانا إذا حمسوا ) 55 ( لا يجزعون إذا ما القتل حل بهم **
~~ولا يرون فراحى إن هم خمسوا ) 56 ( إذا قريش سمت كانوا ذوائبها ** وخيرهم
~~منبتا في المجد إذ غرسوا ) 57 ( قوم هم مولوني قد عفوتهم ** فلا وجدك ما
~~ضنوا ولا عبسوا ) PageV01P025
~~البحر : طويل ( ما الناس إلا في رماق وصالح ** وما الدهر إلا خلفة ودهور )
~~( مراتب أما البؤس منها فزائل ** وكل نعيم في الحياة غرور ) ( هو الشر لا
~~يبقى ، ولا الخير دائم ** وكل زمان بالرجال عثور ) 4 ( متى يختلف يوم عليك
~~وليلة ** يلح منهما في عارضيك قتير ) 5 ( جديدان يبلى فيهما كل صالح **
~~حثيثان هذا رائح وبكور ) 6 ( وأعلم أن لا شيء يبقى مؤملا ** خلا أن وجه
~~الله ليس يبور ) 7 ( وما الناس في الأعمال إلا كبالغ ** يبني ، ومنبت
~~النياط حسير ) 8 ( فمستلب منه رياش ومكتس ** وعار ، ومنهم مترب وفقير ) 9 (
~~وباك شجا ، وضاحك عند بهجة ** وآخر معطى صحة ، وضرير )0 ( وكل امرئ إن صح
~~أو طال عمره ** إلى ميتة لابد سوف يصير ) PageV01P026
~~1( يؤمل في الأيام ما ليس مدركا ** وليس له من أن ينال خفير )( وإن نماء
~~الناس شتى وزرعهم ** كنبت ، فمنه طائل وشكير )( فأحكمني أن أقرب الجهل عبرة
~~** ليال وأيام مضت وشهور )4 ( أضاحك أعدائي وآدو لسخطهم ** وغر كرام محصنات
~~يقودها )5 ( كما ربما حاولت أمرا بغيره ** فأدركته وذو الحفاظ وقور )6 (
~~وأكل لئام الناس لحمي وقرصهم ** ونجواهم خطب علي يسير )7 ( فأن امرءا أبدى
~~الشناءة وجهه ** فإني بعورات العدو بصير )8 ( رميت فأقصدت الذي يستنيصني **
~~بغر أبرت ما تزال تعبر )9 ( وأعلم لحن القول من كل كاشح ** وإني بما في
~~نفسه لخبير )0 ( ألا رب ناه عن أمور وإنه ** بأي أمور مثلها لجدير ) PageV01P027
~~2( وما الناس في الأخلاق إى غرائز ** كما الشعر منه مصلد وغزير )( ** لمنكح
~~لؤم ضيعة ومهور )( وضرك من عاديت أمر قواية ** وحزم ، وضر الأقربين فجور )4
~~( وقيلك قد أبصرت شيئا جهلته ** الذي حنق عند الحمية بر )5 ( وكيف تسر
~~الفخر في غير كنهه ** وفي أنفس الأقوام أنت حقير )6 ( وكائن ترى من كامل
~~العقل يزدرى ** ومن ناقص المعقول وهو جهير )7 ( ومنهم قصير رام مجدا فناله
~~** وآخر هيق في الحفاظ قصير )8 ( ومن طالب حقا بفحش يفوته ** ومدركه بالحق
~~وهو ستير )9 ( ومنتحل شعرا ، سواه يقوله ** وقائل شعر لا يكاد يسير )0 (
~~وقد يصبر المهلاع لا بد مرة ** ويجزع صلب العود وهو صبور ) PageV01P028
~~3( وإني لأبري العيس حتى كأنها ** من الجهد من طي التنائف عور )( وأكتم سر
~~النفس حتى أميته ** وليس لمن يحيي السرير ضمير ) PageV01P029
~~البحر : وافر تام ( أتصرم أم تواصلك النجود ؟ ** وليس لها وإن وصلتك جود )
~~( إذا لا ينتها مطلت ولانت ** وفيها حين تنزرها صلود ) ( تشير إلى الحديث
~~بحسن دل ** عن الفحشاء معرضة حيود ) 4 ( لها وجه كصحن البدر فخم ** ومنسجر
~~على المتنين سود ) 5 ( وعينا برغز خرق غرير ** وزان النحر واللبات جيد ) 6
~~( ترى فوق الرهاب لها سموطا ** مع الياقوت فصله الفريد ) 7 ( وأعظمها مبتلة
~~رواء ** وذو عكن وإن طعمت خضيد ) 8 ( من العين الجوازئ ليس يخزي ** محاسنها
~~الرياط ولا البرود ) 9 ( وقد عبق العبير بها ومسك ** يخالطه من الهندي عود
~~)0 ( وتبسم عن نقي اللون غر ** له أشر ومنهله برود ) PageV01P030
~~1( شفاء للعميد فلم تنله ** وكان بمثله يشفى العميد )( يراح القلب ما دامت
~~قريبا ** وذكراها وإن شحطت تصيد )4 ( وعوص الدهر بالإنسان جسم ** ولا ينجي
~~من التلف الجدود )5 ( إذا ما المرء غالته شعوب ** فما للشامتين به خلود )6
~~( وكل منعم وأخي شقاء ** ومثر والمقل معا يبيد )7 ( إذا ما ليلة مرت ويوم
~~** أتى يوم وليلته جديد )8 ( أبار الأولين وكل قرن ** وعادا مثلما بارت
~~ثمود )9 ( ولا ينجي من الآجال أرض ** يحل بها ولا القصر المشيد )0 ( وما
~~لابد منه سوف يأتي ** ولكن الذي يمضي بعيد )( وجدت الناس شتى شيمتاهم **
~~غوي والذي يهدى رشيد ) PageV01P031
~~2( مريد الذم مذموم بخيل ** ومعطي المال منتجب حميد )( يراح إلى الثناء له
~~ثناء ** على مهل إذا بخل الزهيد )4 ( وخير الناس في الدنيا صنيعا ** على
~~العلات متلاف مفيد )7 ( فصاحب كل أروع دهثمي ** ولا يصحبك ذو الغلق الحديد
~~)8 ( يرى ما نال غنما كل يوم ** صفاة حين تخبره صلود )9 ( وشر مصاحب خلق
~~قسي ** ونعم الصاحب الخلق السديد )0 ( ووصل الأقربين سبيل حق ** وقطع الرحم
~~مطلع كؤود )( إذا ما الكهل عوتب زاد شرا ** ويعتب بعد صبوته الوليد )( يغيض
~~الأكثرون حصى رجال ** ويثرى بعد قلته الوحيد )( ويعطى المرء بعد الضعف أيدا
~~** ويضعف بعد قوته الشديد ) PageV01P032
~~34 ( ويصرع خصمه ذو الجهل يوما ** ويبطر عند حجته الجليد )5 ( ولا ينجي
~~الجبان حذار موت ** ويبلغ عمره البطل النجيد )6 ( وطلاب الترات بها طلوب **
~~ذكي لا يحالفه الهجود )7 ( وشر مطالب الأوتار نكس ** من الأقوام جثام لبود
~~)8 ( فما بالي وبال بني لكاع ** علي لهم إذا شبعوا فديد )9 ( إذا ما غبت
~~عنهم أوعدوني ** وأي الناس يقتله الوعيد ؟ ) 40 ( متى ما يسمعوا رزي يدينوا
~~** كما دانت لسيدها اليهود ) 4( له من مد عافية ورود ** مخافة أن أجدعهم
~~سجود ) 4( بهرتهم وأفحم ناطقوهم ** كما بهر المحملة الصعود ) 4( تفادوا من
~~خبعثنة هموس ** تبول من مخافته الأسود ) PageV01P033
~~44 ( هريت الشدق يقعص كل قرن ** على كتفيه من لبد لبود ) 45 ( دقيق الخصر
~~رحب الجوف شثن ** كأن أخا تواليه عمود ) 46 ( وليس يعيبني إن غبت إلا **
~~دعي أو دحيق أو حسود ) 47 ( نفى عني العدو قراسيات ** قروم من بني شيبان
~~صيد ) 48 ( فمنهم حين تنتطح النواصي ** إذا ذكر المآثر والعديد ) 49 (
~~فمفروق وحارثة بن عمرو ** هما الفرعان مجدهما تليد ) 50 ( وساد الهانئان
~~بني نزار ** ومن يحلل بأرضهما مسود ) 5( وبسطام تغمط والمثنى ** به فضت من
~~الفرس الجنود ) 5( وعوف المأثرات وكل عهد ** وفي حين تنتقض العهود ) 5( وذو
~~المانا أبو حرب بن عوف ** معاذته تفك بها القيود ) PageV01P034
~~54 ( وكان الحوفزان شهاب حرب ** رئيس الناس متبعا يقود ) 55 ( وفكاك العناة
~~أبو ثبيت ، ** يزيد بعده منا يزيد ) 56 ( وعد أبا الوجيهة في نجوم ** نجوم
~~جمة تلك السعود ) 57 ( قبيصة وابن ذي الجدين منهم ** وأشرس والمجبة والشريد
~~) 58 ( وعمرو والأغن عميد حي ** وكل في أرومته عميد ) 59 ( وساد ابن القريم
~~وكان قرما ** أخا حرب يشب لها الوقود ) 60 ( وحمال المئين أبو حماس ** أناب
~~بها إذا ضلع اللهيد ) 6( وجاد ابن الحصين وكان بحرا ** وللهزهاز عند الجهد
~~جود ) 6( ومصقلة الذي أجدى وأعطى ** ) 6( به عتق لسامة بعد رق ** إذ ابطت
~~عن فكاكهم الوفود ) PageV01P035
~~64 ( جلودهم من العثرات ملس ** نقيات إذا دنس الجلود ) 65 ( أولئك أسرتي
~~سأذود عنهم ** إذا ما خام عنهم من يذود ) 66 ( بغر من قواف نافذات ** جوارح
~~في الصدور لها خدود ) 67 ( فشعري كله بيتان : بيت ** أثقفه ، وقافية شرود )
~~68 ( وإني حاكم في الشعر حكما ** إذا ذكر القوافي والنشيد ) 69 ( فخير
~~الشعر أكرمه رجالا ** وشر الشعر ما نطق العبيد ) 70 ( شهودي الناس أن قد
~~قلت حقا ** وكان الحق يوجبه الشهود ) PageV01P036
~~البحر : وافر تام ( ألا طال التنظر والثواء ** وجاء الصيف وانكشف الغطاء )
~~( وليس يقيم ذو شجن مقيم ** ولا يمضي إذا ابتغي المضاء ) ( طوال الدهر إلا
~~في كتاب ** لمقدار يوافقه القضاء ) 4 ( ولا يعطى الحريص غنى لحرص ** وقد
~~ينمي لذي الجود الثراء ) 5 ( غني النفس ما استغنت غني ** وفقر النفس ما
~~عمرت شقاء ) 6 ( إذا استحيا الفتى ونشا بحلم ** وساد الحي حالفه السناء ) 7
~~( وليس يسود ذو ولد ومال ** خفيف الحلم ليس له حياء ) 8 ( ومن يك ذا حيا لم
~~يلق بؤسا ** ينخ يوما بعقوته البلاء ) 9 ( تعاوره بنات الدهر حتى ** تثلمه
~~كما انثلم الإناء )0 ( فكل شديدة نزلت بحي ** سيأتي بعد شدتها الرخاء ) PageV01P037
~~1( فقل للمتقي حدث المنايا : ** توق ، فليس ينفعك اتقاء )( ولا تك المصاب ،
~~وأي حي ** إذا ما مات يحييه البكاء ؟ )( وقل للنفس : من تبقي المنايا ؟ **
~~فكل الناس ليس له بقاء )4 ( تعزي بالأسى في كل حي ** فذلك حين ينفعها
~~العزاء )5 ( ستفنى الراسيات ، وكل نفس ** ومال سوف يبلغه الفناء )6 ( يعمر
~~ذو الزمانة وهو كل ** على الأدنى وليس له غناء )7 ( ويردى المرء وهو عميد
~~حي ** ولو فادوه ماقبل الفداء )8 ( إذا حانت منيته وأوصى ** فليس لنفسه
~~منها وقاء )9 ( وكل أخوة في الله تبقى ** وليس يدوم في الدنيا إخاء )0 (
~~أصب ذا الحلم منك بسجل ود ** وصله ، لا يكن منك الجفاء ) PageV01P038
~~2( ولا تصل السفيه ولا تجبه ** فإن وصال ذي الخربات داء )( وإن فراقه في كل
~~أمر ** وصرم حبال خلته شفاء )( وضيفك ما عمرت فلا تهنه ** وآثره وإن قل
~~العشاء )4 ( ولا تجعل طعام الليل ذخرا ** حذار غد ، لكل غد غداء )5 ( وكل
~~جراحة توسى فتبرا ** ولا يبرا إذا جرح الهجاء )6 ( يؤثر في القلوب له كلوم
~~** كداء الموت ليس له دواء )7 ( وحوك الشعر ما أنشدت منه ** فينفي سيىء
~~الاكفاء عنه )8 ( ** كما ينفى عن الحدب الغثاء )9 ( غثاء السيل يضرح حجرتيه
~~** تجلله من الزبد الجفاء )0 ( من الشعراء أكفاء فحول ** وفراثون إن نطقوا
~~أساؤوا ) PageV01P039
~~3( فهل شعران : شعر غنا وحكم ** وشعر لا تعيج به ، سواء ؟ )( فإن يك شاعر
~~يعوي فإني ** وجدت الكلب يقتله العواء )( وإن جربت بواطن حالبيه ** فإن
~~العر يشفيه الهناء )4 ( وقلت لمن أبث إليه سري ** وينفعني وإياه الخلاء :
~~)5 ( ألا يا هند هل تحيين ميتا ؟ ** وهل لقروضنا أبدا أداء ؟ )6 ( أحلأت
~~النفوس لتقتليها ** وهن إلى مناهلكم ظماء )7 ( أديم صفاءها ويدوم عهدي **
~~وإن طال التعاشر والصفاء )8 ( فإن يك أهلنا ناءوا وبانوا ** وبان بها
~~أقاربها وناءوا )9 ( فقد أعفو منازلها بفلج ** وفي آيات دمنتها امتحاء ) 40
~~( تراوحها من الأرواح هوج ** كأن نخيل تربتها هباء ) PageV01P040
~~4( وكل مجلجل دان زحوف ** تشابه غيمه فيه استواء ) 4( كأن على غواربه زحوفا
~~** لها لجب يصم به الدعاء ) 4( كأن دفاف مأدبة وعرس ** ورجاز يجاوبه الحداء
~~) 44 ( ونوح مآتم وحنين عوذ ** يجاوبها من النعم الرغاء ) 45 ( على أعجازه
~~إذ لاح فيه ** سيوف الهند أخلصها الجلاء ) 46 ( إذا انسحت دلاء الماء منه
~~** أمدته بسافكها الدلاء ) 47 ( فليس حفيله كحفيل غيث ** ولا كمياهه في
~~الأرض ماء ) 48 ( قرار الأرض مما صب فيها ** له حبك موكرة ملاء ) 49 (
~~فأقلع والشمال تحن فيه ** بكل قرارة منها إضاء ) 50 ( فأعقب بقله نورا
~~تؤاما ** كلون الرقم حط به الفلاء ) PageV01P041
~~5( ونور البخترية والخزامى ** وحنوته لبهجتها بهاء ) 5( فقد جنت كواكبه
~~جنونا ** لها صبح إذا ارتفع الضحاء ) 5( إذا اغتبقت من الأنداء طلا ** فإن
~~صبوحها منها رواء ) 54 ( فأوحش ربعها وعفت رياض ** تولد في كواكبها الظباء
~~) 55 ( بها سفع مولعة هجان ** هوامل لا تطردها الضراء ) 56 ( كأن جلودها إذ
~~بان عنها ** نسيل الصيف بالصيف الملاء ) 57 ( لهن جآذر نعست ، فنامت **
~~عواقد في سوالفها انثناء ) 58 ( وعانات يطردها فحول ** نواشط في أياطلها
~~انطواء ) 59 ( تروم حيالها وتصد عنها ** لواقح من صعابتها الإباء ) 60 (
~~فكل هجنع تحنو إليه ** نقانق في بلاعمها التواء ) PageV01P042
~~6( كأن ظهورها حزم أنابت ** بها أصلا إلى الحي الإماء ) 6( فعجت على الرسوم
~~فشوقتني ** ولم يك في الرسوم لنا جداء ) 6( فناجيت الرسوم فلم تجبني ** وقد
~~ناديت لو نفع النداء ) 64 ( ودوي يصيح بها صداها ** كأن صياحه فيها مكاء )
~~65 ( تفجع هامها والبوم أصلا ** كما صرخت على الميت النساء ) 66 ( لأسراب
~~القطا فيها عيال ** معرسها ومجثمها الفضاء ) 67 ( توائم كالكلى زغب ضعاف **
~~تضمنها الأفاحص والعراء ) 68 ( تبص كأنها عجز فوان ** وقد بثرت وليس لها
~~عفاء ) 69 ( كأن بهن زرنيخا مدوفا ** بها لصقا كما لصق الغراء ) 70 ( إذا
~~استسقت مطاعم أنهضتها ** فولت من غرائزها النجاء ) PageV01P043
~~7( مواردها مياه العرق توا ** وماء القطقطانة والحساء ) 7( تراطن بينها
~~بكلام عجم ** وأكبر ما تهم به الرحاء ) 7( فخلفت الدعاثر ثم عبت ** لكل
~~ثمالة منها سقاء ) 74 ( متى تنهل قطاة من شروب ** يكن قدامها منه ارتواء )
~~75 ( فأنهلت النفوس ، وفي الأدواى ** أمام نحورها منها امتلاء ) 76 ( أداوى
~~لا يبض الماء منها ** وليس لمفرغ منها وكاء ) 77 ( فصبحت الفراخ فأنهلتها
~~** تغر حوائما فيها انحناء ) 78 ( بنازحة ترى الثيران ظهرا ** لكل مولع
~~منها خباء ) 79 ( فخلفت الأباعد من صواها ** بعنس ما تخونها الخلاء ) 80 (
~~مواشكة مقتلة ذمول ** وقاح الخف ليس لها حذاء ) PageV01P044
~~8( كأن مؤثر الأنساع فيها ** حجاج البئر خربها الرشاء ) 8( تمد زمامها منه
~~بسام ** مروح ، في قوائمها اعتلاء ) 8( تزيف كما مشت خرقاء زافت ** تعجلها
~~المخيلة والرياء ) 84 ( أؤم بها من الأعياص ملكا ** أغر كأن غرته ضياء ) 85
~~( لأسمع من غريب الشعر غرا ** وأثني حيث ينتضل الثناء ) 86 ( يزيد الخير
~~وهو يزيد خيرا ** وينمي كلما ابتغي النماء ) 87 ( ويلبس حلة أعذرت فيها **
~~عليه فوق مئزره الرداء ) 88 ( إلى الشم الشمارخ من قريش ** تجوب عن ذوائبها
~~العماء ) 89 ( قريش تبتني المعروف قدما ** وليس كما بنيت لها بناء ) 90 (
~~فضضت كتائب الأزدي فضا ** بكبشك وهو بغيته اللقاء ) PageV01P045
~~9( وعادته إذا لاقى كباشا ** فناطحهن قتل واحتواء ) 9( يفلق بالسيوف
~~شرنبثات ** ويجسر كلما اختضب اللواء ) 9( أبرت عدوهم وعفوت عفوا ** به حقنت
~~من الناس الدماء ) 94 ( سمكت لهم - بإذن الله - ملكا ** كما سمكت على الأرض
~~السماء ) 95 ( وأحييت العطاء وكان ميتا ** ولولا الله ماحيي العطاء ) 96 (
~~ففي كل القبائل من معد ** ومن يمن له أيضا حباء ) 97 ( وصلت أخاك فهو ولي
~~عهد ** وعند الله في الصلة الجزاء ) 98 ( نرجي أن يكون لنا إماما ** وفي
~~ملك الوليد لنا الرجاء ) 99 ( هشام والوليد ، وكل نفس ** تريد لك الفناء لك
~~الفداء )00 ( فناء أبيك مأهول خصيب ** إذا لم يغش في المحل الفناء ) PageV01P046
~~10( عداتك لا يخاف الزهد منها ** إذا ما خان بالعدة اللقاء )0( وأنت ابن
~~الخلائف من قريش ** نموك وفي عداوتهم إباء )0( وعاتكة التي ورثت كريزا **
~~وحربا ، فالكرام لها حواء )04 ( عقيلة من تكرم من قريش ** لها خشعت من
~~الكرم النساء )05 ( وعودك من أعالي النبع فرع ** رفيع لا يوازيه السراء )06
~~( فكل مناقب الخيرات فيه ** حنيك العقل آزره الفتاء )07 ( إمام الناس لا
~~ضرع صغير ** ولا قحم يثلمه الذكاء )08 ( على الأعياص عندك حين تعفى **
~~لممتدح من الثمن الغلاء )09 ( ومختبطن من بلد بعيد ** عبأت لهم سجالك حين
~~جاؤوا )10 ( كشفت الفقر والإقتار عنهم ** فنالوا الخير وانكشف الغطاء ) PageV01P047
~~11( فعيصك خير عيص في قريش ** وهم من كل سبات براء )1( أولاك السابقون بكل
~~خير ** إذا كذب المسبقة البطاء )1( وخير المتهمين بنو الأعاصي ** كما خير
~~الجبال بها حراء ) PageV01P048
~~البحر : بسيط تام ( إن الوليد أمير المؤمنين له ** حق من الله تفضيل وتشريف
~~) ( خليفة لم يزل يجري على مهل ** أغر تنمي به البيض الغطاريف ) ( لا يخمد
~~الحرب إلا ريث يوقدها ** في كل فج لع خيل مسانيف ) 4 ( يحوي سبيا فيعطيها
~~ويقسمها ** ومن عطيته الجرد السراعيف ) 5 ( أخزى طرندة منه وابل برد **
~~وعسكر لم تقده العزل الجوف ) 6 ( مازال مسلمة الميمون يحضرها ** وركنها
~~بثقال الصخر مقذوف ) 7 ( وقد أحاطت بها أبطال ذي لجب ** كما أحاط برأس
~~النخلة الليف ) 8 ( حتى علوا سورها من كل ناحية ** وحان من كان فيها فهو
~~ملهوف ) 9 ( فأهلها بين مقتول ومستلب ** ومنهم موثق في القد مكتوف )0 ( يا
~~أيها الأجدع الباكي لمهلكهم ** هل بأس ربك عن من رام مصروف ؟ ) PageV01P049
~~1( تدعو النصارى لنا بالنصر ضاحية ** والله يعلم ما تخفي الشراسيف )( قلعت
~~بيعتهم عن جوف مسجدنا ** فصخرها عن جديد الأرض منسوف )( كانت إذا قام أهل
~~الدين فابتهلوا ** باتت تجاوبنا فيها الأساقيف )4 ( أصوات عجم إذا قاموا
~~بقربتهم ** كما توصت في الصبح الخطاطيف )5 ( فاليوم فيه صلاة الحق ظاهرة **
~~وصادق من كتاب الله معروف )6 ( فيه الزبرجد والياقوت مؤتلق ** والكلس
~~والذهب العقيان مرصوف )7 ( ترى تهاويله من نحو قبلتنا ** يلوح فيه من
~~الألوان تفويف )8 ( يكاد يعشي بصير القوم زبرجه ** حتى كأن سواد العين
~~مطروف )9 ( وفضة تعجب الرائين بهجتها ** كريمها فوق أعلاهن معطوف )0 ( وقبة
~~لا تكاد الطير تبلغها ** أعلى محاريبها بالساج مسقوف ) PageV01P050
~~2( لها مصابيح فيها الزيت من ذهب ** يضيء من نورها لبنان والسيف )( فكل
~~إقباله والله زينه ** مبطن برخام الشام محفوف )( في سرة الأرض مشدود جوانبه
~~** وقد أحاط به الأنهار والريف )4 ( فيه المثاني وآيات مفصلة ** فيهن من
~~ربنا وعد وتخويف )5 ( تمت قصيدة حق غير ذي كذب ** في حوكها من كلام الشعر
~~تأليف )6 ( قومت منها فلا زيغ ولا أود ** كما أقام قنا الخطي تثقيف ) PageV01P051
~~البحر : مجزوء الرمل ( ذرفت عيني دموعا ** من رسوم بحفير ) ( موحشات طامسات
~~** مثل آيات الزبور ) ( غيرتها في سفور ** مر أيام الدهور ) 4 ( جادها كل
~~ملث ** ذي أهاضيب مطير ) 5 ( وإذا النكباء هاجت ** لعبت فيها بمور ) 6 (
~~وجنوب وشمال ** وصبا بعد الدبور ) 7 ( قد أذاعت برسوم ** لا تبين لبصير ) 8
~~( غير بال ناحل في الد ** ار كالجذل القصير ) 9 ( وأوراي ونؤي ** ومطايا
~~للقدور )0 ( نصفها سود ونصف ** ضبحته بسعير ) PageV01P052
~~1( فهي كالأظآر حنت ** حول بو وكسير )( بدل الربع وحوشا ** من كبير وصغير
~~)( من نعاج وظباء ** ونعام وحمير )4 ( آبدات رائدات ** راتعات في غمير )5 (
~~ذاك من بعد حلال ** وأنيس وعمور )6 ( وهجان وقيان ** وقباب كالقصور )7 (
~~وخيول أرنات ** من إناث وذكور )8 ( ذي تليل وفصوص ** سلطات كالفهور )9 (
~~وسماحيج سراع ** مثل عقبان كسور )0 ( قد دعاها جنح ليل ** حين قضت لوكور ) PageV01P053
~~2( وقنا الخطي لدن ** معهم حد كثير )( ودروع وسيوف ** كل عضب كالغدير )(
~~وحسان آنسات ** وعذارى في خدور )4 ( قاصرات ناعمات ** في نعيم وسرور )5 (
~~جاعلات كل باب ** ذي ستور من حرير )6 ( موثقات كل رأي ** بعيون الغر حور
~~)7 ( وفروع كالمثاني ** زانها حسن جمير )8 ( وأنوف وخدود ** ولثات كالثغور
~~)9 ( رائعات واضحات ** كالأقاحي المنير )0 ( وبأعناق حسان ** وثدي ونحور ) PageV01P054
~~3( وخلاخيل ملاء ** ودماليج وسور )( وبوشح قلقات ** في بطون وظهور )(
~~وبأعجاز كرمل ** مثقلات وخصور )4 ( لي سمن يذكر هذا ** يا لقوم بصبور )5 (
~~وكهول قد أراهم ** كخضاريم البحور )6 ( ورجال لم يشيبوا ** وشباب كالسقور
~~)7 ( فإذا نادى المنادي : ** أين أيسار الجزور ؟ )8 ( طار منهم كل خرق **
~~بخميس أو عشير )9 ( ثم لا تسأل بعير ** أبدا من بعد عير ) 40 ( كل وجناء
~~وشهم ** عوهج ضخم الكسور ) PageV01P055
~~4( فإذا تحدو اجرهدت ** وتعالت بصدور ) 4( ممعنات دالحات ** دالفات بخمور )
~~4( في زقاق كل جحلي ** ن أضرا ببعير ) 44 ( مجلخدات ملاء ** بطنوهن بقير )
~~45 ( فإذا صرت إليهم ** صرت في خير مصير ) 46 ( عند شبان وشيب ** أعملوا
~~كأس المدير ) 47 ( كم ترى فيهم وفينا ** من رئيس كالأمير ) 48 ( ذي عطاء
~~وغناء ** محسن نسج الأمور ) 49 ( قائد جيشا لهاما ** عند حل ومسير ) 50 (
~~لجبا يسمع رزا ** عند طعن ونفير ) PageV01P056
~~5( فإذا تندى شباب ** كل ميمون مغير ) 5( ركبوا كل علندى ** ذي أفانين صبور
~~) 5( فإذا لاقوا أسودا ** أوعدت أسدا بزير ) 54 ( طاعنوا بعد رماء ** وضراب
~~بالذكور ) 55 ( رب حدباء فياف ** في رمال ووعور ) 56 ( قد تجشمت تنوفا ** ت
~~قفارا بجسور ) 57 ( خلت هرين - وقد صا ** رت منينا كالحسير ) 58 ( نهسا
~~القربين منها ** وهي ترمد بكور ) 59 ( مثل ما يجري على المح ** ور تقليب
~~الدرير ) 60 ( ومن الناس غني ** ذو سوام وقدور ) PageV01P057
~~6( ووسيط في زماع ** ذو معاش وفقير ) 6( كل باغي الخير يوما ** راكب الهول
~~الكبير ) PageV01P058
~~البحر : خفيف تام ( آذن اليوم جيرتي بارتحال ** وببين مودع واحتمال ) (
~~وانتضوا أينق النجائب صعرا ** أخذوها بالسير بالإرقال ) ( واعتلوا كل عيهم
~~دوسري ** أرحبي يبذ وسع الجمال ) 4 ( فكأن الرياض أو زخرف المج ** دل منها
~~على قطوع الرحال ) 5 ( عدلوا بينها وبين عتاق ** مقربات تصان تحت الجلال )
~~6 ( فهي قب كأنهن ضراء ** كقداح المفيض أو كالمغالي ) 7 ( خرجوا أن رأوا
~~مخيلة غيث ** من قصور إلى رياض أثال ) 8 ( يوم بانوا بكل هيفاء بكر **
~~ورداح وطفلة كالغزال ) 9 ( بكرات أدم أصبن ربيعا ** أو ظباء أو ربرب في
~~رمال )0 ( فهي بيض حور يبسمن عن غر ** ر وأنيابهن شوك السيال ) PageV01P059
~~1( جاعلات قطفا من الخز والبا ** غز حول الظباء فوق البغال )( جازئات جمعن
~~حسنا وطيبا ** وقواما مثل القنا في اعتدال )( غص منها بعد الدماليج سور **
~~والخلاخيل والنحور حوال )4 ( فكأن الحلي صيغت حديثا ** يتألقن أو جلاهن جال
~~)5 ( ثم زفت تعدو بزق جفال ** مخطفات البطون ميث النوالي )6 ( لثن خمرا على
~~عناقيد كرم ** يانعات أتممن في إكمال )7 ( فهي تبدي طورا وتخفي وجوها ** كل
~~وجه أغر كالتمثال )8 ( كالدمى حسنهن أربهى على الحس ** ن ويضعفن في تقى
~~وجمال )9 ( لابسات غض الشباب جديدا ** مثقلات تنوء بالأكفال )0 ( جاعلات من
~~الفرند دروعا ** والجلابيب من طعام الشمال ) PageV01P060
~~2( يتأزرن بالمروط من الخ ** ز ويركلنها بسوق خدال )( فإذا مامشين مالت
~~غصون ** ملن نحو اليمين بعد الشمال )( يتقتلن للحليم من القو ** م فيسبينه
~~بحسن الدلال )4 ( وإذا مارمينه جانبيا ** أو عشيرا أقصدنه بالنبال )5 (
~~ولقد قلت يوم بانوا بصرم ** كيف وصلي من لا يجد وصالي )6 ( وإذا ما انطوى
~~أخ لي دوني ** فجدير إن صد أن لا أبالي )7 ( كل ما اختصتني به الله ربي **
~~ليس من قوتي ولا باحتيالي )8 ( لو أطيع الشموع أو تعتليني ** زل حلمي
~~ولامني عذالي )9 ( وإذا ماذكرت صرف المنايا ** كادكار الحزين في الأطلال )0
~~( كل عيش ولذة ونعيم ** وحياة تودي كفيء الظلال ) PageV01P061
~~3( كفني الحلم والمشيب وعقلي ** ونهى الله عن سبيل الضلال )( وأرى الفقر
~~والغنى بيد الل ** ه وحتف النفوس في الآجال )( ليس ماء يروى به متعفوه **
~~واتن لا يغور ، كالأوشال )4 ( قد يغيض الفتى كما ينقص البد ** ر وكل يصير
~~كالمستحال )5 ( فمحاق هذا وهذا كبير ** بعدما كان ناشئا كالهلال )6 ( ليس
~~يغني عنه السنيح ولا البر ** ح ولا مشفق زمام قبال )7 ( فإذا صار كالبلية
~~قحما ** هو مر الأيام بعد الليالي )8 ( وكسته السنون شيبا وضعفا ** وطوت
~~خطوه بقيد دخال )9 ( عاد كالضب في سنين محول ** عاد في حجره حليف هزال ) 40
~~( ليس حي يبقى وإن بلغ الكب ** رة إلا مصيره لزوال ) PageV01P062
~~4( كل ثاو يثوي لحين المنايا ** كجزور حبستها بعقال ) 4( إن تمت أنفس
~~الأنام فإن ال ** له يبقى وصالح الأعمال ) 4( كل ساع سعى ليدرك شيئا ** سوف
~~يأتي بسعيه ذا الجلال ) 44 ( فهم بين فائز نال خيرا ** وشقي أصابه بنكال )
~~45 ( فولاة الحرام من يعمل السو ** ء عدو حرب لابن الحلال ) 46 ( إن من
~~يركب الفواحش سرا ** حين يخلو بسوءة غير خال ) 47 ( كيف يخلو وعنده كاتباه
~~** شاهديه وربه ذو المحال ) 48 ( فاتق الله مااستطعت وأحسن ** إن تقوى
~~الإله خير الخلال ) 49 ( وإذا كنت ذا أناة وحلم ** لم تطر عند طيرة الجهال
~~) 50 ( وإذا ما أذلت عرضك أودى ** وإذا صين كان غير مذال ) PageV01P063
~~5( ثم قل للمريد حول القوافي : ** إن بعض الأشعار مثل الخبال ) 5( أثقف
~~الشعر مرتين وأطنب ** في صنوف التشبيب والأمثال ) 5( وفلاة كأنها ظهر ترس
~~** عوده واحد قديم المطال ) 54 ( حومة سربخ يحار بها الرك ** ب تنوف كثيرة
~~الأهوال ) 55 ( جبت مجهولها وأرض بها الج ** ن وعقد الكثيب ذي الأميال ) 56
~~( وعداب من رملة ودهاس ** وجبال قطعت بعد جبال ) 57 ( وسهوب وكل أبطح لاخ
~~** ثم آل قد جبت من بعد آل ) 58 ( بعقام أجد تقلج بالرا ** كب عنس جلالة
~~شملال ) 59 ( عيسجور كأنها عرمس الوا ** دي أمون تزيف كالمختال ) 60 ( فإذا
~~هجتها وخافت قطيعا ** خلطت مشيها بعدو نقال ) PageV01P064
~~6( كذعور قرعاء لم تعل بيضا ** ذات نأي ليست بأم رئال ) 6( خد في الأرض
~~منسماها وزفت ** ) 6( فهي تهفو كالرمث فوق عمودي ** ن علته مسودة الأسمال )
~~64 ( وهي تسمو بذي بلاعيم عوج ** أصقع الرأس كالعمود الطوال ) 65 ( فيها
~~كالجنون أو طائف الأو ** لق من ذعر هيقة مجفال ) 66 ( أو كجأب مكدم أخدري
~~** حول أتن لواقح وحيال ) 67 ( يرتمي الريح من سماحيج قب ** بنسال تطير بعد
~~نسال ) 68 ( فرعاها المصيف حتى إذا ما ** ركد الخاطرات فوق القلال ) 69 (
~~حثها قارح فجالت جميعا ** خشية من مكدم جوال ) 70 ( فهو منها وهن قود سراع
~~** كرقيب المفيض عند الخصال ) PageV01P065
~~7( سحره دائم يرجع يحدو ** ها مصر مزايل للفحال ) 7( فإذا استاف عوذا قد
~~أقصت ** ضرحته تشيع بالأبوال ) 7( وكأن اليراع بين حوام ** حين تعلو مرو
~~وسرج ذبال ) 74 ( ونحاها للورد ذات نفوس ** ) 75 ( نحو ماء بالعرق حتى إذا
~~ما ** نقعت أنفسا بعذب زلال ) 76 ( عرف الموت فاستغاث بأفن ** ذي نجاء عط
~~الحنيف البالي ) 77 ( فهو يهوي كأنه حين ولى ** حجر المنجنيق أو سهم غال )
~~78 ( ذاك شبهته وصاحبة ال ** ف قلوصي بعد الوجا والكلال ) 79 ( تنتوي من
~~يزيد فضل يديه ** أريحيا فرعا سمين الفعال ) 80 ( حكميا بين الأعاصي وحرب
~~** أبطحي الأعمام والأخوال ) PageV01P066
~~8( أمه ملكة نمتها ملوك ** وهي أهل الإكرام والإجلال ) 8( أمها بنت عامر بن
~~كريز ** وأبوها الهمام يوم الفضال ) 8( تلك أم كست يزيد بهاء ** وجمالا يبذ
~~كل جمال ) 84 ( وأبوه عبد المليك نماه ** زاد طولا على الملوك الطوال ) 85
~~( فهو ملك نمته أيضا ملوك ** خير من يحتذي رقاق النعال ) 86 ( حالف المجد
~~عبشميا إماما ** حل دارا بها تكون المعالي ) 87 ( أريحيا فرعا ومعقل عز **
~~قصرت دونه طوال الجبال ) 88 ( أعطي الحلم والعفاف مع الجو ** د ورأيا يفوق
~~رأي الرجال ) 89 ( وحباه المليك تقوى وبرا ** وهو من سوس ناسك وصال ) 90 (
~~يقطع الليل آهة وانتحابا ** وابتهالا لله أي ابتهال ) PageV01P067
~~9( راعه ضيغم من الأسد ورد ** جا بليل يهيس في أدغال ) 9( تارة راكعا وطورا
~~سجودا ** ذا دموع تنهل أي انهلال ) 9( وله نحبة إذا قام يتلو ** سورا بعد
~~سورة الأنفال ) 94 ( عادل مقسط وميزان حق ** لم يحف في قضائه للموالي ) 95
~~( موفيا بالعهود من خشية اللا ** ه ومن يعفه يكن غير قال ) 96 ( محسن مجمل
~~تقي قوي ** وهو أهل الإحسان والإجمال ) 97 ( ليس بالواهن الضعيف ولا القح
~~** م ولا مودن ولا تنبال ) 98 ( تم منه قوامه واعتدال ال ** خلق والرأي
~~بالأمور الثقال ) 99 ( وهو من يعفه ينخ بكريم ** يلق جودا من ماجد مفضال
~~)00 ( مثل جود الفرات في قبل الصي ** ف ترامى تياره بالجفال ) PageV01P068
~~10( فهو مغلولب وقد جلل العب ** رين ماء يفيضه غير آل )0( فإذا ماسما تلاطم
~~بالمو ** ج جواد كالجامح المستشال )0( فهو جون السراة صعب شموس ** سار منه
~~تيار موج عضال )04 ( كب من صعنباء نخلا ودورا ** وارتمى بالسفين والموج عال
~~)05 ( وتسامت منه أواذي غلب ** كفحال تسمو لغلب فحال )06 ( غير أن الفرات
~~ينضب منه ** ويزيد يزداد جود نوال )07 ( وهو إن يعفه فئام شعوب ** يبتد
~~المعتفين قبل السؤال )08 ( ويذد عنهم الخلالة منه ** بسجال تغدو أمام سجال
~~)09 ( فإذا أبرزت جفان من الشي ** زى وفيها سديف فوق المحال )10 ( قتل
~~الجوع والهزال فبادا ** حين هر العفاة شحم المتالي ) PageV01P069
~~11( وكأن الترعيب فيها عذارى ** خالصات الألوان إلف الحجال ) PageV01P070
~~البحر : بسيط تام ( بان الخليط فشطوا بالرعابيب ** وهن يؤبن بعد الحسن
~~بالطيب ) ( فهيجوا الشوق إذ خفت نعامتهم ** وأورثوا القلب صدعا غير مشعوب )
~~( فهم حزائق ساروا نية قذفا ** لم ينظروك سراعا نحو ملحوب ) 4 ( بتوا
~~القرينة فانصاع الحداة بهم ** وهم ذوو زجل عال وتطريب ) 5 ( منه أراجيز
~~تزفي العيس إذ حديت ** وفي المزامير أصوات الصلابيب ) 6 ( والعيس منه كأن
~~الذعر خالطها ** أو نالها طائف من ذي المخاليب ) 7 ( زان السدول عليها
~~الرقم إذ حدجت ** بكل زوج من الديباج محجوب ) 8 ( وفي الهوادج أبكار مناعمة
~~** مثل الدمى هجن شوقا في المحاريب ) 9 ( كأنها كلما ابتزت مباذلها ** در
~~بدارين صاف غير مثقوب )0 ( لها سوالف غزلان وأوجهها ** مثل الدنانير حرات
~~الأشانيب ) PageV01P071
~~1( كأنما الذهب العقيان تجعله ** بين الزمرد أوساط اليعاسيب )( على نحور
~~كغرقي البيض ناعمة ** يعللنها بمجامير وتطييب )( لها معاصم غص اليارقات بها
~~** وفي الخلاخيل خلق غير معصوب )4 ( تزهو المحاسن منها وهي ناعمة ** بكل
~~جثل غداف اللون غربيب )5 ( صفر السوالف من نضح العبير بها ** تبدو لها غرر
~~دون الجلابيب )6 ( تبدي أكفا تصيد العاشقين بها ** منها خضيب ومنها غير
~~مخضوب )7 ( كأن أفواهها الإغريض إذ بسمت ** أو أقحوان ربيع ذي أهاضيب )8 (
~~في روضة من رياض الحزن ناعمة ** تجري الطلال عليها بعد شؤبوب )9 ( كأنني
~~شارب من ذكرهم ثمل ** لذ يعل بخمر الطاس والكوب )0 ( أخو ندامى كرام حل
~~ضيفهم ** برية بات يسقى غير مسلوب ) PageV01P072
~~2( تدب فيها حمياها وقد شربوا ** منها قطاب ومنها غير مقطوب )( شرب يغنون
~~والريحان بينهم ** وكل جحل من الخرطوم مسحوب )( ترى القوائم منه وهي شائلة
~~** من كل ذي مشعر بالقار مربوب )4 ( تسل أرواحها منها إذا ملئت ** حتى تفرغ
~~في موتى الأكاويب )5 ( إن المناهل جم لن تساعفنا ** منها العذاب ومنها غير
~~مشروب )6 ( تحنو إلى كل فينان أخي غزل ** صوادف عن ذوي الأسنان والشيب )7 (
~~يبلى الشباب وينفي الشيب بهجته ** والدهر ذو العوص يأتي بالأعاجيب )8 ( ما
~~يطلب الدهر تدركه مخالبه ** والدهر بالوتر ناج غير مطلوب )9 ( هل من أناس
~~أولى مجد ومأثرة ** إلا يشد عليهم شدة الذيب )0 ( حتى يصيب على عمد خيارهم
~~** بالنافذات من النبل المصائيب ) PageV01P073
~~3( إني وجدت سهام الموت معدنها ** بكل حتم من الآجال مكتوب )( من يلق بلوى
~~ينبه بعدها فرج ** والناس بين ذوي روح ومكروب )( وبين داع إلى رشد صحابته ،
~~** وبين غاو وذي مال ومحروب )4 ( والعيش طبيان : طبي ثر حالبه ** وطبي جداء
~~ذاو غير محلوب )5 ( وما طلابك شيئا لست نائله ** وسبك الناس ظلما غير تعذيب
~~)6 ( عاتب أخاك ولا تكثر ملامته ** وزر صديقك رسلا بعد تغييب )7 ( وإن عنيت
~~بمعروف فقل حسنا ** ولا تهن عن ذوي ضغن لتهييب )8 ( لا تحمدن امرأ حتى
~~تجربه ** ولا تذمنه من غير تجريب )9 ( إن الغلام مطيع من يؤدبه ** ولا
~~يطيعك ذو شيب لتأديب ) 40 ( إن السلائق في الأخلاق غالبة ** فالصقر لا
~~يقتنى إلا بتدريب ) PageV01P074
~~4( وإن رحلت إلى ملك لتمدحه ** فارحل بشعر نقي غير مخشوب ) 4( وامدح يزيد
~~ولا تظهر بمدحته ** وقد أوائلها قودا بتشبيب ) 4( إن البوارح لا يحبسن
~~رحلته ** ولا يعوج بأصوات الغرابيب ) 44 ( إن الخليفة فرع حين تنسبه ** من
~~الأعاصي هجان خير منسوب ) 45 ( ينميه حرب ومروان وأصلهما ** إلى جراثيم مجد
~~غير مأشوب ) 46 ( نماك أربعة كانوا أئمتنا ** فكان ملكك حقا ليس بالحوب )
~~47 ( أعطاك ملكا وتقوى أنت سائسه ** بعد الفضائل من أوحى إلى النوب ) 48 (
~~كالبدر أبلج عالي الهم مختلق ** ينمى إلى الأبطحيات المصاعيب ) 49 ( بحر
~~نمته بحور غير ساجية ** تلك المخاصيب أبناء المخاصيب ) 50 ( قوم بمكة في
~~بطحائها ولدوا ** أبناء مكة ليسوا بالأعاريب ) PageV01P075
~~5( الأكثرون إذا ما سال موجهم ** بكل أصيد سامي الطرف هبهوب ) 5( والضاربون
~~من الأبطال هامهم ** ضربا طلخفا وهكا غير تذبيب ) 5( أنت ابن عاتكة الميمون
~~طائرها ** أم الملوك بني الغر المناجيب ) 54 ( إذا الملوك جرت يوما لمكرمة
~~** جري المحاضير حثت بالكلابيب ) 55 ( جريت جري عتيق لم يكن وكلا ** بذ
~~العناجيج سبقا غير مضروب ) 56 ( سهل المباءة يعفو الناس جمته ** يكسو
~~الجفان سديفا من ذرى النيب ) 57 ( حتى تصد العوافي بعدما سبقت ** عند
~~المجاعة من لحم وترعيب ) 58 ( وأنت تحيي فثاما بعدما همدت ** إحياء بصوب
~~نفس حلبوب ) 59 ( وأنت خيرهم يوما لمختبط ** وأجود الناس جودا عند تنجيب )
~~60 ( وجحفل لجب جم صواهله ** عود يجد متون السهل واللوب ) PageV01P076
~~6( ترى السماحيج فيها وهي مسنفة ** وكل فحل طوال الشخص يعبوب ) 6( يحملن
~~بزة أبطال إذا ركبوا ** بكل مطرد صدق الأنابيب ) 6( تردي بشعث إذا ابتلت
~~رحائلها ** بكل فج من الأعداء مرهوب ) 64 ( إن سكنوها وشدوا من أعنتها **
~~أخذن بالقوم في حضر وتقريب ) 65 ( وإن مروها بقد أو بأسؤقهم ** جاشت سراحيب
~~تبري للسراحيب ) 66 ( يسمو بها وبجيش كالدبا أشب ** بكل هول على ما كان
~~مركوب ) 67 ( حتى يفض جموعا بعدما حشدت ** يهال منها ويغشى كل مرعوب ) 68 (
~~له كباش بوقع السيف يغصبها ** وكبش صفك ماض غير مغصوب ) 69 ( ثمت ناصت
~~فلولا من عدوكم ** قد أجحرت بين مقتول ومجنوب ) 70 ( شدت يداه جميعا عند
~~مأخذه ** شدا إلى جيده ربطا بتقصيب ) PageV01P077
~~7( بله سبي حوتها الخيل تحسبها ** زهاء شاء من الأذري مجلوب ) 7( كأن رنات
~~نسوان السبي وقد ** ألوى بها القوم - أصوات اليعاقيب ) 7( غنم يظل إمام
~~الناس يقسمها ** فبين موهوبة منها وموهوب ) PageV01P078
~~البحر : وافر تام ( أرقت وصاحباي ببعلبك ** وأرقني الهموم مع التشكي ) (
~~وهيج شوق محزون عميد ** خيال من أميمة هاج ضحكي ) ( نعمت بها وقلت : عمي
~~ظلاما ** وإن أبحت أو أزمعت تركي ) 4 ( تنازعني من المكتوم سرا ** وتعلم
~~نفسها أن لست أحكي ) 5 ( إذا ابتسمت بدا لك أقحوان ** أصاب ندى الدجنة بعد
~~رك ) 6 ( من الخفرات خلت رضاب فيها ** سلافة قرقف شيبت بمسك ) 7 ( فقلت لها
~~: بعمرك نولينا ** رجاء النيل بعد المطل منك ) 8 ( أدمية بيعة كسيت جمالا
~~** لويت ، نعم ، ذري الليان عنك ) 9 ( وكم من دونها من خرق تيه ** ومن رمل
~~ومن جبل ودك )0 ( غشيت لها رسوما دارسات ** بأسفل لعلع من دون أرك ) PageV01P079
~~1( تغيرها الرياح وكل غيث ** له حبك رواء بعد حبك )( كأن بحجريته دفاف شرب
~~** وغيلا ضرمت بسيوف عك )( كأن سحابه والبرق فيه ** يهك بهن هكا بعد هك )4
~~( يفرغ وهو منهمر قطوف ** على الأطلال سفكا بعد سفك )5 ( فلما غمها بالماء
~~أجلى ** بإقلاع بطيء غير وشك )6 ( بها العون الأوابد ترتعيها ** وعين
~~كالكواكب غير شك )7 ( وبيض قد تصيح عن رئال ** كأن رؤوسها نتفت بعلك )8 (
~~تراطن - وهي عجم - أمهات ** وكل خفيدد يبري لصك )9 ( تقول : أفي سوالفها
~~انعقاد ** إذا عطفت سوالفها بحك )0 ( وقفت بها ودمع العين يجري ** تحادر
~~لؤلؤ من وهي سلك ) PageV01P080
~~2( ومن يسل الرسوم فلا تجبه ** يحن كما حننت بها ويبك )( ولست أبين إلا رسم
~~نؤي ** وأورق كالحمامة بين رمك )( وبيد قد قطعت بذات لوث ** ذمول كالضواضئة
~~المصك )4 ( عذافرة كأن بذفرييها ** كحيلا قانئا ومذاب لك )5 ( وتخلط ما
~~أصابت من قتاد ** ومن علقى ومن سلم بلبك )6 ( على عود تعبد قبل عاد ** كأن
~~متونه تسبيج شرك )7 ( يرى عن طول ملبسه جديدا ** ويخلق إن عفا كالمرمئك ) PageV01P081
~~البحر : رمل تام ( خل قلبي من سليمى نبلها ** إذ رمتني بسهام لم تطش ) (
~~طفلة الأطراف رود دمية ** وشواها بختري لم يحش ) ( وتزين الوجه منها غرة **
~~تبرق الأبصار منها لم تعش ) 4 ( وكأن الدر في أخراصها ** بيض كحلاء أقرته
~~بعش ) 5 ( ولها عينا مهاة في مها ** ترتعي نبت خزامى ونتش ) 6 ( بعضها يغذو
~~سخالا نبها ** قائمات بين ثيران نفش ) 7 ( ترتعي نبت عداب مونق ** نور
~~مزباد ونورا للكرش ) 8 ( لا ترى إلا صوارا راتعا ** أو رعيلا زاعلا مثل
~~الحبش ) 9 ( ركبت منه كعاب حمشة ** بين سوق وظنابيب حمش )0 ( وكأن الصحم من
~~ظلمانها ** كلما أنسلن زفا شوم فرش ) PageV01P082
~~1( وإذا تضحك سلمى عن مها ** لاح برق هم مشعوف عطش )( حرة الحسن رخيم صوتها
~~** رطب تجنيه كف المنتقش )( وهي في الدجن إذا ما عونقت ** منية البعل وهم
~~المفترش )4 ( أيها الساقي سقته مزنة ** من ربيع ذي أهاضيب وطش )5 ( إمدح
~~الكأس ومن أعملها ** وهج قوما قتلونا بالعطش )6 ( إنما الكأس ربيع باكر **
~~فإذا ماغاب عنا لم نعش )7 ( وكأن الشرب قوم موتوا ** من يقم منهم لبول
~~يرتعش )8 ( خرس الألسن مما صابهم ** بين مصدوع وصاح منتعش )9 ( من حميا
~~قرقف حصية ** قهوة حولية لم تمتحش )0 ( فهي صاف لونها مبيضة ** آل منها في
~~خواب لم تغش ) PageV01P083
~~2( ينفع المزكوم منها ريحها ** ثم تشفي داءه إن لم تنش )( وترخي بال من
~~يشربها ** ويفدي كرمها عند التجش )( وهي من يطعمها يشحذ لها ** ينفق
~~الأموال فيها كل هش )4 ( وبنو شيبان حولي منهم ** حلق غلب وليست بالقمش )5
~~( زاد شيبان وأثرى زرعها ** آبر الزرع وعيش غير عش )6 ( وردوا المجد وكانوا
~~أهله ** فرووا والمجد عاف لم ينش )7 ( وهي الشدق إذا ما استنطقت ** أبلغت
~~في كل فن لم تكش )8 ( وترى الخيل لدى أبياتهم ** كل جرداء وساجي همش )9 (
~~ليس في الألوان منها هجنة ** بلق الغثر ولا عيب برش )0 ( يتجاوبن صهيلا في
~~الدجى ** أرنات بين صلصال وجش ) PageV01P084
~~3( فبها يحوون أموال العدا ** ويصيدون عليها كل وحش )( دميت أكفالها من
~~طعنهم ** بالردينيات والخيل النجش )( وهمف يالحرب لما زاحفوا ** بين خيلين
~~بزحف منتغش )4 ( ننهل الخطي من أعدائنا ** ثم نفري الهام إن لم نفترش )5 (
~~بأكف لقحت لما سمت ** بسيوف ربعيات بهش )6 ( ** عاضبات كل قرن للكبش )7 (
~~وإذا الإبل من المحل غدت ** وهي في أعينها مثل العمش )8 ( حسر الأوبار مما
~~لقيت ** من سحاب صاف عنها لم يرش )9 ( خسف الأعين ترعى جوفة ** همدت
~~أوبارها لم تنتفش ) 40 ( وأمات المحل من حياته ** جاحرات كل أفعى وحنش ) PageV01P085
~~4( قتل الضب فأودى هزله ** ليس يبدي ذنبا للمحترش ) 4( فهم فيها مخاصيب إذا
~~** لم يكن حشو لمن لا يحتنش ) 4( ننعش العافي ومن لاذ بنا ** بسجال جئن من
~~أيدي نعش ) 44 ( ونغدي الضيف من شحم الذرى ** من سديف مشبع منه نعش ) 45 (
~~وهم إن يخترش أموالهم ** سائل يملون كف المخترش ) 46 ( من مهارى رحلة
~~يعطونها ** بين مخشوش وعنس لم تخش ) 47 ( ذاك قولي وثنائي ، وهم ** أهل ودي
~~، خالص في غير غش ) 48 ( فسلوا شيبان إن فارقتها ** يوم يمشون إلى قبري
~~بنعش ) 49 ( هل غشينا محرما من قومنا ** أو جزينا جازيا فحشا بفحش ) PageV01P086
~~البحر : بسيط تام ( بانت سليمى وأقوى بعدها تبل ** فالفأو من رحبه البريت
~~فالرجل ) ( وقفت في دارها أصلا أسائلها ** فلم تجب دارها واستعجم الطلل ) (
~~لما تذكرت منها وهي نازحة ** مواعدا قد طبتها دوني العلل ) 4 ( ظلت عساكر
~~من حزن تراوحني ** وسكرة بطنت فالقلب مختبل ) 5 ( بانت وناءت وأبكى رسم
~~دمنتها ** عينا تسيل كما ينفي القذى الوشل ) 6 ( وقد تبدت بها هوجاء معصفة
~~** حنانة فتراب الدار منتخل ) 7 ( كل الرياح تسديها وتلحمها ** وكل غيث
~~ركام غيمه زجل ) 8 ( له بروق تهيج الرعد آونة ** كما تضرم في حافاتها الشعل
~~) 9 ( كأن في مزنه بلقا مشهرة ** بيض الوجوه وفي آذانها شقل )0 ( باتت تذب
~~فحولا عن مهارتها ** فصد عن عسبها علج ومفتحل ) PageV01P087
~~1( كأن مصقولة بيضا يهد بها ** له سجيمة جود كلها هطل )( له حنين إذا ما
~~جاش مبتركا ** كما تحن إلى أطفالها الإبل )( ترى العزالي مقيما ما يفارقها
~~** فاق الغيوث بجود حين يحتفل )4 ( يوهي السناسن منها صوب ريقه ** فليس في
~~غيمه فتق ولا خلل )5 ( حتى إذا عمها بالماء وامتلأت ** ساقت تواليه شامية
~~شمل )6 ( كسا العراص رياضا حين فارقها ** كالعبقري رواء كلها خضل )7 ( من
~~حنوة يعجب الرواد بهجتها ** ومن خزامى وكرش زانها النفل )8 ( منها ذكور
~~وأحرار مؤنقة ** بدا لها صبح فالنبت مكتهل )9 ( بها الظباء مطافيل تربعها
~~** والعين والعون في أكنافها همل )0 ( وكل أخرج أبدى البيض جؤجؤه ** كأنه
~~بغدافيين مشتمل ) PageV01P088
~~2( كأن رجليه لما حل بينهما ** رجلا مصارع قرن حين يعتقل )( له فراسن منها
~~باطن كملت ** وفرسن نضعها في الخلق مفتصل )( ظل يراطن عجما وهي تتبعه **
~~نقانقا زعلات قادها زعل )4 ( كأن أعناقها من طولها عمد ** وكلها من نشاط
~~يعتري جذل )5 ( كالحبش منها على أثباجها برد ** قرع يعن بها هيق لها شول )6
~~( فالوحش في ربعها يرعين مؤتنفا ** وقد تكون به إذ ربعها أهل )7 ( تلوح فيه
~~رسوم الدار دارسة ** كما تلوح على المسقولة الخلل )8 ( إلا الأثافي ضبتها
~~النار تلفحها ** وهامد بينها في لونه طحل )9 ( والنؤي فيها ومشجوج يجاوره
~~** وليس أن شج بالأفهار يرتمل )0 ( فقد بكيت على رسم لدمنتها ** فالقلب من
~~ذكرها ما عشت مختبل ) PageV01P089
~~3( كأنني نصب مضنى تماطله ** حمى تخونه حمى ويندمل )( لو مات حي من الأطلال
~~تقتله ** إذن لمت وعيني دمعها سبل )( أنى وكيف طلابي حرة شحطت ** والرأس من
~~غلواء الشيب مشتعل )4 ( ربحلة إن مشت أرخت مفاصلها ** فارتج من بدنها
~~الأوصال والكفل )5 ( شمس النهار وبدر الليل سنتها ** زين الحلي ولا يزري
~~بها العطل )6 ( عجزاء عبهرة غراء مكملة ** في مقلتيها وإن لم تكتحل كحل )7
~~( ما دمية ظلت الرهبان تعهدها ** يوما بأحسن منها حين تغتسل )8 ( يعلو
~~مآكمها فرع لها حسن ** من السخام أثيث نبته رجل )9 ( وزان أنيابها منها إذا
~~ابتسمت ** أحوى اللثات شتيت نبته رتل ) 40 ( كأن ريقتها في مضاجعها ** شيبت
~~بها الثلج والكافور والعسل ) PageV01P090
~~4( ياليت حظي منها من فواضلها ** مما أؤمل منها نظرة بجل ) 4( أبيت ظهرا
~~لبطن من تذكرها ** كما تقلب مما يشتكي المغل ) 4( قلبي يئب إليها من تذكرها
~~** كما يئب إلى أوطانه الجمل ) 44 ( أهذي بها في منامي وهي نازحة ** كأنني
~~موثق في القد مكتبل ) 45 ( ففلت للنفس سرا وهي مثبتة ** والحلم مني إذا ما
~~معشر جهلوا ) 46 ( كم من مؤمل شيء ليس يدركه ** والمرء يزري به في دهره
~~الأمل ) 47 ( يرجو الثراء ويرجو الخلد ذا أمل ** ودون مايرتجي الأقدار
~~والأجل ) 48 ( والدهر يبلي الفتى حتى يغيره ** كما تغير بعد الجدة السمل )
~~49 ( والأقورين يراها في تقلبه ** كما تقلب خلف الباقر العجل ) 50 ( لا
~~يصبح المرء ذو اللب الأصيل ولا ** يمسي على آلة إلا له عمل ) PageV01P091
~~5( وفي الأناة يصيب المرء حاجته ** وقد يصيب نجاح الحاجة العجل ) 5( إحذر
~~ذوي الضغن لا تأمن بوائقهم ** وإن طلبت فلا تغفل إذا غفلوا ) 5( قد يسبق
~~المرء أوتار يطالبها ** ويدرك الوتر بعد الوتر بعد الإمة الخبل ) 54 ( كل
~~المصائب إن جلت وإن عظمت ** إلا المصيبة في دين الفتى جلل ) 55 ( والشعر
~~شتى يهيم الناطقون به ** منه غثاء ومنه صادق مثل ) 56 ( منه أهاذ تشجي من
~~تكلفها ** ورد يسوق توالي الليل مقتبل ) 57 ( والناس في الشعر فراث ومجتلب
~~** وناطق محتذ منهم ومفتعل ) 58 ( ذر ذا ورشح بيوتا أنت حائكها ** لابد
~~منها كراما حين ترتحل ) 59 ( وبلدة مقفر أصواء لاحبها ** يكاد يشمط من
~~أهوالها الرجل ) 60 ( سمعت منها عزيف الجن ساكنها ** وقد عراني من لون
~~الدجى طفل ) PageV01P092
~~6( تجاوب البوم أصداء تجاوبها ** والذئب يعوي بها في عينه حول ) 6( حتى إذا
~~الصبح ساق الليل يطرده ** والشمس في فلك تجري لها حول ) 6( ** تكاد منها
~~ثياب الركب تشتعل ) 64 ( ترى الحرابي فيها وهي خاطرة ** وكل ظل قصير حين
~~يعتدل ) 65 ( ظلت عصافيرها في الأرض حاجلة ** لما توقد منها القاع والقلل )
~~66 ( قد جبتها وظلام الليل أقطعه ** بجسرة لم يخالط رجلها عقل ) 67 (
~~عيرانة كقريع الشول مجفرة ** في المرفقين لها عن دفها فتل ) 68 ( كأن في
~~رجلها لما مشت روحا ** ولايرى قفد فيها ولا حلل ) 69 ( تخدي بها مجمرات
~~مايؤيسها ** مرو ولا أمعز حام ولا جبل ) 70 ( كأنها وركاب القوم تتبعها **
~~نواحة قد شجاها مأتم ثكل ) PageV01P093
~~7( تنضو جذاع المهارى وهي ريضة ** ولا تمالكها العيدية الذلل ) 7( مثل
~~الحنيات صفرا وهي قد ذبلت ** والقوم من عدواء السير قد ذبلوا ) 7( كالخرس
~~لا يستبين السمع منطقهم ** كأنهم من سلاف الخمر قد ثملوا ) 74 ( لما رأيتهم
~~غنا إذا نطقوا ** وكل أصواتهم مما بهم صحل ) 75 ( وهم يميلون إذ حل النعاس
~~بهم ** كما يميل إذا ما أقعد الثمل ) 76 ( قلت : أنيخوا فعاجوا من أزمتها
~~** فكلهم عند أيديهن منجدل ) 77 ( ناموا قليلا غشاشا ثم أفزعهم ** ورد يسرق
~~توالي الليل مقتبل ) 78 ( شدوا نسوع المطايا وهي جائلة ** بعد الضفور سراعا
~~ثمت ارتحلوا ) 79 ( ينوون مسلمة الفياض نائله ** وكعبه في يفاع المجد معتدل
~~) 80 ( صلب القناة ربا والحزم شيمته ** فليس في أمره وهن ولا هزل ) PageV01P094
~~8( قضاؤه مستقيم غير ذي عوج ** فليس في حكمه حيف ولا ميل ) 8( وأنت حرز بني
~~مروان كلهم ** أنت لهم ولمن يعروهم جبل ) 8( نمتك من عبد شمس خيرهم حسبا **
~~إذا الكرام إلى أحسابهم حصلوا ) 84 ( ذوو جدود إذا ما نوضلت نضلت ** إن
~~الجدود تلاقى ثم تنتضل ) 85 ( القائل الفصل والميمون طائره ** فليس في قوله
~~هذر ولا خطل ) 86 ( لاينقض الأمر إلا ريث يبرمه ** وليس يثنيه عن أمر التقى
~~كسل ) 87 ( إن الذين بهم يرمون صخرته ** لن يبلغوه وإن عزوا وإن كملوا ) 88
~~( لن يدركوك ولن يلحقك شأوهم ** حتى يلج بين سم الإبرة الجمل ) 89 ( أعددت
~~للحرب أقرانا وهم حسب ** السيف والدرع والخنذيذ والبطل ) 90 ( إذا فغمت
~~بقوم جئت أرضهم ** بجحفل أرعن الحافات تنتقل ) PageV01P095
~~9( يصم فيه الموصى من يجاوبه ** من رز عود إذا ساروا وإن نزلوا ) 9( تعضل
~~الأرض منه وهي مثقلة ** قد هدها كثرة الأقوام والثقل ) 9( فيه العناجيج
~~يبري الغزو أسمنها ** بري القداح عليها جنة بسل ) 94 ( قب البطون قد اقورت
~~محاسنها ** وفي النحور إذا استقبلتها رهل ) 95 ( يصيح نسوانهم لما هزمتهم
~~** كما يصيح على ظهر الصفا الحجل ) 96 ( إن قلت يوما لفرسان ذوي حسب **
~~توصيهم في الوغى : أن احملوا حملوا ) 97 ( النازلون إذا ما الموت حل بهم **
~~إذا الكماة إلى أمثالها نزلوا ) PageV01P096
~~البحر : منسرح ( أشتقت وانهل دمع عينك أن ** أضحى قفارا من خلتي طلح ؟ ) (
~~بسابس دارها ومعدنها ** تمسي خلاء وما بها شبح ) ( إلا عسول أو حاجل نغق **
~~وذو ضباح في صوته بحح ) 4 ( يضبح فيها شختا تجاوبه ** إذ صاح بوم رواغة ضبح
~~) 5 ( كأنه لم يكن به أحد ** فالقلب من قلب من نأى قرح ) 6 ( تشوقه عدمل
~~الديار وما ** أشقاه إلا الدوارس المصح ) 7 ( يعتادها كل مسبل لجب ** جون
~~ركام سحابه رجح ) 8 ( قعس من الماء في غواربه ** بلق صعاب يرمحنه ضرح ) 9 (
~~مقعندر في الديار مؤتلق ** تكاد منه الأبصار تلتمح )0 ( مؤتلف خلت في
~~أواخره ** حداة عير إذ جلحوا صدحوا ) PageV01P097
~~1( قد مات غما أجش مبترك ** تنصاح منه مواقر دلح )( فالماء يجري ولا نظام
~~له ** له روايا صعوقة سحح )( والطير تطفو غرقى قد أهلكها ** رحب العزالي
~~ماصب منسفح )4 ( يزداد جودا والأكم قد غمرت ** والعون فيها مقامها طفح )5 (
~~والوحش أوفت على اليفاع وما ** لم يوف منها في سيله سبح )6 ( قد نال منها
~~البطون ذو زبد ** فكل رفع منهن منتضح )7 ( أشحذ إذ هبت الشمال ، له ** سيق
~~ركام فالغيم منسرح )8 ( تلوح فيه لما قضى وطرا ** قوس حناها في مزنه قزح )9
~~( والأرض منه جم النبات بها ** مثل الزرابي للونه صبح )0 ( وارتدت الأكم من
~~تهاويل ذي ** نور عميم ، والأسهل البطح ) PageV01P098
~~2( من أربيان تزينه شقق ** يغبق ماء الندى ويصطبح )( والشوم كالريح شدها
~~عرض ** تجول فيه والعين تنتطح )( أولادها الأرخ حين تفطمها ** وغاطش للرضاع
~~مرتشح )4 ( يحوزها كالعزيز عن عرض ** يهز روقا كأنه رمح )5 ( وأنت إن تشأ
~~أم مرتبئا ** له صعاب رواتع لقح )6 ( يصوم من حبها ويربؤها ** فالبطن منه
~~كأنه قدح )7 ( إن رامها لم تقر وامتنعت ** منه على كل فائل جرح )8 ( متى
~~تفته في الشد خائفة ** يدنه منها صلادم وقح )9 ( صرفت عنها والطير جارية **
~~ولست ممن يعوقه السنح )0 ( تحمل كوري وجناء مجفرة ** قنواء عرفاء جسرة سرح ) PageV01P099
~~3( أجد أمون كالقبر هامتها ** ذات هباب في لحيها سجح )( وفي يديها من بغيها
~~عسر ** والرجل فيها من خلفه روح )( بها ندوب الأنساع دامية ** يلوح من حزها
~~بها وضح )4 ( حز سقاة حجاج غامضة ** منها على كل جانب متحوا )5 ( لاشيء
~~أنجى منها وقد ضمرت ** من بعد بدن إذ بلها الرشح )6 ( يبل منها الذفرى
~~ودنسها ** من قنفذ الليت حالك نتح )7 ( تمر جثلا مثل الإهان على ال **
~~حاذين يربو في قضبه البلح )8 ( وتارة عجزها تصيب به ** وذائلا ليس فيه
~~ممتنح )9 ( إن حل عنها كور يبت وحدا ** وصاحباها كلاهما طلح ) 40 ( فكم
~~وردنا من منهل أبد ** أعذب ما نستقي به الملح ) PageV01P100
~~4( آمل فضلا من سيب منتجع ** إياه ينوي الثناء والمدح ) 4( أزحت عنا آل
~~الزبير ولو ** كان إمام سواك ما صلحوا ) 4( تسوس أهل الإسلام عملتهم **
~~وأنت عند الرحمن منتصح ) 44 ( إن تلق بلوى فصابر أنف ** وإن تلاق النعمى
~~فلا فرح ) 45 ( ماض إذا العيس أنسفت وونت ** في لون داج كأنه مسح ) 46 (
~~تصبح عن غب ماأضر بها ** والعيس خوص بالقوم تجتنح ) 47 ( يرمي بعيني أقنى
~~على شرف ** لم يؤذه عائر ولا لحح ) 48 ( يبين فيه عتق الأعاصي كما ** يبين
~~يوما للناظر الصبح ) 49 ( وآل أبي العاص أهل مأثرة ** غر عتاق بالخير قد
~~نفحوا ) 50 ( خير قريش هم أفاضلها ** في الجد جد وإن هم مزحوا ) PageV01P101
~~5( أرحبها أذرعا وأصبرها ** صبرا إذا القوم في الوغى كلحوا ) 5( أما قريش
~~فأنت وارثها ** تكف من شغبهم إذا طمحوا ) 5( حفظت ماضيعوا وزندهم ** أوريت
~~إذا أصلدوا وقد قدحوا ) 54 ( مناقب الخير أنت وارثها ** والحمد ذخر تغلي به
~~ربح ) 55 ( آليت جهدا وصادق قسمي ** برب عبد تجنه الكرح ) 56 ( فهو يتلو
~~الإنجيل يدرسه ** من خشية الله قلبه قفح ) 57 ( لابنك أولى بملك والده **
~~وعمه إن عصاك مطرح ) 58 ( داود عدل فاحكم بسنته ** وآل مروان كانوا قد
~~نصحوا ) 59 ( فهم خيار فاعمل بسنتهم ** واحي بخير واكدح كما كدحوا ) PageV01P102
~~البحر : كامل تام ( أضحت أميمة لا ينال زمامها ** واعتاد نفسك ذكرها
~~وسقامها ) ( ورأت سهامك لم تصدها فالتوت ** واختل قلبك إذ رقتك سهامها ) (
~~وغدت كأن حمولها وزهاءها ** سحق النخيل تفيأت أكمامها ) 4 ( فاشتقت إذ شطت
~~وهاج كآبتي ** ذكرى ونفسي شفني تهمامها ) 5 ( وذهاب همي وصل من علقته **
~~وهنانة يشفي السقيم كلامها ) 6 ( يربي على حسن الحوابي حسنها ** ويزيد فوق
~~تمامهن تمامها ) 7 ( تخطو على برديتين بغابة ** ممكورتين فما يزول خدامها )
~~8 ( رود إذا قامت تداعى رملة ** ينهال من أعلى الكثيب هيامها ) 9 ( فوشاحها
~~قلق وشب سموطها ** نحر عليه سموطها ونظامها )0 ( ولها غدائر قد علون مآكما
~~** يغذى العبير أثيثها وسخامها ) PageV01P103
~~1( ولها كهمك مقلتان ، وسنة ** وبها يضاء من الدجى إعتامها )( صفراء تصبح
~~كالعرارة زادها ** حسنا - إذا ارتفع الضحاء - منامها )( تجلو بأفنان أغر
~~مفلجا ** يجري عليه أراكها وبشامها )4 ( ريقا يرف كالاقحوان أصابه ** من
~~صوب غادية الربيع رهامها )5 ( وكأن مسكا أو شمولا قرقفا ** عتقت وأخلق
~~بالسنين ختامها )6 ( يشفى بنفحتها وريح سياعها ** عند الشروب من الرؤوس
~~زكامها )7 ( شيبت بكافور وماء قرنفل ** وبماء موهبة يسح فدامها )8 ( يجري
~~على أنيابها ولثاتها ** لما تكور وانجلى اعتامها )9 ( وتريك دلا آنسا
~~وتقتلا ** ويزين ذاك بهاؤها وقوامها )0 ( فرعا مقابلة فلا تخزى بها ** وهي
~~التي أخوالها أعمامها ) PageV01P104
~~2( وهي التي كملت تشبه دمية ** أو درة أغلى بها مستامها )( وعدت عدات حال
~~دون نجازها ** صرف الليالي بعدها أيامها )( فنأتك إذ شطت بها عنك النوى **
~~وعفا لها دمن وباد مقامها )4 ( مر الدهور مع الشهور تنوبها ** ومن الرياح
~~لقاحها وعقامها )5 ( غربلنها ونخلن ألين تربها ** وجلالها لما استثير
~~قتامها )6 ( ترب تعاورها عواصف أربع ** عفى معارف دمنة تقمامها )7 ( خمسا
~~تعفيها وكل ملثة ** ربعية أنف أسف غمامها )8 ( دلفت كأن البلق في حجراتها
~~** وحنين عوذ بعده إرزامها )9 ( غرق الرباب بها وأبطأ مرها ** أحمال مثقلة
~~ينوء ركامها )0 ( حتى إذا اعتمت ومات سحابها ** حفش التلاع بثجه تسجامها ) PageV01P105
~~3( ووهت مبعجة تبعج عظمها ** لما تزيد وادلهم جهامها )( والماء يطفح فوق كل
~~علاية ** ويزيد فيه وما يني تسجامها )( حتى إذا خفت وأقلع غيمها ** لبست
~~تهاويل النبات إكامها )4 ( والنقع والريان جن نباته ** مستأسدا وزها الرياض
~~تؤامها )5 ( وضعت به أدم الظباء سخالها ** عفر تعطف حولها آرامها )6 ( وترى
~~النعاج بها تزجي سخلها ** رجنا يلوح على شواها شامها )7 ( وترى أداحي
~~الرئال خواليا ** منها سوى قيض يجول نعامها )8 ( صحما يطير عفاؤها وكأنها
~~** شوه الحواطب رعبلت أهدامها )9 ( ومجال عون ما تزال فحولها ** ) 40 (
~~فإذا أضر بعانة صخب الصحى ** جأب النسالة لم يقر وحامها ) PageV01P106
~~4( صرحت تواليها وهاج ضغائنا ** وعداوة ما حملت أرحامها ) 4( سكنت بدار
~~ماتبين آيها ** كانت بهن قبابها وخيامها ) 4( فتركتهن وما سؤالي دمنة **
~~عند التحية لا يرد سلامها ؟ ) 44 ( واجتبت تيها ماتني أصداؤه ** تزقو ،
~~وغرد بعد بوم هامها ) 45 ( عذراء لا إنس ولا جن بها ** وهي المضلة لا ترى
~~أعلامها ) 46 ( خلفتها بجلالة عيدية ** مضبورة يبني القتود سنامها ) 47 (
~~عيساء تغتال الفجاج بوقح ** تنفي الحصى ويرضه تلثامها ) 48 ( بعنطنط كالجذع
~~منها أسطع ** سام يمد جديلها وزمامها ) 49 ( فإذا مشت مقصورة زافت كما **
~~يجتاز أعظم غمرة عوامها ) 50 ( وكأن أخطب ضالة في شدقها ** لما عمى بعد
~~الدؤوب لغامها ) PageV01P107
~~5( ويصيب بعد القادمين زميلها ** ريان ناعم نبته إعقامها ) 5( كانت ضناكا
~~فاستحلت سمينها ** حتى تلاءم جلدها وعظامها ) 5( وتركتها مثل الهلال رذية
~~** وكأنما شكوى السليم بغامها ) 54 ( تنوي وتنتجع الوليد خليفة ** يعنى
~~بذلك جهدها وجمامها ) 55 ( ملك أغر نمى لملك كفه ** خير العطاء بدورها
~~وسوامها ) 56 ( تندى إذا بخل الأكف ولاترى ** تعلو براجم كفه إبهامها ) 57
~~( وهو الذي يمسي ويصبح محسنا ** شتى له نعم جدا إنعامها ) 58 ( وإذا قريش
~~سابقتك سبقتها ** بقديم أولاها وأنت قوامها ) 59 ( وإذا قناة المجد حاول
~~أخذها ** فبطول بسطته تبذ جسامها ) 60 ( أنت الذي بعد الإله هديتها ** إذ
~~خاطرتك بأقدح أقوامها ) PageV01P108
~~6( فورثت قائدها وفزت بقدحها ** وخصمت لدا لم يهلك خصامها ) PageV01P109
~~البحر : طويل ( ألا طرقتنا بالقرينين موهنا ** وقد حل في عيني من سنتي غمضي
~~) ( سليمى فشاقتني وهاجت صبابتي ** بطرف لها ساج وذي أشر بض ) ( كأن على
~~أنيابها بعد هجعة ** ضبابة ماء الثلج بالعسل الغض ) 4 ( فلما عرتنا ينفح
~~المسك جيبها ** إذا نهضت كادت تميل من النهض ) 5 ( عرضت عليها أن تجد
~~وصالنا ** وأن تبذل المعروف لو قبلت عرضي ) 6 ( وقلت لها : كيف ادكاري
~~غريرة ** مبتلة هيفاء لم تقضي قرضي ) 7 ( لها عمل لم تجن فيه خطيئة **
~~تقاضى به أديانها ثم لا تقضي ) 8 ( فلما دنا منها بتات وأصبحت ** بعيدا ،
~~ولم تحلل سمائي ولا أرضي ) 9 ( فقلت لمن ينهى عن الود أهله ** أعاذل أفشي
~~كل لومك أو غضي )0 ( إذا أنا لم أنفع صديقي بوده ** فإن عدوي لم يضرهم بغضي ) PageV01P110
~~1( ألين لمن صادقت من حسن شيمتي ** وأكحل من عاديت بالكحل المض )( وليس ذوو
~~الأضغان في كل كربة ** يطيعون إبرامي الأمور ولا نقضي )( وإني لصبار إذا
~~خشي الردى ** ولم يبق إلا كل ذي حسب محض )4 ( وأضرب رأس الكبش بالسيف في
~~الوغى ** إذا ما اعتصوا بالبيض بعد قنا رفض )5 ( وأكشف عن صحبي غما الخوف
~~والردى ** إذا ندبت خيل الطليعة للنفض )6 ( على كل موار برجع نسوره ** يرض
~~الحصى رضا جميعا مع القض )7 ( وما عز أقوامي تلادي وطاوفي ** من المال في
~~حق وقيت به عرضي )8 ( وأقتل جهل المرء بالحلم والتقى ** وإن رام قرضي حال
~~من دونه قرضي )9 ( وأشدخ هامات الأعادي بوطأتي ** ولست عن الأوتار ما عشت
~~بالمفضي )0 ( وأحلم في شعري فلا أنطق الخنا ** ويدرأ عني شعر ذي الحرة العض ) PageV01P111
~~2( من الشعر سم يقتل المرء طعمه ** كما تقتل الصم الأساود بالعض )( ومنه
~~غثاء لا يفارق أهله ** كمثل الحرون لا يكر ولا يمضي )( ويعرب أقوام ويلحن
~~معشر ** مرارا وبعض اللحن أكثر من بعض )4 ( يزل الفتى عما يقول لسانه **
~~كما زل من يهوي عن الزلق الدحض )5 ( وتيه مروراة يحار بها القطا ** إلى فج
~~مخشي المهالك ذي غمض )6 ( كأن على قيعانها من سرابها ** رياطا نقيات المتون
~~من الرحض )7 ( وكأن على أعلامها وإكامها ** إذا ما ارتدت بالآل أردية المحض
~~)8 ( تجاوزت منها كل قف ورملة ** بناجية أطوي المخارم بالركض )9 ( بناها من
~~الأحماء أكلاؤها العلا ** وما قد أصابت في الشتاء من العض )0 ( فما زال
~~سيري ينتقي مخ عظمها ** وأعذر منها في السنام وفي النحض ) PageV01P112
~~3( من الجهد حتى عاد غثا سمينها ** رذية أسفار أضر من النقض )( إذا أحنقت
~~أدرجت فضل زمامها ** فجال عليها الضفر حولا من الغرض )( بتلك التي أقضي
~~همومي وبغيتي ** إذا رضي المثلوج بالطعم والخفض ) PageV01P113
~~البحر : كامل تام ( اليأس من طول الثواء رواح ** والمكث فيه تثبت ونجاح ) (
~~ومن التعفف عن مسائل جمة ** تزري بصاحبها ، حيا وفلاح ) ( لايلبسن أخ أخاه
~~مواعدا ** خلفا كما لبس السراب رماح ) 4 ( إن القصائد خيرها وشرارها ** مثل
~~المناهل : عذبة وملاح ) 5 ( فسل الجواد إذا تبرع بالندى ** وذر البخيل فإنه
~~أناح ) 6 ( لا يستوي ذو بسطة نال العلا ** ومقصر وهن القوى دحداح ) 7 (
~~المشتري حسن الثناء بماله ** فله بذاك مزية ورباح ) 8 ( والجهل مالم تخش
~~يوما ذلة ** غي وعاقبة الحلوم صلاح ) 9 ( فانفع صديقك ما استطعت ولا تخم **
~~إن جد من حرب العدو فضاح )0 ( والمرء يدرك في الأناة بحلمه ** ويضام وهو
~~مدرب ملحاح ) PageV01P114
~~1( ومن الفحول أب يزين وشائن ** ومن الطروقة رشدة وسفاح )( والوعد منه منجز
~~وخلابة ** ومن النفوس سخية وشحاح )( والعيش شتى : شربتان ، فمنهما ** محض
~~يعاش بطعمها وضياح )4 ( أفنى القرون وجذ كل قبيلة ** دهر يقلع غرسها مجتاح
~~)5 ( يبلي الجديد ويعتفي أيد الفتى ** ليل يكر عليهم وصباح )6 ( حتى يعود
~~من البلى وكأنه ** قدح تثلم ناحل رحراح )7 ( وله حفاف ما يواري قملة **
~~خزىء النبات كأنه رباح )8 ( ثم المنايا ليس عنها مزحل ** بل ليس دون
~~سهامهن وجاج )9 ( ولقد سمعت بطائرات في الدجى ** شرد النهار وما لهن جناح
~~)0 ( بل ليس يخفى فاجر من ربه ** كن يكون به ولا برواح ) PageV01P115
~~2( ونوافذ خل القلوب سهامها ** ماإن ترى لكلومهن جراح )( ولقد دعاني
~~للبطالة ربرب ** هيف نواعم كالظباء صباح )( يبسمن عن برد كأن غروبه ** مسك
~~يخالط عرفه الفقاح )4 ( تهوى مواصلتي وترضى شيمتي ** بيض وأدم في الفريد
~~ملاح )5 ( فأجبتهن بلا جناح رابه ** يكفي الفواحش ريبة وجناح ) PageV01P116
~~البحر : خفيف تام ( قد تسديتها وتحتي أمون ** طوعة الرأس بازل عبهور ) (
~~نحو عبد العزيز ماتطعم النو ** م ومنها بعد الرواح البكور ) ( وهو الثالث
~~الخليفة لل ** ه إمام للمؤمنين أمير ) 4 ( إن أرادوا التقى فعدل تقي ** أو
~~أرادوا عدلا فليس يجور ) 5 ( جده مرتين جد أبيه ** فإلى العيص ينتمي ويصير
~~) 6 ( ولدته الملوك ملكا هماما ** فهو بدر غم النجوم منير ) 7 ( حكميا يراح
~~للمجد فرعا ** موفيا بالعهود حين يجير ) 8 ( معشر معدن الخلافة فيهم **
~~بدؤها منهم وفيهم تحور ) 9 ( لا يرومن ملكهم آدمي ** إن من رام ملكهم مغرور
~~)0 ( رامه الناكثون فاستأصلوهم ** وولاة الشيطان حتى أبيروا ) PageV01P117
~~1( ثم عبد العزيز قرم هجان ** لم يضيع لما اعترته الأمور )( قاد عودا من
~~الجيوش لهاما ** أرعن الحجرتين حين يسير )( لجبا رزه إذا ارتج يوما ** في
~~عجاج من تحتهن يثور )4 ( ثم يجتبنه فيخرجن منه ** شطبة لقوة وفحل طحور )5 (
~~شازبات كأنهن ضراء ** ملحات أعناقها والظهور )6 ( ابن أم البنين أنت فتى
~~النا ** س وأنت الموفق المأجور ) PageV01P118
~~البحر : بسيط تام ( بان السفاه وأودى الجهل والسرف ** وفي التقى بعد إفراط
~~الفتى خلف ) ( وقد كساني شيبا قد غنيت به ** مر الليالي مع الأيام تختلف )
~~( وزال أيدي ، وشيبي ما يزايلني ** وآل مني وشيب الرأس مختلف ) 4 ( حتى إذا
~~الدهر بلاني وغيرني ** كما يغير جسم المخصب العجف ) 5 ( قالت لي النفس سرا
~~إذ خلوت بها ** والنفس صادقة لو أنها تقف ) 6 ( من ير في ولده أيدا يسر به
~~** تهن قوى شيخه والشيخ منحذف ) 7 ( ذر الشباب فلا تتبع لذاذته ** إن الذي
~~يتبع اللذات مقترف ) 8 ( إن الشباب جنون شرخ باطله ** يقيم غضا زمانا ثم
~~ينكشف ) 9 ( من يعله الشيب لم يحدث له عظة ** فذاك من سوسه الإفراط والعنف
~~)0 ( والناس منهم أفين ماله سبد ** ومنهم جامع للمال محترف ) PageV01P119
~~1( ليسوا سواء ، جسور ذو مزابنة ** عند الأمور ولا الهيابة القصف )( إني
~~امرؤ صاف عني من يشاحنني ** وردني أهل ودي معشر أنف )( ومعشر أكلوا لحمي
~~بلا ترة ** ولو ضربت أنوفا منهم رعفوا )4 ( لا يأسفون وقد أعذبت ألسنهم **
~~ولو يظنون أن أعنى بهم أسفوا )5 ( ألست أبين منهم غير أنهم ** هم اللئام
~~إذا ما استشرفوا عرفوا )6 ( وقد تكنفهم لؤم أحاط بهم ** كما أحاط برأس
~~النخلة السعف )7 ( ومن يكن ذا عدو لا يواقعه ** إلا وعيدا فإن الهيبة الصلف
~~)8 ( فلا تهابن أسفارا وإن بعدت ** إن هابها عاجز في عوده قصف )9 ( قد يرجع
~~المرء لا ترجى سلامته ** وقد يصيب طويل القعدة التلف )0 ( هذا لهذا ، فمال
~~بال التي وعدت ** وكان من وعدها الليان والخلف ) PageV01P120
~~2( لا تتقي الله في صاد يهيم بها ** متيم مقصد كأنه دنف )( فإن تصب قلبه
~~يوما بأسهمها ** يكن عليها ومنها الإثم والجنف )( وإن تنله يعش ميت به رمق
~~** أحياه من جودها الإفضال والعرف )4 ( تسبي القلوب بوجه لاكفاء له **
~~كالبدر تم جمالا حين ينتصف )5 ( تحت الخمار لها جثل تعكفه ** مثل العثاكيل
~~سودا حين تقتطف )6 ( لها صحيفة وجه يستضاء بها ** لم يعل ظاهرها بثر ولا
~~كلف )7 ( عيناء حوراء في أشفارها هدب ** وليس في أنفها طول ولا ذلف )8 (
~~تفتر عن واضح غر مناصبه ** عذب يهش له ذو النيقة الطرف )9 ( ما قرقف خالطت
~~مسكا تشاب به ** يوما بأطيب منها حين ترتشف )0 ( لها كلام تخل القلب بهجته
~~** كأنه زهو نخل منه يخترف ) PageV01P121
~~3( ترتج أوصالها لما مشت فضلا ** عجزاء عبهرة في كشحها هيف )( وقد غداها
~~صريف المحض تشربه ** وقارص والذي من دونه الخصف )( أضحت شطيرا بدار م
~~تلائمني ** وحال من دونها الصمان والنجف )4 ( حلت بيثرب دارا دار نعمتها **
~~وحال من دونها الأبواب والغرف )5 ( فقد غشيت لها دارا تشوقني ** فالعين
~~ساكبة بملئها تكف )6 ( دار تغربلها ريح وتنخلها ** فكل ترب بها بالهيف
~~منتسف )7 ( وقد أرب بها مستأسد ذكر ** جون السحاب ملث الهمر مؤتلف )8 ( منه
~~ركام على غيم تجلله ** مرقع برباب المزن مختصف )9 ( إذا تألق من جون بوارقه
~~** تكاد أبصار عين الوحش تختطف ) 40 ( وإن تلهف خلت الأرض قد رجفت ** وجاد
~~منه روايا كلها قطف ) PageV01P122
~~4( روى القرارات منه فهي مفعمة ** كما ارتوت من حياض المستقى الزلف ) 4(
~~فالنبت منه خضوب بعدها ورق ** واخضر من صوبه الصبغاء والغرف ) 4( وقد كساها
~~رياضا زانها صبح ** بها كواكب زهر كلها سرف ) 44 ( فالعين مطفلة ترعى
~~مساربه ** وهي لأوطانها من خصبها ألف ) 45 ( والحمر تطردها ربع محنبة **
~~تفوت أرجلها أيد لها خنف ) 46 ( كأنه فوقه لما علا ، الكسف ** تخدي بها نقض
~~من تحتها نسف ) 47 ( يرفع فوديه إن جد الجراء به ** أورق أخرج في ظنبوبه
~~سقف ) 48 ( كل الوحوش مطافيل تربعها ** ترعى بقيلا وبقلا وهو مؤتنف ) 49 (
~~فالربع عاف ودمع العين منسكب ** أبكي الرسوم بها طورا وأعترف ) 50 ( نؤي
~~وسفع ومشجوج وملتبد ** ومائل رأسه بالفهر منقصف ) PageV01P123
~~5( وما بكائي في ربع شعفت به ** وخلتي غربة من دارها قذف ) 5( وحرمة بعدها
~~مجهولة حرم ** ما إن بها جوفة ترعى ولا لصف ) 5( كأن أصداءها والليل كاربها
~~** أصوات قوم إذا ما أظلموا هتفوا ) 54 ( يسمع فيها الذي يجتاب قفرتها **
~~أصوات جن إذا ما أعتموا عزفوا ) 55 ( للجون فيها عيال فيي أفاحصها ** بجوفة
~~ما بها أثل ولا نضف ) 56 ( خوض مزغبة تحتك قد بثرت ** كأنما ثار في أبشارها
~~الحصف ) 57 ( قد جبتها وظلام الليل أقطعه ** وقد عراني من شمس الضحى كنف )
~~58 ( تشوي جنادبها من حر جاحمها ** لما توقد منها السهل والظلف ) 59 ( أظل
~~بعض المها بعضا إذا كنست ** كما تظل ظباء القفرة القطف ) 60 ( بجسرة كعلاة
~~القين دوسرة ** في حد مرفقها عن زورها جنف ) PageV01P124
~~6( تسمو بأتلع مثل الجذع يقدمها ** عرفاء غرباء في حيزومها جوف ) 6( قد
~~قذفت بلكيك النحض أعظمها ** كأن غاربها من طوله هدف ) 6( ما راجن من بنات
~~الفحل قد رجنت ** ونوقت وبناها الزرد والعلف ) 64 ( يوما بأنجب منها حين
~~تركبها ** ولا بأبخل ذلا يوم تعتنف ) 65 ( كأنها بعدما طال الهباب بها **
~~مولع أسفع الخدين مشترف ) 66 ( تلوح منها على الأصبار دابرة ** كأنها بين
~~روقي رأسه كشف ) 67 ( بات بفيحان يجلو البرق متنته ** كأنه من ثياب القهز
~~ملتحف ) 68 ( مجتاب أرطاة حقف فهي تستره ** مع كل وجه يكف الريح منصرف ) 69
~~( تبله فيضح بالودق تغسله ** كأنه فوق ضاحي متنه النطف ) 70 ( حتى إذا
~~الصبح ساق الليل يطرده ** وزال عنه وعن أرطاته السدف ) PageV01P125
~~7( ثارت به ضمر قب مقلدة ** كالقدح يجذمها صوحان أوثقف ) 7( فجال منها على
~~وحشيه عجلا ** لايجعل الشد دينا حين يغترف ) 7( وهي سراع تثير النقع شاحية
~~** كأنه فوق لما علا الكسف ) 74 ( تخضع طورا وتطفو كلما طحرت ** مثل
~~اليعاسيب في آذانها غضف ) 75 ( حتى إذا أرهقته كر ممتنعا ** كأنه طالب
~~بوتره أسف ) PageV01P126
~~البحر : وافر تام ( وليس بنافع ذا البخل مال ** ولا مزر بصاحبه السخاء ) (
~~وما أخرت من دنياك نقص ** وإن قدمت كان لك الزكاء ) PageV01P127
~~البحر : خفيف تام ( استمع يابني من وعظ شيخ ** عجم الدهر في السنين الخوالي ) PageV01P128
~~البحر : بسيط تام ( الدهر حالان : هم بعده فرج ** وفرجة بعدها هم بتعذيب )
~~( فإن حمدك من لم تبله صلف ** وإن ذمك بعد الحمد تكذيب ) PageV01P129
~~البحر : وافر تام ( عليك بكل ذي حسب ودين ** فإنهم هم أهل الوفاء ) ( وإن
~~خيرت بينهم فإلصق ** بأهل العقل منهم والحياء ) ( فإن العقل ليس له إذا ما
~~** تفاضلت الفضائل من كفاء ) 4 ( ولا تثقن بالنمام فيما ** حباك من النصيحة
~~في الخلاء ) 5 ( وأيقن أن ماأفضي إليه ** من الأسرار منكشف الغطاء ) PageV01P130
~~البحر : طويل ( تود عدوي ثم تزعم أنني ** صديقك ، إن الرأي منك لعازب ) (
~~وليس أخي من ودني بلسانه ** ولكن أخي من ودني وهو غائب ) PageV01P131
~~البحر : بسيط تام ( أرى البنانة أقوت بعد ساكنها ** فذا سدير ، وأقوى منهم أقر ) PageV01P132
~~البحر : طويل ( سأمنع نفسي رفد كل بخيل ** وأحبس نطقي عن جواب جهول ) ( فإن
~~الجهول لا يرد كلامه ** وليس سبيل الجاهلين سبيلي ) PageV01P133
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133