######OpenITI#


#META# المؤلف: الطرماح بن حكيم بن الحكم بن نفر بن قيس الطائي

#META# bkid: 37894

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان الطرماح ¶ المؤلف : الطرماح بن حكيم بن الحكم بن نفر بن قيس الطائي ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الطرماح :: الطرماح بن حكيم

#META# Lng: الطرماح بن حكيم

#META# max: 178

#META# bk: ديوان الطرماح

#META# authinf: سنة الولادة / سنة الوفاة :: الطرماح بن الحكيم بن الحكم شاعر قحطاني من قبيلة طيء توفي سنة 125 هـ (742-743م) ¶  ونزل بلاد الشام التي ولد فيها ومن ثم انتقل إلى الكوفة وصاحب فيها الشاعر الكميت  ¶ وكان يعتنق مذهب الشراة وهي نحلة من نحل الخوارج، اشتهر هذا الشاعر بهجائه المقذع الذي سلطه على الجميع عامة وعلى بني تميم خاصة.  ¶ وكان قد قال فيهم أفحش ما قالته العرب في الهجاء ومن هذا قوله في قصيدة يرد فيها على الفرزدق نسيل التمائم: ¶ أرى الليل يجلوه النهار ولا أرىخلال المخازي عن تميم تجلت ¶ أقرت تميم لابن دحمة حكمهوكانت إذا سيمت هوانا أقرت ¶ تميم بطرق اللؤم أهدى من القطـاولو سلكت سبل المكارم ضلت ¶ فلو أن برغوثا على ظهر قملةرأته تميم من بعيدٍ لولت ¶ يعتبر بعض النقاد البيت الأخير أقذع ما قالته العرب. ¶ وقال أيضاً: ¶ إذا دعَا بشعارِ الأزدِ نفَّرهُمْكَمَا يُنَفِّرُ صَوْتُ اللَّيْثِ بالنَّقَدِ ¶ لَوْ حَانَ وِرْدُ تَميمٍ ثُمَّ قِيلَ لَهَاحوضُ الرَّسولِ عليهِ الأزدُ، لمْ تردِ ¶ أوْ أنزلَ الله وحياً أنْ يعذِّبَهاإنْ لمْ تعدْ لقتالِ الأزدِ، لمْ تعدِ ¶ وذاكَ أنَّ تميماً غادرتْ سلمَاًلِلأزْدِ كُلَّ كَعَابٍ وَعْثَة ِ اللِّبَدِ ¶ مِثْلِ المَهاة ِ إذا ابْتُزَّتْ مَجاسِدُهَابغيرِ مهرٍ أصابوهَا ولاَ صعدِ ¶ خلَّتْ محارمِها للأزدِ ضاحيةولمْ تعرِّجْ على مالٍ ولا ولدِ ¶ لاَ تأمننَّ تميميّاً على جســدٍقــدْ ماتَ ما لمْ ترازيلْ أعظمُ الجسدِ

#META# ndata: البحر : 5F5B7D32_______ 

#META# bkord: 12001

#META# archive: 25

#META# الكتاب: ديوان الطرماح

#META# authno: 3026

#META# ad: 125

#META# idx: 1

#META# comp: 1

#META# higrid: 125

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الطرماح

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : كامل تام ( إني صرمت من الصبا آرابي ** وسلوت بعد تعلة وتصابي ) (
~~أزمان كنت إذا سمعت حمامة ** هدلت بكيت لشائق الأطراب ) ( فاليوم آض صباي
~~بعد . . . . . . . . . . ** . . . الهوى متجلببا جلبابي ) 4 ( دع ذكرك
~~الشيب الطويل عنانه ** واقطع علائقها من . . . . . . . . . . . . ) 5 (
~~واعرض بذكر جسيم مجدك إنه ** قد . . . . . . . . . . . . . . . . . . . . .
~~. . ) 6 ( مجد أناخ أبوك في بذخاته ** طول . . . . واهل مفرع الأطناب ) 7 (
~~بيت بجيح في قماقم طيىء ** بخ لذلك عز بيت رابي ) 8 ( بيت سماعة والأمين
~~عماده ** والأثرمان وفارس الهلاب ) 9 ( عمي الذي صبح الجلائب غدوة ** في
~~نهروان بجفل مطناب )0 ( وأبو الفوارس محتب بفنائه ** نفر النفير ، وموئل
~~الهراب ) PageV01P001
~~1( فهناك ، إن تسأل تجدهم والدي ** وهم سناء عشيرتي ونصابي )( يهدي أوائلها
~~، كأن لواءه ** لما استمر به جناح عقاب )( وعلا مسيلمة الكذوب بضربة **
~~أوهت مفارق هامة الكذاب )4 ( وعلا سجاحا مثلها ، فتجدلت ، ** ضربا بكل مهند
~~قضاب )5 ( يوم البطاح ، وطيىء تردي بها ** جرد المتون ، لواحق الأقراب )6
~~( يصهلن للنظر البعيد كأنها ** عقبان يوم دجنة وضباب )7 ( بل أيها الرجل
~~المفاخر طيئا ** أعزبت لبك أيما إعزاب )8 ( إن العرارة والنبوح لطيىء **
~~والعز عند تكامل الأحساب ) PageV01P002
~~البحر : بسيط تام ( لمن ديار بهذا الجزع من ربب ** بين الأحزة من هوبان
~~فالكثب ) ( تلك الديار التي أبكتك دمنتها ** فالدمع منك كهزم الشنة السرب )
~~( أطلال ليلى ، محتها كل رائحة ** وطفاء ، تستن ركني عارض ) 4 ( أكنافه خلق
~~من دونه خلق ** كالريط نشرته ذي الزبرج الهدب ) 5 ( لما أست به ريح الصبا ،
~~ومرت ** لبونها ، وجدوها ثرة الشخب ) 6 ( لا يعلم الناس من ليلى وذكرتها **
~~ما قد تجرعت من شوق ومن طرب ) 7 ( يا ليل إني ، فكفي بعض قيلك لي ، ** من
~~طيىء ذو مناديح ومضطرب ) 8 ( أنا الطرماح ، فاسأل بي بني ثعل ** قومي إذا
~~اختلط التصدير بالحقب ) 9 ( جدي أبو حنبل ، فاسأل بمنصبه ** أزمان أسنى ،
~~ونفر بن الأغر أبي )0 ( لأمهات جرى في بضعهن لنا ** ماء الكرام رشادا غير
~~ذي ريب ) PageV01P003
~~1( شم العرانين والأحساب من ثعل ** ومن جديلة ، لا يسجدن للصلب )( معاليات
~~عن الخزير ، مسكنها ** أطراف نجد من أهل الطلح والكنب )( إذا السماء لقوم
~~غيرنا صرمت ** عنانها في الرضا منهم وفي الغضب )4 ( إن نأخذ الناس لا تدرك
~~أخيذتنا ** أو نطلب نتعد الحق في الطلب )5 ( منا الفوارس والأملاك ، قد
~~علمت ** عليا معد ، ومنا كل ذي حسب )6 ( كعامر بن جوين في مركبه ** أو مثل
~~أوس بن سعدى سيد العرب )7 ( المنعم النعم اللاتي سمعت بها ** في الجاهلية
~~والفكاك للكرب )8 ( أو كالفتى حاتم إذ قال : ما ملكت ** كفاي للناس نهبى
~~يوم ذي خشب )9 ( أو كابن حية لما طر شاربه ** أزمان يملك أهل الريف والقتب
~~)0 ( ساد العراق وألفى فيه والده ** مطلبا بترات غير مطلب ) PageV01P004
~~2( كم من رئيس عظيم الشأن من مضر ** ومن ربيعة نائي الدار والنسب )( قد بات
~~زيد إلى الهطال قارنه ** مواشكا للمطايا ، طيع الخبب )( ليس ابن يشكر معتدا
~~بمثلهم ** حتى يرقى إلى الجوزاء في سبب )4 ( طابت ربيعة أعلاها وأسفلها **
~~ويشكر اللؤم لم تكثر ولم تطب )5 ( نحن الرؤوس على منهاج أولنا ** من مذحج ،
~~من يسوي الرأس بالذنب ؟ ) PageV01P005
~~البحر : وافر تام ( ألم تزع الهوى إذ لم يوات ** بلى ، وسلوت عن طلب الفتاة
~~) ( وأحكمك المشيب فصرت كهلا ** تشاوس للعيون المبرقات ) ( فإن أشمط فلم
~~أشمط لئيما ** ولا متخشعا للنائبات ) 4 ( ولا كفل الفروسة ، شاب غمرا **
~~أصم القلب ، حشوي الطيات ) 5 ( أنا ابن الحرب ، ربتني وليدا ** إلى أن شبت
~~، واكتهلت لداتي ) 6 ( وضارست الأمور ، وضارستني ** فلم أعجز ، ولم تضعف
~~قناتي ) 7 ( لعل حلومكم إليكم ** إذا شمرت ، واضطرمت شذاتي ) 8 ( وذلك حين
~~لات أوان حلم ** ولكن قبله اجتنبوا أذاتي ) 9 ( وقد يوسى كبير الشر حتى **
~~يبيخ دخانه رأب الأساة )0 ( ويأمر وهو محتقر ، فتعصى ** به أيدي المخارمة
~~العصاة ) PageV01P006
~~1( وكفوا بعض قولكم ، فإني ** متى ما أشر تتخموا شراتي )( وما أشري على
~~المولى بجهل ** ولكني شراي على العداة )( وإن أكثر أخي لا أغتمضه ** وإن
~~أعطى المقاد ذوي الترات )4 ( ولا أختال بالنصراء ، حولي ** على مولاي ما
~~ابتلت لهاتي )5 ( وما تغني الحلوم إذا استتبت ** مشاتمكم بأفواه الرواة )6
~~( ولو . . . . ن إذا وجدتم ** بني أشياعكم نقم الترات )7 ( أبى لي ذو القوى
~~والطول ألا ** يؤيس حافر أبدا صفاتي )8 ( عريض العفز حين أرى ابن عمي **
~~عتيد الشر ، مقترب الكداة )9 ( على غلواء يشفي بعض حلمي ** إذا بلغت بمحفظة
~~أناتي )0 ( ولا أدع السؤال إذا تعيت ** علي عرى الأمور المشكلات ) PageV01P007
~~2( وينفعني إذا استيقنت علمي ** وأصري الشك عند البينات )( هلم إلى قضاة
~~الغوث ، واسأل ** برهطك ، والبيان لدى القضاة )( هلم إلى ابن فروة أو سليط
~~** وآل معرض ، واترك شكاتي )4 ( أنخ بفناء أشدق من عدي ** ومن جرم ، وهم
~~أهل التفاتي )5 ( وحكم من جديلة قيصري ** يباعد في الحكومة أو يواتي )6 (
~~يريك هدى الطريق ، ولا تعنى ** وقد يشفي العمى خبر الهداة )7 ( وقل : أين
~~الفوارس والدواهي ** ومدعم الأمور المضلعات ؟ )8 ( وأين ابن الذي لم يزر
~~يوما ** بمنصبه أقاويل الوشاة ؟ )9 ( ولم تبت الترات له شعارا ** ولكن كان
~~عياف الترات )0 ( ولم ينفك أصيد من بنيه ** لهم بني الفعال مع البناة ) PageV01P008
~~3( وأين النازلون بكل ثغر ؟ ** وأين ذوو الوجوه الواضحات )( وأين الوافدون
~~إذا أقاموا ؟ ** وأين ذوو الرئاسة في الغزاة ؟ )( هناك تنص أمر أبيك حتى **
~~تبين ما جهلت من الهنات )4 ( هناك ينصنا نفر بن قيس ** لآباء كرام الأمهات
~~)5 ( لحبى إن سألت وأم عمر و** وزهرة من عجائز منجبات )6 ( وفكهة غير مخلفة
~~وفتر ** بعولتها السراة بنو السراة )7 ( لكل أشم من أبناء نفر ** عظيم الهم
~~، مضطلع العداة )8 ( وقور حين تختلف العوالي ، ** إلى النجدات قوام السنات
~~)9 ( إلى الأبطال من سبأ تنمت ** مناسب منه غير مقرزمات ) 40 ( ومن يك
~~شائلا بالغوث عني ** فآبائي الحماة بنو الحماة ) PageV01P009
~~4( نماني كل أصيد من أمان ** أبي الضيم ، من نفر أباة ) 4( متى تذكر مواطن
~~آل نفر ** تصدق بالأيادي الصالحات ) 4( بحوطهم قواصي الأصل قدما ** ونهضهم
~~بأعباء الديات ) 44 ( ولمهم شعوث الأمر حتى ** يصير معا معا بعد الشتات )
~~45 ( وأخذهم النصيب لكل مولى ** سيكثر إن فنوا عدم الكفاة ) 46 ( حبوا دون
~~الحيه عن الموالي ** ونالوا بالقنا شرف الوفاة ) 47 ( إذا ذهب التخايل
~~والتباهي ** لقيت سيوفنا جنن الجناة ) 48 ( بلا خدب ولا خور إذا ما ** بدت
~~نمية الخدب النفاة ) 49 ( لنا أم بها قلت ونزر ، ** كأم الأسد ، كاتمة
~~الشكاة ) 50 ( تضن بنسلنا الأرحام حتى ** تنضجنا بطون المحصنات ) PageV01P010
~~5( أرى قوما ولادهم تؤام ** كنسل الضأن أنف النبات ) 5( ولو أني أشاء حدوت
~~قولا ** على أعلامه المتبينات ) 5( لأعقد مقرف الطرفين ، تبني ** عشيرته له
~~خزي الحياة ) 54 ( ولكني أغيب بعض قولي ** بمثلبة العروض الحائنات ) 55 (
~~وأكره أن يعيب علي قومي ** هجائي المفحمين ذوي الحنات ) 56 ( متى ما أحذ
~~مثلبة لقوم ** أواصل بينها بالناقرات ) 57 ( تفادوا من أذاي كما تفادى **
~~من البازي رعيل حباريات ) 58 ( غدا خرصا يزل الطل عنه ** يلألىء بالمخالب
~~والشباة ) 59 ( يقلب دائم الخفقان سام ** بظميا الجفن ، صادقة الجلاة ) 60
~~( لنا الجبلان من أزمان عاد ** ومجتمع الألاءة والغضاة ) PageV01P011
~~6( إلى فرض الفرات ، فلاب ليلى ** فتيما ، فالقرى المتجاورات ) 6( أبحناها
~~بكل أصم صلب ** وكل أشق منتبر الحماة ) 6( لنا البطحاء من أجإ قديما ** إذا
~~ذكرت ديار المكرمات ) 64 ( وحواط البلاد إذا اجرهدت ** وأصحاب المآثر
~~والثبات ) 65 ( هم منعوا من النعمان ، لما ** تحمس ، برد أمواه القلات ) 66
~~( وشلوا جيشه حتى استغاثت ** ظعائنه بآجام الفرات ) 67 ( فلما أن رأينا
~~الناس خلوا ** محارم هامتيها للغواة ) 68 ( حبونا دون سوءتها وكنا ** بني
~~مصدانها المتمنعات ) 69 ( ولم نجزع لمن لاخى علينا ** ولم نذر العشيرة
~~للجناة ) 70 ( لنا أبوابها الأولى ، وكانت ** إتاوتها لنا من كل آتي ) PageV01P012
~~7( لحراش المجيب بكل نيق ** يقصر دونه نبل الرماة ) 7( ومطرد المتون ، له
~~تأخ ، ** قليل خلاف بيدان النبات ) 7( سوى شعب تجانف ثم تأوي ** إلى غلق
~~كمشربة المهاة ) 74 ( هجرت عليه ، والحيات مذلى ، ** تبطح كالسيوف المصلتات
~~) 75 ( سرنداة النجاة كذات لوح ** خصيف البطن ، كدراء السراة ) 76 ( سرت ع
~~، ن . . . نة قومته ** بأفحوص بمعتلج الفلاة ) 77 ( تقلب في بطون كل تيه **
~~عريض الفرج للمتقلبات ) 78 ( تواطن بالقطا طورا ، وطورا ** تميل بها هذاليل
~~الخشاة ) 79 ( ذوامل حين لا يخشين ريحا ** معا كبنان أيدي القابيات ) 80 (
~~وهن إذا تهب الريح حرد ** جوانح بالسوالف مصغيات ) PageV01P013
~~8( مبطنة حواصلها أداوى ** لطاف الطي ، ليس بمعصمات ) 8( لهن نوائط يخلجن
~~أخرى ** وهن لدى الحناجر مقمحات ) 8( تؤم بهن أم الفرخ ماء ** ) 84 ( تعير
~~الريح منكبها ، وتعصي ** بأحوذ غير مختلف النبات ) PageV01P014
~~البحر : طويل ( ألا إن سلمى عن هوانا تسلت ** وبتت قوى ما بيننا وأدلت ) (
~~وإن يك صرما أو دلالا فطال ما ** بلا رقبة عنت سليمى وملت ) ( ولم يبق فيما
~~بيننا غير أنها ** تحير إذا حييت قول المبلت ) 4 ( وإني إذا ردت علي تحية
~~** أقول لها : اخضرت عليك وطلت ) 5 ( هداني عنها أنني كل شارق ** أهز لحرب
~~ذات نيرين ألتي ) 6 ( أذبب عن أحساب قحطان ، إنني ** أنا ابن بني بطحائها
~~حيث حلت ) 7 ( أنا ابن بني نفر بن قيس بن جحدر ** بني كل عطاف إذا الخيل
~~ولت ) 8 ( لنا من حجازي طيىء كل معقل ** عزير إذا دار الأذلين حلت ) 9 (
~~لكل أناس من معد عمارة ** لنا دمنة آثارها قد أطلت )0 ( لنا نسوة لم يجر
~~فيهن مقسم ** إذا ما العذارى بالرماح استحلت ) PageV01P015
~~1( وما ابتلت الأقوام ليلة حرة ** لنا عنوة ، إلا بمهر مبلت )( بأي بلاد
~~تطلب العز بعدما ** بمولدها هانت تميم وذلت )( أقرت تميم لابن دحمة حكمه **
~~وكانت إذا سيمت هوانا أقرت )4 ( وكانت تميم وسط قحطان إذ سمت ** كمقذوفة في
~~البحر ليلا فضلت )5 ( ونجاك من أزد العراق كتائب ** لقحطان أهل الشام لما
~~استهلت )6 ( هم الفاتقون الراتقون ، وأنتم ** عضاريط للسوءات حيث استحلت )7
~~( ويفتق جانينا ، ونرتق فتقه ** إذا ما عظيمات الأمور استجلت )8 ( بجيش من
~~الأنصار لو قذفوا به ** شماريخ رضوى الشامخات لخرت )9 ( إذا المنبر الغربي
~~زعزع متنه ** وطدنا له أركانه فاستقرت )0 ( بهم بيض الله الخلافة كلما **
~~رأوا نعل صنديد عن الحق زلت ) PageV01P016
~~2( بهم نصر الله النبي ، وأثبتت ** عرى الحق في الإسلام حتى استمرت )( وهم
~~دمغوا بالحق أيام خالد ** شياطين أهل الشرك حتى اطمأنت )( شياطين من قيس
~~وخندف غرها ** من الله ما كانت سجاح تمنت )4 ( فإن يك منا موقدوها فإننا **
~~بنضا أخمدت نيرانها ، واضمحلت )5 ( ملوك أصابتها ملوك بحقها ** وما بيع
~~آجال لها إذ أطلت )6 ( أفخرا تميميا إذا فتنة خبت ** ولؤما إذا ما المشرفية
~~سلت )7 ( ولو خرج الدجال ينشد ذمة ** لزافت تميم حوله ، واحزألت )8 ( فراش
~~ضلال بالعراق وجفوة ** إذا مات ميت من قريش أهلت )9 ( فخرت بيوم العقر شرقي
~~بابل ** وقد جبنت فيه تميم وقلت )0 ( فخرت بيوم لم يكن لك فخره ** وقد نهلت
~~منك الرماح وعلت ) PageV01P017
~~3( كفخر الإماء الرائحات عشية ** برقم حدوج الحي حين استقلت )( فبالعقر
~~قتلى من تميم خبيثة ** وللمصر أخرى منهم ما أجنت )( فما لقيت قتلى تميم
~~شهادة ** ولا صبرت للحرب حين اشمعلت )4 ( فأين تميم يوم تخطر بالقنا **
~~كتائب منا اظعنت وأحلت )5 ( كتائب من قحطان بالعقر أوقعت ** وقائع فيها
~~أعظمت وأجلت )6 ( تميم بطرق اللؤم أهدى من القطا ** ولو سلكت طرق المكارم
~~ضلت )7 ( أرى الليل يجلوه النهار ، ولا أرى ** خلال المخازي عن تميم تجلت
~~)8 ( وضبة تهجوني ، وكانت لطيىء ** قطينا ، فأضحت غيرهم قد تولت )9 ( وعكل
~~عبيد التيم ، والتيم أعبد ** إذا قيل : خلي عن حياضك ، خلت ) 40 ( ونحن
~~ضربنا يوم نعفي بزاخة ** معدا على الإسلام حتى تولت ) PageV01P018
~~4( وحتى استقادت قيس عيلان عنوة ** وصامت تميم للسيوف وصلت ) 4( لعمري لقد
~~سارت سجاح بقومها ** يكر على صفي تميم لولت ) 4( فدارسها البكري حتى
~~استزلها ** فأضحت عروسا فيهم قد تجلت ) 44 ( فتلك نبي الحنظليين أصبحت **
~~مضمخة في خدرها قد تظلت ) 46 ( ولو أن برغوثا على ظهر قملة ** ) 47 ( ولو
~~جمعت يوما تميم جموعها ** على ذرة معقولة لاستقلت ) 48 ( ولو أن أم
~~العنكبوت بنت لهم ** مظلتها يوم الندى لأكنت ) 49 ( ذبحنا فسمينا ، فحل
~~ذبيحنا ، ** وما ذبحت يوما تميم فسمت ) 50 ( أفاضت إلى البيت الحرام بحجة
~~** فلما أتته نافقت ، وتخلت ) 5( أفادت تميم قيس عيلان ، واتقت ** تميم
~~بأستاه النساء ، وفرت ) PageV01P019
~~5( تركتم غداة المربدين نساءكم ** لقحطان لما أبرقت واكفهرت ) 5( إذا الشام
~~لم تثبت منابر ملكه ** وطدنا له أركانه فاستقرت ) PageV01P020
~~البحر : متقارب تام ( قفا فاسألا الدمنة الماصحة ** وهل هي إن سئلت بائحه
~~) ( نعم كقريح وشوم الصناع ** تلوح معالمها اللائحه ) ( محاهن صيب نوء
~~الربيع ** من الأنجم العزل والرامحه ) 4 ( وتجريم أمس وما قبله ** ومختلف
~~اليوم والبارحه ) 5 ( خلا أن كلفا ، بتخريجها ** سفاسق ، حول بثى جانحه ) 6
~~( لدى ملقح أخدج المصلدون ** صناه بأيديهم القادحه ) 7 ( وذي عذرة ، بعض شج
~~الصلا ** ء خير له من يد ماسحه ) 8 ( مقيم بمركزه بالفناء ** صبور على
~~الصكة الكائحه ) 9 ( سما لك شوق على آلة ** من الدهر ، أسبابها نازحه )0 (
~~لذكرى هوى أضمرته القلو ** ب بين النوائط والجانحه ) PageV01P021
~~1( ظعائن شمن قريح الخريف ** من الأنجم الفرغ والذابحه )( فأبرقن برقا ،
~~فحن المطي ** لرمز عوارضه اللامحه )( وأزعجهن اهتزام الحداة ** كجلجلة
~~القينة الصادحه )4 ( على العيس يمرطن مرط السفي ** ن صاحت نواتيه الصائحه
~~)5 ( إذا ما ونت أو ونى الحاديان ** تعللن بالدبل السائحه )6 ( وزجر ونبر
~~ينسي الكلال ** بمجدولة طويت بارحة )7 ( موارن لا بضعاف المتون ** ولا
~~بالمجرمة القاسحه )8 ( وخرق به البوم ترثي الصدى ** كما رثت الفاجع النائحه
~~)9 ( تجاوزت بعد سقوط الندى ** سوانح أهواله السنحه )0 ( بأغبس ، إياك منه
~~، إذا ** بدا ثبج أعطافه الناتحه ) PageV01P022
~~2( تطير حصى القصر أخفاقه ** كما طار شيء نوى الراضحه )( كأعين ذب رياد
~~العشي ** إذا وركت شمسه جانحه )( يذبل إذا نسم الأبردان ** ويخدر بالصرة
~~الصامحه )4 ( يراعي النعاج ، وتحنو له ** كما حنت الهجمة اللاقحه )5 (
~~تبارت قوائمها السابحه ** وسخلانها حوله سارحه )6 ( يسف خراطة مكر الجنا **
~~ب حتى ترى نفسه قافحه )7 ( أحم ، بأطرافه حوة ، ** وسائر أجلاده واضحه )8 (
~~ويصبح ينفض عنه الندى ** لهم ، وبلا أنفس ناصحه )9 ( فبينا له ذاك هاجت له
~~** مخالجة أكلب جارحه )0 ( غوامض في النقع ، سجع الخدود ** مشايحة في الوغى
~~، كالحه ) PageV01P023
~~3( فجال ، ولم تصره قبلها ** بعقوته نية فادحه )( تزل عن الأرض أزلامه **
~~كما زلت القدم الآزحه )( يبربر بربرة الهبرقي ** بأخرى خواذلها الآنحه )4 (
~~يداك : يد عصمة في الوغى ** إذا نامت الأكلب النابحه )5 ( وهز السرى كل ذي
~~حاجة ** وقرقرت البومة الصائحه )6 ( تبيت إذا ما دعاها النهام ** تجد ،
~~وتحسبها مازحه )7 ( إليك ، ابن قحطان ، نطوي بها ** مفاوز أخماسها نازحه )8
~~( إذا ألجأ الحر عفو الظباء ** بلفح سمائمه اللافحه )9 ( إليك ، ابن قحطان
~~، تسمو المنى ** من الناس ، والأعين الطامحه ) 40 ( إذا بهظ الحمل صيد
~~الرجال ** فأضحت بأثقالها بالحه ) PageV01P024
~~4( مواطن غادية رائحه ** ل قدما ، وبالقحم القاسحه ) 4( أؤمل منك أيادي ندى
~~** من الجود ناحلة مانحه ) 4( وودك ، إن نحن فزنا به ، ** لنا ولكم رحلة
~~رابحه ) 44 ( فبيت ابن قحطان خير البيوت ** على حسد الأنفس الكاشحه ) 45 (
~~أشم ، كثير بوادي النوال ** قليل المثالب والقادحه ) 46 ( خطيب المقالة ،
~~حامي الذمار ** إذا خيفت السوءة الفاضحه ) 47 ( هو الغيث للمعتفين المغيث
~~** بفضل موائده الرادحه ) 48 ( إذا القرم بادر دفء الكنيف ** وراحت طروقته
~~رازحه ) 49 ( وما نيل مصر قبيل الشفى ** إذا نفحت ريحه النافحه ) 50 ( وراح
~~تناجخ أمواجه ** وتطفح أثباجه الطافحه ) PageV01P025
~~5( بأجود منك ، ولا مدجن ** على الجرد تهوي هوي الدلا ) 5( وبعق في الأرض
~~غيداقه ** وساحت سوائله السائحه ) 5( وشعب تكفىء فيه السماء ** أفاويق
~~غابقة صابحه ) 54 ( شديد ملازم غزلانه ** غزيز المروح والسارحه ) 55 ( صبحت
~~مع الطير إذ صبحت ** بشعواء مشعلة سافحه ) PageV01P026
~~البحر : طويل ( أبلغ أبا نفر حديثا ، وقل له : ** يأني لم أسمع به قول كاشح
~~) ( ولكنه قد رابني مذ هجرتني ** دنوك ممن حبه غير ناصح ) ( كفى للصديق
~~نقرة من صديقه ** إخاء العدى بالجد أو بالتمازح ) PageV01P027
~~البحر : طويل ( أبلغ أبا سفيان ، والنفس تنطوي ** على عقد بين الحشا
~~والجوانح ) ( بأدنى من القول الذي بحت معلنا ** به لامرىء بعيبكم غير بائح
~~) ( تصدق سيما ، هاك جرفك ، واشتر ** به منك بيعا بعته غير رابح ) 4 (
~~نسيرة ذو الوجهين لو كان يتقي ** من الذم يوما باقيات الفضائح ) 5 ( ولكنه
~~عبد تقعد رأيه ** لئام الفحول وارتخاص النواكح ) 6 ( فخذ ما صفا ، لا تطلب
~~الرنق ، إنه ** يكدره حفر الأكف المواتح ) 7 ( وما كنت أخشى بعد ودك أن أرى
~~** بكفي عدو بيننا زند قادح ) 8 ( وقد يستحيل الرحل ، والرحل فائت ، ** إذا
~~طال بالرحل اختلاف النواضح ) 9 ( متى ما يسؤظن امريء بصديقه ** وللظن أسباب
~~عراض المسارح )0 ( يصدق أمورا لم يجئه يقينها ** عليه ، ويعشق سمعه كل كاشح ) PageV01P028
~~1( أأنساك ما وكدت من كل ذمة ** دبيب العدا بالكاذبات القبائح )( معاشر لو
~~قاموا مقامي ، وكلفوا ** رهاني ، جروا ، جري البطاء الأوانح )( رويدك أقصى
~~رغبتي منك ، إنني ** بصير بروعات النفوس الشحائح ) PageV01P029
~~البحر : طويل ( ألا أيها الليل الطويل ، ألا اصبحي ** ببم ، وما الإصباح
~~فيك بأروح ) ( على أن للعينين في الصبح راحة ** بطرحهما طرفيهما كل مطرح )
~~( كأن الدجى ، دون البلاد ، موكل ** ببم بجنبي كل علو ومرزح ) 4 ( فيا صبح
~~كمش غبر الليل مصعدا ** ببم ، ونبه ذا العفاء الموشح ) 5 ( إذا صاح لم يخذل
~~، وجاوب صوته ** حماش الشوى ، يصدحن من كل مصدح ) 6 ( وليس بأدمان الثنية
~~موقد ** ولا نابح من آل ظبية ينبح ) 7 ( لئن مر في كرمان ليلي فربما ** حلا
~~بين تلي بابل فالمضيح ) 8 ( فيا سلم لا تخشي بكرمان أن أرى ** أقسس أعراج
~~السوام المروح ) 9 ( كفى حزنا ، يا سلم ، أن كان ذاهبا ** بكرمان بي حول
~~ولم أتسرح )0 ( أنام لألقى أم سلم ، وربما ** رماني الكرى بالزائر المتزحزح ) PageV01P030
~~1( ويا سلم ما أربحت إن أنا بعتكم ** بدنيا ، وكم من تاجر غير مربح )(
~~أصمصام ، إن تشفع لامك تلقها ** لها شافع في الصدر لم يتبرح )( إذا غبت عنا
~~لم يغب ، غير أنه ** يعن لنا في كل ممسى ومصبح )4 ( هل الحب إلا أنها لو
~~تجردت ** لذبحك ، يا صمصام ، قلت لها : اذبحي )5 ( وإن كنت عندي أنت أحلى
~~من الجنى ** جنى النحل أمسى واتنا بين أجبح )6 ( لظمآن ، في ماء أحالته
~~مزنة ** بعيد الكرى في مدهن بين أطلح )7 ( كأني إذا باشرت سلمة خاليا **
~~على رملة ميثاء للمتبطح )8 ( إذا أدبرت أثت ، وإن هي أقبلت ** فرؤد الأعالي
~~، شختة المتوشح )9 ( كأن فؤادي بين أظفار طائر ** إذا سنحت ذكراك من كل
~~مسنح )0 ( وذكراك مالم تسعف الدار بيننا ** تباريح من عيش الحياة المبرح ) PageV01P031
~~2( أغار على نفسي لسلمة خاليا ** ولو عرضت لي كل بيضاء بيدح )( تملح ما
~~اسطاعت ، ويغلب دونها ** هوى لك ينسي ملحة المتملح )( وما وصلكم بالرث ، يا
~~سلم ، فانعمي ** صباحا ، ولا بالمستعار الممنح )4 ( ويا سلم ، إن أرجع إليك
~~فربما ** رجعت ، وأمري للعدا غير مفرح )5 ( بلا قوة مني ، ولا كيس حيلة ،
~~** سوى فضل أيدي المستغاث المسبح )6 ( وإلا فإني إنما أنا هامة ** غدا بين
~~أحجار ببيداء صردح )7 ( إذا مت فانعيني لقومك ، وابجحي ** بذكري ، ومثلي
~~نهية المتبجح )8 ( بفارس ذي الأدراع بعلك فاندبي ** مناقب خرق ، بالثأي غير
~~مفدح )9 ( سعى ، ثم أغلت بالمعالي سعاته ** ومن يغل في ربعية المجد يربح )0
~~( فأضحى وما يألو بصالح سعيهم ** لحاقا ، ومن لا يحرم النجح ينجح ) PageV01P032
~~3( أحاذر ، يا صمصام ، إن مت أن يلي ** تراثي وإياك امرؤ غير مصلح )( إذا
~~صك وسط القوم رأسك صكة ** يقول له النادي : ملكت فأسجح )( وناصرك الأدنى
~~عليه ظعينة ** تميد إذا استعبرت ميد المرنح )4 ( مفجعة ، لا دفع للضيم
~~عندها ** سوى سفحان الدمع من كل مسفح )5 ( إذا جئتها تبكي بكت ، وتذكرت **
~~مع الحزن ، صولات امرىء غير زمح )6 ( وقد أضمرته الأرض عنك ، وأسلمت **
~~أباك الموالي للحمام المجلح )7 ( صريع قنا ، أوميتا تطرد الصبا ** عليه
~~السفا ، من جانبي كل أبطح )8 ( تراوجه ريحان إذ تنسجانه ** كما اختلفت كفا
~~مفيض بأقدح )9 ( أتيحت له أم اللهيم ، وما تني ** على فاجع تغدو إذا لم
~~تروح ) 40 ( وهاجرة ، يا سلم ، كفنت هامتي ** لها وفمي بالأتحمي المسيح ) PageV01P033
~~4( قليل التواني ، بين شرخي مركن ** وأغبر مكرور المآسر مجنح ) 4( نصبت لها
~~مني جبين ابن حرة ** وظمأى الكرى لماحة كل ملمح ) 4( يظل هزيز الريح بين
~~مسامعي ** بها كالتجاج المأتم المتنوح ) 44 ( وقد عقل الحرباء ، واصطهر
~~اللظى ** جنادب يرمحن الحصى كل مرمح ) 45 ( يشلن إذا اعرورين مستوقد الحصى
~~** ولسن على تشوالهن بلقح ) 46 ( بمسترجف الأرطى ، كأن جروسه ** تداعي حجيج
~~رجعه غير مفصح ) 47 ( يحيل به الذئب الأحل وقوته ** ذوات المرادي من مناق
~~ورزح ) 48 ( إذا استترت منه بكل كداية ** من الصخر وافاها لدى كل مسرح ) 49
~~( عملس غارات ، كأن مسافه ** قرى حنظب أخلى له الجو ، مقمح ) 50 ( كلون
~~الغري الفرد أجسد رأسه ** عتائر مظلوم الهدي المذبح ) PageV01P034
~~5( إذا امتل يهوي قلت : ظل طخاءة ** ذرا الريح في أعقاب يوم مصرح ) 5( وإن
~~هو أقعى خلته من مكانه ** على حالة ، مالم يزل ، جذم مسطح ) 5( بمنتاط ما
~~بين النياطين موره ** من الأرض ، يعلو صحصحا بعد صحصح ) 54 ( كأن رؤوس
~~القوم عن عقب السرى ** بها في دوادي لعبة المترجح ) 55 ( قطعت إلى معروفها
~~منكراتها ** بفتلاء ممران الذراعين شودح ) 56 ( مقذفة بالنحض ، ذات سلائق
~~** تضب نواحيها ، وصلب مكدح ) 57 ( تراها ، وقد دارت يداها قباضة ** كأوب
~~يدي ذي الرفصة المتمتح ) 58 ( كتوم التشكي ، ماتزال براكب ** تعوم بريع
~~القيعة المتضحضح ) 59 ( إذا انقد منه جانب من أمامها ** بدا جانب كالرازقي
~~المنصح ) 60 ( جمالية ، يغتال فضل زمامها ** شناح كصقب الطائفي المكسح ) PageV01P035
~~6( إذا ما انتحت أم الطريق ترسمت ** رثيم الحصى من ملكها المتوضح ) 6(
~~بخوصاء ملحود بغير حديدة ** لها في حجاج كالنصيل المصفح ) 6( كأن المطايا
~~ليلة الخمس علقت ** بوثابة حرد القوائم شحشح ) 64 ( لها كضواة الناب شدت
~~بلا عرى ** ولا خرز كف بين نحر ومذبح ) 65 ( أنامت غريرا بين كسري تنوفة **
~~من الأرض مصفر الصلالم يرشح ) 66 ( أنامته في أفحوصها ، ثم قلصت ** تقلب
~~تهوي في قرائن جنح ) 67 ( غدت من مساري طلق الكدر قبلها ** روافع ، طورا
~~تستقيم ، وتنتحي ) 68 ( على الأجنب اليسرى دموكا ، كأنها ** كعوب رديني من
~~الخط مصلح ) 69 ( سرت في رعيل ذي أداوى منوطة ** بلباتها ، مدبوغة ، لم
~~تمرح ) 70 ( بمعمية يمسي القطا وهو نسس ** بها بعد ولق لليلتين المسمح ) PageV01P036
~~7( وتصبح دون الماء من يوم خمسها ** عصائب حسرى من رذايا وطلح ) 7( رفاقا
~~تنادى بالنزول كأنها ** بقايا الثوى ، وسط الديار ، المطرح ) 7( روايا فراخ
~~، تنتحي بأنوفها ** خراشي قيض القفزة المتصيح ) 74 ( تنتج أمواتا ، وتلقح
~~بعدما ** تموت بلا بضع من الفحل ملقح ) 75 ( سماوية زغب ، كأن شكيرها **
~~صماليخ معهود النصي المجلح ) 76 ( تجوب بهن التيه صغواء شفها ** تباعد
~~أظماء الفؤاد الملوح ) 77 ( من الهوذ كدراء السراة وبطنها ** خصيف كلون
~~الحيقطان المسيح ) 78 ( فلما تناهت ، وهي عجلى كأنها ** على حرف سيف حده
~~غير مصفح ) 79 ( أصابت نطافا وسط آثار أذؤب ** من الليل في جنبي مدي ومسطح
~~) 80 ( فعبت غشاشا ، ثم جالت ، فبادرت ** مع الفجر وراد العراك المصبح ) PageV01P037
~~8( مولية ، تهوي جميعا كما هوى ** من النيق فهر البصرة المتطحطح ) PageV01P038
~~البحر : كامل تام ( بان الخليط بسحرة فتبددوا ** والدار تسعف بالخليط وتبعد
~~) ( هاجوا عليك من الصبابة لوعة ** برد الغليل ، وحرها لا يبرد ) ( لما
~~رأيتهم حزائق أجهشت ** نفسي وقلت لهم : ألا لا تبعدوا ) 4 ( وجرى ببينهم ،
~~غداة تحملوا ** من ذي الأبارق ، شاحج يتفيد ) 5 ( شنج النسا ، أدفى الجناح
~~، كأنه ** في الدار ، بعد الظاعنين ، مقيد ) 6 ( مذل بغائب ما يجن ضميره **
~~غرد ، يعسر بالصياح ، وينكد ) 7 ( كصياح نوتي ، يظل ، على ذرى ** قيدوم
~~قرواء السراة ، يندد ) 8 ( يا صاحبي بسواء فيف مليحة ** ما بالثنية بعد
~~قومك مقعد ) 9 ( فاطرح بطرفك هل ترى أظعانهم ** والكامسية دونهن فثرمد )0 (
~~ظعن تجاسر بين حزم عوارض ** وعنيزتين ، ربيعهن الأغيد ) PageV01P039
~~1( بأغن كالحولاء ، زان جنانه ** نور الدكادك ، سوقه تتخضد )( حتى إذا صهب
~~الجنادب ودعت ** نور الربيع ، ولاحهن الجدجد )( واستحمل الشبح الضحى بزهائه
~~** وأميت دعموص الغدير المثمد )4 ( وتجدل الأسروع ، واطرد السفا ** وجرت
~~بجائلها الحداب القردد )5 ( وانساب حيات الكثيب ، وأقبلت ** أرق الفراش لما
~~يشب الموقد )6 ( قربن كل نجيبة وعذافر ** كالوقف صفره خطير ملبد )7 ( غوج
~~اللبان إذا استحم وضينه ، ** وجرى حميم دفوفه المتفصد )8 ( يمطو محملجة
~~النسوع بجهضم ** رحب الأضالع ، فهو منها أكبد )9 ( فبذاك أطلع الهموم إذا
~~دجت ** تبري له أجد الفقارة جلعد )0 ( من كل ذاقنة ، يعوم زمامها ** عوم
~~الخشاش على الصفا يترأد ) PageV01P040
~~2( فتل مرافقها ، كأن خليفها ** مكو ، أبن به سباع ، ملحد )( حرج كمجدل
~~هاجري لزه ** بذوات طبخ أطيمة لا تخمد )( عملت على مثل ، فهن توائم ** شتى
~~، يلاحك بينهن القرمد )4 ( كم دون إلفك من نياط تنوفة ** قذف ، تظل بها
~~الفرائص ترعد )5 ( فيها ابن بجدتها يكاد يذيبه ** وقد النهار إذااستذاب
~~الصيخد )6 ( يوفي على جذم الجذول ، كأنه ** خصم ابر على الخصوم يلندد )7 (
~~أو معزب وحد ، أضل أفائلا ** ليلا ، فأصبح فوق قرن ينشد )8 ( في تيه مهمهة
~~كأن صويها ** أيدي مخالعة تكف وتنهد )9 ( لزمت حوالسها النفوس ، فثورت **
~~عصبا ، تقوم من الحذار وتقعد )0 ( يمسي بعقوتها الهجف كأنه ** حبشي حازقة
~~غدا يتهبد ) PageV01P041
~~3( مجتاب شملة برجد لسراته ** قدرا ، وأسلم ما سواها البرجد )( يعتاد أدحية
~~بنين بقفزة ** ميثاء يسكنها اللأى والفرقد )( حبست مناكبها السفى ، فكأنه
~~** رفة بناحية المداوس مسند )4 ( والقيض أجنبه ، كأن حطامه ** فلق الحواجل
~~شافهن الموقد )5 ( يدعو العرار بها الزمار ، كما اشتكى ** ألم تجاوبه
~~النساء العود )6 ( هل يدنينك منهم ذو مصدق ، ** شجع ، يجل عن الكلال ،
~~ويحصد )7 ( كمخفق الحشيين بات تلفه ** وطفاء سارية ، وهف مبرد )8 ( ضاحي
~~المراعي والطيات ، كأنه ** بلق تعاوره البناة ممدد )9 ( يقق السراة ، كأن
~~في سفلاته ** أثر النؤور جرى عليه الإثمد ) 40 ( حبست صهارته ، فظل عثانه
~~** في سيطل كفئت له ، يتردد ) PageV01P042
~~4( حتى إذا هو آل ، واطردت له ** شعب كأن وحيهن المسند ) 4( أجلت يدا بلوية
~~عنها ، لها ** إبر تركن قرائحا لا تبلد ) 4( يبدو وتضمره البلاد ، كأنه **
~~سيف على شرف يسل ويغمد ) 44 ( وكأن قهزة تاجر جيبت له ** لفضول أسفلها كفاف
~~أسود ) 45 ( هاجت به كسب ، تلعلع للطوى ** والحرص يدأل خلفهن المؤسد ) 46 (
~~صعر السوالف بالجراء ، كأنها ** خلف الطرائد خشرم متبدد ) 47 ( واجتبن
~~حاصبه ، وولى يقتري ** فيحان ، يسجح مرة ويعرد ) 48 ( يذري روائسها الأوائل
~~مثل ما ** يذري فراش شبا الحديد المبرد ) 49 ( تترى ، ويخصفها بحرفي روقه
~~** شزرا ، كما اختصف النقال المسرد ) 50 ( فصددن عنه ، وقد عصفن بنعجة **
~~خذلت ، وأفردها فرير مفرد ) PageV01P043
~~5( فالقوم أجنبها شرائج ، منهم ** طاه يحش ، وهبهبي يفأد ) 5( وغدا تشق
~~يداه أوساط الربى ** قسم الفئال تقد أوسطه اليد ) 5( يقرو الخمائل من جواء
~~عوارض ** ويخوض أسفلها خزامى تمأد ) 54 ( فبذاك أطلع الهموم إذذا دجت **
~~ظلم خوالفها تخل وتؤصد ) 55 ( قالت أمامة ، والهموم يعدنني ** ورد الحوائم
~~سد عنها المورد ) 56 ( أنبا بحاجتك الأمير ، ومده ** في ذاك قوم كاشحون
~~فأجهدوا ) 57 ( فاقذف بنفسك في البلاد ، فإنما ** يقضي ، ويقصر همه المتبلد
~~) 58 ( وأخو الهموم ، إذا الهموم تحضرت ** جنح الظلام ، وساده لا يرقد ) 59
~~( فلبست للحرب العوان ثيابها ، ** وشببت نار الحرب فهي توقد ) PageV01P044
~~البحر : بسيط تام ( إن الفؤاد هفا للبائن الغرد ** لما تذيل خلف العنس
~~الخرد ) ( والعيس تنقل نقلا ، وهو يتبعها ** يمشي من الغي مشي الناب بالربد
~~) ( واستجمع الحي ظعنا ، واستبد بهم ** ناو يرى الغي بالإتباع كالرشد ) 4 (
~~مستقبل ، ولدته الجن ، أو ضربت ** فيه الشياطين ، ذو ضغن وذو حسد ) 5 (
~~واستطربت ظعنهم ، لما احزأل بهم ** آل الضحى ، ناشطا من داعيات دد ) 6 ( ما
~~زلت أتبعهم عينا ، مدامعها ** يحسبن رمدا ، وما بالعين من رمد ) 7 ( حتى
~~اسمدر بصير العين ، وابتدرت ** أخصامها عبرة من لاعج الكمد ) 8 ( يا طيىء
~~السهل والأجبال موعدكم ** كالمبتغي الصيد في عريسة الأسد ) 9 ( والليث من
~~يلتمس صيدا بعقوته ** يعرج بحوبائه من أحرز الجسد )0 ( ضجت تميم ، وأخزتها
~~مثالبها ** ينقلن من بلد ناء إلى بلد ) PageV01P045
~~1( والقين لم يبق منه عند كبرته ** إلا كما أبقت الأيام من لبد )( أبقين
~~منه . . . . . . . . . . . . وسط محبرة ** يكبو ، وترفعه الولدان بالعمد )(
~~لا عز نصر امرىء أضحى له فرس ** على تميم يريد النصر من أحد )4 ( إذا دعا
~~بشعار الأزد نفرهم ** كما ينفر صوت الليث بالنقد )5 ( لو حان ورد تميم ثم
~~قيل لها ** حوض الرسول عليه الأزد ، لم ترد )6 ( أو أنزل الله وحيا أن
~~يعذبها ، ** إن لم تعد لقتال الأزد ، لم تعد )7 ( وذاك أن تميما غادرت سلما
~~** للأزد كل كعاب وعثة اللبد )8 ( مثل المهاة إذا ابتزت مجاسدها ** بغير
~~مهر أصابوها ولا صعد )9 ( خلت محارمها للأزد ضاحية ، ** ولم تعرج على مال
~~ولا ولد )0 ( لا تأمنن تميميا على جسد ** قد مات ما لم ترازيل أعظم الجسد ) PageV01P046
~~2( لا يحسب القين أن العاب يغسله ** عن قومه معجه بالزور والفند )( والقين
~~إن يلق من أيامه عنتا ** يسقط به الأمر في مستحكم العقد )( كبعض ما كان ،
~~من أيام أولنا ** لاقى بنو السيد منا ليلة السند )4 ( ودارم قد قذفنا منهم
~~مائة ** في جاحم النار إذ ينزون في الخدد )5 ( ينزون بالمشتوى منها ،
~~ويوقدها ** عمرو ، ولولا شحوم القوم لم تقد )6 ( فاسأل زرارة والمأموم ما
~~فعلت ** قتلى أوارة من زغوان والكدد )7 ( إذ يرسمان خلال الجيش محكمة **
~~أرباق أسرهما في محكم القدد )8 ( أبيت ضبة تهجوني لأهجوها ؟ ** أف لضبة من
~~مولى ومن عضد ! )9 ( يا ضب ، إن تكفري أيام نعمتنا ** فقد كفرت أيادي أنعم
~~تلد )0 ( يوما أوارة من أيام نعمتنا ، ** ويوم سلمى يد ، يا ضب ، بعد يد ) PageV01P047
~~3( وكل لؤم يبيد الدهر أثلته ، ** ولؤم ضبة لم ينقص ولم يبد )( لو كان يخفى
~~على الرحمن خافية ** من خلقه خفيت عنه بنو أسد )( لا ينفع الأسدي الدهر
~~مطمعه ** في نفسه ، وله فضل على أحد )4 ( قوم أقام بدار الذل أولهم ** كما
~~أقامت عليه جذمة الوتد )5 ( أبدت فضائحها للأزد ، واعتذرت ** بعد الفضيحة
~~بالبهتان والفند )6 ( لكل حي على الجعراء ، قد علموا ، ** فضل ، وليس لكم
~~فضل على أحد )7 ( واسأل قفيرة بالمروت : هل شهدت ** شوط الحطيئة بين الكسر
~~والنضد ؟ )8 ( أو كان في غالب شعر فيشبهه ** شعر ابنه ، فينال الشعر من صدد
~~؟ )9 ( جاءت به نطفة من شر ماء صرى ، ** سيقت إلى شر واد شق في بلد ) 40 (
~~فيم تقول تميم ؟ يا ابن قينهم ، ** وقد صدقت ، وما إن قلت عن فند ) PageV01P048
~~4( ومن يرم طيئا يوما ، إذا زخرت ** أرفادها ، يتوعر وهو في الجدد ) 4(
~~قحطان جيبت لكهلان الملوك ، كما ** جيب القبائل من كهلان عن أدد ) 4( قوم
~~لهم بعد شرق الأرض مغربها ** إذا تباسق أهل الأرض في كبد ) 44 ( ومن يلب
~~يوافوه ببطن منى ، ** فيض الحصى ، من فجاج الأيمن البعد ) 45 ( ففي تميم
~~تساميهم ؟ وما خلقوا ** حتى مضت قسمة الأحساب والعدد ) 46 ( لولا قريش وحق
~~في الكتاب لها ** وأن طاعتهم تهدي إلى الرشد ) 47 ( دنا تميما ، كما كانت
~~أوائلنا ** دانت اوائلهم في سالف الأبد ) PageV01P049
~~البحر : بسيط تام ( أخبرت ضبة تهجوني لأهجوها ، ** ولو حدوا كحداء القين ما
~~عادوا ) ( كادوا بنصر تميم لي ، لتلحقهم ** فيهم ، فقد بلغوا الأمر الذي
~~كادوا ) ( أودلهم بعض من يرتاد مشتمتي ** علي ، فليحذروا واطعم الذي
~~ارتادوا ) 4 ( كانوا على عهد ذي القرنين أربعة ** وقفا ، فما أنقضوا منه ،
~~ولا زادوا ) 5 ( لا يكثرون وإن طالت حياتهم ، ** ولا تبيد مخازيهم إذا
~~بادوا ) PageV01P050
~~البحر : طويل ( أصاح ، ألا هل من سبيل إلى هند ** وريح الخزامى غضة بالثرى
~~الجعد ) ( وهل لليالينا بذي الرمث رجعة ** فتشفي جوى الأحشاء من لاعج الوجد
~~) ( كأن لم تخد بالوصل ، يا هند ، بيننا ** جلبناه أسفار ، كجندلة الصمد )
~~4 ( بلى ، ثم لم نملك مقادير سديت ** لنا من كدا هند ، على قلة الثمد ) 5 (
~~وقد كنت شمت السيف بعد استلاله ، ** وحاذرت يوم الوعد ما قيل في الوعد ) 6
~~( ولي في ممضات الهجاء عن الخنا ** مناديح في جوز من القول أو قصد ) 7 (
~~أحين تراءتني معد أمامها ** وجردت تجريد الحسام من الغمد ) 8 ( وجاريت ،
~~حتى ما تبالي حوالبي ** أذا صاحب جاراني الناس أم وحدي ) 9 ( تمنى سقاطي
~~المقرفون ، وقد بلوا ** مواطن لافاني الشباب ولا وغد )0 ( فإن أنا لم أفطم
~~تميما وعمها ** فلا يحذروا لأمتي شاعرا بعدي ) PageV01P051
~~1( ونبئت أن القين زنى عجوزه ** قفيزة أم السوء أن لم يكد وكدي )( سأسنح
~~فليسنح ، فميعادنا المدى ** مدى البعد إن يصبر إلى غاية البعد )( ولما حبت
~~عكل وضبة نصرها ** تميما وجدنا . . ما ألم الجهد )4 ( لقوا عند رأس الخط
~~مني ابن حرة ** بعيد الندى يأوي إلى سند نهد )5 ( فتى لم يسوق بين كاظمة
~~الندى ** وصحراء فلج ثلة الحذف القهد )6 ( ولم تنتطق بحرية من مجاشع **
~~عليه ، ولم تدعم له جانب المهد )7 ( فما لك من نجد ولا رمل عالج ** إلى مضر
~~الفج الميامن من زند )8 ( وما لك من بر العراق وبحره ** سوى السيف . . . .
~~. . . . . . . . . . . . . )9 ( أغصت عليك الأرض قحطان بالقنا **
~~وبالهندوانيات والقرح الجرد )0 ( فكن دخسا في البحر ، أو جز وراءه ** إلى
~~الهند ، إن لم تلق قحطان بالهند ) PageV01P052
~~2( فإن تلقهم يوما على قيد فترة ** من الأمر تختر قرب قيس على البعد )( ومن
~~يك يهدي أو يضل اتباعه ** فإن تميما لا تضل ولا تهدي )( هجتني تميم أن
~~تمنيت أنها ، ** إذا حشرت ، والأزد في جنة الخلد )4 ( مقيمين فيها جيرة ،
~~ليس بينهم ** خفير ، ولو كانوا من العيش في رغد )5 ( وهل لي ذنب إن جلت من
~~بلادها ** تميم ، ولم تمنع حريما من الأزد )6 ( وجاءت لتقضي الحقد من
~~أبلاتها ** فثنت لها قحطان حقدا على حقد )7 ( شأواك إذ لا دين نرعى ، فلم
~~تزل ** تبيعا لنا ، نجدي عليك ولا تجدي )8 ( وجربت يوم الأزد ، والدين قد
~~دجا ** عليك ، فلم تمنعهم خطة الضهد )9 ( ترادي بكدان الدنا كهف طيىء ، **
~~فأبصر أبا رغلات صخرة من تردي )0 ( ونحن أجارت بالأقيصد هامنا ** طهية يوم
~~الفارعين بلا عمد ) PageV01P053
~~3( ونحن ترغمنا لقيطا بعرسه ** سليمى ، فحلت بين رمان فالفرد )( . . . . .
~~. . . . . . . جبأت القنا ، ** وأردى أباه وقع أرماحنا المردي )( ونحن
~~حشونا ابني شهاب بن جعفر ** ضباع اللوى من رقد ، فادعوا على رقد )4 ( ونحن
~~حصدنا ، يوم أحجار ضرغد ** بقمرة عنز ، نهشلا أيما حصد )5 ( وغادر زيد
~~الخيل سلمى بن جندل ** بوسع إناء قوته من ندى الثمد )6 ( ونحن سبينا نسوة
~~السيد عنوة ** ونحن قتلنا باللوى كاظمي حرد )7 ( وعند بني سعد بن ضبة نعمة
~~** لنا ، لم يربوها بشكر ولا حمد )8 ( فلا منة ربوا ، ولا بكفى جزوا ** وفي
~~زهده ما يرفدنك ذو الزهد )9 ( ضربنا بطون الخيل حتى تداركت ** زرارة قسرا ،
~~وهي مصغية تردي ) 40 ( فقادت لنا المأموم في القد عنوة ** جنيبا إلى ضبعي
~~مواشكة الوخد ) PageV01P054
~~4( فياقي ، ن هل حدثت يوم ابن ملقط ** ويوميك لابن مضرط الحجر الصلد ) 4(
~~ولو كنت حرا لم تبت ليلة النقا ** وجعثن تهبى بالكباس وبالعرد ) 4( كما
~~زعموا إذ أنت في البيت مطرق ** ولو غبت فيمن غاب لم تك ذا فقد ) 44 ( وبت
~~خلاف القوم تغسل ثوبها ** بكفيك من مستكره الصائك الورد ) 45 ( وبالعفو
~~تسعى ، أو بوتر وترته ، ** وكلتاهما ، ياقين ، مكروهة الورد ) 46 ( أنا ابن
~~مجير الماء في شهر ناجر ، ** وقد طمع النعمان في المشرب البرد ) 47 ( منعنا
~~حمى غوث ، وقد دلفت لنا ** كتائب جاءت ، وابن سلمى على حرد ) 48 ( وكنا إذا
~~الأحساب يوما تنازلت ** ودقنا ، وخفضنا من البرق والرعد ) 49 ( ملأنا بلاد
~~الأرض مالا وأنفسا ** مع العزة القعساء والنائل المجدي ) 50 ( لنا الملك من
~~عهد الحجارة رطبة ** وعهد الصفا باللين من أقدم العهد ) PageV01P055
~~5( لنا سابقات العز والشعر والحصى ** وربعية المجد المقدم والحمد ) 5( فقل
~~مثلها ، يا قين ، إن كنت صادقا ، ** وإلا فمن أنى تنير ولا تسدي ) 5( رأسنا
~~، وجالدنا الملوك ، وأعطيت ** أوائلنا في الوفد مكرمة الوفد ) 54 ( فأي
~~ثنايا المجد لم نطلع بها ** على رغم من لم يطلع منبت المجد ) 55 ( وإن
~~تميما وافتخارا بسعدها ** بما لا يرى منها بغور ولا نجد ) 56 ( كأم حبين ،
~~لم ير الناس غيرها ، ** وغاب حبين حيث غابت بنو سعد ) PageV01P056
~~البحر : منسرح ( طال في رسم مهدد ربده ** وعفا ، واستوى به بلده ) ( ومحاه
~~تهطال أسمية ** كل يوم وليلة ترده ) ( غير حشو من عرفج ، غرض ** لرياح
~~المصيف ، تطرده ) 4 ( وبقايا من نؤي محتجز ** ومصام مشعث وتده ) 5 ( وخصيف
~~لدى مناتج ظئري ** ن من المرخ ، أتأمت زنده ) 6 ( ترك الدهر أهله شعبا **
~~فاستمرت من دونهم عقده ) 7 ( وكذاك الزمان يطرد بالنا ** س إلى اليوم يومه
~~وغده ) 8 ( لا يريشان باختلافهما المر ** ء ، وإن طال فيهما أمده ) 9 ( كل
~~حي مستكمل عدة العم ** ر ، ومود إذا انقضى عدده )0 ( عجبا ما عجبت من جامع
~~الما ** ل يباهي به ، ويرتفده ) PageV01P057
~~1( ويضيع الذي يصيره الل ** ه إليه ، فليس يعتقده )( يوم لا ينفع المخول ذا
~~الثر ** وة خلانة ولا ولده )( ثم يؤتى به ، وخصماه ، وسط ال ** جن والإنس ،
~~رجله ويده )4 ( خاشع الطرف ، ليس ينفعه ث ** م أمانيه ، ولا لدده )5 ( قل
~~لباكي الأموات : لا يبك للنا ** س ، ولا يستنع به فنده )6 ( إنما الناس مثل
~~نابتة الزر ** ع ، متى يأن يأت محتصده )7 ( وابن سبيل قريته أصلا ** من فوز
~~حمك منسوبة تلده )8 ( لم يستدر في ربابة ، ونحا ** أصلابها ، وشوش القرى ،
~~حشده )9 ( دفعت فيها ذا ميعة صخبا ** مغلاق قمر ، يزينه أوده )0 ( لم يبق
~~من مرس كف صاحبه ** أخلاق سرباله ، ولا جدده ) PageV01P058
~~2( موعب ليط القرا ، به قوب ** سود ، قليل اللحاء ، منجرده )( يغدو من الحي
~~ضيفه دسما ، ** وإن أوى وهو ظاهر وبده )( مجرب بالرهان ، مستلب ** خصل
~~الجواري ، طرائف سبده )4 ( إذا انتحت بالشمال سانحة ** جال بريحا ،
~~واستفردته يده )5 ( نعم نجيش القرى ، نهيب به ** ليلا ذا البرك حاردت رفده
~~)6 ( بان الخليط الغداة ، فاستلبوا ** منك فؤادا مصابة كبده )7 (
~~واستقلبتهم هيف ، لها حدب ** تزجي سيال السفى ، وتطرده )8 ( هاجت نزاعا
~~سهوا ، مناكبة ** من فج نجران ، تغتلي برده )9 ( رفعن فوق المخيسات ضحى **
~~للبين لما تقعقعت عمده )0 ( كل منيف كالقر ، معتدل ** بين فئامين ، سويت مهده ) PageV01P059
~~3( مصغيات يرسمن في عرض الآ ** ل رسيما مواشكا حفده )( فيهم لنا خلة
~~نواصلها ** في غير أسباب نائل تعده )( إلا حديثا رسلا يضلل بال ** عزهاة ،
~~والمستنيع فيه دده )4 ( لم تأكل الفث والدعاع ، ولم ** تنقف هبيدا يجنيه
~~مهتده )5 ( هل تبلغن يهم مذكرة ** وجناء ، مضبورة القرا ، أجده )6 ( يبرق
~~في دفها سلائقها ** من بين فذ وتوءم جدده )7 ( ذات شنفارة إذا همت الذف **
~~رى بماء عصائم جسده )8 ( كعراق الأطبة السود ، يست ** ن ، كحبل يجول ،
~~منفصده )9 ( مثل حب الكباث ، يحدره اللي ** ت إذا ما استذابه نجده ) 40 (
~~حين قال اليعقور ، واعتدل الظ ** ل ، وكانت فضوله وسده ) PageV01P060
~~4( وانتمى ابن الفلاة في طرف الج ** ل ، وأعيا عليه ملتحده ) 4( في مليع ،
~~كأن حفانه الرك ** ب إذا ما اللظى جرى صخده ) 4( لما وردت الطوي والحوض
~~كالص ** يرة ، دفن الإزاء ، ملتبده ) 44 ( سافت قليلا أعلى نصائبه ، ** ثم
~~استمرت في طامس تخده ) 45 ( وقد لوى أنفه بمشفرها ** طلح قراشيم ، شاحب
~~جسده ) 46 ( عل ، طويل الطوى ، كبالية الس ** فع ، متى يلق العلو يصطعده )
~~47 ( كأنها خاضب غدا هزجا ** ينقف شري الدنا ، ويحتصده ) 48 ( ظل بنبد
~~التنوم يخذمه ** حتى إذا يومه دنا أفده ) 49 ( راح يشق البلاد منتخبا ، **
~~حمش الظنابيب ، طائرا لبده ) 50 ( حتى تلاقى ، والشمس جانحة ** أدحي عرسين
~~رابيا نضده ) PageV01P061
~~5( بات يحف الأدحي متخذا ** كسري بجاد مهتوكة اصده ) 5( أذاك أم ناشط توسنه
~~** جاري رذاذ يستن منجرده ) 5( بات لدى نعضة يطوف بها ** في رأس متن أبزى
~~به جرده ) 54 ( لما استبان الشبا ، شبا جربيا ** ء المس ، من كل جانب ترده
~~) 55 ( غاط حتى استباث من شيم الأر ** ض سفاة من دونها ثأده ) 56 ( طالع
~~نصفه ، ونصف يواري ** ه حفير ، يحفه سنده ) 57 ( بيتته السماء من آخر اللي
~~** ل بشؤبوب مهذب برده ) 58 ( فهو طاف ، يزل عن متنه القط ** ر ، نقي إهابه
~~، صرده ) 59 ( وغدا ، إذ بدت له الشمس ، يجتا ** ب كثيبا خلا له عقده ) 60
~~( بينما ذاك هاجه غدوة ** جمع ضرو ، مقلد قدده ) PageV01P062
~~6( صائبات الصدور ، يبدو إذا أق ** عين من كل مرفق بدده ) 6( يبتدرن
~~الأحراج كالثول ، والحر ** ج لرب الصيود يصطفده ) 6( مرعيات لأخلج الشدق ،
~~سلعا ** م ، ممر ، مفتولة عضده ) 64 ( يضغم النابيء الملمع بين الر ** وق
~~والعين ، ثم يقتصده ) 65 ( ثم إن لم يوافه القوم لم يش ** كل عليه من أين
~~يفتصده ) 66 ( ذا ضرير ، يصر مثل صرير ال ** قعو لما أصاحه مسده ) 67 ( من
~~خلال الألاء عاين ، فانق ** ض مليا ، ما يرعوي زؤده ) 68 ( ثم آدته كبرياء
~~على الك ** ر ، وحرد في صدره يجده ) 69 ( فهو ثان ، يذوحهن بروقي ** ه معا
~~أو بطعنه عنده ) 70 ( ذا ضرير ، يشك آباطها القص ** وى بطعن يفوح معتنده ) PageV01P063
~~7( تتشظى عنه الضراء ، فما تث ** بت أغماره ولا صيده ) 7( فنهى سبحة اليقين
~~، وما لا ** قى عطاف ، والموت محترده ) 7( إذ أقادته عادة كان يرجو ** ها ،
~~فوافى المنون ترتصده ) 74 ( وغدا الثور يعسف البيد ، لا يك ** تن من جريه ،
~~ويجتهده ) 75 ( فذاك شبهت ناقتي ، غير ما ** ضمت قتود الحاذين أو عقده ) 76
~~( إذا غدت تمتحي معاجيل خ ** ل إذا ما انتحت به كؤده ) PageV01P064
~~البحر : كامل تام ( هل يدنينك من أجارع واسط ** أو بات يعملة اليدين حضار )
~~( شدقاء تصبح تشتئي غب السرى ** فعل المضل صياره البربار ) ( من وحش خبة ،
~~أودعته نية ** للناطلية من لوى البقار ) 4 ( طرف التنائف ، ما يبن مباءة **
~~يومين ، طيب نية الإنعار ) 5 ( وحداه مقتنص ، قرا آثاره ** بعياسل سجح
~~الخدود ضواري ) 6 ( حتى فجئن به ، فأجفل من مدى ** كثب ، وهن دوامج الإحضار
~~) 7 ( شأوا تقاذف جله ، ثم ارعوى ** خمطا ، يهز كحربة الأسوار ) 8 ( فنحا
~~لأولها بطعنة محفظ ** تمكو جوانبها من الإنهار ) 9 ( فصددن ، خوفا ، عن
~~سناني باسل ** بطل ، أشاح على الوغى ، مغوار )0 ( وأفاج محبورا ، يفنن شده
~~** بفجاج طامسة الصوى مقفار ) PageV01P065
~~1( من خالد ، أهل السماحة والندى ، ** ملك العراق إلى رمال وبار )( يا خال
~~، ما وجد امرىء من عصبة ** يتضيفون قوادم الأكوار )( يعتد مثل أبوة لك
~~تسعة ** بيض الوجوه ، أعزة أخيار )4 ( شق وغمغمة الأغر وعامر ** عمداء ،
~~أهل لها ، وأهل مغار )5 ( ومعود الجفراء ، رهن قسيهم ** بالجرجراد بكل يوم
~~فخار )6 ( والمنتضى أسد ، وكرز قبيلة ** فنجار ضئضئكم كخير نجار )7 ( ويزيد
~~وابن يزيد نالا مهلة ** في المجد واقتدحا بزند واري )8 ( عزا ومكرمة ، أبا
~~فأبا له ** حيث استقر بهم مدى الأعمار )9 ( وصل الحديث لهم قديم فعالهم **
~~فجروا على لقم ودعسق أمار )0 ( حسبا تواصل ليس يفرق بينه ** جد أغث ، ولا
~~وشائق عار ) PageV01P066
~~2( صدف النواظر عن مناجاراتهم ** حتى يبن حواصن الأسرار )( الصابرون بكل
~~يوم حفيظة ** والفائزون بكل يوم نفار )( أنف الحفائظ ، يبسطون أكفهم **
~~بنوال لا نزر ولا إصفار )4 ( يتضمنون لمن يجاور فيهم ** ريب الزمان وكبة
~~الإقتار )5 ( والجار وسطهم يزيد عطاؤه ** بتتابع الهلكات والأحجار )6 (
~~ولأحدثن لخالد ولقومه ** مدحا يغور له بكل مغار )7 ( ويفون إن عقدوا ، وإن
~~أتلوا حبوا ** دون التلاء بفخمة مذكار )8 ( يا خال ، ما وشحت بمثلك ناقة **
~~من صغي ذي يمن وجذم نزار )9 ( بعد ابن آمنة النبي محمد ** خضرا إلى لفف من
~~الأشجار )0 ( أندى يدا لعشيرة من ماله ** في غير تعتعة ولا اقذحرار ) PageV01P067
~~3( وأسد بعد ثأى لوهي عظيمة ، ** وأفك في قنع لكل إسار )( وأعم منفعة ،
~~وأعظم نائلا ** لأخ أساف وصاحب محتار )( وأصد عن خطل ، وأحلم قدرة ** عن
~~كاشح يستن بالأغوار )4 ( وأشد محمية ، وأبلغ صولة ** لك إذ تحط عواقب
~~الأقدار )5 ( وأدل في عظة على مالم يكن ** أبدا ليذهنه ذوو الأبصار )6 ( ما
~~نالها أحد مضى ، ومريده ** في الأصل ، حين تغيب ، ذو آصار )7 ( وأود ، بعد
~~حذار ، أن لا يرعوي ** حتى يميت وريد كل حذار )8 ( وأجد في دعة ، وأبعد
~~غاية ** في روحة ، وأعز ذمة جار )9 ( وأشد ، إذ زنأ الزمان ، توسعا ** في
~~عيص كل شصيبة ويسار ) 40 ( لو لم تكن رجلا لكنت بما ترى ** لحما تدين له
~~الأجادل ضاري ) PageV01P068
~~4( صقر ، يصيد إذا غدا بجناحه ** وبخطمه ، ويصيد بالأظفار ) 4( يمضي الأمور
~~، بلا وتيرة فترة ، ** أربا ، يقوم أسهم الأسوار ) 4( كالسيف أخلصه الجلاء
~~، وصانه ** تصميمه بجماجم الكفار ) 44 ( يمسي ويصبح جوفه من قوته ** وبه
~~لمختلف الهموم مجاري ) 45 ( وسمية بكرت ، وكان وليها ** وطب يكون إناه
~~بالأسحار ) PageV01P069
~~البحر : كامل تام ( لولا فوارس مذحج ابنة مذحج ** والأزد زعزع واستبيح
~~العسكر ) ( وتقطعت بهم البلاد ، ولم يؤب ** منهم إلى أهل العراق مخبر ) (
~~واستطلقت عقد الجماعة ، وازدري ** أمر الخليفة ، واستحل المنكر ) 4 ( قوم
~~هم قتلوا قتيبة عنوة ** والخيل جانحة ، عليها العثير ) 5 ( بالمرج مرج
~~الصين ، حيث تبينت ** مضر العراق من الأعز الأكثر ) 6 ( إذ حالفت جزعا
~~ربيعة كلها ، ** فتفرقت مضر ومن يتمضر ) 7 ( وتناقلت أزد العراق ومذحج **
~~للموت ، يجمعها أبوها الأكبر ) 8 ( من مذحج والأزد ، حين تجمعت ** للحرب ،
~~زمزمة تغط وتهدر ) 9 ( كفت الذين تغيبوا من قومهم ** من كان يعرف منهم أو
~~ينكر )0 ( والأزد تعلم أن تحت لوائها ** ملكا قراسية ، وموت أحمر ) PageV01P070
~~1( والأزد تعلم ما يقال ضحى غد ** تحت اللواء ، فتستحد وتصبر )( قحطان تضرب
~~رأس كل متوج ** وعلى بصائرها ، وإذ لا تبصر )( في عزنا انتصر النبي محمد **
~~وبنا تثبت في دمشق المنبر ) PageV01P071
~~البحر : بسيط تام ( لقد شقيت شقاء لا انقطاع له ** إن لم أفز فوزة تنجي من
~~النار ) ( والنار لم ينج من روعاتها أحد ** إلا المنيب بقلب المخلص الشاري
~~) ( أو الذي سبقت من قبل مولده ** له السعادة من حلاقها الباري ) PageV01P072
~~البحر : طويل ( فلو كان يبكي القبر من لؤم حشوه ** بكت من تميم كل يوم
~~قبورها ) ( أليست تميم يوم قتل عديها ** تحير أعماها ، وتاه بصيرها ) (
~~ودانت تميم للعتيك ، وأسلمت ** تميم ، وأودى خطرها وزئيرها ) 4 ( فتلقى
~~تميما ، شيخها عند بابه ** ذليلا ، ويغذى بالهوان صغيرها ) 5 ( تميم تمنى
~~الحرب ما لم تلاقها ** وهم قصف العيدان في الحرب خورها ) 6 ( ألستم بني
~~الحرب العوان ، زعمتم ** ومن غيركم فتيانها وصقورها ) 7 ( فهلا منعتم جاركم
~~وأميركم ** بأسيافكم ، والخيل تدمى نحورها ) 8 ( ولما رأت بكر العراق بن
~~وائل ** وأزد عمان ضل عنها سجيرها ) 9 ( رجت أن تنال النصف بالصلح بعدما **
~~أدار رحى الحرب العوان مديرها )0 ( يزيد غدا في عارض متألق ** مرته الصبا ،
~~واستنصتته دبورها ) PageV01P073
~~البحر : بسيط تام ( إن تختلف مضر تتبع عدوهم ** أو تجتمع تنفكم عن أرضها
~~مضر ) ( فسل تميمك : هل لاقت لعاجمها ** يوم ابن أرطاة إذ أزرى بها الخور )
~~( وقد كفرتم بحلف السيف ضاحية ** بالمربدين غداة اغرورق البصر ) 4 ( أما
~~كفاها ابتياض الأزد حرمتها ** في عقر دارهم أن يبعث الحجر ) 5 ( واستجبر
~~الناس من يأسو ، إذا صدحوا ** صدح المآتم ، لا يوهون ما جبروا ) 6 ( ومن
~~إذا اختلفوا لم يجتمع أحد ** ولا لجمعهم يستجمع البشر ) 7 ( وما تبالي تميم
~~سوءة وقعت ** فيها إذا حال دون السوءة العذر ) 8 ( قيس أعز لدين الله منصرة
~~** منكم ، وأكرم خبرا حين تختبر ) 9 ( وقيس عيلان لولا حسن طاعتهم ** ألوى
~~بجذم تميم حشر شطر )0 ( عاذت تميم بأخفى الحمس إذ لقيت ** إحدى القناطر لا
~~يمشى لها الخمر ) PageV01P074
~~1( فرعا سبا ، خلقوا إذ لم يكن عرب ** إلا هم ، لهم عين ولا أثر )( قوم
~~عوادي ملك الناس كان لهم ** والشمس إذ ذاك لم تطلع ولا القمر ) PageV01P075
~~البحر : خفيف تام ( قل في شط نهروان اغتماضي ** ودعاني هوى العيون المراض )
~~( فتطربت للهوى ، ثم أقصر ** ت رضا بالتقى ، وذو البر راضي ) ( وأراني
~~المليك رشدي ، وقد كن ** ت أخا عنجهية واعتراض ) 4 ( غير ما ريبة سوى ريق
~~الغر ** ة ، ثم ارعويت عند البياض ) 5 ( لات هنا ذكرى بلهنية الده ** ر ،
~~وأنى ذكرى السنين المواضي ) 6 ( فاذهبوا ما إليكم ، خفض الحل ** م عناني ،
~~وعريت أنقاضي ) 7 ( وذهلت الصبا ، وأرشدني الل ** ه بدهر ذي مرة وانتقاض )
~~8 ( وجرى بالذي أخاف من البي ** ن لعين ينوض كل مناض ) 9 ( صيدحي الضحى ،
~~كأن نساه ** حين يجتث رجله ، في إباض )0 ( فسوف تدنيك من لميس سبنتا ** ة
~~أمارت بالبول ماء الكراض ) PageV01P076
~~1( أضمرته عشرين يوما ، ونيلت ** حين نيلت يعارة في عراض )( فهي قوداء ،
~~نفجت عضداها ** عن زحاليق صفصف ذي دحاض )( عوسرانية إذا انتفض الخم ** س
~~نطاف الفظيظ أي انتفاض )4 ( وأوت بلة الكظوم إلى الف ** ظ ، وجالت معاقد
~~الأرباض )5 ( مثل عير الفلاة ، شاخس فاه ** طول كدم القطا وطول العضاض )6 (
~~صنتع الحاجبين ، خرطة البق ** ل بديا قبل استكاك الرياض )7 ( فهو خلو
~~الأعصال إلا من الما ** ء وملهود بارض ذي انهياض )8 ( ويظل الملي يوفي على
~~القر ** ن عذوبا كالحرضة المستفاض )9 ( يرعم الشمس أن تميل بمثل ال ** جبء
~~، جأب مقذف بالنحاض )0 ( وخوي سهل ، يثير به القو ** م رباضا للعين بعد رباض ) PageV01P077
~~2( وقلاصا لم يغذهن غبوق ** دائمات النحيم والإنقاض )( ومحاريج من سعار
~~وغين ** وغماليل مدجنات الغياض )( ملبسات القتام ، يمسي عليها ** مثل ساجي
~~دواجن الحراض )4 ( فترى الكدر في مناكبها الغب ** ر رذايا من طول انقضاض )5
~~( كبقايا الثوى نبذن من الصي ** ف جنوحا بالجر ذي الرضراض )6 ( أو كمحلوج
~~جعثن بله القط ** ر ، فأضحى مودس الأعراض )7 ( قد تجاوزتها بهضاء كالجن **
~~ة يخفون بعض قرع الوفاض )8 ( إننا معشر ، شمائلنا الصب ** ر إذا الخوف مال
~~بالأحفاض )9 ( نصر للذليل في ندوة الحي ** ي ، مرائيب للثأى المنهاض )0 (
~~لم يفتنا بالوتر قوم ، وللضي ** م رجال يرضون بالإغماض ) PageV01P078
~~3( فيهم سطوة إذا الحلم لم يق ** بل ، وفيهم تجاوز وتغاضي )( من يرم جمعهم
~~يجدهم مراجي ** ح حماة للعزل الأحراض )( طيبي أنفس ، إذا رهبوا الغا ** رة
~~نمشي إلى الحتوف القواضي )4 ( فسل الناس إن جهلت ، وإن شئ ** ت قضى بيننا
~~وبينك قاضي )5 ( هل عدتنا ظعينة تطلب العز ** من الناس في الخطوب المواضي
~~)6 ( كم عدو لنا قراسية العز ** تركنا لحما على أوفاض )7 ( وجلبننا إليهم
~~الخيل فاقتي ** ض حماهم ، والحرب ذات اقتياض )8 ( بجلاد يفري الشؤون وطعن
~~** مثل إيزاغ شامذات المخاض )9 ( ذي فروغ ، يظل من زبد الجو ** ف عليه
~~كثامر الحماض ) 40 ( نقبت عنهم الحروب ، فذاقوا ** بأس مستأصل العدى مبتاض ) PageV01P079
~~4( كل مستأنس إلى الموت ، قد خا ** ض إليه بالسيف كل مخاض ) 4( لا يني يخمض
~~العدو ، وذو الخل ** ة يشفى صداه بالإحماض ) 4( حين طابت شرائع الموت ،
~~والمو ** ت مرارا يكون عذب الحياض ) 44 ( باللواتي لم يتركن عقاقا ، **
~~والمذاكي ينهضن أي انتهاض ) 45 ( تلك أحسابنا إذا احتتن الخص ** ل ، ومد
~~المدى مدى الأغراض ) PageV01P080
~~البحر : كامل تام ( ورد العفاة المعطشون ، وأصدروا ** ريا ، وطاب لهم لديك
~~المكرع ) ( ووردت حوضا طاميا حافاته ** فرددت دلوي شنها يتقعقع ) ( وأراك
~~تمطر جانبا عن جانب ** وجناب أرضي من سمائك بلقع ) 4 ( ألحسن منزلتي تؤخر
~~حاجتي ** أم ليس عندك لي بخير مطمع ) PageV01P081
~~البحر : طويل ( برت لك حماء العلاط سجوع ** وداع دعا من خلتيك نزيع ) (
~~ولوع وذكرى أورثتك صبابة ** ألا إنما الذكرى هوى وولوع ) ( على أن سلمى لا
~~منى منك دارها ** إذا ما نواها عامر ومنيع ) 4 ( ولم ير منا قاتل مثل عامر
~~** ولا مثل سلمى مشترى ومبيع ) 5 ( وظلا بدار من سليمى ، وطال ما ** مضى
~~باللوى صيف لها وربيع ) 6 ( أعام ، دني إذ حلت بيني وبينها ** وإلا فهبها
~~دمنة ستضيع ) 7 ( فآليت ألحي عاشقا ماسرى القطا ** وأجدر من وادي نطاة وليع
~~) 8 ( أسلمى ألمت ، أم طوارق جنة ، ** هواك ، إذا تكرى ، لهن ضجيع ) 9 (
~~وتبذل لي سلمى إذا نمت حاجتي ** تلفى خلال النبه وهي منوع )0 ( إذا ذكرت
~~سلمى له فكأنما ** يغلغل طفل في الفؤاد وجيع ) PageV01P082
~~1( كأن الحشا من ذكر سلمى إذا اعترى ** جناح حدته الجربياء لموع )( جناح
~~قطامي رأى الصيد باكرا ** وقد بات يعروه طوى وصقيع )( فما أنس مل أشياء لا
~~أنس ميعة ** من العيش إذ أهل الصفاء جميع )4 ( وإذ دهرنا فيه اغترار ،
~~وطيرنا ** سواكن في أوكاهن وقوع )5 ( كأن لم تقظ سلمى على الغمر قيظة **
~~ولم ينقطع منها بفيد ربيع )6 ( بلى ، قد رأينا ذاك إذ نحن جيرة ** ولكن
~~سلمى للوصال قطوع )7 ( كأن لم يرعك الظاعنون ، ألا بلى ** ومثل فراق
~~الظاعنين يروع )8 ( غدوا وغدت غزلانهم وكأنها ** ضوامن غرم ما لهن تبيع )9
~~( خواشع كالهيمى يمدن من الهوى ** وذو البث فيه كلة وخشوع )0 ( يراقبن
~~أبصار الغيارى بأعين ** غوارز ما تجري لهن دموع ) PageV01P083
~~2( ويحدث قلبي كل يوم شفاعة ** لهن ، وما لي عندهن شفيع )( فيا ليت شعري هل
~~بصحراء دارة ** إلى واردات الأريمين ربوع )( وهل بخليف الخل ممن عهدته **
~~به غير أحدان النواشط روع )4 ( وهل لليالينا بنعفي مليحة ** وأيامهن
~~الصالحات رجوع )5 ( ولست براء من مروراة برقة ** بها آل سلمى والجناب مريع
~~)6 ( ولا منشدا ، ما أبرم الطلخ ، سامرا ** وقد مال من ليل التمام هزيع )7
~~( كواعب أترابا ، تراخى بها الهوى ، ** وأخلى لها من ذي السدير بقيع )8 (
~~قضت من عياف والطريدة حاجة ** فهن إلى لهو الحديث خضوع )9 ( فجئت انسلال
~~السيل أقتار غرة ** لهن ، ولي من أن أعن ذريع )0 ( جرى صببا أدى الأمانة
~~بعدما ** أشاع بلوماه علي مشيع ) PageV01P084
~~3( فباتت بنات الليل حولي عكفا ** عكوف البواكي بينهن صريع )( عفائف إلا
~~ذاك ، أو أن يصورها ** هوى والهوى للعاشقين صروع )( وما جلس أبكار أطاع
~~لسرحها ** جنى ثمر بالواديين وشوع )4 ( عشار وعوذ أشبعت طرفاتها ** اصول
~~لها مستكة وفروع )5 ( يرعن لمسراب الضحى ، متأنف ** ضواحي ربا ، تحنو لهن
~~ضلوع )6 ( إذا ما تأوت بالخلي بنت به ** شريجين مما تأتري وتتيع )7 ( إذا
~~لم تجد بالسهل رعيا تطرقت ** شماريخ لم ينعق بهن مشيع )8 ( متى ما تردها لا
~~تنلها ودونها ** دروء ترد العفر وهو رجيع )9 ( ترى بدن الأروى بها كل شارق
~~** له كنن من دونها وسلوع ) 40 ( يحك صلاه عقرباه ، ويقتري ** مسايل خضرا
~~بينهن وقيع ) PageV01P085
~~4( إذا ما رجل اليوم راحت وبعضها ** إلى الحي بعضا كالصلال يصوع ) 4( تبيت
~~بأجناح لدى الحي شثنة ** وتضحي بجر الهضب وهي رتوع ) 4( مخضرة الأوساط ،
~~عارية الشوى ** وبالهام منها نظرة وشنوع ) 44 ( بماء سماء غادرته سحابة **
~~كمتن اليماني سل وهو صنيع ) 45 ( بأطيب من فيها إذا ما تقلبت ** من الليل
~~وسنى والعيون هجوع ) 46 ( ومستأنس بالقفر راح تلفه ** طبائخ شمس وقعهن سفوع
~~) 47 ( تنشف أوشال النطاف ، ودونها ** كلى عجل مكتوبهن وكيع ) 48 ( يظل
~~يساميها إذا وقد الحصى ** وقاد مليع طرفه ومليع ) 49 ( يبل بمعصور جناحي
~~ضئيلة ** أفاويق ، منها هلة ونقوع ) 50 ( كما بل مثنى طفية نضح عائط **
~~يزينها كن لها وسفوع ) PageV01P086
~~5( ومنزلة تغدو بها الشمس حاسرا ** إذا ذر منها بالغداة طلوع ) 5( كأن
~~الصوى فيها إذا ما استخلتها ** عقير بمستن السراب يكوع ) 5( ترى العين فيها
~~من لدن متع الضحى ** إلى الليل في الغيضات وهي هكوع ) 54 ( تقمع في أظلال
~~محنطة الجنى ** صحاح المآقي ، مابهن قموع ) 55 ( تلاوذ من حر يكاد أواره **
~~يذيب دماغ الضب وهو خدوع ) 56 ( إذا اختلط الرتاك مالت سراته ** على يسرات
~~أوبهن ذريع ) 57 ( تقلقل شهرا دائما كل ليلة ** تضم بوانيه عرى ونسوع ) 58
~~( وقد آل من أشرافه ، وتجرمت ** من الضم أنساء له وبضيع ) 59 ( فعرست لما
~~استسلمت بعد شأوه ** تنائف ما نجابهن هجوع ) 60 ( تأوبني فيها على غير موعد
~~** أخو قفرة يضحى بها ويجوع ) PageV01P087
~~6( من الزل هزلاج ، كأن برجله ** شكالا من الإقعاء وهو ملوع ) 6( كذي الظن
~~لا ينفك كأنه ** أخو جهرة بالعين وهو خدوع ) 6( فألقيت رحلي ، واحزأل كأنه
~~** شفا مجنح ، في منحناه ضجوع ) 64 ( فقلت : تعلم يا ذؤال ، ولا تخن ** ولا
~~تنخنع لليل ، وهو خنوع ) 65 ( ولا تعو واستحرز ، وإن تعو عية ** تصادف قرى
~~الظلماء وهو شنيع ) 66 ( فلما عوى لفت الشمال سبعته ** كما أنا أحيانا لهن
~~سبوع ) 67 ( دفعت إليه سلجم اللحي ، نصله ** كبادرة الحواء ، وهو وقيع ) 68
~~( تزلزل عن فرع كأن متونها ** بها من عبيط الزعفران ردوع ) 69 ( من
~~المرزمات الملس لم تكس جلبة ** ولكن لها إطنابة ورصيع ) 70 ( فراغ ، عواري
~~الليط ، تكسى ظباتها ** سبائب ، منها جاسد ونجيع ) PageV01P088
~~7( هتوف ، عوى من جانبيها محدرج ** ممر ، كحلقوم القطاة ، بديع ) 7( إذا
~~اختلجتها منجيات كأنها ** صدور عراق ، ما بهن قطوع ) 7( أرنت رنينا يدلق
~~السهم حفزها ** إذا حان منه بالرمي وقوع ) 74 ( وإن عاد فيها النزع تأبى
~~بصلبها ** وتقبل من أقطارها فتطيع ) 75 ( يؤلف بين القوم بغضي ، ومالهم **
~~سوى فرط إجماع علي جميع ) 76 ( عدو عدو الأصل ، والأصل بعضهم ** علي لبعض
~~في الأمور ضلوع ) 77 ( وما بي من شكوى لنفسي منهم ** ولا جزع ، إني إذا
~~لجزوع ) 78 ( ولكن أرى منهم أمورا تريبني ** بهم ، ولهم مندوحة ودسيع ) 79
~~( ومولى رمينا نحوه ، وهو مدغل ** بأعراضنا ، والمنديات شروع ) 80 ( إذا ما
~~رآنا شد للقوم صوته ** وإلا فمدخول الغناء قدوع ) PageV01P089
~~8( أخذنا له من أمنع الحي بعدنا ** ظلامته ، فانساح وهو منيع ) 8( أرى حسبي
~~لا يستطيع كفاءه ** على أنني أهفو له وأريع ) 8( أسايره ، لا يائس من جماعه
~~** ولا لمساع من بناه مضيع ) 84 ( وشيبني أن لا أزال مناهضا ** بغير ثرا
~~أثرو به وأبوع ) 85 ( وأن ذوي الأموال أضحوا وما لهم ** لهم عند أبواب
~~الملوك شفيع ) 86 ( ويترك أمثالي ، على أن سعينا ** سنا الأصل عند المضلعات
~~رفوع ) 87 ( أب نابه ، أو عم صدق إذا غدا ** دفوع لأبواب الملوك قروع ) 88
~~( تكاره أعداء العشيرة رؤيتي ** وبالكف عن مس الخشاش كنوع ) 89 ( أمخترمي
~~ريب المنون ولم أنل ** من المال ما أعصي به وأطيع ) 90 ( ومن يفترق في
~~الأمر يغض على قذى ** ويكف ببعض الضيم وهو قنوع ) PageV01P090
~~9( أنا ابن حماة المجد في كل موطن ** إذا جعلت خور الرجال تهيع ) 9( بنو
~~الحرب ، لا يلفى بنبعة عودهم ، ** إذا امترست بها الأكف ، صدوع ) PageV01P091
~~البحر : وافر تام ( أهاجك بالملا دمن عوافي ** كخط الكف بالآي العجاف ) (
~~تعاورهن بعد مضي حول ** مصايف جلها برد وسافي ) ( فعيناه ، لصرم حبال سلمى
~~** وطول فراقها بعد ائتلاف ) 4 ( كغربي شنة خلقين مجا ** غريض الماء من خرز
~~الأشافي ) 5 ( لعمرك ، يوم بين الحي ، إني ** لذو صبر عليه وذو اعتراف ) 6
~~( على صعداء من زفرات شوق ** ترفع عروها تحت الشغاف ) 7 ( فمهلا بعض وجدك ،
~~كل أمر ** يصير ، وإن أحم ، إلى انكشاف ) 8 ( كذاك الدار تسقب بعد نأي **
~~وبعد شتات أمر واعتراف ) 9 ( وما صهباء ، في حافات جون ** بعانة ، من
~~خراطيم السلاف )0 ( مضت حجج لها في الدن تسع ** وعام بعد مر التسع وافى ) PageV01P092
~~1( فلما فت عنها الطين فاحت ** وصرح أجرد الحجرات صافي )( بأطيب نكهة من أم
~~سلمى ** إذا ما الليل آذن بانتصاف )( أنا ابن المانعين سنام نجد ** إلى
~~الجبلين بالبيض الخفاف )4 ( إلى وادي القرى ، فرمال خبت ** فأمواه الدنا ،
~~فلوى جفاف )5 ( فدى لفوارس الحيين غوث ** فرومان التلاد مع الطراف )6 (
~~همتركوا القبائل من معد ** لما شاءوا قليلات العياف )7 ( وهم قادوا الجياد
~~علي فوجا ** إلى الأعداء كالحدإ الهوافي )8 ( ينازعن المطي بكل فج ** كجيد
~~الرأل ، منفسح المساف )9 ( عوارف للسرى ، متحنيات ** مع الركبان ، أعينها
~~طوافي )0 ( شوازب ، أدمجت من غير ضمر ، ** وحملج من معاقدها اللطاف ) PageV01P093
~~2( وأكببت الحوافر ، واحزألت ** دوائر قلصت بعد الجفاف )( تجنبها الكماة
~~بكل يوم ** مريض الشمس ، محمر الحوافي )( إذا نصبت مسامعها لذعر ** فقال
~~لها الحماة : فلا تخافي )4 ( ألا أبلغ دعي بني حرام ** قواضي منطق بعد
~~اعتساف )5 ( أتهجو من روى ، جزعا ولؤما ** كساقي الليل من كدر وصافي )6 (
~~فلا تجزع من النقمات واترك ** رواة الشعر تطرد القوافي )7 ( أتحسب يابن
~~يشكر أن شعري ** كلفت المرتدي طرف العطاف )8 ( رويدك تستغب ، فإن فيها **
~~دماء ذرارح السم الذعاف )9 ( تنحل ما استطعت فإن شعري ** تلقح بالقصائد عن
~~كشاف )0 ( وفي ، إذا ترادفت الموالي ** علي بمنجيات الشتم ، كافي ) PageV01P094
~~3( نزلنا في التعزز من معد ** مكان القدر من وسط الأثافي )( ويشكر كان
~~منزلها قديما ** بمنزلة الأذلاء الضعاف )( ويشكر لا أخو كرم فيخثى ، ** ولا
~~متحفل بالجار وافي )4 ( قبيلة أذل من السواني ** وأعرف للهوان من الخصاف )5
~~( خصاف النعل إذ يمشى عليها ** موطأة مطية كل حافي )6 ( أضافتك الحرام وهم
~~عبيد ** وقد يأوي المضاف إلى المضاف )7 ( أتفخر يشكر ببني لجيم ** خلافا ما
~~يكون من الخلاف )8 ( كفاخرة لربتها بحدج ** ضعيف الأسر ، منقطع السناف )9 (
~~أبى لك أن يشكر وسط سعد ** بمنزلة الزميل من الرداف ) 40 ( وتزعم أنهم
~~أشراف بكر ، ** ومن جعل القوادم كالخوافي ) PageV01P095
~~4( أولو بصر بأبواب المخازي ، ** وعمي الرأي عن سبل العفاف ) PageV01P096
~~البحر : طويل ( وإني لمقتاد جوادي ، وقاذف ** به وبنفسي العام إحدى المقاذف
~~) ( لأكسب مالا ، أو أؤول إلى غنى ** من الله يكفيني عداة الخلائف ) (
~~مخافة دنيا رثة أن تميلني ** كما مال فيها الهالك المتجانف ) 4 ( فيارب إن
~~حانت وفاتي فلا تكن ** على شرجع يعلى بدكن المطارف ) 5 ( ولكن أحن يومي
~~شهيدا وعقبة ** يصابون في فج من الأرض خائف ) 6 ( عصائب من شتى ، يؤلف
~~بينهم ** هدى الله ، نزالون عند المواقف ) 7 ( إذا فارقوا دنياهم فارقوا
~~الأذى ** وصاروا إلى موعود ما في المصاحف ) 8 ( فأقتل قعصا ، ثم يرمى
~~بأعظمي ** كضعف الخلى بين الرياح العواصف ) 9 ( ويصبح قبري بطن نسر مقيله
~~** بجو السماء في نسور عوائف ) PageV01P097
~~البحر : طويل ( لحى الله قوما أسلموا يوم بابل ** أبا خالد تحت السيوف
~~البوارق ) ( فتى كان عند الموت أكرم منهم ** حفاظا وأعطى للجياد السوابق )
~~( وأغير عند المحصنات إذا بدت ** براهن ، واستعجلن شد النطائق ) 4 ( فقائلة
~~تنعى يزيد وقائل ** سقى الله جزل السيب عف الخلائق ) 5 ( فلما نعى الناعي
~~يزيد تزلزلت ** بنا الأرض ، وارتجت بمثل الصواعق ) 6 ( فلا حملت أزدية بعد
~~موته ** جنينا ، ولا أملن سيب الغوادق ) PageV01P098
~~البحر : طويل ( نبيت تميما تجتدي حرب طيىء ، ** تباركت يا رب القرون
~~الأوائل ! ) ( وما خلقت تيم وزيد مناتها ** وضبة إلا بعد خلق القبائل ) (
~~عراقيب ضم الذل واللؤم بينهم ** كما انضم شخص الخارىء المتضائل ) 4 ( لهم
~~نفر سود الوجوه ، ونسوة ** قباح الأعالي ، محمشات الأسافل ) 5 ( على عهد
~~عاد سامت الذل طيىء ** تميما ، وعادت كل جن وخابل ) 6 ( يدينونهم أن
~~يستبوا أمهاتهم ** وأن يمنعوا منهم خدام الحلائل ) 7 ( إذا الجبلان استحقبا
~~دين معشر ** من الناس صار الدين أحلام باطل ) 8 ( ولا دين للطائي يلوى
~~قضاؤه ** إذا طيىء ألقت جفون المناصل ) 9 ( ومن يلتمس من طيىء ترة له **
~~تكن كالثريا من يد المتناول )0 ( فإن يقتلوا عدلي تميم بغرة ** إهابة وابن
~~الجون يوم الأجاول ) PageV01P099
~~1( فإننا تركنا ابني شهاب بن جعفر ** وجناءة الثاوي بصحراء عاقل )( توهن
~~منه المضرحية بعدما ** مضت فيه أذنا بلقعي وعامل )( سحاليط حمراء القراحين
~~أكرهت ** به ، والعوالي مضجعات السوافل )4 ( ويوعدني الأقيان من آل دارم **
~~وكل لئيم من معد وخامل )5 ( لنرفع منهم ما أبى الله رفعه ** وقد وطئوا بي
~~وطأة المتثاقل )6 ( لقد زادن حبا لنفسي أنني ** بغيض إلى كل امرىء غير
~~طائل )7 ( إذا ما رآني قطع الطرف بينه ** وبيني فعل العارف المتجاهل )8 (
~~ملأت عليه الأرض حتى كأنها ، ** من الضيق في عينيه ، كفة حابل )9 ( وأني
~~شقي باللئام ، ولا ترى ** شقيا بهم إلا كريم الشمائل )0 ( فدونك ، إني من
~~تعرفت ، فانتح ** بعينك من عطف امرىء غير واصل ) PageV01P100
~~2( إذا ما رآه الكاشحون ترمزوا ** حذارا ، وأوموا كلهم بالأنامل )( أكل
~~امرىء ألفى أباه مقصرا ** معاد لأهل المكرمات الأوائل )( إذا ذكرت مسعاة
~~والده اضطنا ** وما يضطني من شتم أهل الفضائل )4 ( لنا العضد الشدى على
~~الناس ، والأتى ** على كل حاف من معد وناعل )5 ( على عهد ذي القرنين ، حتى
~~تتابعت ** على سنن الإسلام صيد المقاول )6 ( ولولا قريش ، والحقوق التي لها
~~** علينا ، أقمنا الدرء من كل مائل )7 ( ودنا معدا مثل ما كان تبع **
~~يدينهم في كل حق وباطل )8 ( لنا معقل لم يدخل الذل جوفه ** إذا ذكر الأقوام
~~عز المعاقل )9 ( وما منعت دار ، ولا عز أهلها ** من الناس إلا بالقنا
~~والقنابل ) PageV01P101
~~البحر : مجزوء الكامل ( أعرفت ربعا غير آهل ** قفر الرسوم ببطن حائل ) (
~~يرعى هواديها ، ويل ** ف تناسخ الحجج النواسل ) ( خلقا ، كأن تراب مد **
~~ورنون من خلل الخدو ) 4 ( وكأنما بسط الشوا ** ع بنا مطا صلب وكاهل ) 5 ( ن
~~خلال ذي قطن فحامل ** وصغا العشي ، وبان أل ) 6 ( ق صفائح اليمن الفواصل **
~~ن من القوى ومن الحبائل ) 7 ( وصلوا العشي إلى الجوا ** ف ردى الأعالي
~~والأسافل ) 8 ( س صفحها وقع المعاول ** د لأزمل الحادي الموائل ) 9 ( حتى
~~ارعوين إلى حدي ** م لكل بطريق مخايل )0 ( فمضوا ، وصحبي قائلو ** ن بظل
~~أهيف ذي مخايل ) PageV01P102
~~1( قولا يكاد ينزل ال ** ح ، للاقح منها وحائل )( منء بين معتدل البنا ** ء
~~وبين ضاحي الظل مائل ) PageV01P103
~~البحر : طويل ( نزلت بأعلى تلعة ، وفرزدق ** بأسفلها حيث استقر مسيلها ) (
~~وما كثرت عليا تميم فتتقى ** ولا طاب من سفلى تميم قليلها ) ( فما لك من
~~نجد ولا رمل عالج ** مقيل مهاة ، فانظرن ما مقيلها ) 4 ( وقد سد مجرى البول
~~من بطن جعثن ** بعقفاء تسقيها إذا اختل ثيلها ) PageV01P104
~~البحر : رمل تام ( شت شعب الحي بعد التئام ** وشجاك الربع ربع المقام ) (
~~حسرت عنه الرياح ، فأبدت ** منتأى كالقرورهن انثلام ) ( وخصيف اللون جادت
~~به ** مرخة من مخدج أو تمام ) 4 ( بين أظآر بمظلومة ** كسراة الساق ساق
~~الحمام ) 5 ( منزلا كان لنا مرة ** وطنا نحتله كل عام ) 6 ( كم به من مك
~~وحشية ** قيض في منتثل أو شيام ) 7 ( إنما ذكرك ما قد مضى ** ضلة مثل حديث
~~المنام ) 8 ( حبذا الزور الذي لا يرى ** منه إلا لمحة عن لمام ) 9 ( مثل ما
~~عاينت قبل الشفا ** واضح العصمة ، أحوى الخدام )0 ( بادر السء ، ولم ينتظر
~~** نبه فيقات العروق النيام ) PageV01P105
~~1( في شناظي أقن بينها ** عرة الطير كصوم النعام )( ثم ولى بين عيط ، بها
~~** تلحس الأروى زمار البهام )( نظرة ، ما أنت من نظرة ** أوغلت من بين سجفي
~~قرام )4 ( مثل ما كافحت مخروفة ** نصها ذاعر روع مؤام )5 ( مغزلا تحنو
~~لمستوسن ** ماثل لون القضيم التهام )6 ( أو كأسباد النصية لم ** تجتذل في
~~حاجر مستنام )7 ( مطرق ، تعتاده عوهج ** بين أحجار كضغث الثمام )8 ( تجتني
~~ثامر جداده ** من فرادى برم أو تؤام )9 ( وتنمى كلما آنست ** نبأة ،
~~والمؤنس الروع نام )0 ( حذرا ، والسرب أكنافها ** مستظل في أصول السلام ) PageV01P106
~~2( تتقي الشمس بمدرية ** كالحماليج بأيدي التلام )( آذن الناوي ببينونة **
~~ظلت منها كصريع المدام )( إذ أشال الحي أيلية ** ذأبتها نسوة من جذام )4 (
~~كل مشكوك عصافيره ، ** قانىء اللون ، حديث الدمام )5 ( يمنح الجلس عكاظية
~~** ركبت في ظلفات جسام )6 ( فرشت كل منيف القرى ** فوق متني كل خاظي الفئام
~~)7 ( ذات أوضان حجازية ** زان ألحيها احمرار العظام )8 ( قنع الأنصاف منها
~~العلى ، ** فهي غر ، بالخنيف الشآم )9 ( وأديرت حفف تحتها ** مثل قسطاني
~~دجن الغمام )0 ( وعلى الأحداج أغزلة ** كنس ، سدت خصاص الخيام ) PageV01P107
~~3( بخدود كالوذائل ، لم ** يختزن عنها وري السنام )( كل مكسال ، رقود الضحى
~~، ** وعثة ، ميسان ليل التمام )( حرة ، شبهت عرنينها ** حين ترنو سافرا ،
~~عرق سام )4 ( وفلاة يستفز الحشا ** من صواها ضبح بوم وهام )5 ( نفجأ الذئب
~~بها قائما ** أبرق اللون ، أحم اللثام )6 ( كغري أجسدت رأسه ** فرع بين
~~رئاس وحام )7 ( قد تبطنت بهلواعة ، ** عبر أسفار ، كتوم البغام )8 ( مخلف
~~الطراق ، مجهولة ، ** محدث بعد طراق اللؤام )9 ( عنسل تلوي ، إذا أبشرت ،
~~** بخوافي أخدري سخام ) 40 ( أو بشمل شال من خصبة ** جردت للناس بعد الكمام ) PageV01P108
~~4( ألحقت ما استلعبت بالذي ** قد أنى إذ حان حين الصرام ) 4( كعقيل الحر ،
~~في لونه ** لمع كالشام من غير شام ) 4( خلط وشي ، مثل ما هلهلت ** ذات
~~أصداف نؤور الوشام ) 44 ( يمسح الأرض بمعنونس ** مثل مئلاة النياح الفئام )
~~45 ( بيتته ، وهو مسترسل ** يبتني مأوى لأدنى مقام ) 46 ( ليلة هاجت جمادية
~~** ذات صر جربياء النسام ) 47 ( وردة إذ لج صنبرها ** تحت شفان شبا ذي سجام
~~) 48 ( بات يستن الندى فوقه ** ضيف أرطاة بحقف هيام ) 49 ( يستبيث الترب عن
~~منحنى ** كل عسلوج كمتن الزمام ) 50 ( ثم أضحى يقتري حبة ** بين أكناف كثيب ركام ) PageV01P109
~~5( بينما ذلك هاجت به ** أكلب مثل حظاء الغلام ) 5( فتولى وهو مستوهل **
~~ترتمي أزلامه بالرغام ) 5( فتلافته ، فلاثت به ** لعوة تضبح ضبح النهام )
~~54 ( شمهد ، أطراف أنيابها ** كمناشيل طهاة اللحام ) 55 ( عولق الحرص إذا
~~أبشرت ** ساورت فيه سؤور المسام ) 56 ( ضغمته ، فتآيا لها ** بقويم المتن
~~عار حسام ) 57 ( فهوت للوجه مخذولة ** لم يصف عنها قضاء الحمام ) 58 ( ومضى
~~تشبه أقرابه ** ثوب سحل بين أعواد قام ) 59 ( ذاك أم جيداء بيدانة ** غربة
~~العين جهاد المسام ) 60 ( أكل السبع طلاها ، فما ** تسأل الأشباح غير
~~انهزام ) PageV01P110
~~6( ضمها الخوف إلى شنع ** أبدت الأضغان بعد الكتام ) 6( أغلقت من دون
~~أغراسها ** حلقا أرتجن بعد اعتقام ) 6( فهي ملس كعجيم النوى ** تر من عرض
~~نواحي الجرام ) 64 ( أخلفتهن اللواتي الأولى ** بالمقاني بعد حسن اعتمام )
~~65 ( فاجترت للماء يأدو بها ** مسحل مقلاء عون قطام ) 66 ( ذو مزارير ،
~~بأعطافه ** جدر منها قديم ودام ) 67 ( هبطت شعبا ، فظلت به ** ركدا تبحث
~~عهد المصام ) 68 ( في محان حفرتها كما ** حفر القوم ركي اعتقام ) 69 ( ثم
~~راحت كالمغالي ، ولم ** تشف سوار غليل الأوام ) 70 ( يعسف البيد بها سمحج
~~** مكرب الرسغ ، مبر الكدام ) PageV01P111
~~7( يستمي بيضاء مسجورة ** في قران بين صوحي حوام ) 7( عانت الصيف بمستوكف
~~** أكل الكيح إذ الجم طام ) 7( فعلا الكيح نطاف لها ** من نقي كبريم الرهام
~~) 74 ( ثم آلت وهي معيونة ، ** من بطيء الضهل نكز المهام ) 75 ( مثل ما دبت
~~إلى ماجل ** مترص الرصف عيون الكظام ) 76 ( أو كماء ذي ثبى أتأقت ** غربا
~~أيدي سقاة الهيام ) 77 ( فهي تهديها وأى خيفق ** ذات شغب لم يثر من وحام )
~~78 ( ومشيح عدوه متأق ** يرعم الإيجاب قبل الظلام ) 79 ( قد نحاها ، فهي
~~مسعورة ** فوقها مثل شواظ الضرام ) 80 ( صادفت طلوا ، طويل الطوى ** حافظ
~~العين ، قليل السآم ) PageV01P112
~~8( يلحس الرصف ، له قصبة ** سمحج المتن ، هتوف الخطام ) 8( منطوفي مستوى
~~رجبة ** كانطواء ، الحر بين السلام ) 8( إن يصب صيدا يكن جله ** لعجايا
~~قوتهم باللحام ) 84 ( أو يصادف خفقا يصفهم ** بعتيق الخشل دون الطعام ) 85
~~( فرماها واثقا أنه ** صائد إن أطعم الصيد رام ) 86 ( فأزل السهم عنها ،
~~كما ** زل بالساقي وشيع المقام ) 87 ( ومضت رهوا ، تطير الحصى ** بصحيح
~~النسر ، صلب الحوام ) 88 ( أخلقت منه الخزوم ، كما ** أخلق القهقر قذف
~~المرام ) PageV01P113
~~البحر : طويل ( ألا من لعين لا يجف سجومها ** تأوبها حاجاتها وهمومها ) (
~~توافي غروب الشمس في كل ليلة ** كشن شعيب لم تسدد هزومها ) ( يذكرني ليلى ،
~~وليلى مليمة ** حمائم سرحات تسامى خصومها ) 4 ( وليلى على العلات ، من غير
~~فاقة ، ** يد الدهر ما ينفك يجري بريمها ) 5 ( ويستن ثوباها على ظهر بيضة
~~** تكعكع ممطورا عليها ظليمها ) 6 ( وما هيم النهدي ، إذ طال سقمه ** بهند
~~المطالي ، ساعة لا أهيمها ) 7 ( ظللنا بذات النعف بين عماية ** وخبرائها
~~طلحي هوى ما نريمها ) 8 ( تحن بأعلى الهيج ذي السدر ناقتي ** لعرفان دار قد
~~أحالت رسومها ) 9 ( أتاني عن الوضاح أمس مقالة ** وفي نفسه ما كان يشفى
~~سقيمها )0 ( فلا تلحمني نهشلا ، إن نهشلا ** بدار الغنى أن يستحل حريمها ) PageV01P114
~~1( ومهلا فإني العام إن أهج نهشلا ** وجدك لا يسلم علي أديمها )( وفي لخبط
~~النهشلي منوق ** إذا مذحج حولي تسامت قرومها )( مراد وحي ابن الحصين وصعبها
~~** ومران يرمي حولنا وحرييمها )4 ( ونحن بنو حرب ، وأسار شتوة ** إذا حاردت
~~غر المتالي وكومها )5 ( فأنك إن تعجم قناتي تجد بها ** دروءا ، وتلق الحرب
~~باق نسيمها )6 ( إذا ما اعوججنا لم تقمنا قبيلة ** ونحن إذا شئنا رويدا
~~نقيمها )7 ( أنا الشمس لما أن تغيب ليلها ** وغارت فما تبدو لعين نجومها )8
~~( تراها عيون الناظرين إذا بدت ** قريبا ، ولا يسطيعها من يرومها )9 ( أجر
~~خطاي في معد وطيىء ** وأغشمها ، فلينه نفسا حليمها )0 ( أقادت عديا قيس
~~عيلان عنوة ** وفاقت قديما بالمخازي تميمها ) PageV01P115
~~2( وأنى تعاطى يشكر مجد طيىء ** ويشكر أخساس صغير أرومها )( عدا ابن حميد
~~طوره وسط يشكر ** ويشكر خوار ، دنيء صميمها )( أيزعم أن لا يستديم وظهره **
~~وأقرابه قد شنجتها كلومها )4 ( دعي حرام ، والحرام عمارة ** متابعة من كان
~~خسفا يسومها )5 ( سأهدي إلى الأذناب أولاد يشكر ** قوافي شعر ليس ينمي
~~سليمها )6 ( فإن يك خير ابني ربيعة كلها ** فألأم أهل الأرض طرا كريمها ) PageV01P116
~~البحر : سريع ( يا دار أقوت بعد أصرامها ** عاما ، وما يبكيك من عامها ) (
~~هل غير دار بكرت ريحها ** تستن في جائل رمرامها ) ( فيها لولدان الصبا ملعب
~~** كأنما آثار أقدامها ) 4 ( صحيفة رقشها كاتب ** لم يتقادم عهد أقلامها )
~~5 ( قف صاحبي أقض بها لوعة ** . . . عناني بعض أسقامها ) 6 ( أستخفها إذ
~~نحن فيها معا ** عن بعض أيامي وأيامها ) 7 ( بحرية إن نطقت دمية ** أو
~~أفصحت من بعد إعجامها ) 8 ( عيناك غربا شنة أرسلت ** أرواقها من كين
~~أخصامها ) 9 ( أفضى بها الراوي إلى خبرة ** فابتدرت أفواه أهزامها )0 ( إذ
~~نشأت ، غير فتى مالك ، ** لنية شالت بأجذامها ) PageV01P117
~~1( كأنها لما احزألت ضحى ** وأنجدت من بعد إتهامها )( نخل القرى شالت
~~مراجيحه ** بالوقر فانزالت بأكمامها )( لقحها الأبار ، فاستوسقت ** قنوانها
~~من قبل إتمامها )4 ( تظل بالأكمام محفوفة ** ترمقها أعين جرامها )5 ( أضحت
~~قلوصي بعد إهمالها ** في جزأة الضبل وتسوامها )6 ( أزرى بها ورد مياه الفلا
~~** عافي مطاميها وأسدامها )7 ( يدمى أظلاها وقد أخلقت ** منها شريجا بعد
~~إجذامها )8 ( إليك يابن القرم أطوي بها ** مجهول أرض بعد إعلامها )9 ( حتى
~~انطوت طشي رداء القتى ** واستبدلت ضمرا بإجمامها )0 ( تؤم من قحطان أنقى
~~فتى ** من عارها قدما ومن ذامها ) PageV01P118
~~2( فرعا نماه من عرانينها ** أهل مساعيها وأحلامها )( يسعى بمقراتك قوم
~~حبوا ** لم يتناهوا دون إفعامها )( أصيد ، محزوم على ظهره ** غلب الحمالات
~~وجرامها )4 ( مشترك الكسب ، طويل الغنى ** وصال أسباب وجذامها )5 ( حمال
~~أشناق ديات الثأى ** عن عدف الأصل وجشامها )6 ( كأنه في القوم غب الضرى **
~~بعد ونى الخيل وتسآمها )7 ( باز غدا ينفض عن متنه ** نضح سماء غب إرذامها
~~)8 ( أقسمت لا أمدح حتى أرى ** في ذات لحد رهن أرجامها )9 ( إلا فتى للحمد
~~في ماله ** قسم إذا ضن بأقسامها )0 ( يمنع ما شاء ، ويعطي التي ** تسمو
~~إليها عين مستامها ) PageV01P119
~~3( متى يعد ينجز ، ولا يكتبل ** منه العطايا طول إعتامها )( كفاه كف لا يرى
~~سيبها ** مقسطا رهبة إعدامها )( مبسوطة تستن أرواقها ** على مواليها
~~ومعتامها )4 ( وكفه الأخرى بها يبتغي ** نقض ثأى قوم وأوذامها )5 ( إن فتقت
~~لم يلتئم فتقها ** أو أرأمت عيش بإر آمها )6 ( فيها على الأعداء عرضية **
~~في حشها الحرب وإضرامها )7 ( يفري الأمور الحد ذا إربة ** في ليها شزرا
~~وإبرامها )8 ( ويجتلي غرة مجهولها ** بالرأي منه قبل إنجامها )9 ( ماض إذا
~~الأنكاس بعد الكرى ** تباعجت أرواح أحلامها ) 40 ( ودار قوم أشب شعبها **
~~دائمة هبوة إقتامها ) PageV01P120
~~4( شم الأعالي ، شائل ، حولها ** شعراء ، مبيض ذرى هامها ) 4( خادعة المسلك
~~، أرصادها ** تمسي وكونا فوق آرامها ) 4( ضطعنت بالجيش بها هاديا ** خوف
~~ملاقيها وأهضامها ) 44 ( قد التهامي بإزميله ** عن قدرة مقروظ آدامها ) 45
~~( ** ثمت طارت بعد إظلامها ) 46 ( كجبة الساج فحافاتها ** صبح جلا خضرة
~~أهدامها ) 47 ( بث عليها غارة أكثرت ** عيل أياماها وأيتامها ) 48 ( بالخيل
~~قد جفت مبادينها ** وآل من حيلة أجرامها ) 49 ( مردى حروب مثله ساسها **
~~متلف أموال وغنامها ) 50 ( شاحبة الأفواه ، تهمي دما ** أشداقها من طول
~~إلجامها ) PageV01P121
~~5( ترنق الطير ، إذا ما عدت ** أنفاسها في قبل إرخامها ) 5( يجزىء الغنم
~~بمحشورة ** خرس خفي ضرس أعلامها ) 5( تجور بالأيدي إذا استعملت ** منها على
~~خفة أجسامها ) 54 ( جوار غزلان لوى هيثم ** تذكرت فيقة آرامها ) PageV01P122
~~البحر : طويل ( أتشتم أزد القريتين وطيئا ** لقد رمت أمرا كان غير مروم ) (
~~وإن تهج عليا طيىء تلق طيئا ** إليها تناهى نعت كل كريم ) ( بهم مثل الناس
~~الذي تعرفونه ** وأهل الوفا من حادث وقديم ) 4 ( وأنت على الجيران قنفذ
~~تلعة ** أزوم على السوءات وابن أزوم ) 5 ( إذا خاف وارى أنفه من عدوه **
~~وإن لم يخفه بات غير نؤوم ) 6 ( لنا اليمن الخضراء والشرق كله ** وأحساء
~~أبلى ، يا بن قين تميم ) 7 ( لنا معقلا نجد على الناس كلهم ** ونحن بنجد
~~حرز كل مضيم ) PageV01P123
~~البحر : كامل تام ( لا تسكنن إلى سكون ، إنما ** عذر الفتى ألا يرى محرنجما
~~) ( مستأنسا بالأهل كيما يجتوى ** متوشحا بالفقر فيهم معدما ) ( فتألف
~~السهد في طلب العلى ** واستصحب السيف الحسام المخذما ) 4 ( فالطير لولا
~~أنها جوالة ** لم تلف في أوكارهن المطعما ) 5 ( قد جاء في الأمثال قول سائر
~~** لمهذب وزن الكلام وقوما ) 6 ( لا خير في رجل يجالس عرسه ** ويبيع قرطيها
~~إذا ما أعدما ) PageV01P124
~~البحر : رجز تام ( يا فرسي ، سيري وأمي الشاما ** ) ( وقطعي الأجواز
~~والأعلاما ** ) ( ونابذي من خالفض الإماما ** ) 4 ( إني لأرجو إن لقيت
~~العاما ** ) 5 ( جمع بني أمية الطغاما ** ) 6 ( أن نقتل الصافي والهماما **
~~) 7 ( وأن نزيل من رجال هاما ** ) PageV01P125
~~البحر : طويل ( ولو أن غير الموت لاقى عدبسا ** وجدك لم يسطع له أبدا هضما
~~) ( فتى لم يكن فقر يضعضع متنه ** ويبدي الغنى منه لنا خلقا ضخما ) ( فتى
~~لو يصاغ الموت صيغ كمثله ** إذا الخيل جالت فيمساحلها قدما ) 4 ( ولو أن
~~موتا كان سالم ، رهبة ** من الناس إنسانا لكان له سلما ) PageV01P126
~~البحر : طويل ( أساءك تقويض الخليط المباين ** نعم ، والنوى قطاعة للقرائن
~~) ( وما خفت بين الحي حتى تذأبت ** نوى لم أخل ما كان منها بكائن ) ( فما
~~للنوى ، لا بارك الله في النوى ، ** وهم لنا منها كهم المراهن ) 4 ( تفرق
~~منا من نحب اجتماعه ** وتجمع منا بين أهل الظنائن ) 5 ( كأن العيون
~~المرسلات عشية ** شآبيب دمع العبرة المتحاتن ) 6 ( عواسف أوساط الجفون
~~يسقنه ** بمكتمن من لاعج الحزن واتن ) 7 ( مزائد خرقاء اليدين مسيفة ** يخب
~~بها مستخلف غير آين ) 8 ( روى فوقها راو عنيف ، وأقصيت ** إلى الحنو من ظهر
~~القعود المداجن ) 9 ( فأخلق منها كل بال وعين ** وجيف الروايا بالملا
~~المتباطن )0 ( بلى وثأى أفضى إلى كل كتبة ** بدا سيرها من ظاهر بعد باطن ) PageV01P127
~~1( وحتى أذاعت بالجوالق ، وانبرت ** بواناتها عيط القيان المواهن )( وقام
~~المها يقفلن كل مكبل ** كما رص أيقا مذهب اللون صافن )( قليلا تتلي حاجة ثم
~~عوليت ** على كل معروش الحصيرين بادن )4 ( ظعائن يستحدثن في كل موطن **
~~رهينا ، ولا يحسن فك الرهائن )5 ( يقصر مغداهن كل مولول ** عليهن تستبكيه
~~أيدي الكرائن )6 ( ثواني للأعناق يندبن ما خلا ** بيوم اختلاف من مقيم
~~وظاعن )7 ( فلما أدركناهن أبدين للهوى ** محاسن ، واستولين دون محاسن )8 (
~~وأدت إلي القول عنهن زولة ** تخاضن أو ترنو لقول المخاضن )9 ( وليست بأدنى
~~، غير أنس حديثها ، ** إلى القوم من مصطاف عصماء هاجن )0 ( لها كلما ريعت
~~صداة وركدة ** بمصدان أعلى ابني شمام البوائن ) PageV01P128
~~2( عقيلة إجل تنتمي طرفاتها ** إلى مؤنق من جنبة الذبل راهن )( لها تفرات
~~تحتها ، وقصارها ** إلى مشرة لم تعتلق بالمحاجن )( يخافتن بعض المضغ من
~~خشية الردى ** وينصتن للسمع انتصات القناقن )4 ( يطفن بحوزي المراتع لم يرع
~~** بواديه من قرع القسي الكنائن )5 ( وشاخس فاه الدهر حتى كأنه ** منمس
~~ثيران الكريص الضوائن )6 ( وصحماء أشباه الحزابي ما يرى ** بها سارب غير
~~القطا المتراطن )7 ( مخصفة اللبات ، لون جلودها ** من المحل مسود كلون
~~المساخن )8 ( سباريت أخلاق الموارد يائس ** بها القوم من مستوضحات الشواجن
~~)9 ( إذا اجتابها الخريت قال لنفسه : ** أتاك برجلي حائن كل حائن )0 ( كظهر
~~اللأى ، لو تبتغى رية بها ** نهارا لأعيت في بكون الشواجن ) PageV01P129
~~3( أنخت بها مستبطنا ذا كريهة ** على عجل والنوم بي غير رائن )( بجاوية لم
~~تستدر حول مثبر ** ولم يتخون درها ضب آفن )( كأن مخواها على ثفناتها **
~~معرس خمس وقعت للجناجن )4 ( وقعن اثنتين واثنتين وفردة ** يبادرن تغليسا
~~سمال المداهن )5 ( أطاف بها طمل حريص ، فلم يجد ** بها غير ملقى الواسط
~~المتباين )6 ( وموضع مشكوكين ألقتهما معا ** كوطأة ظبي القف بين الجعاثن )7
~~( ومخفق ذي زرين ، في الأرض متنه ** وبالكف مثناه ، لطيف الأسائن )8 ( خفي
~~كمجتاز الشجاع ، وذبل ** ثلاث كحبات الكباث القرائن )9 ( وضبثة كف باشرت
~~ببنانها ** صعيدا كفاها فقد ماء المصافن ) 40 ( ومعتمد من صدر رجل محالة **
~~على عجل من خائف غير آمن ) PageV01P130
~~4( وموضع مثنى ركبتين وسجدة ** توخى بها ركن الحطيم الميامن ) 4( مقلصة
~~طارت قرينتها بها ** إلى سلم في دف عوجاء ذاقن ) 4( سويقية النابين تعدل
~~ضبعها ** بأفتل عن سعدانة الزور بائن ) 44 ( تناضل رجلاها يديها من الحصى
~~** بمصعنفر يهوي خلال الفراسن ) 45 ( طواها السرى حتى انطوى ذو ثلاثها **
~~إلى أبهري درماء شعب السناسن ) 46 ( تطارد بالقي السراب كما قلا ** طريدته
~~ثور الصريم المؤارن ) 47 ( تربع وعس الأخرمين ، وأربلت ** له بعدما صافت
~~جواء المكامن ) 48 ( فلما شتا ساقته من طرة اللوى ** إلى الرمل صنبر شمال
~~وداجن ) 49 ( وآواه جنح الليل ذرو ألاءة ** وأرطاة حقف بين كسري سنائن ) 50
~~( فبات يقاسي ليل أنقد دائبا ** ويحدر بالحقف اختلاف العجاهن ) PageV01P131
~~5( كطوف متلي حجة ، بين غبغب ** وقرة ، مسود من النسك قاتن ) 5( فباتت
~~أهاضيب السمي تلفه ** على نعج في ذروة الرمل ضائن ) 5( إلى أصل أرطاة ،
~~يشيم سحابة ** علة الهضب من حيران أو من توازن ) 54 ( يبين ويستعلي ظواهر
~~خلفة ** لها من سنا ينعق بعد بطائن ) 55 ( فلما غدا استذرى له سمط رملة **
~~) 56 ( وبالغسل إلا أن يمير عصارة ** على رأسه من فض أليس حائن ) 57 ( أخو
~~قنص يهوي كأن سراته ** ورجليه سلم بين حبلي مشاطن ) 58 ( يوزع بالأمراس كل
~~عملس ** من المطعمات الصيد غير الشواحن ) 59 ( معيد قمطر الرجل مختلف الشبا
~~** شرنبث شوك الكف شثن البراثن ) 60 ( يمر إذا حل مر مقزع ** عتيق حداه
~~أبهر القوس جارن ) PageV01P132
~~6( تؤازره صي على الصيد همها ** تفارط أحراج الضراء الدواجن ) 6( فأرسلها
~~رهوا ، وسمى ، كأنها ** يعاسيب ريح عارضات الجواشن ) 6( وولى كنجم الرجم
~~بعد عداده ** ) 64 ( ملا بائصا ، ثم اعترته حمية ** على تشحة من ذائد غير
~~واهن ) 65 ( يهز سلاحا لم يرثه كلالة ** يشك به منها غموض المغابن ) 66 (
~~يساقطها تترى بكل خميلة ** كطعن البيطر الثقف رهص الكوادن ) 67 ( عدلن عدول
~~اليأس ، وافتج يبتلي ** أفانين من أهلوب شد مماتن ) 68 ( فأصبح محبورا تخط
~~ظلوفه ** كما اختلفت بالطرق أيدي الكواهن ) 69 ( ويلقي نقا الحنءتين بروقه
~~** تناويط أولاج كخيم الصيادن ) 70 ( أنا ابن أباة الضيم من آل مالك ** وإن
~~مالك كانت كرام المعادن ) PageV01P133
~~7( ذوي المأثرات الأوليات واللهى ** قديما ، وأكفاء العدو المزابن ) 7(
~~وأهل الأتى اللاتي على عهد تبع ** على كل ذي مال عزيب وعاهن ) 7( وأفلجهم
~~في كل يوم كريهة ** كرام الفحول واعتيام الحواصن ) 74 ( وطعنهم الأعداء
~~شزرا ، وإنما ** يسام ويقني الخسف من لم يطاعن ) 75 ( هم منعوا النعمان يوم
~~رؤية ** من الماء في نجم من القيظ حاتن ) 76 ( وهم تركوا مسعود نشبة مسندا
~~** ينوء بخطار من الخط مارن ) 77 ( وهم فاز ، لما خطت الأرض ، سهمهم ** على
~~المستوي منها ورحب المعاطن ) 78 ( بنو مالك قومي الليان عروضهم ** لمن
~~خالطوا إلا لغير الملاين ) 79 ( بنو الحرب تذكي شدة العصب نارهم ** إذا
~~العصب دانى بين أهل الضغائن ) 80 ( إذا قيل بالغماء قد بردوا حموا ** على
~~الضرس لا فعل السؤوم المداهن ) PageV01P134
~~8( وأي أناس وازنوا من عدوهم ** على عهد ذي القرنين ما لم نوازن ) 8( هل
~~المجد إلا السؤدد العود واللها ** ورأب الثأى والصبر عند المواطن ) 8( وحي
~~كرام قد هنأنا جربة ** ومرت لهم نعماؤنا بالأيامن ) 84 ( تلين واسترخت خطور
~~الحيا به ** ولولا عوالينا نشا غير لائن ) 85 ( وما أنا بالراضي بما غيره
~~الرضا ** ولا المظهر الشكوى ببعض الأماكن ) 86 ( ولا أعرف النعمى علي ولم
~~تكن ** وأعرف فصل المنطق المتغابن ) PageV01P135
~~البحر : وافر تام ( أمن دمن بشاجنة الحجون ** عفت منها المعارف منذ حين ) (
~~وضنت بالكلام ، ولم تكلم ** بكيت ، وكيف تبكي للضنين ) ( وندى الماء جفن
~~العين حتى ** ترقرق ، ثم فاض من الجفون ) 4 ( كما هملت وسال من الأواتي **
~~دموع النكس من وشل معين ) 5 ( منازل ما ترى الأنصاب فيها ** ولا حفر المبلي
~~للمنون ) 6 ( ولا أثر الدوار ولا المآلي ** ولكن قد ترى أرب الحصون ) 7 (
~~عفت إلا أياصر أو نئيا ** محافرها كأسرية الإيضين ) 8 ( وأخرج ، أمه لسواس
~~سلمى ** لمعفور الضرا ضرم الجنين ) 9 ( تنكر رسمها إلا بقايا ** جلا عنها
~~جدا همع هتون )0 ( كآثار النؤور له دخان ** أسف متون مقترح رصين ) PageV01P136
~~1( كأن حطام قيض الصيف فيه ** فراش صميم أقحاف الشؤون )( وقفت بها فهيض جوى
~~أطاعت ** له زفرات مغترب حزين )( أشت بأهله صرف الليالي ** فأضحى وهو منجذم
~~القرين )4 ( ويوم ظعائن عللت نفسي ** بهنذ على مواشكة ذقون )5 ( مبرزة إذا
~~أيدي المطايا ** شدت بقباضة ، وثنت بلين )6 ( ظعائن كنت أعهدهن قدما ** وهن
~~لذي الأمانة غير خون )7 ( حسان مواضع النقب الأعالي ** غراث الوشح ، صامتة
~~البرين )8 ( طوال مشك أعناق الهوادي ** نواعم بين أبكار وعون )9 ( يسارقن
~~الكلام إلي لما ** حسسن حذار مرتقب شفون )0 ( كأن الخيم هاج إلي منه **
~~نعاج صرائم حم القرون ) PageV01P137
~~2( عقائل رملة نازعن منها ** دفوق أقاح معهود ودين )( خلاط أكف شقارى
~~احتشتها ** ملمعة الشوى بيض البطون )( فلما أن رأين القول حالت ** حوائم
~~يتخذن الغب رفها )4 ( نقبن وصاوصا حذر الغيارى ** إلي من الهوادج للعيون )5
~~( نطقن بحاجة ، وطوين أخرى ** كطي كرائم البز المصون )6 ( بمقتنص الهوى
~~وصلن منه ** معاتب نقبت قصب الوتين )7 ( بعينك ودعت في القلب . . . ** وداع
~~صريمة لفراق حين )8 ( بذي ذئب ينوس بجانبيه ** عثاكل من أكاليل العهون )9 (
~~أحم سواد أعلى اللون منه ** كلون سراة ثعبان العرين )0 ( تخير من سرارة أثل
~~حجر ** ولاحك بينه نحت القيون ) PageV01P138
~~3( تقول لي المليحة أم جهم ** وقد يرعى لذي الشفق المنين )( كأنك لا ترى
~~أهلا ومالا ** سوى وجناء جائلة الوضين )( ولو أني أشاء كننت جسمي ** إلى
~~بيضاء واضحة الجبين )4 ( إذ قامت تأود مسبكر ** من القضبان في فنن كنين )5
~~( ولكني أسير العنس يدمى ** أظلاها ، وتركع في الحزون )6 ( يظل يجول فوق
~~الحاذ منها ** بآيل بولها قطع الجنين )7 ( تسد بمضرحي اللون جثل ** خواية
~~فرج مقلات دهين )8 ( كعثكول الصفي ، زهاه هلب ** به عبس المصايف كالقرون )9
~~( تمر على الوراك إذا المطايا ** تقايسن النجاد منض الوجين ) 40 ( خريع
~~النعو ، مضطرب النواحي ** كأخلاق الغريفة ذا غضون ) PageV01P139
~~4( نزت شعب النسا منها الأعالي ** بجانب صفح مطحرة زبون ) 4( تشق مغمضات
~~الليل عنها ** إذا طرقت ، بمرداس رعون ) 4( يلاطم أيسر الخدين منها ** إذا
~~ذقنت قوى مرس متين ) 44 ( كحلقوم القطاة ، أمر شزرا ** كإمرار المحدرج ذي
~~الأسون ) 45 ( كذا وكلا ، إذا حبست قليلا ، ** تعللها بمسود الدرين ) 46 (
~~مضبرة القرى ، بنيت يداها ** إلى سند كبرج المنجنون ) 47 ( قليل العرك ،
~~يهجر مرفقاها ** خليف رحى كفرزوم القيون ) 48 ( كأني بعد سير القوم خمسا **
~~أحذ النعت يلمع بالمنين ) 49 ( على بيدانة ببنات قين ** تسوف صلال مبتد
~~ظنون ) 50 ( تعارض رعلة ، وتقود أخرى ** نفاف الوطء ، غائرة العيون ) PageV01P140
~~5( نواعج ، يغتلين مواكبات ** بأعناق كأشرعة السفين ) 5( تراكل عربسيس
~~المتن مرتا ** كظهر السيح ، مطرد المتون ) 5( ترى أصواءه متجاورات ** على
~~الأشراف كالرفق العزين ) 54 ( بمنخرق تحن الريح فيه ** حنين الجلب في البلد
~~السنين ) 55 ( يظل غرابها ضرما شذاه ** شج بخصومة الذئب الشنون ) 56 ( على
~~حولاء يطفو السخد فيها ** فراها الشيذمان عن الجنين ) 57 ( وركب قد بعثت
~~إلى رذايا ** طلائح مثل أخلاق الجفون ) 58 ( مخافة أن يرين النوم فيهم **
~~بسكر سناتهم كل الريون ) 59 ( فقاموا ينفضون كرى ليال ** تمكن بالطلى بعد
~~العيون ) 60 ( وشحواء المقام بللت منها ** بسجل بطن مطرق دفين ) PageV01P141
~~6( كأن قوادم القمري فيه ** على رجوي مراكضها الأجون ) 6( سلاجم يثرب
~~اللاتي علتها ** بيثرب كبرة بعد الجرون ) 6( سبقت بوردها فراط سرب ** شرائح
~~بين كدري وجوني ) 64 ( ترى لحلوق جلتها أداوى ** ملمعة كتلميع الكرين ) 65
~~( لكل إداوة منها نياط ** وحلقوم أضيف إلى وتين ) 66 ( ** إذا اقلولين
~~للقرب البطين ) 67 ( بأجنحة يمرن بهن حرد ** وأعناق حنين لغير أون ) 68 (
~~قطا قرب تروح عن فراخ ** نواهض بالفلا صفر البطون ) 69 ( كأن جلودهن إذا
~~ازلغبت ** أفاني الصيف في جرد المتون ) 70 ( ** بمشتبه الظواهر والصحون ) PageV01P142
~~البحر : وافر تام ( طربت وشاقك البرق اليماني ** بفج الريح ، فج القاقزان )
~~( أضوء البرق يلمع بين سلمى ** وبين الهضب من جبلي أبان ) ( أضوء البرق بت
~~تشيم وهنا ** لقد دانيت ويحك غير داني ) 4 ( لأم تر أن عرفان الثريا **
~~يهيج لي بقزوين احتزاني ) 5 ( خليلي مد طرفك هل ترى لي ** ظعائن باللوى من
~~عوكلان ) 6 ( ظعائن لو يصفن بدير ليلى ** منى لي أن ألاقيهن ماني ) 7 ( وما
~~لك بالظعائن من سبيل ** إذا الحادي أغذ ولم يدان ) 8 ( ولو أن الظعائن عجن
~~شيئا ** علي ببطن ذي بقر كفاني ) 9 ( ولكن الظعائن رمن صرمي ** هنالك ،
~~واتلأب الحاديان )0 ( بأربعة همت عيناك لما ** تجاوب خلفها صدح القيان ) PageV01P143
~~1( ألا يا ليت شعري هل أراني ** وشعبا حينا متلائمان )( بأبرق من براق لوى
~~سعيد ** تأزر وارتدى بالأقحوان )( وهل أستسمعن بعيد وهن ** تهزج سمر جن أو
~~عوان )4 ( ألا من مبلغ عني بشيرا ** علانية ، ونعم أخو العلان )5 ( يماني
~~تبوع للمساعي ** يداه ، وكل ذي حسب يماني )6 ( ولو خليت للشعراء وجهي **
~~لما اكتبلوا يدي ولا لساني )7 ( إذا ما غبت عنهم أوعدوني ** وإن شارستهم
~~كرهوا قراني )8 ( ويؤذنهم علي فتاء سني ** حنانك ربنا ياذا الحنان )9 (
~~سيعلم كلهم أني مسن ** إذا رفعت عنانا عن عنان )0 ( شقي بعد عبد بني حرام
~~** وجدك من تكون به اليدان ) PageV01P144
~~2( حلفت لأحدثن العام حربا ** مشمرة ، كناصية الحصان )( لقوم ظاهروا ،
~~والحرب عنهم ** كهام الضرس ضاربة الجران )( أبوا لشقائهم إلا ابتعاثي **
~~ومثلي ذو العلالة والمتان )4 ( ويا عجبا ليشكر إذ أغذت ** لنصرهم رواة ابني
~~دخان )5 ( ألم تر لؤم يشكر دون بكر ** أقام كما أقام الفرقدان )6 ( تحالف
~~يشكر واللؤم قدما ** كما جبلا قنا متحالفان )7 ( فليس ببارح عنهم سواهم **
~~وليس بظاعن أو يظعنان ) PageV01P145
~~البحر : وافر تام ( أتجعلنا إلى شمجى بن جرم ** ونبهان ؟ فأف لذا زمانا ! )
~~( ويوم الطالقان حماك قومي ** ولم تخضب بها طي سنانا ) PageV01P146
~~البحر : وافر تام ( لقد علم المعذل يوم يدعو ** بذئبة يوم ذئبة إذ دعانا )
~~( فوارس طيىء منعوه لما ** بكى جزعا ، ولولاهم لحانا ) PageV01P147
~~البحر : طويل ( سما للعلى من جانبيها كليهما ** سمو حبابش الماء جاشت
~~غواربه ) PageV01P148
~~البحر : - ( . . . . . . . . . . . . . . . . . . ** وإن تونى التاليات عقبا ) PageV01P149
~~البحر : وافر تام ( أسرناهم ، وأنعمنا عليهم ** وأسقينا دماءهم الترابا ) (
~~فما صبروا لبأس عند حرب ** ولا أدوا لحسن يد ثوابا ) PageV01P150
~~البحر : طويل ( عقاب عقنباة ، كأن وظيفها ** وخرطومها الأعلى بنار ملوح ) PageV01P151
~~البحر : طويل ( دعتنا بكهف من كنا بيل دعوة ** على عجل دهماء ، والركب رائح ) PageV01P152
~~البحر : - ( . . . . . . . . . . . . . . ** . . . في جنبي مري ومسطح ) PageV01P153
~~البحر : طويل ( فإن ي وإياكم وموعد بيننا ** كيوم لبيد يوم فارق أربدا ) (
~~وأخبره أن السبيل ثنية ** صعود تنادي كل كهل وأمردا ) ( صعود ، فمن تلمع به
~~اليوم يأتها ** ومن لا تلهى بالضحاء فأوردا ) PageV01P154
~~البحر : طويل ( وأجوبة كالزاعبية وخزها ** يبادهها شيخ العراقين أمردا ) PageV01P155
~~البحر : طويل ( تزجي عكاك الصيف أخصامها العلا ** وما نزلت حول المقر على عمد ) PageV01P156
~~البحر : كامل تام ( قطرت ، وأدرجها الوجيف وضمها ** شد النسوع إلى شجور
~~الأقتد ) PageV01P157
~~البحر : طويل ( إذا قبضت نفس الطرماح أخلقت ** عرى المجد ، واسترخى عنان
~~القصائد ) PageV01P158
~~البحر : طويل ( فمن كان لا يأتيك إلا لحاجة ** يروح لها حتى تقضى ويغتدي )
~~( فإني لآتيكم تشكر ما مضى ** من البر ، واستيجاب ما كان في غد ) PageV01P159
~~البحر : وافر تام ( وجدنا في كتاب بني تميم : ** أحق الخيل بالركض المعار ) PageV01P160
~~البحر : بسيط تام ( يطوي البعيد كطي الثوب هزته ** كما تردد بالديمومة
~~الحار ) PageV01P161
~~البحر : طويل ( وإن قال عاو من تنوخ قصيدة ** بها جرب عدت علي بزوبرا ) PageV01P162
~~البحر : طويل ( تبيت على أطرافها مجذئرة ** تكابد هما مثل هم المخاطر ) PageV01P163
~~البحر : طويل ( وروحها في المور مور حمامة ** على كل إجريائها هو رائز ) PageV01P164
~~البحر : رمل تام ( لم تعالج دمحقا بائتا ** شج بالطخف للدم الدعاع ) PageV01P165
~~البحر : منسرح ( لله در الشراة ، إنهم ** إذا الكرى مال بالطلى أرقوا ) (
~~يرجعون الحنين آونة ** وإن علا ساعة بهم شهقوا ) ( خوفا تبيت القلوب واجفة
~~** تكاد عنها الصدور تنفلق ) 4 ( كيف أرجي الحياة بعدهم ** وقد مضى مؤنسي
~~فانطلقوا ) 5 ( قوم شحاح على اعتقادهم ** بالفوز مما يخاف قد وثقوا ) PageV01P166
~~البحر : طويل ( تيممت بالكديون كي لا يفوتني ** من المقلة البيضاء تقريظ باعق ) PageV01P167
~~البحر : طويل ( غضي عن الفحشاء ، يقصر طرفه ** وإن هو لاقى غارة لم يهلل ) PageV01P168
~~البحر : طويل ( كأن بلاد الله وهي عريضة ** على الخائف المذعور كفة حابل )
~~( يؤدى إليه أن كل ثنية ** تيممها ترمي إليه بقاتل ) PageV01P169
~~البحر : رجز تام ( أنا الطرماح ، وعمي حاتم ** ) ( وسمي شكي ، ولساني عارم
~~** ) ( والبحر حيث تنكد الهزائم ** ) PageV01P170
~~البحر : طويل ( عرفت لسلمى رسم دار تخالها ** ملاعب جن أو كتابا منمنما ) (
~~وعهدي بسلمى والشباب كأنه ** عسيب نمى في ريه فتقوما ) ( يعض سواراها خدالا
~~لوانها ** إذا بلغا الكفين أن يتقدما ) 4 ( نزيعان من جرم بن زبان إنهم **
~~أبو أن يريقوا في الهزاهز محجما ) PageV01P171
~~البحر : متقارب تام ( ويوم النسار ، ويوم الجفا ** ر ، كانا عذابا وكانا
~~غراما ) PageV01P172
~~البحر : خفيف تام ( أزجر العين أن تبكي الرسوما ** إن في الصدر من يزيد
~~هموما ) ( قتلته ملوك آل أبي العا ** ص ، وقد يقتل الكريم الكريما ) PageV01P173
~~البحر : خفيف تام ( ورأيت الشريف في أعين النا ** س وضيعا ، وقل منه
~~احتشامي ) PageV01P174
~~البحر : طويل ( فقلت لها : يا أم بيضاء ، إنه ** هريق شبابي ، واستشن أديمي ) PageV01P175
~~البحر : طويل ( إن بمعن إن فخرت لمفخرا ** وفي غيرها تبنى بيوت المكارم ) (
~~متى قدت يا بن العنبرية عصبة ** من الناس تهديها فجاج المخارم ) ( إذا ما
~~ابن جد كان ناهز طيئا ** فإن الذرى قد صرن تحت المناسم ) 4 ( فقد بزمام بظر
~~أمك ، واحتفر ** بأير أبيك الفسل كراث عاسم ) PageV01P176
~~البحر : طويل ( بقود سما باللوث حتى أباده ** من العيش ، واستلهى شهود
~~العواهن ) PageV01P177
~~البحر : وافر تام ( وما أروى ، وإن كرمت علينا ، ** بأدنى من موقفة حرون ) PageV01P178
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169


PageV01P170


PageV01P171


PageV01P172


PageV01P173


PageV01P174


PageV01P175


PageV01P176


PageV01P177


PageV01P178