######OpenITI#


#META# المؤلف: عروة بن يحيى بن مالك بن الحارث الليثي ( 130 ه / 747 م )

#META# bkid: 37958

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان عروة بن أذينة ¶ المؤلف : عروة بن يحيى بن مالك بن الحارث الليثي ( 130 ه / 747 م ) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: عروة بن أذينة

#META# Lng: عروة بن أذينة

#META# max: 114

#META# bk: ديوان عروة بن أذينة

#META# authinf: سنة الولادة / سنة الوفاة ::  عروة بن يحيى بن مالك بن الحارث الليثي ( 130 ه / 747 م )

#META# ndata: البحر : 471A8638_______ 

#META# bkord: 12065

#META# archive: 25

#META# الكتاب: ديوان عروة بن أذينة

#META# authno: 3051

#META# ad: 130

#META# idx: 1

#META# comp: 1

#META# higrid: 130

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان عروه بن اذينه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : رجز تام ( لو يعلم الذئب بنوم كعب ** إذا لأمسى عندنا ذا ذنب ) (
~~أضربه ولا يقول حسبي ** لابد عند ضيعة من ضرب ) PageV01P001
~~البحر : بسيط تام ( كاد الهوى يوم ذات الجيش ، يقتلني ** لمنزل لم يهج
~~للشوق من صقب ) PageV01P002
~~البحر : طويل ( أهاجتك دار الحي وحشا جنابها ** أبت لم تكلمنا وعي جوابها )
~~( نعم ذكرتنا ما مضى وبشاشة ** إذا ذكرتها النفس طال انتحابها ) ( وعيشا
~~بسعدى لان ثم تقلبت ** به حقبة طال النفوس انقلابها ) 4 ( كأن لم يكن ما
~~بيننا كان مرة ** ولم تغن في تلك العراص قبابها ) 5 ( ألا لن تعود الدهر
~~خلة بيننا ** ولكن إياب القارظين إيابها ) 6 ( وعهدي بها ذوابة الطرف تنتهي
~~** إلى رملة منها هيال حقابها ) 7 ( وما فوقه لدن العسيب وشاحه ** يغني
~~الحشا اثناؤها واضطرابها ) 8 ( وتضحك عن حمش اللثاث كأنما ** نشا المسك في
~~ذوب النسيل رضابها ) 9 ( على قرقف شجت بماء سحابة ** لشرب كرام حين وفت
~~قطابها )0 ( لها وارد دان على جيد ظبية ** بسائلة ميثاء عفر ذئابها ) PageV01P003
~~1( دعاها طلا خافت عليه بجزعها ** كواسب لحم لا يمن اكتسابها )( إذا سمعت
~~منه بغاما تعطفت ** وراع إليه لبها وانسلابها )( ألمت بنا طيفا تبدى ودونه
~~** مخاريق حسمى قورها وهضابها )4 ( كأن خزامى طلة ضافها الندى ** وفارة مسك
~~ضمنتها ثيابها )5 ( فكدت لذكراها أطير صبابة ** وغالبت نفسا زاد شوقا
~~غلابها )6 ( إذا اقتربت سعدى لججت بهجرها ** وان تغترب يوما يرعك اغترابها
~~)7 ( ففي أي هذا راحة لك عندها ** سواء لعمري نأيها واقترابها )8 ( تباعدها
~~عند الدنو وربما ** دنت ثم لم ينفع وشد حجابها )9 ( وفي النأي منها ما علمت
~~إذا النوى ** تجرد ناويها وشدت ركابها )0 ( كفى حزنا ألا تزال مريرة **
~~شطون بها تهوي يصيح غرابها ) PageV01P004
~~2( يقول لي الواشون سعدى بخيلة ** عليك معن ودها وطلابها )( فدعها ولا تكلف
~~بها إذ تغيرت ** فلم يبق إلا هجرها واجتنابها )( فقلت لهم سعدى علي كريمة
~~** وكالموت بله الصرم عندي عتابها )4 ( فكيف بما حاولتم إن خطة ** عرضتهم
~~بها لم يبق نصحا خلابها )5 ( وسعدى أحب الناس شخصا لو أنها ** إذا أصقبت
~~زيرت وأجدى صقابها )6 ( ولكن أتى من دونها كلم العدى ** ورجم الظنون جورها
~~ومصابها )7 ( فأمست وقد جذت قوى الحبل بغتة ** وهرت وكانت لا تهر كلابها )8
~~( وعاد الهوى منها كظل سحابة ** ألاحت ببرق ثم مر سحابها )9 ( فلا يبعدن
~~وصل لها ذهبت به ** ليال وأيام عنانا ذهابها )0 ( ولا لذة العيش الذي لن
~~يرده ** على النفس يوما حزنها واكتئابها ) PageV01P005
~~3( ولا عبرات يترع العين فيضها ** كما فاض من شك الصناع طبابها )( إذا
~~أغرقت إنسانها وسواده ** تداعى بملء الناظرين انسكابها )( ومن حب سعدى لا
~~أقول قصيدة ** أرشحها الا لسعدى شبابها )4 ( لها مهل من ودنا ومحلة ** من
~~القلب لم تحلل عليها شعابها )5 ( فإن تك قد شطت عربة النوى ** وشرف مزدارا
~~عليك انتيابها )6 ( فقد كنت تلقاها وفي النفس حاجة ** على غير عين خاليا
~~فتهابها )7 ( وتشفق من إحشامها بمقالة ** إذا حضرت ذا البث غلق بابها )8 (
~~فلا وابيها ما دعانا تهالك ** إلى صرمها إن عن عنا ثوابها )9 ( وما زال
~~يثنيني على حب غيرها ** وإكرامه إكرامها وحبابها ) 40 ( وقولي عسى أن تجزني
~~الود أو ترى ** فتعب يوما فكيف دأبي ودأبها ) PageV01P006
~~4( وكم كلفتنا من سرى جد ليلة ** حبيب إلى الساري المجد انجيابها ) 4( كأن
~~على الأشرف ضرب جليدة ** ندايف برس جللته حدابها ) 4( ومن فور يوم ناجم
~~متضرم ** بأجواز موماة تعاوى ذئابها ) 44 ( يظل المها منها إلى كل مكنس **
~~دموجا إذا ما الشمس سال لعابها ) 45 ( ووالى الصرير الجندب الجون وارتقت **
~~حرابي في العيدان حان انتصابها ) 46 ( تكاد إذا فارت على الركب تلتظي **
~~وديقتها يشوي الوجوه التهابها ) 47 ( قطعت بمجذام الرواح شملة ** إذا باخ
~~لوث العيس ناج هبابها ) 48 ( سفينة بر حين يستوقد الحصى ** ويزدال في البيد
~~الشخوص سرابها ) 49 ( وإني لمن جرثومة تلتقي الحصى ** عليها ومن أنساب بكر
~~لبابها ) 50 ( ومن مالك آل القلمس فيهم ** لنا سر أعراق كريم نصابها ) PageV01P007
~~5( وعبد مناة الأكثرون لعزهم ** بوادر يخشى حدها وذبابها ) 5( عرانين
~~تنميها كنانة قصيرة ** نصاب قريش في الأروم نصابها ) 5( وفرع قريش فرعنا
~~وانتسابنا ** الى والد محض اليه انتسابنا ) 54 ( قرابتنا من بين كل قرابة
~~** وليست بدعوى جل عنها اجتلابها ) 55 ( ومكة من ينكر من الناس يلقنا **
~~بمعرفة بطحاؤها وخشابها ) 56 ( فنحن خيار الناس كل قبيلة ** تذل بما نقضي
~~عليها رقابها ) 57 ( ورثنا رسول الله بعد نبوة ** خلافة ملك لا يرام
~~اغتصابها ) 58 ( وعدلا وحكما تنتهي عند فضله ** ونخمد نار الحرب يصرف نابها
~~) 59 ( وما جبل إلا لنا فوق فرعه ** فروع جبال مشمخر صعابها ) 60 ( وهل أحد
~~إلا وطئنا بلاده ** بملمومة الأركان ذاك شهابها ) PageV01P008
~~6( كتايب قد كادت كراديس خيلها ** يسد استجارا مطلع الشمس غابها ) 6( لو أن
~~جموع الجن والإنس أجلبت ** وإن غضبوا أوهى الأديم غضابها ) 6( لنا نسب محض
~~وأحلام سادة ** بحور لدى المعروف طام عبابها ) 64 ( وألوية يمشون للموت
~~تحتها ** إذ خفقت مشي الأسود عقابها ) 65 ( هم يحلبون الحرب أخلاف درها **
~~ويمرونها حتى يغيض حلابها ) 66 ( وهم خير من هز المطي وأقصرت ** جمار منى
~~يوما ولفت حصابها ) 67 ( وأكرم من يمشي على الأرض صفيت ** لهم طيبة طابت
~~وطاب ترابها ) 68 ( ملوك يدينون الملوك إذا أبوا ** فلم يأذنوا لم يرج كرها
~~خطابها ) 69 ( وما في يد نلنا بها ذاحمية ** وإن ذاق طعم الذل الا احتسابها
~~) 70 ( إذا ما رضوا كان الرضاء رضاءهم ** وإن غضبوا أو هى الأديم غضلبها ) PageV01P009
~~7( ولولا هم لم يهتد الناس دينهم ** وضلوا ضلال النيب تعوي سقابها ) 7( ولم
~~يهلكوا إلا على جاهلية ** عصاها عليهم ترتب وعذابها ) 7( ولكن بها بعد
~~الإله تبينوا ** شرايع حق كان نورا صوابها ) 74 ( وما أخذت في أول الأمر
~~عصبة ** لنا صفرت من نصح جيب عيابها ) 75 ( ونحن وجوه المسلمين وخيرهم **
~~نجارا كما خير الجياد عرابها ) PageV01P010
~~البحر : وافر تام ( نراع إذا الجنائز قابلتنا ** ويحزننا بكاء الباكيات ) (
~~كروعة ثلة لمغار سبع ** فلما غاب عادت راتعات ) PageV01P011
~~البحر : متقارب تام ( صرمت سعيدة صرما نجاثا ** ومنتك عاجل بذل فراثا ) (
~~وأصبحت كالمستبيث الجواد ** فينا فأوجعه ما استباثا ) ( كذي الكلم دامله ثم
~~خاف ** منه خلاف الجفوف انتكاثا ) 4 ( وللصرم هول على ذي الهوى ** وإن لج
~~يدعو إليه احتثاثا ) 5 ( إذا ذاقه لم يجد راحة ** تعدى ولم يلق منه غياثا )
~~6 ( وعهدي بسعدى لها بهجة ** كأم الأديغم تقرو براثا ) 7 ( تنسسه وترى أنه
~~** صغير وقد رشحته ثلاثا ) 8 ( خلال ظلال أراك الأميل ** تجني بريرا وطورا
~~كباثا ) 9 ( وما ذكر سعدى وقد باعدت ** وعاد قوى الحبل منها رماثا )0 (
~~لعمري لئن ربع سعدى عفا ** بشوظى لقد ضم بضا دمثا ) PageV01P012
~~1( فبن وفيهن ما لو أقام ** أقللت عمن يبين اكتراثا )( كأن اللقائد في
~~جيدها ** إلى حيث تعقد منها الرعاثا )( من الدر يحفل ياقوته ** كجمر الغضا
~~يتلظى مجاثا )4 ( على ظبية مغزل أشرفت ** لخشف لها لم يلحها ارتغاثا )5 (
~~وقد أضمن السر مستودعا ** يسايل من سال عنه نقاثا )6 ( وأطوي الخليل على
~~حالة ** إذا ضمن السر إلا انقباثا )7 ( وضيف خرجت إلى صوته ** أرحب لم ير
~~مني التباثا )8 ( أناخ فعجلت حق القرى ** وكنت به لا أحب اللباثا )9 (
~~ومولى مسيء إلى نفسه ** كحاثي التراب عليه انثباتا )0 ( يضل عن الرشد في
~~رأيه ** ويأبى إلى الغي إلا انحثاثا ) PageV01P013
~~2( أقمت له الزيغ من رأيه ** وبالخير نحوي من الشر لاثا )( وقوم غضاب ولم
~~أشكهم ** تغشونني حسدا وابتحاثا )( ويهدون لي منهم غيبة ** تعضل دوني عوجا
~~رثاثا )4 ( أمر فيغضون من ظنتي ** كأنهم يكلحون الكراثا )5 ( وتعطي المحاول
~~تحميلهم ** خلائق منهم لئاما خباثا )6 ( لهم مجلس يهجرون التقى ** وينتجثون
~~القبيح انتجاثا )7 ( إذا أصبحوا لم يقولوا الخنا ** ولم يأكلوا الناس أضحوا
~~غراثا )8 ( تجاوزت عن جهلهم رغبة ** وهم يعرضون لحوما غثاثا )9 ( ولو شئت
~~نحيت عيدانهم ** عن النبع لم يك صم اعتلاثا )0 ( ولكن نرى الحلم فضلا ولا
~~** نحاول قطع الأصول اجتثاثا ) PageV01P014
~~3( ونزلتهم قدر أحسابهم ** موالي كانوا لنا أو تراثا )( نكون لهم خطرا
~~مثلهم ** ومن شاء خار بقول وهاثا )( إذا كان ليث الشرى ثعلبا ** وأصبح صقر
~~عتيق بغاثا )4 ( أعد أسامة أو ذا الشياح ** بلعاء في رهطهم أو قباثا )5 (
~~ألاك بنو الحرب مشبوبة ** تجر الدماء وتلغي المغاثا )6 ( صناديد غلب كأسد
~~الغريف ** خضما وهضما وضغما ضباثا )7 ( ولسنا كمن ينثني صدقه ** كأن العدو
~~به الملح ماثا )8 ( تطيع إذا النصح يوما بدا ** وتأبى مرارا فتعصي حناثا ) PageV01P015
~~البحر : بسيط تام ( ليت العويقل مسدود وأصبح من ** فوق الثنية فيه ردم يا
~~جوج ) ( فيستريح ذوو الحاجات من غلط ** ويسلك السهل يمشي كل منتوج ) PageV01P016
~~البحر : وافر تام ( إذا آداك مالك فامتهنه ** لجادية وإن قرع المراح ) PageV01P017
~~البحر : كامل تام ( أنكرت منزلة الخليط بضاحك ** فعفا وأقفر منهم عبود ) PageV01P018
~~البحر : بسيط تام ( إذا وجدت أوار الحب في كبدي ** عمدت نحو سقاء القوم
~~أتبرد ) ( هبني بردت ببرد الماء ظاهره ** فمن لنار على الأحشاء تتقد ) PageV01P019
~~البحر : بسيط تام ( إذا قريش تولى خير صالحها ** فاستيقنن بأن لا خير في
~~أحد ) ( رهط النبي وأولى الناس منزلة ** بكل خير وأثرى الناس في العدد ) PageV01P020
~~البحر : وافر تام ( فإن تكن الأمارة عنك زالت ** فإنك للمغيرة والوليد ) (
~~وقد مر الذي أصبحت فيه ** على مروان ثم على سعيد ) PageV01P021
~~البحر : طويل ( أتجمع تهياما بليلى إذا نأت ** وهجرانها ظلما كما ظلمت صحر ) PageV01P022
~~البحر : بسيط تام ( قالت وأبثثتها سري فبحت به ** قد كنت عندي تحب
~~السترفاستتر ) ( ألست تبصر من حولي فقلت لها ** غطى هواك وما ألقى على بصري ) PageV01P023
~~البحر : وافر تام ( سرى همي وهم المرء يسري ** وغاب النجم إلا قيد فتر ) (
~~أراقب في المجرة كل نجم ** تعرض أو على المجراة يجري ) ( لهم ما أزال له
~~قرينا ** كأن القلب أبطن حر جمر ) 4 ( على بكر أخي فارقت بكرا ** وأي العيش
~~يصلح بعد بكر ) PageV01P024
~~البحر : كامل تام ( ذهب الزمان بمصعب وبعامر ** وكذلك يفجع ريبه بنواقر ) (
~~ذهبا وكانا سيدين كلاهما ** في بيت مكرمة وعز قاهر ) PageV01P025
~~البحر : متقارب تام ( أتينا نمت بأرحامنا ** وجئنا بأمر أبي شاكر ) ( فإن
~~الذي سار معروفه ** بنجد وغار مع الغائر ) ( إلى خير خندف في ملكها ** لباد
~~من الناس أو حاضر ) PageV01P026
~~البحر : بسيط تام ( يا حبذا الدار بالروحاء من دار ** وعهد أعصارها من بعد
~~أعصار ) ( هاجت علي مغانيها وقد درست ** ما يردع القلب من شوق وإذكار ) (
~~يا صاحبي اربعا إن انصرافكما ** قبل الوقوف أراه غير إعذار ) 4 ( فعرجا
~~ساعة نبكي الرسوم بها ** واستخبرا الدار إن جادت بأخبار ) 5 ( وكيف تخبرنا
~~دار مطلة ** قفر وهابي رماد بين أحجار ) 6 ( وعرصة من عراص الأرض موحشة **
~~ما إن بها من أنيس غير آثار ) 7 ( تغدو الرياح وتسري في مغابنها ** بمجلب
~~من غريب الترب موار ) 8 ( فلا تزال من الأنواء صادقة ** بحرية الخال تعفوها
~~بأمطار ) 9 ( مقيمة لم ترم عهد الجميع بها ** كأنما جعلت بوا لأظار )0 ( إن
~~تسمي سعدى وقد حلت مودتها ** وأقصرت لانصرف أي إقصار ) PageV01P027
~~1( فقد غنينا زمانا ودنا حسن ** على معاريض من لوم وإهجار )( ومن مقال وشاة
~~حاسدين لها ** أن يدركوا عندنا فيها بإكثار )( كنا إذا ما زرت في الود
~~نعتبها ** وآية الصرم ألا يعتب الزاري )4 ( إذ لذة العيش لم تذهب بشاشتها
~~** وإذ بنا عهد سلمى غير ختار )5 ( حتى متى لا مبين اليأس يصرمني ** ولا
~~تقضى من اللذات أوطاري )6 ( من ضيع السر يما أو أشاد به ** فقد منعت من
~~الواشين أسراري )7 ( عهدي بها قسمت نصفين أسفلها ** مثل النقا من كثيب
~~الرملة الهاري )8 ( وفوق ذاك عسيب للوشاح به ** مجرى لكشح ألوف الستر معطار
~~)9 ( في ميعة من شباب غربه عجب ** لو كان يرجع غضا بعد إدبار )0 ( هيهات لا
~~وصل إلا أن تجدده ** بذات معجمة مرادة أسفار ) PageV01P028
~~2( ملمومة نحتت في حسن خلقتها ** وأجفرت في تمام أي إجفار )( وأرغدت أشهرا
~~بالقهب أربعة ** في سر مستأسد القريان محبار )( ترعى البقاع وفرع الجزع من
~~ملل ** مراتع العين من نقوى ومن دار )4 ( في فاخر النبت مجاج الثرى مرح **
~~يخايل الشمس أفواجا بنوار )5 ( قربتها عرمسا للرحل عرضتها ** أزواج لماعة
~~الفودين مقفار )6 ( فلم تزل تطلب الحاجات معرضة ** حتى اتقتني بمخ بارد رار
~~)7 ( قد غودرت حرجا لا قيد يمسكها ** وصلبها ناحل محدودب عاري )8 ( وقد برى
~~اللحم عنها فهي قافلة ** كما برى متن قدح النبعة الباري )9 ( تهجري ورواحي
~~لا يفارقها ** رحل وطول ادلاجي ثم إبكاري )0 ( هذا وطارق ليل جاء معتسفا **
~~يعشو إلى منزلي لما رأى ناري ) PageV01P029
~~3( يسري وتخفضه أرض وترفعه ** في قارس من شفيف البرد مرار )( حتى أتى حين
~~ضم اليل جوشنه ** وقلت هل هو منجاب بإسحار )( فاستنبح الكلب منحازا فقلت له
~~** حي كرام وكلب غير هرار )4 ( أهلا بمسراك أقبل غير محتشم ** لا يذهب
~~النوم حق الطارق الساري )5 ( هذا لهذا وأنا حين تنسبنا ** من خندف لسنام
~~المحتد الواري )6 ( تغشى الطعان بنا جرد مسومة ** تؤذي الصريخ بتقريب
~~وإحضار )7 ( قبل عوابس بالفرسان نعرضها ** على المنايا بإقدام وتكرار )8 (
~~منا الرسول وأهل الفضل أفضلهم ** منا وصاحبه الصديق في الغار )9 ( من عد
~~خيرا عددنا فوق عدته ** من طيبين نسميهم وأبرار ) 40 ( منا الخلائف
~~والمستمطرون ندى ** وقادة الناس في بدو وأمصار ) PageV01P030
~~4( وكل قرم معدي الأروم لنا ** منه المقدم من عز وأخطار ) 4( كم من رئيس
~~صدعنا عظم هامته ** ومن همام عليه التاج جبار ) 4( ومن عدو صبحنا الخيل
~~عادية ** في جحفل مثل جوز الليل جرار ) 44 ( قودا مسانيف ترقى في أعنتها **
~~مقورة نقعها يعلو بإعصار ) 45 ( لا يخلص الظبي من هضاء جمعهم ** ولا يفوتهم
~~بالتبل ذو الثار ) 46 ( صيد القروم بنو حرب قراسية ** من خندف لحصان الحجر
~~مذكار ) 47 ( عز القديم وأيام الحديث لنا ** لم نطعم الناس منا غير أسآر )
~~48 ( ألقت علي بنو بكر شراشرها ** ومن أديمهم ما قد أسياري ) 49 ( قد
~~يشتكيني رجال ما أصابهم ** مني أذى غير أن أسمعتهم زاري ) 50 ( لا صبر
~~للثعلب الضباح ليس له ** حرز على عدوات المشبل الضاري ) PageV01P031
~~5( لا تستطيع الكدى الأثمار راشحة ** مد البحور بأمواج وتيار ) PageV01P032
~~البحر : منسرح ( لا تتركن إن صنيعة سلفت ** منك وإن كنت لا تصغرها ) ( إلى
~~امرىء أن تقول إن ذكرت ** في الجد لست أذكرها ) ( فإن احياءها إماتتها **
~~وإن منا بها يكدرها ) 4 ( وإن تولى امرؤ بشكر يد ** فالله يجزي بها ويشكرها ) PageV01P033
~~البحر : متقارب تام ( أمن حب سعدى وتذكارها ** حبست تبلد في دارها ) (
~~مديما ونفسك معنية ** تكاد تبوح بأسرارها ) ( على اليأس من حاجة أضمرت **
~~فشقت عليك بأضمارها ) 4 ( وقد أورثت لك منها جوى ** نصيبا على بعد مزدارها
~~) 5 ( ألا حبذ كيف كان الهوى ** سعاد وسالف أعصارها ) 6 ( وشرخ الشباب الذي
~~فاتنا ** ودنيا تولت بأدبارها ) 7 ( رأت وضح الشيب في لمتي ** فهاج تقضي
~~أوطارها ) 8 ( فجنت من الشيب واسترجعت ** وأنفرها فوق إنفارها ) 9 ( مباعدة
~~بعد أزمانها ** بملحاء ريم وأمهارها )0 ( فببت قوى الحبل مصبوبة ** على
~~نقضها بعد إمرارها ) PageV01P034
~~1( وقد هاج شوقك بعد السلو ** مشبوبة من سنا نارها )( بثغرة يوقدها ربرب **
~~كعين المها بين دوارها )( حسان السوالف بيض الوجوه ** منها الخطى قدر
~~أشبارها )4 ( تكاد إذا دام طرف الجليس ** يكلم رقة أبشارها )5 ( يطفن بخود
~~لباخية ** كشمس الضحى تحت استارها )6 ( أجرتك حبلك في حبها ** فطال العناء
~~بأجرارها )7 ( وكم ليلة لك أحييتها ** قصير بها ليل سمارها )8 ( بعون عليهن
~~من بهجة ** وحسن غضاضة أبكارها )9 ( خرجن إلينا على رقبة ** خروج السحاب
~~لأمطارها )0 ( بزي جميل كزهر الرياض ** أشرق زاهر نوارها ) PageV01P035
~~2( يعدن مواعد يلوينها ** فلا بد من بعد إنظارها )( فلو معسرات فيدفعننا **
~~بعسر عذرنا بأعسارها )( ولكن يجدن فبمطلننا ** بلي الديون وإنكارها )4 (
~~ألم تعنك الظعن الموجعات ** حب القلوب بأبكارها )5 ( على كل وهم طويل القرى
~~** وعيهلة عبر أسفارها )6 ( عراهم مرغدة كالصروح ** قد عدلت بعد تهدارها )7
~~( كأن أزمتها في البرى ** أراقم نيطت بأذرارها )8 ( تفوت العيون ببعد المدى
~~** وتتبعها طرف أبصارها )9 ( وفتيان صدق دعوا للصبا ** فشدوا المطي
~~بأكوارها )0 ( فهذا لهذا وقل مدحة ** تسير غرائب أشعارها ) PageV01P036
~~3( محبرة نسجها مترص ** على حسنها وشي أنيارها )( لأهل الندى وبناة العلى
~~** وصيد معد وأخيارها )( كنانة من خندف قادة ** لورد الأمور وإصدارها )4 (
~~لنا عز بكر وأيامها ** ونصر قريش وأنصارها )5 ( وما عز من حان في حربهم **
~~بعضم الأسود وتهصارها )6 ( غلبنا الملوك على ملكهم ** وفتنا العداة
~~بأوتارها )7 ( فضلنا العباد بكل البلاد ** عزا أخذنا بأقطارها )8 ( وخندف
~~تخطر من دوننا ** ومن ذا يقوم لتخطارها )9 ( وفيس وحيا نزار معا ** بحور
~~تجيش بتيارها ) 40 ( أبرت على الناس أيامهم ** فهم عارفون بأبرارها ) PageV01P037
~~4( تقر القبائل من طولهم ** بفضل فما بعد إقرارها ) PageV01P038
~~البحر : بسيط تام ( ما إن ألين إذا شددت منتقصا ** حتى يلين الصفا من جندل
~~راسي ) ( لست الظؤور التي تعطي إذا عصبت ** بعد الإباء على مسح وإبساس ) (
~~إني كذلك أباء لما كرهت ** نفس المشاحن شكس عند اشكاس ) PageV01P039
~~البحر : كامل تام ( بخلت رقاش بودها ونوالها ** سقيا وإن بخلت لبخل رقاشا )
~~( ظفرت بودك إذ سبتك كأنها ** وحشية لاتستطيع حواشا ) ( والود يمنح غير من
~~يجزى به ** كالماء ضمن ناشحا حشاشا ) 4 ( ولقد غشيت لنا رسوم منازل ** بدلن
~~بعد تأنس ايحاشا ) 5 ( أحبب بأودية العقيق لحبها ** والعرصتين وبالمشاش
~~مشاشا ) 6 ( لما وقفت بهن بعد تأنس ** ذرفت دموعك في الرداء رشاشا ) 7 (
~~ولرب سال قد تذكر مرة ** شجوا فأجهش أو بكى إجهاشا ) 8 ( أمسى إذا ذكرت
~~يحادث نفسه ** وإذا نأت لقي الهموم غشاشا ) 9 ( شوقا تذكره فحن صبابة **
~~اما أراد عن الصبا إفراشا )0 ( وعلا به الرأي الجسيم وزاده ** حلما فعيش به
~~كذاك وعاشا ) PageV01P040
~~1( تمت مروءته وساور همه ** غلبا وأتبع رأيه إكماشا )( يبني مكارم ذاهبين
~~جحاجح ** كانوا ثمال أرامل ورياشا )( من سر ليث لا تطيش حلومهم ** جهلا إذا
~~جهل اللئيم وطاشا )4 ( أصبحت أذكر من فناء عشيرتي ** حزنا إذا بطن الجواشن
~~جاشا )5 ( بذهاب سادات وأهل مهابة ** حشد إذا ما الدهر هاج جياشا )6 (
~~كانوا عتيق الطير قبل فأصبحوا ** في الناس تزدحم البلاد خشاشا )7 ( ورثوا
~~المكارم عن كرام سادة ** لم يورثوا صلفا ولا إفحاشا )8 ( وغبرت بعدهم ولست
~~بخالد ** مثل الوقيعة تحذر النجاشا )9 ( في مثل فضلات السيوف بقية ** لم
~~يخلقوا زمعا ولا أوباشا )0 ( ولقد عرفت وإن حزنت عليهم ** أن سوف أخفض
~~للحوادث جاشا ) PageV01P041
~~2( وملكت من أبدال سوء بعدهم ** مثل الكلاب تعديا وهراشا )( نعم الفوارس
~~والثمال لأركب ** بعد الطوى نزلوا بهم أوحاشا )( لا بد أنهم إذا ما أهكعوا
~~** سيعجلون قراهم نشناشا )4 ( ولقد عجبت لحاين متعرض ** أبدت عداوته لنا
~~استغشاشا )5 ( عبد أساء بسبه أربابه ** منهم أصاب مطاعما وريشا )6 ( تنعى
~~الكرام ولست بالغ مجدهم ** حتى تحول بركه أكماشا )7 ( ولو أنه يوما تكلف
~~شأوهم ** أبقى به تعب السياق جراشا )8 ( أو كان أصعد في جبال قديمهم **
~~لاقى بها رتبا وكابد ناشا )9 ( نعشوا مفاقره فأصبح كافرا ** حسن البلاء ولم
~~يكن نعاشا )0 ( وكذلك كان أبوه يفعل قبله ** وكلاهما في الدهر كان قماشا ) PageV01P042
~~3( يحيى السنين بهم ويكفر كلما ** وقع الربيع فمحضرا أكراشا )( إني لأصبر
~~في الحقوق إذا اعتزت ** وأميش قبل سؤاله الممياشا )( وإذا الهموم تضيقتني
~~لم أكن ** حلسا لطارقة الهموم فراشا )4 ( وقريتهن زماع أمر صارم ** والعيس
~~يحرمها السرى الإنفاشا )5 ( من بعد إذ كانت سنوه مرة ** نعما تساقط بالحمى
~~الأعشاشا )6 ( فرجعتها بعد المراح خسيسة ** قد زال نيها منحاشا )7 ( ولرب
~~كبش كتيبة ملمومة ** قدنا إليه كتائبا وكباشا )8 ( دسرا إذا حمي الهياج
~~بحده ** وجعلت تسمع للرماح قراشا )9 ( فتسارعت فيه السيوف بوقعها ** نكبا
~~وترعش تحتها إرعاشا ) 40 ( وكذاك تصطاد الكمي رماحنا ** ونجرها المتناول
~~المنتاشا ) PageV01P043
~~4( ونعض هام المعلمين سيوفنا ** بيض الظباة إلى الدماء عطاشا ) 4( وإذا
~~المشاغب شاك منها شوكة ** طال الضمار وأعيت النقاشا ) PageV01P044
~~البحر : مجزوء الوافر ( علقتك ناشئا حتى ** رأيت الرأس مبيضا ) ( على يسر
~~وإعسار ** وفيض نوالكم فيضا ) ( ألا أحبب بأرض ** ت تحتلينها أرضا ) 4 (
~~وأهلك حبذا ما هم ** وإن أبدوا لي البغضا ) PageV01P045
~~البحر : بسيط تام ( إلفان يعنيهما للبين فرقته ** ولا يملان طول الدهر ما
~~اجتمعا ) ( مستقبلان نشاصا من شبابهما ** إذا دعا داعي الهوى سمعا ) ( لا
~~يعجبان بقول الناس عن عرض ** ويعجبان بما قالا وما سمعا ) PageV01P046
~~البحر : كامل أحذ ( إن الفتى مثل الهلال له ** نور ليالي ثم يمتحق ) ( يبلى
~~وتفنيه الدهور كما ** يبلى وينضو الجدة الخلق ) PageV01P047
~~البحر : سريع ( يا دار من سعدى على آنقه ** أمست وما عير بها طارقه ) PageV01P048
~~البحر : منسرح ( إن تك أحسن المروءة مأ ** مأفوكا ، ففي آخرين قد أفكوا ) PageV01P049
~~البحر : كامل تام ( واسق العدو بكاسه واعلم له ** بالغيب أن قد كان سقاكها
~~) ( واجز الكرامة من ترى أن لو له ** يوما بذلت كرامة لجزاكها ) ( فعل
~~الكريم أخي الكريم حذوته ** نعلا فعابت نفسه فحذاكها ) PageV01P050
~~البحر : كامل تام ( لا تكفرن طوال عيشك نعمة ** لؤما تجاحدها امرءا أولاكها ) PageV01P051
~~البحر : وافر تام ( مضى يحيى بن حمزة حين ولى ** وغالته عن الإخوان غول ) (
~~حميد الود لا يزري عليه ** مؤاخ في الإخاء ولا دخيل ) PageV01P052
~~البحر : طويل ( ولما بدا لي منك ميل مع العدى ** سواي ولم يحدث سواك بديل )
~~( صددت كما صد الرمي تطاولت ** به مدة الأيام وهو قتيل ) PageV01P053
~~البحر : وافر تام ( وكل هوى دان عني زمانا ** له من بعد ميعته تجلي ) (
~~كأني لم أكن من بعد ألف ** عذلت النفس قبل على هوى لي ) ( فإن أقصر فقد
~~أجريت عصرا ** وبلاني الهوى فيمن يبلي ) 4 ( وأعملت المطية في التصابي **
~~رهيص الخف دامية الأظل ) 5 ( أقول لها لهان علي فيما ** أحب فما اشتكاؤك أن تكلي ) PageV01P054
~~البحر : طويل ( رأيت الفتى يرجو الرجاء ودونه ** لقاء التي منها الفتى غير وائل ) PageV01P055
~~البحر : طويل ( عرفت بشوطى أو بذي الغصن منزلا ** فأذريت دمعا يسبق الطرف
~~مسبلا ) ( وكنت إذا سعدى بليت بذكرها ** بدا ظاهرا منك الهوى وتغلغلا ) PageV01P056
~~البحر : بسيط تام ( يا ذا العشيرة قد هجت الغداة لنا ** شوقا وذكرتنا أيامك
~~الأولا ) ( ما كان أحسن فيك العيش مؤتنقا ** غضا وأطيب في آصالك الأصلا ) PageV01P057
~~البحر : طويل ( فقمن بطيئا مشيهن تأودا ** على قضب قد ضاق منه خلاخله ) (
~~كما هزت المران ريح فحركت ** أعالي منه وارجحنت أسافله ) ( فروضة ملتذ
~~فجنبا منيرة ** فوادي العقيق انساح فيهن وابله ) PageV01P058
~~البحر : - - ( إن التي زعمت فؤادك ملها ** خلقت هواك كما خلقت هوى لها ) (
~~فيك الذي زعمت بها وكلاكما ** يبدي لصاحبه الصبابة كلها ) ( ويبيت بين
~~جوانحي حب لها ** لو كان تحت فراشها لأقلها ) 4 ( ولعمرها لو كان حبك فوقها
~~** يوما وقد ضحيت إذا لأظلها ) 5 ( وإذا وجدت لها وساوس سلوة ** شفع الضمير
~~إلى الفؤاد فسلها ) 6 ( بيضاء باكرها النعيم فصاغها ** بلباقة فأدقها
~~وأجلها ) 7 ( لما عرضت مسلما لي حاجة ** أرجو معونتها وأخشى ذلها ) 8 (
~~حجبت تحيتها فقلت لصاحبي ** ما كان أكثرها لنا وأقلها ) 9 ( فدنا فقال :
~~لعلها معذورة ** من أجل رقبتها فقلت لعلها ) PageV01P059
~~البحر : كامل تام ( صرمت سعيدة ودها وخلالها ** منا وأعجبها البعاد فما لها
~~) ( سمعت من الواشي البعيد بصرمنا ** قولا فأفسدها وغير حالها ) ( وإذا
~~المودة لم تكن مصدوقة ** كره اللبيب بعقله استقبلها ) 4 ( ولقد بلوت وما
~~ترى من لذة ** في العيش بعدك قربها ووصالها ) 5 ( عصر الشباب وما تجد مودة
~~** للغانيات ولا هوى إلا لها ) 6 ( حتى رأينا للصريمة آية ** مثل النهار
~~وعددت أشغالها ) 7 ( وتجرمت علل الذنوب فأصبحت ** قد زايلتك وزودتك خبالها
~~) 8 ( وطوت حبالا من حبالك بعدما ** وصلت به اخرى الزمان حبالها ) 9 (
~~حوراء واضحة تزال صبابة ** ما عشت تذكر حسنها وجمالها )0 ( وحديثها الحسن
~~الجميل وعقلها ** ذاك الأصيل إذا أردت محالها ) PageV01P060
~~1( ومقالها في الكاشحين فأوشكت ** ما نسيت في الكاشحين مقالها )( وغداير
~~سود لها ومقلد ** بيض ترايبه ينيف شكالها )( يرعين كل خميلة وسرارة ** منه
~~محاسن لا تعد خصالها )4 ( ومفلج خصر الغروب ومضمر ** خلى لأثناء الوشاح
~~مجالها )5 ( وعجيزة نفج وساق خدلة ** بيضاء تفصم كظة خلخالها )6 ( عشنا بها
~~زمنا كظل سحابة ** مرت ولم ينفعك شيمك خالها )7 ( وبلا ولا ولقد وحتى مرة
~~** تقريبها وبعادها ومطالها )8 ( تدنو فتطمع ثم تصرف قولها ** يأسا فيقطع
~~صرمها إجلالها )9 ( تلقى بها عند الدنو زمانة ** وتريك ما شحط المزار
~~خيالها )0 ( طيف إذا لم يدن منك رأيته ** في زيها متمثلا تمثالها ) PageV01P061
~~2( ويزيدها أيضا علي كرامة ** أني وربك لا أرى أمثالها )( إن تمس سالية
~~وليس بذكرها ** كلفا أخاف بهجري استقتالها )( فلقد بكتها العين حينا كلما
~~** ذكرت سعيدة راجعت تهمالها )4 ( معنية تذري الدموع صبابة ** بعد العزاء
~~البكا أشفى لها )5 ( واليأس أحسن من رجاء كاذب ** إذا لم يكن وصل الصديق
~~بدالها )6 ( ويل مها ، لولا التنقص ، خلة ** لو كان اقطعها البعاد وهالها
~~)7 ( كانت على رأي فأصبح كاشح ** عن رأيها في الكاشحين أزالها )8 ( منهم
~~لها دون الصديق بطانة ** نرجوهم ليعولهم ما عالها )9 ( أنى وكيف لها بذلك
~~بعدما ** غال المودة عندها ما غالها )0 ( وأتت رضى أعدائها بصديقها ** عمدا
~~لتقطع ودها ودلالها ) PageV01P062
~~3( بل هل عرفت لها الديار بناعق ** معفوة لبس البلى أطلالها )( وتناءجت
~~فيها البوراح كلما ** راحت تحن تعسفت أذيالها )( تعفو الصبا ذيل الدبور
~~وتارة ** يدعو لها نفس الجنوب شمالها )4 ( يسهكن أمثال الروائم ولها **
~~فقدت ، فرجعت الحنين ، فصالها )5 ( في كل منزلة لعبن بدمنها ** وخلصن إذ خف
~~الدقاق جلالها )6 ( ونخلنها نخل الطحين مقيمة ** كل الرياح تعيرها غربالها
~~)7 ( ثم استعن على الديار مخيل ** حلت على عرصاتها أثقالها )8 ( دهماء
~~واهية الكلى بحرية ** نحرت بها المستمطرات هلالها )9 ( فإذا يمر لها حبي
~~زاخر ** بالدار جاد بوبله فأسالها ) 40 ( فتركتها صلدى العراص وطلقت **
~~أدبارها وراجعا أقبالها ) PageV01P063
~~4( فتظل تعرف ما عرفت توهما ** منها وتنكر واقفا أبدالها ) 4( متبلدا بعد
~~الأنيس ولا ترى ** إلا الوحوش يمينها وشمالها ) 4( عينا مخدمة الشوا وكأنها
~~** بلق السوابق كشفت أجلالها ) 44 ( وعواطف الأرآم تزجي خذلا ** فيه سواكن
~~بالربا أطفالها ) 45 ( من كل واضحة السراة فريدة ** في روضة أنف تمج ظلالها
~~) 46 ( وجداية مثل السبيكة نومت ** في عازب مرح النبات غزالها ) 47 ( وسنان
~~خر من النعاس كأنما ** أسقي المذامة لا يرد فضالها ) 48 ( صهباء من زبد
~~الكروم تبالغت ** في عقله متصرفا جريالها ) 49 ( وترى بها ربد النعام كأنها
~~** جوف الخيام هوى الثمام خلالها ) 50 ( من كل أزعر نقنق ونعامة ** تقرو
~~برعلتها الصغار رمالها ) PageV01P064
~~5( مثل الجهامة كلما خلفت لها ** أرج العشية راجعت إجفالها ) 5( زعر مخرجة
~~الزفوف وربها ** في الرأي خفة حلمها وضلالها ) 5( والعون تنتجع الفلاة
~~فأضمرت ** منها البطون وأعرضت أكفالها ) 54 ( فب محملجة طوى أقرابها ** جري
~~الفحول بها وهذب آلها ) 55 ( ينفي الجحاش ولا يقرب عوذها ** إلا الشماع
~~ويستحث حيالها ) 56 ( فإذا أرن بها شنون قارح ** تركت لشرتها الخفاف ثقالها
~~) 57 ( وإذا أراد الورد هاج بلفه ** عنف الأجير على القلاص دنا لها ) 58 (
~~يضربن صفحة وجهه وجبينه ** في الروع قد وسقت له أحمالها ) 59 ( إلا أوارن
~~كل بكر عايط ** تهدي لمستن الرياح نسالها ) 60 ( ألقت عقيقة شتوة عن لونها
~~** قبل المصيف فخرقت سربالها ) PageV01P065
~~6( هذا ومهلكة ترقص شمسها ** كالرجع في رهج الوديقة آلها ) 6( غبراء ديموم
~~يحار بها القطا ** عصبا يفرق بعدها أرسالها ) 6( جاوزتها بهباب ذات براية
~~** ضمت عرى عقد النسوع محالها ) 64 ( سرح إذا رميت بها مجهولة ** مرت
~~المنازل فارقت أميالها ) 65 ( في كل خاشعة الحزون مضلة ** كالترس تعسف
~~سهسلها وجبالها ) 66 ( تهدي مواعج قد أضر بها الوجى ** بعد المراح وأعملت
~~أعمالها ) 67 ( يخبطن في الخرق البعيد إذا وهت ** أخفافهن من السريح نعالها
~~) 68 ( فإذا بدت أعلام أرض جاوزت ** أعلامها فرمت بها أهوالها ) 69 ( حتى
~~رجعت بها وقد أكللتها ** لاقى إران مطرد أكلالها ) 70 ( مثل الشجار حشاشة
~~منهوكة ** قد كان ذلك قيدها وعقالها ) PageV01P066
~~7( إني امروء أقري الهموم صرامة ** وأقوت شحم ذرى المطي رحالها ) 7( ولرب
~~حيلة حازم ذي هوة ** يسرتها ولحازم ما احتالها ) 7( ومقالة في موطن ذي مأقط
~~** طبقت مفصلها ومرت عيالها ) 74 ( ولرب حجة خصم سوء ظالم ** حنق علي منحته
~~إبطالها ) 75 ( فرجعته قد عاد بعد تخمط ** يقلي المشاغبة التي أجرى لها )
~~76 ( ولرب عرف قد بذلت وخطة ** أسهلت حزن طريقها أسهالها ) 77 ( ومكارم سمح
~~بذلت كرامة ** يوما له وقفية ما سالها ) 78 ( ومعالج الشحناء قد ألجمته **
~~نكلا وأسرته فكان نكالها ) 79 ( ولرب قافية تكاد وحذوتها ** تلقى بخير
~~سائلا من قالها ) 80 ( أرسلتها مثل الشهاب غريبة ** لا تسطيع رواتها
~~إرسالها ) PageV01P067
~~8( ولئن سألت بي العشيرة مرة ** أحبارها العلماء أو أقيالها ) 8( لتنبئنك
~~أنني ذو مأقط ** أنى إذا اللحن الصليب دعا لها ) 8( وليثنين علي منهم صادق
~~** خيرا ومحمدة تعد فعالها ) 84 ( ولتلقيني لا ذكرت نساء ها ** ذكر اللئيم
~~ولا شتمت رجالها ) 85 ( فلتجر بعد الحادثات بما جرت ** ولتجرين كحالها أولى لها ) PageV01P068
~~البحر : كامل تام ( لبثوا ثلاث منى بمنزل غبطة ** وهم على غرض هنالك ما هم
~~) ( متجاورين بغير دار إقامة ** لو قد أجد رحيلهم لم يندموا ) ( ولهن
~~بالبيت العتيق لبانة ** والركن يعرفهن لو يتكلم ) 4 ( لو كان حيا قبلهن
~~ظعائنا ** حيا الحطيم وجوههن وزمزم ) 5 ( وكأنهن وقد حسرن لواغبا ** بيض
~~بأكناف الحطيم مركم ) PageV01P069
~~البحر : كامل تام ( بيض نواعم ما هممن بريبة ** كظباء مكة صيدهن حرام ) (
~~يحسبن من لين الكلام زوانيا ** ويصدهن عن الخنا الإسلام ) PageV01P070
~~البحر : وافر تام ( أرقت فلا أنام ولا أنيم ** وجاء بحزني الليل البهيم ) (
~~وأصبح عامر قد هد ركني ** وفارقني به اللطف الحميم ) ( فكان ثمالنا تأوي
~~إليه ** أراملنا وعائلنا اليتيم ) 4 ( ومدره خصمنا في كل أمر ** له تجذو
~~على الركب الخصوم ) 5 ( وقيمنا على الجلى بجد ** إذا ما الكرب أفظع من يقوم
~~) 6 ( أتى الركبان بالأخبار تهوي ** بها وبهم حراجيج هجوم ) 7 ( فقالوا قد
~~تركناه سقيما ** فما صدقوا ولا صح السقيم ) 8 ( فعز علي أن القوم آبوا **
~~وأنت بواسط جدث مقيم ) 9 ( جزاك الله خيرا حيث أمست ** من البلدان أعظمك
~~الرميم )0 ( فنعم الشيء كنت وليس شيء ** من الدنيا وما فيها يدوم ) PageV01P071
~~1( تضعضع جل قومك واستكانوا ** لفقد إنه لحدث عظيم )( قضى نخبا فبان وكان
~~حصنا ** يعوذ به المدفع والغريم )( يريش الأقربين ويطبيهم ** ولا يبري كما
~~يبري القدوم ) PageV01P072
~~البحر : وافر تام ( لسعدى موحش طلل قديم ** بريم ربما أبكاك ريم ) PageV01P073
~~البحر : طويل ( سرى لك طيف زار من أم عاصم ** فأحبب به من زور جاف مصارم )
~~( ألم بنا والركب قد وضعتهم ** نواجي السرى قود بأغبر قاتم ) ( أناخوا
~~فناموا قد لووا بأكفهم ** أزمة خوص كالسمام سواهم ) 4 ( فبت قرير العين
~~ألهو بغادة ** طويلة غصن الجيد ريا المعاصم ) 5 ( رخيمة أعلى الصوت خود
~~كأنها ** غزال يراعي واشجا بالصرايم ) 6 ( فيا لك حسنا من معرس راكب **
~~ولذته لو كنت لست بحالم ) 7 ( فطرت مروعا لا أرى غير أينق ** وقعن بجو بين
~~شعث المقادم ) 8 ( ثنى سيرهم دأب السرى فتجدلوا ** عن العيس إذ ملوا عناق
~~القوادم ) 9 ( فقلت وأنى من عصيمة فتية ** أناخوا بخرق لغبا كالنعايم )0 (
~~وقد رجمت شهرا يدور بها الكرى ** ذوابيهم ميل الطلى والعمايم ) PageV01P074
~~1( كتمت لها الأسرار غير مثيبة ** ولا تصلح الأسرار إلا بكاتم )( فلم تجزني
~~إلا البعاد فليتني ** بذلك من مكتومها غير عالم )( لقد علمت قيس وخندف أننا
~~** فسل كل قوم علمهم بالمواسم )4 ( ضربنا معدا قاطبين على الهدى **
~~بأسيافنا نذري شؤون الجماجم )5 ( وقمنا على الإسلام حتى تبينت ** شرائع حق
~~مستقيم الخارم )6 ( وقدنا الجياد المقربات على الوجى ** إلى كل حي كلحا في
~~الشكايم )7 ( إذا صبحت حيا عليهم ضيافة ** بفرسانهم أعضضنهم بالأباهم )8 (
~~على كل كردوس يجالد حازم ** رئيس لمعروف الرياسة حازم )9 ( فوارسها تدعو
~~كنانة فيهم ** صناديد نزالون عند الملاحم )0 ( ونتبع أخراها كتائب مصدق **
~~تزيف بأولاها حماة البوازم ) PageV01P075
~~2( مصاليت ورادون في حمس الوغى ** ردى الموت خواضون غبر العظايم )( إذا
~~قرعتنا الحادثات سما لنا ** بنو الحرب والكافون ثقل المغارم )( نجوم أضاءت
~~في البلاد بأهلها ** وقام بها في الحق فيء المقاسم )4 ( ملوك مناجيب الفحول
~~خضارم ** بحور وأبناء البحور الخضارم )5 ( بنى لي عز المكرمات مقدما ** لنا
~~المجد آباء بناة المكارم )6 ( لهاميم من فرعي كنانة مجدهم ** تليد له عز
~~الأمور الأقادم )7 ( غلبنا على الملك الذي نحن أهله ** معدا وفضضنا ملوك
~~الأعاجم )8 ( وأنسابنا معروفة خندفية ** فأنى لها بالشتم ضر المشاتم )9 (
~~سبقنا أضاميم الرهان فقد مضى ** لنا السبق غايات الذكور الصلادم )0 ( ونحن
~~أكلنا الجاهلية أهلها ** غورا وشذبنا مجير اللطايم ) PageV01P076
~~3( وكان لنا المرباع غير تنحل ** وكل معد في جلود الأراقم )( مضرين
~~بالأعداء من كل معشر ** نهين معاطيس الأنوف الرواغم )( إذا رامنا عريض قوم
~~بشغبة ** تذبذب عن مرادة مجد قماقم )4 ( ونحن على الإسلام ضارب جمعنا **
~~فأعطي فلجا كل جمع مصادم )5 ( ونحن ولاة الأمر ما بعد أمرنا ** مقال ولا
~~مغدى لخصم مخاصم )6 ( ورثنا رسول الله إرث نبوة ** ومخلاف ملك تالد غير
~~رايم )7 ( وعلياء من بيت النبي تكنفت ** مناسبها حومات أنساب هاشم )8 (
~~وملكا خضما سل بالحق سيفه ** على الناس حتى حاز نقش الدراهم )9 ( وقام بدين
~~الله يتلو كتابه ** على الناس مرسل جد قايم ) 40 ( ففينا الندى والباع
~~والحلم والنهى ** وصولات أيد بادرات الجرايم ) PageV01P077
~~4( وعز كناني يقود خطامه ** معدا ولم يطمع به حبل خاطم ) 4( لنا مقرم سام
~~يهد هديره ** مسامات صيد المقربات الصلاقم ) 4( وما زال منا للأمور مدبر **
~~يقود الملوك ملكه بالخزايم ) 44 ( وراع لأعقاب العشيرة حافظ ** يجود بمعروف
~~كثير لسايم ) 45 ( لعمرك ما زلنا فروع دعامة ** لنا فضلها المعروف فوق
~~الدعايم ) 46 ( وإني لطلاع النجاد فوارد ** على الحزم قوام كرام المقوم )
~~47 ( عطوف على المولى وإن ساء نصره ** كسوب خلال الحمد عف المطاعم ) 48 (
~~أبي إذا سيم الظلامة باسل ** عزيز إذا أعيت وجوه المظالم ) 49 ( ونحن أناس
~~أهل عز وثروة ** ودفاع رجل كالدبا المتراكم ) 50 ( مجالس فتيان كرام أعزة
~~** ونادي كهول كالنسور القشاعم ) PageV01P078
~~5( إذا فزعوا يوما لروع توهست ** جيادهم بالمعلمين الخلاجم ) 5( صبحناهم حر
~~الأسنة بالقنا ** ضحى ثم وقع المرهفات الصوارم ) 5( فكانوا خلى حرب لنا
~~التهمتهم ** ونحن بنو عصل الحروب الكواهم ) 54 ( وجار منعناه فقر جنابه **
~~ونام وما جار الذليل بنائم ) 55 ( وكنا له ترسا من الخوف يتقي ** بنا شوكة
~~الأعداء أهل النقائم ) 56 ( ومولى ثمال كل حق يربه ** على ماله حتى تلاد
~~الكرائم ) 57 ( ومعترك بالشر ينظر نظرة ** ولا تنطق الأبطال غير غماغم ) 58
~~( به قد شهدناه وفزنا بذكره ** وجئنا بأسلاب له وغنائم ) 59 ( وأصيد ذي تاج
~~غللنا يمينه ** إلى الجيد في يوم من الحرب جاحم ) 60 ( فحث حيث الخيل يرجم
~~عدوه ** به حث مشبوب من النقع هاجم ) PageV01P079
~~6( وضيف سرى أرغى هدوا بعيره ** ليقرى فعجلنا القرى غير عاتم ) 6( وكانت
~~لنا دون العيال ذخيرة ** نخص بها حتى غدا غير لائم ) 6( وداع لمعروف فزعنا
~~لصوته ** بلبيك في وجه له غير واجم ) 64 ( فخيرته مالا طريفا وتالدا **
~~يصون به عرضا له غير نادم ) 65 ( وذي شنآن طاف بي فانتهزته ** بناب حديد
~~حين يضغم كالم ) 66 ( فكيف يسامي ماجدا ذا حفيظة ** جمحا على درء الألد
~~المراجم ) 67 ( لئيم ربا واللؤم في بطن أمه ** وقلده في المهد قبل التمائم
~~) 68 ( أنا ابن حماة العالمين وراثة ** وأعظمهم جرثومة في الجراثيم ) 69 (
~~وأمنعهم دارا وأكثرهم حصى ** وأدفعهم عن جاره للمظالم ) PageV01P080
~~البحر : طويل ( أتانا البريد التغلبي فراعنا ** له خبر شف الفؤاد فأنعما )
~~( بموت أبي حفص فلا آب راكب ** بموت أبي حفص أخب وأرسما ) PageV01P081
~~البحر : بسيط تام ( جاء الربيع بشوطى ، رسم منزلة ، ** أحب من حبها شوطى
~~وألجاما ) ( فبطن خاخ فأجزاع العقيق لما ** نهوى ومن جو ذي عبرين أهضاما )
~~( دارا توهمتها من بعد ما بليت ** فاستودعتك وسوم الدار أسقاما ) PageV01P082
~~البحر : بسيط تام ( نبئت أن رجالا خاف بعضهم ** شتمي وما كنت للأقوام شتاما
~~) ( فإن يكونوا براء لا تطف بهم ** مني شكاة ولا أسمعهم ذاما ) ( وإن
~~يحينوا أقل قولا له أثر ** باق يعني قراطيسا وأقلاما ) PageV01P083
~~البحر : مديد تام ( يا ديار الحي بالأجمة ** لم تكلم سائلا كلمة ) ( أين من
~~كنا نسر به ** فيك والأهواء ملتئمة ) ( إذ حرى شعب المشاش لنا ** ومصيف
~~تلعة الرخمة ) 4 ( ومن البطحاء قد نزلوا ** دار زيد فوقها العجمة ) 5 (
~~ثم حلوا حلة لهم ** بطن واد قنة السلمة ) 6 ( وانتحوا بالفرش تتبعهم **
~~منة من نفسك السقمة ) 7 ( إن للدنيا وزهرتها ** نعمة لا بد منصرمة ) 8 (
~~وكفى حزنا لنا ولهم ** بعد وصل عاقه الشأمة ) 9 ( إن تبدلنا بهم بدلا **
~~ليس من أبدالهم بلمة )0 ( فكأني يوم بينهم ** جسد ليست له نسمة ) PageV01P084
~~1( لا بديع صرم غانية ** أصبحت بالصرم معتزمة )( إننا قوم ذوو حسب ** عامر
~~منا وذو الخدمة )( والرئيس العدل إذ عرست ** حرب أعداء لنا ضرمة )4 (
~~فهجمنا الموت فوقهم ** بالطواغي ظاهر الأكمة )5 ( وقريناهم أسنتنا **
~~وسيوفا تقتل الحرمة )6 ( حلفوا لا يأتلون لنا ** وتركنا الخطة الهشمة )7 (
~~وأبى رأي الضعيف لنا ** مرة جأواء معتزمة )8 ( فرجعنا بالقنا قصدا **
~~وسيوف الهند منثلمة )9 ( وعتاق الطير عاكفة ** وضباع الجزع متخمة )0 (
~~ورمينا الناس عن عرض ** وقدور الحرب محتدمة ) PageV01P085
~~2( بمصاليت الوغى ثبت ** وعناجيج لها نحمة )( مصغيات في أعنتها ** تحمل
~~الأبطال مستلمة )( وعلى شعب هبطن بنا ** أهل شعب خطة أضمة )4 ( غارة أردت
~~نساءهم ** في طحون الورد ملتهمة )5 ( ربما منهم منعمة ** سافر ليست بملتثمة
~~)6 ( غودرت تنعى الملوك كما ** غودرت في المعطن الحطمة )7 ( لم تعظمهم
~~أسنتنا ** إذ لهم من فوقهم عظمة )8 ( وكأن الملك بينهم ** إذ لقونا طاح عن
~~أممة )9 ( نكشف الغما إذا نزلت ** كشف بدر ليلة الظلمة )0 ( بأسود الغيل
~~مخدرة ** تمنع الأشبال مستلمة ) PageV01P086
~~3( ونفي الأحساب وافرة ** بوجوه المال محتزمة )( شيخنا القاضي قضيته ** في
~~حطيم الكعبة الحرمة )( في زمان الناس إذ حلفوا ** كقروم القرة القطمة )4 (
~~حكموه في دمائهم ** فاسيان الحجة الفهمة )5 ( وقضاء لا يقال له ** فيم تقضي
~~بيننا ولمة ) PageV01P087
~~البحر : منسرح ( أعرصة الدار أم توهمها ** هاجتك أم غلة تجمجمها ) ( من حب
~~سعدى شقت عليك وقد ** شطت نواها وغار قيمها ) ( وأصبحت لا تزار صارمة ** من
~~غير ذنب من ليس يصرمها ) 4 ( حدث نبالي عنها وما نفعت ** وألحقت بالفؤاد
~~أسهمها ) 5 ( يوم تراءت كأنها أصلا ** مزنة بحر يخفى تبسمها ) 6 ( حين
~~توسمتها فأرمضني ** بعد اندمال مني توسمها ) 7 ( تجلو شتيتا أغر ريقته **
~~معسولة طيب تنسمها ) 8 ( كأن مستنها تلم به ** لطايم المسك حين يلثمها ) 9
~~( دوابة المقلتين مشرقة ** بالحسن يجري في مائها دمها )0 ( كفضة الكنز
~~أشربت ذهبا ** يكاد طرف الجليس يكلمها ) PageV01P088
~~1( إذا بدت لم تزل له عجبا ** يونقه دلها وميسمها )( نقذ المها العين كلما
~~ذكرت ** بالدمع حتى يفيض أسجمها )( لا تبعدن خلة مسالية ** لم يبق منها إلا
~~تزممها )4 ( إني كريم آبى الهوان من الخلة ** قد رابني تجهمها )5 ( واعدل
~~النفس وهي آلفة ** عن الهوى للردى يقدمها )6 ( لمرة الحزم لا أفرطها **
~~أنقض ما دونها وأبرمها )7 ( أهدى لها مخطىء الرشاد كما ** يهدي لأم الطريق
~~مخرمها )8 ( لا أجعل الجاير الملول وذا ال ** شيمة لا يستقيم منسمها )9 (
~~كجلدة البو لا تزال بها ** مغرورة أمه تشممها )0 ( يعرفها أنفها وتنكرها **
~~بالعين منها فكيف ترأمها ) PageV01P089
~~2( إني امروء من عشيرة صدق ** أصون أعراضها وأكرمها )( وأتقي سخطها وأمنعها
~~** ممن يزني بها ويشتمها )( أحمي حماها ولن تصادفني ** في يوم كرب ألم
~~أسلمها )4 ( قد علمت أنني أخو ثقة ** أهين أعداءها وأكرمها )5 ( وأنني
~~قرمها تقدمني ** في العز والمكرمات أكرمها )6 ( لنا من العز القديم ومن **
~~سر بيوت الكرام أجسمها )7 ( وإننا في الوغى ذوو نقم ** وجمرو يتقى تضرمها
~~)8 ( يتبعنا الناس في الأمور كما ** يتبع نظم الجوزاء مرزمها )9 ( ملوكنا
~~في الملوك أعدلهم ** حكما وعند الفضال أعظمها )0 ( نحن العرانين من ذرى مضر
~~** أغزرها نائلا وأحلمها ) PageV01P090
~~3( بيض بهاليل صيد مملكة ** يرى شريفا من قام يخدمها )( تهضم أعداءها وما
~~أحد ** ممن تظل السماء يهضمها )( إن قريشا هم الذرى نسبا ** وقائل الصدق من
~~يفخمها )4 ( تعلم الناس كلما جهلوا ** ولن ترى عالما يعلمها )5 ( يمنعها
~~الله أن تذل وما ** قدم من فضلها ويعصمها )6 ( كل معد وكل ذي يمن ** نزمها
~~ملكها ونخطمها )7 ( في عصبة من بني خزيمة تن ** العار لا يرتجى تظلمها )8 (
~~موسرها ذو ندي يعاش به ** وكالغني السري معدمها )9 ( منا النبي الأمي سنته
~~** فاضلة نافع تعلمها ) 40 ( وأهل بدر منا خيارهم ** وأفهم العالمين أفهمها ) PageV01P091
~~4( يقضي له الله بالذي سبقت ** وما وعاه الكتاب محكمها ) 4( يأبى لي الذم
~~رأي ذي حسب ** واف ونفس باق تكمها ) 4( وشيمة سهلة مقدمة ** لم يك ذو عسرة
~~يوحمها ) 44 ( والأرض فيها عما كرهت إذن ** منادح واسع تزعمها ) 45 ( نحن
~~البقايا وكل صالحة ** تهدي إلى الخير حين نقسمها ) PageV01P092
~~البحر : مخلع البسيط ( لا بكر لي إذ دعوت بكرا ** ودون بكر ثرى وطين ) PageV01P093
~~البحر : طويل ( سمين قريش مانع منك لحمه ** وغث قريش حيث كان سمين ) PageV01P094
~~البحر : كامل تام ( وتفرقوا بعد الجميع لنية ** لا بد أن تتفرق الجيران ) (
~~لا تصبر الإبل الجلاد تفرقت ** حى تحن ويصبر الإنسان ) PageV01P095
~~البحر : هزج ( سليمى أزمعت بينا ** فأين تقولها أينا ) ( وقد قالت لأتراب
~~** لها زهر تلاقينا ) ( تعالين فقد طاب ** لنا العيش تعالينا ) 4 ( وغاب
~~البرم الليلة ** والعين فلا عينا ) 5 ( فأقبلن إليها ** رعات يتهادينا ) 6
~~( إلى مثل مهاة ** ل تكسو المجلس الزينا ) 7 ( إلى خود منعمة ** حففن بها
~~وفدينا ) 8 ( تمنين مناهن ** فكنا ما تمنينا ) 9 ( فبينا ذاك سلمت ** فرحبن
~~وفدينا ) PageV01P096
~~البحر : بسيط تام ( أما قتلت ديار الحي عرفانا ** يوم الكفافة بعد الحي إذ
~~بانا ) ( إلا توهم آيات بمنزلة ** هاجت عليك لبانات وأحزانا ) ( قف ساعة ثم
~~أما كنت مدكرا ** وباكيا عبرة يوما فمل آنا ) 4 ( ولو بكيت الصبا يوما
~~وميعته ** إذن بكيت على ما فات أزمانا ) 5 ( من شرة من شباب لست راجعه **
~~حتى يزور ثبيرا صخر لبنانا ) 6 ( لم يعط قلبك عن سعدى ولو بخلت ** صبرا ولم
~~تسق عنها النفس سلوانا ) 7 ( فاقصد برأيك عنها قصد مجتنب ** ما لا تطيق فقد
~~دانتك أديانا ) 8 ( عهدي بها صلته الخدين واضحة ** حوراء مثل مهاة الرمل
~~مبدانا ) 9 ( مقنعة في اعتدال الخلق خرعبة ** تكسو الترائب ياقوتا ومرجانا
~~)0 ( يصفو لنا العيش والدنيا إذا رضيت ** وقد تكدر ما لم ترض دنيانا ) PageV01P097
~~1( لولا الحياء طلبنا يوم ذي بقر ** ممن تغور قصد البيت أظعانا )( بيض
~~السوالف يورثن القلوب جوى ** لا يستطيع له الإنسان كتمانا )( قال العواذل
~~قد حاربت في فنن ** من الصبا وشباب الغصن ريعانا )4 ( ومن يطعهن يقرع سنه
~~ندما ** ولا يكن له في الخير أعوانا )5 ( لا يرض من سخطة والحق مغضبة ** من
~~كان من فضلنا المعلوم غضبانا )6 ( تلقى ذرى خندف دوني وتغضب لي ** إذا غضبت
~~بنو قيس بن عيلانا )7 ( حيا حلالا نفى الأعداء عزهم ** حتى أطرنا بهم مثنى
~~ووحدانا )8 ( أوفى معد وأولاهم بمكرمة ** وأعظم الناس أحلاما وسلطانا )9 (
~~من شاء عد ملوكا لا كفاء لهم ** منا ومن شاء منا عد فرسانا )0 ( إذا الملوك
~~اجرهدت غير نازعة ** كانوا لها في احتدام الموت أقرانا ) PageV01P098
~~2( حتى تلين وما لانوا وقد لقيت ** أعداؤنا حربا منهم وليانا )( فهم كذلك
~~من كادوا فإن له ** إن لم يمت منهم ذلا وإثخانا )( لا ينكر الناس من ورائهم
~~** في الحرب نرعاهم والله يرعانا )4 ( أحياؤنا خير احياء وأكرمهم ** وخير
~~موتى من الأموات موتانا )5 ( منا الرسول نخير الناس كلهم ** ولا نحاشي من
~~الأقوام إنسانا )6 ( وذاك نور هدى الله العباد به ** من بعد خبطهم صما
~~وعميانا )7 ( فأبصروا فاستبان الرشد مشعرة ** بعد الضلال قلوب الناس إيمانا
~~)8 ( فينا الخلافة والشورى وقاداتها ** فمن له عند أمر مثل شورانا )9 ( أو
~~مثل أولنا أو مثل آخرنا ** أو مثل أنسابنا أو مثل مقرانا )0 ( وكل حي له
~~قلب يعيش به ** في الناس أصبح يرجونا ويخشانا ) PageV01P099
~~3( نبغي قريشا ويأبنى الله ربهم ** الا اصطناعهم نصرا وإحسانا )( وما قريش
~~إذا غضت حروبهم ** يوما بأكلة جافي الدين غرثانا )( وما أرادهم باغ يغشهم
~~** يبغي الزيادة الا ازداد نقصانا )4 ( قوم إذا الحمد لم يوجد له ثمن **
~~ألفيت عندهم للحمد أثمانا )5 ( قماقم العز لا يفرى خطيبهم ** ولا يقوم إذا
~~ما قام خزيانا )6 ( قد جربتهم حروب الناس واقتبست ** منهم ثواقب نار الحرب
~~نيرانا )7 ( فلم يلينوا لهم في كل معجمة ** ولم يروا منهم في الحرب إدهانا
~~)8 ( إذا الشياطين رامتهم بأجمعهم ** لم يبق منهم جنود الله شيطانا )9 ( هم
~~العرانين والأثرون قبض حصى ** وجوهر السر والعيدان عيدانا ) 40 ( والأكرمون
~~نصابا في أرومتهم ** والأثقلون على الأعداء أركانا ) PageV01P100
~~البحر : بسيط تام ( أفي رسوم محل غير مسكون ** من ذي الأجارع كاد الشوق
~~يبكيني ) ( فقر عفا غير أوتاد منبذة ** ومنحن خط دون السيل مدفون ) ( وهامد
~~كسحيق الكحل ملتبد ** أكناف ملمومة اثباجها جون ) 4 ( عوارف ذلل أمست معطلة
~~** في منزل ظل فيه الدمع يعصيني ) 5 ( وبالسقا وإلى مثنى قراينه ** رسم به
~~كان عهد الربرب العين ) 6 ( أيام سعدى هوى نفسي ونيقتها ** من لام زينها
~~عندي بتزيين ) 7 ( للظبية البكر عيانها وتلعتها ** في حسن مبتسم منها
~~وعرنين ) 8 ( تنوء منها إذا قامت بمردفة ** كأنها الغر من أنقاء معرون ) 9
~~( لا بعد سعدى مريحي من جوى سقم ** يوما ولا قربها ان حم يشفيني )0 ( أمست
~~كأمنية سعدى ملاوذة ** كانت بها النفس أحيانا تمنيني ) PageV01P101
~~1( إذا الوشاة لحوا فيها عصيتهم ** وخلت أن بسعدى اللوم يغريني )( وما
~~اجتنابك من تهوى تباعده ** ظلما وتهجره حينا إلى حين )( إني امرء يخن ودي
~~مكاذبة ** ولا الغنى حفظ أهل الو ينسيني )4 ( وقد علمت وما الإسراف من خلقي
~~** أن الذي هو رزقي سوف يأتيني )5 ( أسعى له فيعنيني تطلبه ** ولو قعدت
~~أتاني لا يعنيني )6 ( وأن حظ امرىء غيري سيأخذه ** لابد لابد أن يحتازه
~~دوني )7 ( فلن أكلف نفسي فوق طاقتها ** حرصا أقيم به في معطن الهون )8 (
~~أبيت ذلك رأيا لست قاربه ** ولا معرضه عرضي ولا ديني )9 ( من كان من خدم
~~الدنيا أشت به ** حتى يقال صحيح مثل مجنون )0 ( نعالج العيش أطوارا تقلبه
~~** فيه أفانين تطوى عن أفانين ) PageV01P102
~~2( باليسر والعسر والأحداث معرضة ** لابد من شدة فيها ومن لين )( حتى تكل
~~وتلقى في تطردها ** أطباق ملهى بها حيران مفتون )( ولو تخفض لم ينقض تخفضه
~~** مكتوب رزق ما عاش مضمون )4 ( فما امرء لم يضع دينا ولا حسبا ** بفضل مال
~~وقى عرضا بمغبون )5 ( كم من فقير غني النفس تعرفه ** ومن غني فقير النفس
~~مسكين )6 ( ومن موءاخ طوى كشحا فقلت له ** إن انطواءك هذا عنك يطويني )7 (
~~لا تحسبن مؤاخاتي مقصرة ** ولا رضاك وقد أذنبت يرضيني )8 ( لا خير عندك في
~~غيب وفي حضر ** إلا أهاويل من خلط وتلوين )9 ( بأي رأيك في أمر عنيت به **
~~وفضل مالك يوما كنت تكفيني )0 ( فليت شعري وما أدري فتخبرني ** بأي قرضي من
~~الأيام تجزيني ) PageV01P103
~~3( أبا الذي كان مني مرة حسنا ** أم بالقبيح وما أقبحت ترميني )( فما حفظت
~~وما أحسنت رعيته ** سرا أمنت عليه غير مأمون )( عجزا عن الخير تلويه وتمطله
~~** بخلا علي به والشر تقضيني )4 ( ما كنت ممن تجاريني بديهته ** ولا من
~~الأمد الأقصى يغالبني )5 ( منتك نفسك أمرا لا تؤلفه ** حتى تؤلف بين الضب
~~والنون )6 ( النون يهلك في بيداء مقفرة ** والضب يهلك بين الماء والطين )7
~~( لا تغضبن فأني غير معتبه ** من كنت أوليته ما كان يوليني ) PageV01P104
~~البحر : سريع ( كأنما عائبها دائبا ** زينها عندي بتزيين ) PageV01P105
~~البحر : بسيط تام ( لقد علمت وما الإشراف من خلقي ** أن الذي هو رزقي سوف
~~يأتيني ) ( أسعى له فيعنيني تطلبه ** ولو جلست أتاني لا يعنيني ) ( لا خير
~~في طمع يدني إلى طبع ** وغضة من قوام العيش يكفيني ) 4 ( لا أركب الأمر
~~تزري بي عواقبه ** ولا يعاب به عرضي ولا ديني ) 5 ( كم من فقير غني النفس
~~تعرفه ** ومن غني فقير النفس مسكين ) 6 ( ومن عدو رماني لو قصدت له ** لم
~~آخذ النصف منه حين يرميني ) 7 ( ومن أخ لي طوى كشحا فقلت له ** إن انطواءك
~~عني سوف يطويني ) 8 ( إني لأنظر فيما كان من أربي ** وأكثر الصمت فيما ليس
~~يعنيني ) 9 ( لا أبتغي وصل من يبغي مقاطعتي ** ولا ألين لمن لا يبتغي ليني
~~)0 ( وإن حظ امرىء غيري سيبلغه ** لا بد لابد أن يختاره دوني ) PageV01P106
~~البحر : بسيط تام ( لا يبعد الله حسادي وزادهم ** حتى يموتوا بداء في مكنون
~~) ( إني رأيتهم في كل منزلة ** أجل قدرا من اللائي يحبوني ) PageV01P107
~~البحر : خفيف تام ( من لعين كثيرة الهملان ** ولحزن قد شفني وبراني ) ( أن
~~تولى أخي وعارف حقى ** وأميني في السر والإعلان ) ( عامر من كعامر يرقع
~~الثلم ** ويكفيك حضرة السلطان ) 4 ( حيث لا ينفع الضعيف ولا للوغل ** في
~~الجد بالفئام يدان ) 5 ( فثوى بالعراق رمسا غريبا ** لا بدار ولا حرى أوطان
~~) 6 ( نائيا عن بني الزبير مقيما ** بين أنهار واسط والجنان ) 7 ( سيدا
~~وابن سادة يشترون ال ** قدما بأربح الأثمان ) 8 ( قدموا أفضل المكارم مجدا
~~** ولهم سر كل عرق هجان ) 9 ( ورثوه مجد الحياة فثبى ** مجد بان أشاد في
~~البيان )0 ( بقيام على الجسيم من الأم ** وضغم للمترف الحيران ) PageV01P108
~~1( وانصراف عن جهل ذي الرحم ** المفرط لو شاء ناله بهوان )( من يلم في
~~بكائه لا أطعه ** وأقل : مثل عامر أبكاني )( من يصادي سخطي ويحلم عني **
~~وإذا قلت : من لأمري كفاني ) PageV01P109
~~البحر : خفيف تام ( سخنة في الشتاء باردة الصيف ** سراج في الليلة الظلماء ) PageV01P110
~~البحر : كامل تام ( قالت وعيش أخي ونعمة والدي ** لأنبهن الحي ان لم تخرج )
~~( فجرجت خوف يمينها فتبسمت ** فعلمت أن يمينها لم تخرج ) ( فتناولت رأسي
~~لتعرف مسه ** بمخضب الأطراف غير مشنج ) 4 ( فلثمت فاها آخذا بقرونها ** شرب
~~النزيف ببرد ماء الحشرج ) PageV01P111
~~البحر : طويل ( غراب وظبي أغضب القرن نادبا ** بين وصردان العشي تصيح ) (
~~لعمري لئن شطت بعثمة دارها ** لقد كنت من خوف الفراق أليح ) PageV01P112
~~البحر : وافر تام ( حللنا آمنين بخير عيش ** ولم يشعر بنا واش يكيد ) ( ولم
~~نشعر بجد البين حتى ** أجد البين سيار عنود ) ( وحتى قيل قوض آل بشر **
~~وجاءهم ببينهم البريد ) 4 ( وأبرزت الهوادج ناعمات ** عليهن المجاسد
~~والعقود ) 5 ( فلما ودعونا واستقلت ** بهم قلص هواديهن قود ) 6 ( كتمت
~~عواذلي ما في فؤادي ** وقلت لهن ليتهم بعيد ) 7 ( فجالت عبرة أشفقت منها **
~~تسيل كأن وابلها فريد ) 8 ( فقالوا قد جزعت فقلت كلا ** وهل يبكي من الطرب
~~الجليد ) 9 ( ولكني أصاب سواد عيني ** عويد قذى له طرف حديد )0 ( فقالوا ما
~~لدمعهما سواء ** أكلتا مقلتيك أصاب عود ) PageV01P113
~~1( لقبل دموع عينك خبرتنا ** بما جمجمت زفرتك الصعود )( فقم وانظر يزدك
~~مطال شوق ** هنالك منظر منهم بعيد ) PageV01P114
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114