######OpenITI#


#META# المؤلف: مروان بن محمد أبو الشمقمق.

#META# bkid: 37964

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان أبي الشمقمق ¶ المؤلف: مروان بن محمد أبو الشمقمق. ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: أبو الشمقمق

#META# Lng: أبو الشمقمق

#META# max: 62

#META# bk: ديوان أبي الشمقمق

#META# authinf: مروان بن محمد أبو الشمقمق (112 ه-200 ه/730-815) شاعر هجاء بخاري الأصل من موالي بني أمية. عاصر شعراء عدة وهجاهم كبشار بن برد وأبي العتاهية، وأبي نواس، وابن أبي حفصة وله هجاء في يحيى البرمكي وغيره. لقب أبو الشمقمق لطوله. كان عظيم الأنف قبيح المنظر. ¶ أبو الشمقمق من أهل البصرة وزار بغداد في أول خلافة الرشيد. هجى يحيى البرمكي وغيره. قال عنه المبرد: «كان أبو الشمقمق ربما لحن، ويعزل كثيرا، ويجد فيكثر».

#META# ndata: البحر : 9EBE7507_______ 

#META# bkord: 12071

#META# archive: 25

#META# الكتاب: ديوان أبي الشمقمق

#META# authno: 2955

#META# ad: 200

#META# idx: 1

#META# comp: 1

#META# higrid: 200

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان ابي الشمقمق

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : وافر تام ( برزت من المنازل والقباب ** فلم يعسر على أحد حجابي ) (
~~فمنزلي الفضاء وسقف بيتي ** سماء الله أو قطع السحاب ) ( فأنت إذا أردت
~~دخلت بيتي ** علي مسلما من غير باب ) 4 ( لأني لم أجد مصراع باب ** يكون من
~~السحاب إلى التراب ) 5 ( ولا أنشق الثرى عن عود تخت ** أؤمل أن أشد به
~~ثيابي ) 6 ( ولا خفت الإباق على عبيدي ** ولا خفت الهلاك على دوابي ) 7 (
~~ولاحاسبت يوما قهرمانا ** محاسبة فأغلظ في حسابي ) 8 ( وفي ذا راحة وفراغ
~~بال ** فداب الدهر ذا أبدا ودابي ) PageV01P001
~~البحر : وافر تام ( وإبطك قابض الأرواح يرمي ** بسم الموت من تحت الثياب )
~~( شرابك في السراب إذا عطشنا ** وخبزك عند منقطع التراب ) ( رأيت الخبز عز
~~لديك حتى ** حسبت الخبز في جو السحاب ) 4 ( وما روحتنا لتذب عنا ** ولكن
~~خفت مرزئة الذباب ) PageV01P002
~~البحر : مجزوء الكامل ( ذهب الموال فلاموا ** ل وقد فجعنا بالعرب ) ( إلا
~~بقايا أصبحوا ** بالمصر من قشر القصب ) ( بالقول بذوا حاتما ** والعقل ريح
~~في القرب ) PageV01P003
~~البحر : طويل ( ومحتجب والناس لا يقربونه ** وقد مات هزلا من ورا الباب
~~حاجبه ) ( إذا قيل : من ذا مقبلا ؟ قيل : لا حد ** وإن قيل : من ذا خلفه ؟
~~قيل ؛ كاتبه ) PageV01P004
~~البحر : منسرح ( يا طول يومي وطول ليلته ** فليهن برغوثه بجذلته ) ( قد
~~عقدت بندها على جسدي ** واجتهدت في اقتسام جملته ) PageV01P005
~~البحر : خفيف تام ( ** لا ترى في متونها أمواجا ) ( ولو أني وضعت ياقوتة **
~~حمراء في راحتي لصارت زجاجا ) ( ولو أني وردت عذبا فراتا ** عاد لا شك فيه
~~ملحا أجابا ) 4 ( فإلى الله أشتكي وإلى الفض ** ل فقد أصبحت بزاتي دجاجا ) PageV01P006
~~البحر : طويل ( شفيعي إل موسى سماح يمينه ** وحسب مريء من شافع بسماح ) (
~~وشعري شعر يشتهي الناس أكله ** كما يشتهى زبد بزب رباح ) PageV01P007
~~البحر : سريع ( إن رياح اللؤم من شحه ** لا يطمع الخنزير في سلحه ) ( كفاه
~~قفل ضل مفتاحه ** قد يئس الحداد من فتحه ) PageV01P008
~~البحر : كامل تام ( هيهات تضرب في حديد بارد ** إن كنت تطمع في نوال سعيد )
~~( والله لو ملك البحار بأسرها ** وأتاه سلم في زمان مدود ) ( يبغيه منها
~~شربة لطهوره ** لأبى وقال تيممن بصعيد ) PageV01P009
~~البحر : وافر تام ( قال لي الناس زر سعيد بن سلم ** قلت للناس : لاأزور
~~سعيدا ) ( وأميري فتى خزاعة بالصرة ** قد عمها سماحا وجودا ) ( ولنعم الفتى
~~سعيد ولكن ** مالك أكرم البرية عودا ) PageV01P010
~~البحر : متقارب تام ( وأحببت من حبها الباخلين ** حتى ومقت بن سلم سعيدا )
~~( إذا سيل عرفا كسا وجهه ** ثيابا من اللؤم صفرا وسودا ) PageV01P011
~~البحر : طويل ( لشتان مابين اليزيدين في الندى ** إذا عد في الناس المكارم
~~والمجد ) ( يزيد بني شيبان لأكرم منهما ** وإن غضبت قيس بن عيلان والأزد )
~~( فتى لم تلده من رعين قبيلة ** ولا لخم تنميه ولم تنمه نهد ) 4 ( ولكن
~~نمته الغر من آل وائل ** وبرة تنميه ومن بعدها هند ) PageV01P012
~~البحر : سريع ( الصدق في أفواههم علقم ** والإفك مثل العسل الماذي ) (
~~وكلهم في بخلهم صادق ** وفي الندى ليس بأستاذ ) PageV01P013
~~البحر : مجزوء الرمل ( أنا بالأهواز محزون ** وبالبصرة داري ) ( في بني سعد
~~وسعد ** حيث أهلي وقراري ) ( صرت كالخفاش لا ** أبصر في ضوء النهار ) PageV01P014
~~البحر : مجزوء الرمل ( وله لحية تيس ** وله منقار نسر ) ( وله نكة ليث **
~~خالطت نكهة صقر ) PageV01P015
~~البحر : سريع ( لولا ابن منصور وإفضاله ** سلحت في لحية منصور ) PageV01P016
~~البحر : بسيط تام ( ما كنت أحسب أن الخبز فاكهة ** حتى نزلت على أرض بن
~~منصور ) ( الحابس الروث في أعفاج بغلته ** خوفا على الحب من لقط العصافير )
~~( يبس اليدين فما يستطع بسطهما ** كأن كفيه شدا بالمسامير ) 4 ( عهدي به
~~آنفا في مربط لهم ** يكسكس الروث عن نقر العصافير ) PageV01P017
~~البحر : مجتث ( الحمد لله شكرا ** أمشي ويركب غيري ) ( قد كنت آمل طرفا **
~~فصرت أرضى بعير ) ( ليت الأيو . . دواب ** فكنت أركب أي ) 4 ( لم ترض نفسي
~~بهذا ** يارب منك لخير ) PageV01P018
~~البحر : سريع ( مناي من دنياي هاتي التي ** تسلح بالرزق على غيري ) (
~~الجردق الحاضر مع بضعة ** من ماعز رخيص ومن طير ) ( وجرة تهدر ملآنة **
~~تحكي قراة القس في الدير ) 4 ( وجبة دكناء فضفاضة ** وطيلسان حسن النير ) 5
~~( وبغلة شهباء طيارة ** تطوي لي البلدان في السير ) 7 ( وبدرة مملوءة عسجدا
~~** ما بالذي أذكر من ضير ) 8 ( ومنزل في خير ماجيرة ** قد عرفوا بالخير
~~والمير ) 9 ( وصاحب يلزمني دهره ** مثل لزوم الكيس للسير )0 ( مساعد
~~يقعجبني فهمه ** مرتفع الهمة في الخير )( كم من فتى تبصر ذا هيئة ** أبلد
~~في المجلس من عير ) PageV01P019
~~البحر : سريع ( لحية مروان تقي عنبرا ** خالط مسكا خالصا أذفرا ) ( فما
~~يقيمان بها ساعة ** إلا يعودان جميعا خرا ) PageV01P020
~~البحر : خفيف تام ( الطريق الطريق جاءكم الأحمق ** رأس الأنتان والقذره ) (
~~وبن عم الحمار في صورة الف ** يل وخال الجاموس والبقره ) ( يمشي رويدا يريد
~~حلقتكم ** كمشي خنزيرة إلى عذره ) PageV01P021
~~البحر : مجزوء الكامل ( عاد الشمقمق في الخساره ** وصبا وحن إلى زراره ) (
~~من بعد ماقيل أرعوى ** وصحا لأبواب الشطاره ) ( من قهوة مسكية ** واللون
~~مثل الجلناره ) 4 ( تدع الحليم بلا نهى ** حيران ليس به إحاره ) 5 ( ولربما
~~غنى بها ** يا جارتا ما كنت جاره ) 6 ( ياأيها الملك الذي ** جمع الجلالة
~~والوقاره ) 7 ( ورث المكارم صالحا ** والجود منه والعماره ) 8 ( إني رأيتك
~~في المنام ** وعدتني منك الزياره ) 9 ( فغدوت نحوك قاصدا ** وعليك تصديق
~~العباره )0 ( أني أتاني بالندى ** والجود منك إلى البشاره ) PageV01P022
~~1( إن العيال تركتهم ** بالمصر خبزهم العصاره )( وشرابهم بول الحمار ** ر
~~مزاجه بول الحماره )( ضجوا فقلت تصبروا ** فالنجع يقرن بالصباره )4 ( حتى
~~أزور الهاشم ** أخا الغضارة والنضاره )5 ( ولقد غدوت وليس لي ** إلا مديحك
~~من تجاره ) PageV01P023
~~البحر : خفيف تام ( ولقد قلت حين أقفر بيتي ** من جراب الدقيق والفخاره ) (
~~ولقد كان آهلا غير قفر ** مخصبا خيره كثير العماره ) ( فأرى الفأر قد تجنبن
~~بيتي ** عائذات منه بدار الإماره ) 4 ( ودعا بالرحيل ذبان بيتي ** بين
~~مقصوصة إلى طياره ) 5 ( وأقام السنور في البيت حولا ** ما يرى في جوانب
~~البيت فاره ) 6 ( ينغض الرأس منه من شدة الجو ** وعيش فيه أذى ومراره ) 7 (
~~قلت لما رأيته ناكس الرأس ** كئيبا في الجوف منه حراره ) 8 ( ويك صبرا فأنت
~~من خير سنور ** ور رأته عيناي قط بحاره ) 9 ( قال : لاصبر لي وكيف مقامي **
~~ببيوت قفر كجوف الحماره )0 ( قلت : سر راشدا إلى بيت جار ** مخصب رحله عظيم
~~التجاره ) PageV01P024
~~1( وإذا العنكبوت تغزل في دني ** وحبي والكوز والقرقاره )( وأصاب الجحام
~~كلبي فأضحى ** بين كلب وكلبة عياره ) PageV01P025
~~البحر : رمل تام ( رجل زيد بن عماره ** مثل مفتاح مناره ) PageV01P026
~~البحر : بسيط تام ( إذا حججت بمال أصله دنس ** فما حججت ولكن حجت العير ) (
~~لا يقبل الله إلا كل طيبة ** ما كل من حج بيت الله مبرور ) PageV01P027
~~البحر : بسيط تام ( خبز المعلم والبقال متفق ** واللون مختلف والطعم والصور ) PageV01P028
~~البحر : رمل تام ( أنا بالأهواز جار لعمر ** لعظيم زعموا ضخم الخطر ) ( لا
~~يرى منه علينا أثر ** لايكون الجود إلا بأثر ) ( إن تكن ورقك عنا عجزت **
~~يا أبا حفص فجد لي بحجر ) 4 ( يكسر الجوز به صبياننا ** وإذا ما حضر اللوز كسر ) PageV01P029
~~البحر : سريع ( قافية الزايما جمع الناس لدنياهم ** أنفع في البيت من الخبز
~~) ( والخبز باللحم إذا نلته ** فأنت في أمن من الترز ) ( والقلز من بعد على
~~إثره ** فإنما اللذات في القلز ) 4 ( وقد دنا الفطر وصبياننا ** ليسوا بذي
~~تمر ولا أرز ) 5 ( وذاك أنذ الدهر عاداهم ** عداوة الشاهين للوز ) 6 ( كانت
~~لهم عنز فأودي بها ** وأجدبوا من لبن العنز ) 7 ( فلو رأوا خبزا على شاهق
~~** لأسرعوا للخبز بالجمز ) 8 ( ولو أطاقوا القفز ما فاتهم ** وكيف للجائع
~~بالقفز ) PageV01P030
~~البحر : خفيف تام ( ماأراني إلا سأترك بغداد ** وأهوي لكورة الأهواز ) (
~~حيث لاتنكر المعازف واللهو ** وشرب الفتى من التقماز ) ( وجوار كأنهن نجوم
~~الل ** يل زهر مثل الظباء الجوازي ) 4 ( واضحات الخدود أدم وبيض ** فاتنات
~~ميل من الأعجاز ) 5 ( بين عوادة وأخرى بصنج ** في بساتينها وفي الأحواز ) 6
~~( ذاك خير من التردد في بغداد ** تنزو بي البغال النوازي ) 7 ( كل يوم في
~~كمة وقميص ** ورداء من الغبار طرازي ) 8 ( لم يحكمه النساج يوما لبيع ** لا
~~ولا يشترى من البزاز ) 9 ( أخذت أهلها الشياطين ** بالركض لطول الشقاء
~~والإعواز )0 ( كل شيخ تخاله حين يبدو ** فوق برذونه كشخص حجازي ) PageV01P031
~~1( وجميل الفسيل أعني ابن محفو ** عدو الندى وسلم المخازي )( ألفت إسته
~~الفياشل حتى ** ما تشكى للطعن بالعكاز )( يأخذ الأسود الذي يفرق الح ** منه
~~كدستج المنخاز )4 ( ليث غاب بدبره حين يلقى ** وجبان في الحرب يوم البراز
~~)5 ( بعدت داره فلا رده الله ** ولا زال نائي الدار شازي )6 ( ذاك شخص به
~~علي هوان ** كهوان الخصى على الخباز ) PageV01P032
~~البحر : بسيط تام ( لو قد رأيت سريري كنت ترحمني ** الله يعلم ما لي فيه
~~تلبيس ) ( والله يعلم ما لي فيه شابكة ** إلا الحصيرة والأطمار والديس ) PageV01P033
~~البحر : مجتث ( أنتم خشار خشار ** وليس خز كخيش ) ( تزوجوا في قريش ** إن
~~كنتم من قريش ) PageV01P034
~~البحر : وافر تام ( ألا قولا لسران المخازي ** ووجه الكلب والتيس الضروط )
~~( له بطن يضل الفيل فيه ** ودبر مثل راقود النشوط ) 4 ( ولحية حائك من باب
~~قلب ** موصلة الجوانب بالخيوط ) 5 ( له وجه عليه الفقر باد ** مرقعة جوانبه
~~بفوط ) 6 ( إذا نهض الكرام إلى المعالي ** ترى سران يسفل في هبوط ) PageV01P035
~~البحر : مجزوء الرمل ( أخذ الفأر برجلي ** جفلوا منها خفافي ) ( وسراويلات
~~سوء ** وتبابين ضعاف ) ( درجوا حولي بزفن ** وبضرب بالدفاف ) 4 ( قلت : ما
~~هذا ؟ فقالوا : ** أنت من أهل الزفاف ) 5 ( ساعة ثمت جازوا ** عن هواي في
~~خلاف ) 6 ( نقروا إستي وباتوا ** دون أهلي في لحاف ) 7 ( لعقوا إستي وقالوا
~~** ريح مسك بسلاف ) 8 ( صفعوا نازويه حتى ** إستهلت بالرعاف ) PageV01P036
~~البحر : سريع ( صلابة الوجه سلاح الفتى ** ورقة الوجه من الحرفة ) ( من كان
~~صلبا وجهه محكما ** فأنت منه الدهر في طرفة ) PageV01P037
~~البحر : سريع ( ضيع ماورثه راشد ** من كيلة الأكداس في صفه ) ( فرب كدس قد
~~علا رمسه ** كالديك إذ يعلوعلى رفه ) PageV01P038
~~البحر : مجزوء الكامل ( كنت الممزق مرة ** فاليوم قد صرت الممزق ) ( لما
~~جريت مع الضلال ** غرقت في بحر الشمقمق ) PageV01P039
~~البحر : مجزوء الرمل ( نزل الفأر بيتي ** رفقة من بعد رفقه ) ( حلقا بعد
~~قطار ** نزلوا بالبيت صفقه ) ( ابن عرس رأس بيتي ** صاعدا في رأس نبقه ) 4
~~( سيفه سيف حديد ** شقه من ضلع سلقه ) 5 ( جاءنا يطرق بالليل ** فدق الباب
~~دقه ) 6 ( دخل البيت جهارا ** لم يدع في البيت فلقه ) 7 ( وتترس برغيف **
~~وصفق نازويه صفقه ) 8 ( صفقة أبصرت منها ** في سواد العين زرقه ) 9 ( زرقة
~~مثل ابن عرس ** أغبش تعلوه بلقه ) PageV01P040
~~البحر : رمل تام ( أسمج الناس جميعا كلهم ** كذباب ساقط في مرقه ) PageV01P041
~~البحر : طويل ( وليس على باب بن ادريس حاجب ** وليس على باب بن إدريس من
~~قفل ) ( طربت إلى معروفه فطلبته ** كما طربت زنج الحجاز إلى الطبل ) PageV01P042
~~البحر : مجزوء الرمل ( أنا في حال تعالى ** الله ربي أي حال ) ( ولقد أهزلت
~~حتى ** محت الشمس خيالي ) ( من رأى شيئا محالا ** فأنا عين المحال ) 4 (
~~ليس لي شيء إذا قي ** ل لمن ذا قلت ذا لي ) 5 ( ولقد أفلست حتى ** حل أكلي
~~لعيالي ) 6 ( في حر م الناس طرا ** من نساء ورجال ) 7 ( لو أرى في الناس
~~حرا ** لم أكن في ذا المثال ) PageV01P043
~~البحر : بسيط تام ( يا قوم إني رأيت الفيل بعدكم ** فبارك الله لي رؤية
~~الفيل ) ( رأيت بيتا له شيء يحركه ** فكدت أصنع شيئا في السراويل ) PageV01P044
~~البحر : طويل ( ألا رب برغوث تركت مجدلا ** بأبيض ماضي الشفرتين صقيل ) PageV01P045
~~البحر : خفيف تام ( أتراني أرى من الدهر يوما ** لي فيه مطية غير رجلي ) (
~~كلما كنت في جميع فقالوا ** قربوا للرحيل قربت نعلي ) ( حيثما كنت لاأخلف
~~رحلا ** من رآني فقد رآني ورحلي ) PageV01P046
~~البحر : كامل تام ( ما كان مندق اللواء لريبة ** تخشى ولا سوء يكون معجلا )
~~( لكن هذا الرمح أضعف متنه ** صغر الولاية فاستقل الموصلا ) PageV01P047
~~البحر : كامل تام ( الجود أفلسهم واذهب مالهم ** فاليوم إن راموا السماحة
~~يبخلوا ) PageV01P048
~~البحر : متقارب تام ( وهذا جميل على بغله ** وقد كان يعدو على رجله ) (
~~يروح ويغدو كأي الحمار ** ويرجع صفرا إلى أهله ) ( وقد زعموا أنه كافر **
~~وأن التزندق من شكله ) 4 ( كأني به دعاه الأمام ** وآذن ربك في قتله ) PageV01P049
~~البحر : مجزوء الرمل ( يوسف الشاعر فرخ ** وجدوه بالأبله ) ( حلقي قد تلقي
~~** كامنا في جوف جله ) ( خيطوها خشية الكل ** عليه بمثله ) PageV01P050
~~البحر : خفيف تام ( ولقد قلت حين أجحرني البر ** كما تجحر الكلاب ثعاله ) (
~~في بييت من الغضارة قفر ** ليس فيه إلا النوى والثخاله ) ( عطلته الجرذان
~~من قلة الخير ** وطار الذباب نحو زباله ) 4 ( هاربات منه إلى كل خصب **
~~جيدة لم يرتجين منه بلاله ) 5 ( وأقام السنور فيه بشر ** يسأل الله ذا
~~العلا والجلاله ) 6 ( أن يرى فأرة فلم ير شيئا ** ناكسا رأسه لطول الملاله
~~) 7 ( قلت لما رأيته ناكس الرأس ** كئيبا يمشي على شر حاله ) 8 ( قلت صبرا
~~ياناز رأس السنانير ** نير ، وعللته بحسن مقاله ) 9 ( قال : لا صبر لي وكيف
~~مقامي ** في قفار كمثل بيد تباله )0 ( لاأرى فيه فأرة أنغض الرأس ** ومشيي
~~في البيت مشي خياله ) PageV01P051
~~1( قلت : سر راشدا فخار لك الله ** ولاتعد كربج البقاله )( فإذا ماسمعت أنا
~~بخير ** في نعيم من عيشة ومناله )( فائتنا راشدا ولا تعدونا ** إن من جاز
~~رحلنا في ضلاله )4 ( قال لي قولة عليك سلام ** غير لعب منه ولابطاله )5 (
~~ثم ولى كأنه شيخ سوء ** أخرجوه من محبس بكفاله ) PageV01P052
~~البحر : خفيف تام ( قد مررنا بمالك فوجدنا ** جوادا إلى المكارم ينمي ) (
~~مايبالي أتاه ضيف مخف ** أم أتته يأجوج من خلف ردم ) ( فانتهينا إلى سعيد
~~بن سلم ** فإذا ضيفه من الجوع يرمي ) 4 ( وإذا خبزه عليه سيكفيكهم ** الله
~~ما بدا ضوء نجم ) 5 ( وإذا خاتم النبي سليمان ** بن داوود قد علاه بختم ) 6
~~( فارتحلنا من عند هذا بحمد ** وارتحلنا من عند هذا بذم ) PageV01P053
~~البحر : خفيف تام ( ليس فيها مروءة لشريف ** غير هذا القناع بالطيلسان ) (
~~وبقينا في عصبة من قريش ** يشتهون المديح بالمجان ) PageV01P054
~~البحر : كامل تام ( وإذا تجنن شاعر أو مفحم ** أسعطته بمرارة الشيطان ) PageV01P055
~~البحر : مجزوء الرمل ( سبع جوزات وتينه ** فتحوا باب المدينه ) ( إن بشار
~~بن برد ** تيس أعمى في سفينه ) PageV01P056
~~البحر : مجزوء الرمل ( هللينه هللينه ** طعن قثاة لتينه ) ( إن بشار بن برد
~~** تيس أعمى في سفينه ) PageV01P057
~~البحر : مجتث ( لما سألتك شيئا ** أبدلت رشدا بغي ) ( ممن تعلمت هذا ** أن
~~لاتجود بشي ) ( أما مررت بعبد ** لعبد حاتم طي ) PageV01P058
~~البحر : كامل تام ( رحل المطي إليك طلاب الندى ** ورحلت نحوك ناقة نعليه )
~~( إن لم تكن لي يا يزيد مطية ** فجعلتها لي في السفار مطيه ) ( تخدي أمام
~~اليعملات وتغتلي ** في السير تترك خلفها المهريه ) 4 ( وإذا ركبت بها طريقا
~~عامرا ** تنساب تحتي كانسياب الحيه ) 5 ( لولا الشراك لقد خشيت جماحها **
~~وزمامها ما أن تمس يديه ) 6 ( تنتاب أكرم وائل في بيتها ** حسبا وقبة مجدها
~~مبنيه ) 7 ( أعني يزيدا سيف آل محمد ** فراج كل شديدة مخشيه ) 8 ( يوماه
~~يوم للمواهب والجدا ** خضل ويوم دم وخطف منيه ) 9 ( وقد أتيتك واثقا بك
~~عالما ** أن لست تسمع مدحة بنسيه ) PageV01P059
~~البحر : بسيط تام ( يا رازق الكلب والخنزير في سعة ** والطير والوحش في
~~يهماء دويه ) ( لوشئت صيرته في حال فاقته ** حتى تقر بتلك الحال عينيه ) PageV01P060
~~البحر : منسرح ( يا طول يومي وطول ليلتيه ** إن البراغيث قد عبثن بيه ) (
~~فيهن برغوثة مجوعة ** قد عقدت بندها بفقحتيه ) PageV01P061
~~البحر : خفيف تام ( أهل جود ونائل وفعال ** غلبوا الناس بالندى والعطيه ) (
~~جئته زائرا فأدنى مكاني ** وتلقى بمرحب وتحيه ) ( لاكمثل الأصم حارثة اللؤم
~~** م شبيه الكليبة القلطيه ) 4 ( جئته زائرا فأعرض عني ** مثل إعراض قحبة
~~سوسيه ) PageV01P062
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062