######OpenITI#


#META# المؤلف: مروان بن سلمان بن يحيى بن أبي حفصة، كنيته أبو الهيندام أو أبو السمط، ولقبه ذو الكمر. ( 105 - 182 هـ / 723 - 798 م )

#META# bkid: 37859

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان مروان ابن أبي حفصة ¶ المؤلف : مروان بن سلمان بن يحيى بن أبي حفصة، كنيته أبو الهيندام أو أبو السمط، ولقبه ذو الكمر. ( 105 - 182 هـ / 723 - 798 م ) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: مروان ابن أبي حفصة

#META# Lng: مروان ابن أبي حفصة

#META# max: 107

#META# bk: ديوان مروان ابن أبي حفصة

#META# authinf: سنة الولادة / سنة الوفاة :: مروان بن سلمان بن يحيى بن أبي حفصة، كنيته أبو الهيندام أو أبو السمط، ولقبه ذو الكمر. ( 105 - 182 هـ / 723 - 798 م ) ¶ 

#META# ndata: البحر : C7CF42E8_______ 

#META# bkord: 11966

#META# archive: 25

#META# الكتاب: ديوان مروان ابن أبي حفصة

#META# authno: 3005

#META# ad: 182

#META# idx: 1

#META# comp: 1

#META# higrid: 182

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان مروان ابن ابي حفصه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : كامل تام ( إن خلدت بعد الإمام محمد ** نفسي لما فرحت بطول بقائها
~~) ( إن البلاد غداة أصبح ثاويا ** كادت تكون جبالها كفضائها ) ( اليوم
~~أظلمت البلاد وربما ** كشفت بغرته دجى ظلمائها ) 4 ( شغل العيون فلن ترى من
~~بعده ** عينا على أحد تجود بمائها ) 5 ( أقل الحياة إذا رأيت قصوره ** غبرا
~~خواشع بعد فرط بهائها ) 6 ( عم الصحاح بعرفه وبفضله ** وشفى المراض بسيفه
~~من دائها ) 7 ( روى الظماء بواديا وعوامرا ** عفوا بأرشية الندى ودلائها ) PageV01P001
~~البحر : طويل ( ويوم عسول الآل حام كإنما ** لظى شمسه مشبوب نار تلهب ) (
~~نصبنا له منا الوجوه وكنها ** عصائب أشمال بها نتعصب ) ( إلى المجتدى معن
~~تخطت ركابنا ** تنائف فيما بينها الريح تلغب ) 4 ( كأن دليل القوم بين
~~سهوبها ** طريد دم من خشية الموت يهرب ) 5 ( بدأنا عليها وهي ذات عجارف **
~~تقاذف صعرا في البرى حين تجذب ) 6 ( فما بلغت صنعاء حتى تبدلت ** حلوما وقد
~~كانت من الجهل تشغب ) 7 ( إلى باب معن ينتهي كل راغب ** يرجي الندى أو خائف
~~يترقب ) 8 ( جرى سابقا معن بن زائدة الذي ** به يفخر الحيان بكر وتغلب ) 9
~~( فبرز حتى ما يجارى وإنما ** إلى عرقه ينمى الجواد وينسب )0 ( محالف صولات
~~تمت ونائل ** يريش فما ينفك يرجى ويرهب ) PageV01P002
~~البحر : بسيط تام ( ما الفضل إلا شهاب لا أفول له ** عند الحروب إذا ما
~~تأفل الشهب ) ( حام على ملك قوم عز سهمهم ** من الوراثة في أيديهم سبب ) (
~~أمست يد لبني ساقي الحجيج بها ** كتائب ما لها في غيرهم أرب ) 4 ( كتائب
~~لبني العباس قد عرفت ** ما ألف الفضل منها العجم والعرب ) 5 ( أثبت خمس
~~مئين في عدادهم ** من الألوف التي أحصت لك الكتب ) 6 ( يقارعون عن القوم
~~الذين هم ** أولى بأحمد في الفرقان إن نسبوا ) 7 ( إن الجواد ابن يحيى
~~الفضل لا ورق ** يبقى على جود كفيه ولا ذهب ) 8 ( ما مر يوم له مذ شد مئزره
~~** إلا تمول أقوام بما يهب ) 9 ( كم غاية في الندى والبأس أحرزها **
~~للطالبين مداها دونها تعب )0 ( يعطي اللها حين لا يعطي الجواد ولا ** ينبو
~~إذا سلت الهندية القضب ) PageV01P003
~~1( ولا الرضا والرضا لله غايته ** إلى سوى الحق يدعوه ولا الغضب )( قد فاض
~~عرفك حتى ما يعادله ** غيث مغيث ولا بحر له حدب ) PageV01P004
~~البحر : بسيط تام ( ما يلمع البرق إلا حن مغترب ** كأنه من دواعي شوقه وصب
~~) ( أهلا بطيف لأم السمط أرقنا ** ونحن لا صدد منها ولا كثب ) ( ودي على ما
~~عهدتهم في تجدده ** لا القلب عنكم بطول النأي ينقلب ) 4 ( كفى القبائل معن
~~كل معضلة ** يحمى بها الدين أو يرعى بها الحسب ) 5 ( كنز المحامد والتقوى
~~دفاتره ** وليس من كنزه الأوراق والذهب ) 6 ( أنت الشهاب الذي يرمى العدو
~~به ** فيستنير وتخبو عنده الشهب ) 7 ( بنو شريك هم القوم الذين لهم ** في
~~كل يوم رهان يحرز القصب ) 8 ( إن الفوارس من شيبان قد عرفوا ** بالصدق إن
~~نزلوا والموت إن ركبوا ) 9 ( قد جرب الناس قبل اليوم أنهم ** أهل الحلوم
~~وأهل الشغب إن شغبوا )0 ( قل للجواد الذي يسعى ليدركه ** أقصر فما لك إلا
~~الفوت والطلب ) PageV01P005
~~البحر : بسيط تام ( موفق لسبيل الرشد متبع ** يزينه كل ما يأتي ويجتنب ) (
~~تسمو العيون إليه كلما انفرجت ** للناس عن وجهه الأبواب والحجب ) ( له
~~خلائق بيض لا يغيرها ** صرف الزمان كما لا يصدأ الذهب ) PageV01P006
~~البحر : طويل ( نواضر غلبا قد تدانت رؤوسها ** من النبت حتى ما يطير غرابها
~~) ( ترى الباسقات العم فيها كأنها ** ظعائن مضروب عليها قبابها ) ( ترى
~~بابها سهلا لكل مدفع ** إذا أينعت نخل فأغلق بابها ) 4 ( يكون لنا ما نجتني
~~من ثمارها ** ربيعا إذا الآفاق قل سحابها ) 5 ( حظائر لم يخلط بأثمانها
~~الربا ** ولم يك من أخذ الديات اكتسابها ) 6 ( ولكن عطاء الله من كل مدحة
~~** جزيل من المستخلفين ثوابها ) 7 ( ومن ركضنا الخيل في كل غارة ** حلال
~~بأرض المشركين نهابها ) 8 ( حوت غنمها آباؤنا وجدودنا ** بصم العوالي
~~والدماء خضابها ) PageV01P007
~~البحر : كامل تام ( حل المشيب فلن يحول برحله ** عني وبان فلن يؤوب شبابي )
~~( فرعت بنو معن روابي وائل ** متمهلين وهن خير روابي ) ( قوم رواق المكرمات
~~عليهم ** عالي العماد ممهد الأطناب ) 4 ( يلقى العدو لهم إذا ما رامهم **
~~أركان شامخة عليه صعاب ) 5 ( وهم النضار إذا القبائل حصلت ** أنسابها ولباب
~~كل لباب ) PageV01P008
~~البحر : بسيط تام ( يا أكرم الناس من عرب ومن عجم ** بعد الخليفة يا ضرغامة
~~العرب ) ( أفنيت ما لك تعطيه وتنهبه ** يا آفة الفضة البيضاء والذهب ) ( إن
~~السنان وحد السيف لو نطقا ** لأخبرا عنك في الهيجاء بالعجب ) PageV01P009
~~البحر : طويل ( لعمرك لا أنسى غداة المحصب ** إشارة سلمى بالبنان المخضب )
~~( وقد صدر الحجاج إلا أقلهم ** مصادر شتى موكبا بعد موكب ) PageV01P010
~~البحر : كامل تام ( مسحت ربيعة وجه معن سابقا ** لما جرى وجرى ذوو الأحساب
~~) ( خلى الطريق له الجياد قواصرا ** من دون غايته وهن كوابي ) PageV01P011
~~البحر : رجز تام ( تبقى قوافي الشعر ما بقيت ** والشعر منسي إذا نسيت ) (
~~لم يحظ في الشعر كما حظيت ** جمع من الناس ولا شتيت ) ( كم ملك حلته كسيت
~~** ومن سرير ملكه أدنيت ) 4 ( إن غبت عن حضرته دعيت ** وإن حضرت بابه حييت ) PageV01P012
~~البحر : متقارب تام ( همام إمام له قدرة ** تذل الرقاب لآياتها ) ( فلا مجد
~~في الأرض لم يبنه ** ولا غاية فيه لم يأتها ) ( له إن رأى سائلا يجتدبه **
~~نفس تجود بأقواتها ) 4 ( ويكسر في الحرب أسيافه ** ليكفي معظم آفاتها ) 5 (
~~وينحر في المحل للطارقين ** كوم المطايا بفضلاتها ) PageV01P013
~~البحر : وافر تام ( لقد كانت مجالسنا فساحا ** فضيقها بلحيته رباح ) (
~~مبعثرة الأسافل والأعالي ** لها في كل زاروية جناح ) PageV01P014
~~البحر : طويل ( ثلاثون ألفا كلها طبرية ** دعا بها لما رأى الصك صالح ) (
~~دعا بالزيوف الناقصات وإنما ** عطاء أبي الفضل الجياد الواجح ) ( فقلت له
~~لما دعا بزيوفه ** أألجد هذا منك أم أنت مازح ) PageV01P015
~~البحر : طويل ( فما بلغت حتى حماها كلالها ** إذا عريت أصلابها أن تقيدا )
~~( تشابهتما حلما وعدلا ونائلا ** وحزما إذا أمر أقام وأقعدا ) ( تنازعتما
~~نفسين هذي كهذه ** على أصل عرق كان أفخر متلدا ) 4 ( كما قاس نعلا حضرميا
~~فقدها ** على أختها لم يأل أن يتجودا ) 5 ( بسبعين ألفا شد ظهري وراشني **
~~أبوك وقد عاينت من ذاك مشهدا ) 6 ( وإني أمير المؤمنين لواثق ** بأن لا يرى
~~شربي لديك مصدرا ) PageV01P016
~~البحر : طويل ( حمدنا الذي أدى ابن يحيى فأصبحت ** بمقدمه تجري لنا الطير
~~أسعدا ) ( وما هجعت حتى رأته عيوننا ** وما زلن حتى آب بالدمع حشدا ) ( لقد
~~صبحتنا خيله ورجاله ** بأروع بدء الناس بأسا وسؤددا ) ( فكان من الآباء
~~أحنى وأعودا ** ضحى الصبح جلباب الدجى فتعردا ) 4 ( لقد راع من أمسى بمرو
~~مسيره ** إلينا وقالوا شعبنا قد تبددا ) 5 ( على حين ألقى قفل كل ظلامة **
~~وأطلق بالعفو الأسير المقيدا ) 6 ( وأفشى بلا من مع العدل فيهم ** أيادي
~~عرف باقيات وعودا ) 7 ( فأذهب روعات المخاوف عنهم ** واصدر باغس الأمن فيهم
~~وأوردا ) 8 ( وأجدى على الأيتام فيهم بعرفه ** فكان من الآباء أحنى وأ ‘
~~ودا ) 9 ( إذا الناس راموا غاية الفضل في الندى ** وفي البأس ألفوها من
~~النجم أبعدا ) PageV01P017
~~10 ( سما صاعدا بالفضل يحيى وخالد ** إلى كل أمر كان أسنى وأمجدا )( يلين
~~لمن أعطى الخليفة طاعة ** ويسقي دم العاصي الحسام المهندا )( أدلت مع الشرك
~~النفاق سيوفه ** وكانت لأهل الدين عزا مؤبدا )( وشد القوى من بيعة المصطفى
~~الذي ** على فضله عهد الخليفة قلدا )4 ( سمي النبي الفاتح الخاتم الذي **
~~به الله أعطى كل خير وسددا )5 ( أبحت جبال الكابلي ولم تدع ** بهن لنيران
~~الضلالة موقدا )6 ( فأطلعتها خيلا وطئن جموعه ** قتيلا ومأسورا وفلا مشردا
~~)7 ( وعدت على ابن البرم نعماك بعدما ** تحوب مخذولا يرى الموت مفردا ) PageV01P018
~~البحر : خفيف تام ( إن بالشام بالموقر عزا ** وملوكا مباركين شهودا ) (
~~سادة من بني يزيد كراما ** سبقوا الناس مكرمات وجودا ) ( هان يا ناقتي على
~~فسيري ** أن تموتي إذا لقيت الوليدا ) PageV01P019
~~البحر : طويل ( أصاب الردى قوما تمنوا لك الردى ** لأنك أعطيت الجزيل
~~وصرودا ) ( سيذهب ما ضمت عليه أكفهم ** ويبقى لهم في الناسذم مخلد ) (
~~وتبقى أياديك الكريمة بعدما ** يواريك والجود الصفيح المنضد ) PageV01P020
~~البحر : وافر تام ( بنو مروان قومي أ‘ تقوني ** وكل الناس بعد لهم عبيد ) PageV01P021
~~البحر : طويل ( أعادك من ذكر الأحبة عائد ** أجل واستخفتك الرسوم البوائد )
~~( تذكرت من تهوى فأبكاك ذكره ** فلا الذكر منسي ولا الدمع جامد ) ( تجن
~~ويأبى أن يساعدك الهوى ** وللموت خير من هوى لا يساعد ) 4 ( ألا طالما
~~أنهبت دمعك طائعا ** وجارت عليك اللآنسات النواهد ) 5 ( تذكرنا أبصارها مقل
~~المها ** وأعناقها أدم الظباء العواقد ) 6 ( ألا ربما غرتك عند خطابها **
~~وجادت عليك الآنسات الخرائد ) 7 ( تساقط منهن الأحاديث غضة ** تساقط در
~~أسلمته المعاقد ) 8 ( أليك أمير المؤمنين تجاذبت ** بنا الليل خوض كالقسي
~~شوارد ) 9 ( يمانية ينأى القريب محلة ** بهن ويدنو الشاحط المتباعد )0 (
~~تجلى السرى عنها وللعيس أعين ** سوام وأعناق إلأيك قواصد ) PageV01P022
~~1( إلى ملك تندى إذا يبس الثرى ** بنائل كفيه الأكف الجوامد )( له فوق مجد
~~الناس مجدان منهما ** طريف وعادي الجاثيم تالد )( وأحواض عز حومة الموت
~~دونها ** وأحواض عرف ليس عنهن ذائد )4 ( أيادي بنى العباس بيض سوابغ ** على
~~كل قوم باديات عوائد )5 ( هم يعدلون السمك من قبة الهدى ** كما تعدل البيت
~~الحرام القواعد )6 ( سواعد عز المسلمين وإنما ** تنوء بصولات الأكف السواعد
~~)7 ( يزين بني ساقي الحجيج خليفة ** على وحهه نور من الحق شاهد )8 ( يكون
~~غرارا نومه من حذاره ** على قبة الإسلام والخلق شاهد )9 ( كأن أمير
~~المؤمنين محمدا ** لرأفته بالناس للناس والد )0 ( على أنه من خالف الحق
~~منهم ** سقته به الموت الحتوف القواصد ) PageV01P023
~~البحر : طويل ( كفى لك فخرا أن أكرم حرة ** غذتك يثدي والخليفة واحد ) (
~~لقد زنت يحيى في المشاهد كلها ** كما زان يحيى خالدا ، في المشاهد ) PageV01P024
~~البحر : بسيط تام ( يا من يمطلع شمس ثم مغربها ** إن السخاء عليكم غير
~~مردود ) ( قل للعفاة أريحوا العيس من طلب ** ما بعد معن حليف الجود من جود
~~) ( قل للمنية لا تيقي على أحد ** إذ مات معن فما ميت بمفقود ) 4 ( فابكوا
~~السخاء ومعنا طول دهركم ** إن السخاء عليكم غير موجود ) 5 ( قد مات ومات
~~الجود فافتقدوا ** فليس معن ولا جود بموجود ) PageV01P025
~~البحر : كامل تام ( لله درك يا عقيلة جعفر ** ماذا ولدت من العلا والؤدد )
~~( إن الخلافة قد تبين نورها ** للناظرين على جبين محمد ) PageV01P026
~~البحر : بسيط تام ( لما أتتك وقد كانت منازعة ** وافى الرضا بين أيديها
~~بأقباد ) ( لها أحاديث ممن ذكراك تشغلها ** عن الرتوع وتنهاها عن الزاد ) (
~~أمامها منك نور تستضيء به ** ومن رجائك في أعقابها حادي ) PageV01P027
~~البحر : وافر تام ( وما فعلت بنو مروان خيرا ** ولا فعلت بنو مروان شرا ) PageV01P028
~~البحر : بسيط تام ( ما من عدو ويرى معنا بساحته ** إلا يظن المنايا تسبق
~~القدرا ) ( يلفى إذا الخيل لم تقدم فوارسها ** كالليث يزداد إقداما إذا
~~زجرا ) ( أغر يحسب يوم الروع ذا لبد ** وردا ويحسب فوق المنبر القمرا ) PageV01P029
~~البحر : طويل ( تخيرت للمدح ابن يحيى بن خالد ** فحسبي ولم أظلم بأن أتخيرا
~~) ( له عادة أن يبسط سار ولم يزل ** لمن ساس من قحطان أو من تنزرا ) ( إلى
~~المنبر الشرقي سار ولم يزل ** له والد يعلو سريرا ومنبرا ) 4 ( يعد ويحيى
~~البرمكي ولا يرى ** له الدهر إلا قائدا أو مؤمرا ) PageV01P030
~~البحر : طويل ( لقد أفسدت شيبان بكر بن وائل ** من التمر ما لو أصلحته
~~لمارها ) PageV01P031
~~البحر : طويل ( سيحشر يعقوب بن داود خائبا ** يلوح كتاب بين عينيه كافر ) (
~~خيانته المهدي أودت بذكره ** فأمسى كمن قد غيبته المقابر ) ( بدا منك
~~للمهدي كالصبح ساطعا ** من الغش ما كانت تجن الضمائر ) 4 ( وهل لبياض الصبح
~~إن لاح ضوؤه ** فجاب الدجى من ظلمة الليل ساتر ) 5 ( أمنزلة فوق التي كنت
~~نلتها ** تعاطيت لا أفلحت مما تحاذر ) PageV01P032
~~البحر : هزج ( صح الجسم يا عمرو ** لك التمحيص والأجر ) ( ولله علينا الحمد
~~** د والمنة والشكر ) ( فقد كان شكا شوقا ** إليك النهي والأمر ) PageV01P033
~~البحر : طويل ( لقد أصبحت تختال في كل بلدة ** بقبر أمير المؤمنين المقابر
~~) ( أتته التي ابتزت سليمان ملكه ** وألوت بذي القرنين منها الدوائر ) (
~~أتته فغالته المنايا ملكة ** ومعروفه في الشرق والغرب ظاهر ) 4 ( ولو كان
~~تجريد السيوف يردها ** ثنت حدها عنه السيوف البواتر ) 5 ( بأيد بها تعطى
~~الصوارم حقها ** وتروى لدى الروع الرماح الشواجر ) 6 ( ولو لم تسكن بابنه
~~بعد موته ** لما برحت تبكي عليه المنابر ) PageV01P034
~~البحر : بسيط تام ( لو كنت أشبهت يحيى في مناكحه ** لما تنقيت فحلا جده مطر
~~) ( لله در جياد كنت سائسها ** ضيعتها وبها التحجيل والغرر ) ( نبئت خولة
~~قالت يوم أنكحها ** قد طال ما كنت منك العار أنتظر ) PageV01P035
~~البحر : كامل تام ( أتظن يا إدريس أنك مفلت ** كيد الخليفة أو يقيك فرار )
~~( فليأتينك أو تحل ببلدة ** لا يهتدي فيها إليك نهار ) ( إن السيوف إذا
~~انتضاها سخطة ** طالت وتقصر دونها الأعمار ) 4 ( ملك كأن الموت يتبع أمره
~~** حتى يقال : تطيعه الأقدار ) PageV01P036
~~البحر : طويل ( أفي كل يوم أنت صب وليلة ** إلأى أم بكر لا تفيق فتقصر ) (
~~أحب على الهجران أكناف بيتها ** فيا لك من بيت يحب ويهجر ) ( إلى جعفر سارت
~~بنا كل جسرة ** طواها سراها نحوه والتهجر ) 4 ( إلى واسع للمجتدين فناؤه **
~~تروح عطاياه عليهم وتبكر ) 5 ( أبر فما يرجو جواد لحاقه ** أبو الفضل سباق
~~اللهاميم جعفر ) 6 ( وزير إذا ناب الخليفة حادث ** أشار بما غنه الخليفة يصدر ) PageV01P037
~~البحر : طويل ( إذا بلغتنا العيس يحيى بن خالد ** أخذنا بحبل اليسر وانقطع
~~العسر ) ( سمت نحوه الأبصار منا ودونه ** مفاوز تغتال النياق بها السفر ) (
~~فإن نشكر النعمى التي عمنا بها ** فحق علينا ما بقينا له الشكر ) PageV01P038
~~البحر : طويل ( وسدت بهارون الثغور فأحكمت ** به من أمور المسلمين المرائر
~~) ( وما انفك معقودا بنصر لواؤه ** له عسكر عنه تشظى العساكر ) ( وكل ملوك
~~الروم أعطاه جزية ** على الرغم قسرا عن يد وهوصاغر ) 4 ( لقد ترك الصفصاف
~~هارون صفصفا ** كأن لم يدمنه من الناس حاضر ) 5 ( أناخ على الصفصاف حتى
~~استباحه ** فكابره فيها ألج مكابر ) 6 ( إلى وجهه تسمو العيون وما سمت **
~~إلى مثل هارون العيون النواظر ) 7 ( ترى حوله الأملاك من آل هاشم ** كما
~~حفت البدر النجوم الزواهر ) 8 ( يسوق يديه من قرشي كرامها ** وكلتاهما بحر
~~على الناس زاخر ) 9 ( إذا فقد الناس الغمام تتابعت ** عليهم بكفيك الغيوم
~~المواطر )0 ( على ثقة ألقت إليك أمورها ** قريش كما ألقى عصاع المسافر ) PageV01P039
~~1( أمور بميراث النبي وليتها ** فأنت لها بالحزم طاو وناشر )( إليكم تناهت
~~فاستقرت وإنما ** إلى أهله صارت بهن المصائر )( ** إذا غاب نجم لاح آخر
~~زاهر )4 ( علي بني ساقي الحجيج تتابعت ** أوائل من معروفكم وأواخر )5 (
~~فأصبحت قد أيقنت أن لست بالغا ** مدى شكر نعماكم وإني لشاكر )6 ( وما الناس
~~إلا وارد لحياضكم ** وذو نهل بالري عنهن صادر )7 ( حصون بني العباس في كل
~~مأزق ** صدور بأيديهمء تهز المخاصر )8 ( بأيدي عظام النفع والضر لا تني **
~~بهم للعطايا والمنايا بوادر )9 ( ليهنكم الملك الذي أصبحت بكم ** أسرته
~~مختاله والمنابر )0 ( أبوك ولي المصطفى دون هاشم ** وغن رغمت من حاسديك
~~المناخر ) PageV01P040
~~البحر : كامل تام ( زار ابن زائدة المقابر بعدما ** ألقت إليه عرى الأمور
~~نزار ) ( إن القبائل من نزار أصبحت ** وقلوبهم أسفا عليه حرار ) ( ودت
~~ربيعة أنها قسمت له ** منها فعاش بشطرها الأعمار ) 4 ( فلأبكين فتى ربيعة
~~ما دجا ** ليل بظلمته ولاح نهار ) 5 ( لازال قبر أبي الوليد تجوده **
~~بعهادها وبوبلها الأمطار ) 6 ( قبر يضم مع الشجاعة والندى ** حلما يخالطه
~~تقى ووقار ) PageV01P041
~~البحر : طويل ( أطفت بقسطنطينة الروم مسندا ** إليها القنا حتى اكتسى الذل
~~سورها ) ( وما رمتها حتى أتتك ملوكها ** بجزيتها والحرب تغلي قدورها ) PageV01P042
~~البحر : طويل ( وفكت بك الأسرى التي شيدت لها ** محابس ما فيها حميم يزورها
~~) ( على حين أعيا المسلمين فكاكها ** وقالوا سجون المشركين كبن قبورها ) PageV01P043
~~البحر : كامل تام ( ذهب الفرزدق بالفخار وإنما ** حلو القصيد ومره لجرير )
~~( ولقد هجا فأمض أخطل تغلب ** وحوى اللها ببيانه المشهور ) ( كل الثلاثة قد
~~أبر بمدحه ** وهجاؤه قد سار كل مسير ) 4 ( ولقد جريت مع الجياد ففتها **
~~بعنان لا شبم ولا مبهور ) 5 ( ما نالت الشعراء من مستخلف ** ما نلت من جاه
~~وأخذ بدور ) 6 ( عزت معا عند الملوك مقالتي ** ما قال حيهم مع المقبور ) 7
~~( ولقد حبيت بألف ألف لم تثب ** إلا بسيب خليفة وأمير ) 8 ( ما زلت آنف أن
~~أؤلف مدحة ** إلا لصاحب منبر وسرير ) 9 ( ما ضرني حسد اللئام ولم يزل ** ذو
~~الفضل يحسده ذوو التقصير )0 ( أروي الظماء بكل حوض مفعم ** جودا وأرترع
~~ااسغاب قدوري ) PageV01P044
~~1( وتظل للإحسان ضامنة القرى ** بدء كل تامكة السنام عقيري )( أعطي اللها
~~متبرعا عودا على ** بدء وذاك علي غير كثير )( وإذا هدرت مع القروم محاضرا
~~** في موطن فضح القروم هديري ) PageV01P045
~~البحر : بسيط تام ( لا تعدموا راحتي معن فإنهما ** بالجود أفتنتا يحيى بن
~~منصور ) ( لما رأى راحتي معن تدفقتا ** بنائل من عطاء غير منزور ) ( ألقى
~~المسوح التي قد كان يلبسها ** وظل للشعر ذا رصف وتحبير ) PageV01P046
~~البحر : طويل ( زوامل للأشعار لا علم عندخم ** بجيدها إلا كعلم الأباعر ) (
~~لعمرك ما يدري البعير إذا غدا ** بأوساقه أو راح ما في الغرائر ) PageV01P047
~~البحر : سريع ( بكت عنان مسبل دمعها ** كالدر يسنن من خيطه ) PageV01P048
~~البحر : طويل ( أرى القلب أمسى بالأوانس مولعا ** وإن كان من عهد الصبا قد
~~تمتعا ) ( ولما سرى الهم الغربي قريته ** قرى من أزال الشك عنه وأزمعا ) (
~~عزمت فعجلت الرحيل ولم أكن ** كذي لوثة لا يطلع الهم مطلعا ) 4 ( فأمت
~~ركابي أرض معن ولم تزل ** إلى أرض معن حيثما كان نزعا ) 5 ( نجائب لولا
~~أنها سخرت لنا ** أبت عزة من جهلها أن توزعا ) 6 ( كسونا رحال الميس منها
~~غواربا ** تدارك فيها الني صيفا ومربعا ) 7 ( فما بلغت صنعاء حتى تواضعت **
~~ذراها وزال الجهل عنها وأقلعا ) 8 ( وما الغيث إذ عم البلاد بصوبه ** على
~~الناس من معروف معن بأوسعا ) 9 ( تدارك معن قبة الدين بعدما ** خشينا على
~~أوتادها أن تنزعا )0 ( أقام على الثغر المخوف وهاشم ** تساقى سماما بالأسنة
~~منقعا ) PageV01P049
~~1( مقام امرئ يأبى سوى الخطه دنية ** بها العار أبقى والحفيظة ضيعا )( وما
~~أحجم الأعداء عنك بقية ** عليك ولكن ام يروا فيك مطعما )( رأوا مخدرا قد
~~جربوه وعاينوا ** لدى غيله منهم مجرا ومصرعا )4 ( إذا عجمته الحرب لم توه
~~عظمه ** وفل شبا منها فأسرعا )5 ( وليس بثانيه إذا شد أن يرى ** لدى نحره
~~زرق الأسنة شرعا )6 ( له راحتان الحتف والغيث فيهما ** أبى الله إلا أن تضر
~~وتنفعا )7 ( لقد دوخ الأعداء معن فأصبحوا ** وامنعهم لا يدفع الذل مدفعا )8
~~( نجيب مناجيب وسيد سادة ** ذرا المجد من فرعى نزار تفرعا )9 ( فبانت خصال
~~الخير فيه وأكملت ** وما كملت خمس سنوه وأربعا )0 ( لقد أصبحت في كل شرق
~~ومغرب ** بسيفك أعناق المربين خضعا ) PageV01P050
~~2( وطئت خدود الحضرميين وطأة ** لها هد ركنا عزهم فتضعضعا )( فأقعوا على
~~الأذباب إقعاء معشر ** يرون لزوم السلم أبقى وأودعا )( فلو مدت الأيدي إلى
~~الحرب كلها ** لكفوا وما مدوا إلى الحرب إصبعا )4 ( رأيت رجالا يوم مكة
~~أجلبوا ** عليك فراموا منك طودا ممنعا )4 ( غلى غير شيء غير أن كنت منهم **
~~أعف وأعطى للجزيل وأشجعا )5 ( فأصبحت كالعضب الحسام وأصبحوا ** عباديد شتى
~~شملهم قد تصدعا )6 ( أخذت بحبل من حبالك محصد ** متين أبت منه القوى
~~أنتقطعا ) PageV01P051
~~البحر : طويل ( خلت بعدنا من آل ليلى المصانع ** وهاجت لنا الشوق الديار
~~البلاقع ) ( أبيت وجنتي لا يلائم مضجعا ** إذا ما اطمأنت بالجنوب المضاجع )
~~( أتاني من المهدي قول كأنما ** به احتز أنفي مدمن الضعن جادع ) 4 ( وقلت
~~وقد خفت التي لا شوى لها ** بلا حدث : إني إلى الله راجع ) 5 ( ومالي إلى
~~الهدي لو كنت مذنبا ** سوى حلمه الصافي من الناس شافع ) 6 ( ولا هو عند
~~السخط منه ولا الرضا ** بغير الذي يرضى به لي صانع ) 7 ( عليه من التوى
~~رداء يكنه ** وللحق نور بين عينيه ساطع ) 8 ( يغضن له طرف العيون وطرفه **
~~على غيره من خشية الله خاشع ) 9 ( هل الباب مفض بي إليك ابن هاشم ** فعذري
~~إن أفضى بي الباب ناصع )0 ( أتيت ضباب العدم عنه وراشه ** وأنهضه معروفك
~~المتتابع ) PageV01P052
~~1( فقلت وزير ناصح قد تتابعت ** عليه بإنعام الإمام الصتائع )( وما كان لي
~~إلا إليك ذريعة ** وما ملك إلا إليه الذرائع )( وإن كان مطويا على الغدر
~~كشحه ** فلم أدر منه ما تجن الأضالع )4 ( وقل مثل ما قال ابن يعقوب يوسف **
~~لأخوانه قولا له القلب نائع )5 ( تنفس فلا تثريب إنك آمن ** وإني لك
~~المعروف والقدر جامع )6 ( فما الناس إلا ناظر متشوف ** إلى كا ما تسدي إلي
~~وسامع ) PageV01P053
~~البحر : كامل تام ( عند الملوك منافع ومضرة ** وأرى البرامك لا تضر وتنفع )
~~( إن كان شر كان غيرهم له ** والخيرمنسة ب إليهم أجمع ) ( وإذا جهلت من
~~امرئ أعراقه ** وقديمه فأنظر إلى ما يصنع ) 4 ( إن العروق إذا استسر بها
~~الندى ** أشب النبات بها وطاب المزرع ) PageV01P054
~~البحر : طويل ( بكى الشام معنا يوم خلى مكانه ** فكادت له أرض العراقين
~~ترجف ) ( ثوى القائد الميمون والذائد الذي ** به كلن يرمى الجانب المتخوف )
~~( أتى الموت معنا وهوة للعرض صائن ** وللمجد مبتاع وللمال متلف ) 4 ( وما
~~مات حتى قلدته أمورها ** ربيعة والحيان قيس وخندف ) 5 ( وحتى فشا في كل
~~شرق ومغرب ** أياد له بالضر والنفع تعرف ) 6 ( وكم من يد عندي لمعن كريمة
~~** سأشكرها ما دامت العين تطرف ) 7 ( بكته الجياد الأعوجية إذ ثوى ** وحن
~~مع النبع الوشيح المثقف ) 8 ( وقد غنيت ريح الصبا في حياته ** قبولا فأمست
~~وهي نكباء حرجف ) PageV01P055
~~البحر : رجز تام ( إن أمير المؤمنين المصطفى ** قد ترك الصفصاف قاعا صفصفا ) PageV01P056
~~البحر : طويل ( إذا ما تذكرت النظيم ومطرقا ** حننت وأبكاني النظيم ومطرق )
~~( تحن قلوصي نحو صنعاء إذ رأت ** سماء الحيا من نحو صنعاء تبرق ) ( تحن إلى
~~مرعى بصنعاء مخصب ** وشرب رواء ماؤه لا يرنق ) 4 ( وقد وثقت أن سوف يصبح
~~ربها ** إذا وردت أحواض معن ويعبق ) 5 ( نؤم شريكيا تهلل بالحيا ** مخائله
~~للشائمين فتصدق ) PageV01P057
~~البحر : طويل ( وما خلقت إلا لبذل أكفهم ** وألسنهم إلا لتحبير منطق ) (
~~فيوما يبارون الرياح سماحة ** ويوما لبذل الخاطب المتشدق ) PageV01P058
~~البحر : كامل تام ( إعص الهوى وتعز عن سعداكا ** فلمثل حلمك عن هواك نهاكا
~~) ( أحيا لنا سنن النبي سميه ** قد الشراك به قرنت شراكا ) PageV01P059
~~البحر : طويل ( أسلم بن عمرو وقد تعاطيت خطة ** تقصر عنهابعد طول عنائكا )
~~( وإني لسباق إذ الخيل كلفت ** مدى مائة أو غاية فوق ذلكا ) ( فدع سابقا إن
~~عاودتك عجاجة ** سنابكه أو هين منك سنابكا ) 4 ( رأيت امرأ نال اللها
~~فحسدته ** فلم يبق إلا أن تموت بدائكا ) 5 ( طلبت من المهدي شطر حبائه **
~~فقال لك المهدي لست هنالكا ) 6 ( فما أعولت أم على ابن ولا بكى ** على يوسف
~~يعقوب مثل بكائكا ) 7 ( غضضت على كفيك حتى كأنما ** رزئت الذي أعطيت من صلب
~~مالكا ) 8 ( حبيت بأوقار البغال وإنما ** سراب الضحى ما تدعي من حبائكا ) 9
~~( وما نلت حتى شبت إلا عطية ** تقوم بها مصرورة في ردائكا )0 ( وما عبت من
~~قسم الملوك لشاعر ** به خص عفوا من أولى وأولئكا ) PageV01P060
~~1( فأقسم لولا ابن الربيع ورفده ** لما ابتلن الدلو التي في رشائكا ) PageV01P061
~~البحر : خفيف تام ( لام في أم مالك عاذلاكا ** ولعمر الإله ما أنصفاكا ) (
~~وكلا عاذليك أصبح مما ** بك خلوا هواه غير هواكا ) ( عذلا في الهوى ولو
~~حرباه ** أسعدا إذ بكيت أو عذراكا ) 4 ( كلما قلت بعض ذا اللوم قالا ** إن
~~جهلا بعد المشيب صباكا ) 5 ( بث في الرأس حرثة الشيب لما ** حان إبان حرثه
~~فعلاكا ) 6 ( فاسل عن أم مالك وانه قلبا ** طالما في طلابه عناكا ) 7 (
~~أصبح الدهر بعد عشر وعشر ** وثلاثين حجة قد رماكا ) 8 ( ما ترى البرق نحو
~~قران إلا ** هاج شوقا عليك فاشتبكاكا ) 9 ( قد نأتك التي هويت وشطت ** بعد
~~قرب نواهم من نواكا )0 ( وغدت فيهم أوانس بيض ** كعواطي الظباء تعطو
~~الأراكا ) PageV01P062
~~1( كنت ترعى عهودهن وتعصى ** فيهواهن كل لاح لحاكا )( إذ تلاقى من الصبابة
~~برحا ** وتجنب الهوى إذا ما دعاكا )( كل من قد رآه يعرف منه ** وأجاباك إذ
~~دعوت بلبي )4 ( أين لا اين مثل زائدة ** الخيرات إلا أبوه لا أين ذاكا )5 (
~~بآبن معن يفك كل أسير ** مسلم لا يبيت يرجو الفكاكا )6 ( وبه يقعص الرئيس
~~لدى المو ** ت إذا اصطكت العوالي اصطكاكا )7 ( مطري أغر تلقاه بالعر **
~~قؤولا وللخنا تراكا )8 ( من يوم جاره يكن مثل مارام ** بكفيه أن ينال
~~السماكا )9 ( إن معنا يحمي الثغور ويعطي ** ر وعبد الإله كل نماكا )0 ( لا
~~يضر امرأ إذا نال ودا ** منك إلأأن يناله من سواكا ) PageV01P063
~~2( ما عدا المجتدى أباك وما من ** راغب ينتديه إلا اجتداكا )( قد وفى البأس
~~والندى لك بالعق ** د كما قد وفيت إذ حالفاكا )( وأجاباك إذ دعوت بلبيك **
~~ك كما قد أجبت إذ دعواكا )4 ( فهما دون من له تخلص الود ** د وترعى إخاءه
~~أخواكا )5 ( لست ما عشت والوفاء سناء ** لهما مخفرا ولن يخفراكا )6 ( رفعت
~~في ذرا المعالي قديما ** فوق أيدي الملوك يداكا )8 ( زين ما قدموا تلف صعبا
~~** فس سلاليم مجدهم مرتقاكا )9 ( أعصمت منكم نزار بحبل ** لم يريدوا بغيره
~~استمساكا )0 ( ورأبتم صدوعها بحلوم ** راجحات دفعن عنها الهلاكا )( فأشارت
~~معا إليكم وقالت : ** إنما يرأب الصدوغ أولاكا ) PageV01P064
~~3( يئس الناس أن ينالوا قديما ** في المعالي لسعيكم إدراكا )( إن معنا كما
~~كساه أبوه ** عزة السابق الجواد إياكا )4 ( كم به عارفا يخالكإيا ** )5 (
~~بك من فضل بأسه يعرف البأس ** س كما من نداه نداكا )6 ( ** كما من أبيه جاء
~~كذاكا )7 ( دانيا من مدجى أبيه مداه ** مثل ما مداه أمسى مداكا )8 ( ما جدا
~~النيل نيل مصر إذا ما ** طم آذيه كبعض مداكا )9 ( زاد نعمى أبي الوليد
~~تماما ** فضل ما كان من جدى نعماكا ) 40 ( سخطك الحتف حين تسخط والغن ** م
~~إذا ما رضيت يوما رضاكا ) 4( كل ذي طاعة من الناس يرجو ** ك كما كل مجرم
~~يخشاكا ) PageV01P065
~~البحر : كامل تام ( يا خيزران هناك ثم هناك ** أمسى يسوس العالمين ابناك ) PageV01P066
~~البحر : كامل تام ( أمسى المشيب من الشباب بديلا ** ضيفا أقام فما يريد
~~رحيلا ) ( والشيب إذ طرد السواد بياضه ** كالصبح أحدث للظلام أفولا ) ( إن
~~الغواني طالما قتلننا ** بعيرنهن ولا يدين قتيلا ) 4 ( من كل آنسة كأن
~~حجالها ** ضمن أحور في الكناس كحيلا ) 5 ( أردين عروة والمرقش قبله ** كل
~~أصيب وما أطاق ذهولا ) 6 ( ولقد تركن أبا ذؤيب هائما ** ولقد تبلن كثيرا
~~وجميلا ) 7 ( وتركن لابن أبي ربيعة منطقا ** فيهن أصبح سائرا محمولا ) 8 (
~~إلا أكن ممن قتلن فإنني ** ممن تركن فؤاده مخبولا ) 9 ( لو كان جدكم شريك
~~والدا ** للناس لم تلد النساء بخيلا ) PageV01P067
~~البحر : وافر تام ( مضى لسبيله معن وأبقى ** مكارم لن تبيد ولن تنالا ) (
~~كأن الشمس يوم أصيب معن ** من الإظلام ملبسة جلالا ) ( هو الجبل الذي كانت
~~نزار ** تهد من العدو به الجبالا ) 4 ( وعطلت الثغور لفقد وأرثتها **
~~مصيبته المجللة اختلالا ) 5 ( وظل الشام يرجغ جانباه ** لركن العز حين وهي
~~فمالا ) 6 ( وكادت من تهانة كا أرض ** ترى فيهن لينا واعتدالا ) 7 ( فإن
~~يعل البلاد له خشوع ** فقد كانت تطول به اختيالا ) 8 ( أصاب الموت يوم اصاب
~~معنا ** من الأحياء أكرمهم فعالا ) 9 ( وكان الناس كلهم لمعن ** إلى أن زار
~~حفرته عيالا )0 ( ولم يك طال للعرف ينوي ** إلى غير ابن زائدة ارتحالا ) PageV01P068
~~1( مضى من كان يحمل كل ثقل ** ويسبق فضل نائله السؤلا )( وما عمد الوفود
~~لمثل معن ** ولا حطوا بساحته الرحالا )( ولا بلغت أكف ذوي العطايا ** يمينا
~~من يديه ولا شمالا )4 ( وما كانت تجف له حياض ** من المعروف مترعة سجالا )5
~~( لأبيض لا يعد المال حتى ** يعم به بغاة الخير مالا )6 ( فلبيت الشامتين
~~به فدوه ** وليت العمر مد له فطالا )7 ( ولم يك كنزه ذهبا ولكن ** سيوف
~~الهندة الحلق المذالا )8 ( وذابلة من الخطي سمرا ** )9 ( وذخرا من محامد
~~باقيات ** وفضل تقى به التفضيل نالا )0 ( لئن أمست رويدا قد أذيلت ** جيادا
~~كان يكره أن تذالا ) PageV01P069
~~2( لقد كانت تصاب به ويسمو ** بها عقبا ويرجعها حبالى )( وقد حوت النهاب
~~فاحرزته ** وقد غشيت من الموت الطلالا )( مضى لسبيله من كنت ترجو ** بهش
~~عثرات دهرك أن تقالا )4 ( فلست بمالك عبرات عين ** أبت بدموعها إلا انهمالا
~~)5 ( وفي الأحشاء منك غليل حزن ** كحر النار يشتعل اشتعالا )6 ( كأن الليل
~~واصل بعد معن ** ليلي قد قرن به فطالا )7 ( لقد أورثتني وبني هما **
~~وأحزانا نطيل بها اشتغالا )8 ( وقائلة رأت جسمي ولوني ** معا عن عهدها قلبا
~~فحالا )9 ( رأت رجلا براه الحزن حتى ** أضر به وارورثه خبالا )0 ( ** لفجع
~~مصيبة انكى وعالا ) PageV01P070
~~3( وايام المنون لها صروف ** تقلب بالفتى حالا فحالا )( يرانا الناس بعدك
~~فل دهر ** أبى لجدودنا إلا اغتيالا )( فنحن كأسهم لم يبق ريشا ** لها ريب
~~الزمان ولا نصالا )4 ( وقد كنا بحوضك ذاك نروي ** ولا نرد المصردة السحالا
~~)5 ( فلهف أبي عليك إذا العطايا ** جعلن منى كواذب واعتلالا )6 ( ولهف أبي
~~عليك إذا الأسارى ** شكوا حلقا بأسوقهم ثقالا )7 ( ولهف أبي عليك إذا
~~اليتامى ** غدوا شعثا كأن بهم هزالا )8 ( ولهف أبي عليك لكل هيجا ** لها
~~تلقى حواماها السخالا )9 ( ولهف أبي عليك إذا القوافي ** لممتدح بها ذهبت
~~ضلالا ) 40 ( ولهف أبي عليك لكل أمر ** يقول له النجي إلا احتيالا ) PageV01P071
~~4( أقمنا باليمامة إذ ئيسنا ** مقاما لا نريد له زيالا ) 4( وقلنا أين نرحل
~~بعد معن ** وقد ذهب النوال فلا نوالا ) 4( فإن تذهب فرب رعال خيل ** عوابس
~~قد كففت بها رعالا ) 44 ( وقوم قد جعلت لهم ربيعا ** وقوم قد جعلت لهم
~~نكالا ) 45 ( فما شهد الوقائع منك أمضى ** وأكرم محتدا وأشد بالا ) 46 (
~~سيذكرك الخليفة غير قال ** إذا هوفي الأمور بلا الرجالا ) 47 ( ولا ينسى
~~وقائعك اللواتي ** على أعدائه جعلت وبالا ) 48 ( ومعتركا شهدت به حفاظا **
~~ووقد كرهت فوارسه النزالا ) 49 ( حباك أخو أمية بالمراثي ** مع المدح
~~اللواتي كان قالا ) 50 ( أقام وكان نحوك كل عام ** يطيل بواسط الرحل
~~اعتقالا ) PageV01P072
~~5( وألقى رحله أسفا وآلى ** يمينا لا يشد له حبالا ) PageV01P073
~~البحر : وافر تام ( نفحت مكافئا عن قبر معن ** لنا مما تجود به سجالا ) (
~~فعجلت العطية يا ابن يحيى ** بتأدية ولم ترد المطالا ) ( فكافأ عن صدى معن
~~جواد ** بأجود راحة بذلت نوالا ) 4 ( بنى لك خالد وأبوك يحيى ** بناء في
~~المكارم لن ينالا ) 5 ( كأن البرمكي بكل مال ** تجود به يداه يفيد مالا ) PageV01P074
~~البحر : كامل تام ( طرقتك زائرة فحي خيالها ** بيضاء تخلط بالحياء دلالها )
~~( قادن فؤادك فاستقاد ومثلها ** قاد القلوب إلى الصبا فأمالها ) ( و: انما
~~طرقت بنفحة روضة ** سحت بها ديم الربيع ظلالها ) 4 ( باتت تسائل في المنام
~~معرسا ** بالبيد أشعث لا يمل سؤالها ) 5 ( في فتية هجعوا غرارا بعدما **
~~سئموا مراعشة السرى ومطالها ) 6 ( فكأن حشو ثيابهم هندية ** نحلت وأغفلت
~~العيون صقالها ) 7 ( وضعوا الخدود لدى سواهم جنح ** تشكو كلوم صفاحها
~~وكلالها ) 8 ( طلبت أمير المؤمنين فواصلن ** بعد الفلاة حزونها ورمالها ) 9
~~( نزعت إليك صواديا فتقاذفت ** بعد النحول تليلها وقذالها )0 ( هوجاء تدرع
~~الربا وتشقها ** بعد الشموس إذا تراع جلالها ) PageV01P075
~~1( تنجو إذا رفع القطيع كما نجت ** خرجاء بادرت الظلام رئالها )( كالقوس
~~ساهمة أتتك وقد ترى ** كالبرج تملأ رحلها وحبالها )( أحيا أمير المؤمينن
~~محمد ** سنن النبي حرامها وحلالها )4 ( ملك تفرغ نبعه من هاشم ** مد الإله
~~على الأنام ظلالها )5 ( لم تغشها مما تخاف عظيمة ** إلا أجال لها الأمور
~~مجالها )6 ( حتى يفرجها أغر مبارك ** ألفى أباه مفرجا أمثالها )7 ( ثبت على
~~زلل الحوادث راكب ** من صرفهن لكل حال حالها )8 ( كلتا يديك جعلت فضل
~~نوالها ** للمسلمين وفي العدو وبالها )9 ( وقعت مواقعها بعفوك أنفس **
~~أذهبت بعد مخافة أوجالها )0 ( أمنت غير معاقب طرادها ** وفككت من أسرائها
~~أغلالها ) PageV01P076
~~2( ونصبت نفسك خير نفس دونها ** وجعلت مالك واقيا أموالها )( ** بالخيل
~~منصلتا يجد نعالها )( رادى جبال عدوها فأزالها ** نور يضيء أمامها وخلالها
~~)4 ( قصرت حمائله عليه فقلصت ** ولقد تحفظ قينها فأطالها )5 ( حتى إذا وردت
~~أوائل خيله ** جيحان بث على العدو رعالها )6 ( أحمى بلاد دوابر خيله
~~وشكيمها ** غاراتهن وألحقت آطالها )7 ( لم تبق بعد مقادها وطرادها ** )8 (
~~هل تطمسون من السماء نجومها ** بأكفكم أم تسترون هلالعا )9 ( أم تجحدون
~~مقالة عن ربكم ** جبريل بلغها النبي فقالها )0 ( شهدت من الأنفال آخر آية
~~** بتراثهم فأردتم إبطالها ) PageV01P077
~~3( فذروا الأسود خوادرا في غيلها ** لا تولغن دماءكم أشبالها )( رفع
~~الخليفة ناظري وراشني ** بيد مباركة شكرت نوالها )( وحشدت حتى قيل أصبح
~~باغيا ** في المشي مترف شيمة مختالها )4 ( ولقد حذوت لمن أطاع ومن عصى **
~~نعلا ورثت عن النبي مثالها ) PageV01P078
~~البحر : طويل ( تشابه يوما بأسه ونواله ** فما أحد يدري لأيهما الفضل ) (
~~شبيه أبيه منظرا وخليقة ** كما حذيت يوما على أختها النعل ) PageV01P079
~~البحر : وافر تام ( وقالوا : الطالقان يجن كنزا ** سيأتينا به الدهر المديل
~~) ( فأقتل مكديا لهم بيحيى ** وكنز الطالقان له زميل ) PageV01P080
~~البحر : طويل ( إذا أم طفل راعها جوع طفلها ** دعته بإسم الفضل فاعتصم
~~الطفل ) ( ليحيا بك الإسلام إنك عزة ** وإنك من قوم صغيرهم كهل ) PageV01P081
~~البحر : طويل ( كأن التي يوم الرحيل تعرضت ** لنا من ظباء الرمل أدماء مغزل
~~) ( تصد لمكحول المدامع لابن ** إذا خلفته خلفها الطرف يعمل ) ( بنو مطر
~~يوم اللقاء كأنهم ** أسود لها في غيل خفان أشبل ) 4 ( هم يمنعون الجار حتى
~~كأنما ** لجارهم بين السماكين منزل ) 5 ( بهاليل في الإسلام سادوا ولم يكن
~~** كأولهم في الجاهلية أول ) 6 ( هم القوم إن قالوا أصابوا وإن دعوا **
~~أجابوا وإن أعطوا أطابوا وأجزلوا ) 7 ( وما يستطع الفاعلون فعالهم ** وإن
~~أحسنوا في النائبات وأجملوا ) 8 ( ثلاث بأمثال الجبال حباهم ** وأحلامهم
~~منها لدى الوزن أثقل ) 9 ( تجنب لا في القول حتى كأنه ** حرام عليه قول لا
~~حين تسأل )0 ( تشابه يوماه علينا فأشكلا ** فلا نحن ندري أي يوميه أفضل ) PageV01P082
~~1( أيوم نداه الغمر أم يوم بأسه ** وما منهما إلا أغر محجل ) PageV01P083
~~البحر : طويل ( شفاء الصدى ماء المساويك والذي ** به الريق من خمل يغازلها
~~طفل ) ( فيا حبذا ذاك السواك وحبذا ** به البرد العذب الغريض الذي يجلو ) PageV01P084
~~البحر : طويل ( صحا بعد جهل فاستراحت عواذله ** واقصرن عنه حين أقصر باطله
~~) ( وقال الغواني قد تولى شبابه ** وبدل شيبا بالخضاب يقاتله ) ( يقاتله
~~كيما يحول خضابه ** وهيهات لا يخفي على اللحظ ناصله ) 4 ( ومن مد في أيامه
~~فتأخرت ** منيته فالشيب لا شك شامله ) 5 ( إليك قصرنا النصف من صلواتنا **
~~مسيرة شهر بعد شهر نواصله ) 6 ( فلا نحن نخشى أن يخيب رجاؤنا ** إليك ولكن
~~أهنأ الخير عاجله ) 7 ( هو المرء أما دينه فهو مانع ** صئون وأما ماله فهو
~~باذله ) 8 ( أمر وأحلى ما بلا الناس طعمه ** عقاب أمير المؤمنين ونائله ) 9
~~( أبي لما يأبى ذوو الحزم والتقى ** فعول إذا ما جد بالأمر فاعله )0 ( تروك
~~الهوى لا السخط منه ولا الرضا ** لدى موطن إلا على الحق حامله ) PageV01P085
~~1( يرى أن مر الحق أحلى مغبة ** وأنجى ولو كانت زعافا مناهله )( صحيح
~~الضمير سره مثل جهره ** قياس الشراك بالشراك تقابله )( فإن طليق الله من هو
~~مطلق ** وإن قتيل الله من هو قاتله )4 ( فإنك بعد الله للحكم الذي ** تصاب
~~به من كل حق مفاصله )5 ( كأن أمير المؤمنين محمدا ** أبو جعفر في كل أمر
~~يحاوله )6 ( كفاكم بعباس أبي الفضل والدا ** فما من أب إلأا أبو العباس
~~فاضله ) PageV01P086
~~البحر : بسيط تام ( قاسيت شدة أيامي فما ظفرت ** يداي منها بصاب ولا عسل )
~~( ولا أغير شيبي بالخضاب وهل ** في العقل تغيير شيب الرأس بالحيل ) PageV01P087
~~البحر : طويل ( بسبعين ألفا راشني من حبائه ** وما نالها في الناس من شاعر قبلي ) PageV01P088
~~البحر : طويل ( ألم تر أن الجود من لدن آدم ** تحدر حتى صار في راحة الفضل
~~) ( إذا ما أبو العباس راحت سماؤه ** فيا لك من هطل ويا لك من وبل ) PageV01P089
~~البحر : متقارب تام ( إلى ملك مثل بدر الدجى ** عظيم الفناء رفيع الدعم ) (
~~قريع نزار غداة الفخار ** ولو شئت قلت جميع الأمم ) ( له كف جود تفيد الغنى
~~** وكف تبيد بسيف النقم ) PageV01P090
~~البحر : طويل ( رأيت ابن معن أنطق الناس جوده ** فكلف قول الشعر من كان
~~مفحما ) ( وارخص بالعدل السلاح بأرضنا ** فما يبلغ السيف المهند درهما ) PageV01P091
~~البحر : طويل ( إلى المصطفى المهدي خاضت ركابنا ** دجى الليل يخبطن السريح
~~المخدما ) ( يكون لها نور الإمام محمد ** دليلا به تسري إذا الليل أظلما )
~~( إذا هن ألقين الرحال ببابه ** حططن به ثقلا وأدركن مغنما ) 4 ( إلى طاهر
~~الأخلاق ما نال من رضا ** ولا غضب مالا حراما ولا دما ) PageV01P092
~~البحر : طويل ( ظفرت فلا شلت يد برمكية ** رتقت بها الفتق الذي بين هاشم )
~~( على حين أعيا الراتقين التئامه ** فكفوا وقالوا ليس بالمتلائم ) ( فأصبحت
~~قد فازت يداك بخطة ** من المجد باق ذكرها في المواسم ) 4 ( وما زال قدح
~~الملك يخرج فائزا ** لكم كلما ضمت قداح المساهم ) PageV01P093
~~البحر : كامل تام ( طاف الخيال وحيه بسلام ** أنى ألم وليس حين لمام ) (
~~ياابن الذي ورث النبي محمدا ** دون الأارب من ذوي الأرحام ) ( الوحي بين
~~بني البنات وبينكم ** قطع الخصام فلات حين خصام ) 4 ( ما للنساء مع الرجال
~~فريضة ** نزلت بذلكسورة الأنعام ) 5 ( ألغى سهامهم الكتاب فحاولوا ** أن
~~يشرعوا فيها بغير سهام ) 6 ( ظفرت بنو ساقي الحجيج بحقهم ** حطم المناكب كل
~~يوم زحام ) 7 ( وارضوا بما قسم الإله لكم به ** ودعوا وراثه كل أصيد حام ) PageV01P094
~~البحر : كامل تام ( عقدت لموسى بالرصافة بيعة ** شد الإله بها عرى الإسلام
~~) ( موسى الذي عرفت قريش فضله ** ولها فضيلتها على الأوقوام ) ( بمحمد بعد
~~النبي محمد ** حيي الحلال ومات كل حرام ) 4 ( مهدي أمته الذي أمست به **
~~للذل آمنة وللإعدام ) 5 ( موسى ولى عهد الخلافة بعده ** جفت بذاك مواقع
~~الأقلام ) PageV01P095
~~البحر : كامل تام ( لما سمعت ببيعة لمحمد ** شفت النفوس وأذهبت أحزانها ) (
~~بايعت مغتبطا ولو لم تنبسط ** كفي لبيعته قطعت بنانها ) ( رجحت زبيدة
~~والنساء شوائل ** والله أرجح بالتقى ميزانها ) PageV01P096
~~البحر : وافر تام ( بدولة جعفر حمد الزمان ** لنا بك كل يوم مهرجان ) (
~~جعلت هديتي لك فيه وشيا ** وخير الوشي ما نسج اللسان ) PageV01P097
~~البحر : كامل تام ( هاجت هواك بواكر الأظعان ** يوم اللوى فظللت ذا أحزان )
~~( لولا رجاؤك ما تخطت ناقتي ** عرض الدبيل ولا قرى نجران ) ( نعم المناخ
~~لراغب ولراهب ** ممن تصيب جوائح الأزمان ) 4 ( معن بن زائدة الذي زيدت به
~~** شرفا على شرف بنو شيبان ) 5 ( جبل تلوذ به نزار كلها ** صعب الذرى متمنع
~~الأركان ) 6 ( إن عد أيام الفعال فإنما ** يوماه يوم ندى ويوم طعان ) 7 (
~~تمضي أسنته ويسفر وجهه ** في الروع عند تغير الألوان ) 8 ( يكسو الأسرة
~~والمنابر بهجة ** ويزينها بجهارة وبيان ) 9 ( كلتا يديك أبا الوليد مع
~~الندى ** خلقت لقائم منصل وعنان )0 ( جلب الجياد من العراق عوابسا ** قب
~~البطون يقدن بالأرسان ) PageV01P098
~~1( جردا محنبة تعاضد في السرى ** بالبيد كل شملة مذعان )( بالسيف حاز هجائن
~~النعمان ** وقع القنا وأقب كالسرحان )( حتى أغرن بحضرموت شوازبا ** بالسيف
~~ككواسر العقبان )4 ( مطر أبوك أبو الأهلة والندى ** )5 ( نفسي فداء أبي
~~الوليد إذا علا ** رهج السنابك والرماح دواني )6 ( ما زلت يوم الهاشمية
~~معلما ** بالسيف دون خليفة الرحمان )7 ( فنمنعت حوزته وكنت وقاءه ** من وقع
~~كل مهند وسنان )8 ( أنت الذي ترجو ربيعة سيبه ** وتعده لنوائب الحدثان )9 (
~~فت الذين رجوا نداك ولم ينل ** أدنى بنائك في المكارم باني )0 ( إني رأيتك
~~بالمحمد مغرما ** تبتاعها برغائب الأثمان ) PageV01P099
~~2( فإذا صنعت صنبعة أتممتها ** ورببتها بفوائد الإحسان ) PageV01P100
~~البحر : بسيط تام ( قد أمن الله من خوف ومن عدم ** من كان معن له جارا من
~~الزمن ) ( معن بن زائدة الموفي بذمته ** والمشتري المجد بالغالي من الثمن )
~~( يرى العطايا التي تبقى محامدها ** غنما إذا عدها المعطى من الغبن ) 4 (
~~بنى لشيبان مجدا لا زوال له ** حتى تزول ذرى الأركان من حضن ) PageV01P101
~~البحر : رجز تام ( موسى وهارون هما اللذان ** في كتب الأخبار يوجدان ) ( من
~~ولد المهدي مهديان ** قدا عنانين على عنان ) ( قد أطلق المهدي لي لساني **
~~وشد أزري ما به حبابي ) 4 ( من اللجين ومن العقيان ** عيدية شاحطة الأثمان
~~) 5 ( لو خايلت دجلة بالألبان ** إذا لقيل اشتبه النهران ) PageV01P102
~~البحر : طويل ( وأكرم قبر بعد قبر محمد ** نبي الهدى قبر بماسبذان ) ( عجبت
~~لكف هالت الترب فوقه ** ضحا كيف لم ترجع بغير بنان ) PageV01P103
~~البحر : طويل ( لندبك أحزان وسابق عبة ** أثرن دما من داخل الجوف منقعا ) (
~~تجرعتها من بعد معن بموته ** لأعظم منها ما احتسى وتجرعا ) ( ومن عجب أن بت
~~بالرزء ثاويا ** خلافك حتى ننطوي في الردى معا ) 4 ( ألما بمعن ثم قولا
~~لقبره ** سقتك الغوادي مربعا ثم مربعا ) 5 ( فيا قبر معن أول حفرة ** من
~~الأرض خطت للمساحة مضجعا ) 6 ( ويا قبر معن كيف واريت جوده ** وقد كان منه
~~البر والبحر مترعا ) 7 ( بلى قد وسعت الجود والجود ميت ** ولو كان حيا ضقت
~~حتى تصدعا ) 8 ( ولما مضى معن مضى الجود وانقضى ** واصبح عرنين المكارم
~~أجدعا ) 9 ( وما كان إلأالجود صورة وجهه ** فعاش ربيعا ثم ولى وودعا )0 (
~~وكنت لدار الجود يا معن عامرا ** وقد أصبحت قفرا من الجود بلقعا ) PageV01P104
~~1( فتى عيش في معرفه بعد موته ** كما كان بعد السيل مجراه مرتعا )( تمنى
~~أناس شأوه من ضلالهم ** فأصبحوا على الأذقان صرعى وظلعا )( تعز أبا العباس
~~عنه ولا يكن ** عزاؤك من معن بأن تتضعضعا )4 ( أبى ذكر معن أن تموت فعاله
~~** وإن كان قد لا قى حماما ومصرعا )5 ( فما مات من كنت ابنه لا ولا الذي **
~~له مثل ما أبقى أبوك وما سعى ) PageV01P105
~~البحر : طويل ( لعمري لنعم الغيث أصابنا ** ببغداد من أرض الجزيرة وابله )
~~( فكنا كحي صبح الغيث أهله ** ولم ترتحل أظعانه ورواحلة ) PageV01P106
~~البحر : بسيط تام ( أضحى إمام الهدى المأمون مشتغلا ** بالدين والناس
~~بالدنيا مشاغيل ) PageV01P107
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107