######OpenITI#


#META# المؤلف: ربيعة الرقي

#META# bkid: 37920

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان ربيعة الرقي ¶ المؤلف: ربيعة الرقي ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: ربيعة الرقي

#META# Lng: ربيعة الرقي

#META# max: 44

#META# bk: ديوان ربيعة الرقي

#META# authinf: سنة الولادة / سنة الوفاة :: ربيعة الرقي ¶ ? - 198 هـ / ? - 813 م ¶ ربيعة بن ثابت بن لجأ بن العيذار الأسدي الرقي. ¶ شاعر غزل مقدم، كان ضريراً، يلقب بالغاوي، عاصر المهدي العباسي ومدحه بعدة قصائد. وكان الرشيد يأنس به وله معه ملَح كثيرة. ¶ ولد ونشأ في الرقة (على نهر الفرات في سورية). ¶ وهو من المكثرين المجيدين وإنما أجمل ذكره وأسقطه عن طبقته بعده عن العراق وتركه خدمة الخلفاء ومخالطة الشعراء. ¶ ومع ذلك ما عدم مفضلاً ومقدماً له. ¶ قال ابن المعتز: كان ربيعة أشعر غزلاً من أبي نواس. ¶ 

#META# ndata: البحر : 639BE3C9_______ 

#META# bkord: 12027

#META# archive: 25

#META# الكتاب: ديوان ربيعة الرقي

#META# authno: 3037

#META# ad: 198

#META# idx: 1

#META# comp: 1

#META# higrid: 198

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان ربيعه الرقي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : - ( لمن ضوء قابلت أعين الركب ** تشب بلدن العود والمندل الرطب ) (
~~فقلت لقد آنست نارا كأنها ** سنا كوكب لاحت فحن لها قلبي ) PageV01P001
~~البحر : - ( هززتك هزة السيف المحلى ** فلما أن ضربت بك انثنيت ) ( مدحتك
~~مدحة الطرف المجلي ** لتجري في الكرام كما جريت ) ( فهبها مدحة ذهبت ضياعا
~~** كذبت عليك فيها وافتريت ) 4 ( فأنت المرء ليس له وفاء ** كأني إذ مدحتك
~~قد زنيت ) PageV01P002
~~البحر : - ( صاح إني غير صاحي ** أبدا من حب داح ) ( صار قدحا حب داح ** في
~~فؤادي المستباح ) ( جنح القلب إليها ** إن قلبي ذو جناح ) 4 ( وعصى في حب
~~داح ** كل لوام ولا حي ) 5 ( ليت لي رسلا من الجن ** إليها والرياح ) 6 (
~~تبليغ الحاجات عني ** ثم تأتي بالنجاح ) 7 ( داح داح حب نصر ** آح من حبك
~~آح ) 8 ( أنا والله قتيل ** لك من غير جراح ) 9 ( لا بسيف قتلتني ** لا
~~ولا سمر الرماح )0 ( أنت للناس قتول ** بالهوى لا باالسلاح ) PageV01P003
~~1( وبشكل وبدل ** وبغنج ومزاج )( وبعينين صيودين ** وثغر كالأقاحي )(
~~ليتني كنت حماما ** لك مقصوص الجناح )4 ( أيها الناس ذروتي ** لست من أهل
~~الفلاح )5 ( أنا إنسان معنى ** بهوى المرض الصحاح )6 ( أنا زير للغواني **
~~وأخو لهو وراح )7 ( غير أني لست أغشى ** أبدا باب السفاح )8 ( إن ريع ابن
~~نصير ** معدن البيض الملاح )9 ( فيه داح ولما في ** حب داح من جناح )0 (
~~وفتاة غير داح ** ذات لهو ومزاح ) PageV01P004
~~2( قد تجشمت إليها ** هول ليل ونباح )( فخلونا بفتاة ** غادة غرثى الوشاح
~~)( فلبست العكن البيض ** من الخود الرداح )4 ( ثم لما صاح ديك ** قبل إبان
~~الصباح )5 ( قلت صح يا ديك ألفا ** ليس ذا وقت البراح )6 ( أو أرى الصبح
~~وإن كان ** لفي الصبح افتضاحي ) PageV01P005
~~البحر : - ( اعتاد قلبك من حبيبك عيده ** شوق عراك فأنت عنه تذوده ) (
~~والشوق قد غلب الفؤاد فقاده ** والشوق يغلب ذا الهوى فيقوده ) ( في دار
~~مرار غزال كنيسة ** عطر عليه خزوزه وبروده ) 4 ( ريم أغر كأنه من حسنه **
~~صنم يحج ببيعة معبوده ) 5 ( عيناه عينا جؤذر بصريمة ** وله من الظبي المربب
~~جيده ) 6 ( ما ضر عثمة أن تلم بعاشق ** دنف الفؤاد متيم فتعوده ) 7 ( وتلده
~~من ريقها فلربما ** نفع السقيم من السقام لدوده ) PageV01P006
~~البحر : - ( يزيد الأزد إن يزيد قومي ** سميك لا يجود كما تجود ) ( شبيهك
~~في الولادة والتسمي ** ولكن لا يجود كما تجود ) ( يقود جماعة وتقود أخرى **
~~فترزق من تقود ومن يقود ) 4 ( فما تسعون يحقرها ثلاث ** يقيم حسابها رجل
~~شديد ) 5 ( وكف شثنه جمعت لوجء ** بأنكد من عطائك يا يزيد ) PageV01P007
~~البحر : - ( خليلي هذا ربع ليلى فقيدا ** بعيريكما ثم ابكيا وتجلدا ) ( قفا
~~أسعداني بارك الله فيكما ** وإن أنتما لم تفعلا ذاك فاقعدا ) ( وإلأ فسيرا
~~واتركاني وعولتي ** أقل لجنابي دمنة الدار أسعدا ) 4 ( فقالا وقد طال الثوي
~~عليهما ** لعلك أن تنسى وأن تتجلدا ) 5 ( فسر عنك قد عنيتنا وحبستنا ** على
~~دمن الأطلال يوما مطردا ) 6 ( يلوم على ليلى خليلي سفاهة ** وماكنت أهلا في
~~الهوى أن أفندا ) 7 ( لعمري أي ليلى لئن شطت النوى ** بليلى لقد صادت فؤادي
~~معمدا ) 8 ( قتول بعينيها صيود بدلها ** وما تقتل الفتيان إلا تعمدا ) 9 (
~~ألا حبذا ليلى وأترابها الألى ** وعدنك من ليلى ومنهن موعدا )0 ( فأقبلن من
~~شتى ثلاثا وأربعا ** وثنتين يمشين الهوينا تأودا ) PageV01P008
~~1( يطان مروط الخز يلحفها الجنى ** ويسحبن بالأعطاف ريطا معمدا )( فلما
~~التقينا قلن أهلا ومرحبا ** تبوأ لنا بالأبطح السهل مقعدا ) PageV01P009
~~البحر : - ( يا غنم ردي فؤاد الهائم الكمد ** من قبل أن تطلبي بالعقل
~~والقود ) ( تيمتني بدلال منك يقتلني ** وقد رميت فما أخطأت عن كبدي ) ( إن
~~تقتليني كذا ظلما بلا ترة ** فلست فائته قومي بني أسد ) 4 ( أما الفؤاد فشي
~~قد ذهبت به ** فما يضرك ألا تسقمي جسدي ) 5 ( أنت الهوى ومنى نفسي ومتعتها
~~** أقول ذاك ولا أخفيه عن أحد ) 6 ( نلت الجمال ودلا رائعا حسنا ** فما
~~تسمين إلأا ظبية البلد ) 7 ( وأنت طيبة في القيظ باردة ** وفي الشتاء سخون
~~ليلة الصرد ) 8 ( تسقي الضجيع رضابا من مقبلها ** من بارد واضح الأنياب
~~كالبرد ) 9 ( ياليتني قبل موتي قد خلوت بها ** على الحشية بين السجف والنضد
~~)0 ( قد وسدتني اليد اليمنى ويارقها ** ودملج العضد اليسرى على عضدي ) PageV01P010
~~1( في كل يوم لنا إلمامة بكم ** وليت دارك من داري على صدد ) PageV01P011
~~البحر : - ( عينا ربيعة رمداوان فاحتسبي ** بكحلة منك تشفيه من الرمد ) (
~~إن تكتحل منك عيناه فلا رمد ** على ربيعة يخشى آخر الأبد ) PageV01P012
~~البحر : - ( حبذا الرقة دارا وبلد ** بلد ساكنه ممن تود ) ( ما رأينا بلدة
~~تعدلها ** لا ولا أخبرنا عنها أحد ) ( إنها برية بحرية ** سورها بحر وسور
~~في الجدد ) 4 ( تسمع الصلصل في أشجارها ** هدهد البرومكاء غرد ) 5 ( لم
~~تضمن بلدة ما ضمنت ** من جمال في قريش وأسد ) PageV01P013
~~البحر : - ( ثنى شوقه والمرء يصحو ويسكر ** رسوم كأخلاق الصحائف دثر ) (
~~حسبت بها صحبي فظلت عراصة ** بدمعي وأنفاسي تراح وتمطر ) PageV01P014
~~البحر : - ( وبلائي أن أمي ** أثقلتني بإزاري ) ( فإذا ما قمت أمشي ** هم
~~خصري بانبتار ) ( كل ذا أحمل وحدي ** أين من أمي فراري ) 4 ( أمتا هذا وربي
~~** حمل برذون بخاري ) 5 ( أمتا لست ببرذون ** ولا بغل مكاري ) PageV01P015
~~البحر : - ( وتفاحة غضة ** عقيقية الجوهر ) ( تندت بماء الربيع ** في روضها
~~الأخضر ) ( فجاءت كمثل العروس ** في لاذها الأحمر ) 4 ( ذكرت بها الجلنار
~~** في خدك الأزهر ) 5 ( فملت سرورا بها ** إلى القدح الأكبر ) 6 ( وأنت لنا
~~حاضر مجزوء الرملأنا للرحمن عاصيلجنوني برخاصثم للناس جميعا من أدان
~~وأقاصيورخاص الكرخ ظبي لم أنل منه افتراصيولقد طال بأبواب الخريمي
~~اقتصاصيطمعا في صيد ظبي ذي شماس وملاصصيده أعسر من صيد الضواري ** وإن كنت
~~لم تحضرسقط بيت من ص ) PageV01P016
~~البحر : - ( من لعين رأت مطيفا ** وفقا هكذا علينا وقوفا ) ( طارقا موهنا
~~ألم فحيا ** ثم ولى فهاج قلبا ضعيفا ) ( ليت نفسي وليت أنفس قومي **
~~يايزيد الندى تقيك الحتوفا ) 4 ( عتكي مهلبي كريم ** حاتمي قد نال فرعا
~~منيفا ) PageV01P017
~~البحر : - ( ثفوا ثفوا باسم إلهي الذي ** لا يعرض السقم لمن قد شفى ) (
~~أعيذ مولاتي ومولاتها ** وابنتهل بعوذة المصطفى ) ( من شر ما يعرض من علة
~~** في الصبح والليل إذا أسدفا ) PageV01P018
~~البحر : - ( أليس الزمان كما قد علمت ** فما لك تجزع من صرفه ) ( وعندك علم
~~به ثاقب ** وعين تدل على وصفه ) ( وأيامه دول والنفوس ** رهون الحوادث من
~~حتفه ) 4 ( فأين المعافى من النائبات ** ومن صاحب الدهر لم يعفه ) 5 ( ومن
~~صاحب الدهر لاقى الذي ** يخاف على الرغم من أنفه ) 6 ( فكن حازم الرأي
~~واصبر له ** فللحر صبر على ضعفه ) 7 ( ولاتسأل الناس ما يملكون ** ولكن سل
~~الله واستكفه ) 8 ( ولاتخضعن إلى سلفة ** وإن كانت الأرض في كفه ) 9 ( فإن
~~اللئيم وإن خلته ** كريما يذودوك عن عرفه )0 ( ويرجع محصول أخلاقه ** إلى
~~أصله وإلى صنفه ) PageV01P019
~~1( وكل مقل وذي ثروة ** فإن المنية من خلفه ) PageV01P020
~~البحر : - ( وتزعم أني قد تبدلت خلة ** سواها وهذا الباطل المتقول ) ( لحا
~~الله من باع الحبيب بغيره ** فقالت نعم حاشاك إن كنت تعقل ) ( ستصرم إنسانا
~~إذا ما صرمتني ** يحبك فانظر بعده من تبدل ) 4 ( أعلل نفسي منك بالوعد
~~والمنى ** فهلا بيأس منك قلبي أعلل ) 5 ( وموعدك الشهد المصفى حلاوة **
~~ودون نجاز الوعد صاب وحنظل ) 6 ( وأمنح طرف العين غيرك رقبة ** حذار العدا
~~والطرف نحوك أميل ) 7 ( لكيما يقول الناس إن امرأ رمى ** ربيعة في ليلى
~~بسوء لمبطل ) 8 ( لقد كذب الواشون بغيا عليهما ** وما منهما إلا بريء مغفل
~~) 9 ( فلو كنت ذا عقل لأجمعت صرعكم ** برأيي ولكني امرؤ لست أعقل )0 ( وكيف
~~بصبر القلب لا كيف عنكم ** وباب فؤادي دون صرمك مقفل ) PageV01P021
~~1( ومن أين لامن أين يحرم قتلكم ** وقتلي لكم يا أم ليلى محلل )( أغرك أن
~~لا صبر لي في طلابكمولما تبينت الذي بي من الهوى وأيقنت أني عنك لا أتحول
~~** وأن ليس لي إلا عليك معولسقط بيت ص )( ظلمت كذئب السوء إذ قال مرة **
~~لسخل رأى والذئب غرثان مرمل )4 ( أأنت الذي في غير جرم شتمتني ** فقال متى
~~ذا قال ذا عام أول )5 ( فقال ولدت العام بل رمت غدرة ** فدونك كلني لا هنا
~~لك مأكل )6 ( أتبكين من قتلي وأنت قتلتني ** بحبك قتلا بينا ليس يشكل )7 (
~~فأنت كذباح العصافير دائبا ** وعيناه من وجد عليهن تهمل )8 ( فلو كان من
~~رأف بهن ورحمة ** لكف يدا ليست من الذبح تعطل )9 ( فلا تنظري ما تهمل العين
~~وانظري ** إلى الكف ماذا بالعصافير تفعل )0 ( هبيني امرءا أذنبت ذنبا جهلته
~~** ولم آته عمدا وذو الحلم يجهل ) PageV01P022
~~2( عفا الله عما قد مضى لست عائدا ** وها أنا ذا من سخطكم اتنصل ) PageV01P023
~~البحر : - ( لوقيل للعباس يا ابن محمد ** قل لا وأنت مخلد ما قالها ) ( ما
~~إن أعد من المكارم خصلة ** إلا وجدتك عمها أو خالها ) ( وإذا الملوك
~~تسايروا في بلدة ** كانوا كواكبها وكنت هلالها ) 4 ( إن المكارم لم تزل
~~معقولة ** حتى حللت براحتيك عقالها ) 5 ( العود يرطب إن مسست لحاءه **
~~والأرض تعشب إن وطئت رمالها ) PageV01P024
~~البحر : - ( حمامة بلغي عني سلاما ** حبيبا لاأطيق له كلاما ) ( وقولي للتي
~~غضبت علينا ** علام وفيم يا سكني علاما ) ( أفي هجران بيتك تصرميني ** وما
~~رمنا لصرمكم صراما ) 4 ( ولم أهجرك مقلية ولكن ** حللت عراقكم وحللتشاما )
~~5 ( عديني أن أزورك إن داري ** ودارك لاأرى لهما التياما ) 6 ( وإن جميع
~~أهلك عنفوني ** ولامونيو لم أطق الملاما ) 7 ( كرام الناس قبلي قد أحبوا **
~~كرائمهم وأحببن الكراما ) 8 ( جميل والكثير قد أحبا ** وعروة من هوى لاقى
~~حماما ) 9 ( هم سنوا الهوى والحب قبلي ** وما ألفي لهم في الناس ذاما )0 (
~~فياغنام يا بصري وسمعي ** رسيس هواك أورثتي سقاما ) PageV01P025
~~1( لقدأقصدت حين رميت قلبي ** بسهم الحبإن له سهاما )( زجرت القلب عنك فلم
~~يطعني ** ويأبى في الهوى إلا اعتزاما )( إذا ما قلت أقصر واسل عنها ** أبى
~~من صرمكم إلا انهزاما )4 ( ولولا فتنتي بكفاعلميها ** إذا صلى ربيعة ثم
~~صاما )5 ( أقام الحب حبك في فؤادي ** وحبي في فؤادك قد أقاما )6 ( كلانا
~~وامق كلف معنى ** بصاحبه وما يبغي حراما )7 ( أحب حديثها وتحب قربي ** وما
~~إن نلتقي إلا لماما )8 ( فيا ليت النهار يكون ليلا ** وليت الصبح لا يجلو
~~الظلاما )9 ( ويا ليت الحمام مسخرات ** لنرسل في رسائلنا الحماما )0 ( لعل
~~حمامة تهدي إلينا ** كتابا منك نجعله إماما ) PageV01P026
~~2( وتبلغك المحبة عن محب ** أحبك قبله يفعا غلاما )( وما ذنبي وحبك هاج هذا
~~** ولو ترك القطا لغفا وناما )( ولو أبصرت غنمة ذات يوم ** وقدسفرت وأحدرت
~~اللثاما )4 ( ينوط وشاحها بقضيب بان ** ويكسو مرطها دعصا ركاما )5 ( إذا
~~ابتسمت حسبت الثغر منها ** تألق بارق يجلو الظلاما )6 ( جلت ببشامة بردا
~~عذابافلم تزد البشامة فاك طيبا ولكن أنت طيبت البشاما ** كأن عليه مسكا أو
~~مداماسقط بيت ص )7 ( وما أدماء جؤذرها تراعي ** وتدنو حين يسمعها بغاما )8
~~( بأحسن منك يوم رحلت عنا ** وقد بلت مدامعك اللثاما )9 ( وتحتك بغلة زينت
~~برحل ** مواشكة تنازعك اللجاما )0 ( وكل الحب لغو غير حبي ** فقد أردى
~~الحشا وبرى العظاما ) PageV01P027
~~البحر : - ( دست سعاد رسولا غير متهم ** وصيفة فأتت إتيان منكتم ) ( جاء
~~الرسول بقرطاس بخاتمه ** وفي الصحيفة سحر خط بالقلم ) ( فيه فتون هوى ظلت
~~تغيبه ** على الجهول وما يخفى على الفهم ) 4 ( وقد فهمت الذي أخفت فقلت لها
~~** بوحي بلا ونعم من بين الكلم ) 5 ( قالت تعال إذا شئت مستترا ** والحكم
~~حكمك يارقي فاحتكم ) 6 ( أقدم ربيعة في رحب وفي سعة ** في غير قمراء
~~والظلما فاغتنم ) 7 ( فزرتها واقعا طرفي على قدمي ** وقد تلبست جلبابين من
~~ظلم ) 8 ( فكان ما كان لم يعلم به أحد ** وما جرحت وما عللت بالحرم ) 9 (
~~زراتك سعدى وسعدى منك نازحة ** فأرقتك وما زارتك من أمم )0 ( أهلا بطيفك
~~ياسعدى الملم بنا ** طيف يسير بلا نجم ولا علم ) PageV01P028
~~1( أنت الضجيع إذا مانمت في حلمي ** والنجم أنت إذا ما العين لم تنم )( ما
~~أكذب العين والأحلام قاطبة ** أصادق مرة في وصلها حلمي )( قولي نعم إنها إن
~~قلت نافعة ** ليست عسى وعسى صبر إلى نعم )4 ( أنعمت نعمي علينا لست أنكرها
~~** حتى أغيب في ملحودة الرجم )5 ( قلبي سقيم وداء الحب أسقمه ** ولو أردت
~~شفيت القلب من سقم )6 ( قالت فؤداك بين البيض مقتسم ** ما حاجتي في فؤاد
~~منك مقتسم )7 ( أنت الملول الذي استبدلت بي بدلا ** قصرت بي وشربت الؤم
~~بالكرام )8 ( قد كنت أقسمت أني من هواك فما ** بري يميني قد أغلطت في القسم
~~)9 ( استغفر الله قد رق الفؤاد وما ** بيني وبينك يا رقي من رحم )0 ( ياليت
~~من لامنا في الحب جربه ** فلو يذوق الذي قد ذقت لم يلم ) PageV01P029
~~2( الحب داء عياء لا دواء له ** إلا نسيم حبيب طيب النسم )( أو قبلة من فم
~~نيلت مخالسة ** وما حرام فم ألصقته بفم )( هذا حرام لمن قد عده لمما ** ولن
~~يعذبنا الرحمن باللمم )4 ( هام الفؤاد بسعدى من ضلالته ** ياليت قلبي بكم
~~يا سعد لم يهم )5 ( أنت التي أورثت قلبي مودتها ** داء دخيلا وشوقا غير
~~منصرم )6 ( خلقت من مسكة والناس خلقهم ** من لازب الطين من صلصالة القتم )7
~~( ماصور الله إنسانا كصورتكم ** من بعد يوسف في عرب ولا عجم )8 ( أعلاك من
~~صعده سمرا مقومة ** والمرط فوق كثيب منك مرتكم )9 ( وأنت جنة ريحان لها أرج
~~** أو وروضة نضحت بالويل والديم )0 ( أو بيضة قي نقا أو درة خرجت ** من
~~زاخر مزبد الأذي ملتطم ) PageV01P030
~~3( لاقيت عند استلام الركن غانية ** غراء واضحة الخدين كالصنم )( مرتجة
~~الردف مهضوم شواكلها ** تمشي الهوينى كمشي الشارب الثلم )( تقول قيناتها
~~والردف يقعدها ** من خلفها قد أتيت الركن فاستلمي )4 ( فاستلمت ثم قامت
~~ساعة فدعت ** فقمت أدعو ولولا تلك لم أقم )5 ( حتى إذا انصرفت سلمت فالتفتت
~~** فقلت إنك من همي ومن سدمي )6 ( قالت ومن أنت قلن التابعات لها ** هذا
~~ربيعة هذا فتنة الأمم )7 ( هذا المعنى الذي كانت مناسبه ** تأتيك فاستتري
~~بالبرد والتثمي )8 ( شيطان أمته لا قاك محرمة ** فبإلاله من الشيطان
~~فاعتصمي )9 ( قالت أعوذ بربي منك واستترت ** بغادة رخصة الأطراف كالعنم )
~~40 ( قلت الذمام وعهد الله خنت به ** لا عهد للغادر الختار للذمم ) PageV01P031
~~4( ألم تقولي نعم قالت بلى وهما ** مني وهل يؤخذ الإنسان بالوهم ) 4( تبنا
~~وصمنا وصلينا لخالقنا ** ولم تتب أنت من ذنب ولمتصم ) 4( فلمت نفسي على
~~بذلي لها مقتي ** وبخلها وقرعت السن من ندم ) 44 ( فأبعد الله إنسانا
~~وأسحقه ** أدام ودا لإنسان ولم يدم ) PageV01P032
~~البحر : - ( أراني ولا كفران لله راجعا ** بخفي حنين من نوال ابن حاتم ) PageV01P033
~~البحر : - ( بكى أهل مصر بالدمع السواجم ** غداة غدا منها الأغر ابن حاتم )
~~( حلفت يمينا غير ذي مثنوية ** يمين امرىء آلى بها غير آثم ) ( لشتان ما
~~بين اليزيدين في الندى ** يزيد سليم والأغر ابن حاتم ) 4 ( يزيدسليم سالم
~~المال والفتى ** أخو الأزد للأموال غير مسالم ) 5 ( فهم الفتى الأزدي إتلاف
~~مالهفلا يحسب التمتام أني هجوتهولكنني فضلت أهل المكارم ** وهم الفتى
~~القيسي جمع الدراهمسقط بيت ص ) 6 ( فيا أيها الساعي الذي ليس مدركا **
~~بمسعاته سعي البحور الخضارم ) 7 ( سعيت ولم تدرك نوال ابن حاتم ** لفك أسير
~~واحتمال العظائم ) 8 ( كفاك بناء المكرمات ابن حاتم ** وتمت وما الأزدي
~~عنها بنائم ) 9 ( فيا ابنأسيد لا تسام ابن حاتم ** فتقرع إن ساميته سن نادم
~~)0 ( هو البحر إن كلفت نفسك خوضه ** تهالكت في آذيه المتلاطم ) PageV01P034
~~1( تمنيت مجدا في سليم سفاهة ** أماني خال أو أماني حالم )( ألأ إنما آل
~~المهلب غرة ** وفي الحرب قادات لكم بالخزائم )( هم الأنف في الخرطوم والناس
~~بعدهم ** مناسم والخرطوم فوق المناسم )4 ( قضيت لكم آل المهلب بالعلا **
~~وتفضليكم حق على كل حالم )5 ( لكم شيم ليست لخلق سواكم ** سماح وصدق البأس
~~عند الملاحم )6 ( مهينون للأموال فيما ينوبكم ** مناعيش دفاعون عن كل جارم
~~)7 ( أبا خالد أنت المنوه باسمه ** إذا نزلت بالناس إحدى العظائم )8 ( كفيت
~~بني العباس كل عظيمة ** وكنت عن الإسلام خير مزاحم ) PageV01P035
~~البحر : - ( قد بسط المهدي كف الندى ** للناس والعفو عن الظالم ) ( فالراحل
~~الصادر عن بابه ** مبشر للوارد القادم ) PageV01P036
~~البحر : - ( لست أدري أعزمه الدهر أمضي ** في الأعادي أم كيده أم حسامه ) PageV01P037
~~البحر : - ( أعثمة أطلقي العلق الرهينا ** بعيشك وارحمي الصب الحزينا ) (
~~ربيعة مغرم بك مستهام ** يحن إليك من شوق حنينا ) ( تعرض زائرا لك فارحميه
~~** فقد أورثت زائرك الجنونا ) 4 ( رآك وأنت مقبلة فلما ** رأتك العين هجت
~~لنا فتونا ) 5 ( وقمت تأوين وعهد عيني ** بحسنك في الخزوز تأودينا ) 6 (
~~فلما أن رآك الناس قالوا ** تعالى الله رب العالمينا ) 7 ( بدت منك الروادف
~~مشرفات ** روادف لم تدع للناس دينا ) 8 ( وقد أعطاك ربك فاشكريه ** جمالا
~~فوق وصف الواصفينا ) 9 ( فما الشمس المضيئة يوم دجن ** بأحسن منك يوم
~~تبذلينا )0 ( إذا أقبلت رعت الناس حسنا فلو أن الملوك رأوك يوما لخروا من
~~جمالك ساجدينا ** وإن أدبرت قيدت العيوناسقط بيت ص ) PageV01P038
~~1( ولو أن النساء ملكن أمرا ** لكنت إذن أمير المؤمينا )( لقد أعطيت أردافا
~~ثقالا ** وقد حملت ما لا تحملينا )( إذا رمت القيام نخال دعصا ** يمانعك
~~القيام فتقعدينا )4 ( إذا صليت ثم سجدت قلنا ** ألا يا ليتها سجدت سنينا ) PageV01P039
~~البحر : - ( يا أمير المؤمنين ** الله سماك الأمينا ) ( سرقوني من بلادي **
~~يا أمير المؤمنينا ) ( سرقوني فاقض فيهم ** بجزاء السارقينا ) PageV01P040
~~البحر : - ( معن يا معن يا ابن زائدة الكلب ** التي في الذراع لا في الفنان
~~) ( لا تفاخر إذا فخرت بآبائك ** وافخر بعمك الحوفزان ) ( فهشام من وائل في
~~مكان ** أنت ترضى بدون ذاك المكان ) 4 ( ومتى كنت يا ابن ظبية ترجوهي حوراء
~~كالمهاة هجان لهجان وأنت غير هجان ** أن تبني على ابنة الغضبانسقط بيت ص )
~~5 ( وبنات السليل عند بني ظبية ** أف لكم بني شيبان ) 6 ( قيل معن لنا فلما
~~اختبرنا ** كان مرعى وليس كالسعدان ) PageV01P041
~~البحر : - ( جعفي جيرانها فقد عطرت ** جعفي من نشرها ورياها ) PageV01P042
~~البحر : - ( ترى الرجل النحيف فتزدريه ** وفي أثوابه أسد مزير ) ( فما عظم
~~الرجال لهم بفخر ** ولكن فخرهم كرم وخير ) PageV01P043
~~البحر : - ( إذا المرء لم يكسب معاشا لنفسه ** شكا الفقر أو لاقى الصديق
~~فأكثرا ) ( وصار على الأذنين كلا وأوشكت ** صلات ذوي القربى له أن تنكرا )
~~( فسر في بلاد الله والتمس الغنى ** تعش ذا يسار أو تموت فتعذرا ) 4 ( وما
~~طالب الحاجات من حيث تبتغى ** من الناس إلا من أجد وشمرا ) 5 ( فلا ترض من
~~عيش بدون ولا تنم ** وكيف ينام الليل من كان معسرا ) PageV01P044
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044