######OpenITI#


#META#Header#End#

### ||| كتاب الاشباح والاظلة



# بسم الله الرحمن الرحيم

# [1] قال ابراهيم بن جعفر: اول ما خلق الله عز وجل المؤمنين خلقهم اشباحا من
~~قبل ان يخلقهم اظلة. فسبّح الله نفسه وهلّل نفسه فسبّحت الاشباح كما سبّح
~~الله وهلّلت كما هلل الله. والاشباح يومئذ كالشيئ الذي لا يتبين لا حياة
~~فيه. والدليل على ذلك الصدى الذي خلقه في الدنيا، فاذا تكلم الرجل او صاح
~~اجابه مثل صوته. وذلك في موضع دون موضع وليس في كل موضع ذلك، جعل الله ذلك
~~دليلا على الاشباح لان الاشباح كانت تجيب الله بما يقول فلا حياة فيها.

# [2] ثم خلق الله عز وجل الاظلة. فسبح الله نفسه وهلل الله نفسه فاجابته
~~الاشباح واجابت الاظلة الاشباحَ فلم تجب الرب فصارت تلك زلة. ومثل ذلك ما
~~تراه في المرآة اذا تكلمتَ، فانها تتكلم وكانها تنطق بلا روح. فكذلك
~~الاظلة اجابت الاشباح بلا روح. ثم خلق الله الارواح. وانما سُمّيت ارواحا
~~لانها راحت الى الله مثل ما يروح الطير الى وكره. ووجه آخر، سُميت ارواحا
~~لان راحتها في معرفة الله عز وجل.

# [3] فقالت الارواح لله تبارك وتعالى: "مما خلقتنا وكيف ابتدأتنا، حتى نعرف
~~بدء خلقك فينا؟" فقال: "ابتدأت الاشباح ثم الاظلة ثم انتم يعني الارواح".
~~فقالوا لله: "قد علمنا كيف خلقتنا ونريد ان نعلم فيما ننشأ وفيم نموت".

# [4] قال الله عز وجل: "انكم تنشأون على طاعتي ثم تعصونني بلا اعتماد منكم،
~~ولو اعتمدتم معصيتي ما آمنتم بي. فاحتجب عنكم واخلق لكم ابدانا تحجب بعضكم
~~عن معرفة بعض وادعوكم الى نفسي فيما احتجب به عنكم فتعبدوني. وحجبي كثيرة
~~وساختار منها حجابا لا افارقه ولا يفارقني. فمن عبدني به منكم كان مؤمنا
~~ومن عبدني بحجبي كلها كان كافرا. وذلك ان حجبي كلها اُسكِنها غيري، كل ذلك
~~ابتلاءً لابليس لئلا يعرفني ولا يعبدني على حقيقة. فمن عبدني على الايمان
~~او على [الايقان] كافأته بالحجاب الذي لا افارقه. وكذلك اوجبت على نفسي.
~~واردت ان لا يعبدني الشيطان وولده بذلك وان تعبدوني، انتم به احق، لانه
~~حقيقة الايمان.

# [5] فقال المؤمنون: "يا رب وكيف نعصيك وكيف معصية عدونا ومن اي شيء تخلقه؟"
~~قال: "اني خلقتكم من الاظلة والاظلة اجابت الاشباح، فكانت هفوتكم على غير
~~اعتماد فترككم الله احدي وخمسين الف سنة".

### ||| [6] ثم تكلم بالجزء الثاني

# فقال: "﴿إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً﴾ هو عدوكم وعدو الحجب
~~وليس لي عدو ولا ضد، وانما الضد يقدر ويقهر". قالوا: "يا رب وما يصنع ذلك
~~العدو؟" فقال تعالى: "ان ذكرتموني بحجابي قتلكم وان آمنتم بي من بين حجبي
~~عذبكم. ولا يبقى عليكم كل ذلك [الا] لما شككتم في الله لانه ﴿كل يوم هو في
~~شان﴾ وانه يبدو له. قالوا: "وما علينا ان نستقبله"، فكانت اول زلة زلها
~~المؤمنون على غير علم ولا تعمد.

# [7] فقالوا: ﴿أَتَجْعَلُ فِيهَا مَن يُفْسِدُ فِيهَا وَيَسْفِكُ الدِّمَاءَ
~~وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ﴾ ونهللك ونعبدك. فقال عز
~~وجل: ﴿إِنِّي أَعْلَمُ مَا لَا تَعْلَمُونَ﴾. وانما خافوا حين قال لهم: "ان
~~حجبي كلها اسكنتها غيري واني احجبكم واحجب بعضكم عن بعض". فداخلهم الفزع
~~والمخافة. ثم قال لهم: "كذا علمي فيكم ولو لم تراودوني لبطل علمي".

# [8] فخلق الله من زلة المؤمنين حجابا حجب به المؤمنين وخلق لكل واحد منهم
~~حجابا من زلته حجبه عن صاحبه. فخلق من حجابه الذي خلقه من زلة المؤمنين
~~الشيطان وابليس ﴿الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ﴾. ثم ان الله
~~تعالى خلق من كل حجاب للمؤمنين روحا شيطانية على [عددهم]. فخلق ابليس
~~وذريته من معصية المؤمنين ثم دعى الله تعالى ابليس وذريته الى عبادته
~~فقالوا: "اخبرنا كيف خلقتنا وكيف ابتدأتنا حتى نكون من ذلك على علم".
~~فاخبرهم بَدْءَ خلقهم.

# [9] فقال ابليس: "واين كنا؟ انما خلقتنا من المعصية وقد عصى المؤمنون فغفرت
~~لهم. فما علينا ان عصينا مرة واحدة ثم تغفر لنا". [واعتمد] هو وذريته معصية
~~الله تعالى فاحتجب الله بالحجاب الذي سماه آدم. قال الله تعالى للملائكة:
~~﴿اسْجُدُوا لِآدَمَ﴾، ثم قال: "اسجدوا الى البيت". فسجد الملائكة والمؤمنون
~~لله من جهة آدم كما امرهم ولم يسجد الابالسة.

# [10] فقال الله تعالى لابليس و ذريته: ﴿اسْجُدُوا لِآدَمَ﴾، فقال ابليس:
~~﴿أَنَا خَيْرٌ مِّنْهُ خَلَقْتَنِي مِن نَّارٍ وَخَلَقْتَهُ مِن طِينٍ﴾،
~~يعني "خلقتني من الشيء الذي انا منك". فكذب ابليس فجعل النور النار. ولو
~~صدق لقال: "خلقتني من الشيء الذي انار؟ وهو آدم خلقته من طين يعني خلقته من
~~زلة اوليائك فلذلك سجدوا له فانا اسجد لك ولا اسجد له".

# [11] فاحتجب الله تعالى بحجاب آدم لانْ لا يدرك ابليس السجدة له. واُخفِى
~~بحجابه الاول عن ابليس وخلق الله تعالى من معصية ابليس حجب المسوخية التي
~~بخلاف صور الآدميين ―


### ||| الجزء الثالث

# ― التي اذا غضب الله تعالى على قوم مسخهم قردة وخنازير وما اشبه ذلك من
~~المسوخ. ثم ان ابليس لما ان راى المؤمنين قد زلوا على غير اعتماد فحجبوا
~~واُلبِسوا الحجب، ثم راى حجبه التي خُلِقت من معصيته موحشة منكرة فَرِق
~~ابليس خوفا من ان يركب فيها هو وذريته فطلب السجدة اي سجد لله فسجد لكل جسم
~~راه وللنار والماء والنجوم والشمس والقمر ― فكان سُنّته لولده ― ولليل
~~والنهار ولجميع ما خلق الله تعالى، يقول: "لعل الله يحتجب بواحد منها".

# [12] فادرك تلك السجدة التي امره الله بها فاعماه عن ذلك. فلذلك صار الناس
~~يعبدون كل شيء حتى صاروا يعبدون الدهر لان ابليس سجد للدهر فكانت سُنّته
~~لولده. وقال: "لعل الله يحتجب به"، وسجد للظلمة والنور فصارت تلك سُنّة
~~لولده. وسجد للطبائع و سجد للناس فقال: "لعل الله يحتجب بالانسان" وسجد
~~لولده وسجد ولده له. فمن اﺟ[ل] ذلك صار السجود الى اليوم سُنّة ابليس.

# [13] فقالت الملائكة لابليس: "وما يمنفعك السجود ولم تصب الله تعالى ولا
~~حجابه بمن تسجد وقد تغيّب عنك بحجابه". [فاعتمد] ابليس قتل المؤمنين فاغوى
~~المؤمنين وقتلهم، كل ذلك حسدا لهم كيف لم يدرك ما ادركوه من طاعة الله من
~~السجدة لله الى آدم. وعلم ابليس وذريته ان آخر امرهم يصيرون الى المسوخية
~~والى النار. فلم يبال اي شيء صنع فلذلك [اغوى] المؤمنين بعد لانه لم يدرك
~~السجدة فلم يبال بما صنع وعلم انه يصير الى المسوخية والى الهلاك. وانما
~~[اغوى المؤمنين] لذنوبهم وتقصيرهم في توحيدهم وشكهم في الله الذي خلقهم.

# [14] لانه قد اخذ عليهم الميثاق فقال تعالى في كتابه: "وَإِذْ أَخَذَ
~~رَبُّكَ مِن بَنِي آدَمَ" من الذي يتربى في المواليد على مولد آدم "مِن
~~ظُهُورِهِمْ"، من الامر الذي ظهر ما عليه من توحيدهم "ذُرِّيَّتَهُمْ
~~وَأَشْهَدَهُمْ عَلَىٰ أَنفُسِهِمْ" وعلى الذرية ان الله ذرأهم وهم
~~يعرفونه. فقال: ﴿أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَىٰ شَهِدْنَا أَن
~~تَقُولُوا يَوْمَ الْقِيَامَةِ إِنَّا كُنَّا عَنْ هَٰذَا غَافِلِينَ﴾ عن
~~حجاب ربنا الذي عرفنا من بين الحجب وكيف خلق حجبنا وكيف خلق ابليس وذريته،
~~ولا توفيقي الا بالله.

### ||| [15] الجزء الرابع

# فلما علم ابليس انه لا بد له من ان يصير الى ابدان المسوخية بمعصيته ―
~~خُلق من معصيته ابدان المسوخية وخُلق من معصية المؤمنين ابدان المؤمنين
~~وارواح الشياطين ―[عادى] ابليس المؤمنين فتملك عليهم بالقتل. ولم يكن ابليس
~~يقدر ان يقتلهم برايه الا بذنوب سابقة للمؤمنين عوقب بعضهم ببعض. فاما ما
~~كان من الفقر فهو من جحودهم حقوق المؤمنين واخذهم منهم ما ليس لهم. فلذلك
~~كان الفقر في المؤمنين. واما [قتل] الكافرين فقَتْلُهم المؤمنين في ابدان
~~مختلفة. وانما غناء الكافرين وحُسْن ما هم فيه من الدنيا [فمِمّا] صنعوا
~~بالمؤمنين في الابدان المختلفة.

# [16] فمن اجار من المؤمنين او الكافرين مؤمنا من القتل ثم ركب في بدن اُعطي
~~من النعيم والقدرة ما يجير عشرة منهم من القتل. ومن اجار عشرة من المؤمنين
~~من الخوف او القتل اُعطي ما يجير مائة، كل ذلك جزاء لمن اجار مؤمنا من
~~القتل. وكل مؤمن فعلى قدر ايمانه. فاذا اجار بابا من القتل اُعطي ملك سُبع
~~الدنيا لا ينازعه فيه احد الا غلبه وينال سُبع نعيم الدنيا. وكذلك اُعطي
~~على قدره. وان كان على خمس درجات من الايمان اُعطى على قدره وان كان على
~~درجة واحدة من الايمان اُعطي على قدره. فاذا اجار كافر مؤمنا وهو على درجته
~~من الايمان مُلِّك عشرة آلاف درهم. وان آواه وكساه اُعطى على قدر ذلك كل
~~حسنة بعشر امثالها على قدر ما احسن اليه.

# [17] فعلى قدر اختلاف الايمان ودرجاته اختلف الناس في الغنى والفقر وصاروا
~~ملوكا وتجارا وصناعا بايديهم. واما العلل التي تلزمهم من الاوجاع والاسقام
~~والامراض فيما يدخلون على المؤمنين من الغموم والهموم فعلى قدر ذلك يُحاسب
~~الناس. فكذلك اختلاف مكاسب الناس على قدر ذلك وكذلك اختلاف امراضهم. واما
~~الحبوس والسجون فحق عليك واجب في دنياك للمؤمن. تحبسه عليه فتُحبس به وكذلك
~~اذا طال الحبس او قصر فعلى قدر ما حبس عليه المؤمن من حقك. واما الغموم فهو
~~من حق واجب عليك. وان تقدر ان تعطيه فغممته كل الغم وكربته ونلته على قدر
~~ما غممت به المؤمن.

# [18] واما ما كان من الفرح والحزن وملك الدراهم فبقدر الاستحقاق. واما
~~المقوَّت عليه رزقه فانما كان ذلك لانه قوَّتَ على المؤمن وعنده ما يوسَع
~~به عليه. فاذا اضافه يوما بخبز وملح اُعطى عشرة ايام خبزا وملحا لا يُعطى
~~غيره. وعلى قدر ذلك اختلاف مآكل الناس ومشاربهم وارزاقهم في مطاعمهم.

# [19] واما الملوكية فهي تكون على قدر المؤمنين في تفاضلهم في درجاتهم
~~[واجارتهم] اياهم على قدر ايمانهم. واما الخلافة فتكون بما اجار الحجاب، ان
~~اراد ان يقتله فلم يفعل حُفظ فملك الدنيا. واذا هتك الحجاب فقتله جُعل في
~~سير المسوخية ولم يُنعم عليه ابدا. وذلك ان المعصية في الحجاب هي الغاية
~~والطاعة هي الغاية ولا معصية اكبر من القتل، لا طاعة اكرم من اجارة حجاب.
~~فاجارة الحجاب ملك الدنيا. وكذلك ثوابه على قدر ما يقع في قلب الخليفة ان
~~يفعل بالحجاب. وكذلك ان كان يريد به شرا نقص من عمره. فكذلك يختلف الملك في
~~قصر العمر وطوله في امر الخلافة ان شاء الله تعالى.

### ||| [20] الجزء الخامس في ابتداء الاظلة في بدء الخلق

# ان الله تعالى خلق سبعة حجب من بعد الحجاب الاول خلقها من حجب الآدميين
~~فسمى كل حجاب منها آدم. ثم دعا الى كل حجاب منها مثل ما دعى الى الحجاب
~~الاول من السجود له. وخلق من حجابه الاول سبعة ابدان وركّب في كل بدن منها
~~روح ابليس. فصارت سبعة ابالسة كما صارت سبعة آدمين وكان ابليس ابى ان يسجد
~~لآدم وكذلك الابالسة فمثله ابت ان تسجد للآدمين.

# [21] ومعنى السبعة الآدمين كمعنى آدمنا في الحجاب والمولد و[النسب] والحجب.
~~واسماءها كلها في هذا الآدم كاسماء الحجب في الآدمين المتقدمين. واسماء
~~الشياطين في آدمنا كاسماء الشياطين والفراعنة، واسماء المؤمنين في آدمنا
~~كاسماء المؤمنين في [الآدمين] بالنسب والعَشائر: العرب والعجم والفرس
~~والنبط والترك والديلم والزنج والحبش والروم وما اشبه ذلك حذو النعل بالنعل
~~والقذة بالقذة والبدن بالبدن، المولَّد والغني والفقير والملوك والصعلوك
~~وغيرهم مثلا بمثل.

# [22] وقد قال قوم: "انما هو آدم واحد وذريته يكرّرون في سبعة ابدان." وانما
~~هو الشيطان واحد وذريته مكرّرون في سبعة ابدان. وانما غلطوا فيها لان الاسم
~~بالاسم و الشيء بالشيء والمولد بالمولد. والذي نبّأ الله به: "هم سبعة
~~آدمين وسبعة ابالسة". وكذلك خلق سبع سموات وسبع ارضين وجعل لجهنم سبعة
~~ابواب وللجنة ثمانية. وجعل سبعة ادوار وجعل في كل دور سبعة اعصار وجعل في
~~كل عصر سبعة بحور عذبة وسبعة بحور مالحة.


# [23] فاسكن الله آدم الاول وذريته في السماء السابعة واسكن آدم الثاني
~~وذريته في السماء السادسة واسكن آدم الثالث وذريته في السماء الخامسة واسكن
~~آدم الرابع وذريته في السماء الرابعة واسكن آدم الخامس وذريته في السماء
~~الثالثة واسكن آدم السادس و ذريته في السماء الثانية واسكن آدم السابع
~~وذريته في السماء الدنيا التي تلينا وهم سبعة آدمين وسبع سموات.

# [24] وكذلك خلق الله ابليس الاول وذريته فاسكنه في [هاوية] الارض السابعة
~~ثم ابليس الثاني وذريته في [هاوية] [الارض] السادسة ثم ابليس الثالث وذريته
~~في [هاوية] [الارض] الخامسة ثم ابليس الرابع وذريته في [هاوية] [الارض]
~~الرابعة ثم ابليس الخامس وذريته في [هاوية] [الارض] الثالثة ثم ابليس
~~السادس وذريته في [هاوية] [الارض] الثانية ثم ابليس السابع وذريته في
~~[هاوية] الارض الاولى التي تلينا.

# [25] وهم [الآدمون] بصورهم المتفقة على ما استوى عليها. وكل قوم من
~~الآدميين وذريتهم في جنة من السموات وكل قوم من الابالسة وذريتهم في جهنم
~~من [مهوى] الارضين. فخير الآدمين آدمنا وشر الابالسة ابليسنا ولم يمتحن
~~الله بمثل ما امتُحنت به امتنا.

# [26] وجميع ذلك كان ابتداؤه وانقضاؤه احدى وخمسين الف سنة. كل دور سبعة
~~آلاف سنة وتسعة وتسعون سنة. فقيل ان ذلك ما بين القائم والقيامة. فالكرّة
~~على الحجب لتمام الاحدى والخمسين الف سنة، وكذلك "الف" "ب" "ت" "ث" احد
~~و[خمسون] حرفا بنقطها، وكذلك ركوع الصلاة احدى وخمسون ركعة. كل ذلك دليل
~~على الادوار والسنين والحساب، فهذه قسمه الخليقتين وكيف اخرجنا.

# [27] ثم ان الله تعالى اخرج آدم السابع في اول الخلق السابع وكذلك ذريته
~~[في] آخر الخلق اُخرجوا الى الدنيا ودُعوا الى معرفة الله تعالى. فلما اجاب
~~المؤمن الى معرفة الله تعالى بكلها [رجع] الى الموضع الذي كان فيه وخرج
~~منه. ومن كان كافرا وابى المعرفة ولم يبق معه شيء من الايمان مُسخ ماكولا
~~مركوبا مقتولا. كل ذاك حل به لعداوته للمؤمن يبلّغه الله في ذلك ما يشاء.

# [28] حتى لا يبقى مؤمن من آدم السابع الا رقي في الايمان في الغاية حتى
~~يصير الى الموضع الذي خرج منه من الجنة التي هو فيها في السماء الاولى
~~السماء الدنيا. ثم خرج كيف شاء له سبعة ابدان من نور وله سبعة اغشية من
~~نور. وان شاء حجابا يحتجب به كما يحتجب الخضر وكل مؤمن خضر وهم الابدان
~~التي تقوم الارض بهم. والارض المؤمنون الذين رضوا بالله يقومون بعلم هؤلاء.

# [29] كذلك ابليس السابع وذريته لما ان صاروا الى نهاية الكفر ومُسخوا في
~~غاية العذاب من المسوخية تُركوا في الارض حتى يكونوا عبرة لمن يأتي بعدهم.
~~وما توفيقي الا بالله العلي العظيم.

### ||| [30] الجزء السادس



# ولما أُخرج آدم السادس من السماء الثانية وذريته اُخرج ابليس وذريته من هذه
~~الارض الثانية. ثم [لبسوا] الحجب من الابدان ودُعوا الى المحتجب. فوقع
~~التحليل والتحريم في زمن آدم الثاني. فقيل: "كلوا كذا وكذا واشربوا كذا
~~وكذا"، فصارت اشياء تؤكل واشياء لا تؤكل واشياء تعذُب واشياء لا تعذُب
~~واشياء تُركب واشياء لا تُركب، منها الوحوش اُعتِقت ومنها ما ليس له قشر.

# [31] وكل ما حرم في البر والبحر ان يؤكل وكل ما لم يُنتفع به وكل ما لم
~~يُقتل مما نُهي عن قتله فهو ابليس الاول وذريته الذين مُسخوا فحرم اكلهم
~~وقتلهم ومنافعهم وركوبهم لانهم من اهل الدور الذين كانوا قبلهم فكانت
~~منافعهم لاولئك. ووقع التحليل فيما يؤكل ويُشرب ويُنتفع به ممن اُخرج من
~~ذرية ابليس الذين مُسخوا. فمن اجل ذلك وقع التحريم والتحليل.

# [32] فلم يزل كلما اوفى ولد آدم بالايمان ردو الى موضعهم الذي كانوا فيه.
~~وكلما بلغ ولد الابالسة ]الغاية] من الكفر والجحود مُسخوا في المعدنيات حتى
~~يمتحن [ﺑ]ﻬؤلاء. ويرد كل آدم الى موضعه ويرد كل ابليس الى المسوخية في
~~الاجساد والطير وما يدب في الارض مما يكون في الارض وفي الشجر والحجر وغير ذلك.

# [33] فآدمنا آدم الاول اُخرج في آخر الادوار. وابليسنا ابليس الاول اُخرج
~~في آخر الادوار. فآدمنا خير الآدميين وذريته كذلك وابليسنا شر الابالسة
~~وذريته كذلك. فاُخرج خير الآدميين مع شر الابالسة في هذا الدور. فادرك
~~آدمنا وهو الآدم الاول ثواب الآدميين الستة وذراريهم لانه اول من اطاع الله
~~ففُضَّل على غيره بايمان منه لم يكن من غيره.

# [34] ولكن الله تعالى اخذ ميثاقه ثم اخذ ميثاق ذريته ثم اخذ ميثاق آدم
~~الثاني وذريته لآدم الاول ولله، ثم اخذ ميثاق آدم الثالث وذريته لآدم
~~الثاني وللاول ولله، ثم اخذ ميثاق آدم الرابع وذريته لآدم الثالث والثاني
~~وللاول ولله، ثم اخذ ميثاق آدم الخامس وذريته للرابع والثالث والثاني
~~وللاول ولله، ثم اخذ ميثاق آدم السادس وذريته للخامس والرابع والثالث
~~والثاني وللاول ولله، ثم اخذ ميثاق آدم السابع وذريته للسادس والخامس
~~والرابع والثالث والثاني والاول ولله.

# [35] وكلهم مستوون في العلم والمعرفة وانما تعرفوا من الله من في السموات
~~السبع في الخلقة الاولى التي بعضها فوق بعض. فلذلك كانت السبعة في الدنيا
~~محمودةً وصاحبها مفضل. فقال الله تعالى ﴿وَالسَّابِقُونَ السَّابِقُونَ
~~أُولئِكَ المقَرَّبُونَ﴾. فعلى قدر خلقهم اُسكنوا في السموات. واختلاف
~~السموات على قدر اختلاف خلقهم في القدم لان بعضهم اقدم من بعض. فلذلك
~~اختلاف الاوقات والساعات.

### ||| [36] الجزء السابع



# ضرب الله مثلا في روح الانسان فصارت سبع درجات مع وجود ظاهرها وباطنها كما
~~ان اهل السموات منازلهم سبع وبعضهم اعلى من بعض. لان الذي في السماء
~~الثانية قائم بالسماء الاولى ويعرف ما فيها، ويعرفما في الثانية و الاولى.
~~وكذلك الذي في السماء الثالثة يعرف ما في السماء الثالثة والثانية والاولى.
~~وكذلك الذي في السماء الرابعة قد عرف ما فيها وما في الثالثة والثانية
~~والاولى. وكذلك اهل السماء السابعة قد عرفوا ما في السماء السابعة والسادسة
~~والخامسة والرابعة والثالثة والثانية والاولى. وكذلك اهل السماء الاولى لم
~~يعرفوا ما في السماء الثانية والثالثة ولا الذي في السادسة عرف ما في
~~السابعة.

# [37] ذلك مثل خلقة المؤمن: الممتحن والنقيب والنجيب والمختص والمخلص
~~والحجاب والباب، كل واحد منهم نظر الى درجة صاحبه في العلم [والمعرفة]
~~بالاشتياق. وقد استووا في معرفة الله باخذ ميثاق بعضهم البعض في التسليم.
~~والثواب الاول ثواب هؤلاء الستة الآدميين لآدمنا وهو آدم الاول. فعلى هذا
~~اُخرج الخلق وعلى هذا اُخذ ميثاقهم.

# [38] وانما اختلفت درجاتهم واُنشئت السموات من بعد الحجاب وانما كانوا في
~~منزلة واحدة من قبل ان يكون حجاب. وكذلك سبع درجات من الايمان حجب بعضهم عن
~~بعض حتى يتعلموا. وكذلك آدم اذا تعلم وتعلم الآدميون الستة واولادهم ارتفعت
~~الحجب ورجعوا الى المكان الذي كانوا فيه والى القدرة التي نالوها حتى
~~[يمضوا] فيها ولا يحتاجوا الى ارض ولا سماء كما ان السماء قامت بقدرة الله.

# [39] وكذلك الابالسة في سبع درجات وسبع [هاويات] لكل ارض [هاوية] وعين من
~~اعين الكفر وعذاب من اجناس العذاب في اللظى والسعير والنار وجهنم وبرهوت
~~والفيلق والساهرة. فهذه سبعة اطباق من جهنم في [هاوية] كل ارض. فابليس
~~الاول وذريته في الساهرة ثم الثاني والثالث والرابع والخامس والسادس
~~والسابع بعضهم اسفل من بعض. فضرب الله مثلا من الظاهر بذلك لسبع من الكفر،
~~وان كانوا كلهم كفروا بالله، وانما اشتد عذاب بعضهم لانه اسفل من بعض في
~~[الهاويات] والعذاب لسبقهم الى الكفر لخلقه بعضَهم قبل بعض.

# [40] فالدرجات في الكفر اسماءها كاسماء الدرجات في الايمان: ممتحن في الكفر
~~ونجيب في الكفر ونقيب في الكفر ومختص في الكفر ومخلص في الكفر وحجاب في
~~الكفر وباب في الكفر، حتى يخلص الى آخرهم، لانهم من شيء واحد ظهروا. انما
~~اختلفت الدرجات ليخرج الدور سواءً و يخرج الوقت سواءً[؟]. وانما اُبتلي
~~المؤمنون بالكافرين حتى يستقصي المؤمنون الصير في الله كما يستقصي الكافرون
~~الكفر بالله حتى لا يبقى شيء من العذاب الا ناله الكافرون ولا يبقى شيء من
~~الثواب الا ناله المؤمنون.

# [41] فاخراج المؤمن والكافر واحد على عددهم. وانما صار المؤمنون قليلا
~~والكافرون كثيرا لان المؤمن يرد الى مكانه والكافر يرد الى الارض فكثر
~~الكافرون وقلّ المؤمنون وان كان المؤمنون اكثر من الكافرين بجزء واحد لان
~~الجنة لها ثمانية ابواب ولجهنم ﴿سَبْعَةُ أَبْوَابٍ لِّكُلِّ بَابٍ
~~مِّنْهُمْ جُزْءٌ مَّقْسُومٌ﴾، فلذلك اجر المؤمنين اكثر من اجر الكافرين
~~بجزء. حتى يرد جميع الحجب فتلبسها الارواح التي خُلقت بها فيصيرونهم الى
~~العذاب فيعذب بعضهم ببعض.

# [42] والمؤمنون ليس يثيب الله بعضهم ببعض ولكن يخلق لهم من حسناتهم ثوابهم
~~فينعمون به كما سرّوا الله بطاعته سَرّهم وكما تقربوا منه قرَّبهم وكما
~~طلبوا له من بين حجبه حتى عرفوه انقذهم الله من الهلكة. وكذلك خلق من الحجب
~~ارواحهم. ثم ان الله خلق من زلة المؤمنين من كل زلة سبعة حجب للمؤمن وسبعة
~~للكافر وحجبه وحجابه. انشأ الله الكافر في الحجب واولاد الابالسة وانشأ
~~المؤمنين على غير حجب.

# [43] فهو قوله: ﴿مَّا أَشْهَدتُّهُمْ خَلْقَ السَّمَاوَاتِ وَالْأَرْضِ
~~وَلَا خَلْقَ أَنفُسِهِمْ وَمَا كُنتُ مُتَّخِذَ الْمُضِلِّينَ عَضُدًا﴾.
~~يقول: "خَلْقَ الحجب التي احتجب بها"، "والارض"، يقول " خَلْقَ المؤمنين"،
~~"ولا خَلْقَ انفسهم" يعني "وقد اشهدت المؤمن خلق السموات والارض"،― يقول
~~"خلق حجبي وحجبهم"،―"وخلق انفسهم بالحجاب الاول العلي الذي يتنافسون فيه
~~دون الحجب"، وقد اتخذهم عضدا ولم يتخذ الابالسة عضدا. والعضد في هذا الموضع
~~يقول "اتخذتهم سترا دون الكافرين".

# [44] ثم انه لم يبق كافر الا وقد خلق الله له سبعة حجب من حجب الانسانية
~~ولم يبق مؤمن الا وقد خلق له سبعة حجب من حجب الانسانية. وكذلك الرب اتخذ
~~سبعة حجب وهي السبعة الآدميين ولكل آدم سبعة حجب. فلذلك تسعة واربعون حجابا
~~احتجب الله بها سوى الحجاب الاعلى، فذلك خمسون حجابا. وذلك تفسير الخمسين
~~الركعة. ثم ان الابالسة لكل ابليس سبعة حجب فذلك تسعة واربعون حجابا في دور
~~آدم. يقول لكل ابليس سبعة حجب في كل دور ولا يحتجب بغيرها ولا يرد الا الى
~~النار. ومن هذه الحجب التي خلقت من معصية المؤمنين قد لبسها المؤمنون.

# [45] وليس صور ارواح المؤمنين والكافرين سواءً لان صورة روح الكافر على قدر
~~كل بدن يركب فيه فينقلب على صورة البدن، فانما كانوا ماسخين. كانوا في
~~الناس وانما صاروا مسوخا حين صارت ابدانهم ابدان المسوخ. فكيف ما انقلب
~~البدن انقلبت الروح. فكذلك صارت ارواحهم ثلاثة آلاف صورة، صورة ما يموت
~~فيها وصورة ما يُقتل فيها وصورة ما يُذبح فيها: الف موتة والف قتلة والف
~~ذبحة ― فنعوذ بالله من عذابه. والمؤمنون خُلقوا على صورة واحدة وهي الصورة
~~الانسانية كما صورها الرب، لن ينتقلوا عنها ابدا ولن يركبوا الا في صورهم.

# [46] فكذلك قال الله تعالى ﴿سَوَاء مَّحْيَاهُمْ وَمَمَاتُهُمْ﴾ في انفسهم،
~~يقول اهل الايمان على صورة واحدة واما الكافرون على صور مختلفة. ومماتهم،
~~يقول الممات ممات المؤمن، على درجة [من] الانسانية اذ هو مردود عليها.
~~والكافر روحه روح المسوخ فاذا رد اليها. قال الله سبحانه ﴿ سَوَاء
~~مَّحْيَاهُمْ وَمَمَاتُهُمْ﴾ ثم اتبع الآية فقال ﴿سَاءَ مَا يَحْكُمُونَ﴾
~~اي المؤمن ليس مثل الكافر لان الكافر قد كفر بالله وجهله والمؤمن قد عرف
~~الله وعقله، فلا يكون المؤمن مثل الكافر.


# [47] وكذلك على قلب المؤمن [سبعة] حجب، الشك والتشكك والكذب والتكذيب والظن
~~والتظنين و[الوديعة]، يقول الحجاب الذي لا ايمان فيه ولا كفر بقلب المؤمن.
~~وكل ما عند المؤمن من تكذيب الصادقين وجهل المرسلين والتوهم على الله وعلى
~~اوليائه بالكذب فهو على سبيل الجهل لا على سبيل المعاندة. فهو من الحجب
~~التي على قلب المؤمن. ثم يصير المؤمن الى اليقين والى الايمان اذاً تكشفت
~~تلك الحجب.

# [48] وانما صار بعض المؤمنين اعلى درجة من بعض في الفهم والمعرفة اذا رُفع
~~عنه من الحجب اكثر مما رُفع عن صاحبه. فربما خلا شيء من الحق عنده و[جاز]
~~حجب الشك والكذب والكفر حتى يبلغ حجاب [الوديعة] ولا يجوز الى القلب.
~~وعلامة ذلك ان الرجل يقف بالشيء اذا سمعه فيقول: "لا ادري احق هو ام باطل".
~~فما [السابع] من الاظلة. فلو خرق ذلك الحجاب لكان اما يقبل واما يجحد لانه
~~كان يصل الى القلب. فان كان قلبه يقبل فهو مؤمن وان كان يجحد فهو كافر. لان
~~الشيء لا يصل الى القلب الا وهو ايمان او كفر، حق او باطل. فان كان القلب
~~مؤمنا قبل الايمان والحجة وان كان القلب كافرا قبل الكفر والكذب ولا يقبل
~~شيئا رجع عنه ابدا.

# [49]فقال الله تعالى: ﴿ فَمُسْتَقَرٌّ وَمُسْتَوْدَعٌ﴾ يعني قلوب المؤمنين
~~لما استقر الايمان فيها. وهو ما يستقر في القلب مما لا يرجع عنه ابدا، مثل
~~قول القائل: "استقرت به الدار واستقر به القرار". يقول ليس بعد قبول القلب
~~شيئا يرجع عنه ابدا. واما المستودع فهي الحجب كما انها توجد بوجود ما فيها
~~وكما ان القلب يترك ما فيها.

# [50] ولو ان قلب المؤمن اعتقد كفرا ما آمن ابدا ولو ان قلب الكافر اعتقد
~~ايمانا ما كفر ابدا. فما كان في الكافر من خير او صلاح او تصديق فذلك من
~~الوديعة التي في الحجب. فاذا جحد الحجب جحد ما فيها حتى يبقى قلب الكافر
~~بكفر محض لا خير فيه ويبقى قلب المؤمن بايمان محض لا كفر فيه.

# [51] واذا اخذت الودائع والحجب بقي الاستقرار في القلب. فالمؤمن مؤمن من
~~حيث خلقه الله والكافر كافر من حيث خلقه الله. واما الودائع فترد مع هذا
~~علة في الكافر، يكون مؤمنا فيكفر او يكون كافرا فيؤمن، او يكون عالما فينسى
~~علمه او يكون جاهلا فيعلم. فكل ما جاز عليه الزوال فهو من الحجب وكل ما لم
~~يجز عليه الزوال فهو من الذات التي خلقها الله فهو يعتقد عليه الايمان
~~والكفر.

# [52] وكذا قال الله تعالى: ﴿لَا يُؤَاخِذُكُمُ اللَّهُ بِاللَّغْوِ فِي
~~أَيْمَانِكُمْ وَلَٰكِن يُؤَاخِذُكُم بِمَا عَقَّدتُّمُ به قلوبكم﴾. وقال
~~تعالى: ﴿إِلَّا مَنْ أُكْرِهَ وَقَلْبُهُ مُطْمَئِنٌّ بِالْإِيمَانِ﴾. فجعل
~~الله الغاية عقد القلب وجعل [الذات] يُذهب ما يكون في الحجب. والاستقرار ما
~~يوافق الجنس اذا كان المخلوق مؤمنا او كافرا. على هذا الشيء الخلق.

# [53] ولكل مؤمن سبعة ابدان من نور في كل سماء بدن. والبدن في الجنة على
~~صورة المؤمن يُعرف في السماء بصورته كما يُعرف في الارض بصورته. وفي كل جنة
~~عين. وللكافر سبعة ابدان من الظلمة في كل [هاوية] ارض بدن، وفي كل [هاوية]
~~ارض طبق من اطباق جهنم من العذاب على صورة الكافر، حتى يُعرف الكافر من
~~الكافر [في] الارواح مثل ما يعرف في الدنيا.

# [54] وفي كل طبق من اطباق النار سبعة اعين للكافر في النار مثل ما للمؤمن
~~سبعة اعين في الجنة سواء. تلك قدرة الله قبل ان يتوالد الخلق. فمكثوا في
~~ذلك احدى وخمسين الف سنة ثم ان الله انشأهم على المواليد فتوالدوا فامتزجت
~~الابدان التي كانت من وُلد المؤمن. فجعلها الله نطفا في اصلاب الكافرين
~~والمؤمنين ثم جعل النطف في الارحام وخلق بعضها من بعض فنقلها من نطفة الى
~~علقة ومن علقة الى مضغة ثم خلقا آخر على ما كان قبل الحجاب الاول الذي خلقه.


# [55] فلذلك يشتبه على الناس مواليد المؤمنين والكافرين، لان الصورة واحدة
~~والجنس واحد والنقل في الارحام واحد والنطفة واحدة، وهي من جنس واحد وهي
~~الحجب. لان الله تعالى فضل المؤمنين على الكافرين في مواليدهم.

# [56] وذاك ان المؤمن اذا اراد الله ان يخرجه الى الدنيا امر ملكا فزجره
~~زجرة حتى يخرج راسه وفيه سمعه وبصره. فياخذ الملك روح المؤمن فيقول للروح:
~~"هذا حجابك الذي وافقت الله عليه فأُدخل فيه". فيدخل المؤمن طوعا والعلامة
~~في ذلك ان مولد المؤمن حين يولد يتحرك ويشخص حتى يقولوا: "قد مات ولا يصرخ
~~ولا يبكي". فاذا تغيب الملائكة من بين عينيه والارواح التي كان يأنس بها
~~بكى واضطرب. وانما جُعِل القماط لئلا يفسد حجابه لان حجابه رطب تفسده
~~الحركة.

### ||| [57] الجزء الثامن



# فيستعمل [القماط] فلذلك [يُكثر] الصبي من الغم والهم. فكذلك صار الصبيان
~~يطلبون الصفرة والحمرة والاصباغ وكل شيء حسن يلهون به. ولذلك جعلت الطفولية
~~سبع سنين لينسى ما كان فيه كله.

# [58] ولو ذكر ما كان فيه تقطع قلبه حسرات ولم يهنأ بما هو فيه كالرجل يكون
~~في النعمة ثم يفتقر ويصيبه الجهد [فيتقطع] قلبه على تلك النعمة حسرات لا
~~ينفعه صلواته ولا صومه ويستصغر كل ما هو فيه فلا يجد له حلاوة حتى ان الرجل
~~يقول: "لو نسيت ما كنت فيه من النعمة حتى لا اعلم". فكذلك اُنسِي المؤمن كل
~~ما كان فيه من النعمة في الجنة، وانما ابى الله ان يذكِّرها [للعلة] التى
~~وصفناها.

# [59] فاذا اراد المؤمن ان يموت جعله الله بدنا مختلطا بابدان حتى يُلحقه
~~نطفة في صلب رجل. ثم تجلب النطفة حلالا في رحم المرأة ثم تنشأ النطفة علقة
~~ثم مضغة ثم عظاما ولحما وعروقا وضروب ذلك. فلا يزال في الرحم على تلك الحال.

# [60] فاذا بقي في مقامها في الرحم اربعين يوما قبض الله روح المؤمن وعليها
~~حجاب من حجب الكفر والشك والكذب. [فيوفي] به الى [السماء] الدنيا الى الجنة
~~وفيها عين يقال لها عين الحياة. [فيغسل] فيها ويقال له: "لا تمتْ في
~~المسوخية ابدا بعد هذا". ثم يغمس فيها غمسة فيذهب فيه حجاب الكفر ويبقى له
~~سته حجب بستة ابدان، فليس البدن النوراني الذي له في السماء الاولى في الجنة.

# [62] وللارواح شجرة على تلك العين وفي اصل تلك الشجرة اسرة يتكئ عليها
~~فيتروح وينسى ما مر به في تلك الدنيا من البؤس. فاذا كان يوم الاربعين قد
~~[بدّل] الله البدن خلقا آخر في هذه الاربعين يوما وهو قوله ﴿وَاعَدْنَا
~~مُوسَىٰ ثَلَاثِينَ لَيْلَةً وَأَتْمَمْنَاهَا بِعَشْرٍ فَتَمَّ مِيقَاتُ
~~رَبِّهِ أَرْبَعِينَ لَيْلَةً﴾. وهي الاربعون التي يخلص الروح من البدن بها.

# [62] فاذا كان في ذلك الوقت يعرج به الى الله ينظر الى النعيم الذي في
~~السماء الثانية والثالثة والرابعة والخامسة والسادسة والسابعة فيتمنى الروح
~~ان يُسكِنها الله في المواضع التي قرت بها. فيقول الله تعالى: "تم ميقاتي
~~حتى اسكنتك هذه المساكن". فيهون على الروح ما يمر بها في هذه الدنيا من
~~البلاء عندما رأت من النعيم ما سرها.

# [63] فتخرج من الجنة خوفا وطمعا في الثواب الذي لم تنله والمساكن التي في
~~السماء. فتولد في الثانية على ما تولد في الاولى حتى تولد سبع مرات وتسلك
~~في سبعة ابدان. ويغسل عنه سبعة حجب ويغسل في سبعة اعين. فاذا فعلت ذلك ادت
~~ما عليها.

# [64] وجميع ذلك الف سنة في هذه السبعة الابدان. وهي مسخ ليدركها المؤمن
~~اولها وآخرها ويدرك ثوابها، ويدرك الكافر اول المسألة وآخرها ويدرك العذاب.
~~فيكون منه الكور الكبير تسع مائة الف الف الف وسبعة آلاف ومائتي الف.
~~والكور الصغير وهو ثلاث مائة وستين الف يكون الف الف وخمسمائة الف وعشرون الف.

# [65] واما مولد الكافر فيخرج الله بدنه ثم يخلطه فيجعله نطفة في صلب رجل
~~فلا يخرجه ابدا في رحم المرأة الا على غير حق. فذلك علامة النطفة والنكاح
~~لان المؤمن لا يكون الا بحدود الحل والكافر لغير حل. فاذا وقعت النطفة في
~~رحم الامرأة التي غير حق لخروج نفس الكافر التي يريد ان يجعل تلك النطفة
~~بدنا له.

# [66] فيذهب بها الى [هاوية] الارض الاولى الى طبق من اطباق العذاب. وفي
~~[تلك] [الهاوية] عين وعلى تلك العين شجرة. فيغمس في تلك العين غمسة فيغسل
~~عنه حجاب الايمان فيبقى له ستة حجب فستة ابدان فيعذب في ذلك الطبق اربعين
~~يوما حتى تصير النطفة علقة.

# [67] ثم تحلمه الملائكة فتأتي به الى الرحم فتسجنه فيه فيكون طعامه وشرابه
~~في العذرة والبول. فلا يزال في الرحم تسعة اشهر الا اربعين يوما ثم يأتيه
~~ملك عند مولده فيزجره زجرة فيخرج مارجا فيصرخ ويبكي.

# [68] كل ذلك يتوهم ان الملك يريد ان يرده الى العذاب الذي كان فيه اربعين
~~يوما. ثم يقع فيطمئن نفسه وترجع اليه ويعلّل بالاشياء الحسنة ما دام طفلا
~~لينسى ما كان فيه من البلاء لانه لو ذكر ما كان فيه من البلاء لم يتهنأ
~~بشيء من الدنيا.


# [69] وكانت تنقطع المناكح والمناسل كذلك ينسى الكافر ويبقى على الكافر ستة
~~موتات وستة ابدان وستة حجب. فيُصنع به في كل مولد مثل ذلك حتى يرفع عنه
~~الستة الابدان والستة الحجب والمواليد الانسانية. وذلك كله في الف سنة، ثم
~~يسلك في المسوخية، نستعيذ بالله من عذابه. فهذا على مواليد المؤمن والكافر
~~وعلة المسوخية.

# تم ذلك والحمد لله رب العالمين وصلواته على رسوله سيدنا محمد وآله
~~الطاهرين.
