######OpenITI#


#META# المؤلف: أبو الشيص، محمد بن على بن عبدالله بن رزين الخزاعى 196 ه

#META# bkid: 37814

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان أبي الشيص الخزاعي ¶ المؤلف: أبو الشيص، محمد بن على بن عبدالله بن رزين الخزاعى 196 ه ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: أبو الشيص الخزاعي

#META# Lng: أبو الشيص الخزاعي

#META# max: 99

#META# bk: ديوان أبي الشيص الخزاعي

#META# authinf: أبو الشيص، محمد بن على بن عبدالله بن رزين الخزاعى 196 ه

#META# ndata: البحر : BD7D6CE7_______ 

#META# bkord: 11922

#META# archive: 25

#META# الكتاب: ديوان أبي الشيص الخزاعي

#META# authno: 2925

#META# ad: 196

#META# idx: 1

#META# comp: 1

#META# higrid: 196

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان ابي الشيص الخزاعي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : - ( وكميت أرقها وهج الشم ** س وصيف يغلي بها وشتاء ) ( طبختها
~~الشعرى العبور وحثت ** نارها بالكواكب الجوزاء ) ( محضتها كواكب القيظ حتى
~~** أقلعت عن سمائها الأقذاء ) 4 ( هي كالسرج في الزجاج إذا ما ** صبها في
~~الزجاجة الوصفاء ) 5 ( ودم الشادن الذبيح وما يح ** تلب الساقيان منها سواء
~~) 6 ( قد سقتني والليل قد فتق الصب ** ح بكأسين ظبية حوراء ) 7 ( عن بنان
~~كأنها قضب الفض ** ضة حنى أطرافها الحناء ) PageV01P001
~~البحر : - ( لا تغض الرياح من شأوها إل ** لا وهن الطلائح الأنضاء ) PageV01P002
~~البحر : - ( ملك لا يصرف الأمر والنه ** ي له دون رأيه الوزراء ) ( حل في
~~الدوحة التي طالت النا ** س جميعا فما إليها ارتقاء ) ( وسعت كفه الخلائق
~~جودا ** فاستوى الأغنياء والفقراء ) 4 ( يا بني هاشم أفيقوا فإن ال ** ملك
~~منكم حيث العصا والرداء ) 5 ( ما لهارون في قريش كفي ** وقريش ليست لهم
~~أكفاء ) PageV01P003
~~البحر : - ( خلع الصبا عن منكبيه مشيب ** فطوى الذوائب رأسه المخضوب ) (
~~نشر البلى في عارضيه عقاربا ** بيضا لهن على القرون دبيب ) ( ما كان أنضر
~~عيشه وأغضه ** أيام فضل ردائه مسحوب ) PageV01P004
~~البحر : - ( يرمين ألباب الرجال بأسهم ** قد راشهن الكحل والتهديب ) PageV01P005
~~البحر : - ( إذا ما حمام المرء كان ببلدة ** دعته إليها حاجة أو تطرب ) PageV01P006
~~البحر : - ( لكل مرىء رزق وللرزق جالب ** وليس يفوت المرء ما خط كاتبه ) (
~~يساق إلى ذا رزقه وهو وادع ** ويحرم هذا الرزق وهو يطالبه ) ( يقول الفتى
~~ثمرت مالي وإنما ** لوارثه ما ثمر المال كاسبه ) 4 ( يحاسب فيه نفسه بحياته
~~** ويتركه نهبا لمن لا يحاسبه ) 5 ( يخيب الفتى من حيث يرزق غيره ** ويعطى
~~الفتى من حيث يحرم صاحبه ) PageV01P007
~~البحر : - ( مرت عينه للشوق فالدمع منسكب ** طلول ديار الحي والحي مغترب )
~~( كسا الدهر برديها البلى ولربما ** لبسنا جديديها وأعلامنا قشب ) ( فغير
~~مغناها ومحت رسومها ** سماء وأرواح ودهر لها عقب ) 4 ( تربع في أطلالها بعد
~~أهلها ** زمان يشت الشمل في صرفه عجب ) 5 ( تبدلت الظلمان بعد أنيسها **
~~وسودا من الغربان تبكي وتنتحب ) 6 ( وعهدي بها غناء مخضرة الربى ** يطيب
~~الهوى فيها ويستحسن اللعب ) 7 ( وفي عرصات الحي أظب كأنها ** موائد أغصان
~~تأود في كثب ) 8 ( عواتق قد صان النعيم وجوهها ** وخفرها خفر الحواضن
~~والحجب ) 9 ( عفائف لم يكشفن سترا لغدرة ** ولم تنتح الأطراف منهن بالريب
~~)0 ( فأدرجهم طي الجديدين فانطووا ** كذاك انصداع الشعب ينأى ويقترب ) PageV01P008
~~1( وكأس كسا الساقي لنا بعد هجعة ** حواشيها ما مج من ريقه العنب )( كميت
~~أجادت جمرة الصيف طبخها ** فآبت بلا نار تحش ولا حطب )( لطيمة مسك فت عنها
~~ختامها ** معتقة صهباء حيرية النسب )4 ( ربيبة أحقاب جلا الدهر وجهها **
~~فليس بها إلا تلألؤها ندب )5 ( إذا فرجات الكأس منها تخيلت ** تأملت في
~~حافاتها شعل اللهب )6 ( كأن اطراد الماء في جنباتها ** تتبع ماء الدر في
~~سبك الذهب )7 ( سقاني بها والليل قد شاب رأسه ** غزال بحناء الزجاجة مختضب
~~)8 ( يكاد إذا ما ارتج ما في إزاره ** ومالت أعاليه من اللين ينقضب )9 (
~~لطيف الحشى عبل الشوى مدمج القرى ** مريض جفون العين في طيه قبب )0 ( أميل
~~إذا ما قائد الجهل قادني ** إليه وتلقاني الغواني فتصطحب ) PageV01P009
~~2( فورعني بعد الجهالة والصبا ** عن الجهل عهد بالشبيبة قد ذهب )( وأحداث
~~شيب يفترعن عن البلى ** ودهر تهر الناس أيامه كلب )( فأصبحت قد نكبت عن طرق
~~الصبا ** وجانبت أحداث الزجاجة والطرب )4 ( يحطان كأسا للنديم إذا جرت **
~~علي وإن كانت حلالا لمن شرب )5 ( ولو شئت عاطاني الزجاجة أحور ** طويل قناة
~~الصلب منخزل العصب )6 ( ليالينا بالطف إذ نحن جيرة ** وإذ للهوى فينا وفي
~~وصلنا أرب )7 ( ليالي تسعى بالمدامة بيننا ** بنات النصارى في قلائدها
~~الصلب )8 ( تخالسني اللذات أيدي عواطل ** وجوف من العيدان تبكي وتصطخب )9 (
~~إلى أن رمى بالأربعين مشبها ** ووقرني قرع الحوادث والنكب )0 ( وكفكف من
~~غربي مشيب وكبرة ** وأحكمني طول التجارب والأدب ) PageV01P010
~~3( وبحر يحار الطرف فيه قطعته ** بمهنوءة من غير عر ولا جرب )( ملاحكة
~~الأضلاع محبوكة القرى ** مداخلة الرايات بالقار والخشب )( موثقة الألواح لم
~~يدم متنها ** ولا صفحتيها عقد رحل ولا قتب )4 ( عريضة زور الصدر دهماء رسلة
~~** سناد خليع الرأس مزمومة الذنب )5 ( جموح الصلا موارة الصدر جسرة ** تكاد
~~من الإغراق في السير تلتهب )6 ( مجفرة الجنبين جوفاء جونة ** نبيلة مجرى
~~العرض في ظهرها حدب )7 ( معلمة لا تشتكي الأين والوجى ** ولا تشتكي عض
~~النسوع ولا الدأب )8 ( ولم يدم من جذب الخشاشة أنفها ** ولا خانها رسم
~~المناسب والنقب )9 ( مرققة الأخفاف صم عظامها ** شديدة طي الصلب معصوبة
~~العصب ) 40 ( يشق حباب الماء حد جرانها ** إذا ما تفرى عن مناكبها الحبب ) PageV01P011
~~4( إذا اعتلجت والريح في بطن لجة ** رأيت عجاج الموت من حولها يثب ) 4(
~~ترامى بها الخلجان من كل جانب ** إلى متن مقتر المسافة منجذب ) 4( ومثقوبة
~~الأخفاف تدمى أنوفها ** معرقة الأصلاب مطوية القرب ) 44 ( صوادع للشعب
~~الشديد التيامه ** شواعب للصدع الذي ليس ينشعب ) PageV01P012
~~البحر : - ( بغداد بعدا لا سقى ** ساحاتها صوب السحاب ) ( عمر الإله ديارها
~~** بالعاويات من الكلاب ) PageV01P013
~~البحر : - ( لو كنت أملك أن أفارق مهجتي ** لجعلت ناظرها عليك رقيبا ) (
~~حذرا عليك وإنني بك واثق ** أن لا ينال سواي منك نصيبا ) PageV01P014
~~البحر : - ( ويوم تستوي فيه ** شيات الشقر والشهب ) PageV01P015
~~البحر : - ( لم تنصفي يا سمية الذهب ** تتلف نفسي وأنت في لعب ) ( يا بنة
~~عم المسك الزكي ومن ** لولاك لم يتخذ ولم يطب ) ( ناسبك المسك في السواد
~~وفي الر ** يح فأكرم بذاك من نسب ) PageV01P016
~~البحر : - ( وقائلة وقد بصرت بدمع ** على الخدين منحدر سكوب ) ( أتكذب في
~~البكاء وأنت خلو ** قديما ما جسرت على الذنوب ) ( قميصك والدموع تجول فيه
~~** وقلبك ليس بالقلب الكئيب ) 4 ( نظير قميص يوسف حين جاؤوا ** على ألبابه
~~بدم كذوب ) 5 ( فقلت لها فداك أبي وأمي ** رجمت بسوء ظنك في الغيوب ) 6 (
~~أما والله لو فتشت قلبي ** بسرك بالعويل وبالنحيب ) 7 ( دموع العاشقين إذا
~~تلاقوا ** بظهر الغيب ألسنة القلوب ) PageV01P017
~~البحر : - ( ربع دار مدرس العرصات ** وطلول ممحوة الآيات ) ( خفق الدهر
~~فوقها بجناحي ** ن مريشين بالبلى والشتات ) PageV01P018
~~البحر : - ( وكم من ميتة قد مت فيها ** ولكن كان ذاك وما شعرت ) ( وكنت إذا
~~رأيت فتى يبكي ** على شجن هزأت إذا خلوت ) ( وأحسبني أدال الله مني ** فصرت
~~إذا بصرت به بكيت ) PageV01P019
~~البحر : - ( سروا يخبطون الليل فوق ظهورها ** إلى أن بدا قرن من الليل أبلج
~~) ( وأضحوا وبعض ما يقيم لسانه ** وبعض إذا ما حاول المشي يعرج ) PageV01P020
~~البحر : - ( يا صديقي وأخي في ** كل ما يعرو وشده ) ( ليت شعري هل زرعتم **
~~بذر كتان المخده ) PageV01P021
~~البحر : - ( أنعي فتى الجود الى الجود ** ما مثل من أنعي بموجود ) ( أنعي
~~فتى مص الثرى بعده ** بقية الماء من العود ) PageV01P022
~~البحر : - ( جلا الصبح أوني الكرى عن جفونه ** وفي صدره مثل السهام القواصد
~~) ( تمكن من غراته الحب فانتحى ** عليه بأيد أيدات حواشد ) ( إذا خطرات
~~الشوق قلبن قلبه ** شددن بأنفاس شداد المصاعد ) 4 ( يذكره خفض الهوى
~~ونعيمه ** سوالف أيام وليس بعائد ) PageV01P023
~~البحر : - ( يا أيها الدهر أقصر عن تنقصنا ** فلست منتهيا عن غشمنا أبدا )
~~( أضحى سنان قناتي بعد حدته ** مرت به عثرات الدهر فانفصدا ) PageV01P024
~~البحر : - ( وصاحب كان لي وكنت له ** أشفق من والد على ولد ) ( كنا كساق
~~يمشي بها قدم ** أو كذراع نيطت إلى عضد ) ( حتى إذا دانت الحوادث من **
~~خطوي وحل الزمان من عقدي ) 4 ( احول عني وكان ينظر من ** عيني ويرمي بساعدي
~~ويدي ) 5 ( وكان لي مؤنسا وكنت له ** ليس بنا حاجة الى أحد ) 6 ( حتى إذا
~~استرفدت يدي يده ** كنت كمسترفد يد الأسد ) PageV01P025
~~البحر : - ( قل للطويلة موضع العقد ** ولطيفة الأحشاء والكبد ) ( ألا وقفت
~~على مدامعه ** فنظرت ما يعملن في الخد ) ( لولا التمنطق والسوار معا **
~~والحجل والدملوج في العضد ) 4 ( لتزايلت من كل ناحية ** لكن جعلن لها على
~~عمد ) 5 ( جاءت إلى عينيك وجنتها ** في خلعة الخيري والورد ) PageV01P026
~~البحر : - ( أبلغ إمام الهدى أن لست مصطنعا ** للنائبات كيعقوب بن داود ) (
~~أمسى يقيك بنفس قد حباك بها ** والجود بالنفس أقصى غاية الجود ) ( نصبت
~~للناس يعقوبا فقومهم ** كما الثقاف مقيم كل تأويد ) 4 ( لو تبتغي مثله في
~~الناس كلهم ** طلبت ما ليس في الدنيا بموجود ) PageV01P027
~~البحر : - ( تطاول في بغداد ليلي ومن يبت ** ببغداد يلبث ليله غير راقد ) (
~~بلاد إذا زال النهار تقافزت ** براغيثها ما بين مثنى وواحد ) ( ديازجة شهب
~~البطون كأنها ** بغال بريد أرسلت في المذاود ) PageV01P028
~~البحر : - ( يا حبذا الزور الذي زارا ** كأنه مقتبس نارا ) ( نفسي فداء لك
~~من زائر ** ما حل حتى قيل قد سارا ) ( مر بباب الدار فاجتازها ** يا ليته
~~لو دخل الدارا ) PageV01P029
~~البحر : - ( تخشع شمس النهار طالعة ** حين تراه . ويخشع القمر ) ( تعرفه
~~أنه يفوقهما ** بالحسن في عين من له بصر ) PageV01P030
~~البحر : - ( يصبرني قرم براء من الهوى ** وللصبر تارات أمر من الصبر ) PageV01P031
~~البحر : - ( ومن يكن الغراب له دليلا ** فناووس المجوس له مصير ) PageV01P032
~~البحر : - ( نهى عن خلة الخمر ** بياض لاح في الشعر ) ( وقد أغدو وعين الشم
~~** س في أثوابها الصفر ) ( على جرداء قباء ال ** حشا ملهبة الحضر ) 4 (
~~بسيف صارم الحد ** وزق أحدب الظهر ) 5 ( وظبي يعطف الأزر ** ويثنيها على
~~الخصر ) 6 ( على ألطف ما شدت ** عليه عقد الأزر ) 7 ( مهاة ترتمي الألبا **
~~ب عن قوس من السحر ) 8 ( لها طرف يشوب الخم ** ر للندمان بالخمر ) 9 ( عفيف
~~اللحظ والأعضا ** ء في الصحو وفي السكر )0 ( على عذراء لم تفتق ** بنار لا
~~ولا قدر ) PageV01P033
~~1( عجوز نسج الماء ** لها طوقا من الشذر )( كأن الذهب الأحم ** ر في
~~حافاتها يجري )( وليل تركب الركبا ** ن في أجوافه الخضر )4 ( بأرض تقطع
~~الحير ** ة فيها بالقطا الكدر )5 ( تمسكت على أهوا ** لها بالله والصبر )6
~~( وإعمال بنات الري ** ح في المهمه والقفر )7 ( شماليل يصافحن ** متون
~~الصخر بالصخر )8 ( بإيجاف يقد اللي ** ل عن ناصية الفجر ) PageV01P034
~~البحر : - ( وشادن كالبدر يجلو الدجى ** في الفرق منه المسك مذرور ) (
~~يحاذر العين على صدره ** فالجيب عنه الدهر مزرور . . . ) PageV01P035
~~البحر : - ( ضع السر في صماء ليست بصخرة ** صلود كما عاينت من سائر الصخر )
~~( ولكنها قلب امرىء ذي حفيظة ** ترى ضيعة الأسرار قاصمة الظهر ) ( يموت
~~وما ماتت كرائم فعله ** ويبلى وما يبلى ثناه على الدهر ) 4 ( فذاك ولا
~~صماء من رام كسرها ** بمعوله ذلت بكفيه للكسر ) PageV01P036
~~البحر : - ( تمج من أقداحنا قهوة ** تضوع بالمسك وبالعنبر ) ( كأنما
~~أقداحنا فضة ** قد بطنت بالذهب الأحمر ) PageV01P037
~~البحر : - ( فأوردها بيضا ظماء صدورها ** وأصدرها بالري ألوانها حمر ) PageV01P038
~~البحر : - ( يقول والسوط على كفه ** قد حز في جلدتها حزا ) ( وهي على
~~السلم مشدودة ** وأنت أيضا فاسرقي الخبزا ) PageV01P039
~~البحر : - ( جرت جوار بالسعد والنحس ** فنحن في وحشة وفي أنس ) ( العين
~~تبكي والسن ضاحكة ** فنحن في مأتم وفي عرس ) ( يضحكنا القائم الأمين **
~~وتبكينا وفاة الإمام بالأمس ) 4 ( بدران بدر أضحى ببغداد في ** الخلد وبدر
~~بطوس في الرمس ) PageV01P040
~~البحر : - ( يا دار ما لك ليس فيك أنيس ** إلا معالم آيهن دروس ) ( الدهر
~~غالك أم عراك من البلى ** بعد النعيم خشونة ويبوس ) ( ما كان أخصب عيشنا بك
~~مرة ** أيام ربعك آهل مأنوس ) 4 ( فسقاك يا دار البلى متجرف ** فيه الرواعد
~~والبروق هجوس ) 5 ( دار جلا عنها النعيم فربعها ** خلق تمر به الرياح يبيس
~~) 6 ( طلل محت آي السماء رسومه ** فكأن باقي محوهن دروس ) 7 ( ما استحلبت
~~عينيك إلا دمنة ** ومخرب عنه الشرى منكوس ) 8 ( ومخيس في الدار يندب أهله
~~** رث القلادة في التراب دسيس ) 9 ( أنس الوحوش بها فليس بربعها ** إلا
~~النعام تروده وتجوس )0 ( ربع تربع في جوانبه البلى ** وعفت معالمه فهن طموس ) PageV01P041
~~1( يدعو الصدى في جوفه فيجيبه ** ربد النعام كأنهن قسوس )( ولربما جر الصبا
~~لي ذيله ** فيه وفيه مألف وأنيس )( من كل ضامرة الحشا مهضومة ** لحبالها
~~بحبالنا تلبيس )4 ( متسترات بالحياء لوابس ** حلل العفاف عن الفواحش شوس )5
~~( وسبيئة من كرمها حيرية ** عذراء من لمس الرجال شموس )6 ( لم يفتق النعمان
~~عذرتها ولم ** يرشف مجاجة كأسها قابوس )7 ( كتب اليهود على خواتم دنها **
~~يا دن أنت على الزمان حبيس )8 ( ذمية صلى وزمزم حولها ** من آل برمك هربد
~~ومجوس )9 ( تجلو الكؤوس إذا جلت عن وجهها ** شمسا غذاها الشمس فهي عروس )0
~~( عكفت بها عفر الظباء كأنها ** بأكفهن كواكب وشموس ) PageV01P042
~~2( من كل مرتج الروادف أحور ** كسرى أبوه وأمه بلقيس )( رخو العنان إذا
~~ابتديت فخادم ** وإذا صبوت إليه فهو جليس )( يسعى بإبريق كأن فدامه ** من
~~لونها في عصفر مغموس )4 ( يسقيك ريق سبيئة حيرية ** مما استباه لفصحه
~~القسيس )5 ( بين الخورنق والسدير محلة ** للهو فيها منزل مطموس )6 ( فالند
~~من ريحانها متضوع ** والظهر من غزلانها مدحوس )7 ( نحس الزمان بأهلها
~~فتصدعوا ** إن الزمان بأهله لنحوس )8 ( كنا نحل به ونحن بغبطة ** أيام
~~للأيام فيه حسيس )9 ( فبنى عليه الدهر أبنية البلى ** فعلى رباه كآبة
~~وعبوس )0 ( وصريع كأس بت أرقبه وقد ** نهشته من أفعى المدام كئوس ) PageV01P043
~~3( عقل الزجاج لسانه وتخاذلت ** رجلاه فهو كأنه مطسوس )( سطت العقار به
~~فراح كأنما ** مج الردى في كأسه الفاعوس ) PageV01P044
~~البحر : - ( أعلل آمالي بكانت ولم تكن ** وذلك طعم السم والشهد في الكاس ) PageV01P045
~~البحر : - ( أبقى الزمان به ندوب عضاض ** ورمى سواد قرونه ببياض ) ( نفرت
~~به كأس النديم وأغمضت ** عنه الكواعب أيما إغماض ) ( ولربما جعلت محاسن
~~وجهه ** لجفونها غرضا من الأغراض ) 4 ( حسر المشيب قناعه عن رأسه ** فرمينه
~~بالصد والإعراض ) 5 ( إثنان لا تصبو النساء إليهما ** ذو شيبة ومحالف
~~الإنفاض ) 6 ( فوعودهن إذا وعدنك باطل ** وبروقهن كواذب الإيماض ) 7 ( لا
~~تنكري صدي ولا إعرضي ** ليس المقل على الزمان براض ) 8 ( حلي عقال مطيتي لا
~~عن قلى ** وامضي فإني يا أميمة ماض ) 9 ( عوضت عن برد الشباب ملاءة ** خلقا
~~وبئس معوضة المعتاض )0 ( أيام أفراس الشباب جوامح ** تأبى أعنتها على
~~الرواض ) PageV01P046
~~1( وركائب صرفت إليك وجوهها ** نكبات دهر للفتى عضاض )( شدوا بأعواد الرحال
~~مطيهم ** من كل أهوج للحصى رضاض )( يرمين بالمرء الطريق وتارة ** يحذفن وجه
~~الأرض بالرضراض )4 ( قطعوا إليك رياض كل تنوفة ** ومهامه ملس المتون عراض
~~)5 ( أكل الوجيف لحومها ولحومهم ** فأتوك أنقاضا على أنقاض )6 ( ولقد أتتك
~~على الزمان سواخطا ** فرجعن عنك وهن عنه رواض )7 ( إن الأمان من الزمان
~~وريبه ** يا عقب شطا بحرك الفياض )8 ( بحر يلوذ المعتفون بنيله ** فعم
~~الجداول مترع الأحواض )9 ( ثبت المقام إذا التوى بعدوه ** لم يخش من زلل
~~ولا إدخاض )0 ( غيث توشحت الرياض عهاده ** ليث يطوف بغابة وغياض ) PageV01P047
~~2( ومشمر للموت ذيل قميصه ** قاني القناة إلى الردى خواض )( لأبي محمد
~~المرجى راحتا ** ملك إلى أعلى العلى نهاض )( فيد تدفق بالندى لوليه ** ويد
~~على الأعداء سم قاض )4 ( وجناح مقصوص تحيف ريشه ** ريب الزمان تحيف المقراض
~~)5 ( أنهضته ووصلت ريش جناحه ** وجبرته يا جابر المنهاض )6 ( نفسي فداؤك أي
~~ليث كتيبة ** يرمى بها بين القنا المرفاض . . )7 ( ومنازل للقرن يسحب فاضة
~~** علق النجيع بثوبها الفضفاض ) PageV01P048
~~البحر : - ( كأن بلاد الله في ضيق خاتم ** علي فما تزداد طولا ولا عرضا ) PageV01P049
~~البحر : - ( ولقد أقول لشيبة أبصرتها ** في مفرقي فمنحتها إعراضي ) ( عني
~~إليك فلست منتهيا ولو ** عممن منك مفارقتي ببياض ) ( هل لي سوى عشرين عاما
~~قد مضت ** مع ستة في إثرهن مواض ) 4 ( ولقد نزلت برأس صابي القلب في **
~~ميدان كل غواية ركاض ) 5 ( ولقلما أرتاع منك وإنني ** فيما هويت وإن وزعت
~~لماض ) 6 ( فعليك ما آسطعت الظهور بلمتي ** وعلي أن ألقاك بالمقراض ) PageV01P050
~~البحر : - ( وأبرز الخدر من ثنييه بيضته ** وأعجل الروع نصل السيف يخترط )
~~( فثم تفديك منا كل غانية ** والشيخ يفديك والولدان والشمط ) PageV01P051
~~البحر : - ( تكاملت فيك أوصاف خصصت بها ** فكلنا بك مسرور ومغتبط ) ( السن
~~ضاحكة والكف مانحة ** والنفس واسعة والوجه منبسط ) PageV01P052
~~البحر : - ( غربت بالمشرق الشم ** س فقل للعين تدمع ) ( ما رأينا قط شمسا
~~** غربت من حيث تطلع ) PageV01P053
~~البحر : - ( ولا أجمعت إلا عليك جميعها ** إذا ذكر المعروف ألبسه العرف ) PageV01P054
~~البحر : - ( الحمد لله رب العالمين على ** قربي وبعدك منه يا بن إسحاق ) (
~~يا ليت شعري متى تجدي علي وقد ** أصبحت رب دنانير وأوراق ) ( تجدي علي إذا
~~ما قيل من راق ** والتفت الساق عند الموت بالساق ) 4 ( يوم لعمري تهم الناس
~~أنفسم ** وليس تنفع فيه رقية الراقي ) PageV01P055
~~البحر : - ( ما كان مثلك في الورى فيمن مضى ** أحد وظني أنه لا يخلق ) PageV01P056
~~البحر : - ( لهون عن الإخوان إذ سفر الضحى ** وفي كبدي من حرهن حريق ) (
~~مزجت دما بالدمع حتى كأنما ** يذاب بعيني لؤلؤ وعقيق ) PageV01P057
~~البحر : - ( عشق المكارم فهو مشتغل بها ** والمكرمات قليلة العشاق ) (
~~وأقام سوقا للثناء ولم تكن ** سوق الثناء تعد في الأسواق ) ( بث الصنائع في
~~البلاد فأصبحت ** تجبى إليه محامد الآفاق ) PageV01P058
~~البحر : - ( دعتني جفونك حتى عشقت ** وما كنت من قبلها أعشق ) ( فدمعي يسيل
~~وصبري يزول ** وجسمي في عبرتي يغرق ) PageV01P059
~~البحر : - ( أما وحرمة كأس ** من المدام العتيق ) ( وعقد نحر بنحر ** ومزج
~~ريق بريق ) ( فقد جرى الحب مني ** مجرى دمي في عروقي ) PageV01P060
~~البحر : - ( شددت أمير المؤمنين قوى الملك ** صدعت بفتح الروم أفئدة الترك
~~) ( فريت بسيف الله هام عدوه ** وطأطأت للإسلام ناصية الشرك ) ( فأصبحت
~~مسرورا بما كان ضاحكا ** وأصبح نقفور على ملكه يبكي . . ) PageV01P061
~~البحر : - ( ختلته المنون بعد احتيال ** بين صفين من قنى ونصال ) ( في رداء
~~من الصفيح ثقيل ** وقميص من الحديد مذال ) PageV01P062
~~البحر : - ( وخميس يلفه في خميس ** في سحاب من الردى هطال ) PageV01P063
~~البحر : - ( ما فرق الأحباب بع ** د الله إلا الإبل ) ( والناس يلحون غرا
~~** ب البين لما جهلوا ) ( وما إذا صاح غرا ** ب في الديار احتملوا ) 4 (
~~وما على ظهر غرا ** ب البين تطوى الرحل ) 5 ( وما غراب البين إل ** لا ناقة
~~أو جمل ) PageV01P064
~~البحر : - ( إذا لم تكن طرق الهوى لي ذليلة ** تنكبتها وانحزت للجانب السهل
~~) ( وما لي أرضى منه بالجور في الهوى ** ولي مثله إلف وليس له مثلي ) PageV01P065
~~البحر : - ( بالله قل يا طلل ** أهلك ماذا فعلوا ) ( فإن قلبي حذر ** من أن
~~يبنوا وجل ) PageV01P066
~~البحر : - ( لها عن صلة البيض ** نذير لذوي العقل ) ( مصابيح مشيب و**
~~سمتني سمة الكهل ) ( وعهدي بربيبات ** ملاح الدل والشكل ) 4 ( إذا جئت
~~يرقعن ال ** كوى بالأعين النجل ) PageV01P067
~~البحر : - ( ونظرة عين تعللتها ** حذارا كما نظر الأحول ) ( تقسمتها بين
~~وجه الحبيب ** وطرف الرقيب متى يغفل ) PageV01P068
~~البحر : - ( وقف الهوى بي حيث أنت فليس لي ** متأخر عنه ولا متقدم ) (
~~وأهنتني فأهنت نفسي جاهدا ** ما من يهون عليك ممن يكرم ) ( أشبهتأعدائي
~~فصرت أحبهم ** إذ كان حظي منك حظي منهم ) 4 ( أجد الملامة في هواك لذيذة **
~~حبا لذكرك فليلمني اللوم ) PageV01P069
~~البحر : - ( أصبت المدام بريق الغمام ** وقد زر جيب قميص الظلام ) ( فشابت
~~نواصي الدجى ونفرى ** عن الصبح سربال ليل التمام ) ( حبوت بها صحن قارورة
~~** فأضحكتها عن لسان الضرام ) 4 ( يطوف علينا بها أحور ** كعول بعينيه ثقل
~~المدام ) 5 ( غزال نسجنا له حلتين ** من الآس والورد في يوم رام ) PageV01P070
~~البحر : - ( جاء الرسول ببشرى منك تطمعني ** فكان أكبر وهمي إنه وهما ) (
~~فما فرحت ولكن زادني حزنا ** علمي بأن رسولي لم يكن فهما ) ( كم من سريرة
~~حب قد خلوت بها ** ودمعة تملأ القرطاس والقلما ) PageV01P071
~~البحر : - ( أشاقك والليل ملقي الجران ** غراب ينوح على غصن بان ) ( أحم
~~الجناح شديد الصياح ** يبكي بعينين لاتهملان ) ( وفي نعبات الغراب اغتراب
~~** وفي البان بين بعيد التدان ) 4 ( لعمري لئن فزعت مقلتاك ** إلى دمعة
~~قطرها غير وان ) 5 ( فحق لعينيك ألا تجف ** دموعهما وهما تطرفان ) 6 ( ومن
~~كان في الحي بالأمس منك ** قريب المكان بعيد المكان ) 7 ( فهل لك يا عيش من
~~رجعة ** بأيامك المونقات الحسان ) 8 ( فيا عيشنا والهوى مورق ** له غصن
~~أخضر العود دان ) 9 ( لعل الشباب وريعانه ** يسود ما بيض القادمان )0 (
~~وهيهات يا عيش من رجعة ** بأغصانك المائلات الدواني ) PageV01P072
~~1( لقد صدع الشيب ما بيننا ** وبينك صدع الرداء اليماني )( عليك السلام فكم
~~ليلة ** جموح دليل خليع العنان )( قصرت بك اللهو في جانبيه ** بقرع الدفوف
~~وعزف القيان )4 ( وعذراء لم تفترعها السقاة ** ولا استامها الشرب في بيت
~~حان )5 ( ولا احتلبت درها أرجل ** ولا وسمتها بنار يدان )6 ( ولكن غذتها
~~بألبانها ** ضروع يحف بها جدولان )7 ( إلى أن تحول عنها الصبا ** وأهدى
~~الفطام لها المرضعان )8 ( فأحسبها وهي مكروعة ** تمج سلافتها في الأوان )9
~~( عناقيد أخلافها حفل ** تدر بمثل الدماء القواني )0 ( فلم تزل الشمس
~~مشغولة ** بصبغتها في بطون الدنان ) PageV01P073
~~2( ترشحها للثام الرجال ** إلى أن تصدى لها الساقيان )( ففضا الخواتيم عن
~~جونة ** صدوف عن الفحل بكر عوان )( عجوز غذا المسك أصداغها ** مضمخة الجلد
~~بالزعفران )4 ( يطوف علينا بها أحور ** يداه من الكأس مخضوبتان )5 ( ليالي
~~تحسب لي من سني ** ثمان وواحدة واثنتان )6 ( غلام صغير أخو شرة ** يطير معي
~~للهوى طائران )7 ( جرور الإزار خليع العذار ** علي لعهد الصبا بردتان )8 (
~~أصيب الذنوب ولا أتقي ** عقوبة ما يكتب الكاتبان )9 ( تنافس في عيون الرجال
~~** وتعثر بي في الحجول الغواني )0 ( فأقصرت لما نهاني المشيب ** وأقصر عن
~~عذلي العاذلان ) PageV01P074
~~3( وعافت عيوف وأترابها ** رنوي إليها وملت مكاني )( وراجعت لما أطار
~~الشباب ** غرابان عن مفرقي طائران )( رأت رجلا وسمته السنون ** بريب المشيب
~~وريب الزمان )4 ( فصدت وقالت أخو شيبة ** عديم ألا بئست الحالتان )5 ( فقلت
~~كذلك من عضه ** من الدهر ناباه والمخلبان )6 ( وعجت إلى جمل بازل ** رحيب
~~رحى الزور فحل هجان )7 ( سبوح اليدين طموح الحران ** غؤول لأنساعه والبطان
~~)8 ( فعضيت أعواد رحلي به ** وناباه من زمع يضربان )9 ( فلما استقل بأجرانه
~~** ولان على السير بعض الليان ) 40 ( قطعت به من بلاد الشآم ** خروقا يضل
~~بها الهاديان ) PageV01P075
~~4( إلى ملك من بني هاشم ** كريم الضرائب سبط البنان ) 4( إلى علم البأس في
~~كفه ** من الجود عينان نضاختان ) PageV01P076
~~البحر : - ( يا نفس بكي بأدمع هتن ** وواكف كالجمان في سنن ) ( على دليلي
~~وقائدي ويدي ** ونور وجهي وسائس البدن ) ( أبكي عليها بها مخافة أن **
~~يقرنني والظلام في قرن ) PageV01P077
~~البحر : - ( كريم يغض الطرف فضل حيائه ** ويدنو وأطراف الرماح دوان ) (
~~وكالسيف إن لا ينته لان متنه ** وحداه إن خاشنته خشنان ) PageV01P078
~~البحر : - ( يا من تحلى بريحان ينادمه ** من عطر ورد وخيري ونسرين ) (
~~وياسمين وعود ما يغيره ** ما كان أحسن ذا لو لم يكن دوني ) PageV01P079
~~البحر : - ( يا من تمنى على الدنيا مبالغها ** هلا سألت أبا بشر فتعطاها )
~~( ما هبت الريح إلا هب نائله ** ولا رتقى غاية إلا تخطاها ) ( إذا أخذت
~~بحبل من حبائله ** دانت لك الأرض أقصاها وأدناها ) PageV01P080
~~البحر : - ( جارية تسحر عيناها ** أسفلها يجذب أعلاها ) ( أصبحت أهواها
~~وأهوى الردى ** لكل من أصبح يهواها ) ( نفسي على أمرين مطبوعة ** حبي لها
~~أو بغض مولاها ) 4 ( قد ملكتني وهي مملوكة ** فصرت أخشاه وأخشاها ) PageV01P081
~~البحر : - ( يا حفرة طولها خمس إذا ذرعت ** في خمسة قد دفنا عزنا فيها ) PageV01P082
~~البحر : - ( هيهات يأبى ذاك لي سلف ** خمدوا ولم يخمد لهم مجد ) ( فالجد
~~كندة والبنون هم ** فزكا البنون وأنجب الجد ) PageV01P083
~~البحر : - ( هل بالطلول لسائل رد ** أو هل لها بتكلم عهد ) ( درس الجديد
~~جديد معهدها ** فكأنما هي ريطة جرد ) ( من طول ما يبكي الغمام على **
~~عرصاتها ويقهقه الرعد ) 4 ( وتلث سارية وغادية ** ويكر نحس خلفه سعد ) 5 (
~~تلقى شآمية يمانية ** لهما بمور ترابها سرد ) 6 ( فكست بواطنها ظواهرها **
~~نورا كأن زهاءه برد ) 7 ( يغدو فيسدى نسجه حدب ** واهي العرى ووئيده عقد )
~~8 ( فوقفت أسألها وليس بها ** إلا المها ونقانق ربد ) 9 ( فتبادرت درر
~~الشؤون على ** خدي كما يتناثر العقد )0 ( أو نضح عزلاء العسيب وقد ** راح
~~العسيف بمائها يعدو ) PageV01P084
~~1( ومكدم في عانة خفرت ** حتى يهيج شأوها الورد )( لهفي على دعد وما خلقت
~~** إلا لطول بليتي دعد )( بيضاء قد لبس الأديم بها ** ءالحسن فهو لجلدها
~~جلد )4 ( ويزين فوديها إذا حسرت ** ضافي الغدائر فاحم جعد )5 ( فالوجه مثل
~~الصبح منبلج ** والشعر مثل الليل مسود )6 ( ضدان لما استجمعا حسنا ** والضد
~~يظهر حسنه الضد )7 ( وجبينها صلت وحاجبها ** شخت المخط أزج ممتد )8 (
~~وكأنها وسنى إذا نظرت ** أو مدنف لما يفق بعد )9 ( بفتور عين ما بها رمد **
~~وبها تداوى الأعين الرمد )0 ( وتريك عرنينا يزينه ** شمم وخدا لونه الورد ) PageV01P085
~~2( وتجيل مسواك الأراك على ** رتل كأن رضابه الشهد )( والجيد منها جيد
~~جازئة ** تعطو إذا ما طلها البرد )( وامتد من أعضادها قصب ** فعم تلته
~~مرافق درد )4 ( والمعصمان فما يرى لهما ** من نعمة وبضاضة زند )5 ( ولها
~~بنان لو أردت له ** عقدا بكفك أمكن العقد )6 ( وكأنما سقيت ترائبها **
~~والنحر ماء الحسن إذا تبدو )7 ( وبصدرها حقان خلتهما ** كافورتين علاهما ند
~~)8 ( والبطن مطوي كما طويت ** بيض الرياط يصونها الملد )9 ( وبخصرها هيف
~~يزينه ** فإذا تنوء يكادد ينقد )0 ( ولهاهن راب مجسته ** ضيق المسالك حره وقد ) PageV01P086
~~3( فكأنه من كبره قدح ** أكل العيال وكبه العبد )( فإذا طعنت طعنت في لبد
~~** وإذا سللت يكاد ينسد )( والتف فخذاها وفوقهما ** كفل يجاذب خصرهما نهد
~~)4 ( فقيامها مثنى إذا نهضت ** من ثقله وقعودها فرد )5 ( والساق خرعبة
~~منعمة ** عبلت فطوق الحجل منسد )6 ( والكعب أدرم لا يبين له ** حجم وليس
~~لرأسه حد )7 ( ومشت على قدمين خصرتا ** وألينتا فتكامل القد )8 ( ما شانها
~~طول ولا قصر ** في خلقها فقوامها قصد )9 ( إن لم يكن وصل لديك لنا ** يشفي
~~الصبابة فليكن وعد ) 40 ( قد كان أورق وصلكم زمنا ** فذوى الوصال وأورق الصد ) PageV01P087
~~4( لله أشواقي إذا نزحت ** دار بنا ونأى بكم بعد ) 4( إن تتهمي فتهامة وطني
~~** أو تنجدي إن الهوى نجد ) 4( وزعمت أنك تضمرين لنا ** ودا فهلا ينفع الود
~~) 44 ( وإذا المحب شكا الصدود ولم ** يعطف عليه فقتله عمد ) 45 ( تختصها
~~بالود وهي على ** ما لا تحب فهكذا الوجد ) 46 ( أو ما ترى طمري بينهما **
~~رجل ألح بهزله الجد ) 47 ( فالسيف يقطع وهو ذو صدأ ** والنصل يعلو الهام لا
~~الغمد ) 48 ( هل ينفعن السيف حليته ** يوم الجلاد إذا نبا الحد ) 49 ( ولقد
~~علمت بأنني رجل ** في الصالحات أروح أو أغدو ) 50 ( سلم على الأدنى ومرحمة
~~** وعلى الحوادث هاديء جلد ) PageV01P088
~~5( متجلبب ثوب العفاف وقد ** غفل الرقيب وأمكن الورد ) 5( ومجانب فعل
~~القبيح وقد ** وصل الحبيب وساعد السعد ) 5( منع المطامع أن تثلمني ** إني
~~لمعولها صفا صلد ) 54 ( فأروح حرا من مذلتها ** والحر حين يطيعها عبد ) 55
~~( آليت أمدح مقرفا أبدا ** يبقى المديح ويذهب الرفد ) 56 ( هيهات يأبى ذاك
~~لي سلف ** خمدوا ولم يخمد لهم مجد ) 57 ( والجد كندة والبنون هم ** فزكا
~~البنون وأنجب الجد ) 58 ( فلئن قفوت جميل فعلهم ** بذميم فعلي إنني وغد )
~~59 ( أجمل إذا حاولت في طلب ** فالجد يغني عنك لا الجد ) 60 ( ليكن لديك
~~لسائل فرج ** إن لم يكن فليحسن الرد ) PageV01P089
~~6( وطريد ليل ساقه سغب ** وهنا إلي وقاده برد ) 6( أوسعت جهد بشاشة وقرى **
~~وعلى الكريم لضيفه الجهد ) 6( فتصرم المشتى ومنزله ** رحب لدي وعيشه رغد )
~~64 ( ثم اغتدى ورداؤه نعم ** أسأرتها وردائي الحمد ) 65 ( يا ليت شعري بعد
~~ذلكم ** ومصير كل مؤمل لحد ) 66 ( أصريع كلم أم صريع ضنى ** أودى فليس من
~~الردى بد ) PageV01P090
~~البحر : - ( شرابك في السراب إذا عطشنا ** وخبزك عند منقطع التراب ) ( وما
~~روحتنا لتذب عنا ** ولكن خفت مرزئة الذباب ) PageV01P091
~~البحر : - ( ملك كأن الموت يتبع قوله ** حتى يقال تطيعه الأقدار ) PageV01P092
~~البحر : - ( تقول غداة البين إحدى نسائهم ** لي الكبد الحرى فسر ولك الصبر
~~) ( وقد خنقتها عبرة فدموعها ** على خدها بيض وفي نحرها صفر ) PageV01P093
~~البحر : - ( وناعس لو يذوق الحب ما نعسا ** بلى عسى أن يرى طيف الحبيب عسى
~~) ( وللهوى جرس ينفي الرقاد به ** فكلما كدت أغفي حرك الجرسا ) PageV01P094
~~البحر : - ( لا تأمنن على سري وسركم ** غيري وغيرك أو طي القراطيس ) ( أو
~~طائر سأصليه وأنعته ** ما زال صاحب تنقير وتدسيس ) ( سود براثنه ميل ذوائبه
~~** صفر حمالقه في الحسن مغموس ) 4 ( قد كان هم سليمان ليذبحه ** لولا
~~سعايته في ملك بلقيس ) PageV01P095
~~البحر : - ( ما كان منكسر اللواء لطيرة ** تخشى ولا أمر يكون مزيلا ) ( لكن
~~هذا الرمح أضعف ركنه ** صغر الولاية واستقل الموصلا ) PageV01P096
~~البحر : - ( هذا كتاب فتى له همم ** عطفت عليك رجاءه رحمه ) ( غل الزمان
~~يدي عزيمته ** وهوت به من حالق قدمه ) ( وتواكلته ذوو قرابته ** وطواه عن
~~أكفائه عدمه ) 4 ( أفضى إليك بسره قلم ** لو كان يعرفه بكى قلمه ) PageV01P097
~~البحر : - ( بيضاء تسحب من قيام فرعها ** وتغيب فيه وهو جثل أسحم ) (
~~فكأنها فيه نهار ساطع ** وكأنه ليل عليها مظلم ) PageV01P098
~~البحر : - ( عاطني كأس سلوة ** عن أذان المؤذن ) ( ما ترى الصبح قد بدا **
~~في إزار متبن ) ( فاسقنيها سلافة ** والطمني وأرمني ) PageV01P099
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099