######OpenITI#


#META# المؤلف: أبى عبد الله محمد بن ادريس الشافعى المتوفى عام 204 هـ

#META# bkid: 37916

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان الإمام الشافعي ¶ المؤلف: أبى عبد الله محمد بن ادريس الشافعى المتوفى عام 204 هـ ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الشافعي

#META# Lng: الشافعي أبو عبد الله محمد بن إدريس بن العباس بن عثمان بن شافع بن عبد المطلب بن عبد مناف المطلبي القرشي المكي

#META# max: 123

#META# bk: ديوان الإمام الشافعي

#META# authinf: الشافعي (150 - 204هـ، 767 - 820م). ¶ محمد ابن إدريس بن العباس بن عثمان بن شافع القرشي بن عبد المطلب بن عبد مناف وينسب إلى شافع فيقال له الشافعي، كما ينسب إلى عبد المطلب فيقال المطلبي، كما ينسب إلى مكة لأنها موطن آبائه وأجداده فيقال له المكي، إلا أن النسبة الأولى قد غلبت عليه. ولد بمدينة غزة بفلسطين، حيث خرج والده إدريس من مكة إليها في حاجة له، فمات بها وأمه حامل به، فولدته فيها ثم عادت به بعد سنتين إلى مكة. حفظ القرآن بها في سن السابعة وحفظ موطأ مالك في سن العاشرة. اختلط بقبائل هذيل الذين كانوا من أفصح العرب فاستفاد منهم وحفظ أشعارهم وضرب به المثل في الفصاحة. تلقى الشافعي فقه مالك على يد مالك. وتفقه بمكة على شيخ الحرم ومفتيه مسلم بن خالد الزنجي، المتوفى سنة 180هـ، وسفيان بن عيينة الهلالي، المتوفى سنة 198هـ وغيرهما من العلماء. ثم رحل إلى اليمن ليتولى منصبًا جاءه به مصعب بن عبد الله القرشي قاضي اليمن. ثم رحل إلى العراق سنة 184هـ، واطلع على ما عند علماء العراق وأفادهم بما عليه علماء الحجاز، وعرف محمد بن الحسن صاحب أبي حنيفة وتلقى منه فقه أبي حنيفة، وناظره في مسائل كثيرة ورفعت هذه المناظرات إلى الخليفة هارون الرشيد فسُرَّ منه. ثم رحل الشافعي بعدها إلى مصر والتقى بعلمائها وأعطاهم وأخذ منهم. ثم عاد مرة أخرى إلى بغداد سنة 195هـ في خلافة الأمين. وقد أصبح الشافعي في هذه الفترة إمامًا له مذهبه المستقل ومنهجه الخاص به. واستمر بالعراق مدة سنتين عاد بعدها إلى الحجاز بعد ما ألّف كتابه الحجة الذي رواه عنه أربعة من تلاميذه في العراق وهم: أحمد بن حنبل، وأبو ثور، والزعفراني، والكرابيسي، ثم عاد مرة ثالثة إلى العراق سنة 198هـ وأقام بها أشهرًا ثم رحل إلى مصر سنة 199هـ أو سنة 200هـ على قول بعض المؤرخين، ونزل ضيفًا عزيزًا على عبد الله بن الحكم، بمدينة الفسطاط، وبعد أن خالط المصريين وعرف ما عندهم من تقاليد وأعراف وعادات تخالف ما عند أهل العراق والحجاز. فكرَّ في إعادة النظر فيما أملاه البويطي، والمزني، والربيع المرادي بالعراق. وظل بمصر إلى أن توفي بها سنة 204هـ وضريحه بها مشهور. وقد رتب الشافعي أصول مذهبه كالآتي: ¶ كتاب الله أولاً وسنة الرسول ثانيًا، ثم الإجماع والقياس والعرف والاستصحاب. وقد دون مذهبه بنفسه. فقد ألّف في مذهبه القديم كتاب الحجة، وهذا الكتاب لم يصل إلينا بعينه، حيث أعاد النظر فيه وجاء منه ببعض المسائل في مذهبه الجديد في كتاب الأم الذي أملاه على تلاميذه في مصر. ولم يصل إلينا كتاب الأم إلا برواية الربيع المرادي. فهي المطبوعة الآن في سبعة أجزاء. ¶ يعد الشافعي أول من ألّف في علم أصول الفقه، ويتضح ذلك في كتابه المسمى الرسالة وقد كتبها في مكة وأرسلها إلى عبد الرحمن بن مهدي ـ حاكم العراق حينذاك ـ مع الحارث بن شريح الخوارزمي البغدادي، الذي سمي بالنقال بسبب نقله هذه الرسالة. ولما رحل الشافعي إلى مصر، أملاها مرة أخرى على الربيع بن سليمان المرادي. وما أملاه على الربيع يسمى بالرسالة الجديدة وما أرسله إلى عبد الرحمن بن مهدي يسمى بالرسالة القديمة. وقد ذهبت الرسالة القديمة، وما بين أيدينا هو الرسالة الجديدة، التي أملاها على الربيع، وقد انتشر مذهب الشافعي في الحجاز والعراق ومصر والشام وفلسطين وعدن وحضرموت، وهو المذهب الغالب في إندونيسيا وسريلانكا ولدى مسلمي الفلبين وجاوه والهند الصينية وأستراليا. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# ndata: البحر : 5A6A3EEC_______ 

#META# bkord: 12023

#META# archive: 25

#META# الكتاب: ديوان الإمام الشافعي

#META# authno: 20

#META# ad: 204

#META# idx: 1

#META# comp: 1

#META# higrid: 204

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الامام الشافعي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : وافر تام ( دع الأيام تفعل ما تشاء ** وطب نفسا إذا حكم القضاء ) (
~~ولا تجزع لحادثة الليالي ** فما لحوادث الدنيا بقاء ) ( وكن رجلا على
~~الأهوال جلدا ** وشيمتك السماحة والوفاء ) 4 ( وإن كثرت عيوبك في البرايا
~~** وسرك أن يكون لها غطاء ) 5 ( تستر بالسخاء فكل عيب ** يغطيه كما قيل
~~السخاء ) 6 ( ولا ترج السماحة من بخيل ** فما في النار للظمآن ماء ) 7 (
~~ورزقك ليس ينقصه التأني ** وليس يزيد في الرزق العناء ) 8 ( ولا حزن يدوم
~~ولا سرور ** ولا بؤس عليك ولا رخاء ) 9 ( ومن نزلت بساحته المنايا ** فلا
~~أرض تقيه ولا سماء )0 ( وأرض الله واسعة ولكن ** إذا نزل القضا ضاق الفضاء ) PageV01P001
~~1( دع الأيام تغدر كل حين ** فإن شماتة الأعدا بلاء ) PageV01P002
~~البحر : وافر تام ( أتهزأ بالدعاء وتزدريه ** وما تدري بما صنع الدعاء ) (
~~سهام الليل لا تخطي ولكن ** لها أمد وللأمد اتقضاء ) PageV01P003
~~البحر : خفيف تام ( أكثر الناس في النساء وقالوا ** إن حب النساء جهد
~~البلاء ) ( ليس حب النساء جهدا ولكن ** قرب من لا تحب جهد البلاء ) PageV01P004
~~البحر : سريع ( واحسرة للفتى ساعة ** يعيشها بعد أودائه ) ( عمر الفتى لو
~~كان في كفه ** رمى به بعد أحبائه ) PageV01P005
~~البحر : بسيط تام ( أصبحت مطرحا في معشر جهلوا ** حق الأديب فباعوا الرأس
~~بالذنب ) ( والناس يجمعهم شمل ، وبينهم ** في العقل فرق وفي الآداب والحسب
~~) ( كمثل ما الذهب الإبريز يشركه ** في لونه الصفر ، والتفضيل للذهب ) 4 (
~~والعود لو لم تطب منه روائحه ** لم يفرق الناس بين العود والحطب ) PageV01P006
~~البحر : وافر تام ( تموت الأسد في الغابات جوعا ** ولحم الضأن تأكله الكلاب
~~) ( وعبد قد ينام على حرير ** وذو نسب مفارشة التراب ) PageV01P007
~~البحر : طويل ( خبت نار نفسي باشتعال مفارقي ** وأظلم ليلي إذ أضاء شهابها
~~) ( أيا بومة قد عششت فوق هامتي ** على الرغم مني حين طار غرابها ) ( رأيت
~~خراب مني فزتني ** وأد زكاة الجاه واعلم بأنها ) 4 ( أأنعم عيشا بعد ما حل
~~عارضي ** تتغص من أيامه مستطابها ) 5 ( فدع عنك سوءات الأمور فإنها ** حرام
~~على نفس التقي ارتكابها ) 6 ( فعما قليل يحتويك ترابها ** كمثل زكاة المال
~~تم نصابها ) 7 ( وأحسن إلى الأحرار تملك رقابهم ** فخير تجارات الكراء
~~اكتسابها ) 8 ( ولا تمشين في منكب الأرض فاخرا ** وسيق إلينا عذبها وعذابها
~~) 9 ( فلم أرها إلا غرورا وباطلا ** كما لاح في ظهر الفلاة سرابها )0 ( وما
~~هي إلا جيفة مستحيلة ** عليها كلاب همهن اجتذابها ) PageV01P008
~~1( فإن تجتنبها كنت سلما لأهلها ** وإن تجتذبها نازعتك كلابها )( فطوبى
~~لنفس أولعت قعر دارها ** مغلقة الأبواب مرخى حجابها ) PageV01P009
~~البحر : طويل ( إذا سبني نذل تزايدت رفعة ** وما العيب إلا أن أكون ماببه )
~~( ولو لم تكن نفسي علي عزيزة ** لمكنتها من كل نذل تحاربه ) ( ولو أنني
~~أسعى لنفعي وجدتني ** كثير التواني للذي أنا طالبه ) 4 ( ولكنني أسعى لأنفع
~~صاحبي ** وعار على الشبعان إن جاع صاحبه ) PageV01P010
~~البحر : وافر تام ( يخاطبني السفيه بكل قبح ** فأكره أن أكون له مجيبا ) (
~~يزيد سفاهة فأزيد حلما ** كعود زاده الإحراق طيبا ) PageV01P011
~~البحر : طويل ( بلوت بني الدنيا فلم أر فيهم ** سوى من غدا والبخل ملء
~~إهابه ) ( فجردت من غمد القناعة صارما ** قطعت رجائي منهم بذبابه ) ( فلا
~~ذا يراني واقفا في طريقه ** ولا ذا يراني قاعدا عند بابه ) 4 ( غني بلا مال
~~عن الناس كلهم ** وليس الغنى إلا عن الشيء لابه ) 5 ( إذا ما ظالم استحسن
~~الظلم مذهبا ** ولج عتوا في قبيح اكتسابه ) 6 ( فكله إلى صرف الليالي فإنها
~~** ستبدي له مالم يكن في حسابه ) 7 ( فكم قد رأينا ظالما متمردا ** يرى
~~النجم تيها تحت ظل ركابه ) 8 ( فعما قليل وهو في غفلاته ** أناخت صروف
~~الحادثات ببابه ) 9 ( فأصبح لا مال ولا جاه يرتجى ** ولا حسنات تلتقي في
~~كتابه )0 ( وجوزي بالأمر الذي كان فاعلا ** وصب عليه الله سوط عذابه ) PageV01P012
~~البحر : مجزوء الكامل ( ومن البلية أن تح ** ب ولا يحبك من تحبه ) ( ويصد
~~عنك بوجهه ** وتلح أنت فلا تغبه ) PageV01P013
~~البحر : خفيف تام ( خبرا عني المنجم أني ** كافر بالذي قضته الكواكب ) (
~~عالما أن ما يكون وما كان ** ن قضاء من المهيمن واجب ) PageV01P014
~~البحر : خفيف تام ( أنت حسبي ، وفيك للقلب حسب ** ولحسبي إن صح لي فيك حسب
~~) ( لا أبالي متى ودادك لي صح ** من الدهر ما تعرض خطب ) PageV01P015
~~البحر : متقارب تام ( إذا حار أمرك في معنيين ** ولم تدر حيث الخطا والصواب
~~) ( فخالف هواك فإن الهوى ** يقود النفوس إلى ما يعاب ) PageV01P016
~~البحر : طويل ( أرى الغر في الدنيا إذا كان فاضلا ** ترقى على روس الرجال
~~ويخطب ) ( وإن كان مثلي لا فضيلة عنده ** يقاس بطفل في الشوارع يلعب ) PageV01P017
~~البحر : بسيط تام ( ما في المقام لذي عقل وذي أدب ** من راحة فدع الأوطان
~~واغترب ) ( سافر تجد عوضا عمن تفارقه ** وانصب فإن لذيذ العيش في النصب ) (
~~إني رأيت وقوف الماء يفسده ** إن ساح طاب وإن لم يجر لم يطب ) 4 ( والأسد
~~لولا فراق الأرض ما افترست ** والسهم لولا فراق القوس لم يصب ) 5 ( والشمس
~~لو وقفت في الفلك دائمة ** لملها الناس من عجم ومن عرب ) 6 ( والتبر كالترب
~~ملقى في أماكنه ** والعود في أرضه نوع من الحطب ) 7 ( فإن تغرب هذا عز
~~مطلبه ** وإن تغرب ذاك عز كالذهب ) PageV01P018
~~البحر : طويل ( سأضرب في طول البلاد وعرضها ** أنال مرادي أو أموت غريبا )
~~( فإن تلفت نفسي فلله درها ** وإن سلمت كان الرجوع قريبا ) PageV01P019
~~البحر : وافر تام ( ومن هاب الرجال تهيبوه ** ومن حقر الرجال فلن يهابها )
~~( ومن قضت الرجال له حقوقا ** ومن يعص الرجال فما أصابا ) PageV01P020
~~البحر : بسيط تام ( لما عفوت ولم أحقد على أحد ** أرحت نفسي من هم العداوات
~~) ( إني أحيي عدوي عند رؤيته ** لأدفع الشر عني بالتحيات ) ( وأظهر البشر
~~للإنسان أبغضه ** كما إن قد حشى قلبي محبات ) 4 ( الناس داء وداء الناس
~~قربهم ** وفي اعتزالهم قطع المودات ) PageV01P021
~~البحر : بسيط تام ( يا لهف نفسي على مال أفرقه ** على المقلين من أهل
~~المروءات ) ( إن اعتذاري إلى من جاء يسألني ** ما ليس عندي لمن إحدى
~~المصيبات ) PageV01P022
~~البحر : وافر تام ( قضاة الدهر قد ضلوا ** فقد باتت خسارتهم ) ( فباعوا
~~الدين بالدنيا ** فما ربحت تجارتهم ) PageV01P023
~~البحر : وافر تام ( وأنطقت الدراهم بعد صمت ** أناسا بعدما كانوا سكوتا ) (
~~فما عطفوا على أحد بفضل ** ولا عرفوا لمكرمة ثبوتا ) PageV01P024
~~البحر : مجزوء الكامل ( آل النبي ذريعتي ** وهمو إليه وسيلتي ) ( أرجو بهم
~~أعطى غدا ** بيدي اليمين صحيفتي ) PageV01P025
~~البحر : طويل ( اصبر على مر الجفا من معلم ** فإن رسوب العلم في نفراته ) (
~~ومن لم يذق مر التعلم ساعة ** تجرع نل الجهل طول حياته ) ( ومن فاته
~~التعليم وقت شبابه ** فكبر عليه أربعا لوفاته ) 4 ( وذات الفتى والله
~~بالعلم والتقى ** إذا لم يكونا لا اعتبار لذاته ) PageV01P026
~~البحر : طويل ( أحب من الإخوان كل مواتي ** وكل غضيض الطرف عن عثراتي ) (
~~يوافقني في كل أمر أريده ** ويحفظي حيا وبعد مماتي ) ( فمن لي بهذا ؟ ليت
~~أني أصبته ** لقاسمته مالي من الحسنات ) 4 ( تصفحت إخواني فكان أقلهم **
~~على كثرة الإخوان أهل ثقاتي ) PageV01P027
~~البحر : طويل ( ماذا يخبر ضيف بيتك أهله ** إن سيل كيف معاده ومعاجه ) (
~~أيقول : جاوزت الفرات ولم أنل ** ريا لديه وقد طغت أمواجه ) ( ورقيت في درج
~~العلا فتضايقت ** عما أريد شعابه وفجاجه ) 4 ( ولتخبرن خصاصتي بتملقي **
~~والماء يخبر عن قذاه زجاجة ) 5 ( عندي يواقيت القريض ودره ** وعلي إكليل
~~الكلام وتاجه ) 6 ( تربي على روض الربا أزهاره ** ويرف في نادي الندى
~~ديباجه ) 7 ( والشاعر المنطيق أسود سالخ ** والشعر منه لعابه ومجاجه ) 8 (
~~وعداوة الشعراء داء معضل ** ولقد يهون على الكريم علاجه ) PageV01P028
~~البحر : كامل تام ( ولرب نازلة يضيق لها الفتى ** ذرعا ، وعند الله منها
~~المخرج ) ( ضاقت فلما استحكمت حلقاتها ** فرجت ، وكنت أظنهالا تفرج ) PageV01P029
~~البحر : - ( صبرا جميلا ما أقرب الفرجا ** من راقب الله في الأمور نجا ) (
~~من صدق الله لم ينله أذى ** ومن رجاه يكون حيث رجا ) PageV01P030
~~البحر : بسيط تام ( قالوا سكت وقد خوصمت قلت لهم ** إن الجواب لباب الشر
~~مفتاح ) ( والصمت عن جاهل أو أحمق شرف ** وفيه أيضا لصون العرض إصلاح ) (
~~أما ترى الأسد تخشى وهي صامتة ؟ ** والكلب يخسى لعمري وهو نباح ) PageV01P031
~~البحر : طويل ( فقيها وصوفيا فكن ليس واحدا ** فإني وحق الله إياك أنصح ) (
~~فذلك قاس ، لم يذق قلبه تقى ** وهذا جهول ، كيف ذو الجهل يصلح ؟ ) PageV01P032
~~البحر : كامل تام ( محن الزمان كثيرة لا تنقضي ** وسروره يأتيك كالأعياد )
~~( ملك الأكابر فاسترق رقابهم ** وتراه رقا في يد الأوغاد ) PageV01P033
~~البحر : مخلع البسيط ( قالوا ترفضت قلت : كلا ** ما الرفض ديني ولا اعتقادي
~~) ( لكن توليت غير شك ** خير إمام وخير هادي ) ( إن كان حب الولي رفضا **
~~فإن رفضي إلى العباد ) PageV01P034
~~البحر : بسيط تام ( ليت الكلاب لنا كانت مجاورة ** وليتنا لا نرى مما نرى
~~أحدا ) ( إنض الكلاب لتهدي في مواطنها ** تبق سعيدا إذا ما كنت منفردا ) PageV01P035
~~البحر : طويل ( تمنى رجال أن أموت وإن أمت ** فتلكسبيل لست فيها بأوحد ) 4
~~( فقل للذي يبغي خلاف الذي مضى ** تهيأ لأخرى مثلها فكأن قد ) PageV01P036
~~البحر : طويل ( ولما أتيت الناس أطلب عندهم ** أخا ثقة عند ابتلاء الشدائد
~~) ( تقلبت في دهري رخاء وشدة ** وناديت في الأحياء هل من مساعد ؟ ) ( فلم
~~أر فيما ساءني غير شامت ** ولم أر فيما سرني غير حاسد ) PageV01P037
~~البحر : بسيط تام ( إني صحبت أناسا ما لهم عدد ** وكنت أحسب أني قد ملأت
~~يدي ) ( لما بلوت أخلائي وجدتهم ** كالدهر في الغدر لم يبقوا على أحد ) (
~~إن غبت قشر الناس يشتمني ** وإن مرضت فخير الناس لم يعد ) 4 ( وإن رأوني
~~بخير ساءهم فرحي ** وإن رأوني بشر سرهم نكدي ) PageV01P038
~~البحر : بسيط تام ( ومتعب العيس مرتاحا إلى بلد ** والموت يطلبه من ذلك
~~البلد ) ( وضاحك والمنايا فوق هامته ** لو كان يعلم غيبا مات من كمد ) ( من
~~كان لم يؤت علما في بقاء غد ** ماذا تفكره في رزق بعد غد ) PageV01P039
~~البحر : طويل ( عفا الله عن عبد أعان بدعوة ** خليلين كانا دائمين على الود
~~) ( إلى أن مشى واشي الهوى بنميمة ** إلى ذاك من هذا فزالا عن العهد ) PageV01P040
~~البحر : - ( إن كنت تغدو في الننوب جليدا ** وتخاف في يوم المعاد وعيدا ) (
~~فلقد أتاك من المهيمن عفوه ** وأفاض من نعم عليك مزيدا ) ( لا تيأسن من لطف
~~ربك في الحشا ** في بطن أمك مضة ووايدا ) 4 ( لو شاء أن تصلى جهنم خالدا **
~~ما كان أنهم قلبك التوحيدا ) PageV01P041
~~البحر : وافر تام ( إذا أصبحت عندي قوت يومي ** فخل الهم عني يا سعد ) (
~~ولا تخطر هموم غد ببالي ** فإن غدا له رزق جديد ) ( أسلم إن أراد الله أمرا
~~** فأترك ما أريد لما ما أريد ) PageV01P042
~~البحر : وافر تام ( ولولا الشعر بالعلماء يزري ** لكنت اليوم أشعر من لبيد
~~) ( وأشجع في الوغى من كلليث ** وآل مهلب وبني يزيد ) ( ولولا خشية الرحمن
~~ربي ** حسبت الناس كلهم عبيدي ) PageV01P043
~~البحر : طويل ( أرى راحة للحق عند قضائه ** ويثقل يوما إن تركت على عمد ) (
~~وحسبك حظا أن ترى غير كاذب ** وقولك لم أعلم وذاك من الجهد ) ( ومن يقض حق
~~الجار بعد ابن عمه ** وصاحبه الأدنى على القرب والبعد ) 4 ( يعش سيدا
~~يستعذب الناس ذكره ** وإن نابه حق أتوه على قصد ) PageV01P044
~~البحر : وافر تام ( يريد المرء أن يعطى مناه ** ويأبى الله إلا ما أرادا )
~~( يقول المرء فائدتي ومالي ** وتقوى الله أفضل ما استفادا ) PageV01P045
~~البحر : بسيط تام ( يا من يعانق دنيا لا بقاء لها ** يمسي ويصبح في دنياه
~~سفارا ) ( هلا تركت لذي الدنيا معانقة ** حتى تعاتق في الفردوس أبكارا ) (
~~إن كنت تبغي جنان الخلد تسكنها ** فينبغي لك أن لا تأمن النارا ) PageV01P046
~~البحر : خفيف تام ( أمطري لؤلؤا جبال سرندي ** ب وفيضي آبار تكرور تبرا ) (
~~أنا إن عشت لست أعدم قوتا ** وإذا مت لست أعدم قبرا ) ( همتي همة الملوك
~~ونفسي ** نفس حر ترى المذلة كفرا ) 4 ( وإذا ما قبعت بالقوت عمري ** فلماذا
~~أزور زيدا وعمرا ) PageV01P047
~~البحر : بسيط تام ( الدهر يومان ذا أمن وذا خطر ** والعيش عيشان ذا صفو وذا
~~كدر ) ( أما ترى البحر تعلو فوقه جيف ** وتستقر بأقصى قاعه الدرر ) ( وفي
~~السماء نجوم لا عداد لها ** وليس يكسف إلا الشمس والقمر ) PageV01P048
~~البحر : طويل ( وجدت سكوتي متجرا فلزمته ** إذا لم أجد ربحا فلست بخاسر ) (
~~وما الصمت إلا في الرجال متاجر ** وتاجره يعلو على كل تاجر ) PageV01P049
~~البحر : بسيط تام ( تاه الأعيرج واستعلى به الخطر ** فقل له خير ما
~~استعملته الحذر ) ( أحسنت طنك بالأيام إذ حسنت ** ولم تخف سوء ما تأتي به
~~القدر ) ( وسالمتك الليالي فاغتررت بها ** وعند صفو الليالي يحدث الكدر ) PageV01P050
~~البحر : بسيط تام ( اقبل معاذير من يأتيك معتذرا ** إن ير عندك فيما قال :
~~أو فجرا ) ( لقد أطاعك من يرضيك ظاهرة ** وقد أجلك من يعصيك مستترا ) PageV01P051
~~البحر : وافر تام ( إذا ما كنت ذا فضل وعلم ** بما اختلف الأوائل والأواخر
~~) ( فناظر من تناظر في سكون ** حليما لا تلح ولا تكابر ) ( يفيدك ما استفاد
~~بلا امتنان ** من النكت اللطيفة والنوادر ) 4 ( وإياك اللجوح ومن يرائي **
~~بأني قد غلبت ، ومن يفاخر ) 5 ( فإن الشر في جنبات هذا ** يمني بالتقاطع
~~والتدابر ) PageV01P052
~~البحر : طويل ( إذا لم أجد خلا تقيا فوحدتي ** ألذ وأشهى من غوي أعاشره ) (
~~وأجلس وحدي للعبادة آمنا ** أقر لعيشي من جليس أحاذره ) PageV01P053
~~البحر : - ( كن سائرا في ذا الزمان بسيره ** وعن الورى كن راهبا في ديره )
~~( واغسل يديك من الزمان وأهله ** واحذر مودتهم تنل من خيره ) ( إني اطلعت
~~فلم أجد لي صاحبا ** أصحبه في الدهر ولا في غيره ) 4 ( فتركت أسفلهم لكثرة
~~شره ** وتركت أعلاهم لقلة خيره ) PageV01P054
~~البحر : وافر تام ( صديق ليس ينفع يوم بؤس ** قريب من عدو في القياس ) (
~~وما يبقى الصديق بكل عصر ** ولا الإخوان إلا للتآسي ) ( عمرت الدهر ملتمسا
~~بجهدي ** أخا ثقة فألهاني التماسي ) 4 ( تنكرت البلاد ومن بجهدي ** كأن
~~أناسها ليسوا بناس ) PageV01P055
~~البحر : بسيط تام ( قلبي برحمتك اللهم نو أنس ** في السر والجهر والإصباح
~~والغلس ) ( وما تقلبت من نومي وفي سنتي ** إلا وذكرك بين النفس والنفس ) (
~~لقد مننت على قلبي بمعرفة ** بأنك الله ذو الآلاء والقدس ) 4 ( وقد أتيت
~~ذنوبا أنت تعلمها ** ولم تكن فاضحي فيها بفعل مسي ) 5 ( فامنن علي بذكر
~~الصالحين ولا ** تجعل علي إذا في الدين من لبس ) 6 ( وكن معي طول دنياي
~~وآخرتي ** ويوم حشري بما أنزلت في عبس ) PageV01P056
~~البحر : بسيط تام ( يا وعظ الناس عما أنت قاعله ** يا من يعد عليه العمر
~~بالنفس ) ( احفظ لشبيك من عيب يدنسه ** إن البياض قليل الحمل للدنس ) (
~~كحامل لثياب الناس يغسلها ** وثوبه غارق في الرجس والنجس ) 4 ( تبغي النجاة
~~ولم تسلك طريقتها ** إن السفينة لا تجري على اليبس ) 5 ( ركوبك النعش ينسيك
~~الركوب على ** ما كنت تركب من بغل ومن فرس ) 6 ( يوم القيامة لا مال ولا
~~ولد ** وضمة القبر تنسي ليلة العرس ) PageV01P057
~~البحر : مخلع البسيط ( لقلع ضرس وضرب حبس ** ونزع نفس ورد أمس ) ( وقر برد
~~وقود فرد ** ودبغ جلد يغير شمس ) ( وأكل ضب وصيد ذب ** وصرف حب بأرض خرس )
~~4 ( ونفخ نار وحمل عار ** وبيع دار بريع فلس ) 5 ( وبيع خف وعدم إلف **
~~وضرب إلف بحبل قلس ) 6 ( أهون من وقفة الحر ** يرجو نوالا بباب نحس ) PageV01P058
~~البحر : - ( العلم مغرس كل فخر ** واحذر يفوتك فخر ذاك المغرس ) ( واعلم
~~بأن العلم يناله ** من همه في مطعم أو ملبس ) ( إلا أخو العلم الذي يعنى به
~~** في حالتيه : عاريا أو مكتسي ) 4 ( فاجعل لنفسك منه حظا وافرا ** واهجر
~~له طيب الرقاد وعبس ) 5 ( فلعل يوما إن حضرت بمجلس ** كنت الرئيس وفخر ذاك
~~المجلس ) PageV01P059
~~البحر : طويل ( شهدت بأن الله لا رب غيره ** وأشهد أن البعث حق وأخلص ) (
~~وأن عرى الإيمان قول مبين ** وفعل زكي قد يزيد وينقص ) ( وأن أبا بكر خليفة
~~ربه ** وكان أبو حفص على الخير يحرص ) 4 ( وأشهد ربي أن عثمان فاضل ** وأن
~~عليا فضيله متخصص ) 5 ( اتمه قوم يهتدى بهداهم ** لحى الله من إياهم يتنقص ) PageV01P060
~~البحر : وافر تام ( شكوت إلى وكيع سوء حفظي ** فأرشدني إلى ترك المعاصي ) (
~~وأخبرني بأن العلم نور ** ونور الله لا يهدى لعاصي ) PageV01P061
~~البحر : طويل ( إذا لم تجودوا والأمور بكم تمضى ** وقد ملكت أيديكم البسط
~~والقبضا ) ( فماذا يرجى منكم إن عزلتم ** وعضتكم الدنيا بأنيابها عضا ) (
~~وتسترجع الأيام ما وهبتكم ** ومن عادة الأيام تسترجع القرضا ) PageV01P062
~~البحر : وافر تام ( تعمدني بنصحك في انفرادي ** وجنني النصيحة في الجماعه )
~~( فإن النصح بين الناس نوع ** من التوبيخ لا أرضى استماعه ) ( وإن خالفتني
~~وعصيت قولي ** فلا تجزع إذا لم تعط طاعه ) PageV01P063
~~البحر : منسرح ( المرء إن كان عاقلا ورعا ** أشغله عن عيوب غيره ورعه ) (
~~كما العليل السقيم اشغله ** عن وجع الناس كلهم وجع ) PageV01P064
~~البحر : مجزوء الرجز ( حسبي بعلم أن نفع ** ما الذل إلا في الطمع ) ( من
~~راقب الله رجع ** عن سوء ما كان صنع ) ( ما طار طير فارتفع ** إلا كما طار وقع ) PageV01P065
~~البحر : طويل ( ورب ظلوم كفيت بحربه ** فأوقعه المقدور أي وقوع ) ( فما كان
~~لي الإسلام إلاتعبدا ** وأدعية لا تتقى بدروع ) ( وحسبك أن ينجو الظلوم
~~وخلفه ** سهام دعاء من قسي ركوع ) 4 ( مريشة بالهدب من كل ساهر ** منهلة
~~أطرافها بدموع ) PageV01P066
~~البحر : كامل تام ( تعصي الإله وأنت تظهر حبه ** هذا محال في القياس بديع )
~~( لو كان حبك صادقا لأطعته ** إن المحب لمن يحب مطيع ) ( في كل يوم يبتديك
~~بنعمة ** منه وأنت لشكر ذاك مضيع ) PageV01P067
~~البحر : طويل ( سل المفتي المكي من آل هاشم ** إذا اشتد وجد بامرىء كيف
~~يصنع ) ( يداوي هواه ثم يكتم وجده ** ويصبر في كل الأمور ويخضع ) 5 ( **
~~وفي كل يوم غصة يتجرع ) 7 ( ** فليس له شيء سوى الموت أنفع ) PageV01P068
~~البحر : مجزوء الرجز ( العبد حر إن قنع ** والحر عبد إن طبع ) ( فاقنع ولا
~~تطمع فلا ** شيء يشين سوى الطمع ) PageV01P069
~~البحر : طويل ( إذا المرء لا يرعاك إلا تكفا ** فدعه ولا تكثر عليه التأسفا
~~) ( ففي الناس أبدال وفي الترك راحة ** وفي القلب صبر للحبيب ولو جفا ) (
~~فما كل من تهواه يهواك قلبه ** ولا كل من صافيته لك قد صفا ) 4 ( إذا لم
~~يكن صفو الوداد طبيعة ** فلا خير في ود يجيء تكلفا ) 5 ( ولا خير في خل
~~يخون خليله ** ويلقاه من بعد المودة بالجفا ) 6 ( وينكر عيشا قد تقادم عهده
~~** ويظهر سرا بالأمس قد خفا ) 7 ( سلام على الدنيا إذا لم يكن بها ** ) PageV01P070
~~البحر : وافر تام ( لقد زان البلاد ومن عليها ** إمام المسلمين أبو حنيفة )
~~( بأحكام وآثار وفقه ** كآيات الزبور على الصحيفة ) ( فما بالمشرقين له
~~نظير ** ولا بالمغربين ولا بكوفه ) 4 ( فرحمة ربنا أبدا عليه ** مدى الأيام
~~ما قرئت صحيفة ) PageV01P071
~~البحر : كامل تام ( أكل العقاب بقوة جيف الفلا ** وجنى الذباب الشهد وهو ضعيف ) PageV01P072
~~البحر : بسيط تام ( ارحل بنفسك من أرض تضام بها ** ولا تكن من فراق الأهل
~~في حرق ) ( فاعنبر الخام روث في مواطنه ** وفي التغرب محمول على العنق ) 4
~~( والكحل نوع من الأحجار تنظره ** في أرضه وهو مرمي على الطرق ) 5 ( لما
~~تغرب حاز الفضل أجمعه ** فصار يحمل بين الجفن والحدق ) PageV01P073
~~البحر : كامل تام ( سهري لتنقيح العلوم ألذ لي ** من وصل غانية وطيب عناق )
~~( وصرير أقلامي على صفحائها ** أحلى من الدكاء والعشاق ) ( وألذ من نقر
~~الفتاة لدفها ** نقري لألقي الرمل عن أوراقي ) 4 ( وتمايلي طربا لحل عويصة
~~** في الدرس أشهى من مدامة ساق ) 5 ( وأبيت سهران الدجا ونبيته ** نوما
~~وتبغي بعد ذاك لحاقي ؟ ) PageV01P074
~~البحر : كامل تام ( فإذا سمعت بأن محدودا حوى ** عودا فأثمر في يديه فصدق )
~~( وإذا سمعت بأن محروما أتى ** ماء ليشربه فغاض فحقق ) ( لو كان بالحيل
~~الغنى لوجدتني ** بنجوم أقطار السماء تعلقي ) 4 ( لكن من رزق الحجا حرم
~~الغني ** ضدان مفترقان أي تفرق ) 5 ( وأحق خلق الله بالهم امرؤ ** ذو همة
~~يبلى برزق ضيق ) 6 ( ومن الدليل على القضاء وحكمه ** بؤس البيب وطيب عيش
~~الأحمق ) 7 ( إن الذي رزق اليسار فلم ينل ** أجرا ولا حمدا لغير مو فق ) 8
~~( والجد يدني كل أمر شاسع ** والجد يفتح كل باب مغلق ) PageV01P075
~~البحر : طويل ( إذا المرء أفشى سره بلسانه ** ولام عليه غيره فهو أحمق ) (
~~إذا ضاق المرء عن سير نفسه ** فصدر الذي يستوع السر أضيق ) PageV01P076
~~البحر : كامل تام ( إن الغريب له مخافة سارق ** وخضوع مديون وذلة موثق ) (
~~فإذا تذكر أهله وبلاده ** ففؤاده كحباح طير خافق ) PageV01P077
~~البحر : طويل ( توكلت في رزقي على الله خالقي ** وأيقنت أن الله لا شك
~~رازقي ) ( وما يك من رزقي فليس يفوتني ** ولو كان في قاع البحار الغوامق )
~~( سيأتي به الله العظيم بفضله ** ولو لم يكن مني اللسان بناطق ) 4 ( ففي أي
~~شيء تذهب النفس خسرة ** وقد قسم الرحمن رزق الخلائق ) PageV01P078
~~البحر : بسيط تام ( لو كنت بالعقل تعطى ما تريد إذن ** لما ظفرت من الدنيا
~~بمرزوق ) ( رزقت مالا على جهل فعشت به ** فلست أول مجنون ومرزوق ) PageV01P079
~~البحر : بسيط تام ( علمي معي حيثما يممت فهو معي ** قلبي وعاء له كبطن
~~صندوق ) ( إن كنت في البيت كان العلم فيه معي ** أو كنت في السوق كان العلم
~~في السوق ) PageV01P080
~~البحر : خفيف تام ( رام نفعا فضر من غير قصد ** ومن البر ما يكون عقوقا ) PageV01P081
~~البحر : مجزوء الكامل ( ما حك جلدك مثل ظفرك ** فتول أنت جميع أمرك ) (
~~وإذا قصدت لحاجة ** فاقصد لمعترف بقدرك ) PageV01P082
~~البحر : متقارب تام ( رأيت القناعة رأس الغنى ** فصرت بأذيالها ممتسك ) (
~~فلا ذا يراني على بابه ** ولا ذا يراني به منهمك ) ( فصرت غنيا بلا درهم **
~~أمر على الناس شبه الملك ) PageV01P083
~~البحر : - ( ومن الشقاوة أن تحب ** ومن تحب يحب غيرك ) ( أو أن تريد الخير
~~للإن ** سان وهو يريد ضيرك ) PageV01P084
~~البحر : كامل تام ( إن الفقيه هو الفقيه بفعله ** ليس الفقيه بنطقه ومقاله
~~) ( وكذا الرءيس هو الرئيس بخلقه ** ليس الرئيس بقومه ورجاله ) ( وكذا
~~الغني هو الغني بحاله ** ليس الغني بملكه وبماله ) PageV01P085
~~البحر : طويل ( صن النفس واحملها على مايزينها ** تعش سالما والقول فيك
~~جميل ) ( ولا تولين الناس إلا تجملا ** نبا بك دهر أو جفاك خليل ) ( و‘ ن
~~ضاق رزق اليوم فاصبر إلى غد ** عسى نكبات الدهر عنك تزول ) 4 ( ولا خير في
~~ود امرئ متلون ** إذا الريح مالت ، مال حيث تميل ) 5 ( وما أكثر الإخوان
~~حين تعدهم ** ولكنهم في النائبات قليل ) PageV01P086
~~البحر : مجزوء الرمل ( كلما أدبني الدهر ** ز أراني نقص عقلي ) ( وإذا ما
~~ازددت علما ** زادني علما بجهلي ) PageV01P087
~~البحر : طويل ( تعلم فليس المرء يولد عالما ** وليس أخو علم كمن هو جاهل )
~~( وإن كبير القوم لا علم عنده ** صغير إذا التفت عليه الجحافل ) ( وإن صغير
~~القوم إن كان عالما ** كبير إذا ردت إليه المحافل ) PageV01P088
~~البحر : سريع ( لا يدرك الحكمة من عمره ** يكدح في مصلحة الأهل ) ( ولا
~~ينال العلم إلا فتى ** خال من الأفكار والشغل ) ( لو أن لقمان الحكيم الذي
~~** سارت به الركبان بالفضل ) 4 ( بلي بفقر وعيال لما ** فرق بين التبن
~~والبقل ) PageV01P089
~~البحر : وافر تام ( بقدر الكد تكتسب المعالي ** ومن طلب العلا سهر الليالي
~~) ( ومن رام العلا من غير كد ** أضاع العمر في طلب المحال ) ( تروم العز ثم
~~تنام ليلا ** يغوص البحر من طلب اللآلي ) PageV01P090
~~البحر : طويل ( إذا تحن فضلنا عليا فإننا ** روافض بالتفصيل عند ذوي للفضل
~~) ( وفضل أبي بكر إذا ما ذكرته ** رميت بنصب عند ذكري للفضل ) ( فلا زلت ذا
~~رفض ونصب كلاهما ** بحبيهما حتى أوسد في الرمل ) PageV01P091
~~البحر : بسيط تام ( يا آل بيت رسول الله حبكم ** فرض من الله في القرآن
~~أنزله ) ( يكفيكم من عظيم الفخر أتكم ** من لم يصل عليكم لا صلاة له ) PageV01P092
~~البحر : طويل ( وداريت كل الناس لكن حاسدي ** مدراته عزت وعز منالها ) (
~~وكيف يداري المرء حاسد نعمة ** إذا كان لا يرضيه إلا زوالها ) PageV01P093
~~البحر : وافر تام ( رأيت العلم صاحبه كريم ** ولو ولدته آباء لئام ) ( وليس
~~يزال يرفعه إلى أن ** يعظم أمره القوم الكرام ) ( ويتبعونه في طل حال **
~~كراعي الضأن تتبعه السوام ) 4 ( فلولا العلم ما سعدت رجال ** ولا عرف
~~الحلال ولا الحرام ) PageV01P094
~~البحر : وافر تام ( ثلاث هن مهلكة الأنام ** وداعية الصحيح إلى السقام ) (
~~دوام مدامة ودوام وطء ** وإدخال الطعام على الطعام ) PageV01P095
~~البحر : طويل ( أأنثر درا بين سارحة البهم ** وأنظم منثورا لراعية الغنم ؟
~~) ( لعمري لئن ضيعت في شر بلدة ** فلست مضيعا فيهم غرر الكلم ) ( لئن سهل
~~الله العزيز بلطفه ** وصادفت أهلا للعلوم وللحكم ) 4 ( بثثت مفيدا واستفدت
~~ودادهم ** وإلاض فمكنون لدي ومكنتم ) 6 ( ومن منح الجهال علما أضاعه ** ومن
~~منع المستوجبين فقد ظلم ) PageV01P096
~~البحر : كامل تام ( عفوا تعف نساؤكم في المحرم ** وتجنبوا مالا يليق بمسلم
~~) ( إن الزنا دين فإن أفرضته ** كان الزنا من أهل بيتك فاعلم ) PageV01P097
~~البحر : طويل ( أجود بموجود ولو بت طاويا ** على الجوع كشحا والحشا يتألم )
~~( وأظهر أسباب الغنى بين رفقتي ** ليخفاهم حالي وإني لمعدم ) ( وبيني وبين
~~الله أشكو فاقتي ** حقيقا فإن الله بالحال أعلم ) PageV01P098
~~البحر : كامل تام ( ولقد بلوتك وابتليت خليقي ** ولقد كفاك معلمي تعليمي ) PageV01P099
~~البحر : طويل ( بموقف ذلي دون عزتك العظمى ** بمخفي سر لا أحيط به علما ) (
~~بإطراق رأسي ، باعترافي بذلتي ** بمد يدي ، استمطر الجود والرحمى ) (
~~بأسمائك الحسنى التي بعض وصفها ** لعزتها يستغرق النثر والنظما ) 4 ( بعهد
~~قديم من ' أست بربكم ' ؟ ** بمن كان مكنونا فعرف بالأسما ) 5 ( أذقنا شراب
~~الأنس يا من إذا سقى ** محبا شرابا لا يضام ولا يظما ) PageV01P100
~~البحر : طويل ( إليك إل هالخلق أرفع رغبتي ** وإن كنت - ياذا المن والجود -
~~مجرما ) ( ولما قسا قلبي ، وضاقت مذاهبي ** جعلت الرجا مني لعفوك سلما ) (
~~تعاظمني ذنبي فلما قرنته ** بعفوك ربي كان عقودك أعظما ) 4 ( فما زلت ذا
~~عفو عن الذنب لم تزل ** تجود وتعفو منة وتكرما ) 5 ( فلولاك لم يصمد لإبليس
~~عابد ** فكيف وقد أغوى صفيك آدما ) 6 ( فيا ليت شعري هل أصير لجنة ** أهنا
~~وأما للسعير فأندما ) 7 ( فإن تعف عني تعف عن متمرد ** ظلوم غشوم لا يزايل
~~مأثما ) 8 ( وإن تنتقم مني فلست بآيس ** ولو أدخلوا نفسي بجرم جهنما )0 (
~~فلله در العارف الندب إنه ** تفيض لفرط الوجد أجفانه دما )( يقيم إذا ما
~~الليل مد ظلامه ** على نفسه من شدة الخوف مأتما ) PageV01P101
~~1( فصيحا إذا ما كان في ذكر ربه ** وفي ما سواه في الورى كان أعجما )(
~~ويذكر أياما مضت من شبابه ** وما كان فيها بالجهالة أجرما )4 ( فصار قرين
~~الهم طول نهاره ** أخا السهد والنجوى إذا الليل أظلما )5 ( يقول حبيبي أنت
~~سؤلي وبغيتي ** كفى بك للراجين سؤلا ومغنما )6 ( ألست الذي غذيتني هديتني
~~** ولا زلت منانا علي ومنعما )7 ( عسى من له الإحسان يغفر زلتي ** ويستر
~~أوزاري وما قد تقدما ) PageV01P102
~~البحر : منسرح ( العلم من فضله ، لمن خدمه ** أن يجعل الناس كلهم خدمه ) (
~~فواجب صونه عليه كما ** يصون في الناس عرضه ودمه ) ( فمن حوى العلم ثم
~~أودعه ** بجهله غير أهله ظلمه ) PageV01P103
~~البحر : مخلع البسيط ( قنعت بالقوت من زماني ** وصنت نفسي عن الهوان ) (
~~خوفا من الناس أن يقولوا ** فضل فلان على فلان ) ( من كنت عن ماله غنيا **
~~فلا أبالي إذا جفاني ) 4 ( ومن رآني بعين تم ** رأيته كامل المعاني ) PageV01P104
~~البحر : كامل تام ( أحفظ لسانك أيها الإنسان ** لا يلدغنك إنه ثعبان ) ( كم
~~في المقابر من قتيل لسانه ** كاتت تهاب لقاءه الأقران ) PageV01P105
~~البحر : وافر تام ( نعيب زماننا والعيب فينا ** وما لزماننا عيب سوانا ) (
~~ونهجو ذا الزمان بغير ذنب ** ولو نطق الزمان لنا هجانا ) ( وليس الذنب يأكل
~~لحم ذئب ** ويأكل بعضنا بعضا عيانا ) PageV01P106
~~البحر : متقارب تام ( ما شئت كان ، وإن لم أشأ ** وما شئت إن لم تشأ لم يكن
~~) ( خلقت العباد لما قد علمت ** ففي العلم يجري الفتى والمسن ) ( فمنهم شقي
~~، ومنهم سعيد ** ومنهم قبيح ، ومنهم حسن ) 4 ( على ذا مننت ، وهذا خذلت ،
~~** وذاك أعنت ، وذا لم تعن ) PageV01P107
~~البحر : طويل ( إذا رمت أن تحيا سليما من الردى ** ودينك موفور وعرضك صين )
~~( فلا ينطقن منك اللسان بسوأة ** فكلك سوءات وللناس أعين ) 4 ( وعاشر
~~بمعروف ، وسامح من اعتدى ** ودافع ولكن يالتي هي أحسن ) PageV01P108
~~البحر : رمل تام ( إن لله عبادا فطنا ** تركوا الدنيا وخافوا الفتنا ) (
~~نظروا فيها فلما علموا ** أنها ليست لحي وطنا ) ( جعلوها لجة واتخذوا **
~~صالح الأعمال فيها سفنا ) PageV01P109
~~البحر : - ( زن من وزنك ، بما وز ** نك وماوزنك به فزنه ) ( من جا إليك فرح
~~إلي ** هومن جفاك فصد عنه ) ( من ظن أنك دونه ** فاترك هواه إذن وهنه ) 4 (
~~وارجع إلى رب العبا ** د فكل ما يأتيك منه ) PageV01P110
~~البحر : خفيف تام ( سهرت أعين ، ونامت عيون ** في أمور تكون أو لاتكون ) (
~~فادرأ الهم ما استطعت عن النف ** س فحملا نك الهموم جنون ) ( إن ربا كفاك
~~بالأمس ما كا ** ن سيكفيك في غد ما يكون ) PageV01P111
~~البحر : وافر تام ( أمت مطامعي فأرحت نفسي ** فإن النفس ما طيعت تهون ) (
~~وأحييت القنوع وكان ميتا ** ففي إحيائه عرض مصون ) ( إذا طمع يحل بقلب عبد
~~** علته مهانة وعلاه هون ) PageV01P112
~~البحر : طويل ( رأيتك تكويني بميسم منة ** كأنك كنت الأصل في يوم تكويني )
~~( فدعني من المن الوخيم فلقمة ** من العيش تكفيني إلى يوم تكفيني ) PageV01P113
~~البحر : مجزوء الكامل ( لا تحملن لمن يمن ** من الأنام عليك منة ) ( واختر
~~لنفسك حظها ** واصبر فإن الصبر جنه ) ( منن الرجال على القلو ** ب أشد من
~~وقع الأسنه ) PageV01P114
~~البحر : بسيط تام ( إني معزيك لا أني على ثقة ** من الخلود ، ولكن سنة
~~الدين ) ( فما المعزي بباق بعد صاحبه ** ولا المعزى وإن عاشا إلى حين ) PageV01P115
~~البحر : بسيط تام ( كل العلوم سوى القرآن مشغلة ** إلا الحديث وعلم الفقه
~~في الدين ) ( العلم ما كان فيه : قال ، حدثنا ** وما سوى ذاك وسواس
~~الشياطين ) PageV01P116
~~البحر : وافر تام ( إذا هبت رياحك فاغتنمها ** فعقبى كل خافقة سكون ) ( ولا
~~تغفل عن الإحسان فيها ** فلا تدري السكون متى يكون ) PageV01P117
~~البحر : رجز تام ( لن يبلغ العلم جميعا أحد ** لا ولو حاوله ألف سنه ) ( لا
~~خير في حشو الكلا ** ابن عم ابن عم أخي عم أبيه ) ( إنما العلم عميق بحره
~~** فخذوا من كل شيء أحسنه ) 4 ( صلر مال المتوفى كاملا ** باجتماع القول لا
~~مرية فيه ) 5 ( فأزاله عن رشده ، ** ) PageV01P118
~~البحر : وافر تام ( ومنزلة السفيه من الفقيه ** كمنزلة الفقيه من السفيه )
~~( فهذا زاهد في قرب هذا ** وهذا فيه أزهد منه فيه ) ( إذا غلب الشقاء على
~~سفيه ** تنطع في مخالفة الفقيه ) PageV01P119
~~البحر : وافر تام ( إذا في مجلس نذكر عليا ** وسبطيه وفاطمة الزكية ) (
~~يقال تجاوزوا يا قوم هذا ** فهذا من حديث الرافضية ) ( برئت إلى المهيمن من
~~أناس ** يرون الرفض حب الفاطمية ) PageV01P120
~~البحر : مخلع البسيط ( أعرض عن الجاهل السفيه ** فكل ما قال فهو فيه ) ( ما
~~ضر بحر الفرات يوما ** أن خاض بعض الكلاب فيه ) PageV01P121
~~البحر : طويل ( وعين الرضا عن كل عيب كليلة ** ولكن عين السخط تبدي
~~المساويا ) ( ولست بهياب لمن لا يهابني ** ولست أرى للمرء ما لا يرى ليا )
~~( فإن تدن مني ، تدن منك مودتي ** وأن تنأ عني ، تلقني عنك نائيا ) 4 (
~~كلانا غني عن أخيه حياته ** ونحن إذا متنا أشد تغانيا ) PageV01P122
~~البحر : طويل ( أرى حمرا ترعى وتعلف ما تهوى ** وأسدا جياعا تظمأ الدهر لا
~~تروى ) ( وأشراف قوم لا ينالون قوتهم ** وقوما لئاما تأكل المن والسلوى ) (
~~قضاء لديان الخلائق سابق ** وليس على مر القضا أحد يقوى ) 4 ( فمن عرف
~~الدهر الخؤون وصرفه ** تصبر للبلوى ولم يظهر الشكوى ) PageV01P123
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123