######OpenITI#


#META# المؤلف: أبو العَتاهِيَة إسماعيل بن القاسم بن سويد العيني، العنزي، أبو إسحاق.

#META# bkid: 37815

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان أبي العتاهية ¶ المؤلف: أبو العَتاهِيَة إسماعيل بن القاسم بن سويد العيني، العنزي، أبو إسحاق. ¶ (130 - 211 هـ) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: أبو العتاهية

#META# Lng: إسماعيل بن القاسم بن سويد العيني، العنزي (من قبيلة عنزة) بالولاء، أبو إسحاق الشهير بأبي العتاهية

#META# max: 200

#META# bk: ديوان أبي العتاهية

#META# authinf: أبو العتاهية (130 - 211 هـ = 748 - 826 م) ¶ إسماعيل بن القاسم بن سويد العيني، العنزي (من قبيلة عنزة) بالولاء، أبو إسحاق الشهير بأبي العتاهية: شاعر مكثر، سريع الخاطر، في شعره إبداع. كان ينظم المئة والمئة والخمسين بيتا في اليوم، حتى لم يكن للإحاطة بجميع شعره من سبيل. وهو يعد من مقدمي المولدين، من طبقة بشار وأبي نواس وأمثالهما. جمع الإمام يوسف بن عبد الله بن عبد البر النمري القرطبي ما وجد من (زهدياته) وشعره في الحكمة والعظة، وما جرى مجرى الأمثال، في مجلد، منه مخطوطة حديثة في دار الكتب بمصر، اطلع عليها أحد الآباء اليسوعيين فنسخها ورتبها على الحروف وشرح بعض مفرداتها، وسماها (الأنوار الزاهية في ديوان أبي العتاهية - ط) ¶ وكان يجيد القول في الزهد والمديح وأكثر أنواع الشعر في عصره. ولد في (عين التمر) بقرب الكوفة، ونشأ في الكوفة، وسكن بغداد. وكان في بدء أمره يبيع الجرار فقيل له (الجرار) ثم اتصل بالخلفاء وعلت مكانته عندهم. وهجر الشعر مدة، فبلغ ذلك المهدي العباسي، فسجنه ثم أحضره إليه وهدده بالقتل أو يقول الشعر! فعاد إلى نظمه، فأطلقه. وأخباره كثيرة. توفي في بغداد. ¶ ولابن عماد الثقفي أحمد بن عبيد الله (المتوفى سنة 319) كتاب (أخبار أبي العتاهية) ولمعاصرنا محمد أحمد برانق) أبو العتاهية - ط) في شعره وأخباره ¶ نقلا عن: الأعلام للزركلي

#META# ndata: البحر : DE05EFD0_______ 

#META# bkord: 11923

#META# archive: 25

#META# الكتاب: ديوان أبي العتاهية

#META# authno: 1142

#META# ad: 211

#META# idx: 1

#META# comp: 1

#META# higrid: 211

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان ابي العتاهيه

#META# digitization_comments: (130 - 211 هـ)

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : طويل ( لعمرك ، ما الدنيا بدار بقاء ؛ ** كفاك بدار الموت دار فناء
~~) ( فلا تعشق الدنيا ، أخي ، فإنما ** يرى عاشق الدنيا بجهد بلاء ) (
~~حلاوتها ممزوجة بمرارة ** وراحتها ممزوجة بعناء ) 4 ( فلا تمش يوما في ثياب
~~مخيلة ** فإنك من طين خلقت وماء ) 5 ( لقل امرؤ تلقاه لله شاكرا ؛ ** وقل
~~امرؤ يرضى له بقضاء ) 6 ( ولله نعماء علينا عظيمة ، ** ولله إحسان وفضل
~~عطاء ) 7 ( وما الدهر يوما واحدا في اختلافه ** وما كل أيام الفتى بسواء )
~~8 ( وما هو إلا يوم بؤس وشدة ** ويوم سرور مرة ورخاء ) 9 ( وما كل ما لم
~~أرج أحرم نفعه ؛ ** وما كل ما أرجوه أهل رجاء )0 ( أيا عجبا للدهر لا بل
~~لريبه ** يخرم ريب الدهر كل إخاء ) PageV01P001
~~1( وشتت ريب الدهر كل جماعة ** وكدر ريب الدهر كل صفاء )( إذا ما خليلي حل
~~في برزخ البلى ، ** فحسبي به نأيا وبعد لقاء )( أزور قبور المترفين فلا أرى
~~** بهاء ، وكانوا ، قبل ، أهل هاء )4 ( وكل زمان واصل بصريمة ، ** وكل زمان
~~ملطف بجفاء )5 ( يعز دفاع الموت عن كل حيلة ** ويعيا بداء الموت كل دواء )6
~~( ونفس الفتى مسرورة بنمائها ** وللنقص تنمو كل ذات نماء )7 ( وكم من مفدى
~~مات لم ير أهله ** حبوه ، ولا جادوا له بفداء )8 ( أمامك ، يا نومان ، دار
~~سعادة ** يدوم البقا فيها ، ودار شقاء )9 ( خلقت لإحدى الغايتين ، فلا تنم
~~، ** وكن بين خوف منهما ورجاء )0 ( وفي الناس شر لو بدا ما تعاشروا ** ولكن
~~كساه الله ثوب غطاء ) PageV01P002
~~البحر : متقارب تام ( أشد الجهاد جهاد الورى ** وما كرم المرء إلا التقى )
~~( وأخلاق ذي الفضل معروفة ** ببذل الجميل وكف الأذى ) ( وكل الفكاهات
~~مملولة ** وطول التعاشر فيه القلى ) 4 ( وكل طريف له لذة ** وكل تليد سريع
~~البلى ) 5 ( ولا شيء إلا له آفة ** ولا شيء إلا له منتهى ) 6 ( وليس الغنى
~~نشب في يد ** ولكن غنى النفس كل الغنى ) 7 ( وإنا لفي صنع ظاهر ** يدل على
~~صانع لا يرى ) PageV01P003
~~البحر : طويل ( نصبت لنا دون التفكر يا دنيا ** أماني يفنى العمر من قبل
~~تفنى ) ( متى تنقضي حاجات من ليس واصلا ** إلى حاجة ، حتى تكون له أخرى ) (
~~لكل امرىء فيما قضى الله خطة ** من الأمر ، فيها يستوي العبد والمولى ) 4
~~( وإن أمرءا يسعى لغير نهاية ** لمنغمس في لجة الفاقة الكبرى ) PageV01P004
~~البحر : - ( أما من الموت لحي لجا ؟ ** كل امرىء عليه الفنا ) ( تبارك
~~الله ، وسبحانه ، ** لكل شيء مدة وأنقضا ) ( يقدر الإنسان في نفسه ** أمرا
~~ويأباه عليه القضا ) 4 ( ويرزق الإنسان من حيث لا ** يرجو وأحيانا يضل
~~الرجا ) 5 ( اليأس يحمي للفتى عرضه ** والطمع الكاذب داء عيا ) 6 ( ما أزين
~~الحلم لإصحابه ** وغاية الحلم تمام التقى ) 7 ( والحمد من أربح كسب الفتى
~~** والشكر للمعروف نعم الجزا ) 8 ( يا آمن الدهر على أهله ، ** لكل عيش مدة
~~وانتها ) 9 ( بينا يرى الإنسان في غبطة ** أصبح قد حل عليه البلى )0 ( لا
~~يفخر الناس بأحسابهم ** فإنما الناس تراب وما ) PageV01P005
~~البحر : مجزوء الكامل ( لله أنت على جفائك ** ماذا أومل من وفائك ) ( إني
~~على ما كان منك ** لواثق بجبيل رأيك ) ( فكرت فيما جفوتني ، ** فوجدت ذاك
~~لطول نايك ) 4 ( فرأيت أن أسعى إلي ** ك وأن أبادر في لقائك ) 5 ( حتى أجد
~~بما تغير ** ر لي وأخلق من إخائك ) PageV01P006
~~البحر : وافر تام ( أذل الحرص والطمع الرقابا ** وقد يعفو الكريم ، إذا
~~استرابا ) ( إذا اتضح الصواب فلا تدعه ** فإنك قلما ذقت الصوابا ) ( وجدت
~~له على اللهوات بردا ، ** كبرد الماء حين صفا وطابا ) 4 ( وليس بحاكم من لا
~~يبالي ، ** أأخطأ في الحكومة أم أصابا ) 5 ( وإن لكل تلخيص لوجها ، ** وإن
~~لكل مسألة جوابا ) 6 ( وإن لكل حادثة لوقتا ؛ ** وإن لكل ذي عمل حسابا ) 7
~~( وإن لكل مطلع لحدا ، ** وإن لكل ذي أجل كتابا ) 8 ( وكل سلامة تعد
~~المنايا ؛ ** وكل عمارة تعد الخرابا ) 9 ( وكل مملك سيصير يوما ، ** وما
~~ملكت يداه معا ترابا )0 ( أبت طرفات كل قرير عين ** بها إلا اضطرابا
~~وانقلابا ) PageV01P007
~~1( كأن محاسن الدنيا سراب ** وأي يد تناولت السرابا )( وإن يك منية عجلت
~~بشيء ** تسر به فإن لها ذهابا )( فيا عجبا تموت ، وأنت تبني ، ** وتتخذ
~~المصانع والقبابا )4 ( أراك وكلما فتحت بابا ** من الدنيا فتحت عليك نابا
~~)5 ( ألم تر أن غدوة كل يوم ** تزيدك من منيتك اقترابا )6 ( وحق لموقن
~~بالموت أن لا ** يسوغه الطعام ، ولا الشرابا )7 ( يدبر ما ترى ملك عزيز **
~~به شهدت حوادثه رغابا )8 ( أليس الله في كل قريبا ؟ ** بلى ! من حيث ما
~~نودي أجابا )9 ( ولم تر سائلا لله أكدى ** ولم تر راجيا لله خابا )0 ( رأيت
~~الروح جدب العيش لما ** عرفت العيش مخضا ، واحتلابا ) PageV01P008
~~2( ولست بغالب الشهوات حتى ** تعد لهن صبرا واحتسابا )( فكل مصيبة عظمت
~~وجلت ** تخف إذا رجوت لها ثوابا )( كبرنا أيها الأتراب حتى ** كأنا لم نكن
~~حينا شبابا )4 ( وكنا كالغصون إذا تثنت ** من الريحان مونعة رطابا )5 ( إلى
~~كم طول صبوتنا بدار ، ** رأيت لها اغتصابا واستلابا )6 ( ألا ما للكهول
~~وللتصابي ، ** إذا ما اغتر مكتهل تصابى )7 ( فزعت إلى خضاب الشيب مني **
~~وإن نصوله فضح الخضابا )8 ( مضى عني الشباب بغير رد ** فعند الله احتسب
~~الشبابا )9 ( وما من غاية إلا المنايا ، ** لمن خلقت شبيبته وشابا ) PageV01P009
~~البحر : طويل ( إذا ما خلوت ، الدهر ، يوما ، فلا تقل ** خلوت ولكن قل علي
~~رقيب ) ( ولا تحسبن الله يغفل ما مضى ** ولا أن ما يخفى عليه يغيب ) (
~~لهونا ، لعمر الله ، حتى تتابعت ** ذنوب على آثارهن ذنوب ) 4 ( فيا ليت أن
~~الله يغفر ما مضى ، ** ويأذن في توباتنا فنتوب ) 5 ( إذا ما مضى القرن الذي
~~كنت فيهم ** وخلفت في قرن فأنت غريب ) 6 ( وإن أمرءا قد سار خمسين حجة **
~~إلى منهل من ورده لقريب ) 7 ( نسيبك من ناجاك بالود قلبه ** وليس لمن تحت
~~التراب نسيب ) 8 ( فأحسن جزاء ما اجتهدت فإنما ** بقرضك تجزى والقروض ضروب ) PageV01P010
~~البحر : بسيط تام ( لكل أمر جرى فيه القضا سبب ، ** والدهر فيه وفي تصريفه
~~عجب ) ( ما الناس إلا مع الدنيا وصاحبها ** فكيف ما انقلبت يوما به انقلبوا
~~) ( يعظمون أخا الدنيا ، فإن وثبت ** عليه يوما بما لا يشتهي وثبوا ) 4 (
~~لا يحلبون لحي در لقحته ، ** حتى يكون لهم صفو الذي حلبوا ) PageV01P011
~~البحر : وافر تام ( ألا لله أنت متى تتوب ** وقد صبغت ذوائبك الخطوب ) (
~~كأنك لست تعلم أي حث ** يحث بك الشروق ، كما الغروب ) ( ألست تراك كل صباح
~~يوم ** تقابل وجه نائبة تنوب ) 4 ( لعمرك ما تهب الريح ، إلا ** نعاك مصرحا
~~ذاك الهبوب ) 5 ( ألا لله أنت فتى وكهلا ** تلوح على مفارقك الذنوب ) 6 (
~~هو الموت الذي لا بد منه ، ** فلا يلعب بك الأمل الكذوب ) 7 ( وكيف تريد أن
~~تدعى حكيما ، ** وأنت لكل ما تهوى ركوب ) 8 ( وتصبح ضاحكا ظهرا لبطن ، **
~~وتذكر ما اجترمت فما تتوب ) 9 ( أراك تغيب ثم تؤوب يوما ، ** وتوشك أن تغيب
~~ولا تؤوب )0 ( أتطلب صاحبا لا عيب فيه ** وأي الناس ليس له عيوب ) PageV01P012
~~1( رأيت الناس صاحبهم قليل ، ** وهم ، والله محمود ، ضروب )( ولست مسميا
~~بشرا وهوبا ** ولكن الإله هو الوهوب )( تحاشى ربنا عن كل نقص ، ** وحاشا
~~سائليه بأن يخيبوا ) PageV01P013
~~البحر : منسرح ( ما استعبد الحرص من له أدب ** للمرء في الحرص همة عجب ) (
~~لله عقل الحريص كيف له ، ** في جمع مال ما له أدب ) ( ما زال حرص الحريص
~~يطمعه ** في دركه الشيء ، دونه الطلب ) 4 ( ما طاب عيش الحريص قط ولا **
~~فارقه التعس منه والنصب ) 5 ( البغي والحرص والهوى فتن ** لم ينج عنها عجم
~~ولا عرب ) 6 ( ليس على المرء في قناعته ، ** إن هي صحت ، أذى ولا نصب ) 7 (
~~من لم يكن بالكفاف مقتنعا ، ** لم تكفه الأرض كلها ذهب ) 8 ( من أمكن الشك
~~من عزيمته ** لم يزل الرأي منه يضطرب ) 9 ( من عرف الدهر لم يزل حذرا **
~~يحذر شداته ويرتقب )0 ( من لزم الحقد لم يزل كمدا ، ** تغرقه ، في بحورها ،
~~الكرب ) PageV01P014
~~1( المرء مستأنس بمنزلة ، ** تقتل سكانها ، وتستلب )( والمرء في لهوه
~~وباطله ** والموت منه في الكل مقترب )( يا خائف الموت زال عنك صبا **
~~والعجب واللهو منك واللعب )4 ( دارك تنعى إليك ساكنها ، ** قصرك تبلي جديده
~~الحقب )5 ( يا جامع المال منذ كان غدا ** يأتي على ما جمعته الحرب )6 (
~~إياك أن تأمن الزمان فما ** زال علينا الزمان ينقلب )7 ( إياك والظلم إنه
~~ظلم ** إياك والظن إنه كذب )8 ( بينا ترى القوم في مجلتهم ** إذ قيل بادوا
~~، وقيل قد ذهبوا )9 ( إني رأيت الشريف معترفا ** مصطبرا للحقوق ، إذ تجب )0
~~( وقد عرفت اللئام ليس لهم ** عهد ، ولا خلة ، ولا حسب ) PageV01P015
~~2( احذر عليك اللئام إنهم ** ليس يبالون منك ما ركبوا )( فنصف خلق اللئام
~~مذ خلقوا ** ذل ذليل ، ونصفه شغب )( فر من اللؤم واللئام ولا ** تدن إليهم
~~فإنهم جرب ) PageV01P016
~~البحر : طويل ( أيا إخوتي آجالنا تتقرب ** ونحن مع الأهلين نلهو ونلعب ) (
~~أعدد أيامي ، وأحصي حسابها ، ** وما غفلتي عما أعد وأحسب ) ( غدا إنا من ذا
~~اليوم أدنى إلى الفنا ** وبعد غد إليه وأقرب ) PageV01P017
~~البحر : كامل تام ( يا نفس أين أبي ، وأين أبو أبي ، ** وأبوه عدي لا أبا
~~لك واحسبي ) ( عدي ، فإني قد نظرت ، فلم أجد ** بيني وبين أبيك آدم من أب )
~~( أفأنت ترجين السلامة بعدهم ، ** هلا هديت لسمت وجه المطلب ) 4 ( قد مات
~~ما بين الجنين إلى الرضيع ** إلى الفطيم إلى الكبير الأشيب ) 5 ( فإلى متى
~~هذا أراني لاعبا ** وأرى المنية إن أتت لم تلعب ) PageV01P018
~~البحر : وافر تام ( بكيت على الشباب بدمع عيني ** فلم يغن البكاء ولا
~~النحيب ) ( فيا أسفا أسفت على شباب ، ** نعاه الشيب والرأس الخضيب ) ( عريت
~~من الشباب وكنت غضا ** كما يعرى من الورق القضيب ) 4 ( فيا ليت الشباب يعود
~~يوما ، ** فأخبره بما فعل المشيب ) PageV01P019
~~البحر : وافر تام ( لدوا للموت وابنوا للخراب ** فكلكم يصير إلى تباب ) (
~~لمن نبني ونحن إلى تراب ** نصير كما خلقنا من تراب ) ( ألا يا موت ! لم أر
~~منك بدا ، ** أتيت وما تحيف وما تحابي ) 4 ( كأنك قد هجمت على مشيبي ، **
~~كما هجم المشيب على شبابي ) 5 ( أيا دنياي ! ما لي لا أراني ** أسومك منزلا
~~ألا نبا بي ) 6 ( ألا وأراك تبذل ، يا زماني ، ** لي الدنيا وتسرع باستلابي
~~) 7 ( وإنك يا زمان لذو صروف ** وإنك يا زمان لذو انقلاب ) 8 ( فما لي لست
~~أحلب منك شطرا ، ** فأحمد منك عاقبة الحلاب ) 9 ( وما لي لا ألح عليك ، إلا
~~** بعثت الهم لي من كل باب )0 ( أراك وإن طلبت بكل وجه ** كحلم النوم ، أو
~~ظل السحاب ) PageV01P020
~~1( أو الأمس الذي ولى ذهابا ** وليس يعود ، أو لمع السراب )( وهذا الخلق
~~منك على وفاء ** وارجلهم جميعا في الركاب )( وموعد كل ذي عمل وسعي ** بما
~~أسدى ، غدا دار الثواب )4 ( نقلدت العظام من البرايا ** كأني قد أمنت من
~~العقاب )5 ( ومهما دمت في الدنيا حريصا ، ** فإني لا أفيق إلى الصواب )6 (
~~سأسأل عن أمور كنت فيها ** فما عذري هناك وما جوابي )7 ( بأية حجة أحتج يوم
~~ال ** حساب ، إذا دعيت إلى الحساب )8 ( هما أمران يوضح عنهما لي ** كتابي ،
~~حين أنظر في كتابي )9 ( فإما أن أخلد في نعيم ** وإما أن أحلد في عذابي ) PageV01P021
~~البحر : كامل تام ( لم لا نبادر ما نراه يفوت ** إذ نحن نعلم أننا سنموت )
~~( من لم يوال الله والرسل التي ** نصحت له ، فوليه الطاغوت ) ( علماؤنا منا
~~يرون عجائبا ، ** وهم على ما يبصرون سكوت ) 4 ( تفنيهم الدنيا بوشك زوالها
~~** فجميعهم بغرورها مبهوت ) 5 ( وبحسب من يسمو إلى الشهوات ما ** يكفيه من
~~شهواته ويقوت ) 6 ( يا برزخ الموتى الذي نزلوا به ** فهم رقود في ثراه ،
~~خفوت ) 7 ( كم فيك ممن كان يوصل حبله ** قد صار بعد وحبله مبتوت ) PageV01P022
~~البحر : منسرح ( كأنني بالديار قد خربت ، ** وبالدموع الغزار قد سكبت ) (
~~فضحت لا بل جرحت ، واجتحت يا ** دنيا رجالا عليك قد كلبت ) ( الموت حق
~~والدار فانية ** وكل نفس تجزى بما كسبت ) 4 ( يا لك من جيفة معفنة ** أي
~~امتناع لها إذا طلبت ) 5 ( ظلت عليها الغواة عاكفة ** وما تبالي الغواة ما
~~ركبت ) 6 ( هي التي لم تزل منغصة ، ** لا در در الدنيا إذا احتلبت ) 7 ( ما
~~كل ذي حاجة بمدركها ** كم من يد لا تنال مأ طلبت ) 8 ( في الناس من تسهل
~~المطالب أح ** يانا عليه ، وربما صعبت ) 9 ( وشرة الناس ربما جمحت ** وشهوة
~~النفس ربما غلبت )0 ( من لم يسعه الكفاف مقتنعا ، ** ضاقت عليه الدنيا بما رحبت ) PageV01P023
~~1( وبينما المرء تستقيم له ال ** الدنيا على ما اشتهى إذا انقلبت )( ما
~~كذبتني عين رأيت بها ** الأموات والعين ربما كذبت )( وأي عيش ، والعيش
~~منقطع ؛ ** وأي طعم للذة ذهبت )4 ( ويح عقول المستعصمين بدار ** الذل في أي
~~منشب نشبت )5 ( من يبرم الانتقاض منها ومن ** يخمد نيرانها ، إذا التهبت )6
~~( ومن يعزيه من مصائبها ؛ ** ومن يقيل الدنيا إذا نكبت )7 ( يا رب عين للشر
~~جالبة ، ** فتلك عين تجلى بما جلبت )8 ( والناس في غفلة وقد خلت ** الآجال
~~من وقتها واقتربت ) PageV01P024
~~البحر : وافر تام ( نسيت الموت فيما قد نسيت ** كأني لا أرى أحدا يموت ) (
~~أليس الموت غاية كل حي ، ** فما لي لا أبادر ما يفوت ) PageV01P025
~~البحر : رمل تام ( من يعش يكبر ومن يكبر يمت ** والمنايا لا تبالي من أتت )
~~( كم وكم قد درجت ، من قبلنا ، ** من قرون وقرون قد مضت ) ( أيها المغرور
~~ما هذا الصبا ؟ ** لو نهيت النفس عنه لانتهت ) 4 ( أنسيت الموت جهلا والبلى
~~** وسلت نفسك عنه ولهت ) 5 ( نحن في دار بلاء وأذى ، ** وشقاء ، وعناء ،
~~وعنت ) 6 ( منزل ما يثبت المرء به ** سالما ، إلا قليلا إن ثبت ) 7 ( بينما
~~الإنسان في الدنيا له ** حركات مقلقات ، إذ خفت ) 8 ( أبت الدنيا على
~~سكانها ، ** في البلى والنقص ، إلا ما أبت ) 9 ( إنما الدنيا متاع ، بلغة ،
~~** كيفما زجيت في الدنيا زجت )0 ( رحم الله امرءا انصف من ** نفسه ، إذ قال
~~خيرا ، أو سكت ) PageV01P026
~~البحر : كامل تام ( لله در ذوي العقول المشعبات ، ** أخذوا جميعا في حديث
~~الترهات ) ( وأما ورب المسجدين كلاهما ** وأما ورب مني ورب الراقصات ) (
~~وأما ورب البيت ذي الأستار ** والمسعى وزمزم والهدايا المشعرات ) 4 ( إن
~~الذي خلقت له الدنيا وما ** فيها لنا ذل يجل عن الصفات ) 5 ( فلينظر الرجل
~~اللبيب لنفسه ** فجميع ما هو كائن لا بد آت ) PageV01P027
~~البحر : طويل ( من الناس ميت وهو حي بذكره ** وحي سليم وهو في الناس ميت )
~~( فأما الذي قد مات والذكر ناشر ** فميت له دين ، به الفضل ينعت ) ( وأما
~~الذي يمشي ، وقد مات ذكره ، ** فأحمق أفنى دينه ، وهو أموت ) 4 ( وما زال
~~من قومي خطيب وشاعر ، ** وحاكم عدل ، فاصل ، متثبت ) 5 ( سأضرب أمثالا لمن
~~كان عاقلا ، ** يسير بها مني روي مبيت ) 6 ( وحية أرض ليس يرجى سليمها **
~~تراها إلى أعدائه تتفلت ) PageV01P028
~~البحر : خفيف تام ( قل لليل وللنهار اكتراثي ، ** وهما دائبان في استحثاثي
~~) ( ما بقائي على اخترام الليالي ، ** ودبيب الساعات بالأحداث ) ( يا أخي
~~ما أغرنا بالمنايا ** في اتخاذ الأثاث بعد الأثاث ) 4 ( ليت شعري ، وكيف
~~أنت ، إذا ما ** ولولت باسمك النساء ألرواثي ) 5 ( ليت شعري ، وكيف أنت
~~مسجى ** تحت ردم حثاه فوقك حثائي ) 6 ( ليت شعري ، وكيفما حالك في ** ما
~~هناك تكون بعد ثلاث ) 7 ( إن يوما يكون فيه بمال ** مرء أدلى به ذوو
~~الميراث ) 8 ( لحقيق بإن يكون الذي ير ** حل عما حوى قليل التراثي ) 9 (
~~أيها المستغيث بي حسبك الله ** مغيث الأنام من مستغاث )0 ( فلعمري لرب يوم
~~قنوط ، ** قد أتى الله بعده بالغياث ) PageV01P029
~~البحر : كامل تام ( وإذا انقضى هم امرىء فقد انقضى ، ** إن الهموم أشدهن
~~الأحدث ) PageV01P030
~~البحر : بسيط تام ( الناس في الدين والدنيا ، ذوو درج ، ** والمال ما بين
~~موقوف ، ومحتلج ) ( من عاش تقضى له يوما لبانته ** وللمضايق أبواب من الفرج
~~) ( من ضاق عنك ، فأرض الله واسعة ، ** في كل وجه مضيق وجه منفرج ) 4 ( قد
~~يدرك الراقد الهادي برقدته ** وقد يخيب أخو الروحات والدلج ) 5 ( خير
~~المذاهب في الحاجات أنجحها ، ** وأضيق الأمر أقصاه من الفرج ) 6 ( لقد علمت
~~، وإن قصرت في عملي ، ** أن ابن آدم لا يخلو من الحجج ) 7 ( أمن تكون تقيا
~~عند ذي حرج ** ما يتقي الله إلا كل ذي حرج ) PageV01P031
~~البحر : رمل تام ( ليس يرجو الله إلا خائف ** من رجا خاف ومن خاف رجا ) (
~~قلما ينجو امروء من فتنة ** عجبا ممن نجا كيف نجا ) ( ترغب النفس ، إذا
~~رغبتها ، ** وإذا زجيت بالشيء زجا ) PageV01P032
~~البحر : مجزوء الكامل ( أسلك من الطرق المناهج ** واصبر وإن حملت لاعج ) (
~~وانبذ همومك أن تضي ** ق بها ، فإن لها مخارج ) ( واقض الحوائج ما استطعت
~~** ت وكن لهم أخيك فارج ) 4 ( فلخير أيام الفتى ، ** يوم قضى فيه الحوائج ) PageV01P033
~~البحر : رمل تام ( ذهب الحرص بأصحاب الدلج ** فهم في غمرة ذات لجج ) ( ليس
~~كل الخير يأتي عجلا ** إنما الخير حظوظ ودرج ) ( لا يزال المرء ما عاش له
~~** حاجة في الصدر منه تختلج ) 4 ( رب أمر قد تضايقت به ** ثم يأتي الله منه
~~بالفرج ) PageV01P034
~~البحر : طويل ( خليلي إن الهم قد يتفرج ** ومن كان يبغي الحق ، فالحق أبلج
~~) ( وذو الصدق لا يرتاب ، والعدل قائم ** على طرقات الحق والشر أعوج ) (
~~وأخلاق ذي التقوى وذي البر في الدجى ** لهن سراج ، بين عينيه ، مسرج ) 4 (
~~ونيات أهل الصدق بيض نقية ، ** وألسن أهل الصدق لا تتجلج ) 5 ( وليس لمخلوق
~~على الله حجة ، ** وليس له من حجة الله مخرج ) 6 ( وقد درجت منا قرون كثيرة
~~، ** ونحن سنمضي بعدهن وندرج ) 7 ( رويدك ، يا ذا القصر في شرفاته ، **
~~فإنك عنها مستخف وتزعج ) 8 ( وإنك عما اخترته لمبعد ** وإنك مما في يديك
~~لمخرج ) 9 ( ألا رب ذي ضيم غدا في كرامة ، ** وملك ، وتيجان الخلود متوج )0
~~( لعمرك ما الدنيا لدي نفيسة ، ** وإن زخرف الغادون فيها وزبرجوا ) PageV01P035
~~1( وإن كانت الدنيا إلي حبيبة ، ** فإني إلى حظي من الدين أحوج ) PageV01P036
~~البحر : طويل ( تخفف من الدنيا لعلك أن تنجو ** ففي البر والتقوى لك المسلك
~~النهج ) ( رأيت خراب الدار يحليه لهوها ** إذا اجتمع المزمار والطبل والصنج
~~) ( ألا أيها المغرور هل لك حجة ، ** فأنت بها يوم القيامة محتج ) 4 ( تدير
~~صروف الحادثات ، فإنها ** بقلبك منها كل آونة سحج ) 5 ( ولا تحسب الحالات
~~تبقى لإهلها ** فقد يستقيم الحال طورا ، ويعوج ) 6 ( من استظرف الشيء استلذ
~~بظرفه ، ** ومن مل شيئا كان فيه له مج ) 7 ( إذا لج أهل اللؤم طاشت عقولهم
~~** كذاك لجاجات اللئام إذا لجوا ) 8 ( تبارك من لم يشف إلا التقى به ** ولم
~~يأتلف إلا به النار والثلج ) PageV01P037
~~البحر : مجزوء الكامل ( الله أكرم يناجى ، ** والمرء إن راجيت راجى ) (
~~والمرء ليس بمعظم ** شيئا يقضي منه حاجا ) ( كدر الصفاء من الصدي ** ق فلا
~~ترى إلا مزاجا ) 4 ( وإذا الأمور تزاوجت ، ** فالصبر أكرمها نتاجا ) 5 (
~~والصدق يعقد فوق رأس ** حليفه للبر تاجا ) 6 ( والصدق يثقب زنده ** في كل
~~ناحية سراجا ) 7 ( ولربما صدع الصفا ** ولربما شعب الزجاجا ) 8 ( يأبى
~~المعلق بالهوى ** إلا رواحا وادلاجا ) 9 ( أرفق فعمرك عود ذي ** أود ، رأيت
~~له اعوجاجا )0 ( والموت يختلج النفو ** س وإن سهت عنه اختلاجا ) PageV01P038
~~1( إجعل معرجك التكر ** م ما وجدت لها انعراجا )( يا رب برق شمته ** عادت
~~مخيلته عجاجا )( ولرب عذب صار بعد ** عذوبة ملحا أجاجا )4 ( ولرب أخلاق
~~حسان ، ** عدن أخلاقا سماجا )5 ( هون عليك مضايق ال ** الدنيا تعد سبلا
~~فجاجا )6 ( لا تضجرن لضيقة ** يوما فإن لها انفراجا )7 ( من عاج من شيء إلى
~~** شيء أصابا له معاجا ) PageV01P039
~~البحر : طويل ( ألم تر أن الحق أبلج لائح ** وأن لحاجات النفوس جوايح ) (
~~إذا المرء لم يكفف عن الناس شره ** فليس له ، ما عاش ، منهم مصالح ) ( إذا
~~كف عبد الله عما يضره ** وأكثر ذكر الله ، فالعبد صالح ) 4 ( إذا المرء لم
~~يمدحه حسن فعاله ** فليس له ، والحمد لله ، مادح ) 5 ( إذا ضاق صدر المرء
~~لم يصف عيشه ** وما يستطيب العيش إلا المسامح ) 6 ( وبينا الفتى ،
~~والملهيات يذقنه ** جنى اللهو إذ قامت عليه النوائح ) 7 ( وإن امرأ أصفاك
~~في الله وده ، ** وكان على التقوى معينا لناصح ) 8 ( وإن ألب الناس من كان
~~همه ** بما شهدت منه عليه الجوارح ) PageV01P040
~~البحر : وافر تام ( أؤمل أن أخلد والمنايا ** يثبن علي من كل النواحي ) (
~~ومأ أدري إذا أمسيت حيا ** لعلي لا أعيش إلى الصباح ) PageV01P041
~~البحر : رمل تام ( لاح شيب الرأس مني فاتضح ** بعد لهو وشباب ومرح ) (
~~فلهونا وفرحنا ، ثم لم ** يدع الموت لذي اللب فرح ) ( يا بني آدم صونوا
~~دينكم ** ينبغي للدين أن لا يطرح ) 4 ( وأحمدوا الله الذي أكرمكم ** بنذير
~~قام فيكم فنصح ) 5 ( يخطيب فتح الله به ** كل خير نلتموه وشرح ) PageV01P042
~~البحر : مجزوء الكامل ( إني لأكره أن يكو ** ن لفاجر عندي يد ) ( فتجر
~~محمدتي إلي ** ه وليس ممن يحمد ) PageV01P043
~~البحر : رجز تام ( دعني من ذكر أب وجد ** ونسب يعليك سور المجد ) ( ما
~~الفخر إلا في التقى والزهد ، ** وطاعة تعطي جنان الخلد ) ( لا بد من ورد
~~لأهل الورد ** إما إلى خجل ، وإما عد ) PageV01P044
~~البحر : متقارب تام ( ألا إننا كلنا بائد ** وأي بني آدم خالد ؟ ) ( وبدءهم
~~كان من ربهم ** وكل إلى ربه عائد ) ( فيا عجبا كيف يعصي الإله ** أم كيف
~~يجحده الجاحد ) 4 ( ولله في كل تحريكة ** وفي كل تسكينة شاهد ) 5 ( وفي كل
~~شيء له آية ** تدل على أنه الواحد ) PageV01P045
~~البحر : طويل ( لك الحمد ياذا العرش يا خير معبود ** ويا خير مسؤول ، ويا
~~خير محمود ) ( شهدنا لك اللهم أن لست محدثا ** ولكنك المولى ولست بمجحود )
~~( وأنك معروف ولست بموصوف ** وأنك موجود ولست بمجدود ) 4 ( وأنك رب لا تزال
~~ولم تزل ** قريبا بعيدا ، غائبا ، غير مفقود ) PageV01P046
~~البحر : منسرح ( يا راكب الغي ، غير مرتشد ، ** شتان بين الضلال والرشد ) (
~~حسبك ما قد أتيت معتمدا ، ** فاستغفر الله ثم لا تعد ) ( يا ذا الذي نقصه
~~زيادته ** إن كنت لم تنتقص ، فلم تزد ) 4 ( ما أسرع الليل والنهار بسا **
~~عات قصار ، تأتي على الأمد ) 5 ( عجبت من آمل وواعظه ** الموت فلم يتعظ ولم
~~يكد ) 6 ( يجري البلى فيها علينا بما ** كان جرى قبلنا على لبد ) 7 ( يا
~~موت يا موت كم أخي ثقة ** كلفتني غمض عينه بيدي ) 8 ( يا موت يا موت قد
~~أضفت إلى ** الفلة من ثروة ومن عدد ) 9 ( يا موت يا موت صحبتنا بك ** الشمس
~~ومست كواكب الأسد )0 ( يا موت يا موت لا أراك من ** خلق ، جميعا ، تبقي على أحد ) PageV01P047
~~1( ألحمد لله دائما أبدا ، ** قد يصف القصد غير مقتصد )( من يستتر بالهدى
~~يبر ومن ** يبغ إلى الله مطلبا يجد )( قل للجليد المنيع لست من ال **
~~الدنيا بذي منعة ولا جلد )4 ( يا صاحب المدة القصيرة لا ** تغفل عن الموت
~~قاطع المدد )5 ( دع عنك تقويم من تقومه ** وابدأ ، فقوم ما فيك من أود )7 (
~~قد ملأ الموت كل أرض وما ** ينزع من بلدة إلى بلد ) PageV01P048
~~البحر : متقارب تام ( ألا إن ربي قوي ، مجيد ، ** لطيف ، جليل ، غني ، حميد
~~) ( رأيت الملوك ، وإن عظمت ، ** فإن الملوك لربي عبيد ) ( تنافس في جمع
~~مال حطام ** وكل يزول ، وكل يبيد ) 4 ( وكم باد جمع أولو قوة ، ** وحصن
~~حصين وقصر مشيد ) 5 ( وليس بباق على الحادثات ، ** لشيء من الخلق ركن شديد
~~) 6 ( وأي منيع يفوت الفنا ، ** إذا كان يبلى الصفا والحديد ) 7 ( ألا إن
~~رأيا ، دعا العبد أن ** ينيب إلى الله ، رأي سديد ) 8 ( فلا تتكثر بدار
~~البلى ، ** فإنك فيها وحيد فريد ) 9 ( أرى الموت دينا له علة ** فتلك التي
~~كنت منها تحيد )0 ( تيقظ فإنك في غفلة ** يميد بك السكر ، فيمن يميد ) PageV01P049
~~1( كأنك لم تركيف الفنا ، ** وكيف يموت الغلام الرشيد )( وكيف يموت المسن
~~الكبير ** وكيف يموت الصغير الوليد )( ومن يأمن الدهر في وعده ** وللدهر في
~~كل وعد وعيد )4 ( أراك تأمل ، والشيب قد ** وأنت بظنك فيها تزيد )5 ( وتنقص
~~في كل تنفيسة ، ** وأنك في ظنك قد تزيد ) PageV01P050
~~البحر : مجزوء الكامل ( أصبحت ، يا دار الأذى ، ** أصفاك ممتلىء قذى ) (
~~أين الذين عهدتهم ** قطعوا الحياة ، تلذذا ) ( درجوا ، غداة رماهم ** ريب
~~الزمان ، فأنفذا ) 4 ( سنصير أيضا مثلهم ** عما قليل هكذا ) 5 ( يا هؤلاء
~~تفكروا ** للموت يغذو من غذا ) PageV01P051
~~البحر : مجزوء الكامل ( عش ما بدا لك سالما ، ** في ظل شاهقة القصور ) (
~~يسعى عليك بما اشتهيت ** لدى الرواح أو البكور ) ( فقال حسن ثم ماذا ؟ فقال
~~: فإذا النفوس تقعقعت ، ** في ظل حشرجة الصدور ) 4 ( فهناك تعلم ، موقنا ،
~~** ما كنت إلا في غرور ) PageV01P052
~~البحر : طويل ( ألا إنما الدنيا عليك حصار ** ينالك فيها ذلة وصغار ) (
~~ومالك في الدنيا من الكد راحة ** ولا لك فيها إن عقلت قرار ) ( وما عيشها
~~إلا ليال قلائل ، ** سراع وأيام تمر قصار ) 4 ( وما زلت مزموما تقاد إلى
~~البلى ، ** يسوقك ليل ، مرة ، ونهار ) 5 ( وعارية ما في يديك وإنما ** يعار
~~لرد ما طلبت يعار ) PageV01P053
~~البحر : خفيف تام ( إن ذا الموت ما عليه مجير ، ** يهلك المستجار والمستجير
~~) ( إن تكن لست خابرا بالليالي ** وبأحداثها فإني خبير ) ( هن يبلين والبلى
~~نحن فيها ** فسواء صغيرنا والكبير ) 4 ( أيها الطالب الكثير ليغنى ** كل من
~~يطلب الكثير فقير ) 5 ( وأقل القليل يغني ويكفي ، ** ليس يغني وليس يكفي
~~الكثير ) 6 ( كيف تعمى عن الهدى ، كيف تعمى ، ** عجبا والهدى سراج منير ) 7
~~( قد أتاك الهدى من الله نصحا ** وبه حياك البشير النذير ) 8 ( ومع الله
~~أنت ما دمت حيا ** وإلى الله بعد ذاك تصير ) 9 ( والمنايا روائح وغواد ،
~~** كل يوم لها سحاب مطير )0 ( لا تغرنك العيون فكم ** أعمى تراه وإنه لبصير ) PageV01P054
~~1( أنا أغنى العباد ما كان لي كن ، ** وما كان لي معاش يسير ) PageV01P055
~~البحر : منسرح ( ما للفتى مانع من القدر ** والموت حول الفتى وبالأثر ) (
~~بينا الفتى بالصفاء مغتبط ** حتى رماه الزمان بالكدر ) ( سائل عن الأمر لست
~~تعرفه ** فكل رشد يأتيك في الخبر ) 4 ( كم في ليال وفي تقلبها ** من عبر
~~للفتى ، ومن فكر ) 5 ( إن امرأ يأمن الزمان ، وقد ** عاين شداته ، لفي غرر
~~) 6 ( ما أمكن القول بالصواب فقل ** واحذر إذا قلت موضع الضرر ) 7 ( ما طيب
~~القول عند سامعه ال ** منصت ، إلا لطيب الثمر ) 8 ( الشيب في عارضيك بارقة
~~** تنهاك عما أرى من الأشر ) 9 ( ما لك مذ كنت لاعبا مرحا ، ** تسحب ذيل
~~السفاه والبطر )0 ( تلعب لعب الصغير ، بله ، وقد ** عممك الدهر عمة الكبر ) PageV01P056
~~1( لو كنت للموت خائفا وجلا ** أقرحت منك الجفون بالعبر )( طولت منك المنى
~~وأنت من ال ** الأيام في قلة وفي قصر )( لله عينان تكذبانك في ** ما رأتا
~~من تصرف العبر )4 ( يا عجبا لي ، أقمت في وطن ، ** ساكنه كلهم على السفر )5
~~( ذكرت أهل القبور من ثقتي ، ** فانهل دمعي كوابل المطر )6 ( فقل لأهل
~~القبور من ثقة ** لست بناسيكم مدى عمري )7 ( يا ساكنا باطن القبور : أما **
~~للواردين القبور من صدر )8 ( ما فعل التاركون ملكهم ، ** أهل القباب العظام
~~، والحجر )9 ( هل يبتنون القصور بينكم ، ** أم هل لهم من على ومن خطر )0 (
~~ما فعلت منهم الوجوه : أقد ** بدد عنها محاسن الصور ) PageV01P057
~~2( الله في كل حادث ثقتي ** والله عزي والله مفتخري )( لست مع الله خائفا
~~أحدا ، ** حسبي به عاصما من الأشر ) PageV01P058
~~البحر : خفيف تام ( رب أمر يسوء ثم يسر ** وكذاك الأمور : حلو ومر ) (
~~وكذاك الأمور تعبر بالنا ** س فخطب يمضي وخطب يكر ) ( ما أغر الدنيا لذي
~~اللهو فيها ** عجبا للدنيا ، وكيف تغر ) 4 ( ولمكر الدنيا خطاطيف لهو ، **
~~وخطاطيفها إليها تجر ) 5 ( ولقل امرؤ يفارق ما يع ** يعتاد إلا وقلبه مقشعر
~~) 6 ( وإذا ما رضيت كل قضاء ** الله لم تخش أن يصيبك ضر ) PageV01P059
~~البحر : منسرح ( توق ما تأتيه وما تذر ، ** جميع ما أنت فيه معتذر ) ( ما
~~أبعد الشيء منك ما لم يسا ** عدك عليه القضاء والقدر ) PageV01P060
~~البحر : وافر تام ( طلبت المستقر بكل أرض ** فلم أر لي بأرض مستقرا ) (
~~أطعت مطامعي فاستعبدتني ، ** ولو أني قنعت لكنت حرا ) PageV01P061
~~البحر : متقارب تام ( أمني تخاف انتشار الحديث ** وحظي ، في صونه ، أوفر )
~~( ولو لم يكن فيه معنى عليك ** نظرت لنفسي كما تنظر ) PageV01P062
~~البحر : بسيط تام ( الموت باب وكل الناس داخله ** يا ليت شعري بعد الباب ما
~~الدار ) ( الدار جنة خلد إن عملت بما ** يرضي الإله ، وإن قصرت ، فالنار ) PageV01P063
~~البحر : مجزوء الكامل ( أخوي مرا بالقبو ** ر ، وسلما قبل المسير ) ( ثم
~~ادعوا من عادها ** من ماجد قرم فخور ) ( ومسود رحب الفناء ** ء أغر كالقمر
~~المنير ) 4 ( يا من تضمنه المقابر ** بر من كبير ، أو صغير ) PageV01P064
~~البحر : سريع ( ما أسرع الأيام في الشهر ** وأسرع الأشهر في العمر ) ( ليس
~~لمن ليست له حيلة ** موجودة ، خير من الصبر ) ( فاخط مع الدهر على ما خطا
~~** واجر مع الدهر كما يجري ) 4 ( من سابق الدهر كبا كبوة ** لم يستقلها من
~~خطى الدهر ) PageV01P065
~~البحر : طويل ( نو الحكمة يخوض أناس في الكلام ليوجزوا ، ** وللصمت في بعض
~~الأحايين أوجز ) ( فإن كنت عن أن تحسن الصمت عاجزا ** فأنت ، عن الإبلاغ في
~~القول ، أعجز ) PageV01P066
~~البحر : وافر تام ( نسيت منيتي ، وخدعت نفسي ، ** وطال علي تعميري ، وغرسي
~~) ( وكل ثمينة أصبحت أغلي ** بها ستباع من بعدي بوكس ) ( وما أدري ، وإن
~~أملت عمرا ، ** لعلي حين أصبح لست أمسي ) 4 ( وساعة متتي ، لا بد منها ، **
~~تعجل نقلتي ، وتطيل حبسي ) 5 ( أموت ويكره الأحباب قربي ** وتحضر وحشتي ،
~~ويغيب أنسي ) 6 ( ألا يا ساكن البيت الموشى ** ستسكنك المنية بطن رمس ) 7 (
~~رأيتك تذكر الدنيا كثيرا ، ** وكثرة ذكرها للقلب تقسي ) 8 ( كأنك لا ترى
~~بالخلق نقصا ** وأنت تراه كل شروق شمس ) 9 ( وطالب حاجة أعيا وأكدى **
~~ومدرك حاجة في لين لمس )0 ( ألا ولقل ما تلقى شجيا ** يسيغ شجاه إلا
~~بالتأسي ) PageV01P067
~~البحر : بسيط تام ( ما يدفع الموت أرجاء ولا حرس ** ما يغلب الموت لا جن
~~ولا أنس ) ( ما إن دعا الموت أملاكا ولا سوقا ** إلا ثناهم إليه الصرع
~~والخلس ) ( للموت ما تلد الأقوام كلهم ** وللبلى كل ما بنوا ، وما غرسوا )
~~4 ( هلا أبادر هذا الموت في مهل ** هلا أبادره ما دام لي نفس ) 5 ( يا خائف
~~الموت لو أمسيت خائفه ** كانت دموعك طول الدهر تنبجس ) 6 ( أما يهولك يوم
~~لا دفاع له ** إذ أنت في غمرات الموت تنغمس ) 7 ( إياك إياك والدنيا لو
~~اجتهدوا ** فالموت فيها لخلق الله مفترس ) 8 ( إن الخلائق في الدنيا لو
~~اجتهدوا ** أن يحبسوا عنك هذا الموت ما حبسوا ) 9 ( إن المنية حوض أنت
~~تكرهه ، ** وأنت عمأ قليل فيه منغمس )0 ( ما لي رأيت بني الدنيا قد اقتتلوا
~~، ** كأنما هذه الدنيا لهم عرس ) PageV01P068
~~1( إذا وصفت لهم دنياهم ضحكوا ** وإن وصفت لهم أخراهم عبسوا )( ما لي رأيت
~~بني الدنيا وإخوتها ، ** كأنهم لكلام الله ما درسوا ) PageV01P069
~~البحر : طويل ( سلام على أهل القبور الدوارس ، ** كأنهم لم يجلسوا في
~~المجالس ) ( ولم يبلغوا من بارد الماء لذة ** ولم يطعموا ما بين رطب ويابس
~~) ( ولم يك منهم ، في الحياة ، منافس ** طويل المنى فيها كثير الوساوس ) 4
~~( لقد صرتم في غاية الموت والبلى ** وأنتم بها ما بين راج وآئس ) 5 ( فلو
~~عقل المرء المنافس في الذي ** تركتم من الدنيا إذا لم ينافس ) PageV01P070
~~البحر : بسيط تام ( من نافس الناس لم يسلم من الناس ، ** حتى يعض بأنياب
~~وأضراس ) ( لا بأس بالمرء ما صحت سريرته ** ما الناس إلا بأهل العلم والناس
~~) ( كاس الألى أخذوا للموت عدته ** وما المعدون للدنيا بأكياس ) 4 ( حتى
~~متى والمنايا لي مخاتلة ** يغرني في صروف الدهر وسواسي ) 5 ( أين الملوك
~~التي حفت مدائنها ، ** دون المنايا ، بحجاب وحراس ) 6 ( لقد نسيت وكأس
~~الموت دائرة ** في كف لا غافل عنها ولا ناسي ) 7 ( لأشربن بكأس الموت
~~منجدلا ** يوما كما شرب الماضون بالكاس ) 8 ( أصبحت ألعب والساعات مسرعة **
~~ينقصن رزقي ويستقصين أنفاسي ) 9 ( إني لأغتر بالدنيا وأرفعها ** من تحت
~~رجلي ، أحيانا ، على راسي )0 ( ما استعبد المرء كاستعباد مطمعه ** ولا تسلى
~~بمثل الصبر والياس ) PageV01P071
~~البحر : وافر تام ( ألا للموت كأس أي كاس ** وأنت لكأسه لا بد حاس ) ( إلى
~~كم ، والمعاد إلى قريب ، ** تذكر بالمعاد وأنت ناس ) ( وكم من عبرة أصبحت
~~فيها ** يلين لها الحديد وأنت قاس ) 4 ( بأي قوى تظنك ليس تبلى ** وقد بليت
~~على الزمن الرواسي ) 5 ( وما كل الظنون تكون حقا ** ولا كل الصواب على
~~القياس ) 6 ( وكل مخيلة رفعت لعين ** لها وجهان من طمع وياس ) 7 ( وفي حسن
~~السريرة كل أنس ؛ ** وفي خبث السريرة كل باس ) 8 ( ولم يك منية ، حسدا
~~وبغيا ، ** لينجو منهما رأسا براس ) 9 ( وما شيء بأخلق أن تراه ** قليلا من
~~أخي ثقة ، مؤاس )0 ( وما تنفك من دول تراها ، ** تنقل من أناس في أناس ) PageV01P072
~~البحر : هزج ( لقد هان على الناس ** من احتاج إلى الناس ) ( فصن نفسك عما
~~كا ** ن عند الناس بالياس ) ( فكم من مشرب يشفي ال ** صدى من مشرب قاس ) 4
~~( وثقل الحق أحيانا ** كمثل الجبل الراسي ) PageV01P073
~~البحر : طويل ( خذ الناس أو دع إنما الناس بالناس ** ولا بد في الدنيا من
~~الناس للناس ) ( ولست بناس ذكر شيء تريده ** وما لم ترد شيئا ، فأنت له
~~الناسي ) ( من الظلم تشغيب أمرئ ليس منصف ** وما بامرىء لم يظلم الناس من
~~باس ) 4 ( ألا قل ما ينجو ضمير من المنى ** وفيه له منهن شعبة وسواس ) 5 (
~~ولم ينج مخلوقا من الموت حيلة ** ولو كان في حصن وثيق وحراس ) 6 ( وما
~~المرء إلا صورة من سلالة ، ** يشيب ويفنى بين لمح وأنفاس ) 7 ( تدير يد
~~الدنيا الردى بين أهلها ، ** كأنهم شرب قعود على كاس ) 8 ( كفى بدفاع الله
~~عن كل خائف ، ** وإن كان فيها بين ناب وأضراس ) 9 ( وكم هالك بالشيء فيما
~~يكده ** وكم من معافى حز من جبل راس ) PageV01P074
~~البحر : بسيط تام ( إن استتم من الدنيا لك اليأس ** فلن يغمك لا موت ، ولا
~~ناس ) ( الله أصدق والآمال كاذبة ** وكل هذي المنى في القلب وسواس ) (
~~والخير أجمع إن صح المراد له ** ما يصنع الله لا ما يصنع الناس ) PageV01P075
~~البحر : طويل ( إذا المرء لم يربع على نفسه طاشا ** سيرمى بقوس الجهل من
~~كان طياشا ) ( فلا يأمنن المرء سوءا يغره ، ** إذا جالس المعروف بالسوء أو
~~ماشى ) ( وليس بعيدا كل ما هو كائن ، ** وما أقرب الأمر البطيء لمن عاشا ) PageV01P076
~~البحر : خفيف تام ( زاد حبي لقرب أهل المعاصي ** دون أهل الحديث والإخلاص )
~~( كيف أغتر بالحياة ، وعمري ** ساعة بعد ساعة في انتقاص ؟ ) PageV01P077
~~البحر : كامل تام ( كل على الدنيا له حرص ** والحادثات أناتها غفص ) ( تبغي
~~من الدنيا زيادتها ، ** وزيادتي فيها هي النقص ) ( وكأن من واروه في جدث **
~~لم يبد منه لناظر شخص ) 4 ( ليد المنية في تلطفها ، ** عن ذخر كل شفيقة ، فحص ) PageV01P078
~~البحر : خفيف تام ( إن عيشا يكون آخره المو ** ت لعيش معجل التنغيص ) PageV01P079
~~البحر : بسيط تام ( ننسى المنايا على أنا لها غرض ، ** فكم أناس رأيناهم قد
~~انقرضوا ) ( إنا لنرجو أمورا نستعد لها ، ** والموت دون الذي نرجو لمعترض )
~~( لله در بني الدنيا لقد غبنوا ** فيما اطمانوا به من جهلهم ورضوا ) 4 ( ما
~~أربح الله في الدنيا تجارة إن ** سان يرى أنها من نفسه عوض ) 5 ( فليست
~~الدار دارا لا ترى أحدا ** من أهلها ، ناصحا ، لم يعده غرض ) 6 ( ما بال من
~~عرف الدنيا الدنية لا ** ينكف عن غرض الدنيا وينقبض ) 7 ( تصح أقوال أقوام
~~بوصفهم ، ** وفي القلوب إذا كشفتها مرض ) 8 ( والناس في غفلة عما يراد بهم
~~** وكلهم عن جديد الأرض منقرض ) 9 ( والحادثات بها الأقدار جارية ** والمرء
~~مرتفع فيها ، ومنخفض )0 ( يا ليت شعري وقد جد الرحيل بنا ** حتى متى نحن في
~~الغرات نرتكض ) PageV01P080
~~1( نفس الحكيم إلى الخيرات ساكنة ** وقلبه من دواعي الشر منقبض )( اصبر على
~~الحق تستعذب مغبته ** والصبر للحق أحيانا له مضض )( وما استربت فكن وقافة
~~حذرا ** قد يبرم الأمر أحيانا فينتقض ) PageV01P081
~~البحر : كامل تام ( اشتد بغي الناس في الأرض ** وعلو بعضهم على بعض ) (
~~دعهم وما اختاروا لأنفسهم ** فالله بين عباده يقضي ) PageV01P082
~~البحر : طويل ( أقول ويقضي الله ما هو قاضي ، ** وإني بتقدير الإله لراضي )
~~( أرى الخلق يمضي واحدا بعد واحد ، ** فيا ليتني أدري متى أنا ماض ) ( كأن
~~لم أكن حيا إذا احتث غاسلي ** وأحكم درجي في ثياب بياض ) PageV01P083
~~البحر : كامل تام ( قلب الزمان سواد رأسك أبيضا ** ونعاك جسمك رقة ، وتقبضا
~~) ( نل أي شيء شئت من نوع المنى ** فكأن شيئا لم تنله ، إذا انقضى ) ( وإذا
~~أتى شيء أتى لمضيه ، ** وكأنه لم يأت قط إذا مضى ) 4 ( نبغي من الدنيا
~~الغنى فيزيدنا ** فقرا ونطلب أن نصح فنمرضا ) 5 ( لن يصدق الله المحبة عبده
~~، ** إلا أحب له ومنه وأبغضا ) 6 ( والنفس في طلب الخلاص وما لها ** من
~~مخلص ، حتى تصير إلى الرضى ) PageV01P084
~~البحر : رمل تام ( نسأل الله بما يقضي الرضى ، ** حسبي الله بما شاء قضى )
~~( قد أردنا ، فأبى الله لنا ، ** وأراد الله شيئا فمضى ) ( رب أمر بت قد
~~أبرمته ** ثم ما أصبحت إلا فانقضى ) 4 ( كم وكم من هنة محقورة ، ** تركت
~~قوما كثيرا أمرضا ) 5 ( رب عيش لأناس سلفوا ** كان ثم انقرضوا أو قرضا ) 6
~~( عجبا للموت ما أقطعه ، ** ما رأينا مات رفضا ) 7 ( رفض الميت من ساعته ،
~~** وجفاه أهله حين قضى ) 8 ( شر أيامي هو اليوم الذي ** أقبل الدنيا بديني عوضا ) PageV01P085
~~البحر : متقارب تام ( رضيت لنفسي بغير الرضا ** وكل سيجزى بما أقرضا ) (
~~بليت بدار رأيت الحكيم ** لزهرتها قاصيا مبغضا ) ( سيمضي الذي هو مستقبل ،
~~** مضي الذي مر بي ، فانقضى ) 4 ( وإنا لفي منزل لم يزل ** نراه حقيقا بأن
~~يرفضا ) 5 ( قضى الله فيه علينا الفنا ** له الحمد شكرا على ما قضى ) PageV01P086
~~البحر : بسيط تام ( حب الرئاسة أطغى من على الأرض ، ** حتى بغى بعضهم منها
~~على بعض ) ( فحسبي الله ربي لا شبيه به ** وضعت فيه كلا بسطي ، ومنقبضي ) (
~~إن القنوع لزاد ، إن رأيت به ، ** كنت الغني وكنت الوافر العرض ) 4 ( ما
~~بين ميت وبين الحي من صلة ، ** من مات أصبح في بحبوحة الرفض ) 5 ( الدهر
~~يبرمني طورا وينقضني ، ** فما بقائي على الإبرام والنقض ) 6 ( ما زلت مذ
~~كان في الروح منقبضا ** يموت ، في كل يوم مر بي ، بعضي ) PageV01P087
~~البحر : كامل تام ( ماذا يصير إليك يا أرض ** ممن غزاه اللين ، والخفض ) (
~~أبهرت من وافت منيته ، ** وكان حب حبيبه بغض ) ( عجبا لذي أمل يغر به ، **
~~ويقينه بفنائه نقض ) 4 ( ولكل ذي عمل يدين به ، ** يوما على ديانه عرض ) 5
~~( يا ذا المقيم بمنزل آشب ** ومقام ساكنه به دحض ) 6 ( ما لابن آدم في تصرف
~~ما ** يجري به بسط ولا قبض ) PageV01P088
~~البحر : طويل ( خليلي إن لم يغتفر كل واحد ** عثار أخيه منكما ، فترافضا )
~~( وما يلبث الحبان ، إن لم يجوزا ** كثيرا من المكروه ، أن يتباغضا ) (
~~خليلي باب الفضل أن يتواهبا ** كما أن باب النقص أن يتقارضا ) PageV01P089
~~البحر : كامل تام ( حتى متى تصبو ورأسك أشمط ** أحسبت أن الموت في اسمك
~~يغلط ) ( أم لست تحسبه عليك مسلطا ، ** وبلى ، وربك ، إنه لمسلط ) ( ولقد
~~رأيت الموت يفرس ، تارة ، ** جثث الملوك وتارة يتخبط ) 4 ( فتآلف الخلان
~~مفتقدا لهم ** ستشط عمن تألفن ، وتشحط ) 5 ( وكأنني بك بينهم واهي القوى ،
~~** نصوا ، تقلص بينهم وتبسط ) 6 ( وكأنني بك بينهم خفق الحشا ، ** بالموت
~~في غمراته يتشحط ) 7 ( وكأنني بك في قميص مدرجا ، ** في ريطتين ملفف ،
~~ومخيط ) 8 ( لا ريطتين كريطتي متنسم ** روح الحياة ، ولا القميص مخيط ) PageV01P090
~~البحر : طويل ( أتجمع مالا لا تقدم بعضه ** لنفسك ذخرا إن ذا لسقوط ) (
~~اتوصي لمن بعد الممات جهالة ** وتتركه حيا وأنت بسيط ) ( نصيبك مما صرت
~~تجمع دائبا ** فثوبان من قبطية وحنوط ) 4 ( كأنك قد جهزت تهدى إلى البلى **
~~لنفسك في أيدي الرجال أطبط ) PageV01P091
~~البحر : كامل تام ( غلبتك نفسك ، غير متعظه ، ** نفس مقرعة بكل عظه ) ( نفس
~~مصرفة ، مدبرة ، ** مطلوبة في النوم واليقظه ) ( نفس ستطغيها وساوسها ، **
~~إن لم تكن منهن محتفظه ) 4 ( فالله حسبك لا سواه ومن ** راع الرعاة وحافظ
~~الحفظه ) PageV01P092
~~البحر : طويل ( عليكم سلام الله إني مودع ** وعيناي من مض التفرق تدمع ) (
~~فإن نحن عشنا يجمع الله بيننا ** وإن نحن متنا ، فالقيامة تجمع ) ( ألم تر
~~ريب الدهر في كل ساعة ** له عارض فيه المنية تلمع ) 4 ( أيا باني الدنيا
~~لغيرك تبتني ** ويا جامع الدنيا لغيرك تجمع ) 5 ( أرى المرء وثابا على كل
~~فرصة ** وللمرء يوما لا محالة مصرع ) 6 ( تبارك من لا يملك الملك غيره **
~~متى تنقضي حاجات من ليس يشبع ) 7 ( أي امرىء في غاية ليس نفسه ** إلى غاية
~~أخرى ، سواها ، تطلع ) PageV01P093
~~البحر : كامل تام ( أجل الفتى مما يؤمل أسرع ** وأراه يجمع دائبا لا يشبع )
~~( قل لي لمن اصبحت تجمع ما أرى ** البعل عرسك لا أبا لك تجمع ) ( لا تنظرن
~~إلى الهوى ، وانظر إلى ** ريب الزمان بأهله ما يصنع ) 4 ( الموت حق لا
~~محالة دونه ** ولكل موت علة لا تدفع ) 5 ( الموت داء ليس يدفعه الدوا ** ء
~~إذا أتى ولكل جنب مصرع ) 6 ( كم من أخي حيل دون لقائه ، ** قلبي إليه ، من
~~الجوانح ، منزع ) 7 ( وإذا كبرت فهل لنفسك لذة ** ما للكبير بلذة متمتع ) 8
~~( وإذا قنعت فأنت أغنى من غني ** إن الفقير لكل من لا يقنع ) 9 ( وإذا طلبت
~~فلا إلى متضايق ** من ضاق عنك فرزق ربك أوسع )0 ( إن المطامع ما علمت مزلة
~~** للطامعين ، وأين من لا يطمع ) PageV01P094
~~1( إقنع ولا تنكر لربك قدرة ، ** فالله يخفض من يشاء ، ويرفع )( ولربما
~~انتفع الفتى بضرار من ** ينوي الضرار ، وضره من ينفع )( لا شيء أسرع من
~~تقلب من له ** أذن تسمعه الذي لا يسمع )4 ( كل امريء متفرد بطباعه ** ليس
~~امروء إلا على ما يطبع ) PageV01P095
~~البحر : بسيط تام ( خذ من يقينك ما تجلو الظنون به ، ** وإن بدا لك أمر
~~مشكل فدع ) ( قد يصبح المرء فيما ليس يدركه ** مملق البال بين اليأس والطمع
~~) ( لم يعمل الناس في التصحيح بينهم ، ** فاضطر بعضهم بعضا إلى الخدع ) PageV01P096
~~البحر : طويل ( لعمري لقد نوديت لو كنت تسمع ؛ ** ألم تر أن الموت ما ليس
~~يدفع ) ( ألم تر أن الناس في غفلاتهم ** ألم تر أسباب الأمور تقطع ) ( ألم
~~تر لذات الجديد إلى البلى ؛ ** ألم تر أسباب الحمام تشيع ) 4 ( ألم تر أن
~~الفقر يعقبه الغنى ** ألم تر أن الضيق قد يتوسع ) 5 ( ألم تر أن الموت يهتر
~~شبيبة ** وأن رماح الموت نحوك تشرع ) 6 ( ألم تر أن المرء يشبع بطنه **
~~وناظره فيما ترى ليس يشبع ) 7 ( أيا باني الدنيا لغيرك تبتني ** ويا جامع
~~الدنيا لغيرك تجمع ) 8 ( ألم تر أن المرء يحبس ماله ** ووارثه فيه ، غدا ،
~~يتمتع ) 9 ( كأن الحماة المشفقين عليك قد ** غدوا بك أو راحوا رواحا
~~فأبرعوا )0 ( وما هو إلا النعش لو قد دعوا به ** تقل ، فتلقى فوقه ثم ترفع ) PageV01P097
~~1( وما هو إلا حادث بعد حادث ** فمن أي أنواع الحوادث تجزع )( ألا ، وإذا
~~أودعت توديع هالك ، ** فآخر يوم منك يوم تودع )( ألا وكما شيعت يوما جنازة
~~، ** فأنت كما شيعتهم ستشيع )4 ( رأيتك في الدنيا على ثقة بها ، ** وإنك في
~~الدنيا لأنت المروع )5 ( ولم تعن بالأمر الذي هو واقع ** وكل امرىء يعنى
~~بما يتوقع )6 ( وإنك للمنقوض في كل حالة ** وإن بني الدنيا على النقض
~~يطبعوا )7 ( إذا لم يضق قول عليك ، فقل به ، ** وإن ضاق عنك القول فالصمت
~~أوسع )8 ( فلا تحتقر شيئا تصاغرت قدره ، ** فإن حقيرا قد يضر وينفع )9 (
~~تقلبت في الدنيا تقلب أهلها ** وذو المال فيها حيث ما مال يتبع )0 ( وما
~~زلت أرمى كل يوم بعبرة ** تكاد لها صم الجبال تصدع ) PageV01P098
~~2( فما بال عيني لا تجود بمائها ** وما بال قلبي لا يرق ويخشع )( تبارك من
~~لا يملك الملك غيره ** متى تنقضي حاجات من ليس يقنع )( وأي تمرىء في غاية
~~، ليس نفسه ** إلى غاية أخرى ، سواها ، تطلع )4 ( وبعض بني الدنيا لبعض
~~ذريعة ، ** وكل بكل قلما يتمتع )5 ( يحب السعيد العدل عند احتجاجه ** ويبغي
~~الشقي البغي والبغي يصرع )6 ( ولم أر مثل الحق أقوى لحجة ** يد الحق ، بين
~~العلم والجهل ، تقرع )7 ( وذو الفضل لا يهتز إن هزه الغنى ** لفخر ولا إن
~~عضه الدهر يفزع ) PageV01P099
~~البحر : منسرح ( ألحرص لؤم ، ومثله الطمع ، ** ما اجتمع الحرص قط والورع )
~~( لو قنع الناس بالكفاف إذا ** لا تسعوا في الذي به قنعوا ) ( للمرء فيما
~~يقيمه سعة ، ** لكنه ما يريد ما يسع ) 4 ( يا حالب الدهر در أشطره ! ** هل
~~لك فيما حلبت منتفع ؟ ) 5 ( يا عجبا لامرىء تخادعه ال ** الساعات عن نفسه
~~فينخدع ) 6 ( يا عجبا للزمان ، يأمنه ** من قد يرى الصخر عنه ينصدع ) 7 (
~~عجبت من آمن بمنزلة ** يكثر فيها الأمراض والوجع ) 8 ( عجبت من جهل قوم قد
~~عرفوا ** الحق فولوا عنه وما رجعوا ) 9 ( الناس في زرع نسلهم ويد ال **
~~الموت بها حصد كل ما زرعوا )0 ( ما شرف المرء كالقناعة والصب ** ر ، على كل
~~حادث يقع ) PageV01P100
~~1( لم يزل القانعون أشرفنا ** يا حبذا القانعون ما قنعوا )( للمرء في كل
~~طرفة حدث ** يذهب منه ما ليس يرتجع )( من ضاق بالصبر عن مصيبته ** ضاق ولم
~~يتسع لها الجزع )4 ( الشمس تنعاك حين تغرب لو ** تدري وتنعاك حين تطلع )5 (
~~حتى متى أنت لاعب أشر ** حتى متى أنت بالصبا ولع )6 ( إن الملوك الأولى
~~مضوا سلفا ** بادوا جميعا ، وما باد ما جمعوا )7 ( يا ليت شعري عن الذين
~~مضوا ** قبلي إلى الترب ، ما الذي صنعوا )8 ( بؤسا لهم أي منزل نزلوا **
~~بؤسا لهم ، أي موقع وقعوا )9 ( الحمد لله ! كل من سكن ال ** الدنيا فعنها
~~بالموت ينقطع ) PageV01P101
~~البحر : كامل تام ( إياك أعني يا ابن آدم فاستمع ** ودع الركون إلى الحياة
~~فتنتفع ) ( لو كان عمرك ألف حول كامل ** لم تذهب الأيام حتى تنقطع ) ( إن
~~المنية لا تزال ملحة ، ** حتى تشتت كل أمر مجتمع ) 4 ( فاجعل لنفسك عدة
~~للقاء من ** لو قد أتاك رسوله لم تمتنع ) 5 ( شغل الخلائق بالحياة ،
~~وأغفلوا ** زمنا ، حوادثه عليهم تقترع ) 6 ( ذهبت بنا الدنيا ، فكيف تغرنا
~~، ** أم كيف تخدع من تشاء فينخدع ) 7 ( والمرء يوطنها ، ويعلم أنه ** عنها
~~إلى وطن سواها منقلع ) 8 ( لم تقبل الدنيا على أحد بريتها ** فمل من الحياة
~~ولا شبع ) 9 ( يا أيها المرء المضيع دينه ، ** إحراز دينك خير شيء تصطنع )0
~~( نتها ، فمل من الحياة ولا شبع ** فاعمل فما كلفت ما لا تستطع ) PageV01P102
~~1( والحق أفضل ما قصدت سبيله ، ** والله أكرم من تزور وتنتجع )( فامهد
~~لنفسك صالحا تجزى به ، ** وانظر لنفسك أي أمر تتبع )( واجعل صديقك من وفى
~~لصديقه ، ** واجعل رفيقك ، حين تسقط ، من سرع )4 ( وامنع فؤادك أن يميل بك
~~الهوى ** واشدد يديك بحبل دينك والورع )5 ( واعلم بأن جميع ما قدمته ** عند
~~الإله ، موفر لك لم يضع )6 ( طوبى لمن رزق القنوع ، ولم يرد ** ما كان في
~~يد غيره ، فيرى ضرع )7 ( ولئن طمعت لتصرعن ، فلا تكن ** طمعا ، فإن الحر
~~عبد ما طمع )8 ( إنا لنلقى المرء تشره نفسه ** فيضيق عنه كل أمر متسع )9 (
~~والمرء يمنع ما لديه ، ويبتغي ** ما عند صاحبه ، ويغضب إن منع )0 ( ما ضر
~~من جعل التراب فراشه ** ألا ينام على الحرير ، إذا قنع ) PageV01P103
~~البحر : طويل ( هو الموت ، فاصنع كل ما أنت صانع ، ** وأنت لكأس الموت لا
~~بد جارع ) ( ألا أيها المرء المخادع نفسه ! ** رويدا أتدري من أراك تخادع )
~~( ويا جامع الدنيا لغير بلاغه ** ستتركها فانظر لمن أنت جامع ) 4 ( وكم قد
~~رأينا الجامعين قد اصبحت ** لهم ، بين أطباق التراب مضاجع ) 5 ( لو أن ذوي
~~الأبصار يرعون كلما ** يرون ، لما جفت لعين مدامع ) 6 ( فما يعرف العطشان
~~من طال ريه ، ** وما يعرف الشبعان من هو جائع ) 7 ( وصارت بطون المرملات
~~خميصة ، ** وأيتامهم منهم طريد وجائع ) 8 ( وإن بطون المكثرات كأنما **
~~تنقنق في أجوافهن الضفادع ) 9 ( وتصريف هذا الخلق لله وحده ** وكل إليه ،
~~لا محالة ، راجع )0 ( ولله في الدنيا أعاجيب جمة ** تدل على تدبيره ،
~~وبدائع ) PageV01P104
~~1( ولله في أسرار الأمور وإن جرت ** بها ظاهرا ، بين العباد ، المنافع )(
~~ولله أحكام القضاء بعلمه ** ألا فهو معط ما يشاء ومانع )( إذا ضن من ترجو
~~عليك بنفعه ، ** فذره ، فإن الرزق ، في الأرض ، واسع )4 ( ومن كانت الدنيا
~~هواه وهمه ، ** سبته المنى واستعبدته المطامع )5 ( ومن عقل استحيا ، وأكرم
~~نفسه ، ** ومن قنع استغنى فهل أنت قانع )6 ( لكل امرىء رأيان رأي يكفه **
~~عن الشيء ، أحيانا ، ورأي ينازع ) PageV01P105
~~البحر : رمل تام ( خير أيام الفتى يوم نفع ** واصطناع الخير أبقى ما صنع )
~~( ونظير المرء ، في معروفه ، ** شافع بت إليه فشفع ) ( ما ينال الخير بالشر
~~ولا ** يحصد الزارع إلا ما زرع ) 4 ( ليس كل الدهر يوما واحدا ** ربما ضاق
~~الفتى ثم اتسع ) 5 ( خذ من الدنيا الذي درت به ، ** واسل عما بان منها ،
~~وانقطع ) 6 ( إنما الدنيا متاع زائل ، ** فاقتصد فيه وخذ منه ودع ) 7 (
~~وارض للناس بما ترضى به ، ** واتبع الحق فنعم المتبع ) 8 ( وابغ ما اسطعت
~~عن الناس الغنى ، ** فمن احتاج إلى الناس ضرع ) 9 ( اشهد الجامع لو أن قد
~~أتى ** يومه لم يغن عنه ما جمع )0 ( إن للخير لرسما بيننا ، ** طبع الله
~~عليه ما طبع ) PageV01P106
~~1( قد بلونا الناس في أخلاقهم ** فرأيناهم لذي المال تبع )( وحبيب الناس من
~~أطمعهم ، ** إنما الناس جميعا بالطمع )( احمد الله على تدبيره ** قدر الرزق
~~فعطى ومنع )4 ( سمت نفسي ورعا تصدقه ، ** فنهاها النقص عن ذاك الورع )5 (
~~ولنفسي حين تعطى فرح ، ** واضطراب عند منع وجزع )6 ( ولنفسي غفلات لم تزل ،
~~** ولها بالشيء ، أحيانا ، ولع )7 ( عجبا من مطمئن آمن ** إنما يغذى بألوان
~~الفزع )8 ( عجبا للناس ما أغفلهم ** لوقوع الموت عما سيقع )9 ( عجبا إنا
~~لنلقى مرتعا ** كلنا قد عاث فيه ورتع )0 ( يا أخي الميت الذي شيعته ** فحثي
~~الترب عليه ورجع ) PageV01P107
~~2( ليت شعري ما تزودت من ال ** زاد ، يا هذا ، لهول المطلع )( يوم يهدوك
~~محبوك إلى ** ظلمة القبر وضيق المضطجع ) PageV01P108
~~البحر : خفيف تام ( أيها المبصر ، الصحيح ، السميع ، ** أنت باللهو والهوى
~~مخدوع ) ( كيف يعمى عن السبيل بصير ** عجبا ذا ، أو يستصم سميع ) ( ما لنا
~~نستطيع أن نجمع الما ** ل ، ورد الممات لا نستطيع ) 4 ( حبب الأكل والشراب
~~إلينا ** وبناء القصور والتجميع ) 5 ( وصنوف اللذات من كل لون ، ** والفنا
~~مقبل إلينا سريع ) 6 ( ليس ينجو من الفنا فاجر لبت ** ولا السفلة الدني
~~الوضيع ) 7 ( كل حي سيطعم الموت كرها ** ثم خلف الممات يوم فظيع ) 8 ( كيف
~~نلهو أو كيف نسلو من العي ** هو منا مرجع منزوع ) 9 ( نجمع الفاني والقليل
~~من الما ** ل وننسى الذي إليه الرجوع )0 ( في مقام ، تعشى العيون إليه ، **
~~والملوك العظام فيه خضوع ) PageV01P109
~~البحر : رمل تام ( ربما ضاق الفتى ثم اتسع ، ** وأخو الدنيا على النقص طبع
~~) ( إن من يطمع في كل منى ** أطمعته النفس فيه لطمع ) ( للتقى عاقبة محمودة
~~** والتقي المحض من كان يرع ) 4 ( وقنوع المرء يحمي عرضه ** ما القرير
~~العين إلا من قنع ) PageV01P110
~~البحر : بسيط تام ( ما بال نفسك بالآمال منخدعه ** وما لها لا ترعى بالوعظ
~~منتفعه ) ( أما سمعت بمن أضحى له سبب ، ** إلى النجاة ، بحرف واحد سمعه ) PageV01P111
~~البحر : خفيف تام ( أي عيش يكون أبلغ من عي ** ش كفاف ، قوت ، بقدر البلاغ
~~) ( صاحب البغي ليس يسلم منه ** وعلى نفسه بغى كل باغ ) ( رب ذي نعمة تعرض
~~منها ** حائل بينه ، وبين المساغ ) 4 ( أبلغ الدهر في مواعظه بل ** زاد
~~فيهن لي على الإبلاغ ) 5 ( غبنتني الأيام عقلي ، ومالي ، ** وشبابي ، وصحتي
~~، وفراغي ) PageV01P112
~~البحر : كامل تام ( لله در أبيك أية ليلة ** مخضت صبيحتها بيوم الموقف ) (
~~لو أن عينا شاهدت ، من نفسها ، ** يوم الحساب ، تمثلا لم تطرف ) PageV01P113
~~البحر : بسيط تام ( إن كان لا بد من موت فما كلفي ** وما عنائي بما يدعو
~~إلى الكلف ) ( لا شيء للمرء أغنى من قناعته ** ولا امتلاء لعين الملتهي
~~الطرف ) ( من فارق القصد لم يأمن عليه هوى ** يدعو إلى البغي والعدوان
~~والسرف ) 4 ( ما كل رأي الفتى يدعو إلى رشد ** إذا بدا لك رأي مشكل فقف ) 5
~~( أخي ! ما سكنت ريح ولا عصفت ، ** إلا لتؤذن بالنقصان والتلف ) 6 ( ما
~~أقرب الحين ممن لم يزل بطرا ** ولم تزل نفسه توفي على شرف ) 7 ( كم من عزيز
~~عظيم الشأن في جدث ** مجدل ، بتراب الأرض ملتحف ) 8 ( لله أهل قبور كنت
~~أعهدهم ** أهل القباب الرخاميات ، والغرف ) 9 ( يا من تشرف بالدنيا وزينتها
~~، ** حسب الفتى بتقى الرحمان من شرف )0 ( والخير والشر في التصوير بينهما
~~** لو صورا لك ، بون غير مؤتلف ) PageV01P114
~~1( أخي آخ المصفى ما استطعت ولا ** تستعذبن مؤاخاة الأخ النطف )( ما أحرز
~~المرء من أطرافه طرفا ، ** إلا تخونه النقصان من طرف )( والله يكفيك إن أنت
~~اعتصمت به ، ** من يصرف الله عنه السوء ينصرف )4 ( الحمد لله ، شكرا ، لا
~~مثيل له ، ** ما قيل شيء بمثل اللين واللطف ) PageV01P115
~~البحر : طويل ( متى تتقضى حاجة المتكلف ، متى تتقضى حاجة المتكلف ، ** ولا
~~سيما من مترف النفس مسرف ) ( طلبت الغنى في كل وجه فلم أجد ** سبيل الغنى ،
~~إلا سبيل التعفف ) ( إذا كنت لا ترضى بشيء تناله ** وكنت على ما فات حم
~~التلهف ) 4 ( فلست من الهم العريض بخارج ، ** ولست من الغيظ الطويل بمشتف )
~~5 ( أراني بنفسي معجبا متعززا ** كأني على الآفات لست بمشرف ) 6 ( وإني
~~لعين البائس الواهن القوى ، ** وعين الضعيف البائس المتطرف ) 7 ( وليس امرو
~~لم يرع منك بجهده ** جميع الذي ترعاه منه ، بمنصف ) 8 ( خليلي ما أكفى
~~اليسير من الذي ** نحاول ، إن كنا بما عف نكتفي ) 9 ( وما أكرم العبد
~~الحريص على الندى ، ** وأشرف نفس الصابر المتعفف ) PageV01P116
~~البحر : بسيط تام ( الله كاف فما لي دونه كاف ** على اعتدائي على نفسي
~~وإسرافي ) ( تشرف الناس بالدنيا وقد غرقوا ** فيها فكل على أمواجها طاف ) (
~~هم العبيد لدار قلب صاحبها ، ** ما عاش ، منها على خوف وإيجاف ) 4 ( حسب
~~الفتى بتقى الرحمان من شرف ** وما عبيدك ، يا دنيا ، بأشراف ) 5 ( يا دار !
~~كم قد رأينا فيك من أثر ، ** ينعى الملوك إلينا ، دارس ، عاف ) 6 ( أودى
~~الزمان بأسلافي ، وخلفني ، ** وسوف يلحقني يوما بأسلافي ) 7 ( كأننا قد
~~توافينا بأجمعنا ** في بطن ظهر عليه مدرج السافي ) 8 ( أخي ! عندي من
~~الأيام تجربة ، ** فيما أظن وعلم بارع شاف ) 9 ( لا تمش في الناس إلا رحمة
~~لهم ** ولا تعاملهم إلا بإنصاف )0 ( واقطع قوى كل حقد أنت مضمره ** إن زال
~~ذو زلة ، أو إن هفا هاف ) PageV01P117
~~1( وارغب بنفسك عما لا صلاح له ، ** وأوسع الناس من بر ، وإلطاف )( وإن يكن
~~أحد أولاك صالحة ** فكافه فوق ما أولى بأضعاف )( ولا تكشف مسيئا عن إساءته
~~** وصل حبال أخيك القاطع ، الجافي )4 ( فتستحق من الدنيا سلامتها ** وتستقل
~~بعرض وافر ، واف )5 ( ما أحسن الشغل في تدبير منفعة ، ** أهل الفراغ ذوو
~~خوض وإرجاف ) PageV01P118
~~البحر : مجزوء الوافر ( ألا أين الألى سلفوا ، ** دعوا للموت واختطفوا ) (
~~فوافوا حين لا تحف ، ** ولا طرف ولا لطف ) ( ترص عليهم حفر ** وتبنى ثم
~~تنخسف ) 4 ( لهم من تربها فرش ** ومن رضراضها لحف ) 5 ( تقطع منهم سبب ال
~~** الرجاء فضيعوا وجفوا ) 6 ( تمر بعسكر الموتى ، ** وقلبك منه لا يجف ) 7
~~( كأن مشيعيك ، وقد ** رموابك ، ثم ، وانصرفوا ) 8 ( فنون رداك ، يا دنيا ،
~~** لعمري فوق ما أصف ) 9 ( فأنت الدار فيك الظلم ** م ، والعدوان ، والسرف
~~)0 ( وأنت الدار فيك الهم ** والأحزان والأسف ) PageV01P119
~~1( وأنت الدار فيك الغد ** ر ، والتنغيص ، والكلف )( وفيك الحبل مضطرب ؛ **
~~وفيك البال منكسف )( وفيك لساكنيك الغبن ** والآفات والتلف )4 ( وملكك فيهه
~~دول ، ** بها الأقدار تختلف )5 ( كأنك بينهم كرة ** ترامى ثم تلتقف )6 (
~~ترى الأيام لا ينظر ** ن والساعات لا تقف )7 ( ولن يبقى لأهل الأر ** ض لا
~~عز ، ولا شرف )8 ( وكل دائم الغفلا ** ت والأنفاس تختطف )9 ( وأي الناس إلا
~~مو ** قن بالموت معترف )0 ( وخلق الله مشتبه ، ** وسعي الناس مختلف ) PageV01P120
~~2( وما الدنيا بباقية ** ستنزح ثم تنتسف )( وقول الله ذاك لنا ** وليس
~~لقوله خلف ) PageV01P121
~~البحر : طويل ( أتبكي لهذا الموت أم أنت عارف ** بمنزلة تبقى وفيها المتالف
~~) ( كأنك قد غيبت في اللحد والثرى ، ** فتلقى كما لاقى القرون السوالف ) (
~~أرى الموت قد أفنى القرون التي مضت ** فلم يبق ذو إلف ولم يبق آلف ) 4 (
~~كأن الفتى لم يفن في الناس ساعة ** إذا أعصبت يوما عليه اللفائف ) 5 (
~~وقامت عليه عصبة يندبونه ، ** فمستعبر يبكي وآخر هاتف ) 6 ( وغودر في لحد ،
~~كريه حلوله ، ** وتعقد من لبن عليه السقائف ) 7 ( يقل الغنا عن صاحب اللحد
~~والثرى ** بما ذرفت فيه العيون الذوارف ) 8 ( وما من يخاف البعث والنار آمن
~~، ** ولكن حزين موجع القلب خائف ) 9 ( إذا عن ذكر الموت أوجع قلبه ** وهيج
~~، أحزانا ، ذنوب سوالف )0 ( وأعلم غير الظن أن ليس بالغا ** أعاجيب ما يلقى
~~من الناس ، واصف ) PageV01P122
~~البحر : سريع ( تزيده الأيام إن أقبلت ** شدة خوف لتصاريفها ) ( كأنها في
~~حال إسعافها ** تسمعه أوقات تخويفها ) PageV01P123
~~البحر : طويل ( ألم تر هذا الموت يستعرض الخلقا ** ترى أحدا يبقى فتطمع أن
~~تبقى ) ( لكل امرىء حي من الموت خطة ** يصير إليا حين يستكمل الرزقا ) (
~~تزود من الدنيا ، فإنك شاخص ** إلى المنتهى واجعل مطيتك الصدقا ) 4 ( فأمسك
~~من الدنيا الكفاف ، وجد على ** أخيك ، وخذ بالرفق ، واجتنب الخرقا ) 5 (
~~فإني رأيت المرء يحرم حظه ** من الدين والدنيا ، إذا حرم الرفقا ) 6 ( ولا
~~تجعلن الحمد إلا لأهله ، ** ولا تدع الإمساك بالعروة الوثقى ) 7 ( ولا خير
~~فيمن لا يؤاسي بفضله ** ولا خير فيمن لا يرى وجهه طلقا ) 8 ( وليس الفتى في
~~فضله بمقصر ** إذا ما اتقى الرحمان ، واتبع الحقا ) PageV01P124
~~البحر : منسرح ( ما أغفل الناس والخطوب بهم ** في خبب مرة ، وفي عنق ) (
~~وفي فناء الملوك معتبر ** كفى به حجة على السوق ) PageV01P125
~~البحر : طويل ( طلبت أخا في الله في الغرب والشرق ** فأعوزني هذا ، على
~~كثرة الخلق ) ( فصرت وحيدا بينهم ، متصبرا ، ** على الغدر منهم ، والملالة
~~والمذق ) ( أرى من بها يقضي علي لنفسه ** ولم أر من يرعى علي ولا يبقي ) 4
~~( وكم من أخ قد ذقته ذا بشاشة ** إذا ساغ في عيني يغص به حلقي ) 5 ( ولم أر
~~كالدنيا ، وكشفي لأهلها ، ** فما انكشفوا لي عن وفاء ولا صدق ) 6 ( ولم أر
~~أمرا واحدا من أمورها ** أعز ، ولا أعلى من الصبر للحق ) PageV01P126
~~البحر : خفيف تام ( قطع الموت كل عقد وثيق ، ** ليس للميت بعده من صديق ) (
~~من يمت يعدم النصيحة والإش ** فاق من كل ناصح ، وشفيق ) ( نزل الساكن الثرى
~~من ذوي ** طاف في المنزل البعيد السحيق ) 4 ( كل أهل الدنيا تعوم على الغف
~~** منها في غمر بحر عميق ) 5 ( يتبارون في السباح فهم من ** بين ناج منهم ،
~~وبين غريق ) 6 ( والتماسي لما أطالب منها ** لم أكن ، لالتماسه ، بحقيق ) PageV01P127
~~البحر : مديد تام ( عامل الناس برأي رفيق ** والق من تلقى بوجه طليق ) (
~~فإذا أنت جميل الثناء ** وإذا أنت كثير الصديق ) PageV01P128
~~البحر : رمل تام ( داو بالرفق جراحات الخرق ** وابل قبل الذم قبل الذم
~~والحمد وذق ) ( وسع الناس بخلق حسن ، ** لم يضق شيء على حسن الخلق ) ( كل
~~من لم تتسع أخلاقه ، ** بعد إحسان إليه ينسحق ) 4 ( كم ترانا يا أخي نبقى
~~على ** جولان الموت في هذا الأفق ) 5 ( نحن أرسال إلى دار البلى ** نتوالى
~~عنقا ، بعد عنق ) PageV01P129
~~البحر : بسيط تام ( الرفق يبلغ ما لا يبلغ الخرق ، ** وقل في الناس من يصفو
~~له خلق ) ( لم يفلق المرء عن رشد فيتركه ** إلا دعاه إلى ما يكره الفلق ) (
~~الباطل ، الدهر ، يلفى لا ضياء له ، ** والحق أبلج فيه النور يأتلق ) 4 (
~~متى يفيق حريص دائب أبدا ، ** والحرص داء له تحت الحشا قلق ) 5 ( يستغنم
~~الناس من قوم فوائدهم ** وإنما هي في أعناقهم ربق ) 6 ( فيجهد الناس ، في
~~الدنيا ، منافسة ، ** وليس للناس شيء غير ما رزقوا ) 7 ( يا من بنى القصر
~~في الدنيا ، وشيده ، ** أسست قصرك حيث السيل والغرق ) 8 ( لا تغفلن ، فإن
~~الدار فانية ، ** وشربها غصص أو صفوها رنق ) 9 ( والموت حوض كريه أنت وارده
~~** فانظر لنفسك قبل الموت يا مذق )0 ( اسم العزيز ذليل عند ميتته ؛ ** واسم
~~الجديد ، بعيد الجدة ، الخلق ) PageV01P130
~~1( يبلى الشباب ، ويفني الشيب نضرته ، ** كما تساقط ، عن عيدانها ، الورق
~~)( ما لي أراك ، وما تنفك من طمع ، ** يمتد منك إليه الطرف ، والعنق )( تذم
~~دنياك ذما لا تبوح به ، ** إلا وأنت لها في ذاك معتنق )4 ( فلو عقلت لأعددت
~~الجهاز لها ، ** بعد الرحيل بها ما دام لي رمق )5 ( إذا نظرت من الدنيا إلى
~~صور ، ** تخيلت لك يوما فوقها الخرق )6 ( ما نحن إلا كركب ضمه سفر ** يوما
~~، إلى ظل في ثمت افترقوا )7 ( ولا يقيم على الأسلاف غابرهم ، ** كأنهم بهم
~~من بعدهم لحقوا )8 ( ما هب أو دب يفنى لا بقاء له ** والبر ، والبحر ،
~~والأقطار ، والأفق )9 ( نستوطن الأرض دارا للغرور بها ** وكلنا راحل عنها ،
~~ومنطلق )0 ( لقد رأيت ، وما عيني براقدة ، ** قتلى الحوادث بين الخلق تخترق ) PageV01P131
~~2( كم من عزيز أذل الموت مصرعه ** كانت ، على رأسه ، الرايات تختفق )( كل
~~امرء وله رزق سيبلغه ** والله يرزق لا كيس ولا حمق )( إذا نظرت إلى دنياك
~~مقبلة ، ** فلا يغرنك تعظيم ولا ملق )4 ( أخي إنا لنحن الفائزون غدا ** إن
~~سلم الله من دار لها علق )5 ( فالحمد لله حمدا لا انقطاع له ، ** ما إن
~~يعظم إلا من له ورق )6 ( والحمد لله حمدا دائما أبدا ** فاز الذين ، إلى ما
~~عنده ، سبقوا )7 ( ما أغفل الناس عن يوم انبعاثهم ** ويوم يلجمهم ، في
~~الموقف ، العرق ) PageV01P132
~~البحر : طويل ( ألا إنما الإخوان عند الحقائق ، ** ولا خير في ود الصديق
~~المماذق ) ( لعمرك ما شيء من العيش كله ، ** أقر لعيني من صديق موافق ) (
~~وكل صديق ليس في الله وده ** فإني به ، في وده ، غير واثق ) 4 ( أحب أخا في
~~الله ما صح دينه ، ** وأفرشه ما يشتهي من خلائق ) 5 ( وأرغب عما فيه ذل
~~دنية ، ** وأعلم أن الله ، ما عشت ، رازقي ) 6 ( صفي ، من الإخوان ، كل
~~موافق ** صبور على ما نابه من بوائق ) PageV01P133
~~البحر : مجزوء الكامل ( انظر لنفسك يا شقي ** حتى متى لا تتقي ) ( أو ما
~~ترى الأيام ** تلس النفوس ، وتنتقي ) ( انظر بطرفك هل ترى ** في مغرب ، أو
~~مشرق ) 4 ( أحدا وفى لك في الشدائد ** إن لجأت بموثق ) 5 ( كم من أخ غمضته
~~** بيدي نصيح مشفق ) 6 ( ويئست منه فلست أط ** أن يعيش فنلتقي ) 7 ( لا
~~تكذبن ، فإنه ** من يجتمع يتفرق ) 8 ( والموت غاية من مضى ** منا وموعد من بقي ) PageV01P134
~~البحر : طويل ( وما الموت إلا رحلة ، غير أنها ** من المنزل الفاني إلى
~~المنزل الباقي ) PageV01P135
~~البحر : طويل ( أرى الشيء أحيانا بقلبي معلقا ** فلا بد أن يبلى وأن يتمزقا
~~) ( تصرفت أطوارا أرى كل عبرة ** وكان الصبا مني جديدا ، فأخلقا ) ( وكل
~~امرئ في سعيه الدهر ربما ** يفتح أحيانا له أو يغلقا ) 4 ( وما اجتمع
~~الإلفان إلا تفرقا ** وحسب امرىء من رأيه أن يوفقا ) PageV01P136
~~البحر : طويل ( نموت جميعا كلنا ، غير ما شك ، ** ولا أحد يبقى سوى مالك
~~الملك ) ( أيا نفس أنت الدهر في حال غفلة ** وليست صروف الدهر غافلة عنك )
~~( أيا نفس كم لي عنك من يوم صرعة ** إلى الله أشكو ما أعالجه منك ) 4 ( أيا
~~نفس إن لم أبك مما أخافه ** عليك غدا عند الحساب فمن يبكي ) 5 ( أيا نفس
~~هذي الدار لا دار قلعة ** فلا تجعلن القصد في منزل الإفك ) 6 ( أيا نفس لا
~~تنسي عن الله فضله ** فتأييده ملكي ، وجذلانه هلكي ) 7 ( وليس دبيب الذر
~~فوق الصفاة ، في ** الظلام بأخفى من رياء ولا شرك ) PageV01P137
~~البحر : كامل تام ( إن كنت تبصر ما عليك ومالكا ** فانظر لمن تمضي وتترك
~~مالكا ) ( ولقد ترى أن الحوادث جمة ، ** وترى المنية حيث كنت حيالكا ) ( يا
~~إبن آدم كيف ترجو أن يكو ** الرأي رأيك والفعال فعالكا ) PageV01P138
~~البحر : طويل ( كأن المنايا قد قصدن إليكا ، ** يردنك فانظر ما لهن لديكا )
~~( سيأتيك يوم لست فيه بمكرم ** بأكثر من حثو التراب عليكا ) PageV01P139
~~البحر : وافر تام ( خذ الدنيا بأيسرها عليكا ** ومل عنها إذا قصدت إليكا )
~~( فإن جميع ما خولت منها ** ستنفضه جميعا من يديكا ) PageV01P140
~~البحر : منسرح ( المرء مستأسر بما ملكا ، ** ومن تعامى عن قدره هلكا ) ( من
~~لم يصب من دنياه آخرة ، ** فليس منها بمدرك دركا ) ( للمرء ما قدمت يداه من
~~ال ** الفضل وللوارثين ما تركا ) 4 ( يا سكرة الموت أنت واقعة ** للمرء في
~~أي ا فة سلكا ) 5 ( يا سكرة الموت قد نصبت لهذا ** الخلق في كل مسلك شركا )
~~6 ( أخي إن الخطوب مرصدة ** بالموت لا بد منه لي ولكا ) 7 ( ما عذر من لم
~~تنم تجاربه ** وحنكته الأمور ، فاحتنكا ) 8 ( خضت المنى ثم صرت بعد إلى **
~~مولاك في وحلهن مرتبكا ) 9 ( ما أعجب الموت ثم أعجب منه ** ه مؤمن ، موقن
~~به ضحكا )0 ( حن لأهل القبور من ثقتي ** إن حن قلبي إليهم وبكى ) PageV01P141
~~1( الحمد لله حيثما زرع ال ** الخير امرء طاب زرعه وزكا )( لا تجتني
~~الطيبات يوما من ** غرس يد كان غرسها الحسكا )( إن المنايا لا تخطئن ولا **
~~تبقين لا سوقة ولا ملكا )4 ( الحمد للخالق الذي حرك ال ** الساكن منا وسكن
~~الحركا )5 ( وقامت الأرض والسماء به ، ** وما دحى منهما وما سمكا )6 ( وقلب
~~الليل والنهار وصب ** رزق صبا ، ودبر الفلكا ) PageV01P142
~~البحر : مجزوء الوافر ( رأيت الفضل متكئا ** يناجي البحر والسمكا ) ( فأرسل
~~عينه لما ** رآني مقبلا وبكى ) ( فلما أن حلفت له ** بأني صائم ضحكا ) PageV01P143
~~البحر : منسرح ( لا رب أرجوه لي سواكا ، ** إذ لم يخب سعي من رجاكا ) ( أنت
~~الذي لم تزل خفيا ** لم يبلغ الوهم منتهاكا ) ( إن أنت لم تهدنا ضللنا **
~~يا رب إن الهدى هداكا ) 4 ( أحطت علما بنا جميعا ، ** أنت ترانا ولا نراكا ) PageV01P144
~~البحر : هزج ( رأيت الشيب يعروكا ** بأن الموت ينحوكا ) ( فخذ حذرك ، يا
~~هذا ، ** فإني لست آلوكا ) ( ولا تزدد من الدنيا ، ** فتزدادن بها نوكا ) 4
~~( فتقوى الله تغنيك ** وإن سميت صعلوكا ) 5 ( تناومت عن الموت ** وداع
~~الموت يدعوك ) 6 ( وحاديه ، وإن نمت ، ** حثيث السير يحدوكا ) 7 ( فلا يومك
~~ينساك ، ** ولا رزقك يعدوكا ) 8 ( متى ترغب إلى الناس ، ** تكن في الناس
~~مملوكا ) 9 ( إذا ما أنت خففت ** عن الناس أحبوكا )0 ( وثقلت ملوك **
~~وعابوك ، وسبوكا ) PageV01P145
~~1( إذا ما شئت أن تعصى ** فمر من ليس يرجوكا )( ومر من ليس يخشاك ** فيدمى
~~عندها فوكا ) PageV01P146
~~البحر : منسرح ( لا تنس ، واذكر سبيل من هلكا ، ** ستسلك المسلك الذي سلكا ) PageV01P147
~~البحر : بسيط تام ( طول التعاشر بين الناس مملول ** ما لابن آدم إن فتشت
~~معقول ) ( للمرء ألوان دنيا : رغبة وهوى ، ** وعقله أبدا ما عاش مدخول ) (
~~يا راعي النفس لا تغفل رعايتها ، ** فأنت عن كل ما استرعيت مسؤول ) 4 ( خذ
~~ما عرفت ودع ما أنت جاهله ** للأمر وجهان : معروف ، ومجهول ) 5 ( واحذر ،
~~فلست من الأيام منفلتا ، ** حتى يغولك من أيامك الغول ) 6 ( والدائرات بريب
~~الدهر دائرة ** والمرء عن نفسه ما عاش مختول ) 7 ( لن تستتم جميلا أنت
~~فاعله ** إلا وأنت طليق الوجه ، بهلول ) 8 ( ما أوسع الخير فابسط راحتيك به
~~، ** وكن كأنك ، عند الشر ، مغلول ) 9 ( الحمد لله في آجالنا قصر ، ** نبغي
~~البقاء وفي آمالنا طول )0 ( نعوذ بالله من خذلانه أبدا ** فإنما الناس
~~معصوم ومخذول ) PageV01P148
~~1( إني لفي منزل ما زلت أعمره ، ** على يقيني بأني عنه منقول )( وأن رحلي ،
~~وإن أوثقته ، لعلى ** مطية ، من مطايا الحين ، محمول )( ولو تأهبت والأنفاس
~~في مهل ** والخير بيني وبين العيش مقبول )4 ( وادي الحياة محل لا مقام به ،
~~** لنازليه ، ووادي الموت محلول )5 ( والدار دار أباطيل مشبهة ** الجد مر
~~بها ، والهزل معسول )6 ( وليس من موضع يأتيه ذو نفس ، ** إلا وللموت سيف
~~فيه مسلول )7 ( لم يشغل الموت عنا مذ أعد لنا ** وكلنا عنه باللذات مشغول
~~)8 ( ومن يمت فهو مقطوع ومجتنب ** والحي ما عاش مغشي ، وموصول )9 ( كل ما
~~بدا لك فالآكال فانية ** وكل ذي أكل لا بد مأكول )0 ( وكل شيء من الدنيا
~~فمنتقض ** وكل عيش من الدنيا ، فمملول ) PageV01P149
~~2( سبحان من أرضه للخلق مائدة ، ** كل يوافيه رزق منه مكفول )( غدى الأنام
~~وعشاهم ، فأوسعهم ، ** وفضله لبغاة الخير مبذول )( يا طالب الخير ابشر
~~واستعد له ** فالخير أجمع عند الله مأمول ) PageV01P150
~~البحر : كامل تام ( قطعت منك حبائل الآمال ، ** وحططت عن ظهر المطي رحالي )
~~( ويئست أن أبقى لشيء نلت مما ** فيك يا دنيا وإن يبقى لي ) ( فوجدت برد
~~اليأس بين جوانحي ، ** وأرحت من حلي ومن ترحالي ) 4 ( ولئن يئست لرب برقة
~~خلب ** برقت لذي طمع ، وبرقة آل ) 5 ( فالآن ، يا دنيا ، عرفتك فاذهبي ، **
~~يا دار كل تشتت وزوال ) 6 ( والآن صار لي الزمان مؤدبا ** فغدا علي وراح
~~بالأمثال ) 7 ( والآن أبصرت السبيل إلى الهدى ** وتفرغت هممي عن الأشغال )
~~8 ( ولقد أقام لي المشيب نعاته ، ** تفضي إلي بمفرق وقذال ) 9 ( ولقد رأيت
~~الموت يبرق سيفه ** بيد المنية ، حيث كنت ، حيالي )0 ( ولقد رأيت عرى
~~الحياة تخرمت ، ** ولقد تصدى الوارثون لمالي ) PageV01P151
~~1( ولقد رأيت على الفناء أدلة ، ** فيما تنكر من تصرف حالي )( وإذا اعتبرت
~~رأيت خطب حوادث ** يجرين بالأرزاق ، والآجال )( وإذا تناسبت الرجال ، فما
~~أرى ** نسبا يقاس بصالح الأعمال )4 ( وإذا بحثت عن التقي وجدته ** رجلا ،
~~يصدق قوله بفعال )5 ( وإذا اتقى الله امرؤ ، وأطاعه ، ** فيداه بين مكارم
~~ومعال )6 ( وعلى التقي إذا ترسخ في التقى ** تاجان تاج سكينة وجلال )7 (
~~والليل يذهب والنهار ، تعاورا ** بالخلق في الإدبار والإقبال )8 ( وبحسب من
~~تنعى إليه نفسه ** منه بأيام خلت وليال )9 ( إضرب بطرفك حيث شئت ، فأنت في
~~** عبر لهن تدارك وتوال )0 ( يبكي الجديد وأنت في تجديده ** وجميع ما جددت
~~منه ، فبال ) PageV01P152
~~2( يا أيها البطر الذي هو في غد ، ** في قبره ، متفرق الأوصال )( ولقل ما
~~تلقى أغر لنفسه ** من لاعب مرح بها ، مختال )4 ( يا تاجر الغي المضر برشده
~~، ** حتى متى بالغي أنت تغالي )5 ( الحمد لله الحميد بمنه ** خسرت ولم تربح
~~يد البطال )6 ( لله يوم تقشعر جلودهم ، ** وتشيب منه ذوائب الأطفال )7 (
~~يوم النوازل والزلازل ، والحوا ** مل فيه إذ يقذفن بالأحمال )8 ( يوم
~~التغابن والتباين والتنا ** زل والأمور عظيمة الأهوال )9 ( يوم ينادى فيه
~~كل مضلل ** بمقطعات النار وألأغلال )0 ( للمتقين هناك نزل كرامة ** علت
~~الوجوه بنضرة ، وجمال )( زمر اضاءت للحساب وجوهها ** فلها بريق عندها
~~وتلالي ) PageV01P153
~~3( وسوابق غر محجلة جرت ** خمص البطون خفيفة الأثقال )( من كل أشعث كان
~~أغبر ناحلا ، ** خلق الرداء مرقع السربال )4 ( حيل ابن آدم في الأمور كثيرة
~~، ** )5 ( نزلو بأكرم سيد فأظلهم ** في دار ملك جلالة ، وظلال )6 ( ومن
~~النعاة إلى ابن آدم نفسه ، ** حرك الخطى ، وطلوع كل هلال )7 ( ما لي أراك
~~لحر وجهك مخلقا ، ** أخلقت ، يا دنيا ، وجوه رجال )9 ( كن بالسؤال أشد عقد
~~ضنانة ، ** ممن يضن عليك بالأموال ) 40 ( وصن المحامد ما استطعت فإنها **
~~في الوزن ترجح بذل كل نوال ) 4( ولقد عجبت من المثمر ماله ، ** نسي المثمر
~~زينة الإقلال ) 4( وإذا امرؤ لبس الشكوك بعزمه ** سلك الطريق على عقود ضلال ) PageV01P154
~~4( وإذا ادعت خدع الحوادث قسوة ، ** شهدت لهن مصارع الأبطال ) PageV01P155
~~البحر : سريع ( يا ذا الذي يقرأ في كتبه ** ما أمر الله ، ولا يعمل ) ( قد
~~بين الرحمان مقت الذي ** يأمر بالحق ولا يفعل ) ( من كان لا تشبه أفعاله **
~~أقواله ، فصمته أجمل ) 4 ( من عذل الناس فنفسي بما ** قد فارقت من دينها
~~أعذل ) 5 ( إن الذي ينهى ، ويأتي الذي ** عنه نهى في الخلق ، لا يعدل ) 6 (
~~والراكب الذنب على جهله ** اعذر ممن كان لا يجهل ) 7 ( لا تخلطن ما يقبل
~~الله من ** فعل بقول منك لا يقبل ) PageV01P156
~~البحر : بسيط تام ( ما للجديدين لا يبلى اختلافهما ، ** وكل غض جديد فيهما
~~بال ) ( يا من سلا عن حبيب بعد ميتته ، ** كم بعد موتك أيضا عنك من سال ) (
~~كأن كل نعيم أنت ذائقه ، ** من لذة العيش ، يحكي لمعة الآل ) 4 ( لا تلعبن
~~بك الدنيا ، وأنت ترى ** ما شئت من غير فيها وأمثال ) 5 ( ما حلة الموت إلا
~~كل صالحة ** أو لا فما حيلة فيه لمحتال ) PageV01P157
~~البحر : خفيف تام ( كل حي كتابه معلوم ** لا شقاء ، ولا نعيم يدوم ) ( يحسد
~~المرء في النعيم صباحا ، ** ثم يمسي وعيشه مذموم ) ( وإذا ما الفقير قنعه
~~الل ** ه ، فسيان بؤسه والنعيم ) 4 ( من أراد الغنى فلا يسأل النا ** س ،
~~فإن السؤال ذل ولوم ) 5 ( إن في الصبر والقنوع غنى الده ** ر ، حرص الحريص
~~فقر مقيم ) 6 ( إنما الناس كالبهائم في الرز ** ق ، سواء جهولهم والعليم )
~~7 ( ليس حزم الفتى يجر له الرز ** ق ولا عاجزا يعد العديم ) PageV01P158
~~البحر : بسيط تام ( هو التنقل من يوم إلى يوم ** كأنه ما تريك العين في
~~النوم ) ( إن المنايا وإن أصبحت في لعب ** تحوم حولك حوما أيما حوم ) (
~~والدهر ذو دول ، فيه لنا عجب ، ** دنيا تنقل من قوم إلى قوم ) PageV01P159
~~البحر : سريع ( ماذا يفوز الصالحون به ** سقيت قبور الصالحين ديم ) ( لولا
~~بقايا الصالحين عفا ** ما كان أثبته لنا ، ورسم ) ( سبحان من سبقت مشيته ،
~~** وقضى بذاك لنفسه وحكم ) PageV01P160
~~البحر : كامل تام ( أهل القبور عليكم مني السلام ، ** إني أكلمكم وليس بكم
~~كلام ) ( لا تحسبوا أن الأحبة لم يسغ ** من بعدكم ، لهم الشراب ولا الطعام
~~) ( كلا لقد رفضوكم ، واستبدلوا ** بكم ، وفرق ذات بينكم الحمام ) 4 (
~~والخلق كلهم كذاك وكل من ** قد مات ليس له على حي ذمام ) 5 ( ساءلت أجداث
~~الملوك ، فأخبرت ** ي أنهم ، فيهن أعضاء وهام ) 6 ( لله ما وارى التراب من
~~الألى ** كانوا الكرام هم ، إذا ذكر الكرام ) 7 ( لله ما وارى التراب من
~~الألى ** كانوا وجارهم منيع لا يضام ) 8 ( يا صاحبي ! نسيت دار إقامتي ، **
~~وعمرت دارا ليس لي فيها مقام ) 9 ( دار يريد الدهر نقلة أهلها ، ** وكأنهم
~~عما يراد بهم نيام )0 ( ما نلت منها لذة إلا وقد ** أبت الحوادث أن يكون
~~لها تمام ) PageV01P161
~~البحر : - ( يا عين ! قد نمت ، فإستنبهي ، ** ما اجتمع الخوف وطيب المنام )
~~( أكره أن ألقى حمامي ، ولا ** بد لحي من لقاء الحمام ) ( لا بد من موت
~~بدار البلى ** والله بعد الموت يحيي العظام ) 4 ( يا طالب الدنيا ولذاتها
~~** هل لك في ملك طويل المقام ؟ ) 5 ( من جاور الرحمن ، في داره ، ** تمت له
~~النعمة كل التمام ) PageV01P162
~~البحر : خفيف تام ( لعظيم من الأمور خلقنا ** غير أنا مع الشقاء ننام ) (
~~كل يوم يحيط آجالنا الده ** ر ، ويدنو ، إلى النفوس ، الحمام ) ( لا نبالي
~~ولا نراه غراما ** ذا لعمري ، لو اتعظنا الغرام ) 4 ( من رجونا لديه دنيا
~~وصلنا ** ه ، وقلنا له : عليك السلام ) 5 ( ما نبالي أمن حرام جمعنا ، **
~~أم حلال ولا يحل الحرام ) 6 ( همنا اللهو ، والتكاثر في الما ** ل ، وهذا
~~البناء والخدام ) 7 ( كيف نبتاع فاني العيش بالدا ** ئم أين العقول
~~والأحلام ) 8 ( لو جهلنا فناءه وقع العذ ** ر ، ولكن كلنا علام ) PageV01P163
~~البحر : كامل تام ( سميت نفسك ، بالكلام ، حكيما ، ** ولقد أراك على القبيح
~~مقيما ) ( ولقد أراك من الغواية مثريا ** ولقد أراك من الرشاد عديما ) (
~~أغفلت ، من دار البقاء ، نعيمها ، ** وطلبت ، في دار الفناء ، نعيما ) 4 (
~~منع الجديدان البقاء ، وأبليا ** أمما خلون من القرون قديما ) 5 ( وعصيت
~~ربك يا ابن آدم جاهدا ، ** فوجدت ربك ، إذ عصيت ، حليما ) 6 ( وسألت ربك يا
~~ابن آدم رغبة ** فوجدت ربك ، إذ سألت كريما ) 7 ( ودعوت ربك يا ابن آدم
~~رهبة ، ** فوجدت ربك ، إذ دعوت ، رحيما ) 8 ( فلئن شكرت لتشكرن لمنعم ، **
~~ولئن كفرت لتكفرن عظيما ) 9 ( فتبارك الله الذي هو لم يزل ** ملكا ، بما
~~تخفي الصدور ، عليما ) PageV01P164
~~البحر : بسيط تام ( يا نفس ! ما هو إلا صبر أيام ، ** كأن لذاتها أضغاث
~~أحلام ) ( يا نفس ! ما لي لا أنفك من طمع ** طرفي غليه سريع طامح سام ) (
~~يا نفس ! كوني ، عن الدنيا ، مبعدة ، ** وخلفيها ، فإن الخير قدامي ) 4 (
~~يا نفس ! ما الذخر إلا ما انتفعت به ** بالقبر ، يوم يكون الدفن إكرامي ) 5
~~( وللزمان وعيد في تصرفه ، ** إن الزمان لذو نقض وإبرام ) 6 ( أما المشيب
~~فقد أدى نذارته ، ** وقد قضى ما عليه منذ أيام ) 7 ( إني لأستكثر الدنيا ،
~~وأعظمها ** جهلا ولم أرها أهلا لإعظام ) 8 ( فلو علا بك أقوام مناكبهم ، **
~~حثوا بنعشك إسراعا بأقدام ) 9 ( في يوم آخر توديع تودعه ** تهدي إلى حيث لا
~~فاد ولا حام )0 ( ما الناس إلا كنفس في تقاربهم ** لولا تفاوت أرزاق وأقسام ) PageV01P165
~~1( كم لابن آدم من لهو ، ومن لعب ، ** وللحوادث من شد وإقدام )( كم قد نعت
~~لهم الدنيا الحلول بها ** لو أنهم سمعوا منها بأفهام )( وكم تحرمت الأيام
~~من بشر ** كانوا ذوي قوة فيها وأجسام )4 ( يا ساكن الدار تبنيها ، وتعمرها
~~، ** والدار دار منيات وأسقام )5 ( لا تلعبن بك الدنيا وخدعتها ، ** فكم
~~تلاعبت الدنيا بأقوام )6 ( يا رب مقتصد من غير تجربة ** ومعتد ، بعد تجريب
~~، وإحكام )7 ( ورب مكتسب بالحكم راميه ** ورب مستهدف بالبغي للرامي ) PageV01P166
~~البحر : - ( ألست ترى للدهر نقضا وإبراما ، ** فهل تم عيش لامرئ فيه أو
~~داما ) ( لقد أبت الأيام إلا تقلبا ** لترفع ذا عاما ، وتخفض ذا عاما ) (
~~ونحن مع الأيام حيث تقلبت ** فترفع أقواما وتخفض أقواما ) 4 ( فلا توطن
~~الدنيا محلا فإنما ** مقامك فيها لا أبا لك أياما ) PageV01P167
~~البحر : طويل ( أيا رب يا ذا العرش ، أنت حكيم ! ** وأنت بما تخفي الصدور
~~عليم ) ( فيا رب ! هب لي منك حلما ، فإنني ** أرى الحلم لم يندم عليه حليم
~~) ( ألا إن تقوى الله أكبر نسبة ** تسامى بها ، عند الفخار ، كريم ) 4 (
~~إذا ما اجتنبت الناس إلا على التقى ، ** خرجت من الدنيا وأنت سليم ) 5 (
~~أراك امرأ ترجو من الله عفوه ، ** وأنت على ما لا يحب مقيم ) 6 ( فحتى متى
~~يعصى ويعفو إلى متى ** تبارك ربي ، إنه لرحيم ) 7 ( ولو قد توسدت الثرى
~~وافترشته ** لقد صرت لا يلوي عليك حميم ) 8 ( تدل على التقوى ، وأنت مقصر ،
~~** أيا من يداوي الناس وهو سقيم ) 9 ( وإن امرأ ، لا يربح الناس نفعه ، **
~~ولم يأمنوا منه الأذى للئيم )0 ( وإن امرأ ، لم يجعل البر كنزه ، ** وإن
~~كانت الدنيا له ، لعديم ) PageV01P168
~~1( وإن امرأ ، لم يلهه اليوم عن غد ** تخوف ما يأتي به لحكيم )( ومن يأمن
~~الأيام جهل وقد رأى ** لهن صروفا كيدهن عظيم )( فإن منى الدنيا غرور لأهلها
~~** أبى الله أن يبقى عليه نعيم )4 ( وأذللت نفسي اليوم كيما أعزها ** غدا ،
~~حيث يبقى العز لي ويدوم )5 ( وللحق برهان وللموت فكرة ** ومعتبر للعالمين قديم ) PageV01P169
~~البحر : طويل ( ألا إنما التقوى هي العز والكرم ، ** وحبك للدنيا هو الذل
~~والعدم ) ( وليس على عبد تقي نقيصة ** إذا صحح التقوى ، وإن حاك أو حجم ) PageV01P170
~~البحر : مجزوء الرجز ( من سالم الناس سلم ** من شاتم الناس شتم ) ( من ظلم
~~الناس أسا ، ** من رحم الناس رحم ) ( من طلب الفضل إلى ** غير ذوي الفضل
~~حرم ) 4 ( من حفظ العهد وفى ؛ ** من أحسن السمع فهم ) 5 ( من صدق الله علا
~~** من طلب العلم علم ) 6 ( من خالف الرشد غوى ** من تبع الغي ندم ) 7 ( من
~~لزم الصمت نجا ، ** من قال بالخير غنم ) 8 ( من عف واكتف زكا ، ** من جحد
~~الحق أثم ) 9 ( من مسه الضر شكا ** من عضه الدهر ألم )0 ( لم يعد حيا رزقه
~~** رزق امرئ حيث قسم ) PageV01P171
~~البحر : مديد تام ( سكن يبقى له سكن ** ما بهذا يؤذن الزمن ! ) ( نحن في
~~دار يخبرنا ، ** عن بلاها ، ناطق لسن ) ( دار سوء لم يدم فرح ** لامرئ فيها
~~ولا حزن ) 4 ( ما نرى من أهلها أحدا ، ** لم تغل فيها به الفتن ) 5 ( عجبا
~~من معشر سلفوا ** أي غبن بين غبنوا ) 6 ( وفروا الدنيا لغيرهم ** وابتنوا
~~فيها ، وما سكنوا ) 7 ( تركوها بعدما اشتبكت ** بينهم ، في حبها ، الإحن )
~~8 ( كل حي عند ميتته ** حظه من ماله الكفن ) 9 ( إن مال المرء ليس له **
~~منه ، إلا ذكره الحسن )0 ( ما له مما يخلفه ، ** بعد إلا فعله الحسن ) PageV01P172
~~1( في سبيل الله أنفسنا ، ** كلنا بالموت مرتهن ) PageV01P173
~~البحر : كامل تام ( نهنه دموعك كل حي فان ** واصبر لقرع نوائب الحدثان ) (
~~يا داري الحق التي لم أبنها ** فيما أشيده من البنيان ) ( كيف العزاء ولا
~~محالة إنني ** يوما ، إليك ، مشي ع إخواني ) 4 ( نعشا يكفكفه الرجال ،
~~وفوقه ** جسد يباع بأوكس الأثمان ) 5 ( لولا الإله وإن قلبي مؤمن ** والله
~~غير مضيع إيماني ) 6 ( لظننت ، أو أيقنت عند منيتي ، ** أن المصير إلى محل
~~هوان ) 7 ( فبنور وجهك يا إله مراحم ** زحزح إليك ، عن السعير ، مكاني ) 8
~~( وامنن علي بتوبة ترضى بها ** يا ذا العلى والمن والإحسان ) PageV01P174
~~البحر : وافر تام ( أيا من بين باطية ودن ** وعود في يدي غاو مغن ) ( إذا
~~لم تنه نفسك عن هواها ** وتحسن صونها ، فإليك عني ) ( فإن اللهو والملهى
~~جنون ، ** ولست من الجنون وليس مني ) 4 ( وأي قبيح أقبح من لبيب ** يرى
~~متطربا في مثل سني ) 5 ( إذا ما لم يتب كهل لشيب ، ** فليس بتائب ما عاش ، ظني ) PageV01P175
~~البحر : مجزوء الكامل ( أين القرون بنو القرون ** وذوو المدائن والحصون ) (
~~وذوو التجبر في المجا ** لس ، والتكبر في العيون ) ( كانوا اللوك ، فأيهم
~~** لم يفنه ريب المنون ) 4 ( أو أيهم لم يلف ، في ** دار البلى علق الرهون
~~) 5 ( ولو علوا في عيشة ، ** ليست لأنفسهم بدون ) 6 ( صاروا حديثا بعدهم ،
~~** إن الحديث لذو شجون ) 7 ( والدهر دائبة عجا ** ئب صرفه ، جم الفنون ) PageV01P176
~~البحر : كامل تام ( كم من أخ لك نال سلطانا ، ** فكأنه ليس الذي كانا ) (
~~ما أسكر الدنيا لصاحبها ** وأضرها للعقل أحيانا ) ( دار لها شبه ملبسة ، **
~~تدع الصحيح العقل سكرانا ) PageV01P177
~~البحر : خفيف تام ( أين من كان قبلنا أين أينا ** من أناس كانوا جمالا
~~ورزينا ) ( إن دهرا أتى عليهم ، فأفنى ** منهم الجمع سوف يأتي علينا ) (
~~خدعتنا الآمال حتى طلبنا ** وجمعنا لغيرنا وسعينا ) 4 ( وابتنينا ، وما
~~نفكر في الده ** ر وفي صرفه ، غداة ابتنينا ) 5 ( وابتغينا من المعاش فضولا
~~، ** لو قنعنا بدونها لاكتفينا ) 6 ( ولعمري لنمضين ولا نمضي ** بشيء منها
~~إذا ما مضينا ) 7 ( وافترقنا في المقدرات ، وسوى ** الله في الموت بيننا
~~واستوينا ) 8 ( كم رأينا من ميت كان حيا ، ** ووشيكا يرى بنا ما رأينا ) 9
~~( ما لنا نأمل المنايا كأنا ** لا نراهن يهتدين إلينا )0 ( عجبا لامرىء
~~تيقن أن ال ** الموت حقا فقر بالعيش عينا ) PageV01P178
~~البحر : مجزوء الكامل ( إن الزمان ولو يلين ** ن لأهله ، لمخاشن ) PageV01P179
~~البحر : هزج ( أيا واها لذكر الله ، ** يا واها له ، واها ! ) ( لقد طيب
~~ذكر الل ** بالتسبيح أفواها ) ( فيا أنتن من زبل ، ** على زبل ، إذا تاها )
~~4 ( أرى قوما يتيهون ، ** بهاما رزقوا جاها ) PageV01P180
~~البحر : خفيف تام ( إنما الشيب ، لابن آدم ، ناع ** قام في عارضيه ثم نعاه ) PageV01P181
~~البحر : طويل ( إذا ما سألت المرء هنت عليه ، ** يراك حقيرا من رغبت إليه )
~~( فلا تسألن المرء إلا ضرورة ، ** ووفر عليه كل ذات يديه ) ( ومن جاء يبغي
~~ما لديك فأرضه ** بجهدك ، واترك ما يكون لديه ) PageV01P182
~~البحر : مجزوء الكامل ( ألمرء منظور إليه ، ** مادام يرجى ما لديه ) ( من
~~كنت تبغي أن تكو ** ن ، الدهر ، ذا فضل عليه ) ( فابذل له ما في يديك ** ك
~~وغض عما في يديه ) PageV01P183
~~البحر : مجزوء الكامل ( المرء يخدعه مناه ، ** والدهر يسرع في بلاه ) ( يا
~~ذا الهوى مه لا تكن ** ممن تعبده هواه ! ) ( واعلم بأن المرء مر ** تهن بما
~~كسبت يداه ) 4 ( كم من أخ لك لا ترى ** متصرفا ، فيما تراه ) 5 ( أمسى قريب
~~الدار في ** الأجداث قد شحطت نواه ) 6 ( قد كان مغترا بيو ** م وفاته ، حتى
~~أتاه ) 7 ( الناس في غفلاتهم ، ** والموت دائرة رحاه ) 8 ( فالحمد لله الذي
~~** ويهلك ما سواه ) PageV01P184
~~البحر : كامل تام ( قل للذين تشبهوا بذوي التقى : ** لا يلعبن بنفسه متشبه
~~) ( هيهات لا يخفى التقى من ذي التقى ** هيهات لا يخفى امرؤ متآله ) ( إن
~~القلوب إذا طوت أسرارها ، ** أبدت لك الأسرار منها الأوجه ) PageV01P185
~~البحر : طويل ( تصبر عن الدنيا ودع كل تائه ** مطيع هوى ، يهوي به في
~~المهامه ) ( دع الناس والدنيا فبين مكالب ** عليها بأنياب ، وبين مشافه ) (
~~ومن لم يحاسب نفسه في أموره ** يقع في عظيم مشكل متشابه ) 4 ( وما فاز أهل
~~الفضل إلا بصبرهم ** عن الشهوات ، واحتمال المكاره ) PageV01P186
~~البحر : مديد تام ( إنما الذنب على من جناه ، ** لم يضر قبل جهولا سواه ) (
~~فسد الناس جميعا ، فأمسى ** خيرهم من كف عنا أذاه ) PageV01P187
~~البحر : متقارب تام ( ألا يا بني آدم استنبهوا ، ** أما قد نهيتم فلا
~~تنتهوا ) ( أيا عجبا من ذوي الاعتبا ** ر ما منهم اليوم مستنبه ) ( طغى
~~الناس حتى رأيت اللبيب ** في غي طغيانه يعمه ) PageV01P188
~~البحر : طويل ( وإني لمشتاق إلى ظل صاحب ، ** يروق ويصفو ، إن كدرت عليه )
~~( عذيري من الإنسان لا إن جفوته ** صفا لي ولا إن كنت طوع يديه ) PageV01P189
~~البحر : وافر تام ( أرى الدنيا لمن هي في يديه ** عذابا ، كلما كثرت لديه )
~~( تهين المكرمين لها بصغر ** وتكرم كل من هانت عليه ) ( إذا استغنيت عن شيء
~~، فدعه ** وخذ ما أنت محتاج إليه ) PageV01P190
~~البحر : خفيف تام ( أنا بالله وحده وإليه ** إنما الخير كله في يديه ) (
~~أحمد الله وهو ألهمني الحمد ** د على المن والمزيد لديه ) ( كم زمان بكيت
~~منه قديما ** ثم لما مضى بكيت عليه ) PageV01P191
~~البحر : كامل تام ( نام الخلي لأنه خلو ** عمن يؤرق عينه الشجو ) ( ما إن
~~يطيب لذي الرعاية لل ** أيام لا لعب ، ولا لهو ) ( إذ كان يسرف في مسرته ،
~~** فيموت ، من أعضائه جزو ) 4 ( وإذا المشيب رمى بوهنته ** وهت القوى
~~وتقارب الخطو ) 5 ( وإذا استحال بأهله زمن ، ** كثر القذى ، وتكدر الصفو ) PageV01P192
~~البحر : طويل ( أيا عجبا للناس في طول ما سهوا ** وفي طول ما اغتروا وفي
~~طول ما لهوا ) ( يقولون نرجو الله ثم افتروا به ** ولو أنهم يرجون خافوا
~~كما رجوا ) ( تصابى رجال ، من كهول وجلة ، ** إلى اللهو ، حتى لا يبالون ما
~~أتوا ) 4 ( فيا سوءة للشيب إذ صار أهله ** إذا هيجتهم للصبا صبوة ، صبوا )
~~5 ( أكب بنو الدنيا عليها ، وإنهم ** لتنهاهم الأيام عنها لو انتهوا ) 6 (
~~مضى قبلنا قوم قرون نعدهم ** ونحن وشيكا سوف نمضي كما ) 7 ( ألا في سبيل
~~الله أي ندامة ** نوت ، كما مات الألى ، كلما خلوا ) 8 ( ولم نتزود للمعاد
~~وهوله ، ** كزاد الذين استعصموا الله واتقوا ) 9 ( ألا أين أين الجامعون
~~لغيرهم ، ** وما غلبوا غشما عليه وما احتووا )0 ( رأيت بني الدنيا ، إذا ما
~~سموا بها ، ** هوت بهم الدنيا على قدر ما سموا ) PageV01P193
~~1( وكل بني الدنيا ، ولو تاه تائه ، ** قد اعتدلوا في النقص والضعف واستووا
~~)( ولم أر مثل الصدق أحلى لوحشة ** ولا مثل إخوان الصلاح إذا اتقوا ) PageV01P194
~~البحر : وافر تام ( كأن الأرض قد طويت عليا ، ** وقد أخرجت مما في يديا ) (
~~كأني يوم يحثو الترب قومي ، ** مهيلا ، لم أكن في الناس حيا ) ( كأن القوم
~~قد دفنوا وولوا ** وكل غير ملتفت إليا ) 4 ( كأن قد صرت منفردا ، وحيدا ،
~~** ومرتهنا ، هناك ، بما لديا ) 5 ( كأن الباكيات علي ، يوما ، ** وما يغني
~~البكاء علي شيا ) 6 ( ذكرت منيتي ، فبكيت نفسي ، ** ألا أسعد أخيك ، أي
~~أخيا ! ) PageV01P195
~~البحر : خفيف تام ( إن أسوا يوم ي مر عليا ، ** يوم لا رغبة تكون إليا ) (
~~كم تغر الدنيا وكم يجد ال ** الإنسان فيها شيئا ويحرم شيئا ) ( تنشر
~~الحادثات طورا ، وتطوي ، ** إنما الحادثات نشرا ، وطيبا ) 4 ( وطباع
~~الأسنان مختلفات ** رب وعر الأخلاق سهل المحيا ) PageV01P196
~~البحر : بسيط تام ( إن السلامة أن نرضى بما قضيا ، ** ليسلمن ، بإذن الله ،
~~من رضيا ) ( المرء يأمل ، والآمال كاذبة ، ** والمرء تصحبه الآمال ما بقيا
~~) ( يا رب باك على ميت وباكية ** لم يلبثا بعد ذاك الميت أن بكيا ) 4 ( ورب
~~ناع نعى حينا أحبته ** ما زال ينعى إلى أن قيل قد نعيا ) 5 ( علمي بأني
~~أذوق الموت نغص لي ** طيب الحياة ، فما تصفوا الحياة ليا ) 6 ( كم من أخ
~~تغتذي دود التراب به ، ** وكان صبا بحلو العيش ، مغتذيا ) 7 ( يبلى مع
~~الميت ذكر الذاكرين له ، ** من غاب غيبة من لا يرتجى نسيا ) 8 ( من مات مات
~~رجاء الناس منه فو ** لوه الجفاء ، ومن لا يرتجى جفيا ) 9 ( إن الرحيل عن
~~الدنيا ليزعجني ، ** إن لم يكن رائحا بي كان مغتديا )0 ( الحمد لله ، طوبى
~~للسعيد ، ومن ** لم يسعد الله بالتقوى ، فقد شقيا ) PageV01P197
~~1( كم غافل عن حياض الموت في لعب ، ** يمسي ، ويصبح ركابا لما هويا )(
~~ومنقض ما تراه العين منقطع ** ما كل شيء بدا إلا لينقضيا ) PageV01P198
~~البحر : طويل ( ركنا إلى الدنيا الدنئة ضلة ** وكشفت الأطماع منا المساويا
~~) ( وإنا لنرمى كل يوم بعبرة ، ** نراها ، فما تزداد إلا تماديا ) ( نسر
~~بدار أورثتنا تضاغنا ** عليها ، ودار أورثتنا تعاديا ) 4 ( إذا المرء لم
~~يلبس ثيابا من التقى ** تقلب عريانا وإن كان كاسيا ) 5 ( أخي ! كن على يأس
~~من الناس كلهم ** جميعا وكن ما عشت لله راجيا ) 6 ( ألم تر أن الله يكفي
~~عباده ** فحسب عباد الله بالله كافيا ) 7 ( وكم من هناة ، ما عليك ، لمستها
~~** من الناس يوما أو لمست الأفاعيا ) 8 ( أخي ! قد أبى بخلي وبخلك أن يرى
~~** لذي فاقة مني ومنك مؤاسيا ) 9 ( كلانا بطين جنبه ، ظاهر الكسى ، ** وفي
~~الناس من يمسي ويصبح عاريا )0 ( كأني خلقت للبقاء مخلدا ** وأن مدة الدنيا
~~له ليس ثانيا ) PageV01P199
~~1( إلى الموت إلا أن يكون لمن ثوى ** من الخلق طرا ، حيثما كان لاقيا )(
~~حسمت المنى يا موت حسما مبرحا ** وعلمت يا موت البكاء البواكيا )( ومزقتنا
~~، يا موت ، كل ممزق ، ** وعرفتنا يا موت منك الدواهيا )4 ( ألا يا طويل
~~السهو أصبحت ساهيا ** وأصبحت مغترا ، وأصبحت لاهيا )5 ( أفي كل يوم نحن
~~نلقى جنازة ** وفي كل يوم منك نسمع مناديا )6 ( وفي كل يوم منك نرثي لمعول
~~** وفي كل يوم نحن نسعد باليا )7 ( ألا أيها الباني لغير بلاغة ، ** ألا
~~لخراب الدهر أصبحت بانيا )8 ( ألا لزوال العمر أصبحت بانيا ؛ ** وأصبحت
~~مختالا ، فخورا ، مباهيا )9 ( كأنك قد وليت عن كل ما ترى ، ** وخلفت من
~~خلفته عنك ساليا ) PageV01P200
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169


PageV01P170


PageV01P171


PageV01P172


PageV01P173


PageV01P174


PageV01P175


PageV01P176


PageV01P177


PageV01P178


PageV01P179


PageV01P180


PageV01P181


PageV01P182


PageV01P183


PageV01P184


PageV01P185


PageV01P186


PageV01P187


PageV01P188


PageV01P189


PageV01P190


PageV01P191


PageV01P192


PageV01P193


PageV01P194


PageV01P195


PageV01P196


PageV01P197


PageV01P198


PageV01P199


PageV01P200