######OpenITI#


#META# المؤلف: علي بن جبلة العكوك بن مسلم بن عبد الرحمن الأبناوي. شاعر عراقي مجيد، أعمى، أسود، أبرص، من أبناء الشيعة الخراسانية

#META# bkid: 37898

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان علي بن جبلة ¶ المؤلف : علي بن جبلة العكوك بن مسلم بن عبد الرحمن الأبناوي. شاعر عراقي مجيد، أعمى، أسود، أبرص، من أبناء الشيعة الخراسانية ¶ ( 160 - 213 ه / 776 - 828 م ) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: علي بن جبلة

#META# Lng: علي بن جبلة

#META# max: 12

#META# bk: ديوان علي بن جبلة

#META# authinf: سنة الولادة / سنة الوفاة :: علي بن جبلة العكوك بن مسلم بن عبد الرحمن الأبناوي. شاعر عراقي مجيد، أعمى، أسود، أبرص، من أبناء الشيعة الخراسانية ¶ ( 160 - 213 ه / 776 - 828 م ) ¶ 

#META# ndata: البحر : 301DB9C3_______ 

#META# bkord: 12005

#META# archive: 25

#META# الكتاب: ديوان علي بن جبلة

#META# authno: 3028

#META# ad: 213

#META# idx: 1

#META# comp: 1

#META# higrid: 213

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان علي بن جبله

#META# digitization_comments: ( 160 - 213 ه / 776 - 828 م )

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : خفيف تام ( وشمول أرقها الدهر حتى ** ما توارى قذاتها بلبوس ) (
~~وردة اللون في خدود الندامى ** وهي صفراء في خدود الكؤوس ) ( وكأن الشعاع
~~منها على الكف ** ف جساد على مداك عروس ) PageV01P001
~~البحر : رمل تام ( بأبي من زارني مكتتما ** حذرا من كل واش جزعا ) ( زائرا
~~نم عليه حسنه ** كيف يخفي الليل بدرا طلعا ) ( على يديك بخير يا أبا دلف **
~~أغرى الفؤاد بها ورق العاذل ) ( رصد الغفلة حتى أمكنت ** ورعى السامر حتى
~~هجعا ) 4 ( كابد الأهوال في زورته ** ثم ما سلم حتى ودعا ) 5 ( ولن تطيق
~~بحول أن تزيل شجا ** أثبته منك في مستنزل الريق ) PageV01P002
~~البحر : بسيط تام ( حتى إذا وقفت أعطى ولم يقف ** ) PageV01P003
~~البحر : كامل تام ( هل بالطلول لسائل رد ** أو هل لها بتكلم عهد ) ( درس
~~الجديد جديد معهدها ** فكأنما هي ريطة جرد ) ( من طول ما يبكي الغمام على
~~** عرصاتها ويقهقه الرعد ) 4 ( وتلث سارية وغادية ** ويكر نحس خلفه سعد ) 5
~~( تلقى شآمية يمانية ** لهما بمور ترابها سرد ) 6 ( فكست بواطنها ظواهرها
~~** نورا كأن زهاءه برد ) 7 ( يغدو فيسرى نسجه حدب ** واهي العرى ووئيده عقد
~~) 8 ( فوقفت أسألها وليس بها ** وهنا إلي وقاده برد ) 9 ( ومكدم في عانة
~~خفرت ** حتى يهيج شأوها الورد )0 ( فتبادرت درر الشؤون على ** خدي كما
~~يتناثر العقد ) PageV01P004
~~1( أو نضح عزلاء العسيب وقد ** راح العسيف بمائها يعدو )( لهفى على دعد وما
~~خلقت ** إلا لطول بليتي دعد )( بيضاء قد لبس الأديم بها ** ء الحسن
~~فهولجلدها جلد )4 ( ويزين فوديها إذا حسرت ** ضافي الغدائر فاحم جعد )5 (
~~فالوجه مثل الصبح منبلج ** والشعر مثل الليل مسود )6 ( ضدان لما استجمعا
~~حسنا ** والضد يظهر حسنه الضد )7 ( وجبينها صلت وحاجبها ** شخت المخط أزج
~~ممتد )8 ( وكأنها وسنى إذا نظرت ** أو مدنف لما يفق بعد )9 ( بفتور عين ما
~~بها رمد ** وبها تداوى الأعين الرمد )0 ( وتريك عرنينا يزينه ** شمم وخدا
~~لونه الورد ) PageV01P005
~~2( وتجيل مسواك الأراك على ** رتل كأن رضابه الشهد )( ** فعم تلته مرافق
~~درد )( والمعصمان فما يرى لهما ** )4 ( ولها بنان لو أردت له ** عقدا بكفك
~~أمكن العقد )5 ( وكأنما سقيت ترائبها ** والنحر ماء الحسن إذ تبدو )6 (
~~وبصدرها حقان خلتهما ** كافورتين علاهما ند )7 ( والبطن مطوي كما طويت **
~~بيض الرباط يصونها الملد )8 ( وبخصرها هيف يزينه ** فإذا تنوء يكاد ينقد )9
~~( ولهاهن راب مجسته ** ضيق المسالك حرة وقد )0 ( فكأنه من كبره قدح ** أكل
~~العيال وكبه العبد ) PageV01P006
~~3( فإذا طعنت طعنت في لبد ** وإذا سللت يكاد ينسد )( والتف فخذاها وفوقهما
~~** كفل يجاذب خصرها نهد )( فقيامها مثنى إذا نهضت ** من ثقلة وقعودها فرد
~~)4 ( والساق خرعبة منعمة ** عبلت فطوق الحجل منسد )5 ( والكعب أدرم لا يبين
~~له ** حجم وليس لرأسه حد )6 ( ومشت على قدمين خصرتا ** )7 ( ما شانها طول
~~ولا قصر ** في خلقها فقوامها قصد )8 ( إن لم يكن وصل لديك لنا ** يشفى
~~الصبابة فليكن وعد )9 ( قد كان أورق وصلكم زمنا ** فذوى الوصال وأوراق الصد
~~) 40 ( لله أشواقي إذا نزحت ** دار بنا ونأى بكم بعد ) PageV01P007
~~4( إن تتهمي ، فتهامة وطني ** أو تنجدى إن الهوى نجد ) 4( وزعمت أنك تضمرين
~~لنا ** ودا فهلا ينفع الود ) 4( وإذا المحب شكا الصدود ولم ** يعطف عليه
~~فقتله عمد ) 44 ( تختصها بالود وهي على ** ما لا تحب فهكذا الوجد ) 45 ( أو
~~ما ترى طمري بينهما ** رجل ألح بهزله الجد ) 46 ( فالسيف يقطع وهو ذو صدأ
~~** والنصل يعلو الهام لا الغمد ) 47 ( هل ينفعن السيف حليته ** يوم الجلاد
~~، إذا نبا الحد ) 48 ( ولقد علمت بأنني رجل ** فى الصالحات أرواح أو أغدو )
~~49 ( سلم على الأدنى ومرحمة ** وعلى الحوادث هادىء جلد ) 50 ( متجلبب ثوب
~~العفاف وقد ** غفل الرقيب وأمكن الورد ) PageV01P008
~~5( ومجانب فعل القبيح وقد ** وصل الحبيب ، وساعد السعد ) 5( منع المطامع أن
~~تثلمني ** أنى لمعولها صفا صلد ) 5( فأروح حرا من مذلتها ** والحر حين
~~يطيعها عبد ) 54 ( آليت أمدح مقرفا أبدا ** يبقى المديح ويذهب الرفد ) 55 (
~~هيهات يأبى ذاك لى سلف ** خمدوا ، ولم يخمد لهم مجد ) 56 ( والجد كندة
~~والبنون هم ** فزكا البنون وأنجب الجد ) 57 ( فلئن قفوت جميل فعلهم **
~~بذميم فعلي إنني وغد ) 58 ( أجمل إذا حاولت في طلب ** فالجد يغنى عنك لا
~~الجد ) 59 ( ليكن لديك لسائل فرج ** إن لم يكن فليحسن الرد ) 60 ( أوسعت
~~جهد بشاشة وقرى ** وعلى الكريم لضيفه الجهد ) PageV01P009
~~6( فتصرم المشتى ومنزله ** رحب لدى وعيشه رغد ) 6( ثم اغتدى ورداؤه نعم **
~~) 6( يا ليت شعرى بعد ذلكم ** ومصير كل مؤمل لحد ) 64 ( أصريع كلم أم صريع
~~ضنى ** أودى فليس من الردى بد ) PageV01P010
~~البحر : طويل ( هجرتك لم أهجرك من كفر نعمة ** وهل يرتجى نيل الزيادة
~~بالكفر ؟ ) ( ولكنني لما أتيتك زائرا ** وأفرطت في بري عجزت عن ) ( فم الآن
~~لا آتيك إلا مسلما ** أزورك فى الشهرين يوما أو الشهر ) 4 ( فإن زدتنى برا
~~تزيدت جفوة ** ولم تلقني طول الحياة إلى الحشر ) PageV01P011
~~البحر : متقارب تام ( عجبت لحراقة بن الحسين ** كيف تعوم ولا تغرق ) (
~~وبحران ، من تحتها واحد ** وآخر من فوقها من مطبق ) ( وأعجب من ذاك عيدانها
~~** وقد مسها كيف لا تورق ) PageV01P012
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012