######OpenITI#


#META# المؤلف: محمد بن حازم بن عمرو الباهلي بالولاء أبو جعفر المتوفى سنة 830 م

#META# bkid: 37856

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان محمد بن حازم الباهلي ¶ المؤلف : محمد بن حازم بن عمرو الباهلي بالولاء أبو جعفر المتوفى سنة 830 م ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: محمد بن حازم الباهلي

#META# Lng: محمد بن حازم الباهلي

#META# max: 89

#META# bk: ديوان محمد بن حازم الباهلي

#META# authinf: سنة الولادة / سنة الوفاة :: محمد بن حازم الباهلي ¶ ? - 215 هـ / ? - 830 م ¶ محمد بن حازم بن عمرو الباهلي بالولاء أبو جعفر. ¶ شاعر مطبوع، كثير الهجاء، لم يمدح من الخلفاء غير المأمون العباسي، ولد ونشأ في البصرة وسكن بغداد ومات فيها. ¶ قال الشابشتي: كان يأتي بالمعاني التي تستغلق على غيره وأكثر شعره في القناعة ومدح التصّوف وذم الحرص والطمع. ¶ 

#META# ndata: البحر : 240F5ED0_______ 

#META# bkord: 11964

#META# archive: 25

#META# الكتاب: ديوان محمد بن حازم الباهلي

#META# authno: 3004

#META# ad: 215

#META# idx: 1

#META# comp: 1

#META# higrid: 215

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان محمد بن حازم الباهلي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : - ( لله جوهرة يرو ** ق العين حسن صفائها ) ( أبصرتها فحمدتها **
~~من قبل حين جلائها ) ( فندمت أن لا كنت قد ** تركتهابغطائها ) 4 ( ورضيت
~~واستمتعت من ** ها زهرها بروائها ) PageV01P001
~~البحر : - ( أنت سماء ويدي أرضها ** والأرض فد تأمل غيث السما ) ( فازرع
~~يدا عندي محمودة ** تحصد بها في الناس حسن الثنا ) PageV01P002
~~البحر : - ( أبكي الشباب لندمان وغانية ** وللمغاني وللأطلال والكثب ) (
~~وللصريخ وللآجام في غلس ** وللقنا السمر والهندية القضب ) ( وللخيال الذي
~~قد كان يطرقني ** وللندامى وللذاتوالطرب ) 4 ( يا صاحبا لم يدع فقدي له
~~جلدا ** أضعت بعدك إن الدهر ذو عقب ) 5 ( وقد أكون وشعبانا معا رجلا ** يوم
~~الكريهة فراجا عن الكرب ) PageV01P003
~~البحر : - ( أبى لي أن أطيل الشعر قصدي ** إلى المعنى وعلمي بالصواب ) (
~~وإيجازي بمختصر قريب ** حذفت به الفضول من الجواب ) ( فأبعثهن أربعة وخمسا
~~** مثقفةبألفاظ عذاب ) 4 ( خوالد ما حدا ليل نهارا ** وما حسن الصبا بأخي
~~الشباب ) 5 ( وهن إذا وسمت بهن قوما ** كأطواق الحمائم في الرقاب ) 6 ( وهن
~~إذا أقمت مسافرات ** تهادتها الرواة مع الركاب ) PageV01P004
~~البحر : - ( أخطا ورد علي غير جوابي ** وزرى علي وقال غير صواب ) ( وسكنت
~~من عجب لذاك فزادني ** فيماكرهت بظنه المرتاب ) ( وقضى علي بظاهر من كسوة
~~** لم يدر ما اشتملت عليه ثيابي ) 4 ( من عفة وتكرم وتحمل ** وتجلد لمصيبة
~~وعقاب ) 5 ( وإذا الزمان جنى علي وجدتني ** عودا لبعض صفائح الأقتاب ) 6 (
~~ولئن سألت ليخبرنك عالم ** أني بحيث أحب من آداب ) 7 ( وإذا نبا بي منزل
~~خليته ** قفرا مجال ثعالب وذئاب ) 8 ( وأكون مشترك الغنى متبذلا ** فإذا
~~أفتقرت قعدت عن أصحابي ) 9 ( لكنه رجعت عليهندامة ** لما نسبت وخاف مض
~~عتابي )0 ( فأقلته لما أقر بذنبه ** ليس الكريم على الكريم بناب ) PageV01P005
~~البحر : - ( ما مستزيرك في ود رأى خللا ** في موضع الأنس أهلا منك للغضب )
~~( قد كنت توجب لي حقا وتعرف لي ** قدري وتحفظ مني حرمة الأدب ) ( ثم انحرفت
~~إلى الأخرى فأحشمني ** ما كان منك بلا جرم ولا سبب ) 4 ( وإن أدنى الذي
~~عندي مسامحة ** في حاجتي بعد أن . . أعذرت في الطلب ) 5 ( فاختر فعندي من
~~ثنتين واحدة ** عذر جميل وشكر ليس باللعب ) 6 ( فإن تجد فكما قد كنت تفعله
~~** وإن أخب فبما قد خط في الكتب ) PageV01P006
~~البحر : - ( وهبت القوم للحسن بن سهل ** فعوضني الجزيل من الثواب ) ( وقال
~~دع الهجاء وقل جميلا ** فإن القصد أقرب للثواب ) ( فقلت له برئت إليك منهم
~~** فليتهم بمنقطع التراب ) 4 ( ولولانعمة الحسن بن سهل ** عليلسمتهم سوء
~~العذاب ) 5 ( بشعر يعجب الشعراء منه ** يشبه بالهجاء وبالعتاب ) 6 ( أكيدهم
~~مكايدة الأعادي ** وأختلهم مخاتلة الذئاب ) 7 ( بلوت خيارهم فبلوت قوما **
~~كهولهم أخس من الشباب ) 8 ( وما مسخوا كلابا غير أني ** رأيت القوم أشباه
~~الكلاب ) PageV01P007
~~البحر : - ( أللدنيا أعدك يا بن عمي ** فأعلم أم أعدك للحساب ) ( إلى كم لا
~~أراك تنيل حتى ** أهزك قد برئت من العتاب ) ( وما تنفك من جمع ووضع ** كأنك
~~عند منقطع التراب ) 4 ( أتيتك زائرا فأتيت كلبا ** فحظي من إخائك للكلاب )
~~5 ( فبئس أخو العشيرة ما علمنا ** وأخبث صاحب لأخي اغتراب ) 6 ( أيرحل عنك
~~ضيفك غير راض ** ورحلك واسع خصب الجناب ) 7 ( فقد أصبحت من كرم بعيدا **
~~ومن ضد المكارم في اللباب ) 8 ( وما بي حاجة لجداك لكن ** أردك عن قبيحك
~~للصواب ) PageV01P008
~~البحر : - ( صفحت برغمي عنك صفح ضرورة ** إليك وفي قلبي ندوب من العتب ) (
~~خضعت وما ذنبي إن الحب عزني ** فأغضيت صفحا في معالجة الحب ) ( وما زال بي
~~فقر إليك منازع ** يذلل مني كل ممتنع صعب ) 4 ( إلى الله أشكو أن ودي محصل
~~** وقلبي جميعا عند مقتسم القلب ) PageV01P009
~~البحر : - ( رب غريب ناصح الجيب ** وابن أب متهم الغيب ) ( ورب عياب له
~~منظر ** مشتمل الثوب على العيب ) PageV01P010
~~البحر : - ( وإن من الإخوان إخوان كشرة ** وإخوان حياك الإله ومرحبا ) (
~~وإخوان كيف الحال والأهل كله ** وذلك لا يسوى نقيرا متربا ) ( جواد إذا
~~استغنيت عنه بماله ** يقول إلى القرض والقرض فاطلبا ) 4 ( فإن أنت حاولت
~~الذي خلف ظهره ** وجدت الثريا منه في البعد أقربا ) PageV01P011
~~البحر : - ( ولا يقنع الراجين أهل ومرحب ** ) PageV01P012
~~البحر : - ( أبا بشر تطاول بي العتاب ** وطال بي التردد والطلاب ) ( ولم
~~أترك من الأعذار شيئا ** ألام به وإن كثر الخطاب ) ( سألتك حاجة فطويت كشحا
~~** على رغم وللدهر انقلاب ) 4 ( وسمتني الدنية مستخفا ** كما خزمت بآنفها
~~الصعاب ) 5 ( كأنك كنت تطلبني بثأر ** وفي هذا لك العجب العجاب ) 6 ( فإن
~~تك حاجتي غلبت وأعيت ** فمعذور وقد وجب الثواب ) 7 ( وإن يك وقتها شيب
~~الغراب ** فلا قضيت ولا شاب الغراب ) 8 ( رجوتك حين قيل لي ابن كسرى **
~~وإنك سر ملكهم اللباب ) 9 ( فقد عجلت لي من ذاك وعدا ** وأقرب من تناوله
~~السحاب )0 ( وكل سوف ينشر غير شك ** ويحماه لطيتهالكتاب ) PageV01P013
~~البحر : - ( أبعد خمسين أصبو ** والشيب للجهل حرب ) ( سن وشيب وجهل ** أمر
~~لعمرك صعب ) ( يا بن الإمام فهلا ** أيام عودي رطب ) 4 ( وشيب رأسي قليل **
~~ومنهل الحب عذب ) 5 ( وإذ سهامي صياب ** ونصل سيفي عضب ) 6 ( وإذ شفاء
~~الغواني ** مني حديث وقرب ) 7 ( فالآن لما رأى بي ال ** عذال لي ما أحبوا )
~~8 ( وأقصر الجهل مني ** وساعد الشيب لب ) 9 ( وآنس الرشد مني ** قوم أعاب
~~وأصبو )0 ( آليت وأشرب كأسا ** ما حج لله ركب ) PageV01P014
~~البحر : - ( متسع الصدر مطيق لما ** يحار فيه الحول القلب ) ( راجع بالعتبى
~~فأعتبته ** وربما أعتبك المذنب ) ( أجل وفي الدهرعلى أنه ** موكل بالبين
~~مستعتب ) 4 ( سقيا ورعيا لزمان مضى ** عني وسهم الشامت الأخيب ) 5 ( قد
~~جاءني منك مويل فلم ** أعرض له والحر لا يكذب ) 6 ( أخذي مالا منك بعد الذي
~~** أودعتنيه مركب يصعب ) 7 ( أبيت أن أشرب عند الرضا ** والسخط إلا مشربا
~~يعذب ) 8 ( أعزني اليأس وأغنى فما ** أرجو سوى الله ولا أهرب ) 9 ( قارون
~~عندي في الغنى معدم ** وهمتي ما فوقها مذهب )0 ( فأي هاتين تراني بها **
~~أصبو إلى مالك أو أرغب ) PageV01P015
~~البحر : - ( تشبه بالأسد الثعلب ** فغادره معنقا يجنب ) ( وحاول ما ليس في
~~طبعه ** فأسلمه الناب والمخلب ) ( فلم تغن عنهأباطيله ** وحاص فأحرزه
~~المهرب ) 4 ( وكان مضيا على غدره ** فعيب والغادر الأخيب ) 5 ( أيا بن حميد
~~كفرت النعي ** م جهلا ووسوسك المذهب ) 6 ( ومنتك نفسك ما لا يكون ** وبعض
~~المنى خلب يكذب ) 7 ( وما زلت تسعى على منعم ** ببغي وتنهى فلا تعتب ) 8 (
~~فأصبحت بالبغي مستبذلا ** رشادا وقد فات مستعتب ) PageV01P016
~~البحر : - ( موضع أسرارك المريب ** وحشو أثوابك العيوب ) ( وتمنع الضيف فضل
~~زاد ** ورحلك في الواسع الخصيب ) ( يا جامعا مانعا بخيلا ** ليس له في
~~العلا نصيب ) 4 ( أبا لرشا يستمال مثلى ** كلا ومن عنده الغيوب ) 5 (
~~لاأرتدي حلة لمثن ** بوجهه من يدي ندوب ) 6 ( وبين جنبيه لي كلوم ** دامية
~~ما لها طبيب ) 7 ( ما كنت في موضع الهدايا ** منك ولا شعبنا قريب ) 8 ( أني
~~وقد نشت المكاوي ** عن سمة شأنها عجيب ) 9 ( وسار بالذم فيك شعري ** وقيل
~~لي محسن مصيب )0 ( مالك مال اليتيم عندي ** ولا أرى أكله يطيب ) PageV01P017
~~1( حسبك من موجز بليغ ** يبلغ ما يبلغ الخطيب ) PageV01P018
~~البحر : - ( إذا قلت في شيءنعم فأتمه ** فإننعم دين على الحر واجب ) ( وإلا
~~فقل لاتسترح وترح بهاالبحر المنسرحإذا استقلت بك الركابفحيث لا درت
~~السحابزالت سراعا وزلت يجريببينك الظبي والغراببحيث لا يرتجى إياب وحيث لا
~~يبلغ الكتابفقبل معروفك امتنان ودون معروفك ا ** لئلا يقول الناس إنك
~~كاذبسقط أبيات ص ) PageV01P019
~~البحر : - ( بعمر كسكر طاب اللهو والطرب ** واليادكارات والأدوار والنجب )
~~( وفتية بذلوا للكأس أنفسهم ** وأوجبوا لرضيع الكأس ما يجب ) ( وأنفقوا في
~~سبيل القصف ما وجدوا ** وأنهبوا ما لهم فيها وما اكتسبوا ) 4 ( محافظين إن
~~استنجدتهم دفعوا ** وأسخياء إن استوهبتهم وهبوا ) 5 ( نادمت منهم كراما
~~سادة نجبا ** مهذبين نمتهم سادة نجب ) 6 ( فلم نزل في رياض العمر نعمرها **
~~قصفا وتغمرنا اللذات . والطرب ) 7 ( والزهر يضحك والأنواء باكية ** والناي
~~يسعد والأوتار تصطخب ) 8 ( والكأس في فلك اللذات دائرة ** تجري ونحن لها في
~~دورها قطب ) 9 ( والدهر قد طرفت عنا نواظره ** فما تروعنا والأحداث والنوب ) PageV01P020
~~البحر : - ( صحبتك إذ أنت لا تصحب ** وإذ أنت لا غيرك الموكب ) ( وإذ أنت
~~تفرح بالزائرين ** ونفسك نفسك تستحجب ) ( وإذ أنت تكثر ذم الزمان ** ومشيك
~~أضعاف ما تركب ) 4 ( فقلت كريم له همة ** ينال فأدرك ما أطلب ) 5 ( فنلت
~~فأقصيتني عامدا ** كأني ذو عرة أجرب ) 6 ( وأصبحت عنك إذا ما أتي ** ت دون
~~الورى كلهم أحجب ) PageV01P021
~~البحر : - ( ألا إنما الدنيا على المرء فتنة ** على كل حال أقبلت أو تولت ) PageV01P022
~~البحر : - ( لئن كنت محتاجا إلى الحلم إنني ** إلى الجهل في بعض الأحايين
~~أحوج ) ( وما كنت أرضى الجهل خدنا وصاحبا ** ولكنني أرضى به حين أحرج ) (
~~فإن قال قوم أن فيه سماجة ** فقد صدقوا والذل بالحر أسمج ) 4 ( ولي فرس
~~للحلم بالحلم ملجم ** ولي فرس للجهل بالجهل مسرج ) 5 ( فمن شاء تقويمي فإني
~~مقوم ** ومن شاء تعويجي فإني معوج ) PageV01P023
~~البحر : - ( وخل كان يخفض لي جناحا ** أفاد غنى فنابذني جماحا ) ( فقال له
~~ولي نفس عزوف ** إذا حميت تقحمت الرماحا ) ( سأبدل بالمطامع فيك يأسا **
~~وباليأس استراح من استراحا ) PageV01P024
~~البحر : - ( نمير أجبنا حيث يختلف القنا ** ولؤما وبخلا عند زاد مزود ) (
~~ومنع قرى الأضياف من غير علة ** ولا عدم إلا حذار التعود ) ( وبغيا على
~~الجار القريب إذا طرا ** عليكم وختل الراكب المتفرد ) 4 ( على أنكم ترضون
~~بالذل صاحبا ** وتعطون من لاحاكم الضيم عن يد ) 5 ( أما وأبي إنا لنعفو
~~وإننا ** على ذاك أحيانا نجور ونعتدي ) 6 ( نكيد العدا بالحلم من غير ذلة
~~** ونغشى الوغى بالصدق لا بالتوعد ) 7 ( نفى الضيم عنا أنفس مضرية ** صراح
~~وطعن الباسل المتمرد ) 8 ( وإنا لمن قيس عيلان في التي ** هي الغاية القصوى
~~بعز وسؤدد ) 9 ( وإن لنا بالترك قبرا مباركا ** وبالصين قبرا عز كل موحد )0
~~( وما نابنا صرف الزمان بسيد ** بكينا عليه أو يوافي يسيد ) PageV01P025
~~1( ولو أن قوما يسلمون من الردى ** سلمنا ولكن المنايا بمرصد )( أبى الله
~~أن يهدي نميرا لرشدها ** ولا يرشد الإنسان إلا بمرشد ) PageV01P026
~~البحر : - ( زرعنا فلما سلم الله زرعنا ** وأوفى عليه منجل بحصاد ) ( بلينا
~~بكوفي حليف مجاعة ** أضر علينا من وبا وجراد ) ( أتى مستعدا ما يكذب دونه
~~** ولج بإرغام له وبعاد ) 4 ( فطورا بإلحاح علي وغلظة ** وطورا بخبط دائم
~~وفساد ) 5 ( ولولا أبو العباس أعني ابن حامد ** لرحلته عن تستر بسواد ) 6 (
~~فكفوا الأذى عن جاركم وتعلموا ** بأني لكم في العالمين منادي ) PageV01P027
~~البحر : - ( وصاحب كان لي وكنت له ** أشفق من والد على ولد ) ( كنا كساق
~~تسعى بها قدم ** أو كذراع نيطت إلى عضد ) ( حتى إذا دبت الحوادث في ** عظمي
~~وحل الزمان من عقدي ) 4 ( ازور عني وكان ينظر من ** طرفي ويرمي بساعدي ويدي
~~) 5 ( وكان لي مؤنسا وكنت له ** ليست بنا حاجة إلى أحد ) 6 ( حتى إذا
~~استرفدت يدي يده ** كنت كمسترفد يد الأسد ) PageV01P028
~~البحر : - ( كم إلى كم أنت للحر ** ص وللآمال عبد ) ( ليس يجدي الحرص والسع
~~** ي إذا لم يك جد ) ( ما لما قدر الل ** ه من الأمر مرد ) 4 ( قد جرى
~~بالشر نحس ** وجرى بالخير سعد ) 5 ( وجرى الناس على جر ** يهما قبل وبعد )
~~6 ( أمنوا الدهر وما لل ** دهر والأيام عهد ) 7 ( غالهم فاصطلم الجم ** ع
~~وأفنى ما أعدوا ) 8 ( إنها الدنيا فلا تح ** فل بها جزر ومد ) PageV01P029
~~البحر : - ( لا تعجبن لأحمق ** نال الغنى من غير كده ) ( ولعاقل ما يستقل
~~** ل فكلهم يسعى بجده ) PageV01P030
~~البحر : - ( صل خمرة بخمار ** وصل خمار بخمر ) ( وخذ بحظك منها ** زادا إلى
~~حيث تدري ) PageV01P031
~~البحر : - ( وفعلت بي فعل المهلب إذ ** غمر الفرزدق بالندى الدثر ) ( فبعثت
~~بالأموال ترغبني ** كلا ورب الشفع والوتر ) ( لا ألبس النعماء من رجل **
~~ألبسته عارا على الدهر ) PageV01P032
~~البحر : - ( أبا جعفر يا بن الجحاجحة الغر ** بدت حاجة والحر يأوي إلى الحر
~~) ( وقد لبستني منك بالأمس نعمة ** فهل لك في أخرى عوان إلى بكر ) ( على
~~أنه إن أمكنت أو تعذرت ** فإنك بين الشكر مني والعذر ) PageV01P033
~~البحر : - ( أيا بن سعيد جزت بي غاية البر ** وحملتني ما لا أطيق من الشكر
~~) ( وإن امرءا أعطاك مجهود شكره ** وفت ولم يبلغ مداك لفي عذر ) ( تقلب حال
~~للفتى بعد حالة ** وتبقى أياد حرة لفتى حر ) PageV01P034
~~البحر : - ( فيا شامتا مهلا فكم من شماتة ** تكون لها العقبى لقاصمة الظهر ) PageV01P035
~~البحر : - ( قد بلوت الناس طرا ** لم أجد في الناس حرا ) ( صار حلو الناس
~~في العي ** ن إذا ما ذيق مرا ) PageV01P036
~~البحر : - ( يا راقد الليل مسرورا بأوله ** إن الحوادث قد يطرقن أسحارا ) (
~~لا تفرحن بليل طاب أوله ** فرب آخر ليل أجج النارا ) ( أفنى القرون التي
~~كانت منعمة ** كر الجديدين إقبالا وإدبارا ) 4 ( كم قد أبادت صروف الدهر من
~~ملك ** قد كان في الدهر نفاعا وضرارا ) 5 ( يا من يعانق دنيا لا بقاء لها
~~** يمسي ويصبح في دنياه سفارا ) 6 ( هلا تركت من الدنيا معانقة ** حتى
~~تعانق في الفردوس أبكارا ) 7 ( إن كنت تبغي جنان الخلد تسكنها ** فينبغي لك
~~أن لا تأمن النارا ) PageV01P037
~~البحر : - ( تمادى به الهجران واستحسن الهجرا ** وآلى يمينا لا يكلمني
~~الدهرا ) ( فوالله ما استسننت بعد مودة ** صديقا ولا أرهقت ذا زلة عسرا ) (
~~فإن عاد في ودي رجعت لوده ** وإلا فإني لا أحمله إصرا ) 4 ( وإن مال عني
~~خائبا نحو عذره ** تسليت عنه واستعرت له صبرا ) 5 ( أعد لمن أبدى العداوة
~~مثلها ** وأجزي على الإحسان واحدة عشرا ) PageV01P038
~~البحر : - ( يطول بقربك اليوم القصير ** ويرحل إن مررت بنا السرور ) (
~~لقاؤك للمبكر فأل سوء ** ووجهك أربعاء لا تدور ) PageV01P039
~~البحر : - ( فيا شامخا أقصر عنانك مقصرا ** فإن مطايا الدهر تكبو وتعثر ) (
~~ستقرع سنا أو تعض ندامة ** يديك إذا خان الزمان وتبصر ) ( ويلقاك رشد بعد
~~غيك واعظ ** ولكنه يلقاك والأمر مدبر ) PageV01P040
~~البحر : - ( ارض من المرء في مودته ** بما يؤدي إليك ظاهره ) ( من يكشف
~~الناس لا يرى أحدا ** يصح له منه سرائره ) ( توشك أن لا تتم وصل أخ ** في
~~كل زلاته تنافره ) 4 ( إن ساءني صاحبي احتملت وإن ** سر فإني أخوه شاكره )
~~5 ( أصفح عن ذنبه وإن طلب ال ** عذر فإني عليه عاذره ) PageV01P041
~~البحر : - ( فلا تحرصن فإن الأمور ** بكف الإله مقاديرها ) ( فليس يأتيك
~~منهيها ** ولا قاصر عنك مأمورها ) PageV01P042
~~البحر : - ( وباهلي من بني وائل ** أفاد مالا بعد إفلاس ) ( قطب في وجهي
~~خوف القرى ** تقطيب ضرغام لدى الباس ) ( وأظهر التيه فتايهته ** تيه امرىء
~~لم يشق بالناس ) 4 ( أعرته إعراض مستكبر ** في موكب مر بكناس ) PageV01P043
~~البحر : - ( أضرع إلى الله لا تضرع إلى الناس ** واقنع بيأس فإن العز في
~~الياس ) ( واستغن عن كل ذي قربى وذي رحم ** إن الغني من استغنى عن الناس )
~~( فالرزق عن قدر يجري إلى أجل ** في كف لا غافل عني ولا ناسي ) 4 ( فكيف
~~أبتاع فقرا حاضرا بغنى ** وكيف أطلب حاجاتي من الناس ) PageV01P044
~~البحر : - ( طب عن الإمرة نفسا ** وارض بالوحشة أنسا ) ( ما عليها أحد يس
~~** وى على الخبرة فلسا ) PageV01P045
~~البحر : - ( من أعمل اليأس كان اليأس جاعله ** معظما أبدا في أعين الناس )
~~( ومن رماهم بعين الطامعين رأى ** ذلا وحسوه مر المنع في كاس ) ( اليأس خير
~~وما للناس من ثمر ** هات امرءا ذل بعد اليأس للناس ) PageV01P046
~~البحر : - ( للناس مال ولي مالان مالهما ** إذا تحارس أهل المال أحراس ) (
~~مالي الرضا بالذي أصبحت أملكه ** ومالى اليأس مما يملك الناس ) PageV01P047
~~البحر : - ( جعلت مطية الآمال يأسا ** فآواني إلى كنف وسيع ) ( فتلك مطية
~~الآمال غفل ** بلا رحل يشد ولا نسوع ) ( لعمرك للقليل أصون وجهي ** به في
~~الأوحدين وفي الجميع ) 4 ( أحب إلي من طلبي كثيرا ** تمد إليه أعناق الخضوع
~~) 5 ( فعش بالقوت يوما بعد يوم ** كمص الطفل فيقات الضروع ) 6 ( ولا ترغب
~~إلى أحد بحرص ** رفيع في الأنام ولا وضيع ) 7 ( وقد رحل الشباب وحل شيب **
~~فهل لك في شبابك من رجوع ) PageV01P048
~~البحر : - ( أشد من فاقة وجوع ** إغضاء حر على خضوع ) ( فارض من الدهر قوت
~~يوم ** وأنت بالمنزل الرفيع ) ( وارحل إذا أجدبت بلاد ** منها إلى الخصب
~~والربيع ) 4 ( لعل دهرا أتى بنحس ** يكر بالسعد في الرجوع ) PageV01P049
~~البحر : - ( وسارية لم تسر في الأرض تبتغي ** محلا ولم يقطع بها البيد قاطع
~~) ( سرت حيث لم تجد الركاب ولم تنخ ** لورد ولم يقصر له القيد مانع ) ( تمر
~~وراء الليل والليل ضارب ** بجثمانه فيه سمير وهاجع ) 4 ( إذا وردت لم يردد
~~الله وفدها ** على أهلها والله راء وسامع ) 5 ( تفتح أبواب السموات دونها
~~** إذا قرع الأبواب منهن قارع ) 6 ( وإني لأرجو الله حتى كأنني ** أرى
~~بجميل الظن ما الله صانع ) PageV01P050
~~البحر : - ( وإذا الكريم أتيته بخديعة ** فرأيته فيما تروم يسارع ) ( فاعلم
~~بأنك لم تخادع جاهلا ** إن الكريم بفعله يتخادع ) PageV01P051
~~البحر : - ( هون عليك فكل الأمر ينقطع ** وخل عنك عنان الهم يندفع ) ( فكل
~~هم له من بعده فرج ** وكل أمر إذا ما ضاق يتسع ) ( إن البلاء وإن طال
~~الزمان به ** فالموت يقطعه أو سوف ينقطع ) PageV01P052
~~البحر : - ( وإني ليثنيني عن الجهل والخنا ** وعن شتم أقوام خلائق أربع ) (
~~حياء وإسلام وتقوى وأنني ** كريم ومثلي قد يضر وينفع ) ( فشتان ما بيني
~~وبينك إنني ** على كل حال أستقيم وتظلع ) PageV01P053
~~البحر : - ( لأشكرنك معروفا هممت به ** إن اهتمامك بالمعروف معروف ) ( ولا
~~ألومك إن لم يمضه قدر ** فالأمر بالقدر المجلوب معروف ) PageV01P054
~~البحر : - ( ما الفقر عار ولا الغنى شرف ** ولا سخاء في طاعة سرف ) ( مالك
~~إلا شيء تقدمه ** وكل شيء أخرته تلف ) ( تركك مالا لوارث يتهن ** ناه وتصلى
~~بحره أسف ) PageV01P055
~~البحر : - ( وقائل كيف تهاجرتما ** فقلت قولا فيه إنصاف ) ( لم يك من شكلي
~~فتاركته ** والناس أشكال وألاف ) PageV01P056
~~البحر : - ( خذ من العيش ما كفى ** ومن الدهر ما صفا ) ( حسن الغدر في
~~الأنا ** م كما استقبح الوفا ) ( صل أخا الوصل إنه ** ليس بالهجر من جفا )
~~4 ( عين من لا يريد وص ** لك تبدي لك الجفا ) 5 ( خل عنك العتاب إن ** خان
~~ذو الود أو هفا ) PageV01P057
~~البحر : - ( وما اكتسب المحامد طالبوها ** بمثل البشر والوجه الطليق ) PageV01P058
~~البحر : - ( وصل الملوك إلى التعالي ** ووفا الملوك من المحال ) ( مالي
~~رأيتك لا تدو ** م على المودة للرجال ) ( إن كان ذا أدب وظر ** ف قلت ذاك
~~أخو ضلال ) 4 ( أو كان ذا نسك ودي ** ن قلت ذاك من الثقال ) 5 ( أو كان في
~~وسط ال ** أمرين قلت يريغ مالي ) 6 ( فبمثل ذا ثكلتك أم ** مك تبتغي رتب
~~المعالي ) 7 ( متبرما أبدا بمن ** آخيت ودك في سفال ) 8 ( خلق جديد كل يو
~~** م مثل أخلاق البغال ) PageV01P059
~~البحر : - ( رزقت عقلا ولم أرزق مروءته ** وما المروءة إلا كثرة المال ) (
~~إذا أردت مساماة تقاعد بي ** عما ينوه باسمي رقة الحال ) PageV01P060
~~البحر : - ( يا سعد دعوة من لا يرتجيك ولا ** يثني عليك إذا أثنى على رجل )
~~( فلو تفاوضنا في الظبي تخرزه ** خرز الحمائل إذ بتنا بقطر بل ) ( لكن
~~ثنائي أن أجزيك سيئة ** حفظ الندام وإكرامي بني عملي ) PageV01P061
~~البحر : - ( إن كنت لا ترهب ذمي لما ** تعلم من صفحي عن الجاهل ) ( فاخش
~~سكوتي إذ أنا منصت ** فيك لمسموع خنا القائل ) ( فسامع الشر شريك له **
~~ومطعم المأكول كالآكل ) 4 ( مقالة السوء إلى أهلها ** أسرع من منحدر سائل )
~~5 ( ومن دعا الناس إلى ذمه ** ذموه بالحق وبالباطل ) 6 ( فلا تهج إن كنت ذا
~~إربة ** حرب أخي التجربة الغافل ) 7 ( فإن ذا العقل إذا هيجته ** هجت به ذا
~~خبل خابل ) 8 ( تبصر به في عاجل شداته ** عليك غب الضرر الآجل ) PageV01P062
~~البحر : - ( نظرت إلي بعين من لم يعدل ** لما تمكن طرفها من مقتلي ) ( لما
~~أضاءت بالمشيب مفارقي ** صدت صدود مفارق متحمل ) ( فجعلت أطلب وصلها بتذلل
~~** والشيب يغمزها بألا تفعلي ) PageV01P063
~~البحر : - ( وإني لذو ود لمن دام وده ** وجاف لمن رام الجفاء ملول ) ( وإن
~~امرءا يأوي إلى دار ذلة ** تعبده فيها الرجاء ذليل ) ( وفي اليأس من ذل
~~المطامع راحة ** وفي الناس ممن لا يحب بديل ) PageV01P064
~~البحر : - ( إذا سلمت نفس الفتى من مصيبة ** تلم به فالأمر في غيرها سهل ) PageV01P065
~~البحر : - ( الله أحمد شاكرا ** فبلاؤه حسن جميل ) ( أصبحت مستورا معا **
~~فى بين أنعمه أجول ) ( خلوا من الأحزان خف ** ف الظهر يقنعني القليل ) 4 (
~~لم يشقني طمع ولا ** حرص ولا أمل طويل ) 5 ( سيان عندي ذو الغنى ال **
~~متلاف والرجل البخيل ) 6 ( ونفيت باليأس المنى ** عني فطاب لي المقيل ) 7 (
~~والناس كلهم لمن ** خفت مؤونته خليل ) PageV01P066
~~البحر : - ( ألا رب أمر قد تربت وحاجة ** لها تحت أحناء الضلوع غليل ) (
~~فلم تلبث الأيام أن عاد عسرها ** ليسر ونجح والأمور تحول ) PageV01P067
~~البحر : - ( لا حين صبر فخل الدمع ينهمل ** فقد الشباب بفقد الروح متصل ) (
~~سقيا ورعيا لأيام الشباب وإن ** لم يبق منه له رسم ولا طلل ) ( جر الزمان
~~ذيولا في مفارقه ** وللزمان على إحسانه علل ) 4 ( وربما جر أذيال الصبا
~~مرحا ** وبين برديه غصن ناعم خضل ) 5 ( يصبي الغواني ويزهاه بشرتهلا تكذبن
~~فما الدنيا بأجمعها من الشباب بيوم واحد بدلكفاك بالشيب عيبا عند غانية
~~وبالشباب شفيعا أيها الرجل ** شرخ الشباب وثوب حالك رجلسقط بيتين ص ) 6 (
~~بان الشباب وولى عنك باطله ** فليس يحسن منك اللهو والغزل ) 7 ( أما
~~الغواني فقد أعرضن عنك قلى ** وكان إعراضهن الدل والخجل ) 8 ( أعرنك الهجر
~~ما ناحت مطوقة ** فلا وصال ولا عهد ولا رسل ) 9 ( ليت المنايا أصابتني
~~بأسهمها ** فكن يبكين عهدي قبل أكتهل )0 ( عهد الشباب لقد أبقيت لي حزنا **
~~ما جد ذكرك إلا جد لي ثكل ) PageV01P068
~~1( إن الشباب إذا ما حل رائده ** في منهل راد يقفو إثره أجل ) PageV01P069
~~البحر : - ( فيم المقام وكم تعتافك العلل ** ما ضاقت الأرض بالفتيان والسبل
~~) ( فارحل فإن بلاد الله ما خلقت ** إلا ليسلك منها السهل والجبل ) ( إن
~~ضاق لي بلد يممت لي بلدا ** وإن نبا منزل بي كان لي بدل ) 4 ( وإن تغير لي
~~عن وده رجل ** أصفى المودة لي من بعده رجل ) 5 ( لم يقطع الله لي من صاحب
~~أملا ** إلا تجدد لي من صاحب أمل ) 6 ( الله قد عود الحسنى فما برحت ** منه
~~لنا نعم تترى وتتصل ) 7 ( يمسي ويصبح بي عمر أدافعه ** برزق ربي حتى ينفذ
~~الأجل ) PageV01P070
~~البحر : - ( وخليت برذوني يلوك شكيمه ** خليطاه نعف دارس وطلول ) PageV01P071
~~البحر : - ( لا ترهقنك ضجرة من سائل ** فلخير دهرك أن ترى مسؤولا ) (
~~لاتجبهن بالمنع وجه مؤمل ** فبقاء عزك أن ترى مأمولا ) ( واعلم بأنك عن
~~قليل صائر ** خبرا فكن خبرا يروق جميلا ) 4 ( يلقى الكريم فيستدل ببشره **
~~وترى العبوس على اللئيم دليلا ) PageV01P072
~~البحر : - ( يحصى الحصى ويعد الرمل أصغره ** ولا تعد ولا تحصى معاليه ) PageV01P073
~~البحر : - ( إذا نلت العطية بعد مطل ** فلا كانت وإن كانت جزيله ) ( فسقيا
~~للعطية ثم سقيا ** إذا سهلت وإن كانت قليله ) ( وللشعراء السنة حداد ** على
~~العورات موفية دليله ) 4 ( ومن عقل الكريم إذا اتقاهم ** وداراهم مداراة
~~جميله ) 5 ( إذا وضعوا مكاويهم عليه ** وإن كذبوا فليس لهن حيله ) PageV01P074
~~البحر : - ( من سلا عني أطلق ** ت حبالى من حباله ) ( أو أجد الوصل سارع **
~~ت بجهدي في وصاله ) ( إنما أحذو على فع ** ل صديقي بمثاله ) 4 ( غير مستجد
~~إذا ازور ** ر كأني من عياله ) 5 ( لن ترانى أبدا أع ** ظم ذا مال لماله )
~~6 ( لا ولا أزرى بمن يع ** قل عندي سوء حاله ) 7 ( إنما أقضى على ذا ** ك
~~وهذا بفعاله ) 8 ( كيفما صرفني الده ** ر فإني من رجاله ) PageV01P075
~~البحر : - ( إذا نابني خطب فزعت لكشفه ** إلى خالقي من دون كل حميم ) ( وإن
~~من استغنى وإن كان معسرا ** على ثقة بالله غير ملوم ) ( ألا رب عسر قد أتى
~~اليسر بعده ** وغمرة كرب فرجت لكظيم ) 4 ( هو الدهر يومان يوم بؤس وشدة **
~~ويوم سرور للفتى ونعيم ) PageV01P076
~~البحر : - ( وقالوا لو مدحت فتى كريما ** فقلت وكيف لي بفتى كريم ) ( بلوت
~~الناس مذ خمسين عاما ** وحسبك بالمجرب من عليم ) ( فماأحد يعد ليوم خير **
~~ولا أحد يعود على حميم ) 4 ( ويعجبني الفتى وأظن خيرا ** فأكشف منه عن رجل
~~لئيم ) 5 ( تقيل بعضهم بعضا فأضحوا ** بني أبوين قدا من أديم ) 6 ( قطاف
~~الناس بالحسن بن سهل ** طوافهم بزمزم والحطيم ) 7 ( وقالوا سد يعطي جزيلا
~~** ويكشف كربة الرجل الكظيم ) 8 ( فقلت مضى بذم القوم شعري ** وقد يؤتى
~~البريء من السقيم ) 9 ( وما خبر ترجمه ظنوني ** بأشفى من معاينة الحليم )0
~~( فجئت وللأمور مبشرات ** ولن يخفى الأغر من البهيم ) PageV01P077
~~1( فإن يك ما تنشر عنه حقا ** رجعت بأهبة الرجل المقيم )( وإن يك غير ذاك
~~حمدت ربي ** وزال الشك عن رجل حكيم )( وما الآمال تعطفني عليه ** ولكن
~~الكريم أخو الكريم ) PageV01P078
~~البحر : - ( من يخبرك بسب عن أخ ** فهو الشاتم لا من شتمك ) ( ذاك أمر لم
~~يواجهك به ** إنما اللوم على من أعلمك ) ( إن ذا اللؤم إذا أكرمته ** حسب
~~الإكرام حقا لزمك ) PageV01P079
~~البحر : - ( عدواك المكارم والكرام ** وخلك دون خلتك اللئام ) ( ونفسك نفس
~~كلب عند زور ** وعقبى زائر الكلب التدام ) ( تهر على الجليس بلا احترام **
~~لتحشمه إذا حضر الطعام ) 4 ( إذا ما كانت الهمم المعالي ** فهمك ما يكون به
~~الملام ) 5 ( قبحت ولا سقاك الله غيثا ** وجانبك التحية والسلام ) PageV01P080
~~البحر : - ( أوجع من وخزة السنان ** لذي الحجا وخزة السان ) ( فاسترزق الله
~~واستعنه ** فإنه خير مستعان ) ( لا ترض عيشا على امتهان ** ولا ترد وصل ذي
~~امتنان ) 4 ( أشد من عيلة وفقر ** إغضاء حر على هوان ) 5 ( وإن نبا منزل
~~بحر لا يثبت الحر في مكان ينسب فيه إلى الهوان ** فمن مكان إلى مكانسقط بيت
~~ص ) 6 ( الحر حر وإن تعدت ** عليه يوما يد الزمان ) PageV01P081
~~البحر : - ( لطي يوم وليلتين ** ولبس ثوبين باليين ) ( أهون من منة لقوم **
~~أغض منها جفون عيني ) ( إني وإن كنت ذا عيال ** قليل مال كثير دين ) 4 (
~~لأحمد الله حين صارت ** حوائجي بينه وبيني ) PageV01P082
~~البحر : - ( سأعمل نص العيس يكفني ** غنى المال يوما أو غنى الحدثان ) (
~~فللموت خير من حياة يرى لها ** على الحر بالإقلال وسم هوان ) ( متى يتكلم
~~يلغ حسن كلامه ** وإن لم يقل قالوا عديم بيان ) 4 ( كأن الغنى عن أهلهبورك
~~الغنى ** بغير لسان ناطق بلسان ) PageV01P083
~~البحر : - ( للموت أيسر عندي ** بين القنا والأسنه ) ( والخيل تجري سراعا
~~** مقرطات الأعنه ) ( من أن يكون لنذل ** علي فضل ومنه ) PageV01P084
~~البحر : - ( ومنتظر للموت في كل ساعة ** يشيد ويبني دائبا ويحصن ) ( له حين
~~تبلوه حقيقة موقن ** وأفعاله أفعال من ليس يوقن ) ( عيان كإنكار وكالجهل
~~علمه ** بشك به في كل ما يتيقن ) PageV01P085
~~البحر : - ( أدنى خطاك الهند والصين ** وكل نحس بك مقرون ) ( بحيث لا يأنس
~~مستأنس ** وحيث لا يفرح محزون ) ( تهوي بك الأرض إلى بلدة ** ليس بها ماء
~~ولا طين ) PageV01P086
~~البحر : - ( بارك الله للحسن ** ولبوران في الختن ) ( يا إمام الهدى ظفر **
~~ت ولكن ببنت من ) PageV01P087
~~البحر : - ( أليس عجيبا بأن الفتى ** يصاب ببعض الذي في يديه ) ( فمن بين
~~باك له موجع ** وبين معز مغذ إليه ) ( ويسلبه الشيب شرخ الشباب ** فليس
~~يعزيه خلق عليه ) PageV01P088
~~البحر : - ( طوبى لمن يتولى الله خالقه ** ومن إلى الله يلجأ يكفه الله ) (
~~ورب حاذر أمر يستكين له ** ينجو وخيرته ما قدر الله ) ( ومن دعا الله في
~~اللأواء أنقذه ** وكل كرب شديد يكفه الله ) PageV01P089
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089