######OpenITI#


#META# text_id: On_Elections_ar.xml
#META# url: https://www.arabic-latin-corpus.philosophie.uni-wuerzburg.de/text/On_Elections_ar.xml
#META# title_short: On Elections
#META# title_latin: De electionibus
#META# title_transcription: Kitāb al-Iḫtiyārāt ʿalā l-buyūt al-iṯnay ʿašar
#META# author_latin: Zahel
#META# author_transcription: Sahl ibn Bišr
#META# responsibility: transcribed by Kaddour Alkassem
#META# version: 0.3.3
#META# ed_info: Carole M. Crofts, ‘ Kitāb al-Iḫtiyārāt ʿalā l-buyūt al-iṯnai ʿašar by Sahl ibn Bišr al-Isrāʾīlī with Its Latin Translation De Electionibus ’ (PhD diss., Glasgow, 1985).


#META#Header#End#

# بسم الله الرحمن الرحبم وصلاته على سيد المرسلين محمد
~~كتاب الاختيارات على البيبوت الاثني عشر لسهل بن بشر الاسرائيلي

# قال أجمعوا على أن الاختيارات ضعيفة إلا في الملوك فإن لهم - وإن ضعف
~~اختيا رهم - أصلا يقوي موالدهم ويقوي كل كوكب ضعيف في المسير وأما السفل
~~والسوقة الذين هم تابعون فلا تختار لهم شيئا إلا على موالدهم وانقلاب سنيهم وعلى
~~موالد أولادهم فمن لم يعرف ذلك منهم فليسئل عما يريد مسئلة مستأنفة وتعلم*
~~قضاء حاجته منها ثم تختار على ذلك فإنه اذا سأل عن نفسه فقد انتهى من
~~مولده الى خير أو شر لأنه هو الذي يسألك ولم تختر له شيئا فاما إن كانت حاجة
~~لا تفضى أو الرجل الذي يسألك أو المتوجه الى القتال هالك فكيف يختار لمن قد
~~فسد له الأصل والذي هو المبتدىء الأول والاصل القديم الذي عليه الاعتماد؟ وإياك
~~والاختيار لمن يدل أصل مولده أو مسئلته على مكروه فإنك لو جعلت السعود كلها
~~في الأوتاد وأسفطت عنه النحوس وكل كوكب لا يوافق صاحب طالعه لا ينفع ذلك الرجل
~~شيئا ولا سيما أهل الدناء والاوساط لأنك لا تدري لعلك تختار نجما أو طالعا وهو
~~عدو له في الأصل أو كان في ذلك الطالع الذي اخترت له نحس وقد يعتبر ذلك من
~~القوم الذين ير كبون في البحر أويتوجهون الى سفر ساعة واحدة فمنهم من PageV01P001
~~يغرق ومنهم من يسلم ومنهم من يصيب مالا ومنهم من لا يصيب شيئا ولا يشبه حال بعضهم
~~بعضا وقد جربت ذلك مرات كثيرة في جماعة خرجوا من موضع في وقت واحد
~~ووصلوا إلى بلد في وقت واحد فمنهم من أسرع الرجعة بمال حسن ومنهم من أبطأ بها
~~ومنهم من هلك بها قبل أن ينصرف الى منزله وإنما يأتي ذلك من موالدهم وقسمتهم من
~~تلك السنين وقد نرى القوم أيضا يفرحون ويشربون في اليوم الرديء، المذموم
~~الكثير الفساد ويجتمعون ويدخل عليهم الشر في اليوم الحسن المحمود وربما رأيت
~~الدليل متصلا بنحس من تربيع أومقارنة أو مقابلة فيصيب من كان ذلك النحس له
~~خيرا لأن النحوس ربما كانت له أوفق لأنه يكون صاحب الطالع الأول وصاحب القسمة
~~أو صاحب طالع السنة فأما اذا اخترت على طالع تعرفه أو طالع ميلاد تعرفه أو
~~صاحب سنته كان أفضل لاختيارك لأنك تعرف ما يوافقه من النجوم وما طالعه فاحذر
~~من هذا الباب وليكن عملك مثل اختيارك
~~واعلم أن الله تبارك وتعالى خلق الخلق وما فيه من الطبائع الاربع ووصل
~~الأرض وما عليها من صامت وناطق ومتحرك وساكن بالفلك وجعل بينه وبينهم أشياء
~~لطيفة يعرفها أهل العلم مثل السبب اللطيف الذي جعل بين المغنيطس والحديد
~~والسبب الذي بين الوالد والولد وسبب ما بين المغتذي والمغتذى به فاعرف ذلك
~~وافهمه فمن الاتفاق بين الجوهرين الأعلى والأسفل تعتدل الأشياء ومن الاختلاف
~~تفسد والسعود معتدلة الطبيعة ممتزجة والنحوس منجائرة الطبيعة فهي تريد الجور PageV01P002
~~فاحذرها وإن قبلت فليس بد من جورها وخبث اختلافها وهو بمنزلة
~~اللصوص وأهل الشر من الناس ومنها يأتي الاختلاف والشر والتغير

# ~~ علم طبائع البروج

# اعلم أن البروج المنقلبة تدل على انقلاب الامور سريعا ولا يثبت منها شيء
~~ولا تطول مدته تصلح للزرع والشراء والبيع والملاك والمريض يبرأ
~~فيها سريعا والخصومة فيها لا تطول والآبق يرجع سريعا والسفر فيها صالح
~~ومن وعد فيها لم يف بما وعد والكلام والرؤيا والاخبار فيها باطل
~~ولا يعالج فيها طبيب ولا يغرس فيها غرس ولا يؤسس فيها اساس فانه ردي،
~~وكلما ابتدأت فيها أمرا تريد ثباته فهو غير طائل ولاكن كل عمل [باطل]
~~تريد أن تعمله فابتدىء بذلك فيها وأسرع المنقلب الحمل والسرطان
~~وأشدها اعوجاجا وأكثرها تقليبا والميزان والجدي أقواها وأعدلها
~~وأما البروج الثابتة فانها موافقة لكل عمل يحب صاحبه دوامه
~~وطوله وثباته ويصلح فيها البناء والتزويج بعد أن يكون الملاك
~~في المنقلبة وإن طلقت فيها امرأة لم ترجع الى زوجها والفصل والابتداء
~~فيها لا يكون بعدها رضى إلا أن تكثر شهادات السعود ومن حبس فيها
~~طال حبسه ومن غضب عليه فيها لا يقدر عليه والشروط والحقوق فيها أصلح
~~والأساس والبناء فيها جيد . والعقرب أخف الثباتة والاسد اشدها ثباتا PageV01P003
~~والدلو أدثر والثور أوطأ.
~~وأما البروج المجسدة فإنها تصلح للشركة والمؤاخات وما عمل من شيء فانه
~~يعود مرارا والشراء والتزويج فبها غير طائل ويكون فيها خداع ومكر ومن قذف فيها
~~بشيء فانه يخلص ويبرأ مما يرد عليه ومن حبس فيها لم يلبث إلا في الحق خاصة
~~لقلة ظهورها وخروجها ومن أخرج من الحبس عاد اليه وإن أخد فيها آبق عاد الى إباقه
~~ثانية ومن صار فيها الى القاضي لم يثبت له رأي ولا قضاء ولا تركب فيها سفينة
~~فمن فعل انتقل منها الى غيرها ومن وعد فيها بشيء انتفض ولم يوف له به والمريض فيها
~~يبرأ ثم ينكس فكلما أصاب الانسان فيها من الخير والشر فإن ذلك يضاعف عليه
~~ومن مات فيها فإنه يموت بعده في ذلك الموضع آخر قريب والترحيل وغسل الرأس
~~واللحية وتصفية الذهب والفضة فيها صالح ودفع الصبيان الى الكتاب.
~~فإن أردت ابتداء شيء مما ذكرت لك فصيره والقمر والطالع في تلك البروج
~~الموافقة لها ولما تريد وصل القمر بالسعود القابلة له في ذلك البرج وبروج النهار بالنهار
~~وعمل النهار أقوى وتجعل الطالع نهاريا والقمر في البروج النهارية
~~والبروج المائية تصلح للصيد في البر والبحر وبروج الملوك تصلح للملوك
~~والبروج التي لها أصوات تصلح لمن يزمر بالناي وضرب العود والغناء والبروج النارية PageV01P004
~~تصلح لكل ما يعمل بالنار. وبروج الاعتدال التي يستوي فيها الليل والنهار تصلح
~~للحق والصدق ولمن يعمل بالميزان والبروج المتغيرة وهي التي تبتدىء فيها بتغير الليل
~~والنهار وتصلح للتغير ولمن يريد الانتقال من شيء الى شيء
~~فانظر الى كل عمل تريد أن تبتدىء به ما طبيعة ذلك البرج من الافلاك
~~وصل القمر ورب الطالع بذلك الجوهر وأصل تلك الطبيعة وقوتها في ساعة الابتداء
~~فإن اردت ما قبل الملوك والسلاطين والرؤساء والعظماء والمقدمين على المدائن
~~والمنظور إليهم وأصحاب القتل والاستحياء فعليك بالشمس وما قبل الاشراف فعليك
~~بالمشتري والأكرة والسفلة فعليك بزحل والقواد وأصحاب الحروب فعليك بالمريخ وما قبل
~~النساء فعليك بالزهرة والشراء والبيع والخصومة وأمور الكتاب والتجار فعليك بعطارد
~~وفي مخالطة السيدات من النساء وطلب ما قبلهن فعليك بالقمر.
~~فإن اردت أن تبتدئ بعمل فاصلح الطالع وصاحبه والقمر ورب الشيء واحذر
~~سوء حال القمر على ما قال دروثيوس وغيره من العلماء في ابتداء الاعمال وهو عشرة
~~أوجه فأول ذلك أن يكون القمر محترقا دون الشمس باثنتي عشرة درجة أو بعدها
~~بمثلها وهو أهون من خلفها والثاني أن يكون في درجة الهبوط والثالث أن يكون في
~~مقابلة الشمس والرابع أن يكون مقارنا للنحوس أو في نور تربيعها أو في مقابلتها
~~والخامس ان يكون مع الرأس أو الذنب من درجة الى اثنتي عشرة درجة
~~التي هي حد الكسوف والسادس أن يكون في الدرج الأواخر من البروج
~~التي هي حدود النحوس والسابع أن يكون ساقطا عن الاوتاد PageV01P005
~~أو في الطريقة المحترقة التي هي آخر الميزان وأول العقرب وهي شر ما يكون من
~~منحسات القمر ولا سيما إذا كان الابتداء تزويجا أو شيئا من أمور النساء أو شراء
~~أو بيعا أو سفرا والثامن أن يكون في اثني عشرية مع نحس أو يكون في ضد بيته
~~أو غائبا عنه. والتاسع أن يكون القمر بطيء السير وهو الذي يسميه العلماء الشبيه
~~بسير زحل حى يكون مسيره في اليوم والليلة دون اثنتي عشرة ولو بدقيقة واحدة وذلك
~~إذا كان حسابك للقمر في الكردجة الأولى من كردجاته حتى يكون الكردجة من درجة
~~إلى خمس عشر درجة والباب العاشر ذكره ماشاء الله وأهل زماننا وذلك أن يكون
~~القمر خالي السير.
~~واصلح القمر جهدك ولا تصيره زائدا في الطالع فإن ذلك مذموم لما يعتري
~~صاحبه من الالم في الجسد إلا أن يكون القمر[؟] ورب بيت القمر ينظر ان إلى الطالع
~~فإن منزلة الكوكب الذي لا ينظر إلى بيته بمنزلة الرجل الغائب عن منزله فلا يستطيع أن
~~يدفع عنه ولا يمنعه وإذا نظر الكوكب إلى بيته كان بمنزلة صاحب الدار التي يحفظها
~~فمن في الدار يتقيه ومن خارج الدار يخاف أن يأتيها. وإن كان رب الطالع
~~نحسا فاجعله يناظره من تثليث أو تسديس وأياك أن تجعل رب الطالع أو القمر اذا كانا
~~نحسين يناظران القمر من وتد وتجعله من أوتاد الطالع. ولا تسقط سهم السعادة في
~~الابتداءات كلها أو المسائل من مناظرة القمر أو مقارنته ولا تلتفت إلى صاحب السهم ولا
~~تبال أن يكون السهم ساقطا عن الطالع إذا كان السهم ينظر الى الطالع والقمر واحرص
~~أن تجعل ربة الطالع مع السهم فإنه أصلح وأكثر للفضل ولا تجعل القمر
~~أبدا في الثاني أو السادس أو الثامن أو الثاني عشر من السهم فأن ذلك مكروه وصير
~~الطالع والقمر أبدا في جميع الابتداءات في بروج مستقيمة الطلوع فإنها تدل على السهولة PageV01P006
~~والنجاح ولا تجعله في البروج المعوجة الطلوع فإنها تدل على الالتواء والعسر والطالع والبرج
~~الرابع منه وصاحبه يدلان على عاقبة ذلك الابتداء وانظر السعود والنحوس منها
~~والقوي والضعيف وتكلم على أول ذلك الامر وآخره من القوة والضعف وقال دروثيوس
~~اذا رأيت القمر فاسدا وحضرك أمر لا بد منه ولا تقدر على تأخيره فلا تجعل للقمر في
~~الطالع نصيبا وأسقطه عن الطالع واجعل في الطالع سعدا وقو الطالع وصاحبه.

# ~~ البرج الثاني من الطالع وما فيه من وجوه الاختيارات.

# اذا أردت أن تختار وقتا تستقرض فيه مالا فليكن القمر في الأسد أو الحوت أو العقرب
~~أو القوس أو الدلو وليكن القمر ناقصا في النور والسعدان ناقصان ينظران الى القمر أو
~~الطالع. وليكن عطارد نقيا من المريخ والقمر مع المشتري أو عطارد واحدر أن يكون
~~القمر فاسدا من أحد النحسين أويكون عطارد مقارنا لهما أو في تربيعهما والسعود ساقطة
~~فإنه إن كان القمر مع المريخ وقع فيه شغب وجحود وخصومة وإن كان فاسدا بزحل وقع
~~مطل وطول وفرج بعد شدة واختلاف ومشقة وإن اردت أن تخفي قرض الدين ولا
~~يطلع عليه أحد فليكن القمر عند أخدك وطلبته تحت الشعاع يسير إلى الاتصال بالسعود
~~بعد فراقه الشمس فإن ذلك أخفى لصاحبه فلا يشتهر وأما إن كان القمر عند خروجه
~~من الاحتراق بخرج إلى الاتصال بالمريخ فإن ذلك يشتهر ويقع في أفواه الناس وفي أفواه
~~من لا يحب أن يبلغه واحذر أن يكون القمر في نطاق البروج أو في الطريقة المحترقة
~~فإن ذلك مكروه وقال دروثيوس لا تستقرض ولا تقرض
~~أحدا شيئا والقمر في أول درجات من الاسد أو الجوزاء أو
~~القوس أو كانت هذه البروج طالعة فإن ذلك مكروه للقرض خاصة. PageV01P007
~~وإن اردت أن تشارك أحدا في مال أو عمل فإن خير وقت ذلك أن يكون
~~القمر نقيا من النحوس متصلا بالسعود وهي في البروج ذوات الجسدين لكي يكثر ويكمل
~~أو يكون القمر في الأسد أو الثور وقد كرهوا أن يكون القمر في البروج
~~السفلية وشرها الميزان لأن فيه الطريقة المحترقة وكذلك الدلو فإنه مذموم وليكن
~~القمر مقبولا من تثليث أو تسديس ليحسن فرقتهما لأن نظر التربيع والمقابلة يكون
~~بيبنهما كلام عند الفرقة ونظر المودة يدل على حسن فرقتهما وعلى أمانة ورضى واحذر
~~كينونة النحس في الأوتاد لأن الطالع للبادى، بالشركة أو أصغرهما سنا والسابع للشريك
~~الآخر والعاشر يدل على ما يكون ببنهما وعلى كثرة الربح وقلته ومن الرابع تعرف
~~عاقبة أمرهما واحذر أن يكون صاحب الطالع لا ينظر إلى الطالع أو صاحب بيت
~~القمر لا ينظر إلى القمر لانه إذا كان كذلك سخر كل واحد منهما بصاحبه وساء أمرهما
~~عند الفرقة.
~~وإن اردت أن توجه مالا تطلب فيه الفضل فاصلح القمر وعطارد وصاحب
~~بيت المال ودرجة بيت الرجاء وليكن القمر متصلا بعطارد وأسقط المريخ عنهما
~~جميعا جهدك واصلح عطارد ونقه من العيبوب فإن كان راجعا فاصلح القمر
~~ودرجة بيت الرجاء وأسقط نور المريخ عن عطارد ولا تسقطه عن مناظرة الزهرة وصاحب
~~الحادي عشر وليكن اعتمادك أبدا في توجيه المال وطلب الربح على عطارد والقمر
~~ودرجة بيت الرجاء وأصحابهم وأسقط المريخ ونوره عنهما.
~~وإن أردت اختيار وقت الشراء فاصلح سهم السعادة وليكن في بيوت المشتري
~~متصلا بالسعود فإن ذلك للمشتري أجود منه للبائع والقمر إذا كان في البروج المستقيمة
~~الطلوع زائدا في النور والعدد متصلا بالسعود فما اشثري في ذلك الوقت يخسر فيه صاحبه PageV01P008
~~وهو للبائع أفضل منه للمشتري وليكن المريخ ساقطا عن القمر وعطارد فإن المريخ
~~فى الشراء والبيع هو الذي يدل على الشغب والخصومة وكذلك الذنب فأسقطه عن
~~القمر خاصة وهو دون المريخ وإن اردت البيع فاجعل القمر في شرفه أو مثلثته
~~منصرفا عن السعود وناظرا إلى النحوس ولا يكون بها متصلا.
~~وإن اردت عمل الكيميا أو علاجا أردت معاودته فليكن ذلك والقمر في
~~بروج ذوات جسدين نقي من النحوس وليكن الطالع كذلك واصلحه وإن كان العلاج
~~في الذهب فقوي الشمس واصلحها عند ابتداء العمل.
~~والذي في البرج الثالث من الاختيارات وقع بعضه في التاسع وبعضه في بيت
~~الاصدقاء ندكره عند ذلك إن شاء الله تعالى.

# ~~ البرج الرابع وما فيه من وجوه الاختيارات

# إذا أردت الاختيار لبنيان دار فاصلح القمر وربه والطالع وصاحبه وسهم السعادة وعطارد
~~وأسقط المريخ عن هذه الأدلاء التي سميت لك ولا تجعل له حصة أبدا في شيء من
~~بناء الدور وإن لم تجد بدا من أن يكون له حظ فاجعل الزهرة قوية في موضعها
~~واجعل لها القوة على المريخ وصلها به من تثليث أو تسديس فإن المريخ لا يكاد يفسد
~~أمر الزهرة لمصادقتها له وأسقط زحل ما استطعت عن الزهرة مع المريخ ومع
~~القمر إذا نظرها من مودة وليكن القمر زائدا في النور متصلا بالمشتري من
~~تربيع فهو خير من المقابلة وهو يدل على حسن ذلك البناء وتمامه واحذر أن يكون
~~القمر مع زحل أو الذنب أو يكون زحل فى الطالع أو الرابع فأن ذلك يدل على الإبطاء
~~والعسر وإنه لا يرتفع وإن هو ارتفع وسكن لم يزل أهله يصابون فيه بالافزاع PageV01P009
~~والأمراض واللصوص والمصائب من الموت وينصدع البناء وربما سقط وإن نظر اليه
~~المريخ وهوصاعد خيف عليه الحرق والهدم فليكن القمر عند ذلك زائدا في النور فإنه
~~يكون مباركا على صاحبه وليكن رب بيت القمر ينظر إليه وكذلك رب الطالع
~~وليكن ناظرا إلى الطالع وهما نقيان من النحوس فإنهما وإن لم ينظر لم يسكن ذلك البناء
~~صاحبه
~~وإن أردت أن تهدم بناء فليكن القمر منحدرا من الصعود منصرفا من
~~النحوس متصلا بالسعود وليكن ذلك السعد شرقيا أو صاعدا مستقيما أو يتصل القمر
~~برب بيته من مودة أعني من تثليث أو تسديس ليكون أيسر لخرابه فاما نظر التربيع
~~والمقابلة فإن خر ابه يشتد
~~وإن اردت شراء الأرضين والدخول مع أحد فيها وأردت أن تتخد أرضا
~~أو تقبلها من أحد فليكن زحل في شرفه أو مثلثته أو في حده وليكن المشتري في مناظرته
~~من وتد أو تثليث وأسقط المريخ عنهما وليكن القمر في أول الشهر ناظرا الى
~~زحل من مودة زائدا في الحساب مناظرا للمشتري فإن ذلك يدل على عمران تلك الأرض
~~وزكائها فإن لم تقدر على نظر المشتري مع زحل فاجعل الزهرة مكان المشتري
~~وأسعد بروج الماء فإنك إذا أسعدتها بالسعود كانت أفضل من بروج الهواء وليكن
~~القمر في شرفه أووسط السماء وصاحب الطالع ينظر اليه والقمر والطالع نقيان
~~من النحوس والعيوب
~~واذا اردت أن تجري نهرا أو تحفر قناة فليكن ذلك وزحل شرقي والقمر
~~تحت الأرض في الثالث أو الخامس بريئا من النحوس مسعودا مقبولا واحذر أن يكون
~~أحد النحسين وسط السماء فإنه يخاف عند ذلك أن تنهار القناة أو أن ينضب النهر
~~وليكن زحل في البرج الحادي عشر من الطالع وليكن السعد يتصل به القمر في برج ثابت PageV01P010
~~صاعد وأجود السعود المشتري فإن لم تقدر عليه فاجعل المشتري وسط
~~السماء فإنه أبقى للنهر وأثبت للقناة
~~وإن أردت غرس النخل والشجر فليكن ذلك والقمر في برج
~~ثابت وصاحب بيته ينظر اليه من بروج الماء وليكن الطالع برجا
~~ثابتا أو مجسدا وصاحب الطالع صاعدا شرقيا فإنه إن كان صاعدا
~~ولم يكن شرقيا كان سريع النبات ولا كن يكون في حمله تأخير
~~وإن كان شرقيا منحدرا كان بطىء النبات سريع الحمل وإذا كان
~~غريبا منحدرا كان بطيء النبات بطيء الحمل وليكن رب الطالع ورب بيت
~~القمر ينظران اليهما وهما بريئان من النحوس والاحتراق
~~وإن أردت أن تبذر بذرا أو كل شيء لا تريد أن تضعه أبدا
~~فليكن الطالع برجا ذا جسدين وصاحبه في برج منقلب ينظر الى صاحب
~~بيته وهو بريء من النحوس لانه إن نظر إليه نحس أصاب ذلك النبات آفة
~~وليكن القمر زائدا في النور والعدد لأنه اذا كان القمر تحت الشعاع
~~وهو ناقص في الحساب فإن ذلك البذر [ينجرف] ولا ينبت منه شيء
~~وإن كان - كما ذكرت في القمر - زائدا في الحساب فإنه ينبت نباتا
~~خفيفا قدر ما يخرج نفسه

# ~~ البرج الخامس وما فيه من وجوه الاختيارات

# واذا اردت اختيار وقت الجماع لتذكر النطفة فليكن وقت الجماع الطالع
~~وصاحبه والقمر وصاحب بيت الولد في البروج الذكور أو في الناحية المذكرة
~~من الفلك ولا تجعل في الطالع تلك الساعة ولا في برج الولد إلا كوكبا مذكرا PageV01P011
~~وإن كنت تريد التأنيث فلتكن هذه الأدلاء التي سميت لك في البروج الإناث
~~والناحية المؤنثة من الفلك فإن لم تقدر على ذلك واختلفت هذه الأدلاء في تذكير
~~البروج وتأنيثها فأشرك صاحب الساعة والكوكب القابل لتدبير القمر وأكثر شهادة في
~~البروج الذكور والناحية المذكرة يكون الولد على نحو ذلك إن شاء الله تعالى
~~وإذا مات الولد في البطن وأردت إخراجه فليكن ذلك والقمر ناقص في
~~النور منحدر من المنطقة الى البرج السابع من الطالع يعني من وسط السماء إلى السابع
~~وهو ناظر إلى السعود من تثليث أو ترببع من مناظرة المريخ وأفضل ذلك أن يكون
~~برج القمر والطالع من البروج الإناث المستقيمة الطلوع ولا يكون في بروج معوجة
~~وإذا اردت أن تسلم الولد الى الكتاب أو الى مكان يتعلم فيه صنعة أو
~~حسابا فليكن اختيارك لذلك والقمر ينظر إلى عطارد وهما بريئان من النحوس
~~وليكن الطالع الجوزاء أو السنبلة وليكن عطارد شرقيا صاعدا ولا يكون منحدرا ولا راجعا
~~ولا مقيما في هبوطه ولا منحوسا وليكن صاحب بيت عطارد كذلك ولا تجعل القمر منحدرا
~~ولا ناقصا في النور فإنه يبطى، التعلم ولتكن أرباب بيوتهما ينظر ان اليهما

# ~~ البرج السادس وما فيه من وجوه الاختيارات

# إذا كان في موضع أو منزل شيطان أو عامر أو تابعة أو شيء يفزع منه أو شيء يتراءى
~~وأردت زواله من موضعه أو عن أحد برقى أو طلب أو حيلة فاحذر أن يكون القمر
~~أو الطالع في هذه البروج الاسد أو السرطان أو العقرب أو الدلو وليكن القمر. في سوى هذه PageV01P012
~~البروج منصرفا عن النحوس متصلا بالسعود.
~~وإذا أردت اختيارا لأخذ دواء الحشي أو أخذ دواء لوجع البطن أو لحقنة
~~فليكن ذلك والطالع أو القمر في الميزان أو العقرب متصلا بالسعود ولا تجعل شيئا من
~~النحوس في أوتاد القمر فإن لم تجد بدا من ذلك فليكن ذلك من تثليث أو تسديس
~~من غير مقابلة ولا لقاء الشعاعين فإن كان داخلا تحت الشعاع أحدث مغصا.
~~وإن أردت علاج الرأس وما ينزل منه مثل الغرغرة والقيء فليكن ذلك
~~والطالع والقمر في الحمل والثور وهو ناقص النور متصل بالسعود واحذر نظر الشمس من
~~التربيع والمقابلة في الحمل خاصة لحرارة الشمس وأما السعوط فليكن ذلك والطالع
~~السرطان والأسد والسنبلة والقمر متصل بالسعود غير متصل بالنحوس ولا بكوكب راجع
~~ولا فاسد.
~~وإن اردت علاج الجسد ووجع اليدين والرجلين فليكن ذلك والطالع والقمر
~~في الجدي والحوت والدلو متصلا بالسعود.
~~وإن أردت علاج الداء القديم فليكن اختيارك لذلك والقمر في ( الثور
~~و)مثلثاته وأجودها الثور لأنه من أوجاع الأرض وليكن القمر نقيا من النحوس وتكون السعود
~~في أوتاد القمر من الثور وليكن أقوى واحذر أن يذهب المرض القديم ولا يعود لصاحبه
~~واحذر أن يتصل القمر بزحل خاصة فإنه دليل على طول العلة.
~~وقال ما شاء الله انظر لكل علاج تحبه انظر لموضعه من الجسد فإن كان في
~~ناحية الرأس والحلق والصدر فعالجه والقمر في الحمل والثور والجوزاء وهي الناحية العليا
~~وإن كان الداء في ناحية البطن وأسفل من السرة فعالجه والقمر في السرطان والأسد
~~والسنبلة (والجدي والدلو والحوت) وهي الناحية الوسطى وإن كان الداء في الناحية
~~السفلى مثل الدبر والاسفل من الجسد فعالجه والقمر في الميزان والعقرب PageV01P013
~~والقوس وليكن القمر متصلا بالسعود زائدا في النور والعدد. << ...>>.
~~وقد قيل أيضا كل وجع من الرأس إلى السرة فعالجه والقمر فيها بين وتد
~~الأرض فصاعدا الى وسط السماء لصعود الفلك وهو المكان الذي يدعى الناحية العليا من
~~الفلك وإن كان الداء من السرة إلى أسفل القدم فعالجه والقمر فيها بين العاشر
~~منحدرا إلى وتد الأرض وهي الناحية السفلى من الفلك وليكن في الطالع سعد فإن
~~ذلك يدل على الصحة.
~~وإذا كانت في العين بثرة أو ما يحتاج أن يمس بالحديد أو بالمشرطة
~~أو كان عليها غشاوة أو كان بغيرها من الجسد فيما يحتاج أن يمس بالحديد مثل فصد
~~العروق فليكن ذلك والقمر زائد في النور والحساب إلا في الحجامة فإنك تجعل القمر
~~ناقصا في النور والحساب متصلا بالسعود وليكن المشتري فوق الارض في الطالع أو الحادي
~~عشر أو العاشر واحذر اتصال بالمريخ إذا كان القمر زائدا في النور والحساب فإن
~~لم تقدر أن تصير المشتري في تلك المواضع فليكن ينظر إلى الطالع واحذر أن يكون القمر
~~والطالع في بروج أرضية والجوزهر ملتبس بالمريخ واحذر عند ذلك حين يهل الهلال حتى
~~يجوز القمر الشمس باثنتي عشرة درجة وكذلك الاستقبال أو يكون المريخ في الطالع حين
~~يقطع ذلك وكذلك زحل إلا أن يكون زحل في أول الشهر ويكون القمر زائدا في الحساب
~~والضوء. فإن قطع شيء من الجسد أو بط بقيح أو فصد* فلا ينتفع به
~~صاحبه واحذر أن تقطع عرقا أو تقلع ضرسا والقمر في برج منقلب أو ذي جسدين
~~ملتبس بالنحوس إلا أن يكون القمر نقيا من النحوس أو يكون سعد قوي مع
~~القمر أو يتصل به القمر من تثليث أو تسديس PageV01P014
~~فأما الأوجاع التي تكون في العين مثل الورم والبياض وسائر الأوجاع التي
~~تعالج بالحديد فليكن ذلك في زيادة ضوء القمر وحسابه على ما ذكرت لك قبل هذا
~~الباب وليكن نقيا من المريخ خاصة في علاج العين فإن نظره يشتد في ذلك، فأما
~~نظر زحل فإنه إذا كان القمر زائدا في الحساب والضوء في أول الشهر كان أقل لضرره
~~فإذا زال عن الاستقبال فاجعل القمر يناظر المريخ من تثليث وهو يتصل بالسعود ولا
~~تجعل للمريخ قوة في شيء من علاج وجع العينين لأن العلماء أجمعوا على ضرر المريخ في
~~الرأس وقد قالوا أيضا كل شيء يعالج بالحديد فانظر إلى سلطانه من الجسد فلا
~~تجعل القمر والطالع بذلك البرج ولا تمس شيئا بالحديد والقمر فى برج ذي جسدين ولا
~~برج منقلب.
~~وإذا اردت حلق الشعر بالنورة أو غير ذلك فليكن ذلك والقمر فى بروج
~~إناث ناقص في النور فإن لم تقدر على ذلك فلا تجعله في بروج لها شعر مثل الحمل
~~والأسد وغيره من البروج البهيمية وليكن رب الطالع منحدرا من وسط السماء الى وتد الارض.
~~وإذا اردت أن تشتري عبدا فاحذر أن يتصل القمر بالنحوس أو يكون تحت
~~الأرض نحس أو يكون القمر في برج منقلب فإنه يدل على أنه يكون غاشا لمواليه
~~ولا يثبت على حال أو يكون أبقا إن كان القمر ينصرف عن النحوس إلا الميزان فإنه لذلك
~~صالح. وأما البروج الثابتة فإنه يكون عمولا صبورا مكرما لمواليه إلا العقرب فإنه
~~يكون نماما ضعيف القول وفي الأسد يكون رغيبا يعتريه وجع البطن بذلك السبب ويكون
~~لصا سارقا. وإن كان القمر في البروج ذوات الجسدين فإنه يكون محمودا PageV01P015
~~إلا الحوت فإنه يضمر في نفسه الغش لمواليه والغيبة لهم واتق اتصال القمر بالنحوس فإنه
~~متى اتصل بنحس دل على أن العبد يباع فإن اردت تكسب شيء من العباد من
~~كينونة القمر في البروج الاثني عشر كان ذلك في كتاب دروثيوس الخامس.
~~وإذا اردت أن تعتق عبدا فليكن ذلك والقمر نقي من العيوب زائد في
~~النور والعدد متصل بالسعود وليكن ذلك السعد شرقيا زائدا فإنه اذا كان زائدا
~~غربيا أصاب خيرا ولكن تعرض له أوجاع ولا يزال منهوكا حتى يموت وفي زيادة
~~نور القمر يكون صحيح الجسم وفي زيادة الحساب يدل على إصابة المال ولتكن
~~الشمس وبرج وسط السماء نقيين من النحوس لانهما إن نحسا أصاب المولى نكبة على
~~جوهر البرج وليكن وقت العتق والنيران يتناظران من تثليث أو تسديس لتكون
~~المودة والموافقة بين العبد والمولى ويصيب منه خيرا فأما نظر التربيع فإنه وسط
~~ونظر المقابلة يدل على أن العبد يخاصم مولاه ومن أعتق والقمر منحوس كانت
~~العبودية خيرا له والملك وصير القمر من البروج الثابتة.

# ~~ البرج السابع وما فيه من وجوه الاختيارات

# إذا أردت اختيار التزويج فاحذر أن يكون القمر في الثاني عشر واحذر ان يكون في
~~البروج التي لا تصلح لذلك وهي الحمل والسرطان والجدي والدلو واحذر البروج التي
~~فيها النحسان والذنب وليكن ذلك والقمر يتصل بسعد وهو في برج منقلب وأجودها الميزان
~~واحذر عند الملاك أن يكون القمر في برج ثابت فأما النكاح في وقت
~~الدخول على النساء والبناء بهن فاحذر أن يكون ببرج منقلب ولا ذي جسدين PageV01P016
~~وليكن ذلك والقمر في برج ثابت وخيرها الأسد والثور فأما العقرب والدلو
~~فإنهما للمرأة غير طائلة ووسط الثور أجود من أوله وآخره والنصف الأول من
~~الجوزاء أردأ وآخرها أجود والحمل والسرطان رديء والأسد محمود إلا أن كل
~~واحد منهما لا يبقي على مال صاحبه أن يتلفه والسنبلة تصلح للمرأة والثيب
~~فأما البكر فلا والميزان رديء وأول العقرب صالح وآخره رديء لأنه يدل على أن
~~صحبتهما لا تطول والقوس رديء وكذلك أول الجدي ووسطه وآخره جيد والدلو
~~رديء وكذلك الحوت ولا خير في التزويج والزهرة تناظر النحوس وليكن
~~ذلك والزهرة في بيوت السعود وحدودها متصلة بصاحبه بيتها وإن كان نحسا
~~فلتكن منصرفة عنه ويكون المشتري مشرفا عليها أو تكون الزهرة تتصل من التثليث
~~وليكن القمر والمشتري والزهرة ينظر بعضهما إلى بعض من التثليث أو التسديس وأفضل
~~ذلك نظر التثليث لا سيما مثلثة الماء وليكن القمر زائدا في الحساب والنور بريئا
~~من النحوس ولتكن الزهرة ابدا في شرفها أو بيتها أو مثلثها أو فرحها أو قران المشتري
~~أو عطارد وعطارد مسعود قوي وكذلك فاصلح الشمس على ما وصفت لأن من
~~الشمس والطالع يعرف حال الولد ومن الزهرة والقمر والبرج السابع يعرف حال
~~المرأة فاحذر نظر النحوس اليها من قران أو تربيع أو مقابلة وإن
~~كانت المرأة فليكن القمر في برج ذي جسدين والعمل على ما وصفت لك وليكن الطالع
~~ساعة البناء من البروج التي وصفتها من أن [؟] يكون القمر فيها ولا تجعل شيئا من
~~النحوس في الطالع ولا تنظر اليه من عداوة وليكن احد السعود في وسط السماء وقال
~~دروثيوس إنهما عند ذلك يرزقان الولد من عامهما الذي يجتمعان فيه فإن كان وسط السماء
~~برجا مائيا فإن المرأة تحمل في أول ما يجتمعان فيه. PageV01P017
~~معرفت الأوقات في الشخوص إلى الحرب. ينبغي أن تجعل الطالع
~~أحد بيوت الكواكب العلوية وأقواها بيت المريخ إذا كان في تسديس الطالع
~~أو تثليثه. وليكن صاحب الطالع في الطالع أو الحادي عشر واحذر الرابع
~~والسابع والثامن أن يكون محترقا أو ساقطا أو يتصل بكوكب ساقط لا يقبله
~~واجعل صاحب السابع يتصل برب الطالع أو في الطالع أو في الثاني وضع
~~المريخ إن طلبت أن يلتقيا في الأوتاد ليكون اللقاء وتقع الحرب وضم الى المريخ
~~سعدا له في الطالع نصيب يمنعه من الطالع ولا تسير الى حرب أبدا إلا وللمريخ
~~فى مسيره ولاية أن يكون رب الطالع وهو قوي جيد الموضع ليس بفاسد ولا محترق
~~وليكن في بروج مستقيمة الطلوع وإياك أن تجعله إلا في حيز الطالع وتصير معونته
~~للذي تسيره إلى الحرب وتسير الجنود فإنهم يسلمون بإذن الله تعالى. واصلح
~~الثاني وصاحبه لأعوان البادىء والثامن وصاحبه لأعوان العدو ولا تجعل رب
~~الثامن في السابع ولا في الثامن ولكن اجعل رب الثامن في الثاني
~~واجعل سهم السعادة وصاحبه في الطالع أو في الثاني وجنبهما السابع والثامن
~~ولا تجعل الطالع ورب بيته فاسدين حتى يبتدىء الأمر وكذلك حظ اثني
~~عشرية القمر فإنه لا بد في أمر الحروب من أن تصلح نجوم القتال
~~وهي المريخ وعطارد والقمر ورب بيته فانظر في صلاح هذه ولا تغفل
~~عنها واعلم أن الجيشين جميعا إذا أحكما خروجهما إلى
~~القتال كما وصفنا فإنه يظفر الذي ولد منهما ليلا ومن PageV01P018
~~ولد وفي ميلاده المريح لانه صاحب الحروب والموكل بها وعسى أن يصطلحا أو.
~~يرفضا حربهما وذلك إن أحسن موضع خروجهما إلى القتال جميعا.
~~وإذا اردت شراء السلاح وآلة الحرب فليكن ذلك والمريخ في بيته
~~أو شرفه أو مثلثته في آخر الشهر لأن العلماء يحذرون القمر في أول الشهر مع
~~المريخ وفي آخره صلح.
~~وإذا اردت هدم الحصون فليكن ابتداء ذلك والقمر منحوس ليست
~~له قوة.
~~وإذا أردت فساد بعض شيء من آلة الحرب فابتدىء في ذلك إذا كان
~~عطارد منحوسا ليست له قوة.
~~وإذا اردت فساد المقاتلة فليكن ذلك إذا كان المريخ منحوسا
~~ليست له قوة.
~~وإذا أردت فساد أرض فابتدىء إذا كان القمر منحوسا ليست
~~له قوة.
~~وإذا اردت فساد موضع الاصنام والمعتقدات من دون الله فابتدىء ذلك
~~إذا كان الزهرة منحوسة ليست لها قوة.

# ~~ البرج الثامن وما فيه من وجوه الاختيارات

# إذا أراد إنسان أن يوصي وصية فلا يبتدىء في ذلك إذا كان الطالع وبرج القمر منقلبا
~~فإن ذلك يدل على أن تلك الوصية ستغير وليوص إذا كان القمر ناقصا في
~~الحساب زائدا في النور ولا يتصل القمر بكوكب تحت الشعاع لأن ذلك مما يدل على موت PageV01P019
~~عاجل وأخبث ذلك إذا كان القمر مع المريخ أو في تربيعه أو مقابلته أو يكون
~~المريخ في الطالع أو ينظر اليه من عداوة فإن ذلك يدل على أن تلك الوصية لا تغير
~~ويموت المريض من مرضه ذلك ولا تنقد تلك الوصية بعد موته أو تسرق. فإن كان
~~زحل بمثل ذلك من القمر والطالع كان في عمر ذلك الرجل تأخير وتنقذ تلك الوصية من
~~بعده ولا ترد في حياته ولا بعد وفاته وإن كانت الزهرة والمشتري بمثل ذلك من
~~القمر والطالع فإن صاحب تلك الوصية بقي بعض عمره وسيغير تلك الوصية.

# ~~ البرج التاسع وما فيه من وجوه الاختيارات

# لا تدع أن تسير الناس في أسفارهم على مواليدهم على طالع كل ميلاد وأوتاده وليكن
~~القمر في طالعه أو وسط سماءه واصلح صاحب الحاجة التي يطلبها واصلح رب السنة وصاحب
~~الطالع الأصلي والسنة فإن لم تعرف ما ذكرت فانظر لمن يأتيك من صاحب الحاجة
~~التي يطلبها أين موضعه من رب الطالع ثم اختر له ساعة توافق ميلاده أو مسئلته
~~وذلك إنك لا تجعل طالع المسئلة وصاحبه ساقطا عن طالع شخوصه وليكن طالع الشخوص
~~عاشر طالع المسئلة أو الميلاد إن طلب السلطان وإن طلب تجارة فالحادي عشر من طالع
~~مسئلته وكذلك كل حاجة يطلبها فاجعل ذلك البرج له طالعا. وليكن
~~القمر في الأوتاد وما يليها إن كان بريئا من النحوس وليكن ينظر
~~الى الطالع وأن كان منحوسا فاسقطه من الطالع وليكن رب الطالع
~~ورب بيت القمر في الأوتاد والقمر ينظر إلى صاحب بيته.
~~واحذر أن تجعل القمر مع النحوس أو يناظرها من تربيع أو مقابلة لأن نظر PageV01P020
~~النحوس إلى الطالع أهون من نظرها إلى القمر وذلك للسفر خاصة لأن اتصاله بالمريخ
~~في أول الشهر يدل على اللصوص أو السلطان أو النار واحذر أن تجعل القمر في
~~الرابع أبدا ولكن اجعله في الخامس فأن كان مسعودا في هذا الموضع كان أقل لغيبة
~~المسافر وانجح لحوائجه وأكثر لفوائده وأقل لانحلال جسمه وأسلم لما معه وأهون لطريقه
~~وقد كره أيضا كينونة القمر في الطالع في المدخل والمخرج لانه يخاف على صاحبه
~~المرض أو تعب شديد في البدن.
~~فإن كان الشخوص إلى الملوك فاجعل القمر متصلا بالشمس أو صاحب وسط
~~السماء من تثليث أو تسديس ولتكن الشمس جيدة الموضع في الطالع أو الحادي عشر أو
~~العاشر فإنها إن كانت ساقطة لم تصب منه خيرا وإن كانت فى التاسع أو الثالث
~~أو الخامس دلت على العناء وقلة المنفعة وكذلك وتد المغرب والرابع يدل على قلة المنفعة
~~والعناء والتطويل.
~~وإن كان طلبك وخروجك للأشراف والقضاة وأصحاب الدين فليكن اتصال
~~القمر بالمشتري من الأوتاد أو في موضع جيد من الطالع.
~~وإن كان خروجك إلى أصحاب الحروب والقتال فليكن اتصال القمر بالمريخ
~~من تثليث أو تسديس واحذر الأوتاد والمقارنة وليكن المريخ فيما يلي من الاوتاد.
~~وإن كان خروجك الى الكهول أو إلى من لا حسب له فليكن
~~الاتصال بزحل من مودة وليكن زحل فيما يلي الأوتاد.
~~وإن كان خروجك إلى النساء فصل القمر بالزهرة وهي في برج ذكر وإن
~~استطعت أن يكون في الأمكنة التي وصفت لك للشركة فافعل. PageV01P021
~~وإن كان خروجك إلى الكتاب والتجار والعلماء فليكن الاتصال بعطارد
~~واحذر أن يكون عطارد عند ذلك تحت الشعاع أو راجعا أو تنظر اليه النحوس
~~فإنه متى ما كان النجم المتصل به القمر أو الكوكب الذي في نظير الطالع أو صاحب
~~السابع بطيئا أو راجعا أو منحوسا دل على الالتواء والعسر فى ذلك الوجه.
~~فإن كان السفر في الماء فليكن القمر في برج الماء واحذر في
~~ركوب الماء اتصال القمر بزحل من وتد واحذر شرارة زحل أن يكون في بروج
~~الماء متمكنا من طالع المخرج أو من القمر فإن لم تجد من ذلك بدا فليكن
~~القمر يتصل معه بسعد قوي من تثليث أو تسديس أو من وتد ليدفع شرارة
~~زحل من الغرق والضرب أو الهواء الشديد.
~~وأما ركوب البحر فلا تجعل النيرين منحوسين لأنهما إن صلحا
~~وسلما من النحوس ولم تسعدهما السعود دلا على السلامة فإن نحسا فإن ذلك
~~الرجل ميت أو هالك . في سفره ولا يركبه والقمر في المحاق فإن ذلك مكروه
~~فإن كان ركوبه البحر في تجارة فاصلح عطارد أو القمر خاصة وليكن مناظرا
~~للمشتري من السرطان أو الحوت فأما العقرب فإنها مكروهة في ركوب البحر
~~لموضع المريخ وعداوته لراكب البحر واتق حدود النحوس في ركوب البحر فإنها
~~في البر والجبال أقل ضررا منها في ركوب الماء.
~~وإن كان السفر في البر فليكن القمر في غير بروج الماء
~~نقيا من النحوس واحذر نظر المريخ في سفر البر كما حذرتك زحل في
~~ركوب البحر وإياك أن يكون السفر في أي وجه كان والقمر في العقرب. PageV01P022
~~واعلم أن سلامة البروج البرية لمن أراد ركوب البر وسلامة البروج
~~المائية لمن أراد ركوب الماء وزحل أقوى ضررا في البحر وأشد ذلك إذا
~~كان لا يناظره المشتري واحذر السفر في البر أو البحر والقمر في
~~الصورة الآخرة من الميزان.
~~واعلم أنه ينبغي لك صلاح البلدة التي تدخل اليها وذلك أن تصلح
~~الثاني من الطالع عند دخولك لأي بلدة شئت فإذا فعلت ذلك فقد أصلحت
~~البلدة. ويجب عليك إصلاح الطالع وصاحبه والقمر وصاحب الثاني إن
~~قدرت فاجعله سعدا وليكن فوق الأرض في التاسع أو العاشر أو الحادي عشر
~~ولا تجعله تحت الأرض أبدا في الرابع أو الخامس أو السادس فإن ذلك مكروه في
~~السفر والعمل الدي تطلب في تلك البلدة وليكن فوق الأرض سعدا كان أو نحسا
~~واحرص أن يكون رب بيت القمر مع رب الثاني فوق الأرض ولا تجعله
~~تحت الارض فإن ذلك مذموم إلا أن يكون يطلب في تلك البلدة أمرا لا يحب
~~أن يظهر حتى يفرغ منه فليكن القمر عند ذلك مع الشمس ما بين اثنتي
~~عشرة درجة إلى خمس عشرة درجة وأجود ذلك أن يكون القمر حتى يخرج من تحت
~~الشعاع إلى ثلاث درج مسعودا فإن هذا من أجود وأحمد ما يحتاج إليه في الاختفاء
~~وإن طلبت سلطانا فى تلك البلدة فاصلح وسط السماء وصاحبه مع الثانى من الطالع
~~أو القمر.
~~ثم انظر في الأسفار على ما قال دروثيوس في أسفار الماء إلى موضع القمر
~~فى البروج فإنه إذا كان فى الوجه الأول من الحمل نظرت الكواكب أو لم تنظر دل على
~~يسر أمرها وإن كان في الثور فقل أضرار له فإن نظر زحل انحصر وغرقه* وفي
~~الوجه الثانى من الجوزاء يدل على إبطاء ثم سلامة وفي السرطان سلامة من كل
~~أذى وفي الأسد فقل الضرر وأشد له إن نظر نحس وفي PageV01P023
~~العذراء فقل سلامة وأبطأ رجوع وفي الميزان اذا جاوز عشر درجات فلا تسافر برا ولا
~~بحرا وفي العقرب فقل هما وفي القوس فقل أن يخلع ألوانها [؟] وفي أول من الجدي
~~فلا بأس به وفي الدلو فقل إبطاء وسلامة وفي الحوت فقل آفة وشدة وإن نظر نحس
~~زاد الفساد وإن نظر سعد حلل من الفساد وقوي الصلاح.

# ~~ البرج العاشر وما فيه من وجوه الاختيارات

# إذا اردت أن تسير مع ملك أو سلطان إلى كورة قد وليها فليكن ذلك والمشتري في الطالع
~~او السابع فإن ذلك يدل على أن الشاخص يصيب في وجهته تلك خيرا وفرحا ويرى ما
~~يحب وإياك أن تجعل المشتري في الرابع فإنه مكروه وليكن القمر يشهد له من أحد
~~الأوتاد والزهرة واحذر زحل والمريخ أن يكونا في الطالع أو في أحد ألأوتاد. ولا
~~تجعل القمر تحت الشعاع واحذر أن يكون مع الذنب أو النحوس فإن ذلك لا خير فيه
~~إن سافر لم يرجع وإن مرض مات وإن سار إلى حرب قتل أو هزم.
~~وإذا اردت أن ترفع ذكرك إلى السلطان فليكن ذلك والطالع الأسد والشمس
~~في الثور وسط السماء والقمر في الطالع متصل بالسعود أو برب وسط السماء.
~~وإن أردت أن ثدخل سلطانا مجلس إمارته فليكن الطالع برجا ثابتا
~~وبرج العاقبة كذلك وصاحب وسط السماء بريئا من النحوس وصاحب الطالع جيد
~~الموضع مقبول وصاحب العاشر لا ينظر الى الحادي عشر من عداوة وليكن القمر
~~ناظرا إلى صاحب بيته من مودة وصاحب البرج الرابع ينظر الى السعود PageV01P024
~~فإن لم تقدر على ما ذكرت لك فليكن القمر مقبولا وصاحب الرابع في موضع
~~قوي ينظر الى السعود فإن لم تقدر فأسقطه من الطالع ونظره إليه واجعل
~~السعود تنظر الى برج العاقبة ووسط السماء.
~~وإن أردت أن تختار وقتا لولاية جباية الخراج فليكن القمر.
~~متصلا بزحل في أول الشهر من مودة وليكن في بيوت زحل والسعود تنظر اليه
~~فإن ذلك يدل على الدوام وليكن وسط السماء برجا ثابتا ليكون العمل واحدا.
~~وإذا أردت عقد الألوية فاجعل القمر في بيوت المريخ مسعودا
~~وليكن ناظرا إلى المريخ من مودة مع السعود في آخر الشهر متصلا بها
~~وأفضل ما تكون الألوية التي هي دون الملك أن يكون القمر نقيا وليس فى
~~بيوت النحوس ولا في السرطان إلا أن يكون ذلك اللواء لصاحب حرب
~~فليكن ذلك في بيوت المريخ وخيرها العقرب لقوة المريخ فيه وثباته.
~~وإن أردت أن تستعدي إلى سلطان وكنت أنت المعتدي فليكن ذلك
~~والقمر زائد في النور وليكن القمر والطالع نقيين من النحوس وصاحب الطالع
~~في موضع جيد من الطالع في بعض حظوظه مستقيما سليما من النحوس سعدا كان
~~أو نحسا ولبكن صاحب السابع في موضع شر من الطالع لا تنظر إليه السعود ولا
~~النيران.
~~وإن استعدى عليك فلا تظهر له إلا والقمر ناقص الضوء وليكن الطالع
~~وصاحبه والقمر منحوسين وليكن رب السابع مسعودا في موضع جيد من الطالع ليكون
~~أقوى لحاجتك.

# ~~ البرج الحادي عشر وما فيه من وجوه الاختيارات

# إذا أردت أن تصادق أحدا فليكن القمر نقيا من أوتاد النحوس وليكن PageV01P025
~~صاحب الحادي عشر ينظر إلى الطالع من مودة. ( واجعل القمر متصلا بجوهر الكوكب
~~الذي تطلب مثل الزهرة للنساء وعطارد للكتاب وجميع الافلاك على ما يأتي ذلك.)
~~وإن أردت أن تسئل رجلا حاجة فليكن صاحب الطالع ينظر الى الطالع من
~~مودة وليكن الطالع برجا ثابتا أو ذا جسدين وليكن الطالع فيه القمر أو في تثليثه أو
~~تربيعه واحذر المقابلة أو أن يكون متصلا بالنحوس أو لا ينظر الى صاحب بيته
~~فإنه إذا لم يكن القمر ينظر الى صاحب بيته لم تفض تلك الحاجة واطلب الحوائج
~~أبدا والقمر زائد في النور والعدد وصاحب الطالع مستقيم والقمر متصل بالسعود فإن كان
~~السعد مستقيما والقمر يتصل بالسعود الزائدة فإنه يزاد واحذر أن يكون عطارد
~~سيء الحال فإنه إن كان منحوسا وهو مقبول دل على الضجر في الطلب والرد القبيح
~~واجعل القمر متصلا بالكوكب الذي هو مجانس للحاجة المطلوبة نحو الشمس بجوهر الملوك
~~والمريخ للقواد وأصحاب الحروب وكذلك أرباب الأفلاك.

# ~~ البرج الثاني عشر وما فيه من وجوه الاختيارات

# إذا أردت شراء دابة فليكن ذلك والقمر يتصل بالسعود وهي مستقيمة صاعدة شرقية واحذر
~~اتصال النحوس فإنه يخاف على الدابة وإن كانت مروضة وقد ركبت فاخترها
~~والطالع برج ذو جسدين والقمر في برج ثابت إلا الدلو والعقرب وليكن
~~المتصل به مستقيما صاعدا لتزداد الدابة في الثمن والجسم لأنه إن كان صاعدا
~~راجعا كان في جسم الدابة نقصان ولكن بربح فإن كان مستقيما منحدرا زادت PageV01P026
~~في الجسم ولم يصب لها الثمن. وإن كانت الدابة غير مركوبة فليكن الطالع برجا
~~ذا جسدين والقمر في برج منقلب يتصل بسعد ثم اعمل كما وصفت لك في الباب الأول.
~~وإذا أردت أن تخرج الى صيد فاخرج والطالع برج ذو جسدين وصاحب
~~السابع ناقص منحدر وليكن فيما يلي الأوتاد فإنه إن كان ساقطا دل على انقلاب الصيد
~~بعدما يظفر به وليكن القمر في جميع الخروج إلى الصيد منصرفا من المريخ (والمريخ)
~~مسعود في موضع جيد من الطالع ولا تخرج إلى صيد والقمر في آخر البروج ولا خالي السير
~~ولا في برج منقلب واحذر أن لا ينظر إليه رب بيته فإنه إن نظر إليه دل على السهولة
~~في ذلك الوجه.
~~واجعل عطارد نقيا من النحوس في صيد الماء وإن أردت صيد الجبل فليكن
~~القمر فى الحمل ومثلثته. وإن كان صيد الطير فليكن القمر في الجوزاء ومثلثتها
~~يتصل بعطارد أو ينصرف عن عطارد وهو منحدر فهو أجود.
~~وإن أردت صيد البحر فليكن ذلك والطالع برج ذو جسدين وصاحبه في برج
~~من بروج الماء وإياك أن يكون الطالع برجا من بروج النار وليكن القمر ينظر الى صاحب
~~بيته واعلم أن فساد القمر مع المريخ في صيد البحر أفسد ما يكون وأقله منفعة
~~واحتفظ من نحاسة المريخ في صيد البحر واحذر نحوسة زحل في صيد البر والزهرة
~~والقمر إذا أصلحا ولم يفسدهما المريخ في صيد البحر أضعفا الصيدوكثر ونال صاحبه منه
~~فضلا كثيرا وسلم ذلك الصيد لصاحبه فليكن القمر متصلا بالزهرة وعطارد معها أيضا
~~فإن فسد عطارد بزحل لم يضر ذلك واحذر المريخ أن يكون في برج من بروج الماء PageV01P027
~~ويتصل به القمر أو يقارن المريخ الزهرة.
~~وإن أردت الهرب أو تعمل أمرا مستورا وكل من أراد الهرب والاختفاء
~~فليكن ذلك والقمر منصرف عن النحوس متصل بالسعود وليكن القمر يتصل بزحل تحت
~~الشعاع وهو متصل بسعد عند خروجه من الشعاع والنيران إذا طلعا على أمر كشفاه
~~وأظهراه فاحذر نظرهما في مثل هذا الوجه.
~~وإذا طلبت هاربا فليكن ذلك والقمر متصل بالنحوس أو يخرج من تحت
~~الشعاع ويلقى عند خروجه نحسا من تربيع أو مقابلة ولا تجعل القمر ولا الكوكب القابل.
~~لتدبيره في الرابع أبدا.
~~ومما ليس في البروج الاثني عشر من الاختيارات
~~إذا أردت أن تكتب كتابا فليكن ذلك والقمر متصل بعطارد نقي من النحوس وليكن
~~عطارد قويا مسعودا غير راجع ولا فاسد وليكن هو والقمر نقيين من النحوس.
~~تم القول على الاختيارات وله الحمد والمنة وصلى الله على سيدنا
~~محمد وآله وصحبه.

PageV01P028