######OpenITI#


#META# text_id: On_Calculation_by_Completion_and_Balancing_ar.xml
#META# url: https://www.arabic-latin-corpus.philosophie.uni-wuerzburg.de/text/On_Calculation_by_Completion_and_Balancing_ar.xml
#META# title_short: On Calculation by Completion and Balancing
#META# title_latin: Liber Algebre et Almuchabole de questionibus arithmeticis et geometricis
#META# title_transcription: al-Kitāb al-Muḫtaṣar fī ḥisāb al-ǧabr wa-l-muqābala
#META# author_latin: Alchoarismi
#META# author_transcription: al-Ḫwārizmī
#META# responsibility: transcribed by Kaddour Alkassem
#META# version: 0.3.3
#META# ed_info: Muḥammad ibn Mūsā al-Ḫwārizmī (Alchoarismi), Kitāb al-Ǧabr wa-l-muqābala , ed. ʿAlī M. Mušarrafa and Muḥammad M. Aḥmad (Cairo, 1937).


#META#Header#End#

# بسم الله الرحمن الرحيم
~~هذا كتاب وضعه محمد بن موسى الخوارزمى افتتحه بأن قال

# الحمد لله على نعمه بما هو أهله من محامده التى بأداء ما افترض منها على من
~~يعبده من خلقه يقع اسم الشكر ويستوجب المزيد ونؤمن من الغير اقرارا
~~بربويته وتذللا لعزته وخشوعا لعظمته. بعث محمدا صلى الله عليه وعلى آله
~~وسلم بالنبوة على حين فترة من الرسل وتنكر من الحق ودروس من الهدى
~~فبصر به من العمى واستنقذ ه من الهلكة وكثر ه بعد القلة والف به بعد الشتات.
~~تبارك الله ربنا وتعالى جده وتقدست اسماؤه ولا إله غيره، وصلى الله على محمد
~~النبى وآله وسلم. ولم تزل العلماء فى الأزمنة الخالية والأمم الماضية يكتبون
~~الكتب مما يصنفون من صنوف العلم ووجوه الحكمة نظرا لمن بعدهم واحتسابا
~~للأجر بقدر الطاقة ورجاء أن يلحقهم من أجر ذلك وذخره وذكره ويبقى
~~لهم من لسان الصدق ما يصغر فى جنبه كثير مما كانوا يتكلفونه من المؤونة
~~ويحملونه على أنفسهم من المشقة فى كشف أسرار العلم وغامضه. إما رجل
~~سبق إلى ما لم يكن مستخرجا قبله فورثه من بعده. وإما رجل شرح مما أبقى
~~الأولون ما كان مستغلقا فأوضح طريقه وسهل مسلكه وقرب مأخذه.
~~وإما رجل وجد فى بعض الكتب خللا فلم شعثه وأقام أدده وأحسن الظن
~~بصاحبه غير راد عليه ولا مفتخر بذلك من فعل نفسه. وقد شجعنى مافضل
~~الله به الامام المأمون أمير المؤمنين مع الخلافة التى حاز له إرثها وأكرمه بلباسها
~~وحلاه بزينتها، من الرغبة فى الأدب وتقريب أهله وادنائهم وبسط كنفه لهم
~~ومعونته إياهم على إيضاح ما كان مستهما وتسهيل ما كان مستوعرا، على أن PageV01P015
~~ألفت من كتاب الجبر والمقابلة كتابا مختصرا حاصراللطيف الحساب وجليله
~~لما يلزم الناس من الحاجة إليه فى مواريثهم ووصاياهم وفى مقاسمتهم وأحكامهم
~~وتجاراتهم، وفى جميع ما يتعاملون به بينهم من مساحة الأرضين وكرى الأنهار
~~والهندسة وغير ذلك من وجوهه وفنونه، مقدما لحسن النية فيه وراجيا لأن
~~ينزله أهل الأدب بفضل ما استودعوا من نعم الله تعالى وجليل آلائه وجميل
~~بلائه عندهم منزلته وبالله توفيقى فى هذا وفى غيره عليه توكلت وهو رب العرش
~~العظيم. وصلى الله على جميع الانبياء والمرسلين. وإنى لما نظرت فيما يحتاح اليه
~~الناس من الحساب وجدت جميع ذلك عددا ووجدت جميع الأعداد إنما تركبت
~~من الواحد والواحد داخل فى جميع الأعداد. ووجدت جميع ما يلفظ به من
~~الأعداد ما جاوز الواحد إلى العشرة يخرج مخرج الواحد ثم تثنى العشرة وتثلث
~~كما فعل بالواحد فتكون منها العشرون والثلاثون الى تمام المائة، ثم تثنى المائة
~~وتثلث كما فعل بالواحد وبالعشرة إلى الألف ثم كذلك تردد الألف عند كل
~~عقد إلى غاية المدرك من العدد. ووجدت الأعداد التى يحتاج إليها فى
~~حساب الجبروالمقابلة على ثلاثة ضروب وهى جذور وأموال وعدد مفرد PageV01P016
~~لا ينسب إلى جذر ولا إلى مال. فالجذر منها كل شىء مضروب فى نفسه من
~~الواحد وما فوقه من الأعداد وما دونه من الكسور. والمال كل ما اجتمع
~~من الجذر المضروب فى نفسه. والعدد المفرد كل ملفوظ به من العدد
~~بلا نسبة إلى جذر ولا إلى مال. فمن هذه الضروب الثلاثة ما يعدل بعضها
~~بعضا وهو كقولك اموال تعدل جذورا. وأموال تعدل عددا. وجذور
~~تعدل عددا.
~~فأما الأموال التى تعدل الجذور فمثل قولك مال يعدل خمسة اجذاره فجذر
~~المال خمسة والمال خمسة وعشرون وهو مثل خمسة أجذاره. وكقولك ثلث مال
~~يعدل أربعة أجذار فالمال كله يعدل اثنى عشر جذرا وهو مائة وأربعة وأربعون
~~وجذره اثنى عشر. ومثل قولك خمسة أموال تعدل عشرة أجذار فالمال الواحد
~~يعدل جذرين وجذر المال اثنان والمال اربعة وكذلك ما كثر من الاموال أو قل
~~يردإلى مال واحد. وكذلك يفعل بما عادلها من الأجذار يرد إلى مثل مايرد إليه المال. PageV01P017
~~وأما الاموال التى تعدل العدد فمثل قولك مال يعدل تسعة فهو المال وجذره
~~ثلاثة وكقولك خمسة أموال تعدل ثمانين فالمال الواحد خمس الثمانين وهو ستة عشر
~~وكقولك نصف مال يعدل ثمانية عشر فالمال يعدل ستة وثلاثين وجذره ستة وكذلك
~~جميع الاموال زائدها وناقصها ترد إلى مال واحد وإن كانت أقل من مال زيد
~~عليها حتى تكمل مالا تاما وكذلك يفعل بما عادلها من الاعداد.
~~وأما الجذور التى تعدل عددا فكقولك جذر يعدل ثلاثة من العدد فالجذر
~~ثلاثة والمال الذى يكون منه تسعة. وكقولك اربعة اجذار تعدل عشرين فالجذر
~~الواحد يعدل خمسة والمال الذى يكون منه خمسة وعشرون وكقولك نصف جذر
~~يعدل عشرة فالجذريعدل عشرين والمال الذى يكون منه اربعمائة. ووجدت هذه
~~الضروب الثلاثة، التى هى الجذور والاموال والعدد، تقترن فيكون منها ثلاثة
~~اجناس مقترنة وهى أموال وجذور تعدل عددا. وأموال وعدد تعدل جذورا.
~~وجذور وعدد تعدل اموالا. فأما الأموال والجذور التى تعدل العدد فمثل قولك
~~مال وعشرة اجذاره يعدل تسعة وثلاثين درهما ومعناه أى مال اذا زدت عليه مثل
~~عشرة اجذاره بلغ ذلك كله تسعة وثلاثين. فبابه أن تنصف الاجذار وهى فى PageV01P018
~~هذه المسئلة خمسة فتضربها فى مثلها فتكون خمسة وعشرين فتزيدها على التسعة
~~والثلاثين فتكون اربعة وستين فتأخذ جذرها وهو ثمانية فتنقص منه نصف
~~الاجذار وهو خمسة فيبقى ثلاثة وهو جذر المال الذى تريد والمال تسعة. وكذلك
~~لو ذكر مالين أو ثلاثة أو أقل أو اكثر فاردده إلى مال واحد واردد ما كان معه
~~من الأجذار والعدد إلى مثل ما رددت إليه المال. وهو نحو قولك مالان
~~وعشرة اجذار تعدل ثمانية واربعين درهما ومعناه أى مالين إذا جمعا وزيد عليهما
~~مثل عشرة اجذار احدهما بلغ ذلك ثمانية واربعين درهما فينبغى أن ترد المالين إلى
~~مال واحد وقد علمت أن مالا من مالين نصفهما فارددكل شىء فى المسئلة إلى نصفه
~~فكانه قال مال وخمسة اجذار يعدل أربعة وعشرين درهما. ومعناه أى مال إذا
~~زدت عليه خمسة اجذاره بلغ ذلك اربعة وعشرين. فنصف الأجذار فتكون اثنين
~~ونصفا فاضربها فى مثلها فتكون ستة وربعا فزدها على الاربعة والعشرين فتكون
~~ثلاثين درهما وربعا فخذ جذرها وهو خمسة ونصف فانقص منها نصف الأجذار
~~وهو اثنان ونصف يبقى ثلثة وهو جذر المال والمال تسعة. وكذلك لو قال
~~نصف مال وخمسة أجذاره يعدل ثمانية وعشرين درهما فعنى ذلك أى مال إذا
~~زدت على نصفه مثل خمسة اجذاره بلغ ذلك ثمانية وعشرين درهما فتريد أن تكمل
~~مالك حتى يبلغ مالا تاما وهو أن تضعفه فأضعفه وأضعف كلما معك مما يعادله
~~فيكون مالا وعشرة اجذار يعدل ستة وخمسين درهما فنصف الاجذار تكون PageV01P019
~~خمسة فاضربها فى مثلها تكون خمسة وعشرين فزدها على الستة والخمسين تكون
~~احدا وثمانين فخذ جذرها وهو تسعة فانقص منها نصف الاجذار وهو خمسة
~~فيبقى أربعة وهو جذر المال الذى أردت والمال ستة عشر ونصفه ثمانية وكذلك
~~فافعل بجميع ما جاءك من الاموال والجذور وما عادلها من العدد تصب ان شاء الله.
~~وأما الأاموال والعدد التى تعدل الجذور فنحو قولك مال وأحد وعشرون من
~~العدد يعدل عشرة اجذاره ومعناه أى مال إذا زدت عليه واحدا وعشرين درهما
~~كان ما اجتمع مثل عشرة أجذار ذلك المال. فبابه أن تنصف الاجذار فتكون
~~خمسة فاضربها فى مثلها تكون خمسة وعشرين فانقص منها الواحد والعشرين التى
~~ذكر انها مع المال فيبقى اربعة فخذ جذرها وهو اثنان فانقصه من نصف الاجذار
~~وهو خمسة فيبقى ثلاثة وهو جذر المال الذى تريده والمال تسعة. وان شئت
~~فزد الجذر على نصف الاجذار فتكون سبعة وهو جذر المال الذى تريده والمال
~~تسعة واربعون. فاذا وردت عليك مسئلة تخرجك الى هذا الباب فامتحن
~~صوابها بالزيادة فان لم تكن فهى بالنقصان لا محالة وهذا الباب يعمل بالزيادة
~~والنقصان جميعا وليس ذلك فى غيره من الابواب الثلاثة التى يحتاج فيها إلى
~~تنصيف الاجذار. واعلم انك اذا نصفت الاجذار فى هذا الباب وضربتها فى PageV01P020
~~مثلها فكان مبلغ ذلك أقل من الدراهم التى مع المال فالمسئلة مستحيلة
~~وإن كان مثل الدراهم بعينها فجذر المال مثل نصف الاجذار سواء
~~لازيادة ولا نقصان. وكل ما أتاك من مالين أو أكثر أو أقل فاردده الى
~~مال واحد كنحو ما بينت لك فى الباب الاول.
~~وأما الجذور والعدد التى تعدل الأموال فتحو قولك ثلثة اجذار وأربعة من
~~العدد تعدل مالا. فبابه أن تنصف الأجذار فتكون واحدا ونصفا فاضربها فى
~~مثلها فتكون اثنين وربعا فزدها على الاربعة فتكون ستة وربعا فخذ جذرها وهو
~~اثنان ونصف فزده على نصف الأجذار وهو واحد ونصف فتكون اربعة وهو جذر
~~المال، والمال ستة عشر وكل ما كان اكثر من مال أو أقل فأردده إلى مال واحد
~~فهذه الستة الضروب التى ذكرتها فى صدر كتابى هذا وقد اتيت على تفسيرها
~~واخبرت أن منها ثلثة ضروب لا تنصف فيها الأجذار وقد بينت قياسها
~~واضطرارها. فأما ما تحتاج فيه إلى تنصيف الأجذار فى الثلاثة الأبواب الباقية
~~فقد وصفته بابواب صحيحة وصيرت لكل باب منها صورة يستدل منها على العلة
~~فى التنصيف.

# فأما علة مال وعشرة اجذار تعدل تسعة وثلاثين درهما فصورة ذلك سطح PageV01P021
~~مربع مجهول الاضلاع وهو المال الذى تريد أن تعرفه وتعرف جذره وهو سطح
~~اب وكل ضلع من اضلاعه فهو جذره وكل ضلع من اضلاعه إذا ضربته فى عدد
~~من الأعداد فما بلغت الاعداد
~~فهى اعداد جذور. كل جذر
~~مثل جذر ذلك السطح فلما
~~قيل إن مع المال عشرة اجذاره
~~اخذنا ربع العشرة وهو اثنان
~~ونصف وصيرنا كل ربع منها
~~مع ضلع من اضلاع السطح فصار
~~مع السطح الأول الذى هوسطح
~~اب اربعة سطوح متساوية
~~طول كل سطح منها مثل جذر سطح اب وعرضه اثنان ونصف وهى سطوح
~~ح ط كـ حـ فحدث سطح متساوى الاضلاع مجهول أيضا ناقص فى زواياه
~~الأربع فى كل زاوية من النقصان اثنان ونصف فى اثنين ونصف فصار الذى
~~يحتاج إليه من الزيادة حتى يتربع السطح اثنان ونصف فى مثله اربع مرات ومبلغ
~~ذلك جميعه خمسة وعشرون. وقد علمنا أن السطح الأول الذى هو سطح المال
~~والأربعة السطوح التى حوله وهى عشرة اجذار هى تسعة وثلاثون من العدد.
~~فاذا زدنا عليها الخمسة والعشرين التى هى المربعات الاربع التى هى على زوايا سطح
~~اب تم تربيع السطح الاعظم وهو سطح ء هـ وقد علمنا أن ذلك كله اربعة
~~وستون وأحد أضلاعه جذره وهو ثمانية فاذا نقصنا من الثمانية مثل ربع العشرة
~~مرتين من طرفى ضلع السطح الأعظم الذى هو سطح ء هـ وهو خمسة بقى من PageV01P022
~~ضلعه ثلاثة وهو جذر ذلك المال. وإنما نصفنا العشرة الاجذار وضربناها فى
~~مثلها وزدناها على العدد الذى هو تسعة وثلاثون ليتم لنا بناء السطح الأعظم
~~بما نقص من زواياه الأربع لأن كل عدد يضرب ربعه فى مثله ثم فى اربعة
~~يكون مثل ضرب نصفه فى مثله فاستغنينا بضرب نصف الاجذار فى مثلها عن
~~الربع فى مثله ثم فى أربعة وهذه صورته.
~~وله أيضا صورة أخرى تؤدى الى هذا وهى سطح اب وهو المال فأردنا
~~أن نزيد عليه مثل عشرة اجذاره فنصفنا العشرة فصارت خمسة فصيرناها سطحين
~~على جنبتى سطح اب وهما سطحا حـ ن فصار طول كل سطح منهما خمسة اذرع
~~وهو نصف العشرة الاجذار وعرضه مثل ضلع سطح اب فبقيت لنا مربعة من
~~زوايا سطح اب وهى خمسة فى خمسة وهى نصف العشرة الاجذار التى زدناها
~~على جنبتى السطح الأول فعلمنا أن السطح الأول هو المال وأن السطحين للذين
~~على جنبتيه هما عشرة أجذار فذلك كله تسعة وثلاثون وبقى الى تمام السطح
~~الأعظم مربعة خمسة فى خمسة فذلك خمسة وعشرون فزدناها على تسعة وثلاثين
~~ليتم لنا السطح الأعظم الذى هوسطح دة فبلغ
~~ذلك كله أربعة وستين فأخذنا جذرها وهو
~~ثمانية وهو أحد أضلاع السطح الأعظم فاذا
~~نقصنا منه مثل ما زدنا عليه وهو خمسة بقى
~~ثلاثة وهو ضلع سطح اب الذى هو المال وهو
~~جذره والمال تسعة وهذه صورته
~~وأما مال واحد وعشرون درهما تعدل عشرة اجزاره فانا تجعل المال سطحا PageV01P023
~~مربعا مجهول الاضلاع وهو سطح ا< د، ثم نضم اليه سطحا متوازى الاضلاع
~~عرضه مثل أحد أضلاع سطح ا<د وهو ضلع ة <ن والسطح ة< ب، فصار طول
~~السطحين جميعا ضلع حـ <ة، وقد علمنا أن طوله عشرة من العدد لأن كل سطح
~~مربع متساوى الأضلاع والزوايا فان أحد أضلاعه مضروبا فى واحد جذر ذلك
~~السطح، وفى أثنين جذراه، فلا قال مال واحد وعشرون تعدل عشرة اجذاره،
~~علمنا أن طول ضلع ة< حـ عشرة اعداد لأن ضلع ح<د جذر المال فقسمناضلع
~~حـ<ة نصفين على نقطة ع فيتبين لنا ان خط آع مثل خط ع<ر وقد تبين
~~لنا أن خط ح ط مثل خط حـ د فزدنا على خط ح ط على استقامته مثل فضل
~~حـ ح على ح ط ليتر بع السطح فصارخط ط كـ مثل خط كـ مـ وحدث سطح
~~مربع متساوى الاضلاع والزوايا وهو سطح مـ ط وقدكان تبين لنا أن خط ط كـ
~~خمسة واضلاعه مثله فسطحه اذأ خمسة وعشرون وهو ما اجتمع من ضرب
~~نصف الاجذار فى مثلها وهو خمسة فى خمسة يكون خمسة وعشرين. وقدكان
~~تبين لنا أن سطح ة ب هو الواحد والعشرون التى زيدت على المال فقطعنا من
~~سطح ة ب بخط كـ الذى هو احد اضلاع سطح مـ ط بقى سطح ط آ واخذنا
~~من خط كـ مـ خط كل وهو مثل خط ح كـ فتبين لنا أن خط ط ح مثل
~~خط مـ ل وفضل من خط مـ كـ خط ل كـ وهو مثل خط كـ ح فصارسطح
~~مـ ز مثل سطح ط آ فيتبين لنا أن سطح ة ط مزيدا عليه سطح مـ ز مثل
~~سطح ا ب هو واحد وعشرون وقد كان سطح مـ ط خمسة وعشرين فلما
~~نقصنا من سطح مـ ط سطح ة ط وسطح مـ ز اللذين هما واحد وعشرون
~~بقى لناسطح صغير وهو سطح زكـ وهو فضل ما بين خمسة وعشرين وواحد
~~وعشرين وهو أربعة وجذرها خط زح وهو مثل خط ح ا وهو اثنان.
~~فان نقصتهما من خط ح حـ الذى هو نصف الاجذار بقى خط ا حـ وهو PageV01P024
~~ثلاثة وهو جذر المال الأول. فان زدته على خط حـ ح الذى هو نصف الاجذار
~~بلغ ذلك سبعة وهو خط زحـ ويكون جذر مال اكثر من هذا المال اذا زدت
~~عليه واحدا وعشرين صار ذلك مثل عشرة اجذاره وهذه صورته
~~وذلك ما أردنا أن نبين
~~وأما ثلاثة أجذار وأربعة من العدد تعدل مالا فانا نجعل المال سطحا
~~مربعا مجهول الاضلاع متساوى الاضلاع والزوايا وهو سطح ا د فهذا السطح PageV01P025
~~كله يجمع الثلاثة الاجذار والاربعة التى ذكرناها وكل سطح مربع فان احد
~~اضلاعه فى واحد جذره فقطعنا من سطح 1د سطح ة د فجعلنا أحد أضلاعه
~~الذى هو ة حـ ثلاثة التى هى عدد الأجذار وهى مثل ز د فتبين لنا أن سطح
~~ة ب هو الاربعة المزيدة على الأجذار فقطعنا ضلع ةحـ الذى هو ثلاثة
~~أجذار نصفين على نقطة ح ثم جعلنا منه سطحا مربعا وهو سطح ة ط وهو
~~ما كان من ضرب نصف الاجذار الذى هو واحد ونصف فى مثله وهو اثنان
~~وربع ثم زدنا فى خط ح ط مثل خط اة وهو خط ط ل فصار خط ح ل
~~مثل خط ا ح وخط كـ ن مثل خط ط ل وحدث سطح مربع متساوى
~~الاضلاع والزوايا وهو سطح ح مـ وقد تبين لنا أن خط اح مثل خط مـ ل
~~وخط اح مثل خط ح ل فبقى خط ح حـ مثل ن ز وخط مـ ن مثل
~~خط ط ل فيفضل من سطح ة ب مثل سطح كـ ل وقد علمنا أن سطح از
~~هو الاربعة الزائدة على الثلاثة الاجذار فصار سطح ان وسطح كـ ل مثل
~~سطح ا ز الذى هو الاربعة العدد فتبين لنا أن سطح ح مـ هو نصف الاجذار
~~الذى هو واحد ونصف فى مثله
~~وهو اثنان وربع وزيادة الاربعة
~~التى هى سطح ان وسطح كـ ل وقد
~~بقى لنا من ضلع المربعة الأوله التى
~~هى سطح ا د وهو المال كله نصف
~~الاجذار وهو واحد ونصف. هو
~~خط ح حـ فاذا زدناه على خط اح
~~الذى هو جذر سطح ح مـ اثنان PageV01P026
~~ونصف وزدنا عليه خط ح حـ الذى هو نصف الثلاثة الاجذار وهو واحد.
~~ونصف فبلغ ذلك كله أربعة وهوخط ا حـ وهو جذر المال الذى هو سطح اد
~~وهذه صورته وذلك ما أردنا أن نبين.
~~ووجدنا كل ما يعمل به من حساب الجبر والمقابلة لابد أن يخرجك الى احد
~~الابواب الستة التى وصفت فى كتابى هذا وقد أتيت على تفسيرها فاعرف ذلك.

# ~~ باب الضرب

# وأنا مخبرك كيف تضرب الاشياء وهى الجذور بعضها فى بعض
~~اذا كانت منفردة، أو كان معها عدد، أو كان مستثنى منها عدد، أو كانت مستثناة
~~من عدد، وكيف تجمع بعضها الى بعض، وكيف تنقص بعضها من بعض. أعلم
~~انه لابد لكل عدد يضرب فى عدد من أن يضاعف أحد العددين بقدر ما فى.
~~الآخر من الآحاد. فاذا كانت عقود ومعها آحاد أومستثنى منها آحاد فلا بد من
~~ضربها أربع مرات. العقود فى العقود، والعقود فى الآحاد، والآحاد فى العقود،
~~والآحاد فى الآحاد. فاذا كانت الآحاد التى مع العقود زائدة جميعا فالضرب الرابع
~~زائد، واذا كانت ناقصة جميعا فالضرب الرابع زائد أيضا، واذا كان أحدهما زائدا
~~والآخرناقصا فالضرب الرابع ناقص وهو مثل عشرة وواحد فى عشرة واثنين
~~فالعشرة فى العشرة مائة والواحد فى العشرة عشرة زائدة والاثنان فى العشرة
~~عشرون زائدة والواحد فى الاثنين اثنان زائدان فذلك كله مائة واثنان وثلاثون واذا
~~كانت عشرة الاواحدا فى عشرة الاواحدا فالعشرة فى العشرة مائة والواحد PageV01P027
~~الناقص فى العشرة عشرة ناقصة والواحد الناقص أيضا فى العشرة عشرة ناقصة
~~فذلك ثمانون والواحد الناقص فى الواحد الناقص واحد زائد فذلك أحد وثمانون.
~~واذا كانت عشرة واثنان فى عشرة الا واحدا فالعشرة فى العشرة مائة
~~والواحد الناقص فى العشرة عشرة ناقصة والاثنان الزائدان فى العشرة عشرون زائدة
~~فذلك مائة وعشرة والاثنان الزائدان فى الواحد المنقوص اثنان ناقصان فذلك
~~كله مائة وثمانية. وإنما بينت ذلك لتستدل به على ضرب الاشياء بعضها فى بعض
~~اذا كان معها عدد أو استثنيت من عدد أو استثنى منها عدد. فاذا قيل لك عشرة
~~الاشيئا ومعنى الشىء الجذر فى عشرة فأضرب عشرة فى عشرة يكون مائة
~~والاشيئا فى عشرة يكون عشرة أجذار ناقصة فيعدل مائة الاعشرة اشياء. فان
~~قال عشرة وشىء فى عشرة فاضرب عشرة فى عشرة يكون مائة وشيئا فى عشرة
~~بعشرة اشياء زائدة يكون مائة وعشرة اشياء. وان قال عشرة وشى فى مثلها
~~قلت عشرة فى عشرة مائة وعشرة فى شىء بعشرة اشياء وعشرة فى شىء بعشرة اشياء
~~أيضا وشىء فى شىء مال زائد فيكون ذلك مائة درهم وعشرين شيئا ومالا زائدا.
~~وإن قال عشرة الاشيئا فى عشرة الاشيئا قلت عشرة فى عشرة بمائة والا
~~شيئا فى عشرة عشرة أشياء ناقصة والاشيئا فى عشرة عشرة أشياء ناقصة والا
~~شيئا فى الاشيئا مال زائد فيكون ذلك مائة ومالا الاعشرين شيئا وكذلك PageV01P028
~~لوأنه قال لك درهم الاسدسا فى درهم الاسدسا يكون خمسة اسداس فى مثلها
~~وهى خمسة وعشرين جزءا من ستة وثلاثين من اجزاء الدرهم وهو ثلثان وسدس
~~السدس وقياسه أن تضرب درهما فى درهم فيكون درهما (والاسدسا فى درهم
~~بسدس ناقص والا سدسا فى درهم بسدس ناقص فيبقى ثلثان والا سدسا فى
~~سدس بسدس السدس زائدا وذلك ثلثان وسدس السدس) ثم درهم فى الا
~~سدسا بسدس ناقص ثم درهم فى الاسدسا بسدس ناقص فيكون ثلثى درهم والا
~~سدسا فى الاسدس بسدس السدس زائد فذلك ثلثان وسدس السدس وان قال
~~عشرة الاشيئا فى عشرة وشىء قلت عشرة فى عشرة مائة والاشيئا فى عشرة
~~عشرة أشياء ناقصة وشىء فى عشرة عشرة اشياء زائدة والا شيئا فى شىء مال ناقص فيكون
~~لك مائة درهم الامالا. وإن قال عشرة الاشيئا فى شىء قلت عشرة فى شىء عشرة
~~اشياء والاشيئا فى شىء مال ناقص فيكون عشرة أشياء الامالا وإن قال عشرة
~~وشىء فى شىء الاعشرة قلت شىء فى عشرة عشرة اشياء زائدة وشىء فى شىء مال
~~زائد والاعشرة فى عشرة مائة درهم ناقصة والاعشرة فى شىء بعشرة أشياء ناقصة
~~فتقول مال الا مائة درهم بعد ما قابلت به وذلك أن تطرح عشرة اشياء زائدة
~~بعشرة أشياء ناقصة فيبقى مال الامائة درهم. وان قال عشرة دراهم ونصف شىء
~~فى نصف درهم الاخمسة أشياء قلت نصف درهم فى عشرة بخمسة دراهم زائدة
~~ونصف درهم فى نصف شىء بربع شىء زائد والاخمسة أشياء فى عشرة دراهم
~~خمسون جذرا ناقصة فيكون جميع ذلك خمسة دراهم الا تسعة واربعين جذرا PageV01P029
~~(شيئا) وثلاثة ارباع جذر ثم تضرب خمسة أجذار ناقصة فى نصف جذر زائد
~~فيكون مالين ونصفا ناقصا فذلك خمسة دراهم الامالين ونصفا والا تسعة
~~وأربعين جذرا وثلاثة أرباع جذر. فان قال عشرة وشىء فى شىء الاعشرة فكانه
~~قال شىء وعشرة فى شىء الاعشرة فتقول شىء فى شىء مال زائد وعشرة فى شىء
~~عشرة أشياء زائدة والاعشرة فى شىء عشرة أشياء ناقصة فذهبت الزيادة بالنقصان
~~وبقى المال والاعشرة فى عشرة مائة منقوصة من المال فجميع ذلك مال الامائة
~~درهم. وكل ما كان من الضرب زائدا وناقصا مثل الاشياء فى زيادة شىء فالضرب
~~الأخير ناقص أبدا فاعلم ذلك وبالله التوفيق.

# باب الجمع والنقصان

# اعلم أن جذر
~~مائتين الاعشرة مجموع الى عشرين الا جذر مائتين فانه عشرة سويا.
~~وجذر مائتين الا عشرة منقوص من عشرين الاجذر مائتين فهو ثلانون الا
~~جذرى مائتين. وجذرا مائتين هو جذر ثمانى مائة. ومائة ومال الاعشرين جذرا
~~مجموع اليه خمسون وعشرة اجذارالا مالينفهومائة (ومال) وخمسون الامالا
~~والاعشرة اجذار. ومائة ومال الى عشرين جذرا منقوص منه خمسون وعشرة
~~أجذار الامالين فهو خمسون درهما وثلاثة أموال الاثلاثين جذرا. وأنا مبين لك
~~علة ذلك فى صورة تؤدى الى الطلب ان شاء الله تعالى. واعلم أن كل جذر مال
~~معلوم أو أصم تريد أن تضعفه ومعنى اضعافك أياه أن تضربه فى اثنين فينبغى PageV01P030
~~أن تضرب اثنين فى اثنين ثم فى المال فيصير جذر ما اجتمع مثلى جذر ذلك المال
~~وأن أردت ثلاثة امثاله فاضرب ثلاثة فى ثلاثة ثم فى المال فيكون جذر ما اجتمع
~~ثلاثة امثال جذر ذلك المال الأول وكذلك ما زاد من الاضعاف أو نقص فعلى
~~هذا المثال نفسه. وأن أردت أن تأخذ نصف جذر مال فينبغى أن تضرب
~~نصفا فى نصف فيكون ربعا ثم فى المال فيكون جذر ما اجتمع مثل نصف جذر
~~ذلك المال. وكذلك ثلثه أو ربعه أو أقل من ذلك أو اكثر بالغا ما بلغ فى النقصان
~~والاضعاف: ومثال ذلك اذا أردت أن تضعف جذر تسعة ضربت اثنين فى اثنين
~~ثم فى تسعة فيكون ذلك ستة وثلاثين فخذ جذرها يكون سته وهو كجذرتسعة
~~وكذلك لو أردت أن تضعف جذر تسعة ثلاث مرات ضربت ثلاثة فى ثلاثة ثم
~~فى تسعة فيكون أحد وثمانين فخذ جذرها تسعة وذلك جذر تسعة مضاعفا ثلاث
~~مرات. فان اردت أن تأخذ نصف جذر تسعة فانك تضرب نصفا فى
~~نصف فيكون ربعا ثم تضرب ربعا فى تسعة فيكون اثنين وربعا فتأخذ جذرها
~~وهو واحد ونصف وهو نصف جذر تسعة وكذلك ما زاد أو نقص من
~~المعلوم والاصم. فهذا طريقه. القسم وان اردت ان تقسم جذر تسعة على جذر
~~أربعة فانك تقسم تسعة على اربعة فيكون اثنين وربعا فجذرها هو ما يصيب PageV01P031
~~الواحد وهو واحد ونصف. وان اردت ان تقسم جذر اربعة على جذر تسعة
~~فانك تقسم أربعة على تسعة فيكون اربعة اتساع واحد فجذرها ما يصيب الواحد
~~وهو ثلثا واحد. فان اردت ان تقسم جذرى تسعة على جذر اربعة أو غيرها
~~من الاموال فاضعف جذر التسعة على ما اريتك فى عمل الاضعاف فما بلغ
~~فاقسمه على أربعة أو على ما اردت ان تقسم عليه واعمل به كما عملت. وكذلك
~~ان أردت ثلاثة أجذار تسعة أو اكثر أو نصف جذر تسعة أو أقل أو ماكان
~~فعلى هذا المنوال فاعمله تصب ان شاء الله تعالى. وان اردت ان تضرب جذر
~~تسعة فى جذر اربعة فاضرب تسعة فى اربعة فيكون ستة وثلاثين فخذ جذرها
~~وهو ستة فهو جذر تسعة مضروب فى جذر أربعة. وكذلك لو أردت أن تضرب
~~جذر خمسة فى جذر عشرة فاضرب خمسة فى عشرة فجذر ما بلغ هو الشىء الذى
~~تريده. وان اردت ان تضرب جذر ثلت فى جذر نصف فاضرب ثلثا فى نصف
~~فيكون سدسا فجذر السدس هو جذر الثلث مضروب فى جذر النصف.
~~وان اردت ان تضرب جذرى تسعة فى ثلاثة أجذار اربعة فاستخزج جذرى
~~تسعة كما وصفت لك حتى تعلم جذر اى مال هو وكذلك فافعل بثلاثة اجذار
~~الاربعة حتى تعلم جذر أى مال هو ثم اضرب المالين أحدهما فى الآخر فجذر
~~ما اجتمع لك هو جذر تسعة فى ثلاثة اجذار اربعة وكذلك كلما زاد من
~~الاجذار او نقص فعلى هذا المثال فاعمل به. فأما علة جذر مائتين الاعشرة
~~مجموعا الى عشرين الاجذر مائتين فان صورة ذلك خط ا ب وهو جذر مائتين
~~فمن ا الى نقطة حـ هو العشرة والباق جذر مائتين هو الباقى من خط اب
~~وهو خط حـ ب ثم تخرج من نقطة خطا الى نقطة ة وهو خط العشرين وهو PageV01P032
~~مثلا خط "احـ" الذى هو عشرة فمن نقطة" ب" الى نقطة" ة" مثل خط "اب" فهو جذر
~~مائتين أيضا والباقي من العشرين هو من نقطة" ة" الى نقطة د فلما أردنا أن نحمع
~~ما بقى من جذر المائتين بعد طرح العشرة وهو خط" حـ ب "الى خط" ة د "الذى هو
~~عشرون الاجذر مائتين فقطعنا من خط "ب ة " مثل خط "حـ ب" وهو خط "زة" وقد
~~كان تبين لنا أن خط "اب" الذى هوجذر مائتين مثل خط "ب ة" وأن خط "احـ" الذى
~~هو العشرة مثل خط "ب ز" والباقى من خط اب الذى هو "حـ ب" مثل الباقى من خط
~~"ب ة" الذى هو "زة" زدنا على خط "ة د" خط "زة" فتبين لنا أنه قد نقص من خط "ب د|
~~الذى هو عشرون مثل خط "ا حـ" الذى هو عشرة وهو خط "ب ز" وبقى لنا خط "زد"
~~وهو عشرة وذلك ما أردنا أن نبين وهذه
~~صورته. وأما علة جذر مائتين الاعشرة
~~منقوصا من عشرين الاجذر مائتين فان
~~صورة ذلك خط "ا ب"وهو جذر مائتين
~~ومن آ الى نقطة حـ هى العشرة المعلومة
~~ونخرج من ب نقطة خطا الى نقطة د
~~ونجعله العشرين ونجعل من الى نقطة ة
~~مثل خط جذر مائتين وهو مثل خط "ا ب" وقد تبين لنا أن خط "حـ ب" هو ما بقى
~~من جذر مائتين بعد القاء العشرة وخط "د ة" هو ما بقى من العشرين بعد القاء
~~جذر المائتين فأردنا أن ننقص خط "حـ ب" من خط " ة د " فأخرجنا من نقطة ب
~~خطا الى نقطة "ر" وهو مثل خط "احـ" الذى هو العشرة فصار جميع خط "رد" مثل
~~خط "رب" وخط "ب د" وقد تبين لنا أن ذلك كله ثلاثون وقطعنا من خط "ة د" مثل
~~خط "حـ ب" وهو خط "آح" فتبين لنا أن خط "ح د" هو ما بقى من خط "رد" الذى PageV01P033
~~هو ثلاثون وتبين لنا أن خط "ب ة" جذر مائتين وخط "ر ب" و"ب حـ" جذر المأتين
~~أيضا فلا صار خط "ة حـ" مثل خط "حـ ب" تبين لنا أن الذى نقص من خط "رد"
~~الذى هو ثلاثون - جذرا مائتين وجذرا مائتين هو جذر ثمانى مائة وذلك
~~ما أردنا أن نبين وهذه صورته. وأما
~~مائة ومال الا عشرين جذرا محموع اليه خسون
~~وعشرة اجذار الا مالين فلم تستقم له
~~صورة لانه من ثلاثة اجناس مختلفة. اموال
~~وجذور وعدد وليس معها ما يعادلهافتصور
~~وقدتمكننا لهاصورة لا تحسن فاما اضطرارها
~~باللفظ فبين وذلك انك قد علمت ان معك مائة ومالا الاعشرين جذرا فلما زدت عليها
~~خمسين وعشرةأجذار صارت مائة وخمسين ومالا الاعشرة اجذار لأن هذه العشرة
~~الاجذارالمزيدة جبرت من العشربن الجذر الناقصةعشرة أجذارفبقيت مائة وخمسون
~~ومال الاعشرة اجذار وقد كان مع المائة مال فلما نقصت من المائة والمال المالين
~~المستثنين من الحمسين ذهب مال بمال وبقى عليك مال فصارت مائة وخمسين الامالا
~~والاعشرة أجذار وذلك ما أردنا أن نبين.

# باب المسائل الست

# وقد قدمنا قبل
~~ابواب الحساب ووجوهها ست مسائل جعلتها أمثلة للستة الابواب المتقدمة فى
~~صدركتابى هذا لابد ان منها ثلاثة لا تنصف فيها الاجذار وذكرت ان حساب
~~الجبر والمقابلة لا بد ان يخرجك الى باب منها ثم اتبعت ذلك من المسائل بما يقرب
~~من الفهم وتخف فيه المؤنة وتسهل فيه الدلالة ان شاء الله تعالى. فالاولى م الست
~~نحو قولك عشرة قسمتها قسمين فضربت أحد القسمين فى الآخر ثم ضربت
~~أحدهما فى نفسه فصار المضروب فى نفسه مثل احد القسمين فى الآخر اربع PageV01P034
~~مرات فقياسه ان تجعل أحد القسمين شيئا والاخر عشرة الاشيئا فتضرب
~~شيئا فى عشرة الاشيئا فتكون عشرة اشياء الامالا ثم تضربه فى أربعة لقولك
~~أربع مرات فيكون أربعة امثال المضروب من أحد القسمين والاخر فيكون
~~ذلك اربعين شيئا الا اربعة اموال ثم تضرب شيئا فى شىء وهو احد القسمين فى
~~نفسه فيكون مالا يعدل اربعين شيئا الااربعة اموال فاجبرها بالاربعة الاموال
~~وزدها على المال فيكون اربعين شيئا تعدل خمسة أموال فالمال الواحد يعدل ثمانية
~~أجذار وهو أربعة وستون جذرها ثمانية وهو أحد القسمين المضروب فى نفسه
~~والباقى من العشرة اثنان وهو القسم الاخر فقد اخرجتك هذه المسألة الى احد
~~الابواب الستة وهى أموال تعدل جذورا فاعلم ذلك. والمسألة الثانية عشرة
~~قسمتها قسمين فضربت كل قسم فى نفسة ثم ضربت العشرة فى نفسها فكانما اجتمع
~~من ضرب العشرة فى نفسها مثل أحد القسمين مضروبا فى نفسه مرتين وسبعة
~~اتساع مرة أو مثل الآخر مضروبا فى نفسه ست مرات وربع مرة.فقياس ذلك
~~ان تجعل أحد القسمين شيئا والآخر عشرة الاشيئا فتضرب الشىء فى نفسه
~~فيكون مالاثم فى اثنين وسبعة اتساع فيكون مالين وسبعة اتساع مال ثم تضرب
~~العشرة فى مثلها فتكون مائة تعدل مالين وسبعة اتساع مال فاردده الى مال واحد PageV01P035
~~وهو تسعة اجزاء من خمسة وعشرين جزءا وهو خمس وأربعة اخماس الخمس فخذ
~~خمس المائة واربعة اخماس خمسها وهو ستة وثلاثون تعدل مالا فخذ جذرها ستة
~~وهو أحد القسمين والآخر أربعة لا محالة فقد أخرجتك هذه المسألة الى أحد
~~الابواب الستة وهى أموال تعدل عددا. والمسألة الثالثة عشرة قسمتها قسمين
~~ثم قسمت أحدهما على الآخر خرج القسم أربعة. فقياس ذلك أن تجعل أحد
~~القسمين شيئا والآخرعشرة الاشيئا ثم تقسيم عشرة الا شيئاعلى شىء ليكون أربعة وقد
~~علمت انك متى ماضربت ماخرج لك من القسم فى المقسوم عليه عاد المال الذى قسمته والقسم
~~فى هذالمسألة أربعة والمقسوم عليه شىء فاضرب أربعة فى شىء فيكون أربعة أشياء تعدل المال
~~الذى قسمته وهو عشرة الاشيئافاجبر العشرة بالشى وزده على الأربعة الاشياءفيكون خمسة
~~اشياءتعدل عشرة فالشى الواحد اثنان وهو أحد القسمين فقد اخرجتك هذه المسألة الى
~~احد الأبواب الستة وهى جذور تعدل عددا. والمسألة الرابعة مال ضربت ثلثه
~~ودرهما فى ربعه ودرهم فكان عشرين. قياسه أن تضرب ثلث شىء فى ربع شىء
~~فيكون نصف سدس مال وتضرب درهما فى ثلث شىء فيكون ثلث شىءودرهما فى
~~ربع شىء بربع شىء ودرهما فى درهم بدرهم فذلك كله نصف سدس مال وثلث شىء PageV01P036
~~وربع شىء ودرهم تعدل عشرين درهما فالق من العشرين درهما بدرهم فتبقى تسعة
~~عشر درهما تعدل نصف سدس مال وثلث شىء وربع شىء فكمل مالك واكماله
~~أن تضرب كل ما معك فى اثنى عشر فيصير معك مال وسبعة اجذار
~~تعدل مائتين وثمانية وعشرين درهما فنصف الاجذار واضربها فى مثلها
~~تكن أثنى عشر وربعا فزدها على الاعداد وهى مائتان وثمانية وعشرين فيكون
~~مائتين واربعين وربعا فخذ جذرها خمسة عشر ونصفا فانقص منه نصف الأجذار
~~وهو ثلاثة ونصف يبقى اثنى عشر وهو المال فقد أخرجتك هذه المسئلة الى أحد
~~الأبواب الستة وهى أموال وجذور تعدل عددا. والمسئلة الخامسة عشرة قسمتها
~~قسمين ثم ضربت كل قسم فى نفسه وجمعتهما فكانا ثمانية وخمسين درهما. قياسه
~~أن تجعل أحد القسمين شيئا والآخر عشرة الاشيئا فاضرب عشرة الاشيئا فى
~~مثلها فيكون مائة ومالا الاعشرين شيئا ثم تضرب شيئا فى شىء فيكون مالا ثم
~~تجمعهما فيكون ذلك مائة ومالين الاعشرين شيئا تعدل ثمانية وخمسين درهما فاجبر
~~المائة والمالين بالعشرين الشىء الناقصة وزدها على الثمانية والخمسين فيكون مائة
~~ومالين تعدل ثمانية وخمسين درهما وعشرين شيئا فاردد ذلك الى مال واحد وهو
~~أن تأخذ نصف ما معك فيكون خمسين درهما ومالا تعدل تسعة وعشرين درهما
~~وعشرة أشياء فقابل به وذلك أنك تلقى من الخمسين تسعة وعشرين فيبقى أحد
~~وعشرون ومال تعدل عشرة أشياء فنصف الاجذار يكون خمسة واضربها فى مثلها PageV01P037
~~فتكون خمسة وعشرين فالق منها الواحد والعشرين التى مع المال فيبقى أربعة فخذ
~~جذرها وهو اثنان فانقصه من نصف الاجذار التى هى خمسة يبقى ثلاثة وهى
~~أحد القسمين والآخر سبعة فقد أخرجتك هذه المسئلة الى أحد الأبواب الستة
~~وهى أموال وعدد تعدل جذورأ. والسئلة السادسة. (مال) ضربت ثلثه فى ربعه
~~فعاد (المال) وزيادة اربعة وعشرين درهما. فقياسه أن تجعل مالك شيئا ثم
~~تضرب ثلث شىء فى ربع شىء فيكون نصف سدس مال تعدل شيئا وأربعة
~~وعشرين درهما ثم تضرب نصف سدس المال فى اثنى عشر حتى تكمل مالك
~~واضرب الشىء فى اثتى عشر يكن اثنى عشر شيئا واضرب الاربعة والعشرين فى
~~اثنى عشر فيصير معك مائتان وثمانية وثمانون درهما واثنى عشر جذرا تعدل مالا
~~فنصف الاجذار تكون ستة واضربها فى مثلها وزدها على مائتين وثمانية وثمانين
~~فيكون ثلثمائة واربعة وعشرين فخذ جذرها وهو ثمانية عشر فزده على نصف
~~الاجذار وهى ستة فيكون ذلك أربعة وعشرين وهو (المال) فقد أخرجتك هذه
~~المسئلة الى أحد الأبواب الستة وهى جذور وعدد تعدل أموالا.

# ~~ باب المسائل المختلفة.

# فان سال سائل فقال عشرة قسمتها قسمين ثم ضربت
~~أحدهما فى الآخر فكان واحدا وعشرين درهما. فقد علمت أن أحد القسمين PageV01P038
~~من العشرة شىء والآخر عشرة الاشيئا فاضرب شيئا فى عشرة الاشيئا فيكون
~~عشرة أشياءالا مالاتعدل أحدأوعشرين فاجبر العشرةالاشياء بالمال وزده على الواحد
~~والعشرين فيكون عشرة اشياء تعدل أحدا وعشرين درهما ومالا فالق نصف
~~الأجذار فيبقى خمسة فاضربها فى مثلها تكن خمسة وعشرين فالق منها الواحد
~~والعشرين التى مع المال فيبقى أربعة فخذ جذرها وهو اثنان فانقصه من نصف
~~الأجذار وهى خمسة يبقى ثلاثة وذلك أحد القسمين. وان شئت زدت جذر
~~الأربعة على نصف الأجذار فتكون سبعة وهو أحد القسمين وهذه المسآلة التى
~~تعمل بالزيادة والنقصان. وان قال عشرة قسمتها قسمين فضربت كل قسم فى
~~نفسه ثم القيت الأقل من الاكثر فبقى أربعون قياسه أن تضرب عشرة
~~الاشيئا فى مثلها فتكون مائة ومالا الاعشرين شيئا وتضرب شيئا فى شىء فيكون
~~مالا فانقصه من المائة والمال الاعشرين شيئا تبقى مائة الاعشرين شيئا تعدل
~~أربعين درهما فاجبر المائة بالعشرين الشىء وزدها على الأربعين فيكون مائة تعدل
~~عشرين شيئا وأربعين درهما فالق الأربعين من المائة يبقى ستون درهما تعدل عشرين
~~شيئافالشىء الواحد يعدل ثلاثة وهو أحد القسمين. وان قال عشرة قسمتها قسمين
~~فضربت كل قسم فى نفسه وجمعتهما وزدت عليهما فضل ما بين القسمين من قبل ان
~~تضربهما فبلغ ذلك أربعة وخمسين درهما. فان قياسه أن تضرب عشرة الاشيئا
~~فى مثلها فتكون مائة ومالا الاعشرين شيئا وتضرب الشى الباقى من العشرة فى مثله PageV01P039
~~فيكون مالا ثم تجمع ذلك فيكون مائة ومالين الاعشرين شيئا وقال زدت عليهما
~~فضل ما يينهما قبل أن تضربهما فقلت فضل ما بينهما عشرة الاشيئين فجميع ذلك
~~مائة وعشرة ومالان الاأثنتين وعشرين شيئا يعدل أربعة وخمسين درهما فاذاجبرت
~~وقابلت قلت مائة وعشرة دراهم ومالان تعدل أربعة وخمسين درهما وأثنين وعشرين
~~شيئا فاردد المالين الى مال واحد وهو أن تأخذ نصف ما معك فيكون خمسة
~~وخمسين درهما ومالا تعدل سبعة وعشرين درهما وأحد عشر شيئا فالق سبعة
~~وعشرين من خمسة وخمسين يبقى تمانية وعشر وندرهما ومالا تعدل أحد عشر شيئا
~~فنصف الاشياء فيكون خمسة ونصف فاضربها فى مثلها فيكون ثلاثين وربعا فانقص
~~منها الثمانية والعشرين التى مع المال فبقى اثنان وربع فخذ جذرها وهو واحدونصف
~~فانقصه من نصف الاجذار يبقى اربعة وهو أحد القسمين. فان قال. عشرة قسمتها
~~قسمين فقسمت هذا على هذا وهذا على هذا فبلغ ذلك درهمين وسدسا.
~~فقياس ذلك أنك اذا ضربت كل قسم فى نفسه ثم جمعتهما كان مثل أحد
~~ألقسمين اذا ضربت احداهما فى الآخر ثم ضربت الذى اجتمع معك من الضرب
~~فى الذى بلغ القسم وهو اثنان وسدس فاضرب عشرة الاشيئا فى مثلها يكن مائة
~~ومالا الاعشرين شيئا واضرب شيئا فى شىء فيكون مالا فاجمع ذلك فيصير مائة PageV01P040
~~ومالين الاعشرين شيئا يعدل شيئا مضروبا فى عشرة الاشيئا وذلك عشرة اشياء
~~الامالا مضروبا فى ما خرج من القسمين وهو اثنان وسدس فيكون ذلك أحدا
~~وعشرين شيئا وثلثى شىء الامالين وسدسا تعدل مائة ومالين الاعشرين شيئا
~~فاجبر ذلك وزد مالين وسدسا على مائة ومالين الاعشرين شيئا وزد العشرين الشىء
~~الناقصة من المائة والمالين على الواحد والعشرين الشىء وثلثى الشىء فيكون معك
~~مائة واربعة اموال وسدس مال تعدل احدا وأربعين شيئا وثلثى شىء فاردد ذلك
~~الى مال وقد علمت ان المال الواحد من أربعة أموال وسدس هو خمسها وخمس
~~خمسها خذ من جميع ما معك الخمس وخمس الخمس فيكون معك أربعة وعشرون
~~ومال تعدل عشرة أجذار لأن العشرة من أحد واربعين شيئا وثلثى شىء خمسها
~~وخمس خمسها فنصف الاجذار وهو خمسة واضربها فى مثلها فيكون خمسة
~~وعشرين فانقص منها الاربعة والعشرين التى مع المال يبقى واحد فخذ جذره وهو
~~واحد فانقصه من نصف الاجذار وهى خمسة يبقى أربعة وهو أحد
~~القسمين. واعلم بان كل شيئين تقسم هذا على هذا وهذا على هذا فانك
~~اذا ضربت الذى يخرج من هذا فى الذى يخرج من هذا كان واحدا
~~أبدافان قال عشرة قسمتها قسمين وضربت أحد القسمين فى خمسة وقسمته
~~على الاخر تم القيت نصف ما اجتمع معك وزدته على المضروب فى خمسة فكان
~~خمسين درهما فان قياس ذلك أن تأخذ شيئا من العشرة فتضربه فى خمسة PageV01P041
~~فيكون خمسة اشياء مقسومة على الباقى من العشرة وهو عشرة الاشيئا مأخوذ
~~نصفها ومعلوم انك اذا قسمت الخمسة الاشياء على عشرة الاشيئا وأخذت نصف
~~ما خرج كان ذلك كقسمك نصف الخمسة الاشياء على العشرة إلا شيئا فاذا أخذت
~~نصف الخمسة الاشياء صار شيئين ونصفا وهو الذى تريد أن تقسمه على عشرة
~~الاشيئا يخرج يعدل خمسين الاخمسة اشياء لانه قال تضم اليه أحد القسمين
~~مضروبا فى خمسة فيكون ذلك كله خمسين وقد علمت انك متى ضربت ما خرج
~~لك من القسم فى المقسوم عليه عاد المال ومالك شيئان ونصف فاضرب عشرة
~~الاشيئا فى خمسين الاخمسة اشياء فيكون ذلك خمسمائة درهم وخمسة أموال
~~الامائة شىء تعدل شيئين ونصفا فاردد ذلك الى مال واحد فيكون ذلك مائة
~~درهم ومالا الا عشرين شيئا تعدل نصف شىء فاجبرذلك المائة وزد العشرين الشىء
~~على نصف الشىء فيصير معك مائة درهم ومال تعدل عشرين شيئا ونصف شىء
~~فنصف الاشياء واضربها فى مثلها وانقص منها المائة وخذ جذر ما بقى وانقصه من
~~نصف الاجذار وهو عشرة وربع فيبقى ثمانية وهو أحد القسمين. فان قال
~~عشرة قسمتها قسمين فضربت أحد القسمين فى نفسه فكان مثل الاخر
~~احدى وثمانين مرة . فقياس ذلك ان تقول عشرة الاشيئا فى مثلها بمائة ومال
~~الاعشرين شيئا تعدل احدا وثمانين شيئا فاجبر المائة والمال بالعشرين الشىء وزدها
~~على الواحد والثمانين (الشىء) فيكون مائة ومالا تعدل مائة جذر وجذرا
~~فنصف الاجذار فتكون خمسين ونصفا واضربها فى مثلها فيكون الفين وخمسمائة PageV01P042
~~وخمسين وربعا فانقص منها المائة فيبقى الفان واربعمائة وخمسون وربع
~~فخذ جذرها وهو تسعة واربعون ونصف فانقصها من نصف الاجذار وهو
~~خمسون ونصف فيبقى واحد وهو أحد القسمين. فان قال عشرة اقفزة حنطة
~~أو شعيرا بعت كل واحد منهما بسعر ثم جمعت ثمنهما فكان ما اجتمع مثل
~~فضل ما بين السعرين ومثل مابين الكيلين خذ ما شئت فانه يجوز فكأنك
~~أخذت أربعة وستة فقلت بعت كل واحد من الاربعة بشىء فضربت أربعة
~~فى شىء فصار أربعة أشياء وبعت الستة كل واحد بمثل نصف الشى الذى بعت
~~به الاربعة وان شئت بثلثه وان شئت بربعه أو ما شئت فانه يجوز. فاذا كان
~~بيعك الآخر بنصف شىء فاضرب نصف شىء فى ستة فيكون ثلاثة أشياء
~~فأجمعها مع الاربعة الاشياء فتكون سبعة أشياء تعدل ما بين الكيلين وهو
~~قفيزان وفضل ما بين السعرين وهو نصف شىء فيكون سبعة أشياء تعدل اثنين
~~ونصف شىء فالق نصف شىء من سبعة أشياء فتبقى ستة أشياء ونصف (شىء)
~~تعدل درهمين فالشىء الواحد أربعة أجزاء من ثلاثة عشر فتقول باع الاربعة PageV01P043
~~كل واحد بأربعة أجزاء من ثلاثة عشر من درهم وباع الستة كل واحد بجزأين
~~من ثلاثة عشر من درهم فبلغ ذلك ثمانية وعشرين جزءا من ثلاثة عشر من
~~درهم وذلك مثل فضل ما بين الكيلين وهو قفزان فصرفهما ستة وعشرون
~~جزءا وفضل ما بين السعرين وهو جزءان فذلك ثمانية وعشرون جزءا. فان قال
~~مالان بينهما درهمان قسمت القليل على الكثير فأصاب القسم نصف درهم
~~فاجعل أحد المالين شيئا والاخر شيئا ودرهمين فلما قسمت شيئا على شىء
~~ودرهمين خرج القسم نصف درهم وقد علمت انك متى ضربت ما خرج لك
~~من القسم فى المقسوم عليه عاد مالك الذى قسمته وهو شىء فقل شىء ودرهمان
~~فى النصف الذى هو القسم فيكون نصف شىء ودرهما تعدل شيئا فألقيت
~~نصف شىء بنصف شىء وبقى درهم يعدل نصف شىء فاضعفه يكون الشىء يعدل
~~درهمين والاخراربعة. فان قال عشرة قسمتها قسمين وضربت احدهما فى عشرة
~~والقسم الآخر فى نفسه فاستويا. فان قياسه ان تضرب شيئا فى عشرة فيكون
~~عشرة أشياء ثم تضرب عشرة الاشيئا فى مثلها فتكون مائة ومالا الاعشرين شيئا
~~تعدل العشرة الاجذار فقابل بها على ما قد وصفت لك. وكذلك لو قال عشرة
~~قسمتها قسمين ثم ضربت احدهما فى الاخر ثم قسمت ما اجتمع من الضرب
~~على فضل ما بين القسمين قبل أن تضرب أحدهما فى الاخر فخرج خمسة وربعا PageV01P044
~~فقياسه أن تأخذ شيئا من العشرة فيبقى عشرة الاشيئا فاضرب احدهما فى الاخر
~~فيكون عشرة اجذار الامالا فهو ما خرج من ضرب أحد القسمين فى الاخر ثم
~~قسمت ذلك على فضل ما بين القسمين وهو عشرة الا شيئين خرج من القسم
~~خمسة وربع ومتى ضربت خمسة وربعا فى عشرة الاشيئين خرج لك المال المضروب
~~وهو عشرة اشياء الامالا فاضرب خمسة وربعا فى عشرة الاشيئين يكون ذلك
~~اثنين وخمسين درهما ونصفا الاعشرة اجذار ونصفا تعدل عشرة اجذار الامالا
~~فاجبر الاثنين والخمسين والنصف بالعشرة الاجذار والنصف وزدها على العشرة
~~الاجذار الامالا ثم اجبرها بالمال وزد المال على اثنين وخمسين درهما ونصف
~~فيكون معك عشرون جذرا ونصف جذر تعدل اثنين وخمسين درهما ونصفا ومالا
~~فقابل بها على ما فسرنافى اول الكتاب فان قال مال ثلثا خمسه مثل سبع جذره
~~فان المال كله يعدل جذرأ ونصف سبع جذر فالجذر اربعة عشر جزءا من خمسة
~~عشر من المال. وقياسه أن تضرب ثلثى خمس مال فى سبعة ونصف ليتم المال
~~وأضرب ما معك وهو سبع جذر فى مثل ذلك فيصير المال يعدل جذرا ونصف
~~سبع جذر ويصير جذره واحدا ونصف سبع فالمال واحد وتسعة وعشرون جزءا
~~من مائة وستة وتسعين من درهم وثلثا خمسه يكون ثلاثين جزءا من مائة وستة
~~وتسعين وسبع جذره أيضا ثلاثون جزءا من مائة وستة وتسعين فان قال مال
~~ثلاثة أرباع خمسه مثل أربعة أخماس جذره قياسه أن تزيد على ثلاثة
~~ارباع خمسه مثل ربعها ليكون الجذر تاما وذلك ثلاثة وثلاثة أرباع
~~من عشرين فاجعلها ارباعا كلها فتكون خمسة عشر من ثمانين فاقسم الثمانين PageV01P045
~~على الخمسة عشر فيكون خمسة وثلثا فذلك جذر المال والمال ثمانية وعشرون
~~واربعة اتساع. فان قال مال تضربه فى أربعة أمثاله فيكون عشر ين.
~~فقياسه أنك اذاضربته فى مثله كان خمسة وهو جذرخمسة. فان قال مال تضربه فى ثلثه
~~فيكون عشرة. فقياسه أنك اذا ضربته فى مثله كان ثلاثين فتقول المال جذرثلاثين.
~~فان قال مال تضربه فى أربعة أمثاله فيعود ثلث المال الاول. فقياسه أنك اذا
~~ضربته فى اثنى عشر مثله عاد المال وهو نصف سدس فى ثلث. فان قال مال تضربه
~~فى جذره فيعود ثلاثة أمثال المال الاول. فقياسه أنك اذا ضربت الجذر فى
~~ثلت المال عاد المال فتقول هذا مال ثلثه جذره وهو تسعة. فان قال مال
~~تضرب أربعة اجذاره فى ثلاثة اجذاره فيعود المال وزيادة أربعة وأربعين
~~درهما. فقياسه أن تضرب أربعة أجذار فى ثلاثة اجذار فيكون اثنى عشر
~~مالا تعدل مالا وأربعة واربعين درهما فالق من الاثنى عشر المال مالا بمال فيبقى
~~أحد عشر مالا تعدل اربعة وأربعين درهما فاقسمها عليها تكن أربعة وهو المال.
~~فان قال مال تضرب أربعة أجذاره فى خمسة اجذاره فيعود مثلى المال وزيادة
~~ستة وثلاثين درهما فقياسه أنك تضرب اربعة اجذار فى خمسة أجذار فيكون
~~عشرين مالا تعدل مالين وستة وثلاثين درهما فتلقى من العشرين المال مالين
~~بمالين فتبقى ثمانية عشر مالا تعدل ستة وثلاثين درهما فتقسم ستة وثلاثين
~~درهما على ثمانية عشر فيكون القسم أثنين وهو المال. وكذلك لو قال مال
~~تضرب جذره فى اربعة اجذاره فيعود ثلاثة امثال المال وزيادة خمسين PageV01P046
~~درهما قياسة أن تضرب جذرا فى أربعة أجذار فيكون أربعة أموال تعدل
~~ثلاثة أموال وخمسين درهما فالق ثلاثة أموال من الاربعة الاموال يبقى مال
~~واحد يعدل خمسين درهما وهو جذر خمسين مضروب فى اربعة أجذار
~~خمسين أيضا فذلك مائتان يكون ثلاثة امثال المال وزيادة خمسين،
~~درهما. فان قال مال تزيد عليه عشرين درهما فيكون مثل اثنى عشر جذره
~~فقياسه أن تقول مال وعشرون درهما تعدل اثنى عشر جذرا فنصف الاجذار
~~واضربها فى مثلها تكن ستة وثلاثين فانقص منها العشرين الدرهم وخذجذر ما بقى
~~فانقصه من نصف الاجذار وهو ستة فما بقى فهو جذر المال وهو درهمان والمال
~~أربعة. فان قال مال تعزل ثلثه وثلاثة دراهم وتضرب ما بقى فى مثله فيعود
~~المال قياسه أنك اذا القيت ثلثه وثلاثة دراهم بقى ثلثاه الا ثلاثة دراهم وهو
~~جذر فاضرب ثلثى شىء الا ثلاثة دراهم فى مثله فتقول ثلثان فى ثلثين أربعة أتساع
~~مال والا ثلاثة دراهم فى ثلثى شىء جذران. والا ثلاثة دراهم فى ثلثى
~~شىء جذران والا ثلاثة دراهم فى الا ثلاثة دراهم تسعة دراهم فيصير
~~معك أربعة اتساع مال وتسعة دراهم الاأربعة أجذار تعدل جذرا. فرد الأربعة
~~الاجذار على الجذر فيكون خمسة أجذار تعدل أربعة اتساع (مال) وتسعة دراهم
~~فاكمل مالك وهو أن تضرب الأربعة الاتساع فى اثنين وربع فيكون مالا
~~واضرب تسعة دراهم فى اثنين وربع يكن عشرين وربعا ثم اضرب الخمسة الاجذار PageV01P047
~~فى اثنين وربع فيكون أحد عشر شيئا وربعا فيصير معك مال وعشرون درهما
~~وربع تعدل أحد عشر جذرأ وربعا فقابل بذلك كنحو ما وصفت لك فى
~~تنصيف الأجذار ان شاء الله. فان قال مال تضرب ثلثه فى ربعه فيعود المال.
~~قياسه أن تضرب ثلث شىء فى ربع شى فيكون نصف سدس مال تعدل شيئا
~~فالمال يعدل اثنى عشر شيئا وهو جذر مائة وأربعة وأربعين. فان قال مال تضرب
~~ثلثه ودرهما فى ربعه ودرهمين فيعود المال وزيادة ثلاثة عشر درهما. فقياسه
~~أن تضرب ثلث شىء فى ربع شىء فيكون نصف سدس مال وتضرب درهمين فى
~~ثلث شىء فيكون ثلثى جذر ودرهما فى ربع شىء فيكون ربع جذرودرهمين فى درهم
~~بدرهمين فذلك نصف سدس مال ودرهمان وأحد عشر جزءأ من اثنى عشر جزءا
~~من جذر تعدل جذرا وثلاثة عشر درهما فالق درهمين من ثلاثة عشر بدرهمين
~~فيبقى أحد عشر درهما والق أحد عشر جزءا من جذر فيبقى نصف سدس جذر
~~وأحد عشر درهما تعدل نصف سدس مال فاكمله وذلك أن تضربه فى اثنى عشر
~~وتضرب كل ما معك فى اثنى عشر فيكون مالا يعدل مائة واثنين وثلاثين درهما
~~وجذرأ فقابل به تصب أن شاء الله تعالى كما وصفت لك. فان قال درهم ونصف
~~مقسوم على رجل وبعض رجل فأصاب الرجل مثلى البعض. فقياسه أن PageV01P048
~~تقول الرجل والبعض هو واحد وشىء فكأنه قال درهم ونصف بين واحد وشىء
~~فاصاب الواحد شيئين فاضرب الشيئين فى الواحد والشىء فيكون مالين وشيئين
~~تعدل درهما ونصفا فردهما الى مال واحد وهو أن تأخذ من كل ما معك نصفه
~~فتقول مال وشىء تعدل ثلاثة أرباع درهم فقابل به على نحو ما وصفت لك فى
~~صدر الكتاب. فان قال مال عزلت ثلثه وربعه وأربعة دراهم وضربت ما بقى
~~فى مثله فعاد المال وزيادة أثنى عشر درهما. فقياسه أنك تأخذ شيئا فتعزل ثلثه
~~وربعه فيبقى خمسة اجزاء من اثنى عشر جزءا من شىء فتعزل منها أربعة دراهم أيضا
~~فيبقى خمسة أجزاء من أثنى عشرمن شى الاأربعة دراهم فتضربها فى مثلها فتكون الاجزاء
~~الخمسة خمسة وعشرين جزءا وتضرب الاثنى عشرفى مثلها فتكون مائة واربعة واربعين
~~فذلك خمسة وعشرون من مائة واربعة واربعين من مال ثم تضرب الاربعة الدراهم فى
~~الخمسة الاجزاء من اثنى عشر من شىء مرتين فيكون أربعين جزءا كل اثنى عشر
~~منها شىء والأربعة الدراهم فى الاربعة الدراهم ستة عشر درهما زائدة فتصير
~~الاربعون الجزء ثلاثة اجذار وثلث جذر ناقص فتحصل معك خمسة وعشرون
~~جزءا من مائة واربعة واربعين جزءا من مال وستة عشر درهما الا ثلاثة اجذار
~~وثلث جذر تعدل المال الأول وهو شىء وأثنى عشر درهما فاجبره وزد الثلاثة
~~الاجذار والثلث على الشىء والأثنى عشر درهما فتصير أربعة أجذار وثلث جذر
~~وأثنى عشر درهما فقابل به والق اثنى عشر من ستة عشر يبقى أربعة دراهم
~~وخمسة وعشرون جزءا من مائة (واربعة) واربعين من مال تعدل اربعة اجذار PageV01P049
~~وثلثا فتحتاج أن تكمل مالك واكالك أياه أن تضرب جميع مامعك فى خمسة
~~وتسعة عشر جزءا من اجزاء خمسة وعشرين. فتضرب خمسة وعشرين
~~فى خمسة وتسعة عشر جزءا من خمسة وعشرين فيكون مالا وتضرب الأربعة
~~الدراهم فى خمسة وتسعة عشر جزءا من خمسة وعشرين فيكون ثلاثة
~~وعشرين درهما و جزءا من خمسة وعشرين وتضرب اربعة اجذار وثلثا فى
~~خمسة وتسعة عشرجزءا من خمسة وعشرين فيكون اربعة وعشرين جذرا
~~وأربعة وعشرين جزءا من خمسة وعشرين من جذر. فنصف الاجذار فيكون
~~اثنى عشر جذرا واثنى عشر جزءا من خمسة وعشرين من جذر واضربها فى
~~مثلها فيكون مائة وخمسة وخمسين (درهما) واربعمائة وتسعة وستين
~~جزءا من ستمائة وخمسة وعشرين فالق منها (الدراهم) الثلاثة والعشرين
~~والجزء من الخمسة والعشرين الذى كان مع المال فيبقى مائة واثنان وثلاثون
~~واربعمائة واربعون جزءا من ستمائة وخمسة وعشرين فتأخذ جذرذلك وهو
~~أحد عشر (درهما) وثلاثة عشر جزءا من خمسة وعشرين فتزيده على نصف
~~الاجذار التى هى اثنى عشر (درهما) واثنى عشر جزءامن خمسة وعشرين
~~فيكون ذلك أربعة وعشرين وهو المال المطلوب الذى تعزل ثلثه وربعه وأربعة
~~دراهم ثم تضرب ما بقى فى مثله فيعود المال وزيادة اثنى عشر درهما. فان قال PageV01P050
~~مال ضربته فى ثلثيه فبلغ خمسة. فقياسه أن تضرب شيئا فى ثلثى شىء فيكون
~~ثلثى مال تعدل خمسة فأكمله بمثل نصفه وزد على الخمسة مثل نصفها فيصير معك
~~مال يعدل سبعة ونصفا فذ جذرها وهو الشىء الذى تريد أن تضربه فى ثلثيه
~~فيكون خمسة. فانه قال مالان بينهما درهمان قسمت القليل على الكثير فأصاب
~~القسم نصف درهم. قياسه أن تضرب شيئا ودرهمين فى القسم وهو نصف فيكون
~~نصف شىء ودرهما تعدل شيئا فالق نصف شىء بنصف شىء يبقى درهم يعدل نصف
~~شىء فأضعفه فيكون معك شىء يعدل درهمين وهو أحد المالين والمال الآخر
~~أربعة. فان قال قسمت درهما على رجال فأصابهم شىء ثم زدت فيهم رجلا ثم
~~قسمت عليهم درهما فأصابهم أقل من القسم الاول بسدس درهم(). فقياسه أن
~~تضرب عدد الرجال الأولين وهم شىء فى النقصان الذى بيهم ثم تضرب
~~ما اجتمع فى عدد الرجال الاولين والآخرين ثم تقسم ما اجتمع على ما بين الرجال
~~الأولين والآخرين فانه يخرج مالك الذى قسمته فأضرب عدد الرجال الاولين
~~وهم شىء فى السدس الذى بينهم فيكون سدس جذر ثم اضرب ذلك فى عدد
~~الرجال الأولين والآخرين وهو شىء وواحد يكون سدس مال وسدس جذر
~~مقسوم على درهم تعدل درهما فكمل المال الذى معك وهو أن تضربه فى ستة
~~فيكون معك مال وجذر فاضرب الدرهم فى ستة فيكون ستة دراهم فيكون مالا
~~وجذرا تعدل ستة دراهم فنصف الجذر واضربه فى مثله فيكون ربعا فزده على PageV01P051
~~الستة وخذ جذر ما اجتمع فانقص منه نصف الجذر الذى كنت ضربته فى مثله
~~وهو نصف وما بقى فهوعدد الرجال الأولين وهما فى هذه المسئلة رجلان. فان
~~قال مال ضربته فى ثلثيه فكان خمسة. فقياسه انك اذا ضربته فى مثله
~~كان سبعة ونصفا. فتقول هو جذر سبعة ونصف فى ثلثى جذر سبعة
~~ونصف فاضرب ثلثين فى ثلثين فيكون اربعة أتساع وأربعة اتساع فى سبعة
~~ونصف يكون ثلاثة وثلثا فجذر ثلاثة وثلث هو ثلثا جذر سبعة
~~ونصف فأضرب ثلاثة وثلثا فى سبعة ونصف فيكون خمسة وعشرين جذرها
~~خمسة. فان قال مال تضربه فى ثلاثة اجذاره فيكون خمسة أمثال المال الأول
~~فكاأنه قال مال ضربته فى جذره فكان مثل المال الأول وثلثيه فجذر المال درهم
~~وثلثان والمال درهمان وسبعة اتساع. فان قال مال تلقى ثلثه ثم تضرب الباقى
~~فى ثلاثة اجذار المال فيعود المال الأول. فقياسه أنك اذا ضربت المال الأول
~~كله من قبل أن تلقى (ثلثه) فى ثلاثة اجذاره كان مالا ونصفا لأن ثلثيه فى
~~ثلاثة اجذاره مال فهو كله فى ثلاثة اجذاره مال ونصف وهو كله فى جذر واحد
~~نصف مال فجذر المال نصف والمال ربع فثلثا المال سدس وثلاثة اجذار المال درهم
~~ونصف فمتى ما ضربت سدسا فى درهم ونصف خرج ربعا وهو المال. فان قال
~~مال تعزل أربعة اجذاره ثم تأخذ ثلث ما بقى فيكون مثل الاربعة الاجذار فالمال
~~مائتان وستة وخمسون. فقياسه أنك تعلم أن ثلث ما بقى مثل الاربعة الاجذار
~~وان (ما) بقى مثل اثنى عشر جذره فزد عليها الاربعة الاجذار فتكون ستة
~~عشر جذرأ وهو جذرالمال. فان قال مال عزلت جذره وزدت على جذره جذر PageV01P052
~~ما بقى فكان درهمين فهذا جذر مال وجذر مال الاجذرا تعدل درهمين فالق
~~منه جذر مال والق من الدرهمين جذر مال فيكون درهمين الاجذرا فى مثله أربعة
~~دراهم ومالا الااربعة اجذار تعدل مالا الاجذرا. فقابل به فيكون مالا واربعة
~~دراهم تعدل مالا وثلاثة اجذار فتلقى مالا بمال فيبقى ثلاثة اجذار تعدل أربعة
~~دراهم فالجذر يعدل درهما وثلثا وهو جذر المال والمال درهم وسبعة اتساع درهم.
~~فان قال مال تعزل ثلاثة اجذاره ثم تضرب ما بقى فى مثله فيعود
~~المال فقد علمت أن الذى بقى هو جذر أيضا وأن المال أربعة اجذار وهو
~~ستة عشر.

# باب المعاملات

# أعلم أن معاملات الناس كلها فمن البيع والشرى
~~والصرف والاجارة وغير ذلك على وجهين باربعة اعداد يلفظ بها السائل
~~وهى المسعر والسعر والثمن والمثمن فالعدد الذى هو المسعر مباين
~~للعدد الذى هو الثمن. والعدد الذى هو السعر مباين للعدد الذى هو المثمن وهذه
~~الأربعة الأعداد ثلاثة منها ابدا ظاهرة معلومة وواحد منها مجهول وهو الذى فى
~~قول القائل كم وعنه يسأل السائل. والقياس فى ذلك أن تنظر الى الثلاثة
~~الأعداد الظاهرة فلا بد أن يكون منها اثنان كل واحد منهما مباين لصاحبه
~~فتضرب العددين الظاهرين المتباينين كل واحد منهما فى صاحبه فما بلغ فاقسمه
~~على العدد الآخر الظاهر الذى متباينه مجهول فما خرج لك فهو العدد المجهول الذى
~~يسأل عنه السائل وهو مباين للعدد الذى قسمت عليه ومثال ذلك فى وجه PageV01P053
~~منه اذا قيل لك عشرة بستة كم لك بأربعة فقوله عشرة هو العدد المسعر وقوله
~~بستة هو السعر وقوله كم لك هو العدد المجهول المثمن وقوله بأربعة هو العدد الذى
~~هو الثمن فالعدد المسعر الذى هو العشرة مباين للعدد الذى هو الثمن وهو الأربعة
~~فاضرب العشرة فى الأربعة وهما المتباينان الظاهران فيكون أربعين فاقسمها
~~على العدد الآخر الظاهر الذى هو السعر وهو ستة فيكون ستة وثلثين وهو
~~العدد المجهول الذى هو فى قول القائل كم وهو المثمن ومباينه الستة الذى هو
~~السعر. والوجه الثانى قول القائل عشرة بثمانية كم ثمن أربعة وربما قال أربعة منها
~~كم ثمنها فالعشرة هى العدد المسعر وهو مباين للعدد الذى هو الثمن المجهول الذى
~~فى قوله كم. والثمانية هى العدد الذى هو السعر وهو مباين للعدد الظاهر الذى هو
~~المثمن وهو أربعة فاضرب العددين الظاهرين المتباينين أحدهما فى الآخر وهو
~~أربعة فى ثمانية فيكون اثنين وثلاثين واقسمه على العدد الآخر الظاهر الذى هو
~~المسعر وهو عشرة فيكون ثلاثة وخمسا وهو العدد الذى هو المثمن وهو مباين
~~للعشرة التى عليها قسمت وهكذا جميع معاملات الناس وقياسها ان شاء الله تعالى.
~~فان سال مائل فقال أجير أجرته فى الشهر عشرة دراهم عمل ستة أيام كم نصيبه
~~فقد علمت أن الستة الأيام هى خمس الشهر وأن الذى يصيبه من الدراهم بقدر
~~ما عمل من الشهر. وقياس ذلك أن قوله شهر وهو ثلاثون يوما وهو المسعر
~~وقوله عشرة دراهم هو السعر وقوله ستة أيام هو المثمن وقوله كم يصيبه
~~هو الثمن فاضرب السعر الذى هو عشرة فى المثمن الذى هو مباينه وهو ستة
~~فيكون ستين فاقسمه على الثلاثين التى هى العدد الظاهر وهو المسعر فيكون
~~ذلك درهمين وهو الثمن وهذا ما يتعامل الناس به بينهم من الصرف والكيل
~~والوزن.

PageV01P054