######OpenITI#



#META#Header#End#

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0079.png)

# سألتى اسعدل الله بتوفيقه أن أحفك بشىء ما يحتاج إليه المتلبّب
~~مر علم النجوم لبستعين على معرفة أسباب العلل ووجوه علاجهاتها من الفصد
~~وغبره ولعمرى انّ هذا ممّا يحتاج البه المتطبّب الحاذو المتقدّم فى صناعته ويعينه
~~معونة هسنة على توهّى الصواب/ وهكدا شهد بقراطِ هيث قال: إنّ علم صاعة النجوم
~~ليست بالجرء اليسر فی صاعة الظبّ وأونح فى لتاب البحرانات بما رسمه فى أوقات البحران
~~بأنّه معقول على تنقل القمر فى ارباع الفل أو فی أقطار دائرة الشمس أعنى الترعين
~~والمفابلة والمجاسدة ولذلك ما رسمه ( لتاب الأسابيع يوافعه وبة اللَواكَب السبعة
~~أدوارها من الأيّام فإن وفع البحران فى السبعة وإلّا ففى الذربعة عشر او الوادد
~~والعنرين وعلى هذا الترتبب الىصيث /رانتهت العلّة وأفصح هذا المعنى عن قوله أيضاً انّ
~~القمرهو المتوتّط للعرام السماويّة والأرضيّة٧ وهو المؤُدّى من الاجمرام العُلّويّة إل الأجمام
~~الارضيّة وهو المغيّر للهواء وبقوله إنّ الشس بحرارتها تسخن الهراء وتسحقه
~~وتلطّفه فلدلك فلور البارئ جلّ وعرّ الكواكَب متحرّلَة نيرّة تسحعه الهواء بنورعا
~~وتحمبه وترقبه بحركَتها ليقل طبيعة الاون والفساد، ولعمرى بانّ علماء
~~) كتاب كناش طى نجومى رسالهُ استخراج امرهٔ المركبات من تويح الاروع فی الطبه س

PageV01P079

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0080.png)

~~المجّمين يفولون هذا ويدكرونه ف أصولهم عير أنّهم يجعلون للقمر الولاية
~~والدلالة على الأمور العامّبة الجاربة تحت فلك الفمر أعى ف عالم الكون
~~والفساد مثل تغبّر هملة الهواءُ والمباه والمدّ والجَرّر وأدمغة الحيوان
~~فى الزيادة والنقصان وهملة النبات والروع٢ والفروس والأشجار والأمراص
~~والأسقام والأعمال والأهوال بما تقبله من تأنيرات الكواكب وطبانٔعها
~~وطبائع الروح ودلائلها ويتنقّله فى الفلك وأهواله المنوطه به معما
~~بتولّاه الكواك السبعة م الناثيرات فى سائر الأشياء الحرييّات والخاصّيات،
# وقد كَيتُ رأتُ لحصرة المطران يوهّا بن بحتيننوع لَتاباً زهمنُه
~~لناش طمتى نجوىّ وانتسخنُه وذاكرتُ ببعض ما نصصّ من دلالات اللواكب
~~على الأمراص واهتيار الأوقات فى العلامات أبا إسحو بن هُنَين ففال لى.
~~ف اصلاح القمر بلاغ، فقلئ له. هدا هكوَمة هنديّة لانّ عامّة الهند/
~~بعوّلون فى سائر أهوالهم على دلاثٔل القمر ويعنون معفه صلاهه وفساده عنايةُ
~~تامةً ، فقال: ذعم وقی طبّ الهند بلاغ، وأطبّه أراد بنار الحميه وتقويم الطبيعة
~~واستصمال الأدوبة اللطيفة غير الشيعة لا الكربهة لأنّ قدا أصل طبّ
~~القوم وألَترها يستعملون فى علاجانهم الحمية والأدهان والمروغ والدوة
~~المشاطة للأغذية فى قبول الطبيعة لها وترك الاستفراع بالأدوية الكَريهة
~~المناوة للطبيعة ،
# واليوانيّون فلهم الاستعراع بما يدعو إليه الحامة والضرورة من
~~٤٣و/ص١)ظ الأدوية الصعبة الكريهة وعلى أنّه قد هكى كلى عن جالبنوس أنّه قال فى
~~ه يقبله ص ۸ حصرة س بوصان »ا تقوم ص تقوية س ٥ واكزرما ص

PageV01P080

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0081.png)

~~لتاب هفظ الصحّة : ينبغى ان يحفظ الصحّة بأشقالها ويعالج اللراص باعدادما
~~ولا بستعمل الأدوية فيما تقنع فيه الأغذية ) ولعمى إنّ هذا هَلام شريق
~~جليل المقدار بشتمل على اصول جلملة من الطتّ فى نرهاية الاضاح
~~والاضتصار والبلاغة والافهام لمر كانت له قريحة هيدة ودراية هسنة،
~~وقرأتُ ف كناب الفصول لبقراط فصلا يقارب هذا المعنى فى قوله : كُل
~~ردن نزید نفنبنه فيسغی ان يحعل ما يزيد إضرابه منه بجوى فبه
~~بسهولة، ونببيه أن يكون أراد استعمال ما يتقبّله الطبيعة من
~~الأدوبه ولا/ بتكَرهه، وأضرن يوعنّا بن بختيشوع بأشياء لن يعمل
~~علبها من أهوال القمرق شرب الأدوية هسنة مدّاً لم بكَن في كُنّاشه ضنّا
~~منه بها دعظيها عه وأودعتُها هذا الكَتاب، وقد وهدتُ اكتثر
~~الأقاويل من اليونانيّي فد تواصبوا بتفقّد أمالقمر فاصّةُ و الأمرافى والأدوية
~~وذكروا أنّ له فو هذا فاصّبةً قويّةً وذلك انّه أسرع اللَوادَبه ننَقَلاً وأسرها
~~بتغُر أهول لعلبل وقال لى أبو يعقوب إسحمره إنّ للعليل مددأ وابتداءان
~~وانتهاءاب وإن الأدوية فى البلايء تعمل ف تخفيق/المرن أو اتّفاقه فى
~~الانتهاءات يُعِين الطميعة على نقض العلّة وإزالتها، وقال لى ابوعيسى بابر المطبّب
~~إنّه عمع أستاذه عُبيش الأعسم يعول إنّ الأدوية كالآلة للطبيعة تستعين بها
~~عند هوّنها وقمولها لها فى دفع الأمراض والأعاض لاديية، فإن دفعت
~~الطميعة عند قبول الأدوية وتصريفها لم يُعنّ ما يؤهذ منها فى إصلاح
~~العلة، وهدا كلام إذا هاصل معناه فاربه أيضا مذهب الهند فى من اهتامم
~~إلى تقوية الطبيعة وتلطّى الأدوبة هنّى تقارب الأغذيةً ، ومع هذا وإنّ الذى يشر إليه

PageV01P081

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0082.png)

~~هُذّاقهم والمَهَرَة بعلم الطبعة //مهم س مدد أزمان العطل وابّه لا بدّ من
~~٤٢ و   استكمالها وإن وع العلاج موقعه مرکالصواب، فانّما يقصدون
~~تأثرات الكواكب وانعظار استكال مرهانها ودلالاتها وتقضى نوبة
~~صحستها ،
# ووهدتُ عرمس وذوروثيوس وأشاعهحا م البونايي
~~وماساءالله وغيره من المتأفرين قد ذكروا مر الأعهّام والعلامات ف أبواب الأمراض
~~والعلاهات ما ابتزعمُه من كتبهم وأضعتُه إلى ما قدّمتُ دكره ممّا أقدتُه
~~وهفظمُه، والفتُ من الجميع كنابا يقرب مأخهذه على المطّب ويشنمل
~~على همل بعينه بإذن الله معوية مسة على نجُّح العلاح ممّا يستعمله م
~~صناعةالطت بعد أن يقدم طاعة الله ببلّ بلاله وتحتّب معاصبه لبعصده
~~بنوفيقه ويجرى الخبرات على بده ، فقد رأبتُ من أهر صناعة اللبّ مَن
~~علم منها عِلماً نافاً واسعاً فاوم بهَ لَتيرا س أهل عهره ولم يلََ مسنملا
~~للالهيّات ففان محروم التوفيو قليا الجاح فيا يعالح به الناس، ولقد أدسن
~~دقراط ويما ضمّنه عدده الذى عهده إلى تلاميذه هي رسم لم فبه التسّك
~~بتقوى البارئ والأهذ بطاعته والرعبة إليه والاستعانة به والامتهاد ومُناصحة
~~الناس هتّى يكون الهل منهم ذكيّاً فى يفسه وبسمه عفيفاً و فكره ولحطه
~~مكرماً لوالدَيه معظّما لمعلّمه رفيقاً بالناس بميعاً ريياُ بهم كَاتأ لأسرام
~~مُحبّأ لصلاههم مبتهلاُ إلى الله عزّ وهلّ فی الاصلاح به وعلى يديه ، ونح تسأل
~~الله تعلى توفها ععصناً على تأدية هقّه وإرشادأ مفيداً فهر الدارين بردميه ،

PageV01P082

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0083.png)

~~الباب الذوّ فها يحتاح الى معرفته قبل قراءة هذا لكتاب
~~الباب الثلى بما يحناح بإليه المعطتب من علم طيانع البروج
~~الباب الثالث٢ فيما يحتاج الى معفه من فاصّة اللُواكب
~~الباب الرابع فی دلائل اللواكَب فی سائ البروج
~~الباب الخامس فی دلالة القمر على الأمراض بممازمة الكواكب
~~الباب السادس فی افتيار الأوقات لشرب الأدوية
~~الباب الساع فی افتبار الذوقات للفصد
~~الباب النام فى دلالة القمر والطالع وربّه والقر وصاهبه/
~~الباب الناسع فی دلالة اللطبب والمربض والعلاج مر مدهبه الجماعة
~~الباب العاسر الشهادات الرديئة وما يلّره من العلاج
# فيحا بحماج الى معرفيه قبل قراء هذا الكَاب
# اعلم اسعدك الله انّ علم صناعة النجوم واسع الأظراق بعد الاقطار
~~وهق له ان ياَور كذلك إذ كان علْماً عُلّوياً يحتاح أن يستعان على معرفتهِ بعقول
~~صافيه وأذهان وافية وأعمار طرويلة وأفطار نقنّة، وإنّعا ضمّنت هدذا اللماب
~~منه ما يقرب ارعلى المطبّبه علمه ويعود عليه نفعه ويدفل به دملة القايلين،
~~ومنّا يحلح ل سقدّم معرضه به فبل و(ء هذا الكناب استخراج الطالع وإمامة

PageV01P083

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0084.png)

~~الذوتاد ومعرفه البيوت الزانلة والساقطة ليقق على صورة الهلك ومواضع اللواكب
~~منه والوفوف على هروق الحمل التى بعقد بها الحساب ويصل بها التهوم، فإنّه
~~مضطرّ إل معرعة مواصع الكَواكَب فىهُل/ مواصع الكَواكَب فى كُا يوم من التقوم،
~~وهدان البابان بنبغى على الممعلم معفتهما من لتاب ولا بدّ له من موقق يوافقه
~~الى استخراح الطالع والساعان من الاسطرلاب / وعلى أصل الحساب ورسمه من
~~التقاويم، ولدلك ما اقصرتُ علىذكَره دون شرح عمله برقد رسمتُ هذین
~~البابين بأوضح ما أمكن فى آضرهدا الكماب ليوقق عليه ، فإدا استصل معرفة
~~ذلك ابتدأ بفراءٔة هذا الكناب ونحفّظه فصلا فصلاً على أوضاعه وامتعد فی
~~فهمه والعمل على ما تضحّنه دون أر يضيق إليه من بهه الرأى والنأويل والقياس
~~ما ليس مناهء، ونستعين بالله جلّ وعرّ ف هميع أموره يوفوه ويرشد ان ناء
~~الله،
~~ا وامد ب اننين ج تلقة دازبعة هسة وستّةرسبعة
~~ح نمانبة ط تسعة ی عشرة (عشرين (ثلنين م اربعين
~~ن همسبن س ستّين ع سعن ف ثمانين ص نسعین ورمائة
~~رمانتين ش نلتانة ن اربعانةث همسعائة خ ستّماثة
~~ذ سبحمانة م ثمانمانةظ تسعمانة غ ألق
~~٤ النتعمّ العمِ س لاطراب ٦ التعام، باله عظرّ ال
~~٤ المتعلِمص النعل س   ٦ التقاوم، قاته مطرّ إلى
~~معوفة موام الكواكب ذ لا موم من هذا التعوم، ولذله سن

PageV01P084

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0085.png)

# تأمذ ارتفاع الشمس من الصضنادة التى فی طفر الاسطرلاب فادا عرفت
~~الارتفاع هفطنه فإن عَلن الوقت مشكلاً قبل انصاق النهار وبهده عاودت
~~أهذ الارتعاع بعد لحطة بال وبدنَه زاندأ علمتَ /انّ اللرتفاع الذى أنبذنَه قبل
~~انتصاق النهار، وإن وبدتّه ناقصاً علمت أنّ الارتفاع الذى أفذتَه أولّا بعد
~~التصاف النهار، م اعرق موضع درهية الشمس فی ذلك اليوم من برهها على
~~المصطرة الى تشتمل على مثل دربة الارتفاع الذى أفبذتَه إن كلن الارتّفاع قبل نصق
~~النهار فمن المقطرات التى تلى المشرور الى وسط السماء وإن كان بعد انتصاف
~~النهار فمن المفطرات النى تلى المغرب الى وسط السحاء ، فإن صقّقَ ونع دربة
~~الشمس على مثٔل درهة الارتفاع من المقتطرات هسب ما رسمتَه من المشروم
~~والمعرب فانظر ما يوافهر أوّل هلّر اللقنطرة اللولى/ من المشرهه من درج البيوت
~~اطرسومة على الشبكة فهو الطالع وتلل الدرمة هى درهة وتد الطالع وما
~~يواهور اوّل فطّر المقنطرة الأولى من المغب من درجم البيوت المرسومة علىالشبكة
~~فهو السابع ، وكذلك يظر ما يوافوه اوّل فطّ المقنطرة اللعلى فهى من وسط
~~سماء الطالع وهو وتد العاشر وما يوافور فطّ وتد الأرض من درج البروع التى
~~على الشبكة فهى دربة الرابع وهووتد الرابع، وهذا كافِ فى معفة استخراج
~~الطالع والاوتاد الذريعة إن ناء لله،

PageV01P085

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0086.png)

# فيما محتاج البه المطتّه من علم طبانع العروج
# اعلم أنّ الروح الاننا عشرلر تدلّ على الأطُفُتّات الذربعة دلالةُ عامّية
~~أعنى النار والهواء والماء والذرص، فالحمل والأسد والقوس/ متلّته ناريّة هارة يابسة
~~تدلّ على الصفراء والأشياء المرّة الباسعة والحراراب والنيراں، والبور والسنبُلة
~~والجدى منلّتة أرنيّة باردة بابسه ندلّ على السوداء والأشيا، الكَربِهه الجاقّه والردات
~~الأرشّات، والحَوْراء والمِيزان والدلو متلّتة هوانّه هارّة رطية تدلّ على الدم
~~والأنشياء الحُلوة المصدلة والحرارات والهوانيات، والسرطان والعقربلر والحوب
~~منلّتة مانيّة باردة رطبة تدلّ على البلعم والاشياء العذية البسالة والرطوبات والمانيّات،
# واعلم أنّ الحمل والسرطان والمرال والجدى صفلبة تدلّ على نقلّب الأهوال وتِعتّرها
~~في سرعة، والثور واللبسد والدلو والعهرب نابتة تدلّ على الطٔ وعسر الانتقال والتغيّر
~~من هال الى هال، والجوزاء والسنبلة والفوس والحوت ذوات هسدبن تدلّ على التوسّط
~~في تنفّلّ الأموال والأمور،
# واعلم أنّ الحملبيه المّيخ وشرف الشمس هبوطه زُهَل وله م الجسد الراس،
~~من الذوان الحمة والشُقرة وبهلّ على الحديد، فإذا نزلنه الشمسُ/اعدل اللبل والنهار،
~~والثور بيت الرّهَره وشرف القمروله من الحسد العنوه ويدلّ على نباب اللرض والحجارة،
~~والحوزاء بيت غُطارِد وله من الجسد اليدان ويدلّ على الأشياء اللطيفه والبقول المعتدلة،
~~السرطان ببته الفمر وشرف المُشترى وهبوط المرّيِخ ويدلّ على صدر الانسان ومعدته
~~والاشياء الرطية وأطول ما يكون النهاراذا رلت أوّله السُ، الأسد بيت الشس
~~يدلّ على الحواهر ومن بهسد اللنسلن على أسافل المعدة وموضع القلب والأشياء الحارّة

PageV01P086

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0087.png)

~~الناريّة،السله بيت عطارد وشرفه، والميران بيت الزمة وشرق زمل/
~~وصوط الشمس ويدلّ للابسان على هول شِدّته، /وإذا نزلته الشسُ اعتدل الليل
~~والهار فكلن عَلّ وامد منهحا انا عشر ساعة، والعقرب بيت المريخ وله
~~من الجسد موصع العورة وفيه هبوط القمر ويدلّ على الأشياء الرطبة المفرطة،
~~والقوس بي المشترى وله من هسد الانسان الفخذان ويدلّ على الاشياء الحارّة
~~اللعتدلة ومثل الاطصة والأعدية المعتدلة المزاج الجدى بيت زُهُل وفيه
~~صوط المشترى وشرف المرّيخ وله من الجسد الرَكَتّتَان ويدلّ على الأشياء الباردة
~~الناشعة اللرضيّة، الدلو بيت زُهَل وله من بسد الانسان الساقان/ ويدلّ على
~~الأشياء الهوانيّة، الحوت بيت المشعريى وشرف الزهة وهبوطٍ عُطارِد وله من
~~الجسد القَدَمال ويدلّ على الأشياء المانيّة الرطبة،
# زُمَل نحس يدلّ على البرد واليبس واليطٔ والتكد والثقل والعلل
~~المتطاولة والأدوية الكريية البشعة والحبوب اللرضبّة البطيئة الانهام واأمراس
~~السوداويّة المتطلولة والزمانات والموت والغموم والحسرات وله من هسه الانسان
~~الطحال والعظام ومن الذبّام السبت ويدلّ على النثلا/ والستّتنن، والمشهى
~~1 البران أليس فى صع وأصيف فى واشيه س ) ولته س نرلته وتكل س

PageV01P087

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0088.png)

~~سعيد يداّ على الحراه واللوبة للعتدله المتواهفه للهوّة الطبيعتّه والادوية
~~المسهلة العذبة والأطصه العدبة النافعة والدم الطرىّ اللصتدل وله من الجسد
~~الكمد والفوّة العاذية ويدلّ على الأمور الالهية وسن الايّام على الحميس،
~~لرّيح نحس يدلّ على الدم الردى والحرارة واليس والمرّه الصها، والأعلب
~~علبه الناريّة والحدّه والاشياء المرّه والحارّة المحرفه ممن الانسان اللرّة الصفراءٔ
~~ومسكنها ومن العلل الحُمّياب الحادّة والبِرْسام والخُراهات ومُربعه الدم وما
~~يعالج به الحديد وله من الأيام التلناء، التمس تدلّ على الحرارة واليبس
~~والاشياء الباسفة للأهساد المحرقة سحدة بالظر بحسة بالمجاسدة ) لها من العلر
~~الحُمّيات الحادّة وافتلاط العقل والأمراض النفسانية، ومن هسه الانسان القلب
~~والعين اليُمْنَى ومنالأيّام الْمهد ا(ُوَةِ كَوَكب سعد يدلّ على الحرارة والرطوبة
~~المصتدلة والأننباء العذبة الرطوية والروائح الطيّبة والشراب والملاهى والجماع
~~ويدلّ من العلل على الحرارة والطبوبة والحمّبات المركّبه سن الصفا والبلغم ويدلّ
~~على الأمور الالهيّان وبيوت العبادات والصلواة ولها من الحسد الأنثيان)
~~ومسكن الدنَى ومن الايّام الحمعة فطارِد ميّال بدلّ على الرياح وعلى الأشياء
~~الميّالة فی طبابعها من المأكلات والمشروبات وله الرقَى والسحر والحيل والحتل
~~وله من جد الإنسان المعى والبدان والسرّة ومن الايام الأربعة، الق
~~سعد بدلّ على الرطوبة والبرد غيرانه إذا طان فی الاستقبال اهتذب قُوّةُ من
~~همرارة الشمس عرضية ويدلّ على الأشياء الباردة الرطية دلالةُ فاصّيةُ إلّا ان يكون
~~محترقأ ، وله من جسد الانسان الدماغ والعن اليُسْمَى والمعدة ولثة وله باب مُفْردَ
~~فی العلل والأمراص سنذكُره فی موضعه إن شاء الله

PageV01P088

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0089.png)

# إذا أددتَ الطالع للعلير فهان زقَل وأدد اللوناد وناصّبةُ الطالع
~~وعال ق الحمل فإنّء يدلّ على العلل السوداويّة وانتلاط العقا وفساد الدماغ وعلى
~~الصداع م البخار واللفدلار لدينة والعفونه والبَخْر ووبع الاهاس والأسان
~~والسَعْعة ووبيع الأذنيَن ونقا السع والطر/روالوسواس وما اشبه ذلك، فبادا
~~كان والنور دلّ على وبع الاعضاء وهفاف العنور والعلل التى تحدث هنالك كمن
~~البرد واليبس والسُعال وما شاطه من لموادّ المستجرة وما أشبه ذلك، فإذا
~~حان فى الحَوْزاء دلّ على وهع الاصابع واليدين وضَربِان المفاصل والاضلاع
~~والزمانات فی البدين من البرودة والجعاق وأشباه ذل، وإذا طن فی السرطان
~~دلّ على رد المعدة والرياح وغلبة السوداء وسوء الاسترا وفساد الطعام
~~وما شاعٔل ذلك وإذا كان فی الاسد دلّ على وبع الطحال من السوداء واليبس
~~وعلى وهع الجوف من البرودات والسوداء والرياح الغليظه وما شاهل ذلل،
~~وإذا كال ف السبلة دلّ على وهع قولون( والرياح للصعبة النى تَلون فى الانمعاء
~~وما أشبه ذلك وإذا عان فى المبزان دلّ على فساد المِنَى وقلة الزرع ووهع
~~الأنثيبين وعلّة العضو المُعَدّ لنقص المِنىَ، وإدا كان فی العفرب دل على أوباع
~~العورة والبواسير والنواصر وما شاطل ذلك وإذا ان فى القوس دلّ على
~~ومع الاعصاب والقظام والفخذ والزمانات، ولذلك دلالنه فى الجدى والدلو

PageV01P089

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0090.png)

~~والحرب هلّ على ومع الساهين والكبتسن والقدسن ودماعها ولسّح الأعصاب
~~واليِفْرِس وضربِل اللفاصل وهذا من فاصّيته الى لا بدّ منها ديت کركان فى
~~البروح بعد ان بكون ق امجدى الاهباد داصّةُ ی الطالع ،
# وإدا عان فى البروج التاسة ومازهه المرّحُ دلّ على الحُمّبات المطاوله والسُاّ
~~والسُعال والعلل البطيئة الانحلال ومقص الدم ، فإى نظربالبه أمد السعود
~~واتّصل به من المواضع القوّيّه وعلى السعد قوّيّاً فی ذاته مسعردأ ق هاله
~~هلّل علله وأوضاعه بحسب خاصّيه دلك السعد وما يددّ عليه، بإن
~~نطر اليه المشرى وان مسعوداً قويّاً وبينهما قبول نفع تلك اللوجاع
~~ص ٦) و   الأشياء الحارّة المعتدلة والأغذيه التى لرتشاطلها والصدقات والصلوات والعَركَهَ
~~والأشياء الالهتّات،) فال نطرت اليه الشمسّ وانّصلت به اتّصالَ قيول ومودّه
~~انتفاع بالعقاقر الحارّة اليابسة والأدوية العواصة النقّية للأعصاب ومن سائر
~~الادوية المركَمة مثل دواء المسك والجوارشات الحارّة والمسك والرنحبيل والأشياء
~~العالب الحرارات عليها ايضاً بمواضع الصلوات والحماعات والعبادات، وإن
~~نطرت إليه الرُهُحة واتّصلت به وكانت مقبولة منه انفع بالأشياء الربحانيّة
~~والأدوية والأغذية الحارّة المعتدلة الطبّبة الطعم ولرائحة وبالصدقات والصلوات
~~والاسباب الالهيات ومن ههات النساء والفرع /والسرور والامور الزهريّة، وإن
~~انّصل به عداوة زاده رياهاً غليظهُ وصعوبةُ فى العلّه، وان ادّصل به اتّصالاُ
~~محودأ وقبله زُهَل نفعته الرقَى والعاويذ والكعَب الالهيّة والأدوبه اللطيفة
~~المركَبّة والأطبّاء المتنفلسفين الرُقّاد السديّني، وإن اتصل القمر زُعَل وعان
~~مسعوداً مقبولا منه متصرّفاً إليه عن سعد هان انتفاعه با فى هاصّينه ذلك السعد

PageV01P090

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0091.png)

~~وعلى صسب مقُال الهمر من البروح والفلك ، وإن طرالبه المرّيخ فاتّصل به
~~اتّصال قبول ومودّه ايتفع بالحُمّيات والادوبة الحارة البابسة وننّفت العلّة
~~الحركه والمسى والحمية/ والترياقات وما اشبهه،
# دلالة المرّيح و سانر الميوت
# إدائن المرّح والحما دلّ على الختيات الحارّه والبرسام وعلبه الصمرا
~~والماسرا وانشباه ذلل، وإذا كان فى التور دلّ على الخُناعه والدُْ نْحَة والاوباع
~~الحادّة والسُعال والحرارة واليس، وإذا فان فى الجوّزاء دلّ على ضهران المفاصل وعلبة
~~الدم والخُرابات والعلل المرّيخيّة التى تحدت فى البدن وما شاط ذلك، إدا قان
~~ص ٦) ظ   و السرطان دلّ على مرارةٍ تعس فى الصدر وبفافٍ/ وموادٌّ تلحو الضدر وفُناهة
~~وان مان فی الأسد دلّ على علبة الصفراء وهرارة المعدة« الحُمّيات الحادّه من
~~الصماء القوّيّة، وإن لان فى السُنْبُلَة دلّ على فرط اليبس الذى يعرص والأمعاء والاوماع
~~والمَفْص من الصمرا،، وإن فان فى الميزان درّ على غلبة الدم ونزوله ومواضع المِنى وما
~~بعرض من الاوهاع المّيخبّة هنالك، وإن كان فی العقرب دلّ على نَزْف الدم وفاصّةُ
~~للنساء وأوباع السفل مثل البواسير والعل التى تهالح بالمراهم والحديد، وان كان فى
~~الفوس (دلّ على العلل النى تحدث) فى الأفخاد والحرارات التى تعرض فى الجسد
~~وغلبة الصفراءِ والحدّة وإن كان فى الجدى دلّ على وبع الَبعين من الحرارات
~~وضربان/ المفاصل وإن كان فی الدلو دلّ على وبع الساقَيْن وغلبة الدم،
~~وإن كان فى الحوت دلّ على ومع القَدّْمَيْن وما يلحقهما من ضريبة او قطع أو
~~مكروه في همام،
# فإن نظر المشعرى إليه نَطْرَ فبولٍ دلّ على الصلاع وهِفّة الفلّة،
~~٢ بالحمايات س جمقّف س٩ والحفاق س لحمه س ٣ فى] من س مراصع ص

PageV01P091

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0092.png)

~~وكَذلل إن طرت اليه الزعره وقبلها دراّ على السلاح من المجهات التی فدّسا ذَِّما
~~ف باب رُمَل، وَدذلك ان بطر إليه القمر دَطهرَ مَردّه وقبله دلّعلى الصلاع بالاشباء
~~المصدلة المزاج المقوّية للنفس والطسعة، وإذا وُان السعد فى وتد من الأوياد
~~فآنطر بال طبع دال السعد وداّه فعالح العلّة جا يشاعل هاصّيته ذلك)/
~~السعد، وإن أمَن و يومه وساعمه طَان أهبّ إلىّ وآدعل السعد ق وف العلاح
~~فی امد القاد وأهبّها إلى الطالع، ثمّ وسط السماء، مُ الساع، تحّ الراع فانّه
~~أنسن واتين نفعاً بإدن الله تعلى ،
# إدا فان الهمر مع :٨ اه متّفهلا باء من بعض التربيعَتن أو المقابلة
~~دلّ على العل المتطاولة من الرطوباب إن طان فى الحمل هلّ على الرُعام والهُداع
~~وثقل الرأس وتهيّج الوجه والدُوار والسَدَر وظلمة العن ووبع الأدن وما
~~شاحل ذلك/من العلل الزدبليّة التى تحدت و الراس. وإن ان فی النوردلّ على
~~السُعال والحمازهِ والذُبَحَة والعلل الرهِليّة الى نحدث فی الحلو، ولدلك يحب
~~أن تنطر إذا طان القمر فى الجَوّزاء أو السرطان أو سائر البروج دلّ على اللوهاع
~~الزُهَليّة التى تحدث و العضو الذى للبُرّج الذى فبه القمر ورُعَل فتفقّد هدا

PageV01P092

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0094.png)

~~والصربا فنفقد هدا وقس عليه بادن الله ،
# القفمر باذا فان مع عُطارد او متّصلأ به فى أمد العربيعتن او المعابله
~~وعطارد مسعودأ او محوسا دلّ بحاصّيتهها على العلل الطمة الحنرهة بالمرّيح فى
~~العضوي اللدير ق قسحه البُرّمَيّن اللدين هحا فيه هسب ما أربيك فى مماربة
~~القمر لكِل «الرّيح وبحسب دلاله عُطارِد (ق سوضعه ومماربه الكَواكَي.
~~فل طل غطاردِ فى مرلح من رُعَل زاد و برده «رباهه ودطاعل الطلّه وصوبه
~~الانحلال إلّ بقوّة م نظر السعود وممازبتها، وكَذلك إن قَل غطارد على ماح
~~من المرّح له الشمس فآمرح دلالته بدلالة الكَواكَه الممازج له وآبمعها بلى
~~دلاله القمر مآنضما بليعه بالعلل بالعصو الذى فى فسه المُرج الذى ويه الفر
~~دبامّة وغُطارد بعده، آعلم أنَّ العلّة من دلك الحنس أو النوع إن شاء
~~الله،
# وادا فان القمرفى الشمس فی البهراو دلّ على العلل المعرطة الحراره
~~وعلى العشى وتغمّر العفل / وهبي على صاهب العلّه الى أن تخلّص الفمر
~~من الاجراوه ، فإن فان على النربيع والمفابلة بات العلّة من الحرارات وهو
~~من الدماغ وما نناحعَله، الفر اذا عال مع الرأس دلّ على ابحلال الطسيعة
~~هالذرب، وإدا طل الدلبل مع الذَرَب دلّ على الضنى وضعف الفرّة،
~~وكذلك إل هانت الذّنب ف أدد الذوتاد وفاسّة للطالع والعاشر فردى
~~مخيق،

PageV01P094

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0095.png)

# ادا عل القمر فی السرطان والعقرب والحوت وفاضة والعفرس(٠٠)
~~س ۲۲ظ   لأنه يجمع امرتن أهدها هوط القمر والآفر أنَّ النْرح رطب سيّال، وإدا فان
~~الفمر مع الدََب وإن ادمع أن يكَون مع الذنب ق نزْج رطبه عبلح لحلّ الولتح
~~لأنّة يفرط ن الحلّ بدّا،
# وشاعدتْ المطران يوتّا بن بختبشوع وقد حصرهِ رجل فحلى له أنّ عنده
~~عليلاً وفد هقن دوعابِ مسفى من الأدوبة ما يجاوز القَدّر فى مدّة تسعة ايام
~~لعلّه عرصت من قولبج وأنّه ما انحلّ فمعدّم إلبه ما لا يعرض له بشىٔ هقّ بتّصل
~~القمر بالدَنَب فسقاه دواءَه الذى طان هين اتّصل القمر بالذنح فحلّ القولنح بعد ساعة
~~س ۳) و   وادده من شرب الدوا. وقانت الرهَرة / على مناطرة القمر فصلح الرههل العليل من يومه،
# وقال ذورونيوس اذا كان القمرفى التربيعتن الهاطن من وسط السماء
~~إلى وتد الذّص بإنّه شهادة فى الحلّ، وإذا كان القمريتصل بلَوكَب فى العقرب أو
~~البروج الطبة فشهاده فى الحلّ، وإذا عان الفمر على مناطره الرْهْره وهما فى بْرْفْتْن رْلْميَين
~~سهاده لبضأ فی الحلّ ،
# لرج)] الہروج سم
~~٢ يحتارس ٤ ناقص ف النسخنينه لان س ان س البرج) البروج س
~~٨ رمل ، وهل س فان هين ص وأصيق و هاشية س ١ يحتار س
~~٨ الازهية دلّ على فاتّه الثور س   ناوص ف النسختس

PageV01P095

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0096.png)

~~البروده واليوسة وشرق الفمر، وإذا ثان و السنبله والجدى ودون ذلك ومحب لن
~~س ۳) ط   بحذر شرب الذدوية الّها والفمر أو الطالع في الروج المنفلبة،
# فاللوقات المخبارة للفصد من جهة القمر والمرومة
# ومردتُ الجماعة بحعارون ف الفصد إن يلَون القمرفى الحمل وعلى مناطرةِ هسنة
~~وقيول من المرّح / ومجتسبون إن يلَون القمرعلى مناطرةٍ زُهَل أو فى اهد بَبْتَيْه ونيامّهْ
~~تربيعه او مقابلته أو مجاسدتاه وبلَرهون العلاح فلّه من سانر النواع والقمر يذده، الى
~~الادمراوه والكَسق او مجاسده المرّبح أه زُهُل، وقال ذهروثيوس والجماعة
~~آهذر الفصد أو نُقصانَ الدم والعمز ينّصل بمجاسدة رُهَل هاصّة ث بْرج دطربه
~~فإبّه لا يؤم بعمن هدمت/ العلل الردليّة، أو السوداويّة منل البَهَوم والمَرَص
~~والحكَّة وهُمَى الِٕبْع وغلبه البَلّح وهعاق العصب والامراص المبطاولة وذم
~~العاقبة والنْكَد، ول بأس به إذا مَان مقبولاُ من المّيخ ، فاما إدا مازج
~~السعود وفاصّةُ من بيونها وبحظوطها فهو محمود لقَلّ هال بإذن الله تعالى
~~وناصّةُ لفعل ما شاعل دلالة السعد الذى ينظر إليه فإنّه يحمد العاقبة فيه لا
~~سّما اذا ان الهمرمحمودأ من دلك السعد إن شاء الله، وقالوا آهذر
~~النورة اذا كَان الفمرِ مجاسدأ للمرّيخ فى البروج الناريّة اء تحت الشعاع أو يدخل
~~الامراوم فإنّه لا يؤمن ار نحرو النورة/بعص الجسد ويلحو الانسان بعض المقاره
~~بذلك السبب ومن بهة الحما) فى ذلك اليوم، ولا بأس بالنورة والقمرعلى مناطرة
~~المتيخ من تسديس أو تثليث ومقبولا منه وعند نفصان الشهر لا فى إقباله،
~~۷ محاسدنهٔ مه مجاهدبه س

PageV01P096

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0097.png)

# قالت الجماعة. بجب أن تستدرّ من درهة الطالع والقمرعلى أم
~~الأهسلد ونستدلّ من ربتّ الطالع ورت القمرعلى امر الروح، فإذا فسد الطالع
~~والقمر بالنحوس لحقت الأبيسادَ العللُ والأمراضُ والمقَارهُ ، وإذا لحوه ربّه الطالع
~~وربّ بيت القمر المنحسة والفساد/مان المرض والمقاره في الأنفس، ووالوا :
~~يُستَدَلّْ بالقمر وربت بيته فى أم العلل كما يُسْتَدَلُ بالطالع وربّ بيته، فإذا
~~اتّصل بالنحوس وربّ بينه بالسعود دلّ على تزيّد العلل وصعوبتها بمكان القمر من
~~من البحوس ودلّ على زوالها والخلام منها بمفان ربّ بيته، فاذا اتّصل القم فى
~~أمذ الطالع للعليل بالسحود وربّ بيته بالحوس/ وأَعَلَس الحكَم فانّه يدلّ على هِفَّة
~~العلّة وربّحها ثم صعوبتها من بعد دلك وقوّتها لأنَّ القم يدرّ على مادى
~~الأمور وربّ ببته يدلّ على عواقبها، وكَذلك الطالع يدلّ على أمر الجسد ورت
~~ببنه/ بدلّ على أم الروح وما يؤول إلبه الأمر، ومَصْلَة أفهري وهى الثالثة فى
~~الاستدلال ان ينظر إلى الكوكب الذى انصرف عنه القم والذى يتصل به ايهما
~~أَقْوَى وأمْس عالأ وأفْوَدِ مومبعاً وأَهْكَم بحسبه، فإن كان الذى يتّصل به أَقْوَى
~~وأفْسَن حالأ دلّ على السلامة والصلاح والخلاه، وإن كان المتّصل به ردىءٔ الحال
~~محوساً بالامتراور أو بالمناهس الرديثة دلّ على صعوبة العلّه والإشراف على الهللة،
~~ثمّ آمرج مين الأدلّاء الثلثة أعنى رتّ الطالع وربه بيت القمر والمتّصل به القعر ومنّز
~~بينهما وآنظر أيّهما أكنر شهادةُ وله من الحظوظ أكَثر وهو أقوى مكانا فالدلالة
~~تأول الى ما يوبمه ذلك الكوكب من الصلاح أو الفساد،/ فتفتّد هذا فانّه إن

PageV01P097

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0098.png)

~~سشد بعض الازٕلّاء لبعض فأستوث فى القوّة والدلله طهرث الحكَومة وقوّيت وصحن
~~وان افعلفت عملت على الأفوى وتحصبل الحكم على اكرها هطّأ وأفواها سوضعا
~~مسعوداً كال أو منحوساً ، وإن كانن النحوس مع الرُهَمة فی الطالع دلّ على وبع الاننس
~~وإن كان رُهَل ف الطالع وهو صاهب السادس دلّ على البوس والشقيعة والبخارات المنة
~~او صريان المفاصل او البَرصَ أو بعض العلل الرُدَليّة الطويله المكت الصعبة العلاح،
~~وإن طن صاهب السادس صاعدا ق الفلل دل على صعود العلّة، وإذا طَر/
~~هابطأ الى وند الذرض دلّ على النّفصان، ولَدلك ما دام صاهب الطالع يدهم الى
~~الاتّصال صاهب السادس فإنَّ العلّة فى تريُّد مّى ينصرف عناه فبأمبة فى النُقصان:
# ووددتُ فی كتّاش المطران فی باب الطالع وربّه. اعلم أنّ الطالع
~~وربّه دليل المربض والسابع ورتّه دليل اطرص والعاشر وربه دليل الدواء والرابع
~~ظوربّه دلبل العافية، فإن أردتَ دليل(الطبيب فدلبله اللوكب الذى فى
~~ص ۲٠٩ ظ
~~الطالع، وان عان رتّ الطالع فى الطالع طبَّ العليلُ نَقّْسَهُ وعالجها، فان
~~كان سعدأ انتفع بما يتعالج به وهرى صلاصهاعلى يد نمسه بتدبيره ورأيه
~~وتوفيعر الله له وان كان نحسا ضرّه ممّا بتعالج به وفلط، فان ان فی
~~الطالع كوكوبُ آفر وكمان ربّ الطالع يتّصل به عمل العليلُ باى الطبب،
~~وان ال ذلكد الكوكَبُ سعدأ انتفع بعلاجه وقبوله منه، وإن عان نحساً ضرّ ذلك،
~~وإن لان فى الطالع كَوكَبُ عرييُ عالجه طبيبُ عريهُ، فإن كَال الكَوكَب سعدأ
~~انتفع بعلامه، وإن كان نحساً ضرّه، وإن كان السعد فى الطير تحلّلت العلةُ
~~من قبل نفسها، وإن كان النحس هناك قوّيت العلّةُ وزادت وصَعُبَ علامُها
~~إلى أن يزول ذلك النحسُ عن وتد الطالع اللهمّ إلّا أن يلون بعض السعود يطرح

PageV01P098

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0099.png)

~~شُعاعَه من بعض الاوتاد على ذلل النحس فبحتّل منحستَه ويزبل ضررَه باذن
~~الله هلّ هلاله، وإن كان السعدُ فى العاشر دلّ على استقامة أمور الادوية
~~المتّحدة للعليل ومودة عملها والانتفاع بها، وإن ان النحس هاك على
~~ضدّ دلك، وإن عل السعدُ ف الرابع دلّ على هُسْ العافية والخلامى من تلك
~~العلّة، وإن عان النحسُ أَقْوَى لم ينتفع العليلُ بعلاج الصبيب وإن كان هاذقاً،
~~وآنظر بعدها الى ربّ الطالع فإن قل متصلا بالسعد الذى ف الطالع لزم العليلُ
~~الطريقةَ المستفبةَ فی العلاج وقبل من الطبمب/ وانتفع بالأدوية، وإن ان
~~منصرواً عن السعد متّصلاً بالنحس لم يَسَّلُك العليلُ طريقةَ الصواب فى
~~التدسر ولم يجعل بقول الطبيب واستصل من الأشياء ما يعود إليه بالضرر
~~والفساد ،
# وإن عان المستولى على الطالع فى البروح الناريّة منحوساً دلّ على الحرارة
~~والمرّة الصفراء، وإن كان ف اللرضيّة دلّ على العلل السوداويّة ، واد كان فی الهوانتّهة
~~دلّ على علل الورم والدم والريح والحرارة والطوبة، وإن كلن فی المانيّة دلّ على
~~الرطوبة والبلض،
# وإذا طن فى الطالع او انهد اللوتاد أنبدُ السعود نظرت/ مايدلّ عليه
~~دلك السعد من الأدوية والأغذية التى/ نوافعه طبعَه وفافبّيتَة فجعلتَ العلاج فى
~~ههته فإنّه بنجح بإذن الله ومشيئته، وإذا رأيتَ صاهب الثانى فى رتّ الطالع
~~منحوسأ أو فی الثلنى عشر فآعلم أنّه قليل الانتفاع بالأغذية، ولَذل إذا وهدتَ
~~النحسَ فی الثلنى هتّى يصلح ربّ الثلنى ويخرج النحس من الثلف، وفالوا آهذر
~~العلاجَ والدليلُ يدعب إلى المنحسة والفساد والدليل هو الكَوكَب المستولى على المسئلة
~~بكثرة الشهادات والحظوظ فى الطالع والأونلد والقمر وسهم السعادة وربّ الساعة
~~٣ للعليل ص للعيلس   ٦) يوافعر س ١٧ فى] من س ع

PageV01P099

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0100.png)

~~فاىّ كَركَب وعدتَه كنم الحطّ فی هده الموامع /روفاصّة إن اتصل به رتّ الطالع
~~أو القمر وهو فى وتد فهو الدليل الذى بحبه ان بعوّل على صلامه أو فساده،
~~وإذا كان الدليل منحوساً فيسبغى للهبيب أن ييوف العلاج بالاشاء القويّة ويداوي
~~العلبلَ بالأشياء المصولة المقوّمه للنفس والطمبعة الدقيقة اللطبفة هتّى يصلح
~~الدليل ويأهذ فی العلاج، ومنحسه الكوكب إن يكَون محترفاً أو راهعاً أو فى
~~هبوطه أو قربباً من درهة الهبوط داهبا إلبها أو مقارياً للنحس أوق مقابلتها
~~وتربيعها أو سافطأ عى النظرالى الطالع اوإلى بسه أو معادياً لربّ الطالع غير مصالح
~~له وذلك/ إن بلَون فى مقابلته، وإذا كان فى السادس والثانى عشر وإذا كان الفمر
~~معادياً لربّ الثانى أو غيرَ ناظرٍ إلى الثالى أو مقاناً للنحوس أومفرداً دلّ على فساد
~~الغذاء واستحالته عن الجهة المحموده، وإن كالن محموداً ف طبعه لا يتصرّق
~~فى الحسم تصرّفاً ينتفع به الجسد ولا يغذيه الغداء المحمود، وال كانت منحسة
~~ربّ الثلى أو البيت الثلن أو القمر من المرّخ أو الشمس والامعراوه دلّ للعليل
~~على إفاط المحرارة المابعة من شهوة الغذاء والحرارات الصعبة اطفرطة الحدّة
~~المانعة من دفول الغداء إلى موضع الانتفاع به، وإن كانت تلك المنحسة /روالفساد
~~من ههة زُعَل دلّ على فساد المعدة بالبرودات والرطوبات الرُعَليّة هتى
~~يختلّ الغذاء ويفسده عن هوهره، وإن مان محوداً وكان منحسة ربّ القمر
~~بالهبول أو الثلنى أو المواضع التى تفسد إن هى بالضعق دلّ على ضعق العدة
~~وقلّة المريّة وامتناع الطميعة من قسول الأغذية والرنتفاع بها على التام والقوّة،
~~وفالوا. إنّ كون صاهب السادس فی الدُوتاد هاصّةً وإن دفع إليه دليل التدبير دليل
~~ردى، فى باب العلاج يحبه أن يتوقى العلاج بغير المداواة إلى ان ينصرق الدليل

PageV01P100

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0101.png)

~~عن صامب السادس وأمودها/ أن مزول مباهم الصادس بعد ذلك عن الوند،
~~والى نظر السعد إلى صاهب السادس من مفانٍ قرَّه وهبه أن يعالج العليل بما فی
~~هوهه، دلاله ذلل السعد على الأننياء من الأعغذية والأدوية فإنّه يحلّ ذللن المرض
~~بإذن الله،
# فی دليل المريض والطببب والعلاج من قول الجماعة
# قال دوروثيوس والجماعة : آنظر الضبيبَ من الكَوكُب الذى يدع
~~إليه التدسر وربّ الطالع فإن ل سعداُ وانَّ الضيب من أهل الصلاع والخيرومتّن
~~يُجرى الله هلّ وعَزّ الصلاحَ والخير على يده وآنْهِم النظر فى أهوال ذلك الَوكَب
~~فاتّه إنّ عَان تحت الشُحاع لم يتنع بخيره وصلامه غير صجح فيا يحاوله من
~~صلاح العليل ومان ما يستعمل من وصفه إلى الفساد والزيادة فى العلّة أقرب،
~~وكذلك إنْ كان ذلل الكَوكَب منحوساً بغير الامتراهر أعنى الرهوع ومسائلة
~~النحوس خاصّةُ من المجاسدة والمقابلة وكونه فى هبوطه أو وباله أو المواصع
~~الرديئة من الفلك مثل السادس والثامن والثلى عشر ومعادات عهاهب الطالع/
~~فإنّ كان هذا يدلّ على كنره الانتفاع لصفات الظبيبه وعلاهه وعلى دهشته/
~~وتحتُره فيا يصفه وعدوله عن الطريوهِ المنتفع به فى تلك العلّة، وٕن قان
~~ذلك السعد مشرفاً فويّاً سلياً من للنحسة فآهكم عليه بالنصر والنفاذ
~~والتقدّم فى صاعته وهودته وصلاهه وهُسْن التوفيعه فيحا يصفه والانعفاع

PageV01P101

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0102.png)

~~بعلابه وعلى مسح القبول النى بينه وبين صاممه الطالع، فالّه إنّ يكى
~~بينهما القبولُ لم يكى الانتفاع طامدأ ولا الوُصلة بين العلبل وذلك الضبب
~~تامّةُ هسنهٔ ولا الطبيب بأم العلاج عالطاً إلّا هو مدفول السرية فاسد الدف
~~محروم التوفبعه عليلاً بالجرى على بد الصلاح وفى العلامات، وإن لم يكى لرت
~~الطالع /اتّصال فأنظر الفمر الى من يدفع تديبره وص يتصل وآعرق دلك
~~الكوكَه وأهْره ف هكم مجرى الكوكب الذى فدّمتُ ذكره والحلّم عليه مع
~~ربّ الطالع ، وقال بعض الحكماء باذا كان ربّ الطالع فى ضدّ بيت الوهع
~~فإنّ العليل مقهر الومع ويعالج نفسه وبالحمبه والصبرعلى كراعة الأدوية،
# بيت الأمراض هو البرج السادس وهذا بحصل بيت الومع السابع
~~ومندّ السابع الطالع، وإذا عان رب الطالع فى السابع فإنّ العليل يُعِين الوهع
~~على نفسه بنعاطيه كَلّما بضّه وبفوى وبعه هتّى يضحر بحرصه ويهرم به
~~لا يكون فى وباله ومضدّ هياته ومعاداة نعسه،
~~س ۲۲ظ   فى الشهادات الرديئة المخوفة على العليل وما يُكَرهُ
~~من العلاج فی الأوقات والأعوال المذمومة
# - من كتاب المطران وغيره -
# اعلم أنّه يجمب على الطبيب إذا نظر إلى كثرة الشهادات التى أنا
~~ص٢) و   ذلاها أوا لو صماعة منها قد ظهرت فى مسألة العليل ان يتوقّق بعلامه
~~۳ ولا الطبيب] ليس فى س ص رأضنته   الا هو] ليس فى س ص وأضضه
~~السريرة ردبها فاسد   ٤ بد صو يده س   ٧ وقال.. الطالع] أعيق فى هاشية س
~~۸ مقهمی فضاء س   1 يضرّه من نقّره س   1٧ نطرس انظرم
~~١٨ مساله س مسله ص

PageV01P102

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0103.png)

~~بصر الأشياء المعلّلة اللطيفة فانّه لا يأمن أن يكون مُدّه العر ننذت وظمتِ
~~نلاه الشهادات لتكون دلبلة على نَكبهَ التلق، بإذا علابه ود جعل سبيأ لذلا
~~العلق بل نعلّل العليل بالأدوية اللطينة غبر المْزْعجة للعليل ولا للطبيعة الّا/
~~ان يطهر صلاح تلك الشهاداب وبتجاوز أوفات الناهس التى دلّت عليها المسئلة
~~وبظهر له قوّه من الطمبعة وإقبال من الحال ويأهذ فيالعلاج، اعلم لنّ انصال
~~ربّ الطالع بصاهب النامن أو اتّصال صامب النام بربّ الطالع من شهادة
~~رديئة هاصّةُ إذا طلن صاهب الثامن ف أهد اللوتاد وسرّها وند الابع واتصال
~~القمر بربّ نامن الطالع او ربّ نامنه أو اتصاله بكوكَبه فى الثامن لاسيّا إذا طانت
~~هذه الكواكَب من النحوس شهادة رديئة فاعّةُ فى اللوِتاد وسرّا وتد الأرض اهتراوه
~~ربالطالع أو للفمر خاصّةُ فى الثامن أوو وتد من اللٔوتاد وسمّها وتد الأرض شهادة
~~ردينةاهتراور الدلبل ف الثامن أو و أهد الأوتاد هاصّةُ وتد اللرض أو دفعة
~~الندبير إلى نحس أو مقابلته أهد النحوس فى الأوتاد شهادة ردينة، اهراوه سم
~~السعادة وفساد السم في الذلوتاد أو مقارنتها ومقابلنهما للنحوس أو أهدها
~~شهاده رديئة، اهراعر ربّ الساعة أو منحسته ببعض المناعس فى
~~اللوناد شهادة ردينة، كسوف أهد النيّرَين فى مسائل المَرْصَى وفاصّةً
~~القمر بالذَفَب لاسيّا إذا كان ذلك الكسوف فی الأوتاد/ شهادة رديئة ،
~~دضول ربّ الطالع الى درجة هبوط وكذلل القمر أو الدليل أو مقارنة
~~اهدهما النحوس أو مقابلتها من غر نظر السعود الى الكوكب المفسود منها
~~شهادة ردينة ،/ مقارنة القمر لدرمة الذَنَب هاصّةً فى أوِد اللْوتّاد شهادة
~~رديثة تمكّنّ النخوس فی الأوتاد وسقوط السعود عن الاوتاد فى مسائل
# 1٨ الكوكَب س الكَواكَه ص
~~٦ برب الطالع] نافصر في التسختين واضفته
# ٢٠ فی الأوناد]
~~المفسود مه المسعود س1٩ لدرهة ه الدرهة س٢ فی
~~المفسود ص المسعود س

PageV01P103

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0104.png)

~~المرنْنَى شهادة ردينة، فساد ازباب متلّتات الطالع او الفمر أو الدليل او سم
~~السعادة بنقص المباهس الى ذكرتاها بتهادة ردينه، دغول القمر الى وند
~~تح اللرض ودفعة التدبمر إلى كوك تحت الأرص أو إلى صاحب الابع وهو
~~و الثامن أو وتد الارض/شهاده رديئه،
# هده اثنا عسر شهاده ادا اتّفو منها عدّة و المسعله دلت على
~~صعوية العلّة فيجب على المنطبّ الّا يلجم بالعلاج الصعب ويترفع وبداوى
~~إلى أن يتحاور اللوفات الدالّة على صعوية المرص وتزيّده، ثَمَّ الباب العاش،
# قد أودعتُ عذا الكتابَ، ما يحتاج إليه المتطبّبُ الحسن الهمم والدراية
~~اللطيفة والوراسة على افتصار وإيحارٍ لأنّىّ لو استوعبتُ جميع ما يحتاح إليه
~~و هذا املصى لَطال الكتابُ وبَعُدَ تحفُظُهُ وفيا ذكَرنُه بلاغٌُ ولَعَايةٌ
~~وأسأل اللهَ عوناً على طاعنه ونوفيقاًُ لِما بحمد العاقية ف الدارَين برهمته
~~س ۳٥ و   وبَسبُنا اللهُ 7 وهده ونعم الوكيل وصلوته على ضير هلقه محمّد النىّ
~~وآکه وسلامه.

PageV01P104

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0105.png)

# ۲۷ Soumezx ٥f Ion ag-salee Iib a-۲b am-mudnt5
# ۲ne oeer of on a_3a1 eemp☆ذemg em elnape5
# orumeheee rذel am inLoaueLieln Lo nedذea1 deo1n o1e07y
~~٥۵umarذzing rtha pthyeieiane ounln e metr aen aso1oe7.
~~e ee1ذ eou1a no ia abee ذronueie lhen
~~u5ذ٥ tذopoeratee rthom aIeo e plnyeذeieme coeذderea
~~٥ teذ niohhes t auchoi۳y :asLo1esy hee he isذoni fذ-
~~ae (e۴. eupPa p. 15) . xor ۵ee eذeai ذ n aع
# ۲۵ie o۴ asro1o9y Pea1Iy ee becomee e1ea ۴on eueln
~~٥ eaذ-be ehdemeaibe ee عدطذهذn9a ae e ۴ذ۳
~~eni 2e٥ ذpoe۳aee nn a fer senLemees bn g-sa1 epذ
~~he oey of 1uma amn aeLre infIueheee upon e ro1
~~ذfحen ann eorupien. ume doee noذf oeneraه
~~haeie a e ve beimming na ذذe ۱ne ea
~~۲e solذne ams 1uieny me o sare he ee1eeia1 boaie5
~~hذ ore Lo rine aou etsatgee rCnذn Inذe o1.۴
~~٥٥ems hoeve he he dذd eح ean ne sboyemeniemd
~~eaعذa eatذs e heeelree heuom Ley a1Peaay 1nذaln
~~have heen cemslated. bn Lha he beeame aeguaذned ذ n
~~es ذre ne rذn۳igue asLolesy eron arebie eompenaa a Iة
~~y uhemma طذn 8alyc1ar۴ ea1Iea ae cro-meaiea eempendium
~~(rummas ti Au2um) . he copiea Inie poer ema aieeueaea
~~seeee5ذmaieeiene o۴ dذ he pIamees ٠ . ذ ٥neme ذ
~~nd e eIeeLcien of Lhe appropriae dey o meaea1 ea-
~~e، nin Lne fameue eraneaLor oe greer heaiea1 1ذea-
~~۴oe shag ذbn uhain he umaerlذmea Ina Pstam eomeued
~~-n1a pnien hec Le hinan ehyeieiane hare ei de الاذ
# e he inaieaciene o۴ me ذaeeoroanee r ذ ٥n1y n٥هذهذء
# oen amd aeeriطe o e noomoe mamذm ana ranina 2ea
~~f1oemee upen oeeurrenee ana -eieeiem of Sذeeaeee8e
~~٥me ef he oet a 1ذns feacuree of himan medi eذne Ibm
# nemiene Lha ۵is taete fu deuae ae oemea117

PageV01P105

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0106.png)

~~eزeee۵ ama na he euaذe ۴aeun ٥f ۵se 1 عذinfea
~~٥ ٥ P1easan ase۰ The ceere horeve۳. o no ae
~~be even Lhe nos۴ذriei1e ae ne eaye and pese عذ ۴٥
~~dieouecino ocuos ذf CIhey eoneiaer clen ae ذndieae3.8u
~~e cee ha peey eoooem he ce1en hea saذn:
~~nea1clr us c be pPoceeeea y tninse sزn1ذa o ذ ذsea5e5
~~nuec be creeeed ey CInذmge eoncPa co Cmen, amn ho drue
~~nus e alren nmieh 1aer nuذ ieue va1ueey einn1a-
# niopoecaee hee seia ذ Loذe Boor of apthorذene (1nذpp.
~~Apmo. 1 9ر : ،mherm yon rent o uPoe e oe2 you 1nuec
# ۲xe are he rhe۳eve yon ren c eni ۴Pon Lhe poay
~~۴ere Lhrousth ذ eaeذI amd Tbn a3-5a1 aase 1ha 11ذp-
~~۵oecatee remea ony moee dues o pe adnanis cerea nIhieln
# ۸a۴oe ceepe a 1o deLe.
~~۲m -3a ٥eye hea 2bhammطذn 8ab c3ed e1aien e
~~hin her Lhe moeme pneeee affee Lhe oذspos۴ ذien ef he
~~oay amn hor ne plhyeieذan eam neeire anvamaoe ۴ron tlnie
~~۲omIeaoe Pbn ah 3e din noL mencion Lhese ase1eaiea1
~~eorذee 3 hie Conpemuiun im oroe Lo save spaeeTlhee
~~۴ore om a5-Sa1 Sea1e nieln Llhen i hia preeen۴ boolf.e
# ۴oumd aleo Cneح e ereere acibue o me moon hte
~~oeaeee inf1uemee upom semeeaciem amn eoup cien beeause
~~e noen mevee n i- oPbi feee matn any olte p1ate۳۰
~~hecefore ذ حe ne noom eIheC bPinss aou suasen elham9es
# 3 he ooay.me cine approprذate for asninie terذn9 a
~~«eaieine mue be etmoeen rien esard Lo e paees of e
~~noon. SIuذe 1eae bn a3-5a1 o dea1 nذ cl Ihe eorre1aeiern
~~eeen e haure (ebea) o۴ Chhe ذseasea pesen and tle
~~eaieinee aSnitiecePes o him.TIhe Ps1e of Sruoe slheuIa
# 1٥ ۴ذ ٥n e a۴ eذrn (3۴) هذxe1 ۳ع٥۴۴٥ ٥ ٥
~~۸aeure hiein Geeiaee o enc an em to he ذseaseas ٥aذ
~~7ay enpess 1ذذه 7ae«1 1sha (-1-18) . 1 a 1ط
~~٥۴ ذذa Pua . ذط2n Tsa a (ذa (nuerepp ذذe nye ذ
~~er zu8e ae 1if۶عذe sذ٥f ooa ee، a e٥m _1 قذه دلد

PageV01P106

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0107.png)

~~aذumente for naeu۳e۰ rhe eume e hen ۴o hep ae عذ
~~-onع ornere ذ s enee b Larihg lhenذoorer eu1 ass ۳ذ٥
~~«oe dصذeaeee na baa aeeذdenLs . Bu ۴ذ he aniذe eea
~~u9e eomauer naLure (ذnsead ofc hte ذsease) e7 ae٥۴
~~۹o use o eal he il1ess ذn gues۴ذon Tn 3-5a1L aade
~~ne hذe presses eee ne ie he1d m 1lذ nnn nenaeme
~~e orieue1 ذe o hemom ze beeem hذmdn emn ree
~~ysذذeaee e 1a-
~~۲۱u۳e y narinn e druoe so niIn Chha Itey are a1moseuذ-
~~۷alemt o fooa. Tbm ag-sa1c Soee no e1eذn orذeia1ذ c
~~٥n the eonray he ذs Poun Lo preeen e nعذ eaue ٥
# oor eonpiIea of rnec he ercPeeeea ۴em eme r☆ذ ذp o۶
~~ermes bore eheue ama Chei Greer eo11eree (ayaeulhuma n
# a_yunaniyyn) ae rel1 e 14aaa11aln ana ocer moserm
~~٥o1ae he dea rich dذeeaeee an Lذ reanen۳.1e
~~٥or eee ase an o ep1aذn a11 neoذe ذ a٢a7
~~٥aa1 udereemuae for erey pnyeذ eia (mua۴abeذb) .
~~e i۴enien nae o 5ie a onpeLe suvey o e ho1eذ1
~~naLte ٥f icronatlhemaie ذn eorn of a paiee1 1hamaeelr۰
~~o te oea tee۴ rmerlease ذe of no uee ۴ذ e plhyeذeذan
~~ees met esذen 1himee1f Lo he 1ذ oe eou am eon1ذea
~~ehlhese e name of heذ٥rders In ae-sat r صذ n ذ
~~hyaذeذa ho ۲hheusln havذs a vae horlense rae epved
~~٥f soeeess mehever hhe Lreatea peope eeauee ne nane
# me bIeseinne (31athiyya) . rer re1 n3dذ٥f ne av ieeا
# ipoeratea Ibn a3- Salt ooee on .ذn eempoen9 Ihذe oatln
~~۷hien 1te ذpoaen en 1hذe 2up1ذa ob11aذn5 nen fea e
# eao o 1onn for nn ann o u e nn ۴o ne1p
~~ee folem eome aamenذ ciene beacذms a fanme ceeemio1anee
~~٥ ne dذapoeaie oath (ef. Tpn a uaaiذ fa 25 18-26.
# 3).
# he ۴ذs enape
~~1he i۴Ie ٥f lhذa ehhaper namely ۲mneح one ouoln ٥
~~oo efore readi9 chie boet ذe emepea en he nede3 e2 a

PageV01P107

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0108.png)

~~۲۰۳۷ onmem 1ecac ype Phue ۴oc ineamee 2umanma
~~e oor i l lhie e sa11 dea1ذ۵an sds eaea h طذ
~~1aLcer : 1mlnea Ine plhyeaeذam theae o rmon abou aeeoIesy1
~~(1d. o11mamn. bذe hleaiءim ذn 1s1an, p. 255) .1pn a2-5alb
~~does noح itcenm o oive arm irn Conueciern itno Llhe eIenen5
~~sذ aذعذoreea Lhe Lhe phys ٥۴roos : e aee ۴٥ة ٥۴
~~ready eonversam ح rذ Chme Leehrnixue o f eaeذns a horo-
~~٥eope neح he mere he Co ۴ima he earaimee ann Lhe
~~eaaen houees o oefime e poeieion of he panete and
~~٥ nare nee of te muneea1 vePue of he 1ees ۴o le
~~۲urose o۴ eonu eion . n eaee he hee mo a1mahae a hatd
~~Ae nus c oe aoIe o eemnpuee Ine esee poeذذn o۴ e
~~1ame۲s py neame ofe an aeoIaoe on1y ذ f he rmora hor
~~eذmue ۲o ead nذe umem e sha eoncمذ ٥ن ٥٥ ٥
~~۵oor. Tmeefoe a۴e erp1aذmiy Lhe numeriea1 ra1ue o۴
~~۲he 1eecee o ne aphee bn aa-sa poeeeae ٢ذ٥ ٥e
~~* eeeriذo ۴ he ereabe ذe eone ueeien amd ذte
# ۴uneeذen.
~~Anie ehepe ineoPne aboue 1mhae che phyeieذam ouelhc
~~٥ rmem apeu me peeuIia naLure of he sذene of he
~~2o۵iaع. Ppn a3-5a1۴ besie rذh he aiذsذen of e
~~۲eTe odiaeal eذene ino he four elenentay عae5o1es
# (e۴٠ a1-83eum ، a1n3m. 445) :
~~0۴،//۷ه   ٩0)) م   س»
~~دaes، ل ملممنهٔ ململه   uy4 ۴٤٧م۲٥   م ۰
~~e۴،۴٧٨م۴ه   5و ۲۲e۴ ۴،د   ۵٥ee۷   ۸i۳٧
~~وم ههه قمه
# ماعو۲۲ وه«عله

PageV01P108

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0109.png)

~~۵e۳ ۹i۵۹صذ a۵e ٥۵ee he o s۵1e1ذ
~~(ر) ٥neذ oiocia1ء ٥ e ۵ ( ا و و،) ۰ذ
~~de eornmen dene caien ae ropiea1 (ذ arabi 1numma1ذ-
~~a) ٥ذ٥e (e۴٠ PLo1 . 1e۲r. 1 11 oe. 8. 67) 1ذndذea-
# 3 a auia ٥receno ama ehese o۴ eonnذ ذeneTe
~~aieee eemese ahaذ ر٥iane (۵ ۱ ۲۲ (٥1i (۴aoieaء
~~eoeذ ذ۴۴ieuly o۴ noLien ae re1 ae a1Leceo oe eonذ۵
# ne ieopoea1 (3n araie 1daraL aeauaذn) sذone
~~n Linee of oeea1ذ unذbذ1 ذae exoع۵iذ ( )= 77 )
# mag
~~hen fo11era e iذعذn ۴م e 2aذaa1 s٥ذne ٥٥
~~۳e۵aae o he۴ ذuneien of bein Clme ttouee of cecذn
~~P1ames hme pIaee of eذ ea1eذ ed deزeeذ ad
~~eoneerninp ee vذtuee (ef. a1-8ruaذ ، Taflhan 440 442
# 443)
# وره ۸ سهک   دک   ۴۹5   (d۴۵
# همسيهک
# «ملم قتمصاخ   ۲۴۴۴   مسمها   ممسه ٤
~~43 دوندٔ شاکصم *وه   مهمههٔ   e٢eع قی
# ۲۷ e۲۰
# دومن۸ سمح ۸، مصه   دمه7۶ل مل   ۷ ۵
~~5و۸) « لر امه شص ٥ س۴۳   مدگ   سھکه ک
# ۵۷۵۴a۴
# ٨e۸4اه   61i٥
~~u٥لر۰ هملمه   ٥لمنگه
# ٥۲٥۶ح
~~5ی نک٥»   ۲۰۰ aes   i۰۴۸5ع۴
~~۴۰۹ey em 5و   بوهٔ   سللناعهآ مطان وهک 9
# کهکر3ء
# ۲l۲۴۰۴۵ لنه صدآر م٥   /0moe 5au
~~۸۳95 ۷م۵ لن   ومها77
# دو۸ ه   45 انه َ   ۱   ۴25e5   ۷ eگهمنم

PageV01P109

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0110.png)

~~۲ne ehaee SeaIe ri nmac me pthyeieian ouene ٥
~~nor espeeiauI ahboh Lhe vذuee o ehe eeen pIate0
~~nd eoncaine a epeei۴ذeaiom oe eme vi Lnee of heeeren
# ۵1anee aeeomns e e ee neoy (ef.e1122
~~٥ = 1. 17: a1-۵cn401 - 396 ذ) . speeذa1 enphaeذe ذe 1aذn
# on ehhe pIeneLary ذnfIuenee upoa oui1y oispoeذ ذene.
~~Here Pbn as-5e eomes o speaf apeu he ذmaieacذene
~~٥۴ he a1aets vlhe ey ae سذعل 11 ذ eueee and ذn
~~nucua aepeee Pnie elhapcer عذ exeepced fPon umamna
~~a hee e mmor aeucذعذ2n۶۱e oof 1mme Lhe othysذ۵ant طذ
~~eذ c1e o۴ ذte sob۴ ذ ۳٥l٥oy ae n a2-5a1 L nentioneهة
~~hae. 1 عذ neعذuue ecnp1ذatien of naterذa1 eon-
~~sease۰ذLhe inc1uemee of e pIamee on hean an d 9ذenء
# ۲ne ذ cle hereve ذe ehe nieIeenims, beeauae Lhe
~~ieaione ae aImoe eniey Srarn ۴rom che aseehaan۳ذ
~~in 3 one of Le re1ve 2ediea1ذossi1e os ۲٥ ذ dه
~~nfIuenee ie esLeemed Lo be lhe prinay eaueeذ one . ۴eذ5
~~hea1 o dieeaee amn ney be eLegmemen or noderae ۴ه
~~he aeee oe a eeei p1ete ذn one of he earnimes
# ٥۰٥۰ "hem you nave Laren (ذn aa1 :عذda a1aa =
~~Ce 1 122, 11 : 31b10 123 1 .8ذ) chhe aeeendan   ر٨3
# ٥۴ ۲he sذ ersom amd saLuen 3e e pe found ذn one ٥۴
~~e cadiee espeeia1 3 Cha o۴ Lhe aecenaan Lan0
~~۲1aذ ذ ٥e٥ aذ حnsعذaLee dذsaee of eb1aelr 131٥
# deemsemenL o CIe nimn. neeay of he brain heanaelle
~~eeauee o۴ vapeu☆ baa IheuanLe sepLie poذsoninn feذ٣d
~~ream paذe of e Lee eapeeذa117 of te nela ee۱
# opeeذa paie ٥f e ٥as bad heaذny amn ceafmess،
# e an he 1لذe٠

PageV01P110

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0111.png)

~~pxoeeeaims heeustn ehe nthole zoaiaea1 be1 eey-
# oذn aecimena o healm عذ enumerees a eapذ Le ea
~~- beeemee moPe eonp1i ح aleem. lne e۴۴ee of he aeeennenع
~~eaea me more one eamee ذnc comeideeie lne ih۴-uenee
~~٥f e 1ee hذ عذ ذe etefذeen L o naIe1een۴
~~1n aani cien The ذnfIuemee of a p1aneL peconee serenelmeie
~~٥ eamemea or even ذnvalذdaed aeeoحaino o ne p1aee
~~tee ۴ذ seanas or Le aepee rذ anemer p1ame٠o
~~e ٥Iaeee rذ ni e opi o۴ ap1ae __o۴e eonfeouded
~~7 Tn as-sa1 rذ n he housee o۴ me p1ameLe __hae eذ
~~on عhaaete۳ benefieen c o nalfieen۰T۳ ذ عذePes16ذ
~~٥ hote he eve he p1ace rhee someone sLande beae
~~٥ome infPuenee ae re Pean: hene ۴i ذ حe 5aine5 a1a a
# 1aeee ٥۴ reye۳e o۴ ioue neemgeana oe ro2s1nذg
~~heuolm eaeln pIame nae ذ e orn amm die ine eInaece. 3e
~~SnfIuemee ذe rey seldon of a puPe an unmixe ذmn and
~~he p1ane ie ermoee ۴ ذ e ذe oppoaذ ٥ven ۴um ۲o aع
~~٥٣٥mp ans deimenl ذnfluenee ee e eeeo۴vemue
~~shAoms ue T ذs remarrabhe CInaح amoms he obزeeeeeeei-
~~11 ۴aveured by ۲hذs pIanec rlhen ح ذ scamde ذn a ppذ-
~~٥u عo3umeLien rذ Ll Lhhe aeeensan an 5aCum re ۴ذa
# aIne ذamd pieue Plhyeie ح1eaepnieimp as Lcinem ذ71h عالا
~~em cذeme te9eher ril nasiee eذemen dذذme boore
~~nd n1ذd and eompounn dcuga . au apa ۴ron Ine eera1
~~,xe meaagذome 1ذ ۴1uemee، eueln eIememter preeeipذ
~~۲a1l۴ذnn ، a die hheriaee and eذniIa nذmss e1ذe e
# 1eeae.
~~Plhere fo1Ieme a 1ذec of nذmaieaciene sذren by 1te۳e ذn
~~n ذ ac peaimnima: mnem 1naeذ9ne ۴ e -osذ٥ 1
# acee hoc fevee peue1ey pPeaonman۴عiذ ذ ٥هذه
~~elIer ile erysذmelae amd Ihe 1fen . PIn3e emmeaorm
# ٥f latian ricuee eare einenح sn1ذaذ o 1mdan
~~eoriea، uf aiffe fren heee of ahn 1Aa۶5a (be e٢٥I.
# -85i 5، 4، 8. 277) an8 a3 ٥٠ ،ee، 2، 12ذ8 .٥ ،

PageV01P111

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0112.png)

# unc. aacnin. aa7 (buc e۴۰ elioeee es. G. oe٤٠عiه
# 1962. 135 27)
~~۵eeauee o۴ ie oeinp te pIane rlnielh ذs heareso
~~he ٥a and mevذms ذ iLc o-ذ fse en 7 oher
~~ane (e۴. supra p.۱Lhe moen ذe he noec inpoccan۴
~~ذseasee and eذdieao of nacee eomeeching nealn. oذ
# L۳٥anen. Tnie ehep e ذ o117 1edذeae L 1he
~~noone ذnniعeien o۴ 5ذseases 1uذs he aspee o۴ he
~~۵1ane٥ i 11 هذ٥ne of e 2dia3 :ع beoins :۱men Lle
~~«ooa ذ عذ asPeee rذn sacurmn py eonزunetien a۴ omeo۴
~~e o guarLers o ذ oposذ cion ذ ذnaذeatee 1omp-en-
~~ducذn0 dieeaeee eeueen p noذe LueTlhذs 1unay 1e۴1ee٥
~~e relI-rmorn te11enis Lذe heories (ef. PLoleny۱s 2eta-
~~۴ذeeذ nذ eذ ۲oeb7 p. 322) xmen ne moon] ٥مطذ۵
~~eaee eaah heaaaelne a heaiese s Lle hea (e۴ذذ
# :es 3433ذn ذ9aee ذedie ٥ ذعذdele. lmya .ک
# ( ٥عَه[
# ٥roh1en ۴aeeeieo oneueon, darrmess before te
# ٥yes paine o۴ Lme eae an oche sذnذIa saunذan
~~ee rnien a۴۴ee۳ me hea (e۴. ece 1 118 6).1eمذ۵
~~omeepof saomiam amn tariam dذseasee elea17 eveal5
~~e. e1126 2:(eovu۴ 7٨ec۴) ذ۵ذo حe e11eniei ذ
~~n deeeennin9ذ eeeee ae acramoeaصذ 1e eذ۷٥٥٥۵
~~oaer ۴Lem heea o ۴ee صذe e35 ne 2ذet s19n ٥f
~~he oni e۴ee c Sieeeeee oeaed ذ he 1head (e۴٠
~~۵e-GaIen es. xuelnn. nr 533 and . Tlhormdie he hree
~~-ذpoeaie cae on aeto1e9ذeee-d ع ٥۴ oeذ1
~~eine.Tamue ro1. 49 (1960) P. 109 cun 1una esذa1 nedع
~~-ذnitee erit im eaeذnذ o nate re1 eun eoeء e هذه ذ
# [٥).

PageV01P112

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0113.png)

~~nie nape nabsbt he e1eei٥n ٥f p٥pe inee۴٥
~~arذp 1amaive nenieiee ذe a guoLaen appaene1 eon
~~eoo mthe te pnyeieiam oustn c Pner aen aeo1e07
~~eذ s elhapeذ۴e y yupanma iion Bam-eue. a1ehouglm cn ذ۲۳
~~۷esho حذoneine noeح aIuas1e ineo1nae apeu
~~ammaذm BanL3Tneoe meaiea1 paeiee ae re11 ae a
~~۴i٥n ذ e nene of boo Leue sذ oni ue rlnذ em horere
~~1ذm Inie hene eenne be aeenذ e eoe uoeioneذ1
~~hذmee eolhecea easnente۲heeae n he ۴٥e-
~~5oip eIhapee imnieaziene ob ainen fPen 1ne oen1s bosحذ
~~eaenae nn b ne eIaion beree 1e ۳e٥ هذح
~~oon a he aepeecnp 1aee a re11 ae e 5ذ٥neo۴
~~- Ccouueea Ihere io lhe aecroذ eذ anolher faeco عooiaء
~~eaedain: e aeeenaims ana deseenain moue5 ع1
# ٥۴ e noon ذ.e۰۰ Lhoee oذnLs rlhee he mooni - oح ذ
~~۳oaeea e eelذptعذ noc ooly 7uhammain Ban۴ذeue، uc
~~aeaay ّ8 ذ1ذ طذیab cBne Pner te inpo☆ean P51e rlhiels
# e eeae moaee p1ayen in aero1ogiee1 nesذ eذne (e۴٠
~~1۵n a uaaiذطea ed. a. 1fue1Ier, o1. 1 144 7: 8eذu۴.
# 520914).
# A e emd o۴ ذe hape ene ehee ae ednen
~~o o۴ prope imee ۴o eing enedie5ذo "the ehheosطة
# ٥۴۴eecip eons eipaeion im Pegaa o eme noon .
~~A۴te harimno ehern ene fumecieme of e rele eذ
~~Som ag-5a1t 9oee imto eome oeaذ dذeecims me Peadere
~~*۲eien ۱o “eme ذnnieato of e dذeeaee peeon, ne
~~phyeذeذan an Ie eamnen aecodmp ee ihe gemera1 be1ذe ۴۰
~~m the aueذy of ooroeue siaoniue re ae e1n a5an
~~٥۴ ٥eee ذ عذ em عنه e ذ ،asعذS ٢ ذ9aه

PageV01P113

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0114.png)

~~nae۴ieene paneeApec fen pue sso1esiea1 ea1eua-
~~iene ۴rهذna1 reIeLcioms peeem he ptnyeieذam amn ۴he
~~۵a۴ie ae an inporten۴ حaeoe i Lhe physieذane sueeess۰
# he enln euap۴e
~~en fenذe on Ime thoIe a xuoeaeذ e cmap۲eذ۸ ٥
~~xhamnaذn BalhLieuee hoer Sealamp r1 ذroninoue ذnذiea-
~~-٥ne rhieln nisln fielm een a ieeaeen pePson and ni ln eذ۴
~~elhemsibIe ea menLe eaien oue ac imee amd umue
~~ecioasIeThe eader f1nne زeons enees hieln ae o ذع
~~Aere a 1٥۴ هذ eecci eone CeIIaiene a Ie oeeu۳enee of
~~hi he hysieian ذ adisen no o peeoPn an neaiea1
~~۳٥ae . sذna1e Iذe e ree nemn ذt ea1y 151an, a۶
~~eذn he aaذ doniue preserveaذPoer o۴ boroleue s ع nذ
~~1tamueeripL Br . 1hue. or. 3577 e٥1. 326 7 1. 7 (1 e5ذna:
# 9a1a Oueuذyue a-na ya5in 1_ذذazu nimlhu abaea۴u
# ea ۵ذa 1-raIu am 1a yarunn 55liu -a1ذ۴ ذ
~~-۲anذn) : 1 عذ مذa٥ Ler Oooeue sذdeniue deserذhee
# fouee eomeLe11aiome ac ne eceuPenee o rtnien he
# pmysذعذan nus L ale Lذ con am ۳۳eamen۰
~~Te ooor emde rذ c cIne folIeramg sumumay y 1bn a۶-
~~5a1 1id Aorn in Inذe hoom rtha he physذ eذan ou9nt
~~٥ xnor ۶ذ the Se ذnLelPieenح amn seneihb1e amd Ihas an 3n-
~~Cuذ ذve merleuse of Inlnam na eue noe hذs hoor ذn
~~n appevذae ena eoneiee fon beeauee i۴ 1 rou1d deal
~~٤٥ sensa1eذdذ عذ L a11 a ذ٥aue ive ray rr ذ
~~۲e onysieiem cThe poer rou1d have Ipeen Loo Ionp ana eeul
~~moc e enenioeren y che physieian.ha 1 nPoe is eln-
~~eie. ae eod Lo te1p ne Lo he ohenien۴ eذe۷ suffذ۴
~~Ain ana c san ne 7 r3e nee, 113e suppo Lo eone ٥
~~enie ena i -ne ro roc1ss. Gon a1eme هذ so۴fiذعen
# ۴o٣ ne. Ihhe proplhet huhammaa is Lru1y a pefee۳ 9uide
# eذع٥e ذ ذ ذ

PageV01P114

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0115.png)

# علامة و العلد
# علامة و العل فأمّا الاطبّاء فإنّم يعرفون ما يحدث فى فصول
~~السنة ق أبدل للناس من علبة الحار والبارد والطب واليابس فأمّا العلماء
~~٢ 13 ٨ الحُذّاور من الأطباء فإنّهم يتقدّمون فى القول /رفيعا يكون فی كل فصل فى
~~أبدلر الحيوان من أصناق الأمراض والحُمّيات والاُورام وافتلاف عالل
~~علّة ومِرص من قوّته أو ضعفه أو زيادبه أو نقصانه أو طول مكَنه أو
~~٦5٣٥٤١ سرعة ذهابه وسليم هوأم غير سليم على قدر ما یرون من اضلاف هواء
~~البلدان وأسان الحيوا وعلبة بعض الطبائع على الأبدان ويقولون إنّما
~~يُستدلّ على عده الأشيا م قبل مراج السه واهلاف الهواء فى مبلاهه وفساده
~~عند انتقال الزمل وتضميرِ الطبانع وهذه الأشياء التى استدلّت بها الأظباءُ
~~على للطانٔع من افتلاق فصول السنة وهواء البلدلن وتِضمّر الطبائع إنّا تلون
~~بعوّة هركة الكواكب لتخين وّة الشمس وترطيب قوّه للقمر وإنما يظهر ذلك
~~م أفعال الكواكب عند امنراهها مع الشمس والقمرف عَل فصل،
~~والأطياء أعلم بالعلل وأسبابها ومعرفة ( الطبائع من أصحاب النتاح
~~٥٤٢ والرعاة وعيرهم وصناعتهم أقرمه الى صناعة كرالنجوم من الصناعات التی ذكرناها
~~1علامة فى العلل] ليس فى ٧ا) الحر والبرد ٨ فالعلماء الحذاوه ينقدمون
~~٤ فى أبدان] من ابدان 10 الحميات ا هال] ليس فى 11 ه مكنه 0 ركنه]
~~٦ ام 0 او1هواء] هو٩ وتغبير الطبانع آليس ۵ الاظماء]
~~ليس فى١٠على الطباع] ليس فی١اابقوّة هركة 1 بحركة 0
~~آنماه وما (١ ت١٣ أوعل ٣٥ أفاعيل11 ٣ا ومعرفَةً معرفة بهآ ٤ا والراعه
~~ذكرنا الاآن

PageV01P115

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0116.png)

~~لانّ صاعة الطمبّ إنّما هى معرفة الأرطان الثربعة وابدان الحبوان
~~والنبات والأهجار والمياه وامتراهها ومعرفة فاصيّها وما بتّعمه من
~~دلك أو بختلق فى الأبدان،
# وأمّا صناعة النجوم فانما هى معفة ما بفعل من هركات
~~الكواكب ف اهتلاق هواء البلدان وفى هالات أملها وق تغيير الطبائع
~~وابتفالها من شىء إلى شيء وتركيبها ف أشخاص الحبوان والنبات
~~والجواهر ومعرفة قواها فى الزيادة والنفصان بالعالل النى وصفناها من
~~صناعة الطبّ،
# ولذلك صارت أفرب إلى صناعة النجوم وأشرف من الصناعات التى
~~تقدّم ذكرها وإنّما عرفتْ الأطبّاءُ طبانع الاشباء وما فيها من الهوى العامّة
~~٢٣٢ والخاصّة بعا يظهر منکر أفعالها وتغييرها للأبدان، ثمّ نسبوا كلَّ شىء
~~إلى طبيعته النى دلّ عليها القياس على ما ظهر من قواها وفعلها ف الأدان
~~فقالوا . هذا هار وهذا بارد وهذا رطم وهذا يابس وفاصّية للّ واهد ان
~~يفعل كدا وكذا،
# فمن هذه الجهة عرفت الأطبّاء طبائع العهاقير والأدوية وفامّيها
~~وطهانع العلل والامراض، تمّ أضروا بما يكون ويحدث وعلّ واهد من
~~من ذلان قبل كوَنه بزمان،
~~) والحجارِ !ا والياة 6 ۳ ويخمن٤٥ هی ۲ا هو6 وف ۲
~~فی 0تغيير ۱ا دفس 0   ۷ والعلل ۱! وصفاها» دگرناها !ا
~~من صساعة الفبّ] ليس فى ٩ صارت طبانع الطب افرب إلىطبائع النجوم ٨ا .ا العامية
~~والخاصبة ٧ وتغبير الأبدان 6 وتضرها للأبدان ١٢١٨ التّى دل عليها
~~القياس 9 التى وميدوها بالقياس ٨ وفعلها 6 وفعالها 4 ١٣ كل كل » أن
~~ليس فیى   ٦ ] لس ف 5 اهروا ٧ همرا

PageV01P116

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0117.png)

# عأمّا المنجّون فإنّهم عرفوا قوى الكُواكبه بما ظهر لهم من فعلها
~~فى هذا العالم فقالوا الفنمس هارّةِ لما رأوا من تسخينها والقمر رطحب طا
~~رأوا من فعله فى ماء البحر وسائر المياه وكذلك عرفوا قوى سامر اللواكب
~~المتحبّة والثابم بالفياس على ما ظهر لهم من قوى هركَاتها على هذا
~~العالم وأفبروا ع هذه الجهة بما يكون وبحدث فى هذا العالم من
~~العامّ والخاصّ واستدلّوا على ذلك بقوى هركة الكواكب الفاعلة فى الطبانع
~~والمضيرة لها ،
# وكلّ من ذكرنا من هميع اصحابه الصناعات كالفلّاهين ومدتّرىکر
~~١٣ السُفَن وسائر الصناعات اطختلعة بانّ صناعتهم همزئيّة لأنّها تستعمل
~~صاعته ف ذلك النوع الواهد وإنّما عرفوا كثيرأ من علوم صناعتهم
~~*تدبيرها بالتجارب بمحارى بعض الكواكَب،
# فأمّا الأطبّاء والمنجّمون فانّ صناعتهم كلّيّة لأنّها تُستعمل فى كلّ الأنواع
~~الوجودة وانّما عرق هؤلاء صناعتهم بكَنهها بما ظهر لهم من فعل الكواكب
~~والطبانع وفعل الطبائع فى الأتخاص المنفردة وبالقياس بما وهدوه على ما
~~غاب عمهم من هنسه إلّ أنّ علم النجوم أشرف وأعلى من علم الطبّ وأجهلّ
~~لأنّ الأطبّاء إنّما يستدلّون على الصحّة والعلل واللُمراض وهالانها من قيل
~~6 الطبانع وتركيبها وامتزاهها وتأليف/القوى التى فى الحيوان والشج والمعاين،
~~667
~~فامّا المنجّمون فإنما يستدلّون على ما يكَون ويحدث فى هذا العالم

PageV01P117

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0118.png)

~~١5 بحركات الكُواكَب/ وفعلها ف هذه الطانع ونغبيرها ونقلها إيّاها من عال
~~إلى هال فالكواكب بحركاتها تتغيّر الطبانع، والهنجّم يستدلّ بالكَواكب وفوى
~~أفاعيلها فی الطبائع، والطبيم يستدلّ بقوى الطبائع بتغيرها وانتفالها
~~من هال الى هال وإنّما يكوَن تغيير الطبائع وانتقالها لفعل الكواكب فيها
~~فصناعة النجوم إذاً أعلى من صناعة الطبّ ومن همبع الصباعات،
~~۲ 5۲44   وممّا يُنستدلّ به أيضاً /على شرق صناعة النجوم ان صناعة
~~النجوم عُلْوِبّة وموصوعها الكَواك التى لا تتغّر ولا تقبل الكون والفساد
~~إلى الوقن الذى يشاء الله، وصناعة الطبّ وسائر الصتاعات صناعة
~~أرضيّة وموضوعها الأبدان والأشخاص المتغيّرة القابلة للريادة والنقصان
~~٢١٢ والكون والفساد ، فصناعة النجوم إذاً أشرف الصناعات /عُلّها قدراً
~~وأبلّها مرتبةُ،
# فإذا كان علم النجوم كما ذكرنا وكان فى ظاهٍ علم هركاه الكولكه
~~ومعرفة قواها الذي يظهر فى هذا العالم بما وصفنا من استدلال كثير
~~من الحامّة والصُنّاع بقليل تجاربهم ومعرفتهم على كنيرما موكَان فى
~~همبع هذه الصناعات بما بحدث ف حل زمان وفصل من فصول السنة
~~ومن شدّة هرّ وبرد ورطوبة ويبوسة من قبل اهتلاق مركات الكواكب
~~وممرّها ومسيرها وانتقالها بأرباع الفلك فما يتكررّ على العالم بحرفَات

PageV01P118

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0119.png)

~~الكواكب وطبانعها وطبانع الرمان الكنَير التجارب وما اننهى اليه من
~~تجربة العلماء بصناعة النجوم على قديم الدهور وما استخرهته العلماءُ
~~والفلاسفةُ بحكمتها وعلمها ولطيق افكارما ان يقول: إذا رأى الزمان
~~معدلاُ بحُسن المزاج هذا زمان صحّة الأبدان وبفائها واعتدال طبانعها
~~والدالّ عليه ( كوكَب كدا وكدا، وإذا كلن الزمان غير معتدل بغلبة
~~بعص الطبائع ان يقول : هذا زمان مرض الأبدان وتقلها وفسادها
~~وصعع طبائعها والدالّ عليه كوكب كرا وكَذا والمنسوب إليه ذلل التئُ
~~من الجودة والردانة وهو معوف عند هُلّى من تقدّم من أهل صناعة النجوم
~~والتّمور عليء عندهم بتقديم المعرفة وأصول التجارب وظام الدلالة وباطنها
~~انّه الدالّ على ذلك الشئء الذى نسبوه إليه من الصحّة والمرف والخير والشي،
# ثمّ ينظر الى ذلا الكوكب الدالّ على صلاح ذلك الزمان أو فساده
~~۱٨۳۷۴٤ فاذا انفرد بالدلالة على بعفى اشخاص الحيوان لروكانت هاله مثل التی دلّت
~~على صلاح الرمان وفساده أو يقول انّ ذلل الشخص يكون هاله كذا وكذا
~~من البقاء والتلق والصلاح والفساد ويستدلّ على ل أهوال ذلك الشخص من
~~٩٨6١ الخير والشرّ على قَدَّر ما يستدلّ به من هلا/ ا[مان من الاعتدال وغيره لأنّ
~~اللَوَكِمبه الذى يدلّ على الكلّ وهالاته يدلّ على هزء ذلك الللّ فإذا علن الكوكب
~~يدلّ على الزمانلر وهالانه وما يلون فيه من الأشخاص وهالاته فقد يدلّ على
~~الزمان من النجارب 0   من تجربه 0 ما جربه 1، بحسن 6 مسن 11
~~الطبانع عليه اذ ٨ وثقلها 0 وبلتها ا وكذا وملوك اللوّاكك
~~7 الطبانع عليه اذ ٢
~~المنسو (٨ هو المعروق » ۹ وأصول 0 وطول ١ا إلبه الى ذلل ۷
~~الدال على فساد الزعان ٣) فاذا انفود .. وفساده)ا ليس فى 0 أو يقل [1 ان يقول0
~~هاله]) لبس في6 ) البعاء ۷ا العنا 0 اهوال0 هالانت 1 ١۵ عدرِ ما يستحلّ به من]

PageV01P119

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0120.png)

~~الشخص الوامد وعلى هالانه ايضأ ولانّ الأبدال والنفوس والحلوم والحلافعم وسائر
~~الأنشياء نختلق على فَدر افملاق فوى موَات الكواكَب فى أهوال السة وفى الزما
~~وفى المقَل ويتوق فى مذا العلم على مثل وده المراتب التى نصفها من اهتلاف
~~فوى مرات الكواكَب فى الزمان والمَل فى أصوال السة ومِن مسقط النُلّمَهُ ومن
~~صنداً مولد الإنسان وفلقه ومانه ونشوءه واننهائاء وقوّته وضعفه
~~وشجاعته وجبنه وسخانه وبُخله وغير ذلك من هالاته وكُعّرف من متل
~~هذه الجهة هالات ساءٔ الحيوان والنبات والعادن، ثُّ بُستدلّ جمبع
~~هرفات اللواكَيبه على هميع أهوال الأشحاص من صلاح أو فساد او تلق،/ وإذا
~~تفدّمت معرفته بحرّات الكَوَاكَب وهالاتها تقدّم هوايضاً بالاستدلال على
~~هالات الأشخاص والقول بجميع ما يكوَن فيها من أهوالها قبل كوبها .رمان
~~من الأزمنة،
# وأههُام النجوم إنّما قدر على علمها اللُوّلون من مثل هذه الجهة التى
~~ذلَرنا فإنْ عرض فى هذا العلم فطأ قليس دلك من قِبَل العلم والصناعة بل
~~إنّما ذلك من تقصير علم كثَير من اهل النظر فى هذه الصناعة عن الإماطه
~~بعلها وصعفهم عن فهم لطائق الأسباب والعلل النى يقاس عليها أوبليفيّتها
~~١ الواهد وهالاته 0 والخلائو 0 والأضلاور١) حتلق على قدر1٧ فالاضعلاق على
~~فدوفی الزمان... فی أهوال السن] ليسفى ٣١١ وبتوق 11 وبنوفا 0
~~فیا من6) وفی مسفط»ا ه مبندا « ابتدا ١] مولد 0 تولد!ل
~~وهلقه 0 وفلوه الانسان وخلقته ومكَانه ١] وانتهايه 0 وانتقاله ا
~~٦ وسخايه 0 وشحاه ۷ا ويعرف ۷0 الجهات ۸0 صلاح او
~~فساد اوتلق 0 البقاء والتلن وَالإصَلاح والفساد والجودة والرداة وساير الأشيا ٢
~~فاذ ا ٩ وهالاتها] ليس فى ١6 والقول فيها بماً يكون من هميع اهوالها ٦
~~قبل!ا قهيل ) على على ( اللولين] ليسهی6 ٣ العلم العالم0 العالم فيها
~~من قبل الصناعة ١٤ ذلل تقصير!ا عن 1۷ على 0   ١٥ فهم14 وه0

PageV01P120

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0121.png)

~~وقلّه عذقهم بتأليق فوى هركات الكواكب وطيانعها فى اتّفاقها وافتلافها فى
~~هذا العالم، وذلك لأنّ صاهب هذه الصناعة بحتاح أن بكَون عالمأً بمجارى
~~الكواكب ومسيرها ومالاتها ودرهها ودقائفها من البروج على الحفيقة فى
~~٥١١ ١۱6٢ حلّ وفت ومعرفة۷ طبائع اللوَاكب وقواها وعملها فى هذا العالم فی
~~١٨۴ أرما السنۀ وتركبَب/ الطبانع وانّفافها واضتلافها وطبانع الزشياءُ وَتركَبها
~~وامتراجها وكيَفيّتها وكبفبّة النشوء والتوالُد واضعلاق أهوال الحيوان
~~والنبات والحادن وما يحدت و لّ واهد سنها عند تغيّر الأزمنه فى
~~الأقاليم ُلّها وأشياء أهَر سنذكرما فيا نستقل، فمن قصرعن معرفه
~~نىء ممّا ذآنا من أصحاب هذه الصناعة كان غيركامل فيا يحتاج إليه من
~~صناعة أهحام النجوم ولأنّ كقيراً ممّن يستعمل هذه الصناعة لا يقدر أن يحيط
~~علماً بهذه الأشياء لّها للطافتها وغموضها وافتلاف اسبابها وقواها فهم لا
~~يسلمون فى بعض اللرفات من الخطأ ولزلل فى بعض ما يحتاهون إلى النظرفيه/
~~٥۴7
~~٥۶ وزما عجز...
~~١ اتفاقها ب ابتقالها ) وذلك] ليس فی بحتاهون ان يكونوا علما با
~~۳ البروم ۵ برهها ٤ وقت تحناح اليه ۱ا ولعرفة وعملها الفاعلة فى 1
# أزمان 6 أهوالا وافتدفها] ليس ٦ وَليفيّتها]) ليس فى 11 والتواليد
~~٥ أزمان 6 أهوال ۲ا
~~۸أخر] ليس فى 1نستقبل 0 نستانق فمن 0 فان ا ٩ اهد من
~~أصحاب الصناعة ۶ فيما 6 لمامن0 فى ٢ ولان كثيرا 14 ولكن
~~لَثير يستصل 6 يستعد(۱ فهم 0 فيهم ٣۴ ورتمّا عجر] ليس
~~في ۷ا

PageV01P121

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0122.png)

# - ٦٦7-
~~۷5«۴۳   6199   الصنى الثام وامّا الصنى النامن فهم مدّعوعلم الطمّ للكسه
~~۱2 و ن٦٢
~~به لا الأطبّاء الحُذّاوه العلماء بصناعة الطبّ الذين قد قرأوا كُتُبُ الأوائل
~~فی علم الطبّ وعرفوا أصول صاعتهم وافتلدف الطانع والأزمنة وتعرّها
~~وسائم ها بحتاهون إليه ق صناعتهم من الأشياء الفردة والأشياء المركَبّة،
~~فهم يعرفون فضملة اهحّام البحوم ويعلمون ار علم التحوم عوأوليه علم
~~الطبّ استعمالا دانماً فى معفة الأوهاع وزيادنها ونقصانها وفى أوفات
~~العلاج، فيكَتر صوابُهم فى صناعتمم وبسلم المَرضَى على أيديهم وتلتَر
~~صفعة الناس به،
# وأمّا قوم م أطبّاء المُدُن ممّن كثر مهلهم وفصرت عقولهم
~~ع معرفة ما يحتامون إليه وإنما قصدم فى صناعتهم تَقْدِمة الكسب
~~(١5 وتأفير المعرفة فردّوا صناعة(أههام اليجوم وقالوا إنّ الكواكَب لا فوّة
~~لحركانها فى هذا العالم وإنّ صناعة الطبّ موهودة تابتة ، وأبطلوا صاعة
~~الأههام بزعمهم وتبتت لهم صناعة الطيّ وهؤلاء قوم من الأطباء لما نظر
~~أهدهم فی الطبّه من العلم الجرئىّ طاللحل والجبر وساءٔ علاح المَرْصْنَى وإيّمّا
~~٥٥١ ٨٨٤٣ استفاد هذا الفدر اليسر من العلم بظامر المعرفة وقليل الزمان۷ وهوغر
~~عالم بما يتعاطى مر دلك ايضاً لأنّه لم بتبحّر فى كسُُب الأوائل فى صناعة الطمّ
~~ولا فى تقاسمه ولا عرف طبانع الاننباء ولا طبائع ارمان وانّفافها وافتلاهها
~~۱ مدعوا... لا] ليس في 1٨ ٣ تغيبرها ٨ ٤ فى اا من0 والأشياءا ليس فی با
~~ه أهكام النجوم 0 علم الأعهام ۲ استعمالاً 0 ويستعملون ٧ ٧ العلاج 0
~~العلاجات فيكر (ا فكنر6 وتسم !ا۸٨ على ايدمهم ويبوون ١
~~٩ اطباء المدن 0 الأطباء العدد ١٣4 وابطلوا اهكام صناعة النحوم ۲
~~۱٣ وتبنوا ۱لهم صناعة] ليس فی ٧ا لما نظر»انما بکظر ٧ا
~~1٤ من]یس د6الجريیّ 0 الحروى 4 کالكحل 5 كالحل4 وسائلا دظاهرها
~~۱٥ فهو۲ 1٦ يتعاطى 0 بتعطا ۷ ف صناعة 9 قراه صناعة ١٧٢ ولآی تقاسمه]

PageV01P122

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0123.png)

~~ولا عرق افتلاق العلاهات ولعلّه إنّما قرأ طرفا قليلاً من بعضى الكمب
~~فم عان صثل هوّلاء من الأطبّاء فهم يثمتون صناعة الطبّ لانهّم بكتسبون
~~(١٨ بها ويدفحون علم أمهّام النجوم لقلّة علمهم بها/ وليس هنا العلم وهده
~~1٢5۶7
~~(٩ يدفعون كُلّ علم يحتاج فى صعرفته إلى الفكرة ولو كن هؤلاء قرأوا
~~كَتُب الأَطبّاء لَعلموا أنّ معروة أههام النجوم نافعة لهم فى صناعتهم
~~وأنهّم يحتاهون إلبها، وقد قال بقراط الحليم فى كناب الأهوية هين
~~يذكر الأعوية والطبانٔع .مانّ الأشياء التى ذكرنا من تغيير الأهوية هى
~~من علم النجوم وإنّ علم النجوم ليس بحُرّء صغير من علم الطبنّ* وإنّما
~~قال الحكبم هذا القول لأنّ الاطبّاء انمّا يستدتون على الأشياء بافتلاق
~~الأزمنة وتغيير الطبانع وإنّما يكون هذا الافتلدف والعغيتّر بقوّه عركة
~~الشمس والكواكب وهذا هومن علم النجوم فالاطبّاء إذاُ مضطرّون إلى معرفة
~~علم النجوم ليعرفوا بها أصول صناعنهم على الحقيقة،
# وأيضاً فإنّ المتطبّب إنّما ينبغى له أن يعالج المريض الذى قد
~~132٣ رأى له المنجّم من دلالات/الجوم انّ عمرهِ لم ينقد وأنّه ينتفع بالعلاج
~~ويبرأ من علّته وإذا لم بر المنجّم له عمراً ولا برءًا له من علّته فلا
~~مصى لعلاج النطبّب لذلك المريض ،
~~ا ولعلّه انّما فراُ ۱] والعل وانما هذا » بها ۷ بسببها ويدفعون6
~~ويطلونعلم 0 صناعة ا بها) ليس ف0 ، يحتامون لا هاولا قوم
~~د ذ الأطببّاء ۵ الطتّ ٧ا٦ الأصوبة 0 الهواية والطبايع اها
~~فد فرو ٧ا
~~٧ ذكر ا٢ٓ الأهوية] اهتداق الأهوة 6 الهواية من تغيمير الاموية] من تغيم
~~الهوايةً 1۲ من بعصّ الآموية 9هى) ليس ۵ ٨1 الطب11ّ الطبيعة 0
~~١٠ والتغيّر] والتغيير بقوّة 6 بقوم تا١١ إذأً 8 اذن معرفة] نسس فى 1۲
~~١٢ لَيعفون اما بَهَا ۷ انهاه ٣ اللطبب 1] انما بما ٥ وادا لم بر...
~~من علّته] لیس و ۷!

PageV01P123

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0124.png)

# فأمّا الأبّام المعلومة أعنى أيّام البحران التى بحناج اليها الاطمّاء
~~فى معرفه هال المريض وقوّته وضعفه وزيادة المرض ونقصانه فإيّما بعرفونها
~~من مسير القمر وممازهة الكواكب له وقد دكر ذلك بفراط وبالبنوس
~~الحكمان في كنُمُهما وقد ذكر كاّ التفدّمين من علماء الطبّ انّ علم
~~النحوم هو علّة علم الطبّ،
# فهولا المسن من الذظبّاء الذين لم يعرفوا أنّ أصل صناعتهم
~~إنّما هو م النحوم عابوا صناعة الأمكام ففد عايوا صناعتهم لانّ
~~صناعة الأهكَام هى علة صناعة علم الطبّ إلّا أنّ هذا الصنق من
~~الأطمّاء مهلوا هذا الفياس وعطلت أذهانُهم عن معرفته ...
~~٥۵٥17
# الفصل السادس فى معرفة علم الانكّم   وإنّ نقدمة
~~المعرفة بالأشياء الكاثنة فى هذا العالّم من قوّة هركات الكَواكب نافعة
~~٤ساشا٥ ٢ حدّاً،/ انّ قومأً قالوا ای حلن علم النجوم حقاً كما زعموا فهو عل
~~لا منفعة فبه لانّ الذى تدلّ علبه النجوم إنّما هى الأشباء التى نكور
~~وهذا نتىء لا هامة للإنسان اليه لأنّه إن كان الشىء فيراً أو شرّأً فإنّه
~~سيناله فى وقته، وتَقْدِمة المعرفة لا منفعة فيها وان عَان ذلك
~~1۷ 562
~~15 مكروهاً فإنّه يتقدّمه معرفته بتعجيل الاغتمام به والفكرة ف/ الخوف
~~۱ اليها۵ اليه ) وزياحة المرض 4 وزيادته ونقصانه 0 او نفصانه ۱4
~~٤ قلّ)] ليس فى المتقدمون 4 من النجوم 6 من علم صناعة الجوم ١
~~۹ وعطلت 0 وغلطت۱اذهانم 0 افهامهم معرفة۵ منفعة1۷
~~ادفل زعسۀ لنيش الهه ال لف الكواكيع ال فلا بدا
~~ذلك]) ليس فی ٧ا
# ل اليسفي المر(١ به 0 فيه خ قلكه المعرفة والاغعام بها الكروه فى الحون
~~منها الى وقته ملولها (1

PageV01P124

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0125.png)

~~قمه الى وقت ماوله ولا يقدر العالم صناعة النجوم على دفع ما هو
~~كائن من المقاره،
# فقد غلط عولاء وترلوا سبيل التمييز واطعرفة ولم يعرفوا
~~فصيلة عذا العلم ولا منفعنه وإنما يعرف منفعة عذا العلم /
~~من بعلم منفعته بتَقْدِمَة العلم بالأشياء الطائنة على أنّ عؤلاء الذين
~~دفعوا المنفعة بهذا العلم إنّما دفعوا اسم هذا الثئ فقط
~~لأنّهّم لم يعرفوه فأما معى الثئ فهم يستصملونه لان حل
~~الناس من العامّة وذوى التمييز يستعملون تَقْدِمَة المعرفة بالأشياء
~~النى يملَنهم معرفتها والتحرّز من مكَروه ما يخافون منها ، فإن لم
~~يفدروا على دفع ذلك الشئ بعينه فإنهم بدفعون عن أنفسهم
~~كثيراً من الأذى واطكَروه الذى يُصيمههم من ذلك الننى بقَدْر الطاقة،
# فأمّا بعض الناس فانما تكون نقدمة معفته بالأتياء بالتجربة
~~فيدفع عن نفسه مكروه ما تقدّمت معفته له وهم العامّة،
# وبعضهم لرتلَون تَقْدِمَة معرفته بالأشياء بانتقال الأزمنة وهالات
~~الطبائع فيتقدّم ف دفع المطاره بما تقدّمت له معرفته وهم الأطبّاء،
# وأمّا بعضهم فإنّ تقدمة معفته نكون بقوّة أفعال الكواكب
~~ف هذا العالم فيتقدّم فى دفع المكاره على قذر ما تقدّم من معرفته
~~١ بصاعة علم النجوم 0) المكکروه ١ا ٣ وفد ۲هاولى القوم ١
# هاولى القوم ٦
~~٥ منفعة تفدمة العلم۱ هولاء هاولى 14 ۷لأزّ] لا۱ ٨ قد يستصلون
~~الم ر بلضا في لمهاوالاث لم ل كالم فما
~~۱٩ تكون] ليس ذ۵ افعال ۷! افاصي ١٧ على قدر ما تقدم من معرفته
~~على ما تفدمت معرفته

PageV01P125

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0126.png)

# وأمّا الذي تكون نَقْدِمَة معرفتهم بالتجرية فط العامّة...
# وأمّا الأطبا فانّهم يستعملون تَفْدِمَه العلم بالأشباء من حهة
~~افتلاى أهوال الأزمناء وتغبّر الطبانع والأضلاط وبعرفون من هذا ما
~~61 لا بعرفه غيرهم من هميع الصُنّاع الذين / ذكرناهم أوّلاً لانّ الأطبّاء
~~قد تقدّم علمهم منفىة الصلاح فى وقت ابتقال الأزمنة من هال إلى
~~هال ويتقدّم إلى العامّة ايضاً فى ذلك الوقت فى إمراز الأبدان م
~~الأمراض والعلل لأنّه إذا طان وهت الفصل الييعىّ تفدّمتْ العامّه
~~بما وهدتْ فی طول تجاربها من تغيّر مزاج أبدانها عد اننقال
~~الفصول فى إهراز الأبدان من الأماض والعلل بالعلاهات،
~~ونقدّمت الأطبّاء بنَفّدِمَة علمها بتغّر الأبدان/عند اهنلاف
~~الرمان علمهم فيا يستعملون بسقى الأدوية والفصد وسأر العلاهات/
~~١، ١،3٧ خوفاً من أن يهج عليهم الفصل الصيفىّ بحرارته فيحدث ف أبدانهم
~~الألاط الرديقة القَهنَة الحادّه فبجتمع هدّه بلان الأفلاط مع مرارة الهواء
~~فتغلّب على مزاهاتهم الحراراتُ المُفْسِدة للأبدان فيمرضون، ولذلك
~~بتقد مون فى العلاجات والنحرّز من الأمراض ف كلّ وقت من أوقات السنة
~~٢ فَل العامه 1١ والعامة 6 واما 6 فاما 1بتفدمة 1٨ الأرمنة 14
~~الزماں6 ونغير0 وتغييراا أوّلأّا ليس ف ۲1 قد0 لم ۱۲
~~تفدم ( بتقدم۷ وفد يتقدم ١إلى] ليس فی٩11 بما 0 لعا1۷
~~فی طول0 بطول م] ليس فی۲ تغييره۱ امراز الأودان 1۸ امرازها0
~~من الأمراغه والعلل بالعابات 1۸ بتغمير بلك آبدان ٨) لسفی 6
# بتغمير بلك ابدان ۷
~~۳ یهجم 6 بتهجم۱۲ علينم] ليس ف1٤ العفنه] ليس فى60 هدّة] لي0
~~١٥ فتعلبه* وكذلك0 ولد لل والتحر فو كل فصول السنة 0
# فی ل فصول السنة 0

PageV01P126

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0127.png)

~~وأيّمها فيتحرّرون فى وقتهم ذلك ممّا بخافون فى الأوقات التى
~~يستقبله عند اضتلافها علبهم،
# فقد طلبن العامّة التحرّر للابدان من الأماضِ بعلاج الأطبّاء
~~لها وذلك لما تقدّم عندعم مرن العلم والتجارب، فإنّ كثَمرأ من
~~الأبدان يتعلّ ويمض عند افتلاف الزمان والطبائع عليها وايضا
~~فقد تكون بالانسان العلّة من فساد بعض الأضلاط فيهج به فى وقت
~~5امعلوم من السنة أو من اليوم، فيتقدم فيل هيجانها بالتحرّز من
~~159
~~ذلل المرض فى وفت استعمال الأدوية التى تخزبها او تنقضها أو
~~تسكنها فتدفع عنه إذاً ذلك الخلط الردىء كلّه أوبعضه على ما
~~يمكن فى مثله،
# قد يستدل أبضا الطببب ببعض أسبابه بتقدمة معرفته
~~إذا راى بعص الأفلاطٍ الرديئة قد ابتدأ فى الغلبة على بدن الانسان
~~بما يعلم أنّ مثله يواففه العلاج أويسكَنه، فيتقدّم فى التحرّر له
~~م قوّة ذلك الخلط الديء والزيادة فيه بالعلابات التى تسكن أو
~~تضعق قوّة لئلّا يهيج عليه ويهيج معها بعف الأغلاط الرديئة
~~فتصسر الحيلةُ فى إفراهها وتسكينها، فلولا تقدّمه علم ذلك الخلط الرديء
~~إدا تركه على هاله هاج وزاد بالانسان فأومعه ولم يتقدّم فى إفرابه
~~1 فييحررون ۸ مما ۷ لما) والتجارب0 بالتجربة به فان 0 ان»1 هوتعرن 1۷
~~والطبايع 0 فى الطبانع 0 ٦ نكون 0 يكون به 1۷ ذلك ۸ وقت]ا ليس فى 0
~~تةصما۱٨ تتفعها ٥ ۹ یسکنها ۲ فیدفع 1 اذا ۵ اذی !

PageV01P127

![image file](./0235HanunIbnYuhannaIbnSalt.TibbNujumi_0128.png)

~~۱5٥ وتسكينه ببعض العلاج له بسكن الطبيب/ الحاذور بتَقدِمَة المعروة قوّة
~~الأفلاط الرديئة وبدفع عن الانسان الأمراض والأوجاع والسفم نما يتقدّ
~~صه من العلم بعلامه إيّاه وقد بنقض الفضول الردينة من البدن ويخرجها
~~شاه «١١١3 منه حتّى لا يتأذى بهاكر الانسان، فإذا علم اللصيبُ ببعض ما يستدلّ
~~به من الدلالات الصادفة أنّ دلك المرص لا بذهب وأنّ صاعبه لايبراُ
~~وأنّه يموت فى مرضه ذلك أغبر المريضَ بأمّه يتَلَق فيتقدّم المريضُ
~~ما بحتاح إليه من إصلاح أموره ، فتَقْدِمَة معرفة الطبيب بالأماض
~~والعلابات نافعة مدّاً،
# وهذا الذى ذك نا من نَقدمَة معرفة العامّة والأطبّاء بالأتياء
~~انّما أدنالبها القياس على صناعة النجوم لأنّ التفدّم العالم إذا رأى ف
~~تَقدِمة معرفته من فوّة هرات الكواكب لّ بعص الناس يُصيبه ملروه فانّه
~~160يتقدّم إليه بالقول فى ذلك لأنّ تنَقْدِمَة العلم من صناعة النجوم بما
~~1١60٢
~~٢،٤٠ يُصيب/الانسانَ من المكرود 3 الزمان الستقبل نافعاة بدّاً ،
~~1 ببعض 0 بتقدمة 11) والأوماع 11 والوجع 0 والسقم 0 والسهر(1
~~۳ منه6 فيه ، منه] ليس ف يتاذفادا 6 واما ۲
~~ه ان دلك المرض ان لا ۱۷   ٦ فيتقدم ٨ا فيقدم6 فتقدّمه بمعرفنه با
~~٩ وهذا ۷! وعوه   ١٠ اردنا القياس على ان صماعة النجوم نافعه لان المج العلم ٨
# يصيبه]ً ليس فى ١٢ بالقول 0 بالفعل!
~~فی ذلك 0 من ذلل

PageV01P128

