######OpenITI#


#META# المؤلف: عبد الصمد بن المعذل

#META# bkid: 37953

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان عبد الصمد بن المعذل ¶ المؤلف: عبد الصمد بن المعذل ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: عبد الصمد بن المعذل

#META# Lng: عبد الصمد بن المعذل

#META# max: 173

#META# bk: ديوان عبد الصمد بن المعذل

#META# authinf: سنة الولادة / سنة الوفاة :: عبد الصمد بن المعذل ¶ ? - 240 هـ / ? - 854 م ¶ عبد الصمد بن المعذل بن غيلان بن الحكم العبدي القيسي أبو القاسم. ¶ من بني عبد القيس، من شعراء الدولة العباسية. ¶ ولد ونشأ في البصرة. ¶ كان هجاءاً، شديد العارضة سكيراً خميراً.

#META# ndata: البحر : 22D84BDF_______ 

#META# bkord: 12060

#META# archive: 25

#META# الكتاب: ديوان عبد الصمد بن المعذل

#META# authno: 3048

#META# ad: 240

#META# idx: 1

#META# comp: 1

#META# higrid: 240

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان عبد الصمد بن المعذل

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : بسيط تام ( ما إن ذكرتك في قوم أجالسهم ** إلا تجدد من ذكراك
~~بلوائي ) ( ولا هممت بشرب الماء من عطش ** إلا وجدت خيالا منك في الماء ) (
~~ولا حضرت مكانا لست شاهده ** إلا وجدت فتورا بين أعضائي ) 4 ( حسبي ودادك
~~من خفضي ومن دعتي ** ومن سروري ومن ديني ودنيائي ) PageV01P001
~~البحر : خفيف تام ( خبروني أن الحبيب عليل ** عجل الله للحبيب الشفاءا ) (
~~قل له يحتمي الجفاء فما شك ** واه إلا مما يطيل الجفاءا ) PageV01P002
~~البحر : متقارب تام ( ولم تر أبلغ من ناطق ** أتته البلاغة من كرنبا ) PageV01P003
~~البحر : وافر تام ( عذيري من أخ قد كان يبدى عذيري من أخ قد كان يبدى **
~~على من لابس السلطان عتبه ) ( وكان يذمهم في كل يوم ** يشي بالجهل والهذيان
~~خطبه ) ( فلما أن أتته دريهمات ** من السلطان باع بهن ربه ) 4 ( وغاب
~~وخصيتاه كأكرتين ** وآب وخصيتاه كنصف دبه ) 5 ( كسبت أبا الفضول لنا معابا
~~** وعارا قد شملت به وسبه ) 6 ( ولم تر مالكا أجدى عليه ** كما أجدى على
~~النرسي شعبه ) PageV01P004
~~البحر : خفيف تام ( قد كتبت الكتاب ثم مضى اليو ** م ولم أدر ما جواب
~~الكتاب ) ( ليت شعري عن الأمير لماذا ** لا يراني أهلا لرد الجواب ؟ ) ( لا
~~تدعني وأنت رفعت حالي ** ذا انخفاض بهجرتي واحتنابي ) 4 ( إن أكن مذنبا
~~فعندي رجوع ** وبلاء بالعذر والأعتاب ) 5 ( وأنا الصادق الوفاء وذو العه **
~~د الوثيق المؤكد الأسباب ) PageV01P005
~~البحر : منسرح ( أحلت عما عهدت من أدبك ** أم لك ملكا فتهت في كتبك ؟ ) (
~~أم هل ترى أن في مناصفة إلا ** خوان نقصا عليك في حسبك ؟ ) ( أم كان ما كان
~~منك عن غضب ** فأي شيء أدناك من غضبك ؟ ) 4 ( إن جفاء كتاب ذي ثقة ** يكون
~~في صدره وأمتع بك ) 5 ( كيف بانصافنا لديك وقد ** شاركت آل النبي في نسبك ؟
~~) 6 ( قل للوفاء الذي تقدره ** نفسك عندي مللت من طلبك ) 7 ( أتعبت كفيك في
~~مكاتبتي ** حسبك ما قد لقيت من تعبك ! ) PageV01P006
~~البحر : خفيف تام ( قل ليحيى مللت من أحبابي ** فلينكهم ما شاء من أصحابي )
~~( قد تركنا تعشق المرد لما ** أن بلونا تنعم العزاب ) ( وشنئنا المؤاجرين
~~فملنا ** بعد خبر إلى وصال القحاب ) 4 ( حبذا قينة لأهل بني المن ** جاب
~~حلت في رحبة المنجاب ) 5 ( صدقت إذ يقول لي : خلق الأح ** راح ليس الفقاح
~~للأزباب ) 6 ( حبذا تلك إذ تغنيك يا يح ** يى وتسقيك من ثنايا عذاب ) 7 (
~~ذكر القلب ذكرة أم زيد ** والمطايا بالسهب سهب الركاب ) 8 ( حبذا إذ ركبتها
~~فتجافت ** تتشكى إليك عند الضراب ) 9 ( وتغنت وأنت تدفع فيها ** غير ذي
~~خيفة لهم وارتقاب )0 ( إن جنبي عن الفراش لناب ** كتجافي الأسر فوق الظراب ) PageV01P007
~~1( ليت شعري هل أسمعن إذا ما ** زاح عني وساوس الكتاب )( من فتاة كأنها خوط
~~بان ** نغمات تحبها بصواب )( شف عنها محقق جندي ** فهي كالشمس من خلال
~~السحاب )4 ( رب شعر قد قلته بتباه ** ويغرى به ذوو الألباب )5 ( قد تركت
~~الملحنين إذا ما ** ذكروه قاموا على الأذناب ) PageV01P008
~~البحر : مجزوء الرمل ( إن هذا يرى أرى ** أنه ابن المهلب ) ( أنت والله
~~معجب ** ولنا غير معجب ) PageV01P009
~~البحر : مجزوء الخفيف ( لي أخ لا يرى له ** سائل غير عاتب ) ( أجمع الناس
~~كلهم ** للئيم المذاهب ) ( دون معروف كفه ** لمس بعض الكواكب ) 4 ( وتراخى
~~مصيبتي ** فيه إحدى المصائب ) 5 ( ليت لي منك يا أخي ** جارة من محارب ) 6
~~( نارها كل شتوة ** مثل نار الحباحب ) PageV01P010
~~البحر : متقارب تام ( أردت الركوب إلى حاجة ** فمر لي بفاعلة من دبيب ) PageV01P011
~~البحر : متقارب تام ( تريد بنا يا أخا عامر ** ركوبا على فاعل من غريب ) PageV01P012
~~البحر : طويل ( لكل أخي مدح ثواب يعده ** وليس لمدح الباهلي ثواب ) ( مدحت
~~ابن سلم والمديح مهزة ** فكان كصفوان عليه تراب ) PageV01P013
~~البحر : خفيف تام ( فارقتني ذخيرة من عقار ** ذكرتني تفرق الأحباب ) (
~~وسواء بيع الرقاب من المال ** إذا بعتها وضرب الرقاب ) PageV01P014
~~البحر : سريع ( الناس أشكال فكل امرىء ** يعرفه الناس بمنتابه ) ( لا
~~تسألن المرء عن حاله ** ما أشبه المرء بأصحابه ) PageV01P015
~~البحر : متقارب تام ( ومخزية قالها فاسق ** لئيم القفا معرق الأرنبه ) PageV01P016
~~البحر : بسيط تام ( أما ترى الشمس قد لانت عريكتها ** وقد تورقت الأشجار
~~والقضب ) ( والنرجس الغض قد حانت مقاطفه ** كأنهن عيون مالها هدب ) ( كأنه
~~فضة تعلو زمردة ** خضراء يضحك منها ناظر ذهب ) PageV01P017
~~البحر : مجزوء الوافر ( تجاوز نسبة المولى ** وأصبح يدعي العربا ) ( فلا
~~هذا ولا هاذا ** ك يدركه إذا طلبا ) ( أتيت له بشبوط ** ترى بظهورها حدبا )
~~4 ( فقال أما نحلك من ** طعام يذهب السغبا ) 5 ( أصب لأخيك يربوعا ** وضبا
~~واترك اللعبا ) 6 ( فرشت له مزيج المس ** ك والكافور والعربا ) 7 ( فأمسك
~~أنفه عنه ** وقام مبادرا هربا ) 8 ( يريد الشيح والقيصو ** م كي يستوجب
~~النسبا ) 9 ( وقام إليه ساقينا ** بكأس ينظم الحببا )0 ( معتقة مروقة **
~~تسلي هم من شربا ) PageV01P018
~~1( فآلى لا يسلسلها ** وقال أصب لنا حلبا )( جحدت أباك نسبته ** وترجو أن
~~تفيد أبا ) PageV01P019
~~البحر : مديد تام ( أي أمر حازم ركبت ** أي مرء عاجز تركت ) ( فتنة ابن
~~الجوهري لقد ** أظهرت نصحا وقد أفكت ) ( أكذبتها عزمة ظهرت ** لاتبالي نفس
~~من سفكت ) 4 ( ظفرت فيها بما هويت ** ونجت من قرب من فركت ) 5 ( كم خدود
~~بعدها لطمت ** وجيوب بعدها هتكت ) 6 ( وعيون مارقآن على ** حسن وجه فاتهن
~~بكت ) 7 ( خرجت والليل معتكر ** لم يهلها أية سلكت ) 8 ( وعيون الناس هاجعة
~~** ودجى الظلماء قد حلكت ) 9 ( لم تخف وجدا بعاشقها ** حرمة الشهر الذي
~~انتهكت )0 ( ورأت لما سقت كمدا ** إنها في دينها نسكت ) PageV01P020
~~1( مليت كف بها ظفرت ** دون هذا الخلق ما ملكت )( أي ملك إذ خلا وخلت **
~~فشكا أشجانه وشكت )( تجتلي من وجهه ذهبا ** وهو يجلو فضة فتكت )4 ( هكذا
~~فعل الفتاة إذا ** هي في عشاقها محكت ) PageV01P021
~~البحر : مجزوء الخفيف ( هو والله منصف ** زوجه زوج زوجته ) ( يقسم الأير
~~عادلا ** بين حرها وفقحته ) PageV01P022
~~البحر : متقارب تام ( إذا افتر أبرز قلح الأصول كما كشر العير للنهقة **
~~كما كشر العير للنهقة ) PageV01P023
~~البحر : وافر تام ( أحب بنيتي حبا أراه ** يزيد على محبات البنات ) ( أراني
~~منك أهوى قرص خد ** ورشفا للثنايا واللثات ) ( والصاقا ببطن منك بطني **
~~وضما للقرون الواردات ) 4 ( وشيئا لست أذكره مليحا ** به يحظى الفتى عند
~~الفتاة ) 5 ( أرى حكم المجوس إذا الت ** قينا يكون أحل من ماء الفرات ) PageV01P024
~~البحر : طويل ( وخمية ناطور تحف بروضة ** يحييك منها وردها والبنفسج ) (
~~وأشمط أعلى وسطها بعد هجعة ** تراه بها من قرة يتشنج ) ( دعوت قلبي وهو
~~بالصوت عارف ** وأقبل نحو الباب يزهو ويهزج ) 4 ( فقلت له المصباح إن كنت
~~مسرجا ** فقال : قفوا فالخمر في الكأس تسرج ) PageV01P025
~~البحر : مديد تام ( يا بديع الدل والغنج ** لك سلطان على المهج ) ( إن بيتا
~~أنت ساكنه ** غير محتاج إلى السرج ) ( وجهك المأمول حجتنا ** يوم يأتي
~~الناس بالحجج ) 4 ( لا أتاح الله لي فرجا ** يوم أدعو منك بالفرج ) PageV01P026
~~البحر : وافر تام ( يبيت ونفسه من كل شيء ** سوى تدبير لهو مستريحه ) PageV01P027
~~البحر : هزج ( وفي الناموس ذو النامو ** س قد أخشع تجنيحه ) ( وغشاها من
~~الشجرا ** ء كي لا ينتشي ريحه ) PageV01P028
~~البحر : مجزوء الكامل ( وهتكن ثني الليل عن ** بيض السوالف والصفاح ) (
~~فكأنما ضحكت سجو ** ف الليل عن بيض الأداحي ) ( فضحكن في وجه الدجى **
~~وبكين في وجه الصباح ) PageV01P029
~~البحر : سريع ( لما رأيت الديك قد صاحا ** والكوكب الدري قد لاحا ) (
~~والليل قد أسبل ثوب الدجى ** والورد والخيري قد لاحا ) ( ناديت فتيانا ترى
~~فيهم ** للكأس إفسادا وإصلاحا ) 4 ( من هاشم في بيت أكرومة ** طووا على
~~اللذات اكشاحا ) 5 ( يا اخوتي نال الكرى حظه ** فاغتبقوا الريحان والراحا )
~~6 ( فرافع رأسا ومستلقيا ** ونائم سكرا ومرتاحا ) PageV01P030
~~البحر : خفيف تام ( قد نزلنا بروضة وغدير ** وهجرنا القصر المنيف المشيدا )
~~( بعريش ترى من الزاد فيه ** زكرتي خمرة وصقرا صيودا ) ( وغريرين يطربان
~~الندامى ** كلما قلت : أبديا وأعيدا ) 4 ( غنياني ، يغنياني بلحن ** سلس
~~الرجع يصدع الجلمودا ) 5 ( لا ذعرت السوام في فلق الصبح ** ح مغيرا ولا
~~دعيت يزيدا ) 6 ( حي ذا الزور وانهه أن يعودا ** إن بالباب حارسين قعودا )
~~7 ( من يزرنا يجد شواء حبارى ** وقديدا رخصا وخمرا عتيدا ) 8 ( وكراما
~~معذلين وبيضا ** خلعوا العذر يسحبون البرودا ) 9 ( لست عن ذا بمقصرماجزائي
~~** قربت لي كريمة عنقودا ) PageV01P031
~~البحر : متقارب تام ( أقول وجنح الدجى ملبد ** ولليل في كل فج يد ) ( ونحن
~~ضجيعان في مسجد ** فلله ما ضمن المسجد ) ( أيا ليلة الوصل لاتنفدي ** كما
~~ليلة الهجر لا تنفد ) 4 ( ويا غد إن كنت لي محسنا ** فلا تدن من ليلتي يا غد ) PageV01P032
~~البحر : مجزوء الكامل ( سالت مسايل عارضي ** ه بنفسجا في ورده ) ( فكأنه من
~~حسنه ** عبث الربيع بخده ) PageV01P033
~~البحر : سريع ( كأنني عانقت ريحانة ، ** تنفست في ليلها البارد ) ( فلو
~~ترانا في قميص الدجى ، ** حسبتنا في جسد واحد ) PageV01P034
~~البحر : وافر تام ( دهتك بعلة الحمام فوز ** ومال بها الرسول إلى ' سعيد '
~~) ( أرى أخبار دارك عنك تخفى ** فكيف وليت أخبار البريد ؟ ) PageV01P035
~~البحر : بسيط تام ( أبلغ نجاحا فتى الكتاب مألكة ** تمضي بها الريح اصدارا
~~وإيرادا ) ( لا يخرج المال عفوا من يدي عمر ** أو يغمد السيف في فوديه
~~اغمادا ) ( ' الرخجيون ' لا يوفون ما وعدوا ** والرخجيات لا يخلفن ميعاذا ) PageV01P036
~~البحر : رجز تام ( يا رب إن كنت ترى المبردا ** إن قاس في النحو قياسا
~~أفسدا ) ( ويكسر الشعر إذا ما أنشدا ** وإن تحسى الكأس يوما عربدا ) (
~~فاقدد له حية قف أسودا ** أينابه عوج كأمثال المدى ) 4 ( لو نكز الفيل
~~العظيم الأربدا ** بنابه جرعه كأس الردى ) PageV01P037
~~البحر : سريع ( قلت له إذ مر بي فردا ** مولاي هل تقتلني عمدا ) ( فأطبق
~~الورد على نرجس ** فامتلأت وجنته وردا ) PageV01P038
~~البحر : طويل ( ألا قل لساري الليل لا تخشى ضلة ** سعيد بن سلم ضوء كل بلاد
~~) ( لنا سيد أربى على كل سيد ** جواد حثا في وجه كل جواد ) PageV01P039
~~البحر : مجزوء الكامل ( من لم يردك ولم ترده ** لم يستفدك ولم تفده ) ( قرب
~~صديقك ما نأى ** وزد التقارب واستزده ) ( وإذا وهت أركان ود ** د من أخي
~~ثقة فشده ) PageV01P040
~~البحر : طويل ( هريقا دما إن أنفذت عبرة تجري ** أبى الصبر إن الرزء حل عن
~~الصبر ) ( ولا تجمدا عيني قد حسن البكا ** وفرط الأسى فقد المغيب في القمر
~~) ( لغيركما بالبث أن لست واقفا ** من الصبر يوما بعد عمرو على عذر ) 4 (
~~سلام وسقيا من يد الله ثرة ** على جسد بال بلماعة قفر ) 5 ( جرت فوقه
~~الأرواح أمنا لجريه ** وقد كن حسرى حين يجري كما تجري ) 6 ( تولى الندى
~~والباس والحلم والتقى ** فلم يبق منها بعد عمرو سوى الذكر ) 7 ( فإن تطوه
~~الأيام لا تطو بعده ** صنائع منه لا تبيد على النشر ) 8 ( متى تلقه لا تلق
~~إلا ممنعا ** حماه ، مصون العرض مبتذل الوفر ) 9 ( وأي محل لا لكفيه نعمة
~~** على أهله من أرض بر ولا بحر )0 ( وما اختلفت حالان إلا رأيته ** ركوب
~~التي تسبي هيوب التي تزري ) PageV01P041
~~1( ومن تكن الأوراق والتبر ذخره ** فما كان غير الحمد يرغب في ذخر )( كلا
~~حالتيه الجود أنى تصرفت ** به دول الأيام في العسر واليسر )( وما عدمت يوما
~~لكفيه أنعم ** تضاف له منها عوان إلى بكر )4 ( وما انتسبت إلا إليه صنيعة
~~** وما نطقت إلا به ألسن الفخر )5 ( يرى غبنا يوما يمر وليلة ** عليه ولم
~~يكسب طريقا من الشكر )6 ( تغض له الأبصار عند اجتلائه ** وليس به إلا
~~الجلالة من كبر )7 ( ترى جهره جهر التقي وسره ** إذا ما اختبرت السر أتقى
~~من الجهر )8 ( ولم يصح من يوم ولم يمس ليلة ** بغير اكتساب الحمد مشتغل
~~الفكر )9 ( وكانت تعم الناس نعماء كفه ** فعموا عليه بالمصيبة والأجر )0 (
~~تناعاه أقطار البلاد تفجعا ** لمصرعه تبكيه قطرا إلى قطر ) PageV01P042
~~2( تباشر بطن الأرض أنسا بقربه ** وأضحت عليه وهي خاشعة الظهر )( ولم تك
~~تسقى الأرض إلا بسيبه ** إذا ما جفا أقطارها سبل القطر )( إذا نشأت يوما
~~لكفيه مزنة ** أديل الغنى في كل فج من القفر )4 ( هوى جبل الله الذي كان
~~معقلا ** وعزا لدين الله ذلا على الكفر )5 ( عجبت لأيدي الحتف كيف تغلغلت
~~** إليك وبين النسر بيتك والنسر )6 ( وماكنت بالمغضي لدهر على القذى ** ولا
~~لين للحادثات على القسر )7 ( ولو دفع العز الحمام عن امرىء ** لما نال
~~عمرا للحمام شبا ظفر )8 ( ألم تك أسباب الردى طوع كفه ** تبين لصرفي ما
~~يريش وما يبري )9 ( إذا صاح داعي الروع سار أمامه ** لواءان معقودان بالفتح
~~والنصر )0 ( يقاسم آجال العدى عزم بأسه ** بهندية بيض وخطية سمر ) PageV01P043
~~3( وماذب إلا عن حمى الدين سيفه ** ولا قاد خيل الله إلا إلى ثغر )( وقد
~~كان يقري الحتف أعداء سلمه ** فأضحى قرى ما كان أعداءه يقري )( تولى أبو
~~عمرو فقلنا لنا عمرو ** كفانا طلوع البدر غيبوبة البدر )4 ( وكان أبو عمرو
~~معارا حياته ** بعمرو فلما مات مات أبو عمرو )5 ( وكنا عليه نحذر الدهر
~~وحده ** فلم يبق ما يخشى عليه من الدهر )6 ( وهون وجدي أن من عاش بعده **
~~يلاقي الذي لاقى وإن مد في العمر )7 ( وهون وجدي أنني لا أرى امرءا ** من
~~الناس إلا هو مغض على وتر )8 ( رمتنا الليالي فيك ياعمرو بعدما ** حمدنا بك
~~الدنيا بقاصمة الظهر )9 ( سأجزيك شكري ماحييت فإن أمت ** أبق ثناء فيك يبقى
~~إلى الحشر ) 40 ( وأوثر حزني فيك دون تجلدي ** وإسبال دمع لا بكيء ولا نزر ) PageV01P044
~~البحر : طويل ( أما كان في قسب اليمامة والثمر ** وفي أدم البحرين والنبق
~~الصفر ) ( ولا في مناديل قسمت طريفها ** وأهديتها حظ لنا يا أبا بكر ) (
~~سرت نحو أقوام فلا هنأتهم ** ولم ينتصف منها المقل ولا المثري ) 4 ( أأنت
~~إلى طالوت ذي الوفر والغنى ** وآل أبي حرب ذوي النشب الدثر ) 5 ( ولم تأتني
~~ولا الرياشي تمرة ** غصصت بباقي ما ادخرت من التمر ) 6 ( ولم يعط منها
~~النهشلي أداوة ** تكون له في القيظ ذخرا مدى الدهر ) 7 ( أقول لفتيان طويت
~~لطيهم ** عرى البيد منشور المخافة والذعر ) 8 ( لئن حكم السدري بالعدل فيكم
~~** لما أنصف السدري في ثمر السدر ) 9 ( لئن لم تكن عيناك عذرك لم تكن **
~~لدينا بمحمود ولا ظاهر العذر ) PageV01P045
~~البحر : مجزوء الرمل ( أيها الرافع في المس ** جد بالصوت العقيره ) (
~~قتلتني عينك النج ** لاء والقتل كبيره ) ( أيها الحاكم أنتم ** فاصلو حكم
~~العشيره ) 4 ( أجلالا ما بقلبي ** صنعت عينا مغيره ؟ ) PageV01P046
~~البحر : كامل تام ( غدر الزمان وليته لم يغدر ** وحدا بشهر الصوم فطر
~~المفطر ) ( وثوت بقلبك يا محمد لوعة ** تمرى بوادر دمعك المتحدر ) (
~~وتقسمتك صبابتان لبينه ** أسف المشوق وخلة المتفكر ) 4 ( فاستبق عينك واحش
~~قلبك ياسه ** واقرا السلام على خوان المنذر ) 5 ( سقيا لدهرك إذ تروح يومه
~~** والشمس في علياء لم تتهور ) 6 ( حتى تنيخ بكلكل متزاور ** وتمد بعلوما
~~قموص الحنجر ) 7 ( وترود منك على الخوان أنامل ** تدع الخوان سراب فاع مقفر
~~) 8 ( ويح الصحاف من ابن فراش إذا ** أنحى عليها كالهزبر الهيصر ) 9 ( ذو
~~دربة طب إذا لمعت له ** بشر الخوان بدا بحل المئزر )0 ( ود ابن فراش وفراش
~~معا ** لو أن شهر الصوم مدة أشهر ) PageV01P047
~~1( يزري على الإسلام قلة صبره ** وتراه يحمد عدة المتنصر )( لا تهلكن على
~~الصيام صبابة ** سيعود شهرك قابلا فاستبشر )( لا در درك يا محمد من فتى **
~~شين المغيب وغير زين المحضر ) PageV01P048
~~البحر : وافر تام ( أبوك أمير قرية نهر تيرى ** ولست على نسائك بالأمير ) (
~~وأرزاق العباد مقدرات ** لهم وعليك أرزاق الأيور ) ( فكم في رزق ربك من
~~فقير ** وما في أهل رزقك من فقير ) PageV01P049
~~البحر : بسيط تام ( النفس تسخو ولكن يمنع العسر ** والحر يعذر من بالعسر
~~يعتذر ) PageV01P050
~~البحر : متقارب تام ( هجرت الهوى أيما هجره ** وعفت الغواني والخمره ) (
~~لوتني عن وصلها سكرة ** بكأس الضنا أيما سكره ) ( وبنت المنية تنتابني **
~~هدوا وتطرقني سحره ) 4 ( إذا وردت لم تزع وردها ** عن القلب حجب ولا ستره )
~~5 ( كأن لها ضرما في الحشى ** وفي كل عضو لها جمره ) 6 ( إذا لم ترح أصلا
~~في العشى ** فأقصى مواعدها بكره ) 7 ( لها قدرة في جسوم الأنام ** حباها
~~بها الله ذو القدره ) 8 ( فقد سلبت أعظمي نحضها ** ولم تترك من دمي قطره )
~~9 ( تعللت باسم سواها لها ** كأن ليس لي باسمها خبره )0 ( فطورا ألقبها
~~سخنة ** وطورا ألقبها فتره ) PageV01P051
~~1( وقد أعقبت خلقي حدة ** وأورثني إلفها ضجره )( فللعبد إن غاطني لطمة **
~~وللحسر إن ساءني زجره )( أسائل أهلي عن سحنتي ** وأمنحهم نظرة نظره )4 (
~~فأجزع إن قيل لي حمرة ** وأشفق إن قيل لي صفره )5 ( وصرت إذا جعت يوما ظللت
~~** كأن على كبدي شفره )6 ( ويربو الطحال إذا ما شبعت ** فتعلو الترائب
~~والصدره )7 ( فأمسي كأني من معدتي ** لبست الثياب على زكره )8 ( إذا ما
~~رأيت امرأ مطلقا ** له الأكل تخنقني العبره )9 ( وقالوا شفاؤك في حمية **
~~تعود عليك بها النضره )0 ( كأني في منزلي مخصبا ** ببلقعة جدبة قفره ) PageV01P052
~~البحر : طويل ( لعمري لقد أظهرت تيها كأنما ** توليت للفضل بن مروان عكبرا
~~) ( وما كنت أخشى لو وليت مكانة ** علي أبا العباس أن تتغيرا ) ( لحفظ عيون
~~النفط أحدثت نخوة ** فكيف به لو كان مسكا وعنبرا ) 4 ( دع الكبر واستبق
~~التواضع إنه ** قبيح بوالي النفط أن يتكبرا ) PageV01P053
~~البحر : بسيط تام ( والروض لا تنجلي أبصاره أبدا ** إلا إذا رمدت من كثرة
~~المطر ) ( إن السماء إذا لم تبك مقلتها ** لم تضحك الأرض عن شيء من الزهر ) PageV01P054
~~البحر : مجزوء الوافر ( لعتبة صفحتا قمر ** يفوق سناهما القمرا ) ( يزيدك
~~وجهه حسنا ** إذا ما زدته نظرا ) PageV01P055
~~البحر : متقارب تام ( ولاح الصباح فشبهته ** علي بن عيسى على المنبر ) PageV01P056
~~البحر : بسيط تام ( ما للسماء عليه ليس تنفطر ** وللكواكب لا تهوى فتنتشر )
~~( وللبلاد ألا تسمو زلازلها ** والراسيات ألا تردى فتنقعر ؟ ! ) ( إن الندى
~~وأبا عمرو تضمنه ** قبر ببغداد يستسقى به المطر ) 4 ( لله حزم وجود ضمه جدث
~~** ومكرمات طواها الترب والمدر ) 5 ( يا طالبا وزرا من ريب حادثة ** أودى
~~سعيد فلا كهف ولا وزر ) 6 ( أبكى عليك عيون الحي من يمن ** ومن ربيعة ما
~~تبكي له مضر ) 7 ( كل القبائل قد رديت أردية ** من فضل نعماك لا يجزي بها
~~شكر ) 8 ( ما خص رزؤك لا قيسا ولا مضرا ** إن الرزية معموم بها البشر ) 9 (
~~لو كان يبكي كتاب الله من أحد ** لطول إلف بكتك الآي والسور )0 ( أبو
~~الأرامل والأيتام ليس له ** إلا مراعاتهم هم ولا وطر ) PageV01P057
~~1( للهاربين مصاد غير مطلع ** وللعفاة جناب ممرع خضر )( من كل أفق إليه
~~العيس معملة ** وكل حي على أبوابه زمر )( مشيع لا يغوث الذحل صولته **
~~وأكرم الناس عفوا حين يقتدر )4 ( لا يزدهيه لغير الحق منطقه ** ولاتناجيه
~~إلا بالتقى الفكر )5 ( ثبت على زلل الأيام مضطلع ** بالنائبات لصعب الدهر
~~مقتسر )6 ( سامي الجفون يروق الطرف منظره ** وأطهر الناس غيبا حين يختبر )7
~~( الحلم يصمته والعلم ينطقه ** وفي تقى الله ما يأتي وما يذر )8 ( لم تسم
~~همته يوما إلى شرف ** إلا حباه بما يسمو له الظفر )9 ( يعطيك فوق المنى من
~~فضل نائله ** وليس يعطيك إلا وهو معتذر )0 ( يزيد معروفه كبرا ويرفعه ** أن
~~الجسيم لديه منه محتقر ) PageV01P058
~~2( وليس يسعى لغير الحمد يكسبه ** وليس إلا من المعروف يدخر )( عف الضمير
~~رحيب الباع مضطلع ** لحرمة الله والإسلام منتصر )( ما أنفك في كل فج من ندى
~~يده ** للناس جودان محوي ومنتظر )4 ( لو هاب عن عزة أو نجدة قدر ** من
~~البرية خلقا هابك القدر )5 ( ليبك فقدك أطراف البلاد كما ** لم يخل من نعمة
~~أسديتها قطر )6 ( وليبكك المرملون الشعث ضمهم ** من كل أوب إلى أبياتك
~~السفر )7 ( وذات هدمين تزجي دردقا قزما ** مثل الرئال حباها البؤس والكبر
~~)8 ( ويبكك الدين والدنيا لرعيهما ** والبر والبحر والإعسار واليسر )9 (
~~كفلت عترة أقوام مهاجرة ** عثمان جدهم أو جدهم عمر )0 ( وقد نصرت وقد آويت
~~محتسبا ** ' أبناء قوم هم آووا وهم نصروا ' ) PageV01P059
~~3( يا رب أرملة منهم ومكتهل ** أيتمته وهو مبيض له الشعر )( لله شمل جميع
~~كان ملتئما ** أضحى ليوم سعيد وهو منتشر )( أمسى لفقدك ظهر الأرض مختشعا **
~~بادي الكآبة واختالت بك الحفر )4 ( أحياك عمرو ولولاه وأخوته ** عفا النوال
~~فلم يسمع له خبر )5 ( ألهمتهم طوعه فانقاد رشدهم ** كل يراه بحيث السمع
~~والبصر )6 ( كأنهم كنفاه وهو بينهم ** بدر السماء حوته الأنجم الزهر )7 (
~~بنو قتيبة نور الأرض نورهم ** إذا خبا قمر منهم بدا قمر )8 ( إذا تشاكهت
~~الأيام واشتبهت ** أبان أيامك التحجيل والغرر )9 ( إما ثويت فما أبقيت
~~مكرمة ** إلا بكفك منها العين والأثر ) 40 ( إن الليالي والأيام لو نطقت **
~~أثنت بآلائك الآصال والبكر ) PageV01P060
~~4( كان الندى في شهور الحول مقتسما ** بين البرية فاغتال الندى صفر ) PageV01P061
~~البحر : بسيط تام ( سقيا لدهر مضى ما كان أطيبه ** إذ أنت متبع فالشرط
~~دينار ) ( أيام وجهك مبيض عوارضه ** وللربيع على خديك أنوار ) ( حانت منيته
~~فاسود عارضه ** كما تسود بعد الميت الدار ) PageV01P062
~~البحر : سريع ( ويلي على أغيد ممكور ** وساحر ليس بمسحور ) ( تؤثره الحور
~~علينا كما ** نؤثره نحن على الحور ) PageV01P063
~~البحر : مجزوء الوافر ( رأيتك منظرا عجبا ** غداة النحر بالبصره ) PageV01P064
~~البحر : سريع ( مكتئب ذو كبد حرى ** تبكي عليه مقلة عبرى ) ( يرفع يمناه
~~إلى ربه ** يدعو وفوق الكبد الأخرى ) PageV01P065
~~البحر : هزج ( أيا قاضية البصر ** ة قومي فارقصي خطره ) ( ومري برواسيك **
~~فماذا البرد والفتره ؟ ) ( أراك قد تثيرين ** عجاج القصف يا حره ) 4 (
~~وتحذيفك خديك ** وتجعيدك للطره ) PageV01P066
~~البحر : سريع ( اسقم قلبي ثم لم يبره ** عاقد زنار على خصره ) ( لا تلفت
~~روحي ولا روحه ** حتى رأى بطني على ظهره ) PageV01P067
~~البحر : خفيف تام ( باكرته الحمى وراحت عليه ** فكسته حمى الرواح بهارا ) (
~~لم تشنه لما ألحت ولكن ** بدلته بالاحمرار اصفرارا ) PageV01P068
~~البحر : طويل ( معان من العيش الغرير ومعمر ** ومبدى أنيق بالعذيب ومحضر )
~~( نما الروض منه في عذاة مريعة ** لها كوكب يستأنق العين أزهر ) ( ترى لامع
~~الأنوار فيها كأنه ** إذا اعترضته العين وشيء مدنر ) 4 ( تسابق فيه
~~الأقحوان وحنوة ** وساماهما رند نضير وعبهر ) 5 ( يمج ثراها فيه عفراء جعدة
~~** كأن نداها ماء ورد وعنبر ) 6 ( أعاد نسيم الريح أنفاس نشره ** وخايل فيه
~~أحمر اللون أصفر ) 7 ( بدا الشيح والقيصوم عند فروعه ** وشث وطباق وبان
~~وعرعر ) 8 ( وناضر رمان يرف شكيره ** يكاد إذا ما ذرت الشمس يقطر ) 9 (
~~ويانع تفاع كأن جنيه ** نجوم على أغصانه الخضر تزهر )0 ( إذا زرته يوما
~~تغرد طائر ** وراناك ظبي بين غصنين أحور ) PageV01P069
~~1( فإن هاج نوح الأيك في رونق الضحى ** تذكر محزون أو ارتاح مقصر )( تجاوبن
~~بالترجيع حتى كأنما ** ترنم في الأغصان صنج ومزهر )( مراناة موموق وترجيع
~~شائق ** فللقلب ملهاة وللعين منظر )4 ( وإني إلى صحن العذيب لتائق ** وإني
~~إليه بالمودة أصور )5 ( مرعت ولا زالت تصوبك ديمة ** يجود بها جون الغوارب
~~أقمر )6 ( أحم الكلى واهي العرى مسبل الجدى ** إذا طعنت فيه الصبا يتفجر )7
~~( كأن ابتسام البرق في حجراته ** مهندة بيض تشام وتشهر ) PageV01P070
~~البحر : بسيط تام ( كم قد خلوت بمن أهوى ويمنعني ** منه الحياء وخوف الله
~~والحذر ) ( وكم ظفرت بمن أهوى فيقنعني ** منه الفكاهة والتعليل والنظر ) (
~~أهوى الملاح وأهوى أن أجالسهم ** وليس لي في حرام منهم وطر ) 4 ( فذلك الحب
~~لا إتيان معصية ** لاخير في لذة من بعدها سقر ) PageV01P071
~~البحر : خفيف تام ( اسقني إن سقيتني بالكبير ** إن في شربه تمام السرور ) (
~~أنا والله لست أكذبكم آ ** نف من أن أرى صريع صغير ) PageV01P072
~~البحر : مجزوء الكامل ( ومن المظالم أن تكو ** ن على المظالم يا فزاره ) PageV01P073
~~البحر : بسيط تام ( تفتر عن مضحك السدري إن ضحكت ** كرف الأتان رأت إدلاء
~~أعيار ) ( يفوح ريح كنيف من ترائبها ** سوداء حالكة دهماء كالقار ) PageV01P074
~~البحر : مخلع البسيط ( بنيتي أصبحت عروسا ** تهدى من ابني إلى عروس ) ( زفت
~~إليه لخير وقت ** فاجتمعا ليلة الخميس ) ( يا معشر العاشقين أنتم **
~~بالمنزل الأرذل الخسيس ) 4 ( يزيد أضحى لكم رئيسا ** فاتبعوا منهج الرئيس )
~~5 ( من رام بلا لرأس أير ** ذلل نفسا لحل كيس ) PageV01P075
~~البحر : كامل تام ( إن السرور تصرمت أيامه ** مني وفارقني الحبيب المؤنس )
~~( حالان لا انفك من إحداهما ** مستعبرا أو باكيا أتنفس ) ( ولمثله بكت
~~العيون صبابة ** ولمثله حزنت عليه الأنفس ) PageV01P076
~~البحر : وافر تام ( دعوا الإسلام وانتحلوا المجوسا ** وألقو الريط واشتملوا
~~القلوسا ) ( بني العبد المقيم ' بنهر تيري ' ** لقد أنهضت طيركم نحوسا ) (
~~حرام أن يبيت بكم نزيل ** فلا يمسي لامكم عروسا ) 4 ( إذا ركد الظلام رأت '
~~عسيلا ' ** يحث عل نداماه الكؤوسا ) 5 ( ويذكرهم ' أبو رهم ' بهجو **
~~فيستدعي إلى الحرم النفوسا ) 6 ( ويخليهم ( هشام ) بالغواني ** ويحمي (
~~الفضل ) بينهم الوطيسا ) 7 ( فتسمع في البيوت لهم هبيبا ** كما أملت في
~~الزرب التيوسا ) 8 ( لقد كان الزناة بلا رئيس ** فقد وجد الزناة بهم رئيسا
~~) 9 ( هم قبلوا الزناء وأنشؤوه ** وهم وسموا بجبهته حبيسا )0 ( لئن لم تنف
~~دعوتهم ( سدوس ) PageV01P077
~~لقد أخزى الإل هبهم ( سدوسا ) ) PageV01P078
~~البحر : طويل ( نظرت إلى من زين الله وجهه ** فيا نظرة كادت على عاشق تقضي
~~) ( وكبرت عشرا ثم قلت لصاحبي ** متى نزل البدر المنير إلى الأرض ) ( تبين
~~عيني أن قلبي يحبه ** وفي العين تبيان من الحب والبغض ) 4 ( وما هو إلا خق
~~ربي مصور ** ولكن بعض الناس أملح من بعض ) 5 ( عشية حياني بورد كأنه **
~~خدود أضيفت بعضهن إلى بعض ) 6 ( ونازعني كأسا كأن رضابها ** دموعي لما صد
~~عن مقلتي غمضي ) 7 ( وولى وفعل الراح في حركاته ** من السكر فعل الريح
~~بالغصن الغض ) PageV01P079
~~البحر : كامل تام ( بنت المنية بي موكلة ** عقب النهار كمقتض قرضا ) ( ألفت
~~وفاء ليس تسأمه ** فترى مواصلتي به فرضا ) ( عرقت بنافضها وشدتها ** لحمي
~~ورضت أعظمي رضا ) 4 ( ولو أنها ترمي بشكتها ** نيقا أشم لذاب وارفضا ) PageV01P080
~~البحر : سريع ( مثلك في الأرض وبي غفلة ** حتى كأني لست في الأرض ) ( حبك
~~فرض وأرى قوتي ** تعجز عن تأدية الفرض ) PageV01P081
~~البحر : خفيف تام ( علة زعفرت معصفر خد ** كان من ريه يكاد يفيض ) PageV01P082
~~البحر : رجز تام ( وعازب باكره القر الفرط ** تخايل البنت به الجعد القطط )
~~( نواره مثل الذبال قد سلط ** كأنما الوشي عليه قد بسط ) ( قال له الغيث من
~~الرواد مط ** للطير فيه أنف اليوم لغط ) 4 ( رطانة الزط إذا لاقين زط ** من
~~كل عفراء بدفيها رقط ) 5 ( وبذناباها وبالجيد نقط ** وبالجناحين وبالرأس
~~خطط ) 6 ( كأن ديباجا عليها لم يخط ** أوفيت والميسان من نوم يغط ) 7 (
~~والليل بالصبح ملوث مختلط ** بصادق اللحظ قطامي سلط ) 8 ( أقنى رحيب البشر
~~محبوك سبط ** ما يلق بالمخلب من مسك يعط ) 9 ( حتى إذا حد مقاط فنشط **
~~وخرط الموت عليها إذ خرط )0 ( ومر يهوي كالحسام الممتعط ** فدفن ذرقا
~~كعثانين الشمط ) PageV01P083
~~1( يصكها صكا داركا ويحط ** أما رأيت النار بالحلفاء قط )( فاز امرؤ حالف
~~صقرا واغتبط ** ) PageV01P084
~~البحر : سريع ( عذرك عندي بك مبسوط ** والذنب عن مثلك محطوط ) ( ليس بمسخوط
~~فعال امرئ ** كل الذي يأتيه مسخوط ) PageV01P085
~~البحر : كامل تام ( برعت محاسنه فجل لها ** عن أن يقوم بوصفها لفظ ) ( نطق
~~الجمال بعذر عاشقه ** للعاذلات فأخرس الوعظ ) ( لم يبد منه للعيون سوى **
~~ما نال من وجناته اللحظ ) 4 ( ما للقلوب إذا التبسن به ** منه سوى حسراتها
~~حظ ) 5 ( ما ضر من رقت محاسنه ** لو كان رق فؤاده الفظ ) PageV01P086
~~البحر : رمل تام ( زعمت عاذلتي أني لما ** حفظ البخل من المال مضيع ) (
~~كلفتني عذرة الباخل إذ ** طرق الطارق والناس هجوع ) ( ليس لي عذر وعندي
~~بلغة ** إنما العذر لمن لا يستطيع ) PageV01P087
~~البحر : كامل تام ( استبق قلبك لا يموت صبابة ** حذرا لبين أخ له يتوقع ) (
~~إن حال بينهم وبينك بائن ** فبأي قلب بعد ذلك تجزع ) PageV01P088
~~البحر : مجزوء الكامل ( ظبي كأن بخصره ** من رقة ظمأ وجوعا ) ( إني علقت
~~لشقوتي ** ياقوم ممنوعا منيعا ) PageV01P089
~~البحر : وافر تام ( أقبر أبي أمية لو علاه ** حملت إذن لضقت به ذراعا ) (
~~حويت الجود والتقوى وعمرا ** فكيف أطقت ياقبر أضطلاعا ) ( لموتهم أطقت له
~~انضماما ** ولولا ذاك لم تطق اتساعا ) PageV01P090
~~البحر : طويل ( لعمرك ما سب الأمير عدوه ** ولكنما سب الأمير المبلغ ) PageV01P091
~~البحر : مجزوء الوافر ( صرفت هواك فانصرفا ** ولم ترع الذي سلفا ) ( وبنت
~~فلم أمت كلفا ** عليك ولم تمت أسفا ) ( كلانا واجد في النا ** س ممن مله خلفا ) PageV01P092
~~البحر : منسرح ( لن تلبسوا منطقي بمشكلة ** إلا عن ( الأصمعي ) أو ( خلف ) ) PageV01P093
~~البحر : مجتث ( قد أحدث الناس ظرفا ** يزهو على ظرف ) ( كانوا إذا ما
~~تلاقوا ** تصافحوا بالأكف ) ( فأظهروا اليوم رشف الخد ** ود والرشف يشفي )
~~4 ( فصرت تلثم من شئ ** ت عن طريق التحفي ) PageV01P094
~~البحر : سريع ( حبوت ( صرفا ) بهوى صرف ** لأنها في غاية الظرف ) ( يا صرف
~~ما تقضين في عاشق ** بكاؤه يبدي الذي يخفي ) 4 ( ** يا غاية الآداب واللطف
~~) 5 ( ( صرف ) التي أصفتك محض الهوى ** يقصر عن حبكم وصفي ) PageV01P095
~~البحر : مجزوء المتقارب ( لسان الهوى ينطق ** وشاهده يصدق ) ( لقد نم هذا
~~الهوى ** عليك وما يشفق ) ( إذا لم تكن عاشقا ** فقلبك لم يخفق ؟ ) 4 ( وما
~~لك أما بدت ** تحار فلا تنطق ؟ ) 5 ( أشمس تجلت لنا ** أم القمر المشرق ؟ ) PageV01P096
~~البحر : سريع ( طال على البصرة إشفاقي ** وبت من خوف على ساق ) ( لا تأمن
~~الخسف على بلدة ** أميرها الفضل بن إسحاق ) PageV01P097
~~البحر : بسيط تام ( يري الغزاة بأن الله همته ** وإنما كان يغزو كيس ' إسحق
~~' ) ( فباع زهدا ثوابا لا نفاد له ** وابتاع عاجل رفد القوم بالباقي ) PageV01P098
~~البحر : مجزوء الكامل ( الموت عندي والفرا ** ق كلاهما ما لا يطاق ) (
~~يتعاونان على النفو ** س فذا الحمام وذا السياق ) ( لو لم يكن هذا كذا **
~~ماقيل موت أو فراق ) PageV01P099
~~البحر : - ( برز احسانك في سبقه ** ثم تلاه شكر لاحق ) ( حتى إذا امتد
~~المدى بيننا ** جاء المصلي وهو السابق ) PageV01P100
~~البحر : منسرح ( لي صاحب في حديثه البركه ** يزيد عند السكون والحركه ) (
~~لو قال : لا في قليل أحرفها ** لردها بالحروف مشتبكه ) PageV01P101
~~البحر : طويل ( امام الهدى أدرك وأدرك وأدرك ** ومر بدماء الرخجيين تسفك )
~~( ولا تعد فيهم سنة كان سنها ** أبوك أبو الأملاك في آل برمك ) PageV01P102
~~البحر : طويل ( تمارضت كي أشجى وما بك علة ** تريدين قتلي قد رضيت بذلك ) (
~~وقولك للعواد كيف ترونه ** فقالوا قتيلا قلت أهون هالك ) ( لئن ساءني أن
~~نلتني بمساءة ** لقد سرني أني خطرت ببالك ) PageV01P103
~~البحر : مجزوء الكامل ( لما رأيت البدر في ** أفق السماء وقد تعلى ) (
~~ورأيت قرن الشمس في ** أفق الغروب وقد تدلى ) ( شبهت ذاك وهذه ** وأرى
~~شبيههما أجلا ) 4 ( وجه الحبيب إذا بدا ** وقفا الحبيب إذا تولى ) PageV01P104
~~البحر : متقارب تام ( وضمنتها كعقاب الظلام ** جونة فلك بها ترفل ) ( فلاحت
~~بدجلة مرقدة ** كما ذكر النقنق المجفل ) ( وكاد يطيرها بالفضاء ** شراع مرت
~~دره الأحبل ) 4 ( كأن هماهم حيزومها ** هدير القروم بها أفكل ) 5 ( إذا
~~البغي أعندها في المسير ** تلاقي بها قلب حول ) 6 ( . يقومها جور سكانها **
~~إذا هي عن قصدها تعدل ) 7 ( فأفضى بها متن مغرورب ** يسامي غواربه أشكل ) 8
~~( كأن تلاطم آذيه ** رباط لها هدب مخمل ) PageV01P105
~~البحر : مجزوء المتقارب ( شباب كأن لم يكن ** وشيب كأن لم يزل ) PageV01P106
~~البحر : - ( أبدى له إلفه تدلله ** وشفه شوقه فأن له ) ( وانقاد للسقم بعد
~~صحته ** حتى برى جسمه فأنحله ) ( وخط إذ غاب عنه مؤنسه ** في كفه شبهه
~~فمثله ) 4 ( فكلما غاله تشوقه ** مال إلى كفه يقبله ) PageV01P107
~~البحر : بسيط تام ( إن العيون إذا مكن من رجل إن العيون إذا مكن من رجل **
~~يفعلن بالقلب مالا يفعل الأسل ) ( وليس بالبطل الماشي إلى بطل ** فالحرب
~~تخمد أحيانا وتشتعل ) ( لكنه من له قلب إذا رشقت ** فيه العيون فذاك الفارس
~~البطل ) PageV01P108
~~البحر : وافر تام ( سألنا عن ثمالة كل حي ** فقال القائلون ومن ثماله ) (
~~فقلت محمد بن يزيد منهم ** فقالوا زدتنا بهم جهاله ) ( فقال لي المبرد خل
~~قومي ** فقومي معشر فيهم نذاله ) PageV01P109
~~البحر : متقارب تام ( رأت عدمي فاستراثت رحيلي ** سبيلك إن سواها سبيلي ) (
~~يرجي اليسار لها بالقفول ** لعل المنية قبل القفول ) ( لعمر التي وعدتك
~~الثراء ** بجدوى الصديق وبر الخليل ) 4 ( لقد قذفت بك صعب المرا ** م
~~واستجملت لك غير الجميل ) 5 ( سأقني العفاف وأرضي الكفاف ** فليس غنى النفس
~~حوز الجزيل ) 6 ( ولا أتصدى لشكر الجواد ** ولا أستعد لذم البخيل ) 7 (
~~وأعلم أن بنات الرجاء ** تحل العزيز محل الذلل ) 8 ( وأن ليس مستغنيا
~~بالكثير ** من ليس مستغنيا بالقليل ) PageV01P110
~~البحر : خفيف تام ( يتمشى في ثوب عصب من العر ** ي على عظم ساقه مسدول ) (
~~دب في رأسه خمار من الجو ** ع سرى خمرة الرحيق الشمول ) ( فبكى شجوه وحن
~~إلى الخب ** ز ونادى بزفرة وعويل ) 4 ( من لقلب متيم برغيفين ** ونفس تاقت
~~إلى تطفيل ) 5 ( ليس تسمو إلى الولائم نفسي ** جل قدر الأعراس عن تأميلي )
~~6 ( هات لونا وقل تلك تغني ( لست أبكي لدارسات الطلول ) ) PageV01P111
~~البحر : منسرح ( سل جزعي مذ صددت عن حالي ** هل خطر الصبر لي على بال ) (
~~لا غير الله سوء فعلك بي ** إن كنت أعتبت فيك عذالي ) ( ولا ذممت البكا
~~عليك ولا ** حمدت حسن السلو من سال ) 4 ( لو كنت أبغي سواك ما جهلت ** نفسي
~~أن الصدود أعفى لي ) PageV01P112
~~البحر : خفيف تام ( أيها اللاحظي بطرف كليل ** هل إلى الوصل بيننا من سبيل
~~؟ ) ( علم الله أنني أتمنى ** زورة منك عند وقت المقيل ) ( بعد ما قد غدوت
~~بالقرطق ** الجون تهادى وفي الحسام الصقيل ) 4 ( وتكفيت في المواكب تختا **
~~ل عليها تميل كل مميل ) 5 ( وأطلت الوقوف منك بباب ** القصر تلهو بكل قال
~~وقيل ) 6 ( وتحدثت عن مطارة الصي ** د بخبر به ورأى أصيل ) 7 ( ثم نازعت في
~~السنان وفي الدر ** ع وعلم بمرهفات النصول ) 8 ( وتكلمت في الطراد وفي الطع
~~** ن ووثب على صعاب الخيول ) 9 ( فإذا ما تفرق القوم أقبل ** ت كريحانة دنت
~~لذبول )0 ( قد كساك الغبار منه رداء ** فوق صدغ وجفن طرف كحيل ) PageV01P113
~~1( وبدت وردة القسامة من خديك ** في مشرق نقي أسيل )( ترشح المسك منه سالفة
~~الظبي ** وجيد الأدمانة العطبول )( فأسوف الغبار ساعة القا ** ك برشف
~~الخدين والتقبيل )4 ( وأحل القباء والسيف في خص ** ريف عندي والبر والتبجيل
~~)5 ( ثم أجلوك كالعروس على الشر ** ب تهادى في مجسد مصقول )6 ( ثم أسقيك
~~بعدش ربي من ري ** قك كأسا من الرحيق الشمول )7 ( وأغنيك إن هويت غناء **
~~غير مستكره ولا مملول )8 ( لا يزال الخلخال فوق الحشايا ** مثل أثناء حية
~~مفتول )9 ( فإذا هبت النفوس اشتياقا ** وتشهى الخليل قرب الخليل )0 ( كان
~~ماكان بيننا لا أسمي ** هولكنه شفاء الغليل ) PageV01P114
~~البحر : خفيف تام ( أنت بين اثنتين تبرز للنا ** س وكلتاهما بوجه مذال ) (
~~لست تنفك طالبا لوصال ** من حبيب أو راغبا في نوال ) ( أي ماء لحر وجهك
~~يبقى ** بين ذل الهوى وذل السؤال ) PageV01P115
~~البحر : منهوك الرجز ( قالت حيل ** ماذا العمل ؟ ) ( شؤم الغزل ** هذا
~~الرجل ) ( حين احتفل ** أهدى بصل ) PageV01P116
~~البحر : مديد تام ( عاشق أهدى لحبته ** حين خاف الصد والمللا ) ( جرة
~~الصحناء في طبق ** قد أداروا حولها بصلا ) ( قلت إذ عيبت هديتكم ** إنما
~~أهدى الذي أكلا ) PageV01P117
~~البحر : متقارب تام ( هواي هوى باطن ظاهر ** قديم ، حديث ، لطيف ، جليل ) PageV01P118
~~البحر : وافر تام ( بأيمن طائر وأسرفال ** وأعلى رتبة وأجل حال ) ( شربت
~~الدهن ثم خرجت منه ** خروج المشرفي من الصقال ) ( تكشف عنك ما عانيت منه **
~~كما انكشف الغمام عن الهلال ) 4 ( لطول سلامة ولطول عمر ** بلغت بك الطوال
~~من الليالي ) 5 ( وقد أهديت ريحانا طريفا ** به جاثيت مستمعا سؤالي ) 6 (
~~وما هو غير ياء بعد حاء ** وقد سبقا بميم قبل دال ) 7 ( وريحان النبات يعيش
~~يوما ** وليس يموت ريحان المقال ) 8 ( ولم تك مؤثرا ريحان شم ** على ريحان
~~أسماع الرجال ) 9 ( سليل خلافة وغذى ملك ** جسيم محامد منهوك مال ) PageV01P119
~~البحر : مجزوء الرمل ( قد هجونا مجلس الغي ** بة هجران التقال ) ( ألفته
~~عصبة نو ** كى لقيل ولقال ) ( رب من يشجيه أمري ** وهو لم يخطر ببالي ) 4 (
~~قلبه ملآن من ذف ** ري وقلبي منه خال ) PageV01P120
~~البحر : مديد تام ( أشتهي في المقلة القبلا ** لا كثيرا يشبه الحولا ) (
~~واحمرارا الخد من خجل ** إنني استحسن الخجلا ) PageV01P121
~~البحر : سريع ( يا قمرا قد صار مثل الهلال ** من بعد ما صيرني كالخلال ) (
~~الحمد لله الذي لم أمت ** حتى أرانيك بهذا السلال ) PageV01P122
~~البحر : مجزوء الخفيف ( قد علونا على الكفل ** واسترحنا من الخجل ) ( لم
~~يزل في تمنع ** وإباء ولم أزل ) ( فبلغت الذي بلغت ** به غاية الأمل ) PageV01P123
~~البحر : رمل تام ( ومراض مرهفات فتكت ** بي وحاشاك ولا مثل الكحل ) ( وأما
~~والحب لولا شوكها ** لاجتنت ألحاظها ورد الخجل ) PageV01P124
~~البحر : خفيف تام ( لاح شيبي فظلت أمرح فيه ** مرح الطرف في اللجام المحلى
~~) ( وتولى الشباب فازددت غيا ** في ميادين باطلي إذ تولى ) ( إن من ساءه
~~الزمان بشيب ** لأحق امرئ بأن يتسلى ) 4 ( أتراني أسوء نفسي لما ** ساءني
~~الدهر لا لعمري كلا ) PageV01P125
~~البحر : متقارب تام ( فلو زين الحسن من وجهه ** يهجر الصدود ووصل الوصال )
~~( لتم ولكن ما إن أرى ** جميل المحيا جميل الفعال ) PageV01P126
~~البحر : متقارب تام ( فررتك يا جذعا يسنه ** من العلم عن مصعب بازل ) (
~~حللت من العلم في ذروة ** محل السنام من الكاهل ) PageV01P127
~~البحر : مجزوء الكامل ( قوم إذا جالستهم ** صدئت بقربهم العقول ) PageV01P128
~~البحر : طويل ( تكلفني إذلال نفسي لعزها ** وهان عليها إن أهان لتكرما ) (
~~تقول سل المعروف ' يحيى بن أكتم ' ** فقلت سليه رب يحيى بن أكثما ) PageV01P129
~~البحر : خفيف تام ( كم صغير جبرته بعد يتم ** وفقير نعشته بعد عدم ) ( كلما
~~عضت الحوادث نادى ** رضي الله عن سعيد بن سلم ) PageV01P130
~~البحر : وافر تام ( شربت مدامة وسقيت خلا ** لقد جاوزت في اللؤم اللئاما )
~~( شرابا كان للمقرور دهرا ** فجرع من يسقاه الحماما ) ( أشبهه بوجهك فهو
~~وجه ** عبوس قمطرير لن يراما ) PageV01P131
~~البحر : خفيف تام ( مثلته المنى فظل نديمي ** فتنعمت قاهرا للنعيم ) ( ثم
~~مكنت منه حتى أناجي ** هبسري وسره المكتوم ) ( ظلت أسقيه ثم اشرب من في **
~~هرضاب المعتق المختوم ) 4 ( وأغنيه ثم أسمع منه ( ونديم فديته من نديم ) ) PageV01P132
~~البحر : كامل تام ( إن الكريم إذا رآك ظلمته ** ذكر الظلامة بعد نوم النوم
~~) ( إياك من ظلم الكريم فإنه ** مر مذاقته كطعم العلقم ) ( وجفا الفراش
~~وبات يطلب ثأره ** أسفا وإن أغضى ولم يتكلم ) PageV01P133
~~البحر : بسيط تام ( أحزان نفسي عنها غير منصرمه ** وأدمعي من جفون الدهر
~~منسجه ) ( على صديق ومولى لي فجعت به ** ما إن له في جميع الصالحين لمه ) (
~~كم جفنة مثل جوف الحوض مترعة ** كوماء جاء بها طباخها رذمه ) 4 ( قد كفلتها
~~شحوم من قليتها ** ومن سنام جزور عبطة سنمه ) 5 ( غيبت عنها فلم تعرف لها
~~خبرا ** لهفي عليك وويلي يا أبا سلمه ) 6 ( ولو تكون لها حيا لما بعدت **
~~يوما عليك ولو في جاحم حطمه ) 7 ( قد كنت أعلم أن الأكل يقتله ** لكنني كنت
~~أخشى ذاك من تخمه ) 8 ( إذا تعمم في شبليه ثم غدا ** فإن حوزة من يأتيه
~~مصطلمه ) PageV01P134
~~البحر : مجزوء الكامل ( يا من تركت بصخرة ** صماء هامته أميمه ) ( إن الذي
~~عاضدته ** أشبهته خلقا وشيمه ) ( وكفعل جدتك الحدي ** ثه فعل جدته القديمه
~~) 4 ( فتناصرا فابن اللئي ** مة ناصر لابن اللئيمه ) PageV01P135
~~البحر : طويل ( ولما سرت عنها القناع ' متيم ' ** تروح منها ' العنبري '
~~متيما ) ( رأى ( ابن عبيد الله ) وهو محكم ** عليها لها طرفا عليه محكما )
~~( وكان قديما كالح الوجه عابسا ** فلما رأى منها السفور تبسما ) 4 ( فإن
~~يصب العنبري فقبله ** صبا باليتامى قلب ' يحيى بن أكثما ' ) PageV01P136
~~البحر : سريع ( لو جاد بالمال أبو رهم ** كجوده بالأخت والأم ) ( أضحى وما
~~يعرف مثل له ** وقيل أسخى العرب والعجم ) ( من بر بالحرمة إخوانه ** استحق
~~أن يشكر بالشتم ) PageV01P137
~~البحر : طويل ( وفارقت حتى ما أبالي من النوى ** وإن بان جيران علي كرام )
~~( فقد جعلت نفسي على النأي تنطوي ** وعيني على فقد الحبيب تنام ) PageV01P138
~~البحر : وافر تام ( ولي أمل قطعت به الليالي ** أراني قد فنيت به وداما ) PageV01P139
~~البحر : مجزوء الرمل ( ما لقينا من أخي تيم ** ومن أرجاف قومه ) ( كلما
~~جئناه قالوا ** شغل القاضي بصومه ) ( يجلس الخصم لديه ** وهو في أطيب نومه ) PageV01P140
~~البحر : منسرح ( إن أبا رهم في تكرمه ** بلغه الله منتهى هممه ) PageV01P141
~~البحر : طويل ( فتى لا تراه لابسا ظل نبوة ** ولا راكبا إلا ظهور العزائم )
~~( ولا ساحبا ذيلا ولا باسطا يدا ** ولا قدما إلا على فم لائم ) ( غذا اشتكت
~~وقع المناسم بلدة ** تشكت إليه الأرض وقع المناسم ) PageV01P142
~~البحر : سريع ( مالي على صومك من رشفة ** فاك وإن أظماك من لوم ) ( فاز على
~~عاشقه صومه ** إني أرى الصوم من القوم ) PageV01P143
~~البحر : وافر تام ( أجر على سنام الأرض ذيلي ** وأعقد بردتي على شمام ) PageV01P144
~~البحر : خفيف تام ( قد تركت الرياح يا ابن رياح ** وهي حسرى إن هف منها
~~نسيم ) ( نهكت مالك الحقوق فأضحى ** لك مال نضو وفعل جسيم ) PageV01P145
~~البحر : مجزوء المتقارب ( أعاذلتي أقصري ** أبع جدتي بالمنن ) ( ذريني أجد
~~بالثرا ** ء حمدا فنعم الثمن ) ( أرى الناس أحدوثة ** فكوني حديثا حسن ) 4
~~( أمن على المجتدي ** وما أتبع المن من ) 5 ( كأن لم يزل ما أتى ** وما قد
~~مضى لم يكن ) 6 ( وكل امرئ بالردى ** إلى أمد مرتهن ) 7 ( إذا وطن رابني **
~~فكل بلاد وطن ) 8 ( إذا عز يوما أخو ** ك في بعض أمر فهن ) PageV01P146
~~البحر : طويل ( هي النفس تجزي الود بالود أهله ** وإن سمتها الهجران فالهجر
~~دينها ) ( إذا ما قريت بت منها حباله ** فأهون مفقود عليها قرينها ) ( لبئس
~~معار الود من لا يربه ** ومستودع الأسرار من لا يصونها ) PageV01P147
~~البحر : بسيط تام ( ناديته وظلام الليل معتكر ** تحت الرواق دفينا في
~~الرياحين ) ( فقلت قم : قال رجلي لا تطاوعني ** فقلت : خذ قال : كفي لا
~~تواتيني ) ( إني غفلت عن الساقي قصيرني ** كما تراني سليب العقل والدين ) PageV01P148
~~البحر : سريع ( إن كنت قد صفرت أذن الفتى ** فطالما صفر آذانا ) ( لا تعجبي
~~إن كنت كشخنته ** فإنما كشخت كشخانا ) PageV01P149
~~البحر : متقارب تام ( إذا لم يزرني ندمانيه ** خلوت فنادمت بستانيه ) (
~~فنادمته خضرا مونقا ** يهيج لي ذكر أشجانيه ) ( يقرب مفرحة المستلذ **
~~ويبعد همي وأحزانيه ) 4 ( أرى فيه مثل مدارى الظباء ** تظل لأطلائها حانيه
~~) 5 ( ونور أقاح شتيت النبات ** كما ابتسمت عجبا غانيه ) 6 ( ونرجسه مثل
~~عين الفتاة ** إلى وجه عاشقها رانيه ) PageV01P150
~~البحر : بسيط تام ( القلب بعدك لم يسكن إلى سكن ** والعين مذ غبت لم تنظر
~~إلى حسن ) ( كأنما الروح لما غبتم بعدت ** حتى إذا عدتم عادت إلى البدن ) PageV01P151
~~البحر : كامل تام ( يابن الخلائف وابن كل مبارك ** رأس الدعائم سابق
~~الأغصان ) ( إن العلوج على ابن عمك أصفقوا ** فأتوك عنه بأعظم البهتان ) (
~~قرفوه عندك بالتعدي ظالما ** وهم ابتدوه بأعظم العدوان ) 4 ( شتموا له عرضا
~~أغر مهذبا ** أعراضهم أولى بكل هوان ) 5 ( وسموا بأجسام إليه مهينة ** وصلت
~~بالأم أذرع وبنان ) 6 ( خلقت لمد القلس لا لتناول ** عرض الشريف ولا لمد
~~عنان ) 7 ( لم يحفظوا قرباه منك فينتهوا ** إذ لم يهابوا حرمة السلطان ) 8
~~( أيذل مظلوما وجدك جده ** كيما يعز بذله علجان ) 9 ( وينال أقلف ، كربلاء
~~بلاده ** ذل ابن عم خليفة الرحمان )0 ( إني أعيذك أن تنال بك التي ** تطغى
~~العلوج بها على عدنان ) PageV01P152
~~البحر : كامل تام ( أفنى بحد السيف آجال العدا ** وسيوفه وعوالي المران ) (
~~والضرب يفعل بالحسام وحده ** ما تفعل الآجال بالإنسان ) PageV01P153
~~البحر : متقارب تام ( أطاع الفريضة والسنة ** فتاه على الأنس والجنه ) (
~~كأن لنا النار من دونه ** وأفراده الله بالجنه ) ( وينظر نحوي إذ زرته **
~~بعين حماة إلى كنه ) PageV01P154
~~البحر : بسيط تام ( لو كان يعطى المنى الأعمام في ابن أخ ** أصبحت في جوف
~~قرقور إلى الصين ) ( قد كان هما طويلا لا يقام له ** لو كان رؤيتنا أياك في
~~الحين ) ( فكيف بالصبر إذ أصبحت أكثر في ** مجال أعيننا من رمل ( يبرين ) )
~~4 ( يا أبغض الناس في عسر وميسرة ** وأقذر الناس في دنيا وفي دين ) 5 ( تيه
~~الملوك إذا فلس ظفرت به ** وحين تفقده ذل المساكين ) 6 ( لو شاء ربي لأضحى
~~واهبا لأخي ** بمر ثكلك أجرا غير ممنون ) 7 ( وكان خيرا له لو كان مؤتزرا
~~** في السالفات على غرمول عنين ) 8 ( وقائل لي : ما أضناك ؟ قلت له : **
~~شخص ترى وجهه عيني فيضنيني ) 9 ( إن القلوب لتطوى منك يا ابن أخي ** إذا
~~رأتك على مثل السكاكين )0 ( لا يحمدونك في خلق ولا خلق ** إذا رأوك ولا
~~دنيا ولا دين ) PageV01P155
~~1( وكيف تخشى شهادات يقوم بها ** ثلاثة شاهدا زور ومجنون ) PageV01P156
~~البحر : خفيف تام ( طيلسان لو كان لفظا إذا ما ** شك خلق في أنه بهتان ) (
~~فهو كالطور إذ تجلى له الله ** فهدت قواه والأركان ) ( يا ابن حرب فكيف
~~يبقى على البذ ** لة ثوب يذوب وهو يصان ) 4 ( يا ابن حرب رفونا حتى ** بقي
~~الرفو وانقضى الطيلسان ) PageV01P157
~~البحر : خفيف تام ( لم أنله فنلته بالأماني ** في منامي سرا من الهجران ) (
~~واصل الحلم بيننا بعد هجر ** فاجتمعنا ونحن مفترقان ) ( غير أن الأرواح
~~خافت رقيبا ** فطوت سرها عن الأبدان ) 4 ( منظر كان لذة القلب إلا ** انه
~~منظر بغير عيان ) PageV01P158
~~البحر : وافر تام ( أبو إسحق صاحبه معنى ** يروح ويغتدي في غير معنى ) (
~~وينظر في القضاء بغير علم ** وأجهل مايكون إذا تأنى ) PageV01P159
~~البحر : خفيف تام ( هي عوراء باليمين وهذا ** أعور باليسار وافق شنا ) (
~~بين شخصيهما ضرير إذا ما ** قعدت عن شماله تتغنى ) PageV01P160
~~البحر : بسيط تام ( يا من فدت نفسه نفسي ومن جعلت ** له وقاء لما يخشى
~~واخشاه ) ( أبلغ أخانا أدام الله نعمته ** أني وإن كنت لا ألقاه ألقاه ) (
~~وان طرفي موصول برؤيته ** وان تباعد عن مثواي مثواه ) 4 ( ما نعمة قدمت
~~عندي ولا حدثت ** إلا ومنه بها أحظاني الله ) 5 ( ولا بلاء جميل جر لي حسنا
~~** إلا به نلت أولاه وأخراه ) 6 ( الله يعلم اني لست أذكره ** وكيف يذكره
~~من ليس ينساه ) 7 ( عدوا فهل حسن لم يحوه ( حسن ) وهل فتى عدلت جدواه جدواه
~~) 8 ( البحر يفنى ولا تفنى مكارمه ** والقطر يحصى ولا تحصى عطاياه ) 9 (
~~أراني الله ما قلبي يزاوله ** وحاطه وتولاه وأبقاه ) PageV01P161
~~10 ( لا شيء مما نرى إلا له شبه ** وما لكم ' آل إبراهيم ' أشباه ) PageV01P162
~~البحر : مجزوء الرمل ( لي حبيب أنا أهوا ** ه على ما كان فيه ) ( لي موتان
~~بجبي ** هوبغضي لأبيه ) ( ليس بغضي لأبيه ** دون بغضي لأخيه ) 4 ( أشتهي
~~موتهما مث ** ل اشتهائي لثم فيه ) PageV01P163
~~البحر : خفيف تام ( لي حبيب أضر بي ما أقاسي ** من فتوني به وبغض أبيه ) (
~~سامني القرب من أبيه ، وبغضي ** لأبيه أشد من حبيه ) ( لي موتان من هوى ذا
~~ومن بغ ** ضي لهذا فليس لي من شبيه ) PageV01P164
~~البحر : مجزوء الرمل ( نسب الجماز ** مقصور إليه منتهاه ) ( يتراءى نسب
~~النا ** س فما يخفى سواه ) ( يتحاجى في أبي ** الجماز من هو كاتباه ) 4 (
~~ليس يدري من أبو الجم ** از إلا من يراه ) PageV01P165
~~البحر : خفيف تام ( من لدان هواه ناء هواه ** قد شكته شكواه من شكواه ؟ ) (
~~ومرى شوقه المدامع حتى ** صار يبكيه من بكاه بكاه ) ( بأبي غائب بشوقي
~~وفكري ** فيه ألقاه حين لا ألقاه ) 4 ( مثلته المنى لقلبي وطرفي ** فكأني
~~أراه إذ لا أراه ) 5 ( يا أبا جعفر لقد نال من لم ** ير يوما مناه فينا مناه ) PageV01P166
~~البحر : خفيف تام ( موقف للرقيب لا أنساه ** لست أختاره ولا آباه ) ( مرحبا
~~بالرقيب من غير وعد ** جاء يجلو علي من أهواه ) PageV01P167
~~البحر : طويل ( بدت بين أثواب الحداد كأنها ** هلال أتى من غمرة فتموها ) (
~~فسقيا لذاك الوجه يوم لقيته ** صبيحة يوم النحر اشعث أمرها ) ( لقد حاولت
~~تشويهه كنه جهدها ** وهل يستطيع البدر أن يتشوها ) PageV01P168
~~البحر : وافر تام ( رأتنا أم عمرو فازدرتنا ** ونقض الحرب منظره زري ) (
~~إذا لم تقدحي زنديك يوما ** فما يدريك أيهما الوري ) ( سلي بي تخبري أني
~~طروب ** إلى الأيسار أبلج بختري ) 4 ( وإني حين تختلف العوالي ** إلى
~~الأبطال أكيس قسوري ) 5 ( كليني للندى والباس إني ** بكل بسالة وندى حري ) PageV01P169
~~البحر : وافر تام ( أراك الله يا ذلفاء ما قد ** لقيه قعنب يوم الهنيه ) (
~~غدا يبغي النكاح فعاد فيه ** أيور كالعصي مهلبيه ) ( تشقق دبره ويقول هذا
~~** جزاء ذوي التلوط بالنسيه ) PageV01P170
~~البحر : سريع ( من حل ( شروين ) له منزلا ** فلتنهه الأولى عن الثانيه ) (
~~فليس يدعوه إلى بيته ** إلا فتى في بيته زانيه ) PageV01P171
~~البحر : - - ( مت من حبه وبغض أبيه ** ) PageV01P172
~~البحر : - - ( بذ حسن الوجوه حسن قفاكا ** ) PageV01P173
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169


PageV01P170


PageV01P171


PageV01P172


PageV01P173