######OpenITI#


#META#Header#End#

### | 

بسم الله الرحمن الرحيم
قال أبو عمر محمد بن العباس بن حيويه الخزاز قال : أخبرنا أبو
محمد عبدالرحمن بن محمد بن عبيد الله الزهرى قال : حدثنى أبو
نصر الفضل بن العباس بن عبدالحميد قال : أخبرنا ابن  أبى
العباس الطوسى قال :
أملى عليّ أبو جعفر محمد بن حبيب : تسمية ما فی البدن مرتباً
على حروف المعجم ، أوله :

PageV01P043
  
### | باب الالـف

الآداف : الذكر،والودفة :النطفة . وأنف . وأذن . إطل : أصل
المرفق . آخمص . أنثيان إصبع . إبهام . آير . آخدع . إبط.
اسلة الذراع ، وهى : مستدقه .
الأشاجع . الأنامل . الأبهر لأكحل . ألية.
### | باب الباء الموحـدة
بلدة الصدر . وبنصر . وبأدل : ما بين الثديين ، وأنشد :
[فتى قدّ] قدّ السيف لا متضائل %~% ولا رهل لباته ، وبأدله

PageV01P044

[البلجة] . برجمة . البرك : وهو الصدر . البادّ : وهو باطن الفخذ ، وانشد :
عادية مـن ضبة بن أدّ%~%
بدّاء تمشى مشية الابدّ%~%

البخصة : لحم باطن الكفين والقدمين ، وانشد :
تعاللتها بالسوط بعد كلالها   على صحصح تدمى بها بخصاتها
بطن بهرة : يعنى البطن . [ بصر : الجلد] . بيضة . بنان .

### | باب التاء المثنـاة من فـوق
الترائب. تفرة : ما بين الشفتين.
تليل العنق.

PageV01P045

### | باب الثاء المثلثة

ثندوءة . ثنية . ثفر . ثاهت : وهو الحلقوم .
ثبج : وهو الظهر 

### | باب آخر الجيم
جبين . جبهة . جنب . جهوة . جردان . جوانح . جمجمة.
جلد . جفن العين.

### | باب الحاء
حاجب . حجـاج . حملاق حجبة :رأس الورك المشرف على الخاصرة.

PageV01P046

حرقفة . حنجرة . حتار الأذن . حلق . حوق . الحارقة .
حصير الجنب . [ حضن] حدقة.
حشفة
حثرمـة
حنـك

### | باب الخاء المعجمة

خصية . خصر. خاصرة . خد. خنصر. خضمّة : مستغلظ الذراع.
خثلة : ما بين السرة إلى العانة .

PageV01P047

خششاوان
خربة الورك.
خنابة
خيشوم
خصيلة.
خوران.

### | باب الـدال المهملة

دائرة الرأس.
داية: خرزة الصلب.
دماغ.
دبر.
دم.

PageV01P048

دفّ داعصة ما دخل في الورك 
درداقس .

### | باب الـذال المعجمة

ذؤابة
ذباذب : الذكر
الذبوب 
ذراع. ذقن ذباب العين
ذفری.

### | باب الـراء

رأس . رقبة . رضفة . رؤثة الأنف . رواجب

PageV01P049

[رواهش] روانف راحـة [الكف ]. ركب 
رئة . ركبة . رفغ ربلـة
الرهابـة : مثل قص الجدى - وهو عظم دقيق على رأس المعدة .
رقيق البطـن.
رأد اللحى. رجـل.
رحم . ريق . [رنف].

### | باب الزاي

زند. زور.
زبانيان : يعنى السبلتين.
زب . الزفرة : الغليظ من الشيء

PageV01P050

### | باب السين المهملة

سن. سرة. ساعد . سبلة
سماغان . سبة .
سبابة . سمع . سالفة.
سحر
سعدانة
سموم
[السـوأة].

### | باب الشين المعجمة

الشراسيـف
شاکلة

PageV01P051

شفة . شارب. شعر.
شفر . شدق.  شمال.
شحم.
شراوص 
شواة الرأس : جلدته 
شأنان

### | باب الصاد المهملة

صدغ
صماخ . صلب . صدر
صردان [الصـلا. صفاق البطن].
صبيا اللحيين : جانباه.

PageV01P052

### | باب الضاد المعجمة

ضرة . ضواحك . ضرس .
ضلع . ضبن : بمعنى الإبط . ضبع .

### | باب الطاء المهملة

طلل . طبق ، وأنشد :
فاقـذف الرحـل على عيرانة  %~% أيد الأصلاب منها والطبق
طلاوة.
طحال.
[الطلاة]
طرف

### | باب الظاء المعجمة

ظهر. ظهر. ظنبوب الساق

PageV01P053

### | باب العين المهملة

عين . عانة . عرقوب . عجان . عذرة . عكرة . عضد . عصعص.
عقب . عفج . عرسان علباء العنق . العصب العرق.

### | باب الغين المعجمة

غلصمة. غرابـا الـورك.
غاذية الصبى المعـذور.
الغيهبـان . الغـارب.
الغديرة . غرلـة : القلفة . غرضوف.

PageV01P054

### | باب الفـاء

فريصة
فائق
فود. فؤاد . فم.
فروة الرأس . فقحـة.
فقار ، فيشلـة.
[الفك].

### | باب القـاف

قرن. قمحـدوة . قـذال

PageV01P055

قرب . قفا . قلب
 قطن الصلب . قحقح
قصرى . قصبة الأنـف.
قبل . قـراد الثـدي : حلمته.
قصاص الشعـر : آخره . قضيب .

### | ياب الكـاف

كرد : هو العنق ، قـال الشاعـر :
وكنـا إذا الجبار صعر خـده %~% ضربناه تحت الأنثيين على الكرد
كاهـل . كتـد: وهو فوق الكاهل ، يعنى العنـق ، قال
الشاعر:
هكذا .....
هكذا ..... محبـوك الكتـد

PageV01P056

كشـح : ما بيـن الجنب والخاصـرة ، قال الشاعر :
طوى كشحا خليلك والجناحا %~% لبين منـك ثم غـدا صراحا
كفـل ، قـال النابغـة :
إذا شاء منهم نـاشىء دربخت له %~% لطيفة طي الكشح دانيـة الكفـل
كـاذة : وهي فضلة ما بين الألية والفخذ ، قال جرير:
غليظة جلـد الكاذتين تحفشت %~% على مثـل حرباء القـلادة مصمم 
يعنى فرجها  كعب
[الكلية] . كمرة . كـف
كـوع . كرسـوع ، كعثب المـرأة: يعني فرجها. كعب.
كبد . [ الكتـف].

PageV01P057

### | باب الـلام
اللبة. ليت العنق اللهاة . اللغدود جمعه لغاديد في العنق . اللديـد.
اللثة . اللحى . اللحيـة . اللهزمـة

### | باب الميم
مسائح الرأس
مقلة : منخر. مرئ

PageV01P058

مرادغ. ملاغـم : حوالى العنق والأذن
منكب.  مرفق . مطـا : الظهر
مأكم. مأبض . مأقـى العيـن
معصم
متن

### | باب النون

ناب . ناجـذ. ناظر.
نواشـر . نكفـة . نقـرة .
ناصيـة . نغنـغ : شيء فـى الانف
نسى . نحـر. نمغـة .

PageV01P059

### | باب الهاء
هامة. هاد

### | باب الواو
وجنة . وجة . وترة ورك. وابلة.
وباغتك " . ووصل . وودح . ووربة . ووتين .

تم الكتاب
والحمد لله تعالى وحده

PageV01P060



