######OpenITI#



#META#Header#End#

![image file](./0245IbnKullab.Maqalat_0048.png)

# واعتبر ذلك بما ذكره أبو محمد عبد الله بن سعيد بن كلآب الذي هو إمام
~~المتكلمين الصفاتية، وهو الذي سلك سبيله وائتم به أبو الحسن الأشعري
~~وأبو العباس القلانسي ونحوهم من المتكلمة أهل الإثبات الصفاتية، وقد
~~ذكر ذلك الأستاذ أبو بكر بن فورك في كتابه الذي سماه لامقالات الشيخ
~~الإمام أبي محمد عبد الله بن سعيد».
# وقد قال في كتابه، بعد الخطبة التي مضمونها حمد الله على أن قام من
~~أهل ولايته، من يبين الحق بدلائله، ويدحض شبه الباطل.
# ثم قال : ثم من أجل الله قدره يعني : أبا عبد الله العصمي، وأثنى عليه
~~ثناء كثيرًا :
# أحب -لما هو عليه من إظهار كلمة المحقين، ونشر أصول دين
~~المتدينين، بالتمسك بالسنة الظاهرة، والجماعة القاهرة، يدا ولسانا،
~~وحجة وبيانا - أن أجمع له، متفرق مقالات شيخ أهل الدين، وإمام
~~المحقين، المستنصر للحق وأهله، والمبين لحجج الله، الذاب عن دين
~~الله، بما عرفه الله سبحانه من معالم طرق دينه الحق وصراطه المستقيم،
~~السيف المسلول على أهل الأهواء والبدع، الموفق لاتباع الحق، والمؤيد

PageV01P048

![image file](./0245IbnKullab.Maqalat_0049.png)

~~بنصرة الهدى والرشد، من فتح الله سبحانه وتعالى بفضله لأهل السنة.
~~والجماعة، بما وفقه له من البيان لطرق الإيضاح عن حجج المحقين في
~~حقهم، واستنصروا به، وأباح لهم بما سدده فيه من مرسومه في كتبه،
~~وجدده في تصانيفه، الكشف عن السبيل التي منها توصل إلى معرفة طرق
~~التفصيل، ويهتدي بها إلى مقام الدلائل، بالحجج التي بها يدفع وساوس
~~المبتدعين، وتهاويس الضالين، عن طريق الحق والدين المبين، فصار بيانه
~~نورا وسيفا لأهل السنة، وخسارا وغيظا لأهل البدعة، عظمت منة الله
~~على أهل السنة والحق بمكانه، وجلت نعمه لديهم بما سربلهم من تباينه،
~~وهو أبو محمد عبد الله بن سعيد القطا ن ل، الله ليه وسل وأثابه على عظيم ما أنعم
~~عليه، وبه عليهم عود فضل منه، على بدء فضل، إنه القريب المجيب.
# وكذلك على إثر ما جمعت من متفرق مقالات شيخنا أبي الحسن علي بن
~~إسماعيل الأشعري، الله علبه للتقريب على من يريد الوقوف على جملة مذاهبه ،
~~وأصوله وقواعده ومبانيه، وما رتب عليه كلامه مع المخالفين، من صنوف
~~المبتدعة وفرق الضلالة، وتسهيلا على طالبه وتيسيرا له، ليقع له الغنية عن
~~طلبه في متفرقات كتبه، ما يعز وجوده منها وما يشتهر ويكثر.
# ولم أخلط بما جمعته في ذلك مقالات غيره، من أصحابنا المتقدمين،
~~ومشايخنا المتأخرين، طلبا لإيراد مقالاته فقط، فإ صلى اله علبه ول كثرة مصنفاته
~~وتوسعه في كلامه، وانبساطه في كل باب من أبواب الخلاف مع
~~المخالفين، ومصادفة أيامه كثرة أباطيل الضالين، وشبه المبتدعين، ونصرته
~~في الرد على كل فريق بغاية البيان، وبلوغ الإمكان، كثرت مقالاته واتسعت.
# قال: «ولما كان الشيخ الأول، والإمام السابق أبو محمد عبد الله بن

PageV01P049

![image file](./0245IbnKullab.Maqalat_0050.png)

~~سعيد، اللل نه ، الممهد لهذه القواعد، المؤسس لهذه الأصول والمقاصد،
~~بحسن بيانه ، بين حجج الحق وشبه الباطل، المنبه على طرق الكلام فيه،
~~والدال على موضع الوصل والفصل، والجمع والفرق، الفاتق لرتق
~~الأباطيل، والكاشف عن لبس ما حرفوا وموهوا، فهدى الله بذلك وأرشد.
# ورأى حذاق المخالفين من المبتدعة بيانه لهم واضحا، وكلامه ظاهرا
~~لا فحا، فجدوا في طلب كتبه، وتصانيفه فحرفوها، وغسلوها لئلا يبين
~~عوار بدعهم، وينكشف قبيح بواطن شبههم، فتتبعوها وبذلوا فيها الأموال،
~~حتى اجتهدوا في التقليل منها، فعزّت وقلت.
# ولكن ما حفظ الله من ذلك لأهل الحق، فيه البيان الكاشف، والنور
~~الساطع، فاكتفوا بما وجدوا في التنبيه عما فقدوا.
# وتتبعت عند ذلك فيما وجدت من كتبه، وما وجدت المشايخ حكوا عنه،
~~وما انتشر من مذاهبه، فجمعت جميع ذلك ورتبته على الأبواب، ونسبت كل
~~ذلك إلى كتبه رحمه الله، وإلى كتب أصحابنا ومشايخنا رضي الله عنهم.
# وأجبت في بعض الفروع المتفرعة على أصول المذهب بعده، على
~~مجرى أصوله وقواعده المشهورة.
# واستوفيت في بعض الفصول كلامه فيه، فأومأت إلى نكت في الباب،
~~تنبيها على طرقه في الاستدلال، والاحتجاج للحق، ليجمع إلى تعريف
~~مذاهبه، تعريف طرقه في بعض المسائل، في اللجاج للحق، والرد على
~~المبطلين، خاصة في مسألة القرآن، فإنه أورد فيها كلاما ظاهرا جليا.
# وبدأت قبل كل شيء بما حكاه شيخنا أبو الحسن علي بن إسماعيل الأشعري،
~~ال عله ، من جمل مذاهبه في الكتاب الذي جمع فيه مقالات أهل القبلة.

PageV01P050

![image file](./0245IbnKullab.Maqalat_0051.png)

# وكان غرضي في ذلك أن يعلم أن طريقة مشايخنا رضي الله عنهم مقنعة
~~في إبانة حجج دين الله الحق، وإبانة أباطيل المبتدعين، والكشف عن شبه
~~الزائغين عن الحق، وأن قواعد دينهم وطرائقهم متساعدة غير مختلفة، وأن
~~ليس بينهم خلاف يبرأ بعضهم من بعض لأجله، أو يكفر أو يفسق بعضهم
~~بعضا، وأكثر ذلك إنما يرجع إلى تقييد مطلق، لرفع إبهام ولبس، أو
~~إطلاق مقيد كل شبهة، ورفع تهمة، وأكثرها يؤول إلى خلاف في عبارة،
~~وما ضر نفسه في المعنى والتحقيق، يؤول فيه إلى طريق صاحبه في التفصيل.
# ولم أشتغل في هذا الكتاب بإظهار وجه الجمع بين المقالات في المعنى،
~~وإبانة أنها ترجع إلى اختلاف عبارات، وإطلاق بعضهم لعبارة منعها
~~الآخرون، من غير أن يكون فيها نقض أصل، أو حل عقد، يوجب
~~التضليل والبراءة، وذلك أعظم شاهد، على أنهم هم المعصومون، وأنهم
~~هم الطائفة التي أخبر النبي صلى الله عليه وسلم ٔنا لا تزال ظاهرة بالحق، لا يضرهم من
~~ناوأهم فإن الكتاب يطول بذلك.
# وسنفرد في آخر هذا الكتاب فصلا نفصل فيه؛ وجوه الخلاف بينها، ونبين
~~وجه الاتفاق في القواعد والأصول، وأن الخلاف فيما اختلفوا فيه يجري
~~المجرى الذي ذكرناه.
# وفيما أحكيه الآن قبل كل شيء، من كلام شيخنا أبي الحسن رحمه الله
~~في كتاب مقالات أهل القبلة ما يدل على ما أقول، وأن مذهب الشيخ الإمام
~~الأوحد أبي محمد عبد الله بن سعيدل ل،ى الله عليه وسلم، هي مذاهب مشايخ أهل
~~الحديث، وأئمتهم في الأصول والفروع المتعلقة بها، وأنه كان مؤيدا من
~~بين الجماعة، بمعونة خاصة من الله تعالى، في إبانة آيات الله وحججه،

PageV01P051

![image file](./0245IbnKullab.Maqalat_0052.png)

~~وإظهار دليله وتبيانه، فكان بين أيديهم مرتقى لهم، ينفي عن أهل السنة
~~والجماعة تحريف المبتدعة، ويكشف عن تبديل الفرق المبطلة، ويوضح
~~عن حكم التمسك بالكتاب والسنة، ومجانبة الهوى والبدعة
# وأن شيخنا علي بن إسماعيل الأشعري إنما بنى على ما أسسه، ورتب
~~الكلام على ما هذبه، وفرع على ما أصله، غير ناقض منه أصلا، ولا حال
~~منه عقدا، فوفقه الله بفضله لنشر ذلك وبسطه، وتكثيره وترتيبه، يقرب
~~المستبعد، ويوضح المشكل، ويحصر المنتشر، حتى بلغه الله ما أراد،
~~وتم توفيقه لما قصده، فرحمة الله عليهم أجمعين، وجعلنا بآثارهم
~~مقتدين، ولما سنوا متبعين، وبما بنوا وقاسوا وأرشدوا إليه عاملين، وفيه
~~مستبصرين، إنه ولي ذلك.

PageV01P052

![image file](./0245IbnKullab.Maqalat_0054.png)

# قال ابن تيمية :
# لاثم قال :
# الفصل الأول في ذكر ما حكى شيخنا أبو الحسن رضي الله عنه في كتاب
~~المقالات من جمل مذاهب أصحاب الحديث وقواعدهم، وما أبان في آخره
~~أنه يقول بجميع ذلك. وأن الشيخ أبا محمد عبد الله بن سعيد وأصحابه بذلك
~~يقولون، وبأكثر منه، حتى يعلم أن الأصل في العقود واحد، تصديقا لما قلنا،
~~وتأييدا لما إليه أومأنا، وشاهدا لما ذكرنا من نص قوله وصريح بيانه.
# قال شيخنا أبو الحسن في كتاب المقالات بعد ذكره مقالات الإمامية
~~والخوارج، والمعتزلة والنجارية، في جليل الكلام، قال:
# «هذا حكاية قول أصحاب الحديث وأهل السنة.
# قال : اعلموا أن جملة ما عليه أصحاب الحديث وأهل السنة:
# الإقرار بالله عز وجل- إلى قوله : «ويجتنبون قول الزور والمعصية والفخر
~~والكبر، والإزراء على الناس والعجب، ويرون مجانبة من يدعو إلى بدعة،
~~والتشاغل في قراءة القرآن، وكتابة الآثار والنظر في الفقه، مع التواضع
~~والاستكانة، وحسن الخلق، وبذل المعروف وكف الأذى، ويرون اجتناب
~~الغيبة والنميمة والسعاية، ويتفقدون المآكل والمشارب، ويجتنبون
~~المحرمات والشهوات.

PageV01P054

![image file](./0245IbnKullab.Maqalat_0055.png)

# ثم قال شيخنا أبو الحسن، رحمه الله، عند انتهاء حكايته ذلك عنهم :
# وهذه جملة ما يؤمنون به ويستعملونه.
# قال بعد ذلك :
# وبكل ما ذكرنا من قولهم نقول، وإليه نميل ونذهب، وبالله توفيقنا.
# قال :
# لفحقق قواعد ذلك من ألفاظه رحمة الله عليه، أنه معتقد لهذه الأصول،
~~التي هي أصول أهل الحديث وأساس توحيدهم، ومهاد دينهم، وأنه إنما سلك
~~بما صنف إظهار حجج الله تعالى في دينه الذي وصفه، وأبان خطأ المبتدعين،
~~وإبطال أباطيلهم، ليعرف قوة الحق والسنة، وضعف الباطل والبدعة، لا أنه
~~ابتدع من عند نفسه مقالة ، لم يسبقه إليها أئمة الحديث من أهل السنة
~~والإجماع، وإنما أطلق وقيد اللفظ في مواضع، لرفع إبهام، أو لإظهار قوة
~~في حق، ولإبانة حجة، وكشف شبهة.
# وكذلك قصد الشيخ أبي محمد، رضي الله عنه، وقد كان أوحد في
~~معرفة الحديث، والعلم بالرجال، وطرق الحديث، وهو في شدة تمسكه
~~بذلك، يرى أن متشابه الأحاديث لفظا في التوحيد، كمتشابه آي القرآن في
~~مثل ذلك، وأنه يحمل على الوجه الصحيح، الموافق لحكم الكتاب والسنة.
# ولم يكن غرضهم إلا الإبانة عن حجج الله تعالى، وإظهار وجوه
~~الدلالات منها على الحق، وكشف تأسيس المبتدعين المبطلين، المدعين
~~على أهل السنة الباطل والبهتان.

PageV01P055

![image file](./0245IbnKullab.Maqalat_0056.png)

# ثم قال شيخنا أبو الحسن -رحمه الله - في المقالات بعد حكايته جملة ما
~~عليه أصحاب الحديث، على الألفاظ التى ذكرناها، حاكيا عن عبد الله بن
~~سعيد -رحمه الله تعالى- بالألفاظ التي نذكرها الآن، فقال -رحمه الله- :
# وأما عبد الله بن كلاب - رحمه الله - وأصحابه -رضي الله عنهم - فإنهم
~~يقولون بأكثر مما ذكرنا عن أهل السنة، ويثبتون أن الله عز وجل لم يزل متكلما
~~جوادًا» .
# وأعاد عند ذلك بعض ما جرت حكايته جملة، تحقيقا وتأكيدا، فقال :
# وهم يقولون - يعني : عبد الله بن كلاب وأصحابه - :
# إن لله عز اسمه علما، وقدرة، وحياة، وسمعا وبصرا، وعظمة، وجلالا،
~~وكبرياء، وكلاما، وإرادة. صفات لله تعالى لم يزل بها موصوفا ولايزال بها
~~موصوفا.
# ويقولون: أسماء الله تعالى وصفاته لا يقال: هي هو، كما قال بعض
~~المعتزلة، ولا يقال : هي غيره، كما قالت الجهمية.

PageV01P056

![image file](./0245IbnKullab.Maqalat_0057.png)

# ولا يقولون: العلم هو القدرة، ولا يقولون: إنه غير القدرة.
# ويزعمون أن الصفات قائمة بالله عز وجل.
# وأن الله تعالى لم يزل راضيا عمن يعلم أنه يموت مؤمنا، وساخطا على
~~من يعلم أنه يموت كافرا، وكذلك قولهم في الولاية والعداوة والبغض
~~والمحبة.
# وكان يقول في القدرة كما حكيناه عن أهل السنة والحديث، وكذلك قوله
~~في أهل الكبائر، وكذلك قوله في رؤية الله تعالى بالأبصار.
# وكان يقول : إن الله لم يزل، ولا زمان ولا مكان قبل الخلق، وأنه على ما
~~لم يزل عليه، وهو مستو على عرشه كما قال عز وجل، وأنه فوق كل شيء، لا
~~بحد ولا مماسة، أو مفارقة بعزلة وتحيز.

PageV01P057

![image file](./0245IbnKullab.Maqalat_0058.png)

# وهذا آخر ما حكاه شيخنا أبو الحسن -رحمه الله - من مقالات أصحاب
~~الحديث، ومقالة الشيخ أبي محمد عبد الله بن سعيد ومقالات أصحابه،
~~وقال : إنه بجميع ذلك يقول وإليه يذهب.
# وقال في الجملة : إن أصحاب عبد الله بن كلاب بأكثر من ذلك يقولون،
~~فكشف جملة ما حكيناه، أن الأمر على ما رتبناه عند مشايخنا، وأن بعضهم
~~يتولى بعضا، وأن ليس بينهم خلاف يقتضي عند واحد منهم التكفير والتضليل،
~~وأنهم يعتقدون بأصل واحد، مهتدون بطريقة واحدة، هي ما صححه كتاب
~~الله، وشهدت له سنة رسول الله، وعمل به السلف الصالح رضي الله
~~عنهم، وأنهم لم يبتدعوا مقالة، ولا أحدثوا مذهبا لا يترتب على أصل من
~~هذه الأصول.
# وهذه الجملة مفيدة في هذا الباب، التي يذكر فيها على التفصيل مسائل
~~الخلاف، ويبين مراتبها، ويذكر ترتيب الكلام فيها، وأنها في الحقيقة، كما
~~أومأنا إليه، في أنه ليس بشيء من ذلك خلاف ينقض أصلا ثابتا، ويرفع عقدا

PageV01P058

![image file](./0245IbnKullab.Maqalat_0059.png)

~~واجبا، يوجب التبري والتضليل، وكيف يقع بينهم خلاف في ذلك، مع
~~اتفاقهم على أنهم ينصرون العلم الظاهر، وما عليه الألسنة مطبقة، والكلمة
~~عليه مجمعة، وإنما تفردت شرذمة من كل فرقة بمقالة، ابتدعوها نصرة
~~لباطلهم، وتمسكا بما أداهم إليه هواهم، واقتضى لهم طلب الدنيا، وإيثارا
~~لعقد رياسة على طغام مثلهم، ليظهر لخلافهم مباينة، فيذكر بخذلان من
~~الله وحرمان.

PageV01P059

![image file](./0245IbnKullab.Maqalat_0060.png)

~~قال ابن تيمية(۱:
~~قال [أي ابن فورك] : فصل في إبانة مذاهبه في الصفات.
~~هذا الباب منقسم على وجهين :
~~أحدهما : ما اشتهر به من مذاهبه حتى تغني شهرته عن الاستشهاد عليه
~~على التفصيل بكلامه في كتبه الموضوعة في هذا المعنى.
~~والثاني : ما يغمض ويختلف فيه عنه.
~~ثم قال : أما المشهور من مذهبه في باب الصفات، وذكر أصولا ، إلى
~~أن قال:
~~والمشهور من مذاهبه في ذلك أن القول بأن الله سبحانه نور لا كالأنوار
~~حقيقة ، لا بمعنى أنه هاد ، وعلى ذلك نص في كتاب التوحيد في باب مفرد
~~لذلك تكلم فيه على المعتزلة؛ إذ تأولوا ذلك على أن معناه هاد.
~~فقال : إن سئل سائل عن الله عز وجل؛ أنور هو?
~~قيل له : كلامك يحتمل وجهين :
~~إن كنت تريد أنه نور، يتجزأ، تجوز عليه الزيادة والنقصان، فلا، وهذه
~~صفة النور المخلوق.

PageV01P060

![image file](./0245IbnKullab.Maqalat_0061.png)

~~وإن كنت تريد معنى ما قاله سبحانه وتعالى : (الله نور السماوات والأرض).
~~فالله عز وجل نور السماوات والأرض، على ما قال.
~~قال : فإن قال : فما معنى قولك نور?
~~قيل له : قد أخبرناك ما معنى النور المخلوق، وما معنى النور الخالق،
~~وهو الله سبحانه، الذي ليس كمثله شيء. ومن تعدى أن يقول الله نور،
~~فقد تعدى إلى غير سبيل المؤمنين؛ لأن الله سبحانه لم يكن يسمي نفسه
~~لعباده بما ليس هو به.
~~فإن قال : لا أعرف النور إلا هذا النور المضيء المتجزئ.
~~قيل له : فإن كان لا يكون نورا إلا مضيئا، فكذلك لا يكون شيئا إلا
~~وحكمه حكم ذلك الشيء.
~~قال ابن فورك :
~~ثم قال في هذا الفصل :
~~فإذا قال الله عز وجل إني نور، قلت أنا : هو نور، على ما قال الله
~~سبحانه وتعالى.
~~وقلت أنت: ليس الله عز وجل نورا، فمن المثبت له على الحقيقة أنا
~~أو أنت ? وكيف يتبين الحق فيه إلا من جهة ما أخبر الله سبحانه وتعالى?
~~والدافع لما قال الله سبحانه كافر بالله سبحانه وتعالى.
~~وإن لزمنا أن لا نقول إن الله نور، لأن ذلك موجود في الخلق، لزمنا أن
~~لا نقول إن الله عز وجل شيء، سميع، بصير، موجود، لأن ذلك موجود في
~~الخلق. ومعنانا في هذا إثبات خلاف معناكم في ذلك التعطيل.

PageV01P061

![image file](./0245IbnKullab.Maqalat_0062.png)

# قال : ومعنانا في قولنا «إن الله نور» نثبت لله تعالى اسم النور على ما ورد
~~به كتابه مما يسمى به عندنا، فنحن متبعون لما أخبرنا في كتابه، فإن جاز لكم
~~أن يكون شيء لا كالأشياء، جاز أن نقول: نور لا كالأنوار . وأنتم ظلمة فيما
~~سألتم، جحدة لما أخبر عن نفسه في كتابه.
# ونحن وأنتم متفقون - إن أقررتم بالكتاب - أن الله نور السماوات والأرض،
~~ومختلفون في أن نقول لنور. فقلنا نحن : لنور». وقلتم أنتم : لا نقول نور.
# فإن زعمتم أن معنى نور معنى هاد قلنا لكم : فيجوز أن يكون غيره نورا هاديا.
# فإن قلتم : لا، أكذبكم القياس واللغة.
# وإن قلتم : نعم، قلنا لكم: فقد سويتم بين النور الهادي الذي هو غير الله
~~سبحانه وبينه؛ إذ كان هو النور الهادي، ومعنى هذا نور، ومعنى هذا نور، فقد
~~استويا في معنييهما ، وأسمائهما، فدخلتم فيما عبتم على مخالفكم؛ إذ زعمتم
~~أنه نور لا كنور، وقلتم إنه نور هاد لا كنور هاد، فما الفصل بينكم وبين من قال
~~ذلك? وما الفرق بينه وبينكم? إن كان نورا، فالنور لا يكون إلا جسدا مجسدا
~~وضياء ساطعا .
# قلنا : ولا يكون عالما بصيرا إلا لحم ودم متجزئ متبعض، فإن جاز
~~قياسكم عل مخالفكم جاز قياسه عليكم، أنه لا يكون سميعا بصيرا إلا
~~لحم ودم. فإن قلتم يكون عالما لا لحم ولا دم، قيل لكم كذلك يجوز أن
~~يكون نورا لا جسدا، ولا ضوءا ساطعا، لا على ما تعقلون مما وقع عليه
~~أثر الصفة والزيادة والنقصان، وليس لكم إلا التعطيل والنفي لله سبحانه.
# قال أبو بكر بن فورك :
# «وإنما استوفيت ذكر هذا الفصل من كتابه رحمه الله تعالى بألفاظه لتحقق

PageV01P062

![image file](./0245IbnKullab.Maqalat_0063.png)

~~هذا الوصف في الله تعالى، تمسكا بمحكم الكتاب، وأنه لا يرى أن يعدل عن،
~~الكتاب ما وجد السبيل إلى التمسك به لرأي وهوى لا يوجبه أصل صحيح،
~~وقد كشف عن ذلك بغاية البيان وإزالة اللبس فيه، وأن السمع هو الحجة في،
~~تسمية الله عز وجل، ولا يجب أن يحمل على المجاز، لأجل أن ذلك يقتضي
~~أن يكون على جميع معاني ما هو مخلوق، لأنه يوجب أن يحمل سائر ما ورد
~~به السمع من أسمائه سبحانه وتعالى على المجاز ، لأن جميع معاني ما هو في
~~الخلق لا يصح إطلاقه فيه تعالى.
# [صفة الكلام]
# قال ابن تيمية :
# «وهذا موضع تنازعت فيه الصفاتية بعد اتفاقهم على تضليل الجهمية من
~~الفلاسفة والمعتزلة ونحوهم على قولين مشهورين، حتى القائلين بأن الكلام
~~معنى قائم بنفس المتكلم وراء الأصوات تنازعوا في ذلك كما ذكره أبو محمد
~~ابن كلاب فيما حكاه عنه أبو بكر بن فورك.
# قال ابن فورك:
# فأما صريح عبارته، وما نص عليه في كتاب الصفات الكبير في تحقيق
~~الكلام؛ فإنه قال :
# فأما الكلام فإنه على ما شاهدناه منه، معنى قائم بالنفس، فقوم يزعمون
~~أنه نعت لها، وقوم يزعمون أنه فعل من أفعالها، إلا أنهم يعبرون عنه بالألفاظ
~~والكتاب والإيماء، وكل ذلك قد يسمى كلاما وقولا، لأدائه ما يؤدى عن تلك
~~المعاني الخفيات.

PageV01P063

![image file](./0245IbnKullab.Maqalat_0064.png)

# فصل آخر، وذكر بعد ذلك كلاما يدل على أن أصله -وهو الحق- أن
~~اجتماع الشيئين من طريق الإثبات، في وصف لا يجب به التشبيه، كما لا
~~يجب باجتماعهما في وصف من طريق النفي، وهو قوله في إلزام المعتزلة
~~إذ قالوا له : إنك أوجبت التشبيه، إذ قلت : إن الله تعالى مباين منفرد من
~~خلقه ، لأجل أن ذلك إذا وصف به، ووصف به الخلق، واشتركا فيه، تشابها.
# فقال :
# «إذا كان يلزم بزعمكم - إذا قلنا : إن الله تعالى واحد منفرد- التشبيه.
# فكذلك إذا قلتم : إنه واحد لا منفرد، وواحد لا منفرد ؛ لأن الوصفين
~~جميعا فى الخلق، منفرد ومنفرد ولا منفرد ولا منفرد، فلم لا يكون إذا كان
~~حكم ما كان منفردا، حكم ما كان مفردًا، أن يكون حكم ما لا ينفرد حكم
~~ما لا ينفرد إذا كان جميعا في الخلق ثابتين، فإن مرا بأبصار قلوبكم،
~~حيث أريد لكم، فإنكم ستجدون ذلك كما وصفنا لكم.

PageV01P064

![image file](./0245IbnKullab.Maqalat_0065.png)

# قال ابن تيمية:
# «قال ابن فورك :
# «وقال -يعني : ابن كلاب - في كتاب الصفات» في بيان القول في
~~الاستواء:
# ورسول الله صله صلى الله عليه وسلم، وهو صفوة الله من خلقه، وخيرته من بريته، وأعلمهم
~~جميعا به، يجيز قول الأين ويقوله، ويستصوب قول القائل : إنه في السماء،
~~ويشهد له بالإيمان عند ذلك.
# وجهم بن صفوان وأصحابه، لا يجيزون الذي زعموا، ويحيلون القول به.
# قال : «ولو كان خطأ كان رسول الله أحق بالإنكار له، وكان ينبغي أن
~~يقول لها : لا تقولي ذلك، فتوهمين أنه عز وجل محدود، وأنه في مكان
~~دون مكان، ولكن قولي : إنه في كل مكان، لأنه هو الصواب دون ما
~~قلت. كلا لقد أجازه رسول لل الل صلى الله عليه وسلم مع علمه بما فيه، وأنه أصوب
~~الأقاويل، والأمر الذي يجلب الإيمان لقائله، ومن أجله شهد لها بالإيمان
~~حين قالته، وكيف يكون الحق في خلاف ذلك، والكتاب ناطق به وشاهد له ?
# ولو لم يشهد لصحة مذهب الجماعة في هذا الفن خاصة إلا ما ذكرت من
~~هذه الأمور، لكان فيه ما يكفي. كيف وقد غرس في بنية الفطرة، وتعارف
~~الآدميين من ذلك ما لا شيء أبين منه ولا أوكد. بل لا تسأل أحدا من
~~الناس عنه عربيا ولا عجميا ولا مؤمنا ولا كافرا، فتقول : أين ربك? إلا

PageV01P065

![image file](./0245IbnKullab.Maqalat_0066.png)

~~قال : في السماء، إن أفصح، أو أومأ بيده أو أشار بطرفه، إن كان لا يفصح،
~~لا يشير إلى غير ذلك من أرض ولا سهل ولا جبل.
# ولا رأينا أحدا داعيا له إلا رافعا يديه إلى السماء، ولا وجدنا أحدا غير
~~الجهمية يسأل عن ربه فيقول: في كل مكان، كما يقولون، وهم يدعون أنهم
~~أفضل الناس كلهم، فتاهت العقول، وسقطت الأخبار، واهتدى جهم وحده
~~وخمسون رجلا معه، نعوذ بالله من مضلات الفتن».
# قال ابن فورك:
# «فقد حقق رحمه الله في هذا الفصل شيئا من مذاهبه:
# أحدها : إجازة القول ب«أين الله? في السؤال عنه.
# والثاني : صحة الجواب عنه، بأن يقال : في السماء.
# والثالث : أن ذلك يرجع فيه إلى الإجماع من الخاصة والعامة.
# [قال ابن تيمية(١) :]
# قال أبو بكر بن فورك عقب هذا :
# واعلم أن هذا ليس بمخالف لما قال في كتاب التوحيد، لأنه ليس
~~يقول : إنه في السماء إلا اتباعا للفظ الكتاب، في قوله عز وجل : (أمنثم
~~بن في السماء) على معنى أنه فوقها، ورد ذلك إلى قوله تعالى :
~~(الرحمن على العرش استوى)، فمن توهم عليه أنه يقول: إن الله في
~~مكان دون مكان، أو في كل مكان، فقد أخطأ في توهمه.

PageV01P066

![image file](./0245IbnKullab.Maqalat_0067.png)

# «قال ابن فورك:
# فصل آخر في بيان تحقيق قوله : إن إطلاق وصفه سبحانه وتعالى بأنه فوقق
~~واجب، من كلام ذكره في كتاب الصفات في باب الاستواء على العرش:
# قال : قد قلنا ونقول إنه لو لم يأت الخبر أنه على العرش لما قلنا ذلك
~~ولكنا كنا نقول : إنه عز وجل فوق كل شيء لم يكن بين طبقين.
# قال ابن فورك:
# «وقال في هذا الباب، من هذا الكتاب، عند تفسير الاستواء : ل«إنن
~~الاستواء هو العلو، وإنما سمي العلو استواء، لعلة المستوى عليه، إذ لمم
~~يكن فوقه شيء، فقوله : استوى على العرش؛ هو أن الله - سبحانه.
~~وتعالى - قد كان ولا شيء غيره، ثم خلق العرش فجعله أعلى خلقه،
~~فقيل : هو مستو عليه، لما كان عاليا عليه، لم يكن بين طبقتين، فيكون
~~فوقه شيء، وليس هو مماس للعرش.
# قال ابن فورك:
# فبين هذا من قوله، إنه يطلق الاستواء للخبر الوارد، والقول : بأنه «فوق
~~لنفي كونه بين طبقتين، لا معنى القهر والاقتدار، خلافا لقول من يزعم من
~~المخالفين؛ إنه فوق بمعنى : القهر والغلبة والقدرة والعزة والعظمة
~~فحسب.

PageV01P067

![image file](./0245IbnKullab.Maqalat_0068.png)

# «وأما نفيه للمماسة فقال ابن فورك:
# فصل آخر في ذكر إبطال المماسة، قال في كتاب الصفات الكبير:
# ولو كان مماسا لعرشه، لكان العرش مماسا له، ولو كان العرش مماسا
~~له ، لحدث فيه عن مماسته إياه معنى، كما يحدث بين كل متماسين، وتعالى
~~الله عن الحوادث، فلما فسدت مماسة العرش إياه فسدت مماسته العرش.
# قال ابن فورك:
# وهذا يبين من كلامه إحالة المماسة على الله، ويبين أيضا من مذهبه بأن
~~الحوادث لا تحل في ذاته، وأن ما حلته الحوادث محدث، على خلاف ما
~~ذهبت إليه الكرامية ، المجسمة الجهلة، وأن المتماسين متماسان بحدوث
~~متماسين فيهما .
# «وقال أبو محمد عبد الله بن سعيد بن كلاب، إمام الحارث المحاسبي،
~~وأبو العباس القلانسي، والأشعري، وأمثالهم، وممن ذكر ذلك عنه أبو بكر
~~ابن فورك فيما جمعه من كلامه، فإن جمع من كلامه، وجمع كلام الأشعري
~~أيضا، وبين اتفاقهما في عامة أصولهما.

PageV01P068

![image file](./0245IbnKullab.Maqalat_0069.png)

~~قال ابن كلاب : وأخرج من النظر والخبر قول من قال : لا في العالم وللا
~~خارج منه، فنفاه نفيا مستويا، لأنه لو قيل له : صفه بالعدم، ما قدر أن يقول فييه
~~أكثر منه، ورد أخبار الله نصا، وقال في ذلك بما لا يجوز من خبر ولا معقول.،
~~وزعم أن هذا هو التوحيد الخالص، والنفي الخالص عندهم، هو الإثباتت
~~الخالص، وهم عند أنفسهم قياسون.
~~قال :
~~«فإن قالوا : هذا إفصاح منكم بخلو الأماكن منه، وانفراد العرش به.
~~قيل : إن كنتم تعنون بخلو الأماكن من تدبيره، وأنه عالم بها فلا .
~~وإن كنتم تذهبون إلى خلوها من استوائه عليها، كما استوى على العرش،
~~فنحن لا نحتشم أن نقول: استوى الله على العرش، ونحتشم أن نقول:
~~استوى على الأرض، واستوى على الجدار، وفي صدر البيت.
~~وقال أيضا أبو محمد عبد الله بن سعيد بن كلاب:
~~يقال لهم: أهو فوق ما خلق?
~~فإن قالوا : نعم. قيل : ما تعنون بقولكم إنه فوق ما خلق?
~~فإن قالوا : بالقدرة والعزة. قيل لهم: ليس عن هذا سألتكم.
~~وإن قالوا : المسألة خطأ. قيل: فليس هو فوق.
~~فإن قالوا : نعم ليس هو فوق. قيل لهم: وليس هو تحت.
~~فإن قالوا : ولا تحت أعدموه؛ لأن ما كان لا تحت ولا فوق فعدم.
~~وإن قالوا: هو فوق وهو تحت. قيل لهم: فوق تحت، وتحت فوق.

PageV01P069

![image file](./0245IbnKullab.Maqalat_0070.png)

# قال ابن تيمية:
# والمقصود أن ابن كلاب إمام الأشعري وأصحابه، ومن قبلهم كالحارث
~~المحاسبي وأمثاله، يبين أن من قال: لا هو في العالم ولا خارج منه، فقوله
~~فاسد، خارج عن طريق النظر والخبر، وأنه قد رد خبر الله نصا، ولو قيل له:
~~صفة بالعدم، ما قدر أن يقول أكثر منه، وأنه قال ما لا يجوز في خبر ولا
~~معقول، وأنهم قالوا : هذا هو التوحيد الخالص، وهو النفي الخالص،
~~فجعلوا النفي الخالص هو التوحيد الخالص.
# وهذا الذي قاله هو الذي يقوله جميع العقلاء، الذين يتكلمون بصريح
~~العقل، بخلاف من تكلم في المعقول بما هو وهم وخيال فاسد.
# ولذلك قال : «إذا قالوا : ليس هو فوق وليس هو تحت فقد أعدموه لأن ما
~~كان لا تحت ولا فوق فعدم.
# وذكر حجة ثالثة فقال : أنتم تصفونه بالصفات الممتنعة، التي مضمونها
~~الجمع بين المتقابلين في الموجودات، فيلزمكم أن تصفوه بسائر
~~المتقابلات .
# قال : «فيقال لهم : إذا قلنا الإنسان - يعني وغيره من الأعيان القائمة
~~بأنفسها - لا مماس ولا مباين للمكان، فهذا محال باعترافهم.

PageV01P070

![image file](./0245IbnKullab.Maqalat_0071.png)

~~قال ابن تيمية(١:
~~لقال ابن فورك :
~~فصل من كلامه في زيادة تحقيق في هذا القول.
~~قال في باب مسألة الجهمية في المكان، في كتاب التوحيد:
~~يقال لهم:
~~إذا قلنا : الإنسان لا مماس ولا مباين للمكان، فهذا محال.
~~فلا بد من نعم.
~~قيل لهم: فهو لا مماس ولا مباين للمكان.
~~فإذا قالوا : نعم.
~~قيل لهم : فهو بصفة المحال من المخلوقين، الذي لا يكون ولا يثبت
~~ل في الوهم.
~~فإذا قالوا : نعم. قيل : فينبغي أن يكون بصفة المحال من كل جهة، كما
~~كان بصفة المحال من هذه الجهة.
~~وقيل لهم: أليس لا يقال لما ليس ثابتا في الإنسان مماس ولا مباين?
~~فإذا قالوا : نعم.

PageV01P071

![image file](./0245IbnKullab.Maqalat_0072.png)

# قيل : فأخبرونا عن معبودكم مماس هو أو مباين?
# فإذا قالوا : لا يوصف بهما.
# قيل لهم : فصفة إثبات الخالق كصفة عدم المخلوق، فلم لا تقولون عدم،
~~كما تقولون للإنسان عدم إذا وصفتموه بصفة العدم ?
# وقيل لهم : إذا كان عدم المخلوق وجودا له، كان جهل المخلوق علما
~~له، لأنكم وصفتم العدم الذي هو للمخلوق وجودا له، فإذا كان العدم وجودا،
~~كان الجهل علما والعجز قوة.
# قال ابن تيمية(١ :
# «قال :
~~يقال للجهمية : أليست الدهرية كفارا ملحدين في قولهم: إن الدهر هو
~~واحد، إلا أنه لا ينفك عن العالم ولا ينفك العالم منه، ولا يباين العالم
~~ولا يباينه، ولا يماس العالم ولا يماسه، ولا يداخل شيئا من العالم ولا
~~يداخله، لأنه واحد والعالم غير مفارق له?
# فإذا قالوا : نعم.
# قيل لهم : صدقتم، فلم أثبتم المعبود بمعنى الدهر، وأكفرتم من قال بمثل
~~مقالتكم? وهل تجدون بينكم وبينهم فرقا أكثر من أن سميتموه بغير ما سموه به?
~~وقد قلتم : إنه غير مفارق للعالم ولا العالم مفارق له، ولا هو داخل العالم ولا
~~العالم داخل فيه، ولا مماس للعالم، ولا العالم مماس له.

PageV01P072

![image file](./0245IbnKullab.Maqalat_0073.png)

# فأين تذهبون يا أولي الألباب إن كنتم تعقلون? من أولى أن يكون قد شبيه
~~الله بخلقه : نحن أو أنتم? ولم رجعتم على من خالفكم بالتكفير، وزعمتم أنهمم
~~قد كفروا لأنهم قالوا : واحد منفرد بائن? فلم لا كنتم أولى بالكفر والتشبيبه
~~منهم إذ زعمتم مثل زعم الملحدين، وقلتم مثل مقالة المخالفين الضالين،
~~وخرجتم من توحيد رب العالمين.
# قال :
# وكذلك مشاركتكم الثنوية في إلحادهم لما قالوا : إن الأشياء من شيئين
~~لا تنفك منهما ولا ينفكان منها، وإن الأشياء تولدت عنهما ومنهما، وأن النون
~~والظلمة لا نهاية لهما في أنفسهما، وأن أحدهما مازج الآخر فتولدت الأشياء
~~منهما? وقلتم لهم: كيف يكون ما لا نهاية له يفعل شيئا لا في نفسه? وكيف
~~يجيء ما لا نهاية له فيكون في غيره ? فقيل لكم مثل ذلك: كيف يكون ما لا
~~نهاية له يفعل شيئا لا في نفسه ولا بائنا من نفسه? ويلزمكم إذا زعمتم أنه.
~~لاتفاق النور والظلمة أن الخلق تولدوا منه، كما ألزمكم المنانية، حيث،
~~زعموا أن النور والظلمة أصل الأشياء، وأن الأشياء تحدث منهما، وأنهما
~~لا ينفكان مما كان بعدهما، ولا ينفك عنهما.
# كذلك زعمتم أن الواحد الذي (ليس كمثله شىة)
~~تعالى عما قلتم - كان لا نهاية له، ثم خلق الأشياء غير منفكة منه، ولا
~~هو منفك منها، ولا يفارقها ولا تفارقه، فأعظمتم معناهم ومنعتم القول
~~والعبارة.

PageV01P073

