######OpenITI#


#META# المؤلف: دعبل الخزاعى، ابو على دعبل بن على بن رزين (148 - 246 ه)

#META# bkid: 37947

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان دعبل بن علي ¶ المؤلف: دعبل الخزاعى، ابو على دعبل بن على بن رزين (148 - 246 ه) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: دعبل الخزاعي

#META# Lng: دعبل بن علي الخزاعي الشاعر المشهور

#META# max: 302

#META# bk: ديوان دعبل بن علي

#META# authinf: دعبل الخزاعي (148 - 246 ه = 765 - 860 م)  ¶ دعبل بن علي بن رزين الخزاعي، أبو علي: شاعر هجاء. ¶ أصله من الكوفة. أقام ببغداد. له أخبار، وشعره جيد. ¶ وكان صديق البحتري. وصنف كتابا في (طبقات الشعراء). ¶ قال ابن خلكان في ترجمته: كان بذئ اللسان مولعا بالهجو والحط من أقدار الناس، وهجا الخلفاء - الرشيد والمأمون والمعتصم والواثق - فمن دونهم، وطال عمره فكان يقول: لي خمسون سنة أحمل خشبتي على كتفي أدور على من يصلبني عليها فما أجد من يفعل ذلك ! توفي ببلدة تدعى الطيب (بين واسط وخوزستان) وكان طوالا ضخما أطروشا، له (ديوان شعر - ط) جمع فيه بعض الأدباء ما بقي متفرقا من شعره ¶ نقلا عن : الأعلام للزركلي

#META# ndata: البحر : 005EDB78_______ 

#META# bkord: 12054

#META# archive: 25

#META# الكتاب: ديوان دعبل بن علي

#META# authno: 866

#META# ad: 246

#META# idx: 1

#META# comp: 1

#META# higrid: 246

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان دعبل بن علي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : رجز تام ( شفاء ما ليس له شفاء ** عذراء تختال بها عذراء ) ( حتى
~~إذا ما كشف الغطاء ** وملكت أحلامنا الصهباء ) ( وخطب الريح إلينا الماء **
~~جرى لنا الدهر بما نشاء ) PageV01P001
~~البحر : طويل ( تجاوبن بالإرنان والزفرات ** نوائح عجم اللفظ ، والنطقات )
~~( يخبرن بالأنفاس عن سر أنفس ** أسارى هوى ماض وآخر آت ) ( فأسعدن أو أسعفن
~~حتى تقوضت ** صفوف الدجى بالفجر منهزمات ) 4 ( على العرصات الخاليات من
~~المها ** سلام شج صب على العرصات ) 5 ( فعهدي بها خضر المعاهد ، مألفا **
~~وبالركن والتعريف والجمرات ) 6 ( ليالي يعدين الوصال على القلى ** ويعدي
~~تدانينا على الغربات ) 7 ( وإذ هن يلحظن العيون سوافرا ** ويسترن بالأيدي
~~على الوجنات ) 8 ( وإذ كل يوم لي بلحظي نشوة ** يبيت لها قلبي على نشواتي )
~~9 ( فكم حسرات هاجها بمحسر ** وقوفي يوم الجمع من عرفات ! )0 ( ألم تر
~~للأيام ما جر جورها ** على الناس من نقص وطول شتات ؟ ) PageV01P002
~~1( ومن دول المستهترين ، ومن غدا ** بهم طالبا للنور في الظلمات ؟ )( فكيف
~~؟ ومن أنى يطالب زلفة ** إلى الله بعد الصوم والصلوات )( سوى حب أبناء
~~النبي ورهطه ** وبغض بني الزرقاء والعبلات ؟ )4 ( وهند ، وما أدت سمية
~~وابنها ** أولو الكفر في الاسلام والفجرات ؟ )5 ( هم نقضوا عهد الكتاب
~~وفرضه ** وحلم بلا شورى ، بغير هداة )6 ( ولم تك إلا محنة كشفتهم ** بدعوى
~~ضلال من هن وهنات )7 ( تراث بلا قربى وملك بلا هدى ** )8 ( رزايا أرتنا
~~خضرة الأفق حمرة ** وردت أجاجا طعم كل فرات )9 ( وما سهلت تلك المذاهب فيهم
~~** على الناس إلا بيعة الفلتات )0 ( وما نال أصحاب السقيفة إمرة ** بدعوى
~~تراث ، بل بأمر ترات ) PageV01P003
~~2( ولو قلدوا الموصى إليه زمامها ** لزمت بمأمون من العثرات )( أخا خاتم
~~الرسل المصفى من القذى ** ومفترس الأبطال في الغمرات )( فإن جحدوا كان
~~الغدير شهيده ** وبدر وأحد شامخ الهضبات )4 ( وأي من القرآن تتلى بفضله **
~~وإيثاره بالقوت في اللزبات )5 ( وغر خلال أدركته بسبقها ** مناقب كانت فيه
~~مؤتنفات )6 ( مناقب لم تدرك بكيد ولم تنل ** بشيء سوى حد القنا الذربات )7
~~( نجي لجبريل الأمين وأنتم ** عكوف على العزي معا ومناة )8 ( بكيت لرسم
~~الدار من عرفات ** )9 ( وفك عرى صبري وهاجت صبابتي ** رسوم ديار قد عفت
~~وعرات )0 ( مدارس آيات خلت من تلاوة ** ومنزل وحي مقفر العرصات ) PageV01P004
~~3( منازل جبريل الأمين يحلها ** )( ديار علي والحسين وجعفر ** وحمزة
~~والسجاد ذي الثفنات )( ديار لعبد الله والفضل صنوه ** نجي رسول الله في
~~الخلوات )5 ( منازل ، وحي الله ينزل بينها ** على أحمد المذكور في السورات
~~)6 ( منازل قوم يهتدى بهداهم ** فتؤمن منهم زلة العثرات )7 ( منازل كانت
~~للصلاة وللتقى ** وللصوم والتطهير والحسنات )8 ( وأخر من عمري بطول حياتي
~~** أولئك ، لا أشياخ هند وتربها )9 ( ديار عفاها جور كل منابذ ** ولم تعف
~~للأيام والسنوات ) 40 ( فيا وارثي علم النبي وآله ** عليكم سلام دائم
~~النفحات ) 4( قفا نسأل الدار التي خف أهلها : ** متى عهدها بالصوم والصلوات ؟ ) PageV01P005
~~4( وأين الألى شطت بهم غربة النوى ** أفانين في الآفاق مفترقات ) 4( هم أهل
~~ميراث النبي إذا اعتزوا ** وهم خير قادات وخير حماة ) 45 ( مطاعيم في
~~الاقتار في كل مشهد ** لقد شرفوا بالفضل والبركات ) 46 ( وما الناس إلا
~~حاسد ومكذب ** ومضطغن ذو إحنة وترات ) 47 ( إذا ذكروا قتلى ببدر وخيبر **
~~ويوم حنين أسلبوا العبرات ) 48 ( وكيف يحبون النبي ورهطه ** وهم تركوا
~~أحشاءهم وغرات ) 49 ( لقد لا ينوه في المقال وأضمروا ** قلوبا على الأحقاد
~~منطويات ) 50 ( فإن لم تكن إلا بقربى محمد ** فهاشم أولى من هن وهنات ) 5(
~~سقى الله قبرا بالمدينة غيثه ** لقد حفت الأيام حولي بشرها ) 5( نبي الهدى
~~، صلى عليه مليكه ** وبلغ عنا روحه التحفات ) PageV01P006
~~5( وصلى عليه الله ماذ ر شارق ** ولاحت نجوم الليل مبتدرات ) 54 ( أفاطم
~~لوخلت الحسين مجدلا ** وقد مات عطشانا بشط فرات ) 55 ( إذن للطمت الخد فاطم
~~عنده ** وأجريت دمع العين في الوجنات ) 56 ( أفاطم قومي يابنة الخير واندبي
~~** نجوم سماوات بأرض فلاة ) 57 ( قبور بكوفان ، وخرى بطيبة ** وأخرى بفخ
~~نالها صلواتي ) 58 ( وأخرى بأرض الجوزجان محلها ** وقبر بباخمرا ، لدى
~~العرمات ) 59 ( وقبر ببغداد لنفس زكية ** تضمنها الرحمن في الغرفات ) 60 (
~~فأما الممضات التي لست بالغا ** مبالغها مني بكنه صفات ) 6( ** معرسهم فيها
~~بشط فرات ) 6( توفوا عطاشا بالعراء فليتني ** توفيت فيهم قبل حين وفاتي ) PageV01P007
~~6( إلى الله أشكو لوعة عند ذكرهم ** سقتني بكأس الثكل والفظعات ) 64 ( أخاف
~~بأن أزدارهم فتشوقني ** مصارعهم بالجزع فالنخلات ) 65 ( تقسمهم ريب الزمان
~~، فما ترى ** لهم عقوة مغشية الحجرات ) 66 ( سوى أن منهم بالمدينة عصبة **
~~مدى الدهر أنضاء من الأزمات ) 67 ( قليلة زوار ، سوى بعض زور ** من الضبع
~~والعقبان والرخمات ) 68 ( لهم كل يوم نومة بمضاجع ** - لهم في نواحي الأرض
~~- مختلفات ) 69 ( تنكب لأواء السنين جوارهم ** فلا تصطليهم جمرة الجمرات )
~~70 ( وقد كان منهم بالحجاز وأهلها ** مغاوير نحارون في السنوات ) 7( حمى لم
~~تزره المذنبات وأوجه ** تضيء لدى الأستار في الظلمات ) 7( إذا وردوا خيلا
~~تسعر بالقنا ** مساعر جمر الموت والغمرات ) PageV01P008
~~7( وإن فخروا يوما أتوا بمحمد ** وجبريل والف رقان ذي السورات ) 74 ( وعدوا
~~عليا ذا المناقب والعلا ** وفاطمة الزهراء خير بنات ) 75 ( وحمزة والعباس
~~ذا الهدي والتقى ** وجعفرا الطيار في الحجبات ) 76 ( أولئك لا أبناء هند
~~وتربها ** سمية ، من نوكى ومن قذرات ) 77 ( ستسأل تيم عنهم وعديها **
~~وبيعتهم من أفجر الفجرات ) 78 ( هم منعوا الآباء عن أخذ حقهم ** وهم تركوا
~~الأبناء رهن شتات ) 79 ( وهم عدلوها عن وصي محمد ** فبيعتهم جاءت على
~~الغدرات ) 8( ملامك في آل النبي فانهم ** أحباي ما عاشوا وأهل ثقاتي ) 8(
~~تخيرتهم رشدا لأمري فانهم ** على كل حال خيرة الخيرات ) 8( نبذت إليهم
~~بالمودة صادقا ** وسلمت نفسي طائعا لولاتي ) PageV01P009
~~84 ( فيارب زدني من يقيني بصيرة ** وزد حبهم يا رب ! في حسناتي ) 85 (
~~سأبكيهم ما حج لله راكب ** وما ناح قمري على الشجرات ) 87 ( بنفسي أنتم من
~~كهول وفتية ** لفك عناة أولحمل ديات ) 88 ( وللخيل لم قيد الموت خطوها **
~~فأطلقتم منهن بالذريات ) 89 ( أحب قصي الرحم من أجل حبكم ** وأهجر فيكم
~~أسرتي وبناتي ) 90 ( وأكتم حبيكم مخافة كاشح ** عنيد لأهل الحق غير موات )
~~9( فيا عين بكيهم ، وجودي بعبرة ** فقد آن للتسكاب والهملات ) 9( ** وإني
~~لأرجو الأمن بعد وفاتي ) 9( ألم تر أني من ثلاثين حجة ** أروح وأغدو دائم
~~الحسرات ) 94 ( أرى فيئهم في غيرهم متقسما ** وأيديهم من فيئهم صفرات ) PageV01P010
~~95 ( فكيف أداوى من جوى لي ، والجوى ** أمية أهل الفسق والتبعات ) 96 (
~~بنات زياد في القصور مصونة ** وآل رسول الله في الفلوات ) 97 ( سأبكيهم ما
~~ذر في الأرض شارق ** ونادى منادي الخير بالصلوات ) 98 ( وما طلعت شمس وحان
~~غروبها ** وبالليل أبكيهم ، وبالغدوات ) 99 ( ديار رسول الله أصبحن بلقعا
~~** وآل زياد تسكن الحجرات )00 ( وآل رسول الله تدمى نحورهم ** وآل زياد ربة
~~الحجلات )0( وآل رسول الله تسبى حريمهم ** وآل زياد أمنو السربات )0( وآل
~~رسول الله نحف جسومهم ** وآل زياد غلظ القصرات )0( إذا وتروا مدوا إلى
~~واتريهم ** أكفا عن الأوتار منقبضات )04 ( فلولا الذي أرجوه في اليوم أو غد
~~** تقطع قلبي إثرهم حسرات ) PageV01P011
~~105 ( خروج إمام لا محالة خارج ** يقوم على اسم الله والبركات )06 ( يميز
~~فينا كل حق وباطل ** ويجزي على النعماء والنقمات )07 ( فيا نفس طيبي ، ثم
~~يا نفس أبشري ** فغير بعيد كل ما هو آت )08 ( ولا تجزعي من مدة الجور ،
~~إنني ** كأني بها قد أذنت بشتات )09 ( فإن قرب الرحمن من تلك مدتي ** وأخر
~~من عمري ليوم وفاتي )10 ( شفيت ، ولم أترك لنفسي رزية ** ورويت منهم منصلي
~~وقناتي )1( فإني من الرحمن أرجو بحبهم ** حياة لدى الفردوس غير بتات )1(
~~عسى الله أن يرتاح للخلق إنه ** إلى كل قوم دائم اللحظات )1( فإن قلت عرفا
~~أنكروه بمنكر ** وغطوا على التحقيق بالشبهات )14 ( تقاصر نفسي دائما عن
~~جدالهم ** كفاني ما ألقي من العبرات ) PageV01P012
~~115 ( أحاول نقل الشم من مستقرها ** وإسماع أحجار من الصلدات )16 ( فحسبي
~~منهم أن أموت بغصة ** تردد بين الصدر واللهوات )17 ( فمن عارف لم ينتفع ،
~~ومعاند ** يميل مع الأهواء والشهوات )18 ( كأنك بالأضلاع قد ضاق رحبها **
~~لما ضمنت من شدة الزفرات ) PageV01P013
~~البحر : وافر تام ( كأن سنانه أبدا ضمير ** فليس له عن القلب انقلاب ) (
~~وصارمه كبيعته بخم ** فموضعها من الناس الرقاب ) PageV01P014
~~البحر : خفيف تام ( إن هذا الذي داود أبوه ** وإياد قد أكثر الأنباء ) (
~~ساحقت أمه ولاط أبوه ** ليت شعري عنه فمن أين جاء ) ( جاء من بين صخرتين
~~صلودي ** ن عقامين ينبتان آلهباء ) 4 ( لا سفاح ولا نكاح ولا ما ** يوجب
~~الأمهات والآباء ) PageV01P015
~~البحر : مخلع البسيط ( دموع عيني بها انبساط ** ونوم عيني به انقباض ) (
~~وذا قليل لمن دهته ** بلحظها الأعين المراض ) 5 ( فهل لمولاتي عطف قلب **
~~أو للذي في الحشا انقراض ) PageV01P016
~~البحر : طويل ( أأسبلت دمع العين بالعبرات ** وبت تقاسي شدة الزفرات ) (
~~وتبكي على آثار آل محمد ** فقد ضاق منك الصدر بالحسرات ) ( ألا فابكهم حقا
~~وأجر عليهم ** عيونا لريب الدهر منسكبات ) 4 ( ولا تنس في يوم الطفوف
~~مصابهم ، ** بداهية من أعظم النكبات ) 5 ( سقى الله أجداثا على طف كربلا **
~~مرابع أمطار من المزنات ) 6 ( وصلي على روح الحسين وجسمه ** طريحا لدى
~~النهرين بالفلوات ) 8 ( أأنسى وهذا النهر يطفح ظامئا ** قتيلا ، ومظلوما
~~بغير ترات )0 ( فقل لابن سعد عذب الله روحه : ** ستلقى عذاب النار واللعنات
~~)( سأقنت طول الدهر ماهبت الصبا ** وأقنت بالآصال والغدوات ) PageV01P017
~~البحر : بسيط تام ( مات الثلاثة لما مات مطلب : ** مات الحياء ومات الرعب
~~والرهب ) ( لله أربعة قد ضمها كفن ** أضحى يعزى بها الاسلام والعرب ) ( يا
~~يوم مطلب أصبحت أعيننا ** دمعا يدوم لها ما دامت الحقب ) 4 ( هذي خدود بني
~~قحطان قد لصقت ** بالترب منذ استوى من فوقك الترب ) 5 ( فاذهب ذهاب غوادي
~~المزن ماسفحت ** صو با على الأرض ، أو ما اخضرت العشب ) PageV01P018
~~البحر : وافر تام ( شربت وصحبتي يوما بغمر ** شرابا كان من لطف هواء ) (
~~وزنا الكأس فارغة وملأى ** فكان الوزن بينهما سواء ) PageV01P019
~~البحر : مجزوء الرجز ( ما يتقضى عجبي ** ماعشت ، من مطلب ) ( سألته دراعة
~~** لباسها يجمل بي ) ( فقال لي أكره أن ** تلبس من بعد أبي ) 4 ( وقد رأى
~~البرد ومن ** يلبسه بعد النبي ! ) PageV01P020
~~البحر : خفيف تام ( وابن عمران يبتغي عربيا ** ليس يرضى البنات للأكفاء ) (
~~إن بدت حاجة له ذكر الضي ** ف ، وينساه عند وقت الغداء ) PageV01P021
~~البحر : بسيط تام ( عصابة من بني مخزوم بت بهم ** بحيث لا تطمع المسحاة في
~~الطين ) PageV01P022
~~البحر : طويل ( ألا ما لعيني بالدموع استهلت ** ولو فقدت ماء الشؤون لقرت )
~~( على من بكته الأرض واسترجعت له ** رؤوس الجبال الشامخات وذلت ) ( وقد
~~أعولت تبكي السماء لفقده ** وأنجمها ناحت عليه وكلت ) 4 ( فنحن عليه اليوم
~~أجدر بالبكا ** لمرزئة عزت لدينا وجلت ) 5 ( رزينا رضي الله سبط نبينا **
~~فأخلفت الدنيا له وتولت ) 6 ( وما خير دنيا بعد آل محمد ** ألا لا نباليها
~~إذا ما اضمحلت ) 7 ( تجلت مصيبات الزمان ولا أرى ** مصيبتنا بالمصطفين تجلت ) PageV01P023
~~البحر : وافر تام ( وإن له لطباخا وخبزا ** وأنواع الفواكه والشراب ) (
~~ولكن دونه حبس وضرب ** وأبواب تطابق دون باب ) ( يذودون الذباب يمر عنه **
~~كأمثال الملائكة الغضاب ) PageV01P024
~~البحر : وافر تام ( فلا تنكح كريمك نهشليا ** فتخلط صفو مائك بالغثاء ) PageV01P025
~~البحر : كامل تام ( أنا من علمت إذا دعيت لغارة : ** في طعن أكباد وضرب
~~رقاب ) ( وإذا تناوحت الشمال بشتوة ** كيف ارتقابي الضيف في أصحابي ) (
~~ويدل ضيفي في الظلام على القرى ** إشراق ناري أو نباح كلابي ) 4 ( حتى إذا
~~واجهنه ، ولقينه ** حيينه ببصابص الأذناب ) 5 ( فتكاد من عرفان ما قد عودت
~~** من ذاك ، أن يفصحن بالترحاب ) PageV01P026
~~البحر : رمل تام ( عللاني بسماع وطلا ** وبضيف طارق يبغي القرى ) ( نغمات
~~الضيف أحلى عندنا ** من ثغاء الشاء ، أو ذات الرغا ) ( ننزل الضيف - إذا ما
~~حل في ** حبة القلب وألواذ الحشا ) 4 ( رب ضيف تاجر أخسرته ** بعته المطعم
~~وابتعت الثنا ) 5 ( أبغض المال إذا جمعته ** إن بغض المال من حب العلا ) 6
~~( إنما العيش خلال خمسة ** حبذا تلك خلالا حبذا ) 7 ( خدمة الضيف ، وكأس
~~لذة ** ونديم ، وفتاة ، وغنا ) 8 ( وإذا فاتك منها واحد ** نقص العيش
~~بنقصان الهوى ) PageV01P027
~~البحر : منسرح ( هم قعدوا فانتقوا لهم حسبا ** يجوز بعد العشاء في العرب )
~~( حتى إذا ما الصباح لاح لهم ** بين ستوقه من الذهب ) ( والناس قد أصبحوا
~~صيارفة ** أبصر شيء بزئبق النسب ) PageV01P028
~~البحر : طويل ( فلو أنني أصبحت في جود مالك ** وعزته ما نال ذلك مطلبي ) (
~~فتى شقيت أمواله بسماحه ** كما شقيت قيس بأرماح تغلب ) PageV01P029
~~البحر : رمل تام ( كان ينهى فنهى حين انتهى ** وانجلت عنه غيابات الصبا ) (
~~خلع اللهو ، وأضحى مسبلا ** للنهى فضل قميص وردا ) ( كيف يرجو البيض من
~~أوله ** في عيون البيض شيب وجلا ) 4 ( كان كحلا لمآقيها ، فقد ** صار
~~بالشيب لعينيها قذى ! ) PageV01P030
~~البحر : كامل تام ( سقيا لبيعة أحمد ووصيه ** أعني الإمام ولينا المحسودا )
~~( أعني الذي نصر النبي محمدا ** قبل البرية ناشئا ووليدا ) ( أعني الذي كشف
~~الكروب ولم يكن ** في الحرب عند لقائها رعديدا ) 4 ( أعني الموحد قبل كل
~~موحد ** لا عابدا وثنا ، ولا جلمودا ) 5 ( وهو المقيم على فراش محمد ** حتى
~~وقاه كائدا ومكيدا ) 6 ( وهو المقدم عند حومات الوغى ** ما ليس ينكر طارفا
~~وتليدا ) PageV01P031
~~البحر : بسيط تام ( إن المشيب رداء الحلم والأدب ** كما الشباب رداء اللهو
~~واللعب ) ( تعجبت أن رأت شيبي فقلت لها : ** لا تعجبي ، من يطل عمر به يشب
~~) ( شيب الرجال لهم زين ومكرمة ** وشيبكن لكن العار فاكتئبي ) 4 ( فينا لكن
~~، وإن شيب بدا ، أرب ** وليس فيكن - بعد الشيب - من أرب ) PageV01P032
~~البحر : كامل تام ( داود إنك من ذوي الأحساب ** وندى يديك يفيض للمنتاب ) (
~~طال الثواء بحاجة محبوسة ** شمطت لديك فجد لها بخضاب ) PageV01P033
~~البحر : كامل تام ( يا ربع أين توجهت سلمى ** أمضت ، فمهجة نفسه أمضى ) (
~~لا أبتغي سقيا السحاب لها : ** في مقلتي خلف من السقيا ) PageV01P034
~~البحر : خفيف تام ( قد يشيب الفتى وليس عجيبا ** أن يرى النور في القضيب
~~الرطيب ) PageV01P035
~~البحر : متقارب تام ( أما آن أن يعتب المذنب ؟ ** ويرضى المسيء ولا يغضب !
~~) ( وغول اللجاجة غرراة ** تجد ، وتحسبها تلعبب ! ) ( أبعد الصفاء ومحض
~~الاخاء ** يقيم الجفاء بنا يحطب ) 4 ( وقد كان مشربنا صافيا ** زمانا ، فقد
~~كدر المشرب ) 5 ( وكنا نزعنا إلى مذهب ** فسيح ، فضاق بنا المذهب ) 6 ( ومن
~~ذا المواتي له دهره ؟ ** ومن ذا الذي عاش لا ينكب ؟ ) 7 ( فإن كنت تعجب مما
~~ترى ** فما سترى بعده أعجب ! ) 8 ( فعودك من خدع مورق ** وواديك من علل
~~مخصب ) 9 ( فإن كنت تحسبني جاهلا ** فأنت الأحق بما تحسب )0 ( فلا تك
~~كالراكب السبع كي ** يهاب ، وأنت له أهيب ) PageV01P036
~~1( ستنشب نفسك أنشوطة ** وأعزز علي بما تنشب )( وتحملها في اتباع الهوى **
~~على آلة ظهرها أحدب )( فابصر لنفسك : كيف النزو ** ل في الأرض عن ظهر ما
~~تركب )4 ( ولو كنت أملك عنك الدفا ** ع دفعت ، ولكنني أغلب ) PageV01P037
~~البحر : كامل تام ( نطق القران بفضل أل محمد ** وولاية لعليهم لم تجحد ) (
~~بولاية المختار من خير الورى ** بعد النبي الصادق المتودد ) ( إذ جاءه
~~المسكين حال صلاته ** فامتد طوعا بالذراع وباليد ) 4 ( فتناول المسكين منه
~~خاتما ** هبة الكريم الأجود بن الأجود ) 5 ( فاختصه الرحمن في تنزيله ** من
~~حاز مثل فخاره فليعدد ) PageV01P038
~~البحر : متقارب تام ( لنقل الرمال ، وقطع الجبال ، ** وشرب البحار التي
~~تصطخب ) ( وكشف الغطاء عن الجن أو ** صعود السماء لمن يرتغب ) ( وإحصاء لؤم
~~سعيد لنا ** أو الثكل في ولد منتخب ) 4 ( أخف على المرء من حاجة ** يكلف
~~غسانها مرتقب ) 6 ( له حاجب دونه حاجب ** وحاجب حاجبه محتجب ) PageV01P039
~~البحر : طويل ( وقد قطع الواشون ماكان بيننا ** ونحن إلى أن يوصل الحبل
~~أحوج ) ( رأوا عورة فاستقبلوها بألبهم ** فلم ينههم حلم ولم يتحرجوا ) (
~~وكانوا أناسا كنت آمن غيبهم ** فراحوا على ما لا نحب وأدلجوا ) PageV01P040
~~البحر : طويل ( بكى لشتات الدين مكتئب صب ** وفاض بفرط الدمع من عينه غرب )
~~( وقام إمام لم يكن ذا هداية ** فليس له دين ، وليس له لب ) ( وما كانت
~~الأنباء تأتي بمثله ** يملك يوما ، أو تدين له العرب ) 4 ( ولكن كما قال
~~الذين تتابعوا ** من السلف الماضي الذي ضمه الترب ) 5 ( ملوك بني العباس في
~~الكتب سبعة ** ولم تأتنا عن ثامن لهم كتب ) 6 ( كذلك أهل الكهف في الكهف
~~سبعة ** خيار إذا عدوا ، وثامنهم كلب ) 7 ( وإني لأعلي كلبهم عنك رفعة **
~~لأنك ذو ذنب وليس له ذنب ) 8 ( كأنك إذ ملكتنا لشقائنا ** عجوز عليها التاج
~~والعقد والإتب ) 9 ( لقد ضاع أمر الناس إذ ساس ملكهم ** وصيف وأشناس وقد
~~عظم الكرب )0 ( وفضل بن مروان * سيثلم ثلمة ** يظل لها الاسلام ليس له شعب ) PageV01P041
~~1( وهمك تركي عليه مهانة ** فأنت له أم وأنت له أب )( وإني لأرجو أن يرى من
~~مغيبها ** مطالع شمس قد يغص بها الشرب ) PageV01P042
~~البحر : مجتث ( يا حسرة تتردد ** وعبرة ليس تنفد ) ( على علي بن موسى ** بن
~~جعفر بن محمد ) ( قضى غريبا بطوس ** مثل الحسام المجرد ) PageV01P043
~~البحر : طويل ( وإني لأرثي للكريم إذا غدا ** على مطمع عند اللئيم يطالبه )
~~( قوم أبوهم سنان حين تنسبهم ** طابوا وطاب من الأولاد ما ولدوا ) ( وأرثي
~~له في موقف السوء عنده ، ** كما قد رثوا للطرف والعلج راكبه ) ( جن إذا
~~فزعوا إنس إذا أمنوا ** ) PageV01P044
~~البحر : منسرح ( ما أعجب الدهر في تصرفه ** والدهر لا تنقضي عجائبه ) ( فكم
~~رأينا في الدهر من أسد ** بالت على رأسه ثعالبه ) PageV01P045
~~البحر : طويل ( لقد عجبت سلمى وذاك عجيب : ** رأت بي شيبا عجلته خطوب ) (
~~وما شيبتني كبرة غير أنني ** بدهر به رأس الفطيم يشيب ! ) PageV01P046
~~البحر : بسيط تام ( لاأضحك الله سن الدهر إن ضحكت ** وآل أحمد مظلومون قد
~~قهروا ) ( مشردون نفوا عن عقر دارهم ** كأنهم قد جنوا ماليس يغتفر ) PageV01P047
~~البحر : طويل ( وإني لعبد الضيف من غير ذلة ** وما في إلا تلك من شيمة
~~العبد ) PageV01P048
~~البحر : طويل ( أخ لك عاداه الزمان فأصبحت ** مذممة فيما لديه العواقب ) (
~~متى ما تحذره التجارب صاحبا ** من الناس تردده إليك التجارب ) PageV01P049
~~البحر : متقارب تام ( أتيت ابن عمرو فصادفته ** مريض الخلائق ملتاثها ) (
~~فظلت جيادي على بابه ** تروث وتأكل أرواثها ) ( غوارث تشكو إلى ربها **
~~أطال السبيعي إغراثها ) 4 ( فزاد عليها ابن الرومي فأقبلت أدعو على نفسه **
~~بأن يقسم الموت ميراثها ) 5 ( وقد قيل : ما قولة قالها ؟ ** فقلت لهم :
~~روثة راثها ) 6 ( لقد ماث من جعسه عترة ** فعطرته بالتي ماثها ) 7 ( وأما
~~القوافي فقلبتها ** وأخرجت للعبد أرفاثها ) 8 ( قواف أبى الوغد إبريزها **
~~فأخلصت للوغد أخباثها ) 9 ( أوابد قد خيست قبله ** كهول الرجال وأحداثها )0
~~( إذا نزلت في ديار العتا ** ة كانت من الضيق أجداثها ) PageV01P050
~~1( فكم حطمة حطم الشعر في ** هثم ، وكم عيثة عاثها )( ولا جرم لي أن أساءت
~~جنا ** ة مزرعة كان حراثها )( ولا ذنب للنار في سفعة ** إذا هو أصبح
~~محراثها )4 ( وليس القوافي جنت ، بل جني ** ت أنت تعسفت أوعاثها )5 ( نكثت
~~مرائر ذاك المدي ** ح جهلا فقلدت أنكاثها ) PageV01P051
~~البحر : طويل ( إذا ما اغتدوا في روعة من خيولهم ** وأثوابهم قلت : البروق
~~الكواذب ) ( وإن لبسوا دكن الخزوز وخضرها ** وراحوا ، فقد راحت عليك
~~المشاجب ! ) PageV01P052
~~البحر : بسيط تام ( قوم إذا أكلوا أخفوا كلامهم ** واستوثقوا من رتاج الباب
~~والدار ) ( لا يقبس الجار منهم فضل نارهم ** ولا تكف يد عن حرمة الجار ) PageV01P053
~~البحر : بسيط تام ( بانت سليمى وأمسى حبلها انقضبا ** وزودوك ، ولم يرثوا
~~لك الوصبا ) ( قالت سلامة : أين المال ؟ قلت لها : ** المال ويحك لاقى
~~الحمد فاصطحبا ) ( الحمد فرق مالي في الحقوق ، فما ** أبقين ذما ، ولا
~~أبقين لي نشبا ) 4 ( قالت سلامة : دع هذي اللبون لنا ، ** لصبية ، مثل
~~أفراخ القطا ، زغبا ) 5 ( قلت : احبسيها ، ففيها متعة لهم ** إن لم ينخ
~~طارق يبغي القرى سغبا ) 6 ( لما احتبى الضيف واعتلت حلوبتها ** بكى العيال
~~، وغنت قدرنا طربا ) 7 ( هذي سبيلي ، وهذا فاعلمي خلقي ، ** فارضي به ، أو
~~فكوني بعض من غضبا ) 8 ( ما لا يف وت ، وما قد فات مطلبه ** فلن يفوتني
~~الرزق الذي كتبا ) 9 ( أسعى لأطلبه والرزق يطلبني ** والرزق أكثر لي مني له
~~طلبا )0 ( هل أنت واجد شيء لو عنيت به ** كالأجر والحمد مرتادا ومكتسبا ؟ ) PageV01P054
~~1( قوم جوادهم فرد ، وفارسهم ** فرد ، وشاعرهم فرد ، إذا نسبا ) PageV01P055
~~البحر : هزج ( وما تاه على الناس ** شريف يا أبا سعد ) ( فته ما شئت إذ كنت
~~** بلا أصل ولا جد ) ( وإذ حظك في الأشبا ** ه بين الحر والعبد ) 4 ( وإذ
~~قاذفك المفح ** ش في أمن من الحد ) PageV01P056
~~البحر : متقارب تام ( بليت بزمردة كالعصا ** ألص وأسرق من كندش ) ( لها شعر
~~قرد إذا ازينت ** ووجه كبيض القطا الأبرش ) ( كأن الثآليل في وجهها ** إذا
~~سفرت ، بدد الكشمش ) PageV01P057
~~البحر : متقارب تام ( ولا تعط ودك غير الثقات ** وصفو المودة إلا لبيبا ) (
~~إذا ما الفتى كان ذا مسكة ** فإن لحاليه منه طبيبا ) ( فبعض المودة عند
~~الاخاء ** وبعض العداوة كي تستنيبا ) 4 ( فإن المحب يكون البغيض ** وإن
~~البغيض يكون الحبيبا ) PageV01P058
~~البحر : وافر تام ( شفيعي في القيامة عند ربي ** محمد والوصي مع البتول ) (
~~وسبطا أحمد ، وبنو بنيه ** أولئك سادتي آل الرسول ) PageV01P059
~~البحر : منسرح ( صدقه إن قال وهو محتفل ** إني من تغلب فما كذبا ) ( من ذا
~~يناويه في مناسبه ** فما است كلب يرضى بذا نسبا ! ) PageV01P060
~~البحر : طويل ( علي رقي كتف النبي محمد ، ** فهل كسر الأصنام خلق سوى علي ؟ ) PageV01P061
~~البحر : بسيط تام ( أعوذ بالله من ليل يقربني ** إلى مضاجعة كالدلك بالمسد
~~) ( فقط لمست معراها فما وقعت ** مما لمست ، يدي إلا على وتد ) ( في كل عضو
~~لها قرن تصك به ** جنب الضجيع ، فيضحي واهي الجسد ) PageV01P062
~~البحر : رجز تام ( يا سلم ذات الوضح العذاب ** وربة المعصم ذي الخضاب ) (
~~والكفل الرجراج في الحقاب ** والفاحم الأسود كالغراب ) ( بحق تلك القبل
~~الطياب ** بعد التجني منك والعتاب ) 4 ( إلا كشفت اليوم عني ما بي ** جاء
~~مشيبي ، ومضى شبابي ) 5 ( وزال عني أهوج التصابي ** فلم أجر عن منهج الصواب ) PageV01P063
~~البحر : كامل تام ( لما رأت شيبا يلوح بمفرقي ** صدت صدود مفارق متجمل ) (
~~فظللت أطلب وصلها بتذلل ** والشيب يغمزها بألا تفعلي ) PageV01P064
~~البحر : خفيف تام ( إنما العيش في منادمة الإخ ** وان لا في الجلوس عند
~~الكعاب ) ( وبصرف كأنها ألسن البر ** ق إذا استعرضت رقيق السحاب ) ( إن
~~تكونوا تركتم لذة العي ** ش حذار العقاب يوم العقاب ) 4 ( فد عوني وما ألذ
~~وأهوى ** وادفعوا بي في صدر يوم الحساب ) PageV01P065
~~البحر : طويل ( ألا أيها القبر الغريب محله ** بطوس عليك الساريات هتون ) (
~~** ولكنني فيما دهاك ظنين ) PageV01P066
~~البحر : مجزوء المتقارب ( فباطنها للندى ** وظاهرها للقبل ) PageV01P067
~~البحر : كامل تام ( العلم ينهض بالخسيس إلى العلا ** والجهل يقعد بالفتى
~~المنسوب ) ( وإذا الفتى نال العلوم بفهمه ** وأعين بالتشذيب والتهذيب ) (
~~جرت الأمور له فبرز سابقا ** في كل محضر مشهد ومغيب ) PageV01P068
~~البحر : منسرح ( أبعد مصر وبعد مطلب ** ترجو الغنى ؟ إن ذا من العجب ) ( إن
~~كاثرونا جئنا بأسرته ** أو واحدونا جئنا بمطلب ) PageV01P069
~~البحر : مجزوء الرجز ( أبو تراب حيدره ** ذاك الإمام القسوره ) ( مبيد كل
~~الكفره ** ليس له مناضل ) ( مبارز ما يرهب ** وضيغم ما يغلب ) 4 ( وصادق لا
~~يكذب ** وفارس محاول ) 5 ( سيف النبي الصادق ** مبيد كل فاسق ) 6 ( بمرهف
~~ذي بارق ** أخلصه الصياقل ) 7 ( صيره هارونة ** في قومه أمينه ) 8 ( فقد
~~قضى ديوانه ** ولم يكن يماطل ) PageV01P070
~~البحر : رجز تام ( وذي يمينين وعين واحده : ** نقصان عين ويمين زائده ) (
~~نزر العطيات قليل الفائده ** أعضه الله ببطر الوالده ) PageV01P071
~~البحر : طويل ( ولما وردنا ماء بيشة لم يكن ** تكدر إلا من دماء الترائب )
~~( سقينا عتاق الخيل منه ، فلم تذق ** سوى مذقة لم ترو غلة شارب ) PageV01P072
~~البحر : منسرح ( أعد لله يوم يلقاه ** دعبل : أن لا إله إلا هو ) ( يقولها
~~مخلصا عساه بها ** يرحمه في القيامة الله ) ( الله مولاه والرسول ، ومن **
~~بعدهما فالوصي مولاه ) PageV01P073
~~البحر : رجز تام ( تخضب كفا بتكت من زندها ** فتخضب الحناء من مسودها ) (
~~كأنها - والكحل في مرودها ** تكحل عينيها ببعض جلدها ) ( أشبه شيء استها
~~بخدها ** ) PageV01P074
~~البحر : بسيط تام ( هذي هدية عبد أنت ملبسه ** ثوب الغنى ، فأقبل الميسور
~~من خدمك ) PageV01P075
~~البحر : طويل ( فلا تفسدن خمسين الفا وهبتها ، ** وعشرة أحوال وحق تناسب )
~~( وشكرا تهاده الرجال تهاديا ** إلى كل مصر بين جاء وذاهب ) ( بلا زلة كانت
~~، وإن تك زلة ** فإن عليك العفو ضربة لازب ) PageV01P076
~~البحر : وافر تام ( سلام بالغداة وبالعشي ** على جدث بأكناف الغري * ) (
~~ولازالت عزالى النوء تزجي ** إليه صبابة المزن الروي ) ( ألا يا حبذا ترب
~~بنجد ** وقبر ضم أوصال الوصي ) 4 ( وصي محمد بأبي وأمي ، ** وأكرم من مشى
~~بعد النبي ) 6 ( لئن حجوا إلى البلد القصي ** فحجي ما حييت إلى علي ! ) 7 (
~~وإن زاروهم الشيخين زرنا ** عليا ، وابنه سبط الرضي )( ومالي في الزيارة
~~للمغاني ** فمن وادي المياه إلى الطوي )5 ( ألم يحزنك أن بني زياد * **
~~أصابوا بالترات بني النبي )6 ( وأن بني الحصان تعيث فيهم ** علانية سيوف
~~بني البغي ) PageV01P077
~~البحر : طويل ( فليس بغاث الطير مثل عتاقها ** وليس الأسود الغلب مثل
~~الثعالب ) ( وليس العصي الصم كالجوف خبرة ** وليس البحور في الندى كالمذانب ) PageV01P078
~~البحر : وافر تام ( سنان محمد في كل حرب ** إذا نهلت صدور السمهري ) ( وأول
~~من يجيب إلى براز ** إذا زاغ الكمي عن الكمي ) ( مشاهد لم تفل سيوف تميم **
~~بهن ، ولا سيوف بني عدي ) PageV01P079
~~البحر : منسرح ( جئت بلا حرمة ولا سبب ** إليك إلا بحرمة الأدب ) ( فاقض
~~ذمامي فإنني رجل ** غير ملح عليك في الطلب ) PageV01P080
~~البحر : سريع ( انظر إليه وإلى ظرفه ؛ ** كيف تطايا وهو منشور ) ( ويلك !
~~من دلاك في نسبة ** قبلك منها الدهر مذعور ؟ ) ( لو ذكرت طي على فرسخ **
~~أظلم في ناظرك النور ) PageV01P081
~~البحر : طويل ( خليلي ماذا أرتجي من غد امرىء ** طوى الكشح عني اليوم وهو
~~مكين ) ( وإن امرأ قد ضن منه بمنطق ** ) PageV01P082
~~البحر : طويل ( إذا نبح الأضياف كلبي تصببت ** ينابيع من ماء السرور على
~~قلبي ) ( فألقاهم بالبشر والبر والقرى ** ويقدمهم نحوي يبشرني كلبي ) PageV01P083
~~البحر : طويل ( وما المرء إلا الأصغران : لسانه ** ومعقوله ، والجسم خلق
~~مصور ) ( وإن طرة راقتك فانظر فربما ** أمر مذاق العود والعود أخضر ) PageV01P084
~~البحر : بسيط تام ( وإن أولى البرايا أن تواسيه ** عند السرور الذي واساك
~~في الحزن ) ( إن الكرام إذا ما أسهلوا ذكروا ** من كان يألفهم في المنزل
~~الخشن ) PageV01P085
~~البحر : بسيط تام ( اذكر أبا جعفر حقا أمت به ** إني وإياك مشغوفان بالأدب
~~) ( وأننا قد رضعنا الكأس درتها ** والكأس درتها حظ من النسب ) PageV01P086
~~البحر : بسيط تام ( إن القليل الذي يأتيك في دعة ** هو الكثير ، فأعف النفس
~~من تعب ) ( لا قسم أوفر من قسم تنال به ** وقاية الدين والأعراض والحسب ) PageV01P087
~~البحر : كامل تام ( حنطته يا نصر بالكافور ** ورفعته للمنزل المهجور ) (
~~هلا ببعض خصاله حنطته ** فيضوع أفق منازل وقبور ) ( تا لله لو بنسيم أخلاق
~~له ** تعزى إلى التقديس والتطهير ) 4 ( طيبت من سكن الثرى وعلا الربا **
~~لتزودوه عدة لنشور ) 5 ( فاذهب كما ذهب الشباب فانه ** قد كان خير مصاحب
~~وعشير ) 6 ( وأبيك ما أبنته لأزيده ** عصفت به ريحا صبا ودبور ) 7 ( والله
~~ما أبنته لأزيده ** شرفا ، ولكن نفثة المصدور ) PageV01P088
~~البحر : بسيط تام ( لأشكرن لنوح فضل نعمته ** شكرا تصادر عنه ألسن العرب ) PageV01P089
~~البحر : بسيط تام ( ما زال عصياننا لله يسلمنا ** حتى دفعنا إلى يحيى
~~ودينار ) ( إلى عليجين لم تقطع ثمارهما ، ** قد طالما سجدا للشمس والنار ) PageV01P090
~~البحر : طويل ( وقد كان هذا البحر ليس يجوزه ** سوى خائف من ذنبه أو مخاطر
~~) ( فصار على مرتاد جودك هينا ** كأن عليه محكمات القناطر ) PageV01P091
~~البحر : طويل ( أرقت لبرق آخر الليل منصب ** خفي كبطن الحية المتقلب ) PageV01P092
~~البحر : كامل تام ( وأرى النوال يزينه تعجيله ** والمطل آفة نائل الوهاب ) PageV01P093
~~البحر : متقارب تام ( سألت الندى - لا عدمت الندى ** وقد كان منا زمانا عزب
~~) ( فقلت له : طال عهد اللقا ** فهل غبت بالله ، أم لم تغب ) ( فقال : بلى
~~. لم أزل غائبا ** ولكن قدمت مع المطلب ) PageV01P094
~~البحر : متقارب تام ( أمطلب دع دعاوى الكماة ** فتلك نحيزق لا رتبه ) (
~~فكيف رأيت سيوف الحريش ** ووقعة مولى بني ضبه ؟ ) ( أحجتك أسيافهم كارها ،
~~** وما لك في الحج من رغبه ) 4 ( وما المال جاءك من مغنم ** ولا من ذكاء
~~ولا كسبه ) 5 ( عطاياك تغدو على سابح ** وطورا على بغلة ندبه ) 6 ( ولو
~~يرزق الناس من حيلة ** لما نلت كفا من التربه ) 7 ( ولو يشرب الماء أهل
~~العفاف ** لما نلت من مائهم شربه ) 8 ( ولو خص بالرزق نجل الكرام ** لما
~~نلت خيطا ولا هد به ) 9 ( ولكنه رزق من رزقه ** يعم به الكلب والكلبه ) PageV01P095
~~البحر : متقارب تام ( فأير علي له ألة ** وفقحة عمرو له دبه ) ( فطورا
~~تصادفه جعبة ** وطورا تصادفه حربه ) PageV01P096
~~البحر : كامل تام ( رأس ابن بنت محمد ووصيه ** ياللرجال على قناة يرفع ! )
~~( والمسلمون بمنظر وبمسمع ، ** لا جازع من ذا ، ولا متخشع ) ( أيقظت أجفانا
~~وكنت لها كرى ، ** وأنمت عينا لم تكن بك تهجع ) 4 ( كحلت بمنظرك العيون
~~عماية ** وأصم نعيك كل أذن تسمع ) 5 ( ما روضة إلا تمنت أنها ** لك مضجع
~~ولخط قبرك موضع ) PageV01P097
~~البحر : بسيط تام ( يا بؤس للفضل لو لم يأت ما عابه ** يستفرغ السم من صماء
~~قرضابه ) ( ما إن يزال - وفيه العيب يجمعه - ** جهلا ، لأعراض أهل المجد
~~عيابه ) ( إن عابني لم يعب إلا مؤدبه ** ونفسه عاب لما عاب أدابه ) 4 (
~~فكان كالكلب ضراه مكلبه ** لصيده ، فعدا فاصطاد كلابه ) 5 ( إن يغدرن فإن
~~الغدر ألبسه ** من الأبوة والأجداد جلبابه ) 6 ( تلك المساعي إذا ما أخرت
~~رجلا ** أحب للناس عيبا كالذي عابه ) 7 ( كذاك من كان هدم المجد عادته **
~~فإنه لبناة المجد عيابه ) PageV01P098
~~البحر : بسيط تام ( غصبت عجلا على فرجين في سنة ** أفسدتهم ، ثم ما أصلحت
~~من نسبك ) ( ولو خطبت إلى طوق وأسرته ** وزوجوك لما زادوك في حسبك ) ( نك
~~من هويت ، ونل ما شئت من نسب ** أنت ابن زرياب منسوبا إلى نشبك ) 4 ( إن
~~كان قوم أراد الله خزيهم ** فزوجوك ارتغابا منك في ذهبك ) 5 ( فذاك يوجب أن
~~النبع تجمعه ** إلى خلافك في العيدان أو غربك ) 6 ( ولو سكت ولم تخطب إلى
~~عرب ** لما نبست الذي تطويه من سببك ) 7 ( عد البيوت التي ترضى بخطبتها **
~~تجد فزارة العكلي من عربك ) PageV01P099
~~البحر : بسيط تام ( إذا غزونا فمغزانا بأنقرة ** وأهل سلمى بسيف البحر من
~~جرت ) ( هيهات هيهات بين المنزلين لقد ** أنضيت شوقي ، وقد طولت ملتفتي ) 4
~~( ما يرحل الضيف عني بعد تكرمة ** كجوزة بين فكي أدرد خرف ) 5 ( أحببت أهلي
~~ولم أظلم بحبهم ** قالوا : تعصبت جهلا ، قول ذي بهت ) 7 ( لهم لساني
~~بتقريظي وممتدحي ** نعم ، وقلبي ، وما تحويه مقدرتي ) 8 ( دعني أصل رحمي إن
~~كنت قاطعها ** لا بد للرحم الدنيا من الصلة )0 ( فاحفظ عشيرتك الأدنين إن
~~لهم ** حقا يفرق بين الزوج والمرة )( قومي بنو مذحج ، والأزد إخوتهم ** وآل
~~كندة والأحياء من علة )( ثبت الحلوم ، فإن سلت حفائظهم ** سلوا السيوف
~~فأردوا كل ذي عنت )( نفسي تنافسني في كل مكرمة ** إلى المعالي ، ولو
~~خالفتها أبت ) PageV01P100
~~2( وكم زحمت طريق الموت معترضا ** بالسيف صلتا ، فأداني إلى السعة )7 ( ما
~~يرحل الضيف عني غب ليلته ** إلا بزاد وتشييع ومعذرة )8 ( قال العواذل :
~~أودى المال ، قلت لهم : ** ما بين أجر ألقاه ومحمدة )9 ( أفسدت مالك ، قلت
~~: المال يفسدني ** إذا بخلت به ، والجود مصلحتي )0 ( أرزاق ربي لأقوام
~~يقدرها ** من حيث شاء ، فيجريهن في هبتي )( لا تعرضن بمزح لامرىء سفه **
~~ما راضه قلبه أجراه في الشفة )( فرب قافية بالمزح جارية ** مشبوبة ، لم ترد
~~إنماءها ، نمت )4 ( رد السلى مستتما بعد قطعته ** كرد قافية من بعدما مضت
~~)5 ( إني إذا قلت بيتا مات قائله ** ومن يقال له ، والبيت لم يمت ) PageV01P101
~~البحر : كامل تام ( طرقتك طارقة المنى ببيات ** لا تظهري جزعا فأنت بدات )
~~( في حب آل المصطفى ووصيه ** شغل عن اللذات والقينات ) ( إن النشيد بحب آل
~~محمد ** أزكى ، وأنفع لي من القنيات ) 4 ( فاحش القصيد بهم وفرغ فيهم **
~~قلبا ، حشوت هواه باللذات ) 5 ( واقطع حبالة من يريد سواهم ** في حبه ،
~~تحلل بدار نجاة ) PageV01P102
~~البحر : بسيط تام ( سقيا ورعيا لأيام الصبابات ** أيام أرفل في أثواب لذاتي
~~) ( أيام غصني رطيب ، من لدونته ** أصبو إلى غير جاراتي وكناتي ) ( ودع عنك
~~ذكر زمان فات مطلبه ** وأقذف برجلك عن متن الجهارت ) 4 ( واقصد بكل مديح
~~أنت قائله ** نحو الهداة بني بيت الكرامات ) PageV01P103
~~البحر : طويل ( ونبئت كلبا من كلاب يسبني ** ومر كلاب يقطع الصلوات ) ( فإن
~~أنا لم أعلم كلابا بأنها ** كلاب ، وأني باسل النقمات ) ( فكان إذن من قيس
~~عيلان والدي ** وكانت إذن أمي من الحبطات ) PageV01P104
~~البحر : وافر تام ( أحب العاذلات لأن جودي ** يزيد على ازدياد العاذلات ) (
~~تعيرني بأن أفسدت مالي ، ** فساد المال إحدى الصالحات ) PageV01P105
~~البحر : متقارب تام ( عجبت لحراقة ابن الحسين ** ن : كيف تسير ولا تغرق ! )
~~( وبحران من تحتها واحد ** وآخر من فوقها مطبق ) ( وأعجب من ذاك عيدانها **
~~إذا مسها كيف لا تورق ) PageV01P106
~~البحر : كامل تام ( ما جعفر بن محمد بن الأشعث ** عندي بخير أبوة من عثعث )
~~( عبثا تمارس بي ، تمارس حية ** سوارة ، إن هجتها لم تلبث ) ( لويعلم
~~المغرور ماذا حاز من ** خزي لوالده ، إذن لم يبعث ) PageV01P107
~~البحر : وافر تام ( عدو راح في ثوب الصديق ** شريك في الصبوح وفي الغبوق )
~~( له وجهان : ظاهره ابن عم ، ** وباطنه ابن زانية عتيق ) ( يسرك معلنا
~~ويسوء سرا ** كذاك يكون أبناء الطريق ) PageV01P108
~~البحر : متقارب تام ( أتيت ابن عمران في حاجة ** هوينة الخطب فالتاثها ) (
~~تظل جيادي على بابه ** تروث وتأكل أوراثها ) ( غوارث تشكو إلي الخلا **
~~أطال ابن عمران إغراثها ) PageV01P109
~~البحر : كامل تام ( أهلا وسهلا بالمشيب فأنه ** سمة العفيف وحيلة المتحرج )
~~( قوم إذا جالستهم ** صدئت بقربهم العقول ) ( وكأن شيبي نظم در زاهر ** في
~~تاج ذي ملك أغر متوج ) ( لا شيء أحسن من مشيب وافد ** بالحلم مخترم الشباب
~~الأهوج ) 4 ( ضيف أحل بي النهى فقريته ** رفض الغواية واقتصاد المنهج ) PageV01P110
~~البحر : كامل تام ( ظلت بقم مطيتي يعتادها ** همان : غربتها وبعد المدلج )
~~( مابين علج قد تعرب ، فانتمى ** أو بين آخر معرب مستعلج ) PageV01P111
~~البحر : طويل ( ألا إنما الإنسان غمد لقلبه ** فلا خير في غمد إذا لم يكن
~~نصل ) ( فان تجمع الآفات فالبخل شرها ، ** وشر من البخل المواعيد والمطل ) PageV01P112
~~البحر : كامل تام ( وإذا حلمت فأعط حلمك كنهه ** مستأنيا ، وإذا كويت فأنضج
~~) ( وإذا التمست دخول أمر فالتمس ** من قبل مدخله سبيل المخرج ) PageV01P113
~~البحر : كامل تام ( بكر الأحبة عنك بالادلاج ، ** وغدوا بها سحرا مع الحجاج
~~) ( نصبوا خيام البذل حول قبابهم ، ** وتستروا بأكلة الديباج ) PageV01P114
~~البحر : وافر تام ( وما من دون عرضك للقوافي ** شبا قفل يشد ولا رتاج ) (
~~لحجت فعاد ذاك عليك ذما ** وأسباب البلاء من اللجاج ) PageV01P115
~~البحر : بسيط تام ( كيف احتيالي لبسط الضيف من خجل ** عند الطعام ، فقد
~~ضاقت به حيلي ) ( أخاف ترداد قولي : كل فأحشمه ** والصمت ينزله مني على
~~البخل ) PageV01P116
~~البحر : رمل تام ( وإذا عاندنا ذو قوة ** غضب الروح عليه فعرج ) ( فعلى
~~أيماننا يجري الندى ** وعلى أسيافنا تجري المهج ) PageV01P117
~~البحر : طويل ( ولما أبى إلا جماحا فؤاده ** ولم يسل عن ليلى بمال ولا أهل
~~) ( تسلى بأخرى غيرها ، فإذا التي ** تسلى بها تغري بليلى ولا تسلي ) PageV01P118
~~البحر : سريع ( كأنه كبش إذا ما بدا ** لكنه في طبعه نعجه ) ( فأنت إن تقعد
~~إلى جنبه ** تخال في خصيتيه قنجه ) PageV01P119
~~البحر : كامل تام ( الجهل بعد الأربعين قبيح ، ** فزع الفؤاد وإن ثناه جموح
~~) ( وبع السفاهة بالوقار والنهى ** ثمن لعمرك - إن فعلت - ربيح ) ( فلقد
~~حدا بك حاديان إلى البلى ، ** ودعاك داع للرحيل فصيح ) PageV01P120
~~البحر : طويل ( هي النفس ما حسنته فمحسن ** لديها وما قبحته فمقبح ) PageV01P121
~~البحر : طويل ( إذا أقحم الركبان فيها تبتلوا ** فمستغفر من ذنبه ومسبح ) PageV01P122
~~البحر : سريع ( وشاعر عرض لي نفسه ** لخارك آباؤه تنمي ) ( يشتم عرضي عند
~~ذكري وما ** أمسى ولا أصبح من همي ) ( فقلت : لا بل حبذا أمه ، ** خيرة
~~طاهرة علمي ) 4 ( أكذب والله على أمه ** ككذبه أيضا على أمي ) PageV01P123
~~البحر : طويل ( ألا فاشتروا مني ملوك المخرم ** أبع حسنا وابني هشام بدرهم
~~) ( وأعط رجاء فوق ذاك زيادة ** وأسمح بدينار بغير تندم ) ( فان رد من عيب
~~علي جميعهم ** فليس يرد العيب يحيى بن أكثم ) PageV01P124
~~البحر : سريع ( إن ابن زيات له قينة ** أربت على الشيطان في القبح ) (
~~سوداء شوهاء لها شعرة ** كأنها نمل على مسح ) ( فلو بدت حاسرة في الضحى **
~~لا سود منها فلق الصبح ) PageV01P125
~~البحر : وافر تام ( هم المتخيرون على المنايا ** نفوس ذوي الرياسة باقتراح ) PageV01P126
~~البحر : متقارب تام ( إذا انتقموا أعلنوا أمرهم ** وإن أنعموا أنعموا
~~باكتتام ) ( يقوم القعود إذا أقبلوا ** وتقعد هيبتهم بالقيام ) PageV01P127
~~البحر : متقارب تام ( وبرهان باردة المطبخ ** وحمامها واسع المسلخ ) ( وإنك
~~لو ن . . . . ني . . . . ** لأفضيت منها إلى بربخ ) ( ولو كشفت لك عن فرجها
~~** لأبصرت ميلين في فرسخ ) PageV01P128
~~البحر : متقارب تام ( فلا تحسد الكلب أكل العظام ** فعند الخراءة ماترحمه )
~~( تراه وشيكا تشكى استه ** كلوما جناها عليه فمه ) ( إذا ما أهان امرؤ نفسه
~~، ** فلا أكرم الله من يكرمه ) PageV01P129
~~البحر : وافر تام ( أبا عبد الاله أصخ لقولي ، ** وبعض القول يصحبه السداد
~~) ( ترى طمسا تعود بها الليالي ** إلى الدنيا ، كما رجعت إياد ) ( قبائل جذ
~~أصلهم فبادوا ، ** وأودى ذكرهم زمنا ، فعادوا ) 4 ( وكانوا غرزوا في الرمل
~~بيضا ** فأمسكه ، كما غرز الجراد ) 5 ( فلما أن سقوا درجوا ودبوا ، **
~~وزادوا حين جادهم العهاد ) 6 ( هم بيض الرماد يشق عنهم ** وبعض البيض يشبهه
~~الرماد ) 7 ( غدا تأتيك إخوتهم جديس ** وجرهم قصرا ، وتعود عاد ) 8 ( فتعجز
~~عنهم الأمصار ضيقا ، ** وتمتلىء المنازل والبلاد ) 9 ( فلم أر مثلهم بادوا
~~فعادوا ، ** ولم أر مثلهم قلوا فزادوا )0 ( توغل فيهم سفل وخوز ** وأوباش
~~فهم لهم مداد ) PageV01P130
~~1( وأنباط السواد قد استحالوا ** بها عربا ، فقد خرب السواد )( ولو شاء
~~الإمام أقام سوقا ** فباعهم كما بيع السماد ) PageV01P131
~~البحر : مجزوء الكامل ( استبق ود أبي المقا ** تل حين تأكل من طعامه ) (
~~الموت أيسر عنده ** من مضغ ضيف والتقامه ) ( وتراه من خوف النزي ** ل به ،
~~يروع في منامه ) 4 ( سيان : كسر رغيفه ** أو كسر عظم من عظامه ) 5 ( لا
~~تكسرن رغيفه ** إن كنت ترغب في كلامه ) 6 ( وإذا مررت ببابه ** فاحفظ رغيفك
~~من غلامه ) PageV01P132
~~البحر : بسيط تام ( الحمد لله لا صبر ولا جلد ** ولا عزاء إذا أهل البلا
~~رقدوا ) ( خليفة مات لم يحزن له أحد ** وآخر قام لم يفرح به أحد ) ( فمر
~~هذا ومر الشؤم يتبعه ، ** وقام هذا ، فقام الشؤم والنكد ) PageV01P133
~~البحر : كامل تام ( زمني بمطلب سقيت زمانا ** ما كنت إلا روضة وجنانا ) (
~~كل الندى - إلا نداك - تكلف ** لم أرض بعدك كائنا من كانا ) ( أصلحتني
~~بالبر ، بل أفسدتني ** فتركتني أتسخط الاحسانا ) PageV01P134
~~البحر : خفيف تام ( إن من ضن بالكنيف على الض ** ف بغير الكنيف كيف يجود ؟
~~) ( ما سمعنا ولا رأينا بحش ** قبل هذا لبابه إقليد ! ) ( إن يكن في الكنيف
~~شيء تخ ** ه، فعندي إن شئت فيه مزيد ) PageV01P135
~~البحر : وافر تام ( رأيت من الكبائر قاضيين ** هما أحدوثة في الخافقين ) (
~~هما اقتسما العمى نصفين قدرا ** كما اقتسما قضاء الجانبين ) ( وتحسب منهما
~~من هز رأسا ** لينظر في مواريث ودين ) 4 ( كأنك قد جعلت عليه دنا ** فتحت
~~بزاله من فرد عين ) 5 ( هما فأل الزمان بهلك يحيى ** إذ افتتح القضاء
~~بأعورين ! ) PageV01P136
~~البحر : كامل تام ( لا خير فيك سوى كلام طيب ، ** ومواعد تدني ، وفعل يبعد
~~) ( وأبوة في تغلب لو أنها ** للكلب ، كان الكلب فيها يزهد ) PageV01P137
~~البحر : وافر تام ( فإنك إن ترى عرصات جمل ** بعاقبة ، فأنت إذن سعيد ) (
~~لها عينان من أقط وتمر ** وسائر خلقها بعد الثريد ) PageV01P138
~~البحر : خفيف تام ( لم يطيقوا أن يسمعوا وسمعنا ** وصبرنا على رحى الأسنان
~~) ( صوت مضغ الضيوف أحسن عندي ** من غناء القيان بالعيدان ) PageV01P139
~~البحر : وافر تام ( ولست بقائل قذعا ، ولكن ** لأمر ماتعبدك العبيد ! ) PageV01P140
~~البحر : وافر تام ( فلو أني بليت بهاشمي ** خؤولته بنو عبد المدان ) ( صبرت
~~على عداوته ولكن ** تعالي فانظري بمن ابتلاني ) PageV01P141
~~البحر : كامل تام ( أخزاع ! إن ذكر الفخار فأمسكوا ** وضعوا أكفكم على
~~الأفواه ) ( لا تفخروا بسوى اللواط ، فإنما ** عند المفاخر فخركم بستاه ) PageV01P142
~~البحر : متقارب تام ( وكان أبو خالد مرأة ** إذا بات متخما قاعدا ) ( يضيق
~~بأولاده ، بطنه ** فيخراهم واحدا واحدا ! ) ( فقد ملأ الأرض من سلحه **
~~خنافس لا تشبه الوالدا ! ) PageV01P143
~~البحر : وافر تام ( مطيات السرور فويق عشر ** إلى العشرين ، ثم قف المطايا
~~) ( فان تزدد لهن فزد قليلا ، ** وبنت الأربعين من الرزايا ) PageV01P144
~~البحر : طويل ( ولما رأيت السيف جلل جعفرا ** ونادى مناد للخليفة في يحيى )
~~( بكيت على الدنيا ، وأيقنت أنما ** قصارى الفتى فيها مفارقة الدنيا ) PageV01P145
~~البحر : كامل تام ( أيسومني المأمون خطة عاجز ؟ ** أو ما رأى بالأمس رأس
~~محمد ؟ ) ( نوفي على هام الخلائف مثلما ** توفى الجبال على رؤوس القردد ) (
~~ونحل في أكناف كل ممنع ** حتى نذلل شاهقا لم يصعد ) 4 ( إن الترات مسهد
~~طلابها ** فاكفف لعابك عن لعاب الأسود ) 5 ( لا تحسبن جهلي كحلم أبي ، فما
~~** حلم المشايخ مثل جهل الأمرد ) 6 ( إني من القوم الذين سيوفهم ** قتلت
~~أخاك وشرفتك بمقعد ) 7 ( شادوا بذكرك بعد طول خموله ** واستنقذوك من الحضيض
~~الأوهد ) PageV01P146
~~البحر : كامل تام ( أولى الأمور بضيعة وفساد ** أمر يدبره أبو عباد ) ( خرق
~~على جلسائه ، فكأنهم ** حضروا لملحمة ويوم جلاد ) ( يسطو على كتابه بدواته
~~** فمرمل ومضمخ بمداد ! ) 4 ( فكأنه من دير هزقل مفلت ** حرد يجر سلاسل
~~الأقياد ) 5 ( فاشدد أمير المؤمنين وثاقه ** فأصح منه بقية الحداد ) PageV01P147
~~البحر : طويل ( أما في صروف الدهر أن ترجع النوى ** بهم ، ويدال القرب يوما
~~من البعد ) ( بلى ، في صروف الدهر كل الذي أرى ** ولكنما أغفلن حظي على عمد
~~) ( فو الله ما أدري : بأي سهامها ** رمتني ، وكل عندنا ليس بالمكدي ) 4 (
~~أبالجيد أم مجرى الوشاح ، وإنني ** لأتهم عينيها مع الفاحم الجعد ) PageV01P148
~~البحر : بسيط تام ( وصاحب مغرم بالجود قلت له : ** والبخل يصرفه عن شيمة
~~الجود ) ( لا تقضين حاجة أتعبت صاحبها ** بالمطل منك فترزا غير محمود ) (
~~كأنني رحت منه حين نولني ** بمدمج الصدر من متنيه مقدود ) 4 ( كأن أعضاءه
~~في كل مكرمة ** ينزعن مستكرهات بالسفافيد ) PageV01P149
~~البحر : بسيط تام ( منازل الحي من غمدان فالنضد ** فمأرب فظفار الملك
~~فالجند ) ( أرض التبابع والأقيال من يمن ** أهل الجياد وأهل البيض والزرد )
~~( ما دخلوا قرية إلا وقد كتبوا ** بها كتابا ، فلم يدرس ولم يبد ) 4 (
~~بالقيروان وباب الصين قد زبروا ** وباب مرو وباب الهند والصغد ) PageV01P150
~~البحر : سريع ( أين محل الحي يا وادي ؟ ** خبر سقاك الرائح الغادي ) ( بين
~~خدور الظعن محجوبة ** حدا بقلبي معها الحادي ) ( مستصحب للحرب خيفانة **
~~مثل عقاب السرحة العادي ) 4 ( وأسمرا في رأسه أزرق ** مثل لسان الحية
~~الصادي ) PageV01P151
~~البحر : سريع ( إن أبا سعد فتى شاعر ** يعرف بالكنية لا الوالد ) ( ينشد في
~~حي معد أبا ** ضل عن المنشود والناشد ) ( فرحمة الله على مسلم ** أرشد
~~مفقودا إلى فاقد ) PageV01P152
~~البحر : منسرح ( إياك والمطل أن تقارفه ** فإنه آفة لكل يد ) ( إذا مطلت
~~امرأ بحاجته ** فامض على مطله ولا تحد ) ( فلست تلقاه شاكرا ليد ** قد كدها
~~المطل آخر الأبد ) PageV01P153
~~البحر : كامل تام ( قالت وقد ذكرتها عهد الصبا ** باليأس تقطع عادة المعتاد
~~) ( إلا الإمام فإن عادة جوده ** موصولة بزيادة المزداد ) PageV01P154
~~البحر : كامل تام ( من كل عابرة إذا وجهتها ** طلعت بها الركبان كل نجاد )
~~( طورا يمثلها الملوك ، وتارة ** بين الثدي تراض والأكباد ) PageV01P155
~~البحر : سريع ( أحسن مافي صالح وجهه ** فقس على الغائب بالشاهد ) ( تأملت
~~عيني له خلقة ** تدعو إلى تزنية الوالد ) PageV01P156
~~البحر : كامل تام ( من معشر إن تدعهم لملمة ** وصلوا الحياة إلى العلا
~~بحديد ) PageV01P157
~~البحر : خفيف تام ( قل لعبد الرقيب : قل ربي الل ** ه فإن قالها فليس بجعدي ) PageV01P158
~~البحر : كامل تام ( إني وجدتك في الهوى ذواقة ** لا تصبرين على طعام واحد ) PageV01P159
~~البحر : - ( بدأت بحمد الله والشكر أولا ** . . . . . . . . . . . . . ؟ )
~~( إمام هدى لله يعمل جاهدا ** ذخائره التقوى ونعم الذخائر ) ( إمام سما
~~للدين حتى أناره ** وقد مح عنه الرسم والرسم داثر ) 4 ( عليم بما يأتي ،
~~أبي ، موفق ** مبير لأهل الجور ، للحق ناصر ) PageV01P160
~~البحر : بسيط تام ( يا هيثما يابن عثمان الذي افتخرت ** به المكارم ،
~~والأيام تفتخر ) ( أضحت ربيعة والأحياء من يمن ** تبهى بنجدته لا وحدها مضر ) PageV01P161
~~البحر : وافر تام ( أرى منا قريبا بيت زور ** وزور لا يزور ولا يزار ) (
~~ولا يهدي ولا يهدى إليه ** وليس كذاك في العرب الجوار ) PageV01P162
~~البحر : وافر تام ( خرجت مبكرا من سر من را ** أبادر حاجة ، فإذا عمير ) (
~~فلم أثن العنان ، وقلت : أمضي ** فوجهك يا عمير خرى وخير ) PageV01P163
~~البحر : بسيط تام ( دنا رحيلي فهل في حاجتي نظر ** أم لا ، فأعلم ما آتي
~~وما أزد ؟ ) PageV01P164
~~البحر : - ( . . . . . . . . . . . . . . . . . . . . ** معاليه يحصى ، قبل
~~إحصائها ، القطر ! ) PageV01P165
~~البحر : متقارب تام ( إذا القوس وترها أيد ** رمى فأصاب الكلى والذرا ) (
~~وأحيا ببلدته بلدة ** عفت بعد أن قد عفاها الصرى ) PageV01P166
~~البحر : مجزوء الرمل ( قد بلوت الناس طرا ** لم أجد في الناس حرا ) ( صار
~~أحلى الناس في العين ** إذا ما ذيق - مرا ) PageV01P167
~~البحر : طويل ( هم كتبوا الصك الذي قد علمته ** عليك ، وسنوا فوق هامتك
~~الفقرا ) PageV01P168
~~البحر : طويل ( تنافس فيه الحزم والبأس والتقى ** وبذل اللها ، حتى اصطبحن
~~ضرائرا ) PageV01P169
~~البحر : بسيط تام ( تأسفت جارتي لما رأت زوري ** وعدت الحلم ذنبا غير مغتفر
~~) ( ترجو الصبا بعدما شابت ذوائبها ** وقد جرت طلقا في حلبة الكبر ) (
~~أجارتي ! إن شيب الرأس نفلني ** ذكر الغواني ، وأرضاني من القدر ) 4 ( لو
~~كنت أركن للدنيا وزينتها ** إذن بكيت على الماضين من نفري ) 5 ( أخنى
~~الزمان على أهلي فصدعهم ** تصدع الشعب لاقى صدمة الحجر ) 6 ( بعض أقام ،
~~وبعض قد أهاب به ** داعي المنية ، والباقي على الأثر ) 7 ( أما المقيم
~~فأخشى أن يفارقني ، ** ولست أوبة من ولى بمنتظر ) 8 ( أصبحت أخبر عن أهلي
~~وعن ولدي ** كحالم قص رؤيا بعد مدكر ) 9 ( لولا تشاغل نفسي بالألى سلفوا **
~~من أهل بيت رسول الله لم أقر )0 ( وفي مواليك للمحزون مشغلة ** من أن تبيت
~~لمفقود على أثر ) PageV01P170
~~1( كم من ذراع لهم بالطف بائنة ** وعارض من صعيد الترب منعفر )( أنسى
~~الحسين ومسراهم لمقتله ** وهم يقولون : هذا سيد البشر )( يا أمة السوء ما
~~جازيت أحمد عن ** حسن البلاء على التنزيل والسور )4 ( خلفتموه على الأبناء
~~حين مضى ** خلافة الذئب في أبقار ذي بقر )5 ( وليس حي من الأحياء نعلمه **
~~من ذي يمان ومن بكر ومن مضر )6 ( إلا وهم شركاء في دمائهم ** كما تشارك
~~أيسار على جزر )7 ( قتلا وأسرا وتحريقا ومنهبة ** فعل الغزاة بأرض الروم
~~والخزر )8 ( أرى أمية معذورين إن قتلوا ، ** ولا أرى لبني العباس من عذر )9
~~( أبناء حرب ومروان وأسرتهم ** بنو معيط ، ولاة الحقد والوغر )0 ( قوم
~~قتلتم على الاسلام أولهم ** حتى إذا استمكنوا جازوا على الكفر ) PageV01P171
~~2( أربع بطوس على قبر الزكي بها ** إن كنت تربع من دين على وطر )( ق بران
~~في طوس : خير الناس كلهم ** وقبر شرهم ، هذا من العبر ! )( ما ينفع الرجس
~~من قرب الزكي ، وما ** على الزكي بقرب الرجس من ضرر )4 ( هيهات كل امرىء
~~رهن بما كسبت ** له يداه ، فخذ ما شئت أو فذر ) PageV01P172
~~البحر : طويل ( ألام على بغضي لما بين حية ** وضبع وتمساح تغشاك من بحر ) (
~~تحاكي نعيما زال في قبح وجهها ** وصفحتها - لما بدت - سطوة الدهر ) ( هي
~~الضر بان في المفاصل ، خاليا ** وشعبة برسام ضممت إلى النحر ) 4 ( إذا سفرت
~~كانت لعينيك سخنة ** وإن برقعت فالقفر في غاية القفر ) 5 ( وإن حدثت كانت
~~جميع مصائب ** موفرة تأتي بقاصمة الظهر ) 6 ( حديث كقلع الضرس أو نتف شارب
~~** وغنج كحطم الأنف عيل به صبري ) 7 ( وتفتر عن قلح عدمت حديثها ** وعن
~~جبلي طي وعن هرمي مصر ) PageV01P173
~~البحر : طويل ( مهدت له ودي صغيرا ونصرتي ** وقاسمته مالي وبوأته حجري ) (
~~وقد كان يكفيه من العيش كله ** رجاء ويأس يرجعان إلى فقر ) ( وفيه عيوب ليس
~~يحصى عدادها ** فأصغرها عيبا يجل عن الفكر ) 4 ( ولو أنني أبديت للناس
~~بعضها ** لأصبح من بصق الأحبة في بحر ) 5 ( فدونك عرضي فاهج حيا ، وإن أمت
~~** فأقسم إلا ما خريت على قبري ! ) PageV01P174
~~البحر : كامل تام ( يا ركبتي خزز وساق نعامة ** وزبيل كناس ورأس بعير ) (
~~يا من أشبهها بحمى نافض ** قطاعة للظهر ذات زفير ) ( صدغاك قد شمطا ونحرك
~~يابس ** والصدر منك كجؤجؤ الطنبور ) 4 ( يا من معانقها يبيت كأنه ** في
~~محبس قمل ، وفي ساجور ) 5 ( قبلتها ، فوجدت لدغة ريقها ** فوق اللسان كلسعة
~~الزنبور ) PageV01P175
~~البحر : خفيف تام ( اصرميني يا خلقة المجدار ** وصليني بطول بعد المزار ) (
~~فلقد سمتني بوجهك والوص ** ل قروحا أعيت على المسبار ) ( ذقن ناقص وأنف
~~طويل ** وجبين كساجة القسطار ) 4 ( طال ليلي بها فبت أنادي ** يا لثارات
~~مستضاء النهار ) 5 ( قامة الفصعل الضئيل وكف ** خنصراها كذينقا قصار ) PageV01P176
~~البحر : بسيط تام ( إذا رأيت بني وهب بمنزلة ** لم تدر أيهم الأنثى من
~~الذكر ) ( قميص أنثاهم ينقد من قبل ** وقمص ذكرانهم تنقد من دبر ) ( محنكون
~~على الفحشاء في صغر ، ** محنكون على الفحشاء في كبر ) PageV01P177
~~البحر : خفيف تام ( ومن الناس من يحبك حبا ** ظاهر الود ليس بالتقصير ) (
~~وإذا ما خبرته شهد الطر ** ف على حبه بما في الضمير ) ( وإذا ما بحثت قلت :
~~بهذا ** ثقة لي ورأس مال كبير ) 4 ( فإذا ما سألته ربع فلس ** الحق الود
~~باللطيف الخبير ) PageV01P178
~~البحر : هزج ( تصدقت على قومي ** بما أبقيت من عمري ) ( أنا ابن السادة
~~القاد ** ة ، وابن الغرر الزهر ) ( أقمنا أود الأعنا ** ق بالهندية البتر )
~~4 ( وما للحر منجاة ** كمثل السيف والصبر ) PageV01P179
~~البحر : بسيط تام ( يا من يقلب طومارا ويلثمه ** ماذا بقلبك من حب الطوامير
~~) ( فيه مشابه من شيء تسر به ** طولا بطول ، وتدويرا بتدوير ) ( لو كنت
~~تجمع أموالا كجمعكها ** إذن جمعت بيوتا من دنانير ) PageV01P180
~~البحر : طويل ( لقد خلف الأهواز من خلف ظهره ** وزيد وراء الزاب من أرض
~~كسكر ) ( يهول إسماعيل بالبيض والقنا ** وقد فر من زيد بن موسى بن جعفر ) (
~~وعاينته في يوم خلى حريمه ** فيا قبحها منه ، ويا حسن منظر ! ) PageV01P181
~~البحر : طويل ( لئن كنت لا تولي يدا دون إمرة ** فلست بمول نائلا أخر الدهر
~~) ( فأي إناء لم يفض عند ملئه ** وأي بخيل لم ينل ساعة الزفر ) ( وليس
~~الفتى المعطي على اليسر وحده ** ولكنه المعطي على العسر واليسر ) PageV01P182
~~البحر : طويل ( فتى كنت أرجوه وآمل يومه ** وأشفق أن يغتاله حدث الدهر ) (
~~فلما تبوا منزل اليسر والغنى ** رمى أملي منه بقاصمة الظهر ) PageV01P183
~~البحر : وافر تام ( أتاح لك الهوى بيض حسان ** سبينك بالعيون وبالنحور ) (
~~نظرت إلى النحور فكدت تقضي ** فأولى لو نظرت إلى الخصور ) PageV01P184
~~البحر : بسيط تام ( لا تحزننك حاجاتي أبا عمر ** فأنت منهن بين الشكر
~~والعذر ) ( ماراج منها فأن الله يسره ** وما تأخر محمول على القدر ) PageV01P185
~~البحر : هزج ( أتانا طالبا وعرا ** فأعقبناه بالوعر ) ( وترناه فلم يرض **
~~فأعقبناه بالوتر ) PageV01P186
~~البحر : وافر تام ( وباتت قدرنا طربا تغني ** علانية بأعضاء الجزور ) PageV01P187
~~البحر : طويل ( هو الجاعل البيض القواطع والقنا ** كعاما لأفواه الثغور
~~الفواغر ) PageV01P188
~~البحر : طويل ( ووجه كوجه الغول فيه سماجة ** مفوهة شوهاء ذات مشافر ) PageV01P189
~~البحر : مجزوء الخفيف ( يا أبا سعد قوصره ** زاني الأخت والمره ) ( لو تراه
~~مجبيا ** خلته عقد قنطره ) ( أو ترى الأ . . في استه ** قلت : ساق بمقطره )
~~4 ( أو تراه يلوكه ** قلت : زبد بسكره ) 5 ( أو تراه يشمه ** قلت : مسك
~~بعنبره ) 6 ( أجج العبد ناره ** وهو للنار كندره ) 7 ( أبد الدهر خلفه **
~~فارس في المؤخره ! ) PageV01P190
~~البحر : سريع ( إن ابن طوق وبني تغلب ** لو قتلوا أو جرحوا قصره ) ( لم
~~يأخذوا من دية درهما ** يوما ، ولا من أرشهم بعره ) ( دماؤهم ليس لها طالب
~~** مطلولة مثل دم العذره ) 4 ( وجوههم بيض وأحسابهم ** سود ، وفي آذانهم صفره ) PageV01P191
~~البحر : سريع ( إن بني طوق لأعجوبة ** تحار في وصفهم الفكره ) ( أبوهم أسمر
~~في لونه ** والقوم في ألوانهم شقره ) ( أظنه - حين أتى أمهم ** صير في
~~نطفته مغره ) PageV01P192
~~البحر : وافر تام ( يلوث لحية عرضت وطالت ** ويمرثها كتمريث الخميره ) (
~~فيا لك لحية وضرى ، وشيبا ** كأنك قد أكلت بها مضيره ) PageV01P193
~~البحر : طويل ( رأيت أبا عمران يبذل عرضه ** وخبز أبي عمران في أحرز الحرز
~~) ( يحن إلى جاراته بعد شبعه ** وجاراته غرثى تحن إلى الخبز ) PageV01P194
~~البحر : كامل تام ( لولا تكون ككاتب لك ربعة ** يقضي الحوائج مستطيل الراس
~~) ( لم تغذ بالملبون عند فطامه ** يوما ، ولا بمطجن القلقاس ) ( أو كابن
~~مسعدة الكريم نجاره ** بيت الكتابة في بني العباس ) 4 ( يغدو على أضيافه
~~مستطعما ** كالكلب يأكل في بيوت الناس ) PageV01P195
~~البحر : بسيط تام ( الله يعلم والأيام دائرة ** والمرء مابين إيحاش وإيناس
~~) ( أني أحبك حبا لو تضمنه ** سلمى سميك دك الشاهق الراسي ) ( حبا تلبس
~~بالأحشاء فامتزجا ** تمازج الماء بالصهباء في الكاس ) PageV01P196
~~البحر : كامل تام ( مالي رأيتك لست تثمر طيبا ** عذبا ، وأصلك هاشمي المغرس
~~) ( حتى كأنك نقمة في نعمة ** أو غصن شوك في حديقة نرجس ) PageV01P197
~~البحر : كامل تام ( تمت مقابح وجهه فكأنه ** طلل تحمل ساكنوه فأوحشا ) ( لو
~~كان لاستك ضيق صدرك ، أو لصد ** رك رحب دبرك كنت أكحل من مشى ) PageV01P198
~~البحر : بسيط تام ( أبا نصير تحلل عن مجالسنا ** فإن فيك لمن جاراك منتقصا
~~) ( أنت الحمار حرونا إن رفقت به ** وإن قصدت إلى معروفه قمصا ) ( إني
~~هززتك لا ألوك مجتهدا ** لو كنت سيفا ، ولكني هززت عصا ) PageV01P199
~~البحر : سريع ( يا معشر الأجناد لا تقنطوا ** خذوا عطاياكم ولا تسخطوا ) (
~~فسوف تعطون حنينية ** يلتذها الأمرد والأشمط ) ( والمعبديات لقوادكم ** لا
~~تدخل الكيس ولا تربط ) 4 ( وهكذا يرزق أصحابه ** خليفة مصحفه البربط ) 5 (
~~قد ختم الصك بأرزاقكم ** وصحح العزم ، فلم تغمطوا ) 6 ( بيعة إبراهيم
~~مشؤومة ** تقتل فيها الخلق أو تقحط ) PageV01P200
~~البحر : طويل ( ألا أبلغا عني الامام رسالة ** رسالة ناء عن جنابيه شاحط )
~~( بأن ابن وهب حين يشحج شاحج ** يمر على القرطاس أقلام غالط ) ( أحب بغال
~~البردش حبا مداخلا ** وعاد إلى غشيانها في المرابط ) 4 ( ولولا أمير
~~المؤمنين لأصبحت ** أ. . ر بغال البرد حشو الخرائط ) PageV01P201
~~البحر : كامل تام ( أسر المؤذن صالح وضيوفه ** أسر الكمي هفا خلال الماقط )
~~( بعثوا عليه بنيهم وبناتهم ** من بين ناتفة وآخر سامط ) ( يتنازعون كأنهم
~~قد أوثقوا ** فلقان أو هزموا كتائب ناعط ) 4 ( نهشوه فانتزعت له أسنانهم **
~~وتهشمت أقفاؤهم بالحائط ! ) PageV01P202
~~البحر : رجز تام ( لم أر صفا مثل صف الزط ** تسعين منهم صلبوا في خط ) (
~~كأنما غمستهم في نفط ** من كل عال جذعه بالشط ) ( كأنه في جذعه المشتط **
~~أخو نعاس جد في التمطي ) 4 ( قد خامر النوم ولم يغط ** ) PageV01P203
~~البحر : طويل ( وقائلة لما استمرت بها النوى ** ومحجرها فيه دم ودموع ) (
~~ألم يأن للسفر الذين تحملوا ** إلى وطن ، قبل الممات ، رجوع ؟ ) ( فقلت -
~~ولم أملك سوابق عبرة ** نطقن بما ضمت عليه ضلوع ) 4 ( تبين : فكم دار تفرق
~~شملها ، ** وشمل شتيت عاد وهو جميع ) 5 ( كذاك الليالي صرفهن كما ترى **
~~لكل أناس جدبة وربيع ) PageV01P204
~~البحر : طويل ( وذي حسد يغتابني حين لا يرى ** مكاني ، ويثني صالحا حين
~~أسمع ) ( ويضحك في وجهي إذا ما لقيته ** ويهمزني بالغيب سرا ويلسع ) 4 (
~~ملأت عليه الأرض حتى كأنما ** يضيق عليه رحبها حين أطلع ) PageV01P205
~~البحر : طويل ( ** هوانا وقلبانا جميعا معا معا ) ( أحوطك بالود الذي أنت
~~حائطي ** وأيجع إشفاقا لأن تتوجعا ) ( فصيرتني بعد انتحائك متهما ** لنفسي
~~، عليها أرهب الخلق أجمعا ) 4 ( غششت الهوى حتى تداعت أصوله ** بنا ،
~~وابتذلت الوصل حتى تقطعا ) 5 ( وأنزلت من بين الجوانح والحشا ** أبا مخلد !
~~كنا عقيدي مودة ) 6 ( فلا تعذلني ليس لي فيك مطمع ** تخرقت حتى لم أجد لك
~~مرقعا ) PageV01P206
~~البحر : كامل تام ( إن زرته ألفيته متبذلا ** رطب الندى ، عشب الجناب مريعا
~~) ( متثاقلا عما يسوء صديقه ** وإلى التي تشجي العدو سريعا ) ( قذفت به
~~الغرض البعيد من العلا ** همم تركن طريقه متبوعا ) PageV01P207
~~البحر : كامل تام ( لايقبلون الشكر ما لم ينعموا ** نعما يكون لها الثناء
~~تبيعا ) PageV01P208
~~البحر : وافر تام ( إذا نزل الغريب بأرض حمص ** رأيت عليه عز الامتناع ) (
~~سمو المكرمات بآل عيسى ** أحلهم على شرف التلاع ) ( هناك الخز يلبسه
~~المغالي ** وعيسى منهم سقط المتاع ) 4 ( فسدد لاست أشعث أ. . . بغل ** وآخر
~~في حر ام أبي الصناع ) 5 ( فليس بصانع مجدا ، ولكن ** أضاع المجد ، فهو أبو
~~الضياع ) PageV01P209
~~البحر : طويل ( يقول زياد قف بصحبك مرة ** على الربع ، مالي والوقوف على
~~الربع ) ( أدرها على فقد الحبيب فربما ** شربت على نأي الأحبة والفجع ) (
~~فما بلغتني الكأس إلا شربتها ** وإلا سقيت الأرض كأسا من الدمع ) PageV01P210
~~البحر : سريع ( يا عجبا للمرتجي فضله : ** لقد رجا ما ليس بالنافع ) ( جئنا
~~به يشفع في حاجة ** فاحتاج في الاذن إلى شافع ) PageV01P211
~~البحر : مجزوء الخفيف ( رفع الكلب فاتضع ** ليس في الكلب مصطنع ) ( بلغ
~~الغاية التي ** دونها كل مرتفع ) ( إنما قصر كل شيء ** ء إذا طار أن يقع )
~~4 ( قل ليحيى بن أكثم : ** إن ما خفت قد وقع ) 5 ( لعن الله نخوة ** صار من
~~بعدها ضرع ) PageV01P212
~~البحر : رمل تام ( وإذا آخيت من تقذى به ** فاطلب الراحة منه والدعه ) (
~~مذق يلقى أخاه بالرضى ** وإذا ما غاب عنه سبعه ) PageV01P213
~~البحر : بسيط تام ( مازلت أكلأ برقا في جوانبه ** كطرفة العين يخبو ثم
~~يختطف ) ( برق تحاسر من خفان لامعه ** يقضي اللبانة من قلبي وينصرف ) PageV01P214
~~البحر : طويل ( فان تحملي ردفين لا أل فيهما ، ** فسيري رويدا لست ممن
~~يرادف ) PageV01P215
~~البحر : مجتث ( لا تشرب الدهر صرفا ، ** فالصرف يورث حتفا ) ( واجعل من
~~الراح نصفا ** واجعل من الماء نصفا ) ( فانها بمزاج ** أشهى وأحلى وأشفى ) PageV01P216
~~البحر : سريع ( برهان لا تطرب جلاسها ** حتى تريك الصدر مكشوفا ) ( شبهتها
~~لما تغنت لهم ** بنعجة قد مضغت صوفا ) PageV01P217
~~البحر : وافر تام ( وعدت النعل ثم صدفت عنها ** كأنك تشتهي شتما وقذفا ) (
~~فإن لم تهد لي نعلا فكنها ** إذا أعجمت بعد النون حرفا ) PageV01P218
~~البحر : طويل ( وإن امرأ أسدى إلي بشافع ** إليه ، ويرجو الشكر مني لأحمق )
~~( شفيعك فاشكر في الحوائج إنه ** يصونك عن مكروهها وهو يخلق ) PageV01P219
~~البحر : سريع ( خلخالها يسحب في ساقها ** وقرطها في الجيد ما ينطق ) PageV01P220
~~البحر : كامل تام ( دليتني بغرور وعدك في ** متلاطم من حومة الغرق ) ( حتى
~~إذا شمت العدو وقد ** شهر انتقاصك شهرة البلق ) ( أنشأت تحلف أن ودك لي **
~~صاف ، وحبلك غير منحذق ) 4 ( وحسبتني فقعا بقرقرة ** فوطئتنى وطئا على حنق
~~) 5 ( ونصبتني علما على غرض ** ترميني الأعداء بالحدق ) 6 ( وظننت أرض الله
~~ضيقة ** عني ، وأرض الله لم تضق ) 7 ( من غير ما جرم سوى ثقة ** مني بوعدك
~~، حين قلت : ثق ) 8 ( فاجمع يدي بها إلى عنقي ** نفسي ، بلا من ولا ملق ) 9
~~( وقف الإخاء على شفا جرف ** هار ، فبعه بيعة الخلق )0 ( فمتى سألتك حاجة
~~أبدا ** فاشدد بها قفلا على غلق ) PageV01P221
~~1( ثم أرم بي في قعر مظلمة ** إن عدت بعد اليوم في الحمق )( أعفيك مما لا
~~تحب ، وما ** سدت علي مذاهب الأفق )4 ( ما أطول الدنيا وأعرضها ** وأدلني
~~بمسالك الطرق ) PageV01P222
~~البحر : كامل تام ( علم وتحكيم وشيب مفارق ** طلسن ريعان الشباب الرائق ) (
~~وإمارة في دولة ميمونة ** كانت على اللذات أشغب عائق ) ( فالآن لا أغدو ،
~~ولست برائح ** في كبر معشوق وذلة عاشق ) 4 ( نعر ابن شكلة بالعراق وأهله **
~~فهفا إليه كل أطلس مائق ) 5 ( إن كان إبراهيم مضطلعا بها ** فلتصلحن من
~~بعده لمخارق ) 6 ( ولتصلحن من بعد ذاك لزلزل ** ولتصلحن من بعده للمارق ) 7
~~( أنى يكون ، وليس ذاك بكائن ** يرث الخلافة فاسق عن فاسق ) PageV01P223
~~البحر : سريع ( عداوة العاقل خير إذا ** حصلتها من خلة الأحمق ) ( لأن ذا
~~العقل إذا لم يزع ** عن حلمه ، استحيا فلم يخرق ) ( ولن ترى الأحمق يبقي
~~على ** دين ، ولا ود ، ولا يتقي ) PageV01P224
~~البحر : بسيط تام ( من كل قافية تحتل ثاوية ** في صدر راوية أو كف وراق ) (
~~خوابر بأمور الناس تخبرنا ** عن لؤم قوم وعن مجد بتصداق ) PageV01P225
~~البحر : بسيط تام ( إني أنا السيف لاترضيك جدته ** وليس يرضيك إلا بعد
~~إخلاق ) PageV01P226
~~البحر : متقارب تام ( رأيت غزالا وقد أقبلت ** فأبدت لعيني عن مبصقه ) (
~~قصيرة الخلق دحداحة ** تدحرج في المشي كالبند قه ) ( كأن ذراعا علا كفها **
~~إذا حسرت ، ذنب المعلقه ) 4 ( تخطط حاجبها بالمداد ** وتربط في عجزها مرفقه
~~) 5 ( وأنف على وجهها ملصق ** قصير المناخر كالفستقه ) 6 ( وثديان : ثدي
~~كبلوطة ** وآخر كالقربة المدهقه ) 7 ( وصدر نحيف كثير العظام ** تقعقع من
~~فوقه المخنقه ) 8 ( وثغر إذا كشرت خلته ** تخالج فانية معلقه ) PageV01P227
~~البحر : كامل تام ( أين الشباب ؟ وأية سلكا ** لا ، أين يطلب ؟ ضل بل هلكا
~~) ( لا تعجبي يا سلم من رجل ** ضحك المشيب برأسه فبكى ) ( قد كان يضحك في
~~شيبته ** وأتى المشيب فقلما ضحكا ) 4 ( يا سلم ما بالشيب منقصة ، ** لا
~~سوقة يبقي ولا ملكا ) 5 ( قصر الغواية عن هوى قمر ** وجد السبيل إليه
~~مشتركا ) 6 ( وعدا بأخرى عز مطلبها ** صبا يطا من دونها الحسكا ) 7 ( يا
~~ليت شعري : كيف نومكما ** يا صاحبي إذا دمي سفكا ؟ ) 8 ( لا تأخذا بظلامتي
~~أحدا ** قلبي وطرفي في دمي اشتركا ) PageV01P228
~~البحر : منسرح ( أصبح وجه الزمان قد ضحكا ** برد مأمون هاشم فدكا ) PageV01P229
~~البحر : طويل ( بني مالك صونوا الجفون عن الكرى ** ولا ترقدوا بعد ابن نصر
~~بن مالك ) ( فقد حملته للق بور مطية ** أنافت بهاديه على شخص بابك ) (
~~وسلوا من الأجفان كل مهند ** بصير بضرب للطلى متدارك ) 4 ( يقوم به
~~للهاشميات مأتم ** له ضجة يبكي بها كل ضاحك ) 5 ( تذكرهم قتلى ببدر تنوشهم
~~** سباع وطير من سباع بوارك ) 6 ( كما فتكت أسيافهم بمحمد ** وهدت مباني
~~عرشه المتماسك ) 7 ( فطل دم المخلوع وانتهكت له ، ** ذخائر من منقوشة
~~وسبائك ) 8 ( فان غص هرون بجرعة عمه ** فأيسر مفقود وأهون هالك ! ) PageV01P230
~~البحر : كامل تام ( فكأنما حصباؤها في أرضها ** خرز العقيق نظمن في سلك ) PageV01P231
~~البحر : سريع ( من مبلغ عني إمام الهدى ** قافية للعرض هتاكه ) ( هذا جناح
~~المسلمين الذي ** قد قصه تولية الحاكه ) ( أضحت بغال البرد منظومة ** إلى
~~ابن وهب تحمل الناكه ! ) PageV01P232
~~البحر : متقارب تام ( أمطلب أنت مستعذب ** حمات الأفاعي ، ومستقبل ) ( فإن
~~أشف منك تكن سبة ** وإن أعف عنك فما تعقل ) ( ستأتيك إما وردت العراق ** -
~~إذا انهزموا - عجلوا ) 4 ( منمقة بين أثنائها ** ) 5 ( وضعت رجالا فما ضرهم
~~** وشرفت قوما فلم ينبلوا ) 6 ( فأيهم الزين وسط الملا : ** عطية أم صالح
~~الأحول ؟ ) 7 ( أم الباذجاني أم عامر ** أمين الحمام التي تزجل ) 8 ( تنوط
~~مصر بك المخزيات ** وتبصق في وجهك الموصل ) 9 ( ** يطيب لدى مثلها الحنظل
~~)0 ( توليت ركضا وفتياننا ** صدور القنا فيهم تعسل ) PageV01P233
~~1( إذا الحرب كنت أميرا لها ** فحظهم منك أن يقتلوا )( فمنك الرؤوس غداة
~~اللقاء ** وممن يحاربك المنصل )( شعارك في الحرب يوم الوغى ** )4 ( هزائمك
~~الغر مشهورة ** يقرطس فيهن من ينضل )5 ( فأنت لأولهم آخر ** وأنت لآخرهم أول ) PageV01P234
~~البحر : متقارب تام ( أيا ذا اليمنين والدعوتين ** ومن عنده العرف والنائل
~~! ) ( أترضى لمثلي أني مقيم ** ببابك ، مطرح خامل ؟ ) 6 ( وإن ناب شغل ففي
~~دون ما ** تدبره شغل شاغل ) 7 ( عليك السلام ، فاني امرؤ ** إذا ضاق بي بلد راحل ) PageV01P235
~~البحر : طويل ( ودوية أنضيت فيها مطيتي ** وجيفا ، وطرفي بالسماء موكل ) (
~~سمعت بها للجن في كل ساعة ** عزيفا كأن القلب منه مخبل ) PageV01P236
~~البحر : طويل ( ألم تر صرف الدهر في آل برمك ** وفي ابن نهيك والقرون التي
~~تخلو ؟ ) ( لقد غرسوا غرس النخيل تمكنا ** وما حصدوا إلا كما حصد البقل ) PageV01P237
~~البحر : متقارب تام ( بعثت إلي بأضحية ** وكنت حريا بأن تفعلا ) ( ولكنها
~~خرجت غثة ** كأنك أرعيتها حرملا ) ( فإن قبل الله قربانها ** فسبحان ربك ما
~~أعدلا ! ) PageV01P238
~~البحر : سريع ( ما أطيب العيش ! فأما على ** ألا أرى وجهك يوما ، فلا ) (
~~لو أن يوما منك أو ساعة ** تباع بالدنيا ، إذن ما غلا ! ) PageV01P239
~~البحر : وافر تام ( هدايا الناس بعضهم لبعض ** تولد في قلوبهم الوصالا ) (
~~وتودع في الضمير هوى وودا ** وتكسوهم إذا حضروا جمالا ) PageV01P240
~~البحر : منسرح ( اسقهم السم إن ظفرت بهم ** وامزج لهم من لسانك العسلا ) PageV01P241
~~البحر : طويل ( نصحت فأخلصت النصيحة للفضل ** وقلت فسيرت المقالة في الفضل
~~) ( ألا إن في الفضل بن سهيل لعبرة ** إن اعتبر الفضل بن مروان بالفضل ) (
~~وفي ابن الربيع ، الفضل للفضل زاجر ** إن ازدجر الفضل بن مروان بالفضل ) 4
~~( وللفضل في الفضل بن يحيى مواعظ ** إن اتعظ الفضل بن مروان بالفضل ) 5 (
~~إذا ذكروا يوما وقد صرت رابعا ** ذكرت بقدر السعي منك إلى الفضل ) 6 ( فأبق
~~جميلا من حديث تفز به ** ولا تدع الإحسان والأخذ بالفضل ) 7 ( فأنك قد
~~أصبحت للملك قيما ، ** وصرت مكان الفضل والفضل والفضل ) 8 ( ولم أر أبياتا
~~من الشعر قبلها ** جميع قوافيها على الفضل والفضل ) 9 ( وليس لها عيب إذا
~~هي أنشدت ** سوى أن نصحي الفضل كان من الفضل ) PageV01P242
~~البحر : كامل تام ( ماذا أقول إذا أتيت معاشري ** صفرا يداي من الجواد
~~المجزل ) ( إن قلت : أعطاني ، كذبت وإن أقل ** ضن الأمير بماله لم يجمل ) (
~~ولأنت أعلم بالمكارم والعلا ** من أن أقول : فعلت ما لم تفعل ) 4 ( فاختر
~~لنفسك ما أقول فانني ** لا بد مخبرهم ، وإن لم أسأل ) PageV01P243
~~البحر : كامل تام ( طلعت قناتك بالسعادة فوقها ** معقودة بلواء ملك مقبل )
~~( تهتز فوق طريدتين ، كأنما ** تهفو فينصبها جناحا أجدل ) ( ربح البخيل على
~~احتيال عرضه ** بندى يديك ووجهك المتهلل ) 4 ( لو كان يعلم أن نيلك عاجل **
~~مافاض منه جدول في جدول ) PageV01P244
~~البحر : مجزوء الكامل ( قل لابن خائنة البعول ** وابن الجوادة والبخيل ) (
~~إن المذمة للوصي ** ي هي المذمة للرسول ) ( أتذم أولاد النبي ** وأنت من
~~ولد النقول ) PageV01P245
~~البحر : خفيف تام ( إن هذا الفتى يصون رغيفا ** ما إليه لناظر من سبيل ) (
~~هو في سفرتين من أدم الطا ** ئف ، في سلتين في منديل ) ( ختمت كل سلة بحديد
~~** وسيور قددن من جلد فيل ) 4 ( في جراب ، في جوف تابوت موسى ** والمفاتيح
~~عند ميكائيل ) PageV01P246
~~البحر : بسيط تام ( فوهاء شوهاء يبدي الكيد مضحكها ** قنواء بالعرض ،
~~والعينان بالطول ) ( لها فم ملتقى شدقيه نقرتها ** كأن مشفرها قد طر من فيل
~~) ( أسنانها أضعفت في حلقها عددا ** مظهرات جميعا بالرواويل ) PageV01P247
~~البحر : كامل تام ( لا تعبأن بابن الوليد فانه ** يرميك بعد ثلاثة بملال )
~~( إن الملول ، وإن تقادم عهده ، ** كانت مودته كفيء ظلال ) PageV01P248
~~البحر : كامل تام ( ألله يعلم أنني ما سرني ** شيء كطارقة الضيوف النزل ) (
~~ما زلت بالترحيب حتى خلتني ** ضيفا له ، والضيف رب المنزل ) PageV01P249
~~البحر : مجتث ( سألته من أبوه ** فقال : دينار خالي ) ( فقلت : دينار من هو
~~؟ ** فقال : والي الجبال ) PageV01P250
~~البحر : مخلع البسيط ( يا آل بسام في المخازي ، ** وعابسي الوجه في السؤال
~~) ( حواجب كالحبال سود ** إلى عثانين كالمخالي ) ( وأوجه جهمة غلاظ ** عطل
~~من الحسن والجمال ) PageV01P251
~~البحر : بسيط تام ( ما كنت إلا كغيث خاب آمله ** وجاد يوما على قوم بلا أمل ) PageV01P252
~~البحر : سريع ( إن جاءه مرتغبا سائل ** آلت إليه رغبة السائل ) PageV01P253
~~البحر : طويل ( نعوني ولما ينعيني غير شامت ** وغير عدو قد أصيبت مقاتله )
~~( يقولون : إن ذاق الردى مات شعره ** وهيهات عمر الشعر طالت طوائله ) ( وهب
~~شعره إن مات مات فأين ما ** تحمله الراوون والخط ناقله ) 4 ( سأقضي ببيت
~~يحمد الناس أمره ** ويكثر من أهل الرواية حامله ) 5 ( يموت ردي الشعر من
~~قبل أهله ** وجيده يبقى وإن مات قائله ) PageV01P254
~~البحر : متقارب تام ( شكرنا الخليفة إجراءه ** على ابن أبي خالد نزله ) (
~~فكف أذاه عن المسلمين ، ** وصير في بيته وأكله ) ( وقد كان يقسم أشغاله **
~~فصير في نفسه شغله ) PageV01P255
~~البحر : وافر تام ( تولى طاهر من بعد أن قد ** أقام فلا يسام ولا يسوم ) (
~~وأبقى بعده فينا ثلاثا ** عجائب ، تستخف لها الحلوم : ) ( ثلاثة أعبد لأب
~~وأم ** تميز عن ثلاثتهم أروم ! ) 4 ( فبعضهم يقول : قريش قومي ** وتدفعه
~~الموالي والصميم ) 5 ( وبعض في خزاعة منتماه ** ولاء غير مجهول ، قديم ) 6
~~( وبعضهم يهش لآل كسرى ** فيزعم أنه علج لئيم ) 7 ( لقد كثرت مناسبهم علينا
~~** فكلهم على حال زنيم ) PageV01P256
~~البحر : وافر تام ( هناكم أنكم قوم كرام ، ** وأن النوم بينكم طعام ) (
~~أتاكم زائر فاجتمعوه ، ** فلما نام أشبعه المنام ) PageV01P257
~~البحر : طويل ( مضى خلف واللؤم قد أم نعشه ** إلى القبر ، فيه ما أقام مقيم
~~) ( حمدناك إذ أوديت باللؤم ميتا ** وفعلك أيام الحياة ذميم ) PageV01P258
~~البحر : بسيط تام ( مسدد الرأي ، إن تلحظ مكايده ** مكايد الدهر ، لم تثبت
~~لها قدم ) ( لا يعرف العفو إلا بعد مقدرة ، ** ولا يعاقب حتى تنجلي التهم ) PageV01P259
~~البحر : كامل تام ( يشفى غليلك في الديار بقدر ما ** فاضت بها من مقلتيك
~~سجوم ) ( فإذا انقضت حرق البكا عاد الهوى ** وترادفتك مع الهموم هموم ) PageV01P260
~~البحر : بسيط تام ( ولست أرجو انتصافا منك ما ذرفت ** عيني دموعا ، وأنت
~~الخصم والحكم ) PageV01P261
~~البحر : طويل ( ألا أيها القطاع هل أنت عارف ** لنا حرمة أم قد نكرت
~~التحرما ؟ ) ( فهلا بطوس والبلاد حميدة ** تعول الليالي والمطي المرسما ) (
~~وأسلمتني من بعد ما صوح الكلا ** وغاضت بقايا الحسي والمزن أنجما ) 4 (
~~ستعلم إن راجعت نفسك أو سخت ** عن الضف يوما أينا كان ألوما ) PageV01P262
~~البحر : طويل ( وإن امرأ أمست مساقط رحله ** بأسوان لم يترك له الحرص معلما
~~) ( حللت محلا يقصر البرق دونه ** ويعجز عنه الطيف أن يتجشما ) PageV01P263
~~البحر : بسيط تام ( اضرب ندى طلحة الطلحات مبتدئا ** بلؤم مطلب فينا ، وكن
~~حكما ) ( تخرج خزاعة من لؤم ومن كرم ** فلا تعد لها لؤما ولا كرما ) PageV01P264
~~البحر : مجزوء الرمل ( ومغن إن تغنى ** أورث الندمان هما ) ( أحسن الأقوام
~~حالا ** فيه من كان أصما ) PageV01P265
~~البحر : مديد تام ( عاذلي ! لو شئت لم تلم ** إن سمعي عنك في صمم ) ( فارض
~~من سري علانيتي ** أنفت من رفضها شيمي ) ( فارع سرح اللهو مغتديا ** غير
~~مستبط ولا سئم ) 4 ( وأقم بالسوس معتكفا ** كاعتكاف الطير بالحرم ) 5 (
~~واشرب الراح التي حجبت ** عن عيون الدهر بالختم ) 6 ( نارها شمس ومشربها **
~~صيب ، من واكف سجم ) 7 ( فدعا صنوانها لقح ** لم يكن حملا على ع قم ) 8 (
~~وانثنت أفياء نبعتها ** عن نبات سال كالجم ) 9 ( بعناقيد معثكلة ** كشعور
~~الزنج في الحمم )0 ( ودعاها الطلق فانفطرت ** لولاد ليس في الرحم ) PageV01P266
~~1( فتهادتها ثمود إلى ** قومها من وارثي إرم )( وتخطتها العصور فلو ** نطقت
~~في الكأس بالكلم )( ثم أدت كل ما شهدت ** من قرون الناس والأمم )4 (
~~فاقتنتها فتية سمح ** من أناس سادة هضم )5 ( فاستنارت في أكفهم ** كسنا
~~النيران في الأجم )6 ( لأجابت عن ولادتها ** فمتى أنزل بها أقم )7 ( في
~~نواحي هيكل أرج ** عاكفا فيه على صنم )8 ( نقشت بالحسن صورته ** من ذرى قرن
~~إلى قدم )9 ( فإذا سكنت روعته ** ورعى في مقلتيه فمي )0 ( عاد لي قطب
~~السرور كما ** كنت معتادا على القدم ) PageV01P267
~~البحر : كامل تام ( قل للأمين أمين آل محمد ** قول امرىء شفق عليك ، محام
~~) ( أنكرت أن تغتر عنك صنيعة ** في صالح بن عطية الحجام ) ( ليس الصنائع
~~عنده بصنائع ** لكنهن طوائل الإس لام ) 4 ( اضرب به جيش العدو فوجهه ** جيش
~~من الطاعون والبرسام ) PageV01P268
~~البحر : بسيط تام ( الناس كلهم يسعى لحاجته ** ما بين ذي فرح منهم ومهموم )
~~( ومالك ظل مشغولا بنسبته ** يرم منها خرابا غير مرموم ) ( يبني بيوتا
~~خرابا لا أنيس بها ** مابين طوق إلى عمرو بن كلثوم ) PageV01P269
~~البحر : رجز تام ( يصافح الموت بوجه دام ** حر رقيق واضح بسام ) ( يسل من
~~فكيه كالحسام ** صفيحة تلعب بالكلام ) PageV01P270
~~البحر : بسيط تام ( إن الكريم إذا حركت نسبته ** سمت به ساميات المجد
~~والهمم ) PageV01P271
~~البحر : طويل ( بدأت بإحسان ، وثنيت بالعلا ** وثلثت بالحسنى ، وربعت
~~بالكرم ) ( ويسرت أمري ، واعتنيت بحاجتي ** وأخرت لا عني ، وقدمت لي نعم )
~~( فان نحن كافأنا فأهل لودنا ، ** وإن نحن قصرنا فما الود متهم ) PageV01P272
~~البحر : سريع ( تخال أحيانا به غفلة ** من كرم النفس وما أعلمه ) PageV01P273
~~البحر : منسرح ( إن الرقاشي من تكرمه ** بلغه الله منتهى هممه ) ( يبلغ من
~~بره ورأفته ** حملان أضيافه على حرمه ) PageV01P274
~~البحر : طويل ( على الكره ما فارقت أحمد وانطوى ** عليه بناء جندل ورزين )
~~( وأسكنته بيتا خسيسا متاعه ** وإني - على زعمي - به لضنين ) ( ولولا
~~التأسي بالنبي وأهله ** لأسبل من عيني عليه شؤون ) 4 ( هو النفس ، إلا أن
~~آل محمد ** لهم ، دون نفسي ، في الفؤاد كمين ) 5 ( أضر بهم إرث النبي
~~فأصبحوا ** يساهم فيهم ميتة ومنون ) 6 ( دعتهم ذئاب من أمية وانتحت **
~~عليهم دراكا أزمة وسنون ) 7 ( وعاثت بنو العباس في الدين عيثة ** تحكم فيها
~~ظالم وظنين ) 8 ( وسموا رشيدا ليس فيهم لرشده ** وها ذاك مأمون وذاك أمين )
~~9 ( فما قبلت بالرشد منهم رعاية ** ولا لولي بالأمانة دين )0 ( رشيدهم غاو
~~، وطفلاه بعده ** لهذا رزايا ، دون ذاك مجون ) PageV01P275
~~1( شككت فما أدري : أمسقي شربة ** )( وأيهما ما قلت : إن قلت شربة ** وإن
~~قلت موت ، إنه لقمين )4 ( أيا عجبا منهم يسمونك الرضا ** وتلقاك منهم كلحة
~~وغصون )5 ( أتعجب للأجلاف أن يتخيفوا ** معالم دين الله وهو مبين ! )6 (
~~لقد سبقت فيهم بفضلك آية ** لدي ، ولكن ما هناك يقين ) PageV01P276
~~البحر : وافر تام ( أفيقي من ملامك يا ظعينا ** كفاك اللوم مر الأربعينا )
~~( ألم تحزنك أحداث الليالي ** يشيبن الذوائب والقرونا ) ( إذا لم تتعظ
~~بالشيب نفسي ** فما تغني عظات الواعظينا ) 4 ( على أني وإن وقرت شيبي **
~~أشاق إذا لقيت الوامقينا ) 5 ( وأهوى أن تخبرني سليمى ** وأخبرها بما كنا
~~لقينا ) 6 ( أحب ذخيرة ، وأحب علق ** إلي : الغانيات وإن غنينا ) 7 ( وكل
~~بكاء ربع أو مشيب ** نبكيه فهن به عنينا ) 8 ( أحب الشيب لما قيل : ضيف **
~~لحبي للضيوف النازلينا ) 9 ( وما نيل المكارم بالتمني ** ولا بالقول يبلي
~~الفاعلونا )0 ( أحيي الغر من سروات قومي ** ولا حييت عنا يا مدينا ) PageV01P277
~~1( فإن يك آل إسرائيل منكم ** وكنتم بالأعاجم فاخرينا )( فلا تنس الخنازير
~~اللواتي ** مسخن مع القرود الخاسئينا )( بأيلة والخليج لهم رسوم ** وآثار
~~قدمن وما محينا )4 ( وهم كتبوا الكتاب بباب مرو ** وباب الصين كانوا
~~الكاتبينا )5 ( وهم سموا سمر قندا بشمر ** وهم غرسوا هناك التبتينا )6 (
~~وفي صنم المغارب فوق رمل ** تسيل تلوله سيل السفينا )7 ( وما طلب الكميت
~~طلاب وتر ** ولكنا لنصرتنا هجينا )8 ( لقد علمت نزار أن قومي ** إلى نصر
~~النبوة سابقينا )( ويخزهم وينصركم عليهم ** ويشف صدور قوم مؤمنينا )( من اي
~~ثنية طلعت قريش ** وكانوا معشرا متنبطينا ) PageV01P278
~~24 ( قتلنا بالفتى القسري منهم ** وليدهم أمير المؤمنينا )5 ( ومروانا
~~قتلنا عن يزيد ؛ ** كذاك قضاؤنا في المعتدينا )6 ( وبابن السمط * منا قد
~~قتلنا ** محمدا ابن هارون الأمينا )7 ( قتلنا الحارث القسري قسرا ** أبا
~~ليلى وكان فتى أثينا )8 ( فمن يك قتله سوقا فانا ** جعلنا مقتل الخلفاء دينا ) PageV01P279
~~البحر : وافر تام ( أيا للناس من خبر طريف ** تفرق ذكره في الخافقين ) (
~~أعجل أنكحوا بن أبي دواد ** ولم يتأثموا فيه اثنتين ؟ ) ( أرادوا نقد عاجلة
~~فباعوا ** رخيصا عاجلا نقدا بدين ) 4 ( بضاعة خاسر بارت عليه ** فباعك
~~بالنواة التمرتين ) 5 ( ولو غلظوا بواحدة لقلنا : ** يكون الوهم بين
~~العاقلين ) 6 ( ولكن شفع واحدة بأخرى ** يدل على فساد المنصبين ) 7 ( لحا
~~الله المعاش بفرج أنثى ** ولو زوجتها من ذي رعين ) 8 ( ولما أن أفاد طريف
~~مال ** وأصبح رافلا في الحلتين ) 9 ( تكنى وانتمى لأبي دواد ** وقد كان
~~اسمه ابن الفاعلين )0 ( فردوه إلى فرج أبيه ** وزرياب ، فالأم والدين ) PageV01P280
~~البحر : خفيف تام ( ياجواد اللسان من غير فعل ** ليت في راحتيك جود اللسان
~~) ( عين مهران قد لطمت مرارا ** فاتق ذا الجلال في مهران ) ( عرت عينا ،
~~فدع لمهران عينا ** لا تدعه يطوف في العميان ) PageV01P281
~~البحر : منسرح ( قد قلت إذ غيبوه وانصرفوا ** في شر قبر لشر مدفون ) ( إذهب
~~إلى النار والعذاب فما ** خلتك إلا من الشياطين ) ( ما زلت حتى عقدت بيعة
~~من ** أضر بالمسلمين والدين ) PageV01P282
~~البحر : وافر تام ( سيبكي البم من جزع عليه ** وتبكيه المثالث والمثاني ) (
~~وتثكله القيان وحافظوها ** وينعاه الزقاق إلى الدنان ) PageV01P283
~~البحر : سريع ( لولا حوي بيت لهيان ** ماقام أ. . . العزب الفاني ) ( له
~~دواة في سراويله ** يليقها النازح والداني ) PageV01P284
~~البحر : متقارب تام ( وميثاء خضراء زربية ** بها النور يزهر من كل فن ) (
~~ضحوكا ، إذا لاعته الرياح ** تأود كالشارب المرجحن ) ( فشبه صحبي نوارها **
~~بديباج كسرى وعصب اليمن ) 4 ( فقلت : بعدتم ، ولكنني ** أشبهه بجناب الحسن
~~) 5 ( فتى لا يرى المال إلا العطاء ** ولا الكنز إلا اعتقاد المنن ) PageV01P285
~~البحر : متقارب تام ( وأهديته زمنا فانيا ** فلا للركوب ولا للثمن ) ( حملت
~~على زمن شاعرا ** فسوف تكافا بشعر زمن ) ( أبا الفضل ذما وغرما معا ** فما
~~كنت ترجو بهذا الغبن ) PageV01P286
~~البحر : متقارب تام ( إذا عظمت محنة عن غزاء ** فعادل بها صلب زيد تهن ) (
~~وأعظم من ذاك قتل الوصي ** وذبح الحسين وسم الحسن ) PageV01P287
~~البحر : متقارب تام ( تعز فكم لك من أسوة ** تبرد عنك غليل الحزن ) PageV01P288
~~البحر : متقارب تام ( أبا جعفر وأصول الفتى ** تدل عليه بأغصانه ) ( أفي
~~الحق أن صديقا أتاك ** لتكفيه بعض أشجانه ) ( فتأمر أنت باعطائه ** ويأمر
~~سعد * بحرمانه ؟ ) 4 ( ولست أحب الشريف الظريف ** ف يكون غلاما لغلمانه ! ) PageV01P289
~~البحر : رجز تام ( إن أبا سعد على مجونه ** ورقة في عقله ودينه ) ( يبترك
~~الدهر على جبينه ** لحية تنساب في تسعينه ) ( ولا يزال من ندى يمينه **
~~يزرع قثا جاره في تينه ) PageV01P290
~~البحر : مخلع البسيط ( بغداد دار الملوك كانت ** حتى دهاها الذي دهاها ) (
~~ما غاب عنها سرور ملك ** عاد إلى بلدة سواها ) ( ليس سرور بسر من را ** بل
~~هي بؤس لمن يراها ) 4 ( عجل ربي لها خرابا ** برغم أنف الذي ابتناها ! ) PageV01P291
~~البحر : كامل تام ( بأبي وأمي سبعة أحببتهم ** لله ، لا لعطية أعطاها ) (
~~بأبي النبي محمد ووصيه ** والطيبان ، وبنته وابناها ) PageV01P292
~~البحر : سريع ( قلب وجوه القوم حتى إذا ** كشفتهم كشفت أستاها ) PageV01P293
~~البحر : بسيط تام ( كانت خزاعة ملء الأرض ما اتسعت ** فقص مر الليالي من
~~حواشيها ) ( هذا أبو القاسم الثاوي ببلقعة ** تسفي الرياح عليه من سوافيها
~~) ( هبت وقد علمت أن لا هبوب به ** وقد تكون حسيرا إذ يباريها ) 4 ( أضحى
~~قرى للمنايا إذ نزلن به ** وكان في سالف الأيام يقريها ) PageV01P294
~~البحر : مجزوء الرمل ( كيف أصفي الود من لا ** آمن الشركة فيه ) PageV01P295
~~البحر : طويل ( فأصبحت تستحيي القنا أن تردها ** - وقد وردت حوض المنايا -
~~صواديا ) ( إذا الناس حلوا باللجين سيوفهم ** رددت السيوف بالقلوب حواليا )
~~( مساعي لا يفنى المقال بذكرها ** وينفذ ذكر الناس وهي كما هيا ) PageV01P296
~~البحر : طويل ( أعاذلتي ليس الهوى من هوائيا ** . . . . . . . . . . . . .
~~. . . . . . ) PageV01P297
~~البحر : رمل تام ( فإذا جالسته صدرته ** وتنحيت له في الحاشيه ) ( وإذا
~~سايرته قدمته ** وتأخرت مع المستانيه ) ( وإذا ياسرته صادفته ** سلس الخلق
~~سليم الناحيه ) 4 ( وإذا عاسرته ألفيته ** شرس الرأي أبيا داهيه ) 5 (
~~فاحمد الله على صحبته ** واسأل الرحمن منه العافيه ) PageV01P298
~~البحر : مجزوء الرجز ( لاحد أخشاه على ** من قال : أمك زانيه ! ) ( يا زاني
~~ابن الزاني اب ** ن الزاني ابن الزانيه ! ) ( أنت المردد في الزنا ** ء على
~~السنين الخاليه ) 4 ( ومردد فيه على ** كر السنين الباقيه ) PageV01P299
~~البحر : سريع ( سألت عنكم يابني مالك ** في نازح الأرضين والدانيه ) ( طرا
~~، فلم تعرف لكم نسبة ** حتى إذا قلت : بني الزانيه ) ( قالوا : فدع دارا
~~على يمنة ** وتلكها دارهم ثانيه ) PageV01P300
~~البحر : مجزوء الرمل ( غير أن الصيد منهم ** قنعوه بخزايه ) ( كتبوا الصك
~~عليه ** فهو بين الناس آيه ) ( فإذا أقيل يوما ** قيل : قد جاء النفايه ) PageV01P301
~~البحر : متقارب تام ( لعمري لئن حجبتني العبيد ** لما حجبت دونك القافية )
~~( سأرمي بها من وراء الحجاب ** شنعاء تأتيك بالداهيه ) ( تصم السميع وتعمي
~~البصير ** ويسأل من مثلها العافيه ) PageV01P302
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169


PageV01P170


PageV01P171


PageV01P172


PageV01P173


PageV01P174


PageV01P175


PageV01P176


PageV01P177


PageV01P178


PageV01P179


PageV01P180


PageV01P181


PageV01P182


PageV01P183


PageV01P184


PageV01P185


PageV01P186


PageV01P187


PageV01P188


PageV01P189


PageV01P190


PageV01P191


PageV01P192


PageV01P193


PageV01P194


PageV01P195


PageV01P196


PageV01P197


PageV01P198


PageV01P199


PageV01P200


PageV01P201


PageV01P202


PageV01P203


PageV01P204


PageV01P205


PageV01P206


PageV01P207


PageV01P208


PageV01P209


PageV01P210


PageV01P211


PageV01P212


PageV01P213


PageV01P214


PageV01P215


PageV01P216


PageV01P217


PageV01P218


PageV01P219


PageV01P220


PageV01P221


PageV01P222


PageV01P223


PageV01P224


PageV01P225


PageV01P226


PageV01P227


PageV01P228


PageV01P229


PageV01P230


PageV01P231


PageV01P232


PageV01P233


PageV01P234


PageV01P235


PageV01P236


PageV01P237


PageV01P238


PageV01P239


PageV01P240


PageV01P241


PageV01P242


PageV01P243


PageV01P244


PageV01P245


PageV01P246


PageV01P247


PageV01P248


PageV01P249


PageV01P250


PageV01P251


PageV01P252


PageV01P253


PageV01P254


PageV01P255


PageV01P256


PageV01P257


PageV01P258


PageV01P259


PageV01P260


PageV01P261


PageV01P262


PageV01P263


PageV01P264


PageV01P265


PageV01P266


PageV01P267


PageV01P268


PageV01P269


PageV01P270


PageV01P271


PageV01P272


PageV01P273


PageV01P274


PageV01P275


PageV01P276


PageV01P277


PageV01P278


PageV01P279


PageV01P280


PageV01P281


PageV01P282


PageV01P283


PageV01P284


PageV01P285


PageV01P286


PageV01P287


PageV01P288


PageV01P289


PageV01P290


PageV01P291


PageV01P292


PageV01P293


PageV01P294


PageV01P295


PageV01P296


PageV01P297


PageV01P298


PageV01P299


PageV01P300


PageV01P301


PageV01P302