######OpenITI#



#META#Header#End#

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0250.png)

~~ليثبت فيها دين الاسلام فاجابهُ قسطا برسالة مثلها والرسالتان بين مخطوطات مكتبئا وكذلك لدينا
~~جواب حنين على صورتين الواحدة على طريقة جدلية والاخرى على مبنىَ فلسِفي يثبت فيهِ النصرانية
~~فهذه الصورة الثانية قد نشرناها في مجموع الابحاث الذي طُبع ليوبيل العلَامة نلدكه (١َ وقـد
~~عدةا فكرَّ رنا طبعها في مجموعنا « مقالات لاهوتية قديمة (ص ١٢١)*
# سالتَ اعزَّك الله عن الفرق بين الروح والنفس وما قالت الاوائل فيه وقد رسمت
~~في ذلك جملّا استخرجتُها من كتاب افلاطن المسئى فادن (٣ ومن كتابه المستى
~~طيماوس (٤ ومن كتاب ارسطوطاليس وثاوفرسطس في النفس ومن كتاب جالينوس في
~~اتفاق آراء بقراط وافلاطن ومن كتابه في عمل التشريح وفي منافع الأعضاء واستعملتُ

PageV01P250

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0251.png)

~~فيها غاية الاختصار والايجاز لما شاهدتُ من كثرة أَشغالك باعمال السُّلطان وضيق الزمان
~~الذي لا يمكنك فيه النَظر في هذه الككتب وأَرجو أن يكون فيما رسمتُ من ذلك مع
~~معرفتك بالعلم الطبيعي وبراعتك فيه بلوغُ مطلو بك ان شاء الله تعالى
# فأقول ان الذي يريد ان يعلم الفصل بين شيئين محتاج الى ان يعلم ماهيَّة كل
~~واحد منهما اوَّ لَا لأ نه غير ُممكن ان يفصل بين شيئين مجهولين ومع معرفة كل واحد
~~منهما يعرف الفَصْل بينهما . واذ نزيد ان نبيّن الفصل بين النفس والروح يجب او لا ان
~~نخبر عن النفس والروح ثمَّ عن الفصل بينهما . فلنبدأ أو لا بالقول في الروح اذ كان أَسهل
~~منهجّاً ثم نتبعهُ بالقول في النفس
~~اعلم انَّ الروح جسمٌ لطيف(١ ينبثُ في بدن الانسان من القلب في الشرايين فيفعل
~~الحياة والنفَس والنّبض رينبثُ من الدِماغ في الأَعصاب فيفعل الحسَّ والحركة وقد زعم
~~المحمودون ممَّن عمل التشريح في الأَحياء من الاطباء والفلاسفة انَّ في القلب تجويفَيْن
~~احدُ هما في جانبهِ الأيمن والآخر في جانبهِ الأيسر وهذان التجويفان فيهما دَمٌ وروحٌ
~~بل في التجويف الأيمن من الدم أكثر مَمّا فيه من الروح وفي التجويف آلأَيسر من الروح
~~اكثر مَما فيهِ من الدم. وينبعث من التجويف الذي في الجانب الأَيسر عرقان يصيرُ أَحدهما
~~الى الرئة فيكون به تنفُس القلب وذلك ان القلب ينقبض وينبسط وبانقياضهِ وأنبساطهِ
~~يكون النَّبض في سائر البَدَن ولذلك صار النبض دأًلا على حركات القلب الذاتيّـة
~~المستوية والمختلفة بسبب ضرر ينال القلب في نفسهِ او من بعض الاعضاء المجاورة له .
~~فالقلب اذا انبسط اجتَذَبَ بذلك العرقُ من الرنة شييًاً من الهواء الذي يصير اليهـا
~~بالنفَس لترويح الحرارة الغريزية التي فيه وتكون مادَّتهُ الروح الذي في تجو يفاتهِ واذا
~~انقبض القلب دفع بذلك العرقُ الى الرئة ما تولّدَّ فيـه من البخارات الدخانيّة عن
~~الحرارة النارية التي فيه واخرجتها الرثة عن البدن . وهذا العرق هو المعروف بالشريان
~~الوريديّ وسُتيِ بهذا الاسم لأن هيئتهُ هيئة وَريدٍ وفعلَهُ فعلُ شريلن . والعرق الآخر
~~تاستيهِ العرب الأبهَر وينقسم عند منتهاهُ من القلب قسمين احدهما يتراقى في اعالي البدن

PageV01P251

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0252.png)

~~فيتفرّع منه فروع من الصدر الى أَعالي الراس يكون بها الحياة في هذا الجزء من بدن
~~الانسان والاخر يتحدر الى اقّاصي القدمين ويتفرَّع منه فروعٌ يكون بها الحياة في الجزء
~~المستقبل من بدن الانسان . وفروع جزءي هـذا العرق المتفرقة في سائر البدن تسمى
~~شريانات وهي العلَّة القريبة لحياة البدن الانساني بما يؤدي الى كل عضو من اعضانٔه من
~~الروح الذي في تجويف القلب الذي في جانبه الأيسر . والدليل على ان حياة الانسان
~~بهذا الروح ما نزى من خروجهِ في وقت الموت وحركة اللحى والفم رالصـدر لذلك
~~والنَّفَس الذي يكون شبيها بالفواق والنَّفَس العالي وتسميهِ العامة الأزْع وخروجه من البدن
~~يكون بالسُّبل التي يصير منها اليه الهواء . وذلك انه يخرج من تجويفي القلب الى الرثة في
~~العروق التي ذكرنا انها تنفـذ من القلب الى الرنة فيجذب الهواء ويخرج البخارات
~~الدخانية ثم من الرئة يكون خروجهُ في القصبة وينفـذ من الفم . وخروجه من الفم
~~يكون عند حركة الفم التي ينفتح فيها ولا ينطبق من ذاتـهِ ثم يحتاج الى ان يُشَدّ
~~لبطلان الحيوة بعد خروج ذلك الروح منه . فاماً العلل التي يخرج لها هذا الروح من البدن
~~اعني علل الموت وعلل سرعة خروجهِ وابطالهِ أَعنى سهولة النزوع وصعوبتهُ وعلى ظهوره
~~في بعض الناس وخفائهِ في بعضهم وعلل الموت فجأة فانها خارجة عن غرضنا وتحتاج الى
~~اوائل ومقدمات كثيرة من التركيب الطبي يطول شرحها فلذلك تركنا ذكرها . ققد ظهر
~~بما قلنا ان الحياة تكون باروح الذي في تجويفي القلب وان النبض والنفس لصلاح هذا
~~الروح اعني لترويحه الهواءَ الوارد عليه من خارج ولإغراج البخارات الدخانية عنه ققد
~~ظهر أَنَّ الروح الذي في تجو يفات القلب هو علَّة الحياة والتنفُس والنَبض . وهذا ما يحتاج
~~الى معرفتهِ في الروح الحيواني الذي ينبوعه القلب
# اما الروح الذي ينبوعهُ الدماغ ونقوذه الى سائر البدن في الاعصاب فانـه يسمّى
~~الروح النفساني وما دونهُ من الروح الحيواني الذي يكون في تجويف القلب . وذلك ان احد
~~قسمي الشِّريان المعروف بالأَ نبهر المنبعث من القلب الى اعالي البدن اذا انتهت اقسام
~~عظم الرأس ونفذت به اجتمعت وتركت بعضها على بعج وتشبّكت وانتسج منها نسيج

PageV01P252

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0253.png)

~~في هيئة الشبكة وانبسطت تحت الدماغ ونفذ شرياناتها المنبسطة شيء الى باطن الدماغ
~~يوزدي اليه روحاً من الروح الحيوانية الذي في تجويفَي القلب
# وذلك ان الدماغ قسمان مقدَّمهُ وهو ُمعظمه والآخر مؤخّرُهُ . وفي مقدَّمهِ تجويفان
~~يفضيان الى فضاء مشترك في وسط الدماغ وفي مؤخره تجويف واحد منـه يجري الى
~~الفضاء المشترك للتجويفين اللذين في مقدّمهِ فالشريانات المنبعثة من الشبكة التي تحت
~~الدماغ الى باطنهِ تنتهي اوَّلَا الى أحـد التجو يفين اللذين في مقدَّمهِ فيودي اليه الروح
~~الحيواني وينفذ منه الى التجويف الآخر فيَلطف فيهِ ويرقٌُ ويتهذَّب ويتهيّا لقبول القوة
~~النفسانية ويكون ذلك له شبيهًا بالهضم والاحالة الى روح ارقَّ والطف واصفى
# ثمّ ينفـذ من التجويف الى الفضـاء المشترك لهما في وسط الدمـاغ ثمَّ من
~~ذلك الفضاء المشترك الى التجويف الذي هر في موخر الدماغ في مجرى من الفضاء
~~المشترك في وسط الدماغ الى مؤخره (كذا) . وفي هذا المجرى قطعة من جرم الدماغ
~~شبيهة بالدودة يرتفع في المجرى وينهبط فيه وبارتفاعها ينفتح الثقب الذي بين الفضاء
~~المشترك للتجويفين وبين الجرى وبانهباطها تسدُّهُ فاذا فتحهُ نفذ الروحُ من مقدَّم
~~الدماغ الى مؤخرهِ وذلك ليس يكون الّا عند الحاجة اليه عند تذكر ما نسي وعنـد
~~الفكر فيما قد كان . فان لم ينفتح هذا المجرى ولم ينفذ الى مؤخر الدماغ لم يذكر الانسان
~~ولم يحضره جوابات ما يسأَل عنه . وانفتاح هذا المجرى الذي يكون بارتفاع الجسم
~~الشبيه بالدودة مختلف في الناس في السرعة والابطاء . فمنهم من يكون ذلك فيه بسرعة
~~فيكون ذكيًّا سريع الذكر سريع الجواب ومنهم من يكون ذلك فيه بابطاء فيكون
~~بطيْ الذكربطئ الجواب كثير الفكر . ولذلك يعرض لمن يذكر شيئا ان ينصب رأسهُ
~~انتصابا شديدًاً بل يميله الى ما وراء ويشخص بعينهِ الى فوق ليكون هذا من وضـعه
~~وهيئته معينًا على انفتاح المجرى وارتفاع ذلك الدودي الى فوق
# فأما الفهم والفكر والرأي والرؤية والتميز فانهُ يكون بالروح الذي يكون في
~~التجويف المشترك اللذين في مقدم الدماغ فاذا كان الانسان مفكرًا او مروياً احتاج
~~الى ان يكون المجرى الذي من الفضـاء المشترك للتجويفين اللذين في مقدم الرأس الى
~~التجويف الذي في آخه مسندًاً لينبثَّ الروح في ذلك الفضاء المشترك فيكون اقوى للفكر
~~والرهم والرزية والتمييز ولذلك ترى من يفكر يميل برأسه الى الارض ويكاثر النظر

PageV01P253

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0254.png)

~~اليها وكانه يكتب كتابا او يرسم اشكالّا ليكون ذلك معينـا على انطباق الجسم
~~الشبيه بالدودة على ثقب المجرى الذي ينفذ منه الروح الى مؤخر الرأس
# والروح الذي في هذا الفضاء اعني التجويف الاوسط يختلف في الناس فمنهم من
~~يكون هذا الروح فيه رقيقًاً لطيفًاً صافياً فيكون عاقلًا مفَكّرًاً سائسًا مدبرًاً مميزًاً ومنهم
~~من يكون الروح فيه على خلاف ذلك فيكون طيًّاشاً او سخيفاً او أحمق او أبله
# وينبعث من جزٔ الدماغ المقدم سبعةُ ازواج عصبًاً فيها روح من التجويفين المقدمين
# الاول منها يتصل بالعينين فيكون به البصر وهو دون باقي العصب أجوف وذلك
~~لحاجة البصر الى ان يكون الروح المنعبث اليه كثيرًاً مجتمعاً متكاثفاً صافياً لا يخالط
~~جرم غيرهِ
# والثاني يتَصل بعضَل الفَكَّين فيحرّ كهما
# والثالث يتّصل باللسان فيكون به حسّ الذوق
# والرابع يتصل بالحنك
# والخامس يتصل بالصماخين فيكون به حسّ السمع
# والسادس ينحدر الى الاحشاء فينيلها الحسَّ ويرجع شيء منه بعد الى الحنجرة
~~فيحركها لانضمام فوهتها
# والسابع يتصل باللسان فتكون به حركته وكل ذلك تفعلهُ هذه الاعصاب
~~بالروح التي تنبعث فيها من الدماغ الى هذه الاعضاء
# والدليل على ذلك انهُ متى عرض عارض فسدّ مجرى الررح الذي في عصبة من
~~هذه الاعصاب ومنعه من ان يصل الى العضو فانهُ يعطل فعل ذلك العضو كالماء المجتمع
~~في العين فانـهُ يحول بين الروح الذي في العصبة وبين الناظر فيفعل العمى وكالابخرة
~~والاخلاط التي تسدّ وتحول بينهُ وبين الصماخين وبين آلة الشم او آلة الذوق فيفعل
~~الصَّم او بطلان المذاقة واللمس والشمّ . فاذا انفتحت تلك المجاري امًّا بعلاج او بمُقاومة
~~الطبيعة للعَلّة عاد العضو الى فعلهِ فصار صحيحاً مستوياً وينبعث من جز الدماغ الموأٔخر
~~وهو جزٔ من الدماغ فينحدر من القفا كلها وعظم القطاة والعصعص ويتفرق منه
~~ازواج كثيرة من العصَب فيا بين كل فقارتين زوج يفضي الى العضل فيكون بهِ حركة
~~اليدين والرجلين وساثٔر البدن

PageV01P254

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0255.png)

# والدليل على ذلك انهُ متى ما تال هذه الاعصابَ ضربٌ من قطع او فسْخ او
~~انسدَّت المجاري التي فيها بطلت حركة ذلك العضو الذي كانت تنبعث اليهِ ار ضعفت
~~من الآفة فقد تُرى يدُ المفلوج صحيحةً لا علَّة بها في ظاهرها وهو عند وجود هـذه
~~الآفة في اليد لا يمكنهُ يجسّ بها شييً ولا يحسّ بها ولا يحرّكها . وكذلك ُيرى ايضاً فيمن
~~بهِ السكتة فتكون اعضاوُه صحيحةً مستويةً وهر لا يحرّ كها ولا يحسّ بها شينًاً . فاذا
~~عولجت هذه العلل بما يفتح مجاري الدمـاغ وضمّدت فقارات الصُّلْب وتنقى ارباب
~~(اسباب) هذه العلل بالادوية الجاذبة من الدماغ المنقية للمجاري التي في الاعصاب
~~والمفتِحة لتلك السدد رجع الى الاعصاب الحسّ والحركة ان لم تكن العلَّة قد جاوزت
~~مقدار العلاج وتكون (وتكن) الاعضاء قد ضعفت عن احتّال الأدوية
# وربما عرض للروح التي في التجويفات كلها او بعضها آفة من سوء مزاج او .خالطة
~~ابخرة ردينة فتفسد لذلك وتبطل افعال تلك الاعضا. وذلك ان الضرر والتغيّر ان نال
~~الروح الذي في التجويفَين المقدّ مين كان من ذلك فساد الحراس . كالذي ينال من
~~يدخل الحمًّام ويطيل المكث فيهِ فيُظلم بصرُهُ ولا يرى شيئـاً وكالذي يهيج بهِ ايضًا
~~مرارًا فيُبخَّر الى رأسه فيتصل ذلك البخار بالروح الذي في مقدم دماغهِ فيُظلم بصرُهُ
~~ولا يبصر شيئًا . وكذلك يعرض في السمع وفي سانر الحواس فان حلَّت الآفـة بالجزء
~~الاوسط كان باقي اجزاء الدماغ سليمًاً فسد الفكر والتمييز فقط وبقي الحسّ والحركة
~~مستؤَيين كالذي يعرض في العلة التي تسمّى ماليخوليا وهي اختلاط العقل وكالوَسواس
~~رفساد التمييز . فان حلَّت الآفة في اثنين من هذه التجوينات او ثلاثة واشتملت على
~~الدماغ كلّهِ كانت الآفة في التمييز والحسّ والحركة كالذي يعرض في الصَّرَع والكتة
~~وما اشبه ذلك من العلل
# ققد صحَّ ممًا قلناه ان الروح في تجويفات الدماغ وانهُ يفعل افعالا مختلفة امّا الذي
~~في التجويفين المقدَّ مَين فيفعل الحسَّ السمعيَ والبصري والذوقي والشمّي وبعض اللمس
~~ويفعل ذلك التخيُـل وهو الذي تسميهِ اليونانيون فنْطاسيًا . وان الروح الذي في
~~التجويف الأوسط يفعل الفكر والتمييز والروَّية . وان الروح الذي في التجويف (الذي
~~في مؤْخر الدماغ) يفعل الذكر والحركة
# ققد حصل لنا مما بيناه ان الروح في بدن الانسان روحان احدهما يقال لـهُ

PageV01P255

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0256.png)

~~الحيَواني ومادَّتهُ الهواء وينبوعهُ القلب وينبعث في الشِريابات الى سائر البدن الانساني
~~فيفعل الحياة والنبض والتنفُّس . والآخر يقال له النَّفساني ومادِّ تهُ الروح الحيواني وينبوعهُ
~~الدماغ ويفعل في الدماغ نفسهِ الفِكْر والذركر والروَّية وينبعث منه الاعصابَ الى سائر
~~البدن فيفعل الحسّ والحركة
# اما النفسُ فانّ وصفها على حقيقتها صعبٌ ُمعتاص جدًّا والدليل على ذلك اختلاف
~~اجلَّاء الفلاسفة وهم أفلاطن وارسطوطاليس وخروستس فيها وكذلك مَن بعدهم.
~~الا اننا نذكر الحدَّين اللذين حدَّهما بهما افلاطن وارسطو وشرحهما ويُحْتجّ في تبيين
~~ذلك من كل لفظةٍ فيهما ويتبع ذلك الإخبـار عن قوى النفس فان ذلك ممَّا
~~يكتفى بهِ في هذا الموضع ويمكن ان نبيّن به غرضنا الذي هو الفصل بين الروح
~~والنفس
# القول في حدّ النفس لافلاطن
# قال افلاطن: حدّ النفس جوهرٌ بسيط ليس بجسم محرّكٌ للبدن (۱ . وامًّا ارسطو
~~فأنهُ حد النفس بان قال : النفس كمالٌ اوَّل لجسم طبيعي آليّ (٢ . وفي حدٍِ آخر غير
~~الاول قال : حدّ النفس انها حىّ بالقوة (٣ . ولنشرح هذين الحدين ولنبتدئ بالحد
~~الاول الذي قاله افلاطن ولنبين ان النفس جوهر فنقول :
# ان كلَّ قابل للمتضادًات هو واحد بالعدد والواحد بالعـدد لايختلف ذاتهُ وهو
~~جوهر والنفس قابلة للفضائـل والرذائل وهي واحدة بالعدد كنفس افلاطن لا تختلف
~~ذاتها والقضائل والرذائل متضادَّان فالنفس اذا قابلة المتضادَّات وهي واحدة بالعدد
~~لاتختلف ذاتها فهى اذًا جوهر
# وتقول ايضاً انّ محرّكَ الجوهر جوهر والنفس محرّكة للجسد والجسد جوهر
~~فالنفس جوهر

PageV01P256

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0257.png)

# وتقول ايضاً ان النفس جزه من الحيوان لأَن كلّ حيوان نفسٌ (١ وجسد
~~والحيوان جوهر وجزء الجوهر جوهر فالنفس اذاًا جوهر . فاذ قد تبين بالبراهين الصحيحة
~~الواضحة ان النفس جوهر فلنبين اذا ان النفس لاجسم
# فنقول ان لكل جسم كيفياتٍ محسوسةً وما لم تكن كيفياتـهُ محسوسةً فهو
~~لا جسم وكيفيَّاتُ النفس الفضانل والرذائل . والفضائل والرذائل غير محسوسة فالنفس
~~اذا لا جسم
# وايضاً فكل جسم لا يخلو من ان يقع تحت بعض الحواس او كلها والنفس لا تقع
~~تحت الحواس لاكلّها ولا بعضها فالنفس اذا لا جسم
# وايضاً فان كل جسم امًا ان يكون متنفّساً او غير متنفس فـان كانت النفس
~~جسماً فهي امـا متنفّسة او غير متنفسة ولا يمكن ان تكون النفس غير متنفسة ان
~~كانت جسمًاً لانهُ يقع محال وذلك ان النفس تكون لا نفس . فان قلنا انها حيوان اي
~~متنفسة يرجع القول علينا في نفس النفس أجسمٌ هي ام لا جسم ويتراقى القول الى ما
~~لا نهايةَ لهُ فاذًا ليست النفس جسمًا
# وايضاً فان كانت النفس جسمً لطيفاً فليس يخاو ذلك الجسم من ان يكون اما
~~روحًا خارجاً لطيفًا ينتشر في البدن كلهِ وامًَا نارًا . فان كانت كذلك فـلا يخاو ذلك
~~الروح والنار من ان يكون لهما نوعٌ خاص وقوة خاصّة او لا يكرن وذلك ان لم يكن
~~لهما نوع خاصّ رقوة خاصّة فكل نار وكلُ روح نفسٌ فان كان لهما نوع خاصّي فذلك
~~النوع هو النفس
# وايضاً ان كانت النفس جسمًا فلا يخلو جسمها من ان يكون بسيطاً او مركَباً
~~فان كانت جسماً بسيطًاً فهي لا تخلو ان تكون نارًاً او هواء او ماءَ او ارضًاً (٢ وان

PageV01P257

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0258.png)

~~كانت النفس احد هذه الاركان جرَّدًا اعني بلا قؤَة ولا نوع خاضي يفارق فيهِ مـا
~~يشاركهُ في جنسهِ فان كلَّ مـا هو من جنسهِ نفسٌ . وان كانت النفس نارًاً كان كل
~~نار نفساً وان كانت هوا، كان كل هواء نفساً وكذلك باقي الاركان . فـان كان ذلك
~~كذلك فكلّ جسم يحوي ذلك الاستقصّ فهو متنفّس اعني انهُ ذو نفس فان كان
~~الهواء هو النفس كانت الرئـة والعُروق الضَّوارب والرَّوق المنفوخ حيواناً . وان كانت
~~النفس ما، كان الاناء المماو ماء حيوانًاً وهـذا من القول قبيح شنيع جدًا . وان
~~كانت النفس ارضًاً كانت النفس جسمًاً مركّباً فالنفس اذًا لا جسم
# واذ قد تبيَّن ان النفس جرهر غير جسم فلنبين على ايّ الجهات تحرك البدن
# القول في تحريك النفس للبدن على ايّ جهة هو
# فنقول ان كل متحرّك امًا ان يتحرَّك بجركة محرّكِ كالعجلة التي تتحرَّك بحركة
~~البقر واما ان يتحرَّك من غير ان يحرّ كهُ محرّك وذلك على اربع جهات : امًّا يتحرَك
~~بالشوق الى محرّ كهِ كما يتحرّك العاشق من المعشوق . واما بالبفض والمنافرة كما يتحرَّك
~~العدو من عدوّه . وامًا ان تتحرك بالفعل الطبيعي كما يتحرَّك الحجر من الثقل والثقل
~~من نفسهِ غير متحرّك . واما ان يحرّكهُ سبب بادٍِ بحركتهِ كما ان الصناعة علّة حركة
~~الصانع . فلننظر بايها من جهات الحركة التي وصفنا تحرّك النفسُ البدنَ اليها
# فنقول ان النفس تحرّك البدن بالجهة الرابعة من النوع الثاني من التحريكات وهي
~~انها تحرّك البدن وهي غير متحرّ كة وتحرّ كهُ بانها سببٌ بادٍ لحركتهِ اذ كان الانسان
~~يفعل بها ويختار بها فالنجَّار يحرك بانهُ يفعل والنفس تحرّك بانها تقعل وكما ان الصناعة
~~علّة حركة الصانع وليس يتحرّك بحركتهِ فالنفس المحرّ كة اذًا عـلَّة لحركة الحيوان
~~بالشهوة والفعل والنقلة وهي لا تتحرَّك بضرب من ضروب حركات الاجسام لانهـا
~~غيرجسم
# واذ قد شرحنا حدّ افلاطن الذي حدّ به النفس وبينًا معنى كل لفظة فيه فلنأخذ
~~الآن في شرح حدّ ارسطوطاليس للنفس وقوله فيها
# القول قيما حدَّهُ ارسطوطاليس للنفس
# فنقول ان ارسطوطاليس حدَّ النقس بان قال انها كمالٌ . وذلك لانّ من الاشياء

PageV01P258

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0259.png)

~~ما هو بالقوَّة ومنها ما هو بالفعل واذا كان الشئ بالفعل نعتٌ بالكمال وكمالهُ قبولَ النوع
~~فمن هذه الجهات صارت النفس كمالَا لأَن المنيّ حي بالقوة فاذا صار حيّا بالفعل قيل
~~انه قد كمل وكماله قبول نوعهِ اعنى يكون ذا نفس حسًاساً متحر كا بالارادة . فقـد
~~وجب بما قلنا ان النفس نوع للحي لا محالة اذ كانت كمال الحيّ وكمال الشئ هو قبولهُ
~~لنوعهِ . واذ قد صحّ ان النفس نوع وسمّينا النوع كمالَا وجب علينـا ان نلخص جهات
~~الكمال على كم نوع يقال وعن اي جهة منها يضاف الى النفس
# فنقول ان الكـال يقال على ضربين فمنهُ اوَّل ومنهُ ثانٍ : فالكمال الاوَّل في
~~الانسان هو العلوم والصنانع . والكمال الثاني في الانسان معالجة مـا يعلم من العلوم
~~والصنائع . ومثـال ذلك ان المتطبّب ينْسَب الى الكمال الاوَّل لعلمهِ بالطبّ فاذا
~~عالج بما يعلم ينسب الى الكمال الثاني . فللنفس كمال اوَّل لان النائم وان كان لاحسّ
~~لهُ في وقت نومهِ فلهُ النفس الحائسة المتحرّكة بالارادة نوع وكمال فهو نوع وكمال للشيء
~~فالنفس نوع وكمال للجسم
# والاجسام ضربان: فمنها ما نوعهُ فيهِ طبيعى كالحيوان والنبات والنار والهواء والماء
~~وكمالهُ حركةٌ دائمة في نفسهِ . ومنها ما يكتسَبُ له نوعٌ بالصناعة كالباب والسرير. فالنفس
~~نوع لجسم طبيعي لان الجسم ليس من افعال الصناعة . وقد يخالف النوعُ الطبيعي
~~النوعَ الككائن بالصناعة لان النوع الطبيعي جوهر والنوع الصناعي عرَض فالنفس جوهر
~~لانها نوعٌ لجسم طبيعي
# والجم الطبيعي على ضربين فمنهُ بسيط ومنهُ مركب فالبسيط مثل النار والماء
~~والهواء(۱ والمركب مثل الحيوان والنبات وليس النفس نوعا لجسم بسيط بل لمركب وذلك
~~لان كل ما له نفس فهو حي مستحيل ولا بد لهُ من غذاء يخلف مكان ما يتخأل منهُ
~~وُيُعِين على نشؤهِ . والغذاء يحتاج الى ضروب من الآلات منها ما يحتاج اليـه لمرور
~~الجسم الغذَى وتجزنتهِ وتنفيذهِ كالفم والمرئ والعروق في الحيوان والاوراق والقضبان
~~في النبات ومنها ما حاجةُ الغذاء اليه ليحريهُ ويحيلهُ الى ملاءمته كالعدة للحيوان
~~وكالشَّحم الذي في تجويف ساق النبات للنبات . ومنها ما حاجة الغذاء اليهِ لدفع فضولهِ

PageV01P259

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0260.png)

~~كالمعا للحيوان ومخارج الصمغ للنبات
# وقد تكثر الآلة في الحى لكثرة تكاملهِ وكثرة افعاله لانه اذا كان حيًّا كانت لهُ
~~اعضاء الحياة وهى القلب والدماغ ومـا يتصل بهما واذا كان حسَّاساً كان له عصَب
~~وحواس . واذا كان متحرّ كاً بارادة كان لهُ عضَلٌ وعصَب . واذا كان هذا هكذا فنعم
~~ما قيل ان النفس كمال اول لجسم طبيعي آليٍّ وهذا خاصّ جامعٌ يعمَّ كل نفس في
~~جسم ٍ مستحيلٍ . واما تغير لفظ الحدّ الاول وقصيده فكان ذلك حيًا بالقوة فان
~~المعنى في الحدين جميعاً واحد وذلك انهُ لم يعن بقولهِ ذا حياة بالقوة اَلا كونهُ
~~جساً طبيعيًا آليًّا فمعنى آليّ وذي حياة بالقوَّة واحدٌ . فهذا حدّ ارسطوطاليس الذي
~~حد به النفس مع شرحه الذي شرحناه وايضاحِنا كل لفظ فيه
# القول في قوى النفس
# واذ قد شرحنا حدَّي الفاضلين افلاطن وارسطو وبيَّنًا معنى كل لفظة في كل واحد
~~منهما فانُخبر الان عن قوى النفس فنقول : ان قوى النفس الاولى التي هي كالاجناس
~~لها في القوى وهى ثلاث اوَّلها النامية والثانية الحسّاسة والثالثة الناطقة وقد تسمى
~~هذه الثلاث القوى نفوسًا بالاستعارة فيقال النفس المنمية والنفس الحسَّاسة والنفس
~~الناطقة وقد ُتسمى النامية طبيعيّة ونباتيَّةً . والنفس الحساسة بهيميَّةَ وُمعحركة بارادة .
~~والنفس الناطقة عاقلة ومميزة ومفكرة فالنفس مشتركة للنبات والبهائم والانسان
~~والنفس الحساسة مشتركة للبهائم والانسان والنفس الناطقة خاصة بالانسان
# وافعال النفس المنْمية التَوليدُ والتَربية والغـذاء وذلك يكون بالاربع القوى
~~التي تسمَى طبيعيـة وهي الجاذبة والماسكة والمحيلة والمنفذة . وهذه القُوى مرجودة
~~في كل مغتذٍ أَعني في النبات والبهائم والانسان . وافعال النفس الحيوانيَّـة البصر
~~والسمع والشمّ والذوق واللم والتحيل وحركة الاثقال بارادة. وهذه الافعـال
~~موجودة في كل حي اعني ذي حسّ في البهائم والانسان . وافعال النفس الناطقة
~~الفكر والروية والظنّ والشكّ والعزم والعلم والذكر وهذه الافعمال خاصّة بالانسان
~~دون الحيوان

PageV01P260

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0261.png)

# واذا قد شرحنا ماهية الروح والنفس فلنخبر الآن عن الفصل بينهما وذلك ان الروح
~~جسم والنفس غير جسم . وان الروح يخوى في البدن وان النفس لا يحويها البدن . وان
~~الروح اذا فارق البدن بطلَ والنفس تبطل افعالها من البدن ولا تبطل هي في ذاتها . وان
~~النفس تحرّك البدن وتتيله الحسَ والروحُ يفعل ذلك بغير الحس وانَّ النفس تنيل البدنَ
~~والحياة بتوسط الروح والروح يفعل ذلك بغير توسط . وان النفس تحرّك البـدن وتنيله
~~الحس والحياة بانها اوَّل علَة ذلك البدن وفاعلة فيهِ والروح يفعل ذلك وهو علّة ثانية
~~فالروح اذًا علَة قريبة لحياة البدن وحسهِ وحركتهِ وباقي افعالهِ البعيدة
# وذلك ان بدن الانسان لمًا كان مركباً من اجزاء صلبة وهي العظام والغضاريف
~~والاعصاب والعروق وما اشبه ذلك ومن اعضاء رطبة وهي الاخلاط اعني الدم واليلغم
~~والمرَّتّين ومن الروح اعني الذي في تجويفات القلب والدمـاغ والشريانات وكان الروح
~~َٔرقّ هذه الاجزاء والطفها وأصفاها كان أشدَّ قبولا لافعـال النفس من ساثر اجزاء
~~البدن وعلى قدر رَّقتهِ ولطفهِ وصفانهِ َقَبِلَ من فعل النفس . ولذلك قالت الفلاسفة ان
~~قرى النفس تابعة لمزاج البدن لان الانسان اذا كان مزاج بدنه في غاية الاستواء كانت
~~افعال النفس في غاية الاستواء . ومن قصُر مزاج بدنهِ اعني الاعضاء التي فيهـا الروح
~~عن الاعتدال المخصوص بها قصُر ايضًاً الروح عمًا يجب لهُ من الرَّقة واللطف وقصرت
~~افعال النفس فيـهِ بتلك النسبة ولذلك صارت قوى النفس في الصبيان تاقصة وفي
~~النـاء ضعيفة
# وكذلك في الامم التي قد غلبت على امزجتها الحرارة والبرودة كالزنج والصقالبة
~~ومن اشبههم . وكذلك اختلفت افعـال النفس فصار في الروح الذي في القلب افعال
~~الحيـاة والنَّفَس والنبض فقط اذ ذلك الروح اقربُ الارواح الى الهواء واقلٔهـا
~~الطفا ررَقة وصفاء . ثم الذي في التجريفـات التي في مقدّم الدماغ صار فيه الحس
~~والتخيُّل لمَا تالهُ من زيادة الرقة واللطف على ما في الروح الذي في القلب . ثم الروح
~~الذي في التجويف الذي بعدهُ صار فيهِ الفكر والروَيّة بفضل ما تالهُ من اللطف والرّقّة
~~على الروح الذي في مقدم الدماغ . ثم الروح الذي في مؤخره صار فيهِ الذكر والحفظ

PageV01P261

![image file](./0259HunaynIbnIshaq.RisalatFarqNafsRuh_0262.png)

~~لما يحتاج في ذلك من فضل الرقة واللطف ايضاً اذا كان يريد ان يذكر شييًاً قد مضى
~~وَبعُد عهدُهُ
# وهذا كافٍِ لما سألت عنهُ كفاك الله الهمّ ودفع عنك كل مكروهِ واسعدك في
~~الحياة والممات بجودة وكرمهِ انهُ هو الجواد
# 

PageV01P262

