######OpenITI#


#META# iso: سؤالات ابي بكر الاثرم لابي عبد الله احمد بن حنبل ط الفاروق

#META# المؤلف: أبو بكر أحمد بن محمد بن هانيء الأثرم

#META# المحقق: أبو عمر محمد بن علي الأزهري

#META# ndata: الكتاب: 972630D2حَنَفيّ.

#META# archive: 21

#META# digitization_comments: [طبعة أخرى]

#META# مصدر الكتاب: مكتبة أحمد الخضري

#META# bkid: 34157

#META# الكتاب: سؤالات أبي بكر الأثرم لأبي عبد الله أحمد بن حنبل

#META# bkord: 8337

#META# Shamela_short_metadata_record: 

#META# الكتاب: سؤالات أبي بكر الأثرم لأبي عبد الله أحمد بن حنبل ¶ المؤلف: أبو بكر أحمد بن محمد بن هانيء الأثرم ¶ المتوفى: سنة 273 هـ ¶ المحقق: أبو عمر محمد بن علي الأزهري ¶ الناشر: الفاروق الحديثة للطباعة والنشر - القاهرة ¶ الطبعة: الأولى، 1428 هـ - 2007 م ¶ عدد المجلدات: 1 ¶ ملاحظات: ¶ 1 - الكتاب موافق لطبعة الفاروق. ¶ 2 - الكتاب مقابل على طبعة الفاروق، وطبعة مجلة الأحمدي بتحقيق الدكتور عامر حسن صبري، وطبعة دار العاصمة بتحقيق خير الله الشريف. ¶ مصدر الكتاب: مكتبة أحمد الخضري ¶ [طبعة أخرى] ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# الناشر: الفاروق الحديثة للطباعة والنشر - القاهرة

#META# Lng: أَبُو بَكْرٍ أَحْمَدُ بنُ مُحَمَّدِ بنِ هَانِئ الإِسْكَافيُّ الأَثْرَم الطَّائِيُّ وَقِيْلَ: الكَلْبِيّ

#META# comp: 1

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# higrid: 273

#META# idx: 1

#META# عدد المجلدات: 1

#META# max: 93

#META# auth: أبو بكر الأثرم

#META# cat: العلل والسؤالات

#META# المتوفى: سنة 273 هـ

#META# authno: 1862

#META# authinf: قال الذهبي في «السير»: ¶ الإِمَامُ، الحَافِظُ، العَلاَّمَةُ، أَبُو بَكْرٍ أَحْمَدُ بنُ مُحَمَّدِ بنِ هَانِئ الإِسْكَافيُّ الأَثْرَم الطَّائِيُّ - وَقِيْلَ: الكَلْبِيّ - أَحَد الأَعْلاَمِ، وَمُصَنِّف (السُّنَن) ، وَتلمِيذُ الإِمَام أَحْمَد. ¶ وُلِدَ فِي دَوْلَة الرَّشِيْد. ¶ وَسَمِعَ مِنْ: عَبْدِ اللهِ بنِ بَكْر السَّهْمِيِّ - إِنْ شَاءَ اللهُ - وَمِن هَوْذَة بن خَلِيْفَةَ، وَأَحْمَدَ بنِ إِسْحَاقَ الحضرمِيِّ، وَأَبِي نُعَيْمٍ، وَعَفَّان، وَالقَعْنَبِيِّ، وَأَبِي الوَلِيْد الطَّيَالِسِيِّ، وَعَبْدِ اللهِ بن صَالِحٍ الكَاتِب اللَّيْثِيّ، وَعَبْدِ الله بن رَجَاءَ الغُدَانِي، وَحَرمِيِّ بن حَفْصٍ، وَمُسَدَّدِ بن مُسَرْهَد، وَمُوْسَى بنِ إِسْمَاعِيْلَ، وَعَمْرو بن عَوْنٍ، وَقَالُوْنَ عِيْسَى، وَعَبْدِ الحَمِيْدِ بن مُوْسَى المِصِّيْصِيِّ، وَمُسْلِم بن إِبْرَاهِيْمَ، وَأَحْمَدَ بن حَنْبَلٍ، وَأَبِي جَعْفَرٍ النُّفَيْلِيِّ، وَابْنِ أَبِي شَيْبَةَ، وَخَلْقٍ. ¶ حَدَّثَ عَنْهُ: النَّسَائِيُّ فِي (سُنَنِهِ) ، وَمُوْسَى بنُ هَارُوْنَ، وَيَحْيَى بن صَاعِدٍ، وَعَلِيُّ بنُ أَبِي طَاهِر القَزْوِيْنِيُّ، وَعُمَرُ بنُ مُحَمَّدِ بنِ عِيْسَى الجَوْهَرِيُّ، وَأَحْمَدُ بنُ مُحَمَّدِ بنِ شَاكِر الزَّنْجَانِيّ، وَغَيْرهُم. ¶ وَلَهُ مُصَنَّف فِي عِلل الحَدِيْث. ¶ قَالَ الأَثْرَمُ: سَأَلْتُ أَبَا عَبْدِ اللهِ، عَنِ التَّعريفِ فِي الأَمصَارِ، يَجْتَمِعُوْنَ فِي المَسَاجِدِ يَوْمَ عَرَفَة، فَقَالَ: ¶ أَرْجُو أَنْ لاَ يَكُوْنَ بِهِ بَأْسٌ، فعلَه غَيْرُ وَاحِدٍ: الحَسَنُ، وَبَكْرُ بنُ عَبْدِ اللهِ، وَثَابِتٌ، وَمُحَمَّدُ بنُ وَاسِع، كَانُوا يَشْهَدُوْنَ المَسْجَد يَوْمَ عَرَفَة. ¶ وَسَأَلْتُهُ عَنِ القِرَاءةِ بِالأَلحَان، فَقَالَ: ¶ كُلُّ شَيْءٍ مُحْدَثٍ فَإِنَّهُ لاَ يُعْجبنَي، إِلاَّ أَنْ يَكُوْنَ صوتَ الرَّجُلِ لاَ يَتَكَلَّفُهُ قَالَ أَبُو بَكْرٍ الخَلاَّلُ: كَانَ الأَثْرَمُ جَلِيْل الْقدر، حَافِظاً، وَكَانَ عَاصِمُ بن عَلِيّ لَمَّا قَدِمَ بَغْدَاد، طلب رَجُلاً يُخَرِّج لَهُ فَوَائِدَ يُملِيهَا، فَلَمْ يَجِدْ   فِي ذَلِكَ الوَقْتِ غَيْرَ أَبِي بَكْرٍ الأَثْرَم، فَكَأَنَّهُ لَمَّا رَآهُ لَمْ يَقَع مِنْهُ موقعاً لحدَاثَة سِنِّه. ¶ فَقَالَ لَهُ أَبُو بَكْرٍ: أَخْرِجْ كُتُبك. ¶ فَجَعَلَ يَقُوْلُ لَهُ: هَذَا الحَدِيْثُ خطأٌ وَهَذَا غلط، وَهَذَا كَذَا. ¶ قَالَ: فسُرَّ عَاصِمُ بنُ عَلِيّ بِهِ، وَأَملَى قَرِيْباً مِنْ خَمْسِيْنَ مَجْلِساً  . ¶ وَكَانَ يَعرف الحَدِيْثَ وَيَحْفَظُ. ¶ فَلَمَّا صحب أَحْمَد بن حَنْبَلٍ ترك ذَلِكَ، وَأَقبلَ عَلَى مَذْهَب أَحْمَد. ¶ سَمِعْتُ أَبَا بكرٍ المَرُّوْذِيَّ يَقُوْلُ: قَالَ الأَثْرَمُ: ¶ كُنْتُ أَحْفَظُ -يَعْنِي: الفِقْه وَالاخْتِلاَف- فَلَمَّا صَحِبْت أَحْمَد بن حَنْبَلٍ تركتُ ذَلِكَ كُلَّهُ. ¶ وَكَانَ مَعَهُ تَيَقُّظٌ عَجِيْبٌ، حَتَّى نَسَبَه يَحْيَى بن مَعِيْنٍ، وَيَحْيَى بن أَيُّوْبَ المَقَابِرِي، فَقَالَ: كَانَ أَحَدُ أَبَوَي الأَثْرَم جِنيّاً   . ¶ ثُمَّ قَالَ الخَلاَّلُ: وَأَخْبَرَنِي أَبُو بَكْرٍ بنُ صَدَقَة، سَمِعْتُ أَبَا القَاسِم بن الخُتَّلِيَّ   ، قَالَ: ¶ قَامَ   رَجُلٌ فَقَالَ: أُرِيدُ مَنْ يَكْتُبُ لِي مِنْ كِتَابِ الصَّلاَةِ مَا لَيْسَ فِي كُتُب أَبِي بَكْرٍ بنِ أَبِي شَيْبَةَ. ¶ فَقُلْنَا لَهُ: لَيْسَ لَكَ إِلاَّ أَبُو بَكْر الأَثْرَم. ¶ قَالَ: فَوجَّهُوا إِلَيْهِ وَرَقاً، فَكَتَبَ سِتّ مائَة وَرَقَة مِنْ كِتَابِ الصَّلاَة. ¶ قَالَ: فَنَظَرنَا، فَإِذَا لَيْسَ فِي كِتَابِ ابْنِ أَبِي شَيْبَةَ مِنْهُ شَيْء   . ¶ قُلْتُ: كَانَ عَالِماً بتَوَالِيْفِ ابْن أَبِي شَيْبَةَ، لاَزَمَهُ مُدَّةً. ¶ قَالَ الخَلاَّلُ أَبُو بَكْرٍ: وَسَمِعْتُ الحَسَنَ بن عَلِيِّ بنِ عُمَرَ الفَقِيْه يَقُوْلُ: ¶ قَدِمَ شَيْخَان مِنْ خُرَاسَان الحَجّ   ، فَحَدَّثَا، فَلَمَّا خرجَا طلبَ قَوْمٌ مِنْ أَصْحَابِ الحَدِيْث أَحَدهَمَا. ¶ قَالَ: فَخَرَجَا -يَعْنِي: إِلَى الصَّحْرَاء- فَقعَدَ هَذَا الشَّيْخ نَاحِيَةً مَعَهُ خَلْقٌ وَمُستملٍ، وَقَعَدَ الآخر نَاحِيَةً كَذَلِكَ، وَقَعَدَ أَبُو بَكْرٍ الأَثْرَمُ بَيْنَهُمَا، وَكَتَبَ مَا أَملَى هَذَا وَمَا أَملَى هَذَا   . ¶ قَالَ: وَأَخْبَرَنِي عَبْدُ اللهِ بنُ مُحَمَّدٍ، قَالَ: سَمِعْتُ سَعِيْدَ بن عتَّاب يَقُوْلُ: ¶ سَمِعْتُ يَحْيَى بنَ مَعِيْنٍ يَقُوْلُ: كَانَ أَحَدُ أَبوِي الأَثْرَم جِنِّيّاً  . ¶ وَأَخْبَرَنِي أَبُو بَكْرٍ بنُ صَدَقَة، قَالَ إِبْرَاهِيْمُ الأَصْبَهَانِيّ -يَعْنِي: ابْن أُورْمَة فِيْمَا أَحسبُ- يَقُوْلُ: ¶ أَبُو بَكْرٍ الأَثْرَمُ أَحْفَظ مِنْ أَبِي زُرْعَةَ الرَّازِيّ وَأَتْقَنُ. ¶ قُلْتُ: لَمْ أَظفر بِوَفَاةِ الأَثْرَم، وَمَاتَ بِمَدِيْنَةِ إِسْكَاف فِي حُدُوْدِ السِّتِّيْنَ وَمائَتَيْنِ قبلهَا أَوْ بَعْدهَا (1) . ¶ العَزِيْز بن أَحْمَدَ بنِ باقَا، أَخْبَرَنَا عَلِيُّ بنُ عَسَاكِرَ المُقْرِئ، أَخْبَرَنَا عَبْدُ القَادِر بن مُحَمَّدٍ اليُوْسُفِي، أَخْبَرَنَا أَبُو إِسْحَاقَ البَرْمَكِيُّ، أَخْبَرَنَا أَبُو بَكْرٍ بنُ بُخَيْت، أَخْبَرَنَا عُمَرُ بنُ مُحَمَّدٍ الجَوْهَرِيُّ، أَخْبَرَنَا أَبُو بَكْرٍ الطَّائِيُّ الأَثْرَمُ، حَدَّثَنَا سَعِيْدُ بنُ عُفَيْرٍ، حَدَّثَنِي ابْنُ لَهِيْعَةَ، عَنْ عَقِيْلٍ، عَنِ ابْنِ شِهَابٍ، عَنْ حَمْزَةَ بنِ عَبْدِ اللهِ بنِ عُمَرَ، عَنِ ابْنِ عُمَرَ، قَالَ: ¶ لاَ يَصْلُحُ الكِرَاءُ بِالضَّمَانِ ¶ ___________ ¶ (1) قال المصنف في «التذكرة» 2 / 571: أظنه مات بعد الستين ومئتين. ¶ وقال الحافظ ابن حجر في «التهذيب» 1 / 79: توفي سنة 261 أو في حدودها. ¶ ألفيته بخط شيخنا الحافظ أبي الفضل. ¶ ثم وجدت في «التذهيب» للذهبي أنه مات بعد الستين ومئتين. ¶ وكل هذا تخمين غير صحيح، والحق أنه تأخر عن ذلك، فقد أرخ ابن قانع وفاة الأثرم فيمن مات سنة 273 هـ، ولكنه لم يسمه، وليس في الطبقة من يلقب بذلك غيره.

#META# bk: سؤالات أبي بكر الأثرم لأبي عبد الله أحمد بن حنبل - ط الفاروق

#META# الطبعة: الأولى، 1428 هـ - 2007 م

#META# ad: 273

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

الكتاب: سؤالات أبي بكر الأثرم لأبي عبد الله أحمد بن حنبل
# المؤلف: أبو بكر أحمد بن محمد بن هانيء الأثرم
# المتوفى: سنة 273 ه
# المحقق: أبو عمر محمد بن علي الأزهري
# الناشر: الفاروق الحديثة للطباعة والنشر - القاهرة
# الطبعة: الأولى، 1428 ه - 2007 م
# عدد المجلدات: 1
# ملاحظات:
# 1 - الكتاب موافق لطبعة الفاروق.
# 2 - الكتاب مقابل على طبعة الفاروق، وطبعة مجلة الأحمدي بتحقيق الدكتور
~~عامر حسن صبري، وطبعة دار العاصمة بتحقيق خير الله الشريف.
# مصدر الكتاب: مكتبة أحمد الخضري PageV01P001
~~من سؤالات أبي بكر أحمد بن محمد بن هانىء الأثرم أبا عبد الله أحمد بن محمد
~~بن حنبل
# رواية علي بن أحمد بن الصباح، عنه.
# رواية علي بن إبراهيم بن سلمة القطان، عنه.
# رواية عبد الله بن أحمد القزويني، عنه.
# رواية ابنه أبي يعلى الخليل بن عبد الله، عنه.
# رواية أبي القاسم محمود بن سعادة الهلالي، عنه.
# رواية أبي طاهر أحمد بن محمد بن أحمد الأصبهاني، عنه.
# رواية أبي القاسم عبد الله بن الحسين بن رواحة، عنه.
# رواية الحافظ أبي العباس بن محمد بن الظاهري، عنه.
# سمعه من نسخة أخرى المراغي، منه.
# بسم الله الرحمن الرحيم
# أخبرنا الشيخ الأصيل أبو القاسم عبد الله بن الحسين بن عبد الله بن رواحة
~~الأنصاري، بقراءتي عليه في منزله بحلب يوم الثلاثاء العشرين من شعبان سنة
~~ثمان وثلاثين وست مئة , قال: أخبرنا الحافظ أبو طاهر أحمد بن محمد بن أحمد
~~بن محمد بن إبراهيم السلفي الأصبهاني، قراءة عليه، ونحن نسمع في جمادى
~~الأولى سنة ثلاث وسبعين وخمس مئة بثغر الإسكندرية، أخبرنا أبو القاسم محمود
~~بن سعادة بن أحمد بن يوسف بن عمران الهلالي، بثغر سلماس. من أصل سماعه سنة
~~ست وخمس مئة، أخبرنا أبو يعلى الخليل بن عبد الله القزويني، قدم علينا سنة
~~اثنتين وعشرين وأربع مئة، حدثنا أبي، حدثنا علي بن إبراهيم بن سلمة القطان،
~~حدثنا علي بن أحمد بن الصباح، حدثنا أبو بكر أحمد بن محمد بن هانيء الأثرم قال:
# 1 - قيل لأبي عبد الله أحمد بن محمد بن حنبل الشيباني: من أبو نجيح (1)،
~~الذي يروي عن عبد الله بن عمرو: " في أجور بيوت مكة "؟ فقال: هو أبو عبد
~~الله بن أبي نجيح.
# _حاشية PageV01P061
~~2- قال أبو عبد الله : سماع عبد الرزاق ، من سفيان بمكة مضطرب ، فأما سماعه
~~باليمن ؛ أرى أملى عليهم ، فذاك صحيح جدا ، كان القاضي (1) يكتب ، وكانوا
~~يصححون .
# _حاشية PageV01P062
~~3- وسمعت أبا عبد الله يقول : في سبيل الله دراهم أنفقناها في الذهاب إلى
~~عدن ، يعني إلى إبراهيم بن الحكم .
# 4- قيل لأبي عبد الله : أبو داود (1) ، أين هو من أبي عبيدة (2) ؟ فقال :
~~أبو داود أعرف بالحديث وأحفظ ، وأبو عبيدة لم يكن صاحب حفظ ، إلا أن أبا
~~عبيدة كان كتابه صحيحا .
# 5- قلت لأبي عبد الله : معن بن عبد الرحمن ، ابن من هو ؟ فقال : هو معن
~~بن عبد الرحمن بن عبد الله بن مسعود .
# قلت له : هو ابن عبد الرحمن بن عبد الله نفسه ؟ قال : نعم .
# قلت : فأدركته سفيان ، أعني الثوري ؟ إي لعمري ، روى عنه غير شيء .
# 6- قلت لأبي عبد الله : روى ابن المبارك ، عن موسى بن عقبة ، عن نافع ،
~~عن ابن عمر : "ما كنا ندعو زيد بن حارثة .." ؟ فقال لي : عن نافع منكر ،
~~إنما هو عن سالم .
# _حاشية PageV01P063
~~7- وسمعت أبا عبد الله يسأل عن حديث علي : " في المسح " ، هو صحيح مرفوعا ؟
~~فقال : نعم ، هو مرفوع .
# 8- قيل لأبي عبد الله : شريح بن هانيء ، صحيح الحديث ؟ فقال : نعم ، هو
~~متقدم جدا ، روى الناس عنه .
# 9- قيل لأبي عبد الله : المقدام بن شريح ، هو ابنه ؟ فقال : نعم . قلت :
~~روى عنه أيضا عمارة ؟ فقال : نعم .
PageV01P064
# 10- قيل لأبي عبد الله : القاسم بن مخيمرة ؟ فقال : هو كوفي نزل الشام ،
~~روى عنه الكوفيون .
# 11- قيل لأبي عبد الله : غالب القطان ، ابن من هو ؟ فقال : ابن خطاف .
~~قالها مرتين ، بفتح الخاء .
# 12- وسمعت أبا عبد الله : يسأل عن الرجل يعرف بلقبه ؟ فقال : إذا لم يعرف
~~إلا به (1) ، الأعمش إنما يعرفه الناس هكذا ، فسهل في مثل هذا إذا شهر به .
# 13- أملى علينا أبو عبد الله من كتابه : حدثنا الوليد بن مسلم ، حدثنا
~~الأوزاعي ، حدثنا عبدة بن أبي لبابة ، عن سعيد بن عبد الرحمن بن أبزى ، عن
~~أبيه : " أن عبد الله بن مسعود قنت في الوتر ، بعد القراءة ، قبل الركوع " .
# 14- قيل لأبي عبد الله : سعيد بن عبد الرحمن بن أبزى ، وعبد الله بن عبد
~~الرحمن بن أبزى أخوان ؟ فقال : نعم .
# قلت له : فأيهما أحب إليك ؟ فقال : كلاهما عندي حسن الحديث .
# _حاشية PageV01P065
~~15 - قلت لأبي عبد الله: معلى (1) كتبت عنه شيئا؟ قال: لا، ولا حرفا.
# 16 - حدثنا أبو عبد الله، حدثنا يحيى بن سعيد، عن العوام بن حمزة، قال:
~~سألت أبا عثمان (2) عن القنوت؟ فقال: بعد الركوع.
# قلت عمن؟ قال: عن أبي بكر، وعمر، وعثمان، رضي الله عنه.
# 17 - ذكر أبو عبد الله، عطية بن بهرام، فقال: عطية بن بهرام، هذا ثقة.
# _حاشية PageV01P066
~~18 - قلت لأبي عبد الله: المهلب بن أبي حبيبة؟ فقال: ما أرى به بأسا، ثم
~~قال: يحيى، روى عنه غير شيء.
# 19 - قلت لأبي عبد الله: محمد بن عمرو أبو سهل (1)، كيف هو؟ فقال: كان
~~عبد الرحمن يحدث عنه، ويحيى بن سعيد لم يكن يستمريه، ولم أر أبا عبد الله
~~يشتهيه.
# 20 - حدثنا أبو عبد الله، حدثنا يزيد بن هارون، أخبرنا سفيان، عن الأعمش،
~~عن إبراهيم، عن الأسود، عن عمر: " أنه كان يقنت في الوتر قبل الركوع ".
# 21 - قلت لأبي عبد الله: شيء يرويه الوليد بن مسلم، عن الأوزاعي، عن
~~الزهري، عن القاسم بن محمد، عن عائشة: " أن النبي صلى الله عليه وسلم سجي
~~في ثوب حبرة "؟.
# فقال: نعم، هو عندنا.
# _حاشية PageV01P067
~~22- قلت لأبي عبد الله : هو عن جلاس بن عمرو ؟ فقال نعم ، جلاس .
# قلت له : قال إنسان : خلاس ، فضحك ، وقال : إنما هو جلاس .
# قال أبو عبد الله : اختلف فيه وكيع ، وأبو معاوية ، فقال أحدهما : عن أبيه .
# قيل له : رواه غير أبي جناب ؟ فقال : ما علمت .
# ثم قال لي أبو عبدالله : الذي قال : خلاس ، صاحب حديث هو ؟ وتبسم .
# قلت : أراه جلاس بن عمرو الهجري . فقال : وأين هذا من ذاك .
PageV01P068
# 23 - سمعت أبا عبد الله يسأل عن قول النبي صلى الله عليه وسلم: " أعوذ بك
~~من الفقر "، كيف هذا، وفي الفقر ما فيه من الفضل؟ فقال: إنما استعاذ النبي
~~صلى الله عليه وسلم من فقر القلب.
# 24 - وذكر الأوزاعي، يعني (1) عند أبي عبد الله، فقال الهيثم بن خارجة:
~~سمعنا أصحابنا يقولون: ليس هو من الأوزاع، هو ابن عم يحيى بن أبي عمرو
~~الشيباني لحا، انما كان ينزل قرية للأوزاع، قال الهيثم: قرية بدمشق إذا
~~خرجت من باب الفراديس.
# فقال رجل عند أبي عبد الله، سمعت الوليد يقول: لم يكن الأوزاعي من
~~الأوزاع.
# _حاشية PageV01P069
~~25 - سمعت أبا عبد الله يسأل عن أبي تميلة يحيى بن واضح، كيف هو ثقة؟ فقال:
~~ليس به بأس. ثم قال: أرجو إن شاء الله أن لا يكون به بأس.
# ثم قال: كتبنا عنه على باب هشيم، ثم بقي بعد ذلك زمانا، وكان يختلف، يكتب
~~الحديث.
# قيل له: كان يكتب عن كل ضرب؟ فقال: نعم، كان يكتب عن كل.
# قيل له: خراساني هو؟ فقال: نعم، من أهل مرو، جارنا.
# 26 - وذكر لأبي عبد الله: عبد الكريم الخراز (1)؟ فحمل عليه، وقال: ذاك
~~الذي يروي عن أبي إسحاق، وتبسم.
# 27 - حدثنا أبو عبد الله، حدثنا روح بن عبادة، حدثنا أشعث، عن الحسن، عن
~~أنس بن مالك: " أن رسول الله صلى الله عليه وسلم وأصحابه قدموا مكة وقد
~~لبوا بحج وعمرة ... "، فذكر الحديث، ثم قال: ما أعجب هذا، جعله بحج وعمرة.
# _حاشية PageV01P070
~~28 - حدثنا أبو عبد الله، حدثني بهز بن الأسد أبو الأسود العمي، وكان ثبتا
~~ثقة، صاحب حديث.
# 29 - حدثنا أبو عبد الله، حدثنا هشيم، أخبرنا حميد الطويل، حدثنا بكر بن
~~عبد الله المزني، قال: سمعت أنس بن مالك حدث قال: " سمعت النبي صلى الله
~~عليه وسلم يلبي بالحج والعمرة جميعا، فحدثت بذلك ابن عمر، فقال: لبى بالحج
~~وحده. فحدثت أنسا، فقال أنس: ما تعدونا إلا صبيانا سمعت رسول الله صلى الله
~~عليه وسلم يقول: لبيك عمرة وحجا ".
# قال أبو عبد الله: لم يذكر فيه الإحلال، وابن أبي عدي، وحماد بن سلمة
~~يذكران الإحلال.
# 30 - سمعت أبا عبد الله يقول: هشام، يعني الدستوائي (1)، أثبت في حديث
~~يحيى (2)، من معمر (3).
# _حاشية PageV01P071
~~31- قلت لأبي عبد الله : يزيد مولى المنبعث معروف ؟ فقال : نعم .
# 32- أتينا أبا عبد الله في عشر الأضحى ، فقال : قال أبو عوانة : كنا نأتي
~~الجريري في العشر ، فيقول : هذه أيام شغل ، وللناس حاجات ، وابن آدم إلى
~~الملال ما هو .
# 33- سمعت أبا عبد الله يسأل : كم حج النبي صلى الله عليه وسلم ؟ فقال :
~~واحدة الذي في الظاهر .
# ويقال : حجة أخرى قبل هجرته .
# قال أبو عبد الله : مجاهد ، وإسحاق يقولان : حج النبي صلى الله عليه وسلم
~~قبل أن يهاجر حجة .
# 34- قيل لأبي عبد الله : وكم اعتمر ؟ قال : أربع عمر ، ومن الناس من يقول
~~: ثلاثا .
PageV01P072
# 35 - قيل لأبي عبد الله: هذيل بن بلال، كيف هو؟ فقال: ما أرى به بأسا.
# 36 - قال لي أبو عبد الله: سدير الصيرفي، ابن من هو؟ فقلت: لا أدري ما
~~سمعت، فقال: سدير بن حكيم.
# قلت له: من ذكر هذا؟ فقال: أبو الحسين العكلي، عن شريك، قال: سدير بن
~~حكيم. قال أبو عبد الله: روى عنه شريك.
# قلت: وحسن بن صالح، فقال: نعم، والثوري.
# _حاشية PageV01P073
~~37 - قلت لأبي عبد الله: فرات القزاز، ابن من؟ قال: لاأدري فأخبرته عن علي،
~~عن زياد بن حسن بن فرات، قال: هو ابن أبي عبد الرحمن (1).
# فقال أبو عبد الله: قد رأيت ابنا لحسن بن فرات يجالس ابن إدريس، ولم أحمل
~~عنه شيئا.
# 38 - قلت لأبي عبد الله: سماك الحنفي، ابن من هو؟ قال: لاأدري. قلت: ابن
~~الوليد، فقال: قد نسبه بعضهم.
# قلت له: عبد ربه بن بارق يقول: ابن الوليد. فقال: نعم، عبد ربه بن بارق.
# 39 - قال أبو عبد الله: سبحان الله، ما أعلم ابن عيينة، بعمرو بن دينار،
~~أعلم الناس به ابن عيينة. وذكر علم شعبة، وأيوب، وابن جريج، قلت له: فأي
~~الناس أعلم به؟ فقال: ما أعلم أحدا أعلم به من ابن عيينة.
# قيل له: كان ابن عيينة صغيرا؟ قال: وإن كان صغيرا، فقد يكون صغير كيس.
# _حاشية PageV01P074
~~40- قيل لأبي عبد الله : عمرو بن دينار ، وعبد الله بن دينار أخوان ؟ فقال
~~: لا . ثم قال : عبد الله بن دينار ، مديني ، مولى ابن عمر . وعمرو بن
~~دينار ، مكي ، مولى ابن باذان .
# 41- قال أبو عبد الله : مات عطاء سنة أربع عشرة ، أو خمس عشرة .
# قلت له : أربع أو خمس ؟ فقال : اختلفوا فيه .
# 42- سمعت أبا عبد الله يقول : ولد سفيان بن عيينة سنة سبع ومئة .
# 43- وقدم الزهري للحج في سنة ثلاث وعشرين ، فرجع من الحج ، ومات سنة أربع .
PageV01P075
# 44 - قيل له: وأبو إسحاق؟ فقال: أبو إسحاق مات سنة تسع وعشرين، يعني
~~السبيعي.
# 45 - سمعت أبا عبد الله يسأل عن عمرو بن شعيب، قيل له: ما تقول فيه؟ قال:
~~أنا أكتب حديثه، وربما احتججنا به، وربما وجس في القلب منه.
# ثم قال: مالك، يروي عن رجل، عنه.
# قال أبو عبد الله: عمرو بن شعيب بن محمد بن عبد الله بن عمرو بن العاصي.
# 46 - قيل لأبي عبد الله: عكرمة (1) أين مات؟ فقال: مات بالمدينة، وزعموا
~~أنه أخرجت جنازته وجنازة كثير عزة في يوم.
# فقال الهيثم بن خارجة: عن عبد القدوس (2): أن عكرمة مات بإفريقية، ولم
~~يوجد من يحمله حتى اكترى له أربع حبشان، فأنكره أبو عبد الله.
# _حاشية PageV01P076
~~47 - سمعت أبا عبد الله ذكر رواية أبي عاصم، عن أبي عوانة، فقال: قال عفان
~~(1): رأيت أنا أبا عاصم عند أبي عوانة يأخذ أخذا سيئا.
# 48 - سمعت الهيثم بن خارجة يقول، وأبو عبد الله يسمع،: زياد بن علاقة
~~التغلبي، فقال أبو عبد الله: يا أبا أحمد، هو زياد بن علاقة الثعلبي، فقال
~~الهيثم: نعم، الثعلبي.
# 49 - حدثنا أبو عبد الله بحديث، ذكر فيه الصفرية، فقال: الصفرية (2):
~~الخوارج.
# _حاشية PageV01P077
~~50 - سمعت أبا عبد الله ذكر قول سفيان (1): كان عمرو (2) لا يثبت لنا سنه،
~~فقال: لا يحفظ كم أتى عليه.
# 51 - سمعت أبا عبد الله ذكر اسم أبي مسلم (3) عبد الله بن ثوب، ثم تبسم،
~~ثم قال: كان علي (4) قال غير هذا، وهو الصواب.
# 52 - سمعت أبا عبد الله ذكر زيد بن مربع، فقال: صاحب حديث عمرو بن دينار.
# _حاشية PageV01P078
~~53 - ذكر أبو عبد الله اسم أبي نعامة العدوي، فقال: هذا وكيع - إن شاء الله
~~- سماه: عمرو بن عيسى.
# 54 - سمعت أبا عبد الله ذكر أبا أيوب (1) مولى عثمان، فقال: روى عنه أبو
~~يعقوب إسحاق بن عثمان أحاديث.
# 55 - سمعت أبا عبد الله ذكر قول شعبة: " ما أخاف أن يدخلني النار غيره "،
~~يعني الحديث. فقال: نعلم أنه كان صافي العمل، أو نحو هذا.
# 56 - ذكر أبو عبد الله، ابن عياش، فقال: قديم الموت، يعني إسماعيل.
# _حاشية PageV01P079
~~57- ذكر أبو عبد الله ، حفص بن سليمان ، فقيل له : المنقري ؟ فقال : فمن
~~يكون حفص بن سليمان المنقري .
# 58- سمعت أبا عبد الله ، ذكر حديث موسى بن علي ، عن أبيه ، عن مسلمة بن
~~مخلد ، ذكره عن وكيع ، وعبد الرحمن ، اختلفا فيه ، فقال أحدهما : توفي
~~النبي صلى الله عليه وسلم وأنا ابن عشر .
# وقال الآخر : وأنا ابن أربع عشرة .
# فقال : سبحان الله ، متعجبا من ذلك .
PageV01P080
# 59 - سمعت أبا عبد الله ذكر أن معتمرا ولد سنة ست، فقلت له: هذا كبير يا
~~أبا عبد الله. فقال: كبير لقي الركين، وفلانا، وكان كبيرا.
# ثم قال: هو أكبر من ابن عيينة، وابن عيينة سبع، وهو ست.
# 60 - قيل لأبي عبد الله: أيصح عندك أن عبد الله (1) صحب النبي صلى الله
~~عليه وسلم ليلة الجن؟ فقال: ما أدري.
# _حاشية PageV01P081
~~61 - سمعت أبا عبد الله، ذكر أبا المهاجر الرقي، فقلت له: من هو هذا؟ فقال:
~~معروف، روى عنه علي بن ثابت.
# قلت: له اسم تعرفه؟ فقال: قد سموه، ولا أذكره الساعة.
# وقد سماه غير أبي عبد الله: سالم بن عبد الله.
# 62 - ذكر أبو عبد الله: عن أبي عبد الرحمن المقريء (1)، اسم أبي قبيل (2).
# ثم قال: ما كان أضبط أبو عبد الرحمن لأمر هؤلاء يعني أهل مصر.
# 63 - ذكر أبو عبد الله نسب عبد الرحمن بن حميد الرؤاسي، فقال: عبد الرحمن
~~بن حميد بن عبد الرحمن بن عوف.
# فقلت: ابن عبد الرحمن بن عوف؟ فقال: هو هذا الرؤاسي، ولكن هذا نسبته،
~~يتفق نسبه ونسب ابن عبد الرحمن بن عوف.
# _حاشية PageV01P082
~~64- ذكر أبو عبد الله أبا أسامة ، فقال : أي شيء كان عنده عن إسماعيل من
~~الغرائب .
# 65- ذكر أبو عبد الله أبا عامر الهوزني عبد الله بن لحي فقال : قال بعضهم
~~: نجي .
# قلت له : يحيى ، قال : لحي . فقال : نعم ، يحيى قال : لحي .
# 66- سمعت أبا عبد الله : ذكر معمرا ، فقال : كان معمر صاحب علم ، وصاحب رحلة .
# ثم ذكر من روى عنه ، فذكر سعيد بن أبي عروبة ، وأظنه قد ذكر أيوب .
# وقال : كان سعيد يروي عنه ، يقول : معمر الزهري ، ينسبه إلى الزهري .
PageV01P083
# 67 - ذكر أبو عبد الله رباحا (1)، صاحب معمر، بشيء قد نسيته، أنه كان خاصة
~~بمعمر، وكان يؤثره.
# 68 - حدثنا أبو عبد الله قال: حدثنا عبد الرحمن بن مهدي، قال: سألت
~~سفيان، عن رجل من أهل الذمة اشترى أرضا من أهل العشر، يكون عليها الخراج؟
~~قال: لا.
# 69 - سمعت أبا عبد الله يقول: سعيد بن أبي هلال، ما أدري أي شيء حديثه،
~~يخلط في الأحاديث.
# ثم قال: هو أيضا يروي عن أبي الدرداء: " في السجود ".
# قلت: " حديث النجم ". قال: نعم.
# _حاشية PageV01P084
~~70 - ذكر أبو عبد الله أبا وهب الجيشاني الديلم بن الهوشع، فقال: ما أري
~~هذا بشيء.
# 71 - قلت لأبي عبد الله: أيما أصح حديثا عن خالد بن معدان: ثور، أو بحير
~~بن سعد (1)؟ فقدم بحيرا عليه (2).
# _حاشية PageV01P085
~~72 - سمعت أبا عبد الله، وعنده أبو بكر الطالقاني، صاحب ابن المبارك، فسأل
~~أبا عبد الله عن تفسير: " من غسل واغتسل "؟ [فقال: لو كانت: " غسل ". كانت
~~أبين، فأما من قال: " غسل واغتسل "] (1)، فهو عند يشبه ما فسر سفيان بن
~~عيينة: "حل وبل"، قال: حل محلل، كأنه كلام مكرر، مثل: "وبكر وابتكر" كلام مكرر.
# 73 - ذكر أبو عبد الله: أن ابن عيينة كان يفسر فيحسن التفسير، سمعته يفسر
~~قوله: " وإن أبا بكر، وعمر منهم وأنعما ".
# قال: منهم وأهلا، ورأيت هذا يعجب أبا عبد الله.
# قال: رواه عن مالك بن مغول.
# _حاشية PageV01P086
~~74 - سمعت أبا عبد الله ذكر سفيان بن عيينة، فقال: ما رأينا مثله.
# 75 - قال أبو بكر الطالقاني، صاحب ابن المبارك، لأبي عبد الله: [قد روى
~~ابن المبارك، عن عمر بن علي. فقال: هكذا؟ فقال: نعم فقال: ماذا روى عنه؟
~~فقال: ابنا عمر بن علي، عن سفيان بن حسين] (1)، عن إياس بن معاوية: " إياك
~~والشاذ من العلم ".
# قال أبو عبد الله: ما كان أحسن عقلة، يعني عمر بن علي.
# 76 - سمعت أبا عبد الله ذكر يحيى بن الضريس، فقال: قاضي الري.
# _حاشية PageV01P087
~~77 - سمعت أبا عبد الله يسأل عن الزبير بن عربي، كيف هو؟ قال: لا أعرفه، ما
~~أعلم أحدا روى عنه غير حماد بن زيد (1). ثم قال: أراه لا بأس به.
# 78 - سمعت أبا عبد الله: ذكر موت أبي عوانة سنة ست وسبعين.
# 79 - سمعت أبا عبد الله: ذكر معاوية بن عبد الكريم، فقال: معاوية الضال،
~~ثقة، ما أثبت حديثه، ما أصح حديثه.
# قلت لأبي عبد الله: يقال: بعض ما روى عن عطاء لم يسمعه. فأنكره، وقال: هو
~~يروي بعضها عن قيس، وبعضها يقول: سمعت عطاء، أي فلا يدلس.
# قيل: ولم سمي الضال؟ قال: ضل - زعموا - في طريق مكة، فسمي الضال.
# _حاشية PageV01P088
~~80 - قلت لأبي عبد الله: أبو قزعة اسمه سويد بن حجير؟ فقال: نعم، سويد بن حجير.
# قيل: هو أبو قزعة بن سويد؟ فقال: نعم: هو أبوه، شعبة عن أبي قزعة، يروي
~~عنه أحاديث.
# قال: وأما قزعة بن سويد فما أقل من يروي عنه، هو شبه المتروك.
# 81 - سمعت أبا عبد الله ذكر حديث: " أخروا الأحمال "، فقال: كان سفيان،
~~يعني ابن عيينة، يرويه عن وائل بن داود، عن ابنه، عن الزهري.
# 82 - قلت لأبي عبد الله: عثمان البتي (1) ابن من هو؟ فقال: لاأدري أخبرك،
~~إلا أن هشيما كان إذا حدث عنه يكنيه (2)، ولا يقول: البتي ألبتة، وكان
~~يقول، عثمان أبو عمرو.
# وقال غير أبي عبد الله: هو عثمان بن سليمان بن جرموز (3).
# _حاشية PageV01P089
~~83- سمعت أبا عبد الله ذكر إبراهيم بن شماس السمرقندي ، فأحسن الثناء عليه .
# وقال : كتب إلى بعض أصحابنا أنه أوصى بمئة ألف يشتري بها أسرى من الترك .
# قال أبو عبد الله : قتلته الترك أيضا ، فانظر ما ختم له به مع القتل .
# وذكره مرة أخرى ، فقال : صاحب سنة ، وكانت له نكاية في الترك .
PageV01P090
# 84- سمعت أبا عبد الله يقول : كان حجاج يقول في حديث شعبة كله كلمة حدثني ،
~~كان سأله عنها .
# 85- حدثنا أبو عبد الله بحديث زهير بن محمد ، عن صالح بن كيسان ، عن عبد
~~الله بن أبي أمامة ، عن أبيه ، عن النبي صلى الله عليه وسلم : " البذاذة من
~~الإيمان " .
# فقال : هذا ليس هو أبو أمامة الباهلي ، هذا يقولون : أبو أمامة بن ثعلبة
~~الأنصاري .
# قال : وحدثناه عباد ، عن محمد بن عمرو ، عن عبد الله بن أبي أمامة
~~الأنصاري ، ولم يقل عن أبيه .
PageV01P091
# 86- ذكرأبو عبد الله : عبد الله بن الحارث المخزومي ، فقال : مكي ثقة .
# 87- قال أبو عبد الله : الضحاك بن عثمان مديني ، ثقة .
# 88- ذكرأبو عبد الله : حريش بن سليم ، فقال : كوفي ثقة .
PageV01P092
# 89 - وذكر أبو عبد الله: قرة بن خالد، فقال: ثقة.
# 90 - وذكر أبو عبد الله: المختار بن فلفل، فقال: كوفي ثقة.
# 91 - وذكر أبو عبد الله: معرف بن واصل، فقال: كوفي ثقة.
# 92 - وذكر أبو عبد الله: أبا بكر الحنفي، فقال: ثقة بصري.
# آخر الجزء والحمد لله رب العالمين، وصلي الله على محمدوآله
# وصحبه.
# _حاشية PageV01P093
~~

# ### |EDITOR|
# ENDNOTES



# (1) أقحم خير الله الشريف في طبعته: " ابن " قبل: " أبو نجيح "، فصيرها: "
~~ابن أبي نجيح "، وأشار في حاشيته أن ذلك أصح.

# قلت: والصواب أنه خطأ محض، لأن ابن أبي نجيح، وهو عبد الله، لم يدرك عبد
~~الله بن عمرو بن العاص، وإنما أبوه: أبو نجيح، واسمه يسار المكي، هو الذي
~~له رواية عن عبد الله بن عمرو بن العاص، كما هو مقرر في ترجمة أبي نجيح.
PageV01P061

# (1) القاضي ، هو هشام بن يوسف الصنعاني .
PageV01P062

# (1) أبو داود سليمان بن داود الطيالسي .

# (2) أبو عبيدة عبد الواحد بن واصل السدوسي مولاهم ، البصري .
PageV01P063

# (1) في طبعة خير الله الشريف : " ... إذ لم يعرف به معه شيء " .
PageV01P065

# (1) معلى بن منصور الرازي.

# (2) أبو عثمان النهدي عبد الرحمن بن مل.
PageV01P066

# (1) تحرف في طبعة خير الله الشريف إلى: " محمد بن عمرو بن سهل ".
PageV01P067

# (1) تحرف قوله: " يعني " في طبعة خير الله الشريف إلى: " يحيى "!!.، ثم
~~أضاف إليه واوا، فصارت العبارة: " وذكر الأوزاعي، ويحيى "!!.
PageV01P069

# (1) عبد الكريم بن عبد الرحمن البجلي، الكوفي، الخراز.
PageV01P070

# (1) هشام بن أبي عبد الله سنبر الدستوائي.

# (2) يحيى بن أبي كثير.

# (3) معمر بن راشد البصري.
PageV01P071

# (1) تحرف في طبعة خير الله الشريف إلى: " هديل "، بالدال!!.
PageV01P073

# (1) تحرف في طبعة خير الله الشريف إلى: " هو ابن عبد الرحمن ".
PageV01P074

# (1) عكرمة، مولى ابن عباس، أبو عبد الله البربري، المدني.

# (2) عبد القدوس بن الحجاج، الخولاني، أبو المغيرة، الحمصي.
PageV01P076

# (1) هكذا في طبعة عامر حسن صبري، بينما تصحفت في طبعة خير الله الشريف،
~~وطبعة الأزهري إلى: " قال عثمان "، فأبو عاصم هو: الضحاك بن مخلد النبيل،
~~وأبو عوانة هو: الوضاح بن عبد الله اليشكري، وعفان هو: ابن مسلم الصفار.

# (2) الصفرية: فرقة من الخوارج، أتباع زياد بن الأصفر.
PageV01P077

# (1) ابن عيينة.

# (2) ابن دينار.

# (3) أبو مسلم الخولاني.

# (4) ابن المديني.
PageV01P078

# (1) أبو أيوب مولى عثمان بن عفان، اسمه: عبد الله بن أبي سليمان الأموي،
~~ويقال: سليمان.
PageV01P079

# (1) ابن مسعود.
PageV01P081

# (1) عبد الله بن يزيد.

# (2) حيي بن هانىء، أبو قبيل، المصري.
PageV01P082

# (1) رباح بن زيد، القرشي.
PageV01P084

# (1) تحرف في طبعة الدكتور عامر صبري، إلى: " أبو بحير بن سعد "

# (2) قال الأزهري: توجد في نهاية هذا النص هذه العبارة: " فيما رأيت جدا "،
~~ولم أجد لها معنى، إلا أن يكون هناك سقط ما، والله أعلم، وهذا النص أخرجه
~~ابن أبي حاتم في " الجرح والتعديل " 2/ 412 (1625) بإسناده إلى الأثرم، من
~~غير هذه الزيادة.

# وقال عامر حسن صبري نفس الكلام تقريبا، إلا أنه قال: " فما رأيت أحدا ".
PageV01P085

# (1) ما بين حاصرتين سقط من طبعة الدكتور عامر صبري، حفظه الله.
PageV01P086

# (1) ما بين حاصرتين سقط من طبعة الدكتور عامر صبري، حفظه الله.
PageV01P087

# (1) تحرف في طبعة خير الله الشريف إلى: " ما أعلم أحدا روى عن حماد بن زيد ".
PageV01P088

# (1) عثمان بن مسلم البتي، أبو عمرو، البصري، ويقال: اسم أبيه سليمان

# (2) تحرف في طبعة خير الله الشريف إلى: " إلا أن هشيما كان إذا حدث عنه
~~يلينه ".

# (3) تحرف في طبعة خير الله الشريف إلى: " هو عثمان بن سليمان بن هرمز ".
PageV01P089

# (1) عبد الكبير بن عبد المجيد بن عبيد الله، البصري، أبو بكر الحنفي.
PageV01P093