######OpenITI#


#META# bkid: 37844

#META# Shamela_short_metadata_record: 

#META# ديوان البحتري ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: البحتري

#META# Lng: البحتري

#META# max: 166

#META# bk: ديوان البحتري

#META# authinf: البحتري (820 م - 897 م): هو أبو عبادة الوليد بن عبيد بن يحيى التنوخي الطائي، أحد أشهر الشعراء العرب في العصر العباسي. ¶ يقال لشعره سلاسل الذهب، وهو أحد الثلاثة الذين كانوا أشعر أبناء عصرهم، المتنبي وأبو تمام والبحتري، قيل لأبي العلاء المعري : أي الثلاثة أشعر؟ فقال : المتنبي وأبو تمام حكيمان وإنما الشاعر البحتري. ¶ ولد في منبج إلى الشمال الشرقي من حلب في سوريا. ظهرت موهبته الشعرية منذ صغره. انتقل إلى حمص ليعرض شعره على أبي تمام، الذي وجهه وأرشده إلى ما يجب أن يتبعه في شعره. كان شاعراً في بلاط الخلفاء : المتوكل والمنتصر والمستعين والمعتز بن المتوكل، كما كانت له صلات وثيقة مع وزراء في الدولة العباسية وغيرهم من الولاة والأمراء وقادة الجيوش. بقي على صلة وثيقة بمنبج وظل يزورها حتى وفاته. خلف ديواناً ضخماً، أكثر ما فيه في المديح وأقله في الرثاء والهجاء. وله أيضاً قصائد في الفخر والعتاب والاعتذار والحكمة والوصف والغزل. كان مصوراً بارعاً، ومن أشهر قصائده تلك التي يصف فيها إيوان كسرى والربيع. حكى عنه: القاضي المحاملي، والصولي، وأبو الميمون راشد، وعبد الله بن جعفر بن درستويه النحوي. وعاش نيفا وسبعين سنة. ونظمه في أعلى الذروة. ¶ وقد اجتمع بأبي تمام الطائي، وأراه شعره، فأعجب به، وقال: أنت أمير الشعر بعدي. قال: فسررت بقوله. وقال المبرد: أنشدنا شاعر دهره، ونسيج وحده، أبو عبادة البحتري. وقيل: كان في صباه يمدح أصحاب البصل والبقل. وقيل: أنشد أبا تمام قصيدة له، فقال: نعيت إلي نفسي ¶ ومعنى كلمة البحتري في اللغة العربية : قصير القامة. ¶ حياته ¶ ولد البحتري ب منبج من أعمال حلب في سوريا سنة (821م\205 هـ)، ونشأ في قومه الطائيين فتغلبت عليه فصاحتهم، تتلمذ لأبي تمام وأخذ عنه طريقته في المديح ثم أقام في حلب وتعلم هناك ملكة البلاغة والشعر وأحب هناك (علوة) المغنية الحلبية التي ذكرها كثيرا في قصائده. ثم تنقل بين البلاد السورية وغيرها، وهو ميدان للقلق والاضطراب، والخلافة ضعيفة لاستيلاء الأتراك على زمام الأمور. فتردد الشاعر في بغداد على دور عليتها. واتصل بالمتوكل فحظي لديه وأصبح عنده شاعر القصر ينشد الأشعار فتغدق عليه الأموال الوافرة. ¶ ولما قتل المتوكل ووزيره الفتح بن خاقان لبث الشاعر يتقلب مع كل ذي سلطان مستجدياً، حتى عاد سريعا إلى منبج يقضي فيها أيامه الأخيرة فأدركته المنية سنة (897م/284هـ) ودفن في مدينة الباب. ¶ آثاره ¶ للبحتري ديوان شعر كبير طبع مراراً في القسطنطينية ودمشق ومصر وبيروت. وقد شرح أبو العلاء المعري قديماً هذا الديوان وسماه عبث الوليد. ¶ شعره ¶ البحتري بدوي النزعة في شعره، ولم يتأثر إلا بالصبغة الخارجية من الحضارة الجديدة. وقد أكثر من تقليد المعاني القديمة لفظيا مع التجديد في المعاني والدلالات، وعرف عنه التزامه الشديد بعمود الشعر وبنهج القصيدة العربية الأصيلة ويتميز شعره بجمالية اللفظ وحسن اختياره والتصرف الحسن في اختيار بحوره وقوافيه وشدة سبكه ولطافته وخياله المبدع.

#META# ndata: البحر : F70926CC_______ 

#META# bkord: 11952

#META# archive: 25

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# authno: 2936

#META# ad: 284

#META# idx: 1

#META# comp: 1

#META# higrid: 284

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان البحتري

#META# digitization_comments: ديوان البحتري

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : وافر تام ( ألان علمت أن البعث حق ، ** وأن الله يفعل ما يشاء ) (
~~رأيت الخثعمي يقل أنفا ، ** يضيق بعرضه البلد الفضاء ) ( سما صعدا ، فقصر
~~كل سام ** لهيبته ، وغص به الهواء ) 4 ( هو الجبل الذي لولا ذراه ، ** إذا
~~وقعت على الأرض السماء ) PageV01P001
~~البحر : كامل تام ( زعم الغراب منبىء الأنباء ، ** أن الأحبة آذنوا بتناء
~~) ( فاثلج ببرد الدمع صدرا واغرا ، ** وجوانحا مسجورة الرمضاء ) ( تأمرني
~~بالعزاء ، وقد ترى ** أثر الخليط ، فلات حين عزاء ) 4 ( صر الفراق عن السلو
~~عزيمتي ، ** وأطال في تلك الرسوم بكائي ) 5 ( زدني اشتياقا بالمدام ، وغنني
~~، ** أعزز علي بفرقة القرناء ) 6 ( فلعلني ألقى الردى ، فيريحني ، ** عما
~~قليل ، من جوى البرحاء ) 7 ( أخذت ظهور الصالحية زينة ** عجبا من الصفراء
~~والحمراء ) 8 ( نسج الربيع لربعها ديباجة ، ** من جوهر الأنوار بالأنواء )
~~9 ( بكت السماء بها رذاذ دموعها ، ** فغدت تبسم عن نجوم سماء )0 ( في حلة
~~خضراء نمنم وشيها ** حوك الربيع ، وحلية صفراء ) PageV01P002
~~1( فاشرب على زهر الرياض يشوبه ** زهر الخدود ، وزهرة الصهباء )( من قهوة
~~تنسي الهموم وتبعث ال ** شوق الذي قد ضل في الأحشاء )( يخفي الزجاجة لونها
~~، فكأنها ** في الكف قائمة بغير إناء )4 ( ولها نسيم كالرياض ، تنفست ** في
~~أوجه الأرواح ، والأنداء )5 ( وفواقع مثل الدموع ، ترددت ** في صحن خد
~~الكاعب الحسناء )6 ( يسقيكها رشأ يكاد يردها ** سكرى بفترة مقلة حوراء )7 (
~~يسعى بها ، وبمثلها من طرفه ، ** عودا وإبداء على الندماء )8 ( ما للجزيرة
~~والشآم تبدلا ، ** بعد ابن يوسف ، ظلمة بيضاء )9 ( جف الفرات ، وكان بحرا
~~زاخرا ، ** واسود وجه الرقة البيضاء )0 ( ولقد ترى بأبي سعيد مرة ** ملقى
~~الرحال ، وموسم الشعراء ) PageV01P003
~~2( إذ قيظها مثل الربيع ، وليلها ** مثل النهار ، يخال رأد ضحاء )( رحل
~~الأمير محمد ، فترحلت ** عنا غضارة هذه النعماء )( ** أيامهن تنقل الأفياء
~~)4 ( إن الأمير محمدا لمهذب ال ** إفعال في السراء والضراء )5 ( ملك ، إذا
~~غشي السيوف بوجهه ، ** غشي الحمام بأنفس الأعداء )6 ( قسمت يداه ببأسه
~~وسماحه ** في الناس ، قسمي شدة ورخاء )7 ( ملئت قلوب العالمين بفعله ال **
~~محمود من خوف له ورجاء )8 ( أغنى جماعة طيء عما ابتنت ** آباؤها القدماء
~~للأبناء )9 ( فإذا هم افتخروا به لم ينجحوا ** بقديم ما ورثوا من العلياء
~~)0 ( صعدوا جبالا من علاك ، كأنها ** هضبات قدس ، ويذبل ، وحراء ) PageV01P004
~~3( واستمطروا في المحل منك خلائقا ، ** أصفى وأعذب من زلال الماء )( وضمنت
~~ثار محمد لهم على ** كلب العدى ، وتخاذل الأحياء )( ما انفك سيفك غاديا ،
~~أو رائحا ** في حصد هامات ، وسفك دماء )4 ( حتى كفيتهم الذي استكفوك من **
~~أمر العدى ، ووفيت أي وفاء )5 ( ما زلت تقرع باب بابك بالقنا ، ** وتزوره
~~في غارة شعواء )6 ( حتى أخذت بنصل سيفك عنوة ، ** منه الذي أعيا على
~~الأمراء )7 ( أخليت منه البذ ، وهي قراره ، ** ونصبته علما بسامراء )8 ( لم
~~يبق فيه خوف بأسك مطمعا ** للطير في عود ، ولا إبداء )9 ( فتراه مطردا على
~~أعواده ، ** مثل اطراد كواكب الجوزاء ) 40 ( مستشرفا للشمس ، منتصبا لها ،
~~** في أخريات الجذع كالحرباء ) PageV01P005
~~4( ووصلت أرض الروم وصل كثير ** أطلال عزة ، في لوى تيماء ) 4( في كل يوم
~~قد نتجت منية ** لحماتها ، من حربك العشراء ) 4( سهلت منها وعر كل حزونة ،
~~** وملأت منها عرض كل فضاء ) 44 ( بالخيل تحمل كل أشعث دراع ، ** وتواصل
~~الإدلاج بالإسراء ) 45 ( وعصائب يتهافتون ، إذا ارتمى ** بهم الوغى في غمرة
~~الهيجاء ) 46 ( والدهر ذو دول ، تنقل في الورى ** لفته ظلمة ليلة ليلاء )
~~47 ( يمشون في زغف ، كأن متونها ، ** في كل معركة ، متون نهاء ) 48 ( بيض
~~تسيل ، على الكماة ، فضولها ** سيل السراب بقفرة بيداء ) 49 ( فإذا الأسنة
~~خالطتها خلتها ** فيها خيال كواكب في ماء ) 50 ( أبناء موت يطرحون نفوسهم
~~** تحت المناي ، كل يوم لقاء ) PageV01P006
~~5( في عارض يدق الردى ، ألهبته ** بصواعق العزمات والآراء ) 5( شلى على
~~منويل أطراف القنا ، ** فنجا عتيق عتيقة جرداء ) 5( لو أنه أبطا لهن ، هنية
~~، ** لصدرن عنه ، وهن غير ظماء ) 54 ( لئن تبقاد القضاء لوقته ، ** فلقد
~~عممت جنوده بفناء ) 55 ( ثكلته أشياعه ، وتركته ** للموت مرتقبا صباح مساء
~~) 56 ( حتى لو ارتشف الحديد ، أذابه ** بالوقد من أنفاسه الصعداء ) PageV01P007
~~البحر : خفيف تام ( يا سعيد ، والأمر فيك عجيب ، ** أين ذاك التأهيل
~~والترحيب ) ( نضبت بيننا البشاشة والود ** وغارا كما يغور القليب ) ( زرت
~~رفها فأخلق الوصل بالوص ** ل كما يخلق الرداء القشيب ) 4 ( لا تغرنك حولة
~~الدهر إن ال ** دهر ، إن كان مذنبا ، سيتوب ) 5 ( وتعجب من غير ما أنا فيه
~~، ** فكذا كان مسلم وحبيب ) 6 ( حفظ الله أحمد بن منيع ، ** ما سرى كوكب ،
~~وهبت جنوب ) 7 ( كان خل الأديب حقا وهل يع ** رف حق الأديب إلا الأديب ) 8
~~( لين قلقل ، له خلق عذ ** ب ، ووجه طلق ، وصدر رحيب ) 9 ( ما نصيبين لي
~~بدار ، وما لي ** من نصيبين غير عرضي نصيب )0 ( فتجمل لنا قليلا كما كن **
~~ت ، فإن الرحيل عنك قريب ) PageV01P008
~~البحر : طويل ( أجدك ما ينفك يسري لزينبا ** خيال ، إذا آب الظلام تأوبا )
~~( سرى من أعالي الشام يجلبه الكرى ، ** هبوب نسيم الروض تجلبه الصبا ) (
~~وما زارني ، إلا ولهت صبابة ** إليه ، وإلا قلت : أهلا ومرحبا ) 4 (
~~وليلتنا بالجزع بات مساعفا ، ** يريني أناة الخطو ، ناعمة الصبا ) 5 ( أضرت
~~بضوء البدر ، والبدر طالع ، ** وقامت مقام البدر لما تغيبا ) 6 ( ولو كان
~~حقا ما أتته لأطفأت ** غليلا ، ولافتكت أسيرا معذبا ) 7 ( علمتك إن منيت
~~منيت موعدا ** جهاما ، وإن أبرقت أبرقت خلبا ) 8 ( وكنت أرى أن الصدود الذي
~~مضى ** دلال ، فما إن كان إلا تجنبا ) 9 ( فوا أسفي حتام أسأل مانعا ، **
~~وآمن خوانا ، وأعتب مذنبا )0 ( سأثني فؤادي عنك ، أو أتبع الهوى ** إليك ،
~~إن استعصى فؤادي أو أبى ) PageV01P009
~~1( أقول لركب معتفين : تدرعوا ** على عجل قطعا من الليل غيهبا )( ردوا نائل
~~الفتح بن خاقان إنه ** أعم ندى فيكم ، وأقرب مطلبا )( هو العارض الثجاج ،
~~أخضل جوده ، ** وطارت حواشي برقه فتلهبا )4 ( إذا ما تلظى في وغى أصعق
~~العدى ، ** وإن خاض في أكرومة غمر الربى )5 ( رزين ، إذا ما القوم خفت
~~حلومهم ، ** وقور ، إذا ما حادث الدهر أجلبا )6 ( حياتك أن يلقاك بالجود
~~راضيا ، ** وموتك أن يلقاك بالبأس مغضبا )7 ( حرون ، إذا عازرته في ملمة ،
~~** فإن جئته من جانب الذل أصحبا )8 ( فتى لم يضيع وجه حزم ، ولم يبت **
~~يلاحظ أعجاز الأمور تعقبا )9 ( إذا هم لم يقعد به العجز مقعدا ، ** وإن كف
~~لم يذهب به الخرق مذهبا )0 ( أعير مودات الصدور ، وأعطيت ** يداه على
~~الأعداء نصرا مرهبا ) PageV01P010
~~2( وقيناك صرف الدهر بالأنفس التي ** تبجل ، لا نالوك أما ولا أبا )( فلم
~~تخل من فضل يبلغك التي ** تحب ، ومن رأي يريك المغيبا )( وما نقم الحساد
~~إلا أصالة ** لديك ، وفعلا أريحيا مهذبا )4 ( وقد جربوا بالأمس منك عزيمة
~~** فضلت بها السيف الحسام ، المجربا )5 ( غداة لقيت الليث ، والليث مخدر **
~~يحدد نابا للقاء ومخلبا )6 ( يحصنه من نهر نيزك معقل ** منيع ، تسامى روضه
~~وتأشبا )7 ( مرود مغارا بالظواهر مكثبا ، ** ويحتل روضا بالأباطح معشبا )8
~~( يلاعب فيه أقحوانا مفضضا ، ** يبص ، وحوذانا على الماء مذهبا )9 ( إذا
~~شاء غادى عانة ، أو غدا على ** عقائل سرب ، إن تنقص ربربا )0 ( يجر إلى
~~أشباله كل شارق ، ** عبيطا مدمى ، أو رميلا مخضبا ) PageV01P011
~~3( ومن يبغ ظلما في حريمك ينصرف ** إلى تلف ، أو يثن خزيان ، أخيبا )( شهدت
~~لقد أنصفته يوم تنبري ** له مصلتا عضبا من البيض ، مقضبا )( فلم أر ضرغامين
~~أصدق منكما ** عراكا إذا الهيابة النكس كذبا )4 ( هزبر مشى يبغي هزبرا ،
~~وأغلب ** من القوم يغشى باسل الوجه أغلبا )5 ( أذل بشغب ثم هالته صولة ، **
~~رآك لها أمضى جنانا ، وأشغبا )6 ( فأحجم لما لم يجد فيك مطعما ، ** وأقدم
~~لما لم يجد عنك مهربا )7 ( فلم يغنه أن كر نحوك مقبلا ، ** ولم ينجه أن حاد
~~عنك منكبا )8 ( حملت عليه السيف لا عزمك انثنى ، ** ولا يدك ارتدت ، ولا
~~حده نبا )9 ( وكنت متى تجمع يمنيك تهتك ال ** ضريبة ، أو لا تبق للسيف
~~مضربا ) 40 ( ألنت لي الأيام من بعد قسوة ، ** وعاتبت لي دهري المسيء
~~فأعتبا ) PageV01P012
~~4( وألبستني النعمى التي غيرت أخي ** علي ، فأمسى نازح الدار ، أجنبا ) 4(
~~فلا فزت من مر الليالي براحة ، ** إذا أنا لم أصبح بشكرك متعبا ) 4( على أن
~~أفواف القوافي ضوامن ** لشكرك ما أبدى دجى الليل كوكبا ) 44 ( ثناء تقصى
~~الأرض نجدا وغائرا ، ** وسارت به الركبان شرقا ومغربا ) PageV01P013
~~البحر : كامل تام ( إما ألم ، فبعد فرط تجنب ، ** أو آبه هم ، فمن متأوب )
~~( هجر المنازل برهة حتى انبرت ** تثني عزيمته منازل زينب ) ( وهو الخلي ،
~~وإن أعير صبابة ** حتى يطالع مشرقا من مغرب ) 4 ( إن الفراق جلا لنا عن
~~غادة ** بيضاء ، تجلو عن شتيت أشنب ) 5 ( ألوت بموعدها القديم ، وآيست **
~~منه بلي بنانة لم تخضب ) 6 ( وأرت عهود الغانيات صبابتي ** آلا جرى ووميض
~~برق خلب ) 7 ( فعلام فيض مدامع تدق الجوى ، ** وعذاب قلب بالحسان معذب ) 8
~~( وسهاد عين ما يزال يروقها ** أجياد سرب ، أو نواظر ربرب ) 9 ( جزت البخيل
~~وقد عثرت بمنعه ** صفحا وقلت رمية لم تكثب )0 ( وعذرت سيفي في نبو غراره ،
~~** أنى ضربت فلم أقع بالمضرب ) PageV01P014
~~1( وأحب آفاق البلاد ، إلى الفتى ، ** أرض ينال بها كريم المطلب )( كم
~~مشرقي قد نقلت نواله ، ** فجعلته لي عدة بالمغرب )( ولدى بني يزدان حيث
~~لقيتهم ** كرم كغادية السحاب الصيب )4 ( فإذا لقيتهم فموكب أنجم ** زهر ،
~~وعبد الله بدر الموكب )5 ( قاسي الضمير على التلاد ، كأنما ** يغدو على
~~تفريق مال مذنب )6 ( حاط الخلافة ناصحا ومدبرا ، ** بوفاء مجتهد ، وعزم
~~مجرب )7 ( ولو أنهم ندبوه للأخرى ، إذا ** دفع اللواء إلى الشجاع المحرب )8
~~( أفديك من عتب الصديق ، وإنه ** لأشد من كيد العدو المجلب )9 ( لاقيت جودك
~~بالسماع ، ودوننا ** شغل المهاري من فضاء سبسب )0 ( ورأيت بشرك والتنايف
~~دونه ، ** والليل يكشف غيهبا عن غيهب ) PageV01P015
~~2( وتبسماتك للعطاء ، كأنها ** زهر الربيع خلال روض معشب )( هل أنت مبلغني
~~التي أغدو لها ** بمقلص السربال أحمر مذهب )( لو يوقد المصباح منه لسامحت
~~** بضيائه شية كزهر الكوكب )4 ( إما أغر تشق غرته الدجى ، ** أو أرثم
~~كالضاحك المستغرب )5 ( متقارب الأقطار ، يملأ حسنه ** لحظات عين الناظر
~~المتعجب )6 ( وأجل سيبك أن تكون قناعتي ** منه بأشقر ساطع ، أو أشهب )7 (
~~وإذا التقى شعري وجودك يسرا ال ** نيل الجزيل ، وثنيا بالمركب ) PageV01P016
~~البحر : كامل تام ( كم بالكثيب من اعتراض كثيب ** وقوام غصن ، في الثياب ،
~~رطيب ) ( وبذي الأراكة من مصيف لابس ** نسج الرياح ، ومربع مهضوب ) ( دمن
~~لزينب ، قبل تشريد النوى ** من ذي الأراك بزينب ، ولعوب ) 4 ( تأبى المنازل
~~أن تجيب ، ومن جوى ** يوم الديار دعوت غير مجيب ) 5 ( هل تبلغنهم السلام
~~دجنة ، ** وطفاء ، سارية بريح جنوب ) 6 ( أو تدنينهم نوازع في البرى ، **
~~عجل كواردة القطا المسروب ) 7 ( فسقى الغضا والنازليه ، وإن هم ** شبوه بين
~~جوانح ، وقلوب ) 8 ( وقصار أيام به شرقت لنا ** حسناتها من كاشح ، ورقيب )
~~9 ( كانت فنون بطالة ، فتقطعت ** عن هجر غانية ، ووخط مشيب )0 ( إما دنوت
~~من السلو مرويا ** فيه ، وبعت من الشباب نصيبي ) PageV01P017
~~1( فلربما لبيت داعية الصبى ، ** وعصيت من عذل ، ومن تأنيب )( يعشى عن
~~المجد الغبي ، ولن ترى ** في سؤدد أربا لغير أريب )( والأرض تخرج في الوهاد
~~، وفي الربى ، ** عمم النبات ، وجل ذلك يوبي )4 ( وإذا أبو الفضل استعار
~~سجية ** للمكرمات ، فمن أبي يعقوب )5 ( لا يحتذي خلق القصي ، ولا يرى **
~~متشبها ، في سؤدد ، بغريب )6 ( تمضي صريمته ، وتوقد رأيه ، ** عزمات جوذرز
~~وسورة بيب )7 ( شرف تتابع كابرا عن كابر ، ** كالرمح أنبوبا على أنبوب )8 (
~~وأرى النجابة لا يكون تمامها ** لنجيب قوم ، ليس بابن نجيب )9 ( قمر من
~~الفتيان ، أبيض صادع ** لدجى الزمان الفاحم الغربيب )0 ( أغنى خطوب الدهر ،
~~حتى كفها ، ** والدهر سلك حوادث وخطوب ) PageV01P018
~~2( وإذا اجتداه المجتدون ، فإنه ** يهب العلى ، في نيله الموهوب )( كرمت
~~خلائقه ، فصرن قبائلا ** لقبائل من رفده ، وشعوب )( كم حزن من ذكر لغفل
~~خامل ، ** وبنين من حسب لغير حسيب )4 ( دان على أيدي العفاة ، وشاسع ** عن
~~كل ند في الندى ، وضريب )5 ( كالبدر أفرط في العلو ، وضوءه ** للعصبة
~~السارين جد قريب )6 ( يهني بني نيبخت أن جيادهم ** سبقت إلى أمد العلى
~~المطلوب )7 ( إن قيل : ربعي الفخار ، فإنهم ** مطروا بأول ذلك الشؤبوب )8 (
~~أو تجتبى أقلامهم لكتابة ، ** فلقبل ما كانت رماح حروب ) PageV01P019
~~البحر : متقارب تام ( أبا حسن إن حسن العزا ** ء عند المصيبات والنائبات )
~~( يضاعف فيه الإله الثوا ** ب للصابرين والصابرات ) ( ومنزلة الصبر عند
~~البلا ** ء كمنزلة الشكر عند الهبات ) 4 ( ومن نعم الله لا شك فيه ** حياة
~~البنين وموت البنات ) 5 ( لقول النبي عليه السلام : ** موت البنات من
~~المكرمات ) PageV01P020
~~البحر : كامل تام ( أحبب إلي بطيف سعدى الآتي ، ** وطروقهش في أعجب الأوقات
~~) ( أنى اهتديت لمحرمين تصوبوا ** لسفوح مكة من ربى عرفات ) ( ذكرتنا عهد
~~الشآم ، وعيشنا ** بين القباب البيض ، والهضبات ) 4 ( إذ أنت شكل موافق
~~ومخالف ، ** والدهر فيك ممانع ومؤات ) 5 ( لولا مكاثرة الخطوب ونحتها ** من
~~جانبي ، لكنت من حاجاتي ) 6 ( تلك المنازل ما تمتع واقفا ** بزها الشخوص ،
~~ولا وغى الأصوات ) 7 ( أبني عبيد ، شد ما احترقت لكم ** كبدي ، وفاضت فيكم
~~عبراتي ) 8 ( ألقى مكارمكم شجى لي بعدكم ، ** وأرى سوابق مجدكم حسراتي ) 9
~~( شرف تفاقد وارثوه ، فأصبحوا ** أصداء قفر بالعراء فلاة )0 ( من بعد ما
~~بنيت على جبل العلى ** أحسابهم ، وجروا إلى الغايات ) PageV01P021
~~1( كانوا هم ثبج الجميع لطيء ** في أمرها ، وطوائف الأشتات )( لن تحدث
~~الأيام لي بدلا بهم ، ** أيهات من بدل بهم أيهات \ \ )( ومعيري بالدهر يعلم
~~، في غد ، ** أن الحصاد وراء كل نبات )4 ( أبني ! إني قد نضوت بطالتي ، **
~~فتحسرت ، وصحوت من سكراتي )5 ( نظرت إلي الأربعون ، فأصرخت ** شيبي ، وهزت
~~للحنو قناتي )6 ( ومن الأقارب من يسر بميتتي ** سفها ، وعز حياتهم بحياتي
~~)7 ( إن أبق ، أو أهلك ، فقد نلت التي ** ملأت صدور أقاربي ، وعداتي )8 (
~~غنيت ندمان الخلائف نابها ** ذكري ، وناعمة بهم نشواتي )9 ( وشفعت في الأمر
~~الجليل إليهم ، ** بعد الجليل ، فأنجحوا طلباتي )0 ( وصنعت في العرب
~~الصنائع عندهم ، ** من رفد طلاب ، وفك عناة ) PageV01P022
~~2( فالآن إذ ناصيت أعنان العلى ، ** ورقيت منها أرفع الدرجات )( يجري ليدخل
~~في غبار تسرعي ** من ليس يعشر في الرهان أناتي )( ويذيمني من لو ضغمت قبيله
~~، ** يوم الفخار لطار في لهواتي )4 ( جدي الذي رفع الأذان بمنبج ، ** وأقام
~~فيها قبلة الصلوات )5 ( وأبي أبو حيان قائد طيء ** للروم ، تحت لوائه
~~المنصات )6 ( وولي فتح الجسر ، إذ أغري به ** عمرو ، وفاعل تلكم الفعلات )7
~~( وخؤولتي ، فالحوفزان ، وحاتم ، ** والخالدان الرافدان حماتي )8 ( إذ لم
~~يكن شرف المناسب يشترى ** بالمال في اللأواء واللزبات ) PageV01P023
~~البحر : متقارب تام ( تظن شجوني لم تعتلج ، ** وقد خلج البين من قد خلج ) (
~~أشارت بعينين مكحولتين ** من الغنج ، إذ ودعت ، والدعج ) ( عناق وداع ،
~~أجال اعترا ** ض دمعي في دمها ، فامتزج ) 4 ( فهل وصل ساعتنا منشيء ** صدود
~~شهور خلت ، أو حجج ) 5 ( وما كان صدك إلا الدلا ** ل ، وإلا الملال ، وإلا
~~الغنج ) 6 ( فإن تك قد دخلت بيننا ** مهامه للآل فيها لجج ) 7 ( فكم روضة
~~بفناء الربيع ** يلامعها البرق من كل فج ) 8 ( تأيا قويق لتدويرها ، **
~~فنكب عن قصدها وانعرج ) 9 ( إذا هزت الريح خافورها ، ** تعانق نوارها
~~وازدوج )0 ( لقيناك فيها ، فخايلتها ** بلين التكفي ، وطيب الأرج ) PageV01P024
~~1( سقى حلبا حلب مسبل ، ** من الغيث يهمي بها ، أو يشج )( وإن حال من دون
~~حقي فلم ** يسلمه يعقوبها ابن الفرج )( أيتلف يعقوب مالي لدي ** ه ، ويعقوب
~~متئد لم يهج )4 ( وإني مليء بأن لا يسر ** بما نال مني ولا يبتهج )5 ( إذا
~~شد عروة زناره ** على سلحة ضخمة وانتفج )6 ( توهم أني لا أستطيع ** مساءة
~~أغثر بادي الهوج )7 ( ومن أين يكثر أنصاره ، ** فيأتي الأحج له ، فالأحج )8
~~( فهلا تورع عما جنى ** )9 ( أبا يوسف سمج ما أتيت ، ** ولم يك مثلك يأتي
~~السمج )0 ( وشرث المسيئين ذو نبوة ، ** إذا ليم فيها تمادى ، ولج ) PageV01P025
~~2( هلم إلى الحق نسري إليه ** بحجتنا فيه ، أو ندلج )( ونعتمد الصدق حتى
~~يضيء ** لنا مظلم الأمر ، أو ينبلج )( وفي موقف ما لنا بعده ** تنازع نجوى
~~، ولا معتلج )4 ( فمن أبرأ الحكم فيه نجا ، ** ومن ألحج الحكم فيه لحج ) PageV01P026
~~البحر : طويل ( سفاها تمادى لومها ولجاجها ، ** وإكثارها مما رأت ، وضجاجها
~~) ( ونبوتها ، إن عاد كفي عيدها ، ** وإن هاج نفسي للسماح هياجها ) ( هل
~~الدهر إلا غمرة وانجلاؤها ، ** وشيكا ، وإلا ضيقة وانفراجها ) 4 ( تقضى
~~الهموم لم يلبث طروقها ** زماعي ، ولم يغلق علي رتاجها ) 5 ( وإني لأمضي
~~العزم ، حتى أرده ** إلى حيث لا يلوي الشكوك خلاجها ) 6 ( إلى ليلة ، إما
~~سراها مبلغي ** أجاود إخواني ، وإما ادلاجها ) 7 ( وما زالت العيس المراسيل
~~تنبري ، ** فتقضى لدى آل المدبر حاجها ) 8 ( أناس ، قديم المكرمات وحدثها
~~** لهم ، وسرير العجم فيهم وتاجها ) 9 ( إذا خيموا في الدار ضاقت رباعها ،
~~** وإن ركبوا في الأرض ثار عجاجها )0 ( مليون أن تسقى البلاد غياثها **
~~بأوجههم حتى تسيل فجاجها ) PageV01P027
~~1( كأن ، على بغداد ، ظل غمامة ** بجود أبي إسحاق يهمي انثجاجها )( تربعتها
~~، فازداد ظاهر حسنها ، ** وأضعف في لحظ العيون ابتهاجها )( فلا أمل إلا
~~عليك طريقه ، ** ولا رفقة إلا إليك معاجها )4 ( يد لك عندي قد أبر ضياؤها
~~** على الشمس حتى كاد يخبو سراجها )5 ( هي الراح تمت في صفاء ورقة ، ** فلم
~~يبق للمصبوح إلا مزاجها )6 ( فإن تلحق النعمى بنعمى ، فإنه ** يزين اللآلي
~~، في النظام ، ازدواجها )7 ( وكنت إذا مارست عندك حاجة ، ** على نكد الأيام
~~، هان علاجها )8 ( ولم لا أغالي بالضياع ، وقد دنا ** علي مداها ، واستقام
~~اعوجاجها )9 ( إذا كان لي ترييعها واغتلالها ، ** وكان عليك كل عام خراجها ) PageV01P028
~~البحر : طويل ( دع الأمر لا تطلبه من نحو وجهه ** بظنك وارج الأمر من حيث
~~لا يرجى ) ( إذا الأمر لم يردد عليك اعتلاقه ** مزية نفع ، كان تركانه أحجى
~~) ( ويكدي من الحاجات أقربها مدى ** على ظن باغيها ، وأوضحها نهجا ) 4 (
~~وما جهل ابن الجرجرائي واجبي ** عليه ، ولكن كان ألأمهم علجا ) 5 ( وأثقل
~~من أهجو علي مغمر ، ** أظل بإسفافي إلى هجوه أهجى ) PageV01P029
~~البحر : بسيط تام ( كنت إلى وصل سعدى جد محتاج ، ** لو أنه كثب للآمل
~~الراجي ) ( تدامج الوعد لا نجح ولا خلف ، ** مجدولة بين إرهاف ، وإدماج ) (
~~شمس أضاعت أمام الشمس إذ برزت ** تسير في ظعن منهم ، وأحداج ) 4 ( من
~~لابسات حصى الياقوت أوشحة ، ** ولم يذلن بلبس الذبل والعاج ) 5 ( أسقى
~~ديارك ، والسقيا يقل لها ، ** إغزار كل ملث الودق ثجاج ) 6 ( يلقي على
~~الأرض من حلي ، ومن حلل ، ** ما يمتع العين من حسن وإبهاج ) 7 ( فصاغ ما
~~صاغ من تبر ، ومن ورق ** وحاك ما حاك من وشيء وديباج ) 8 ( إلى علي بني
~~الفياض بلغني ** سراي من حيث لا يسرى ، وإدلاجي ) 9 ( إلى فتى ، يتبع
~~النعمى نظائرها ، ** كالبحر يتبع أمواجا بأمواج )0 ( يعود من رأيه ، في كل
~~مشكلة ، ** إلى سراج ، يرينا الغيب ، وهاج ) PageV01P030
~~1( لم أر يوما كيوم قيض فيه لإس ** حاق بن أيوب إسحاق بن كنداج )( أخلى
~~لهام عليها بيضها ، وطلى ** منه ، وأفرى لأوراد وأوداج )( لما تضايق
~~بالزحفين قطرهما ، ** فضارب بغرار السيف ، أو واجي )4 ( قالت له النفس ، لا
~~تألوه ما نصحت ، ** والخيل تخلط من نقع ، وإرهاج )5 ( إن المقيم قتيل لا
~~رجوع به ** إلى الحياة ، وإن الهارب الناجي )6 ( فمر يهوي هوي الريح يسعده
~~** جو بسيط ، وليل مظلم داج )7 ( إلاتنله العوالي ، وهو منجذب ، ** فقد كوت
~~صلويه كي إنضاج )8 ( إن الخلافة لا تلقى كتائبها ، ** كما لقيت ، بعواد
~~وصناج )9 ( تركت عود كنيز في العجاج فلم ** تربع على رمل فيه ، وأهزاج )0 (
~~تصيح أوتاره ، والخيل تخبطه ، ** يطأن حضنيه ، فوجا بعد أفواج ) PageV01P031
~~2( فإن رجعت إلى حرب ، فأبق على ** خلياق ينشى وبم فيه لجلاج )( إذا تخطفه
~~المضراب حرك في ** سر القلوب سرورا ، جد مهتاج )( كانت نصيبين خيسا ما ترام
~~، فقد ** ذلت لليث ، على الأعداء ، ولاج )4 ( أبقى ولولا التلافي من بقيته
~~، ** قاظت لهم نسوة من غير أزواج )5 ( ووقعة اللحف ، والهيجاء ساعرة **
~~لهيب يوم ، على الأبطال ، أجاج )6 ( أزال خمسين ألفا ، فانثنوا عصبا ، **
~~والطعن يزعج منهم أي إزعاج )7 ( إقدام أبيض تستعلي مناسبه ** به إلى ملك
~~البيضاء ، ذي التاج )8 ( تجلى الشكوك إذا اسودت غيابتها ** عن كوكب ، لسواد
~~الشك فراج )9 ( إن أنا شبهته بالغيث في مدحي ، ** غضضت منه فكنت المادح
~~الهاجي ) PageV01P032
~~البحر : بسيط تام ( لك الخلائق فينا السهلة السمح ، ** والنيل يسلس للراجي
~~، وينسرح ) ( والمكرمات التي بانت معالمها ، ** مشهورة ، كنجوم الليل تتضح
~~) ( أما العفاة ، فقد حطوا رواحلهم ** بحيث تتسع الدنيا وتنفسح ) 4 ( فداك
~~من لا نداه صوب غادية ** نهمي ، ولا صدره في الجود منشرح ) 5 ( أمطلقي من
~~يدي السيبي أنت ، فقد ** كلت لديه ركاب الطالب الطلح ) 6 ( أرى على بابه
~~صرعى أضر بهم ** طول المطال ، فما أجدوا ، ولا نجحوا ) 7 ( لنا مواقف في
~~أفياء عرصته ، ** تهان أخطارنا فيها وتطرح ) 8 ( نغشاه لا نحن مشتاقون منه
~~إلى ** أنس ، ولا هو مسرور بنا فرح ) 9 ( إذا طلبنا بلين القول غرته ، **
~~ظلنا نعالج قفلا ليس ينفتح )0 ( أعيا علي ، فلا هيابة فرق ** يخشى الهجاء ،
~~ولا هش ، فيمتدح ) PageV01P033
~~1( يريغ كاتبه صلحي لينقصني ، ** ولم يكن بيننا شر ، فنصطلح )( وكم أناس
~~ألاموا في متاجرتي ، ** وحاولوا الربح في نقصي ، فما ربحوا ) PageV01P034
~~البحر : بسيط تام ( أطاع عاذله ، في الحب ، إذ نصحا ، ** وكان نشوان من سكر
~~الهوى فصحا ) ( فما يهيجه نوح الحمام ، إذا ** ناح الحمام على الأغصان أو
~~صدحا ) ( ولا تفيض على الأظعان عبرته ، ** إذا نأين ، ولو جاوزن مطلحا ) 4
~~( وربما استدعت الأطلال عبرته ، ** وشاقه البرق من نجد ، إذ لمحا ) 5 ( ما
~~كان شوقي ببدع يوم ذاك ولا ** دمعي بأول دمع في الهوى سفحا ) 6 ( ولمة كنت
~~مشغوفا بجدتها ، ** فما عفا الشيب لي عنها ولا صفحا ) 7 ( إذا نسيت هوى
~~ليلى أشاد به ** طيف سرى في سواد الليل إذ جنحا ) 8 ( دنا إلي على بعد ،
~~فأرقني ، ** حتى تبلج وجه الصبح فاتضحا ) 9 ( عجبت منه تخطى القاع من إضم ،
~~** وجاوز الرمل من خبت وما برحا )0 ( ها إن سعي ذوي الآمال قد نجحا ، **
~~وإن باب الندى بالفتح قد فتحا ) PageV01P035
~~1( أغر يحسن منه الفعل مبتدئا ** نعمى ، ويحسن فيه القول ممتدحا )( رد
~~المكارم فينا ، بعدما فقدت ، ** وقرب الجود منا ، بعدما نزحا )( لا يكفهر ،
~~إذا انحاز الوقار به ، ** ولا تطيش نواحيه إذا مزحا )4 ( خفت إلى السؤدد
~~المجفو نهضته ، ** ولو يوازن رضوى حلمه رجحا )6 ( ** على قدر جرم الفيل
~~تبنى قوائمه ) PageV01P036
~~البحر : طويل ( أفي مستهلات الدموع السوافح ، ** إذا جدن ، برء من جوى في
~~الجوانح ) ( لعمري ، لقد أبقى وصيف بهلكه ** عقابيل سقم للنفوس الصحائح ) (
~~أسى مبرح ، بز العيون دموعها ، ** لمثوى مقيم في الثرى غير بارح ) 4 ( فيا
~~لك من حزم وعزم طواهما ** جديد الردى ، تحت الصفا والصفائح ) 5 ( إذا جد
~~ناعيه ، توهمت أنه ** يكرر ، من أخباره ، قول مازح ) 6 ( وما كنت أخشى أن
~~يرام مكانه ** بشىء سوى لحظ العيون الطوامح ) 7 ( ولو أنه خاف الظلامة
~~لاعتزى ** إلى عصب غلب الرقاب ، جحاجح ) 8 ( فيا لضلال الرأي كيف أراده **
~~أحباؤه بالمعضلات الجوائح ) 9 ( تغيب أهل الحلم عنه وأحضرت ** سفاهة مضعوف
~~، وتكثير كاشح )0 ( فألا نهاهم ، عن تورد نفسه ، ** تقلب غاد في رضاهم ،
~~ورائح ) PageV01P037
~~1( وألا أعدوا بأسه وانتقامه ، ** لكبش العدو المستميت المناطح )( قتيل يعم
~~المسلمين مصابه ، ** وإن خص من قرب قريش الأباطح )( تولى بعزم للخلافة ناصر
~~، ** كلوء ، وصدر للخليفة ناصح )4 ( وكان لتقويم الأمور ، إذا التوت **
~~علينا وتدبير الحروب اللواقح )5 ( إذا ما جروا في حلبة الرأي برزت ** تجارب
~~معروف له السبق قارح )6 ( سقى عهده ، في كل ممسى ومصبح ، ** دراك الغيوم
~~السانحات ، البوارح )7 ( تعز أمير المؤمنين ، فإنها ** ملمات أحداث الزمان
~~الفوادح )8 ( لئن علقت مولاك صبحا فبعدما ** أقامت على الأقوام حسرى
~~النوائح )9 ( مضى غير مذموم ، وأصبح ذكره ** حلي القوافي ، بين راث ومادح
~~)0 ( فلم أر مفقودا له مثل رزئه ، ** ولا خلفا من مثله مثل صالح ) PageV01P038
~~2( وقور تعانيه الأمور ، فتنجلي ** غيابتها عن وازن الحلم ، راجح )( رميت
~~به أفق الشآم ، وإنما ** رميت بنجم في الدجنة لائح )( إذا اختلفت سبل
~~الرجال وجدته ** مقيما على نهج من الحق ، واضح )4 ( سيرضيك هديا في الأمور
~~وسيرة ، ** ويكفيك شعب الأبلخ المتجانح ) PageV01P039
~~البحر : بسيط تام ( بات نديما لي ، حتى الصباح ، ** أغيد مجدول مكان الوشاح
~~) ( كأنما يضحك عن الؤلؤ ** منظم ، أو برد أو أقاح ) ( تحسبه نشوان ، إما
~~رنا ، ** للفتر من أجفانه ، وهو صاح ) 4 ( بت أفديه ، ولا أرعوي ** لنهي
~~ناه عنه ، أو لحي لاح ) 5 ( أمزج كأسي بجنى ريقه ، ** وإنما أمزج راحا براح
~~) 6 ( يساقط الورد علينا ، وقد ** تبلج الصبح ، نسيم الرياح ) 7 ( أغضيت عن
~~بعض الذي يتقي ** من حرج في حبه ، أو جناح ) 8 ( سحر العيون النجل مستهلك
~~** لبي ، وتوريد الخدود الملاح ) 9 ( قل لأبي نوح ، شقيق الندى ، ** ومعدن
~~الجود ، وحلف السماح )0 ( أعوذ بالرأي الجميل الذي ** عودته ، والنائل
~~المستماح ) PageV01P040
~~1( من أن تصد الطرف عني ، وأن ** أخيب في جدواك بعد النجاح )( إن كان لي
~~ذنب ، فعفو ، وإن ** لم يك لي ذنب ، ففيم اطراح )( أبعد أسباب متان القوى
~~** من فرط شكر سائر ، وامتداح )4 ( بخبرن عن قلب قديم الهوى ** فيك ، وعن
~~صدر أمين النواح )5 ( أشمت حسادي ، وأخرجتني ** من سيبك المغدى علي المراح
~~)6 ( فهل لأنس بان من رجعة ، ** أم هل لحال فسدت من صلاح )7 ( إني من صدك
~~في لوعة ، ** تغولت لبي ، وهاضت جناح )8 ( لست على سخطك جلد القوى ، ** ولا
~~على هجرك شاكي السلاح ) PageV01P041
~~البحر : طويل ( وما خفت جدي في الصديق يسوءه ، ** ولكن كثيرا ما يخاف مزاحي
~~) ( ورب مبار للرياح بجوده ، ** من الأجودين الغر ، آل رياح ) ( متى بعت
~~مختارا رضاه بسخطه ، ** تبدلت خسري ، كله ، بفلاحي ) 4 ( وكم عاتب بالري
~~يثلم عتبه ** مضارب سيفي ، أو يهيض جناحي ) 5 ( وقفت له نفسي على ذل مذنب ،
~~** يكثر من زار عليه ، ولاح ) 6 ( كأن الرياحيين ، حيث لقيتهم ، ** وإن
~~لؤموا أصلا ، قريش بطاح ) PageV01P042
~~البحر : بسيط تام ( أضحت بمرو الشاهجان منادحي ، ** ولأهل مرو الشاهجان
~~مدائحي ) ( وصلوا جناحي بالنوال ، وأمنوا ، ** من خوف أحداث الزمان ،
~~جوانحي ) ( كم من يد بيضاء أشكر غبها ** منهم ، وفيهم من أخ لي صالح ) 4 (
~~فالله جار أبي علي إنه ** أنس الصديق ، وغيظ صدر الكاشح ) 5 ( شيخ الأمانة
~~والديانة موجف ** في مذهب أمم وحلم راجح ) 6 ( ذو عروة ، في الأعجمين ،
~~وثيقة ، ** وأرومة مرؤومة في واشح ) 7 ( نفسي فداء خلائق لك حرة ، ** وزناد
~~مجد ، في يمينك ، قادح ) 8 ( إني أقول ، وما قول معرضا ، ** في ذكر مكرمة ،
~~بعبثة مازح ) 9 ( ماذا ترى في مدمج عبل الشوى ، ** من نسل أعوج كالشهاب
~~اللائح )0 ( عنق كقائمة القليب ، تعطفت ** أودا ، ورأس مثل قعو الماتح ) PageV01P043
~~1( يختال في شية ، يموج ضياؤها ، ** موج القتيرعلى الكمي الرامح )( لو يكرع
~~الظمآن فيها ، لم يمل ** طرفا إلى عذب الزلال السائح )( أهديته لتروح أبيض
~~، واضحا ** منه على جذلان أبيض ، واضح )4 ( فتكون أول سنة مأثورة ، ** أن
~~يقبل الممدوح رفد المادح ) PageV01P044
~~البحر : بسيط تام ( العيش في ليل داريا ، إذا بردا ، ** والراح نمزجها
~~بالماء من بردى ) ( قل للإمام ، الذي عمت فواضله ** شرقا وغربا فما نحصي
~~لها عددا ) ( الله ولاك عن علم خلافته ، ** والله أعطاك ما لم يعطه أحدا )
~~4 ( وما بعثت عتاق الخيل في بلد ، ** إلا تعرفت فيه اليمن والرشدا ) 5 (
~~أما دمشق ، فقد أبدت محاسنها ، ** وقد وفى لك مطريها بما وعدا ) 6 ( إذا
~~أردت ملأت العين من بلد ، ** مستحسن ، وزمان يشبه البلدا ) 7 ( يمسي السحاب
~~على أجبالها فرقا ، ** ويصبح النبت في صحرائها بددا ) 8 ( فلست تبصر إلا
~~واكفا خضلا ، ** أو يانعا خضرا ، أو طائرا غردا ) 9 ( كأنما القيظ ولى بعد
~~جيئته ، ** أو الربيع دنا من بعد ما بعدا )0 ( يا أكثر الناس إحسانا
~~وأعرضهم ** سيبا وأطولهم في المكرمات يدا ) PageV01P045
~~1( ما نسأل الله إلا أن تدوم لك الن ** عماء فينا ، وأن تبقى لنا أبد ) PageV01P046
~~البحر : - ( مخلف في الذي وعد ، ** سيل وصلا فلم يجد ) ( وهو بالحسن مستب
~~** د وبالدل منفرد ) ( يتثنى على قضي ** ب ، ويفتر عن برد ) 4 ( قد تطلبت
~~مخرجا ** من هواه ، فلم أجد ) 5 ( بأبي أنت ليس لي ** عنك صبر ، ولا جلد )
~~6 ( ضاق صدري بما أج ** ن ، وقلبي بما وجد ) 7 ( وتغضبت ، إن شكو ** ت جوى
~~الحب ، والكمد ) 8 ( واشتكائي هواك ذن ** ب ، فإن تعف لا أعد ) 9 ( قد
~~رحلنا عن العرا ** ق وعن قطبها النكد )0 ( حبذا العيش في دمش ** ق ، إذا
~~ليلها برد ) PageV01P047
~~1( حيث يستقبل الزما ** ن ، ويستحسن البلد )( سفر جددت لنا ال ** لهو ،
~~أيامه الجدد )( عزم الله للخلي ** فة فيه على الرشد )4 ( ملك تعجز البر **
~~ية عن حل ما عقد )5 ( يا إمام الهدى الذي اح ** تاط للدين ، واجتهد )6 ( سر
~~بسعد السعود في ** صحبة الواحد الصمد )7 ( وابق في العز والعل ** ولنا ،
~~آخر الأبد ) PageV01P048
~~البحر : طويل ( أجرني من الواشي الذي جار واعتدى ، ** وغابر حب غار بي ثم
~~أنجدا ) ( وإلا ، فأسعدني بدمعك ، إنه ** يهون ما بي أن أرى لي مسعدا ) (
~~سقى الغيث أجزاعا عهدت بجوها ** غزالا ، تراعيه الجآذر ، أغيدا ) 4 ( إذا
~~ما الكرى أهدى إلي خياله ، ** شفى قربه التبريح أو نقع الصدى ) 5 ( إذا
~~انتزعته من يدي انتباهة ، ** عددت حبيبا راح مني ، أو غدا ) 6 ( ولم أر
~~مثلينا ، ولا مثل شأننا ، ** نعذب أيقاظا وننعم هجدا ) 7 ( تصعد أنفاسي جوى
~~وتشوقا ، ** إذا البرق منح غربي دجلة أصعدا ) 8 ( وما ذاك إلا لوعة لك
~~زادها ** تنائي الديار جدة ، وتوقدا ) 9 ( فمن غاب ينوي نية عن حبيبه **
~~وهجرا ، فإني غبت عنك لأشهدا )0 ( وما القرب في بعض المواطن للذي ** يرى
~~الحزم ، إلا أن يشط ويبعدا ) PageV01P049
~~1( إلى ابن أمير المؤمنين تناهبت ** بنا العيس ديجورا من الليل ، أسودا )(
~~إلى منعم ، لا الجود عنه بعازب ** بطيء ، ولا المعروف منه بأنكدا )( رأينا
~~بني الأمجاد في كل معشر ، ** فكانوا لعبد الله في الجود أعبدا )4 ( عليه من
~~المعتز بالله بهجة ** أضاءت فلو يسري بها الركب لاهتدى )5 ( إذا أعجبتك
~~اليوم منه خليقة ** مهذبة ، أعطاك أمثالها غدا )6 ( طلوب لأقصى غاية ، بعد
~~غاية ، ** إذا قلت يوما قد تناهى تزيدا )7 ( سررنا بأن أمرته ، ونصبته **
~~لنا علما يأوي إلى ظله الهدى )8 ( وأبهجنا ضرب الدنانير باسمه ، ** وتقليده
~~من أمرنا ما تقلدا )9 ( ولم لا يرى ثانيك في السلطة التي ** خصصت بها ثانيك
~~في الجود والندى )0 ( حقيق بأن يرمى به الجانب الذي ** يهم ، وأن يفضى إليه
~~ويعهدا ) PageV01P050
~~2( ومثلك حاط المسلمين بمثله ، ** وليا ، ولم يهمل رعيته سدى )( فلو دام
~~شيء آخر الدهر سرنا ** غنى عنه موجود ، ودمت مخلدا )( أبن فضله ، أظهر
~~نباهة قدره ، ** وأبق له في الناس ذكرا مجددا )4 ( فللسيف مسلولا أشد مهابة
~~، ** وأظهر إفرندا من السيف مغمدا )5 ( بقيت ترجيه ، وعاش مؤملا ، ** يراعي
~~اتصالا من حياتك سرمدا )6 ( لقد ساورت خيل المساور عصبة ** أفاءت عليه
~~الطعن غضا مجددا )7 ( حموه سهول الأرض من كل جانب ، ** فظل شريدا في الجبال
~~، مطردا )8 ( علوج ، وأعراب يرجون حائنا ، ** أضاع الحجى حتى طغى وتمردا )9
~~( يسمونه باسم الخليفة ، بعدما ** رعى الضأن فيهم ذا مشيب وأمردا )0 ( فلم
~~لم تزعه الوازعات ، ويجتنب ** عداوة منصور اليدين على العدى ) PageV01P051
~~3( ولو شاور الأيام قبل خروجه ، ** نهين ابن أم الكلب أن يتوردا )( كأني به
~~، إما قتيلا مضرجا ** بأيدي الموالي ، أو أسيرا مقيدا ) PageV01P052
~~البحر : خفيف تام ( إنما الغي أن يكون رشيدا ، ** فانقصا من ملامه ، أو
~~فزيدا ) ( خلياه وجدة اللهو ، مادا ** م رداء الشباب غضا جديدا ) ( إن
~~أيامه من البيض بيض ، ** ما رأين المفارق السود سودا ) 4 ( أيها الدهر !
~~حبذا أنت دهرا ، ** قف حميدا ، ولاتول حميدا ) 5 ( كل يوم تزداد حسنا فما
~~تب ** عث يوما ، إلا حسبناه عيدا ) 6 ( إن في السرب ، لو يساعدنا السر ** ب
~~، شموسا يمشين مشيا وثيدا ) 7 ( يتدافعن بالأكف ويعرض ** ن علينا عوارضا
~~وخدودا ) 8 ( يتبسمن عن شتيت أراه ** أقحوانا مفصلا ، أو فريدا ) 9 ( رحن ،
~~والليل قد أقام رواقا ، ** فأقمن الصباح فيه عمودا )0 ( بمهاة مثل المهاة
~~أبت أن ** تصل الوصل ، أو تصد الصدودا ) PageV01P053
~~1( ذات حسن لو استزادت من الحس ** ن إليه ، لما أصابت مزيدا )( فهي الشمس
~~بهجة ، والقضيب الغض ** لينا ، والرئم طرفا وجيدا )( يا ابنة العامري ! كيف
~~يرى قوم ** مك عدلا أن تبخلي ، وأجودا )4 ( إن قومي قوم الشريف قديما ، **
~~وحديثا ، أبوة وجدودا )5 ( وإذا ما عددت يحيى ، وعمرا ، ** وأبانا ، وعامرا
~~، والوليدا )6 ( وعبيدا ، ومسهرا ، وجديا ، ** وتدولا ، وبحترا ، وعتودا )7
~~( لم أدع من مناقب المجد ما يق ** نع من هم أن يكون مجيدا )8 ( ذهبت طيء
~~بسابقة المج ** د على العالمين بأسا وجودا )9 ( معشر أمسكت حلومهم الأر **
~~ض وكادت من عزهم أن تميدا )0 ( نزلوا كاهل الحجاز ، فأضحى ** لهم ساكنوه ،
~~طرا ، عبيدا ) PageV01P054
~~2( منزلا قارعوا عليه العمالي ** ق ، وعادا في عزها وثمودا )( فإذا قوت
~~وائل وتميم ** كان ، إن كان ، حنظلا وهبيدا )( ظل ولداننا يغادون نخلا ، **
~~مؤتيا أكله ، وطلحا نضيدا )4 ( بلد ينبت المعالي فما ي ** ثغر الطفل فيه
~~حتى يسودا )5 ( وليوث من طيء ، وغيوث ** لهم المجد طارفا ، وتليدا )6 (
~~فإذا المحل جاء جاؤوا سيولا ، ** وإذا النقع ثار ثاروا أسودا )7 ( يحسن
~~الذكر عنهم والأحادي ** ث إذا حدث الحديد الحديدا )8 ( في مقام تخر في ضنكه
~~البي ** ض على البيض ركعا وسجودا )9 ( معشر ينجزون بالخير والشر ** يد
~~الدهر موعدا ووعيدا )0 ( يفرجون الوغى ، إذا ما أثار ال ** ضرب من مصمت
~~الحديد صعيدا ) PageV01P055
~~3( بوجوه تعشي السيوف ضياء ؛ ** وسيوف تعشي الوجوه وقودا ) PageV01P056
~~البحر : طويل ( عليك سلام ، أيها القمر البدر ، ** ولا زال معمورا بأيامك
~~العمر ) ( وداعا لشهر ، إن من شاسع النوى ** على الكبد الحرى ، إذا التهبت
~~، شهر ) ( هو اسم فراق طال أو قصر المدى ، ** فللصدر منه ما يحر له الصدر )
~~4 ( أنا الظالم المختار فقدك عالما ** بفقد اللهى فيه ، وما ظلم الدهر ) 5
~~( ملأت يدي فاشتقت ، والشوق عادة ** لكل غريب ذل ، عن يده ، الفقر ) 6 (
~~وأي فتى يشتاق ، من بعد أرضه ، ** إلى أهله ، حتى يكون له وفر ) 7 (
~~تلافيتني في ظمأة ، فدفعتني ** إلى نائل ، فيه المخاضة والغمر ) 8 ( ويدنو
~~قرار البحر طورا ، وربما ** تباعد حتى ما ينال له قعر ) 9 ( ولولاك ما
~~أسخطت غمى وروضها ** ونهر دجيل بالذي رضي الثغر )0 ( ولا كان غزو الروم بعض
~~مآربي ، ** وهمي ، ولا مما أطالبه الهجر ) PageV01P057
~~1( لتعلم أن الود يجمعنا على ** صفاء التصافي ، قبل يجمعنا عمرو )( وإني
~~متى أعدد مساعيك أعتدد ** بها شرفا ، إذ كان فخرك لي فخر )( ولم أر مثلي ظل
~~يمدح نفسه ، ** ويأخذ أجرا ، إن ذا عجب بهر )4 ( وما اخترت دارا غير دارك
~~من قلى ، ** وأين ترى قصدي ومن دوني البحر )5 ( فإن بنت منكم مصبحا حضر
~~الهوى ، ** وإن غبت عنكم سائرا شهد الشعر )6 ( سأشكر لا أني أجازيك نعمة **
~~بأخرى ، ولكن كي يقال له شكر )7 ( وأذكر أيامي لديك وحسنها ، ** وآخر ما
~~يبقى من الذاهب الذكر ) PageV01P058
~~البحر : سريع ( يا موعدا منها ترقبته ، ** والصبح فيما بيننا يسفر ) ( همت
~~بنا ، حتى إذا أقبلت ** نم عليها المسك والعنبر ) ( يا مزنة يحتثها بارق ،
~~** وروضة انوارها تزهر ) 4 ( ما أنصف العاذل في حبكم ، ** بمثلكم من يبتلى يصبر ) PageV01P059
~~البحر : طويل ( سرى من خيال المالكية ما سرى ، ** فتيم ذا القلب المعنى ،
~~وأسهرا ) ( دنو بأحلام الكرى من بعيدة ، ** تسيء بنا فعلا ، وتحسن منظرا )
~~( وما قربت بالطيف إلا لتنتوي ، ** ولا وصلت في النوم إلا لتهجرا ) 4 ( لقد
~~هجرت والهجر منها سجية ، ** ولو وصلت كانت على الوصل أقدرا ) 5 ( تعذر منها
~~الوصل والوصل ممكن ، ** وقصر نوال البيض أن يتعذرا ) 6 ( فلو شاء هذا القلب
~~في أول الصبي ، ** لقصرعن بعض الهوى ، أو لأقصرا ) 7 ( ولكن وجدا لم أجد
~~منه موئلا ، ** ومورد حب لم أجد عنه مصدرا ) 8 ( هوى ، كان غضا بيننا
~~متقدما ، ** كما صاب وسمي الغمام ، فبكرا ) 9 ( نظرت ، وضمت جانبي التفاتة
~~، ** وما التفت المشتاق إلا لينظرا )0 ( إلى أرجواني من البرق ، كلما **
~~تنمر علوي السحاب تعصفرا ) PageV01P060
~~1( يضيء غماما فوق بطياس واضحا ** يبص ، وروضا دون بطياس أخضرا )( وقد كان
~~محبوبا إلي لو انه ** أضاء غزالا عند بطياس أحورا )( لقد أعطي المعتز بالله
~~نعمة ** من الله ، جلت أن تحد وتقدرا )4 ( تلافى به الله الورى من عظيمة ،
~~** أناخت على الإسلام ، حولا وأشهرا )5 ( ومن فتنة شعواء غطى ظلامها ** على
~~الأفق ، حتى عاد أقتم أكدرا )6 ( أغر من الأملاك ، إما رأيته ** رأيت أبا
~~إسحاق ، والقوم جعفرا )7 ( أعين بأسياف الموالي وصبرهم ** على الموت ، لما
~~كافحوا الموت أحمرا )8 ( تقدم في حق الإمامة سهمه ، ** إذا رد فيها غيره ،
~~فتأخرا )9 ( ويصبح معروفا له الفضل دونهم ، ** وما يتداعاه الأباعد منكرا
~~)0 ( أقام منار الحق ، حتى اهتدى به ، ** وأبصره من لم يكن قط أبصرا ) PageV01P061
~~2( وعادت على الدنيا عوائد فضله ، ** فأقبل منها كل ما كان أدبرا )( بحلم
~~كأن الأرض منه توقرت ، ** وجود كأن البحر منه تفجرا )( عمرت ، أمير
~~المؤمنين ، مسلما ، ** فعمر الندى والجود في أن تعمرا )4 ( وليس يحاط الحمد
~~والمجد والعلى ** بأجمعها ، حتى تحاط وتنصرا )5 ( ولما توليت الرعية ،
~~محسنا ، ** منعت أقاصي سربا أن تنفرا )6 ( جريت ، وكان القطر أدنى مسافة ،
~~** وأضيق باعا من نداك وأقصرا )7 ( نهضت بأعباء الخلافة كافيا ، ** وناضلت
~~عنها ، ساريا ومهجرا )8 ( فلم تسع فيها إذ سعيت مثبطا ، ** ولم تعرم عنها
~~إذ رميت مقصرا )9 ( وما زلت إن سالمت كنت موفقا ** رشيدا ، وإن حاربت كنت
~~مظفرا )0 ( لئن فت غايات الأئمة سابقا ، ** وطلت الملوك سائسا ومدبرا ) PageV01P062
~~3( فلا عجب في أن يغيضوا وتعتلي ، ** ولا منكر في أن يقلوا وتكثرا )( وقد
~~ترك العباس عندك وابنه ** على فتن مرمى النجم حيث تحيرا )( هما ورثاك ذا
~~الفقار ، وصيرا ** إليك القضيب والرداء المحبرا )4 ( وأي سناء لست أهلا
~~لفضله ، ** وأولى به من كل حي وأجدرا )5 ( وأنت ابن من أسقى الحجيج على
~~الظما ، ** وناشد في المحل السحاب فأمطرا ) PageV01P063
~~البحر : سريع ( ألحمد لله على ما أرى ** من قدر الله الذي يجري ) ( ما كان
~~ذا العالم من عالمي ** يوما ، ولا ذا الدهر من دهري ) ( يعترض الحرمان في
~~مطلبي ، ** ويحكم الخزاز في شعري ) PageV01P064
~~البحر : طويل ( أراني متى أبغ الصبابة أقدر ، ** وإن أطلب الأشجان لا تتعذر
~~) ( أعد سني فارحا بمرورها ، ** ومأتى المنايا من سني وأشهري ) ( وما خلت
~~تبكي بعد قيصر خلة ، ** لكل محب قيصر مثل قيصري ) 4 ( نعم في ابن بسطام
~~وزبرج أسوة ، ** ووفر على الأيام ، وابن المدبر ) 5 ( وبرح بي في زبرج أن
~~يومه ** تعجل لم يمهل ، ولم يتنظر ) 6 ( متاع من الدنيا حظي ، ومن يفت **
~~حظيا من الدنيا فيحزنه يعذر ) 7 ( أسيت لمولاه على حسن مسمع ، ** خليق لشغل
~~السامعين ، ومنظر ) 8 ( مضىء تظل العين تصبغ خده ، ** متى تثن فيه لحظة
~~يتعصفر ) 9 ( كأن النجوم الزهر أدته خالصا ** لزهرة صبح قد تعلت ومشتري )0
~~( يشيد بحاجات النفوس ، إذا اعتزى ** إلى ابن سريج أو حكى ابن محرر ) PageV01P065
~~1( لنعم شريك الراح لي لب ذي الحجى ** إذا استهلكته بين ناي ومزهر )(
~~ومغتال طول الليل حتى يقيمنا ** على ساطع من طرة الفجر أحمر )( غرير ، متى
~~تخلط به النفس تبتهج ** له ، ومتى يقرن به العيش يقصر )4 ( إذا ما تراءته
~~العيون تحدثت ** بكل مسر ، من هواها ، ومضمر )5 ( أعتد إبهامي أشد أصابعي ،
~~** ولم يتحمل خاتمي حمل خنصري )6 ( وعك منونا صار للموت موردا ، ** وكان
~~ارتقاب الموت من وعك خيبر )7 ( ومن نكد الأيام إيباء حلة ، ** عذاة النواحي
~~بين كوثى وصرصر )8 ( فلو كان مات اللوغبردي قبله ، ** وأخر في الباقين من
~~لم يؤخر )9 ( إذا لأسغنا الحادثات التي جنت ، ** ولم نتبعها بالملام ،
~~فنكثر )0 ( لطيب بالكافور من كان نشره ** أطل من الكافور ، لو لم يكفر ) PageV01P066
~~2( وتدرج في البرد المحبر صورة ، ** كتوشية البرد الصنيع المحبر )( قست كبد
~~لم تعتلل لفراقه ، ** وقلب إلى ذكراه لم يتفطر )( عليك أبا العباس بالصبر
~~طيعا ، ** فإن لم تجده طائعا ، فتصبر )4 ( ولا بد أن يهراق دمع ، فإنما **
~~يرجى ارتقاء الدمع بعد التحدر )5 ( إذا أنت لم تنضح جواك بعبرة ، ** غلا في
~~التمادي أوقضى في التسعر ) PageV01P067
~~البحر : منسرح ( يا مستردا قليل نائله ، ** أكل هذا حرصا على العشره ) (
~~دونكها إنها مصرفة ** عقاربا في البلاد منتشره ) PageV01P068
~~البحر : - ( كم ليلة فيك بت أسهرها ، ** ولوعة ، من هواك ، أضمرها ) (
~~وحرقة ، والدموع تطفئها ، ** ثم يعود الجوى ، فيسعرها ) ( يا علو ! عل
~~الزمان يعقبنا ** أيام وصل ، نظل نشكرها ) 4 ( بيضاء رود الشباب ، قد غمست
~~** في خجل دائبا يعصفرها ) 5 ( مجدولة ، هزها الصبى ، فشجا ** قلبك مسموعها
~~ومنظرها ) PageV01P069
~~البحر : متقارب تام ( عدمت النغيل ، فما أدمره ، ** وأولى الصديق بأن يهجره
~~) ( إذا قلت قدمه كيسه ، ** عناه من النقص ما أخره ) ( دعانا إلى مجلس فاحش
~~، ** قبيح بذي اللب أن يحضره ) 4 ( فجاء نبيذ له حامض ، ** يشق على الكبد
~~المقفره ) 5 ( إذا صب مسوده في الزجا ** ج ، فكأس النديم به محبره ) 6 (
~~تركت مشمس قطربل ، ** وجرعتنا دقل الدسكره ) 7 ( وما لي أطعتك في شربه ، **
~~كأن لم أخبره ، أو لم أره ) 8 ( وما لي شرهت إلى مثله ، ** وما كنت أعرفني
~~بالشره ) 9 ( وما يعتريني الذي يعتري ** بحق السواد من الأبخره )0 ( لذاك
~~عزمت على الإنصرا ** ف ، وعقد أوجب الوقت أن نحذره ) PageV01P070
~~1( فقمنا على عجل والنجو ** م مولية قد هوت مدبره )( وكان الجواز على علة ،
~~** فكدنا نبيت في المقطره )( ولما انصرفت أطل الخما ** ر بحد سماديره
~~المسهره ) PageV01P071
~~البحر : - - ( صنت نفسي عما يدنس نفسي ، ** وترفعت عن جدا كل جبس ) (
~~وتماسكت حيث زعزعني الده ** رالتماسا منه لتعسي ، ونكسي ) ( بلغ من صبابة
~~العيش عندي ، ** طففتها الأيام تطفيف بخس ) 4 ( وبعيد ما بين وارد رفه ، **
~~علل شربه ، ووارد خمس ) 5 ( وكأن الزمان أصبح محمو ** لا هواه مع الأخس
~~الأخس ) 6 ( واشترائي العراق خطة غبن ، ** بعد بيعي الشآم بيعة وكس ) 7 (
~~لا تزرني مزاولا لاختباري ، ** عند هذي البلوى ، فتنكر مسي ) 8 ( وقديما
~~عهدتني ذا هنات ، ** آبيات ، على الدنيئات ، شمس ) 9 ( ولقد رابني نبو ابن
~~عمي ، ** بعد لين من جانبيه ، وأنس )0 ( وإذا ما جفيت كنت حريا ** أن أرى
~~غير مصبح حيث أمسي ) PageV01P072
~~1( حضرت رحلي الهموم فوجه ** ت إلى أبيض المدائن عنسي )( أتسلى عن الحظوظ ،
~~وآسى ** لمحل من آل ساسان ، درس )( ذكرتنيهم الخطوب التوالي ، ** ولقد تذكر
~~الخطوب وتنسي )4 ( وهم خافضون في ظل عال ، ** مشرف يحسر العيون ويخسي )5 (
~~مغلق بابه على جبل القبق ** ق إلى دارتي خلاط ومكس )6 ( حلل لم تكن كأطلال
~~سعدى ** في قفار من البسابس ، ملس )7 ( ومساع ، لولا المحاباة مني ، ** لم
~~تطقها مسعاة عنس وعبس )8 ( ليس يدرى : أصنع إنس لجن ** سكنوه أم صنع جن
~~لإنس )9 ( غير أني أراه يشهد أن لم يك ** بانيه في الملوك بنكس )0 ( فكأني
~~أرى المراتب والقوم ، ** م ، إذا ما بلغت آخر حسي ) PageV01P073
~~2( وكأن الوفود ضاحين حسرى ، ** من وقوف خلف الزحام وخنس )( وكأن القيان ،
~~وسط المقا ** صير ، يرجحن بين حو ولعس )( وكأن اللقاء أول من أم ** س ،
~~ووشك الفراق أول أمس )4 ( وكأن الذي يريد اتباعا ** طامع في لحوقهم صبح خمس
~~)5 ( عمرت للسرور دهرا ، فصارت ** للتعزي رباعهم ، والتأسي )6 ( فلها أن
~~أعينها بدموع ، ** موقفات على الصبابة ، حبس )7 ( ذاك عندي وليست الدار
~~داري ، ** باقتراب منها ، ولا الجنس جنسي )8 ( غير نعمى لأهلها عند أهلي ،
~~** غرسوا من ذكائها خير غرس )9 ( أيدوا ملكنا ، وشدوا قواه ** بكماة ، تحت
~~السنور ، حمس )0 ( وأعانوا على كتائب أريا ** ط بطعن على النحور ، ودعس ) PageV01P074
~~3( وأراني ، من بعد ، أكلف بالأش ** راف طرا من كل سنخ وإس ) PageV01P075
~~البحر : خفيف تام ( لابس من شبيبة أم ناض ، ** ومليح من شيبة أم راض ) (
~~وإذا ما امتعضت من ولع الشي ** ب برأسي لم يعد ذاك امتعاضي ) ( ليس يرضى عن
~~الزمان مرو ** فيه ، إلا عن غفلة أو تغاض ) 4 ( والبواقي من الليالي ، وإن
~~خا ** لفن شيئا ، فمشبهات المواضي ) 5 ( ناكرت لمتي ، وناكرت منها ** لبس
~~سوء الأخلاف والأعواض ) 6 ( شعرات أقصهن ويرجع ** ن رجوع السهام في الأغراض
~~) 7 ( وأبت تركي الغديات والآ ** صال ، حتى خضبت بالمقراض ) 8 ( غير نفع
~~إلا التعلل من شخ ** ص عدو لم يعده إبغاضي ) 9 ( ورواء المشيب كالبخص في عي
~~** ني فقل فيه في العيون المراض )0 ( طبت نفسا عن الشباب وما سو ** د من
~~صبغ برده الفضفاض ) PageV01P076
~~1( فهل الحادثات ، يا ابن عويف ، ** تاركاتي ولبس هذا البياض )( يكثر الحظ
~~في أناس وإن قل ** التأسي بكيسهم ، والتراضي )( ما قضى الله للجهول بستر ،
~~** يتلافاه ، مثل حتف قاض )4 ( أفرطت لوثة ابن أيوب ، والشا ** ئع من أفن
~~رأيه المستفاض )5 ( جامح في العنان لا يسمع الزج ** ر ، ولا ينثني إلى
~~الرواض )6 ( زاعم أن طيف بدعة قد أن ** دب بالنهس جلده ، والعضاض )7 (
~~أخيالات خرد ، أم خيالا ** ت سباع وحشية في غياض )8 ( أجلبوا تحت غابة من
~~قنا الخط ** وزغف من الحديد مفاض )9 ( مدة ثم أقشعوا لانخراق ** فاحش من
~~جموعهم وانفضاض )0 ( بعدما استغرقوا النهاية في النز ** ع وأفنوا مذخور ما
~~في الوفاض ) PageV01P077
~~2( غلبتهم آراء أغلب ، فيا ** ض العشيات ، من بني الفياض )( سد تدبيره
~~الفضاء عليهم ، ** بعد شغب من درئهم واعتراض )( إن تعاطوا تلك المكايد ضلوا
~~** في مسافاتها الطوال ، العراض )4 ( ليس من عصبة ، إذا استأنفوا السع ** ي
~~سعوا في تسافل ، وانخفاض )5 ( أو توخوا صيانة كانت الأم ** وال أولى بها من
~~الأعراض )6 ( ما برحنا نرجو علو علي ، ** لاجتبار المطلح المنهاض )7 (
~~وأياد مبيضة ، والأيادي ** فضلها أن تكون ذات ابيضاض )8 ( وديون مضمونة من
~~عدات ، ** كضمان الأعداد ملء الحياض )9 ( فالتهني بهن قبل التعني ** راهن
~~والقضاء قبل التقاضي )0 ( بأبي أنت ، أنت أول من حو ** لني من تحشمي ،
~~وانقباضي ) PageV01P078
~~3( ما الندى في سواك غير حديث ** من أناس بادوا ، وفعل ماض )( قد تلافى
~~القريض جودك فارتث ** لقا ، مشفيا على الإنقراض )( نعم أبدت المصون المغطى
~~** منه ، تحت الخفوت والإغماض )4 ( كالغوادي أظهرن كل جني ، ** مستسر في
~~زاهرات الرياض ) PageV01P079
~~البحر : خفيف تام ( يا أبا جعفر ! غدونا حديثا ، ** في سواجير منبج ،
~~مستفيضا ) ( عرضت عذرتي إليك ، وطالت ، ** فاغتفر ذنبي الطويل العريضا ) (
~~قطع ابن الغلائلي ودادا ، ** كان ، من قبل وصله ، مفروضا ) 4 ( بت أعطى منه
~~غرائب حسن ، ** بات عن منعها الوفاء مريضا ) 5 ( كفلا ناعما ، وكشحا لطيفا
~~، ** وقواما لدنا ، وطرفا غضيضا ) 6 ( وغناء لمن أراد غناء ، ** وقريضا لمن
~~أراد قريضا ) 7 ( وإذا ما أردت أن تمنع النا ** س ورود الفرات كنت بغيضا )
~~8 ( إنما كنت واردا في جميع ال ** ناس من كان للورود مفيضا ) PageV01P080
~~البحر : رمل تام ( شرطي الانصاف ، لو قيل اشترط ، ** وخليل من إذا صافى قسط
~~) ( أدع الفضل ، فلا أطلبه ، ** حسبي العدل من الناس فقط ) ( وسط الاخوان
~~لا يدخل لي ** في حساب ، وأخو الدون الوسط ) 4 ( والمعنى من تمنى ، خاليا ،
~~** نقل أخلاقي من بعد الشمط ) 5 ( أيها الحر الذي شيمته ** صحة الرأي ، إذا
~~الرأي اختلط ) 6 ( شطط أحرج ما كلفتني ، ** ومن الجور تكاليف الشطط ) 7 (
~~ليس لي عتب على حادثة ، ** هبني النجم علا ، ثم هبط ) 8 ( لست بالمرء إذا
~~أسقطته ** من عداد في مرجيك ، سقط ) 9 ( عادة الأيام عندي غضة ، ** خلة
~~تصدف ، أو دار تشط ) PageV01P081
~~البحر : متقارب تام ( أبا نهشل رأيك المقنع ، ** إذا طرق الحادث المفظع ) (
~~فماذا اشتهيت من الختلي ، ** وهل لك في الثور مستمتع ) ( تنادمه ، وهو في
~~حالة ** تضر الندامى ، ولا تنفع ) 4 ( وينقل بينكم جعسه ، ** إذا كظه القدح
~~المترع ) 5 ( إذا ما أغار على سلحة ** ربوص ، فخنزيرة متبع ) 6 ( ولم يك
~~فيها ابن كلبيها ، ** ليصنع بعض الذي يصنع ) 7 ( فويل لشعر أبي البرق ، إن
~~** أطاف به الأشيب الأنزع ) 8 ( سيأكله فيريح العبا ** د من نتنه ، ثم لا يشبع ) PageV01P082
~~البحر : طويل ( ترى الليل يقضي عقبة من هزيعه ، ** أم الصبح يجلو غرة من
~~صديعه ) ( أو المنزل العافي يرد أنيسه ** بكاء على أطلاله ، وربوعه ) ( إذا
~~ارتفق المشتاق كان سهاده ** أحق بجفني عينه من هجوعه ) 4 ( ولوعك أن الصب
~~إما متمم ** على وجده ، أو زائد في ولوعه ) 5 ( ولا تتعجب من تماديه إنها
~~** صبابة قلب مؤيس من نزوعه ) 6 ( وكنت أرجي في الشباب شفاعة ، ** وكيف
~~لباغي حاجة بشفيعه ) 7 ( مشيب كنث السر عي بحمله ** محدثه ، أو ضاق صدر
~~مذيعه ) 8 ( تلاحق حتى كاد يأتي بطيئه ، ** لحث الليالي ، قبل أتي سريعه )
~~9 ( أخذت لهذا الدهر أهبة صرفه ، ** ولما أشارك جازعا في هلوعه )0 ( ولم
~~تبن دار العجز للملحس الذي ** مطيته مشدودة بنسوعه ) PageV01P083
~~1( وليس امرأ إلا امرؤ ذهبت به ** قناعته ، منحازة عن قنوعه )( إذا صنع
~~الصفار سوءا لنفسه ، ** فلا تحسد الصفار سوء صنيعه )( وكان اختيال العلج من
~~عطش الردى ** إلى نفسه ، شر النفوس ، وجوعه )4 ( عبا لجميع الشر همة مائق ،
~~** وقد كان يكفي بعضه من جميعه )5 ( وردت يديه ، عن مساواة رافع ، ** زيادة
~~عالي القدر عنه ، رفيعه )6 ( بصولته كان انقضاض بنائه ** لأسفل سفل ،
~~وانفضاض جموعه )7 ( ولم ينقلب من بست ، إلا ورأيه ** شعاع ، وإلا روعه شغل
~~روعه )8 ( فإن يحي لا يفلح ، وإن يثو لا يكن ** لباك عليه موضع لدموعه )9 (
~~دم إن يرق لا يقض تبلا مراقه ، ** ولا يطفىء الأوغام لؤم نجيعه )0 ( شفى
~~برح الأكباد أن ابن طاهر ** هوت أم عاصيه بسيف مطيعه ) PageV01P084
~~2( ترجي خراسان جلاء ظلامها ** ببدر ، من الغرب ارتقاب طلوعه )( متى يأتها
~~يعرف مقوم درئها ، ** ولا يخف كافي شانها من مضيعه )( متى قظت في شرق
~~البلاد ، فإنني ** زعيم بأن قيظه من ربيعه )4 ( لقد جشم الأعداء ورد نفاسة
~~** عليك ، يلاقون الردى في شروعه )5 ( وكم ظهرت ، بعد استتار مكانها ، **
~~شناة ، خباها كاشح في ضلوعه )6 ( ومرضى من الحساد قد كان شفهم ** توقع هذا
~~الأمر ، قبل وقوعه )7 ( وما عذرهم في أن تعل صدورهم ** على ناشر الإحسان
~~فيهم ، مشيعه )8 ( لئن شهر السلطان أمضى سيوفه ، ** ورشح عود الملك أزكى
~~فروعه )9 ( فلا عجب أن يطلب السيل نهجه ، ** وأن يستقيم المشتري من رجوعه ) PageV01P085
~~البحر : سريع ( كلفني ، فوق الذي أستطيع ، ** معتزم في لومه ما يريع ) (
~~لجاجة منه تأدى بها ** إلى الذي ينصبني ، أم ولوع ) ( يأمر بالسلوان جهلا
~~وقد ** شاهد ما بثته تلك الدموع ) 4 ( ومن عناء المرء أو أفنه ** في الرأي
~~، أن يأمر من لا يطيع ) 5 ( والظلم أن تلحي على عبرة ** مظهرة ما أضمرته
~~الضلوع ) 6 ( هو المشوق استعزرت دمعه ** معاهد الألاف ، وهي الربوع ) 7 (
~~طول هذا الليل أن لا كرى ** يريك من تهوى وأن لا هجوع ) 8 ( يمضي هزيع لم
~~يطف طائف ** من عند أسماء ، ويأتي هزيع ) 9 ( إذا توقعنا نواها جرت **
~~سواكب ، يحمر فيها النجيع )0 ( توقع الكره ازدياد إلى ** عذاب من يرقبه لا
~~الوقوع ) PageV01P086
~~1( ألمال مالان ، فرباهما ** معط لمن يسأله ، أو منوع )( واليأس فيه العز
~~مستأنفا ، ** وفي أكاذيب الرجاء الخضوع )( من جعل الإسراف يقتاده ، ** فقد
~~أراني ما يراه الخليع )4 ( قناعة تتبعها همة ، ** مشتبه فيها الغنى والقنوع
~~)5 ( لتطلبن الشاه عيدية ، ** تغص من بدن بهن النسوع )6 ( إذا بعثناهن ذدن
~~الكرى ** عنا ، إلى حيث أطباه الضجوع )7 ( بالسير مرفوعا إلى سيد ، **
~~مكانه فوق ذويه رفيع )8 ( إضاءة من بشره لا يرى ** مثل تلاليها الحسام
~~الصنيع )9 ( وبسطة من دونه ، لو خلا ** شبه لها صيغت عليه الدروع )0 ( يدنو
~~ركاباه لمس الحصى ، ** والطرف مستعل قراه تليع ) PageV01P087
~~2( ويذعر الأعداء من فارس ، ** يهولهم إشرافه ، أو يروع )( أهواؤهم شتى
~~لعرفانه ، ** وهم سوى ما أضمروه جميع )( لا تغترر من حلمه ، واحترس ** من
~~سطوة فيها الحمام النقيع )4 ( يؤنس بالسيف ، اغترارا به ، ** وفي غرار
~~السيف موت ذريع )5 ( ثاني وجوه الخيل مقورة ** في الكر حتى يستقل الصريع )6
~~( إذا شرعنا في ندى كفه ، ** ألحقنا بالري ذاك الشروع )7 ( وإن أفضنا في
~~نثاه ، فقل ** في نفحات المسك ، غضا ، يضوع )8 ( مشفع في فضل أكرومة **
~~معجلة عن وقتها ، أو شفيع )9 ( نجري إلى أقسامنا عنده ، ** فما كث عن حظه ،
~~أو سريع )0 ( والأنجم الخمسة تجري ، وقد ** يريث طورا بعضهن الرجوع ) PageV01P088
~~3( بالغرش أو بالغور من رهطه ، ** أروم مجد ساندتها الفروع )( ليس الندى
~~منهم بديعا ، ولا ** ما بدأوه من جميل بديع )( لا يرتئي الواجد منهم سوى **
~~ما يرتئيه ، في العلو ، الجميع )4 ( مكارم فضلن من يشتري ** نباهة الذكر
~~على من يبيع )5 ( يرجو لها الحساد نقلا ، وقد ** أرسى ثبير ، وتأيا تبيع )6
~~( ركني ، بآلاء أبي غانم ، ** ثبت ، وكهفي في ذراه منيع )7 ( كم أدت الأيام
~~لي ذمة ** محفوظة ، في ضمنه ، ما تضيع )8 ( وكم لبست الخفض في ظله ، **
~~عمري شباب ، وزماني ربيع ) PageV01P089
~~البحر : طويل ( ونكثر أن نستودع الله ظاعنا ، ** يودع صافي العيش ، حين
~~يودع ) ( بنو مخلد إن يشرع الحمد يشرهوا ** إليه ، وإن يدعوا إلى المجد
~~يسرعوا ) ( إذا نحن شيعنا من القوم واحدا ، ** هجرنا الكرى ، حتى يؤوب
~~المشيع ) PageV01P090
~~البحر : طويل ( أخا علة ، سار الإخاء ، فأوضعا ، ** وأوشك باقي الود أن
~~يتقطعا ) ( بدأت وبادي الظلم أظلم ، فانتحى ** بك القول شأوا رد منك فأسرعا
~~) ( وما أنا بالظمآن فيك إلى التي ** أرى ، بين قطريها ، لجنبك مصرعا ) 4 (
~~أغار على ما بيننا أن يناله ** لسان عدو لم يجد فيك مطمعا ) 5 ( وآنف
~~للديان أن ترتمي به ** غضاب قوافي الشعر خمسا وأربعا ) 6 ( وكم حفرة في غور
~~نجران أشفقت ** ضلوعي ، على أصدائها ، أن تروعا ) 7 ( ملكت عنان الهجر أن
~~يبلغ المدى ، ** ونهنهت قول الشعر أن يتسرعا ) 8 ( فإن تدعني للشر أسرع ،
~~وإن تهب ** بصلحي ، فقد أبقيت للصلح موضعا ) PageV01P091
~~البحر : طويل ( جفانا الكميتي الكبير ولم يكن ** لنا في الكميتي الصغير
~~شفيع ) ( وما متعانا في المقام بأنسة ، ** وقد علما أن الفراق سريع ) ( متى
~~يصلانا والديار شتيتة ** إذا قطعانا والديار جميع ) PageV01P092
~~البحر : سريع ( لي سيد قد سامني الخسفا ، ** أكدى من المعروف ، أم أصفى )
~~( أستر ما غير من رأيه ، ** أريد أن يخفى ، فما يخفى ) ( داعبني بالمطل ،
~~مستأنيا ، ** وعده من فعله ظرفا ) 4 ( قد كنت من أبعدهم همة ** عندي ، ومن
~~أجودهم كفا ) 5 ( ألمائة الدينار منسية ، ** في عدة أشبعتها خلفا ) 6 ( لا
~~صدق إسماعيل فيها ، ولا ** وفاء إبراهيم ، إذ وفى ) 7 ( إنح كنت لا تنوي
~~نجاحا لها ، ** فكيف لا تجعلها ألفا ) 8 ( هل لك في الصلح ، فأعفيك من **
~~نصف ، وتستأنف لي نصفا ) 9 ( أو نترك الود على حاله ، ** وتستوي أقدامنا
~~صفا )0 ( إن الذي يثقل أهل لأن ** يضرب عنه للذي خفا ) PageV01P093
~~البحر : منسرح ( خيال ماوية المطيف ، ** أرق عينا لها وكيف ) ( أكثر لومي
~~على هواها ، ** ركب ، على دمنة ، وقوف ) ( يرتج من خلفها كثيب ، ** يعيا به
~~خصرها الضعيف ) 5 ( وصيفة في النساء رود ، ** كأنها خفة وصيف ) 6 ( أصبح في
~~الحارث بن كعب ** طود ، على مذحج ، منيف ) 7 ( ترجى الرغيبات في ذراه ، **
~~ويؤمن الحادث المخوف ) 8 ( لله عبدون أي فذ ، ** تخف عن وزنه الألوف ) 9 (
~~ترى أجلاء كل قوم ، ** وهم على رفده عكوف )0 ( شرفتم ، واعتلى عليكم **
~~بطوله ، ذلك الشريف )( عم بجدواه كل حي ، ** فذا تليد ، وذا طريف ) PageV01P094
~~1( بت ووالي السواد مثلي ، ** يجمعنا بره اللطيف )( كان مضيفا ، وكنت ضيفا
~~، ** فاشتبه الضيف والمضيف ) PageV01P095
~~البحر : كامل تام ( حييت من متربع ومصيف ، ** كانا محلي زينب ، وصدوف ) (
~~وكسيتما زهر الربيع وعشبه ، ** متألفين بأحسن التأليف ) ( فلقد عهدتكما ،
~~وفي معناكما ** سؤال المحب ، وحاجة المشعوف ) 4 ( من كل مرهفة يجيل وشاحها
~~** عطفا قضيب ، في القوام ، قضيف ) 5 ( تهتز في هيف ، وما بعث الهوى **
~~منهن مثل المرهفات الهيف ) 6 ( بيض مزجن لي الوصال بهجرة ، ** ووصلن لي
~~الإغرام بالتكليف ) 7 ( إذ لا ينهنهني العذول ولا أرى ** متوقفا للوم
~~والتعنيف ) 8 ( حتام تفرط في الصبابة لوعتي ، ** ويفيض ساجم دمعي المذروف )
~~9 ( فلتعزفن عن الصبابة همتي ، ** وليقصرن على الديار وقوفي )0 ( ولأشكرن
~~أبا علي ، إن من ** جدوى يديه تالدي وطريفي ) PageV01P096
~~1( أعلى مكاني طوله ، وأحلني ** في باذخ ، عند الإمام ، منيف )( صنع
~~الصنائع في الرجال ، ولم يكن ** كملعن في البحث والتكشيف )( وكفى صروف
~~الدهر مضطلعا بها ، ** والدهر ترب حواد وصروف )4 ( فمتى خشيت من الزمان
~~ملمة ، ** لاقيتها ، فدفعتها بوصيف )5 ( بالأبيض الوضاح ، حين تنوبه **
~~حاجاتنا ، والأزهر الغطريف )6 ( خرق من الفتيان ، بان مبرزا ** بكماله ،
~~وفعاله الموصوف )7 ( ملك يضيء من الطلاقة وجهه ، ** فتخاله بدر السماء
~~الموفي )8 ( ألله جارك حيث كنت ، ممتعا ** بمواهب الإعزاز والتشريف )9 (
~~إني لجأت إلى ذراك مخيما ** فيه وعذت بظللك المألوف )0 ( ماموضعي بمذمم
~~عندي ، ولا ** سيبي وقد أكدته ، بضعيف ) PageV01P097
~~2( لي حاجة شرفت ، وليس ببالغ ** فيها الذي أملت غير شريف )( وقد ابتدأت
~~بمثلها لا مائلا ** فيها إلى مطل ، ولا تسويف )( فلئن ثنيت بها ، فليس
~~بمنكر ** أن تتبع المعروف بالمعروف ) PageV01P098
~~البحر : خفيف تام ( حضرموت ، وأين حضرموت ، ** بلد دونه الفلا والفيافي ) (
~~أأبي ، يا أخي ، أبوك فتهجو ، ** أم أبو خثعميك الإسكافي ) ( نحن من قد
~~علمت في الشرف الوا ** في ، فأجمل في عشرة الأشراف ) 4 ( سلف لو رأيتهم
~~لتبين ** ت لهم زلفة على الأسلاف ) 5 ( وإذا ما انتقدت شيخك فيهم ** طال
~~فيه تصفح الصراف ) PageV01P099
~~البحر : طويل ( ومهتزة الأعطاف نازحة العطف ** منعمة الأطراف ، فاترة الطرف
~~) ( تثنى على قد غريب قوامه ، ** وتضحك عن مستعذب أفلج الرصف ) ( إذا بعدت
~~أبلت وإن قربت شفت ، ** فهجرانها يبلي ، ولقيانها يشفي ) 4 ( بذلت لها الود
~~الذي بخلت به ، ** وأصفيتها الود الذي لم تكن تصفي ) 5 ( وأبديت وجداني بها
~~وصبابتي ، ** وإن الذي أبدي لدون الذي أخفي ) 6 ( دنوا فقد تيمت بالبعد
~~والنوى ، ** ووصلا فقد عنيت بالصد والصدف ) 7 ( أما يطمع المحروم عندك في
~~الجدا ، ** ولا يطمع المظلوم عندك في النصف ) 8 ( لعمر أمير المؤمنين لقد
~~عفى ** نوائب دهر ، مثله مثلها يكفي ) 9 ( غدا وهوكهف المسلمين وردوهم ، **
~~فأكرم به من ردء قوم ومن كهف )0 ( كريم السجايا وافر الجود والندى ، ** فلا
~~ناقص الجدوعى ولا جامد الكف ) PageV01P100
~~1( يحن إلى المعروف ، حتى ينيله ، ** كما حن إلف مستهام إلى إلف )( ويقلق
~~حتى ينجز الوعد مثل ما ** يجافي الذي يمشي على رمض الرضف )( وإما أعد نفسي
~~عليك ، رغيبة ** من النيل ، أصبح في أمان من الخلف )4 ( وما ألف ألف من
~~جداك كثيرة ، ** وكيف أخاف الفوت عندك في ألف ) PageV01P101
~~البحر : طويل ( أما والذي أعطاك فضلا وبسطة ** على كل حي ، واصطفاك على
~~الخلق ) ( لقد سستنا بالعدل والبذل منعما ، ** وعدت علينا بالأناة وبالرفق
~~) ( وإنا نرى سيما النبي محمد ، ** وسنته في وجهك الضاحك الطلق ) 4 ( وقد
~~علمت تلك العمامة أنها ** تلاث على تلك النجاة والعتق ) 5 ( تداركت
~~بالإحسان حمصا وأهلها ، ** وقد قارفوا فعل الإساءة والخرق ) 6 ( طلعت لهم
~~وجه الشروق ، فأبصروا ** سنا الشمس من أفق ووجهك من أفق ) 7 ( وما عاينوا
~~شمسين ، قبلهما ، التقى ** ضياؤهما يوما ، من الغرب والشرق ) 8 ( أريتهم إذ
~~ذاك قدرة قاهر ، ** وعفو محب للسلامة ، مستبق ) 9 ( ولو شئت طاحوا بالسيوف
~~وبالقنا ، ** وباللهذميات المذربة الزرق )0 ( مننت عليهم بالحياة فأصبحوا
~~** مواليك فازوا منك بالمن والعتق ) PageV01P102
~~1( وإن ولاء المعتقين من الردى ، ** يفوق ولاء المعتقين من الرق )( بقيت
~~أمير المؤمنين لأمة ، ** سلكت بها نهج السبيل إلى الحق )( بعدلك تستعدي على
~~الدهر ، كلما ** أساء ، كما كانت بوجهك تستسقي ) PageV01P103
~~البحر : رمل تام ( قلت للائم في الجب أفق ، ** لا تهون طعم شيء لم تذق ) (
~~تبهش النفس إلى زور الكرى ، ** ومتاع النفس في زور الأرق ) ( صفوة الدهر
~~إذا الدهر صفا ، ** تجمع الشمل ، إذا الشمل افترق ) 4 ( أغريم الصب أدى
~~دينه ، ** ليلة الوعد ، أم الطيف طرق ) 5 ( لا يلذ الملتقى ، إن لم يكن **
~~باعث الشوق لذيذ المعتنق ) 6 ( لو أنالت كان ، في تنويلها ، ** بلغة الثاوي
~~، وزاد المنطلق ) 7 ( نظرت قادرة أن ينكفي ** كل قلب ، في هواها ، بعلق ) 8
~~( قال بطلا ، وأفال الرأي من ** لم يقل إن المنايا في الحدق ) 9 ( إن تكن
~~محتسبا من قد ثوى ** لحمام فاحتسب من قد عشق )0 ( يملأ الواشي جناني ذعرا ،
~~** ويعنيني الحديث المختلق ) PageV01P104
~~1( حبها ، أو فرق من هجرها ، ** وصريح الذل حب ، أو فرق )( أدع الصاحب لا
~~أعذ له ، ** لا يسمى بعقوق ، فيعق )( وأرى الإملاق أحجى بالفتى ** من ثراء
~~، يطبيه بالملق )4 ( ليس فيه غير ما يغري به ، ** فإذا قيل : انشوى ، قال :
~~احترق )5 ( أكثر الإشفاق يرجى نفعه ، ** بعد أن تطرح الخل الشفق )6 ( هبل
~~الجحش ، فما أوتح ما ** يقتنيه من قبول ، أو لبق )7 ( وإخاء منه لو يعرض لل
~~** بيع في سوق الثلاثا ما نفق )8 ( وكأن الفسل يأتي ما أتى ** من قبيح في
~~رهان ، أو سبق )9 ( من زيادات النقيصات له ** طبق ، يركبه بعد طبق )0 ( كان
~~قبح الوجه يجزينا ، فقد ** زادنا ملعوننا قبح الخلق ) PageV01P105
~~2( علم في الإفك ، لو قال لنا ** كلمة الإخلاص ما خلنا صدق )( غلظ في جرمه
~~يشفعه ** حسب ، أهزل في اللؤم ، فدق )( فرخ مجهولات طير ، كلها ** قد رعى
~~في مسرح الذم وزق )4 ( نسب في القفص ، أوحاناتها ، ** مستعير رقعة من كل زق
~~)5 ( وإذا خالف أصلا فرعه ، ** كان حقا لم يوافقه الطبق )6 ( سائخ في الأرض
~~، لا ترفعه ** خصلة يخثر فيها ، أو يرق )7 ( مدبر الخيرات ولى نفعه ، **
~~فتقضى مثل ما ولى الشفق )8 ( هندمت كفاه ، من دون الذي ** يبتغى ، هندمة
~~الباب انصفق )9 ( لو طلبنا بلة من رفده ، ** وجدت أعمق من بئر العمق )0 (
~~لم نصادف خلة نحمدها ** عنده ، غير هدايات الطرق ) PageV01P106
~~3( لا تعجب أن ترى خاتمه ، ** وعليه الجحش بالله يثق )( لو صفرنا عب في
~~الماء ، ولو ** مر مجتازا على الأتن نهق )( إن مشى هملج ، أو صاح إلى **
~~صاحب عشر ، أو مات نفق )4 ( موثق الأسر ، ضليع ، أشرفت ** جبهة منه ، ورأس
~~وعنق )5 ( لا وظيف العير مرقوم ولا العجب ** مهضوم ، ولا الوجه خلق )6 (
~~وصحيح لم يقم نخاسه ** يتبرامن عشى ، أو من سرق )7 ( أزرق العين ، ومن
~~إبداعه ** أن أرى في أعين الحمر زرق )8 ( وإذا أسرى إلى فاحشة ، ** أخذ
~~المرفوع ، أو سار العنق )9 ( عده كان أجيرا ، فانقضى ** شهره ، أوكان عبدا
~~فأبق ) 40 ( لو حسبنا ما عليه وله ، ** لكفرنا أن حرمنا ورزق ) PageV01P107
~~4( تخطىء الدنيا المقادير ففي ال ** جو من لم يك في قعر النفق ) 4( كان
~~يحيي ميتا ، من ظمإ ، ** فضل ما أوبق ميتا من غرق ) 4( برزت بالمخلديين على
~~، ** كجمام البحر باتت تصطفق ) 44 ( لو توفي ما لنا في صاعد ، ** لصعدنا من
~~علو ، في الأفق ) 45 ( قدره مرتفع عن حظه ، ** لا يرعك الحظ لم يؤخذ بحق )
~~46 ( يعجل الموعد ، أو يسبقه ، ** نائل لو سابق السيف سبق ) 47 ( هز عطفيه
~~الندى ، مكتسيا ** ورق الحمد ، أثيثا يأتلق ) 48 ( لست أرضى هزة يأتي بها
~~** غصن إن لم يكن غض الورق ) 49 ( حازم ، يجمع في تدبيره ** بدد الملك ،
~~إذا طار شقق ) 50 ( لملوك في الذرى من مذحج ، ** وقعت مبعدة عنها السوق ) PageV01P108
~~5( يحسب الواحد منهم فئة ** جمة ، والعين أثمان الورق ) 5( يتبع النهج
~~الأشط المنتوى ، ** في معالي الأمر ، والفعل الأشق ) 5( يتولى ، دون خفاق
~~الحشا ، ** صدمة الرايات زورا تختفق ) 54 ( لا يحب الخرق ، إلا في الوغى ،
~~** إن بذل النفس للموت خرق ) 55 ( يعمل الهندي ، محمر الظبى ** فيه ،
~~والخطي مصفر الخرق ) 56 ( حصر الأعداء ، في قدرته ، ** ظفر ، لو زوال النجم
~~لحق ) 57 ( يرتجى للصفح موتورا ، ولا ** يهب السؤدد فيه للحنق ) 58 ( متبع
~~كل مضيق فرجة ، ** ممسك من كل نفس برمق ) PageV01P109
~~البحر : سريع ( أن رق لي قلبك مما ألاق ** من فرط تعذيب ، وطول اشتياق ) (
~~وجدت بالوصل على مغرم ، ** فزوديني منك قبل انطلاق ) ( إن أنت ودعت بتقبيلة
~~، ** كانت يدا مشكورة للفراق ) 4 ( أحاذر البين من أجل النوى ، ** طورا ،
~~وأهواه من أجل العناق ) 5 ( قد جعل الله إلى جعفر ** حياطة الدين ، وقمع
~~النفاق ) 6 ( طاعته فرض ، وعصيانه ** من أعظم الكفر ، وأعلى الشقاق ) 7 (
~~من لم يبحك النصح من قلبه ، ** فما له في دينه من خلاق ) 8 ( إسلمء لنا
~~يسلم لنا عزنا ، ** وابق ، فإن الخيرما عشت باق ) 9 ( إن دمشقا أصبحت جنة ،
~~** مخضرة الروض ، عذاة البراق )0 ( هواؤها الفضفاض غض الندى ، ** وماؤها
~~السلسال عذب المذاق ) PageV01P110
~~1( والدهر طلق بين اكنافها ** والعيش فيها ذو حواش رقاق )( ناظرة نحوك
~~مشتاقة ** منك إلى القرب ، ووشك التلاق )( وكيف لا تؤثرها بالهوى ، **
~~وصيفها مثل شتاء العراق ) PageV01P111
~~البحر : كامل تام ( قربت ، من الفعل الكريم ، يداكا ، ** ودنا على
~~المتطلبين مداكا ) ( فاسلم ، أبا نوح ، لنشييد العلى ، ** وفداك من صرف
~~الزمان عداكا ) ( إني لأضمر للربيع محبة ، ** إذا كنت أعتد الربيع أخاكا )
~~4 ( وأراك بالعين التي لم تنصرف ** ألحاظها ، إلا إلى نعماكا ) 5 ( ما
~~للمدام تأخرت عن فتية ، ** عزموا الصبوح ، وأملوا جدواكا ) 6 ( بكرت لهم
~~سقيا الربيع ، وقصرت ** عنهم ، أوان تلعة ، سقياكا ) 7 ( ما كان صوب المزن
~~يطمع قبلها ** في أن يجيء نداه ، قبل نداكا ) 8 ( ولديك صهباء ، كأن نسيمها
~~** من طيب عرفك ، أو جميل ثناكا ) 9 ( وكأن بشرك في شعاع كؤوسها ، ** لما
~~توالت في الأكف دراكا )0 ( تجلو برونقها العيون ، إذا أتت ** رسلا ،
~~ونشربها على ذكراكا ) PageV01P112
~~1( يغني النديم عن الغناء حديثنا ** بمحاسن لك ، لم تكن لسواكا ) PageV01P113
~~البحر : كامل تام ( هل أنت مستمع لمن ناداكا ، ** فتهيب عن شوق إليك دراكا
~~) ( يا يوسف بن محمد دعوى امرىء ، ** عدل الهوى بلسانه ، فدعاكا ) ( لا
~~يعدم العافون حيث توجهوا ، ** يدك الهتون ووجهك الضحاكا ) 4 ( ما زلت مذ
~~جاريت سابق معشر ** قصدوا العلى ، حتى رهقت أباكا ) 5 ( فجرى على غلوائه ،
~~وعلقته ** بالجري لا فوتا ، ولا إدراكا ) 6 ( صرفوك عن حرب الثغور بقدر ما
~~** عرفوك ، يا ابن محمد ، بسواكا ) 7 ( دحضت به قدماه عن أهوية ، ** ثبتت
~~عليها بالهدى قدماكا ) 8 ( فوراءك الإسلام محروس القوى ** لما جعلت أمامك
~~الإشراكا ) 9 ( والروم تعلم أن سيفك لم يزل ** حتفا لصيد ملوكها ، وهلاكا
~~)0 ( ولو احتضنتهم بأيدك لالتقت ، ** من خلف أمواج الخليج ، يداكا ) PageV01P114
~~1( لن يأخذ الحساد مجدك بالمنى ، ** الله أعطاك الذي أعطاكا )( أهدى السلام
~~لك السلام ونعمة ** تهدي الغليل إلى صدور عداكا )( وحدا الغمام إلى الثغور
~~ركابه ، ** حتى أناخ بعلوها ، فسقاكا )4 ( أرض تتيه على السحاب إذا التقى
~~** سيحان في حجراتها ، ونداكا )5 ( لم ترو دجلة ظمأة مني ، وقد ** جاورتها
~~، وتركت ذاك لذاكا )6 ( فمتى أروم الغرب نحوك ، ماتحا ** غرب الندى ، فأرى
~~الندى وأراكا )7 ( لا تسألني عن تعذر مطلبي ** وكسوف آمالي ، جعلت فداكا )8
~~( فلقد طلبت الرزق بعدك معوزا ، ** ومدحت ، بعد فراقك ، الأفاكا ) PageV01P115
~~البحر : طويل ( جعلنا فداك ، الدهر ليس بمنفك ** من الحادث المشكو ،
~~والنازل المشكي ) ( وما هذه الأيام إلا منازل ، ** فمن منزل رحب ومن منزل
~~ضنك ) ( وقد هذبتك الحادثات ، وإنما ** صفا الذهب الإبريز قبلك بالسبك ) 4
~~( وما أنت بالمهزوز جأشا على الأذى ، ** ولا المتفري الجلدتين على الدعك )
~~5 ( على أنه قد ضيم في حبسك الهدى ، ** وأضحى بك الإسلام في قبضة الشرك ) 6
~~( أما في نبي الله يوسف أسوة ** لمثلك ، محبوسا على الجور والإفك ) 7 (
~~أقام جميل الصبر في السجن برهة ، ** فآل به الصبر الجميل إلى الملك ) PageV01P116
~~البحر : خفيف تام ( لو يكون الحباء حسب الذي أن ** ت لدينا له محل وأهل ) (
~~لحبيت اللجين والدر واليا ** قوت حثوا ، وكان ذاك يقل ) ( والشريف الظريف
~~يسمح بالعذ ** ر إذا قصر الصديق المقل ) PageV01P117
~~البحر : خفيف تام ( بأبي أنت ، أنت للبر أهل ، ** والمساعي بعد ، وسعيك قبل
~~) ( والنوال القليل يكثر ، إن شا ** ء مرجيك ، والكثير يقل ) ( غير أني
~~رددت برك ، إذ كا ** ن ربا منك ، والربا لا يحل ) 4 ( وإذا ما جزيت شعرا
~~بشعر ** يبلغ الحق ، فالدنانير فضل ) PageV01P118
~~البحر : كامل تام ( قل للسحاب ، إذا حدته الشمأل ، ** وسرى بليل ركبه
~~المتحمل ) ( عرج على حلب ، فحي محلة ** مأنوسة فيها لعلوة منزل ) ( لغريرة
~~، أدنو وتبعد في الهوى ، ** وأجود بالود المصون ، وتبخل ) 4 ( وعليلة
~~الألحاظ ، ناعمة الصبى ، ** غري الوشاة بها ، ولج العذل ) 5 ( لا تكذبن ،
~~فأنت ألطف في الحشا ** عهدا ، وأحسن في الضمير وأجمل ) 6 ( لو شئت عدت إلى
~~التناصب في الهوى ، ** وبذلت من مكنونه ما أبذل ) 7 ( أحنو إليك ، وفي
~~فؤادي لوعة ، ** وأصد عنك ، ووجه ودي مقبل ) 8 ( وإذا هممت بوصل غيرك ردني
~~** وله إليك ، وشافع لك أول ) 9 ( وأعز ثم أذل ذلة عاشق ، ** والحب فيه
~~تعزر وتذلل )0 ( إن الرعية لم تزل في سيرة ** عمرية ، مذ ساسها المتوكل ) PageV01P119
~~1( ألله آثر بالخلافة جعفرا ، ** ورآه ناصرها الذي لا يخذل )( هي أفضل
~~الرتب ، التي جعلت له ** دون البرية ، وهو منها افضل )( ملك ، إذا عاذ
~~المسىء بعفوه ، ** غفر الإساءة ، قادرا لا يعجل )4 ( وعفا كما صفح السحاب
~~، ورعده ** قصف ، وبارقه حريق مشعل )5 ( يتقبل العباس عم محمد ، ** ووصيه ،
~~فيما يقول ويفعل )6 ( شرف خصصت به ، ومجد باذخ ، ** متمكن فوق النجوم ،
~~مؤثل )7 ( لا يعدمنك المسلمون ، فإنهم ** في ظل ملك ادركوا ما أملوا )8 (
~~حصنت بيضتهم ، وحطت حريمهم ، ** وحملت من أعبائهم ما استثقلوا )9 ( فاديت
~~بالأسرى ، وقد غلقوا ، فلا ** من ينال ، ولا فداء يقبل )0 ( ورأيت وفد
~~الروم ، بعد عنادهم ، ** عرفوا فضائلك ، التي لا تجهل ) PageV01P120
~~2( لحظوك أول لحظة ، فاستصغروا ** من كان يعظم فيهم ، ويبجل )( أحضرتهم
~~حجاجا لو اجتلبت بها ** عصم الجبال ، لأقبلت تتنزل )( ورأوك وضاح الجبين ،
~~كما يرى ** قمر السماء السعد ، ليلة يكمل )4 ( نظروا إليك ، فقد سوا ، ولو
~~انهم ** نطقوا الفصيح لكبروا ولهللوا )5 ( حضروا السماط فكلما راموا القرى
~~** مالت بأيديهم عقول ذهل )6 ( تهوي أكفهم إلى أفواههم ، ** فتحيد عن قصد
~~السبيل ، وتعدل )7 ( متحيرون ، فباهت متعجب ، ** مما رأى ، أو ناظر متأمل
~~)8 ( ويود قومهم الأولى بعثوا بهم ** لو ضمهم بالأمس ذاك المحفل )9 ( قد
~~نافس الغيب الحضور على الذي ** شهدوا ، وقد حسد الرسول المرسل )0 ( فالله
~~أسأل أن تعمر صالحا ، ** فدوام عمرك خير شيء يسأل ) PageV01P121
~~البحر : كامل تام ( لولا تعنفني لقلت : المنزل ، ** معنى تبينه ، ومعنى
~~مشكل ) ( وبوقفة يشفي غليل صبابة ، ** ويقول صب ما أراد ويفعل ) ( سارت
~~مقدمة الدموع ، وخلفت ** حرقا توقد في الحشا ، ما ترحل ) 4 ( إن الفراق ،
~~كما علمت ، فخلني ** ومدامعا تسع الفراق ، وتفضل ) 5 ( إلا يكن صبر جميل ،
~~فالهوى ** نشوان يجمل فيه ما لا يجمل ) 6 ( يا دار ! لا زالت رباك مجودة ،
~~** من كل غادية ، تعل وتنهل ) 7 ( فهمتنا دول الزمان وصرفه ، ** وأريتنا
~~كيف الخطوب النزل ) 8 ( أصبابة برسوم رامة . بعدما ** عرفت معالمها الصبا
~~والشمأل ) 9 ( وسألت من لا يستجيب فكنت في است ** تخباره كمجيب من لا يسأل
~~)0 ( أليوم أطلع للخلافة سعدها ، ** وأضاء فيه بدرها المتهلل ) PageV01P122
~~1( لبست جلالة جعفر ، فكأنها ** سحر يجلله النهار المقبل )( جاءته طائعة ،
~~ولم يهزز لها ** رمح ، ولم يشهر عليها منصل )( أنى ، وقد كان التلفت نحوه ،
~~** من قبل أن يقع القضاء ، فتعقل )4 ( حتى أتته يقودها استحقاقه ، **
~~ويسوقها حظ إليه مقبل )5 ( عن بيعة ، إلا تكن عقبية ، ** فهي التي رضي
~~الكتاب المنزل )6 ( لم تنصرف عنها النفوس ولم تزغ ** فيها القلوب ، ولم تزل
~~الأرجل )7 ( مسحوا أكفهم بكف خليفة ، ** نجمت بدولته الحقوق الأفل )8 (
~~وكفتهم الشورى شواهد أعربت ** عن أمره ، وفضيلة ما تشكل )9 ( أوما ترى حسن
~~الزمان ، وما بدا ، ** وأعاد في أيامه المتوكل )0 ( أشرقن حتى كاد يقتبس
~~الدجى ، ** ورطبن حتى كاد يجري الجندل ) PageV01P123
~~2( من بعد ما اسود النهار المنتضى ** فينا ، وجف لنا الثرى المتبلل )( ألله
~~سهل بالخليفة جعفر ، ** من دهرنا ، ما لم يكن يتسهل )( ملك أذل المعتدين
~~بوطأة ، ** ترسو على كبد النفاق ، وتثقل )4 ( إن كل صرف الدهر لم يكلل ،
~~وإن ** غفل الربيع ، فجوده لا يغفل )5 ( نفس مشيعة ، ورأي محصد ، ** ويد
~~مؤيدة ، وقول فيصل )6 ( وله ، وإن غدت البلاد عريضة ، ** طرف بأطراف البلاد
~~موكل )7 ( إسلم أمير المؤمنين لسنة ** أحييتها ، والناس حيرى ضلل )8 (
~~ورعية أحسنت رعي سوامها ، ** حتى غدت والعدل فيها يهمل )9 ( ألله يشكر منك
~~سعيا صادقا ** في حفظها ، ثم النبي المرسل )0 ( ألفيت عاشقهم ، فإن ندبوا
~~إلى ** كرم وإحسان ، فأنت الأول ) PageV01P124
~~3( وغدوت في برد النبي وهديه ** تخشى لحكم قاصد ، وتؤمل ) PageV01P125
~~البحر : طويل ( تزاجر هذا الناس عني ، تقية ، ** فما بال هذا الطاهري وبالي
~~) ( يساجلني ، حتى كأن ليس بحتر ** أبي ، وابن همام بن مرة خالي ) ( أخي
~~وابن عمي سابقتني خصاله ** إلى شرف ، أو سابقته خصالي ) 4 ( بنو الحارث
~~الحراب ، يغشون نصره ** بكل جهير في السلاح طوال ) 5 ( أولئك قوم أنت كفؤ
~~سراتهم ، ** وشرواهم في سؤدد ومعال ) 6 ( لهم ورق الزيتون غضا وعندكم **
~~شريجان من أثل يرف وضال ) 7 ( تراك مسامي الغداة ، ففائتي ** بجملة شعري ،
~~وهو جملة مالي ) PageV01P126
~~البحر : طويل ( أبى الليل ، إلا أن يعود بطوله ** على عاشق نزر المنام
~~قليله ) ( لعل اقتراب الدار يثني دموعه ، ** فيقلع ، أو يشفى جوى من غليله
~~) ( وما زال توحيد المهاري ، وطيها ** بنا البعد من حزن الفلا وسهوله ) 4 (
~~إلى أن بدا صحن العراق ، وكشفت ** سجوف الدجى عن مائه ونخيله ) 5 ( تظل
~~الحمام الورق ، في جنباته ، ** تذكرنا أحبابنا بهديله ) 6 ( فأحيت محبا
~~رؤية من حبيبه ، ** وسرت خليلا أوبة من خليله ) 7 ( بنعمى أمير المؤمنين
~~وفضله ، ** غدا العيش غضا بعد طول ذبوله ) 8 ( إمام ، يراه الله أولى عباده
~~** بحق ، وأهداهم لقصد سبيله ) 9 ( خليفته في أرضه ، ووليه ال ** رضي لديه
~~، وابن عم رسوله )0 ( وبحر يمد الراغبون عيونهم ** إلى ظاهر المعروف فيهم ،
~~جزيله ) PageV01P127
~~1( ترى الأرض تسقى غيثها بمروره ** عليها ، وتكسى نبتها بنزوله )( أتى من
~~بلاد الغرب في عدد النقا ، ** نقا الرمل ، من فرسانه وخيوله )( فأسفر وجه
~~الشرق ، حتى كأنما ** تبلج فيه البدر بعد أفوله )4 ( وقد لبست بغداد أحسن
~~زيها ** لإقباله ، واستشرفت لعدوله )5 ( ويثنيه عنها شوقه ونزاعه ، ** إلى
~~عرض صحن الجعفري وطوله )6 ( إلى منزل ، فيه أحباؤه الأولى ** لقاؤهم أقصى
~~مناه ، وسوله )7 ( محل يطيب العيش رقة ليله ** وبرد ضحاه ، واعتدال أصيله
~~)8 ( لعمري ، لقد آب الخليفة جعفر ، ** وفي كل نفس حاجة من قفوله )9 ( دعاه
~~الهوى في سر من راء فانكفا ** إليها ، انكفاء الليث تلقاء غيله )0 ( على
~~أنها قد كان بدل طيبها ، ** ورحل عنها أنسها برحيله ) PageV01P128
~~2( وإفراطها في القبح ، عند خروجه ، ** كإفراطها في الحسن ، عند دخوله )(
~~ليهن ابنه ، خير البنين ، محمدا ، ** قدوم أب عالي المحل ، جليله )( غدا ،
~~وهو فرد في الفضائل كلها ، ** فهل مخبر عن مثله ، أو عديله )4 ( وإن ولاة
~~العهد في الحلم والتقى ، ** وفي الفضل من أمثاله وشكوله ) PageV01P129
~~البحر : وافر تام ( أبعد مبشر ، وأبي عبيد ، ** ومعيوف المكارم والمعالي )
~~( وبعد أبي أبي العطاف أرجو ** وفاء الدهر ، أو عهد الليالي ) ( شيوخ بني
~~عبيد أسلموني ** إلى ربع ، من الأكفاء ، خال ) 4 ( ورثت سيوفهم : ومضوا
~~كراما ، ** وما نفع السيوف بلا رجال ) PageV01P130
~~البحر : وافر تام ( رأيت البحبحاني استقلت ** ركائبه بحرمان عظيم ) ( إذا
~~رام التخلق جاذبته ** خلائقه إلى الطبع القديم ) ( بكى آماله لما رآها **
~~عيانا ، وهي دارسة الرسوم ) 4 ( وترت القوم ثم ظننت فيهم ** ظنونا لست فيها
~~بالحكيم ) 5 ( تعربد غير محتشم ، وتشدو ** فلا تأتي بلحن مستقيم ) 6 (
~~فتخطىء في الغناء على المغني ، ** وتخطىء في الندام على النديم ) 7 ( نهيتك
~~عن تعرض عرض حر ، ** فإن الذم من شأن الذميم ) 8 ( وقلت : توق محتملا يوري
~~، ** عن الأضغان ، بالحلم الكريم ) 9 ( فما خرق السفيه ، وإن تعدى ، **
~~بأبلغ فيك من حقد الحليم )0 ( متى أحرجت ذا كرم ، تخطى ** إليك ببعض أخلاق
~~اللئيم ) PageV01P131
~~البحر : كامل تام ( أمحلتي سلمى ، بكاظمة ، اسلما ، ** وتعلما أن الجوى ما
~~هجتما ) ( هل ترويان ، من الأحبة ، هائما ، ** أو تسعدان ، على الصبابة ،
~~مغرما ) ( أبكيكما دمعا ، ولو أني على ** قدر الجوى أبكي بكيتكما دما ) 4 (
~~أين الغزال المستعير من النقا ** كفلا ، ومن نور الأقاحي مبسما ) 5 ( ظمئت
~~جوانحنا إليه ، وريها ** في ذلك اللعس الممنع واللمى ) 6 ( متعتب في حيث لا
~~متعتب ، ** إن لم يجد جرما لدي تجرما ) 7 ( ألف الصدود ، فلو يمر خياله **
~~بالصب في سنة الكرى ، ما سلما ) 8 ( خلفت بعدهم ألاحظ نية ** قذفا ، وأنشد
~~دارسا مترسما ) 9 ( طللا أكفكف فيه دمعا معربا ** بجوى ، وأقرأ فيه خطا
~~أعجما )0 ( تأبى رباه أن تجيب ، ولم يكن ** مستخبر ليجيب حتى يفهما ) PageV01P132
~~1( ألله جار بني المدبر ، كلما ** ذكرالأكارم ما أعف ، وأكرما )( أخوان في
~~نسب الإخاء لعلة ، ** بكرا ، وراحا في السماحة توأما )( يستمطر العافون ،
~~من نوأيهما ، ** الشعري العبور غزارة ، والمزرما )4 ( غيثان ، أصبحت العراق
~~لواحد ** وطنا ، وغرب واحد ، فتشأما )5 ( ولو أن نجدة ذاك ، أو هذا ** أمم
~~، لأدرك طالب ما يمما )6 ( قد كان آن لمغمد أن ينتضى ** في حادث ، ولغائب
~~أن يقدما )7 ( إني وجدت لأحمد بن محمد ** خلقا ، إذا خنس الجبان ، تقدما )8
~~( متقلقل العزمات في طلب العلى ، ** حتى يكون ، على المكارم ، قيما )9 (
~~المستضاء بوجهه وبرأيه ، ** إن حيرة وقعت وخطب أظلما )0 ( ألقى ذراعيه ،
~~وأوقد لحظه ** بدمشق ، يعتد النوائب أنعما ) PageV01P133
~~2( مستصغر للخطب يجمع حزمه ** لملمة ، حتى يرى مستعظما )( تقع الأمور
~~بجانبيه ، وإنما ** يبعثن رضوى أو يرمن يرمرما )( كلف بجمع الخرج ، يصبح
~~لبه ** متفرقا في إثره ، متقسما )4 ( شغل المدافع عن محالة كيده ، ** وأذل
~~جبار البلاد الأعظما )5 ( بخعوا بحق الله في أعناقهم ، ** لما أتاح لهم
~~قضاء مبرما )6 ( لم يغب عن شيء فيطلبه ، ولم ** يجز الذي حد الكتاب ،
~~فيظلما )7 ( أبلغ أبا إسحاق تبلغ لاغبا ** في المكرمات معذلا وملوما )8 (
~~بأبي طلاقتك التي أجلو بها ** نظري إذا الغيم الجهام تجهما )9 ( وقديم ما
~~بيني وبينك ، إنه ** عقد ، أمر على الزمان ، فأحكما )0 ( كنت الربيع ، فلا
~~العطاء مصردا ** فيما يليك ، ولا الإخاء مذمما ) PageV01P134
~~3( فالدهر تلقاني لسيبك شاكرا ، ** إذ كنت لا ألقاك إلا منعما )( قد طال بي
~~عهد وهز جوانحي ** شوق ، فجئت من الشآم مسلما ) PageV01P135
~~البحر : كامل تام ( قل للجنوب : إذا غدوت فبلغي ** كبدي نسيما من جناب نسيم
~~) ( أخدعت عنك ، وأنت بدر خادع ** لليل عن ظلم له ، وغيوم ) ( كرم الزمان
~~ولمت فيك ولن ترى ** عجبا سوى كرم الزمان ، ولومي ) 4 ( وظلمت نفسي جاهدا
~~في نفسها ، ** فاسمع ندامة ظالم مظلوم ) 5 ( قد زاد يوم البؤس بعدك ، إنه
~~** أفضى إلي بعقب يوم نعيم ) 6 ( وأقمت في قلبي ، وشخصك سائر ، ** لا تبعدن
~~من سائر ومقيم ) 7 ( لا كان وجدي أين كان ، وانت لي ** ملك وعهدي منك غير
~~ذميم ) 8 ( الآن أطمع في الوصال ، وبيننا ** عين الرقيب ، وباب إبراهيم ؟ ) PageV01P136
~~البحر : طويل ( بني مخلد كفوا تدفق جودكم ، ** ولا تبخسونا حظنا في المكارم
~~) ( ولا تنصروا مجدي قنان ومالك ، ** بأن تذهبوا منا بسمعة حاتم ) PageV01P137
~~البحر : طويل ( إذا شئت فاندبني إلى الراح ، وانعني ** إلى الشرب من ذي خلة
~~ونديم ) ( أميلوا الزجاج الصفو عني ، فإنني ** أقمت ، وما شخصي لكم بمقيم )
~~( بجسمي سقام ، كلما جزت ردني ** إلى كمد ، في الصدر ، غير سقيم ) 4 ( فإن
~~مت كان الموت من كرم الهوى ، ** وليس الهوى ، إن لم أمت بكريم ) 5 ( فقل
~~لنسيم الورد : عنك ، فإنني ** أعاديك إجلالا لوجه نسيم ) 6 ( ندمت ، وقال
~~الناس كيف تركته ؟ ** فقل في ملام واقع بمليم ) 7 ( أبا الفضل ! راجع من
~~حجاك ، فإنني ** على خطر ، مما يخاف عظيم ) 8 ( وخبرتني أن العزاء ، تكرم ،
~~** وهل يتعزى عنه غير لئيم ) 9 ( فما الدار فيما بيننا ببعيدة ، ** ولا
~~العهد فيما بيننا بقديم ) PageV01P138
~~البحر : متقارب تام ( جاد الذفافي ، في أرضه ، ** ركام الغمام على ظلمه ) (
~~أخ لي لم تتصل نسبتي ** بقربى أبيه ، ولا أمه ) ( تبدل ، حتى لأنكرته ، **
~~سوى أنني عارف باسمه ) 4 ( وما لي منه سوى رقة ، ** يراح لها الشعر من فهمه
~~) 5 ( كذا المسك ما فيه مستمتع ** لمتخذيه ، سوى شمه ) PageV01P139
~~البحر : خفيف تام ( قد فقدنا الوفاء فقد الحميم ، ** وبكينا العلى بكاء
~~الرسوم ) ( لا أمل الزمان ذما ، وحسبي ** شغلا أن ذممت كل ذميم ) ( أتظن
~~الغنى ثوابا لذي الهمة ** من وقفة بباب لئيم ) 4 ( وأرى عند خجلة الرد مني
~~** خطرا في السؤال ، جد عظيم ) 5 ( ولوجه البخيل أحسن في بع ** ض الأحايين
~~من قفا المحروم ) 6 ( وكريم عدا ، فأعلق كفي ، ** مستميحا في نعمة من كريم
~~) 7 ( حاز حمدي ، وللرياح اللواتي ** تجلب الغيث ، مثل حمد الغيوم ) 8 (
~~عودة بعد بدأة منك كانت ** أمس ، يا أحمد بن عبد الرحيم ) 9 ( ما تأنيك
~~بالظنين ولا وج ** هك في وجه حاجتي بشتيم ) PageV01P140
~~البحر : خفيف تام ( إن طيفا يزورني في المنام ، ** لخلي من لوعتي ، وغرام )
~~( غادة بت أحمل اللوم فيها ، ** وعناء المحب طو الملام ) ( نظرت خلسة إلي ،
~~فأعدى ** بدني طرف عينها بالسقام ) 4 ( أنثت ثم ذكرت فلها دل ** فتاة رود ،
~~وقد غلام ) 5 ( ولحسن الحلال فضل ، إذا ما ** شابه في القلوب ظرف الحرام )
~~6 ( قد سقتني ، بكأسها وبفيها ، ** ما يروي من غلة المستهام ) 7 ( في
~~اعتدال من الزمان يباري ** ها فتحكيه باعتدال القوام ) 8 ( إنما العيش أن
~~تكون الليالي ** مفضلات ، طولا ، على الأيام ) 9 ( قد صفا جانب الهواء ،
~~ولذت ** رقة الماء في مزاج المدام )0 ( واستتم الصحيح في خير وقت ، ** فهو
~~مغنى أنس ، ودار مقام ) PageV01P141
~~1( ناظر وجهة المليح فلو يس ** طيع حياه معلنا بالسلام )( ألبسا بهجة ،
~~وقابل ذا ذاك ** فمن ضاحك ومن بسام )( كالمحبين ، لو أطاقا التقاء ، **
~~أفرطا في العناق والإلتزام )4 ( تنفذ الريح جريها بين قطري ** ه، فتكبو من
~~ونية وسآم )5 ( مستمد بجدول من عباب الس ** ماء كالأبيض الصقيل الحسام )6 (
~~وإذا ما توسط البركة الحس ** ناء ألقت عليه صبغ الرخام )7 ( فتراه كأنه ماء
~~بحر ، ** يخدع العين ، وهو ماء غمام )8 ( والدواليب ، إن يدرن ، ولا نا **
~~ضح يمشي بهن غير النعام )9 ( بدع أنشئت لأولى عباد الله ** بالركن ، الصفا
~~، والمقام )0 ( إن خير القصور أصبح مزهوا ** بكره العدى لخير الأنام ) PageV01P142
~~2( جاور الجعفري ، وانحاز شبدا ** زإليه كالراغب المعتام )( حلل من منازل
~~الملك كالأن ** جم ، يلمعن في سواد الظلام )( مفحمات تعيي الصفات فما تد **
~~رك إلا بالظن والأوهام )4 ( فكأنا نحسها في الأماني ، ** أو نراها في طارق
~~الأحلام )5 ( غرف من بناء دين ودنيا ، ** يوجب الله فيه أجر الإمام )6 (
~~شوقتنا إلى الجنان فزدنا ** في اجتناب الذنوب والآثام )7 ( وبها تشرب
~~الأوائل ملكا ، ** وتباهي مكاثري الإسلام )8 ( بارك الله للخليفة في المج
~~** د المعلى ، والمأثرات العظام )9 ( وأراه آماله في ولاة ال ** عهد أهل
~~الوفاء والإنعام )0 ( لا يزالوا بغبطة وسرور ، ** وبقاء ، من ملكه ، ودوام ) PageV01P143
~~البحر : بسيط تام ( أعن جوار أبي إسحاق تطمع أن ** تزيل رحلي ، يا بهل بن
~~بهلانا ) ( غبينة سمتنيها ، لو سمحت بها ** يوما ، لأكفلتها لخما وغسانا )
~~( اعتدت من قطرك الأقصى لتقمرني ** بني المدبر أنصارا ، وأعوانا ) 4 (
~~يرضاهم الناس أربابا لسؤددهم ، ** فكيف أسخطهم ، يا بهل إخوانا ) 5 ( هبني
~~غنيت بوفري عن نوالهم ، ** فكيف أصنع بالإلف الذي كانا ) 6 ( عهد من الأنس
~~عاقرنا الكؤوس على ** بديئه ، وخبطنا فيه أزمانا ) 7 ( نماز عنه كهولا ،
~~بعد كبرتنا ، ** وقد قطعنا به الأيام شبانا ) 8 ( أصادق لم أكذبهم مودتهم ،
~~** ولم أدعهم لشيء عز أوهانا ) 9 ( ولم أكن بائعا بالرغب عبدهم ، ** وأنت
~~تطلبهم ، يا بهل ، مجانا )0 ( إذهب إليك ، فلا محظى بعارفة ، ** ولا مصيبا
~~، لما حاولت ، إمكانا ) PageV01P144
~~البحر : متقارب تام ( تعاط الصبابة ، أو عانها ، ** لتعذر في برح أشجانها )
~~( وما نقلت لوعتي لمة ، ** تنقل في حدث ألوانها ) ( أوائل شيب يشير العذول
~~** إليها ، ويكبر من شأنها ) 4 ( إذا حرم االلهو من أجلها ، ** غلا في
~~مقادير أوزانها ) 5 ( وإلا تجدني مطيعا لها ، ** فلم أعصها كل عصيانها ) 6
~~( متى جئت بائقة في الهوى ، ** فأسرارها دون إعلانها ) 7 ( تعامى رجال عن
~~المكرما ** ت ، وقد مثلت نصب أعيانها ) 8 ( ولم تلتفت لوجوب الحقوق ، **
~~وواجبها خلف آذانها ) 9 ( فتحت يدي ثاني العطف عن ** كذوب المودة ، خوانها
~~)0 ( وقد علمت خلتي أنني ** أفارقها ، عند هجرانها ) PageV01P145
~~1( وإني لأسكن جأشا إلى ** رباع الكرام ، وأوطانها )( وبعدت نفسي من مالها
~~، ** وما أبعدت مال إخوانها )( رضيت خليلي أبا غالب ، ** لكسر الخطوب ،
~~وإيهانها )4 ( تعد له فارس قربة ، ** وزلفى بكسرى بن ساسانها )5 ( إذا سئلت
~~عنه عند الفخار ، ** قالت بأصدق عرفانها )6 ( يطولون منه بإنسانهم ، **
~~وللعين طول بإنسانها )7 ( هتكنا إليه حجاب الدجى ، ** بخوص تباري بركبانها
~~)8 ( تكلفنا لنروم الوداع ** مسافة قم وقاسانها )9 ( وسن سميرة طيف الفتاة
~~** تبسم عن ظلم أسنانها )0 ( إذا استشرقت لمعان الثلوج ** أطاعت له قبل
~~إبانها ) PageV01P146
~~2( فهالك أنجز أعوانها ** فوق السحاب وأعنانها )( إلى الملك غلقت عنده **
~~رقاب المديح بأثمانها )( وقيت الحمام بمثنى النفوس ** من الحاسدين ووحدانها
~~)4 ( تبوخ المعالي ، إذا لم يكن ** بكفيك إذكاء نيرانها )5 ( وتجزل في
~~القوم حتى تكون ** فعالك أنجز أعوانها )6 ( حمت قضب المجد من أن تكون **
~~صلاء صلابة عيدانها )7 ( وعافت بك الذم نفس جرت ** إلى الحمد ، في طول
~~ميدانها )8 ( أخذت العطايا بتكرارها ، ** وإبداء طول بثنيانها )9 ( أرى
~~بذلها ، عند إعوازها ، ** سوى بذلها عند إمكانها )0 ( وأحسن مأثرة للكرام ،
~~** إحسانها عند إحسانها ) PageV01P147
~~3( وما يتنمى إلى المكرمات ** فيفرعها ، غير فرسانها )( لمن عاد بعدي عن
~~ساحتيك ** بنقص حظوظي ، وخسرانها )( وكان اجتنابيك إحدى الذنوب ، ** فقصديك
~~أولى بغفرانها )4 ( وما عوقبت عصبة ، أمنت ** على كفرها ، بعد إيمانها )5 (
~~فإن خواتيم أعمال ما ** تراه جوامع أديانها ) PageV01P148
~~البحر : خفيف تام ( ملنا ، أم نبا بنا ، أم جفانا ، ** أم قلانا ، فاعتاض
~~عنا سوانا ) ( ساخط نبتغي رضاه ولا يس ** أل عن سخطنا ، ولا عن رضانا ) (
~~ونبالي ألا نرى ذا تجن ** لا يبالي الزمان ، ألا يرانا ) 4 ( صيق العذر في
~~الضراعة ، إنا ** لو قنعنا بقسمنا لكفانا ) 5 ( ما لنا نعبد العباد إذا كا
~~** ن ، إلى الله ، فقرنا وغنانا ) PageV01P149
~~البحر : خفيف تام ( إدمع قد أغرين بالهملان ، ** وفؤاد قد لج في الخفقان )
~~( إن يوم الكثيب أفقدنا نض ** رة تلك القضبان والكثبان ) ( بفراق ألم بعد
~~اجتماع ، ** وتناء أقام بعد تدان ) 4 ( إبكيا هذه المغاني التي أخ ** لمقها
~~بعد عهدها بالغواني ) 5 ( أسعد الغيث إذ بكاها وإن كان ** خليا من كل ما
~~تجدان ) 6 ( جاد فيها بنفسه ، فاستجدت ** حللا منه ، جمة الألوان ) 7 ( فهي
~~تهتز بين إفرنده الأخ ** ضر ، حسنا ، ووشيه الأرجواني ) 8 ( في سماء من
~~خضرة الروض فيها ** أنجم من شقائق النعمان ) 9 ( واصفرار من لونه ، وابيضاض
~~** كاجتماع الحوذان والأقحوان )0 ( صاغ منها الربيع شكلا لأخلا ** ق حسين
~~ذي الجود والإحسان ) PageV01P150
~~1( فكأن الصبا تردد فيها ** بنسيم الكافور ، والزعفران )( قد تصابيت ،
~~فاعذري ، أو فلومي ، ** ليس شيء من الصبى من شاني )( وتذكرت وافد الشيب
~~فاستع ** جلت حظي في الراح والريحان )4 ( عند عدل من الزمان إذا استق **
~~بنثير الياقوت ، والمرجان )5 ( ولقد أمزج المدام بفتر ، ** بل بسحر من
~~مقلتي أرسلان )6 ( وأعاطي كؤوسها الملك الأب ** لخ ، فعل الندمان والندمان
~~)7 ( فكأني أنادم القمر البد ** ر عليها ، في ذلك الإيوان )8 ( يزدهيه من
~~العلى كبرياء ** فيه ، أن يزدهي على الإخوان )9 ( وعليه من الندى سيمياء ،
~~** وصلت مدحه بكل لسان )0 ( غمرته جلالة الملك ، واستو ** لت عليه شمائل
~~الفتيان ) PageV01P151
~~2( واصل مجده بعقد الثريا ، ** ويداه بالجود موصولتان )( يا أبا القاسم
~~المقسم في المج ** د ليوم الندى ويوم الطعان )( قد ورثت العلياء عن أزدشير
~~، ** وقباذ ، وعن أنوشروان )4 ( وأرى الليل والنهار سواء ، ** حين تبدو
~~بوجهك الإضحيان ) PageV01P152
~~البحر : بسيط تام ( ليت الخليط الذي قد بان لم يبن ** وليت ما كان من حبيك
~~لم يكن ) ( أحرى العيون بأن تجري مدامعها ** عين ، بكت شجوها من منظر حسن )
~~( يا نظرة لي من الشمس التي طلعت ** في الرائحين ، بسرب الزبرب القطن ) 4 (
~~ما أحسن الصبر ، إلا عند فرقة من ** ببثه صرت بين البث والحزن ) 5 ( كثيب
~~رمل على عليائه فنن ، ** وشمس دجن بأعلى ذلك الفنن ) 6 ( ما تقع العين منها
~~حين تلحظها ، ** إلا على فتنة من أقتل الفتن ) 7 ( قامت تثنى ، فلانت في
~~مجاسدها ، ** حتى كأن قضيب البان لم يلن ) 8 ( لي عن قليل لا يلم به ** وجد
~~عليك ، وقلب غير مرتهن ) 9 ( إن الهموم ، إذا أوطن في خلد ** للمرء ، سار
~~ولم يربع على وطن )0 ( إلى المهذب إبراهيم أوصلنا ** آذي دجلة في عير من
~~السفن ) PageV01P153
~~1( غرائب الريح تحدوها ، ويجنبها ** هاد من الماء ، منقاد بلا رسن )( جئناك
~~نحمل ألفاظا مدبجة ، ** كأنما وشيها من يمنة اليمن )( كأنها وهي تمشي
~~البخترية في ** يدي أبي الفضل أو في نائل الحسن )4 ( نهدي القريض إلى رب
~~القريض معا ** كحامل العصب يهديه إلى عدن )5 ( من كل زهراء ، كالنوار ،
~~مشرقة ، ** أبقى على الزمن الباقي من الزمن )6 ( شكر امرىء ظل مشغولا
~~بشكرك عن ** فرط البكاء على الأطلال ، والدمن )7 ( قد قلت إذ بسطت كفاك من
~~أملي : ** ما شاء من نائبات الدهر ، فليكن )8 ( رضيت منك بأخلاق قد امتزجت
~~** بالمكرمات امتزاج الروح بالبدن )9 ( وزدتني رغبة في عقد ودك ، إذ **
~~شفعت ذاك الندى بالفهم ، والفطن )0 ( من يصبه سكن ممن يحب ، ومن ** يهوى ،
~~فما لك غير الجود من سكن ) PageV01P154
~~2( بدني إلى الجود كفا منك قد أنست ** بالبذل والعرف أنس العين بالوسن ) PageV01P155
~~البحر : خفيف تام ( أرق العين أن قرة عيني ** دخلت بينه الليالي ، وبيني )
~~( إن يقدر لنا الزمان التقاء ، ** فهو حكمي على الزمان ، وديني ) ( ما لشيء
~~بشاشة ، يعد شيء ، ** كتلاق مواشك ، بعد بين ) PageV01P156
~~البحر : منسرح ( قل لأبي جعفر ، فإن له ** يدا ينال البعيد نائلها ) ( تأبى
~~يد الغيث أن تساجلها ، ** ويقصر الدهر أن يطاولها ) ( بقيت في قاسط ،
~~فحينئذ ** تبقى ربى المجد والعلاء لها ) 4 ( منعت بالمرهفات جارمها ، **
~~وعلت بالمكرمات عائلها ) 5 ( تعد أفعالك الحصينة ، إن ** قبيلة عددت
~~معاقلها ) 6 ( كم لك فيها من نائل ويد ، ** سدت به بكرها ووائلها ) 7 (
~~أذيع جدواك أمأكون كمن ** يكتم شؤبوبها ووابلها ) 8 ( ها إنها نعمة ، إذا
~~ذكرت ، ** كانت عطاء ، وكنت باذلها ) 9 ( لن يتولى إتمام آخرها ، ** إلا
~~كريم أنشا أوائلها )0 ( كنت ببدء الإحسان عاجلها ، ** فكن بعود الإحسان
~~آجلها ) PageV01P157
~~البحر : متقارب تام ( هجاني النغيل ، وما خلتني ** أخاف هجاء أبي حرمله ) (
~~وقد كنت أطنب في وصفه ، ** وتشبيت نسبته المشكله ) ( أرجي تلونه بالصفا ،
~~** وألقى قطيعته بالصله ) 4 ( أراه وفيا ، وأنى له ** وفاء ، إذا كان لا
~~أصل له ) 5 ( فلا تحمدان من أخ آخر ** إذا أنت لم تختبر أوله ) 6 ( فإن يك
~~أخلف ظني به ، ** وحال عن العهد أو بدله ) 7 ( فما كنت أول من فاته ، **
~~لدى صاحب ، بعض ما أمله ) 8 ( ألم أختصصك بما قد علم ** ت من الود ، والمقة
~~المكمله ) 9 ( وأسأل فيك أبا صالح ، ** وما كان حقك أن أسأله )0 ( أخبر أنك
~~مستوجب ** للطف المحلة ، والمنزله ) PageV01P158
~~1( وكان جزائي ما قد علم ** ت وما لم يكن لك أن تفعله )( أراك رجعت إلى جدك
~~ال ** شريف ، وقصتك المعضله )( ومسراه في بطن قوصره ، ** مخرقة الخوص ،
~~مستعمله )4 ( إذا اسود من خلف تشبيكها ، ** توهمته الطن في الدوخله )5 (
~~فلله هيئته مصبحا ، ** وقد وجدوه على المزبله )6 ( يعبي الذباب كراديسه ،
~~** فتغشاه قنبلة قنبله )7 ( هنالك لو تدعيه قشير ** لما خيلت أنها مبطله ) PageV01P159
~~البحر : متقارب تام ( أبا جعفر ! ليس فضل الفتى ** إذا راح في فرط إعجابه )
~~( ولا في فراهة برذونه ، ** ولا في نظافة أثوابه ) ( ولكنه في الفعال
~~الكريم ** والخطر الأشرف النابه ) 4 ( رأيتك تهوى اقتناء المديح ** وتجهل
~~مقدار إيجابه ) 5 ( وكيف ترجي وصولا إليه ** ولم تتوصل بأسبابه ) 6 ( وإن
~~أتطلب به نائلا ، ** فلست مليئا بإطلابه ) 7 ( وإن أتصدق به حسبة ، ** فإن
~~المساكين أولى به ) PageV01P160
~~البحر : خفيف تام ( قصة التل ، فاسمعوها عجابه ، ** إن في مثلها تطول
~~الخطابه ) ( لإدعى التل فرقتان تلاحوا : ** آل عبد الأعلى ، وآل ثوابه ) (
~~حكم العادل الجنيدي فيهم ** بصواب ، فلا عدمنا صوابه ) 4 ( إحفروا التل يا
~~بني عبد الأع ** لى ، وأثيروا صخوره وترابه ) 5 ( إن وجدتم فيه شباك أبيكم
~~، ** كنتم دون غيركم أربابه ) 6 ( أو وجدتم محاجما ، إن حفرتم ، ** زال شك
~~العصابة المرتابه ) 7 ( فبدت جونة من الخوص فيها ** آلة الشيخ ، وهو جد
~~لبابه ) PageV01P161
~~البحر : - ( ألا لله درك ، يا جللتا ، ** وما أخرجت من أهل الكتابه ) (
~~نقلت عن المشارط والمواسي ** إلى الأقلام ، حال بني ثوابه ) PageV01P162
~~البحر : - ( إن الزمان سو ، ** وجميع هذا الخلق بو ) ( فإذا سألتهم ندى ،
~~** فجوابهم عن ذاك وو ) ( لو يمكلون الضوء بخ ** لا لم يكن للخلق ضو ) 4 (
~~ذهب الكرام بأسرهم ، ** وبقي لنا ليت ولو ) PageV01P163
~~البحر : - ( لنا أبدا يث نعانيه في أروى ، ** وحزوى ، وكم أدنتك من لوعة
~~حزوى ) ( وما كان دمعي قبل أروى بنهزة ** لأدنى خليط بان أو منزل أقوى ) (
~~إذا ارتاح للإحسان ، أيهما أضوى ** تعلقها قلب مريض ، بها يدوى ) 4 (
~~وأكثرت من شكوى هواها ، وإنما ** أمارة برح الحب أن تكثر الشكوى ) PageV01P164
~~البحر : خفيف تام ( باكرتنا بواكر الوسمي ، ** ثم راحت ، وأقبلت بالولي ) (
~~وأرى الغيث ليس ينفك يهمي ** في غداة مخضلة ، وعشي ) ( فسقى الأرض ريها من
~~نداه ، ** فاسقني ، من سلافة الراح ، ريي ) 4 ( أصبحت بهجة النعيم ، وأمست
~~** بين قصر الصبيح والجعفري ) 5 ( في البناء العجيب ، والمنزل الآ ** نس ،
~~والمنظر الجميل ، والبهي ) 6 ( ورياض تصبو النفوس إليها ، ** وتحيا بنورهن
~~الجني ) 7 ( دار ملك مختارة لإمام ، ** أحرزت كفه تراث النبي ) 8 ( وهب
~~الله للرعية منه ** سيرة الفاضل ، التقي ، الذكي ) 9 ( فهي محبوة بإحسانه
~~الضا ** في عليها ، وحكمة المرتضي )0 ( يا إمام الهدى ، ويا صاحب الحق ، **
~~ويا ابن الرشيد ، والمهدي ) PageV01P165
~~1( ليدم دهرك المحبب في النا ** س بعمر باق ، عيش رضي ) PageV01P166
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166