######OpenITI#



#META#Header#End#

![image file](./0286AbuSacidKharraz.KitabSidq_0006.png)

~~الحمد لله، وسلام على عباده الذين اصطفى.
~~قال الشيخ الإمام العارف : أبو سعيد: أحمد بن عيسى البغدادي الخراز، قدس
~~الله روحه، ونوّر ضريحه :
~~قلت لبعض العلماء : أخبرني عن الصدق: كيف هو? وما معناه ? وكيف
~~العمل به، حتى أعرفه?
~~فقال الصدق : اسم للمعاني كلها، وهو داخل فيها :
~~أتحب أن أجيب عن مسألتك جوابا مختصرا أجمله، أم أشرح لك العلم والعمل
~~بالأصول التي بها تقوم الفروع?
~~قلت: أريد الأمرين جميعا؛ ليكون ذلك علما لي، وفقها، ونصرة.
~~فقال : وفقت ، إن شاء الله !
~~اعلم : أنه لا بد للمريد - المحقق في إيمانه، والمطالب لسلوك سبيل النجاة -
~~من معرفة ثلاثة أصول يعمل بها، فبذلك يقوي إيمانه، وتقوم حقائقه، وتثبت فروعه،
~~فتصفو، عند ذلك، الأعمال وتخلص، إن شاء الله:
~~فأولها : الإخلاص :
~~لقول الله، عز وجل: (فاعبد الله مخلصاله الدين)، (الا لله الدين
~~الخالص).
~~وقال تعالى : (فادعوا الله مخلصين له الدين).
~~وقال لمحمد صلى الله عليه وسلم (قل إن أمرت أن اعبد الله مخلصاله اللين).

PageV01P006

![image file](./0286AbuSacidKharraz.KitabSidq_0007.png)

~~وقال: (ل الله أعبد لصا له بين).
~~وقال، جلَّ ذكره: (وَاذَكُرْ في الكِتَبٍ مُوسَىَّ إنَّمُ كَانَ مُخْلصاوَانَ رسولا تِياف))[مريم : ٥۱].
~~ونحو هذا في القرآن كثير، وفي هذا مقنع.
~~ثم الصدق :
~~لقول الله، عـز وجـل : (يأيها الذينامنوا اتقوا الله وكونوا مع الصددقين)
~~[التوبة : ١١۹].
~~وقال تعالى : (فلو صحدقوا الله لكان خيرا لهم).
~~وقال تعالى : (ببال صدقوأما عاهدوا الله علته).
~~وقال تعالى : (وانكر في الكنب إشماعيل النه كان صادق الوعد).
~~وقال تعالى : (ليسل الصندقين عن صدقهم).
~~وقال تعالى : (والصندقين والصدقات)ب.
~~وهذا كثير في القرآن.
~~ثم الصبر :
~~لقول الله عز وجل : (يأيها الذيب ءامنوا أصبروا وصابروا) مران.
~~وقال تعالى : (ولهن صبرتم لهو خير للصابمن).
~~(وأصبر وما صبرك إلا بالله).
~~وقال تعالى : (وأصب لحلم ريك فانك بأعينن).
~~وقال تعالى : (وآصبر على ما يقولون واهجرهم هجرا جيلا)
~~وقال تعالى: (وأصبر نفسك مع الذين يدعون ربهم بالغدوة والعشى يريدون وجمة)
~~[لهف٢.
~~وقال تعالى : (واصبروأ إن اللهمع الصرين).
~~وقال تعالى : (وبشر الصابرين).
~~فجعل لهم الكرامة بالبشرى.
~~وهذا كثير مؤكد في القرآن.
~~وهذه ثلاثة أسام لمعان مختلفة، وهي داخلة في جميع الأعمال.

PageV01P007

![image file](./0286AbuSacidKharraz.KitabSidq_0008.png)

# ولا تتم الأعمال إلا بها فإذا فارقت الأعمال فسدت ولم تتم.
# ولا يتم بعض هذه الأصول الثلاثة إلا ببعض، فمتى فقد أحدها تعطلت الأخر.
# قال : فالإخلاص لا يتم إلا بالصدق فيه، والصبر عليه.
# والصبر لا يتم إلا بالصدق فيه، والإخلاص فيه.
# والصدق لا يتم إلا بالصبر عليه، والإخلاص فيه.
# فأول الأعمال : هو الإخلاص.
# فالفرض الواجب : أن تؤمن بالله، وتعلم وتقر وتشهد ألا إله إلا الله وحده لا
~~شريك له، وأنه : الأول، والآخر، والظاهر، والباطن، والخالق، والبارئ،
~~والمصور، والرزاق، والمحيي، والمميت، الذي إليه ترجع الأمور، وأن محمدا:
~~عبده، ورسوله، جاء بالحق من عند الحق، وأن النبيين: حق، وبالحق أدوا الرسالة،
~~وبالغوا في النصيحة، وأن الجنة حق، والبعث: حق، والمرد: إلى الله تعالى، يغفر
~~لمن يشاء، ويعذب من يشاء.
# ويكون ذلك عَقدك ظاهراً على لسانك، بلا شك ولا ريب، ساكناً قلبك مطمئناً
~~إلى ما صدقت به وأقررت .
# وكذلك لا يعارضك - في كل ما جاء من عند الله على لسان نبيهصله لى الله عليه وسلم، - شكّ
~~في كل ما ذكره عن ربه، عز وجل، غير مخالف لما كان عليه النبي صلى الله عليه وسلم، وأصحابه،
~~وأنمة الهدى : الذين كانوا قدوة لمن جاء بعدهم من أهل الهداية، ثم التابعون من
~~بعدهم، ثم علماء كل عصر، متبعا للجماعة، مخلصا في ذلك لله وحده، لا تريد إلا
~~الله تعالى . ليتم إسلامك، وإيمانك، وتوحيدك.

PageV01P008

![image file](./0286AbuSacidKharraz.KitabSidq_0009.png)

# وهو الذي أمر الله تعالى به، حين يقول:
# (فين كان رتحوا لقاءاريه فليعمل عملا عالحاولا يثرك بعبادة ريه تدا).
# فمن شرح ذلك: أن يكون العبد يريد الله، عز وجل، بجميع أعماله وأفعاله،
~~وحركاته كلها ظاهرها وباطنها، لا يريد بها إلا الله وحده، قائما بعقله وعلمه على
~~نفسه وقلبه، راعيا لهمه، قاصدا إلى الله تعالى، بجميع أمره، لا يحب مدح أحد ولا
~~ثناءه، ولا يفرح بعمله - إذا اطلع عليه المخلوقون - فإن عارضه من ذلك شيء اتقاه
~~بالسرعة والكراهية، ولم يكن إليه، لكن إذا أثنى عليه أحد، حمد الله على ستره عليه
~~حين وفَقه لخير رآه العباد عليه.
# نعم ثم يخاف عند ذلك، من عمله الرديء، وسريرته القبيحة، التي خفيت على
~~الناس ولم تخف على الله، فأشفق من ذلك؛ وخاف أن تكون سريرته أقبح من علانيته.
# فهكذا يروى في الحديث:
# «السريرة إذا كانت أقبح من العلانية فذلك الجور، فإذا استوت السريرة والعلانية فذلك
~~العدل، وإذا فضلت السريرة على العلانية فذلك الفضل.
# فالواجب على العبد : أن يخفي عمله جهده حتى لا يطلع عليه إلا الله تعالى،
~~فذلك أبلغ في رضا الله، عز وجل، وأعظم في تضعيف الثواب، وأقرب إلى السلامة؛
~~وأوهن لكيد العدو، وأبعد من الآفات.
# وروي عن سفيان الثوري، رحمه الله، أنه قال : ما أعبأ بما يظهر من عملي.

PageV01P009

![image file](./0286AbuSacidKharraz.KitabSidq_0010.png)

# ويروى في الحديث:
# أن عمل السر يفضل على عمل العلانية سبعين ضعفا».
# ويروى : «إن العبد ليعمل العمل في السر، فيدعه الشيطان عشرين سنة، ثم يدعوه إلى
~~أن يظهره، ويذكره، فينقل من ديوان السر إلى ديوان العلانية، فينقص من ثواب العمل
~~وفضله، ثم لا يزال يذكره بذكره أعماله، حتى يذكرها للناس، ويتحلى اطلاعهم عليها،
~~ويسكن إلى ثنائهم فيصير رثاء .
# فهذه الأمور : ضدّ الإخلاص، وما ذكرنا: فهو من جملة الإخلاص الذي لا بد
~~للمخلوقين من معرفته والعمل به ولا يسعهم جهله، وتبقى الزيادة في الإخلاص مع
~~العبد إذا أحكم هذه الأصول .
# قلت : ثم ماذا؟ .
# قال : مما يمكن أن يذكر : أن يكون العبد لا يرجو إلا الله، ولا يخاف إلا الله،
~~ولا يتزين إلا لله، ولا يأخذه في الله لومة لائم، ولا يبالي، إذا وافق الأمر الذي فيه
~~محبة الله ورضاه، من سخطه .
# وما بقي من ذكر غاية الإخلاص أكثر، وفي هذا بلاغ للمريدين السالكين
~~للطريق! .

PageV01P010

![image file](./0286AbuSacidKharraz.KitabSidq_0011.png)

~~والصبر: اسم لمعان ظاهرة وباطنة، فأما الظاهرة فهي ثلاث:
~~فأولها : الصبر على أداء فرائض الله تعالى، على كل حال: في الشدة والرخاء،
~~والعافية والبلاء، طوعا وكرها.
~~ثم الصبر الثاني : هو الصبر عن كل ما نهى الله تعالى عنه، ومنع النفس من كل
~~ما مالت إليه بهواها مما ليس لله تعالى، فيه رضا، طوعا وكرها.
~~وهذان صبران في موطنين : هما فرض على العباد أن يعملوا بهما.
~~ثم الصبر الثالث: هو الصبر على النوافل، وأعمال البر، مما يقرب العبد إلى
~~الله تعالى : فيحمل نفسه على بلوغ الغاية منه للذي رجاه من ثواب الله، عز وجل.
~~وهكذا يروى، أن النبي صلى الله عليه وسلم فيما رواه عن ربه، عز وجل قال : ما تقرب إلي
~~عبدي بمثل ما افترضته عليه، ولا يزال عبدي يتقرب إلي بالنوافل حتى أحبه.
~~والصبر الرابع : هو الصبر على قبول الحق ممن جاءك به من الناس، ودعاك إليه
~~بالنصيحة، فيقبل منه، لأن الحق رسول من الله، جل ذكره إلى العباد، ولا يجوز لهم
~~رده . فمن ترك قبول الحق ورده فإنما يرد على الله تعالى أمره!.
~~وهذا ظاهر الصبر الواجب على الخلق الذي لا يسعهم جهله، ولا بد لهم منه.
~~وبقي شرح حقائق الصبر وغايته، الذي يكون مع الصابرين بعد إحكام هذا
~~الصبر الذي ذكرناه.
~~قلت : فالصبر : في نفسه، ما هو وما موجوده في القلب?
~~قال : الصبر : هو احتمال مكروه النفس .
~~وموجوده: إذا وقع بالنفس ما تكرهه تجرّعت ذلك، وأنفت الجزع، وتركت
~~البث والشكوى، وكتمت ما نزل بها.

PageV01P011

![image file](./0286AbuSacidKharraz.KitabSidq_0012.png)

~~لأنه يروى في الحديث : من بث فقد شكا».
~~ألم تسمحع الله تعالى، يقول: (والكظيي الغيظ والعافين عن الناس)
~~[آل عمران : ١٣٤].
~~أفلا ترى : أنه كظم ما كره، وشق على نفسه احتماله، فصار صابرا? فإذا
~~أبدى الجزع وكافأ من أساء إليه، ولم يعف عمن أساء إليه: خرج من حدّ الصبر
~~على هذا القياس.
~~قلت : فبماذا يقوى الصابر على الصبر، وبماذا يتم له?
~~قال : يروى في الحديث:
~~إن الصبر على المكاره : من حسن اليقين .
~~ويروى :
~~إن الصبر: نصف الإيمان، اليقين: الإيمان كله.
~~وذلك : أن العبد لما آمن بالله تعالى، وصدق قوله في الذي وعده وتواعده،
~~قامت في قلبه الرغبة في ثواب الله تعالى، الذي وعده، ولزمت قلبه الخشية من عقاب
~~الله الذي تواعده، وصحت عند ذلك رغبته، وقامت عزيمته في طلب النجاة مما
~~يخافه، وهاجت آماله في الظفر بالذي يرجوه، فجد عنه ذلك في الطلب والهرب،
~~فسكن الخوف والرجاء قلبه! فركب عند ذلك مطية الصبر، وتجرع مرارته عند نزوله،
~~ومضى في إنفاذ العزائم، وحذر من نقصها، فوقع عليه اسم الصبر.

PageV01P012

![image file](./0286AbuSacidKharraz.KitabSidq_0013.png)

~~والصدق اسم لمعاني كثيرة.
~~فأول الصدق: هو صدق العبد في الإنابة إلى الله تعالى، بالتوبة النصوح.
~~القول الله عز وجل: (يأيها الذين آمنوا توبوا إلى الله توبة نصوحا).
~~وقال تعالى : (وتوبوا إلى الله جميعا أيه المؤمثون لعلكم تقلحو).
~~وقال تعالى : (لقد تاب الله على النبي والمهاجبين والأنصار).
~~فأول التوبة : هو الندم على ما كان من التفريط في أمر الله تعالى، ونهيه،
~~والعزيمة على ترك العود في شيء مما يكره الله، عز وجل، ودوام الاستغفار، ورد كل
~~مظلمة للعباد من ما لهم؛ والاعتراف لله تعالى؛ ولهم، ولزوم الخوف والحزن.
~~والإشفاق ألا تكون مصححاً؛ والخوف أن لا تقبل توبتك ولا تأمن أن يكون قد رآك
~~الله تعالى ؛ على بعض ما يكره فمقتك.
~~وهكذا يروى عن الحسن البصري، رضي الله عنه، أنه قال: ما يؤمنني أن
~~يكون قد رآني على بعض ما يكره، فقال: اعمل ما شئت فلا غفرت?

PageV01P013

![image file](./0286AbuSacidKharraz.KitabSidq_0014.png)

~~ويروى عنه أيضا أنه قال : أخاف أن يطرحني في النار ولا يبالي.
~~وبلغني أن بعض العلماء لقي بعض الناس فقال له: تبت?.
~~قال : نعم.
~~قال : قبلت? .
~~قال : لا أدري.
~~قال اذهب فادر.
~~وقال : «يفنى حزن كل ثكلى وحزن التائب ما يفنى!1.
~~ومن صدق التوبة : ترك الأخدان والأصحاب الذين أعانوك على تضييع أمر
~~الله تعالى، والهرب منهم، وأن تتخذهم أعداء، أو يرجعوا إلى الله.
~~فهكذا قال الله عز وجل : (الأخلاء يومن بعضهم لبعض عدو إلا المتقي
~~[الزخرف : ٦٧].
~~ومن صدق التوبة : خروج المأثم من القلب، والحذر من خفايا التطلع إلى ذكر شيء
~~مما أنبت إلى الله منه قال الله عز وجل: (وذروا ظهر الإثم وباطنه).
~~واعلم أن المؤمن: كلما صحح، وكثر علمه بالله تعالى : دقت عليه التوبة أبدا، ألا
~~ترى أن النبي صلى الله عليه وسلم ول : إنه ليغان على قلبي، فأستغفر الله وأتوب إليه كل يوم مائة مرة?.
~~فمن طهر قلبه من الآثام والأدناس، وسكنه النور: لم يخف عليه ما يدخل قلبه
~~من خفي الآفة، وما يلزمه من القسوة: من الهمة بالزلة قبل الفعل، فيتوب عند ذلك.

PageV01P014

![image file](./0286AbuSacidKharraz.KitabSidq_0015.png)

~~قال الله عز وجل: (يآيها الذين أمنوا كونوا قومين بالقسط شهداء لله ولو على أنفسكم أو
~~الولدين والأقربين ).
~~وقال تعالى في قصة يوسف، عليه السلام، حين يذكر عنه: (وما أبرئ نقسى إن
~~النقس لأمارة بالسوء إلا ما رحم رب).
~~وقال تعالى : (وأما من خاف مقام ريهه ونهى النفس عن المول فإن الجنة هى المأوى)
~~[النازعات: ٤٠، ٢٤١.
~~وقال رسول الله صلى الله عليه وسلم أعدى عدو لك: نفسك التي بين جنبيك، ثم أهلك، ثم
~~ولدك، ثم الأقرب فالأقرب».
~~ويروى عنه صلى الله عليه وسلم، أنه قال : نفس إن قبقبها ونغمتها ذمته غدآ عند الله.
~~قيل له : وما هي?
~~قال : «أنفسكم التي بين جنبيكم.
~~فمن صفة الصادق في القصد إلى الله تعالى : أن يدعو نفسه إلى طاعة الله تعالى،
~~وطلب مرضاته، فإن أجابته حمد الله تعالى، وأحسن إليها.
~~فهكذا يروى عن أبي هريرة رضي الله عنه، أنهم رأوه يوطيء شيئا يفترشه.
~~فقيل له : ما هذا؟

PageV01P015

![image file](./0286AbuSacidKharraz.KitabSidq_0016.png)

~~قال : نفسي إن لم أحسن إليها لم تحملني.
~~وإن لم تجبه إلى ما يرضي الله، ورآها بطيئة، منعها محبوبها من العيش،
~~وخالفها عندما تهوى، وعاداها في الله، ولله، وشكاها إلى الله، حتى يصلحها له.
~~ولا يقيم على ذمها مع الإحسان إليها، وذكر عيوبها والذم لها، وما لا يرضاه
~~من فعلها، مع الإقامة معها على الذي تهواه من الفعل.
~~وهكذا : يروى عن بعض العلماء أنه قال :
~~«قد علمت أن من صلاح نفسي: علمي بفسادها.
~~وكفى بالمرء إثما: أن يعرف من نفسه عيبا لا يصلحه، وليس منتقلا من ذلك
~~إلى توبة.
~~وقال بعض العلماء: إن كنت صادقا في ذمك لنفسك: فإن ذمك غيرك بما فيك
~~فلا تغضب .
~~وإذا نازعتك نفسك إلى شيء من الشهوات، أو شغل قلبك في طلب شيء مما
~~حرم عليك وحل لك، فاتهمها تهمة من يريد صلاحها، وامنعها من ذلك منع من يريد
~~استعبادها، واحملها بالامتناع عن الملاذ على اللحوق بمن تقدمها.
~~فإن الذي نازعتك إليه : لا يخلو من أن يكون حراما تستحق به السخط، أو
~~حلالاً، تستوجب به طول الوقوف على المسألة إذا مضى التاركون للحرام إجلالا له
~~وتعظيما له، ووقفوا عن الحلال للانكماش والمبادرة.
~~فاعمل في فطام نفسك عن الحالين جميعاً، فإنّ من فطم نفسه عن الدنيا: كان
~~رضاعه من الآخرة؛ ومن اتخذ الآخرة أما: أحب برّها والورود عليها.
~~وإذا رضي أبناء الدنيا بالدنيا أما؛ وبروها؛ وسعوا من أجلها، فارم المؤثرين
~~للدنيا من قلبك بالهجران، مع النصيحة لهم وتحذيرهم إياها.

PageV01P016

![image file](./0286AbuSacidKharraz.KitabSidq_0017.png)

# واحذر التخلف عن السابقين، وانظر في خاصة نفسك، وحث على ذلك
~~أصفياءك وبطائنك، فإن السابقين شمروا وشدوا المآزر، وكشفوا عن الرؤوس
~~والسوق، فاغتنموا الصحة، وبادروا في النشاط، ورعوا حق الله تعالى، وحذروا أن
~~يهتكوا سترا مما نهاهم عنه، وتحببوا إليه برفض ما أباح لهم أخذه، وتركوا الحرام
~~تعبدا، والحلال تقربا، وألفوا السهر والظمأ، وأنسوا إلى التبلغ والاجتزاء باليسير.

PageV01P017

![image file](./0286AbuSacidKharraz.KitabSidq_0018.png)

~~قال الله عز وجـل: (إن الشيطن لكعدر فاعدوه عدوا إنما يد عوا حزيه لكونوا من أص
~~السعير).
~~وقـال جـل وعـز: (يبنيءادم لا يفننتكم الشيطن كنا أخرج ابوتكم من الجنة)
~~[الأعراف : ۲۷].
~~وقال تعالى: (وزين لهم الشيطان أعمالهم فصدهم عن السبيل).
~~وقال عبد الله بن مسعود رضي الله عنه : للملك لمة وللشيطان لمة: فلمة
~~الملك : إيعاذ بالخير، ولمة الشيطان: إيعاذ بالشر.
~~وقال في خبر آخر : «إنّ الشيطان جاثم على قلب ابن آدم، فإذا ذكر الله خلس، وإذا
~~غفل وسوس»).
~~فاقطع مادّته بالعزيمة على مخالفة هواك، وامنع نفسك من الإفراط

PageV01P018

![image file](./0286AbuSacidKharraz.KitabSidq_0019.png)

~~والتشوف، فهما خير أعوانه عليك، وبهما يقوي كيده، وإذا اتبعتهما فأحضر عقلك
~~وعلمك الذي علمك الله تعالى، فقم بهما على نفسك، وراع قلبك وما يقع فيه، فما
~~كان من أجناس الخير والعلم فاتبعه، وما كان من جنس الباطل والهوى فانفه بالسرعة،
~~ولا تماد على الخطرة فتصير شهوة، ثم تصير الشهوة همة، ثم تصير الهمة فعلا.
# واعلم أن عدوك : إبليس لا يغفل عنك في سكوت ولا كلام، ولا صلاة ولا
~~صيام، ولا بذل ولا منع، ولا سفر ولا حضر، ولا تفرد ولا خلطة، ولا في توقر ولا
~~عجلة، ولا في نظر ولا في غض بصر، ولا في كسل ولا في نشاط، ولا في ضحك،
~~ولا في بكاء، ولا في إخفاء ولا في إعلان، ولا حزن ولا فرح، ولا صحة ولا سقم،
~~ولا مسألة ولا جواب، ولا علم ولا جهل، ولا بعد ولا قرب، ولا حركة ولا
~~سكون، ولا توبة ولا إسرار.
# ولن يألو جهدا في توهين عزمك، وفتور نيتك، وتأخير توبتك، ويسوف برّك
~~وقتا إلى وقت، ويأمرك بتعجيل ما لا يضرك تأخيره، يريد بذلك قطعك من الخير، ثم
~~يذكرك في وقت شغلك بالبر والطاعة، الحوائج، ليقطعك عن خير أنت فيه.
# وربما حبب إليك النقلة من بلد إلى بلد: يوهمك أن غير البلد الذي أنت فيه
~~أفضل، ليشغل قلبك، ويعطل مقامك بما يعقبك الندم إذا أنت فعلته.
# فاحترس عن عدوك أشدّ الاحتراس وتحصن منه بالملجأ إلى الله، عز وجل،
~~فإنه: أمنع الحصون، وأقوى الأركان! فاجعل الله تعالى : كهفك وملجأك، واحذر
~~عدوك عند الغضب والحدة، فإنك، إن استقبلك في هيج الغضب، ذكر الله تعالى،
~~وعلمت أنه شاهدك، أطفأت بمراقبته نيران العز وتوقد الحمية، وأجللت من قد
~~علمت: أنه يراك من أن تحدث في غضبك ما تستحق به غضبه، فإن الشيطان يغنم
~~منك هيج الغضب وحمية الشهوة.
# وأما حذرك إياه عند الحدة، فإنه يقال : إن الشيطان يقول: إن الحديد من العباد لن
~~نأيس منه، ولو كان يحي بدعائه الموتى، لأنه تأتي عليه ساعة يحتد، فنصير منه إلى ما نريد.
# لومن يعتصم بالله فقد هدي إلى صراط مستقيم!

PageV01P019

![image file](./0286AbuSacidKharraz.KitabSidq_0020.png)

# فالصدق في الورع: هو الخروج من كل شبهة، والترك لكل ما اشتبه عليك من
~~الأمور.
# فهكذا يروى عن النبي صلى الله عليه وسلم، أنه قال : لا يكون العبد من المتقين حتى يدع ما لا
~~بأس به مخافة ما به بأس»(۲) .
# قل صلى الله عليه وسلم الحلال بين والحرام بين، وبين ذلك أمور مشتبهات فمن ترك الشبهات
~~مخافة أن يقع في الحرام فقد استبرأ لعرضه»٣ .
# وقال ابن سيرين، رحمة الله عليه : ما في ديني شيء أيسر من الورع: كل ما
~~اشتبه علي تركته.
# وقال الفضيل، رحمه الله، يقول الناس : الورع شديد : دع ما يريبك إلى
~~ما لا يريبك فخذ ما حل وطاب من الأشياء، وابذل المجهود في طلب الشيء
~~الصافي من الحلال.

PageV01P020

![image file](./0286AbuSacidKharraz.KitabSidq_0021.png)

~~لأن الله عز وجل، قال : (يأيا الرسل كلوا من الطيبت واعملوا صالحا)ممنون.
~~وقال النبي صلى الله عليه وسلم، لسعد رضي الله عنه : إن أردت أن يجيب الله تعالى دعاءك،
~~فكل الحلال».
~~وقالت عائشة، رضي الله عنها : يا رسول الله، من المؤمن ? قال : من إذا أمسى نظر
~~من أين قُزصه».

PageV01P021

![image file](./0286AbuSacidKharraz.KitabSidq_0022.png)

# فالصدق في الحلال - إذا وجدته - : أن تأخذ منه ما لا بد منه على قدر معرفتك
~~بنفسك، وما يقيم ميلها، ولا تحمل عليها فوق طاقتها فتنقطع، ولا تصير معها إلى ما
~~تهواه من السرف، ولكن خذ ما يقيمك بلا تقتير ولا سرف، في الطعام، واللباس،
~~والمسكن، واحذر الفضول مخافة الحساب وطول الوقوف.
# فهكذا يروى : أن رجلا قال لعلي بن أبي طالب رضي الله عنه : يا أبا الحسن،
~~صف لنا الدنيا فقال : حلالها حساب، وحرامها عذاب أو عقاب .
# فإذا كان العبد ضعيفا، ثم ملك الشيء الطيب، حبسه على نفسه وعلى من
~~يمون، فأنفق منه بالمعروف مخافة أن يكون، إذا أخرجه، لم يصبر، وجزع: فوقع في
~~ما هو أردى منه، فكان في حبسه إياه مزريا على نفسه من ادّخاره، حين عدم من نفسه
~~الثقة بالله تعالى، والسكون إليه دون الشيء، فيكون كذلك حتى يقوى عزمه.
# قلت : فكيف ملك الأنبياء، عليهم السلام، الأموال والضياع، مثل: داود،
~~وسليمان، وإبراهيم، وأيوب، ونظرائهم، ويوسف، عليه السلام، على خزائن
~~الأرض، ومحمدا صلى الله عليه وسلم، والصالحين من بعد ?
# فقال : هذه مسألة كبيرة، وفيها كثير?.
# اعلم أن الأنبياء، عليهم السلام، والعلماء، والصالحين من بعدهم، رضي الله
~~عنهم : أمناء الله تعالى، في أرضه على سره، وعلى أمره، ونهيه، وعلمه، وموضع
~~وديعته، والنصحاء له في خلقه وبريته، وهم الذين عقلوا عن الله تعالى، أمره ونهيه،
~~وفهموا لماذا خلقهم، وما أراد منهم، وإلى ما ندبهم? فوافقوه في محبته، ونزلوا في
~~الأمور عند مشيئته، ثم وقفوا عند ذلك مواقف العبيد الألباء، القابلين عن الله،
~~والحافظين لوصيته، وأصغوا إليه بآذان فهومهم الواعية، وقلوبهم الطاهرة، ولم
~~يتخلفوا عن ندبته، فسمعوا الله عز وجل يقول :
# (مامثوا بالله ورسوله وأنفقوا مما جعلك مستتلفين فيه) .

PageV01P022

![image file](./0286AbuSacidKharraz.KitabSidq_0023.png)

~~ثم قال: (ثُمَ جَعَلْنَاكُمْ خَلَايِفَ في الأَرض مِنْ بَعْدِهِم لنَنظْرَ كَيْفَ تَعْمَلُونَ) [يونس: ١٤].
~~وقال تعالى: (لله ما في السموات وما فى الأرض)٢
~~وقال تعالى: (ألاله الخلق والأة).
~~فأيقن القوم: أنهم وأنفسهم لله تعالى، وكذلك ما خولهم وملكهم، فإنما هو
~~له، غير أنهم في دار اختبار وبلوى، وخلقوا للاختبار والبلوى في هذه الدار.
~~وهكذا يروى عن ابن الخطاب، رضي الله عنه، حين سمع :
~~(مل أق على الإنين حين من الدفر لم يكن شيتا مذكورا)لإان.
~~قال: يا ليتها تمّت؟! يعني عمر، قبل قراءة : (إنّا خَلَقنَا الْإنسَنَ مِن نُطْفَةِ أمْشَاج
~~نبتليه) : فهمهم، يقال في التفسير : عجز في التلاء عجزآ.
~~ومعنى قول عمر رضي الله عنه : (يا ليتها تمت) يعني : لم يخلق، حين سمع الله
~~تعالى، يقول: (لم يكن شينا مذكورا).
~~وذلك من معرفة عمر، رضي الله عنه، بواجب حق الله، وقدر أمره ونهيه،
~~وعجز العباد عن القيام به، وقيام الحجة لله تعالى عليهم، عند تقصيرهم، وما
~~تواعدهم به، إذا ضيعوا.
~~ويروى عن الحسن . رضي الله عنه أنه قال : إن الله تعالى، إنما أهبط آدم عليه السلام،
~~إلى الدنيا عقوبة، وجعلها سجنا له، حين أخرجه من جواره، وصيره إلى دار التعب والاختبار.

PageV01P023

![image file](./0286AbuSacidKharraz.KitabSidq_0024.png)

# فمن ملك - من أهل العمل عن الله تعالى، وأهل الصدق - شيئا من الدنيا: فهو
~~معتقد : أن الشيء لله جل وعز، لا له، إلا هو من طريق حق ما خوله الله تعالى،
~~وهو مبلى به، حتى يقوم بالحق فيه، لأن النعمة : بلاء حتى يقوم العبد بالشكر فيها،
~~ويستعين بها على طاعة الله تعالى .
# وكذلك البلوى والضراء: هو اختبار وبلاء، حتى يصبر عليه، ويقوم بحق الله
~~تعالى، فيه.
# وكذلك قال بعض الحكماء: العلم كله: بلاء حتى يعمل به» قال الله، عز وجل:
~~(الذى خلق الموت والحيوة لبلوكم).
# وقال : (ولنبلوتكم حتى نعد المجنهدين منكم والصده ين ونبلوا لخباركر).
# فالأنبياء، صلوات الله عليهم، والصالحون، من بعدهم، الذين أشعرهم الله: بأن
~~أبلاهم في الدنيا بالسعة، وخولهم: كانوا إلى الله، جل وعز، ساكنين، لا إلى الشيء،
~~وكانوا: خزانا لله، جل ذكره، في الشيء الذي ملكهم: ينفذونه في حقوق الله تعالى، غير
~~مقصرين، ولا مفرطين، ولا متوانين، ولا متأولين على الله التأويل، وكانوا غير متلذذين
~~بما ملكوا، ولا مشغولي القلوب بما ملكوا، ولا مستأثرين به دون عباد الله تعالى.
# ومن ذلك ما روي عن سليمان بن داود، عليهما السلام، في ملكه، وما أباحه
~~الله، تعالى من الكرامة، حين يقول تعالى :
# (هذا عطاؤنا فامنن أو أمي بغتر حساب).
# قال أهل التفسير : لا حساب عليك في الآخرة، وإنما كان عطاء هينا، إكراماً من
~~الله، عز وجل له.
# فذكر العلماء : أن سليمان، عليه السلام: كان يطعم الأضياف الحواري النقي،
~~ويطعم عياله الخشكار، ويأكل هو الشعير.
# وكذلك روى العلماء : أن إبراهيم الخليل، صلوات الله عليه: كان لا يأكل إلا
~~مع الضيف، فربما لا يأتيه ثلاثة أيام الضيف فيطويها، وربما كان يمشي الفرسخ، أو أقل
~~أو أكثر، تلقياً للضيف» .

PageV01P024

![image file](./0286AbuSacidKharraz.KitabSidq_0025.png)

# قال : وكان أيوب النبي صلى الله عليه وسلم، لا يسمع أحدا يحلف بالله تعالى، إلا رجع إلى منزله
~~فكفّر عنه.
# وروى العلماء: أن يوسف، عليه السلام: كان على خزائن الأرض، فكان لا
~~يشبع، فقيل له في ذلك، فقال : أخاف أن أشبع فأنسى الجياع.
# ولقد روي : أن سليمان، عليه السلام : بينما هو ذات يوم، والريح تحمله، والطير
~~تظله، والجن والإنس معه، وعليه قميص جديد، فلصق ببدنه، فوجد اللذة، فسكنت الريح
~~ووضعته على الأرض».
# فقال لها : مالك?.
# فقالت : إنما أمرنا أن نطيعك ما أطعت الله.
# اففكر في نفسه: من أين أتى? فذكر، فراجع، فحملته الريح» .
# ولقد روي : أن الريح كانت تضعه في اليوم مرات، من هذا وأشباهه!!.
# فالقوم: كانوا خارجين من ملكهم في ملكهم، ناعمين بذكر الله وعبادته، غير
~~ساكنين إلى ما ملكوا، ولا يستوحشون من فقده إن فقدوه، ولا يفرحون بالشيء، ولا
~~يحتاجون إلى العلاج والمجاهدة في إخراجه.
# قال الله تعالى للنبي صلى الله عليه وسلم (أولئك الذين هدى الله فبهدهم اقتدة).
# وهذا النبي صلى الله عليه وسلم:بينما جبريل، عليه السلام، عنده، إذ تغير جبريل، فإذا ملك قد
~~نزل من السماء لم ينزل قط، فقال جبريل عليه السلام: خشيت أنه نزل في بأمر، فجاء إلى
~~النبيل لى الله عليه وسلم، بالسلام من عند الله عز وجل، وقال له : هذه مفاتيح خزائن الأرض، تسير معك
~~ذهبا وفضة، مع البقاء فيها إلى يوم القيامة، ولا تنقصك مما لك عند الله شيئا، فلم يختر
~~النبي صلى الله عليه وسلم، ذلك، وقال : أجوع مرة وأشبع مرة.
# وعد ذلك من الله، عز وجل، بلوى واختبارا، ولم يره من الله، تعالى،
~~اختيارا، ولو كان من الله، تعالى، اختيارا: لقبله، ولكنه علم أن محبة الله، تعالى:
~~في الترك للدنيا والإعراض عن زينتها وبهجتها.
# وبذلك أدبه الله، تعالى، حين قال تعالى : (ولا تمدن عينيك إلى ما متنابه أزواجا متهم
~~زَهْرَةَ الحيَواة الدنيا لنفتنهم نيه) .
# ويروى عنهل لى الله عليه وسلم: أنه لبس حلة لها علم، فطرحها، وقال : كادت تلهيني
~~أعلامها - أو قال الهتني أعلامها - خذوها وأتوني بأنبجانية.

PageV01P025

![image file](./0286AbuSacidKharraz.KitabSidq_0026.png)

~~وكذلك روي : أنه صنع له خاتم ذهب ليختم به الكتب، إلى من أمره الله تعالى
~~بإنذاره، فلبسه، ثم طرحه من يده، وقال لأصحابه: إليه نظرة وإليكم نظرة .
~~وكذلك روي: أنل لى الله عليه وسلم، غير شراك نعله، فجعل مكانه جديداً فقال: ردوا
~~الشراك الأول» .
~~وكذلك: كل قلب طاهر صاف، قد أشرف على الآخرة، وعرف قيام الله،
~~تعالى، عليه : يفزع من خفايا السكون إلى الدنيا، والتحلي بشيء منها.
~~ومثل هذا في الأخبار كثير، والعاقل الفطن تكفية الإشارة إليه بالشيء.
~~وهذا : أصحاب محمدال صلى الله عليه وسلم، حين حثهم على الصدقة، جاء أبو بكر بماله كله،
~~لأنه كان أقوى القوم، فقال له النبي صل ل،ى الله عليه وسلم، ما خلفت لعيالك?.
~~قال : الله ورسوله، ولي عند الله مزيد.
~~أفلا ترى أبا بكر، رضي الله عنه، إنما كان سكونا إلى الله، تعالى، لا إلى
~~الشيء، ولم يكن لشيء عنده قدر، وكان ما عند الله عنده أسرّ?!.
~~فحين رأى موضع الحق لم يخلف منه شيئا، وقال: خلفت الله ورسوله.
~~ثم جاء عمر، رضي الله عنه، بنصف ماله، فقال النبي ل لى الله عليه وسلم، ما خلفت لعيالك?.
~~قال : نصف ما لي، ولله عندي مزيد.
~~فقد أعطى نصف ماله، ويقول: ولله عندي.
~~ثم عثمان، رضي الله عنه، يجهز جيش العسرة كله بجميع ما يحتاج إليه،
~~ويحفر بئر(۵) رومة.
~~أفلا ترى : أن القوم، إنما كانوا معدين الشيء لله تعالى? !
~~ومما يدل على صدق قولنا : أن القوم كانوا خارجين مما ملكوا وهو في أيديهم،
~~يعدونه لله عز وجل.
~~وقد روي عن النبيصلى الله عليهوسلم ن قال : نا معاشر الأنبياء لا نورث، وما خلفناه صدقة.

PageV01P026

![image file](./0286AbuSacidKharraz.KitabSidq_0027.png)

~~أفلا ترى أنهم في حياتهم: لم يضنوا بالشيء عن الله، عز وجل?!.
~~وكذلك لم يورثوه، وخلفوه لله: عز وجل، كما كان في أيديهم لله، تعالى؛ لم
~~يحدثوا فيه، ولم يخولوه من بعدهم أحدا.
~~وإن هذا: لبلاغ لمن عقل عن الله تعالى وأنصف من نفسه.
~~وهذا: أئمة الهدى بعد رسول الله ل لى الله عليه وسلم: أبو بكر، رضي الله عنه حين ملك
~~الأمر، وجاءته الدنيا راغمة من حلها، لم يرفع بها رأسا، ولم يتصنع، وكان عليه
~~كساء يخلله، وكان يدعى : ذا الخلالين.
~~وهذا: عمر بن الخطاب، رضي الله عنه، حين جاءته الدنيا راغمة، من حلها،
~~وكان طعامه : الخبز والزيت، وفي ثوبه بضع عشرة رقعة: بعضها من أدم، وقد فتحت
~~عليه كنوز كسرى وقيصر.
~~وهذا عثمان، رضي الله عنه، كأنه واحد من عبيده، في اللباس والزي !!
~~ولقد روي عنه: أنه رؤي خارجا من بستان له، وعلى عنقه حزمة من حطب،
~~فقيل له في ذلك؛ فقال:
~~أردت أن أنظر نفسي : هل تأبى?.
~~أفلا ترى : أنه كان غير غافل عن نفسه، وتعاهدها ورياضتها?.
~~وهذا: علي بن أبي طالب، رضي الله عنه، في الخلافة، قد اشترى إزاراً بأربعة
~~دراهم، واشترى قميصا بخمسة دراهم، فكان في كمه طول، فتقدم إلى خراز،
~~فأخذ الشفرة، فقطع الكم مع أطراف أصابعه، وهو يفرق الدنيا يمنة ويسرة!.
~~وهذا: الزبير، رضي الله عنه، يخلف، حين مات، من الدين مائتي ألف أو
~~أكثر، كل ذلك من الجود والسخاء والبذل !

PageV01P027

![image file](./0286AbuSacidKharraz.KitabSidq_0028.png)

# وهذا طلحة بن عبيد الله، رضي الله عنه، يعطي حلي أهله لمن سأله!!
# فهذا: يدل على أن القوم كانوا، كما قال الله عز وجل، حين أمرهم، فقال:
~~(وأنفقوا مما جعلك مستغلفين فية ).
# ولا يستحي عبد من عبيد الله من أهل زماننا هذا، عندما ملك من الشبهات
~~التي علم الله، تعالى، كيف هي، ومن أين هي، وكيف قدرها في قلبه، وإيثاره
~~لها، وسكونه إليها دون الله، عز وجل، وما لا يحصى من عيبه، في تقلبه في ذلك
~~واشتغاله بذلك؟ .
# حتى أن أحدهم ليزعم: أنه يملك كما ملك من مضى، ويحتج بهم في اتباع
~~هواه مع إقامته على خلاف سنة القوم.
# بل الاعتراف لله، تعالى، بالتقصير من العبد الغافل: أقرب إلى النجاة، وسؤاله
~~الله، عز وجل : أن يبلغه ما بلغ بالقوم.
# وبالله التوفيق!.

PageV01P028

![image file](./0286AbuSacidKharraz.KitabSidq_0029.png)

~~ولقد فضح الله تعالى، الدنيا، وسماها بأسماء لم يسمها أحد.
~~فقال، تبارك وتعالى: (اعلموا أنما الحيوة الدنيا لعب ولقو وزينة وتفاخر بينكم...)
~~[الحديد: ٢٠] الآية.
~~أفلا يستحي من يعقل عن الله، تعالى، أن يراه ساكنا إلى اللهو، واللعب، في
~~دار الغرور.
~~قلت : الدنيا في نفسها، ما هي?.
~~قال : اتفق البصراء من الحكماء على أن الدنيا: هي النفس وما هويت.
~~والحجة في ذلك : أن الله، عز وجل، قال: (زين للناس حب الشهوات من النساء
~~وَالبَنِينَ وَالْقَنَلطِيرٍ المُقَنَطَرَة مِنَ الذَهَبِ وَالفِفَةِ وَالْخَيْلِ الْمُسَوَمَةِ وَالأنغكمِ وَالْحرتٍ ذَلكك مَتَعُ
~~الحيوة الدنيا) ال عمران:۱٤].
~~فهذه الأمور التي ذكرها الله، عز وجل، هي : من هوى النفس ولذتها، وبها
~~تلهو عن الآخرة وذكرها.
~~فإذا ترك العبد ما تهواه النفس ترك الدنيا.
~~ألا ترى : أن العبد قد يكون فقيرا لا شيء له، وهو يتمنى الدنيا، ويهوى
~~مجناها، وينوي أن لو أمكنه منها ما يريد، لتمتع بذلك ونال لذته?.
~~فهو عند الله، تعالى، من الراغبين على قدر همته، إلا أنه أقل حسابا ممن نالها
~~واستمتع بها.
~~فأول درجات الزهد : هو الزهد في اتباع هوى النفس، فإذا هانت على المرء
~~نفسه : لم يبال على أي حال أمسى وأصبح، إذا وافق محبة الله، تعالى، عند ذلك،
~~على مخالفة نفسه، ومنعها من محبوبها : من الشهوات واللذات والراحات، ومقارنة

PageV01P029

![image file](./0286AbuSacidKharraz.KitabSidq_0030.png)

~~الأحباء والأخدان والأصحاب من أهل الغفلة، ومن كان منهم غويا على ذلك الأمر
~~الذي يريده العبد، فإن آفة العبد : صحبة من يريد ما يريد.
~~ثم أخذ البلغة : من الطعام، والشراب، واللباس، والمنزل، والنوم، والكلام،
~~والنطق، والاستماع، وترك التمني لشيء من الدنيا، والحذر من تحليها.
~~لأن النبي صلي ل،ى الله عليه وسلم، قال : الدنيا خضرة حلوة.
~~فيتوهم العبد فناءها؛ فيقصر فيها أمله، مع توقع الموت، والتشوف إلى الآخرة،
~~والشوق إلى النزول في دار بقائها، والعمل في ذلك!.
~~ولذلك يخلع الراحة من القلب: بدوام الفكرة، ومن البدن: بدوام الخدمة.
~~فهذا أول درجات الزهد.
~~وقال سفيان الثوري، رحمه الله تعالى، ووكيع بن الجراح، وأحمد بن
~~حنبل، وغيرهم؛ رحمهم الله تعالى : إن الزهد في الدنيا: قصر الآمال.
~~وهذا يدل على ما قالت الحكماء؛ لأنه من قصر أمله: لم ينعم، وكانت الغفلة
~~منه بعيدة .

PageV01P030

![image file](./0286AbuSacidKharraz.KitabSidq_0031.png)

~~وقالت طائفة من الناس : الزاهد في الدنيا: هو الراغب في الآخرة، الذي قد جعلها
~~نصب عينه، كأنه يرى عقابها وثوابها، فهو عازف عن الدنيا» .
~~وهكذا يروى أن النبي صلى الله عليه وسلم، قال لحارثة: كيف أصبحت يا حارثة.
~~قال : مؤمناً حقاً يا رسول الله.
~~فقال النبي ل صلى الله عليه ولم :وما حقيقة إيمانك?.
~~قال : عرفت نفسي عن الدنيا، فأظمأت لذلك نهاري، وأسهرت ليلي، وكأني أنظر
~~إلى عرس ربي بارزا؛ وكأني أنظر إلى أهل الجنة يتناغمون، وإلى أهل النار يتعاوون.
~~فقال النبي لى الله عليه وسلم،: مؤمن نور الله قلبه، عرفت فالزم.
~~وقال بعض العلماء: الزهد : خروج قيمة الأشياء من القلب.
~~والزهد في الدنيا: يدق جدا ويخفى، ولكل عبد على قدر علمه بالله، تعالى، زهد:
~~فمن نفى الرغبة في الدنيا عن قلبه، شيئا بعد شيء، يرى غاية الزهد، ومن توانى
~~عن نفسه، ولم يخالفها عند هواها: لم يعزف عن الدنيا، ولم يشرف على الآخرة.
~~قال بعض العلماء: الزاهد في الدنيا حقا: لا يذم الدنيا، ولا يمدحها، ولا يفرح
~~بها إذا أقبلت، ولا يحزن عليها إذا أدبرت.
~~قال أبو سعيد، رحمه الله تعالى : قال بعض البدلاء، رحمهم الله تعالى : لا
~~يكون زاهدا مستكمل الزهد، أو يستوي عنده الحجارة والذهب، ولا يستوي الحجارة
~~والذهب حتى يكون معه من الله، تعالى، آية، فتحول الحجارة ذهبا، فعندما تخرج
~~قيمة الأشياء من قلبه.
~~وسمعته يقول : لم يستو الحجارة والذهب، عند أحد من الصحابة، رضي الله
~~عنهم، بعد رسول الله صل لى الله عليه وسلم، إلا عند أبي بكر رضي الله عنه!.
~~قلت : فعلى أي معنى زهد الزاهدون?!.
~~قال : على معانِ شتى:
~~فمنهم: من زهد لفراغ القلب من الشغل، وجعل همه كله في طاعة الله، تعالى،
~~وذكره، وخدمته، فكفاه الله عند ذلك.
~~فهكذا : روي عن النبي صلى الله عليه وسلم ٔن قال : من جعل الهم هما واحدا كفاه الله سائر
~~همومه».

PageV01P031

![image file](./0286AbuSacidKharraz.KitabSidq_0032.png)

~~وقال عيسى، عليه السلام : بحق أقول لكم: إن حب الدنيا رأس كل خطينة، وفي
~~المال داء كبير.
~~قالوا: يا روح الله، ما داؤه?.
~~قال : لا يعطى حقّه.
~~قالوا: فإن أعطي حقه.
~~قال : يكون فيه فخر وخيلاء.
~~قالوا: فإن لم يكن فيه فخر ولا خيلاء.
~~قال : يشغله استصلاحه عن ذكر الله».
~~ومنهم من زهد لخفة الظهر، وسرعة الممر على الصراط، إذا حبس أصحاب
~~الأثقال للسؤال.
~~فهكذا روي عن النبي ل لى الله عليه وسلم، أنه قال : عرض علي أصحابي، ففقدت عبد الرحمن
~~ابن عوف۱ - أو قال احتبس علي - فقلت : ما بطأك علي?.
~~قال : لم أزل أحاسب بعذل مكثرة مالي، حتى جرى مني من العرق ما لو وردت عليه
~~سبعون من الإبل عطاشاً، قد أكلت حِمْضاً(٢) لصدرت عنه رواء»!(۳).
~~وروي عن النبي صلى الله عليه وسلم من غير طريق أنه قال : الأكثرون هم : الأقلون يوم القيامة، إلا من
~~قال بالمال : هكذا وهكذا، عن يمينه وعن شماله، ومن بين يديه ومن خلفه، بين عباد الله.

PageV01P032

![image file](./0286AbuSacidKharraz.KitabSidq_0033.png)

# قا لى الله عليه وسلم:ما من غني ولا فقير إلا ود يوم القيامة أن الله، تعالى، كان جعل رزقه في
~~الدنيا قوتا».
# وروى أبو ذر عن النبي ل صلى الله عليه وسلم، أنه قال : ما يسرني : أن لي مثل أحد ذهبا،
~~أنفقه في سبيل الله تعالى، تأتي على ثالثة، يكون منه عندي شيء، إلا دينار أرصدة
~~لدين»٣.
# ومنهم: من زهد رغبة في الجنة، واشتياقا إليها، فسلي عن الدنيا وعن لذاتها،
~~حتى طال به الشوق إلى ثواب الله، تعالى، الذي دعاه إليه، ووصفه له، عز وجل.
# وروي في الحديث: أن الله جل ذكره يقول : وأما الزاهدون في الدنيا: فإني
~~أبيحهم الجنة.
# وقال بعض العلماء : لا تحسن قراءة إلا بزهد !
# وأعلى درجات الذين زهدوا في الدنيا: هم الذين وافقوا الله، تعالى، في
~~محبته، فكانوا عبيدا عقلاء عن الله، عز وجل، أكياسا، محبين، سمعوا الله، جل
~~ذكره: ذم الدنيا، ووضع من قدرها، ولم يرضها دارا لأوليائه، استحيوا من الله، عز
~~وجل، أن يراهم راكنين إلى شيء ذمه ولم يرضه، وجعلوا ذلك على أنفسهم فرضا،
~~لم يبتغوا عليه من الله عز وجل، جزاء، ولكن وافقوا الله في محبته كرما، والله لا
~~يضيع أجر من أحسن عملاً.
# فأهل الموافقة لله تعالى في الأمور: هم أعقل العبيد، وأرفعهم عند الله قدرآ.

PageV01P033

![image file](./0286AbuSacidKharraz.KitabSidq_0034.png)

~~وهكذا روى أبي الدرداء، رضي الله عنه، أنه قال : يا حبذا نوم الأكياس
~~وافطارهم! ! كيف غنموا سهر الحمقى وصيامهم?! ولمثقال ذرة من صاحب تقوى ويقين:
~~أوزن عند الله من أمثال الجبال من أعمال المغترين» .
~~وفي هذا بلاغ لمن عقل عن الله، عز وجل.
~~وبالله التوفيق.
~~وروي عن عمر بن عبد العزيز۲ ، رضي الله عنه : أنه نظر إلى شاب مصفر فقال
~~له : لما هذا الصفار يا غلام ?.
~~قال : أسقام وأمراض يا أمير المؤمنين?.
~~قال : لتصدقني!
~~قال : أسقام وأمراض.
~~قال : لتخبرني!.
~~قال : يا أمير المؤمنين، عزفت نفسي عن الدنيا: فاستوى عندي حجرها وذهبها،
~~وكأني أنظر إلى أهل الجنة في الجنة يتزاورون، وأهل النار في النار يتعاوون!.
~~فقال له عمر : أنى لك هذا يا غلام?.
~~قال : إتق الله يفرغ عليك العلم إفراغا.

PageV01P034

![image file](./0286AbuSacidKharraz.KitabSidq_0035.png)

# إنه لما قصر بنا عن علم ما عملنا تركنا العمل بما علمنا، ولو عملنا ببعض ما
~~علمنا لورثنا علماً لا تقوم له أبداننا.
# وروي عن أبي بكر الصديق، رضي الله عنه: أنه استسقى، فأتي بإناء فلما
~~قربه إلى فيه وذاقه نحاه، ثم بكى، فقيل له في ذلك.
# فقال : رأيت رسول الله صل لى الله عليه وسلم، ذات يوم وهو يدفع بيديه كأن شيئا يقع، لا أرى
~~شيئا، فقلت : يا رسول الله، أراك تدفع بيديك ولا أرى شيئا!! فقال : نعم، تلك الدنيا
~~تمثلت لي في زينتها فقلت : إليك عني! فقالت : إن تنج مني فلن ينجو مني من بعدك! .
# قال أبو بكر رضي الله عنه: «فأخاف أن تكون أدركتني.
# قال : وكان في الإناء الذي شرب أبو بكر، رضي الله عنه، منه : ماء وعسل، فبكى
~~إشفاقاً من ذلك».
# ويروى في بعض الحديث: أن أصحاب محمدا صلى الله عليه وسلم: لم يأكلوا تلذذا، ولم
~~يلبسوا تنعماً.
# وفي رواية : «أن أصحاب محمدا صلى الله عليه وسلم، الذين اتسعوا في الدنيا من بعده - حين
~~فتحت عليهم من حلها - أنهم بكوا من ذلك، وأشفقوا، وقالوا: نخاف أن تكون عجلت لنا
~~حسناتنا» .
# فليتق الله عبد، ولينصف من نفسه، وليلزم منهاج من مضى، وليعترف
~~بالتقصير، ويسأل الله الإقالة!.

PageV01P035

![image file](./0286AbuSacidKharraz.KitabSidq_0036.png)

~~قال الله عز وجل: (فليتوكل المؤمنون)ما٦.
~~وقال تعالى : (وعلى الله فتوكلوا إن كنتم مؤمنين).
~~وقال تعالى: (الله إن الله يحب المتولين) عمران: ].
~~وروي عن النبيل صلى الله عليه وسلم أنه قال : يدخل الجنة من أمتي سبعون الفا بغير حساب،
~~وهم : الذين لا يتطيرون، ولا يكتوون ولا يسترقون، وعلى ربهم يتوكلون.
~~وقال عمر بن الخطاب، رضي الله عنه، عن النبي صلى الله عليه وسلم : الو توكلتم على الله خق
~~توكله : لرزقكم كما يرزق الطير: تغدو(۳) خماصاً وتروح(۲ بطاناً»(٥) .
~~وقال عبد الله بن مسعود، رضي الله عنه : العز والغنى: يجولان في طلب التوكل،
~~فإذا أصاباه أوطنا».
~~فالتوكل - في نفسه وموجوده في القلب - : هو التصديق لله، عز وجل،
~~والاعتماد عليه، والسكون إليه، والطمأنينة إليه في كل ما ضمن، وإخراج الهم من

PageV01P036

![image file](./0286AbuSacidKharraz.KitabSidq_0037.png)

~~القلب بأمور الدنيا والرزق، وكل أمر تكفل الله به، والعلم بأن كل ما احتاج إليه العبلد
~~من أمر الدنيا والآخرة : فالله مالكه والقائم به، لا يوصله إليه غيره، ولا يمنعه غيره معع
~~خروج الرغبة والرهبة والخوف من القلب ممن سوى الله، تعالى، والثقة به والعلمم
~~الخالص، واليقين الثابت: أن يد الله المبسوطة إليه، الموفية له من كل ما طلب؛ فاللا
~~يصل إليه معروف إلا من بعد أمره، ولا يناله مكره إلا من بعد إذنه !
# وهكذا روي عن الفضيل، أنه قال : المتوكل على الله، الواثق به : لا يتهمه، وللا
~~يخاف خذلانه.
# وكذلك المتوكل على الله : إذا ملكه الله تعالى شيئا من أمر الدنيا وفضل عنده،،
~~لم يدخره لغد إلا بالنية أن الشيء إنما هو لله، وموقوف لحقوق الله، وهو خازن منن
~~خزان الله، فإذا رأى موضع الحاجة سارع إلى الإخراج والبذل والمؤاساة، وكان في
~~الذي يملك وإخوانُه سواء.
# وإنما يجب ذلك عليه لأهل الستر خاصة، والقرابة، وأهل التقوى، ثم لعاهم
~~المسلمين، إذا رآهم على حال ضرورة غير نقص حالهم.
# وروي عن النبي لي صلى الله عليه وسلم، أنه قال : ليس الزهادة في الدنيا بتحريم الحلال، وللا
~~بإضاعة المال، ولكن الزهد في الدنيا: أن تكون بما في يد الله أوثق منك بما في يدك، واذتا
~~أصابتك مصيبة كنت بثوابها : أفرح منك بها لو بقيت عنك».
# وقال بلال، رضي الله عنه : جنت إلى النبي صلى الله عليه وسلم، ومعي تمر فقال : ما هذا?.
# فقلت: شيء ادخرته لإفطارك.
# فقال: أنفق بلال، ولا تخش من ذي العرش إقلالا، أما خشيت أن يكون له بخار في
~~جهنم؟»(٣).

PageV01P037

![image file](./0286AbuSacidKharraz.KitabSidq_0038.png)

~~ويروى عن عائشة، رضي الله عنها، أنها قالت: «إني لست كأسماء - يعني أختها - إن
~~أسماء لا ترفع شيئا لغد، وأنا أجمع الشيء إلى الشيء .
~~وروي عن عائشة أيضا، رضي الله عنها : أنها فرقت الدراهم، وهي ترفع درعها،
~~فقالت لها خادمتها : ألا أبقيت درهماً للحم؟ قالت: أفلا ذكرتني!».
~~وروت عائشة، رضي الله عنها، عن النبي صلى الله عليه وسلم: أنه بات في مرضه الذي قبض
~~فيه شبيها بالقلق، فلما أصبح قال : ما فعلت الذهيبة)? - وكان قيمتها ستة وخمسين
~~درهما - فقال : أخرجيها، فما ظن محمد بربه لو لقيه وهذه عنده?!.
~~وروي عن مسروق(۲، رحمة الله عليه، أنه قال : «أوثق ما أكون بالله إذا قالت
~~الخادم : ليس عندنا شيء!1 .
~~قلت : فالتوكل على الله تعالى : بإلأسباب أو بقطع الأسباب?
~~قال : بقطع أكثر الأسباب، وتتخطى إلى المسبب، فتسكن إليه.
~~قلت : وهل يتداوى المتوكل، أو يتعالج?
~~قال : الأمر في هذا على معان ثلاثة : وقد خص تبارك وتعالى بترك الدواء
~~والأسباب طائفة، لقول النبيل صلى الله عليه وسلم : يدخل الجنة من أمتي سبعون ألفا بلا حساب، وهم
~~الذين لا يكتوون، ولا يسترقون، وعلى ربهم يتوكلون!.
~~وقال النبي صلى الله عليه وسلم :ما توكل من اكتوى واسترقى!
~~وقال صل ل،ى الله عليه وسلم: :من ردته الطيرة فقد قارن الشرك.

PageV01P038

![image file](./0286AbuSacidKharraz.KitabSidq_0039.png)

# وقد أمر النبي ص لى الله عليه ولم بالدواء، والرقي، وأمر بالرقية، وقطع لأبي بن
~~كعب۲، رضي الله عنه، عرقاً.
# فهذا على معاني قول المغيرة بن شعبة: لم يتوكل من اكتوى واسترقى: من
~~هؤلاء السبعين ألفا، الذين خصهم النبي لي صلى الله عليه وسلم، كذلك فسره بعض العلماء.
# وما كان من سوى ذلك : فمباح لهم من سائر الناس، وهو غير ناقص من،
~~توكلهم، إذا كان معهم العلم والمعرفة، وكان نظرهم إلى رب الداء والدواء، إن شاءه
~~أن ينفع بالدواء، وإن شاء أن يضرّ.
# وقد يطلب شفاءه بالدواء فيكون فيه سقمه، وقد مات غير إنسان من الدواء،
~~وقطع العرق، ولما طلب الشفاء، وقد يرجو منفعته في الشيء فتكون فيه مضرّته، وقد.
~~يخاف الضرر من شيء، فتكون فيه المنفعة.
# فالصادق: واثق، متوكل على ربه، فإنما توكل عليه، حين علم أنه حسبه من،
~~جميع خلقه، فلم يجد فقد شيء منعه الله، لأن الله حسبه، وهو بالغ أمره.

PageV01P039

![image file](./0286AbuSacidKharraz.KitabSidq_0040.png)

~~قلت : فمن قال؛ أتوكل على الله لأثفى?
~~قال : لا يخلو هذا القول من معنيين :
~~معنى : أن يكفيه مؤنة الجزع والهلع، لا أنه يتحول عنه شيء قد قدره الله عليه
~~أن ينزل به، بالتوكل.
~~فهذا : قولنا وقول من أثبت القدر.
~~ومن قال : إنه يكفيه ما استكفاه لا محالة مثل قوله : لا يأكلني السبع لتوكلي، والذي
~~يأتيني بطلب يأتيني بلا طلب، فالتوكل يدفع عني إذا استكفيته كل مؤنة كنت أخافها،
~~فليس يعجبنا هذا القول؛ لأن المتوكل: قد يكفى وقد لا يكفى وتوكله غير ناقص.
~~قلت : مثل ماذا؟ اشرح لي من ذلك شيئاً.
~~قال : نعم، حيث ذَبحت يحيى بن زكرياء : امرأَة جبارة في طشت(۱، ألم يكن
~~متوكلاً؟!
~~وحين نشر زكرياء، صلوات الله عليه، بالمنشار ألم يكن متوكلا?!
~~وكذلك الأنبياء؛ عليهم السلام، قتلوا ونيل منهم المكروه، وهم أقوى الخلق
~~يقيناً وأصدقه.
~~وهذا محمده لى الله عليه وسلم، حين هرب إلى الغار هو وأبو بكر، رضي الله عنه، فاختبأوا
~~يه، وحين كسر المشركون رباعيته لى الله عليه وسلم، وأدموا وجهه ألم يكن متوكلا ?.
~~أفلا ترى أنّ التوكل إنما هو: الاعتماد على الله، عز وجل، والسكون إليه، ثم
~~التسليم بعد ذلك لأمره، يفعل ما يشاء ? !
~~وهكذا: روي عن عبد الله بن مسعود، رضي الله عنه: (ومن يتوكل على الله فهو
~~حسبه إن الله بلع أمره) قال: قاض أمره: (قد جعل الله لكل شى وقدرا)
~~[الطلاق : ٣].
~~قال : أجلا ومنتهى ينتهي إليه العبد، وليس المتوكل بالذي يقول: تقضى حاجتي .
~~فهذا تفسير ابن مسعود، رضي الله عنه: يخبر أن المتوكل على الله: هو الذي
~~يلجأ إلى الله، تعالى، ويعلم: أنه لا يتم شيء إلا من قبل الله، تعالى، الذي يعطي
~~ويمنع بقدرته .

PageV01P040

![image file](./0286AbuSacidKharraz.KitabSidq_0041.png)

~~باب الصدق في التوكل على الله عز وجل،
# فالمتوكل على الله، تعالى : لا يستوحش في حالة المنع، ولا يستجلب بالمتوكل
~~الإعطاء؛ لأن الحرص: لا يعطى ولا يمنع، والله، جل وعز: مانع ومعطي.
# وقد يغطى العبد الشيء بلا توكل، ويمنع وهو متوكل.
# فقد يرى المجوسي، والكافر، والجاحد، والفاجر، المضيع لأمر الله، عز
~~وجل، الذي لا صدق له ولا يقين، فقد يرى هازلون: يكفرون، وتقضى لهم
~~الحوائج، والمتوكل الصادق الموقن: لا تقضى له حاجة، حتى يموت ضراء وهزلاء!
# وإنما التوكل: ترك السكون إلى أسباب الدنيا، ونفي الطمع من المخلوقين،
~~والإياس منهم، حين علم المتوكل : أنه صائر إلى المعلوم، فرضي بالله، تعالى، وعلم
~~أنه لا يدرك بالتوكل: تعجيل ما أخر الله، تعالى، ولا تأخير ما عجل، ولكنه اكتسب
~~إسقاط الهلع والجزع، واستراح من عذاب الحرص، وراض نفسه بأدب العلم
~~والمعرفة وقال: ما قدر سيكون، وما يكون فهو آت.
# وكذلك قال بعض الحكماء: انتقم من حرصك بالقنوع، كما تنتقم من عدوّك
~~بالقصاص.
# وقال بعض الصحابة، رضوان الله عليهم : «دخلت على النبي لى الله عليه وسلم، وفي البيت
~~تمرة غابرة فقال : خذها، لو لم تأتها لأتتك!».
# حدّثنا محمّد بن يعقوب، قال : حدّثنا أحمد بن حنبل، قال؛ حدّثنا مروان بن
~~معاوية قال : حدّثنا المعلى، عن أنس بن مالك، رضي الله عنه، قال : «أفدي

PageV01P041

![image file](./0286AbuSacidKharraz.KitabSidq_0042.png)

~~إلى النبي صلى الله عليه وسلم، لوائر فأطعم خادما طائرا، فلما كان من الغد أتيته به فقال: الم انهك أن
~~تخبأ رزقاً لغد؟»۱).
# فهذا ما لا يسع الناس جهله من التوكل، وغاية التوكل : أجل من ذلك.

PageV01P042

![image file](./0286AbuSacidKharraz.KitabSidq_0043.png)

~~قال الله تعالى : (وإيلى فاتقون) (وإياى فارهبون).
~~وقال تعالى: (فلا تخشوا الناس وآخشون).
~~وقال تعالى؛ (يافون ربهم من فوقهم).
~~وقال تعالى: (كذلك إنما يخشى الله من عباده العلماوا).
~~وقال تعالى : (ولا تعملون من عمل إلا كنا عليكر شهودا إذتفيضون فيه) ..
~~وقال تعالى: (يعلم ما في أنفسكم فأخذروه).
~~وقال النبي ل صلى الله عليه وسلم: خف الله كأنك تراه.
~~قال ذلك لابن عباس(۲ رضي الله عنه.
~~فالذي يهيج الخوف حتى يسكن القلب : هو دوام المراقبة لله عز وجل، في السر
~~والعلانية؛ وذلك لعلمك بأن الله، تعالى، يراك ولا يخفى عليه شيء من حركاتك
~~ظاهراً وباطناً.
~~فعند ذلك يجل مقامه عليك في كل حركة ظاهرة وباطنة، وتحذر أن يرى بقلبك
~~شيئا مما لا يحبه ولا يرضاه بالوقوف منك على همك، إذا كان يعلم ما في نفسك.
~~فمن ألزم قلبه في الحركات كلها: أن الله تعالى، يراه: رجع عن كل ما يكره
~~بعون الله، فطهر قلبه واستنار، وسكنه الخوف، ودام حذره من الله؛ فكان مشفقا في

PageV01P043

![image file](./0286AbuSacidKharraz.KitabSidq_0044.png)

~~جميع الأحوال، وعظم أمر الله تعالى، في قلبه، فلم تأخذه في الله لومة لاثم، وقل
~~وصغر من دون الله في عينه ممن ضيع أمر الله.
# وذكر الخوف يطول، وهذه الأصول التي من استعملها تؤديه إلى الحقائق.
# فهذا ظاهر الخوف وما بقي من صفته أكثر.

PageV01P044

![image file](./0286AbuSacidKharraz.KitabSidq_0045.png)

~~يروى عن النبيل ل،ى الله عليه وسلم، أنه قال : الحياء: من الإيمان.
~~وروي عهنل صلى الله عليه وسلم، أنه قال : الحياء خير كله.

PageV01P045

![image file](./0286AbuSacidKharraz.KitabSidq_0046.png)

~~وقال صلى الله عليه وسلم:استحيوا من الله حق الحياء، من استحيا من الله حق الحياء، فليحفظ الرأس
~~وما حوى، والبطن وما وعى، وليذكر المقابر والبلى، ومن أراه الآخرة ترك زينة الدنيا.
~~وقال النبي ل،ى الله عليه وسلم: استح من الله كما تستحي من رجل صالح من قومك.
~~وقال رجل يا رسول الله : لما نبدي من عوراتنا وما نذر?1 .
~~قال : «استر عورتك إلا من أهلك وما ملكت يمينك.
~~قال : فأحدنا يكون خالياً .
~~قال : «فالله أحق أن يستحى منه»٣.
~~وكان أبو بكر، رضي الله، إذا ذهب إلى الخلاء يغطي رأسه ويقول : إني
~~لأستحي من ربي.
~~وهذه أخبار تدل كلها على قرب الله، عز وجل، من القوم، لأن المستحي من
~~الله تعالى، يرى اطلاع الله تعالى، عليه، ومشاهدته له في جميع الأحوال.
~~قلت: فما الذي يهيج الحياء ?
~~قال : ثلاث خصال :
~~الأولى تفكيرك في:
~~دوام إحسان الله تعالى إليك مع تضييع الشكر منك، ومع دوام إساءتك
~~وتفريطك.
~~والثانية: أن تعلم أنك بعين الله، عز وجل؛ في منقلبك ومثواك.

PageV01P046

![image file](./0286AbuSacidKharraz.KitabSidq_0047.png)

~~والثالثة : ذكرك لوقوفك بين يدي الله، عز وجل، ومساءلته إياك عن الصغير والكبير.
~~قلت : فما الذي يشيد الحياء ويقويه?
~~قال : الخوف لله، عز وجل، عند الهوى الخاطر الواقع في القلب! فيفزع القلب،
~~ويستوحش عندما يعلم أن الله تعالى، يرى ما فيه فيثبت الحياء من الله، فإذا دام على ذلك زاد
~~الحياء وقوي.
~~قلت : فالذي يولد الحياء ما هو؟
~~قال : الفزع من أن يكون الله تعالى، عنه معرضا وله ماقتا، ولفعله غير راض.
~~قلت : فما الغالب على قلب المستحي من ربه?
~~قال : إجلال رؤية من يراه، فحينئذ يهاب الله، عز وجل، ويستحي منه.
~~قال أبو سعيد، رحمه الله تعالى : سمعت بعض المريدين سأل بعض أهل المعرفة.
~~قال : ما علامة هيبة الله في قلب العارف بالله?
~~قال : إذا استوى عنده الأفعى والذباب.
~~قلت : فبم يضعف الحياء?
~~قال : بترك المحاسبة وترك الورع.
~~قلت : فكيف أحوال المستحي في نفسه?
~~قال: طول الخشوع ودوام الإخبات، وتنكس الرأس، وانحصار الطرف،
~~وقلة النظر إلى السماء، وكلال اللسان عن كثير من الكلام، والفزع من التكشف في
~~الخلاء، وترك العبث والضحك، والحياء عند إتيان ما أباحه الله، فكيف بذكر عارض،
~~مما نهى الله تعالى عنه?
~~والناس يتفاوتون في الحياء على قدر قرب الله تعالى، منهم وقربهم منه.

PageV01P047

![image file](./0286AbuSacidKharraz.KitabSidq_0048.png)

~~قال الله عز وجل: ( ولقذ كرمنا بني م ادم وحملناهم فى الر والبحر ورنقنهم من الطئبات
~~وفضلناهم على كثير ممن خلقنا تفضيلا)).
~~وقال تعالى : (وإن تعمدوا نقمت الله لا تحصوما)].
~~وقال : (اذكروا نعمتي التي أنعمت عليك) و.
~~فإذا أفاق العبد من الغفلة، فكر ونظر إلى نعم الله تعالى، عليه، وتكاملها قديما
~~وحديثاً.
~~فأما نعمه القديمة: فذكره لك قبل أن تك شيئا، وما خصك به من توحيده،
~~والإيمان به، والمعرفة له، فأجرى باسمك القلم في اللوح المحفوظ مسلما؛ ثم أهلك
~~القرون السالفة، وجعلك في شرذمة من المؤمنين ناجية، حتى أخرجك في خير
~~أمة، وأكرم دين، ومن أمة حبيبه: محمدا صلى الله عليه وسلم، ثم هداك للسنة، واستعملك بالشريعة
~~وباعدك من الزيغ والأهواء، ثم رباك، وكلأك، وغذاك، حتى وجبت عليك الأحكام.
~~فأغفلت نعمته، وفرطت في حفظ وصيته، وركبت هواك من عمرك حينا، وفي
~~كل ذاك لا يكافئك بإساءتك، بل يسترك، ويحلم عنك، وينظرك.
~~ثم عطف عليك بعد ذلك، بعدما كنت شروداً فأيقظك من الغفلة، وعرّفك ما
~~اتك من حظك من طاعتك، فوهب لك الإنابة إليه، وأجلسك على طيب مرضاته.
~~فوجب عليك الآن شكر بعد شكر!! فأي نعماه تحصي. وعلى أيها تشكر?
~~ولا بدّ من معرفة الشكر، ومباشرته.
~~والشكر على ثلاثة وجوه:
~~شكر القلب، وشكر اللسان، وشكر البدن.

PageV01P048

![image file](./0286AbuSacidKharraz.KitabSidq_0049.png)

~~فأما شكر القلب: فهو أن تعلم أن النعم من الله وحده لا من غيره.
~~وأما شكر اللسان: فالحمد والثناء عليه، ونشر آلائه، وذكر إحسانه .
~~وأما شكر البدن : فلا تستعمل جارحة - أصحها الله تعالى وأحسن خلقها - في
~~معصية، بل تطيع الله تعالى، بها
~~وكذلك كل ما خوّلك وملكك من الدنيا جعلته عونا لك على طاعته، ولم تحوله
~~في باطل، ولم تنفقه في سرف، ثم تبذل لله عز وجل ذكره وعز جده، الخدمة،
~~وتعطيه الجهد من نفسك.
~~وهكذا يروى عن النبي ل صلى الله عليه وسلم :أنه قام حتى تورمت قدماه ? فقيل له : يا رسول الله ما
~~هذا التعب? أليس قد غفر الله لك??».
~~قال : «أفلا أكون عبداً شكورا»٢).
~~وقال الله، عز وجل: (اعملواءال داود شترا).
~~وقال تعالى : (لين تكرتو لأزيدنكة) .
~~فإذا بلغ العبد من الشكر لله، عز وجل، غاية، انقطع فنظر، فإذا شكره نعمة

PageV01P049

![image file](./0286AbuSacidKharraz.KitabSidq_0050.png)

~~من الله تعالى ، تحتاج إلى أن يشكر الله تعالى، عليها، إذ جعله من الشاكرين،
~~فعمل عند ذلك في شكر الشكر!! ثم كاد يتحير؛ فتواترت عليه من الله تعالى،
~~الألطاف بالبر والكرامات .
# وبلغنا أنه فيما ناجى به موسى، عليه السلام، ربه، عز وجل، قال: يا رب
~~أمرتني بالشكر على نعمتك، وإنما شكري إياك نعمة من نعمك!.
# فأوحى الله إليه : لقد علمت العلم، إذ علمت أن ذاك مني فقد شكرتني.
# وقال عمر بن عبد العزيز، رضي الله عنه : ذكر النعمة شكر ما، فدلت النعم
~~على محبة المنعم!

PageV01P050

![image file](./0286AbuSacidKharraz.KitabSidq_0051.png)

~~وقد أجمع الحكماء أنها تستخرج من ذكر النعم.
~~وروي عن ابن عباس رضي الله عنهما، عن النبي لى الله عليه وسلم أنه قال : «أحبوا الله لم
~~يغذوكم من نعمه، وأحبوني لحب الله، وأحبوا أهل بيتي لحبي
~~وقال الله، عز وجل: (والذينءامنوا أشدحبا لله).
~~وبلغني أن الله، عز وجل، أوحى إلى عيسى، عليه السلام : يا عيسى بحق أقول
~~لك: إني أحب إلى عبدي المؤمن من نفسه التي بين جنبيه.
~~وبلغنا عن الحسن البصري، رضي الله عنه: أن ناسا قالوا، على عهد رسول الله،
~~ه عله:ول يا رسول الله إنا نحب ربنا حبا شديدا فجعل الله تعالى لمحبته علما وأنزل، عز وجل:
~~(قل إن كنتم تحبون الله فاتبعوني يحببكم الله) عمران:.
~~فمن صدق المحبة : اتباع الرسول صل لى الله عليه وسلم، في هديه، وزهده وأخلاقه، والتأسي
~~به في الأمور، والإعراض عن الدنيا وزهرتها وبهجتها، فإن الله، عز وجل جعل
~~محمدل صلى الله عليه وسلم، علما ودليلا وحجة على أمته.
~~ومن صدق المحبة لله تعالى، وإيثار محبة الله، عز وجل، في جميع الأمور على
~~نفسك وهواك، وأن تبدأ في الأمور كلها بأمره قبل أمر نفسك.
~~وبلغنا أن موسى، عليه السلام، قال : يا رب أوصني.
~~قال الله، عز وجل: أوصيك بي.
~~قال : يا رب كيف توصيني بك؟
~~قال : لا يعرض لك أمران! أحدهما لي، والآخر لنفسك، إلا آثرت محبتي على هواك.

PageV01P051

![image file](./0286AbuSacidKharraz.KitabSidq_0052.png)

# فالمحب لله : قد جعل ذكر الله تعالى، بقلبه ولسانه، فرضا على نفسه، فهو
~~يتفرغ من الغفلة ويستغفر منها، وكذلك جوارحه : إنما هي وقف لخدمة من أحبه.
# فهو: غير ساه، ولا لاه، وإنما همه: أن يرضي من أحبه، فقد بذل المجهود في
~~موافقته : في أداء فرائضه، واجتناب مناهيه، فهو متزين له بكل طاقته حذراً من أن يأتي
~~عليه أمر يسقطه من عين من أحبه .
# وهكذا روى النبي ل ل،ى الله عليه وسلم، من غير طريق، أنه قال : يقول الله، عز وجل: ما تقرب
~~إلي عبدي بمثل أداء ما افترضت عليه، ولا يزال يتقرب إلي بالنوافل حتى أحبه، فإذا أحببته،
~~كنت له : سمعا، وبصرا، ويدا، ومؤيدا : دعاني فأجبته، ونصح لي فنصحت له.
# فعلامة المحب: الموافقة للمحبوب، والتجاري مع طرقاته في كل الأمور،
~~والتقرب إليه بكل حيلة، والهرب من كل ما لا يعنيه على مذهبه.
# قلت : فالمحبة على قدر النعم ?
# قال : المحبة بدؤها: من ذكر النعم، ثم على قدر المنعم: على قدر ما يستحق؛
~~لأن المحب لله تعالى يحب الله تعالى - عند النعم، وعند فقدها، وعلى كل حال - حبا
~~صحيحا، منعه، أو أعطاه، أو ابتلاه، أو عافاه، فالمحبة لازمة لقلبه، على حالة
~~واحدة، في العقد، ثم هي إلى الزيادة أقرب.
# ولو كانت على قدر النعم، لنقصت المحبة إذا نقصت النعم، في وقت الشدائد
~~ووقوع البلاء لكن المحب لله تعالى، الذي وله عقله بربه، واشتغل برضاه فكان في
~~شكره لله وذكره حيران، كأنه ليست نعمة على أحد إلا وهي عليه، وهو مشغول بحبه لله،
~~عز وجل، عن كل الخلق، وقد أسقطت المحبة لله تعالى، عن قلبه، الكبر، والغل،
~~والحسد، والبغي، وكثيرا مما يعنيه من أمر الدنيا من مصلحة، فكيف يذكر مالا يعنيه ?!
# قال بعض الحكماء : من أعطى من المحبة شيئا فلم يعط مثله من الخشية: فهو
~~مخدوع:
# وروي عن الفضيل بن عياض، رحمه الله تعالى، أنه قال: الحب أفضل من
~~الخوف .
# وحدثنا إسماعيل بن محمد قال: حدثني زهير البصري قال: لقيت شعوانة،
~~فقالت لي : ما أحسن طريقتك! إلا أنك تنكر المحبة !

PageV01P052

![image file](./0286AbuSacidKharraz.KitabSidq_0053.png)

~~قلت : ما أنكرها؟
~~فقالت لي : تحب ربك؟
# فقلت : نعم.
~~قالت: فكيف تخاف ألا يحبك وأنت تحبه? !
~~قلت: أنا أحبه لما أولاني وما نداني من معرفته ونعمه، ولي ذنوب أخاف أن
~~لا يحبني لما كسبت:
~~فغشي عليها، ثم أفاقت فقالت: زه !
~~قال أبو سعيد، رحمه الله تعالى : ما أحسن ما قال هذا الرجل! هذا كلام
~~صحيح!!
~~قال أبو سعيد، قدس الله روحه: قال رجل من رفعاء البدلاء: من يحب الله كثير
~~الشأن فيمن يحبه الله.
~~وبالله التوفيق.
~~وفي هذا بلاغ لمن أعانه الله، تعالى، وسدده، وما بقي من صفات المحبين أكثرا!

PageV01P053

![image file](./0286AbuSacidKharraz.KitabSidq_0054.png)

~~قال الله، عز وجل: (فلا وريك لا يؤمنون حت يحكموك فيما شجر بينهم ثملا
~~يحجدوا في أنفسهم حرجا مما قضيت ويسلموا تسليم).
~~قال بعض العلماء، رحمهم الله تعالى: ما شهد الله تعالى، لهم بالإيمان، حين
~~لم يرضوا بحكم نبيه، فكيف إذا لم يرضوا بحكمه، عز وجل?!
~~قلت : فما علامة الرضا في القلب، وما موجوده ? !
~~قال : سرور القلب بمر القضاء.
~~وقال بعضهم: الرضا: تلقي المصائب بالرجاء والبشر.
~~وروي عن أنس بن مالك، رضي الله عنه، أنه قال: كنت خادم النبي صلصلى الله عليه وسلم، ما قال
~~ي لشيء قط : لم فعلت، أو ألا فعلت! إنما كان يقول: كذا قضى، وكذا قدر.
~~وروي عن عمر بن الخطاب، رضي الله عنه، أنه قال : ما أبالي على ما أصبحت
~~وما أمسيت على ما أحب أو على ما أكره، لأني لا أدري أيهما خير لي.
~~وقال عمر أيضا : لو أن الصبر والشكر بعيران لي ما أبالي على أيهما ركبت.
~~فهذا يدلك على الرضا من قول عمر، رضي الله عنه، لأن الصبر : لا يكون إلا
~~على ما يكره والشكر : لا يكون إلا على ما يحب فقال: لا أبالي أيهما وقع لي، وذلك
~~لاستواء الحالين عنده.
~~ويروى عن عبد الله بن مسعود، رضي الله عنه، أنه قال : حبذا المكروهات،
~~وأيم الله، ما هو إلا الغنى والفقر، وإن حق كل واحد منهما لواجب: إن كان الغنى، فإن فيه
~~العطف، وإن كان الفقر، فإن فيه الصبر.

PageV01P054

![image file](./0286AbuSacidKharraz.KitabSidq_0055.png)

# وقال عمر بن عبد العزيز، رضي الله عنه : أصبحت ومالي في الأمور من اختيار.
# وقال بعضهم: ومالي من النعم سوى مواقع القدر في، كائنا ما كان، وكان قد
~~سقي السم، فقيل له : تعالج، فقال: لو علمت أن شفائي: في أن أمس أنفي أو أذني
~~ما فعلت .
# وقال النبي ص ل،ى الله عليه وسلم، ابن مسعود، رضي الله عنه : يا بن أم عبد لا يكثز همك، ما
~~يقدر يكن، وما ترزق تأكله.
# وقال النبي لي صلى الله عليه وسلم، في قصة طويلة لابن عباس، رضي الله عنهما : فإن استطعت
~~أن تعمل لله بالرضا في اليقين، وإلا ففي الصبر على ما تكره: خير كبير .
# أفلا ترى أنل لى الله عليه وسلم، دعاه إلى أعلى الحالين.
# وقال بعض الحكماء: إذا استتم في العبد الزهد والتوكل، والمحبة، واليقين،
~~والحياء، صح له الرضا.
# وهو عندنا كما قال، وإلا فهو مع الناس، أوقات وخطرات على قدر إيمانهم،
~~ثم يعودون إلى الصبر.
# وقال بعضهم: الرضا قليل، ومعول المؤمن: الصبر.
# فقلت : اشرح لي قول الحكيم : الراضي يتلقى المصائب بالبشر والسرور.
# قال : إن العبد، لما صدق في محبته، وقعت بينه وبين الله، تعالى، المفاوضة
~~والتسليم، فزالت عن قلبه التهم، وسكن إلى حسن اختيار من أحبه، ونزل في حسن
~~تدبيره وذاق طعم الوجود به، فامتلأ قلبه فرحا ونعيما وسرورا، فغلب ذلك ألم
~~المصائب والمكروه والبلوى، فصار اسم البلوى عليه معلقا، فيستخرج منه إذا نزل به
~~أمور كبيرة، فتارة يتنعم بعلمه به، إذا علم أنه يراه في البلوى، وتارة يعلم أنه ذكره،
~~فابتلاه، ولم يغفل عنه، على عظم قدره أن يولي من أمره ما فيه الصلاح، فيراه تارة
~~يشكو إليه شكوى المحب إلى حبيبه، وتارة يئن إليه؛ وتارة يطمع أن يراه راضيا عنه.
# فهكذا قال، جل ذكره: (يايها النقس المطمينة ارجى إلى رب راضية مفية)
~~[الفجر : ٢۷، ۲۸].

PageV01P055

![image file](./0286AbuSacidKharraz.KitabSidq_0056.png)

# فالرضا: تعجله العقلاء عن الله، عز وجل، في الدنيا قبل الآخرة، فخرجوا من
~~الرضا إلى الرضا.
~~وهكذا قال، عز وجل: (رض الله عنهم ورضواعنه واعد لم جنت)
~~الآية.
# فقد ذكرنا بعض صفات الراضين من ظاهر ما أمكن أن يذكر مثله في كتاب، وما
~~بقي من صفاتهم أكثر.
# وبالله التوفيق.

PageV01P056

![image file](./0286AbuSacidKharraz.KitabSidq_0057.png)

~~روي عن النبي لى الله عليه وسلم، انه كان يقول في دعائه : اللهم إني أسألك لذة العيش بعد
~~الموت، والنظر إلى وجهك، والشوق إلى لقائك..
~~وروي عن أبي الدرداء، رضي الله عنه، أنه كان يقول : أحب الموت اشتياقا إلى ربي.
~~وروي عن حذيفة، رضي الله عنه، أنه قال عند الموت: حبيب جاء على
~~فاقة(!! لا أفلح من ندم.
~~وروي عن شهر بن حوشب۵)، رضي الله عنه، أنه قال : «أخذت مُعاذ، رضي الله

PageV01P057

![image file](./0286AbuSacidKharraz.KitabSidq_0058.png)

~~عنه، قرحة في حلقه، فقال اخنق خنقك، فوعزتك إني أحبك».
# وكان علي بن سهل المدائني، رحمه الله، يقوم إذا هدأت العيون، فينادي
~~بصوت له محزون : يا من اشتغلت قلوب خلقه عنه بما يعقبهم عند لقائه ندماً، ويا من
~~سهت قلوب عباده عن الاشتياق إليه، إذ كانت أياديه إليهم قبل معرفتهم به ثم يبكي حتى
~~تبكي لبكائه جيرته، ثم ينادي : ليت شعري سيدي إلى متى تحبسني! ابعثني سيدي إلى
~~حسن وعدك، وأنت العليم أن الشوق قد برح بي، وطال علي الانتظار» ثم يخر مغشيا
~~عليه ، فلا يزال كذلك حتى يحرك لصلاة الصبح .
# وكان الحارث بن عمير، رحمه الله، يقول إذا أصبح: أصبحت ونفسي وقلبي
~~مصر على حبك سيدي، ومشتاق إلى لقائك! فعجل بذلك قبل أن يأتيني سواد الليل،
~~فإذا أمسى قال مثل ذلك، فلم يزل على مثل هذا الحال ستين سنة.
# فالمشتاق إلى الله، تعالى : هو المتبرم بالدنيا والبقاء فيها، وهو محب للموت
~~وانقضاء المدة والأجل.
# ومن علامته التوحش من الخلق، ولزوم العزلة والانفراد بالوحدة، ومن
~~شأنه : القلق، والحنين؛ والحزن، والنحيب، والكمد، والغصة المنكسرة في
~~الصدر بشدة الشغف والكلف والهذيان بذكر المحبوب، والارتياح إليه، والفكرة
~~الصافية بهيجان الهمة، وجولان الروح في الغيوب، لطلب اللقاء والبهت،
~~والدهش، والحيرة، عند توهم الظفر بالأمل من المأمول، ونسيان حظه من الدنيا

PageV01P058

![image file](./0286AbuSacidKharraz.KitabSidq_0059.png)

~~والآخرة، إلا رؤية من هو إليه مشتاق، نعم، ثم يعارضه الآن الخوف الذي هو
~~الخوف أنه لا يصل إلى محبوبه، ويخاف أن يقطع به دونه، ويحال بينه وبينه،
~~ويحجب عنه، ثم يخاف أن تحدث حادثة، إذ كان في دار البلوى، فقد طالت عليه
~~الأيام والليالي إلى أن يخرج من الدنيا سالما على الأمر الذي يرضي مولاه.
# فهذا بعض ما يمكن ذكره من صفات المشتاقين، وما بقي من نعتهم أكثر.
# وبالله التوفيق.

PageV01P059

![image file](./0286AbuSacidKharraz.KitabSidq_0060.png)

# قال بعض الحكماء: الأنس بالله، جل ثناؤه: أرق وأعذب من الشوق، لأن
~~المشتاق : كان بينه وبين الله، تعالى، مسافة خفيفة، لعلة شوقه، والمستأنس: أقرب
~~من الله، عز وجل.
# وهكذا روي عن النبي صلى الله عليه وسلم، حين أتاه جبريل، عليه السلام، في صورة رجل،
~~فسأله عن الإسلام والإيمان، ثم سأله عن الإحسان، فقال له النبي لى الله عليه وسلم : أن تعبد الله
~~كأنك تراه، فإن لم تكن تراه فإنه يراك، فقال له : صدقت!.
# وروي عن النبي لى الله عليه وسلم، إن قال لابن عمر، رضي الله عنه : اعبد الله كانك
~~تراه، فإن لم تكن تراه فإنه يراك.

PageV01P060

![image file](./0286AbuSacidKharraz.KitabSidq_0061.png)

~~وإنما دله على قرب الله، عز وجل، وقيامه عليه، ومن قرب الله، تعالى،
~~تستخرج حقائق الأمور في كل مقام.
~~فمن كان مقامه: الخوف، أدركه من قرب الله، تعالى - حين علم أنه يراه -
~~الحذر، والفرق، والخشية.
~~ومن كان مقامه : المحبة، أدركه من حقائق قرب الله تعالى، حين علم أنه يراه
~~الفرح، والسرور، والنعيم، والمسارعة، في طلب رضاه والقربة ليراه منافسا راغبا،
~~يريد القربة إليه، والمبالغة في محبته.
~~والصابر في وقت بلواه ومصيبته وما يتحمله لسيده: مما يقربه من ثوابه، حين
~~سمع الله، عز وجل، يقول: (إن الله مع الصابين).
~~وقال، تعالى: (واصبر لحكم ريك فإنك بأعيننا).
~~سهل عليه عند ذلك معالجة الصبر واحتمال مؤنته.
~~وكذلك أهل كل مقام: عبدوا الله تعالى، على القربة: وذلك حين أيقنوا، وهم
~~الذين لا يكادون يصلون ولا يرجعون.
~~وأما العامة من الناس: فإنهم عملوا على ما انتهى إليه من الأمر والنهي، على
~~رجاء ضعيف فخلطوا ولم يحققوا!
~~فمن صدق الأنس : ما يروى عن عروة بن الزبير(٣، رحمة الله عليه: أنه خطب
~~إلى عبد الله بن عمر، رضي الله عنهما، ابنته؛ وهو يطوف ببيت الله الحرام، فلم يجبه

PageV01P061

![image file](./0286AbuSacidKharraz.KitabSidq_0062.png)

~~ابن عمر، ولم يرد عليه جوابا، ثم لقيه عبد الله بعد ذلك، فقال له : إنك كلمتني في
~~الطواف، ونحن نتخيل الله بين أعيننا.
# فالمستأنس : كأنه ينظر إلى ما اشتاق إليه المشتاق:
# ويروى عن عبد الواحد بن زيد البصري، رحمه الله تعالى، أنه قال لأبي عاصم
~~الشأمي، رضي الله عنه ورحمه: أما تشتاق إلى الله تعالى?
# قال : لا، إنما تشتاق إلى غائب؛ فإذا كان الغائب شاهدا فإلى من تشتاق؟» فقال عبد
~~الواحد : سقط الشوق:
# وروي عن داود الطائي، رحمه الله تعالى - وكان من المسلمين الذين أجمعوا
~~على صدقه وعدالته - قال أيضا : إنما تشتاق الغائب.
# قال بعض العلماء، رحمه الله: وإنما قالوا: هذا من حقائق الوجود لقرب الله،
~~عز وجل، كأنهم معه، إذ كان معهم شاهدا لا يغيب، وذلك من الله تعالى، تسكين
~~وتطمين ورحمة وراحة، عجلها لهم في الدنيا، وإلا فما الذي وصل إليهم من الله، عز
~~وجلَّ، من قربه؟ !
# فمن علامة المستأنس بالله تعالى، وبقربه: أن يكون واجدا لذكر الله عز وجل،
~~في قلبه، واجدا لقربه منه : لا يفقده على كل حال، وفي كل وقت وكل موطن،
~~ويكون الله، عز وجل وقربه السابق إليه قبل الأشياء، وذلك إذا سكن قلبه نور قرب
~~الله تعالى، منه فبه ينظر إلى الأشياء، وبه يستدل على الأشياء.
# وهكذا يروى عن عامر بن عبد الله، رضي الله عنه، أنه قال : ما نظرت إلى شيء
~~قط إلا كان الله تعالى، أقرب إلي منه.
# ومن صفات المستأنس: أن يكون متبرما بالأهل والخليقة كلهم، مستعذبا
~~للخلوة والوحدة، ويكون في البيت المظلم متبرما بالمصباح إذا رآه، بل يجيف بابه
~~ويسبل ستره ويواحد قلبه، ويألف مليكه، فيكون به أنيسآ، وبمناجاته متنعما، ويكون

PageV01P062

![image file](./0286AbuSacidKharraz.KitabSidq_0063.png)

~~متفرغاً من طارق يطرقه فينغص عليه خلوته، ثم تراه مستوحشاً من ضوء الشمس إذا
~~دخل عليه في صلاته، ويتثاقل تلقاء الخلق، ويملهم، ويكون لقاؤهم ومجالستهم عليه
~~غراما وخساراً، فإذا جنه الليل، ونامت العيون وهدأت الحركات، وسكنت حواس
~~الأشياء، خلا عند ذلك ببثه، فهاج شجوه، وتصاعدت أنفاسه، وطال أنينه،
~~وتنجز الموعود من مأموله، وما قد غذاه من فوائده وألطافه، فظفر عند ذلك ببعض
~~سؤله، وقضى بعض أوطاره.
# وكذلك المستأنس: تذهب عنه الوحشة في المواطن التي يفزع فيها الناس،
~~فيستوي عنده العمران والخراب، والقفار، والجماعة والوحدة، وذلك للذي
~~استولى عليه : من قرب الله عز وجل، وعذوبة ذكره؛ ويغلب ما سواه: من العوارض
~~الظاهرة والباطنة.
# فهذا ظاهر الأنس الذي يمكن أن يذكره، وما بقي من مقامات الأنس أكثر وأعز
~~من أن يكون في كتاب، إلا أن يجري منه شيء عند المذاكرة مع أهله.
# وبالله التوفيق.
# واعلم أيها السائل عن الصدق وشرحه : أن الذي ذكرته لك: إنما هو ظاهر
~~لصدق، والصبر، والإخلاص الذي لا يسع الناس جهله، ولا ترك العمل به؛ خاصة
~~المريدين من الناس، الطالبين لسلوك سبيل النجاة.
# ومن الناس : من لا يكون له عند الله تعالى، إلا هذا العلم الظاهر والعمل
~~الظاهر، فيفعل في ذلك ويصدق فيه، فيؤديه ذلك إلى رحمة الله تعالى، ونوابه، وله
~~عند الله خير كثير .
# ومن الناس : من يصدق في هذه المقامات التي ذكرناها وأكثر، فيؤديه ذلك في
~~عاجل الدنيا إلى المقام الرفيع، والعلم بالله، والمقام الشريف، فيصير إلى الروح
~~والراحة، والنعمة بمعرفة الله، عز وجل، والظفر بقرب الله تعالى، والوصول إلى
~~المنزلة الشريفة، التي يدق وصفها وشرحها.
# وقال بعض العلماء بالله، تعالى: إن الله يكرم أولياءه بكرامة لا يطلع عليها
~~العباد، لا في الدنيا ولا في الآخرة.

PageV01P063

![image file](./0286AbuSacidKharraz.KitabSidq_0064.png)

# 63
~~ألم تسمع لقول الله، عز وجل: (فلا تعلم نقي ما أخفى لهم من قرة أعين):.
~~ويقال في الحديث : «فيعطون ما لا عين رأت، ولا أذن سمعت، ولا خطر على
~~قلب بشر»۱) .
~~وهكذا : كل قوم على أقدارهم.
~~ومنهم : من لا تنقضي كرامته: من ثواب الله تعالى، ومن النعيم في الجنان،
~~منهم من لا تنقضي كرامته من الله تعالى، والزيادة: من بره والنظر إليه.
~~وقد صح الخبر عن النبي صللى الله عليه وسلم، انه قال : إن أدنى أهل الجنة منزلة : من ينظر في
~~ملكه ألفي عام يرى أقصاه كما يرى أدناه»٢ .
~~ومنهم: من ينظر إلى وجه الله، جل وعز، كل يوم مرتين.
~~ومحال أن يكون هؤلاء سواء، أو كان علمهم في الدنيا سواء.
~~قال جل ذكره : (ولقد فضلنا بعض النيعن على بض).
~~فلم يقع التفضل على الخلق إلا بفضل علمهم بالله تعالى والمعرفة به، ثم على
~~قدر هذا الأنس : تفاوتوا في الدنيا والآخرة.
~~وبالله التوفيق.
~~قلت : فهل يصير العبد إلى حال يفقد مطالبة الصدق من نفسه، ويسقطه عنه
~~مؤنة الأعمال، وأثقال الإخلاص، ومؤنة الصبر، ويكون عاملا بالصدق: فأخذ مما
~~ذكرت وأكثر بلا اشتغال ولا تعب؟
~~قال : نعم، ألم تسمع الحديث الذي يروى : إن الجنة حفت بالمكاره وحفت النار
~~بالشهوات»(٣) .
~~ويروى في خبر آخر : «إن الحق : ثقيل مريء، وان الباطل: خفيف وبيء»(4).
~~والنفس : مجبولة بحب هذه الدار والسكون إليها، وحب الدعة والراحة فيها.
~~أما الحق، واتباعه، والعمل به، والصدق، وأخلاقه: فذلك كله هو: خلاف
~~محبوب النفس .
~~فإذا عقل العبد عن الله تعالى وفهم ما دعاه إليه: من العزوف، عن هذه الدار
~~لفانية، والرغبة في الدار الباقية، حمل عند ذلك نفسه على احتمال المكاره : من

PageV01P064

![image file](./0286AbuSacidKharraz.KitabSidq_0065.png)

~~ركوب طريق الصدق، وعزم على بذل المجهود، وصبر لله تعالى، وكابد نفسه،
~~واستعان بالله تعالى : فنظر الله تعالى، إليه راغبا فيما لديه، حريصا على أن يرضيه،
~~وعاد عليه عند ذلك بلطفه وعونه، فسهل عليه العسير : مما استصعب من نفسه،
~~وأبدله بالمرارة حلاوة، وبالثقل خفة، وبالخشونة لينا ودعة، فسهل عليه قيام الليل،
~~وصارت المناجاة لله تعالى، والخلوة بخدمته له : نعيما بعد شدة المكابدة، وصار
~~الصيام، والظمأ في الهواجر: خفيفا عليه، حين ذاق عذوبة ما رجا من روح الله
~~تعالى، وحسن عاقبته.
# وكذلك : تبدلت وسهلت : الأخلاق، والأحوال، عليه، حين قام له من كل مقام
~~عاناه وكابده لله تعالى، التماس رضاه عوض مكانه من الخير، فتغيرت عند ذلك
~~أخلاقه، وانتقل طبعه، وهدأت نفسه، وانتعش عقله، وسكنه نور الحق فألفه، ونفر
~~عنه الهوى وطفئت ظلمته، فصار، عند ذلك الصدق وأخلاقه: طبعا له، لا يحسن
~~غيره، ولا يألف إلا إياه، ولا يسكن إلى غيره، واكتنفته العصمة من ربه.
# فضعف عند ذلك كيد عدوه، وصار مغلوبا، حين ماتت دواعيه : من الباطل،
~~وكل سلاحه، بموت الهوى وانقياد النفس، حين تخلقت بأخلاق المرحومين.
# قال الله، جل ذكره، حين أخبر عن يوسف، عليه السلام: (إن النفس لأمارة
~~بالشوء إلا ما رحم رة).
# فأنفس الأنبياء والصديقين، عليهم السلام: مرحومة، وكذلك كل مؤمن على
~~حسب قوة إيمانه، فسقطت، عند ذلك، عن العبد، معاناة الصدق، وثقل العمل به،
~~فصار عاملا بالصدق الذي ذكرناه، وأكثر بأضعاف كثيرة بلا مؤنة، بل صار ذلك نعيما
~~وغذاء، إن تركه توحش من تركه وتفزع من فقده، فصار الصدق وأخلاقه : صفة له،
~~لا يحسن غيرها، حتى كأنه لم يزل كذلك.
# ومصداق ذلك في الكتاب والسنة : موجود.
# قال الله تعالى: (والذين جاهدوا فين لنهدينهم شبلنأ وان الله لمع المحسنين
~~[العنكبوت: ٦٩].
# وقال، عز وجل: (وعدالله الذين امنوا منكر وعحلوا الصد احات لستظلننهر في الأرض كما

PageV01P065

![image file](./0286AbuSacidKharraz.KitabSidq_0066.png)

~~اَسْتَخْلَفَ الَذِيب مِن قَبْلِهمْ وَلَيُمكِّنَنَ لَمْ دِيَنهُمُ الَلِك آرتنَنٍ فَْ ماثبدْلَه فن مقد خَوَفِهم أمَنّ يَعْبُدُونَن
~~لا يشركون بي شيئا).
# وقال عز وجل: (وثريد أن نين على الذيب أتتضعثواف ألأزض ونتمنهم أبتة رغعلهم
~~الورثين ونُمكتنَ لَم في الأنض) لصص: ٥،].
# وقال عز وجل: (وحعتنا مهم أبمة يدون يأترناننا صب)،
~~أي : عن الدنيا.
# وإنما أردنا أن نثبت المجاهدة للنفوس، وبذل الجهد في الصدق.
# ثم إن المعونة من الله: تأتي من بعد ذلك، والحجة في ذلك: قائمة في السنن.
# قال ابن عباس، رضي الله عنهما، في تفسير سورة «طه» قال : معنى «طه»: يا
~~رجل، بلسان الحبشية : (ما أنزلنا عليك القرم ان لتشق) قال : لتعنى به.
# أفلا ترى : أنه حين قال لى الله عليه وسلم، له، عز وجل، شكراً، حتى تورمت قدماه شكراً
~~لله تعالى، فأمره بالهدوء?
# وقد روي : أن النبي صلى الله عليه وسلم، كان يتعبد في جبل حراء الشهر وأكثر.
# وكذلك يروى : أن النبي صلى الله عليه وسلم، كان يحرس ويحفظ من عدوه، حتى نزلت هذه
~~الآية : (والله يعصمك من الناس) [المائدة : فنحى الحرس تصديقا لقول الله،
~~عز وجل، حين ذكره له: أن يعصمه، فأيقن وسكن، ه عليه وسل
# وكذلك المؤمنون: يأتيهم اليقين بعد الضعف، وكذلك انني ل، الله عليه وسلم كان يخرج
~~الى الغار بالجبل الذي يقال له : ثور ويختبيء هو وأيو يكر انصديق، رضي الله عنه،
~~ثم يخرجان إلى المدينة هاربين في السر.
# وهذا: إنما كان وقت البلوى من الله تعاثى، زه: وو كن، عمه، لتسلام، في مقام
~~الصبر والمجاهدة، ثم من بعد ما صار إلى المديتة، عنيء تلذاء، تعروء قريش يوم
~~وقعة أحد، فتقتل أصحابه، وتكسر رباعيته عئيه اتسوام، ويدمى وجهه

PageV01P066

![image file](./0286AbuSacidKharraz.KitabSidq_0067.png)

~~أفلا ترى : أن الهوى والمحنة : لازمة له، وللمؤمنين: طالبة لهم?
# ثم إنه لى الله عليه وسلم يخرج هو وأصحابه، فيهل ويسوق الهدى، يريد العمرة
~~فتمنعه قريش من دخول مكة، حتى اضطرب الناس، فأحل بالموضع الذي يسمى
~~الحديبية، ورجع، ولم يدخل الحرم!!
# ثم انظر الآن؛ حين انقضت مدة البلاء، وجاء النصر : كيف دخل مكله لى الله عليه سل
~~فقتل، وأمن من شاء، ثم بشر عندها بالمغفرة، فأنزل الله، عز وجل: (إنا فتحنالك فتعا
~~مبينا ليغفر لك اللهما تقدم من ذنك وما تأخر) ،! الآية.
~~وهذا موسى، عليه السلام، ومنزلنه عند الله؛ فانظر إلى عظيم بلائه، حين
~~حملت به أمه، كيف ذبحت النساء، وقتل الولدان، في طلب موسى، عليه السلام!
~~فرجع بلاؤه على الخليقة.
# ثم أخبر الله، عز وجل، عنه فقال : (فاصبح فى المدية خايفا يترقب).
# وقال: (إت الملا يأتمرون يل ليقتلوك فاخرج إنّ لك مِنَ التَصحينَ فَزَجَ مِنها خايِفا يَترقَبٌ قَالَ
~~رت نحنى من القوم الظالمين).
# ثم انظر أيها المريد، الطالب للوصول إلى كرامة الله، عز وجل، بالتواني
~~والتفريط، ألم يبلغك: أن موسى، عليه السلام: لم يصل إلى امرأته، حتى رعى
~~الغنم، وخدم عشر سنين، ثم أرسله الله تعالى، وكلمه، وأظهر برهانه ?!
# فقال : (لا تخافا إنّني معكما أسمع وارى)]
# فحين قال لهما : لا تخافا» هل خافا ?! ألم يجعل لهما آية في عصا، فظهرا على
~~كيد السحرة، وهزما الجيوش، ثم أداله الله تعالى، من أعدائه، وأغرقهم أجمعين?!
# وهذا يوسف، عليه السلام، حين أخبر الله تعالى، عنه : أنه يلقى في الجب، ثم

PageV01P067

![image file](./0286AbuSacidKharraz.KitabSidq_0068.png)

~~يباع بثمن بخس : دراهم معدودة، وكانوا فيه من الزاهدين، ثم لم يفارقه البلاء، حتى
~~فتن بامرأة العزيز، وسجن السنين الكثيرة.
~~ثم انظر: كيف أداله الله، تعالى، على إخوته، ثم أخرجهم الله تعالى، فأظهر
~~برهانه، وجعله على خزائن الأرض.
~~وكذلك الأنبياء الذين ذكرهم الله، عز وجل؛ عليهم السلام.
~~وفي هذا: بلاغ لمن فهم عن الله، عز وجل، وعن العلماء الأدلاء على
~~الطريق إلى الله، عز وجل!!
~~وهذا: عمر بن الخطاب، رضي الله عنه، وما روي عنه : أنه ما سلك طريقا قط
~~إلا سلك الشيطان طريقاً غيرها، وقال : «إن الشيطان ليفر من جبين عمر» وقد كان
~~بالأمس، من اللات والعزى : في أمور ترضي الشيطان !
~~فانظر : كيف أخلص لله تعالى، وصدق: إن كان منه : العدو وباطله.
~~وروى عن ثابت البناني، رحمة الله عليه، أنه قال : كابدت القرآن عشرين سنة،
~~وتنعمت به عشرين سنة .
~~وقال بعض الحكماء: إن القوم: لم يزالوا يمضون الصبر حتى صار عسلا.
~~وقال بعض الحكماء : إن دون كل بر: عقبة، فمن تجشم( ركوبها: أفضت به
~~إلى الراحة، ومن هاله ركوب العقبة فلم يرقها) : بقي مكانه!.
~~قلت : فلا بدّ من هذه البلوى والاختبار?
~~قال : لا بدّ منه : لكل عبد رفيع القدر عند الله، عز وجل، من أهل المعرفة
~~بالله، عز وجل.
~~وقد صح الخبر عن النبي صلى الله عليه وسلم: أنه سئل : من أشد الناس بلاء? قال : الأنبياء، ثم

PageV01P068

![image file](./0286AbuSacidKharraz.KitabSidq_0069.png)

~~الصالحون، ثم، الأمثل، فالأمثل.
# يبتلى العبد حسب دينه : فإن كان في إيمانه قوة شدد عليه البلاء، وإن كان في
~~إيمانه ضعفّ خفف عليه البلاء.
# فالأنبياء، عليهم السلام: بادأهم الحق، عز وجل، بكرامة الرسالة، وبشرهم
~~بالنبوة، ثم حمل عليهم البلاء، فاحتملوا البلاء، بقدر الكرامة التي أكرمهم بها، حتى
~~راضهم۲ بالبلاء، وتفقهوا فيه، وبه صبروا لله، عز وجل، حتى نصروا.
# والمؤمنون: قامت لهم الرغبة في ثواب الله، عز وجل، الذي وعدهم، والرهبة من
~~عقابه الذي به تواعدهم، فصبروا لله تعالى، وأخلصوا وصدقوا، فشكر الله تعالى، لهم
~~ذلك، وأظهر برهانهم على الخليقة، فجعلهم علماء يقتدى بهم، وأسكن اليقين قلوبهم.
# ثم إن المؤمنين، بعد ذلك على وجهين:
# فمنهم : من يبدؤه الله تعالى، بالنعمة والمنة والموهبة، فيهب له الإنابة، ويحبب
~~إليه البر، ويسهل عليه الطاعة، ويبدأه بالمنن الكثيرة.
# فإذا تمكن الروح في قلبه، واستعذب الأعمال الصالحة، حمل عليه، بعد ذلك
~~البلاء، والاختبار، والمصائب، والضراء، والعسر، والشدة نعم.
# ثم تؤخذ منه الحلاوة التي كان يجدها، والنشاط في البر، فتثقل عليه الطاعة بعد
~~خفتها، ويجد المرارة بعد الحلاوة، والكسل بعد النشاط، والكدر بعد الصفاء، وذلك
~~لعلة البلوى والاختبار، فتعتريه الفترة(.
# فإن جاهد الآن وصبر واحتمل المكروه، صار إلى حد الراحة والبلوغ، وأضعف
~~له البر ظاهرا وباطناً!
# وهكذا يروى في الحديث: إن لكل شرة فترة، فمن كانت فترته إلى سنة( : فقد
~~نجا، ومن كانت فترته إلى بدعة : فقد هلك .

PageV01P069

![image file](./0286AbuSacidKharraz.KitabSidq_0070.png)

# ٦٩
# وقال أبو بكر الصديق، رضي الله عنه : طوبى لمن مات في النأناة بدء الإسلام وشرته.
# ويروى في الحديث : إن الله، عز وجل، يأمر جبريل، عليه السلام، فيقول: اقبض
~~علاوة الطاعة من قلب عبدي، فإن تأسف عليها فردها عليه وزده، وإلا فدعه!
# ويروى في حديث آخر : إن الله، عز وجل، يقول: إن أدنى ما أصنع بالعالم إذا
~~كن إلى الدنيا : أن أنزع حلاوة مناجاته إياي من صدره، وأن أدعه في الدنيا حيران.
# وفي خبر آخر : إن العبد إذا ركن إلى الدنيا، بعد العلم والمعرفة، والعلم بالبصيرة،
~~يقول الله، عز وجل، لجبريل عليه السلام: أنزع حلاوة مناجاته إياي من صدره، وأعطه من
~~الدنيا مقصما يشتغل به عني.
# أما العبد الثاني : فإنه يبدأ بالصدق، والأعمال الصالحة؛ وأخلاق الصدق، ثم
~~يعمل في ذلك ما شاء الله، عز وجل، فتأتيه الكرامة بعد ذلك، فيعطيه الله تعالى، ما
~~لم يرجه ويحتسبه :
# وهكذا عامة البدلاء: لا تأتيهم الآيات والكرامات إلا من بعد العمل وبذل
~~الجهد، وأكثر ما لم يحتسبوا: ما أتاهم الله تعالى، به، حين بدأهم الله، عز وجل به.
# ومنهم: من اطلع على القوم وقيل له : إنك منهم، فعمل بعد أن أخبر بذلك.
# ومنهم: من يعرف نفسه ولا يعرف غيره.
# ومنهم : من يعرف الجميع بأسمائهم وقبائلهم.
# فإن كنت، أيها السائل عن الصدق وشرح الطريق: قد عملت في الصدق ما
~~كرته لك من العلم، وباشرت هذه المنازل، ونزلت هذه المراحل، وقطعت هذه
~~الأسباب التي ذكرناها، فأفضيت منها إلى الراحة والسكون والطمأنينة، فأنت محاط
~~بالعصمة، وماض على سبيل الاستقامة والمحجة البيضاء، التي توردك على الله، عز
~~وجل، فهنيئا لك، وبارك الله فيك، فأنت من أمرك على بصيرة.
# فإن كنت : قد باشرت الصدق، وعملت في كل مقام البر بقدر طاقتك وما أذن
~~الله تعالى، لك، وعاينت الأمور، فعسى أن يكون الله قد رآك، وقد أبليت فيما بينك
~~وبينه، عذرا لرغبتك في التقرب إليه، فصح إليه افتقارك، حين علمت أنه لا بد لك
~~منه؛ فألقيت كنفك بين يديه، فعسى أن يكون قد رآك في بعض الأوقات إليه قاصدا
~~راغبا، بنية صحيحة وعزم صادق، علم أنك: لا تمل ولا تبرح من التعرض له دون
~~بلوغ مناك، فجاد لك ببره، وأعطاك بعض الأمل منه، بل جذب قلبك إليه جذبة،

PageV01P070

![image file](./0286AbuSacidKharraz.KitabSidq_0071.png)

~~فأسكنه اليقين، وأشرف به على الآخرة، فسهل عليك عند ذلك العسير، وألان لك من
~~نفسك الصعب الذلول، ثم اختصر بك الطريق إليه، فقر قرارك؛ وقامت حياتك،
~~وطاب عيشك.
# فبذلك تعرف السيد الكريم، الذي لا تنقصه المواهب، ولا ينفد نائله، لأنه البر
~~الرحيم، الذي تسمى : الشكور! !
# فيا عجبا كل عجب، وعجب كل متعجب، ولا عجب، إذ كان السيد الكريم:
~~يفعل ما يريد.
# ولكن موضع العجب: يلزم العبيد من شكره لعبيده، الأمر الذي بدأهم به،
~~ودلهم عليه، واستعملهم به، وحفظ عليهم، ثم أحبهم عليه، ونسبه إليهم فعلا، ثم
~~كتبه لهم في المقبول، ثم أثنى به عليهم بما وعدهم عليه الجزاء!!
# فهذا البر الآن من الكريم: لا نقف عليه العباد، بل نحير فيه العقول!
# هيهات أيها السائل المريد!! استيقظ من طول هذه الرقدة، إنما هذه أسماء
~~علقها عليهم: أنهم فاعلون، وأمور نسبها إليهم، وما أظنها إلا له، والتوفيق به،
~~والصنعة منه، في صنعته التي تفرد بإنشائها وإبدائها لما شاء وهو: الفعال لما يريد،
~~الذي يصيب برحمته من يشاء!!
# والعقلاء عن الله، عز وجل، من عباده: يتلقون الأمور على هذا الوصف
~~والشرح، ويرجعون في الأشياء إليه، ويرونها منه سبحانه، لأنه كان بدأها، وعليه
~~تمامها، فهو القائم بها، وإليه مرجعها !!
# و(لله الأممر من قبل ومن بعد).
# (آلا له الخلق والأم تبارك الله رب العالمين).
# وأما الضعفاء من الخلق، فإنهم يرون لأنفسهم ها هنا فعلا، هيهات، إذا صدقوا
~~وأخلصوا، طلبوا الجزاء من الله، عز وجل، على ذلك، وذلك: مبلغهم من العلم،
~~ولهم عند الله تعالى خير كبير.
# وأذكر لك مقاما آخر، فاعرض نفسك، وغيرك عليه: ممن تراه من العبيد، يشير
~~إلى المعرفة والعلم، والسكون إلى الله، عز وجل.
# فإن كنت قد شربت بكأس المعرفة بالله تعالى، فأطلعك الله، بصفاء اليقين،
~~على ما سبق لك عنده في القديم، حين أرادك قبل أن تريده وكان لك عالما قبل أن

PageV01P071

![image file](./0286AbuSacidKharraz.KitabSidq_0072.png)

~~تعرفه، وذكرك قبل أن تذكره، وأحبك قبل أن تحبه، فهاج منك الآن، الشكر له على
~~أياديه، فألزمت قلبك المحبة على أياديه، فآثرته، وارتاحت روحك إليه، فألفت قربه،
~~فصرت الآن إليه تأوي، وفي قربه تسكن، فهو لا يغيب عنك ولا تفقده، ذاهبا
~~وجائيا، وقائما وقاعدآ، ويقظانا وراقدا، وعلى كل حال.
# أما سمعت ما يذكر عن النبيصلي صلى الله عليه وسلم، حين يقول:
# «تنام عيناي ولا ينام قلبي»۱.
# وكذلك المؤمنون على أقدارهم.
# فما أعظم شأنك أيها العبد وأجل خطبك، إذ كان السيد الكريم الكبير المتعال الغني
~~الحميد، ذكرك ذكرا بعد ذكر، فخصك، فأجزل لك العطية، إذ دلك على محبته فآثرته،
~~فكان هو بغيتك ومرادك، ومنتهى رغبتك، وليس منك شيء تملكه للعباد، ولكنها:
~~موهبة، وهي : أول أعلام الوصول إلى الراحة: يكون الله: مراد العباد لا غيره.
# ومن علامة ذلك : أن يكون هو الحافظ عليك، ما استودع قلبك من ذكره
~~ومودته، وأوجدك من قربه، وتعطف عليك ببره، فسامحك الآن، فسقطت عنك
~~حركات الطلب للظفر أو التقرب، إلا حركة تهيج منك الآن: شكرا له على أياديه،
~~وإيجابا لحقه وألفة له غيره، والتنعم بمناجاته، ولذة خدمته، وما أراد فيك: من
~~تعبدة بمشيئته، ليريك موضع قذرته، واختلاف أحكامه عليك لتفقه عنه، وأنت في
~~ذلك: واجدّ لقربه، وغير متشاغل بحركاتك، ولا طالب منه عليها جزاء وثوابا، كما
~~أراد العباد الزهاد، ولكن تعمل لله تعالى، حبا وكرما، لأنه خلقك كرما، واشتعملت
~~بأخلاق الݣرَماء.
# وبالله التوفيق:
# وهذا الآن : جواب لك آخر، على مسألتك، حين قلت : هل يصير العبد إلى
~~حال يفقد مطالبة الصدق من نفسه ? وهي علامة الواصلين، فافهمها.
# أما علمت، أيها المريد: أن الورع والزهد، والصبر، والتوكل، والخوف،
~~والرجاء، والمراقبة، والحياء، والمحبة، والشوق، والأنس، والصدق في المواطن،

PageV01P072

![image file](./0286AbuSacidKharraz.KitabSidq_0073.png)

~~والإخلاص فيها، وكل خلق حسن جميل : إنما هي منازل نزلها العمال لله، عز وجل،
~~م ارتحلوا منها إلى غيرها، حتى وصلوا إلى المنى: من قزب سيدهم?!!.
# فما أنت، وذكر المنزل الذي نزلته، حتى أوصلك إلى يغنيك، إن كنت واصلا
~~ظافرا ببعض حظك من مطلوبك؟! فأنت كأنك مشاهده.
# فعليه الآن، فازدذ إقبالا، وإليه فأدم النظر وأصغ إليه بالآذان الواعية، فإنه أقرب
~~إليك منك إلى نفسك، فما أنت الآن وذكر الصدق?! وإنما هو منزل من منازل الطالبين.
# وبعد، فإن كان قد فتح لك الباب الذي كان بينك وبينه مغلقا، وكشف عن
~~قلبك الستر الذي كان عليه مرخى، فأوجدك قربه، ولاطفك ببعض التأنس، فعساك أن
~~تكون : قد صرت إلى بعض سؤلك، فقرّ قرارك.
# وإن كنت وغيرك من الطالبين: إنما فقدت وجود مطالبة الصدق، وما أشبهه : من
~~الأمور من وجودك لقزب الله، عز وجل، والتشاغل به، فثلك بغية العارفين بالله، عز وجل.
# وكذلك فافهمها من نفسك ومن غيرك، ولا تنخدعن لنفسك من حظك من ربك.
# واعلم: أن الواصلين إلى الله، عز وجل، وأهل القرب منه، الذين قد ذاقوا طعم
~~محبة الله تعالى، بالحقيقة، وظفروا بحظهم من مليكهم: فمن صفاتهم: أن الورع،
~~والزهد، والصبر؛ والإخلاص، والصدق؛ والتوكل، والشقة، والمحبة، والشوق،
~~والأنس، والأخلاق الجميلة، وما لم يكن يمكن أن يوصف من أخلاقهم، وما استوطنوه:
~~من البر، والكرم، فذلك كله: معهم، وساكن في طبعهم، ومخفي في سرائرهم، لا
~~يحسنون غيره، لأنه غذاؤهم وعادتهم، لأنهم فرضوا ذلك على أنفسهم فرضا، وعملوا فيه
~~حتى ألفوه، فلم يكن عليهم بعد الوصول كلفة في إتيانه والعمل به، إذا حل وقت كل
~~حال، لأن ذلك غذاؤهم، كما ليس لهم في أداء الفرائض ثقل ولا علاج.
# وذلك لما غلب على قلوبهم: من الإيثار لله، عز وجل، والقرب منه، فهم
~~عاملون به بلا مؤونة، بل بلا تشاغل بالأعمال الظاهرة، لأن الخدمة والأعمال
~~الظاهرة: إنما تقع على ظاهر الجوارح.
# فافهم هذا الموضوع، والقلوب بعد ذلك ذاهلة، بل هي بالله مشغولة للذي
~~استولى عليها: من قرب الله، عز وجل، والمحبة لله، والشوق إليه، والرهبة منه،
~~والتعظيم له؛ والإجلال.
# فافهم أيها المريد : ما ألقيت إليك وتدبره، تجده بينا معروفاً، إن شاء الله تعالى.

PageV01P073

![image file](./0286AbuSacidKharraz.KitabSidq_0074.png)

# فأحضر الآن عقلك، واجمع همك، ولا تسمع العلم وأنت عازب الفهم عن
~~الذي يلقى إليك، فلا عذر لك الآن بعد العلم والبيان، بل قد تأكدت عليك الحجة،
~~فاعمل في التخلص إلى الله، عز وجل، لعلك تتخلص، فتقر عينك بمعرفته في هذه
~~الدار عاجلاً قبل الآجل .
# نعم، ثم يدوم حزنك، ويشتد كربك، وتزداد كل حال: كنت تجدها: أضعاف
~~ما كنت تجدها قبل المعرفة والوصول.
# ومصداق ذلك في كتاب الله، عز وجل، وسنة نبيصل لى الله عليه وسلم ال الله عز وجل:
~~(إنما يخشى الله من عباده العلموا)طر.
# وقال النب ل لى الله عليه وسلم : أنا أعلمكم بالله وأشدكم له خشية.
# وقال ل لى الله عليه وسلم لو تعلمون ما أعلم لضحكتم قليلا، ولبكيتم كثيرا ولخرجتم إلى
~~الصعدات، تجأرون(٣ إلى الله

PageV01P074

![image file](./0286AbuSacidKharraz.KitabSidq_0075.png)

~~وعلى حسب ذلك كا ن صلى الله عليه وسلم
~~وكذلك العارف بالله، القريب من الأشياء، الموفق في كل حال يحل فيها بما
~~يكون فيها : بخلاف غيره من لناس.
~~ثم على هذا القياس، وفي هذا بلاغ لمن فهم وتدبر.
~~وبالله التوفيق.
~~قلت : متى يألف العبد أحكام مولاه، ويسكن في تدبيره واختياره?.
~~قال : الناس في هذا: على مقامين، فافهم:
~~فمن كان منهم: إنما يألف أحكام مولاه، ليقوم بأمره الذي يوصله إلى ثوابه،
~~فذلك حسن، وفيه خير كبير، إلا أن صاحبه: يقوم ويقع، ويصبر مرة ويجزع أخرى،
~~ويرضى ويسخط، ويعبر ويراجع الأمر، فذلك: يؤديه إلى ثواب الله ورحمته، إلا أنه
~~معنى في شدة ومكابدة.
~~وإنما يألف العبد أحكام مولاه، ويستعذب بلواه، ويسكن في حسن تدبيره
~~واختياره بالكلية بلا تلكؤ من نفسه: إذا كان العبد: آلفا لمولاه ولذكره، وهو له
~~محب واد، وبه راض، وعنه راض.
~~فهل يكون، أيها السائل، على المحب مؤونة فيما حكم عليه محبوبه ? كيف?
~~وإنما يتلقى ذلك بالسرور والنعيم!!.
~~هكذا قال في الخبر : حتى يعد البلاء نعمة والرخاء مصيبة.
~~وقال في خبر آخر : غنية الصديقين : ما زوي عنهم من الدنيا.
~~وروي عن الله، عز وجل، في بعض ما أنزل من كتبه: أنه قال: «معشر
~~المتوجهين إلي بحبي، ما يضركم ما نابكم من الدنيا، إذا كنت لكم حصنا، وما يضركم من
~~عاداكم إذا كنت لكم سلما؟!» .
~~فمن كان مع الله، عز وجل، بهذه الأحوال في المواطن، كيف يكون إلا على
~~نحو ما ذكرناه!!.
~~ولقد قال بعض العلماء بالله تعالى، وأهل القرب منه : إن القوم الذين ذكرنا
~~بعض أحوالهم : لا يرضون من أنفسهم أن تكون تقاوم الأمور عند حلولها، والأحداث
~~عند نوازلها، حتى تتمكن من قلوبهم، فيحتاجون أن يصبروا عليها أو يرضوا بها، بل
~~الصبر والرضا لهم: تابع مضاف، لأنهم طالبوا من أنفسهم: صحة الشغل بالله تعالى،

PageV01P075

![image file](./0286AbuSacidKharraz.KitabSidq_0076.png)

~~والانفراد به فلم يرضوا، عند ذلك : أن تكون الأمور النازلة بهم: تقاوم ذكر الله
~~تعالى، حتى تساويه: (والله غالب على أمره).
# وبعد، فإنهم: عبيد محكوم عليهم، وإن أقل القليل في الأوقات: ليملكهم،
~~حتى يقروا لله تعالى، بالضعف ويسألوه العون، فلا تعجب، إذا بدا لك من أحد منهم
~~شيء من ذلك، فهذا النبي ل صلى الله عليه وسلم، قول : إني بشر، اللهم من دعوت عليه فاجعل دعائي
~~عليه : رحمة».
# وسمعت بعض العلماء بالله، عز وجل، يقول : إن من شدة اتصال العبد بمولاه،
~~ووجده به، ونزوله في قربه لا يحد طعم اختلاف الأحكام، بل يكون معه النظر الخفي
~~إليها، حتى كأنها على غيره أو بغيره : نازلة.
# فهذا : غاية من التلقي للأحكام، فافهم هذا الموضوع وتدبره، فإنه: يؤديك إلى
~~علم السكون إلى الله، عز وجل، إن شاء الله.
# وإنما يكون السكون إلى الله تعالى، والطمأنينة: على قدر القرب من القلب.
# ومن شرح السكون إلى الله تعالى، فقد حس الأشياء من القلب وسكون دواعي
~~الهم، وهدوء الضمير مع الله وإلى الله تعالى!.
# فعند ذلك : تكون الأمور من الدنيا والآخرة، وأعمال البر والطاعة: طالبة للعبد
~~ولاحقة به، وإليه محتاجة وإليه واصلة، بل إليه موصولة، لأنه عزف عنها واستغنى
~~بمالكها فوصلت إليه.
# قال الله، عز وجل: (اليس الله بكافي عبدة).
# وبلغنا : أن الله، عز وجل، أوحى إلى عيسى، عليه السلام: أنزلني منك
~~كهمك، واجعلني ذخرا لك في معادك .
# وروي عن النبي ل صلى الله عليه وسلم، من غير طريق أنه قال : من جعل الهم هما واحدا كفاه الله
~~سائر همومه»(۱).
# وروي عن الفُضيل بن عياض، رحمه الله، أنه قال : «ما عجبت من عبادة ملك
~~مقرب ولا نبي مرسل إذ كان الله عز وجل قواهم على ذلك.
# وهكذا من ذكرناه من القوم وصفاتهم.
# فمن نظر إلى عبيد الله تعالى، بنفسه وقياسه، وبأنفسهم ما يشبههم: فهم عنده:
~~في موضع النقص أبدآ.

PageV01P076

![image file](./0286AbuSacidKharraz.KitabSidq_0077.png)

# فإذا نظر إليهم بالله، عز وجل، وبقوته وتدبيره: فمما يعجب?.
# وبالله التوفيق.
# مسألة تدل على ما ذكرنا، قلت : فما تقول في عبد كان لا يتكلم، ولا يتحرك،
~~ولا يعمل عملا، إلا طولب عليه في ذلك ووجد النقصان ? ولحقته الفترة والقسوة في
~~أوقات نيله وأكله وشربه، وكذلك في جميع أحواله، ثم صار إلى حال يتكلم ويتحرك
~~في الأمور؛ ويقبض ويبسط، ويأكل ويشرب، ولا يستوحش، ولا يجد مطالبة، ولا
~~يرى نقصاً كما كان يراه قبل؟.
# فقال : هذه مسألة حسنة فافهمها، فما أحوج المريدين العمال إليها.
# اعلم إن المريد الطالب للصدق: فهو عامل في جميع أموره بالمراقبة لله، عز
~~وجل: بالقيام على قلبه، وهمه وجوارحه، بالمحاسبة:
# فهو : جامع لهمه حذرا من أن يدخل في همه ما لا يعنيه، حذرا من الغفلة.
# فالحركات، في ظاهر جوارحه بجوارحه: تنقصه، والهمم الداخلة عليه في قلبه:
~~تكدر همه، فهو عند ذلك يتفرغ من الحركات التي ذكرت، وإن كانت في حق وبحق،
~~وذلك لما غلب على قلبه: من محبته: أن يكون ذكره: دائما، وهمه: واحدا.
# فإذا دام على ذلك : تفطن قلبه، وصفت فكرته، وسكن النور قلبه وقرب من الله
~~تعالى، فغلب على قلبه وهمه!.
# فعند ذلك : يتكلم، والقلب يغلي بالذكر لله، عز وجل وقد كمنت في
~~سويداء٢ قلبه. محبة الله تعالى، فهي لازمة للضمير لا تفارقه.
# فمن شأنه في سرائره: أن يكون ناعما بالمخاطبة لله الخفية، والمطالعة الشجية
~~والمحادثة الشهية.
# وهكذا يكون في أكله، وشربه، ونومه، وكل حركاته، لأن قرب الله تعالى، إذا
~~تمكن في قلب العبد: غلب على ما سواه : من باطن عوارض الهمم، وظاهر حركات
~~الجوارح، فعندها يكون العبد ذاهبا وجائيا، وآخذا ومعطيا، والغالب عليه هم ما قد
~~ملك ضميره من محبة الله عز وجل وقربه.
# ألم تر نفسك، أيها المريد: كيف تملك قلبك أحيانا هم من أمر الدنيا، فيسلبك عن
~~كل شيء، حتى يكدر عليك العيش، فتكون ساهيا إلا عن ذلك، حتى تفقد النوم?!.

PageV01P077

![image file](./0286AbuSacidKharraz.KitabSidq_0078.png)

# 77
~~فأمر الله، عز وجل : أحرى عند العقلاء وأولى.
~~فعندما ذكرنا صحبت العبد من الله، عز وجل، العصمة، فكان محفوظاً من
~~النقصان.
~~فافهم أيها السائل : ما يلقى إليك، وتدبره؛ بنفعك إن شاء الله تعالى.
~~وبعد، فاعرض ما ذكرت لك على ما سألت عنه؛ فإن أجزاك، وكان ما فقدت
~~وما وجدت من جنس ما ذكرت، فاشكر الله تعالى يزيدك. ولا يخفى على العلماء ما
~~يحدث عندك، فليس بين المريد ومعلمه رئاء، إن شاء الله تعالى، وأنى بمؤدب بصير
~~جهبذ(۱) في زماننا هذا.
~~وبالله التوفيق.
# ***
~~تم كتاب: الصدق للشيخ العارف: أبي سعيد الخراز، رحمه الله، ونفع
~~بأنفاسه، وسلم عليه سلاما طيباً مباركاً فيه.
~~والحمد لله وصلواته: على محمد، وآله، وصحبه، وسلم تسليما كثيرا.
~~كتبه العبد الضعيف الفقير: إسماعيل بن سودكين، رفق الله به، وأخذ بيده،
~~ررحمه، ورحم والديه، وجميع المسلمين.
~~وحسبنا الله ونعم الوكيل.

PageV01P078

