######OpenITI#


#META# text_id: On_Habitations_ar.xml
#META# url: https://www.arabic-latin-corpus.philosophie.uni-wuerzburg.de/text/On_Habitations_ar.xml
#META# title_short: On Habitations
#META# title_latin: De locis habitabilibus
#META# title_transcription: Kitāb fī l-Masākin
#META# author_latin: Theodosius of Bithynia
#META# author_transcription: 
#META# responsibility: transcribed by Azzam Hasan
#META# version: 0.3.3
#META# ed_info: Theodosius, De habitationibus. Arabic and Latin Texts , ed. Paul Kunitzsch and Richard Lorch (Munich, 2011).


#META#Header#End#

# بسم الله الرحمن الرحيم وبه نستعين
~~كتاب ثاودوسيوس فى المساكن نقل قسطا بن لوقا

# ا الذين مساكنهم تحت القطب الشمالى فإن نصف كرة الكل الظاهر لهم
~~هو أبدا ظاهر لهم ونصف كرة الكل الخفى عنهم هو أبدا خفى عنهم وليس شىء
~~من الكواكب يطلع عليهم ولا يغيب عنهم لكن ما كان من الكواكب فى نصف
~~الكرة الظاهر لهم فهو أبدا ظاهر لهم وما كان منها فى نصف الكرة الخفى عنهم
~~فهو أبدا خفى عنهم.

# مثال ذلك أن نفرض للذين مساكنهم تحت القطب الشمالى فلك نصف النهار أما
~~من كرة الكل فدائرة ا ب ج د وأما من كرة الأرض فدائرة ه زح ط ومحور الكرة PageV01P016
~~خط اب وقطبا الكرة نقطتا ا و ب ونفرض مسكنا ما على نقطة ه فيكون
~~سمت الرأس لمسكن ه نقطة ا فأقول إن الذين مساكنهم على نقطة ه نصف
~~كرة الكل الظاهر لهم هو أبدا ظاهر لهم ونصف كرة الكل الخفى عنهم هو أبدا
~~خفى عنهم وليس شىء من الكواكب يطلع عليهم ولا يغيب عنهم لكن
~~الكواكب التى فى نصف الكرة الظاهر لهم هى أبدا ظاهرة لهم والكواكب التى
~~فى نصف الكرة الخفى عنهم هى أبدا خفية عنهم،
~~برهان ذلك أن نفرض مركز الأرض نقطة ك فظاهر أن نقطة ك هى أيضا مركز
~~الكل ونخرج من نقطة ك خط ج د عمودا على خط ا ب فتكون الدائرة المرسومة
~~على قطر ج د القائم على خط ا ب أفقا لمسكن ه والدائرة المرسومة على قطر ج د
~~القائم على خط ا ب هى فلك معدل النهار فيكون فلك معدل النهار أفقا لمسكن ه
~~ومن أجل أن مدارات الكواكب الثابتة كلها موازية لفلك معدل النهار يظهر لنا أنه
~~ليس شىء من الكواكب الثابتة يلاقي الأفق الذى فرض لمسكن ه ولا يطلع عليه
~~ولا يغيب عنه لكن ما كان منها فى نصف الكرة الذى هو ج ا د فهو أبدا
~~ظاهر لهم وما كان فى نصف الكرة الذى هو ج د ب فهو أبدا خفى عنهم،
~~وذلك ما أردنا أن نبين.

PageV01P018

# ب الذين مساكنهم تحت فلك معدل النهار الكواكب الثابتة كلها تطلع عليهم
~~وتغرب عنهم ويكون زمان مسيرها فوق أفقهم مساويا لزمان مسيرها تحته،
~~مثال ذلك أن نفرض للذين مساكنهم تحت معدل النهار خط نصف النهار أما من
~~كرة الكل فدائرة ا ب ج د وأما من كرة الأرض فدائرة ه ز ح ط ونفرض قطر فلك
~~معدل النهار خط ا ب ونفرض مسكنا ما على نقطة ه فيكون سمت الرأس
~~لمسكن ه نقطة ا ، فأقول إن الذين مساكنهم على نقطة ه الكواكب الثابتة
~~كلها تطلع عليهم وتغرب عنهم ويكون زمان مسيرها فوق أفقهم مساويا لزمان
~~مسيرها تحته،
~~برهان ذلك أن نفرض مركز الأرض نقطة ك فنقطة ك أيضا مركز لكرة الكل
~~ونخرج عل نقطة ك خطا قائما عل خط ا ب وهو خط ج ك د فظاهر أن خط
~~ج ك د هو محور الكرة وأن الدائرة المرسومة على قطر ج د القائم على خط اب PageV01P020
~~هى أفق لمسكن ه والدائرة المرسومة على قطر ج د هى قائمة على دائرة ا ب ج د
~~تجوز على قطبى الكرة فإذا أفق مسكن ه يجوز على قطبى الكرة ومن أجل أن
~~الكواكب الثابتة تسير على أفلاك متوازية موازية لفلك معدل النهار والدائرة التى
~~تجوز على قطبى الكرة تقطع الدوائر المتوازية على أنصافها وأفق مسكن ه يجوز
~~على قطبى الكرة فإن أفق مسكن ه يقطع الأفلاك المتوازية التى تسير عليها
~~الكواكب الثابتة على أنصافها فيكون زمان مسير الكواكب الثابتة فوق أفق
~~مسكن ه مساويا لزمان مسيرها تحته إذ كان كل واحد منها فى مسكن ه يسير
~~نصف دائرة فوق الأرض ونصف دائرة تحت الأرض، وذلك ما أردنا أن نبين.
~~ج كل مسكن تحت المنطقة الوسطى التى هى منطقة البروج فإن فلك البروج
~~يقوم عليه فى كل يوم وقتا ما،
~~مثال ذلك أن نفرض للذين مساكنهم تحت المنطقة الوسطى خط نصف النهار أما
~~من كرة الكل فدائرة ا ب ج د وأما من كرة الأرض فدائرة ه زح ونفرض قطرى
~~دائرتى المنقلبين خطى ك ل م ن ولتكن نقطة س مركز الأرض ونخرج خطى ك س PageV01P022
~~س م فتكون المنطقة الوسطى أما من كرة الكل فقوس ك م التى بين نقطتى
~~المنقلبين وأما من كرة الأرض فقوس ع ه ف المشابهة لها،
~~فأقول إن كل مسكن تحت المنطقة الوسطى دائرة البروج تقوم عليه فى كل يوم
~~وقتا ما،
~~برهان ذلك أن نفرض مسكنا ما على نقطة ه ونصل نقطتى ه س بخط ه س
~~ونخرجه إلى ا فتكون نقطة ا سمت الرأس لمسكن ه ونخرج من نقطة س خطا
~~قائما على خط ا ب وهو خط ج د فتكون الدائرة المرسومة على قطر ج د القائم
~~على خط ا ب أفقا لمسكن ه ومن أجل أن دائرة البروج تجوز على كل القوس
~~التى بين المنقلبين فإنها فى حركتها لا بد من أن تصير فى وقت ما على نقطة ا
~~وإذا صارت على نقطة ا تصير معا على نقطة ب التى هى نظيرتها فيكون خط
~~ب قطرا لدائرة البروج وخط ا ب قائم على أفق مسكن ه فتكون دائرة البروج PageV01P024
~~إذا صارت على نقطتى ا ب قائمة على أفق مسكن ه فدائرة البروج إذا تقوم
~~على كل مسكن تحت المنطقة الوسطى فى كل يوم وقتأ ما، وذلك ما أردنا أن
~~نبين.

# د الذين نقطة سمت رؤوسهم متنائية عن القطب الظاهر كتنائى أحد المنقلبين
~~عن فلك معدل النهار فأولئك تطلع عليهم وتغيب عنهم ستة أبراح معا،
~~مثال ذلك أن نفرض خط نصف النهار أما من كرة الكل فدائرة ا ب ج د وأما من
~~كرة الأرض فدائرة ه زح ومحور الكرة خط ج د والقطب الظاهر على نقطة د
~~وقطر فلك معدل النهار خط ا ب وقطرا دائرتى المنقلبين خطا ك ل م ن ولتكن
~~قوس ك ا مساوية لقوس دع ونخرج خط س ع ونفرض مسكنا ما على نقطة ه
~~فيكون سمت الرأس لمسكن ه نقطة ع ونقطة ع متنائية عن قطب د كتنائى أحد PageV01P026
~~المنقلبين عن فلك معدل النهار، فأقول إن مسكن ه تطلع عليه وتغرب عنه
~~ستة أبراج معا،
~~برهان ذلك أنا نصل نقطتى ك س ونقطتى س ن فمن أجل أن خط ا ب قطر
~~وقوسى ا ك ن ب متساويتان ظهر لنا أن خط ك س مستقيم وأيضا من أجل أن
~~قوس ك ا مساوية لقوس دع فإنا إذا صيرنا قوس ا ع مشتركة يكون جميع قوس
~~ك ع مساويا لجميع قوس ا د ولذلك تكون زاوية ك س ع مساوية لزاوية ا س د
~~وزاوية ا س د قائمة فإذا زاوية ك س ع قائمة فإذا خط ك ن عمود على خط س ع
~~فالدائرة إذا المرسومة على قطر ك ن القائم على خط س ع هى أفق لمسكن ه ومن
~~أجل أن أفق مسكن ه ودائرة المنقلب التى قطرها خط م ن تقطعان قوسا من
~~دائرة ا ب ج على نقطة واحدة وهى نقطة ن وقطباهما اللذان هما نقطتا د ع
~~عليها فإنهما تتماسان فإذا دائرة أفق مسكن ه تماس دائرتى المنقلبين فإذا دائرة
~~البروج قد تماس الدوائر التى يماسها أفق مسكن ه فدائرة البروج إذا إذا دارت
~~الكرة تطابق أفق مسكن ه وإذا طابقت دائرة البروج أفقا ما ثم دارت الكرة PageV01P028
~~تتبادل نصفاها فتطلع ستة أبراج وتغيب ستة أبراج معا، وذلك ما أردنا أن
~~نبين.

# ه الذين مساكنهم تحت فلك معدل النهار خط نصف النهار يقطع نصف فلك
~~البروج الذى فوق أفقهم بنصفين متساويين إذا كانت نقطتا مماسة دائرة البروج
~~لدائرتى المنقلبين فى الأفق وعند ذلك تكون دائرة البروج قائمة على الأفق،
~~مثال ذلك أن نفرض للذين مساكنهم تحت فلك معدل النهار أفقا ما وهو دائرة
~~ا ب ج د فدائرة ا ب ج د تجوز على قطبى الكرة ونفرض قطرى دائرتى المنقلبين
~~خطى ا ج ب د ونفرض دائرة البروج دائرة ا ه ب ولتكن نقطتا مماسة فلك
~~البروج لدائرتى المنقلبين على الأفق وهما نقطتا ا ب وقطر دائرة البروج خط
~~اب ودائرة نصف النهار قوس ح ه ط ، فأقول إن قوس ا ه مساوية لقوس ه ب
~~وإن دائرة ا ه ب قائمة عل الأفق، PageV01P030
~~برهان ذلك أنا نخرج خطا مستقيما من ح إلى ط ومن س إلى ه فظاهر لنا أن
~~خط ح ط هو المحور وأن نقطة س هى المركز ومن أجل أن دائرة ا ج ب د التى
~~هى الأفق تجوز على قطبى الكرة وعلى الكرة دائرتان متماستان وهما دائرة
~~البروج ودائرة المنقلب ونقطة مماستهما على الأفق وقد رسمت دائرة ح ا د
~~العظيمة على قطب إحداهما الذى هو نقطة ح وعلى نقطة المماسة التى هى
~~نقطة ا فإذا دائرة ح ا د تجوز على قطبى الدائرة الأخرى التى هى دائرة ا ه ب
~~وتكون قائمة عليها ولذلك تكون دائرة ا ه ب قائمة على دائرة ح ا ط ودائرة
~~ح ه ط قائمة على دائرة ح ا ط فإذا تقاطع دائرتى ح ه ط ا ه ب المشترك لهما قائم
~~على دائرة ح ا ط وتقاطعهما المشترك لهما هو خط ه س فإذا خط ه س عمود على
~~دائرة ح ا ط ويكون أيضا عمودا على ا ب وعلى ح ط وعلامة س هى مركز دائرة
~~ا ه ب فإذا قوس ا ه مساوية لقوس ه ب فإذا دائرة نصف النهار تقطع نصف فلك
~~البروج الذى فوق الأفق بنصفين إذا كانت نقطتا مماسة فلك البروج لدائرتى
~~المنقلبين فى الأفق وعند ذلك تكون دائرة البروج قائمة على الأفق، وذلك ما
~~أردنا أن نبين.

PageV01P032

# و الذين مساكنهم تحت فلك معدل النهار أنصاف دائرة البروج كلها تطلع
~~عليهم فى أزمان متساوية وكذلك القسى المتقابلة من دائرة البروج تطلع عليهم فى
~~أزمان متساوية،
~~مثال ذلك أن نفرض للذين مساكنهم تحت فلك معدل النهار أفقا ما يكون دائرة
~~ا ب ج د ونفرض فلك البروج دائرة ا ه ح ز ط وما تحت الأرض منه قوس ا ه ج
~~ونفرض من دائرة البروج قوسين متقابلتين وهما قوسا ا ه ج ز ولتكن الدوائر
~~المتوازية التى تسير عليها نقطه ه ز ا ج دوائر ك ه ل ط م ح ن ز ا ب ج د ،
~~فأقول إن نصفى دائرة البروج اللذين هما ا ه ح ج ج زط ا يطلعان فى أزمان
~~متساوية وكذلك قوسا ا ه ج ز تطلعان فى أزمان متساوية، برهان ذلك من
~~أجل أن دائرة ا ب ج د التى فرضت للأفق تقاطع دوائر ب ا ك ط ل ه م زن ح د ج PageV01P034
~~على أنصافها تكون كل واحدة من قسى ج د ح ج ط ز ط ا ه ط ا ح نصف دائرة
~~وأيضا من أجل أن كل واحدة من قوسى ا ب ك ل نصف دائرة فإن الزمان الذى
~~تسير فيه نقطة ا قوس ا ب فيه أيضا تبتدئ نقطة ه من نقطة ك فتسير قوس
~~ك ط ل ولكن الزمان الذى تبتدئ فيه نقطة ا من ا فتسير قوس ا ب فيه تبتدئ
~~نظيرتها التى هى نقطة ج تحت الأرض من نقطة ج فتسير قوس ج د ويطلع
~~نصف الدائرة الذى هو ا ه ج والزمان الذى تبتدئ فيه نقطة ه من ك فتسير قوس
~~ك ط ل فيه تبتدئ نظيرتها التى هى نقطة ز من نقطة ن فتسير قوس ن ح م
~~ويطلع نصف الدائرة الذى هو قوس ه ج ز فإذا نصف الدائرة الذى هو قوس
~~ا ه ج ونصف الدائرة الذى هو قوس ه ج ز يطلعان فى أزمان متساوية، وبمثل
~~ذلك أيضا نبين أن نصف الدائرة الذى هو قوس ه ج ز يطلع فى أزمان مساوية
~~لأزمان طلوع نصف الدائرة الذى هو قوس ح ج ط ونصف الدائرة الذى هو
~~قوس ح ج ط يطلع فى أزمان مساوية لأزمان طلوع نصف الدائرة الذى هو قوس
~~ج ط ا فقد تبين إذا أن الذين مساكنهم تحت فلك معدل النهار أنصاف دائرة
~~البروج كلها تطلع عليهم فى أزمان متساوية، PageV01P036
~~وأقول إن القسى التى تحاذى بعضها بعضا تطلع أيضا فى أزمان متساوية،
~~برهان ذلك أن نصف الدائرة الذى هو قوس ا ه ج يطلع فى أزمان مساوية لأزمان
~~طلوع نصف الدائرة الذى هو قوس ه ج ز فإذا ألقينا من جميعهما زمان طلوع
~~قوس ه ج المشترك لهما يبقى زمان طلوع قوس ا ه مساويا لزمان طلوع قوس ج ز
~~فقوسا اه جـ ز تطلعان فى أزمان متساوية، وذلك ما أردنا أن نبين.
~~ز الذين إنما تختلف آفاقهم بميلها إلى المشرق أو إلى المغرب فقط أولئك لا
~~تطلع عليهم الكواكب الثابتة معا ولا تغرب معا ولكن بمقدار ما يتقدم طلوعها
~~على الذين مساكنهم أقرب إلى المشرق بذلك المقدار يتقدم غروبها عنهم،
~~مثال ذلك أن نفرض أفقين وهما دائرتا ا ب ج ا د ج ولا يكون بين أفقى ا ب ج
~~د جـ اختلاف بتة إلا أن ميل ا د ج إلى المشرق أكثر من ميل ا ب جـ فأقول إن PageV01P038
~~الكواكب الثابتة لا تطلع على أفقى ا ب جـ ا د ج معا ولا تغرب معا لكن
~~بمقدار ما يتقدم طلوعها على أفق ا د ج بذلك المقدار يتقدم غروبها عنه،
~~برهان ذلك أن نفرض الدائرة الأبدية الظهور التى يماسها الأفقان دائرة ه زح
~~ونفرض كوكبا ما من الكواكب الثابتة على نقطة ط ونفرض الدائرة الموازية
~~لمعدل النهار التى يسير عليها كوكب ط دائرة ك ط ل ولتكن الناحية الشرقية التى
~~تلى د والناحية الغربية التى تلى ب فإذا صار كوكب ط على نقطة د يطلع على
~~أفق ا د ج وإذا صار على نقطة ك يطلع على أفق ا ب ج وإذا صار على نقطة ل
~~يغرب كوكب ط عن أفق ا د ج وإذا صار على نقطة ب يغرب عن أفق ا ب ج
~~فإذا كوكب ط يطلع على الذين هم أقرب إلى المشرق قبل طلوعه على الذين
~~هم أبعد عنه ويغرب عنهم قبل غروبه عن الذين هم أبعد عنه،
~~فأقول إن بقدر ما يتقدم طلوعه على أفق ا د ج بذلك القدر يتقدم غروبه عنه،
~~برهان ذلك من أجل أن قوس ه ح ز مشابهة لكل واحدة من قوسى د ك ل ب
~~تكون قوس د ك مشابهة لقوس ل ب وهما من دائرة واحدة فقوس د ك مساوية
~~لقوس ل ب فإذا الزمان الذى تسير فيه نقطة ط قوس د ك فى مثله أيضا تسير
~~نقطة ط قوس ل ب ولكن الزمان الذى يسير فيه كوكب ط قوس د ك هو الزمان PageV01P040
~~الذى يتقدم فيه طلوعه على أفق ا د ج طلوعه على أفق ا ب ج والزمان الذى يسير
~~فيه كوكب ط قوس ل ب هو الزمان الذى يتقدم فيه غروب كوكب ط عن أفق
~~ا د ج غروبه عن أفق ا ب ج فإذا بقدر ما يتقدم طلوع ط على الذين مساكنهم
~~فيما يلى المشرق فبذلك القدر أيضا يتقدم غروبه عنهم، وذلك ما أردنا أن نبين.
~~ح الذين مساكنهم تحت خط واحد من خطوط نصف النهار كل ما كان من
~~الكواكب الثابتة بين الدائرة الأبدية الظهور وبين فلك معدل النهار فإنه يقيم
~~فوق أفق الشماليين منهم زمانا أكثر من زمان مقامه فوق أفق الجنوبيين
~~منهم وبالقدر الذى يتقدم طلوعه على الشماليين منهم بذلك القدر يتأخر غروبه
~~عنهم وما كان منها بين الدائرة الأبدية الخفاء وبين معدل النهار فإنه يقيم فوق
~~أفق الجنوبيين منهم زمانا أكثر من زمان مقامه فوق أفق الشماليين منهم وبقدر
~~ما يتقدم طلوعه عليهم بذلك المقدار يتأخر غروبه عنهم فأما الكواكب التى على
~~فلك معدل النهار فإنها تطلع عليهم معا وتغرب معا، PageV01P042
~~مثال ذلك أن نفرض للذين مساكنهم تحت خط واحد من خطوط نصف النهار
~~أفقين هما دائرتا ا ب ج د ب ج ونفرض خط نصف النهار قوس ا د ه وأعظم
~~الدوائر الأبدية الظهور فى الأفقين دائرتى د ز ح ا ط ك وفلك معدل النهار قوس
~~ب ج فظاهر أن قوس ب ج تجوز على نقطتى ب ج ، فأقول إن كل ما كان
~~من الكواكب بين فلك معدل النهار الذى هو ب ج وبين الدائرة الأبدية الظهور
~~التى هى د زح فإنه يقيم فوق أفق الذين مساكنهم أميل إلى الشمال زمانا أكثر
~~من زمان مقامه فوق أفق الذين مساكنهم أميل إلى الجنوب وبقدر ما يتقدم
~~طلوعه على الذين مساكنهم أميل إلى الشمال بذلك القدر يتأخر غروبه عنهم وما
~~كان منها بين فلك معدل النهار وبين أعظم الدوائر الأبدية الخفاء فإنه يقيم على PageV01P044
~~أفق الذين مساكنهم أميل إلى الجنوب زمانا أكثر من زمان مقامه على أفق الذين
~~مساكنهم أميل إلى الشمال وبقدر ما يتقدم طلوعه عليهم بذلك المقدار يتأخر
~~غروبه عنهم وأما الكواكب التى على فلك معدل النهار فإنها تطلع عليهم معا
~~جميعا وتغرب معا عنهم،
~~برهان ذلك أن نفرض كوكبا من الكواكب الثابتة على نقطة ل وليكن بين فلك
~~معدل النهار وأعظم الدوائر الأبدية الظهور التى هى د ز ح ولتكن الدائرة الموازية
~~لفلك معدل النهار التى يسير عليها كوكب ل دائرة م ف س ولتكن الجهة الشرقية
~~فيما يلى م والجهة الغربية فيما يلى س فظاهر أن كوكب ل إذا صار على م يطلع
~~على أفق د ب ج وإذا صار على ن يطلع على أفق ا ب ج وإذا صار على س
~~يغرب عن أفق ا ب ج وإذا صار على ع يغرب عن أفق د ب ج فإذا كوكب ل
~~إذا كان بين فلك معدل النهار وأعظم الدوائر الأبدية الظهور يقيم فوق أفق الذين
~~مساكنهم أقرب إلى الشمال زمانا أكثر من زمان مقامه فوق أفق الذين مساكنهم
~~أقرب إلى الجنوب،
~~فأقول إنه بقدر ما يتقدم طلوعه عليهم بذلك القدر يتأخر غروبه عنهم،
~~برهان ذلك من أجل أن قوس م ف مساوية لقوس ف ع وقوس ن ف مساوية
~~لقوس ف س لأن خط نصف النهار الذى هو د ا ف هو مشترك للأفقين جميعا PageV01P046
~~تكون قوس م ن الباقية مساوية لقوس س ع الباقية فكوكب ل إذا يسير قوسى
~~م ن س ع فى أزمان متساوية ولكن قوس م ن هى قدر الزمان الذى يتقدم به
~~طلوع كوكب ل على أفق د ب ج وقوس س ع هى قدر الزمان الذى يتأخر فيه
~~غروب كوكب ل عنه فإذا بمقدار ما يتقدم طلوعه على أفق د ب ج بذلك المقدار
~~يتأخر غروبه عنه فإذا بالقدر الذى يتقدم طلوع ل على الذين مساكنهم فى
~~الشمال بذلك القدر يتأخر غروبه عنهم،
~~وأيضا فلنفرض كوكبا ثابتا على نقطة ق وليكن بين فلك معدل النهار وبين أعظم
~~الدوائر الأبدية الخفاء ونفرض الدائرة الموازية لفلك معدل النهار التى يسير عليها
~~كوكب ق دائرة ر ش ت ث فظاهر لنا أن ر ش مثل ت ث وأن كوكب ق يسير
~~فوق أفق الذين مساكنهم أميل إلى الجنوب قوس ر ق ث فوق أفق الذين
~~مساكنهم أميل إلى الشمال قوس ش ق ت فإذا كوكب ق يقيم فوق أفق الذين
~~مساكنهم أميل إلى الجنوب زمانا أكثر من زمان مقامه فوق أفق الذين مساكنهم
~~أقرب إلى الشمال فظاهر لنا أن الكواكب التى على فلك معدل النهار تطلع على
~~الأفقين جميعا على نقطة ج وتغيب على نقطة ب ، وذلك ما أردنا أن نبين. PageV01P048
~~ط إذا كانت الآفاق ليست تحت خط واحد من خطوط نصف النهار فإنه
~~كل ما كان من الكواكب الثابتة بين الدائرة الأبدية الظهور وبين فلك معدل
~~النهار يقيم على أفق الذين مساكنهم أقرب إلى الشمال زمانا أكثر من زمان
~~مقامه على أفق الذين مساكنهم أقرب إلى الجنوب وما كان منها بين الدائرة
~~الأبدية الخفاء وبين فلك معدل النهار فإنه يقيم على أفق الذين مساكنهم أقرب
~~إلى الجنوب زمانا أكثر من زمان مقامه فوق أفق الذين مساكنهم أقرب إلى
~~الشمال،
~~مثال ذلك أن نفرض أيضا أفقين يكونان دائرتى ا ب ج د ه ز وليكونا ليسا تحت
~~خط واحد من خطوط نصف النهار ونفرض خط نصف النهار لأفق د ه ز دائرة PageV01P050
~~د ح ط ولأفق ا ب ج دائرة ا ب ج ونفرض الدوائر الأبدية الظهور دائرتى د ك ل
~~ا م ن ونفرض معدل النهار دائرة ه ز جـ ، فأقول إن كل ما كان من الكواكب
~~الثابتة بين فلك معدل النهار الذى هو ه ز ج وبين أعظم الدوائر الأبدية الظهور
~~التى هى د ك ل فإنه يقيم فوق أفق د ه ز زمانا أكثر من زمان مقامه فوق أفق
~~ا ب ج ،
~~برهان ذلك أنا نرسم على نقطة م دائرة عظيمة وهى دائرة م ه ز ولتكن مماسة
~~لدائرة ا م ن فظاهر أنها تجوز على نقطتى ه ز ولنتوهم دائرة م ه ز أفقا فمن أجل
~~أن أفقى م ه ز ا ب ج ليس بينهما فصل إلا ميل أفق ا ب ج إلى المشرق فقط فإن
~~الكواكب الثابتة تقيم فوق أفق م ه ز زمانا مساويا لزمان مقامها فوق أفق ا ب ج ،
~~وأيضا من أجل أن أفقى د ه ز م ه ز هما تحت خط واحد من خطوط نصف النهار
~~وهو د م ح فإن كل ما كان من الكواكب الثابتة التى بين فلك معدل النهار الذى
~~هو ه ز وبين أعظم الدوائر الأبدية الظهور التى هى دائرة د ك ل يقيم على أفق
~~د ه ز زمانا أكثر من زمان مقامه على أفق م ه ز ولكن قد كان تبين أن زمان مقام
~~الكواكب الثابتة على أفق م ه ز مساو لزمان مقامها على أفق ا ب ج فإذا PageV01P052
~~الكواكب الثابتة ما كان منها بين فلك معدل النهار الذى هو ه ج ز وبين أعظم
~~الدوائر الأبدية الظهور التى هى د ك ل فإنه يقيم فوق أفق الذين مساكنهم مائلة
~~إلى الشمال زمانا أكثر من زمان مقامها فوق أفق الذين مساكنهم مائلة إلى
~~الجنوب وما كان منها بين أعظم الدوائر الأبدية الخفاء وبين فلك معدل النهار
~~فإنه يقيم على أفق الذين مساكنهم أميل إلى الجنوب زمانا أكثر من زمان مقامه
~~على أفق الذين مساكنهم أميل إلى الشمال، وذلك ما أردنا أن نبين.
~~ى الذين مساكنهم تحت القطب الشمالى فإن الشمس تقيم فوق أفقهم
~~زمانا أكثر من ستة أشهر وتقيم تحت أفقهم زمانا قريبا من ستة أشهر وأيضا يكون
~~نهارهم أكثر من سبعة أشهر ويكون ليلهم قريبا من خمسة أشهر، PageV01P054
~~مثال ذلك أن نفرض للذين مساكنهم تحت القطب الشمالى خط نصف النهار أما
~~من كرة الكل فدائرة ا ب ج وأما من كرة الأرض فدائرة د ه ز ونفرض محور الكرة
~~خط ب ج والقطب الشمالى نقطة ج ونفرض مسكنا ما على نقطة ز ، فأقول
~~إن الذين مساكنهم على نقطة ز الشمس تقيم فوق أفقهم زمانا أكثر من ستة
~~أشهر وتقيم تحت أفقهم زمانا قريبا من ستة أشهر ويكون نهارهم أكثر من سبعة
~~أشهر وليلهم قريبا من خمسة أشهر،
~~برهان ذلك أن نفرض خط معدل النهار قطر ا ح ونفرض دائرتى المنقلبين على
~~قطرى ط ك ل م وهما قوسا ط ن ك ل س م ونفرض دائرة البروج على س ا ن ح
~~فيظهر لنا أن معدل النهار أفق لمسكن ز وأن نصف دائرة البروج الذى هو قوس
~~ا ن ح هو نصف كرة الكل الذى هو أبدا ظاهر ونصف فلك البروج الذى هو
~~قوس ا س ح هو نصف كرة الكل الذى هو أبدا خفى فإذا كانت الشمس تسير
~~قوس ا ن ح فإنها تكون فوق الأرض وإذا كانت تسير قوس ح س ا فإنها تكون
~~تحت الأرض والشمس تسير قوس ا ن ح فى مائة وسبعة وثمامين يوما وتسير
~~قوس ح س ا فى مائة وثمنية وسبعين يوما وربع يوم فإذا الشمس تقيم فوق الأفق
~~زمانا أكثر من ستة أشهر وتقيم تحت الأفق زمانا قريبا من ستة أشهر، PageV01P056
~~فأقول إن النهار هناك يكون أعظم من سبعة أشهر والليل قريبا من خمسة أشهر،
~~برهان ذلك أن نفرض كل واحدة من قوسى ا ع ح ف نصف برج ونفرض
~~الشمس تسير على ا ن ح فظاهر لنا أن الشمس إذا كانت على ع يكون آخر
~~رؤية الكواكب الثابتة وإذا كانت على ف يكون أول رؤيتها فالشمس إذا كانت
~~سائرة على قوس ع ن ح ف يكون ضوؤها ظاهرا على مسكن ز ويكون الليل
~~فيه إذا كانت الشمس تسير قوس ف س ع ومن أجل أن قوسى ع ا ح ف جميعا
~~هما برج واحد فإن الشمس تسير قوسى ع ا ح ف جميعا فى شهر واحد وتسير
~~قوس ا ن ح فى زمان أكثر من ستة أشهر ولذلك تسير جميع قوس ع ا ن ح ف فى
~~زمان أكثر من سبعة أشهر وتسير القوس الباقية التى هى ف س ع فى قريب من
~~خمسة أشهر ولكن إذا كانت الشمس تسير قوسى ع ا ح ف فإنه نهار على مسكن
~~ز وإذا كانت تسير قوس ف س ع فإنه ليل على مسكن ز فإذا الذين مساكنهم
~~على نقطة ز نهارهم يكون أكثر من سبعة أشهر وليلهم قريبا من خمسة أشهر،
~~وذلك ما أردنا أن نبين.

PageV01P058

# يا وأما الذين مساكنهم مائلة إلى ما يلى الجنوب فإن الشمس تقيم فوق
~~أفقهم زمانا أقل من زمان مقامها على أفق الذين مساكنهم تحت القطب الشمالى
~~ويكون نهارهم أقصر من نهار الذين مساكنهم تحت القطب الشمالى،
~~مثال ذلك أن نفرض خط نصف النهار أما من كرة الكل فدائرة ا ب ج وأما من
~~كرة الأرض فدائرة د ه ز ونفرض محور الكرة خط ب ج ونفرض القطب الشمالى
~~نقطة ج ونفرض مسكنا ما على نقطة ق ونصل ر ق ونخرجه إلى ش فتكون
~~نقطة ش سمت الرأس لمسكن ق ، فأقول إن الذين مساكنهم على نقطة ق
~~الشمس تقيم على أفقهم زمانا أقل من زمان مقامها على أفق الذين مساكنهم PageV01P060
~~تحت القطب الشمالى ونهارهم أقل من نهار الذين مساكنهم تحت القطب
~~الشمالى،
~~برهان ذلك أن نفرض دائرتى المنقلبين على قطرى ل م ك ط ونفرض فلك معدل
~~النهار على قطر ا ح ودائرة البروج ا ن ح س ونخرج على نقطة ر خطا قائما على
~~خط رش وهو خط ت ث فتكون الدائرة المرسومة على قطر ت ث إذ هى قائمة
~~على خط ر ش أفقا لمسكن ق ونرسم على نقطة ث قوسا موازية لدائرتى المنقلبين
~~وهى قوس ث خ فمن أجل أن على الكرة دائرتين أعنى أفق مسكن ق والدائرة
~~التى هى ث خ تقطعان قوسا من دائرة عظيمة وهى دائرة ب ث خ على نقطة
~~واحدة وهى نقطة ث وأقطابهما عليها فإنهما متماستان فإذا أفق مسكن ق يماس
~~دائرة ث خ ودائرة ث خ هى أعظم الدوائر الأبدية الظهور فى مسكن ق فإذا
~~قوس ص ن ض التى هى قطعة من دائرة البروج هى أبدا فوق أفق مسكن ق
~~فالشمس إذا إذا كانت تسير قوس ص ن ض تكون فوق الأرض فى مسكن ق PageV01P062
~~وقوس ص ن ض أصغر من قوس ا ن ح فإذا الشمس تقيم فوق أفق مسكن ق أقل
~~مما تقيم فوق مسكن ز أعنى المسكن الذى هو تحت القطب الشمالى،
~~فأقول إن زمان النهار فى مسكن ق أصغر من زمانه فى مسكن ز ، برهان ذلك
~~أنا نفرض كل واحدة من قسى اع ح ف غ ص ض [ظ] نصف برج فيظهر لنا
~~أن الذين مساكنهم على ز زمان نهارهم هو الزمان الذى تسير فيه الشمس قوس
~~ع ا ن ح ف والذين مساكنهم على ق زمان نهارهم إذا كانت الشمس تسير على
~~قوس [ظ] ض ن ص غ فيكون نهار مسكن ق أصغر من نهار مسكن ز فإذا الذين
~~مساكنهم مائلة إلى الجنوب الشمس تقيم على أفقهم زمانا أقل من زمان مقامها
~~على أفق الذين مساكنهم تحت القطب الشمالى، وذلك ما أردنا أن نبين.
~~يب الذين سمت رووسهم متناء عن القطب الظاهر كتنائى المنقلب عن
~~فلك معدل النهار فإن الشمس أما فى المنقلب الصيفى فتقيم فوق أفقهم زمان
~~الليل والنهار ويكون نهارهم فى ذلك الوقت ثلثين يوما وأما فى المنقلب الشتوى PageV01P064
~~فتقيم زمان الليل والنهار تحت الأفق وباقى النهارات تكون إلى باق الليالى على
~~نسبة،
~~مثال ذلك أن نفرض خط نصف النهار أما من كرة الكل فدائرة ا ب ج وأما من
~~كرة الأرض فدائرة د ه ز ونفرض المحور خط ب ج وقطب الكرة الشمالى نقطة
~~ج ونفرض دائرتى المنقلبين على قطرى ط ك ل م ونفرض قطر فلك معدل النهار
~~خط ا ح ونفرض قوس ل ا مساوية لقوس ج ش ونصل ر ش ونفرض مسكنا على
~~علامة ه فتكون نقطة ش سمت الرأس فى مسكن ه ،
~~فأقول إن الذين مساكنهم على نقطة ه الشمس أما فى المنقلب الصيفى فإنها تقيم PageV01P066
~~فوق أفقهم زمان الليل والنهار جميعا ويكون نهارهم ثلثين يوما فأما فى المنقلب
~~الشتوى فإنها تقيم تحت أفقهم زمان الليل والنهار جميعا ويكون باقى نهاراتهم
~~إلى باقى لياليهم على نسبة،
~~برهان ذلك أن نفرض دائرة البروج ا ن ح س ونصل ل ر رك فظاهر أن ل رك
~~خط مستقيم وأنه قائم على ر ش وأن الدائرة المرسومة على قطر ل ك إذ هى
~~قائمة على ر ش فإنها أفق لمسكن ه وهى تماس خطوط المنقلبين ولأن على الكرة
~~دائرتين الدائرة المرسومة على قطر ل ك التى هى الأفق ودائرة المنقلب الصيفى
~~التى هى ط ن ك تقطعان قوسا من دائرة عظيمة على كرة وهى دائرة ا ب ج على
~~نقطة واحدة وهى نقطة ك وأقطابهما عليها فإنهما متماستان فإذا الدائرة المرسومة
~~على قطر ل ك التى هى أفق لمسكن ه تماس دائرة المنقلب الصيفى التى هى دائرة
~~ط ن ك فإذا دائرة المنقلب الصيفى التى هى ك ن ط هى أعظم الدوائر الأبدية
~~الظهور فى مسكن ه ودائرة المنقلب الشتوى التى هى ل س م هى أعظم الدوائر
~~الأبدية الخفاء فى مسكن ه ومن أجل أن نقطة ن هى أبدا تجوز على دائرة PageV01P068
~~ك ن ط ونقطة س هى أبدا تجوز على دائرة ل س م يظهر لنا أن نقطة ن هى أبدا
~~فوق الأرض فى مسكن ه وأن نقطة س هى أبدا تحت الأرض فى مسكن ه
~~ولكن من أجل أن الشمس إذا صارت على ر كان المنقلب الصيفى وإذا كانت
~~على س كان المنقلب الشتوى يظهر لنا أن الشمس فى المنقلب الصيفى تقيم زمان
~~الليل والنهار فوق الأفق وفى المنقلب الشتوى تقيم زمان الليل والنهار تحت
~~الأفق،
~~وأقول إن فى ذلك الوقت يكون نهارهم ثلثين يوما، برهان ذلك أن نفرض كل
~~واحدة من قوسى ن ع ن ف نصف برج فيكون جميع قوس ف ن ع
~~برجا واحدا فإذا كانت الشمس تسير قوس ع ن ف كان نهارا على مسكن ه لأن
~~ضوءها يظهر لهم ومن أجل أن قوس ع ن ف برج واحد فإن الشمس تسيرها فى
~~ثلثين يوما فيكون النهار فى دخول المنقلب الصيفى ثلثين يوما ويظهر لنا أن باقى
~~النهارات إلى باقى الليالى على نسبة، وذلك ما أردنا أن نبين.

PageV01P070

# [A] تم كتاب ثاوذوسيوس فى المساكن والحمد لله حق حمده والصلوة على محمد
~~رسوله وعبده وعلى آله أجمعين.

# [N] تم كتاب المساكن عن ثاوذوسيوس من إصلاح ثابت بن قرة الحرانى الصابئ
~~بحمد الله ومنه فى يوم السبت عند العصر سو [؟] التأريخ المؤرخ فيما قبله
~~الحمد لله رب العالمين وصلوته على سيدنا محمد[…].

# [K] تم كتاب تاودوسيوس فى المساكن ترجمة قسطا بن لوقا البعلبكى من اليونانى
~~إلى العربى والحمد لله رب العالمين وصلى الله على محمد وعلى آله وصحبه وسلم
~~تسليما.

PageV01P072