######OpenITI#


#META# text_id: Secrets_of_Medicine_ar.xml
#META# url: https://www.arabic-latin-corpus.philosophie.uni-wuerzburg.de/text/Secrets_of_Medicine_ar.xml
#META# title_short: Secrets of Medicine
#META# title_latin: De secretis in medicina
#META# title_transcription: Maqāla fī Sirr ṣināʿat al-ṭibb
#META# author_latin: Rhazes
#META# author_transcription: Ibn Zakarīyāʾ al-Rāzī
#META# responsibility: transcribed by Azzam Hasan
#META# version: 0.3.3
#META# ed_info: Rosa Kuhne, ‘El Ṣirr ṣināʿat al-ṭibb de Abū Bakr Muḥammad b. Zakariyyā al-Rāzī’,  in: al-Qanṭara 3 (1982), pp. 347–414, here pp. 358–414.


#META#Header#End#

# كتاب سر صناعة الطب

# بسم الله الرحمن الرحيم والحمد لله وحده وبه أستعين
~~قال أبو بكر محمد بن زكرياء الرازي: قد ألفت في تقاسيم العلل وشرح
~~الأعراض وأنواع العلاج من القرن الى القدم من الكنانيش والمقالات
~~على حسب الوقت وحال السؤال ما فيه بلاغ وكفاية.
~~وبلغنا في ''كتاب الجامع" و''كتاب الأقطاب" من بسط الصناعتين،
~~أعني الطب والفلسفة وهما جماع أكثر القول والعمل والنهاية التي في
~~طاقة البشر بلوغها رغبة في نفع الناس وتسهيلا للمتعلمين وتنكيبا
~~عن أساليب الأوائل في رموزهم بالأمراض وتعميتهم مكان المنافع.
~~وشاهدنا على الدعوى كتابنا الكبير في ''العلم الالاهي" وكتابنا "في
~~النفس" وكتابنا في "شرح الصناعة" ومقالتنا في ''الأغذية وفي دفع
~~مضارها". فاني فارقت الأوائل في تسهيل ذلك وتلخيصه وتقريبه
~~وجدت بوسعي فيه وجهدي راجيا ثواب الله، عز وجل، وهو عوني
~~فيما اؤمله ولا قوة الا به.

# قال أبو بكر: غير خاف على ذوي عقل أن لكل صناعة مهنة وناموس
~~من الآثار الرياضية والتقليدية باطنا وظاهرا. وان نظام النواميس
~~الموروث الذي ألفته النفوس واعتادته الطباع صون الباطن وطيه
~~يحمله الخلف عن السلف ويجده العام والخاص ضنانة بالباطن الذي
~~هو اللب والسر اشفاقا على ظهوره الى غير أهله. وهذا أكبر ما أفاد
~~ثمرة العلم وأسقط جناه. فان وارثي ذلك على تطاول الأيام وألوف
~~الأعوام اتخذوه معاشا ومكسبا فزادهم ذلك به ضنا وله كتما.
~~واني قصدت في مقالتي هذه المدعوة بسر صناعة الطب الى ايداع
~~الانذارات والضمانات والتجارب التي استفدت عن الحكماء مؤلفة من
~~كللمهم ومجموعة من نكتهم ورموزهم. وألحقت بذلك طرفا مما خبرته
~~في نفسي واستدركته بمزاولتي وصدقتني فيه تجربتي ووصلت بذلك
~~مثالا في الأغذية والأدوية مجملا رمت فيها الاعتدال ونكبت فيه عن
~~المخاطرة.

# وأنا أقول في ذلك: ان ما احتوت عليه هذه المقالة نزر حقير وتافه
~~قليل بالاضافة الى علم الطب والى ما يحتاج اليه الناس ولب كثير
~~وجوهر خالص بالاضافة الى العدم والى ما يرد اليه المتقدمون.
~~وقسمتها على ستة أبواب غير مشغب ببرهان ولا جالب التعليل لتقرب
~~فائدة بعيدها ويكثر غناء قليلها. وهذا حين نبتدىء بها بتأييد ذي
~~القدرة الكاملة والحكمة البالغة..
~~الباب الأول في الانذارات، الباب الثاني في التجارب والضمانات، PageV01P358
~~الباب الثالث في الحكايات العارضة لي، الباب الرابع في الأغذية
~~والأدوية، الباب الخامس في سر ابقراط، الباب السادس في فصول
~~قليلة الاغناء بالطبيب الماهر عنها.

# ~~ الباب الأول في الانذارات

# قال أبو بكر: اذا كثر في بلدة الضباب مع تواتر الأمطار فأنذرهم
~~بالجدري والحصبة والطواعين والأواكل. وسبيل الخلاص من ذلك
~~بلطف الله تعالى الاسهال اللطيف مرات قبل فصل الصيف بربوب
~~الفواكه، وشم الطيوب الذكية وأكل القنابر مشوية وذوات الريش.
~~وخلط ما يؤكل ويشرب برب الحصرم والريباس، فانهم بهذا يسلمون
~~ان شاء الله تعالى.

# وان حدث الضباب بغير مادة مطر وكان الخريف قبله على حقيقة مزاجه
~~من اليبس دل على شمول العلل للرؤوس خاصة وظهور الصرع وعلل
~~السوداء. فاقتصر بهم على الحمام المعتدل والتدبير المنعش للقوة
~~المرطبة للجسم، ولا تخلهم الشراب الصافي العطري الممزوج بعد
~~غذائهم. وليكثروا من شم الورد والبنفسج والنيلوفر وأكل الطين
~~النيسابوري.

# اذا كثرت الرياح النكباء دون غيرها فسدت الطبائع المعتدلة. وكان
~~أسلم الناس منها من مال طبعه الى ضد طبع الغالب منها. وكثرت
~~علل الارتعاش والفالج واللقوة. وسبيل الخلاص منها أن يعاد بالأشربة
~~والسراديب وأن يكون الدخان من كندر وسعد أو لبنى.
~~اذا كثرت الأمطار في الشتاء والربيع ودامت، فقد وبىء العام ويلحق
~~الموت بكل من كان ضعيفا بالطبع أو رطب المزاج. وكان المتلف وجع
~~الرؤوس والهيضاء والخلفة. وسبيل التقدم في الخلاص من ذلك أن لا
~~يغتذي في الفصلين جميعا الابماء مازجه الخل الثقيف والكردان ولا
~~سيما العصافير الجافة كالطياهيج والضريس والقنابر والتدراج وليتوق
~~الاسهال ويتغذى بالربوب المبردة الممسكة كرب السفرجل الساذج
~~والكمثرى ويلجأ الى العلالي والمواضع المشمسة دون فروز اليها.
~~اذا حملت الفواكه واختلفت في النضج والادراك وأسرع تكون الحيوان
~~فيها، فلا يستعمل منها شيء بتة فهي قاتلة. فعلى قرب تعفن الدم
~~بمائيتها وتكثر الحميات الوبائية.
~~اذا تكدر الهواء وكثر ذلك فيه في أي فصل ظهر، فأنذر بكدر الحواس
~~والتبادر على النسيان. وسبيل الى دفع ذلك التقدم في نطل الرؤوس
~~بالطيوب المعتدلة ثم استعمل الحمام المعتدل اثر ذلك والتغرغر بماء
~~الهندباء وماء الورد ممزوجين بالسكنجبين السكري الساذج. PageV01P359
~~ومن استعمل الاستفراغ في الخريف كالفصد والاسهال والقيء، لم
~~تعتدل طباعه ان كان صحيح البنية ويتلف الضعيف الخلقة على قرب.
~~من اتفق عليه كثير الفصد في فصل الشتاء والخريف فأنذره عاجلا
~~بداء الجبن وتلف البصر.

# دليل الحمى المطبقة قوة النبض ولين المجسة مع يديه وسخونة السحنة
~~والعرق وثقل في المنكبين والعينين لا يطرف بهما. وعلاجها في
~~الضمانات.

# اذا أحس العليل بغثيان في معدته وسقوط شهوته للغذاء مع نتن الفم
~~والأنف أو البول أو البراز، فاعلم أنها حمى وبائية.
~~اذا كان الشتاء دفيئا والربيع باردا لزمت النزلات الرؤوس وخيف
~~انحدارها الى الأعضاء الرئيسية. والسبيل الى السلامة منها تليين
~~الطبيعة بأغذية دوائية وأدوية غذائية وتقوية الرأس بالطيوب المعتدلة
~~في الحر والبرد المائلة الى الجفوف ومجانبة الفواكه وترك الحمام
~~البتة ولتكن التقوية بما له بخار صاعد الى الدماغ.
~~كمدة الوجه فصل في الجذام خاصة ودومانها وظهور العروق الحمر
~~في الحدقة منذر بفساد الدم. فان اتفق أن يتساقط الشعر وتخشن
~~الحلق فهو بدء الجذام. فلتلطف التدبير وتنفض الجسم بفالوذ التمر
~~الهندي وفالوذ الاجاص المسهلين.

# خفة الخلفة بتواتر دفعها وثبات الوجع مع نتن البراز منذر بالموت.
~~وبقاء الدماء بقدر الغذاء ولا شيء أنفع لهاؤلاء من مياه الطيور لتعدم
~~الطبيعة مادة الاسهال ويستبق الرمق.
~~من كان في بحران حمى فصغرت عينه وأعوج منخره، فهو هالك لا
~~محالة. وسائر الأعراض غير مهولة ولو كثرت.
~~من شكا في مبدأ علته توحشا وارتيابا وقلقا فأنذره بهذيان أو موت أو
~~سهر مفرط. والموت واقع ان لم يكن سوداويا بالطبع.
~~اختلاج العينين معا دليل على انصباب المواد اليها وربما انذر
~~بشقيقة.

# اختلاج الأعضاء العليا دليل على كثرة البخار اللطيف والتعرق في
~~الحمام يذهبه.

# اختلاج جملة الجسد واضطرابها دليل على غلظة البخار، والحمية
~~والاستحمام الشديد يبريان منه.

# اختلاج الأعضاء السفلى منذر بانصباب الفضول اليها. فلتلطف التدبير
~~واستعمل القيء. وذكر قراطيس الروحاني أنه يدل على انتقال وسفر PageV01P360
~~الرياح في الأجسام غبر البخارات. ونذير الرياح الذي لا يكذب شدة
~~الحركة والجولان في الجسد والوجع. وحركة البخار تحرك الاختلاج
~~وان كثر مع حفظه نسبة الاعتدال برىء الجسد. وان كان خارجا عنه
~~ولد ما ذكرنا بعد هذا. وما أعرف أحدا أشار الى التفرقة بينهما غير
~~جالينوس.

# من شكا الخدر كثيرا في أسافل جسده فأنذره بالنقرس وانسداد مجاري
~~الروح لتدبير فاسد تقدمه. وقد يحدث من قلة الروح في الجسد.
~~من عرض له الخدر في أعالي جسده فأنذره بفجأة الموت. وقد يكون
~~الخدر في شق من الجسم لريح يحقن هنالك. وأكل الدارصيني
~~المسحوق ملثوثا بدهن الفستق يذهبه.
~~من ارتفع الى رأسه شعل من حرارة حين امتداده وتمطيه حتى يعميه
~~أو يسقطه فأنذره بفساد الأخللط وتحركها. وليتدارك أمره بتحليلها من
~~داخل بشرب الشراب على ما ينبغي ومن خارج بالحمام المعتدل
~~والرياضة المعتدلة.

# لا يسلم من جاور البحور والبحيرات الآسنة من ضعف الأحشاء
~~والبصر، لا سيما ان كان لم ينشأ عليها. وأوفى ما يدفع بليتها مع
~~التحول عنها غمر الجسد بالطيب واستعمال الحركة المعتدلة بعده
~~وهجر اللحوم الغليظة والتغذي بالطير زيرباجة ومكردنة مرشوشة
~~بشراب الحصرم وماء الورد. وتصفية الماء بالطين الأرمني
~~والنيسابوري. ويمر ميلا من ذهب خالص مغموسا في ماء ورد مشوب
~~بشيء من السنبل المربا بماء الحصرم على عينيه صباحا ومساء بعد
~~انكبابهما على بخار ماء عذب حار. ويهجر السمك كله وليتناول من
~~الأقراص الممسكة قرصة بشراب سكنجبين سكري ساذج.
~~فصل الخريف في السواحل أعدل الفصول بالعرض وينبغي أن تقابل
~~عفونته بالطيوب والتليين قبل برد الربيع.
~~من تساقطت اشعار عينيه وشعر رأسه وتشقق فأنذره بعفونة الخلط
~~هناك. ويوكد فساده أن يكون المسكن والهواء والتدبير عفونيا.
~~فليستعمل ما ذكرناه قبل ولينفض جسمه بحب الصبر المجرب مع شراب
~~الاجاص المؤلف بماء القاقلى والهندباء.
~~اذا حمي فم المعدة بحرارة غريقة تعطل الجسد من اللحم وتحف
~~لكراهية الطباع للمرار الذي فيه. ويبريها منه وغمرت به العروق.
~~ولذلك درت عروق المهازيل وصارت أبدانهم مهلوسة. ودليل حمى فم
~~المعدة سوء الخلق وسرعة الغضب والشره الى الأكل. ولا شيء أنفع
~~لهؤلاء من أن يؤخذ رطل من مربى ورد سكري فيسحق برب حماض PageV01P361
~~الأترج حتى يأتي كالعجين ويشرب منه ثلث رطل واحد ويطعم منه الآلم
~~كل يوم أوقية بعد الغذاء بثلاث ساعات.
~~وان كان فم المعدة باردا وبدأ الفواق ولا سيما بتناول الأشياء الباردة
~~من الأطعمة والأشربة وحمض الغذاء في المعدة كثيرا وهاجت القراقر
~~والنفخ وان لم يكن الطعم مما يحمض وينفخ. وأنفع الأشياء لهؤلاء أن
~~يتبعوا الغذاء بجوارش السفرجل الكثيرة القرفة والمسك ويتجرعوا
~~عليه جرعا من الخمر الصفراء العتيقة ويتنقلوا بشيء من الفستق
~~منقعا في ماء ورد مبزرا بفلفل.

# كل غذاء حار أو بارد يتولد منه ضرورة ثلاثة أنواع من البخار،
~~فالبخار الدموي المعتدل كاف في تغذية الروح النفساني، والبخار
~~البارد يولد المالنخونيا، والبخار الحار يولد البرسام. دليل البخار
~~المعتدل صفاء النفس عن الأفكار والحزن وبراءة الجسم من الآلام.
~~ودليل البخار البارد غم لا يعلم سببه وثقل وكسل وتوثب في النوم
~~واطراق. ودليل البخار الحار برد في الأطراف وضمور الوجنتين
~~ومرارة في الفم وحرقة في العينين وناد بالماء والهواء الباردين، لا
~~سيما ان سقطت رائحة البول وتزعفر. والذي يبرئه أن يؤخذ من
~~حماض الأترج جزء ومن نقيع التمر الهندي جزء ومن ماء القاقلى
~~والهندباء جزآن بعد التغلية والتصفية ويضاف اليه من السكر الطبرزد
~~جزآن ويحمل على نار لينة حتى يأتي شرابا ويسقى منه الآلم أوقيتين
~~بمثلهما من ماء بارد مع أوقية من فالوذ الاجاص والعناب المؤلفين
~~بماء التفاح المز ويلزم الغذاء اللطيف والحمام المعتدل وليتناول بعده
~~من الشراب الأبيض المائي ممزوجا بالثلج أو مثلجا قدر رطل بقدح
~~صغير، فان خاصة هذا الشراب ادرار البول واخراج الصفراء حتى
~~ينقى منها الجسم.

# وبرء ذي البخار البارد أن يؤخذ من ماء الباذرنجوية رطلان ومن
~~ماء الفرنجمشك رطل ومن ماء الهندباء رطل، ومن ماء العليق نصف
~~رطل ويضاف اليه كلها بعد التغلية والتصفية، ومن السكر الطبرزد
~~وعسل الوج بشطرين ثلاثة أرطال. وتجمع المياه في قدر برام ويحفظ
~~عليها قياسها ويحركها الطابخ بعود خلاف ويسوط وجه القدر حينا
~~بعد حين بغيضة أسطوخدوس غض حتى يأتي شرابا. فيفتق بدانق
~~كافور ونصف مثقال من مسك أحمر ويسقى منه أوقيتين بمثليهما من
~~ماء بارد وقرص من الأقراص المذكورة بعد هذا.
~~صفة الأقراص: يؤخذ من الهليلج الكابلي ومن الأملج جزآن معتدلان
~~ومن الدارصيني الحاد جزء ومن القرنفل والأسارون والمقل جزء
~~ونصف فيسحق الجميع ويعجن برب التفاح الساذج ويقرص. PageV01P362
~~ليست العلل عن زيادة الأخلاط بأكثر منها عن نقصانها. وخطأ الأطباء
~~في هذا كثير ولنا شاهد عدل في ذلك من التجربة.
~~من رأى أهاويل وأحلاما مفرعة وهذا في نومه وأصبح فأخبر ناسا بما
~~رأى غير ساه ولا ناس مع استيفاء النوم، فالعلة عن الامتلاء.
~~فليستدرك نفض الخلط. ومن رأى مثل ذلك وأصبح ناسيا لأكثرها مع
~~تقصير في النوم وخمول النبض فالعلة من نقصان الأخلاط. فغذه
~~بأغذية لطيفة سريعة الانفعال كثيرة الاغذاء. فاياك والنفض
~~والاستفراغ.

# من أمسك عن أكل الثوم والكراث سلم من المغص، لا سيما ان تعود
~~عسل الهليلج الكابلي حينا وجوارش الدارصيني حينا.
~~من رعف رعافا كثيرا في الخامس من حماه أو في يوم بحراني، فقد
~~خرج من حماه.

# من أصابه صداع رأسه من غير سبب ظاهر وكثر به فأرشده الى تنقية
~~معدقته من الفضول الحارة.

# من جاوز الخمسين فعرض له وجع الكلى لم يكد يتخلص منه لأن العلل
~~المزمنة اذا عرضت للشيوخ بقيت ببقائهم. وأكثر ما ينجح فيها دواء
~~عامل بالخاصة وقد وصفناه.

# وكذلك من جاوز الخمسين فعرض له قرابيطش فهو مميت لغرابة هذا
~~فيهم. وقد ذكرنا ما يستعمل فيه بالطبع والخاصة معا. وكذلك الشباب
~~اذا عرض لهم الفالج العظيم فهو مهلك ويخف اذا كان من حر.
~~من شكا وجعا في صدره بغير علة من سعال، فهو لأحد أمرين: اما
~~لريح غليظة تمدده أو لمدة تضر الأضلاع. ولو كانت في نفس الصدر
~~لأحدثت السعال ضرورة. ودليل الريح الحركة، ودليل المدة الثبوت
~~والثقل.

# من عرضت له حمى وسعال، ثم غاب السعال بغتة، فأنذره بخراج
~~نابت في بعض مفاصلة.

# الوجع الصعب الشديد في الكلى دليل على الحصاة والثقل فيها دليل
~~على سدة أو ورم.

# من سكن وجعه بالقيء، ففضوله في أحشائه، فهذا الداء ينفع منه
~~أكل البط، خاصة مع الدواء المذكور. فان تأخر سكونه ساعة أو
~~نحوها، ففضوله في عروقه. علاج الأول أكل المخيطا بالبندق، وعلاج
~~الثاني أكل الفستق بالخيارشنبر.

# الاعياء الذي لا يعرف له سبب من تعب يدل على مرض يحدث مع PageV01P363
~~احتقان ما جرت العادة بخروجه من عرق أو بول أو رعاف أو خلفة أو
~~براز أو نجيع وما شاء، كله يدل على سدد ومرض يحدث.
~~قال افلاطون في طيماوس الطبي: ومن الانذارات المتعاقبة أشياء اذا
~~ظهرت في الأصحاء دلت على المرض ومتى ظهرت في المرضى دلت
~~على الصحة. من ذلك: ان النوم المستغرق الخارج عن العادة، متى
~~عرض للأصحاء كان موضع تهمة ودليلا على مرض ومتى عرض
~~للمريض كان منذرا بالصحة. وكذلك العطاس، فانه متى عرض كثيرا
~~لمن لا يذم من صحته شيئا دل على مرض سببه الدماغ، ومتى حل
~~بمريض دل على أن حالته ستتغير الى ما هو خير. وكذلك التثاؤب
~~والتمطى للأصحاء كثيرا من دون نصب دليل على آفة نالت الرأس،
~~كثرته في أواخر المرض دليل على خروج منه. والتثاؤب أيضا أول
~~الليل دليل على الحاجة الى النوم وكثرته بالصباح وبعد استيفاء ما
~~جرت به العادة من النوم منذر بمرض أو استرخاء العصب.
~~من شمل الخدر بدنه كثيرا، فأنذر بالموت لقلة الروح في جسده.
~~وقد يعرض من استفراغ شديد كالرعاف والهيضة والجماع والاسهال.
~~فاقتصر به على الأغذية الكثيرة الأرواح والأغذية كمحاح البيض
~~المرتعش ومياه الطيور والشراب الريحاني.
~~من كثرت القراقر والنفخ في جوفه، فأنذره بفساد الكبد والاستسقاء.
~~فاقتصر به من الغذاء على العصافير الجبلية المبزرة بالدارصيني
~~والقرفة وأكل المشمش بلب الفستق وانهه عن البقول والفواكه الرطبة.
~~من سطع من جسمه النتن وشكا ذلك كثيرا في ابطيه ومرافغه وعرقه،
~~فأنذره بداء الجذام فمره بأكل الكجفز وهو الخرشوف وأسهله بمائه
~~وذلك أن يؤخذ منه رطل ومن ماء الشهترج والباذرنجوية مثله بعد
~~التغلية والتصفية ويسقى منه في مرة نصف رطل. ومره بترك لحم
~~الشعر كله والنمكسود والقديد وما يكون من الألبان وما جانسها،
~~فانك تستنقذه بذلك. وعرقه في الحمامات المعتدلة وتخلخله واحمه
~~من أكل الفطير واللحم الغليظ وتكاسل عن الحركات، فأنذره بزمانة.
~~فصل حفظ الصغار القلوب والكباد والكثيري الجزع من رؤية الأمور
~~المهولة والانفراد عن الانس ولا تخلهم من الشراب الريحاني واستعمال
~~اللهو باعتدال.

# دبر الباردي المزاج المنحني الأكتاف النحفاء بما لا يشعرون به
~~وغذهم بالأغذية اللطيفة المائلة الى البرد. ومرهم بالرعة وقلة الحركة
~~وحفظهم الحر والبرد ولا تحجر عليهم الفواكه الرطبة الباردة.
~~كل علة وبائية فاجعل قانون علاجك فيها الطيوب والطيور والخمر.

PageV01P364
~~الباب الثاني في التجارب والضمانات

# قال أبو بكر: جماع الامر وزمامه في هذا الباب. بعد استجادة الدواء
~~وانتقائه وحسن الألة وحذق الصانع مراعاة حال الكواكب والقمر
~~والفصل المشاكل للتأليف والسقي. ونذكر قول ابقراط في الفصول
~~حيث قال ان من أقر يعلم الطب وكان له حظ من الذكاء والفطنة يعلم
~~على المقام أن التنجيم ليس بجزء يسير فيما يحتاج اليه في الطب.
~~وقول قراطيس الحكيم حيث يقول في كتابه في دلائل القمر وأحواله
~~وهو كتاب لم يسبقه اليه أحد: ان الفلاسفة فضلا عن المنجمين متفقون
~~على أن تدبير هذا العالم ونظامه من قبل الكواكب وقوله في القمر:
~~قد أجمع الطبيعيون والمنجمون على أن تدبير ما على الأرض تحت
~~الكون والفساد يأتي من القمر. وانه من الشمس بمنزلة الوزير من
~~الملك العظيم، والتغير في الهواء عند اختفائه وأول ظهوره معلوم
~~عند أصحاب الملاحة والفلاحة فضلا عن المنجمين والفلاسفة. فقد
~~أجمع الحذاق من الأطباء على أن الأهوية والمياه والأخلاق والعادات
~~والطبائع منتقلة بانتقال الكواكب وأخذها في الطول والعرض.
~~وينبغي أن يكون طبخ ما يطبخ من هذه الأدوية بماء صاف عذب وحطب
~~متخذ من قضبان الكرم وشجر الخلاف وأغصان الورد والقصب ويابس
~~العشب العطر.

# وهذا حين أبتدىء بذكر ما خبرته بتأييد ذي القدرة البالغة والحكمة
~~العجيبة ان شاء الله.

# صفة معجون للحمى المحرقة بديع مختبر: هليلج كابلي وأصفر، من
~~كل واحد مثقالان، بزر هندباء وفرنجمشك، دارصيني لذاع وزنجبيل
~~حديث، من كل واحد مثقال، قرنفل وصندل أبيض وعنبر، من كل
~~واحد نصف مثقال، كافور حديث، مثقال. يسحق الجميع سحقا
~~بالغا وينخل ويحل العنبر في دهن الفستق ويلث به الدواء. ثم يعجن
~~بثلاثة أمثاله من عسل العناب ويعطى منه المحموم من زنة مثقال الى
~~مثقال ونصف بشراب التفاحين السكري.
~~صفة دواء لهذه الحمى عجيب التأليف: هليلج هندي وأصفر وأملج،
~~من كل واحد مثقالان، قرفة، قرنفل، أسارون، صندل، من كل واحد
~~مثقال، بزر ورد وبزر خشخاش وبزر خيار، من كل واحد نصف
~~مثقال. يسحق الجميع ويلث بدهن التفاح ويعجن بثلاثة أمثاله من
~~عسل خيارشنبر ويعطى منه العليل زنة مثقالين بأوقيتين من شراب
~~الرمان السكري.

# صفة دواء عجيب لحمى الربع: سنا وأسارون ووج، من كل واحد
~~مثقال، دارصيني فواح، زنة ثلاثة مثاقيل، بزر هندباء وفرنجمشك، PageV01P365
~~نمام وبزر بطيخ، من كل واحد نصف مثقال. يسحق الجميع ويعجن
~~بثلاثة أمثاله من عسل الهليلج الكابلي ويجرع منه المحموم زنة ثلث
~~أوقية بأوقية من شراب سكنجبين سكري ممسك.
~~صفة دواء أحمدته لهذه الحمى مختصر: يؤخذ وج وسنا وأسارون
~~وايرسا، من كل واحد متقال، دارصيني زنة الجميع، صندل أصفر
~~وبزر ورد وكزبرة البئر، من كل واحد نصف مثقال. يسحق الجميع
~~سحقا بالغا ويعجن بعسل الترنجبين. ويأخذ العليل منه زنة مثقال
~~ونصف بأوقيتين من شراب السكنجبين السكري المصنوع ببن
~~الهندباء.

# صفة دهن بديع ينفع من هذه الحمى وينفع من الوحشة والخفقان
~~السوداوي ويغني عن دواء المسك. أخلاطه: يؤخذ من دهن الأترج
~~العطر رطل، ومن دهن الجوز الحديث رطل. يوضعان في اناء نظيف
~~ويحفظ على الدهن قياسه. ويضاف اليه من ماء الباذرنجوية وماء
~~الفرنجمشك بعد التغلية والتصفية، من كل واحد رطلان. ومن ماء
~~هندباء وماء لسان الحمل بعد التغلية والتصفية رطلان بنصفين. يطبخ
~~في اناء مضاعف حتى تذهب المائية ويبقى الدهن. ثم ينزل ويفتق
~~بنصف مثقال من مسك ذكي ويشرب من هذا الدهن عند الحاجة اليه
~~من مثقالين الى نصف أوقية، فانه نهاية، لا غاية وراءه.
~~صفة دهن في معناه قوي بليغ: يؤخذ من دهن التفاح الحلو رطل،
~~ومن دهن الخيري الأصفر نصف رطل، ويوضعان في قدر برام ويحفظ
~~عليه قياسه ويضاف اليه من ماء الباذرنجوية والهندباء والكنكر، من
~~كل واحد نصف رطل بعد التغلية والتصفية. ويطبخ برفق حتى يذهب
~~الماء ويبقى الدهن. ويفتق بنصف مثقال عنبر ويشرب منه مثل
~~المشروب من الأول ويضمخ به الصدر والمعدة، فانه بليغ.
~~صفة معجون بديع للحمى المطبقة: بزر الهندباء وبزر لسان الحمل
~~وبزر ورد وبزر باذرنجوية، من كل واحد مثقال، صندل أصفر
~~وبرباريس وبزر رجلة وبزر خس وبطيخ، من كل واحد نصف مثقال،
~~دارصيني لذاع مثقال ونصف. يسحق الجميع ويعجن بثلاثة أمثاله
~~من رب الاترج الساذج والرمانين والريباس ويعطى منه المحموم
~~مثقالين بأوقية من شراب الاجاص.

# صفة معجون عجيب للبرسام الحار مع سهر: يؤخذ بزر خس وبزر
~~خيار وخشخاش وبزر البقلة الحمقاء وبزر قثاء، من كل واحد مثقال،
~~ومن بزر الهندباء والباذرنجوية، من كل واحد مثقال ونصف، صندل
~~أصفر وكافور أبيض حديث، من كل واحد نصف مثقال، دارصيني
~~مثقالان. يسحق الجميع ويعجن بثلاثة أمثاله من عسل المغيطا PageV01P366
~~والعناب. ويتناول العليل منه زنة مثقال ونصف بشراب البنفسج
~~والاجاص، ان شاء الله.

# صفة دهن عجيب المنفعة للشقيقة الحارة مع السهر المفرط: يؤخذ من
~~اللوز الحلو المقشر وبزر الخشخاش الأبيض وبزر الخس وبزر الخيار
~~وبزر القرع الحلو وبزر القثاء، أجزاء سواء. فيربأ بورد نيلوفر
~~عشر مرار. تم يعتصر ويستعمل. وقد أحمدته في علل الرأس الشديدة
~~الحرارة.

# صفة أقراص ممسكة نافعة للكبد والأحشاء: يؤخذ من برباريس عشرة
~~مثاقيل، ومن بزر الورد الأحمر وبزر الهندباء وبزر البقلة الحمقاء، من
~~كل واحد مثقالان، ومن الصندل الاصفر والدارصيني، من كل واحد
~~نصف مثقال، ومن المسك الذكي زنة دانقين. يسحق الجميع ويضاف
~~اليه زنته سكرا مسحوقا ويعجن بشراب الباذرنجوية ويقرص كل قرص
~~من مثقال والشربة منه واحد بأوقية من شراب التفاحين السكري
~~وأوقيتين من ماء الهندباء المغلى والمصفى، ان شاء الله.
~~صفة دواء عجيب لعسر البول واحتقان الفضول في المثانة: مر وسعد
~~واذخر ودارصيني، أجزاء متساوية، وزعفران نصف جزء، ودقيق
~~بلوط جزآن. يسحق الجميع ويلث بدهن بلسان ويعطى منه زنة مثقال،
~~فهو عجيب غاية لا شيء يعدله باذن الله.
~~دواء لقروح الفم المتأكلة: سعد وقرطاس محروق وشحم سوسن
~~اسمانجوني، أجزاء متساوية. يسحق الجميع ويذر على القروح
~~ويتمضمض بماء ورد منقع فيه سماق بحول الله.
~~دواء عجيب مختبر للآكلة والطاعون ولكل قرح ساع لا نظير له: يؤخذ
~~من أناغاليس وهو شجرة العلق ومن النيلج أو ورقه وهو البنطرية
~~ومن المصطكى والسعد وبزر البردي، أجزاء متساوية، ومن حجر
~~اللازورد الصحيح نصف جزء. يسحق الجميع ويعجن بثلاثة أمثاله
~~من ماء حماض الأترج المعقود وطبخ الدارشيشعان ويحمل على
~~الأواكل، فانه يستأصل أصولها ويقطع موادها. فاذا أنقاها حمل
~~عليها هذا الذرور العجيب فانه ينبت اللحم.
~~وهذه صفته: يؤخذ من ورق القراسيا وهو نوع من حب الملوك ومن
~~ورق الأبهل ورماد القراطيس وبزر الورد اجزاء متساوية. فيسحق
~~الجميع سحقا ناعما ويضاف اليه من أصل الايرسا، وهو السوسن
~~الأسمانجوني، مسحقا زنة الجميع ويذر عليها ويوقى بأوراق الهندباء
~~أو لسان الحمل مغموسة في سمن مذاب. فانها تبرىء بحول الله.
~~صفة دواء لخروج المشيمة والجنين الميت من الرحم: يؤخذ
~~جندبادستر صحيح، دارصيني عطر ومر، أجزاء سواء. فيسحق PageV01P367
~~الجميع سحقا جيدا ويعمل منه فرزجة ملثوثة بدهن البلسان وتحتمل،
~~فانها غاية. فان امتسكت المشيمة في حال فتسقى المرأة، بعد أن
~~تمسك الفرزجة، من هذا الشراب ولا غاية وراءه.
~~شراب يخرج المشيمة: يؤخذ من اللوبيا كف، ومن الحمص المضرس
~~الأسود مثله، ومن البرباريس نصف اوقية، ومن الهندباء قبضة،
~~ويحمل عليه من الماء ثلاثة أرطال ويطبخ حتى يعود الى ثلث ويمرس
~~الجميع. ويصفى ويسقى منه ربع رطل بأوقية من شراب الأصول
~~السكري المحتصر. والخضب بالحناء معين على درور الطمث.
~~صفة دواء للآكلة لا نظير له: يؤخذ بزر هندباء وبزر لسان الحمل وبزر
~~سرمق أجزاء متساوية، وطين أرمني ودقيق فول، من كل واحد جزء
~~ونصف. يسحق الجميع ويعجن بعسل خالص ويحمل على القروح.
~~فاذا أذهب اللحم العفن ونقاه، ذر عليه هذا الذرور المنبت اللحم.
~~وهذه صفته: يؤخذ مرجان أحمر وحجر لازورد خالص، من كل واحد
~~جزء، وأصل ايرسا وبزر هندباء والفوفل وبزر الورد، من كل واحد
~~جزأن ونصف. يسحق الجميع ويذر على الأواكل.
~~دواء عجيب مختصر للحصى، لا نظير له: يؤخذ وج ومر وايرسا
~~وبزر هندباء، سعد واذخر ودارصيني، من كل واحد مثقال، بزر
~~بردي وبزر قثاء وبزر كبر وبزر هليون وبزر قرة العين، من كل واحد
~~نصف مثقال، صمغ الاجاص وصمغ شجر اللوز المر، من كل واحد
~~مثقال ونصف. يسحق الجميع ويعجن بعسل الخيارشنبر. ويتناول
~~منه الوصب زنة مثقال بشراب الوج السكري، أوقية منه بثلاثة من
~~الماء.

# طلاء للحمرة نافع مجرب: جوز سرو مثقال، ورق العوسج وورق
~~العليق وكزبرة البئر وحى العالم، من كل واحد قبضة صغيرة، أقاقيا
~~وبزر ورد وزعفران وحب أس، من كل واحد جزء. يسحق الجميع
~~ويعجن بدمع القصب الأخضر أو بماء ورقه ممزوجا بماء ورد،
~~ويحمل عليها. وان كانت الطواعين أضفت اليها جزأين من طين
~~أرمني، فانه يذهبها، ان شاء الله.
~~معجون لحمى الغب: بزر ورد وبزر هندباء وبزر لسان الحمل وبزر
~~خس وبزر القثاء، من كل واحد مثقال، برباريس وصندل أبيض، من
~~كل واحد مثقال، دارصيني ثلاثة مثاقيل طباشير مثقالان، بزر رجلة
~~وحب آس نضيج وكثيراء بيضاء، من كل واحد نصف مثقال، مسك
~~ذكي دانق، كافور ربع مثقال. يسحق الجميع ويعجن بعسل الرمانين
~~والتفاحين. ويأخذ منه العليل مثقالا ونصفا كل يوم بشراب البنفسج
~~السكري.

PageV01P368

# صفة معجون ألفته لحمى الربع، عظيم النفع والغناء: أسارون وسنا
~~ووج وقرنفل ودارصيني، من كل واحد نصف مثقال، بزر باذرنجوية
~~وبزر فرنجمشك، من كل واحد مثقال، بزر هندباء وبزر خس وبزر
~~رجلة وبزر لسان الحمل وصندل أبيض، من كل واحد نصف مثقال.
~~يسحق الجميع سحقا بالغا ويعجن بمثله من مربى البنفسج السكري
~~وشراب الرمان الحلو. ويسحق من حجر اللازورد الصحيح بعد غسله
~~بالماء مرارا نصف مثقال، ويرمى فيه من الكافور المسحوق مثله.
~~والشربة منه لهذه الحمى مثقالان بشراب التفاح الحلو السكري.
~~صفة دواء يفعل بخاصته، جليل النفع لدفع القشعريرة والنافض:
~~يؤخذ من أصل السوسن ودارصيني وبسبايج، أجزاء سواء، ومن
~~الحماما والزنجبيل، نصف جزء من كل واحد. يسحق الجميع ويلث
~~بدهن بلسان أو بان ودهن الفستق ويعجن برب الجميز. ويعطى العليل
~~منه زنة مثقال ونصف بماء حار قبل النوب.
~~صفة دواء ينفع من وجع الكلى واحتقان فضولها، مختبر جليل: مر
~~وحماما ولب فستق، أجزاء متساوية، دارصيني زنة الجميع. يعجن
~~الجميع بعسل الوج ويأخذ الموجع منه زنة مثقال ونصف بشراب
~~الأصول السكري، فانه عجيب الفعل.
~~صفة دخنة عجيبة للنزلة الحارة: ورق ورد عشرة مثاقيل، فوفل،
~~صندل أبيض، عود طيب، من كل واحد مثقالان، مسك دانق، كافور
~~مثلاه. يسحق الجميع ويعجن بماء ورد مذاب فيه مثقال عنبر ويصير
~~طوابع ويستعمل.

# صفة دخنة ثانية جليلة القدر والنفع من النزلة الباردة: ورق ورد
~~وصندل أبيض وكندر، من كل واحد مثقال، عود طيب مثقالان، قسط
~~نصف مثقال، مسك ذكي دانقان. يجمع الجميع بماء المرزنجوش،
~~يعجن بالاصطرك، وهو الميعة، ويصير طوابع ويستعمل.
~~دخنة مختبرة في الوباء عجيبة: بزر ورد وصندل أحمر وفقاح الآس،
~~من كل واحد مثقال، عود وأشنة وكندر، من كل واحد مثقال ونصف،
~~بزر الباذرنجوية وبزر الفرنجمشك وسعد وقرنفل وسكر طبرزد ومسك
~~ذكي من كل واحد نصف مثقال، كافور دانق. يسحق الجميع سحقا
~~ناعما ويعجن بماء ورد قد حل فيه نصف مثقال عنبر ومثله من اصطرك
~~ويصير طوابع.

# صفة دواء عجيب مختبر للفالج البارد: جندبادستر وزنجبيل، قسط
~~حلو ووج وحب الغار، من كل واحد مثقال ونصف، دارصيني
~~وقرنفل، من كل واحد مثقال، مسك ذكي نصف مثقال. يسحق الجميع PageV01P369
~~ويلث بدهن خيري أصفر ويعجن بعسل ابيض صحيح. فيعطى منه
~~المفلوج قدر البندقة أو الجوزة.

# دواء سهل نافع من الفالج الحار: يؤخذ من لبن ثنيان الضأن السليمة
~~رطل فيوضع في اناء نظيف ويحمل عليه من دهن النيلوفر الفائح ودهن
~~الفرع الحلو الحديث بشطرين رطل. يطبخ في اناء مضاعف بنار لينة
~~حتى يذهب الدهن. ثم يحمل على اللبن رطلان من سكر الترنجبين
~~الأبيض ويصير عليه حتى ينعقد. ويغذى به حتى يبرأ ويدخل في حمام
~~فاتر قد دبر ابزنه بالأوراق الباردة اللذيذة والأدهان الباردة اللدنة.
~~دواء عجيب ينفع من نفث الدم وقرحة الأمعاء: صفته: باذاورد
~~وشكاعا وكزبرة البئر وحب الآس وبزر ورد، من كل واحد ثلاثة
~~دراهم، كهرباء، طين أرمني، فقاح اذخر [دارشيشعان، صمغ
~~اللوز، من كل واحد درهمان]، دقيق القشب ضرب من التمر مثل
~~الجميع. يسحق الكل سحقا بليغا ويعجن بعسل المصطكى. ويؤخذ
~~منه كل يوم قدر البندقة، فانه يبرىء باذن الله.
~~دواء عجيب نافع من السموم: حماما وزراوند مدحرج دهمس، وهو
~~صمغ السداب، من كل واحد مثقالان، جوز وبندق، بلوط، طين
~~أرمني، من كل واحد مثقال ونصف. يسحق الجميع ويلث بدهن الجوز
~~ويعجن بعسل التين. ويؤخذ منه قدر الجوزة.
~~دواء عجيب للسعال الحار: رب السوس نشاستج حب القرع الحلو
~~كثيراء بيضاء سليمة من المرارة، من كل واحد مثقالان، فانيذ
~~خزائني، زنة الجميع. يسحق الجميع ويعجن بأوقية من لعاب حب
~~السفرجل مستخرج في ماء الورد وأوقيتين من عسل العناب ويستعمل.
~~دواء عجيب لامساك الطبيعة مختبر: عفص وفوفل وبزر حماض
~~ودقيق بلوط، أجزاء سواء. يسحق الجميع ويعجن بعسل الخرنوب
~~أو برب السفرجل الساذج ويستعمل.

# دواء عجيب للصرع، مسهل، مخرج للعفونات التي تكون في الجسم.
~~أخلاطه: يؤخذ من ماء الكهفر، وهو الخرشوف، وماء الكنكر، وهي
~~القنارية، وماء الباذرنجوية وماء الهدباء، من كل واحد رطل، ومن
~~ماء الاسطوخدوس الطري وماء العليق وماء العوسج والتفاح الحلو،
~~نصف رطل من كل واحد، بعد التغلية والتصفية. ينقع فيها من الهليلج
~~الأسود الجيد والبسبايج والسنا والزراوند المدحرج المرضوض، من
~~كل واحد جزء معتدل ويغلى بها غلية. ثم يستخرج منها بعد المرس
~~ويحمل على الماء المؤلف ستة أرطال بنصفين من عسل الرمانين
~~وعسل الخيارشنبر ورطل من الفانيذ الخزائني ويعاد على نار لينة
~~حتى يعود شرابا. ثم يفتق بزنة نصف مثقال من مسك ذكي ومثله من PageV01P370
~~عنبر وينزل. والشربه منه ثلث رطل بمثله من [ماء السفرجل المصفى
~~او] ماء الشهترج [المصفى ومن عافه شربه بماء عذب] [ان شاء
~~الله].

# غرغرة تحط ورم الذبحة وتسهل النفس: يؤخذ رب الاجاص المعقود
~~بالخمر الريحاني ورب التوت وعسل التين المؤلف بالترنجبين، أجزاء
~~سواء. يحل فيه ربع جزء من الشب اليماني ونصف جزء من عسل
~~الخيارشنبر. وتغرغر منه بنصف أوقية ومثله من ماء حماض الأترج
~~المعتصر ويوالى به، فان الورم ينحط.
~~معجون مختبر للجماع بديع التأليف: يؤخذ من حب الصنوبر الكبير
~~المنفوع في الخمر الريحاني يوما وليلة. ينقع في رطل ويسحق في
~~صلايه حتى يلين ويتداخل. ويؤخذ من الدارصيني والقرفة وبزر الجزر
~~وبزر السلجم وبزر الرطبة، وهي الفصفصة، وطلع النخل وألسنة
~~العصافير وحب الزلم والشقافل والبهمن والقسط الحلو والزنجبيل
~~وكلى السقنقور وما يليها في وقت سفاده، من كل واحد ثلاثة دراهم،
~~ومن الفانيذ الخزائني تلثون درهما. فيسحق الجميع سحقا ناعما
~~ويحل على نار لينة من عسل خصى الثعلب رطلان ومن العسل الأبيض
~~مثله ويلقى عليه الصنوبر والادوية ويدام تحريكها حتى تأتي في قوام
~~المعاجين. ويفتق بدرهم مسك ذكي ومثله من عنبر دسم وينزل.
~~ويؤخذ منه عند الحاجة قدر البيضه بشراب العسل المصفى الممسك
~~أوما أمكن من الأنبذة. فانه نهاية.
~~كحل عجيب يقلع البياض الحادث في العين: عصارة عوسج وعصارة
~~مرزنجوس، من كل واحد نصف رطل. ينقع فيهما من الهليلج الأصفر
~~والسماق والدهنج والطين الأرمني، من كل واحد زنة أربعة دراهم بعد
~~السحق. ويخضخض مدة أربعة أيام. ثم يسحق حتى يأتي كالهباء
~~ويرفع. ولا غاية وراءه في قلع البياض الحادث.
~~صفة كحل ينفع من الحكة والجرب وضعف الحدقة وكلال النور
~~المبصر: يؤخذ من فقاح الرمان الغض ونوار السفرجل وورد الجلنار
~~وبزر الورد والطين الأرمني، من كل واحد ثلاثة دراهم. يسحق على
~~حدة، ويؤخذ من حجر السبج الخالص درهم، ومن التوتيا الهندية
~~مثله، ونصف درهم من برادة الذهب الخالص الابريز. فينقع قبل
~~السحق أسبوعا في ماء ورد، يحرك ثلاث مرات في النهار. ثم
~~يستخرج ويسحق حتى يأتي كالهباء وينقع مع الأدوية المتقدمة الذكر
~~في ماء حماض الأترج وماء لعاب السفرجل وماء الورد ثلاثة أيام.
~~[ثم يسحق ويجفف في الظل]. ويحل فيه زنة دانقين من مسك أحمر
~~ونصف درهم من بزر لسان الحمل مسحوقا ويستعمل، فانه غاية. PageV01P371
~~صفة كحل ينفع من بدء نزول الماء وتنقص النور الباصر ويقوي
~~الحدقة، عجيب: يؤخذ من الهليلج الاصفر أوقية، ومن نوى التمر
~~الهندي نصف أوقية، ومن الانزروت زنة مثقال، ومن حجر اللازورد
~~الصافي الصحيح زنة درهم، ومن الصبر زنة دانقين. يسحق الجميع
~~حتى ياتي كالهباء. ثم ينقع في جزأين معتدلين من عسل الهليلج
~~الكابلي ومن عسل الرمان الحلو ونصف رطل من ماء الهندباء ومثله
~~من ماء لسان الحمل بعد التغلية والتصفية. ويضرب الجميع نعما.
~~ثم يسحق حتى يجف. ثم يغمر ثانية في العسلين المذكورين والماءين
~~بمثل ما تقدم ويسحق. فاذا جف حل في ما يغمره من عسل الرمانين
~~وأرق بماء ورد وحمل على نار لينة. فاذا امتزج وغلى ألقي فيه من
~~حصى الياقوت الأحمر مسحوقا زنة نصف درهم، ومن المسك الذكي
~~المسحوق زنة دانقين. وأنزل ووضع في اناء زجاج واكتحل به بعد
~~انهضام الغذاء وعلى نقاء المعدة، ان شاء الله تعالى.

# ~~ الباب الثالث في الحكايات العارضة لي

# قال أبو بكر: كنت لشغفي بالفلسفة والطب أسهر عامة ليلي حتى
~~فقدت النوم فاستعملت أشياء لم يغن ولم أجد أنجح من الاستعاط بدهن
~~النيلوفر وأكل الخس فأكلته مدة حداثتي نيا وفي شيخوختي مطبوخا.
~~فأورثني ذلك علتين: ضعفا في بصري ولينا في انعاظي. فلم أجد
~~أنفع من أكل العصافير [لونا مكردنا متخذا بالبيض والمرى
~~والدارصيني والفلفل] وفراخ الحمام واسفيدباجه وعجة. فتراجعت
~~قوتي. وابتدعت دهنا لا غاية بعده في فعله.
~~هذه صفته: يؤخذ من دهن الصنوبر ودهن البان ودهن الخيري الأصفر
~~ودهن التفاح الحلو [أجزاء سواء، ومن مرارة العصافير وقت
~~سفادها نصف جزء، ومن الخيري الأصفر زنة] مثقال. فيغلى الجميع
~~على نار لينة غليتين. ثم ينزل ويفتق بنصف مثقال من مسك ذكي أحمر
~~ويدهن به الذكر والأنثيان ويداوم ذلك بعقب الحمام، فانه يسخن
~~ويورث انعاظا وأرواحا.

# حكاية: وكان يلم بي شاب في مدينة السلام شدا شيئا من علم الطب.
~~فشكا الي توحشا يجده وخفقانا وجزعا لا سبب له من قلبه. فكشفته
~~عن تدبيره فلم أجد له دليلا على ما به. وكان موسرا. فاقتصرت به
~~على لحوم البزاة محضرة بالباذرنجوية ومكردنه مرشوشة بماء الورد
~~وسقيته الشراب الأبيض المائي عوضا من الماء. وألزمته الطيوب
~~المعتدلة والأدهان اللدنة الذكية. فأورثه تدبيري جلدا وجرأة وفقد
~~عارضه ذلك.

PageV01P372

# لم أنعش قوى الشيوخ والناقهين والقليلي الدماء بأبلغ من تغذيتهم
~~بفراخ بعض جوارح الطير والشفانين وفراخ الحمام والعصافير متخذة
~~بالشراب الريحاني.

# حكاية: أكثر الأمير أحمد بن علي من اخراج الدم في فصل الخريف.
~~واتفق له سكر غريق فزال الرباط عن فم العرق فجرى من دمه قدر
~~ثلاثة أرطال. فاستجلبت اليه في الليل وهو في غشية مهولة شخص
~~معها. فأمرت بذبح خمس فراريج فتية ومثلها من فراخ حمام بيض،
~~ونظفت وقطعت آرابا ووضعت في أربعة أرطال خمر صرف ريحاني
~~وطبخت حتى انخلعت عظامها وبزرتها قبل ذلك بمسك وقرنفل
~~ودارصيني. وصفيت المرقة وسقيته اياها بكوز ضيق الأنبوب. فما
~~درت الشمس حتى تكلم. وألزمته هذا الماء ثلاثين يوما فبرىء وعاد
~~دمه.

# حكاية: وعرض لابن وهسوذان الأمير ورم حار بقرب سماخه. وكنت
~~عنده حظيا قريب المحل منه. وأخرجت من دمه قريب من ثلاثة أرطال
~~حتى غشي عليه غشية صعبة مهولة. فدبرته فيها غير مكترث لها بأن
~~لخلخت جسمه كله بالغالية وأكملت ذلك وكثرت ذلك عند حزي منخره.
~~ومزجت رطلا من شراب ريحاني بمثله من ماء الفراريج والفراخ وفتقته
~~بمسك ذكي وسقيته في حلقه جرعا. فلما أفاق، وقد كان من حوله من
~~غلمانه وخواصه يبكي بعضهم وبعضهم يحد النظر الي، قال لي: انه
~~لم يكن لي في بدو الغشي وما دام معي شيء من عقلي هم ولا فكر الا
~~الاشفاق عليك من أن يبدر اليك من بعض من حوالي كلمة بادرة. وأما
~~أنا فقد كنت أعلم أنك، لو لم تعلم أني محتاج الى أن أصير من اخراج
~~الدم الى الغشي، لم تخرج ذلك. ولست أكلفك فصدي بعد يومي هذا
~~بحضرة الغلمان والخواص بل في الخلوة وعند الحرم. فلا جرم أن
~~هذا الرجل تخلص بتلك الفصدة من برسام عظيم كان مشرفا عليه.
~~حكاية: وعرضت للأمير أحمد بن علي سكتة، ولم يكن في تدبيره
~~شيء مما يوجبها لعلمي بسره واشرافي على حاله. وكان من حضر
~~من الأطباء قد اشاروا بالطيوب واللهو. فلم أر ذلك واقتصرت به على
~~محجمته في القفاء. فخرج من سكتته وهو ضمان لمن أسكت ولم يكن
~~بارد المزاج مترهل الجسم.

# لم أحتج في الشقائق الحارة الحادة الى أكثر من الاسعاط بدهن
~~النيلوفر الفائق.

# حكاية: وكان لي صديق من أهل النظر قد فهم شيئا من علم الطب،
~~شكا الي خلفة دائمة. فوصفت له أشياء ذكر أنه قد استعملها قبل
~~وصفي ولم تقع بحيث أريد منها. ولما طال ذلك به ترك استيصافي PageV01P373
~~وأقبلنا نلتقي كلنا للنظر والبحث. وطال مقامي معه. ورأيت أنه انما
~~يقوم الى الخلاء قياما متواترا بعقب النوم. ثم يحتبس الطبيعة وقتا
~~طويلا. فسألته هل تلك من حاله بعد نومه بالليل. فقال كذلك هو.
~~فحدست أن خلطا حادا كان ينزل من رأسه الى معدته ويهيجها على
~~دفع ما فيها، وذلك أنه كان ما دام جالسا يقظان يتبزق. فقدرت أن
~~ذلك الخلط كان ينزل في حال النوم الى المعدة. فأمرته بحلق الرأس
~~ودلكه بالخردل والمسك وادامة ذلك. فانقطع عنه ذلك الاسهال المزمن
~~الطويل.

# خلصت قوما كثيرا من التلف كانوا يشكون اليبس في معدتهم والحر.
~~فغذيتهم بمربى النيلوفر وشرابه وسقيتهم الدوغ المزبد والشراب
~~الأبيض المائي ممزوجا بمثله من ماء ثلج. وكنت أغذوهم بالفراريج
~~المعلوفة متخذة بالزبد وبالحملان مكردنة مرشوشة بلعاب السفرجل
~~ودهن النيلوفر.

# حكاية: كان لي صديق نبيل يسامرني على قرأة كتب جالينوس وكان
~~يشكو حرقة في معدته تتضاعف عليه بليتها عند ابتداء الهضم.
~~فوصفت له أشياء ذكر أنه استعملها. فأخذت ثلاث أواقي من مربى
~~الورد والبنفسج السكريين. وسحقتهما حتى تداخلت وأذبت نصف
~~مثقال من عنبر دسم في أوقية من دهن النيلوفر الطري وعجنت بهما
~~المربى عجنا بليغا وألزمته اياه فبرىء برءا تاما.
~~اقتصرت في الحميات الشمسية على الحمام المعتدل العذب الماء،
~~ثم الماء البارد ودبرته تدبيرا لا يقشعر منه.
~~واقتصرت في الحميات المطبقة والوبائية على ربوب الفواكه المسهلة
~~وعلى الطيوب والتليين اللطيف والزم في أنواع الحميات التبريد
~~والترطيب. والااملكت المحموم.

# حكاية عرضت لي بالري. سافر رجل نبيل في الصيف اياما ورجع وبه
~~حمى مطبقة قوية الحرارة جدا. فألزمنيه بعض الملوك. فلما كان في
~~اليوم الرابع قلق جدا واشتدت حمرة لونه وأقبل تتغير أشكاله وتسوء
~~حاله وصار الهواء الخارج منه شديد الحرارة عظيم النارية. وحدث
~~عليه بعد هنيهة خفقان وكنت اقدر انه سيرعف أو يدفع طبعه من أسفل.
~~فلما بقي على تلك الحال ساعة أو ساعتين أمرته أن يحك داخل أنفه
~~طمعا في انفجار الدم. فلما لم يكن ذلك ورأيت الحرارة والكرب والقلق
~~يتزايد سقيته مقدار عشرة أرطال من الماء الصادق البرد جدا. فناله
~~حضر مكانه وانطفأ به حره ودر بوله ولات حماه. فبقي في حمى
~~هادنة لينة نيفا على أربعين يوما. وكان له غلام سافر معه وأصابه ما
~~أصابه سواء ولم يسق في ذلك الوقت الماء البارد شغلا منا بالصاحب PageV01P374
~~نفسه. فمات في وقت العصر من ذلك اليوم، وكانت هذه الحادثة
~~ضحوة.

# ~~ الباب الرابع فى الأغذية والأدوية

# قال أبو بكر: كل غذاء حيواني أو نباتي فلا يخلو من منفعة ومضرة.
~~وقد جهد الطبيعيون في ادراك علم سرها. فالذي وقفوا عليه من جهة
~~الطبائع ضعيف جدا وما لحقوه من جهة العلم بالخاصة فقوي مقنع
~~البتة.

# وأنا أرى أن هذا رأي يحمل المتفلسف الخاصي على التقليل من
~~الصنفين ما أمكنه والاقتصار على ما علمت خاصته أو أكثر ثناء
~~المتقدمين عليه دون كشف لسره. فكم من خاصة مجهولة عظيمة
~~التأثير لنفع أو ضرر فيما يستعمل ويوالي. فقد سقط علمها وعبر
~~ذكرها. وانما المعالج بالغذاء والدواء جوهر لطيف روحاني يثبره
~~النسيم ويتلفه الشميم، فضلا عن المأكولات والمشروبات. ولذلك
~~رأيت الاقتصار من الأغذية والأدوية على قليل مما كشفت أكثر باطنه
~~الخبرة وتعاورته التجربة، وهو مضمن هذا الباب من كتابي هذا،
~~شفقة على الانسان الذي هو أفضل الحيوان. ولعل واقعا على خاصة
~~لغذاء أو دواء شذ عن مقالتنا هذه يعظم بها نفعه. ونحن نتبرأ اليه
~~من الاحاطة ونتنصل عنده من الكمال الذي ليس من شيم الانسانية ولا
~~طبع البشرية. فليضفه الى كتابنا هذا لمشاكلته به وقربه منه ومما
~~يتصل بذلك أيضا اتصالا جنسيا ما أذكره.
~~قال أبو بكر: لو أمكن تناول الحيوان والاغتذاء به وهو بعد مضرج
~~بدمه ومضطرب لكان الانتفاع به أتم والانتعاش منه أكمل، اذا المطلوب
~~منه حرارته الغريزية وقوته الحيوانية. ولكن لما حال دون ذلك ميل
~~النفس الى الالتذاذ بالصنعة وضرورة معهودة العادة، لم يكن بد من
~~الصبر مدة تناوله واحكامه. وأيضا فان كثرا من الحيوان لا يلين
~~لحمه ولا تمكن اساغته الا بعد تليينه والا لم يطب للمغتذين ولا احتواه
~~الهضم.

# ومن أجل ذلك اتخذت الملوك البيزان والفهود والكللب وسائر الجوارح
~~ليجتمع لهم في صيدها اللذة والمنفعة لرخوصة اللحم وحدثان عهد
~~بالحيوانية. واحتال الطبيعيون لذلك بأن يجري الحيوان قبل ذبحه،
~~اذ كان كل ما طرد وألجىء الى حركة عنيفة، ثم ذبح كان أرخص لحما
~~وأسرع انهضاما. وذكر روفش أن مما ينضج اللحم ويهرئه طبخه
~~بالخل الحاذق او بالبورق او بالشمع او قطع الزجاج وقضبان التين
~~يفعل ذلك. ولذلك أمر أن تكون محاريك القدور من قضبان التين، فانها
~~أسرع لادراكها. وفي كتاب طبخ لكسرى أنوشروان بزرجمهر قال له PageV01P375
~~انه لما كانت الأبدان لا قوام لها الا بهذه الأغذية، كان من الواجب
~~على الملك أن يستدعي شهوته لها. ولا شيء أفتن للشهوة ولا أدعى
~~للزيادة من الأكل من استجادة ما جرت العادة بأكله من الحيوان
~~وتبديل الألوان مع طيب طعمها ورائحتها وحسن آنية الطعام ونظافة
~~الطباخ.

# القول في المختار من الحيوان المشاء والطيار والسباح. الحيوان
~~المشاء: العجاجيل خير لحوم الشعر السائغ أكله وأرطبه وأبرده
~~وأعطره. والخل والحصرم أوفق ما وافق طبيعتها وما كبب منها،
~~يعني المشوى على الحجر، فثقيل الا أن يلطف بالمري والصناب.
~~وينبغي أن يجتنب رؤوسها ومغارس أذنابها، فقد حكى بعض الفلاسفة
~~أن لحوم الشعر كله لا تسلم من سمية أو زهومة والطبيعة تروم دفع
~~ذلك الى مقادم الحيوان وماخره فلذلك ينبغي ترك استعمال ما ظهر
~~فعل الطبيعة فيه.

# الغزلان أجف لحوم الصيد وألطفه وأعدمه للفضول. وينبغي تعديل
~~يبسه بالأدهان الرطبة. وفيه اذا اغتذي به خاصة عجيبة في النفع من
~~الفالج والرعشة الباردين. وأكل حشاه مولد للقولنج الصعب بالطبع
~~والتغذي بكرعانه يفعل ذلك بالعرض، لشدة يبسها. فليجتنب ذلك من
~~أعضائه.

# الجداء باردة الغذاء رطبة فاضلة الا أن الزهومة فيها كثيرة جدا.
~~ولذلك ينبغي أن تحكم وهي بعد تضطرب لكي تقاوم حرارتها فسادها،
~~والا لم تصلح.

# الحملان جيدة الكيموس، سالمة الغذاء، ولا سيما ما نبت قرنه منها.
~~والمري والدارصيني قاطعان لفضل الرطوبة التي فيها. وينبغي أن
~~تجتنب أدمغتها. فخاصتها توليد النسيان.
~~الثنيان من الضأن أعدل مزاجا وأميل الى الحرارة. وينبغي أن لا
~~يوالي أكلها في الصيف الا ذو طبع سوداوي مكدود وهي سليمة من
~~كل دم.

# الحيوان الطيار: الفراريج معتدلة فاضلة مائلة الي البرودة معدلة
~~للطباع المهتاجة، سريعة الانهضام، فاضلة الغذاء، مخصبة، زائدة
~~في المنى والدماغ. وحكى أرسطوطالس الفيلسوف أن خاصتها مع
~~ذلك تقوية القوة الهاضمة.

# [الدجاج، ما لم يبلغ الهرم منها ولم ينته من السمن الغاية، فهي
~~معتدلة، فاضلة لا تلحق الفراريج. وأدمغة] الدجاج بالغاصة مولد
~~للغشي. حكى ذلك بعض الفلاسفة. وشحومها أفضل شحوم الحيوان PageV01P376
~~في تليين الصلابات، وكذلك شحوم الأوز. وأكل المسن من الدجاج
~~مولد للبواسير.

# الديوك عسرة الانهضام، قليلة الرطوبة، جافة. والاسهال بها خطر
~~لأن البورقية التي فيها تسحج المعاء. وقد قال ذلك قراطيس الروحاني
~~في كتاب خواصه. وفي أجنحتها عظام تولد السبات بالخاصة ان أكلت
~~أو مضغت، وتركها أفضل من استعمالها.
~~الفراخ فاضلة الغذاء، مائلة الى شيء من الحر. وحكى الفيلسوف أن
~~فيها تقوية عجيبة للطباع [ولذلك يؤمر من قل دمه وضعفت قوته
~~وحركته وقلت الحرارة الغريزية في جسمه بادمان أكلها]. وخاصتها
~~النفع من وجع الكليتين تصفية الدم الكدر. وهذان أمران عجيبان في
~~مثل تركيبها. ولها خاصة في توريث الصداع المزمن، فلتسل رؤوسها
~~وأعناقها سلا ساعة ذبحها لتنجو من غائلتها.
~~القبج الحجل حسنة الغذاء، مائلة الى البرد والجفوف، عطرية
~~المرقة، لذيذة الطعم معدلة للطباع، جيدة الكيموس اذا طبخت بالبقل
~~الرومي، وهو الاسفناخ، واليماني. وخاصتها العجيبة التي ذكرها
~~الفيلسوف تجفيف رطوبة المعدة وبلتها ونقي العفونة اللازجة فيها،
~~لا سيما اذا جعلت مرقتها ماء التفاح الحلو وهي سليمة من الدم. ولها
~~خاصة ثانية في تقوية القوة الماسكة.
~~الدراج لطيفة الغذاء محمودة الجوهر تتلو الفراريج في جودة الغذاء.
~~وتسترد بها قوة الناقهين من المرض وخاصتها تقوية القوة الهاضمة
~~ومقاومة الخلط الفاسد في المعدة.
~~التدرج تال للدراج في جودة الكيموس وفضيلة الجوهر، الا أنه ألطف
~~منه وأحر. وحرارة هذه العصافير كلها حرارة مناسبة للحرارة
~~الغريزية زائدة فيها لطيفة. والتفاح المز والسفرجل والرمان المز
~~وحماض الأترج أيها حضر يكسرها حتى يضعها في طرف البرد.
~~وخاصة التدرج توليد الحفظ واصلاح ما تفعله ادمغة الحملان في
~~نسيان.

# الطيهوج أسرع هذه العصافير كلها انهضاما وألطفها غذاء، ويتلوها
~~التدرج. وأرطب ما يكون هذا الطيار في الخريف. وخاصته المشهورة
~~النفع من السكتة اذا أكل دائما.

# البط الاجاجي وخاصة لحمها تحليل ما في الأحشاء من فضول
~~وتنقيتها. وخاصة اكبادها قطع الاسهال الذي من ضعف الكبد.
~~الشفانين فاضلة الغذاء، جيدة الكيموس، مائلة الى الحر. وهي أنفع
~~من الطير كله واصلمه للمشايخ الناقهين [من الأمراض بعد فراخ PageV01P377
~~الحمام. ولها قوة عجيبة في صرف الدم على القليلي الدماء]. وحكى
~~الفيلسوف أن خاصتها تقوية القوة الماسكة، وهي في ذلك أبلغ من
~~القبج.

# الشحرور هو طائر رطب محمود الكيموس، فاضل الغذاء، سريع
~~الانهضام. وحكى قراطيس الحكيم الروحاني في الخواص أنه أفضل
~~الأغذية لمن بدت به المالخونيا.

# القنابر خفيفة اللحم جيدة الكيموس، مائلة الى الحر، الا أن لها فضلا
~~في اطلاق البطن. ولمرقتها عون على تليين الطبعة. وهي من أحمد
~~العصافير للناقهين والمرضى. وحكى الفيلسوف أن خاصة لحومها
~~الاستنقاذ من القولنج الصعب المسمى ايلاوش.
~~الألبان كلها وخمة الا الزبد والدوغ والحليب. فالزبد ملين مغر،
~~والدوغ قامع للصفراء واللهيب. والحليب منعش للقوة عاضد للحرارة
~~الغريزية.

# البيض، أفضله بيض الدجاج ذوات الديوك وبيض الدراج. ثم بيض
~~القبج، وحكى الفيلسوف أرسطوطالس أن بيض الدجاج زائد في
~~القوة موافق للطباع، مكثر للدم والمنى والدماغ، شديد الملائمة
~~للأصحاء والمرضى
~~السمك، أفضله البحري والنهري منه ما لم تكن به سهوكة ولا
~~لزوجة وكان أبيض فضي اللون أو بنفسجيا او أحمر. والطاووسي
~~والموشى والملمع والأسود والأصفر رديئة [لا ينبغي أن تقرب،
~~وهي بالجملة رديئة] الغذاء مولدة للأورام في الأحشاء مورثة
~~للسدد، مفسدة للبصر عسيرا ما يتولد منها الدم. وخاصتها ترطيب
~~معاء أصحاب الذبول.

# البقول تالية لها في رداءة الخلط وتفاهة الغذاء. وأصلحها الهندباء
~~الربيعي، والحماض البستاني والاسفناخ والبقلة اليمانية، ثم الخس،
~~والاكثار منه يضعف البصر والحرارة الغريزية. ثم القرع، والاكثار
~~منه يولد القولنج الا أن يلطف بالخل. ثم الباذنجان وخاصته توليد
~~السرطان وقد ينفع المعدة الرطبة اذا سلق مرتين وغمر بدهن لوز
~~ويقوي القوة الدافعة. والسلجم، خاصته في تحديد البصر، وفي
~~عسالج الفجل خاصة في تلطيف الحواس.
~~الأبازر: الفلفل، خاصته ادرار البول. الزنجبيل، خاصته تليين
~~البطن، الخولنجان خاصته تقوية المعدة. النانخاة خاصتها النفع من
~~أسر البول. الدارصيني يطيب الطعام ويلطفه وينفع القلب والزيادة في
~~الباه.

PageV01P378

# حبوب الباقلى خاصتها دفع النوازل ومنع الريح واصلاح ما يولده
~~الفطر ودفع السعال. والحمص خاصته ادرار البول تحسين اللون،
~~اذا أكل مع اللحم وبزر بكثير من الدارصيني. الماش أوفقها كلها
~~وألطفها، وفيه وفي الاسفناخ خاصتان عجيبتان في النفع من وجع
~~النقرس والمفاصل.

# التين، خاصته اذا أكل أخضر طرد العفونة لخاصته. وذكر قراطيس
~~أنه هو المحدث للعفونة ولا ينبغي استعماله للسمية التي فيه من لبنه.
~~العنب الأبيض لطيف، خفيف اذا رمي بقشره. وخاصته اذا كان
~~حلوا تلطيف الحواس والزيادة في الباه.
~~الكمثرى، خاصته تسكين الشهوة الكاذبة ويضر بالمعى المسمى
~~قولون وربما أورث القولنج.

# الاجاص قامع للصفراء لا سيما الشاهلوج منه [وهو الأصفر. وكذلك
~~التفاح الربيعي وكلاهما مرخ للمعدة مسقط للشهوة].
~~التفاح الرخامي، منه الشتوي والعصيري مقويان لفم المعدة،
~~مشجعان للقلب. وخاصة التفاح الحامض توليد النسيان.
~~السفرجل، خاصته تقوية المعدة والكبد. والاكثار منه متخم.
~~الخوخ ينفع بخاصته من الحمى المحرقة، ومائيته بعد حين تولد حمى
~~عفونية. وخاصته الاضرار بالبصر.

# المشمش مثله في نفع المعدة والاستنقاذ من الحمى المحرقة. [ودهن
~~لب نواه نافع من علل المقعدة جدا]، وقد تولد مائيته أيضا الحمى
~~ان لم يسهل الطبيعة.

# العناب مسكن لنارية الدم، قامع للصفراء، معدل للأخلاط ولا سيما
~~الغض منه الرطب. ولم أر احدا حكى ذلك فيه الا قراطيس، وهذا
~~غريب في مثله وهو متخم.

# الأترج هو في عدد الرياحين والنوار. وخاصة ورقه وقشره مقاومة
~~للسموم وتشجيع القلب.

# القثاء بارد رطب، جيد للمعدة وهو أفضل من الفقوص. وخاصته
~~النفع من الغشي الحار.

# الرمان الحلو خفيف، جيد الكيموس، خاصته حط الطعام من فم
~~المعدة وتوليد الاثعاظ. والمز والحامض منه رديء للمعدة بخاصته.
~~الجوز والبندق رديان للمعدة وخاصة البندق جلاء ما في المعاء
~~الصائم.

PageV01P379

# الفستق، خاصته تقوية الكبد وجلاء ما فيها من الخلط الغليظ. وز
~~بعض الفلاسفة أن له وللمشمش اذا أكلا اخراج ما في العروق
~~الفضول.

# الصنوبر حار رطب يفتح السدد الحادثة في الصدر والكلى والمثانة
~~وله خاصة عجيبة ذكرها قراطيس وأشار اليها دياسقوريدوس في نا
~~رطوبات الشيوخ العارضة العرضية وابقاء رطوباتهم الأصلية، وه
~~صنع عجيب.

# الزبيب، خاصته المعروفة عند الطبيعيين النفع من أوجاع الأمعاء ا
~~أكل بنواه. ذو تسمين الكبد المهزولة.
~~الأدوية المأمونة المالوفة: الهليلج الكابلي، الهليلج الهندي، الهلي
~~الأصفر، الأملج، البرباريس، الراوند، الكثيراء، الصمغ، الصبر
~~الأقاقيا، الخيارشنبر، الترنجبين، الدارصيني، القرفة، الحماما
~~اللاذن، الاذخر، قصب الذريرة، الوج، القسط، الدارشيشعان
~~الزعفران، اللك، المصطكى، السندروس، الكهرباء، المقل، المو
~~العود، المسك، الكافور، العنبر، القرنفل، الأشنة، الصندل
~~الطباشير، الفوفل، الطراثيث، جوز الطيب، السك، الطين الأرمني
~~الطين النيسابوري، الحجر الفيروزجي، الحجر البازهر، ح
~~السبج، حجر اللازورد، حجر الياقوت الأحمر.
~~ومن الحشائش المألوفة: أناغاليس وهو حشيشة العلق، ولم
~~أحدا ذكرها الا اندراوس في كتاب حشائشه، والشكاعا، والباذاو
~~العصفر البري، والخرشوف، والكنكر، والباقلى المصري
~~والأسطوخدوس، والاقحوان، واكليل الملك، والماميثا، وخص
~~الثعلب، والخطمى، والعليق، والبسباس، والعوسج.
~~ومن الأنوار والأزهار: النمام، النعنع، المزنجوش، الشاهترج
~~الفرنجمشك، الباذرنجوية، الشاهشبرم الاسمنجوني، السو،
~~الأبيض، الايرسا، النيلوفر، الخيرى الأحمر والأبيض منه والأص
~~منه، الياسمين، الورد، البنفسج، النرجس، الأذريون وهو
~~الثور، عصا الراعي، حي العالم.

# فهذه الثلاثة الاصناف من الأدوية مالوفة معتادة، لا غائلة لها
~~مخافة منها اذا ألفت بالموم أو بالشحوم او السكر او العسل.
~~داويت مريضا ولا عاينت ألما منذ اتسع سماعي وكثر اشرافي
~~ببعض هذه.

# فأما المداويات بالمجهولات والاقتصار على الأقراباذينات والمركب
~~والمنسوبات، فأمر يرغب عنه عوام الأطباء وقد بلغنا من ذم ذلك PageV01P380
~~مقالتنا في الأدوية الموجودة [بكل مكان، الغاية. وما علمنا
~~من هذه الادوية] مغن عن غيره كما ذكر. ولو أمكن هجرها وا
~~الغذاء منها، لكانت سعادة الطبيب أكمل والخوف على الأعلاء أقل
~~فليس ما تكره الطباع حمله من الدواء كالذي تحمله مستلذة به
~~الغذاء.

# والله أسأل ثوابا على النية وعونا على التولية.

# ~~ الباب الخامس في صحيح ما بلغنا من تقدمة علم ابقراط وسره

# قال أبو بكر: الطب نعمة من الله جزيلة ومنه جليلة. فلنحمده على
~~تكفل به من صون هذه العلوم المهجورة وحفظها على ألوف الع
~~وتطاول المدد والأيام مع غباوة الناقلين لها والضنانة بها وقطع
~~وصل اليه شيء منها طريقها على ما يليه وبخله بها على أهله وذوي
~~فنستوزع الله الشكر ونستلهمه الحمد ونستجلب منه المزيد، فهو ال
~~الخير، لا اله الاهو، الملك العزيز.
~~قال ابقراط: اذا ظهر في اليوم السادس على المحموم ورم طاوو
~~اللون أو أسود خلف الآذن هلك في اليوم السابع عشر من علته.
~~واذا خرج خراج في مفاصل من به حبن أو عرض له تورم قدميه،
~~خارج من علته الى الشهر.

# فصل: اذا عرض على الأنف بثرة كالعدسة خضراء أو سودا
~~هلك صاحبها الى العام.

# فصل:: ان شكا أحد وجعا تحت الشراسيف من الجهة اليسرى و
~~تحت المجسة ورم، ثم غاب بغتة، مات صاحبه في الثالث.
~~فصل: ان عرض لأحد اليرقان دفعة وعم جسده، فليسهل بماء القا
~~والشاهترج ويدخل الحمام ويشرب الشراب الممزوج.
~~فصل: ان ظهرت بثرة سوداء او طاووسية في الابهام من الر
~~اليسرى، فاعلم أنها طاعون. وان فقد صاحبها عقله قبل الثال
~~فهو هالك قبل الأسبوع.

# فصل: ان كثر بجسم أحد الحزاز، فانذره بداء الأسد.
~~فصل: خروج بثرة سوداء في لسان محموم في يوم غير بحران
~~منذر بهلاك ودليل ذلك اختلاط عقله.
~~فصل: توجع الجسم وخفقان القلب عند القيام من النوم دليل
~~كثرة الأخلاط في الجسم ومنذر بالموت الفجأة. PageV01P381
~~فصل: من خرج في لحاظ عينيه ورم كالبندقة ولم يحس له وجعا ولا
~~ثقلا، فهو هالك الى ثلاثين يوما.

# فصل: من أكثر الكلام في نومه، فأنذره بالسكتة.
~~فصل: حدوث الوجع الشديد في القدمين دليل على الهلاك الى ستة
~~أشهر.

# فصل: قلة العطش في الحمى المحرقة وبرد القدم ومرارة الفم منذر
~~بالهلاك قبل العشرين يوما.

# فصل: من ظهر بأرنبة أنفه ورم أسود بغتة مع وجع شديد، هلك الى
~~شهرين.

# فصل: من فقد الشم بغتة بغير نزلة، فأنذره بحمى.
~~فصل: من عرض له اصطكاك في ركبتيه عند القيام مع بقاء قوته،
~~فأنذره بالفالج.

# فصل: وجع المفاصل كثير في الشباب دليل على قصر العمر.
~~فصل: من ظهر بوركه ورم حار ملتهب، فهو هالك الى شهرين.
~~فصل: من ظهر في ابهام رجله اليمنى بثرة كالجوزة كريهة اللون،
~~فهو هالك الى العام.

# فصل: ثقل اللسان في الشباب بعد انطلاقه منذر بموت الفجأة.
~~فصل: من خرج في غضروف أذنه ورم شديد الوجع، فهو هالك الى
~~ثلاثة أشهر.

# فصل: من حم حمى ربع ورعف في يوم غير بحراني، مات قبل ثلاثين
~~يوما.

# فصل: من كثر وقوع فكيه، فهو هالك الى ثمانية أشهر.
~~فصل: من نام وعيناه مفتوحتان، فأنذره بداء الصرع.
~~فصل: من هب من نومه جازعا وكثر ذلك من فعله، هلك أو أصيب
~~بماله.

# فصل: من كثر عبثه في الحمى ورأى الموتى، هلك الى خمسة عشر
~~يوما.

# فصل: من بدت منه بعد الأسبوع الأول من حماه أحوال ينكرها العقل
~~من انكشاف أو ريح أو تكلم بقبيح القول، فهو هالك لا محالة.
~~فصل: تلف الذهن في كل علة دليل [سوء وليس بقاؤه بكل علة بدليل
~~على خروجه منها.

PageV01P382

# فصل: من ظهر على جسمه تورد اسمانجوني ملتهب كالنار، فهو
~~هالك الى شهر ومن ظهر هذا التورد عليه مع كمدة وعدم للحكة، فهو
~~هالك الى ستة أشهر.

# فصل: البثر والكمد والاسود والأحمر مهلك، لا سيما اذا كان الوجع
~~معه حادا.

# فصل: من أعوج وجهه وأحولت عيناه في العلل الحادة، فهو قريب
~~الهلاك.

# فصل: من أحولت عيناه بغتة، فأنذره بخيال العقل.
~~فصل: من لطف حس سمعه وخرج عن عادته، فأنذره بالصمم.
~~فصل: من يشتهي الاكل في غير الأوقات التي جرت به عادته، فأنذره
~~بخلط سمي في معدته. ان اهتاج هلك.
~~فصل: من حمل على نفسه في درس الكتب العويصة المعاني ووالاها،
~~فانذره بخيال ذهنه أو سهر أو مالخونيا.
~~فصل: من تاذى بأكل الأغذية المشهورة بالفساد سريعا، فهو ضعيف
~~الاعضاء الرئيسية.

# فصل: من صبر على العطش، فهو ذو جلد وقوة. ليس الصبر على
~~الجوع بدليل على وثاقة البنية.

# فصل: قصر النفس السفيهة على التزام الفضائل اخمال لها وهلاك.
~~فصل: نقل الجسد من العادة الرديئة من الطعام والشراب الى الأفضل
~~لا سيما بغتة، خطر.

# فصل: الرقاد واللين منقادان الى العلة سريعا. النقلة الى العادة
~~الجميلة الجيدة دليل على سوء الفهم.
~~فصل: الاعتدال سلم الى السلامة في العاجلة والآجلة.

# ~~ الباب السادس في فصول نبيلة لا غناء للطبيب الماهر [عنها]

# قال أبو بكر محمد بن زكرياء الرازي: الحقيقة في الطب غاية من لا
~~تدرك، والعمل بما تنصه الكتب دون اعمال الماهر الحكيم رأيه خطر.
~~فصل: النفس المطبوعة تعين الصناعة الطبية والطبيعة المدبرة
~~وبالضد.

# فصل: الاستكثار من قراءة كتب الحكماء والاشراف على أسرارهم
~~نافع، فلكل حكيم نزعة عظيمة الخطر. PageV01P383
~~فصل: العمر ينقص عن الوقوف على فعل كل نبات الأرض فعليك
~~بالأشهر مما اجتمع عليه ودع الشاذ واقتصر على ما جربت.
~~فصل: ينبغي لنا أن نعذر الأطباء الأفاضل في جميع ما تكلفوا لا سيما
~~جالينوس وأن نحسن الظن بهم حتى علم الطب فنسيء الظن بهم
~~ونتهمهم فيما لم يشهد البرهان بصحته فالذي يعالج جوهر لطيف.
~~فصل: لا يعصم من فيه الطبيعة البشرية عن الخطا لا سيما من تكلف
~~عظيمة وابتدع لطيفا.

# فصل: من لم يعن بالأصول الطبيعية والعلوم الفلسفية والقوانين
~~المنطقية والأركان الرياضية وعدل الى اللذات الدنياوية فاتهمه لا
~~سيما في صناعة الطب.

# فصل: متى اجتمع جالينوس وأرسطوطالس على معنى، فذاك، فمتى
~~اختلفا صعب على العقول صوابه.

# فصل: الحيوان في البارد الرطب غذاؤه وبالحر الرطب حياته.
~~فصل: الامتزاج الطبيعي مجاورة لا انفصام وراءها في العقل.
~~فصل: القوة النفسانية والقوة الحيوانية والقوة الطبيعية المستعملة
~~بالألفاظ المختلفة في كتبنا واحدة وانما اختلفت باختلاف الموضوع
~~لقبولها.

# فصل: كما أن اخلاق النفس وأشكال الصورة موروثة عن الآباء
~~والأجداد كذلك الأمراض موروثة عنهم، لا سيما في الأعضاء
~~الرئيسة.

# فصل: اذا عالجت فعالج بما يقرب من الاعتدال وتطيب رائحته، وان
~~أمكن أن نغتذي به، فكذلك الغاية.
~~فصل: ارتباط النفس بالجسم على تأليف عددي يحفظه. فلا تعالج
~~بما ينقص المزاج بقوة مثل الأدوية القوية، لا سيما ما كان في الجزء
~~الثالث.

# فصل: تأليف الأجسام الحيوانية على أشكال تأليفية عددية. فلا تهجم
~~عليها بالعلاج بالأشياء القوية التي تحل الترتيب وتفتح الجسم وتحلله
~~أو تنقل التأليف الى تأليف غيره.
~~فصل: الأدوية القابضة والعطرة القريبة من الاعتدال مخصوصة
~~بحفظ القوى الطبيعية وتقوية الأعضاء الرئيسة.
~~فصل: مل في علاجك الى ما يقوي القوى الطبيعية فانا ان قويناها
~~كفتنا تدبير المرض. وان أغفلنا تقويتها لم يغننا تدبيرنا لحق المرض
~~بالأدوية.

PageV01P384

# فصل: الكبد والمعدة آلتان موضوعتان لصياغة الطبيعة وللأغذية.
~~فالآلة متى دخلت عليها آفة فسم مزاج الجسم وحركة الطبع.
~~فصل: الأمراض الحارة أقتل من الباردة لسرعة حركة النار.
~~فصل: متى عرض في الجسم ألم فلا تعالج بما يضر ويخالف الأعضاء
~~الرئيسة، فانا، ان فعلنا ذلك، أضررنا من حيث نظن أنا ننتفع.
~~فصل: النفس تابعة لمزاج البدن، فمتى عرضت علة، لا سيما في
~~الأعضاء الرئيسة، فلا تدع معالجة النفس بما يشم وينظر اليه ويفرح
~~ويطيب سماعه، فذلك باب عظيم من العلاج.
~~فصل: شرب بعض الأدوية، لا سيما التي تفعل في الرأس، بعد
~~العشاء وعند النوم فتجذب من الأعضاء العليا فتخفف عن الحواس
~~ولان الطبيعة عند ذلك أقوى فعلا في باطن أجسامنا.
~~فصل: اذا كان المرض منحرفا جدا، لا سيما في الأمراض في
~~الأعضاء الرئيسة، ينبغي أن لا يعالج عضو الا بدواء ينحو الى
~~التشبه بمزاج ذلك العضو ولو قليلا.
~~فصل: متى استطعت أن تعالج الأعضاء بما ينحو الى التشبه بغذائها
~~كان أفضل.

# فصل: معالجة الضد على سبيل المنافرة لا على سبيل الامتزاج.
~~فصل: المرضى المنهوكين ينبغي أن يعالجوا ويغذوا بما يسهل الفعالة
~~للطبيعة ويقرب من الاعتدال في كيفيته وكميته.
~~فصل: اقتصار الطبيب على ما أقل من الأدوية أصح ليصح عنده نفعه
~~لأن الأدوية المفردة غير متناهية والاشتغال بكثرتها يشغل عن الوقوف
~~على حقائق منافعها. والخواص متهمة لأن من الأوائل قد اتى دواء
~~وهو يفعل فعله بطبيعته فظن أن ذلك بخاصته فسماه خاصة.
~~فصل: ينبغي لنا ان عالجنا بدواء من جهة خاصته أن لا نغفل طبيعته
~~ولنهتبل بها فالطبائع أبين وأشهر.
~~فصل: تمييز الطبيعة الأخلاط الطريقة النافعة في الشتاء والربيع أكثر
~~في الصيف والخريف اقل، وعلاج الأمراض عند قوة عناية الطبيعة
~~أنجع.

# فصل: متى قبلت الرئيسة الأمراض دأبا، دل على انحلال البدن.
~~فصل: متى استطعنا على تسكين الخلط وتقوية الطبيعة على تلطيفه
~~كان أحسن من اخراجنا الخلط بالاسهال والقيء واضعاف الطبيعة، PageV01P385
~~اذ ليس مقيء ولا مسهل الا ولا بد من أن يضعف الطبيعة ويفعل هذا
~~بجهد، متى أمنا أن لا يندفع الخلط مع التسكين الى عضو رئيس.
~~فان لم نأمن نحلنا في اخراج ذلك الخلط.
~~فصل: الناقهون من العلل متى خرج لهم خراج فلا تعالجه بما يسكنه
~~ويردع مادته لضعف قوى أعضائهم الرئيسة ولأن حاجتنا أن نقوي
~~طباعهم وأعضائهم الرئيسة أكثر من حاجتنا الى نقلها للمادة وقد
~~نستطيع أن نكفيها تقليل الخلط باخراجنا له ولا نستطيع أن نكفيها
~~حكمتها في تقوية الأعضاء الرئيسة وعنايتها بها.
~~فصل: ليكن ما يخرجه من الدم أصحاب الاقليم الخامس والسادس
~~أكثر وما يخرجه اصحاب السابع والأول والثاني والثالث والرابع
~~أقل.

# فصل: اذا كان الورم في عضو رنيس لا يحدث وجعا الافي الندرة.
~~فصل: الأبدان الرطبة الباردة بالطبع ما يصل الى أبدانهم من الغذاء
~~قليل وما ينفش عنها أقل وبطونهم لينة في الأمر وأمراضهم بطيئة
~~البرء.

# فصل: الأبدان الحارة اليابسة ما ينفش من ابدانهم الغذاء كثير جدا
~~وما يصل اليها من الغذاء كثير وبطونهم يابسة في أكثر الأمر وأمراضهم
~~سهلة البرء.

# فصل: الناقهون من العلل اذا اشتهوا من الطعام ما يضرهم فيجب
~~للطبيب أن يتحيل في تدبير ذلك الطعام وصرفه الى كيفية موافقة ولا
~~يمنعهم ما يشتهون البتة.

# فصل: وينبغي للطبيب أن يوهم المريض الذي على الصمة ويرجيه
~~وان كان غير واثق بذلك، فمزاج الجسم تابع لأخلاق النفس.
~~فصل: النفس المطبوعة من الطبيب تعين العلاج وتوافق رغبة الطبيعة
~~بيسير من الأصول الطبية وغير المطبوعة بضد ذلك.
~~فصل: الأميون والمقلدون والأحداث ومن قلت عنايته وكثرت شهواته
~~قتالون.

# فصل: ينبغي للطبيب أن لا يدع مساءلة المريض عن كل ما يمكن أن
~~يتولد عليه من داخل ومن خارج. ثم يقضي بالأقوى.
~~فصل: ينبغي للطبيب أن يدع وصف الأطباء وهذرهم عند القوارير ولا
~~يستح من مساءلة المرضى. فالماء أكذب دليل الا أن تكون العلة في
~~داخل العروق.

# فصل: اذا أسرع الطبيب المجاوبة في كل مسئلة [فليتهم]. PageV01P386
~~فصل: ينبغي للأطباء أن يتعرفوا أخلاق العليل في حال صحته ومواضع
~~آماله. ثم يصوروها ويرجوها فيها وينشطوه اليها.
~~فصل: ينتفع أصحاب الفالج بأن تدنو من أجسامهم حرارة بالفعل غير
~~حرارة النار كحرارة شبان النساء المحدثات.
~~فصل: اذا تساوى دواءان في الطبيعة فالأحسن أن تعالج بأطيبهما
~~ريحا وأقربهما كونا وأعدهما عند الطبيعة.
~~فصل: الانتقال عن العادات مضر عسير لا سيما ان قدمت.
~~فصل: كما أن الأشياء لا تطبخ الا بالماء والنار، كذلك الغذاء لا
~~ينضج في المعدة الا بالماء والحرارة الغريزية.
~~فصل: ينبغي لنا أن نسهل الأخلاط بدواء لا يكون منحرفا عن الاعتدال
~~جدا خوفا أن تنافره الطبيعة فتدفعه مستعجلا دون أن يتمكن بالأخلاط
~~ويقوى على جذبها.

# فصل: مما يجب على الطبيب، اذا أراد أن يسهل الأخلاط من داخل
~~العروق، أن يجعل الدواء ضعيف الكيفية ويتخيل فيه فيشبهه بالغذاء
~~لتقبله الطبيعة وتوصله الى العروق ولا تنافره فيسهل عليه خروج
~~الأخلاط لأنه ان كان قوي الكيفية اضعف الطبيعة ونافرها.
~~مصل: اذا أردنا اسهال الخلط فلنتقدم في تحليله وتحريكه بأيام بأدوية
~~غذائية أو أغذية دوائية وبالحمية. ثم نسهله.
~~فصل: ليس حاجتنا في الحمام أن نبرد حارا أو نسخن باردا ولكن
~~أكثر حاجتنا أن نحلل ونخفف ونرطب ونعرق.
~~فصل: أكثر حاجتنا في الترياق أن يعرق ونغشي ونحلل ونصفي لا غير
~~ذلك ويجتنبه الأطفال والمشايخ والمنهوكين والشباب الا اليسير.
~~فصل: التي سطح البدن معالجتها في الربيع وفي الصيف أنجع
~~وبالصد التي في باطن البدن.

# فصل: ليس الأمراض التي تحدث عن نقصان الكيفيات والكميات بأكثر
~~من التي تحدث عن زيادتها، ولذلك ما يخطىء الأطباء في مبادرتهم الى
~~الاسهال.

# فصل: الأدوية اذا استعملناها ولم تخرج بالخلط المطلوب وقهرتها
~~الطبيعة فانها تحيلها في الجسم الى ذات الجسم وتستحيل الى أخلاط
~~رديئة وتولد اسقاما.

# فصل: أصحاب الأمزجة الباردة الرطبة، فالعظام والأعصاب منهم
~~ضعيفة والأمراض اليهم سريعة لكنها يسهل برءها. PageV01P387
~~فصل: الأطفال اذا خرج خراج يحتاج أن يحتال في تنظيف البدن منه،
~~ولا تردع مادته لضعف طباعهم وكثرة أخلاط الرحام فيهم.
~~فصل: لا ينبغي أن يدخل على العلل في الأجسام ضدها الأقوى، فذلك
~~مضر جدا، مثاله الريح الباردة جدا في اليوم الواحد بعقب الهواء
~~الحار جدا مضر وبالضد.

# فصل: العلل الحارة في الشيوخ أشد خوفا منها في الشبان لكن برءها
~~أسرع اما الى خير واما الى شر لأن الغذاء الوارد عليهم انما تصنعه
~~الطبيعة فيهم مائلا الى البرودة مشابها لأمزجتهم فيسهل بذلك برءهم.
~~وأما شدة خوفها، فلأن حرارتهم الغريزية ضعيفة فلا تحتمل قواهم ألم
~~العلة الحارة.

# فصل: العلل الباردة في المشايخ عسيرة البرء.
~~فصل: الحمام والدواء المعتدلان ينفعان من الشيء وضده.
~~[فصل: أصحاب الرياضة الشديدة] ينبغي أن يسكنوا قبل الطعام
~~قليلا وأصحاب الدعة ينبغي أن يستعملوا شيئا من الرياضة قبل
~~الطعام.

# فصل: التعب والرياضة ألم من الآلام ولذلك أصحابها لا يألمون لأكثر
~~العلل لأنها غير مؤلمة لهم باضافتها الى تعبهم ونصبهم الا حتى يكون
~~ألم العلة زائدا على ألم نصبهم.

# فصل: الشباب الذين يتشنجون قل ما يحدث ذلك فيهم عن البرد.
~~فصل: أصحاب الفالج والتشنج في الاقليم الأول والثاني والثالث
~~والرابع أكثر ما يحدث فيهم عن نقصان الحر الغريزي وضعفه عن
~~الاعتدال الذي به صحتهم لا عن زيادة البرد عليه على مقدار اعتداله،
~~ولذلك لا ينبغي أن يبادر الى اسهالهم.
~~فصل: الأدوية الحارة جدا ينبغي أن لا يبالغ في سحقها ودقها
~~ونخلها.

# فصل: اذا أردنا ان نجذب الماء من الرأس والدماغ والات الحواس،
~~حببنا الدواء كبارا وسقينا بعد العشاء وعند النوم لأن الحب الكبير لا
~~ينحل سريعا فيرقى فعل الدواء الى الراس. واذا أردنا أن نجذب الداء
~~من أسفل البدن حببنا الدواء صغارا وسقيناه بالغداة على ريق النفس.
~~فصل: اذا كانت الفضول في المعدة كثيرة سقينا الدواء غبارا منخلا
~~ليلصق بحملها فينجع.

# فصل: اذا كانت الأعضاء الرئيسة ضعيفة او مريضة وأردنا الاسهال
~~لشيء اضطررنا لحقن العليل.

PageV01P388

# فصل: اذا أردنا أن نحدر فضلا عن الأمعاء سقينا الدواء على ريق
~~النفس وحببناه صغارا طرية لينة واستعملنا تحريك الشارب بالمشي.
~~فصل: واذا قدم الدواء محببا واشتد فلا تسقه حتى تبينه في الماء
~~الحار.

# فصل: كل دواء يسهل فضرورة أنه يحدر الصفراء.
~~فصل: الذين قد جازوا الستين ينبغي أن لا تخلط بأدويتهم المسهلة
~~محدرات الصفراء فأدويتهم المسهلة تحدر الصفراء اضطرارا وتخرج
~~أيضا ضرورة رطوبات الجسم الأصلية.
~~فصل: الذين أعضاؤهم الرئيسة ضعيفة بالطبع ينبغي أن يجتنبوا
~~الأدوية الحارة وتدبر لهم حتى تقرب من الاعتدال.
~~فصل: كل شق مزجا بالمسة وشربا فضرورة أن كل واحد منهما يفعل
~~في أجسامنا بما له في الطبع. وما يتولد منه من الفضل واللحم مثل
~~ما يتولد عنه لو شرب مفردا.

# فصل: الناقهون من العلل ينبغي أن يتصاونوا بمثل مقدار من مرضهم
~~لكن لا يدعون مع ذلك كله عادتهم قبل المرض وأخلاقهم.
~~فصل: ينبغي للطبيب أن يتشبه في علاجه بفعل الطبيعة وان طال
~~العلاج وعسر وبعد، ولا يعالج بما يظهر منه نفع بغير تدبير الطبيعة
~~لأنه خدعة كالكيميا.

# فصل: ينبغي للمريض أن يقتصر على واحد ممن يوثق به من الأطباء،
~~فخطؤه في جنب صوابه يسير جدا.

# فصل: من سأل في مرضه كثيرا من الأطباء يوشك أن يقع في خطاء
~~كل واحد منهم.

# فصل: المشايخ اذا خرج بهم خراج فينبغي أن لا تردعه لضعف
~~طباعهم عن تفييله وان اخراج طبيعتهم الخلط الفاسد خراجا غاية
~~تدبيرها ومنتهى طاقتها وقوتها ولا ينبغي أيضا أن يجتذبه بقوة الأدوية
~~خوفا أن يستفرغ أجسامهم مع استفراغ المادة لكثرة ما ينفش عنهم
~~باضافته الى ما تحيله طباعهم الى أجسامهم من الأغذية، لكن اجعل
~~الأمر بين ذلك. وكذلك الأطفال لأن قوى الأدوية أقوى من قواهم.
~~فصل: ينبغي للأطباء اذا عالجوا المرضى أن يروموا رد أجسامهم الى
~~حالها في حال صمتها لا الى الاعتدال مرض.
~~فصل: متى لم يشاهد الطبيب مزاج المريض في حال صحته لم يعرف
~~قوة مرضه من ضعفه ولا جرى في علاجه على ما ينبغي. PageV01P389
~~فصل: الطبيعة قوة علتها الحركة فاذا كان الجسم قويا وأردنا أن
~~نستنصب الطبيعة خلطا حركناها بالأدوية المنافرة لها بالحرارة.
~~فصل: مما ينبغي للأطباء ان أرادوا قرب الحقيقة أن يركبوا لكل علة
~~دواء مسقنبطا على قدر حدسهم ومنتهى حذقهم فيها.
~~فصل: لكل شيء تحت فلك القمر في كل درجة يتحرك فيها الفلك قدر
~~من الكمية والكيفية لا يعود اليه أبدا.
~~فصل: ليس شيء من الطب يسير المؤنة بأسهل مرض عند البحث
~~الحقيقي قد يكون أصعب مرض وأغمضه وأغمض مرض عند البحث
~~قد يكون أسهل مرض وأهونه في العلاج.
~~فصل: لا ينبغي أن يبادر الى القضاء على المرض الا بعد بحث شديد
~~وعناية وكيدة وحدس حقيقي.

# فصل: الحميات كلها حرارة خارجة عن الطبع لكنها تختلف في الأشد
~~والأضعف هيولاها، ولذلك ينبغي أن تقابل حمى الصفراء بالتبريد
~~القوي وحمى الربع بالتبريد اللين.
~~فصل: من عرضت له زمانة في عضو من أعضائه أو مرض من قبل
~~الطباع أو من سبب من خارج، لم يعد ذلك العضو الى أفضل هيئاته
~~أبدا.

# فصل: الأمراض المزمنة والضعف في الأعضاء موروثة في الأبناء،
~~تنقص ان كان احد الآباء سالما صحيحا.
~~فصل: لا ينبغي أن يوثق بالحس العناية بالطب حتى يبلغ الأشد
~~ويجرب لأن من لم يرتض ولم يجرب لا خير فيه ولا ثقة به.
~~فصل: من كانت به علة مزمنة وكان بوله مشبها بأبوال الأصحاء ودام
~~البول على ذلك، فان علته تلك لا تبرأ أبدا وهي علامة الموت.
~~فصل: ينبغي أن تكون حالة الطبيب معدلة لا مقبلا على الدنيا كلية
~~ولا معرضا عن الآخرة كلية، فيكون بين الرغبة والرهبة.
~~فصل: اذا حدث في الهواء تغيير من رطوبة الربيع الزائدة حدث في
~~الصيف أمراض الجدري والحميات والنوم والقروح. فان الذين تسهل
~~طبائعهم ففوا يسلمون.

# فصل: من كان ولد وأباؤه وأجداده أحداث فأعضاؤه الرئيسة أقوى
~~وطباعه أصح وبالضد.

# فصل: من كان ولد أباؤه وأجداده لأبائهم وأجدادهم في زمن الشيخوخة
~~فأعضاؤهم الرئيسة أضعف وطباعهم أخور. PageV01P390
~~فصل: كما أن الاحراق يسرع الى الأشياء الحارة الرطبة، كذلك
~~الأمراض تسرع الى من كان على هذا المزاج.
~~فصل: من يكره الروائح الطيبة ولم يستعذب المطاعم العذبة فأنذر
~~بفساد مزاجه.

# فصل: كل بلدة، فبالريح التي ينشر سحابها يمتلىء رؤوس أهلها
~~بخارا وبتلك الريح يعرض لهم الزكام وبها تكرر حواسهم.
~~فصل: اذا كثر ببلدة الضباب فان أمراض العفونة تكثر في أجسامهم
~~في ذلك العام.

# فصل: الصيام في الصيف يجفف الجسم ويصفر اللون ويولد السوداء
~~ويضعف البصر.

# فصل: سرعة جمود الدم عند الهواء لافراط الارضية فيه وبالضد.
~~فصل: كل بلدة تبعد عن البحار وتأخذ في الجنوب فاجسام أهلها
~~أجف.

# فصل: ليس طباع الأزمان [ال]أربعة في كل بلدان عند حلول الشمس
~~أرباع الفلك بواحدة ولكن شتاء في مكان وصيف في مكان وربيع في
~~مكان وخريف في مكان، ولذلك اختلفت الأمزجة والأخلاق والعادات.
~~فصل: مثاله أن الوقت الذي فيه الربيع عند أهل مصر يكون الصيف
~~عند أهل الهند وأهل الهند ومن سكن تحت تعدل النهار شتاءان وربيعان
~~وصيفان وخريفان في كل عام، ولذلك كبرت أشجارهم وطابت ثمارهم
~~وغمضت أفكارهم وأسباب كثيرة.

# فصل: النساء اللواتي أكثر مجامعتهن واضطجاعهن على الأيمان قل
~~ما يلدن الاناث.

# فصل: سقي المامل الأدوية المسهلة يضعف أعضاء الجنين الرئيسة
~~مدى عمره.

# فصل: من كثر وأدام اتيان النساء في أعجازهن يوشك أن يكون من
~~ولد له من أولائك النساء المخنثين والمأبين من الأبناء لا سيما أن
~~كانت الأم تستدعي ذلك الى نفسها.
~~فصل: من لم تكن له في النساء لذة وكان أكثر ما يستلذ بالمعذرين
~~من الرجال، فليتهم في نفسه.

# فصل: كما أن الأمراض عن زيادة في كمية الأخلاط وفي كيفيتها كذلك
~~الأمراض عن نقصانها ولذلك قد يخطىء [الأطباء] في مبادرقتهم الى
~~الاسهال والاستفراغ.

PageV01P391

# فصل: الأشياء المشمومة لا سيما ما يصعد منها بخار أقرب نفعا الى
~~الدماغ من المشروبات.

# فصل: بانتقال الكواكب الثانية في الطول والعرض تنتقل الأخلاط
~~والمزاجات والعادات.

# فصل: باختلاف عروض البلدان تختلف المزاجات والأخلاق والعادات
~~وطباع الأغذية والأدوية حتى يكون ما في الدرجة الثانية منها في
~~الرابعة وما في الرابعة في الثانية ومثال منه ما بين البستاني والجبلي
~~والبري.

# فصل: ينبغي أن تكون المراهم لكل عضو تقرب من مشاكلة مزاج ذلك
~~العضو.

# فصل: السوداء في الشباب لا يسهل بالأدوية القوية لأنها قليلة الكمية
~~ضعيفة الكيفية قليلة الارتباط بالجسم.
~~فصل: ان استطاع الحكيم أن يعالج دون الأدوية فقد وافق السعادة.
~~فصل: ان كان عهد المريض بالقيء والاسهال بعيدا وكان صحيحا
~~وأتى عفوا فلا تبادر الى قطعه بالعلاج.
~~فصل: الرياح في الأجسام غير البخارات وقل ما يفرق بينهما.
~~فصل: الأبوال الدالة على الصحة في كل الناس ليست بواحدة في
~~لون ولا قوام.

# فصل: تآليف المزاجات الدالة على الصحة في كل الناس ليست
~~بواحدة في كمية ولا كيفية.

# فصل: متى لم يشاهد الطبيب بول المريض في حال صحته لم يقرب
~~من الحق في علاجه.

# فصل: الناقهون من العلل والمشايخ والأطفال متى خرج فلا تعالجه
~~بما يسكن مادته بقوة ويردعها ولا بما يجذب الخلط ويخرجه بقوة لكن
~~تجعل الأمر بين ذلك.

# فصل: اذا خبل العقل عن برد ويبس في الدماغ، فأدخل على الدماغ
~~البخارات العطرية الحارة الرطبة من خارج ومن داخل واغضبه لكي
~~يتقيء الذوات من جسمه باستيفاد الحرارة عند الغضب.
~~فصل: المشايخ مقى كانت عادتهم في سن الشباب التفجير أربع مرات
~~في العام فاذا بلغوا الأربعين فثلاثا فاذا بلغوا الستين فمرتين، فاذا
~~بلغوا السبعين فمرة. ثم يقطعون.

PageV01P392

# فصل: المشايخ ينبغي أن يقطعوا فصد القيفال بعد الستين وفصد
~~الأكحل بعد السبعين وفصد الباسليق بعد الخمس والسبعين.
~~فصل: المشايخ الذين كانوا يخرجون الدم في سن الشباب اخراجا
~~كثيرا متواترا اذا جاوزوا الستين بردت حرارتهم وفلجوا، لا سيما
~~أصحاب الأمزجة الباردة.

# فصل: تحفظ القوة بحفظ الأعضاء الرئيسة فلا تقبل المواد وتقوى
~~القوة على دفعها وبسقوط القوة تضعف الأعضاء الرئيسة فتقبل المواد
~~وتضعف القوى عن دفعها.

# فصل: ما اجتمع الأطباء عليه وشهد له القياس وعضدته التجربة،
~~فليكن أمامك وبالضد.

PageV01P393