######OpenITI#



#META#Header#End#

![image file](./0313IbnZakariyyaRazi.MadkhalSaghir_0008.png)

# إن البارى- - عز ذكره - أخرج الأشياء ، من عدم إلى رسم ، ومن
~~بهم إلى فهم ، ومن لاشىء إلى شىء.
# وجت الحركة من السكون ، وأقلع المعلوم من المجهول، والموجود
~~من المعدوم .
# وأخرج جميع المحسوسات والمكونات ، وكل ما تدر كه الأبصار ،
~~وتحويه الأفكار ، وتعجز عنه الأوهام - من غامض علمه .
# لجميعها منتقشة من مكنون عينه ، ومنقادة لعظيم قدرته ، وخاضعة
~~لسلطانه.
# فأول ما آبدع البارىه - عز وجل - الأانوار المضيئة، وهى الجواهر
~~البسيطة : والأنوار(١) الروحانية ، التى هى أول الحركات، وعنصر الكائنات .
# والنور ينقسم قسمين : مخصوص ومحسوس ، أعنى بسيطا ومركباً .
~~فالمحسوس هو المركب الموجود فى أسفل العالم . والبسيط هو الذى
~~لا تدركه الحواس ، وهو المخصوص بأعلى العالم

PageV01P008

![image file](./0313IbnZakariyyaRazi.MadkhalSaghir_0009.png)

~~وهو مادة الأنفس الروحانية ؛ وهى التى نتج عنها۴١٠ العقول البشرية،
~~وهى الواقع عليها(٢) رسم(٣) العقل ، فالعقل من أنوار الله عز وجل .
# فلما خلق هذا النور البسيط ، سمار له بهاء ، فأبدع منه النفس الناطقة .
# فلما قامت النفس الناطقة ، صار لها بهاء ، فأبدع منه النفس الحيوانية.
# فلما قامت النفس الحيوانية ، صار لها بهاء ، فأبدع منه النفس الطبيعية
~~الخامدة ، وهى من بهاء النفس الحيوانية ، كما أن النفس الواحدة (٤) من بهاء
~~النفس الناطقة . وصارت تحتها فى العالم جسما بالمضاف إلى النور . وصار
~~لها بهاء.
# فأبدع البارىء عز وجل(٥) منه الطبائع البسيطة الأربع، وهى : الحرارة
~~والبرودة والرطوبة واليبوسة . وهى عنصر الأشياء الجسمانية.
# وجعل البارىء جل ذكره ، منها فاعلة ومنفعلة : فاخر والبرد فاعلان ،
~~والرطوبة واليبوسة منفعلتان . ثم أبدع البارى. عز ذكره، من هذه الطبائع
~~البسيطة ، الطبائع المركبة .
# وأبدع من المركبة ، جميع الأاجرام السماوية والأرضية ؛ وذلك أنه أبدع
~~وركب -- جل وعز - البرد مع الرطوبة ؛ فازدوجت وغلقت .
~~فصارت ماء .
# (١) فى الاصل « والبرهنية وعنها العقول ..٠» .

PageV01P009

![image file](./0313IbnZakariyyaRazi.MadkhalSaghir_0010.png)

# فكان الماء أول المخلوقات الجسمانية ، والعناصر الأارضية وركب الحرارة
~~مع اليبوسة ، فصارت نارا.
# شم جعل البارىء - جل ذكره - لكل طبيعة مركزها، ولكل عنصر
~~مكانه ، وذلك أنه لما خلق عنصر الماء وعنصر النار ؛ صار بينهما تضاد
# فارتفعت النار ، - لخفتها - علوا ، ورسب الماء ، - لثقله - سفلا ، فصار
~~بين العنصر والعنصر هواه ، بفعل التضاد والتباعد .
# وهو العنصر الثالث من عناصر العالم ، ومزاجه الحرارة والرطوبة ؛
~~لانه قبل من طبع النار وطبع الماء ، إذ صار بينهما .
# فلا كان ذلك كذلك ، حرك البارىء - عز ذكره - الهواء بقدرته ،
~~فصارريحاً(۱) .
# وحركت الريح الماء تحريكا (شديدا)(1٢ ، حتى تلاطمت أمواجه ،
~~وأرغى زبده . وصار (٣) الزبد طبقات بعضها(٨) فوق بعض ، فجمد بالقدرة
~~أيضاً ، فجعلها قرارآ للحيوان وهى العنصر الرابع .
# وهى فی طبعها ، باردة يابسة ثقيلة ، كما أن النار حارة يابسة خفيفة ،
~~والهواء حار رطب لطيف ، والماء بارد رطب ثقيل سيال .
# ثم قسم البارىء - جل وعز - المـاء قسمين : قسم تحت الأرض ،
~~وقسم فى الأرض ، فصارت العناصر أربعة : الارض والماء والنار والهواء.
~~وكذلك الرياح أربعة : الجنوب والشمال والقبول والدبور .

PageV01P010

![image file](./0313IbnZakariyyaRazi.MadkhalSaghir_0011.png)

# فالمحكمة دالة على حكيم حكنهأ ، والخلق على خالقها . لا إله إلاهو.
# (والعالم نوعان) (۱) ؛ كبير وصغير . فالكبير الدنيا ، والصغير الإنسان ،
~~لانه مشتق منها .
# واسم النوع(٢) يقع على ثلاثة أبعاد . صورة وطبيعة ورياح(٣) . واسم
~~الجنس واقع على ثلاثة أبعاد : طول وعرض وعمق . واسم الإنسان واقع
~~عليها فى الحى والميت الناطق ، وكذلك الملائكة أيضا تحد هذا الحد(٤).
# وأما سائر الحيوانات الأارضية ، فانها تحد بالحياة والماوت خاصة ، فيقال
~~فيها : حية ميتة ، أعنى حية فى زمان ، ميتة فى زمان ، فلا يقال فيها
~~ناطقة بالقوة .
# وخلق الله الإنسان ، وركبه من أربع طبائع متضادة فى طبعها ، وهى :
~~الدم والبلغم والمرة الصفراء والمرة السوداء.
# فاصناف البلغم خمسة(٥) : البلغم المالح ، وطبعه الحرارة والرطوبة،
~~وهو أقل حرارة من البلغم الحامض . والبلغم الحامض، وهو بارد يابس،
~~والزجاجى ، وطبعه البرد والرطوبة . هذه هى(٢) أنواع البلغم ، ومنه
~~أخف۷۱) وهو أقل بردا ورطوبة .

PageV01P011

![image file](./0313IbnZakariyyaRazi.MadkhalSaghir_0012.png)

# وأصناف المرة خمسة : المرة الحمراء والمرة الصفراء والمرة الكمرثية.
# ثم المرة السوداء وهى صنفان : المرة السوداء الطبيعية ، والخارجة عن
~~الطبيعة . والدم صنفان ل (١٠٧ -١) : القرمزى والدم الفاسد . والأاعضاء
~~التى تحمله أربعة : الدماغ والقلب والكبد والأنثيان .
# وأصناف القوى الطبيعية أربعة ، القوة الجاذبة ، والقوة الممسكة، والقوة
~~الحاضمة ، والقوة الدافعة.
# وأصناف الأمراض أربعة : المرض الذى يكون فى الخلقة ، والمرض
~~الذى يكون فی عدد الأعضاه ، والمرض الذى يكون قى موضع الأعضاء .
# (و) (١) أصناف المرض الذى يكون فى الخلقة خمسة : المرض
~~الذى(٢) يكون فى الشكل والتجويف والمجارى والخشونة والملوسة .
# والأعضاء الجسمانية منها مخدومة ورثيسة ، ومنها آلية خادمة . فالرييسة
~~المخدومة التى عليها مدار الحياة ، وهى معدن للقوة الروحاية : النفس والروح
~~والعقل . والآلية موضعها (الأعضاء)(٣).
# والأاعضاه الباطنة سبعة ، وتتفاضل فی الشرف والرياسة بالعلوم . أشرفها
~~وأفضلها(٤) : الدماغ والقلب والكبد والمعدة .
# وإنما صارت مشهورة فى الشرف ، لأانها معادن القوة الروحانية ، المدبرة
~~الجسم الإنسان . ويليها فى الشرف الأنثيان والكلى .

PageV01P012

![image file](./0313IbnZakariyyaRazi.MadkhalSaghir_0013.png)

~~فهذه سبعة مقسومة على أفلاك الكواكب ، ومركزها(1) .
~~والأاعضاء الآلية ، وهى الحواس الظاهرة الخادمة سبعة . وهى تتفاضل
~~فی شرفها وهی :
# حس السمع ومحسوسه الاصوات ، وحس البصر ومحسوسه الأالوان ،
~~وحس الشم ومحسوسه الروائح ، وحس الذوق ومحسوسه التمييز ، وحس
~~اليدين والرجلين ومحسوسه اللمس .
# وعدة العروق ثلاثمائة وخمسة وستون عرقا ، على عدد أيام السنة .
~~وعدة العظام مائة وسبعة وسبعون عظما ، مع الفم منها اثنان وثلائون
~~سنا ، (و)(٢) فى مغارة العنق والظهر أربعة عشر ، وفى الأاضلاع اليمنى تسعة
~~واليسرى ثمانية ، وسائر العظام مقبر فيه . وقد يزيد التركيب وينقص،
~~الك هذا قانون الانسان المعتبر(٣)
# وخلق الله الإنسان من أربع طبائع متضادة فى طبعها ، وهى الدم والبلغم
~~والمرة الصفراء والمرة السوداء .
# وكل عضو جامد أرضى (فى)(٤) عالم الحس ، فهو من قسم السوداء،
~~وكذلك كل ما كان فى طبعه برودة أو يبوسة (8) ، فهو مناسب للسوداء .

PageV01P013

![image file](./0313IbnZakariyyaRazi.MadkhalSaghir_0014.png)

# والسوداه مكونة من الأرض ، ومسكنها فى الطحال ، وسلطانها فى البصر
~~فی الجانب الأايسر من البدن . وبها يكون الصمت والتفكير والحزن والثقل
~~والإبطاء والتثبت والنظر فى العواقب . ولها فى المعدة خاصية الدفع وامساك
~~الطعام وانتباه الشهوة .
# وخلق الله عز وجل اللحم والدم والعصب والعروق والكلى والأنثيين.
~~(و)١) الصدر والقلب واللهاة والعضلة واللوزتين واللسان والكبد من
~~جوهر الدم . وكذلك ما كان جلدا رطبا ، وهو من قسم الهم مناسب له .
# والدم يلبوعه الكبد . فهييته (٢) العرق ، وسلطانه فى سطح اليدن
~~مقدم الرآٔس .
# والذى(٣) يلحق النفس خاصة من ( أعراضها(٤))، قوة الشهوة لللساء،
~~مع غزارة الجماع وغزارة الشعر ونعومته وكثرة الدم . وخاصية طبعه فى المعدة
~~سرعة الهضم وسهولته (و)(٥) نفوذ الغذاء وتغيره ، وإجادته وإحالته إلى
~~جوهر الدم واللحم .
# وخلق الله - عز وجل - الدماغ والرئة، وكل ما فى البدن من الاعضاء
~~الباردة والرطوبة ، من البلغم .
# وقسمه قسمين ، وجعل له عنصرين وموضعين من الدماغ والرعة، كما

PageV01P014

![image file](./0313IbnZakariyyaRazi.MadkhalSaghir_0015.png)

~~أن الماء ينقسم فى العالم قبمين : قسم على وجه الأرض ، وقسم فى الهوا.
~~يحمله۱۱) السحاب . وكذلك البلغم منه ما يطفو(٢) م الرئة ، ومنه ما ينصب
~~من الدماغ ، كما ينصب الندى من الجو ، وسلطانه فى مؤخر الصدر . وتجتمع
~~أثقاله وی مغارة الصلب والظهر .
# (و)(٣) يلحق النفس من أعراضه : العجز والكسل والثقل واللسيان
~~والسبات و[ٕبطاء الجواب والسكون وقلة الحركة والحلم والطراوة(٤) واللين .
# ويلحق الجسم من أعراضه : السعال والسلاسة وقلة الشهوة للنساء
~~والارتعاش وافالج .
# وخاصية طبعه فى المعدة ، تزيد الوهج الكائ عند مرارة() الاغذية
~~والأشربة والادوية وسايثٔر المواد الواردة على البدن.
# وذلك أن القوة الدافعة التى فى المعدة تيقوى به ؛ إذا هو شكلها ،
~~كما يتقوى النظر بالنظر والجنس بالجنس .
# ومسكن البلغم فى الرثة ، ويتصل برده بلسيم الآناف الدهاخل من الحلق ،
~~على أنابيب الرئة ، ثم وصله الرلة إلى القلب ، إذ هى متصلة به .. (٢) عليه ،
~~فيستريح بذلك القلب ، ويندفع عنه حدوت الحرارة الدخانية ، وتنتبه بذلك
~~قوى النفس والحرارة الغريزية

PageV01P015

![image file](./0313IbnZakariyyaRazi.MadkhalSaghir_0016.png)

~~وخلق الله المرة الصفراء١١) التى هى حارة يابسة نارية وهى بيت المرة
~~الصفراء ، وجعلها لا صقة بالكبد ، لتعين الكبد على طبخ الطعام .
~~وجعل سلطان المرة فى اليافوخ ، لخفتها كلطافتها وسموها وارتفاعها
~~وتبسطها الأذنين «والأاذنان من قسمتها وطبعها.
~~ولها من [] (۱٠٧ - ب) الأعضاء كل ما هو حار يابس ، وهى تجرى
~~فى البدن مع الدم ، لازدواجها ومشاكلته لها كالدهن للسراج .
~~ومن خاصة طبعها فى المعدة ، خبز الطعام والعون على الطبخ ، وكذلك
~~حكمها فى الكبد .
~~والذى(٢) يلحق النفس من أعراضها : الحدة والطيش والضجر واللطافة
~~والذكاء والنباهة والشجاعة والإقدام وشهوة النساء والحيطة وسرعة الجواب
~~وكثرة الكلام والحركة.
~~والذى يلحق الجسم من أعراضها ، كل ما ظهر فى دلال الحر واليابس ،
~~ولها فى المعدة والكبد والأمعاء خاصية العون على النضج .
# انتهى بحمد الله تعالى
# وحسن عونه ؟

PageV01P016

