######OpenITI#



#META#Header#End#

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0024.png)

# قال أبو عبد الله - رحمه الله2) -:
# سألت(3) عن رجل(4) يعبد الله تعالى على(5) طلب الثواب، والفرار من العقاب:
~~أفرض هو؟
# فالجواب في ذلك، أن الله - تبارك وتعالى - افترض على عباده الرغبة في (6
~~ثوابه، والفرار من عقابه. فدعاهم إلى دار السلام، ثم افترض( الإجابة، فقال
~~الله تعالى(): ( يكأيها الذين امنوا استجيبوا لله وللرسول إذا دعاكم لما يحييكم)
~~[الأنفال: 24]، وحذّرهم من() العقاب في دار السخط، وافترض الفرار منها، فقال
~~الله تعالى10) : (فأتقواالنار التى وقودها الناس والحجاره).

PageV01P024

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0025.png)

# واعلم أن الله تبارك اسمه(۱ خلق الخلق(2) عبيداً، ثم افترض عليهم أن
~~يكونوا له() عبيداً كما خلقهم. فالثواب لهم على ذلك، والعقاب على تضييع
~~ذلك.
# فإذا كان يوم القيامة، ففريق() في الجنة، وفريق في السعير.
# فأما أهل جنته، فعبيد في هيئة الأحرار و(3الملوك، ومشيئاتهم مطردة في
~~جوار الملك(6) المنان، بفناء(۶) عرشه.
# وأما أهل ناره، فعبيد(8) في هيئة الإباق، المأخوذين في حال إباقهم، أبدانهم
~~معذبة، ذوو(3) سخط(10)، في سجون(۱ الملك الجبار.
# فأنبأهم في تنزيله لماذا خلقهم(12)، فقال - تبارك اسمه -(13) : (وَما خَلَقتُ
~~الجن والإنس إلا ليعبدون)، وقال تعالى: (فاياى فاعبدون)

PageV01P025

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0026.png)

~~[العنكبوت: 56]، وقال: (يتأيها الناس أعبدوا ربكم الذى خلقكم والذين من قبلكم
~~لعلكم تتقون).
# فجملة العبودة: هو ترك الهوى. وهو مركب من( النفس، مستعمل في كل
~~الأمور، دنيا وآخرة.
# فصارت العبودة(2) على ضربين: أَحَلَّ وحَرَّم، وأَمَرَ ونَهى.
# فانتهى العبد عما نهى، وأتى ما أمر، وباشر ما أحل، وجانب ما حرَّم، ولم
~~يفارق الهوى.
# فإن أتى ما أمره)، أتاه مع الهوى. وإن انتهى عما(٤) نهاه، انتهى مع الهوى.
~~فلم(5) يخل من شهوة في إتيان ما وافقه من أمره، ولا خلا من تغافل فكره(3) في
~~التناهى عما نهاه). فلم يملك العباد، الذين نفوسهم حية، وشهواتهم ذكية، إلا
~~هذا، وقد قال الله تعالى: (لا يكلف الله نفسا إلا وسعها)،
~~فخلقهم، وهو الذي(10) ركّب فيهم هذه الشهوة، فهوت بهم يميناً وشمالاً، فوقعوا
~~في التخليط والمعاصي.

PageV01P026

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0027.png)

# فلما أدركتهم رحمته، وجاءتهم نصرته، تابوا إليه، فوقعوا في العبودة،
~~والشهوة باقية فيهم، إلا أنها ضعفت، وخمدت نيرانها، وانطفت نيراغها،
~~وشعلها، وتلظيها(3)، في جوارح العبد. فصارت كجمرةِ قد غشيها الرماد، فلم
~~يبق في العروق() والجوارح حرارةٌ من الشهوة.
# فصار الصدر(5) كتنور قد سكن تلظيه، وخمد تسعره. فلم يزل هكذا، يصير
~~جمره) رماداً، حتى برد. فإذا التزق به رغيف" سقط، ولم يلتزق( به، ولم
~~ينخبز3.
# فكذلك الصدر، إذا برد(10) من حرارة الشهوة. فكلم(11) مر به ذكر(1) شيء
~~مما نهى عنه، سقط، ولم(13) يلزق به۱). وكلما كان التنور أحمى، كان الشيء به
~~ألزق، ونضجه أسرع.

PageV01P027

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0028.png)

# فالعبد(1) خدت(2) نيران شهوته(3) بالنور، الذي ورد على قلبه، فظفر بالتوبة
~~لوروده). وذلك النور(5)، من رحمة الله تعالى(0)، على العبد.
# وللرحمة(٢) رَوحُ وبرد(3)، حيث ما حلتا()، انطفت النيران. إذ( كانت هذه
~~النيران11، من الشهوة، تورده(12) غداً(13) نيران العقاب.
# فلما انتهى العبد عما نُهي عنه(۱، وأتى ما أمِر، واستمر في ذلك، لم يخل من
~~شهوةٍ يهوي بها13، وهو الذي يقال له: «الهُويّ».
# فإذا أتى ما أمر، وكان ذلك الأمر موافقاً لشهوته، خفَّ فيه. وإن كان مخالفاً
~~لشهوته، ثقل عليه، وأتاه بِكرْه

PageV01P028

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0029.png)

# فإن) انتهى عن شيء، وكان ذلك النهي موافقاً لشهوته، خف عليه الانتهاء.
~~وإن كان مخالفاً لشهوته، ثقل عليه الانتهاء(2).
# فإنما عملت فيهم() هذا العمل هذه الشهوة الباقية فيهم. فعلم الله تعالى
~~هذا منهم، قبل أن يخلقهم، إذ دَبَّرَهُم6ْ) على ذلك.
# فخلق الله تعالى7 دار النعيم والكرامة، ودار البؤس والهوان، وأفشى
~~خبر ذلك؛ على ألسنة الرسل، صلوات الله وسلامه عليهم؛ فيهم، ليهيج من
~~نفوسهم، التي فيها هذه الشهوة، وهذا الهوى)، شهوة تلك الدار، ويميل
~~بأهوائهم إليها.
# فإن قال العصاة غداً، محتجين بين يديه: «يا(2) ربنا! إنك قد(10) ركبت فينا هذه
~~الشهوات التي هوت بنا۱ ومالت(١۵ إلى ما حرَّمت!»، كان من حجته - عز وجل.

PageV01P029

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0030.png)

~~عليهم أن يقول: «فقد(1) خلقت داراً فيها من النعيم ما يتلاشى(2) هذا(3) في جنبها،
~~ثم أرسلت خبر ذلك على ألسنة رسلي()، ليهتاج من نفوسكم، التي منها
~~تشتكون(5)، شوقاً إلى هذه الدار.
# فإن كانت تلك حاضرةً نصب أعينكم(6)، وهذه غائبةً إلى مدة(٣)، فقد جعلتُ
~~بينهما من(3) التفاوت(3)، في البون(10)، ما لا يحصيه البشر علماً . فكيف لم تَهِجْ من
~~نفوسكم الشهوة إليها، والرغبة فيها، ولم تطفىء شهوتكم(١) تلك(13) لهذه
~~الشهوة(14) الدنيئة؟! أوَ لَم (١٥) ينفذ في أسماعكم إشاعة هذه الأخبار من أمور(8

PageV01P030

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0031.png)

~~الدارين، على ألسنة الرسل، فلم(1) ينجع في قلوبكم؟! فإن لي عباداً، حضروا هذا
~~الجمع، قبل اليوم(؛ وهم معكم؛ نجع هذا الخبر في قلوبهم، وتصوّر في صدورهم،
~~حتى صارت كأنها حاضرة نصبَ أعين قلوبهم3)، فرفضوا عامةً دنياهم، رغبة
~~فيما رغبتهم فيه، تصديقاً لي بما أخبرتهم، حتى أسهروا ليلهم، وأظمأوا نهارهم،
~~فضلاً على ما(٩) أمرت، وتركوا ما لم أنههم عنه أيضاً()، رغبة فيما عندي.
# وقد كان في تركيب أهوائكم وشهواتكم، أنكم كنتم إذا تراءى(13 لكم
~~زيادة۴) شيء من عرض الدنيا، وحطامها الفانية، رفضتم ما بأيديكم(٩)، طمعاً في
~~نوال3) الزيادة.
# فلو أن أحدكم قيل له: «ارفض هذا الدرهم الذي بيدك1، وخذ دينارا
~~الى سنين كثيرة(12)»، وكان ذلك الضمان، من الصادق المَلِيٍّ الوَفِيٍّ (13).

PageV01P031

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0032.png)

~~لسارع(1) إلى ذلك، وقال: «إنه ليهون عليَّ رفض درهم، لمكان دينار أطمعني فيه
~~فلان الملي الوفي، واضمن لي(3) ذلك». وشهوة هذا الدينار غلب على شهوة
~~الدرهم، وعرفت منه" شهوة الدرهم.
# فهذه معاملتكم، أيام دنياكم(3)، في كل شيء، فما بالكم() لم() ترفضوا
~~شهواتكم، التي حرمت عليكم، من أجل هذه الشهوات الباقيات، التي بان
~~للعبد( تفاوتها، أبعد(10 من العرش إلى الثرى؟!».
# فقدم عُمَالُ الله تعالى على الله۱ غدا (12)، عاملين له على هذا، ساعين إليه،
~~على(13) هذه الرؤية.
# قد (1٩ أجابوه إلى ما دعاهم إليه، من جواره()، بالطاعة التي رسم لهم، فقال

PageV01P032

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0033.png)

~~-عزوجل -: (وأن هذا صراطى مستقيما فاتبعوة ولا تتبعوا السبل)
~~153 الآية، (وهذا صراط ربك مستقيما).
# واتقوا عقابه)، الذي أمرهم بتقواه، فقال: (فاتقوأ النار)،
~~فعلموا الطاعة، وشهوة( الثواب قائمة، بين أيدي قلوبهم، عليها يعملون،
~~وإليها يسعون.
# وانتهوا عن المعصية، ورهبة العقاب منتصبة، بين أيدي قلوبهم، ومن أجلها
~~ينتهون، ومنها يفرقون(). فشغلت قلوبهم ونفوسهم، ومضوا إلى عقباهم،
~~فوردوا على مَلِك غفورٍ كريم10)، يغفر الذنوب، ويتجاوز۱١ عن التقصير، و
~~يقبل الحسنات، ويعفو عن السيئات.

PageV01P033

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0034.png)

# وبقيَ ما(1) وعد من المزيد تفضلاً(2). فإن سبق(8) جِدُّ أحدٍ منهم، وأسبله(2)
~~سابق علمه5) فيه)، فالتفت إلى عمله، قايسه بالعدل. فإذا فعل ذلك به،
~~هلك، واستحق العذاب(2)، لأن العبد لم يأت بطاعة10)، ولا انتهى1 عن
~~معصية۱۴)، إلا ولربه(13 - جل وعز( - عليه المنة، في التوفيق والعصمة.
# فإذا قايس أعماله بهذين، غرقت أعماله كلها(13)، وبقيت النَّعَم عليه: نِعَم
~~الدنيا والآخرة. فلا تعلق(1) بها.
# فأي شيءٍ يفكُّه(1)، إلا فضله ورحمته؟!

PageV01P034

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0035.png)

# فإن) عمي(2) أحد عما شرحناه()، فإن الأخبار واردة عن رسول الله صلى الله عليه وسلم
~~بما يحقق ذلك(:
# حدثٔنا أبو الفضل بن محمد الواسطي، حدثنا هشام بن خالد الدمشقي(.
~~حدثنا عبد الله بن صالح(6) المصري، وحدثنا أبو سنان البلخي، حدثنا عبد الله
~~ابن صالح المصري(8): حدثنا(2) سليمان بن هرم، عن محمد بن المنكدر(12، عن

PageV01P035

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0036.png)

~~جابر بن عبد الله - رضي الله عنهما - قال: خرج إلينا رسول الله صلى الله عليه وسلم، فقال:
~~خرج من عندي خليلي(2) جبريل - عليه السلام - آنفاً، فقال لي(3: يا محمد!
~~والذي بعثك بالحق، إن لله تعالى عبداً() من عباده، عبد الله خمسمائة سنة، على
~~رأس جبل في البحر(5)، عرضه وطوله ثلاثون ذراعاً(5) في ثلاثين ذراعاً، والبحر
~~محيط به أربعة آلاف۴) فرسخ، من كل ناحية. وأخرج الله تعالى له عيناً عذبة،
~~بعرض الإصبع، تبض بماءٍ عذب، فيستنقع في أسفل(3) ذلك( الجبل. وشجرة
~~رمان(10) هناك(۱۱، تخرج كل ليلةِ رمانةً، فيغذيه يوماً(12). فإذا أمسى(13)، نزل،

PageV01P036

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0037.png)

~~وأصاب(1) من الوضوء، وأخذ تلك الرمانة، فأكلها(2)، ثم قام إلى صلاته،
~~فسأل ربه، عند وقت الأجل، أن يقبضه ساجداً، وأن لا يجعل للأرض، ولا
~~لشيء يفسده، عليه سبيلا، حتى يبعثه الله ساجدا. ففعل). فنحن نمر به، إذا
~~هبطنا، وإذا عرجنا.
# ونجده(6) في العلم(۴)، أنه يبعث يوم القيامة، فيوقف بين يدي الله تعالى،
~~فيقول له الرب - جل جلاله - : «أدخلوا عبدي الجنة برحمتي!»، فيقول: لبل
~~بعملي يا رب!»، فيقول الله تعالى للملائكة: «قايسوا عبدي بنعمتي عليه،
~~وبعمله!». فيوجد نعمة البصر قد(10) أحاطت بعبادة خسمائة سنة، وبقيت
~~نعمة(1 الجسد فضلاً عليه(12). فيقول الله تعالى(13): «ادخلوا عبدي النار!»،
~~فينادي: لارب! برحمتك أدخلني الجنة!»، فيقول: «ردوه!». فيوقف بين يديه،

PageV01P037

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0038.png)

~~فيقول: «يا عبدي! من خلقك ولم تك شيئاً؟»، فيقول: «أنت يا رب!»، فيقول:
~~«أفكان ذلك من قِبَلِك؟ أم برحمتي؟»، فيقول: لبل برحمتك!»، فيقول: «من
~~قَوَّاك لعبادة خمسمائة سنة؟»، فيقول: «أنت يا رب»، فيقول: «من أنزلك في
~~جبل(2)، في وسط اللجة، وأخرج لك الماء العذب، من الماء(3) المالح، وأخرج لك كل
~~ليلة رمانة، وإنما تخرج الشجرة) في السنة مرة؟ وسألتني أن أقبضك ساجداً،
~~ففعلت ذلك بك?، فيقول: «أنت يا رب، فيقول: «فذلك برحمتي، وبرحمتي
~~أدخلك الجنة . أدخلوا عبدي الجنة! فنِعمَ العبدُ كنتَ يا عبدي!»
# وإنما الأشياء برحمة(۲) الله تعالى.
# قال الإمام(8) أبو عبد الله - رحمه الله-
# فهذا شأن(2) عُمّال الله، عملوا له على طلب الثواب، والهرب من العقاب،
~~فلم تَصفُ(19) أعمالُهُم من الهوى(11)، لأن الهرب والطلب مخرجهما من الشهوة.

PageV01P038

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0039.png)

# فالعرش صفوته من الأمكنة، وجنة(2) عدن صفوته من الجنان، والكعبة
~~صفوته من البيوت، والأمناء صفوته من الملائكة، والأنبياء صفوته من الأولياء،
~~والأولياء صفوته من الزاهدين، والزهاد صفوته من العاملين الراغبين،
~~والراغبون) صفوته من الآدميين، بأنهم مُوَحّدون(5.
# ثم قسم العقول بينهم، وشرح للإسلام صدورهم، وبنور( معرفته هداهم.
~~وكُلّ) مؤمنون، وكل إنما يقف على درجته من الله.
# فالراغبون مخلصون، آمنوا به، وبثوابه وعقابه. ثم خلطوا؛ لرغبتهم وشهواتهم
~~وميلهم؛ بأهوائهم، هكذا وهكذا. فهم سكارى، قد شربوا بالكأس الأوفى، من
~~حب الدنيا وشهواتها.
# والعاملون ظفروا بنور أضاء لهم، فخرجوا به من سكرهم، وأفاقوا. كما قد
~~ترى السكران يتهادى، يميناً وشمالاً، ويتمايل جزافاً. فإذا رأى صاحب سواء،
~~استوى، وأقبل على ما يعنيه، وصار كالمفيق.

PageV01P039

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0040.png)

# فهذا النور أورثهم الخوف والإفاقة، فقووا على العمل بالطاعة، وترك المعصية،
~~ونفوسهم قائمة بين يدَي قلوبهم، يعملون لله، على سبيل النجاة، من العقوبة، ونوال
~~الثواب، الذي أطمعهم فيه.
# فهم قومٌ قد أفاقوا من سكرتهم، ولكنهم في سبات. وهم الذين أثنى الله
~~عليهم، وذكرهم، فقال: (يدعون ربهم خوفا وطمعا)لسجدة:.
# ثم مَنَّ الله - عز وجل -؛ على طائفةٍ منهم؛ بنور أشعله في( قلوبهم، فانفسح
~~وانشرح الصدر، وخرج من سباته(3)، منتبهاً لأمر جليل، ووصف عميق. انتبه للخالق
~~الباري، العظيم الشأن، فامتلأ قلبه فَرَقاً من عظمة العظيم، وجلالة الجليل،
~~وعزة(4) العزيز. فنفر ذلك الفَرَقُ الهوى عن قلبه، حتى صار بمعزِلِ عن13 جميع
~~سعيه، في أمره ونهيه.
# ثم رقي درجةً أخرى من الانتباه(۵
# ثم رقي(٢)، فوجد النفس، بما فيها من الهوى، وباقي الشهوة، قد ذهلت
~~عن كل حركة وميل(8)، لما تراءى(9) له في علم(0 الغيب من كبريائه وسلطانه.

PageV01P040

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0041.png)

# ثم رقي درجةً أخرى، فوجد النفس، بما فيها من الهوى(1)، وباقي الشهوة
~~الذاهلة(2)، قد صفا وطاب، لما تراءى(3) له، في علم(٩) الغيب، من ملك كبريائه
~~وسلطانه.
# ثم رقي درجةً أخرى، فوجد النفس، بما فيها من الهوى، وباقي الشهوة
~~الذاهلة، قد صفا وطاب، بما تراءى5 له، في علم الغيب()، من ملك( الجمال،
~~والبهجة، والبهاء.
# ثم رقي درجةً أخرى، فوجد النفس، بما فيها من باقي الشهوة والهوى، قد
~~غرقت(3)، لما تراءى(3) له، في علم(10) الغيب، من ملك فردانيته. فوقع قلبه هناك
~~على مشاهدته . غرقت( الأشياء كلها فيه، وأذهلته عن الجنة والنار . وذلك، أنهما
~~كانتا(12) للنفس ثواباً وعقاباً.

PageV01P041

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0042.png)

# ألا ترى أن الله(١) تعالى، لما ذكر الجنة، قال: (وَلَكُمْ فيهَا مَا تَشْتَهِىّ
~~أنفسكم)، ولم يقل : قلوبكم?!
# وقال الله تعالى: (وفيها ما تشتهيه الأنفس وتلذ الأعيث).
# فأي قلب نال قربةَ العزيز الماجد الجواد، وترادفت عليه نائلات بره،
~~ومترادفات عطفه، وصلات محبته، في ملك الوحدانية، منفرداً به(3)، فلم يشتغل
~~به(5) شغلاً؟ !
# تلاشت في جنبه جميع(2) أحوال النفس، دنيا وآخرة. وطارت الفكرة(٢ عنه
~~فيهما.
# وإنما يعرف هذا من ناله، ويخفى(3) على من حُرم ذلك، وسقط عن هذه
~~الدرجة.
# وإنما نال هذه الدرجة، منا من الله - عز وجل - عليه، فامتلأ قلبه منه
~~وصدره، واشتعل النور في جميع جوارحه. فهو ولهان عطشان، وحيران غضبان

PageV01P042

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0043.png)

~~- وغضبان(1) تعني: غضبان على نفسه - وسكران(2) قد أسكره المعنى، الذي حل
~~بقلبه، عن كل شيء سواه. ثم أفاق من سكره، فأحياه به.
~~فمن حيي قلبه بالله، ثم رجع إلى أمره ونهيه، لم يثقل عليه الانتهاء عن نهيه،
~~والائتمار بأمره، ولم يستبن في قلبه السرورُ بالثواب.
~~أوَ ليس من المحال، أن يتبين هناك سرور الثواب، وقد امتلأ سروراً
~~بإلهه ومليكه؟!
~~فكيف(3) يستعظم هذا مؤمن والجنة خَلْقُهُ؟!
~~وكيف يستبين سرور العبد بخلقه في(1) سروره بربه؟!
~~أليس هذا من المحال؛ إن(6) طلب منه؛ كما أنه من المحال، أن يطلب(7) رؤية
~~نجم من النجوم، في قرب شعاع الشمس؟!
~~فالنجم نوره) بمكانه، ولكنه قد(9) تلاشى عن نظر(11) هـذا الناظر،

PageV01P043

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0044.png)

~~في() جنب نور الشمس. فإذا بعد منه، حتى يقرب من الغروب، استنار ضوء
~~النجم(3.
~~فهذه القلوب تفاوتها بعيد.
~~ومما يحقق ما قلنا، ما روي لنا، أن أهل الجنة، إذا رأوا(2) ربهم، ثم رجعوا،
~~لم يلتفتوا إلى النعيم ثمانمائة سنة. قد امتلأت أبدانهم رياً من النعيم.
~~أفيحسب عاقل أن ذلك من نعيم الأكل والشرب?!
~~و5 روي لنا، عن رسول الله صلى الله عليه وسلم ا ٔنه قيل له: يا رسول الله! أي نعيم
~~أهل(۲) الجنة أفضل؟»، قال: «النظر إلى وجه رب(8) العزة».
~~حدثنا بذلك أبي(3) - رحمه الله -، حدثنا أحمد بن يونس1)، حدثنا أبو شهاب،

PageV01P044

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0045.png)

~~أخبرني خالد بن دينار الديلمي، عن محمد بن جعفر(۱، عن ابن عمر- رضي
~~الله عنهما -، رفعه، قال: «إذا بلغ النعيم من أهل الجنة كل مبلغ، وظنوا أن لا نعيم
~~أفضل منه، تجلى لهم الربُّ - جل وعز اسمه(۵) -، فنظروا إلى وجه الرحمن، فنسوا
~~كل نعيم عاينوه، حين نظرو 5) إلى وجهه. فيقول : «يا أهل الجنة! هللوني!»،
~~فيتجاوبون بالتهليل. فيقول: «يا داود! قم6)! فمجدني کما کنت تمجدني في دار
~~الدنيا!»، فيمجد() داود() عليه السلام ربه - عز وجل -.
# قال الإمام أبو عبد الله - رحمة الله عليه-
# فكذلك في الدنيا، وقوفهم بين يديه، ينعمهم في مقاماتهم، ويذهلهم من
~~الالتفات إلى شيءٍ من الثواب) . وهيبتهم له تذهلهم(14) عن الالتفات إلى العقاب.
~~إذ(13) كان الالتفات إليهم(14) اشتغالاً عنه بالنفس.

PageV01P045

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0046.png)

~~وبعدما بين المشغول به، والمشغول عنه، ورغبتهم في الثواب، ورهبتهم من
~~العقاب، منكمنة في نفوسهم وقلوبهم، ككمون النار في الحجر، لا تَرِي(2) إلا
~~إذا قدح بالزند؛ وزنده الذكر؛ هاجت قلوبهم.
~~فهيهات أن يقف أحدٌ على(3) وصف() ما(3) يهتاج من قلوبهم، من رؤية الثواب
~~والعقاب.
~~وكيف يقدر أحد على وصف ذلك، و(6) إنما يرون الثواب من رأفته، ورحمته،
~~وكرمه، وفضله، والعقاب من سخطه، وسخطه من سلطانه?:
~~فبنوره ينظرون إلى الثواب والعقاب.
~~والعُيمّال بنور العطاء ينظرون إليهما.
~~فكما بين النورين من التفاوت، كذلك تفاوتهما في الخوف، والرجاء، والرغبة،
~~والرهبة.

PageV01P046

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0047.png)

# لا يقدر أحد أن يخاف ويرجو، ويرغب ويرهب، إلا بقدر ما يرى. ولا
~~يرى، إلا بقدر ماا يُعْطَى(3) من النور.
# فأهل هذه الطبقة، قووا على صدق التفويض، والتوكل، والثقة، وتصفية
~~الزهادة، وصحة(5) الورع، وذرورة(0) التقوى، فنالوا بها الرضا عن ربهم، والشكر
~~له، ومعالي الأخلاق، لأنهم قد باينوا أهواءهم.
# وكيف يصدق تفويض عبد، وهواه بقي معه، يميل به)، هكذا وهكذا،
~~وشهوته عاملة فيه?!
# وكيف يصدق ثقة(2) عبد، أو توكله، أو زهده، وهو مع الشهوة، والرغبة(،
~~والرهبة، وأن تستولي على عبده(١۶) شهوته(13)، في وقت طاعته، حتى يغلب
~~ذكرها(14 على قلبه، إلا وذاك له بمرصد، عند المعصية أيضاً؟!

PageV01P047

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0048.png)

# وروي عن رسول له عليه، أنه قال: قال الله تعالى(2): «من شغله ذكري عن
~~مسألتي، أعطيته أفضل ما أعطي السائلين»().
# حدثنا بذلك الحسن، عن(۴) عمرو بن محمد العنقري(3)، حدثنا هشام بن عياد
~~العبادي(1، حدثنا الحسـن بن أبي يزيد الهمداني، عن عمرَ بن قيس، عن(۲ عطية(،

PageV01P048

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0049.png)

~~عن أبي سعيد الخدري - رضي الله عنه( -، قال: قال رسول اله صلى الله عليه وسلم: من شغله
~~ذكري، وقراءة القرآن، عن مسألتي، أعطيته أفضل ما أعطي السائلين»
# حدثنا صالح بن عبد الله، حدثنا أبو الفرج بن فضالة، عن مسعود،
~~عن1) خالد بن معدان(5)، قال: قال۴) داود - عليه السلام -: يقول الله - تبارك

PageV01P049

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0050.png)

~~وتعالى( - : «لأعطين المشتغلين(2) بذكري أفضل ما أعطي(3) السائلين».
# وحدثنا أبي - رحمه الله -، حدثنا الحماني(، وعثمان بن زفر1 - رحمه الله -،
~~وضرار بن صرد۱1، قالوا : أخبرنا صفوان بن أبي الصهباء التيمي، عن بكر بن
~~عتيق، عن سالم بن عبد الله بن عمر(۵، عن أبيه، عن عمر بن الخطاب - رضي
~~الله عنه -، قال: قال رسولالله صلى الله عليه وسلم يقول الله تعالى : «من شغله ذكري عن
~~مسألتي (10)، أعطيته أفضل ما أعطي السائلين»

PageV01P050

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0051.png)

~~فلن تخلو المسألة من(2) ذكر النفس، ولا يسأل سائل(2)، إلا من أجل نفسه.
~~فهو مع الهوى.
~~فإن كان ثواب(4) المشغول بذكره عن المسألة للنفس، أن(5) ينال أفضل ما
~~يعطى السائلون5، فكيف بثواب(۶ المشغول به(3) عن الشغل3) بذكره؟!
~~هيهات! عجز الخلق عن هذا المطلع العجيب، إلا من اختصه(10) الله تعالى
~~بصفوته، واصطنعه لنفسه، وجعل هذا العلم هديته.
~~قال(12): «فشغل المؤمن في دنياه بدنياه، وهو مُلْك من مُلْكه».
~~قال الزاهد: «شغلني ملك الآخرة عن ملك الدنيا، كما شغلك؛ أيها الراغب؛
~~ملك الدنيا عن ملك الآخرة».

PageV01P051

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0052.png)

~~و(١) قال الصّدّيق: «شغلني ملكه عن هذين، كما شغلكما هذان عن ملكه».
~~وقال العارف: «شغلنى(2) مالك الملوك(3)، وسيدي الملك(4)، عن ملكه، كما
~~شغلك؛ أيها الصديق؛ ملكه عن هذين».
~~فالأول: راغب3 مشغول بدنياه.
~~والزاهد: مشغول بآخرته.
~~والصديق: مشغول بملكه.
~~والعارف: مشغول بربه فردا. وهو۵ قول رسول الله صلى الله عليه وسلم: سيروا! سبق
~~المفردون.
~~حدثنا بذلك حفص بن عمر۲)، حدثنا محمد بن بشر العبدي۵، حدثنا عمر

PageV01P052

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0053.png)

~~ابن راشد اليمامي(۱)، عن يحيى بن أبي كثير(2)، عن أبي سلمة(2)، عن أبي هريرة
~~- رضي الله عنه -، قال: قال رسول الله صلى الله عليه وسلم،: سيروا، سبق المفردون،
~~قالوا: ليا رسول الله! من المُفرَّدون؟، قال: «الذين اهتزوا في ذكر الله، يأتون يوم
~~القيامة خفافاً 5، يضع الذكر عنهم أثقالهم»)

PageV01P053

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0054.png)

~~قال أبو عبد الله - رحمة الله عليه(۱ -:
~~والمهتز في لغة العرب: الذي قد أفند(2) عقله، فهو في هيئة الخرق، حتى
~~يخيل إليك)، أنه يتكلم بالتهاتر من الكلام، كأنه لا يعقل.
~~فالذين اهتزوا في ذكر الله، قد(4) خمدت عقولهم عن استعمالهم 3). إنما يستعملهم
~~إلههم، لأنهم في قبضته. فبه يسمعون، وبه يبصرون، وبه يبطشون، وبه يمشون،
~~وبه يعقلون(.
~~وهذه الصفة، مروية في حديث ابن الزبير(٢)، عن عائشة - رضي الله عنها -،

PageV01P054

![image file](./0320HakimTirmidhi.MasalaFiWasfMufarridin_0055.png)

~~عن رسولاله صلى الله عليه وسلم عن ربه - عز وجل -، في حديث عبد الكريم الحراني (، قال:
~~حد ثني أنس، عن رسول الله صلى الله عليه وسلم، عن جبريل - عليه السلام -، عن ربه
# فهذا عبدٌ قد(4) تفرد لله5)، قلبه قد(6) غرق في ملك الوحدانية(7، وانفرد
~~بإلهه، فشغله بنفسه عن ملكه، وعن۵) ملك ثوابه وعقابه، وملك دنياه.
# فأينما نظر، فمعه ينظر()، وبه ينظر، وإليه ينظر، لأنه موجودٌ مع الأشياء، التي
~~هو ناظر إليها. فلم يكن للأشياء دونه سلطان على شغله عنه، لأنه قد أخذه ربه.
# فبسلطانه10 يغلب( الأشياء، ويمنع الأشياء(12) أن تشغله.

PageV01P055

