######OpenITI#



#META#Header#End#

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0050.png)

# الحمد الله الذى باسمه يستأنف كل كتاب ، وبذكره يستفتح كل خطاب ، والحمد الله
~~على إحسانه حمداً يؤدى إلى رضوانه ، وصلّى الله على نبيّه المرتضى وأمينه المصطفى ، أما
~~بعد ،
# جنبك الله الردى ، وأعانك على اتباع الهدى ، فقد قرأت ما كتب ، ووقفت على ما
~~طلبت ، من صفتى لك شيئاً من الرسائل التى تفرغ إليها (۱) وتسكن إليها الظرفاء(٢) فيما
~~استحسنوه من الكتب ومن العنوانات وقد ألفت (٣ لك كتابأ ، جعلته لذلك علمأ وإماما ،
~~وضمنته جملة كافية ، وصدورأ شافية [۲ ، ب ] وفصولا مختصرة ، لتكون معانيها لك
~~تذكرة ، فترجمته (٤) بكتاب : « تفريج المهج ، وسبب الوصول إلى الفرج »(۵)
# اعلم (٦) أن الكلام الذى قيه نباهة الأريب (۷) وأبهة الأديب غير ما ضمناه (٨) من
~~صنعة هذا الكتاب ، وغير ما نوعنا نحوه (٩) من تأليف الأبواب . وليس فى كتابنا هذا ما
~~يوجب لنا سؤددا ، ولا يتخذ (۱٠) عتد قارئه يدأ ، لأنا لم نضمنه أعجوبة ، ولا بلاغة موجزة ،
~~ولكنا جعلناه تذكرة لأهل الظرف عند مكاتبتهم ، ومعينأ لهم على حصرهم عند مخاطيتهم
~~فضمناه أشياء نمت إلينا من كتبهم فى الملاطفة (٣ ، أ ] والمراسلة ، واقتدارهم على معانى
~~الظرف فى المكاتبة ، وحسن التحيّل لما يطالبونه ، والتأنّى فيما يحاولونه من ممائلة (
~~النفوس النافرة ، واستعطاف القلوب القاسية .
# رأينا (١٢) جماعة من الظرفاء ومن المتظرّفات(١٣) ، والمتعاشقين والمتعاشقات(1٣) ،
~~مستمسكين بحبله ، متبعين سبيل النهج من سبيله(۱۱۵ وإنما ابتدأنا بشرح ما فی كتابنا من
~~العيوب(۱٦) ، رجاء السلامة من العيب ، وبالله نستعين ، وهو حسبنا ونعم الوكيل .
# ولأهل التظرف علامات ، وقد وصفنا ذلك فى كتاب : الموشى (۲٢ واستغنينا عن
~~إعادة ذكره فى هذا (۳ ، ب ]) الكتاب ، غير أنى اختصرت لله ما فيه جملة تقف بل عل
~~معانيها . إن شاء الله تعالى .

PageV01P050

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0051.png)

# فمنّا (114 تعرق به الطرقاء . وتمتحن يه الادياء - ملمرة 0 خولت - ومصقة
~~الخلان ومراعاة العهود » والوقاء يالعقود . واطهار اللمودّة للتاس * وتصاكل0-5 للهيتة
~~واللياس وطيب الراتحة والتطاقة » قى الامور (٤٢ ياللطلقة . والعتلّل(1٢ للاحياي يقتماق
~~«ومداراة الأعداء بالترقق وحسن الجملة قى اللطالية . ورقّة الكاقية . ذلك لة كتيهم لطلق
~~ملاح11 ، وهى قليلة العرض ، قاهية قى الطول . حستة المتظر . مليحة للخير * خقيقة
~~المعصل . وكلما لطق [2 .أ] الكتاب 1۲ طرق . وكلما تعد قى كلامه شرق . وكاة .
~~أكمل لظرف كاتيه ، وأتم لشكل صاحيه . وليس ذلك يجاتتر عتدهم (152 . ولا يستحسن الا
~~قيهم ، لأن متهب أهل الظرف والآداب وساتر الكتاب . تعظيم الكتاي . وإحتاء اليجواب -
# [أما] 11 التعاشقون والمتعاشقات .1 و) 1۲۷ المعراسلون والمرلسلات . قمتهيهم
~~قى الكتب إلى تصغيرها ، وقى القاط المكأتية إلى تكييرها . ليموّهوا على لحيايهم يالدعوى
~~ويستعطقوا قلوبهم بكثرة الشكوى » واتّما كتيهم تحق . ورساتلهم طرق [ه -ب٢ يها
~~تطمئنّ قلوبهم ، وإليها تستريح تقوسهم . وعتدها تهدأ يلايلهم . ولهـا ترتاح
~~أقيدتهم ۲1 . وفيها شقاء نقوسهم ، ودواء غمومهم . يورودها يستيشروت . قمّ يرقيتها
~~يفرحون ۱ ، ووقتها يترقيون ، وبقرامتها ميتهجود . وماحتياسها تهمد 15٩ تمرواحهم.
~~وتصاعد أنقاسهم ، وتجرى دموعهم ، وتسكي أعيتهم . وتحتوبهم الاحران . وعقلقهم الأشيان
~~، ولها من قلوبهم أجلّ موقع ، وأمكن موضع ، وقد رأيتا المتكاتييت يها يصوتوتها كمثل
~~صيانة نفوسهم ومكرموتها على منزلة أصحايهم . ويتطيرون يتمتيقها . ومعتيوة على من .
~~خرقها ، ويتشدون فی ٥1 ، أ] ذلك أشعاراً : [ من اليسيط]
# إن القراطيس (٢۲ من قليى يموضعة

PageV01P051

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0052.png)

# الظرف والعشق فى شأنيهما عجب إن يعرف العشق إلا من له أدب
# هل يدّعى أدباً مـن كنت عاشقه   طـوراً يمزّقهـا وتـارة يهـب
# صونوا أحبّتكم عن طرح كتبهـم   لا تظلموها بتمزيق فما يجب
~~وله فى المعنى : [ من البسيط ]
~~(٥. ب] ماريت(۳٤) يحرق قرطاسا(۳۵) لعاشقه الادنی وضي
# إلادنـى وضيـع غـيـر ذى خطر
# أو ذو حجـاب عليه مـن يراقبه فعـذره بيّـن إن کان ذا حـذر
# ولما رأيـنا المتكاتبـين لها يتـأهبـون(١٣ فـى جودتهـا ، ويختلفون فى صنعتها
~~ويطيّبونها۲۲ ويبالغون فى نقصان عرضها ، ويفرطون فى زيادة طولها ، وأكثر كتبهم فی
~~الحرير الصينىّ (٣٨) والملحم النيسابورىَ (۱۲٩ والدبيقىَّ الحفىّ (٤٠) والمصمت القوهىَ (٣١)
~~والرقّ التهامى ۱٤ ويكتبون فى أحمر الحرير بأبيضه ، وفى أسوده بالذهب ، وفى الملحم
~~بالزعفران ، وفى الدبيـقىّ بالمسك ، [ ٦ ، أ ] وقـى القوهىّ بالعنبر والغـاليـة (۱۳٢ وقى
~~الكاغد ۱ بالمداد ، وفى القرطاس بالحبر (۴٥) ، ويذهبون قى الكتابة مذهب التفاؤل لبيانه
~~فى الكتاب ، على أنهم يكرهون المداد ويسمّونه الحداد ۱٣ ، وليس استعمالهم إياه إلا بعد
~~مدة طويلة وكتب كثيرة ، إذا وقعت المطالبة وطالت المكاتبة ، وارتفعت الحشمة ، وذهبت
~~التهمة .
# فأما فى الابتداء فليس إلا مـاذكرنا من الحرير وغيره ، وربما كتبوا فى الكاغد
~~وغيره بالنوشادر أو اللبن الحليب الصافى المنصرف ٤٧١) فإن الكتابة بهما لا تبين ولا تقرأ (٤٨)
~~حتَى [٦ ، ب ] تدنى مـن النار أو الدخان فإنّها تقرأ ويتخذون لكتبهم خرائط الوشى
~~والديباج (٤٩) والقر (۵٠) والسوسنجر(۵١) المرقـوم (۵٢) والخرائط المنظومة بالحبّ ، وتقفل
~~بأقفال الذهب والفضَة ثم تدرج فى المناديل « الدبيقى » (٥٣) ، ما بين المسك والعنبر المرقو

PageV01P052

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0053.png)

~~والمكتب ، ثم يطرّزون عليها ، وتكتب عليها الأمثال المستطرفة (٥٤) وأبيات الشعر المنتخبة ،
~~وتشدّ كتبهم بالزنانير (13٥ الرقاق والشرابات ، وتطيّب بالمسك ، وتختم بالغالية ، وتطبع
~~بالفصوص التى عليها نوادر الكلام ، وقد ضمنت من جيّد الرسائل ، ومنتخب الوسائل ، ومن
~~مليح الصدور ، وبديع الفصول ، [٧ ، أ] وغزل الأبيات ، وطرف العنوانات 1٥٦ وسأشرح
~~لك بعضه ، وأختصر لك أحسنه ، فإن معانى رسائلهم لا تحصى ، وألفاظ مكاتبتهم لا تفنى ،
~~ولكل واحد منهم معنى فى كتابه ، ومذهب فى خطابه ، يتسع شرحه ، ويطول ذكره ، وسأبين
~~لك بعض ما قد استحسنوه من الرسائل ، فى ابتداء مطالبتهم ، واقتضاء جواب كتبهم،
~~والجواب عن كتب الابتداء ، والجواب عن الجواب ، والمكاتبة فى المعاتبة من الزلات ، وفى طلب
~~الزيادة وأجعل لك ذلك صدورأ مفصّلّة ، وفصولاً مختصرة ، إن شاء الله تعالى ، بمنّه

PageV01P053

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0054.png)

# نبتدی ونقول :
# ممن أقلقه الحبّ والشوق والسهاد، وجفاه المنام والرقاد ، إلى من تيّمه وأضناه (٥٩ اوأقلقه
~~وأفناه ، يشكو لوعة الغرام وحلول الضنى والسقام ، فليله زائد الطول ، وعينه لا تقرّ من
~~الدمع الهطول ، يرجو قرب الوصال ، وترك المطال (٦٠) فقد برّح به الجفا ، وأذابه العشق
~~والجوى ، فساعدوه بالزيارة ، لتغنموا أجوره .
# صدر آخر :
# هذا كتاب من مستهام (٦١) ، ل يلتذّ بمنام ، نهاره ۸1 ، أ] كثير الفكر ، وليله طويل
~~السهر ، تنفّصت عليه حياته ، وتكدرت عليه أوقاته ، قد جفاه من كان له « مؤانس » (۱٦٢١،
~~وغيّره الهموم والوساوس ، يبات فى دقة الحلال (٦٣) ، وعاد يمشى كالخلال (٦٤) ، ليس له
~~راحم ، ولا من أمر الله عاصم .
# صدر آخر.
# فداك الروح التى (1٦٥ نازعها هواك ، والقلب الذى أقلقه ذكراك ، والعين التى ساقها
~~نظرها ، فانخسف بصرها ، وأوقعها على البلاء نظرها ، فهى موكلة بالدموع ، ممنوعة من
~~الهجوع ، ما تهدأ لها عبرة ، ولا ترقأ (٦٦ لها دمعة ، قد نفر رقادها ، وصاحبها سهادها ،
~~وتدفق عبرتها [۸ ، ب ودام سكبها ، فإلى الله أشكو طرفأ عرضنى لهواك ، وأسأله
~~تعجيل لقاك .
# كتابى إليك - أماتنى الله قبلك - كتاب من قد خرس لسانه عن فمه ، ولا تنطق يده بقلمه
~~، فدموعه غزار ، يشكو إليك قلبأ تغشته 1٦٩ الهموم ، وترادفت عليه الغموم ، ولديك دواؤه
~~وبيديك برؤه وشفاؤه ، قد جعل إليك طلبه ، وإليك مهربه ، فتفهم كتابه ، وعجل عليه برد
~~جوابه.
# صدر آخر:
# فداك روح تهواك، وقلب يرعاك، ومحبّ لا ينساك ، وعاشق يتمنّاك [٩،أ ويسأل

PageV01P054

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0055.png)

# كتابى إليك كتاب من أقلقته الهموم ، وترادنت عليه الغموم ، فما له ليل ولا نهار ، ولا
~~هدو ولا قرار ، وأنت سقمه ودراه ، وبرؤه وشفاه ، قد جعل إليك طلبه ، وإليك مهربه ، فتفهم
~~كتابه ، وعجّل بردّ جوابه .
# صدر آخر:
# فدتك حياة من يحيا بك يحيا ) ، وروحه إلى روحك الفدا ، يازينة الدنيا ، وياغاية
~~المنى ، ويامنتهى الشكوى .
# كتابى إليك ، كتاب من ليله نحيب [۹ ، ب] ونهاره تعذيب ، وساعته شهر ، وليلته
~~دهر ، قد بكى لى الضنى ، ورثى لى الجوى ، فجسمى نحيل، وليلى طويل ، ودمعى سفوح ،
~~وقلبى قريح ، وقلبك مما ألاقيه مستريح ، فقد أبديت الشكوى ، لما ضاقت على الدنيا ، إلى
~~بن هى الشفا ، وكل المنى ، فتفهّمى كتابه ، وارحمى ذله واغترابه ، ياغايتى ومناى ، عجّلى
~~جوابى ، بما يسكن به قلبی ، ويتفرج به كريى .
# صدر آخر لماؤنث:
# ندتك النفس القلقة ، والعين الأرقة ، والطرف القريح ، والقلب الجريح ، والجسم النحيل
~~والطرف الكليل [ ١٠ ، أ] الذى قد أحرقته همومه وغمومه ، ونأى ۱٠1 عنه صبره وهجوعه
~~،فما يطيق الرقاد ، ولا يعرف غير السهاد .
# كتابى إليك كتاب من سامه طرفه ، ودنا منه حتفه ، فرقاده محتبس ، وفؤاده مختلس ،
~~وأنت مرضع شكواه، وإليك ملجاه ، فتدبّرى ما كتب ، وأسعفيه فيما طلب .
# صر آخر جواب :
# مت قبلك ، ولا رأيت يومك ، ولا ذقت فقدك ، ولا عشت بعدك .
# أتانى كتابك - لا أعدمنيه الله ، ولا أعدمنى يدأكتبته ، ولا لسانا أملاه - ففرحت به
~~حتى أتيت على ما فيه ، من حسن لفظك ، [۱۰ ، ب] وبديع خطك ، [و] ٧١ وأخذ
~~بمجامع قلبى واحتوى على لبّى ، وكنبّت أمرى شوتأ ، بل كدت أموت عشقا ، فجمعنا الله

PageV01P055

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0056.png)

~~على أوكد المحبّة ، وأخلص المودّة ، وأعاذنا (۱٢٢ من الفرقة والجفا ، وجعلنا ممن يتمسَك
~~بالصفا ، وعبدك يسألك الجواب إليه ، بما أنت عليه .
# صدر آخر جواب :
# من العاشق الوحيد ، ذى الغلة واللوعة الفقيد ، الذى قد بلى شبابه ، وطال عنابه،
~~وترادقت همومه ، وتضاعفت غمومه ، فدمعه ساكب ، ولونـه شاحب ، وشوقه زائد ، ومواء
~~صاعد - إلى [۱۱ - أ ] التى قسا قلبها، وصعب قربها وتمكن فى الجوانع حبّها، سلام عنيك .
# فإنى أحمد الله إليك ، إلاها ابتلانى بقلبك القاسى ، وأسأله أن يمن على بلقاء عاجل .
~~واجتماع شامل .
# كتابى إليك كتاب من لا ترقأ له دمعة ، ولا تقرّ له هجعة ، ولا يهدأ له حنين ، ولا
~~يسكن له أنين ، فمتى تحيا به ۲ ، واستنقذيه۱۲۴ من وفاته ، بقراءة كتابه ، وتعجيل
~~جوابه (۷۵)
# صدر فى معاتبة على جفاء الى مؤنث:
# ممن شفّه القلق ، وأذابه الأرق ، وهده الكمد ، وخانه الجلد ، وأبلته الفكر ، وداومه
~~السهر، فدموعه غزار (۷٦) ، [۱۱ ، ب ] ونومه غرار ۱۲۲ - إلى سالبة رقاده وقليه ، ومالكة
~~لبه.
# فأسال الله الذى عذبنى بحبك ، وأنحل جسمى ببعدك ، أن يعطف (٢٨ على قليك
~~القاسى ، وأن يؤنس بك إيحاشى ، فارحمى من قد بث عندك شكواه ، ووصف لك بلواه ،
~~فانظرى فی كتابه ، وعجلى برد جوابه .
# صدر آخر فی شكوی:
# من العاشق المستهام ، حليف السقام ، رهين السهاد ، عديم الرقاد ، قرين الهموم ،
~~حزين الغموم ، قد تطاول حزنه ، وساء ظنه ، إلى التى حبها قاتل .
# فأسأل الذى عرّفنى هواك ، وابتلاتى بجفاك [ ١٢ ، أ ] أن يرغّب فى تعجيل لقاك.
# كتابى إليك كتاب من ترادفت عليه الغموم ، وتواترت لديه الهموم ، وعظم عليه البلا ،

PageV01P056

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0057.png)

~~فأسأل الله القرج (٨٠) مما ألقى ، والانقياد ١٨١ من تطاول الشقا ، بلقاء لا فراق بعده ،
~~واجتماع لا شتات بعده .
# صدر آخر فی شکوی:
# من العاشق السليب ، المتيّم الكثيب ، الذى قلبه معمود 1 ونومه مفقود ، وعقله
~~عازب (٨٣) ولبّه ذاهب ، وهمّه عاكف (۱٨٤ ودمعه واكف - إلى التى تيّمه هواها ، وصعب عليه
~~رضاها .
# فأسأل الله الذى استعبدنى (٨) بحبّك ، [۱۲ ، ب] أن يمنّ علىّ (۸٨٦) بقربك ، فحالى
~~حال من لا يفارقه غمومه ، ولا تزايله همومه، ولا ترقأ مدامعه ٩1) وأنت منبت دائه ، والقادرة
~~على دوائه .
# صدر آخر فی استعطاف غضبان:
# فداك من تيّمه هواك ، وصعب عليه رضاك ، وأقلقه ذكراك ، فما له أمل سواك ، ولا
~~يفرح حتى يراك ، ولا يُسرّحتّى يلقاك .
# كنابى إليك كتاب من أقلقه الهجران ، وتوالت عليه الأحزان ، فليله أرق ، ونهاره قلق ،
~~قد هرب وخضع لديك يستغيث من ذنبه ، ويتوسّل إليك بحبّه [۱٣ ، أ ] ويستقيل من
~~جرمه "۱٩٨ ، ويستعيذك ۱٨٩ من ظلمه ، فاقبلى (٩٠) توبته ، واغفرى خطيّته ، وعودى إلى
~~وصله ، ولا ترغبى فی قتله ، وتجاوزى فی عتابه ، وعجلى بردّ جوابه .
# صدر آخر :
# فداك من بالوصال ابتداك ، وإلى خالص المحبّة دعاك ، والقياد من نفسه أعطاك ، ومن
~~ليس له همّ سواك ، ولا مُنى غير رضاك .
# كنابى إليك كتاب من قد أيس من حياته ، وأيقن بوفاته ، فدمعه مسكوب ،
~~وفؤاده مرعوب ٢١) وعقله ذاهل ، ولبّه زائل ، الحبّ أقلقه ، والشوق أرّقه ، فاقرئى كتابه ،
~~وتفهّمى خطابه ، واسمعى مقالته ، وأجيبى دعوته ، وأسعفى طلبته .
# صدر آخر :

PageV01P057

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0058.png)

# فداك من ألف الدموع ، ولازم الخضوع ، وفارق (۱٣ ، ب) الهجوع . واستمعر
~~الخشوع ، وركن إلى الفكر ، واستأنس بالسهر . فما له قلب مقرّ، ولا من هوان مفزّ.
# كنابى إليك كتاب من طال حنينه ، وعلا أنينه ، واختُلس فؤاده ، ومُنع رقاده، فما له
~~من البكاء راحة ولا عزاء ۲1 وقد جعل إليك معاذه ، ويك ملاذه (٩٤) ، فأجيريه من الكرب،
~~واستنقذيه من لاعج الحبّ .
# صدر آخر :
# فداك روح صبّ يهواك ، مشتغل بذكراك ، ومن ليس له همّ سواك ، وعينه باكية حتى
~~يراك ، ومن أنت آخرته ودنياه ، ومماته ومحياه ،وسُؤله ومناه ، وغايته وهواه .
# كتابى إليك كتـاب من أزعجه القلق ، وأذابه الأرق ،[١٤ ، أ] وهده السهر ،
~~وأيقظه (٩٥) الفكر ، تمن [ل٧] (٩٦) يفيق من نفس ۱٧ صاعد ، وأنين زائد ، كفى به للمبتلى
~~شاهدأ ، وللهموم زائدأ، وقد حرم أكله وشربه ، وقد أحرقت عبرته خده ، فانظرى قى كتابه ،
~~وأحسنى ردّ جوابه .
# صدر آخر :
# ممن يقتدر (٩٨) عليه هواه ، فتيّمه وأضتاه ، وعلى الفراش ألقاه ، سلام على من حرمشى
~~رضاه ، ومنع طرفى كراه ، فما يقر فى مضجع ، ولا يجف له مدمع ، وأنت القادرة على
~~دوائى ، والمالكـة شقائى ، وقد وصفت بما (١٠٠) ألقاه من البلوى ، وجعلتك موضع الشكوى
~~إذا ضاقت بى الدنيا، قعجلى (١٠١) الدوا ، فقد أسرفت علىّ البلوى ، ولا تدعمنىء
~~أموت بين [ ۱٤ . ب ] يديك أسفاً .
# صدر آخر :
# ممن نحل جسمه . وطال سقمه . وتضاعف همّه ، وتزايد غمّه ، فطرفه أرق ، وفؤاده ألق.
~~إلى مالكة فؤاده ، والغاقلة عن سهاده ، سلام عليك .
# فانى أشكو إليك تفتّت الكبد . وطول الكمد ، وما بليت به من هواله ، وما شدلت »
~~من ذكرال ، نارحمى خضوعى ، وتذللى رخشوعى ، ولاتسرفى فو سلّى ، للٔموة »٢٤٣

PageV01P058

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0059.png)

~~فداك من قلبه لك عاشق ، وقؤاده بك وامق (١٠٢) ونفسه إليك تائقة ، وعينه إليك رامقة
~~، قدمعه ساكب ، وعقله (۱٠٣) [۱٥ ، أ] ذاهب .
~~كتابى إليك وأنا فى يد الهوى أسير ، فمن فوقى سيوف تلمع ، ومن خلفى نار تلذع
~~وبين يدى أمواج تلتطم ، فما لى متأخّر ولا متقدّم (١۱٠ ، فإليك من هواه مهرب ، فما عنك
~~ماحييت مذهب ، فانظرى فی كتابى ، وعجّلى بردّ جوابى .
# صدر آخر :
# فداك من قد لجّ بهواك (۱٠3) ، فهو من أجلك متصاعد الزفرات ، متتابع الحسرات ،
~~قليل الهجوع ، كثير الدموع ، قد حالفه (۱١٠٦ البكا ، وفارقه العيا (١٠٧ فصبره عسير ،
~~ودمعه غزير ، وأنت فی غفلة من هواه ، وراحة عن ضناه . (١٠۸
# كتابی (۱٠٩)...
# ١٥1، ب] الألفـة والوفـا ، والـدوام (١١٠) على الصفا حتـى لانهمّ بغدر ، ولا
~~نسير (۱١١) إلى هجر ،
# صدر آخر :
# كتابى إلى شمس الضحى ، وبدر الدجى ، وبهجة الدنيا ، وغاية المنى ، الدرّة المضيّة ،
~~والجوهرة الآدميّة ، ذات اللحظ الفاتر ، والطرف الساحر ، والشعر الأجعد (١١٢) والخدّ المورّد .
# هذا كتاب من برّح به الحب فأقلقه ، وزاد به الكرب فأرّقه ، وهجر بالبكاء (١۱٣) رقاده :
~~وواصل بالدموع سهـاده ، وأيس من الحـياة ، وأيقن بالوفاة ، فما لقلبه الحزين على الحبّ
~~من معين وما [۱٦ ، أ ] لطرفه الساهر فی الليل من ناظر ، وما لسقمه الزائد فى الهوى من
~~عائد .
# فيامنية النفس ، ومخجلة البدر والشمس ، لاتظنّى لبعدك أنّى ناقض لعهدك ، بل أنا
~~راغب فى حبك ، وطالب لقريك.
~~فإن نسيتنى فأنا ذاكر ، وإن ذممتنى فأنا شاكر ، رإن هجرتنى (١١١٤ فأنا صابر

PageV01P059

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0060.png)

~~كتابى ، وعجلى بردّ جوابى .
# صدر آخر جواب الى مونت .
# هذا كتابُ من ليله حنين ، ونهاره فى أنين ، كثيب حزين ، ساهر الجفون فى غمرات المنون
~~،الراعى النظر إلى تلك [۱٦ ، ب ] المحاسن والعيون .
# وصل كتابكم قعشنا (۱۱۵ برؤيته ونظره ، وتعجبنا فى نظمه ونثره ، فكان أجل وارد ،
~~وأجل واجد ١١٦ ، ققلبته عشرا ، وشرحت به صدرا ، وبعد ،
# فلو جثت (١١٧) أصف ما عندى من الأشواق لما وسعته الأوراق ، فأسأل الله الملك الحلاق
~~،الذى خلق سبع سماوات « طباق* (١١٨) ، أن يمنّ علينا بالتلاق ، ويجيرنا من ألم الفراق ،
~~ويضم أطواقا (١١٩ إلى أطواق « فقد قيل فى كتاب الشهاب الجماعة رحمه الله . والفراق
~~عذاب ».
# صدر آخر :
# [١٧،ا] قد علم الله - سبحانه وتعالى - ما عندى من الأشواق والاضطراب ، ومن
~~الوحشة (١٢١) والاكتثاب ، ومن الشوق للأحباب ، فأسأل الله الملك الوهّاب ، أن يمنّ علينا

PageV01P060

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0061.png)

~~رسالة فى الشوق : [ من الطويل]
~~كتبت وفى قلبى من الشـوق أسهم كتـاب مـشـوق لا يزال على حـالى
~~[١٨ ، أ) أرى كلّ أنس دون تريك موحشاً وكلّ مكان لا تحلّ به «خـالى »١
~~فى الشوق ايضا: [ من الطويل ]
~~كتـبت ولو أنى من الشـوق قـادر لكنت مكان الخطّ فى طىَ قـرطاسى
# سعیت ولو أنی سعیت على راسی
~~لولا اشتـغـالى بالزمـان وصـرفه٣
~~لى الشوق ايضا: [ من الطويل]
~~كتبت ولم «أدری» (۱۲٤) لفرط صبابتی وكـثـرة أشـواقی وطول حنينی
~~بماء بحـار أم بماء سحـائب   مزمت دموعی أم بماء جفـونی
~~ولو كـانت الأقـدار طوع مشـيئتى   وكان زمانی [۱۸ ، ب ] مسعدی ومعينى
~~لكنت على قـرب الديار وبعـدها   مكـان الـذى خطت اليـك يمينـى
~~(سالة فى الشوق ايضا: [ من الوافر]
~~کتبت وفی فـؤادی نار شـوق لهـا لهبٌ وللدمع انسکاب
~~فلولا النار بل السطر دمـعى   ولولا الدمع لاحـتـرق الكتـاب
~~فى الشوق ايضاً: [ من الوافر]
~~كتـبت إليك ياأملى بدمـعى   ولم أكـتب - فـديتك - بالمداد
~~فسال من البكاء سـواد عـينى   وهذا الخطّ مـن ذاك السـواد
~~[١٩، أ ) فردّ جواب صبّ مستهام قد انحل (۱۲٩) جسمه (۱۱۲٦ طول الب

PageV01P061

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0062.png)

~~فى الشوق ايضا: [ من الطويل ]
~~کتبت وقـد أودی الكتـاب بمقلتی   وقـد ذاب من شـوق إليكم سـوادها
~~فمـا وردت لی نحـوكم من رسـالة   وحـقكمُ إلا ودمـعى سـوادها
~~جواب شكوى : [ من الطويل ]
# بيب بخطه فمـا أعظم البلوى ومـا أعظم الشكر
~~أتانی کتاب من حبیب بخطّه
~~وظلت (۱۲٧) تناجيتى بما فی ضميرها   أنامل خطت لى بأقلامها سحرأ ۱۲٩
~~مثله شكوى : [ من الكامل ]
# (۱۲9)
~~[۱۹ ، ب] قولا لمن كتب الكتاب بكفّهارحم - فديت - تضرّعى وخشوعى
# (١٣٠)
~~مازلت أبکی مذ قرأت کتـابکمحتی محوت سطوره بدموعی
~~وايضا شكوى : [ من الطويل ]
~~حنيتى اليكم لايزال « شـديد »۱۱   (١٣١)   وشـوقى إلى ذاك الجناب شـديد
~~وفى أدمـعى من بعـدكم ياأحبتى   دليل على مـا أدعى وشهـود
~~تری بعد هذا البعد یومأ أراکموتدنو دیاری منکم وتعود
~~ومثله شكوى : [ من الكامل ]
~~ومن الدليل على اشتـيـاقى عبـرتى ومشيب ٢٠1 ، أ] رأسى قبل حين مشيبی
# إن البكا حـسن لكل غـريب
~~وأنا الغـريب قـلا ألام على البكا إن ال
~~فى الشوق ايضا : [ من الكامل ]
~~ألقـان فى قليى لأنك سـاكنفيبـه ويحسـدنى عليك الناظر
~~وإذا كتـبت اليك فـهى شهـادة   من غـائب يقضى بأنّك حـاضر   (۱٣۲)
~~فى الشوق ايضا: [ من مجزوء الكامل ]
~~تشتـاق عيتى أن ترا   ك وأنت فی سودائها   (133

PageV01P062

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0063.png)

~~وإذا بخـلـت بنـظـرةجـادت عليك بمائهـا
~~وهمثل ذلك أيضا: [ من مجزوء الرمل]
~~كـيف يشـتـاقك قلب   وداء منه
~~[۲٠ ، ب] إنما يشتـاقك الطرف ال
# ف الذی غيـبت عنه
~~بيت هفرد ۱۳٤١) : [ من المجتث]
~~وكيف يلتدّ عيشا أويشت
# أو يشتفی من رقـاد
~~من جسمه نی بلاد   ه فی بـلاد
~~ايضا شكوى (۱۳٩) : [من مخلع البسيط]
# (١٣٦)
~~هنا كـتـابى إليك فـاقـرأكتـاب ذى صبـوة عمـيـد
~~أقلقـه شـوقـه المعنّى وهله لوع
# وهلّه لوعـة الصـدود
~~لكنّه فى الظـلام يیكى   بكاء ذى الفقـد للفقيـد
~~إن كنت غضـبـان فـارض عنه   رضـا الموالى على العبـيـد   (۱٣٧)
~~[٢١ ، أ] شوق ومحبة : [ من الكامل]
~~فی أىّ جارحـة أصـون أحبّتی إن کـان حبّهم علىّ حقيقا
~~إن قلت : فى بصـرى ، أخـاف عليهم غـرقـا ، وفى قلبى : أخـاف حـريقـا
~~وأيضا شوق وهحبة:[ من البسيط ]
~~الودّ باق جـديد لا يغـيّـرهصـرف الزمـان ولم يهـرم ولم يشب
# شممت نسیما حاملا أرجامن طیب ذکـرك إلا ملت من طرب
~~قلبى مقيم لا يزال فلا تعتبه (   (١٣٨   عند انقطاع الر ... ۱٢١0 والكتب
~~أيضا فى الشوق : [ من الوافر]
# ه وجهك كلّ يوم أسعـد بالزمـان وبالأمـانی
~~(۲١ ، ب] أرانى الله وجـهك كلّ يوم

PageV01P063

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0064.png)

~~فـوجـهك حين ألحظه بطرفى يرينى البـشـرفى وجـه الزمـان
~~فی وصول كتاب : [ من الطويل ]
~~کتاب حبيب غائب الشخص جاءنی فأحضرنى من شخصه ما تفيّبا
~~فكان جـوابى والقـواد مـعـذَّب على الخـدّ أهلا بالكتـاب ومـرحـبـا
~~فى معاتبة : 1 من البسيط ]
~~ومـا يحلّ بجسـمى عن لقـائكم إلا وقلبى إليكم شـيق عـجل
~~فـإن نظرت فمـا لى غـيـركم نظر   وإن قعدت فمالى [٢٢ ، أ] غيركم شغل
~~وكيف يقعـد مشتـاق يحركه   إليكم الخافقان (۱۱٤٠ : الشـوق والأمل
~~إنى على البعـد مشتـاق وذكركم   على لسانى و «بيّا» (۱٤۱ يضرب المثل
~~من لى بأحباب إن واصلتهم هجروا (۱٢)   ماحيلتی بالرضا والسخط قـد قبلوا
~~فهم حیاتی وهم قصـدی وهم أملى   ياليتـهم مثل ما قاطعتهم وصلوا
~~لا أوحش الـله مـن دار (١٤٣) ألفت بها واها (١٤٤) وأهلا بهم من حـيث مـانزلوا
~~معاتبة ايضا : 1 من الطويل]
~~وأتـرك (۱۱۵٩ مـابينى وبينك واقفـاً   فإن عدت عدنا [۲۲ ، ب] والوصال سليم
~~إذا مـا بلوت الناس ثم اختـبـرتهم   رجـعت إلى وصلی زأنت کريم
~~تعـاشـر قـومـا لا وفـاء لعـهـدهم   وتتـرك مـثلى والحفـاظ قـديم
~~وايضا شكوى ومعاتبة: [من مجزوء الكامل]
~~یامنکرا شغفی به   ومكذّب دعـوى اشتيـاقی
# ١٢٦)
~~فی أی أح   وهى أحـوال اشتـيـاقى 11
~~أمـدا معى وسقـام جس   می أم هوای أم احـتـراقی
~~لو کنت قـد أتصـفـتنی   ومـا رثيت لما ألاقى

PageV01P064

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0065.png)

~~[۲۳،ا) وانّى کلما زاد اشتـيـاقی   أمتى النفس وصلك بالأمـانى
~~لعل الله يجـمع شتّ (۱١٤٧ شـملى   كمـا بالهجر بعـدك قـد بلانی
~~يسـهّل من وصـالك كلّ صـعب   ویرجع کلّ قاص وهو دانی
~~فيـا من قـد تملکنی هواه   ومن قبضت محبتـه عنانى
~~خف (١٤٨) الرحـمن فى صبّ كئيبمشـوق
# مشـوق ناحل الجثمـان فـانی
~~[وقد ] (۱۱۴٩ قطعت إرنا (۱۵٠) ياحبيبى   سرورى أن أراك وأن [۲۳ ، ب ] ترانی
~~شكوى وتعريف ومحبة : [ من الطويـل]
~~أعندك علم أننى بك مغرم وأن ف
# وأن فـوادی فی هواك متیّم۲
~~جرى بى إليك الشـوق والشـوق مـزعج   وأسهـرنى والأ نجم الزهر نوم
~~خیالك فی عینی وذکرك فی فمی   وحبك فی قلبى مقيم مخيم
~~إذا أضرمتْ فى مهجتى نار لوعتى فيـابردها فى القلب إذ تتضـرّم
~~قدوم كتاب : [ من الكامل]
~~أفـدى سطورا من كتـابك أقـبلت   بعـد الجفـاء وآذنت برجـوع
~~۲۲۱،ا] تبّلتها فاحمرّ نقش حروفها نکأننی رمّ
# فكأننى رمّلتها۱3۱ بدموعى
~~وايضاشكوى : [ من الطويل]
~~أهمّ بتـسطيـر الذى أنا واجـد   إليك فيمحـو دمع عـينى أسطارى
~~فيا عجـبى للدمع بثّ سرائرا   لغیری ودمعی مانعی بثّ أسراری
~~وايضا شكوى: [ من المجتث]
~~ذاك ال   بوداد ودادی   يانار لا بف   ؤادی   (۱5۲)

PageV01P065

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0066.png)

~~یاجیرة خلفونی لهم علیّ أیـادی
~~وايضا شكوى : [ من الطويل ]
# (١٥٣)
~~وکان فؤادی خالیا قبل حبّکموكان بذکر1
# 1من الوافر ]
~~[۲٤ ، ب ] ذكرتك ذكرة جذبت فوادی   إليك كـأنهـا ذكـر التـصـابى
~~ولو أنّى قـدرت أسـأ وشـوقـا   إليك لكنت سطرا فی كتـابى
~~معاتبة وشكوى: [ من الطويل ]
~~سلام عليكم أین عهـدى ومـوثقى   أمـا قلتم إنا نعـيش ونلتـقى
~~سـأبدى لكم عتيـا أرق من الصبـا   وأحـلـى مـن المـاء الـزلال المـروّق
~~فـأى جـفـون بالبكا مـا تقـرحت ؟   وأى فـواد نحـوكم غـيـر شيّقا
~~أأحـبـابنا قـد شـتّت البين شـملنا   وقـد كنت من هذا أخـاف وأتّقى
~~[٢٥، أ] إلى الله أشكو ما لقيت من الأسى   شكاية ملهـوف شـديد التحـرّق
~~وايضا معاتبة على جفاء (۱١٥ : [من الطويل]
# فلا الرسل فى هذا تبيد (1133 ولا الكتب
~~لنا ولكم إن ضـمّنا منزل عـتب فلا الرسل فى هذا ت
~~وصلتم فلمّا صار ۵٦ قلبى مللتم   هجـرتم فلم لا كـان هذا ولى قلب
~~نيمن فرع بتدوم الكتاب: [ من الخفيف ]
~~طلع الفجـر من كتـابك عندى   فمـتى باللقـاء يبـدو الصبـاح
~~ذاك إن تمّ لى فـقـد عـذب العي   ش ونيل المنی وريش البجناح
~~فيمن اختلجت عينه : [ من البسيط]
~~[٢۵ ، ب] ظلت تبشّرنى عينى إذا اختلجت   بأن أراك وقـد کنَّا على حـذر
~~فـقلت للعين إمَـا كنت صـادقـة   إنّى مبشّرة من أسعـدالبشر

PageV01P066

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0067.png)

~~أغنيتنى عن جمـيع الناس كلهم ولم أجـد لى معـينا بان بالخبر
~~كالحمد (۱۵٧) تجـزى المصلّى حين يقرؤها   وليس تغنيـه عنهـا سـائر السـور
~~جواب رسالة : [ من الكامل]
~~لا تحسبينى للعهـود مضيّعـا   حـفظی بودك مذهبـا لا يذهب
~~عـفت الترسّل طامعـا أن نلتـقى   فأبى الزمان يبيح (۱۵٨) لى مـا أطلب
~~[٢٦، أ) وتأخّرت كتبى فقلت أعاتبا   فى ذاك أنت على أم متعتب?
~~يعتذر عن المجيىء بارسال الكتاب : [من المتقارب]
~~كـتـبت ولو أننى أستطيع
# لاجـلال قـدرك دون البـشـر
~~قطعت البـراعـة من أنملى و   وكـان المداد سـواد البصـر
~~وايضا اعتذاره: [ من الطويل]
~~أكـاتب مـولانا ولولا مـوانعلناب وصـولى عن قـدوم رسـولى
~~وكنت إذا أعطى المودّة حـقهـا   وإنّى وأيامى تسـد سييلى
~~وايضابيت مفرد: [ من الطويل ]
~~[۲٦،ب) مناى من الدنيا أشاهد جمالكم (۱۵٩)   وتنظر عـينى نظرة وأمـوت ٠
~~وايضا شكوى: 1 من الطويل ]
~~موت ولا تدری وأنت قتلتنی ولو کنت تدری کنت لا شك ترحم
~~أهابك أن أشكو إليك صـبـابتى فـلا أنا أبديهـا ولا أنت تعلم
~~وايضا مثله شكوى : [من البسيط]
~~الله يعلم أنّى مغرم بكم وكل جـارحـة منّى تحـبَّكمُ
~~لا تهجرونى فـانّى لا أطيق جفـا   ولا أحبّ حـيـاتى بعـد بعـدكم
~~لا محسبونى «خالى» ۱۱۲1 من محبّتكم   ولا لسانى ينسى [ ٢٧ ، أ ] طيب ذكركم

PageV01P067

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0068.png)

~~إن كان قد غبتمُ عن ناظرى [فلكم] (۱٦۲   سکنتم فی فؤادی دون أرضکم
~~شكوى على معاتبة : [ من البسيط ]
~~نی وان بعَدتْ عنّی دیارکم إنکم (۱٦۳) فی سواد العين سُماری
~~وإن تكلمت لم أنطق بغيركم وإن سكت فـأنتم عقـد إضمـارى
~~رسالة اخرى فى المعنى : [ من البسيط ]
~~غـبتم فـأظلمت الدنيـا لغـيـبـتكم فليس للصـبح مـذ فـارقـتكم خبـر
~~ومـا أعـاب بشىء بعـد بعـدكم إلا البـقـاء فـإنّى منه أعتـذر
~~[۲۷. ب] أفسدتم نظرى مذ غاب شخصكم فكيف حـال مـحبّ مـاله نظر
~~فى الغائب ايضا: [ من البسيط ]
~~ياغـائبين وفى قلبى محلَهم لم يبـرحـوا لكن الدمع الذى برحا
~~هواکم اِن دنت دار (۱۱۱٤ وان بعدت کما عهدتم ونرح الوجد (۱۱۱۵ ما برحا
~~رسالة اخرى: [ من اليسيط]
# مّيت عيتى عن الدنيـا وزينتهـا فأنت والروح شىء غيـر مـفـتـرق
~~إذا ذكـرتك وافى مـقلتى أرق   من أول الليل حـتى يطلع الفلق
~~ومـا تطابقت الأجفـان عن سنة   إلا رأيتك [ ۲٨ ، أ] بين الجـفن والحـدق
~~رسالة اخرى : [ من الطويل ]
~~يطالبنى قلبى بكمْ كلّ ساعة وترقب عـينى إلفهـا وخليله
~~ويؤلمهـا طول البعـاد فـتنثنىوقـد جعل الشوق الجميل كف
~~فى الشوق ايضا: [ من الخفيف ]
~~لو بقـدر الأشـواق تتـصل الكت   ب لسـدّت مـا بيننا الأوراق
# (١٦٦)
~~ولجـاتكم على عـدد الأنفـاس سعيـا   تحتـهـا الأشـواق (1

PageV01P068

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0069.png)

# [۲۸ ، ب ] المشتت فراسخ
# (١٦٩
~~فأمّا الذى قـد كـان يؤذيك زائل1   وأمّـا الذى فى القلب منك فـراسخ
~~غيره: [ من الكامل ]
~~إن الذی كـتب الكتـاب بكفّهيقـرى
# يقـرى السـلام على الذى يقـراه
~~فإذا «قـرأتو» ١٧٠١) يا مليع رسـالتى   فارحمنى يرحمك الله يوم لقيـاه۱
~~غيره: [ من الخفيف ]
# (١73)
~~يا كـتـايى إذا وصلت فـسلّم لا تكن جاهلا (۱۷۲) ولا « متعلم » ۳
~~« واحسن» (1١٧٤ اللفظ والخطاب لأنّى   غـائب « وانت » (۱٧۵) حاضر متكلّم
~~[۲٩، أ] غيره: [ من المجتث]
# دك باکی
# والقلب بعدك باکی
~~فكم يـا۱۱ نورعـينى   عـرّضـتنى للهـلاك٨   ۱7٨)
# عن قلیل ترانی   تبکی علىّ البـواكى۱۷
~~غيره :[ من الطويل ]
~~رعى الله دارا أصـبـحت لك منزلا وحيّا(۱۸٠) مكانا أنت فيه مـقـيم
~~فإن لم يکن من سـاکنیه فـإنَه   يحلّ به شخص على کـريم
~~غيره : [ من الطويل ]
~~كتبت(۱۱٨١ ولـى قـلب إليك يمـيـل   ودمع كمـا شـاء ال۱ ... يسيل
~~وا إن] ١١٩٣١ تسألوا عمّا ألاقى من الأسى   فشرح الذى [۲۹ ، ب ] بی والغرام يطول

PageV01P069

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0070.png)

~~يروّعنى مـرّ النسـيم إذا سـرى   * * * * * * ین   (١٨٤) علىّ يصول
~~وأرجـو من الأيام تمنح وصلكم   فيمنع عمّـا رمتـه ويحـول
~~أيا ليت شعـرى هل إليك من النوى   سبـيل وهل لی فی ذراك مقـيل
~~وقد ضعضع الأركان(۱٨) ركن تصبّرى   على أنّ ظنى بالحبـيب جمـيل
~~غيره : [ من الكامل ]
~~وافى الكتـاب كـأنّ مـسكا خطه   تبدو روائحه۱۱٩ إذا يستنشق
~~واليـاسمين حكتـه قطعـة صنح...   ٠.(١٨٧) [ ٣٠، ا) درّ قـد حكاه المنطق
~~فقرأته ومـدامعى منهلة   والقلب من فـرط الصبـابة١٩٨) يخـفق
~~فكأنّنى « ظام(۱۱٨۹ » توقَـد صـدره   وكـأنّه م ...(١٩٠) مـعين أشـرق
~~لا تجزعنَ من اليعـاد ووقعـه   قلكم بعـيـد بالتـواصل(۱۹ يلحق
~~وإذا المقـادر سـاعـدت لمقـدَّر   قله من الصبـر التـوسع يخلق
# وأنا إلى لقـيـاه منه أشـوق
~~[ياكـاتبـا ] (۱ يشكو لكثرة شوقهوأنا إلى
~~غيره: [ من البسيط ]
~~.... قى (١٩٤) لا للريع والطـلل شوقا تعاظم عن كتب [۳۰ ، ب] وعن رسل
~~رضـيت أنّ له عـزاً يصـول به   على المحـبّين على أنَّ المذلة لى
~~إذا رنا وانثنى نادت محـاسنه   ياحيـرة الظبى۱۱١ ياخـجلة الأسل
~~وحقّ ورد جنى فـوق وجنته   حواه من قـاطفيـه نرجس المقل
~~غيره: [ من الخفيف ]
# منى على البعـاد نصـيبلم ينـله عـلـى الـدن۱1...
# وعلى [ القلب من(٩(۱] هواك رقيب
~~وعلى الطرف من سـواك حجـاب وعلى

PageV01P070

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0071.png)

~~ناظری نحو معـانی   وجهك الناظرتا ۱٩٩)...
~~[٣١ ، أ) أىّ وقت غـاب عنّى   فهـو فى الخـاطر حـاضر1:
~~غيره: [ من البسيط ]
# اصطبـارى وزاد الشـوق والقلق إلى حـبـيب بديع الخلق والخلق
~~ديلاه دمعى « مدامى۱۲٠۱ » من محبّته والنوح مصطبحى فيـه ومغتبقى۲
~~ويلاه دمعى « مدامی
~~غيره : [ من الكامل]
~~کم تد بکیت علی فراق أحبّتی   حتّی بللتٌ بأدمعی أکمـامی
~~رمسكت۲٠۲۱ أذيال النسـيم لعله   يقـرى الأحـبـة عنكم بسـلامى
~~غيره : [ من الكامل]
~~إنّى أذوب(٢٠٤) إلى لقـاك تشـوّتا   ولأنس قريك باطنى [۳۱، ب] يتحرّق(۲٠۵)
~~وإذا شهـدتك ظاهرا فی باطنى   فمن العجـاثٔب ......... ق   (٢٠٦)
~~وانـاك فی قلبى مقيمـا سـاكنا   فعـلام قلبى بالصـبـابة يخـفق
~~غيره: [ من الوافر]
~~مـتى يشـفى بقـركمُ العليل   ويشـفى من وصـالكم الغليل
~~وتدنو دارکم بعد انتزاح   وممكـن فى ظـلالكـم المقيـل
~~وصبـرى عن لقـائكم قصـيـر   على أنّى بحـبّكم۱۲٠۷ ذليـل
~~وعهـدى فی الهـوى عهـد قـديمولك ... [٣۲ ، أ ] بمركم بخـيل   (٢٠٨)
~~غيره: [ من البسيط]
# فاحكم بغير الجفا(٢٠٩) يومـأ علىّ ولى
~~ملكت كلی ببعض منك يا أملى فاحكم بغير الجفا(.
# غدا احريح(۲۱٠) ... بأسـيـاف من المقل
~~واستـبق منّى فـؤادا أنت سـاكنه

PageV01P071

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0072.png)

~~لولاكن لم تعبث(٢١۱) الأسقـام لی أیدا   ولا دنت مهـجـتى يومـا من الأجل
~~حسبى۱۱۱ وحسبك مـالا قيت من كبد   وأنت مستعجل فى حلّ من قبلى(۱۳
~~غيره : [ من الكامل ]
# حتى يعوّض لی الرضا من أعرض (۲۱)
# [ من مخلع اليسيط ]
~~[٣۲ ، ب ) يا قـوم مـا بالنا جفـينا   أيـن المـواثـيـق والنـذور
~~الشهـر يوم إذا حضـرتم   واليـوم إن غـبـتم شهور
~~جـودوا لنا باليسيـر منكم   فـربّمـا أقنع اليسيـر
~~فيمن غدروا بعدها قربوا : [ من المنسرح]
~~كـانوا بعيـدا وكنت آملهم   حتّى إذا مـا تقـاروا غـدروا
~~فالبعـد منهم على رجـائهم   اروح(۱۲۱۲ من قربهم إذا هجـروا
~~بيت هفره: [ من البسيط ]
~~هب أنّنی مـدّع قـد غـاب شـاهده   أليس قلبك يقـضى بالذى علمـا ?
~~[٣٣، أ) رسالة اخرى : [ من الطويل ]
# ذَبفجد فعذابی فيك يحلو ويعـذب
~~لك الروح منى والفـؤاد المعـذَب
~~عـدمت الرضـا إن همّ يومـا بخـاطرى   سلوأ وإن لام العـذول المؤنب
~~وعندی عهـود من هواك تقـادمت   أحنّ إليهـا بالأمـانى فـأطرب
~~إذا كنت محبـوبی وذکرك مطلبی   فکیف تری عن باب وصلك أهرب
~~إذا أمْلت الأشـواق مـافى حـشـاشـتى   فدمع جفونی فوق خدّی تکتب
~~ومن عجـبى أنّ الجـفـون قـريحة كيف لها فى مايم(1٦١٢ الشوق تحص   (۲۱۸
~~(٣۳ ، ب ] إليك اشتيـاقى لا لربع ومنزل   وأنت حبيـبى لا سعـاد وزینب

PageV01P072

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0073.png)

~~وإن بعَـدتْ مـا بيننا سَـفَـر النوى فـإنّك فی قلب المتـيّم أقـرب
~~مازلت مخمـورأ بکأس محبّة فهـا أنت تسقـينى وها أنا أشرب
~~رسالة اخرى شكوى: [ من البسيط ]
~~من كنت محبوبه لا يبتغی بدلاولايرى عن سبـيل العـشق منتقـلا
~~يكفيه صدك تعذيبـا لمهجته   وحسبـه ذاك مـا بين الورى خجـلا
~~حبّا لذكراك يهـوى عـذل عـاذله   فارحم أسير اشتياق يعشق العذلا (۲۱٩
~~[١،٣٤] عنبه (۱۲۲٠ او صله لا يختار عنك غنا   فلا وحقد(٢٢۱) ل قـال الأنام سلا (۲٢٢)
~~خلعت ثوب اصطبـاری عن هواك وقـد   ألبستنى من سقـامى فی الهـوى حللا
~~(سالة اخرى خضوع : [ من الطويل]
~~إذا فـات يوم۱۲۲۲٧ أو تعـرّض مـانعولم أركم فيـه فعـمـرى ضـانع
~~ومـا الناس إلا أنتم لاسـواكموعنك
# وعنكم إذا مـا حـدثوا أنا سـامع
~~أزور على جمر الغضا نحو(۱۲۲٤ أرضكم وأسعى إلى مـغناكم وأسـارع
~~وما غبتم عنى فأطلب غيركم وأنتم بأحشـانى بدور طوالع
~~۳٤ ، ب] ولست بأهل للوصـال وإنماطفـيلِىَ عِـشق فى وصـالك طامع
~~فمثلك معشـوق عـزيز بحسنه   ومـثلى ذليل عـاشق لك خـاضع
~~وكل اسـاءتى۱١١1 اليك عرفتهـا   وكـيف ولاأرضى وحـسنك شـافع
~~رسالة اخرى : [ من الواقر]
# اعلتك من جـمـيع الناس حظىومن بين الورى وقع اختـيـارى
~~فوجهك قـبلتى وهواك دينی   ووصلك جنّتى وجفـاك نارى
~~وكم فى الناس من حـسن ولكن   عليك لشـوقكم۲۲) وقع اختيـارى

PageV01P073

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0074.png)

~~[٣٥ ، أ] رسالة اخرى: [ من البسيط )
~~يامـانعـأ مـقلتى من لذّة الوسن
# ن لذّة الوسن روحى فـداك من الأشـواق والمحن
~~والله لاسكنت نفـسى إلى أحـد   إلا إليـك ولا حنّت إلى وطـن
~~رسالة اخرى (1۲۲۷ . [ من الكامل)
~~أمّـا الرسول فقـد مضى بكتـايى٢٨   یالیت شعری مـا یکون جـوابی
# طمع الحـريص وخـشـيـة المرتاب(٢۲٩
~~وتعجَلت نفسى الظنون وأشـربت طمع
~~اعتذار وسؤال جواب(۲۳ : [من الطويل]
# يجد لقد جلّ ما أخفيه منكم وما أبدی(۳۱
~~ترى هل علمـتم مـالقـيت من الوجـد
~~[۳۵ ، ب ] فراق ووحد واشتياق ولوعة   تعددت البلوى على واحـد فـرد
~~رعى الله أيّامـا تقـضّت بقـريكم   كـأنّى بهـا قـد كنت فی جنّة الخلد(۳۳
~~هبونى [ امرأقـد ] كنت بالبين جـاهلا   أما كان فيكم من هدانى إلى الرشد۲۲
~~وكنت لكم عبـدا وللعـيـد حـرمة   فمـا بالكم ضيعتم حرمـة العبد
~~ومـا بال كتـيى لايردّ جـوابهـا   فهل أكـرمت أن لا تقـابل بالرد(۲۲۵
~~فيـاليت عتدى كل يوم رسـولكم   فأسکنه عینی وأفرشه خدّی
~~وإنى لأرعـاكمْ على كل حـالة   وحقكم أنتم أعز [٣٦ ، أ ] الورى عندى
# (٢٣٧)
~~عليكم سـلام الله والبعـد بيننا   وبالرغم منى أن أسلم من بعـد
~~ورودكتاب : [ من الطويل ]
~~هنيئـا لقـومى يا لقـومى وعتـرتى   بمن رفعوا قدری ومجدی وهمّتی
~~رسـالة أحـبـاب أتتنى وبشـرت   ورود رسـول قـادم من أحبَّـتی
~~سطور کرام خبَرتنی بأنَهم   أقـامـوا على حبى وحـفظ مـودّتى
~~تأملت فى تلك السطور معـانيـأ   وکان بها وجسدی وسکری وحضرتی

PageV01P074

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0075.png)

~~يفوق على الكافـور والمسك طيبهـا وتعلو على [۳٦ ، ب] كلّ الملاح برفعتى
~~رسالة اخرى : [ من الطويل]
# كتـاب مشـوق للدمـوع سكوب
~~كتبت وفى قلبى من البعـد جمـرة كت
# هـذا كتـابى فـانعمـوا بجـوابه فـفى القلب منكم لوعـة ولهـيب
~~(سالة اخرى : [ من الطويل]
~~تبت ولى قلب من الشـوق يخـف ولى من دموع العين جـار ومطلق
~~وعندى من فـرط الصـبـابة لوعة تكاد ضلوعى(۲۳۸) نحـوها تتمـزق
~~إذا جنّ ليلى ظلت ولهـان سـاهرا وهـل نـازح إلا يـحـنَ ريـأرق
~~[٣٧ ، أ) أأحبـابنا لا أبعـد الله داركم وسـامح بيْناً بيننا يتـملق
~~بعـدتم فـلا والله مـا العـيش بعـدكمهنىء ولا غـصن الشبيبـة يورق
~~تجرّعت مين العـيش كـرها وإنّنى لأذكـركم عند الزلال فـأشـرق٢
~~فـلا الغنم إلا قـريكم ووصـالكم ولا الحـزم إلا سـخطكم والتـفـرق
~~وأعجب شی۱۲٠۱ٔ أنكم فی حشاشتی وقلبى إليكم دائمـا يتـشـوّق
~~شوقّ وشكوى وفضوع :[ من البسيط )
~~إن خنتمُ أو وفـيـتم أنتم الغـرض وما لقلب المعنّى عنكم عـوض
# ۳۲ ، ب ] وحقّكم وكفى قولى وحقّكم أنتم أهيل الوفـا راعـوا وإن نقـضـوا
~~أنتم نهـاية آمـالى ومعتضدى وأنتم لقلبى من دون الورى الغـرض
~~رسالة اخرى : [ من الوافر]
~~إذا ماغاب شخصك عن عيـانی فذكـرك لا يفـارقـه لس
# (٢٤١)
~~وان بعدت دیارك یاحبیبی   فحـبّك فى الفـؤاد له تدانى٤۱
~~خیـالك نصب عینى کلّ یوم   وعـشـقك قـد تمكّن من جنانی

PageV01P075

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0076.png)

# ب وسوْلیمنامی بعـد بعـدك قـد جفـانی
~~وحقّ هواك يا أملى وسـوّلى مذ
~~[ ٣٨ ، أ] وحقك لو أموت من اشتياقىلما أنسـاك يا حلو المعـانى
~~يعنّفنى العـذول عليك۱۲٢۷ جهلا وعندى من غـرامی مـا كفـانی
~~غيره فى قلة الحظ: [ من الوافر ]
~~على غـيظ العـدا أنت الحِبـيب وصلك لى من البلوى طيـيب
~~دعا داعی هواك فکان قلبیله من کلّ ناحیةم
~~أیا من عشقه أضحی نصيبی ترى لی فی وصالك من ز
~~تصـدّ عن المحبّ بغـيـر ذنب تهجر عـاشقا مضنىكييب٢»۲
~~[۳۸ ، ب ] وأمسى بين جفنى ياحبييى وبين النـوم من قلقى وج
~~بنيـران الفـراق أذبت جسـمىفـوا أسـفى.
# فـوا أسـفى على جسـمى يذوب
# مـقـالة عـاشق قطن لبـيب
~~ولكنّا سمعتا بيت شعـر مقـالة
~~إذا كـان المحبّ قـليل حظًٌ فـمـا حـسناته إلا ذنوب
~~غيره: [ من مجزوء الكامل ]
~~یا غايبـا عن ناظری   ومحله فى خـاطرى
~~کن کیف شئت فـانَنی   راض لطیفك زائری
# (٢۴)
~~لا أوحـشت منـك الديـار   یا ساکنا بضمـائری(۵٢
# أحيـا بهـا ياهاجـرى
~~جـد لى بوصلك ساعـة
~~٣٩1 ، أ) وارحم لصبّ فى الهـوى یا كـاسـرى كن جـابرى
~~أمسـيت فـيك مسهَـدا والنجم عـاد مسـامـرى
~~أشكـو الـذى ألقـاه مـن   جـور الزمـان الغـادر
~~وأنوح مـن ألم الجفـا   والدمع ق   مرّح ناظرى

PageV01P076

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0077.png)

~~بالله عـودوا واجـبـروا قلب الحـزيـن السـاه
~~غيره: [ من الواقـر]
~~صبت خيام حبّك فی فؤادى ما٢٤٥١) أحـلاك من دون العبـاد
~~ويا بدرا يغـار البـدر منه   بيـاضك زانه الحلل السـواد(۵٦
~~جمالك نزهتی إن غـبت عنّی   أهيم صـبـابة فى كل وادى
~~نارحم (٢٤٧) مدنف (۲٤۸) دباکی، (۲٤٩) معنّی   ودموعره (۲۵٠ انی الخدود [۳۹. ب) سح غوادی۲۵۱۱
~~با ظبيا (۲۵۲) له فى القلب مـرعى رعـاك الله ياغـاية(1۲۵٣ مـرادى
~~رسالة اخرى : [ من الكامل]
# .....(٢٥٤) بحـمل القلم الدقـيق أناملى
~~بقد کتبت ودمع عینی مـا...
~~فمتى تردّ جواب عبدك عـاجلا   بحـيـاته ردّ الجـواب العـاجل
~~(سالة فى الفرقة :[ من الكامل]
# راق على المحبّ طويل والدمع يقـرح مـقلتى ويسـيل
~~إيّاك يشـغلك الزمـان بغـيـرنا م- الى سـواك مـؤنّس(١٢٩8 وخـليـل
~~[٤٠ ،أ] لولا هواكم ما عبرت بباکم يوما ولا سيّرت إليك «رسـول»۱۲۵۱۷
~~بامن «حكم»(۲۵۷) رمّى علىَ بحـبَّه أنت العـزيزه ونا » لديك1٢3٨ دليـل
~~رسالة اخرى :1 من الطويل ]
# تبت إلیك فی کتاب مشابه بجسمی قلونی مثل صفرة أرضه
~~وقد دقّ عظمی فی هواکم کخطه وقلَّ اصطباری فی الصدود کعرضه
~~هراسلة الى هؤتث:
# هذا كتاب من الوحيد الفريد ، إلى الهلال الجديد ، والكوكب السعيد ، ذات الحسن
~~الفانق ، والقدّ الرشيق

PageV01P077

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0078.png)

# (٤٠ ، ب) وقراته فشجـانی
~~ووصفت فیه تشوّقـا کتشوّقی   حتّی کـأنَك ناطق بلسانی
~~اعتذار : [ من المتقارب ]
~~ولما تعـثَر أن نلتـقى وطال اشتـيـاقى وزاد الألم
~~جعلت الرسـول إليك الكتـاب   وناجـاك عنّى لسـان القلم
~~شكوى وعتاب : [ من الطويل ]
~~إلى كم تريد الهجر والصدّ والبعد(٢٦٠ وكم تكثر(٢٦١) البلوى وكم يعظم الوجـد
~~وكم أتسلّى والهـوى مـتـزايد وكم أكتم الشكوى(٢٦٢) ولابدَ أن تبـدو
~~(٤١ ١٠) وكم أرتجى الرجعى فلا أبلغ الرجا لأجل جـفـاء عنه قـد نقص الحـدَّ
~~ياليت شعرى أیَّ ذنب جتيته فأوجب مـا ألقـاه متك ومـا يبـدو
# اتّى ناقض لمودّتى فحـاشى لمثلى أن يخـان له ودّ
~~فـاٰنْ خلت أتّـى ناقض لمودّتى
# ير مـائل فكيف وأنت السـؤل للقلب والقصـد
~~وإن قلت أن القلب للغـيـر مـائل
~~بالله صل واعطف على مـدنف به لبعـدن من نار الهـوى أبدا وقـد
~~ولا تخله(٢١٣) من عـادة قـد تقـدّمت فعـادته منك التـفضّل والرفـد(٢٦
~~شوق وشكوى : [ من الطويل ]
~~[٤١ ، ب] لئن حالت الأسفار دون لقائنا فنحن بغيـر الفكر ملتقيـاز
~~تصوّرت فی قلبى لفرط صـبـابتی   كـأتّك لى نصب(۲٦۵) بكلَ عيـان
~~وايضا شكوى :1 من الكامل]
# بَّ وأعظم وأجلَّ يما محسـبـون وأكـرم
~~أنتم أعـزَ عـلى المحبّ وأعظم
~~وإليكم أمـر الغـرام وأنتم   مـلاك قلبى فـاصنعـوا مـا شئـتم

PageV01P078

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0079.png)

# (١٦٦)
~~فبحقُ حفظ عهـودنا یاسادتی   جودوا على صبّ بكم متتـیّم۱۲۲
# (٢١٧)-
~~وإليكم وجّهت وجهى دائمـا   وبحبكم ياسـادتى أتيمّم
~~[٤٢ ، أ ] فـوحـقكم لو أنّ ربّى قـال لى   سل حـاجـة لسـألت ربّى أنتم
~~رسالة شكوى : [ من مجزوء الكامل]
# ساله
~~ولقـد مـررت ببـابه   ونظرت فى تمثـاله
~~متفکرا .....   فی حسنه وجمـاله۱۲٦٨
~~یاقـاتلی بفـراقه   ومعـذبى بوصـاله
~~لم لاتجـود لعـاشق   أنت العليم بحـاله ؟/۱۲۱1
~~شتاقـه فـاذا بدا   أطرقت مـن إجـلاله
~~وأصـدّ عنه تجلَـدا   وأروم طيب حيـابه۱۲٠
~~المـوت فـى إدبـاره   والعـيش فى إقـيـاله
~~يامن محـاسن وجهه   تمحـو قـبيح فعـاله
~~حـاشـاك يا مـولای عي   د أن تخـيب « امـاله »۲۱
~~[٤٢ ، ب ] رسالة اخرى : [ من الكامل ]
~~لى من خيـالك فی الظلام مساعـد   ومن ادّ كـارك فى النهـار مصـاحب
~~حتّی کـأنك غـائب وكـأنَنی   مذ غاب شخصك عن عیانی غائب
~~رسالة فى الشوق : 1 من البسيط ]
~~يامن الى وجهـه حجّى ومعتمـرى   إن حج قـوم إلى ترب وأحجـار
~~أنت الصـلاة التى أرجـو النجـاة بهـا   وأنت صـومى الذى يزكـو وإفطارى
~~بيت هفرد : [ من الطويل ]

PageV01P079

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0080.png)

~~هبـوا أنّنى أذنبت ذنبـا وأنّكم عفوتم فيكفينى الحيا(۲۷۲٢) والتندّم
~~(٤٣، أ] جواب وفرع بقدوم كتاب : [من الكامل]
~~مـا وصل معشـوق وفى بعهـوده   فشـفى غليل۱۱۲۲ عليله بوروده
~~وسرور أرض قـد المّ بهـا الظمـا   بسحاب غیث مقیل برعـوده
# (۲۷۴)
~~کسرور قلبی یوم ألقى كتبکم   يا من هم للصبّ كل قـصـوده۲۲۴۷
~~رسالة اخرى : [ من البسيط ]
~~ياسـادة لفـوّاد الصبّ قـد أسـرواومنهم السـؤل إن غـابوا وإن حـضـروا
~~فـالقلب من ذکرکم نار توقـده   جهنَم من یسیر مته تستعر
~~[نار ] (۲۷٥) من الشوق مالو أنّ أيسره   على الجبال [٤٣ ، ب ] لكادت منه تنقطر
~~أمّـا النهـار فشـغلى فيـه ذكركم   بالليل أبكيكم فيـه وأفـتكر
~~إن غـيـتم فسـويدا القلب منزلكم   مـا فیـه غـیـرکمُ أنشی ولا ذکر
~~وحـقكم وهو عندى فى الهـوى قسم   إنى على العهـد حتى ينقضى العمر
~~جـدتم بوصلكم حتّى اعتذرت به   وكم حـذرت فمـا أغنانى الحـذر
~~حتّى وقـفت بما قـد كنت أدرکه   ياللرجـال بمن فى الخلق أنتصـر
~~وقد قنى(۲۷٦) كتز صبرى بعـد بعـدكم   ومهجـتى لقـدوم الوصل تنتظر
~~[٤٤ ١) تعطفوا واسعدوا(۲۷۷) بالوصل عبدكم   وواصلوه لقـد أودى به السهـر
~~قـد رق لى كل شئ غـيـر قلبكم   لاشكّ قلبكم أقـوى من الحجـر
~~شوق وسلام على بعد الدار : [من الطويل ]
~~سلام کمـا نمت بروض أزاهر   وشوق کمـا نامت عیـون سواهر
~~تحیّـة من شطّت به عنك داره   وأنت له سمع وعين(۲۷۸) ونـاظر

PageV01P080

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0081.png)

~~فى الشوق ايضا : [ من الطويل]
~~زناد غرامی فی قؤادی لا یخبـو   ونار اشتیاقی(٤٤، ب] نحو شخصك لا یکبو
~~أأشرح شـوقـا فی كتـابى إليكم   وعن بعضه ضاقت على السعـة الكتب
~~إذا اشتقتكم مثلت قى القلب شخصكم   ويطربنى تذكـاركم وبه أصبو
~~بأیّ صـبـاح أم بأىّ عشيّة   يبشّـرنی إن قـدانى الركب٩٠
~~فى بعد الدار : [ من الكامل ]
~~إنّا وإن شط المـزار فـودّنا   باق ونحن على النوى أحـبـاب
~~كم قـاطع للوصل يؤمن وده   واصل بوداده یرتاب
~~وايضا فى بعد الدار : [ من الخفيف ]
~~١٠٤٥) لو بقدر الجـوى أبثك أثـوا   قى لسطرتهـا إليك بدمـعى
~~غير أنّى وإن تبـاعـدت الدا   ر فذکراك بین قلبی وسمعی
~~رسالة شكوى وخضوع وذلة : [من الطويل]
~~عسى نظرة يامن إليه شكيّتى۸۱   فما لی شفیع غیر ذلی وغربتی
~~لقـد قـاز قـوم فی رضـاك تنعمـوا   [و](۲٨٢) إن لم أنل منك الرضا قلشقوتى(۱٣
~~أبيت ومـالی فی دجى الليل مسعـد   إذا كنت عنّى غائبا ذاب۱۲۸۳۱ مهجتى
~~القـد حقَ للمطرود تجـرى دمـوعه   دمـا وهو فی أوطانه رهن غـربتی
~~[٤٥ ، ب] خضوع ايضا : [ من الكامل ]
~~لما عكفت على محبّـة سيّـدى   ورجـوت أن أحظی ببعض صـلاته
~~قـالوا تسلّ بغـيـره عن حبَّـه   واطلب سـواه فـقلت لا وحيـاته

PageV01P081

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0082.png)

~~رسالة اعتذار : [ من الكامل ]
~~هذا کتابی نائبا عن خدمتی   ولوا ستطعت لكتت نحـوك طائرا
~~على أنّتى إن كنت بالجسم موزّعا(۱۲۸۵   فـاِن فـوْادی لم يزل لك زائرا
~~(سالة فى الشوق : 1 من البسيط )
~~أستودع الله شخصـا طال مـا نظرت   عـينى إليـه قلم تشـيع من التظر
~~وغـايبـا غـاب عن عـينى ومنزلة   بين الحفيظة(٢٩٦ من ٤٦1 ٠ا) سمعى ومن بصرى
~~فراق وشكوى : 1 من الواقر]
~~ترى بعـد الفراق يعـود شـملى   وتجمعنا الديار كمـا عهـدن
~~ويأنس بعـضنا بحـديث بعض   وأشكو مـالقـيت إذا اجتمعنا
~~وايضا شكوى : [ من الوافر]
~~كتـيت إليك إذ شطَ المزار   وعـزّ الملتـقى ونأت ديار(۸۷
~~وأجـرى الشـوق من جـفتى دمـوعـاً   وقى الأحشـاء من ذكراك نار
~~وقصّرت الخطا فبعثت(۲٨٨) خطى   إليك وقـد تولى الاصطبـار
~~وصول كتاب (۱٢۸٤...
~~[٤٦ ، ب ] غيره : [ من الوافر]
~~حجبت وليس لى أمل سـواک(۱۲٩٠   وأخـشى أن أمـوت ولا أراكـا
~~عيـون الحاسدین تراك دونی   فيـا أسـفى لعين لا تراكـا
# د له جناح لطار تشـوّقـا حـتَی يراکا
~~فلـو أنَّ الفـواد له جنـاح
~~ها قيل فى المهادنة : [ من الكامل ]
~~لا تحـسـبـوا أنّى أسـيـر هواكم   هیهات قد سکن الفزاد سواکم
~~إن كـان قـصـدكم التـفـرّق بيننا   فـأنا الذى لا أشـتـهى ألقـاكم

PageV01P082

![image file](./0325IbnIshaqWashsha.TafrijMuhaj_0083.png)

~~هذا البعـاد وحـقَكم مـا ضـرَّنى   بل ضرّنى [٤٧ ، أ ) أن لا أعـود أراكم
~~ولقـد ندمت على مصـاحبتى لكم   وعجبت من ذا فی الهوى يرضاكم
~~آیام هجرکم قصار « رایتها»۲۱   ودليل هذا أنّنى مـا أهـواكم
~~غيره :[ من الطويل]
~~كتبت (٢۹٣) وما عندى من الشوق حبّة (۲٩٤)   وما أنا مشتاق [٤۷،ب] فلا تقبلوا عذرى
~~- سـلام عليكم كلمـا طارت الفـيل   وما عشش الجاموس فى ورق الفجل(۲۱٩
~~غيره : [ من الطويل ]
~~كتبت ومـا عندى من الشـوق حبّة   إليكم وقلبى مـالكم فيـه مـوضع
~~وهذا کتـابی شاهد لی بأنّنی   على فقدكم مامقلتى «فيه» (۱۲۱٦ تدمع
~~غيره : [ من إلمتقارب ]
~~هجرت فـيـا له من صحيحوغـبت فـوالله أوحشـتنی۱۷
~~ومـا ضّــر قلبى أليم الفـرا وما اغتظت (١٢٩٨.
# وما اغتظت۱۲۸ من يوم فـارقتنى
~~(٤٨ ، أ] نهار «تزنى تزرنی»(۲٩٩) الهمر   م، فـالله طليـبك إن زرتنى

PageV01P083

