######OpenITI#



#META#Header#End#

![image file](./0330BahithIbnMarzuban.KitabTahani_0032.png)

# ذكر الأبواب التي تحىء بعد صدر الكتاب :
~~١ - التَعزِيَةُ والتهنيةُ.
~~۲ - الدّعاءُ بالنعمةِ
~~٣ الدعاء بالتهنئة بالعمل.
~~٤ - الدُّعاءُ بالتَّهَاني بالحجِ والغَزْو.
~~٥- التّهاني للقَادِمينَ.
~~٦- التهاني بالتزويج.
~~٧- التَهَاني بالظّفَرِ في الحربِ.
~~٨ - التَهاني بالمولودِ.
~~٩- التّهاني لمن أفرَقَ مِن مرَضِهِ.
~~١٠ - العَيادَة وحوابُ العَائِدِ.

PageV01P032

![image file](./0330BahithIbnMarzuban.KitabTahani_0033.png)

~~۱۱ - عيادَةُ النَوكَی وجَوَابُهم.
~~١۲ - كَلامُ الْمُحتَضَرِينَ.
~~۱۳- بابُ التعَازي.
~~٤ باب الحث على الصبر وبيان فضله.
~~١٥ - الدّعاءُ للميّتِ.
~~١٠ -جَوَابُ التَعَازِي.
~~١١- الدُّعَاءُ لِوَليّ المَيَّتِ.
# ١ -مَا يُقَالُ عِندَ القَبر.
~~-۱٩   بَابُ مَن اتَصَلَ بهِ موتُ آخَرَ فَشَمِتَ أو جَزِعَ.
# مُتَخَيَّرَاتْ في الْمَرَاثي »

PageV01P033

![image file](./0330BahithIbnMarzuban.KitabTahani_0034.png)

~~[نحمد الله كل عَزم ، حمدا يوحب تيسير بلوغِ التمام، ونصلي على أفضل
~~الأنبياء أفضل الصلوات ، ونستغفر الله ونستهديه.
~~قال بعض الفلاسفة:
~~لا بُدَّ لِكُلَّ صَلاحِ حَادِثِ مِن فَسَادٍ كَقَدْرِ الصَّلاحِ في غيرِهِ.
~~فَوَعيتُ الكلامَ حينًا على حَدِّ حِفْظٍِ لم أتَجَاوزْهُ إلى المعرفَةٍ ، ولا أعْمَلْتُ
~~فكْري في تَفْصيلِ هذهِ القَضيَةٍ على حقيقَةٍ مِنَ التمثيل والتَشبيه ، ثمّ خطَر
~~خاطِرٌ ألْجَأ إلى البَحثِ عن كلامِهِ ، فَتَكَلَفْتُ في الفَحْص٣ عَنْهُ ، والْتَمَسْتُ
~~بُلُوع الغَايَةٍ التي إليها يجْرِي الفيلسوفُ وإلى غَرَضِهِ رمَى، ورَجَوتُ أنْ تَبُلُغَ بي
~~مَطْلُوبَ الأمْرِ، فَوَجَدْتُ تَفصِيلَ جُمْلتِهِ :
# أنَّ نَتائجَ الدُّنيا أضْدَادّ «مُتَغَادِيْة ، لا يزولُ زائلٌ إلاَّ يحُلُولِ نَازِلٍِ ، ولا يَحُلُّ
~~نازل إلا بمحل زائل؛ فلذلك لا يلتيم شعب إلا تشعب ملتهم، ولا ينضم
~~نشر إلأ بانتشار مضموم ، هذا وشرطها الفناء ، وحاصيتها الزوال ،

PageV01P034

![image file](./0330BahithIbnMarzuban.KitabTahani_0035.png)

~~وأسبابها۱ متصلة بالوهن ، منوطة بذميم العقبى ، لم وتصف عيشا يمنحة إلا
~~كدرتهُ بمحنة۲ ، ولا سكن المغترّ بها إلى وفاء إلا شابته بغدر، ولا حمدت
~~صباحا إلا دمت مساء .
# فالمبتلى بها بين يوم تمضي ساعاته بالمنى، وتسعف بالهوى، رفاهية نضرة
~~وعيشة خضرة ، يوم سهل المواطي ، كريم۳ الموارد ، عذب المجتنى ،
~~يلاحظ يتباشير السرور ويرمق بدلائل الحبور ، وييلغ غاية الآمال وفوق ذرى
~~الأماني.
# ويَومِ « بُؤسٍ )، عَبُوسِ المنظَرِ كَرِيهِ المحْبَرٍ ، يُؤْذِنُ بارتِحَالِ الدَّعَةِ وانتقَالِ
~~الغِبْطَةِ ، (ذي غُصَّةِ تَتْرَى ]۰ ، وحَسَرَاتٍ لا تَنقَضِي ، يومُ استَحْكَمَتْ كُرُوبُهُ ،
~~واحتشدت همومه، فظيع المودة، وغر الصدر، يؤيس من الروح، ويمنع من
~~العَزاءِ.
# والعالم بالدنيا من مكن للحوادث حلولها، وتوكفها قبل وقوعها، وتلقاها
~~بعزم متأهب مستعد يستوجب ما وعد الله - عز وجل - الصابرين من العوض.
# والجاهِلُ مُطْمَيِنَّ إلى أنْسِ غُرُورِها ، واثق يدَوامٍ مُسَامَحَتِهَا ، غافل عن مُرَّ

PageV01P035

![image file](./0330BahithIbnMarzuban.KitabTahani_0036.png)

~~عَواقِيها ، فإذا فُوجيَ بالمكروهِ حُرِمَ زُتْبَةَ التَسَلّي وغِبَّ المحتَسِبينَ ، وأسلَمَهُ الهوى
~~إلى فَضِيحةٍ لم يَسْتَعِدَّ لها.
~~قالَ بعضُ الحكماءٍ في حقيقَةٍ ما ذَكَرنا۱ :
~~يُمَثّلُ ذو العقل في نَفْسِهِ   مَصَائبَهُ قَبلَ أنْ تَنزلا
~~فإنْ نَزَلَتْ بَعْتَة۲ٌ لم تَرُعْهُ   لِمَا كانَ في نَفْسِهِ مَثَلا
~~رَأى الهَمَّ ٣ يُفْضي إلى آخرِ   فَصَيَّرَ آخِـرَهُ أوَّلا
~~وذو الجهل يأمَنُ آيّامَهُ   ويَنْسَى مَصَارعَ مَنْ قد خَلا
~~فإن بدهته صروف الزما   نِ يِبَعضِ مَصَائيِهِ أعْوَلا
~~ولو قَدَّمَ الحزمَ في أمْرِهِ   يعلمهُ الصبرَ عند البلاء
~~أعاننا الله - عز وجل - على الاستعداد من يوم نعيمها ليوم بؤسها ، وجعلنا

PageV01P036

![image file](./0330BahithIbnMarzuban.KitabTahani_0037.png)

~~ممن لا تنسيه المحن شكر۱ ما أسدي إليه من النعم.
~~ومَن صَحِبَ [ الدُّنيا لم يَحْلُ مِنْ فَجَائعِها ، و)٢ لم يَحْلُ مِنْ ذي نعْمَةٍ حادِثةِ
~~تُلْزمُهُ السُّنَةُ تَهْنِئتَهُ بها ، أو ذي نَكبَةٍ توجبُ عليه تَعْزيَتَهُ عنها ، فمَن لم يَكن في
~~حال التهنئة مبديا للارتياح بالموهبة ، معظما قدر النعمة ، منبها على موضع
~~الشُّكر ، مُتَلَطَّفًا في الدُّعاءِ بالتَمام والنَمَاء ، وفي حالِ التَعزِيَةٍِ مُظْهِرًا للتَّوَجُّعِ
~~( مُدْعِنًا ، شريكًا ۳٢ في الفجيعَةِ مُسَلَيَا يِحُسْنِ العِظَةِ ، لم يَسْتَوجِبْ درَجَةً
~~البُلَغاءِ.
# رزئت خليفَة اللهِ وأعطِيت خلافَةَ الله ، فاحتسب عند الله عظيم الرزية ،
~~واشكر الله على [حادث عظيم العطية ، أعظم الله على المتوفى أجرك ،
~~وأحسن على خلافته عونك ، فلا مصيبة أعظم من فقده، ولا عوض لها أفضل
~~مِن خِلافَتِكَ.
# لينْ كانتِ المصيبَةُ يِسَيّدِنَا - نَضَّرَ اللهُ وجْهَهُ - عَظُمَتْ وخَصَّتْ وعَمَّتْ لقد

PageV01P037

![image file](./0330BahithIbnMarzuban.KitabTahani_0038.png)

~~جلت النعمة ؛ إد جعلك (الله - تبارك وتعالى - م خلفا منه ، وسادا تلمته،
~~ومستقفيا حسن أئره ، [ والآخد بأخلاقه وأقصد سبيله، فإنا لله وإنا إليه
~~راجِعُونَ ؛ تَفَجُعا على الْمُصيبَةِ ، ورضى ر بالقَضَاءِ ، والحمدُ للهِ شُكْرًا
~~للمنة ، وأعقبك الله صبرا يوجب لك جنته ورضوانه ، وشكرا تستتوجب يه
~~مَزِيدَهُ.
# وكانَ أوّل من هنَا وَعَزى في مَقام واحد عطاء بنُ أبي صيفي (الثقَفي،
~~فَفَتَحَ للنَّاسِ الكلامَ. عزَّى يَزيدَ بنَ مُعاويَةً بأبيهِ وهَنَأهُ بالخلافَةِ فقالَ :
# قضى معاوية نحبه فغفر الله ذنبه ، ووليت الرتٔاسة وكنت أحق بالسياسة،
~~فاختسب عند الله عظيم الرزية، واحمد الله على أعظم العطية، وأعظم الله
~~أجْرَكَ في أميرِ المؤمنينَ ، وأحسَنَ على الخلافَةٍ عَونَك۷َ.

PageV01P038

![image file](./0330BahithIbnMarzuban.KitabTahani_0039.png)

~~( وتُرْوَى للأحنَفٍِ بنٍ قيس۱ِ في تَهنيَتِهِ يزيدَ بنَ مُعاويَةً بعدَ هذا الكلامِ هذهِ
~~الأبياتُ:
# ةواشكُرْ عَطَاءَ الذي بالمُلكِ أصْفَاكَا
~~اصْيرٌ يَزيدُ فَقَدْ فَارَقْتَ ذَا مِقَةِ و
~~مَا رُزْءُ ذي رَحِمٍ في النَاسِ نَعْلَمُهُ   كَما رُزِئتَ ولا عقبَى كَعُقْبَاكَا
~~أصبحت ترعى أمور الناس كلهم   فأنتَ ترْعَاهُمُ واللهُ يَرعَاكَا
~~وفي مُعَاويَةَ البَّاقي لَنَا خَلَفْ   إذا هلكت ولا نسمع پمنعاكام
~~قالَت أعرابيَّة للمنصورٍ في طريقِ مَكَةَ (بعدَ وفاةٍ أبي العبَاسِ ]٢:
~~أعظم الله أجرك في أخيك ، لا مصيبة أعظم على الأمة من مصيبتك، ولا
~~عوَضَ لها أفضل من خلافتك.

PageV01P039

![image file](./0330BahithIbnMarzuban.KitabTahani_0040.png)

~~صبرا على الرزية، وشكرا على العطية، فأنت من الله بين حسنتين فلا ترض
~~بالانحِطَاطِ عنِ الدَّرَجَتينِ.
~~عزم الله على الصبر فيما اختبرك بأخذه منك فألهمك الشكر على ما أهلك
~~الإبقائه لك.
~~جَعَلكَ الله مُغْتنِما مِنَ الصَّبرِ في أوَّل المصِيبَةِ مَا أنتَ صَائِرْ إليهِ في آخِرها ،
~~ومِنَ السُّرُورٍ بآجِلِ النَّعَمِ حَسْبَ مَا أنتَ مُغْتبطْ يهِ منها في أولها ، وَمحا عنك
~~وَلَهَ ما سلب وأخدّ بالتهنية فيما أفاد فَمنح.
# رفعك الله عن رتبة من أحبط أجره بشكوى ربه، وعرض للزوال نعمته بقلة
~~شكره ، وألْهَمَكَ في الحالينِ معًا مِن نور اِرْشَادِهِ مَا يكونُ شَادًا لِظَهركَ في
~~الملمة، ومديما لشكرك على القطيعة.
# لا حرمك الله - عز وحل - الأحر فيما سلف، ولا أزالك عن منهاج
~~الشكرِ على مَا وهَبَ لكَ يُلُطْفِهِ.

PageV01P040

![image file](./0330BahithIbnMarzuban.KitabTahani_0041.png)

~~أوزعك الله الشكر على التعمة السالفة، وهناك موهبة ( النعمة الراهنة،
~~وسهل لك السبيل إلى النعمة المنتظرة.
# أبقى الله ما أنت فيه من النعمة ، وحقق ظنك فيما ترجو بعدها ، وتطول
~~عليك بما لا تحْتَسِبه.

PageV01P041

![image file](./0330BahithIbnMarzuban.KitabTahani_0042.png)

~~سَوَّغَك الله النَعْمَة، ووَهبَ لكَ الشكرَ، وتَابعَ لَكَ المزيدَ.
~~وصل الله سالف نعمه وراهنها عندك بتمامه.
~~أوزعك الله مع النعمة شكرا، ومع الشكر مزيدا حتى تكون لما يصل إليك
~~مِن كرامَتِهِ أهلاً.
~~أسبغَ الله عليكَ النَعمةَ الرَّاهِنَةَ ينعَمه۱ِ المنتظَرَةٍِ « وَصَانَهَا لكَ بإيزَاعِكَ الشُّكرَ
~~عليهام۲.
~~أوزعك الله شكرَ النعمة مقابلا يمزيده.
~~وفَقَكَ الله لِشكره « ووَصَلَ شكرَك پحسْن»۲ مزيدهِ.
~~لا زالَت نِعَمُ اللهِ بحُسْنِ الموَاهِبِ غَادِيَةً عليكَ ورَائحَةً إليكَ مَقْرُونًا ذلكَ
~~بإيزاعِكَ الشكرَ عليها.
~~أولاك الله من الشكر ما يؤدي به عنك حق ما من من النعمة.
~~أوزَعَك الله على ظاهرِ النعمةٍ وباطِنها وأصغَرِها وأكبرها شكرا يَقْبُله ويتابع
~~أحسَنَ مَزيدِهِ.

PageV01P042

![image file](./0330BahithIbnMarzuban.KitabTahani_0043.png)

~~قضَى الله حقَ النّعمةِ عنكَ بالتوفيق لأداءِ الحقَّ فيها عليكَ.
~~هناك الله ما جدد لك من نعمه، وأعانك على القيام بحق ذلك وشكره.
~~عبيدُ الله۱:
~~بارَكَ الله لكَ في مَنَائحِهِ ، وأعَادَكَ مِن زَوالِ رِعَائتها وتكديرِها يمحنَةٍ حادِئةٍ
~~بعدَها.
~~ارتّبطَ الله - عزَ وجلَّ - النَّعمةً لديكَ بتوفيقِكَ بحسُن رعايتها ، وزادَك مِن
~~أجملها بعونك على تأدية شكرها.
~~أنهضك الله بشكر ما رآك له أهلا من عطائه ، وتابع الزيادة فيه ، ولا
~~حَرَمَكَ تمامَهُ ودوَامَهُ.
~~هنَأكَ الله السَّيّاسَةَ ، وكَنَفَكَ الحِرَاسَةً ، وصنعَ لكَ أجملَ الصُّنع ، وتَوَحَّدَك
~~بأكمل المزيد ، وأراك ما تحب ، وجنبك ما تكره بقدرَته.
~~وَلِيَكَ اللهُ بالإحسان في كلّ أحوالِك ، وحرَسَ ما أنعم به عليك مِنَ الزَوآل
~~والتغيير ، وعرفك أحسن الصنع وأتم البركة والزيادة ، محبورا مغبوطا معانا
~~معصُومًا مرزوقًا سلامَةَ عاجلٍ في كُلّ فائدَةٍ ، ووقَايةُ من كلَّ نازِلة.

PageV01P043

![image file](./0330BahithIbnMarzuban.KitabTahani_0044.png)

~~جريرُ بنُ عطَيَةَ الخَطَفَى :
~~أتَمَّ اللهُ نِعْمَتَهُ عليكُم   وزادَ الله مُلْكَكُمُ تَمَامَا
~~وبُوركَ في مَسيرِكُمُ مسيرًا   وبُورك في مُقَامِكمُ مُقَامَا
~~بحق المستحير يخاف ظلما   إذا أمسَى بِحَبْلِكَ أنْ يَنَامَا
~~فَيَا رَبَ البَرِيَّةِ اعْطِ شُكرا   وعـافِيَة وأبق لَنـا هشامَا۱
~~أتم الله عليك النعمة؛ فإنها نعمة حلت محل الاستخقاق ، ونزلت منزل
~~الاسْتِيجَابِ.
~~إنما يحب الدعاء بالتمام والدوام والسبوغ والظهور لنعمة أخطات محلها،
~~وعدلت عن سبيل قصدها ، وأغفل شكرها والقيام بحقها ، فأما نعمتك الي
~~اطمانٔت بكنفك، واقترنت بشكرك فقد نزه الله - عز وجل - مقدارها عن
~~كُنْهِ القولِ فيها وجُهدِ الدُّعاءِ لها.

PageV01P044

![image file](./0330BahithIbnMarzuban.KitabTahani_0045.png)

# نعمتك أدامها الله - عز وجل - لك سابغة، وجعلها عليك موقوفة؛ فإنها
~~قَصَدَتْ قَصْدَها ( واعْتَمَدَتْ أهلَهَا ، فلا أزَالَ الله - عز وجل - عنك ظل
~~محاسِنِها ، ولا أهجَنَ النعمة بتجشم الدعاء لها ؛ فإنّها نعمة قَصَدتْ محلّها ۱
~~واختارت خلفها ، وأنست بمن لا يوحشها يإغفال اللوازم فيها وإهمال قضاء
~~الحقوق عنها فهي مأهُولَة بالنَّمَاء٣ِ مَرْجُوَةُ التَّمَام، وإنَّمَا يُدْعَى بالتّمامِ والدَّوامِ
~~لنعمة حلت غير محلها وأوطنت غير مكنها.
~~فأمَّا نِعْمَتُكَ فهيَ مُؤدَّى الحقُوقِ ، ومُتَنَزَّهُ ٥ الآمَالِ ، ومُحْتَمَلُ الْمَغَارِمِ، وقد
~~حاطها الله - عز وجل - بالسبوغ والدوام.
# ما معنى الدعاء لنعمتك وقد كفى الله - عز وجل - مؤونة ذلك ?!؛ لأنها
~~نعمَة موصُولَة بالشّكر ، مقرونَة بالمزيدٍ ، نزلَتْ منزِلَ الحقَّ والحمدٍ ، وأوطِنَتْ
~~محل النَّشْر والذكر فلا يخافُ عليها زَوال ، ولا يخشى لها سوء مقال.
# نعمتك لا يحلها انتقال وفود الطمع ، ولا يدمها المنتجع للأمل ، إن النعمة
~~والله - تُصَادِف منكَ مُسْتَحقًا لها ، حسَنًا فيها ، مُرْتَبطًا لها بما يُؤْمَنُ مَعَهُ
~~انتِقالُها.

PageV01P045

![image file](./0330BahithIbnMarzuban.KitabTahani_0046.png)

# لا معنى للدعاء للنعمة قصدت مسنتقرها ( واعتمدت ١ مناطها ، ويممت
~~كنفها ؛ لانها قد تمكنت بمحل الصيانة والرعاية ، وختمت بمستقرّ الحمد
~~والشكر.
# عبيد الله۲ :
~~الدعاء لك دعاء لأمة من الأمم يكلهم تكفلت ، وعلى كلهم أفضلت ، فأتم
~~الله - عز وجل - لك النعم، وأمنك النقم، وحرس لك الفوائد، ودفع عنك
~~النوائب، وكفى بك وفيك ما أهم بلطفه.
~~أنتَ كَهْفُ النَّعَم حِرَاسةً لها ، وإجهَارًاً في شُكْرها ، وقيامًا بحَقّها ، وتأديَة
~~لما يلزم فيها ، فزادك الله منها مزيدا مأمونا انتقاصه ، وتابع لك فيها مددا لا
~~يخشى انقطاعه، ورعاها لك وصانها يبقائك أبدا بلطفه.
# الدُّعَاءُ بِالتهْنِئْة بالعَمَـلِ
# لا أخلاني الله وسائر أوليائك من نعمة تهنتك يحليل ما خصك منها،
~~لازِلتَ مَغبُوطًا يِمَا خُوَلتهُ، مَسْرُورا يما مُنِحتهُ.

PageV01P046

![image file](./0330BahithIbnMarzuban.KitabTahani_0047.png)

~~قد رفع الله قدرك عن أقدار قوم تزينهم الأعمال ، وجعلك لها زينا إذ جعلها
~~على أقوام شينا ، فهنأك الله سرور ما تقلدت ، وأنهضك بما حملت، وأدى
~~عنك الأمانة فيه ، ورزقك حسين المغبة۱، وجزيل الغنم، وتأدية الحقوق ،
~~وصلاتِ الأرحام ، وقَضاءَ الذمَامِ حتى يَجْمَعَ لكَ بذلك إلى سلامَةِ العاجلِ
~~سَعَادَةَ الآجِل [بِطَولِهِ م۲.
# («لَستُ أحتَاجُ إلى تَعريفِكَ سُرُوري بحادِثِ النَّعمَةِ؛ لارتفَاعِ ثِقَتِكَ بي ، فأنا
~~أضْرَعُ إلى الوليّ الحميدٍِ في البركَةٍ لكَ فيما سَمَا بكَ إليهِ ، وأنْ يُهَنَيَكَ الموهَبَةً ،
~~ويمن عليك بالسلامة والكفاية عاجلا وآجلا ، ويكفيك كل مهم قديم
~~وحادِثٍ ، ولا يُذِيقكَ تبَدُّلاً مِن حال إلى حالٍ ، ولا يُعَرَّفَكَ زَوالَ نعمةٍِ أبدًا ۲٢.
# (مِثْلُهُ لهُ ۲:
# كنفك الله - عز وجل - فيما وليك به ، وأحسن لك العون على ما رضيك
~~لهُ ، وأرضَى عنكَ رَعِيَتَكَ وسُلْطَانٔكَ ، وَوَفَرَ حَظَّكَ مِنْ غيرِ دُنْيَاكَ وُفُورَ
~~أخراك ، وزادك خيرا وحبورا، وغبطة وسرورا.
# أنا أتنَصَّلُ إليكَ مِنْ دُعَائي لكَ ( في كتابي )۲ إد كَانَ غَيي أسْلَمَ ، وَوُدّي
~~أوفر من أن أحتاج إلى التملق [ والتخلق، غير أن لساني قد عود فيك ما لا
~~أستطيع الانتقالَ عنهُ ، فأدامَ الله لكَ المواهب ، وأسنى عندي فيك الرغائب ،

PageV01P047

![image file](./0330BahithIbnMarzuban.KitabTahani_0048.png)

~~أيا زِيْنَةَ الدُنيا الي پِجَمَالِهِ   تحملت الدنيا وطاب مداقها
~~تَمَتَّعْ پِمَا خُوَلْتَهُ وابْقَ نَاعِمًّا   بِجُودِكَ يَحيَا شَامُهَا وعِرَاقُها
~~ونلت من السلطان والملك علوة   عَسيرًا على مَن رَامَ مِنا اعْتِلاقُها
~~ولا تُنْقَصَنْ مِن نِعمَةٍ أنتَ زَيْنها   عليكَ بحَمدِ اللهِ مُدَّ رُواقُها
~~مَدَى الدَّهرِ مَا أرْسَى ثييرٌ ومَاجَرتْ   كواكِبُ ديجورِ يدومُ انتِلاقها
# الدعاء للرؤسـاءر بعد التهنئة بالعمل
~~جعل الله - عز وجل - يدك العليا على أوليائك بالطول وعلى أعدائك
~~بالفلح۳
~~أعلى الله كلمة الأمير وأدام قدرته وحرس نعمته.

PageV01P048

![image file](./0330BahithIbnMarzuban.KitabTahani_0049.png)

~~لا زالت الأيام حاكمة لك بالرشد ۱ والسعادة ، وعلى أعدائك بالدل
~~والقماعَة.
# عمرَ الله الدنيا ببقائك ، وزاد في النعمة عندك ، ولا سلب العالم نوره
~~وبَهاهُ بفقدِك.
# حاطَ اللهُ كافَة الأخرَاز بحِيَاطَة دولتك ، وحسن دفاعه عنك ، ولا كشف
~~الله عنَّا ظِلَكَ الممدودَ الذي لا نزالُ مِن كنَفِهِ في أمْنٍ مِنَ الوَجَلٍ ودَرْكٍ للأملِ.
# تبت الله وطأتك وأدام قدوتك ، والله - عز وجل - يديم قدرتك ، ولا
~~يُعدِمُ الخاصَّةَ والعامَّةَ تَحَنتّنَكَ ورأفَتَكَ.
# أبقاك الله في سبوغ من النعمة، ودوام من العافية، واتصال من العز والقدرة
~~إلى أقصى مُدَّةٍ وأبْعدٍ غَايَةٍ.
# لا زالت الأيام لك مساعدة ، والأيام والليالي على هواك ومناك مساعفة،
~~تتطلع إليك بفرائد السرور ، وتلقاك بأفضل الأمور، حاط الله من غير الدهر
~~دولتٔك ، ومن الزوال نعمتك.

PageV01P049

![image file](./0330BahithIbnMarzuban.KitabTahani_0050.png)

~~مبرورا مأجورا، تقبل الله حجك ، وبر نسكك، وزكى عملك ، هنأك الله
~~موهبته ، وقضى عنك فرائضه ، وقيل منك مناسكه ، ورزقك العود.
~~جعل الله الفريضة عنك موداة ، والشريعة بك مسلوكة ، والنعمة عليك
~~مُتَظَاهِرَةً.
~~الحمدُ للهِ الذي أدَّى عنكَ فرضًا واجبَا ، وأوحبَ لكَ أجرا جزيلاً ،
~~( وغنمك غنما جسيما وردك إلى من خلفته سالما محوطا ، وأسأله قبول
~~صالحِ مَا يَسَّرَ ، والزَّيادةً فيما خَوَّلَ وأعطَى ، وحِفْظَ ما مَنَحَ وأبْقَى ، وأنْ يجعَلَ
~~لكَ عودا، ومنه لك مكانٔا، وفي مَزيدهِ حظًا جزيلاً بِلُطْفِهِ.
# غبت عني فغاب قلي ؛ لأنه لم يزل معلقا بك، ينتظر خبرك من منازل الطريق،
~~والشوق يخفزني نحوك ، والشقة تقطَعي دونك، فلما أصل بي خبرك من مدينة
~~السَّلامِ مُنصَرِفا قَرَّتْ عيني يقُربِ دارِكَ ، واطْمَانَتْ نفسي إلى قُدُومِكَ سَالِمًا.

PageV01P050

![image file](./0330BahithIbnMarzuban.KitabTahani_0051.png)

~~والمحمودُ على ما تولأَكَ مِنْ طَيَّ البُعْدٍ ورَدَّ الأوبَةٍ ، وقَضَاءِ المناسِكِ ، ( مَنْ لا
~~مِنَّةَ لأحدٍ سِواهُ ۱٢ ، وإليهِ أرغَبُ في قبولِهِ مِنك وتضْعِيفٍ تَوايهِ لك ، وحُسْنِ
~~الخلافةِ عليكَ ، وأسْألُهُ العِوَضَ لكَ ؛ حتَى لا تَجِدَ لِمَا أنفقْتَهُ مَسًا ، ولا فيما
~~خُوَلْتَهُ نَقْصًا.
# (عبيدُ الله۲ِ:
# لم أزل معلق الضمير يغيتك ، متطلع القلب إلى قدومك ، متقسم الفكر
~~باستِعْجَام خبركَ ، فلَمَّا مَنَّ اللهُ - عزَّ وجلَّ - بأوبَتِكَ سَالِمًا سَكَنَ ضميري إلى
~~قرب دارك ، وأملت أن ييسر الله - جل وجهه - مزارك، فأقضي وطرا من
~~الاكتحال بغرتك ، والابتهاج بطلعتك.
# وأحببت تقديم كتابي أمام الرحيل نحوك؛ مهنيا لك، وداعيا يما أرجو [ الله
~~- عز وجل - م٢ إجابته فيك ، فأحسن الله إليك باديا وغاديا، وكنفك ظاعنا
~~ونازلا ، وكفاك مهماتك، وأكمل لك كل الرغائب، ودافع عنك النوائب.
# لا وحَقَّكَ مَا اكتَحَلَتْ عيي بغِمَاضٍ مُند تَطَعَمْتُ مرَارَةَ بُعدِك۲َ ، ولا

PageV01P051

![image file](./0330BahithIbnMarzuban.KitabTahani_0052.png)

~~تَهَنَاتُ بعيش مُدْ مُنيتُ بِنأيِكَ ، فالحمدُ للهِ الذي رَدَّكَ إليَ سَالِمًا ، ومنَّ يقُربك
~~علي غانما، وأسأله أن يوزعي شكر النعمة ويتممها لك وعليك.
# [ آخَرُم۱ :
~~وأنا أراعي أخبارك يما آلت إليه حالك، وما وجدت عليه من رجعت إليه ؛
~~فإن سلامة من خلفت تسرني كسروري بسلامتك ؛ إذ كنت أعلم أنك لا
~~تَتَهنًا بعيشٍ إلاّ إذا كانتِ الحالُ كذلكَ ، ولذلكَ أقولُ :
~~وقيتَ بَنَفْسي صروف الزمَنْ   وجُنّبْتَ كُلَّ عَنَاهِ مُعَنْ
~~نَأيتَ فأنْايتَ عَنْي الوَسَنْ   بِبُعْدِكَ عنَّي فَطَالَ الشَّجَنْ
~~وصَارَ سُهَادي كَمَا لم يَزَلْ   وأصبحَ نَومِى كَمَا لم يَكُنْ
~~فَلَمَّا انْكَفَاتَ ابجلَتْ غُمَّي   وعاش بك القلب لما اطمأن
~~فلا زِلْتَ في غِبْطَةٍ لا تَزُول   توقى صروف الردى والحزن

PageV01P052

![image file](./0330BahithIbnMarzuban.KitabTahani_0053.png)

~~لَمَّا تزوَّجَ الحجَّاجُ « بنُ يوسُفَ )۲ ابنةَ الْمُهَلَّبِ دخَلَ عليهِ أيُوبُ ابنُ القِرَّيَّة۳ِ
~~فقالَ : بالبَرَكَةِ وشِدَّةِ الحرَكَةِ ، والظَّفَر عِندَ المعركَة٤ِ.
# فلما بدا له أن يطلقها أرسل إلى ابن القرية فقال : طلقها عني وأوجز،
~~فأرسلَ معهُ بعَشَرَةِ آلافِ درهم [ لِنَفَقَةِ عِدَّتِها ، فأتاها ابنُ القِرّيَةِ »۵ ، فقال :
~~الأمير يقرئك السلام ويقول : كنت فينت ، وهذه العشرة آلاف لنفقة عدتك،
~~فقالت : أبلعه السلام، وقل له : كنا فما حمدنا، وبنا فما ندمنا، وهذه العشرة

PageV01P053

![image file](./0330BahithIbnMarzuban.KitabTahani_0054.png)

~~آلاف پِشَارَةَ لكَ ، فبلغَ قولُها عبدَالملكِ فترَوَّجَها۱ .
~~وهَنَا ابنُ القِرَّيَةِ الحجَّاجَ [بن يوسُفَ )۲ بِبَعضِ أزواجِهِ فقالَ :
~~بالرَّفاء والبَنينَ ، جمعَ الله على التَقوى ٢ شَمْلَكُما ، وأطالَ في الغبْطَةِ
~~أعمار كما.
~~ألف الله بينكما ، وأزال عنكما التضاغن والتشاحن ، ومنحكما التوافق
~~والترافق، وأكرمكما بالتعائق والتلاصق.
~~أعاذكما الله من التبديل والتنكيل، ولا جعل أمركما إلى تضليل، وأعانكما
~~على سلوك أقصد السبيل.
~~كَلأَكُما الله - عز وجلَّ - مِنْ عيون الحَسَدَةِ ، وخِيَانَاتِ الخَوَنَةِ ، وعَزَمَ
~~لكما على التوافق عزما يستحكم به عرى التوافق والتصادق.
~~وله شعر :
# رَعَاكَ اللهُ بالحِفْظِ   ولا أكدَى لَكَ الرَّزقًا

PageV01P054

![image file](./0330BahithIbnMarzuban.KitabTahani_0055.png)

~~[لهُ :
~~تَمَتَعْ هدَاكَ الله باليُمنٍ والظَفَرْ وأسْعَدٍ تزْويج يَفُوزُ بِهِ بشَرْ
~~فإنَكَ مغبُوطٌ بِذلِكَ مُكرَمْ پِمَعصُومَةٍ فيها الحَصَانَةُ والخَفَرْ
~~مُوَفْرَةٍ في قومِها ليسَ مثلَها مِنَ الخَفِرَاتِ البيض ليسَ لها خَطرْ
~~حَصَانْ مِنَ الأذْنَاسِ غيرُ وضيعَةٍ مُطَهَّرَةُ الأخلاقِ ما شَابَها كَدَرْ
~~جَمالٌْ أنيقٌ بارِعْ ونَزَاهَةٌ وعِفْةُ دينٍ لا يُلابِسُها وَضَرْ
~~فعيشا بخيرِ مَا جَرَى في دُجُنَّةٍ لإدلاج ليل كوكَبٌ فيه أو قمرْ
~~وما سَجَعَتْ في الأيكَتينٍِ حَمَامَة وَمَا سَحَّ غيثٌ في الْحُدُوبِ أو انهَمَرْ)٢

PageV01P055

![image file](./0330BahithIbnMarzuban.KitabTahani_0056.png)

~~هُنّيَ أميرُ المؤمنينَ عليّ - سلامُ اللهِ عليهِ - في ظفَرِهِ بأصحابِ النَهْرَوانٍ مِنَ
~~الحَرُوريَةِ ، فقيل : الحمد للهِ الذي جد أصْلَهم۱، واستأصل و منَ الدنيا ٢
~~شأفتهم، فقال : كلا إنهم لفي الأصلاب والأرحام يترددون.
# عبيدالله :
# مَن كانَ يستَطيعُ لِكنْهِ سُرُورِهِ بالنعمةٍ تتجَدّدُ للأميرِ و شَرْحًام ومُنتَهى جَذلِهِ
~~له بها تحديدا ، إن لساني لكليل عن أمد ذلك ، وإطنابي لمتقاصر عن مدى
~~غايته، ومقدار نهايته، فالحمد لله الذي أعلى يده، وسلمادينه وبدنه، وأظفره
~~بالخائنِ الْمُشَاجِر۲ِ والعاصي الْمُنَابذٍ ، وأحْسَنَ للأميرِ عِندَ السُلطانٍ - أعَزَّهُ اللهُ
~~- موقِعَ مَا أجرَى على يَدِهِ مِن هذا الفتح الجليل ۷ ، وإلى اللهِ - عزَّ وجلَّ -
~~الرَّعْبَة في إنزاعهِ الشُّكر، وإبلاغِهِ مُتَهى الأملٍ، وغايَةَ الأماني ، وحُسْنَ مزيده
~~فيما أودعه من إحسانه، وأولاه من إنعامه برحمته.

PageV01P056

![image file](./0330BahithIbnMarzuban.KitabTahani_0057.png)

# (مِثْلُهُ ۱۴:
~~صنائع الأمير عندي وعوارفه لدي، قد جلت عن أن يحيط بها شرحي ، أو
~~يَبْلغَ تَعْديدَها وصفي ، وقد حسَرَتي۲ صِغَارُها فضلاً عن كبَارها ، ويحَسْبها
~~جدلى بالنعمة تجدد فيه ، والعارفة تتظاهر عليه ، فأطال الله له الأمد ، وأنمى
~~له [العدد ، وأدام نصره ( ومكانته، وأفلج حجته، وأظهر على معانديه
~~أولياءَهُ وأنصاره يقدرتهِ.
# واتَّصَلَ بي - أسعدَ اللهُ الأميرَ - مَا هَيَأهُ اللهُ - عزَّ وجلَّ - في الخَائن فُلان
~~مِنَ الإظفارِ بهِ والإدالةِ مِنه ، وأجرى على يد الأمير - أعلاها الله - من تدويخه
~~وهزيمتِهِ وغَلَبَتِهِ ووَقْمِهْ وتشريدِهِ وتفريقِ مَن أرهجَ في فتنتهِ ، ولجاًّ إلى ضَلالَةِ
~~آرائهِ ، فحمدت الولي على ما يسره بالأمير، وقضاهُ له منْ حُسْن الصيانَة في
~~مُتصرّفاتِه ، والكفاية لمهماته ، وسألته حُسْن المزيد له في صنعه وكلاءته،
~~وأن يلحظَه بعين حراسته ويسرْبِلَه منَ السياسة، ويُهننٔهُ بلوغ المحل الرفيع الذي
~~سما إليه، ويصل بدء أمره وعاقبته بالإحماد ؛ إنه لما يشاء لطيف، وعليه قادر.

PageV01P057

![image file](./0330BahithIbnMarzuban.KitabTahani_0058.png)

~~أحبْتُ تعريفَ الأمير جَذَلي بِما تَجَدَّدَ مِن هذهِ الموهَبَةِ ، واستْتِعلامَ سَارَّ خبرِهِ
~~ومتظاهر نعمه ليرد علي منه ما أحمد الله عليه، وأستديمه إياه و إن شاء الله.
~~جَعَلَهُ الله - عز وجلَ - بَرا تَقِيا يكْفيك في حياتك، ويخلفك بعد وفاتك،
~~أنمَى الله عَدَدَكَ، وكثَرَ يهِ ذريَتك ، وزَادَ بهِ في تَرْوتِكَ ، وأراك فيهِ - وفي غيرِهِ
~~من ولدك -غاية أملك، ونهاية رجائك ، وشفعه لك بطيب الولد وساره
~~ونافعه، ووفقهم لما فيه تأدية حقك وما أوجب الله - عز وجل - عليهم لك
~~، وجَعَلَهُ خيرَ خلَفٍ مِنكَ بعدَ تطويلهِ بقَاءَك.
# [عبيد اللهِ]۱ :
# بارك الله - عز وجل - لك في موهبته ، ووهب لك تمام فضيلته، وجعله
~~زَينَ عَشيرته، وزكَّى أدَبَهُ ، [ وأحْسَنَ خَلْقَهُ »۱ ، وطَهَّرَ خُلُقَهُ ، وأكملَ رِزْقَهُ.
# بَلغ الله به اكلاً العمر ، واكمل له الفضائل ، ومكن له رفيع المراتب،
~~« وشريفَ المنازلِ ».
# جعَلَهُ الله - عز وجل - مباركا اينما كان ، وميسرا للخير حيث حل،

PageV01P058

![image file](./0330BahithIbnMarzuban.KitabTahani_0059.png)

~~ورفع دبه ونفع بدعائه۱ وصالح عمله (أبويه وأبقاهما ۲ طويلا.
~~[ أنا وإن كنتُ لا أستطيع نُهُوضًا إليك ؛ لِلجَدل بهذه المنحَةِ ، وكنتُ
~~مَمْنُوعا مِن ذلكَ بالاعتِقَال والانتقَال فنَفْسى مُعلَقَةُ بكَ ، منقَطِعَة إليكَ ، غيرُ
~~خاليةٍ مِن تذَكَّركَ ، وقد اتَّصلَ بي خبرُ مولودِكَ المبارَكِ فأبهجَي ، فالحمدُ للهِ
~~على ما صنع لديك ، ومن به عليك ، وأسأله البركة فيه ، والفائدة منه
~~بلُطْفِهِ]۱.
# قد تَعَجَّلتُ السُّرُورَ بالمولودِ الزَّكيَّ ، حَقَقَ الله فَرَاسَيي فيهِ وتأميلي لهُ.
# الحمدُ للهِ الذي أعطَاكَ الخيرَ ، ويسَّرَ لكَ قُرَّةَ العين ، ( وبُعْدَ الشَّين ۱٢ ، وإليهِ
~~الرَّغْبَةُ في تهنئتِكَ ، والزَّيَادَةِ في عَطَائه لكَ ، وحُسْنٍ كِفَايَيٍ فيك.
# أدام الله لك الاغتباط فيما أعارك، ولا ارتجع منك ما أودعك من إحسانه،
~~ويسَّرَ لكَ بُلوع شُكْرِهِ ، وتأدِيَةً حَقّهِ.
~~الحمدُ للهِ الذي أقَالَ عَثْرَتُكَ ، وكَشَفَ وصَبَكَ ، وحَسَّنَ عُقْبَاكَ.
# الحمد له الذي أزالَ المحنة ، وأراناها فيك.

PageV01P059

![image file](./0330BahithIbnMarzuban.KitabTahani_0060.png)

~~١ أدام الله سلامتك ، وضاعف لك أجر ما نالك ، وأسبغ النعمة ! لك
~~وعليكَ ، ووهبَ لكَ جميلَ الكِفَايَةٍ ، وحُسْنَ الْمُدافَعَةِ.
~~الحمدُ للهِ على تَطَوُلهِ عليكَ بإقْبَال العافيَةِ إليك.
~~[ الحمدُ للهِ الذي عافَاكَ وشَفَاكَ ، وآجَرَكَ يِما ابتَلاكَ ۲٢.
~~الحمد لله الذي صرف عنك الأذى ، وجنبك الردى ، وعمر يبقائك سبل
~~الهدى.
~~الحمدُ لله الذي رفعَ شكواك ، وأزالَ بلواكَ ، ١ ورَفَعَ صرعتَكَ ١١ وأقالَ
~~عثرتَكَ، ولم يُصِبِ الإخوانَ بكَ ، ولم يُشمتْ بهم الأعداءً فيكَ .
~~الحمدُ للهِ الذي أغنَى بِطِبّهِ عنٍ الأطبّاءٍ ، ولم يَكِلْكَ إلى نَفْسِكَ ر ولا إلى
~~شِفائهم.
~~الحمدُ للهِ الذي وهَبَ لكَ مِنَ المرض إبلالا ، ومنَ السّقم إقبالا ،.
~~الحمدُ للهِ الذي أعاشَ المروءَةً بكَ ، وَنَعَشَ الفضَائلَ بِبَقَاءِ العافيةِ لكَ وإقبَالِها
~~إليكَ ، ١ والحمدُ للهِ على كُلَّ حالِ»١.
# أدام الله لك روح العافية ، ولا حرمك أجر الاعتدال، وأراحك من سقمك
~~بالإقبالٍ ، ولا أسخَنَ بحَاديةٍ فيكَ عيونًا قريرَةً بالدَّفاعِ عنكَ ، ١ ولا بَلَّ يدُموع

PageV01P060

![image file](./0330BahithIbnMarzuban.KitabTahani_0061.png)

~~الحرقة لك جفونا مسرورة بالاكتحال بك والتزود منك۱.
# غَضَّ الله عنكَ نَاظِرَ الحَدَتَان ، وجعَلَكَ مِن مُلِمَّاتِ دهرِكَ في أمانِ.
# أبيات له :
# علي من كشفه الضنا صدقَه
~~للُهِ فيما حَبَاكَ يَا سَكَي عليَّ مِ
~~أخْرِجُها طَائعًا لَهُ جَذِلاً قَريرَ عينِ جَلَيّةِ ا
# علي فيها الأحزان منطيقه
~~مَا زلت في عبرةٍ أعَالِجُها عليّ في
~~حتَّى انَحَلَتْ بالذي حبَاكَ مِنَ الْ   اِفْرَاق مِنْ عِلَةِ عَلَى شَفَقَه
~~فالحمد للهِ لا شريكَ لهُ   يكفي طَوَالَ الدُّهُورِ مَن خَلَقَه۲
# ليسَتْ حالى في الاغتِمَام لِعِلَتكَ حالَ المُشَارِك فيها فيَنَالي نصيبٌ منها ،
~~وأسلم من سائرها ، بل اجتمع علي فيها أني مخصوص بها دونك ، كلف
~~الاهتِمامِ لها ما دامَتْ عليكَ ، فأنا عليلٌ لِعِلَّتِكَ ، شَاخِصُ القَلب ر غيرُ ]

PageV01P061

![image file](./0330BahithIbnMarzuban.KitabTahani_0062.png)

~~مشغول بنفسي دونك ، وأسأل الله - عز وجل - العالم يفاقي إلى عافيتك أن
~~يخصي بها فيك؛ فإنها شاملة لي ولك.
~~وأنشدني ابن أبي السرح :
~~لقن كانَ حُمّى الرَبْع شَفْكَ عيهَا لَعْقْبَاكَ مِنْهَا انْ يَطُولَ لكَ العُمْرُ
~~وَقَيْناكَ لَو نُغْطَى الهوَى فيكَ لَكَانٔت بِنَا الشَكْوَى وكانَ لك الأجرُا
~~فَياليتَني كُنتُ السَّقيمَ ولم تكنْ سقيمًا وليتَ الرُّزءَ بي ولكَ الأجر
# (كاتبٌ ۵۴:
# لو قُلتُ : إِنَّ الحقَّ قد سقطَ عنَّي في عِيَادَتِكَ لأنّي عليلٌّ بِعِلَّتِكَ لصَدَّقي
~~الشاهد العذل من ضميرك والأثر البادي من حالي لعلتك، وأصدق الخبر ما

PageV01P062

![image file](./0330BahithIbnMarzuban.KitabTahani_0063.png)

~~حقَقَهُ الأثرُ ، وأفضلُ القول ما كانَ عليه من الفعل دليل.
~~سَعِيدُ بنُ حُمَيد۲ :
~~بَلغتيي علَتكَ فنالي من ألمها مَا نَالَكَ ، وغَالَي مِما مَسَكَ منها حسَبَ
~~حقك ، وما يخصي من كل حال تتصرف بك.
~~وحضَرتي أبياتٌ مُعَبَرَةٌ عنِ الضميرِ الخالِصِ في وُدَّكَ ، وهي :
~~أقولُ يحَقٌ واجِبٍ لكَ لازم وإخلاصِ شُكْرٍِ لا يُغَيّرُهُ الدَّهرُ
~~بيَ السُّقْمُ والمكروهُ لا بكَ إنَّني أرى ذاكَ حتمًا واجِبًا ولكَ الأجرُ
~~كما قالَ عوف قبلنا لابن طاهر وكانَ أديبًا لا يُمانِعُه الشّعرُ
~~وقَينَاك لو تُعطَى الهوَى فيكَ والْمُنى لَكانَتْ بنا الشَّكْوَى وكانَ لَكَ الأجر
# (مُحْدَثُْ م٥:
~~رِقَةُ القلبِ عنِ النَظرٍ إلى الأحبَّةِ بحيثُ يَسُوءُ النَاظِرُ ، تَمْنَعُني مِن عِيَادَتِكَ ،

PageV01P063

![image file](./0330BahithIbnMarzuban.KitabTahani_0064.png)

~~وتَصُدُّني عنْ مُوَاصَلتِك ، وأحسبهُ تناولَ هذا المعنى مِن قولِ « أبي أحمدَ !
~~حيثُ يقول :
~~كُحِلَتْ مُقْلَي پِشَوكِ القَتَادِ   لَمْ أدْقْ مَدْ حُمِمْتَ طَعمَ الرُقَادِ
~~يَا أخي الْحافِظَ المودَّةً والنّا   زلَ مِنْ مقْلَتي مكانَ السَّوَادِ
~~مَنَعَتني عليكَ رقُةُ قلي   من دخولي عليكَ في العُوَّادِ
~~لو بسمعي سمعتُ منكَ أنينًا   لَتَفَقى مَعَ الأنينِ فؤادي۲
~~أعْزِزْ عليَّ بأنْ أراك عليلاً أو أن يكونَ بِكَ السقامُ نزيلا
~~لَوَدَدْتُ أنْي مالِكٌ لِسَلامَي فأعِيرَكاها بُكرةً وأصيلا

PageV01P064

![image file](./0330BahithIbnMarzuban.KitabTahani_0065.png)

~~وفي معناهُ ۲:
~~سَقَمتَ فَعَمَّ السُقْمُ مَن كانَ مُؤمِنا كما عَمَّ خَلْقَ اللهِ نَائِلُكَ الغَمْرُ
~~فَيَاليتي كُنتُ السَقيمَ ولم تكُن ْ سقيمًا وكانَ الرُزْءُ بي ولل
~~وأنشَدَني الواسطيٌّ لعليّ بنِ الجهم :
~~كَادَتِ الأرضُ أنْ تَميدَ يشَكْ واكَ وكادتْ لها الجبالُ تَزُولُ
~~واستحَالَ النَهَارُ والليلُ حتَى كادَ أنْ يَسْمقَ الغدوّ الأصيل
~~وشَكَا الدَّينُ مَا شَكَوتَ مِنَ العِلَّةِ شَكوى تَبَيْنْتْها العقُولُ
~~أنا أشْكو إليكَ قَسْوَةَ قلبي كيفَ لم ينصَدِعْ وأنتَ عَلِيل

PageV01P065

![image file](./0330BahithIbnMarzuban.KitabTahani_0066.png)

~~كتبت بعد إفراقي من علة صعبة شديدة أشفقت منها على الهلكة ، ولولا أن
~~يَجْريَ قولي مَجْرَى الْمَلَق ، ويَحِلَّ محَلَّ التَجَسّس لقُلتُ : إنهُ لم يَكُن لها سَبَب
~~إلاَّ الفِكْرَةُ في عِلَتْكَ ، واحتِمَالُ فَرطِ القلق لِمَا حدَثَ عليك.
~~وأحسَبهُ تَنَاوَل۱َ هذا المعنى مِن قولِ أبي نواسٍ [حيثُ يقولُ ۲1:
~~إني حُممْتُ ولم أشعر بحماكا   حَتى تَحَدَّثَ عُوَادِي پشَكْوَاكَا
~~فقلت : ما كانت الحمى تعهدني   مِنْ غيرٍ ما عِلةٍ إلاّ لِحُماكا
~~وأنشد :
~~قالوا : خليلُكَ مُحْمُومٌ فقُلتُ لهم :   نفسي الفِداء لهُ مِن كُلّ محدورِ
~~ياليت علته بي غير أن له   أجرَ العليل واني غير مأجور
~~آخر :

PageV01P066

![image file](./0330BahithIbnMarzuban.KitabTahani_0067.png)

# غيرناليتَ التَشكّيَ كانَ بالعوّادِ
~~ونعودُ سيّدَنا وسيّدَ غيرنا
~~لو كانَ تُقبَلُ فديةٌ لفَدَيْتُهُ   بالْمُصْطَفَى مِنْ طارِفي وتِلادِي۱
~~ولمنصور:
~~يَاليتَ حُمَّاكَ بي أو كُنتُ حُمّاكا اِنّي أغارُ عليها حينَ تغشاكا
~~لم يُرْضِها مِنكَ مَسُّ عندَ مُلْتَزَم يا أطيبَ النَّاسِ حتَى قَبَلَتْ فَاكَا
~~ياليتها بي أنا إد فيك لي طمع فكنت أرشف بردا مر
~~ولبعضِ المحدَثين4ِ :
~~الذي أمرَضَ الفُوَادَ مريض ُ فحرامٌ على الجفُونِ غُمُوضُ
~~لم أخُضْ في الدُّمُوعِ حتَى رأيتُ السْ   سُقْمَ في ماءٍ وجْنتَيكَ يَخُوضُ

PageV01P067

![image file](./0330BahithIbnMarzuban.KitabTahani_0068.png)

# تغنيكَ عنْ دعوَتي وعن جَلَدِكْ
~~ألبسَك اللهُ مِنهُ عافيةً تُغْنيكَ ۶
~~سُقْمُكَ ذا لا لِعِلَةِ عرَضَتْ   بلْ سُقْمُ عَيْنَيكَ رَدَّ في جسَدِك
~~آخر:
~~طَالَ ليلي فَمَا أحِسّ غموضا   حينَ أوحَشْتُ مِنكَ صوتًا خفيضًا
~~ليتَ حُمَاكَ بي وكانَ لكَ الأج   رُ فلا تَشْتَكي وكُنْتُ المريضًا
~~وأنشد :
~~ياليتَ حُمّاك بي كانت مُضَاعَفَةً يوما بشهر وكانَ اللهُ عَافاكا
~~فيُصْيحَ السُّقمُ والأمراضُ دونكَ بي ويصْيح الأحر والتمحيص

PageV01P068

![image file](./0330BahithIbnMarzuban.KitabTahani_0069.png)

# صَّحيحُ بأبي ذلكَ الدّرَاعُ الجريحُ
~~أئها الفاصد العليل الصحيح
~~إن من علق الدراع من العض   د إلى الجيدٍ ذاكَ شيءٔ مَليح٢ُ
~~أيها الفاصدُ المُعدّ لهُ الور   د وفي وجنَتيهِ وردّ يَلوحُ
~~لَقَدْ قَرَعتْ شَكاةُ أبي عليّ   قُلوبَ معاشر كانوا صِحَاحَا
~~فإنْ يَدفَعْ لنا الرحمنُ عنهُ   صُروفَ الدَّهر والأجلَ المتَاحَا
~~فقد أمسى صلاح أبي علي   لأهل الأرض كلهم صلاحاه
~~إذا ما الموتُ أخطَأهُ فلسنا   تُبَالي الموتَ حيثُ غَدا ورَاحًَا۴

PageV01P069

![image file](./0330BahithIbnMarzuban.KitabTahani_0070.png)

~~موقع علتك منا ر - جعلي الله منها فداك - م۱ على حسب عظم النعمة
~~منك (وعندنا م۲، والسرور بسلامتك ولدينا ، لئن قلت : إن مرضك أبين أيرا
~~عليكَ مِنْ أبَر الحزن بِسَبَيهِ علي٢َ لأقُولَنَ حقًّا لا أخافُ فيهِ حرَجًا ؛ فَلَقَدْ
~~أمرضتي مند مرضت وأسقمتي بالفكرة مند سقمت ، فشفاك الله عاجلا ، ولا
~~بقى عليك للضنى رسما، وأخرجك منه بروح السلامة، ودعة العافية.
~~سَعيدُ بنُ حُمَيد :
~~كيفَ أسطيعُ سيّدِي أن أرَاكَا   حَائلَ اللَونِ مِن سُقَام علاكَا
~~لَسْتُ القَاكَ مَا حَييتُ عليلاً   أمْرَضَ الله مقلي وشفاكا
~~البحتري:
~~بأنٔفُسِنَا لا بالطَوَارِفِ والتْلْدٍ نَقِيكَ الرَّدَى مِمًا تُحِنٌ ومَا تُبْدِي
~~يَنَا مَعْشَرَ العَافينَ مَابِكَ مِنْ أدُى فإنْ أشْفَقُوا مِمًّا أقولُ في وحدي
~~ظلْنَا نَعُودُ البحرَّ من وعْكِكَ الذي وُعِكْتَ وقُلنًا: اعْتَلَّ طَودْ مِنَ الْمَحْدٍ

PageV01P070

![image file](./0330BahithIbnMarzuban.KitabTahani_0071.png)

~~ولم تنصفِ البحرَ اقتَسَمنا جُدُودَهُ ولم نَقْتَسِمْ حُمَّاهُ إذ أقبَلَتْ تَرْدِي
~~وما الكلب محموما وإن طال عمره ألا إنما الحمى على الأسد الورد۱

PageV01P071

![image file](./0330BahithIbnMarzuban.KitabTahani_0072.png)

~~لا تَعْتَلِلْ إنَمَا بالمكْرُمَاتٍِ إذا أنتَ اعْتَلْتَ ثرَى الأوصَابُ والعِلَلُ
~~تَضَاعَلَ الجودُ إنْ مُدَّتْ إليكَ يد من بعضِ أيدي الرَّدَى واستأسَدَ البَحَلُ
~~لم يبقَ في صدرٍ راجي حاجَةٍ أملٌ إلَّ وقدْ ذابَ سُقمًا ذلكَ الأملُ
~~بينا كذلك والدنيا على خطر والعرف فيك إلى الرحمن يبتهل
~~وأعيُنُ الخلقِ تُعطي فوقَ مَا سُثِلَتْ عليكَ والصَّبرُ يُعْطي دونَ مَا يُسَلُ
~~سُقْمٌ أتِيحَ لهُ بُرْة فَدْعْدعَهُ والرُمحُ يَنْادُ حينًا ثمَّ يعتَدِلُ
~~وَحَالَ لَونْ فَرَدَّ الله نضْرتهُ والنحم يحْمدُ شيئا ثمَّ يَشْتَعل
~~كسَبْتَ أجرًا ولم تَعْمَل لهُ وبَلاً صَبْرُ الْمُقِيمِ على توحيده عَمَلُ
~~[لعبيدالله:
~~أحب أن تبادر إليّ يما آلت به حالك في ليلتك ، وتعرفي طيب نومتك،
~~وخِفَةًَ (صَحْوَتكَ )۲ ، وما تَدَاوَيتَ مِنَ الأدويَةِ الموصُوفَةِ لكَ - أغْنَاكَ الله
~~بالعافية عنها - فإنما الدواء للمضطرين إليه، لا للمختارين له والمفكهين به.
~~لا أعرف أحدا أشدّ حدرا مني عليك، ولا أطيبَ بالموت نفسا دونك،

PageV01P072

![image file](./0330BahithIbnMarzuban.KitabTahani_0073.png)

~~وليتي أملك فداءك بنفسي فأكون قد استرحت ، واشتريت فربحت ، وإني
~~لطامعٌ في رَوحِ اللهِ فَرحة لكَ ، لا أراني الله السُّوءَ بك ، وكَشَفَ المكروه
~~عنك )۱.
~~وبلغتي علة عرضت لك فساءتي وأقلقتي، ووددت أن أتحمل ما نالك
~~من سقم فأنفرد بألمه، ويحصك أجره، وأنا بمحل من لا قرار له دون أن يرد
~~الخبَرُ بِسَلامَتِكَ.
# [آخر :
# كتبت عن اضطراب يد ، وضعف بدن، وفتور جسد من علة عرضت أنا
~~راج حسن عادة الله فيها وامتنانه بدفاع ما مسي منها ؛ فقد تعرفت أسباب
~~السلامة ، وبدت لي تباشير العافية.
# شاعرٌ :
~~والله ما كان لي ذنب إلى الزمن   فَما أرادَ - بلا جُرم - إلى سَكَي!!
~~رَمَاهُ بالسُّقمِ لم يُشْفِقْ على جسَدٍ   رَطْبٍِ نَعيم ووَجْهِ نَاضرٍ حَسَنِ
~~هجرتُ نَوميَ مُدْ حَلَّ السُّقامُ بهِ   حُزْنا عليه وشُغلاً عنه بالْحَزَن۳ِ

PageV01P073

![image file](./0330BahithIbnMarzuban.KitabTahani_0074.png)

# حُمّى حبييي تَجَنَبيهِ   فقد - وربّي - اُثِمْتِ فيهِ
# هأنذا فالْعَي بجسمي   وكيفَما شئتِ فانٔحِلِيهِ
~~لست أهدا أو يأتيى كتابك بخط يدك ، فإن تأحر عني كنت أول طالع
~~عليكَ ؛ فقد ضاقَ صدري بالتَأخُّر عنكَ حتَى كأنَّ نفسي بموضعِ الإشفاقِ
~~تُحَدَّئنى بما لو استَجَرْتُ التَفَكُّرَ في حقيقتِهِ لائفَقَأتْ مرَارَتي ؛ إعظامًا لهُ ، وأنزلَ
~~الله ذلك بعدوك قبلي ؛ لتعزية عيي ، وبي قبلك ؛ لئلا يتحقق وجلي ، فقد
~~أطرتَ لبي وأسهرت ليلي، وبينت للناظرين هلعي، وثبتّ في قلبي حَزني.
~~الْحُسَينُ بنُ إسحاقَ بنِ مُحَارِب۲ِ :
~~يَا عَليلاً مَلا الجَوانِحَ نارًا   كانَ لي فيكَ حافِظُ الجارِ جارا
~~وَطَنُ الحُسْنِ والملاحَةٍ أضحَى   لضَنى النَفس مَعْدِنَا وقَرَارَا
~~إنَّ وجهَ الحمَى لَوجْة صَفِيقٌ   حيثُ حَلَتْ بِهِ نهارًا جِهَارَا
# لم تَشنْ وجهَهُ المليحَ ولكنْ   صيّرَتْ وردَ وچنْتيه بَهَارَا

PageV01P074

![image file](./0330BahithIbnMarzuban.KitabTahani_0075.png)

~~حَرَامُ على عَيَنَيَّ أنْ تَطْعَمَ الكَرَى وأنتَ سقيمُ الجسمِ بينَ العوائدِ
~~أقْسِمُ لا شَاهَدْتُ كأسًا رَويَةً يُديرُ بها السَّاقي ولستَ بشاهدِ
~~وأقسِمُ لا مُتعْت منها بلدَة   وقدْ كنتَ فيها مُؤنِسي ومُساعِدي
~~إلى أنْ ترى عينَايَ جِسْمَكَ كالذي   عَهدتُ ولم تَقْرَرْ بنا عينُ حاسِد۱ٍ
~~عبيدُاللهِ بنُ عبدِ اللهِ بنِ طاهرِ :
~~لعِنْ كُنتُ في تركِ العيادَةٍِ تاركً حَظَّي فإنّي في الدُّعاءِ لَجَامِدُ
~~ولربما ترك العيادة مشنفق وطوى على غل الضمير العائد
~~آخرُا :
~~كم عائدٍ رجُلاً وليسَ يعودُهُ إلاّ لينظُر هل ثُرَاهُ يُفيقُ
~~أو تارِك زورَ المريضِ كحاضِرِ   خوف العيادة والفواد شفيق

PageV01P075

![image file](./0330BahithIbnMarzuban.KitabTahani_0076.png)

~~مرض بعضهم] فقال أخ له : أني أريد أنْ أساهرَك ، فقال له : أنت مُعافى
~~وأنا مُبتلى ، والعافية لا تدعك أن تسهر، والبلاء لا يدعي أن أنام ، فاسأل الله
~~أنْ يسوقَ إلى أهل العافيةٍ الشُّكرَ ، وإلى أهل البلاءِ.[ الصَّبرَ ) والأجرَ .
~~ومَرِضَ أعرالبيّ فأبرَمَهُ عُوَادُهُ فكانَ إذا سُئلَ عنْ حالِهِ قالَ : كانَ كما قُلتُ لصاحيكم.
~~وقيل لآخر : ما تشتكي ؟ فقال : دنوبي ، قيل : فما تشتهي ؟ قال :
~~الجنة ، قيلَ : أفلا ندعُو لكَ طبيبًا ؟ فقالَ : هوَ الذي أمْرضَني .
~~وقيل لآخرَ : كيفَ أنتَ ؟ فقالَ : لم أرْضَ حياتي لموتي.
~~وعنِ العَبَاسِ قالَ : قالَ عُمرُ بنُ عبدِالعزيزٍ لابنِهِ [ عبدِالملك )۷: كيفَ تحِدُكَ؟

PageV01P076

![image file](./0330BahithIbnMarzuban.KitabTahani_0077.png)

~~قالَ : في الموتٍ ، قالَ : لأنْ تكونَ في ميزاني أحبٌ إليَّ مِنْ أنْ أكونَ في
~~ميزانِكَ ، قالَ : إِنَّا للهِ ( وإنّا إليهِ راجعونَ ۱٢ لأنْ يكونَ [ ما تُحِبٌُ ۱٨ أحبٌ
~~إلي من أن يكون ما أحب.
~~[ الأصمعيُ عن مُعْتَمِر۳ٍ قالَ : لَقَّنْ مَيَتّكَ ، فإذا قالها فَدعْهُ يتكلِّم بغيرِها من
~~أمرِ دُنيَاه ولا تَضجَرْ.
# عَادَ شيخ مريضًا فقالَ : ما شكواكَ ؟ قالَ : وجَعُ الرُّكبتين٥ ، قالَ : على
~~الخبير وقَعْتَ ، هيَ واللهِ عِلَّةُ والدي فَما فَارَقَتهُ حتَّى قَبَرَثْهُ !.
# وعادَ آخرُ رجلاً ، فقالَ : ما عِلَتَكَ ؟ قالَ : وجَعُ الرُكبَةٍ ، فقالَ : لقد
# قال جرير بيتا ذهب عني صدره وبقي عجزه :

PageV01P077

![image file](./0330BahithIbnMarzuban.KitabTahani_0078.png)

~~فقال العليل : ليتك - والله - ذكرت الصدر ونسيت العجز.
~~وعادَ آخرُ مريضًا ( وكانَ ماتَ لأهلِ المريضِ آخرُ فلم يُعْلِمُوهُ )٢ فقالَ :
~~نَهون عليكم إذا مات هذا أيضا ألا تعلمونا بموته.
~~وعادَ آخرُ رجلاً فلما رآه تمثل :
# يَمُوتُ الصَّالحونَ وأنتَ حيّ   تخَطٰاكَ الْمونُ ولا تَمُوت٥
~~وشبية بهذا القولٍ ، عادَني في بعضِ مَرَضَاتي محاسِنُ القوَّالِ فتَغَنَى :
~~فآهِ مِنَ الشَّكْوَى إذا مَا ذكرتُه وقد بَعُدَتْ أرضٌّ بنا وسماءُ
~~من قطعةٍ قالها جريرّ يشكو سليمانَ بنَ سعد صاحب ديوان العطاء باليمامة إلى عمر بن عبدالعزيز
~~، في ديوانه ٧٣٠/٢.
~~٢ الخبر في : محاضرات الأدباء ٤٤١/١ ، وأخبار الحمقى والمغفلين ٩٥ ، وغرر الخصائص ٢٢٤.
~~٣ساقط من : ولي.
~~٤ الخبر في : أخبار الحمقى والمغفلين ٩٣.
~~ه بتي : تخطّاكَ المنايا لا تموت.
# والبيت من الوافر ، لمعاوية بن أبي سفيان مخاطبا عمرو بن العاص ، في : البداية والنهاية
~~۱۳۸/۸، وتاريخ دمشق ٢٠٠/٥٩ ، ، ومروج الذهب ۲۱/۳.

PageV01P078

![image file](./0330BahithIbnMarzuban.KitabTahani_0079.png)

~~۲ بيّ : بدر.
~~وهو في : عيون الأخبار ٣١١/٢ الربيع بن بزَّةً ، وأما الربيعُ بنُ زياد فهو ابن أنس الحارثٔي
~~(٥٣ـهـ.) ، أمير شجاغ حكيمٌ لسنّ ، قدم على عمر بن الخطاب وأعجبَ بهِ ، ولي البحرين
~~وفتح سحستان ووليها . انظر في ترجمته : الكامل في التاريخ ٤٩٥/٣ ، وشذرات الذهب
~~١٥٥/١، وتاريخ الطبري ٢٤٠/٣ ، والبداية والنهاية ٦١/٨.
~~٢ الخبر في : عيون الأخبار ٣١١/٢.
~~٤ من البسيطٍ ، ويُروى أنَّ الفرزدقَ قاله عند وفاتهِ ، وحمّامُ مِنْحابٍ هذا مشهورٌ في البصرةٍ ينسبُ
~~إلى مِنْجَابٍ بنِ راشدٍ الضَّبّيّ ، انظر : التعازي ٢٥٢ ، وفتوح البلدان ٢٤٩ ، وهمار القلوب
~~٣١٨ ، والمعارف ٦١٤ ، ومعجم البلدان ٢٩٩/٢ ، ووفيات الأعيان ٤١٨/٤.

PageV01P079

![image file](./0330BahithIbnMarzuban.KitabTahani_0080.png)

~~وَعنْ رجلٍِ ] آخرَ انَهُ احتُضرَ ١ بالأهوازِ فقيل له : قل لا إله إلأ الله، فقال :
~~دَهْ ياذدَه ، ده دُواز ده۲.
~~واحتضر آخر فقيل٣ له : قل لا إله إلا الله، فقال : شاهك.
~~لما احتضر عمرو بن العاص جعل يده مكان الغل من عنقه ، ثم قال : اللهم
~~إنك أمرتنا فتركنا، ونهينا فركبنا ، اللهم وإنه لا يسعنا إلا رحمتك. فلم تزل
~~تلك هجيراه حتى قبض.

PageV01P080

![image file](./0330BahithIbnMarzuban.KitabTahani_0081.png)

~~وقالَ حُذيفَة۱ عند موتِهِ في جوفِ اللَيلٍ : أيُ ساعةٍ هذهِ ؟ قيلَ : ساعةُ
~~كذا ، قال أعودُ بالله من صباح إلى النار ، لا تغالوا بكفني ؛ فإن يكن
~~لصاحبكم خير عند الله - عز وجل - بدل خيرا منه ، وإلا سلب سلبا سريعا،
~~وذكرَ عُثْمانَ فقالَ : اللهمَ لم أقتل ولم آمُرْ ولم أرض٢َ.
~~ودخل على أبي بكر الصديق - رضي الله عنه - وهو ينضنض لسانه
~~ويقولُ : هذا أورَدَني المواردَ.
# وقالَ : كَفَنوني في ثوبَيَّ هذينٍ ؛ فإنَّ الحيَّ أحوجُ إلى الجديدٍ مِنَ الميَتِ ؛
~~فإنما هو للمهنة والصديد.
~~وقال : اللهم لا ذو براءة فأعتذر، ولا ذو قوة فأنتصر، ولكن مذنب مقرّ
~~مستغفر ، وتمثل ببيتين لأمية بن أبي الصلت :

PageV01P081

![image file](./0330BahithIbnMarzuban.KitabTahani_0082.png)

~~كُلُ عيش وإنْ تَطَاوَلَ دهرًا   صَائرٌ مَرَّةَ إلى أن يَزُولا
~~ليتي كنتُ قبلَ ما قَد بدا لي   في رؤوس الجبالِ أرعى الوُعُولا
~~وقالَ المنصُورُ عند موتهِ : اللَّهمَّ إِنَكَ تعلمُ أنّي إنْ كُنتُ ارتَكَبتُ الأمورَ
~~العظام جرأة مني عليك ، فإنك تعلم أني قد أطعتك في أحب الأشياء إليك :
~~شهادة ألا إله إلاّ الله ، منا منك علي ، لا منا مني عليك.
~~واحتُضِرَ سيبَوَيهِ النحويُ فوضَعَ رأسَهُ في حُجْرِ أخيهِ ، فبكَى أخوهُ ، وقطَرَتْ
~~قطرة من دموعه على خده ، فأفاق من غشيته فقال :
~~أخيين كنا فَرَق الدَّهرُ بيننا   إلى الأمد الأقصى ومن يأمن الدهرا
~~وقال مالك بن ضيغم، : لما احتضر أبي قلت له : ألا توصي ? ، قال :
~~بَلَى ، أوصيكُم .ما أوصَى بهِ إبراهيمُ بنيهِ ويعقوبُ : ( يا بنئَ انّ اللهَ اصطَفَى لكمُ

PageV01P082

![image file](./0330BahithIbnMarzuban.KitabTahani_0083.png)

~~الدّينَ فلا تَمُوينَ إلاّ وأتم مُسْلمونَ ۱، وأوصيكُم بصلَةِ الرَّحِمٍ ، وحُسْنِ الجوارِ ،
~~وفعلٍ ما استَطَعتُم منَ المعروفٍ ، وأنْ تَدْفِنُوني معَ المسَاكين۲.
# الِعُبيدِ اللهِ :
# ولَمَّا احتُضِرَ مُعادُ بنُ جَبَل دمعَتْ عيناهُ ، فقيلَ لهُ : مِمَ تبكي وقد حضرك
~~من أمر الله ما ترى ? فقال : أما إني لا أبكي أسفا على دنياكم هذه ، ولكني
~~أبكي على ظمأ الهواجِرٍ ، وقيامِ الليلٍ ، وعلى طريقٍ مُفضِيَةٍ إلى الجنَةِ أو إلى
~~النَارٍ لا أدري إلى الجنَّةِ يؤخد بي أم إلى النَّار٢ِ.
# شاعِرٌ :
# وكيفَ تنامُ العينُ وهيَ قَريرَة   ولم تدرِ في أيٍّ المَجَالِسٍِ تَنْزِلُ
~~لما احتضر عمر بن عبدالعزيز قال له مسلمة : إنك قد أفقرت أفواه ولدك
~~مِن هذا المال ؛ فتَرَكتَهُم عالَةً لا مالَ لكَ ، فلو أوصيتَ بهم إليَّ وإلى نُظَرَائي
~~من أهل بيتك فإن ذلك أرفق بهم، فقال : أسندوني ، أعد علي قولك يا

PageV01P083

![image file](./0330BahithIbnMarzuban.KitabTahani_0084.png)

~~مسلمة ، فأعاده عليه، فحمد الله - عز وجل - وأثنى عليه بما هو أهله، ثم
~~قالَ : أمَّا قولُكَ يا مَسلَمَةُ : إني أفقرتُ أفواه ولدي من هذا المالٍِ ، فإنّي لم
~~أمنعهم حقا هو لهم، وما كنت لأعطيهم حق غيرهم.
# وأما قولك : أوص بهم إلي وإلى نظرائي من أهل بيتك ، فإن ولبي فيك
~~وفيهم الله - عز وجل - الذي نزل الكتاب وهو يتولى الصالحين ، إنما بي
~~أحد رجلين : رجل أطاع الله، واتبع أمره فسوف يرزقه، ورجل عصى الله،
~~فلا أكون أول من أعانه على معصيته.
# ثم دعا بنيه فأتوه وهم اثنا عشر رجلا ، فجلسوا حوله يبكون، فقال : زعم
~~هذا أنّي تركتكم عالَة لا مال لكم، وإني تركتكم بخير ؛ ما تمُرونَ بمسلم إلأ
~~ولكم حق عليهِ واجب.
# يا بي مَثَلتُ بينَ أنْ تستَغنوا وأدخُلَ النَارَ ، وبينَ أنْ تفتَقِروا وأدخُلَ الجنَّةَ،
~~فوجدت أن تفتقروا آخر أيام الدنيا أحب إلي من أن أدخل النارَ طرفة عين ،
~~قوموا سددكم الله - عز وجل - وأعانكم.
# لَمَّا احتُضرَ عمرُ بنُ الخطَّابِ دخلَ عليهِ ابنُ عَبَاس - رحِمَهم اللهُ - فقالَ :
~~ما تقول «النَاسُ»٢ فيّ يا ابن عبّاس ? قال : يقولونَ حيرا ، فتحتَ الفتوح ،

PageV01P084

![image file](./0330BahithIbnMarzuban.KitabTahani_0085.png)

~~ودَوَنتَ الدَّوَاوينَ ، ومصَّرتَ الأمصارَ ، وجنَّدتَ الجنودَ ، وفعلتَ وفعلتَ ،
~~فقال عمر - رضي الله عنه - : راغب راهب أو راهب راغب ! ضع رأسي
~~على الأرض ، فوالله لو أن لي ملء الأرض ذهبا لافتديت به من هول المطلع،
~~ولودِدْتُ أنّي نحوتُ منها كَفافًا لا لي ولا عليَّ ؛ يعني من الخلافةٍ.
# لما استخلفَ أبو بكر الصّدّيق عُمَرَ بنَ الخطاب - رضي الله عنهما - وعهد
~~إليه ، دخل عليه رجل من الأنصار ، فقال : استخلفت عمر وقد تعلم فظاظته
~~وأنت حي فلو فارقتنا لكان أشد ، فما تقول لله - عز وجل -إذا وردت عليه ?
~~فاستوى أبو بكر جالسا ، فقال : أبالله تخوفونني ! [ إذا سألي قلت : اللهم
~~إني استخلفتُ عليهم خير أهلك ۲.
~~قالَ : وكانت قريشٌ في الجاهليَةِ تُسمَّى أهلَ اللهِ ؛ لمكانهم منَ بيت الله -
~~عزَ وجلَّ - ونُزُولهم في الحرم.
# وروت عائشة : أن رسول الله - صلى الله عليه وسلم - قال : ما قيض
~~َبيَّ حَتَى يُخَيَرَ »۳ ، فكانَ آخرُ ما وَعَيْتُهُ من كلامِهِ أنّي رأيتُ شَفَتَيهِ تختلِفَانِ ،

PageV01P085

![image file](./0330BahithIbnMarzuban.KitabTahani_0086.png)

~~فسمعته يقول : اللهم الرفيق الأعلى، فعلمت أنه قد خير صلى الله عليه.
~~وقالت أمٌ سلَمَةَ : مَا صَدَقْتُ بموتِ رسول اللهِ - عليهِ السَّلامُ - حتّى سمعتُ
~~وَقْعَ الكَرَازِين۲.
~~قال عبيدالله : أظنهُ : وقع الكرازيم - بالميم - ولكن روي بالنون.
~~والكَرْزَمُ : الفَأسُ العظيمَة ؛ تعني الفؤوس التي يُحفَرُ بها قبرُهُ - صلى الله عليه-.
~~وقالَ جريرٌ في الكرازيمِ :
~~عنيف بهَز السيف قينُ مُجَاشع   رفيقٌ بأخْرَاتِ الفؤوسِ الكرازم۲ِ
~~وقد ثُبدِلُ العربُ النُونَ مِنَ الميمٍ في حروفٍ من كلامها ، ولعَلَّ هذا منها.

PageV01P086

![image file](./0330BahithIbnMarzuban.KitabTahani_0087.png)

# أسلمْ [ لعدل م٢ قضاء الله - عز وجل - وقدره، واستنجد بحكم قضائه،
~~ولا تُنكِرْ مِنَ الأيام مَا هوَ مَعْرُوفْ مِن شِيَمِهَا ، وافتَرِضِ ( السَّلوَةً »۲ بالصَّبرِ
~~والتعزي قبل أن يضطرك إلى ذلك ممرُّ الأيام ، وتداول الليالي ، ولا تدع في
~~يومِكَ هذا ما تستَعمِلُهُ غَدا.
# لا ثبْدٍ مِنَ الجَزَع مَا يَظْهَرُ بهِ نَقْصُكَ عِندَ بُدُوَّ السَّلوةٍ وحُدُوثِ الفَتَرَةِ؛ فإنَّ
~~آلم النّاس صبرا ودهُولاً أفحشهم جزعا وهلوعا.
# الأصمعي قال :
# رأيتُ أعرابيًّا يُعزّي رجلاً ، فقالَ : يا هذا ! إنَّ خيرَ ما أحدَثَهُ المرءُ تقوَى
~~الله - عز وجل - ، والتمسك بعرى الصبر ، وحسن العزاء عند نزول الفجائع
~~لما هو لا محالة نازل ؛ فإنه إنما ر أعيرت ) النعم للشكر عليها ، واسترجعت
~~للتٔسلي بالصبر عنها، فمن كان صبره على حادئات الرزية كشكره على متقدم
~~العطيَةٍ استَوجَبَ مِنَ اللهِ - عز وجل - ما وعدَ الشاكرينَ منَ المزيد ،

PageV01P087

![image file](./0330BahithIbnMarzuban.KitabTahani_0088.png)

# يا هذا ! إنْ كان۲َ مُصَابُكَ مُفرَدًا بِمَا صارَ إليهِ دونَ الأمَم ، أو مُجْرُّى۳ عليهِ
~~دونَ الخلائق ، فاجزَعْ عليهِ كما تجزعُ على المظلوم ، وترثي للمُضْطَهَدٍ ، وإنْ
~~كان ما دفع إليه شريعة من تقدم، وسبيل من تأخر، فالتمس الأجر بالسلوة،
~~وافعلْ في يومكَ ما أنتَ فاعِلهُ في غدٍ إنْ بَلَغْتَهُ.
# الطَائي يُعَزّي مالِكَ بنَ طوق٦ في أخيه :

PageV01P088

![image file](./0330BahithIbnMarzuban.KitabTahani_0089.png)

~~أمَالكُ إفرَاطُ الصَّبابَةِ تَارِك جَنَا واعوِجَاجًا في قَنَاةِ المكارِم۱ِ
~~تأمَّلْ رويدًا هل تَعُدَّنَّ سَالِما إلى آدَمِ أم هل تَعْدُّ ابنَ سالِمِ
~~متى تَرْعَ هذا الموتَ عين ترى عادلاً منه شبيهاً بظالِمِ
~~فإنْ تكُ مفجوعًا بأبيضَ لم تشَدُّ على جَدْوَاه عِقْدُ التَمَائِمِ
~~بفارس دعمي وهضبة وائل وكوكب عتاب وجمرة هاشم
~~فَمِنْ قبلِهِ مَا قدْ أصيبَ نبُينا أبو القاسِمِ النُورُ المبينُ بقاسِمِ
~~وخُبَّرَ قيسٌ بالججليلَةِ في ابنِهِ فلم يتغيَّرٌْ وجهُ قيسٍِ بن عاصمِ
~~وقالَ عليّ في التَّعازي لأشْعَثٍ وخَافَ عليهِ بَعْضَ تلك المآثِمِ
~~أتصير للبلوى عزاء وحسبة فتؤجر أم تسلو سلو البهائم
~~خُلِقنا رجالاً للتَحَلْدِ والأسَى وتِلكَ الغَواني للبُكا والمآتِمٍ
~~رُجُوعي إلى معرفتكَ بأني وإياك في هذهِ الرُزيَةٍ سيَّانٍ متفَاوِضَانٍ - يَمنَعنِي

PageV01P089

![image file](./0330BahithIbnMarzuban.KitabTahani_0090.png)

~~من إظهار ما يجب منَ التفجُع ( لمن كان زينا للمشاهد ، ونظاما لسرور
~~المجالِس ١٢ أبدَلَهُ اللهُ - عزَّ وجلَ - بِصَبرهِ خُلْدَهُ ، وأنارَهُ بنورهِ ، وشَرَّفهُ
~~بالأرواح۲ الزكية عنده ، العيقة لديه ، وحفظ مجاورته ، وأكرم زيارته
~~ومورده ، ولا أراك بعده رزعا ينقص عددا ويهدّ ركنا.
# فإنْ رأيتَ ألاَّ يَخِفُّ بكَ الجزعُ ، وأنْ يتَوَفَرَ بكَ أدبُ الصَّبر ، ويُشْكرَ منك
~~عزاءُ الاحتِسَاب ؛ فإنَّ سُرعَةَ الهلَعِ والتَسَرُّعَ إلى العبْرِةِ لا يَنشُرَانِ مَطْوِيًا ، ولا
~~يَدفعَان محتُومًا [فَعَلتَ م۲.
# وعزَّى عليّ ( بنُ أبي طالب - رضي الله عنه - ۲ الأشعث ( بن قيس]
~~فقال : إن تجحزع على ابنك فقد يستحق ذلك منك بالرحم ، ولك بيعقوب
~~أسوَة ، وإنْ تصيرْ ففي الله خَلَف.
# يا أشعَثُ ! إنكَ إنْ صَبَرتَ جرَى عليكَ القَدرُ وأنتَ مأجورٌ ، وإنْ جزِعتَ

PageV01P090

![image file](./0330BahithIbnMarzuban.KitabTahani_0091.png)

~~[لبعضِ الشُعراءِ :)۲
~~تَعَزَّ بِحُسْنِ الصَّبرِ عن كُلّ هالِكِ   ففي الصَّبرِ مَسْلاةُ الهمومِ اللُوَازِمِ
~~إذا أنتَ لم تَسْلُ اصْطِبَارًا وحِسْبَة   سلوت على الأيام مثل البهائم
~~وليس يدود النفس عن شهواتها   من الناس إلأ كل ماضي العزائم
~~[لبعض الحكماء )۲:
~~مَن يطلُبِ البقَاءَ يَجِدِ الحزنَ ، وما عَسَيتَ أنْ بتخِدَ مِن غير الموجودٍ إلاَّ تَعَبَ
~~الطَّلب ، وشِدَّةَ الخيبَة ، وضَياعَ الرأي ، وفَسَادَ العقل ، ألا إِنَكَ أعظَمُ ما تكونُ
~~خطرا أعظم ما تكون بلية ، وأشد ما تكون نفسك على الدنيا إشرافا أكثر ما
~~تكونُ أحزانًا.
~~ولابن أراكة :
~~تبين فإن كان البكا رد هالك على أحد فاجهد بكاك على عمرو

PageV01P091

![image file](./0330BahithIbnMarzuban.KitabTahani_0092.png)

~~وعزَّى رجل سليمَان۲َ بنَ عبدالملكِ فقالَ : إنْ رأيتَ أنْ تُقَدِّمَ ما أخَّرَتِ
~~العجزة فتريح نفسك وترضي ربك فافعل۳.
~~وحدَّثي ، الوَاسِطيٌُ [عن عليَّ بن يزيدَ الواسطيّ ٥١ قالَ : أصِبتُ بأخِ لي
~~بالرَّيّ فجَزِعتُ عليهِ جزعًا شدِيدًا ، أغدُو [ كلَّ يوم ٦٢ إلى قبرهِ وأروحُ ، فبَينًا
~~أنا [ ذات يوم ) بينَ النائم واليقظان إد هتف بي هاتف :

PageV01P092

![image file](./0330BahithIbnMarzuban.KitabTahani_0093.png)

~~فلو كانَ البُكاء يرد شيئاً   لَبَكّى أهلَهُ البَلَدُ الخلاءُ
~~وقصر أيها الرجل المعنى   فليس لما ترى إلأ العزا ء
~~( قالَ : فكأنَّ يدًا دخلتْ جوفي فاستَلَبَتْ ما كانَ فيهِ مِنَ الجزع ، فواللهِ ما
~~عُدْتُ إلى قبرهِ بعدَ ذلكَ اليوم »۲.
~~وهلك ابن لعون بن عبدالله بن عتبة بن مسعود ، فكتب إليه ( عمر بن
~~عبدالعزيزٍ - رحمه الله - كتابَ تعزيةٍ عنوانُهُ : هذا ٤١ كتابُ ميّتٍ إلى ميَّتِ
~~يُعزَّيهِ في ميّتٍ.
~~ولبعضهم يُعزّي بعضَ الخلفاءِ :
~~تَعَزَّ أميرَ المؤمِنينَ فإِنهُ   لما قد ترى يغدى الصيي ويولد

PageV01P093

![image file](./0330BahithIbnMarzuban.KitabTahani_0094.png)

~~ودخلَ رجلّ على سليمان بنٍ عبدِالملكِ ، فقالَ : إنْ رأيتَ أنْ يكونَ آخرُ
~~أمرك أوله فافعل.

PageV01P094

![image file](./0330BahithIbnMarzuban.KitabTahani_0095.png)

~~- قَضَى أنَّ الذكرَى تنفعُ المؤمنين.
# شاعرٌ:
~~تعز فإنَ الصّبْرَ بالحرّ أجمل وليس على ريب الزمان معول
~~فلو كانَ يُغي أنْ يُرَى المرهُ جَازِعًا لِحادِثةٍ أو كانَ يُغني التَّدْللُ
~~لَكَانَ التَعَزَّي عِندَ كُلٌّ مُصيبَةٍ ونازلَةٍ بالْحُرٌّ أولَى وأجمل
~~فكيفَ وكُلٌ ليسَ يَعْدُو حِمَامَهُ ومَا لامرئ عَمًّا قضَى اللهُ مَزْحَل۲ُ
# وعزَّى رجل آخرَ في ابنِه۳ِ فقالَ : ذهبَ أبوكَ وهو أصلُكَ ، وذهبَ ابنُكَ

PageV01P095

![image file](./0330BahithIbnMarzuban.KitabTahani_0096.png)

~~وهو فرعك، فما بقاء الباقي بعد [ ذهاب »۱ الفرع والأصل ?.
~~وعَزَّى بعضُ المشيَخَةِ رجلاً فقالَ :
~~إن من تمام الشكر على العافية الصبر على و الرزية ، ومن قدم وجد، ومن
~~أخرَ فَقَد۲.
~~وعَزَّى ابنُ السَّمَاك۳ رجلاً فقال :
~~( في ثوابِ اللهِ - عز وجلَ - عِوَضٌ مِمّا أصْتم يهِ ، وفيما استقرَّ عندكم منْ
~~نفاد الدنيا عزاء عما فجعتم به.
~~وكتبَ إبراهيمٌ بنُ [يحيى إلى ۱٢ المهدي تعزيةُ :
~~أما بعد فإن أحق من عرف من الله عليه فيما أخد منه - من عظمتٔ نعمتة
~~آليهِ فيما أبقَى لهُ ، وإنَّ الماضي قبلك الباقي، وإنَّ الباقي بعدَكَ المأجورُ فيك،

PageV01P096

![image file](./0330BahithIbnMarzuban.KitabTahani_0097.png)

~~وإن أجر الصابرين على ما يصابون به أعظم من النعمة عليهم فيما يعافون يه.
~~وكتبَ رجلْ إلى بعض إخوانِهِ يعزيه :
~~أمًّا بعدُ فعليكَ بالصَّبرٍ فإنَّ بهِ يأخد٢ المحتَسِبُ، وإليهِ يرجِعُ الجازِع٣ُ.
~~وكتب ابنُ السماك إلى هارون يعزيه :
~~أمًا بعدُ : فإن استَطَعتَ أنْ يكونَ للهِ تعالى شُكرُكَ حيثُ قبضَهُ ( كشُكرك له
~~حيثُ وهَبَهُ لكَ فافعل ؛ فإنّهُ حيثُ قبضَهُ منكَ أحرَزَ لك هبتهُ ، ولو بقي لم تسلم
~~من فتنته ، أرأيت جزعك على ذهابه ، وتلهفك على فراقه ، أرضيت الدار لنفسك
~~فترضَاهَا لابنكَ ؟! أمًّا هوَ فقد خَلَصَ مِنَ الكَدَر ، وبقيَتَ مُعلَقًا بالخطإِ والهمَّ.

PageV01P097

![image file](./0330BahithIbnMarzuban.KitabTahani_0098.png)

~~وكانَ جريرُ بنُ عطيَة إذا عزى مُصابا قال : اصبر لِحكم ربك.
~~وقالَ بعضُ الحكماءٍ : الحزنُ مفسَدَة للقلبِ مقطَعَةُ للحيلَةِ ، فإذا ورَدَ على
~~العاقِلِ أمرّ يُحزِنُهُ قَمَعَ الْحُزنَ بالحزْمِ وفَرَّع قلبَهُ للاحتيال۱ِ.
# وقالَ ابن السَّمَاك۲: المصيبَةُ واحدةٌ ، فإنْ جزعَ صاحبُها فهي اثنتان ، وما
~~من مصيبة إلا ومعها أعظم منها ؛ إن صبر فثواب، وإن جزع فوزر يكون ما
~~فاتهُ من ثوابِ اللهِ أعظم منَ المصيبة.

PageV01P098

![image file](./0330BahithIbnMarzuban.KitabTahani_0099.png)

~~وعزى صالح المري رجلا فقال : إن بعد كل مصيبة عزاء ، وبعد كل غم
~~سَلوَةً ، فمنْ لم يرجِعْ إلى الصَّبرٍ مأجوراً رجعَ إليهِ موزوراً.
~~وقالَ الفَرَزْدَقُ :
~~ومَا ابنَاكِ إلاّ مِنْ بَي النَاسٍ فاصْيري لَنْ يُرْجِعَ الموتَى حَنينُ الْمَأتِمِ
~~وقالَ يزيدُ بنُ الحَكَم۳ :
~~فإنْ تَختَسِبْ تُوْجَرْ وإنْ تبْكهِ تَكُنْ كَبَاكِيَةٍ لم يُحْى ميتا بُكَاؤها
# بُكاة وأحزَانْ قليلٌ غَنَاؤُها،
~~ومِنْ شَرَّ حَظَي مُسْلِمٍ مِنْ حَمِيمهِ بُك

PageV01P099

![image file](./0330BahithIbnMarzuban.KitabTahani_0100.png)

~~وعزَّى المنذِرُ ابنَه۱ُ في أخ لهُ فقالَ : ( ياعَمرُو ! يَمرَةُ القلوبِ ، وزينُ
~~المجالِسِ ، ومَعدِنُ الملوكِ ، إنّمَا الخلقُ للخالِقِ ، والشُّكرُ للمنعِمٍ ، والتسليمُ
~~اللقادر ، ولا بُدَّ ممّا هو كائن لا محالَةً)۲.
# ياعَمْرُو ! قد جاءَكَ مَا لا بُدَّ منهُ ، وذهبَ عنكَ ما لا يرجِعُ إليك۳، وأقام
~~معك من سيذهب عنك ، يا عمرو ! إنما الشيء من أصله ، وقد مضت أصول
~~نحنُ فُرُوعُها ، فما بَقَاءُ فرع بعدَ أصلِهِ !.
# يَا عَمْروُ ! انظرْ إلى طبقاتِ حالاتِكَ مِنْ لَدُنْ كُنتَ في صُلبِ أبيكَ إلى أنْ
~~بلغت منزلة الشرف هل قدرت أو قدر لك على الانتقال عن طبقة قبل أوانها ،
~~أو تعجيل نعمةٍ قبلَ محلَّها ، وانظر إلى آبائك الذينَ كانوا أهلَ الملكِ والأخلاقِ
~~المحمودَةٍِ ، هل وجدوا إلى مَا أحَبُوا مِنَ البقاءِ سبيلاً ، أو بقوا بعدَ نزولِ الأمرِ
~~بهم يوما ?.

PageV01P100

![image file](./0330BahithIbnMarzuban.KitabTahani_0101.png)

# يَا عمرُو ! فأيَّ أيامِ الدُّنيا ترتَجي ؟ أيومًا لا يجيءُ بما في غيرهِ ؟ أم يومًا لا
~~يستأخرُ بما فيهِ ؟ أم يومًا قد مَضَى فلا ترجوه ؟ ( وانظر إلى الدَّهر تحدْهُ أيَامًا
~~ثلائة : فيوما قد مضى لا ترجوه ۱، ويوما بقي لا بد منه، ويوما أنت فيه لا
~~تأمنهُ.
# يا عمرُو ! إن أمس موعظة ، واليوم غنيمة ، وغداً لا تدري أتبلغهُ أم لا،
~~فأمس : شاهد مقبولة شهادته ، وحكيم مُؤدّب قد فجَعَك بنفسهِ ، وخَلَّفَ في
~~يديك حكمته وأدبه ، واليوم : صديق مودع كان طويل الغيبة ، وهو سريع
~~الظعن عنك ، وقد مضى شاهد عدل قبله، فإن كان لك ما فيه فأثبعه بمثله،
~~واتَقِ اجتماعَ شهادتهما ، وغد : جَاءِ بما فيهِ (فاستَعدَّ لهُ.
# يَا عمرُو ! إنَّ أكملَ أداةِ المصَّائبِ الصَّبرُ واليقينُ ، وأينَ المهربُ مِمًّا هو
~~كائنٌ ؟ وكيفَ ينقلِبُ في كفّ طالِيهِ بلا امتناع ؟. يا عَمرُو ! إنَّ أهلَ هذهِ
~~الدار لا يحلون عقد رحالهم إلا في غيرها، وإنما يتبلغون فيها بالعواري.
~~يا عمرُو ! مَن أحقُّ بالتسليم لأمر الخالِقِ مِمَّن لا يجدُ مهربًا إلاّ إليهِ ، ولا
~~معينا إلا عليه. يا عمرو ! فما الذي منه جزعت ? وما الذي استنكرت ? وما
~~الذي تحاول ?.
~~فإنْ كنتَ على اليقين أنْ يَرُدَّكَ الجزَعُ إلى شيءٍ مِنْ درَكِ الطَلبَةٍ ، وكنتَ على
~~ذلك قويا، وعلمت أنك تحاول مغلوبا ممن أفنى القرون قبلك - فشأنك.

PageV01P101

![image file](./0330BahithIbnMarzuban.KitabTahani_0102.png)

~~يا عمرو ! إنَه من تناولَ ثمرةً ما لا يكونُ استقَرَّتْ في يدهِ الخيبَةُ. أفَّمِنْ هذا
~~المعدَن تزكو الغنيمَةُ ؟!
# يا عمرو ! إن العلم لا ينال إلا بالتعلم، وكيف ترجو أن تدرك ما لم تتعلم،
~~ولا كان له مُتعلم ولا معلم سواك في مُزاولَةِ ما لم يردُد أحداً قبلَك ؟ أم كيفَ
~~ترجو أن يرجع ما ليس راجعا إليك وأنت تساق غدا ؟ وما جزعُك على
~~الظَاعنٍ عنكَ وأنتَ مُرتحِل في طلبِهِ ؟ وما طَمَعُكَ في ردٍّ ما هو كائنٌ بما لا
~~يكونُ ؟ ( فأفِقْ فإنَ المرجعَ قريبٌ ، ولا تمعن ١ فيضربَك العمى ، وتنوهك
~~الجهالةُ.
~~ياعمرو ! إنه لا أضيَعَ مَما قد تفرّدَ بحزْنك مِنْ صلب أبيكَ ، وأنت لاحق بهِ
~~غير ذي شك. يا عمرو ! إنما ابتلاك بالمصيبة المنعم ، وأخد العطية منك
~~المُعطي ، وما قد تَرَكَ في يديكَ أكثرُ ، فإنْ نسيتَ الصَّبرَ فلا تُغفلِ الشُكرَ ،
~~وكُلاً فلا تنساهٔ.
~~يا عمرو ! هذا يومّ شأنهُ شأن ، وبقاء ما بعدنا طويل ، وسيَحْظَى بهِ
~~السعيد ، ويتدكر من منافعهِ اللبيب.
# يا عمرو ! اِنَما جُمِعَتْ لكَ منافِعُ هذا اليومٍ ؛ لِتدفَعَ عنكَ الجهالَةَ ، وأوقِدَتْ

PageV01P102

![image file](./0330BahithIbnMarzuban.KitabTahani_0103.png)

~~لكَ مصابيحُ الهُدى ؛ لتهتَدِيَ بها ، وسُهَلَتْ لكَ سُبُلُ الخير ؛ لرجَاءِ رجعتِكَ ،
~~فلم أر كاليوم ضل - مع نوره - رجل، ولا أعيا مداواته سقم.
~~يا عمرو ! قد أسمع فيك الداعي ، وأنذر فيك الطالب ، وانتهى فيك الآمل
~~إلى حد الرجاء ، فلا أحدَ أعظم رزية في عقله ممن ضيع اليقين ، وأخطاه
~~الأمل.
~~لبعض الكُتَابِ :
~~إن فيما عوضك الله من الأجر خلفا مما فجعت به من الرزية.
~~[لأبي العيناء]۲ :
~~إنك تحل عن عظي، ووصفك يقصر عنه لساني ، وفي علمك ما كفالا،

PageV01P103

![image file](./0330BahithIbnMarzuban.KitabTahani_0104.png)

~~(عُبيدُ اللهِ )۳ قالَ :
~~لما تقل الإسكندر في مرضه الذي مات فيه قال : ادعوا لي كاتبا رفيقا
~~يودي عنى ما أريد أن أكتب به إلى أمي ، فدعي له ، فأمره أن يكتب إليها
~~كتابا يعزيها فيه عن نفسه ، فكتب :
# مِنَ الإسكندر رفيق أهل الأرض ببدنِهِ قليلاً ، ورفيقِ أهلِ السّماءِ بروحه
~~طويلاً ، إلى أرفَنَةَ الرفيقَةِ الشَّفيقَةِ الي قَلَتْ مُجَاوَرتُهُ إيّاها في دارِ الفناءِ ، يا
~~ذاتَ الحلمِ أرْفَنَةَ ! إنَّ مِلاكَ كُلَّ ذي أملٍ مُضْمَحِلٌّ الاقتِصَادُ ، و وبَوارَ كلَّ بَهاءِ
~~لهُ وقت٦٢ٌ وآفَتَها الموتُ.

PageV01P104

![image file](./0330BahithIbnMarzuban.KitabTahani_0105.png)

# يا ذاتَ الحكمة۱ٍ أرفَنَةَ ! إنَّ هذا الخلقَ كُلَّهُ انَما هوَ شَييَان اثنان : شىة يُولدُ
~~وشية ينُبُتُ ، وكلاهما مقرونٌ بهِ الهلاكُ ، فلو رَدَّ البُكاءُ شيئا لبكَتِ السَّماءُ
~~على نحومها ، والأرضون على شجرها وسكانها ، والبحار على حيتانها ،
~~ولبكى الإنسان على نفسه الي هي أقرب الأنفس إليه وأولاها وأعزها عليه.
# أمَا عَلمْت أنَهُ قيلَ لهذهِ الدَّار۲ٍ حينَ خُلِقَت : إِنَّها مُرْتَجِعَة ما أعارَتْ ،
~~وآخذة ما أعطت ، ومكدرة ما أصفت ?.
# يا ذاتَ الحكمَة١ِ أرفَنَةَ ! قد علِمتُ بِرَّك بي في الحياةِ الدنيا فلا تقطَعي برَّكِ
~~عنّي بعد المماتِ ؛ فإنَّ أعظمَ مبَرَّتِكَ إيَّاي صِيَانَتُكِ نفسَكِ عنِ الجزع٣ الذي
~~يشمت بك العدو ، ولا يردّ إليك منفس ذخر [ ارتجعه منك معطيه ،
~~واسترجَعَه مُعِيرُهُ ) وإنّما الدنيا عَاريَة مُرتَجَعَة مردُودَة إلى مَن [ أعارَها لا تبقَى
~~لأحدٍ ولا يبقَى لها ، ولا مَن تقَدَّمَ فائت ولا )٤ مَن تأخَّرَ ناج ، وكلٌّ وَارِدٌ
~~مشْرَبَ الموتِ وذائِقُ كأسَ الحِمام.
# فإن الله - عز وجل - قد رفعك فوق نسائك؛ بخطرك فلا تضعن نفسك

PageV01P105

![image file](./0330BahithIbnMarzuban.KitabTahani_0106.png)

~~دون مرتبتك ؛ بجرعك ، وليكن من صبرك على حادث الرزية ما ينمي ۱ لك
~~قديم العطية، ولا ترضي من نفسك بخسيس الأمور كما لم يكن ابنك يرضاها
~~لك ، ولم تكوني ترضينَ لهُ [ ذلكَ )٢ والسَّلامُ عليكِ في دارِ الأمدِ إلى مُنتَهى
~~الأبد۳ِ.
~~فلمًا قُيضَ الإسكندَرُ حُمِلَ إلى الإسكندريَةٍ فَوُضعَ في رَحبَةِ دارِ المُملكِ في
~~تابوت من ذهب ، واجتمع الفلاسفة حوله ، فتكلم [ كل منهم بكلام بليغ
~~وموعظة موجزة ، فقال بعضهم : هذا الإسكندر الذي كان يواري الدهب
~~والدَّهبُ اليومَ يُواريه ، ويظهرُ في الملأ مخَازِيه.
# وقالَ آخرُ : قد كانَ يُقْتَدَرُ عندَهُ على الصَّمتِ ر ولا يُقْدَرُ عنده على
~~الكلام، فاليوم يقتدرعنده على الكلام) ولا يقدر على الصمت.
# وقال آخر : لو علم الإسكندر أنه ينقطع عنه خحفق الطبول ، وحفيف
~~الرايات، وهماهم الفرسان ، وصَلصلَة الحديد ، كانَ أطوع للحكماء.
# وقالَ آخرُ : قد كانَ يَعِظَنا في حياتِهِ مواعِظَ بليغَةً ، وما وعَظَنا بعِظَةٍ هي
~~أبلغُ مِنْ عِظَتِهِ بسُكُوتهِ.

PageV01P106

![image file](./0330BahithIbnMarzuban.KitabTahani_0107.png)

~~أما ترونَ إلى حُلم النائم كيف انقضى ، وإلى ظل الغمام كيف ابحلى?.
~~وقال آخرُ :
~~كانَ الإسكندرُ غالبا فأصبحَ مغلوبا ، واكِلا فصار مأكولا.
~~وقالَ رئيسُ الطَبّاخينَ :
~~قد نَضّدتُ النَضَائدَ ، ووضَعتُ الموائدَ ، ولا أرى عَميدَ الجلس۱ِ.
~~[وقال رجل لعمر بن عبدالعزيز:
~~آجَرَكَ الله يا أميرَ المومنين ، وأشار بشماله، فقال له عمر : يا عبدالله أشر
~~بيَمِينِك ، فقالَ : أما في موتٍ عبدِالملكِ ما يشغَلَك عن نصيحَةِ المسلِمٍ ?! ٢.
~~ومات ابن لحالد بن معمر ۲ ، فجزع عليه جزعا شديدا حتى امتنع من
~~الطَّعام والشَّرَاب ، فعَزَّاه الخطَبَاء والشُّعرَاءُ فلم يتعَزَّ ، فوقَفَ ببايهِ رجلٌ فقال
~~لحاجِيِهِ : استأذِنْ لي على الأمير، فأذِنَ لهُ ، فقال :
~~بمَ تُعَزَّيي ؟ فقالَ : ببَيتْ قلتُهُ ، قالَ : وما هو ؟ فقالَ :

PageV01P107

![image file](./0330BahithIbnMarzuban.KitabTahani_0108.png)

~~فقال : صدقت ، هاتوا الغداء، ولهى عنه.
~~وأنشدتُ ۲ :
~~يَا كدَبَ الله۳ مَنْ نَعَى حَسَنَا   ليسَ لتَكذِيبِ نَعْيِهِ تُمَنُ
~~كُنتَ خليلي وكُنتَ خَالِصَي   لِكُلٌ حي مِنْ أهلِهِ سَكَن
~~في الدَّارِ قومّ أحِبْ بَيْنَهُمُ   يَاليتَ أمسَوا وبينَنا عَدَ ن٤
~~بدلتُهم مِنكَ ليتَ آنَهُمُ   أمسوا وبيي وبينهم عدن
# (وكانَ الحَجَاجُ بنُ يوسُفَ أُرِيَ في نومِهِ كأنَّ عينيهِ ذهَبَتًا ، فَلَمَّا طَلَّقَ

PageV01P108

![image file](./0330BahithIbnMarzuban.KitabTahani_0109.png)

~~وأخيهِ في أسبوعٍ واحدٍ ، فأنشاً يقولُ :
~~حسي حياةُ اللهِ مِن كُلّ ميّتٍ   وحسبي بقاء الله من كل هالك
~~إذا ما لقيت الله عني راضيا   فإن سرور النفس فيما هنالك
~~وكانَ قبلَ وفاةِ ابنِهِ وأخيهِ إذا سَمعَ مأتما في دار يغضب ويأمر بهدمها ،
~~فلَمَا ماتًا كانَ يستريحُ إلى أصواتِ المآتِم ، وكانَ يتَمَثَلُ بقولِ الفرَرْدَق :
~~فَمَا ابْنَاك إلأ مِنْ بي النَاسِ فاصْيري   فَلَن يُرجِعَ الموتَى حنينُ المآتِمِ)
~~قالَ عبدُ الملك « بنُ مروانَ ٣ : اجتمعت أنا وعروة بن الزبير ومصعب بن
~~الزبير [ وعبدالله بن عمر في ظل الكعبة، فتمنى كل واحد منا شيئا، فتمنيت
~~الخلافَةً ، فَنِلُها ، وتَمَنَّى مُصْعَبُ بنُ الزُبير إمرَةَ العِرَاقين والجمعَ بينَ سُكينَةً بنتِ
~~الحسين وعائشةً بنتِ طلحةِ فنالَهما ، وتمنَّى عُروَةُ بنُ الزُّبير [ أن يُكتَبَ عنهُ
~~الحديثُ فكُتِبَ عنه ، وتَمَنَّى عبدُاللهِ »٣ الجَنَةَ ، وما أحسَبُ عبدَاللهِ بنَ عمر إلأ

PageV01P109

![image file](./0330BahithIbnMarzuban.KitabTahani_0110.png)

~~ووقَعتْ في رجْل عُروَةَ الاكِلَةُ فأشاروا عليه بقطعها ، فقالَ : ما كنتُ لأقطَعَ
~~مِنْ بدني عُضواً ، فارتَفَعتْ في السَّاق فقيلَ له : إنَها إنْ وقَعَتْ في الرُكبَةِ
~~قَتَلَتك ، فطابتْ نفسُهُ بقطْعِها ، فأرادوا أن يَسْقُوهُ دواءً ؛ لِئلاً يُحِسَّ بألمها
~~فقال : ما كنت لأمنع نفسي أجرا قد سيق إلي ، فما زال يهلل ويكبر ويذكر
~~الله - عزّ وجلَ - حتَى قُطِعَتْ.
# ثم مشى ابن لهُ على سطح بيت دواب فانكسرت به خشبة فوقع فيما بينها
~~فضَربَتْهُ دابَة برجْلِها فماتَ ، فانتهى رجل إلى عروةً فقال : آجرك الله يا عروة ،
~~فقالَ : إنْ كنتَ تُعَزّيني في رجْلي فقد احتَسَبتُها ، فقالَ : بل أعزَّيك في ابنك
~~فلان، قال : وما شأنه ? فأخبرَه ، فأنشأ عروَةُ ( مُتمثّلاً أو من تلقاءِ نفسهِ]
~~يقول :
~~وكنتُ إذا الأيامُ أحدَيْنَ نَكْبَةً أقولُ : شَوى ما لم يُصبنَ صَميمي٢
# ثم قال : وعزتك لئن ابتليت لقد عافيت، ولئن أخذت لقد أبقيت ، أخذت
~~عضوا وتركت أعضاء، وأخذت ابنا وأبقيت بنين.
# فبينا عبدُالملكِ [ بن مروانَ ۱۴ جالسٌ إد دخلَ عليهِ رجلّ كانَ يعرِفُه قبل ذلك

PageV01P110

![image file](./0330BahithIbnMarzuban.KitabTahani_0111.png)

~~بصيرًا ( قد عَمِيَ ۱٢ ، فقالَ له عبدُالملكِ : ما الذي أذهب بصرَكَ ؟ قالَ : لم
~~يكن في عبس أكثر مالا وولدا مني ، فأتى على مالي وولدي سيل فاحتملهم
~~فلم يبق لي إلا بني صغير وبعير ، ( فأخذت ابني وفر البعير م۱ فوضعت ابي
~~وتبعتُ البعيرَ ؛ لآخُذَهُ ، فرفسَني برجلِهِ فَفَقَاً عَينَي ، وانصرفتُ إلى ابي فإذا
~~الذئبُ (يَلَغُ ۳١ في بطنِهِ ، فقالَ عبدُ الملكِ : اذهبوا بهذا إلى عُرُوَةَ ؛ ليَعلَمَ أنَّ في
~~الدنيا من هو أعظم مصيبة منه٢.
# قال : لما مات الأحنف بن قيس وقفت عليه امرأة فقالت :
# رحمكَ الله أبا بحر ، أما والذي كُنتَ مِنْ أَجَلِهِ في مُدَّةٍ، ومن أمَدِهِ إلى غايةٍ ،
~~لقد كنتَ جواداً بما حَوَيتَ ، حَمُولاً لِما حُمَّلتَ ، ولقد كنتَ حليمًا في
~~ناديكَ ، مِعْطَاعَ لِما في يديك ، غيرَ بحال ولا مناع ، ولقد و كنت مخفودا
~~بأبوابِ الملوكِ مُعَظَمًا ، وإنْ كانوا لِقولِكَ لمستَمعينَ ، ولرأيكَ لَمُتَبِعينَ »۲ ، وأنا
~~أقول : إنا لله وإنا إليه راجعونَ ، وداعُ غيرٍ قاليةٍ لحياتِك ، ولا شاكةٍ في موضع
~~[الخِيَرةِ لكَ )٤ ، وعند اللهِ احتَسَبْتُكَ ، ثمَّ قالت [ بيتًا أوتمثَلتْ بِهِ ۱۲ :

PageV01P111

![image file](./0330BahithIbnMarzuban.KitabTahani_0112.png)

~~رحيبُ الدراع بالذي لا يشينُهُ وإن كانتِ الفحشاءُ ضاقَ بها درعا۱
~~[قال : فما رأيتُ امرأة أبلغ منها)۲.
~~وقالَ بعضُ الحكماء۳ :
~~لو وُكَّلَ النَاسُ بالجزَعِ لَكانتْ عاقِبَةُ أمرِهم إلى الصَّبرٍ.
~~وقال يونس بن حبيب (النحوي :
~~أشعر بيت قالته العرب بيت دريد بن الصمة:
~~قليلُ التَشكّي للمصائبِ عَارِف مِنَ اليومِ أعقابَ الأحاديثِ في غَدِْ

PageV01P112

![image file](./0330BahithIbnMarzuban.KitabTahani_0113.png)

~~لَمَا ماتَ عليّ بنُ الحُسين - عليهما السَّلامُ - ضربَتْ زوجتهُ على قبرهِ خيمة
~~وأقامت عليه سنة ، ثم تسلت وقلعت خيمتها وانصرفت ، فسمعوا هاتفا يقول
~~ولا يرون أحدا : أدركوا ما طلبوا ، فأجابه مجيب : بل ييسوا فانٔصرفوا.
~~قالَ : وكانَ أوَّلُ زُهْدِ مالِكِ بن دينَار۲ِ أنَّهُ سمِعَ امرَأةٌ بالْجَبَّانِ وهي تقولُ :
~~ليت شعري بأي خديك يبدأ اليلى وأي عينيك
~~لَو كَانَ في قلْبِ اليلَى رَحْمة لم تُبْلِ منكَ العَارِضَ السَّهْلام
~~[فوقعتْ كلمة في قلبهِ فكانت سببَ زُهدِهِ].
~~قالَ : وكانَ يأتي الجَبَّانَ على حمارٍ له قَطَوَاني١۵ عليه خِطامّ من ليفِ ] ،
~~فيرفعُ صوتَهُ ويقولُ :

PageV01P113

![image file](./0330BahithIbnMarzuban.KitabTahani_0114.png)

~~ألا ناد القبورَ ومن بهنه   وجوهاً في الثُرَابِ أجَنَّهُنَّهْ
~~فلو أنَّ القُبُورَ سمعنَ صوتي   إذنْ لأجَبْنَنِي اِاْ زُرْتُهُنَّهْ
~~ولكن القبور صمتن عني   فأبْتُ بحسرَةٍ مِنْ عِندِهِنَّهْ
~~[ وقال : ثم يبكي ويبكي )۲.
~~[ وقرئ على قبر۲۲ :
# يا قومُ ما أعجبَ ذا فِعْلا يُعمَرُ قَبري وأنا أبدى٣
~~قال : وقال مالك بنُ دينار : كنتُ آتي الجبّان فأتمَثَل بهذه الأبيات :
~~أتيتُ القُبورَ فنَاديْتُها   والمحتقر
# أينَ المعظَمُ والمحتقرْ
~~وأين الملبى إذا ما دعا   وأينَ القوي إذا ما قَدِر
~~وأين المدل بسلطانه   وأين المزكى إذا ما افتحره

PageV01P114

![image file](./0330BahithIbnMarzuban.KitabTahani_0115.png)

~~فأجابَي ذاتَ ليلَةٍ مُجيبٌ ولم أرَ أحدًا١:
# تَفَانوا جميعًا فَما مُخبرٌ   فماتوا جميعًا ومَاتَ الخبرْ
# ترُوحُ وتغدُو بناتُ الثَّرى   فتمحُو محاسِنَ تلكَ الصُّوَرْ
# فيا سائلي عن أناس مضوا   أما لك فيما مضى معتبر
~~وقال بعضُهم : إنما يحذر منَ الأمر ٣ ما لم يقع، فإذا وقع فاله عنه.
~~وأنشدني بعض أهل الأدب :
~~يا موت ما أقسَاك مِنْ واردِ   تنزلُ بالمرءِ على رُغْمِهِ
~~تستلب العذراء من خدرها   وَتَأخُدُ الواحدَ مِنْ أمَّه
~~وفي بعضِ أمثالِ العجم بالفارسيَّةٍِ [ مَا حُوَّلَ شعرًا ٢ وهو :

PageV01P115

![image file](./0330BahithIbnMarzuban.KitabTahani_0116.png)

# يهلِكُ المرءُ على الشّ   يمِ الرَفيعاتِ الخَوَالِدْ
# يهلِكُ المرهءُ على الفُرْ   شِ الذي مَهَّدَ مَاهِد۱ْ
# والذي قد عَانَقَ البي   ضَ المليحَاتِ الْخَرَائد٢ْ
~~قال ابن أخ الأحنف بن قيس :
~~أصِبتُ بمُصيبَةٍ فَشَكَوتُها إلى عمَّي الأحنَفٍ ، فأعرَضَ عنَّي ، ثُمَّ عُدتُ
~~فشكوتها إليه حتى فعلت ذلك مرارا ، كل ذلك يعرض عني وأعود، فقال لي
~~ذاتَ يوم : يابنَ أخي ! إذا نزَلَتْ بكَ مُصيبَة فاشكُها إلى اللهِ تعالى الذي يملك
~~كشفَها ، ولا تَشْكُها إلى المخلوقينَ فإنّما النَاسُ مِنكَ أحدُ رجُلين : إمًّا صديقٌ
~~سؤته ، وإما عدوّ أشمته بشكواك ، أترى يا بني أحد عيني هاتين ؟ واللهِ ما
~~أبصرت بها سهلا ولا جبلا مند أربعين سنة فما علمت بذلك زوحتي ولا أحد
~~من أهلي۳.
~~كتَبَ الله = تبارك وتعالى - على عبادِهِ الفَنَاءَ ، « وجعَلَ مصيرَهم إلى الموتِ

PageV01P116

![image file](./0330BahithIbnMarzuban.KitabTahani_0117.png)

~~الذي ختم به أعمارهم ؛ ليحلص له البقاء ۱ الذي لا فناء بعده ، فقال :
~~( إنك ميت وإنهم ميتون)، فحقيق على مَن عرَفَ الله - تبارك وتعالى - أن
~~يستَسْلم لأمره ، ولا يعيبَ عليهِ في قضائه ، ( ويقبل منه ولا يسألَه عما أمر،
~~ولا يراجعه فيما قدر ، فإنه لا يسأل عما يفعل.
# مِثلُهُ :
# لئن كانَ سُلطانُ الجزع يغلِبُ عندَ نزول المصيبَةِ عَزيمَةَ أهل النُهى ، ففي قُوَّةِ
~~إمانِ العبدِ باللهِ وحُسن معرفتِهِ بهِ مَا يردَعُ حُرقَةَ الهَلَع ، ويَرُدُّ بادِرَةَ الجزَعِ ،
~~ويُعَرَّفُ فضلَ الاحتِسَابٍ والصَّبرٍ ، ويُبَّينُ أنَّ حَملَ النّفسٍ عليهِ في أوَّلِ الصَّدمةِ
~~أحسنُ مِنَ الرّجوعِ إليهِ في حالِ العَثْرَةِ.
# مِثلُهُ :
~~عِلمي بكَ أنَكَ تيَقَن فضيلَة الصّبر على المصائب، ولو جاز أن يستغنى بالتَقَة
~~باستحكام عقدك ، وثبات لبك ، وصفاء قريحتك عن موعظتك وتعزيتك ،
~~لكانَ في ذلكَ ما يكفي عن الكتابِ إليكَ ، ولكنَّ الله - عزَ وجلّ - أنبأنا في
~~كتايه أن (الذكرى تنفع المؤمنين )، وأنا أقول : إنا لله وإنا إليه راجعون،

PageV01P117

![image file](./0330BahithIbnMarzuban.KitabTahani_0118.png)

~~استرجَاعًا واستسلامًا لِقَضَائهِ فيما نالكَ في فُلان - رحمةُ اللهِ عليهِ - ، ولو
~~قُلتُ : إنَّ مُصيبتّنا مُشتَرَكة لم تُخَصَّ منها بألم دوني لَكُنتُ صادقًا ، فرحِمَه
~~الله ، وأحسنَ مُنقَلبَه « وأحسنَ مثواه، وجافَى الثرَى عنهُ ، وألحَقَهُ بنَييّ الهدى
~~والرَحمةٍ)۱، وبَوَأهُ مُبَوَاً الصَّالحينَ ، وتَبَتَ على الصَّبرٍ واليقينِ عزمَكَ ، وأغناك
~~باليسيرِ مِنَ الموعِظَةٍ عنِ التَعَرُّضٍِ لِلْمَآثِمٍِ وإحبَاطِ الأجرِ بالجزَعِ.
# إِنَّهُ وإنْ كانتْ صدمةُ المصائبِ تحيِسُ و تَبَاتَ العَزَائم »٢ فالعلمُ المحيطُ بأنَّ
~~الدنيا خلقت لغاية معلومة ، وأمهل العباد فيها انتهاء أنفاس معدودة ، من
~~أحْصَنِ الجُنَنٍ ، وأتّمَّ الأسْلِحَةِ على هذا الشَّيطَانِ الذي يُوَسْوِسُ بتحسينِ مَا نهى
~~الله عنهُ مِنَ الجزع ، وتقييح مَا أمَرَ اللهُ بهِ مِنَ الصَّبْرِ ، والعاقِلُ يَستقيلُ مِنْ ذلك
~~في أوَّلِها مَا هوَ صائرٌ إليهِ لا محالَةَ في آخِرها.
# قال الله - عز وجل - : (وبشر الصابرين الذين إذا أصابتهم مصيبة قالوا
~~إيا لله وإا إليه راجعون أوليك عليهم صلوات من ربهم ورحمة وأليك هم
~~المُهتَدونَ )٣، والمصيبَةُ في فُلانِ ليسَتْ تَخُصُّكَ مِنْ دون أوُدَائكَ ؛ لأنَّهُ - والله
~~يرحمه - كان يروق العين جمالا ، ويملا الأدان بيائا ، وكان لإخوانِهِ عدة ،
~~فعند الله نحتسبه وأنفسنا، ونقول : تحاوز الله عن سيئاته، وأحمده الدار التي

PageV01P118

![image file](./0330BahithIbnMarzuban.KitabTahani_0119.png)

~~نقله إليها ، ولا شوقه إلى الدنيا الدنية الي تركها وراء ظهره، وأعظم أجرك،
~~وآسى جرحك ، وجبر وهنك، وختم بها مصائبك، وأحسن عنها عزاءك.
# الحث على الصبر وبيان فضله
~~الصَّبرُ جُنَةُ المؤمِن ، وسريرَةُ الموقنٍ ، وعزيمةُ المتوكَلِ ، وسَبَبُ دَرْكِ النُّجحِ
~~في الحوائِجٍ ، قالَ اللهُ - عزَّ وجلَّ - : (إئما يُوَفْى الصَّابِرُونَ أجْرَهمَْ بِغَيرِ
~~حِسَاب }
# وكانَ يُقَالُ : مَنْ وَطَنَ نَفْسَهُ للصَّبْرِ على الأذى لم يَجِدْ للأدَى مَسَّا۳.
# وقال علي بن أبي طالب - رضي الله عنه - : اقطع عنك دائرات الأذى
~~بعزائم الصَّبر.
# وقالَ الحكيمُ : أعدِدْ لمكروهِ الدَهر غَرسَ الصَّبرِ على ما لا يُدفعُ مثلُهُ إلأ
~~بالصبر، والصبرُ على ما لا يُجدي الجزع منه.

PageV01P119

![image file](./0330BahithIbnMarzuban.KitabTahani_0120.png)

~~وقال : اصير صبر الأحرار، وإلأ سلوت سلو الأغمار.
~~وقد أمر الله - عز وجل - بالصبر نصا فقال : (واصبر وما صبرك إلا
~~باللهِ »٢، وقالَ - جَلَّ ذِكرُهُ - : (اصبِرُوا وصَابِرُوا وَرَابطُوا وَائقوا اللهَ لعَلكم
~~تُقِلِحُونَ )۳، فَقَرَنَ بالصَّبرِ أفضَلَ الأعمالِ وهو الجهَادُ والتَقوَى.
# الدعـاء للميت
~~نضر الله وجهه، وتحاوز عن سيئاته.
~~لا عرفه الله - عز وجل - سيئا من عمله، وأسعده برضوانه.
~~رحم الله من كان غيائا لكل ملمة فأضحى رزية لكل ذي همة.
~~فَسَحَ الله له في ضريحِه ، ولَقنَهُ حُجتَهُ ، وتغمدَه بما تغمد يه نبيه صلى الله
~~عليه وسلم.
~~رحمه الله أوسعَ رحمةٍ ، وأحَلَّه أشرف مَحِلةٍ ، وجعَلَ الجنة عوضهُ مما
~~فارقَ.

PageV01P120

![image file](./0330BahithIbnMarzuban.KitabTahani_0121.png)

# عليكَ سلامُ اللهِ قيسَ بنَ عاصِم ورحمَتَهُ ما شَاءَ أنْ يَتَرَحَّمَا
~~وألحقه الله - عز وجل - بنبيه والأبرار من سلفه، وأكرم مآبه ومنقلبه.
~~جعلَهُ اللهُ مُغتَبطًا بما انقلبَ إليهِ ، محبورًا بما وردَ عليهِ.
~~أكرم الله مثواه ومنقلبه ، وسع الله له رحمته ، أسكنه الله جنته ، حط الله
~~أوزارَهُ ، تحاوزَ اللهُ عن سيّئاتِهِ ، وسّعَ اللهُ حُفْرتهُ ، ألحقَهُ الله بأنبيائه والصالحين
~~من أسلافه ، جاور الله به أصفياءه وأحباءه، وبارك له فيما نقله إليه.
~~رحم الله فلانا رحمة يضاعف بها حسناته ، ويزكي بها عمله ، ويكفر بها
~~خطيئتهُ ، أرجو أن يكونَ الله - عز وجل - أسعدَه وختم له آخر عمره بجنته.
~~أكرم الله مآبه ، وأجزل ثوابه ، وجعل الجنة مصيره ومستقره. نضر الله
~~وجهه ، وطيب تحيته ، وأكرم منقلبه، وكفر سيئاته، وآنس وحشته، ولقاه
~~رَوحَهُ ورضْوانهُ.
~~أسأل الرؤوف الرحيم أن يوسعه من مغفرته، ويجافي عنه تراه ، ويكرم

PageV01P121

![image file](./0330BahithIbnMarzuban.KitabTahani_0122.png)

~~فَسَحَ الله لهُ في مضْجَعِهِ، وألحَقَهُ بالأبرار من عِبادِه.
~~غفر الله له وتجاوز عنه، وكفر سيئاته، وضاعف حسناته، ولقاه حجته،
~~وشَرَّفَ «دَرَجَتَهُ »۱ ، وألحَقَهُ بنبيَّهِ محمَّدٍ صلَّى اللهُ عليهِ وسَلَّمَ.
~~حط الله أوزارَهُ، وعَظَمَ أنوارَه، وأحلَّهُ في عِلّيينَ، وأغْبَطَهُ بِمُرَافَقَةِ النَبيينَ.
~~رحمهُ الله رحمةً مَن رضيَ عنهُ ، وجَازَاهُ بأحسن عملِهِ ، واخْتَصَّهُ بمغفِرَتِهِ ،
~~عَفَا الله عنهُ ، وبَوَأهُ مِنَ الجنَةِ غُرَفاً ، وأنزلَهُ في مَنَازِلِ مَنِ اصْطَفَى مِنَ النبيينَ
~~والصَّديقِينَ والشُّهدَاءِ والصَّالحينَ.
~~أعطاه الله - عز وجل - من ناره أمانا، ومن جنته نصيبا، وعلى صراطه
~~جوازا ، ولأنبيائهِ مُرافَقَة ومجاورَةً.
~~محا الله - عز وجلَ - عنه كُلَ خطيئةٍ ، ولا سألَهُ عن مظلَمةٍ ، ولا أخذهُ
~~بتَيِعَةٍ.
# رَحِمَ الله اعْظُما دفنوها   يسِجْسْتَانَ طَلْحَةَ الطَلَحَات۲ِ
~~آخرُ :
# سقَاك الغيثُ اِنّكَ كُنتَ غَيقُا   يَسيرًا حينَ يُلتَمَسُ اليسَارُ

PageV01P122

![image file](./0330BahithIbnMarzuban.KitabTahani_0123.png)

~~قد وصَلَ جَوابُكَ بالتَعزيَةِ عن فُلان - رحمهُ الله - بعدَ أنْ أبطَا عنَّي إبطَاءُ
~~اغتَمَمْتُ بهِ ، فَهَمَمْتُ أنْ أبتَدِئكَ بالتعزية ؛ إذ كانَ ذلك حَقَكَ ، وكان ما
~~يمسي يمسك ، وأسأل الله تعالى أن يبقيك ويعزك، ولا يخليني من التجمل
~~بك في النعمة ؛ لمشاركتك ، والتعزي عمن أفقد من إخواني ؛ ببقائك
~~ومَوَاهِبِ اللهِ - عزّ وجلّ - الجزيلَة لي مِنكَ ، وقد وَعَظَي ما وعظتَ، ودَلّي
~~ما نبهت ، وأرشدنى ما أرشدت ، فنسأل الله توفيقا لما يرضى ، وشكرا لما
~~من به من فضله ، وصبرا على نوازل أقداره وأقضيته برحمته.
# وأما مصيبتنا فما أشك في موقعها عندك ؛ إد كان ما يخصنا يحصك، وما
~~يمسنا يمسك ، وقد وصل إلى كتابك معزيا عن مصيبة بك بدأت إد
~~خصتني ، وإليك وصلت إذ وصلت إلي ، ومسي مكروهها وشدة ألمها ،
~~وفهمته وقد جلت مصيبتي بأخي وعظمت، وأوحشتي بعد الأنس، وقللتني

PageV01P123

![image file](./0330BahithIbnMarzuban.KitabTahani_0124.png)

~~بعد الكثرة ، وأفردثي بهموم الدنيا وحوادثها ؛ فقد كان عونا عليها ،
~~ومشاركا فيها، فعند الله - عز وجل - أحتسبه ، وإياه أسأل جميل الصبر على
~~ما فاجأني بهِ من فقده، وأن يرحمهُ ويتفضل عليهِ بعفوه، ويبارك له في مُنقَلبه،
~~ويَمُنَّ علينا بحُسْنِ الاستعدَادِ لمثل مَصْرَعِهِ فإنَّهُ حَتْمْ لا مَفَرَّ منهُ.
# وقد أصابتي بأختي مصيبَة من ماتَ بعضه، وفَقَدَ شطْرَه ، فعند الله - عز
~~وجل - أحتسب أخي ، وإياه - عز وجل - أسأل أن يتغمدها بعفوه ،
~~ويتجاوزَ عنها يفَضْلِهِ ، وقد مسَّني مِن ألمِ هذه المصيبةٍِ أوجَعُ ما مَسَّي لأمثَالِها ،
~~فرحِمَ الله أخي ، وغفرَ لها ، وتغمَّدها بعفوهِ وفضْلِهِ ، ووفَقي بعدها لِما
~~يرضيه ، فإن الأجل قريب ، ومن أيقن يه حريّ بالاستعداد له.
# وقد وصَلَ كتابك - أكرمكَ الله - بالتعزية ، وأنتَ مند استقبَلتَ بِرَنا -
~~والفضل علينا - فأحد أهلنا فيما يخصهم من أمرنا ، ويمسهم من نعمتنا
~~وسرُورنا وغمّنا ، فأدامَ الله - عز وجل - بَقَاكَ ، وَوَصَلَ أخَاكَ ، ( ورفَعَ
~~موقعه، وقد اتعظت بما وعظت، وأنا أراعي أخبارك ، وأواصل كتي إليك
~~- إن شاء الله -.
# وصل كتابك - أعزك الله - بالتعزية، وفهمته، وما أحد أولى بأن يهنا يما
~~يتجدد من النعمة عندنا ، ويعزى بما يحدث من مصائينا منك ؛ إذ كنت

PageV01P124

![image file](./0330BahithIbnMarzuban.KitabTahani_0125.png)

~~شيخنا وكبيرنا ، ومن يتولى أمورنا مَعنا ودوننا ، وكانَ الحقّ - لما خصك الله
~~به من الفضل - ألا تتجشم كتابا بتعزية خصتك أو عمتك، فأسأل الله - عز
~~وجلَّ -أنْ يجعلَ نِعَمَهُ تَامَةً بِبَقَائكَ ، ويجعلَ لنا سُلُوًا عنْ حوادِثِ المصَائِبِ
~~والفجائع بحسن المدافعة عنك، وتقدمنا قبلك.
# سألتَ عن خبري وقدْ وَهَبَ الله - عزَّ وجلَّ ولهُ الحمدُ - مِنَ العزاءِ
~~والتَسليمِ والصَّبرِ ما أرجو أنْ يَجُودَ بما وَعَدَ عليه مِن عظيمِ الثَّوابِ.
~~وصل كتابك بالتعزية عن أخى - رحمه الله - وفهمته، وقد جلت مصيبي
~~بهِ وعَظُمَتْ ، ونَكَأتِ القلبَ ، وهَدَّتِ الرُّكنَ ، وأوهَنَتِ القُوَةَ ، وأزْرَتْ
~~بالأمل ، ونغصت العيش ، فعند الله أحتسبه، وأسأله تفضلا عليه، وصفحا
~~عنه ، وتغمدا لدنويه ، وصبرا على حادث قضائه فيه ، واستعدادا للموت ،
~~وتأهبا له ؛ فإنه مصرع لا بد منه، ومورد لا محيص عنه، وقد كنت أنكرت
~~تأخر تعزيتك ، وعددت ذلك من هفوات الإخوان الذين يقع التقصير منهم فيه
~~معَ نُصْحِ نِيَاتِهم وضَمَائِرِهم ، ورَدَدْتُ الزَللَ مِن فِعلِك إلى المويوق به منْ نِيّتك
~~وضميرك ، وأسأل الله أن لا يعدمناك على أحوالك كلها ، ويمتعنا يمواهبه
~~لك.
# كتاي هذا وقد رزئت بأخي وشقيقي ونظيري وابنٍ أمَي وأبي، وأعزّ النَاسِ علي،
~~ومَن كُنتُ أعِدّه ؛ عونًا على الحياةِ ، وخَلَفًا بعدَ الوفَاةِ، فنزَلَ بي مِنْ قضاءِ اللهِ ما نزل
~~بعدَما كنتُ آمِلاً واثِقًا بالأيامِ الغَرَّارَةِ الفاجعَةِ في زُمْرَةٍ، فأوحَشَي بعد الأنسٍ ، وقلَني
~~بعدَ الككرة ، وأذاقَني مِن مرارَة الثُكلِ ما لم أعهدهُ ، وتَعَيتُ إلىَّ نَفْسي.

PageV01P125

![image file](./0330BahithIbnMarzuban.KitabTahani_0126.png)

~~رُزْء !كان أخي أحقَّ بالحياةِ مِنَّي ، فعندَ اللهِ - عزَ وجلَ - أحتَسِبُهُ ، واِيَاهُ
~~أسأل الرضا عنه، والتغمد له بعفوه، وحسن الصبر ، وجميل العزاء على حادث
~~القضاءٍ فيهِ ، واستعدادًا لمثلِ مصرعِهِ ، والتَأهُبَ ليَومِ كيومِهِ؛ فإن الموتَ حتْمٌ لا
~~بُدَّ منه.
# وصلَ كتابُك بالتَعزيَةِ عنه - رحمه الله - وكُنتُ لَمّا تأخَرَ كتابك عنّي
~~[عزمت)۱ على أن أكتب إليك وأعزيك بمثل ما عزيتي ؛ إد كنت لنا أخا وسيَدا
~~مُقَدَّمًا ، وكانتِ المصيبَةُ بهِ قد خصَّتنا وشَمِلَتنا ، وأوصَلَتِ المكروهَ والألَمَ إلى
~~قلوبنا وأبداننا، ونقصتنا وأوحدتنا.
# وكَرَبَنا مُصَابُنا بالأخ العزيز الفقيدِ أبي فُلان - رحمَه الله - والحمدُ للهِ على
~~ما سَاءَ وسَرَّ ، وأعطى وأخد، ووهبَ فارتَجَعَ ، وإليهِ الرّغبة في حُسن التَوفيقِ
~~في نِعمَةِ الشُكرٍ ، وفي محنَةِ الصَّبرٍ ، وأنْ يَخُصَّي فيكَ بعافِيَتهِ وأمنِهِ وسلامَتِهِ؛
~~فإني أعدك شريكا للحيّ من إخواني ، وخلفًا من الميت وأنا وذاك - رحمه الله
~~- مُتَصَرَّفْينَ في أمورِنا وقتَمًا جعلَ الله لي فيكَ مِنَ الخَلَفٍ والعِوَضِ مِمَّنْ رُزِئتُ
~~بهِ أكثرَ السَّلوَةٍ ، وإنْ كانت فُرقَةُ الرَّحِم قدْ ألَبَتْ مِنّى نَاراً مَا تُطْفأ ، ولم
~~أرُضْ نفسي لِمُكاتبتك ؛ لِتَقَسُّمٍ قلي ، ومن غلبة الجزع عليّ به ، وإن وجدتُ
~~سلوةٔ - ولا بدَّ منها - فسأكتُبُ إليكَ ، وأفَاوضُكَ كماً لم أزَلْ أفعل.
# وصل كتابك بالتعزية، وقد جلت مصيي، وأزرت بأملي ، فعند الله تعالى

PageV01P126

![image file](./0330BahithIbnMarzuban.KitabTahani_0127.png)

~~أحتسب شقيقي وتربي ونظيري وابن أمي وأبي ، ومن كنت أعده لحياتي ،
~~وأرجو أن يكون خلفا من بعد وفاتي ، وإليه أشكو عظيم ما حل بي من
~~فقده ، وإياه أسأل أن يتغمده الله بعفوه وفضله ، ويتجاوز عن ذنوبه، وأن
~~يرزُقَي صبرًا جميلاً على ما نزلَ من حادِثِ قضَائِهِ ، واستعدادًا لمثل مصرعِهِ ،
~~وتأهُبًا ليَومٍ كيومِهِ ؛ فإنَ الموتَ حتْمٌ لا بُدَّ منهُ ، وواقعٌ لا محيصَ عنهُ.
# الدعاءُ لولي الميت
# مرہر
~~أذاقك الله حلاوة الصبر على مر مصابك ، ولا حرمك قسط الأجر فيه.
~~جعَلك الله ممن يأخد بأمره عندَ حادِث نكبةٍ ونازِل مُلمة، ويقضي حَقَهُ في
~~كلّ ما يحُلٌّ يهِ مِنْ مُفْحِعٍ ومُمْتِعٍ.
~~العباس بن الأحنف :
# لا زلتَ تبقَى وثعزّيكا   نَحنُ ومن في الأرضِ نَفْدِيكا
# فعِشٌ أمينَ اللهِ في غِبْطَةِ   يَكْلَوُكَ الله ويُيقِيكا
# لو أن نفسي أعطيت سؤلها   لم يَحْلُلِ الحُزْنُ بوَادِيكا۱

PageV01P127

![image file](./0330BahithIbnMarzuban.KitabTahani_0128.png)

~~ربط الله على قليك بالصبر ، وأنس بالعزاء من وحشتك.
~~أغناك الله عن الصر بحسن العزاء، ولا أنساك مصيبتك بأعظم منها ، ولا
~~حرمَكَ جزيلَ الثَوابِ عليها.
~~كان الأجر لك لا يك ، والعزاء لك لا عنك.
~~سَوَّغَكَ الله بحُسن العزَاءِ عنه حُسْنَ الخلفِ مِنه.
~~عوضك الله من عظيم الأجر ما يكون موازيا لما فجعت به من الرزية.
~~عَزَّى أبو بكر عُمَرَ بنَ الخطَّابِ - رضي الله عنهما - فقالَ :
~~عوضك الله منه ما عوضه منك.
~~ألهمك الله - عز وجل - التسليم لأمره، ووهب لك من العزاء على محنته
~~ما يوجب لك جمال التسلي، وعواقب المحسنين.
~~أجزَلَ الله ثوابَكَ وأعقَبَكَ مِن لوعَةِ المصيبَةِ وروعَةِ الفجِيعَةِ عُقْبَى يجمَعُ لك
~~بها من الصبر المبلغ رضاه، ومن أحسن ما وعد الصابرين من العوض.
~~وهب الله لك من عزائه ما يهون يه ألم رزئتك ، وألهمك من الرضا ما
~~يضاعف لك به من الأجر.

PageV01P128

![image file](./0330BahithIbnMarzuban.KitabTahani_0129.png)

~~أعظم الله أجرك في مصيبتك، وأحسن فيها ثوابك، وعجل منها عوضك،
~~وآتاك مِن عَاجِل حُسْن الخلَفِ ما يَجْبُرُ بهِ مُصيبتكَ.
~~جعلك الله وارثَ أعمارنا ، والباقي بعدنا.
~~لا حرمك الله التسليم والصبر ، وأعانك بالتوفيق على اعتقاد ثواب ودخر،
~~وجعله قدم صدق لك عنده ، وشفيعا وجيها لك قبله.
~~أعظم الله أجرك ، وربط بالصبر على قلبك ، وأجزل مثوبتك ، وجعل
~~الصلَّوَاتِ والهدَى والرَّحمةَ عِوَضَكَ ، ولا هَدَّ لكَ رُكنًا ، ولا أوهَنَ عَضدًا ، ولا
~~نَقَصَ عددًا ، وضَاعَفَ لكَ الحِسَابَ ، وجَعَلَكَ مِنَ القابلينَ مِنْهُ المسلمينَ لأمرهِ.
# حاز الله لك ثواب الصابرين ، ألهمك الله من القول والفعل ما فيه درك
~~مرضاته وطاعته. أجزل الله - من جزيل رزيتك - ثوابك وعوضك.
# ألهمكَ اللهُ مِنَ الصّبر عندَ النوازل ما يُوَفّرُ بهِ حَظَكَ مِنَ الثَّوابِ يومَ المآب ،
~~والشكر على ما تجدد لك من نعمه، ووفقك من حسن العزاء عن مصيبتك لما
~~يُجْزِلُ پِهِ الدُّخْرَ في أجَلِك.
~~جعل الله ما وعد الصابرين من عوضك. كثرك الله ولا قللك، ووفرك و لا
~~نقصك ، وسد خلتٔك من فلان ، وآنس وحشتك. عصمك الله بطاعته ،
~~ووفقك لما يبلغك رضوانه ، ومنحك منزلة الصابرين الشاكرين المسلمين
~~وثوابهم.

PageV01P129

![image file](./0330BahithIbnMarzuban.KitabTahani_0130.png)

~~لا ساءك الله ، ولا نقصك ، ووفرك وأكترك وأتم عددك ، وعجل لك
~~الخلفَ السَّارَّ وآنَسَ وحشَتَكَ.
# أبقى الله لك نفيس الدخر وعظيم الأجر على ما حل منَ المصيبة ، وعظيم
~~الرزيةٍ، وألم النكبة، وألهمك الفكر فيما وعد الصابرين.
# وهبَ الله لك عقبا بارا تقيا مباركا عاملاً بالخير زكيًا ، وعجَّلَ لكَ طيبَ
~~الخلفِ.
# أحضَرَكَ الله - عندما نَابَكَ مِنْ حُكمهِ النافِذ في خلقِهِ - ما يَرضَاهُ مِنَ القول
~~والعمل ، وأجزل ثوابك وعقباك، وربط باليقين على قليك ، وجعل ما نالك
~~مِن وفَاتِهِ سبَبًا إلى رضوانِهِ ، وألَمَكَ الصَبرَ وأجزَلَ لكَ الدُّخرَ ، وأسعدَكَ في
~~كلٌّ ما وَقَعَتْ بهِ أقْدَارُهُ ومشيتُهُ ، وقَضى في ذلكَ كلهِ بالخيرَّةِ الجامِعَةٍ في الدينِ
~~والدنيا پمنه ولطفه.
~~ألهمك الله صرا تستوحب يه مثوبته ؛ فإن نواصي العباد بيد الله تقضي فيها
~~مِحنَتهُ.
# أعقبك الله صبرا تستكمل به ثوابه. أرقا الله عرئك ، وكشف عولتك
~~وشدَّ بالصَّرٍ على قُواكَ ، وأزَالَ عنكَ الأحزَانَ ، وجعل عقبَاك دُخولَ الجنَةِ
~~والفوز بها، والنجاة من النار والأمان منها.
~~أذاقك الله برد حلاوة الرضا عنه، وراحة الطمانية إليه حتى ما تسحط مما
~~رضيَه لك، وأعظم مشوبتك على ما فحعك يه، وأنجزر لك ميعاده للصابرين،

PageV01P130

![image file](./0330BahithIbnMarzuban.KitabTahani_0131.png)

~~وبَلغك درجات المتقين ، وليك الله بأحسن ولاية ، و توحدك بأتم كفاية،
~~وأجزَلَ مِنَ الخيرِ حَظَّكَ ، وَوَفَّرَ مِنَ الأجرِ قِسْطَكَ.
~~عَدِمتَ الرَّزَايَا ونِلْتَ الأمل   وأعطِيتَ في الْخُلدٍ أعلى الْمَحَلْ
~~وَعُمَّرتَ مُدَّةَ مَا تشْتَهى   فلا تسْتَحَلَّ ولا تسْتَدل
~~فأنت العماد وأنت الموم   لُ بعدَ الإلهِ وأنتَ الجبَلْ
~~وزَادَك حِلمًا وتبْريز فهم   وعِلمًا زكيًا ودِينًا كَمَلْ
~~وأعْقَبَكَ اللهُ حُسْنَ السْلُوّ   ونور اليقين وصدق العمل

PageV01P131

![image file](./0330BahithIbnMarzuban.KitabTahani_0132.png)

~~قيل : لما مات ذرّ بكى أهل بيته، فقال أبوه : إنا - والله - ما ظلمنا ولا
~~قهرنا ولا ذهب لنا بحق ، ولا أخطى بنا ولا أريد غيرنا، ولا لنا إلأ على الله
~~مُعَوَّلٌ.
~~فلما وُضعَ في قبره قام عليه، فقال : والله ما دهبت لنا - يا ذر - برزق،
~~ولا أورَثتنًا دلاً ، يَا ذَرُّ ! شَغَلَنا الْحُزنُ لكَ عَن الحُزن عليكَ ، يا دَرٌّ ! لولا هَولُ
~~المطلع ومحشره لتمنيت ما وصلت إليه، يا درّ ليت شعري ! ما ذا قلت وماذا
~~قيل لك ؟.
~~ثم قال : اللهم إنك قد وعدتي بالصبر على درّ، فلا تعرفه قبحا، وتحاوز
~~عنه فإنك أرحم به مني ، اللهم وقد وهبت لذر ما ضيع مما افترضت عليه من
~~يري فهب له ما قصر فيه عن طاعتك؛ فإنك أوسع مني وأكرم.
# فَلَمَا ذهَبَ ليَنصَرِفَ قالَ : قد مضينًا عنكَ وتركناكَ ، ولو أقمنًا عِندَكَ ما
~~نفَعْنَاك.
# بعض المحدتين:
~~بني وإن آئرت صرا وحسبة وصانعت أعدائي عليك لموجع

PageV01P132

![image file](./0330BahithIbnMarzuban.KitabTahani_0133.png)

~~آخرُ :
~~بَكَيتُ فَلَما لم يكنْ لِيَ نَافِعْ بُكَائي ولا شَوقي ولم يَنفَعِ الدّكْرُ
~~مَلَكْتُ عَنَانَ الصَّبْرِ حتَى رَدَدْتهُ إلى القلبِ فاسْتَولَى على الْجزَعِ الصَّبْر۲ُ
~~ومات ابن لعياض۳، فقيل له : أجزعت ? قال : وكيف أجزع ! وكان حيا
~~زينَةَ الحياةِ الدُّنيا ، وهو اليومَ مِنَ الباقياتِ الصَّالِحاتِ،.
~~ومات ابن لعبدالله بن مطرّف٥، فَخرج إلى الناس وقد ليس حلته، ورجل
~~شعره، فقالوا : ما نرضى منك بهذا وقد مات ابنك !.

PageV01P133

![image file](./0330BahithIbnMarzuban.KitabTahani_0134.png)

~~فقال : أتأمرونى أن أستكين للمصيبة ! والله لو أن الدنيا وما فيها لي ،
~~فأخذها الله مني ثم وعدني عليها شربة من ماء ما رأيتها لتلك الشربة أهلا،
~~فكيفَ بالصَّلاةِ والرَّحمةِ والهُدَى !۱.
# وذكِرَ عن بعض الرُّوّاة۲ِ أنّهُ قالَ : بينَا أنّا في أكْنَافٍ بحْدٍ إدْ ارتَفَعَتْ لي قُبَةْ
~~من أدم ، فدفعت إليها ، فسمعت نساء معولات ، فسألتهن عن حالهن ،
~~فقُلنَ : مَنْفُوسَةُ بنتُ زيدِ الفوارس۳ أصيبَتْ پُبُنَيّ لها، فدَنَوتُ فإذا ابنُها في
~~حِجْرِها وهي تقول:
# والله لتأخرك عني أشدّ علي من الموت ، وتقدمك إياي أحب إلي من
~~الموتِ ، ولَصَبْرِي عنكَ أجدَى عليَّ مِنَ جَزَعي عليكَ ، ولئِنْ كانَ فِرَاقُك
~~حسرَةً فإنَّ تَوَقُّعَ أجرِكَ لخيرَة.

PageV01P134

![image file](./0330BahithIbnMarzuban.KitabTahani_0135.png)

~~لله درّ أبي زيد۱ِ حيثُ يقول :
~~وإنا لقوم ما تفيض دموعنا   على هالك منا وإن قصم الظهرا
~~والله لقد شهدت قيس بن عاصم وقد دفن ابنين له كالعقابين الكاسرين
~~والليثين العاديين وقد انصرَفَ إلى الحيَّ وصنعَ طعامًا وهو يقولُ :
~~يبكى علينا ولا نبكي على أحد   الَنَحْنُ أغْلَظُ اكبَادا مِنَ الإيل۳ِ
~~فقالت امرأة من حلائل قومها :
~~فلتُطْفَا نيرَانُ المصائبِ. ثمَّ قالت :
~~شهدتُ أخي وقد دَفَنَ أخاهُ وشقيقَهُ وهو يقول :

PageV01P135

![image file](./0330BahithIbnMarzuban.KitabTahani_0136.png)

# ولَخَيرُ حظَّكَ في الْمُصيبَةِ أنْ   يَلقاكَ عِندَ نُزولها الصّبرُ
~~خَبَرَني الكِسْرَوي۲ُ عن المدائي٣ٍّ والأصمعيّ والعُتْييّ، ، أنَّ أعرابَيَةُ أصيبَتْ
~~بابن لها ، فحَسُنَ عَزَاوُها ، فقيلَ لها : ما أحسَنَ عزاك ؟. فقالت : إنَّ فقدَانيهِ
~~آمَنَنِي كلَّ مُصيبَةٍ. ثمّ قالت :
~~وقد كُنتُ حَيّ الخوفِ للدَّهر قَبلَهُ فَلَمَّا تَوَلَى ماتَ خوفي مِنَ الدَّهرٍ

PageV01P136

![image file](./0330BahithIbnMarzuban.KitabTahani_0137.png)

~~۱ أبو عبدالله محمد بن أحمد بن الحسن بن الأصبغ بن الحرون ، أديبّ شاعرٌّ ، من طبقة المبرد وثعلب
~~، ومن شيوخ ابن المرزبان له : الشعر والشعراء ، والآداب ، والرياض. انظر : الفهرست ١٦٥ ،
~~ومعجم الشعراء ٤٤٩ ، ومعجم الأدباء ٢٧٨/٦ ، الوافي ٧٠/٢.
~~٢ من الوافر ، لِخدَاش بن زهير العامري ، مع صدر غير هذا :
# وبعد عُيَينَةَ الخيرِ بنِ حِصْنٍ وقد باليتُ حتَى ما أبّالي
~~انظر : أشعار العامريين الجاهليين ۳٩ ، والمنصف ٥٤٤ ، والتبيان في شرح الديوان ١٠/٣.
~~٣ مروان بن سعيد بن عبّاد (نحو ١٩٠هـ.) ، ينتهي نسبه إلى المهلب بن أبي صفرة ، أديب شاعر
~~نحويٌّ لغوييّ ، من أصحاب الخليل. انظر : معجم الشعراء د۳۹ ، ومعجم الأدباء ١٤٦/١٩ ،
~~وبغية الوعاة ٢٨٤/٢. ولعلَّ السَّامع - هنا - ابنُ الحرونِ أو الكسروي ؛ لاستحالةٍ سماعِ المؤلّفِ
~~من المهلبي هذا.
~~يحيى بن المبارك بن المغيرة (١٣٨هـ.) العَدَويُ ولاءُ ، من أئمَةِ العربية والأدب في عصرِهِ ،
~~صحبَ يَزْيدَ الحميرِي - خالَ المهدي - فنُسِبَ إليهِ ، تتلمذ على الخليل وأبي عمرر بن العلاء ،
~~له : النوادر ، الوقف والابتداء ، ومناقب بي العباسٍِ . انظر : معجم الأدباء ٣٠/٢٠ ، ووفيات
~~الأعيان ١٣٠/٦ ، وإنباه الرواة ٣۱/٤ ، وتاريخ بغداد ١٤٦/١٤.
~~٥ القاضي عند المجوسِ : مُوبَد . انظر : النهاية في غريب الأثر ٣٦٩/٤.

PageV01P137

![image file](./0330BahithIbnMarzuban.KitabTahani_0138.png)

~~بنِ سهل۱ٍ فيها أخبارُ العراقِ وموتُ ابنِ الْمُوبَذ ، فقالَ لهُ المأمونُ : أحْسَنَ الله
~~لكَ العِوَضَ وعليكَ الخلفَ.
~~فقالَ الْمُوبَد : فَعَلَ الله ذلكَ وأجابَ لأمير المؤمنينَ صالِحَ دُعَائِهُ في نفسهِ
~~ورعيَّتهِ ، فقالَ له المأمونُ : أتدْري ما أردتُ ؟ قالَ : لا ، غيرَ أنّي أعلمُ أنَك لا
~~تَضَعُ كلامَكَ إلاّ في موضِعِهِ ، وفيما يعودُ نفعُهُ على الخاصَّةٍ والعَامَّةِ.
# فقالَ له : ابنُكَ قد ماتَ ، قالَ : قد علمتُ ، قالَ : ومن أينَ علمت
~~والسَّاعَةً ورَدَتِ الخريطَةُ ؟ قالَ : قد علمتُ ذلكَ يومَ وُلِدَ ، فقالَ له المأمونُ :
~~لأمرِ مَا قُلَّدتَ هذهِ الرئاسة وقد رَضيتْ بك هذهِ الفرقَة وهذا وزن عقلِك وقرع
~~فكرتك۲.
# وعن المدائني عن مسْلَمَةَ بنٍ مُحَارب٣ٍ ، قالَ : وُضِعَ إبراهيمُ ابنُ النّيٍّ صلَّى
~~الله عليهِ في حِجْرِ النَيٍّ وهو يجودُ بنَفْسِهِ فقالَ صلَى الله عليهِ : لولا أَنَّهُ موعِدٌ

PageV01P138

![image file](./0330BahithIbnMarzuban.KitabTahani_0139.png)

~~صَادِقٌ وَوَعدٌ جَامِعٌ ، وأنَّ الماضي فَرطُ الباقي ، وأنَّ الآخِرَ لاحقٌ بالأوَّلِ لأخزنًا
~~عليك يا إبراهيم ، ودمعت عيناه ، فقال صلى الله عليه : تدمع العين ويخزن
~~القلب ، ولا نقول إلا ما يرضي الرب، وإنا بك يا إبراهيم لمحزونون.
# وعن بعض الرُّواةِ أنَّ رجلاً دَفَنَ في يوم واحدٍ سبعَةُ مِن ولَدِهِ ، فَحَسُنَ
~~عزَاوُهُ ، فلامَهُ أهلُهُ ، فقالَ : ليسوا في الموتِ يبَديع ، ولا أنا في المصيبَةِ بأوحَدٍ ،
~~ولا جدوى للجزَع ، فعلامَ تلوموني۲ ؟!
# أصيبَتْ امرأة من قُريش بتسعةٍ مِن ولَدِها في عام واحدٍ ، ثمّ نظرَ إليها وهي
~~تضحَك مِن عامِها ، فقيلَ لها : أتضحكينَ وقد دفنتِ تسعة في عام ؟ فقالت :
~~قد علمت أنهم للموت خلقوا ، وبعد فإن الشرّ لا يجد عندي مزيدا.
# وحدتي بعض منْ نظر إلى امرأة بضة غضة فأعجب بشأنها ونضارتها فقال
~~لها : ما بلغ بك ما أرى إلا غِذاء السرور وفقدان الهموم ?. فقالت : والله ما
~~أعلم أحدا أصيب يما أصبت به. قلت لها : وكيف ذلك ?.
# قالت : ضحى زوجي ولي ابنان طريان حديدان كهوى النفس ، فقال
~~أكبرهما : هلم أريك كيف ذبح أبونا الشاة ، فكب أخاه لوجهه ثم أمر
~~السكين على أوداجه ، فلما فرغ منه سمع بخبره فقرع، فمضى سائحا على

PageV01P139

![image file](./0330BahithIbnMarzuban.KitabTahani_0140.png)

~~وجه الأرض في البر فأكله الذئب، وتيعهما أبوهما زوجي يطلبهما فمات
~~عطشا ، وأفردَني الدَّهرُ من بينهم. قلت : كيف كنت والجزع?
~~قالتٔ : لو رأيت فيه دركا ما اخترت عليه ، ولو دام لي لدمت له ، ثم
~~قالت :
~~فما الصبر أسلاني ولكن صادقا   من الناس قد عاينته فشفاني۲
~~قال : ونعىَ بعضُ الأعراب إلى امرأته فجاء جاراتها يصْرخنَ ، فقالت : منْ
~~جاء يهنينا يما أدخل الله علينا من النعمة فمرحبا به ، ومن جاء يعين الشيطان
~~علينا فلا مَرحبًا بهِ.
~~الخنْساء:
~~لو كَانَ يُرْجِعُ ميتًا وَحْدُ ذي رَحِم بَقْى أخي سَالِمًا وجْدِي وإشْفَاقي٣
~~آخرُ :
~~وكُنتُ عليهِ أحدّرُ الموتَ قبلَهُ   فلم يبق لي شيء عليه أحاذره

PageV01P140

![image file](./0330BahithIbnMarzuban.KitabTahani_0141.png)

~~عُبيدالله قال :
~~وَرَدَتِ الخنسَاءُ المدينَةً في خلافَةٍ عُمَرَ بن الخطَّابٍ ، فقيلَ لِعُمَرَ : إنَّ الخنساءَ قد
~~ورَدَتِ المدينَةَ وعليها صِدَارٌ مِنْ شَعَر ، وقد أَقْرَحَتْ مَآقيَ عينيها بالبُكاءِ ، فأتاها
~~عُمَرُ - رضى اللهُ عنهُ - ، فقالَ لها : يا خُنَاسُ ما الذي أقرَحَ مأقَ عينيك؟
~~قالت : البُكاء على سادات قَيس ، قالَ : إنّهم في النَار ، قالت : ذاك أطوَلُ
~~لعويلي ألا يكونوا أدر كوا الإسلام فأخذوا منه بنصيب.
~~قالَ : فما هذا الصَّدَارُ الذي عليك ؟ قالت : كانَ لي زوجٌ متلاف فأسرَعَ في مالي
~~فأتَلَفَهُ ، فأتيتُ صخرًاً فشاطَرَنى مالَهُ ، ورَدَدتهُ إلى زوجى فأتَلَفَهُ ، فسامَي أنْ أعودَ إلى
~~صخر فأسأله ، فما زال يزاولي حتى أتيته تالثة فسمعت زوجته تعاتبه على مشاطرته
~~إياي مالَه وهي تقول له : أعطها شرارها، وأنا أسمع من وراء الباب، وصخر يقول :
# واللهِ لا أمنَحُها شِرَارَها
# وإنْ هلَكْتُ حَلَقَتْ عِدَارَها
# ولَيِسَتْ مِن شَعَرِ صِدَارَها
~~ثٔم شاطرني ماله ، فلما مات صخرّ آليت ألا أخلع صدار الشعر أبدا. قال :
~~فانصرَفَ عنها وتركها۱.

PageV01P141

![image file](./0330BahithIbnMarzuban.KitabTahani_0142.png)

~~وكتَبَ رجلٌ إلى عُمرَ بنٍ عبدالعزيز يُعَزّيهِ في ابنه عبدِالملكِ ، فكتَبَ إليهِ عُمرُ
~~- رحمَه الله - : إنَّ الذي نَزَلَ بعبدِالملكِ لأمرٌّ كُنَّا نَتَوَقَعُهُ ، فلمًّا نزلَ لم نُنْكِره۱ُ.
# وقف محمد بن سليمان على قبر أبيه فقال : اللهم إني أرجوك وأخافك عليه
~~فحقق رجائي وآمن خوفي.
# وقالت عائشة عند قبر أبيها - رضى الله عنهما - : يا أبت نضر الله
~~وجهك، فلقد كنت للدنيا مذلا بإدبارك عنها ، وللاخرة معزا بإقبالك عليها،
~~وإن أجل الرزايا بعد رسول الله - صلى الله عليه - رزؤك ، وأكبرَ المصائب
~~فقدك ، إن كتاب الله ليعد بجميل العزاء عنك ، وأحسن العوض منك، وأنا

PageV01P142

![image file](./0330BahithIbnMarzuban.KitabTahani_0143.png)

~~أتنجز موعده فيك ، وأستعيضه منك بالاستغفار لك، فعليك سلام الله ورحمته
~~توديع غير قالية لحياتك ، ولا رازية على القضاء فيك.
~~وقال بعض الحكماء : الحزن ينضو كما ينضو البدن ، ولو بقي على أحد
~~لَقَلتُ قبلَ شهرهِ : ماتَ.
~~قيلَ لبعض الحكماء٣ٍ : متى يكونُ الجزعُ أحمدَ مِنَ الصَّبرِ ؟ قالَ : جزَعُكَ في
~~مُصيبَةِ أخيكَ ، وصبرُكَ في مُصيبَةِ نفسِكَ.
~~وللعتي :
# الصَّبرُ يُحمَدُ في المصائبِ كُلّها   إلأ عليك فإنه مدموم،

PageV01P143

![image file](./0330BahithIbnMarzuban.KitabTahani_0144.png)


PageV01P144

![image file](./0330BahithIbnMarzuban.KitabTahani_0145.png)

# مَا جَارَ خَلق علينا   ولا القَضَاءُ تَعَدَّى
# والصَّبرُ أحسَنُ شيءٍ   پهِ الكريم تردّ ى۱
# فقال : أعيدي علي كلامك لله - عز وجل - فقالت : امض راشدا
~~وتَيَمَّم مُرْشدًا ، ما على الخليّ ما يلقى الشَّجِيٌّ.
~~وعنه قال : أتيت مقابر قرية فإذا أنا بصيية تكاد تخفى بين قبرين صغرا،
~~فإذا هيَ تَطَلَّعُ بعينَي جُؤدَرٍ مِن وَصَاوِصٍ بُرقِعِ ، وقدَحَتْ يدًا كأنَّها لِسَانُ
~~طائر ، بأطراف كأنها العنم ، وخضاب كأنه الحمم، ثم رفعت الريح برقعها
~~فإذا هي بيضة نعام تحت رف ظليم۲ وهي تقول :
~~اللَهمَ إنَكَ لم تزل قبلَ كُلَّ شيء ، وأنتَ الباقي بعدَ كلّ شيء ، خَلَقتَ
~~أبوي قبلي وخلقتي منهما ، فآنستي بقربهما ما شئت ثم أوحشتي بفراقهما إذ
~~شئتَ ، فكنْ لهما في وحشَةٍ القبر مؤنِسًا ، وكن لي بعدَهما وليًا حافِظا.
~~قال الأصمعي : فاستحييت من نفسي لما سمعت منها.

PageV01P145

![image file](./0330BahithIbnMarzuban.KitabTahani_0146.png)

~~قال ابن أبي السرح : قرأت على بعض القبور :
# اسمعْ فقد أسمَعَكَ الصَّوتُ   إنْ لم تُبَادِرْ فمتى الفوتُ
# نِل كُلَّ مَا شئتَ وعِشْ   آخِرُ هذا كُلَّهِ الموت۱ُ
~~وقرأت على قبر آخر أيضا۲ :
~~اذكُرِ الموتَ واعتَيِرْ بأنَاس   تحتَ رَدْمِ التُرَابِ صاروا رَقِيمَا
~~كم عزيز في القبر أمسَى ذليلاً   كانَ في رَهطِهِ مُطَاعًا كريمَا۳
~~وعلى قبر آخر أيضا۲ :
# بدلتٔكَ بعدَ صون للبِلَى ورجعتُ عنكَ صبرت أم لم أصيرِ
~~لو كُنتُ اقْدِرُ أنْ أرى اثرَ البلى   لَتَرَكتُ وجهَكَ بارزًا لم يُقبَرِ
~~وعلى قبر آخر أيضاء :

PageV01P146

![image file](./0330BahithIbnMarzuban.KitabTahani_0147.png)

~~مَرَّ الرُّقَاشيٌ پمقبَرة فقال :
~~يا أهلَ المنازل الموحِشَةِ ، والمحَالَّ المقفِرَةِ ، التي نطَقَ بالخرَابٍِ فِنَاوُها ، وشُيَّدَ
~~بالتراب بناؤها ، فمحلها مقترب وساكنها مغترب ، أهل محلة يتشاغلون ، لا

PageV01P147

![image file](./0330BahithIbnMarzuban.KitabTahani_0148.png)

~~يتوَاصلُونَ تواصُلَ الإخوانِ ، ولا يتزَاوَرونَ تزاورَ الجيرَانِ ، قد طَحَنَهم يكَلكَلهِ
~~البِلى ، وأكلَهم الجنادِلُ والثَرَى۱.
~~[ ووُجدَ على قبر آخر أيضا م۲ :
~~ومن يك ذا باب شديد وحاجب   فعما قليل يترك الباب حاجبه
~~وتُصْبِحُ بعدَ العزِّ رَهْنَ حُفَيرَة   ويُخفُوه فيها أهله وأقاربه
~~فما كانَ إلاّ الدّفن حتى تَفَرّقَتْ   إلى غيرهِ أجْنَادُهُ ومَوَاكبُه٢
~~[وعلى قبر آخر أيضام٤ :
# أبا غَانِم أمَّا دْرَاكَ فَوَاسِعْ   وقَبرُكَ معمُورُ الجوانبِ مُحْكَمُ
# وما ينفَعُ المقبورَ عُمرَانُ قبرهِ   إذا كان فيه جسمه يتهدم

PageV01P148

![image file](./0330BahithIbnMarzuban.KitabTahani_0149.png)


PageV01P149

![image file](./0330BahithIbnMarzuban.KitabTahani_0150.png)

~~يروى عن علي دبن أبي طالب - كرم الله وجهه - ۲ أنه وقف بالجبان
~~فقال : السَّلامُ عليكم يا أهلَ القبور ، أنتم لنا سَلَفْ ونحن لاحِقونَ بكم ، أمّا
~~المساكنُ بعدَكُم فقد خُرَّبتْ ، وأمَّا الأزواجُ فقد نُكحتْ ، وأمّا الأموال فقد
~~قُسَّمَتْ ، هذا خبرُ مَا عِندَنا فليتَ شعري ما خبرُ ما عندَكم ؟. ثمّ قالَ : أمَا
~~إنهم لو نطقوا لقالوا : التقوى خير زاد۳.
~~وكان مالك بن دينار يقول : لا يغرنك صماتها فكم فيها من مغموم.
~~وبلغي أنَّ أبا العتَاهِيَةٍ أوصَى أنْ تُكتَبَ هذهِ الأبياتُ على لوح وتُنصَبَ على قبرِهِ :
# أدْنُ حيّ تَسَمَّعي اسمعي ثمَّ عي وعي
# أنا رهنٌّ بمَضْجَعي فا حدري مِثْلَ مصرَعي

PageV01P150

![image file](./0330BahithIbnMarzuban.KitabTahani_0151.png)

~~لَمَا دَفَنَ سُليمَانُ بنُ عبدالملكِ ابنَه وقفَ عندَ قبرهِ قليلاً ينظُرُ إليهِ ، ثمَّ أنشاً
~~يقول :

PageV01P151

![image file](./0330BahithIbnMarzuban.KitabTahani_0152.png)

# صرتَ مِن فُسحَةِ البُيُو   ت إلى وحشَةِ الثَرَى
# اليتَ نَفْسِي وَقَتْكَ يا   قُرَّةَ العينِ مَا أرى
~~وتروى هذه الأبيات لأبي دلف، وأحسبها منحولة :
~~بُكائي طويلْ والدُمُوعُ غَزيرَة وأنتَ بعيد والمزارُ قريبُ
~~نسيبُكَ مَنْ أمسَى يُناجيكَ طرفُهُ وليسَ لمنْ تحتَ التُّرَابِ نسيبُ
~~غريبٌ وأطرَافُ البيوتِ تَحُوطهُ ألا كُلُ مَنْ تحتَ التْرَابِ غريبُ
# بَابُ مَنْ اتْصَل به مَوتُ أَحَد فَشَمِتَ أو جَزِعَ
~~[عبيدُ الله۳:
~~لَمَّا اتَصَلَ بالحسنِ البصرِيٍّ - رحمَهُ اللهُ - موتُ الحجَّاج قالَ : لليَدَينِ والفَمِ !
~~الحمدُ للهِ الذي لم يُمتْني حتَّى أراني موتَ الحجَّاج ، لَقَى أزَيرِقُ أعيمِشُ لَهُ جُمَيجِمَةٌ
~~ينفضها، فأخرج إلينا كفا قصيرة دميمة، والله ما عرق فيها عنان في سبيل الله قط.

PageV01P152

![image file](./0330BahithIbnMarzuban.KitabTahani_0153.png)

~~من الطويلِ ، لحارثة بن بدر الغُدَاني التميمي (٦٤هـ.) ، في بجموع شعره ( شعراء أمويون ٢)
~~٣٦٣، وصدر الأول فيه :
# لقد جاءًَ مسعودّ أخو الأزدِ غُدوَةُ
~~والمشهور في هذا الخبر أنَّ معاوية استشهد ببيت مسعودٍِ بنِ سلامة العبدِيًّ :
# سيرمى بهِ أو يَكْسِرَ السّهمَ كاسرُ
# وأفْردتُ سهمًا في الكِنَانَةِ واحدًا سَيُرمَى بهِ أو يَكْسِرْ
~~انظر : التعازي والمرائي ٥٢، والكامل ١٣٨٧/٣ ، وحماسة الضرفاء ٩٩/١، والتذكرة
~~الحمدونية ۲٤٩/٤.
~~۲ ساقط من : ولي .
~~والبيتان من البسيط ، من قصيدة في رثاء أخيه ، في ديوانه ٢٠٦ ، وفيها :
# نَعى النعاة كليباً لي فقلت لهم مالت بنا الأرضُ أو زالت رواسيها
# الحزم والعزمُ كانا من صَنِيعَتِهِ ما كُلُّ آلاِهِ يَا قومُ أحصيهًا

PageV01P153

![image file](./0330BahithIbnMarzuban.KitabTahani_0154.png)

# وبَنو الأصفَرِ الكرامُ مُلوكُ الرُوم لم يبْقَ مِنهمُ مذكُورُ
# وأخو الْحَضْر إذ بَنَاهُ وإد دِجْ لَةُ تجْبَى إليه والخابورُ
# شَادَهُ مَرْمَرًا وَجَلَلَهُ كَل سَا فللطَّير في دُرَاهُ وُكُورُ
# لَم يَهَبْهُ رَيبُ الْمَنون فَدَارَ ال مُلْكُ عنهُ فَبَابُهُ مهجُور۱ُ
~~الْحَضْرُ : حِصْنُ بالموصِل كانَ يَسْكُنُهُ أدْرَوانُ الملكُ صاحبُ العراق وما يليها
~~في زمان ملوك الطَّوَائفٍ ، فَغَزَاهُ أردَشيرُ بنُ بابكَ فأنَاخَ عليهِ حولينٍ لايصِلُ إليهِ.
~~ثمَّ إنَّ ابنَةَ أذرَوان۲َ صعِدَت السُّورَ فنَظَرَت إلى عسكر أردشير فرأت أردشير
~~وهو يلعبُ بالصَّولَجَان وكان جميلاً فَعَشِقَتهُ ، وكتبَتْ في نُشَابَةٍ : إنَي
~~عشقتك، وإن شرطت لي أنك تزوجني سلمت إليك الحصن ، فأعطاها العهد
~~والميثاقَ على ذلكَ ، فَسَقَتِ الْمُوَكَلينَ بحفظِ القصر مِنَ الخمر حتَّى سكِرُوا ، ثمَّ
~~أرسلت إلى أردشير : هلم فإني أسكرت المو كلين بالحصن، فجاء ففتحت له
~~البابَ ، فقتَلَ أذروَانَ وهدَمَ الحصنَ ، واستباحَ ما كانَ فيهِ ، وتزَوَّجَ الجاريَةً.
~~فبينا هي نائمة معهُ إذ امتلاً فِرَاشهُ دَمًا ، فنَظَرَ فإذا وَرَقَةُ آس قد خَدَشَتْ
~~جلدها ، فقال : ما كان يغدوك أبوك ? قالت : بالمخ والزبد والشهد، قال :

PageV01P154

![image file](./0330BahithIbnMarzuban.KitabTahani_0155.png)

~~فهذا كان إحسانه إليك وأنت ابنته، فكان من مكافأتك إياه أن أسلمتيه،
~~وسلَّطتِ عليهِ عَدُّوَّهُ ، ما أجدُ أولى بالقَتل مِنكِ.
~~فأمرَ بها فَعُلَقَتْ دَوَائبها في ذنَبٍ فرَسٍ ثمَّ أجْرِيَ مِلءَ حُضْرِه۱ِ فقَطَعَها
~~بقوائمه وقتلها ، فهذا حديث الحضر.
~~سابكيكَ مَا فَاضَتْ دُمُوعي فإنْ تَغِضْ فَحَسْبُكَ منها مَا تُحِنُّ الجَوَانِحُ
~~مَضَى ابنُ سعيدٍ حينَ لم يبقَ مَشْرِقٌ ولا مَعْرِبٌ إلا لَهُ فيهِ مَادِحُ
~~وَمَا كُنتُ أدري مَا فَوَاضِلُ كَفُّهِ على الناسِ حتَى غَيْبتهُ الصَّفَائِحُ
~~فأصبَحَ في لحدٍ مِنَ الأرضِ ثاوِيا وكانت بهِ حَيا تَضيقُ الصِّحَاصِحُ
~~ومَا أنا مِنْ رُزْءِ وإنْ جَلَّ جَاز ولا بسُرُورٍ بعدَ موتك فَارحُ
~~كأنْ لم يمتْ حيَّ سِواكَ ولم تَقُمْ على أحدٍ إلأ عليكَ النَوَائحُ

PageV01P155

![image file](./0330BahithIbnMarzuban.KitabTahani_0156.png)

~~وقالَ آخرُ في ذلكَ :
~~عَى نَاعِيا عمرو بليلِ وأسمَعًا فَرَاعَا فُؤادًا لا يزالُ مُرَوَّعَا
# ذِيرِيَ مِنْ دهرِ كأنّي وتَرتُهُ رَهين لِشَعْبِ الودِّ أنْ يَتَصَدَّعَا
~~دَفَعْنا بكَ الآيامَ حتى إذا أتت ثُريدُكَ لم نَسطعْ لها عنك مدفَعا
~~فَطَاب ثرى أصْبَحتَ فيهِ وإنَما يَطيبُ إذا كانَ الثرَى لك مضجعا
~~وما دنس الثوب الذي البسوكه وإن حَانَهُ ريب البلى فتقطعا
~~مضى صاحي واستقبل الدهر ولا بدّ أن القى حمامي فأصرعا
~~قالَ الواسطيٌُ في ذلكَ ۳:
~~سُرِرْتُ پِمَا لقيتُ فدتكَ نفسي   لِمَا مِن بعدِ فقدك قد بقيتُ

PageV01P156

![image file](./0330BahithIbnMarzuban.KitabTahani_0157.png)

~~أمًّا القُبُورُ فإنَهُنَّ أوَانِسْ بِجِوَارِ قبرِك والديار قبورُ
~~عَمَّتْ مُصيبَتُهُ فَعَمَّ هَلاكُهُ فالنَاسُ فيهِ كُلُهم ماجورُ
~~لَهَفي عليهِ لَهفَةٌ مِنْ خَائِفِ   يَيْغي جِوَارَكَ حينَ ليسَ مُجيرُ )

PageV01P157

![image file](./0330BahithIbnMarzuban.KitabTahani_0158.png)

# كفَّ اليِلى عن بقايًا وجههِ الحسَنِ
~~إنَّي أظُنُّ البُكا لو كانَ يَعْقِلُهُ كَف
~~يا موتّهُ لم تَدَعْ ظَرْفًا ولا أدبا إلاّ حَكَمتَ بِهِ للحدٍ والكَفَنِ
~~للهِ مُقْلَتُهُ والموتُ يَكسِرُها كأنَّ أجفَ
# كأنَّ أجفَانها سكرَى مِنَ الوَسَنِ
~~تَرُدُ أنفَاسَهُ طورًا وتَعْطِفهُ   إلى المنَيّةٍ عَطْفَ الريح للغُصُنِ

PageV01P158

![image file](./0330BahithIbnMarzuban.KitabTahani_0159.png)

~~وقالَ آخرُ أيضًا۲ :
~~غَدَا طَاهِرَ الأثوابٍ لم تَبْقَ روضَةٌ مِن الأرضِ إلاّ واشتَهَتْ أنَّها قبرُ
~~يُعَزَّونَ عَنْ تٔاو تُعَزَّى به العُلا ويَبْكي عليهِ البأسُ والجودُ والشُّعرُ
~~أنى لهم صبرٌ عليهِ وقد مَضَى إلى الموتِ حتَى استُشْهِدَا هوُ والصَّرُ
~~سَقَى الغيثُ ميتًا وارَتِ الأرضُ شخصَهُ وإنْ لم يكن فيها سَحَاب
~~وكيف احتمالي للغيوثِ صَنيعَةً بإسْقَائها قبرًاً وفي لحدِهِ البحرُ
~~ئوى في الثَّرَى مَنْ كانَ يحيا بهِ الثَّرَى   وعم صروف الدهر نائله الغمر

PageV01P159

![image file](./0330BahithIbnMarzuban.KitabTahani_0161.png)


PageV01P161

![image file](./0330BahithIbnMarzuban.KitabTahani_0162.png)

~~ونُبْئْتُ عمراً خَرَّ بينَ السَّنَابِكِ ألا فَمَنَايَا الغابرينَ كذلك
~~لِيبْكيك منْ لولا سِلاحُكَ لم يكن   يله الكرى بالليل فوق الدرائك
~~فتى كانَ لو أن السحاب كجوده   إدا رَعَتِ الحيتَانُ بينَ الدَّكَادِك۲ِ

PageV01P162

