######OpenITI#


#META# text_id: Enumeration_of_the_Sciences_ar.xml
#META# url: https://www.arabic-latin-corpus.philosophie.uni-wuerzburg.de/text/Enumeration_of_the_Sciences_ar.xml
#META# title_short: Enumeration of the Sciences
#META# title_latin: De scientiis / De divisione scientiarum
#META# title_transcription: Iḥṣāʾ al-ʿulūm
#META# author_latin: Alfarabi
#META# author_transcription: al-Fārābī
#META# responsibility: transcribed by Azzam Hasan
#META# version: 0.3.3
#META# ed_info: al-Fārābī (Alfarabi), Iḥṣāʾ al-ʿulūm. La statistique des sciences , ed. Osman Amine (Cairo, 3 1968).


#META#Header#End#

# احصاء العلوم PageV01P051
~~بسم الله الرحمن الرحيم
~~مقالة فى إحصاء العلوم

# كتاب أبى نصر محمد بن محمد الفارابى فى مراتب العلوم قال:

# قصدنا فى هذا الكتاب أن نحصى العلوم المشهورة علما علما،
~~ونعرف جمل ما يشتمل عليه كل واحد منها، وأجزاء كل ماله منها أجراء،
~~وجمل ما فى كل واحد مر أجزائه. ونجعله فى خمسة فصول: الأول فى
~~علم اللسان وأجزائه، والثانى فى علم المنطق وأجزائه، والثالث فى علوم
~~التعاليم، وهى العدد والهندسة وعلم المناظر وعلم النجوم التعليمى وعلم
~~الموسيقى وعلم الأثقال وعلم الحيل؛ والرابع فى العلم الطبيعى
~~وأجزائه، وفى العلم الإلهى وأجزائه، والخامس فى العلم المدنى وأجزائه
~~وفى علم الفقه، وعلم الكلام.

# وينتفع بما فى هذا الكتاب، لأن الإنسان إذا أراد أن يتعلم
~~علما من هذه العلوم وينظر فيه علم على ماذا يقدم وفى ماذا PageV01P053
~~ينظر وأى شىء سيفيد بنظره وما غناء ذلك وأى فضيلة تنال به،
~~ليكون أقدامه على ما يقدم عليه من العلوم على معرفة وبصيرة لا على
~~عمى وغرر.

# وبهذا الكتاب يقدر الإنسان على أن يقايس بين العلوم، فيعلم أيها
~~أفضل وأيها أنفع وأيها أتقن وأوثق وأقوى وأيها أوهن
~~وأوهى وأضعف.

# وينتفع به أيضا فى تكشيف من ادعى البصر بعلم من هذه العلوم
~~ولم يكن كذلك: فإنه إذا طولب بالإخبار عن جملة مافيه وبإحصاء أجزائه PageV01P054
~~ويحمل مافى كل جزء منه فلم يضطلع به تبين كذب دعواه
~~وتكشف تمويهه.

# وبه يتبين أيضا فيمن يحسن علما منها هل يحسن جميعه
~~أو بعض أجزائه، وكم مقدار ما يحسنه.

# وينتفع به المتأدب المتفنن الذى قصده أن يشدو جمل مافى كل
~~علم، ومن أحب أن يتشبه: بأهل العلم ليظن به أنه منهم.

PageV01P055
~~الفصل الأول
~~فى علم اللسان

# علم اللسان فى الجملة ضربان:

# أحدهما حفظ الألفاظ الدالة عند أمة ما وعلم ما يدل عليه شىء
~~منها؛ والثانى علم قوانين تلك الألفاظ.

# والقوانين فى كل صناعة أقاويل كلية أى جامعة ينحصر فى كل واحد
~~منها أشياء كثيرة مما تشتمل عليه تلك الصناعة وحدها حتى يأتى
~~على جميع الأشياء التى هى موضوعة للصناعة أو على أكثرها.

# وتكون معدة إما ليحاط بها ما هو من تلك الصناعة لئلا يدخل فيها
~~ما ليس منها أو يشذ عنها ما هو منها؛ وإما ليمتحن بها مالا
~~يؤمن أن يكون قد غلط فيه غالط؛ وإما ليسهل بها تعلم ما تحتوى
~~عليه الصناعة وحفظها.

# والأشياء المفردة الكثيرة إنما تصير صنائع أو فى صنائع بأن تحصر
~~فى قوانين تحصل فى نفس الإنسان على ترتيب معلوم: وذلك مثل الكتابة PageV01P057
~~والطب والفلاحة والعمارة وغيرها من الصنائع عملية كانت أو نظرية

# وكل قول كان قانونا فى صناعة ما فانه معد بما هو قانون لأحد
~~ما ذكرنا أو لجميعه: فلذلك كان القدماء يسمون كل آلة عملت لامتحان ما
~~عسى أن يكون الحس قد غلط فيه ــ من كمية جسم أوكيفيته أو غير ذلك مثل
~~الشاقول والبركار والمسطرة والموازين ــ قوانين؛ ويسمون أيضا جوامع
~~الحساب وجداول النجوم قوانين، والكتب المختصرة التى جعلت تذاكير
~~الكتب الطويلة قوانين، إذ كانت أشياء قليلة العدد تحصر أشياء
~~كثيرة ويكون تعلمنا لها وحفظنا إياها، وهى قليلة العدد، قد علمنا
~~أشياء كثيرة العدد.

# ونرجع الآن إلى ماكنا فيه فنقول: إن الألفاظ الدالة فى لسان كل
~~أمة ضربان؛ مفرد ومركب. فالمفرد كالبياض والسواد والإنسان
~~والحيوان؛ والمركب كقولنا: الإنسان حيوان، وعمرو أبيض.
~~والمفردة منها ما هى ألقاب أعيان: مثل زيد وعمرو، ومنها PageV01P058
~~ما يدل على أجناس الأشياء وأنواعها: مثل الإنسان والفرس والحيوان
~~والبياض والسواد والمفردة والدالة على الأجناس والأنواع منها أسماء
~~ومنها كلم ومنها أدوات. ويلحق الأسماء والكلم التذكير والتأنيث
~~والتوحيد والتثنية والجمع؛ ويلحق الكلم خاصة الأزمان، وهى الماضى
~~والحاضر والمستقبل.

# وعلم اللسان عند كل أمة ينقسم سبعة أجزاء عظمى: علم
~~الألفاظ المفردة، وعلم الألفاظ المركبة، وعلم قوانين الألفاظ عندما
~~تكون مفردة وقوانين الألفاظ عندما تركب، وقوانين تصحيح الكتابة،
~~وقوانين تصحيح القراءة، وقوانين الأشعار.

# فعلم الألفاظ المفردة الدالة يحتوى على علم ما تدل عليه لفظة لفظة
~~من الألفاظ المفردة الدالة على أجناس الأشياء وأنواعها وحفظها وروايتها
~~كلها، الخاص بذلك اللسان والدخيل فيه والغريب عنه والمشهور عند
~~جميعهم.

# وعلم الألفاظ المركبة هو علم الأقاويل التى تصادف مركبة
~~عند تلك الأمة، وهى التى صنعها خطباؤهم وشعراؤهم ونطق بها PageV01P059
~~بلغاؤهم وفصحاؤهم المشهورون عندهم، وروايتها وحفظها، طوالا
~~كانت أو قصارا، موزونة كانت أو غير موزونة.

# وعلم قوانين الألفاظ المفردة يفحص أولا فى الحروف المعجمة
~~عن عددها ومن أين يخرج كل واحد منها فى آلات التصويت؛
~~وعن المصوت منها، وعما يتركب منها فى ذلك اللسان وعما لايتركب وعن
~~أقل ما يتركب منها حتى يحدث عنها لفظة دالة؛ وكم أكثر مايتركب
~~وعن الحروف الثابتة التى لا تتبدل فى بنية اللفظ عند لواحق الألفاظ
~~من تثنية وجمع وتذكير وتأنيث واشتقاق وغير ذلك، وعن الحروف
~~التى بها يكون تغاير الألفاظ عند اللواحق، وعن الحروف التى تندغم
~~عندما تتلاقى.

# ثم من بعد هذا يعطى قوانين أمثلة الألفاظ المفردة ويميز بين
~~المثالات الأول التى ليست هى مشتقة من شىء وبين ما هى مشتقة،
~~ويعطى أمثلة أصناف الألفاظ المشتقة، ويميز فى المثالات الأول PageV01P060
~~بين ما هى منها مصادر وهى التى منها يعمل الكلم وبين ماليس منها
~~بمصدر وكيف تغير المصادر حتى تصير كلما، ويعطى أصناف أمثلة
~~الكلم وكيف يعدل بالكلم حتى تصير أمرا ونهيا وما جانس
~~ذلك فى أصناف كميتها: وهى الثلاثية والرباعية وما هو أكثر منها،
~~والمضاعف منها وغير المضاعف وفى كيفيتها: وهى الصحيح منها
~~والمعتل، ويعرف كيف يكون ذلك عند التذ كير والتأنيث والتثنية
~~والجمع، وفى وجوه الكلم وفى أزمانها جميعا والوجوه هى أنا وأنت
~~وذاك وهو، ثم يفحص عن الألفاظ التى عسر النطق بها
~~أول ما وضعت فغيرت حتى سهل النطق بها.

# وعلم قوانين الألفاظ عندما تركب ضربان:

# أحدهما يعطى قوانين أطراف الأسماء والكلم عندما تركب أو ترتب
~~والثانى يعطى قوانين فى أحوال التركيب والترتيب نفسه كيف هى فى ذلك PageV01P061
~~اللسان، وعلم قوانين الأطراف المخصوص بعلم النحو، فهو يعرف
~~أن الأطراف إنما تكون أولا للاسماء ثم للكلم وأن أطراف الأسماء
~~منها ما يكون فى أوائلها مثل ألف لام التعريف العربية أو ما قام
~~مقامها فى سائر الألسنة؛ ومنها ما يكون فى نهاياتها، وهى الأطراف
~~الأخيرة، وتلك التى تسمى حروف الإعراب، وأن الكلم ليس لها أطراف
~~أول وإنما لها أطراف أخيرة؛ والأطراف الأخيرة للأسماء والكلم هى
~~فى العربية مثل التنوينات الثلاثة والحركات الثلاث والجزم شىء آخر إن كان
~~يستعمل فى اللسان العربى طرفا؛ ويعرف أن من الألفاظ ما لاينصرف
~~فى الأطراف كلها، بل إنما هو مبنى على طرف واحد فقط فى جميع
~~الأحوال التى ينصرف فيها غيره من الألفاظ ومنها ماينصرف فى بعضها
~~دون بعض، ومنها ما ينصرف فى جميعها؛ ويحصى الأظراف كلها؛
~~ويميز أطراف الأسماء من أطراف الكلم؛ ويحصى جميع الأحوال لتى
~~تنصرف فيها الأسماء المنصرفة وجميع الأحوال التى ينصرف فيها
~~الكلم؛ ثم يعرف فى أى حال يلحق كل واحد من الأسماء والكلم أى PageV01P062
~~طرف، فيأتى أولا على إحصاء حال حال من أحوال الأسماء
~~الموحدة المنصرفة التى يلحقها فى كل حال طرف مامن أطراف الأسماء؛
~~ثم يعطى مثل ذلك فى الأسماء المثناة والمجموعة إلى أن يستوعب الأحوال
~~التى يتبدل فيها على الكلم أطرافها التى جعلت لها؛ ثم يعرف الأسماء
~~التى تنصرف فى بعض الأطراف وفى أيها تنصرف وفى أيها لا تنصرف؛
~~أم يعرف الأسماء التى كل واحد منها مبنى على طرف واحد فقط وأيها
~~مبنى على أى طرف.

# وأما الأدوات فإن كانت عادتهم أن تكون كل واحدة منها مبنية على
~~طرف واحد، أو كان بعضها مبنيا على واحد فقط وبعضها ينصرف فى
~~شىء من الأطراف، عرف كل ذلك. وإن كانت قد توجد لهم ألفاظ
~~يشك فى أمرها هل هى أدوات أوأسماء أو كلم، أوكان يخيل فيها
~~أن بعضها يشاكل الأسماء وبعضها يشاكل الكلم احتاج أن يعرف ما من هذه
~~يجرى مجرى الأسماء وفى ماذا ينصرف من أطرافها، وما منها
~~يجرى مجرى الكلم وفى ماذا ينصرف من أطرافها.

PageV01P063

# وأما الضرب الذى يعطى قوانين التركيب نفسه فإنه يبين أولا
~~كيف تتركب الألفاظ وتترتب فى ذلك اللسان، وعلى كم ضرب حتى
~~تصير أقاويل. ثم يبين أيها هو التركيب والترتيب الأفصح فى
~~ذلك اللسان.

# وعلم قوانين الكتابة يميز أولا ما لايكتب فى السطور من حروفهم
~~وما يكتب؛ ثم يبين فيما يكتب فى السطوركيف سبيله أن يكتب.

# وعلم قوانين تصحيح القراءة يعرف مواضع النقط والعلامات التى
~~تجعل عندهم لما لا يكتب فى السطور من حروفهم وما يكتب والعلامات
~~التى تميز بين الحروف المشتركة، والعلامات التى تجعل للحروف التى إذا
~~تلاقت اندعم بعضها فى بعض أو تنحى بعضها لبعض والعلامات التى
~~تجعل عندهم لمقاطع الأقاويل، وتميز علامات المقاطع الصغرى
~~من علامات المقاطع الوسطى والكبرى، فتبين علامات رداءة
~~الألفاظ والأقاويل المرتبطة والتى ينقض بعضها بعضا وخاصة إذا
~~تباعد ما بينها.

PageV01P064

# وعلم الأشعار على الجهة التى تشا كل علم اللسان ثلاثة أجزاء:

# أحدها إحصاء الأوزان المستعملة فى أشعارهم، بسيطة كانت
~~الأوزان أو مركبة، ثم إحصاء تركيبات الحروف المعجمة التى
~~تحصل عن صنف صنف منها ووزن وزن من أوزانهم وهى التى تعرف
~~عند العرب بالأسباب والأوتاد، وعند اليونانيين بالمقاطع والأرجل؛ ثم
~~الفحص عن مقاديرالأبيات والمصاريع، ومن كم حرف ومقطع يتم
~~بيت بيت فى وزن وزن. ثم يميز الأوزان الوافية من الناقصة وأى الأوزان
~~أبهى واحسن وألذ مسموعا.

# والجزء الثانى النظر فى نهايات الأبيات فى وزن وزن أيما منها عندهم على
~~وجه واحد، وأيما منها على وجوه كثيرة. ومن هذه أيها هو التام وأيها
~~الزائد وأيها الناقص وأى النهايات يكون بحرف واحد بعينه محفوظا
~~فى الشعر كله، وأيها منها يكون بحزوف بحروف أكثر من واحد محفوظة PageV01P065
~~فى القصيدة، وكم أ كثر الحروف التى تكون نهايات الأبيات عندهم؛
~~ثم نعرف التى هى بحروف كثيرة هل يحوز أن يبدل مكان بعضها حرف
~~أخر مساوية لها فى زمان النطق بها أم لا، وأيها منها يجوز أن يبدل
~~بحرف مساو له فى الزمان.

# والجزء الثالث يفحص عما يصلح أن يستعمل فى الأشعار من
~~الألفاظ عندهم مما ليس يصلح أن يستعمل فى القول الذى ليس بشعر.
~~فهذه جمل ما فى كل واحد من أجزاء علم اللسان .

PageV01P066
~~الفصل الثانى
~~فى علم المنطق

# فنخبر بجملة ما فيه، ثم بمنفعته، ثم بموضوعاته، ثم بمعنى عنوانه، ثم
~~نحصى أجزاءه وجمل ما فى كل واحد منها.

# فصناعة المنطق تعطى بالجملة القوانين التى شأنها أن تقوم العقل
~~وتسدد الإنسان نحو طريق الصواب ونحو الحق فى كل ما يمكن أن
~~يغلط فيه من المعقولات، والقوانين التى تحفظه وتحوطه من الخطأ والزلل
~~والغلط فى المعقولات، والقوانين التى يمتحن بها فى المعقولات ماليس يؤمن
~~أن يكون قد غلط فيه غالط. وذلك أن فى المعقولات أشياء لايمكن
~~أن يكون قد غلط فيها أصلا، وهى التى يجد الإنسان نفسه كأنها
~~فطرت على معرفتها واليقين بها: مثل أن الكل أعظم من جزئه، وأن
~~كل ثلاثة فهو عدد فرد، وأشياء أخر يمكن أن يغلط فيها ويعدل عن PageV01P067
~~الحق إلى ما ليس بحق، وهى التى شأنها أن تدرك بفكر وتأمل وعن
~~قياس واستدلال: ففى هذه دون تلك يضطر الإنسان الذى يلتمس
~~الوقوف على الحق اليقين فى مطلوباته كلها إلى قوانين المنطق.

# وهذه الصناعة تناسب صناعة النحو :ذلك أن نسبة صناعة المنطق إلى
~~العقل والمعقولات كنسبة صناعة النحو إلى اللسان والألفاظ. فكل
~~ما يعطيناه علم النحو من القوانين فى الألفاط فإن علم المنطق يعطينا نظائرها
~~فى المعقولات.

# وتناسب أيضا علم العروض: فإن نسبة علم المنطق إلى المعقولات
~~كنسبة العروض إلى أوزان الشعر. وكل ما يعطيناه علم العروض من القوانين
~~فى أوزان الشعر فإن علم المنطق يعطينا نظائرها فى المعقولات .

# وأيضا فإن القوانين المنطقية التى هى آلات يمتحن بها فى المعقولات
~~مالايؤمن أن يكون العقل قد غلط فيه أو قصر فى إدراك حقيقة، تشبه
~~الموازين والمكاييل التى هى آلات يمتحن بها فى كثير من الأجسام ما
~~لايؤمن أن يكون الحسن قدغلط فيه أوقصر فى إدراك تقديره، وكالمساطر
~~التى يمتحن بها فى الخطوط مالا يؤمن أن يكون الحس قد غلط أو قصر
~~فى إدراك استقامته وكالبركار الذى يمتحن به فى الدوائر مالا يؤمن PageV01P068
~~أن يكون الحس قد غلط أو قصر فى إدراك استدارته .

# فهذه جملة غرض المنطق. وبين من غرضه عظيم غنائه: وذلك
~~فى كل مانلتمس تصحيحه عند أنفسنا، وفيما نلتمس تصحيحه عند
~~غيرنا، وفيما يلتمس غيرنا تصحيحه عندنا:

# فإنه إذا كانت عندنا تلك القوانين والتمسنا استنباط مطلوب وتصحيحه
~~عند أنفسنا لم نطلق أذهاننا فى تطلب مانصححه مهملة تسبح فى أشياء
~~غير محدودة وتروم المصير إليه من حيث اتفق ومن جهات عسى أن
~~تغلطنا فتوهمنا فيما ليس بحق أنه حق فلا نشعر به، بل ينبغى أن
~~نكون قد علمنا أى طريق ينبغى أن نسلك إليه وعلى أى الأشياء نسلك
~~ومن أين نبتدئ فى السلول وكيف نقف من حيث تتيقن أذهاننا
~~وكيف نسعى بأذهاننا على شىء شىء منها إلى أن نفضى لا محالة إلى PageV01P069
~~ملتمسنا، ونكون مع ذلك قد عرفنا جميع الأشياء الغلطة لنا والملبسة علينا
~~فنتحرز منها عند سلوكنا. فعند ذلك نتيقن فيما نستنبطه أنا صادفنا
~~فيه الحق ولم نغلط. وإذا رابنا أمر شىء استنبطناه فخيل إلينا أنا قد
~~سهونا عنه أمتحناه من وقتنا: فإن كان فيه غلط شعرنا به وأصلحنا موضع
~~الزلل بسهولة.

# وتلك تكون حالنا فيما نلتمس تصحيحه عند غيرنا: فإناإنما نصحح
~~الرأى عند غيرنا بمثل الأشياء والطرق التى تصححه عند أنفسنا؛ فإن
~~نازعنا فى الحجج والأقاويل التى خاطبناه بها فى تصحيح ذلك الرأى عنده،
~~وطالبنا بوجه تصحيحها له، وكيف صارت تصحح ذلك الرأى دون أن
~~تصحح ضده، ولم صارت أولى من غيرها بتصحيح ذلك الرأى، قدرنا
~~أن نبين له جميع ذلك.

# وكذلك إذا أراد غيرنا أن يصحح عندنا رأيا ما، كان عندنا مانمتحن
~~به أقاويله وحججه التى رام أن يصحح بها ذلك الرأى: فإن كانت فى الحقيقة
~~مصححة تبين من أى وجه تصحح، فنقبل ما نقبله من ذلك عن علم PageV01P070
~~وبصيرة. وإن كان غالط أوغلط تبين من أى وجه غالط أو غلط،
~~فنزيف ما نزيفه من ذلك عن علم وبصيرة.

# وإذا جهلنا المنطق كانت حالنا فى جميع هذه الأشياء بالعكس وعلى
~~الضد. وأعظم من جميع ذلك وأقبحه وأشنعه وأحراه أن يحذر ويتقى
~~هو مايلحقنا إذا أردنا أن ننظر فى الآراء المتضادة أونحكم بين المتنازعين
~~فيها، وفى الأقاويل والحجج التى يأتى بها كل واحد ليصحح رأيه ويزيف رأى
~~خصمه: فإنا إن جهلنا المنطق لم نقف من حيث نتيقن على صواب
~~من أصاب منهم كيف أصاب ومن أى جهة أصاب، وكيف صارت حجته
~~توجب صحة رأيه، ولا على غلط من غلط منهم أو غالط كيف ومن أى
~~جهة غالط أو غلط وكيف صارت حجته لاتوجب صحة رأيه، فيعرض
~~لنا عند ذلك إما أن نتحير فى الآراء كلها حتى ل ندرى أيها صحيح وأيها
~~فاسد، وإما أن نظن أن جميعهاعلى تضادها حق، أونظن أنه ليس ولافى شىء
~~منها حق؛ وإما أن نشرع تصحيح بعضها وتزييف بعضها، ونروم تصحيح
~~ما نصحح وتزييف ما نزيف من حيث لاندرى من أى وجه هو كذ لك. PageV01P071
~~فإن نازعنا منازع فيما نصححه أو نزيفه لم يمكنا أن نبين له وجوه
~~ذلك؛ وإن اتفق أن كان فيما صححناه أو زيفناه شىء هو فى الحقيقة كذلك
~~لم نكن على يقين فى شىء من هذين أنه فى الحقيقة كما هو عندنا، بل
~~نعتقد ونظن فى كل ماهو صحيح عندنا عسى أن يكون فاسدا أو فيما
~~هو عندنا فاسد عسى أن يكون صحيحا، وعسى أن نرجع إلى ضد مانحن
~~عليه فى الأمرين جميعا، وعسى أن يرد علينا وارد من خارج أومن
~~خاطر يسنح فى أنفسنا فيزيلنا هو عندنا اليوم صحيح أو فأسد إلى ضده،
~~فنكون فى جميع ذلك كما يقال فى المثل: حاطب ليل!

# وهذه الأشياء تعرض لنا فى الناس الذين يدعون عندنا الكمال فى
~~العلوم: فإنا إن جهلنا المنطق ولم يكن معنا ما نمتحنهم به فإما أن
~~نحسن الظن بجميعهم، وإما أن نتهم جميعهم، وإما أن نشرع فى أن نميز
~~بينهم، فيكون كل ذلك منا بلا تثبت ومن حيث لا نتيقن: PageV01P072
~~فلا نأمن أن يكون فيمن أحسنا به الظن مموه مشنع، فيكون قد نفق عندنا
~~المبطل وأيدنا من سخر منا ونحن لانشعر،أو يكون فيمن اتهمناه محق،
~~فنكون قد اطرحناه ونحن ل نشعر.

# فهذه مضرة جهلنا بالمنطق ومنفعه علمنا به. وبين أنه ضرورى لمن
~~أحب أن لا يقتصر فى اعتقاداته وآرائه على الظنون، وهى
~~الاعتقادات التى لا يأمن صاحبها عند نفسه أن يرجع عنها إلى أضدادها؛
~~وليس بضرورى لمن آثر المقام والاقتصار فى آرائه على الظنون
~~وقنع بها.

# وأما من زعم أن الدربة بالأقاويل والمخاطبات الجدلية أو الدربة
~~بالتعاليم، مثل الهندسة والعدد، تغنى عن علم قوانين المنطق أو تقوم
~~مقامه وتفعل فعله وتعطى الإنسان القوة على امتحان كل قول
~~وكل حجة وكل رأى، وتسدد الإنسان إلى الحق واليقين حتى لايغلط
~~فى شىء من سائر العلوم أصلا، فهو مثل من زعم أن الدربة والارتياض
~~بحفظ الأشعار والخطب والاستكثار من روايتها يغنى فى تقويم اللسان وفى
~~أن لا يلحن الإنسان، فى قوانين النحو، ويقوم مقامها ويفعل PageV01P073
~~فعلها وأنه يعطى الإنسان قوة يمتحن بها إعراب كل قول هل أصيب
~~فيه أو لحن. فالذى يليق أن يجاب به فى أمر النحو هاهنا هو الذى يجاب
~~به فى أمر المنطق هناك.

# وكذلك قول من زعم أن المنطق فضل لا يحتاج إليه، إذ كان
~~يمكن أن يوجد فى وقت ما إنسان كامل القريحة لا يخطئ الحق أصلا
~~من غير ان يكون قد علم شيئا من قوانين المنطق، كقول من زعم أن
~~النحو فضل، إذ قد يوجد فى الناس من لا يلحن أصلا من غير أن يكون
~~قد علم شيئا من قوانين النحو: فإن الجواب عن القولين جميعأ
~~جواب واحد.

# وأما موضوعات المنطق ، وهى التى فيها تعطى القوانين، فهى المعقولات
~~من حيث تدل عليها الألفاظ، والألفاظ من حيث هى دالة على
~~المعقولات. وذلك أن الرأى إنما نصححه عند أنفسنا بأن نفكر ونروى ونقيم فى
~~أنفسنا أمورا ومعقولات شأنها أن تصحح ذلك الرأى؛ ونصححه عند غيرنا
~~بأن نخاطبه بأقاويل نفهمه بها الأمور والمعقولات التى شأنها أن
~~تصحح ذلك الرأى.

PageV01P074

# وليس يمكن أن نصحح أى رأى اتفق بأى معقولات اتفقت،
~~ولا أن نوجد تلك المعقولات بأى عدد اتفق ولا بأى أحوال وتركيب
~~وترتيب اتفق، بل نحتاج فى كل رأى نلتمس تصحيحه إلى أمور
~~ومعقولات محدودة وإلى أن تكون بعدد ما معلوم، وعلى أحوال
~~وتركيب وترتيب معلوم. وتلك ينبغى أن تكون حال ألفاظها التى بها
~~تكون العبارة عنها عند تصحيحها لدى غيرنا. فلذلك نضطر إلى قوانين
~~تحوطنا فى المعقولات وفى العبارة عنها، وتحرسنا من الغلط فيها. وكلتا
~~هاتين، أعنى المعقولات والأقاويل التى بها تكون العبارة عنها يسميها
~~القدماء «النطق والقول»: فيسمون المعقولات القول، والنطق
~~الداخل المركوز فى النفس والذى يعبر به عنها القول، والنطق الخارج
~~بالصوت والذى يصحح به الإنسان الرأى عند نفسه هو القول المركوز فى
~~النفس، والذى يصححه به عند غيره هو القول الخارج با لصوت. فالقول
~~الذى شأنه أن يصحح رأيا ما يسميه القدماء «القياس»، كان قولا مركوزا
~~فى النفس أو خارجا بالصوت.

PageV01P075

# فالمنطق يعطى القوانين التى سلف ذ كرها فى القولين جميعا.

# وهو يشارك النحو بعض المشاركة بما يعطى من قوانين الألفاظ،

# ويفارقه فى أن علم النحو إنما يعطى قوانين تخص ألفاظ أمة ما، وعلم
~~المنطق إنما يعطى قوانين مشتركة تعم ألفاظ الأمم كلها؛ فإن فى الألفاظ.
~~أحوالا تشترك فيها جميع الأمم: مثل أن الألفاظ منها مفردة ومنها
~~مركبة، والمفردة اسم وكلمة وأداة، وأن منها ما هى موزونة وغير
~~موزونة وأشباه ذلك.

# وها هنا أحوال تخص لسانا دون لسان: مثل أن الفاعل مرفوع
~~والمفعول به منصوب، والمضاف لا يدخل فيه ألف ولام التعريف: فإن
~~هذه وكثيرا غيرها يخص لسان العرب. وكذلك فى لسان كل أمة أحوال
~~تخصه، وما وقع فى علم النحو من أشياء مشتركة لألفاظ الأمم كلها فإنما
~~أخذه أهل النحو من حيث هو موجود فى ذلك اللسان الذى عمل
~~النحو له، كقول النحويين من العرب: إن أقسام الكلام فى العربية اسم PageV01P076
~~وفعل وحرف. وكقول نحويى اليونانيين: أجزاء القول فى اليونانية اسم
~~وكلمة وأداة. وهذه القسمة ليست إنما توجد فى العربية فقط، أو فى
~~اليونانية فقط، بل فى جميع الألسنة، وقد أخذها نحويو العرب على أنها
~~فى العربية، ونحويو اليونانيين على أنها فى اليونانية.

# فعلم النحو فى كل لسان إنما ينظرفيا يخص لسان تلك الأمة، وفيما
~~هو مشترك له ولغيره، لا من حيث هو مشترك، لكن من حيث هو
~~موجود فى لسانهم خاصة.

# فهذا هو الفرق بين نظر أهل النحو فى الألفاظ وبين نظر أهل المنطق
~~فيها: وهو أن النحو يعطى قوانين تخص ألفاظ أمة ما، ويأخذ ما هو
~~مشترك لها ولغيرها، لا من حيث هو مشترك، بل من حيث هو موجود
~~فى اللسان الذى عمل ذلك النحو له.

# والمنطق فيما يعطى من قوانين الألفاظ إنما يعطى قوانين تشترك فيها
~~ألفاظ الأمم، ويأخذها من حيث هى مشتركة، ولا ينظر فى شىء ممايخص
~~ألفاظ أمة ما، بل يوصى أن يؤخذ ما يحتاج إليه من ذلك عن أهل
~~العلم بذلك اللسان.

PageV01P077

# وأما عنوانه فبين أنه ينبىء ينبئ عن جملة غرضه: وذلك أنه مشتق
~~من النطق. وهذه اللفظة تقال عند القدماء على ثلاثة معان:

# أحدهما القول الخارج بالصوت، وهو الذى به تكون عبارة اللسان
~~عما فى الضمير.

# والثانى القول المركوز فى النفس، وهو المعقولات التى تدل
~~عليها الألفاظ.

# والثالث القوة النفسانية المفطورة فى الإنسان، التى بها يميز التمييز
~~الخاص بالإنسان دون ماسواه من الحيوان، وهى التى بها يحصل للإنسان
~~المعقولات والعلوم والصنائع، وبها تكون الروية، وبها يميز بين الجميل
~~والقبيح من الأفعال. وهى توجد لكل إنسان حتى فى الأطفال، لكنها
~~نزرة لم تبلغ بعد أن تفعل فعلها: كقوة رجل الطفل على المشى، وكالنار
~~اليسيرة الضوء التى لا تبلغ أن تحرق الجذع، وفى المجانين والسكران
~~كالعين الحولاء، وفى النائم كالعين المغمضة، وفى المغمى عليه كالعين
~~التى عليها غشاوة من بخار أو غيره.

# فهذا العلم لما كان يعطى قوانين فى النطق الخارج، وقوانين فى PageV01P078
~~النطق الداخل، ويقوم بما يعطيه من القوانين فى الأمرين النطق الثالث
~~الذى هو فى الإنسان بالفطرة، ويسدده حتى لا يفعل فعله فى الأمرين إلا
~~على أصوب ما يكون وأتمه وأفضله، سمى باسم مشتق من النطق الذى يقال
~~على الأنحاء الثلاثة؛ كما أن كثيرا من الكتب التى تعطى قوانين فى النطق
~~الخارج فقط من كتب أهل العلم فى النحو تسمى باسم المنطق.
~~وبين أن الذى يسدد نحو الصواب فى جميع أنحاء النطق أحرى
~~بهذا الاسم.

# وأما أجزاء المنطق فهى ثمانية: وذلك أن أنواع القياس وأنواع
~~الأقاويل التى يلتمس بها تصحيح رأى أو مطلوب فى الجملة ثلاثة،
~~وأنواع الصنائع التى فعلها بعد استكمالها أن تستعمل القياس فى المخاطبة
~~فى الجملة خمسة: برهانية وجدلية وسوفسطائية وخطبية وشعرية.

# فالبرهانية هى الأقاويل التى شأنها أن تفيد العلم اليقين فى المطلوب الذى
~~نلتمس معرفته، سواء استعملها الإنسان فيما بينه وبين نفسه فى استنباط
~~ذلك المطلوب، أو خاطب بها غيره، أو خاطبه بها غيره فى تصحيح ذلك
~~المطلوب: فإنها فى أحوالها كلها شأنها أن تفيد العلم اليقين، وهو العلم الذى PageV01P079
~~لا يمكن أصلا أن يكون خلافه، ولا يمكن أن يرجع الإنسان عنه، ولا أن
~~يعتقد فيه أنه يمكن أن يرجع عنه، ولا تقع عليه فيه شبهة تغلظه ولا مغالطة
~~تزيله عنه، ولا ارتياب ولا تهمة له بوجه ولا بسبب.

# والأقاويل الجدلية هى التى شأنها أن تستعمل فى أمرين:

# أحدهما أن يلتمس السائل بالأشياءالمشهورة التى يعترف بها جميع الناس
~~غلبة المجيب فى موضع يضمن المجيب حفظه أو نصرته بالأقاويل
~~المشهورة أيضا. ومتى التمس السائل غلبة المجيب من جهات وبأقاويل ليست
~~مشهورة، والتمس المجيب حفظ ما وضعه أو نصرته بالأقاويل التى ليست
~~مشهورة لم يكن فعلهما ذلك فعلا على طريق الجدل.

# والثانى فى أن يلتمس بها الإنسان إيقاع الظن القوى فى رأى قصد
~~تصحيحه إما عند نفسه وإما عند غيره حتى يخيل أنه يقين من غير أن
~~يكون يقينا.

# والأقاويل السوفسطائية هى التى شأنها أن تغلط وتضلل وتلبس
~~وتوهم فيما ليس بحق أنه حق، وفيما هو حق أنه ليس بحق، وتوهم فيمن PageV01P080
~~ليس بعالم أنه عالم نافذ، وتوهم فيمن هو حكيم عالم أنه ليس كذلك.
~~وهذا الاسم، أعنى السفسطة، اسم المهنة التى بها يقدر الإنسان على
~~المغالطة والتموية والتلبيس بالقول والإيهام، إما فى نفسه أنه ذو حكمة
~~وعلم وفضل، أو فى غيره أنه ذو نقص، من غير أن يكون كذلك فى
~~الحقيقة، وإما فى رأى حق أنه ليس بحق، وفيما ليس بحق أنه حق.

# وهو مركب فى اليونانية من «سوفيا»، وهى الحكمة، ومن «اسطس»،
~~وهو المموه. فمعناه حكمة مموهة. وكل من له قدرة على التمويه
~~والمغالطة بالقول فى أى شىء كان، سمى بهذا الاسم، وقيل إنه سوفسطائى.
~~وليس كما ظن قوم أن «سوفسطا» اسم إنسان كان فى الزمان القديم،
~~وأن مذهبه إبطال الإدراك والعلوم، وشيعته الذين يتبعون رأيه وينصرون
~~مذهبه يسمون سوفسطائيين، وكل من رأى رأى ذلك الرجل ونصر
~~مذهبه سمى بهذا الاسم: فإن هذا ظن غى جدا، فإنه لم يكن فيما PageV01P081
~~سلف إنسان كان مذهبه إبطال العلوم والإدراك، يلقب بهذا اللقب،
~~ولا القدماء سموا بهذا الاسم أحدا، لأجل أنهم نسبوه إلى إنسان
~~كان يلقب بسوفسطا، بل إنما كانوا يسمون الإنسان بهذا الاسم لأجل
~~مهنته ونوع مخاطبته وقدرته على جودة الفالطة والتمويه، كائنا من كان من
~~الناس، كمالا يسمون الإنسان جدليا لانه ينسب إلى إنسان كان يلقب
~~بجدل، بل يسمونه جدليا لمهنته ونوع مخاطبته ولقدرته على
~~حسن استعماله صناعته كائنا من كان من الناس. فمن كانت له هذه القوة
~~والصناعة فهو سوفسطائى، ومهنته هى السوفسطائية، وفعله الكائن عن
~~مهنته فعل سوفسطائى.

# والأقاويل الخطبية هى التى شأنها أن يلتمس بها إقناع الإنسان
~~فى أى رأى كان، وأن يميل ذهنه إلى أن يسكن إلى ما يقال له ويصدق
~~به تصديقا ما، إما أضعف وإما أقوى: فإن التصديقات الإقناعية هى
~~دون الظن القوى، وتتفاضل فيكون بعضها أزيد من بعض على حسب
~~تفاضل الأقاويل فى القوة وما يستعمل معها: فإن بعض الأقاويل المقنعة
~~يكون أشفى وأبلغ وأوثق من بعض؛ كما يعرض فى الشهادات: فإنها
~~كلما كانت أكثر فإنها أبلغ فى الإقناع وإيقاع التصديق بالخبر وأشفى، PageV01P082
~~ويكون سكون النفس إلى ما يقال أشد؛ غير أنها ــ على تفاضل
~~إقناعاتها ــ ليس منها شىء يوقع الظن المقارب لليقين: فبهذا تخالف
~~الخطابة الجدل فى هذا الباب.

# والأقاويل الشعرية هى التى تركب من أشياء شأنها أن تخيل فى الأمر
~~الذى فيه المخاطبة حالا ما أو شيئا أفضل أو أخس، وذلك إما
~~جمالا أو قبحا أو جلالة أو هوانا، أو غير ذلك مما يشاكل هذه.

# ويعرض لنا عند استماعنا الأقاويل الشعرية عن التخييل
~~الذى يقع عنها فى أنفسنا شبيه بما يعرض عند نظرنا إلى الشىء الذى يشبه
~~ما نعاف: فإننا من ساعتنا يخيل لنا فى ذلك الشىء أنه مما يعاف،
~~فتنفر أنفسنا منه، فنتجنبه وإن تيقنا أنه ليس فى الحقيقة كما خيل لنا، PageV01P083
~~فنفعل فيما تخيله لنا الأقاويل الشعرية، وإن علمنا أن الأمر ليس كذلك،
~~كفعلنا فيها لو تيقنا أن الأمر كما خيله لنا ذلك القول: فإن الإنسان
~~كثيرا ما تتبع أفعاله تخيلاته أكثرمماتتبع ظنه أو علمه، لأنه كثيرا
~~ما يكون ظنه أو علمه، مضادأ لتخيله فيكون فعله الشىء بحسب تخيله
~~لابحسب ظنه أو علمه، كما يعرض عند النظر إلى التماثيل المحاكية للشىء
~~وإلى الأشياء الشبيهة بالأمور.

# وإنما تستعمل الأقاويل الشعرية فى مخاطبة إنسان يستنهض لفعل
~~شىء ما باستفزازه إليه واستدراجه نحوه: وذلك إما بأن يكون
~~الإنسان المستدرج لاروية له ترشده فينهض نحو الفعل الذى PageV01P084
~~يلتمس منه بالتخييل فيقوم له التخييل مقام الروية، وإما أن يكون
~~إنسانا له روية فى الذى يلتمس منه، ولا يؤمن إذا روى فيه أن
~~يمتنع، فيعاجل بالأقاويل الشعرية لتسبق بالتخييل رويته، حتى يبادر
~~إلى ذلك الفعل، فيكون منه بالعجلة قبل أن يستدرك برويته مافى عقى
~~ذلك الفعل، فيمتنع منه أصلا، أو يتعقبه فيرى أن لا يستعجل فيه
~~ويؤخره إلى وقت آخر. ولذلك صارت هذه الأقاويل الشعرية دون
~~غيرها تجمل وتزين وتفخم ويجعل لها رونق وبهاء بالأشياء التى ذكرت
~~فى علم المنطق.

# فهذه أصناف القياسات والصنائع القياسية، وأصناف المخاطبات
~~التى تستعمل لتصحيح شىء ما فى الأمور كلها؛ وهى فى الجملة خمسة:
~~يقينية، وظنية، ومغلطة، ومقنعة، ومخيلة.

# وكل واحدة من هذه الصنائع الخمس لها أشياء تخصها، ولها أشياء
~~أخر تشترك فيها.

PageV01P085

# والأقاويل القياسية، سواء كانت مركوزة فى النفس أو خارجة
~~بالصوت، فهى مؤلفة: أما المركوزة فى النفس فمن معقولات كثيرة
~~مرتبطة مرتبة تتعاضد على تصحيح شىء واحد؛ والخارجة بالصوت
~~فمن ألفاظ كثيرة مرتبطة مرتبة تدل على تلك المعقولات وتساويها،
~~فتصير بإقترانها إليها مترادفة ومتعاونة على تصحيح شىء عند السامع.

# وأقل الأقاويل الخارجة هى مركبة من لفظين لفظين؛ وأقل
~~الأقاويل المركوزة مركبة من معقولين مفردين معقولين
~~مفردين. وهذه هى الأقاويل البسيطة.

# والأقاويل القياسية إنما تؤلف عن الأقاويل البسيطة فتصير آقاويل مركبة.
~~واقل الأقاويل المركبة ماكان مركبا عن قولين بسيطين، وأكثرها غير
~~محدود. فكل قول قياسى فأجزاؤه العظمى هى الأقاويل البسيطة،
~~وأجزاؤه الصغرى، وهى أجزاء أجزائه، هى المفردات من المعقولات
~~والألفاظ الدالة عليها.

# فتصير أجزاء المنطق بالضرورة ثمانية، كل جزء منها فى
~~كتاب: PageV01P086

# الأول فيه قوانين المفردات من المعقولات والألفاظ الدالة عليها.
~~وهو فى الكتاب الملقب أما بالعربية فالمقولات وباليونانية
~~«قاطيغورياس».

# والثانى فيه قوانين الأقاويل البسيطة التى هى المعقولات المركبة من
~~معقولين مفردين معقولين مفردين والألفاظ الدالة عليها المركبة من
~~لفظين لفظين. وهو فى الكتاب الملقب إما بالعربية فالعبارة،
~~وباليونانية «بارى إرمينياس».

# والثالث فيه الأقاويل التى تسبر بها القياسات المشتركة للصنائع
~~الخمس، وهى فى الكتاب الملقب، إما بالعربية فالقياس وباليونانية
~~«أنالوطيقا الأولى».

# والرابع فيه القوانين التى تمتحن بها الأقاويل البرهانية وقوانين الأمور
~~التى تلتئم بها الفلسفة، وكل ماتصير به أفعالها أتم وأفضل وأكمل. وهو
~~بالعربية كتاب البرهان، وباليونانية «أنالوطيقا الثانية».

# والخامس فيه الأقاويل التى تمتحن بها الأقاويل الجدلية وكيفية السؤال
~~الجدلى والجواب الجدلى، وبالجملة قوانين الأمورالتى تلتئم بها صناعة الجدل PageV01P087
~~تصير بها أفعالها أكمل وأفضل وأنفذ؛ وهو بالعربية كتاب «المواضع
~~الجدلية» وباليونانية «طوبيقا».

# والسادس فيه أولا قوانين الأشياء التى شأنها أن تغلط عن الحق وتلبس
~~وتحير، وإحصاء جميع الأمور التى يستعملها من قصد التمويه والمخرقة
~~فى العلوم والأقاويل؛ ثم من بعدها إحصاء جميع ما ينبغى أن تتلقى به
~~الأقاويل المغلطة التى يستعملها المشنع والمموه، وكيف تفسخ،
~~وبأى الأشياء تدفع، وكيف يتحرز الإنسان من أن يغلط فى مطلوباته
~~أو يغالط. وهذا الكتاب يسمى باليونانية «سوفسطيقا» ومعناه الحكمة
~~المموهة.

# والسابع فيه القوانين التى تمتحن وتسبر بها الأقاويل الخطبية
~~وأصناف الخطب وأقاويل البلغاء والخطباء، فيعلم هل على مذهب
~~الخطابة أم لا؛ ويحصى فيها جميع الأمور التى تلتئم بها صناعة الخطابة،
~~ويعرف كيف صنعة الأقاويل الخطبية والخطب فى فن فن من
~~الأمور، وبأى الأشياء تصير أجود وأكمل، وتكون أفعالها أنفذ وأبلغ.
~~وهذا الكتاب يسمى باليونانية «ريطوريقا» وهو الخطابة.

# والثامن فيه القوانين التى تسبر بها الأشعار وأصناف الأقاويل الشعرية
~~المعمولة والتى تعمل فى فن فن من الأمور، ويحصى أيضا جميع الأمور PageV01P088
~~التى تلتئم بها صناعة الشعر، وكم أصنافها وكم أصناف الأشعار
~~والأقاويل الشعرية، وكيف صنعة كل صنف منها ومن أى الأشياء
~~يعمل، وبأى الأشياء يلتئم ويصير أجود وأفخم وأبهى وألذ
~~وبأى أحوال ينبغى أن يكون حتى يصير أبلغ وأنفذ. وهذا
~~الكتاب يسمى باليونانية «بويوطيقا» وهو كتاب الشعر.

# فهذه أجزاء المنطق، وجملة ما يشتمل عليه كل جزء منها.

# والجزء الرابع هو أشدها تقدما بالشرف والرياسة والرئاسة . والمنطق إنما
~~التمس به على القصد الأول الجزء الرابع، وباقى أجزائه إنما عمل
~~لأجل الرابع: فإن الثلاثة التى تقدمه فى ترتيب التعليم هى توطئات
~~ومداخل وطرق إليه، والأربعة الباقية التى تتلوه فلشيئين:

# أحدهما أن فى كل واحد منها إرفادا ما ومعونة، على أنها كالآلات
~~للجزء الرابع، ومنفعة بعضها أكثر وبعضها أقل.

PageV01P089

# والثانى على جهة التحريز: وذلك أنها لو لم تتميز هذه الصنائع بعضها
~~عن بعض بالفعل حتى تعرف قوانين كل واحدة منها على انفرادها
~~متميزة عن قوانين الأخر، لم يأمن الإنسان عند التماسه الحق
~~واليقين أن يستعمل الأشياءالجدلية، من حيث لايشعر أنها جدلية فتعدل به
~~عن اليقين إلى الظنون القوية؛ أو يكون قد استعمل من حيث لا يشعر
~~أمورا خطبية، فتعدل به الى الإقناع، أو يكون قد استعمل
~~المخلطات من حيث لايشعر: فإما أن توهمه فيما ليس بحق أنه حق فيعتقده
~~وإما ان تحيره، أو يكون قد استعمل الأشياء الشعرية، من حيث لايشعر
~~أنها شعرية، فيكون قد عمل فى اعتقاداته على التخيلات وعند نفسه
~~أنه سلك فى هذه الأحوال الطربق إلى الحق فصادف ملتمسه ولايكون
~~صادفه على الحقيقة، كما أن الذى يعرف الأغذية والأدوية إن لم تتميز
~~له السموم عن هذه بالفعل حتى يتيقن معرفتها بعلاماتها، لم يأمن
~~أن يتناولها على أنها غذاء أو دواء من حيث لايشعر فيتلف.

# وأما على القصد الثانى فإنه يكون قد أعطى أيضا أهل كل صناعة PageV01P090
~~من الصنائع الأربع جميع ما تلتئم به تلك الصناعة، حتى يدرى الإنسان إذا
~~أراد أن يكون جدليا بارعا كم شىء يحتاج إلى تعلمه ويدرى بأى شىء
~~يمتحن على نفسه أو على غيره أقاويله، ليعلم هل سلك فيها طريق
~~الجدل أولا؛ ويدرى إذا أراد أن يصير خطيبا بارعا كم شىء يحتاج
~~إلى تعلمه، ويدرى بأى الأشياء يمتحن على نفسه أو على غيره، ليعلم هل
~~سلك فى أقاويله طريق الخطابة أو طريق غيرها. وكذلك يدرى إذا
~~أراد أن يصير شاعرا بارعا كم شىء يحتاج أن يتعلمه، ويدرى بأى
~~الأشياء يمتحن على نفسه وعلى غيره من الشعراء، ليعلم هل سلك
~~فى أقاويله طريق الشعر أو عدل عنه وخلط به طريقا غيره. وكذلك
~~يدرى إذا أراد أن يكون له القدرة على بأى يغالط غيره ولا يغالطه
~~أحد كم شىء يحتاج الى أن يعلمه، ويدرى أن الأشياء يمكن أن يمتحن
~~كل قول وكل رأى، فيعلم هل غلط هو فيه أو غولط، ومن أى
~~جهة كان ذلك.

PageV01P091
~~تافصل الثالث
~~فى علم التعاليم

# وهذا العلم ينقسم إلى سبعة أجزاء عظمى أحصيناها فى أول
~~الكتاب.

# علم العدد

# أما علم العدد فإن الذى يعرف بهذ الاسم علمان:

# أحدهما علم العدد العملى، والآخر علم العدد النظرى.

# فالعملى يفحص عن الأعداد من حيث هى أعداد معدودات تحتاج إلى
~~أن يضبط عددها من الأجسام وغيرها، مثل رجال أو أفراس
~~أو دنانير أو دراهم أو غير ذلك من الأشياء ذوات العدد؛ وهى التى
~~يتعاطاها الجمهور فى المعاملات السوقية والمعاملات المدنية.

# وأما النظرى فإنه إنما يفحص عن الأعداد بإطلاق على أنها مجردة
~~فى الذهن عن الأجسام وعن كل معدود منها، وإنما ينظر فيها مخلصة
~~عن كل ما يمكن أن يعد بها من المحسوسات، ومن جهة ما يعم جميع PageV01P093
~~الأعداد التى هى أعداد المحسوسات وغير المحسوسات. وهذا هو الذى
~~يدخل فى جملة العلوم.

# فعلم العدد النظرى يفحص عن الأعداد على الإطلاق وعن كل
~~ما يلحقها فى ذواتها مفردة من غير أن يضاف بعضها إلى بعض، وهى
~~مثل الزوج والفرد، وعن كل ما يلحقها عندما يضاف بعضها إلى بعض،
~~وهو التساوى والتفاضل وأن يكون عدد جزءا لعدد أو أجزاء له
~~أو ضعفه أو مثله أو زيادة جزء أو أجزاء، أو أن تكون متناسبة
~~أو غير متناسبة ومتشابهة أو غير متشابهة ومتشاركة أو متباينة
~~ثم يفحص عما يلحقها عند زيادة بعضها على بعض وجمعها، وعند نقص
~~بعضها عن بعض وتفريقها، من تضعيف عدد بعدة آحاد أعداد
~~أخر ومن تقسم عدد إلى أجزاء بعدة آحاد عدد آخر، مثل أن
~~يكون العدد مربعا أو مسطحا أو مجسما أو تاما أو غير تام؛ فإنه
~~يفحص عن هذه كلها وعما يلحقها عندما يضاف بعضها إلى بعض، PageV01P094
~~ويعرف كيف الوجه فى إستخراج أعداد من أعداد معلومة. وبالجملة
~~فى استخراج كل ماسبيله أن يستخرج من الأعداد.

# علم الهندسة:

# وأما علم الهندسة فالذى يعرف بهذا الإسم شيئان: هندسة عملية،
~~وهندسة نظرية:

# فالعملية منها تنظر فى خطوط وسطوح فى جسم خشب إن كان الذى
~~يستعملها نجارا، أو فى جسم حديد إن كان الذى يستعملها حدادا، أو فى
~~جسم حائط إن كان الذى يستعملها بناء، أو سطوح أرضين ومزارع إن كان
~~ماسحا؛ وكذلك كل صاحب هندسة عملية فإنه إنما يصور فى نفسه
~~خطوطا وسطوحا وتربيعا وتدويرا وتثليثا فى جسم هوالمادة التى
~~هى الموضوعة لتلك الصناعة العملية.

# والنظرية إنما تنظر فى خطوط وسطوح أجسام على الإطلاق والعموم
~~وعلى وجه يعم سطوح جميع الأجسام، ويصور فى نفسه الخطوط بالوجه
~~العام الذى لا يبالى فى أى جسم كان، ويتصور فى نفسه السطوح
~~والتربيع والتدوير والتثليث بالوجه الأعم الذى لا يبالى فى أى جسم
~~كان ويتصور المجسمات بالوجه الأعم الذى لا يبالى فى أى جسم
~~كانت وفى أى مادة ومحسوس كانت، بل على الإطلاق من غير أن يقيم PageV01P095
~~فى نفسه مجسما هو خشب أو مجسما هو حائط أو مجسما هو حديد، ولكن
~~المجسم العام لهذه.

# وهذا العلم هو الذى يدخل فى جملة العلوم، وهو يفحص فى الخطوط
~~وفى السطوح وفى المجسمات على الإطلاق عن أشكالها ومقاديرها وتساويها
~~وتفاضلها، وعن أصناف أوضاعها وترتيبها، وعن جميع ما يلحقها مثل
~~النقط والزوايا وغير ذلك؛ ويفحص عن المتناسبة وغير المتناسبة، وعن
~~التى هى منها معطيات وما ليس بمعطيات، وعن المتشاركة منها والمتباينة،
~~والمنطقات منها والصم، وعن أصناف هذين؛ ويعرف الوجه فى
~~صنعه كل ما سبيله منها أن يعمل، وكيف الوجه فى استخراج كل
~~ما كان سبيله منها أن يستخرج، ويعرف أسباب هذه كلها، ولم هى كذلك
~~ببراهين تعطينا العلم اليقين الذى لا يمكن أن يقع فيه الشك. فهذه
~~جملة ما تنظر فيه الهندسة.

# وهذا العلم جزءان: جزء ينظر فى الخطوط والسطوح، وجزء
~~ينظر فى المجسمات.

# والذى ينظر فى المجسمات ينقسم على حسب أنواع المجسمات منها مثل
~~المكعب والمخروط والكرة والأسطوانة والمنشورات والصنوبرى.
~~والنظر فى جميع هذه على وجهين: PageV01P096

# أحدهما: أن ينظر فى كل واحد منها على حياله، مثل النظر فى
~~الخطوط على حيالها والسطوح على حيالها والمكعب على حياله
~~والمخروط على حياله.

# والآخر: أن ينظر فيها وفى لواحقها عندما يضاف بعضها إلى
~~بعض: وذلك إما بقياس بعضها إلى بعض، فينظر فى تساويها وتفاضلها
~~أو غير هذين من لواحقها، وإما أن يوضع بعضها مع بعض وترتب،
~~مثل أن توضع وترتب خطا فى سطح أو سطحا فى مجسم أو سطحا فى سطح
~~أو مجسا فى مجسم.

# وبنبغى أن يعلم أن للهندسة والأعداد أركانا وأصولا وأشياء أخرى
~~نشأت عن تلك الأصول. أما الأصول فمحدودة، وأما التى نشأت عن
~~الأصول فغير محدودة.

# والكتاب المنسوب إلى إقليدس الفيثاغورى فيه أصول الهندسة
~~والعدد وهو المعروف بكتاب «الاسطقسات». والنظر فيها بطريقين:
~~طريق التحليل وطريق التركيب.

# والأقدمون من أهل هذا العلم كانوا يجمعون فى كتبهم بين الطريقين PageV01P097
~~إلا إقليدس فإنه نظم ما فى كتابه عن طريق التركيب وحده.
~~علم المناظر:

# وعلم المناظر يفحص عما يفحص عنه علم الهندسة من الأشكال
~~والأعظام والترتيب والأوضاع والتساوى والتفاضل وغير ذلك، ولكن
~~على أنها فى خطوط وسطوح ومجسمات على الإطلاق

# فيكون نظر الهندسة أعم. وانما احتيج الى أن يفرد علم المناظر،
~~وإن كان داخلا فى جملة مافحصت عنه الهندسة: لأن كثيرا من التى يلزم
~~فى الهندسة أنها على حال مامن شكل أو وضع أو ترتيب أو غير ذلك، تصير
~~أحوال عندما ينظر إليها على ضد ذلك: وذلك أن التى هى فى الحقيقة
~~مربعات إذا نظر إليها من بعد ما، ترى مستديرة، والمتوالية متفاضلة
~~متساوية، وكثير مماهى موضوعة فى سطح واحد يظهر بعضها أخفض
~~وبعضها أرفع، وكثير مما هى متقدمة تظهر متأخرة، وأشباه هذه كثيرة.

# ويميز بهذا العلم بين ما يظهر فى البصر بخلاف ما هو عليه بالحقيقة
~~وبين ما يظهر على ما هو بالحقيقة، ويعطى أسباب هذه كلها، ولم هى
~~كذلك ببراهين يقينية، ويعرف فى كل مايمكن أن يغلط فيه البصر وجوه
~~الحيل فى أن لا يغلط، بل يصادف الحقيقة فيما ينظر إليه من الشىء
~~ومقداره وشكله ووضعه وترتيبه وسائرما يمكن أن يغلط فيه البصر.

PageV01P098

# وبهذه الصناعة يمكن الإنسان أن يقف على مساحة ما بعد من
~~الأعظام بعدا يتعذر معه الوصول إليه، وعلى مقادير أبعادها منا
~~وأبعاد بعضها من بعض: وذلك مثل ارتفاعات الأشجار الطوال
~~والحيطان وعروض الأودية والأنهار، بل ارتفاعات الجبال وأعماق
~~الأودية والأنهار بعد أن يقع البصر على نهاياتها ثم أبعاد الغيوم
~~وغيرها عن المكان الذى نحن فيه، وبحذاء أى مكان من الأرض
~~ثم أبعاد الأجسام السماوية ومقاديرها أيما يمكن أن ينظر اليها عن انحراف
~~مناظرها. وبالجملة كل عظم التمس الوقوف على مقداره أو بعده عن شىء ما
~~بعد أن يقع عليه البصر. فبعضه بآلات تعمل لتسديد البصر حتى
~~لا يغلط وبعضها بلا آلات.

# فكل ما ينظر إليه ويرى فإنما يرى بشعاع ينفذ فى الهواء أو
~~فى جسم مشف يماس ما بين بصائرنا إلى أن يقع على الشىء المنظور إليه.

PageV01P099

# والشعاعات النافذة فى الأجسام المشفة إلى المنظور إليه إما أن تكون
~~مستقيمة أو منعطفة وإما منعكسة وإما منكسرة.

# فالمستقيمة هى التى إذا خرجت عن البصر امتدت على استقامة سمت
~~البصر إلى أن تجوز وتنقطع.

# والمنعطفة هى التى إذا امتدت نافذة من البصر تلقاها فى طريقها
~~من قبل أن تجوز مرآة تعوقها عن النفوذ على استقامة، فتنعطف
~~منحرفة إل أحد جوانب المرآة، ثم تمتد فى الجانب الذى انحرفت إليه مارة
~~إلى مابين يدى الناظر بمثل هذا الشكل .

# والمنعكسة هى التى ترجع عن المرآة فى طريقها التى كانت سلكتها أولا PageV01P100
~~حتى تقع على جسم الناظر الذى من بصره خرجت فيرى الإنسان الناظر
~~نفسه بذلك الشعاع نفسه.

# والمنكسرة هى التى ترجع من المرآة إلى جهة الناظر الذى من بصره
~~خرجت فتمتد منحرفة عنه إلى أحد جوانية فتقع على شىء
~~آخر إما خلف الناظر أو عن يمينه أو عن يساره أو من فوقه،
~~فيرى الإنسان ما خلفه أو ما فى أحد جوانبه الأخر، ويكون
~~رجوعها على هذا الشكل :

# والمتوسط بين البصر وبين المنظور إليه والمرآة هى PageV01P101
~~بالجملة الأجسام المشفة: إماهواء أو ماء أو جسم ما سماوى أو بعض
~~الأجسام المركبة لدينا من زجاج او ما جانسه.

# والمرايا التى ترد الشعاعات وتمنعها من النفوذ على سمتها إما أن
~~تكون من المرايا المعمولة مما لدينا من حديد أو غيره، وإما أن
~~تكون بخارا غليظا رطبا وإما ماء وإما جسما آخر إن كان مثل هذا.

# فعلم المناظر يفحص عن كل ما يرى وينظر إليه بهذه الشعاعات الأربع
~~وفى كل واحدة من المرايا، وعن كل ما يلحق المنظور إليه.

# وهو ينقسم قسمين:

# أولهما: الفحص عما ينظر إليه بالشعاعات المستقيمة.

# والثانى: الفحص عما ينظر إليه بالشعاعات غير المستقيمة، هو
~~المخصوص بعلم المرايا.

# علم النجوم:

# وأما علم النجوم فإن الذى يعرف بهذا الاسم علمان:

# أحدهما: علم أحكام النجوم، وهو علم دلالات الكواكب على PageV01P102
~~ماسيحدث فى المستقبل، وعلى كثير مما هو الآن موجود، وعلى كثير
~~مما تقدم.

# والثانى: علم النجوم التعليمى؛ وهو الذى يعد فى العلوم وفى التعاليم
~~وأما ذاك فإنه إنما يعد فى القوى والمهن التى بها يقدر الإنسان على الإنذار
~~بما سيكون مثل عبارة الرؤيا والزجر والعرافة وأشباه هذه القوى.

# فعلم النجوم التعليمى يفحص فى الأجسام السماوية وفى الأرض عن
~~ثلاث جمل:

# أولها: عن أشكالها وأوضاع بعضها من بعض ومراتبها فى لعالم
~~ومقادير أجرامها، ونسب بعضها إلى بعض، ومقادير أبعاد بعضها من
~~بعض، وأن الأرض ليس لها بجملتها انتقال لا عن مكانها ولا
~~فى مكانها.

# والثانية، عن حركات الأجسام السماوية كم هى، وأن حركاتها PageV01P103
~~كلها كرية، وما منها يعم جميعها: الكواكب منها وغير الكواكب،
~~وما منها يعم الكواكب كلها ثم الحركات التى تخص كل واحد من الكوا كب
~~وكم كل واحدة من أصناف هذه الحركات والجهات التى إليها تتحرك
~~وعلى أى جهة يتأتى لكل واحد منها هذه الحركة، وتعرف السبيل إلى
~~تحصيل مكان كل كوكب كوكب من أجزاء اليروج فى وقت وقت
~~بحميع أصناف حركاته.

# ويفحص أيضا عن جميع ما يلحق الأجسام السماوية وكل واحد منها
~~عن الحركات التى لها فى البروج وما يلحقها عند إضافة بعضها إلى بعض من
~~اجتماع وافتراق واختلاف أوضاع بعضها عن بعض.

# وبالجملة جميع ما يلحقها عن حركاتها خلوا من إضافتها إلى الأرض، مثل
~~كسوف الشمس، وعن جميع ما يعرض لها لأجل وضع الأرض منها
~~فى المكان الذى هى فيه من العالم مثل خسوف القمر وعن تلك
~~اللواحق وكم هى وفى أى حال وأى وقت يعرض لها ذلك وفى كم زمان
~~مثل التشاريق والتغاريب وغير ذلك.

PageV01P104

# والثالثة تفحص فى الأرض عن المعمورة منها وغير المعمورة،
~~وتبين كم هى المعمورة، وكم أقسامها العظمى وهى الأقاليم، وتحصى المساكن
~~التى يتفق أن يكون كل واحد منها فى ذلك الوقت وأين موضع كل مسكن
~~وترتيبه من العالم، وتفحص عما يلزم ضرورة أن يلحق كل واحد من
~~من الأقاليم والمسا كن عن دورة العالم المشتركة للكل، وهى دورة
~~اليوم والليلة، لأجل وضع الأرض بالمكان الذى هى فيه مثل المطالع
~~والمغارب، وطول الأيام والليالى وقصرها وما أشبه ذلك.

# فهذه جملة ما اشتمل عليه هذا العلم.

# علم الموسيقى:

# وأما علم الموسيقى فإنه يشتمل بالجملة على تعرف أصناف الألحان،
~~وعلى ما منه تؤلف، وعلى ما له ألفت، وكيف تؤلف، وبأى
~~أحوال يجب أن تكون حتى يصير فعلها أنفذ وأبلغ.

# والذى يعرف بهذا الاسم علمان: أحدهما علم الموسيقى العملية،
~~والثانى علم الموسيقى النظرية.

# فالموسيقى العملية هى التى شأنها أن توجد أصناف الألحان محسوسة
~~فى الآلات التى لها أعدت إما بالطبع وإما بالصناعة.

# الآلة الطبيعية هى الحنجرة واللهاة وما فيها ثم الأنف؛ والصناعية
~~مثل المزامير والعيدان وغيرها.

PageV01P105

# وصاحب الموسيقى العملية إنما يتصور النغم والألحان وجميع
~~لواحقها على أنها فى الآلات التى منها تعود إيحادها

# والنظرية تعطى علمها وهى معقولة؛ وتعطى أسباب كل
~~ما تأتلف منه الألحان، لا على أنها فى مادة بل على الإطلاق، وعلى
~~أنها منتزعة من كل آلة وكل مادة، وتأخذها على أنها مسموعة على
~~العموم ومن أى آلة اتفقت ومن أى جسم اتفق.

# وينقسم علم الموسيقى النظرى إلى أجزاء عظمى خمسة:

# أولها: القول فى المبادىء المبادئ والأوائل التى شأنها أن تستعمل فى
~~استخراج ما فى هذا العلم، وكيف الوجه فى استعمال تلك المبادىء المبادئ ، وبأى
~~طريق تستنبط هذه الصناعة، ومن أى الأشياء، ومن كم شىء تلتئم، وكيف
~~ينبغى أن يكون الفاحص عما فيها.

# والثانى القول فى أصول هذه الصناعة، وهو القول فى استخراج النغم
~~وكم عددها وكيف هى؛ وكم أصنافها، وتبيين نسب بعضها إلى بعض
~~والبراهين على جميع ذلك، والقول فى أصناف أوضاعها وترتيباتها التي بها
~~تصير موطأة لأن يأخذ الآخذ منها ما شاء فيركب منها الألحان.

PageV01P106

# والثالث: القول فى مطابقة ما تبين فى الأصول بالأقاويل
~~والبراهين على أصناف آلات الصناعة التى تعد بها وإيجادها كلها
~~فيها ووضعها منها على التقدير والترتيب الذى تبين فى الأصول.

# والرابع: القول فى أصناف الإيقاعات الطبيعية التى هى اوزان النغم.

# والخامس: فى تأليف الألحان فى الجملة، ثم تأليف الألحان الكاملة،
~~وهى الموضوعة فى الأقاويل الشعرية المؤلفة على ترتيب وانتظام، وكيفية
~~صنعتها بحسب غرض غرض من أغراض الألحان؛ وتعرف
~~الأحوال التى تصير بها أبلغ وأنفذ فى بلوغ الغرض الذى له عملت.

# علم الأثقال:

# أما علم الأثقال فإنه يشتمل من أمر الأثقال على شيئين: إما على
~~النظر فى الأثقال من حيث تقدر أو يقدر بها، وهو الفحص عن أصول
~~القول فى الموازين. وإما على النظر فى الأثقال التى تحرك أو يحرك بها؛ PageV01P107
~~وهو الفحص عن أصول الآلات التى ترفع بهاء الأشياء الثقيلة وتنقل من
~~مكان إلى مكان.

# علم الحيل:

# وأما علم الحيل فإنه علم وجه التدبير فى مطابقة جميع ما يبرهن وجوده
~~فى التعاليم التى سلف ذكرها بالقول والبرهان على الأجسام الطبيعية وإيجادها
~~ووضعها فيها بالفعل. وذلك أن تلك العلوم كلها إنما تنظر فى الخطوط
~~والسطوح والمجسمات وفى الأعداد وسائر ما تنظر على أنها معقولة
~~وحدها ومنتزعة من الأجسام الطبيعية. ويحتاج عند إيحاد هذه وإظهارها
~~بالإرادة والصنعة فى الأجسام الطبيعية والمحسوسات إلى قوة يدبر بها
~~إيحادها فيها ومطابقتها عليها من قبل أن للمواد والأجسام المحسوسة
~~أحوالا تعوق عن أن توضع فيها تلك التى تبينت بالبراهين عندما يلتمس
~~أن توضع فيها كيف اتفق وبأى وجه اتفق، بل يحتاج إلى أن توطأ
~~الأجسام الطبيعية لقبول ما يلتمس من إيحاد هذه فيها، وأن يتلطف فى
~~إزالة العوائق.

# فعلوم الحيل هى التى تعطى وجوه معرفة التدابيروالطرق فى التلطف PageV01P108
~~لإيحاد هذه بالصنعة وإظهارها بالفعل فى الأجسام الطبيعية والمحسوسة.

# فمنها الحيل العددية، وهى على وجوه كثيرة: منها العلم المعروف عند
~~أهل زماننا بالجبر والمقابلة وماشاكل ذلك. على أن هذا العلم مشترك للعدد
~~والهندسة. وهو يشتمل على وجوه التدابير فى استخراج الأعداد التى
~~سبيلها أن تستعمل فيما أعطى إقليدس أصولها من المنطقة والصم فى المقالة
~~العاشرة من كتابه فى «الاسطقسات» وفيما لم يذكر منها فى تلك المقالة.
~~وذلك أن المنطقة والصم لما كانت نسبة بعضها إلى بعض كنسبة أعداد إلى
~~أعداد كان كل عدد نظيرا لعظم ما منطق أو أصم. فإذا استخرجت الأعداد
~~التى هى نظائر نسب الأعظام فقد استخرجت تلك الأعظام بوجه ما.
~~فلذلك تجعل بعض الأعداد منطقة لتكون نظائر للأعظام المنطقة، وبعض
~~الأعداد صما لتكون نظائر» للأعظام الصم.

# ومنها الحيل الهندسية، وهى كثيرة:

# منها: صناعة رياسة البناء.

# ومنها الحيل فى مساحة أصناف الأجسام.

# ومنها حيل فى صنعة آلات نجومية وآلات موسيقية وإعداد
~~آلات لصنائع كثيرة عملية مثل القسى وأصناف الأسلحة.

# ومنها: الحيل المناظرية فى صنعة آلات تسدد الإبصار نحو إدراك PageV01P109
~~حقيقة الأشياء المنظور إليها البعيدة منها، وفى صنعة المرايا، وفى
~~الوقوف من المرايا على الأمكنة التى ترد الشعاعات بأن تعطفها أو تعكسها
~~أو تكسرها. ومن ها هنا أيضا يوقف على الأمكنة التى ترد شعاعات
~~الشمس إلى أجرام أخر، فتحدث من ذلك صنعة المرايا المحرقة والحيل فيها.

# ومنها: حيل فى صنعة أوان عجيبة وآلات لصنائع كثيرة.

# فهذه وأشباهها هى علوم الحيل وهى مبادىء مبادئ الصناعات
~~المدنية العملية التى تستعمل فى الأجسام والأشكال والأوضاع والترتيب
~~والتقدير مثل الصنائع فى الأبنية والنجارة وغيرها.

# فهذه هى التعاليم وأصنافها.

PageV01P110
~~الفصل الرابع
~~فى العلم الطبيعي والعلم الآلهى

# العلم الطبيعى:

# فالعلم الطبيعى ينظر فى الأجسام الطبيعية وفى الأعراض التى قوامها فى
~~هذه الأجسام، ويعرف الأشياء التى عنها والتى بها والتى لها توجد هذه
~~الأجسام والأعراض التى قوامها فيها.

# والأجسام منها صناعية ومنها طبيعية.

# والصناعية مثل الزجاج والسيف والسرير والثوب؛ وبالجملة كل ماكان
~~وجوده بالصناعة وبإرادة الإنسان.

# والطبيعية هى التى وجودها لا بالصناعة ولا بإرادة الإنسان مثل
~~السماء والأرض وما بينهما والنبات والحيوان.

# وحال الأجسام الطبيعية فى هذه الأمور كحال الأجسام
~~الصناعية: وذلك أن الأجسام الصناعية توجد فيها أمور قوامها
~~بالأجسام الصناعية، وتوجد لها أشياء عنها وجود الأجسام PageV01P111
~~الصناعية وأشياء بها وجودها وأشياء لها وجودها وهذه الصناعية
~~أظهر منها فى الطبيعية.

# والتى قوامها فى الأجسام الصناعية مثل الصقال فى الثوب والبريق
~~فى السيف والإشفاف فى الزجاج والنقوش فى السرير.

# والأشياء التى لها توجد الأجسام الصناعية هى الغايات
~~والأغراض التى لها تعمل: مثل الثوب، فإنه عمل ليلبس. والسيف
~~ليقاتل به العدو، والسرير ليتقى به نداوة الأرض، أو لشىء غير
~~ذلك مما يعمل السرير لأجله، والزجاج ليحرز فيه ما لا يؤمن
~~أن يشفه غيره من الأوانى.

# وأما الغايات والأغراض التى لها توجد الأعراض التى
~~قوامها فى الأجسام الصناعية فمثل صقال الثوب ليتجمل به، وبريق
~~السيف ليرهب العدو، ونقش السرير ليحسن به منظره، وإشفاف
~~الزجاج ليكون ما يجعل فيه مرئيا.

# والأشياء التى توجد عنها الأجسام الصناعية هى الفاعلة والمكونة لها:
~~مثل النجار الذى عنه وجد السرير، والصيقل الذى عنه
~~وجد ألسيف.

PageV01P112

# والأشياء التى بها توجد الأجسام الصناعية فى كل جسم صناعى
~~شيئان مثل ما فى السيف، فإن وجوده بشيئين: بالحدة والحديد؛
~~والحدة هى صيغته وهيئته وبها ينفعل فعله؛ والحديد هو مادته
~~وموضوعه، وهو كالحامل لهيئته وصيغته. والثوب وجوده
~~بشيئين: بالغزل وباشتباك لحمته بسداه؛ والاشتباك هيئته وصيغته
~~والعزل كالحامل للاشتباك، وهو موضوعه ومادته. والسرير أيضا
~~وجوده بشيئين: بالتربيع والخشب؛ والتربيع هيئته وصيغته،
~~والخشب مادته، وهو كالحامل للتر بيع.

# وكذلك باقى الأجسام الصناعية. وباجتماع هذين والتئامهما
~~يحصل وجود كل واحد منهما بالفعل والكمال وما هيته. وكل واحد من
~~هذه إنما يفعل أو يفعل به أو يستعمل أو ينتفع به فى الأمر الذى لأجله
~~عمل بصيغته إذا حصلت فى مادته :فإن السيف إنما يعمل عمله
~~بحدته والثوب إنما ينتفع بلحمته إذا كانت مشتبكة بسداه. وكذلك باقى
~~الأجسام الصناعية.

# وتلك حال الأجسام الطبيعية: فإن كل واحد منها إنما وجد لغرض
~~ولغاية. وكذلك كل أمر وعرض قوامه فى الأجسام الطبيعية: فإنه PageV01P113
~~أوجد لغرض ولغاية ما. وكل جسم وكل عرض فله فاعل ومكون
~~عنه وجد: وكل واحد من الأجسام الطبيعية فوجوده وقوامه بشيئين:
~~أحدهما: منزلته منه منزلة حدة السيف من السيف، وهو صيغة ذلك
~~الجسم الطبيعى؛ والثانى منزلته منزلة حديد السيف من السيف؛ وذلك
~~مادة الجسم الطبيعى وموضوعه، وهو كالحامل لصيغته أيضا، إلا أن
~~السيف والسرير والثوب وغيرها من الأجسام الصناعية تشاهد بالبصر
~~والحس صيغتها وموادها، مثل حدة السيف وحديده وتربيع السرير
~~وخشبه.

# وأما الأجسام الطبيعية فصيغ جلها، وموادها غير محسوسة وإنما
~~يصح وجودها عندنا بالقياس والبراهين اليقينية.

# على أنه قد يوجد أيضا فى كثير من الأجسام الصناعية ما ليست
~~صيغتها محسوسة، مثل الخمر: فإنه جسم أوجد بالصناعة؛ والقوة التى
~~بها يسكر غير محسوسة، وإنما يعرف وجودها بفعلها؛ وتلك القوة هى
~~صورة الخمر وصيغتها؛ ومنزلتها من الخمر منزلة الحدة من السيف: إذ كانت
~~تلك القوة هى التى بها تفعل الخمر فعلها. وكذلك الأودية المركبة بصناعة
~~الطب مثل الترياق وغيره. فإنها إنما تفعل فى الأبدان بقوى
~~تحدث فيها بالتركيب؛ وتلك القوى غير محسوسة، وإنما يشاهد بالحس PageV01P114
~~الأفعال الكائنة عن تلك القوى. فكل دواء إنما يصير دواء
~~بشيئين: بالأخلاط التى منها ركب، وبالقوة التى بها يفعل فعله؛ والأخلاط
~~مادته، والقوة التى بها يفعل فعله صيغته؛ ولو بطلت تلك القوة منه
~~لما كان دواء: كما تبطل حدة السيف فلا يكون سيفا، وكما يبطل
~~من الثوب التحام سداه بلحمته فلا يكون حينئذ ثوبا.

# فعلى هذا المثال ينبغى أن تفهم صيغ الأجسام الطبيعية وموادها:
~~فإنها إن كانت لا تشاهد بالحس صارت كالمواد والصيغ التى لاتشاهد
~~بالحس من مواد الأجسام الصناعية وصيغتها: وذلك مثل جسم العين
~~والقوة التى بها يكون الإبصار، ومثل جسم اليد والقوة التى
~~بها يكون البطش. وكذلك كل واحد من الأعضاء: فإن قوة العين
~~غير مرئية، ولا تشاهد أيضا بشىء من هذه الحواس الأخر،
~~بل إنما تعقل عقلا. وتسمى القوى الأخر التى فى الأجسام الطبيعية
~~صيغا وصورا على طريق التشبيه بصور الأجسام الصناعية: فإن
~~الصيغة والصورة والخلقة والخليقة تكاد أن تكون أسماء مترادفة تدل عند
~~الجمهور على أشكال الحيوان والأجسام الصناعية، فنقلت فجعلت PageV01P115
~~أسماء للقوى والأشياء التى منزلتها فى الأجسام الطبيعية منزلة الخلق
~~والصيغ والصور فى الأجسام الصناعية على طريق التشبيه، إذ كانت
~~العادة فى الصنائع أن تنقل إلى الأشياء التى فيها الأسماء التى يوقعها
~~الجمهور على أشباه تلك الأشياء.

# ومواد الأجسام وصورها وفاعلها والغايات التى لأجلها وجدت
~~تسمى مبادىء مبادئ الأجسام، وإن كانت لأعراض الأجسام تسمى
~~مبادىء مبادئ الأعراض التى فى الأجسام.

# والعلم الطبيعى يعرف الأجسام الطبيعية بأن يضع ما كان منها
~~ظاهر الوجود وضعا، ويعرف من كل جسم طبيعى مادته وصورته
~~وفاعله والغاية التى لأجلها وجد ذلك الجسم. وكذلك فى أعراضها
~~فإنه يعرف ما به قوامها والأشياء الفاعلة لها والغايات التى لأجلها
~~فعلت تلك الأعراض. فهذا العلم يعطى مبادىء مبادئ الأجسام الطبيعية
~~ومبادىء ومبادئ أعراضها.

# والأجسام الطبيعية منها بسيطة ومنها مركبة. فالبسيطة هى الأجسام
~~التى وجودها لا عن أجسام أخر غيرها والمركبة هى التى وجودها
~~عن اجسام أخر غيرها مثل الحيوان والنبات.

PageV01P116

# وينفسم العلم الطبيعى ثمانية أجزاء عظمى:

# أولها: الفحص عما تشترك فيه الأجسام الطبيعية كلها البسيطة
~~منها والمركبة من المبائ والأعراض التابعة لتلك المبادىء المبادئ وهذا
~~كله فى« السماع الطبيعى».

# والثانى: الفحص عن الأجسام البسيطة هل هى موجودة: فإن
~~كانت موجودة فأى أجسام هى؟ وكم عددها؟ وهذا هو النظر
~~فى العالم ما هو وما أجزاؤه الأول وكم هى، وأنها فى الجملة ثلاثة
~~أو خمسة وهو النظر فى السماء عن سائر أجزاء العالم وأن مادة ما
~~فيها واحدة. وهو فى الجزء الأول من المقالة الأولى من كتاب « السماء
~~والعالم» ثم الفحص بعد ذلك عن اسطقسات الأجسام المركبة
~~هل هى فى هذه البسيطة التى تبين وجودها، أم هى أجسام أخر
~~خارجة عنها. فإن كانت فى هذه ولم يمكن أن تكون خارجة عنها
~~فهل هى جميعها أو بعضها. وإن كانت بعضها فأيما هى منها.
~~هذا هو الفحص عنها: هل هى مشاهدة أو غير مشاهدة وسائر
~~ما يفحص عنها إلى آخر المقالة الأولى من كتاب السماء والعالم
~~ثم النظر بعد ذلك فيما تشترك فيه البسيطة كلها ما كان منها
~~اسطقسات وأصولا للأجسام المركبة، وما لم يكن منها أسطقسات
~~لها. هذا هو الفحص عن السماء وأجزائها، وهو فى أول المقالة PageV01P117
~~الثانية من كتاب «السماء والعالم» إلى قريب من ثلثيها؛ ثم النظر فيما
~~يخص ما ليس اسطقسات ثم فيما يخص منها ما كان اسطقسات
~~والأعراض التابعة لها. هذا الذى ينظر فيه فى آخر المقالة الثانية
~~والثالثة والرابعة من كتاب «السماء والعالم».

# والثالث: الفحص عن كون الأجسام الطبيعية وفسادها على
~~العموم، وعن جميع ما تلتئم به، والفحص عن كيف كون.
~~الاسطقسات وفسادها، وكيف تكون عنها الأجسام المركبة وإعطاء
~~مبادىء مبادئ جميع ذلك. وهذا فى «الكون والفساد».

# والرابع: الفحص عن مبادىء مبادئ الأعراض والانفعالات التى
~~تخص الاسطقسات وحدها دون المركبات عنها. وهذا فى المقالات
~~الأول الثلاث من كتاب «الآثار العلوية»..

# والخامس: النظر فى الأجسام المركبة عن الاسطقسات، وأن
~~منها ما هى متشابهة الأجزاء ومنها ما هى مختلفة الأجزاء، وأن
~~المتشابهة الأجزاء منها ما هى أجزاء ركبت منها المختلفة الأجزاء
~~مثل اللحم والعظم، ومنها ماليس يكون جزءا أصلا لجسم طبيعى
~~مختلف الأجزاء مثل الملح والذهب والفضة. ثم النظر فيما تشترك PageV01P118
~~فيه الأجسام المركبة كلها، ثم النظر فيما تشترك فيه المركبة
~~المتشابهة الأجزاء كلها، سواء كانت أجزاء لمختلفة الأجزاء
~~أم غير أجراء وهذا فى المقالة الرابعة من كتاب «الآثار
~~العلوية».

# والسادس: ــ وهو كتاب المعادن ــ النظر فيما تشترك
~~فيه الأجسام المركبة والمتشابهة الأجزاء التى ليست أجزاءا لمختلفة
~~الأجزاء وهى الأجسام المعدنية كالحجارة وأصنافها وأصناف
~~الأشياء المعدنية وما يخص كل نوع منها.

# والسابع: وهو فى كتاب النبات النظر فيما يشترك فيه
~~أنواع النبات وما يخص كل واحد منها، وهو أحد جزئى النظر فى
~~المركبة المختلفة الأجزاء.

# والثامن: وهو فى كتاب الحيوان وكتاب النفس النظر
~~فيما تشترك فيه أنواع الحيوان، ومايخص كل واحد منها، وهو
~~الجزء الثانى من النظر فى المركبة المختلفة الأجزاء.

PageV01P119

# فيعطى العلم الطبيعى فى كل نوع من هذه الأجسام مباديها
~~الأربعة وأعراضها التابعة لتلك المبادىء المبادئ .

# فهذا هو جملة ما فى العلم الطبيعى وأجزائه، وجملة ما فى كل
~~واحد من أجزائه.

# العلم الإلهى:

# وهو كله فى كتابه فيما بعد الطبيعة

# والعلم الإلهى ينقسم إلى ثلاثة أجراء:

# أحدها: يفحص فيه عن الموجودات والأشياء التى تعرض لها بما هى
~~موجودات.

# والثانى: يفحص فيه عن مبادىء مبادئ البراهين فى العلوم النظرية الجزئية،
~~وهى التى ينفرد كل علم منها بالنظر فى موجود خاص، مثل المنطق
~~والهندسة والعدد وباقى العلوم الجزئية الأخرى التى تشاكل هذه
~~العلوم: فيفحص عن مبادىء مبادئ علم المنطق، ومبادىء ومبادئ علوم التعاليم،
~~ومبادىء ومبادئ العلم الطبيعى، ويلتمسس تصحيحها وتعريف جواهرها
~~وخواصها، ويحصى الظنون الفاسدة التى كانت وقعت للقدماء فى مبادىء مبادئ
~~هذه العلوم، مثل ظن من ظن فى النقطة والوحدة والخطوط والسطو ح
~~انها جواهر وأنها مفارقة والظنون التى تشاكل هذه فى مبادىء مبادئ PageV01P120
~~سائر العلوم فيقبحها ويبين أنها فاسدة.

# والجزء الثالث يفحص فيه عن الموجودات التى ليست بأجسام
~~ولا فى أجسام: فيفحص عنها أولا هل هى موجودة أم لا،
~~ويبرهن أنها مو جودة، ثم يفحص عنها هل هى كثيرة أم لا،
~~فيبين انها كثيرة؛ ثم يفحص عنها هل هى متناهية أم لا، فيبرهن
~~أنها متناهية؛ ثم يفحص هل مراتبها فى الكمال واحدة أم مراتبها
~~متفاضلة، فيبرهن أنها متفاضلة فى الكمال، ثم يبرهن أنها على كثرتها
~~ترتقى من عند انقصها إلى الأكمل فالأكمل، إلى أن تنتهى فى آخر ذلك
~~إلى كامل ما لايمكن أن يكون شىء هو أكمل منه، ولا يمكن أن
~~يكون شىء هو أصلا فى مثل مرتبة وجوده ولا نظير له ولا ضد،
~~وإلى أول لايمكن أن يكون قبله أول، وإلى متقدم لا يمكن أن يكون
~~شىء اقدم منه، وإلى موجود لا يمكن أن يكون استفاد وجوده
~~عن شىء أصلا، وأن ذلك الواحد هو الأول والمتقدم على الإطلاق
~~وحده.

PageV01P121

# ويبين أن سائر الموجودات متأخر عنه فى الوجود، وأنه هو
~~الموجود الأول الذى أفاد كل واحد سواه الوجود وأنه هو الواحد
~~الأول الذى أفاد كل شىء سواه الوحدة، وأنه هو الحق الذى
~~أفاد كل ذى حقيقة سواه الحقيقة وعلى أى جهة أفاد ذلك،
~~وأنه لا يمكن أن يكون فيه كثرة أصلا ولا بوجه من الوجوه،
~~بل هو أحق باسم الواحد ومعناه، وباسم الموجود ومعناه وباسم ألحق
~~ومعناه من كل شىء يقال فيه إنه واحد أو موجود أو حق
~~سواه: ثم يبين أن هذا الذى هو بهذه الصفات هو الذى ينبغى
~~أن يعتقد فيه أنه هو الله عز وجل وتقدست أسماؤه؛ ثم
~~يمعن بعد ذلك فى باقى ما يوصف به الله إلى أن يستوفيها كلها.

# ثم يعرف كيف حدثت الموجودأت عنه وكيف استفادت
~~عنه الوجود. م يفحص عن مراتب المو جودات، وكيف حصلت
~~لها تلك المراتب وبأى شكل يستأهل كل واحد منها أن يكون فى المرتبة التى
~~هو فيها ويبين كيف ارتباط بعضها ببعض وانتظامه، وبأى شىء
~~يكون ارتباطها وانتظامها، ثم يمعن فى إحصاء باقى أفعاله عز وجل
~~فى الموجودات إلى أن يستوفيها كلها ويبين أنه لا جور فى شىء منها PageV01P122
~~ولا خلل ولا تتافر تنافر ولا سوء نظام ولا سوء تأليف؛ وبالجملة لا نقص
~~فى شىء منها ولا شر أصلا.

# ثم يشرع بعد ذلك فى إبطال الظنون الفاسدة التى ظنت بالله
~~عز وجل فى أفعاله بما يدخل النقص فيه وفى أفعاله وفى الموجودات
~~التى خلقها، فيبطلها كلها ببراهين تفيد العلم اليقين الذى لا يمكن أن
~~يداخل الإنسان فيه ارتياب ولا يخالجه فيه شك، ولا يمكن أن
~~يرجع عنه أصلا.

PageV01P123
~~الفصل الخامس
~~فى العلم المدنى وعلم الفقه وعلم الكلام

# العلم المدنى:

# أما العلم المدنى فإنه يفحص عن أصناف الأفعال والسنن
~~الإرادية وعن الملكات والأخلاق والسجايا والشيم التى عنها تكون.
~~تلك الأفعال والسنن، وعن الغايات التى لأجلها تفعل،
~~وكيف ينبغى أن تكون موجودة فى الإنسان، وكيف الوجه فى ترتيبها
~~فيه على النحو الذى ينبغى أن يكون وجودها فيه، والوجه فى حفظها عليه
~~ويمبز بين الغايات التى لأجلها تفعل الأفعال وتستعمل السنن. ويبين
~~أن منها ما هى فى الحقيقة سعادة وأن منها ما هى مظنون أنها
~~سعادة من غير أن تكون كذلك؛ وأن التى هى فى الحقيقة سعادة
~~لا يمكن أن تكون فى هذه الحياة، بل فى حياة أخرى بعد هذه
~~الحياة وهى الحياة الآخرة؛ والمظنون به سعادة مثل الثروة والكرامة
~~واللذات، إذا جعلت هى الغايات فقط فى هذه الحياة. ويميز PageV01P124
~~الأفعال والسنن ويبين أن التى ينال بها ما هو فى الحقيقة سعادة
~~هى الخيرات والأفعال الجميلة والفضائل، وأن ما سواها هو
~~الشرور والقبائح والنقائص، وأن وجه وجودها فى الإنسان أن
~~تكون الأفعال والسنن الفاضلة موزعة فى المدن والأمم على
~~ترتيب وتستعمل استعمالا مشتركا. ويبين أن تلك ليست
~~تتأتى إلا برياسة يمكن معها تلك الأفعال والسنن والشيم والملكات
~~والأخلاق فى المدن والأمم؛ ويجتهد فى أن يحفظها عليهم حتى
~~لا تزول؛ وأن تلك الرياسة لا تتأتى إلا بمهنة وملكة يكون
~~عنها أفعال التمكين فيهم وأفعال حفظ مامكن فيهم عليهم. وتلك المهنة
~~هى الملكية والملك أو ما شاء الإنسان أن يسميها؛ والسياسة هى فعل
~~هذه المهنة؛ وأن الرياسة ضربان:

# رياسة تمكن الأفعال والستن والملكات الإرادية التى شأنها
~~أن ينال بها ما هو فى الحقيقة سعادة، وهى الرياسة الفاضلة.
~~والمدن والأمم المنقادة لهذه الرياسة هى المدن والأمم الفاضلة.

PageV01P125

# ورياسة تمكن فى المدن الأفعال والشيم التى تنال بها ما هى
~~مظنونة أنها سعادات من غير أن تكون كذلك، وهى الرياسة
~~الجاهلية.

# وتنقسم هذه الرياسة أقساما كثيرة. ويسمى كل واحد منها
~~بالغرض الذى يقصده ويؤمه، ويكون على عدد الأشياء التى هى
~~الغايات والأغراض التى لها تلتمس هذه الرياسة: فإن كانت تلتمس
~~اليسار سميت رياسة الخسة؛ وإن كانت الكرامة سميت رياسة
~~الكرامة؛ وإن كانت بغير هاتين سميت باسم غايتها تلك.

# وتبين أن المهنة الملكية الفاضلة تلتئم بقوتين: إحداهما القوة على
~~القوانين الكلية. والأخرى القوة التى يستفيدها الإنسان بطول مزاولة
~~الأعمال المدنية وبمزاولة الأفعال فى الآحاد والأشخاص فى المدن
~~الجزئية والحنكة فيها بالتجربة وطول المشاهدة، على مثال ماعليه الطب:
~~فإن الطبيب إنما يصير معالجا كاملا بقوتين: إحداهما القوة على
~~الكليات والقوانين التى استفادها من كتب الطب. والأخرى القوة
~~التى تحصل له بطول المزاولة لأعمال الطب فى المرضى، والحنكة فيها
~~بطول التجربة والمشاهدة لأبدان الأشخاص. وبهذه القوة يمكن
~~الطبيب أن يقدر الأدوية والعلاج بحسب بدن بدن فى حال حال. PageV01P126
~~كذلك المهنة الملكية إنما يمكنها أن تقدر الأفعال بحسب عارض
~~عارض وحا ل حال فى وقت وقت بهذه القوة وهذه التجربة

# والفلسفة المدنية تعطى، فيما تفحص عنه من الأفعال والسنن
~~والملكات الإرادية وسائر ما تفحص عنه، القوانين الكلية؛
~~وتعطى الرسوم فى تقديرها بحسب حال حال ووقت وقت، وكيف
~~وبأى شىء، وبكم شىء تقدر، ثم تتركها غير مقدرة، لأن التقدير
~~بالفعل لقوة أخرى غير هذا العلم، وسبيلها أن تنضاف
~~إليه. ومع ذلك فإن الأحوال والعوارض التى بحسبها يكون
~~التقدير غير محدودة ولا يحاط بها.

# وهذا العلم جزءان:

# جزء يشتمل على تعريف السعادة، وتميز ما بين الحقيقة منها
~~والمظنون به، وعلى إحصاء الأفعال والسير والأخلاق والشيم
~~الإرادية الكلية التى شأنها أن توزع فى المدن والأمم، وتمييز
~~الفاضل منها من غير الفاضل.

# وجزء يشتمل على وجه ترتيب الشيم والسير الفاضلة فى
~~المدن والأمم، وعلى تعريف الأفعال الملكية التى بها تمكن
~~السير والأفعال الفاضلة وترتب فى أهل المدن والأفعال التى PageV01P127
~~بها يحفظ عليهم مارتب ومكن فيهم: ثم يحصى أصناف المهن الملكية
~~غير الفاضلة كم هى وما كل واحدة منها، ويحصى الأفعال التى يفعلها
~~كل واحد منها، وأى سنن وملكات يلتمس كل واحد منها
~~أن يمكن فى المدن والأمم «حتى ينال بها غرضها من أهل المدن والأمم»
~~التى تكون تحت رياستها، وهذه فى كتاب « بوليطبقى بوليطيقى »
~~وهو كتاب «السياسة» لأرسطوطاليس. وهو أيضا فى كتاب
~~السياسة لأفلاطون وفى كتب أفلاطون وغيره؛ ويبين أن تلك
~~الأفعال والسير والملكات هى كلها كالأمراض للبدن الفاضلة.

# أما الأفعال التى تخص المهن الملكية منها وسيرها
~~فأمراض المهنة الملكية الفاضلة. وأما السير والملكات
~~التى تخص مدنها فهى كالأمراض للمدن الفاضلة؛ ثم
~~يحصى كم الأسباب والجهات التى من قبلها لا يؤمن أن تستحيل
~~الرياسات الفاضلة وسنن المدن الفاضلة إلى السنن والملكات
~~الجاهلية؛ ويحصى معها أصناف الأفعال التى بها تضبط المدن والرياسات
~~الفاضلة لئلا تفسد وتستحيل إلى غير الفاضلة؛ ويحصى أيضا PageV01P128
~~وجوه التدابير والحيل والأشياء التى سبيلها أن تستعمل إذا
~~استحالت إلى الجاهلية حتى ترد إلى ما كانت عليه؛ ثم يبين بكم
~~شىء تلتئم المهنة الملكية الفاصلة، وأن منها العلوم النظرية والعملية
~~وأن يضاف إليها القوة الحاصلة عن التجربة الكائنة بطول
~~مزاولة الأفعال فى المدن والأمم، وهى القدرة على جودة استنباط
~~الشرائط التى تقدر بها الأفعال والسير والملكات بحسب جمع جمع
~~أو مدينة مدينة أو أمة أمة وبحسب حال وحال وعارض عارض.

# ويبين أن المدينة الفاضلة إنما تدوم فاضلة ولا تستحيل متى كان
~~ملوكها يتوالون فى الأزمان على شرائط واحدة بأعيانها حتى يكون
~~الثانى الذى يخلف المتقدم على الأحوال والشرائط التى كان عليها
~~المتقدم؛ وأن يكون تواليهم من غير انقطاع ولا انفصال
~~ويعرف كيف ينبغى أن يعمل حتى لا يدخل توالى الملوك انقطاع.

# ويبين أى الشرائط والأحوال الطبيعية ينبغى أن تفقد فى
~~أولاد الملوك وفى غيرهم، حتى يؤهل بها من توجد فيه للملك بعد
~~الذى هو اليوم ملك. ويبين كيف ينبغى أن ينشأ من وجدت
~~فيه تلك الشرائط الطبيعيه وبماذا ينبغى أن يؤدب، حتى تحصل
~~له المهنة الملكية ويصير ملكا تاما. ويبين مع ذلك أن الذين PageV01P129
~~رياستهم جاهلية لا ينبغى أن يكونوا ملوكا أصلا، وأنهم
~~لايحتاجون فى شىء من أحوالهم وأعمالهم وتدابيرهم إلى الفلسقة
~~لا النظرية ولا العملية، بل يمكن كل واحد منهم أن يصير إلى غرضه
~~فى المدينة والأمة التى تحت رياسته بالقوة التجربية التى تحصل له
~~بمزاولة جنس الأفعال التى ينال بها مقصوده، ويصل بها إلى
~~غرضه من الخيرات، متى اتفقت له قوة قريحة حثيثة جيدة التأتى
~~لاستنباط ما يحتاج إليه فى الأفعال التى ينال بها الخير الذى هو
~~مقصوده، من لذة أو كرامة أو غير ذلك، وانضاف إلى
~~ذلك جودة الائتساء بمن تقدم من الملوك الذين كان مقصدهم
~~مقصده.

# علم الفقه :

# وصناعة الفقه هى التى بها يقتدر الإنسان على أن يستنبط تقدير
~~شىء شىء مما لم يصرح واضع الشريعة بتحديده عن
~~الأشياء التى صرح فيها با لتحديد والتقدير؛ وأن يتحرى PageV01P130
~~تصحيح ذلك على حسب غرض واضع الشريعة بالملة التى شرعها
~~فى الأمة التى لها شرع.

# وكل ملة ففيها آراء وأفعال: فالآراء مثل الآراء التى تشرع فى
~~الله سبحانه، وفيما يوصف به، وفى العالم أو غير ذلك.
~~والأفعال مثل الأفعال التى يعظم بها الله عز وجل،
~~والأفعال التى بها تكون المعاملات فى المدن.

# ولذلك يكون علم الفقه جزءين: جزء فى الآراء، وجزء
~~فى الأفعال.

# علم الكلام:

# وصناعه وصناعة الكلام ملكة يقتدر بها الإنسان على نصرة الآراء
~~والأفعال المحدودة التى صرح بها واضع الملة، وتزييف كل
~~ما خالفها بالأقاويل.

# وهذه الصناعة تنقسم جزءين أيضا: جزء فى الآراء، وجزء
~~فى الأفعال.

PageV01P131

# وهى غير الفقه: لأن الفقيه يأخذ الآراء والأفعال
~~التى صرح بها واضع الملة مسلمة، ويجعلها أصولا فيستنبط منها
~~الأشياء اللازمة عنها. والمتكلم ينصر الأشياء التى يستعملها الفقيه
~~أصولا من غير أن يستنبط منها أشياء أخرى. فإذا اتفق أن
~~يكون لإنسان ما قدرة على الأمرين جميعا فهو فقيه متكلم،
~~فتكون نصرته لها بما هو متكلم، واستنباطه عنها بما هو فقيه.

# * *

# وأما الوجوه والآراء التى ينبغى أن تنصر بها الملل، فإن
~~قوما من المتكلمين يرون أن ينصروا الملل بأن يقولوا إن آراء
~~الملل ركل مافيها من الأوضاع ليس سبيلها أن تمتحن بالآراء والروية
~~والعقول الإنسية، لانها أرفع رتبة منها: إذ كانت مأخوذة عن
~~وحى إلهى، ولأن فيها أسرارا إلهية تضعف عن إدراكها
~~العقول الإنسية ولا تبلغها.

# وأيضا فإن الإنسان إنما سبيله أن تفيده الملل بالوحى ماشأنه
~~أن لا يدركه بعقله وما يخور عقله عنه، وإلا فلا معنى للوحى PageV01P132
~~ولافائدة إذا كان إنما يفيد الإنسان ما كان يعلمه وما يمكن إذا
~~تأمله أن يدركة بعقله. ولو كان كذلك لو كل الناس إلى عقولهم،
~~ولما كانت بهم حاجة إلى نبوة ولا إلى وحى. لكن لم يفعل بهم
~~ذلك: فلذلك ينبغى أن يكون ما تفيده الملل من العلوم ماليس فى
~~طاقة عقولنا إدراكه؛ ثم ليس هذا فقط، بل وما تستنكره
~~عقولنا أيضا، فإنه كل ما كان أشد استنكارا عندنا كان أبلغ فى
~~أن يكون أكثر فوائد؛ وذلك أن التى تاتى بها الملل مما
~~تستنكره العقول وتستبشعه الأوهام ليست هى فى الحقيقة منكرة
~~ولا محالة، بل هى صحيحة فى العقول الإلهية.

# فإن الإنسان وإن بلغ نهاية الكمال فى الإنسانية فإن منزلته عند
~~ذوى العقول الإلهية منزلة الصبى والحدث والغمر عند الإنسان
~~الكامل: فكما أن كثيرا من الصبيان والأغمار يستنكرون بعقولهم
~~أشياء كثيرة مما ليست فى الحقيقة منكرة ولا غير ممكنة، ويقع لهؤلاء PageV01P133
~~أنها غير مكنة، فكذلك منزلة من هو فى نهاية كمال العقل الإنسى
~~عند العقول الإلهية.

# وكما أن الإنسان من قبل أن يتأدب ويتحنك يستنكر أشياء
~~كثيرة ويستبشعها ويخيل إليه فيها أنها محالة، فإذا تأدب بالعلوم
~~واحتنك بالتجارب زالت عنه تلك الظنون فيها، وانقلبت الأشياء
~~التى كانت عنده محالة فصارت هى الواجبة وصار عنده ما كان يتعجب
~~منه قديما فى حدما يتعجب من ضده، كذلك الإنسان الكامل
~~الإنسانية لا يمتنع من أن يكون يستنكر أشياء ويخيل إليه أنها
~~غير ممكنة من غير أن تكون فى الحقيقة كذلك.

# فلهذه الأشياء رأى هؤلاء أن يجعل تصحيح الملل: فإن الذى
~~أتانا بالوحى من عند الله جل ذكره صادق لا يجوز أن يكون
~~قد كذب.

# ويصح أنه كذلك من أحد وجهين: إما بالمعجزات التى يعقلها
~~أو تظهر على يديه، وإما بشهادات من تقدم قبله من الصادقين PageV01P134
~~المقبونى الأقاويل على صدق هذا ومكانه من الله جل وعز أو
~~بهما جميعا.

# فإذا صححنا صدقه بهذه الوجوه وأنه لا يجوز أن يكون قد كذب
~~فليس ينبغى أن يبقى بعد ذلك فى الأشياء التى يقولها مجال
~~للعقول ولا تأمل ولاروية ولا نظر.

# فبهذه وما أشبهها رأى هؤلاء أن ينصروا الملل.

# وقوم منهم آخرون يرون أن ينصروا الملة بأن ينصبوا
~~لها أولا جميع ما صرح به واضع الملة بالألفاظ التى بها عبر
~~عنها، ثم يتتبعون المحسوسات والمشهورات والمعقولات: فما وجدوا
~~منها أو من اللوازم عنها، وإن بعد، شاهدا لشىء مما فى الملة نصروا
~~به ذلك الشىء؛ وما وجدوا منها مناقضا لشىء ما فى الملة وأمكنهم أن
~~يتأولوا اللفظ الذى به عبر عنه واضع الملة على وجه موافق لذلك
~~المناقض، ولو تأويلا بعيدا، تأولوه عليه. وإن لم يمكنهم ذلك وأمكن أن يزيف
~~المناقض أو أن يحملوه على وجه يوافق ما فى الملة فعلوه. فإن تضادت
~~المشهورات والمحسوسات فى الشهادة مثل أن تكون المحسوسات أو
~~اللوازم عنها توجب شيئا والمشهورات أو اللوازم عنها توجب ضد PageV01P135
~~ذلك، نظروا إلى أقواهما شهادة لما فى الملة فأخذوه واطرحوا.
~~الآخر وزيفوه.

# فإن لم يمكن أن تحمل لفظة الملة على ما يوافق أحد هذه ولا أن
~~يحمل شىء من هذه على ما يوافق الملة، ولم يمكن أن يطرح ولا أن
~~يزيف شىء من المحسوسات ولا من المشهورات ولا من المعقولات التى
~~تضاد شيئا منها رأوا حينئذ أن ينصر ذلك الشىء بأن يقال
~~إنه حق لأنه أخبر به من لا يجوز أن يكون قد كذب ولا غلط.
~~ويقول هؤلاء فى هذا الجزء من الملة ما قاله أولئك الأولون
~~فى جميعها.

# فبهذا الوجه رأى هؤلاء أن ينصروا الملل.

# وقوم من هؤلاء رأوا أن ينصروا أمثال هذه الأشياء
~~يعنى التى يخيل فيها أنها شنعة، بأن يتتبعوا سائر الملل فيلتقطوا
~~الأشياء الشنعة التى فيها: فإذا أراد الواحد من أهل تلك الملل تقبيح PageV01P136
~~شىء مما فى ملة هؤلاء، تلقاه هؤلاء بما فى ملة أولئك من الأشياء
~~الشنعة فدفعوه بذلك عن ملتهم.

# وآخرون منهم لما رأوا أن الأقاويل التى يأتون بها فى نصرة امثال هذه
~~الأشياء ليست فيها كفاية فى أن تصح بها تلك الأشياء صحة تامة، حتى
~~يكون سكوت خصمهم عنهم لصحتها عنده لا لعجز عن مقاومتهم فيها
~~بالقول، اضطروا عند ذلك إلى أن يستعملوا معه الأشياء التى تلجئه
~~إلى أن يسكت عن مقاومتهم، إما خجلا وحصرا أو خوفا من
~~مكروه يناله.

# وآخرون لما كانت ملتهم عند أنفسهم صحيحة لا يشكون فى
~~صحتها، رأوا أن ينصروها عند غيرهم ويحسنوها ويزيلوا الشبهة منها
~~ويدفعوا خصومهم عنها بأى شىء اتفق. ولم يبالوا أن يستعملوا
~~الكذب والمغالطة والبهت والمكابرة، لأنهم رأوا أن من يخالف PageV01P137
~~ملتهم أحد رجلين: إما عدو، والكذب والمغالطة جائز أن
~~يستعملا فى دفعه وفى غلبته، كما يكون ذلك فى الجهاد والحرب
~~وإما ليس بعدو، ولكن جهل حظ نفسه من هذه الملة لضعف
~~عقله وتمييزه، وجائز أن يحمل الإنسان على حظ نفسه بالكذب
~~والمغالطة، كما يفعل ذلك بالنساء والصبيان.

# * *

# كمل كتاب أبى النصر الفارابى فى تفصيل العلوم وأجزائها ومراتبها
~~فى أواخر شهر رمضان المبارك سنة أربعين وستمائة. وهذا الكتاب
~~يسمى بإحصاء العلوم.

# انتهى الكتاب PageV01P138