######OpenITI#



#META#Header#End#

![image file](./0339AbuNasrFarabi.Fusus_0002.png)

~~وَ مَنْ يُؤتَ الْحِكمَةَ فَقَدْ اُوتِیَ خَيراً كَشِيراً

PageV01P002

![image file](./0339AbuNasrFarabi.Fusus_0003.png)

# مفجلا* (۳۲ ز۱۳
# س بسم الله الرحمن الرحيم }
~~الامورالتی قبلنا لكل منها ماهية وهوبة وليست ما هيته هويته ولا داخلة
~~فی هويته ولوكانت ماهية الانسان هوته لكان تصورك ماهية الانسان
~~تصور الهويته فكنت اذ اتصورت ما الانسان تصورت بهوالأنسان
~~فعلمت وجوده ولكان کل تصور یستدعی تصدیقا *
~~ولا الهوية داخلة فی ماهية هذه الاشياء والالكان مقو ما لا يستكمل
~~تصور الماهية دونه وبستحيل رفعه عن الماهية توهماً وكان قياس المحوية
~~من الانسان قياس الجسمية والحيوانية وكان كما ان من يفهم الانسان انسانا
~~لايشك فی انه جسم اوحيوان اذا فهم الجسم والحيوان كذلك لايشك فی
~~انه موجود وليس کذلك بل يشك مالم يقم حس او دليل فالوجودوالهوية
~~لما يلينا من الموجودات ليس من جملة المقومات فهو من العوارضاللازمة *
# وبالجملة

PageV01P003

![image file](./0339AbuNasrFarabi.Fusus_0004.png)

~~وبالجملة ليس من جملة اللواحق التى تكون بعد الماهية وكل لاحق فاماان
~~يلحق الذات عن ذاته ويلزمه واما ان يلحقه عن غيره *
~~و محال ان يكون الذى لاوجو دله يلز مـه شىء يتبعه فی الوجود فحال
~~ان تكون الماهية يلز مها شىء حاصل الابعدحصو لها ولايجوز ان يكون
~~الحصول يلزمه بعد الحصول والوجود يلزمه بعد الوجود فيكون قدكان
~~قبل نفسه فلا مجوز ان يكون الوجود من اللواحق للما هية عن نفسها اذ
~~اللاحق لاياحق الشىء عن نفسه الا الحاصل الذى اذا حصل عرضت له
~~اشياء سببها هوفان الملزوم المقتضى للازم علة لما يتبعه ويلزمه والعلة لاتوجب
~~معلولها الا اذا وجبت وقبل الوجود لاتكون وجبت فلايكون الوجودمما
~~تقتضيه الماهية فيما وجوده غيرماهيته بوجه من الوجوه فيكون اذاً المبدؤ
~~الذى عنه الوجودغير الماهية وذلك لاركل لازم ومقتض وعارض فامامن
~~نفس الشىء واما من غيره واذا لم تكن الهوية للما هية التى ليست هى الهوية
~~عن نفسها فهى لها عن غيرها فكل ما هويته غيرماهيته وغير المقو مـات
~~فهوبته من غيره وتتهى الىمبد ءِ لاماهية له مبائنة للهوية *
~~فص * الماهية المعلولة لا يمتنع فی ذاتها وجودهاو الالم تو جدولابجب وجودها
~~بذاتها والالم تكن معلولة فهى فی حد ذاتها ممكنة الوجود وجب بشرط
~~مبدئها ويمتنع بشر ط لامبد ئها فهى فی حدذلتها ها لكة ومن الجهة المنسوبة
~~واجبة ضرورة - فكل شیء هالك الاوجهه *
~~فص* الماهية المعلولة لها عن ذاتها ان ليست ولها عن غيرها ان يوجدوالامر

PageV01P004

![image file](./0339AbuNasrFarabi.Fusus_0005.png)

# كتاب الفصوص
~~الذى عن الذات قبل الامر الذى ليس عن الذات فالمـا هية المعلو لة ان
~~لم توجد بالقياس اليها قبل ان توجد فهى محدثة لابزمان تقدم *
~~فص* كل ما هية مقولة على کثیرين فليس قولها على کثیرين لماهينها و الا
~~الما كانت ماهيها بمفرد فذلك عن غيرها فوجودها معلول*
~~فص * كل و احد من اشخاص الماهية المشتركة فها ليس كونه تلك الماهية
~~هوكونه ذلك الواحد والالاستحالت تلك الماهية لفيرذلك الواحد فاذاً
~~اليس کونها ذلك الواحد واجباً لها من ذاتها فهی بسبب فهی معلولة *
~~فص * الفصل لامد خل له فی ماهية الجنس فان دخل ففی انيته اعنى ان طبيعة
~~الجنس يتقوم بالفعل بذلك الفصل كالحيوان مطلقا انما يصير موجودا بان
~~يكون نا طقا وعجماً لا يصير له ماهية الحيوان بانه ناطق *
~~فص* وجوب الوجود بالذات لا ينقسم بالفصول ولو كان لكنان الفصل
~~مقوما له توجود او کان داخلا فی ماهیته اذ ماهيته الوجود نفسه *
~~فص * وجوب الوجود لاينقسم بالحمل على كثيرين مختلفين بالعدد والالكان
~~مغلولا وهذا ايضاً برهان على الدعوى الاولى *
~~فص* وجوب الوجودلا ينقسم باجزاء القوام مقد اريًاً كان او معنوياً
~~والالكان كل جزء من اجزائه اما واجب الوجود فكثر واجب
~~الوجود واما غير واجب الوجود وهى اقدم بالذات من الجملة فتكون
~~الجملة ابعد من الوجود *
~~قص* واجب الوجود لذا ته لافصل له ولاجنس له فلا حد له وواجب

PageV01P005

![image file](./0339AbuNasrFarabi.Fusus_0006.png)

# ۲
# كتاب الفصو ص
~~الوجود لامقوم له فلا موضوع له فلا مشارك له فیالموضوع فلاضد له *
~~فص * واجب الوجو د لاموضوع له ولا عوارض له فلا لبس له فهو
~~صراح فهوظا هر *
~~فص * واجب الو جو د مبدؤ كل فيض وهوظاهر فله الكل من حيث
~~لاكثرة فيه فهو من حيث هو ظا هر فهو ينال الكل من ذاته فعلمه
~~بالكل بعد ذ اته وبعد علمه بذاته ويتحد الكل بالنسبة الى ذا ته فهو
~~الكل فی وحد ته *
~~فص* هو الحق فكيف لاوقد وجب - هو البا طن فكيف لا وقد ظهر
~~فهو ظاهر من حيث هو با طن - و باطن من حيث هو ظاهر فحد من بطونه
~~الى ظهو ره يظهر وبطن *
~~فص* كل ما عرف سببه من حيث اوجبه فقد عرف واذارتبت
~~الاسباب انهت او اخرها الى الجز ئيات الشخصية على سبيل الايجاب
~~فكل كلمي وجزئي ظاهر عن ظاهرية الاول ولكن ليس يظهر له شىء
~~منها عن ذو اتهاد اخلة فی الزمان والآن بل عن ذاته والتر تيب الذى
~~عنده شخصاً فشخصاً بغير نهاية فعالم علمه بذاته- هو الكل التام لا نهاية له
~~و لاحد وهناك الامر *
~~فص* علمه الاول لذاته لا ينقسم - علمه الثانی عن ذاته اذا تكثر لم تكن الكثرة
~~فی ذاته بل بعد ذاته - وما تسقط من ورقة الايعلمها- من هناك يجرى القلم
~~فی اللوح جرياً متناهياً الى يوم القيامة اذا كان مرتع بضرك ذلك الجناب

PageV01P006

![image file](./0339AbuNasrFarabi.Fusus_0007.png)

~~و مذا قك من ذلك القراب كنت فی طيب ثم تد هش *
~~فص * انفذ الى الاحدية تد هش الى الابدية واذ اسألت عنها فهى قرب
~~اظلة الا حد بة فكان قلما اظلت الكليـة فكان لوحاً جرى القلم
~~على اللوح بالخلق *
~~فص * امتنع ما لايتنا هى لافی كل شىء بل فی الخلق وماله مكان وجب
~~فی الامر فهناك الغير المتناهى كم شئت *
~~فص بلحظت الاحدية وكانت قدرة فلحظت القدرة فلزم العلم الثانى المشتمل
~~على الكثرة وهناك افق عالم الربوبية يليها عالم الامريجرى به القلم على اللوح
~~فتكثر الوحدة حيث يغشى السد رة وما يغشى وبلقی الروح والكلمة
~~فهناك افق عالم الامريليها العرش والكرسي والسموات وما فيها - كل يسبح
~~بحمده ثم يدور على المبدء وهناك عالم الخلق ملتفت منه الىعالم الامرويأ تونه
~~کل فردا*
~~فص * لك ان تلحظ عالم الخلق فترى فيه اما رات الصنعة ولك ان تعرض
~~عنه وتلحظ عالم الوجود المحض وتعلم انه لابد من وجود بالذات وتعلم كيف
~~يبتنى عليه الوجود بالذات فان اعتبرت عالم الخلق فانت صاعد وان اعتبرت
~~عالم الوجود المحض فانت نازل تعرف بالنزول ان ليس هذا ذاك وتعرف
~~بالصعود ان هذا هوذا - سنريهم آياتنا فی الافاق وفی انفسهم حتى يتبين لهم انه
~~الحق اولم يكف بربك انه على كل شیء شهيد *
~~فص * اذاعرفت اولا الحق عرفت الحق وعرفت ما ليس بحق وان عرفت
# البا طل

PageV01P007

![image file](./0339AbuNasrFarabi.Fusus_0008.png)

~~الباطل او لاعرفت الباطل ولم تعرف الحق فانظر الى الحق فانك لاتحب
~~الآ فلين بل توجه وجهك *
~~فص - أليس قد استبان لك ان الحق الواجب لاينقسم قولاً على كثيرين
~~فلابشارك نداً ولاتقابل ضداً ولا تجزى مقد اراً ولاحد آولا يختلف ماهية
~~و لاهو بة ولا يتغاير ظاهر ية وبا طنية فانظر هل مانقبله مشاعرك وبمثله
~~ضما ئر ك كذ لك لا يحد ه فليس ذلك الامبا ئناله فهذ امنه فدع هذا
~~اليه فقد عار فته *
~~فص - كل ادر اك فاما ان يكون لملائم او لغير ملائم بل مناف اولماليس
~~بملائم ولا مناف *
~~اللذةا دراك الملائم - الاذى ادراك المنا فی - ان لكل ادراك كمالا ولذته
~~ادراكه للشهوة ما يستطيبه وللغضب الغلبة وللوهـم الرجا ولكل حس
~~ما يعد له ولماهوا على الحق وخصوصاً الحق بالذات - كل كمال من هذه
~~معشوق اد راکه *
~~فص - النفس المطمئنة كمالها عر فان الحق الاول باد را كها فعرفا نها الحق
~~الاول تنزيه قدسه على ما يتجلى له وهواللذة القصوى - كل مدرك متشبه
~~من جهة مايدر كه تشبه التقبل والا تصـال فالنفس المطمئنة ستحاط معنى
~~من اللذة الخفيـة على ضرب من الا تصال فترى الحق وتبطل من ذاتها
~~فاذا رجعت الى ذاتها وآلت لهـا عر فت *
~~فص - ما كل مائل اللذة يشعربها - ولا كل محتاج الى الصحة يفطن لها- بل

PageV01P008

![image file](./0339AbuNasrFarabi.Fusus_0009.png)

# ٨
~~قديعاف - أليس المرور يستخبث الحلو ويستبشعه - أليس من به جوع
~~بولیموس یعاف الطعام ويذوب بدنه جوعاً - ما کل متقلب فی سبب مؤلم
~~حس به - أليس الخدر لايؤلمه احراق النار ولااجماد الزمهرير *
~~فص * ماحال الممروراذا كشف عنه غطآء سوء المزاج ومن به جوع
~~بوليموس اذا استفرغ عن معدته الاذى والخدر اذا سرت قوة الحس
~~فی جارحته *
~~أليس الا ول يستلذ الحلوا ستلذ اذاً - أليس الثانى يقلقه الجوع اقلاقًاً - أليس
~~الشالث ينهكه الالم انها كاً كذلك- اذا كشف عنك غطاؤك فبصرك
~~اليوم حديد *
~~فص * ان لك منك غطاء فضلاً عن لباسك من البدن فاجهدان تتجرد
~~فيئنذ تالحق فلا تسأل عما تباشره فان المت فويل لك وان سلمت فطو بی
~~لك وانت فی بدنك كأ نك لست فی بدنك وكانك من صقع الملكوت
~~فترى مالا عين رأت و لا اذن سمعت ولاخطر على قلب بشرفا تخذ لك
~~عند الحق عهداً الى ان تأتيه فردا *
~~فص * ماتقول فی الذى عنـد الحق من الحق وهنالك صورة العشق فهو
~~معشوق لذاته وان لم يعشق لذيذاً عند ذا ته وان لم يلحق- ثم وجوده فوق
~~التمام فيفضل ليسبح على الاتمام *
~~فص * من شاهد الحق لزمه لزوماً اوتر كه عجزاً ولا منز لة بين هـاتين
~~المنزلتين الامنزلة الخمول ومن تر كه عجزاً فقـد اقام عذبا وهو متجل
# (١)   فيشرق

PageV01P009

![image file](./0339AbuNasrFarabi.Fusus_0010.png)

~~فيشرق وسريع فيلحق - وهو لايضيع اجر المحسنين *
~~فص * صلت السماء بدور اذعاو الارض برجحا نها والماء بسيلا نه والمطر
~~بهطلا نه وقد تصلی له ولاتشعر ولذكر الله اكبر *
~~قص * ان الروح التی لك من جوا هر عالم الامر لاتشكل بصورة،
~~ولا تخلق بخلقة ولاتعين لاشارة ولا تتر دد بين سكون وحركة فلذلك
~~تد رك المعد وم الذى فات والمنتظر الذى هو آت وتسبح فى الملكوت
~~وتنفس من عالم الجير وت *
~~قص * انت من جوهرین احد هما مشکل مصور مکیف متدر متحرك
~~ساکن متحیز منقسم - والثانی مبائن للاول فی هذه الصفات غير مشارك
~~له فی حقيقة الذات بناله العقل ويعرض عنه الوهم فقـد جمعت من
~~عا لم الخلق ومنعا لم الا مر لان روحك من امرر بك وبد نك من
~~خلق ربك *
~~فص * النبوة تختص فی رو حها بقوة قدسية تذعن لهاغر يزة عالم الخلق
~~الاكبر كما تذعن لرو حك غريزة عالم الخلق الا صغر فتأ تى بمعجز ات
~~خارجة عن الجبلة والعادات ولاتصد أمرآتهاعن انتقاش بمافى اللوح
~~المحفوظ من الكتاب الذى لايبطل وذوات الملا ئكة التى هى الرسل
~~فتبلغ مماعند الله *
~~فص* الملائكة صور علمية جواهرهـاعلوم ابداعية ليست كالو اح فيها
~~تقوش او صد ورفيها علوم بل هی علوم ايد اعية قائة بذ و اتها تلحظ

PageV01P010

![image file](./0339AbuNasrFarabi.Fusus_0011.png)

~~الاسر الاعلى فينطبع فى هو يا تها ما تاحظ وهى مطلعة لكن الروح
~~القد سية يخا طبها فی اليقظة والروح النبوية تعاشر ها فى النوم *
~~فص * ان الانسان لمنقسم الى سر وعلن اماعلنه فهو الجسم المحسوس باعضاته
~~وامشاجه وقد وقف الحس على ظاهره ودل التشريح على با طنه
~~و اماسره فقوى رو حه *
~~فص * ان قوى روح الا نسان تنقسم الى قسمين تسم مؤ كل بالعمل و قسم
~~مؤ كل بالاد راك - والعمل ثلثة اقسام نشائي وحيواني و انساني والادراك
~~قسمان حيواني وانساني *
~~فص* وهذه الا قسام الخسة موجودة فی الانسان ومشار كه فی كثير
~~منها غير ه*
~~فص * العمل النشا ئى فی غرضى حفـظ الشخص وتبقيته وحفظ النوع
~~وتنميته بالتوليد وقد سلط عليها احد ى قوى روح الا نسان وقوم
~~يسمو نها القوة النباتية ولاحاجة بنا الى شر حها *
~~فص * العمل الحيواني جذب النا فع ويقتضيه الشهوة ودفع الضار
~~ويستد عيه الخوف ويتولاه الغضب وهذه من قوى روح الآنسان *
~~فص * العمل الانساني اختيار الجميل والنافع في المقصد المعبور اليه بالحيوة
~~العاجلة وسد تاقة السفه على العدل ويهدى اليه عقل نفيد ه التجار ب
~~ويؤتيه العشرة ويقلده التأ ديب بعد صحة من العقل الاصيل *
~~فص * الادراك يناسب الانتقاش وكم ان السمع يكون اجنبياعن الحاكم

PageV01P011

![image file](./0339AbuNasrFarabi.Fusus_0012.png)

~~حتى اذا عانقه معانقة ضامة رحل عنه بمعر فـة ومشا كلة صورة كذ لك
~~المدرك يكون اجنبياً عن الصورة فاذا اختلس عنه صورته عقد معه المعرفة
~~كا لحس يأ خذ من المحسو س صورة يستو صفتـا الذكر فيتمثل
~~فی الذكر وان غاب عن المحسو س *
~~فص * الادر اك الحيواني اما فى الظاهر وامافى الباطن والادراك
~~الظاهر بالحواس الحمس التی هى المشاعر - والادراك الباطن من الحيوان
~~للوهم وخوله *
~~فص * كل حس من الحواس الظاهرة يتأترعن المحسوس مثل كيفيته فان
~~كان المحسوس قو يأ خلف فيه صورته وان زال كالبصر اذاحد ق الشمس
~~تثل فيه شبح الشمس فاذا اعرض عن جرم الشمس بقى فيه ذلك الاتر
~~ز ما نأور بما استو لى على غر يزة الحد قة فافسد هـاو كذلك السمع
~~اذ١ا عرض عن الصوت القو ي با شر ه طنين متعب مدة وكذ لك
~~حكم الرائحة والطعم وهذا فی اللمس اظهر *
~~فص * البصر صرآة يتشبح فيها خيال المبصر ما دام يحاذ يه فاذ از ال
~~ولم يكن قو ياً انسلخ*
~~فص * السمع جوبة يتموج فيه الهواء المنقلب عن متصاكين على شكله
~~فيستمع *
~~فص * اللمسقوة فی عضومعتدل يحس بما يحدث فيه من استحالة بسبب
~~ملاق مؤثر وكذلك حال الشم والذوق *

PageV01P012

![image file](./0339AbuNasrFarabi.Fusus_0013.png)

# ١٢
~~فص * ان وراء المشاعر الظاهرة شركاً وحبائل لاصطياد مانقنصه الحس
~~من الصوزة ومن ذلك قوة تسمى مصورة وقدر تبت فی مقدم الدما غ
~~و هى التی تستثبت صور المحسو سات بعـد زو الهـا عنمسامتة الحواس
~~وملا قاتها فتزول عن الحس وتبقی فيها *
~~وقوة تسمى وهماً وهى التى تدرك من المحسو س مالابحس مثـل القوة
~~فى الشاة اذاتشبح صورة الـذئب فی حاسة الشاة فتشبحت عـد اوته
~~و رداء ته فيها اذكانت الحـاسة لاتدرك ذلك *
~~وقوة تسمى حافظة وهى خزانة مايدر كه الوهم كما ان المصورة خزانة
~~.ما بدر که الحس
~~وقوة تسمى مفكرة وهى التی تتسلط على الودائع فی خزانتى المصورة
~~والحا فظة فيخلط بعضها ببعض ويفصل بعضها عن البعض وانما تسمى
~~. مفكرة اذا استعماها روح الا نسان والعقل فان استعملتها الوهم سميت
~~متخيلة *
~~فص * الحس لا بدرك صرف المعانى بل خلطاً ولايستثبته بعد زوال
~~المحسوس فان الحس لا یدرك زیداً من حيث هو صرف انسان بل انسانً
~~له زيادة احو ال من كم وكيف واين و وضع وغير ذلك ولوكا نت تلك
~~الا حوال داخلة فی حقيقة الانسانية تشارك فيها الناس كلهم والحس مع
~~ذلك ينسلخ عن هذه الصورة اذا فارقه المحسوس فلا يدرك الصورة
~~لا فی المادة ولا مع علا ئق المادة *

PageV01P013

![image file](./0339AbuNasrFarabi.Fusus_0014.png)

# كتاب الفصو صَ
~~فص *الوهم و الحس البا طن لايد رك المعنى صرفاً بل خلطًاً ولكن يستثبته.
~~بعـد زوال المحسوس فان الوهم والتخيل ايضا لا يحضر ان فی الباطن
~~صورة انسانية صرفة بل على نحو ما بحس من خارج مخلوطة بز وائد
~~وغواش من كم وكيف واين ووضع فاذا حا ول ان تمثل فيه الانسانية
~~من حيت هی انسانیة بلا زيادة اخری لم بمکنه ذلك انما بمكنه استثبات
~~الصورة الانسانية المخلوطة المأخوذة عن الحس وان فارق المحسوس *
~~فص * الروح الانسانية هى التی تتمكن من تصور المعنى بحـده وحقيقته
~~منة وصاً عنه اللواحق الغريبة مأخوذ آمن حيث بشترك فيـه الكثرة
~~و ذلك بقوة لها تسمى العقل النظري وهذه الروح كمرآة وهذا العقـل
~~النظري كصقالها وهذه المعقولات ترتسم فيها من الفيض الالهى كما ترتسم
~~الاشباح فی المرايا الصقيلة اذا لم يفسد صقا لها بطبع ولم يعر ض بجهة من
~~صقا لها عن الجانب الاعلى شغل بمـا تحتها من الشهوة والغضب والحس
~~والتخيل فاذا اعرضت عن هذه وتوجهت تلقاء عالم الامر لحظت
~~الملكوت الاعلى واتصلت باللذة العليا *
~~فص * الر وح القد سية لا تشغلها جهة تحت عن جهة فو ق وما يستغرق
~~الحس الظاهر حسها الباطن ويتعدى تأ ثيرها عن بد نها الى اجسام
~~العالم ومافيه ونقبل المعقولات من الروح الملكية بلا تعليم من الناس*
~~فص * الارواح العامية الضعيفـة اذامالت الى الباطن غابت عن الظاهر
~~واذا مالت الى الظاهر غابت عن الباطن واذ اركنت من الظاهر الى

PageV01P014

![image file](./0339AbuNasrFarabi.Fusus_0015.png)

# كتاب الفصو ص
~~مشعر غابت عن الآخر واذا احتجبت من الباطن الىقوة غابت عن أُ خرى
~~فلذلك البصر يختل بالسمع والخو ف يشفل عن الشهوة والشهوة تشغل
~~عن الغضب والفكر يصد عن الذكر والتذكر يصرف عنالتفكر *
~~فص * الروح القدسية لا يشغلها شأن عن شأن *
~~فص * فی الحد المشترك بين البا طن والظاهر قوة هى مجمع تأدية الحواس
~~وعندها بالحقيقه الاحساس وعندها ترتسم صورة آلة تتحرك بالعجـلة
~~فتبقى الصورة مخفوظة فيها وان زالت حتى تحس بخط مستقيم او بخط
~~مستدير من غير ان يكون كذلك الاان ذلك لايطول تباته فها *
~~وهذه القوة ايضا مكان لتقرير الصورة البا طنة فيها عند النوم فان المدرك
~~بالحقيقة مابتصور فيها سواء ورد علها من خارج او صدر اليهامن داخل مما
~~تصورفها حصل مشا هدا فان امكنها الحس الظاهر تعطلت عن الباطن واذا
~~عطلها الظاهر تمكن منها الباطن الذى لابهدأ فيتشبث فيها مثل ما يحصل
~~فی الباطن حتی يصير مشاهدا کمافی النوم ولربما جذب الباطن جاذب جداً فی
~~شغله فاشتدت حركة الباطن اشتدادا یستولی بسلطا نه فحینئذ لا تخلومن
~~وجهين اماان يعدل العقل حركته ويفشأ غليانه واماان يعجزعنه فيعزب من
~~جواره فان اتفق من العقل عجزو من الخيال تسلط قوى تمثل فی الخيالقوة
~~مباشر تها فی هذه المرآة فتتصورفيها الصورة المتخيلة فتصير مشاهدة كما
~~يعرض لمن يغلب فی باطنه استشعار امر او تمكن خوف فيسمع اصواتاً
~~ويبصر اشخاصاً وهذا التسلط ربما قوى على الباطن وقصرعنه يدالظاهر
# فلاح

PageV01P015

![image file](./0339AbuNasrFarabi.Fusus_0016.png)

# 15
~~فلاح فيه شىٔء من الملكوت الاعلى فاخبر بالغيب كما يلوح فی النوم عندهدء
~~الحواس وسكون المشاعر فيرى الاحلام فربما ضبطت القوة الحافظة
~~الرؤيا بحا لها فلم تحتج الى عبارة وربما انتقلت القوة المتخيلة بحركاتها التشبهية
~~عن المريي نفسه الى امور تجانسه فينئذ بحتاج الى التعبير والتعبير هوحدس
~~من المعبر يستخرج به الا صل من الفرع *
~~فص * ليس من شأن المحسوس من حيث هو محسوس ان يعقل ولامن شأن
~~المعقول من حيث هو معقول ان بحس وان يتم الاحساس الا بآ لة
~~جسمانية فيها تتشبح صور المحسوسات شبحاً مستصحباً للواحق غريبة وان
~~يستتم الاد راك العقلى بآلة جسمانية فان المتصور فيها مخصو ص والعام
~~المشترك فيه لا يتقررفى منقسم بل الروح الا نسانية التى تلقی المعقولات
~~بالقبول جوهر غيرجسما ني ليس بمتحيز ولا بمتمكن فی وهم ولايدرك
~~بالحس لانه من حيز الامر *
~~فص * الحس تصرفه فييماهو من عالم الخاق والعقل تصرفه فيما هو من عالم
~~الا مر وماهو فوق الخلق والا مرفهو يحجب عن الحس والعقل وليس
~~حجا به غير انكشا فه كالشمس لو انتقبت بسير اً لاستعلنت كثيراً *
~~فص* الدّات الاحدية لاسبيل الى ادر اكهابل تدرك بصفاتها وغاية السبيل
~~اليها الا ستبصار بان لاسبيل اليها تعالى عمايصفه الجاهلون *
~~فص * للملائكة ذوات حقيقية ولها ذوات بحسب القياس الى الناس فاما
~~ذواتها الحقيقية فامرية وانمـا يلا قيها من القوة البشرية الروح الانسانية

PageV01P016

![image file](./0339AbuNasrFarabi.Fusus_0017.png)

# ١٦
~~القدسية فاذا تخاطبا انجذب الحس البا طن والظاهر الى فوق فيتمثل لهامن
~~الملك صورة بحسب مايحتماها فيرى ملكاً عـلى غير صورته ويسمع كلامه
~~بغيرما هووحى - والوحى يوحى من مراد الملك للروح الانساني بلاواسطة
~~وذلك هو الكلام الحقيقی فان الكلام انما يرادبه تصور ما يتضمنه باطن
~~المخاطب فی باطن المخاطب ليصير منه فاذا عجز المخاطب عن مس باطن المخاطب
~~بباطنه مس الخاتم الشمع -۱- فيجعله مثال نفسه اتخذبين الباطنين سفيراً من
~~الظاهرين فتكلم بالصوت اوكتب اواشار واذاكان المخاطب رو حالاحجاب
~~بينه وبين الروح اطلع عليه اطلاع الشمس على الماء الصا فى فانتقش فيه
~~لكن المنتقش فى الروح من شأ نه ان يتشبح الى الحس الباطن اذ اكان
~~قوياً فينطبع فی القوة المذكورة فتشاهد فيكون الموحى اليه يتصل بالملك
~~بباطنه و يتلقی وحيه ببا طنه ثم يتمثل للملك صو رة محسوسة ولكلا مه
~~اصوات مسموعة فيكون الملك والوحى بتأ دى الى قواه المدركة من
~~وجهين ويعرض للقوى الحسية شبه الد هش و للمو حى اليه شبه الغشى
~~تم یری *
~~فص * لاتظن ان القلم آلة جمادية واللوح بسيط والكتاب نقش مرقوم بل
~~القلم ملك روحاني والكتا بة تصوير الحقائق فالقلم يتلق مافى الامرمن
~~المعانى ويستودعه اللوح بالكتا بة الرو حانية فينبعث القضاء من القلم والتقدير
~~من اللوح اما القضاء فيشتمل على مضمون امرالواحد والتقدير يشتمل على
~~مضمون التزيل بقدر معلوم وفيها تشبح الى الملائكة التى فی السموات ثم

PageV01P017

![image file](./0339AbuNasrFarabi.Fusus_0018.png)

# 17
~~يقيض الى الملائكة التى فی الار ضين ثم محصل المقدر فى الوجود *
~~فص: السبب اذا لم يكن سبباثم صار سبباً فلسبب صار سبباً وينتهى الى
~~مبدء يترتب عنه اسباب الاشياء على ترتيب علمه فيها فلم تجد فى عالم الكون
~~طبعاحادثااو اختيارا حادثا الاعن سبب ويرتقی الى مسبب الاسباب ولايجوز
~~ان يكون الانسان مبتدياً فعلا من الافعال من غير استناد الى الاسباب الخارجة
~~التی ليست باختيارية وتستندتلك الا سباب الى الترتيب والترتيب يستندالى
~~التقدير والتقدير يستندالى القضاء والقضاء بنبعث عن الامروكل شىء بقدر*
~~فص * فان ظن ظان انه يفعل مايريد ويختار مايشاء فاستكشف عن اختياره
~~هل هو حادث فیه بعد مالم یکن او غیرحادث فان کان غیرحادث فیه لزم ان
~~يصحبه ذلك الاختيار منذ اول وجوده ويلزم ان يكون مطبوعا على ذلك
~~ا لاختيـار لا بنفك عنه ولزم القول بان اختياره مقتضى فيه من غيره
~~وان كان حاد ثاولكل حادث سبب ولكل حادث محدث فيكون اختیاره
~~عن سبب اقتضاه ومحدث احدثه فاماان یکون انجاده للاختيار بالاختیا وهذا
~~يتسلسل الى غير النهاية اوان يكون وجود الاختيار فيه لا باختيار فيكون
~~محمولاعلى ذلك الاختيار من غيره ويتهى الى الاسباب الخارجة عنه التی ليست
~~باختياره فينتهى الى الا ختيار الاولى الذى اوجب ترتيب الكل على ماهو
~~عليه فانه ان انتهى الى اختيار حادث عاد الكلام من الرأس*
~~فتبين من هذا ان كل كائن من خيروشر يستند الى الاسباب المنبعثة عن
~~الارادة الازلية *   فنشه

PageV01P018

![image file](./0339AbuNasrFarabi.Fusus_0020.png)

# 16
~~كالحائط بحول بين البصر وبين ماوراءه واما غير مباين وهواما مخالط
~~لحقيقة الشىء واماملاصق غيرمخالط والمخالط مثل الموضوع والعوارض
~~الحقيقة الانسانية التى غشيته فهى خفية فيهاو كذلك لسائر الامور المحسوسة
~~فالعقل يحتاج الى قشر ها عنها حتى يخلص الى حاق كنهها والملاصق مثل
~~الثوب للابس وهو فى حكم المباين *
~~فص * الملاصق والمباين يخفقيـان لتوقيفهما الادراك عندهما لا نهما اقرب
~~الى المدرك *
~~فص * الموضوع يخفى الحقيقـة الجليـة لما يتبع انفعـا لاته من اللواحق
~~الغريبة كا لنطفة التى تكتسى الصورة الانسانية فاذا كانت كثيرة معتد لة
~~كان الشخص عظيم الجشة حسن الصورة وان كانت يابسة قليلة كان
~~بالضد وكذلك تتيع طباعها المختلفة احوال غريبة مختلفة *
~~فص * القرب مكا ني ومعنوي والحق غير مكا ني فلا يتصور فيه قرب
~~و بعد مكا ني والمعنوى اما اتصال من قبل الوجود وامـا اتصال من قبل
~~الماهية والاول الحق لايناسب شيئا فی الماهية فليس لشىء اليه نسبة اقرب
~~وابعدفی الماهية واتصال الوجود لانقتضى قر باً اقرب من قر به وكيف
~~و هو مبد * كل وجود و معطيه وان فعل بو اسطة فللواسطة واسطة
~~و هواقر ب من الواسطة فلا خفا ء با لحق الاول من قبل ساتر ملاصق
~~اومباين قد تنزه الحق الاول عن مخالطة الموضوع وتقدس عن عوارض
~~المو ضوع وعن اللو احق الغريبه فابه لبس فى ذا ته *

PageV01P020

![image file](./0339AbuNasrFarabi.Fusus_0021.png)

# ٢٠
~~فص * لا وجو د اكمل من وجوده فلا خفاء به من نقص الوجود
~~فهو فی ذاته ظاهرو لشد ة الظهور باطن و به يظهر كل ظاهر كا لشمس
~~تظهر كل خفي وتستبطن لاعن خفاء *
~~تفسير الفص الذى بعده * لا كثرة فی هوبة ذات الحق ولا اختلاط
~~بل تفرد بلا غو اش ومن هناك ظاهر ته وكل كثرة واختلاط فهو
~~بعد ذ اته وظاهر بته و لکن من ذاته عن حيث و حد تهافهی من حيث
~~ظاهر يتها ظاهرة وهی بالحقيقة تظعر بذاتهاومن ظهورهايظهر كل شیء
~~فتظهر صرة اخری لكل شيء بكل شیء وهو ظهو ربا لآيات وبعد
~~ظهو ره بالذات و ظاهر يته الثانية تتصل با لكثرة وتنبعث من
~~ظاهر بته الاولى التى هى الوحدة *
~~فص * لا يجو ز ان يقال ان الحق الا ول بدرك الامور المبدعة عن قدرته
~~من جهة تلك الامو ركما يدرك الاشياء المحسوسة من جهة حضو رها
~~وتأثيرها فينا فتكون هى الاسباب لعالمية الحق *
~~بل مجب ان يعلم انه بد رك الاشياء من ذاته تقد ست اذا لحظ ذاته لحظ
~~القدرة المستعلية فلحظ من القدرة المقدور فلحظ الكل فيكون علمه بذاته
~~سبب علمه بغيره ويجوز ان يكون بعض العلم سبباً لبعضه فان علم الحق
~~الاول لطاعة العبد الذى قدر طاعته سبب لعلمه بانه بنال رحمة وعلمه بان
~~ثوابه غير منقطع سبب لعلمه بان فلانا اذا دخل الجنة لم يعده الى النار *
~~ولا يوجب هذا قبلية ولابعدية فى الز مان بل يوجب القبلية والبعدية
# التى

PageV01P021

![image file](./0339AbuNasrFarabi.Fusus_0022.png)

~~التى بالذات * وقبـل يقال على وجوه فيقال قبل بالزما ن كالشيخ قبل
~~الصبي ويقال قبل بالطبع وهوالذى لايوجد الآخر دونه وهو بوجددون
~~الآخر مثل الواحد للا تنين ويقال قبل بالترتيب كالصف الا ول قبل
~~الثانى اذا اخذت من جهة القبلة ويقال قبل با لشرف مثل ابی بكر قبل
~~عمر وتقال قبل بالذات واستحقاق الوجود مثل اراد ة الله تعالى وكون
~~الشیء فانهمما يكو نان معاً لا يبتأ خركون الشىء عن ار ادة الله تعالى
~~فی الزمان لكنه يتأخر فی حقيقة الذات لا نك تقول ارادالله فكان الشيء
~~ولا تقول كان الشيء فاراد الله *
~~فص * ليس علمه بذ اته مفار قاً لذ اته بل هو ذا ته وعلمه بالكل صفة
~~لذاته ليست هى ذاته بل لازمة لذا ته وفيها الكثرة الغير المتناهيـة
~~بحسب كثرة المعلو مات الغير المتناهية بحسب مقابلة القوة والقدرة الغير
~~المتنـا هية فلاكثرة فی الذات بل بعد الذات فان الصفة بعد الذات
~~لا يزمان بل بترتب الوجود لكن تلك الكثرة ترتيب يرتقی به الى الذات
~~يطول شرحه والترتيب يجمع الكثرة فی نظام والنظام وحدة ما به واذا
~~اعتبر الحق ذاتا وصفاتا كا ن كل فى وحدة فاذاً كل كل متمثل فى قدرته
~~وعلمه ومنها حقيقة الكل مقررة تثم يكسى المواد فهو كل الكل من حيث
~~صفاته وقداشتملت علها احدبة ذاته *
~~تفسير الفص الذى بعد ه* تقال حق للقول المطابق للمخبر عنه اذا طابق
~~القول ويقال حق للموجود الحاصل للمخبرعنه اذا طابق الواقع ويقال حق

PageV01P022

![image file](./0339AbuNasrFarabi.Fusus_0023.png)

~~للذى لا سبيل للبطلان اليه والاول تعالى حق من جهة المخبر عنه حق من
~~جهة الوجود حق من جهة انه لا سبيل للبطلان اليه لكنا اذا قلنا له انه حق
~~فلانه الواجب الذى لايخالطه بطلان وبه يجب وجود كل باطل (الاكل
~~شیء ماخلا الله باطل) هوباطن لانه شديد الظهور غلب ظهوره على الادراك
~~فخفى وهو ظاهر من حيث ان الآثار تنسب الى صفا ته وتجب عن ذاته
~~فيصد ق بها مثل القد رة والعلم يعنى ان فی القدرة والعلم مساغاً و سعة
~~فاما الذات فهى ممتنعة فلا يطلع على حقيقة الذات فهو باطن با عتبارنا
~~وذلك لا من جهة و ظاهر باعتباره ومن جهة اذ ااكتسبت ظلا من
~~صفاته قطعك ذلك من صفات البشرية وقلع عرقك عن مغرس الجسمانية
~~فو صلت الى ادراك الذات من حيث لاتد رك فا لتذ ذت بان تد رك
~~ان لاتدرك فلذلك عليك ان تأ خد من بطو نه الى ظهوره فيظهر الاعلى
~~وعالم الر بوبية عن الافق الاسفل وعالم البشرية *
~~فص * الحديؤلف من جنس وفصل كما يقال الانسـان حيوان نا طق
~~فيكون الحيوان جنساو الناطق فصلا *
~~فص * الموضوع هو الشىء الحامل للصفات والاحو ال المختلفة مثل الماء
~~للجمودو الغليان والخشب للكرسية والبابية والثوب للسواد والبياض*
~~فص * هواول من جهة انه منه يصد ركل وجود لغيره وهو اول من
~~جهة انه اولى بالوجود وهو اول من جهة ان كل زماني ينسب اليه يكون
~~فقد و جد زمان لم يوجد معه ذلك الشىء و وجد اعنى معه لا فيه - هو
# اول

PageV01P023

![image file](./0339AbuNasrFarabi.Fusus_0024.png)

~~كتا ب الفصوص
~~اول لانه اذا اعتبر كل شىء كان فيه او لا اثره وثانيا قبوله لابا لزمان
~~هو آخر لا ن الاشياء اذ ا نسبت الى اسبابها و مبادیها وقف عنده
~~المنسوب - هو آخر لانه الغابة الحقيقية فی كل طلب فالغاية مثل السعادة
~~فی قولك لم شربت المـاء فتقول لتغير المزاج فيقال لم اردت ان تغير
~~المزاج فتقول للصحة فيقال لم طلبت الصحة فتقول للسعادة والخير ثم لايورد
~~عليه سؤال يجب ان بجاب عنه لان السعادة والخير يطب لذاته لا لغيره
~~فالحق الاول يتصل به كل شىء طبعاوارادة بحسب طاقته عـلى ما يعرفه
~~الرا سخون فی العلم بتفصيل الجملة وبكلام طويل فهو المعشوق الاول
~~فلذلكهو آخركلغابة اول فی الفكرة آخر فی الحصول - هوآخر من
~~جهة ان كل زماني يوجد فی زمان يتأ خرعنه ولا يو جدزمان
# يتأخر عن الحق هو طالب اى طالب الكل الى النيل
# منه بحسبه - هو غالب ای مقتدر على اعد ام
# العدم وسلب الماهيات ما يستحقهابنفسها
# من البطلا ن (وكل شىء هالك الا)
# وجهه) وله الحمد على ماهدانا الى
# سبيله واولانامن تفضيله*
# ***ه
# تم كتاب الفصوض الفارابی

PageV01P024

