######OpenITI#


#META# Lng: أبو الحسن الكرخي

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# iso: اصول الكرخي

#META# higrid: 340

#META# تأليف: أبو الحسن عبيد الله بن الحسين بن دلال بن دلهم الكرخي (260 - 340هـ)

#META# idx: 1

#META# عدد الأجزاء: 1

#META# ndata: أصول الك5B23743E للثلاث.

#META# auth: أبو الحسن الكرخي

#META# cat: أصول الفقه والقواعد الفقهية - مرقم آليا

#META# archive: 21

#META# comp: 1

#META# [طبع ضمن: أصول البزدوي - كنز الوصول الى معرفة الأصول لمؤلفه: علي بن محمد البزدوي الحنفي]

#META# Shamela_short_metadata_record: 

#META# الكتاب: أصول الكرخي ¶ تأليف: أبو الحسن عبيد الله بن الحسين بن دلال بن دلهم الكرخي (260 - 340هـ) ¶ [طبع ضمن: أصول البزدوي - كنز الوصول الى معرفة الأصول لمؤلفه: علي بن محمد البزدوي الحنفي] ¶ الناشر: مطبعة جاويد بريس - كراتشي ¶ عدد الأجزاء: 1 ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# authno: 3369

#META# الكتاب: أصول الكرخي

#META# authinf: أبو الحسن عبيد الله بن الحسين بن دلال بن دلهم الكرخي (260 - 340هـ)

#META# bk: أصول الكرخي

#META# bkid: 37496

#META# max: 22

#META# bkord: 11607

#META# الناشر: مطبعة جاويد بريس - كراتشي

#META# ad: 340

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#


### | CHECK [اصول الكرخي مع أمثلة توضيحية]
# أصول الكرخي
# تأليف:أبو الحسن عبيد الله بن الحسين بن دلال بن دلهم الكرخي(260 - 340ه)
# (طبع ضمن: أصول البزدوي-كنز الوصول الى معرفة الأصول
# لمؤلفه : علي بن محمد البزدوي الحنفي)
# الناشر : مطبعة جاويد بريس - كراتشي
# عدد الأجزاء : 1
# مع ترجمة للكرخي صاحب الأصول، وللنسفي صاحب الأمثلة التوضيحية
# بقلم:د. عصمت الله عنايت الله
# الأستاذ المساعد بمجمع البحوث الإسلامية
# الجامعة الإسلامية العالمية، إسلام آباد
PageV01P001
### | AUTO الإمام أبوالحسن الكرخي، الفقيه الأصولي الحنفي وحياته العلمية:
### || AUTO المبحث الأول: اسمه ونسبه ومولده:
# هو: عبيد الله بن الحسين بن دلال، الشيخ، الإمام، الزاهد، مفتي العراق،
~~شيخ الخنفية، أبو الحسن ،البغدادي، الكرخي، الفقيه.
# نسبته: إلى كرخ جدان،
# مولده:ولد الإمام أبوالحسن الكرخي سنة 260ه
### || AUTO المبحث الثاني:شيوخه:
# درس الكرخي ببغداد على عدد من العلماء، منهم:
# 1.أحمد ابن يحيى الحلواني،
# 2. إسماعيل بن إسحاق القاضي،
# 3. ومحمد بن عبد الله الحضرمي،
# وطائفة.
PageV01P002
### || AUTO المبحث الثالث: تلامذته:
# فيه مطلبان:
### ||| AUTO المطلب الأول: من حدث عنه:
# 1.أبو عمر بن حيويه،
# 2.وأبو حفص بن شاهين،
# 3.والقاضي عبد الله بن الأكفاني،
# 4.والعلامة أبو بكر أحمد بن علي الرازي الحنفي،
# 5.وأبو القاسم علي بن محمد التنوخي،
# 6.وأبو عبد الله الدامغاني
# 7.وأبو علي الشاشي
# 8.وأبوحامد الطبري
# 9.وأبو عبد الله الجرجاني
# 10.وابو زكريا الضرير البصري
# 11.وابو عبد الله المعتزلي
# وآخرون.
### ||| AUTO المطلب الثاني: ترجمة لبعض تلامذة الكرخي:
### |||| AUTO 1- قاضي الحرمين أحمد بن محمد النيسابوري
# العلامة، أبو الحسين أحمد بن محمد بن عبد الله النيسابوري الحنفي، شيخ
~~الحنفية.
# ولي قضاء الحرمين نيف عشرة سنة، ثم قدم نيسابور، وولي قضاءها.
# سمع:أبا خليفة الجمحي، والحسن بن سفيان، وجماعة.
# وتفقه بأبي الحسن الكرخي، وأبي طاهر بن الدباس، وولي أيضا قضاء الموصل
~~والرملة.
# روى عنه:الحاكم وقرظه.
# وقال أبو إسحاق في (طبقات الفقهاء):به، وبأبي سهل الزجاجي تفقه علماء
~~نيسابور.
# وقال الحاكم:سمعت أبا بكر الأبهري شيخ الفقهاء، يقول:ما قدم علينا من
~~الخراسانيين أفقه من أبي الحسين النيسابوري.
# توفي سنة إحدى وخمسين وثلاث مائة، عن سبعين سنة.
### |||| AUTO 2 - ابن الداعي محمد بن الحسن بن القاسم العلوي
# الكبير، الرئيس، المعظم، الشريف، أبو عبد الله محمد بن الحسن بن القاسم
~~بن الحسن العلوي الديلمي المولد.
# ولد سنة أربع وثلاث مائة، وحج في سنة بضع وثلاثين.
# برع في الرأي على الإمام أبي الحسن الكرخي، وأخذ علم الكلام عن حسين بن
~~علي البصري، وأفتى ودرس، وولي نقابة الطالبيين في دولة بني بويه، فعدل
~~وحمد، وكان معز الدولة يبالغ في تعظيمه، وتقبيل يده، لعبادته وهيبته، وكان
~~فيه تشيع بلا غلو.
# قال أبو علي التنوخي:حدثنا أبو الحسن بن الأزرق، قال:كنت بحضرة الإمام
~~أبي عبد الله بن الداعي، فسأله أبو الحسن المعتزلي عما يقوله في طلحة
~~والزبير، فقال:أعتقد أنهما من أهل الجنة.
# قال:ما الحجة؟
# قال:قد رويت توبتهما، والذي هو عمدتي أن الله بشرهما بالجنة.
# قال:فما تنكر على من زعم أنه عليه - الصلاة والسلام - قال:إنهما من أهل
~~الجنة، ومقالته:(فلو ماتا لكانا في الجنة)، فلما أحدثا زال ذلك.
### |||| AUTO 3 - الجعل أبو عبد الله الحسين بن علي البصري
# الفقيه، المتكلم، صاحب التصانيف، من بحور العلم، لكنه معتزلي داعية، وكان
~~من أئمة الحنفية.
# قال الخطيب:له تصانيف كثيرة في الاعتزال، قال لي الصيمري:كان مقدما في
~~الفقه والكلام، مع كثرة أماليه فيهما، وتدريسه لهما.
# قال محمد بن إسحاق النديم:الجعل يعرف بالكاغدي، وأستاذه هو أبو القاسم بن
~~سهلويه.
# انتهت إليه رئاسة أصحابه في عصره...إلى أن قال:وتفقه على أبي الحسن
~~الكرخي، وله كتاب (نقض كلام ابن الريوندي)، في أن الجسم لا يجوز أن يكون
~~مخترعا لا من مادة، وكتاب (الكلام)أن الله لم يزل موجودا وحده إلى أن خلق
~~الخلق، وكتاب (الإيمان)، وكتاب (الإقرار)، وتصانيف سوى ذلك.
# قال أبو إسحاق الشيرازي في (طبقات الفقهاء):هو رأس المعتزلة، مات في ذي
~~الحجة سنة تسع وستين وثلاث مائة، وصلى عليه شيخ النحو أبو علي الفارسي.
# قلت:قارب ثمانين سنة.
# وقيل:بل عاش إحدى وستين سنة.
### |||| AUTO 4 - أبو بكر الرازي أحمد بن علي الحنفي
# الإمام، العلامة، المفتي، المجتهد، علم العراق، أبو بكر أحمد بن علي
~~الرازي، الحنفي، صاحب التصانيف.
# تفقه بأبي الحسن الكرخي، وكان صاحب حديث ورحلة، لقي أبا العباس الأصم،
~~وطبقته بنيسابور، وعبد الباقي بن قانع، ودعلج بن أحمد، وطبقتهما ببغداد،
~~والطبراني، وعدة بأصبهان.
# وصنف وجمع وتخرج به الأصحاب ببغداد، وإليه المنتهى في معرفة المذهب.
# قدم بغداد في صباه فاستوطنها.
# وكان مع براعته في العلم ذا زهد وتعبد، عرض عليه قضاء القضاة فامتنع منه،
~~ويحتج في كتبه بالأحاديث المتصلة بأسانيده.
# قال الخطيب:حدثنا أبو العلاء الواسطي، قال:امتنع القاضي أبو بكر الأبهري
~~المالكي من أن يلي القضاء، قالوا له:فمن يصلح؟
# قال:أبو بكر الرازي.
# قال:وكان الرازي يزيد حاله على منزلة الرهبان في العبادة، فأريد على
~~القضاء فامتنع - رحمه الله - ، وقيل:كان يميل إلى الاعتزال، وفي تواليفه ما
~~يدل على ذلك في رؤية الله وغيرها، نسأل الله السلامة.
# مات:في ذي الحجة سنة سبعين وثلاث مائة، وله خمس وستون سنة.
# انتهت إليه رئاسة المذهب، وانتشرت تلامذته في البلاد، واشتهر اسمه، وبعد
~~صيته، وكان من العلماء العباد ذا تهجد وأوراد وتأله، وصبر على الفقر
~~والحاجة، وزهد تام، ووقع في النفوس،
# ومن كبار تلامذته أبو بكر الرازي المذكور.
PageV01P002
### || AUTO المبحث الرابع: مؤلفاته وآثاره العلمية
# له مؤلفات عدة منها:
# 1.المختصر في الفقه؛
# 2.شرح الجامع الصغير؛
# 3.شرح الجامع الكبير لمحمد بن الحسن.
# 4. وله في أصول الفقه رسالة، ذكر فيها الأصول التي عليها مدار كتب أصحاب
~~أبي حنيفة.
# كان له اختيارات في الأصول تخالف أصول أبي حنيفة.
### || AUTO المبحث الخامس : مكانته العلمية وثناء العلماء عليه وأخلاقه:
# وكان كثير الصوم والصلاة صبورا على الفقر والحاجة.
# انتهت إليه رياسة أصحاب أبي حنيفة بعد أبي خازم وأبي سعيد البردعي
~~وانتشرت أصحابه
# انتهت إليه رئاسة الحنفية في عصره.
# وكان رجلا عزوفا عما في أيدي الناس قانعا صبورا على العسر صواما قواما
~~ورعا زاهدا.
### ||| AUTO فقره وصبره على البلاء:
# ولما أصابه الفالج آخر عمره كتب أصحابه إلى سيف الدولة بن حمدان بما ينفق
~~عليه فعلم بذلك فبكى وقال: اللهم لا تجعل رزقي إلا من حيث عودتني" فمات قبل
~~أن يصل إليه صلة سيف الدولة وهى عشرة آلاف درهم.
# وكان من تولى القضاء من أصحابه هجره.
### || AUTO ### ||| AUTO المبحث السادس: مرضه ووفاته:
# قال أبو القاسم بن علان الواسطي:
# لما أصاب أبا الحسن الكرخي الفالج في آخر عمره، حضرته، وحضر أصحابه:أبو
~~بكر الدامغاني، وأبو علي الشاشي، وأبو عبد الله البصري، فقالوا:هذا مرض
~~يحتاج إلى نفقة وعلاج، والشيخ مقل ولا ينبغي أن نبذله للناس فكتبوا إلى سيف
~~الدولة بن حمدان، فأحس الشيخ بما هم فيه، فبكى وقال:اللهم لا تجعل رزقي إلا
~~من حيث عودتني.
# فمات قبل أن يحمل إليه شيء.
# ثم جاء من سيف الدولة عشرة آلاف درهم، فتصدق بها عنه.
# وفاته:
# توفي الكرخي رحمه الله في ليلة النصف من شعبان، سنة أربعين وثلاث مائة.
# وكان رأسا في الاعتزال - الله يسامحه
# مصادر ترجمته:
# الجواهر المضية في طبقات الحنفية1/337 رقم الترجمة:921
# سير أعلام النبلاء29/422 ومابعدها الترجمة:238
PageV01P002
### | AUTO الإمام أبو حفص، عمر بن محمد،النسفي صاحب الأمثلة التوضيحية
### || AUTO ### ||| AUTO ### ||| AUTO ### ||| AUTO ### ||| AUTO المبحث
~~الأول: اسمه ونسبه وكنيته،لقبه ونسبته:
# اسمه:
# هوعمر بن محمد بن أحمد بن إسماعيل بن محمد بن علي بن لقمان.
# ونسبته:
# النسفي، نسبة إلى مدينة نسف، ويقال لها: نخشب. والحنفي نسبة إلى الفقه
~~الحنفي إذ هو من كبار علمائه.
# وكنيته: أبو حفص.
# لقبه:
# يلقب ب" نجم الدين" وشيخ الإسلام. وذكر حاجي خليفة في معرض ذكر
~~كتابه:دعوات المستغفرين" أنه ل"سراج الدين، أبي حفص عمربن محمد الخ .(1)
### || AUTO المبحث الثاني: مولده ووفاته
# ولد بمدينة نسف(نخشب) سنة إحدى أو اثنتين وستين وأربعمائة(461ه أو
~~462ه)الموافق شهر مارس 1069م إلى شهر فبراير 1070م
# أما وفاته فقد مات بسمرقند، ليلة الخميس ثاني عشر جمادى الأولى، سنة سبع
~~وثلاثين وخمس مائة. (2) الموافق اليوم الثاني من شهر ديسمبر عام ألف ومائة
~~واثنين وأربعين ميلادي.
### || AUTO المبحث الثالث: نشأته وطلبه للعلم
### ||| AUTO أسفاره ورحلاته:
# ووفقه الله تعالى أن يخرج في سبيل الله طلبا للعلم ونشرا له وأداء لفريضة
~~الحج، فحج. ولم نعثر على تصريح التواريخ لحجه وسفره.
# وذكر الإمام الذهبي أنه سمع في كهولته ببغداد من بعض المشايخ.
# وذكر القرشي قصة طريفة وقعت له مع الزمخشري فقال: حكي إنه أراد أن يزور
~~جار الله العلامة الزمخشري في مكة المكرمة فلما وصل إلى داره دق الباب
~~ليفتحوه ويأذنوا له بالدخول فقال الشيخ جار الله: من ذا الذي يدق الباب؟
~~فقال: عمر" فقال جار الله: انصرف. فقال نجم الدين: يا سيدي عمر لا ينصرف.
~~فقال الشيخ: إذا نكر ينصرف.
### || AUTO المبحث الرابع: شيوخه
# وقد سافر نجم الدين النسفي وارتحل في طلب العلم واستفاد من شيوخ كثيرين،
~~وقد جمع هو أسمائهم في كتاب فبلغوا خمسمائة وخمسة وخمسين شيخا، ولم نطلع
~~على الكتاب ولم يذكر أصحاب التراجم والسير إلا النزر اليسير منهم وهم:
# 1.أبو القاسم بن بيان سمع منه ببغداد في الكهولة.
# 2.إسماعيل بن محمد النوحي النسفي
# 3.والحسن بن عبد الملك القاضي
# 4.ومهدي بن محمد العلوي
# 5.وعبد الله بن علي بن عيسى النسفي
# 6.وأبي اليسر محمد بن محمدبن الحسين،البزدوي،النسفي
# 7.وحسين الكاشغري
# 8.وأبي محمد الحسن بن أحمد السمرقندي
# 9.وعلي بن الحسن الماتريدي.
# 10.وأبو علي الحسن بن عبد الملك النسفي.الإمام أبو حفص، عمر بن
~~محمد،النسفِي صاحب الأمثلة التوضيحية ¶ المبحث الأول: اسمه ونسبه
~~وكنيته،لقبه ونسبته: ¶ اسمه: ¶ هُوَعُمَرُ بنُ مُحَمَّدِ بنِ أَحْمَدَ بنِ
~~إسماعيل بن محمد بن علي بن لُقْمَانَ. ¶ ونسبته: ¶ النَّسَفِيُّ، نسبة
~~إِلَى مدينة نسف، وَ يقال لها: نخشب. والحنفِي نسبة إِلَى الفقه الحنفِي إذ
~~هُوَ مِن كبار علمائه. ¶ وكنيته: أَبُو حَفْصٍ. ¶ لَقَبُه: ¶ يلقب بـ" نجم
~~الدين" وَ شيخ الإسلام. وذكر حاجي خليفة فِي معرض ذكر كتابه:دعوات
~~المستغفرين" أنه لـ"سراج الدين، أبي حفص عمربن محمد الخ .(1) ¶ المبحث
~~الثاني: مولده ووفاته ¶ ولد بمدينة نسف(نخشب) سنة إحدى أَوْ اثنتين وَ ستين
~~وَ أربعمائة(461هـ أَوْ 462هـ)الموافق شهر مارس 1069م إِلَى شهر فبراير
~~1070م ¶ أما وفاته فقد مَاتَ بِسَمَرْقَنْدَ، ليلة الخميس ثَانِي عَشَرَ
~~جُمَادَى الأُوْلَى، سَنَةَ سَبْعٍ وَثَلاَثِيْنَ وَخَمْسِ مائَةٍ. (2)
~~الموافق اليوم الثاني مِن شهر ديسمبر عام ألف وَ مائة وَ اثنين وَ أربعين
~~ميلادي. ¶ المبحث الثالث: نشأته وطلبه للعلم ¶ أسفاره وَ رحلاته: ¶ ووفقه
~~الله تَعَالَى أن يخرج فِي سبيل الله طلبا للعلم وَ نشرا لَهُ وَ أداء
~~لفريضة الحج، فحج. وَ لم نعثر عَلَى تصريح التواريخ لحجه وَ سفره. ¶ و ذكر
~~الإمام الذهبي أنه سمع فِي كهُوَلته ببغداد مِن بعض المشايخ. ¶ وذكر القرشي
~~قصة طريفة وقعت لَهُ مع الزمخشري فقال: حكي إنه أراد أن يزور جار الله
~~العلامة الزمخشري فِي مكة المكرمة فلما وصل إِلَى داره دق الباب ليفتحوه
~~ويأذنوا لَهُ بالدخول فقال الشيخ جار الله: مَن ذا الَّذِيْ يدق الباب؟
~~فقال: عمر" فقال جار الله: انصرف. فقال نجم الدين: يا سيدي عمر لَا ينصرف.
~~فقال الشيخ: إِذَا نُكِّر ينصرف. ¶ المبحث الرابع: شُيُوْخُه ¶ و قد سافر
~~نجم الدين النسفِي وارتحل فِي طلب الْعِلْم وَ استفاد مِن شيوخ كثيرين، وَ
~~قد جمع هُوَ أسمائهم فِي كتاب فبلغوا خمسمائة وَ خمسة وَ خمسين شيخا، وَ لم
~~نطلع عَلَى الكتاب وَ لم يذكر أَصْحَاب التراجم والسير إلا النزر اليسير
~~مِنهم وَ هم: ¶ 1.أَبو القَاسِمِ بنِ بَيَانٍ سمع مِنه ببغداد فِي
~~الكُهُوْلَةِ. ¶ 2.إِسْمَاعِيْلَ بنِ مُحَمَّدٍ النُّوْحِيِّ النسفِي ¶
~~3.وَالحَسَنِ بنِ عَبْدِ المَلِكِ القَاضِي ¶ 4.وَمَهْدِيِّ بنِ مُحَمَّدٍ
~~العَلَوِيِّ ¶ 5.وَعَبْدِ اللهِ بنِ عَلِيِّ بنِ عِيْسَى النَّسَفِيِّ ¶
~~6.وَأَبِي اليُسْرِ مُحَمَّدِ بنِ مُحَمَّدبن الحسين،البزدوي،النَّسَفِيِّ
~~¶ 7.وَحُسَيْنٍ الكَاشْغَرِيِّ ¶ 8.وَأَبِي مُحَمَّدٍ الحَسَنِ بنِ
~~أَحْمَدَ السَّمَرْقَنْدِيِّ ¶ 9.وَعَلِيِّ بنِ الحَسَنِ المَاتُرِيْدِيِّ.
~~¶ 10.وأبو علي الحسن بن عبد الملك النسفِي. ¶ __________ ¶ (1) . انظر: كشف
~~الظنون1/755 ¶ (2) .سير أعلام النبلاء20/126-127
----NO PAGE NO------
### || AUTO المبحث الخامس: تلامذته
# روى عنه:
# 1.محمد بن إبراهيم التوربشتي
# 2.وولده أبو الليث أحمد بن عمربن محمد، النسفي
# 3.عمر بن محمد بن عمر العقيلي.
# 4.وأبو سعد عبد الكريم السمعاني صاحب التحبير في المعجم الكبير
# وهوأحد مشائخ صاحب الهداية، وصدر المرغيناني صاحب الهداية مشيخته التي
~~جمعها لنفسه بذكره.وذكر بعده ابنه أبو الليث أحمد بن عمر.
# وغير واحد.
### || AUTO المبحث السادس: مؤلفاته
# كان أبوحفص النسفي عالما موسوعيا،صاحب فنون، ألف في الحديث، والتفسير،
~~والشروط، وله نحو من مائة مصنف وهو مصنف "القند في تاريخ سمرقند" والذي
~~يعتبر مرجعا ومصدرا لما كتبه أكابر أهل التراجم والسير مثل الذهبي وابن حجر
~~وغيرهما. ونحن نذكر فيما بعضا من مؤلفاته التي عثرنا على أسمائها في
~~المصادر:
# 1-أجناس الفقه.(1)
# 2-تطويل الأسفار لتحصيل الأخبار.(2) جمع فيه ما سمعه من الأحاديث من شيوخه.
# 3- تعداد الشيوخ لعمر،مستطرف على الحروف مستطر. جمع فيه شيوخه وهم
~~خمسمائة وخمسون شيخا.(3)المبحث الخامس: تَلاَمِذَتُه ¶ رَوَى عَنْهُ: ¶
~~1.مُحَمَّدُ بنُ إِبْرَاهِيْمَ التُّوربُشْتِيُّ ¶ 2.وَوَلَدُه أَبُو
~~اللَّيْثِ أَحْمَدُ بنُ عُمَرَبن محمد، النسفِي ¶ 3.عمر بن محمد بن عمر
~~العقيلي. ¶ 4.و أبو سعد عبد الكريم السمعاني صاحب التحبير فِي المعجم
~~الكبير ¶ و هُوَأحد مشائخ صاحب الهداية، وصدَّر المرغيناني صاحب الهداية
~~مشيخته التي جمعها لنفسه بذكره.وذكر بعده ابنه أبو الليث أحمد بن عمر. ¶
~~وَغَيْرُ وَاحِدٍ. ¶ المبحث السادس: مؤلفاته ¶ كَانَ أبوحفص النسفِي عالماً
~~موسوعياً،صَاحِبَ فُنُوْنٍ، أَلَّفَ فِي الحَدِيْثِ، وَالتَّفْسِيْرِ،
~~وَالشُّروطِ، وَلَهُ نَحْوٌ مِنْ مائَةِ مُصَنَّفٍ وَهُوَ مُصَنِّفُ
~~"القَنْد فِيْ تَارِيْخِ سَمَرْقَنْد" والَّذِيْ يُعْتَبَرُ مرجعا وَ مصدرا
~~لما كتبه أكابر أهل التراجم والسير مثل الذهبي وَ ابن حجر وَ غيرهما. وَ
~~نحن نذكر فِيما بعضا مِن مؤلفاته التي عثرنا عَلَى أسمائها فِي المصادر: ¶
~~1-أجناس الفقه.(1) ¶ 2-تطويل الأسفار لتحصيل الْأَخْبَار.(2) جمع فِيْهِ
~~مَا سمعه مِن الأحاديث مِن شيوخه. ¶ 3- تعداد الشيوخ لعمر،مستطرف عَلَى
~~الحروف مستطر. جمع فِيْهِ شيوخه وهم خمسمائة وخمسون شيخا.(3) ¶ __________
~~¶ (1) . انظر: كشف الظنون1/11 ¶ (2) . انظر: كشف الظنون1/415 ¶ (3) . انظر:
~~كشف الظنون1/418
----NO PAGE NO------
4- التيسير في التفسير : أوله: الحمد لله الذي انزل القرآن الخ ذكر في
~~الخطبة مائة اسم من أسماء القرآن ثم عرف التفسير والتأويل ثم شرع في
~~المقصود وفسر الآيات بالقول وبسط في معناها كل البسط وهو من الكتب المبسوطة
~~في هذا الفن.(1)
# 5-الجمل المأثورة .(2)
# 6-الحصائل في المسائل .(3)
# 7-الخصائص في الفروع وهو كتاب كبير.(4)
# 8-دعوات المستغفرين " ذكره حاجي فقال: لسراج الدين أبي حفص عمر الخ .(5)
# 9-طلبة الطلبة في اللغة على ألفاظ كتب أصحاب الحنفية . وذكر صاحب الجواهر
~~المضيئة في الكنى في ترجمة أبى اليسر البزدوى أن طلبة الطلبة لركن الأئمة
~~عبد الكريم بن محمد بن أحمد بن الصباغى المديني والله سبحانه وتعالى
~~اعلم.(6)
# 10-عجالة الحسبى بصفة المغربي .(7)
# 11-العقائد النسفية( أو عقائد النسفي) وهو متن متين اعتنى عليه جم من
~~الفضلاء فشرحه العلامة سعد الدين مسعود بن عمر التفتازانى المتوفى 791ه
~~وفرغ منه في شعبان سنة 768ه قال إن المختصر المسمى بالعقائد يشتمل على غرر
~~الفوائد في ضمن فصول هى للدين قواعد وأصول مع غاية من التنقيح والتهذيب الخ
~~وشرح العلامة التفتازاني مقرر دراسي في معظم المدارس الدينية الأهلية في
~~شبه القارة الهندية ودول جنوب آسيا، مثل الهند ونيبال وباكستان وبنقلة ديش
~~وأفغانستان.
# وقد ولع به العلماء فقاموا بشرحه والتعليق عليه أو تلخيصه أو التحشية
~~عليه وقد ذكر حاجي خليفة بعضا من شروحه.(8)
# 12-فتاوى نجم الدين أبى الحسن عطاء بن حمزة السغدى ، تولى جمعها الشيخ
~~الإمام ابوحفص عمر بن محمد بن أحمد النسفي .(9)4- التيسير فِي التفسير :
~~أوله: الحمد لله الَّذِيْ انزل القرآن الخ ذكر فِي الخطبة مائة اسم مِن
~~أسماء القرآن ثُمَّ عرف التفسير والتَّأْوِيْل ثُمَّ شرع فِي المقصود وفسر
~~الآيات بالْقَوْل وبسط فِي معناها كُلّ البسط وهُوَ مِن الكتب المبسوطة فِي
~~هذا الفن.(1) ¶ 5-الجمل المأثورة .(2) ¶ 6-الحصائل فِي المسائل .(3) ¶
~~7-الخصائص فِي الفروع وهُوَ كتاب كبير.(4) ¶ 8-دعوات المستغفرين " ذكره
~~حاجي فقال: لسراج الدين أبي حفص عمر الخ .(5) ¶ 9-طلبة الطلبة فِي اللغة
~~عَلَى ألفاظ كتب أَصْحَاب الحنفِية . وذكر صاحب الجواهر المضيئة فِي الكنى
~~فِي ترجمة أبى اليسر البزدوى أن طلبة الطلبة لركن الأئمة عبد الكريم بن
~~محمد بن أحمد بن الصباغى المديني والله سبحانه وتَعَالَى اعلم.(6) ¶
~~10-عجالة الحسبى بصفة المغربي .(7) ¶ 11-العقائد النسفِية( أَوْ عقائد
~~النسفِي) وهُوَ متن متين اعتنى عَلَيْهِ جم مِن الفضلاء فشرحه العلامة سعد
~~الدين مسعود بن عمر التفتازانى المتوفى 791هـ وفرغ مِنه فِي شعبان سنة
~~768هـ قال إن المختصر المسمى بالعقائد يشتمل عَلَى غرر الفوائد فِي ضمن
~~فصول هى للدين قواعد وأصول مع غاية مِن التنقيح والتهذيب الخ وَ شرح
~~العلامة التفتازاني مقرر دراسي فِي معظم المدارس الدينية الأهلية فِي شبه
~~القارة الهندية وَ دول جنوب آسيا، مثل الهند ونيبال وباكستان وَ بنقلة ديش
~~وأفغانستان. ¶ وقد ولع بِهِ الْعِلْماء فقاموا بشرحه وَ التعليق عَلَيْهِ
~~أَوْ تلخيصه أَوْ التحشية عَلَيْهِ وقد ذكر حاجي خليفة بعضا مِن شروحه.(8)
~~¶ 12-فتاوى نجم الدين أبى الحسن عطاء بن حمزة السغدى ، تولى جمعها الشيخ
~~الإمام ابوحفص عمر بن محمد بن أحمد النسفِي .(9) ¶ __________ ¶ (1) .
~~انظر: كشف الظنون1/519 ¶ (2) . انظر: كشف الظنون1/602 ¶ (3) . انظر: كشف
~~الظنون1/668 ¶ (4) . انظر: كشف الظنون1/706 ¶ (5) . انظر: كشف الظنون1/755
~~¶ (6) . انظر: كشف الظنون2/1114 ¶ (7) . انظر: كشف الظنون2/1125 ¶ (8) .
~~انظر: كشف الظنون2/1145 ¶ (9) . انظر: كشف الظنون2/1230
----NO PAGE NO------
13-الفتاوى النسفية , وهى فتاواه التي أجاب بها عن جميع ما سئل عنه في
~~أيامه دون ماجمعه لغيره .(1)
# 14-القند في تاريخ سمر قند .واعتبره حاجي خليفة ذيلا ل"تواريخ سمرقند"
~~لأبي سعد عبد الرحمن بن محمد الادريسي و"منتخب القند" لتلميذه الإمام أبي
~~الفضل محمد بن عبد الجليل بن عبد الملك بن على بن حيدر السمر قندى. (2) وقد
~~طبع الكتاب ب"تحقيق" - وفيه من التحريف والأخطاء مافيه- "المحقق" نظر محمد
~~الفاريابي نشرته ؟؟؟
# 15- مجمع العلوم .(3)
# 16-مشارع الشارع في فروع الحنفية .شرحه أبو علي العالي بن إبراهيم بن
~~إسماعيل الغزنوي، الحنفي المتوفى سنة 581ه.سماه: (المنابع، في شرح
~~المشارع). أول المشارع: (الحمد لله الذي أغنى قلوب الفقهاء، بالامتلاء من
~~نفائس كنوزه... الخ). وجعله: خمسين كتابا، وخمسة أقسام.وهي: العبادات،
~~والمعاملات، والمباحات، والتبرعات، والجنايات.(4)
# 17-المعتقد .شرحه الشيخ شرف الدين أبو الفضل إسماعيل بن إبراهيم بن احمد
~~الشيباني وسماه المنتقد أوله: الحمد لله الذي هدانا لدينه القويم الخ ذكر
~~فيه انه رواه أبو جعفر الطحاوي وهو الموثوق بروايته عن الإمام أبي حنيفة
~~رحمه الله ورواه عن أصحابه وذكره بأوجز عبارة وأبلغ إشارة وضمنه معظم أصول
~~الدين.(5)
# 18- منظومة النسفي في الخلاف أولها: باسم الإله رب كل عبد والحمد لله ولي
~~الحمد الخ رتبها على عشرة أبواب:
# الأول: في قول الإمام.
# الثاني: في قول أبي يوسف.
# الثالث: في قول محمد.
# الرابع: في قول الإمام، مع أبي يوسف.
# الخامس: في قوله مع محمد.
# السادس: في قول أبي يوسف مع محمد.
# السابع: في قول كل واحد منهم.
# الثامن: في قول زفر.
# التاسع: في قول الشافعي.
# العاشر: في قول مالك.13-الفتاوى النسفِية , وهى فتاواه التي أجاب بها عن
~~جميع مَا سئل عنه فِي أيامه دُوْنَ ماجمعه لغيره .(1) ¶ 14-القند فِي تاريخ
~~سمر قند .و اعتبره حاجي خليفة ذيلا لـ"تواريخ سمرقند" لأبي سعد عبد الرحمن
~~بن محمد الادريسي و"منتخب القند" لتلميذه الإمام أبي الفضل محمد بن عبد
~~الجليل بن عبد الملك بن عَلَى بن حيدر السمر قندى. (2) وَ قد طبع الكتاب
~~بـ"تحقيق" - وَ فِيْهِ مِن التحريف والأخطاء مافِيْهِ- "المحقق" نظر محمد
~~الفاريابي نشرته ؟؟؟ ¶ 15- مجمع العلوم .(3) ¶ 16-مشارع الشارع فِي فروع
~~الحنفِية .شرحه أبو علي العالي بن إبراهيم بن إسماعيل الغزنوي، الحنفِي
~~المتوفَّى سنة 581هـ.سمَّاه: (المنابع، فِي شرح المشارع). أول المشارع:
~~(الحمد لله الَّذِيْ أغنى قلوب الفقهاء، بالامتلاء مِن نفائس كنوزه...
~~الخ). وجعله: خمسين كتابا، وخمسة أقسام.وهي: العبادات، والمعاملات،
~~والمباحات، والتبرعات، والجنايات.(4) ¶ 17-المعتقد .شرحه الشيخ شرف الدين
~~أبو الفضل إسماعيل بن إبراهيم بن احمد الشيباني وسماه المنتقد أوله: الحمد
~~لله الَّذِيْ هدانا لدينه القويم الخ ذكر فِيْهِ انه رواه أبو جعفر الطحاوي
~~وهُوَ الموثوق بروايته عن الإمام أبي حنيفة رحمه الله ورواه عن أَصْحَابه
~~وذكره بأَوْجز عبارة وأبلغ إشارة وضمنه معظم أصول الدين.(5) ¶ 18- منظومة
~~النسفِي فِي الخِلَاف أولها: باسم الإله رب كُلّ عبد والحمد لله ولي الحمد
~~الخ رتبها عَلَى عشرة أبواب: ¶ الأول: فِي قَوْل الإمام. ¶ الثاني: فِي
~~قَوْل أبي يوسف. ¶ الثالث: فِي قَوْل محمد. ¶ الرابع: فِي قَوْل الإمام، مع
~~أبي يوسف. ¶ الخامس: فِي قَوْلِهِ مع محمد. ¶ السادس: فِي قَوْل أبي يوسف
~~مع محمد. ¶ السابع: فِي قَوْل كُلّ واحد مِنهم. ¶ الثامن: فِي قَوْل زفر. ¶
~~التاسع: فِي قَوْل الشافعي. ¶ العاشر: فِي قَوْل مالك. ¶ __________ ¶ (1)
~~. انظر: كشف الظنون 2/1230 وانظر: 1/615 مِنه. ¶ (2) . انظر: كشف
~~الظنون1/296 وَ 2/1356 ¶ (3) . انظر: كشف الظنون2/1602 ¶ (4) . انظر: كشف
~~الظنون2/1686 ¶ (5) . انظر: كشف الظنون2/1731
----NO PAGE NO------
أتمها في: يوم السبت، في صفر، سنة 504ه. وعدد أبياتها: ألفان، وتسعة وستون
~~وستمائة.
# وجملة الأبيات يا صدر الفئه * ألفان والستون والستمائه
# وتسعة والله يجزي ناظمه * جنان عدن وقصورا ناعمه
### ||| AUTO شروح منظومة النسفي في الخلاف:
# ولمنظومة الخلاف للنسفي شروح كثيرة، منها:
# شرح لأبي البركات، حافظ الدين: عبد الله بن أحمد النسفي المتوفى 710ه،
~~شرح شرحا بسيطا سماه: (المستصفى من المستوفى).
# ثم اختصره.وسماه: (المصفى).
# ولأبي إسحاق: إبراهيم بن أحمد الموصلي المتوفى سنة 652ه.
# ولرضي الدين إبراهيم بن سليمان الحموي، المنطقي المتوفى سنة 732ه شرح في
~~مجلدين.
# ولأبي المحامد محمود بن محمد بن داود اللؤلؤي، البخاري، الأفشنجي المتوفى
~~سنة 671ه شرح سماه:حقائق المنظومة.مكث في جمعه أكثر من سبع سنين وأتمه يوم
~~عيد الأضحى، سنة 666ه، ببخارى،أوله: (الحمد لله الأحد بذاته، الواحد في
~~صفاته... الخ).
# والمولى خطاب بن أبي القاسم، القره حصاري شرحه في مجلدين أوله: (الحمد
~~لله المتفرد بالعظمة والكبرياء... الخ). ذكر فيه أنه شرح بدمشق. وفرغ منه
~~في صفر، سنة 717ه.
# ولأبي الفتح، علاء الدين محمد بن عبد الحميد الأسمندي، السمرقندي،
~~المعروف ب"العلاء، العالم" المتوفى 552ه شرح سماه (حصر المسائل، وقصر
~~الدلائل).
# وشرحه الإمام السغدي.
# كما شرحه أبو المفاخر محمد بن محمود السديسي، الزوزني وسماه (ملتقى
~~البحار، من منتقى الأحبار). أوله: (أحمده على بدائع كرمه متواترة،
~~المتوافرة درر أنوائها... الخ).ذكر فيه أنه التمس منه أوسط أولاده عبد
~~العزيز، أن يشرحه، فأجاب.
# ولأبي الحسن علي بن محمد بن علي شرح سماه ب"الموجز".
# وشرحه الإمام قاضيخان.
# ومن شروح المنظومة:(عون الدراية).
# و(المختلف) أوله: (الحمد لله المتعزز بذاته المقدس... الخ).وهو: للشيخ،
~~الإمام، علاء الدين عالم السمرقندي.
# ومن شروحها:(التحقيق).
# وشرحها مولانا مصنفك، أيضا.أتمها فِي: يوم السبت، فِي صفر، سنة 504هـ.
~~وعدد أبياتها: ألفان، وتسعة وستون وستمائة. ¶ وجملة الأبيات يا صدر الفئه *
~~ألفان والستون والستمائه ¶ وتسعة والله يجزي ناظمه * جنان عدن وقصورا ناعمه
~~¶ شروح منظومة النسفِي فِي الخِلَاف: ¶ ولمِنَظومة الخِلَاف للنسفِي شروح
~~كثيرة، مِنها: ¶ شرح لأبي البركات، حافظ الدين: عبد الله بن أحمد النسفِي
~~المتوفى 710هـ، شرح شرحا بسيطا سماه: (المستصفى مِن المستوفى). ¶ ثم
~~اختصره.وسمَّاه: (المصفى). ¶ ولأبي إسحاق: إبراهيم بن أحمد الموصلي المتوفى
~~سنة 652هـ. ¶ ولرضي الدين إبراهيم بن سليمان الحموي، المِنَطقي المتوفى سنة
~~732هـ شرح فِي مجلدين. ¶ ولأبي المحامد محمود بن محمد بن داود اللؤلؤي،
~~البخاري، الأفشنجي المتوفى سنة 671هـ شرح سماه:حقائق المِنَظومة.مكث فِي
~~جمعه أكثر مِن سبع سنين وأتمه يوم عيد الأضحى، سنة 666هـ، ببخارى،أوَّله:
~~(الحمد لله الأحد بذاته، الواحد فِي صفاته... الخ). ¶ والمولى خطاب بن أبي
~~القاسم، القره حصاري شرحه فِي مجلدين أوَّله: (الحمد لله المتفرد بالعظمة
~~والكبرياء... الخ). ذكر فِيْهِ أنه شرح بدمشق. وفرغ مِنه فِي صفر، سنة
~~717هـ. ¶ ولأبي الفتح، علاء الدين محمد بن عبد الحميد الأسمِنَدي،
~~السمرقندي، المعروف بـ"العلاء، العالم" المتوفى 552هـ شرح سماه (حصر
~~المسائل، وقصر الدلائل). ¶ وشرحه الإمام السغدي. ¶ كَمَا شرحه أبو المفاخر
~~محمد بن محمود السديسي، الزوزني وسمَّاه (ملتقى البحار، مِن مِنَتقى
~~الأحبار). أوَّله: (أحمده عَلَى بدائع كرمه متواترة، المتوافرة درر
~~أنوائها... الخ).ذكر فِيْهِ أنه التمس مِنه أَوْسط أَوَْلَاده عبد العزيز،
~~أن يشرحه، فأجاب. ¶ ولأبي الحسن علي بن محمد بن علي شرح سمَّاه بـ"الموجز".
~~¶ وشرحه الإمام قاضيخان. ¶ ومِن شروح المِنَظومة:(عون الدراية). ¶
~~و(المختلف) أوَّله: (الحمد لله المتعزز بذاته المقدس... الخ).وهُوَ: للشيخ،
~~الإمام، علاء الدين عالم السمرقندي. ¶ ومِن شروحها:(التحقيق). ¶ وشرحها
~~موَلَانا مصنفك، أيضا.
----NO PAGE NO------
وشرح المنظومةالشيخ، الإمام، أبو بكر محمد الحدادي، الحنفي سماه: (النور
~~المستنير).وهو في مجلد كبير.(1)
# 19- منهاج الدراية في فروع الحنفية. (2)
# 20- النجاح في شرح أخبار الصحاح، قال في أوله بعد ذكر أسانيده: هذه خمسون
~~طريقا لإسناد كتاب صحيح البخاري أخذتها عن مشايخي.(3)
# 21- نظم "الجامع الصغير" للإمام محمد بن الحسن الشيباني.(4)
# 22-الياقوتة، ذكره حاجي خليفة.(5)
# 23-يواقيت المواقيت. ألفه في فضائل الشهور والايام.(6)
### || AUTO المبحث السابع: مكانته العلمية وثناء العلماء عليه
# قال الذهبي:العلامة، المحدث.
# قال العلامة القاسم بن قطلوبغا:كان فقيها عارفا بالمذهب والأدب
# وقال السمعاني: كان إماما فاضلا مبرزا متفننا صنف في كل نوع من العلم في
~~التفسير والحديث والشروط وصنف قريبا من مائة مصنف.
# وذكره ابن النجار فأطال وقال: كان فقيها فاضلا مفسرا محدثا أديبا مفتيا.
# ووصفه القرشي فقال:الإمام الزاهد نجم الدين أبو حفص.وشرح
~~المِنَظومةالشيخ، الإمام، أبو بكر محمد الحدادي، الحنفِي سماه: (النور
~~المستنير).وهُوَ فِي مجلد كبير.(1) ¶ 19- مِنهاج الدراية فِي فروع
~~الحنفِية. (2) ¶ 20- النجاح فِي شرح أخبار الصحاح، قال فِي أوله بعد ذكر
~~أسانيده: هَذِهِ خمسون طريقا لإسناد كتاب صحيح البخاري أخذتها عن
~~مشايخي.(3) ¶ 21- نَظْم "الجَامِع الصَّغِيْر" للإمام محمد بن الحسن
~~الشيباني.(4) ¶ 22-الياقوتة، ذكره حاجي خليفة.(5) ¶ 23-يواقيت المواقيت.
~~ألفه فِي فضائل الشهُوَر والايام.(6) ¶ المبحث السابع: مكانته الْعِلْمية
~~وَ ثناء الْعِلْماء عَلَيْهِ ¶ قال الذهبي:العَلاَّمَةُ، المُحَدِّثُ. ¶
~~قال العلامة القاسم بن قطلوبغا:كَانَ فقيها عارفا بالمذهب والأدب ¶ وقال
~~السمعاني: كَانَ إماما فاضلا مبرزا متفننا صنف فِي كُلّ نوع مِن الْعِلْم
~~فِي التفسير والحديث والشروط وصنف قريبا مِن مائة مصنف. ¶ وذكره ابن النجار
~~فأطال وقال: كَانَ فقيها فاضلا مفسرا محدثا أديبا مفتيا. ¶ ووصفه القرشي
~~فقال:الإمام الزاهد نجم الدين أبو حفص. ¶ __________ ¶ (1) . انظر: كشف
~~الظنون2/1867 ¶ (2) . انظر: كشف الظنون2/1871 ¶ (3) . انظر: كشف
~~الظنون1/553 وَ 2/1929 ¶ (4) . ذكر ذَلِكَ الذهبي فِي سير أعلام
~~النبلاء20/126 ¶ (5) . انظر: كشف الظنون2/2048 ¶ (6) . انظر: كشف
~~الظنون2/2054
----NO PAGE NO------
### || AUTO المبحث الثامن: شعره وأدبه
# وكان له شعر حسن مطبوع على طريقة الفقهاء والحكماء. وقد ذكرنا في مؤلفاته
~~أن له منظومة في الخلافيات.
### || AUTO مصادر ترجمته:
# انظر ترجمته في :
# 1.التحبير في المعجم الكبير لأبي سعد السمعاني1/527-529 ترجمة النسفي
~~برقم:514
# 2.سير أعلام النبلاء 20/126-127
# 3. تاج التراجم ص:219-220الترجمة:182 ( بتحقيق: محمد خير رمضان يوسف)
# 4.الطبقات السنية للتميمي1/ 394-395 ترجمة الإمام النسفي برقم:1090
# 5.الجواهر المضيئة في تراجم الحنفية2/657-660
# 6. طبقات المفسرين للسيوطي ص:27
# 7.كشف الظنون1/247،296،415، و2/114، 1125،1145
# 8.شذرات الذهب 4/115
# 9.هدية العارفين1/783
# 10.الفوائد البهية لللكنوي ص:149-150
# 11. الأعلام للزركلي5/222
# هذا ما تيسر لنا في ترجمته ، رضي الله عنه وأرضاه ونفعنا بعلمه. آمين.
# وكتبه
# الدكتور عصمت الله عنايت الله
# الجامعة الإسلامية العالمية إسلام آبادالمبحث الثامِن: شعره وَ أدبه ¶
~~وكَانَ لَهُ شعر حسن مطبوع عَلَى طريقة الفقهاء والحكَمَاء. وَ قد ذكرنا
~~فِي مؤلفاته أن لَهُ مِنَظومة فِي الخِلَافِيات. ¶ مصادر ترجمته: ¶ انظر
~~ترجمته فِي : ¶ 1.التحبير فِي المعجم الكبير لأبي سعد السمعاني1/527-529
~~ترجمة النسفِي برقم:514 ¶ 2.سير أعلام النبلاء 20/126-127 ¶ 3. تاج التراجم
~~ص:219-220الترجمة:182 ( بتحقيق: محمد خير رمضان يوسف) ¶ 4.الطبقات السنية
~~للتميمي1/ 394-395 ترجمة الإمام النسفِي برقم:1090 ¶ 5.الجواهر المضيئة فِي
~~تراجم الحنفِية2/657-660 ¶ 6. طبقات المفسرين للسيوطي ص:27 ¶ 7.كشف
~~الظنون1/247،296،415، و2/114، 1125،1145 ¶ 8.شذرات الذهب 4/115 ¶ 9.هدية
~~العارفِين1/783 ¶ 10.الفوائد البهية لللكنوي ص:149-150 ¶ 11. الأعلام
~~للزركُلّي5/222 ¶ هذا مَا تيسر لنا فِي ترجمته ، رضي الله عنه وأرضاه
~~ونفعنا بعلمه. آمين. ¶ و كتبه ¶ الدكتور عصمت الله عنايت الله ¶ الجامعة
~~الإسلامية العالمية إسلام آباد
----NO PAGE NO------
ص: 308
# بسم الله الرحمن الرحيم
### | AUTO الأصول التي عليها مدار كتب أصحابنا
# من جهة الإمام العالم العلامة أبي الحسن الكرخي
# (وذكر أمثلتها ونظائرها وشواهدها للإمام نجم الدين أبي حفص عمر بن أحمد
~~النسفي).
# 1- الأصل: أن ماثبت باليقين لا يزول بالشك.(1)
# 2- الأصل: أن الظاهر يدفع الاستحقاق ولا يوجب الاستحقاق.(2)
# 3- الأصل: أن من ساعده الظاهر فالقول قوله والبينة على من يدعي خلاف
~~الظاهر.(3)
# 4- الأصل: أنه يعتبر في الدعاوي مقصود الخصمين في المنازعة دون
~~الظاهر.(4) PageV01P002
~~ص: 309
# 5- الأصل: أن الظاهرين إذا كان أحدهما أظهر من الآخر فالأظهر أولى لفضل
~~ظهوره .(1)
# 6-الأصل: أن أمور المسلمين محمولة على السداد والصلاح حتى يظهر غيره.(2)
# 7- الأصل: أن للحالة من الدلالة كما للمقالة.(3) PageV01P003
~~ص: 310
# 8- الأصل: أنه قد يثبت من جهة الفعل ما لا يثبت من جهة القول كما في
~~الصبي.(1)
# 9- الأصل: أن السؤال والخطاب يمضي على ما عم وغلب لا على ما شذ وندر.(2)
# 10- الأصل: أن جواب السؤال يجري على حسب ما تعارف كل قوم في مكانهم.(3)
# 11-الأصل: أن المرء يعامل في حق نفسه كما أقر به ولا يصدق على إبطال حق
~~الغير ولا بإلزام الغير حقا .(4)
# 12- الأصل: أن القول قول الأمين مع اليمين من غير بينة .(5) PageV01P004
~~ص: 311
# 13- الأصل: أن من التزم شيئا وله شرط لنفوذه فإن الذي هو شرط لنفوذ الآخر
~~يكون في الحكم سابقا والثاني لاحقا والسابق يلزم للصحة والجواز.(1)
# 14- الأصل: أن المتعاقدين إذا صرحا بجهة الصحة صح العقد وإذا صرحا بجهة
~~الفساد فسد، وإذا أبهما صرف إلى الصحة.(2)
# 15- الأصل: أنه يفرق بين الفساد إذا دخل في أصل العقد وبينه إذا دخل في
~~علقة من علائقه.(3)
# 16-الأصل: أن الضمانات في الذمة لا تجب إلا بأحد أمرين إما بأخذ أو بشرط
~~فإذا عدما لم تجب.(4)
# 17- الأصل:أن الاحتياط في حقوق الله تعالى جائز وفي حقوق العباد لا
~~يجوز.(5) PageV01P005
~~ص: 312
# 18- الأصل: أنه يفرق في الأخبار بين الأصل والفرع .(1)
# 20 الأصل أنه قد يثبت الشيء تبعا وحكما وإن كان قد يبطل قصدا.
# 19-الأصل: أنه يفرق بين العلم إذا ثبت ظاهرا وبينه إذاثبت يقينا.(2)
# 20- الأصل: أن الإجازة اللاحقة كالوكالة السابقة .(3)
# 21- الأصل: أن الموجود في حالة التوقف كالموجود في أصله.(4) PageV01P006
~~ص: 313
# 22-الأصل:أن الإجازة إنما تعمل في المتوقف لا في الجائز.(1)
# 23- الأصل: أن الإجازة تصح ثم تستند إلى وقت العقد.(2)
# 24- الأصل أن الإجازة في القائم دون الهالك.
# 25-الأصل: أن كل عقد له مجيز حال وقوعه توقف للإجازة وإلا فلا.(3)
# 26-الأصل:أن تعليق الأملاك بالأخطار باطل وتعليق زوالها بالأخطارجائز.(4)
# 27-الأصل:أن الشيء يعتبر ما لم يعد على موضوعه بالنقض والإبطال.(5) PageV01P007
~~ص: 314
# 28-الأصل: أن كل آية تخالف قول أصحابنا فإنها تحمل على النسخ أو على
~~الترجيح.والأولى أن تحمل على التأويل من جهة التوفيق.(1)
# 29-الأصل: أن كل خبر يجيء بخلاف قول أصحابنا فإنه يحمل على النسخ أو على
~~أنه معارض بمثله ثم يصار إلى دليل آخر أو ترجيح فيه بما يحتج به أصحابنا من
~~وجوه الترجيح أو يحمل على التوفيق وإنما يفعل ذلك على حسب قيام الدليل فإن
~~قامت دلالة النسخ يحمل عليه وإن قامت الدلالة على غيره صرنا إليه.(2) PageV01P008
~~ص: 315
# 30-الأصل: أن الحديث إذا ورد عن الصحابي مخالفا لقول أصحابنا فإن كان لا
~~يصح في الأصل كفينا مؤنة جوابه وإن كان صحيحا في مورده فقد سبق ذكر أقسامه
~~إلا أن أحسن الوجوه وأبعدها عن الشبه أنه إذا ورد حديث الصحابي في غير موضع
~~الإجماع أن يحمل على التأويل أو المعارضة بينه وبين صحابي مثله .(1)
# 31-الأصل: أنه إذا مضى بالاجتهاد لا يفسخ باجتهاد مثله ويفسخ بالنص.
# قال: ويقع ذلك في التحري والقضاء في الدعاوي.
# 32-الأصل: أن النص يحتاج إلى التعليل بحكم غيره لا بحكم نفسه .(2) PageV01P009
~~ص: 316
# 33-الأصل: أنه يفرق بين علة الحكم وحكمته فإن علته موجبة وحكمته غير
~~موجبة .(1)
# 34- الأصل: أن السائل إذا سأل سؤالا ينبغي للمسئول أن لا يجيب على
~~الإطلاق والإرسال لكن ينظر فيه ويتفكر أنه ينقسم إلى قسم واحد أو إلى قسمين
~~أو أقسام ثم يقابل في كل قسم حرفا فحرفا ثم يعدل جوابه على ما يخرج إليه
~~السؤال.
# وهذا الأصل تكثر منفعته لأنه إذا أطلق الكلام فربما كان سريع الانتقاض
~~لأن اللفظ قلما يجري على عمومه .(2)
# 35- الأصل: أن الحادثة إذا وقعت ولم يجد المؤول فيها جوابا ونظيرا في كتب
~~أصحابنا فإنه ينبغي له أن يستنبط جوابها من غيرها إما من الكتاب أو من
~~السنة أو غير ذلك مما هو أقوى فالأقوى فإنه لا يعدو حكم هذه الأصول .(3)
# 36- الأصل: أن اللفظ إذا تعدى معنيين أحدهما أجلى من الآخر والآخر أخفى
~~فإن الأجلى أملك من الأخفى .(4) PageV01P010
~~ص: 317
# 37-الأصل: أن التوفيقين إذا تلاقيا وتعارضا وفي أحدهما ترك اللفظين على
~~الحقيقة فهو أولى.(1)
# 38- الأصل:أن البيان يعتبر بالابتداء إن صح الابتداء وإلا فلا .(2)
# تمت بعون الله وتوفيقه.
# والحمد لله على كل حال وعلى رسوله الصلاة والسلام.
PageV01P011


# ### |EDITOR|
# ENDNOTES



# (1) . انظر: كشف الظنون1/755

# (2) .سير أعلام النبلاء20/126-127
PageV00P000

# (1) . انظر: كشف الظنون1/11

# (2) . انظر: كشف الظنون1/415

# (3) . انظر: كشف الظنون1/418
PageV00P000

# (1) . انظر: كشف الظنون1/519

# (2) . انظر: كشف الظنون1/602

# (3) . انظر: كشف الظنون1/668

# (4) . انظر: كشف الظنون1/706

# (5) . انظر: كشف الظنون1/755

# (6) . انظر: كشف الظنون2/1114

# (7) . انظر: كشف الظنون2/1125

# (8) . انظر: كشف الظنون2/1145

# (9) . انظر: كشف الظنون2/1230
PageV00P000

# (1) . انظر: كشف الظنون 2/1230 وانظر: 1/615 منه.

# (2) . انظر: كشف الظنون1/296 و2/1356

# (3) . انظر: كشف الظنون2/1602

# (4) . انظر: كشف الظنون2/1686

# (5) . انظر: كشف الظنون2/1731
PageV00P000

# (1) . انظر: كشف الظنون2/1867

# (2) . انظر: كشف الظنون2/1871

# (3) . انظر: كشف الظنون1/553 و2/1929

# (4) . ذكر ذلك الذهبي في سير أعلام النبلاء20/126

# (5) . انظر: كشف الظنون2/2048

# (6) . انظر: كشف الظنون2/2054
PageV00P000

# (1)قال الإمام النسفي: من مسائله أن من شك في الحدث بعدما ما تيقن بالوضوء
~~فهو على وضوئه ما لم يتيقن بالحدث.ومن شك في وضوئه بعد ما تيقن بحدثه فهو
~~على حدثه ما لم يتيقن بوضوئه .

# (2)قال: من مسائله أن من كان في يده دار فجاء رجل يدعيها فظاهر يده يدفع
~~استحقاق المدعي حتى لا يقضى له إلا بالبينة. ولو بيعت دار لجنب هذه الدار
~~فأراد أخذ الدار المبيعة بالشفعة بسبب الجوار لهذه الدار فأنكر المدعى عليه
~~أن تكون هذه الدار التي في يده مملوكة له فإنه بظاهر يده

# لا يستحق الشفعة ما لم يثبت أن هذه الدار ملكه.

# (3)قال:من مسائله أن من ادعى دينا على رجل وضمانا فأنكره فالقول قوله لأن
~~الذمم في الأصل خلقت بريئة والبينة على من يدعي خلاف الظاهر.

# (4)قال: من مسائله أن المودع إذا طولب برد الوديعة فقال: رددتها عليك فقال
~~المودع: لم تردها" فالقول قول قابل الوديعة مع أنه يدعى الظاهر بقوله:
~~رددت" لأن المقصود هو الضمان وهو منكر للضمان فكان القول قوله .
PageV01P002

# (1)قال: من مسائله أن من أقر بدين لجنين عند محمد يصح إقراره به وإن كان
~~فيه احتمال، وعند أبي يوسف لا يصح لأنه لو صرح بأن هذا الدين لزمه بعقد لم
~~يلزمه لأن عقده مع الجنين لا يصح ولو صرح بأنه تلف عليه ماله ولزمه ضمانه
~~صح إقراره وإذا أجمل وقع الشك في الوجوب فلا يجب لكن محمدا يقول: الظاهر من
~~حال المسلم العاقل أن يقصد بكلامه الصحة فيحمل على وجوبه بإتلاف ماله ليصح،
~~وأبو يوسف يقول: لا يلزمه بهذا الإقرار شيء لأنه قابل هذا الظاهر ما هو
~~أظهر منه لأن الظاهر من المسلم العاقل أنه لا يتلف مال غيره لأنه معصية .

# (2)قال: من مسائله أن من باع درهما ودينارا بدرهمين ودينارين جاز البيع
~~وصرف الجنس إلى خلاف جنسه تجريا للجواز حملا لحال المسلم على الصلاح ولو نص
~~على أن الدرهم بالدرهمين والدينار بالدينارين فسد البيع لأنه قد غير هذا
~~الظاهر صريحا .

# (3)قال: من مسائله أن من أودع رجلا مالا فدفعه إلى من هو في عياله فهلك
~~عنده لم يضمن وإن لم يصرح له بالإذن بالدفع إلى غيره لأنه لما أودعه مع
~~علمه بأنه لا يمكنه أن يحفظ بيده أثناء الليل والنهار كان ذلك إذنا منه
~~دلالة أن يحفظه له كما يحفظ مال نفسه وهو يحفظ مال نفسه تارة بيده وتارة
~~بيد من في عياله وكان ذلك كالإذن به صريحا ومسائل الفور مبنية على هذا
~~الأصل .
PageV01P003

# (1)قال: من مسائله أن من وكل غيره بعقد إذا عزل وكيله حال غيبته قولا

# لم ينعزل ما لم يعلم به حتى لو فعل الوكيل ما أمر به قبل علمه به نفذ تصرفه
~~ولو أن الموكلتصرف في ذلك المجلس بنفسه في ذلك مع غير علمه انعزل الوكيل
~~حكما لنفاذ تصرف الموكلفيه.

# وقوله كالصبي يعني أن الصبي يضمن بفعله وإن كان لا يضمن بقوله أي بعقد أو
~~كفالة أو إقرار .

# (2)قال: من مسائله أن من حلف لا يأكل بيضا فهو على بيض الطير دون بيض السمك
~~ونحوه .

# (3) قال: من مسائله إذا حلف لا يتغذى حنث باللبن وحده إذا كان في بلاد
~~العرب دون العجم وغذاء كل قوم ما تعارفوه .

# (4)قال: من مسائله أن مجهولة النسب إذا أقرت بالرق لإنسان وصدقها ذلك
~~الإنسان تصير أمة له لكن لا يبطل نكاح الزوج ولا يضمن الزوج للمقر له إذا
~~كان قد أوفاها المهر مرة.

# والمودع المأمور بدفع الوديعة إذا قال: دفعتها إلى فلان فقال: ما دفعتها
~~إلي" فالقول قول المودع في براءة نفسه من الضمان لا في إيجاب الضمان على
~~فلان بالقبض .

# (5)قال: من مسائله دعوى المودع برد الوديعة إلى مالكها أو ضياعها عنده وكذا
~~سائر الأمناء من المستعير المضارب والوكيل ونحوهم
PageV01P004

# (1)قال: من مسائله أن من التزم صلاة كان التزاما لتقدم الطهارة عليها لأن
~~الطهارة شرطها .

# (2)قال: من مسائله إذا باع قبل فضة وزنها عشرة وثوبا قيمته عشرة بعشرين
~~درهما على أن عشرة منها مؤجلة إلى شهر فإن صرحا أن العشرة المؤجلة ثمن
~~الثوب والعشرة المنقودة ثمن القلب صح وإن صرحا أنها ثمن القلب فسد وإن
~~أبهما فالعشرة المنقودة تجعل للقلب والمؤجلة للثوب حملا على الصحة .

# (3)قال: من مسائله إذا باع عبدا بألف درهم ورطل من خمر فسد البيع ولو أخرجا
~~منه الخمر لم يعد الجواز لأن الفساد في أصل العقد.

# ولو باع عبدا بألف درهم مؤجلة إلى الحصاد فسد البيع لجهالة الأجل، فلو
~~أخرجا قبل مجيء وقت الحصاد عاد العقد إلى الجواز لأنه علقة من علائقه .

# (4)قال: من مسائله الأخذ هو الغصب وقبض الرهن والتقاط من غير إشهاد ونحوها
~~والشرط قبول العقد كالشراء والاستئجار والكفالة ونحوها .

# (5)قال: من مسائله إذا دارت الصلاة بين الجواز والفساد فالاحتياط أن يعيد
~~الاداء لأنه لو أدى ما ليس عليه أولى من ترك ما عليه والضمان إذا دار بين
~~الجواز وعدمه لا يوجب بالاحتياط لأنه لا يضمن بالشك .
PageV01P005

# (1)قال: من مسائله أن المرأة إذا أخبرت بالرضاع بين الزوجين لم يفرق بينهما
~~ويفرق في الفرع بطلاق أو خلع .

# (2)قال: من مسائله أن ما علم يقينا يجب العمل به واعتقاده وماثبت ظاهرا وجب
~~العمل به ولم يجب اعتقاده وسيوضح هذا بالصلوات الخمس وبالوتر وكون الأذنين
~~من الرأس علم ظاهرا فلم يجز إقامة فرض المسح بهما الذي يثبت يقينا وكون
~~الحطيم من البيت علم ظاهر فلم يجز التوجه إليه في الصلاة مع استدبار البيت
~~وقدثبتت فرضية التوجه إلى البيت يقينا وإذا قضى القاضي بشيء ثم علم أنه
~~أخطأ بدليل ظاهر ليس بمتيقن لم ينقض قضاءه وإذا ظهر خطأه بدليل متيقن من نص
~~أو إجماع نقض قضاءه الأصل أنه قد يثبت الشيء تبعا وحكما وإن كان قد يبطل قصدا.

# قال: من مسائله أن عزل الوكيل وهو غائب يثبت تبعا لتصرف الموكل فيه بنفسه
~~ولو عزل الوكيل قصدا لم يصح حتى يعلم به.

# ولو باع عبدا دخل أطرافه في المبيع تبعا وكذا هواء الدار في بيع الدار وكذا
~~الشرب في بيع الأرض.

# ولو باع الأطراف قصدا والهواء والشرب لم يصح ونظائرها كثيرة.

# (3) قال: من مسائله أن من عقد على مال غيره أو نفس غيره ببيع أو نكاح أو
~~غير ذلك بغير أمره فبلغه الخبر فأجاز ذلك نفذ وصار العاقد كأنه وكيله بذلك
~~العقد عندنا خلافا للشافعي لأنه لا يقول بتوقف العقد .

# (4)قال: من مسائله أن الزوائد الحاصلة بعد العقد إذا اتصلت بالإجازة تصير
~~للمشتري كالموجودة عند العقد
PageV01P006

# (1)قال: من مسائله أن المأمور بشراء عبد بعينه بخمسمائة درهم إذا اشتراه
~~بستمائة درهم صار مشتريا لنفسه فلو اخبر الآمر أنه اشتراه له بستمائة
~~فاجازه لم يصر للامر بهذه الإجازة لأن الشراءثبت للمشتري حين وقع فلا تعمل
~~فيه الإجازة ولا يصير له .

# (2) يعني به أنه يشترط كون المحل قابلا للعقد في الحال حتى يثبت فيه حكم
~~العقد حالة الإجازة ويستند إلى وقت وجود العقد حتى لو كان المحل هالكا ينفذ
~~العقد فيه بالإجازة وكذا لو كان عند الإجازة مريضا مرض الموت والعقد كان في
~~الصحة يعتبر تصرف المريض دون الصحيح .

# قال: منها أن الإجازة في القائم دون الهالك أي لو هلك المبيع المتوقف ثم
~~أجيز لم ينفذ .

# (3)قال: من مسائله إذا باع رجل مال صبي بثمن مثله توقف على إجازة الولي
~~لأنه له ولاية البيع ولو طلق امرأته أو أعتق عبده أو تصدق بماله لم يتوقف
~~لأن المولى لا يملك ذلك .

# (4)قال: من مسائله قال رجل لرجل: إذا دخلت الدار فقد بعتك هذا العبد بألف
~~درهم فقال: قبلت أو قال ذلك في الإجازة والهبة ونحو ذلك لم يصح ولم يقع
~~الملك عند وجود الشرط.

# ولو قال لامرأته: إذا دخلت الدار فأنت طالق أو قال لعبده إذا دخلت فأنت حر
~~صح وعند وجود الشرط يقع الطلاق والعتاق ويزول ملك النكاح وملك اليمين .

# (5)قال: من مسائله أن العبد المحجوز إذا آجر نفسه مدة معلومة للعمل لم تصح
~~دفعا للضرر عن المولى ولو قضينا بفسادها بعد مضي المدة وتمام العمل كان
~~إضرارا للمولى بتعطيل منافع عبده بغير بدل فكان دفع الضرر هنا في تصحيحها
~~إذ لو قضينا بفسادها لم يكن دفعا للضرر بل يكون تحقيقا للضرر فيعود النظر ضررا .
PageV01P007

# (1)قال: من مسائله أن من تحرى عند الاشتباه واستدبر الكعبة جاز عندنا لأن
~~تأويل قوله تعالى:{فولوا وجوهكم شطره[البقرة : 144} إذا علمتم به وإلى حيث
~~وقع تحريكم عند الاشتباه

# أو يحمل على النسخ كقوله تعالى:{وللرسول ولذي القربى[الأنفال :41} في الآية
~~ثبوت سهم ذوي القربى في الغنيمة ونحن نقول انتسخ ذلك بإجماع الصحابة رضي
~~الله تعالى عنهم.

# أو على الترجيح كقوله تعالى:{والذين يتوفون منكم ويذرون أزواجا[البقرة :
~~234} ظاهره يقتضي أن الحامل المتوفى عنها زوجها غيرها.

# وقوله تعالى:{وأولات الأحمال أجلهن أن يضعن حملهن[الطلاق : 4} يقتضي انقضاء
~~العدة بوضع الحمل قبل مضي الأشهر لأنها عامة في المتوفى عنها زوجها وغيرها،
~~لكنا رجحنا هذه الآية بقول ابن عباس رضي الله تعالى عنهما أنها نزلت بعد
~~نزول تلك الآية فنسختها وعلي رضي الله عنه جمع بن الأجلين احتياطا لاشتباه
~~التاريخ .

# (2)قال: من ذلك أن الشافعي يقول بجواز أداء سنة الفجر بعد أداء فرض الفجر
~~قبل طلوع الشمس لما روى عن عيسى: رآني رسول الله أصلي ركعتين بعد الفجر
~~فقال: ما هما؟ فقلت: ركعتا الفجر كنت لم أركعهما فسكت".

# قلت: هذا منسوخ بما روي عن النبي أنه قال: لا صلاة بعد الفجر حتى تطلع
~~الشمس ولا بعد العصر حتى تغرب الشمس.

# وأما المعارضة فكحديث أنس رضي الله تعالى أنه عنه كان يقنت في الفجر حتى
~~فارق الدنيا"

# فهو معارض برواية عن أنس رضي الله تعالى عنه أن النبي قنت شهرا ثم تركه
~~فإذا تعارضا روايتاه تساقطا فبقي لنا حديث ابن مسعود وغيره رضي الله تعالى
~~عنه أن النبي صلى الله تعالى عليه وسلم قنت شهرين يدعو على أحياء من العرب
~~ثم تركه.

# وأما التأويل فهو ما روي عن النبي صلى الله تعالى عليه وسلم أنه كان إذا
~~رفع رأسه من الركوع قال: سمع الله لمن حمده ربنا لك الحمد" وهذا دلالته
~~الجمع بين الذكرين من الإمام وغيره ثم روي عن النبي أنه قال: إذا قال
~~الإمام: سمع الله لمن حمده" قولوا: ربنا لك الحمد" والقسمة تقطع الشركة
~~فيوفق بينهما فنقول: الجمع للمنفرد والإفراد للإمام والمقتدي.

# وعن أبي حنيفة أنه يقول: الجمع للمتنفل والإفراد للمفترض .
PageV01P008

# (1)قال نجم الدين عمر النسفي: معنى قوله لا يصح في الأصل أن لا يكون رواية
~~عدل فهذا غريب ثابت فليس لأحد أن يتمسك به فلا يفتقر إلى التفصي عنه فأما
~~إذا أسنده عدل فقدثبت واحتيج إلى التفصى فنعارض بقول صحابي آخر فهو كاختلاف
~~الصحابي في الجد والإخوة وفي هدم الزوج الثاني الطلقة والطلقتين وفي مسألة
~~تكبيرات أيام التشريق .

# (2)قال وذلك أن الحرمة في الأشياء الستة التي في قول النبي صلى الله عليه
~~وسلم: الحنطة بالحنطة" إلى آخره ثابتة بعين النص لا بالمعنى وفي سائر
~~المكيلات والموزونات بالمعنى وهو القدر مع الجنس وكذا نظائره .
PageV01P009

# (1)قال: من مسائله أن السفر علة القصر وحكمته المشقة ثم السفر يثبت القصر
~~وإن لم يلحقه مشقة وعدم الحكمة لا يوجب عدم الحكم ووجود العلة أوجب وجود الحكم.

# وعلة وجوب الاستبراء استحداث ملك الوطئ بملك اليمين وحكمته صيانة النسب
~~والتحرز عن اختلاط المياه ثم إذا اشترى بكرا أو جارية من امرأة أو صبي وجب
~~الاستبراء مع التيقن بفراغ الرحم فعدم الحكمة لم يوجب عدم الوجوب لما وجد
~~الملك الحادث .

# (2)قال: قد يقع هذا في كل نوع من العبادات والتمليكات والجنايات وغيرها
~~مثلا إذا قيل سلم رجل على رأس ركعتين من الظهر هل تفسد صلواته أو قيل: أكل
~~في حالة الصوم قل: افعل ذلك سهوا أو عمدا

# وإذا قيل: عبد باع عينا فيقال: ما هو أمأذون أو محجور.

# وإذا قيل: قتل رجل رجلا ماذا عليه؟ فيقال: عمدا؟ أو خطأ؟ أو شبه عمد؟ وبأي آلة؟

# وإذا قيل: رجل زنى ماذا عليه فيقال هو محصن أو غير ذلك.

# ونظائره كثيرة .

# (3)قال: فالمسائل المقررة مستخرجة من هذه الأصول والنوازل الحادثة مستخرجة
~~منها أيضا .

# (4)قال: ومن ذلك قوله تعالى:{ولكن يؤاخذكم بما عقدتم الأيمان فكفارته إطعام
~~عشرة مساكين [المائدة : 89} حمله أصحابنا على العقد الذي هو الجلي وذلك في
~~المستقبل وحمله الشافعي على العقد الذي هو عزم القلب وذلك يقع على الماضي
~~أيضا والأول أجلى فكان أولى .

# الأصل: أنه يجوز أن يكون أول الآية على العموم وآخرها على الخصوص .

# قال: من ذلك قوله تعالى:{ومن قتل مؤمنا خطئا فتحرير رقبة مؤمنة ودية مسلمة
~~إلى أهله[النساء : 92} ثم قال في الذي أسلم في دار الحرب ولم يهاجر
~~إلينا:{فإن كان من قوم عدو لكم وهو مؤمن فتحرير رقبة مؤمنة [النساء : 92}
~~ولم يقل ودية مسلمة إلى أهله.

# ويجوز أيضا أن يكون أول الآية على الخصوص وآخرها على العموم وهو قوله
~~تعالى:{فلا جناح عليهما أن يصلحا بينهما صلحا والصلح خير[النساء : 128}
~~قوله:بينهما صلحا" في حق الأزواج، "والصلح خير" أعم من الأول .
PageV01P010

# (1)قال: من ذلك قوله صلى الله تعالى عليه وسلم: المستحاضة تتوضأ لوقت كل صلاة"

# وقوله عليه السلام: المستحاضة تتوضأ لكل صلاة"

# عمل أصحابنا بهما وقالوا: تمتد طهارتها في الوقت لأن في الأول ذكر الوقت
~~والثاني يحتمله فإن الصلاة تذكر ويراد بها وقتها؛ قال عليه السلام: أين
~~أدركتني الصلاة تيممت" أي وقت الصلاة وما قال الشافعي أنه موقت بالصلاة فيه
~~عمل بصريح الثاني وألقى كلمة الوقت من الحديث .

# (2)قال: من مسائله أن الرجل إذا قال لامرأتين له وقد دخل بهما: أنتما
~~طالقان ثم قال لهما وهما في العدة: إحداكما طالق ثلاثا" فله البيان ما
~~دامتا في العدة في أيتهما صح كما لو ابتدأ ذلك فإن انقضت عدتهما فبين
~~الثلاث في إحداهما بعينها لم يصح وبقي ذلك التوفيق فإنه لو ابتدأ ذلك لم
~~يصح ولو انقضت عدة إحداهما أولا بقيت الأخرى للثلاث.
PageV01P011