######OpenITI#
#META#Header#End#
### | 
بسم الله الرحمن الرحيم
الحمد لله رب العالمين وصلى الله على سيدنا محمد النبي الأمي
خاتم النبيين ، وعلى أهل بيته الطيبين الطاهرين
على الروح الأمين جبريل وسلم عليهم تسليما
### | فهرست موقف المواقف
موقف إستواء المعرفة - موقف المقامات - موقف رحمة الخلق - موقف عهود
الأنبياء عليهم السلام - موقف وصايا الأولياء - موقف الأعيان - موقف الأسماء
موقف المعاني - موقف نفسي - موقف الدنيا - موقف الهموم - موقف الجلال -
موقف الجمال - موقف الكمال - موقف حق معرفته عليّ - موقف المعرفة - موقف ما
خلق - موقف المواقف - موقف أدب المعرفة - موقف العمل - موقف الصمت -
موقف النطق - موقف النطق والصمت - موقف محادثة - موقف القلوب المستقرة  ـ
موقف العلم - موقف غربتي - موقف البلاء - موقف العافية - موقف القلوب - موقف
العقل - موقف النار - موقف علمه - موقف المجلس - موقف الهوى - موقف السر -
موقف غيرته عليّ - موقف الأسماء - موقف العلوم كلها - موقف الضنائن - موقف قبل
كن - موقف مقامه الذي لا ستر فيه - موقف مهرب الأنبياء - موقف اليقين الحق -
موقف حنانه - موقف أدب الحروف - موقف أقصى كل شيء - موقف الأمر - موقف
وفقه - موقف حجته - موقف حضرته - موقف النظر إلى وجهه - موقف النفس ـ
موقف الضمير - موقف المجالسة - موقف الحزن - موقف مجلس الغنى - موقف أدب
المجالسة - موقف حضرته التي تمتحن فيها الأسماء ويحترق فيها العلم والعلماء -
موقف السياحة - موقف مجلس العزيز - موقف ما بدا وما يبدو - موقف الأبواب ،
وفيه كلمات الصبر - موقف الوسوسة - موقف المقامات - موقف رؤيته الكبرى - في
سنة ست وستين وثلثمائة.
PageV01P261
### | 
بسم الله الرحمن الرحيم
قال محمد بن عبد الجبار بن الحسن رحمه الله تعالى:
### | 1 - موقف استواء المعرفة
أوقفني في استواء المعرفة وقال لي :
هو ألا أتقرب إليك بكن ولا بكينونة كن، وهو ألا يزيدك معرفة بي كن
ولا كونية كن، فتعرفني بصفتي التي لا صفة لها في علمك.
هي لك نفس ترى به ولا تراه بسواه، وتعلم به ولا تعلمه بسواه.
### | 2 - موقف المقامات
وأوقفني في المقامات وقال لي:
اعرف مقامك وقف بين يديّ لا فيه. فإن قلت لك: قم فيه، فقم فيه، وإذا
جاءتك الغيبة فقم فيه.
وقال لي : لا بدّ لك من مقام. مقامك هو بيتك الذي به يعرفك أهل السماء
والأرض، ويقصدك فيه ويخاطبك أهل السموات والأرض.
وقال لي: قف في مقامك مني. فقمت في مقامي منه وهو أني أراه لا يفعل.
وقال لي : أريد أن أفعل وأريد أن تراني أفعل . وقيامك في هذه الرؤية أن تراني
أفعل ولا ترى غيري يفعل. وهذا المقام باب ذاك المقام. وهو مقام ضعفك، وذاك
المقام هو مقام قوتك.
### | 3 - موقف رحمة الخلق
وأوقفني في رحمة الخلق وقال لي:
صفتك صفتهم. فسترت صفتك بنور صفتي. فمن رأيتني سترت صفته بنور
صفتي، فأكرمه، ومن رأيتني لم أستر صفته بنور صفتي، فارحمه.
PageV01P262
وقال لي : أنا صنعتهم، فأكرم صنعتي. وإذا جاءك عبدك بما يسوؤه فارحمه، لما
جاءت به صفته من السوء. ثم أكرم صنعتي لأني ، ثم أكرم صنعتي لأنها، ولا
تغلظ على ما في صنعتي فإنه هو فيك، فأغلظ عليك إن شئت أن تغلظ على غيرك.
وقال لي: تغلظ لي، أطالبك أن تغلظ على نفسك. تغلظ لنفسك: هذا مقام ربك
لا مقامك !
### | 4 - موقف عهود الأنبياء
وأوقفني في عهود الأنبياء عليهم السلام، فسمعته يقول لهم : ادعوا إلى معرفتي!
فإذا عرفوني، فادعوهم إلى أمري. وقال لهم: ليس معرفتي على أعداد القلوب، ولا
على أعداد الأفكار . إني أنا الدائم الذي لا تنفد معرفته !
وقال لهم : ادعوا إلى معرفتي كل قلب من حيث عرف، لا من حيث أقرّ.
وقال لهم : من كان حدّه الإقرار فليس مقامه المعرفة ، ومن كان حدّه المعرفة
فليس مقامه الإقرار .
وقال لهم: لا تخرجوا قلبا عن حدّ معرفته، فإن أخرجتموه عنها فلا تردّوه.
فإن رجع هو، فلا تمنعوه. ومن أخرجتموه، فاصحبوه حتى يصل إلى ما أخرجتموه
إليه.
### | 5 - موقف وصايا الأولياء
وأوقفني في وصايا الأولياء وقال لهم: قولوا ما أقول لكم، وتكلموا بما أكلمكم
به ، وأنتم بين يديّ لا في المراتب .
وقال لهم: إن قلتم غير ما قلت لكم، فأبينوا لمن قلتم له جنة ونارا عن أيمانكم
وشمائلكم.
وقال لهم : إذا خرجتم إلى المراتب، فلا تدعوا إليّ، فقد نصبت عبيد المراتب.
وقال لهم : الولي هو الواقف الذي لا يبرح.
PageV01P263
### | 6 - موقف الأعيان
وأوقفني في الأعيان، فأرتني الأسماء. وأوقفني في الأسماء، فأرتني المعاني.
وأوقفني في المعاني، فأرتني نفسي. وأوقفني في نفسي، فأرتني الدنيا. وأوقفني في
الدنيا ، فأرتني الشرك والشكر والكفر.
### | 7 - موقف الهموم
وأوقفني في الهموم وقال لي:
إن كان همّك من الطوّافين، لم تدخل عليّ!
وقال لي: انظر إلى الهموم ! قرأيت كل همّ لا يقف بين يديه، يقف بين يدي
إبليس ، شاء أم أبى . ورأيت إبليس يدعو الهموم إلى أنفسها ولا يدعوها إلى نفسه،
فتستجيب له، ولا تفطن للوقوف بذلك بين يديه لأنه سترها بأنفسها عن نفسه.
وقال لي : أنا أدعو الهموم إلي لا إلى أنفسها، فلا تقف بين يديّ أو تخرج عن
أنفسها ولا تدبر عني أو تدخل في أنفسها.
### | 8 - موقف الجلال
وأوقفني في الجلال. فرأيت فيه الصفات. وأوقفني في الجمال، فرأيته في
الصفات . وأوقفني في الكمال ، فرأيت فيه الجلال والجمال !
### | 9 - موقف حق معرفته عليّ
وأوقفني في حق معرفته عليّ وقال لي:
حق معرفتي عليك أن تعرفني معرفة لا تزداد إلا النظر.
وقال لي: كيف تفقه ذلك؟ هو أن تقول: ألقى ولي الله فيزيدني معرفة بالله،
أسمع علم كذا فيزيدني معرفة بالله، أنظر إلى كذا فيزيدني معرفة بالله. إنما يزيد ذلك
معرفة من لا يعرف الله. فانظر إلي: أنا آتي بذلك إليك، لا هو يأتي بي إليك. فإذا
رأيت ذلك، لم يزدك شيء بي معرفة، وجاءتك معرفتي بمعرفة كل شيء، ولم
تعرف معرفتي بشيء.
PageV01P264
فإذا قمت في هذا المقام، فقد قمت في حق معرفتي التي تزيد إلا بكشف الغطاء.
وقال لي : حق المعرفة هو أن لا تنتظر معرفتي ليلا ، إن كنت في النهار ، ولا
نهارا ، إن كنت في الليل، ولا حالا إن كنت في الحال - - وهو أن لا تنتظر بها القيامة
و لا الآخرة ، فإنه إن بقي عليك من معرفتي ما تنتظره، جاءك الروع والفزع من قبل ما
تتتظره، ولم تأتك المعرفة من قبل ما تنتظره.
### | 10 - موقف المعرفة
وأوقفني في المعرفة وقال لي:
إن قمت في حق المعرفة، فأنت عارف الله، وإن لم تقم في حق المعرفة، فأنت
عارف ما عرفت، ومعروفك هو الذي تضمر به في السر. فلا تبال إذا كنت به، ما
فاتك سواه.
### | 11 - موقف ما خلق
وأوقفني فيما خلق، فرأيت الحركة والسكون والاختلاف والائتلاف، وقال لي :
انظر إلى هيئات كل شيء! فنظرت حتى الورقة الملقاة ، والجدار المائل ، وحتى
القطنة والنواة، والخوصة واللقمة ، وما بين ذلك وكل شيء .
وقال لي : كم للنواة من هيئة ? لها ألف هيئة وكذلك لكل شيء ألف هيئة . فمن
هيئة النواة ، هيئة ملقاها ، وهيئة جذها، وهيئة فلقها، وهيئة حبلها، وهيئة جلدها،
وهيئة لونها. ولي في كل هيئة من ألف هيئة كل شيء لسان فيه علم كل شيء، ينطق
بلسان تلك الهيئة. فمن عرف حكمتي في كل شيء، فلا ستر بيني وبينه . إنما الستر
على من رأى الهيئة ففرق بينها وبين الهيئة في الحكمة الواضعة للهيئة . لا فرقان في
الحكمة الواضعة . بلى ! فرقان في الحكمة المرتّبة.
وقال لي : اطرد عقلك عن الحكمة المرتّبة، ففيها مقدم ومؤخر، وتقول لم،
و كيف فتعترض، وسقه إلى الحكمة الواضعة : فإذا ثبت لها، لم يختلف في الحكمة
المرتبة.
PageV01P265
### | 12 - موقف المواقف
وأوقفني في المواقف، فرأيتها نارا لأني رأيت نور حضرته لا يطلع عليها.
وقال لي : كل ما لا يطلع عليه نوري ففي النار.
وقال لي : إذا رأيتني، فكل موقف نار ؛ وإذا لم ترني، فكل موقف نور.
### | 13 - موقف أدب المعرفة
وأوقفني في أدب المعرفة وقال لي :
ليس هو أن تتعلم الإقبال، هو أن تتعلم الانصراف. لأن الإقبال من صفتي
والانصراف من صفتك. فما كان من صفتي، فأنا آتيك به، وما كان من صفتك ،
فالأدب فيه هو فريضة المعرفة عليك.
### | 14 - موقف العمل
وأوقفني في العمل وقال لي:
وزنت أعمال العاملين، فما وفت كلها بمعرفة أدناهم معرفة . فبقي فضل المعرفة
فارغا لا عمل فيه . فأظهرت منه النعم . ففضل المعرفة فارغ لا عمل فيه، والنعم
فوارغ من العمل .
وقال لي : خوف الملائكة المقرّبين والأنبياء والمرسلين من الفضل الفارغ لا
يدرون أبدي منه حجة أو عفوا .
### | 15 - موقف الصمت
وأوقفني في الصمت وقال لي:
إن لي عبادا صامتين رأوا جلالي، فلا يستطيعون أن يكلموه، ورأوا بهائي،
فلا يستطيعون أن يسبحوه. فلا يزالون صامتين حتى آتيهم فأخرجهم من مقام صمتهم
إليّ. فمن صمت عني، فهو عبدي الصامت.
PageV01P266
وقال لي : أصمت لي ما استطعت، تكن أول من يدعى إليّ إذا جئت.
وقال لي : عبدي الصامت أتلقاه قبل موقفه وأشيّعه إلى داره.
### | 16 - موقف النطق
وأوقفني في النطق وقال لي:
إن لي عبادا ناطقين ما كلموا سواي ولا يكلمون. فمن كلمني ولم يكلم
سواي ، فهو عبدي الناطق.
وقال لي : كلمني ولا تكلم سواي ما استطعت : أجعل لك شفاعة.
### | 17 - موقف النطق والصمت
وأوقفني في النطق والصمت تارة وتارة وقال لي :
ما وقف فيه ناطق ولا صامت. فمن نطق وصمت فهو من أهل معرفتي التي عنها
نطق وصمت.
وقال لي : بين النطق والصمت برزخ فيه قبر العقل وفيه قبور الأشياء.
### | 18 - موقف محادثته
وأوقفني في محادثته وأوقفني في رؤيته وقال لي:
إنما أحادثك لترى ، لا لتحادث، وإنما أقول لك : هذه رؤيتي ، لتتبين في
معرفتي، لا لتدلّ عليّ من لم يرني : إن هداي ليس في يدك؛ ولا لتدخل عليّ من
رآني : إن الذين أريتهم نفسي، أولئك قلوبهم عندي. فإذا حادثتك، رأيت، فإذا
رأيت ، فلا حديث!
### | 19 - موقف القلوب المستقرة
وأوقفني في القلوب المستقرة وقال لي:
PageV01P267
هي قلوب الحضرة ، لا تتقلب بالخواطر لأنها رأتني قبل كن . فلما جاءت
كن وجاءت الخواطر، أوقفها قي مقامها الذي جاءت منه، ووقفت هي في مقامها
الذي أخبرتها فيه عن مجيء كن.
### | 20 - موقف العلم
وأوقفني في العلم وقال لي :
العلم كله لا يحملك ولا يحمل بابك: فلا تدخل إليه. فإنك إن دخلت إليه،
حملته . فإلى أين تحمله؟ إليّ؟ تأكلك وتأكله ناري التي حطبها علم العالمين. إليك؟
يأتك بمعلوماته فيتأمر عليك تارة وتتأمر عليه تارة. إذ ذاك، فما أنت مني ولا أنا منك.
ثم يجيء العلم فيقف موقفه بين يديّ. يسألني الحكم له عليك، لم حملته، وتلبث
أنت لا موقف لك.
### | 21 - موقف غربتي
وأوقفني في غربتي وقال لي:
قل لكل علم وقل لكل عالم: لا تعلم علمي، ولا تفهم فهمي، ولا يقوم شيء
في مقامي.
فمعرفتي هي الله عز وجل. به عرفت كل شيء. ومعرفتي بكل شيء معرفة
الجواز والعبور . جزتها إلى معرفتي التي تحملني ولا أحملها وتقوم بي فلا أستقيم إلا
بها. وهي مقامي بين يدي الله عز وجل. قلا مقام لي في علم ولا معرفة. إنما أعبره:
فمعرفتي به معرفة العبور ، لا معرفة الثبات . وما عرفتني الأشياء معرفة العبور ، ولا
معرفة الثبات - ولو عرفثني معرفة العبور ، لطلع عليّ من نورها كما طلع عليها من
نوري.
وقال لي: كيف تجوز العلوم وكيف تعبر المعارف؟ لا تستمع فتجيب، ولا تلتفت
فتفارق! فإني قدام كل شيء إليك.
PageV01P268
### | 22 - موقف العافية
واوقفني في العافية وقال لي:
ألق إليّ كما ألقيته إليك وقف بين يديّ. لا معك ما أسررت به إليك ولا معك ما
أعلنت به إليك. أنت أكرم عليّ مما قلت لك وأقول: فكيف تحمله إليّ؟ وأنت أعزّ
عليّ مما قلت لي وتقول: فكيف تحمله إليّ؟ فلا تكن مطية سواي، فيصحبك البلاء
وتستتر فيه العافية !
### | 23 - موقف القلوب
وأوقفني في القلوب ، فرأيت قلوب العلم تأوي إلى العفو ، ورأيت العفو يحتضنها
دون ما علمته، ورأيت قلوب المعرفة تميل إلى العلم، وهي في المعرفة، وتميل تارة
إلى المعرفة ، وهي في المعرفة . ورأيتها ، إذا جاءها العلم ، تقف في أقصى ما عرفته .
وإذا لم يأتها العلم، فمعرفتها كلها موقف.
ورأيت قلوب آل الله لا تأوي إلى شيء ، ورأيت العلم يأوي إليها ولا يدخلها .
ورأيت المعرفة تأوي إليها ولا تدخلها.
وقال الله : إن دخلت يا علم إلى بيتي، جعلتك فيه جهلا، وإن دخلت يا معرفة
إلى بيتي ، جعلتك فيه نكرة.
وقال لي : وجاءت قلوب فقالت : إنا قلوب العلم والمعرفة! قال لها الله عزّ
وجل ّ: إنما أنت قلوب ما رأيتني  فيه! وإن رأيتني في العلم ، فأنت قلوب العلم ،
وإن رأيتني في المعرفة ، فأنت قلوب المعرفة . قالت القلوب : فلم نسبتني إلى العلم
وأنا أراك فيه? وإلى المعرفة ، وأنا أراك فيها? ولم تنسبني إلى رؤيتك ، وأنا أراك؟ قال
لها الله عزّ وجلّ : لأنك إذا طرحت العلم ، لم تري . وإذا فارقت المعرفة، لم تري.
فأنت من العلم وإن رأيتني فيه، لا مني. وأنت من المعرفة وإن رأتني فيها، لا مني.
وقال لها : لو لم تريني في العلم، ما كنت منه، ولو لم تريني في المعرفة، ما
كنت من المعرفة. كنت تكونين منك، لا من علم ولا من معرفة.
PageV01P269
### | 24 - موقف العقل
وأوقفني في العقل، فرأيته في الحكمة ورأيت لكل شيء فيه بيتا، وقال لي:
بيتي في الحكمة وليس للحكمة باب ولا سور، وهوذا يدخلها الحق والباطل
والحسن والقبيح.
وقد قال لي ربي: قد قلّدتك الحكم، فاحكم بما عهدت إليك في إقبالك، ولا
تحكم بما رأيته في إدبارك. والحكمة في إدباري، وفيه بيتي. وكل بيتي أبواب لا
سقف له يظلّه، ولا أرض له تقله. فكل شيء يلج عليّ وكل شيء يخاطبني وكل
شيء يختصم إليّ وكل شيء يخاصمني، ولي في كل شيء هوى: لي فيما أحبّ
هوى ، ولي فيما أكره هوى، ولي في الحقّ هوى، ولي في الباطل هوى. فلهذا لا
يردوك في الحضرة . وقد دخلت أنت إلى الحضرة وفارقتني أنت بنور مقامك . ولم
أفارقك أنا، لأن مقامي فيك. فأنت لا تخبرني وانا لا أفقه عنك. فأنا بلاك لأني آلتك
التي تحوي ،  بها على كلّ شيء . وكل شيء بلاك وليس الأشياء في مقامك. بلى ! آلة
الأشياء فيك معطلة، فإذا خرجت، جاءك كل شيء فقال لك: اعرفني! وقالت
لك الآلة : خذه بي!
### | 25 - موقف النار
وأوقفني في النار فرأيتها تأكل العلم والعمل والحكمة والمعرفة والمواقف
والمقامات. ورأيت العقول في إقبالها حطبا لها، ورأيت القلوب في إخلاصها حطبا
لها، فحرت! فقالت لي: إن كنت قد رأيت الله، فسوف تأتيني أنت بالعلم والعمل
والحكمة والمعرفة وتقول لي: هذا حطبك فكليه. وإن كنت لا ترى الله، فأنت
حطبي، لا علمك ولا عملك ولا حكمتك ولا معرفتك.
### | 26 - موقف علمه
وأوقفني في علمه، فرأيته يشقي لسبب هو سببه، ويسعد لسبب هو سببه، ورأيته
لا يظهر علم ذلك، ورأيته يقلب الكفر، ورأيته يقلب الإيمان. فصرخت: يا علم!
PageV01P270
قال: مرجعي إلى علمه. قلت: يا معرفة! قالت: مرجعي إلى علمه. خفت! قال
خوفي : لا أجيرك. حزنت! قال حزني: لا أجزيك. قلت: يا رب! قال: لبيك!
قلت: لبيك رب وسعديك! قال: ما تريد؟ قلت: ثبّتني! قال: لي أو لك؟ قلت: لك!
لك! قال : اتبعني بلا علم. قلت: ثبتني! قال : كن من وراء العلم ولا تدخل إلى العلم
فتقع وتقوم. إن العلم لا يوقفك بين يدي، إنما يوقفك بين يديه، وأنا اخترعتك لي لا
للعلم؛ فلا تقف فيه ولا تقم بين يديه، فإنه مفارقك وأنت مفارقه؛ وقف بين يديّ، لا
أفارقك.
### | 27 - موقف المجلس
وأوقفني في المجلس ، فرأيت من الملائكة حافين بالمجلس ، لا يؤمرون ولا
يحدثون.
وقال لي: هؤلاء ملائكة الزينة، زينة الله عز وجل، وسع نورهم أنوار كل ملك.
وقال لي: ورأيت من الأنبياء مجالسين، يحدثون ولا يؤمرون؛ ورأيت من
الأولياء مجالسين ، يحدثون ويؤمرون ؛ ورأيت بين الأنبياء والأولياء سترا مكتوبا
عليه : ستر الأولياء، إذا رفع حدثوا وإذا سدل أمروا.
### | 28 - موقف الهوى
وأوقفني في الهوى وقال:
هو رسول من رسل البأس الشديد . فجئت بالعلم فقال : إليه أرسلته! فجئت
بالمعرفة فقال : إليه أرسلتها! فجئت بالعقل فقال: إليه أرسلته! فجئت بالقلب فقال :
إليه أرسلته! فجئت وحدي فقال : إليك أرسلته! فقلت : ما أصنع؟ قال : في الهوى
ناري، فإذا جاءك جاءتك فيه، فادخلها! قلت: كيف أدخلها؟ قال: لا تستجر بعلم ولا
بمعرفة فيقولان لك : نحن نجيرك! فإن استجرت بهما، أسرك الهوى وأسرهما!
وقال لي: لا مجير إلا الله؛ ولا تخرج من النار بعلم، فتأكلك وتأكله، ولا
بمعرفة ، فتأكلك وتأكلها، وأقم في النار حتى تأكل منك الجزء الذي يستجير بالعلم
ويستجير بالمعرفة. فإذا أقمت في النار وأكلثك النار، جئتك، فلم تعد من بعد إليك.
PageV01P271
### | 29 - موقف السرّ
وأوقفني في السر وقال لي:
لكل شيء سرّ: إذا وقفت عليه، حملته ولم يحملك، ووسعته ولم يسعك.
وقال لي: للعلم سرّ وللمعرفة سرّ وللحكمة سرّ وللصبر سرّ وللدنيا سرّ وللآخرة
سرّ . فإذا عرفت سرّ الشيء، لم يأخذك عني ولا عنك. وإذا لم تعرف سرّه، أخذك
عنّي وأخذك عنك.
وقال لي : سرّ العلم هو طلب العين المسماة فيه لأنها سرّه، وليس سرّه في يده
فيبذله. إنما السرّ وديعة الله عزّ وجلّ فيه. فهو يدعو إلى ما لا يستطيع إظهاره وبهدا
السرّ يستجاب للعلم في تعلمه.
وسيأتيك علم الخلق، فيه أعيان الخلق وصفات الخلق، فيدعوك إلى تعلمه طلب
ملك الأعيان وملك الصفات. فالعلم لا يظفرك إلا بالعلم، وتبقى الأعيان وصفات
الأعيان لا تنال بالعلم.
وستأتيك علوم الرب، تدعوك إلى الرب. والرب لا يظهره علم ولا يستره، ولا
توصل إلى حضرته العلوم . فأنت تستجيب لكل علم دعاك بذلك السرّ وهو طلب العين
المسماة. فإذا علمت ذلك، لم تستجب للعلم واستجبت لله، وصار العلم طريقا من
طرقاتك إلى الله، وأخذت العلم به ولم يأخذك لأنه كان يأخذ منك بالسرّ فيه وأنت لا
تعلمه. فلما صار السرّ الذي فيه فيك، أتاك على علم بك وأتيته على علم به.
وقال لي : السر في المعرفة رؤية المعروف . والمعروف لا يرى بالمعرفة ، إنما
يرى به ويدعو إلى رؤيته بالمعرفة . فاستجب لي : إنني المعروف الذي دعوت
بالمعرفة. فإذا جاءتك، فادخلها بي، تر الأبواب التي فتحت فيها إلي. نتلج في
أبوابي، فتصل إليّ. فتكون المعرفة عتبة بابك الذي ولجت فيه ولا يدخلها بك؛ فترى
الأبواب التي فتحتها في المعرفة إلى العلوم ، فتلج فيها ، فتخرج من المعرفة.
إن المعرفة ذات بابين: باب إليّ وباب إلى كل شيء، فمن دخل إليّ، كانت
PageV01P272
المعرفة جوادة ، ومن دخل إلى المعرفة ، خرج بها إلى كل شيء : وكانت زلقه
وقال لي : العلوم بيت والمعرفة طريقي في ذلك البيت. فمن سلكه إليّ، خرج
إليّ وكان نقيبا من نقباء الطريق ؛ ومن سلكه إلى سواي ، خرج إلى البيت، لا إليّ.
وقال لي: قف بين يديّ، تكن المعرفة نورا من أنوارك ومتحدثا من متحدثات
حجابك. لا حديث لك بين يديّ: أنا أحادثك! ولا نور لك بين يديّ: إنما نوري
عليك!
وقال لى: من وصل إلي، فلا أنساب له في العلوم ولا أنساب له في المعرفة.
إنما المعرفة تنسب إلى مقامه ، لا إليه، وإنما العلوم تنسب إلى مقامه ، لا إليه.
وقال [لي] : قل للعارفين: من عبر عنكم المعرفة، فليدع إليّ، ومن لم يعبر منكم
المعرفة ، فلا يدع إليّ . أيدعو إليّ وهو في الطريق إليّ? فإليه دعا، لا إليّ ! إنه ما
وصل إليّ وبين يديه طريق إليّ.
وقال لي : المعرفة بحر الله الذي لا تحتضنه السواحل ولا يحتمله القعور : سفائنه
كل العلوم وسفائنه كل الأفكار. سفائن لا تخرج، لأنه لا ساحل له، ولا ترسب فيه
لأنه لا قعر فيه. فهي سيارة لا تستقرّ فيه. فمن ركبها سار فيه ولم يسر عنه.
وقال لي : السرّ في العمل ، حصول الآخرة وبها استجاب العمال للعمل ومن
استجابتهم للعمل، يختلفون فيه ويفترقون عنه. فالعلم مختلف، ومن استجاب له،
يختلف باختلافه.
وقال لي: اطلع إلى سرّ العمل! وكشف لي عن صفة من صفاته، وقال لي هذه
الصفة معرفة .
وقال لي : اطلع إلى عين عمل العاملين كله : ما جئتهم أنا به وما جاء به.
فرأيته كله لا يفي بمعرفة أدناهم معرفة : لأنهم بتلك المعرفة عملوا، ليس بذلك العمل
عرفوا.
PageV01P273
وقال لي: إذا عملت لي، فاطلع في هذا المطلع، تكن بي. وأقول لعملك أنا
بينك وبينه. إنما سمع مني فيك، ولم يسمع منك فيّ.
### | 30 - موقف غيرته عليّ
وأوقفني في غيرته عليّ وقال لي:
إن غيرتي عليك ، إنما هي مما لك أن تفعله . وإن غيرتي عليك ، إنما هي فيما
لك أن تعلمه . وإنما غيرتي عليك إنما هي من كل ما جعلت لك، أن تأتيه : جعلت
لك بلسان، فذلك اللسان لا يغار مما جعل؛ وغرت عليك بلسان فذلك اللسان لا
يسمح لك بما غار.
### | 31 - موقف الأسماء
وأوقفني في الأسماء وقال لي:
كل من سميته، فأكرمه، لأني ذكرته وسميته، عدوك كان أو صديقك.
وقال لي : إن الأسماء كلها في أسمائي ، وليس إسمائي في الأسماء .
وقال لي: عدوك إبليس، في اسمه ألف. وعدوك نفسك، في اسمها نون فأكرم
الألف وأكرم النون. كيف تكرم الحروف في اسم عدوك، لا تغلظ عليه بذات نفسك.
و لا تغلظ على نفسك بذات نفسك. ليس لك العزة، فقف بين يديّ، فلي وحدي
العزة: إن شئت أن أرسلك بعزة، أرسلتك.
### | 32 - موقف العلوم كلها
وأوقفني في العلوم كلها وقال :
اطلع! فرأيت العلوم تأكل بعضها بعضا. ورأيت الآكل كيف يأكل المأكول. ثم
رأيت المأكول كيف يعود فيأكل الآكل.
وقال لي: العلوم كلها آكلة مأكولة. فرأيت الآكل يأكل المأكول بالظاهر. ورأيت
المأكول يأكل الآكل بالباطن.
وقال لي : لا تبن بيتك في العلوم، أين تبني. إن بنيت في الظاهر، هدمه
PageV01P274
الباطن ، وإن بنيت في الباطن ، هدمه الظاهر . وإن دخلت العلوم، فادخلها عابرا : إنما
هي طريق من طرقاتك، فلا تقف فيه، فيأتيك الذين بنوا فيه، فيغروك بمنازلهم التي
بنوها نيه. فترى نوري الذي استعملتهم به، طالعا على منازلهم. فتقيم في منازلهم،
أنسا بنوري الذي طلع عليها . فلا تقف إلا عليّ، ولا تقم إلا مقامك مني، فإن شئت
أن أطّلع عليك نوري ، أطلعت . وإن شئت أن أرسلك إلى نوري ، ارسلت .
### | 33 - موقف الضنائن
وأوقفني في الضنائن الذين أوقفهم بين يديه، لا في مقام منه، وسمعته يقول لهم:
لا تقفوا في مقام، فإن للمقام ما بين مدخل ومخرج -. فادخلوا إليّ وقفوا بين
يديّ. ليس أمامكم باب، فتقصدوه وليس وراءكم باب، فتلتفتوا إليه.
وقال لهم: إن منكم من جاءني بأدبكم.
وقال لي : ما أدب الضنائن ? هو أن تحفظ معرفتك من العارفين ، لا يرجعونها
نكرة بعد المعرفة.
وقال لي : إن العارف لا يرد معرفتك إلا إلى معرفته : فاعبره. واعبر وإن كان
مقامه بين يديّ. وإن كان ما تعرفت به إليه لا بك في مقام عر فتني فيه وخاطبتك
فيه، فلا تفارقه إلى مقام لم أتعرف إليك فيه ولم أخاطبك فيه . فإنك لا تراني في
مقام العارف الذي يدعوك إلى معرفته، وهو لا يدعوك إلا إلى معرفته. وذلك هو حقّي
عليه. فلا تخرج أنت من معرفتك إلى معرفته، فذلك هو حقي عليك. بلى ا تعبر مقامه
إلى مقامك .
### | 34 - موقف قبل كن
وأوقفني من قبل كن وقال لي:
أريد أن أخرجك لترى زينتي التي بها زينتك ، وترى ملكي وملكوتي الذي به
أكرمتك ، وترى العلم والعلماء ، وترى المعرفة والعارفين ، وترى العمل والعاملين،
PageV01P275
وترى كل شيء. وأخاطبك على لسان كل شيء: فطر إليّ. فإن لم تستطع، فاعبر
اليّ، يا ضعيف! فإن لم تستطع، فاصرخ إليّ، يا غريق! وقم في مقامك مني، قبل أن
أخرجك إلى ما أخرجتك إليه . إن ما تراه وما تسمعه، إذا أخرجتك، كل ذلك كان
في علمي ، لم تعلمه منه في مقامك الدنيّ. وتلك هي كرتك الأولى . فلا
تأتني بشيء مما أخرجتك إليه. فإني أخرجك إليه بنوري الذي أقمتك به بين يديّ.
وإنني سأخرجك إلى ملكي وملكوتي ، في كرتك الثانية ، بما لا تعلم ، ولا أبدي علمه
في مقامك. ولا لكرتك الأولى - به يدان ولا عليه دليل. وإن جاءتك فخاطبتك، وإن
جاءتك فنسبتك، فألق إليّ كرتك الأولى - ، وألق إليّ ما في كرتك الأولى.
### | 35 - موقف مقامه الذي لا ستر فيه
وأوقفني في مقامه الذي لا ستر فيه وقال لي :
إن لربّك عبيدا لحضرته : إذا حادثهم، لا يستفهمون أيجادلون. وإن لربّك عبيدا:
إذا أمرهم، لا يهمّون، أيهمّون، فيكونوا رسل أمره، ! رسل نفسه.
وقال لي: من همّ في الأمر، أبلس بين تقديمه وتأخيره. ومن استفهم في
الحديث، عارض بين ثبته ومحوه.
وقال لي: لا تستفهمني، أحدثك عن نفسي. ولا نهمّ في أمري، أرسلك عن
نفسي.
### | 36 - موقف مهرب الأنبياء
وأوقفني في مهرب الأنبياء عليهم السلام، فرأيته قد جعل ما قال لهم ورواء
ظهورهم، ورأيته قد جعل ما قالوه وراء ما قال لهم، ورأيته قد جعل الملكوت كله
وراء ما قالوا له، ورأيته قد جعل الملك كله وراء الملكوت كله.
وقال لهم: لا تجعلوا بيني وبينكم ما قلت لكم، ولا
ما قلتموه لي، فتقفوا
عني، فتخطفكم معاني ما قلت لكم، وتخطفكم معاني ما قلتموه لي. فقفوا لي؛ لا ما
مني بيني وبينكم، ولا ما منكم إلي بيني وبينكم.
PageV01P276
وقال لي: قد رأيت مهرب الأنبياء، فقف لي فيه: فهو مقامك الذي فيه تثبت،
وبه تستقر وتطمئن.
وقال لي: إنني عندك إن تثبت وتطمئن؛ وبيديّ الأرواح، فتراه خلفك ولا تراه
بين يديك. فأيّ باد بدا، فمقامة من خلفك؛ من خلف قلبك، لا من خلف عينك؛
فأقمه في مقامه، تقم لي ؛ وتأتك قيوميتي فتقيمك لي وتمسكك عليّ: لأنك
أكرم عليّ مما قلت لك، ولأنك أعز عليّ مما قلت لي.
### | 37 - موقف اليقين الحق
وأوقفني في اليقين الحق وقال لي:
في اليقين سرّ إذا عرفته، لم أتنكر عليك. وإذا تنكرت، زادك تنكري معرفة،
وكان على الذين لم يعرفوا سرّ اليقين نكرة . إني أنا الله، لا تحصى معرفتي ولا تسع
القلوب حق معرفتي . وأنا أتعرف إلى كل قلب بالمعرفة التي وسعتها له . ولي معرفة
فردة ما فطرت عليها قلب عبد ولا ملك. فإذا جاءت، جاءت النكرة، فأنكر كل عارف
ما عرف . فإذا جاءت النكرة، فاعلم أني أنا تنكرت بمعرفتي الفردة. فلا تنكرني ولا
تطلب معرفة بي تعرفني، وقل : أنت، أنت تتعرف كما تشاء وتتنكر كما تشاء! فأثبتني
فيما تتنكر بوحدانيتك، وأثبتني فيما تتعرف بالسمع والطاعة لك. وإذا تنكرت،
قاجعلني ممن يعلم أنك أنت تنكرت. وإذا تعرفت، فاجعلني ممن يعلم أنك أنت
تعرفت.
### | 38 - موقف حنانه
وأوقفني في حنانه وقال لي:
قل حتى أسمع ! فقلت : سبحانك بكبرياء جلالك الذي خلقت منه أحداق
ملائكتك الذين هم لحضرتك، فسبحوك بجلالك، وقدسوك بكبريائك. وتباركت
بكلمات حمدك التي هي صفتك .
PageV01P277
أنا عبدك الذليل، فلا يعلم قدر ذلي إلا أنت! وأنا عبدك الفقير، فلا يعلم قدر
فقري إلا أنت! أنا عبدك الضعيف، فلا يعلم قدر ضعفي إلا أنت. فعدت على ذلي
بعزك، فأعززتني بمعرفتك. وعدت على فقري بغناك، فأغنيتني بذكرك. وعدت على
ضعفي بقوتك، فقويتني بهدايتك وأمسكتني في هدايتك بمناجاتك. فأنا الذليل بي،
وأنا العزيز بك، وأنا الفقير بي، وأنا الغني بك، وأنا الضعيف بي، وأنا القوي بك!
فإن تحمل، مولاي، ذنبي على ما تعرفت به إليّ، فلا أرضك تقلني، ولا سماؤك
تظلّني، و لا شيء من دونك يحمل ثقل ذنبي؛ ولا لسان من دون ألسنة عفوك
يعذرني لخطيئتي؛ ولا أحد من خلقك يستطيع أن ينظر إليّ لقبح ما شوّهتني به
خطاياي ؛ ولا معرفة من معارف خلقك تستطيع أن تتّصل لي إليك، وهي ترى
ذنبي في تعرفك.
وقال لي : فلا وعزتك! ثم لا وعزتك! ما لي مجير منك إلا أنت؛ ولا لي مستنقذ
من سخطك إلا أنت ؛ ولا لي، كيف كنت، إلا أنت! أسألك برحمانيتك التي هي
صفتك، وأسألك بنورك الذي هو صفتك، واسألك بجمالك الذي أشرقت بنوره أنوار
عرشك، وأسألك بنور جمالك الذي طلع على قلب موسى كليمك، وأسألك ببهائك
الذي جعلت به السكينة سكينة الحق، وأسألك بنور بهائك الذي فطرت عليه قلوب
أوليائك، فهابوك ببهائك. فأشرقت وجوه هيبتهم لك بالطمأنينة إليك. فكنت
مفزعهم، لا يفزعون إلا إليك، وكنت ملجأهم، لا يلجأون إلا إليك، وكنت
معتمدهم، لا يعتمدون إلا عليك، وكنت كهفهم، فلا تسكن سرائرهم إلا لديك.
وها أنا، مولاي! معرفتك في قلبي تحتج لك عليّ. ثم ها نا، يا مولاي، قد
جئتك بذنوبي وخطاياي : أسألك عفو الصفح والكرم، وأسألك سترك، ستر التوبة
والإنابة!
### | 39 - موقف أدب الحروف
وأوقفني في أدب الحروف وقال لي:
جاءتك الحروف، فقالت لك: قل للإنس. وجاءتك الحروف، فقالت لك:
PageV01P278
قل للجنّ. وجاءتك الحروف، فقالت لك: قل للملائكة. وجاءتك الحروف،
فقالت لك : قل لله. قل للحروف: إنما أنت لله، وإنما أنت لسان من ألسنة الله، إن
أمرني أن أقول لك به أو لكل ما خلق قلت به، وإن أمرني أن أقول لك ولكل ما
خلق بك، قلت بك. ما لي وللإنس! إني رأيت ربي في قلوب الإنس، يقول لها هو
ما يشاء؛ فكيف أقول لها أنا؟ وإني رأيت ربي في علوم الجنّ ، يقول لها هو ما يشاء ؛
فكيف أقول لها أنا ? وإني رأيت ربي في عيون الملائكة يقول لها هو ما يشاء ؛ فكيف
أقول لها أنا؟
ما لي وللإنس! قلوب الإنس بيده: أفأخرجها بكلامي عن يده؟ ما لي وللجنّ!
علوم الجنّ بيده : أفأخرجها بكلامي عن يده؟ ما لي وللملائكة! عيون الملائكة بيده:
أفأخرجها بكلامي عن يده؟ إن قلوب الإنس، أبوابها إلى كل الحرف؛ وإن علوم
الجنّ ، أبوابها إلى وسط الحرف ؛ وإن أحداق الملائكة إلى أعلى الحرف . فدخل
الإنس من جميع الحرف ، ودخل الجنّ من وسط الحرف ودخل الملك من أعلى
الحرف . قال الحرف : ما وسط الحرف ، وما أعلى الحرف ، وما كل الحرف ? قال الله
عزّ وجلّ : أعلى الحرف إسمي ، وأوسط الحرف عزيمتي ، والحرف كله لغاتي
وألسنتي. فالملك يستجيب للاسم، لأنه بابه؛ والجني يستجيب للعزيمة، لأنها بابه
والإنسي يستجيب لجميع الحرف ، لأنه بابه .
إن عبدي الإنسي قال ويقول : ما لي وللملائكة! كل ملك في مقام عينه إلى
معرجه، وقوته قائمة بين يدي ربه: إن شاء أن يرسله في أمره أرسله، وإن شاء أن
يحبسه في المقام، حبسه. لا أكلم الملك، ولا أهجم عليه: كيف أكلم الملك، وهو
قائم بين يدي الله، عينه إلى معرجه وسمعه إلى كلمات ربه. أناديه وهو يناديه؟ أم ألفته
عنه وهو مقبل عليه؟ إنما الملك في مقامه، وإنما أنا في مقامي؛ فلا يكلمني إلا بأمر.
و لا أكلمه إلا بأمر؛ ولا يأتي إليّ إلا بأمر، ولا آتي إليه إلا بأمر. فيأتي هو ما أمر به،
لا يتراجع ولا يستعيد؛ وآتى أنا ما أمرت به، أأتراجع وأستعيد؟ إنني أنا مبتلى
بالملك والملكوت والملك ، وإن الملك لا مبتلى بالملك والملكوت : ففرضه أن
PageV01P279
لا يتدافع وهي صيغته، وفرضي أن أتراجع وهي صيغتي. فإن لي من ربي مقاما، لا
أمر فيه ولا نهي فيه عنه ؛ وذلك مقامي الذي أراه فيه . فلا يستطيعني ملك في
ملكانيته، ولا يستطيعني جني في جنيته؛ ثم لا يستطيعني الحرف في حرفانيته، ثم
لا يستطيعني كل كون في كونيته.
### | 40 - موقف أقصى كل شيء
وأوقفني مولاي في أقصى كل شيء وقال :
كل موقف بين يديك، وكل مقام أمامك، وكل ملك وملكوت قدامك: فسر إليّ
لترى علمي القائم القيوم في كل ما ظهر وبطن . وسر إليّ لترى كل علم وعالم، ولترى
كل معرفة وعارف. وقال مولاي للحكمة: افتحي عن بابك! وقال لكل شيء: أسفر له
عن وجهك وتلقه بمعناك، ليراك ويرى ما فيك!
وقال لي: سر! فأنا دليلك إليّ. فسرت، فرأيت النفس. فقال لي: جزها إليّ
إنك إن وقفت مع المذمومة ، هلكت . وإنك إن وقفت مع الممدوحة ، احتجبت .
وإنك إذا احتجبت بدواعي المحمودة ، جاءتك في ذلك الحجاب دواعي المذمومة ،
فتستأسرك قهرا لأنك في الحجاب . فسرت، فرأيت العقل؛ فقال لي : جزه إليّ إنه
إذا أقبل ، رأى الحكمة ، وإذا أدبر، رأى نفسه . فإن دخل بك إلى الحكمة ، قال
لك: اتبعني ! فيكون له الربانية عليك : إن أقبل ، أقبلت معه إلى الحكمة ، وإن
أدبر، أدبرت معه إلى الحجاب. فجز من يقبل ويدبر! فجزت. فقال لي: جزت
الخطر! فرأيت الملك كله رؤية واحدة. فقال لي : جزه وجز ما فيه، فإنه أبيات نفسك!
ورأيت الملكوت كله رؤية واحدة. فقال لي: جزه وجز ما فيه، فإنه أبيات عقلك!
ورأيت الحكمة؛ ففتحت لي عن بابها؛ ففتح لي بابها عن أبوابها؛ ففتحت لي أبوابها
عن خزائنها ؛ ففتحت لي خزائنها عن ذخائرها.
فجاءني العقل والنفس وجاءني العلم والمعرفة. فقال لي مولاي : جزها إليّ
عابرا : أنت عابر كل شيء؛ وألقها إليهم واعهد إليهم أن يبتنوا بها بيوتا. فإنها هي
PageV01P280
مبلغهم، ليفارقوك وتفارقهم. ثم سر إليّ: فما هي بيتك ولا أنت من سواكن بيوتها،
أبد الآبدين. فسرت، فرأيت العابرين، ورأيت السائرين.
وفقال لي : إن كل عابر عبر من جهة، وإن كلّ سائر سار من طريق. فالعابرون
معهم جهاتهم: فإليها يوجهون. والسائرون معهم طرقاتهم: فإليها يرشدون. فجزت
العابرين، وجزت جهات العابرين؛ وجزت السائرين، وجزت طريق السائرين.
ورأيت الخائفين : فرأيت الخوف . ورأيت الزاهدين: فرأيت الزهد. ورأيت
العابدين : فرأيت العبادة . ورأيت العلماء: فرأيت العلم. ورأيت الدعاة : فرأيت
الدعاء. ورأيت كل صنف: فرأيت الصنف. فقال لي: جز من رأيت، وجز ما رأيت.
قلن يدعوك قبيل إلا إلى مقامه ومقيمه الذي أقامه فيه. فإن أجبت العلماء، دعوك إلى
العلم الذي أقامهم فيه . وإن أجبت إلى العلم ، دعاك إلى العلماء الذين وقفوا فيه.
فجزهم أجمعين: إنهم طريقك، لا مقصدك؛ وإنهم معبرك، لا موطنك.
فجزت، فرأيت كل شيء، ورأيت على وجه كل شيء معنى كل شيء. فاعترض
لي كل شيء يحاورني وأحاوره. وتعلق بي كل معنى يجاذبني وأجاذبه. فقال لي
مولاي : ألق إلى كل شيء ما اعترض له منك ، وإلا لم يصمت عنك. وألق إلى كل
معنى ما تعلق به منك، وإلا لم يخل عنك.
فقلت: لم اعترض كل شيء مني، حتى ألقيه إليه؟ وبم تعلق كل معنى مني،
حتى ألقيه إليه؟ فقال : تعرض كل شيء لعينك الناظرة إليه، وتعلق كل معنى بهمّك
الطائف به . وكلةشيء يحاورك لئلا تغض عنه، فألق النظر إلى كل شيء، فلا
تنظر إليه : يصمت عنك. وكل معنى يجاذبك ليسكن همّك فيه، فأخرج الهمّ من
قلبك. إنه إذا لم ير همّك، لم يجاذبك. فألق النظر وألق الهمّ، وجز كل شيء، وجز
معنى كل شيء. فألقيت النظر وأخرجت الهمّ.
فقال : مرحبا بعبدي الفارغ من كل شيء . مرحبا بقلب عبدي الفارغ من كل
شيء. وتال : جزت الكونية، فأنت بين يديّ. فسمعته يقول: كن. فقال لي: جز
كن ، فإنها مستمد الكونية، لئلا يهبط بك عن مقامك. فجزت كن، وبه جزت ما
PageV01P281
جزت، وبه جزت كن. فرأيت الله، فقال لي: إنه الله! قلت: أنت الله! أنت مولاي
الذي فطرتني للقيام بين يديك؛ ففطرتك تمسكني في مقامك، ونورك يحفظني من
خواطف الأمر والنهي عنك.
### | 41 - موقف الأمر
وأوقفني بين يديه موقف الأمر وقال لي:
لا تحمل همّ الأمر، فتعجز. إن الأمر أمر الله: لا يحمله شيء من دون الله.
فإذا جاءك الأمر، فألق همّه إلى الله.
وقال لي: لا تحمل هم الأمر : ألقه إليّ.
### | 42 - موقف رفقه
وأوقفني بين يديه موقف رفقه وقال :
إنما تفرق من الخلق ، إذا أشهدنك ما أشهدتهم من أنفسهم. وإنما تطمئن بي،
اذا أشهدتك سرّ القيومية المقلبة لهم فيما أشاء. فرأيتني كيف أشهدتهم ما أشهدتهم من
أنفسهم وكيف حجبتهم عني بما أشهدتهم.
وقال لي : لا أرسل إليك العلم . ولا أرسل إليك المعرفة . إن أرسلت إليك،
راعك الإرسال . بلى! أرسلك إلى كل شيء ، لتكون لك عليه ربانية الإرسال. فقف
في حضرتي : آمرك بكل شيء، ولا آمر شيئا بك.
### | 43 - موقف حجته
وأوقفني ين يديه موقف حجته وقال لي:
لك خاطبت، ولك أردت بما خاطبت؛ لا رسولا بعثتك به، ولا نذيرا أرسلتك
لتنذر به.
وقال لي: لو بعثتك به لكان ألزم لك ممن بعثت به إليه: لأنك تراني وأنا
أخاطبك، ولأنهم يرونك وأنت تخاطبهم. فابن على نفسك كما بنيت على قلبك
حجابا من دون ما خلقت.
PageV01P282
### | 44 - موقف حضرته
وأوقفني في حضرته التي هي أبد الآبدين وسرمد السرمدين ، فرأيت الستور
والستائر والحجاب والحجب. كل ذلك ممدود في وجه من يطلب منه. فلو لم يمدّ
ذلك في وجه، ما طلب. ورأيت ذلك كله مكشوفا عن وجه من يستسلم إليه.
وجاء بأمل حضرته وقال : انظر إليهم، واسمع من أدبهم الذي أدبتهم به لقيام
الحضرة . إنهم قالوا، وإنهم يقولون : علمه محبس عن حضرته، والعمل له مجاورة
خليقته . فإن أرسلك هو إلى محبسه ، أرسلك لتستنقذ المحبوسين فيه . وإن أرسلك هو
إلى مجاورة خليقته ، أرسلك لإفاضة طوله على من قصر.
وقال أهل حضرته : إن دخلت أنت إلى محبسه ، حبسك؛ وإن جاورت أنت
خليقته، أوحشك.
### | 45 - موقف النظر إلى وجهه
وأوقفني بين يديه موقف النظر إلى وجهه وقال لي:
اهبط إلى كل شيء، فانظر إليه وعد إليّ. فهبطت ومعي نوره الذي أهبطني به.
فرأيت كل شيء، ولم أر الحسن ولا القبيح، ولم أر القريب ولا البعيد، ولم أر
المختلف ولا المؤتلف . بل رأيت الحكمة الحق ، ورأيت الصنعة الحق ، ورأيت التدبير
الحق ، ورأيت الأبد الحق، ورأيت التقدير الحق، ورأيت السرّ الحق، ورأيت الأمر
الحق، وورأيت قدام ما رأيت، ورأيته من وراء ما رأيت، ورأيته في كل ما رأيت.
فقال لي: رأيت الحق، وشهدت الحق، وشهدت له بالحق! ثم عرج بي إليه،
ومعي نوره الذي عرّج بي إليه، فوقفت في مقامي منه، أراه وحده يفعل بمطّلع لا تطّلع
إليه إلا عينه.
وقال لي : انظر من يأتيك وما يقول لك وما تقول له، إذا أتاك وإذا قال لك.
فجاءني العقل وهو مقبل ، فسألني عن أسماء ما رأيت وعن معاني أسماء ما
رأيت  . فقال لي مولاي : لا تجبه ؛ إنك إن أجبته، هبطت أنت إليه وأدبر هو عنك.
PageV01P283
فسقه إليّ حتى يرى ما رأيت، بنور ما رأيت، فيؤمن ولا يشكّ . كيف يشكّ
وهو يراني ? إنما يشكّ أولو الحجاب ! - فلم أجبه! فسلّم لي وسلم علي، ثم رجع
فأدبر . وجاءني وهو مدبر، فأنكر ما عرف، واعترض على ما سلم، ونادى : يا
جدل! يا جدال! ويا لم! ويا كيف! ويا دليل، ويا سبيل! فجاءه كل شيء إلا
الحكمة.
فقال لكل شيء : ما لي منك؟
وقال له كل شيء: وما لك منك شيء، ولا لك، من شيء! إنما أنت لله،
وإنما أنا لله!
قال : فلم أجبتني إذ دعوتك؟
قال : لتسمع من الحكمة على لساني ، لا لتسمع منك على لساني.
قال : فما أسمع مني على لسانك، أهو من العلم؟
فقال : فما تعرض عنه من استماع الحكمة ، إعراضك عنه من العلم ؟
قال: لا.
قال : فلا!
قال : الحكمة تتحكم عليّ؟
قال: وأنت تتحكم عليك؟
قال العقل : أنا أتحكم عليّ بما أريد.
قال كل شيء : أين إرادتك مني ? أم أين إرادتك من الحكمة ?
قال العقل : ما هي منك ولا هي من الحكمة !
قال كل شيء: هذا فراق بيني وبينك، وهذا فراق بينك وبين الحكمة.
PageV01P284
### | 46 - موقف النفس
وأوقفني في النفس، فرأيت الملك والملكوت كله: أبنيتها وقصورها. ورأيت
العلم كله والمعرفة كلها ، جندها ، والأسماء والحروف ، جنودها وأعوانها.
وقال لي مولاي : إنها عدوك، وإنها لا تؤتى من قبل بيوتها، ولا تؤتى من قبل
جندها. فإنها تظهر في الملك بصورة ولسان ، وتظهر في الملكوت بصورة
ولسان، وتظهر  في كل علم وفي كل معرفة بصورة ولسان. وإنها تدعو بجندها إلى
بيوتها، وليس ضميرها ما دعت إليه، ولا بما دعتك به ولا بما دعتك إليه
تغلبك. فلا تحاوزها! فإنك لن تحاورها إلا بعلم؛ والعلم جندها. وهي ناطقة لا
تصمت: فلمن تحاور ومن يسمع منك؟ ليس تصمت فتسمع. وإذا حاورتها،
أوهمتك أنها تسمع!
وقال لي مولاي: إن أردت ملكها وملك بيوتها وجندها، فلا تحاورها،
وأضمر جوعها كما تضمر هي من وراء ما يدعوك إليه شبعها. فإنك تراها تفارق
جندها ، وتخرج من قصورها . وتحاورك في الجوع لا في غيره، وتطالبك له لا لغيره،
فلا تحاورها ولا تجبها. فإنك إن حاورتها أو أجبتها أو أرغبتها أو أرهبتها،
أخرجتك من إضمارك. وإذا أخرجتك عن إضمارك، ظفرت بك، وسمعت وأطعت
لها . وإنك إن غلبتها بالعلم، فهي غلبتك؛ وإن غلبتها بالمعرفة، فهي غلبتك؛ وإن
غلبتها بذكر، فهي غلبتك. إنما مثل ذلك كتطارد عدوك بين يديك. حنى إذا أوطنك
في دياره ، خرج من وراء ظهرك. فأضمر جوعها واكظم على إضمارك، ولا تضمر به
منزلة : فتخرج عن إضمارك بإضمارك.
فأضمرت جوعها. فخرجت من كل علم، ومن كل معرفة، ومن كل ملك
وملكوت. فأقامت على باب هذا الإضمار تحاورني فيه لتخرجني منه. فكظمت
عليه، قلم تطالبني إلا به. لأنه حصني الذي لا تستطيع محاورتي فيه، ولا تصل إليّ
من بابه .
PageV01P285
### | 47 - موقف الضمير
وأوقفني بين يديه، وكشف ما بيني وبينه، حتى رأيته وطلع علي نوره وأوقف كل
شيء بين يديّ.
وقال لي: استتر أنت عنه ولا تستره عنك. فلك أظهرته. فاستتر عنه بنوري الذي
به تطلع عليه .
وقال لي : قد جعلت المعاني في عقلك ، وجعلت الحروف على لسانك.
فالحروف أسمائي، والمعاني فعلي. وقد جعلت لك إظهار فعلي بأسمائي. فإن
جمعت بين حرفين في حق، شهدا لك. وإن جمعت بين حرفين في غير حق، شهدا
عليك.
وقال لي : هذه آداب مجلسي  . فمن عرفها ، سددت باب العدو بيني وبينه ،
ولم يكن له بين يدي شفيع، لأنه ليس بيني وبينه واسطة تبلغه عني. فإن زلّ فيما أتاه،
عاد له شفيعا إليّ.
وقال لي مولاي: ليس كل ناج حكيما، ولا كل من نجا يرى مجلسي ويسمع
آداب حضرته . وليس بحكيم من نجا بشفاعة الشافعين.
وقال لي مولاي : إن لم يتكلم قلبك، لم أبرح منه. فإذا سكت وتكلم تأرتين
رآني إذا سكت، ولم يرني إذا تكلم. فإن أردت أن تلحق بي لا بالحواجز، وتقف بين
يديّ، لا بين أطباق الحجاب، فخذ عهد موعظتي إليك. فلن تزال في رؤيتي ما دمت
فيه: وهو أن لا تذكراسمي ولا أسمائي إلا ثناء وتمجيدا. فإذا جاءت حاجتك
فأضمرها بقلبك، تكن أنت وهي بين يديّ. ولا تقصد بها إلى لسانك، فتخرج من
الإضمار الذي تراني فيه إلى القصد الذي تراك فيه. فأضمر بقلبك ولا تقصد بلسانك:
فإنك ما أضمرت بقلبك. فأنا مهربك وإلي مفرّك. فأي طارق طرقك، لجأت إليّ،
فكنت معك ورأيت قربي منك أقرب من ضميرك. فأنا إن فارقت إضمارك كان مهربك
[إلى]   لسانك في كل نازلة لا إليّ . وإنما الآمن من جعل مهربه إليّ لا إلى لسانه .
إنه لن تجير مني الألسنة، وإنه لن تؤمّن مني الأقوال. فأقم حاجتك في ضميرك وأقم
PageV01P286
لسانك على الصمت لي، وقم أنت بين يديّ، وأقم لسانك على الصمت لي،  واجعل
مهربك إليّ لا إليه.
### | 48 - موقف المجالسة
وأوقفني في مجالسته وقال لي:
كل اسم من أسمائي مجلس. فقف في مجلس المبدئ المعيد. فرأيته يبدي.
وقال لي: أنا مبدئ كل قول وفعل. وإنا مبدئ كل معنى وضمير. ولكل ما
أبدأت نور . فلا تنظر إليّ بنور ما أبدأت . فإنني أبدأته في الصور الزائلة ، وكتبت عليه
إن أرجعه إليّ لأعيده في الصور المقيمة . فلا تنظر إليّ بنور زائل، فيزول بك نظرك
عن رؤيتي الحقيقة. وكل شيء قلت لك، فأني أرتجع للقول إليّ لأعيده. وما هو أوان
إعادته ، فتراني بنور إعادتي المقيم، فلا يزلّ عني بك نظرك. وإن قلت لك كيف
أعيده، فذاك القول إبداء لا إعادة. فلا تنظر إليّ بنور ما أبدأت، ينقلك عني، لأنه
النور المنقول.
وقال لي: قف في مقامك حتى أريك زمر العبيد. وجاءت الزمر. فرأيت ألف
جاهل. حتى جاء عالم. فقال لي: علمه يسعهم لو اتبعوه، وجهلهم لا يضره إن أقام
في علمه! ورأيت ألف عالم. حتى جاء عارف. فقال لي: معرفته تسعهم لو صدقوه،
وعلمهم لا يزلّه إن وقف في معرفته. ورأيت ألف عارف. حتى جاء منهم واحد يرى
الله. فقال لي: رؤيته تقيمهم لو أبصروه، ومعرفتهم لا تحجبه إن أقام في رؤيته.
وجاءت زمرة من يرى الله عز وجل. فرأيت ألف راء. حتى جاء منهم جليس. فقال
لي : أدبه يمسكهم في رؤيتهم لو عرفوه، ورؤيتهم هي أول رؤيته. فهو أقرب ممن
رآه، وهم أبعد ممن رآه.
وقال لي : أتدري ما أدب المجالسة؟ قد جاءت عزيمة العلم ، وجاء فرقان
المعرفة ، وجاء أدب الرؤية . فقلت لعزيمة العلم : لتخرجي منه ، حتى تكوني عزيمة
لا علما، ويكون العلم بلا عزيمة. فهوت إلى أقصى العلم. فهو قرار مهربها من
أدب المجالسة . وقلت لفرقان المعرفة : لتخرج  من المعرفة ، حتى تكون المعرفة بلا
PageV01P287
فرقان، وحتى تكون فرقانا لا معرفة. فهوى إلى أقصى المعرفة. فهو فيها نور مضيء:
من وصل إليه فرق بين كل شيء. وجاءت آداب الرؤية. فقلت لصاحبها : لتخرج من
عزيمة العلم وفرقان المعرفة ، فلا تلجهما  أبد الآبدين. فهوى بينهما إلى النور الذي
يلجه بهما إذ ولج، ويخرج به منهما إذا خرج. وجاء الجليس.
فقال لي مولاي: أتسمع ما يقول لك؟ فسمعته يقول: دخلت إلى السنة؛ فقال لي
مولاي : هي مجلس العبيد ، ومن جالسني ، لا يجالس سواي ! ودخلت إلى الكتاب ؛
فقال لي مولاي : هو تذكرة الغائب! أفغائب أنا حتى تستذكرني بذكري الكتاب?
فقلت: مولاي! نورك يمسكني بين يديك، ويدك تمسكني في نظرك، ونظرك إليّ
يمسكني في يدك، وأنت بك تمسكني في نظرك. إن علمتني، فبك أستقيم في
علمك! وإن أدّبتني، فبك أستقيم في أدبك!
فقال لي مولاي : إذا جالستني ، فلا تخرج إلى مجلس العبيد إلا في ضرورتك:
إن مجلس العبيد مجالسة العبيد! ولا تخرج إلى تذكرة الغائبين إلا إذا كنت في مجلس
العبيد . وإذا رأيتني ، فلا تجالسني! فليست الرؤية إذنا في المجالسة .
### | 49 - موقف الحزن
وأوقفني في الحزن، وجاعني بكل حزين. فرأيت حزن كل حزين على فوته، لا
على شيء منه، ولا على شيء به، ولا على شيء له. ورأيت كل حزين لا يحزن على
فوته إلا أن يراه. ورأيت كل من رآه، لا يحزن على فوته أو يجالسه. ورأيته يفوت
الجلساء، ويفوت كل من يرى، ويفوت العلم والعلماء، ورأيت الفوت صفته، ورأيت
الحزن لا يبرح ، ورأيت بابا من أبواب رؤيته مفتوحا إلى الحزن . ولم أر في الحزن بابا
من أبواب مجالسته . فكانت رؤيته هي القيومية بالمحزونين . ولولا هي ، لما أقام في
الحزن حزين.
وقال لي : لا تقف في الحزن، فتأخذك عنه البشرى. ولا تقف في البشرى،
فيأخذك عنها الأمن. وقف لي وقف بي. إنما البشرى لسان من ألسنة رضاي: فلا
تذهب به عني. وإنما الحزن لسان من ألسنة حفظي لك: فلا تذهب به عني. وقف
PageV01P288
لي : تنظر إلى حفظي وتنظر إلى رضاي. فاحمل بي حفظي، لا يأخذك عني.
واحمل بي رضاي ، لا يأخذك عني. كذلك تقف الجلساء بين يديّ، وكذلك يطلع
نوري على قلوب الناظرين إليّ.
### | 50 - موقف مجلس الغنى
وأوقفني مولاي في المجالسة وقال :
قف في مجلس الغني! فرأيت الغنى صفته، ورأيت الفقر صفتي وصفة ما ذرأ
ويرأ . ورأيت العبيد كلهم مما ذرأ، ورأيت الملك الملكوت كله مما برأ، ورأيت كل
ما ذرأ وبرأ، ورأيت حضرته فارغة مما ذرأ وبرأ؛ ورأيته قد جاء بقلوب، فأقامها في
حضرته وقال لها : مقامك بين يديّ ومقام العبيد م وراء الحجاب، وأنت في صدور
العبيد ، لا في مقام العبيد ، وأنا الغني عنك وعن العبيد . فانظري إلى الغنى وقفي به
بين يدي الغني، فلن تقفي بين يديه إلا بصفته. فوفقت وقالت: لا أخاطبك ولا
أهمّ بأن أخاطبك، ولا أكلمك ولا أتكلم بين يديك. إني بغناك واقفة بين يديك:
فكيف أكلم جبروت غناك؟ إن هممت بخطابك، خرجت من غناك إلى فقري. ودحا
بي جبروت غناك إلى صفة فقري فقال لها : أوتيت الغنى ورأيت الغني ، وأنت
فقيرة : لا لصفة الغنى تثبتين، ولا على رؤية الغني تدومين. فإذا جاء فقرك، فقولي:
أقمني بك في رؤية قيوميتك بي حتى أراك في فقري إليك، فلا أذلّ لفقري من
دونك . إن فقري، إذا لم أرك فيه، يتعزز عليّ. فإنما يحق عليّ الذلّ لعزة غناك.
إنك إذا أريتني فقري ولم ترنيك فيه، وقفت على باب كل فقير. فلا يغني بفقري
عن فقري ، ولا ينصرف فقره عن فقري. وهذا أراه، وأنا في مقامك، ولا أراه، وأنا
في مقام فقرى. ولا أسألك، وأنا أرى قيوميتك وغناك، عما قمت به. وكيف لا
أسألك ، وأنا أرى حجابي بفقري عن هذه الرؤية ?
PageV01P289
وقال لي: قد رأيت الغني وقد رأى فقرك الغنى. ولا عذر لفقرك عندي ، يوم
تصحب الفقراء من غناي . إنك إن صحبتهم، قلت قول الغني، وأنت فقير ؛ وإنك إن
أقمت في مقامك ، قلت قول الغني ، وأنت غني. فجعل الغنى صفة من صفاتك بين
يديه.
### | 51 - موقف أدب المجالسة
وأوقفني في أدب المجالسة وقال لي:
ليس في المجالسة ذكر ، ولا في المجالسين ذاكر . إن الجليس ناظر ، لا يرجع
ناظره؛ فهم، لا ينطق فهمه؛ مدرك، لا بشيء إدراكه.
وقال لي : انتهت العلوم من المعرفة ، وانتهت عزائم العلوم إلى فرقان المعرفة.
فانتهت العلوم والمعرفة ، بما فيهما ، من عزيمة وفرقان إلى آداب الرؤية ، وانتهت آداب
الرؤية إلى آداب المجالسة. فمن عرفها ، رآني بين قلبه وهمّه، وبين لسانه وكلامه.
وقال لي: الجليس لا يستفتي، ولا يستأذن، ولا يستجير، ولا يسأل، ولا
يستكشف . إن إستفتى ، هبط إلى العلم . وإن إستأذن ، هبط إلى المعرفة . وإن
إستجار ، هبط إلى الحاجة. وإن سأل، هبط إلى الفقر. وإن استكشف، هبط إلى
الإعراض.
وقال لي: عند الجليس من كل شيء علم، ومن كل علم ذكر: فهو عبدي
الحاوي.
وقال لي : انظر ماذا يرى الجليس : يرى الأقدار، ويراني كيف أسوق قدرا قدرا،
ويراني كيف أعيد تلك الأقدار إلى بين يديّ بما أشاء ممن قدرتها عليه. لأنني أنا
المبدئ المعيد. ويرى اليقين أنوارا بين يديّ - أنوارا عارفة - ويراني كيف أطلع نورا
نورا على من الشاء، وكيف أقر منها ما أشاء، وكيف أرتجع منها ما أشاء ، ويرى كل
علم، ويرى كل جهل، حتى يرى الهمّ والوهم. فيراني كيف أبعث من ذلك بما أشاء
إلى من أشاء ؛ وترى القلوب لا تستقر إلا في المجالسة ، وترى الجلساء لا يدومون
في المجالسة ، لأن الدوام صفة المجلس ، لا صفة الجليس . وتراهم كيف يدخلون إلى
المعرفة - إذا دخلوها - وكيف يدخلون إلى العلم - إذا دخلوه - وتراهم - إذا دخلوا إلى
PageV01P290
كل علم ومعرفة - كيف يأتيهم مما في العلم ومما في المعرفة ، ومما  في جوار العلم
ومما في جوار المعرفة . فيأتيهم النكرة وأعوانه - إذا كانوا في المعرفة - ويأتيهم
الجهل وأعوانه ، إذا كانوا في العلم.
وقال لي: الجليس لا يدخل هذه المنازل إلا في ضرورته. فإذا دخلها في
ضرورته، دخلها أدبا، حتى إذا خرج عن ضرورته، عاد إليّ فجالسته. فمن دخلها
أدبا ملكها، فلا تملكه؛ ومن دخلها قاصدا، ملكته، فلا ينتصر.
وقال لي ربي : قلت للجليس ادخل إلى العلم والمعرفة ، فقد أمرتهما أن يعرضا
عليك عذري الذي استودعتهما لأهلهما . فدخل إليهما، وعرضا عذري عليه ؛ فرأى
على كل عذر اسم صاحبه . فقال : مولاي! أين عذري! قلت : لا عذر لك في العلم:
إنك لست من أهل العلم! ولا عذر لك في المعرفة : إنك لست من اهل المعرفة!
فخرج من العلم ، فلا يعود إليه . إنما العلم يأتيه، فيقف على بابه. وخرج من المعرفة،
فلا يعود إليها. إنما المعرفة تأتيه، فتقف على بابه. فلما جاءني، قلت له : عذرك وما
عذرك ? عذرك عندي لأنك عندي.
وقال: مولاي! وما عذري؟ قلت: ليس عذرك علما فأبديه لك، ولا عذرك
معرفة فأتعرف بها إليك. إنما عذرك نظر تعرفه بيني وبينك، وإنما عذرك إشارة تعرفها
بيني وبينك . إن الذين عذرهم في العلم، يقصدون عذرهم. وإن شاءوا أن يلجوه،
ولجوه. أولئك جلساء أنفسهم وأولئك رواد الحجاب.
### | 52 - موقف حضرته التي تمتحي فيها الأسماء
ويحترق فيها العلم والعلماء
وأوقفني في حضرته التي تمتحي فيها الأسماء ويحترق فيها العلم والعلماء
وقال لي .:
أتجلس بين يديّ، ولعلم أو معرفة عليك دخول؟ أخرج إلى العلم، فاجلس فيه
PageV01P291
وفضّ  ما بينه وبينك؛ واخرج فاجلس في المعرفة، ثم فضّ ما بينها وبينك، ودع
بينك وبين كل شيء. فما ذلك البين لك، إنما هو لى. فلا تفضّه ول تقضيه
أبداً. إن لك إلى كل علم وإلى كل معرفة بابا مفتوحا لتدخل منه على كل شيء ، ولا
يدخل عليك. فلك إلى كل . شيء باب، وليس لشيء إليك باب. فإذا قضيت إلى العلم
ما بينك وبينه، وقضيت إلى المعرفة ما بينها وبينك، فجلست في العلم، فلم يأتك
فيقتضيك . وجلست في المعرفة، فلم تأتك فتقتضيك : أجلستك بين يديّ، لأن
مجلسي لا يلجه الغرماء، ولأن جليسي لا يلتفت إلى ما وراء ولا تثبت لمخاطبته
ألسنة ما بدا.
### | 53 - موقف السياحة
وأوقفني قي السياحة وقال لي :
ضاق العلم : العلم ضيق . ضاقت المعرفة : المعرفة ضيق . ضاق الأدب :
الأدب ضيق. ضاق الكون : الكون ضيق.
وقال لي: إذا رأيتني، لم يسعك شيء، لأنك تطلب منه ما يقرّك فيه؛ فلا تجده
فيه، فيضيق بك.
وقال لي: في الرؤية ضيق تعرفه، ولا تعبره. فإذا جاءك، فسح: إنما جاءك
لذلك.
### | 54 - موقف كل موقف
وأوقفني في كل موقف، وأقامني في كل مقام، وجاءني بكل علم، وجاءني ، بكل
معرفة وقال لي:
انظر أين أنا وأين أنت! فرأيته قبل ما جاء به، ورأيته قدام ما جاء به، ورأيت ما
جاء به بأنوار رؤيته، ولم أره في شيء. ورأيت نفسي فيما جاء به لا تستقر، وفي رؤيته
PageV01P292
لا تستقر، ورأيتها لا تستقر فيما جاء به من قبل رؤيته، ورأيتها لا تستقر في رؤيته من
قبل حدها المصنوع. ودخلت إلى كل موقف، فضاق عني، ودخلت إلى كل مقام
فضاق عني. فقلت: لم ضقت عني؟ فقال: لأنك تراه. فإذا لم تره في، لم أسعك،
لأنه لا تسعك إلا رؤيته.
فأخرجني مولاي من المقام إلى رؤيته. ولم أستقر في رؤيته. فقلت : مولاي! لم
لا أستقر في رؤيتك؟ قال : لأنك مصنوع للمحادثة. فإذا رأيتني بلا محادثة، كنت
جليسي. وإذا كنت جليسي، تستقر. فإذا حادثتك، لا تستقر . إنني أنا الصمد، المقر
المستقر.
### | 55 - موقف مجلس العزيز
وأوقفني في المجالسة وقال لي:
قف في مجلس العزيزا فرأيت العزّ ينتفض من مهابته ، ورأيت العزة ترجف من
مخافته.
وقال لي : أنت جليس العزيز ، لا جليس العز ، وأنت جليس العزيز ، لا جليس
العزة .
وقال لي: يا جليس العزيز! إن العلم ومعلومه حطب لنار العزة، وإن المعرفة
ومعروفها حطب لنار العزة .
وقال لي : إذا جالستني، فأمسك كل شيء. قلت: مولاي! كيف أمسك كل
شيء؟ قال : تنظر إلي كيف أمسك كل شيء، وكيف لا يتماسك من دوني شيء، وتراه
كله فعلي الذي لا يقوم إلا بي. ولا يخرج من ذلك الهمّ والوهم، ولا النواة الملقاة
ولا التبنة في الحائط. فإني لا أزال أمسك كل شيء. ما جئت بجلسائي الناظرين إليّ
أمسكه . فإذا فني الجلساء، هتكت الحجاب، وهدمت السموات والأرضين، شوقا
إليهم ، وليجلسوا مني مجالسهم .
وقال لي: قلوب جلسائي وما ألقيت إليها في يديّ وبين يديّ. لا تخرج
PageV01P293
قلوبهم من يديّ، ولا ما ألقيت إليهم من قلوبهم. فهو في مستودعي منها، لا هو
فيها . إنما أنا أتكلم فيها، وإنما أنا أتحدث فيها.
وقال لي : يا جليس العزيزا لا تجلس في العز ، ولا تجلس في العزة . إن جلست
في العز ، جلست في الهيبة الناطقة ؛ فأثنيت على العزيز بعزه . فخرجت من مجالـسته
إلى مقام من مقامات عبادته - وإن جلست بي في العزة ، جلست في الهيبة الصامتة ؛
فجاء بهوتها، فأذهلك بعزته، فخرجت من مجالسة إلى مقام من مقامات الحيرة فيه .
إن جليسي لا يحار في معرفته ، وإن جليسي لا تحار فيه معرفته .
وقال لي : يا جليسي! وقال لي : يا جليس العزيز! عبرت الأولياء وعبرت
الجلساء: فلا هم من خلفك فتستند إلى ولايتهم من ضعفك؛ ولا هم عن يمينك
فتغترف من ولايتهم بمعرفتك؛ ولا هم عن شمالك - ، فتعتمد على ولايتهم لما
نابك؛ ولا هم أمامك، فتقف على مواقفهم أو يرجعون إليك من دوني بمرجع في
إمامتهم. أنا أقرب إليك مما تعرفت به إليك، وأنا أقرب إليك ممن تعرفت إليه. فقف
في مقامك مني، وانظر إلى كل شيء لي مقامه بين يدي ّ. وإذا جاءك الولي، فانظر اليّ
كيف جئت به. فإذا قال لك، فجئني بقوله، وقف. لا قول عندك من سواي: إن
قول سبب من القائل.
### | 56 - موقف ما بدا وما يبدو
وأوقفني فيما بدا ويبدو وقال:
أظهرته بالحكمة الفردانية ، وجئت بالعقل ، فاختلف منه في موضع الأمر والنهي ،
وائتلف منه في موضع التسليم . وليس في صفة الحكمة مختلف ولا مؤتلف . والحكمة
صفتي. فقل للعقل : لا تطلع إلى الحكمة فتلوي ببصرك إليك، وذاك من حكمتها
فيك. فتراك، فتنكر الحكمة، فيفارقك الحكيم.
وقال لي : قل للعقل : انظر إلى الحكمة ، تؤتك من نورها ؛ واتبع الحكمة
تشرف بك على نجاتك، ولا تطلع إلى سرّ الحكمة، تحتجب عنك بك، فتحكم عليها
بك، وهي الحاكمة عليك بالله. فانظر إلى كل شيء: إنه فعلي، لا يختلف عليك
بالضد ولا تختلف عليه بالاعتبار.
PageV01P294
وقال لي: قد أعطيتك لسان الأوابين، وسمعت مني فنطقت. فاعرف مقامك
ومقام سرك الذي يراني ويسمع مني : فقف فيه . وإذا جاءك العارف، فانظر إلى طريقه،
و لا تلجه معه : إنه ينقلك إلى مقامه، وهو لا يعلم؛ وإنه ينقلك إلى مقامه، وهو يعلم.
فإن كان لا يعلم، فهو في غلبته ؛ وإن كان يعلم، فهو في مقامه. وليس مقامك عندي
في مقام العارفين، ولا مقامك إن تتبع الواصلين. فقف في مقامك الذي ترى مقام
الواقفين . واتبعني، أمشي بك من وراء الواصلين . إني أريد أن ترى الواصلين كيف
وصلوا؛ وإني أريد أن ترى الواقفين كيف وقفوا ، حتى تقف بين يديّ ، لا على يد
واقف بين يديّ. إنك إن وقفت على يد الواقفين بين يديّ، أقاموك بأدبهم وفرضوا لك
على معارفهم. وإنهم لا بد أن يفارقوا أدبهم إليّ. وإنهم لا بد أن يفارقوا معرفتهم
إليّ. فإذا فارقوا ما أقاموك به، فارقوك. فقف لي، لا تقف لهم، وقف بي ، لا
تقف بهم. هذا الأدب وهؤلاء الواقفون فيه. فقف بين يديّ، لا في الأدب. إنك إن
وقفت في الأدب، حملته ولم يحملك؛ وإنك إن حملته، طرحته، لأنه لا حمل لك.
أنا الحامل لك وأنا الحامل لكل شيء.
### | 57 - موقف الأبواب
وأوقفني في الأبواب وقال لي:
الأبواب إليّ كلمات. لكل باب الف كلمة، كل كلمة منها موقف فيه. ففي كل
باب ألف موقف. والأبواب بينك وبيني. والأبواب لك إليّ، ليس لي إليك باب، ولا
بيني وبينك باب. أنت لي، والأبواب لي. فأنت والأبواب بين يديّ. أوقفك منها فيما
أشاء.
وقال لي : كلمة الباب كلمة اسمها كلمة، وكلمتان اسمهما كلمة، وكلمات
اسمها كلمة.
وقال لي: أقرب الأبواب إليّ باب الصبر عليّ. وليس بيني وبينه باب. وكل
PageV01P295
الأبواب من وراء هذا الباب. ولكل باب من الأبواب حجاب، وليس لباب الصبر
حجاب. فأقم فيه؛ تريد ربك؟ انظر إليه وأصبر له حتى يبتديك. تريد ربك؟ انظر إليه
واخفت له حتى يعزم هو.
وقال لي: كلمة باب الصبر: رب هو يفعل. جاء بعبده يقول له: افعل. جاء به
ليحجبه عن رؤية فعله . حجبه عن رؤية فعله : ابتلاه فيه. ابتلاه فيه : فتنه به! ما
صنع عبده، يصبر له. جاءه السيف يقدم عليه.
وقال لي : إذا عزّ بك الصبر عليّ ويعزّ بك لأنك إذا وقفت فيه، وقفت في
العزة ، فقل كلمات الصبر . وإذا جئت إليك في رؤيتي ، فلا عزة : خضعت العزة
للعزيز، وجاء العزيز إلى عبده. وإذا جئت بك إلي في رؤيتي، فجئت، فأنت في مقام
العزة؛ فملت، فأنا أقيمك. فالتفتّ، فأنا أردّك.
وقال لي: موقفك بين يديّ، لا في الأبواب. إنما الأبواب إلى موقفك، وإنما
باب حضرتي هو باب الصبر عليّ.
وقال لي : في باب الصبر عليّ تدري من أنت مني، وتدري ما إسمك عندي.
وقال لي : للعلم مطّلع. فإذا اطلع به إلى المعرفة ، رأى نفسه، ولم ير المعرفة.
وللمعرفة مطلع ، فإذا اطلعت به إلى الأدب ، رأت المعرفة ولم تر الأدب . وللأدب
مطلع، فإذا اطلع به على السرّ، رأى الأدب ولم ير السرّ. وللسرّ مطلع، فإذا اطلع به،
رأى السرّ ولم ير ما سواه.
وقال لي : قد رأيت كل شيء ورأيت مطلع كل شيء ؛ ورأيته ، إذا اطلع ، لا يرى
إلا نفسه . فلا تطلع إلى شيء، وإن كشف لك عن نفسه ؛ ولا تستتر على شيء ، إذا
جاءك ليتبعك ؛ واستتر عليه إذا جاءك ليحادثك.
PageV01P296
### | 58 - موقف الوسوسة
وأوقفني في الوسوسة وقال لي :
هي في الصفة ، لا في الموصوف.
وقال لي: لا وسوسة في العلم: كل ما علم، فلا وسواس فيه. ولا وسوسة في
المعرفة : كل ما عرف، فلا وسواس فيه:
وقال لي : إذا جاءئك الوسوسة، جاعتك بكيفي، وهو لسانها، وهو سؤالها.
لتردّك إلى العلم : هل فيه علم ما سألتك عنه ؛ ولتردّك إلى المعرفة : هل فيها
معرفة ما سألتك عنه . فبردّك إلى العلم ، تردّك إلى نفسك . إن نفسك تدخل إلى العلم
وتدخل إلى المعرفة لا أنت . فإذا دخلت إلى المعرفة، لم تأتك بكيف، لأنه لا كيف
فيها. فقل للوسوسة: به عرفت صفته، لا بصفته عرفته. وبه علمت العلم، لا بالعلم
علمته. وبه عرفت المعرفة، لا بالمعرفة عرفته : و كيف قائمة بين يديه، يرسلها إلى
من يشاء لتبتليه عنه أو لتزيده علما به . ورأيته يرسلها إلى العالم به وإلى العارف به ؛
ويعلمهم أنها وسوسة، ولا يجيرهم منها برؤيته. وإنما يفعل بهم ذلك، ليشهدوا
غناه عن معرفتهم له جهرة ؛ وليشهدوا عزّه وقدرته جهرة ، وليعلموا أن الذي آتاهم
من رؤيته ومن العلم والمعرفة به ، لا يغنيهم منه جهرة.
وقال لي : إذا جاءتك الوسوسة ، فقل لها : هذا هو الفعل جهرة ، لا وسوسة فيه:
إنه مفعول . وهذا هو الفاعل جهرة، لا وسوسة فيه : إنه فاعل. وهذه صفة الفاعل:
فعنها سألت وفيها وسوست. أخبرني هو عن صفته : إن صفته لم تزل قائمة به.
### | 59 - موقف المقامات
وأوقفني مولاي في مجلسه، مجلس المقامات بين يديه، فرأيت الأولياء كلهم
واقفين في ولايتهم به، لا له، ولا لهم. إنه ما وقف له شيء ولا يقف، ولا ينبغي له
أن يقف فكل واقف به إنما هو به لما يشاء. ولو وقفوا لهم في ولايتهم، أشركوا به،
PageV01P297
ورأيتهم خارجين من ولايتهم إليه، لا إلى شيء من دونه. ورأيت لكل ولي طريقا فيها
خرج من ولايته إلى مولاه ، ورايت تلك الطريق مولاه فتحها له .
وقال مولاي : انظر إلى النار من تحتك : دار مبنية ، أرضها نار، وسماؤها نار ،
وماؤها نار، وشجرها نار. نبتها نار ، وروائحها نار. مدنها نار وفلواتها نار.
وانظر إلى الجنة من فوقك: أرضها نور، وسماؤها نور ، وكلها نور، وكل ما
فيها من نور . وانظر إليك في دار الابتلاء: فانظر إلى هذه من تحتك، ثم انظر إلى هذه
من فوقك . إنني قلت للنار : أخرجي عنقين من اعناقك إلى الأرض : عنقا حامياً،
وعنقا باردا. فخرجا منها إلى مستكن الأرض. فأظهرت عنقا ثالثا إلى ظهر الأرض.
كذلك أربّي ما يغرسون، وكذلك أربّي ما يحرثون، وكذلك أصرف لهم فوق أرضهم
ما يصنعون ويتصرفون.
وقال لي : أنا أمرت النار أن تصنع لأهل الدنيا ما يأكلون. وأنا جئت بالعلم
والمعرفة والأدب والحكمة . فقلت : غطّي وجوه النار بوجهك واستري ألسنة النار
بألسنتك . فرأيت اللون، ورأيت الريح، ورأيت الطعم، ورأيت جمع الوصف فتنة
من فتن النار . لأن ربّي أشهدني ذلك فرأيته . ثم جاء العلم والمعرفة والأدب
والحكمة، فغطوا بوجوههم وجه نلك الفتنة، وستروا بألسنتهم لسان تلك الفتنة.
فرأيت اللون ، ورأيت الريح ورأيت الطعم ، ورأيت جمع الوصف نعمة من نعم التربية .
وقال لي مولاي : لا هذه الرؤية تذهبك عن هذه الرؤية ، ولا هذه الرؤية تذهبك
عن هذه الرؤية . فإذا قربت منك هذه الرؤية ، فاقرب من هذه الرؤية.
قال لي : هذا البلاء، وهذه دار البلاء، وهذه النار أمرتها بزاد أهل البلاء.
### | 60 - موقف رؤيته الكبرى
وأوقفني مولاي في رؤيته الكبرى وقال لي:
يا صاحب الرؤية ويا جليس الله! أين مقامات الأولياء؟ وأين مواقف الواقفين؟
PageV01P298
انظر إليّ كيف بنيت الحجاب وكيف بنيت فيه كل مقام وكيف بنيت فيه كل موقف!
انظ! هذه حجب العيون، ثم انظر! هذه حجب القلوب. فرأيت الملك والملكوت
حجب العيون ، ورأيت العزة والجبروت حجب القلوب.
فقال لي : أول حجاب تنفصل إليه الرؤية، حجاب الإنصات. تنصت لله:
فإنصاتك له حجاب، وفي ذلك الحجاب ألف مرتبة؛ كل مرتبة منها حجاب، لكل
حجاب ألف علم، لكل علم رؤية، يقصرك عليه ولا يجيرك منها ولا يجيرك منه. فإن
الإنصات لله ينفصل إلى حجاب الصمت لله . كذلك الصمت في مراتبه كمراتب
الإنصات .
وقال لي : كيف تصمت، لا تفكر. كيف تنصت، لا تهمّ. قلت: مولاي! كيف
لا أهمّ؟ قال لي مولاي : إذا رأيتني فعال كل شيء ، لم تفكر ؛ وإذا رأيت الأشياء
فعلي ولم ترني، فكرت. وإذا فكرت، جاءتك نفسك فقالت لك: هذا فعله وهذا
فعلك . فإذا أرتك الفصل - ولا فصل - انفصلت . وإذا أرتك الفرق - ولا فرق -
انفرقت. وإذا انفصلت وانفرقت، جئت إليّ تناظرني وتحتجّ عليّ. فانظر إلى فعال كل
شيء ولا تنظر إلى علم هذه الفعلانية ، تصمت لي ولا تفكر . إنما العلم إذا جاءك،
جاءك الفكر .
وقال مولاي : إذا رأيت الفعل والفعلانية من وراء ظهرك ، لا من بين يديك
ورأيت ليس بيني وبينك أنت، ولا بيني وبينك فعلانية، لم تهم.
وقال مولاي : لي في الأقوال رؤية قولانية ، ولي في الأفعال رؤية فعلانية ، ولي
في العلوم رؤية علمانية ، وفي كل شيء رؤية قيومية . وكل رؤية تقصر من رآها على ما
رآها فيه. فإن رآها في العلم، قصرته عليه، فلا تجيره منه. ولو أجارته منه، لفارقه
ونطق عنها ، لا عنه.
وقال لي : إن صاحب الرؤية القولانية يراني إذا قال - وهو من رؤيتي على خطر.
وإن صاحب الرؤية العلمانية يراني إذا علم - وهو من رؤيتي على خطر . قلت :
مولاي ! ما الخطر? قال : لا يدوم له القول، وما للقول دوام. ولا يدوم له العلم، وما
PageV01P299
للعلم دوام. فإذا فارقه ما رأى فيه، فارق الرؤية. فهذا هو الخطر: يفارق القول
ويفارق الرؤية ويفارق العلم ويفارق الرؤية .
وقال لي : صاحب القولانية يراني إذا قال، ولا يراني تلك الرؤية إذا صمت!
فرؤيته التي هي حقيقته، في قوله، وحقائق قوله في صمته، لا في قوله. وأنت ترى
ذاك وهو لا يراه ، لأنك تراني لا في قولي ، وتراني لا في فعل ، وترانى لا في علم ،
وتراني لا في عمل . فأنت صاحب الرؤية الكبرى : ترى الله لا ستر بينك وبينه . إن
القول ستر قي الرؤية ، وإن العلم ستر في الرؤية ، وإن العمل ستر في الرؤية . وإن لي
عبادا يرونني من وراء الستور .
فإذا رأيتني لا من تحت ستر ، وإذا رأيتني لا من تحت اسم ، فقد رأيتني رؤيتي
الكبرى .
وإن لي عبادا لا يستعظمون هذه الرؤية لأني أرفع الستر ولا أوذنهم سترا رفعت .
وأرفع الاسم ولا أوذنهم اسما رفعت. فلا يسكنون على رفع الستر والاسم. قلت:
مولاى! ما الستر وما الاسم؟ قال : الستر والاسم قول يراني فيه، وعلم يراني فيه،
وحزن يراني فيه، وخوف يراني فيه. فإذا رآني ولم ير الستر والاسم بيني
وبينه، ذهب عني.
وقال : اثبت! فيا صاحب الرؤية الكبرى ، أدرك العالمين ! ويا صاحب الرؤية
الكبرى ، أدرك الناظرين ! ويا صاحب الرؤية الكبرى ، أدرك العالمين والواقفين ا إنك
تراهم في رؤيتهم ، وإنك تراهم إذا خرجوا من رؤيتهم.
وقال لي : لا مجالسة إلا لصاحب الرؤية الكبرى !
وقال لي : المجالسة على عتبة هذه الرؤية ، ومن وراء العتبة باء الصفة عن اليمين
وباء الصفة عن الشمال.
وقال لي : أصحاب الرؤية ثلاثة: صاحب أسماء وستر - جليس خطر لا جليس
رب، يراني في حجاب، فهو جليس ما يراني فيه، لا جليسي - ومفارق للأسماء
والستر ، باهت رأني في البهوت ، فهو جليس البهوت .
PageV01P300
[قلت] : مولاي ! ما البهوت؟ قال مولاي : يخرج من الأسماء والستر فيراني ،
فيطمئن برؤيتي، ولا أقول له في هذه الرؤية ولا يقول لي [في نسخة الأصل التي بخط
الشيخ المؤلف رحمه الله تعالى ، بقلم آخر] حتى أخاطب بلغاتي من أشاء.
والسلام . وصلى الله على سيدنا محمد النبي الأمي
وعلى آله وصحبه وسلم تسليما كبيرا.
PageV01P301
