######OpenITI#


#META# المؤلف: أبو الطيب المتنبي أحمد بن الحسين الكوفي (303ه -354 ه).

#META# bkid: 37830

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان المتنبي ¶ المؤلف: أبو الطيب المتنبي أحمد بن الحسين الكوفي (303ه -354 ه). ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: أبو الطيب المتنبي

#META# Lng: أبو الطيب المتنبي

#META# max: 146

#META# bk: ديوان المتنبي

#META# authinf: أبو الطيب المتنبي (303ه - 354ه) (915م - 965م)  ¶ هو أحمد بن الحسين بن الحسن بن عبد الصمد الجعفي أبو الطيب الكندي الكوفي المولد[1]، نسب إلى قبيلة كندة نتيجة لولادته بحي تلك القبيلة في الكوفة لانتمائه لهم. عاش أفضل ايام حياته واكثرها عطاء في بلاط سيف الدولة الحمداني في حلب وكان من أعظم شعراء العرب، وأكثرهم تمكنا من اللغة العربية وأعلمهم بقواعدها ومفرداتها، وله مكانة سامية لم تتح مثلها لغيره من شعراء العربية. فيوصف بأنه نادرة زمانه، وأعجوبة عصره، وظل شعره إلى اليوم مصدر إلهام ووحي للشعراء والأدباء. وهو شاعر حكيم، وأحد مفاخر الأدب العربي. وتدور معظم قصائده حول مدح الملوك، ويقولون عنه بانه شاعر اناني ويظهر ذلك في اشعاره، ولقد قال الشعر صبيا، فنظم أول اشعاره وعمره 9 سنوات، وأشتهر بحدة الذكاء واجتهاده وظهرت موهبته الشعرية مبكرا.[2][3][4] ¶ وكان المتنبي صاحب كبرياء وشجاعة وطموح ومحب للمغامرات، وكان في شعره يعتز بعروبته، وتشاؤم وافتخار بنفسه، وأفضل شعره في الحكمة وفلسفة الحياة ووصف المعارك، إذ جاء بصياغة قوية محكمة. وإنه شاعر مبدع عملاق غزير الإنتاج يعد بحق مفخرة للأدب العربي، فهو صاحب الأمثال السائرة والحكم البالغة والمعاني المبتكرة. وجد الطريق أمامه أثناء تنقله مهيئا لموهبته الشعرية الفائقة لدى الأمراء والحكام، إذ تدور معظم قصائده حول مدحهم. لكن شعره لا يقوم على التكلف والصنعة، لتفجر أحاسيسه وامتلاكه ناصية اللغة والبيان، مما أضفى عليه لونا من الجمال والعذوبة. ترك تراثا عظيما من الشعر القوي الواضح، يضم 326 قصيدة، تمثل عنوانا لسيرة حياته، صور فيها الحياة في القرن الرابع الهجري أوضح تصوير، ويستدل منها كيف جرت الحكمة على لسانه، لاسيما في قصائده الأخيرة التي بدأ فيها وكأنه يودعه الدنيا عندما قال: أبلى الهوى بدني. ¶ شهدت الفترة التي نشأ فيها أبو الطيب تفكك الدولة العباسية وتناثر الدويلات الإسلامية التي قامت على أنقاضها. فقد كانت فترة نضج حضاري وتصدع سياسي وتوتر وصراع عاشها العرب والمسلمون. فالخلافة في بغداد انحسرت هيبتها والسلطان الفعلي في أيدي الوزراء وقادة الجيش ومعظمهم من غير العرب. ثم ظهرت الدويلات والإمارات المتصارعة في بلاد الشام، وتعرضت الحدود لغزوات الروم والصراع المستمر على الثغور الإسلامية، ثم ظهرت الحركات الدموية في العراق كحركة القرامطة وهجماتهم على الكوفة. لقد كان لكل وزير ولكل أمير في الكيانات السياسية المتنافسة مجلس يجمع فيه الشعراء والعلماء يتخذ منهم وسيلة دعاية وتفاخر ووسيلة صلة بينه وبين الحكام والمجتمع، فمن انتظم في هذا المجلس أو ذاك من الشعراء أو العلماء يعني اتفق وإياهم على إكبار هذا الأمير الذي يدير هذا المجلس وذاك الوزير الذي يشرف على ذاك. والشاعر الذي يختلف مع الوزير في بغداد مثلا يرتحل إلى غيره فإذا كان شاعرا معروفا استقبله المقصود الجديد، وأكبره لينافس به خصمه أو ليفخر بصوته. في هذا العالم المضطرب كانت نشأة أبي الطيب، وعى بذكائه الفطري وطاقته المتفتحة حقيقة ما يجري حوله، فأخذ بأسباب الثقافة مستغلا شغفه في القراءة والحفظ، فكان له شأن في مستقبل الأيام أثمر عن عبقرية في الشعر العربي. كان في هذه الفترة يبحث عن شيء يلح عليه في ذهنه، أعلن عنه في شعره تلميحا وتصريحا حتى أشفق عليه بعض اصدقائه وحذره من مغبة أمره، حذره أبو عبد الله معاذ بن إسماعيل في دهوك فلم يستمع له وإنما أجابه : أبا عبد الإله معاذ أني. إلى أن انتهى به الأمر إلى السجن. ¶ المتنبي وسيف الدولة الحمداني: ¶ ظل باحثا عن أرضه وفارسه غير مستقر عند أمير ولا في مدينة حتى حط رحاله في إنطاكية حيث أبو العشائر ابن عم سيف الدولة سنة 336 ه، واتصل بسيف الدولة ابن حمدان، أمير وصاحب حلب، سنة 337 ه وكانا في سن متقاربه، فوفد عليه المتنبي وعرض عليه أن يمدحه بشعره على ألا يقف بين يديه لينشد قصيدته كما كان يفعل الشعراء فأجاز له سيف الدولة أن يفعل هذا وأصبح المتنبي من شعراء بلاط سيف الدولة في حلب، وأجازه سيف الدولة على قصائده بالجوائز الكثيرة وقربه إليه فكان من أخلص خلصائه وكان بينهما مودة واحترام، وخاض معه المعارك ضد الروم، وتعد سيفياته أصفى شعره. غير أن المتنبي حافظ على عادته في أفراد الجزء الأكبر من قصيدته لنفسه وتقديمه إياها على ممدوحه، فكان أن حدثت بينه وبين سيف الدولة فجوة وسعها كارهوه وكانوا كثرا في بلاط سيف الدولة. ¶ ازداد أبو الطيب اندفاعا وكبرياء واستطاع في حضرة سيف الدولة في حلب أن يلتقط أنفاسه، وظن أنه وصل إلى شاطئه الأخضر، وعاش مكرما مميزا عن غيره من الشعراء في حلب. وهو لا يرى إلا أنه نال بعض حقه، ومن حوله يظن أنه حصل على أكثر من حقه. وظل يحس بالظمأ إلى الحياة، إلى المجد الذي لا يستطيع هو نفسه أن يتصور حدوده، إلى أنه مطمئن إلى إمارة حلب العربية الذي يعيش في ظلها وإلى أمير عربي يشاركه طموحه وإحساسه. وسيف الدولة يحس بطموحه العظيم، وقد ألف هذا الطموح وهذا الكبرياء منذ أن طلب منه أن يلقي شعره قاعدا وكان الشعراء يلقون أشعارهم واقفين بين يدي الأمير، واحتمل أيضا هذا التمجيد لنفسه ووضعها أحيانا بصف الممدوح إن لم يرفعها عليه. ولربما احتمل على مضض تصرفاته العفوية، إذ لم يكن يحس مداراة مجالس الملوك والأمراء، فكانت طبيعته على سجيتها في كثير من الأحيان. ¶ وفي المواقف القليلة التي كان المتنبي مضطرا لمراعاة الجو المحيط به، فقد كان يتطرق إلى مدح آباء سيف الدولة في عدد من القصائد، ومنها السالفة الذكر، لكن ذلك لم يكن إعجابا بالأيام الخوالي وإنما وسيلة للوصول إلى ممدوحه، إذ لا يمكن فصل الفروع عن جذع الشجرة وأصولها كقوله: ¶ من تغلب الغالبين الناس منصبهومن عدي أعادي الجبن والبخل ¶ خيبة الأمل وجرح الكبرياء: ¶ أحس بأن صديقه بدأ يتغير عليه، وكانت الهمسات تنقل إليه عن سيف الدولة بأنه غير راض، وعنه إلى سيف الدولة بأشياء لا ترضي الأمير. وبدأت المسافة تتسع بين الشاعر والأمير، ولربما كان هذا الاتساع مصطنعا إلا أنه اتخذ صورة في ذهن كل منهما. وظهرت منه مواقف حادة مع حاشية الأمير، وأخذت الشكوى تصل إلى سيف الدولة منه حتى بدأ يشعر بأن فردوسه الذي لاح له بريقه عند سيف الدولة لم يحقق السعادة التي نشدها. وأصابته خيبة الأمل لاعتداء ابن خالويه عليه بحضور سيف الدولة حيث رمى دواة الحبر على المتنبي في بلاط سيف الدولة، فلم ينتصف له سيف الدولة، ولم يثأر له الأمير، وأحس بجرح لكرامته، لم يستطع أن يحتمل، فعزم على مغادرته، ولم يستطع أن يجرح كبرياءه بتراجعه، وإنما أراد أن يمضي بعزمه. فكانت مواقف العتاب الصريح والفراق، وكان آخر ما أنشده إياه ميميته في سنة 345 ه ومنها : (لا تطلبن كريما بعد رؤيته). بعد تسع سنوات ونصف في بلاط سيف الدولة جفاه الأمير وزادت جفوته له بفضل كارهي المتنبي ولأسباب غير معروفة قال البعض أنها تتعلق بحب المتنبي المزعوم لخولة شقيقة سيف الدولة التي رثاها المتنبي في قصيدة ذكر فيها حسن مبسمها، وكان هذا مما لا يليق عند رثاء بنات الملوك. وأنكسرت العلاقة الوثيقة التي كانت تربط سيف الدولة بالمتنبي. ¶ فارق أبو الطيب سيف الدولة وهو غير كاره له، وإنما كره الجو الذي ملأه حساده ومنافسوه من حاشية الأمير. فأوغروا قلب الأمير، فجعل الشاعر يحس بأن هوة بينه وبين صديقه يملؤها الحسد والكيد، وجعله يشعر بأنه لو أقام هنا فلربما تعرض للموت أو تعرضت كبرياؤه للضيم. فغادر حلب، وهو يكن لأميرها الحب، لذا كان قد عاتبه وبقي يذكره بالعتاب، ولم يقف منه موقف الساخط المعادي، وبقيت الصلة بينهما بالرسائل التي تبادلاها حين عاد أبو الطيب إلى الكوفة وبعد ترحاله في بلاد عديده بقي سيف الدولة في خاطر ووجدان المتنبي. ¶ مدح كافورا الإخشيدي وأبا شجاع، وأقام في مصر ردحا من الزمن يرقب الفرصة من كافور فيصعد المجد على كاهله، فماهو إلا أن قال: ¶ أبا المسك ، هل في الكأس فضل أنالهفإني أغني منذ حين وأشرب ¶ وقال: ¶ وهل نافعي أن ترفع الحجب بينناودون الذي أملت منك حجاب ¶ وفي النفس حاجات وفيك فطانةسكوتي بيان عندها وجواب ¶ حتى أوجس كافور منه خيفة، لتعاليه في شعره وطموحه إلى الملك، فزوى عنه وجهه، فهجاه وقصد بغداد، وكان خروجه من مصر في يوم عيد، وقال يومها قصيدته الشهيرة التي ضمنها ما بنفسه من مرارة على كافور وحاشيته، والتي كان مطلعها: ¶ عيد بأية حال عدت يا عيدبما مضى أم لأمر فيك تجديد ¶ أما الأحبة فالبيداء دونهمفليت دونك بيدا دونها بيد ¶ وفي القصيدة هجوم شرس على كافور وأهل مصر بما وجد منهم من إهانة له وحط منزلته وطعنا في شخصيته ثم إنه بعد مغادرته لمصر قال قصيدة يصف بها منازل طريقه وكيف أنه قام بقطع القفار والأودية المهجورة التي لم يسلكها أحد، وفي مطلعها يصف ناقته: ¶ ألا كل ماشية الخيزلىفدى كل ماشية الهيذبى ¶ وكل نجاة بجاويةخنوف وما بي حسن المشى ¶ ضربت بها التيه ضرب القمافإما لهذا وإما لذا ¶ إذا فزعت قدمتها الجيادوبيض السيوف وسمر القنا ¶ وفيها يصف منازل طريقه: ¶ وجابت بسيطة جوب الرداءبين النعام وبين المها ¶ إلى عقدة الجوف حتى شفتبماء الجراوي بعض الصدا ¶ ولاح لها صور والصباحولاح الشغور لها والضحا ¶ وهي قصيدة يميل فيها المتنبي إلى حد ما إلى الغرابة في الألفاظ ولعله يرمي بها إلى مساواتها بطريقه. وذكر في قصائده بعض المدن والمواضع الواقعة ضمن الحدود الإدارية لدومة الجندل، والتي منها: ¶ حتام نحن نساري النجم في الظلموما سراه على خف ولا قدم ¶ ولا يحس بأجفان يحس بهافقد الرقاد غريب بات لم ينم ¶ تسود الشمس منا بيض أوجهناولا تسود بيض العذر واللمم ¶ وكان حالهما في الحكم واحدةلو احتكمنا من الدنيا إلى حكم ¶ ونترك الماء لا ينفك من سفرما سار في الغيم منه سار في الأدم ¶ لا أبغض العيس لكني وقيت بهاقلبي من الحزن أو جسمي من السقم ¶ طردت من مصر أيديها بأرجلهاحتى مرقن بها من جوش والعلم ¶ تبري لهن نعام الدو مسرجةتعارض الجدل المرخاة باللجم ¶ ولما وصل إلى بسيطة، رأى بعض غلمانه ثورا فقال : هذه منارة الجامع ورأى آخر نعامة برية فقال: هذه نخلة، فضحك أبو الطيب وقال: ¶ بسيطة مهلا سقيت القطاراتركت عيون عبيدي حيارا ¶ فظنوا النعام عليك النخيلوظنوا الصوار عليك المنارا ¶ فأمسك صحبي بأكوارهموقد قصد الضحك فيهم وجارا ¶ ومما قاله في مصر ولم ينشدها الأسود ولم يذكره فيها، وفيها يشكو معاناته من الزمن: ¶ صحب الناس قبلنا ذا الزماناوعناهم من شأنه ما عنانا ¶ وتولو بغصة كلهم منهوإن سر بعضهم احيانا ¶ ربما تحسن الصنيع لياليه ولكن تكدر الإحسانا ¶ وكأنا لم يرض فينا بريب الدهر حتى اعانه من اعانا ¶ كلما انبت الزمان قناةركب المرء في القناة سنانا ¶ ومراد النفوس اصغر من أننتعادى فيه وأن نتفانى ¶ غير أن الفتى يلاقي المناياكالحات ولا يلاقي الهوانا ¶ ولو أن الحياة تبقى لحيلعددنا أضلنا الشجعنا ¶ وإذا لم يكن من الموت بدفمن العجز أن تكون جبانا ¶ كل مالم يكن من الصعب في الأنفس سهل فيها إذا هو كانا ¶ لم يكن سيف الدولة وكافور هما من اللذان مدحهما المتنبي فقط، فقد قصد امراء الشام والعراق وفارس. وبعد عودته إلى الكوفة، زار بلاد فارس، فمر بأرجان، ومدح فيها ابن العميد، وكانت له معه مساجلات. ومدح عضد الدولة ابن بويه الديلمي في شيراز وذالك بعد فراره من مصر إلى الكوفة ليلة عيد النحر سنة 370 ه. ¶ شعره وخصائصه الفنية[عدل] ¶ شعر المتنبي كان صورة صادقة لعصره، وحياته، فهو يحدثك عما كان في عصره من [ثورة[|ثورات]]، واضطرابات، ويدلك على ما كان به من مذاهب، وآراء، ونضج العلم والفلسفة. كما يمثل شعره حياته المضطربة: فذكر فيه طموحه وعلمه، وعقله وشجاعته، وسخطه ورضاه، وحرصه على المال، كما تجلت القوة في معانيه، وأخيلته، وألفاظه، وعباراته.وقد تميز خياله بالقوة والخصابة فكانت ألفاظه جزلة، وعباراته رصينة، تلائم قوة روحه، وقوة معانيه، وخصب أخيلته، وهو ينطلق في عباراته انطلاقا ولا يعنى فيها كثيرا بالمحسنات والصناعة. ويقول الشاعر العراقي فالح الحجية في كتابه في الأدب والفن ان المتنبي يعتبر وبحق شاعر العرب الأكبر عبر العصور. ¶ أغراضه الشعرية: ¶ المدح الإخشيدي، وقصائده في سيف الدولة تبلغ ثلث شعره أو أكثر، وقد استكبر عن مدح كثير من الولاة والقاده حتى في حداثته. ومن قصائده في مدح سيف الدولة: ¶ وقفت وما في الموت شك لواقفكأنك في جفن الردى وهو نائم ¶ تمر بك الأبطال كلمى هزيمةووجهك وضاح، وثغرك باسم ¶ تجاوزت مقدار الشجاعة والنهىإلى قول قوم أنت بالغيب عالم ¶ و كان مطلع القصيدة: ¶ على قدر أهل العزم تأتي العزائموتأتي على قدر الكرام المكارم ¶ وتعظم في عين الصغير صغارهاوتصغر في عين العظيم العظائم ¶ الوصف: ¶ أجاد المتنبي وصف المعارك والحروب البارزة التي دارت في عصره وخاصة في حضرة وبلاط سيف الدولة، فكان شعره يعتبر سجلا تاريخيا. كما أنه وصف الطبيعة، وأخلاق الناس، ونوازعهم النفسية، كما صور نفسه وطموحه. وقد قال يصف شعب بوان، وهو منتزه بالقرب من شيراز : ¶ مغاني الشعب طيبا في المغانيبمنزلة الربيع من الزمان ¶ ولكن الفتى العربي فيهاغريب الوجه واليد واللسان ¶ ملاعب جنة لو سار فيهاسليمان لسار بترجمان ¶ طبت فرساننا والخيل حتىخشيت وإن كرمن من الحران ¶ غدونا تنفض الأغصان فيهاعلى أعرافها مثل الجمان ¶ فسرت وقد حجبن الحر عنيوجئن من الضياء بما كفاني ¶ وألقى الشرق منها في ثيابيدنانيرا تفر من البنان ¶ لها ثمر تشير إليك منهبأشربة وقفن بلا أوان ¶ وأمواه يصل بها حصاهاصليل الحلى في أيدي الغواني ¶ إذا غنى الحمام الورق فيهاأجابته أغاني القيان ¶ وقال يعاتب سيف الدولة ويفخر بنفسه وشعره: ¶ أنا الذي نظر الأعمى إلى أدبيو أسمعت كلماتي من به صمم ¶ أنام ملء جفوني عن شواردهاويسهر الخلق جراها ويختصم ¶ و جاهل مده في جهله ضحكيحتى أتته يد فراسة وفم ¶ إذا رأيت نيوب الليث بارزةفلا تظنن أن الليث يبتسم ¶ و مهجة مهجتي من هم صاحبهاأدركته بجواد ظهره حرم ¶ رجلاه في الركض رجل واليدان يدوفعله ماتريد الكف والقدم ¶ ومرهف سرت بين الجحفلين بهحتى ضربت وموج الموت يلتطم ¶ الخيل والليل والبيداء تعرفنيوالسيف والرمح والقرطاس والقلم ¶ الهجاء: ¶ لم يكثر الشاعر من الهجاء. وكان في هجائه يأتي بحكم يجعلها قواعد عامة، تخضع لمبدأ أو خلق، وكثيرا ما يلجأ إلى التهكم، أو استعمال ألقاب تحمل في موسيقاها معناها، وتشيع حولها جو السخرية بمجرد اللفظ بها، كما أن السخط يدفعه إلى الهجاء اللاذع في بعض الأحيان. وقال يهجو طائفة من الشعراء الذين كانوا ينفسون عليه مكانته: ¶ أفي كل يوم تحت ضبني شويعرضعيف يقاويني، قصير يطاول ¶ لساني بنطقي صامت عنه عادلوقلبي بصمتي ضاحك منه هازل ¶ وأتعب من ناداك من لا تجيبهوأغيظ من عاداك من لا تشاكل ¶ وما التيه طبى فيهم، غير أننيبغيض إلى الجاهل المتعاقل ¶ ومن قوله في هجاء كافور: ¶ من أية الطرق يأتي مثلك الكرمأين المحاجم ياكافور والجلم ¶ جازا الأولى ملكت كفاك قدرهمفعرفوا بك أن الكلب فوقهم ¶ سادات كل أناس من نفوسهموسادة المسلمين الأعبد القزم ¶ أغاية الدين أن تحفوا شواربكميا أمة ضحكت من جهلها الأمم ¶ ألا فتى يورد الهندي هامتهكيما تزول شكوك الناس والتهم ¶ فإنه حجة يؤذي القلوب بهامن دينه الدهر والتعطيل والقدم ¶ ما أقدر الله أن يخزي خليقتهولا يصدق قوما في الذي زعموا ¶ بيد أن أبرز ما أتى به المتنبي على مستوى الهجاء كان القصيدة الشهيرة التي كتبها بعد فراره من مصر حيث استبقاه قسرا كافور الإخشيدي. وتعتبر قصيدة هجاء كافور من أكثر قصائد الهجاء قسوة. ومما جاء فيها: ¶ يا ساقيي أخمر في كؤوسكماأم في كؤوسكما هم وتسهيد ¶ أصخرة أنا مالي لا تحركنيهذي المدام ولا هذي الأغاريد ¶ إذا أردت كميت اللون صافيةوجدتها وحبيب النفس مفقود ¶ ماذا لقيت من الدنيا وأعجبهأني بما أنا شاك منه محسود ¶ إني نزلت بكذابين ضيفهمعن القرى وعن الترحال محدود ¶ جود الرجال من الأيدي وجودهممن اللسان فلا كانوا ولا الجود ¶ ما يقبض الموت نفسا من نفوسهمإلا وفي يده من نتنها عود ¶ أكلما اغتال عبد السوء سيدهأو خانه فله في مصر تمهيد ¶ صار الخصي إمام الآبقين بهافالحر مستعبد والعبد معبود ¶ نامت نواطير مصر عن ثعالبهافقد بشمن وما تفنى العناقيد ¶ العبد ليس لحر صالح بأخلو أنه في ثياب الحر مولود ¶ لا تشتر العبد إلا والعصا معهإن العبيد لأنجاس مناكيد ¶ ما كنت أحسبني أحيا الى زمنيسيء بي فيه عبد وهو محمود ¶ ولا توهمت أن الناس قد فقدواوأن مثل أبي البيضاء موجود ¶ وأن ذا الأسود المثقوب مشفرهتطيعه ذي العضاريط الرعاديد ¶ جوعان يأكل من زادي ويمسكنيلكي يقال عظيم القدر مقصود ¶ ويلمها خطة ويلم قابلهالمثلها خلق المهرية القود ¶ وعندها لذ طعم الموت شاربهإن المنية عند الذل قنديد ¶ من علم الأسود المخصي مكرمةأقومه البيض أم آباؤه الصيد ¶ أم أذنه في يد النخاس داميةأم قدره وهو بالفلسين مردود ¶ أولى اللئام كويفير بمعذرةفي كل لؤم، وبعض العذر تفنيد ¶ وذاك أن الفحول البيض عاجزةعن الجميل، فكيف الخصية السود؟؟ ¶ الحكمة: ¶ اشتهر المتنبي بالحكمة وذهب كثير من أقواله مجرى الأمثال لأنه يتصل بالنفس الإنسانية، ويردد نوازعها وآلامها. ومن حكمه ونظراته في الحياة: ¶ إذا غامرت في شرف مرومفلا تقنع بما دون النجوم ¶ فطعم الموت في أمر حقيركطعم الموت في أمر عظيم ¶ يرى الجبناء أن العجز عقلوتلك خديعة الطبع اللئيم ¶ وكم من عائب قولا صحيحاوآفته من الفهم السقيم ¶ ولكن تأخذ الآذان منهعلى قدر القرائح والعلوم ¶ كذلك يقول: ¶ خذ ما تراه ودع شيئا سمعت بهفي طلعة البدر ما يغنيك عن زحل ¶ والهجر أقتل لي مما اراقبهأنا الغريق فما خوفي من البلل ¶ مقتله: ¶ كان المتنبي قد هجا ضبة بن يزيد الأسدي العيني بقصيدة شديدة مطلعها: ¶ ما أنصف القوم ضبهوأمه الطرطبه ¶ وإنما قلت ما قلت رحمة لا محبه ¶ فلما كان المتنبي عائدا إلى الكوفة، وكان في جماعة منهم ابنه محمد وغلامه مفلح، لقيه فاتك بن أبي جهل الأسدي، وهو خال ضبة، وكان في جماعة أيضا.فتقاتل الفريقان وقتل المتنبي وابنه محمد وغلامه مفلح بالنعمانية بالقرب من دير العاقول غربي بغداد. ¶ قصة قتله أنه لما ظفر به فاتك أراد الهرب فقال له غلامه : اتهرب وأنت القائل : ¶ الخيل والليل والبيداء تعرفنيوالسيف والرمح والقرطاس والقلم ¶ فرد عليه بقوله قتلتني قتلك الله. ¶ ------------------------------- ¶ المصدر: ويكيبيديا

#META# ndata: البحر : 48DC9251_______ 

#META# bkord: 11938

#META# archive: 25

#META# الكتاب: ديوان المتنبي

#META# authno: 2933

#META# ad: 354

#META# idx: 1

#META# comp: 1

#META# higrid: 354

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان المتنبي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : وافر تام ( أتنكر يا ابن إسحق إخائي ** وتحسب ماء غيري من إنائي ؟
~~) ( أأنطق فيك هجرا بعد علمي ** بأنك خير من تحت السماء ) ( وما أربت على
~~العشرين سني ** فكيف مللت من طول البقاء ) 4 ( وما استغرقت وصفك في مديحي
~~** فأنقص منه شيئا بالهجاء ) 5 ( وهبني قلت : هذا الصبح ليل ** أيعمى
~~العالمون عن الضياء ؟ ) 6 ( تطيع الحاسدين وأنت مرء ** جعلت فداءه وهم
~~فدائي ) 7 ( وإن من العجائب أن تراني ** فتعدل بي أقل من الهباء ) PageV01P001
~~البحر : - ( أمن ازديارك في الدجى الرقباء ** فلترك ما لم يأخذوا إعطاء ) (
~~قلق المليحة وهي مسك هتكها ** ومسيرها في اليل وهي ذكاء ) ( أسفي على أسفي
~~الذي دلهتني ** عن علمه فيه علي خفاء ) 4 ( وشكيتي فقد السقام لأنه ** قد
~~كان لما كان لي أعضاء ) 5 ( مثلت عينك في حشاي جراحة ** فتشابهها كلتاهما
~~نجلاء ) 6 ( نفذت علي السابري وربما ** تندق فيه الصعدة السمراء ) 7 ( أنا
~~صخرة الوادي إذا ما زوحمت ** وإذا نطقت فإنني الجوزاء ) 8 ( وإذا خفيت على
~~الغبي فعاذر ** أن لا تراني مقلة عمياء ) 9 ( شيم الليالي أن تشكك ناقتي **
~~صدري بها أفضى أم البيداء )0 ( بيني وبين أبي علي مثله ** شم الجبال ومثلهن رجاء ) PageV01P002
~~1( وعقاب لبنان وكيف بقطعها ** وهو الشتاء وصيفهن شتاء )( لبس الثلوج بها
~~علي مسالكي ** فكأنها ببياضها سوداء )( وكذا الكريم إذا أقام ببلدة ** سال
~~النضار بها وقام الماء )4 ( من يهتدي في الفعل ما لا تهتدي ** في القول حتى
~~يفعل الشعراء )5 ( في كل يوم للقوافي جولة ** في قلبه ولأذنه إصغاء )6 (
~~فإذا سئلت فلا لأنك محوج ** وإذا كتمت وشت بك الآلاء )7 ( وأعدت حتى أنكر
~~الإبداء ** للشاكرين على الإله ثناء )8 ( فبأيما قدم سعيت إلى العلى ** إدم
~~الهلال لأخمصيك حذاء )9 ( ولك الزمان من الزمان وقاية ** ولك الحمام من
~~الحمام فداء )0 ( لو لم تكن من ذا الورى اللذ منك هو ** حتى كأن مغيبه
~~الأقذاء ) PageV01P003
~~البحر : - ( لقد نسبوا الخيام إلى بلاء ** أبيت قبوله كل الإباء ) ( وما
~~سلمت فوقك للثريا ** ولا سلمت فوقك للسماء ) ( وقد أوحشت أرض الشام حتى **
~~سلبت ربوعها ثوب البهاء ) 4 ( تنفس والعواصم منك عشر ** فتعرف طيب ذلك في
~~الهواء ) PageV01P004
~~البحر : وافر تام ( أسامري ضحكة كل راء ** فطنت وكنت أغبى الأغبياء ) (
~~صغرت عن المديح فقلت أهجى ** أنك ما صغرت عن الهجاء ) ( وما فكرت قبلك في
~~محال ** ولا جربت سيفي في هباء ) PageV01P005
~~البحر : كامل تام ( ألقلب أعلم يا عذول بدائه ** وأحق منك بجفنه وبمائه ) (
~~فومن أحب لأعصينك في الهوى ** قسما به وبحسنه وبهائه ) ( أأحبه وأحب فيه
~~ملامة ؟ ** إن الملامة فيه من أعدائه ) 4 ( عجب الوشاة من اللحاة وقولهم **
~~دع ما نراك ضعفت عن إخفائه ) 5 ( ما الخل إلا من أود بقلبه ** وأرى بطرف لا
~~يرى بسوائه ) 6 ( إن المعين على الصبابة بالأسى ** أولى برحمة ربها وإخائه
~~) 7 ( مهلا فإن العذل من أسقامه ** وترفقا فالسمع من أعضائه ) 8 ( وهب
~~الملامة في اللذاذة كالكرى ** مطرودة بسهاده وبكائه ) 9 ( إن القتيل مضرجا
~~بدموعه ** مثل القتيل مضرجا بدمائه )0 ( والعشق كالمعشوق يعذب قربه **
~~للمبتلى وينال من حوبائه ) PageV01P006
~~البحر : كامل تام ( عذل العواذل حول قلبي التائه ** وهوى الأحبة منه في
~~سودائه ) ( يشكو الملام إلى اللوائم حره ** ويصد حين يلمن عن برحائه ) (
~~وبمهجتي يا عاذلي الملك الذي ** اسخطت كل الناس في ارضائه ) 4 ( إن كان قد
~~ملك القلوب فإنه ** ملك الزمان بأرضه وسمائه ) 5 ( الشمس من حساده والنصر
~~من ** قرنائه والسيف من أسمائه ) 6 ( أين الثلاثة من ثلاث خلاله ** من حسنه
~~وإبائه ومضائه ) 7 ( مضت الدهور وما أتين بمثله ** ولقد أتى فعجزن عن
~~نظرائه ) PageV01P007
~~البحر : خفيف تام ( إنما التهنئات للأكفاء ** ولمن يدني من البعداء ) (
~~وأنا منك لا يهنئ عضو ** بالمسرات سائر الأعضاء ) ( مستقل لك الديار ولو كا
~~** ن نجوما آجر هذا البناء ) 4 ( أنت أعلى محلة أن تهنا ** بمكان في الأرض
~~أو في السماء ) 5 ( ولك الناس والبلاد وما يس ** رح بين الغبراء والخضراء )
~~6 ( إنما يفخر الكريم أبو المس ** ك بما يبتني من العلياء ) 7 ( وبأيامه
~~التي انسلخت عن ** ه وما دراه سوى الهيجاء ) 8 ( وبما أثرت صوارمه البي **
~~ض له في جماجم الأعداء ) 9 ( لا بما يبتني الحواضر في الري ** ف وما يطبي
~~قلوب النساء )0 ( تفضح الشمس كلما ذرت الشم ** س بشمس منيرة سوداء ) PageV01P008
~~1( إن في ثوبك الذي المجد فيه ** لضياء يزري بكل ضياء )( إنما الجلد ملبس
~~وابيضاض ال ** نفس خير من ابيضاض القباء )( كرم في شجاعة وذكاء ** في بهاء
~~وقدرة في وفاء )4 ( يارجاء العيون في كل أرض ** لم يكن غير أن أراك رجائي
~~)5 ( فارم بي ما أردت مني فإني ** أسد القلب آدمي الرواء )6 ( وفؤادي من
~~الملوك وإن كا ** ن لساني يرى من الشعراء ) PageV01P009
~~البحر : متقارب تام ( ألا كل ماشية الخيزلى ** فدى كل ماشية الهيذبى ) (
~~وكل نجاة بجاوية ** خنوف وما بي حسن المشى ) ( ولكنهن حبال الحياة ** وكيد
~~العداة وميط الأذى ) 4 ( ضربت بها التيه ضرب القما ** ر إما لهذا وإما لذا
~~) 5 ( إذا فزعت قدمتها الجياد ** وبيض السيوف وسمر القنا ) 6 ( فمرت بنخل
~~وفي ركبها ** عن العالمين وعنه غنى ) 7 ( وأمست تخيرنا بالنقا ** ب وادي
~~المياه ووادي القرى ) 8 ( وردنا الرهيمة في جوزه ** وباقيه أكثر مما مضى )
~~9 ( فلما أنخنا ركزنا الرما ** ح فوق مكارمنا والعلى )0 ( وبتنا نقبل
~~أسيافنا ** ونمسحها من دماء العدى ) PageV01P010
~~1( لتعلم مصر ومن بالعراق ** ومن بالعواصم أني الفتى )( وأني وفيت وأني
~~أبيت ** وأني عتوت على من عتا )( وماذا بمصر من المضحكات ** ولكنه ضحك
~~كالبكا )4 ( بها نبطي من أهل السواد ** يدرس أنساب أهل الفلا )5 ( وأسود
~~مشفره نصفه ** يقال له أنت بدر الدجى )6 ( وشعر مدحت به الكركدن ** بين
~~القريض وبين الرقى )7 ( فما كان ذلك مدحا له ** ولكنه كان هجو الورى )8 (
~~وقد ضل قوم بأصنافهم ** وأما بزق رياح فلا ) PageV01P011
~~البحر : طويل ( ولا عيب فيهم غير أن سيوفهم ** بهن فلول من قراع الكتائب )
~~( تخيرن من أزمان يوم حليمة ** إلى اليوم قد جربن كل التجارب ) PageV01P012
~~البحر : وافر تام ( رأيتك توسع الشعراء نيلا ** حديثهم المولد والقديما ) (
~~فتعطي من بقى مالا جسيما ** وتعطي من مضى شرفا عظيما ) ( سمعتك منشدا بيتي
~~زياد ** نشيدا مثل منشده كريما ) 4 ( فما أنكرت موضعه ولكن ** غبطت بذاك
~~أعظمه الرميما ) PageV01P013
~~البحر : طويل ( أغالب فيك الشوق والشوق أغلب ** وأعجب من ذا الهجر والوصل
~~أعجب ) ( أما تغلط الأيام في بأن أرى ** بغيضا تنائي أو حبيبا تقرب ) ( وكم
~~لظلام الليل عندك من يد ** تخبر أن المانوية تكذب ) 4 ( وقاك ردى الأعداء
~~تسري إليهم ** وزارك فيه ذو الدلال المحجب ) 5 ( ويوم كليل العاشقين كمنته
~~** أراقب فيه الشمس أيان تغرب ) 6 ( ألا ليت شعري هل أقول قصيدة ** فلا
~~أشتكي فيها ولا أتعتب ) 7 ( وبي ما يذود الشعر عني أقله ** ولكن قلبي يا
~~ابنة القوم قلب ) 8 ( وأخلاق كافور إذا شئت مدحه ** وإن لم أشأ تملي علي
~~وأكتب ) 9 ( إذا ترك الانسان أهلا وراءه ** ويمم كافورا فما يتغرب )0 ( فتى
~~يملأ الأفعال رأيا وحكمة ** ونادرة أحيان يرضى ويغضب ) PageV01P014
~~1( تزيد عطاياه على اللبث كثرة ** وتلبث أمواه السحاب فتنضب )( أبا المسك
~~هل في الكأس فضل أناله ** فإني أغني منذ حين وتشرب )( إذا لم تنط بي ضيعة
~~أو ولا ية ** فجودك يكسوني وشغلك يسلب )4 ( يضاحك في ذا العيد كل حبيبه **
~~حذائي وأبكي من أحب وأندب )5 ( أحن إلى أهلي وأهوى لقاءهم ** وأين من
~~المشتاق عنقاء مغرب )6 ( فإن لم يكن إلا ابو المسك أو هم ** فإنك أحلى في
~~فؤادي وأعذب ) PageV01P015
~~البحر : منسرح ( أحسن ما يخضب الحديد به أحسن ما يخضب الحديد به ** وخاضبيه
~~النجيع والغضب ) ( فلا تشيننه بالنضار فما ** يجتمع الماء فيه والذهب ) PageV01P016
~~البحر : وافر تام ( أيدري ما أرابك من يريب ** وهل ترقي إلى الفلك الخطوب )
~~( وجسمك فوق همة كل داء ** فقرب اقلها منه عجيب ) ( وكيف تعلك الدنيا بشيء
~~** وأنت لعلة الدنيا طبيب ) 4 ( وكيف تنوبك الشكوى بداء ** وأنت المستغاث
~~لما ينوب ) 5 ( إذا داء هفا بقراط عنه ** فلم يعرف لصاحبه ضريب ) 6 ( بسيف
~~الدولة الوضاء تمسي ** جفوني تحت شمس ما تغيب ) 7 ( فأغزو من غزا وبه
~~اقتداري ** وأرمي من رمى وبه أصيب ) PageV01P017
~~البحر : طويل ( وأسود أما القلب منه فضيق ** نخيب وأما بطنه فرحيب ) ( يموت
~~به غيظا على الدهر أهله ** كما مات غيظا فاتك وشبيب ) ( إذا عدمت الأصل
~~والعقل والندى ** فما لحياة في جنابك طيب ) PageV01P018
~~البحر : مجزوء الكامل ( لأحبتي أن يملأوا ** بالصافيات الأكوبا ) ( وعليهم
~~أن يبذلوا ** وعلي أن لا أشرب ) ( حتى تكون الباترا ** ت المسمعات فأطربا ) PageV01P019
~~البحر : بسيط تام ( ألمجلسان على التمييز بينهما ** مقابلان ولكن أحسنا
~~الأدبا ) ( إذا صعدت الى ذا مال ذا رهبا ** وإن صعدت إلى ذا مال ذا رهبا )
~~( فلم ؟ يهابك مالا حس يردعه ** إني لأبصر من فعليهما عجبا ) PageV01P020
~~البحر : وافر تام ( تعرض لي السحاب وقد قفلنا ** فقلت إليك إن معي السحابا
~~) ( فشم في القبة الملك المرجى ** فأمسك بعدما عزم انسكابا ) PageV01P021
~~البحر : مخلع البسيط ( الطيب مما غنيت عنه ** كفى بقرب الأمير طيبا ) (
~~يبني به ربنا المعالي ** كما بكم يغفر الذنوبا ) PageV01P022
~~البحر : طويل ( ألا ما لسيف الدولة اليوم عاتبا ** فداه الورى أمضى السيوف
~~مضاربا ) ( ومالي إذا ما اشتقت أبصرت دونه ** تنائف لا اشتاقها وسباسبا ) (
~~وقد كان يدني مجلسي من سمائه ** أحادث فيها بدرها والكواكبا ) 4 ( حنانيك
~~مسؤولا ولبيك داعيا ** وحسبي موهوبا وحسبك واهبا ) 5 ( أهذا جزاء الصدق إن
~~كنت صادقا ** أهذا جزاء الكذب إن كنت كاذبا ) 6 ( وإن كان ذنبي كل ذنب فإنه
~~** محا الذنب كل المحو من جاء تائبا ) PageV01P023
~~البحر : بسيط تام ( لما نسبت فكنت ابنا لغير أب ** ثم اختبرت فلم ترجع إلى
~~أدب ) ( سميت بالذهبي اليوم تسمية ** مشتقة من ذهاب العقل لا الذهب ) (
~~ملقب بك ما لقبت ويك يه ** يا أيها اللقب الملقى على اللقب ) PageV01P024
~~البحر : بسيط تام ( يا أخت خير أخ يا بنت خير أب ** كناية بهما عن أشرف
~~النسب ) ( غدرت يا موت كم أفنيت من عدد ** بمن أصبت وكم أسكت من لجب ) (
~~وكم صحبت أخاها في منازلة ** وكم سألت فلم يبخل ولم تخب ) 4 ( طوى الجزيرة
~~حتى جاءني خبر ** فزعت فيه بآمالي إلى الكذب ) 5 ( حتى إذا لم يدع لي صدقه
~~أملا ** شرقت بالدمع حتى كاد يشرق بي ) 6 ( تعثرت به في الأفواه ألسنها **
~~والبرد في الطرق والأقلام في الكتب ) 7 ( أرى العراق طويل الليل مذ نعيت **
~~فكيف ليل فتى الفتيان في حلب ) 8 ( يظن أن فؤادي غير ملتهب ** وأن دمع
~~جفوني غير منسكب ) 9 ( بلى وحرمة من كانت مراعية ** لحرمة المجد والقصاد
~~والأدب )0 ( ومن مضت غير موروت خلائقها ** وإن مضت يدها موروثة النشب ) PageV01P025
~~1( وهمها في العلى والمجد ناشئة ** وهم أترابها في اللهو واللعب )( وإن تكن
~~خلقت أنثى لقد خلقت ** كريمة غير انثى العقل والحسب )( وإن تكن تغلب
~~الغلباء عنصرها ** فإن في الخمر معنى ليس في العنب )4 ( فليت طالعة الشمسين
~~غائبة ** وليت غائبة الشمسين لم تغب )5 ( وليت عين التي آب النهار بها **
~~فداء عين التي زالت ولم تؤب )6 ( فما تقلد بالياقوت مشبهها ** ولا تقلد
~~بالهندية القضب )7 ( ولا ذكرت جميلا من صنائعها ** إلا بكيت ولا ود بلا سبب
~~)8 ( ومن تفكر في الدنيا ومهجته ** أقامه الفكر بين العجز والتعب ) PageV01P026
~~البحر : متقارب تام ( لقد أصبح الجرذ المستغير لقد أصبح الجرذ المستغير **
~~أسير المنايا صريع العطب ) ( رماه الكناني والعامري ** وتلاه للوجه فعل
~~العرب ) ( كلا الرجلين اتلى قتله ** فأيكما غل حر السلب ) 4 ( وأيكما كان
~~من خلفه ** فان به عضة في الذنب ) PageV01P027
~~البحر : مجزوء الكامل ( أنا عاتب لتعتبك ** متعجب لتعجبك ) ( اذ كنت حين
~~لقيتني ** متوجعا لتغيبك ) ( فشغلت عن رد السلا ** م كان شغلي عنك بك ) PageV01P028
~~البحر : مجتث ( ما أنصف القوم ضبه ** وأمه الطرطبه ) ( وإنما قلت ما قل **
~~ت رحمة لا محبه ) ( وحيلة لك حتى ** عذرت لو كنت تأبه ) 4 ( وما عليك من
~~القت ** ل إنما هي ضربه ) 5 ( يا قاتلا كل ضيف ** غناه ضيح وعلبه ) 6 (
~~وخوف كل رفيق ** ب أين خلف عجبه ) 7 ( كذا خلقت ومن ذا ال ** وكيف ترغب فيه
~~) 8 ( ما كنت إلا ذبابا ** نفتك عنا مذبه ) 9 ( وإن يخنك فعمري ** ر إنما
~~هي سبه )0 ( أو آنستك المخازي ** فإنها لك نسبه ) PageV01P029
~~1( وإن عرفت مرادي ** تكشفت عنك كربه )( وإن جهلت مرادي ** فإنه بك أشبه ) PageV01P030
~~البحر : وافر تام ( فدتك الخيل وهي مسومات ** وبيض الهند وهي مجردات ) (
~~وصفتك في قواف سائرات ** وقد بقيت وإن كثرت صفات ) ( أفاعيل الورى من قبل
~~دهم ** وفعلك في فعالهم شيات ) PageV01P031
~~البحر : متقارب تام ( أرى مرهفا مدهش الصيقلين ** وبابه كل غلام عتا ) (
~~أتأذن لي ولك السابقات ** أجربه لك في ذا الفتى ) PageV01P032
~~البحر : بسيط تام ( أنصر بجودك ألفاظا تركت بها ** في الشرق والغرب من
~~عاداك مكبوتا ) ( فقد نظرتك حتى حان مرتحلي ** وذا الوداع فكن أهلا لما شيتا ) PageV01P033
~~البحر : كامل تام ( سرب محاسنه حرمت ذواتها ** داني الصفات بعيد موصوفاتها
~~) ( أوفى فكنت إذا رميت بمقلتي ** بشرا رأيت أرق من عبراتها ) ( يستاق
~~عيسهم أنيني خلفها ** تتوهم الزفرات زجر حداتها ) 4 ( وكأنها شجر بدت لكنها
~~** شجر حنيت الموت من ثمراتها ) 5 ( لا سرت من إبل لو اني فوقها ** لمحت
~~حرارة مدمعي سماتها ) 6 ( وحملت ما حملت من هذي المها ** وحملت ما حملت من
~~حسراتها ) 7 ( إني على شغفي بما في خمرها ** لأعف عما في سرابيلاتها ) 8 (
~~وترى المروة والفتوة والأبو ** ة في كل مليحة ضراتها ) 9 ( تكبو وراءك يا
~~ابن أحمد قرح ** ليست قوائمهن من آلاتها )0 ( لا خلق أسمح منك إلا عارف **
~~بك راء نفسك لم يقل لك هاتها ) PageV01P034
~~1( كرم تبين في كلامك ماثلا ** ويبين عتق الخيل في أصواتها )( أقبلتها غرر
~~الجياد كأنما ** وتعودك الآساد من غاباتها )( والجن من ستراتها والوحش من
~~** فلواتها والطير من وكناتها )4 ( ذكر الأنام لنا فكان قصيدة ** كنت
~~البديع الفرد من أبياتها )5 ( ألثابتين فروسة كجلودها ** كمماتها ومماتها
~~كحياتها )6 ( فاليوم صرت إلى الذي لو أنه ** مثل القلوب بلا سويداواتها )7
~~( مسترخص نظر اليه بما به ** نظرت وعثرة رجله بدياتها ) PageV01P035
~~البحر : وافر تام ( لهذا اليوم بعد غد أريج ** ونار في العدو لها أجيج ) (
~~تبيت بها الحواضن آمنات ** وتسلم في مسالكها الحجيج ) ( فلا زالت عداتك حيث
~~كانت ** فرائس أيها الأسد المهيج ) 4 ( عرفتك والصفوف معبآت ** وأنت بغير
~~سيفك لا تعيج ) 5 ( ووجه البحر يعرف من بعيد ** اذا يسجو فكيف إذا يموج ) 6
~~( بأرض تهلك الأشواط فيها ** إذا ملئت من الركض الفروج ) 7 ( تحاول نفس ملك
~~الروم فيها ** فتفديه رعيته العلوج ) 8 ( أبالغمرات توعدنا النصارى ** ونحن
~~نجومها وهي البروج ) 9 ( وفينا السيف حملته صدوق ** اذا لاقى وغارته لجوج
~~)0 ( فإن يقدم فقد زرنا سمندو ** وإن يحجم فموعدنا الخليج ) PageV01P036
~~البحر : منسرح ( جارية ما لجسمها روح ** بالقلب من حبها تباريح ) ( في كفها
~~طاقة تشير بها ** لكل طيب من طيبها ريح ) ( سأشرب الكأس عن إشارتها ** ودمع
~~عيني في الخد مسفوح ) PageV01P037
~~البحر : طويل ( بأدنى ابتسام منك تحيا القرائح ** وتقوى من الجسم الضعيف
~~الجوارح ) ( ومن ذا الذي يقضي حقوقك كلها ** ومن ذا الذي يرضي سوى من تسامح
~~) ( وقد تقبل العذر الخفي تكرما ** فما بال عذري واقفا وهو واضح ) 4 ( وان
~~محالا اذ بك العيش أن أرى ** وجسمك معتل وجسمي صالح ) 5 ( وما كان ترك
~~الشعر إلا لأنه ** تقصر عن وصف الأمير المدائح ) PageV01P038
~~البحر : وافر تام ( يقاتلني عليك الليل جدا ** ومنصرفي له أمضى السلاح ) (
~~لأني كلما فارقت طرفي ** بعيد بين جفني والصباح ) PageV01P039
~~البحر : وافر تام ( أباعث كل مكرمة طموح ** وفارس كل سلهبة سبوح ) ( وطاعن
~~كل نجلاء غموس ** وعاصي كل عذال نصيح ) ( سقاني الله قبل الموت يوما ** دم
~~الأعداء من جوف الجروح ) PageV01P040
~~البحر : كامل تام ( إن القوافي لم تنمك وإنما ** محقتك حتى صرت مالا يوجد )
~~( فكأن أذنك فوك حين سمعتها ** وكأنها مما سكرت المرقد ) PageV01P041
~~البحر : كامل تام ( أليوم عهدكم فأين الموعد ؟ ** هيهات ليس ليوم عهدكم غد
~~) ( الموت أقرب مخلبا من بينكم ** والعيش أبعد منكم لا تبعدوا ) ( إن التي
~~سفكت دمي بجفونها ** لم تدر أن دمي الذي تتقلد ) 4 ( قالت وقد رأت اصفراري
~~من به ** وتنهدت فأجبتها المتنهد ) 5 ( فمضت وقد صبغ الحياء بياضها ** لوني
~~كما صبغ اللجين العسجد ) 6 ( فرأيت قرن الشمس في قمر الدجى ** متأودا غصن
~~به يتأود ) 7 ( وهواجل وصواهل ومناصل ** وذوابل وتوعد وتهدد ) 8 ( أبلت
~~مودتها الليالي بعدنا ** ومشى عليها الدهر وهو مقيد ) 9 ( برحت يا مرض
~~الجفون بممرض ** مرض الطبيب له وعيد العود )0 ( فله بنو عبد العزيز بن
~~الرضا ** ولكل ركب عيسهم والفدفد ) PageV01P042
~~1( من في الأنام من الكرام ولا تقل ** من فيك شأم سوى شجاع يقصد )( وتحيرت
~~فيه الصفات لأنها ** ألفت طرائقه عليها تبعد )( في شأنه ولسانه وبنانه **
~~وجنانه عجب لمن يتفقد )4 ( أسد دم الأسد الهزبر خضابه ** موت فريص الموت
~~منه ترعد )5 ( فالليل حين قدمت فيها أبيض ** يبس النجيع عليه وهو مجرد )6 (
~~أرض لها شرف سواها مثلها ** لو كان مثلك في سواها يوجد )7 ( أبدى العداة بك
~~السرور كأنهم ** فرحوا وعندهم المقيم المقعد )8 ( قطعتهم حسدا أراهم ما بهم
~~** فتقطعوا حسدا لمن لا يحسد )9 ( بقيت جموعهم كأنك كلها ** وبقيت بينهم
~~كأنك مفرد )0 ( كن حيث شئت تسر إليك ركابنا ** فالأرض واحدة وأنت الأوحد ) PageV01P043
~~2( وصن الحسام ولا تذله فإنه ** يشكو يمينك والجماجم تشهد )( أنى يكون أبا
~~البرية آدم ** وأبوك والثقلان أنت محمد ) PageV01P044
~~البحر : بسيط تام ( فارقتكم فإذا ما كان عندكم ** قبل الفراق أذى بعد
~~الفراق يد ) ( إذا تذكرت ما بيني وبينكم ** أعان قلبي على الشوق الذي أجد ) PageV01P045
~~البحر : بسيط تام ( عيد بأية حال عدت يا عيد ** بما مضى أم لأمر فيك تجديد
~~) ( أما الاحبة فالبيداء دونهم ** فليت دونك بيدا دونها بيد ) ( لم يترك
~~الدهر من قلبي ولا كبدي ** شيئا تتيمه عين ولا جيد ) 4 ( يا ساقيي أخمر في
~~كؤوسكما ** أم في كؤوسكما هم وتسهيد ؟ ) 5 ( أصخرة أنا مالي لا تحكني **
~~هذي المدام ولا هذي الاغاريد ) 6 ( ماذا لقيت من الدنيا وأعجبه ** أني بما
~~أنا باك منه محسود ) 7 ( إني نزلت بكذابين ضيفهم ** عن القرى وعن الترحال
~~محدود ) 8 ( جودث الرجال من الأيدي وجودهم ** من اللسان ، فلا كانوا ولا
~~الجود ) 9 ( ما يقبض الموت نفسا من نفوسهم ** إلا وفي يده من نتنها عود )0
~~( صار الخصي إمام الآبقين بها ** فالحر مستعبد والعبد معبود ) PageV01P046
~~1( العبد ليس لحر صالح بأخ ** لو أنه في ثياب الحر مولود )( لا تشتري العبد
~~إلا والعصا معه ** إن العبيد لأنجاس مناكيد )( ما كنت أحسبني أحيا إلى زمن
~~** يسيء بي فيه عبد وهو محمود )4 ( ولا توهمت أن الناس قد فقدوا ** وأن مثل
~~أبي البيضاء موجود )5 ( وأن ذا الأسود المثقوب مشفره ** تطيعه ذي العضاريط
~~الرعاديد )6 ( جوعان يأكل من زادي ويمسكني ** لكي يقال عظيم القدر مقصود )7
~~( من علم الأسود المخصي مكرمة ** أقومه البيض أم آباؤه الصيد )8 ( أم أذنه
~~في يد النخاس دامية ** أم قدره وهو بالفلسين مردود )9 ( أولى اللئام كويفير
~~بمعذرة ** في كل لؤم وبعض العذر تفنيد )0 ( وذاك أن الفحول البيض عاجزة **
~~عن الجميل فكيف الخصية السود ؟ ) PageV01P047
~~البحر : مخلع البسيط ( يا من رأيت الحليم وغدا ** به وحر الملوك عبدا ) (
~~مال علي الشراب جدا ** وأنت للمكرمات أهدى ) ( فإن تفضلت بانصرافي ** عددته
~~من لدنك رفدا ) PageV01P048
~~البحر : بسيط تام ( ما الشوق مقتنعا مني بذا الكمد ** حتى أكون بلا قلب ولا
~~كبد ) ( ولا الديار التي كان الحبيب بها ** تشكو إلي ولا أشكو الى أحد ) (
~~ما زال كل هزيم الودق ينحلها ** والسقم ينحلني حتى حكت جسدي ) 4 ( وكلما
~~فاض دمعي غاض مصطبري ** كأن ما سال من جفني من جلدي ) 5 ( ما دار في خلد
~~الأيام لي فرح ** أبا عبادة حتى درت في خلدي ) 6 ( ملك إذا امتلأت مالا
~~خزانته ** أذاقها طعم ثكل الأم للولد ) 7 ( أي الأكف تباري الغيث ما اتفقا
~~** حتى إذا افترقا عادت ولم يعد ) 8 ( لم أجر غاية فكري منك في صفة ** إلا
~~وجدت مداها غاية الأبد ) PageV01P049
~~البحر : بسيط تام ( ماذا الوداع وداع الوامق الكمد ** هذا الوداع وداع
~~الروح للجسد ) ( إذا السحاب زفته الريح مرتفعا ** فلا عدا الرملة البيضاء
~~من بلد ) ( ويا فراق الأمير الرحب منزله ** إن أنت فارقتنا يوما فلا تعد ) PageV01P050
~~البحر : خفيف تام ( كم قتيل كما قتلت شهيد ** لبياض الطلى وورد الخدود ) (
~~وعيون المها ولا كعيون ** فتكت بالمتيم المعمود ) ( عمرك الله ! هل رأيت
~~بدورا ** طلعت في براقع وعقود ) 4 ( راميات بأسهم ريشها الهد ** ب تشق
~~القلوب قبل الجلود ) 5 ( يترشفن من فمي رشفات ** هن فيه أحلى من التوحيد )
~~6 ( كل شيء من الدماء حرام ** شربه ما خلا ابنه العنقود ) 7 ( فاسقنيها فدى
~~لعينيك نفسي ** من غزال وطارفي وتليدي ) 8 ( شيب رأسي وذلتي ونحولي **
~~ودموعي على هواك شهودي ) 9 ( أي يوم سررتني بوصال ** لم ترعني ثلاثة بصدود
~~)0 ( ما مقامي بأرض نخلة إلا ** م وبين الجفون والتسهيد ) PageV01P051
~~1( فانقصي من عذابها أو فزيدي ** ر بعيش معجل التنكيد )( أبدا أقطع البلاد
~~ونجمي ** في نحوس وهمتي في سعود )( ولعلي مؤمل بعض ما أب ** لغ باللطف من
~~عزيز حميد )4 ( عش عزيزا أو مت وأنت كريم ** بين طعن القنا وخفق البنود )5
~~( أنا في أمة تداركها الل ** ه غريب كصالح في ثمود ) PageV01P052
~~البحر : بسيط تام ( وشادن روح من يهواه في يده ** سيف الصدود على أعلى
~~مقلده ) ( ما اهتز منه على عضو ليبتره ** إلا اتقاه بترس من تجلده ) ( ذم
~~الزمان اليه من أحبته ** ما ذم من بدره في حمد أحمده ) 4 ( شمس إذا الشمس
~~لاقته على فرس ** تردد النور فيها من تردده ) 5 ( إن يقبح الحسن إلا عند
~~طلعته ** والعبد يقبح إلا عند سيده ) 6 ( قالت عن الرفد طب نفسا فقلت لها
~~** لا يصدر الحر إلا بعد مورده ) 7 ( لم أعرف الخير إلا مذ عرفت فتى ** لم
~~يولد الجود إلا عند مولده ) 8 ( نفس تصغر نفس الدهر من كبر ** لها نهى كهله
~~في سن أمرده ) PageV01P053
~~البحر : كامل تام ( أمساور أم قرن شمس هذا ** أم ليث غاب يقدم الأستاذا ) (
~~شم ما انتضيت فقد تركت ذبابه ** قطعا وقد ترك العباد جذاذا ) ( هبك ابن
~~يزداذ حطمت وصحبه ** أترى الورى أضحوا بني يزداذا ) 4 ( غادرت أوجههم بحيث
~~لقيتهم ** أقفاءهم وكبودهم أفلاذا ) 5 ( في موقف وقف الحمام عليهم ** في
~~ضنكة واستحوذ استحواذا ) 6 ( جمدت نفوسهم فلما جئتها ** أجريتها وسقيتها
~~الفولاذا ) 7 ( ما بين كرخايا إلى كلواذا ** في جوشن وأخا أبيك معاذا ) 8 (
~~أعجلت ألسنهم بضرب رقابهم ** حتى يوافق عزمه الإنفاذا ) 9 ( لم يلق قبلك من
~~اذ اختلفت القنا ** جعل الطعان من الطعان ملاذا ) PageV01P054
~~البحر : كامل أحذ ( برجاء جودك يطرد الفقر ** وبأن تعادى ينفد العمر ) (
~~فخر الزجاج بأن شربت به ** وزرت على من عافها الخمر ) ( وسلمت منها وهي
~~تسكرنا ** حتى كأنك هابك السكر ) 4 ( ما يرتجى أحد لمكرمة ** إلا الإل ه
~~وأنت يا بدر ) PageV01P055
~~البحر : متقارب تام ( رضاك رضاي الذي أوثر ** وسرك سري فما أظهر ) ( كفتك
~~المروءة ما تتقي ** وأمنك الود ما تحذر ) ( وسركم في الحشا ميت ** اذا أنشر
~~السر لا ينشر ) 4 ( كأني عصت مقلتي فيكم ** وكاتمت القلب ما تبصر ) 5 (
~~وإفشاء ما أنا مستودع ** من الغدر والحر لا يغدر ) 6 ( إذا ما قدرت على
~~تطقة ** فإني على تركها أقدر ) 7 ( أصرف نفسي كما أشتهي ** وأملكها والقنا
~~أحمر ) 8 ( دواليك يا سيفها دولة ** وأمرك يا خير من يأمر ) 9 ( أتاني
~~رسولك مستعجلا ** فلباه شعري الذي أذخر )0 ( ولو كان يوم وغى قاتما **
~~للباه سيفي والأشقر ) PageV01P056
~~1( فلا غفل الدهر عن أهله ** فإنك عين بها ينظر ) PageV01P057
~~البحر : بسيط تام ( إن الأمير أدام الله دولته ** لفاخر كسيت فخرا به مضر )
~~( في الشرب جارية من تحتها خشب ** ما كان والدها جن ولا بشر ) ( قامت على
~~فرد رجل من مهابته ** وليس تعقل ما تأتي وما تذر ) PageV01P058
~~البحر : بسيط تام ( ألصوم والفطر والأعياد والعصر ** منيرة بك حتى الشمس
~~والقمر ) ( تري الأهلة وجها عم نائله ** فما يخص به من دونها البشر ) ( ما
~~الدهر عندك إلا روضة أنف ** يا من شمائله في دهره زهر ) 4 ( ما ينتهي لك في
~~أيامه كرم ** فلا انتهى لك أعوامه عمر ) 5 ( فان حظك من تكرارها شرف ** وحظ
~~غيرك منها الشيب والكبر ) PageV01P059
~~البحر : بسيط تام ( ظلم لذا اليوم وصف قبل رؤيته ** لا يصدق الوصف حتى يصدق
~~النظر ) ( تزاحم الجيش حتى لم يجد سببا ** إلى بساطك لي سمع ولا بصر ) (
~~فكنت أشهد مختصا وأغيبه ** معاينا وعياني كله خبر ) 4 ( أليوم يرفع ملك
~~الروم ناظره ** لأن عفوك منه عنده ظفر ) 5 ( وإن أجبت بشيء عن رسائله **
~~فما يزال على الأملاك يفتخر ) 6 ( قد استراحت إلى وقت رقابهم ** من السيوف
~~وباقي القوم ينتظر ) 7 ( وقد تبدلها بالقوم غيرهم ** لكي تجم رؤوس القوم
~~والقصر ) 8 ( تشبيه جودك بالأمطار غادية ** جود لكفك ثان ناله المطر ) 9 (
~~تكسب الشمس منك النور طالعة ** كما تكسب منها نوره القمر ) PageV01P060
~~البحر : كامل تام ( إني لأعلم واللبيب خبير ** أن الحياة وإن حرصت غرور ) (
~~ورأيت كلا ما يعلل نفسه ** بتعلة والى الفناء يصير ) ( أمجاور الديماس رهن
~~قرارة ** فيها الضياء بوجهه والنور ) 4 ( ما كنت أحسب قبل دفنك في الثرى **
~~أن الكواكب في التراب تغور ) 5 ( ما كنت آمل قبل نعشك أن أرى ** رضوى على
~~أيدي الرجال تسير ) 6 ( خرجوا به ولكل باك خلفه ** صعقات موسى يوم دك الطور
~~) 7 ( والشمس في كبد السماء مريضة ** والأرض واجفة تكاد تمور ) 8 ( وحفيف
~~أجنحة الملائك حوله ** وعيون أهل اللاذقية صور ) 9 ( حتى أتوا جدثا كأن
~~ضريحه ** في قلب كل موحد محفور )0 ( بمزود كفن البلى من ملكه ** مغف وإثمد
~~عينه الكافور ) PageV01P061
~~1( فيه السماحة والفصاحة والتقى ** والبأس أجمع والحجى والخير )( وكأنما
~~عيسى بن مريم ذكره ** وكأن عازر شخصه المقبور ) PageV01P062
~~البحر : مخلع البسيط ( نال الذي نلت منه مني ** لله ما تصنع الخمور ) ( وفي
~~انصرافي إلى محلي ** أآذن أيها الأمير ؟ ) PageV01P063
~~البحر : خفيف تام ( ترك مدحيك كالهجاء لنفسي ** وقليل لك المديح الكثير ) (
~~غير أني تركت مقتضب الشع ** ر لأمر مثلي به معذور ) ( وسجاياك ما دحاتك
~~لالف ** ظي وجود على كلامي يغير ) 4 ( فسقى الله من أحب بكفي ** ك وأسقاك
~~أيهذا الأمير ) PageV01P064
~~البحر : بسيط تام ( زعمت أنك تنفي الظن عن أدبي ** وأنت أعظم أهل الأرض
~~مقدارا ) ( إني أنا الذهب المعروف مخبره ** يزيد في السبك للدينار دينارا ) PageV01P065
~~البحر : كامل تام ( باد هواك صبرت أم لم تصبرا ** وبكاك ان لم يجر دمعك أو
~~جرى ) ( كم غر صبرك وابتسامك صاحبا ** لما رآه وفي الحشا ما لا يرى ) ( أمر
~~الفؤاد لسانه وجفونه ** فكتمنه وكفى بجسمك مخبرا ) 4 ( أعطى الزمان فما
~~قبلت عطاءه ** وأراد لي فأردت أن اتخيرا ) 5 ( أرجان أيتها الجياد فإنه **
~~عزمي الذي يذر الوشيج مكسرا ) 6 ( لو كنت أفعل ما اشتهيت فعاله ** ما شق
~~كوكبك العجاج الأكدرا ) 7 ( أمي أبا الفضل المبر أليتي ** لأيممن أجل بحر
~~جوهرا ) 8 ( إن لم تغثني خيله وسلاحه ** فمتى أقود إلى الأعادي عسكرا ) 9 (
~~يا من إذا ورد البلاد كتابه ** قبل الجيوش ثنى الجيوش تحيرا )0 ( أنت
~~الوحيد إذا ركبت طريقة ** ومن الرديف وقد ركبت غضنفرا ) PageV01P066
~~1( خلفت صفاتك في العيون كلامه ** كالخط يملأ مسمعي من أبصرا )( بدرت إليك
~~يد الزمان كأنها ** وجدته مشغول اليدين مفكرا )( من مبلغ الأعراب أني بعدها
~~** جالست رسطاليس والاسكندرا )4 ( أنا من جميع الناس أطيب منزلا ** وأسر
~~راحلة وأربحث متجرا )5 ( زحل على أن الكواكب قومه ** لو كان منك لكان أكرم
~~معشرا ) PageV01P067
~~البحر : متقارب تام ( أرى ذلك القرب صار ازورارا ** وصار طويل السلام
~~اختصارا ) ( تركتني اليوم في خجلة ** أموت مرارا وأحيا مرارا ) ( أسارقك
~~اللحظ مستحييا ** وأزجر في الخيل مهري سرارا ) 4 ( وأعلم أني إذا ما اعتذرت
~~** إليك أراد اعتذاري اعتذارا ) 5 ( كفرت مكارمك الباهرا ** ت إن كان ذلك
~~مني اختيارا ) 6 ( ولكن حمى الشعر إلا القلي ** ل هم حمى النوم إلا غرارا )
~~7 ( وما أنا اسقمت جسمي به ** ولا أنا أضرمت في القلب نارا ) 8 ( فلا
~~تلزمني ذنوب الزمان ، ** إلي أساء وإياي ضارا ) 9 ( وعندي لك الشرد السائرا
~~** ت لا يختصصن من الأرض دارا )0 ( قواف إذا سرن عن مقولي ** وثبن الجبال
~~وخضن البحارا ) PageV01P068
~~1( ولي فيك ما لم يقل قائل ** وما لم يسر قمر حيث سارا )( فلو خلق الناس من
~~دهرهم ** لكانوا الظلام وكنت النهارا )( ومن كنت بحرا له يا علي ** لم يقبل
~~الدر إلا كبارا ) PageV01P069
~~البحر : طويل ( مرتك ابن ابراهيم صافية الخمر ** وهنئتها من شارب مسكر
~~السكر ) ( رأيت الحميا في الزجاج بكفه ** فشبهتها بالشمس في البدر في البحر
~~) ( إذا ما ذكرنا جوده كان حاضرا ** نأى أودنا يسعى على قدم الخضر ) PageV01P070
~~البحر : طويل ( بقية قوم آذنوا ببوار ** وأنضاء أسفار كشرب عقار ) ( نزلنا
~~على حكم الرياح بمسجد ** علينا لها ثوبا حصى وغبار ) ( خليلي ما هذا مناخا
~~لمثلنا ** فشدا عليها وارحلا بنهار ) 4 ( ولا تنكرا عصف الرياح فإنها **
~~قرى كل ضيف بات عند سوار ) PageV01P071
~~البحر : بسيط تام ( لا تنكرن رحيلي عنك في عجل ** فإنني لرحيلي غير مختار )
~~( وربما فارق الإنسان مهجته ** يوم الوغى غير قال خشية العار ) ( وقد منيت
~~بحساد أحاربهم ** فاجعل نداك عليهم بعض أنصاري ) PageV01P072
~~البحر : وافر تام ( عذيري من عذارى من أمور ** سكن جوانحي بدل الخدور ) (
~~ومبتسمات هيجاوات عصر ** عن الأسياف ليس عن الثغور ) ( ركبت مشمرا قدمي
~~إليها ** وكل عذافر قلق الضفور ) 4 ( أوانا في بيوت البدو رحلي ** وآونة
~~على قتد البعير ) 5 ( أعرض للرماح الصم نحري ** وأنصب حر وجهي للهجير ) 6 (
~~وأسري في ظلام الليل وحدي ** كأني منه في قمر منير ) 7 ( فقل في حاجة لم
~~أقض منها ** على شغفي بها شروى نقير ) 8 ( فلو أني حسدت على نفيس ** لجدت
~~به لذي الجد العثور ) 9 ( ولكني حسدت على حياتي ** وما خير الحياة بلا سرور
~~)0 ( فياابن كروس يا نصف أعمى ** وإن تفخر فيا نصف البصير ) PageV01P073
~~1( تعادينا لأنا غير لكن ** وتبغضنا لأنا غير عور )( فلو كنت امرأ يهجى
~~هجونا ** ولكن ضاق فتر عن مسير ) PageV01P074
~~البحر : متقارب تام ( بسيطة مهلا سقيت القطارا ** تركت عيون عبيدي حيارى )
~~( فظنوا النعام عليك النخيل ** وظنوا الصوار عليك المنارا ) ( فأمسك صحبي
~~بأكوارهم ** وقد قصد الضحك فيهم وجارا ) PageV01P075
~~البحر : كامل تام ( أصبحت تأمر بالحجاب لخلوة ** هيهات لست على الحجاب
~~بقادر ) ( من كان ضوء جبينه ونواله ** لم يحجبا لم يحتجب عن ناظر ) ( فإذا
~~احتجبت فأنت غير محجب ** وإذا بطنت فأنت عين الظاهر ) PageV01P076
~~البحر : رمل تام ( لا تلومن اليهودي على ** أن يرى الشمس فلا ينكرها ) (
~~إنما اللوم على حاسبها ** ظلمة من بعد مايبصرها ) PageV01P077
~~البحر : خفيف تام ( كفرندي فرند سيفي الجراز ** لذة العين عدة للبراز ) (
~~تحسب الماء خط في لهب النا ** ر أدق الخطوط في الأحراز ) ( كلما رمت لونه
~~منع النا ** ظر موج كأنه منك هازي ) 4 ( ودقيق قذى الهباء أنيق ** متوال في
~~مستو هزهاز ) 5 ( حملته حمائل الدهر حتى ** هي محتاجة إلى خراز ) 6 ( يا
~~مزيل الظلام عني وروضي ** يوم شربي ومعقلي في البراز ) 7 ( واليماني الذي
~~لو اسطعت كانت ** مقلتي غمده من الإعزاز ) 8 ( إن برقي إذا برقت فعالي **
~~وصليلي اذا صللت ارتجازي ) 9 ( لم أحملك معلما هكذا إلا ** لضرب الرقاب
~~والأجواز )0 ( ولقطعي بك الحديد عليها ** فكلانا لجنسه اليوم غاز ) PageV01P078
~~1( سله الركض بعد وهن بنجد ** فتصدى للغيث أهل الحجاز )( وتمنيت مثله فكأني
~~** طالب لابن صالح من يوازي )( ليس كل السراة بالروذباري ** ولا كل ما يطير
~~بباز )4 ( فارسي له من المجد تاج ** كان من جوهر على أبرواز )5 ( نفسه فوق
~~كل أصل شريف ** ولو أني له إلى الشمس عاز )6 ( شغلت قلبه حسان المعالي **
~~عن حسان الوجوه والأعجاز )7 ( وكأن الفريد والدر واليا ** قوت من لفظه وسام
~~الركاز )8 ( تقضم الجمر والحديد الأعادي ** دونه قضم سكر الأهواز )9 ( أيها
~~الواسع الفناء وما في ** ه مبيت لمالك المجتاز )0 ( بك أضحى شبا الأسنة
~~عندي ** كشبا أسوق الجراد النوازي ) PageV01P079
~~2( وحكى في اللحوم فعلك في الوف ** ر فأودى بالعنتريس الكناز )( ومن الناس
~~من يجوز عليه ** شعراء كأنها الخازباز )( وترى أنه البصير بهذا ** وهو في
~~العمي ضائع العكاز )4 ( كل شعر نظير قائله في ** ك وعقل المجيز عقل المجاز ) PageV01P080
~~البحر : وافر تام ( ألا أذن فما أذكرت ناسي ** ولا لينت قلبا وهو قاس ) (
~~ولا شغل الأمير عن المعالي ** ولا عن حق خالقه بكاس ) PageV01P081
~~البحر : وافر تام ( ألذ من المدام الخندريس ** وأحلى من معاطاة الكؤوس ) (
~~معاطاة الصفائح والعوالي ** وإقحامي خميسا في خميسي ) ( فموتي في الوغى
~~عيشي لأني ** رأيت العيش في أرب النفوس ) 4 ( ولو سقيتها بيدي نديم ** أسر
~~به لكان أبا ضبيس ) PageV01P082
~~البحر : وافر تام ( يقل له القيام على الرؤوس ** وبذل المكرمات من النفوس )
~~( إذا خانته في يوم ضحوك ** فكيف تكون في يوم عبوس ) PageV01P083
~~البحر : سريع ( أنوك من عبد ومن عرسه ** من حكم العبد على نفسه ) ( وإنما
~~يظهر تحكيمه ** تحكم الإفساد في حسه ) ( ما من يرى أنك في وعده ** كمن يرى
~~أنك في حبسه ) 4 ( لا ينجز الميعاد في يومه ** ولا يعي ما قال في أمسه ) 5
~~( فلا ترج الخير عند امرىء ** مرت يد النخاس في رأسه ) 6 ( وإن عراك الشك
~~في نفسه ** بحاله فانظر إلى جنسه ) 7 ( فقلما يلؤم في ثوبه ** إلا الذي
~~يلؤم في غرسه ) 8 ( من وجد المذهب عن قدره ** لم يجد المذهب عن قنسه ) PageV01P084
~~البحر : كامل تام ( هذي برزت لنا فهجت رسيسا ** ثم انثنيت وما شفيت نسيسا )
~~( وجعلت حظي منك حظي في الكرى ** وتركتني للفرقدين جليسا ) ( قطعت ذياك
~~الخمار بسكرة ** وأدرت من خمر الفراق كؤوسا ) 4 ( إن كنت ظاعنة فإن مدامعي
~~** تكفي مزادكم وتروي العيسا ) 5 ( حاشى لمثلك أن تكون بخيلة ** ولمثل وجهك
~~أن يكون عبوسا ) 6 ( ولمثل وصلك أن يكون ممنعا ** ولمثل نيلك أن يكون خسيسا
~~) 7 ( خود جنت بيني وبين عواذلي ** حربا وغادرت الفؤاد وطيسا ) 8 ( بيضاء
~~يمنعها تكلم دلها ** ورأيته فرأيت منه خميسا ) 9 ( لما وجدت دواء دائي
~~عندها ** هانت علي صفات جالينوسا )0 ( أبقى زريق للثغور محمدا ** أبقى نفيس
~~للنفيس نفيسا ) PageV01P085
~~1( إن حل فارقت الخزائن ماله ** أو سار فارقت الجسوم الروسا )( ملك إذا
~~عاديت نفسك عاده ** ورضيت أوحش ما كرهت انيسا )( يا من نلوذ من الزمان بظله
~~** أبدا ونطرد باسمه ابليسا )4 ( صدق المخبر عنك دونك وصفه ** من في العراق
~~يراك في طرسوسا )5 ( إني نثرت عليك درا فانتقد ** كثر المدلس فاحذر
~~التدليسا )6 ( خير الطيور على القصور وشرها ** يأؤى الخراب ويسكن الناؤوسا
~~)7 ( لو جادت الدنيا فدتك بأهلها ** أو جاهدت كتبت عليك حبيسا ) PageV01P086
~~البحر : وافر تام ( مبيتي من دمشق على فراش ** حشاه لي بحر حشاي حاش ) (
~~لقى ليل كعين الظبي لونا ** وهم كالحميا في المشاش ) ( وشوق كالتوقد في
~~فؤاد ** كجمر في جوانح كالمحاش ) 4 ( سقى الدم كل نصل غير ناب ** وروى كل
~~رمح غير راش ) 5 ( فقد أضحى أبا الغمرات يكنى ** كأن أبا العشائر غير فاش )
~~6 ( وقد نسي الحسين بما يسمى ** ردى الأبطال أو غيث العطاش ) 7 ( لقوه
~~حاسرا في درع ضرب ** دقيق النسج ملتهب الحواشي ) 8 ( كأن على الجماجم منه
~~نارا ** وأيدي القوم أجنحة الفراش ) 9 ( يدمي بعض أيدي الخيل بعضا ** وما
~~بعجاية أثر ارتهاش )0 ( ورائعها وحيد لم يرعه ** تباعد جيشه والمستجاش ) PageV01P087
~~1( كأن تلوي النشاب فيه ** تلوي الخوص في سعف العشاش )( فيا بحر البحورولا
~~أوري ** ويا ملك الملوك ولا أحاشي )( كأنك ناظر في كل قلب ** فما يخفى عليك
~~محل غاش )4 ( أأصبر عنك لم تبخل بشيء ** ولم تقبل علي كلام واش )5 ( تطاعن
~~كل خيل كنت فيها ** ولو كانوا النبيط على الجحاش )6 ( أرى الناس الظلام
~~وأنت نور ** وإني منهم لإليك عاش )7 ( بليت بهم بلاء الورد يلقى ** أنوفا
~~هن أولى بالخشاش )8 ( عليك إذا هزلت مع الليالي ** وحولك حين تسمن في هراش
~~)9 ( أتى خبر الأمير فقيل كروا ** فقلت نعم ولو لحقوا بشاش )0 ( وما وجد
~~اشتياق كاشتياقي ** ولا عرف انكماش كانكماشي ) PageV01P088
~~2( فسرت اليك في طلب المعالي ** وسار سواي في طلب المعاش ) PageV01P089
~~البحر : طويل ( إذا اعتل سيف الدولة اعتلت الأرض ** ومن فوقها والبأس
~~والكرم المحض ) ( وكيف انتفاعي بالرقاد وإنما ** بعلته يعتل في الأعين
~~الغمض ) ( شفاك الذي يشفي بجودك خلقه ** فإنك بحر كل بحر له بعض ) PageV01P090
~~البحر : طويل ( مضى الليل والفضل الذي لك لا يمضي ** ورؤياك أحلى في العيون
~~من الغمض ) ( على أنني طوقت منك بنعمة ** شهيد بها بعضي لغيري على بعضي ) (
~~سلام الذي فوق السماوات عرشه ** تخص به يا خير ماش على الأرض ) PageV01P091
~~البحر : كامل تام ( فعلت بنا فعل السماء بأرضه ** خلع الأمير وحقه لم نقضه
~~) ( فكأن صحة نسجها من لفظه ** وكأن حسن نقائها من عرضه ) ( وإذا وكلت إلى
~~كريم رأيه ** في الجود بان مذيقه من محضه ) PageV01P092
~~البحر : طويل ( حشاشة نفس ودعت يوم ودعوا ** فلم أدر أي الظاعنين أشيع ) (
~~حشاي على جمر ذكي من الهوى ** وعيناي في روض من الحسن ترتع ) ( أتت زائرا
~~ما خامر الطيب ثوبها ** وكالمسك من أردانها يتضوع ) 4 ( فما جلست حتى انثنت
~~توسع الخطى ** كفاطمة عن درها قبل ترضع ) 5 ( فشرد إعظامي لها ما أتى بها
~~** من النوم والتاع الفؤاد المفجع ) 6 ( فيا ليلة ما كان أطول بتها ** وسم
~~الأفاعي عذب ما أتجرع ) 7 ( تذلل لها واخضع على القرب والنوى ** فما عاشق
~~من لا يذل ويخضع ) 8 ( ولا ثوب مجد غير ثوب ابن أحمد ** على أحد إلا بلؤم
~~مرقع ) 9 ( بذي كرم ما مر يوم وشمسه ** على رأس أوفى ذمة منه تطلع )0 ( فتى
~~ألف جزء رأيه في زمانه ** أقل جزيء بعضه الرأي أجمع ) PageV01P093
~~1( فصيح متى ينطق تجد كل لفظة ** أصول البراعات التي تتفرع )( بكف جواد لو
~~حكتها سحابة ** لما فاتها في الشرق والغرب موضع )( ألا أيها القيل المقيم
~~بمنبج ** وهمته فوق السماكين توضع )4 ( أليس عجيبا أن وصفك معجز ** وأن
~~ظنوني في فعاليك تظلع )5 ( وأنك في ثوب وصدرك فيكما ** على أنه من ساحة
~~الأرض أوسع )6 ( وقلبك في الدنيا ولو دخلت بنا ** وبالجن فيه مادرت كيف
~~ترجع )7 ( ألا كل سمح غيرك اليوم باطل ** وكل مديح في سواك مضيع ) PageV01P094
~~البحر : كامل تام ( ألحزن يقلق والتجمل يردع ** والدمع بينهما عصي طيع ) (
~~يتنازعان دموع عين مسهد ** هذا يجيء بها وهذا يرجع ) ( النوم بعد أبي شجاع
~~نافر ** والليل معي والكواكب ظلع ) 4 ( إني لأجبن عن فراق أحبتي ** وتحس
~~نفسي بالحمام فأشجع ) 5 ( تصفو الحياة لجاهل أو غافل ** عما مضى فيها وما
~~يتوقع ) 6 ( ولمن يغالط في الحقائق نفسه ** ويسومها طلب المحال فتطمع ) 7 (
~~تتخلف الآثار عن أصحابها ** حينا ويدركها الفناء فتتبع ) 8 ( أين الذي
~~الهرمان من بنيانه ، ** ما قومه ، ما يومه ، ما المصرع ؟ ) 9 ( لم يرض قلب
~~أبي شجاع مبلغ ** قبل الممات ولم يسعه موضع )0 ( كنا نظن دياره مملوءة **
~~ذهبا فمات وكل دار بلقع ) PageV01P095
~~1( برد حشاي إن استطعت بلفظة ** فلقد تضر إذا تشاء وتنفع )( ما كان منك إلى
~~خليل قبلها ** ما يستراب به ولا ما يوجع )( ولقد أراك وما تلم ملمة ** إلا
~~نفاها عنك قلب أصمع )4 ( يا من يبدل كل يوم حلة ** أنى رضيت بحلة لا تنزع ؟
~~)5 ( ما زلت تخلعها على من شاءها ** حتى لبست اليوم مالا تخلع )6 ( ما زلت
~~تدفع كل أمر فادح ** حتى أتى الأمر الذي لا يدفع )7 ( قبحا لوجهك يا زمان
~~فإنه ** وجه له من كل قبح برقع )8 ( أيموت مثل أبي شجاع فاتك ** ويعيش
~~حاسده الخصي الأوكع )9 ( أبقيت أكذب كاذب أبقيته ** وأخذت أصدق من يقول
~~ويسمع )0 ( وتركت أنتن ريحة مذمومة ** وسلبت أطيب ريحة تتضوع ) PageV01P096
~~2( ولى وكل مخالم ومنادم ** بعد اللزوم مشيع ومودع )( من كان فيه لكل قوم
~~ملجأ ** ولسيفه في كل قوم مرتع )( إن حل في فرس ففيها ربها ** كسرى تذل له
~~الرقاب وتخضع )4 ( أو حل في روم ففيها قيصر ** أو حل في عرب ففيها تبع )5 (
~~قد كان أسرع فارس في طعنة ** فرسا ولكن المنية أسرع )6 ( لا قلبت أيدي
~~الفوارس بعده ** رمحا ولا حملت جوادا أربع ) PageV01P097
~~البحر : خفيف تام ( بأبي من وددته فافترقنا ** وقضى الله بعد ذاك اجتماعا )
~~( فافترقنا حولا فلما التقينا ** كان تسليمه علي وداعا ) PageV01P098
~~البحر : وافر تام ( به وبمثله شق الصفوف ** وزلت عن مباشرها الحتوف ) (
~~فدعه لقى فإنك من كرام ** جواشنها الأسنة والسيوف ) PageV01P099
~~البحر : طويل ( ومنتسب عندي إلى من أحبه ** وللنبل حولي من يديه حفيف ) (
~~فهيج من شوقي وما من مذلة ** حننت ولكن الكريم ألوف ) ( وكل وداد لا يدوم
~~على الأذى ** دوام ودادي للحسين ضعيف ) 4 ( فإن يكن الفعل الذي ساء واحدا
~~** فأفعاله اللائي سررن ألوف ) 5 ( ونفسي له نفسي الفداء لنفسه ** ولكن بعض
~~المالكين عنيف ) 6 ( فإن كان يبغي قتلها يك قاتلا ** بكفيه فالقتل الشريف شريف ) PageV01P100
~~البحر : وافر تام ( موقع الخيل من نداك طفيف موقع الخيل من نداك طفيف **
~~ولو أن الجياد فيها ألوف ) ( ومن اللفظ لفظة تجمع الوص ** ف وذاك المطهم
~~المعروف ) ( مالنا في الندى عليك اختيار ** كل ما يمنح الشريف شريف ) PageV01P101
~~البحر : منسرح ( أعددت للغادرين أسيافا ** أجدع منهم بهن آنافا ) ( لا يرحم
~~الله أرؤسا لهم ** أطرن عن هامهن أقحافا ) ( ما ينقم السيف غير قلتهم **
~~وأن تكون المئون آلافا ) 4 ( يا شر لحم فجعته بدم ** وزار للخامعات أجوافا
~~) 5 ( وعدت ذا النصل من تعرضه ** وخفت لما اعترضت إخلافا ) 6 ( لا يذكر
~~الخير إن ذكرت ولا ** تتبعك المقلتان توكافا ) 7 ( إذا امرؤ راعني بغدرته
~~** أوردته الغاية التي خافا ) PageV01P102
~~البحر : منسرح ( أهون بطول الثواء والتلف ** والسجن والقيد يا أبا دلف ) (
~~غير اختيار قبلت برك لي ** والجوع يرضي الأسود بالجيف ) ( كن أيها السجن
~~كيف شئت فقد ** وطنت للموت نفس معترف ) 4 ( لو كان سكناي فيك منقصة ** لم
~~يكن الدر ساكن الصدف ) PageV01P103
~~البحر : كامل تام ( أرق على أرق ومثلي يأرق ** وجوى يزيد وعبرة تترقرق ) (
~~جهد الصبابة أن تكون كما أرى ** عين مسهدة وقلب يخفق ) ( مالاح برق أو ترنم
~~طائر ** إلا انثنيت ولي فؤاد شيق ) 4 ( جربت من نار الهوى ما تنطفي ** نار
~~الغضى وتكل عما تحرق ) 5 ( وعذلت أهل العشق حتى ذقته ** فعجبت كيف يموت من
~~لا يعشق ) 6 ( وعذرتهم وعرفت ذنبي أنني ** عيرتهم فلقيت منهم ما لقوا ) 7 (
~~أبني أبينا نحن أهل منازل ** أبدا غراب البين فيها ينعق ) 8 ( نبكي على
~~الدنيا وما من معشر ** جمعتهم الدنيا فلم يتفرقوا ) 9 ( أين الأكاسرة
~~الجبابرة الألى ** كنزوا الكنوز فما بقين ولا بقوا )0 ( فالموت آت والنفوس
~~نفائس ** والمستغر بما لديه الأحمق ) PageV01P104
~~1( والمرء يأمل والحياة شهية ** والشيب أوقر والشبيبة أنزق )( ولقد بكيت
~~على الشباب ولمتي ** مسودة ولماء وجهي رونق )( حذرا عليه قبل يوم فراقه **
~~حتى لكدت بماء جفني أشرق )4 ( أما بنو أوس بن معن الرضا ** مسكية النفحات
~~إلا أنها )5 ( كبرت حول ديارهم لمابدت ** منها الشموس وليس فيها المشرق )6
~~( وعجبت من أرض سحاب أكفهم ** من فوقها وصخورها لا تورق )7 ( لم يخلق
~~الرحمن مثل محمد ** أحدا وظني أنه لا يخلق )8 ( أمطر علي سحاب جودك ثرة **
~~وانظر إلي برحمة لا أغرق )9 ( كذب ابن فاعلة يقول بجهله ** مات الكرام وأنت
~~حي يرزق ) PageV01P105
~~البحر : مجزوء الرجز ( أي محل أرتقي ** أي عظيم أتقي ) ( وكل ما قد خلق الل
~~** هوما لم يخلق ) ( محتقر في همتي ** كشعرة في مفرقي ) PageV01P106
~~البحر : طويل ( لعينيك ما يلقى الفؤاد وما لقي ** وللحب ما لم يبق مني وما
~~بقي ) ( وما كنت ممن يدخل العشق قلبه ** ولكن من يبصر جفونك يعشق ) ( وبين
~~الرضى والسخط والقرب والنوى ** مجال لدمع المقلة المترقرق ) 4 ( وأحلى
~~الهوى ما شك في الوصل ربه ** وفي الهجر فهو الدهر يرجو ويتقي ) 5 ( وغضبى
~~من الإدلال سكرى من الصبى ** شفعت إليها من شبابي بريق ) 6 ( وأشنب معسول
~~الثنيات واضح ** سترت فمي عنه فقبل مفرقي ) 7 ( وأجياد غزلان كجيدك زرنني
~~** فلم أتبين عاطلا من مطوق ) 8 ( وما كل من يهوى يعف إذا خلا ** عفافي
~~ويرضي الحب والخيل تلتقي ) 9 ( سقى الله أيام الصبا ما يسرها ** ويفعل فعل
~~البابلي المعتق ) PageV01P107
~~البحر : وافر تام ( وذات غدائر لا عيب فيها ** سوى أن ليس تصلح للعناق ) (
~~إذا هجرت فعن غير اختيار ** وإن زارت فعن غير اشتياق ) ( أمرت بأن تشال
~~ففارقتنا ** وما ألمت لحادثة الفراق ) PageV01P108
~~البحر : رجز تام ( ما للمروج الخضر والحدائق ** يشكو خلاها كثرة العوائق )
~~( أقام فيها الثلج كالمرافق ** يعقد فوق السن ريق الباصق ) ( ثم مضى لا عاد
~~من مفارق ** بقائد من ذوبه وسائق ) 4 ( كأنما الطخرور باغي آبق ** يأكل من
~~نبت قصير لاصق ) 5 ( كقشرك الحبر عن المهارق ** أروده منه بكالشوذانق ) 6 (
~~بمطلق اليمنى طويل الفائق ** عبل الشوى مقارب المرافق ) 7 ( رحب اللبان
~~نائه الطرائق ** ذي منخر رحب وإطل لاحق ) 8 ( محجل نهد كميت زاهق ** شادخة
~~غرته كالشارق ) PageV01P109
~~البحر : متقارب تام ( لئن كان أحسن في وصفها ** لقد فاته الحسن في الوصف لك
~~) ( لأنك بحر وإن البحار ** لتأنف من حال هذي البرك ) ( كأنك سيفك لا ماملك
~~** ت يبقى لديك ولا ما ملك ) 4 ( فأكثر من جريها ما وهبت ** وأكثر من مائها
~~ما سفك ) 5 ( أسأت وأحسنت عن قدرة ** ودرت على الناس دور الفلك ) PageV01P110
~~البحر : سريع ( لم تر من نادمت إلاكا ** لا لسوى ودك لي ذاكا ) ( ولا
~~لحبيها ولكنني ** أمسيت أرجوك وأخشاكا ) PageV01P111
~~البحر : وافر تام ( فدى لك من يقصر عن مداكا ** فلا ملك إذن إلا فداكا ) (
~~ولو قلنا فدى لك من يساوي ** دعونا بالبقاء لمن قلاكا ) ( أروح وقد ختمت
~~على فؤادي ** بحبك أن يحل به سواكا ) 4 ( وقد حملتني شكرا طويلا ** ثقيلا
~~لا أطيق به حراكا ) 5 ( أحاذر أن يشق على المطايا ** فلا تمشي بنا إلا
~~سواكا ) 6 ( لعل الله يجعله رحيلا ** يعين على الإقامة في ذراكا ) 7 ( فلو
~~أني استطعت خفضت طرفي ** فلم أبصر به حتى أراكا ) 8 ( وكيف الصبر عنك وقد
~~كفاني ** نداك المستفيض وما كفاكا ) 9 ( أتتركني وعين الشمس نعلي ** فتقطع
~~مشيتي فيها الشراكا )0 ( أرى أسفي وما سرنا شديدا ** فكيف إذا غدا السير
~~ابتراكا ) PageV01P112
~~1( وهذا الشوق قبل البين سيف ** وها أنا ما ضربت وقد أحاكا )( إذا التوديع
~~أعرض قال قلبي : ** عليك الصمت لا صاحبت فاكا )( وكم دون الثوية من حزين **
~~يقول له قدومي ذا بذاكا )4 ( كم طرب المسامع ليس يدري ** أيعجب من ثنائي أم
~~علاكا )5 ( أغر له شمائل من أبيه ** غدا يلقى بنوك بها أباكا )6 ( وفي
~~الأحباب مختص بوجد ** وآخر يدعي معه اشتراكا )7 ( اذا اشتبهت دموع في خدود
~~** تبين من بكى ممن تباكى )8 ( ومن اعتاض عنك إذا افترقنا ** وكل الناس زور
~~ما خلاكا )9 ( وما أنا غير سهم في هواء ** يعود ولم يجد فيه امتساكا )0 (
~~حيي من إل هي أن يراني ** وقد فارقت دارك واصطفاكا ) PageV01P113
~~البحر : خفيف تام ( قد بلغت الذي أردت من البر ** ومن حق ذا الشريف عليكا )
~~( وإذا لم تسر إلى الدار في وق ** تك ذا خفت أن تسير إليكا ) PageV01P114
~~البحر : طويل ( أماتكم من قبل موتكم الجهل ** وجركم من خفة بكم النمل ) (
~~وليد أبي الطيب الكلب مالكم ** فطنتم إلى الدعوى ومالكم عقل ) ( ولو ضربتكم
~~منجنيقي وأصلكم ** قوي لهدتم فكيف ولا أصل ) 4 ( ولو كنتم ممن يدبر أمره **
~~لما صرتم نسل الذي ماله نسل ) PageV01P115
~~البحر : بسيط تام ( لا خيل عندك تهديها ولا مال ** فليسعد النطق إن لم تسعد
~~الحال ) ( واجز الأمير الذي نعماه فاجئة ** بغير قول ونعمى الناس أقوال ) (
~~فربما جزت الإحسان موليه ** خريدة من عذارى الحي مكسال ) 4 ( وإن تكن
~~محكمات الشكل تمنعني ** ظهور جري فلي فيهن تصهال ) 5 ( وما شكرت لأن المال
~~فرحني ** سيان عندي إكثار وإقلال ) 6 ( لا يدرك المجد إلا سيد فطن ** لما
~~يشق على السادات فعال ) 7 ( تدري القناة إذا اهتزت براحته ** أن الشقي بها
~~خيل وأبطال ) 8 ( كفاتك ودخول الكاف منقصة ** كالشمس قلت وما للشمس أمثال )
~~9 ( القاتل السيف في جسم القتيل به ** وللسيوف كما للناس آجال )0 ( له من
~~الوحش ما اختارت أسنته ** عير وهيق وخنساء وذيال ) PageV01P116
~~1( لا يعرف الرزء في مال ولا ولد ** إلا إذا حفز الضيفان ترحال )( تقري
~~صوارمه الساعات عبط دم ** كأنما الساع نزال وقفال )( لا يحرم البعد أهل
~~البعد نائله ** وغير عاجزة عنه الأطيفال )4 ( وقد يلقبه المجنون حاسده **
~~إذا اختلطن وبعض العقل عقال )5 ( أنا له الشرف الأعلى تقدمه ** فما الذي
~~بتوقي ما أتى نالوا )6 ( أبو شجاع أبو الشجعان قاطبة ** هول نمته من
~~الهيجاء أهوال )7 ( تملك الحمد حتى ما لمفتخر ** في الحمد حاء ولا ميم ولا
~~دال )8 ( لطفت رأيك في بري وتكرمتي ** إن الكريم على العلياء يحتال )9 (
~~حتى غدوت وللأخبار تجوال ** وللكواكب في كفيك آمال )0 ( وقد أطال ثنائي طول
~~لابسه ** إن الثناء على التنبال تنبال ) PageV01P117
~~2( وإنما يبلغ الإنسان طاقته ** ما كل ماشية بالرحل شملال ) PageV01P118
~~البحر : متقارب تام ( فديت بماذا يسر الرسول ** وأنت الصحيح بذا لا العليل
~~) ( عواقب هذا تسوء العدو ** وتثبت فيهم وهذا يزول ) PageV01P119
~~البحر : كامل تام ( لك يا منازل في القلوب منازل ** أقفرت أنت وهن منك
~~أواهل ) ( يعلمن ذاك وما علمت وإنما ** أولا كما يبكي عليه العاقل ) ( وأنا
~~الذي اجتلب المنية طرفه ** فمن المطالب والقتيل القاتل ) 4 ( كم وقفة سجرتك
~~شوقا بعدما ** غري الرقيب بنا ولج العاذل ) 5 ( إنعم ولذ فللأمور أواخر **
~~أبدا إذا كانت لهن أوائل ) 6 ( للهو آونة تمر كأنها ** قبل يزودها حبيب
~~راحل ) 7 ( جمح الزمان فما لذيذ خالص ** مما يشوب ولا سرور كامل ) 8 ( حتى
~~أبو الفضل ابن عبدالله رؤ ** يته المنى وهي المقام الهائل ) 9 ( محجوبة
~~بسرادق من هيبة ** تثني الأزمة والمطي ذوامل )0 ( للشمس فيه وللسحاب وللبحا
~~** ر وللأسود وللرياح شمائل ) PageV01P120
~~1( ولديه ملعقيان والأدب المفا ** د وملحياة وملممات مناهل )( يدري بما بك
~~قبل تظهره له ** من ذهنه ويجيب قبل تسائل )( كلماته قضب وهن فواصل ** كل
~~الضرائب تحتهن مفاصل )4 ( هزمت مكارمه المكارم كلها ** حتى كأن المكرمات
~~قنابل )5 ( لو طاب مولد كل حي مثله ** ولد النساء وما لهن قوابل )6 ( ليزد
~~بنو الحسن الشراف تواضعا ** هيهات تكتم في الظلام مشاعل )7 ( جفخت وهم لا
~~يجفخون بها بهم ** شيم على الحسب الأغر دلائل )8 ( يا فخر فإن الناس فيك
~~ثلاثة ** مستعظم أو حاسد أو جاهل )9 ( ولقد علوت فما تبالي بعدما ** عرفوا
~~أيحمد أم يذم القائل )0 ( أثني عليك ولو تشاء لقلت لي ** قصرت فالإمساك عني نائل ) PageV01P121
~~2( لا تجسر الفصحاء تنشد ههنا ** بيتا ولكني الهزبر الباسل )( ما نال أهل
~~الجاهلية كلهم ** شعري ولا سمعت بسحري بابل )( وإذا أتتك مذمتي من ناقص **
~~من جوده في كل فج وابل )4 ( من لي بفهم أهيل عصر يدعي ** أن يحسب الهندي
~~فيهم باقل ) PageV01P122
~~البحر : كامل تام ( أمعفر الليث الهزبر بسوطه ** لمن ادخرت الصارم المصقولا
~~) ( وقعت على الأردن منه بلية ** نضدت بها هام الرفاق تلولا ) ( ورد إذا
~~ورد البحيرة شاربا ** ورد الفرات زئيره والنيلا ) 4 ( متخضب بدم الفوارس
~~لابس ** في غيله من لبدتيه غيلا ) 5 ( ما قوبلت عيناه إلا ظنتا ** تحت
~~الدجى نار الفريق حلولا ) 6 ( في وحدة الرهبان إلا أنه ** لا يعرف لاتحريم
~~والتحليلا ) 7 ( يطأ الثرى مترفقا من تيهه ** فكأنه آس يجس عليلا ) 8 (
~~ألقى فريسته وبربر دونها ** وقربت قربا خاله تطفيلا ) 9 ( فتشابه الخلقان
~~في إقدامه ** وتخالفا في بذلك المأكولا ) PageV01P123
~~البحر : بسيط تام ( أحيا وأيسر ما قاسيت ما قتلا ** والبين جار على ضعفي
~~وما عدلا ) ( والوجد يقوى كما تقوى النوى أبدا ** والصبر ينحل في جسمي كما
~~نحلا ) ( لولا مفارقة الأحباب ما وجدت ** لها المنايا إلى أرواحنا سبلا ) 4
~~( بما بجفنيك من سحر صلي دنفا ** يهوى الحياة وأما إن صددت فلا ) 5 ( إلا
~~يشب فلقد شابت له كبد ** شيبا إذا خضبته سلوة نصلا ) 6 ( يحن شوقا فلولا أن
~~رائحة ** تزوره من رياح الشرق ما عقلا ) 7 ( ها فانظري أو فظني بي تري حرقا
~~** من لم يذق طرفا منها فقده وألا ) 8 ( عل الأمير يرى ذلي فيشفع لي ** إلى
~~التي تركتني في الهوى مثلا ) PageV01P124
~~البحر : طويل ( إذا ما شربت الخمر صرفا مهنأ ** شربنا الذي من مثله شرب
~~الكرم ) ( ألا حبذا قوم نداما هم القنا ** يسقونها ريا وساقيهم العزم ) PageV01P125
~~البحر : بسيط تام ( واحر قلباه ممن قلبه شبم ** ومن بجسمي وحالي عنده سقم )
~~( مالي أكتم حبا قد برى جسدي ** وتدعي حب سيف الدولة الأمم ) ( إن كان
~~يجمعنا حب لغرته ** فليت أنا بقدر الحب نقتسم ) 4 ( قد زرته وسيوف الهند
~~مغمدة ** وقد نظرت إليه والسيوف دم ) 5 ( فكان أحسن خلق الله كلهم ** وكان
~~أحسن ما في الأحسن الشيم ) 6 ( أكلما رمت جيشا فانثنى هربا ** تصرفت بك في
~~آثاره الهمم ) 7 ( ** لعلمي أنه بعض الأنام ) 7 ( يا أعدل الناس إلا في
~~معاملتي ** فيك الخصام وأنت الخصم والحكم ) 8 ( أعيذها نظرات منك صادقة **
~~أن تحسب الشحم فيمن شحمه ورم ) 9 ( وما انتفاع أخي الدنيا بناظره ** إذا
~~استوت عنده الأنوار والظلم ) PageV01P126
~~10 ( سيعلم الجمع ممن ضم مجلسنا ** بأنني خير من تسقى به قدم )0 ( ** كنقص
~~القادرين على التمام )( أنا الذي نظر الأعمى إلى أدبي ** وأسمعت كلماتي من
~~به صمم )( أنام ملء جفوني عن شواردها ** ويسهر الخلق جراها ويختصم )( وجاهل
~~مده في جهله ضحكي ** حتى أتته يد فراسة وفم )4 ( إذا رأيت نيوب الليث بارزة
~~** فلا تظنن أن الليث يبتسم )5 ( الخيل والليل والبيداء تعرفني ** والسيف
~~والرمح والقرطاس والقلم )6 ( يا من يعز علينا أن نفارقهم ** وجداننا كل شيء
~~بعدكم عدم )7 ( ما كان أخلقنا منكم بتكرمة ** لو أن أمركم من أمرنا أمم )8
~~( إن كان سركم ما قال حاسدنا ** فما لجرح إذا أرضاكم ألم ) PageV01P127
~~19 ( كم تطلبون لنا عيبا فيعجزكم ** ويكره الله ما تأتون والكرم )0 ( أبعد
~~العيب والنقصان من شرفي ** أنا الثريا وذان الشيب والهرم )( شر البلاد مكان
~~لا صديق به ** وشر ما يكسب الإنسان ما يصم )( هذا عتابك إلا أنه مقة ** قد
~~ضمن الدر إلا أنه كلم ) PageV01P128
~~البحر : وافر تام ( أما في هذه الدنيا كريم ** تزول به عن القلب الهموم ) (
~~أما في هذه الدنيا مكان ** يسر بأهله الجار المقيم ) ( حصلت بأرض مصر على
~~عبيد ** كأن الحر بينهم يتيم ) 4 ( كأن الأسود اللابي فيهم ** غراب حوله
~~رخم وبوم ) 5 ( أخذت بمدحه فرأيت لهوا ** مقالي للأحيمق يا حليم ) 6 ( ولما
~~أن هجوت رأيت عيا ** مقالي لابن آوى يا لئيم ) 7 ( فهل من عاذر في ذا وفي
~~ذا ** فمدفوع إلى السقم السقيم ) 8 ( إذا أتت الإساءة من وضيع ** ولم ألم
~~المسي فمن ألوم ) PageV01P129
~~البحر : وافر تام ( أعن إذني تمر الريح رهوا ** ويسري كلما شئت الغمام ) (
~~ولكن الغمام له طباع ** تبجسه بها وكذا الكرام ) PageV01P130
~~البحر : طويل ( على قدر أهل العزم تأتي العزائم ** وتأتي على قدر الكرام
~~المكارم ) ( وتعظم في عين الصغير صغارها ** وتصغر في عين العظيم العظائم )
~~( يكلف سيف الدولة الجيش همه ** وقد عجزت عنه الجيوش الخضارم ) 4 ( ويطلب
~~عند الناس ما عند نفسه ** وذلك مالا تدعيه الضراغم ) 5 ( يفدي أتم الطير
~~عمرا سلاحه ** نسور افلا أحداثها والقشاعم ) 6 ( فلم يبق إلا صارم أو ضبارم
~~** وقد خلقت أسيافه والقوائم ) 7 ( هل الحدث الحمراء تعرف كونها ** وتعلم
~~أي الساقين الغمائم ) 8 ( سقتها الغمام الغر قبل نزوله ** فلما دنا منها
~~سقتها الجماجم ) 9 ( بناها فأعلى والقنا يقرع القنا ** وموج المنايا حولها
~~متلاطم )0 ( وكان بها مثل الجنون فأصبحت ** ومن جثث القتلى عليها تمائم ) PageV01P131
~~1( أتوك يجرون الحديد كأنهم ** سروا بجياد مالهن قوائم )( إذا برقوا لم
~~تعرف البيض منهم ** ثيابهم من مثلها والعمائم )( خميس بشرق الأرض والغرب
~~زحفه ** وفي أذن الجوزاء منه زمازم )4 ( تجمع فيه كل لسن وأمة ** فما يفهم
~~الحداث إلا التراجم )5 ( تقطع ما لا يقطع الدرع والقنا ** وفر من الفرسان
~~من لا يصادم )6 ( وقفت وما في الموت شك لواقف ** كأنك في جفن الردى وهو
~~نائم )7 ( تمر بك الأبطال كلمى هزيمة ** ووجهك وضاح وثغرك باسم )8 ( أينكر
~~ريح الليث حتى يذوقه ** إلى قول قوم أنت بالغيب عالم )9 ( نثرتهم فوق
~~الأحيدب كله ** كما نثرت فوق العروس الدراهم )0 ( ألا أيها السيف الذي ليس
~~مغمدا ** ولا فيه مرتاب ولا منه عاصم ) PageV01P132
~~2( هنيئا لضرب الهام والمجد والعلى ** وراجيك والإسلام أنك سالم )( وقد
~~حاكموها والمنايا حواكم ** وتفليقه هام العدى بك دائم ) PageV01P133
~~البحر : بسيط تام ( بم التعلل لا أهل ولا وطن ** ولا نديم ولا كأس ولا سكن
~~) ( أريد من زمني ذا أن يبلغني ** ما ليس يبلغه من نفسه الزمن ) ( لا تلق
~~دهرك إلا غير مكترث ** مادام يصحب فيه روحك البدن ) 4 ( فما يديم سرور ما
~~سررت به ** ولا يرد عليك الفائت الحزن ) 5 ( مما أضر بأهل العشق أنهم **
~~هووا وما عرفوا الدنيا وما فطنوا ) 6 ( تفني عيونهم دمعا وأنفسهم ** في إثر
~~كل قبيح وجهه حسن ) 7 ( يا من نعيت على بعد بمجلسه ** كل بما زعم الناعون
~~مرتهن ) 8 ( كم قد قتلت وكم قد مت عندكم ** ثم انتفضت فزال القبر والكفن )
~~9 ( قد كان شاهد دفني قبل قولهم ** جماعة ثم ماتوا قبل من دفنوا )0 ( ما كل
~~ما يتمنى المرء يدركه ** تجري الرياح بما لا تشتهي السفن ) PageV01P134
~~1( جزاء كل قريب منكم ملل ** وحظ كل محب منكم ضغن )( إني أصاحب حلمي وهو بي
~~كرم ** ولا أصاحب حلمي وهو بي جبن )( سهرت بعد رحيلي وحشة لكم ** ثم استمر
~~مريري وارعوى الوسن )4 ( وإن بليت بود مثل ودكم ** فإنني بفراق مثله قمن ) PageV01P135
~~البحر : خفيف تام ( صحب الناس قبلنا ذا الزمانا ** وعناهم من شأنه ما عنانا
~~) ( وتولوا بغصة كلهم من ** ه وإن سر بعضهم أحيانا ) ( كلما أنبت الزمان
~~قناة ** ركب المرء في القناة سنانا ) 4 ( ومراد النفوس أصغر من أن **
~~تتعادى فيه وأن تتفانى ) 5 ( غير أن الفتى يلاقي المنايا ** كالحات ولا
~~يلاقي الهوانا ) 6 ( ولو أن الحياة تبقى لحي ** لعددنا أضلنا الشجعانا ) 7
~~( وإذا لم يكن من الموت بد ** فمن العجز أن تكون جبانا ) PageV01P136
~~البحر : بسيط تام ( أبلى الهوى أسفا يوم النوى بدني ** وفرق الهجر بين
~~الجفن والوسن ) ( روح تردد في مثل الخلال إذا ** أطارت الريح عنه الثوب لم
~~يبن ) ( كفى بجسمي نحولا أنني رجل ** لولا مخاطبتي إياك لم ترني ) PageV01P137
~~البحر : بسيط تام ( كتمت حبك حتى منك تكرمة ** ثم استوى فيه اسراري وإعلاني
~~) ( كأنه زاد حتى فاض عن جسدي ** فصار سقمي به في جسم كتماني ) PageV01P138
~~البحر : كامل تام ( الرأي قبل شجاعة الشجعان ** هو أول وهي المحل الثاني )
~~( فإذا هما اجتمعا لنفس حرة ** بلغت من العلياء كل مكان ) ( ولربما طعن
~~الفتى أقرانه ** بالرأي قبل تطاعن الأقران ) 4 ( لولا العقول لكان أدنى
~~ضيغم ** أدنى إلى شرف من الإنسان ) PageV01P139
~~البحر : منسرح ( ألناس ما لم يروك أشباه ** والدهر لفظ وأنت معناه ) (
~~والجود عين وأنت ناظرها ** والبأس باع وأنت يمناه ) ( يا راحلا كل من يودعه
~~** مودع دينه ودنياه ) 4 ( إن كان فيما نراه من كرم ** فيك مزيد فزادك الله ) PageV01P140
~~البحر : وافر تام ( لئن تك طيء كانت لئاما ** فألأمها ربيعة أو بنوه ) (
~~وإن تك طيء كانت كراما ** فوردان لغيرهم أبوه ) ( مررنا منه في حسمى بعبد
~~** يمج اللؤم منخره وفوه ) 4 ( أشذ بعرسه عني عبيدي ** فأتلفهم ومالي
~~أتلفوه ) 5 ( فإن شقيت بأيديهم جيادي ** لقد شقيت بمنصلي الوجوه ) PageV01P141
~~البحر : منسرح ( أوه بديل من قولتي واها ** لمن نأت والبديل ذكراها ) ( أو
~~لمن لا أرى محاسنها ** وأصل واها وأوه مرآها ) ( شامية طالما خلوت بها **
~~تبصر في ناظري محياها ) 4 ( فقبلت ناظري تغالطني ** وإنما قبلت به فاها ) 5
~~( كل جريح ترجى سلامته ** وليته لا يزال مأواها ) 6 ( تبل خدي كلما ابتسمت
~~** من مطر برقه ثناياها ) 7 ( لقيننا والحمول سائرة ** وإنما لذة ذكرناها )
~~8 ( أحب حمصا إلى خناصرة ** وكل نفس تحب محياها ) 9 ( حيث التقى خدها وتفاح
~~لب ** نان وثغري على حمياها )0 ( جعلته في المدام أفواها ** دان له شرقها
~~ومغربها ) PageV01P142
~~1( وقد رأيت الملوك قاطبة ** وكيف تخفى التي زيادتها )( أبا شجاع بفارس عضد
~~الدو ** لة فنا خسرو شهنشاها )( دنيا وأبنائها وما تاها ** أنفس أمواله
~~وأسناها )4 ( لا تجد الخمر في مكارمه ** إذا انتشى خلة تلافاها )5 ( تصاحب
~~الراح أريحيته ** فتسقط الراح دون أدناها )6 ( تشرق تيجانه بغرته ** إشراق
~~الفاظه بمعناها )7 ( تجمعت في فؤاده همم ** ملء فؤاد الزمان إحداها )8 (
~~ألفارس المتقى السلاح به ال ** مثنى عليه الوغى وخيلاها )9 ( أو ذكرت حلة
~~غزوناها ** غير أمير وإن بها باهى )0 ( لو كفر العالمون نعمته ** لما عدت
~~نفسه سجاياها ) PageV01P143
~~2( كالشمس لا تبتغي بما صنعت ** معرفة عندهم ولا جاها )( ألناس كالعابدين
~~آلهة ** وعبده كالموحد الله ) PageV01P144
~~البحر : طويل ( كفى بك داء أن ترى الموت شافيا ** وحسب المنايا أن يكن
~~أمانيا ) ( تمنيتها لما تمنيت أن ترى ** صديقا فأعيا أو عدوا مداجيا ) (
~~إذا كنت ترضى أن تعيش بذلة ** فلا تستعدن الحسام اليمانيا ) 4 ( حببتك قلبي
~~قبل حبك من نأى ** وقد كان غدارا فكن أنت وافيا ) 5 ( أقل اشتياقا أيها
~~القلب ربما ** رأيتك تصفي الود من ليس صافيا ) 6 ( قواصد كافور توارك غيره
~~** ومن قصد البحر استقل السواقيا ) 7 ( يبيد عداوات البغاة بلطفه ** فإن لم
~~تبد منهم أباد الأعاديا ) 8 ( أبا المسك ذا الوجه الذي كنت تائقا ** إليه
~~وذا اليوم الذي كنت راجيا ) PageV01P145
~~البحر : طويل ( أريك الرضى لو أخفت النفس خافيا ** وما أنا عن نفسي ولا عنك
~~راضيا ) ( أمينا وإخلافا وغدرا وخسة ** وجبنا ، أشخصا لحت لي أم مخازيا ) (
~~تظن ابتساماتي رجاء وغبطة ** وما أنا إلا ضاحك من رجائيا ) 4 ( وتعجبني
~~رجلاك في النعل إنني ** رأيتك ذا نعل إذا كنت حافيا ) 5 ( وإنك لا تدري
~~ألونك أسود ** من الجهل أم قد صار أبيض صافيا ) 6 ( ولولا فضول الناس جئتك
~~مادحا ** بما كنت في سري به لك هاجيا ) 7 ( فأصبحت مسرورا بما أنا منشد **
~~وإن كان بالإنشاد هجوك غاليا ) 8 ( ومثلك يؤتى من بلاد بعيدة ** ليضحك ربات
~~الحداد البواكيا ) PageV01P146
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146