######OpenITI#

#META# Author: يحيى بن عدي بن حميد بن زكرياء
#META# Title: مقالة في اثبات صدق الانجيل على طريق القياس بالبرهان والدليل
#META# Source: https://www.tertullian.org/fathers/sbath_15_yahya_ibn_adi_01.htm

#META#Header#End#

# مقالة في اثبات صدق الانجيل على طريق القياس بالبرهان والدليل[1] من كلام الشيخ يحيى بن عدي بن حميد بن زكرياء رحمه الله تعالى[2]
# قال: ان من المشاهد بالعيان أن الانجيل الطاهر مقبول من[3] أمم كثيرة متباعدة الاوطان قد كانت مختلفة الاديان نتنائية الاهواء لا يجوز على امثالها التواطؤ ولا يسوغ الظنة بأشكالها التوافق ، واذا كان ذلك كذلك وكان كل مقبول لا يخلو من أن يكون مقبولاً من اسباب يُقبل منها الباطل وإما من اسباب يُقبل من مثله الحق ، واسباب قبول الباطل الهرب من القتل والذلّ والفقر ومن تكلُّف التعب الفادح ومن ضيق الشريعة ومن قطع الارحام ومن مجانبة اللذات مع عصيان الشهوات ، والرغبة في العز والسلطان وسعة الاحوال واقتناء الاموال وطلب الراحة والدعة والأمن والسكون <21> والرُخَص في الشريعة وصلة الارحام واطلاق الانهماك في اللذات واباحة الامعان في الشهوات ، وفضل حيَل الداعين وشدة غبا المدعوين. والانجيل يتضمن الدعاء الى اضداد هذه كلها والتعري من جميعها ويأمر باحتمال الذلة وترك طلب العز وايثار الفقر والصبر على التعب الفادح وترك الترخيص في الشريعة والتضييق فيها والامر والتشجيع على احتمال اللآلام وترك التماس اللذات وترك الجزع من المحذورات[4]. ومن الظاهر البيّن أن الداعين الى قبول الانجيل وهم الداعون الى النصرانية لم يكن فيهم من تفضل حيلته ومكره حيل المدعوين ومكرهم بل بل لا يقاربونهم في ذلك ، فان الدعاة أكثرهم كانوا امّيين وصيادي سمك وذوي صناعات لا تمنح المشتغلين بها فضلَ علم ولا تفدح فيهم جودة فهم ، وأما المدعون فمنهم الروم واليونانيون وهم ارباب الحكمة اللطيفة وأولو العلوم الشريفة والافهام الثاقبة والبصائر النافذة <22> الذين لا تعيي عليهم حيلة ولا تنفذ فيهم غيلة ولا يخفى عليهم تخليط ولا يعمون عن لحظ الاغاليط[5] ، فقد تبيّن أن الانجيل لا يجوز أن يُتوهم أنه قُبل بواحد من هذه الاسباب التي بها يُقبل الباطل.
#             وبقي أن يكون انما قُبل باسباب بها يُقبل الحق إما بها كلها أو ببعضها وذلك موجبٌ صدقَ ما يتضمنه ، وهذه الاوامر والزواجر التي تضمنها الانجيل انما[6] تقتضي ألَّا يسارَع الى قبولها فقط بل تستدعي أن تُشتَثقل وتُشتم ويُهرب منها ويُنصرف عنها وأن لا تُقبل البتة ولا تؤثَر أصلاً ، ولذلك اذ هو مقبول من أمم لا يُحصى عددها فذلك أدلَّ دليل وأعدل شاهد ان التصديق بها احدى[7] المعجزات ومن أوكد الايات. واسباب قبول الحق التي بقي أن لا يكون مقبولاً الَّا بها أو ببعضها هي هذه: إما أن يكون ما يُخبر به مدرَكاً بالحس <23> موجوداً حاضراً ، ومنها ان يكون اوّلاً في العقل ، ومنها ما يتبين ببرهان كوجود زوايا المثلث الثلاث متساوية لقائمتين ، ومنها ما يُصدَّق به لأنه شائع ذائع يشهد بمشاهدته أمم لا يجوز من مثلها التواطؤ على كذب ، ومنها ما السبب في قبوله خارجٌ عن هذه الاسباب وهو ان يكون قبوله والتصديق به انما هو باظهار الداعين اليه آياتٍ ومعجزات يشهد عجز البشر عن فعلها بأنها لا يُقدَّر عليها الّا بتأييد الخالق تبارك اسمه ولا يجوز أن يُقدَّر على مثلها الّا الاخيار الاطهار الفاضلون الصادقون الذين لا يحدث عنهم الّا الحق المحض الذي لا يشوبه كذب والنفع الخالص الذي لا يخالطه ضرر.
#             واذا كان هذا هكذا وكان ما يتضمنه الانجيل ليس مما ادركته الأمم القابلة له كلها بالحسّ ولا حضرته ، ولا هو من الاوائل في العقول ، ولا مما يُقام عليه <24> البراهين المأخوذة من ذوات الامور ، ولا مما هو شائع ذائع لا يُخالِفه في صحته بعضُ الناس بعضاً ، فقد وَجب ضرورةً أن يكون إنما قُبل به بالآيات المعجزات التي أظهرها الداعون اليه ، ولا يجوز البتة ولا يسوغ أن المدعوين يُصدّقون الدعاة اذا خلا ما يدعونهم اليه من احد الاسباب التي بها يُقبل الحق وهي التي قد ذكرناها ، فقد وجب أن يكون قبول القابلين له بمشاهدتهم ما فعله الداعون اليه من الآيات الممتنعة على طبائع البشر وثبت ما أردنا بيانه من صدق ما تضمنه الانجيل الطاهر وأنه انما صدّقت به الأمم المدعوّة الى التصديق بايات ومعجزات أجراها الله على أيدي الدعاة اليه والشكر لله دائماً.[8]
