 ######OpenITI#

London IIS Special Collections MS 914
Post-corrected up to p. 91

#META#Header#End#

# هذا رسالة الجامعة الجامعة
لمولانا احمد بن عبد الله بن محمد

# بسم الله الرحمن الرحيم
### | فصل في معرفة ادم الكلية وزوجته وابليس الكلي والشجرة المنهي عنها
# وما كان من الامر في ذلك في حال البداية والمعصية الحادثة
في عالم النفس وكيف كان انسياق الامر بسريان
القوة النفسانية في اول الاشخاص الانسانية
وهي صورة الادمية وهو ادم الجزي والعاصي
الواقع به المنهي عن اكل الشجرة الثباتية
وبيان ذلك في بداية وحال البسائط
الاول الى حين ظهوره في العالم
الصغير اذا كان مما بدا من البسائط
PageV01P001
بالقوة
بدا في عالم التركيب بالفعل
# اعلم یا اخي
ايدك الله وايانا بروع منه يعد لنفس لم تكدالحكماء
الالهيون والعلماء الربانيون يضعونه
في الكتب الا رمزا وتلويحًا اشارات
بد فائق العبارات وما خفی من التلويحات
والذي دعانا الى كشق ما ستروه
واظهارمااسروه ما حدث في هذا
الزمان هذه اختلاف الفرق الاسلامية
والدعاوي الشرعية وبما يتبعها من
اختلاف الفلاسفة المحدثين واصحاب
الماياطيل المتصدرين للكلام في المجاليس
بما يخالف الحق ويباين عدل الصدق
واختيازكثير من الشباب والمبتدين
PageV01P002
واصحاب التفقة في الدین واحتواء
لابالسة علیهم بما يجلبونه بخيلهم
ورجلخم وهي خیلهم وما اتحلوه
من زخارفهم بارائهم الضالة المضلمة
طلبا لحطام الونيا ومن بينها وطمعا
فيما لديهم منها فكان رأي الشرعين
ومن قارب رائهم من المدعين ما يسرتهم بحق
في تأويل ما ذكره الله عز وجل
في كتابه ونزل به جطابه عل خاتم
رسله وسيد انبياء به ما كان
من قصة آدم والملائكة وحوّا
والجنة و بلیس والشجرة وما هق
مذكور من مثل ذلك في الكتب
PageV01P003
المنزلة والآيات المفصلة في التورية والا بخيل
وما اخبرت به الانبیاء واااولياء الصالحون
ويريد ان نذكر في هذا الفصل من القول
في ذلك ما يوافق رضی الله بسحنه يقول الحقة
ولزومحجة الصدق وليكون تنبيها
النفوس الساهية والقلوب اللاهية ان
من الله به علیهم واوصله الیهم وانه لقول
عظيم في كتاب كريم وما يوفق له الامن
ارا د الله هداه وأخرجه من عماه وجعل
له نورا يمشی به في الناس كمن مثله في الظلمات
فیكون قد خرج من الظلمات الى النور
وفارق ظلمة القبور وفاذ
بذخائر الخيرات ونقس السعادات
PageV01P004
وان عدل عنه بعد ماعلمه فشك فيه
بعدما تيقنه كان من اللذين
خرجوا من النور الی الظلمات كمن
اختار طول الشجرة واللبوث والحبس
على الخروج والسعي في لاسواق والطرقات
فصل اعلم يا اخی ايدك الله وايانا بروح
منه ان بالنظر في الاصول واستقراء ما فيها
يكون التطلع على ما في الفروع مما هو
رارم الك فان علیھا وك جق
للناظر الى لماء في قعة الأرض الحكم
علیه بانه في مكانه كان وانه لا يزال
فيكون هذا الحكم خطاء
منه فاذا اتقدمت معرفة بانه يحدث
PageV01P005
فی ذلك المكان من مادة وردت اليه اما
ينبوع او مطرفاذن ان المعرفة بالاصول
تتقدم المعرفة بالفروع ولكذلك كيف
مجوز الاطلاق بالقول على ما يحدث
في الفروع من قبل التحقیق بمعرفة
الاصول واذا جهلت اصل الفروع
فكیق توف بانهم فرع ولم يخعله اصل
لما یتفرع من وتكون بحسنه ولولا
معرفة لابر تقدم شخصه لما عرف
الابن وتقدم الاب عليه وكذلك سائر
الفروع المتقدم اصولها
علیها فالفروع ابدًا فائدة المستقر
PageV01P006
تامل لها الی اصولها التي بدت
منها وتركبت عنها واذا كان ذلك
كذلك فالبرهان الموجودة في القوي
العقلية السارية في القوة النفسانية
لمتحدة بصفا الجواهر الطبيعية النسانية
ان لاصول الاول اباء لمن تفرع منها
وتكون عنها وانها المتقدمة عليها
بالسبق رالقرب من علتها وهذا مرئی
في الاصول المرتبة التي تحت فلك
القمر التي باختلاطها وامیزاجها
بعضها ببعض تتركب منها صورة وتتحدبها
PageV01P007
قوي الاصول العالية وبالبرهان ان
انبعاث القوي فيما يقرب منها بالمجانسة
لا يتغير عماهو عليه اذ كانت البداية
لا اخلاق فی جوهريتها من جهة الخلقة
الابداعية وانما وقع الاختلاف في
الاضمارات البادية عن الاوهام المتخيلان
وهذا قول يدق فهمه الاعلی من وفقه
الله لعلمه واذا كان الامرعلى ما ذكرناه
بان الافعال والاعمال البادية من الصور
الانسانیة وااشخاص الآمية بالفعل
لا يكون الا ان تقدم في القوة ولاصل
واذا كان لامرقد صح بهذا القول فمن اين
PageV01P008
كان حدوث فعل العصية والانسان
المخبر به عن آدم وحوافي القران
ولم قيل لما فعله بحرصه واجتهاده
معصية ونسان وجرم وطغيان
استحق به الهبوط وكیف كان وما حواء
المنبعثة عنه المستخرجة منه وقد حكينا
في كتبنا المقدمة لهذه الرسالة
في فصل من فصولها ما حكاه المتاولون
من علماء العامة في الشريعة المحدية
وما وافق الحق من تأويل اصحاب
العلم الباطن القايلین بمعرفة الاشخاص
PageV01P009
السبعة الذین اولهم آدم واخرهم القائم
وهو قول قد دان باعتقاده كثير
من الامة المرحومة مؤد الى سبيل النجاة
ونرید ان نبين لك ایها الاخ الفاضل
ايدك الله وايانا بروح منه القول الذي
به كانت القولات مما تتفرع منه وبموفته
يكون الاطلاع على حقیقه هذا الامر
وكشف ما حفى من هذا السر فاذا وصل اليك
فاجعله ذخيرة لنفسك ولمن وثقت
به من قدمك واعلم  بانه مفتاح باب
الجنه وسبيل يؤدي بك الى الرحمة
وهو الكاس الوؤي والماء المري
PageV01P010
والطریق القاصد واللسبيل المستقيم
لذي لاعوج فيه اعلم يا اخي ايدك
الله وايانا بروح منه ان الله جل اسمه
وتعالى ذكره خلق العالم ازواجًا
متؤلفة واتقنها بحكمته وقدرها
بصنعته والقى علیها الاسماء يكون منها
ويبدوعنها فجعل اللطيف الروحاني
وقرن به الكثيف تلجسماني وكان
الامر سابقا لها وبه كانت لها القدرة
بعضها على بعض والاحاطة كل منها
له من ذلك ما يلوح له من دائرة
المحيط به المرتب فوقه وقد بيّن
PageV01P011
مثل هذا المعنی في رسالة افعال الروحانيين
ثم جعل البداية في الاصول الاول
بالخلق التام معطي صورة التمام
وجعل له الدوام وجعل صورة الاشياء
محفوظة فيه بالقوة اذ كان هذا اللوح
المحفوط وخط دائرته الامر با امد
به باریه الحائط بدوائر ما بدامن امره
علوا وكيرياء وجلالة وتعظمًا
عن ان يكون ابدا في كلیة
خلقته ما فی سمعة قدرته
بل هو القادرعلی ابلاء امثال ما ابداء
PageV01P012

وتكوین ما كان ضعافا لا یحيط
بها العدد العقلي احصالًا يبلغها
الوهم النفساني الكلي ادراكًا
ثم لا يكون مستفيدا لما عنده اذ كان
غير مستمد من ذات غير ذاته
انما جاد وتفضل وانعم وتطول
فتسعة قدرته بما افاضه من
المثال بالقريب كالنقطة
المتوهمة المحاط بها با دني وهم
يكون من بحره لا یدرك الاوهام
سعة اقطاره فا العقل غيرحائط
PageV01P013
بما لم یجعله حائطا به فانا فيه صورة
الاحاطة بما دونه والقت المتلقى بها
بما يمد به من امرمبدعه وفضلة
الخشوع والخصوع لباريه الفائض
علیه من نوره بما يكون اشراقه
واستضاء ما دونه بصفاء وانراره
وهو ادم الكلي الدايم الباقي المستحفظة
فيه صورة ما بداعنه وتكون  عنه
وهي زوجه حواء الحاوية لجميع
ما القاه اليها وفعله فيها فهي الحاوية
لجميع ما قدرته على الاحتواء علیه وھي
PageV01P014
وهي المصدرة للقوی التي هي سبب الحركات
الاول وبدوام حركاتها باستقراره
ما الج لها في دائرة العقل الحائط بها
واستساخها اياه منه الجطوط المكتوبة
التي في لوحه بقلم الامر بید باريه مسجنه
وتعالی يدور تلك الصور منسوخة
فیما أبدا عن النفس حتى يكون أخرها
صورة ادم الجزي وهو القالب الانساني
المتركب من حركاتها الامهات
المتفرعة عن الاصول الما بقاتلها
بالكون فی عالم العلو فكان مجموعًا
فيه ديمومة بقا صورة من ياتي
PageV01P015
بعده من عالم الجسم سنسوبا اليه فلما سمي
بهذا الاسم بدا منه حوا
بذاته تاخرت عن الكون معه
وتقدمه علیها بالسبق كتقدم العقل
على النفس فكانت قوته سارية
فيها كسريان قوة العقل في النقس
وسريان قوة العقل بالزیادة
في الفكر علی قوة الانثي كشرف
العقل وفضلته علی النفس
بسريان القوة الالهية فيه وافاضها
عليه وكذلك صارت الفضلية
للذكرعلی الانثي في عالم الانسان
وصار الذكر يعلولانثي وحملها
PageV01P016

صورة ما يكون منه بلا مشقة
ولاعناء والقاه اليها بلذة
ومسرة وحمل الانثی ما بلامنه
في اول الامربالشوق الداعي
لها فبول ذلك وحملها
بمشقة وتعب القائها ایاها صح كرها
اياها كرها فاذا نظرت
اليه فرحت به ثم عاد الشوق
القائد لها الى قبول ما يحدث
الى ان تصير اما لا ولاد كثرة
كذلك قبول النفس الاثار
لعتد حتى يمتلي ثم تقف حتى
تفرغ ما فیها بالقائه الى من دونها
PageV01P017
فيصير صورة بهية مركبه في
هيولي نتعاود الى ان تلقى ما تمد به
من خيرات المان عليها بالقاء
لصورة بهية اليها فبهذا البرهان
قد بان الحق فيما قلناه والصواب
فيما وصفنا لامن مطايقه امور
الفروع باحوال لاصول و الفعل
بالمثل واتباع لاثر بلا عدول
عن الكون بما اوجبه التكوين
ولما كان ادم صلي الله عليه اول الظاهرين
بالصورة الانسانية ى البشرية
الادمیة ابتداء امرجدید كانت
PageV01P018

PageV01P019
كانت النفس المتحدة به نفي جزؤیه
هبطت من النفس الكلية
كانت ساكنة فی جنة الماوي
محيث لاینا لها الموت ولا يحل
بها علاب وهي النفس الناطقة
لنبعنة من النفس الكلية كانبعاث
النفس العقل ولما كانت دائرة
النفس الكليه مرتبة في افق الدوائر
العقلية والمادة بها متصلة وهي
الساكنة فی جنة الفردوسة
الاعلى كذلك كانت النفس الناطقة
PageV01P020
الجزوية مرتبة في افق النفس الكلية
وهی جنة الماوى ذات الجواهر
العلي يقبل الفوائد المتصلة بها
بلا واسطة فتخيلت لها القوة للمتخيلة
البادية عنها كيدؤ الضوء فارادت
ان تركب فیها صور التركيب صور
العقل في النفس وتخایل صور النفس
فيها وتزائد التخيل قوي الغيّ
وتكاثف وان دادت ظلمته
فتركبت منها القوي الطبيعية
وصارف القوة المتخيلة في أفق
PageV01P021
في اقف النقس الناطعة شهوة يريد
الاتحاد بمعلولها فكانت النفس الناطقة
ادم للجزوي والقوة الشهوانية ابليسها
المغوي لها بالوسوسة والشجرة المنهي عنها
الطبيعة الا تركب ما استحسنته من الصور
النفسانية الكلية فيها فابت واراد التشبه
بعلتها فاهبطت اليها وجعلت ماؤها فسرت
القوة بسريان الامر بالهبوط فاتصل من الحد
الا ول الى الحد الثاني في فتران القوة الكلية
من فعل من اخطئ او ينسي وخالق فانفصلت
النفس الناطقة وهوت من افقها الی ما
كان مرتبا تحتها فاسكنته واقترن بها
عدوها بالوسية معها لا يفارقها ونبت منها
PageV01P022
حو المجانسة لها المحتوية عليها جزاء بما كسبت
وهي النفس الحيوانية وصورها الشهوانية
وما بدا منها لها من الملاة الطبيعية
وكانت النفس الناطقة ادم والنفس
الحيوانية حواء والنفس الشهوانية
ابليس والطبیعة الشجرة المنهی عن اكلها
فلما قارنت الطبيعة وجمعت هي وعدوها
في مقر واحد وجثة واحدة ومسكن
واحد خافت كخوف ادم لما وقع في الحظية ولما
تودي بالتذكرة ارادت الرجوع الى حال الاول
وكيف يكون  ذلك الا بعد ما سبق في لوح المنشية
ان تلك الحركة لا تزال تودي بها في الامور الملبسة
لها حتى تكون بلوغ غرض النفس الكلية في مجازات
PageV01P23
النفس الجزئية الی ان يطهرها طهورا يستحق بها العودة
اليها والقرب منها كل ذلك خوفا من ربها وطلبا
رضاه والنجاة م سخطه والمشاف لل كمهغل
وزیر لتعض الملوك عني برجل كان یظن به حيرا
ان يبلغ الى منزلة كان يظن انه يستحقها فلما
امرنا بالاغه الى تلك المنزلة وتمكنه من تلك
لولاية اخلق ما كان  يظن به وعدل عن الطاعة
الة المعضية وعلم الوزير ذلك فاراد اصلاح حاله
وانتقاله عما فعله واقبل ينذره ويحذره مرة
بالوعيد ومرة بالوعد الحميد عساه يعزود الى ما
ظنه به من الخير وخوفا من الملك بذلك وانه لم يرد
الا الحير فامهله في تركه اياه في صاحيه ينذره يحذره
عساه يظفر بما يريد منه فالملك هو العقل والوزير هوالنفس لكلية

PageV01P024
والرجل هو النفس الجزؤية والزلة التي برد منها ميائها
الى الطبيعة وهبوطها وماضعته النفس والكلية
بها من القائها اليها النصیحة والتذكرة عماها
تفیف من سكرتها وتستيقظ من رقدتها فان ثابته
عادت الى رحمة الله وجزيل ثوابه وان أبت
تخلوت انقطوت عن اصلها العالي والقرب
منها وبقیت مر بوبطة بفرعها الدني السفلي
مقارنة له بالنشو والفساد ولما كان هذا
الامر بالقوة في البلاية الاولة ظهر بالفعل
في البلاية الثانية من كون الكشف برجوع
النفس الجزيرؤية الى النفس الكلية باخلاص
الطاعة والتبريء من الشهوات الطبيعية
والمجانس الدنياوية وموت النفس الشهوانية
PageV01P025
وتعطل الدائرة الحيوابية وكمال الدائرة
الانسانية بظهور الصورة التامة القائمة بقيامها
احوال القیمة الممنون بهاعلى نفوس هالكة
انه لا من بها على العالم
محجوبة في اجسادها علیها نيران موقدة في عمد
ممدوة ودورالستر هو مدة عدم هذه الصورة التامة
اذ كان بموجب الحكمة انه لا یمن بها على العالم فالانسان
الناس الا عند نهاية المدد المقدرة لا نظارابليس
اللعين ومن اتبعه من الغاوين حقيقة القیمة
واما القیمة المذكورة في القران وكتب الانبيا
رمزا وتلويحا وما اشارت اليها به الحكماء من
ضرب الا مثال والامر بالتحذيرمنها بصالح
الاعمال فهي بالحقیقة قيام النفس الناطقة
باثقال ما يلقي الیها ویفاض عليمها من عبادة الله
PageV01P026
عز وجل والتوبة والاسعفار والانابة عند برون
النفس الزكیة المامورة بذلك الامر به بجميع
من یرد اليه ونقدم علیه وبظهورها يميز الله
الحبیث من الطيب وبما تقدم بین یديها
يكون انبعاث المونة في نفوس اهل
لعلم بها الذین اوتوا الحكمة وهم ورثة الانبياء
اصحاب اكتساب الخير منها قبل قيامها
والغافلون عن معرفتها وما سبق عن علمها
هم الذين يحق عليهم كلمة العناب بظهورها ومدة قيام
هذه النفس الصاورة عن القوة الغائبة برجوع النفس
الجزوية الى النفس الكلية بعد تمام التوبة وبترك الانفس
الناطقة من المعصية وموفتها بابليس وانفصالها منه
وانقطاعها عنه من الزمان الي بلوغ نهاية الطاعة
PageV01P027
والقيمة الكبرى هو قيام النفس الكلي بكمال العبادة
المحضة الخالصة بالتنزيه من الحركة المغلية المريدة
لها ترقي من القصد عنها بالهبوط الى عالم السفلى واذا بلغت
الغرض من ذلك اسانفت حركة أخری علوية قائمة
بها مخد العقل الذمي هو عامتها مستفيادة منه فنية الصور النورانية
الباقية المستغنية بهاعن الحركة واحسن النفوس الجزوية بذلك
وجائها البشير بقرب الساعة طلبت اللحوق بعالم الجنان ودار
المقام وبتراء الذين اتبعوا من الذين اتبعوا ورء والعذاب
وتقطعت بهم الاسباب ویاتی ذكر هذا السرح اذا انتهي
بنا القول اليه فی موضعه من هذه الرسالة بذكرما جاء
ويتلو هذه الفصل
فيه من المرم لاشارة بالاسماء والصفات الى الله مع عند ذكر رسالة
البعث والقيمة ويتلو هذا الفصل من هذه الرسالة  في معنى ادم
الجزؤني المرادبة اول الصورة الانسانية والخلقة التركيبية
PageV01P028
و ابليسه وزوجة وجنته والشجرة ما يحمله علة معنى تأویل
القائلین فيه ما ینسب الی اول القائمين بامورالناموس الكائن
فی اخر دورالكشف الاول وادم المويد بكمال الذكر وزوجته
الطائعة له المنبث بينهما الذريه الطاهرو المعدوم في بدايتها
ابليس وذريته الكائن في اخرها من سام العبادة المحضة
واشتاق الي الشهوان بالاعراض على ربه وكون ادم البادي
في اول دورالستر وغلبة ابليس عليه بالغواية له والمكر والخديعة
والمشاركة له فی الولادة ومخالفة صاحب الامر لملقي الى ادم الوصية بما يكون
والسليم اليه حروف لاسماء المستخرجة بها معرفة لاشياء بعد
التركيب رالتالیف وضم بعضها الى بعض بخلاف ما كان عليه الامر
في وقت دور الكشف وكان تلك الحروف و مقروة بلطائف الافكار
لاتحاد الانوار بها لم كانت بويته من المعصي سترها عن الخطية
والثوائب الدينية فكانت محجرته عن قراتها وتدبير اياتها
PageV01P029
من الصاغرين لاعتراضك ومخالفتك واعلم
يا اخي ان هذه القصة كانت في عالم الجسم
وهي القصة الصفری بالنسبة الى ما جري في
 ل با ای هال ب ا
العالم الذي هو البداية كما ذكرنا في هذا الفصل
بكذلك قلنا ما بدا في الاصول بالقوة ظهر
بالفروع بالفعل واذا اردت استقراء هذه
لقصة وجودها في عالم الافلاك ومكان
السموات لترى حقائق الاسماء والصفات
كما رآها ابرهيم صلى الله علیه وعلى اله
فانظر الی الشمس كیف هي مستكملة انوارها من
ذاتها ممدة بها من دونها وهي محجوبة عن
الاحاطة بما في دائرتها ودوائرمن دونها
الانوارمن ذاته وانه مكتسب لمل يحصل في
PageV01P030
فی دائرتها بعیضه بما يفاض علیه ويلقا اليه
فاذا استكمل نوره واحاط بما في دائرته احاطة
التامل اراد التشبه بالمفيض علیه واشرق
في وقت غروب المنعم علیه باستكمال انواره
محاكيا له بالتشبيه به والغنا عنه فعند
ذلك تعطف علیه بعیض ما اودعته وفيه
فيسترجع انوارها اليها وان كانت غیر
ناقصة من ذاتها بقدرها ما اعطته ولا زائدة في
فضيلتها ما تسترجعه منه فهذا دليل علی
ما هوموجود فی الدايرة الانسانیة ولأشخاص
الادمية من كون الؤساء
ومن تبعهم في دورالكشف
انوارهم ذاتية نورانية
PageV01P031
يستقري بها المعارف استقراء المعارف نفسانية
قدسية بالقوة العقلية وفي دور الستر اخذهم
معاني المعقولات بما لمحسوسات واستقراءهم
لتركيب والتاليف واقتران اللطيفة بالكشف
وانما فصلنا هذا الفصل من الرسالة والقيناء اليك
في الصحیفة المفردة لتدخر لنفسك الزكية ولمن
وثقت به ریتلو ما يتلو ما هو ضبت فیهاعلى
من وثق به اردت به النجاة في الطريقة الوسطی
ولكل مقام ولكل علم رجال ثم مايجب صفته
الى اجر رسالة السياسات ليكون خاتما لا
### | الفصل الجامع
# اعلم يا اخي ايدك الله وايانا بروح منه
ان هذا الفصل هو الغرض المقصود اليه من
رسالتنا هذه وهو غاميها وعلیه الاعتماد وذلك
PageV01P032
انا جعلناه لبهار خالصها اذا وفق له من فهمه
وعمل به نار السعادة في الدنيا والاخرة ونحن مرك
ايها الاخ السعيد ايدك الله وايانا بروح منه
بعد وقوفك على هذا الفصل من هذه الرسالة ان
تستبع ما امرنا كتبه وانما سميناه الجامع لانه جميع
اجل سعادات المنافع واعلم ان منفعة الانسان
يكون من جهتين لا ثالث لها ديناويه واخراوية
رجسمانيه ونفسانية فاذا اكملت للانسان هاتان
السيا سيات استحق انهم الانسانية وتصيارت
نفسه لقبول الصورة الملكية والا تقول الى الرتبة
المحاوية عند مفارقة الجسد بالموت النازل عليه
والا صحح الل الواصل اليه ولما جمعنا لك في هذا
الفصل وصفا السياستين ليحصل لك مسحياء الكمال
PageV01P033
في المنزلمتین ومن في بهما الي منازل السعداء في الدارين
امرنا بالاحتقار به والصانة له ومزيدان
لصف لك صفة الدين بصلح ان تلقى اليهم ونحن
به علیهم اذ كان فصلا جامعا للخيرات وقولا
يكمل به السعادات وتنزل بعمله على العامل
البركات

# اعلم يا اخي ایدك الله وايانا بروح منه
ا نا لما راميناك متهيئا لقبول الفوائد الفلسفة و
الصنائع العلمية واسع النفس الناطقة بقبول القوائل
العقلیة والدخائر العلمية الربانية زاهدا في والدنيا
والى الرعية متهاونا لا یهرك منها من لذاتها
وحجوبا بها سخرفا عنها مستزها عن  شهواتها
مترافعا عن ملا بها مانعا باليسير من قوتها
معرفا عنا بيك بكليتها الى صلاح الزكة
PageV01P034
وروحك الطاهرة المصنية تنتقل من بلد الي بلد
ومن بقعة الى بقهة طالبًا للعلم مشتنلا برج الحلم حسن العبادة
كاملا من بهادو باخلاق رصية وأداب زكية
رنفس ابية وصورة جميلة وخلقت معتدلة واله
كاملة وذهن صان وخاطر مدرك وقلب
خاشع وظرف واسع وتاخيلنا كقائل من
حقق فيك ظنه وصدقت عنك فراسه لما
استجلاك بنورالله الذي اودعه فيه ينظر به الى
مخلوقات ويحسن به قريأة اياته كما قال الحكيم
الصادق صلى الله عليه وعلی آله المؤمن ينخرا بنبو الله
وقال الله عز وجل يسعى نورهم بيت ابرهیم وبائمائهم
ولما نظرنا بهذا النور الموهوب لنا المجعل
اولا في ابينا ابراهيم  ضى راي بملكوت السموات
PageV01P035
وصار وا رث في ولده ينتقل في ذرينه الذين
تجوه كما قال فمن يعني فانه من  قضرعاني عصانى
ما نك عقود رحيم فطار ایناك بهذا ما رؤيا
الصادقة بعد احبثها ذكر وحرمك على الوصول
التيا وشدة الطلب لنا وخلاصك من دیاجی
ظلمات زمان الحوت وغلبة اشيا طين وكثرة
ظلمات زمان الحون وغلبة الشياطين وكثرة
طرقه وسبیله فكنت من بيت اهل زمانك
كقادح زنا د في ليلة ظلمات ذات ریاح
عاصفة وظلمات متراكمة واهوبة باردة
يريد اللانتضاء ينوره في طريق قد فقدت
ادلتها واندرست معالمها وذهبت دلالتها
فلم یبق منها لاطرق دعرة وعلامات دائرة
PageV01P036
ويصعب السلوك فیها والقصد الیها الا اصحاب
اقتفاء لاثارالخفیة بمعرفة قد سبقت عندهم بها
وعلامات وصفت لهم خفيت على الذین بريدون
اطفاء نور لله بذها بها وازالتها لیرتفع حجة
الله من ارضه ويمتحن اثارحكمته قلما اوراك
الزناد بنمره وذلك الدلیل لك بظهوره حتى
وصلت الي يقفه من بقاع الجنة وروضا من
رياض التي بها تبدل الارض غيرالارض يوم
العرض فیها رجال لان ا تلهيهم نجارة ولا بیع
عن ذكرالله راقام الصلوة والشياء الزكوة
تراهم ركعا سجدا يبقون فضل امر الله و
رضوانا سيماهم في وجوههم من اثر السجود دهم
علي سبط البحر المحيط من وراء جبل قاف عند حجر خط
PageV01P037
استواء وهي بقعة مجمع طرفها ما بين سفاع
الشمس محتد طلوعها وعيرو بها يري منها مواضع
المنازل الثماینة والعشرين المهیاة لمسير
القمر وهي بقعة عالية علي ميتين جبل الاعراف
فلما تخلصت من استفل يسافلیین حتى وصلت
الی اعلى علسين بوحد تك وانقطاعك
في غربتك من اهلك واوطانك واحبابك
وجيرانك واصدقايك رخلانك وذهاب
نعيم حسبك وفقد مالك وولدك وعلى الضر
والبلوى وارتكابك مطية الصبر وسلوك
في طريق وعر وارتفاعك علی جبال یصحب
على غيرك طلوعها وهبوطك في ادوية لا يستهل
علی غيرك الهبوط فيها وكنت ما بين جبيل
PageV01P038
ترتقيه ووحش تتقيه ومهمة دائر تخشي
ان تضل فیه فلم تزل بین شدائد بمتكاشفة
واهوال مترادفة كصاحب سفينة في بحر
مظلم وفي لیل مدلهم قد غاب قمره واستترت
انجمه وعصفت به الرياح من كل حبائب وارتفعت
حوله الامواج من كل سكان وهو صائر
على ساحل به يدعو الى ربه ويساله الخلاص والنجاة
مما ھو فیه لا شك انه یدبر سفینة ویتجنب
بها مورد والهلكة فيه وما الهمه الله سبحنه
من العلم والعمل ما يكون به نخاقه فلم يزل حاله
حتی وصل الى مكان بغیته ومقرطمانيته فلما
وصلت ايها الاخ السعيد الينا واطلعت علینا
امتحناك  وامتحناك عيث بلاك كما يجب ان يمتحن
PageV01P039
شلك من يصل الينا ويرد علینا فرآنیاك
صابرا نعم العبد انه وابا فلما رایناك بهذه
الصفة وعرفنا  ك بهذه المعرفة لم يحللنا
ولا يسعنا في ديننا ان ىكتمك النصيحة وتردي
عنك اداء الامانة لیلا سریا يقین لخيانة فلا يصح
عندك قول نبيك الفاضل والسيد الكامل
سافروا تغنموا فتعود راجعا بعد ظو سفرك
بلاغنیمة نغمتها ولا حاجة نبلغها فرأینا
بالله توفيقنا فیما رايناه بالهام لنا
ووحي الينا في رويا صادقة ارانا بمنه ولطفه
ان نجعلك داعيا الینا ودالاعلینا ومشرا
بظھور امرنا وان كشفا وىرنا الى من رأيته
من اخواننا واهل ملتنا اذ كانوا لا يقدرون
PageV01P040
على ما قدرت عليه ولا يصلون الى ما وصلت اليه
التقذر الامور علیهم وصعربة الزمان لديهم
والانسان المانعة ولحوادت القاطعة وقد اخترنا
لمقامك تسكين منع وتاوي اليه لا تصل فيه المیك
ایدي الظالمین فصل فاذا انت وقفت ایدك الله
على تلقيه اليك ايدي في هذا الفصل فاعتمد علي
واسكن فاذا حرت الى حيث كنت قبل وصولك
الي حيث وصلت فابن لك دارا من القناعة وشید
بنیانها وارفع حیطانها واجعل بابحقان
الزهادة واجعل حاجبك علم القمر واجعل
وطاءك وغظاءك بترك القنية الاستنر المعورة
واعلم ان هذه الداراذا سكنتهاامنت من
الشيظان قطاع الطريق واللصوص ومصادرة السلطان
PageV01P041
وحسد الاخوات وقل جارك و بعد مزارك فاذا
بنيت هذه الدارعلی هذه الركان فليكن
مقامك فیهاعلى رجل وخوف من المواني عن
شيء من اقامت السياسة لجسمانية والنفسانية
وتتغافل من لااعمال الناموسية ویكون مقودك

### | السياست لجسمانية

# من هذه الدار في صدورها بعد احكام امرها
بالله تعالى السياسة الجسمانية واما تدبير جسمك
اذا اخترت العافية التی لا يصل الى جسمك يحصل
بها الا دي من المفذی ميكون عذارك من
المواد لغيرممننع علیك صنفین ثالثهما
لماء اماما ينغزل السمـاء او يتنمع من الارض يسخ
ما يشترىك فانت ما دمت ذلك مع قلة الاكل
وترك شبع  وتعمل للجوع في لا وقات التي
PageV01P042
يصلح فیها استقبالك له كانت فلما یمورك على حالها
لا یزداد فيها ما تحتاج ان تنقصه ولا ينقص
منها ما ىحتاج ان تزید فان كانت العوارض
النازلة بالجسم ليست من قبل الغذاء ولا من جهة
المتعاقل عن اصلاحه نظرتها ان كانت من جهة
اختلاف الا هوية المتصلة بالهم بها الا ذي عزلتها
بما يصلح لها مما علمت من السياسة العليمية وان
كان ذلك بموجبات احكام النجم قدرفیها
اطمانت نفسك وحسن الصبر بك ولم تتهم
نفسك ان الاذي دخل علي جسمك من حقه
تفريط في الغذاء ولا اكثار من الاكل والشرب
واعلم ايدك الله وایانا بروح منه ان الاسقام
والآلام لا مدخل علي الاجسام الا بموجبات خبومية
PageV01P043
ومقادير سماوية وكذلك زوالها وانما صار
ذلك مقدرا علي الاجسام من اجل انها ليست في
لدار الباقية وانها ذات فامية فلذلك وصل الية
التغيير والا مخدال ح والغنا والزوال واكثرالناس
اذا نزلت بهم الاعلال والاستقام اتهموا فیها نفوسهم
من كثرة ما سيعملونه من الما كل والمشارب
فيكثر فىهم وبدوم حسرتهم حتى انهم شحذون
انفيهم اعداء لهم يرجعون عليها باللوم والناس
علي ما فرط سنهم فيكون ادوم بحسرتهم واطول
ىعلتهم فاذال انت توفيت ذلك سكتت نفسك
وطاب لها الصبر على الاستقام النازلة والاعلال
لواصلة الي الجسم واجعل اكثر شوقك
الي الخلاص من هذه الدار ومغارقة هذا السجن
PageV01P044
لانك اذا خرجت من قدمت علي ربك واعلم انك
لا تقدم علي ربك ولا تصل اليه ولايجاز بك
من استحق الثواب وانت علي هذه الحال فاذا
تحقق عندك ذلك هان عليك الموت ومتنسبه
وطاب به نفسك فاذا حدثت بك العلل والعوارض
المحللة لتركيب الجـسد بموجب الاحكام القدىرة
ولم من لنفسك في ذلك امرا وصل ذلك به
اليك من جبھتها فليس بموصلة اليك الا الحكم
المراد به صلاحك وخلاصك ونجاتك فتوح
بذلك ولا تحزن كما حزن الممتحوت في انفسهم
باجسامهم في اجسامهم بانفسهم اذا نزلت
بهم الاعلال والامراض فیكثر خوفهم وتدوم حسرتهم
فرعًا من الموت وهم يعلمون انه ملامیهم ولا بد لهم
PageV01P045
منه ملا فيهم ولا بدلهم منه فحسرته لا تنقضى
وغمهم لا يغني قد اشتغلوا بصلاح اجسامهم
وامر دنياهم عن صلاح انفسهم واخرتهم فھم
مستعجلون نعیما زائل وسقیمااليهم واصلا
فهم لا يخفف عنهم عذا بها ولا يقضى علیهم
فيموىق موت الایاس منها والانتقطاع عنها
فاذاعلمن ذلك وتدبرته وفهمته جعلته
امامك في سياسه جسمك الكثيف وتدبير
جسدك فهذه سياسة مختص بها جسدك
الكشيف الذي ليس له مقالا الدنيا ولا مكان
الا الارض ولا صفة الا الطول والورض والمعمق
ومما يحویه محیط به واعلم انه محمول لا حامل
كما خلن كثير ممن لا علم لدولا معرفة عنده
PageV01P046
ان الحامل للنفس ولنها ريرته وزبدة طبائعه
وانها تقوى الغذاء وتضمن بطعفة وليس
الامر علي ما ظنوا ولا القضية كما من هو وانما
النفس حاملة للجسم واعراضه وهي الزاهیة به
في الجهات التي تجب لها وهي معه للذهاب به فيها
بحيث يستقر علی ما يجانسه ويشاكله من الكثائف
اما متوجها في الجهات الارضية من هبوط ا الى السفل
بحيث یكون له ثيان القدمین في الهوط واما
طلوع الي فوق بحيث يمكنه او استواء واما طیران
في الهوأ بطلوع الي السماء فانها لا يمكنها ان
ترقيه هذا بلي من وانفصلت عنه وذلك ان
السفينة في البحر الحكمة الآلة المتقنة الاذواة بمن
فيها ممن يدبر امرها و يصلح حالها فانه
PageV01P047
لاستحصاء لها السی الا بهبوب الريح القائل لها
الي الجهة التي یختارصاحبها فاذا سكنت الريح
وقفت المنقينة عن ذلك لك الجزيات ولم ينقص
شيء مزآلتها الا ذهاب الريح فقط كذلك جسد
الانسان اذا فارقته النفس لا يتهياء له تلك الحركة
التي يتحرك بها مع النفس ولم يعدم من الله شيئا
ولا ذهب من عضو من اعضائه الا ذهاب الریح
منه وانفصالها عنه فقط وبالبرهان ان الريح
ليست من جوهر السفینة ولا السفینة حاملة
للریح محركة لها فاذا صح ان الريح حر كة
للسـفينة ولیست من جوهر السفينة ولا تقدر
السفينة ومن فیها علي استرجاع الريح بهدمها
ربا يحيلة يهونها او صفة يصنعونها كذلك
PageV01P048
ليس الروح من جوهر الجسم ولا الجسم حامل للروح
ولا يقدراحد من العالم علي استرجاع النفس اذا فارقت
الجسم فياليت شعري كيف يفسد هذا البرهان
الاسكا برة العبان فاذا تحققت معده لهبوب الريح
وتزولها علیه علمت ان هلاح السفینة اذا هلكت
يكون حالين فید خامها الماء أو يكون ذلك سببا
لفرقها وهلاكها وهلاك من فيها ان غفلوا عنها
ولم تبداركوها من فیها ان غفلوا عنه باصلاح
لها والتفقد عما لها كهلاك الجسم من علية احدي
الطبائع من تهاون صاحبه به وعفلت عنه فلا
تبقي النفس معه اذا فسد مزاجه ویقطل نطامه
ونفوحت نسبه وضعفت الله كمالا یبقي الريح
مع السفينة لتقودها كما كانت قبل غرقها متوقها
PageV01P049
والریح موجودة في هبوبها غیر معدومة في
الموضع الذي كانت السفينة فيه قبل هلاكها
كذلك النفس باقیة في معادها كبقاء الريح
في فقها بعد تلاف الجسم بفساد مناحة وغلبة
لسبائعه واما القسم الثاني فيكون هلاك السفينة
بقوة الريح العاصفة الهاية الوارد منها على السفينة
ما لبس في م سع التها حمله ولا القدرة علي
فتضعف الالة وتنكر الاداة فان كان وفيها
من اهاىها عارفین عوجب ذلك الامر ممن عدول
ذلك العاصف وانه بموجب المقدر اطمانت
نغوىهم وسلموا الي ربهم ووعظ بعضهم بعضا
وصیروا علي ما نالهم فان زاد الامر بهم حتي ينكسر
لمطية ويذهب منهم ما كان منهم ما غضي عليهم وهم
PageV01P050
طیبو النفس لا یتهونها في ان ذلك منھا كذلك الاحوال
العارضة بالجسم من جهة الاحكام الفلكية والحركات
النفسانية المنبقتة اولا من النفس الكلية فتذهب
الاجسام وتضعف الآلة عن حماىها فاما الصبرعلیها
وقلت الجزع منها الي ان تزول او يكون لها الانتقال
الي دارالمعاد فبهذا الاعتقاد صح ان النفس لیس
من جوهرالجسم وانها الحاملة له المبتلاة به وقلبة
الحزن علي ما يتصل لجسم من الاعراض الحالة به فاذا
صح عندك ذلك وتم لك العمل بهذه السياسة
والعلم بها فقد استراحت نفسك من الغم والهم
مراحله وسببه

### | السیاسة النفسانية

# فتكون اخلاقك
رضية وعاداتك جميلة وافعالك مستقيمة تودي
الامانة الجاهاىها وتاخذ نفسك بحفظها وتراعي
PageV01P051
َحق من استرغاك حقها وتحسن مجاورو جارك
وتصفي سودة صدیقك وتخلص المحبة لحبك
موقلت الطمع وازالة القزع في مستعجل زائل
او حادث نارل فهذا واشاله
ست التدبير لنفسك يجب لك وعليك استعماله

### | سياسة الاهل

# اعلم يا اخي ايدك الله وایانا
بروح منه سياسة الاهل من الاول ادرالاخوة
والزوجة والعبيد ومن يجري منك بهذا
المجري في النسبة الجسمانية يحب عليك ان نفوسهم
سياسة لا اختلاف فيھا وتجريهم علي عادة
لا تعدل عنها الا بموانع مانعة واسباب قاطعة
لیلا ترجع باللوم علي نفسك اذا حبتوا عليك
او تغيروا عما كنت تعهده منهم وتعرفه فیهم
PageV01P052
بحسب تغير سياستك واختلاف عادتك فینسب
التفريط الي نفسك فيكثر غمك ويدوم همك
واذا سسهم سياسيه الفتهم اياها ورتبتهم
علیها استراحت نفسك معما ان الاحب المنيا
والاثرعندنا الانفراد بالوحدة ولكن ما یكاد
ذلك يتهياء لجمیع اخواننا ولانامرهم به ليلا
ينقطع الحرث والنسل ويكون ذلك مبینا للوقت
وشتات الشمل فاذا فعلت ذلك احكمت
سياسة الاهل

### | سياسة الاصحاب

# اعلم يا اخي
ايدك الله وايانا بروح منة ان سياسة
الاصحاب لا تكون الا بعد المعرفة بهم والاطلاع
علیهم ومعرفة احوالهم وان لا یخفي عنك من
امرهم صغيرة ولا كبيرة لتقايل كل واحد منهم
PageV01P053
بحسب ما يليق به من السیاسة في رینه ودمياه
واعلم يل اخي حتى كنت جاهلا بمعرفتهم لم
يتم لك سياستهم ولا مبلغ رضاهم ولا
يكونوا لك باصحاب واما علمت ان صاحب
الناموس لا یصاصب الاخر عرفهم خيرهم ويطلع
عليهم اطلاع الاحاطة واحرص ان تَباعد من
معرفتهم وبينك بهم لئلا يطلعواعليك
كما اطلعت عليهم فياتوك من حيث
امنت لان لیس كل من صاحبك ك يحق لك
ان تطمان الله ولا تثق به لان كثيرا
ممن يصحب الانبياء انما یكون صحبتهم لهم
لو قوع الحيلة بهم ومرادهم منهم الاطلاع
عليهم وغلي اسرارهم ليكشفوها وبظهروها
PageV01P054
كن يعرفها وهم المنافقون فیجب لك ان تظهر لهم
البعد بالقرب واللين بالغلظة والانس بالوحشة
والكرم بالشح والانبساط بالانقياص والرحمة بالسخط
والعقوبة علي الذين بالوعيد والتهديد وقبول الخوبة
ما يبين والموعظة والقاء العلم عقدار ما يحملونه وحسب
ما یستوجبونه ولا یكون اعتقاد اهلك وذویك
وازواجكم ونبیك مخالفا لما یظهر من اعتقادك
لا صحابك واخوانك فان كان ذلك فلا اهلاك ولا اصحاب
ولادين ولا دنيا ولا عاىم ولاعزل وكيف یجب العالم العاقل
ان یكون اهله يدنيون بدين او يذهبون الي مذهب
هو يامر اصحابه يخلافه بل الواجب عليه انا یكون اهل
واصحابه بمنزلة واحدة عندة في التقليم ولا يحص اصحاب
القسة الحيدانية بما لا يبتبد به باهل النسبة الروحانية
PageV01P055
بل يجمعهم معًا في مقام واحد ويلقیهم في طريق التقليم
والمعارف والعبادات والغرائض فیاكد واحد منهم
بحسب قوته واستطاعته فان عدل واحد من اهله
واقاربه الي الضدية مماهم عليه وخالفه ابعد تبراء
منه واخرجه من جملته كما فعل رسوله صلح بعمه الیه لهب
و كما قال يا بني هاشم لا ياتيني الناس باعمالهم وتاتوني
بانسابكم فانی لا اعني عنكم مراتبه شيئا الا بعمل صالح
ویكون یراع في اهل الذكا والفطنة ومن يقصد الاغراض
التی تريدها بكلامه ويرمز بها في اشارته بحسيبات
جواهره في تقاطيع امثاله وولوادره فاذا غرفهم
ميزهم بنظره والقي القول اليهم حتي يوصلهم الي مثل
ما وصلوا اليه فاذا احكمت هذه السياسة في
الاصحاب والاهل والاقرب فالاقرب والابعد فالابعد
PageV01P056
وليذكر امر العبادة والقرا نات المقربة الي الله يتحنه
والاعمال الزلفة لديه وفي نوعان لا ثالث لهما و
ويانان مقبولان لان صادقات ودعا ان مستجبان
والقربان غير مقبول والدعاء غير مستجاب هو ما
اخبر عنه ولدي ادم قرب قربا فاتقبل من
احدهما ولم يتقبل من الاخر ودعاء الكافرين الذين
هر في سباب لا يقبل فاما العبادتات فاحدهما
الشريعة الناموسية باتباع صاحب الناموس
والانقياد الى اوامره رنواهيه والمسارعة الي ما
جاء به وقضاه وحكم به علي من استجاب له والمتقرب
الي الله سبحانه بما ذكر انه يرضیه من القربانات
والعبادات والطهارات والصوم والضلوة
والزكوة والصدقات والحج والسعي
PageV01P057
الي البيوت العامرة والبقاع الطاهرة والاقرر
يكتب الله ورسله ومليكته ووحیه وما
شاكل ذلك من موجبات لحكام الشرايع
واقامة النواميس والامتثال الامر والنهي
والنظرالي افعال النبي والاقتدا به والتشبه
به فی جمیح افعاله كما قال تعالى لقد كان
لكم في رسول الله اسوة حسنة والتضرع
الي الله سجنه بالدعاء والايتهال في وقت
الاجتماعات في الاعياد والجمعات وعند ظهور
الایات فهذ هرالدعاء المستجاب والقربان
المتقبل ولنا العبادة الثانية فهي العبادة
الفلسفية الالهية وهي الاقرار بتوحيد الله عز وجل
وقد قدمنا ذكرها في صدر رسالتنا هذه
PageV01P058
اعني الجامعة في شرح رسالة الارثما
طيقي وفي رسالة الارثماطیقي شيء من
ذلك واما الدعاء والقربان فانا ذخرناه
لهذ الصل

# اعلم یا اخي ایدك الله ایانا بروح منه
انك كنت مقصر ان كنت في العبادة الناموسية لشرعية
فانه لا يجب لك ان تتعرض لشيء
من امر العبادة الفلسفیة والا هلكت
واهلكت وضللت واضللت وذلك
العمل بشریعة الناموس والقيام يواجب
لعبادة فیها ولوازم الطاعة لصاحبى ما
سلام والعمل بالعبادة الفلسفية لالهية
ايمان ولا يكون المؤمن مؤمنا
حتی یكون مسلما والاسلام یسبق
PageV01P059
الايمان كما قال عز وجل على لسان محمد
برسوله صلى الله عليه وعلي اله مخاطبا الاعراب
وهم المنافقون من اهل الشريعة
الذین كانو يظهرون الايمان
ويكتمون النفاق قالت الاعراب
امنا قل لم توءمنوا ولكن قولوا اسلمنا
ولما يدخل الايمان فی قلوبكم فاما
تخصص من اصحاب الرسول بعده
يمثل الصبرعلی ما كان يصیر عليه
من العبادة والطاعة لربه والقیام
والامرين وكمال المنزلتین وحيازة
بالقضیاتين لان عليه السلام كان مسلما
موءمنا عارفا بالدعاء في وقت الاجابة
PageV01P060
ولذلك كان لا یردعاءوه وكان
اماما للمسلمين والمؤمنين عارفًا
بالفلسفیة الالهيه ولما تمت الفضيله
لواحد من اهله واصحابه قال مفتخرا انا
ارسطاطالیس هذه الامة واعلم يا اخي ان
اقتران العبادة الناموسیه بالعبادة
الفلسفية الالهية صعب حدا لانها موت
الجسد في اقرب الاوقات وحصير
النفس عن لما مور المحبوبة ياسرها وترك
الرخصة لها فی كل شیء منها والوصول
الي ادراك حقائق الموجودات
ما سرها وتريدان نشرح لك
نشئا منها وهو شبه المقدمة والمدخل
PageV01P061
عساك تقوم بشيء منها فيحصل لك رتبة
من الدرجة الاولة في حار من جد العبادة
والدعاء في الاوقات المجاب
فيها من يدعو بذلك

# واعلم
ان افضل الدعاء بالسنة الشرعية
والديانة الاسلامية هي ليلة
القدر وبعدها عيد الفطر وعيد
الاضحى يوم النحر عند البيت الحرام
بين الركن والمقام وفي عيد الفطر
عند معاينه القمر يوم الخروح من الصيام
وعند ذلك يذل الزكواة لمستحقها
ودعاء من يأخذها في وقت اخذها
وطلبه اياها وان هذا هو الدعاء
PageV01P062
[manuscript skips a page number here]
المستجاب وقربان المتقيل فاما
العبادة الفلسفية الالهیة فان
اول درجة منها وهي التی كانت
الفلاسفة القدماء والاحاقة من
العلماء يائخذون بها اولادهم
وتلاميذهم بعد تعليمهم احكاما
من امر السياسات لجسمانیة والنفسانية
والعبادات الناموسیة الشرعية
السنة اليونانية علي عدد التاريخ المعروف
يوم في اوله ویوم في اوسطه ويوم
ان يكون لهم في كل شهر من شهور
الي حيث ينهي من اراد الاقتاء بذلك
بتلك السنة ثلثة ايام في كل شهر
PageV01P064
في اخره فاما اليوم الاول من الشی الاول
يجب له ان يظهر انظف طهوران یكون
و يتجر باطیب ما یقدر علیه من لنجور ولا
يفرط في طهارته وصلواته المفروضة عليه
الناموس فاذا انتقل من محراب صلواة
العش.. الاخرة جلس یسبح الله ويقدسه
ويهلله ويكبره الی ان يمضي اللیل ثلثه
الاول فيقوم ويجدد الوضوء ويسبعغ للطهارة
ليكون طهورا علي طهور ونورا علي
نور ویبرز من بيته الي ان یكون يسقفه
السمائ وامامه النجم الذي يھتدي به
كما قال الله عز وجل وعلامات فيتامل
الكلب المبين ویتفكم فيه ویتدبر
PageV01P065
اياته ويري الملكوت دايما بالتسبيح والتقديس
والتكبير والتهلیل ولايزال كذلك حتى
يذهب من الليل الثلثان فيكون الثلث الاول قیام
بعبادة الناموس والثلث الثاني قيام في
نظرالملكوت فاذا ان زوال الثلث الاوسط هبط
الي الارض ساجدا يتذلل وخضع لبارنه
فلا يزال كذلك ما قدر عليه ثم رفع راسه
ببكاء واستعبار وتوبة واسغفار فيعدو
ذنوبه ویذكر سیاسته وینوي محوها
بحسناته وصالح اعماله ويدعو بالدعاء الافلطوني
والتوسل الادریسیة المناجات الارسطاطالسية
المذكور ذلك في كتبهم فلا يزال كذلك حتى يبدو الفجر
ويقوم ويسبغ الوضوء ويتطهر ويرجع الی محراب

PageV01P066
فيويم صلوات الفجر ومجلس في مكانه الي ان تطلع
الشمس واقبل اول النهاردبح بيده ان كان
ممن يقتاد ذلك ما قدرعليه من محلل الحیوان
امر باصلاح ما كان من الطعام ثم اذن
لاهله واخوانه بالدخول علیه ويحضر ذلك بين
ايديهم فاذا فرغوا من طومى وحمدوا الله
جل اسمه وشكروخرو له جد شكرا له جل اسمه
ما من به عليهم ثم يخرج اليهم من الحكمة بحسب
ما یوجبه الزمان وسعة الامكان فلا یزالون
كذلك بقیة يومهم الي وقت العشام الاخرة
فيرجعون الي منازلهم وينصرفون في معاشهم
ويقومون بموجبات احكام دنیاهم الي یوم الثاني
وهو يوم ليلة الندراذا استكمل الستدارته
PageV01P067
واسكمل انواره فيفعل كذلك في تلك الليلة
صحبة ذلك اليوم كفعله في اليوم الاول
وازيد قلیلا ثم كذلك الى وقت الانصراف
من العشاء لاخرة في اخر الشهر وهوالیوم
فخامس من العشرة الاخرة من الشهر ليكون
بینه ویين اول الشهر المستقبل خمسة ایام ويكون
لمن اقتدي هذه السنة في السنة المذكورة
ثلثة اعياد اولها یوم نزول الشمس برج
الحمل لان في هذا اليوم سیتوى الليل والنهار
في الاقلیم وتقيدك الزمان ويطيب الهوی
ويهب النسيم ويذوب الثلوج وتسیل الاودية
وتمد الانهار وتنبع العيون وترتفع الرطوبات
الي اعلي فروع الاشجار وينبت العشب والحشيش
PageV01P068
ویطول الزرع فتورق لاشجاروتكمل الانوار
ويحضر وجه لارض رتتكون الحيوانات والديلان
وتنتج البهائم وتذر الضروع وتنتشر الحیوانات
في البلاد وتطیب عيس اهل البر وتاءخذ الارض
زخرفها وتصیر كانها فتاة شابة طرية فيجب
ان يكون ذلك اليوم عيدًا يظهر فیه الفرح
والسرور وكانت الحكماء في هذا اليوم يجمعون
اولادهم وسائر تلاميذهم باحسن زینة
وانظف طهر والي الهیاكل التي كانت لهم ویذبحون
الذبائح الطيبة الطاهرة ويتضعون الموائد
ویكثرون من العقول و لالبان والحبوب مما
انبتتها الارض فاذا اكلوا وفرحوا اخذوا في
استعمال الموسيقا بالنفرات المحركة للانفس الي معاني
PageV01P069
الامور والنغمات اللذیدة لتلاوة الحكمة ونشر العلم
فيكون بذلك لاحة النفس وكمالا ولهذا اليوم
اسما باللغة اليونانیة معروفًا عندهم وهوالیوم
الذي ينزل الشمس برج الحمل يوم الربیع

### | العيد الثانی

# فاذا نزلت الشمس اول السرطان كان ذلك
اليوم العيد الثاني في يوم الصيف وفيه تناهي
طول النهار وقصر الليل وانصراف الربيع ومجيء
الصیف واشذاد الحر وهبوب السائم ونقصان
الحب المياه ويبسألعشب استحكام وادراك الحصاد
والثمارفیكون ذلك اليوم عید الاستقبال
زمان جديد تابع للزمان الاول فكانت
الحكماء تشمع فیه الي الهياكل المبينة لذلك
اليوم لانه كان لهم لكل عيد هیكل لا يدخل بذلك
PageV01P070
الذي الا في مثله فيدخلون الهيكل المبني لهذا اليوم
يلبسون من الذي ما يلیق بطيعة ذلك
البرج وكذلك ما یكون مما یشعملون قیه
من الطعام والشراب فاما الطعام فالشوي
وما كان من الثمارالتي هي بین الیابس والرطب
في الطبقة الاولي فاذا قضوا ما يجب علیهم من
ذلك الیوم انصرفو فلا يجتمعون الا في العید
الثالث وهو یوم نزول الشمس اخر السنبلة واول
الميزان فاذا نزلت الشمس اول المیزان استوي
اللیل والنهار مرة اخري ودخل الخریف وبرد
الهواء وهبت رياح الشمال وتغير الزمان
ونقصت المیاه وجفت الانهار وقل ماء العيون
ونضبت البقاع وجفت النبات وبقي بقايا الثمار
PageV01P071
فيكون ذلك الیوم يوم عيد فيدخلو الي الهيكل
المبنی لذلك الیوم ويكون استعمالهم من الاكل
ما وافق طبیعة الزمان ومن نشر العلم ما لاق به
ولا عيد فهم بعده فاما اذا لبلغت الشمس اخر القوس
واول الجدي تناهي طول الليل وقصر النهار ویأخذ
الليل فی الزیادة وینصرف الخريف ويدخل الشتاء
یشتد البرد ويمحس الهواء وتساقط ورق
الشجر ويموت اكثر النبات وينحي الحيوان في باطن
الارض وكهوف الجبال من شدة البرد وكثرة
الا يلا ونشأت الغیوم واظلم الهواء وما كلح
وجه الزمان وهزلت البهائم وضعفت قوة
الابدان ومنع الناس النصرف والاجتماع بعضهم
ببعض وتقص العیش وكانت الحكماء في ذلك
PageV01P072
الزمان یتخذون هذا الیوم يوم حزن وكابة
وندم واستغغار ويصومونه ولا يفطرون فیه واذا
تامّلت یا اخی ايدك الله وايانا بروح منه هذه الایام
الثلثة في السنة الفلسفية التي اتخذوها اعيادا
وافراحا وكانت فرحهم الاكثر في الاول منها
ودونه في الاوسط ودونه في الاخر ویوم حزن
وكابة الي ان بستانف الدور الاخر عند رجوع
الشمس الي اول برج الجمل الي اعياد الشريعة الاسلامية
وجدتها موافقة لها وذلك ان نبینا عليه السلام
سن لامته في شريعته ثلثة اعياد فالاول منها
عید الفطر وهو الاعظم فرحًا لكون خروج
الناس من شدة الصوم الي الفطر كفطر كفرج
اهل الارض بقدوم الربيع الخصب بذهاب الشتا ثم عيد
PageV01P073
الاضحي وهو يوم تعب ونصب وربما كان في قیض
وحر ويكون الحاضرون فيه عند الحج شعثاغیراه
ويكون فرحهم ممزوج بتعب ونصب ویكون
الفرح دون الفرح الاول كفرح الفلاسفة في ذلك
اليوم وانه كانو يستقبلون من بعد شدة حرّ
الصیف ولكن فیه يدرك البغية من الثمار والحب
واليوم الثالث في السنة الشرعية يوم الوصية
عند انصرافه صلي الله علیه وعلي اله من حجة
الوداع واما يوم الحزن والكابة فهو يوم موتة
صلی الله علي اله ومصاب امته به وانقطاع
الوحي وفقدهم شخصية الكريم

# واعلم
يا اخی ايدك الله وايانا بروح منه انا جماعة
اخوان الصفا احق الناس بالقيام بالعبادة
PageV01P074
الشرعیة ومراعات اوقاتها واداء فروضها والتزام
حقوقها وقرة تنزیلها وبیان تاویلها ومعرفة
تحليلها وتحريمها لا أنا أخصی الناس بها واولاهم
مجملها واقرب الناس ممن جاءت علي یديه اولادهم
به واحق للناس ايضًا بالعبادة القلسفية لالهیة
والقیام بها والاخذ لها والتجديد لما دثر فرستها
فادا اكملنا ذلك كانت لنا سنة ثالثة تتميز
ونتخصص لعلمه ولنل فخره ايضا ثلثة
اعياد تتخذها اعيادًا وناصر اخواننا بلاجتماع
فيها والسعي اليها واعلم يا اخي لان اعيادنا
هذه هي ايام ليست تشابه ايام أعياد الفلاسفة
ولا الشریعة في الحقيقة لكن بالشدلان
اعیادنا اعیاد ذاتية قائمة بذواتها
PageV01P075


تظهر الافعال عنها وبها ومنها وهي تلثة ايضا
اول واوسط واخر والرابع اصغي عملا
واشدها وانثال هذه الاربعة الایام ذكرناها
ووضعناها في الزمان بالحركات الفلكية وموجبات
الاحكام النجومية الربیع والصيف والخریف
والشتاء وفي الشریعة المحمدية والملة
الهاشمية عيد الفطر وعيد النحر ويوم الوصیة
ويوم المصيبة به ضلي الله علیه وعلي اله وفي الصورة
الانسانية ایام الصبا وایام الشباب وايام
الكهولة واخر العمل الذي به ذهاب
الشخص ومفارقة الجسم للنفس ولذلك يبكا
علیه ويكون عند اهله الغم والهم والحزن
والاسف علی فقده كما حزن اهل بیت النبوة
PageV01P076
لما فقدو سيدهم وغاب عنهم واحدهم وحطفوا
من بعده وتفرق شملهم وطمع فيهم عدوهم
واغتصبوا حقهم وتبددوا وكان يوم
كربل وقتل من الشهداء ومن قبله ما نال
احق الناس بمقامه واولاهم بالامرمن بعده
ومن قتل من اجلة اصحابه المساعدين في
اقامة الناموس مثل صدیقه وفاروقه
وفخر النورين وما تواترعلي اهله واقاربه
من المصائب وكان ذلك سبالح اخوان
الصفا وانقطاع دولة اهل الوفا الا ان باذن
الله بقيام اولهم وثانيهم وثالثهم في
الاوقات التي ينبغي لهم القيام فیها اذا
برزوا من كهفهم واستیظوا من طول
PageV01P077
نومهم واليوم الرابع يكون فيهم حزنهم
لغیية سيدهم كما غاب ابوهم صاحب
الناموس وما كان من الحزن والكابة
الواقعة لهم من بعده واعيادنا یا اخي هي
اشخاص ناطقة والنفس فاعلة تفعل باذن
ربها ما يوحيه اليها ويلهمها اياه من الافعال
ولاعمال فالیوم الاول من ایامنا والعید
الفاضل من اعيادنا هو خروج اول القائمين
منا ویكون الیوم الموافق نزول الشمس برج
الحمل ومجي الربیع بالخصب والنعمة ونزول
الرحمة والاظهار والاستبشار وهو يوم فرح
وسرور لنا ولجمیع اخواننا والیوم  الثاني
يوم نزول الشمس اول برج السرطان في تناهي
PageV01P078
طول النهار وقصر اللیل اذ كان به تصرم
مدولة اهل الجور ونقضاتها وهي الليل المظلم
المدلهم وهو یوم فرح وسرور واستبشار
والیهم الثالث هو يوم قيام ثالثنا الموافق
لیوم نزول الشمس اول برج المیزان واستواء
الليل والنهار ودخوله الخريف وهو مقاومة
الباطل للحق وكون الامرعلي خلاف ما كان
عليه ثم اليوم الرابع يوم الحزن والكایة
هو يوم رجوعنا الي كهف التقية للااستتار
وكون الامر علی مثل ما نحن عليه في وقتنا
هذه الی يوم البروزی الخروج ورجوع
الشمس بعد ذهاب الشتاء الي اول برج
الحمل ذلك تقديرالعزيزالعليم وما منا الاله
PageV01P079
مقام معلعم واعلم يا اخي ايدك الله وايانا
بروج منه ان في هذه المدة یمیز الله الخبیث
من الطيب ويرفع اهل العلم درجات العلم
لم يكونوا لینالوها لا بصيرهم واحتسابهم
في تربهم حبل اسمه ما يصيبهم فلا ينكر ما
ذكرناه من ان الزمان لا يدوم بصفائه
لان الصفا انما یعرف بالكدر والعدل
بالظلم والصحبة بالسقم وانما صفا اخوان
الصفا لما اخلصوا الصبرعلي البلوي في
لسراء والضراء ولم یسخطوا بالحكم والقضاء
واسلموه واستسلموا لمربهم وانقادوا اليه
بنفوس طيبة ساكنة مطمسنة ذكر الربانات

# اعلم ایدك الله وایانا بروح منه ان
القربانات
PageV01P080
الربانات کما ذكرناه قربان وهو الشرعي
والفلسفي ولا ثالث لها فاما القربان الشرعي
فهو المامور به في الحج من ذبح الحيوانات
المذكورة في موصوفة
علي شرايطها من اجناسها المحمودة السالمة
في المواضع التي يجب ذلك فيها واجلها ما کان
اکثر ثمنا واحسن صورة واكثر طعمة لمن
ياكلها ممن يفرق فيهم ویكفیهم فاذا خرج
ذلك من حله ورفع الی اهله بنفس طیبة
ونيه صادقة کان قربانا له متقبل او كغارة
نافعة ودعاء مستجابا فهذا هو القربان الشرعي
واما القربان الفلسفي فهو مثل ذلك الا ان
نهاية التقرب بالاجساد الي الله سبحانه تسليمها
PageV01P081
الي الموت وترك الخوف منه كما فعل سواط
لماسقي السم المذكور قصته في كتابه در
وکاسه وكاستبشار ارسطاطاليس لما نزل
الموت به فحزم علیه تلامذته وما كان من
خطابه لهم ووصیته المذكورة في رسالة
التفاحة واعلم يا اخي ان اعظم القربانات
هو ترك النفس مجة الدنيا دالزهدية وقلة
الخوف من الموت وتمنيه واما قربان اخوان
لصفا فهو قربان يجمع هذه الخصال كلها باسرها
شرعيها وفلسفیها والقيام بستها ورفعها
الي اهلها واعطائها لمستحقها ولما کان هذا
الفضل جامعا للفضائل النفسانية وعلمناه
انك متی امتثلت فيه الوصية كمثلك الصورة
PageV01P082
الملكية وكان ذلك في موادك مهياة لوصولك
اليها ونزولك عليها سمينا هذا الفضل في هذه
الرسالة الفضل الجامع لجمع المنافع ورسالتنا الجامعة
الفوائد النافعة فهو منها بمنزلة القلب الجسد
والراس من البدن و هو نهاية الغرض بعد الوقوف
علي ما فيها ةالاقسام بجميع ما رسمناه وللاعتماد
علي ما وصفناه واعلم يا اخي ايدك الله وايانا بروح منه
ان کل كلامنا هذا یشهد بصحة العقول السلیمة
وتسكن الیه النفوس الصافیة المشتاقة الي ربها
وتوضده الایات الـمكنونات في الافاق والانفس
وما في السموات والارض والدليل علیه في الكتب
النبوية والتنزيلات وافعال الانبياء واتفاقهم السماويه
علي هذه الاعمال التي ذكرناها والسياسات التي
PageV01P083
وصفناها وافعال الحكمة من الفلاسفة القدماء
وبناؤهم  الهياكل في الارض علي مثال ما هي مبنیه عليه
نثال ما في السماء واعلم ان الشاك فيما ذكرناه و
الراد علینا في ما وصفناه معزور في ذلك لانه
جاهل لا علم له ولا معرفة عنده فهؤلاء في و سكرنة
تائه في ضلالته نسال الله ان يهديه وان
يريه الحق بعین اليقين برحمته انه ارحم الراحمین

### | ذكر تلقرانات والادوار والاكوار

# اعلم أنه لما كانت القرانات الكواكب العلوية وهي
داب الاحكام المعروف بها حوادث ما یجری فی ممر
الزمان اوتعاقب الايام وهي كثيرةا الدلالات
علي ما يكون في الكائنات وما يتكون في الامهات
من الحيوان والنبات ويرون الاشياء من حد
القوة الي حد الفعل بتقدير الهي وامر رباني كان

PageV01P084
الواجب علينا اذ نلكر في هذه الرسالة طرفا
من معرفة ما یجریي بها ويكون منها ویظهرعنها
حتى يكون مثالا لك تحتذي علیه وتهتدي
الیه من معرفة ما یكون وما هو کائن وما یتكوت
من الكوائن الوجوادة بالجنس والعيان وما يحدث
في الزمان وانقلابه ومعاده من امور الملل والادیان والدول والملك
وما يحدث من امورالعالم من كونه وفساده

### || فصل في بيان ذلك

# لما كانت الطبيعة عند اهل
العلم بها والمعرفة بجوهرها قولا من قوي النفس
الكليه وهي لوسارية في جميع الاجسام التي دون
فلك القمر من لدن كرة الاثیر الى منتهي مركن
الارض والاجسام التي دون فلك القمـر
نوعا بسيطة ومرکبة فالبسیط اربعة انواع
PageV01P085
وهي التار والهواء والماء والارض والمركبة
ثلثة انواع وهي المعادن والنبات ولحيوان
وقوة الطبيعة سارية فيها محركة وسكنة
ومدیرة ومظهرة ومتممة ومبلغة تفعل و
تصنع وتمزج وتولد وتخلط وتجمع فهي كالصانع
المتخدم فیها فیما يصلح له ان يعلمه والمدبر
له فی جميع ما یعلمه ویفعله هي النفس في
موادها المتصلة بهذه القوة فهي كالتلميذ القابل
من معلمه ما يعلمه ويامره والامهات كالادوات
والمصنوعات منها هيولا الموجودات والقوي
الطبعية تضع وتعطي المتشكل والتلون
والنقش والبنا والجمع والاستواء والنظام
والقوي الفلسفية يتمم وتكمل ويقطي الحركة
PageV01P086
الباعثة الي الانفعال والاتفصال انه من السكون
والجماء الي الحركة والنطق والتمام والكمال ف
وبينحط اليه القوي العاقلة فيتحد بها
لكل قائم بقوة النفس وجودة الحس ما
يلیق بواحد منها ما يكون به صلاحه
ودواءه وبقاءه علي احسن
احواله واجود كماله الذي
ينبغي ان يكون به فلما كان
ذلك كذلك وجب ان تذكر
وتبين کيف يكون اتصال القوي
النفسانية بالقوي الطبعية
حتی يكون ظهور الموجودات
PageV01P087
من حد القوة الي حد الفعل وهو ان
النفس للكلیة مرتبطة بالجواهر الفلكية
وهي لها كالادوت التي تتوصل بها
الي اظهار افعالها واتصال قواها بما
دونها وذلك انها هي العلة الفاعلة
لهذه المصنوعات بتائه القوة العقلية
بتائید الباري سجنه و تعالي فكان
اتصال قواها بقوي الطبیعة وسريان
فعلها یتكون من اشخاصها بتوسط
ثلثة اجناس وهي الافلاك والبروج
والكواكب وكانت تاثيراتها في هذه
الاركان بحسب المناسبات الثلث وهي
مناسبة اعظام اجرامها ومناسبة
PageV01P088
ابعاد مراكزها ومناسبات حركات بعضها
بمن بعض ولما کانت المناسبات من بين
فلك الكواكب الثابتة وبین
هذه لاركان لاربعة محفوظة
القوي وجرت صورتها فی الهیولي
فاتصلت المواد النفسانیة بالقوي
لطبیعة فركبت فيها صور الاشياء
الموجودة في العالم بما هي به موجودة
ولما كانت أرضا المناسبات التي بين مرکز
الافلاك الحاملة وبین هذه الاركان
محفوظة ابعادها وحركاتها وعظامها
صارت انواع هذه الاجناس ايضا محفوطة
في الهيولي السفلية والقوي الطبيعة وصارت
PageV01P089
لا تظهر الا ما جعل فيها وصارت لها مثال
تحتذي عليه وترسم به جميع ما یكون
عنها ويظهر منها بحسب ما تركب في
دائرتها ولما كانت بالمناسبات التي بين
اجرام الكواكب السيارة ولافلاك في
تلاویرها وبین هذه الارکان غير محفوظة
صارت من اجل هذه الاشخاص هذه
الانواع وصورها غیر محفوظة
في الهيولي فهي متفقة في الارض
مختلفة في الفروع كالطول والقصر
والصغر والكبر والوحش وما شاكل
ذلك مما یوصف به الاشخاص
من النبات والحيوان والانسان
PageV01P090
وان لكل جنس منها اشخاص كثیره متقنة
في الهيولي والصورة مختلفة ف الصفة
بما هو موجود في العالم من ذلك وفه بینا
اصل العلة فيه وقت الحكمة الالهية الكواكب
السيارة واسطة بین ابطرفين الذین هما
المركز والمحیط لكما اذا صعدت
الكواكب في اوجاتها قريب من الاشخاص
العالية المرتبة في فق النفس الكلية
واسمرت منها الفيض فاذا انحطت في
الحضيض اوصلت تلك الحركات الی هذه
الاركان فتكونت منها هذه الكائنات
المتولدات التي هي المعادن والبنات و
الحیوان وبهذه الوسائط يكوذ اتصال القوئ
PageV01P091

[post-corrected up to here]

نفشانة والاثارالهلو بهمنائرودالمکما
بالغمزّوالبعادادف التنزبل الدي
مخون بذانتظام افرالعالم وببحاد یة
وبیأنکویأالثا بأد للیغایدین واليض
بابصروصمای لا ما سر  تکالفوّه
الارکان فکو ششه المنجا
سکینا بها فی بطاالالزخزجوالو للعآن
الحشیرةالمنافع وعلطان حوا
البنات التردّ الفوادد یثق اللوا
وللیوانات الكتیرة الصعغالعمّ
الماعراص باختلاق انوانعیاوججان
حیرهارشون اسناص هاحق ادابلفت
٦۲
الی
جلیتینهااوصها بنعولهایایوفه
*الىقلیها وكمالیاعطفت نات
الثوی راعمعة بحواطحبطفاقیلت جز
محامحیاباروه عمنها فلررذاتتعا بکنش یدر
العالم تقامیراره ی خنس برکانن یچد
بجادترونیعفن جولطفوتقللانیاها
لتئ دعد التیأویعن الفوعرقر
لقوة وبصعن احوالالعالم وبدخلا
علیه الضادوالاصحلاال و بخبب
المدن وبطقوالجاروبفل اامطار
سک لهامطالاً وبكتر الصاد وبقالحلو
في المناسرويرتعع العلم وتيعطع الوشواو
١١
ونموت المابنا ذوبوور بحابولتچیٔن
الراأق ویحفترالعساد ویقوقا النثروك
٥
وبطهابیاد والبن والهوبه
العناوفضحر اباصداد وبهلوااشولل
الاتزال قدرتفه امذار ولامزالاللانن لحشن
حچبودهذه الایخأص ودتر ثواها
وبقدانوارها ببعدهاعن المخنرالر
تفا عماجواهجیقا ک یخلض مزدزه
بالعالمممنابزودد،واتحدبایقابرهنه
لهاحالم مرفی مهییأوها بیا بهای
العود الی مابراومدفونا میی
بعت والثشیرنییثرن بهاللمایخ
١٧
اییکرنقرق للاحیل الجیاربم ومد
هيینی الوشنة وذلخ قو(انیدح ال
تعرع للایختروالمرمع البدینهم
کان مودأنی جهینالوتسأزجه
لفسی الكلیة الذلكم منقواه
تهعمامٔافصاج سودهالی)
ووصلکوهاودعی ودبه اطلاتنخر
التام الجسعة بن لمن فی الد
ابلسراهن حولها العونس الهابنبا
(لكبى المزی به النمولت وفاریض
دیبنی وعاله القون والعنبأدلالكراوا)
الحیافت عوا الاجأد بریذ القتی الما
نجعةّ اي بربها مصّوناً فيعاية الزلر
شناس
17
بی لفوباوحلولرکن العلیقی جن لل ازجا
ماسشر ماالجوانوالنواراشةوناقب محاسه
فنظا رثه وبهحنه وتطلم الطبعةّلی
ماحان احطالاوتنزلعلکیجاانیما
بنتلحالئضات العالة والابنوارالمقتثة
تصبرعام لارجن منطلی نمعل خرابل
مائًا طاتوف اهرااجسمالصالعم وبصتر
اهالجبة ف الجنة وابهاالنارئیالندپاثار
اديه كزتللامعلم انتاتل المزةااهو
حلابسه وبعالادت»فسڭٔ تفسخود
الحایثز بعضية العلم واتلر
اايیّ اين قو ددرد لهلوه المذکدمْة تلُون لَوان
ثث
۷
ثیرة بختلفة لحل کاین بحت ملط الوّلکكل
حاددفیههزرالعالم وقت معلوم یحدث فيه
لایخون فبل ذلك ولابوره ولاهوسبب
وجب لحق ثم لایتون الابن ولع بفع حقق
یهدلادها فاوعلم تنصاذلالنح
محه مماوّلنأمو تشومراطفرهزّه بافنا
الكن بنعزبند طرفالکود لیااع
واعلم لماانة القلادمقیقماباریجم اصباء
وحکل رسه مه مسامت لربع س الاضو
رَاپ بدر ولرآستن الىالمغب ومن المغن
الالحشْقَّاذآبه بلون مواش غلالرایزقّجى
سییلا الارس ونکون سطیرح بتیاغاه
بلاعيل سيطا الالرين ونكـون لتلك التعلع
برقایاتلت قائمه وحادةو قریعولت
ناوهم مهاتاتبرت وافغال مختلف واعا
ان الباريٍ جلحلاله دلااله لاصوبعا
حرات تاح لاینخاب فی دورانگاسا
وجبالحوظ لوادت فی ففه العالمو
عله فاعلرّوالحالنات الن حق وله
القریجعلّ الاووان للعلّوصرّ حسلجتّاء
رتهایمناظراتتها وانصامارتاقه والی
برصج وحعل البقاء للسامتة لها فمطارح
شجاعاتابجنعة یکربفأ وغدوها
وععلاقالم سنعة بازاء الحواكب
السبعتُ والماللاُ الانى عبنر بازاة للبروج
١٦
تنه
مصی عتروجعلمابکون فهذه الاقالى الرر
بالبقاع بحین عابخط الیهاوبییزین علیی
ولهده الااب العالت وجبعلها توسارثقا
بن العوب النقساشة وافحح الهیولى العلبع
ليترب فیهاالصیّ العقليت للرجوده
قم بامرالعلةّ الفاعلةللراشینٔ المقٔدیتم عن
الصفة وهیالوحدةً للحقّ المحصتةّالتيلابلحّتْ)
تول کتمایلی باد بههاولا سیهاسابق نقرن
س(هي البنّدم عاجعاشي باذیيه للاابتینًا لا
منیت وا(اشاء مبقلة تعضیی اببعض
کاشتة منفعلّ کفی کلبجبب مأحعلله ومدره
فه بالعررة الحجیبیجیه ما کانمیها
مویل الحیها ذکزناد رارو هی ممسة منها اووان
81
٣
الللكب الشابتتريه فلل الرو وُاادوارالقلا المحجرط
بالکمجول فمارك الاريعة ومهأادوام
الکوضرالبعة واقلال دداوبرهاوهنمااددا:
مراکز فلا ک التیاوپهر افلاکهالملخاملة
و ستهاء دعارا فدذ كسا ايلحاده *
وشوتها
فیفلخالبروجاماکذار فالٔما الاحواي قهی
سبنافهافیادرارتفاع غلفهاالزمواصتی
مرن بفیاحریا بلادوانزای طائمواواعیاؤ
یکون النفرضیهامحره بالطنیعم ستاقن
الیهانازکرسهها ودبوب مرکن لمارن *ا
جامراماهؤْلایانؤمًا وعالم العرلثوالقاد
مکوب بجله وهره انشه
عاضاب العمرياغذرهوول(الواراخ
ی للادرَافرغمل ولاحعواچز ادونواب
* الاو ومر المدسماد الالز
شفاب
محفانی هامایکورخ بزیای طویادمن
مایکوین یزمان فصیرقادرو ککمد ینزم
18
طویل هوهیامدّ کلسیة والقصیجزور
لکون ره بهفن کلتالیمقن ویشطد(بعدرّالمرکن
حس بایتحب دلکی للکی اریج
نوزو ذاحثام مابکونيیذیت اکخق رهود
النفروالذی یکون ومزمایا مکطوبامن احدال*ر
الکواكب لثاتةّ فوافلت الیروم وهرون
كلمتی وثلتین الریسرّفرةواحرة ومر
لاداهار مایکورافی مزمان قهیر عخل دیر
الفلع المحیط بالمارعن وفلاربقتفعرر
ساعةمر واحرة وم أبکوبراطلیلر
علالنهار وهوقم موخودة وماکون
نون توارذهابم ویجع عیره ق مونق
١٠۲
یثولاد لل موحواضیرصقدق) قتلم
عاکفان القیام اهاتت والتشأة للثانة و
من الوّانات مآیون تلیا بلزالوبنت
مرضراحده وهوانچتمع الصاش
السارة كلهاواوساطهافی اول قییکه
مرابقی للحماودوزء اماجتماع فنامه
القیامات ودقوحدوتامالنفس
الحلسم وانبعانکوهالاوبوهنیاد
الجزضقعنحرتهزلابتاباوسی
قذهالدومن ننج للسرّ المقبوما
منانام الجاز الراخباحخامدقیالر*
للرتب وافوّ الرابرةً العقّلة لخلج شرا
١،2
قستمن الو بی
حدلطت ابالزمان المنت فقی ن کفررق قوتس
حّفلااالقیرومنالوّازأت بایکع
ماسدمرنواحره مهھو اخیا)
القرّمعا كلرواحيامن الكوكت السا *
اماباقالقرابأن قفی مایی هذن
لو متین واداوردکرنأمن هنّا باحراك
مااط الصفتم رلربرین فففن عیل
حقیفة البقخیدولنزيه اطیرح تسکن
بكااله الالهوء فطم ودرته وسقی
رحمته وكفهابتناوتالابشیأة
عنالاصوال انقیاههاواختلافه
فیالعروم فلت کفهکون نعارد ما
مايحدت ويالعالّم منلها ويالما والتقاير
سم*
والملل والهلەِ والرولوغير ولحهمایحدث يرالمعالم من ااديان والنواي
سپین وادثراینع وهُما مبلغ اليه لحساب
وبدك بالانقرقنصاعرّالبجوم علم
مادكره الهلالعلّه مزاها الضالجة المّمیة
واعبحاب الالهیة اوجیرطم من انافابت
حفیارلو اطوحودات مااست هره
واسيطوع یقراخرهم الزلیم وبفوه
الزحیةوامراوحممالملضة وبماالة
الیهم سیالذوة اطل * بالعنای
لالولمة لبكوبا العالم قامل اللر
عارق) بیرمل للخلات فیتکرمن الشعغر
لبارته جالاسمه وفعالجادرع وبجمایکود
فالائنات والطصاییوبجمرسهاوریه
٠۱٤
حالشلیتيج
معغ
بيشضرع
بعهابالرحاووُتضرح في العلةّ والقّاء
الله بعالنا الىخلقه من العلم رزله
مانکوت بر صلاحهم وفععهم راحسان
اليهم واصناه عللبهمراللح مماذکرن
نکویا بعوف ثلتة اقامصهاالوّان
الاعطم الن بفترفانن زجل والشترق قن
واول المثلثات الثاریة أزحینخؤث) عوزبا
الیهاوذا ودود سبیامّه وُتلو
وتفرالقّان السمب لکون اایشیأ
لعطل فمیالایلمثامبفث الریسل
حظام
حجیااللانیا،ویزولالوی ویبنقل
جوال الحلك والبنوامس میددن
نکچدپین ومن مترجھتّ اليّ سشْریچنُ وجروب
١٥
لطوبانات ولحنسة فأت والزلازل
وحوادت للوروسفك اللرماووثهانة.
ماقالیم ومنما الوّانالاوس الن ونگون
سبانتَق(بهذرنّاالکواخ بن واقتّرا
هما موسلع الیمثله وذلله کاين
فها یتلنا واکعیی نبنة وهولّچر
تد دبرالجلوت وابتقا1 البویت
فللدولبمن فی4 افیمق) اوّبنتانی
بیث ومرنددالربلں واثفطرة
بعضاموبرالمثرایع وظونناله
والقیا ذوالتتأنزع بین اهایا مة
الوّا الاصع الحاین و اعزرن
ششترٍ بنةِ مرخقوحقواطرجب لیقه
٧ ٥
تاسطاریالاحوال القیّ لایتارنقدم
می للعایم امافی لاقالیمحلفاقق
دومما تحسارجزه لهاجحک
یعثرانتقألبهذین ألکوکیین من
التّلتة النارربةالى للتلتهالترابه
الوب ماروجن حک ذل فااذالدت
عببارباتان قبالخوباعمن وره
الثلثه الاقتاء البرّدق باهاکنل
المعرفة بمایکتاجاله وازیین وسفهن
حب موالردسنی العالم وجحاة بلمواليرهم
عوالما ویواضمیافاملاک
فاحک بعا بادبن درملتهیناالعلمڭ
ماعان ممافقدم اذ (وافق اللیابیلل۱
ف العملالعملانشالوالدربعافياملالفى
خم ی بلخل لیثد
با١٠
٠
بحوبْالدهتخية
لد لالده
طاعثه وهراک الجنته وار اناوجيع
احواننابرحمثة من العلم الریمو
البناو العلم ماوین ذةای للن الران
ذکرترانت ملتاع الیجواب بابااه*
مماذدت امُقّّ حوی ینیت وبلن یيد
نالهلالمرینة البنّارنات باطفتی الیها
والکون فیهأان ستملمارن پوانه
باحسنه عماسلامن سائ والنی اقاد
الطلییهاممأبؤدربا بدوعلیة من براهیته
وولاذل فلددنفد فی احوبك و1
اعمرحل المصحيح شومیا ادلنلحلتبت
2٭١
یاکبمیییوعیایبربرهمه للادی
النسصل وعل ماابتف علت
فی بعناه روافیم اعبدالنقکین ابنا)
الاانْرالنممرسمناءحونکوبناللهعری
قالحکمة مامرلم بنه منخیالاه
بحنیه مرحدالیق العبودرق الی عر
لاطلاق المرل والاطلاق له كکون
نطلاف افطلاوه الی رفع الدهسنه
ف برحأنه ومعارفه فلادماتعل
تتّقلده منالتت فی الربروالحد طدا
اللبغیاون بکون من للؤمین)الخهنی
ارا قیني الله وسله ما قالع جل
١٠٩
من الرسقلاانزل اليه من ريد وللوك
(نسعلیم وطکلیس لهریکن آیان باند*،  کوالالجرو والبلقغ الی چضی جان که
میون کچلاس بالله ایانة فالیوا
عزوحاو بصربعه لماالقاهالیه نقل
واشاکانانمان بحكمااالعرفرّ وارد،
وزلن الزینشهر
حفشتا و تهردةاوبلاصحادالا
الوّوالتوحيد للحواالنتيدولودوة
عل أنسرا مرمارة المميوات
وَالارس نتهانة الموّون اله
فه والانقیر البزامكیم
ه9
گاه
١١٠
بماء الحيوان من الطيخأسة الشطان وفراجبنأل
عماساك والفیا الیح ملیحون به نوا
الشبنُ عن وعنهزالشخ ايرك اللهوایاء
ببنوبرهالمبن وهراصحماالالعراط المتوّم
جمیع اخوانناً انی امرحمر الراحمین
بسه الج ظمت نبابار
مخحُهدر*
نه ساحییّن لیکون یحصوصا بالقظیّ
رَمُعناه الثْاتنیياة مامقىحلمة اله وكلام الله
المسأ لر اثاية
وبللبوصویام اللاء عروحابما بوصو
*عاام المتّکلمن منخلقرآغیرذلی
النالنه الت الشا ماحضيهدٔ ريالةّالملله المتصمّ
المسالة
1١١
المانة تهيه انْناعشرص الهِ الارلی مالی
منله حمن اسحقه برسالنٔه وکیفی یوصو
مقي نعلم وتعرفیابما يوصور ساله المریلی
المخلوضا
الخلفیق امثالعم اوبفرذ لك النبعه
مقتي حتاب الله للخاص بجحضیع ماخلق
وماللحروق المسـطويرة فيه للحآوية لجمرع
ماالرعه وهاعزه الحروف المشتمله حلی
اسمامُٔایبلغ الیه نطق لطنلووی ام دهی
حروقغیهاوطا کتاب الرسالك اوبو
يبَلقَا ،الربولحتی يوصله الومن اهرإیاتصا
الیههر وهراله علیهم أنایاع
يیحى الرسولالمحق غيرضقصاهمن ارسعله
ال من اس لد عانفعا ل یبول مسال
٤١)
خلوق
لمثلوقی بفصمالربعض وماحرامة الرّسول
الفناطق باالروجبت الرسـالة
الارسه
من اللهعزوّجا وهوّمحپط یجمیع ضلقه
وقلام علیاصامعم ماابراد منهم بغير
سالهُ التمافر مااخلاص العباداة وما
اسابه
حقَيقََّ الطلودٌ لثاث ماحققد
الثْامم
لهنه وكذرت) الوصول الیجها وةواى
طريق بيلت هذاراد لخلود فياالتلمع
باحفيواء جعم السانلهره بالعراب
الالبیر والن ل المقبه على اهلىا
الواردين الیح النازالین علیغالها(
ماحصيون الري وجعپغيه لاخرة
11٣
المادر ماحقنقه المون والحبواة انلا)
بالوتان الصعري والفتمة الكرنی
مو حکرنانزّ انله بطاعلّه انی نصفی
بكاالقبنا» البى من الكت والرساية
والعك دقبق البنطرتچ ذلی فاسترّجة
منجماماشرهناه وبیان ها برھتاه
ماهعلئه اجوبه لها ساك واننه ارله
نزپادة علیذلت واجب ان پونعانه
تتلت لإحوبة معرف، يحیط بالمقای
للتابق المحردة منشوائن البقلر
وفیاخرحته اليه ببان وههراوعطللبنْ
يادة بالحرص والاصّأد سببالئنيلم
11٧7
بری والرشاد وخرحوان لابکون متلے
و دلح یتارحما اشل به فقته ال
بای وبعاماراستققراره فموجاجن
مانه بقرحرکد ان سبالکوبن
بهِ ذل المت ان فلماویردالت البحا
ععلثان بروقه ببره فلیا صارره قری
وبردن حبرابرة کیزه یزوف ولطساه
ماطمان بالقریرة علیه والوصول الباء
ي السماء وقربنشأنَ فنجاسحاة مسطه
وقربلت تلقی مافعا فلمأبراي ذلت
القوّما فدريه من ماءا العی ثم یلقی ببیر
اینز(من السماء وبراي انه اوصتاماوجز
م)
(1٧
راشغی لفليه والريِي لعطته فلمایروی
و شبع وانرداد اططرعلیداپتلیه اطماء
ووصاالبردالمودي الی بدنله ذهت *
الالرحسفیاسرپقابریرالالنجالماك
الاشاءه مالایقدرعلی دفقه الابالغر
منه والبختیعله ولوشربمقبیاء العی
الچ وبدالیها فنزلعلیعاومصیلسبیالد
لعان اسکن لینفیسه واروأم لید نه
مرالاصل کثر
واقللتقبه ولحعق فل قیل ان الرعیة فر
اذا وتج مصهر
طألب المسباله ادوحررالمقر ل والاصل
اعبرمن برعبتاءب احزذلك من الوع ولما
بیشقت الشیحخ ایره الله وایانابروخ منه
لانیما
1
بمأاخرخه الیه من اجوللهة ماسالاعماجمعتَه
مماالقیناء ال فرعی بولغيره وسا لدعمن
حهنا فلاجلوامرة بيه دلت مناضر
ابرن امالیکون مستقیداطالالالقلم بحیا
وحمة وأماان یکی یریر لاختباروالا
ملحأن صستّفینانجاجنکه هما قیسهل یصا
البنااذالانخنط بكلية العلم احاط
صوله الخلق ولامروانمابنغولرو ذلی
بخیناطنك الموقولة لنأمر نفمه واپادبی
المسوطلع بهخلقه بالراء قه والرحمة
وحن نامرکیاانی اپرک اللك بطأعنّه
ان يبّلغه عباالسلر(وتعرفه شوونا۱ اليه
والرجميع احواننا اعانهم البه علرطاعته
الوّی سجینه و سقّول لهران کنت یستیل
ارسی الله طریةالجریا حتی بیحن ممن
هنّري فعّرّي الی شبپالیه منضل عنه
و.قرمیه کوان تن متبرامیشناو
(ولفق مانخببت الهماعرتّ من العلم
تقرح لنا اختامی وخرحناهن امتّ أنظح
وحذل بو الامراتشاوالله تعالی
وان كان عرّاضترممانلقبه البحیرها
وات له اصر بیانافخت نسال الفآل*
فالالراعبالطال لرخمة الله وجزل
تایه باطلراص العبادة له والمقّبن صنه
(١٦
ثداجبنا  والله وابالتقفیقّالجوا
عی المسالة المولى اسلم الله الاعظم هو
الذی اشابراليه انه اولمبلع ابلرعه
مسه ویجلیه ووحره وعببة وانماقی
ك اعظم اذحان المسیخ به لنالقه
اللیقی به جودتاربب وفضله اعظم
علهدا
اللوّقانّ اعاطد بصاواحتوایننانوعن
جافمادوله وعبادة هرالمجوهر ولهادة
عظی المتیلاسبیالاصرمن المخلی وی
أعرمالماولایعرفون کیفیه الاطلاق
يليهاویو الخصوص بمعزفهّ اسم الده وجعشره
عصات له لاحابله تمادويه احاطه لإحصاء
11٧
والعرد واسماد الحستی ههی مانطقت به السنله
مز اجرالن
الموصين الماخوذها بغالجلوقانّ هماجعله
فپهمنلطایق وضله وجودهمناالحیاة
واللعلم والقّرة والجود وعبرذ لعمن
ععناالنخوفرعوه حاوسموه بسدن أعا اذ عان
موالواه لهو ما بخصهم قعایقرراصتمالهم
حهم ياملون بنی لکرحملكّالله عزوحاواصایت
مقییقه المعنیومالاسماالتعد والشغون
اللنارة انوامرها يه چواه الم شخاصراللانانيه
وحلميطقّ بمالاع له صفارهصغانجوهوه
النعسايي وبجن اسراقدیـین ل الوصول
حقيقَّ سعفیّها نطق به من الاسم وهعرفنه
رحاها
١10٤
وحلها بوحلصن الخليفّان المختلنانّ
اسی او لقالققاً اذاحانت مومل جل شفا
عالیقّرم بیرخاوعیاسماستقرهٔ سقل
قَاكُبه ترما عاله عرا لیایوع الیلیاخ لطم نم مجمت
المشيتّ محقوظة یولوح لاحاطفسفیی
عالعحاموى لية اطعرفرّ الابماسيطح
 اول صبرع الومحتصایره وماانبعت
س ضلتی العظهوپمادونه شم کذل
حینیخن احرالاحاد الستبعة وهایتقرع
سنیاوسکون عنهاوحل طلییعیخاللقد
الاسم المشیراليّمّنزيعه عما بوجيدوالوهم
لسیم میتر(اوره الفكرالنقیان* ١١١
وبالجوهرالمعةّ(إدراصابه للاعتّراف بالفهجن العقلى
/ا
دالتقصیرعوالبلوغ الىذللالاجبرهاوجل
علین وفقّمنالرضاءعنهوالوّبیینحقرقة
الالحابلة بمماهراه الله اليه ومن به عليه ده
الابِ معن السالة الثانيةّ حلة الله سییأنه
*امره العّانم لقیه اول ماانرفه بالرغبخ
البریة منصفات رعباتمادوله المنقینی
صبح الصلدرن نه وهواوب عببله
البه واقهیهم عنه ماامره به وجبعله
فپه وعراماللهما برامنالفعل من الامرالاوا
الحائنبه الفاعل ومافعافره ترحمار
الملكس المل وتلقيه مابومریهثم خلله
عنه واخراجهاليس املّربلا عه اليلاض
لرا)
عجں
ممجزعن فعم منتعلم به حاحاطهُ سقله
الترجحمان من اصربالقّا، الكلام اليه فالبعلیة
حقّيقّة لما براء ومعناهوالحلام هوالی برآغ
واوله مبراه واخرهمننهاء من غیر اجاطة
بعرفد بنجایة بجرودة اومرة مورود
وان سبق الیذل وهم فنعوى (عن بلق*
ذلح الوهم خلم ولابغون وصف الؤاصیی
بل بالبق س ان المح لم اذاامست خلامه
ارحون متعلما اذابلغ خحاية ماارلده بخلام
اوله العّورة علی ابساء مایربره انقاب علام
غیرلم ول فاذاعان المخلق بوصو فابصوا
القدة علوانبانْ حامه هایردره حععة
(
*رترا
الفوي البقاينيغ بلاغضاء الجسما ننه
ماترییرهوششاء فیکینصفه منضلقه
واناه وهوالطبري المعيرالفعاللمايرد
لنحوالله مایتار وبیثت وعنله ام اللتَأ
ووالحكةّ التامة والنعمة القامة
لحَلعن المسالة الثلكة اعلم يااحى
ولات النلهو بطاعنه واربرح الاجت
ان رمالهّ الله عزوج المینصلة صزلى
رسؤله صلاله عليه وعلاله المخصرص با»
بلااق تل الرسالة الخنأص بن ذلح الزمان
سموبضرذلةالقّلذ وحقیرفةالوّانعنل
الها المعلم هوغيرمالشا براليه اهاالتبجیم
شانم
وانماالقان بالحقیقة هوافثران جداد
الللعسحته بوحوداول مااوجبه باجره
قمیصیرامرا ثابنا قیکون فرسالمراده
الذی هوامر لاضقابینه وبینهه وو
اضنّااق ولایضالا بلاقتران اتقاق
ملوایجاد ماسيق بله لمامرلا ول الى لاء
التّانی وصار لم ول نوم الثاتی فبراء
صیاء بالفل مالی ی ان عتلهصه
امرالله عز وجلوابصما الوحى دباضاق،
المجودعلى الحلقّ التام ثم جاد علی مندونةة
سن ذلت الجید لبقنمنمابیفباعیه ویوج
منه قذلعالنان فاقبرنحلِ قَرين بقینه
3 ا
وبيعطقالتام علیالذی للحق بنمامده
فطان الرسالط متصلة هن اصرالله جی
اسمه ماولالقایلق من للجواهرالبسيطه
بع البرایة الزوحاية وكاول العارقیو
 الخلْقَلِّ الجيسما بنح فلى اشرف عالى العمّ
ربامر بالره علی عالم النسقی مما في من الا نوالس
ضاون النقی علیمادو نتعاً فأضادن
فَّطالرالیجواتّ ودرت الخرجان مره
المخران بعلافلاعالرايرة والخرم السابران
واللوايعب الطالعانّ واضاءت الافلات
وقَبلت لامروانصاسن بقصحا ببقض الی
ان انخجوالي فلت العمر بادونه احكام
۱۲٧
شلص
دالل التران المجنود ولخبور المفاض ببه
عل اولك موهود فا شرفعالم الكوبن
والفساد وبرقفیه انول رالمسالة كسپان
ثرالشمس والهوهِ فاستروّعالمرلاسان
وحمس مزال لمامرتکل بهیا دله محسه
َوهَه وسعنَ قَدمَرتُه وَكلِ وَقَّنةِ س الستّم
هالنيم من العلم والحنرحالوا وشستونت
فومهمر یحل میهم قال بحسب هاعل*
بهِ علمه وملح نقوبه العّلیتر وتكرته
ناخير يظهرنا لك البغل وامتال ذلک
بامراهل التّحم باصحانْ اللهاندوافیّ
اعظرزار لارجنه الدل ياتَ وتم
له لا لات ويانت القل)مات ناما أصحاب
٢1
جزقٔ التاتع مرمرالت جامهة
لهامعة
المنازل العالبة والدترحأت السای
 الهع لجبیمانیة ولانیس للانساننه۴
الذنّا صلهم علممن الكثاب فكامنهم
هیاو لقبول ذلک الاسوایر البجت
والطلب من اهل العلم و لمادف ولث و
بدرالمرسالة فی نقول المنازلت علیهمالملقا
اليهم ولم يزل لهأمرا بهل تللبّ الزهان حىّ
حان بالمثال لمنتظر لطامله مثیعضق حملما
وماریکون منها رلحنينا بحمل صورن*
قستوکِ خلقته فلمانّدافعت لمایدارا
لنالكبة موله النفس الكلة باما شراق
علیالانفس لل بيی فی الصقر الابنسأبنية
نیظه العباد» المزيه لها من العله
11٨
تاوا
*اولی وطهارتها منرنس لملذیطنه
رجباسةّ المعصه وعمرن لل لمخود ول
العنصل عالمرالبخم كله مموجب العرل)
یکان اول ببابه وذلک المضٍ ممنن
بعان اعرف الهلذ ل الزمان به واسفي
النهِ ستأفاف به نظرع المنتطرين٦
نتظا بالعمل ببه علایان منالبص
مارموصنعا للرلهباذل اللما مرفناز
بالدرجهّ العالیيّ على اهلم ین مان
العّیالنهم حتّال النائشار ا
ايله علی اهل ر مانه وکان تقرارع
هل زیًاً نه وعزیهلمهم ماچله مننه
مستيِميِ فصارت احكام الّساله عنامهن۱
1٠٩
* وله ولم بحصصرمهالالسقخ الى
عرقتها والعمل بهافهاثٔالنضیلهُ مللبت
* صو الاساینهه وابنا( بنصق بالصو*
فعللّ کاهل مزمانه معلمهر زضائانیاسه
علأح
ییںدعهلم حواهریف رایننا مسقضلوا یاله
ها وععرنهتهأم الضوم جوابنيه مبنقلول
ال فسمه لمنأن قعالم الریگی بوالیجا
مھد معرقن روجابنیه رساله رنددعن
يحلح با لفرل والحكمة النايشمّنّ بالقسط
بالدر بین رساله لخالق ویرساله الخلهك
ان رمالة للخالقّعامز ساوت وعالم العالم
واللماد ببهصلاح البتام والنفح ألعاملا
يلا لهر لهول السابقين اليها
(1
اان
بعارون یهاولمن قام یتغلیمهم أبیاد
برسول المخجلوف ابنها يتحجل انّفال رسال*ْ
بااودشه مرسله س براد» ولوغت ضهه
الى المتهل البيه ثم نیعصل مزولایلزمه
مزالرسالة اليي حیلهابالزم بیناختص
یها والمْثل فی ذلْلَ لَميْل مل تعت رسوّا
للے ملک سّل سباله ادش وحجه اینه
الماودی رسله الرسالة لم يج له ان
زیپ لیفسه مالال ده مرہله مرهوال
الله اماما(رأرهادبه سحنه ور لى
ن مرادادنه منخلته انناع امره
مكذ لكرسوله اثامراده ممن
ارسله البرا متأل ما جادنه قله
مفربا
وعمرهه من اثتّال العباد *واعباء
الطاغة مللابفدتنانزاهان هاند
ملیمنافلل ولذلل اجتصی الفضلد
وحازدرجةًا الثبرة اذ بكان هوالمش
ہاھل وهامه مراد الله مه
فمعلمهم مأیرضاه منهم نعل١.
یفنة اللیة تملیهم ومنفرع من
فنا البرتهالةحقمفتك لامام ولثلـفه
ثلاقرال يكمال شرف العبادة فیِالنامدّ
لصاحبه مأدام شخصيه الفاضلفانن
تلفی ماینأض علبهِ ادیان یكمل
قراه كتاده الق ی ابتزل الیه فاذ
ضقم الكتاب، وسحه يما هل زمان
ساسکا
ومزع من احكلّم امرالدن إلذ اريتضله
أننه عزوجل لماهل الزّمان نفشل الِ
وٍ الرْلِكَرامه بنمازیِ ماكست بلا»
انمضی ألیحال سیله القاصدیره و
فرک اصحانه واهل نهانه علاا
فه الطربهّة الثی دلهم علیها وهذاهم
الیهاییققم بالامایسالحم تی مقام
الذی ییمّواع ته فسهم اوضل اهلالنصو
اياول الذلمحرد بعلاللومنه فی وفا
مامه ارأه وصلل ته لهموالامامد
هریر هرم ایه اموحرمن الرمال*
فیالمن فیهاصمون النارفيجد
الننادومعهمون قرةّالما وفی قوح
7)تا
طبیعر التراب لظعرهه الضبآنتلقت
ماما مهّ ودبعتًّ فیالرسالهحتو یکون
سنهانشؤةان قلاننالن شری یی ابنخاص
القانمین بها والعارفی جماجترّ تکو
اجزهم خاتم ذلک امامزلباول والبلاعواه
مزحد بد یثزان ای سحد بد ألسعاد
وكمال الطاعة والایقصالح مزالمعصة
لملا نة وفوجوهر بسیط یحیط بالعالم
الناطق واتخصهد هااغر فهم ساسة
الحـلح وهوالمقی لدبوسیعی ألطافه
مسا سدّ للخاصة والعامّ وهی)
المخصوص بالخلامةّ بابماطالق
الققلح العامِ ان الصوةِ لم سانيْةٍ.
۳۵
*خلیفتا للله فی ارضه المدرك لحمی
ماجله دویا وجعلها جاحة علر
سعرق، مر ولخلبعة علیها اعرم
سراد خالعهه مهم پهوسیوسهم بظ
سیاسد تقوده بها للیجست وبرسثل *
الى محير لخبوابا من المسألة الرانعه
اعلمر یااحیانیک البیه وایایاأبرو ی
مد ان كثاد انمد المنرل الي خله
هوالبتحص المتّلقیّ باخلاصن عبادة
انید سبحأنده وهَتاتمَه يهامرادالب و
خليَّد یفونا مرهم بمایثمریه مهاییزل
ابه الرفح الامین علی قلیه لیچکون مل)
المومين جقيقه ذللالدن مهوتيلة
(٢7
مزامفص کلیات وبقراة جرووت
بنمرانیابت ثمّ بیل که رأ لفاظ منطقیایت
ملّت جروف مثلفات ینألیواللعنه
البّهومن اهلهابالنسة لحسما نیةّ والفهّ
اماساينة والكتاب المسطق واللوي
حمظ هرمابدامن الم مرفاذاید»
لها مر العقل لحواب غن المسأله اعلم
یااحع ان الهول المجوّعترمیعصل ما
امرادبه عزوحجل وله لل اند قلكسق
مزبصره فلحظ لحروف العالتّ فأمقل
بها (يقصال الباد بيه عيها الى من بريد أن
تصلع الب قییضارجودها ولیس فی
سعمّا النامصتلي التبول وللبود
مامل
والمسامعة اليه لها بالعلم المغرون
وكان هذا الشخص اوسع اهل
خزفابٔه ظطايت واحبلهم مّولة واسدلم
حصا واذکاهم یفنسا وا قلیهم خطبه
يب منّ الطاعآبعيد مر المصحصه
جموع فنير الفضايتل لماسابنبا تداء
يضاله پاستمل» قممد به من دون
بعیل العل نبه حفيا یكمل لهم المعرف
با لعلم واللرسول الذی بامرببالمابعمل
فه مفوريدي» ان رإمریاما یچماله
ریعجزبمن الفتامر یایا یرته تیره
كماقال الیه لمن هدها ضفته اتّامرو
الباس بالبروتنسوب افسمثُ
سان
ومن محبز الرسول عن القيأم داصفأف
مأیامرته من امسل البهاكان
ملعاولم یغم «عون ولاتلغر دعون
بكون کادناً علّاہه فینقصل۶
مرالبه ترع وازحضالبهحنّه وتقسل
عومة ومتهوخر مح اللس اللعین
ین اننهه من الشاطی للوان من
لمساله اللیادیه اعلم یاایع ابر
انیه وایل نابرک منهاان وجوب
الرسالة فحلهه الیه عزوجل کوجه
خلّْة الشنمس وزعالم السموات وايص
فبرهالمن دويةالبيرد العالم مشمرقا
یا بدارها اشراقاً یؤد بهم الى مه
تنبد
معصمّ وهاتگون نبه سبب حبولنھم و
فكانة الرسالة * سمس الككالمة از
العان باتراق تورها فی العالم انماسان
علرحل احل مهم ان یفنبس میها
مین بیهدا به الحوع الی نجاه لماول
ومحانه لممافضل ولعاایضا مثل احر
فدوی ملکل الرهرّ علیها وشیر الیه
وهوهعل النارالي هیعلمنة بالیق
ظاهرة بالفغل فی وفت لحاجة الیه
وسبخحهابالعخل هوالقادی له
متعرفه بندحاوهاسترآجه
بزعرها تهیاء له المانتفأع بها ولما
عیره نبااسمد هوهِ سها يصاب
اان ا
هووهی سواینی لمانتفاع بها ولم چیض
دوب بین میهاالاسبعه الی قد-
فبفحرضه بیاتفا وملی منفضنی
وبالوفت الذی یبو ظمن هانبه
فبفذا التحرز بكوه معرفة العالم
فها براد يهم ولماذ اخلقوا وحقّ انه
ايتفرالعم المعرمه بذلل الماممعلم منهم
سلون منہ ولایحد وت عننہا وبالرھا
بفرلاتقیلون علیر اتتالأ لطاعة
اله اللاان یبد وللم منه ما يعجـزون
عن مثله لما نطهره لعیر من علمه
وعمله وزمادتّه عليهم بيَومّه علی
الصادهوِ سره وحهر» من غير
الاد»
ک)
پادة ولایكلیویشیعید الرجوع
لا الطبچ بل بکون بابعله مایرد
البیه من البوّ للح هو اول السأ بقكن
الیهاماگنراهِ حبلیّه ون للهار
المعلم موضعالعلم المتعلم ومتقب ها علیه
وحاحة الجقلم الی ما تتعله مما نيود
تصلاحم للّها نه وحجبعلیه الطاعــد
العله وهذا البرهان وجب رسالة الیه
مزوصل ابجالها خلنهٔ بواخد مینق
تجرمهوییهادید له علیهاومل
اليها الجوايعن المسالة المخامنة اعلا
[احی ابخالیه واياناروح منه ان)
خلاص الصآدة هوتر النفس
باسنخال بیانهود بصلای لظبیمر لمماجست
ما بنقطط به المدة الجعولةفی دارالدن
صرف الهبة حلعا الى معرهةّ العباد»
معهةّ العبادة صكّة لعبأد *ان یزكا“
ويحتّعّد اذلخلیعه كليهامَّلسنملها الهی
والتعتجرعن بلبیعن البفأنية فی العباد *
ولشکر لالمیعم علیها وان یسبتصغر كل نا
عمله ويبل دمیه من العل بالعبادة
وان لاستصعرولا بتعده (عنا دا
پريدعلیی المجن)الوان یركد وبعسشقن ان
وصوّله الى رجمه ابيه وحسنه ابلو ا
*لك اما يفضل من البم واحسان
ناذامَ ذل کان قزاخلّصر المعبلئسة جب
مأتهادله ممٔتحده وسعتّ طاقته و
بلوغ اسطاعتمواماحقیتة الطاعة
هواِن يرفد وبعقں ان لاطاعة وأن
باحید فی العالمراها من بجأز فضلة الهاا
والعمللل نهایة المیزلةالهّ یتهيام
یها اد الرتقیّ علیها واطلع علیها میرهره
حتیقة الطاعتا لمی هواعلی منتحقبةة
اطاعةُ لفسه ممن دون حونتهر
طاعة المطبعین کلهم مندو نهم
بالهاحرهم بوالدرحة الطالبةّ علیهـهر
لك السالاو4 عروحل والورّضا من رضا*
بایتهم علیه ویزلفهم لدده الجیّیا
عن المسـالمرّ التامنة اعلمرباانی ابیة
13
ننه وانأنابزتح منه وادّ ام اببهتایيّد
بطاعیة وانحتتقتّ لجینرهه الهلم الذد
تقباً لل اسسا معرهه الباحاططتا
جميح الموحودات ئکون بناملهاُ
امل احاطة ارفیبغترّی میها
*
ناذابهیا، لک ذکک وهلعلیه اسخق
بجاور] پارته اذکآن قرسل فن
المكان الرّتيب مندوالثراهل الحیة فضلكر
واکتر*عرلاببه درحبّ من کان لهفی
ذکک اما جلتهاد والحرص والرعرّ ومعرفة
دلك والوصول اليهالبصيب لما وفـر
يجس الهّررة عليه وكالع من
الحینیة بحسمابلغی علیر واذ لی
(7
(٧)٧
قالسجانه جبزّعرصها السموأة ق
المارص) اعرت للممتقنن وببكأبه٦
رااى بالخقبقة عم اهل العلم والعمل
لن مزیصلونِنه الِ الكون بنها
راتفاوهم ماسعدهم سنهار مخبد ها
عح
عیفا ولذابُقصْلوأ منالصور] لمانساشة
حصلت ل الضومّ البفرايةً فضر
ماك با لبغل للجواسعن المسالة
التاسحه ولهاحققد حمهم الساهرة
يالعزهب امام والایهملك ولاحلاوَ
الوحد بن لجیولينيّ ول لاشّتفالك بالللات
الجموده
اطبها شیّ واعظمهم نصییا اسل هم
المو مومة
لفا طلبارعلیها لبا فا ذاتقصالوا
من الصقر لحسماینه حصلت لف
الضیم الشطاينية فصارول بشاط
تالفغل خالدين فی العداب بماكلام
والمدلالمقيم للجوابعن المسالهةُ الفأ
ماالبلبیانھی اهورنحسوسات *
نقُد فَّللياممفمولات ولماخره
فامرالعا لم الخالص من سوابهپ كدر
لطبعٌ ونجاسة المعصد
والھأ مرد من خلص وهجأ من
عل المات وفان بنخايرلخن
والسعاداتالجوزّاعن المسالة للیادوعد
اعلم باایایدک انیه بطاعه وابرسری
اِ لطـيْتهِ حَقیَقمَ أمُتَّ عو لا نتطلع مناللحرح
ا رتت
مابلای
سمادیه ورجاء* نمس مانيه فالکو
الجممأنية مقأرنة الننتووالیل والكود
والنساد شعالم لماحیام ولماحنادد
حقّقّلة لحیىة هوالوصولی بعدي»
ب الدنبا بالحید الى الحیوة الدايمه للى
باهد كمیتا لم رلوّت المنفیخائذ
سالموتت اليان نما البقٔ اوبنزل
عمليها لجولب عره المبال الناقية کته
علم يا اعی ايرة الله وايا نأرق فنا
ان الفقمةّ للعرل لی الموجورة یی لمانسان
الصو
الذي هو حالوصبیروکو نمأب اجر
لدة لقدرة لها ان يبي بهأفي الالهم
٢ک4)
(٧2
وقددم ايشش اطهاما ببدّ وأفيه بن اللفعق
العدل
وقلة لاركة وما بجرض له هف المحّلل باة
لاتعوم
مات قامت فیامته وذل اذیفیته
تقم لممواخل تستاین العلبه انا
حيرا فمخیرا وان شرافشرا واماالقتم*
الكری بهومایکون بن ییعاببله
مرم الدننا ولتقليق الوابهاً واستقتا*
ابواب لاخرهاو ززدم اسراطها وهو
ولوه اخرالمشیین بووأ الی(رببنا
سعها وسثله یی بعالرلانسأن الذیو
مالمضصعر كقذوهرالینب الذيپیره
به المنوث مر المت توتلع المرلّا عن لعه
1٨
مایلون علیه فی ایامر الهي دینك باولمر
یفمح
العقل نكث ما بونن له كذلت بلرذ
امرالعالم كله عند قیامراخرالمند
نبعع لهم للمخوف ونیکنوْلعم باکما ذمستق)ا
عنمريمن دون ومه واتبع النور الذي
ابَلوهُ موه ذازدجا وكذلل قبلاان
الثبب بولصنا لولالله عروهاوبجیا
الماناذ توي لاولمافبال علی الاعمال
الصاللة عندطهور بهذهٔ اجوبه ماساك
عنه فاذا وقفتا عليها فادع هلاالش
الي وَاتلُّكا عليه وانظظرما یكنا
بنه فا نوملم انيرهِ الله سحه وتهِالخّ
مقهول
*
ببحفده له نفور العلاقةري اما ب
ولمارشأد و*م حول ولها قولاّ لهمابايه العلی
العظیردهوحبنا الله وتعدالوکهارنعه
اللولیي ولعه النعير رصل الله على هولم سيل
تحرد واله ول فصلمن ريبالة العلل
والمعلوكاتا شررحاميأهرديے الرسالة
وصلين رسباله للما العلا والعللمنة
لجامعة بين فيد العض المقصود الذاك5ا
با جلهالمفت الرسائم وحقل مملتها ببـا
لحأمقه ثلثأجمیسونارسالة اعاباایی
بلايلی الا الدروایا نابریقسنلانٔهمت
لعج ادا بهرذ المعلا والعلوهات ولمانعا
والناعلي انا حايعفا علته ولماله
عله
* اگص
علةّ و پلودجاهلا نتمع میه وعله الدذوبعلد
فهرلجاهل بالمحديقة وبكون برهاناعا
کدّ به فیما ادیومن ذانهلمایحتاط نیه
الى زلیلشدا،لاکناقلذکرنمای
العلل والمعلرهان ولماففالم والفا علین
بما وصفناها والقبنأ» الی بی لاشین
لملمببن الرسالة دهده البسالةً لل
متماض اليدیما ولمحصوصا معأبنهاً ران
كنا تد بببنا مااجيه خیرتا ركتنینا
باسرها سولناً طلبا لنفه المند برین
كم بباعلى المتعلين ليبّتن لهرطرين
القَذّي والَربِنا ا ریينا لواق درجهُ العاکر
)
حقّیقة اسر المعادناحب علبالن بُبُیر
مالعلة التمساجلهاعد لاهذه المتاك
نا2
اشینا رخمفين رسالة وتجود احوات
السے دلك ذلراقته باعله
عدهاحاناوصادمازالداعله
حناجوايیی مع فادلالا
*(ر(ئي اك ترجم او و زمم هأ
إلح العهن الذو فصلنا »والمعن
يطلبنا، راما ان بعدلوا اليـوا
نكرجواعن حدالعلمر الذي سطناً *
والمعلك الذي سلكنا لادنثر
١اخواشنا ايدهم الله وايأنآبروء
منه ازلااینملقّنا بیالتا هالمما
1ل)
السعما
هروكنثق حقیقله صـداسیا
سخداحلاققی ان ابقولو
نها وصونتاعلی نهلا العارمجیسا
بما تفاف وسفه الجاية ولمایکان
فيكود قدئسب لُيينأ قلة الموودرم ب
لماشتباء وكيفيل وحوداتها وان
ل بنشاء الموجور* ابصاكروعلین
هذالراي والماو لاهران نه لواآها
لليدضع عل فلةالمريه ی المقاللجمابتهد
دعطرض دلـنه لریبنینارلهریسرحو
ینمب ااطح دتبوثا بخلراق مـا
وصفنا » رهالفبنا رمانا
بن الببال والينا ترَحلاللاّن
واذو العیاا با لله فيلم فین امافقلا
ا ل وخدها هلون بما ففلينا»
وغیرعالمینبما سطنا * فیكون يمزلك
ہ اطھد عیرها درهو حبیعان دای وی عرک
حقه
«هوظیاذ وکسی غیراو یهوعریان رفلوّة
النامة الى بونهروهولحم لفهروطیق
بپته ومن بقصن بهدلاالجقة نوما
لجاهلين واضا الضالين نقوا بانللبه
من7ل واتهااجرتًا الجاد لما قصله
بهمه دن کب هلا العلر هلی هذلتة
بهالقدرهی للونی الوضعالذی یتبغی
انا يلون قِيله ادكانت بهه » الجالة هي
1۵
والاين
44 لنا
لحايمة لیاتّد فیأ» وتام ماسطناه اقنا)
حكة الله عروجم تنیها به بحسبا الطانة
الماسانه واتساء الطافة السترب
واتبا عالسه رسله الصاادی عنه
خذین منه ومن ملالكذ وانمته ابینه
اذبهدخلقاء البیين وعبادا الله العاله
دقل اذ بورزتبان دل فلناكرالعلة
يتکبا لجما مثالنا دلرها کاخواننألقل
محت عنهاوسنازاأها اللكرالدبن
عزد نهم غلم الكتاب الدوربي البشالثمير
تہولرالنبن ومحیثن المليکيه ومولن
المرسالة النبّنا ازّهب الله عنهم لاد
کن ک ا
ه( البيت ورطهركم تعلهجلا الدخا لفذو
للكةخ روح القدى وصنة النفیی
(الله عزوجل نرل به الروج بطمنهني
قلی لتـكونين النذمین رلسأنٔ قرة
مُسین فو. أللا) للاعلِفيدايْرة للجسابنِين
اللتصدة بالـلاء لما عأث الررعايبيت
بههرسادات اخوانالصفاءبیلهم
مچاالمعطفی صاآلله علیه دعلیلم اعمقن
واعلدتا التی اداس الکان هوالعلی
اللّیون والبشراله ون الليی جماكباه
مرسوثرلد
لما المطفرود وهومثرنة ظلمله
وماحي بذاشاراته وبالوتوة ل بععن
ول
لكیح لمانتساد شیة المرسینادّ
بعمرحبفانّ الملحیی ويفستهاهالقبل
المجاي والظ بعة الهاشية والدعو».
ساامبة والسلّة لابرلهیمة بعرفه
اثُنُـكره علىقَسمنحواصَ ولحافرولک مم
بعلحم لهون ابر (ییههه درننا بللدوو
صارعلما، من العامزِ پزحوا فی علوهرة
ققولهم فيما اخذواتقلیلاعن اسلانهی
فیاموأعول الدايرةا ولهردرخلوابارضة
یبمداحتی ینیین لهو سبیلم اللدی وزلمتته
انفه ولماستلتار درههوا الى لماعتیا
يما سرتالهوانفسهم واستبظوه بازنّله
ماکی ا
ردباسههراسضنوابه کن سوایهدر ماعل
صبضر
اللواص المیتبص بَنالابن خاههر حمتلنف
سمارعلمالوبن وامنتازوایلتتم المبّلجت)
وایفصلواکذ ممانغة الذمنیا ودنقق بالتفی
الغري عد التّفيهر السوكي وبها ظهر یما بطن
والح اذ الله عزوجلم انزانهذالقّارا،
يلغألح ایعح اللفاتارجقل قوزالعنان
هناسال لتاب انزله قتلهٔوبینفع
سکاذومایلّلا وخیور مانخعله انخر
الكَلْت المنزلة ولمايات المفخلة وحواللیز
عليه اهرالنيين وغالتر المسليوا نقعله
الياللمما رحان هذ لجاقا وب الكما
شاة
تها فال عز وجا اليوم الكا لصح ريلم ور
علیک بعمی درضب ل اا سزم (پثا
وجقلفهذاالكناب المبین والهراه المتقیم
لمراب اماجدازلد بنزاعلیهاً ولر بنفة
صادخررو مویافه بنچ اوايم سقم مفران
جعلاسان تعرفلیها تغیرانهأمشکة
المعان خنفيلةّ ل اي صهية لما يبناط ولذا
عل یی مزوّضنات الش بعة وسرتا
دیانه مرایب الم علا (فقابر بهامه
علیها لحا نا وصّ وحمان اید فیحا اتم واس ارد
فاراحاد ومتوياّت ومثالثاتاوضکة
محمسا بتِوِمُسلیت أنّد نسبعاب وثمنات
۵۱
٣ ک
بعشعات ومعشران ومازالا عیی ندل
بالغاما بلغ لكون داله
الذوملجابصار اذا تاملونها وتفروایا
منتاال انوپضةٔ لما شلهرشهادهن
لم اله لما اله وبیشهارت بو واجلا
لاثابی لهقا دهلي اشبات لمالعية لم ببّلی هالنُنجا
بیات الرسالة انممدارسولالله بصارت
نابة المشها دلا لمماولة قوا» مرشه
الواحدركما سبیا ته الطها دی النان
لم الدخلُرلا للصلیة بود لهاقامة دد
الرابعا فهله مریب لمارجه النصارو
اولة وااهالة الثاني* والطعازة ولهما تلئّا
ولصطاز
والصلو الحمتّس والتقر ة لي الله عروجای
الصطه و الهمل الياة وهو ادمی
نی وابرأهد رمی کی دعبی ولحذواله
علیه وكلاله فحذلایرتتة النتة دی
لماسلالم غاسبه وعام «هى المطهارة مت
الصثلرةا رألفوم والنـکوة وله دالیا
بطاعةاولی لامرلعد العهّوّل صلاللمه
علية وعلى اله ومرتبة الثمانية الماك*
نى لثاب المشربيه بالنقظم ( ذالتمیذفهم
بلة الورثه المب فلافی یثرریحماعه
ربی نوفدر یومبلذثثانیة وعلهذ ۲
العدةا ننتسهملهلر الثريعه والزانٔد علهاوها
١٢٠
عرمدر
ماوّلغم
اقص منهاثهانیة أطاه فنهمر کانهه فنیا
عاملوذری
کوحفی
لمالفاظ عليرشومها ومعلومهأ والصن
لثاني هدررالةا الم غبارونا قلو لملحاریث
معهٔ بلاصاحب الناء
علیه وغلاله ومأ جنظه لان وصايال
وادابه والضق الثلث هدففهام احكام
النأَمَوّد اعلما، ست حفأظ خداددها ما
العنوالراب هورابحاب تقسلما لنأظ
النزيا الکجلها الظاهر والضن للخأمن ههار
الليد والابوله عن هول  الش هيعمه لما ففظود
نغواها
تغومرها واطرأقها والصنفالمحسأدس هیمر
غلغلمصاحب الشريعية واشميِه وامنه الفالمرن
ايلموت
الابربالمعروف والنهي اعن المنلر لطأفظون
القزايض والسبن علیماجاو بها واناف
الناش لِيِل پزاد پبهاونقص منهاویترب
سصأليا والعتيا مریهاوالفسن السیاءن
*الزهاد والعباد فی المسأخد والنوام فی
انهياكل ولخنطا وعلى المنايرالواطظون
تلباس ولفیی الثآس *اصحآنا ومل اللمیمآ.
عمالياسحون فی العلمر والمعأمرفالربابيه
فی العابویو حقیقة اسرار النا موبا*
دهم امائنّ المدد بون ولخلفادالرابقد وت
تذيهم اهل بت لخكمة وهم اهل اللحر
3
نهده مرثّه الهمّابنه فی والشریع فلی
قَّ الكتّاب وما أدرادالمتافقّي.
سحة رهط ترهط یقلیدوشافی لارض
بیاصلحون ومرست العترة قوله تلك
عسترق یامله ومن وجه احزز راذاعبّر)
تسمة اهانالدین واصحابالسربچة
وجتريت صرأجب التریعه فرمیدانه
لاصحنه وارصاره جالهخاد وهننا
نبعصم علرمنهاحهه كماالعشرا
وابن جلفهم من بعرهاکا المیئاتوم
حازمن بعزهم کاالالوف ومن تجلهم
كعشلت لالو ومناجار من بعلهم
عالالرمسلهما تَقا یرّ لر تیهدا)
الم لوف
۷1
۵
«انا مله ذووالعقول السلهة وابمارو
زحبة واهانضر الرضيرّ وزظرواهز ل
وس وُوغلحلهُ عإهذه العتسمةمّ
فیهلالعهیب واصنروالاحن ودمفرفص
رسنن یانانها واحکام مرصوها بها۱
وسشرائط واخایقا رحتظ اصوطجاعلی
فرات معروده ازائد میهٔ ولانایض
منهامطا بَقَات لا مفمن العلوم الرأهأضا
والطببصأدن ولالجیات موافضلمرات
الموحو دات واسخا ص الكا لٔمّاس للعل
واللناب ولخبوان ولماانسارع ممل
وصعتتوینان هلا الدنن وهذاالكتاب
لبين مرصدخالو الكل ودارمخ لجميع
۱۷
سبع المبدعاة وخالك المجلوغا واد
هلاالكبن وهلهالنرنعي هلی واضعها٣
منزلهاکمامّا ل عزوجل بشرع لک
ثاالبیی مأوصوهه بیوحا والذی احین
الك وماوصنا ببه ابراهیم ومومی انن
امممولالديري علیهذه الما صوك وعلى هلا
ليشع وعلىهذ الميهاج وكاتفّروقلا
ثيرقين ولالشک العأرص لقلونالغألوم
والمغالطن والمجاد ي بالناطلل
لمدحصوابرلحق والمبفلسفة الضالین
المضلي ولعو لموا اذله لک لم نيکن بلماتقاو
اليحث ومحسب الطافنة والاحتعا د
لبعالمرالبش ولی کان کفلی ککان
بايل
ی  ا
با بُلاً وَناوصا بمخال بعص، حصاك
واعضّ مان الا نا ا رلانس معیا
بالن الیه سحنه ویخأی بنزنهم اتت
غ لاغا رفیفیهم حی ننینا
مانلملحن وقال مزولجل ولوحات
منعیدعپرانفه لوحلد دا بییر اختّلرا قد
فكنناوقال ان له بعله وم تلع
ااموم المعل ودةّ المرات للموجودما ف
الوّان کارنانندعلیما ناقض منف
غرافحر وف فی اواثل السة من
فرات بحصوصتربهادون عیں ها
قیریب ان ننکر وببین ماالعلة وغ
كونها علىِ هذّ العدة »انا ننه
٩٠
ثاقاق
مما ہا
علیها ولا نامهرمنأض ذلك انلل
عزوحیل اومره فی مله حررف االمح
القمانة والعخانِ جردااربعر حنرجرفاا
خسا ف توامرحامیجه عترحرفا:
بومن منهاشبانالذی اوردف اوائل
السومرمزالفران هبهٔ أح رسمن ط
اع ف حکل من هیّمجصلمیپا
فف بعض السقرجرفاجرفا ووبعق*
حرفا وفی تعضها ثلش: وفی نحض
(ريع وبعضهاحسة ولم بزه مولحمس
ثيًا وحصل اسبرالة ولجروب متفروة
* ابتُالا، هاسعه وعثرّبنِ سورع كادلا
تائد میطا رانا فص بنقافاینبعیل
۱۷۸
ان تققل ان هزا دابماثنأ من غیر
عصل والمعبی وبعودبا بیه من هدا
البرالِ واعلم رإايئ ان الوقوف سعل
خلیرّ ذلل من لاسرارالمصوخ. والعلود
المجتزونره وقداكتراصحأب التفسیر
بنالمسلمينالقبل والقال وشبغلر
بطلب معرهزامعافی لخروی عن اعالر
العدن فوبهاعلی مرات بمخصوضه
بهامايهم توع لم يَِا بَالعلوم الربإضان
.قاك لعرفقٔ مراتب لمابعلاد وهطا بقتّها لمرأم
الموجودات وهدەُ السوع الم ذلكرالكتاب(
البفره الاده»ا الد الماهرنیالفتى م
العوالك هالمصركتاب اتّزلعالبيک
نللیکین فی ملی حرج مثه لثنن ریب
لاعراف الرتلك ابات الكناب اللكم
يونس الركتَاب احلّ امادَّه م فطت لمن
لدن حکم فیرهودالرتلک اباالكثاد
المبین يوسفی الرّتلّكـايا ن اللعات والذو
ابزل الیك منریل لملجتّ ولک احش
پومنون
الناس ا بعلمون الرعد النتلك كناد
انلبا هالبكرلهخى الناس مزالظلای
لی النيير باذ ن برهم الى صراط العزز
الحمب ابراهم الرّلك ايات القران
برکتاب سین للجیرهبعض
سم طدّلما انزلنا عل الفرآن لیشفی
الطـه طسمّ تلکل ابات الكتاتبالستغراو
٧
طیّ تلك الماثٔالته وحتأب منین القیل
لسعم لیكابات الكتاب المیه =
الفصصل الم أحسب الناس انیین بون
ان بقولاً ابناوهم ما یفتنقن العنلیود
لم غلبت اللوم الم تلك أبان التان
وار نی الاض
الاكم ها كورحمة للححشن لقبا:
الزّوم
الم سبزیں الحتاب کمارپه فییریزربب
العالمینبالسجی» پس وللقرّان لملجکتم
بسطن والوراب العزیرالعلم المؤمرم
عم نیزبل منالری الجيم النسل»
حمبعسق لحمرکن کک یویالیل والی
د بنن حجنحم والکتاني
* الهم له د الدِرص و حیر سنریلِ الشّابِ من الله
لبین اباجعلنا» تراناعبهالعلع
تعقلون الزخرف حم واللتاب ألمسین
نا اثزلناه فی لیلة مایکة ایاسیا
مهلرکب الرخانِ حم تنزسلح الكتأب
مزالعزنزرالحم للیاثةح تنزیل اللتّا
ترالبد المعنْنزلخلم لماحقالك ة والوا) ف
المجینف لل والعلم ومايسهطرين*
لطا فهز) سبعه معترون سوحش لم نی ذ
علیهانهوتشعس وحم جسث ومما
الظریف امهعةّ علحرفامن تمانیت وعترن
حرفافاماعلیاء المسلمين فننهم منن
ثمال فوحروف العتیم امسم رهاالهيّع ن
متههرمنقال ان کلاحریر سی
كلة تَايمةٌ بيدتها مثلالم انبه واللله
{6
اا
حر تُمتّل
(01
حبريُل ولهیم تحمل ومنهم بن تاأمها
علرد چجرج من حساب للحل بشل
باتا لواالبهود فی جیرمستهیمر یستعنی
ستهتّه عنترحه مزاهم قالواایها
مدة یحرح من حساب لجالر ملك
سین تابقم شرمعيه الاسلام ووقغىّ
مینها عنرشرنُبنه فزاد علیهاوکن ککل
حقاضرفقاجنائین ومن العلماء
: من قال ان معرفت عله هں »
اللرو ومعانها والمراد نها هوسر
القّرِن الذييما بعلم ثاوبيله لماالدل
الاسحون فی العلم واجروی
يالوان حلها الراسجون فی العل
وبحلیھا
۴م ماما
عأله
واحدون الده عزوجلمزهللاّكا قال ج
سنمه وکایحبطون شمی مزعلیه جما پهاشا ورا
ققال المامن اریتخفه شرتبول ومن العلمار
سن قال ادفی معرننها اسرلنیماایصل
ان بعلمها كل احل من الناس نان المخییّن
مصرفتهاللخزاص من عادادبهالصلجین
دمی الاختلای بسهم ومعین فیها
نوهل المخلاتامنفعبة لقوّمرهصره
باحزين ناماالمدفعـة ماصخاب للدُص
والاجتهاد والحث والطلب وسؤال
العلمأد ووصل الحكّارجقت
طوزولا بالحت فیفوهواشنن وامامن۱
میعایه
من اسصریب فالبله اصحان
العثْل
٤مام
العقّول السحیعة يرصوت بالظاهن
ن العُولی نقنعوّ بالحهل وفق الحاهلين
باعلب المربا اکئر انه من یرٍ الد فوف
بلذهنه السررحتيقة هذا لما مرحتاج
انلیکون له نفس رکت دردکر
مرکیه وان ییون دبقرین نفتها
حنیة خلحقته ومحسن ان
مرام کتانه اذ(اوتیته وخاطبهبره
ذالفته فانااححم * لك ف اطـلچج
ملميزواهتل ک الییهة وحباله ان نعرو
بهذا الاسراروبرید ان نبیین مزمین
دلك طرفأجسب اهامکان وموحب
الزمان نصل اعلم يا الحكُ ابيک اذله
بما
وائاتبل وکیسم ان الفهمانبتروالعترين
جرفالليت *حروثالمعم* حالثخ،
العتايمُ النام للجموع من يسممان رهماحختسل
دمرفك فامنعة عنررفاالك اوردها
ابدوعزوعل فی اوط ئل السوعّع الكُ ذكزنأها.
فی الكتاب العظم وهتزبله الكرم
کالرفی والق لم کقرة بهذاهمایدل ل
القيمعر
وهم کالجهم وكمأانالبورِ خقّیبة
للسم باطنةنهکل للاسرهد»
الطروقومعآبها بجعنه فی القزان.
هاننرایغاظاهدویاط وظاهرع أحکا
ومزئض وحلال وحلام وامرونهی
يحمصربها لماحسايم واطنر يخيص
2 ما
بفلمازواح کل لکل للنظ الرن المنظوم
مرهن» اذآحیمح بعضها من بعص
حّبنها اللففظ والكلايم جرت اللمعائ
فدنهاهرهاحروق قاینخ نوابها
ماد امنرت وشظرهاالمتامل لهایتین
له معانیهأوهاهرمی منها والذ
ایرفها واعب ان بزهاً وکانجی
يَزَلهتللالمعانی بانهّف علیهالبوانه
چوشاصیرهأعنلحطق طی
وانکالابا مغف لاقی نفسه كدَکد
هل الظاهرابنیا معهم الفالى بدر سق
ماوبمّقعلیمتلغهم واعبال بعلونها
مایعزفوان جقائها ناذاسِلوأ
عن دلک تالواما کلغناطلب ماخفی
علبنا نرصواه
السفّال وفذا مزوانه وفالغن وحل
فاسالوا اهل الف رانکنتم مانقلمون
وقَال ولمتفقهواءفی البینلي ولنیذروأقوه
طقم
ناامرحعوا العیهم ليّیلى رمثلهم لتل
الذین کاحسقن براكما اللیت رن م
عیرن پین لمطردف واماحوین
ارایبَها من واحد اليعسه ولم بن
علیها وذلل ان: اولمها الفلم
و نفاله جمرعهاحمسه دهی
کلمرحص معسف ولمالمراد
بذلک دماوجرِلحَلّه نیر دهوان لثمابئها
مانا
٨٩ا
وهرألواجد فاث توّچیدالله عزوجا
ومثلههما عليفیالسمرت والاضع لاثنین
نھن مایدد بنیت وقیضے وهو
ابلمع کلول وعهالعتاف الثثوهی
ابداع الثاني پاسروی گرالیفش دهي
الخصصتی بمرئیه الثاثتنم بلارجن
هريا لعیوهب المزتد حت الشس
صلة ی فيالنلك الحیط وهي
اچلاها بشصحال وه النحاالبتدي
ولحركتالدسربفاللكننمت وهت
اللْمء
لجأرط یجسعر بادونه وحباونفظ
الحسع بافحمت لها شابالدلنب
ومول به بعي فلذلکصات لحسقمادضل
(72
ما شكالواق الدوائروبن حاصینی
یتحانخفظ بعنسعا فحفظ مأتفع منعاوانل
بالجاعدددایثرومجناهابها اداض
فی نسها بهث الزدایفا مثااجمة
فی نحه اخمته قعشبین اان بحسلة
خخط لفصامها بدلنعنفاتذا لکرالفلِکه
الحطه نظ ینک وسارداجن حبل
منه یت مع المجن(ایفلجق ایسفا
بارپل یفیعالن ند یحرواله عه
بين المخ ندت والايك
فيكوح لهده السوت القتا تعایَ
دكن المبغیرالعلیة فصل واماألعلیة
لحر}ٍ فیدلر ستُ لد لَکلرُ یبزل پستدل ل
نی
]مغنأبب کان قلرتأخرعلعْ التایال
ووقف علي سین ابراراالثنا
واعلمباأجی اللک اللهوانا بابق
منك ان النق * خأة مرای الاحاد
*هعل ول ودمجففکات ثلثة في تلثه
بنحت واماالعدة فلان العنرات مت
حيث اللتتّلیودواولراتب العزیخ
ولسرلتهامن جنسعالاظ فیاواحلاد
الهن یمنافاداأضیق عق ي
ها * شته ازولاج وصارت لصلخم
بشلعآذاد۱اضوب انیهاتسبعت
صارت التعرورة اللازفاج العنق
اتصارتنسعت وعزبت وصحمل
١١٥
اهلا العدا مرثبت لمافادوالازوام
شسعیه میحا افذ وهي مرتتمالر زرو*
رنکه صا د سحتتّ الهاز داین دمص ریج العنزای
۰۵۳
ومن هاتبيي المرتجتيت بلثرالعرو
الی بالایهایة له وقدانكرقی وزد
الأبر احدللحا وریین افى زمان برسشولاهه
صلج ابدما علّیی وعلي الن وسا وتك
فیانالقلت ههه عنل غبرابلد عزي
وعل صیدو القایلهن لنه کان کایاتنا
ستبللبا رهقله ضیعیذا انه فکر
قدرفقتلح کیز قدیب ثم قتالك
لکثم زظر ثم عییرو شرادین
واتكیر فتمال اتنصلالماب
بئثرابطداًلماقتل البخرساصلی
(٠١13
العمعب
٣۱۱
سقماادرنلهٔ ماسقرها تشقیمکا
تورتعظیالصنانهاوحرتیا مت
لایهام دل عل باليسرعی الصالین
الضالين
وا تأبحط ب ماسال عنحالطالیت
تقلالتكاحة للشعلیهاتعتغثر
وماجمعلنلا صحالب النارللملکة
ومأجعلنامدچعنلهاعتنع للییت
ككف لستیقهالذشناویعا
اللغاب م پزظار الذیین امنیاا یمانا
وبأزّتاب الذبن او بعاللتابت
ولا مرص  لیغل الزیخقله*م
فرضوالالحايرت ماد أاراداللك نحهد
ثلاکزلک ریخیلایلهسنایتاوراهدی
بستاومابعاَحنه ریک لما وْما کمادکه
للشیرق فداتساند کالقالة ومقرقع جی
لْتْ کات له قل او القیالسیم وهوهید
فسال فیعلم احول شنا ایذهاندد رایا نا
برب] منه تعدک فیمماوصعت، للاقتک،
حَاّمتاننه عزهحة فما قصدنااکینن
بفذهالعلته ووقفناقندی بنهایترها لییناد
هی ئلثت وحمشعت ولمجعلهازائدةٌه
کاناوضة سبضاونزیالمعنالای بضدنأ،
والفرض الدی او دّناه قي دلکرف
سینرکی کبتینوتله وصنك مفگعع انشکراندنبق
عصل ! علم يااج ای الله وایانا
برصکملانا هناالعدامعتبب د
چن انشا
سنر8)
فی اشب المچی کات واتم الکاینان ربلک
ظام ببایرها وعلر رّکی دوا يُرهلوتلًو
مارعاوهه مدبحانٔد بحملع کلبات
ا شبیان اموججعدان بامرّعا وا لکران عالم
فلرا مقسض بقمینا مشرق مععبش
واربعث اریاع وسبت الولکهی انا
غیث برجبای سانزت وعشیین منزلغع للقضین
فزلک نلة مكمست بهاانشتتاء
مرعال الا فللف تقعم سیخامام
ماپه لهمیا قد ذکربعصی فی تشب
صفاتعالالا ولاظ م الاعدل
ی حذز لکر توحهر هل الضی فيعاه
الارضمسافبه جسیع ما درهاصایطه
ن ٦)
بهاون لکان بهاض نصوبطلع علیهالش
فبل به النهارونصفا تظلععاریکرتٌٔ الهز
اریج ججهات سرف وعری وجبنوج رشمال
ب سسعه اقا لم واثناع، قرة*
وعزینببعه سامته لنازللؤفیان
بملية وخرری ه حاویه حمیح مانی مهای
كذلکهده المدة ف جبیلماشان
الد وهحو عالرصغیرفدلکز انن جرای جعها
نی جیدوبوج مجرلغثار بولهیأ*
تظی رن نناسقت مروکیے
ثیاعشر بعاولی بماین وعذ پن مفصلا
ريعثمشرفی اك ب لهاممث ومثلها
فاب الا نرح لکئه وحسن
ب
٢١٨
مندد ونالمفصله كه رسالةلابا
فالصغیروفی رسان لحب الدرن
اتزحد وزه العدّنلخیرات الثایه
اخلثْ وكذنکرتوحدهزّالولأ والابمان
ولللران الزیهان یشتعه بسمین لیلیهار
واریجث بصولهپن اوبشتادو رسچنر
سبعنا بأم واثناعنرت هراو بتّشلار تماية
فیچ شتل محسب اشک(الرّ
نابزل فی منازله الثاب والصنهن شیله
عماهر مزرر ثی الستارم فزلع تلنی
حموبن وق مكالزیان وبهاوعردوَکرلا
بوجرهزةّالعدة فی عیرالثییتا راساسه
و*رالصايقٔ ودلا نقاسبی عشر کق درد
11٧
وسبعت عث تییه وسیعت لبافه فنلع
حددخمن وخیموحیلیافِنازان وگسوّ
هي تمام الصلي وكالها وكلعکزل رفزّ الها
في اسم الكه صاح الثريث اسشلی له لر له
لنم یجنی لانیاء ویله تسفلصاحلنها ینا
اجمدودلی ابن الاقي حسآب للجراوأخرر
الحارثمانجوالهیم اربعن والزاماارسجما
فذلك ثلثْت وحمسوت رکذه بکراجنا س العلوم
الی ورفي العالراریعه اجنا سرهنا نلّض
العلیمیناومنهاحعسير طینعیة ومنقا
عسانت غغلر وفنهانامرسکه الفرت
تفسسیناهافیبتاغملنا بود النتیه بناه
لذكّ ا لبيت عراهزالرثبت لیيحو مفهاقه
بصیع
بقطی لموحودات التامات الفاضلرات
في اللعالا فیتد رعا بنفسکالز كترروحی
الضدسْة موبنافرِینا ا ننثیا* الله تعلِّ بلغرّاتله
وِبَيخَن اخواننَا اليجیيْعِ المرار رهدایو بإنّا
ومخمیع اسق یناال الیماه والاشادحیث
قابوامت البلا «نه رئف صطّ دم زلٔوصرا
یمت الللتوجور* ومنكه وزطبرولب فی اخر
علیااصاق واللام وصلی پبه عل شهم لزافاة
وفتااهارناق قَق للاتقّ محمت الذکی
لكسثی عينما داءهالرسيالك لكغلّسللك والنفا
وعل وجیعملی ابنمانی طالن صدأغل یعهل
والینا ووحله لایمن منا لادرن ماطله
بحم باشتاق بوعلی مدکانا وصماحب بیحر تاود
٨٦
امام الطببي)
الاکرهیي
شهزّالحظ ممکّج عیا ما مئانعلِیاو
ااعر سللت فی ته
فف وجالربانأزکي الونیاوالدیز
ا*ام واهع ای طرلعن وواوله
لَّلاِ» حقیسلید نامحمروال
طاهن صلك اسعلمل حمهین


