######OpenITI#


#META# text_id: On_Forgetfulness_ar.xml
#META# url: https://www.arabic-latin-corpus.philosophie.uni-wuerzburg.de/text/On_Forgetfulness_ar.xml
#META# title_short: On Forgetfulness
#META# title_latin: De oblivione
#META# title_transcription: Risāla fī l-Nisyān wa-ʿilāǧihī
#META# author_latin: 
#META# author_transcription: Ibn al-Ǧazzār
#META# responsibility: transcribed by Kaddour Alkassem
#META# version: 0.3.3
#META# ed_info: Ibn al-Ǧazzār (Algizar), Ibn al-Jazzār on Forgetfulness and Its Treatment: Critical Edition of the Arabic Text and the Hebrew Translations with Commentary and Translation into English , ed. Gerrit Bos (London, 1995).


#META#Header#End#

# بسم الله الرحمن الرحيم
~~هذه رسالة للحكيم العليم إبراهيم بن أبي خالد المعروف
~~بابن الجزار في النسيان وعلاجه

# قال أعاذ الله من فقدك المتنفعين بفوائدك وأدام أنس
~~الكلام بصواب منطقك وجعل سبيل الخير سبيلك ودليل
~~الرشاد دليلك. وصل كتابك أيدك الله تذكر فيه ما تعرض
~~لك من كثرة النسيان وقلة الحفظ مع دوام الدراسة. وسألت
~~أن أرسم لك باختصار من القول، وتقربت من المأخذ مما
~~قالته الأفاضل من الأوائل في أسباب الحفظ والأدوية المعينة
~~عليه وأسباب النسيان والأدوية المزيلة له.

# وقد رسمت لك في ذلك بحسب ما سألت وبالله التوفيق.
~~فأقول إن أفاضل الأطباء مجمعون على أن أفعال الذهن
~~ثلاثة: أحدها التخيل والثاني الفكر والثالث الذكر، وأن
~~الدماغ قسمان: أحدهما مقدمه والآخر مؤخره، وأن مقدم
~~الدماغ مقسوم بقسمين وكل واحد من القسمين أعظم جملة
~~من الجزء المؤخر من الدماغ كثيرا، وأنه لما كان مقدمه PageV01P028
~~مناسبا لمؤخره وكان يحتاج 〈إلى〉 أن يتصل أحدهما بالآخر
~~جعل البطنان المقدمان ينتهيان إلى جزء واحد وهو فضاء
~~مشترك لهما.

# وبعض أصحاب التشريح يسمون هذا الموضع البطن
~~الرابع 〈ويقولون إن〉 هتين البطنين المقدمين يحدثان
~~الهواء وينفخانه ويعدتان [sic] منه للدماغ روحا نفسانيا فيفعل
~~الحس النظري والسمع والنسم والذوق و[بعض] اللمس
~~ويفعل [ذلك] التخيل، ثم يقصيان إلى فضاء مشترك في
~~وسط الدماغ، وينفذ إليها الروح النفساني وقد رق ولطف
~~وصار أصفى من الروح التي في مقدم الدماغ فيفعل الفكر
~~والفهم والروية والتمييز والذهن. ثم ينفذ ذلك الروح في
~~التجويف المؤخر من الدماغ فيفعل الذكر والحفظ والحركة
~~الإرادية.

# وقد زعم ابرقلس أن البطن المؤخر أشرف بطون الدماغ
~~إذ كان الروح النفساني لا يصل إليه حتى يرق ويلطف لما
~~يحتاج إليه الذكر والحفظ من فضل الرقة واللطف ليذكر PageV01P029
~~أشياء قد مضت وبعد عهدها.

# وعند رأس الحجم الذي بين البطن الأوسط والبطن
~~المؤخر قطعة من جرم الدماغ شبيهة بالدودة يسمونها
~~أصحاب التشريح الصنوبرة، ترتفع في المجرى وتهبط فيه
~~[وارتفاعها] فبارتفاعها ينفتح النقب الذي بين الغطاء
~~المشترك للتجويفين وبين المجرى وبانهباطها تشده. فإذا
~~فتحته نفذ الروح النفساني من مقدم الدماغ إلى مؤخره.
~~وذلك ليس يكون إلا عند الحاجة إلى تذكر ما قد نسي وعند
~~التفكر فيما قد كان. فإن لم ينفتح هذا المجرى ولم ينفذ
~~الروح إلى مؤخر الدماغ لم يذكر الرجل شيئا ولم يحضره
~~جواب ما سئل عنه.

# و[لا] كان هذا الشكل الصنوبري منصوبا على رأس
~~المجرى الذي يؤدي الروح النفساني من البطن المتوسط من
~~الدماغ إلى البطن المؤخر وصار بمنزلة الحافظ والحازن
~~والمودع والمقسط لمقدار ما ينفذ في ذلك المجرى من الروح.
~~ولذلك يكون انفتاح هذا المجرى مختلف في الناس في
~~السرعة والإبطاء. فمنهم من يكون ذلك فيه بسرعة فيكون
~~ذكيا سريع الجواب ومنهم من يكون فيه بطيئا فيكون بطيء
~~الذكر بطيء الجواب كثير الفكر.

# وجالينوس يذكر أن الفطنة والفهم والروية والتمييز
~~إنما تكون باعتدال مزاج الروح النفساني الذي في وسط PageV01P030
~~الدماغ وأن الذكر والحفظ إنما تكون باعتدال الروح
~~النفساني الذي في مؤخر الدماغ، فإن عرض لهذا الروح
~~الذي في مؤخر الدماغ عارض بطل الذكر أو نقص وإن
~~بطل الذكر لبرودة أو نقص بهذه الآفة حدث النسيان.
~~والذكر يناله الضرر دائما من البرودة إلا أن هذه البرودة
~~تكون مرة على حدتها ومرة مع رطوبة وإن كان مع العلة
~~〈…〉.

# فقد ذكر بولس أن يولد النسيان من شيء خاص وهو
~~البلغم البارد الرطب.

# وذكر جالينوس أن خضور الذهن والذكاء يدل على أن
~~جوهر الدماغ جوهر لطيف وإبطاء الذهن يدل على أن
~~جوهر الدماغ جوهر غليظ وسرعة التعلم تدل على أن
~~جوهره جوهر سريع القبول لتصور الأشياء فيه وإبطاء التعلم
~~يدل على أن جوهره جوهر عسر القبول لتصور الأشياء فيه،
~~والنسيان يدل على أن جوهره جوهر سيال ليس له ثبات. PageV01P031
~~والذي أريد أن أبدأ به من استعمال الأدوية التي تزيد في
~~الحفظ وتزيل النسيان متعذر وجوده فيمن بلغ مثل سنك،
~~لأن الفاضل افلاطون كان يسمي الشيخوخة أم النسيان.
~~وزعم ارسطو أن الصبيان والشيوخ أكثر نسيانا وأنما ذلك
~~بأن أنفسهم في حال التحرك والتنقل والزوال من حال إلى
~~حال. أما الصبيان فللتربية والنماء وأما الشيوخ فللهبوط
~~والنقصان، وذلك لأن الماء السريع الحركة والماء الجامد أيضا
~~لا ينفع فيهما طبع الصورة ولا نقش الخاتم. وأما الصنف
~~الثالث وهم الشبان وذوو الأكهال فهم أبقى حفظا وذكرا
~~لاطمئنان رؤوسهم واعتدال الرطوبة فيهم.

PageV01P032

# غير أنا أدام الله سعادتك نرى أن في أقل ما يجب من حقك
~~أن لا نوئسك من طلبتك لكبر سنك واستحكام البلغم على
~~مزاج بدنك ودماغك وأن نذكر لك جملا من العلاج تؤديك
~~إلى محبوبك وإدراك مطلوبك.

# فأقول إن النسيان لما كان حدوثه على ما ينبأ من نقصان
~~الذكر وكان الآفة في نقصان الذكر إفراط الرطوبة وحدها
~~أو مع البرودة وجب أن يكون شفاء ذلك ودواءه موجود〈ا〉
~~في الأدوية التي تسخن مزاج الدماغ وتنفي البلغم مثل
~~جميع الإيارجات وأفضلها وأكثرها نفعا هو الثيادوريطوس
~~[و] المعمول بجوز بوا واللوغاذيا وإيارج جالينوس وإيارج
~~هرقل وإيارج أركاغانيس وما شاكله من الإيارجات التي
~~ذكرنا نسختها في كتابنا في المالنخوليا المسمى بكتاب خلاء
~~الألباب.

# فيشرب من [أحد] هذه الأدوية على قدر الزمان والقوة
~~فإنها تنقي الدماغ من الكيموس الذي هو ما له النسيان PageV01P033
~~وكذلك تفعل صنوف الحبوب والمسهلات لمثل هذا الخلط
~~البارد مثل الاصطمخيقون وحب القوقايا وما أشبه ذلك من
~~الأدوية المشروبة المخصوصة أيضا بالدماغ أو أدوية المحررة
~~للبلغم من الدماغ بالغرغرة وبالمضغ وبالسعوط وبالحقن
~~الحارة. وكل ما ذكرنا تنفع 〈من〉 النسيان باستفراغها من
~~الدماغ السبب المولد له الذي هو غلبة البلغم على مؤخره.

# فأما سائر الأدوية الحارة المركبة مثل الترياق الكبير
~~والإطريفل الكبير والشيلثا ودواء المسك والمعجون
~~المعروف بالثيادوريطوس وجوارش الفلافل وجوارش
~~الخولنجان والغاريقون والأمروسيا وما شاكله من صنوف
~~الأدوية الحارة فإنها تنفع من النسيان على طريق التحليل
~~والتلطيف للرطوبات مع عملها في تغير مزاج الدماغ إلى
~~الحرارة المعتدلة الموجبة لكثرة الحفظ ولإزالة البرد المولد
~~لإبطاء الفهم.

# فأما جوارش البلاذر وكل ما يدخله البلاذر من PageV01P034
~~المعجونات التي ألفها الأوائل فإنها تنفع بهذه الطريق التي
~~ذكرنا من فعل جميع الأدوية الحارة المركبة ونفعها من ذلك
~~بخاصية فيها من أجل البلاذر أو مثله. فإن من خاصيته النفع
~~من النسيان كما أنه إن شرب من البلاذر نصف 〈درهم〉
~~نفع من النسيان وذهاب الحفظ.

# وذكر جالينوس أنه قد شفى من النسيان بالجندبادستر مع
~~فلفل أبيض 〈و〉مع ماء وعسل وقال إنه إن خلط الجندبادستر
~~بدهن قثاء الحمار أو بزيت عتيق ويطلى به مؤخر الدماغ
~~فيتنفعون بذلك.

# وكذلك يفعل العاقرقرحا ويمنع من أكل الفاكهة الباردة
~~الرطبة ويشرب شراب العسل المتخذ بالأفاويه أو شراب
~~الفوذنج البري ويحرك العطاس بالأشياء الحارة مثل الخردل
~~المسحوق والجندبادستر والكندس والفلفل ويديم استعمال
~~السكنجبين [العسبي] المتخذ بخل العنصل ويستعمل القيء
~~على الامتلاء. ويديم بشرب الكندر مع السكر ويمضعه مع
~~السعتر أو زبيب الجبل مع قشر أصل الكبر ويصير المحاجم
~~على القثاء القفا والنقرة من غير شرط ويحذر إخراج الدم PageV01P035
~~بالمحاجم. ويدهن الرأس بالأدهان الطيبة الرائحة مثل دهن
~~الخيري أو السوسن أو البان أو القسط أو البابونج وما
~~شاكل ذلك.

# وقد قال الطبري: إذا أخذ إنسان الهدهد وعلقه على
~~صاحب النسيان ذكر ما كان نسيه. ومما ينتفع به من
~~النسيان دماغ الكركي، والسلام.

# تمت الرسالة والحمد لله.

PageV01P036