######OpenITI#



#META#Header#End#

![image file](./0395IbnJazzar.SiyasatSibyan_0056.png)

# 13 - ب قال أبو جعفر أحمد بن إبراهيم بن أبي خالد: أنّ
~~معرفة سياسة الصبيان وتدبيرهم باب عظيم الخطر، جليل القدر،
~~ولم أر لأحد من الأوائل المتقدمين المرضيين (1 في ذلك كتابا كاملا
~~شافيا، بل رأيت ما يحتاج من علمه ومعرفته من ذلك متفرّقا في كتب
~~شتّى وأماكن مختلفة ممّا لعل بعض الناس قد عرف بعضه وجهل
~~بعضه، ولعل بعضهم قد عرف ذلك كله ولم يعرفه من أسهل طرقة،
~~وأقصد سبله، وأقرب مآخذه.
# فلما كان الأمر في ذلك على ما وصفنا، رأيت أن أجمع المتفرق(
~~من ذلك في الكتب الكثيرة، وألفت بعضه إلى بعض في هذا الكتاب
~~كالذي يؤلّف من الجوهر إكليلا بهيّا، وينظم منه عقدا جسنا،
~~وأضمنه جميع ما علمت (5) أن جالينوس قاله في ذلك، وأضيف
~~إلى ما أجمعه (4) من الكتب مبوّبا. وجملة أبوابه اثنان وعشرون
~~بابا. وإنما جعلته كذلك ليسهُل درسه على قارئه ويعرف حفظه على
~~راويه، وأكملت فيه أحد حدود صناعة الطب الذي هو حفظ الصحة

PageV01P056

![image file](./0395IbnJazzar.SiyasatSibyan_0057.png)

~~على الأبدان الصحيحة ودفع المرض عن الأبدان السقيمة، وذلك
~~أنّا ذكرنا ما نحفظ به الصبيان على صحتهم الطبيعية) وحسن العناية
~~بهم وجودة التدبير لجسم المرضعة، ليصلح اللبن ويجود هضمه في
~~أبدانهم، ثم فقرت ذلك بذكر الأعراض التي تعرض للصبيان من
~~وقت ولأدتهم إلى أن يحتلموا (2 وطريق المداواة (3 لهم على سبل
~~الحيلة (4) للبرء. والله نسأله التوفيق والتسديد، [2 - أ والعون
~~على بلوغ ما أريد، إنه ولي حميد.

PageV01P057

![image file](./0395IbnJazzar.SiyasatSibyan_0058.png)

# [الأم]
# قال أبو جعفر : إنّ الذي يُحتاج إليه من المرأة عند طلب الولد
~~هما أمران : أحدهما من البدن والآخر من النفس، وذلك أول صلاح
~~الولد والأساس الذي يبنى عليه تأديبه وتقريبه.
# فالذي من البدن، اعتدال مزاج الطفل وهيأته (1، وأن تكون
~~المرأة خيرة صحيحة البدن. وأما الذي في النفس فصحة القريحة
~~وقوة الذهن وتهذيب الخاطر، فهو الذي يحتاج إليه من المرأة،
~~وذلك أنه ليس مع سقم (2) البدن وفساد القريحة غاية (3). فيجب أن
~~نذكر الآن (4) ما يحفظ به الصبيان عند خروجهم على الصحة الطبيعية
~~التي لم يمسها (5 خطل (
# [ خروج الطفل وقطع سرته وتمليحه]
# فنقول (9): إنّه ينبغي أن نبتدئ من تدبيره عند خروجه فَيقطَع من
~~سرّته أربع أصابع ويملّح ساعة يولد (8) تمليحا معتدلا ليكون بذلك

PageV01P058

![image file](./0395IbnJazzar.SiyasatSibyan_0059.png)

~~جلده صلبا قويا، ومن النّاس مَن يخلطه مع الساذج والقشط والسُمَّاق
~~والحلبة والصعتر، كل ذلك مدقوق مسحوق (1. فأما جالينوس
~~فقال : قد يكتفى في الصبيان إذا كانوا على طبائعهم بالتمليح وحده،
~~فإنّ (2) زاغوا (3) عن حالهم الطبيعية احتاجوا إلى ورق الآس المدقوق
~~وإلى ذرّه عليهم أو غيره متا يشبهه. فإذا ملح الصبي فيجب أن يمرّ
~~ذلك على جسده كله إلا الفم والأنف، ولا يزال ذلك عليه (4) حتى
~~ينحط وسخه ثم يُغسل(5) حينئذ بماء فاتر () وينظف وينقى منخزاه
~~وفوه (۶) وأذناه برفق ويُفتح دُبره بالخنصر فيخرج21ٍ - ب ] جميع
~~ما فيه، ويقطّر في عينيه شيء من زيت وتربط سرّته وتفتل فتلاً
~~وتوضع عليها خرقة قد غمست في زيت ويلف الطفل في الخرق
~~والفساقي (8 النقية لفا محكما معتدلا ويتوقع عليه البرد. فإذا وقعت
~~سرته بعد ثلاثة أو أربعة أيام فينبغي أن يذرّ عليه رماد الودع المخرق
~~ورمادِ عرقوب عجل مُخرَق أو رصاص مُخرق قد سحق بالشراب،
~~ثم يطلى على الموضع (1

PageV01P059

![image file](./0395IbnJazzar.SiyasatSibyan_0060.png)

# وبعد أن يبنتدأ في تدبيرهم كما ذكرنا ويلفوا في الخرق كما
~~وصفنا فيغذى باللبن، فإن غذاءه الذي أعد له اللبن . وجعل الله
~~تبارك وتعالى الحلمتين جميعا أعدتا معا في وقت، أعني اللبن (
~~في ثدى المرأة والسمرة للرطوبة على هذه الصفة التي عليها اللبن
~~في الأطفال يغتذون (3 باللبن. فإن أنت وضعت حلمة الثدي في
~~فم المولود وجدته يعصرها ويعين عليها بشفتيه ثم يقنت (4 لسانه
~~ويجذبه فيدفع اللبن إلى حلقه كأنه قد تعلم ذلك وتفتن فيه منذ دهر
~~طويل . فإذا صار اللبن إلى المريء (15 أوصله إلى المعدة، فإذا
~~أخذت المعدة من ذلك اللبن حاجتها دفعت عنها ما يفضل منه إلى
~~الأمعاء ولا تزل تنفذ من واحد إلى واجد حتى يصير إلى الآخر، كأنه
~~قد عرف ذلك كله بالتعليم (6).
# وزعم جالينوس أن لبن الأم هو أفضل الألبان وذلك إن لم تكن
~~الأه عليلة، لأن لبن الأم غذاء قد اعتاده وبه جبل ونشأ.
# وقال بعض الأطبّاء: لا ينبغي أن يرضع الطفل أمّه(7) حتى تأنى له
~~ثلاثة أيام أو أربعة، ويرضع في اليوم مرتين أو ثلاثة لا يزاد عليها إلى

PageV01P060

![image file](./0395IbnJazzar.SiyasatSibyan_0061.png)

~~أن تستفرئهُ 10 [3 - أ] معدته ويقدر على الغذاء، فإنّ كثرة الرضاع
~~في هذا الوقت غير نافع.
# [ مضجع الطفل ]
# ويُتخذ للطفل منذ (2) ابتداء الأمر دايةً (3) وتُؤمر أن لا تزجُره ولا
~~تغمه بشيء وتعنى بمضجعه فتضجعه في فراشه في المهد مستويا
~~معتدلا ، ولا يكون لينا جدا لئلا ينقلب أو يلتوي عنقه، ويجعل
~~رأسه - إذا نوم - أغلى من جميع بدنه.
# [ غسل الطّفل وتنظيفه]
# وتؤمر الحاضنة أن تحمه بالماء الحار العذب، لأنّ عامة تدبيرهم
~~إنما يكون بما يرطب ) أبدانهم لتبقى رطبة زمانا طويلا . ويكون
~~الماء متعدلا لا حارا (5) جدا. ويفعل هذا في بيت معتدل الدفء
~~مظلم 6) قليلا، ويحم أول الغداة ونصف النهار وعند العشاء.
~~وتبسط ( الحاضنة على ركبتيها وفخذيها خرقة كتان ناعمة ثم تضجع
~~الطفل عليها، وتحل عنه الخرق فتسوي () أعضاءه وتلوي مفاصله،
~~وكل ذلك برفق وإحكام (. ويجب أن يكون إمساكه للتحميم باليد
~~اليسرى، وتلزم الداية رأسه ورقبته، فإن الصبي يستطيع أن يلزم
~~(1) ب: أمري.

PageV01P061

![image file](./0395IbnJazzar.SiyasatSibyan_0062.png)

~~نفسه، وتصب عليه الماء باليد اليمنى فتطليه به أولا دلكا قليلا
~~قليلا ، ثم تصبّ على ذلك الممزوج ماء حارا (5 رويدا رويدا لئلا
~~يبرد، وتغمّ على عانته برفق ليبول ولا تزال تفعل ذلك به كذلك
~~حتى يخمر بدنه كله، فإذا أردت أن يحوّل الصبي على بطنه فتجعل
~~الحاضنة إبهامها تحت لخي الصبيّ لئلا يميل رأسه إلى داخل الماء
~~وتميل الحاضنة كل عضو من أعضائه إلى ما ينبغي، مثل أن تردّ
~~الرجل (3) إلى خلفها واليدين قدّامهما (4)، لأنّها إذا فعلت ذلك
~~صيرت المفاصل في مواضعها حسنة جيدة الحركة، وأن تسوى
~~رأسه ويديه [3 - ب ] ورجليه وغيرهما من سائر أعضائه. وترفع
~~الصبي إذا فرغت من تحميمه وتجعله الحاضنة على فخذها بعد أن
~~تبسط تحته خرقة ناعمة وتنشفه وتمسحه (6) أولا ثم تضعه على بطنه،
~~ثم على ظهره، وهي في ذلك تدهنه بإحدى يديها من أسفل،
~~والأخرى من فوق، وتمدّ ركبته وتمسح عينيه بإبهامها مسحا رفيقا
~~وتعدله إلى كل ناحية لتصير (8) عروقه واسعة، وتعتاد مفاصله الالتواء
~~ثم تشده بالخرق بعد أن تنشفه. فهكذا ينغي أن يحم (8 الصبيان
~~والأطفال (10).

PageV01P062

![image file](./0395IbnJazzar.SiyasatSibyan_0063.png)

# وينبغي أن لا يُرضع الصبيّ بعقب الحمّام لكن بعد أن تهدأ حركاته
~~لئلا تعرض له تخمة فيتولد عنها في بدنه كيموس رديء. فإذا أرادت
~~إرضاعه فتغمز حلمتها غمزا رفيقا ثم تضعها في فيه وتعصرها بعض
~~العصر، لئلا يتعب الصبيّ من كثرة المص ولا ترضعه لبنا كثيرا في
~~دفعة واحدة، بل في دفعات قليلا قليلا إذا علمت أنه يحتاج إلى
~~اللّبن . وقد ينتفع بالبكاء اليسير ولا سيما قبل شرب اللبن وهو
~~جائع، فإنّ ذلك مما يرد أعضاءه ويوسع له صدره ودبره. فإن
~~بكى ( الصبيّ بكاء دائما، فينبغي أن يحمل ويمشى به ويردد في
~~المكان برفق. وقد يشتاقون ( إلى البرودة إذا بلغت منهم الحرارة،
~~وقد يشتاقون إلى الحرارة إذا بلغت منهم البرودة، وقد يضجرون من
~~كثرة الدثار والبسط واللحف التي تلقى عليهم أو من سوء ما تحتهم
~~من الفرش، فينظر في ذلك ما سبب ذلك منهم (، فيعنى بإصلاحه
~~على حسب ما يوافقهم. وكل هذا التدبير الذي وصفنا يجعل أبدانهم
~~أرطب وألين، فلذلك ما استعمل ذلك فيهم على حسب ما يعتنى
~~بهم كان [4 - أ ] ما (كان)(3) يعرض لهم من الامتداد قلاً (5
~~وكان بشرهم أجود، وكانت ألوانهم أحسن، وإذا بقيت أبدانهم لينة
~~مدّة طويلة كان ذلك من أعود الأشياء أن لا يعرض لهم الامتداد،
~~وكذلك قال أبقراط: إن التمدد يعرض للأبدان المشددة أكثر مما

PageV01P063

![image file](./0395IbnJazzar.SiyasatSibyan_0064.png)

~~يعرض للأبدان المسترخية، والأبدان اللينة أسرع وأسهل بشرا بفضل
~~مراملتها للامتداد في جميع الجهات. ومن البين عند جميع الناس
~~أن من كان من الصبيان لا يسرع إليه التمدد وكان حسن البشر فإن
~~بدنه صحيح ولونه يكون أحسن، وقد ذكر هذا جالينوس في مقاله
~~بولوس 1 في تدبير الأصحاء.
# [ وقت غذاء الطفل]
# وإذا أتينا على ما أردنا شرحه من هذا فنحن أحق () أن نرجع إلى
~~ذكر ما ينبغي أن يُدبَّر به الطفل إذا بلغ أوان الغذاء فنقول :
# إن الطفل من بعد وقت اللبن يأخذ في استعمال المضغ فيتعلمه من
~~تلقاء نفسه كما يتعلّم سائر الأعمال. وقد ذكر جالينوس : أنّه ينبغي
~~أن يُختار من الأوقات لطغم الصبيّ فصل الخريف واستواء الليل
~~والنهار، وغيوب الثريا (3 لأن الشتاء يستقبله فيكون الإنضاح حينئذ
~~(4) قويا، وتؤمر المرضعة أن تنقص من لبنه وتعوده الطعام وتمرنه(5
~~عليه لئلا (6، يضرّه الانتقال بغتة. ويكون أول طعامه خبزا ممضوغا
~~ويجعل في فمه. وتؤمر المرضعة أن لا تمكنه من الرضاعة رهي
~~إلى جانبه الليل كله، لأنها ممتلئة من الطعام، لكن تكتفي بإرضاعه
~~(1) ب : بولش.

PageV01P064

![image file](./0395IbnJazzar.SiyasatSibyan_0065.png)

~~مرتين في الليلة وبعد أن ينهضم الخبز المطعم. ويجوز حينئذ أن
~~( يطعم خبزا نظيفا قد بل في ماء وعسل أو في لبن، ويسقى في
~~بعض الأحيان (3) ماء وفي بعضها شرابا (4) قد مُزج بالماء [4 - ب]
~~حتى رق وصفا، ويكون ما يسقى من ذلك في كوز ليكون شربه له
~~مصا. وقد زعم جالينوس : أنه ينبغي للصبيان في إبان أكلهم أن
~~يقرب إليهم أول شيء العسل، فإنه يشهيهم الطعام بحلاوته. وقال
~~جالينوس : إذا أردت أن يكون الصبي طويلا مستقيما مستوي القامة
~~فاحفظه من الشبع والامتلاء من الأغذية، فإنه إذا امتلأ هاج به النوم
~~الكثير الزائد فكان عاجزا كسولا ينتفخ بطنه فيمتلئ ريحا . ولا يُحمَل
~~الصبيّ على اللحوم كلها فإن بطونهم لا تقوى على نضج اللحم.
~~فإنّه إذا لُزم الأطفال التدبر المرطب (3) من كل وجه من الاستحمام
~~والمروخ بالأذهان - كما بينا - وحفظت صحتهم بالأشباه والأشكال
~~لأنّ أبقراط قال : الشكل للشكل إلف (6) وغُذُّوا قليلا قليلا مِرَارا
~~كثيرة، كان ذلك هو الغرض المطلوب، إن شاء الله.
# [ جلوس الطفل ]
~~وينبغي أن يجلس الصبي على الأرض، إذا اشتدّ بدنه نعما،
~~وصلبت أعضاؤه وقوي على حركة الجلوس.

PageV01P065

![image file](./0395IbnJazzar.SiyasatSibyan_0066.png)

# [ المشي]
# ويكلف المشي مرة بعد مرة 1) ويقام أولا بجنب حائط، ويحمل
~~أيضا وقتا بعد وقت، ولا يدام عليه بصنف واحد من هذه الأشياء.
# [البكاء]
# ولا يمكن من البكاء الكثير فإنّه إذا كثر بكاؤه عرض له أبلمسِيا(2،
~~فيجب أن يُسكت كما ذكرنا بدعا وبكلّ شيء يعلم أنّه يلهيه به ويحول
~~بينه وبين البكاء (3، مثل أن يحمل على الأيدي حملا رفيقا لينا،
~~ويحرك كذلك ويرفع له بألحان (4) وأصوات لذيذة ويحرك بالغدوات
~~بالحمل، ويحسن له النغم بالتبنين ، وذلك أنّ الأصوات اللذيذ
~~تلحق النفس [5 - أ] والطبيعة الالتذاذ بها من غير تعب. ومن أجل
~~ذلك صار (6) الأطفال إن نغم لهم نغم حسنة يستلذونها 7 سكنتْ
~~طبائعهم وهدأت وناموا من قريب. ويقرب أيضا إلى الصبيّ ما قد
~~اعتاده من الأشياء التي تطربه وتفرحه، ويجمع بينه وبين من نشأ معه
~~من الصبيان، ويحذر سماع كل شيء له صوت وكل وجبة () رفيعة

PageV01P066

![image file](./0395IbnJazzar.SiyasatSibyan_0067.png)

~~وأن يتقى عليهم () الجهم (3 من الوجوه () التي تفزع الصبيان،
~~شبه البراقع (5 والأشياء البشعة (6، فإن هذا وشبهه مما يدخل على
~~الصبي النظرة الشديدة.
# وإذ(7 أتينا على ما أردنا من تدبير المولود والقيام عليه فيجب أن
~~نذكر صفة الظئر (8) التي يجب أن تختار لتغذّي الأطفال أولا بلبنها،
~~إن شاء الله تعالى.

PageV01P067

![image file](./0395IbnJazzar.SiyasatSibyan_0068.png)

# قال أبو جعفر: ينبغي أن لا يُهمل أمر المرضعة فيرضى (2) بكل ما
~~يوجد منهنّ للرضاعة . لكن ينبغي أن تختار المرضعة ويرغب في أنّ
~~توجد على هذه الصفة التي أصف.
# [سنّها ]
# وذلك أن تكون شابة غير مسنة، كذلك قال جالينوس في كتاب
~~السياسة، وذلك أن الشابة تكون ابنة خمس وعشرين والكبيرة ابنة
~~خمس وثلاثين سنة . وزعم جالينوس : أنّها إن كانت مُسنّة جدّا لم
~~يكن لبنها غزيرًا ولا جيّدًّا صحيحا، وإن كانت وسطا (3) كانت نافعة
~~للصبي منفعة عظيمة.
# [ خلقها وخلقها]
# وينبغي أن تكون مع ذلك حسنة القامة، جيدة البضعة، جيّدة
~~الذراعين والساقين، حسنة الوجه، حسنة الخلق لا تكاد تغضب
~~سريعا . فإن كانت على (4) ما وصفنا [5 - ب ] وكانت مع ذلك (5

PageV01P068

![image file](./0395IbnJazzar.SiyasatSibyan_0069.png)

~~قريبة لأم الصبيّ كان ذلك أفضل. وتكون سليمة غير سقيمة، فإنها
~~إن كانت سقيمة انتقل سقمها إلى الصبي ، كما يعرض له ذلك من
~~الإرث من الآباء والأجداد.
# [حسبها ]
~~وقد أمر بعض الأوائل أن تختار المرضعة من أهل بيت عقل
~~وأدب وعفّة وصحة وسخاء ونجدة. وكان يقول : قد يعرض للطفل
~~من أهل ببت المرضعة ما يعرض له من أهل بيت أبيه وأمه. وقد
~~أجمعت الأمة ولم تختلف أن الله - تبارك وتعالى - حرم من الرضاع
~~ما حرّم من النسب.
# [جسَدها ]
# وينبغي أن يكون صدرها واسعا وثدياها وسطا، لا كبيرتين، ولا
~~صغيرتين ملستين (5) غير رخوتين، وتكون حلَمتاهما ليّنتيْن واسعتَي
~~المزي (3) لا صغيرة ولا كبيرة، لأنَّ الكبيرة تمنع لسان الصبيّ من
~~المص والاستدرار 4)، والصغيرة لا يتمكن من مصها. وينبغي أن
~~تكون المرضعة قد ولدتْ ولدين أو ثلاثة من غير وجع ولا إسقاط،
~~وتكون قد ولدت مع أم الصبيّ الذي ترضعه.
~~وزعم جالينوس : أنه إن كان ولدها أنثى كان ذلك خيرا وأفضل
~~للصبيّ الذي تُرضعه مِن أن يكون ولدها ذكرا. فهذه (5) صفة الظئر

PageV01P069

![image file](./0395IbnJazzar.SiyasatSibyan_0070.png)

~~فإن نقص من هذه الصفة شيء فبحسب ذلك ينقص من منفعة لبنها
~~لجسم الصبي.
# [الحاضنة ]
# فأما الحاضنة وهي السياسة فيجب أن تكون سواء مرضعة قد
~~طعنت في السنّ قليلا وتكون فطنة معها تجربة وحرمة وتدبير وسياسة
~~ورفق وتثبت لتشير بعقل ما معها لما ذكرنا على مرضعة الصبيّ أن
~~تفعل ما ينبغي لها أن [6 - أ] تفعله وتقدره لتنويم الصبي وإيقاظه،
~~إن شاء الله تعالى.

PageV01P070

![image file](./0395IbnJazzar.SiyasatSibyan_0071.png)

~~قال أبو جعفر : إنه لما أتينا على صفة الظئر أردنا أن نذكر بعقب
~~ذلك صفة لبنها، فنقول: إنه ينبغي أن يكون لبن المرضع للصبي
~~معتدلا لا ثخينا ولا رقيقا ولا كثيرا ولا قليلا.
# والفرق بين اللبن المذموم واللبن المحمود أنّ اللبن المحمود
~~لذيذ الطعم، أبيض اللون، طيب الرائحة، مستوي القوام، متوسّط
~~بين الخثورة والرّقة كما ذكرنا. فأمّا إن (1 كانت أحواله مضادّة لهذه
~~الأحوال فهو لبن رديء مذموم. وقد ذكر ساوس (2 أنّه يجرَّب اللّبن
~~بأن يؤخذ منه شيء فيصبّ على الظفر وينظر إليه، فإن كان لاصقا
~~لا يسري ( علمت أنّه فاضل، وإن سال منه سريعا أو بطيئا، فاعلم
~~أنّه رديء لا خير فيه.

PageV01P071

![image file](./0395IbnJazzar.SiyasatSibyan_0072.png)

# وحكي جالينوس : أنّه قد يُجرّب اللبن بأن يؤخذ إناء (1) من قرن
~~أو صدَف، فيجرّب فيه ويوضع موضعا نقيّا (3) لا يصيبه فيه غبار
~~ولا قذى ويقرّ إلى الصبح، ثم ينظر إليه فإن كان المائي فيه أكثر من
~~الجامد، فاعلم أن اللبن رديء، وإنّ كان الجامد فيه (5) أكثر فرديء
~~أيضا، وإن كان وسطا ما بين ذلك علمتَ أنه جيد وفاضل.
# [تركيب اللبن ]
# وتركيب كل لبن من ثلاثة جواهر : أحدها الجوهر المائي اللطيف
~~والثاني منها اللطيف الجبني، والثالث الدهني الدسم. وليس
~~مقدار ما في ألبان الحيوان من هذه الجواهر بمستو 5)، فلذلك
~~حمدنا من اللّبن ما كان معتدلا في جميع جهاته، فلا يكون غليظا
~~متجبّنا (6) ولا رطبا مائيّا، ولا متغيّر اللون، ولا [6 - ب ] يُسرع
~~للحموضة، ولا في طعمه مرارة ولا ملوحة، ولا له رغوة، بل
~~يكون على خلاف هذه ويكون على ما وصفنا بذعا.

PageV01P072

![image file](./0395IbnJazzar.SiyasatSibyan_0073.png)

# قال : ينبغي أن [تغذى( المرضعة للصبي، بالأطعمة والأشربة
~~الموافقة للبن، المحمودة (3. ويلزم أيضا من قيامها على نفسها أن
~~لا تجوع ولا تمتلئ ولا تستطلق بطنها ولا تيبس.
# وتستعمل مِن التعب مقدارا كافية وترتقي الدّرج وتنسج وتعجن
~~وتخبز وتلزم أعمال الأيدي وتلعب بالكرة وتروض يديها في جميع
~~ذلك رياضة معتدلة.
# وتَستعمل مِن الأطعمة ما كان مزاجُه حسنا مثل خبز القمح المُخكم
~~الصنعة وما أشبه ذلك، وتتناول مرة بعد مرة () الأشياء المتخذة من
~~الحوب المحمودة الخلط، والسمك الذي ليس بغليظ، ومن اللحم
~~الطّري ومن أطراف الدجاج والطير وتشرب شرابًا ريحانيا مائلا إلى
~~الحلاوة. فإذا أنبت ( الصبي، فلتناول من الأغذية أقوى مما (

PageV01P073

![image file](./0395IbnJazzar.SiyasatSibyan_0074.png)

~~وصفنا، مثل لحم 1 الجدى والحملان. وأما أوّل ما ترضعه فتستعمل
~~أغذية يسيرة الغذاء (2)، وتجعل شربها الماء بقدر كثير ( لئلا يتجبن
~~اللبن فيشتد بلعه على المولود، وتشرب ماء العسل وشرابا رقيقا
~~ممزوجا، ولا تكثر من الشراب، فإن الشراب الكثير رديء للمرضعة
~~وللصبي والشراب اليسير نافع لهما. ولا يكون الشراب حلوا جدا
~~ولا عتيقا جدا، وتتجنب من الأغذية كل مالح وحريف (4) وعفص
~~2 ومرّ وحامض وكريه الرائحة. وتأكل من البقل خاصة الخس
~~فإنه 7-1] عمود الخلط، وهو يلائم الطفل، وتأكل اللوز فإنه يدر
~~اللّبن.
# ومن أضر الأشياء لهما وأزدأها النعنع والباذروج لإفسادهما (
~~اللبن. وتمنع من الجماع بتة فإنه أكثر الأشياء إفسادا (۶) للبن ().
~~فهذا الذي ذكرنًا ينفعَ الطفل . فإن استعملتْ ما[ اَللّبن و](9) قد نهينا
~~عن استعماله، فسد (10 لذلك اللبن فيضر (11 بالمولود، لأن بدنه

PageV01P074

![image file](./0395IbnJazzar.SiyasatSibyan_0075.png)

~~يستحيل إلى حال اللبن صحة كانت أو سقاما. وقد مثل الأطباء
~~الأطفال بمنزلة فرع الشجرة المنزوع منها وقالوا: إنّ فرع الشجرة ما
~~دام لاصقا بأصل الشجرة لم تكن تزعزعه (1) العواصف ولا تقلعه.
~~فإذا أريد أن يغرس في موضع آخر إن لم يحسن تدبيره من كل جهة
~~وصلت إليه الآفات (3 من أدنى ريح تهب، فكذلك الجنين وذلك
~~أنه يضرّه ما يصل إليه من الغذاء الرديء أكثر مما يضرّه الغذاء الذي
~~يتغذى به من شربه وهو في بطن أمه.

PageV01P075

![image file](./0395IbnJazzar.SiyasatSibyan_0076.png)

# قال أبو جعفر : إنّه قد يكون من النّساء من يكون لبنها قليلا
~~بالطبع، وقد يقل لبعضهن من أسباب شتى : إما من قلة الغذاء، وإما
~~من أن تستعمل المرضعة أغذية حريفية يابسة فتنشف رطوبات لبنها(3
~~وإمّا من قِبَل تغيير (3) مزاج حرارة [ ويبس ](8) أوّ بُرودة أو يُبس أو
~~من رطوبة مُحالة.
# فأمّا غِلَظ اللّبن فمن قِبَل بَلْغَم زائد . وقد قال جالينوس: إن حرارة
~~ما في الحيوان معتدلة من الدم. فأما حرارة المرة الصفراء فمفرطة
~~وأما البلغم فبارد، ثم قال أيضا: فأما اللبن فبين البلغم وبين الدم
~~متوسط (6، وليس بعده من توسط، كلاهما [ 7 - ب ] سواء، لكنه
~~بعيد من البلغم قريب من الدّم.

PageV01P076

![image file](./0395IbnJazzar.SiyasatSibyan_0077.png)

~~فإذا كان اجتماع اللبن في الثديين قليلا وأردت إكثاره وإغزاره
~~فافحص عن الدم فإنّك واجدُه إما قليلا وإمّا رديئا. ثم (1 أبان لنا
~~بعد قوله هذا أنه إذا كان الطمث غزيرا لم يجتمع في الثدي اللبن
~~كثيرا، وإذا كان اللبن غزيرا احتبس الطمث احتباسا كاملا، لأنّ
~~ذلك الدم أعني دم الطمث يصير عند الحمل غذاء للجنين في بطن
~~أمه، فإذا ولدت ارتفع ذلك الدم إلى الثديين الأوّل بالأول، فيصير
~~لبنا بقدرة الباري ولطفه تبارك وتعالى يتغذى به الصبيّ، وذلك قوله
~~«مِنْ بَينَ فَرْثٍ ودمِ لَبَنا خَالِصًّا سَائِغًا للشَّارِبينَ» (2) فتبارك الله أحسن
~~الخالقين.
# [ أسباب قلّة اللّبن]
# ونحن الآن راجعون إلى آخر البرهان الذي يدلّنا على معرفة السبب
~~الذي تعرض (6) منه قلّة اللبن لنأخذ في علاجه وتدبيره، فينبغي لنا أن
~~ننظر إلى المادّة التي تخرج من الثّديين عند الحلب فإن رأيناه متغيّرا
~~إلى الصفرة المائية وكان طعمهُ مرّا علمنا أنّ ذلك من قبل تغير مزاج
~~مرة صفراء، وإن كانت المادة قليلة مائية أيضا (4) في لونها ززقة
~~وتشرع إليها (15 الحموضة علمنا أنّ ذلك من قبل بلغم مالح (6)، وقلة
~~اللبن العارض من قلة الأغذية بين معروف، وذلك بأن تخبرك المرأة
~~بأنّها قليلة الغذاء، فأما إن كان الذي يخرج مِن الثدي غليظًا مستحيلا

PageV01P077

![image file](./0395IbnJazzar.SiyasatSibyan_0078.png)

~~يشوبه شيء من حمرة ذميم (1) الرائحة، علمنا بذلك واستدللنا على
~~ضعف القوة المغيرة للبن وعلى قلة الطبخ وضعف فعل الثديين
~~الطبيعي، وإن غلب مزاج بلغم فليس يكون [8 - أ] معه اللبن قليلا
~~إلاّ أن يكون بلغما مالحا، كما ذكرنا بدءا، لكن يكون معه اللبن كثيرا
~~إلآ أنه مخالف للبن الطبيعي إلى الغلظ. فهذا بيان كاف إن شاء الله
~~تعالى.

PageV01P078

![image file](./0395IbnJazzar.SiyasatSibyan_0079.png)

# قال : ينبغي لنا أن نبدأ أولا فننظر إلى الدم، فإن كان قليلا عالجنا
~~البدن بالأغذية الحارة الرطبة والأشربة كذلك ليكثر الدم ويعتدل،
~~وإن كان الدم مائلا إلى المرة الصفراء ودلنا على ذلك البرهان الذي
~~قدمنا، وأمهلنا () البدن أولا وأعطيناه ماء (3) الشعير المحكم الطبخ
~~مع الرازيانج الرطب ولبن المعز المطبوخ مع دقيق الجاورس، ودهن
~~لوز حلو مع الحنطة المهروسة، وتحسى من () هذا الحسو، وصفته:
~~يؤخذ من الحنطة المهروسة والشعير الأبيض وبزر الخشخاش الأبيض،
~~من كل واحد جزء، ويؤخذ من الجرجير وبزر الرازيانج الرطب، من
~~كل واحد جزء، يطبخ ذلك بماء على نار لينة بإحكام وتتحساه 5 كلّ
~~غذاة (16 على الريق، وتؤمر بإدمان أكل الخسّ نيئا ومسلوقا، وتأكل
~~لباب القثاء والخيار والقرع المطبوخ، ومن اللحمان: الفراريج

PageV01P079

![image file](./0395IbnJazzar.SiyasatSibyan_0080.png)

~~الذكور والسّمك اللّجيّ الأخضر وما أشبه ذلك. فإن تبيّن لنا أن قلّة
~~اللّبن وخروجه عن الحال الطبيعية من قبَل مِرّة سوداء، فينبغي أن
~~تقرب من البدن أدوية حارة في الدرجة الأولى وفي الدرجة الثانية.
~~وذكر جالينوس : أنّ أَفْعَل الأدوية لذاك الأدوية التي ليست بأدوية فقط
~~لكنها أغذية تشبه الرازيانج والجرجير والكرفس والخرذل [8 - ب]
~~والحمص، ولا تكون يابسة تنشف رطوبات الدم وتغلظه وتصيّره
~~قليلا، بل تكون رطبة طرية. وتتخذ من الأحساء الحسو المتخذ
~~من الحنطة المهروسة، والحمص المهروس، مع الرازيانج الرطب،
~~يطبخ بإحكام وتتحساه، أو تتحسى ماء الشعير مع العسل وتشرب
~~ماء الرازيانج الرطب مع العسل أو ماء الحمص المنقوع ولبن الماعز
~~الحليب، أو يؤخذ من سمن الغنم أوقية فيصب عليه مكوك من
~~ماء سَخِن وتشرب بالغداة (3)، أو يؤخذ شيء من فِجل ونُخالة فيغلّيان
~~ثم يمرسان ويُصفّى ويشرب، أو يجعل مكان الفجل بضل الرازيانج
~~الرطب، أو يؤخذ من بزر الرطبة فيدقّان ويُشربان بماء حار، أو
~~يؤخذ من حب الخشخاش المقلو ومن الشونيز من كل واحد جزء
~~(9) ويدفان جميعا وينقعان في خلّ مسجح، وتشرب منه المرأة ثلاثة
~~أيام، أو تؤخذ رؤوس السمك المالح فتسلق بماء الشب(5 وتطعم
~~منها، وتذمن أكل الكرنب والرازيانج مسلوقا، وتتجنب الأغذية التي
~~6) نهينا عنها آنفا في الباب الرابع.

PageV01P080

![image file](./0395IbnJazzar.SiyasatSibyan_0081.png)

# فإن احتيج إلى استعمال اللعوقات فاستعمل هذا اللعوق فإنه
~~مجرّب وهذه صفته: يؤخذ من بزر الرازيانج والأنيسون والشبت،
~~من كل واحد خمسة دراهم (2، ومن برز الكراث وبزر الحندقوقي،
~~من كل واحد وزن درهمين، ومن بزر الرطبة والحلبة، من كل واحد
~~وزن أربعة دراهم، ومن السمسم المقلو [9 - أ] وزن ثلاثة دراهم،
~~تُدقُّ هذه الأدوية وتُنخَل وتُعجَن بعصارة الرازيانج (8) قدر أوقية مع
~~أوقية من سمن الغنم وأوقية عسل ويرفع (4 ويعلق منه وزن سبعة
~~دراهم ويتجرّع عليه ماء سخن (3) إن شاء الله تعالى.
# فإن احتيج أن تطلى (1 على الثيدين أدوية تنفع من ذلك فاستعمل
~~الرازيانج الرطب والسمسم والفوذنج والأنيسون وبرز الكرفس ودقيق
~~الحمص وورق الغار وشقائق النعمان، فهذه الأدوية إذا طلي بها
~~الثديان مفردة أو مؤلّفة نقّت (7) الثديين ممّا فيهما من الفضول الغليظة
~~وتُغْزِر اللبن رتردُه إلى حالة الاعتدال.
# وقد تؤخذ أيضا الحنطة فتدق وتعجن بماء السلّق المدقوق وتوضع
~~على الثديين، أو يدق الكرنب ويغجن بماء السلق ويطلى به الثديان
~~(1) ب : لعوقات.

PageV01P081

![image file](./0395IbnJazzar.SiyasatSibyan_0082.png)

~~أو يطلى الثديان بالشمع المذات (1 بشخم الاوز (3) فإنه نافع إن شاء
~~الله .
# [علاج غِلَظ اللّبن ]
# فأمّا غلظ اللّبن الذي ذكرناه فيجب أن يلطف لئلاّ يعرض للصبيّ
~~أبلمسيا (، وذلك أن تؤمر المرضعة بأن تمسح الصبي بالسكنجبين
~~(4) العسلي، أو تلزم ذلك في تلطيف (6 اللبن بالعمل والخدمة وتدخل
~~في أغذيتها صعترا جبليا وزوفا وما أشبه ذلك مما يلطف 6.
# [علاج رقّة اللبن ]
# فإما رقة اللبن فينبغي أن تعالج بما ذكرنا في أول هذا الكتاب
~~وتؤمر المرضعة أن تدع الأعمال وتكثر من الشراب الحلو وتتوقّى
~~كثرة العرق، ولا تكثر دخول الحمام، وتشرب الأدوية التي تغزر
~~اللّبن مرّة بعد مرّة، وتحتال (7 بكلّ حيلة أن يرقي(8 اللبن إلى ثديها.
~~فإن احتاجت إلى لزوم ثدييها المحاجم، فينبغي أن تلزم كل ثدي
~~محجمة وتمص مصا قويا، من غير شرط [9 - ب ] وقتا بعد وقت،
~~إن شاء الله تعالى (8).

PageV01P082

![image file](./0395IbnJazzar.SiyasatSibyan_0083.png)

# وإذ قد (1) أتينا على ما أردنا من إصلاح اللبن وأنبأنا على الوجوه
~~التي يدبّر بها فينبغي أن نذكر بعض (2) الأدوية التي تحسّن اللبن إذا
~~كثر واحتيج إلى حسنه. من ذلك أن يؤخذ من الكمون والسذاب
~~وبزر الفنجكنشت () من كل واحد جزء، فيطبخ ذلك بماء عذب
~~ويمرس ويصفى [ منه ] ويصبّ منه على التديين )، أو يؤخذ
~~الوشق فيذاب بالشراب ويطلى عليهما()، أو يؤخذ عصارة البزرقطونا
~~فيلطخ بها على الثديين(، أو يؤخذ دقيق الفول (8)، عشرين درهما
~~فيعجن بماء ورد ويلطخ بها الثديان، إن شاء الله تعالى.

PageV01P083

![image file](./0395IbnJazzar.SiyasatSibyan_0084.png)

# قال أبو جعفر : قد أتينا على ما أردنا من حسن العناية بالأطفال
~~وجودة التدبير لجسم المرضعة لهم ليصلح اللبن ويجود هضمه في
~~أبدانهم، فيجب الآن علينا أن نذكر جملة الأعراض التي تعرض لهم
~~في كل درجة من أسنانهم بالقول المتحرى من غير () شرح ولا
~~إبانة عن سبب، ثم نبيّن كلّ علّة من ذلك بما يليق ذكره (3) بمثل هذا
~~الكتاب في ما بعد من الأبواب، إن شاء الله.
# [أسنان الأطفال]
# فأقول (8) : إن الأطبّاء قد أبانوا في كثير من موضوعاتهم أنّ أسنان
~~الصبيان تجزأ على أربعة أجزاء، منها سن الولدان عند خروجهم من
# (6)
~~الأرحام، وهي الدرجة الأولى، ثم سن ) الصبيان عند خروج
~~أسنانهم من بعد سنّ الولدان، وهي الدرجة الثانية، ثم سنّ ابن سبع

PageV01P084

![image file](./0395IbnJazzar.SiyasatSibyan_0085.png)

~~سنين، وهي الدرجة الثالثة، ثم سن المحتلمين في أربع عشرة سنة،
~~وهي [10 - أ] الدرجة الرابعة. وكذلك رتبها أبقراط في كتاب
~~الفصول على أربع درجات [على ما بينا، وذكر العلل التي تعرض
~~للصبيان في كل درجة](1) وأنا ذاكرُّ الفصول من كلام أبقراط التي أبان
~~فيها ذلك لأنها موضحة لنا ما نروم إيضاحه في هذا الكتاب، ونؤخر
~~تفسير جالينوس لها لما يستقبل، في حين نذكر كلّ عارض وهيئته
~~وعلاجه، وهذا أول الفصول.
# قال أبقراط : فأمّا الأسنان فتغرض [ لها ](3) هذه الأعراض، أمّا
~~الأطفال الصغار حين يولدون فيعرض لهم القلاع والقيء والإسهال
~~والفزع والسهر وورم السرّة ورطوبة الأذنين . وقال أبقراط في فصل آخر
~~بعد هذا الأول (3): « فإذا قَرُبَ الصبيّ من أن تُنبت له الأسنان عرض
~~له مصيص في اللثة وحميات وتشنح واختلاف، لا سيما إذا نبتت
~~لهم الأنياب والعبل من الصبيان (4 ولمن كان بطنه معتقدا»).
# وقال أبقراط في فصل آخر بعد هذا: «وإذا جاوز الصبيّ هذا السن
~~عرض له ورم الحلق ودخول حرارة (6 والربو 7 والحيات والدود
~~والثواليل (۵) المتعلّقة والخنازير وسائر (8) الخراجات.

PageV01P085

![image file](./0395IbnJazzar.SiyasatSibyan_0086.png)

# وقال أبقراط في فصل آخر بعد هذا الباب : وإن جاوز هذا السن
~~وقرب من أن ينبت له الشعر في العانة فيعرض له كثير من هذه
~~الأمراض وحميات أزيد طولا ورعاف. فقد أبان أبقراط في هذه
~~الأربعة فصول ما يعرض للصبيان في كل جزء، وإنما ذلك على
~~الأغلب والأكثر وليس أنّه ما عرض من العلل في الدرجة الأولى لا
~~يعرض في الدرجة الثانية ولا الثالثة ولا الرابعة، بل قد (1 يعرض
~~للصبيان من هذه العلل في الدرجة الأولى مثل ما يعرض لهم كثير
~~[10 - ب ] من غيرها . وجعلنا ابتداء الأمر من جلدَة الرأس على
~~نسق الأعضاء وترتيبها، إن شاء الله.

PageV01P086

![image file](./0395IbnJazzar.SiyasatSibyan_0087.png)

# وأكثر ما تتولّد السعفة والرية في رؤوس الصبيان لكثرة دمائهم 3
~~ورطوبة جلودهم، وأكثر ما يتولد (3) ذلك في جلدة الرأس، وربما
~~عرض في الرأس والوجه ()، وربما تولد في الوجه دون الرأس.
# فالسعفة تكون شبه قروح صغار تخرج فتفترش في الرأس وفي
~~الويجه، ويحدث معها أكال شديد وحكّة دائمة، وكذلك الرية، وربّما
~~حكوا حتى يدموا الموضع وتطلع على الرية قشور، وتنسلخ لذلك
~~الجلدة، فيشتدّ لذلك بكاء الصبي وضجره لكثرة ما يجد فيها من
~~الأكال.
# [علاج السعفة ]
# فإذا أردت علاج ذلك فابدأ واقطع من الصبيّ العرقين اللذين
~~خلف الأذنين، فتأخذ من دمهما وهو حار فتُطلى به السعفة، وتحتمي

PageV01P087

![image file](./0395IbnJazzar.SiyasatSibyan_0088.png)

~~المرضعة، وتدبر على نحو ما ذكرناه آنفا ليحسن اللبن ويصفو،
~~ويطلى رأس الصبيّ بالنورة ويطلى بعد ذلك بهذا الطلاء.
# وصفته: ويؤخذ مُزْدَاسَنج (1 وإسفيداج الرصاص من كلّ واحد
~~خمسة دراهم، ومن رماد حطب الكرم وزن ثلاثة دراهم، ومن
~~دهن الورد أوقية، ومن الشمع الأبيض أوقية، يذاب الشمع بالدهن،
~~وتسحق الأدوية وتنخل وتُخلط ويصير معه مح بيضتين ويُخلط الجميع
~~بالسّحق حتى يصير مَرْهَمًّا ثم يُطلَى منه رأس الصبيّ وحيث ما كانت
~~السعفة، فإنه مجرّب.
# [ علاج الرية ]
# فأما الرية فينبغي أن يؤخذ مشط جديد (8 فيحمى في النار ثم
~~يُلدغ به رأس الصبيّ، ثمّ يؤخذ من أصول السوس وبقل 11 - أيّ
~~الملات (8 وعنزروت، من كل واحد جزء، ومرتك ربع جزء، يدق
~~كل واحد على حدته ثم ينخل ويخلط جميعا ويعجن بخل خمر،
~~ويُطْلَى به رأس الصبيّ ثم يُلدغ بالمشط، ثمّ إذا كان بالعشيّ طبخ له
~~قمقم من ماء فيه مرزنجوش فيقعد الصبيّ في إناء، ثم يصب من ذلك
~~الماء المطبوخ بالمرزنجوش على رأس الصبيّ، ويفعل به ثلاثة : يام
~~ثم تعه ثلاثة عشر يوما )، ثم يحلق رأس الصبي أيضا ثم تلدغه
~~بالمشط ثم تضمد رأسه ثلاثة أيام، وتصبّ عليه من ماء المرزنجوش
~~المطبوخ مثل ما فعل به أول مرة، فإنه يبرأ إن شاء الله.

PageV01P088

![image file](./0395IbnJazzar.SiyasatSibyan_0089.png)

# ومن ذلك ذرور نافع من السعفة والحرّ والغم والعطش والحمى،
~~وهو بديع مجرّب. أخلاطه: يؤخذ طباشير وكبابة وسليخة وورد
~~أحمر ومرزنجوش وكافور وأقليمياء أصفر، من كل واحد جزء،
~~يُدقّ ويُنخل ويُعجن معه مثل جميعه سكّر طبرزد ويُترك ذرُورًا ويُسقى
~~منه الصبي بما يحمل الظفر بماء بارد، إن شاء الله.
# وصفة دواء آخر يشفي (3 من السعفة والرية والعطش ومن تغيّر
~~جسم الصبيّ ومن الحمى والغم مجرب: يؤخذ قرنفل وزن ثلاثة
~~دراهم من القاقلة والاسفيداج والكافور والسدر (3) والسماق، من
~~كلّ واحد نصف مثقال، وفوذنج وسكر طبرزد، من كلّ واحد وزن
~~مثقال، ونصف مثقال إقليمياء أصفر وزعفران وعروق السوس من
~~كل واحد دانقان، ومرّ دانق، تدق الأدوية وتنخل ويسقى منه الصبيّ
~~قدر ما يخمل الظفر بلبن امرأة أو بماء بارد، إن شاء الله.
# طلاء آخر للرية مجرّب: تؤخذ [ 11 - ب ] أقاقيا وزرقون
~~ومرتك وكركم وباروق وميعة سائلة ويابسة، من كل واحد جزء (4)،
~~عفص جزآن، يُدقّ ويُنخل ويُعجن بعضه بقطران وبعضه بخلّ، إن
~~شاء الله تعالى (5).
# طلاء (. آخر للرية : يؤخذ ورق الورد اليابس وكركم ومرّ
~~وعفص وقشور اللوبان، من كل واحد جزء، يدق وينخل ويعجن

PageV01P089

![image file](./0395IbnJazzar.SiyasatSibyan_0090.png)

~~بعصير الرمان الحلو أو بماء الهندباء وتطلى به الرية حيث كانت،
~~إن شاء الله تعالى (2).
# طلاء للرية أيضا : يؤخذ من حب القطن ( ويستخرج داخله
~~ويعجن بماء الورد ويطلى به، فإنه مجرّب.
# طلاء للرية مجرّب (5 من تأليف إسحاق: يؤخذ من المرداسنج
~~والإسفيداج والطين الأرمني، من كل واحد وزن مثقالين، ومن
~~الكبريت والبورق، من كلّ واحد وزن مثقال، بماء الزوق (6) ثم تلقى
~~عليه العقاقير بعد السحق، وتأخذ دهن الورد وخل الخمر، يكون
~~من الخل (7) الثلث ومن الدهن الثلثان، يصب ذلك على العقاقير
~~ويخلط خلطا جيدا ثم تطلى به مواضع القروح (8) بعد أن تغسل بماء
~~حار حتى تستنقى، ويطلى بهذا الدواء الموضع في أول النهار وعند
~~النوم، ثم يدخل به الغد إلى الحمام، ثم يعيد عليه الطلاء، يفعل
~~ذلك حتى يذهب، إن شاء الله تعالى
# صفة سعوط (10) للسعفة مجرّب : يؤخذ طباشير، وزن ثلاثة دراهم،
~~وكافور وزن دانق ونصف، وجوف نوى الخوخ وعدس، من كل
~~واحد وزن درهم، وزعفران وزن دانق، وسكر وزن درهمين، يدق
~~وينخل ويحبب ويسعص منه الصبيان، فإنه معروف.

PageV01P090

![image file](./0395IbnJazzar.SiyasatSibyan_0091.png)

~~قال أبو جعفر : إنّه قد يعرض لرأس الصبيّ أن يخرج عن الاعتدال
~~إما بأن يكبر وإما بأن يصغر.
~~فأما كبره عن حدّ الخلقة، فهو أن تتولد ريح غليظة في عظام.
~~الرأس وحجابه، فيحتقن فيه (، فلا يجد مسلكا يخرج منه، فتنتفخ
~~عظام الرأس فيكون ذلك سببا لكبره.
~~فأمّا صغر الرأس فإنه خلقة وتركيب، فلذلك ليس فيه حيلة ولا
~~إلى علاجه سبيل.
# [ علاج كِبر الرأس]
# وأما كبر الرأس إذا حدث وأردت علاجه، فينبغي أن تعنى أوّلا
~~بما ينفي ) تلك الريح الساكنة في الرأس، بمثل أن يسعط الصبيّ
~~بدهن الدارصيني (8) أو بدهن الناردين (6) أو بدهن اللوز المرّ وما
~~أشبه ذلك. ويسعط أيضا بمرارة الضبع أو ماء المرزنجوش، وينقى

PageV01P091

![image file](./0395IbnJazzar.SiyasatSibyan_0092.png)

~~بدن 1 المرضعة للصبي فتسقى بعض الأيارجات، وتؤمر باجتناب
~~كل غذاء يولد ريحا وفضلا غليظا. فإذا عالجناه بما ذكرنا وعلمنا
~~أن الريح قد تخللت من الرأس فعند ذلك ينبغي أن تتخذ له عصائب
~~معلومة من الصموغ مثل السكبينج واللّبان وصمغ اللوز وكلّ ما هو
~~لهذا شبيه . وكلما خفت هذه العصائب على الرأس اشتدّت العظام
~~واجتمعت وانضمّ الرأس . وقد ذكر بعض الأطبّاء أنّه رأى صبيا ابن
~~ثلاث سنين وقد عرض له هذا الداء فزعم أنه عالجه فبرئ وزال عنه،
~~وذلك أنّه ذكر أنّه أسطعه بدماغ الذئب وشيء من دود وَشيء من مُرّ،
~~من كل واحد جزء، محلول في لبن أمه، ودام هذا أياما كثيرة ثم
~~عمل له عصائب متخذة بالحلزون الحيّ وذلك أنه عمد إلى الحلزون
~~121 - ب ] الذي في جوفه دود فدقه بقشرة حتى صار بمنزلة المرهم
~~وخلط معه لبابا جيدا (2) ثم طلى جبهته حول الرأس كهيئة العصابة
~~وتركه على رأسه أياما، حتى صلب فعاد رأسه إلى خلقة الاعتدال
~~التي كان عليها، وكان يسعطه بما ذكرنا في رأس كل شهر.
# [ورم اليافوخ ]
# فإن عرض للصبيان ورم في اليافوخ وانحدر الوجع بهم إلى العينين
~~فخذ البيض ودهن الورد ثم تضمد به ويبدل مرارا تثيرة.
# 1 انتفاخ البطن ]
# فإن انتفخ بطن الصبيّ وعظم مع ذلك رأسه فإنّ به ريحا من ريح
~~الصبيان وربما انحصر منه الصبيّ (3، فخذ لذلك مرا وصبرا وحضا
~~وزعفرانا فدقّه وانخله واعجنه بماء هندباء واطلِ منه رأس الصبيّ بعد
~~(1) أ : قرن.
~~2) وردت الجملة في أ : وخلف معه لماما جيدا .

PageV01P092

![image file](./0395IbnJazzar.SiyasatSibyan_0093.png)

~~أن يحلق بالموسى، يفعل به كهذا أيام ثلاثة أو سبعة ، ثم اسعطه
~~من مرارة الذئب بقدر حمصة، فإن عظم رأس الصبي وانتفخ بطنه
~~وذاب لحمه فإن به الأماق وريحا من ريح الصبيان أيضا، فخذ لذلك
~~من السمسم كفا ومن الجوز سبعة وسبع (3) لوزات مع مثقال
~~رازيانج فيُدقّ ذلك كلّه وأخرِج دهنه واسعط منه الصبيّ بقدر وزن
~~دانق إلى ربع درهم إلى دانقين، ويدهن منه ( رأس الصبيّ ويصب
~~منه في أذنيه ويسقى منه مع لبن أمه، برؤه.
# أو خذ من المرقد ودقّ منه مقدار غرفة أو أكثر قليلا على قدر
~~قوة الصبيّ وضعفه وكبره وصغره، بلبن أمه وتوجره (5، به إن كان
~~كبيرا فبمثل الحمصة، فإن رأيت الصبي قد ضرب رأسه وهو يصيح،
~~فاعلم أنّ به الأذى (6) فخذ لذلك من مرّارة بقرة سوداء نصف درهم،
~~وبليلج 131 - أ] وزن دانقين ويسقى (7، فانقعه في أبوال الإبل التي
~~ترعى في البرية، وقطر () في أذنه منه في كل يوم، فإنه ينتفخ، وإذا
~~انتفخ فخذ شبا يمانيا وعفصا، من كل واحد جزء وزن دانق، وقشور
~~الرمان وملح دراني ( من كل واحد وزن دانق، واسحقه واغجنه

PageV01P093

![image file](./0395IbnJazzar.SiyasatSibyan_0094.png)

~~بعسل، ثم تحلّ منه قدر نصف حمصة بلبن أمه وقطر في أذنه،
~~فإن ذلك برؤه، إن شاء الله تعالى 5.
# [ داء العطاس ]
# داء يقال له العطاس، ويكون من قبل ورم في الدماغ وطبقاته
~~فتغور لذلك العينان، وربما أخذ الطفل منه حمى، فينبغي أن يعالج
~~بالأشياء المحللة للأورام، مثل أن يؤخذ قشر القرع فتوضع على
~~هامته، أو يؤخذ ورق البقلة الحمقاء ودهن الورد، وتطلى الهامة
~~بمحّ البيض مضروب بدهن ورد ويُمْزَجُ (4)، وانخلهُ وأدخل منه في
~~المنخرين بميل ( أو انفخ منه في الأنف، فإنه برؤه، إن شاء الله
~~تعالى .

PageV01P094

![image file](./0395IbnJazzar.SiyasatSibyan_0095.png)

# قال أبو جعفر : إنّ داء الصرع أكثر ما يعرض للصبيان الصغار
~~ولا سيما الذين أجسادهم رطبة، وقد يسمى خاصة مرض الصبيان،
~~يحدث ذلك بهم من سببين، أحدهما من سوء مزاج بارد رطب يغلب
~~على الدماغ، والآخر رداءة التدبير. والبرهان الذي يعلم به الصرع
~~الحادث من سوء المزاج من الصرع الحادث من رداءة التدبير، أنه
~~إذا كان ابتداؤه مبدأ أوّل الولادة، فالسبب فيه سوء مزاج طبيعي
~~غالب على الدماغ، إما بارد وإما رطب وإما بارد ورطب. فإن لم
~~يكن ابتداؤه مبدأ (2) أوّل الولادة فحدوثه [13 - ب ] إما من سوء
~~التدبير وإمّا من سبب (8) آخر من خارج. فإذا عرض لهم فينبغي أن
~~يعلم أنّ منهم من يحتاج إلى العلاج الطبيّ ومنهم من لا يحتاج إليه.
~~فأما الذين لا يحتاجون إليه فالذين حدث لهم هذا الداء (4) في سنهم
~~الأول، وذلك أن برأهم منه يكون بانتقالهم من سن الأطفال إلى
~~سن المراهقين لسبب ميلهم إلى المزاج الذي هو أسخن وأجف،

PageV01P095

![image file](./0395IbnJazzar.SiyasatSibyan_0096.png)

~~فلذلك قلنا إنهم لا يحتاجون إلى العلاج الطبيّ، فلذلك يجب أن
~~تحسن النظر في تدبيرهم وتحذر أن يعرض لهم عارض من خارج
~~فيمرضهم. فأما الصبيان المحتاجون إلى العلاج الطبي فهم الذين
~~يحدث لهم الداء 1 بعد ولادتهم، ولم يكن حدوثه بهم منذ أول
~~الأمر فهؤلاء يحتاجون إلى العلاج الطبيّ لأنهم يرجى لهم البرء
~~منه(2).
# [علاجه ]
# فإذا أردت علاج هؤلاء فينبغي أن تسقى المرأة التي ترضع الصبيّ
~~الأدوية الكبار ويعنى بتنقية () جسمها وتغذى بالأغذية الحسنة المزاج
~~وتحمى من كلّ غذاء يولد فضلا غليظا، ويعلّق على الصبيّ نفسه
~~الفاوينا فإنه نافع لدائه.
# وقد ذكر جالينوس في كتاب الأدوية المبسوطة فقال : إنّ الفاوينا
~~إذا علق على الصبيان نفعهم من داء أبلمسيا. وزعم أنّه رأى صبيا ابن
~~ثمان سنين لم يصبه هذا الوجع والعرض البتّة، وكان يعلّق عليه هذا
~~الدواء، فلما له وقع من عنقه عرض له هذا الداء من ساعته، فعلق
~~عليه آخر أيضا فسكن عنه الوجع. قال : فرأيت من الرأي أن أنزعه
~~عنه أيضا لأجرّبه، فلما نزعته منه 5 وقع عرضه أيضا، ثم أعدته عليه
~~فبرئ من ساعته ولم يقع بعد في هذا الداء.
~~(1) أ : الدواء.
~~(2) في أ اوردت الجملة كما يلي : فهؤلاء يحتاجون إلى العلاج الطبي لأنهم لا

PageV01P096

![image file](./0395IbnJazzar.SiyasatSibyan_0097.png)

~~قال [14 - أ] جالينوس : وأنا أقول إنّه قد تسيل من هذا الدواء(1)
~~أجزاء صغار (2) فتستنشق (3 في التنفس فتبرأ المواضع السقيمة (
~~وإنه يغير الهواء فيستنشقه الإنسان فينفعه ذلك، فأما إذا كان الصبي
~~كبيرا محتملا للعلاج فينبغي أن تبدأ من علاجه بتهييج القيء بماء
~~قد طبخ فيه (6) الشبت والفوذنج والفاوينا (6) وما أشبه ذلك، ثم
~~تسهّل طبيعته ببعض الأيارج (7، وإن كان محتملا للفصد فافصد
~~له العرق القيفال، وذلك إن ساعد الزمان، وتوضع له المحاجم
~~أسفل أضلاعه ويمصّ من غير شرط، ويسقى من الترياق على قدر
~~قوته ويسعط بسعوطات حارة الطبيعة (8 ويدهن بأدهان كذلك ويشمّ
~~الحلتيت(18 والقطران، وقتا بعد وقت. فإن كان هذا المرض من
~~الحرارة ووافى على العليل وقت الاحتلام وهوله (1 فإنه لا يموت
~~إلآ به، وقد قال أبقراط ذلك.

PageV01P097

![image file](./0395IbnJazzar.SiyasatSibyan_0098.png)

~~قال : إنه معلوم مفهوم أن الأمر الطبيعي في الصبيان هو كثرة
~~النوم، وقد ذكر أبقراط أنه يعرض للصبيان في الدرجة الأولى من
~~أسنانهم سهر دائم، بعد ذلك مرض، وإنما يعرض لهم من أجل
~~رطوبة فاسدة في(1 اللبن.
# وقد يعرض للصبيان اليهم منهم التفزع في النوم، وخاصة (2 إذا
~~كانت المعدة منه ضعيفة أو حساسة بالطبع ثم فسد الطعام في معدته.
~~وقد زعم جالينوس أنه تفقد (3) هذا فوجده في المستكمل فضلا عن
~~الطفل، وذلك أنه يعرض له التخييل الهائل في النوم إذا اجتمع في
~~المعدة، فإنه أكثر مواضعها حسا. فإذا عرض للصبي السهر فينبغي
~~141 - ب ] إذا أردتَ علاجه أن يُبتدأ فيُسعط الصبيّ بشيء من
~~دهن البنفسج ودهن الزعفران أو بدهن الشبت مضروب مع عصير
~~الخس، أو ادهن جبهة الصبيّ ببعض هذه الأدهان، وأصلح لبن

PageV01P098

![image file](./0395IbnJazzar.SiyasatSibyan_0099.png)

~~المرضع واجعلها ترتاض رياضة معتدلة لتزول الرطوبة الفاسدة التي
~~في اللبن، ويسقى الصبي من شراب الخشخاش.
# ومن الناس من يقرب إلى الصبيّ ماء قد طبخ فيه ورق البنفسج
~~ومرزنجوش وخشخاش ليستنشق رائحته، أو يُؤخذ دهن أفيون فيُجعل
~~معه شيء من زعفران () وتُدهن به جبهة الصبيّ من التفزّع الذي
~~ذكرنا. وينبغي أن يُعنى بغذاء الصبيان لئلا تصيبهم التخمة ويناموا بعد
~~الرضاع فإنّ النوم ممّا يذهب اللبن . ويدبّر بالتدبير المصلح للمعدة
~~في جميع حالاتهم.

PageV01P099

![image file](./0395IbnJazzar.SiyasatSibyan_0100.png)

# قد ذكر أبقراط أنه يعرض للصبيان في الدرجة الأولى من أسنانهم
~~رطوبة في الأذنين، وذلك مخالف (1 للمجرى الطبيعي، وإنما ذلك
~~من (2 كثرة رطوبة الدماغ مع أنّ التدبير في هذا السنّ في غاية
~~الرطوبة، حتى أن طبيعة الطفل (3) تكون بطبيعة الشمع أشبه منها
~~بطبيعة الحجر، لأن دماغه أرطب كثيرا مِن سائر أعضائه كلّها ولا
~~يحتمل الدماغ كثرة ل4 الرطوبة فيلقي ما يلقى عليه منها إلى الآذان
~~وما حولها.
# [علاجه ]
# فينبغي إذ أردت علاج ذلك أن تأخذ صوفا فتغمسه في ماء
~~وعسل وشراب عتيق، ويقطر منه في الآذان، أو تحشى الصوفة
~~شبّا يمانيا، وتُدخل في الأذنين، أو تأخد زعفرانا 151 - أ] فتسحقه

PageV01P100

![image file](./0395IbnJazzar.SiyasatSibyan_0101.png)

~~بماء سخن ويقطر من ذلك في الآذان، أو تأخذ زعفرانا أو نطرونا (1
~~مسحوقاً وَيُلقى فيه شيء من خلّ ممزوج ويقطّر منه في الآذان.
# وربّماِ سالت (2) من الأذنين رطوبة تشبه اللّبن فيُظنُّ أنّها (8) قيح
~~فتُنقّى الأذن من القيح، أو تأخذ ورق الآس فتغلّيه (4) بخلّ ثمّ تقطر
~~منه قليلا في الآذان، فإنه يجففها من البلة، أو يؤخذ ملح ثم يصب
~~عليه قدر ما يغمره من لبن امرأة وتسحقه ثم تسخنه () ويقطّر منه في
~~الآذان وقتا بعد وقت، إن شاء الله تعالى.

PageV01P101

![image file](./0395IbnJazzar.SiyasatSibyan_0102.png)

# قال : وقد يعرض الحول ( للصبيان كثيرا، فما يعرض من ذلك،
~~فإنما يعرض على ضربين : إما أن يعرض بهم في بطون أمهاتهم
~~وعند الولادة، والضرب الآخر يعرض لهم بعد الولادة. فإذا أردت
~~أن تعالج ذلك فأمر أن يسوى موضع الرأس في المهد ويجعل قريبا
~~2 منهم بالليل سراج يضيء، فإن كان الحول ممّا يلي اليمين فليجعل
~~السراج من الجانب [ الأيسر، وإن كان الحول من الجانب الأيسر
~~فليوضع السراج من الجانب] (8) الأيمن. وقد ذكر بعض الأطبّاءٍِ أن
~~مما ينتفع به من ذلك أن يعمد إلى خرقة حمراء وخيط فيربط في الأذن
~~التي تميل إلى ناحيتها انحدقة (، ويكون الخيط طويلا قليلا ليقع
~~النظر عليه ويربط خلال ذلك ويربط في الناحية التي تميل ( إليها
~~الحدقة ()، ويدمن استعمال ذلك.

PageV01P102

![image file](./0395IbnJazzar.SiyasatSibyan_0103.png)

# وقد يعرض للصبيان في أعينهم انتفاخ ونتوء. وعلاج ذلك أن
~~يؤخذ الحضض فيذاب باللبن، ويطلى على الأجفان وتغسل
~~العينان بماء طبيخ الباذروج وتُغسل وجوههم بالماء البارد والماء
~~المالح الممتزج بماء الهندباء [15 - ب ] أو بالخل.
# صنعة سعوط نافع للريح التي تكون في أغين الصبيان. يؤخذ
~~كندر وفيلزهرج، من كلّ واحد أربعة (2) دوانق، ومن كندر ذكر
~~وصعتر (3) فارسي وصبر ) وزعفران، من كل واحد دانقان، يدقّ
~~وينخل ويحبب ويسعط به بلبن المرأة أو بدهن بنفسج، فإنه مجرب
~~إن شاء الله (5).
# ومن الصبيان من يكثر البكاء، فربما عرض من ذلك بياض في
~~العينين فينبغي أن يتكحلوا لذلك بعصارة عنب الثعلب، وتقطر في
~~العين عصارة ورق العوسج.

PageV01P103

![image file](./0395IbnJazzar.SiyasatSibyan_0104.png)

# إنما تنبت الأسنان في الدرجة إلثانية كما قال أبقراط، وإنما ذلك
~~لأن المولود يحتاج إلى غذاء هو أغلظ ( من اللبن، فتنبت الأسنان
~~والصبي من سبعة أشهر، ومنهم لأكثر من ذلك، ومنهم من يبدأ
~~إنبات ت3 أسنانهم من أسفل فيكون ذلك أمارة لنباتها من فوق بلا
~~وجع. فأما الأضراس فقد تنبت العليا والسفلى وكذلك الأنياب.
# قال جالينوس : إنّ الأسنان إذا نبتت سريعًا كان نباتها أيسر وأقلّ
~~وجعا، غير أنها تكون رديئة ضعيفة، وإذا نبتت بطيئة كان نباتها
~~شاقا موجعا، إلاّ أنها تكون قوية شديدة، وزعم أنه إن كان (3 نبات
~~الأسنان في فصل (4) الربيع وعند طلوع الثريا (8، فليس يشتدّ ذلك

PageV01P104

![image file](./0395IbnJazzar.SiyasatSibyan_0105.png)

~~عليهم. وإن كان (1 في الفصل الشتاء اشتدّ (8) عليهم إلاّ أن اللتة لا
~~ترم، وإن كان (3) في فصل القيظ عرضت () لهم أوجاع كثيرة.
~~فإذا أردت أن تعالج الوجع العارض في حين نبات الأسنان،
~~فاعمد إلى لبن كلبة فاطل منه، أو خذ دماغ أرنب فاطل منه موضع
~~الأسنان 167 - أا أو خذّ مخّ الأرنب فاشوِهِ (6) واطلٍ منه في موضع
~~الأسنان، فإن اشتدّ ذلك عليهم (6) في حينَ نبات الأسنان فخذ حنّاء
~~ودهن سوس واخلط الجميع واطل منه على موضع الأسنان.
# فإن أبطأ نبات الأسنان في الصبيان، فخذ من سمن البقر ومن
~~مخها فاطل منه على موضع الأسنان ويُدمن ذلك. أو خذ رأس
~~أرنب فاطبخه واستخرج دماغه وأدلك به موضع الأسنان (8) أو يؤخذ
~~شيء من سمن وشيء من عسل فأدلك به موضع الأسنان، إن شاء
~~الله تعالى.

PageV01P105

![image file](./0395IbnJazzar.SiyasatSibyan_0106.png)

# [القلاع]
# وقد يعرض للصبيان في الدرجة الأولى من أسنانهم قرح في الفم
~~يسمى القلاع، وإنما يعرض لهم لأن اللبن يخرج ويلدغ اللسان، لأن
~~فيه رطوبة مائية (1) حارة ليست باليسيرة، واللثات (2) من الطفل لا
~~تحتمل ملاقاة اللبن لها، فيحدث فيها قرح لغلبة ما بينا.
# [علاجه]
# فإذا أردت علاجه فتقدم (3 إلى داية الصبي أن تأخذ عدسا وخبزا
~~يسيرا فتمضغه مضغا جيدا ثم تلقيه في فم الصبيّ، أو تأخذ بسبائج
~~فتذيبه بالماء وتطلي به فاه، أو تأخذ مخا من مخ الأبل ومخ عجل
~~فتخلطهما. وتطلي به فاه وتتفقد [ إلى ]( القرح، فإن رأيته أحمر
~~ولون الفم كذلك فعالج ذلك بأن تطلي عليه بزر الورد المسحوق،
~~أو الورد مع شيء يسير من زعفران أو سكّر(3) طبرزد مع طباشير،

PageV01P106

![image file](./0395IbnJazzar.SiyasatSibyan_0107.png)

~~ويلطّفُ بأن يُخلطَ مع أغذيته من الأشياء القابضة مثل التفاح الحامض
~~والسفرجل والكمثرى1 والزعرور . فإن كان الفم مفرط الحمرة
~~شديد الحرارة فاخلط مع ذلك [16 - ب عصارة الخس والهندباء
~~والبقلة الحمقاء وما أشبه ذلك. فإن كان القرح إلى السواد فاستعمل
~~الأدوية القوية. فإن كان الصبي كبيرا قليلا فاستعمل الزاج وحده،
~~إلاّ أنّك تعجنه بشراب عفص . فإن كانت القروح (2) وسِخة فاعجن
~~الزاج بالعسل والماء . فهذه الأدوية قوية . فأما الأدوية التي هي دونها
~~في القوة فهي تشبه رب الحصرم وماء طبيخ السماق. فأما ما دون
~~هذه أيضا فشبه ماء الورد والورد بعينه.
# وهذه صفة برود عجيب نافع بإذن الله من السلاق (3 والحر الذي
~~يكون في أفواه الصبيان والناعمة أبدانهم من الرجال، وهو عجيب:
~~يؤخذ من النشاستج والسكر الطبرزد، من كلي واحد جزء، وطباشير
~~وبزر الورد، من كلّ واحد نصف جزء، وسك (4) وزعفران، من كل
~~واحد ربع جزء، يدق ذلك وينخل ويذر(5 منه على موضع العلة،
~~فإنّه بارد لطيف.
# صنعة برود آخر مثل الأول : وهو شديد التسكين مجرّب :
~~يؤخذ من النشاستج وزن ثلاثة دراهم، ومن الطباشير وزن درهمين،
~~ومن بزر الورد وزن ثلاثة دراهم، ومن الزعفران وزن درهمين،

PageV01P107

![image file](./0395IbnJazzar.SiyasatSibyan_0108.png)

~~ومن الماميران وزن درهمين، ومن الكافور وزن قيراطين، يدق ذلك
~~وينخل ويذرّ على موضع السلاق والبثر الأحمر الحار.
# صفة برود آخر عملتُه أنا فحمدته وهو عجيب : يُؤخَذ من بزر
~~الورد وبزر البقلة الحمقاء وكثيرا بيضاء وحلبة ( من كل واحد وزن
~~مثقال، ومن السك والمحلب، من كلّ واحد وزن درهم، وسكر
~~طبرزد، وزن درهمين، يدقّ (3) ذلك وينخل ويذرّ منه على الموضع
~~الذي فيه الحرّ والبثر والسلاق [17 - أ] وقد ينفعهم أيضا لعاب
~~البزرقطونا وحَبّ السفرجل مع ماء الورد (4) الرفيع ومع ماء الرّمان
~~الحامض . فإن كان مع ذلك كثرة اللعاب فيعالج بالاقاقيا وأقماع
~~الرمان(5) مع ما ذكرنا. وزعم ناس من الأطباء أنّه ممّا ينتفع [ به ](6)
~~من ذلك أن يُطعَمُوا فأرا(7) مشويا. وأنا لا آمر بالعلاج بمثل ذلك وإن
~~لم يكن لذلك (8) غيره.

PageV01P108

![image file](./0395IbnJazzar.SiyasatSibyan_0109.png)

~~وقد يعرض للصبيان في الدرجة الأولى من أسنانهم سعال
~~فيؤذيهم، وإنما يهيج ذلك فيهم، لقرب عهدهم بالدفء في
~~بطون أمهاتهم وخروجهم إلى برد الهواء ولأنه ليس لألسنتهم قوة
~~على سدّ الحنجرة، فيهيج السعال لبرد الهواء ووصوله إلى حلوقهم
~~وصدورهم.
# [علاجه]
# فإذا أردت علاجهم من السعال العارض لهم فينبغي أن لا تقاربهم
~~الأدوية القويّة جدّا، لأن أبدانهم لا تقوى على ذلك لضعف في
~~قوتها ورخاوة لحمها، لكن ينبغي لنا أن نعالجهم بالأدوية التي تشبه
~~الأغذية وتكون عذبة الطعغم لئلا يكرهها(2 الصبيّ قبل منفعته بها.
~~وقد ذكر جالينوس أن أسرع الأدوية نُجحا وأقدرها على العلّة والألم
~~ما أخذه ( العليل طوعا دون إكراه، وذلك أن الإنسان إذا أكره
~~على أخذ الدواء وكان الدواء كريها(8)، انقبضت المرارة() عن قبوله

PageV01P109

![image file](./0395IbnJazzar.SiyasatSibyan_0110.png)

~~ولسعت النفس لورودها )، ولا سيما الأطفال، فربما أحدث ذلك
~~علّة عظيمة.
# فمن الأدوية السهلة السلسة التي تنفع ويعالج بها الصبيان من
~~السُّعال : مثل أن يأخذ من الرازيانج الرطب عبد أن يُغلّى ويُصفّى
~~جزء، ومن لبن شاة، إن كان الصبيّ لا يرضع، وإن كان يرضع فلبن
~~أمّه جزء أيضا(5، ويُخلطان [17 - ب ] ويسقى الصبيّ على قدر
~~قوته، أو يؤخذ شيء من كثيراء وشيء من سكّر ويُسحقان سحقا
~~جيدا، ويذاب بلبن حليب ويسقى الصبيّ.
# وقال إسحاق : يسقى الصبيّ إذا كانت به سعلة، وهو ابن سنة،
~~وزن نصف درهم من خشخاش، ونصف درهم كثيراء بيضاء ودرهم
~~من قتاء مقشور، يذاب(3 هذا في ماء عشر حبات مخيطا، ثم يسقى
~~الصبيّ.
# ومن ذلك أيضا صنعة لعوق يسقى مع ألبان النساء، نافع للصبيان
~~: يُؤخذ من الصمغ العربي والكثيراء البيضاء ورب السوس، ولباب
~~حبّ السفرجل وفانيذ، من كلّ واحد جزء، يدقّ وينخل ويعجن
~~بعسل منزوع الرغوة، الشربة منه مثل الجلّوزة(8)، وللصغير مثل
~~الحمصة بلبن أمه. وقد يعجنه بعض الأطباء بعسل ودهن لوز حلو
~~وسمن بقري، وهو كله نافع إن شاء الله تعالى.
~~(1) كذا في أ، وفي ب : لوردها .

PageV01P110

![image file](./0395IbnJazzar.SiyasatSibyan_0111.png)

# صفة لعوق نافع بإذن الله من السعال العارض للصبيان وأصحاب
~~المزاج الحار من الرجال : يؤخذ من بزر الخشخاش ولوز حلو
~~مقشر وفانيذ، من كل واحد وزن ثلاثة دراهم، وبزر البقلة الحمقاء
~~ونشاستج وبزر قتاء مقشّر، أو كثيراء1 بيضاء، من كلّ واحد وزن
~~درهم، ورب السوس ولباب حبّ السفرجل، من كل واحد درهم،
~~وبزر خس وزعفران، من كل واحد وزن نصف درهم، وأفيون وزن
~~ربع درهم، يدق الجميع وينخل ويعجن بمسجح(2 أملس رفيع،
~~ويسقى منه الصبيّ بلبن المعز أو بلبن أمّه، والكبير قليلا يعطى منه
~~الاحتمال، فإنه عجيب يسكن السعال ويبرئ، وعمليه أنا فحمدته.
# دواء للصبيان للسعال والحرّ في الرئة، ألفه، 181 - أ] ابن
# ،(4)
~~ماسويه () : يؤخذ من الكثيراء ورب السوس وصمغ عربي 4،
~~من كل واحد جزء، يدق وينخل ويسقى منه الصبيّ وزن درهم بلبن
~~حليب، أو يعجن ذلك بالفانيذ ويطعم منه الجلوزة.
# دواء آخر لمثل ذلك : يؤخذ من حب السفرجل فيخرج لعابه
~~في ماء حار ثمّ يُصفّى ويُلْقَى فيه شيء من كثيراء وشيء من فانيذ
~~ويقطّر عليه سمن بقر ولبن المرأة ويسقى منه الصبي، فإنّه نافع إن
~~شاء الله.

PageV01P111

![image file](./0395IbnJazzar.SiyasatSibyan_0112.png)

# وزعم بعض الأطبّاء أنّه ينبغي إذا عرض السعال للصبيان أن يُحمّ
~~الطفل بماء سخن ويدلك رأسه بعسل كثير ويُدخل الأصبع( في فيه
~~ويقلب تحت لسانه ثم يكسر من فوق، فإنه يتقيأ بلغما كثيرا، وهو
~~شفاؤه.
# وقد ألّف يحيى (2 لسعال الصبيان دواء جربته أنا : يؤخذ زبيب
~~منزوع العجم ويُغلّى(3) في مِغرفة حديد(4) واحرز عليه أن يحترق، ثم
~~ينزل الزبيب ويحرّك حتى يبرد ثم يدقّ ويؤخذ منه جزء ومن الفانيذ
~~جزء فيُخلطان ويُدقّان جميعا ويُطعم منه الصبيّ غدوة وعشية مثل
~~الجلوزة(، إن شاء الله.
# وإن كان بالصبيّ سعال فيؤخذ من المُرّ جزء فيُسحقُ ويُخلَطُ مع
~~شيء من عسل ودهن لوز أو دهن بنفسج، ويضرب ضربا جيدا
~~ويلعق منه الصبيّ. فإن كان مع إسهال، فيسقى من شراب الريحان،
~~فإنه يحبس الإسهال، وينفع من السعال. وإن كان مع السعال [سهر
~~فيسقى من شراب الخشخاش فإنه ينوم وينفع من السعال. وإن كان
~~مع السعال] (6) خشونة فخذْ من السمن البقري وشمع أبيض وفانيذ،
~~من كل واحد جزءا، فيذاب لسمن والشمع ويلقي عليه من الفانيذ
~~ويأخذ الصبيّ قدرا ممكنا.
~~(1) ب : الأصابع .
~~(2) ب : يعني .
~~(3) كلمة سقطت من ب.
~~(4) أ : جديدة.
~~(5) ب : الجوزة .

PageV01P112

![image file](./0395IbnJazzar.SiyasatSibyan_0113.png)

# فإن كان في الصدر رطوبة كثيرة فخذ من الكثيراء (1 والقثاء من
~~كلّ واحد جزءا، ومن السليخة جزءا [ 18 - ب ] يُدقّ ويخلط،
~~ويلعق منه الصبيّ في مح بيضة مشوية أو يؤخذ [ من ](3 علك الأنباط
~~جزء [ و](3) من الجاوشير(4) جزآن(5) يُسحَق ذلك سحقا جيّدًا ويُذابُ
~~بلبن أمّه أو بماء ويأخذ منه الصبيّ، فإنه نافع إن شاء الله تعالى.
# فإن عرض للصبيان لهث مع صرير 7 في النفس، فإنه يعرض
~~لهم ذلك لضيق أوعية التنفس( والرئة، فينبغي أن يعمد إلى بزر
~~كتّان فيدقّ ويُعجن بعسل ويُلعق منه الصبيّ ويُقيّأ الصبيّ على ما
~~ذكرنا آنفا.
# وللسعال : يؤخذ طباشير أربعة مثاقيل، وطين البحيرة8 مثقال،
~~وجوزبواء مثقال، ودار فلفل مثقال، وسكر طبرزد ستّة عشر مثقالا،
~~يدق ذلك وينخل ويعجن بعسل منزوع الرغوة وسمن بقري ويلعق
~~منه الصبي على الريق وعند النوم، إن شاء الله تعالى

PageV01P113

![image file](./0395IbnJazzar.SiyasatSibyan_0114.png)

# قال : وقد يعرض للصبيان الاختلاف والقيء في الدرجة الأولى
~~من أسنانهم، وكذلك قال أبقراط، والسبب في ذلك أن الصبيان
~~ربما رغبوا في كثرة الرضاع لأنّهم لا يعرفون قدر ما ينفعهم منه
~~فتكثر عليهم لعلّة ذلك رطوبة اللّبن، فإن طفا ووصل(3) ذلك اللبن
~~في معدته هيج ذلك قيئا، وإذا انحذر إلى الأمعاء هيج انطلاقا.
# فأمّا الاختلاف فإنّه يعرض للصبيان عند نبات أسنانهم وإنما ذلك
~~لأنّ(3) الغذاء لا ينهضهم ولا يثبت (4) في البدن، لاشتعال الحرارة
~~الغريزيّة (6) بوجع اللثة والأسنان، وقد يعرض للصبيان زحير أيضا.
~~وقال جالينوس قولا هو هذا : الصبيان يعرض لهم، وبخاصة لمن
~~كان منهم بلغميا، فإن مادة تولد الزحير [19 - أ] في أكتر الأمر من
~~الطبيعة البلغمية، والسبب المخدث لها من حرارة أصحاب هذا السن
~~لأنّ الزحيرَ إنما يحدث عن بلغم عَفِن، لأنّ مَن كانت هذه حالُه من

PageV01P114

![image file](./0395IbnJazzar.SiyasatSibyan_0115.png)

~~البلغم عند مجراه في المبعر يقدح( فيه، فيقرحه(2) فيهيجه بتواتر،
~~ويحدث من الزحير والمغص ما هو أشدّ ممّا يعرض في اختلاف الدم
~~لابطائه في خروجه لا يلصق بالمعاء لغلظته(3) ولزوجته، ولا يخرج
~~خروجا سريعا مثلما تُخرج المّرّة الصفراء، وهذا قول جالينوس في
~~ذلك أيضا.
# [علاجه]
# ونحن راجعون إلى ذكر العلاج النافع لجميع ما ذكرنا. فينبغي
~~إذا عرض للصبيّ القيء أن يسقى من شراب الرمان المتخذ(4 بالنعنع
~~ويسقى من شراب المبية(5) على قدر احتماله، ويؤخذ نعنع يابس
~~قيدق وينخل ثمّ يعجن بدهن ورد ويطلى منه فم الصبي ومنخراه، فإنّه
~~يقطع القيء، وتضمد معدته ببعض الضمادات المفرجة(6) العطرية.
~~فإن كان بالصبيّ مع القيء اختلاف، فيسقى من ربّ الريباس أو رب
~~التّفاح أو رُبّ السفرجل أو رُبّ الحصرم، يُسقى منه على قدر احتماله
~~فرادى، أو يجعل مع ذلك سك أو رامك أو طباشير ومصطكى،
~~ويسقى من أقراص الورد وأقراص الطباشير المعمولة ببزر الحماض
~~وما يشبه ذلك، فإن كان به إسهال من غير قيء، فينبغي أن تحسن
~~(ل) أ : بقرح، ب بفرح.

PageV01P115

![image file](./0395IbnJazzar.SiyasatSibyan_0116.png)

~~طبيعته مَن خارج ببِعض الضمادات الحابسة [ للجَوْفٍِ ](١ : مثل أن
~~يؤخذ الكمون فيدق ويذرّ على صوفة ويلزم البطن، والأنيسون وبزر
~~الكرفس وشبت إذا خلط مع بزر الورد أو مَا أشبه ذلك من الأشياء
~~المجففة تنفع (3) منه، وقد ينفع من القيء (3 والاختلاف أن يسقوا
~~كمونا وسماقا مسحوقا بماء بارد ويكون من كلّ واحد جزء بالسواء،
~~ويؤخذ [19 - ب ] البلوط، ويسقى الصبيّ من مائه فإنّه يعقل البطن
~~ويقوّى المعدة. فإن كان بالصبيان اختلاف وحمى وعطش فيجب
~~أن يسقوا من شراب الجلآب ومن شراب الوزد أو شراب الحصرم،
~~وينقع لهم في الماء طباشير وقشور الفستق الخارجة أو يؤخذ من
~~خبز الحوارَى المعتدل الاختمار فيمرسه (4) بالماء ويصفيّه ويجعل
~~معه وزن دانق طباشیر ودانقین سکر طبرزد وقيراط زعفران ويُسقاه في
~~الصبح، فإنه يسكن العطش والحمى وينفع. وإن كان الصبي يكثر
~~مشيه، ويشتم فيه ريح الحموضة، أو تجده(5 الريح. فإن به الرق(
~~فاسقه وزن دانقين كندر واخلط معه وزن نصف درهم(7)، فإنّه جيّد
~~إن شاء الله تعالى(8.
# صفة سَفُوف نافع لحبس الانطلاق الشديد: إذا كان الانطلاق
~~بالصبيان الأطفال فيؤخذ من القاقيا والسكّ(8)، من كل واحد وزن

PageV01P116

![image file](./0395IbnJazzar.SiyasatSibyan_0117.png)

~~درهمين ومن المصطكى والطباشير الأبيض والسماق من كلّ واحد
~~وزن درهم يُدقّ ذلك وينخل ويُسقى منه الصبيّ الصغير إذا كثر
~~اختلافه، وزن ثمن درهم إلى دانق على قدر صغره وكبره، فإنه نافع
~~إن شاء الله تعالى.
# صفة سفوف يتخذ ببزر الحماض نافع - بإذن الله - من ضعف
~~المعدة واسترخائها واستطلاق البطن الذي يعرض للصبيان، وهو
~~مجرّب : يؤخذ من بزر الحماض، وعجم الزبيت المقلو، من كل
~~واحد أربعة دراهم، وبلوط وحب الخشخاش من كل واحد وزن
~~درهمين، وسكر أسارى(3، يدق وينخل ويستعمل سفوفا واسقه منه
~~ملء ملعقة برب الآس وللصغير على قذر سنه فإنه معروف [20 - أ]
~~مجَرّب. ووصف إسحاق(3) لصبيّ به فلم يدم وبه(4) انطلاق وزحير
~~فقال : أول ما يعالج به أن يسقى في كل يوم وزن ثمن درهم سك(6
~~مسحوق مع أوقيتين ماء سفرجل غَضَّ(6) معصور ودرهم طين أرميني
~~مسحوق، ويوالى ذلك، ويلقى له في الماء الذي يشربه طين أرميني
~~وصمغ عربي وطباشير قليل، ويشرب الماء مخلوطا بذلك على
~~وجهه، ويحتمل الصبي من أسفله فتيلة فيها أقاقيا وإسفيداج، من
~~كلّ واحد وزن درهمين، وأفيون ربع(8) درهم وقد يُزاد فيه من عصير

PageV01P117

![image file](./0395IbnJazzar.SiyasatSibyan_0118.png)

~~الطرائيث وزن درهم، يُدقّ ذلك ويُعجن بماء أو بماء ريحان ويُعمل
~~منه فتيل، كل فتيل بمقدار النواة، وتغيب في الدبر مبلولة بدهن
~~ورد عراقي، وزيت قابض(2) متى عُصِر من زيتون فجّ (3) ويُغسل أسفل
~~الصبيّ إذا توضًّأ بماء قد طُبخ فيه ريحان وصمغ عربي وقشور رمّان،
~~ويُوالى ذلك أياما، والطعام عليه كشك من الحوارى ولوز حلو4)
~~وأرز مطحون مع سمّاق وجلّوز وبيض مسلوق مُخلَّلأ أو أكارع الغنم
~~والعجول مع الخل، ويأكل الصبيّ زعرورا أو بقلا وسويقهما (، أو
~~سفرجلا وتفاحا ورمّانا قارصا وما أشبه ذلك، إن شاء الله.
# صفة أقراص مختصرة ألفتها أنا لانطلاق الصبيان والقعود عن
~~الدم والزحير : يؤخذ من الصمغ العربي والطين الأرميني ونشاستج
~~الحنطة، من كلّ واحد مثقال، وطباشير أبيض وبزر حمّاض وبزر
~~رجلة وجلّنار، من كلّ واحد وزن درهم، وأقاقيا ورامك وزعفران
~~من كلّ واحد وزن نصف درهم، يُدقّ ذلك وينخل ويُعجَن بماء قد
~~أنقع فيه سماق، أو بماء الريحان الأخضر ويعمل منه أقراص 203 -
~~ب ] وزن القرص من دانق إلى نصف دانق إلى دانقين، يسقى منه
~~الصبي على قدر احتماله، برب السفرجل. مجرب إن شاء الله.

PageV01P118

![image file](./0395IbnJazzar.SiyasatSibyan_0119.png)

~~ومن ذلك صفة أقراص ألفتها للغثي والقيء والمشي، وهي
~~نافعة للصبيان سريعة النجح، ولمن(3 به خفقان : يؤخذ من الورد
~~الأحمر وطباشير أبيض، من كل واحد وزن أربعة دراهم، ومن
~~الكثيراء البيضاء والسك من كل واحد وزن درهمين، وبزر البقلة
~~الحمقاء وبزر حماض من كل واحد وزن مثقال، وكهرباء وزن نصف
~~مثقال، ويدقّ ذلك وينخل ويعجن بماء الورد أو بماء الرمان ويقرص
~~أقراصا وزن كل قرص من درهم إلى مثقال ويشرب بالجلآب. وقد
~~جربتها فحمدتها.
# صفة ضماد آخر(4 نافع، بإذن الله، لمعدة الصبيان المرضى :
~~يؤخذ سميذ مبلول بشرابِ عتيق وزعفران ومُرّ وفُقاح الكرم، يُدق
~~جميعا ويعجن ويستعمل.
# صفة ضماد آخر يحسن الطبيعة إذا طلي على البطن، وهو جيد :
~~يؤخذ دقيق شعير وعوسج وقشور الرمان، من كل واحد جزء، يدقّ
~~ويخلط ويُصيّر على خرقة ويلزم البطن من خارج.
# صفة ضماد للقيء والحصر واللعاب الذي يسيل من أفواه الصبيان
~~ولضعف المعدة : يؤخذ مصطكى وصبر وسليخة وأفسنتين رومي
~~وعفص ولبان وكعك (5) من كل واحد جزء، يدق وينخل ويعجن
~~بشراب السوس وشيء من دهن الناردين وتطلى به المعدة، فإنه نافع
~~مجرّب إن شاء الله.

PageV01P119

![image file](./0395IbnJazzar.SiyasatSibyan_0120.png)

# فإن عرض للصبيان إمساك البطن وانحصار الطبيعة فينبغي أن تلين
~~طبيعة الصبيّ بأن يؤخذ العسل فيطبع طبخا رقيقا، حتى ينعقد ثم
~~يجعل منه شيافات1 ويدخل في مقعدة الصبيّ برفق [ 21 - أ ] أو
~~يؤخذ الفوذنج فيدق ويعجن وتعمل منه فتيلة يحتملها الصبيّ.
# وقد ذكر جالينوس : أنه ينبغي أن تسهل طبيعة الصبي، إذا
~~احتاج(3) إلى ذلك، بأن تسقى أمه بعض الأدوية القوية المسهلة من
~~قثاء الخيار، فإذا كان من غذ ذلك اليوم أرضعته من لبنها، أو غير
~~قثاء أو قضبان شجر السقمونيا، فإذا كان من غذ (4) ذلك اليوم يسقى
~~من لبنها (5. وينبغي أن يدبر بالأطلية والأغذية المسهلة والتكميد
~~والأضمدة (6).
# [صفة ضماد لإطلاق الصبيان الصغار]
~~تعجن عصارة قثاء الخيار مع شمع قد ذوّب بدهن، ويوضع على
~~البطن وإذا انطلقت الطبيعة قلع عنها.
# وقال يحيى بن ماسوية : إذا رأيت الصبيّ المولود ابن سبعة أشهر
~~أو شهرين (7، قد اشتدّت طبيعته حتّى يخضرّ أو يسودّ، ويتلوّن لونا
~~غير لونه فإن به الحرّ مما بقي عليه وهو في بطن أمه، فخذ ثرا( وزن

PageV01P120

![image file](./0395IbnJazzar.SiyasatSibyan_0121.png)

~~دانقين، فأغله بلبن امرأة حتى يذوب فإذ فتر فاسقه على إثر ذلك
~~براداره1 وزن دانقين، فإن أسهل بطنه فخذ عنْزروتا وزن دانقين،
~~واسقه إياه بدهن حَور (2) قدر نصف مسعطة وتوجره () واسقه على
~~إثر ذلك براداره وزن دانقين، بقدر نصف مسعطة من لبن أمه. فإن
~~عرض للصبيّ مغص ( ويعرف ذلك بتلونه وبكائه فينبغي أن يكمد
~~بطنه بالماء الحار والدهن الكثير الذي أذيب معه شيء من شمع،
~~ويسقى مثل الظفر كمّونا مدقوقا مقلوّا مع لبن أمّه فإنّه نافع أيضا
~~للنفخ العارض في أجواف الصبيان، أو يسقي مثل ذلك من بزر
~~الجزر 5) مع شراب، أو يؤخذ البندق (6) فيدق بقشوره ويسخن
~~عند [21 - ب] النار ويضمد به الموضع الألم (، فإنه إن شاء الله
~~تعالى (9.

PageV01P121

![image file](./0395IbnJazzar.SiyasatSibyan_0122.png)

# قال : إن الحيات إنما تتولد من(2 عفونة وليس تقع العفونة
~~وحدها في تولد هذا (8 الحيوان لكنّها تحتاج أن تكون حرارة (8
~~كثيرة . وقد يفسد الغذاء كثيرا (5) في المعدة والأمعاء في الصبيان
~~إلاّ أنّ الحرارة في الصبيّ الصغير جدا ليس تقوى بعد أن تستحوذ
~~على تلك المادة،. وأما من كان من الصبيان في الدرجة الثالثة من
~~أسنانهم ففي بدنه من المادة التي يمكن [ أن ](6 تولد هذا الحيوان
~~وفيها معها الحرارة التي تقوم على طبخ (8) تلك المادة حتى يُعمل
~~ذلك الحيوان. فينبغي لنا أن نعرف أنّ الدود العريض، الذي مثل
~~دود الخل، يتولد خاصة في أسفل الأمعاء الغليظة، والذي يتولد في
~~البطن المستدير الذي يعرف بالجيات، أكثر ما يتولد في الأمعاء حتى
~~أنه ربما صعد إلى المعدة. وتولد هذا الجنس في الصبيان أكثر كثيرا

PageV01P122

![image file](./0395IbnJazzar.SiyasatSibyan_0123.png)

~~مِنٍ تولّد الدود . والذي يتولّد في الأمعاء العلاة المسمّى «حبّ القرع»
~~فإنه يتولد قليلا في الصبيان.
# [علاجه ]
# وينبغي لنا إذا أردنا علاجهم من هذه الحِيّات أن نبداً فنُخرِجَها عن
~~البدن، وإنما يمكننا ذلك بعد أن نقتلها بالأدوية المرة، وذلك أنها ما
~~دامت حيّة (1) تشبّثت بالأمعاء فإذا ماتت خرجت مع البزار 2). وقد
~~تخرج أيضا مع البزار إذا سكنت فصارت في حال تكون فيها شبيه
~~بالميتة. فإذا كان الصبي صغيرا ولا يحتمل الأدوية المرة التي تقتلها
~~وتخرجها [22 - أ] فينبغي أن تعالج من خارج بالأضمدة التي تقوم
~~في ذلك مقام أدوية السقي.
# صفة لطوخ يخرج الديدان من أجواف الصبيان : يؤخذ كمّون
~~فيُدَقّ ويُنْخَل ويُعجن بمرّارة (3) ثور رطبة وتُلطخ به سرّة الصبيّ وما
~~حولها.
# لَطوخ آخر نافع لمثل ذلك : يؤخذ برينس(۵) يابس وشونيز وحبّ
~~الغار، من كلّ واحد جزء، يُدق ويُنخل وُعجن بمرّارة ثور رطبة
~~يتخد منه ضماد على السرة، إن تاء اله.
# لطوخ آخر للدّود في بطن الصبيّ وللحيّات وحبّ القرع:

PageV01P123

![image file](./0395IbnJazzar.SiyasatSibyan_0124.png)

# يؤخذ ترمس يابس وقرن أَيّل مُخرَق وشونيز يُدقّ جميع ذلك
~~ويُعجن بمرّارة (1) ثمّ يُغسل البطن من الخارج ببورق وماء ثمّ يُضمد
~~به، فهو جيد معمول به. وقد يزيد فيه قوم من الأطباء نعنعا يابسا،
~~وتعجنه أجزاء سواء.

PageV01P124

![image file](./0395IbnJazzar.SiyasatSibyan_0125.png)

~~قال : إنه يعرض ( للصبيان والأطفال 3 ورم السرة، وذلك
~~واجب أن يعرض للطفل ( في سرّته، لقرب عهدها بالقطع، كما
~~يحدث تغيّر () السرّة من الأعضاء إذا حدث فيها جرح . وقد يعرض
~~لهم أيضا، إذ أداموا البكاء والصياح ولسبب عطسة (5) أوّ ضربة أو
~~لسعال شديد، شبيه(6) بالفتق.
# [علاجه ]
# فإذا أردتَ علاج ذلك فينبغي أن تأخذ النافخة (7 فتسحق مع
~~بياض البيض ويلطخ على السرة (8) وتصير عليه كسف - وهي خرقة
~~كتّان - تلف وترقّ حتى تصير كالهدب وتشدّ على السرّة ثلاثة أيام

PageV01P125

![image file](./0395IbnJazzar.SiyasatSibyan_0126.png)

~~ويؤخذ من الترمس المر والكنيب ( فيحرقان ويجعلان على السرة
~~وتصير فوق ذلك نشافة مبلولة بالنبيذ، وتنظر إلى الموضع فإن كان
~~فيه استرخاء فاكوه [22 - ب ] من حولها كيّتين أو ثلاثا (2) ولا
~~يكوى ( موضع الاسترخاء لرقة جلدة (4) الصبيّ في ذلك الموضع،
~~فإن احتيج إلى دواء(5) أقوى من هذا، فاستعمل أدوية قوية (6) من
~~هذه الأدوية، وهي التي ذكر الأطباء أنها تنفع من القيلة 7 وهي
~~مثل المرّ وجوز السور والأقاقيا وما أشبه ذلك. أو استعمل هذا
~~اللطوخ، فإنه بديع مجرب : يؤخذ من الشب اليماني وزن خمسة
~~عشر مثقالا ومنِ العفص وزن مثقالين، يسحق ويعجن بماء سخن
~~حتى يثخن، ويلطخ على السرة، وتصيّر فوقه إسفنجة، قد غمست
~~في خل ممزوج، إن شاء الله.
# صفة ضماد ينفع للمذاكير والفتق في البطن، وهو مجرب من
~~نسخة (8) سابور : يؤخذ مصطكى وقشور الكندر وجوز السرؤ ومُرّ
~~وعنْزرُوت وغرا الأسماك (10 من كلّ واحد جزء مسحوق، يذاب

PageV01P126

![image file](./0395IbnJazzar.SiyasatSibyan_0127.png)

~~الغرا بخل خمر وتعجن به الأدوية، فإنه مجرّب. ولمثل ذلك يؤخذ
~~شيء من فلفل فيدق ويذوّب (1) بشيء من شراب، أو يؤخذ سمّاق
~~يفعل له مثل ذلك ويطلى به الموضع، أو بالأدهان (2) التي تفعل
~~ذلك، إن شاء الله تعالى(3.
# صفة ضماد نافع من الأورام الحارة في الخصيتين للكبار
~~والأطفال: يؤخذ من الباقلاء المقشر شيء صالح فيطبخ بماء ودهن
~~ويطلى على خرقة ويلزم الموضع، أو يؤخذ ورق الكاكنج- وهو
~~العنب -(8) ودقيق الشعير ومح بيضة نيئة ودهن الورد، يُدقّ الورد
~~ويخلط مع الدقيق ويعجن ذلك بمح البيضة ودهن الورد وتضمد
~~(6 به المذاكير . وللورم العرض في المذاكير من البرد : يؤخذ من
~~البقل فينقع في البنحج (7 مع إسفيداج أبيض مدقوق 233 - أ]
~~ويضمد به فإنه نافع.

PageV01P127

![image file](./0395IbnJazzar.SiyasatSibyan_0128.png)

# قال : إنّ الحصى قد يتولد في المثانة والكلى، وبخاصة [عند]
~~الكهول، وتولد الحصى مرض خاص للصبيان الذين في الدرجة
~~الثانية (5، وذلك أنه لا يتجاوز الطريق القصد () في المطعم 4
~~فتجتمع في بدنه أخلاط نيئة كثيرة فينحدر من أعلاها شيء في البول
~~إلى المثانة فيصير مادة تولد (5) الحصى في المثانة فقط () لأنّ عنق
~~المثانة منه تكون ضيّقة فيعوق المادة الضعيفة من النفوذ من سبب
~~ضيقه وإنما ذلك منهم خاصة على هذه الحالة للحرارة التي في
~~مثاناتهم فتلك (7 الحرارة الشديدة تحلّ (8) لطيف الكيموس الذي
~~فيهم (8) فيصير بخارا ويبقى غليظا فيها فيثخن ويتكوّن منها الحصى

PageV01P128

![image file](./0395IbnJazzar.SiyasatSibyan_0129.png)

~~وتجد( البول فيهم صافيا نقيا (2، وإنما صار (3 كذلك لأنّ ثقله
~~(4) إذا جمد ) صار مادة يكون بها الحصى ويكبر ).
# وقد يتبع الحصى المتولد في مثانات الصبيان أعراض لازمة
~~منها : عسر البول، وشدة الوجع، ويجد الصبي حكة في إحليله،
~~ويقوم من أدنى سبب وربما كان قائما أبدا. والسبب الذي صار
~~الحصى يحدث فيهم الألم بمنع البول من الخروج لأنها تقع في
~~رقبة(8) المثانة، وإنما صارت الحصاة التي في المثانة تدعو الصبي
~~إلى أن يحك (8 ذكره ويقلقه، فإنما ذلك لأن10 الصبي يظن أن ذكره
~~هو سبب وجعه.
# واعلم أنه لا يتولد الحصى في الجواري كما يتولد في الغلمان،
~~وإنما ذلك لأن المادّة المولدة له 110 لا تحدث في الجواري، وإنما
~~صارت المادة التي يتولّد منها الحصى لا تجتمع في 3 23 - ب ]
~~الجواري لأربعه أسباب:
~~(1) كلمة سقطت من ب .
~~(2) : نقيا صفيا .
~~(3) : : صا .
~~(4) آ : نقله .
~~5) ب : حمل .

PageV01P129

![image file](./0395IbnJazzar.SiyasatSibyan_0130.png)

# أحدها أن رقبة المثانة فيهن قصيرة، والثاني (1 أنها واسعة
~~المجرى، والثالث أن التواءها فيهن قليل، والرابع أنهن أقل شربا
~~للماء من الغلمان . فمن أجل ما ذكرنا لم يكن يتولد فيهن الحصى
~~كثيرا . وسنذكر هذا على الشرح والبيان في كتابي (2) في الكلى
~~والمثانة، إن شاء الله.
# [علاجه ]
# ونأخذ الآن في علاج الحصى المتولدة في الصبيان (3)، فينبغي
~~لنا أن نحمي الصبيّ بالماء الحارّ في كل يوم مرتين ويسقى من
~~ماء الهندباء أو ماء الأنيسون وما أشبه ذلك ممّا يدرُّ البول ويفتّت
~~الحصى . ويسقى من هذا الدواء فإنه نافع لمن به حصاة: يؤخذ
~~لُبان ذكر وسعد ومحلب مقشّر، من كلّ واحد جزء يُدقُ وينخل (
~~ويعجن بعسل، الشربة منه قدر جلّوزة (5) على صغر الصبي وكبره
~~ويسقى على الريق وعند النوم. ومن ذلك أيضا صفة دواء ألفه 6
~~يحيى بن ماسويه، نافع من الحصى في المثانة وأسر البول : تؤخذ
~~سبع جوزات خُضر، فيدقّهن بقشرهن (7 دقّا جيّدا ثم يأخذ قدره
~~كراثا (8) غير مغسول فيُدقّ عليه ويُعصر ماؤه في قدح زجاح ثم

PageV01P130

![image file](./0395IbnJazzar.SiyasatSibyan_0131.png)

~~يصفى بخرقة ثم يسقاه على الريق سبعة أيام وحين يريد أن ينام،
~~ويدهن ذكره وأنثييه برفق، فإنه جيّد مجرّب.
# وقد ذكر جالينوس في كتاب الصنعة الطيبة : إذا كانت السدة
~~من حجر في المثانة فالغرض في علاجها في العاجل إزالة الحجر
~~عن المجرى الذي فيه السدة. وأما البرء() فيكون بالشق وإخراج
~~الحصاة، هذا في غير هذا الكتاب.
# دواء للصبيان الذين لا يملكون بولهم : يؤخذ () من السذاب
~~ومن الحبق () ومن الخس من كل واحد جزء (، يدقّ ويصفى
~~ويشرب منه اثنا عشر مثقالا . فإن كان يبول في . ..(5) فاشلق السذاب
~~الجبلي واسقه من مائه.

PageV01P131

![image file](./0395IbnJazzar.SiyasatSibyan_0132.png)

# قال : وقد يعرض للصبيان بثر كأنه قرح، وربما كانت حكة.
~~وقد يعرض لهم ذلك [ من ](1 فساد اللبن ورداءته. وربما كان ذلك
~~من قبل أن الصبيّ لم يهضم اللبن ولم ينضحه. وقد يكون () ذلك
~~البثر أبيَض ويكون أحمر وأسود، لأنّ البثر الأسود الذي كأنّه محترق
~~[يؤدي ]3) إلى موت الطفل.
# فإذا أردت علاج ذلك البثر فأصلخ لبن المرضعة للطفل [ بمثل](4)
~~ما ذكرنا بديا، واحرص على أن يخرج البثر كلّه إلى ظاهر الجلد.
~~فإنّك [ إن فعلت ](6) ذلك انتفع الصبيّ . فإذا غاب راجعا إلى باطن
~~البدن خيف على الصبيّ . [ وإن ](1 خرج ولم يعد إلى باطن البدن
~~فعند ذلك فاخمه واجعل في الماء ورق الأثل أو ورق ورد أو دفن
~~ورد أو خرنوب أو دهن خرتوب، واطل على القرح لصوقاً قد هيَأتَه
~~من شمع وإسفيداج وليكن الاستحمام بما ذكرنا قبل ذلك كثيرا.

PageV01P132

![image file](./0395IbnJazzar.SiyasatSibyan_0133.png)

# فإن كان البثر في لثاث الصبيان فينبغي . . . ..(1) بنفسج فيجفّف
~~ويدقّ ويوضع عليه.. ..(2) الورد اليابس . . .(3) ويُفعل به مثل ذلك.
~~أو يؤخذ المرّ والعفص فان ذلك إذا خلط. . ..( ووضع على الموضع
~~نفع . وقد يفعل مثل ذلك ماء العسل و. . . .() اللبان(6) الحلو.
# فإن كان مع البثر حكة وقرح وكان قد أتى على الصبي....
~~أشهر فليحم أولا بماء قد طبخ فيه البنفسج اليابس والشعير المقشور
~~والقرع [ 23 - ب] وورق النيلوفر. ولا يدهن ولا يقرب إليه.
~~وتسقى التي ترضعه ماء الشهترج الأصفر المسحوق أو شراب ماء
~~الأجاص والتمر الهندي والعناب وما أشبه ذلك وتتغذى بالسويق
~~والبقلة اليمانية والقرع، وتتعاهد أخذ ( ماء الشعير والبزرقطونا
~~مع سكر طبرزد ومع بعض الأشربة الناردية . وتحتمي المرضعة من
~~جميع الحلاوات والملوحات وما يعمل منها. وإن كان الصبي مطيقا
~~وقدرت أن تسقيَه من بعض ما ذكرناه فافعل، أو اشقيه من أقراص
~~الكافور بماء الرّمان وبماء القثاء والخيار والزَم بهما جميعًا التدبير
~~المرطب لأبدانهم.

PageV01P133

![image file](./0395IbnJazzar.SiyasatSibyan_0134.png)

# فإن عرض للأطفال قُروح من احتكاك العجن (1) فعلاجه بورق
~~الأثل اليابس يدق دقا حسنا ويذرّ عليه، وقد تفعل ذلك الحناء (3
~~والورد بعد أن يخلط معه شيء من قنب، أو يذرّ آس مدقوق أو دقيق
~~شعير . . . . (3) إن شاء الله.

PageV01P134

![image file](./0395IbnJazzar.SiyasatSibyan_0135.png)

~~[24 - ا]. .. . الصغر(3)، لأنّ الصغير أسلس قيادة وأحسن
~~مواتاة وقبولا. فإن قال لنا قائل : نجد من الصبيان مَن يقبل الأدب
~~قبولا سهلا ونجد منهم من لا يقبل ذلك. وكذلك قد نجد من
~~الصبيان من لا يستحي ونجد منهم من هو كثير الحياء. ونجد منهم
~~مَن يعنى بما يُعَلّمه [ و](8) يتعلّمه بحرص واجتهاد ونجد من هو يملّ
~~التعليم ويبغضه. وقد نجد أيضا في ذوي العناية منهم وذوي العلم
~~من إذا مدح تعلم علما كثيرا، ومنهم من يتعلم إذا عاتبته أو عاتبه
~~المعلم ووبخه، ومنهم من لا يتعلم إلا للفرق من الضرب، وكذلك
~~نجد اختلافا كثيرا ومطردا (5) في الذين يملون التعلم ويبغضونه. وقد
~~نرى من الصبيان مُحبا للكذب ونرى منهم محبا للصدق، ويرى فيهم
~~اختلاف في الأخلاق ومضادة كثيرة بالطبع فما معنى قولك : ويحبذ
~~3في ]6) أن يؤخذ الأطفال بالأدب منذ الصغر وأنت ترى منهم

PageV01P135

![image file](./0395IbnJazzar.SiyasatSibyan_0136.png)

~~مثل هذا بالطبع من غير تعليم ولا تأديب، أفترى الأدب ينقل الطبع
~~المذموم إلى الطبع المحمود?
# فنقول لقائل هذه المقالة : أما ما ذكرت من طبائع الصبيان
~~واختلافهم وقولك: أفترى الأدب ينقل الطبع المذموم إلى الطبع
~~المحمود? فلعمري إنه لكذلك وإنما أوتي صاحب الطبع المذموم من
~~قبل الإهمال في الصبيان وتركه ما يعتاد مما تميل إليه طبيعته في ما
~~هي مذمومة أو يعتاد أشياء مذمومة أيضا لعلها ليست في غريزته. فإن
~~أخذ في الأدب بعد غلبة تلك الأشياء عسر انتقاله ولم يستطع مفارقة
~~ما اعتاده في الصّبا . وقد قال أبو واس الفيلسوف (2418 - ب٢ :
~~إن أكثر الناس إنما أوتوا (3) في سوء مذاهبهم من عادات الصبا إذا
~~لم يتقدمهم تأديب وإصلاح أخلاقهم (4 وحسن سياستهم. فلذلك
~~أمرنا نحن أن يؤدب الصبيان وهم صغار، لأنهم ليس لهم عزيمة
~~تصرفهم لما (5) يؤمرون به من المذاهب الجملية والأفعال الحميدة
~~والطرائق المثلى () إذا لم تغلب عليهم بعد عادة ردئة تمنعهم من
~~اتباع ما يُراد بهم من ذلك. فمَن عوّد ابنه الأدب والأفعال الحميدة
~~والمذاهب7 الجميلة في الصغر حاز (8) بذلك الفضيلة ونال المحبة

PageV01P136

![image file](./0395IbnJazzar.SiyasatSibyan_0137.png)

~~والكرامة وبلغ(1) غاية السعادة، ومن ترك فعل ذلك وتخلّى عن العناية
~~به أداه ذلك إلى عظيم النقص والخساسة، ولعله يغرف فضيلة
~~ذلك في وقت لا(5 يمكنه تلافيه واستدراك ما فاته (4) منه فتحصل
~~له الندامة التي(5 هي ثمرة الخطا. وذلك أنا قد نرى من الناس من
~~يعلم أنّ مذاهبه رديئة ولا يخفى عليه الطريق المحمود ويعسر عليه
~~النزوع إليه16 لتقدم العادة المعتادة فيهم، وإن [ حملوا ]7 أنفسهم
~~على بعض () تلك الحالات تصنعا وحياء من الناس في الظاهر لم
~~يعدموا(9) إذا خلو أن يرجعوا إلى المذاهب المتمكنة في غرائزهم(1
~~وإنما أصل العادة [ن](11) الإنسان إلى العادة أميل وعليها أحرص وبها
~~أشدّ تمسكا. فليس إذا 2 من الأسباب الذميمة شيء أقوى سببا،
~~إذ كان في طبيعته من مثل ذلك الشيء الذي تعوده، فإن لم يعن في
~~ذلك الطبع فإنّ العادة وحدها تبلغ في ذلك إذا استحكمت وتمكنت
~~مبلغا قويا، وكذلك فعل العادة في الأشياء المحسوسة الفاضلة. فإن
~~رأيت صبيا [25 - أ] فيه طبيعة جيدة وعادته صالحة فإنه لا تفارقه

PageV01P137

![image file](./0395IbnJazzar.SiyasatSibyan_0138.png)

~~الخصال المحمودة الشريفة، لأنه طبع عليها من جهتين قويتين،
~~كما أن ذلك لا تفارقه الخصال المذمومة الدنيئة لأنّه طبع عليها
~~من هاتين الجهتين، أعني العادة والطبيعة، مع أنّ بعض الحكماء
~~قال : «العادة طبيعة ثانية» فلموقع العادة هذا الموقع وجب أن يؤدّب
~~الأطفال ويعودوا بالأشياء الجميلة، وتربيتهم تربية فاضلة ليكونوا
~~- إن قبلت طبائعهم منفعة التأديب والتعاهد - [صاروا]( أخيارا
~~فضلاء. فإن أمكن أن يكون من الصبيان من لا يقبل ذلك لم يلزمنا
~~نحن التواني وإغفال ما يجب في تأديبهم، فنرجع على أنفسنا باللوم
~~فنقول : إنا قد أخطأنا إذ لم نعاتبهم () في حين يمكن فيه تأديبهم
~~وقبولهم. وقد علمنا أن صغير الخطإ في أوائل الأشياء وأصولها
~~ليس بيسير (4 الضرر في العاقبة، كذلك العاقبة في الصواب، كأن
~~الأشياء لَتنْبىء على الأصول. فقد بينًا بيانا شافيا وأوضحنا إيضاحا
~~كافيا، وتبين لمن (5 فهم عنا قولنا : إن الصواب أن يؤدب الصبي،
~~فإن كانت طبيعته طبيعة من ليس بأديب ولا لبيب فهذا بين للمعترض
~~طريق الصواب. فأما إن كان الصبيّ طبيعته جيدة، أعني أن يكون
~~مطبوعا على الحياء وحبّ الكرامة والألفة محبا للصدق، فإن تأديبه
~~يكون سهلا، وذلك أن المدح والذم يبلغان منه عند الإحسان أو
~~الإساءة ما لا تبلغه العقوبة من غيره فإن [ كان ](6) الصبيّ قليل(7)

PageV01P138

![image file](./0395IbnJazzar.SiyasatSibyan_0139.png)

~~الحياء مستخفا للكرامة قليل الألفة محبا للكذب، عسر تأديبا، ولا
~~بدّ لمن كان كذلك من إرغاب (1) وتخويف [ 25 - ب ] عند
~~الإساءة ثم يحقق ذلك بالضرب إذا لم ينجع التخويف. وينبغي
~~أن يتفقد الصبيّ في كلامه وقعوده بين الناس وحركته ونومه وقيامه
~~ومطعمه ومشربه، ويلزم في جميع ذلك ما ألزمه العقلاء() أنفسهم
~~حتى صاروا وأفعالهم طبيعة من طبائعهم.
# ولو لا حب الاختصار، وترك الإكثار، لأتينا الطريق إلى
~~[النهاية](3، ولكنه في ما ذكرناه كفاية، لمن فهم عنا المعنى
~~والمراد في كلامنا.
# وقد أتممنا كتابنا، وبلغنا فيه مرادنا، والله المستعان المعين، لا
~~ربّ غيره.

PageV01P139

