######OpenITI#
#META#Header#End#

PageV01P023
### | 
بسم الله الرحمن الرحيم
### | المقالة السابعة من  كتاب زاد المسافر
قد أتينا بحمد الله وعونه في المقالات المتقدمة من هذا
الكتاب على ذكر الأدواء التي تعرض في الأعضاء الباطنة
وشرحنا مـداوات تلك الأدواء على أهدى سـبله وأقـصد
طرقـه وأقرب مأخـذه . وأنا الآن ذاكـر في هذه المقـالة
السابعة التي جعلتها خاتمة هذا الكتاب الشريف الأدواء
الظاهرة التي تدرك بالحس والأدواء الظاهرة التي تشـرك
PageV01P024
بألمها الأعضاء الباطنة وطريق مداواتها على المنهج الطبيّ
والقانون الصناعي.
ونبتدئ بذكر الحمّى فانها فيما ذكر جالينوس أعظم
الأمراض خطرا وهي بريد الموت وأكثر أسباب الأجل وذلك
لأنهـا  تشتـمل باطن الجسـد وظاهره وتضـرّ بالأرواح
والقوى النفسانية والأفعال الطبيعية . ونجعل ابتداء كلامنا
في حـمّى يوم المتـولدة في الأرواح وذلك لأن هذه الحـمّى
کثيرا ما تعرض من أدنی سبب وهي كثيرا ما تكون سببا
لحدوث غيرها من الحميات من غير أن يكون شيء من
الحميات سببا لحدوثها ، تم بعد ذلك نذكر الأدواء على سبيل
PageV01P025
ما رتّبنا في صدر كتابنا.
### || الباب الأول في حمّى يوم
أقول إن حمّى يوم تتـولد عن حرارة مـفرطة تسخن
الأرواح من غير مادة ولا عفونة ولذلك لا تأخذ إلا يوما واحدا .
وأعني بالأرواح الروح المحـيواني الذي هو ينبـوع الحيـات
ومادة الحرارة الغريزية والروح النفسـاني الذي هو ينبوع
الحس والحركة والروح الطبيعي الذي هو ينبـوع القـوى
الطبيعية الأربع أعني القوة الجاذبة والماسكة والهاضمة
والدافعة.
وهذه الحمّى تنقسم على ضربين لأن منها ما يكون هي
المرض نفسه ومنها ما يكون عرضا تابعا لمرض قد تقدمه . فما
PageV01P026
كان منهـا هو المرض نفسه كـات له أسـبـاب ثلاثة:
أحـدها أسباب ظاهرة نظرا على الأبدان من خارج مـثل
حرارة الشمس الصيفية والسموم والبرد الشديد والاستحمام
بالمياه التي لها قوة على تجفيف ظاهر الأبدان وتكثيفها مثل
المياه النطرونية والشبية، والكبريتية ، والسبب الثاني إفراط
الحركة الجسدانية مثل التعب والنصب وإدمان المشي وما
أشبه ذلك وإفراط الحركة النفسانية مثل الحرد الشديد
وإدمان الفكرة في الهموم والأحزان وسائر هموم النفس.
والسبب الثالث الإدمان على الأغذية الحارة والأشربة المسخنة
للدم وما شاكل ذلك . فأمـا حمّى يوم التي هي عرض تابع
لمرض قد تقدمها فمثل الحمّى التابعة لأورام الأرنبة وأورام
الإبط والعنق ومـا شـاكل ذلك . وذلك أن الدم الذي في الورم
إذا لبث فيه ولم ينحلّ سريعا حمي وتعفّن وأسخن الروح
PageV01P027
الحـيـواني واتصلت حـرارته بالقلب لاتصـال الشـريانات
بالقلب وحدث عن ذلك حمى يوم، فهذه جمل أسباب حمّی
يوم.
فلنخبر الآن بخاصة كل واحد من تلك الأسباب وبرهانها
ونرتّب بعقب ذلك التدبير النافع لأصحـاب هذه الحمّى
بإيجاز واختصار. فأقول إنه يستدلّ على حمّى يوم العارضة
من حرارة الشمس بأن روس أصحابها تسخن وتكون أکثر
حرارة من حـرارة  أبدانهم ، وذلك لوصول وهـج الشـمس
إلى أدمغتهم ويكثر صداعهم وتحمرّ وجوههم وكتيرا ما
يعرض لهم زکام حارّ محرق للخياشيم.
فأما الحمّى التي تعرض من وهج السموم فإن حرارة أبدان
أهلها تكون أکثر من حرارة روسهم ویكون ظاهر أبدانهم
PageV01P028
ملتهبة جافّة من قبل أنّ حرارة السموم تنشّف رطوبة أبدانهم.
فأما الحمّى التي تعرض من البرد والزمـهرير فإن عن
دلائلها أن ألوان أصحابها تتغيّر ويزول عنها رونق الدم
وحسنه وينتقل إلى لون الغبرة والكمودة ويبرد ظاهر أبدانهم
وتجفّ وتقحل ويجدون في روسهم مع البرد ثقلا.
فأما الذين يعرض لهم هذه الحـمّى من الاستحمـام
بالمياه القابضة المجفّفة فأن جلودهم أجفّ وأقحل من جلود
من عرضت له هذه الحمّى من البرد والزمهرير حتى أنك إذا
لمست جلود أصحابها باليد وجدت كأنها قد نقعت في
نقيع العفص وقشر الرمان زمانا . فإذا لبثت يدك على
موضع من أبدانهم حينا حتی تسخن جلودهم بحرارة
PageV01P029
يدك تحلل من أبدانهم مـا كان قـد احتقن فيهـا لتكاثف
جلودهم واستحصافها مببخرات غريزية حارة .
فأما حمّى يوم العارضة من الأغذية والأشربة الحارة فإن
ذلك الغـذاء يلهب الدم بحرارته ويلهب الروح الطبيعي لأن
مسكنه الكبد ومركبه الدم وتتصل الحرارة بعد ذلك بالقلب
وتنتشـر إلى جمـيع البـدن . ولذلك يكون البـول في
أصحاب هذه الحمّى أكثر حمرة منه في سائر ضروب
حمّى يوم لأن البول مـائيـة  الدم ومصابّة  الأخـلاط
ولذلك يجدون في وقت منتهى الحمى حرارة في أكبادهم.
PageV01P030
فأما حمّى يوم العارضة من التعب الجسداني فإن أبدان
أصحـابهـا تكون ذابلة فحلة جـافـة ويجـدون في
مفاصلهم وهنا شديدا وألما قويا دائما ويكون عرقهم عند
منتهى حماهم دون العرق الحادث في سائر صنوف حمّى يوم.
وذلك أن هذه الحمّى إذا زالت رسومها وأخذت في الانحطاط
تحلل من سطح البـدن نداوة شبيـهـة بنداوة الأبدان عند
خروجها من الحمام. ومنهم من يعرق عرقا محمودا  فإن لم
یكن نداوه ولا عرق فلا بدّ من أن یكون بخار کثیر
يرتفع من عمق البدن .
فأما حمّى يوم العارضة من الحرد والغضب فدليلها حمرة
وجـوه أصحـابهـا وجحظ أعينهم وسرعة حركتها
PageV01P031
وجفوف أجفانهم وقوة مجسّتهم وعظمها وربما صفرّت
ألوانهم واعترتهم رعدة . ويكون ذلك إذا خـالط الحـرد
والغضب الفزع.
فأمّا حمّى يوم العارضة من الغم أو من الهمّ فإن أعين
أصحابها تكون غائرة ساكنة وتقل نضارة وجوههم وتقبح
ألوانهم وتذبل أبدانهم وترقّ مجسّتهم وتحمرّ أبوالهم. وهذه
الدلائل قد تعمّ من اهتمّ واغتمّ بنحو من الأنحاء وأقرب
ما يميّز به ذلك أمـر  العـينين ، وذلك أن العـينين من
صاحب الهمّ والغمّ يكونان جـافّتين. وأما غور العينين
PageV01P032
فعامّ لجمـيع أصحـاب هذه العوارض أعني الهمّ والغمّ
والسهر، ويعمّ جميعهم أنّ أبوالهم تكون أصبغ صفرة
ويكون مع من عـرضت له الحـمّـى من غم من حـدة الحـرارة
أكثر مما معه من كثرتها . فإذا علم الطبيب سبب الحمّى
التي تأخـذ يومـا واحـدا واستبـان له ذلك من الأعـلام
والدلالات التي ذكـرنا فـينبـغي عند ذلك أن يبـادر
بأصحابها  إلى الحمام.
فإن كانت الحمّى من حرارة الشمس والسموم فيدخلوا
الحمام عند سكون الحمّى وانقضاء سورتها ولا يطيلون
المكث فيه ويفرش بين أيديهم الرياحين الباردة المسكنة للبخار
PageV01P033
مـثل الورد والبنفـسج والخـلاف وورق البـزرقطونا وترطب
خياشيهم في كلّ وقت بدهن البنفسج ودهن النيلوفر وتمسح
أصمـداغـهم بدهن الورد مضروبا بالخل ويصبّ على
روسهم بعد انكسار الحمّى ماء قد طبخ فیه نوار بنفسج
وبابونج وذلك إن لم يكن بهم زكام ولا صداع، فإن كان في
روسهم شيء من الامتـلاء فليحـذروا ، ذلك ويقتصروا
على الانكباب على بخاره فقط . ويسقوا ماء الرمـانين مع
سكر طبرزد ويتحذون من الأشربة الجلاب وشراب البنفسج
وشراب الورد وشـراب الإجـاص ويغـذوا  بلبـاب الخـبـز
المغسول مع سكر طبرزد ويغـذوا  أيضـا بالقرع والرجلة
ولب القثاء وقلوب الخسّ ويمصّ الرمان. ويتغذون بعد
PageV01P034
زوال الحـرارة بالدرا ج والفـراريج بماء الرمـانين أو بماء
الحصرم.
فإن كانت الحمى من البرد والزمهرير فينبـغي إذا نضج
الفضل وانهزمت الحمّى أن تنزل أرجلهم في ماء قد طبخ
فیه بابونج ومرزنجوش وشبثّ ونمام وينكبّون علی بخاره
ويدخلون بعد ذلك حمّاما عذبا ويكون مقامهم في هواء
الحمام أكثر من المقام في الأبزن وذلك أن هواء الحمـام
يعرق الأبدان ويحلل رطوباتها ويفتح مسامها. ومن كان من
أصحاب هذه الحمى به نزلة من برد فليحذر دخول الحمام
أصـلا إلا بعد نضج النزلة وانحلالها، ويشمّون
روائح ذكية مثل المرزنجوش والياسمين والخيري وما أشبه
PageV01P035
ذلك ويدثرون بالثياب ويجعلون بالقرب منهم نار جمر تمنع
برد الهواء من الوصـول إليـهم وتطلى روسـهم بالأدهان
التي تسخن إسخانا معتدلا مثل دهن البابونج أو دهن الشبث
أو دهن الخيري أو دهن السوسن وما أشبه ذلك.
فإن عرضت هذه الحمى من الاغتسال بالمياه القابضـة
المجفّفة فينبغي أن يمنعواء أصحابها من دخول الحمام إلا
بعد انقضاء سورة الحمى وانهزامها وبعد أن تنزل أرجلهم في
الماء قد طبخ فيه بابونج وشبثّ ومرزنجوش وما شاكل ذلك.
ويؤمروا بالانكبـاب على بخـار الماء وإذا دخلوا الحمـام
فيدلكوا أبدانهم فيه دلكا رفيقا ويصبّوا عليها ماء
عذبا فاترا، فإنّ ذلك يليّن جلودهم ويفتح مسامّها.
PageV01P036
ويحذروا الدهن في الحمام فإنه يسدّ مسامّ الأبدان ويحصر
البخارات في باطنها . والرياضة المعتدلة من أحمد الأشياء
في عـلاج هذه الحـمى لأنهـا : تحلل الأبدان وتفـتح
مـسامها وتحلل البخـار المنحصـر فيـها . وبالجملة
فينبغي لأصحاب هذه الحمى أن يحذروا كل ما يبرد الجلد
ويقبضه ويسدّ مسامّه، ويستعملوا الأغذية السريعة
الانهضام ويسقوا شراب السكر ممزوجا بالماء.
فإن عرضت هذه الحمّى من الأغذية الحـارة فينبـغي أن
يسقى العليل سكنجبين سكري أو ماء الرمـانين ممزوجا
بالجلاب أو بالسكر الطبرزد ويسقى بعد ذهاب الحمّى من
PageV01P037
أقرصة الطباشير أو أقرصة الكافور مع شراب بنفسج
أو شراب الورد ويضمّد الكبد بالطحلب أو بالرجلة ولعاب
البزرقطونا وقشور القرع أو بصندل ودقيق شعير وشيء من
كافور معجون بماء الورد. ويكون الغذاء الرجلة والهندباء
والسـرمق والقـرع ، ويمزج  الماء عند العطش بشـراب
البزرقطونا أو بشراب الرمانين.
فلن عرضت هذه الحمى من التعب الجسداني فينبغي أن
يلتمس لهم الهدوء والراحة وتمرخ أبدانهم تمريخا  رفيقا
بدهن بنفـسج أو دهن ورد أو دهن نيلوفر. ويدخلوا
حماما معتدلا في هوائه ومائه ولا يطيلوا الجلوس فيه،
وتمرخ أبدانهم عند خروجهم من الماء العـذب الحـارّ بدهن
بنفسج أو دهن الورد ويسقـوا مـاء الرمانين مع شراب
PageV01P038
البنفسج أو شراب الإجاص أو شراب الجلاب. ويتغذّون
بالأغـذية المرطبـة لأبدانهم مـثل الفراريج ولحـوم الجـداء
والسمك النهري وما أشبه ذلك.
فإن عرضت هذه الحمى من إفراط الحركة النفسانية
فينبـغي أن يقابل السبب المؤذي للنفس المتعب لهـا بما
ضاده ونفاه مثل أن يقابل الغيظ والغمّ والغضب بتسكين
النفس وتلذيذها بالكلام وبالفعـال مـثل أن يتشـاغلوا
بضروب من الملاهي المطربة المفرحة والنظر إلى الأشياء التي
ترتاح لهـا النفس مـثل الرياحين الخضـرة والوجـوه
المقبـولة . ويلتمس فيهم مع إصـلاح النفس بما ذكرنا من
PageV01P039
إصلاح البدن بما يرطبه ويزيل عنه يبسه العارض له مـثل
أن يدخلوا حماما عذب الماء معتدل الهواء ويتمرخوا  عند
خروجهم من الماء الفـاتر بدهن بنفسج أو دهن نيلوفر ولا
يكثروا الغمز في الحمام فإن ذلك يزيدهم يبسا وجفافا.
ولذلك يؤمرون بترك الجمـاع والحـركـة ويتـغـذون
بحسو الشعير والقرع والرجلة والبـقلة اليعمانيـة . وإذا
زالت الحـمّـى يغـذّوا بالدراج والفـراريج ولحم الجداء
ويشربون شرابا معتدل المزاج ويشموا الصندل والكافور
والورد والبنفسج والآس ويمصوا مـاء الرمـانين وماء
PageV01P040
العنب الشتـوي ويسـقـوا مـاء الدلاع مـع السكر الطبـررزد.
وبالجملة يجتنبون الأشياء الميبسة ويستعملون الأشياء
المرطبة ويقدر ذلك فيهم على قدر قوّة العليل وسنه ومزاجه
الطبيعي وعادته والوقت من السنة والبلد وسائر ما أشبه ذلك.
ومن عرضت له هذه الحمّى من ورم الأرنبة فينبغي أن
بعالج ذلك الورم ويعمل في إنحـلاله ويداوى معه العـفن
الذي بسببه حدث الورم، ثم يدبّرون بمثل ما قدمنا. فهذا
القول في دلائل حمّى يوم وعلاجها على طريق الاختصار.
### || الباب الثاني في الحمّى المحرقة
أما الحمّى المحرقة المدعوة باليونانية قوسوس فحمّى
يكون معها عطش شديد دائم وحرارة مطبقة مؤذية مقلقة
PageV01P041
للطباع مـهيجة لها  على مصارعة المرض ومجاهدته من
ابتدائه لحدّة  العنصر المولّد لها وحرافته لأنّ تولدها عن
عنصر حادّ ناري صـفراوي قد اجتمع في أفضية العروق
المجـاورة للقلب وبخـاصّـة عـروق فم المعدة وتقعّـر الكبـد
وتجويف الرئة.
والأعراض اللازمة لهذه الحمّى الحرارة المطبقة والعطش
الدائم الذي لا يفتـر . و
إنما صارت الحرارة في الحمّى
المحرقة مطبقة من قبل أنّ المرار الذي عنه تتولّد في داخل
العروق ، وإنما صلبت الحمّى ودامت لأن أكثر المرار المولّد لها
قي العروق المجاورة للقلب . ولما كان المرار المولد لهذه حمّى
مخصوصا بعروق فم المعدة وتقعر الكبد كما بينا اشتد
العطش ودام ولم يفتر.
وأصناف الحمّى المحرقة صنفان أحدهما خالص صعب
PageV01P042
والآخر مشوب سهل . فأما الخالص الصعب فإن تولده عن
المرار الأصفر الخالص الحدة والحرافة ، وأكثر تولده في
الأحـداث والشبـان وفي من كان مـزاجـه بالطبع حـارا
حريفا وبخاصة في زمان الصيف لأن الزمان الصيفي
مقو لهذه الحمى بالطبع وزائد فيها . وأما السهل المشوب فمن
مرار أصفر يخالطه رطوبة عذبة أو بخار عذب. ولما كانت
هذه الحمّى عظيمة الخطر مضـمّنة بالخـوف وجب على
المتطبب أن يحذرها من الابتداء ويستعمل فيها الوقوف
على معرفة أوقات المرض الأربعـة ، أعني الابتداء والصعود
والمنتهى والهبوط ويستعمل في كل وقت منها ما يجب
PageV01P043
استعماله.
فإذا رأى في ابتداء المرض أنّ الطبيعة محتاجة إلى ما
يحرك الفضول ويستفرغها فينبغي أن يسقي العليل ماء التمر
الهندي والإجـاص والعناب مع لب خيـار شنبر قـصـبي
وترنجبين خراساني وبنفسج مربّى وشراب الإجاص وما أشبه
ذلك . فإن فات الطبيب تحـريك الطبيعـة في ابتـداء المرض
لعائق منع من ذلك مثل ضـعف القوة وامتناع احتمالها
للاستفراغ او لفجاجة الفضل وغلظه فينبغي له أن يحذر
ذلك غاية الحذر في صعود المرض لأنه إن فعل ذلك تحيرت
الطبيعة لشغلها بالدواء وحـارت وخلت عن تدبير المرض
أصـلا . ولكن إذا فات تحريك الطبيعة من ابتـداء المرض
فينبغي أن يعين الطبيعة على حفظ القوة بالغذاء السريع
الانهضام المحمود الجوهر مثل حسو الشعير المحكم الصنعة
أو لباب الخبز المغسول بالماء البارد غسلات .
وقد ذكر جـالينوس في كتابه في البحران كيف ينبغي
PageV01P044
للطبـيب أن يكون تغـذيتـه للمـرضـى في العلل الحـادة
فقال : الأعراض في تدبير غذاء المريض ثلاثة الأعراض:
أحدها مقدار القوة من المرض والآخر مقدار مدة  المرض
والثالث كيفية المرض . فأما مقدار القوة من المرض فيما
يحتاج إله من حفظها إذا كانت هي المقاومة للمرض ولذلك
قد ينيل الغذاء للمريض كثيرا إذا خفنا على القوة أن
تخـور من غيـر أن يلتـفت إلى الوقت . وأما مقدار
PageV01P045
مدة المرض فيحتاج إلى النظر فيه حتى يقدر الغذاء بحسب
قرب منتهى المرض وبعده ، فإن كان المنتهى قريبا استعملت
اللطافة المفـرطة جـدا إلى أن يأتي المنتـهى ولم يغـذّ
بشيء . فإن كان المتنهى بعيد ا غـذوت أولا فـأولا قليـلا
قليلا إلى أن ينتهي الرض على التدريج . وأما بحسب كيفية
المرض فمن قبل أن جميع المحمومين في المثل يحتاجـون
إلى التدبير الرطب ، وما كان من الحمايات مع نقصان من
البدن فالحاجة فيه إلى الغذاء أكثر حتى لربما أغذينا فيه
في وقت الحمّى.
وما كان من الحميات مع فضول في البدن فينبغي أن
يحذر فيه كثرة الغذاء ولا يكون إلا في أوقات الفترات بين
PageV01P046
نوانب الحمى ، ويحذر الغذاء في جميع أوقات نوبة الحمى .
هإن لم يكن بين نوانب الحمّى أوقات فترات وسكون منها
كان وقت الغـذا ء وقت انحطاط نوبة الحـمّى ، فـإن لم يكن
للحمّى انحطاط واحتجنا أن نغذي المريض اخترنا له الوقت
الذي كان من عادة ذلك المريض أن يغتذي فيه وهو صحيح
وبخاصّة أوقات طيّبة من النهار باردة رطبة مثل الغدوات
لنشاط الطبيعة في ذلك الوقت ولطافـة النسـيم وانكسار
الحمى لمقاومة برد السحر لحرارتها وقمعه لحدتها . فهذا
قول حكيم الطبّ وفيلسوفه جالينوس في كيفية غذاء
المرضى في العلل بألفـاظه نصّـا . قـد ذكرناه لعظيم
فائدته وجليل منفعته في مثل هذا الموضع من هذا الكتاب.
PageV01P047
ولما كانت هذه الحمّى أعني المحرقة من ابتدائهـا إلى
انقضائها في حال شدّة وصعوبة وجب أن نقتصر فيها على
التدبير اللطيف مثل حسو شعير ولباب الخبز المغسول بعد أن
يلقى عليه سكر طبرزد مسحوق، ويعطون في بعض الأوقات
مـا يسكّن حـرارة المعـدة مـثل مصّ الرمـان الإمليسـي
والعنب الشتوي ولباب الفقـوص ويستخرج لهم لعـاب
البزرقطونا في ماء الدلاع ويسقوه ويسقون شراب بنفسج
أو شراب الإجاص أو شراب البزرقطونا أو شراب الجـلاب
الرفيع . ويسقى بالعشي وزن درهمين بزرقطونا مغسـولة
بالماء البـارد ودرهم بزر رجلة أو طين أرمني مع مـاء الرمـان
الحلو قدر خمسة أواق وعشرة دراهم سكر سليماني
مسحوق أو شراب بنفسج.
وإن احتاج إلى الغذاء بعد أن يعطى بالغدوات ماء
PageV01P048
الشعير مع ماء الرمان الحلوا أو مع شراب البنفسج فإن
لع يقم ذلك به فيعطى فتات مغسولا مع ماء الرمان الحلو أو
سويق الشعير مـغسولا  بالماء البـارد غسـلات مع سكر
طبرزد ويكون ذلك في وقت انكسار الحمّى قليلا ويتقون ذلك
ويحذروه في وقت سورة المرض إلا عند الضرورة .
فإن كان في
الطبيعة تعذر وامتناع ليناها قبل سورة المرض
بأن يؤخذ من ماء القرع المشوي في عجين شعير بإحكام
نصف رطل ويمرس فيه ترنجبین خراساني وبنفسج مربّی من
كل واحد عشرة دراهم ويصفّى ويلقى على الصفو أوقية من
شراب الإجاص الساذج ويسقاه . فإن احتجت إلى تقويته
قليلا فزد فيه وزن خمسة دراهم لبّ خیار شنبر منقی من
قصبه وحبّه . أو يسقى ماء نقيع الإجاص الأسود والتمر
الهندي مع شراب بنفسج وترنجبين خراساني.
PageV01P049
فان أجابت الطبيعة بذلك وإلا فاستعمل شيافا  متخذا من
ورق بنفسج ونطرون من کل واحد وزن نصف مثقال وسقمونيا
وزن نصف درهم وحضض وزن مثقال تدقّ الأدوية ويحل
الحضض في ماء حار ويعجن به الدواء ويعمل منه فتل أمثال
البلوط ويمسح بدهن بنفسج ويستعمل.
فإن أجابت الطبيعة بذلك وإلا فاتخذ لهم حقنة بماء العليق
وماء السلق وماء النخالة من كل واحد أوقيتين وشراب بنفسج
أو شراب الإجاص ودهن بنفسج من كل واحد أوقية ودرهم
نطرون مسحوق ويخلط ويفتر ويستعمل . ويرطب المعدة
ويبرد حرّها بلعاب البزرقطونا مع ماء الرمان أو مع مـاء
الدلاع ويسستعـمل خـلاء المعـدة في وقت سـورة المرض
من الغـذاء إلا  أن تدعـو الضـرورة مـثل أن يخـاف على
القوة بأن تضعف في وقت المجاهدة بين الطبيعـة والمرض
فقويها بشيء من ماء الشعير أو الفتات المغسول ولا
PageV01P050
يعطى من ذلك إ لا مقدار ما يحفظ القوة فقط.
فان عرض للعليل صداع فيؤخذ دهن الورد ويضرب بخلّ
خمر أو بماء الرجلة أو بماء جرادة القرع وتمسح به الجبهة
والأصداغ ويؤخذ أيضا دهن بنفسج أو دهن نيلوفر ويسعط
منه ويمزج بماء الورد مـبـردا  في لعـاب البـزرقطونا
ويحمل على الجبهة والأصداغ ، وتدخل القدمان والساقان
فهي ماء حار عذب وتغمز بدهن بنفسج وتشـدّ الساقـان
بعصائب، ويحمّل على الجبهة والأصداغ ضماد متخذ من
صندل محكوك ودقیق شعیر وورق ورد معجون بعاء الورد أو
بماء الطحلب أو بماء جرادة القرع أو بماء الرجلة أو بلعاب
البزرقطونا.
فإن كان بالعليل سهر وأرق فيزاد في هذا الضماد بزر
PageV01P051
خسّ وبزر خشخـاش ويعجن بماء الخس ویشمّ دهن
النيلوفر ودهن البنفسج. فإن عرض للعليل جفاف في فمه
وخشونة في لسانه فيتمضمض بلعاب البزرقطونا ولعاب حب
السفرجل ويلقى عليه شيء من سكّر طبرزد ودهن بنفسج.
فإن كان في اللسان سواد فيخلط مع هذه اللعابات ماء الورد
ودهن الورد ويدلك به اللسـان أو يمسك في فمـه مـاء
الرمان الحلو مخلوط بدهن الورد.
فأن عـرض للعليل خفقان يسـقى لعـاب البزرقطونا
المستخرج بعاء القثاء مع شراب الجـلاب أو شراب الرمان
أو شراب الحصـرم أو شراب حمـاض الأترنج. ويحمّل
على معدهم ضمـاد متخذ من الصندلين ودقيق الشعير
معجـون بماء الورد، أو يؤخـذ الطحلب والرجلة ولعاب
البزرقطونا وجرادة القـرع فيخلط بماء الورد ودهن الورد
ويحمّل على المعدة والكبـد في وقت خـلائها من الغـذاء.
PageV01P052
ويسقون سويق الشعير مغسول غسلات بعد أن يلقى عليه
سكّر طبرزد أو جلاب أو رمان حلو ويغذون بقرع معمول
بماء الحصـرم ومـاء حمـاض الأترنج وقضـبـان الرجلة
ويغذون بعدس مقشور مطبوخ مع قرع وسكّر طبرزد وماء
الحصرم أو شيء من خلّ، ويفرش بين يدي العليل الآس
والخلاف والورد ويرشّ على الريحان الماء الحين بعد الحين.
وكثيرا ما يعرض في هذه الحمى التي كلامنا فيها البرسام
أو السعال اليـابس أو الغـشي أو اليرقـان فـإن عـرض
ذلك فيؤخـذ علاجـه والتـدبيـر النافع له من البـاب الذي
أفردنا له في هذا الكتاب.
### || الباب الثالث في حمّى الغب
PageV01P053
وحمّى الغبّ تسمّى باليونانية اطريطاوس وهي بالعربية
المثلثة وإنّما تتولّد عن كيموس صفراوي إذا استحال وتعفّن
إلا أنّه متى كانت تلد العفونة خارجة من العروق والأوردة
أحدثت حمّى الغبّ ذات النوائب التي تأخد وتترك، وعرض
معها برد وقشعريرة ورعدة . ومتى كانت تلك العفونة داخل
العروق والأوردة أحـدثت إما حـمّى غبّ دائمة وإما حمّى
قوسوس أعني المحرقة .
فإن قـال فائل بماذا توافق الحمّى المحرقة حـمّى الغبّ
الدائمة وبماذا تخالفها قلنا له أما اتفاقهما ففي أنّهما
جميعا يحدثان عن الخلط الحارّ الصفراوي وفي أنّهما داخل
العروق والأوردة وفي أنّهما دائمتان وأما الفرق بينهما ففي
المواضع التي يجـتمع المرار المولد للحمّى فيها ، وذلك أن
الالتـهاب العـارض في الحـمّى المحرقـة يكون في العروق
المجاورة للقلب وبخاصة عروق فم المعدة والكبد والرئة أكثر
منه في عروق سائر البدن لأن المادة هناك أكثر كما بينا
PageV01P054
آنفا ، وفي حمّى الغبّ الدائمة يكون الالتهاب العارض منها في
جملة عروق البدن مثله في الأوعية المجاورة للقلب .
وقد يستدلّ على حمّى الغبّ بثلاثة دلائل: أحدها من
الأشياء الطبيعية والثاني من الأشياء التي ليست بطبيعية
والثالث من الأشياء الخارجة من الطبيعة . فأما الاستدلال
عليها من الأشياء الطبيعية فهو أنّ أكثر تولدها فيمن كان
مزاجه حارّا يابسا وسنّه من اثنين وعشرين الى خمسة
وثلاثين سنة وبخاسّة إذا كان بدنه نحيفا ومسامّ بدنه
متحللا . وأما الاستدلال عليها من الأشياء التي ليست
بطبيعية وهو أن أكثر تولدها في زمان الصيف وبحاصّة
إذا كانت طبيعة الهواء الحاضر حارة يابسة ومزاج البلد
أيضا كذلك وتصرف العليل في حال صحته في الكدّ
والتعب والنصب. وأما الاستدلال عليها من الأشياء الخارجة
PageV01P055
عن الطبيعة أعني بذلك الأعراض المتولدة عن طبيعة العنصر
المولد للحـمّى التي هي للمـريض أعـراض وللطبـيب دلائل
وعلامات وهي أنه لما كان تولد هذه الحمّى عن العنصر الحارّ
الصفراوي المجـاور للأعضاء الحساسة وجب أن تتقدمها
قشعريرة صعبة لها نخس كنخس الإبر والشوك لأن الصفراء
بحدتها إذا مرّت بالأعضاء الحساسة التي لم تألفها وانصبّت
عليها لدغتها بحرافتها وأحدثت فيها نخسا وتولد من ذلك
قشعريرة ، وإنما يكون هذا إذا كانت المادة خارجة عن العروق.
وقد يخص ّهذه الحـمّى أيضـا ويلزمـهـا القيء المري
والإسهال المصـبـوغ بالمرة وبخـاصـة في النوبة الثـالثة
والرابعة وتكون أبوالهم حمراء نارية لطيفة. ومن خاصة هذه
الحـمّى شدّة الحرارة والفوران ونخس في الكبـد لممازجـة
المرّة الدم . وأكثر مـا يمكث دور هذه الحـمّى إذا كـانت
خالصة اثنتي عشرة ساعة وسكونها ستة وثلاثين ساعة
PageV01P056
وأكثر ما تكون أدوارها إذا كانت خالصة سبعة أدوار وهي
أربعة عشر يوما فإن زادت نوبتها على اثنتي عشرة ساعة
وأدوارها على سبعة أدوار فليست بخالصة. وإذا لم تكن
خالصة وامتزجت بغيرها جازت هذا الحد وطال لبثها حتى
أنها ربّما ابتدأت في الخريف وتركت في الربيع.
وهذه الحـمى أعظم صنوف حـمـيـات العـفن خطرا
وأقربها من الخوف، ولذلك يجب على المتطبّب أن يحذر فيها
من استـعمـال الأشياء الحـارّة خوفا من أن ترقى المرّة
الصفراء بحدّتها إلى الدماغ فيحدث فيه ورما ويصير العليل
إلى البرسام فيكون ذلك أعظم لخطر الحمى وأشد لخوفها .
وذلك أن المرة الصفراء لطيشها وحدّتها وخفّتها لا تحتمل
خطاء العليل ولا جهل الطبيب ولكن ينبغي أن ينظر الطبيب
في ابتداء العلّة فإن كانت قوّة العليل حسنة مساعدة والأخلاط
هائجة متحركة فتسهل عند ذلك الطبيعة بمطبوخ متّخذ من
الإجـاص والتمـر الهندي ونوّار البنفـسج والهليلج الأصـفـر
ويمرس فیه لبّ خیار شنبر وترنجبین ويسقی منه علی
PageV01P057
مقدار القّوة والسنّ . ويسهل أيضا بماء الرمّانين المدقوقين
بشحمهما مع سكّر سليماني أو يسقى من النقوعات أو
الأشربة التي ذكـرنا في كتـابنا هذا  أنهـا تسـهل المّرة
الصفراء وتقمع حدّتها وتسكّن غليانها . ويحذر استعمال
ذلك غاية الحذر في يوم النوبة لئـلا يدخل على الطبيعة ما
يشغلها عن مصارعة المرض.
ويعطى في أيام النوائب ماء الرمّانين قدر نصف رطل مع
أوقية شراب بنفسج أو شراب إجاص أو یسقی ماء
القرع المشـوي مع سكّر طبرزد . فإن كـانت الحرارة قـوية
والعطش شديد فيقتصرون على البزرقطونا وزن مثقالين مع
ماء الرمانين وشراب الجلاب ويحذرون غاية الحذر أن يأخذوا
في وقت النوبة شيئا من الغذاء ولا قبل النوبة بثلاث ساعات.
فإن كانت نوبة الحمّى تأتي بالغداة فيقتصرون على شراب
الجلاب أو شراب الرمّان أو شراب الإجاص إلى أن تنقضي
نوبة الحمّى فيأخذوا بعد انقضاء النوبة حسو الشعير المحكم
PageV01P058
الصنعة ويتناولون في آخر النهار لباب خبز مغسول بالماء
مرّات مع شيء من سكّر طبرزد مسحوق.
وإن كانت الطبيعة متعذّرة وفاتهم في ابتداء المرض أخذ
الدواء المانع وعـاقـهم عن ذلك مـثل هواء فـاسـد أو
ضعف قوّة أو غير ذلك فينبغي أن يعطوا في أيام الترك من
الترنجبين الخراساني والبنفسج المربّى من كل واحد وزن
عشرة دراهم ولبّ خيار شنبر منقّی من حبّه وقشره وزن
خمسة دراهم، يمرس ذلك في ماء عذب حارّ مرسا جيّدا أو
يمرس في ماء القرع المشوي ويصفّى ويزاد فيه أوقية من
شراب الإجّاص الساذج ويشرب بالغداة.
ويأخذون في يوم النوبة لعاب البزرقطونا بماء الرمانين
وشراب البنفسج أو شراب الإجّاص أو سكر سليماني، فإن
أجابت الطبيعة واعتدلت بهذا التدبير وإلا فيؤخذ لهم
PageV01P059
شياف من نوّار بنفسج وسقمونيا ونطرون وسكّر أحمر
وحضض أو يستعمل لهم حقنة تتّخذ من إجّاص وعنّاب
ومخيطا ونوّار بنفسج وشعير مقشور وماء النخالة وماء
السلق ودهن بنفسج وسكّر وبورق ويدبّر بإحكام ويستعمل
بلطافة.
ويجعلون تدبيرهم في اليوم السادس مثل تدبيرهم في
أيام النوائب ليـأتي اليـوم السـابع وأبدانهم على غـاية
الخلاء والنقاء وتنفرد الطبيعة بمصارعة المرض وتلطيف
المادّة من غير أن يشغلها عن ذلك بأخذ غذاء ولا دواء.
فإن شكى العليل في وقت السورة عطشا وجفافا في لهواته
وحلقه فيتجرّع لعاب البزرقلونا المستخرج بماء القثاء مع
شيء من دهن بنفسج ويستخرج اللعاب بماء الدلاع أو بماء
الرمـانين ويتمضـمض بلعـاب البـزرقطونا ولعـاب حبّ
PageV01P060
السفرجل ودهن البنفسج ، ويمزج لهم أيضـا الماء بشـراب
الإجّـاص أو شـراب الجـلاب أو شـراب البنفسج أو شراب
البزرقطونا على ما دبّرناه وذكرناه في باب السعال.
فـإذا زال عن العليل الالتـهـاب وانكسـرت حدة الحـمّى
واشتكى لدغا في معدته فيعطى لباب خبز مغسول مع سكر
طبرزد ويغذوا من البـقول بالسرمق والبـقلة اليمـانيـة
والخيـار والقـرع والخسّ بطبح لهم بالماش والكزبرة الرطبـة
ودهن اللوز ويكون هذا بعد زوال الحمّى والكرب.
فإن عرض لهم صداع فينبغي أن يحمّلوا على الجبين
والأصداغ دهن ورد أودهن بنفسج مضروبا بالخلّ
ويرطبون الخياشيم بدهن النيلوفر أو دهن بنفسج أو دهن
حبّ القرع . فإن غلب اليبس على أدهـغتـهم وعرض لهم
البرسام فيسعطون بأحد هذه الأدهان مع لبن امرأة ترضع
PageV01P061
جارية ويحلب على روسهم الألبان ويصبّ عليها ماء قد طبخ
فیه خشخاش وخسّ أو بزره ونوّار بنفسج وورق
البزرقطونا وتدخل أرجلهم في ماء حارّ عذب وتغمز بدهن
البنفسج ويجعل بين أيديهم رياحين باردة.
فإن جـاءهم في اليوم السابع قيء أو إسهـال طوعا عن
فعل الطباع فينبغي أن يترك ما احتملته القوّة ويسقون
ما يسكّن حرّ المعدة ويقطع العطش مثل شراب الحصرم أو
شراب الرمانين أو شراب التفّاحين أو شراب الورد أو الورد
المربّى أو شراب الكمثرى ، وينقع لهم في الماء طباشير وصندل
وبزر رجلة.
فأت أفرط الإسهال وخفنا على القوّة أن تسقط بادرنا بعلاج
ذلك وحبسه بربّ الآس وربّ السفرجل وأقراص الطباشير
المعمولة ببزر الحمّـاض وما أشـبه ذلك عن الأدوية الباردة
القابضة على سبيل ما ذكرنا في باب الإسهال. وكذلك إن
عرض لهم سحج أو غشي أو يرقان فيعالج ذلك من موضعه
PageV01P062
الذي أفردناه لذكر ذلك العـارض على حـسب مـا يراه
الطبيب في كل واحد من المرضى .
### || الباب الرابع في الحمّى المتولّدة من الدم وتسمّى باليونانية سونوخوس
إن الدم لمّا كان أعدل العناصر طبعـا وألذّها  طعما
وأقربها من مزاج الإنسان ألّفته الطبيعة لذلك وجعلته مادّة
لغذاء الأبدان وقوامها وصيّرته جوّالا معها في جميع
البدن لتستمدّ منه الأعضاء إذا كان منه تغذيتها وبه قوامها
وتقويتها. فإن زاد الدم في كمّيته واستحال وتغيّر عن
كيفيته شنأته الطبيعة وخلت عن تدبيره كما يشنأ المرء
PageV01P063
ولده إذا خرج عن طاعته وهو أحظى الناس عنده وأخصّهم
به فيبقی فجـّا غيـر منهـضم وخرج عن حدّ الاعتدال
واستحـال وعفن وتولّدت عن عفونته الحمّى التي تسـمّى
باليونانية سونوخوص أي حمّى دائمة وهي المطبقة وذلك أنّ
الدم على مجـرى الطبـاع داخل العـروق والأوراد وهي
سبله وطرقه إلى جميع البدن.
وقد أقام جالينوس في كتابه في فصول الحمّيات البراهين
الواضحة في أنّ أصناف حمّى العفونة صنفان : منها ما
يكون من عفونة الأخلاط داخل العروق والأوراد و منها ما
يكون من عفونة الأخـلاط خـارج العـروق وأنّ الحمّى إنّما
تكون دائمة إذا كانت العفونة داخلة العروق وإنما يكون
PageV01P064
لها فترات إذا كانت العفونة خارجة من العروق. وقد يتولّد
عن الدم الخـالص حـمّى حـارّة  إذا حـمي والتـهب داخل
العروق والأوراد من غير أن تلحقه عفونة ولا فساد ، ومن
خاصة هذه الحـمّى أن الربو تابع لهـا دائمـا في أكثر
الحـالات لأن تولّدهاء عن مـا بيّنّا من الدم النقي وهذا الدم
أكثر قوّته في القلب والرئة ولذلك لقّبت الأوائل هذه الحمّى
بالحرارة الربوية من قعل أنّ أكثر أسباب الربو إنّما يكون
عن حرارة الصدر والقلب والرئة.
والفرق بين الحمّى المتولّدة عن عـفونة الدم وبين الحمّى
المتولّدة عن غليان الدم وفورانه أنّ الحمّى المتولّدة عن عفونة
الدم معها نتن في البول ونبض العروق فيها مختلف لأنّ
انقبـاض العـرق إلى داخل أسرع من انبسـاطه إلى
PageV01P065
خارج من قبل مبادرة الطبيعة إلى إخرا ج البخارات الدخانية
المتولّدة عن العفونة بسرعة . والحمّى المتولّدة عن غليان الدم
خلية من هذه الأعراض.
وقد يتقدّم حمّى الدم علامات تنذر بحدوثها قبل ظهورها
مـثل كسل وثقل الأعضـاء وامتـلائهـا وحـمـرة اللون
وحرارة سطح البدن . ويتبعها علامات بعد ظهورها مثل
الصـداع والالتـهـاب وثقل الرأس وتورّم الصدغين وجحظ
العينين وقلة العطش وكثرة السبات وخيالات حمر ترى
نصبة العينين وقوّة النبض وسرعته وحمرة البول الشبيهة
بحمرة الأرجـوان . وكثيرا  ما يعرض مع هذه الحمّى
PageV01P066
الورشكين والجدري.
ولمّا كانت هذه الحـمّى متـولّدة عن عـفـونة الدم داخل
العروق والأوراد كما بيّنّا فينبغي أن نبادر قبل صعود المرض
وبلوغه سورته فننظر في صحـة  القـوّة ومـسـاعدة السنّ
والمزاج والزمان وطبيعة الهواء الحاضر والعادة . فإن كانت
هذه الدلائل ممكنة وبخاصة صحـة القوة  فصدنا العليل
وأخرجنا له من الدم على قدر الكفاية .
فإن كان ابتداء المرض بعقب طعام كثير أكله المريض وهو
مجتمع في جـوفه فينبغي أن يؤخّر الفصد إلى اليوم
الثاني وما بعده حتى تقوى الطبيعة على هضم الطعام
وإنضاجه وإخراج فضله من الأمعاء والبطن. فإن لم تفعل ذلك
الطبيعة فعلنا نحن ذلك بالتدبير الملين للبطن.
فإن لم يساعدنا من هذه الدلائل التي ذكرنا إلا صحّة
PageV01P067
القوّة فـقط أمرنا بإخـراج الدم من الحجـامة عوضـا من
الفصد . وإن ساعدتنا كلّ الدلائل إلا أنّ القوّة ضعيفة
وجب أن نحذر إخراج الدم بفصد أو حجامة لأن صحّة
القوة وثباتهـا هي المجـاهدة للمـرض . فـينبـغي لنا أن
نراعي القـوّة دائمـا ونتثـبّت فيـهـا " حـسنا ونستعـمل
استقصاء النظر في صحّتها وثباتها على مقاومة المرض
قبل أن نتقدّم على إخراج الدم.
فإن تعذّر إخراج الدم في ابتداء العلّة لوجه من الوجوه
فينبغي أن يحذر ذلك غاية الحذر في صعود المرض ومنتهاه
وإن ألفينا القوّة صحيحة حسنة لأنّ في هذين الوقتين
من المرض لا يوثق بصحـة القوة لشـغلهـا بمجـاهدة المرض
PageV01P068
ومصمارعته . لكن ينبغي لنا أن نستعمل تطفئة الدم وتسكين
حدته بلعاب البزرقطونا ، بماء الرمـانين وشراب البنفسج
وشراب الإجاص الساذج.
فإن كان في الطبيعة امتناع فيؤخذ لذلك تمر هندي منقّى
وزن عشرة دراهم وإجّاص عشرون عددا ونوّار بنفسج وزن
ثلاثة مثاقيل، يطبخ ذلك في رطلين ماء حتى يبقى نصف رطل
ويصفّى من غير مـرس ويحلّ فـي ذلك الصـفو ترنجـبين
خراساني ولبّ خيار شنبر منقّی من کلّ واحد وزن عشرة
دراهم ويصفّى أيضا ويشرب.
فإن كان في الصدر علّة متقدّمـة أو عارضة مع الحمّى
فيؤخذ لذلك عشرون حبّة عنّاب ونوّار بنفسج وبزر رجلة
من كلّ واحد وزن خمسة دراهم، فيطبخ مثل الأوّل ويحلّ فيه
بنفسج مربّی وترنجبین خراساني ولبّ خیار شنبر منقّی من
كل واحد وزن ستة دراهم ويصفى ويشرب. ويعطون من
الغذاء ما كان لطيفا سريع الانهضام محمود الجوهر مثل
PageV01P069
حسو الشعير المحكم الصنعة أو فتات مغسـول بالماء
غسلات . فإن لم يكن الدم حادا فيجب أن تلين الطبيعة في
الابتداء بما فيه مـع التبريد تلطيف ، بمثل ماء القرع المشوي
بعد أن يحلّ فیه ترنجبین خراساني ولبّ خیار شنبر
ويشرب.
فإن أجابت المعلبيعة باستعمال ما قدّمنا وإلا فتتّخذ لهم
شيافات أو حقن ليّنة متّخذة من عنّاب ومخيطا ونوّار بنفسج
وشعير مقشور وسكّر ودهن بنفسج وما أشبه ذلك. فإن
عرض لهم صدا ع فيستعملون ترطيب الخياشيم بدهن بنفسج
أو دهن نيلوفر ويؤخذ دهن الورد فيضرب بخلّ ويحمّل على
الجبهة والأصداغ . أو يخلط دهن الورد بماء الورد أو بماء
الخلاف أو بماء الحصرم أو بماء الرجلة ويحمل على الجبين
PageV01P070
والأصداغ. وتنزل اليدان والرجلان في ماء قد طبخ فيه
بابونج وبنفسج يابس وتشدّ الساقان بعصائب.
فإن لم يسكن الصمداع وكان الصدر بريئا من النوازل
والسعال فيحلب على الرأس ألبان النساء وألبان الأتن ويغسل
بماء قد طبخ فیه شعیر مقشور ونوّار بنفسج وبابونج
ويسعطون بدهن بنفسج ودهن نيلوفر ويضمّد الرأس بضماد
متّخذ من ماء الرجلة وجرادة القرع ولعاب البزرقطونا
ودقيق الشعير وماء الورد وما أشبه ذلك.
فإن عرض لهم غمّ والتهاب فيسقون لعاب البزرقطونا
المستخرج بماء القتاء أو بماء الرمانين ويسقون أيضا ماء
الدلاع مع سكّر طبرزد أو بالجلاب. فإن عرض لهم سبات
يحـول بينهم وبين فتح أعينهم فينبغي أن يمنع من أن
يقـرب الرأس بشيء مما وصـفنا من الأخـبـصـة
PageV01P071
والأدهان ويقتصر على غمز القدمين في ماء البابونج ونوّار
بنفـسج ودهن بنفـسج وملح جـريش ويمسح الجـبين
والأصداغ بماء البابونج ونوّار البنفسج ويطعموا ماء
الرمان المرّ مع فتات الخبز المحكم الصنعة المغسول بالماء
مرات.
فإن عرض لهم خققات ضمدنا المعدة بضماد متخذ من
صندل وورق ورد ودقيق شعير وشيء من كافور معجون بماء
الورد أو بماء الرجلة أو بماء القرع ، ويتجـرعوا مـاء الورد
ويسقوا شراب الرمان أو شراب الجلاب.
فإن عرض لهم رعاف فينبغي أن يحمّل على الجبين
والأصداغ الضمـاد الذي وصفنا للخفقان ويسعطوا
بماء البلح الأخضـر أو مـاء الطلع مع شيء من كافور ودهن
PageV01P072
ورد ويعالجون بالتدبير الذي ذكرنا عند نعتنا  للرعاف.
فإن احتجنا في آخر هذه الحمّى إلى ما يسكّن ويطفئ
بقاياها من البدن فإنّا نستعمل عند ذلك أقراصا جرّبناها
في تسكين حمى الدم وتحليل الفضل بلطافـة وتزيل الوهج
والحرّ وهذه صفتها: يؤخذ طباشير أبيض وصندل أصفر
محكوك وبزر رجلة وربّ السوس من كل واحد وزن مثقالين
ولب بزر القثاء ولبّ بزر البطيخ ولبّ حبّ القرع من كلّ واحد
وزن درهمین وکثیراء بیضاء وصمغ عربي ونشاستج من کلّ
واحد وزن درهم وكبابة وكافور من كلّ واحد وزن دانقين، يدقّ
ذلك وينخل ويعجن بلعاب البزرقطونا ويعمل من ذلك أقراص
وزن كلّ قرص مثقال ويجفّف في الظل ويسقى منها واحدة
بماء القرع المشوي او ببعض الأشربة الباردة. وإن أريد أن
یكون معجونا فیزاد فیه وزن أربعة مثاقیل سكّر طبرزد
ويعجن بالجلاب ويسقى منه وزن مثقالين فإنه بديع عجيب
وينفع من الورشكين والحصبة والجدري.
PageV01P073
فأما حمّى الربع فإنها تتولّد عن عفونة المرّة السوداء
### || الباب الخامس في حمّى الربع
فـإن كانت المرّة السـوداء المتعفّنة داخل العـروق والأوراد
أحدثت حمّى الربع الدائمة فإن كانت خارجة من العروق
والأوراد أحـدثت حـمّى الربع الدائرة ذات النوائب . وإنّما
سمّيت حمى الربع لأنّها تأخذ في كلّ أربعة أيام مرّة ومقدار
نوبتها أربعة وعشرون ساعة وتركها ثمانية وأربعون
ساعة .
وقد يستـدلّ على هذه الحـمّى بالثـلاثة  دلائل التي
يستدلّ بها على حمّى الغبّ، أعني من الأشياء الطبيعية
PageV01P074
والأشياء التي ليست بطبيعية والأشيـاء الخارجـة من
الطبيعة . فأما الاستدلال عليها من الأشياء الطبيعية فهو أنها
أکثر ما تعرض في من کان مزاجه باردا یابسا وسنّه کهلا
وبخاصة متى كان البدن نحيفا جافّا مدمجا وعروقه
ضيقة خفية . وأما الاستدلال عليها من الأشياء التي ليست
بطبيعية فإنها  يستدل عليها بطبيعة الفصل من السنة
إذا كان خريفا ومزاج الهواء الحاضر إذا كان باردا يابسا
وطبيعة البلدة إذا كانت كذلك . وأما الاستدلال عليها من
لأشياء الخارجة من الطبيعة فـهو أنّ هذه الحمّى تعرض
لأصحابهـا في ابتداء كل نوبة من نوائبهـا عند ابتداء
عفونة المادة ببرد شديد متعب للبدن مفتّت للعظام وذلك أن
PageV01P075
المرة السوداء التي عنها تتولد هذه الحمّى لبردها وغلظها إذا
انصبّت إلى الأعضاء الحساسة أثقلتها وأوهتها ورضتها
وتكون ألوان أصحابها مائلة إلى الكمودة وجلودهم قحلة
جافّة . وهذه الحمّى مخصوصة بوجع الطحـال وصـلابته
ويكون البول في ابتداء هذه الحمّى أبيض رقيقا مائيا. فإذا
انقضت الحمّى ولطفت المادّة ورقّت صار البول أسود.
ولا كانت هذه الحـمّى تتولّد عن عفونة مـرة سوداء
خالصة وهي الباردة اليابسة وتتولّد عن مرّة سوداء متولّدة
عن احتـراق الأخـلاط وتشـيّطهـا. أعني بالأخـلاط الدم
والحرة الصفراء والبلغم ، وجب أن يميّز كل واحدة منها
PageV01P076
بخـاصتهـا الممـيـزة لهـا  مما سـواها  ليـرطب كل
صنف منها ما يلائمه من التدبير والعلاج.
وإن تبيّن لنا بالدلائل التي ذكرنا أن تولّد هذه الحمّى من
عفونة مرّة سوداء خالصة فينبغي أن ندبّر العليل بالأشياء
المنضجة السريعة الانحدار مثل ماء الهندباء وماء الرازيانج
وماء الكرفس ، يؤخذ من جميعها نصف رطل بعد أن بغلی
ويصفى ويلقى عليه أوقية من شراب سكنجبين عسلي أو
شراب العسل المدبر بالأفاويه ، أو يحلّ فيه ورد مربّى عسلي
ويشرب أو يسقى مطبوخ الأصول أو شراب الأفسنتين.
وتستفرغ المادة بالقيء رويدا رويدا ويستـدعى العرق
بدهن البابونج أو بدهن الشـبث أو بدهن الفوذنج النهري ولا
يستفرغ البدن في ابتداء المرض استفراغـا عنيفـا . وإذا
أخـذت الحـمّى في الانحطاط وظهـرت عـلامـات النضج
والانهضـام استـفـرغنا عند ذلك المرة السـوداء بالحـقن
PageV01P077
وبالأدوية التي تسـهل هذا الخلط ، وسقـينا العليل في
هذا الوقت أقـراص الغـافت وأقـراص الراوند وأقـراص
الآنيسون وأقراص اللك على النسخ التي قدمنا ذكرها في
المقالة الخامسة من هذا الكتاب.
ويستعمل معها من  الأشربة مثل شراب الإذخر وشراب
الفـوذنج ومطبوخ الأصول، وقد يؤخذ في آخر هذه العلة
التـرياق المعـروف بالفـاروق والجوارش المعمـول بالكمـون
وينبغي أن يحذر إستعمـال هذه الأدوية في الصـيف
والبلد الحارّ وسنّ الشباب وإنما تستعمل في الشتاء وفي
البلدان الباردة وفي سنّ الشيخوخة وفي  من الغالب على
مزاجه البرد . ويمنع أيضا من استعمال الأشياء المبردة
PageV01P078
لأنها تفجج المادة وتمنع من النضج فيصـير ذلك سببا
لطول مدة المرض .
فإن كان قد تقدّم هذه الحمّى الربعية حمّى غبّ وكان العليل
شابا نحيفا ومزاجه صفراويا وبوله أشقر ناریا وعطشه
مشديدا وأرقه كثيرا والزمان مع ذلك صيفا وطبيعة الهواء
الحاضر حارة يابسة علمنا من هذه الدلائل أن الحمّى تولّدت
عن احتراق مرة صفراء. فينبغي عند ذلك أن بعالج العليل في
الابتداء بما يبرّد ويلطّف مثل ماء الرمانين والسكنجبين
السكّري وحسو الشعير بماء الرمانين والسكنجبين .
فإن كان في الطبيعة امـتناع فليّنهـا  بماء الإجـاص
والترنجبين والبنفسج المربّى ، أو يؤخذ من ماء الهندباء وماء
الرازيانج مغلّى مصفّی ويمرس فيه لبّ خيار شنبر منقّی
PageV01P079
وترنجبين ويشرب، فإن لم تجب الطبيعة بذلك أمرنا
العليل باستعمال الحقن المسهلة . فـإذا أخذت المادة في
النضج وخفّت حركتها وانتقالها من مكان إلى مكان فعند
ذلك يسقى مطبوخا يسهل المرّة الصفراء المحترقة من غير
عنف مـثل مطبوخ الإجّاص والتمر الهندي والترنجـبين وما
أشبه ذلك.
ويحـذر ذلك قـبل نضج المادة ويمصّـوا  الرمـانين
والعنب الشتوي ويغذوا بالماش مع البقلة اليمانية أو مع
السرمق . وبيصبّون على أبدانهم في آخر العلة بعد انكسار
الحمّى ماء فاترا أو ماء قد طبخ فيه بابونج وإكليل الملك
PageV01P080
ونوار بنفسج ويتمرخون بشراب مضروب بدهن بنفسج.
فإن تقدم هذه الحمـى بعض أمـراض الدم وكان مزاج
العليل مع ذلك دمويا وعروقه ممتلئة وبوله أحمر غليظا
وطعم فمه حلوا ونومه كثيرا والزمان فصل الربيع علمنا من
هذه الدلائل أن الحـمى تولدت عن احتـراق الدم فـينبـغي
عند ذلك أن نستعمل ما  يلطّف وينضج المادة من غير
إسخان مـثل السكنجبين وحسـو الشعير المتخـذ مع
السكنجبين . ويؤخذ الورد المربّى والبنفسج المربّى فيمرس في
ماء الهندباء وهو حارّ ويصفّى ويشرب وتنزل رجلي العليل
في ماء حارّ قد طبخ فيه بابونج ونوّار بنفسج. ويستدعى القيء
PageV01P081
عند ابتـداء النوائب وعند حـدوث البـرد ويمصّ مـاء
الرمانين ويمزج الماء بالسكنجبين ويلطف الغذاء.
فـإذا نضـجت المادة بادرنا بإخـراج الدم بالفصـد من
الباسليق أو من الاكحل ليستفرغ غليظ الدم ومحترقه
وأحدرنا بعد ذلك الطبيعة بالمطبوخات التي ترقق الدم وتزيل
حدّته وتكسر وهجه . فـإذا جـاوزت هذه الحـمى عشرين
يومـا ألزمنا العليل الصوم في كلّ يوم نوبة وتخفيف
طعامه في غير أيام النوائب.
فإن تقـدم هذه الحمّى بعض الأمراض البلغمانية وكان
العليل شيخا مرطوبا ومزاجه باردا ونبضه بطيئا وبوله نيئا
غليظا أبيض وعطشه قليلا وكان الزمان شتاء وطبيعة
الهواء الحـاضـر باردة رطبة علمنا من هذه الدلائل أن
PageV01P082
الحمى تولدت عن تشيط البلغم واحتراقه فينبغي عند ذلك
أن يسـقى العليل في الابتـداء من مـاء الهندباء ومـاء
الرازيانج وماء الكرفس من الجميع نصف رطل مغلى مصفى
ويمرس فيه ورد مربى بالعسل وبنفسج مربى بالعسل
من كل واحد وزن عشرة دراهم ويصفّى ويشرب.
فإن تعذّرت الطبيعة أحدرناها بماء اللبلاب مع السكّر أو
بحقنة قوية تحدر المادّة إلى أسفل. ويمرخون أبدانهم بأدهان
حارّة مفتّحة للمسامّ مستجلبة للعرق ويمنعون من الطعام
يوم النوبة إلا أن تكون القوّة قد ضـعـفت ، ويتناولون من
الطعام الشيء اليسير ويستعملون من الشراب ما كان
لطيفا معتدل الحرارة ومن الطير ما كان لحمه ليّنا رخصا .
PageV01P083
ويغـذون بماء الحـمص بأضـلاع  السلق وأصـوله
ويتقون جميع ما يبرد ويرطب ويتناولون بعقب طعامهم
الجـوارش الكمـوني والجـوارش المتّخـذ بالثـلاثة فـلافل
وجوارش الآنيسـون ولا بأس أن يتقيؤوا إما بورق
الفجل وماء الشبثّ أو بالسكنجبين العسلي قد أنقع فيـه
فجل مقطّع من الليل إلى الصبح ، ويتعاهدون أخذ ترياق
الفاروق ودواء القسط ودواء الراوند ودواء الكبريت ومـا أشبه
ذلك من المعجونات .
فـإذا جـاوزت العلة  ثلاثة أسـابيع يغـذوا  بالفـراريج
PageV01P084
والدراج ، فـإذا جـاوزت الحـمّى أربعين يومـا يتناولوا لحم
الحملان الحولية وبستعملون الأدوية ألتي تفتح السدد
وتدرّ البول وتقوّي الأحشاء . فهذا تدبير حمّى الربع المتولّدة
عن عفونة المرة السـوداء والمتولدة عن احتـراق الأخـلاط
باختصار وإيجاز وفيه كفاية.
### || الباب السادس في الحمى النائبة كل يوم
إن هذه الحمى التي تنوب كل يوم إنما تتولد عن عفونة
كيموس البلغم وقد بين أفاضل الأطباء في موضوعاتهم
أن كل مادة كانت بلغمانية أو صفراوية أو سوداوية إذا
PageV01P085
عفنت اكتسبت غليانا وفورانا وتولد عن الغليان والفوران
حرارة وحمّى . فكذلك البلغم إذا عفن وكان مبثوثا في البدن
وكان داخل العروق والأوراد ولّد حمّى تسمّى باليونانية
امـفيمـارينوس أي الدائمـة التي لا تنكسر ولا يحـدث
معها برد.
وإن كانت عفونة البلغم خارج العروق والأوراد ولد الحـمّى
الدائرة ذات النوائب التي تتـرك وتأخـذ في كل يوم ويكون
مقدار مدة نوبتها ثماني عشر ساعة وسكونها ست
ساعات وبستدل على هذه الحمى بالثلاث دلائل التي يستدل
بها على حمى الغبّ وعلى حـمى الربع أعني من الأشيـاء
الطبيعية والأشياء التي ليست بطبيعية والأشياء الخارجة
PageV01P086
من الطبيعة.
فأما الاستدلال عليها من الأشياء الطبيعية وهو
أنها أكثر ما تعرض لمن كان مزاجه باردا رطبا وسنه
شيخا أو صبيا لغلبة البلغم على سن المشائح بالطبع وعلى
سنّ الصبيان بالعرض . فأما الاستدلال عليها من الأشياء
التي ليست بطبيعية فهو أنها أكثر ما تتولد في زمان
الشتاء وإذا كان مزا ج الهواء الحاضـر مشاكلا  لطبيعة
الزمان في البرودة والرطوبة ومزاج البلدة كذلك وبخاصة إذا
كان العليل في حال صحته مدمنا على الدعة والسكون كثير
الترفة قليل التعب والنصب . وأما الاستدلال عليها من الأشياء
الخارجة من الطبيعة فهو أن هذه الحمى تعرض لأصحابها
في الابتداء ببرد شدید شبيه بالزمهرير يبرد منه البدن كله
PageV01P087
حتى يصل ذلك إلى أطراف اليـدين والرجلين ويمكث ذلك
بصاحبه ساعة. فإذا عفن البلغم وحمي تصاعدت حرارته
رويدا رويدا وزال البرد وكانت الحمى خفيفة رطبة الحركة إلا
أنها متطاولة مخوفة  وهذه الحمى مقرونة بألم المعدة وذلك
أن أكثر تولد البلغم في أكثر الحالات إنما يكون في فم المعدة
ولذلك يتقيؤون قيئا بلغمانيا ويعرض لهم الغثي وتتهبّج
وجوههم وتصير ألوانهم رصـاصية مـائلة إلى البيـاض
والكمودة وتكون أفواههم رطبة وأكثر ذلك لا يعطشون.
وإنما يصل المتطبّب إلى كيفية عـلاج هذه الحمى
وصورتها من طبيعة البلغم وذلك أن من البلغم البارد
الرطب وعلى الحقيقة وهو النوع الطبيعي المتـولد عن
PageV01P088
صفو الدم ومائيته. ومنه ما هو أبرد وأغلظ وأقلّ رطوبة
مـثل البلغم الحـامض المتولد عن غلبـة البرد على صـفـو
الدم ومائيته ، ومنه ما هو أسخن وأجفّ مـثل البلغم المالح
المتولّد عن غلبة الحرارة على صفو الدم ومائيته.
فإذا وجد العليل مع الحمى عطشا وجفاف الفم تبيّن لنا
أن تولّد الحمى من بلغم مـالح وأمرنا عند ذلك أن يعطى
العليل السكنجبين السكّري والماء الحار على الريق فإذا جاء
وقت النوبة وحدث البرد أنزلوا أرجلهم في ماء قد طبخ فيه
بابونج وشبثّ ونوّار بنفسج ويدلك تحت القدمين بملح ودهن
بنفسج.
فـإذا جاء القيء طوعا في ابتداء المرض دلّ على لطافـة
PageV01P089
الفضل وخفّته وسرعة حركته، فإن لم يأت القيء طوعا
فلا تستجلبه كرها  لأنّ امتناع القيء في ابتداء المرض
دالّ على أن الفـضل غليظ جـامـد ممتنع الذوبان بطيء
الحركة، ويأكل العليل وردا مربّى سكّريا ويشرب عليه
ماء حارّا لأن الماء الحارّ محمود في هذه الحمى جدّا
لأنّه يذيب المادّة ويلطّفها ويحلّلها . ثمّ يتناول بعد الورد المربّى
بساعة حسو الشعير مع السكنجبين السكري.
فان كانت الطبيعة مجيبة وإلا فيعطون من ماء اللبلاب إلى
نصف رطل مع أوقية سكر سليماني أو يحلّ فيه ترنجبين
PageV01P090
خراساني وورد مربّى من كل واحد أوقية ويصفى ويشرب.
فإن أجابت الطبيعة بذلك وإلا فتتخذ لهم حقنة لطيفة أو
فتل مسهلة.
فإن ذكر العليل أنه يحسّ نفخا وقراقرا في أمعائه أو
شكى غـثيـانا  وتقلّبا في معـدته علمنا عند ذلك أنّ المادة
قد ذابت وسالت وطلبت الخروج. أما بالإسهال إن كان يجد
نفخا وقراقرا فيجب أن تعين الطبيعة على إخراج المادة
بلطافة ورفق مثل أن يسقى العليل مطبوخا لطيفا مأمونا
أو حبوبا على مثل ذلك أو يسقى أقراص الورد المسهلة وما
PageV01P091
أشبه ذلك. فإن شكى غثيانا وتقلبا في معدته أمرنا العليل
عند ابتـداء البـرد من كل نوبة أن يشـرب السكنجـبين
السكري وماء الشبثّ مطبوخا ويستجلب القيء من غير
عنف على المعدة.
فإن لم يكن في قـوّة البـدن  احتمـال الأدوية المسـهلة
فيحتال في تدبيرهم بتلطيف المادة وتنقيتها من غير عنف على
الطبيعة ، ويكون ذلك على حسب طبيعة المادة والغالب عليها
وطبيعة العضو الذي المادة مائلة إليه . فإن كانت المادة بلغما
مالحا وكانت مائلة نحو الكبد سقيناه من الأدوية ما كان
مخصوصا بتنظيف الكبـد وتلطيف المادة وإخراجها
بالبول مثل أقراص الطباشير أو أقراص الكافور أو أقراص
PageV01P092
الصندل مع السكنجبين السكري . فإن كان البلغم حامضا
فيسقى أقراص الورد أو أقراص البرباريس أو أقراص
الآنيسـون مع مـاء الهندباء ومـاء الرازيانج ومـاء الكرفس
من جميعها نصف رطل مع أوقية شراب سكنجبين عسلي
وقرصة من أحـد هذه الأقراص التي ذكرنا ويلزم مـثل
هذا التدبير أسبوعا .
فإن طالت الحمى ولم تذهب بمثل هذا التدبير فيعطون
مطبوخ الأصول على مـا ذكرنا  في المقالة الخامسة من
هذا الكتاب أو شراب الإذخر أو شـراب الافسنتين ، فـإن
كانت المادة مائلة نحو المعدة وكان البلغم حامضا فينبغي أن
نعالج في ابتداء المرض بشراب العسل وماء حار أو شراب
PageV01P093
سكنجبين عمسلي وماء حـار ويغذوا  بحـسو الشعير
المطبوخ مع قشور أصول الرازيانج وأصول الكرفس ويلقى
عليه بعد تصفيته سكنجبين عسلي.
ويسقون في وقت يعرض لهم البرد عند ابتداء نوبة الحمى
ماء الشـبثّ وشـراب سكنجبين عسلي مع فجل مقطّع
ويستدعوا القيء وتنزل أرجلهم في ماء قد طبخ فيه
بابونج وشبثّ وإكليل الملك ونمام وقيصوم. فإن جاءهم القيء
طوعا فـلا يمتنعون منه وبخاصة في ابتداء المرض ويعطى
الورد المربّى العسلي بالماء الحار . فإذا نضج الفضل فيسقى
عند ذلك نقيع الصبر أو نقيع الإيارج أو مطبوخ الأفسنتين أو
حب المصتكى والصبر.
فإن كانت قوة العليل تضعف عن احتمال ما وصـفنا
فيعطى أقراص الغافت أو أقراص الأفسنتين أو أقراص
PageV01P094
الراوند مع مياه البقول وشراب سكنجبين عسلي ويستدعوا
القيء عند ابتـداء النوبة ويمتنعـوا من الغـذاء إلى أن
تنقضي سورة الحمى ولا يقصدوا  من التدبير ألطفه
لأن هذه الحمى فيها طول مدة وبعد انحلال.
فـإذا قصـدوا من التـدبيـر ألطفه مع طول مـدة المرض
حارت القوة وضعفت، وإذا ظهر لنا دلائل النضج في البول
فينبغي أن نكمد المعدة ونمرخها بأشـياء مقوية مـزيلة
للفضول عنها مـثل دهن الناردين أو دهن المصطكى أو دهن
الأفسنتين أو دهن الشبثّ وما أشبه ذلك من الأدهان وتكمد
بماء قد طبخ فيه بابونج وسنبل ومصطكى وأفسنتين وما أشبه
ذلك. وتضمد بضمادات حارة معتدلة عطرية ويمزجوا الماء
PageV01P095
بالشـراب الرفـيع أو شـراب العـسل المطبـوخ بالأفـاويه
ويسقوا من الأدوية النافعة لمن به فساد المعدة لأن هذه
الحمى مخصوصة بألم المعدة كما بينا وشرحنا.

PageV01P096