######OpenITI#


#META# المؤلف: الهمذانى، ابوالفضل احمد بن الحسين بن يحيى بن سعيد 398 هـ

#META# bkid: 37929

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان بديع الزمان الهمذاني ¶ المؤلف: الهمذانى، ابوالفضل احمد بن الحسين بن يحيى بن سعيد 398 هـ ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: بديع الزمان الهمذاني

#META# Lng: أبو الفضل أحمد بن الحسين بن يحيى بديع الزمان الهمذاني

#META# max: 229

#META# bk: ديوان بديع الزمان الهمذاني

#META# authinf: بديع الزمان (358 - 398 هـ = 969 - 1008 م)  ¶ أحمد بن الحسين بن يحيى الهمذاني، أبو الفضل: أحد أئمة الكتاب. ¶ له (مقامات - ط) أخذ الحريري أسلوب مقاماته عنها. ¶ وكان شاعرا وطبقته في الشعر دون طبقته في النثر. ¶ ولد في همذان وانتقل إلى هراة سنة 380 هـ فسكنها، ثم ورد نيسابور سنة 382 ه ولم تكن قد ذاعت شهرته، فلقي أبا بكر الخوارزمي، فشجر بينهما ما دعاهما إلى المساجلة، فطار ذكر الهمذاني في الآفاق. ¶ ولما مات الخوارزمي خلا له الجو فلم يدع بلدة من بلدان خراسان وسجستان وغزنة إلا دخلها ولا ملكا ولا أميرا إلا فاز بجوائزه. ¶ كان قوي الحافظة يضرب المثل بحفظه. ¶ ويذكر أن أكثر (مقاماته) ارتجال، وأنه كان ربما يكتب الكتاب مبتدئا بآخر سطوره ثم هلم جرا إلى السطر الاول فيخرجه ولا عيب فيه ! وله (ديوان شعر - ط) صغير. ¶ و (رسائل - ط) عدتها 233 رسالة، ووفاته في هراة مسموما  ¶ نقلا عن : الأعلام للزركلي

#META# ndata: البحر : D99C4019_______ 

#META# bkord: 12036

#META# archive: 25

#META# الكتاب: ديوان بديع الزمان الهمذاني

#META# authno: 822

#META# ad: 398

#META# idx: 1

#META# comp: 1

#META# higrid: 398

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان بديع الزمان الهمذاني

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : وافر تام ( سل الملك الكريم إلام تبني ** وأين ؟ وقد تجاوزت السماء
~~) ( أجدك لا براك الله إلا ** علاء أو عطاء أو وفاء ) ( ولو ذوبتني ما كنت
~~إلا ** ولاء أو دعاء أو ثناء ) 4 ( منحتك من سواء الصدرودا ** يكاد لفرطه
~~يروي الظماء ) 5 ( أيعجزني إذا احتكوا هناء ** وللكلبى إذا مرضوا شفاء ) 6
~~( جريت مع الملوك إلى مداها ** ففتهم سناء وارتقاء ) 7 ( فضلتهم ندى وفضلت
~~مالا ** ومن طلب الثناء رمى الثراء ) 8 ( أمن جمع الدراهم واقتناها ** كمن
~~جمع النهى ليسوا سواء ) 9 ( يكاد التخت يورق جانباه ** ويقطر عوده لينا
~~وماء )0 ( إذا خطرت له قدماك تسعى ** إلى أعواده أو قيل جاء ) PageV01P001
~~البحر : كامل تام ( برق الربيع لنا برونق مائه برق الربيع لنا برونق مائه
~~** فا نظر لروعة أرضه وسمائه ) ( فالترب بين ممسك ومعنبر ** من نوره بل
~~مائه وروائه ) ( والماء بين مصندل ومكفر ** من حسن كدرته ولون صفائه ) 4 (
~~والطير مثل المحسنات صوادح ** مثل المغني شاديا بغنائه ) 5 ( والورد ليس
~~بمسك رياه بل ** يهدي لنا نفحاته من مائه ) 6 ( زمن الربيع جلبت أزكى متجر
~~** وجلوت للرائين خير جلائه ) 7 ( فكأنه هذا الرئيس إذا بدا ** في خلقه
~~وصفائه وعطائه ) 8 ( يعشو إليه المجتدي والمجتني ** والمجتوي هو هارب
~~بذمائه ) 9 ( ما البحر في تزخاره والغيث في ** أمطاره والجود في أنوائه )0
~~( بأجل منه مو اهبا ورغائبا ** لا زال هذا المجد حول فنائه ) PageV01P002
~~1( والسادة الباقون سادة عصره ** ممتدحين بمدحه وثنائه ) PageV01P003
~~البحر : مجزوء الكامل ( يا من يلي أمر القضاء ** وذاك من سوء القضاء ) (
~~ويل لقاضي الأرض يوم ** م الدين من قاضي السماء ) ( كم من يتيم قد حشوت **
~~ت غناه في ذاك الوعاء ) 4 ( ولرب ثكلى قد ترك ** ت بعينها أثر البكاء ) 5 (
~~فسمنت من هزل اليتيم ** نعم ومن غزل الإماء ) PageV01P004
~~البحر : بسيط تام ( علي أن لا أريح العيش والقتبا ** وألبس البيد والظلماء
~~واليلبا ) ( وأترك الخود معسولا مقبلها ** وأهجر الكأس تغذو شربها طربا ) (
~~حسبي الفلا مجلسا والبوم مطربة ** والسير يسكرني من مسه تعبا ) 4 ( وطفلة
~~كقضيب البان منعطفا ** إذا مشت وهلال الشهر منتقبا ) 5 ( تظل تنثر من
~~أجفانها حببا ** دوني وتنظم من أسنانها حببا ) 6 ( قالت وقد علقت ذيلي
~~تودعني ** والوجد يخنقها بالدمع منسكبا ) 7 ( لا در در المعالي لا يزال لها
~~** برق يشوقك لا هونا ولا كثبا ) 8 ( يا مشرعا للندى عذبا موارده ** بيناه
~~مبتسم الأرجاء إذ نضبا ) 9 ( اطلعت لي قمرا سعدا مطالعه ** حتى إذا قلت
~~يجلو ظلمتي غربا )0 ( كنت الشبيبة أبهى ما دجت درجت ** وكنت كالورد أذكى ما
~~أتى ذهبا ) PageV01P005
~~1( استودع الله عينا تنتحي دفعا ** حتى تؤوب وقلبا يرتمي لهبا )( وظعنا
~~أخذت منه النوى وطرا ** من قبل أن أخذت منه المنى أربا )( فقلت ردي قناع
~~الصبر إن لنا ** إليك أوبة مشتاق ومنقلبا )4 ( أبى المقام بدار الذل لي كرم
~~** وهمة تصل التخويد والخببا )5 ( وعزمة لا تزال الدهر ضاربة ** دون الأمير
~~وفوق المشتري طنبا )6 ( يا سيد الأمراء افخر فما ملك ** إلا تمناك مولى
~~واشتهاك أبا )7 ( إذا دعتك المعالي عرف هامتها ** لم ترض كسرى ولا من قبله
~~ذنبا )8 ( أين الذين أعدوا المال من ملك ** يرى الذخيرة ما أعطى وما وهبا
~~)9 ( ما السيف محتطما والسيل مرتكما ** والبحر ملتطما والليل مقتربا )0 (
~~أمضى سبا منك صاعقة ** أجدى يمينا وأدنى منك مطلبا ) PageV01P006
~~2( وكاد يحكيك صوب الغيث منسكبا ** لو كان طلق المحيا يمطر الذهبا )(
~~والدهر لو لم يخن والشمس لو نطقت ** والليث لو لم يصد والبحر لو عذبا )( يا
~~من يراه ملوك الأرض فوقهم ** كما يرون على أبراجها الشهبا )4 ( لا تكذبن
~~فخير القول أصدقه ** ولا تهابن في أمثالها العربا )5 ( فما السموءل عهدا
~~والخليل قرى ** ولا ابن سعدى ندى والشنفري غلبا )6 ( من الأمير بمعشار إذا
~~اقتسموا ** مآثر المجد فما أسلفوا نهبا )7 ( ولا ابن حجر ولا الذبيان
~~يعشرني ** والمازني ولا القيسي منتدبا )8 ( هذا لركبته هذا لرهبته ** هذا
~~لرغبته هذا إذا طربا ) PageV01P007
~~البحر : بسيط تام ( لا يغرنك الذي ** أنا فيه من الطلب ) ( أنا في ثروة تشق
~~** لها بردة الطرب ) ( أنا لو شئت لا تخذت ** ت سقوفا من الذهب ) 4 ( أنا
~~طورا من النبيط ** وطورا من العرب ! ! ) PageV01P008
~~البحر : وافر تام ( كذا من شام بارقة العذاب ** ومنته المنى رشف الرضاب ) (
~~يلاقي الدهر مصفر الحواشي ** ويرعى العيش مغبر الجناب ) ( أأن قدح الصبا في
~~الأفق نارا ** تركت الجفن مخضل السحاب ) 4 ( أأن سجع الحمام طربت وجدا **
~~وعادتك العوائد من رباب ) 5 ( أوجدا سرع هذا واكتئابا ** حلفت لتوكلن بغير
~~ناب ) 6 ( ألم أنذرك عن طلب الصبايا ** ألم أخبرك عن نكد التصابي ) 7 (
~~حياءك يا حمام وبعض هذا ** لعل جميع ما بك بعض ما بي ) 8 ( فقدت حمامة
~~وفقدت ليلى ** وأسود مثل خافية الغراب ) 9 ( أليس الشيب أغزاني جيوشا **
~~فآبت بالسبايا من شبابي )0 ( أليس الدهر غبر في عذاري ** بوفديه وذلك من
~~مصابي ) PageV01P009
~~1( فعللني بأعذب من شراب ** وأخلفني بأكذب من سراب )( وقاري القميص له ذماء
~~** تقطع دونه مهج الضباب )( حذاري الجناح أرقت ميه ** لغير حزازة ولغير عاب
~~)4 ( ولما أسمع القاضي نداء ** وأعجلني المثول عن الجواب )5 ( حباني من
~~قريضك عقد در ** وأسمعني به فصل الخطاب )6 ( نسيبا لو تجسد مجتناه ** لضمن
~~حلية صدر الكعاب )7 ( ومدحا لو يصيب على المساوي ** لعدن مساعيا وشك انقلاب
~~)8 ( ولفظا كنت أحسبه شرودا ** تحول دونه عصم الهضاب )9 ( ومعنى كنت أعهده
~~نفورا ** عن الألباب أحذر من غراب )0 ( قواف تستطاب إذا أعيد ت ** وحسبك من
~~معاد مستطاب ) PageV01P010
~~2( وليت نشيدها وجلوت منها ** على الأسماع أبكار النقاب )( وظلت أذوب في
~~يدها اهتزازا ** وكدت أشق من طرب ثيابي )( وصرت إذا سردت البيت منها **
~~لفرط العجب أخرج من إهابي )4 ( فظنك في سواي وتلك حالي ** ووهمك في الجميع
~~وذاك دابي )5 ( وكلفت الجواب فقلت غنم ** لعمر أبيك لم يك في حسابي )6 (
~~ولو لا ما أؤكد من ذمام ** يقل له نشاطي وانتدابي )7 ( أخا العشرين أنت من
~~المعالي ** بمنزلة الحسام من القراب )8 ( تراضعنا معا ثدي الليالي ** وذلك
~~بيننا رحم انتساب )9 ( فرأيك في مطالبتي إذا ما ** نشطت فإنه عين الصواب ) PageV01P011
~~البحر : مجزوء الكامل ( أخوان من أم وأب ** لا يفتران عن الشغب ) ( ما
~~منهما إلا ضن ** يشكو معاناة الدأب ) ( وكلاهما خنق الفؤا ** د على أخيه
~~بلا سبب ) 4 ( يغريهما بالشر سبط ** الريح وابن أبي الخشب ) 5 ( ما منهما
~~إلا به ** شرط اليبوسة والحرب ) 6 ( فلنا بصلحهما ردى ** ولنا بحربهما نشب
~~) 7 ( يا أيها الملك الذي ** في كل خطب ينتدب ) 8 ( أخرجه إخراج الذكي **
~~فقد وصفت كما وجب ) PageV01P012
~~البحر : متقارب تام ( يقولون لي لا تحب الوصي ** فقلت الثرى بفم الكاذ ب )
~~( أحب النبي وأهل النبي صلى الله عليه وآله وسلم* وأختص آل أبي طالب ) (
~~وأعطي الصحابة حق الولاء ** وأجري على السنن الواجب ) 4 ( فإن كان نصبا
~~ولاء الجميع ** فإني كما زعموا ناصبي ) 5 ( وإن كان رفضا ولاء الوصي ** فلا
~~يبرح الرفض من جانبي ) 6 ( فلله أنتم وبهتانكم ** ولله من عجب عاجب ) 7 (
~~فلو كنتم من ولاء الوصي ** على العجب كنت على الغارب ) 8 ( يرى الله سري
~~إذا لم تروه ** فلم تحكمون على غائب ) 9 ( ألا تنظرون لرشد معي ** ألا تهتد
~~ون إلى الله بي )0 ( أيرجو الشفاعة من سبهم ** بل المثل السوء للضارب ) PageV01P013
~~1( أعز النبي وأصحابه ** فما المرء إلا مع الصاحب )( حنانيك من طمع بارد **
~~ولبيك من أمل خائب )( تمنوا على الله مأمولكم ** وخطوه في الجمد الذائب )4
~~( نعم قبح الشتم من مذهب ** وشتامة في القوم من ذاهب )5 ( له في المكارم
~~قلب الجبان ** وفي الشبهات يد الخاطب ) PageV01P014
~~البحر : منسرح ( قبحا لهذا الزمان ما أربه ** في عمل لا يلوح لي سببه ) (
~~ماذا عليه من الكرام فما ** تظهر إلا عليهم نوبه ) ( ألم يجد في سواكم سعة
~~** ممن يسوى برأسهذ نبه ) 4 ( لا يعرف الضيف أين منزله ** ولا يرى المجد
~~أين منقلبه ) 5 ( ما لي أرى الحر ذاهبا د مه ** ولا أرى النذل ذاهبا ذهبه )
~~6 ( أفلح من لؤمه وسيلته ** وليس ينجو من جرمه حسبه ) 7 ( من شاء أن لا
~~يناله زمن ** فليكن العرض جل ما يهبه ) 8 ( أراحنا الله منك يا زمنا **
~~أرعن يصطاد صقره حزبه ) 9 ( يا ساغبا جائع الجوارح لا ** يسكن إلا بفاضل
~~سغبه )0 ( يا ضرما في الأنام متقدا ** والجود والمجد والندى حطبه ) PageV01P015
~~1( يا صائدا والعلى فريسته ** وناهبا والجمال منتهبه )( يا ساد تي لا تكن
~~عظامكم ** لعضة الدهر إن يهج كلبه )( فالدهر لونان لا يدوم على ** حال سريع
~~با الناس مضطربة )4 ( أتى بخير لم تر تقبه كذا ** أتى بشر وليس تحتسبه )5 (
~~رعاكم الله وهو حسبكم ** من زمن لم يغبنا عجبه )6 ( ما أقرب النصر من
~~رجائكم ** إن يشأ الله ترتفع حجبه ) PageV01P016
~~البحر : سريع ( وابأبي أنت وذاك الشنب ** والويل من غنجك لي والحرب ) ( يا
~~شغلا جاء ولم ينتظر ** وآفة حلت ولم ترتقب ) ( لم تضن ألحاظك هذا الضنى **
~~إلا ومنهن لحيني سبب ) PageV01P017
~~البحر : كامل تام ( أخوان مصطلحان صلح عتاب ** متعانقان تعانق الأحباب ) (
~~كل يباعد عن أخيه رأسه ** دلا عليه أي بأني الآبي ) ( يحكيهما في الشكل لام
~~لف جرت ** في خطة يد حاذق الكتاب ) 4 ( حتى إذا أكرمت منا واحدا ** فله
~~الإهانة لا من استيجاب ) 5 ( شيء يسرك عكسه ويسرني ** إن كنت منفذه يدى
~~أصحابي ) PageV01P018
~~البحر : مجزوء المتقارب ( وشاكية تكذب ** تئن ولا تتعب ) ( مؤخرها محرج **
~~مقدمها سبسب ) ( وأولها حية ** وآخرها عقرب ) 4 ( تعد ليوم القرى ** وساعة
~~ما تغضب ) 5 ( وتركب لكنها ** إلى راحة تركب ) 6 ( وتذهب لكنها ** إلى
~~الحين لا تذهب ) 7 ( وتكتب لكنها ** بلا قلم تكتب ) PageV01P019
~~البحر : مجتث ( كصدغة إذا تعقرب ** وقده إذا تنصب ) ( وبعد ذلك ظهري ** من
~~الهوى قد تحد ب ) PageV01P020
~~البحر : رجز تام ( ما طفلة ليس سوى إهابها ** يفرشها المرء ولا يحظى بها )
~~( تلاصق الخد وذا من دابها ** شبعى وإن لم تعتلف بنابها ) ( قد ملأت حا
~~شيتي جرابها ** أخرج وإلا كلنا قمنا بها ) PageV01P021
~~البحر : سريع ( مولاي إن عدت ولم ترضى لي ** أن أشرب البارد ولم أشرب ) (
~~إمتط خدي واتعل نا ظري ** وصد بكفي حمة العقرب ) ( تا لله ما أنطق عن كاذ ب
~~** ) 4 ( فا لصفو بعد الكدر المعتري ** كا لصحو بعد المطر الصيب ) 5 ( إن
~~أجتن الغلظة من سيد ** فالشوك عند الثمر الطيب ) 6 ( أو نقد الزور على ناقد
~~** فا لخمر قد تعصب با لثيب ) PageV01P022
~~البحر : متقارب تام ( فؤادك أين سباه بماذا ** بمقتله من غزال ربيب ) (
~~سلابا . نعم . أين . وسط الطريق ** متى اليوم هذا سلاب غريب ) PageV01P023
~~البحر : طويل ( عجبت لمفتون يخلف بعده ** لوارثه ما كان يجمع من كسب ) (
~~حووا ما له ثم استهلوا لقبره ** ببادي بكاء تحته ضحك القلب ) PageV01P024
~~البحر : متقارب تام ( حنانيك من نفس خافت ** ولبيك من كمد ثابت ) ( أبا بكر
~~اسمع وقل كيف ذا ** ولست بسمعة الصائت ) ( تحملت فيك من الحزن ما ** تحمله
~~ابنك من صامت ) 4 ( حلفت لقد مت عن معشر ** غبين عن خطر المائت ) 5 (
~~يقولون أنت به شامت ** فقلت الثرى بفم الشامات ) 6 ( وعزت علي معاداته **
~~ولا متدارك للفائت ) 7 ( وقال الأنام خلا الجو لي ** لعمري ولكن على عانت )
~~8 ( أبيض ولكن إلى عاقر ** وأصفر لكن على ساكت ) PageV01P025
~~البحر : رمل تام ( عجبا من رجل ذي سعة ** تأخذ الأيام من منسأته ) ( يحرس
~~المال ولا يأكله ** نظر البازي على مر بأته ) ( إنما يجمع ما يجمعه ** راغم
~~الأنف لبعل امرأته ) PageV01P026
~~البحر : وافر تام ( حتت جوامعي يا جمع حتا ** بسوف وأختها وإلى وحتى ) (
~~ألم تحلم بذكر فتى موال ** محب أو بذكر فتى تفتى ) ( منحتك من سواء الصدر
~~ودا ** بيت عزائم السلوان بتا ) 4 ( ونودي للصلاة فقمت أسعى ** فما استطعت
~~القيام ولا تأتي ) 5 ( أقام الناس جمعتهم وعدنا ** بقلب فته ذكراك فتا ) 6
~~( كأن الله حين سعى وعدنا ** تكلم أن سعيكم لشتى ) PageV01P027
~~البحر : متقارب تام ( نذير ولكنه صامت ** وضيف ولكنه شامت ) ( وأشخاص موت
~~ولكنه ** إلى من يودعه ثابت ) PageV01P028
~~البحر : سريع ( أصبحت في البيت بلا بيت ** أقلب الكف على ليت ) ( وصاحب
~~البيت يريد الكرا ** وليس في البيت سوى البيت ) PageV01P029
~~البحر : مجزوء الرمل ( فتنت قلبي فتاة ** صيرت عيني غيثا ) ( أشبهت في
~~الخلق ظبيا ** وحكت في الخلق ليثا ) PageV01P030
~~البحر : كامل تام ( حرج على الأيام إن لم تحرج ** وعليك يا مكواة إن لم
~~تنضجي ) ( ليست بدار معرج لك فارتحل ** كم ذا المقام ولا بعشك فادرجي ) (
~~يا سيد الأمراء إن أرعيتني ** أذن الخلي سمعت لوعات الشجي ) 4 ( لما سموت
~~إلى المعسكر ضاربا ** في كل عزم كل سهم مفلج ) 5 ( ضمنت لك الأقدار نصرا
~~عاجلا ** واستقبلتك بخاتم الفيروزج ) 6 ( وطلعت أسعد طالع في موكب ** حسدت
~~مطالعه بنات الأبرج ) 7 ( فيه من الأمراء كل مكلل ** ومعصب ومطوق ومتوج ) 8
~~( يزهى من الشيخ العميد وطلعة ال ** الأمين بكل أبيض أبلج ) 9 ( سيفي عاقبك
~~للعدو المعتدي ** ويدي سحابك للولي المرتجي )0 ( خرج الأمير ومن وراء ركابه
~~** غيري وعز علي ( أن ) لم أخرج ) PageV01P031
~~1( أصبحت لا أدري أأدعو ضغمشي ** أم بكتني أم أصيح بنزعج )( وبقيتى أدري
~~أأركب أبرشي ** أم أدهمي أو أشهبي أم ديزرجي )( يا سيد الأمراء ما لي خيمة
~~** غير السماء إلى ذراها ألتجي )4 ( كنفي بعيري إن ظغنت ومفرشي ** كمي وجنح
~~الليل مطرح هودجي )5 ( فلو ان قيسي حاضرون وخندفي ** ولو أن أوسي شاهدون
~~وخزرجي )6 ( لحثثت قدام المواكب موكبي ** ركضا وقدام المراكب مسرجي )7 (
~~مثلي مع الزمن البهيم وبخله ** وبليغ آمالي وفرط تغنجي )8 ( مثل المواري
~~عورتيه بحبه ** إن لم يكونا معلمين فدحرج )9 ( من عاذري من همة فوق السها
~~** شرفا وحظ في الحضيض المحرج )0 ( صيت وراء الصين واسم فوقه ** بعدا وجسم
~~بين ثوبي محوج ) PageV01P032
~~2( يا منجنون بحذف ثاني حرفه ** إن كنت فاعل ما أرى فتحرج ) PageV01P033
~~البحر : - ( أنعت ليلا ذا سواد كالسبح ** مخدر الصبح خداري الدعج ) ( لو
~~أدرج العالم فيه لاندرج ** أو نسج الحرمان منه لا تسج ) ( ليلا حرون النجم
~~قاري النهج ** العمر فيه نقطة لو انفرج ) 4 ( والدهر من أجزائه ولا حرج **
~~أيسر ما فيه الليل إذا الليل أدلج ) 5 ( بل بسنا الفجر إذا انبلج ** أنك يا
~~سهل وللدعوى حجج ) 6 ( إمام من صلى ومن صام وحج ** يا سهل يا طيب عيص
~~المنتسج ) 7 ( يا خير من دب عليها ودرج ** يا ابن أبيت الفرع من حيث اتشج )
~~8 ( ومنظرا من يره منك ابتهج ** ونائلا لو كاثر البحر فلج ) 9 ( ومنصبا فوق
~~السماكين عرج ** يا عائبا مدحي له انظر لا تلج )0 ( قد فضل الشمس وأوفى
~~بدرج ** فهو قريب المجتنى داني المحج ) PageV01P034
~~1( وهي إذا حاولها فوق العرج ** ونوره علم ونورها وهج ) PageV01P035
~~البحر : كامل تام ( نظري لهذا العيش كيف مزاجه ** نظر إليك نساجه وعلاجه )
~~( ولقد عهدت حماك وهو معرس ** لي دخله وعلى سواي خراجه ) ( في جنح ليل رق
~~عنا ثوبه ** وصفت مدامته ورق مزاجه ) 4 ( ماضي الغرار يد الأمير محمد **
~~طبعته لليوم المثار عجا جه ) 5 ( ليل كأن أبا شجاع بدره ** يجلو الد جى
~~والعنبري سراجه ) 6 ( فتد فقت بنداهما أنواؤه ** وتبرجت لعلا هما أبراجه )
~~7 ( حي الأمير العنبري وقل له ** يا كعبة آما لنا حجاجه ) 8 ( أنت أبن بيت
~~في السماء مكانه ** سقفا وفوق المشتري معراجه ) 9 ( اركبتني فرس الكرامة
~~ملجما ** وعليك بعد لجامه أسراجه )0 ( ولئن فعلت لأشكرنك في الورى ** شكرا
~~تموج عليكم أمواجه ) PageV01P036
~~1( بمدائح لا ينمحي ديباجها ** وبخاطر لا ينتهي عجاجه ) PageV01P037
~~البحر : - ( قسما لقد نسج الحيا ** جلع الربى فأجاد نسجا ) ( وشجاك لحن
~~العندليب ** ليب ونغمة القمري أشجى ) ( فكأنما قبس الر ** بيع بمنكب
~~العلمين سرجا ) 4 ( وإذا المروج مرجت في ** أطرافهن الطرف مرجا ) 5 ( شبهت
~~أنوار الربي ** كوكبا والروض برجا ) 6 ( وترى الغصون كأنما ** اطلعن
~~للمرجان درجا ) 7 ( حتى إذا بكت السحاب ** ب وثجت الأمطار ثجا ) 8 ( قضت
~~الربى بين السحا ** ب بنورها دخلا وخرجا ) 9 ( فاملأ كؤوسك يا غلا ** ولا
~~تعرها الماء شجا )0 ( فإذا انتهت كأسي إل ** مزجتها بالدمع مزجا ) PageV01P038
~~1( بأبي الذي نظم الجمال ** ل لوجهه سبجا وثلجا )( وجه كجيش الروم قد **
~~لاقى من الصدغين زنجا )( ومدلل كحل الدلال ** ل جفونه مرضا وغنجا )4 ( رضي
~~الجمال بأن تص ** ح جفونه والغنج لجا )5 ( لو لم يرد صيد القلوب ** لما حنى
~~القوس الأزجا ) PageV01P039
~~البحر : سريع ( فديت ذا الوجه فما أبهجه ! ** وذلك الطرف فما أغنجه ! ) (
~~وذلك الثغر فما أنظم اللؤ ** لؤ في سمطه بل أثلجه ! ) ( إن كان من يهدي له
~~برده ** مثلي في الفقر فما أحوجه ) PageV01P040
~~البحر : مجزوء الرجز ( أخرجته يا سيدي ** لا مثل إخراج الشجا ) ( أوله كقده
~~** ثم كظهري عوجا ) ( ثم كمحني فمه ** ثم كشد في الهجا ) 4 ( فهاكه مفسرا
~~** على مواجيب الهجا ) PageV01P041
~~البحر : وافر تام ( دعا فأجابه القدح ** وحب عنده اصطبحوا ) ( يضم الراح
~~شملهم ** ويسفر فيهم الفرح ) ( ففاز بهم وليس لهم ** على الأيام مقترح ) 4
~~( يميل بعطفه سكر ** ويثني جيده مرح ) 5 ( وتطربه مغنية ** بناجز ضرسها قرح
~~) 6 ( بضرب البم تختمه ** ونقر الزيد تفتتح ) 7 ( تكاد النار من يدها **
~~إذا جسته تنقدح ) 8 ( تكاد الطير من طرب ** على الأوتار تطرح ) 9 ( وتسعدها
~~بألحان ** عليها العصم تنبطح )0 ( أقول ومنزل الألا ** منا منزل طرح ) PageV01P042
~~1( وقد ضاقت بنا أعطان ** ن دهر ليس ينشرح )( ولي في كل جارحة ** لفضل
~~الشيخ ممتدح )( وفي واديه متسع ** لآمالي ومنتدح )4 ( أطال الله منه يدا **
~~بها الآمال تلتقح )5 ( قفوا يا أهل نيسابو ** ر نعتب ثم نصطلح )6 ( أفاتحكم
~~بمعتبة ** ومعناها هوى صرح )7 ( وقدر الفضل عندكم ** ولست أذمكم وقح )8 (
~~وحقا أن أعاتبكم ** وسهل منكم وتح )9 ( لسهل في العلى غرر ** )0 ( وفيه من
~~النهى بدع ** فهلا فيكم ملح ) PageV01P043
~~2( تضمن أمة رجل ** وأودع عالما شبح )( فمن جاراه منقطع ** ومن باراه مفتضح
~~)( ليهنك أن سعيك في ** مساعي المجد متضح )4 ( وأنك جدت إذ بخلوا ** فلم
~~تخسر ولا ربحوا )5 ( وقدما كان يبلغني ** لهم ما كاد يتضح )6 ( وكان يقال
~~إنهم ** إذا بخل الورى سمحوا )7 ( وإن وزنوا بأهل الأر ** ض في أحلامهم
~~رجحوا )8 ( ففيم الضيغ مهتضم ** ومم البر مطرح )9 ( ومنغلقا أؤمله ** بيمنى
~~الشيخ ينفسح )0 ( فيعلم أن وادينا ** لها أولاه ينفسح ) PageV01P044
~~3( ويبرز سره أملي ** ويطلع قوسه قزح ) PageV01P045
~~البحر : مجزوء الكامل ( طربا فقد رق لظلا ** ورق أنفاس الصباح ) ( وسرى إلى
~~القلب العليل ** عليل أنفاس الرياح ) ( ومليحة ترنو بنرجسة ** وتبم عن أقاح
~~) 4 ( قامت وقد برد الحلي ** تميس في ثنى الوشاح ) 5 ( تشدو وكل غنائها **
~~برد على كبد اقتراحي ) 6 ( يا ليل هل لك من صباح ** أم هل لنجمك من براح )
~~7 ( طربا فلا يد للوا ** والصبا خضر النواحي ) 8 ( سأريق ماء شبيبتي ** ما
~~بين ريحان وراح ) PageV01P046
~~البحر : - ( اذهب الكاس فعرف ال ** فجر قد كاد يلوح ) ( وهو للناس صباح **
~~ولذي الرأي صبوح ) ( والذي يمرح بي في ** حلبة اللهو جموع ) 4 ( اسقنيها
~~والأماني ** لها عرف يفوح ) 5 ( إن في الأيام أسرا ** را بها سوف تبوح ) 6
~~( لا يغرنك جسم ** صادق الحسن وروح ) 7 ( إنما نحن إلى الآ ** جال نغدو
~~ونروح ) 8 ( بينما أنت صحيح الجسمو ** إذ أنت طريح ) 9 ( فاسقنيها مثل ما
~~يلفظه ** اليك الذبيح )0 ( هكذا الدنيا فسيحوا ** ووقعنا لا تصيحوا ) PageV01P047
~~1( إنما الدهر عدو ** ولمن أصغى نصيح )( ولسان الدهر بالوع ** لواعي فصيح
~~)( نستبيح الدهر والأيام ** ام منا تستبيح )4 ( ضاع ما نحميه من أن ** فسنا
~~وهو يبيح )5 ( نحن لاهون وآجا ** المنى لا تستريح )6 ( يا غلام الكاس
~~فالياس ** من الناس مريح )7 ( أنت يا دهر بأبنا ** شق وسطيح )8 ( وبأبكار
~~القوفي ** لا على كفؤ شيح )9 ( يا بني ميكال والجود ** د لعلاتي مزيح )0 (
~~شرفا إن مجال الفضل ** فضل فيكم لفسيح ) PageV01P048
~~2( وعلى قدر سنا الممدوح ** دوح يأتيك المديح )( فهناك الشرف الأر **
~~والطرف الطموح )( والندى والخلق الطا ** هر والوجه الصبيح ) PageV01P049
~~البحر : وافر تام ( أداعبك الحجيا في غليظ ** طويل القد سود النواحي ) (
~~يعلق وهو منكوس ولكن ** إذا ما امتد صار إلى الفقاح ) PageV01P050
~~البحر : متقارب تام ( وأحمر في وسطه أصفر ** له ضمة وله فتحة ) ( أنيته لا
~~ختل غراته ** فألفيته حشي الفقحه ) PageV01P051
~~البحر : مجزوء الكامل ( جيش الملاحة والجما ** ل بوجه من أهوى مناخ ) ( فلو
~~آبرى للأر ** في أيار أزهرت السباخ ) PageV01P052
~~البحر : طويل ( أيا دمع إن لم ينجد الصبر أنجد ** ويا شوق ألحق غائرين
~~بمنجد ) ( ويا حاديي اظعانها إن نويتما ** نوى فقفا لي وقفت المتردد ) (
~~فلي مهجة لم تنبتر وتكاد أن ** ولي نفس لم ينقطع وكأن قد ) 4 ( وزوراء من
~~كافي الكفاة على النوى ** وضعت لها يمناي في فم أسود ) 5 ( وعيد كصنع النار
~~في يابس الغضى ** شددت على الأحشاء من خوفه يدي ) 6 ( وظلت بصبح اليوم منه
~~مهابة ** وبت له رعبا بليلة أنقد ) 7 ( أرى كل ممدود علي حبالة ** وكل خيال
~~قاعدا لي بمرصد ) 8 ( وأحسب زري قابضا بمخنفي ** ومحمل سيفي آخذا بمقلدي )
~~9 ( أحول حذار الظل رعبا وأحتمي ** من الماء إلا أن يرنق موردي )0 ( وأتهم
~~الظلماء أن لا تجنني ** وأمقت ضوء البدر خيفة مهتد ) PageV01P053
~~1( وأرشق بالماء القراح على الصدى ** وذاك لما خبرت أنك موعدي )( أحاذر منك
~~طلاب أنجم ** وأرقب رأيا منك طلاع أنجد )( وكنت امرأ لا يأتلي الخير فاعلا
~~** ومهما تعد بالشر تحصد وتخضد )4 ( أكافي الكفاة أستبق مني ومن دمي **
~~حشاة مجد في البلاد مشرد )5 ( أفي مجب الفضل الذي أنت أهله ** توعد مثلي أم
~~قضية سودد )6 ( أبعد مقاماتي لديك وهجرتي ** إليك وإنفاقي طريفي ومتلدي )7
~~( وجوابة للأفق فيك طردتها ** غدت بين منثور وبين مقصد )8 ( وقفت بها
~~استطلع الرأي منشدا ** وقلت وأعلى الله قولك جود )9 ( فأين زماني بالخوان
~~حضرته ** وأين إلى الباب الرفيع ترددي )0 ( ومالي وأبواب الرجا فيك جمة **
~~وقفت بباب من رجائك موصد ) PageV01P054
~~2( ولا باع آمالي إليك بقاصر ** ولا وجه أعمالي لديك بأسود )( فماذا عسى
~~الوشان خاضوا على دمي ** ومن أي وجه ثار لي أي مؤيد )( وأية نار شبها موقد
~~** وأي عظيم هاج من أيما دد )4 ( فإن كنت حقا موعدي بكريهة ** فرأيك في
~~تعجيل يومي عن غدي )5 ( وإن تنو تحريكا وتهذيب جانب ** فقد صك في ذرعي وقد
~~فت في يدي )6 ( حنانيك من ظن لمولاك جائر ** ولبيك من رأي على العبد معتد
~~)7 ( ولم تمضها في مخلص الودنية ** )8 ( ولا أنا إلا في ولائك محتب ** ولا
~~أنا إلا بالهوى لك مرتد )9 ( وعذري عند الله فيك ممهد ** وإن كان عند الناس
~~غير ممهد )0 ( وعقد ولائي في ذراك مؤكد ** وإن لم يكن عقد المنى بمؤكد ) PageV01P055
~~3( ولست لأني واجد منك مهربا ** أحث ركابي فدفدا بعد فدفد )( ولكن سأبلي
~~العذر في كل حالة ** بشكرك في يومي مغيبي ومشهدي )( فتبدي لك الأيام ما أنا
~~عنده ** ويأتيك بالأخبار من لم تزود ) PageV01P056
~~البحر : سريع ( كم حسرات لي وكم وجد ** ليست على غور ولا نجد ) ( لا بل على
~~جرجان من بلدة ** سكنت منها جنة الخلد ) ( أرض من المسك ووشي من الطل ** طل
~~على فرش من الرند ) 4 ( وسادة عاشرتهم لم أزل ** في ظل عيش بهم رغد ) 5 (
~~كنت بهم طويل مقامي بها ** ومنهم في زمن الورد ) 6 ( يا صاح هل تذكر كم
~~ليلة ** سعدت منها بأبي سعد ) 7 ( ألم يكن غرة إخواننا ** ألم يكن واسطة
~~العقد ) 8 ( أليس كنا سورا للعلى ** وكان فينا سورة الحمد ) 9 ( ناهيك من
~~حلم ومن سؤدد ** فيه ومن علم ومن رفد )0 ( شمائل الغيث وخلق الصبا ** له
~~وقلب الأسد الورد ) PageV01P057
~~1( ذو خلق لو أنه دمعة ** ما أثرت في صفحة الخد )( ومن كمولاي أبي معمر **
~~والأخ غصني شجر المجد )( ضبعي يد الفضل وسبعي وغا الع ** وربعي كرم العهد
~~)4 ( ولؤلؤي درج ونجمين قي ** برج وصمصامين في غمد )5 ( والخولكيين فما
~~منهم ** إلا معيد في العلى مبد )6 ( ** تلقي الثريا بثرى الوهد )7 ( وشيخ
~~أرجان فناهيك من ** أروع في همته فرد )8 ( سيد من أخلصني وده ** وخير من
~~أخلصته ودي )9 ( ما أنس لا أنس فقيها لنا ** يكنى أبا الفضل السمرقندي )0 (
~~وفاضلا يكنى أبا قاسم ** إليه عرض الجيش والجند ) PageV01P058
~~2( تزخرفت جرجان أنسا به ** واستوحشت أرض نهاوند )( أنزلني الدهرعلى حكمه
~~** من شامخ عال إلى وهد )( كب على الوجه سروري بهم ** كبا على الجبهة والخد
~~)4 ( أوطأني ظهر النوى عنهم ** أني ما نمت من الصد )5 ( لا زلن يا جرجان
~~معمورة ** للرجل الآمل يستجدي )6 ( صفا لنا دنك لكنه ** لابد في الآخر من
~~دردري )7 ( فالنذل قاضيك على لؤمه ** وفرط ما يعلوه من برد )8 ( لايلبس
~~الجوزاء ألحاظه ** تيها ولا يخرا على الند )9 ( تراه لا يعلم أن الخرا **
~~أجمل من لحيته عندي )0 ( والزنجماني فوا حسرتا ** منه على هامته الوغد ) PageV01P059
~~3( فاز بذاك الرأس مني ولم ** أبح بما فيه ولا أبدي )( والماسراباذي اي
~~امرئ ** مخنث في ذلك الجلد )( إذا أتى زوجته زانيا ** تنزل أسماء على هند
~~)4 ( سماجة القرد وخلق الصبى ** وذلك الداء الذي يردي )5 ( إن خلصت فروته
~~من يدي ** فلا أجتدت نارا من الزند )6 ( مغتلم الثقبة لكنه ** يوهمنا
~~الرغبة في المرد )7 ( ويشتهي المرد ولكنه ** كل صمل عارم جلد )8 ( يا كرم
~~الأستاذ نحوي ويا ** فواضل الشيخ التي عندي )9 ( لا زلتما في نعمة بعدي **
~~وعشتما في القرب وفي البعد ) 40 ( قامرني الدهر سروري بكم ** بغير شطرنج
~~ولا نرد ) PageV01P060
~~4( قد عشتما قبلي فعيشا معي ** ثم بقيا بعدي لمن بعدي ) PageV01P061
~~البحر : مجزوء الكامل ( قسما لقد عجم الزمان ** ن كنانتي عودا فعودا ) (
~~وأراني الأيام شو ** سا والمنى بيضا وسودا ) ( ولقد أساء فما رفع ** إليه
~~طرفي مستزيدا ) 4 ( كلا وسرى فما حططت ** له لثامي مستجيدا ) 5 ( لقيت
~~تصاريف الزمان ** ن بي الحجارة والحديدا ) 6 ( وأحلني حيث التفت ** فلم أجد
~~إلا حسودا ) 7 ( ولئن أحلني الحضي ** فدون تقديري وجودا ) 8 ( وإذا أحلني
~~السما ** ء فدون مقداري قعودا ) 9 ( أنا عبد مولانا الوزي ** فما نهاني أن
~~أسود ا )0 ( ** أطأ الأساود والأسودا ) PageV01P062
~~1( أدع الصعيد إذا اعرت ** ترابه قدمي سعيدا )( من مبلغ عني العراق **
~~وسائر عني بريدا )( أن الوزير انتاشني ** وأعادني خلقا جديدا )4 ( لك يا
~~وزير المشرقين ** ن زففتها خودا فريدا )5 ( وعقدت نذرا لا منح ** ت سواك
~~قافية شرودا )6 ( وإذا نقضت فلن أكون ** لرشدتي ولا رشيدا )7 ( كبرت فيك
~~على الملوك ** ك وقلت بعدك لا مزيدا )8 ( وسمعت أنك ظاعن ** فضحكت من أملي
~~شديدا )9 ( خلي الزمان كذاك عندي ** مبديا ومعي معيدا ) PageV01P063
~~البحر : طويل ( سقى الله نجدا كلما ذكروا نجدا ** وقل لنجد أن أهيم به وجدا
~~) ( طربت وهاجتني شمال بليلة ** وجدت لمسراها على كبدي بردا ) ( ويا حبذا
~~نجد وبرد أصيله ** وعيشا تركناه بساحته رغدا ) 4 ( ليالي شملي بالأحبة جامع
~~** وإذ غصني الريان لا يسع الجلدا ) 5 ( لعمر ظباء بالعقيق أوانس ** لقد
~~صدن باللوى أسدا وردا ) 6 ( ولو لم يساقطن الحديث كأنما ** يشعشعن بالخمر
~~المعتقة الشهدا ) 7 ( منعت فؤادي أن يباح له حمى ** وصنت دموعي أن أفض لها
~~عقدا ) 8 ( وعزم إذا خيمت سافر وحده ** شققت به لليلي عن منكبي بردا ) 9 (
~~فطمت عليه العزم قبل رضاعه ** إليه وأعملت المسومة الجردا )0 ( ولا غرر إلا
~~شممت له يدا ** ولا خطر إلا قدحت له زندا ) PageV01P064
~~1( ولا قفرة إلا وأمسيت صلها ** ولا حضر إلا وظلت له وفدا )( كحلت بهمي عين
~~كل كريهة ** إليها تخطيت الأساود والأسدا )( بهمة مستحل من المجد مرة **
~~وعزمة مستدن من الشرف البعدا )4 ( وطئت بها بسط الملوك مبجلا ** وما وصلت
~~لي منهم رحم عهدا )5 ( وأصبحت للباب المحجب والجا ** ويوسع غيري أن يمر به
~~طردا )6 ( ولست بهياب إذا لم تطل يد ** تميمته ذم الزمان أو الجدا )7 ( أبى
~~الله لي دار الهون وهمة ** موكلة والواخدات بنا وخدا )8 ( غدا الدهر مني
~~حاليا بمفاخر ** ورحت كنصل السيف يحملني فردا )9 ( وقد علم الأقوام أن
~~شريعتي ** من المجد لم تسهل على أحد وردا )0 ( ولست فتى إن شمت برق سحابة
~~** لغير كريم أو سمعت لها رعدا ) PageV01P065
~~2( متى أتت الشيخ الجليل مطيتي ** فقدت يدي إن لم أقد لها جلدا )( تزر ملكا
~~يعطي الجزيل إذا صحا ** ويضرب هامات الملوك إذا شدا )( يحكم إلا في محارمه
~~الندا ** ويعمل إلا في مكارمه القصدا )4 ( ألم ترني قيدت في طوس عزمتي **
~~ولولاه ما كانت على كبدي تندى )5 ( وكنت امرأ لا أرتضي المجد خادما **
~~ذهابا بنفسي ف تسمت له عبدا )6 ( قصدناك لا إن الضلال أجارنا ** ولكننا
~~جرنا لنلقاكم عمدا )7 ( فلا أملي أعيا ولا صارمي نبا ** ولا منزعي أشوى ولا
~~مطلبي أكدا )8 ( فلو كنت غيثا لم شم برق خلب ** ولو كنت بحرا لم يزل أبدا
~~مدا )9 ( أملء فمي فخرا ووسع يدي ندا ** وحسب المنى وقدر الجدا جدا )0 (
~~أعرني يدا تمي دنانير في الندا ** كما تنثر الأغصان يوم الصبا وردا ) PageV01P066
~~3( أعرك ثناء لا تغب وفوده ** كما تنشر الأمطار فوق الربا برد ا )( وألبسك
~~مدحا لا يعاد فريده ** كما ينفح الند الذكي إذا ندا )( تعيد المساعي غضة
~~بعد يبسها ** وشيب المعاني بعد كبرتها مردا )4 ( هلم العطايا فاللها تفتح
~~اللها ** وسح الندا يستنجز الخاطر الوعدا )5 ( جلبت إليك المدح مغلى بسومه
~~** أرغبة مبتاع لمدحي أم زهدا )6 ( أشم مدحي كفا بها تبتني العلى ** ولا
~~تعدني رأيا به تعمر المجد ا )7 ( فما العمر إلا ما اقتنى لك ذكرة ** وما
~~المال إلا ما اشتريت به الحمدا )8 ( وما دولة أنت المدبر أمرها ** بمنشب
~~ظفر ما بقيت لها سدا ) PageV01P067
~~البحر : مجزوء الكامل ( يا غرة النجم الرشيدي ** لا تنقضي أبدا وزيدي ) (
~~يا من يتيه على أخي ** بحسن منعطف وجيد ) ( ته ما بدا لك إنني ** قد صغت
~~قلبا من حديد ) 4 ( وجلست أنتظر الكسو ** ف وليس ذلك بالبعيد ) PageV01P068
~~البحر : مجزوء الخفيف ( يا حريصا على الغنى ** قاعدا بالمراصد ) ( لست في
~~سعيك الذي ** خضت فيه بقاصد ) ( إن دنياك هذه ** لست فيها بخالد ) 4 ( بعض
~~هذا فإنما ** أنت ساع لقاعد ) PageV01P069
~~البحر : رجز تام ( ما عاشق ألوط من قرد ** قد صيغ شكلا صيغة العقد ) ( بما
~~ابى ما تحته من نقا ** وفوقه من غصن القد ) ( في صيغة العقد ولكنه ** يلتف
~~في خاصرة المرد ) 4 ( إن أنت لم تخرجه يا سيدي ** خريت بالمفعل من خد ) PageV01P070
~~البحر : كامل تام ( لك كعبتان ومشعرا ** ن وقبلتان لمن يحاذي ) ( هي كعبة
~~الحجاج تل ** وكعبة المحتاج هذي ) PageV01P071
~~البحر : وافر تام ( أجدك ما تنبه للمنايا ** كأنك واجد عنها ملاذا ) ( لذاك
~~على الغنى تزداد حرصا ** وفي حلبات سكرتها نفاذا ) ( هب الدنيا تحقق ما
~~ترجى ** من الآمال ويحك ثم ماذا ) PageV01P072
~~البحر : طويل ( شماسة قلبي ليس يألف طائره ** وعازب لب أول الحب آخره ) (
~~ورئم أبت الحاظه ان تغبني ** وفود الهوى أو يبرح الصدر خاطره ) ( بساحر ما
~~ضمت عليه جفونه ** وريان ما التفت عليه مآزره ) 4 ( وأبيض ما تحت الصدار
~~لوانه ** تجرد لاحت للعيون سرائره ) 5 ( فيا قلب هذا العشق وهذه ** موارده
~~حتى تبين مصادره ) 6 ( فلا الأنس مردود إليك شريده ** ولا النوم معطوف عليك
~~أواصره ) 7 ( ويا دمع أدركني إن الصبر خانني ** بنصرك والمخذول من أنت
~~ناصره ) 8 ( ويا برحاء الشوق رفقا بمهجتي ** هي المجد معقودا عليه خناصره )
~~9 ( ألاإن تحت الشوق مني لما جدا ** يجاذب فيه منجد الشوق عائره )0 ( وما
~~حال صب بالعلراق فؤاده ** أسير وثاو في خراسان سائره ) PageV01P073
~~1( على أن في قرب الأمير وبسطه ** لنا عوضا لا يخلف الظن ماطره )( ألم تر
~~أن الملك قر قراره ** إذا زينت باسم الأمير منابره )( ودون حجاب الملك منذ
~~تمكنت ** أسرته من أرضه وستائره )4 ( سحاب ولكن الدنانير صوبه ** وليث ولكن
~~الملوك عقائره )5 ( وأبلج كالصبح الأغر جبينه ** ضياء وكالليل البهيم
~~عساكره )6 ( تذل له الأقدار وهي جنوده ** وتخدمه الأيام وهي عشائره )7 (
~~يموج به في الحرب صاف أديمه ** حفوز لهامات الملوك حوافره )8 ( مقيم سرير
~~الملك حاضره تلجه ** وخاتمه غازي الغريم مسافره )9 ( تزايل أركان العدى عند
~~بأسه ** وتعضب أنياب الردى وأظافره )0 ( ألم تر غرشتان كيف تغورت **
~~معاقلها لما انتحتها بصائره ) PageV01P074
~~2( طلبت بها ثار الأله ودينه ** فما فات والشيخ الموفق بائره )( ونبئت
~~يانهلان أن عصابة ** يخالف فيهم باطن القلب ظاهره )( أتوك وراموا أن يهزك
~~بغيهم ** على شرفي والبغي مر مصائره )4 ( حنانيك حسادي كثير كما ترى ** ومن
~~حسنت عيناه تكثر ضرائره )5 ( ومن حل من علياك حيث تحلني ** تصدى له قاصي
~~المحل وقاصره )6 ( أنا العبد لا يأبى عليك ولاؤه ** خلوصا ولا تخطو ذراك
~~مفاخرة ) PageV01P075
~~البحر : طويل ( أليلتنا بين العتابين والعذر ** أليلة عذر كنت أم بيضة
~~العقر ) ( نعمنا وبتنا بين فاطمتي هوى ** كتوأم لوز بين ملحقتي قشر ) (
~~نصعد أنفاسا نقطع أنفسا ** إذا علت ارتدت إلى ثغر النحر ) 4 ( ولما انتظمنا
~~بين ضم وخلوة ** رأى الله شفعا كان أوحد من وتر ) 5 ( خرقنا لها حجب
~~البراقع والفرى ** جميعا وأسبلنا ستائر من صبر ) 6 ( ولما حبانا الصبح برد
~~نسيمة ** تحيز عن حجري ودمعته تجري ) 7 ( فقلت له يا قرة العين ما لنا **
~~تبا شير فجر ما بدا لك أم هجر ) 8 ( ومن يصحب الأيام يشرب سلافها ** ويشرق
~~بها إن الخمار من الخمر ) 9 ( وشاردة إن أكثبت فجديرة ** وإلا فقد أبليت في
~~طلبي عذري )0 ( وكنت إذا ما الليل ماج ظلامه ** جعلت على تياره جسرتي جسري ) PageV01P076
~~1( بمشرفة كالطود دائمة السرى ** كأني على الشعرى بها أو على شعري )( كأن
~~الفلا صد ري كأني ونا قتي ** خيال به تسري كأن الدجى فقري )( كأني على قصر
~~بها وكأنها ** إذا وخدت تحتي على كنفي صقر )4 ( وقد عجبت شم الهضاب فما درت
~~** أبا لعيس نسري أم بأجنحة النسر )5 ( هو السير دأبا أو تبلغنا النوى **
~~حمى ذمة الشيخ الجليل أبي نصر )6 ( إذا بلغت باب الوزير ركابنا ** فلا وطئت
~~أرض الخصيب ولا مصر )7 ( أقيس أبا نصر بأي أقيسه ** أبا البحر أم بالدهر أم
~~بسنا الفجر )8 ( نعم يا وزير المشرقين ملكتني ** فر أيك في أن لا تبيع بلا
~~سعر )9 ( طويت للقياك الملوك وإنما ** طويتهم منهم ومنك على خبر )0 ( ولو
~~لا اشتغال النار في يابس الغضا ** لقلت وهبني لا أقول ولا أدري ) PageV01P077
~~2( أيا رب أندى فرعه المجد ف رعه ** ولا تخل ذاك الصدر من ذلك الصدر ) PageV01P078
~~البحر : طويل ( ألم ترني فارقت قيسي وخندفي ** وما المرء إلا حيث حلت
~~عشائره ) ( وقد علمت أم الفوارس أنني ** أبوها إذا لم يرضني من أجاوره ) (
~~وفارقت أرض الديلمي وإنها ** لأرضي ولكن فاز بالشيء قامره ) 4 ( ووافيت دار
~~الأعجمي وجزتها ** وإن يك قد دارت علي دوائره ) 5 ( فكنت كأن الله يرصدني
~~بها ** فلما قطعت الباب قطع دابره ) 6 ( وما أنس ولا أنس الرباط وليلة **
~~وهما من الآمال بت أسامره ) 7 ( وقولي للأصل الذي أنا فرعه ** وقد بزه برد
~~التجمل قاشره ) 8 ( لعا لا يرعك الهم يا عم إنه ** وإن كان مر الحال حلو
~~مصائره ) 9 ( وفي خلف إن ألحقتنا يدالمني ** لنا خلف لا يخلف الظن ماطره )0
~~( فلما وردنا موسم الملك أقبلت ** وفود الغنى واستقبلتنا بوادره ) PageV01P079
~~1( ولما انجلى بدر الدجى من جبينه ** أعرنا الثرى حر الوجوه تعافره )(
~~جلبنا إليه الفضل وهو أميره ** وبعنا عليه بزه وهو تاجره )( وبحت فقال
~~الناس من ذا وقال من ** أجابهم عبد الأمير وشاعره )4 ( ولاحت لنا منه عيوب
~~كثيرة ** ولا عيب فيه غير ما أنا ذاكره )5 ( ولادته في العالم دون قدره **
~~وفي زمن مثل اسمه لا يقادره )6 ( وآخر أنا إن أردنا مديحه ** تقضى القواقي
~~وهو باق مفاخره )7 ( وآخر أن لا عيب فيه لناظر ** ترد به عين الكمال وناظره
~~)8 ( وما ملك إلا يؤدي خراجه ** إليه على رغم ونحن نصادره )9 ( مقابلنا عند
~~اللقاء هو الذي ** إذا لحظ الجبار شقت مرائره )0 ( ولي خادم فوق الخوان هو
~~الذي ** ) PageV01P080
~~2( يد الله في تلك المحاسن إنه ** على كل حال طيب العرض ظاهره )( هناك
~~عطاياه وثم انتقامه ** وتلك خفاياه وهذي ظواهره )( أيا جابر العظم المهيض
~~لقاؤه ** ولا يجبر العظم الذي هو كاسره )4 ( أتأمر لي ببدرة كل نظرة ** إلى
~~الشغل باستيفاء ما أنت آمره )5 ( فإن يك بحر أغرق الناس ماؤه ** فإنك بحر
~~أغرقني جواهره ) PageV01P081
~~البحر : متقارب تام ( ألم تر أني في نهضتي ** لقيت الغنى والمنى والأميرا )
~~( ولما التقينا شممت التراب ** وكنت امرأ لا أشم العبيرا ) ( لقيت امرأ مثل
~~غيب الزمان ** يعلو سجايا ويرثو ثبيرا ) 4 ( فلا يعدم الملك ذا روعة **
~~يمون المنى ويسر السريرا ) 5 ( لآل فريغون في المكرمات ** يد أولا واعتذارا
~~أخيرا ) 6 ( إذا ما حللت بمغناهم ** رأيت نعيما وملكا كبيرا ) PageV01P082
~~البحر : مجتث ( لما بعثت بلحظي ** في خد جلنار نارا ) ( لوت بعقرب صدغ **
~~إذا رأى النار نارا ) ( لما انتحى القوم نجدا ** على المهارى مهارا ) 4 (
~~أرسلت من حر وجدي ** إلى بخارى بخارا ) 5 ( والدهر طالب ثار ** إذا رأى
~~الثار ثارا ) 6 ( أودى بإيوان كسرى ** ولم يدع دار دارا ) 7 ( يا صاحبي
~~أفيضا ** على العقار عقارا ) 8 ( فقد كستني عقاري ** من الخمار خمارا ) 9 (
~~قد كان حسبك مزجا ** والآن إن سار سارا )0 ( ورب سيل حرون ** من ثقبة الفار فارا ) PageV01P083
~~1( لا زلت يا ابن كثير ** في الدهر إن جار جارا )( من دون مجدك ليث ** يخيف
~~من زار زارا )( كسوت عمر الأعادي ** كيوم ذي قار قارا )4 ( مهرج فربعك خلد
~~** للغوث مار ثمارا )5 ( والنار ترمي شرارا ** في الصحن ثار فثارا ) PageV01P084
~~البحر : - ( إن لله عبيدا ** في زوابا الأرض عبرا ) ( لا تنال العين إلا **
~~جسدا منهم وطمرا ) ( أنسو بالله حتى ** حرجوا بالعيش صدرا ) 4 ( يحسبون
~~القصر قبرا ** ويرون القبر قصرا ) 5 ( فإذا جنهم الليل ** رأوا برا وبشرا )
~~6 ( وجبالا دحيت أرضا ** ضا وبحرا عاد برا ) 7 ( ذلك السؤدد لا أن ** يسحب
~~الديباج كبرا ) PageV01P085
~~البحر : سريع ( لا در من آمالنا در ** يجرنا الموت فننجر ) ( ما الشأن في
~~الدنيا تغر الورى ** الشأن فينا كيف نغتر ) PageV01P086
~~البحر : وافر تام ( رعاك الله من شرفات دار ** وحاطك حيطة الفلك المدار ) (
~~فإن يك كعبة الحجاج جدي ** فإنك كعبة المحتاج داري ) ( وإن يك مشعر الحرم
~~افتخاري ** فإنك مشعر الكرم اختياري ) 4 ( وإن يسطع بأرض الخيف نوري ** فقد
~~ضاءت بأرض الضيف ناري ) 5 ( وتلكم للصلاة مزار عزي ** وهذي للصلاة قرار
~~جاري ) 6 ( وبيت الهدي حيث قرار جدي ** وبيت السمهري به قراري ) 7 ( ودار
~~للنبوة لا تماري ** ودار للمروءة لا تماري ) 8 ( فهل تجد العلى عني محيدا
~~** وهل ليس الندى إلا شعاري ) PageV01P087
~~البحر : هزج ( أحاجيك أناجيك ** بما يهجس في الصدر ) ( بما يجمد من خمر **
~~وما يخمد من جمر ) ( وما يذكر معناه ** إذا قلت علا أمري ) 4 ( ونجم كان ذو
~~الحاجة ** ة في الليل به يسري ) 5 ( وحرف من حروف النص ** ب لولا خفة الظهر
~~) 6 ( تراه ابن أخي الخنساء ** لكن ليس من عمرو ) 7 ( أجب إن شئت بالنظم **
~~وإن شئت فبالنثر ) PageV01P088
~~البحر : رجز تام ( ما رابني إلا الرقيب إذ نظر ** يسر حسوا ويدب في الخمر )
~~( كوى فؤادي وشوى قلبي ومر ** علم أجفاني إدمان السهر ) ( كرهت أن أنعم في
~~عيش خضر ** ذي غصن وبرد في السحر ) 4 ( ته كيف شئت قد قمرت يا قمر ** نزعا
~~لأرواح العدى فقد حضر ) 5 ( شق عصى المنى وفي الأصل استمر ** ويب الوشاة
~~فاسقني على الظفر ) 6 ( جارة بيتنا أبوك لو قدر ** سيم فؤادي منه خسفا وضرر
~~) 7 ( كوري على الأعداء مرفوع الثغر ** به فرعت كاهل المجد الأغر ) PageV01P089
~~البحر : - ( سفينة لم تعمل بنجر ** ولم يجب فبها عظيم أجر ) ( تجري ولكن
~~فوق ظهر البر ** تجرى ولا تجري بغير مجر ) ( محمرة قد أزرت بخضر ** أشبه
~~شيء ناتئا بالبظر ) 4 ( يدخل فيها كذراع البكر ** أصلع يزهى أصله بالشعر )
~~5 ( ذي أخوات في ذراع عشر ** مشفعات شفعها من وتر ) 6 ( كالشبر طولا عرضه
~~في فتر ** يا نائم الفطنة غث الفكر ) 7 ( أخرج وإلا فمقص الشعر ** لما
~~اعميه مكان مقر ) PageV01P090
~~البحر : رجز تام ( جارية تجلد حد المفتري ** كأن عبد الله فيها قد خري ) (
~~قبيحة المنظر ذات مخبر ** كأنها قد ضمخت بالعنبر ) ( معشوقة في قدها
~~المختصر ** كأنها الدلو حذاء المشتري ) 4 ( تزهى بأذنين ورأس حجري ** أطعن
~~منها في سواء الثغر ) 5 ( نسألها عن عجر وبجر ** تصدقنا عن مودوعات الخبر )
~~6 ( نعيت فيهن بمسى الأسر ** تسكن في بيت لها مسعر ) 7 ( تسفر عن وجه لها
~~مخدر ** مخردل مفلفل مسعتر ) 8 ( سوداء كالقار أو المقير ** في حجرها أبيض
~~مثل القمر ) 9 ( مطرز بالأم من ذات حر ** أخرج هداك الله لا نقصر )0 ( إن
~~كنت ذا حدق بها أو بصر ** ) PageV01P091
~~البحر : مجزوء الكامل ( كفم الحبيب كطرفه ** كقويم قامته كظهري ) ( كإشارتي
~~في قبلة ** كجواب نذل غير حر ) PageV01P092
~~البحر : سريع ( ما ثقبة ظاهرها أسود ** لكن في باطنها حمره ) ( يدخل فيها
~~كذراع ولا ** ترى لمن أودعها صره ) ( ربيبة أمك فانظر لما ** تظهر في
~~إخراجه القدره ) PageV01P093
~~البحر : رجز تام ( أراه في كفك بالأسحار ** ترشف منه صيب القطار ) ( ثمت
~~تؤتى بعده بالنار ** تلك لعمري زينة السفار ) ( وعادة الملوك والأحرار **
~~كالنور أو كالنور أو كالنار ) 4 ( مدملك الرأس لدى انتشار ** زاد على شبر
~~من الأشبار ) 5 ( في راحة الزهاد والفجار ** منتهك الستر لدى الأبصار ) 6 (
~~ينم باديه على المضمار ** يبكي على الراس بلا استعبار ) PageV01P094
~~البحر : وافر تام ( وجدتك تدعي علم المعمى ** وتبحث سره بيد اقتداره ) (
~~فقل لي ما طويل رأسه في ** حشاك وأصله في أست الحمار ) PageV01P095
~~البحر : - ( وأنا الغلام لقطن خيط ** خياط خياط الأمير ) ( فيه يخاط صدارة
~~طفل ** غلام بواب الوزير ) PageV01P096
~~البحر : منسرح ( ولدت من خير حرة ولدت ** لخير حر لطيب عنصرها ) ( أو لا
~~فأير الحمار في فمها ** فهو مناها إن قلت في حرها ) PageV01P097
~~البحر : سريع ( قلب صفا فيك وصدر السمور ** وحمرة كالنار في جام نور ) (
~~انظر إلى حافد خاقان ذا ** بين يدي حافد بهرام جور ) ( إن الذي قد فار من
~~عينه ** لم يك من تنور نوح يفور ) PageV01P098
~~البحر : مجزوء الكامل ( يا شيخ إنك شاعر ** لا يصطلي أحد بنارك ) ( رأسي
~~ورجلي في حر أمك ** والمعلق من حمارك ) PageV01P099
~~البحر : بسيط تام ( ويلك هذا الزمان زور ** فلا يغرنك الغرور ) ( بروق
~~ومخرق وكل وأطرق ** واسرق وطلبق لمن تزور ) ( لا تلتزم حالة ولكن ** در
~~بالليالي كما تدور ) PageV01P100
~~البحر : وافر تام ( إذا الدنيا تأملها حكيم ** تبين أن معناها عبور ) (
~~فبينا أنت في ظل الأماني ** بأسعد حالة إذ أنت بور ) ( زمان في قضيته جؤور
~~** ودوار بما تأبى دؤور ) 4 ( رضى بقضائه أو لست ترضى ** فعض يديك وانظر ما تصير ) PageV01P101
~~البحر : مجتث ( عندي فديتك جدي ** شويته ومضيره ) ( فإن أتيت فخير ** وإن
~~أبيت فخيره ) PageV01P102
~~البحر : سريع ( ويحك ما أغراك بالحاضره ** رضيت بالدنيا من الآخره ) ( يا
~~قيمتي من غبن ظاهر ** وسومها من صفقة خاسرة ) PageV01P103
~~البحر : طويل ( ولي صاحب لما أتاني كتابه ** نثرت على عنوانه قبلي نثرا ) (
~~سرقت له شعرا ولو وصلت يدي ** سرقت له الشعرى ولم أسرق الشعرا ) PageV01P104
~~البحر : مجتث ( ما كان ليلي ليلا ** لكن نهاري أغرا ) ( سامرت فيه بطرفي **
~~بدرا وعودا وخمرا ) ( نكد عودين هذا ** جمرا وذلك نقرا ) 4 ( ثم شربنا
~~وطبنا ** حتى انقضى الليل شطرا ) 5 ( ثم التحفنا إزارا ** كتوأم اللوز قشرا
~~) 6 ( ثم اعتنقنا عناقا ** يصير الشفع وترا ) 7 ( وما برحنا إلى أن ** صاح
~~المؤذن جهرا ) 8 ( نادى المقيت وقام ال ** غزال عني فمرا ) 9 ( وصرت أعلق
~~ذيلا ** مرا وأضرع مرا )0 ( لو لا يرى الباب دوني ** لطار في السقف ذعرا ) PageV01P105
~~1( ولى المؤذن أجرى ** دمي هنالك هدرا )( والآن ليس لمجدي ** خرقي فقم
~~لنسرا )( أدر علينا كؤوسا ** نقهر بها الهم قهرا ) PageV01P106
~~البحر : سريع ( يا تائها في لجة السكر ** قد جاءه السيل ولا يدري ) ( أنت
~~من البستان في وحشة ** فكيف تستأنس بالقبر ) PageV01P107
~~البحر : - ( غضي جفونك يا ريا ** فقد فنت الحور غمزا ) ( واقني حياءك يا
~~ريا ** فقد كددت الغصن هزا ) ( وإلام قومي يا هزا ** ر فقد فتقت الأذن رمزا
~~) 4 ( وارفق بجفنك يا غما ** م فقد خدشت الورد وخزا ) 5 ( خلع الربيع على
~~الربى ** وربوعها خزا وبزا ) 6 ( ومطارفا نقشت لهن ** أنامل الأنواء طرزا )
~~7 ( أسر المطي إلى المدا ** م على جني الورد جمزا ) 8 ( أو ما ترى الأقطار
~~قد ** أخذت من الأمطار عزا ) 9 ( أو ليس عجزا أن يفو ** حسنها أوليس عجزا
~~)0 ( حلت عزاليها السما ** فعادت البيداء نزا ) PageV01P108
~~1( خلقت يداك على العدا ** سيفا وللعافين كنزا )( يا أيها الملك الذي **
~~بعساكر الآمال يغزى )( فكأن أمطار الربع ** ع إلى ندى كفيك تغزى )4 ( ما
~~للرجال إذا عداك ** ك تذل من خجل وتخزى )5 ( والمدح طلق ماعناك ** فإن عداك
~~تجده كزا )6 ( حتى إذا دعيت نزا ** ل وأزت الهيجاء أزا )7 ( كنت ابن جدتها
~~المحكم ** سيفه حزا وجزا )8 ( وإذا تشققت الصوف ** خرزتها بالرمح خرزا )9 (
~~أنت الأمير على الحقيق ** أن يكنه سواك نبزا )0 ( لا زلت يا كنف الأمير **
~~ر لنا من الأحداث حرزا ) PageV01P109
~~البحر : مجتث ( لا والذي شق خمسي ** ما غير وجهك شمسي ) ( يا ظبية الوحش
~~إني ** صريع ظبية أنس ) ( إذا شكوت هواها ** علي بلفس ) 4 ( يا سائلي كيف
~~تمسي ** أخو الهوى كيف يمسي ) 5 ( إني لأدهش حتى ** أكاد أنكر نفسي ) 6 (
~~أبيت والعشق قيدي ** ورقعة الأرض حبسي ) 7 ( غدا كيومي مما ** ألقى ويومي
~~كأمسي ) 8 ( يا مفردي بالتقلي ** وبانيا لأمور ) 9 ( لم يكترث منك ضرسي **
~~إن صار ينزع ضرسي )0 ( يا عاقدأ في المعاني ** من كل فن وجنس ) PageV01P110
~~1( سمو فرع ونفس ** وطيب أصل وغرس )( ** تزيل أركان قدس )( يا أبن النبي
~~كفاني ** من الثناء وبسي )4 ( بأي مدح ألا قي ** وأي ظن وحدس )5 ( من
~~بالصلاة عليه ** ذكر الملوك بخمس )6 ( ومن حوى كل سعد ** وغاب عن كل نحس )7
~~( لله أنت أشخص ** أراه أم روح قدس )8 ( ظفرت مني بعلق ** فلا تبعني ببخس
~~)9 ( ولا تخنك الليالي ** فيما تبيع بوكس ) PageV01P111
~~البحر : رجز تام ( يروعك النرجس منه الناكسه ** بعين يقظى وبجيد الناعسة ) PageV01P112
~~البحر : وافر تام ( أبا سعد رويدك في مراسك ** ولا تبرز بكيد لي وباسك ) (
~~أغرك فرط حلمي واحتمالي ** لرجعة خاتمي قبل احتباسك ) ( فإن لم أرتجعه منك
~~صغرا ** فتحت عمامتي رأس كراسك ) PageV01P113
~~البحر : سريع ( يقتلني باللحظ من لحظه ** يظهر منه أثر الخدش ) ( في نفرة
~~الوحش كما أنه ** في حسنه يحكي ظبا الوحش ) ( قولي إذا أبصرته ماشيا **
~~سبحان ربي خالق العرش ) PageV01P114
~~البحر : وافر تام ( ألا يا راكبا غرر المعاصي ** ستعلم يوم يؤخذ با لنواصي
~~) ( تذكر ما يقص عليك منها ** وجانب ما يعرض للقصاص ) ( فإن لم تترك الدنيا
~~خرابا ** فقبرك غير معمور العراص ) 4 ( وإن لم تخلص الأعمال منها ** فلست
~~من الجحيم بذي خلاص ) 5 ( وينشب بالفتى ظفر المنايا ** ولو أن الفتى للأسد خاص ) PageV01P115
~~البحر : رجز تام ( أنعت جهما لم أجد فيما مضى ** أنكر منه حلية ومعرضا ) (
~~لما انزوى في مسكه وانقبضا ** ثم تمطى وسطا وانتفضا ) ( ثم أتى ركب الفلا
~~معرضا ** يطفر كالبرق إذا ما أومضا ) 4 ( يطم كالسيل إذا ما حفضا ** يزأر
~~كالرعد إذا تخضخضنا ) 5 ( يغض عن أوسع من صحن الفضا ** يكشف عن أرهف من غرب
~~القضا ) 6 ( يطرق عن أوقد من جمر الغضى ** أحمر من غيظ يقاني أبيضا ) 7 (
~~كما نجرت العود في ماء الأضى ** ما راح عنمعرسه لينهضا ) 8 ( إلا انتصبنا
~~للمنايا غرضا ** بين يدي أوهى وظهر أنقضا ) 9 ( وظلت أنضى صارمي لو انتضى
~~** أو علقت يمناي منه المقبضا )0 ( وأقتضي الناس وما حين اقتضا ** والموت
~~صرح بي وعرضا ) PageV01P116
~~1( فقلت عن ملء ضلوعي مرضا ** وحر أحشاء تلظى نبضا )( لمهجة لو رمت منها
~~عوضا ** لم تكن الأرض وما فيها رضى )( ياللرجال الخطر المغمضا ** أدلف
~~بالسيف له مخضخضا )4 ( ثم قضى الله وخيرا ما قضى ** فحين صحصحت المصاع عرضا
~~)5 ( وغض من نجدته وغيضا ** وقلت لا أفلت مني معرضا )6 ( حتى أراك أو تراني
~~حرضا ** حاش لما أبرمته أن أنقضا )7 ( يا آكل الخلة بي تحمضا ** أرضك لا
~~أرض ولا مرتكضا )8 ( أسقك من ماء ظباه رفضا ** فكر نحوي حمقا ممتعضا )9 (
~~معبسا لوجهه محمضا ** في بردة الموت إذا تعرضا )0 ( وصرت حران إليه غرضا **
~~بباتر الغرب إذ هز مضى ) PageV01P117
~~2( فقدك من ليشيء لما نهضا ** تعاطيا كأس المنايا عن رضى )( بحالة بات لها
~~معرضها ** ومالىء المنزل مني حفضا )( لآل طه والوصي المرتضى ** أبا علي
~~ارعني سمع الرضى )4 ( حتى أطيل في الثناء وأعرضا ** حجر على عيني أن تغتمضا
~~)5 ( ولم أود شكرك المفترضا ** ناظم آمالي وكانت رفضا )6 ( ** غدت أياديك
~~لجسمي عرضا )7 ( بقيت ما شئت بقاء مرتضى ** يحكم من عقد المنى ما انتقضا )8
~~( يبسط من عطف العلى ما انقبضا ** يصفي من العز علينا ما انتضى )9 ( يعيد
~~من عز المعالي ما انقضى ** يوضح من سر النهى ما غمضا )0 ( يقيم من أقدامنا
~~ما دحضا ** يسيغ من آمالنا ما اعترضا ) PageV01P118
~~3( يسأل من حاجاتنا ما عرضا ** آمين قال العبد والله قضى ) PageV01P119
~~البحر : مجتث ( أعددت للضيف بيتا ** لا يسكن الضيف أرضه ) ( له معارج تبر
~~** على مدارج فضه ) ( جعلت خدي بعضا ** له وقدك بعضه ) 4 ( فجاء أحسن بيت
~~** يناسب الطول عرضه ) 5 ( بيت إذا لم تزره ** إليك يسرع نهضة ) 6 ( له
~~معاطف شتى ** وخارج الدر فرضه ) 7 ( يأويه ذو فسوات ** نواجد عضه ) 8 ( له
~~نواجذ حمر ** فيها ظرائف غضه ) 9 ( يفسو عليك فساء ** لا تألم النفس بعضه
~~)0 ( إذا مددت إليه ** يمنايى بيت بعضه ) PageV01P120
~~1( رايت عرفك يانا ** له وعرضك عرضه ) PageV01P121
~~البحر : كامل تام ( راض كلا أو ساخط كالراضي ** والعمر دين والزمان تقاض )
~~( وإذا الزمان أتى بأسود واقف ** من خطبه فاطلع بأبيض ماض ) ( لا تأس إن
~~هلكت قريظة فاتبع ** آثارها بالنبح العضاض ) 4 ( وإذا غنيت ولم تصل رحما
~~ولا ** جارا فلا سلمت من البراض ) 5 ( غضب ابن عباد على حجابه ** يوما
~~فأنشدنا أبو الفياض ) 6 ( لا ترحم الأعمى وزده ضعفة ** إن المريض أحق
~~بالأمراض ) 7 ( وإذا رأيت الله خص عصابة ** بكرامة محسودة الأعراض ) 8 (
~~فاعلم أن الله لم يغلط ولم ** يسرف وأن الله أعدل قاض ) 9 ( الله طوقك
~~الرياسة بعدما ** أعيت سياستها على الرواض )0 ( إن المكارم لا يلقن بواحد
~~** ولو انهن شددن بالأرباض ) PageV01P122
~~1( ويردن آخر لا يرمن فناءه ** ولو انهن فصلن بالمقراض )( سفرت لك الأيام
~~عن وجنتها ** ورنت بألحاظ إليك مراض )( ثوت الرياسة عند بيتك من لندن **
~~عهد السميذع والأمير مضاض )4 ( ومتى أشاء رتعت في أيامكم ** ما بين بغدان
~~وبين رياض )5 ( سحب الربيع الغرام شهب الدجا ** أم شم رضوى أم أسود غياض )6
~~( سعد وذا البردين والحكم الذي ** أعطى هنية وابن ذاك القاضي )7 ( زيد
~~الفوارس والأعيسر والفتى ** قيس بن مسعود وذا الأحفاض )8 ( خال الفرزدق ذا
~~الفعال وأرشدا ** سهم وضنء مزاحم بن عياض )9 ( زيد بن عبد الله عامر الذي
~~** أهدى إلى غسان ذل تراض )0 ( وعصابة حبسوا المحرق ليلة ** حتى علوا جنح
~~الدجى بتهاض ) PageV01P123
~~2( وأبا سراج إن ذكرت ومرثدا ** وقبيصة بن ضرار الخواص )( وابني أبي إن
~~عددت ومن له ** ذاتا الرماح وجامع الأوفاض )( يا أيها الرجل الذي يرتاب بي
~~** كنا وكنت وكان فعل ماض )4 ( هذا الرئيس وهذه آثاره ** وسنا المكارم ظاهر
~~الأيماض )5 ( عدنان كم لك من يد فضفاضة ** من لي بشكر مثلها فضفاض )6 ( إن
~~أنس يوم الزنج من أيامكم ** فخلا إذن جسمي من الأعراض )7 ( ولقد منحت من
~~الجزيل وفزت من ** حسن الثناء بأنفس الأعراض )8 ( ولو أن ما أعطيته سلبتني
~~** لوجدتني ماء على رضراض )9 ( يا أيها الشيخ الرئيس خفية ** هي بين إغضاء
~~وبين تغاض )0 ( قد طال مكثي في هراة فهل لكم ** في أن أوليكم قفا الأعراض ) PageV01P124
~~3( ولو أنني ماء الحياة لمله ** ورداه وتنكبوا أحواضي )( أحسنتم يا للكرام
~~ضيافتي ** عند الورود فأحسنوا إنهاضي ) PageV01P125
~~البحر : - ( ولقد دخلت ديار فارس تاجرا ** أبتاع ما فيها من الأعراض ) (
~~فإذا نسا فيها رجال سادة ** لهفي على ذاك الزمان الماضي ) ( وبعهدنا بك
~~يافعا وبخالد ** حدثا تنسك يا أبا الغياض ) 4 ( وأراك شخت ومن يشخ بذر
~~النسا ** منه بمنتجع من الأمراض ) 5 ( والشيب في الإسلام حسبك مفخرا ** في
~~عارضيك فلا تدع لبياض ) 6 ( مأظن هذا الشيب في استيفائه ** سنة الضحى هي في
~~العيون تغاض ) 7 ( وإذا اللحى ريشت فسوف ترى اللحى ** بعد الرياش تقص
~~بالمقراض ) PageV01P126
~~البحر : مجتث ( فلو نظمت الثريا ** والشعريين قريضا ) ( وصغت للدر ضدا **
~~وللهواء نقيضا ) ( بل لو جلوت عليه ** سود النوائب بيضا ) 4 ( أو ادعيت
~~الثريا ** لأخمصيه حضيضا ) 5 ( والبحر عند لهاه ** يوم العطاء حنيضا ) PageV01P127
~~البحر : سريع ( إشرب فقد آن آوان النشاط ** سرور ذا الدست وهذا البساط ) (
~~واستعد النغمة من شادن ** يحكم في الأرواح حكم اشتطاط ) ( سرقت من طرته
~~شعرة ** حتى غدا يمشطها بالمشاط ) 4 ( ثم تدحرجت بها مثقلا ** تدحرج الشيء
~~تحت الخياط ) 5 ( قال أبي من ولدي منكما ** كلاكما يدخل سم الخياط ) PageV01P128
~~البحر : مجزوء الرمل ( إن لله عبادا ** أخذوا العمر خليطا ) ( فهم يمسون
~~أعرابا ** با ويضحون نبيطا ) PageV01P129
~~البحر : خفيف تام ( يا أبا الفضل قد تأخر بطي ** فلماذا وفيم هذا التبطي )
~~( هات بطي وخذ مقطي وإن لم ** تك بي واثقا فدونك خطي ) PageV01P130
~~البحر : خفيف تام ( يا أبا الفضل ما وفيت بشرطي ** لا ولا قمت في الوفاء
~~بقسطي ) ( كنت أهديت لي بزعمك بطا ** فلماذا حبسته يا عبطي ) ( وأرك احترقت
~~ذاك فمهلا ** إنما ينقض والضوء بضرط ) PageV01P131
~~البحر : طويل ( أبا الفضل لا تشدد يديك على بطي ** ولا تك من لفظي وخطي في
~~خط ) ( ولا تستزدني إن أتتك ملامتي ** تنبيك عن بطي وأنت على الشط ) PageV01P132
~~البحر : خفيف تام ( يا أبا الفضل بط فضلك بط ** واتعظ فالجميل أجمل وعظ ) (
~~ويحك ابعث به إلي وإلا ** فتوقع ثمار خطي ولفظي ) PageV01P133
~~البحر : - ( وأبى الدهر لقد جذ ** من السودد فرعا ) ( وغزا بالرزء قرما **
~~لم يضق بالسؤل ذرعا ) ( ولئن أحسن إسعا ** ) 4 ( جلدا لا زلت تعدي ** ي من
~~سماع السوء سمعا ) 5 ( جل جاءك لكن ** لم يفض عينيك دمعا ) 6 ( إنما نحن
~~لأحداث ال ** ردى ماء ومرعى ) 7 ( كل وثاب على الدهر ** ر ليوم فيه يدعى )
~~8 ( إنما نحن من الأي ** فا أوجع وجعا )0 ( ومتى تختبر الأي ** تأتك جدعا
~~)( تروجه النفع أضرا ** ووجه الضر نفعا ) PageV01P134
~~1( رب قطع يتيح الوصل ** ل ووصل هاج قطعا )( وكريه جمعت في ** لعلى أرجوحة
~~تو )4 ( ويح للموت أستبى من ** لم يكن للقاع فقعا )5 ( شرفا كنا به نعمر **
~~مر للآمال ربعا )6 ( ويدا ظلنا به نسطو ** طو على الأيام ضبعا )7 ( قطع
~~الظهر به أو ** سع ظهر الموت قطعا )8 ( ولقد قلت لمن أق ** بل بالمفقود
~~ينعى )9 ( حرس الله على الوالد ** طول العمر درعا )0 ( يخلف الله عليه **
~~بدل الواحد سبعا ) PageV01P135
~~البحر : طويل ( ليهنك عهد لا يضاع وإن نأت ** نواك وسر لا يذاع فيسمع ) (
~~وأجفان عين لا ترى الشمس غيره ** إذا هي من تلقاء أرضك تطلع ) ( أؤمل أن
~~ألقاك لو أجدك المنى ** وأزجر فيك الطير لو كان ينفع ) 4 ( يذكرنيك البدر
~~ليلة تمه ** ووالله ما أنساك لو كان يرجع ) 5 ( سأسكت حتى يجمع الله بيننا
~~** فإن نجتمع أفشيت ما أنا مودع ) 6 ( وإن تدل الأيام لي من يد النوى **
~~بثثتك أمرا دونه أتقطع ) PageV01P136
~~البحر : بسيط تام ( يا نفس صبرا وإلا ف هلكي جزعا ** وقل أن تنشظي في الهوى
~~قطعا ) ( أفضت دمعا ولو أنصفت فضت دما ** ولو عدلت لفاضت مقلتاي معا ) (
~~ويب الليالي لقد ألفيتها غدرا ** ويل الأماني لقد لاقيتها خدعا ) 4 ( للهدم
~~ما شيد الباني وللرد ما ** سعى المجد وللتفريق ما جمعا ) 5 ( دعا الزمان
~~ولا لبيه حين دعا ** وإن أجبت ولا سعديه حين سعى ) 6 ( ولا كرامة بالبرد
~~التي طرأت ** ولا مسرة بالنجم الذي طلعا ) 7 ( أيعلم الليل ما أهدى الصباح
~~لنا ** من النكير أيدري الدهر ما صنعا ) 8 ( أيعلم الناعيان استك سمعهما **
~~بأي داهية أسماعنا قرعا ) 9 ( وفيم لم تعم عين الدهر إذ لحظت ** وكيف لم
~~يخرس الناعي غداة نعي )0 ( خطب ترفع عن شق الجيوب له ** وقد شققنا له
~~الأضلاع لو نفعا ) PageV01P137
~~1( خطب أفاض ولا أهلا بخلعته ** على الملوك لباس الثكل مدرعا )( يا بؤس
~~مقدمها من نكبة طرقت ** وشؤم مصبحه من حادث وقعا )( لا غرو إن فضت تأساء
~~وتعزية ** بما أفيض ولا كفران إن أدعا )4 ( فإن نطقت فإن الوجد انطقني **
~~وإن سكت فعظم الرزء ما صنعا )5 ( يا من به يقتدى في كل صالحة ** وينتحى في
~~المعاني راية تبعا )6 ( أفضى أخوك لما أفضى النبي له ** وصنوه أفلا ترضاه
~~متبعا )7 ( قد شرف الله مثواه وعرفه ** ونال من درج الجنات مفترعا )8 ( إن
~~تحمد الله شكرا عند نعمته ** فراقب الله صبرا عند ما رجعا )9 ( أو كنت تعلم
~~أن العالمين غدوا ** فيما منيت به من حادث شرعا )0 ( فالصبر أجمل إلا أن
~~يكون أسى ** يرده فإذن لا تأتي جزعا ) PageV01P138
~~2( شر ألم فلم تملك نكبته ** على الإله فبشر منه ما دفعا ) PageV01P139
~~البحر : رمل تام ( قسما لا زعزع الشيب ** ب عن اللهو رتاعي ) ( ويمينا لا
~~تمثلت ** ت له فقعا بقاع ) ( إنما الدهر الذي يص ** حر المصاع ) 4 ( كالني
~~مدا وأجزي ** من الحلم بصاع ) 5 ( فاغنم الأيام ما أ** لفيتها خضر المراعي
~~) 6 ( إنما نحن من الده ** ر بواد ذي سباع ) 7 ( لا تدع من لذة العيش **
~~عيانا لسماع ) PageV01P140
~~البحر : هزج ( لئن أحرزك الداعي ** لقد أحزنني الناعي ) ( وإن بت بجعجاع **
~~لقد بتنا بأوجاع ) ( وقد ينقسم الموت ** إلى عدة أنواع ) 4 ( أرب القصر
~~والمنظر ** ما بالك بالقاع ) 5 ( أيا من دونه الموت ** بنفسي وبأشياعي ) 6
~~( ويا مؤنس آمالي ** ويا موحش أطماعي ) 7 ( ويا لوعة ثكلاه ** ويا حرقة
~~أضلاعي ) 8 ( لقد كنت أرجيك ** لما يسعى له الساعي ) 9 ( وما تسمو له نفسي
~~** ولا يدركه باعي )0 ( إذا لم يرد الله ** بأيامك إيناعي ) PageV01P141
~~1( فقد تيبس أنفاسي ** وأيامي إيجاعي )( لكنا من أبى القس ** م في عشرة
~~قعقاع )( وكنا كلما شئنا ** نرى روح بن زنباع )4 ( فتى كالغصن الرطب ** ولا
~~كان بزعزاع )5 ( فتى كالسيف لا تحر ** على أرزق نباع )6 ( سأبكيك عن الدنيا
~~** وعن سبعة أسباع )7 ( وعن سائر أبيات ** وعن نادر أسجاع )8 ( ولما بكر
~~الناعي ** وصمت اذن الواعي )9 ( لطمنا وتناوحنا ** بألحان وإيقاع )0 (
~~رعينا كرم العهد ** ولا حملة فقاع ) PageV01P142
~~2( إلى حين نسيانك ** فغمضنا لتهجاع )( وأخلدنا إلى المد ** وما كنا على
~~الصاع )( كذاك الناس خداع ** إلى جانب خداع )4 ( يعيثون مع الذئب ** ويبكون
~~مع الراعي )5 ( وما الحرص ببدع لا ** ولا الغي بإبداع )6 ( أبونا نسي العهد
~~** وكنا شر أتباع )7 ( فلا أعجب من عرق ** إلى الوالد نزاع ) PageV01P143
~~البحر : وافر تام ( كلام الشيخ مولانا كلام ** تناهى في الملاحة والبلاغة )
~~( فلو شرب المصيخ إليه سمعا ** على ألفاظه سما لساغه ) PageV01P144
~~البحر : - ( دار وسمت عراصها ** تحكي الأباطح والصافة ) ( دار النبوة
~~والمرءة ** ءة والخلافة والضيافة ) ( فيها المصاحف والمطارف ** والسوالف
~~والسلافة ) 4 ( لازلت يا دار الكرام ** مصونة من كل آفة ) PageV01P145
~~البحر : وافر تام ( خلقت كما ترى صعب الثقاف ** أريد يد المعاند في الخلاف
~~) ( ولي جسد كواحة المثاني ** له كبد كثالثة الأثافي ) ( هلم إلى نحيف
~~الجسم مني ** لتنظر كيف آثار النحاف ) 4 ( ألم تر أن طائشة لظاها ** نتيجة
~~هذه القصب العجاف ) 5 ( صحبت الدهر قبل نبات فيى ** فلا تغرنك خافية الغداف
~~) 6 ( نزلت من الزمان ومن بنيه ** على غصنين من شجر الخلاف ) 7 ( فلم أصحب
~~عدوا في صديق ** ولم أشرب ذعافا في سلاف ) 8 ( ولم أر غير معتنقين وجدا **
~~وبينهما خلاف في غلاف ) 9 ( على شفتيهما ضحك التهاني ** وفي كبديهما وخز
~~الأشافي )0 ( ولو شاء الزمان قرار جاشي ** لأسمعني نداء أخ مصاف ) PageV01P146
~~1( تركت بني المعاطف والزوايا ** أريد بني الحشية واللحاف )( ضربت صروفها
~~أنفا وعينا ** فألقيت المنى قسم الجزاف )( وإن يكن الوزير سما إليها **
~~بكاف من الكمال اللب كاف )4 ( فآخر قد تسنم مرتقاها ** بقاف في الرقاعة مثل
~~قاف )5 ( ولا سيان في درج المعالي ** إذا ميزت مرتفعا وطاف )6 ( قواف لا
~~أزوجهن إلا ** مكارم لا تقاضاها القوافي )7 ( فياف لا الز بهن إلا ** إلى
~~صدر كأعطاف الفيافي )8 ( وضاق الذرع من منن ثقال ** أعود بها على منن ضعاف
~~)9 ( وقالوا ما وراءك قلت ما لم ** تنله كف معط كف عاف )0 ( وامدح من قريضي
~~الشعر عودا ** جنيت له الحوافر بالخفاف ) PageV01P147
~~2( وزير الشرق أنبت لي جناحا ** عقابي القوادم بالخوافي )( فطرت ومن يمس
~~بجناح مثلي ** يطر والعود أحمد والتلافي )( وأنزلني جورا لالأزد ليثا **
~~ولقاني نصيبا في انصراف )( ألا هل مبلغ همدان أني ** وردت الفلك من جهة
~~السوافي )4 ( أودع كعبة المحتاج منه ** ولما أقض أسبوع الطواف )5 ( فإن
~~أرحل فعن حسب كريم ** وعن خلق كماء المزن صاف )6 ( أبا نصر نقصتك صاع قولي
~~** بصاع الفعل من نعماك واف )7 ( متى يسطيع عد علاك لفظي ** متى ينجز على
~~البحر اغترافي ) PageV01P148
~~البحر : سريع ( عشرون من عمري تنفيتها ** تحيفتني وتحيفتها ) ( لا وأبى
~~الدهر يمينا لقد ** توسطتني وتطرفتها ) ( هن بقرط الزق شنفنني ** وبالمساعي
~~الغر شرفتها ) 4 ( شتان ما جرن وجازيتها ** وشد ما جارت وأنصفتها ) 5 ( أني
~~بعشرين تصاريف ما ** بعد الثمانين تعرفتها ) 6 ( لم تك عشرين ولكنها ** غرة
~~أيامي أردفتها ) 7 ( ريقة العيشة خلفتها ** وريقة العمر ترشفتها ) 8 ( أخشى
~~الثمانين على أنها ** أقصى أماني وإن خفتها ) 9 ( وأكره الشيب ومن لي به **
~~أن أرد الشرعة إن عفتها )0 ( وأنتم الناس وقد سرتكم ** وهذه الأرض ومقد
~~طفتها ) PageV01P149
~~1( لهفي على عشرين لا بل على ** غالية كنت تغلفتها ) PageV01P150
~~البحر : رجز تام ( ينتابني في كل وقت صيف ** ضيف على الرجل شديد الحيف ) (
~~يركض في بتر ليالي الصيف ** مقدار ألفي فرسخ ونيف ) ( يبهرج النقد كثير
~~الزيف ** أبو المحال واسمه طويف ) 4 ( لما نزلنا بالمنا فالخيف ** وذلك
~~بوادي فيف ) 5 ( هب إلينا كهبوب الهيف ** ولم يسر قدر غرار السيف ) 6 ( يا
~~نائم الفطنة قل لي كيف ** ) PageV01P151
~~البحر : سريع ( إن لم يكن لا بد من دعوتي دارك بالبعد وسيرى ضعيف ** يا
~~معجزي بعد سقوط النصيف ) ( إن لم يكن لا بد من دعوتي ** فابعث إلي الضيف
~~بمثل المضيف ) PageV01P152
~~البحر : كامل تام ( مهلا أبا بكر فزندك أضيق ** وأخرس فإن أخاك حي يرزق ) (
~~يا أحمقا وكفاك تلك فضيحة ** جربت نار معرتي هل تحرق ؟ ) PageV01P153
~~البحر : بسيط تام ( يا شيخ أي رفاق السير مسبوق ** أأنت أم أنا أم عزمي أم
~~النوق ) ( آثر تكن ولول االمجد آثرني ** كاس وندمان ومعشوق ) ( وفارسي كوجه
~~الفيل مضطرب ** ينحى عليه رشيق القد ممشوق ) PageV01P154
~~البحر : بسيط تام ( وفيته كنجوم الليل مسعدة ** كل إذا لاح سامي الطرف
~~مرموق ) ( في فاغم النور موشي جوانبه ** كأنه من خصال الشيخ مسروق ) ( واها
~~لشوس القوافي كيف أبذلها ** وكل واحدة منهن عيوق ) 4 ( لا لا أزفك إلا كفؤ
~~مكرمة ** ولا أبيعك حتى ينفق السوق ) 5 ( شمي يمين وزير المشرقين غدا **
~~فإنه بنسيم النجم مخفوق ) 6 ( شمي يدا للمعالي فوق كل يد ** وتحت كل فم
~~أنيابه روق ) 7 ( قالت أما بلخ للمنى غرض ** أدنى ودون وزير الشرق مخلوق )
~~8 ( بلى بلاد وأقوام وأهل غنى ** بي عنهم وبهم عن همتي ضيق ) 9 ( كم رائع
~~الجسم إلا أنه طلل ** وهائل الصوت إلا أنه بوق )0 ( إني امرؤ في مقام الفخر
~~يحرمني ** عطاء غيرك إني منك مرزوق ) PageV01P155
~~1( بما جمعت تفاريق الكمال غدا ** بين الملوك وبيني منك فاروق )( فإن مددت
~~يدي يوما فلا رجعت ** حتى يعود على ستسه النوق )( مجد أروض على مكروهه خلقي
~~** إن الرياضة للأخلاق راووق )4 ( اقر السلام وزير الشرق في سحر ** نسميه
~~بذكي المسك مفتوق )5 ( وأنت يا نومة الفجر ابتغي نفقا ** إن القرار ولما
~~ألقه مسوق )6 ( وانعم صبلحا وزير المشرقين ولا ** يفتك في أمل عزم وتوفيق
~~)7 ( فضل المزية أن المكرمات به ** مجموعة وهي في الدنيا تفاريق )8 ( ومطفل
~~من بنات الزنج يخدمها ** من آلة طبعتها الهند إبريق )9 ( تمج حياتها ريق
~~الحياة وإن ** ينشط فلا قوت إلا ذلك الريق )0 ( طاعت ليمناك واستطاعت
~~رياضتها ** فشأنها الدهر ترقيع وتمزيق ) PageV01P156
~~2( إذا دجا ليل خطب أطلعت شمعا ** يجلو الدجى بدمى فيها تزاويق )( شمع يداك
~~له شمع حجاك له ** دمع سجيته جمع وتفريق )( كأن يمناك بحر وهي زورقة **
~~أليس من آلة البحر الزواريق )4 ( ووابل صدعته الريح لحت له ** والبحر فرغ
~~له والدلو انبيق )5 ( فارتد منك على أعقابه خجلا ** ولم تفض دمعه تلك
~~الحماليق )6 ( وأنيق كقسي النبع ليس لها ** إلا الحقائب حملا والصناديق )7
~~( أخذن منك مواثيقا مغلظة ** إن الكرام سجايا هم مواثيق )8 ( وعزمة لا ينال
~~النجم مصعدها ** لا يستقل بها هضب ولا نيق )9 ( نامت عيون الورى عنها فطرت
~~لها ** كفلقة الصخر مجتها المجانيق )0 ( وحاسد كذيته النفس قلت له ** هذي
~~الحقيقة لا تلك المخاريق ) PageV01P157
~~البحر : خفيف تام ( وعجوز كأنها قوس لام ** فلقوها من نبعة شر فلق ) (
~~كاتبتني شوقا إلي وقالت ** أخذ الله يا بني بحقي ) ( قلت لا أستطيع ترك
~~بلاد ** قد وفى الله في ثراها برزقي ) PageV01P158
~~البحر : طويل ( لك الخير من طيف على النأي طارق ** ثوى ريثما ولى ولا لمع
~~بارق ) ( سبى ما جنى من وصله بصدوده ** رجاء ووصلا من تلافي في مفارق ) (
~~ألم بنا والليل في درع ثاكل ** لواحدها والنجم في لون عاشق ) 4 ( فثرنا إلى
~~الأكوار والعيس نوم ** تؤم بنا أقصى بلاد المشارق ) 5 ( نهاجر دار العامرية
~~ة الحمى ** إلى أرض غزلان الظبي والمناطق ) 6 ( أبادية الأعراب أهلك إنني
~~** ببادية الأتراك نيطت علائقي ) 7 ( وأرضك يا نجل العيون فإنني ** فتنت
~~بذاك الفاتر المتضايق ) 8 ( خليلي واها لليالي وصرفها ** لقسد ثقفت إلا
~~كعوب خلائقي ) 9 ( ألم ترني بعد النهى وبلوغها ** رجعت لأوطار الشباب
~~الغرانق )0 ( إذا سجع القمري راسلت لحنه ** بإيقاع دمع للغناء موافق ) PageV01P159
~~1( حياء لأحلامي لصيتي لهمتي ** لعزمي لتحريدي لهدي المفارق )( ألم يك في
~~خمس وعشرين حجة ** تسنمتها هاد لمثلى الطرائق )( وليل كذكراه كمعناه كاسمه
~~** كدين بن عباد كادبار فائق )4 ( شققنا بأيدي العيس برد فلاته ** وبتنا
~~على وعد من الصبح صادق )5 ( تزج بنا الأسفار في كل شاهق ** وترمي بنا
~~الآمال من كل حالق )6 ( كأن مقام الذل طبطاب لاعب ** أنا كرة في ظهره غير
~~لائق )7 ( كأن مطايانا شفار كأنما ** تمد إليهن الفلا كف سارق )8 ( كأن
~~الفلا في خندق من ظلامه ** دجى والدجى من أفقه في سرادق )9 ( كأن نجوم
~~الليل نظارة لنا ** تعجب من آمالنا والعوائق )0 ( كأن نسيم الصبح فرصة آيس
~~** كأن سراب القيظ خجلة وامق ) PageV01P160
~~2( كأن هدير الرعد ضجة ناشز ** شكت من وميض البرق ضربة فالق )( كأن سماء
~~الدجن لولا انقشاعها ** يدا خلف عند الندا والصواعق )( لعمري لئن من الوزير
~~فإنما ** يمن على عبد بنعماه ناطق )4 ( إذا اقتضت منه خراسان لفظة ** أماطت
~~نساء العرب در المخانق )5 ( يلح على شوس القوافي وصيدها ** فيلبسها ماء
~~المعاني الدقائق )6 ( أبعد وزير المشرقين أزفها ** على ملك ردت إذن في
~~حمالقي ) PageV01P161
~~البحر : متقارب تام ( لئن صوت الرعد في أفقه ** وأبدي السحاب سنا برقه ) (
~~تطاير لبك فاستقره ** وأفنيت دمعك ف ستبقه ) ( وخشف تحير فيه الجمال ** من
~~قدميه إلى فرقه ) 4 ( إذا ما التوى الصدغ في خده ** تلوى المحب على شقه ) 5
~~( ولما شكوت الهوى قال لي ** سحبت الرداء ولم تلقه ) 6 ( تعرض والعود في
~~حجره ** يريني المهارة في حذقه ) 7 ( فطورا يميل على بطنه ** وطورا يشد على
~~حلقه ) 8 ( ولما استقر على نقره ** وأجرى الغناء على وفقه ) 9 ( شققت
~~الصدار ولو كان لي ** فؤاد للمت إلى شقه )0 ( أتاني البشير براي الأمير **
~~وبذل الإجابة من حقه ) PageV01P162
~~1( وقل لحضرته أن أجوب ** ب غرب الطلاع إلى شرقه )( حنانيك لبيك حبوا إليك
~~** لك الأمر جيدي في ربقه )( أنا العبد قرطك في أذنه ** مطيعا وطوقك في
~~عنقه )4 ( لنعم المعالي لقد حازها ** أبو قاسم فهي في رقه )5 ( كذا المجد
~~طال ذري فرعه ** علينا وطاب ثرى عرقه )6 ( فأجرى الملوك لغاياتهم ** فكان
~~المبرز في سبقه )7 ( جعلت فداءك بشرتني ** ولكن غسلت ولم تنقه )8 ( فهلا مع
~~الإذن لي في الرحي ** ل أعنت ركابي على طرقه )9 ( ليبتسم الكب عن مقدمي **
~~كما نفجر البحر عن فلقه )0 ( عقدت بهامته فارعها ** وأنبتها شجرا فاسقه ) PageV01P163
~~البحر : بسيط تام ( حديقة الجو غضي هذه الحدقا ** يا ويح طرفك ما أغرى به
~~الأرقا ) ( غوري لطيبة الأردان تمطلني ** مطل الغني حياء منك أو فرقا ) (
~~يا قرة العين ما هذا الشماس فقد ** حسنت خلقا فهلا مثله خلقا ) 4 ( تصرم
~~الليل إلا معلتى نفس ** هلا قضيناه تقبيلا ومعنتقا ) 5 ( والليل منسدل
~~الأعراف منتظم ألا ** محتمل الأعطاف ما وسقا ) 6 ( بحر ولكنه طاف جواهره **
~~طام علينا ولكن نأمن الغرقا ) 7 ( كأنما البدر معشوق وقد نثرت ** يد الثريا
~~عليه العين والورقا ) 8 ( نفسي فداؤك من ليل على قمر ** على قضيب على منثال
~~حقف نقا ) 9 ( فرب آهة وجدلو لفحت بها ** إلى المودع قيد الرمح لاحترقا )0
~~( أتبعها زفرات بعد ما ظعنوا ** فهن يغمرن في أجفاني الطرقا ) PageV01P164
~~1( أللحبيبة أمشي وهي ظاعنة ** أمك للشبيبة أنضو بردها خلقا )( جاء الشباب
~~بليل لم يكن ظلما ** وأطلع الشيب صبحا لم يكن فلقا )( هو الزمان أتى إلا
~~على رمقي ** وقد تطاول يبغي ذلك الرمقا )4 ( وهمة في المعالي قد سحبت لها
~~** على المكاره من أذيالها سرقا )5 ( أمطت عنها لثام الشك معترفا ** ونطتها
~~بسواد الليل منفلقا )6 ( فمل أقل لهموم النفس قد كذبت ** ولم أقل للسان
~~الفجر قد صدقا )7 ( ولم يرعني طرف البيد مطرفا ** ولا ثناني طرف الليل
~~منطبقا )8 ( وما شريت بكاس العز مصطبحا ** حتى تجشت ورد الليل مغتبقا )9 (
~~ولم ابت بيد الحسناء معتصما ** حتى ظللت بعرف الليل معتنفا )0 ( ولا أبيت
~~الحشايا ما حييت فقد ** هجعت في صهوات الخيل مرتفقا ) PageV01P165
~~2( فليهنني المجد مرفوعا دعائمه ** فقد تصبب فيه سالفي عرقا )( ولتهنني
~~الحضرة الشماء أخدمها ** فقد سريت إليها الوخد والعنقا )( ولتهن شمس
~~المعالي أنك بن أب ** ورثته خرزات الملك والخرقا )4 ( يا ملء عطف الليالي
~~من ملك ** وملء عين المعالي منظرا أنقا )5 ( صغ المجرة طوقا والسها شنقا **
~~لما ركضت فقد أعيا وقد سبقا )6 ( واجعل له فلك الجوزاء مرتبطا ** وأجره فوق
~~قرن المشتري طلقا )7 ( وحلل عن الملك شدا أنت عاقده ** على مطامح نفس تملأ
~~الأفقا )8 ( بهمة تطأ الجوزاء مفترعا ** وعزمة تسع الدهناء مخترقا )9 ( ثم
~~بن فوق الطباق الخضر من شرف ** يفرخ الدهر في أظلاها طبقا )0 ( يا من روي
~~لي من أخباره سيرا ** وناط بالشمس من آثاره أفقا ) PageV01P166
~~3( لو أنها شجر لاداركت زهرا ** واساقطت ثمرا واثاقلت ورقا )( فانهض إلى
~~الملك طلابا إليه يدا ** واتلع إلى المجد طلاعا له عنقا )( يا عائف الورد
~~لم تعذب موارده ** فإن وردت فلا طرقا ولا نزقا )4 ( لله أنت وأمر أنت باله
~~** وبالحرى في المنى بالله أن تثقا )5 ( لله مكنون سر أنت بالغه ** يوما
~~أغر يناجي صبحه فلقا )6 ( ليدني الله أمرا ظل مبتعدا ** ويفتح الله بابا
~~بات منغلقا )7 ( كأنني بين أيام وقد كشفت ** غطاءه ولسان الدهر قد نطقا ) PageV01P167
~~البحر : مجزوء الكامل ( أنا في اعتقادي للتسنن ** ن رافضي في ولائك ) ( وإن
~~اشتغلت بهؤلا ** فلست اغفل عن أولئك ) ( يا دار منتجع الرسا ** بيت مختلف
~~الملائك ) 4 ( يا ابن الفواطم والعوا ** تك والترائك والأرائك ) 5 ( أنا
~~حائك إن لم أكن ** عبدا لعبدك وابن حائك ) PageV01P168
~~البحر : مجزوء الرجز ( يا قلب ما أغفلك ** عن حركات الفلك ) ( ويحك هذا
~~الردى ** إليك يسعى ولك ) ( أنت على سفرة ** يشيب منها الحلك ) 4 ( من
~~انتحى نهجه ** بغير واد هلك ) PageV01P169
~~البحر : مجزوء الكامل ( أنت في دنياك هذي ** بين أمواج المهالك ) ( ويك يا
~~غافل لم لا ** يخطر الموت ببالك ) PageV01P170
~~البحر : متقارب تام ( تلبس لباس الرضا ** وخل الأمور لمن يملك ) ( تقدر
~~وجاري القضا ** مما تقدر يضحك ) PageV01P171
~~البحر : مجزوء الرمل ( قرة عيني بذكا ** محبتى أي فلكا ) ( تريد أن تقتلني
~~** نه درست كردي درلكا ) ( وأنه حمى ليك أن ** ينصب دوني شركا ) 4 ( أما
~~كفى صدغك لي ** إلى الردى معتركا ) 5 ( وأنني لا أرقد ال ** ) 6 ( كأنما
~~ألتحف الجمر ** وأعلو الحسكا ) 7 ( أذابني فرط الضنا ** وهدني طول البكا )
~~8 ( أبحت روحي ودمي ** بنى هداد روحكا ) 9 ( ورنه دهى بوسه زلب ** بهل
~~ببوسم لبكا )0 ( فغاظه قولي له ** فقال بس وي نه وكا ) PageV01P172
~~1( تريد تقبيل فمي ** إليك لا أم لكا )( لو لم ينم لم يحتلم ** كأنما ألتحف
~~ال )( يا طرة قد سلبت ** من الغراب الحلكا )4 ( ومقلة من نفثت ** فيه بسحر
~~هلكا )5 ( هواك إذ أجحف بي ** بأي علق فتكا )6 ( تفعل ألحاظك بي ** ما تفعل
~~الخمر بكا )7 ( وكرتو دا دم نه دهي ** يا من إليه المشتكى )8 ( يكرزم جامه
~~درم ** سي قاضي وحكا )9 ( وقال إذ هددته ** سبحان من ارفعكا )0 ( قاض إذا
~~ما جنه اللي ** يصيد السمكا ) PageV01P173
~~2( ينصب في أسفله ** لكل حوت شبكا )( أف لقاض يبتغي ** من المعاصي دركا ) PageV01P174
~~البحر : منسرح ( لو كانت النيرات أخمصكا ** وكنت ممن يسامر الفلكا ) ( ما
~~كنت إلا مؤاجرا حلقا ** إذا رأى وجه دانق بركا ) PageV01P175
~~البحر : كامل تام ( الشعر أصعب مذهبا ومصاعدا ** من أن يكون مطيعه في فكه )
~~( والنظم بحر والخواطر معبر ** فانظر إلى بحر القريض وفلكه ) ( فمتى تراني
~~في القريض مقصرا ** عرضت أذن الامتحان لعركه ) PageV01P176
~~البحر : طويل ( سماء الدجى ما هذه الحق النجل ** أصدر الدجى حال وجيد الضحى
~~عطل ) ( لك الله من عزم أجوب جيوبه ** كأني في أجفان عين الردى كحل ) ( كأن
~~الدجى نقع وفي الجو حومة ** كواكبها جند طوائرها رسل ) 4 ( كأن مطايانا
~~سماء كأننا ** نجوم على أقتابها برجها الرحل ) 5 ( كأن القرى سكرى ولا سكر
~~بالقرى ** كأن الربا ثكلى وما بالرا ثكل ) 6 ( كأن الفلا زاد كأن السرى أكل
~~** كأنا لها شرب كان المنى نقل ) 7 ( كأن الفلا ناد به ** عليه الثرى فرش
~~حشيته الرمل ) 8 ( كأن الربا كوم كأن هزالها ** لكثرة ما يغتالها الخف
~~والنعل ) 9 ( كأن الذي تنقى الحوافر في الثرى ** خطوط مسامير النعال لها
~~شكل )0 ( كأنا جياع والمطي لنا فم ** كأن افلا زاد كأن السرى أكل ) PageV01P177
~~1( كأن بصدر العيس حقدا على الثرى ** فمن يدها خبط ومن رجلها نكل )( كأن
~~ينابيع الثرى ثدي مرضع ** وفي حجرها مني ومن ناقتي طفل )( كأنا على أرجوحة
~~من مسيرنا ** لغور بها نهوي ونجد بها نعلو )4 ( كأنا على سير السواني مسافة
~~** لمجة تمضي ومجهلة تتلو )5 ( كأن الدجى جفن كأن نجومه ** على ظهره حلي
~~كأنا له نصل )6 ( كأن بني غبراء حين لقيتهم ** ذئاب كأني بين أنيابهم سخل
~~)7 ( كأن أبانا أودع الملك الذي ** قصدناه كنزا لم يسع رده مطل )8 ( كأن
~~يدي في الطرس غواص لجة ** بها كلمي در بها قيمتي تغلو )9 ( كأن فمي قوس
~~لساني له يد ** مدحي له نزع به أملي نبل )0 ( كأن دواتي مطفل حبشية **
~~بناتي لها بعل ونفسي لها نسل ) PageV01P178
~~2( كأن بنيها عكس أبناء عصرنا ** فإن يرضعوا يبكوا وإن يفطموا يسلوا )( وإن
~~ضربت أعناقهم عاش ميتهم ** فقتلهم أن لا يعمهم القتل )( كأن ألهمت فضل الذي
~~باسمه جرت ** فسارت وما غير الرؤوس لها رجل )4 ( كأن الأمير اختصها فاعتلت
~~به ** معارج أسباب السماء لها سفل )5 ( وإلا فما بال الملوك نراهم ** عبيد
~~قناة لا تمر ولا تحلو )6 ( ألا عتبت جمل وبيني وبينها ** من البيد عذر لو
~~به علمت جمل )7 ( تعجب من شكواي دهري كأنني ** شكوت لما لم يشكه الناس من
~~قبل )8 ( يذكرني قرب العراق وديعة ** لدى الله لا يسليه مال ولا أهل )9 (
~~حنته النوى عني وأضنته غيبي ** وعهدي به كالليث جؤجؤه عبل )0 ( إذا ورد
~~الحجاج لا قى رفاقهم ** بفوارتي دمع هما السجل والنجل ) PageV01P179
~~3( يسائلهم أين ابنه كيف حاله ** إلام لم لم يعد هل له شغل )( أضاقت به حال
~~أطالت له يد ** أأخره نقص أقدمه فضل )( أفيصوا عن الفرع الذي أنا أصله **
~~وما بال فرع ليس يحضره الأصل )4 ( يقولون وافى حضرة الملك الذي ** له الكنف
~~المأمول والنائل الجزل )5 ( فقيد له طرف وحلت له حبي ** وخير له قصر ودر له
~~نزل )6 ( وفاضت عليه مطرة خلفية ** بها للغوادي عن ولا يتها عزل )7 (
~~يذكرهم بالله ألا صدقتم ** لدي أجد ما تقولون أم هزل )8 ( فدى لك ما أبناء
~~دهرك من غدا ** ولا قوله علم ولا فعله عدل )9 ( طوينا للقياك الملوك وإنما
~~** بمثلك عن أمثالهم مثلنا يسلو ) 40 ( ولما بلوناكم تلونا مديحكم ** فيا
~~طيب ما نبلو ويا صدق ما نتلو ) PageV01P180
~~4( ويا ملكا أدنى مناقبه العلى ** وأيسر ما فيه السماحة والبذل ) 4( هو
~~البدر إلا أنه البحر زاخرا ** سوى أنه الضرغام لكنه وبل ) 4( محاسن يبديها
~~العيان كما ترى ** وإن نحن حدثنا بها دفع العقل ) 44 ( فقولا لوسام المكارم
~~باسمه ** ليهنك إذ لم تبق مكرمة غفل ) 45 ( وجاراك أفراد الملوك إلى العلى
~~** فحقا لقد أعجزتهم ولك الخصل ) 46 ( سما بك من عمرو بن يعقوب محتد ** كذا
~~الأصل مخفورا به وكذا النسل ) PageV01P181
~~البحر : كامل تام ( إن لم يكن هذا الصدود فصالا ** فانهي خيالك أن يزور
~~خيالا ) ( إني وإن حلت عقودي لوعة ** لأعز نفسا لم تكن لتذالا ) ( أقلي
~~وريعان الشباب ذريعة ** فلو اكتحلت قذى وشبت قذالا ) 4 ( أمطيعه العذال لست
~~بحرة ** إن لم أطع في حبك العذالا ) 5 ( إن تصرمي صبا فقد شجيت به ** لعساء
~~يشجي ساقها الخلخالا ) 6 ( أو تسهريه فربما سهرت له ** هيفاء لا تسع العيون
~~جمالا ) 7 ( ومريضة الألحاظ وادعة الخطى ** تطأ الجفون ولاتكاد دلالا ) 8 (
~~ترنو إلي بمقلة ترنو بها ** نحو الجبال فتحدر الأوعالا ) 9 ( باتت ترخص لي
~~وباتت عفتي ** عذراء تجتال اللمى والخالا )0 ( إني ليعقدني الهوى ويخلني **
~~لكن خلقنا يا خلوب رجالا ) PageV01P182
~~1( من قاطع رحم الكرى ومهجهج ** إثر القوافي يمنة وشمالا )( يزع اللفوف فلن
~~يفوت نداءه ** ويلي العطوف فلن يطوف ضلالا )( إن أرتع الألفاظ أشبع أو سقى
~~** أروى وإن منع الورود أحالا )4 ( حتى إذا أعييتني أرسلتها ** طردا كأسراب
~~القطا أرسالا )5 ( لك يا عماد المشرقين وإنها ** كالنجم دونك أو أعز منالا
~~)6 ( فلئن سلبنك خاتميك لقد غدت ** تاجا عليك فهل نقصنك حالا )7 ( فليبلغ
~~العيوق فضك وليكن ** مثل الشقائق وليزن مثقالا )8 ( ** ليست على هذي الفصوص
~~عيالا )9 ( هذا ابن مامة والحديث يطوله ** ذو خصلة وقد افترعت خصالا )0 (
~~ويح الزمان من اللذين أراهما ** نعيا إلي المجد والأفضالا ) PageV01P183
~~2( هذا يقول سل الإمام سواهما ** إني أراك قد التسمت محالا )( ويقول خيرهما
~~مقالا لا تطل ** في الخاتمين ولا تكن هيالا )( قسما لأنتزعنه بعروقه ** ثقة
~~بفضلك يا إمام وقالا )4 ( ومهوسين ومهوشين تجمعوا ** نسل الفداء وتبذل
~~الأموالا )5 ( يا قوم أنتجع السحاب وأسأل ال ** بحر المحيط وأجتدي ميكالا
~~)6 ( الذنب للشيخ الإمام لأنه ** ساد الورى فليحمل الأثقالا )7 ( كرم هنالك
~~لم ترثه كلالة ** كلا وفص لم ترثه كلالا )8 ( ها إنه أصل لمجدك تابع **
~~فإذا أقلت المكرمات أقالا )9 ( يا ذا الذي أنا مشرفيك في العدى ** أفلا
~~تزيد المشرفي صقالا ) PageV01P184
~~البحر : طويل ( لعمر المعالي إن مطلبها سهل ** سوى أنها دار وليس لها أهل )
~~( حنانيك من حر ألم بمعشر هم ** هم الشاء رسل ما أدرت ولا رسل ) ( فحاول إن
~~يستل با لشعر ما لهم ** وذ لك ما لم يفعل اليد والفعل ) 4 ( شكا الجد
~~والأيام إذ لم تواته ** فلم يشك إلا ما شكا الناس من قبل ) 5 ( عزاء ففي
~~هذي الخطوب لنا يد ** وصبرا ففي هذا القطيع لنا سخل ) 6 ( ألم تدر أن
~~الجواد والمجد والنهى ** أمان متى تحلم بها وجب الغسل ) 7 ( ألا لا يغرنك
~~الحسين وجوده ** فترجو قوما ليس في كأسهم فضل ) 8 ( فما كل وقت مثله أنت
~~واجد ** ولا كل أرض للحسين بها مثل ) 9 ( أعيذك أن تلقى الورى في لباسه **
~~وفي شكله يا بعد ما يقع الشكل )0 ( فما كل جنس تحته النوع داخل ** ولا كل
~~ما أبصرت من شجر نخل ) PageV01P185
~~1( ولن تفعل الأقوام مثل فعاله ** ولا سائر الذبان ما تفعل النحل )( وما جل
~~هذا الناس إن تبلهم أبو ** علي حيسن أوأبو طيب سهل )( أيا ناقة بلغتنيه
~~محرم ** عليك السرى لا بل على ظهرك الرحل )4 ( ألا يهنىء الشيخ الموفق إنه
~~** فتاه ولولا الفرع ما شرف الأصل )5 ( تشابهتما فضلا ومجداص فلم يبن **
~~أألأصل أزكى في القياس أم النسل )6 ( كذا الدهر يقضي في عداهم وفيهم **
~~بنجم لهم يهوي ونجم لهم يعلو ) PageV01P186
~~البحر : منسرح ( يا ملك الشرق عمدة الدول ** ويا علا المكرمات لا الحيل ) (
~~يا أسد الملك لا الغياض ويا ** سيف السنا والسناء لا الخلل ) ( ويا سحاب
~~العقيان لا بلل القطر ** عقاب الملوك لا الحجل ) 4 ( أصبح منك الزمان في
~~وجل ** ومن نداك الغمام في خجل ) 5 ( طلعت للناس مبتدا أمل ** وللمعادين
~~منتهى أجل ) 6 ( بنت لك المكرمات منزلة ** اسس أركانها على زحل ) 7 ( فامدد
~~إلى الشعريين منك يدا ** مخلوقة للعطاء والقبل ) 8 ( إذا همت راحتاتك يوم
~~ندى ** فالغيم والبحر نطفتا وشل ) 9 ( وإن طمى عسكراك يوم ردى ** فالسيل
~~والليل واردا فشل )0 ( يا من يرى الحرب منتحى قنص ** والضرب والطعن مجتنى عسل ) PageV01P187
~~1( ** وأسمائه مدى الطول )( فانكدر النجم دون ظنك بي ** وانتقل الفرض دون
~~أمرك لي )( ومن سمت في العلاء همته ** يخطب ما خطبت من قبلي )4 ( لا جرم
~~اجتبت كل مخترق ** فيه وأدخلت كل مدخل )5 ( وشمت دون السيوف سيف فمي ** لا
~~ذا عمى ولا شلل )6 ( فسفت بالقلب أين أنت الصدر وبالصدر ** فقد سار سائر
~~المثل )8 ( والصارم النافذ الشبا الجراز ** ز المقاطع الحد غير منتصل )(
~~والكفصل السيف هو من فصل ** صل العظم إذ قده على عجل )4 ( وفي السيوف
~~الكهام هو الذي ** يفتك لكن بالقرع والبصل )5 ( وفي السيوف المجذ والجد معن
~~** نى سواء في الرعب والوجل ) PageV01P188
~~26 ( وقد يقال المهز وهو الذي ** يهتز كالغصن ساعة العمل )7 ( وهو مقد إن
~~خاض في مفرق الرأس ** مقط لها من الكفل )8 ( ثم القساسي وهو منتسب ** إلى
~~قساس مدينة العمل )9 ( ** قالوا من الريف عذبة الحلل )0 ( والأبرص السيف لا
~~سواد به ** كأنه شعلة من الشعل )( والأبيض السيف راع منظره ** كأنه من سناك
~~في حلل )( والمرهف السيف رق جانبه ** حتى كأني أعرته غزلي )( والمبعج السيف
~~واللسان له ** رأس طويل كهامة الأسل )5 ( ** القاطع العظم عند مقتتل )6 (
~~وقد يسمونه المطبق وهو ** والضارب العظم ساعة الوهل ) PageV01P189
~~38 ( ** والقضب ما لم يقف على فلل )9 ( وبعض أسمائه المذكر وه ** إن رمت
~~علمه فسل ) 40 ( تلك سيوف شفارها ذكر ** من عمل الجزيرة النمل ) 4( والباهر
~~السيف نور منظره ** يبهر نور العيون والمقل ) PageV01P190
~~البحر : طويل ( وأحور ساجي الطرف أغرى بي الضنى ** والمفصل السيف وهو من ف ) PageV01P191
~~البحر : مجزوء الكامل ( يا شادنا لو لم تكن ** شفتاه للأسنان ذيلا ) ( ما
~~إن رأيت ولا رأى ** أحد من العشاق ليلا ) PageV01P192
~~البحر : رجز تام ( مرت بنا وعينها ** من سكرها منخزله ) ( ذات جفون ضعفت **
~~كمذهب المعتزله ) ( وظاهر يروعه ** وباطن لا أصل له ) PageV01P193
~~البحر : كامل تام ( منه كدور عمامتي شكلا ** وترى الضرير لشكلها مثلا ) (
~~والمنحنى ظهرا يماثلها ** ومع الزيارة يثني أصلا ) ( وترى البلاد لها
~~مقاربة ** والقين يفعل تحتها فعلا ) 4 ( هذا إذا ما نونها انقلبت ** مأوى
~~الطيور وبيتها العلى ) PageV01P194
~~البحر : مجزوء الوافر ( أحاجيكم وليس لكم ** بما حاجيت من قبل ) ( بدر صين
~~في صدف ** وفي خلل وفي كلل ) ( وإن عطلت أوله ** فموردة من الحيل ) 4 ( وإن
~~حليت آخره ** فهيج البحر كالقلل ) 5 ( وإن قوست قامته ** رأيت حليلة الرجل
~~) 6 ( وإن تضم له شفة ** تعطلها من الحلل ) 7 ( فعند الله ليس له ** مبادي
~~الشكل والمثل ) 8 ( وإن شئنا لطولنا ** وأخينا مدى الطول ) PageV01P195
~~البحر : متقارب تام ( أيا جامع المال من حله ** يبيت ويصبح في ظله ) (
~~سيؤخذ منك غدا كله ** وتسأل من بعد عن كله ) PageV01P196
~~البحر : مجزوء الكامل ( يا معجبا مرح العنان ** يجر في الخيلاء ذيله ) (
~~أقصر فإنك ميت ** يهدي الفناء إليك سليه ) PageV01P197
~~البحر : وافر تام ( دخلت على الرسول وكان غثا ** ثقيل الروح ذا حمق وجهل )
~~( وأقسم أنه لو كان أيرا ** لكان على أبي نصر بن سهل ) PageV01P198
~~البحر : طويل ( أقول لإحدى المضلات العظائم ** وبالود أني قاعد غير قائم )
~~( أعزيك لا فعل اختيار ولا رضى ** ولكن على رغمي ورغم المكارم ) ( ألا بكر
~~الناعي بأن أجحف الردى ** بأخضر مما أنبت المجد ناعم ) 4 ( ووافق يوم
~~المهرجان نعيه ** لنا فزجنا فيه طير الأشائم ) 5 ( فلا جرم اعتضنا من الخز
~~حزنه ** وسرنا حفاة حسرا في المآتم ) 6 ( على هين من نفس من سار صاغر **
~~ومجتدع من أنف من ساد راغم ) 7 ( فإن ترعني سمع القبول فإنني ** أعزى فلا
~~أهدا لصيحة خادم ) 8 ( وإن كنت فيما ناب من حادث الردى ** أقل مصابا منك يا
~~نقص ماتم ) 9 ( تأمل من الدنيا القليل متاعها ** وما نحن فيه غير أحلام
~~حالم )0 ( وفكر رويدا هل يعدون سالما ** إلى آدم أم هل يرون ابن سالم ) PageV01P199
~~1( فإن كنت مخصوصا فحق لك الأسى ** وإلا فلا ترفض جميل العزائم )( فنحن لما
~~أفضى إليه بموعد ** وريش الذنابى تابع للقوادم ) PageV01P200
~~البحر : وافر تام ( ومضطغين على الألباب قاس ** يرى ويقول بالرأي القديم )
~~( يحدث عن أب فأب مجوس ** إلى هابيل كالليل البهيم ) ( أبوه أخوه وهو أخو
~~بنيه ** ولا السيران قدا من أديم ) 4 ( له في النور والظلمات عقد ** بطيء
~~الحل ممنوع الأديم ) 5 ( تخير من أديم الحزن أرضا ** عذاة الترب طيبة
~~الأروم ) 6 ( وعرش فوقنا فالطرف فيها ** يسير على صراط مستقيمم ) 7 (
~~وحصنها بعيدان طوال ** وزينها بقضبان الكروم ) 8 ( وحاز لها من الأنهار
~~فحلا ** فاهداها إلى كفؤ كريم ) 9 ( فأولدها بنين ولم تخنه ** وربت لائم
~~فيها مليم )0 ( وأقبل ربها يسعى إليها ** وفض الختم عن صافي الحميا ) PageV01P201
~~1( فأبصر غلمة كالصبح بيضا ** لهن وغلمة مثل الصريم )( فصعر خده غضبا عليها
~~** وزناها ببهتان عظيم )( وقال أغلمه سود وبيض ** لفحل واحد يا للزنيم )4 (
~~أجابته الكروم وقلن كلا ** ولكن صنع ذي العرش العظيم )5 ( قضى بسواد ذاو
~~بياض هذا ** كما ولد الصبيح من الدميم )6 ( فقال جزى العواهر ما جزاها **
~~وسمن كل جانيه ظلوم )7 ( ألم ترضين أن تزنين حتى ** تماريتن في علم النجوم
~~)8 ( وجرد مدية كاماء ابقيت ** على أوداجها أثر الكلوم )9 ( فما ارعى على
~~أم ثكول ** ولا أبقى على ولد يتيم )0 ( وجاء بهن أمثال السبايا ** على
~~لونين من حبش وروم ) PageV01P202
~~2( فداس بطونهن بركل علج ** أشق كظل شيطان رجيم )( فسالت بالدم الأنهار حتى
~~** تركن القاع أحمر كالأديم )( ولما أن قضى الأوطار منها ** وميزت الدماء
~~من اللحوم )4 ( أشار بحبسها لتزيد غما ** على ما حملته من الغموم )5 (
~~فأودعها من المغشى سموما ** تطابق تحت أعراق النجوم )6 ( فوافاها من
~~النجدين شيخ ** ترى ما لا ترى عين النديم )7 ( فقص عليه قصة ما أجابت **
~~وقال ولم تدعها كالهشيم )8 ( حلفت لنشربن دم الزواني ** وننتصرن للدين
~~القديم )9 ( ** ورد الطين في داني النسيم )0 ( ولما ذاقها والطعم مر **
~~وقوس الظهر ظاهرة الوضوم ) PageV01P203
~~3( أعادت سنه جذعا وردت ** ضراءة ذلك العظم الرميم )( وجازته عن السوءى
~~بحسنى ** فيا لله للطبع الكريم )( وفتيان كمجتمع الثريا ** على طرف من
~~العيش الرخيم )4 ( يساقهم من الفتيان أحوى غضيض ** الطرف كشح هضيم )5 (
~~تنادوا للمدام وعنفوني ** وقالوا هاك حظك من نعيم )6 ( فقلت أخاف عقباها
~~ولكن ** أشيعكم إلى باب الجحيم ) PageV01P204
~~البحر : مجزوء الكامل ( يا لمة ضرب الزمان ** على معرسها خيامه ) ( لله درك
~~من خزامى ** مى روضة عادت ثغامه ) ( فوربه قامت به ** للدين أشراط القيامه
~~) 4 ( لمضرج بدم النبو ** ة ضارب بيد الإمامه ) 5 ( متقسم يطأ السيو ** ف
~~مجرعا منها حمامه ) 6 ( منع الورود وماؤه ** منه على طرف الثمامه ) 7 ( نصب
~~ابن هند راسه ** فوق الورى نصب العلامه ) 8 ( ومقبل كان النبي صلى الله
~~عليه وآله وسلم* بلثمه يشفي غرامه ) 9 ( قرع ابن هند بالقضيب ** غراره فرط
~~استضامه )0 ( وشدا بنغمته عليه ** وصب بالفضلات جامه ) PageV01P205
~~1( والعدل أبلج ساطع ** والدين ذو خال وشامه )( يا ويح من ولى الكتا ** ب
~~قفاه والدنيا أمامه )( ليضرسن يدا الندا ** حين لا تغني الندامة )4 (
~~وليدركن على الكرمة ** مة سوء عاقبة الغرامه )5 ( وحمى أباح بنو يزيد ** د
~~عن طوائلهم حرامه )6 ( حتى اشتفوا من يوم بد ** واستبدوا بالزعامة )7 (
~~لعنوا أمير المؤمني ** ن بمثل إعلان الإقامه )8 ( لم لم تخري يا سما ** ء
~~ولم تصبي يا غمامه )9 ( يا لعنة صارت على ** أعناقهم طوق الحمامه )0 ( إن
~~الإمامة لم تكن ** للئيم ما تحت العمامه ) PageV01P206
~~2( يا سبط هند وابنها ** دون البتول ولا كرامه )( يا عين جودي للبقي ** ع
~~وما به تشفى رغامه )( جودي لمشهد كربلاء ** ء فوفري عني ذمامه )4 ( جودي
~~بمكنون الدموع ** وأرسلي بددا تهامه ) PageV01P207
~~البحر : وافر تام ( إمامي لا يعادله إمام ** تواضع تحت رايته الأنام ) (
~~يزيد الخير والسامي أبوه ** أقاما الخلق طرا فاستقاموا ) ( فمن يك لائمي في
~~حب رهطي ** فإني في ولائي لا ألام ) 4 ( ومن يفخر بآل أبي تراب ** فآلي من
~~أمية والسلام ) PageV01P208
~~البحر : رجز تام ( يا آل عصم أنتم أولو العصم ** لم توسموا إلا بنيران
~~الكرم ) ( لا ينزع الله سرابيل النعم ** عنكم فلا تخطوا بها دون الأمم ) (
~~طابت مبانيكم وطبتم لا جرم ** يا سادة السيف وأرباب القلم ) 4 ( تهمي
~~سجاياكم بعقبان ودم ** أنتم فصاح ما خلا في لا ولم ) 5 ( الجار والعرض
~~لديكم في حرم ** والمال للآمال نهب مقتسم ) 6 ( أنتم أسود المجد لا أسد
~~الأجم ** يا سيدا نيط له بيت القدم ) 7 ( بالعمد الأطول والفرع الأشم ** هل
~~لك أن تعقد في بحر الشيم ) 8 ( عارفة تضرم نارا في علم ** ويقصر الشكر
~~عليها قل نعم ) 9 ( أما وإنعمك إنه قسم ** وثغر مجد في معاليك ابتسم )0 (
~~إنك في الناس كبرء في سقم ** يا فرق ما بين الوجود والعدم ) PageV01P209
~~1( وبعدما بين الموالي والخدم ** ما أحد كهاشم وإن هشم )( ولا امرؤ كحاتم
~~وإن حتم ** ليس الحدوث في المعالي كالقدم )( ولا شباب النبت فيها كالهرم **
~~شتان ما بين الذنابى والقمم ) PageV01P210
~~البحر : هزج ( تعالى الله ما شاء ** وزاد الله إيماني ) ( أأفريدون في
~~التاج ** أم الاسكندر الثاني ) ( أم الرجعة قد عادت ** إلينا بسليمان ) 4 (
~~أظلت شمس محمود ** على انجم سامان ) 5 ( وأسى آل بهرام ** عبيدا لابن خاقان
~~) 6 ( إذا ما ركب الفيل ** لحرب أو لميدان ) 7 ( رأت عيناك سلطانا ** على
~~منكب شيطان ) 8 ( أمن واسطة الهند ** إلى ساحات جرجان ) 9 ( ومن قاضية
~~السند ** إلى أقصى خراسان )0 ( على مقتبل العمر ** وفي مفتتح الشان ) PageV01P211
~~1( لك السرج إذا شحت ** على كاهل كيوان )( يمين الدولة العقبى ** لبغداد
~~وغمدان )( وما يعقد بالمغرب ** ب عن طاعتك اثنان )4 ( إذا شءت ففي أمن **
~~وفي يمن وإيمان ) PageV01P212
~~البحر : رمل تام ( لا ولا لا لست من قدرته ** لم ترض نفسي على هذا الهون )
~~( من رجال الخمر واللهو أنا ** لست للحزن ولا للولهان ) PageV01P213
~~البحر : سريع ( لو كان بالدهر لحر يدان ** أغراه من همتي إلا تكلاان ) (
~~وذاده عن خطتي صاغرا ** بد الغرارين حديد السنان ) ( إن يك من ذي أمل هجرة
~~** جائرة الكف ظلوم البنان ) 4 ( نثرت من نرجستي روضة ** على جنى الورد
~~عقدي جمان ) 5 ( مؤكد من حرج أو ضمان ** على الليالي ؤصرؤف الزمان ) 6 ( إن
~~لم تعقلك باحد اثها ** ولم تجرعك بمر الهوان ) 7 ( قال وقد راش بها دلها **
~~كما انثنى تحت الصبا غصن بان ) 8 ( ضرب من الذل ونوع من النعمة ** مة تفطن
~~له الخيزران ) 9 ( إنك يا ذا العزمات التي ** يسرن والشمس شريكتي عنان )0 (
~~تدرع من عزمك ثوب المنى ** والدهر منا سبعة في ثمان ) PageV01P214
~~1( عني باعوالك يا هذه ** لست لخود بمطيع العنان )( لايجهل البازل سنا ولا
~~** أعلم الخمرة إني عوان )( لي غلوة اخرى فان اورقت ** كسرت قوسي وهشمت
~~البنان )4 ( منحة إن أخلفت بغيتي ** جرعت باسي واكلت اللسان )5 ( وغزوت ان
~~خففت مطلبي ** أغمدت سيفي ونزعت السنان )6 ( يا ملك الدهر ويا من له **
~~واسطة الدست وصدرت المكان )7 ( ومنتضى الصارم يجري دما ** والقلم الماطر
~~يجري بيان )8 ( هل أنت إلا رجل واحد ** افرغ في قالبه الأجودان )9 ( ام انت
~~الا ملك مكرم ** اظهره الله لراي العيان )0 ( لهذه العزة حيث الفلا ** قد
~~عفت أرضي وتركت الهوان ) PageV01P215
~~2( كما اقتضيت الدهر ميعاده ** )( يا ملك الدهر الذي خلتني ** ظلت من الدهر
~~في امان )( انظر الى الخطب الذي اغتالني ** هل أثر يلقى له أو عيان )4 ( ان
~~بك منذي امل هجرة ** الى مجال قبله هجرتان )5 ( وكل هذا وذاك الحمى ** وبعض
~~هذا وبك المستعان ) PageV01P216
~~البحر : رمل تام ( ويك يا دهر لحا ** الله ما اعظم شانك ! ) ( ساكت أنت وما
~~اك ** باللغو لسانك ) ( قصر الله عن الأح ** رار والمجد عنانك ) PageV01P217
~~البحر : - ( ليل الصبا ونهاره سكران ** حدثان لم يدركهما حدثان ) ( يا زفرة
~~لي لا يكاد أزيزها ** يسع الضلوع إليك يا همذان ) ( قسما لقد فقد الفراق بي
~~امرأ ** ليست تجود برده البلدان ) 4 ( يا دهر إنك لا محالة مزعجي ** عن
~~خطتي ولكل دهر شان ) 5 ( فاعمد براحلتي هراة فإنها ** عدن وأنت رئيسها
~~عدنان ) PageV01P218
~~البحر : وافر تام ( فلا يثقل عليك أذى عدو ** يهب إليك مثل الكلب عاوي ) (
~~فكم من روضة رضت الأعادي ** فعاد العود منها وهو ذاو ) PageV01P219
~~البحر : متقارب تام ( مدحت الأمير وأيامه ** فضاءت وجوه وسيئت وجوه ) ( وهل
~~يجحد الشمس إلا العمي ** وهل يعرف الفضل إلا ذووه ) PageV01P220
~~البحر : - ( أقضي العمر تشبيها ** على الناس وتمويها ) ( أرى الأيام لا
~~تبقى ** على حال فأحكيها ) ( فيوم شرها في ** ويوم شرتي فيها ) PageV01P221
~~البحر : وافر تام ( كذا من شام بارقة الثنايا ** وغر بما تمنيه الصبايا ) (
~~فأدنى ما يعن له الدواهي ** وأيسر ما يلم به الرزايا ) ( أظاعنة ولما أحظى
~~منها ** لتغريني من الوجد السرايا ) 4 ( أجاعلة المواعد لي نقودا ** وتاركة
~~الوفاء بها سنايا ) 5 ( وعدت زيارة وقعدت عنها ** وأوسعت المنى ليا ولا يا
~~) 6 ( فقي لا بر أيسر من سلام ** أتدخرينني حتى التحايا ) 7 ( بروج شاخصات
~~أم حدوج ** وأفلاك طوالع أم مطايا ) 8 ( وراقته الملاح فلم يبيت ** روية
~~حازم فيصيب رايا ) 9 ( وقد أتبعتها نظرا غليظا ** إلى أن جزت أسنمة السبايا
~~)0 ( فلا سقيت ندا تلك الثنايا ** ولا وقيت ردى تلك النجايا ) PageV01P222
~~1( ورين جوانحا فأرين نكرا ** أرى بحرا وأمتاح الركايا )( وفي الأظعان لو
~~رحموا أسارى ** تفديها وأفئدة سبايا )( غدت بشعوبهم نفسي شعاعا ** وقلبي في
~~تشطيهم شظايا )4 ( إذا ما عددت بكر الغدايا ** زممت إليك آمالي عجافا )5 (
~~فلا يوم كيومك حين بانوا ** ولا ليل كليلة جرجرايا )6 ( نزلت عن الأسرة
~~والحشايا ** وقلت وقد تلاحقت المطايا )7 ( لك الخيرات إن حاولت دلا ** ولي
~~الويلات إن أزمعت نايا )8 ( وما أحظى من الحسناء إلا ** بما يحظى الشجي من
~~الخلايا )9 ( وإن يك حظه منهن حظا ** أعرني فضل عارفة وفضلا )0 ( تطير أن
~~رأت رأسي خضيبا ** وتحت غلائل الخطر البلايا ) PageV01P223
~~البحر : متقارب تام ( أيا من تعرض للداهيه ** ولم يتلزم سنن العافيه ) (
~~سيأتي الفضاء فلا تأته ** ولا تقعدن على القافيه ) ( ويا من يلم به نكبة **
~~وألطاف خالقه خافيه ) 4 ( سيلبسها سابغا ضافيا ** ويشربها عذبة صافيه ) 5 (
~~وليس الغنى أن يقول الغني ** عقاري وداري وأمواليه ) 6 ( ولا أسرج الطرف لي
~~يا غلام ** ولا نضدي الفرش يا جاريه ) 7 ( ولكنها غير ما عنده ** من الله
~~وافية واقيه ) PageV01P224
~~البحر : رجز تام ( وكلني بالهم والكآابة ** طعانة لعانة سبابه ) ( للسلف
~~الصالح والصحابه ** أساء سمعا فأساء جابه ) ( تأملوا يا كبراء الشيعة **
~~لعشرة الإسلام والشريعه ) 4 ( أتستحل هذه الوقيعة ** في تبع الكفر وأهل
~~البيعه ) 5 ( فكيف من صدق بالرساله ** وقام للدين بكل آله ) 6 ( واحرز الله
~~يد العقبى له ** ذلكم الصديق لا محاله ) 7 ( إمام من أجمع في السقيفة **
~~قطعا عليه إنه الخليفه ) 8 ( ناهيك من آثاره الشريفه ** في رده كيد كيد بني
~~حنيفه ) 9 ( سل الجبال الشم والبحارا ** وسائل المنبر والمنارا )0 (
~~واستعلم الآفاق والأقطار م ** أظهر الدين بها شعارا ) PageV01P225
~~1( ثم سل الفرس وبيت النار ** من الذي فل شبا الكفار )( هل هذه البيض من
~~الآثار ** إلا لثاني المصطفى في الغار )( وسائل الإسلام من قواه ** وقال إذ
~~لم تقل الأفواه )4 ( واستنجر الوعد فأومى الله ** من قام لما قعدوا إلا هو
~~)5 ( ثاني النبي في سني الولاده ** ثانيه في القبر بلا وساده )6 ( أتأمل
~~الجنة يا شتامه ** ليست بمأواك ولاكرامه )7 ( إن امرأ أنثى عليه المصطفى **
~~ثمت والاه الوصي المرتضى )8 ( واجتمعت على معاليه الورى ** واختاره خليفة
~~رب العلا )9 ( واتبعته امة الأمي ** وبايعته راحة الوصي )0 ( وباسمه استسقى
~~حيا الوسمي ** ما ضره هجو الخوارزمي ) PageV01P226
~~2( سبحان من لم يلقم الصخر فمه ** ولم يعده حجرا ما أحلمه )( يا نذل يا
~~مأبون أفطرت فمه ** لشد ما اشتاقت إليك الحطمه )( إن أمير المؤمنين المرتضى
~~** وجعفر الصادق أوموسى الرضى )4 ( لو سمعوك بالخنا معرضا ** ما ادخروا عنك
~~الحسام المنتضى )5 ( ويلك لم تنجو يا كلب القمر ؟ ** ما لك يا مأبون تغتاب
~~عمر )6 ( سيد من صام وحج واعتمر ** صرح بالحادك لا تمشي الخمر )7 ( يا من
~~هجا الصديق والفاروقا ** كيما يقيمة عند قوم سوقا )8 ( نفخت يا طبل علينا
~~بوقا ** فما لك اليوم كذا موهوقا ؟ )9 ( إنك في الطعن على الشيخين **
~~والقدح في السيد ذو النورين )0 ( لواهن الظهر سخين العين ** معترض للحين
~~بعد الحين ) PageV01P227
~~3( هلا شغلت باستك المغلومة ** وهامة تحملها ميشومه )( هلا نهتك الوجنة
~~الموشومه ** عن مشتري الخلد ببئر رومه )( كغى من الغيبة أدنى شمه ** من
~~استجاز القدح في الأئمه )4 ( ولم يعظم أمناء الأمه ** فلا تلوموه ولوموا
~~أمه )5 ( ما لك يا نذل وللزكيه ** عائشة الراضية المرضيه ؟ )6 ( يا ساقط
~~الغيرة والحمية ** ألم تكن للمصطفى حظيه ؟ )7 ( من مبلغ عني الخوارزميا **
~~يخبره أن ابنه عليا )8 ( قد اشترينا منه لحمانيا ** بشرط أنيفهمنا المعنيا
~~)9 ( يا أسد الخلوة خنزير الملا ** ما لك في الجري تقود الجملا ) 40 ( يا
~~ذا الذي يثلبني إذا خلا ** وفي الخلا أطعمه ما في الخلا ) PageV01P228
~~4( وقلت لما احتفل المضمار ** واحتفت الأسماع والأبصار ) 4( سوف ترى إذا
~~انجلى الغبار ** أفرس تحتي أم حمار ) PageV01P229
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169


PageV01P170


PageV01P171


PageV01P172


PageV01P173


PageV01P174


PageV01P175


PageV01P176


PageV01P177


PageV01P178


PageV01P179


PageV01P180


PageV01P181


PageV01P182


PageV01P183


PageV01P184


PageV01P185


PageV01P186


PageV01P187


PageV01P188


PageV01P189


PageV01P190


PageV01P191


PageV01P192


PageV01P193


PageV01P194


PageV01P195


PageV01P196


PageV01P197


PageV01P198


PageV01P199


PageV01P200


PageV01P201


PageV01P202


PageV01P203


PageV01P204


PageV01P205


PageV01P206


PageV01P207


PageV01P208


PageV01P209


PageV01P210


PageV01P211


PageV01P212


PageV01P213


PageV01P214


PageV01P215


PageV01P216


PageV01P217


PageV01P218


PageV01P219


PageV01P220


PageV01P221


PageV01P222


PageV01P223


PageV01P224


PageV01P225


PageV01P226


PageV01P227


PageV01P228


PageV01P229