######OpenITI#

#META#Header#End#

### |EDITOR|

# | قطع من شرح عبد الجبّار الهمذاني لكتاب مجهول العنوان من تأليف أبي هاشم الجبّائي

# تحقيق
# عمر حمدان
# سابينا اشميتكه
# يان تيله

PageBegV0bP001a
### | I
#  [......] تذهب إلى أن المولد [......]
~~[....] يعرض للكلام في المجاور[ة .....]
~~بين القول فيها [وبين] ما قدمناه من [.....]
~~اما أن تولد للشيء [..] الذي ذكرنا [...]
~~فيختصّ بالتوليد في حال الحدوث وإذا [....]
~~القول على الطريقة الأخرى فتولد حـ[ـال ...]
~~كما تولد في حال حدوثها وأما [..........]
~~يقـ[ـال] للسـ[ـائل] إن قيل أن يولد في الحال [..]
~~[أن يـ]ـجد الجرح قبل ما له يحدث [...........]
~~[حالًا] بعد حال لم يمتنع، وكل ذلك [.......]
~~اعتراض على ما قدمنا وبين أن الا[عتماد]
~~الباقي يولد انه لو لم يولد لـ[ـو]جب في ا[لحجر]
~~الثقيل أن يصح وقوفه في الجوّ وان لا [يقتضي]
~~مع السلامة كما يصح له ذلك فيما لا اعـ[......]
~~فيه انهما شيئان في أن ما [...]ـت في (؟)
~~[...] انحدار هو فعل [بشيء ...] من [...]
~~[....] فكما يجوز أن لا ىفعله في الـ[.....]
~~[...]قا واقفًا فكذلك كان يجوز متـ[ـى ....]
~~الحـ[..] وهذا [مـ]ـما [لا ..ـ]ـعلم باضطرار [...]
~~[...] بينه [...] فيه وذلك يوجب [...]
~~مثاله [................]ضة من الا[...]
PageBegV0bP001b
~~ [..] الهواء عند زوال الموانع ولذلك يفزع
~~العقلاء إلـ[ـى ...] عمده للأجسام الثقيلة
~~دون الأجسام الخفيفة ولو كان تزايده بالـ
~~[...]دة كان لا يمتنع اختلاف العادات
~~[...]ـة وبطلان ذلك يوضح ما قدمناه. فإن
~~[قيل:] أليس ما يولده الاعتماد هو من فعله
~~[تعالى] [فـ]ـلا جاز أن يقف في الجوّ بأن لا يفعل
~~[..]ـه، قيل له: إنه وإن كان من فعله تعالى
~~فقـ[ـد ..]جد سببه فلا بدّ من وجوده ما
~~لم يمنع منه لأن ذلك واجب في الأسباب،
~~[فلـ]ـهذا يفارق القدرة ولولا أن حالها
~~كذلك لخرجت من كونها أسبابًا. فإن قيل:
~~ولِمَ قال أن انحدار الحجر هو من فعله تعالى
~~[هل] كان متولدًا عن الاعتماد؟ قيل له:
~~[إنه] قد ثبت أن الفاعل للسبب هو الـ
~~[فاعل] للمسبب فإذا كان تعالى قد فعل
~~[الاعتـ]ـماد وجب كونه فاعلًا لما يتولد
~~[منه]. وقد بينّا في الكلام في التولّد أن الفاعل
~~[لا يـ]ـصح أن يفعل الفعل بفعل سواه
~~[.. يـ]ـفعل الفعل ابتداءً وإن ذلك موقوف
~~[...]ا قد كان يصح أن لا يفعله
~~فاعله
PageBegV0bP002a
~~ بأن لا يفعل سببه كما أن المبتدئ يجوز
~~أن لا يفعله، وقد بينّا أنه إذا جاز أن لا
~~يصح منه الفعل إلّا مع فعل سواه كالجوهر
~~والكون ولولاه لم يصح منه، وإن كان في الأفعال
~~ما يصح أن يفعله بانفراده فكذلك [الـ]
~~قول فيما قدمنا ولذلك يحسن في الناس الـ[...]
~~المدح والذمّ على الأفعال المتولد[ة .....]
~~والكلام والضرب كما يحسنان على [ما ...ل]
~~وذلك يبطل ما يتعلقون به من [الطبع] في
~~هذا الباب. فإن قال: ولِمَ قال في الحجر أنه
~~لا يجوز أن يبقى على ثقله في الهواء إلّا أن
~~يحدث ما يعمده أو يسكّنه الله تعالى
~~حالًا بعد حالٍ؟ قيل له: لما بينّاه من أن
~~السبب متى حصل على وجه يجب أن يولّد فلا
~~بدّ من أن يولد ما لم يحدث منع، فإذا
~~علم أن في الحجر اعتماد [لأنه زال]
~~العمد وما يجري مجراه فيجب أن الا[...]فة
~~الانحدار وقد بينّا أن العلم بذلك [...]
~~وإنما يلتبس الحال في سببه وعلته.
~~ألا ترى أن أحدنا إذا لم يفعل فـ[...]
~~وقد مدّها في الجوّ التسكين حالًا بعد حا[ل]
~~فلا بدّ من أن تسقط. فأما إذا كان
PageBegV0bP002b
~~ [تحـ]ـتها ما يعمدها فقد حصل ما يمنع
~~السبب من توليد الحركة لأنه لو تحرك لم
~~يخل من وجهين، إما أن يخرق العمد وقد
~~سلمنا أن صلابته تمنع من ذلك فاما
~~[أن] ينزل مع العمد وذلك يخرجه من أن يكون
~~[عـ]ـمد أو إن PageBegV0aP001a كان لا بدّ في العمد أن ينتهي
~~إلى جسم يسكّنه الله تعالى حالًا بعد حالٍ، وإلّا
~~أدى إلى ما لا نهاية. فأما إذا سكّنه
~~تعالى بسكون يتجدد فذلك يمنع الاعتماد
~~من التولّد لأنه يضادّ ما يولّده، فإذا كان
~~أكثر من ذلك امتنع فيه التوليد كما
~~نقوله في القادرين المتمانعين. والشيخ أبوهاشم
~~يقول في المعتمد على مكان أنه لا يجوز
~~إلّا أن يكون مكانهأكثر منه، وقد بينّا
~~أن ذلك لا يجب لأن المعتبر فيما يمنع
~~الاعتماد من التوليد هو ما في المكان من
~~الصلابة والالتزاق دون نفس الأجزاء كما أن
~~المعتبر في التسكين المجدد المانع من [توليد]
~~الاعتماد هو بعدد السكون لا بعدد
~~المحلّ، فهذا هو الواجب دون PageBegV0aP001b ما حكيناه
~~عنه. وعلى هذا الأصل الذي قدمناه يُبنَى
~~الكلام فيما له يقف العالم بأسره لا
PageBegV0bP003a
~~ يتجدد لأنه إذا لم يجز أن يقال فيه أنه
~~على عمد لما فيه من إثبات ما لا نهاية
~~له فلا بدّ من أن يقال في جميعه أو في بعضه
~~الذي هو العمد للباقي أنه تعالى يسكّنه حالًا
~~بعد حالٍ هو إن ثبت أن جميعه بمنزلة ما
~~يظهر لنا من الثقل. فأما إذا لم يكن كذلك
~~فالواجب أن يجوز ما قاله الشيخ أبوهاشم من
~~أنه لا يبعد في بعضه أن يكون معتمدًا
~~صعدًا وفيما عالاه أن يكون سفلًا ويتكافأ
~~اعتمادهما فيقفان على ما هما عليه.
# وهذه كافية في هذا الباب.
PageBegV0aP002a
### || مسألة
# قال: وأفعال الله تعالى ليس فيها شيء يفعله
~~بسبب إلّا وهو قادر أن يفعله بغير سبب
~~وإن فعله بسبب للمصلحة. اعلم أن
~~قوله في ذلك اختلف فيجوّز في هذا الموضع
~~أن يفعل تعالى ما يفعله بسبب على جهة
~~الابتداء، وقال في نقض الأبواب أنه لا
~~يصح أن يفعله إلّا بسبب وجعل حدوثه
~~من قبله متعلقًا بذلك السبب في
~~الصحة كتعلق المقدور بالقدرة والعرض
~~بالمحلّ، ولم يختلف قوله في أنه لا يصح
~~في الواحد منّا أن يفعل المتولد إلّا
PageBegV0bP003b
~~ متولدًا عن السبب. واعتلّ في الجامع بأنه
~~جلّ وعزّ إذا كان قادرًا على المسبب فوجود
~~سببه لا يتغير حاله فيجب أن لا يخرج من
~~أن يكون قادرًا عليه PageBegV0aP002b لأن الذي يخرجه من
~~كونه قادرًا على الشيء هو وجود الموجود أو
~~تقضّي وقته وذلك لم يحصل في المسبب
~~فيجب أن يكون تعالى قادرًا عليه، وإنما يستحيل
~~في العبد لأنه قد ثبت في قدرته التي
~~بها يفعل أنها لا يصح أن تتعلق إلّا
~~بجزءٍ واحدٍ من جنسٍ واحدٍ في محلٍ واحدٍ
~~في وقتٍ واحدٍ، ومتى جوّزنا فيه أن يفعل
~~مبتدأً ما يفعله بسبب أدّى إلى نقض
~~هذه الجملة. واعلم أن الذي قاله في نقض
~~الأبواب أولى لأن المسبب قد تعلق وجوده
~~بوجود سببه فلوجودنا فيه بعينه أن
~~يصح أن يبتدئه تعالى لأدّى إلى صحة وجوده
~~من وجهين، وتجويز ذلك يؤدّي إلى جواز وقوع
~~مقدورٍ بقدرتين من قادرين بسببين.
~~فما يمنع من ذلك أجمع يمنع مما
~~[...]ـنا. يبيّن ذلك أنه تعالى كان يجب أن
~~[...] أن يوجده ابتداء وبالسبب لأنه لا
~~[...]افا ولو صح ذلك لأدّى شيئًا لم يحصل
PageBegV0bP004a
~~ إحدى جهتي وجوده أن يكون معدومًا من ذلك
~~الوجه موجودًا من الوجه الآخر وهذا محال. ولا
~~يمتنع أن يقال أن المقدور يخرج أن يكون
~~مقدورًا لقادر بوجود سببه لما تعلق
~~وجوده به كما يخرج من كونه كذلك لوجوده
~~أو تقضّي وقته فلسنا نسلم المقدمة التي
~~أصلها في القول الأول لأنها تثبت على ما
~~فيه الخلاف. وأما ما ذكره من الفرق بينه
~~تعالى وبين الواحد منّا فمتعذر في النظر
~~والعلم خاصة فكان يجب أن يجوز منّا أن نفعل
~~ذلك الاعتقاد عن نظر وعلى ما ابتدأ أو أن
~~يقال في القدرة أنه لا يصح أن يفعل إلا
~~هذا الجزء فقط لأنه لا تنافي بين هذين
~~القولين وذلك يوجب أن ما منع في الواحد منّا
~~هذا القول هو مثل ما قدمناه فيه تعالى. فإن
~~قال: فيجب أن يكون تعالى محتاجًا إلى السبب إن
~~لم يصح منه بعينه إلا بسبب، قيل له: إن
~~الحاجة إلى الشيء إنما يقال متى عقلت بالفاعل
~~فيما يصح الغنى عنه على بعض الوجوه فكما
~~لا يقال أنه يحتاج إلى المحل في حدوث الحركة
~~لما استحال أن يقع الغنى فيها عن ذلك،
~~فكذلك ما قدمناه. فأما حاجته تعالى
PageBegV0bP004b
~~ فكالأسباب للمسببات إذا أجملت فإنما
~~لم يصح لأن أمثالها الوجه المقصود يصح أن
~~يقع ابتداءً منه، وليس كذلك حال البعد
~~فيما يفعله من المسببات في الأكثر لأنه لايصح
~~أن يتوصل بأمثاله إلى الغرض على جهة الابتداء.
~~فأما فعله تعالى الأفعال بالأسباب
~~فالمصالح على ما ذكره خصوصًا على القول الذي
~~قاله أولًا لأنه إذا صح أن يبتدئه، ثم
~~اختار أن يفعله بعينه بسبب فيجب
~~أن يثبت في السبب معنى وإلّا كان عبثًا.
~~وكذلك القول في الثاني لأنه إذا صح أن
~~يفعل أمثاله في الوجه المقصود لا بسبب
~~فاختياره تعالى أن يفعله بسبب يجب أن
~~يكون لمن يردّه (؟) في السبب والمصلحة فيه، وعلى
~~هذا الوجه قال أن ذلك إنما يصح في أوقات
~~التكليف دون أوقات الآخرة وفي ذلك تفصيل
~~ومسائل يطول الكلام وإنما يذكر في
~~شرح هذا الكتاب جملة بيّنة على
~~أصل هذا الباب.
### || مسألة
# قال: ويجوز أن
~~يكون في الجسم الواحد اعتمادان في
~~جهتين كالسفينة تعتمد سفلًا
~~وتذهب قدمًا ولا يجوز أن يجتمع فيه
PageBegV0bP005a
~~ كونان مختلفان. اعلم أن هذه الجملة
~~قد بينّاها عند الدلالة على أن الاعتمادات
~~لا تتضادّ، وبينّا أن تفصيل القول فيها وفصلنا
~~بين الاعتمادين في جهتين وبين الكونين
~~في جهتين ودللنا على أن المعتمد في جهة
~~لا يجب أن يكون في تلك الجهة الكائن في جهة
~~بخلافه، وفصلنا القول فيه. فإن قيل: لِمَ قلتم
~~في السفينة أنها تعتمد سفلًا وتذهب
~~قدمًا واعتمادها سفلًا يوجب أن تكون
~~كائنة في تلك الجهة وذهابها في ناحية
~~جري الماء يوجب تحركها وليس ذلك يوجب كونه
~~في المكانين، قيل له: إن الاعتماد اللازم
~~فيها يوجب أن تكون جارية في الماء إلى حد
~~ما وذهابها في جهة جرى الماء على ذلك
~~الحد من الغوص لا يتضاد وفي ذلك إبطال
~~ما سألت عنه.

### || باب المماسّة
# قال:
~~المماسة معنى لا يجوز حدوثها إلّا في
~~متجاورين وليس هي المجاورة لأن المتجاور
~~إنما يكون كذلك بالأكوان والمماسّة
~~معنى غير الكون والجسم المنتقل يبطل
~~أكوانه ولا يبطل مماسّته. اعلم أن
~~الذي يدلّ على إثبات التأليف يدلّ على أن
PageBegV0bP005b
~~ يحل المحلّين ولا يصحّ وجوده في أحدهما،
~~وبذلك يبيّن من سائر الأعراض وهو ما يوجد
~~من صعوبة تفكيك الأجسام الملتزقة علينا.
~~وقد علمنا أن ذلك إنما يتصعب لا لجنسه
~~وسائر أحواله من وجوده وحدوثه فيجب أن
~~يكون كذلك لمعنى ولا يخلو ذلك المعنى من أن
~~يختص بمحلّ واحد أو يوجد في محلّين، وقد
~~سلمنا أن ما يختص محلًّا واحدًا لا يمنع
~~من ذلك لأن المانع منه أن كل ما في النصف
~~الذي نقله وقد علمنا أن ما في الكل إذا
~~لم يمنع من نقله فما في النصف بذلك
~~أولى، وإن كان المانع هو المعنى الذي في النصف
~~الثابت في مكانه، فقد علمنا أن المعنى
~~الحالّ في الجسم لا يمتنع من أن يفعل في
~~غيره من الأجسام ما ينافيه في الجنس،
~~فيجب أن يكون المانع من ذلك معنى في
~~المحلّين لا بد من بطالة من التفريق ولا
~~يمتنع أن لا يصح إبطاله إلّا بقدر من
~~الفعل ربّما يقرر وربما يصعب. وليس
~~[لأحـ]ـد أن يقول: أليس اعتماد الثقيل على
~~الخفيف يمنع من تحريك الخفيف؟ يبطل
~~قولكم بأن معنى في المحلّ لا يمنع كون
PageBegV0bP006a
~~ التصرف في المحلّ PageBegV0aP003a الآخر وذلك لأن الخفيف إنما
~~يمنع تحريكه لأن الثقيل ولّد فيه أكوانًا
~~فلما فيه منها يمنع من ذلك أو يصعب لا
~~لما في الثقيل بل لأن الثقيل إذا ماس الخفيف
~~فلا بدّ من أن تشاركه بالاجزاء النائية منه
~~فيصعب تحريكه من تحته ويكون المانع أجزاء
~~التأليف أو الاعتماد الذي حصل فيهما،
~~وذلك يبطل السؤال. وليس له أن يقول: أليس ما في
~~الثقيل من الثقل يمنع من تحريك بعضه دون
~~بعضٍ ويقتضي أن يفعل في كل محلّ بعدد أجزاء
~~جميعه؟ وهذا يبطل ما قدمتموه، وذلك
~~لأن الذي يصحح ما سأل عنه هو لأن التأليف
~~الذي في جميعه قد وقع على سبيل الالتزاق
~~فلا PageBegV0aP003b يتحرك البعض إلا أن يتحرك الجميع ويصير
~~ما في الجميع كأنه في كل جزء في المعنى المانع،
~~وهذا إنما يتم بالتأليف ولولاه لم يصح ما
~~سأل عنه. فإن قيل: فكيف يجوز إثبات معنى
~~واحد في محلّين مع علمهم باستحالة
~~ذلك في سائر الأعراض واستحالة كون الجسم
~~في مكانين؟ وبمثله أبطلتم القول بأن
~~الكلام يوجد في الأماكن، أوليس القول بذلك
~~يوجب تجزؤ التأليف؟ فإذا استحال ذلك في
PageBegV0bP006b
~~ المعنى الواحد فيجب إثباته في محلّ واحد
~~ونفيه أصلًا. قيل له: إن ما ثبت من الأعراض
~~بالدليل لا يجوز أن يعرف صفته إلا بالدليل
~~فالسائل لا يخلو من أن يدعي الاضطرار في ما
~~ذكره أو يجعله من باب الاستدلال، وقد
~~علمنا أن لا ضرورة في ذلك يصحح ادّعاؤه PageBegV0aP004a
~~لأن الجسم نفسه لا يعلم في جميعه استحالة
~~كونه في مكانين، وإنما يعلم ذلك في
~~الحاضر منه، ولو علم في جميعه ذلك من حيث
~~علم وجوده باضطرار ولم يوجب ذلك التخطّي
~~منه إلى العرض مع أن العلم بوجوده مكتسب،
~~ولا فرق بين من سلك هذا الطريق في نفي
~~التأليف وبين المشبّه إذا نفى القديم
~~بمثله أو يدعي كونه مثلًا للأشياء. وإذا
~~صح أن العلم به من باب الاستدلال فالواجب
~~أن يثبت على ما يقتضيه الدليل وقد بينّا
~~أن الدليل قد أوجب ذلك فيه. فإن أمكن
~~السائل الطعن فيه فليورده وإلّا فادعاؤه
~~استحالة حلول الشيء في المحلّين وأن ذلك يعلم
~~بالبديهة كادعاء القول بأن ما خرج عن
~~صفة الجوهر والعرض يعلم فساده بالبديهة
~~وهذا فاسد وإنما كان يجب PageBegV0aP004b [......]
~~[..............]اه حالًّا في المحلّين
~~[..............]ونا وجوده والتفريق قد أتى
~~[...........] فإذا أدّى حكمنا بإبطاله
~~عند التفريق فذلك غير واجب.
~~وإذا جاز في العرض أن يحل في محلّ
~~واحد ولا يصير له جهات كجهات الجوهر
~~فما الذي يمنع من أن يحل في المحلّين
~~ولا يتجزّأ كتجزئهما وإنما أبطلنا
~~قول من خالف في الكلام وأثبته موجودًا
~~في أماكن بضدّه من الدليل لا أنا
~~ادعينا فيه البديهة. وكيف يدعى
~~الضرورة فيما قد اعتقده الشيوخ
~~المتكلمين في الكلام، والقول في التأليف
~~كالقول فيه في أن الواجب تأمل حاله.
~~فإذا ثبت بالدليل ما قلنا فيه
~~لم يجز القدح فيه بما قاله الـ
~~سائل وإنما قال أن وجوده لا