######OpenITI#


#META# text_id: On_the_Astrolabe_ar.xml
#META# url: https://www.arabic-latin-corpus.philosophie.uni-wuerzburg.de/text/On_the_Astrolabe_ar.xml
#META# title_short: On the Astrolabe
#META# title_latin: Liber operis astrolabii
#META# title_transcription: Kitāb al-ʿAmal bi-l-asṭurlāb wa-ḏikr ālātihī wa-aǧzāʾihī
#META# author_latin: 
#META# author_transcription: Ibn al-Ṣaffār
#META# responsibility: transcribed by Azzam Hasan
#META# version: 0.3.3
#META# ed_info: José M. Millás Vallicrosa, ‘Los primeros tratados de astrolabio en la España árabe’, in: Revista del instituto Egipcio de estudios Islámicos 3(1) (1955), pp. 35–49; ar. ed. pp. 47–76.


#META#Header#End#

# بسم الله الرحمن الرحيم صلى الله على سيدنا محمد وآله
~~كتاب العمل بالاسطرلاب
~~وذكر آلاته وأجزائه لابن الصفار

# أول ذلك الحلقة وتسمى العلاقة وهى التى يعلق الأسطرلاب بها لأخذ
~~الارتفاع ثم العروة وهى المتصلة بها ثم الكرسى ثم الأم وهى الصفيحة الكبرى
~~الجامعة للصفائح وفيها الطوق تسمى الحجرة وهى مقسومة بثلاث مائة وستين
~~درجة دور الفلك ثم الصفائح داخلها وفى كل صفيحة منها ثلاث دوائر على مركز
~~الصفيحة فالصغرى منها مدار رأس السرطان والوسطى مدار رأس الحمل والميزان
~~والكبرى مدار رأس الجدى ثم المقنطرات وهى الدوائر المخطوطة فى النصف الأعلى
~~الظاهر إلينا وأولها الأفق وهو فرق ما بين ما يرى وبين ما لا يرى والنقطة التى
~~فى وسط هذه المقنطرات سمت الرؤوس ثم السموت وهى قطع دوائر مقاطعة
~~للمقنطرات ثم الساعات وهى المخطوطة فى القطعة السفلى الخفية عنا وفيما بين
~~الساعات ثلاثة خطوط للظهر والعصر وآخر العصر وخطان لطلوع الفجر ومغيب PageV01P047
~~الشفق ثم خط وسط السماء وهو الخط الآخذ من موضع العلاقة مارا على مركز
~~الدائرة وتقسم الصفيحة بنصفين فما كان منه فوق الأفق فهو خط وسط السماء
~~ويسمى خط نصف النهار وخط الزوال وما كان منه تحت الأفق فهو خط وتد
~~الأرض ويسمى خط نصف الليل وهو خط الزوال أيضا ثم العنكبوت
~~وهى الشبكة الموضوعة فيها البروج والكواكب ومنطقة البروج منها الدائرة المتضمنة
~~لدرجات البروج وهى طريقة الشمس والشمالية من هذه البروج ما كان داخل مدار
~~رأس الحل وهى ستة من أول الحمل إلى آخر العذرى والجنوبية ما كان خارج من
~~مدار رأس الحمل وهى الستة الباقية ثم المرى وهى الزيادة التى فى رأس الجدى ثم
~~المحور وهى الثقبة التى فى وسط الشبكة وفيها القطب الممسك للصفائح والفرس وهو
~~الداخل فى القطب الممسك له ثم ظهر الاسطرلاب (sic) دائرة تعديل الشمس
~~ودائرتان أحدهما مقسومة بعدد أيام السنة وذلك ثلاث مائة وخمسة وستون يوما
~~وعليها الشهور مكتوبة والأخرى مقسومة بثلاث مائة وستين درجة عدد درج الفلك
~~وعليها البروج مكتوبة ثم ربع أخذ الارتفاع وهو الربع الذى يلى الشمس إذا علق
~~الأسطرلاب لأخذ الارتفاع ثم الربع وفيه ضلعان مقسومتان كل واحدة اثنا عشر
~~قسما وكل قسم منها يسمى اصبعا ثم العضادة وهى المتحركة على ظهر الاسطرلاب
~~وفيها شطبتان مثقوبتان يؤخذ بها ارتفاع الشمس بالنهار والكواكب بالليل.

# ~~ باب فى تعديل الشمس وهو موضعها من فلك البروج

# إذا أردت أن تعلم فى أى برج تكون الشمس وكم درجة قطعت منه فاعرف
~~ما مر للشهر العجمى من الأيام فضع العضادة على ذلك اليوم من الشهر فى دائرة
~~الشهور فإذا فعلت ذلك وقعت العضادة فى دائرة البروج على الدرجة PageV01P048
~~التى الشمس فيها من البروج الذى فيه إن شاء الله وتصل أيضا إلى معرفة
~~اليوم من قبل درجة الشمس بأن تضع العضادة عليها فى البروج الذى هى فيه
~~فستريك اليوم الذى تريد معرفته كما أراك اليوم الدرجة إن شاء الله.

# ~~ باب معرفة وضع درجة الشمس فى فلك البروج المخطوطة فى الشبكة ومعرفة النظير

# تعدل الشمس على ما تقدم فإذا علمت ما قطعت من درجات البروج الذى
~~هى فيه فعلم على مثل ذلك العدد من ذلك البروج (a) كذا (u) فى فلك البروج
~~الموضوعة فى الشبكة بنقطة على الدرجة التى ألفيت الشمس فيها وكان فى النقطة
~~فيما تريد من الاستدلال بها فى الشمس ثم اعلم ما نظير البرج الذى فيه الشمس
~~من سائر البروج وتصل إلى ذلك بأن تعد البرج الذى فيه الشمس وما يليه من
~~البروج إلى تمام سبعة بروج فالسابع هو النظير فإدا علمته فخذ من درجته عددها أخذت
~~الشمس من برجها وضع على ذلك الموضع علامة فهى نظير درجة الشمس إن شاء الله.

# ~~ باب فى أخذ ارتفاع الشمس وارتفاع الكواكب

# إذا أردت ارتفاع الشمس فعلق الاسطرلاب بيدك من حلقته وليكن غير
~~مرفود وقابل برأس العضادة الشمس حتى يدخل ضياؤها عليها على الثقب الذى
~~تقابلها به من الشطبة العليا وتقع على الذى تقابله من الشطبة PageV01P049
~~العليا وتقع على الذى يقابله من الشطبة السفلى فإذا فعلت ذلك فاعلم كم درجة
~~ارتفعت العضادة فى المربع الموضوع لأخذ الارتفاع فما كان من الدرجات فهو ارتفاع
~~الشمس على الأفق فيما يقابل منه وتعرف ارتفاع الكواكب بالليل بتعلق الاسطرلاب
~~على ما تقدم وتنظر إلى الكواكب فى ثقب الشطبة السفلى حتى تراه من ثقب
~~الشطبة العليا فإذا فعلت ارتك العضادة ارتفاعه على حسب ما ارتك ارتفاع الشمس.

# ~~ باب فى معرفة أوقات النهار ومامر من ساعات زمانية ومعرفة الطالع فى الأوقات

# إذا أردت معرفة ذلك فخذ ارتفاع الشمس على ما تقدم واحفظه ثم ادر
~~الشبكة عليه حتى تضع النقطة التى هى درجة الشمس فى المقنطرات على مثل عدد
~~الارتفاع الذى أخذت فإذا فعلت ذلك فانظر نقطة النظير فما وقعت عليه
~~فى الأسفل من الساعات الموضوعة فهو ما مر من ساعات النهار وتضع درجة
~~الشمس على مثل ارتفاعها من أول النهار إلى وقت الزوال فى مقنطرات المشرق
~~ومن بعد الزوال إلى غروب الشمس فى مقنطرات المغرب وتستدل على أوقات
~~النهار بنظير درجة الشمس وعلى أوقات الليل بدرجة الشمس وما وقع على الافق
~~الشرق من درجات البروج فهو طالع بذلك الوقت ونظيره الغارب وما وقع على
~~خط وسط السماء فهو درجة وسط السماء لذلك الوقت ونظيره وتد الأرض فإن
~~كان ارتفاع الشمس الذى أخذت ( .fol. 5 r) واقعا بين مقنطرتين واردت وضع
~~موضع درجة الشمس عليه بالحقيقة فاعرف كم يزيد الارتفاع على ارتفاع المقنطرة PageV01P050
~~التى قبله وسم ذلك من عدد ما بين كل مقنطرتين إن كان الاسطرلاب نصفيا
~~فمن اثنين أو ثلثيا فمن ثلاثة أو سدسيا فمن ستة واحفظ تلك النسبة ثم ضع
~~درجة الشمس على المقنطرة التى قبلها وانظر كم قطع المرى من الحجرة وعلم على
~~موضع المرى من الحجرة علامة ثم حرك درجة الشمس حتى يقع على المقنطرة التى
~~فوقها وانظركم قطع المرى من أجزاء الحجرة وخذ من تلك الأجزاء مثل النسبة
~~التى حفظت مما كان حركت المرى من العلامة التى علمت فى الحجرة مثل تلك
~~الأجزاء التى أخذت فإذا فعلت هذا وقعت درجة الشمس بين المقنطرتين على مثل
~~الارتفاع الذى أردت وكذلك تصنع فى وضع الكواكب بالليل إذا وقع لك
~~الارتفاع بين مقنطرتين فاعلمه.

# ~~ باب معرفة أوقات الليل وما مر من ساعة الزمانية ومعرفة الطالع

# إذا أردت أن تعلم معرفة ما مر من الليل من ساعاته الزمانية فخذ ارتفاع
~~كوكب من الكواكب الموضوعة فى الشبكة فاحفظه ثم ادر الشبكة حتى تضع
~~طرف الكوكب فى المقنطرات على مثل عدد ارتفاعه فإن كان فى حين أخذك
~~ارتفاعه فى المغرب وضعته على مثل عدده فى مقنطرات المغرب وإن كان فى
~~المشرق وضعته على مقنطرات المشرق وإن كان الكوكب فى وسط السماء تركته
~~وأخذت من الكواكب مشرقا أو مغربا ثم تنظر درجة الشمس
~~فما وقعت عليه من الساعات فهو ما مر من ساعات زمانية والطالع ما كان على
~~الأفق الشرقى على ما تقدم ووسط السماء ما كان على خط نصف النهار.

# ~~ باب معرفة وفت الظهر والعصر وآخر العصر ومغيب الشفق وطلوع الفجر

# إذا أردت معرفة وقت الظهر والعصر فخذ ارتفاع الشمس وضع درجتها فى
~~المقنطرات على مثال ارتفاعها كما تقدم فى معرفة الساعات فسيريك النظير هذه PageV01P051
~~الأوقات بوقوعه على الخطوط الموضوعة لها كما أراك الساعات إن شاء الله وإذا
~~أردت معرفة مغيب الشفق وطلوع الفجر فخذ ارتفاع كوكب من الكواكب
~~الموضوعة فى الشبكة وضعه فى المقنطرات على مثل ارتفاعه فى الناحية التى هو فيها
~~كما تقدم لك فى أخذ أوقات الليل فإن وقع نظير درجة الشمس على مقنطرة
~~مغيب الشفق الموضوع فى الاسطر (sic) فقد غاب وإن وقع دونها فلم يغب
~~وكذلك الفجر إذا وقع النظير على المقنطرة الموضوعة له فهو بدور طلوعه وما لم
~~يقع عليها ولا وصل إليها فلم يطلع بعد وتعرف أيضا مغيب الشفق وطلوع الفجر
~~بوقوع درجة الشمس على الخطين الموضوعين لهما فى حين الساعات إذا كانا
~~مخطوطين فى الاسطرلاب.

# ~~ باب معرفة قوس الليل وقوس النهار

# إذا أردت إستخراج قوس الليل أو قوس النهار وهما من ثلاث مائة
~~وستين درجة دور الفلك فاعرف درجة الشمس فى البروج الذى هى فيه وضع
~~عليها نقطة وكأنك تقدرها الشمس لما تريد من الاستدلال بها ثم ضعها على أفق
~~المشرق وانظر ما يقابل المرى من العدد فى الحجرة قبل حركة النقطة من الأفق
~~فاحفظه وعلم عليه علامة ثم أدر الشبكة إلى أن تضع النقطة إلى أفق المغرب ثم
~~انظر ما قطع المرى من العدد من مكان تحريك النقطة من المشرق إلى المغرب
~~فما كان فهو قوس النهار وباقى العدد فى الحجرة قوس الليل والأكثر عددا أفسح
~~زمانا وإن أردت إستخراج قوس الليل قبل قوس النهار فضع النقطة على أفق
~~المغرب وادر الشبكة إلى أن تضعها على أفق المشرق واصنع ما صنعت فى قوس
~~النهار والأعداد الموضوعة على جميع الحجرة هى قسمة ما تقطعه الشمس فى يوم PageV01P052
~~وليلة وقسم ذلك على ثلاثمائة وستين درجة إتفاقا وهذا يعرف قوس نهار كل
~~كوكب من الكواكب الموضوعة فى الشبكة وقوس ليلها أعنى زمان ظهورها فوق
~~الأرض ومغيبها تصنع بالكواكب ما صنعت بدرجة الشمس.

# ~~ باب فى معرفة أجزاء ساعة واحدة زمانية من ساعات النهار والليل

# إذا أردت ذلك فاستخرج قوس الليل والنهار واقسم أيهما شئت على إثنى
~~عشر جزءا وذلك عدة الساعات الزمانية لليل أو النهار فما خرج فهو عدد درجات
~~ساعة واحدة من الليل إن قسمت قوسه ومن النهار إن كنت قسمت قوسه وإذا
~~عرفت أبدا درجات ساعة أحدهما فانقصها من ثلاثين فما بقى فهى
~~عدد درجات ساعات الآخر وإنما نقصت من ثلاثين لأن عدد درجات ساعتى الليل
~~والنهار إذا جمعا ثلاتون درجة وذلك عدد درجات ساعتين معتدلتين لأن ما نقص
~~أحدهما من ساعة معتدلة زاد فى الأخرى وتصل إلى معرفة درجات الساعة بغير معرفة
~~القوس على مقاربة وذلك أن تضع نظير درجة الشمس على أول ساعة من أى
~~الساعات شئت ثم تعلم على موضع المرى من الحجرة علامة ثم تردها إلى آخر الساعة
~~ثم انطر ما قطع المرى من الموضع الذى كان عليه المرى فى أول الساعة إلى الموضع
~~الذى صار إليه فى آخرها فماكان فهو درجات الساعة الواحدة من النهار فإن أردت
~~علم الساعة الواحدة من الليل فاصنع بدرجة الشمس ما صنعت بنظيرها ومتى نقصت
~~درجات احدهما من ثلاثين فالباقى درجات الساعات الأخرى على ما تقدم.

# ~~ باب فى معرفة ما مر من كسر الساعة على الحقيقة

# إذا مر من الساعة بعضها وأردت على ما مر منها على الحقيقة فعلم على موضع
~~المرى من الدرجات فى الحجرة علامة ثم ضع نقطة النظير على أول الساعة واعرف PageV01P053
~~ما يتحرك المرى من الدرجات من موضع العلامة فانسبه من درجات الساعة
~~الواحدة من الليل والنهار فى أيهما كانت فما كان فهو ما مر من الساعة إن شاء
~~الله تعالى وإن كان الباقى من الساعة أقلها علمت على موضع المرى أيضا علامة
~~وحركت الدليل إلى آخر الساعة وعرفت ما قطع المرى من الدرجات
~~ونسبت ذلك من درجات الساعة الواحدة فما كان فهو ما بقى من الساعة على الحقيقة.

# ~~ باب معرفة كم ساعة معتدلة فى الليل والنهار متى شئت

# إذا أردت أن تعلم كم ساعة معتدلة فى الليل والنهار متى شئت من الزمن
~~فعدل الشمس واعلم بدرجتها قوس النهار والليل أيهما أردت واقسم قوس ما أردت
~~على خمسة عشر وذلك عدد درجات الساعة الواحدة المعتدلة فما خرج فهو عدد
~~ساعات ما قسمت ليلا كان أو نهارا ومتى عامت ساعات احدهما المعتدلة فانقصها
~~من أربعة وعشرين فما بقى فهو ساعات ما لم يقسم.

# ~~ باب معرفة كم ساعة معتدلة تمر بالليل والنهار

# إذا أردت كم ساعة معتدلة تمر من النهار فخذ ارتفاع الشمس ثم ضع درجتها
~~على ارتفاعها فى المقنطرات على ما تقدم فى أخذ الساعة الزمانية ثم علم على موضع
~~المرى علامة ثم اصرف درجة الشمس حتى تضعها على الأفق الشرقى وهو مكان
~~طلوعها فى أول النهار ثم انظر ما قطع المرى من درجات الحجرة من موضع
~~العلامة إلى أن صيرت الدرجة على أفق المشرق فما كان من الدرجات فهو ما دار
~~من الفلك من وقت طلوع الشمس إلى حين وقت الارتفاع الذى أخذت فاقسم
~~ذلك على خمسة عشر فما خرج فهو عدد ساعة معتدلة من النهار وهكذا تصنع
~~بالليل تأخذ ارتفاع كوكب وتضعه على مثل ارتفاعه فى المقنطرات
~~وتعلم على موضع المرى علامة وترد درجة الشمس إلى أفق المغرب وهو مكان PageV01P054
~~غروبها فى أول الليل وتقسم ما دار من الدرجات فى الحجرة على خمسة عشر فما
~~خرج فهو ما مر من الليل من ساعة معتدلة وإذا أردت أن تعلم كم من ساعة فى
~~الليل معتدلة بين الوقت الذى أنت فيه وبين طلوع الفجر فخذ ارتفاع كوكب
~~على ما فعلت فوق هذا وضعه على مثل ارتفاعه وعلم على موضع المرى من الحجرة
~~علامة ثم حرك نظير درجة الشمس حتى تضع على مقنطرة الفجر وتعرف ما تحرك
~~المرى من الدرجات وتقسم ذلك على خمسة عشر فما خرج فهو ما بين وقتك
~~وطلوع الفجر من الساعات المعتدلة إن شاء الله.

# ~~ باب فى معرفة صرف الساعات الزمانية إلى المعتدلة وصرف المعتدلة إلى الزمانية

# إذا أردت أن تعلم ما فى ساعة زمانية من أى يوم شئت من ساعة معتدلة
~~فاعرف درجة الشمس لذلك اليوم ثم ضع النظير على أفق المغرب إن كانت
~~الساعة الزمانية من النهار ثم علم على موضع المرى علامة من الحجرة وأدر نظير
~~درجة الشمس إلى آخر الساعة التى أردت أن تعلم صرفها فإذا أردت ذلك فاعرف
~~ما تحرك المرى من أجزاء الحجرة فاقسمه على خمسة عشر فما خرج فهو
~~عدد ساعة معتدلة استوفت الساعة الزمانية من الليل فاصنع بدرجة الشمس ما
~~صنعت بنظيرها وإن أردت أن تعلم ما فى ساعة معتدلة من ساعة زمانية فى أى
~~ليل شئت أو نهار فاعرف درجة الشمس فإن كانت الساعة المطلوبة
~~نهارية فضع النظير على أفق المغرب ثم علم على موضع المرى من الحجرة علامة
~~ثم صير ساعتك المعتدلة درجات كلها وذلك بضربها فى خمسة عشر فما اجتمع من
~~الدرجات فحرك المرى من موضع العلامة عدد تلك الدرجات فى الحجرة ثم انظر
~~ما قطع النظير من الساعات الزمانية وكسرها فهو عدد ساعات زمانية من النهار PageV01P055
~~استوفت الساعات المعتدلة المعلومة وإن صرفت المعتدلة إلى زمانية ليلية فضع
~~درجة الشمس على أفق المغرب واصنع كما نعت لك فوق هذا.

# ~~ باب فى معرفة ارتفاع الشمس فى نصف النهار
~~وارتفاع الكواكب فيه وذلك أرفع ما يكون

# وإذا أردت أن تعلم ارتفاع الشمس فى نصف النهار وهو أول وقت الزوال
~~فضع درجة الشمس على خط نصف النهار فى الصفيحة التى عرضها كعرض بلدك
~~وانظر ما وقعت عليه الدرجة من الارتفاع فى المقنطرات فذلك هو ارتفاعها نصف
~~النهار فى بلدك وكذلك تفعل بالكوكب الذى تريد معرفة ارتفاعه بوقوعه على خط
~~نصف النهار فضعه على الخط المذكور وتنظر ما وقع عليه من الارتفاع فى المقنطرات
~~فذلك أرفع ما يكون الكوكب فى بلدك.

# ~~ باب منه آخر

# إعلم أن فلك البروج ينقسم بنصفين من رأس الجدى إلى رأس السرطان
~~ونصف من رأس السرطان إلى رأس الجدى ورأس الجدى يسمى المنقلب الشتوى
~~ورأس السرطان يسمى المنقلب الصيفى واعلم أن كل درجتين من هذين
~~النصفين يكون بعدها من أحد المنقلبين بعدا واحدا فميلهما ميلا واحدا إلى ناحية
~~الشمال أو إلى ناحية الجنوب وعظم نهار كل درجتين مساو لعظم نهار الأخرى
~~وكذلك عظم الليل وظل الزوال وارتفاعها فى نصف النهار مساو أبدا ومثل ذلك
~~آخر برج الجدى وأول برج القوس وبعدهما من المنقلب الشتوى بعد واحد وكآخر
~~الدلو وأول العقرب وكذلك ما بينهما من الدرجات وكذلك أول الجوزا وآخر
~~السرطان بعدهما من المنقلب الصيفى واحد وكذلك حكم درجات البرج كلها.

PageV01P056
~~باب فى معرفة درجة الشمس المجهولة من قبل ارتفاع
~~نصف النهار المعلوم ومعرفة اليوم الذى يكون ذلك فيه

# إذا أردت معرفة ذلك فعل فى المقنطرات على خط نصف النهار علامة على مثل
~~ذلك الارتفاع المعلوم ثم حرك الشبكة فلا بد أن تقع على العلامة درجتان من فلك
~~البروج يكون بعدها من أحد المنقلبين بعد واحد على ما تقدم ذكره إلا أن يكون
~~ذلك الارتفاع لأحد المنقلبين فليس يقع عليه إلا درجة واحدة وهو أحد المنقلبين
~~فإذا كانت الشمس فى كل واحدة من هاتين الدرجتين الموجودتين فإن ارتفاعها
~~من نصف النهار يكون مثل الارتفاع المعلوم وإذا أردت فى أى يومين يكون ذلك
~~من أيام الشهر عرفتهما بالدرجتين على ما تقدم فى باب التعديل.

# ~~ باب فى معرفة يوم مجهول مساو لنهار يوم معلوم

# إذا أردت ذلك فعدل الشمس لليوم المعلوم واعرف درجتها من
~~البرج الذى هى فيه ثم خذ الدرجة الأخرى التى بعدها من المنقلب كبعد هذه
~~الدرجة المعلومة وهى التى ارتفاع نصف نهارها كارتفاع نصف نهار الأخرى فإذا
~~عرفها عرفت بها اليوم المجهول على ما تقدم فى باب تعديل الشمس.

# ~~ باب فى معرفة ما تجهله من كواكب السماء الموضوعة فى الشبكة من قبل ما تعمله منها

# إذا أردت معرفة ذلك فخذ ارتفاع كوكب معلوم وضعه على مثل ارتفاعه فى
~~الناحية التى هو فيها فإذا فعلت ذلك فانظر الكوكب الذى تريد معرفته على كم
~~وقع من الارتفاع فى المقنطرات وما وافقه من السمت الذى وقع عليه فى الربع
~~الذى من فيه فاحفظ ذلك وضع العضادة على مثل ارتفاعه وعلق الاسطرلاب PageV01P057
~~من يدك وانظر من ثقبتى الشطبتين فى تلك الناحية التى وجدته فيها فأى كوكب
~~تراه من الثقبتى فى تلك الناحية دون حركة العضادة فهو الكوكب المطلوب.

# ~~ باب فى معرفة وقت طلوع أى درجة شئت من البروج
~~وأى كوكب أردت من الكواكب الموضوعة فى الشبكة

# إذا أردت معرفة ذلك فضع الدرجة أو الكوكب أصل الذى تريد معرفة ذلك
~~له على الأفق من ناحية المشرق ثم أنظر إلى درجة الشمس فإن
~~وقعت فوق الأفق فهو نهار فاعرف بنظير درجة كم من النهار وإن وقعت درجة
~~الشمس تحت الأفق فهو ليل فاعرف بدرجة الشمس كم مر من الليل فهو يكون
~~وقت طلوعها وكذلك إن أردت وقت عغروبها وضعتها على الأفق الغربى وإن
~~أردت معرفة وقت توسط السماء فوق الارض أو تحتها وضعتها على الخط الذى هو
~~دليل ما أردت وتعرف بوقوع درجة الشمس أو نظيرها على الساعات أى وقت
~~يكون ذلك من ليل أو نهار على ما تقدم.

# ~~ باب معرفة أى درجة تتوسط السماء مع أى كوكب شئت ومع أى درجة يطلع ويغرب

# إذا أردت معرفة الدرجة التى يتوسط الكوكب السماء معها فضع الكوكب
~~على خط نصف النهار ثم انظر أى درجة وقعت من البروج على ذلك الخط
~~فذلك هى الدرجة التى يتوسط الكوكب السماء معها وإن أردت معرفة الدرجة
~~التى تطلع معه جعلت الكوكب طالعا ونظرت ما يطلع معه من البروج وكذلك
~~تجعله غارب وإن اردت معرفة الدرجة التى تغرب معه إن شاء الله.

PageV01P058
~~باب فى معرفة سمت الشمس بالنهار والكواكب بالليل

# إذا أردت معرفة سمت الشمس فخذ ارتفاعها فى الوقت الذى تريد معرفته
~~ذلك فيه وضع درجتها على مثل ذلك الارتفاع من المقنطرات فى الناحية التى
~~هى فيها من شرق أو غرب على ما تفعل فى أخذ الساعات ثم انظر ما وافق
~~درجة الشمس من السموت المتقاطعة من المقنطرات وعلى كم درجة
~~يكون السمت من الربع الذى فابلها ولا يخلو ذلك الربع أن يكون أحد أرباع
~~الأفق الأربعة إما أن يكون جنوبيا شرقيا أو شماليا شرقيا أو جنوبيا غربيا
~~أو شماليا غربيا على نحو قسمة الأفق الأربعة أقسام وكذلك تعلم بالليل سمت
~~الكواكب الموضوعة فى الشبكة بأخذ ارتفاع الكواكب وتعمل به ما عملت
~~بدرجة الشمس فيخرج لك سمته من الربع الذى قابل وإن أردت أن تعرف
~~سمت مطلع الشمس أو أحد الكواكب الموضوعة فى الشبكة فضع درجة الشمس
~~أو الكوكب على الأفق الشرقى ثم انظر ما وافقه من السمت فى الربع الذى
~~عليه سمت الطلوع وعلى مثل ذلك السمت يكون الغروب فى مثل الربع شماليا
~~كان أو جنوبيا.

# ~~ باب فى معرفة القبلة بالليل والنهار

# إذا أردت ذلك نهارا فاعرف سمت الشمس لوقتك الذى أنت فيه على ما
~~تقدم ثم ضع الاسطرلاب على وجه الأرض وخذ من الدائرة المشبهة بالأفق مثل
~~عدد تلك الدرجات فى مثل ذلك الربع وضع طرف العضادة عليها ثم قابل
~~بالشطبة التى يلى طرف العضادة على عدد تلك الدرجات ضوء الشمس وحرك
~~الاسطرلاب يمنة ويسره حتى يعتدل ظل الشطبة على العضادة دون أن تحرك PageV01P059
~~العضادة على موضعها فإذا اعتدل الظل فامسك الاسطرلاب ولا يتحرك عما هو
~~عليه فسيكون القطر الذى قسم الدائرة بنصفين من موضع العلاقة آخذا من
~~وسط الجنوب إلى وسط الشمال والقطر الثانى الذى قسمتها أيضا بنصفين وقاطعه
~~على مركز الدائرة هو أخذ من وسط المغرب إلى وسط المشرق
~~فهذان القطران قسما الدائرة أربعة أقسام ربعان منها شماليان واحد إلى بعين
~~الجنوبين شرقى والآخر غربى فإذا فعلت هذا وأردت القبلة فحرك العضادة حتى
~~تضع أحد طرفيها على ثلاثين درجة من الربع الجنوبى الشرق دون أن يتحرك
~~الاسطرلاب فما قابلت الشطبة فهو القبلة بقرطبة وما قارب منها فيما نذكره
~~بعد ذكر.

# ~~ باب الطول والعرض

# وإن أردت اخذ القبلة بالليل فخذ ارتفاع كوكب من كواكب الاسطرلاب
~~وأعرف سمته على ما تقدم ثم حول الاسطرلاب وضع فى ظهره طرف العضادة
~~على مثل عدد تلك الدرجات فى مثل ذلك الربع كما صنعت فى النهار بسمت
~~الشمس ثم امسك الاسطرلاب مبسوطا فى يديك باطنه ما يلى الارض وقابل
~~بالشطبة التى يلى الطرف الموضوع على عدد درجات سمت الكوكب الذى أخذت
~~ارتفاعه وارفع الاسطرلاب حتى ترى الكوكب من ثقبتى الشطبتين وتكون
~~العضادة مقيمة على العدد الذى وضعت فإذا فعلت هذا فضع الاسطرلاب من
~~يدك على وجه الأرض على بطنه دون أن تميل به إلى ناحية من النواحى فيميل
~~الاسطرلاب عن جهته من السمت فإذا فعلت هذا فقد اتخذت لك الجهات الأربع PageV01P060
~~بالقطرين على ما تقدم ذكره فضع العضادة على سمت القبلة فى بلدك وهو بقرطبة
~~وما قرب بثلاثين درجة من الربع الجنوبى الشرقى فما قابلت الشطبة فهو القبلة.

# ~~ باب فى معرفة ميل أى درجة شئت من درجات البروج عن
~~دائرة معدل النهار وميل أى كوكب أردت من الكواكب وميلها هو بعدها منه

# إذا أردت معرفة ميل اى درجة شئت من درجات البروج فضع الدرجة
~~التى تريد معرفة ميلها على خط نصف النهار واعرف على كم وقعت من الارتفاع
~~فى المقنطرات فاحفظه ثم اعرف على كم هى دائرة معدل النهار التى هى مدار
~~رأس الحمل والميزان من الارتفاع وخذ ما بين الارتفاعين فما كان فهو ميل
~~الدرجة عن معدل النهار فإن كانت الدرجة من البروج الشمالية فالميل شماليا وإن
~~كانت الدرجة من البروج الجنوبية فالميل جنوبيا واعلم أن درجات البروج الشمالية
~~تكون أبدا فى نصف النهار ارفع من دائرة معدل النهار بقدر ميلها عنها ودرجات
~~البروج الجنوبية تكون أبدا فى نصف النهار اخفض ارتفاعها من دائرة معدل
~~النهار بقدر ميلها عنها حاشى أول الحمل وأول الميزان فلا ميل لهما إذ دائرة
~~معدل النهار مدار لهما لا يميلان عنهما وأكثر الميل إنما يكون فى أول السرطان
~~وأول الجدى وذلك أربع وعشرون درجة وكذلك تاخذ ميل كل كوكب شئت
~~من كواكب الاسطرلاب بوضع الكوكب على خط نصف النهار وتعرف ارتفاعه
~~فيه وآخذ ما بين ارتفاعه وارتفاع دائرة معدل النهار فذلك ميله جنوبيا
~~كان أو شماليا.

# ~~ باب فى معرفة أخذ عرض كل بلد

# إعلم أن عرض البلد هو بعد سمت رؤوس أهله عن دائرة معدل
~~النهار التى هى مدار رأس الحمل ورأس الميزان ومثل ذلك يكون ارتفاع القطب PageV01P061
~~الشمال عن الأفق وانخفاض القطب الجنوبى عن الأفق أيضا فهذا الأبعاد الثلاثة
~~يكون أبدا متساوية وكل واحد يسمى عرض البلد فإن كنت فى بلد لا تعرف
~~عرضه وأردت معرفته فارتقب الشمس حتى تصير فى وسط السماء وهى أرفع ما
~~تكون فإذا كانت كذلك أخذت ارتفاعها فإن كانت فى أول الحمل أو فى أول
~~الميزان وذلك يكون فى يوم الاعتدال مرتان فى العام وهما فى ذلك النهار على
~~دائرة معدل الهار وانقص الارتفاع الذى أخذت من تسعين فما بقى فهو ما
~~بين الشمس وسمت الرؤوس وهو عرض ذلك البلد وإن كانت الشمس فى غير
~~أول الحمل وأول الميزان فخذ ميل الدرجة التى هى فيها عن دائرة معدل النهار
~~على ما تقدم فإن كان الميل شماليا فانقصه من الارتفاع الذى أخذت وإن كان
~~الميل جنوبيا فزده فما كان بعد الزيادة أو النقصان فهو ارتفاع دائرة معدل النهار
~~على الأفق فى ذلك البلد فانقصه من تسعين فما بقى فهو عرض البلد فإن أردت
~~أخذ العرض بالليل فخذ ارتفاع الكوكب إذا صار فى وسط السماء وهو أرفع ما
~~يكون فاحفظ ذلك ثم خذ ميله عن دائرة معدل النهار واصنع كما صنعت
~~بالشمس فى النهار وتصل إلى معرفة عرض البلد بالكواكب التى تقرب من القطب
~~الشمالى الذى لا يغيب فى ذلك البلد وذلك بأن تأخذ ارتفاع كوكب منها أرفع
~~ما يكون ثم تأخذ ارتفاعه اخفض ما يكون وتجمع العددين وتأخذ نصف ما
~~اجتمع فما يكون فهو عرض البلد.

# ~~ باب معرفة أخذ الساعات فى بلد لا عرض له فى الصفايح

# فإن كنت فى بلد عرضه غير موافق لعروض الصفايح المرسومة فخذ من
~~الصفايح عرضين يكون أحدهما أكثر من عرض بلدك والآخر أقل منه وخذ ما PageV01P062
~~بين عرض بلدك والعرض الأقرب إليه من العرضين اللذين أخذت وسم ذلك
~~من فضل ما بين العرضين فاحفظ تلك النسبة فيها تعرف كل ما ياتى وصفه
~~إن شاء الله تعالى فإن أردت ذلك فاعرف كم ساعات مضى النهار فى الصفيحة
~~التى عرضها أقرب إلى بلدك واحفظ تلك الساعات وكسر إن كان معك وكذلك
~~تفعل بالصفيحة الأخرى وخذ من الفضلة مثل النسبة التى حفظت فما كان من
~~كسر ساعة فاحفظ ثم انظر فإن كان عدد ساعات العرض الأقرب أقل من
~~عدد ساعات العرض الثانى فزد ذلك الكسر من الساعات على عدد ساعات
~~العدد الأقرب التى مضت النهار وإن كان أكثر فانقص فما كان من بعد الزيادة
~~أو النقصان فهو ما مر من ساعات نهار بلدك بالارتفاع الذى أخذت وكذلك
~~تصنع فى ساعات الليل بالكواكب ومعرفة سمت الشمس بالنهار والكواكب
~~بالليل وإن أردت معرفة قوس النهار أو الليل فى بلدك أخذت القوس من
~~العرضين جميعا وصنعت بفضل ما بين القوسين ما صنعت بفضل ما بين الساعتين
~~وكذلك تعرف ارتفاع نصف بلدك بارتفاع نصف النهار فى العرضين.

# ~~ باب فى معرفة ساعات النهار بالرسوم الموضوعة على ظهر العضادة

# إذا أردت ذلك فاعرف ارتفاع الشمس فى نصف النهار لذلك اليوم فى
~~ذلك البلد ثم اضع العضادة فى ربع الارتفاع على مثله وعلق
~~الاسطرلاب من الحلقة وقابل الشمس بالشطبة العليا كما تصنع فى أخذ الارتفاع
~~وحرك الاسطرلاب حتى ينطوى فى ظل الشطبة على العضادة ولا يخرج عنها
~~كما تصنع فى أخذ السمت فما انتهى إليه الظل من رسوم الساعات فما مر من PageV01P063
~~ساعات النهار إن كان أخذك قبل نصف النهار وإن كان بعده أراك الظل
~~برجوعه ما بقى من ساعات النهار.

# ~~ باب فى معرفة الطول وأخذه

# إعلم أن الطول من بين نصف نهار ونصف نهار بلد آخر من درجات
~~دائرة معدل النهار فإن أردت ما بين البلدتين من الطول فلا بد من رصد ابتداء
~~كسوف قمر وانجلائه فى البلدتين جميعا واخذ بعد وقت ابتدائه أو انجلائه من
~~النهار الذى تعلوه ليلة الكسوف بساعة معتدلة فإذا عرفت كم بين وقت إبتداء
~~الكسوف وانجلائه وبين نصف النهار فى البلدتين جميعا من ساعات معتدلة
~~فصيرها درجات وذلك أن تضربها فى خمسة عشر فما اجتمع لك من العدد
~~فهو طول البلدين وقد جمع ابطليموس فى ذلك كتابا سماه بكتاب الجغرافيا
~~جمع فيه أطوال المدائن المشهورة وعروضها فجعل العرض ما زايل سمت الرؤوس
~~عن معدل النهار إلى الشمال وجعل الطول بعد خط نصف نهار البلد عن خط
~~نصف نهار بلد آخر.

# ~~ باب فى معرفة على كم يكون سمت بلد يسأل عنه عن سمت بلدك
~~وكم بعد رؤوس أهله من سمت رؤوس أهل بلدك

# إذا أردت أن تعلم على كم سمت يكون بلد معروف الطول والعرض من
~~بلدك فاعرف عرض البلد المسؤول عنه وعلم فى صفيحة بلدك فى خط نصف
~~النهار على مثل ذلك علامة إلى ناحية الشمال عن معدل النهار أبدا يكون بعد
~~العلامة منه مثل عرض البلد المسؤول عنه فإذا فعلت هذا فحرك الشبكة حتى
~~يقع شئ منها على العلامة أيضا فان تم علم فى ذلك الشئ الواقع من الشبكة
~~على خط نصف النهار علامة ينقل العلامة من الخط إلى ما يقابل موضعها من PageV01P064
~~الشبكة لتديرها فيما تريد من الاستدلال بها فإذا فعلت هذا فاعرف ما بين
~~طول البلد المفروض على حسب ما وقع من ذكر الأطوال فى كتاب الجغرافيا
~~فان كان طول البلد أكثر من طول بلدك فهو منك شرق لا محالة فحرك مرى
~~الأجزاء فى الحجرة من موضعها إلى ناحية المشرق بقدر العدد الذى بين الطولين
~~وإن كان طول البلد أقل من طول بلدك فهو غرب منك لا محالة فحرك المرى
~~من موضعه إلى ناحية المغرب بقدر ما بين الطولين ثم انظر إلى النقطة التى
~~علمت فى الشبكة ما وافقها من السموت وفى أى ربع هو مما كان فعلى مثل
~~ذلك يكون سمت البلد المسؤول عنه من أفق بلدك وكذلك أيضا تنظر على كم
~~وقعت النقطة من الارتفاع فى المقنطرات وتنقص ذلك من تسعين فما بقى فهو
~~بعد ما بين سمت الرؤوس فى بلدك وبين سمت الرؤوس فى البلد
~~المسؤول عنه وذلك هو البعد الذى بينهما وبهذا العمل تعلم فى كل بلد على كم
~~يكون سمت مكة إذا عرفت طولها وعرضها وطول بلدك وصنعت بذلك كلما
~~ذكرت فى صفيحة عرضها كعرض بلدك والثلاثون درجة من الربع الشرقى
~~الجنوبى التى هى سمت القبلة بقرطبة وما قرب منها وإن أردت أن تعلم ما بين
~~بلدك والبلد المسؤول عنه من الأميال على المسلك القاصر فخذ الدرجات الذى
~~خرجت لك من بين سمت رأسك وبين سمت رؤوس أهل البلد فاعط لكل
~~درجة ونصف من الدرجات مائة ميل فهو بعد ما بين البلدين من الأميال
~~إن شاء الله تعالى:

# ~~ باب فى معرفة الظل من قبل ارتفاع الشمس

# إعلم أ المربع الموضوع فى ظهر الاسطرلاب فيه ضلعان كل قسم بأصبع
~~فالضلع السفلى الموازية للارض هى مكان الظل المبسوط والضلع الثانية القائمة
~~عليها هى مكان الظل المنكوس فإذا أردت أن تعلم كم أصبع يكون فى الظل PageV01P065
~~فخذ ارتفاع الشمس فإن كان فى الارتفاع خمسا وأربعين درجة فالظل المبسوط
~~من اثنى عشر أصبعا والمنكوس كذلك أيضا وظل كل شئ مثله وإن
~~كان الارتفاع أزيد من خمسة وأربعين درجة فالعضادة واقعة أبدا على الضلع
~~التى هى ظل المبسوط فانظر على كم أصبع منه وقعت العضادة فذلك هو عدد
~~أصابع المبسوط وإن كان الارتفاع دون خمسة وأربعين درجة فالعضادة واقعة
~~أبدا على الضلع التى هى الظل المنكوس فإن أردت الظل المبسوط
~~لهذا فاقسم مائة وأربعة وأربعين على ما معك من أصابع الظل المنكوس فما
~~خرج من القسمة فهو عدد أصابع الظل المبسوط لذلك الارتفاع أكثر من خمسة
~~وأربعين درجة وأردت معرفة أصابع الظل المنكوس فاقسم على ما معك من
~~صابع الظل المبسوط مائة وأربعة وأربعين فما خرج فهو عدد أصابع الظل
~~المنكوس لذلك الارتفاع إن شاء الله تعالى وإنما قسمت مائة وأربعة وأربعين
~~على عدد أصابع أحد الضلعين وخرجت أصابع الآخر لأن ضرب أصابع الظل
~~المبسوط لكل ارتفاع فى أصابع الظل المنكوس له يكون مائة وأربعة وأربعين
~~وهذه المائة والأربعة والأربعين التى قسمت أيضا هى من ضرب اثنى عشر التى
~~هى عدد أصابع القامة فى نفسها فإن أردت أن تعلم كم قامة يكون فى الظل
~~فاقسم عدد أصابعه على اثنى عشر فما خرج فهو كم قامة يكون فيه وإن كان
~~الظل أقل من قامة سميته من إثنى عشر فيكون نسبة منها وإن وقعت العضادة
~~على كسر من أصبع وأردت معرفة حقيقة ذلك الكسر منه فعلم على الموضع
~~الذى وقعت عليه العضادة فى الربع الأسفل لقربه من المربع علامة ثم حرك
~~العضادة حتى تقع على أول الأصبع وعلم على طرف العضادة أيضا علامة وانظر
~~ما بين العلامتين من الدرجات فاحفظه ثم حرك العضادة من أول الاصبع حتى PageV01P066
~~يقع على آخر ثم انظر كم تحرك طرفها من الدرجات وسم منها التى حفظها أولا
~~فما كان فهو الكسر الذى تريد معرفته من الأصبع إن شاء الله تعالى.

# ~~ باب فى معرفة ارتفاع الشمس من قبل الظل

# إذا أردت أن تعلم كم ارتفاع الشمس من قبل الظل فاعرف كم عدد أصابعه
~~فان كانت إثنى عشر أصبعا فما دون ذلك فضع العضادة على هذه الأصابع فى
~~الضلع التى فيها الظل المبسوط وانظر على كم وقع طرفها من الارتفاع فى الربع
~~الأعلى الذى يؤخذ فيه الارتفاع فما كان فهو ارتفاع الشمس لذلك الظل وبمعرفة
~~الارتفاع يعرف الوقت إن أردت ذلك وإن كانت أصابع الظل أكثر من إثنى
~~عشر أصبعا فاقسم عليها مائة واربعة وأربعين فما خرج فهو عدد أصابع الظل
~~المنكوس للارتفاع المطلوب فضع العضادة على عدد الأصابع فى الضلع التى هى
~~الضلع المنكوس فما وقع عليه طرف العضادة فى ربع الارتفاع فهو ارتفاع الشمس
~~لذلك الظل فان كان الظل منكوسا وكان عدد أصابعه اثنى عشر أصبعا فما دون
~~ذلك وأردت معرفة الارتفاع فضع العضادة على عدد الأصابع فى الضلع التى هى
~~الظل المنكوس بشبر يد طرفها الارتفاع وإن كانت الأصابع أكثر من إثنى عشر
~~أصبعا فاقسم عليها مائة وأربعة وأربعين فما خرج فهو عدد أصابع الظل المبسوط
~~للارتفاع المطلوب فضع العضادة على هذه الأصابع فى الضلع التى هى الضلع
~~المبسوط وانظر ما يقع عليها طرفها فى ربع الارتفاع على ما تقدم فاذا عرفته
~~عرفت الوقت إن شئت ذلك فان كان فى أصابع الظل كسرا وأردت أن تضع
~~العضادة عليه بالحقيقة فاجعل العضادة على أول الأصبع التى الكسر منها وتعلم على
~~طرفها علامة فى الربع الأسفل على ما تقدم ثم تحرك العضادة إلى آخر الأصبع
~~وتعرف ما قطعت من الدرجات من أول الأصبع إلى آخرها PageV01P067
~~وتأخذ من تلك الدرجات من أول الأصبع إلى آخرها وتأخذ من تلك
~~الدرجات مثل ذلك الكسر ثم تضرب العضادة من العلامة الأولى وتأخذ من تلك
~~الدرجات مقدار الكسر الذى معك فتقطع لك العضادة على الكسر المطلوب.

# ~~ باب فى معرفة ظل نصف النهار الذى هو ظل الزوال ومعرفة
~~ظل وقت الظهر ووقت العصر فى أى يوم شئت من أيام السنة

# إذا أردت معرفة ظل نصف النهار ليوم معلوم فعدل الشمس لذلك اليوم
~~فإذا عرفت درجتها فاعرف كم ارتفاع نصف نهار تلك الدرجة على ما تقدم
~~ثم تعرف كم ظل ذلك الارتفاع فما كان فهو أصابع ظل الزوال فى ذلك اليوم
~~فأما معرفة أصابع الظل بوقت الظهر وأول وقت العصر وآخر وقته فهو أن تزيد
~~على ظل نصف النهار الذى هو ظل الزوال ثلاثة أصابع وهو ربع القامة فما
~~اجتمع من الأصابع فهو وقت الظهر وتزيد على ظل نصف النهار الأول لوقت
~~العصر إثنا عشر أصبعا والآخر الوقت أربعا وعشرين وتعرف أيضا أصابع الظل
~~المبسوط لوقت الظهر والعصر وآخر العصر بالخطوط الموضوعة على الاسطرلاب
~~لهذه الأوقات وهو أن تضع نظير درجة الشمس على خط الظهر وتنظر درجة
~~الشمس على كم وقعت من الارتفاع فى المقنطرات فذلك يكون ارتفاع الشمس
~~الأول وقت الظهر فتعرف به أصابع الظل على ما تقدم وكذلك تفعل الأول
~~وقت العصر والآخر وقته الظهر فيعرف من الارتفاع الذى عرفت به الظل
~~المبسوط تعرف الظل المنكوس بهذه الاوقات متى شئت ذلك.

# ~~ باب فى معرفة ارتفاع الشمس ومعرفة سمتها ومعرفة اى
~~ساعة أردت من ساعات النهار ولأى يوم شئت ذلك من أيام السنة

# إذا أردت ذلك فعدل الشمس لذلك اليوم وضع نظر درجتها على الساعة PageV01P068
~~التى أردت معرفة الارتفاع والسمت لها ثم انظر على كم وقعت درجة الشمس
~~من الارتفاع فى المقنطرات وعلى كم هى من السمت فصحح ذلك بالمرى فى
~~أجزاء الحجرة على ما تقدم فى تصحيح كسر الساعة وكسر الأصبع فى بابه
~~فيكون ما أردت معرفته من الارتفاع والسمت فإن أردت معرفة الظل لذلك
~~الوقت عرفت من الارتفاع الذى خرج وكذلك تعرف الارتفاع والظل والسمت
~~فى وقت الظهر بالخطوط الموضوعة لمذه الاوقات وكذلك تعرف ارتفاع الكوكب
~~بالليل وسمته لأى ساعة أردت ذلك إلا أنك تضع درجة الشمس على الساعة
~~إذ هى دليل الساعات بالليل وتنظر ما وقع عليه الكوكب من الارتفاع والسمت
~~وذلك ما أردت معرفته.

# ~~ باب فى معرفة درجة الشمس المجهولة من قبل الارتفاع
~~والسمت المعلومين ومعرفة اليوم الذى يكون ذلك فيه

# إذا أردت معرفة ذلك فاعرف الاسطرلاب من السموت الموضوعة فيه ما
~~يكون على مثل العدد المعلوم من الربع الذى هو منه وعلم فى المقنطرات المقاطعة
~~لذلك السمت علامة على مثل الارتفاع المعلوم ثم حرك الشبكة فلا بد أن تقع
~~على موضع العلامة درجتان من فلك البروج بعدهما من أحد
~~المنقلبين بعد واحد على ما تقدم ذكره فاعرف من الدرجتين اليومين اللذين
~~يكون ذلك فيهما على ما مر فان كان كان الظل والسمت معلومين وأردت علم
~~الدرجة فاعلم على كم ارتفاع الشمس لذلك الظل فاعمل بالارتفاع والسمت
~~المعلومين على ما تقدم فان لم يقع على العلامة شئ من درجات فلك البروج
~~فان المسئلة مستحيلة.

PageV01P069
~~باب فى معرفة ارتفاع الصوامع والنخل وغير ذلك مما يقع فوق الأرضين

# إذا أردت معرفة ذلك فضع العضادة على ارتفاع خمسة وأربعين درجة من
~~ربع الارتفاع وإنما تفعل ذلك لتقسم المربع بنصفين وتتقدم وتتأخر حتى ترى
~~أعلاه دون تحرك العضادة عما هى عليه فاذا فعلت ذلك فاقسم البعد الذى من
~~مكان قدميك إلى أصل ذلك الشئ المرتفع ورد عليه ما اجتمع ما من بصرك
~~إلى الارض فما اجتمع لك من العدد كله فهو ارتفاع الشئ الذى أردت ارتفاعه
~~دون أن تزول من مكانك فحرك العضادة وخذ ارتفاع الشئ كما تصنع بالكواكب
~~ثم انظر فان وقعت العضادة على المربع على ضلع الظل المبسوط فخذ الأصابع
~~الذى وقعت عليها واقسم عليها اثنى عشر من عدد الأصابع التامة فما خرج فهو
~~نسبة ارتفاع الشئ من البعد الذى بينك وبينه فاحفظها ثم امسح ذلك البعد
~~واضرب فى النسبة التى جمعت ثم زد على ما اجتمع ما من بصرك إلى الأرضين
~~فما كان فهو ارتفاع الشئ فان وقعت العضادة على الظل المنكوس فاعرف كم
~~نسبة الأصابع التى وقعت عليها العضادة من إثتى عشر فما كان
~~فهو نسبة ارتفاع الشئ من البعد الذى بينك وبينه فاحفظها وتريد على ما خرج
~~ما من بصرك إلى الأرض على ما تقدم فما اجتمع فهو ارتفاع الشئ الذى
~~أردت واعلم أن العضادة إذا وقعت على القطر المربع فارتفاع الشئ مثل البعد
~~ينقصان قامتك فزدها وإن وقعت على ضلع الظل المبسوط فارتفاعه أعظم من
~~البعد وإن وقع على ضلع الظل المنكوس فارتفاع الشئ أصغر من البعد ولا بد
~~من زيادة قامتك بعد المسح واضرب ما كان منه فى النسبة التي معك إن كنت
~~أخذت الارتفاع قائما وإن كنت أخذته جالسا زدت ما من بصرك إلى الأرض
~~وإن أردت معرفة بعض الشئ المرتفع من موضع إلى أعلاه فلا بد من معرفة
~~جميعه ثم معرفة ارتفاع ما من الموضع إلى أسفله ثم تأخد فضل ما بين الارتفاعين PageV01P070
~~وذلك يكون بعد ما من الموضع الذى أردت إلى أعلاه وبهذا تعمل فى كل
~~متعلق لا يصل إلى الأرض إن أردت أن تعلم بعده من تعلقه على ما تقدم فإن
~~أردت معرفة ارتفاع شئ لا يوصل إلى أصله كالمحيل وغير ذلك مما يحيل بينك
~~وبين ارتفاعه من الوصول إلى أصله مانع فخذ ارتفاعه من مكان ما ثم ارتفاعه
~~ثانية واعرف من الأصابع التى وقعت عليها العضادة من أى الضلعين كانت كم
~~نسبة البعد من ارتفاع الشئ فإن وقعت على الظل المبسوط نسبة تلك الأصابع
~~التى وقعت عليها العضادة من اثنى عشر فما كان فهو نسبة البعد من ارتفاع
~~الشئ وإن وقعت العضادة على الضلع المنكوس قسمت إثنى عشر
~~على عدد الأصابع فما خرج فهو نسبة البعد من مكان وقوفك الثانى من الشئ
~~المرتفع ثم تأخد فضل ما بين النسبتين وتحفظه ثم تمسح ما بين وقوفك الأول
~~والثانى وتقسم عدد الأذرع التى قسمت على ما حفظت من فضل ما بين
~~النسبتين فما خرج فهو ارتفاع الشئ بنقصان قامتك فزدها فما كان فهو ارتفاع
~~الشئ فإن أردت أن تعلم كم بعد ما بين أصل الشئ المرتفع من المكانين فخذ
~~من ارتفاع الذى خرج لك قبل زيادة القامة مثل النسبة التى حفظت لذلك
~~لمكان الذى تريد معرفة ما منه إلى أصل الشئ فما خرج فو بعد ما بينهما.

# ~~ باب آخر فى معرفة ما بين مكانين وما يزيد الأعلى منهما على الأخفض

# إذا أردت أن تعلم ما بين مكانين فى أرض معتدلة فتقف فى أحد المكانين
~~وعلق الاسطرلاب من شمالك لتقع العضادة على المربع الموضوع فيه ولا بد من
~~هذا إلا أن يكون فى الاسطرلاب مربعان فتعلقه من يمينك حينئذ ثم تنظر
~~من ثقبتى الشطبتين حتى ترى المكان الآخر فإذا فعلت ذلك فانظر العضادة
~~فإذا وقعت على ضلع الظل المبسوط فخد الأصابع وتعرفها نسبتها من إثنى عشر PageV01P071
~~فما كان فهو نسبة ما بين المكانين من قامتك مثلا كان أو نصفا أو ربعا أو
~~غير ذلك وإن وقعت العضادة على ضلع الظل المنكوس فالقسم إثنى عشر على
~~عدد الأصابع التى معك فما خرج فهو ما بين المكانين من أمثال قامتك فاعرف
~~ما فى قامتك من الأذرع فذلك ما بين المكانين من الأذرع
~~وذلك أن تضرب عدد أمثال القامة التى معك أو اكسر منها فى عدد ما فيها
~~من الأذرع فيكون ما أردت فإن أردت أن تعلم ما بين مكان فى سمك البيت
~~إلى مكان آخر فيه فاجعل العضادة على قطر الاسطرلاب الآخر من العلاقة إلى
~~أسفله ثم قف تحت المكان الواحد أولا ثم انظر إليه من ثقبتى الشطبتين دون
~~تحريك العضادة وإنما تكون أنت التحرك فإذا فعلت ذلك فعلم فى الأرض فى
~~وسط مكانك ثم قف تحت المكان الآخر وانظر إليه كما فعلت بالأول وامسح
~~ما بين المكانين فى الأرض فما كان فهو بعد ما بين المكانين فى السمك فإن
~~أردت أن تعلم كم يزيد ارتفاع مكان على مكان آخر فخذ قصبة ووافقها مع
~~قامتك وعلم فيما قابل بصرك منها فإذا فعلت ذلك ووقفت فى آخر المكانين
~~ووقف القصبة فى المكان الثانى معتدلة غير مائلة وعلق الاسطرلاب من يدك
~~واجعل العضادة على القطر الموازى لسطح الأرض حيث يبدو الارتفاع ثم انظر
~~من ثقبتى الشطبتين القصبة دون تحريك العضادة مما هى عليه فإن وقع بصرك
~~بالعلامة فى القصبة فالمكانان معتدلان وإن وقع فوق علامتك فمكانك أرفع
~~من مكان القصبة بقدر ما من رفع نظرك فى القصبة إلى العلامة وإن وقع
~~نظرك تحت العلامة فمكانك أخفض من مكان القصبة بقدر بصرك إلى العلامة
~~وبهذا العمل يجلب المياه من مكان إلى مكان يعلم البعد الذى فى المكانين ويعلم
~~ما يزيد ارتفاع المكان الذى فيه الماء على مكان الذى تريد جلبه إليه فى PageV01P072
~~الارتفاع وتقسم ذلك على البعد كله وتعلم ما يقع منه لكل عشرة أذرع أو
~~أكثر فيكون ذلك صببا لها وأقل ما يكون الصبب ذراعا لكل
~~صبابة ذراع من البعد.

# ~~ باب فى معرفة ما يطلع به البروج من درجة دائرة معدل النهار
~~فى الفلك المستقيم وهو مثل طلوعها فى خط فى نصف النهار

# إذا أردت ذلك فضع أول البرج الذى تريد معرفة ذلك له على خط
~~نصف النهار وعلم على موضع المرى من الحجرة علامة ثم أدر الشبكة حتى يقع
~~أول البرج على الخط فما تحرك المرى من الحجرة من الدرجات فهى درجات
~~طلوع ذلك البرج فى الفلك المستقيم وكذلك تفعل إذا أردت طلوع برجين أو
~~ثلاثة أو ما شئت من البروج أو بعض درجات برج تضع أول الدرجات على
~~خط نصف النهار ثم أدر الشبكة حتى تقع آخر الدرجات عليه فما تحرك المرى
~~من الدرجات فى الحجرة هو ما أردت معرفته وإنما أخذنا ذلك فى خط نصف
~~النهار لأن أفق أهل معدل النهار فى الاسطرلاب خط مستقيم بخط وسط السماء.

# ~~ باب فى معرفة ما تطلع به البروج من درجات دائرة معدل النهار فى أى بلد شئت

# إذا أردت ذلك فخذ الصفيحة المرسومة لذلك العرض واجعلها تحت الشبكة
~~ثم ضع أول ذلك البرج على الأفق الشرقى وعلم على موضع المرى علامة ثم
~~أدر الشبكة حتى يقع آخر البرج على الأفق وعلم علامة فما تحرك المرى من
~~الدرجات فهو طلوع ذلك البرج فى ذلك البلد وكذلك تصنع ما كان أكثر من
~~برج وأقل على ما تقدم فى الباب الذى قبل هذا فإن أردت
~~ما يقرب به البرج فى ذلك البلد فاصنع به ما صنعت فى الأفق الشرقى.

PageV01P073
~~باب فى معرفة موضع القمر من البروج ومواضع الكواكب السيرة فيها على المقاربة

# إذا أردت معرفة موضع القمر من البروج على المقاربة فأخذ ارتفاعه واحفظه
~~ثم تأخذ فى ذلك الوقت ارتفاع كوكب من الكواكب الموضوعة فى الشبكة
~~وضعه فى المقنطرات على مثل ارتفاعه ثم انظر درجة من درجات البروج وقعت
~~فى المقنطرة على مثل ارتفاع القمر فى الناحية التى هو فيها من شرق أو غرب
~~فتلك درجة القمر وإن أردت معرفة موضعه بالنهار إذا ظهر إليك فخذ ارتفاعه
~~وارتفاع الشمس واصنع بالارتفاعين ما صنعت بالليل وبهذا تعرف مواضع الكواكب
~~السيارة إذا رأيتها تأخد ارتفاعها وارتفاع كوكب من الكواكب الموضوعة فى
~~الشبكة ويكون ذلك فى وقت واحد وتصنع على ما تقدم ذكره فى القمر وإن
~~أردت أن تعلم أن الكواكب السيارة راجعا أو مستقيما فخذ الارتفاع يعنى ارتفاعه
~~واحفظه ثم خذ فى ذلك الوقت ارتفاع كوكب من الكواكب الثابتة واحفظه
~~أيضا فإذا كان بعد ليلتين أو ثلاثة على قدر ما يبين لك النقصان أو الزيادة
~~فارصد الكوكب الثابت على مثل ارتفاع الكوكب السيار فإن كان الكوكب فى
~~ناحية المشرق ووجدت ارتفاعه الثانى أقل من ارتفاعه الأول هو مستقم فإن
~~نقص فهو راجع وبالضر فى المغرب إذا كان يتزايد مستقيم وإن تناقص
~~فهو راجع إن شاء الله تعالى.

PageV01P074
~~باب فى معرفة تسوية البيوت الاثنى عشر

# إذا أردت ذلك فخذ درجة الطالع التى هى ابتداء البيت الأول وضعها على
~~خط وتد الأرض الذى هو خط الزوال ثم ادر الشبكة ساعتين حتى تقع درجة
~~الطالع على آخر الساعة الثامنة ثم انظر أى درجة من البروج وقعت على خط
~~وتد الأرض فهو ابتداء البيت الثانى ثم ادر الشبكة أيضا ساعتين حتى تقع
~~درجة الطالع على آخر الساعة العاشرة وانظر اى درجة من البروج وقعت على
~~خط وتد الأرض فهى ابتداء البيت الثالث ثم ادر أيضا ساعتين حتى تقع
~~درجة الطالع على الأفق الشرقى ونظيرها على الأفق الغربى وانظر أى درجة
~~وقعت على خط وتد الأرض فهى ابتداء البيت الرابع ثم ادر الشبكة ساعتين
~~أيضا حتى يقع نظير درجة الطالع على آخر الساعة الثانية وانظر أى درجة
~~وقعت على خط وتد الارض فهى ابتداء البيت الخامس ثم ادر أيضا ساعتين
~~حتى يقع نظير درجة الطالع على آخر الساعة الرابعة وانظر اى درجة وقعت
~~على خط وتد الأرض فهى أيضا ابتداء البيت السادس ثم ادر الشبكة أيضا
~~ساعتين حتى يقع نظير درجة الطالع على وتد الارض وذلك النظير هو أول
~~البيت السابع وتعرف ما بقى من البيوت بما ذكر منها وذلك البيت الثامن هو
~~نظير البيت الثانى والتاسع نظير الثالث والعاشر نظير الرابع والحادى
~~عشر نظير الخامس والثانى عشر نظير السادس.

# تمت تسوية البيوت الإثنا عشر على الطالع المعلوم

# ~~ باب تحويل سنى العالم وسنى الموالد وطوالعها

# إذا أردت أن تحول طالع سنة ما فخذ درجة طالع سنة قد خلت وضعها
~~على الأفق الشرفى وعلم على موضع المرى فى الحجرة علامة ثم اعرف السنة PageV01P075
~~التى تريد تحويل طالعها إن كانت بعد السنة التى قد علمت طالعها فحرك المرى
~~من موضع العلامة ثلاثا وتسعين درجة لكل سنة وإن كانت الثالثة فحرك المرى
~~مثل ذلك العدد وكذلك تحركه من موضع العلامة لكل سنة تامة ثلاثا وتسعين
~~درجة وإن كثرت السنون فاضرب عددها فى ثلاثة وتسعين واطرح ما اجتمع
~~إذا واراحتى تبقى أقل من ثلاث مائة وستين ثم حرك المرى من موضع العلامة
~~مثل ذلك الباقى فاذا فعلت ذلك فما وقع على الافق الشرقى من درجات البروج
~~فتلك درجة طالع ذلك العام الذى تريد تحويله فان أردت أن تعلم كم بين
~~وقت العام الخالى وبين الوقت الذى تحولت فيه السنة التى تريد من ساعات
~~معتدلة فاعط لكل سنة تامة ست ساعات معتدلة وخمس ساعة فما اجتمع من
~~ذلك من ساعات معتدلة أو أيام وساعات فزده على أصل السنة الأولى فما اجتمع
~~ففى ذلك التاريخ يكون التحويل وإن أردت معرفة متى يكون ذلك بالساعات
~~الزمانية من ليل أونهار فاعرف درجة الشمس لذلك الأصل ونظيرها
~~فاعلم بدرجة الشمس الساعة إن كانت ليلا أو نظيرها نهارا إن شاء الله تعالى.

# ~~ باب فى معرفة المشارق

# ضع أى درجة شئت على الأفق الشرقى وتعلم ما وافق من السمت فهو
~~سعة مشرقها فان وافق داخل دائرة الحمل فهو من المشرق الصيفية وإن وقع
~~خارجها فهو من المشرق الشتوية إن شاء الله تعالى هذا باب ليس من الأصل.
~~كملت رسالة الاسطرلاب بحمد الله تعالى وحسن عونه
~~وصلى الله على سيدنا محمد وعلى آله وصحبه
~~وسلم تسليما كثيرا أثيرا
~~(مياس ياكروزا) PageV01P076