######OpenITI#


#META# text_id: On_Cardiac_Medicines_ar.xml
#META# url: https://www.arabic-latin-corpus.philosophie.uni-wuerzburg.de/text/On_Cardiac_Medicines_ar.xml
#META# title_short: On Cardiac Medicines
#META# title_latin: De viribus cordis
#META# title_transcription: Maqāla fī l-Adwiya al-qalbiyya
#META# author_latin: Avicenna
#META# author_transcription: Ibn Sīnā
#META# responsibility: transcribed by Samer Alsaj
#META# version: 0.3.3
#META# ed_info: Ibn Sīnā (Avicenna), Maqāla fī l-Adwiya al-qalbiyya , in: Muḥammad Z. al-Bābā, Min Muʾallafāt Ibn Sīnā l-ṭibbiyya (Aleppo, 1984), pp. 221–294.


#META#Header#End#

# رسالة في الأدوية القلبية
~~من تأليف الشيخ الرئيس ابي علي الحسين بن عبد الله بن سينا
~~بسم الله الرحمن الرحيم
~~«رب سهل وتمم»

# الحمد لله رب العالمين، وصلواته على أنبيائه الطيبين الطاهرين.
~~كتب الشيخ الرئيس، أبو علي الحسين بن عبد الله بن سينا، إلى الشريف السعيد
~~أبي الحسين بن علي بن الحسين الحسيني، رضي الله عنه:
~~ورد علي أمر السيد أن أجمع لمجلسه مقالة تشتمل على احكام الأدوية القلبية،
~~اتحرى فيها الاختصار. فتلقيته بالطاعة، وسألت الله التوفيق والعصمة.

# ~~ «الفصل الأول»

# إن الله تعالى خلق التجويف الأيسر، من تجويفي القلب، خزانة للروح،
~~ومعدنا لتولده. وخلق الروح الحيواني مطية للقوى النفسانية، تسري بها
~~في الأعضاء الجسدانية.

PageV01P221

# وجعل التعلق الأول، من القوى النفسانية، مختصا بالروح، وفائضا ثانيا
~~بتوسطه في الأعضاء البدنية. وخلق الروح من لطيف الاخلاط وبخاريتها. كما خلق
~~الجسد من كثيف الاخلاط وارضيتها، فنسبة الروح إلى صفوة الاخلاط كنسبة البدن إلى
~~الاخلا ط.

# وكما ان الاخلاط انما تتجوهر منها الأعضاء، لامتزاج بينها يؤدي إلى
~~صورة واحدة مزاجية، يستعد بها الممتزج لقبول الأحوال التي لم تستفد من البسائط.
~~كذلك الصفوة من الأخلاط إنما تتجوهر منها الروح، لا متزاج بين أربعة اصنافها،
~~يؤدي إلى صورة واحدة مزاجية، تستعد بها الروح لقبول القوى النفسانية، التي لم نستفد
~~من البسائط، بل مبدؤها من الفيض الإلهي، المخرج لكل ما بالقوة إلى الفعل،
~~إذا تم استعداده لكماله، من غير فتور ولا بخل.

# وكما أن لكل عضو مزاجا خاصا، وان كان من اخلاط بأعيانها في الجوهر،
~~وإنما يحدث لكل منها مزاج خاصي، بسبب نسب مقادير الأخلاط، وهيئة كيفية
~~الاختلاط. كذلك أيضا لكل واحد من الأرواح، التي فينا، الحيوانية والنفسانية
~~والطبيعية ورواضعها، مزاج خاصي، وإن كانت من صفوات خلطية
~~بأعيانها في الجوهر.

# وإنما يحدث لكل منها مزاج خاصي، بسبب نسب مقادير صفوات
~~الأخلاط، وهيئة كيفية الاختلاط.

# وكما أن الأعضاء المتكونة كثيرة العدد، والعضو، الذي هو أول متكون (أي
~~القلب) واحد بالعدد، ويتصل بتكون تكون سائر الأعضاء.

PageV01P222

# (و) بحسب اختلاف المذاهب في ذلك الواحد، كذلك الأرواح فينا متكثرة
~~بالعدد. والروح، التي هي أول الأرواح المنكونة، على رأي أجل الحكماء،
~~واحدة، وتتكون في القلب، ثم تسري وتفيض وتنفذ في سائر الأعضاء الرئيسية.
~~وإذا استقرت (الروح) في كل واحد منها، استفاد هنالك مزاجا خاصا:
~~ـــ أما في الدماغ فيستفيد المزاج الذي يستعد لقبول قوى الحس والحركة.
~~ـــ وأما في الكبد فيستفيد المزاج الذي به يستعد لقبول قوى التغذية والتربية.
~~ـــ واما في الانثيين فيستفيد المزاج الذي به يستعد لقبول قوى التوليد.
~~وإن كانت مبادىء هذه القوى، عند هذا الحكيم من القلب(*).

# كما أن مبادىء قوى البصر والسمع والذوق وغير ذلك، عند مخالفيه في
~~الدماغ.

# لكن الروح إنما تستعد عندهم لقبول هذه القوى بالحقيقة وبالكمال عند
~~عضو آخر.

# ـــ أما للبصر فبمزاج الرطوبة الجليدية، إذا خالط مزاج الروح.

# ـــ واما للسمع فبمزاج العصبة المفروشة في سطح الصماخ.

# ـــ واما للذوق فبمزاج الرطوبة، الي يولدها اللحم الرخو، الذي تحت
~~اصل اللسان.

PageV01P223

# ـــ وقوم من هؤلاء المخالفين راموا أن يقولوا ان القوة تحملها الروح من الدماغ، من
~~غير حاجة إلى مزاج العضو الذي تصير اليه، بل ذلك العضو نافع في فعل القوة لافي
~~جوهرها.

# لكن البحث المستقصي أفسد عليهم هذا المذهب. وصحح ان هذه القوة
~~التامة إنما تكسبها الروح عند عضو العمل، أي الآلة.

# على ان مثل هذا (القول) قد قاله قوم، من اصحاب الحكيم الأجل أيضا، في
~~القوى النفسانية: إنها كلها تفيض في الأرواح من القلب، من غير حاجة للروح، في
~~الاستعداد لقبولها، إلى الأعضاء الأخرى، كالدماغ والكبد. لكن الانصاف لم
~~يسوغ هذا المذهب وأبطله.

# ~~ «الفصل الثاني»

# قال الشيخ:
~~ليست الحياة، ولا شيء من الكمالات والخيرات، منحولا بها من لدن
~~الحق الأول تعالى. والفيض الأول(*)، بل القوابل قد تكون خالية عن الاستعداد
~~لقبولها، إذ ليس كل قابل قابلا لكل شيء. ولذلك ليس يمكن أن يقبل الصوف
~~صورة السيف وهو صوف، والماء حقيقة الانسان وهو ماء. وجميع اجسام
~~العالم قد قبلت صورة الحياة، الا مايقل عدده وقدره منها.

PageV01P224

# أما العدد فلأن الأجسام الغير الحية هي العناصر الأربعة، وما يقرب منها في الطبيعة.
~~واما القدر فلأن جملة العناصر الأربعة تكاد أن لا يكون لها عند الكل قدر محسوس.
~~وهي أصغر من كل فلك من أفلاك التداوير كثيرا. ولا يبعد ان يكون في
~~الكواكب الثابتة ماهو أعظم منها.

# والقياس يوجب أن تكون هذه الجملة، بالقياس إلى فلك زحل، كنقطة من
~~دائرة، فكيف بالقياس إلى مافوق فلك زحل (*).

# ثم عند المحققين ان السبب الذي لأجله لم تقبل هذه الأجسام (أي العناصر
~~الأربعة) صورة الحياة، وهو ماخالفت به سائر الأجسام البسيطة والمركبة الحية،
~~هو كونها متضادة الطبائع، إذ لطبيعة كل واحد منها ضد.

# وبسبب ذلك بعدت عن مجانسة الأجسام السماوية جدا، فكانت الأجسام
~~السماوية مستعدة باشرف أنحاء الحياة الجسمانية، وهذه العنصرية بعيدة جدا عن الحياة.
~~وأما المر كبات فلأن الامتزاج يكسر منها كنه التضاد، ويحدث فيها صورة المزاج،
~~والمزاج وسط بين الأضداد، والوسط لاضد له، فتستعد لذلك لقبول الحياة. PageV01P225
~~وكلما أمعن المزاج في جنبه للوسط ازداد الممتزج قبولا لزيادة كمال من
~~معنى الحياة. واذا اعتدل جدا، حتى تكافأت الأضداد فيه، وتباطلت على السوية،
~~استعد الممتزج لاستكمال الحياة النطقية، المشاكلة لحياة السماوية.
~~وهذا الاستعداد هو في الروح الانساني.

# فالروح بالجملة جوهر جسماني، يتولد من امتزاج العناصر، ضاربا،
~~إلى شبه الأجسام السماوية، ولذلك يحكم عليه أنه جوهر نوراني، ولذلك قيل
~~للروح الباصر أنه شعاع ونور. ولذلك تهش النفس إذا ابصرت النور وتستوحش في الظلمة،
~~لأن ذاك مناسب لمركبها، وهذه مضادة.

# ~~ «الفصل الثالث»

# يشبه أن يكون الحكماء، وأتباعهم من الأطباء، قد اتفقوا على أن الفرح والغم
~~والخوف والغضب، هي من الانفعالات الخاصة بالروح الذي في القلب.
~~ثم ان كل انفعال، مما يشتد ويضعف، لابسبب الفاعل، فإنما يتبع في اشتداده
~~وضعفه اشتداد استعداد الجوهر المنفعل وضعفه.

# وقد فرق بعض الحكماء بين القوة والاستعداد بفرق لطيف، وهو أن
~~القوة تكون على الضدين بالسوية، والاستعداد لا يكون على الضدين بالسوية: PageV01P226
~~ـــ فإن كل انسان يقوى على أن يفرح ويحزن، الا أن منهم من هو مستعد للفرح فقط،
~~ومنهم من هو مستعد للحزن (فقط).

# ـــ وكذلك الحكم في الغضب والخوف وسائر الانفعالات، فإذن كون الروح فرحة
~~ومغتمة بالقوة، غير كونها مستعدة لأحدهما دون الآخر.

# ـــ ويشبه أن يكون الاستعداد إذا مستكملا للقوة، بالقياس إلى أحد المتقابلين.
~~فقد ظهر من هذا انه، وان كانت الروح لها من حيث هي بالقوة ان تفرح وان تحزن
~~معا، فليس لها من حيث نفس الاستعداد الا أحدهما.

# ـــ ثم من الظاهر أن القوة على هذين الأمرين، يلزمها كيما تتجوهر. وان
~~الاستعداد المعتبر لأحدهما ليس يلزمها، وإنما يعرض لها بسبب وعلة.

# ~~ «الفصل الرابع»

# الفرح لذة ما. وكل لذة فهي إدراك لحصول الكمال الخاص بالقوة المدركة،
~~مثل الاحساس بالحلو، والعرف الطيب، (للقوة) الحاسة ـــ والشعور بالانتقام للقوة
~~الغضبية ـــ والشعور بالمتوقع النافع، وهو الأمل، للقوة الظانة أو المتوهمة.
~~وكل كمال فهو أمر طبيعي ومنعكس، وكل شعور بأمر طبيعي لقوة ما
~~فهو التذاذ لها. وربما انفق في بعض القوى ان لايلتذ الا عند مفارقة الحال PageV01P227
~~الغير طبيعية، فيظن أن اللذة خروج عن الحالة الغير الطبيعية، وكأن الثبات على
~~الحالة الطبيعية لا يجوز ان يكون لذيذا.

# وإنما وقع هذا السهو بسبب أخذ مابالعرض مكان ما بالذات. [وقد عرف
~~في كتاب سوفسطيقا أن هذا احدى المغالطات.

# واما بيان هذا في مسألتنا هذه فهو ان من المدركات ما لا يدرك
~~الا عند الاستحالة، وهو مثل الملموسات. فان الكيفية إنما يحس بها مادام العضو
~~اللامس مضادا لها في الكيفية وينفعل منها. فاذا انفعل واستقر صارت الكيفية
~~مزاج العضو، فلم يحس بها ذلك، اذ كل حس فهو استحالة ما، والشيء
~~لا يستحيل عن نفسه]. [فلهذا لا يتأذى صاحب (حمى) الدق بالحرارة الشديدة،
~~الي هي أشد من حرارة الحمى المحرقة. ويتأذى صاحب المحرقة (أي الحمى) بما هو دون
~~ذلك.

# وذلك لأن حرارة الدق متمكنة من الأعضاء، كالمزاج لها. وحرارة الحمى
~~المحرقة طارئة على الأعضاء، ومزاج الأعضاء يخالفها. والأطباء يخصون مايجري مجرى
~~الدق باسم سوء المزاج المستوي. وما يجري مجرى الحمى المحرقة باسم سوء المزاج المختلف].
~~فقد تبين أن السبب في عدم الالتذاذ، بما يستقر من الكمالات المحسوسة، هو عدم
~~الادراك. وسبب اللذة، عند ابتداء الخروج إلى الحالة الطبيعية، هو حصول الادراك. PageV01P228
~~ولما عرض ان كان حصول الادراك مع الخروج عن الحالة الغير طبيعية
~~عرض ان كانت اللذة مع الخروج عنها، فظن ان ذلك سببها، وليس الأمر كذلك.
~~بل السبب ادراك حصول الكمال لاغير، فهذا هو سبب اللذة.

# واما سبب الاستعداد لها فهو كون الملتذ على افضل أحواله، في الكم والكيف،
~~حتى لا يكون في جوهره نقصان، وحالة غير طبيعية مما هو فيه.

# أما في الكم فأن تكون الروح الملتذة كثيرة المقدار، فيشتد بذلك قوتها، لأن
~~زيادة الجوهر في الكم توجب زيادة القوة في الشدة، على ماتبين في الأصول الطبيعية.
~~وأيضا فإنها تفي بكثرتها لبقاء قسط وافر منها في المبدأ، وذهاب قسط وافر منها في
~~الانبساط، الذي يكون عند الفرح واللذة، فإن القليل تنحل به الطبيعة، وتضبطه عند
~~المبدأ، ولا تمكنه من الانبساط.

# وأما في الكيف فأن يكون مزاجها فاضلا جدا، ويكون قوامها فاضلا
~~جدا. والنورانية التي لها وافرة جدا، فتكون مشابهتها جوهر السماء شديدة جدا.
~~فهذه هي أسباب الاستعداد للذة والفرح، واضدادها (هي) أسباب الاستعداد
~~للألم والترح. فإذا عرف هذا في اللذة، وهي كالجنس، عرف في الفرح، الذي
~~هو كالنوع.

# والروح التي في القلب، إذا كانت كثيرة المقدار، كثيرة المادة التي
~~تتولد عنها، على قرب من الاتصال، معتدلة في المزاج وفي القوام، ساطعة النورانية،
~~كانت شديدة الاستعداد للفرح.

PageV01P229

# وإذا كانت (الروح قليلة المقدار، قليلة المادة، كما للناقهين، والمنهوكين
~~في الأمراض، والمشايخ، غير معتدلة المزاج، كا للمرضى، كثيفة غليظة القوام
~~جدا، كما للسوداوين والمشايخ، فلا تنبسط لكثافتها.

# أو (كانت الروح) رقيقة القوام جدا، كما للمنهوكين والنساء، فلا تفي بالانبساط،
~~أو (كانت) مظلمة، كما للسوداويين، كانت شديدة الاستعداد للغم.

# ~~ «الفصل الخامس»

# المستعد للشيء يكفيه أضعف أسبابه، مثل الكبريت في الاشتعال، فإنه
~~يشتعل بأدنى نار، ولا يشتعل بأضعافها الحطب. فإذا كانت النفس ذات
~~روح، مستعدة للانفعال من المفرحات. فرحت بأدنى سبب. ولهذا يكثر الفرح
~~لشارب الخمر، حتى يظن أنه يفرح لذاته. و(الأمر) ليس كذلك، فإنه يستحيل
~~أن يحدث بالشيء أثر الا عن مؤثر. بل الخمر، إذا شربت باعتدال، ولدت
~~روحا كثيرة، معتدلة المزاج والقوام. شديدة النورانية ساطعتها. فاستعدت الروح
~~للفرح، وفرحت بأدنى سبب من الأسباب المفرحة. ويكون تأثرها من الأسباب
~~النافعة، في الحاضر من الوقت، أكثر من تأثرها من الأسباب النافعة في المستقبل.
~~وكذلك تأثرها من النافعة في اللذة أكثر من تأثرها من الأسباب النافعة في الجميل.
~~وكذلك تأثرها من الذي يكون بحسن الظن أكثر من الذي يكون بحسب العقل. PageV01P230
~~والسبب في ذلك أن القوى النفسانية التي في الدماغ، المحتاجة روحها إلى اعتدال
~~من الرطوبة، لتطيع الحركة الفكرة، ولاستعمال العقل عند الانتشار، تكون
~~شديدة الترطب، فلا تذعن للعقل. ومع ذلك تكون كثيرة الحركة،
~~لما يخالطها من البخارات المتصعدة المتموجة. فلرطوبتها لاتذعن للتحريك،
~~الا ماكان من التحريك القسري الجسماني، دون اللطيف الروحاني.

# وباضطرابها (أي الروح) لاتذعن للتشكيك الروحاني أيضا،، بل
~~للتشكيك الجسماني القسري، فيصعب على الفكرة الحقيقية استعمالها، فتعرض
~~القوة العقلية عنها إعراضا بقدر مقتضى حالها، ريثما يعتدل مزاجها ويسكن
~~تموجها.

# ثم ان القوة الحيوانية، التي في القلب، تكون عند الانتشار شديدة
~~الاستعداد للفرح، ولا يتأدى إليها المفرحات الفكرية المحضة، لما اوضحناه من
~~العذر، بل تتأدى اليها المفرحات المتصرفة فيما بين الحس والوهم، التابع له
~~(و) المتقوي به، او فيما بين الحس والفكر المعاضد له، في استعمال القوى النفسانية،
~~المتقوى به، فان الحس اقهر للروح الباطن واقوى على تحريكه من العقل.
~~والعقل، إذا استعصى ذلك الروح الباطن عليه، أعين بالحس، فيتمكن
~~منه كما في العلوم الهندسية وسائر العلوم أيضا. فإذا كان كذلك قل تأثير المفرحات PageV01P231
~~المستقبلة والجميلة والعقلية في نفس الشارب، واستولى عليه تأثير المفرحات اللذيذة والطيبة،
~~وخصوصا الوقتية.

# ولأن (الشارب)، استعداده شديد، فيكفيه منها (أي المفرحات) أضعف
~~أسبابها، كما للصبي، فيظن أنه يفرح بلا سبب، وذلك محال. لكن أسباب الفرح
~~والغم منها قوية ومنها ضعيفة. وأيضا منها معروفة ومنها غير معروفة. ومما لا يعرف
~~ماقد اعتيد كثيرا، وكل مااعتيد كثيرا سقط الشعور به.

# والأسباب المفرحة والغامة ماكان منها قويا وظاهرا فلا حاجة إلى ذكره،
~~وأما (الأسباب) الأخرى فمثل تصرف الحس في العالم، والدليل على تفريحه
~~وإلذاذه إيحاش ضده، وهو الإقامة في الظلمة. ومثل مشاهدة الشكل، والدليل على
~~تفريحه غم الوحدة. ومثل التمكن من المراد في الوقت، والاستمرار على مقتضى
~~القصد من غير شاغل. وكذلك العزائم والآمال، وذكر ماسلف، ورجاء ما يستقبل.
~~وتحدث النفس بالأماني، والمحادثة، والاستغراب، والاعراب والتعجب
~~والاعجاب، ومصادفة حسن الاصغاء من المحاور. والمساعدة، والخديعة،
~~والتلبيس. والغلبة في أدنى شيء. وغير ذلك من الأمور المحصاة في كتاب
~~ريطوريقا، أي كتاب الخطابة. وهذه تختلف بحسب الأهواء والعادات.
~~والإنسان لا يخلو منها البتة. ولا أيضا من الأسباب الغامة التي تجري، في
~~ضعف التآثير، مجراها.

PageV01P232

# الا ان الاستعداد إذا ما اختص باحدى الجنبتين لم ينفعل المستعد عن
~~أسباب الجنبة الأخرى، مالم تكن قوية، وانفعل عن أسبابها، وان كانت ضعيفة.
~~فالسكران يدوم فرحه بشيء من هذه الأسباب وصاحب المزاج السوداوي، المظلم
~~الروح، يدوم غمه لما يقابل هذه الأسباب، من أسباب الغم والوحشة: مثل تذكر
~~الأخطار التي عرضت له، والآلام التي قوسيت، والأحقاد، وما غلظ من المعاملات
~~والمعاشرات. ومثل توهم المخاوف في المستقبل، وخصوصا الواجب من مفارقة هذه
~~الدار الدنيا، التي يصرف عنها قناعة العاقل بما لابد منه. والفكر في غيره من المهمات
~~الي يجب السعي فيها، ومثل الانقطاع عن السعي فيها ومثل الانقطاع عن الشغل
~~والفكر لعارض، والقصور عن المراد. وامور اخرى مما لا يحصى.

# فهذه وأمثالها من العوارض، ترد على نفس المستعد للغم فتغمه. ثم التخيل،
~~لقوته في السوداوي، يعينه بايراد الأشباه والمحاكيات لما يوحش ويغم.
~~والتخيل يقوى في السوداوي، ليبس مزاج الروح الموضوعة له، فتخف
~~حركتها، ولاعراض العقل عن القوى الباطنة من قوى الحس والوهم، لفساد مزاج
~~الروح الذي فيها، وباختصاص حركاتها على مقتضى مايعد له ذلك المزاج والكيفية
~~الرديئة المظلمة.

PageV01P233
~~«الفصل السادس»

# قال الشيخ:
~~ليس كل أسباب الاستعداد للفرح والغم هي الأسباب التي تصل بجوهر
~~الروح، في كيفيته وكميته. بل قد تعرض أسباب أخرى نفسانية تعد الروح لأحد
~~هذين الأمرين.

# ويشبه أن يكون اعدادها للروح لذلك أيضا بتوسط حدوث شيء من تلك
~~الأسباب، التي هي داخلة في كيفية الروح وكميتها. أعني بأن يعتدل بها مزاج
~~الروح أو قوامها، ويكثر مقدارها، وتتصل طبيعتها، فتعد
~~للفر ح.

# أو يعرض شيء من الأسباب المضادة لها، فتعد للغم، فتكون تلك
~~الأسباب الخارجة أسبابا أولى، وهذه الجوهرية، أعني العارضة لجوهر الروح،
~~(تكون) أسبابا ثانية وقريبة.

# وهذه الأسباب، العارضة البعيدة، تكاد لاتنحصر في عدد، أو يشق
~~تعديدها. لكن كافتها كما أظن ينحصر في معى واحد، وهو ان كل فعل ذي
~~ضد يتكرر فان القوة على ذلك الفعل تشتد. وكل قوة تشتد تصير استعدادا. PageV01P234
~~والأولى أن نوضح هذا المعنى بالاستقراء فنقول: كما أن الجسم إذا سخن
~~مرارا متوالية استعد لسرعة التسخن، وكذلك اذا برد، وكذلك إذا تخلخل،
~~وكذلك إذا كثف.

# والقوى الباطنة يصير لها، عند نكرر أفعالها وانفعالاتها، ملكة قوية. والأخلاق
~~بمثل هذا تكتسب. وتكاد أن تكون العلة في هذا هو: (ان كل انفعال مؤد إلى فعل
~~فهو مناسب له). والمناسب للشيء معاند لضده، والمعاند للضد إذا تمكن مرارا نقص
~~من استعداد المقابل له، فزاد في استعداد ضده الذي هو مباينه.

# وهذا هو بيان هذا المعنى، بالاستقراء والقياس، المأخوذ عن المشهورات.
~~وإذا كان كذلك فتواتر الفرح يعد للفرح، وتواتر الغم يعد للتوحش والغم.
~~وأما التحقيق البرهاني له فالكلام فيه ممل وطويل.

# وأما النظر في هذا الأمر، الذي هو أشبه بالبحث الطبيعى، فلأن الفر ح
~~يلزمه أمران:
~~أحدهما) تقوية القوة الطبيعية. والثاني) تخلخل الروح، لما يكلفها الفرح من الانبساط.
~~ويتبع تقوية القوة الطبيعية ثلاثة أمور، هي من أسباب الفرح، وهي:
~~1 ـــ اعتدال مزاج الروح 2 ـــ كثرة توليد بدل ما يتحلل منها (أي الروح)
~~2 ـــ حفظها عن استيلاء التحلل عليها.

PageV01P235

# ويتبع تخلخل الروح أمران:
~~ـــ أحدهما الاستعداد للحر كة والانبساط، للطف القوام.

# ـــ والثاني انجذاب المادة الغاذية اليها، لحركتها بالانبساط إلى غير جهة حركة
~~الغذاء إليها.

# ومن شأن كل حركة بهذه الصفة ان تستتبع ماوراءها اليها، لأمور لاحاجة بنا
~~إلى ذكرها. ويتبع في ذلك انجذاب المياه المتآخرة عند سيلان (المياه) المتقدمة،
~~وكذلك (انجذاب) الرياح، وكذلك الجلود في المحاجم. والمياه في الزراقات.
~~فتكرر الفرح في هذا المعنى يعد للفرح. وأما الغم إذا تكرر اشتدت القوة
~~عليه، لأن الغم يتبعه أمران:
~~ـــ أحدهما) ضعف القوة الطبيعية.

# ـــ والثاني) تكاثف الروح، للبرد الحادث عند انطفاء الحرارة الغريزية، لشدة الانقباض
~~والاحتقان من الروح.

# ويتبع ذلك ضد ماذكرنا، فتبين أن تواتر الفرح يعد الروح للفرح، وتواتر
~~الغم يعد الروح للغم. والفرح لايعمل فيه من الغامات الا القوي، ويعمل فيه المفرحات
~~الضعيفة، والممنو بالغموم حالة بالضد.

# ~~ «الفصل السابع»

# هاهنا حالة هي ضعف القلب، وأخرى هي التوحش وضيق الصدر، وتتشابهان
~~وبينهما فرقـــ كذلك هاهنا حالة هي قوة القلب، وأخرى هي النشاط PageV01P236
~~وانشراح الصدر، وتتشابهان وبينهما فرق. ويشكل (أي يلنبس) الفرق بينهما
~~لتلازمهما في أكثر الأمر. ولأن الأوليتين يظن بهما أنهما حالتان انفعاليتان، والثانيتان
~~يظن بهما انهما حالتان فاعليتان. وبين طرفي كل واحد من القسمين فرق ظاهر:
~~ـــ أما أولا) فليستا بمتلازمتين: فليس كل ضعيف القلب محزانا، ولا كل
~~محزان متوحشا ضعيف القلب. وأيضا ليس كل قوي القلب مفراحا، ولا
~~كل مفراح قوي القلب.

# ـــ وأما ثانيا) فلأن الحدود متحالفة: فإن ضعف القلب حالة، بالقياس إلى
~~الأمر المخوف (منه)، من جهة قلة احتماله. وضيق الصدر والتوحش
~~فهو بالقياس إلى الأمر الوحش، من جهة قلة احتماله. والمخوف هو
~~المؤذي البدني، والموحش هو المؤذي النفساني.

# ـــ وأما ثالثا) فلأن اللوازم النفسانية متخالفة: لأن ضعف القلب يحرك إلى الهرب.
~~والتوحش وضيق الصدر قد يحرك إلى الدفع والمقاومة، ويرغب (صاحبه) كثيرا
~~في ضد الهرب، وهو البطش.

# ـــ وكذلك فان ضعف القلب إذا عرض عارضه فتر القوى المحركة. ـــ وضيق
~~الصدر كثيرا ماأهاجها وحركها.

# ـــ وفي ضعف القلب انفعالان: انفعال بالتأذي، وانفعال بالشوق إلى الحركة
~~المباعدة.

PageV01P237

# ـــ وفي ضيق الصدر انفعال واحد، وهو بالأذى. وليس يلزمه ذلك الشوق على
~~سبيل الطبع، بل ربما اختاره لغرض آخر، دون نفس الشوق إلى المباعدة، فيكون
~~ذلك شوقا اختياريا، لاشوقا حيوانيا. وربما اختار البطش والمقاومة.
~~ـــ وأما رابعا) فلأن اللوازم البدنية متحالفة:
~~ـــ لأن ضعف القلب يلزمه، عند حصول المؤذي الذي يخصه، خمود من الحرارة
~~الغريزية، واستيلاء من البرودة.

# ـــ وضيق الصدر، يلزمه كثيرا، عنا حصول المؤذي الذي يخصه، اشتعال من الحرارة
~~الغريزية.

# ـــ وأما خامسا) فلأن الأسباب الاستعدادية متخالة:
~~ـــ فإن ضعف القلب يتبع لامحالة رقة الروح، بإفراط برد مزاجه.
~~ـــ وضيق الصدر قد يتبع كثافة روحه وسخونة مزاجه.

# ~~ «الفصل الثامن»

# ـــ الدم الوافر الصافي، المعتدل القوام والمزاج، لكثرة ما يتولد منه من الروح الساطع
~~النقي، المعتدل القوام والمزاج، يعد(أي يهيىء) للفرح.

# ـــ والدم الصافي الزائد في السخونة، لكثرة اشتعاله وسرعة حر كته، يعد للغضب.
~~ـــ والدم الرقيق المائي، البارد الصافي، يعد لضعف القلب والجبن، لأن الروح الذي
~~يتولد منه يكون ثقيل الحركة إلى خارج، قليل الاشتعال، لبرده ورطوبته،
~~فيقل فيه الاستعداد للفرح والغضب. ويكون أيضا لرقته سهل التحلل، ولبرده قليل
~~التولد.

PageV01P238

# والدم الغليظ الكدر، الزائد في الحرارة، يعد للغم والغضب الثابت الذي لا ينحل.
~~ـــ واما الغم فلما يتولد منه من الروح الكدر، واما الغضب فلسرعة اشتعاله
~~لحرارته.

# ـــ واما ثبات الغضب فلأنه كثيف: والكثيف إذا سخن لم يبرد بسرعة.
~~ـــ واما غضب (صاحب) الدم الصفراوي الرقيق فيكون أسرع هيجانا
~~وأسرع انحلالا، لأن الروح المتولدة عن ذلك الدم أشد حرارة، وهو مع ذلك غير
~~كثيف، فإذا كان دمه صافيا مشرقا مع ذلك كان مفراحا.

# ـــ والدم الغليظ، غير الكدر، إذا كان زائدا في الحرارة، وهو في النوادر،
~~يكون صاحبه غير محزان، ويكون شجاعا قوي القلب. ويكون غضبه
~~أقل، لأن المفراحية تكسر من الغضب، والمحزانية تهيء للغضب، لأن الغضب
~~حركة إلى الدفع.

# والمفراحية مناسبة للذة، واللذة تكون الحركة فيها نحو الجذب والطلب.
~~وهذا الانسان (أي صاحب الدم الغليظ، غير الكدر والحار) يكون غضبه في
~~الأمور عظيما، ويكون شديدا. لثخن روحه. ولذلك بعينه يكون قليل
~~الخوف.

# ـــ والدم الغليظ، الغير الكدر، الزائد في البرودة، يكون صاحبه لامحزانا
~~ولا مفراحا، ولا يشتد غضبه. ويكون جبنه إلى حد، ويكون بليدا في كل أمر،
~~ساكنا، لأن روحه تكون شبيه دمه.

PageV01P239

# ـــ والدم الغليظ الكدر، الزائد في البرودة، يكون صاحبه متوحشا محزانا، ساكن الغضب،
~~الأعن أمر عظيم. ويثبت غضبه دون ثبات الحار المزاج، الذي يشاكله في سائر
~~الأوصاف، وفوق ثبات (صاحب الدم) الرقيق القوام، ويكون حقودا.

# ~~ «الفصل التاسع»

# الحقد يكون لتقرر صورة المؤذي في الوهم، وتقرر خيال الشوق إلى الانتقام
~~منه. ويكون ذلك (أي الحقد) لأن الغضب يكون له ثبات ما، ولكن حركته
~~إلى الانتقام تكون غير شديدة جدا. ويكون الغضب ليس على قوي جدا ولا على
~~ضعيف جدا.

# واعلم ان الغضب اذا كان سريع الزوال لم تتقرر صورته في الخيال، بل
~~انفسحت، ولم تحدث حقدا. وإذا كان الشوق والحركة إلى الانتقام شديدين
~~جدا عرض منهما أمران مانعان عن اشتداد الحقد:
~~ـــ احدهما: انجذاب النفس كلها إلى جهة الحركة النازعة إلى الانتقام، وشغلها الخيال عن
~~التصرف في المعنى المؤذي، وايراد توابعه ولواحقه، وتاكيد ارساخه في الذكر.
~~فإن من شأن القوى المحركة ان تشغل النفس عن القوى المدركة وبالعكس. ومن
~~شأن الظاهر ان يشغل عن الباطن وبالعكس.

# ـــ والثاني: ان الشوق (إلى الانتقام) اذا اشتد جدا، ولم يكسر منه خوف، بلغ
~~من تأكيده ان صار كالمدرك لمطلوبه عند الحيال، فإن الصورة التي تشتد
~~اليها الحركة، وتسرع نحوها جدا، يتخيلها الخيال كالموجودة. فإذا ارتسم في PageV01P240
~~الخيال صورة المطلوب، كصورة الموجود، حصل في الخيال صورة كصورة
~~الشيء الذي عنده تنتهي الحركة، فيبطل الشوق (إلى الانتقام) عن الخيال،
~~ولا تتراءى فيه صورته، فلا تستقر في الذكر، فلا يكون حقدا.

# واما المؤذي، إذا كان عظيما ومهيبا مثل الملوك، فإن اليأس عن الانتقام
~~منه والخوف يمنعان ثبات صورة الشوق إلى الانتقام في النفس، فلا تتراءى
~~صورة الشوق اليه، ولا صورة الأذى في الوهم والخيال. وإنما يتراءى الخوف، الذي
~~يسوقه إلى الهرب لا إلى البطش، فلا تستقر حينئذ صورة الحقد في النفس.
~~واما الصبيان والضعفاء فلأن سهولة إمكان الانتقام منهم، وقلة الخوف عنهم،
~~فيكون كأن الأمر (أي الانتقام) قد وقع. فان السهل جدا يكاد يشبه، عند الخيال،
~~الواقع والموجود. والخيال إنما يجري على مايقع له لاعلى ماالأمر تحسبه.
~~وإذا كان السهل عنده كالحاصل يكون الانتقام من الضعفاء كالموجود،
~~فيسقط الشوق اليه أول وهلة، فلا يتراءى ولا يكون الحقد.

# والدليل على أن حال الخيال، في باب الرغبة والزهد، مبني على المحاكمات لاعلى
~~الحقائق، تقزز الإنسان عن العسل، إذا شبه بمرة مقيئة، و(نفور الانسان) عن
~~سائر الطعوم المستطابة، اذا كانت ألوان أجسامها وأشكالها شبيهة بألوان أجسام مستقذرة
~~أشكالها، وان كان التصديق لا يقع بها.

PageV01P241

# ولذلك أيضا إذا شبه أمر ما، لشدة حركة الشوق (إلى الانتقام)، وإما لسهولة
~~الوصول إلى الحاصل الموجود، انفعل الخيال عنه، انفعاله عن الحاصل الموجود،
~~فلم يكن (هنالك) حقد.

# وقد ظهر أن المزاج الأخير، مما ذكرناه قبل هذا الفصل، مستعد للحقد
~~جدا.

# ~~ «الفصل العاشر»

# إن الأدوية التي تفرح:
~~ـــ إما أن تفرح بشيء من العلل المعروفة، مثل تربية الروح، كالشراب، الذي
~~هو اكسير السرور ومغناطيس الفرح.

# ـــ أو تنويرها (أي الروح) أو تسطيعها، كاللؤلؤ والابريسم، بما فيهما من
~~الشف.

# ـــ أو جمعها ومنعها من أن يسرع اليها التحلل، مثل البليلج،
~~والهليلج الكابلي، والكهرباء، والبسد، بقبضها.

# ـــ وإما لتعديل مزاجها بالتسخين، مثل الدرونج، أو بالتبريد، مثل ماء
~~الورد والكافور.

PageV01P242

# ـــ وإما لتقوية مزاجها بالملائمة الطبيعية الملذة، و(ذلك) مثل العقاقير الطيبة
~~الرائحة والحلوة.

# ـــ وإما لنفضها (أي العقاقير) البخار السوداوي المكدر عنها (أي عن الروح)، مثل
~~لسان الثور وحجر اللازورد.

# ـــ واما لاجتماع أسباب من هذه، كما في البسد والدرونج ولسان الثور، على مانذكره
~~في الفصول المتأخرة.

# ـــ وإما لخاصية وحدها مجهولة، مثل الياقوت.

# ـــ وإما لخاصية مقارنة لشيء من العلل المذكورة، مثل المسك والعنبر، فإنهما يفرحان
~~بخاصية، مع علة مقارنة لهما، وهي الرائحة الغاذية للروح.

# ـــ ومثل رب التفاح، فإنه يفرح بالخاصية. وإذا كان مزاج الروح حارا جدا فرح، مع
~~الخاصية المجهولة، بعلة معلومة، وهي التبريد.

# ومثل الدرونج أيضا، فإنه يفرح بالخاصية. وإذا كان مزاج الروح باردا
~~فرح، مع الخاصية، بتعديله مزاجها (أي الروح) وتسخينه إياها. وربما
~~اجتمعت الخاصية مع علل من المعروفة فوق واحدة.

# والعلل المقارنة للخاصية إما أن تكون كلية وإما أن تكون جزئية.
~~ـــ فإن كانت تلك العلل كلية لم تحتج إلى اصلاح البتة، في جميع علل ضعف القلب
~~وتوحشه، وذلك مثل طيب الرائحة.

PageV01P243

# ـــ وإن كانت جزئية احتيج في بعض الأحوال إلى أن تصلح: مثل تبريد شراب
~~التفاح، فإنه علة مفرحة، بحسب مزاج دون مزاج. فإذا أردنا أن نستعمل شراب
~~التفاح، لخاصيته من التفريح، في مزاج بارد، كسرنا تبريده بما يسخن.
~~وأصوب ما يصلح به العلة الجزئية ماكان له مع الكيفية المطلوبة، خاصية أيضا في
~~التفريح: مثل خلطنا بشراب التفاح شيئا من المسك للتفريح، إذا أردنا أن نعالج به
~~من مزاجه باردا.

# والكيفيات الملائمة لجوهر الروح تميل اليها القوى الحاسة لها بالشهوة،
~~وسائر جوهر الروح بالطبع: مثل طيب الرائحة، ومثل الحلاوة، فإن قوة الشم وقوة
~~الذوق تشتهيانهما، والقوة الطبيعية والقوة الحيوانية تميل اليهما بالطبع.
~~فيكون الدواء، المساوي لدواء آخر في قوته. إذا كان أحلى وأطيب رائحة أنفع. لأن القوة
~~الجاذبة التي في الكبد والأعضاء تقبلها أشد. والروح تغتذي بهما، إذا كانا غذاءين،
~~و تنفعل عنهما إذا كانا دواءين أسرع.

# لكن الرائحة محلها جوهر لطيف، بخاري أو دخاني، والحلاوة محلها جوهر
~~كثيف وأرضي، فلذلك الرائحة الطيبة أغذى للروح، والحلوة أغذى للبدن.
~~ـــ والأدوية القلبية يراعى فيها من أمر طيب الرائحة مالا يراعى من أمر الحلاوة.
~~ـــ والأدوية الكبدية يراعى فيها من أمر الحلاوة مالا يراعى من أمر طيب الرائحة، لأن
~~القلب معدن يولد غذاء الروح، والكبد معدن يولد غذاء البدن. وما يراعى في
~~الكبد من أمر الرائحة أكثر مما يراعى في القلب من أمر الطعم، لأن الكبد معدن الروح
~~الطبيعية، لامعدن تولد عند المحققين بل معدن الاستقرار، الا عند الذين
~~نظروا في الطب وحده.

PageV01P244

# والروح الطبيعية نازعة إلى الرائحة الطيبة، ومتقوية بها، ومتغذية منها. والقوى
~~الطبيعية تقوى بقوة الروح لامحالة.

# ~~ «الفصل الحادي عشر»

# الخاصية ليست في الحقيقة شيئا غير الطبيعة. وحد الطبيعة (أي تعريفها) هو:
~~انها مبدأ لحركة ماهي فيه، وسكونه بالذات، وسائر أفاعيله بالذات، مقول على
~~الخاصية.

# لكن الخاصية في الحقيقة تخالف الطبيعة، مخالفة الأخص للأعم. وتخالفها عند
~~العامة مخالفة المباين للمباين.

# أما في الحقيقة، فلأن العنصر الموضوع للأجسام الطبيعية العامة، القابلة
~~للكون والفساد، تحدث فيه بعض القوى الفعالة أولا، وفي حال البساطة، مثل
~~قوى النار والأرض والماء والهواء. وبعضها، ثانيا، إذا حدث فيها المزاج،
~~فاستعدت به لقبوله على أحد المذهبين، اللذين هما:
~~ـــ مذهب من يرى أن بعض الصور إذا حصل في الهيولى افاده استعدادا لم يكن.
~~ـــ ومذهب من يرى أن الاستعدادات كلها لازمة للهيولى من أول الأمر.
~~لكن من الصور ماذا حدث منع بعض الاستعدادات، فإذا جاءت صورة أخرى،
~~مبطلة لتلك الصورة، بطل مع بطلانها منعها، فعادت الهيولى إلى مالها بالطبع من
~~الاستعداد.

PageV01P245

# وكيف كان فإن من الصور والقوى مالا يوجد في حال البساطة،
~~وإنما يتم الاستعداد له بعد البساطة، وذلك مثل القوة التي في المغناطيس،
~~لجذب الحديد. وليس، ولا وجود، لإحدى قوتي العنصر من ذاته، بل من خارج.
~~وهو من الفيض الإلهي الساري في الكل، المخرج لكل قوة إلى الفعل، على أحد
~~الوجهين:
~~ـــ أما الأولى منهما فبالاستعداد الأول.

# ـــ وأما الثانية منهما فبالمزاج، والمزاج معد لقبولها فقط، لاهو هي ولا
~~فاعل لها.

# ومنتهى الجواب عن السؤال في الخاصية كمنتهى الجواب عن السؤال في
~~الطبيعة المعروفة:
~~ـــ وكما أن السائل إذا سأل عن لمية (سبب) إحراق النار، لم يكن الجواب شيئا غير كونها
~~حارة. وليس معنى هذا الجواب الاكونها ذات قوة محرقة بطبعها.

# ـــ كذلك إذا سأل سائل عن لمية (سبب) جذب المغناطيس للحديد، لم يكن الجواب شيئا
~~الاكونه ذا قوة جذابة بطبعه.

# ـــ وكما أن العالم بأن النار تحرق بالحرارة، عالم بحقيقة الحال، غير منسوب إلى الجهل.
~~ـــ كذلك العالم بأن الحجر (المغناطيس) يجذب الحديد، لما فيه من قوة جاذبة. وطبع
~~تلك القوة (الموجودة في المغناطيس) أن تجذب، كما أن طبع تلك القوة، PageV01P246
~~المسماة حرارة أن تحرق. ولكن القوة المحرقة (أي الحرارة) مسماة، وهذه (أي
~~المغناطيسية) غير مسماة. وتلك (أي الحرارة) مشهورة، وهذه (أي المغناطيسية)
~~غريبة. وليس الاسم للمعنى مما يجعله معلوما، حتى إذا لم يكن للمعنى اسم لم يعلم
~~بوجه. ولا الشهرة تزيل جهلا توجبه الغرابة.

# وإنما لا يقنع العامي بهذا الجواب، لأن عنده ان كل فعل يصدر عن الجسم فصدوره عن
~~حر أو برد، أو رطوبة أو يبوسة، أو ثقل او خفة او حركة، أو شيء من الأمور
~~الموجودة في البسائط. فإذا لم تضف الفعل إلى شيء من تلك (القوى)، أو لم تبين وجه
~~كونه عنها، حسب أنه (أي الفعل) مجهول المبدأ، وليس كذلك. بل الفعل إنما يعلم
~~وجه كونه بان يعلم أنه (ناجم) عن قوة طبيعية أو نفسانية أو عقلية أو عرضية.
~~وأما سائر مايتكلف من أمر المغناطيس، في أنه يجذب الحديد بحره أو برده أو
~~لنفس فيه، أو بخروج أجسام كالصنانير عنه، أو لأن طباعه مشاكلة لطباع
~~الحديد، أو لسبب الجلاء الذي فيه، فباطل، (و) ينكشف بطلانه بأدنى سعي.
~~والحق أنه قد استفاد بالمزاج قوة جاذبة، كما استفاد النبات بالمزاج قوة غاذية
~~(مغذية) واما الجهل، بأن تلك القوة لم وجدت في هذا الجسم دون جسم آخر؟،
~~فهو جهل في أمر غير الذي فيه الكلام.

# وهذا الجهل على صنفين:
~~ـــ أحدهما بالقياس إلى المبدأ الفاعل، وهو الجهل بالمبدأ الذي يفيد وجود هذه
~~القوة. أو الجهل بحال المبدأ الذي عنده يفيد وجود هذه القوة. وهذا الجهل
~~غير مختص بالخاصية دون الطبيعة المعروفة.

PageV01P247

# ـــ والثاني بالقياس إلى القابل، وهو القياس إلى العلة التي لأجلها استعد هذا الجسم لقبول
~~هذه القوة، دون جسم آخر. وهذا الجهل أيضا غير مختص بالخاصية، بل هذا الجهل
~~منا موجود في الألوان والروائح والقوى النفسانية وغير ذلك.

# فانا نعلم، من جملة هذه الأمور، انها إنما حصل لها الوجود بالفعل من
~~المبادىء الفاعلة، التي سببها الله تعالى، ونعلم أن ذلك لاختصاص المادة باستعداد تابع
~~لمزاج.

# ـــ ولكنا نجهل نسبة بسائط ذلك المزاج، مادمنا في عالم الكون والفساد. وليس
~~جهلنا بسبب حصول هذه القوة في المغناطيس بأعجب من جهلنا بالسبب الذي يستعد
~~به الشيء للحمرة والصفرة، بل البدن للنفس.

# ـــ لكن الأمور المعتادة المشهورة يسقط عنها التعجب، وتغفل عن موضع البحث
~~فيها النفس. والنادر يجلب التعجب، ويستدعي إلى البحث والروية
~~في سببه.

# ـــ والحاصية بالجملة (أي بصورة مختصرة) طبيعة (أي صفة) موجودة بالاجرام
~~المركبة من العناصر، من الفيض الالهي العلوي، لما يحدث لها من الأمزجة الخاصة،
~~المفيدة لاستعدادات خاصة.

# هذا هو الكلام في الخاصية، بحسب التحقيق، وأما بحسب المعتاد فيظن أن الخاصية
~~تفارق الطبيعة (أي تخالفها)، بسبب أنها قوة موجودة في بعض الأجسام المتكونة
~~بالامتزاج، يصدر عنها، في جسم آخر، فعل خارج عن المعتاد في الطبيعة المشهورة. PageV01P248
~~والطبيعة هي قوة تفعل بها الأجسام البسيطة أفاعيلها بالذات. وإلى هذا يذهب
~~الجمهور والضعفاء من أهل النظر. ولو كانت النار مما يعز وجوده، ويجلب من بلاد
~~قاصية، لكان الجمهور يقدمون خاصيتها على سائر الخاصيات. ولكان بحثهم
~~عن سبب خاصيتها يكون أشد من بحثهم عن أسباب سائر الخاصيات.

# ـــ فإن الأفعال الكائنة عن النار عجيبة جدا، وكيف لا وهي تخرج الإبصار من القوة
~~إلى الفعل، وتمتنع عن الجاس، وترى متصعدة إلى فوق، ومصعدة لكل
~~ماتقوى عليه. ويتولد من قليلها في ساعة واحدة شيء عظيم. وتفسد كل مايلاقيها،
~~وتحيله إلى جوهرها، ولا ينقصها الأخذ منها.

# ولعمري أن هذا لأعجب كثيرا من جذب المغناطيس للحديد، ومن سائر
~~الخواص. إلا أن الشهرة، وكثرة المشاهدة، اسقطتا التعجب عنها والبحث
~~عن سببها. وندور فعل المغناطيس أوجب التعجب ودعا إلى البحث عن سببه.

# ~~ «الفصل الثانى عشر»

# يجب علينا في بحثنا، عن أحوال الأدوية القلبية، أن نذكر أفعال كل صنف من الأدوية
~~المشتركة في معنى (أي في التأثير) ومنافعه في هذا الباب.

# وقبل ذلك يجب أن نعد الصفات التي للأدوية كلها، على سبيل الوضع،
~~فنقول: PageV01P249
~~ـــ إن صفات الأدوية بعضها للأدوية في ذاتها، سواء كان وجودها (أي الصفات)
~~فيها قبل فعل (البدن فيها أو لم يكن. وبعضها للأدوية، بالقياس إلى الأبدان
~~التي تفعل الأدوية فيها، وما يتصل بالأبدان.

# فصفات الأدوية في أنفسها هي) مثل: الحرارة والبرودة، والرطوبة واليبوسة،
~~ثم اللطافة والكثافة، والجمود واللزوجة، والسيلان والهشاشة. ومثل الطعوم
~~والروائح.

# ـــ ونعني بالدواء الحار ماكان من الأدوية، إذا فعلت فيه القوة الطبيعية التي فينا،
~~سخن أولا، فيعرض من ذلك أن تسخن أبداننا. وكذلك نعني بالدواء
~~البارد والرطب واليابس.

# ـــ ونعني باللطيف ما من شأنه، إذا فعلت فيه تلك القوة، أن ينقسم في أبداننا سريعا إلى
~~أصغر الأجزاء التي يمكن (ان يصل اليها) مثل الدارصيني والزعفران ـــ ونعني
~~بالكثيف ماليس ذلك من شأنه ـــ ونعني بالجامد كل دواء عقده البرد والحر
~~يسيله، أو الحر يعقده والبرد يسيله.

# ـــ ونعني بالجامد كل دواء يعسر أن تتحرك أجزاؤه عن الوضع الذي يقع له.
~~ـــ ونعني بالسائل كل دواء يسهل أن تتحرك أجزاؤه عن أي موضع وقع له. PageV01P250
~~ـــ ونعني باللزج كل دواء من شأنه أن يقبل الامتداد ولا ينقطع.

# ـــ ونعني بالهش كل دواء يمكن أن ينقسم إلى أجزاء صغار بسبب ضعيف. وأما الطعوم
~~والروائح فمعروفة.

# وأما الصفات التي للأدوية، بحسب أفعالها في أبداننا، فمنها صفات لها مطلقة،
~~ومنها صفات لها بحسب أفعالها في عظائم الأمور البدنية.

# أما صفاتها، التي بحسب أفعالها المطلقة، فمثل قولنا: دواء ملطف ـــ محلل ـــ جال ـــ
~~مخشن ـــ مفتح ـــ مرخ ـــ غسال ـــ مقطع ـــ جاذب ـــ لاذع ـــ محمر ـــ مقرح ـــ محكك
~~ـــ محرقـــ أكال ـــ معفن ـــ كاو ـــ منضج ـــ هاضم ـــ منفخ ـــ كاسر للرياح.
~~وطبقة أخرى: مغلظ ـــ مغري ـــ مملس ـــ مزلق ـــ مقبض ـــ عاصر ـــ
~~مسدد ـــ رادع ـــ متدر ـــ مقو ـــ مفجج.

# وطبقة أخرى: قاتل ـــ سم ـــ ترياق ـــ بادزهر.

# وأما صفاتها، بحسب أفعالها في عظائم الأمور البدنية، فمثل قولنا: مسهل ـــ
~~مدر للبول والعرق والدم ـــ مسقط ـــ منفث ـــ مقيء ـــ حابس للدم ـــ عاقل ـــ
~~ماسك للبول ـــ مدمل للقروح ـــ منبت للحم ـــ موسخ للقروح ـــ منق لها ـــ قاشر ...
~~ولنذكر الآن معنى هذه الألفاظ، لنفهم كل واحد من هذه الصفات
~~على حدته، ونفهم الفرق بينه وبين غيره: PageV01P251
~~الملطف: هو الدواء الذي يجعل قوام الخلط أرق، بتحليل، (و)بحرارة معتدلة،
~~(مثل الزوفا والحاشا والبابونج).

# المحلل: هو الدواء الذي يفرق الخلط، بتبخيره إياه، وإخراجه عن الموضع الذي
~~اشتبك فيه، جزءا بعد جزء، حتى يفى لفرط حرارته (مثل الجندبيدستر).
~~الجالي: هو الدواء الذي يفي، من الرطوبات الجامدة واللزجة، ما كان على سطح
~~العضو وفوهات المسام.

# المخشن: هو (الدواء) الجالي. إذا جلا عن عضو متين القوام، مثل العظم والغضروف
~~والعصب، إذا كان وضع أجزاء العضو مختلفا، وقد جرى عليه رطوبة سلبت
~~له ملاسته فاعادته إلى خشونته.

# المفتح: هو الدواء الذي يحرك المادة الواقفة في تجويف المنافذ، ويخرجها لا عن فوهاتها
~~فقط.

# المرخي: هو الدواء الذي يجعل قوام الأعضاء المتكثفة المسام ألين، لرطوبته وحره.
~~فيعرض من ذلك أن تصير المسام أوسع، واندفاع ما فيها من الفضول أسهل.
~~الغسال: هو الدواء الذي يجلو لا بقوة فاعلة، بل بقوة منفعلة فيه، وهي الرطوبة،
~~بأن يجري على فوهات المسام فيلين ماعليها من الأخلاط اللزجة والجامدة، برطتوبته
~~وسيلانه ومخالطته إياها. ثم يزيلها بعد ذلك عنها بحركته على سطوحها، مثل ماء
~~الشعير، بل مثل ماء القراح. فإن كان هناك قوة قوة جالية كان الغسل أقوى، وذلك
~~مثل ماء الصابون وماء الأشنان.

PageV01P252

# المقطع: هو الدواء اللطيف الذي يمكنه أن ينفذ ما بين سطح العضو وسطح الخلط اللزج،
~~الملتزق به حتى يبرئه عنه. وكذلك ينفذ فيما بين أجزاء الخلط، حتى يفرق بينها
~~ويفقدها الاتصال، ويصغر أحجامها، لا من جهة ترقيق القوام وإفناء الجوهر
~~بالتحليل. والمقطع بازاء (أي يعاكس أو ضد) الملزق (اللزج)، كما أن الملطف بإزاء
~~المكثف.

# الجاذب: هو الدواء الذي له كيفية نفاذه جدا ـــ فيحرك الخلط نحو السطح الذي
~~يماسه، إما بخاصية وإما بتسخين. والتسخين يجذب لأنه يحلل، فيحتاج إلى بدل ما يحلل،
~~لضرورة الخلاء، ولأنه يخلخل محتاج أن يملأ القروح.

# ولأنه يوجع، وكل عضو يتوجع تنصب اليه المواد لأمرين:
~~ـــ أحدهما أنه تضعف قوة العضو، فيقبل فضول الأعضاء الأخرى، التي تدفعها قواها
~~الدافعة.

# ـــ والثاني لأن الروح الطبيعية تتوجه إليه لمقاومة السبب المؤذي، ويصحبه دم كثير.
~~اللاذع: هو الدواء الذي له كيفية لطيفة نافذة. يحدث في الاتصال تفرقا كثير
~~العدد، متقارب الوضع، صغير المقدار، موجع.

# المحمر: هو الدواء الذي يسخن العضو الذي يماسه تسخينا قويا، حتى يجذب اليه لطيف
~~الدم جذبا قويا، يبلغ ظاهره فيحمره. ومثل هذا الخردل والتين والفودنج.
~~والأدوية المحمرة يقوم فعلها مقام الكي للجلد.

# المقرح: هو الدواء الذي يفرط تحميره، حتى يحلل الرطوبة الواصلة بين أجزاء
~~ما يلاقيه، فيحدث فيها خراجات، ويجذب اليها فضولا، فتصير قرحة، وهذا مثل
~~البلاذر.

PageV01P253

# المحكك: هو الدواء الذي يبلغ من جذبه وتسخينه أن يجذب إلى المسام أخلاطا
~~لذاعة، ولا يبلغ إلى أن يقرح، مثل الكبيكج.

# المحرق: هو الدواء الذي يبخر رطوبة الأخلاط، وينقي مادتها، مثل الفربيون
~~والحلتيت.

# الأكال: هو الدواء الذي يبلغ من تحليله وتقريحه إلى أن ينقص من جوهر اللحم، مثل
~~الزنجار.

# المعفن: هو الدواء الذي يفسد اتصال العضو، بتحليل بعض رطوبته. ويحلل
~~حرارته الغريزية بتحليل ما فيه من الروح الطبيعية. ولا يبلغ إلى أن يأكله أو يشويه أو
~~يحرقه، بل يبقي فيه رطوبة تعمل فيها حرارة غريبة. وكل رطوبة تعمل فيها حرارة
~~غريبة تسمى حالها تلك عفونة. وهذا مثل الزرنيخ والتافسيا.

# الكاوي: هو الدواء الذي يحرق الجلد احراقا يفني رطوبته، إلا ما يجمع أجزاءه، فيصلبه
~~كالحممة (أي الجمرة)، فيصير جوهر ذلك الجلد سد المجاري، خلط سائل (مثل الزاج
~~والقلقطار).

# المنضج: هو الدواء الذي يصلح قوام الخلط، إن كان غليظا، فيرققه باعتدال. وإن
~~كان رقيقا يغلظه، حتى يصلح للاندفاع.

# وقد يفعل ذلك بقوامه، بأن يكون رقيقا، فيرقق برفق الخلط
~~الغليظ جدا، أو غليظا، فيغلظ (الخلط) الرقيق جدا.

PageV01P254

# وقد يفعل بكيفيته، فإن الحار ينضج بالذات، والبارد قد ينضج
~~بالعرض.

# ـــ أما الحار فلأنه يلطف (الخلط) الغليظ، ويفرق بالطبع بين البدن والشيء
~~الغريب.

# ـــ واما البارد، فلأنه يفيد(الخلط) الرقيق جدا قواما صالحا، والحار جدا مزاجا معتدلا.
~~وكل ما سيله الحر جمده البرد وبالعكس.

# وإذا كانت رقته من الحرارة الغريبة، فتتمكن الحرارة الغريزية من
~~دفعه، (و) لأنه يكسر حدة الحرارة الغريبة المضادة للحرارة الغريزية، فتستولي الحرارة
~~الغريزية.

# الهاضم: هو الدواء الذي يحيل الغذاء إلى مشابهة الأخلاط المحمودة التي تغذو البدن،
~~و(يحيل) الأخلاط إلى مشابهة البدن.

# والمنفخ: هو الدواء الذي في جوهره رطوبة غليظة غريبة. فإذا فعلت فيها الحرارة
~~الغريزية، المعتدلة المقدار، استحالت ريحا ولم تتحلل، مثل اللوبيا.
~~ومنه ما نفخه في المعدة، ومنه ما نفخه داخل العروق، لأن الرطوبة مخالطة له مخالطة
~~شديدة، فلا تتحلل ريحا شديدا إلا عند شدة تفرق أجزاء الدواء. الذي يكون في
~~العروق لا في المعدة.

# وهذا مثل الزنجبيل ومثل الجرجير، وهذه الأدوية تصلح لتهيج الباه.
~~كاسر الرياح: هو الدواء الذي يتدراك، بحرارته اللطيفة النافذة، ماقصرت فيه الحرارة
~~الضعيفة، إذا أحالت الرطوبة إلى الريحية، ولم تتحلل.

PageV01P255

# وربما كان يبلغ بتحليله أن يحلل ما في العروق النائية من نفخ الأدوية والأغذية،
~~مثل بزر السذاب والبنجكشت، وجميع ما كان كذلك ضار بالباءة.

# الدواء المغلظ: هو ضد الملطف.

# المغري: هو الدواء اللزج، الذي ينبسط على فوهات المجاري فيسدها.
~~المملس: هو (الدواء) المغري، الذي ينبسط على وجه العضو، المختلف الأجزاء في
~~الوضع، أعني الخشن، مثل المعدة والرحم وقصبة الرئة، فيحدث عليها سطحا
~~غريبا أملس.

# المزلق: هو الدواء الذي يبل سطح جسم محتبس في مجرى، فيبرئه (أي يخلصه) عما
~~احتبس فيه، ثم يتحرك ذلك الجسم بثقله الطبيعي، فيكون محركا له بالعرض. وهو
~~مثل الإجاص واللعابات.

# المقبض: هو الدواء اليابس، الذي يحدث في العضو يبسا، واجتماعا إلى ذاته، فيسد
~~لذلك المجاري.

# العاصر: هو الدواء الذي يبلغ من تقبيضه وجمعه أجزاء العضو، بعضها إلى بعض،
~~(إلى) أن تضطر الرطوبات الرقيقة، التي تقيم في خللها، إلى الانضغاط والحركة
~~المباينة له.

# المسدد: هو الدواء الذي، إذا جرى وحصل في المنافذ، استعصى على القوة
~~المحركة، فوقف عند كل مضيق، وملأ الفرجة، (وذلك) مثل الطين المأكول.
~~الرادع: هو الدواء البارد، الذي يحدث في العضو بردا فيكثفه، ويضيق مسامه، ويجمد PageV01P256
~~(الخلط) السايل اليه، ويختره بإطفاء حرارته، فيمنعه ويحبسه. وخصوصا إذا كان (الدواء)
~~غليظ القوام، مثل: دهن الورد المبرد، ولعاب بزر قطونا وغير ذلك.
~~المخدر: هو الدواء البارد، الذي يبلغ من تبريده العضو، إلى أن يحيل جوهر
~~ما ينفذ فيه من الروح إلى مزاج بارد، خارج عن مزاجه الذي به يقبل القوى الحساسة
~~والمحركة، ويحيل مزاج العضو كذلك، فيبطل الحس.

# المقوي: هو الدواء الذي يعدل قوام العضو ومزاجه، حتى يمتنع عن قبول الآفات،
~~إما لخاصية فيه، مثل الطين المختوم والترياق، وإما لاعتدال مزاجه، فيبرد
~~ماهو أسخن (منه)، ويسخن ماهو أبرد (منه)، على ما حكم به جالينوس في دهن الورد.
~~الدواء المفجج: هو المانع من النضج والهضم لبرده، مثل الماء البارد، إذا شرب في
~~ورم المعدة.

# الدواء القاتل: هو الذي يفسد مزاج الروح والبدن، إما لجوهره وصورته، التي
~~هي نوعه، مثل السموم. وإما لغلبة الكيفية الفاعلة فيه، مثل الأفيون ببرده،
~~والفربيون بحره.

# السم: هو (الدواء) الذي يفسد مزاج الروح، بمضادة جوهره ونوعه، لجوهر الروح
~~ونوعه، مثل البيش.

# الترياق والفادزهر: هو الدواء الذي يحيل مزاج الروح، العارض عن دواء سمي، إلى
~~مزاجه الطبيعي، ويحفظ عليه بخاصية فيه.

PageV01P257

# وأما الدواء المدر للبول والعرق، والمسهل، ومسيل الدم وحابسه، فسائر
~~ذلك معناه مفهوم، لا يحتاج إلى تحديد.

# ~~ «الفصل الثالث عشر»

# قال الشيخ: ومن الأدوية، الموصوفة بهذه الصفات، بعضها يدخل
~~في أدوية القلب، وبعضها لا يدخل. ولنذكر ما يدخل منها فيها:
~~الأدوية المسهلة: تدخل في تقوية القلب على وجهين:
~~ـــ أحدهما بأن يقصد منها الاسهال للخلط المؤذي، من البدن كله، أو من
~~ناحية الدماغ والقلب، مثل طبيخ الافتيمون، ومثل الشبيار، المتخذ بالأفتيمون.
~~ـــ والثاني بأن لا يقصد منها الاسهال المذكور، ولكن تنقية الدم الذي في القلب
~~خاصة، ليتولد الروح نقيا، وذلك مثل إلقاء حجر اللازورد. والحجر الأرمني،
~~في أدوية القلب. حتى إذا حصلت قوتها في القلب استفادت منها طبيعة القلب
~~قوة ناقصة للخلط السوداوي عن الدم الذي يصير اليه، والبخار السوداوي عن الروح الذي
~~يتولد فيه، وتلك المنفعة تسري من القلب إلى الدماغ.

# والأدوية المسهلة تضر بالقلب، من جهة أن كل استفراغ يجحف بالطبيعة من
~~وجهين: PageV01P258
~~ـــ أحدهما أنه قد يستفرغ ما هو ملائم للطبيعة مع ما ليس ملائما لها.
~~ـــ والثاني لأنه يحمل على الأعضاء وعلى الطبيعة، بما يستجلب من الأعضاء. ويقهر
~~الطبيعة، لأن الطبيعة تجذب الأخلاط إلى مقارها، وتمسكها هناك.

# والدواء المسهل يفعل ضد ذلك، وما لم يحدث ضعفا في القوة الطبيعية وعجزا
~~لم يتمكن منه.

# والترياق يحبس الاسهال والقيء، بتقويته للطبيعة، وتسليطه إياها على ما هو سمي
~~الجوهر، وبسميته يستفرغ. ونعم ما قال ابقراط الحكيم «إن الدواء ينقي وينكي».
~~ثم الاسهال منفعته في التوحش، لما فيه من تنقية الروح، أكثر من منفعته في
~~ضعف القلب، لأنه يقلل مادة الروح، وينهك مزاج القلب.

# الأدوية المدرة للبول والعرق: نافعة من ضعف القلب، الذي يكون من رقة الدم ومائيته.
~~وهي ضارة في التوحش والغم، الذي يكون من كدورة الدم وسوداويته، لأنها تزيد
~~الدم غلظا وظلمة وكدورة سوداوية و(تزيد المزاج) يبسا.

# في إخراج الدم: اخراج الدم ضار جدا لضعف القلب، الذي يكون لبرد الدم ونزارته
~~ورقته، نافع لضعف القلب، الذي يكون لاختناق الحرارة الغريزية في كثرة
~~المواد الدموية. مثل الخفقان الدموي.

# الأدوية الملطفة: تقع في أدوية القلب، إذا كان توحشه من عكر الدم، أو كان ضعفه من
~~غلظ الدم وبرده، فلا يتولد منه روح، لا كثير ولا معتدل.

# وكذلك (الأدوية) المحللة والجلاءة والمفتحة، تقع فيها (أي من جملة الأدوية
~~القلبية) لتنفيذ تفتيحها (المنافذ).

PageV01P259

# الأدوية القلبية الثقيلة: مثل الكهربا، والطين المختوم، و(كذلك) الأدوية المنفخة:
~~ضارة جدا بأصحاب التوحش وضعف القلب، وذلك لأنما تملأ جوهر
~~الروح من أبخرة غير مشاكلة ولا مستحيلة اليه، فنسبتها إليه نسبة الفضول إلى
~~الأعضاء، فتظلم الروح، وتثقل وتضعف عن أفعاله، فيكون ذلك سببا
~~للتوحش وضعف القلب معا.

# الأدوية المقبضة والمغرية: تدخل في أدوية القلب، حتى تفيد جوهر الروح متانة واتصالا
~~صالحا، فلا يسرع اليه التحلل عند أدنى حركة. ومنفعتها في ضعف القلب أكثر
~~من منفعتها في التوحش، لأن ضعف القلب أكثر ما يعرض من رقة الروح والدم.
~~والتوحش أكتر ما يعرض من غلظ الدم وكدورته.

# الأدوية الرادعة: تدخل في الأدوية القلبية، إذا كان القلب ضعيفا، لسوء مزاج
~~حار، وكان يقبل الآفات.

# الأدوية الخدرة: تدخل في أدوية القلب، لتحفظ قوتها في طريقها إلى القلب، فلا
~~تفسد. ولتحفظ قوتها في القلب أيضا، (حتى تبقى) زمانا تؤثر فيه آثارها، وهذا
~~مثل الأفيون في معاجين القلب.

# الأدوية المقوية، التي لها ترياقية: تدخل كلها في أدوية القلب، لأنها ملائمة
~~لطبيعة الانسان بالخاصية، ومبدا طبيعة الانسان القلب، ولتقويتها القلب PageV01P260
~~لا ينفعل عن السموم. وهذا مثل الدرونج والزرنباد والمسك. وجميع الأدوية المفرحة
~~للقلب، المقوية له، ترياقية.

# و(لكن) ليس كل دواء ترياقي بمفرح، لأن كثيرا منه شديد الحر،
~~كالجندبيدستر، أو شديد البرد، مثل الكافور وبزر الخس والبقلة الحمقاء.
~~وتكون ترياقيته محتاجة إلى تلك الكيفية (أي الحرارة أو البرودة)، لأمور منها:
~~ـــ ان السم الذي تقابله (تلك الترياقية) تكون مضادته لجوهر الروح، معانة
~~بكيفية مضادة لتلك الكيفية، وربما كانت سميته (بسبب) تلك الكيفية لاغير.
~~ـــ ومنها انه ربما احتيج في مقاومة السموم، الحارة والباردة معا، إلى حرارة شديدة،
~~لأمور: أحدها) لتكون الروح قوية الحركة والثاني) لتنبسط (الروح) انبساطا
~~شديدا، وتلاقي السم بما معها من السلاح الترياقي من بعيد، فيقاومه ويدفعه،
~~قبل أن يصل إلى القلب. والثالث) ليقوى على احراق السم وافساده.
~~ويحتاج، لهذه الغلبة، (إلى) مدة يسيرة، تحفظ الروح فيها مع
~~ذلك على سلامة الخاصية الترياقية،.

# الأدوية المنقية: تدخل في القلبيات، لتسهيلها النفس، والترويح عن
~~القلب.

PageV01P261

# الأدوية المحللة: رديئة جدا، لضعف القلب والتوحش، إلا أن يكون ضعف القلب بسبب
~~غلظ الروح، مع بردها، ويكون في البدن أخلاط فجة.

# وضررها في ضعف القلب بسبب أن الروح اليسيرة أو الرقيقة، تتحلل
~~بها (أي بالأدوية المحللة)، لأن أول ما يتحلل (من المود) ما كان جوهره من
~~جنس البخار والريح.

# وضررها (أي الأدوية المحللة) بالتوحش هو بسبب أن التوحش، إن كان لقلة
~~الروح، زاده قلة بالتحليل، أو لعكر الروح، حلل اللطيف وزاد الباقي كثافة.
~~فإذا أوجبت الضرورة استعمالها فيجب أن يخلط بها من الأدوية المقوية، الجامعة
~~الحافظة للاتصال، ما كان أيضا مناسبا للقلب، مثل النعناع ومثل الهليلج
~~الكابلي.

# ~~ «الفصل الرابع عشر»

# قال الشيخ: وإذ قد تكلمنا في الأحكام القلبية للأدوية، وعرفنا بوجه
~~كلي ما يدخل منها في معالجات القلب وما لا يدخل، وأوضحنا العلة في ذلك،
~~فبالحري أن نتكلم في الأحكام الجزئية المفصلة للأدوية القلبية المفردة والمركبة.
~~ولنبدأ منها بذكر الأدوية المفردة على ترتيب حروف المعجم: PageV01P262
~~ـــ حرف الألف ـــ

# إبريسم: هو من المفرحات، المقوية للقلب، وأفضله الخام منه. وقد يستعمل
~~المطبوخ منه، خصوصا إذا لم يكن به صبغ. وهو حار يابس في الأولى، ولذلك
~~فيه تلطيف وتنشيف، وفيه أيضا بريق وشف. وله خاصية تفريح القلب وتقويته.
~~ويعين في ذلك تلطيفه، فيبسط الروح، وتنشيفه فيمتنها، وشفه
~~فينورها.

# وليس تختص تقويته بروح دون روح، بل هو ملائم لجوهر الروح
~~كله، حتى انه ينفع الروح الذي في الدماغ، لما شهدته من تقوية البصر،
~~إذا اكتحل به. ومنفعته في الحفظ والروح، الذي في الكبد أيضا، لما شهدته من
~~تسمينه.

# ومعلوم أن تسمينه ليس من جهة اغتذاء البدن منه، فبقي أن يكون لتقويته الروح
~~الطبيعية على التصرف في الغذاء، وهو مما يستعمل بلا تعديل.

# أملج: لقد اختلف الناس في مزاجه، فقال الأكثر انه بارد، وهذا هو الأصح،
~~لكن اليهودي، صاحب الكنتاش، زعم كما ظن أنه حار مسخن. واختلف الذين PageV01P263
~~قالوا ببرده: فمنهم من جعل برده في الأولى، ومنهم من جعل بردد في الثانية. ويشبه
~~أن يكون في آخر الأولى.

# وأما يبسه فهو في الثانية، فلذلك هو من الأدوية المقوية القابضة. وله
~~خاصية في تقوية القلب وتفريحه، ويعينها تقويته وقبضه. ويعدل برده، في
~~الأمزجة الباردة، بأدنى شيء، فيكون دواء ممتنا للروح.

# ومنفعة الأملج في تقوية القلب أكثر من منفعته في التوحش. وإنما ينفع
~~من التوحش، إذا كان، بسبب رقة الدم وقلته وسرعة تحلله. ولما كان من
~~الأدوية النافعة للقلب، بخاصيته وتنقيته، مع ذلك فهو من الأدوية الشديدة المنفعة
~~للذهن والحفظ. وبالجملة هذا الدواء من (أفضل) الأدوية المقوية للأعضاء كلها.
~~أترج: قشره من المفرحات الترياقية، التي حرارتها تعين خاصيتها.
~~وهو حار يابس في الثالثة. ويقرب منه ورقه وفقاحه، وهما ألطف منه.
~~وحماضه أيضا من المقويات للقلب الحار المزاج، والنافعات في الخفقان الحار. وفيه
~~ترياقية تنفع كذلك من لسع الجرارات وقملة النسر والحية أيضا، وهو
~~بارد يابس في الثالثة.

PageV01P264

# وبزره ترياق مشترك للسموم، ويشبه أن يكون من مقويات القلب، بتمتين
~~جوهر الروح، لأنه بارد يابس في الثالثة، ولا يبعد أن يكون من منوراته.
~~آس: مزاج الآس، كما يظهر، غير مستحكم الامتزاج، حتى يعود بطباعه إلى
~~قوة واحدة هي الغالبة. بل يشبه أن يكون فيه جوهران: أحدهما الغالب فيه البرد،
~~والآخر الغالب عليه الحر، ولم يستحكم فيما بينهما الامتزاج، والفعل والانفعال،
~~حتى يستقر المزاج على الغالب منهما.

# قال الشيخ: وللآس في هذا الحكم نظائر كثيرة. ويشبه أن يكون ما فيه
~~من الجوهر اللطيف، الذي الغالب فيه الحر أقل، والكثيف الذي الغالب فيه البرد أكثر.
~~ولم يبلغ من تأكد امتزاجهما أن لا يفرق بينهما الحار الغريزي، الذي في أبداننا، بل يفرق
~~بينهما، فينفذ أولا الجوهر الحار الذي فيه فيسخن، ثم يأتي بعده البارد فيقوي
~~ويشد.

# ولهذا تعظم منفعته في انبات الشعر، لأن الجوهر الحار يجذب المادة، ويوسع
~~المسام أولا. ثم الجوهر البارد منه يشد العضو ويقبض المسام، وقد انجذبت إليه
~~المادة التي يتكون منها الشعر فتنعقد شعرا. والعطرية التي فيه مركبها الجوهر الحار
~~الذي فيه، والعفوصة مركبها الجوهر البارد (الذي فيه). فإذا اعتبر الآس، بمزاجه
~~الأغلب الأقوى، كان باردا في الأولى يابسا في الثانية، وله مع ذلك تلطيف. فهو لعطريته
~~ملائم للروح، ولما فيه من القبض مع التلطيف ممتن لها منق لجوهرها، باسط
~~لها. ولاجتماع هذه المعاني هو من الأدوية النافعة في الخفقان وضعف القلب. PageV01P265
~~أشنة: حار في الأولى، يابس في الثانية. ولعطريته يلائم جوهر الروح،
~~ويقويه ويقبضه و يمتنه. وللطافته ينفذ إليه، فهو لهذا نافع من الخفقان، مقو
~~للقلب.

# أسطوخوذس: حار في الأولى، يابس في الثانية. خاصيته اسهال الخلط السوداوي، وخصوصا
~~من الرأس والقلب. فهو يفرح ويقوي القلب، بتصفيته جوهر الروح، في
~~القلب والدماغ معا من السوداء. وفيه قبض يسير، فهو لذلك يمتن جوهر الروح في
~~القلب.

# ويشبه أن يكون له خاصية خارجة عن هذه الوجوه في تقوية القلب. ولذلك كان
~~شديد المنفعة من السموم المشروبة، ومن اللدوغ. وشديد المنفعة في تقوية القلب
~~وتذكية الفكر.

# أرماك: خشبة عطرية، تشبه القرفة. يقال انها تجلب من اليمن، ويقال انها
~~تجلب من الهند. وهي حارة في الثانية يابسة في الأولى، وهي قوية جدا في منفعة
~~الروح بخاصية فيها. ويعينها العطرية والقبض مع اللطافة، على نحو ما سلف لنا
~~ذكره مرارا. فهي تقوي القلب والدماغ والأحشاء كلها بالجملة، وتعين في
~~أفعال القوى كلها.

# آذريون: حار يابس في الثالثة، فيه ترياقية، ويقوي القلب. إلا أنه يميل
~~بمزاج الروح إلى جنبة الغضب دون الفرح.

PageV01P266

# أنفحة: حارة في آخر الثالثة، يابسة فيها، ترياقية جدا، إلا أنها لا تدخل في
~~التفريح، لافراط تسخينها.

# ~~ ـــ حرف الباء ـــ

# باذرنجبوية: حار يابس في الثانية. له خاصية عجيبة في تفريح القلب، وفي تقويته
~~معا. وعطريته وتلطيفه وتفتيحه، مع قبض فيه، يعين خاصيته. وهو مع ذلك
~~ينفع الأحشاء كلها. وفيه طبيعة اسهالية خفية، تنقي بأن تسهل عن الروح
~~البخار السوداوي، وعن الدم الذي في القلب، ولا تنقي بمثله عن الأعضاء
~~والبدن كله.

# بادروج: حار يابس في الأولى، وفيه عطرية، وفيه قبض مع تسخين، وفيه رطوبة
~~فضلية. ويفرح بخاصية تعينها العطرية، التي يصحبها قبض مع تلطيف.
~~إلا أن عاقبته في التفريح غير محمودة، وذلك لأن الجوهر الغذائي الذي فيه
~~مضاد للجوهر الدوائي الذي فيه. (و)لأن الجوهر الدوائي يفعل ما ذكرناه،
~~والجوهر الغذائي الذي فيه يتولد منه دم عكر سوداوي. والرطوبة الفضلية التي فيه تحدث
~~منها النفخة في العروق. وقد عرفت مضرة هذين المعنيين (بالروح والفرح) PageV01P267
~~بسد: بارد في الأولى، يابس في الثانية. يقوي القلب ويفرح بخاصية فيه، يعينها
~~تنويره بشفه، وتمتينه بقبضه.

# بهمن: حار في الثانية، يابس في الأولى. ومنه أبيض ومنه أحمر، والأحمر
~~أشد حرارة. وفيهما جميعا قبض مع تلطيف وتفتيح. ولهما خاصية قوية في تقوية القلب
~~وتفريحه معا. وتعينها الطبيعة المذكورة، أعني القبض مع التلطيف.
~~بيض: البيض وإن لم يكن من الأدوية المطلقة، فإنه مما له مدخل في تقوية
~~القلب جدا. وأعني بذلك الصفرة من بيض الحيوان، المحمود اللحم،
~~كالدجاج والتدرج والدراج والقبج. وهذه الصفرة معتدلة المزاج، وتجمع ثلاث
~~معان: سرعة الاستحالة إلى الدم ـــ وقلة الفضل الذي لا يستحيل منها اليه ـــ وكون
~~الدم الذي يتولد منها مجانسا للدم الذي يغذوا القلب، خفيفا فيندفع اليه بعجلة.
~~فلذلك كان أوفق ما يتلافى به عادية الأمراض. المحللة لجوهر الروح، المقللة
~~لمادتها، وهو الدم الذي في القلب.

# بسفايج: مفرح، لا بالذات بل بالعرض. لأنه يستفرغ الخلط السوداوي من
~~(دم) القلب والدماغ والبدن كله.

PageV01P268
~~ـــ حرف الجيم ـــ

# جدوار: هو من المفرحات والمقويات العظيمة للقلب. وهو اجل ترياق للبيش وللدغ
~~الأفاعي. وليست حرارته بمفرطة، فلذلك مع أنه ترياق فهو أيضا مفرح مقو.
~~وهو شجرة تشبه الزراوند، تنبت مع البيش. وأي بيش جاورها لم يفرع
~~ولم يثمر. و أظن أنه الذي يسمى يتوعا، لأن له هذه الصفة، ولكني
~~لا أقطع به.

# ~~ ـــ حرف الدال ـــ

# درونج: حار يابس، في أول الثالثة. إلا أن خاصيته في تقوية القلب وتفريحه شديدة
~~جدا، لا يقاومها افراط حره، ويعينها ترياقية، وما فيه من القبض
~~اللطيف.

# فهو لذلك ترياق من السموم كلها، قوي ومفرح قوي. وقد
~~يكسر شدة تسخينه بما يمزج به من شراب التفاح. وان أريد (استعماله) لخفقان
~~حار جدا خلط به قليل كافور، فتبقى خاصيته وتنكسر كيفيته.

# دارصيي: حار في آخر الثانية، يابس في الثالثة، وفي طبيعته قبض يسير. وله
~~خاصية تفريح، تعينها عطريته، و(هما) تقاومان شدة حرارته، وتنصرانه في
~~المنفعة الترياقية.

PageV01P269
~~ـــ حرف الهاء ـــ

# هليلج كابلي وهندي: (كلاهما) بارد في الأولى، يابس في الثانية. وفي طبيعته
~~القبض، يدل عليه عفوصته. وإما يسهل بخاصية يعينها العصر واسهاله للسوداء.
~~والهندي أشد اسهالا من الكابلي. ويشتركان في تنقية دم القلب، مع تمتين وتقوية.
~~ولذلك يفرحان، ويشبه أن يكون لخاصية (فيهما) أيضا.

# ~~ ـــ حرف الواو ـــ

# ورد: امتزاج جوهره (متخلخل) غير مستحكم، على (نحو) ما قلناه في
~~الآس. ففيه جوهر مزاجه البرد في الثانية، وجوهر مزاجه الحر في الأولى. وفيه جوهر
~~ملين مرطب، وفيه جوهر مكثف يابس.

# وهو بعطريته ملائم لجوهر الروح، وخصوصا إذا سخن مزاجه، فينفعه
~~ببرده ويمتنه بقبضه. فلذلك هو نافع جدا من الغشي والخفقان الحارين، إذا جرع ماؤه
~~يسيرا يسيرا. وهو نافع للأحشاء كلها.

# ~~ ـــ حرف الزاي ـــ

# زعفران: حار في الثانية، يابس في الأولى. فيه قبض وتحليل قويان، يتبعهما
~~لا محالة انضاج. وله خاصية شديدة في تقوية جوهر الروح وتفريحه، لما يحدث PageV01P270
~~فيه من نورانية وانبساط، مع متانة. ويعينها العطرية الشديدة مع الطبيعة المذكورة.
~~فإذا استكثر منه أفرط في بسط (جوهر) الروح وتحريكه إلى خارج، حتى يعرض
~~منه انقطاعه عن المادة الغاذية، ويتبعه الموت. وقد قدر لذلك وزن والأولى أن
~~لا يذكر.

# زرنب وزرنباد: حاران يابسان في الثانية، وفيهما قبض مع تلطيف. ولهما خاصية
~~في التفريح وتقوية القلب. ويشبه أن يكون في الزرنباد أكثر كثيرا منها في الزرنب.
~~لأن الزرنب يشيه أن يكون تفريحه وتقويته للقلب بسبب طبيعته وكيفيته، أكثر منها بسبب
~~خاصيته. وكيفيته هى العطرية التى فيه، وقبضه مع تلطيفه.

# وأما الزرنباد فالفعلان منه لخاصية قوية (فيه) يعينها قبضه وتلطيفه. وهو يجعل
~~في الترياقات الكبار. ولشدة ملائمته لجوهر الروح يقوي الروح التي في الكبد،
~~حتى (انه) يقع في المسمنات.

# ~~ ـــ حرف الحاء ـــ

# حجر أرمني: يقوي القلب ويفرحه بخاصية فيه، مع نفضه عن الروح الدخان
~~السوداوي، وتنقيته البدن من الخلط السوداوي.

# ~~ ـــ حوف الطاء ـــ

# طباشير: له خاصية في تقوية القلب وتفريحه، والمنفعة في الخفقان والغشي الحارين.
~~ويعينها قبضه، وفي الأمزجة الحارة تبريده في الثانية، وقد يعدل بالزعفران في الأمزجة
~~الباردة. ويشبه أن يكون تفريحه وتقويته باحداث نورانية في الروح مع متانة. PageV01P271
~~طرخشقون: هو الهندباء البري. وهو بارد يابس في الأولى. وله خاصية ترياقية
~~تدخل في تقوية القلب شربا وضمادا.

# طين مختوم: هو معتدل المزاج في الحر والبرد، مشاكل لمزاج الإنسان.
~~إلا أن يبسه أكثر من رطوبته. وفيه رطوبة شديدة الامتزاج باليبوسة، فلذلك فيه لزوجة
~~وتغرية. ولأن اليبوسة فيه أكتر ففيه مع ذلك نشف. وله خاصية عجيبة في تقوية
~~القلب وتفريحه. ويخرج إلى حد الترياقية المطلقة، حتى (أنه) يقاوم السموم
~~كلها.

# وإذا شرب على السم أو قبله حمل الطبيعة على قذفه. ويشبه أن تكون خاصيته
~~تنوير الروح وتعديلها، ويعينها (أي الخاصية) ما فيه (أي الطين) من اللزوجة
~~والقبض، فيزيد الروح مع ذلك متانة، فيجمع إلى التفريح التقوية.

# ~~ ـــ حرف الياء ـــ

# ياقوت: أما طبعه فيشبه، أن يكون معتدلا. واما خاصيته في التفريح، وتقوية
~~القلب، ومقاومة السموم، فأمر عظيم. ويشبه أن تكون هذه الخاصية قوة غير مقتصرة
~~على جرمه، بل فائضة منه فيضانها من المغناطيس.

# ومما يقنع في هذا الباب، من أمر الياقوت، أنه يبعدان نقول ان حرارتنا الغريزية
~~تفعل في الياقوت المشروب احالة وتحليلا، وتمزيجا لجوهره بجوهر البخار الروحي،
~~كما تفعل بالزعفران وغيره.

PageV01P272

# وبالجملة يبعد أن نقول أن الياقوت ينفعل في صورته عن الحار الغريزي،
~~(مما) يحدث منه فعله، فإن جوهره كما يظهر جوهر بعيد عن الانفعال، فيشبه
~~أن يكون فعل الحرارة الغريزية غير مؤثر في جوهره، ولا في أعراضه اللازمة لصورته،
~~لكن في أينه أو مكانه وفي كيفيته العرضيين.

# أما في أينه فبأن ينفذه مع الدم إلى ناحية القلب، فيصير أقرب من المنفعل،
~~فيفعل فعله أقوى. وأما في كيفيته، فبأن يسخنه، ومن شأن السخونة أن تثيرالخواص
~~وتنبه القوى، مثل الكهرباء، فإنه إذا قصر في جذب التبن حك حتى يسخن، ثم قوبل
~~به التبن فيجذبه. فيشبه أن يكون غاية تأثير طبيعتنا في الياقوت هذا، ويكون
~~فعلها زيادة إفاضة لما يفيض (منه) طبعا وزيادة تقريب.

# وما شهد به الأولون من تفريح الياقوت بامساكه، وخصوصا في الفم، دليل
~~على أنه ليس يحتاج في تفريحه إلى استحالة في جوهره وأعراضه اللازمة، ولا إلى
~~مماسة المنفعل عنه. بل قوته المفرحة فائضة عنه. الا أنها تقوي فعلها بالتسخين
~~وبالتقريب، كما في سائر الخواص. ويشبه أن يعين فعل هذه الخاصية ما فيه (أي
~~الياقوت) من التنوير بشفه والتعديل للمزاج.

# ~~ ـــ حرف الكاف ـــ

# كندر: حار في الثانية، يابس في الأولى. مقو للروح الذي في القلب والذي في
~~الدماغ، فهو لذلك نافع من البلادة والنسيان. وحاله مناسب لحال البهمن، الا أنه PageV01P273
~~أضعف منه في تقوية القلب، وأقوى عطرية. وللترياقية التي فيه تنفع دخنته
~~في الوباء.

# كهربا: حار في الأولى، يابس في الثانية، وقد ظن أنه بارد. له عطرية كافورية، وله
~~شفافية يسيرة. وخاصيته في تقوية القلب، وتفريحه وإزالة الخفقان، معانة
~~بتعديله وتمتينه الروح.

# كافور: بارد يابس في الثالثة، وله خاصية قوية في ملاءمة جوهر الروح. يغللب تبريده
~~إذا اعتدل مقداره. وربما أعانها تبريده، في الأمزجة الحارة، إذا كان سوء
~~المزاج سببه ضعف جوهر الروح وتحلله.

# وأما عطريته فهي معينة للخاصية معونة مطلقة، لا بحسب مزاج دون مزاج.
~~وقد يعدل تبريده بالمسك والعنبر، وتجفيفه بالادهان العطرة الرطبة، مثل دهن الخيري
~~والبنفسج. وهو ترياق، وخصوصا للسموم الحارة، وتستفيد منه الروح لطافة
~~ت
~~ونورانية شديدة، وبذلك تقوي وتفرح. والكهربا يشاكله في هذا المعنى
~~مشاكلة ما، إلا أن الكافور أقوى خاصية وأشد ملاءمة.

# كزبرة يابسة: هي باردة في الثانية، يابسة في الثالثة. لها خاصية تقوية القلب
~~وتفريحه، وخصوصا في المزاج الحار. ويعينها عطريتها وقبضها (الممتن لجوهر الروح).
~~كمثرى: فيه عطرية وقبض، ومتانة جوهر. وهو إلى البرد، وفيه خاصية تقوية القلب.
~~ويعينها ما ذكرناه، والتفاح خير منه.

PageV01P274
~~ـــ حرف اللام ـــ

# لسان الثور: هو حار رطب في الأولى. خاصيته في تفريح القلب وتقويته عظيمة حدا.
~~ويعينها ما فيه من اسهال السوداء الرقيق، فينقي بذلك جوهر الروح ودم القلب.
~~والجيد منه ما يجلب من خراسان، ويكون ورقه أثخن، وزغبه أكبر حجما، وشكله بعد
~~الجفاف غير متشنج ولا يابس.

# وأما الموجود في هذه البلاد فهو جنس من المرو، ويؤخذ على أنه لسان الثور
~~لمشابهته إياه، وليس به. وقد جمع هذا الدواء قوة الخاصية، مع قرب الطبيعة من
~~الاعتدال، فلا إيثار عليه.

# لازورد: شبيه الحكم بما قيل في الحجر الأرمني، وأضعف منه يسيرا.
~~لولو: يشبه الكهربا في الطبع والنورانية. إلا أن الكهربا لا يلحق شأوه، وخاصيته
~~عظيمة جدا.

# لحم: اللحم، وإن كان غذاء صرفا، فبما أن ماءه يدخل في معالجة ضعف
~~القلب، فلا بأس لو تكلمنا فيه، فنقول:
~~إن ماء اللحم، إذا كان اللحم محمودا، إما لحم الحولي من الضأن والثني، وإما
~~لحم الحملان والجداء، وإما لحوم الطير المحمودة، أنفع شيء لضعف القلب.
~~وإن كان (ضعف القلب)، من رقة الروح، فلحم الحولي من الضأن والثني منها.
~~وإن كان لغلظه وكدورته، مع قلته، فالتي هي أخف منه. وأكثر أطباء زماننا يظنون أن PageV01P275
~~ماء اللحم هو المرقة التي يطبخ في مائها اللحم. و(الأمر) ليس كذلك، بل ماء اللحم هو
~~ما يخرجه الطبخ من اللحم المدقوق، حتى يسيل منه رشحا، وينقلي فيه اللحم، ثم يصفى ويشرب.

# ~~ ـــ حرف الميم ـــ

# مسك: حار يابس في الثالثة. يشبه الزعفران ولا يبلغ شأوه، فانقل ما قيل في الزعفران
~~إلى هذا الموضع. وهو اجل ترياق للبيش والهلهل وقرن السنبل. ويعدل حره
~~بالكافور، ويبسه بالادهان المرطبة، مثل دهن البنفسج والورد.

# مومياي: حار في آخر الثانية، يابس كما أظن في الأولى. له خاصية تقوية
~~الروح كله، ويعينها لزوجته الممتنة.

# ~~ ـــ حرف النون ـــ

# نمام: إذا عدل حره ويبسه بدهن البنفسج، وبقيت عطريته ونفوذه، كان نافعا في تعديل
~~الروح التي في الدماغ، وخاصة إذا كان بلغمي المزاج. فحينئذ لا يحتاج ان يعدل.
~~ولم أسمع له في الروح الذي في القلب كثير فعل. ويشبه أيضا أن يكون له فيه فعل، لما
~~ذكر من أوصافه.

# نيلوفر: يقرب في أحكامه من الكافور، إلا أنه أرطب. ورطوبته تحدث في جوهر
~~الروح الذي في الدماغ كلالا وفتورا، الا أن يكون محتاجا إلى ترطيب وتبريد ليعتدل. PageV01P276
~~وأما الروح، الذي في القلب، فيشبه أن لا ينفعل عن المعنى الضار الذي فيه انفعال
~~الروح الذي في الدماغ، حتى تفوته منفعته. بل الخاصية التي في عطريته تقوي
~~الروح الذي في القلب، ويكون ضرر برده ورطوبته بها إلى حد يعدل بالزعفران
~~والدارصيي.

# نعنع: فيه عطرية لطيفة، وحلاوة تختلط بمرارة وعفوصة، اختلاطا لذيذا. وفيه
~~قبض صالح.

# وهذه المعاني، كما ذكرنا مرارا كثيرة معينة جدا لخاصيته في التفريح.
~~وأما مزاجه فيشبه أن تكون حرارته في آخر الأولى ويبسه في أول الثانية.

# ~~ ـــ حرف السين ـــ

# سوسن ازاد: قريب الطباع من الزعفران، قريب الأحكام من أحكامه. لكنه
~~انقص حرا ويبسا منه، وهذا اصلح لتقوية القلب، وذاك للتفريح. فإن في
~~السوسن، من تمتين الروح، قريبا مما في الزعفران. وليس فيه من البسط الشديد،
~~والتحريك العنيف للروح إلى خارج، ما في الزعفران.

# فالزعفران لا ينفع في الغشي منفعته، لأن السوسن يحرك الروح تحريكا أنقص،
~~مع ضبط وامساك أشد. وذلك يحرك تحريكا أشد وامساكا أقل.

# سليخة: قريبة الطباع من الدارصيني وليست في لطافته.

PageV01P277

# سنبل ـــ سعد ـــ سادج: هي متقاربة الطباع، ويشبه أن تكون في الثانية من الحرارة
~~واليبوسة. وأحكامها أحكام العقاقير العطرة، التي فيها قبض مع تلطيف. وخاصيتها
~~تقوية القلب وتفريحه، فليعلم ما قيل في تلك في هذه.

# ~~ ـــ حرف العين ـــ

# عنبر: حار يابس في الثانية، مع متانة ولزوجة. وخاصيته شديدة في التقوية والتفريح معا.
~~يعينها العطرية القوية، فهو لذلك مقو لجوهر كل روح في الأعضاء الرئيسية،
~~ممكن له، واشتد عتدالا من المسك، وقد عرف موجب هذه الخصال، التي هي
~~عطرية مع تلطيف، ولزوجة ومتانة.

# عود: يقارب العنبر في أحكامه، ولكنه يقصر عنه. ومزاجه أقرب إلى المعتدل، وهو
~~يقوي كل عضو.

# ~~ ـــ حرف الفاءـــ

# فضة: باردة يابسة قليلا، وفعلها على حكم فعل الياقوت، ولكنه أضعف منه
~~كثيرا.

# فلنجمشك: هو في أحكام الباذرنجبوية، وأضعف قليلا.

PageV01P278

# فاونيا: وهو عود الصليب. معتدل في الحر والبرد، ولكنه قوي التجفيف والقبض، مع
~~تلطيف. وهذان المعنيان (أي الصفتان) يعينان خاصيته في تقوية الروح الذي في الدماغ،
~~ونفض الفضول عنه، مع مافيه من إسهال السوداء والبلغم، عن جرم الدماغ وحده.
~~وإفادة الدماغ خاصية مقاومة لقبول ذلك. ويشبه أن يكون له أيضا في القلب تأثير شبيه
~~بذلك ولم يذكر.

# فستق: له عطرية وقبض مع لزوجة، فيشبه أن يكون لذلك مفرحا، مقويا للقلب،
~~ولذلك عد في الترياقات.

# ~~ ـــ حرف الصاد ـــ

# صندل: فيه خاصية تفريح القلب وتقويته، ويعينها عطريته وقبضه، وتلطيف لطيف
~~فيه، وفي الأمزجة الحارة ببرده. والأبيض أشد بردا و أقل يبسا (من
~~الأحمر)، على أن كل ذلك في الثانية.

# ~~ ـــ حرف القاف ـــ
~~قاقلة ـــ قرفة الطيب ـــ قرفة الدارصيي:

# طبايعها متقاربة، وحرها ويبسها في آخر الثانية. ولها، وخصوصا للقاقلة
~~(خاصية) تقوية القلب وتفريحه. والعطرية، مع القبض والتلطيف، تعينها.

PageV01P279
~~ـــ حرف الراء ـــ

# ريباس: قريب الأحوال من حماض الأترج، وليس يضعف عنه في الطبيعة،
~~ويضعف عنه كثيرا في الخاصية.

# رمان: الحلو معتدل، موافق لمزاج الروح، بشفه وحلاوته، وخصوصا
~~لروح الكبد.

# ~~ ـــ حرف الشين ـــ

# شقاقل: يظن انه لتسخينه اللطيف وترطيبه يزيد في قوة الروح.

# ~~ ـــ حرف التاء ـــ

# تفاح: هو بارد يابس في الأولى. وله خاصية عظيمة في تفريح القلب وتقويته، يعينها
~~عطريته وحلاوته، ولأنه، مع أنه دواء، هو أيضا غذاء، فينفع الروح،
~~بما يغذوه وبما يعدله وينفعه بخاصيته.

# تمر هندي: بارد يابس في الثانية. ويظن أنه يقوي القلب، ويشبه أن يكون ذلك خاصا
~~بمن ساء مزاجه، ومال إلى الصفرة لونه، فهو يعد له بتبريده وتنقيته، بما فيه من
~~الطبيعة الاسهالية.

# ~~ ـــ حرف الثاء ـــ لم يوجد PageV01P280
~~ـــ حرف الخاء ـــ

# خيربوا:هو القاقلة الصغيرة، وألطف من الكبيرة.

# ~~ ـــ حرف الذال ـــ

# ذهب: أحكامه بين أحكام الياقوت وأحكام الفضة، فهو دون الياقوت وفوق
~~الفضة. ومزاجه معتدل إلى حرارة، وفعله بالخاصية.

# ~~ ـــ حرف الضاد والظاء ـــ لم يوجدا
~~ـــ حرف الغين ـــ

# غاريقون: حار في الأولى، يابس في الثانية. له خاصية الترياقية، من السموم كلها.
~~وهو للطافته، مع حرارته، مفتح. وهو مسهل للخلط الكدر، وجميع ذلك مفيد
~~لخاصية تقوية القلب وتفريحه.

PageV01P281
~~«الفصل الخامس عشر»

# قد استوفينا الكلام، بحسب هذا العرض، في الأدوية المفردة القلبية، فلنتكلم
~~الآن في المركبة، وأولى ما نبدأ به هو:
~~الترياق الفاروق، والمعجون المعروف بمتروذيطوس: فإنهما اللذان لا يبلغ شيء من
~~الأدوية المركبة مبلغهما، في ملايمة مزاج الانسان وموافقته، وتقوية القلب، وازالة
~~التوحش، ومقاومة السموم.

# وعلل هذه المعاني، في هذين الدوائين، منها ما هو معلوم، ومنها ما هو مجهول.
~~فالمعلوم، ما حصل لها من البسائط، والمجهول ما حصل لها بعد الامتزاج.
~~مثال الأول: انا نعرف ان الترياق والمتروذيطوس ينفعان من سم الأفاعي، لما
~~فيهما من الأدوية النافعة منه. وكذلك من سم العقرب، وكذلك من الخفقان، وكذلك
~~من ضعف القوة التي في الكبد.

# مثال الثاني: إن أشرف فعلهما إنما هو بما حصل لهما من بعد الامتزاج، من
~~طبيعة ملائمة لطبيعة الانسان جدا، واستعدا بالمزاج لقبولها ومبداها من خارج.
~~ونحن لا نعرف العلة في استجابة النسبة، التي لمقادير الأدوية البسيطة فيهما،
~~لهذا الاستعداد، كجهلنا بما يحدث مثله لا بالصناعة بل بالطبيعة. والعقلاء من أهل النظر PageV01P282
~~يجزمون على أن الاهتداء إلى تأليف هذين الدوائين كان بارشاد إلهي وعناية الهية،
~~وأمر هو وحي أو شبه وحي. وأن القياس لا يبلغ كنهه، وإنما يبلغ القدر الذي
~~ذكرناه.

# ولو كان فعل الترياق كله، إنما هو من جهة بسائطه، لا من جهة ما استفاده
~~بمزاجه، لكان الطري أفعل وأنفع من المخمر، والأمر بخلافه.

# إذ الطري لا منفعة له، الا بقدر يسير. وانما المنفعة الخاصية التي فيه
~~موجودة في المدرك المتخمر لا غير. ويستحكم تخمره، عند المتأخرين، مع بلوغه
~~عشرا من السنين. وعند جالينوس عشرين سنة. وإنما ترجى فيه المنفعة،
~~عند المتأخرين، بعد ستة أشهر. وليس هاهنا قياس عندنا ولا عند جالينوس، و(لا) من
~~قبله من الأطباء، يوجب حدوث هذه الخاصية فيما بعد الامتزاج.

# نعم قد كان يرجى أن يحدث فيهما، بعد التخمير والامتزاج، خاصية
~~جامعة لخواص البسايط، أضعف منها. ويخشى مع ذلك أن يكون الامتزاج يسقطها.
~~لكن الالهام الالهي والعناية ساقا إلى ذلك. فلما جرب (الترياق) خرج أضعاف
~~المأمول فيه، وحقق الظن لا اليقين.

# ثم المتخلفون من المتطببين يعتقدون أن في الترياق والمتروديطوس حرارة مجاوزة
~~للحد، فيتوقفون في استعمال مقدار نصف مثقال منه، ولا يتوقفون مثله في استعمال
~~أربعة مثاقيل من الكموني والفلافلي. والذي يوجب القياس هو أن الحرارة في الشربة من PageV01P283
~~هذين المعجونين أكثر كثيرا منها، فيما يسقونه من سائر المعاجين. فإن في نصف مثقال
~~منهما دانقين وطسوج عسل، وثلاثة طساسيج أدوية. وإنما نفذت في العسل
~~قوة هذا القدر، وفيها أدوية باردة، وكفاك بالأفيون باردا.

# نعم، الشيء المتخمر تتضاعف قوته، كيف كانت حارة أو باردة. وأيضا التخمر
~~يوجب زيادة التسخن في الجوهر الرطب المتعجن. والترياق تقبله الطبيعة،
~~أكثر مما تقبل المعجونين الآخرين المذكورين (أي الكموني والفلافلي) فيكون تأثيره،
~~إذا كانت قوته مساوية لقوة مثله، فيها (أي الطبيعة) أشد.

# ولكن لا نبلغ أن نجبن عنه جبنا عظيما، عندما نجسر على ذينك
~~جسارة شديدة.

# والمعنيان الأولان قد يوجدان في ذينك الدوائين إذا تخمرا، فلا نجبن على تخمرهما،
~~ونجسر على استعمال طريهما. ومثله الحال في جسارة هؤلاء المتخلفين
~~على سقي مثل حب قوقايا، وحب المنتن، وحب السورنجان، وحب الصموغ.
~~وجبنهم عن أيارج لوغاذيا، وأيارج اركاغانيس، (علما بأن) الأدوية المجففة
~~في هذين (الدوائين الأخيرين) أقل وزنا، وتقارنها مصلحات كثيرة.
~~ولما تأملت أنا فيما بيني وبين نفسي، وحسبت حرارة الترياق
~~والمتروديطوس وجدت حرارة الترياق في آخر الثانية، وحرارة متروديطوس
~~دونه بقليل، وهذا بحسب قوى بسائطهما وأوزانهما.

PageV01P284

# وأما ما يتوهم ان المزاج والتخمر فد يكون اكتسبهما من الحرارة الواردة
~~من خارج، فأمر غير مدرك بالقياس، بل بالتخمير الصناعي التجريبي.
~~والتجربة ليس ترينا من الترياق والمتروذيطوس تسخينا لا تريناه من
~~الكموني والفلافلي شيئا يعتد به.

# وأما الأفعال الشريفة القوية، التي تظهر عن الترياق والمثروذيطوس، فليس
~~لشدة حرارة أو برودة، بل لخاصية شريفة، اما حاصلة من خواص البسائط،
~~واما من خارج. وإذا كان الأمر على هذا فليس استعمال الترياق والمثروذيطوس، على
~~ما يظن بهما أنهما يوجبان (أي يحدثان) من التسخين والإحراق أمرا لا توجبه
~~أدوية أخرى، ومعاجين مما يستعمل.

# فالإنسان، المعتدل المزاج، إذا استعمل من أيهما كان، في أوقات معتدلة أو
~~باردة، شيئا معتدل المقدار، ولم يواتر ولم يكثر، انتفع بهما في تقوية القلب،
~~منفعة عظيمة. وحفظت عليه صحته، وأمن غوائل العفونات الوبائية،
~~والحركات الردية من الأخلاط، ولم تنكا فيه السموم، وقويت فيه القوى كلها، وطال
~~عمره.

# وأما الذي به سوء مزاج حار، وفي الفصول والبلدان الحارة، فلا رخصة له
~~فيهما، ولا في سائر الجوارشنات والمعاجين الحارة، الا عند ضرورة ظاهرة.
~~ويلي الترياق والمثروذيطوس، من الأدوية، في هذا الباب، دواء المسك
~~المر، ودواء المسك الحلو. والمرأ قوى وأوفق لمن مزاجه معتدل أو إلى البرد، والحلو
~~لمن به سوء مزاج حار.

PageV01P285

# ودواء المسك لا يقصر عن الترياق في التفريح كثيرا، ويقصر عنه في التقوية
~~للقلب، قصورا معتدلا، وفي التقوية لسائر الأعضاء قصورا شديدا. وأكثر عنايته
~~في أمر القلب هو التفريح، وانعاش الروح. ولا يقاوم جميع السموم، بل ما جرى
~~مجرى البيش. وفائدته في اللدوغ أقل من فائدته في السموم المسقية. والترياقان
~~نافعان في الجميع.

# ودواء المسك، قد يمكن أن يعدل المر منه، بأن يؤخذ منه عشرة مثاقيل،
~~ومن عصارة التفاح المز، وعصارة الرمان الحلو، وعصارة السفرجل المز، من
~~كل واحد وزن خمسين مثقالا. ويطبخ حتى يتقوم، ثم يستعمله حار المزاج.
~~وإن كان المزاج أسخن مزج (دواء المسك) بالمياه، مثل عصارة الريباس،
~~وماء حماض الاترج، ثم يكون الشربة مقدار ما يحفظ فيها الشربة من دواء المسك،
~~مع ثلاثة أمثاله مما دخل عليه. مثلا تكون الشربة من هذا الرب ثلاثة مثاقيل أو
~~أربعة مثاقيل، فتحصل من دواء المسك الكبير منفعته، التي بحسب خاصيته، وينكسر
~~تسخينه المفرط. وكذلك الكلام في المفرحين الكبير والصغير، (الذي يسمى الحلو)
~~وأما معجون النجاح، الذي للكندي، فإنه نافع جدا من ضعف القلب السوداوي
~~ومن علة الماليخوليا. لكن منفعته بالتصفية أكثر من منفعته بالتقوية. ومنفعة
~~دواء المسك والمفرح، بالتقوية، أكثر من منفعتهما بالتصفية. فلذلك معجون
~~النجاح أوفق للتوحش السوداوي والماليخوليا، ودواء المسك والمفرح أوفق للخفقان والغشي.

PageV01P286
~~«الفصل السادس عشر»

# وأما الأدوية، المختصة بهذا الشأن، مما جربناه نحن، ووقع تأليفها في
~~(هذا) الزمان، بعد تأليف ما سلف ذكره، فمن ذلك:
~~سكنجبين ألفته لأصحاب التوحش السوداوي والصرع: ينقي العلة بالرفق، و
~~وينضجها، ويستفرغها بأدنى مسهل. ونسخنه: افتيمون عشرة دراهم ـــ
~~بسفايج ستة دراهم ـــ لسان الثور خمسة عشر درهما ـــ حاشا وزوفا وكمافيطوس،
~~من كل واحد أربعة دراهم ـــ برسياوشان خمسة دراهم ـــ تربد ستة دراهم ـــ بزر
~~الباذرنجبوية، وبزر الباذروج، وبزر الفلنجمشك، زرنباد، درونج، بهمن أبيض،
~~بهمن أحمر، ساذج هندي، سنبل، قاقلة، من كل واحد ثلاثة دراهم ونصف ـــ
~~بزر الكشوت، بزر الهندبا، أصل السوس، أصل الهندبا، من كل واحد اثنا
~~عشر درهما، جلنجبين سكري وزن الجميع.

# ينقع ذلك كله في الخل الثقيف، يوما وليلة، ويكون الخل غمرها. ثم يصب
~~عليه المساء، سبعة ارطال، ويطبخ بالرفق، إلى أن يبق نصف الخل. ثم يصفى
~~الخل، ويلقى عليه من السكر ما يمززه، إن احتيج اليه ولم يكف الجلنجبين.
~~ويقوم على النار ويرفع. الشربة منه من خمسة عشر درهما إلى عشرين درهما.
~~ويستعمل عشرة أيام، فيظهر منه نفع عظيم.

PageV01P287

# هذا إن كان هناك مادة كثيرة سوداوية. واما ان كانت المادة قليلة، لكن
~~الأعضاء الرئيسية مستعدة لأن يتولد فيها هذا الخلط، ويكون المقدار اليسير منه راسخا في
~~الأوردة والشرايين، فقد جربت له هذا الشراب:
~~ونسخته: بزر الهندبا ـــ بزر الباذرنجبوية ـــ بزر الفلنجمشك، من كل
~~واحد عشرين درهما ـــ لسان الثور ثلاثون درهما ـــ ورق الباذرنجبوية وزن خمسة
~~عشر درهما ـــ أصل السوسن الاسمانجوني وزن خمسة دراهم ـــ اصل السوس
~~عشرة دراهم ـــ بسفايج وبزر الرازيانج، من كل واحد سبعة دراهم. يطبخ
~~جميع هذا في سنة أضعافه ماء الورد، وضعفه عصارة التفاح الحلو، حتى يبقى
~~من الجملة ثلاثة أضعافه. ويصفى ويلقى عليه السكر، ويطبخ منه الجلاب. ويجوز
~~أن يطبخ منه انسكنجبين على قياس ما طبخ من الأول.

# تركيب آخر: شريف جدا، جربته معجونا وأقراصا. وزدت ونقصت فيه،
~~بحسب مزاج مزاج. فكان نفعه في تقوية القلب نفعا شديدا، وهذه خميرته:
~~لولو ـــ كهربا ـــ بسد، من كل واحد درهم ونصف ـــ ابريسم
~~مقرض ـــ سرطان نهري محرق، من كل واحد مثقال ودانق ـــ لسان الثور خمسة دراهم ـــ
~~سحالة الذهب وزن دانقين ـــ ياقوت مسحوق درهم ـــ بزر الفلنجمشك ـــ
~~بزر الباذروج ـــ بزر الباذرنجبوية، من كل واحد وزن ثلاثة دراهم ـــ بهمن أحمر ـــ
~~بهمن أبيض ـــ عود هندي ـــ حجر أرمني مغسول ـــ حجر اللازورد مغسول PageV01P288
~~ـــ مصطكى ـــ سليخة ـــ دارصيني ـــ زعفران ـــ هيل بوا ـــ قاقلة كبار ـــ كبابة،
~~من كل واحد مثقالـــ افتيمون وزن درهمين ونصف ـــ اسطوخودس وزن
~~ثلاثة دراهم ـــ جدوار مثقال، فإن لم يوجد فبدله زرنباد مثقالان ـــ درونج روي
~~مثقالان ـــ بزر الهندبا وزن خمسة دراهم ـــ بزر القثاء أربعة دراهم ـــ
~~ترنجبين عشرة دراهم ـــ ورد احمر أربعة دراهم ـــ مسك مثقالان ـــ كافور مثقال ـــ
~~عنبر مثقال ـــ سنبل وساذج هندي، من كل واحد وزن درهمين.

# فهذا هو الأصلوالخميرة. وقد يقرص وقد يجمع بالعسل، وكلاهما قد
~~يعمل بحسب المزاج المعتدل، فلا يغير منه شيء. وقد يعمل لمن به سوء مزاج حار،
~~أو لمن به سوء مزاج بارد. اما للمعتدل (المزاج) فيترك على حاله، ويجعل
~~ما قرص منه، كل قرص مثقالا واحدا. أو تعجن الجملة بثلاثة أمثالها عسل.
~~وإن أريد أن يخمر ثم يستعمل فيجب أن يلقى فيه من الأفيون وزن خمسة دراهم، ومن
~~الجندبيدستر مسحوقا مثله. ولا يستعمل الا بعد (مرور) ستة أشهر أقله، أعني
~~إذا ألقي فيه الأفيون والجندبيدستر.

# وأما من يغلب عليه سوء مزاج حار فيجب أن يجعل زعفرانه ومسكه نصف
~~مثقال، وينقص منه الأفتيمون، ويجعل بدله خمسة دراهم شاهترج، وأربعة دراهم
~~سنامكي، ويلقى فيه من الورد وزن عشرة دراهم، بزر البقلة الحمقا
~~ثمانية دراهم، طباشير خمسة دراهم، بزر الحس درهمان، صندل ثلاثة دراهم.
~~وتحفظ الأدوية الأخرى بحالها.

PageV01P289

# تقرص، كما ذكرنا، أو تعجن بعسل منزوع الرغوة بالاستقصاء.

# وأما من يغلب عليه سوء مزاج بارد فيجب أن يزاد في الأدوية: قشور جوزبوا
~~قشور الاترج ـــ عود البلسان ـــ زنجبيل ـــ فلفل، من كل واحد ثلاثة دراهم ـــ
~~جندبيدستر مثقالان، ويقتصر من الكافور على نصف مثقال.

# ويجزي صاحب المزاج الحار أن يتناول نصف الشربة منه مع مثقال
~~طباشير في رب التفاح. وصاحب المزاج البارد أن يتناول الشربة منه مع
~~وزن طسوجين جندبيدسر.

# وقد عالجت بعض من يجري مجرى الملوك عن ماليخوليا صعب، يضرب إلى
~~ألمانيا، وهو الجنون السبعي، لهذا أوردت في النسخة المعتدلة وزن درهم
~~ياقوت، مستقصى السحق، وكان رمانيا نفيسا، فانتفع به انتفاعا شديدا بعد اليأس.
~~وأما التركيب الخاص بأصحاب الأمزاج الحارة، التي إنما يصيبهم الخفقان
~~وضعف القلب، بسبب سوء مزاجهم الحار، فمنه تركيب بهذه الصفة:
~~بزر الخس ـــ بزر البطيخ ـــ بزر القرع ـــ بزر القثا مقشر ـــ من كل واحد
~~وزن خمسة دراهم ـــ بزر بقاة الحمقا، وزن اربعة دراهم ـــ لولو ـــ
~~بسد ـــ كهربا ـــ سرطان نهري محرق ـــ ابريسم مقرض، من كل واحد مثقال
~~رب الكندر مثقال، فان لم يوجد فخشب الكندر ثلاثة مثاقيل ـــ عود هندي ـــ PageV01P290
~~درونج ـــ زرنباد ـــ بهمن أبيض، من كل واحد وزن درهمين. طباشير
~~وقاقلة صغار، من كل واحد وزن ثلاثة دراهم ـــ ورد احمر منزوع الأقماع،
~~مجفف في الظل، وزن سبعة دراهم ـــ زعفران نصف مثقال ـــ كافور مسحوق،
~~مع عشره مسك، سحقا شديدا، وسدسه عنبر، من الجملة وزن مثقال ونصف ـــ
~~لسان الثور خمسة مثاقيل.

# يقرص جملة ذلك على ما بينا، أو يعجن برب التفاح ورب السفرجل ورب
~~الرمان، أجزاء سواء، بمقدار ما تعجنه.

# ـــ ومنه جلاب يتخذ بعصارة لسان الثور، مع مثله عصارة الهندبا، وأربعة أمثاله
~~عصارة التفاح. ومثل الجمع مرتين ماء الورد، وسدس ما اجتمع سكر طبرزد. ويطبخ
~~بالرفق حتى يتقوم.

# ـــ و(منه) الجلاب المتخذ بورق الباذرنجبوية، مطبوخا في ماء الورد، حتى يأخذ
~~قوته. ـــ أو تلقى عصارته في ماء الورد ثلث وثلثين. نافع لجميع من
~~به ضعف القلب، وخصوصا إن كان معه لسان الثور. وأما اليابس فيطبخ
~~معه في ماء الورد. وأما الرطب فيمزج بعصارته، فإن كان المزاج شديد الحرارة
~~قلل من عصارة الباذرنجبوية، وزيد في عصارة لسان الثور، والا أخذا متساويين.
~~وأما الاستفراغات، لأصحاب السودا، فيجب أن تستعمل بعد
~~نضج وتليين. ثم إن كان في البدن كله امتلاء، من الخلط المؤذي، بديء بدء
~~باستفراغ البدن كله.

PageV01P291

# وأوفق ما يستفرغ به أن يحل وزن ستة دراهم ايارج اوغاذيا مدرك، في
~~وزن ثلاثين درهما طبيخ الأفتيمون مع الزبيب، على هذه الصفة:
~~وهو أن يؤخذ من الافتيمون، ومن الزبيب أوقيتان، ومن الماء رطلان.
~~بطبخ بالرفق حتى يبقى ما إذا صفي خرج منه وزن ثلاثين درهما. فإن لم يستفرغ بهذا
~~استفرغ بطبيخ الأفتيمون المعروف، و بوزن ثمانية دراهم افتيمون حديث اقريطي في
~~السكنجبين، بعد انضاج العلة بالسكنجبين، الذي قدمنا ذكره، إلا أن يخاف السحج،
~~فينصح بالجلاب الذي ذكرناه بعد السكنجبين الأول.

# ومن الحبوب القوية حب بهذه الصفة:
~~ـــ ايارج فيقرا ـــ افتيمون، من كل واحد ثلثي درهم ـــ اسطوخودس ـــ بسفايج
~~غاريقون، من كل واحد وزن نصف درهم ـــ شحم الحنظل ربع درهم ـــ سقمونيا ـــ
~~مقل ـــ ملح دانق دانق.

# ـــ آخر أفضل منه: ايارج ـــ افتيمون ـــ اسطوخودس، من كل واحد نصف درهم
~~حجر أرمني ولازورد مغسولين ـــ غاريقون ـــ شحم الحنظل ـــ ملح، من
~~كل واحد ربع درهم ـــ عود هندي ـــ مصطكى ـــ نعناع من كل واحد دانق
~~دانق ـــ خربق اسود طسوج ـــ سقمونيا طسوجان. واعلم أن الخربق في
~~المطبوخ، وزن درهم، وفي الحب نصف دانق، لا يضر شيئا، ويقوي عمل
~~الأدوية.

# فاما اذا كان مع السوداء بلغم، وكان السودا بلغميا، فيجب أن يستفرغ بهذا
~~الحب، وصفته: تربذ ـــ افتيمون، من كل واحد وزن درهم ـــ حاشا ـــ شحم PageV01P292
~~الحنظل ـــ غاريقون ـــ حجر أرمني مغسول، من كل واحد ربع درهم ـــ سقمونيا
~~وزن دانق ـــ مقل وزن دانق ـــ ملح نفطي دانق ـــ اسطوخودس دانقـــ
~~خربق نصف دانق. يحبب بماء الكراث، فهذه هي الحبوب القوية لهذا الشأن.
~~وأما الحبوب التي دون هذه فالأصوب أن لا يغير لأجلها التر كيب والأدوية،
~~لكن يقلل وزن الشربة، بحسب التخمير الصناعي، ما بين النصف والثلثين. وإذا
~~لم يقصد بالاستفراغ البدن كله، بل ناحية الرأس والقلب، فيجب أن يستعمل
~~حب الشيبار، ونسخته لمن به سوء مزاج سوداويا محضا: افتيمون ـــ
~~اهليلج كابلي، من كل واحد جزء ـــ ايارج جزء ونصف ـــ اسطوخودس ثلثي جزء ـــ
~~خربق سدس جزء ـــ مصطكى ـــ عود خام ـــ بسفايج، من كل واحد نصف جزء ـــ
~~حجر أرمني مغسول ثلث جزء، شحم الحنظل ثلث جزء.

# يدق هذا كله، ويجمع بعصارة التفاح، ويتخذ منه حب كبار كالحمص
~~والشربة من درهم إلى مثقال، يشرب ليلا. ويتغرغر نهارا بسكنجبين طبخ من خل
~~الكبر.

# ولمن مزاجه بلغمي سوداوي: تربذ ـــ افتيمون ـــ غاريقون ـــ اسطوخودس ـــ
~~هليلج كابلي، من كل واحد جزء ـــ صبر جزء ونصف ـــ عود هندي نصف جزء ـــ
~~مصطكى جزء ـــ مقل نصف جزء ـــ حاشا نصف جزء، يحبب كذلك.

PageV01P293

# ولمن مزاجه سوداوي صفراوي: تربذ ـــ افتيمون ـــ سنامكي ـــ شاهترج ـــ
~~من كل واحد جزء ـــ هليلج أصفر جزء وثلث ـــ صبر جزوان ـــ لازورد مغسول
~~ثلثي جزء ـــ مصطكى جزء وثلث ـــ ورد ثلثي جزء، يحبب كذلك.

# فهذا ماحضرنا من الكلام في الأدوية القلبية على أقصى ما يمكن من الاختصار.
~~وقد حان لنا أن نتمم المقالة حامدين، لواهب القوة على تتميمها. ولله الحمد
~~والمنة، وهو حسبنا ونعم الوكيل.

PageV01P294