######OpenITI#


#META# text_id: On_the_Heaven_ar.xml
#META# url: https://www.arabic-latin-corpus.philosophie.uni-wuerzburg.de/text/On_the_Heaven_ar.xml
#META# title_short: On the Heaven
#META# title_latin: De celo et mundo :: Secundus naturalium
#META# title_transcription: al-Šifāʾ: al-Ṭabīʿiyyāt: Fī l-Samāʾ wa-l-ʿālam
#META# author_latin: Avicenna
#META# author_transcription: Ibn Sīnā
#META# responsibility: transcribed by Azzam Hasan
#META# version: 0.3.3
#META# ed_info: Ibn Sīnā (Avicenna), al-Samāʾ wa-l-ʿālam , in: Id., al-Šifāʾ: al-Ṭabīʿiyyāt 2–4 , ed. Mahmoud Qāsim (Cairo, 1969, repr. Cairo, 1983), pp. 1–76.


#META#Header#End#

# الفن الثاني من الطبيعيات
~~وهو مقالة واحدة فى عشرة فصول
~~فى السماء والعالم
~~الفصل الأول
~~فصل فى
~~قوى الأجسام البسيطة والمركبة وأفعالهما

# الأجسام من جهة قواهالا تعقل إلا على أحد أقسام ثلاثة:
~~إما أن يكون الجسم واحدا لا تركيب فيه من جسمين، وله قوة واحدة فقط؛
~~وإما أن يكون الجسم واحدالا تركيب فيه، وله قوتان؛
~~وإما أن يكون الجسم ذا تركيب من الأجسام تمازجت، ويخنص كل واحد منها
~~بقوة، سواء تفاعلت، فحصل منها قوة واحدة مزاجية مشتركة، أولم تتفاعل.
~~وغرضنا أن نتكلم فى القسم الثان أنه كيف يمكن أن يوجد فنقول: PageV01P001
~~إن هذا أيضا يمقل على أقسام:
~~منها أن يكون القوتان أمرين غير صورة الجسم، بل تابعان لها، أو عارضان
~~من خارج.

# ومنها أن يكون أحدما صورة، والآخر لازمأ أوعارضا.

# ومنها أن لا يكونا عرضيين بل أمران يحصل من مجموعهما صورة واحدة
~~للجسم، بها الجسم نوع واحد. فلنجوز الآن وجود القسمين الأولين، ولنتأمل حال
~~القسم الثالث.

# وهذا القسم الثالث أيضأ يعقل على وجوه:
~~أما أن يكون كل واحد منهما مليئا بإقامة مادته بالفعل جوهرا قائما أويكون
~~أحدهما كذلك، أو لا يكون إلا مجموعهما كذلك. فإن كان كل واحد منها مليئا
~~بإقامة المادة لوانفرد لزم من ذلك أن يكون المادة قد تقومت بأى واحد منهما البتةت،
~~ويكون الآخر خارجا عن تقويم المادة، فيكون عرضا، فيكون كل واحد منهما
~~صورة وعرضا، هذا خلف.

# وإن كان المقوم أحدهما وحده كان الثانى عارضا، فلحق الأمر بأحد القسمين
~~الأولين. وأما إن كان تقويمها للمادة أمرا، يحصل عنهما بالشركة، فمجموعهما،
~~بالحقيقة، هو الصورة، وكل واحد منهما جزء الصورة. وكل واحد منهما لا يخلو إما
~~أن يكون جزا متميزا بنفسه لا كمعاني الجنس والفصل في الأمور البسيطة التى لا يتميز
~~كل واحد منهما أمرا منفصلا بنفسه؛ بل يكون كأجزاء المركبات، أو لا يكون
~~كذلك. فإن لم يكن كذلك لم يكن واحد منهما يصدر عنه، وحده، فعل خاص PageV01P002
~~نوعى؛ بل عسى أن يصدر عن المعنى الجنسى فعل جنسى تتم نوعيته بالمعنى الفصلى،
~~مثلا أن يكون الصادر عنه حركة مطلقة، ويتخصص نوعها بشركة الفصل؛ وهذا
~~ممالا ننكره.

# وأما الوجه الأول فهو محال؛ وذلك لأن كل واحد منهما ليس، وحده، مقوما
~~للمادة، ولا أيضا يتقوم بقرينه، وإلا فقرينه أقدم منه ذاتا، وهو تابع لقرينه.
~~وهذا مما لا ننكره، أعنى أن يكون شىء من الهيئات يتقوم به هيئة
~~أخرى هو بعده فى الجسم البسيط؛ بل هذا داخل فى أحد القسمين المذكورين. وإنما
~~ننكرأن يكون كل واحد منهما يتقوم بالآخر، فيكون أقدم منه، وأشد تأخرا عنه.
~~فبقى لا محالة أن الواحد منها لا يتقوم إلا بالمادة، إذ فرضنا أنها لا توجد إلا فيها.
~~وهو على ما فرضناه أيضا غير مقوم له، فالمادة أقدم منه، لكنه أقدم من المركب
~~منها، أعنى من مجموع الهيئتين. وهذا المجموع هو المقوم للمادة بالفعل،كما فرض.
~~فيكون، بالحقيقة أقدم من شىء هو مقوم للمادة، فيكون أقدم من المادة، وكانت
~~المادة أقدم منه ؛ هذا خلف.

# فقد ظهر استحالة هذا القسم، فلا يجوز أن يكون صورتان، ليست إحداهما أقدم
~~من الأخرى، يقيمان المادة بالشركة. فإن كان قد يجوز أن يكون طبيعة واحدة بسيطة
~~يصدر عنها، بما هى صورة، قوة فعلية، كما عن طبيعة الماء البرد المحسوس، ويكون
~~عنها، من جهة مادتها لمادتها قوة أخرى انفعالية،كما للماء من الرطوبة. ويحوز أن
~~يكون قد تفيض عنها بحسب أين الجسم قوة مميلة، وبحسب كيف الجسم قوة سخنة، وتكون PageV01P003
~~إحداهما أقدم من الأخرى؛ فإن المسخنة قبل المميلة، حتى أن المكتسب سخونة
~~بالعرض يميل إلى فوق، أو يكونان معا، ولكن إحداهما سببها تلك الصورة لذاتها،
~~كالسخونة للنار، والبرودة للماء، والأخرى سببها الصورة مع عارض عرض لها مثل
~~الميل، إذا كان الجسم عرض له مفارقة مكانه الطبيعى. وإما أن يكونا معا، ولاسبب
~~إلا الصورة الواحدة، فلا يمكن. وأنت قد علمت الفرق بين الصورة وبين هذه
~~الأحوال قبل هذا الموضع.

# وأنت تعلم من هذا أن الجسم فى مكانه الطبيعى لا يكون سبب حركته موجودا
~~من حيث هو سبب حركته؛ إذ لم يكن السبب صورته فقط؛ بل صورته وشىء،
~~فلا يكون، بالحقيقة، شىء واحد هو سبب الحركة إلى المكان الطبيعى، وسبب
~~السكون. ويزول عنك الشك الذى يورده بعضهم. ويجب أن لا يشك فى استحالة
~~وقوع الأفعال المختلفة؛ إذ كانت المادة واحدة والقوة واحدة، والسبب الفاعلى واحدا.
~~فتعلم أن القوة الواحدة يصدر عنها فعل واحد، وأن الفاعل الطبيعى الواحد لا يصدر
~~إلا عن قوة واحدة. فإن كان ذلك الفعل الطبيعى واحدا بالجنس، كحركة الماء والأرض
~~إلى أسفل، فإن هاتين الحركتين واحدة بالجنس، لا بالنوع؛ لأنها يشتركان ويفترقان
~~فى أمر ذاتى لهما.

# أما الاشتراك فلأنهما يتوجهان من حيز الهواء إلى البعد عن الفلك.
~~وأما التبابن فلأن نهاية كل واحدة منها ليست نهاية الأخرى بالنوع،
~~وكانت القوة واحدة بالجنس لا بالنوع. فإن القوة الواحدة بالنوع إنما نحصل غاية
~~واحدة بالنوع. [و]إذا كان الفعل الطبيعى واحدا بالنوع. فإنما تحصل غاية PageV01P004
~~واحدة بالنوع. وأيضا إذا كان الفعل الطبيعى واحدا بالنوع فمبدأه واحد بالنوع.
~~ولوكان مبدأه واحدا بالجنس لكان البسيط الذى يشاركه فى نوع تلك الحركة
~~لا يشاركه فى العلة النوعية؛ بل فى العلة الجنسية والقوة الجنسية، ويخالفه فى زيادة
~~فصل لقوته. فذلك الفصل إما أن يخصص فعل القوة، أو لا يخصص. فإن خصص
~~فليست الشركة فى نوعية الفعل؛ وإن لم يخصص فليس ذلك فصلا للقوة من حيث هى
~~فوة توجب حكمافى القوة، من حيث هى قوة، فيكون أمرا عرضيا لا فصليا.

PageV01P005
~~الفصل الثاني
~~فصل فى
~~أصناف القوى والحركات البسيطة الاول وإبانة أن الطبيعة
~~الفلكية خارجة عن الطبائع العنصرية

# قدعرف ما سلف أنه إذا كانت حركة طبيعية مستقيمة افترض للحركات الطبيعية
~~أجناس ثلاثة: جنس المتحرك من الوسط وجنس التحرك إلى الوسط، وجنس المتحرك
~~على الوسط.

# فلنعلم أنه ليس يجب أن يكون المتحرك من الوسط لا محالة إنما يتحرك من عين
~~الوسط، فإنه إذاكان من موضع آخر لكنه يبعد بحركته عن الوسط فهو يتحرك
~~إلى الوسط، ولا المتحرك إلى الوسط هو الذى ينتهى لا محالة بحركته إلى عين الوسط.
~~فإنه، وإن لم يكن يقرب بحركته إلى الوسط فهو متحرك إلى الوسط، وليس
~~كل ما يتحرك إلى شىء يصل.

# والمتحرك على الوسط ليس يجب، لامحالة، أن يكون الوسط مركزا له، فإنه،
~~وإن لم يكن مركزا له، وكان فى ضمنه، فهو متحرك على الوسط: إذ يتحرك حوله بوجه ما
~~إلاواحدا بعينه، هومن جملة المحركات على الوسط، وهو المحدد للكل. فإن الوسط PageV01P006
~~بجب أن يكون مركزاله. وأما غير ذلك الواحد فربماكان المستديرالمتحرك على الوسط
~~ليس مركزه وسط حركة المتحرك إلى الوسط، وعن الوسط، فلا يكون هو الذى
~~بالقياس إليه يتحدد الوسط الفاعل للجهات الطبيعية للحركات المستقيمة. وإذا كان
~~المتحرك متحركاحول هذا الوسط، وليس هومركرزه، فيعرض له تارة أن يكون أقرب
~~منه، وتارة أن يكون أبعد منه. وليس ذلك لأنه يتحرك إلى الوسط أو عن الوسط؛
~~لأنه ليس يتوجه بحركته إلى ذلك القرب والبعد توجها ذاتيا؛ بل إنما يتحرك، وهو على
~~مداره، لكن عرض أن يكون جزء من مداره أقرب من الوسط المذكور وجزء
~~أبعد كما أن الأجزاء مداره قربا ويعدا من أشياء يكاد لا ينتهى بالقوة، وليس حركته
~~إليها بالقصد الأول، بل القصد الأول فى حركته حفظ مداره، ثم يعرض منه ذلك.
~~ولوكان بالقصد الأول لكان يقف عند حصول المقصود ولا يفارقه، ولكان
~~يتحرك إليه من أقرب المسافات، وهو المستقيم، لا على إنحراف. وعلى أن هذا
~~القرب والبعد ليس يعرض لجملة المتحرك على الوسط؛ إنما يعرض لجزء من المتحرك على
~~الوسط، ليس هو جزءا منفصلا متحركا بنفسه؛ بل هو جزء موهوم متحرك بالعرض،
~~لوكان أيضا غير موهوم. وأما الكلية فإنما تتحرك فى الوضع.

# فإذا كان ذلك كذلك ولم يكن هناك متحرك، ولا حركة بالذات إلى جهة يتحرك
~~إليها بالقصد الأول، فكيف يكون حركة حقيقية إلى الوسط، أو عن الوسط،
~~حقى يشنع بذلك بعض المتقربين إلى العامة من النصارى وهو يشعر؟
~~فالمتحرك بالطبايع إلى الوسط هو الذى يسمى ثقيلا، والمرسل منه هو الذى من PageV01P007
~~شأنه، إذا فارق مكانه الطبيعى، ولم يعرض له مفسد ولا مانع، أن يبلغ الوسط، فيكون
~~راسبا تحت الأجسام كلها.

# والمتحرك بالطباع عن الوسط هو الذى يسمى خفيفا، والمرسل منه هو الذى من
~~شأنه، إذا فارق مكانه الطبيعى، وحصل فى ناحية الوسط، ولم يعرض له مفسد ولامانع،
~~أن يعود فيتحرك حتى يبلغ أبعد حدود حركات الأجسام الطبيعية من فوق، فيكون
~~طافيا فوق الأجسام المستقيمة الحركة كلها. وأما الثقيل على الإضافة، والخفيف على
~~الإضافة، فكل على قسمين.

# ولنذكر قسمى الثقيل بالإضافة:
~~فأحدهما الذى هو بطباعه متحرك فى أكثر المسافة الممتدة من حدى الحركة
~~المستقيمة حركة إلى الوسط لكنه لا يبلغه. وقد يعرض له أن يتحرك عن الوسط
~~ولايكون تانك الحركتان متضادين، كما ظنه بعضهم؛ لأنها ينهيان إلى طرف واحد
~~ونهاية واحدة، وهذا مثل الماء. فإنه إذا حصل فى حيز النار والهواء، تحرك بينهما
~~إلى الوسط، ولم يبلغه؛ وإذا حصل فى حيز الأرض بالحقيقة، وهو الوسط، مثلا، تحرك
~~عنه بالطبع ليطفو عليه، فهو من هذه الجهة ثقيل مضاف، ومن جهة أنه إذا قيس إلى
~~الأرض نفسها، فكانت الأرض سابقة له إلى الوسط وأشد ميلا إلى الوسط، فيصير
~~عند الأرض خفيفا؛ وهى أيضا ثقيلة بالإضافة من هذا الوجه. وهذا الوجه يقرب من
~~الأول، وليس به، فإن هنذا باعتباره، وهو يشارك الأرض فى حركتها إلى الوسط.
~~ولكنه يبطىء، ويتخلف عنها. وأما ذلك فباعتباره من حيث لا يريد من الوسط
~~الحد الذى تريده الأرض بعينه. وهذا الاعتبار غير ذلك. وكيف لا، وربما شارك PageV01P008
~~البطىء السريع فى الغاية، إذاكان اختلاف مابينها للصغر والكبر؟
~~وهكذا يجب أن يتحقق، فى جنبه، الخفيف المضاف أيضا.

# ولفظيا الخفة والثقل قد يعنى بكل واحدة منهما أمران.

# أحدهما: أن يكون الشىء من شأنه أنه إذاكان فى غير الحيز الطبيعى تحرك بميل
~~فيه طبيعى إلى إحدى الجهتين. وإذا عنى بالثقل والخفة ذلك كانت الأجسام المستقيمة
~~الحركة دائما ثقيلة أو خفيفة.

# والثانى: أن يكون ذلك الميل لها بالفعل. فإذا كان ذلك كذلك لم تكن الأجسام،
~~فى مواضعها الطبيعية، بثقيلة ولا خفيفة.

# وأما الجسم المتحرك بالطبع على الاستدارة فإنه لاثقيل ولا خفيف. لا بالوجه
~~المقول بالفعل، ولا بالوجه المقول بالقوة. وهذا الجسم قد سلف منا إثباته بالوجه
~~البرهانى، وبينا أنه أقدم وجودا من هذه الأجسام الأخرى. فإن هذه الأجسام
~~طبايعها لا توجد مطبوعة على أيون يريدها إلا بعد أن توجد أماكنها الطبيعية.
~~ويكون ذلك لا على أنها علل لاحداث أما كنها الطبيعية فإنه لا يصير طبيعية،
~~أو يكون لها أحياز طبيعية؛ وإنما يتحدد أماكنها بهذا الجسم. فهذا الجسم أقدم بالذات
~~من معنى هو مع هذه الأجسام لا يتأخر عنها. وما هو أقدم من مع فهوأقدم. والأولى أن
~~يكون أتم البسطين أقدم، وأتم الحركتين البسيطيتين هو المستدبر، والأولى أن يكون
~~أقدم البسيطين لأقدم الجسمين، وذلك لأن الحركات الطبيعية البسيطة يجب أن تكون
~~للأجسام البسيطة. فإن المركبة إن كان ها مبدأ حركة بسيطة طبيعية لم يخل: إما أن PageV01P009
~~يكون إنما يصدر ذلك عن قوة تحدث عن امتزاج قوى، فيكون مقتضاها ممتزجا
~~عن مقتضيات القوى البسيطة، فإما أن تتمانع، وأما أن يغلب واحد، وإما أن تتناوب.
~~فإن تمانعت فلا حركة، وإن غلب واحد فذلك الواحد هو قوة الجسم البسيط المتقدم،
~~لاقوة المركب؛ لكن حركة مشوبة بإ بطاء لا محالة لمقاومة القوى الأخرى، والمشوبة
~~بالإبطاء غير صرفة، ولا بسيطة مطلقا. وإن تناوبت فالحركة مركبة من حركات.
~~وكل بسيطة منها فهى عن بسيطة، هى علتها وقتا ما.

# وإما أن لا يكون من قوة ممتزجة من قواها، بل يكون المزاج يلزمه استعدادأن يقبل
~~قوة يصدر عنها نوع من التحريك آخر، فلا تكون هذه الحركة، بالحقيقة، طبيعية؛
~~وذلك لأنها قاهرة لمقتضى القوى الطبيعية الأولية فى الجسم، فإن تلك القوى تقتضى
~~جهة أو تقتضى تمانعا وسكونا، كا بيناه الآن. وهذا إنما يصدر عن ذلك ويصرف
~~عنه قسرا، فتكون هذه القوه دخيلة على القوى الطبيعية كما تدخل الحرارة على الأرض
~~والماء فتصعدهما. وهناك قوة يرجحن بها. لكنها تغلب، كما أن الإرادة أيضا توجب
~~خلاف مقتضى الجسم من الحركة.

# وإذا كان كذلك فتكون هذه القوة الطارئة لا تفعل حركة طبيعية؛ بل تفعل
~~حركة مضادة للطبيعية. وليس علينا الآن أن نتكلم فى أن هذا يجوز وجوده أولا يجوز.
~~فانه من حيث يجوز حدوث قوى بعد المزاج الأول هى صورته لا غريبة عرضية،
~~فيستحيل أن هذا يجوز وجوده. ومن حيث يظن أنه لايجوز أن يكون الشىء يعد
~~لضده ولمخالفه بالطبع، فيظن أن هذالا يجوز وجوده، وخصوصا على سبيل ما يستكمل
~~الجسم الطبيعى به نوعا؛ بل إن كان ولابد فلسبب من خارج ولمبدأ غريب وغير PageV01P010
~~مكمل النوع؛ بل طارىء بعد استكمال النوع، وعلى أن تحريك هذه القوة
~~يتوجه إلى مكان ما، ويكون لذلك المكان جسم طبيعى وبسيط. وهذه القوة تحرك إليه
~~أيضاجسما بالطبع. فإن كان الجسم الطبيعى الذى لذلك المكان موجودا فى هذا المركب
~~فالحركة بحسب البسيط؛ وإن لم يكن موجودا كان مكان واحد تقتضيه بالطبع
~~أجسام كثيرة، وهذا محال ؛ اللهم إلا أن يكون ذلك التحريك هو فى حيز غير مختلف
~~بالطبع، مثل حركتنا فى الهواء. ومثل هذه الحركة لاتكون طبيعية ؛ لأن الطبيعية
~~لاتخرج عن ميل بالطبع إلى ميل بالطبع.

# وأما الإرادة فلها غايات غير طبيعية، وإذا كانت الحركات البسيطة الطبيعية يكون
~~للأجسام البسيطة،كانت الحركات البسيطة إما مستقيمة وإما مستديرة؛ إذ المسافات
~~البسيطة إما مستقيمة وإما مستديرة؛ وأما المنحنية، وإن كانت محصلة النهايات، فليس
~~نحصل النهايات بها تحصلا واجبا، إذ يجوز أن تكون تلك النهايات لمنحنيات
~~أخرى لانهاية لها؛ وأما المستقية فليست كذلك. وإذا كان كذلك فلا يتعين لطبيعة
~~البسايط سلوك بين نهايتين للمنحنيات على نوع منها، دون نوع. وأما المستقيمة
~~فيتعين منها ذلك، وإن كانت غير متعينة النهايات، من حيث هى مستقيمة. غير أن
~~لك أخذ المنحنى غير بسيط ؛لأن المنحنى لا يكون فى نفسه أيضا متشابه الأجزاء، كان
~~محيطا أو مقطوعا والبسيط متشابه.

# فبين أن الحركات المستديرة والمستقيمة البسيطة هى للأجسام البسيطة، كماأن الأجسام
~~البسيطة حركاتها الطبيعية إما مستقيمة وإما مستديرة.

PageV01P011

# ولما كان لا يمكن أن تكون مستقية إلاكانت جهة، ولا تكون جهة إلاكان
~~محيط بالطبع، ولا يكون محيط بالطبع إلا أن يوجد المستدير المتحرك على الاستدارة،
~~على ما سلف لك من جميع ذلك، والمستقيمة الطبيعية موجودة فالمستديرة موجودة.
~~والأجسام التى ها فى طباعها ميل مستدير،كانت كثيرة أو واحدة، فإنها جنس
~~بخالف الأجسام المستقيمة الحركة بالطبع خلافا طبيعيا كما قد وقفت عليه من الأقاويل
~~السالفة. ولكنها إذا اقتضت بعد ذلك، مواضع فى الطبع مختلفة، وجهات فى الحركة
~~مختلفة، فبالحرى أن تختلف بالنوع.

# والأجسام التى إذا حصلت مع أجسام أخرى بالتوهم، فى حيز واحد، فتحركت
~~هذه إلى الوسط ميلا، وتلك لم تتحرك ؛ بل سكنت، أو تحركت عن الوسط، أوسكن
~~بعضها وتحرك الآخر عن الوسط، وذلك لها بالطبع؛ فإنها متخالفة الطبايع بالذات.
~~فتكون المتحركات إلى الوسط جنسا، والمتحركات عن الوسط جنسا يخالف ذلك
~~الجنس الآخر. لكنها، إن وجدت بعد ذلك، مختلفة بالطبع، حتى يكون الواحد يقتضى
~~موضعا طبيعيا فوق أو تحت الآخر، وواحد يتحرك أبعد، وواحد يتحرك أقرب،
~~وواحد يبقى ميله، وآخر يزول ميله، وذلك لها بالطبع؛ فهى مختلفة الأنواع بالطبع؛
~~فيسقط بهذا مناقضة من قال: لم أوجبتم اختلاف طبايع الأجسام باختلاف حركاتها،
~~ثم جعلتم الأفلاك طبيعة واحدة خامسة ؟فإنا لم نجعلها واحدة بالنوع.
~~وكذلك إذا كانت الحركة عن الوسط، أو إلى الوسط، معنى كالجنس فلا تصير
~~الأجسام بها متفقة إلا فى معنى جنسى. وأما التخصيص بموضع بعينه طبيعى فهو
~~المعنى النوعى.

PageV01P012

# وعلى هذا، مايخالف الماء الأرض فى الطبع؛ لأن حركتيهما ليستا إلى حقيقة
~~المركز إلا للقهر أو لوقوع الخلاء، لولم ينجذب الماء إذا زال عنه الأرض، ولتلازم
~~الصفأئح على النحو المذكور، وإلا فحركة الماء إلى حيز غير حيز حركة الأرض، فهما
~~واحد بالجنس، لا بالنوع.

# وإذا عرض لجسم واحد، باعتبار مكانين، حركتان إحداهما عن الوسط، والأخرى
~~إلى الوسط مثلا، كالهواء، على مذهب المشائين، لوأدخل فى حيز النار لهبط، وإذا أدخل
~~فى حيز الماء صعد، فليس يجب أن يكون مخالفا لطبيعته؛ لأن ذلك له عند حيزين
~~مختلفين، وغايته حيز واحد هو الطبيعى له.

# وأما أنه هل إذا كانت حركة توجد غير طبيعية لجسم، فيجب أن تكون طبيعية
~~لجسم آخر، فهوشىء لم يبرهن عندى بعد إلى هذه الغاية، ولا أراه واجبا .و عسى أن يقول
~~فيه غيرى ماليس عندى.

# ويسقط، بمعرفة هذه الأصول، سؤال من ظن أنه يقول شيئا، فقال: إن كان
~~اختلاف الحركات يوجب اختلاف الأجسام فى الطبايع، فاتفاقها بوجب الاتفاق،
~~فالأرض على طبيعة الماء.

# أما أولا فلأن اتفاق الحركات فى الجنس إنما يوجب اتفاق الطبايع فى الجنس نقط،
~~إن أوجب اتفاقا، وهاتان الحركتان متفقتان فى الجنس، فيجب أن توجبا اتفاق الطبايع
~~فى الجنس لا فى النوع.

# وأما ثانيا فلأن اختلاف الأشياء فى معانيها الذاتية واللازمة للذاتية يوجب الاختلاف PageV01P013
~~فى النوع؛ والاتفاق فى ذلك لا يوجب الاتفاق، وإلا لكانت المتجا نسات متفقة النوع.
~~ومع ذلك، فقد قاس هذا الإنسان قياسا رديا فقال: إن أمكن فى الأجرام
~~البسبطة، التى ليس نوع طبيعتها نوعا واحدا، أن تتحرك حركة بسيطة نوعها بالطبع نوع
~~واحد، انعكس انعكاس النقيض، فأمكن أن يكون للأشياء التى لا تتحرك حركة طبيعية
~~واحدة بالنوع بسيطة نوع واحد طبيعى. فجعل ماظنه عكس النقيض تاليا لمقدمة
~~هى عكس نقيضها.

# وإنما غلط فى هذا العكس ؛ لأنه أخذ القضية ممكنة، وظنها وجودية أو ضرورية،
~~فأوجب عكسها. وهذا النوع من عكس النقيض لا يصح فى المقدمات الممكنة، إذا
~~جعلت الممكنة جهة، ولم تجعل جزءا من المحمول، كما لو قائل : إن أمكن الجواهر
~~المختلفة التى ليست طبيعة نوعها طبيعة واحدة، أن تشترك فى ماهية مشتركة واحدة،
~~أو صفة واحدة، أمكن للأشياء التى لا تشترك فى ماهية واحدة وصفة واحدة أن تكون
~~طبيعتنها ونوعها واحدا.

# وإذاكان هذا العكس لا يصح فاعلم أن ماقاله لايجب. وأما إن جعل الممكن
~~جزءا من المحمول صح العكس. ولكن لم يكن مايريده، وكان عكس نقيض تلك
~~المقدمة أن ماليس يمكن أن يتحرك حركة بسيطة واحدة وعها واحد، فليس من الأجرام
~~البسيطة التى ليس نوع طبيعتها نوعا واحدا. وهذا حق. فقد علم من هذا أن الطبيعة
~~السماوية مخالفة لهذه الطبايع في مبادىء الحركات، فيجب أن تكون مخالفة لها فى الأمور
~~النوعية التى تتعلق بما يتعلق به الاختلاف. ولكن الحرارة والبرودة لازمتان منعكستان PageV01P014
~~على الخفة والثقل. فالمادة إذا أمعن فيها التسخين خفت. فإذا خفت سخنت.
~~فلا خفيف إلا وهو حار. ويعرض لا إذا بردت بشدة أن تثقل. وإذا ثقلت بشدة
~~أن تبرد. فلا ثقيل إلا وهو بارد. فيكون الحر والبرد منعكسين على الثقل والخفة،
~~كالإشقاف وغير ذلك مما يوجد فى الثقيل والخفيف.

# فالجسم، الذى فيه مبدأ حركة مستديرة، لا حار ولا بارد. فيسقط بذلك سؤال من يرى
~~مشاركات بين الطبيعة الخامسة وغيرها ليست مما ينعكس على الثقل والخفة. والذى
~~ظن، وقال إن الهواء يصعد من حيز الماء، ويهبط من حيز النار، فيكون جسم واحد
~~منضاد الحركة، ومع ذلك لا يضاد ذاته، فتضاد الحركات لا يوجد تضاد الطبايع ــ فأول
~~مافيه أنا قد بينا أن هاتين الحركتين غير متضادتين بالحقيقة. وأما بعد ذلك فقد
~~يعرض عن شىء واحد أفعال متقابلة لأحوال متقابلة. فتارة يسكن، وتارة يتحرك.
~~إنما يوجب التضاد إذا كان الحال واحدة فيصدر عنها حركات متضادة، فنعلم
~~أن فيها مبادىء متضادة. وأما إذا كانت الأحوال متقابلة فيجوز أن يكون مبدأ
~~مثل هاتين الحركتين جيعا صورة واحدة، وقوة واحدة هى الطالبة لمكان بعينه،
~~فيوجب حركتين متخالفتين أو متضادتين نحو مكان واحد بحالين متضادين فيها
~~وليست هذه الأجسام تكون متضادة الصور بأن تعرض لها فى أحوال متضادة؛
~~بل أن تكون منضادة فى حركاتها التى بالطبع عن حيز، فيكون بين حركاتها
~~غاية الخلاف.

PageV01P015
~~الفصل الثالث
~~فصل فى
~~الإشارة إلى أعيان الاجسام البسيطة
~~وترتيبها وأوصافها وأشكالها التى لها بالطبع ومخالفة الفلك لها

# والآن فليس يخفى عليك فيما تشاهده أن الحركة الصاعدة بالطبع تتجه نحو السماء،
~~وأن الهابطة بالطبع تتجه نحو الأرض، وتعلم أن الأرض ليس تنزل من السماء منزلة
~~المحيط، والسماء لا تنزل عند الأرض منزلة المركز. ولوكان كذلك لكان لك أن توقع
~~بنظرك أو تارا على قسى من الأرض تعدو السماء ولا تناله،كمالك أن تفعله بالسماء.
~~وإذا لم تكن الأرض بمنزلة المحيط، ولا بد على القوانين التى علمتها، من أن يكون
~~أحدهما بمنزلة المحيط. فالسماء هو الجرم الذى بمنزلة المحيط،وهو أيضا يتحرك على الاستدارة،
~~شارقا بالكواكب، وغاربا. فتكون السماء هو الجرم البسيط المتقدم المتحرك
~~بالاستدارة المذكورة حاله، وليس فى طباعه أن يتحرك على الاستقامة. وحركته هذه
~~المستديرة هى التى له بطباعه.

# وأما التى للنار فيها فليست، كا علمت، حركة قسرية ولا طبيعية، ولا حركة
~~فى ذات النار؛ بل حركة المحمول، وحركة مابالعرض لكون الشىء ملازما للمتحرك. PageV01P016
~~والسماوات قد يلحقها مثل هذه الحركة. وأنت تعلم هذا إذا تحققت علم الهيئة الذى
~~يظن من أمر السماء أنها مركبة من أرض ونار، ويتبع تضاد نقيضهما فى الحركة أن
~~يستدير؛ إذ يقتضى أحد عنصريه التصعد ويقتضى الآخر التهبط، فيحصل منه جذب
~~ودفع، فتحصل حركة مستديرة، كما للسبيكة المذابة. فإن الحرارة الغريبة ف السبيكة
~~تتكلف التصعد، والثقل يقاومها، فتحدث هناك حركة مستديرة فهو ظن باطل.
~~وذلك لأن الجسم الواحد إذا حدث فيه ميلان إلى جهتين فإما أن يتمانعا، وإما أن
~~يغلب أحدهما، وإما أن تختلف الأجزاء فى ذلك، كما فى السبيكة؛ فإن الجزء المستقر منه
~~يغلبه الحر، فيصعده بالإغلاء. فإذا علا حدث فيه ميل إلى حيزه الطبيعى، وإنما يشتد
~~عند مقاربة المستقر. ولأجل اشتداد القوة عند المقاربة ماكان منع الحجر النازل أصعب
~~من إشالة المستقر، على ماأشرنا إلي قبل.

# وإذا حدث هذا الميل بقوة قاوم مقتضى التسخين فنزل إلى أسفل ونحا مستقره.
~~وقد عرض لما كان أسفل مثل ماعرض له من التصعد، وأعانه مزاحمة النازل الحامى
~~للتوقف، وقد عرفت التوقف، فحدثت حركة مستديرة تكون استدارتها لاعلى
~~المستقر؛ بل فيما بين المستقر وبين العلو.

# وأما السماوية فلو حدثت فيها استدارة، للسبب المذكور، لكان بذلك يقع منها
~~فيما بين جهتى العلو والسفل، لا على الوسط؛ إذ نسبة الوسط إلى المتحرك عنه والمتحرك
~~إليه واحد.

PageV01P017

# وأيضا فنرى أن النار التى فى جوهر الفلك تطلب تصعيدا إلى أى حد، وإلى
~~أى غاية، وكيف تحدد ذلك الحد قبل الجسم المستدير الحركة، ويلزم جميع ما قيل
~~للجاهل بالجهات فيما سلف.

# والذين قالوا أيضا إنها قد حدث فيها قوة مزاجية محركة هذه الحركة البسيطة فقد
~~أخطأوا؛ وذلك لأن القوة المزاجية توجب من جنس يوجب ما عنه امتزجت بحسب
~~الغالب، أو يمنع الطرفين.

# وليست المستديرة البسيطة من جنس المستقيمة، ولا هى امتزاج من مستقيمين
~~متقابلين. فيعرف من هذا خطأ قول من ظن أنه يقول شيئا، فقال: إن السماء يلزمها
~~أن تتحرك على الاستدارة، وإن كانت مركبة من نار وأرض؛ إذ لا يمكنها أن
~~تتحرك، على الاستقامة لا تصال كريتها، ولا أن تسكن لتجاذب قواها؛ والذبن قالوا
~~إنها ليست مزاجية بل قوة أخرى استعد لها الجسم بالمزاج، فهى تتحرك على الاستدارة،
~~وقد عرفت استحالة ما قالوه، حين علمت أن مثل هذه القوةلا تكون بسيطة التحريك.
~~فالذين قالوا إن لها نفسا تحركها حركة خلاف مقتضى طباعها فقد جعلوا الجرم السماوى
~~فى تعب دايم؛ إذ كان جمعه يقتضى، عن الحركة الصادرة عن تحريك نفسه، حركة
~~أوسكونا.

# وهؤلاء كلهم جعلوا السماء فى غير الموضع الطبيعى. وذلك لأنه ليس فى الحيز
~~المشرك بين بسائطه، الذى هو حيز المركب، على ما علمت، ولا فى حيز غالب،
~~فقد جعلواحصوله هناك لقاسر ضرورة.

PageV01P018

# هذا ولماكان الحق هو أن السماء بسيطة، وأنها متناهية، فالواجب أن يكون شكلها
~~الطبيعى كريا. والواجب أن يكون الطبيعى موجودا لها، وإلا لو وجد لها غير الطبيعى
~~لكان يقبل جرمها الإزالة عن الشكل الطبيعى، وكان يقبل التمديد والتحريك
~~على الاستقامة، إلى جهات الاستقامة، وبالقسر. وكل ما قسر عن موضعه الطبيعى
~~بالاستقامة فله أن يتحرك إليه بالاستقامة، كما علمت فى الأصول التى أخذتها، فيكون
~~فى طبيعة الفلك حركة مستقيمة.

# وقد قيل إنه ليس كذلك. فيجب أن يكون الشكل الموجود للفلك مستد يرا فيحيط
~~به سطوح مستديرة، والجسم الذى يتحرك إلى الفلك بالطبع يجب أن يتحرك إليه بميل
~~متشابه، ومع ذلك هو بسيط، ويقتضى شكلا بسيطا مستديرا، ويجد مكانا مستديرا،
~~فيجب أن يجد هذالجسم أيضا الشكل البسيط الذى له، وكذلك مافى ضمنه على الترتيب،
~~إلا أن يكون تحت من شأنه أن يقبل الكون والفساد؛ وأن يتصل به ما استحال إليه، وينفصل
~~منه ما استحال عنه. ثم يكون بحيث يعتبر فى طبيعته المصير إلى الشكل الذى يقتضيه
~~طبعه أو غيره بسهولة، كالأرض لأنها، بيبس طبيعتها، عسرة القبول للشكل، بطيئة
~~الترك له؛ ومع ذلك فهى قابلة للكون والفساد. فإذا انثلم منها شىء بقى الباقى
~~على غير شكله الطبيعى، لوكان عليه، أوشكله القسرى إذاكان عارضا له ؛ وكذلك
~~الذى ينضاف إليه مما هوكائن أرضا، ولم يكن أرضا. وقد أوجبوا لأسباب أن لايكون
~~شكله طبيعيا. ويجب أن تتذكر الشبهة المذكورة فى باب كون كل جسم بسيط
~~ذا شكل طبيعى وحلها؛ فإن ذلك يحتاج إليه فى هذا الموضع.

PageV01P019

# وإذا كان كذلك جاز أن ينثلم شكله الطبيعى بهذا السبب. لكن
~~الجوهر ليس بهذه الصفة . ويشبه أن يكون ما يلى الفلك من العناصر لا يستحيل إلى طبيعة
~~أخرى ؛لأن الفلك لا يحيله أو يحيل كله. وأما جرم آخر غر يب فلا يبلغ أن يبعد عن مكانه
~~الطبيعى هذا البعد كله، حتى تحصل هناك جرمية، فتغير الجسم الموجود هناك. وإن
~~يلغ ذلك الحد جزء منه كان بأن ينفعل أولى منه بأن يفعل فيه؛ بل الواجب أن
~~لا يمهل إلى أن يبلغ الحد الأقصى، بل ينفعل دون ذلك، ولا ينثلم بمخالطته الجنبة
~~التى تلى الفلك، فيكون سطحه ذلك سطح جسم كرى.

# وأما أن ذلك ليس يجوز أن يكون أزليا باقيا دأئما؛ بل يدخل فى الكون
~~والفساد، فليس على سبيل أن يقبلها هناك؛ بل على وجه آخر يذكر فى موضعه.
~~وأما السطح الذى يلى الأرض، أو يلى جسما يلى الأرض، فيشبه أن يعرض له هذا
~~الانثلام بالمخالطة المضرسة.

# وما كان رطبا سيالا فإن سطحه الذى يلى رطبا مثله يجب أن يحفظ شكله
~~الطبيعى المستدير. ولو لم يكن سطح الماء مستدبرا لكانت السفن إذا ظهرت من بعد
~~تظهر بجملتها، لكن ترى أصغر، ولا يظهر منها أولا جزء دون جزء. وليس الأمر
~~كذلك؛ بل إنما يظهر أولا طرف السكان ثم صدر السفينة. ولوكان الماء مستقيم
~~السطح لكان الجزء الوسط منه أقرب إلى لمركز المتحرك إليه بالطبع من اجزءين
~~الطرفين؛ فكان بجب أن يميل الجزءان الطرفان إلى الوسط، وإن لم يكن ذلك ليصلا
~~إليه، كما قلنا؛ بل ليكون لهما إليه النسبة المتشابهة المذكورة. وتلك النسبة لا مانع لها، PageV01P020
~~فى طباع الماء عن أن تنال بتدافع أجزائه إلى المركز، تدافعا مستويا. فحينئذ يكون
~~بعد سطحه عن المركز بعدا واحدا، فيكون مستديرا.

# وأما الجسم اليابس فينثلم، ولا يستوى عن انثلامه بالسيلان. والذى ينطبق عليه.
~~من الرطب يتشكل بشكله. فيكون الجسم اليابس يلزمه أن تنثلم استدارة سطحه.
~~وأما الرطب فيلزمه ذلك من حيث يلى اليابس وينطبق عليه، ولا يلزمه من
~~حيث لا يلى اليابس.

# لكن اليابس، وإن كان كذلك، فليس يبلغ أن يخرج جملته، عن كرية
~~تلحقها، خارجا عنها، هذه التضاريس. وهذا سيتضح فى العلم الرصدى من التعاليم.
~~فهذه الأجسام كرات بعضها فى بعض، أوفى أحكام كرات، وجملتها كرة واحدة.
~~وكيف لا، والميل إلى المحيط متشابه، والهرب عنه إلى الوسط متشابه. والوسط المتشابه
~~يوجب شكلا مستديرا، كما أن اللقاء المتشابه المستدير يوجب شكلا مستديرا، ولوكان
~~بيضيا وعدسيا فيتحرك البيضى، لاعلى قطره الأطول، والعدسى لاعلى قطره الأقصر،حركة
~~وضعية، وجب من ذلك أن يكون متحركا فى خلاء موجود ضرورة، ولو تحركا على
~~القطرين المذكورين لم تكن حركتهما فى الخلاء. ولكن كان فرض حركة لهما غير تلك
~~الحركة، وفرض إزالة قطريهما عن وضعه، يقتضى خلاء ضرورة.

# وأما الحركة المستديرة فى جسم مستدير فلاتوجب ذلك بإيجاب ولا يوجبه فرض.
~~ونحن فى هذا الحيز الذى نحن فيه نجد الأجسام بالقسمة الأولى على قسمين: PageV01P021
~~جسم يميل إلى أسفل من حيزنا، ويثقل علينا.

# وجسم لا يميل إلى أسفل، بل، إن كان، يميل إلى فوق.

# ونجد المائل إلى أسفل إما متماسكا مفرط الثقل، أو الغالب عليه ذلك المتماسك
~~غير القابل للتشكيل بسهولة، فيكون هذا أرضا أو الغالب فيه أرض، وإما رطبا
~~سيالا، أو الغالب فيه ذلك، فيكون هذا ماء، أو الغالب فيه الماء. فلا نجد غير
~~هذين. ولا نجد البسيط الثقيل غير أرض وماء. وما سواهما فهو مركب. وأحدهما
~~غالب فى جوهره.

# وأما الجسم الآخر فنجده قسمين:
~~منه ما يحرق ويحمى أو الغالب فيه ذلك.

# ومنه ما هو غير محرق أو الغالب فيه.

# فنجد البسيط المشتمل علينا، من جهة، جوا محرقا، وجوا غير محرق، أو الغالب
~~فيه ذلك.

# وأما سائر ذلك فمركبات. فالجو المحرق نسميه نارا، والغير المحرق نسميه هواء.
~~ولا يمكن أن يكون فى القسمة شىء غير هذه الأجسام الأربعة الخارجة من قسمين:
~~أحدهما: مائل إلى أسفل بذاته: إما متكاثف وإما سيال.

# والثانى: مائل إلى فوق إما محرق وإما غير محرق.

# فنجد الأجسام البسيطة بهذه القسمة أربعة. ولا يمنع أن تكون قسمة أخرى PageV01P022
~~توجب عددا آخر. ولا أيضا ندعى أن قسمتنا هذه هى بفصول حقيقية، بل أردنا بهذا
~~نوعا من التعريف، وتركنا الاستقصاء إلى مابعد فإن لقائل أن يقول: بل الأجسام
~~الصاعدة منها ماهى متكاثفة، ومنها ماهى سيالة، والأجسام النازلة منها ماهى
~~محرقة، ومنها ماهى غير محرقة.

# فإن قال قائل هذا فنحن إلى أن نتكلف الاستقصاء فى هذا المعنى نجيبه، فنقول:
~~إن المحرق النازل كحجارة محماة لا نجد الحمى فيه إلا غريبا، وذلك الحمى يحاول
~~تصعيده لكنه لا يطاوق ثقله. ألا ترى أنه لو جزىء أجزاء صغارا لصعد، وإن تكلف
~~الزيادة فى إحمائه فإنه يصعد أيضا، وإن كان كثيرا فإنه إذا ترك وفارقته العلة المسخنة،
~~لم يبق حاميا؛ بل برد ونزل، مع أنه يبقى جوهره.

# والمتكاثف الصاعد لا يلبث صاعدا إذا زال القسر عنه أو فارقه الحمى؛ بل ينزل.
~~فيكون حمى النازل وصعود المتماسك أمرين غريبين عنهما.

# ونحن نتكلم فى المعانى التى تصدر عن طبايع الأشياء أنفسها، وكذلك إذا تأملت
~~سائر الأقسام التى نورد تجدها بأمور عارضة غريبة لا فصلية، ولا عوارض لازمه. فلنقنع
~~بما ذكرناه فى أن نارا، وأرضا، وماء، وهواء، فنجد الأرض ترسب تحت الماء،
~~ويطفو عليها طبعا؛ ونجد الهواء يميل ميلا شديدا مادام تحت الماء، وإذا علاه وقف
~~فلم يمل إلى جهة. ونجد النار، سواء كانت صرفة لا تحس، أو مخالطة للأرضية، فتشف،
~~تكون صاعدة. والصرفة لاتشف. ولهذا ما يكون الذى على الذبالة من الشعلة كأنه PageV01P023
~~خلاء أو هواء. وهو أشد إحراقا وقوة؛ إذ هو أقرب إلى الصرافة والقوة، فيفعل
~~إشفافا أكثر. فإذا لم يقدر أن يفعل إشفافا فعل نورا وإضاءة. وكثير من الأشياء
~~المشفة إذا أزيل عنها الإشفاف بالسحق والدق وإحداث سطوح كثيرة يبطل بها الاتصال
~~المعين على الإشفاف ابيضت أو أشرقت، مثل الزجاج المدقوق والماء المزبد والجمد
~~المحرور، وإن كان هذا ليس حجة على مانقوله من أمر النار، فنرجع فنقول:
~~فالنار الصرفة والدخانية متحركة فى الهواء إلى فوق، ونجدها كلما كانت أكبر
~~حركة كانت حركتها أشد وأسرع، ولوكان ذلك لضغط ما يحويها قسرا مرجحنا إلى
~~أسفل كان الأكبر أبطأ قبولا لذلك وأضعف. وكذلك إن كانت العلة جذبا.
~~ويخص الدفع أن المدفوع لا يشتد أخيرا والطبيعة يشتد أخيرا. ولوكانت الحركة بالضغط
~~لما كان، رجحان النار أشد من، أرجحنان الهواء، فى حيزه، فإن المضغوط لا تكون قوة
~~حركته أقوى من قوة حركة الضاغط، مع علمك أنه لا يصلح أن يكون للجسمين المتخلفين
~~بالطبع مكان واحد بالطبع. ويجتمع من هذه الجملة أن الحار أميل إلى فوق، والبارد
~~أميل إلى أسفل، وما هو أيبس أشد فى جهته إمعانا. فقد علمت أن ما هو أيبس من
~~الحارين فهو أسخن. وستعلم هل الأمر فى جنبة البرد كذلك، أم ليس كذلك، علما
~~عن قريب.

# وما أعجب قول من ظن أن النار البسيطة فى مكانها الطبيعى هادية لا تحرق،
~~وإنما هى كالنار التى تكون فى المركبات، وأما اللهيب فهو إفراط، وليس يعلم أن PageV01P024
~~الاشئداد المحرق فى حرارة اللهيب لابد أن تكون له علة. فإن كانت تلك العلة هى الحركة
~~فيجب أن يكون الماء النازل بالسرعة قد يسخن.

# وأما إن قالوا إن هناك شيئا مسخنا من خارج فليدل عليه، فإنه لاشىء يبلغ من
~~إسخانه بسخونة أن يسخن جوهر النار؛ بل إن كان لا بد فبتحريكه. ثم مع ذلك، فإن
~~اللهيب ليس نارا صرفة، بل مركبة مع اسطقس بارد، ويكتنفها مبردات. ثم مع ذلك
~~فقد نسى أن تلك النار العالية لوكانت غير محرقة لما اشتعلت الأدخنة مستحيلة إلى
~~الرجوم وإلى الشهب والعلامات الهايلة.

# وهذه الأجسام الأربعة سيتضح من أمرها أنها قابلة للكون والفساد. وإنما الواجب
~~أن نبحث عن حال الجسم الخامس أنه هل هو كذلك أو ليس.

PageV01P025
~~الفصل الرابع
~~فصل فى
~~أحوال الجسم المتحرك بالاستدارة
~~وما يجوز عليه من أصناف التغير وما لا يجوز

# تقول أولا إن الجسم الذى ليس فيه مبدأحركة مستقيمة بالطبع، فليس من شأنه
~~أن ينخرق؛ وذلك لأن الانخراق لا يمكن أن يوجد إلا بحركة من الأجزاء على استقامة،
~~أو مركبة من استقامات من جهات النافذ الخارق، وبالجملة من جهات الخرق. وكل جسم
~~قابل للحركة المستقيمة قسرا ففيه مبدأ حركة مستقيمة طبعا؛ إذ قد عرفت أن مالا ميل
~~له فلا يقبل القسر البتة.

# وإذا كانت الأجزاء، التى تقسر عن ميل لها ممانع للقسر، مايلة إلى جهة
~~الالتئام عن الخرق، أو أمكن لها ذلك، فيكون فيها مبدأ ميل إلى الالتئام. وذلك
~~على الاستقامة ضرورة. فكل جسم منخرق ففيه مبدأ ميل مستقيم. فما ليس فيه مبدأ
~~ميل مستقيم فليس قابلا للخرق. فالجسم المحدد للجهات الذى فيه مبدأ ميل مستدير فقط
~~ليس قابلا للخرق.

# ومن هذا يعلم أنه ليس برطب ولا يابس، فإن الرطب هو الذى يتشكل وينخرق
~~بسرعة، واليابس هو الذى يقبل ذلك ببطء.

PageV01P026

# ثم نقول إن كل جسم قابل للكون والفساد ففيه مبدأ حركة مستقيمة، وذلك لأنه
~~إذا حصل متكونا لم يخل إما أن يكون تكونه فى الحيز الذى يخصه بالطبع، أو فى حيز
~~آخر. فإن كان تكونه فى حيز آخر فإما أن يقف فيه بالطبع، فيكون غير آحيزه
~~الطبيعى طبيعيا له، وهذا محال؛ وإما أن يتحرك عنه بالطبع إلى حيزه، وذلك،
~~كما علمت، بميل مستقيم؛ إذ لا يجتمع الميل إلى الشىء مع الميل عنه، وفى كل انتقال
~~إلى حيز ما، سوى الانتقال المستقيم، ميل عن ذلك الحيز.

# وإن كان تكونه في حيزه الطبيعى فلا يخلو إما أن يصادف الحيز، وفيه جسم
~~غيره بالعدد، أو يصادفه ولا جسم آخر فيه غيره.

# فإن ورد على حيزه فشغله هو بكليته، أو هو ومعه جسم آخر من طبيعته، فكان
~~حيزه، قبل ذلك، خاليا، وذلك محال.

# وإن صادفه مشغولا بجسم آخر، ودفعه هوعنه وأخرجه، ثم استحال هو إلى مكانه،
~~يكون حيزه ذلك ما يصار إليه ويشغل بالحركة، فيكون من الأحياز التى إليها حركة
~~شاغلة، فيكون من الأحياز التى إليها حركات مستقيمة، فإما أن تكون، حينئذ،
~~غاية الجهة، أو دون الغاية. وفى الحالين يكون محتاجا فى أن يتحدد، على ما علمت، بجسم
~~غير الجسم الذى يشغله، وفى حيز غيره، فيكون من شأن حيز هذا الجسم أن يكون
~~حيزا يشغله بالطبع جسم من شأنه أن يصرف عنه، فيكون من شأنه أن يتحرك إليه
~~بالاستقامة،كما علمت.

# وهذا الجسم المتكون هو الجسم الذى هذا مكانه الذى يشغله بالطبع. وهذا الجسم
~~فيه مبدأ حركة مستقيمة.

PageV01P027

# وبقى وجه داخل فى بعض هذه، الأقسام، وهو أن يكون هذا الجسم، بعد تكونه،
~~خارقا، بحصوله، للجسم الشاغل لهذا الحيز الذى هو كالكل له أى إلى المتكون.
~~فيكون الجسم الذى خرقه قابلا للحركة على الاستقامة. وهذا مشارك له من طبيعته بعد
~~التكون. فهذا أيضا قابل للحركة على الاستقامة.

# وإذا كانت الأقسام هى هذه، وكان بعضها محالا وبعضها يوجب مبدأ حركة
~~مستقيمة، فكل جسم متكون ففيه مبدأ حركة مستقيمة، وكل جسم ليس فيه مبدأ
~~حركة مستقيمة فليس بمتكون.

# فالجسم الذى فيه مبدأ حركة مستديرة بالطبع ليس بمتكون من جسم آخر وفى حيز
~~جسم آخر، بل هو مبدع، ولذلك يحفظ الزمان فلا يخل. ولذلك لا يحتاج إلى جسم
~~يحدد جهته؛ بل هو يحدد الجهات، فلا يزول عن حيزه. ولو زال لم يكن هو المحدد
~~بالذات للجهة.

# ونقول إن طبيعته لا ضد لها، وإلا لكان لنوعية الأمر اللازم عن طبيعته ضد؛
~~فإن اللازم النوعى عن الضد ضد اللازم النوعى للضد، ولولم يكن ضدا له لكان
~~إما موافقا لا مقابلة بينهما؛ فيكون معنى عاما ليس لزومه عن أحد الضدين، من حيث
~~هو ضد. فإنه لوكان لزومه متعلقا بخصوصية الضد، التى هو بها ضد، لكان لا يعرض،
~~ولا يلزم للضد الآخر. فإذن لا يكون تعلقه بخصوصية، فبقى أن يكون إنما يتعلق بمعنى،
~~أو يلزم معنى ذلك المعنى غير المعنى الذى يخصه؛ وهو لاحق للمعنى العام، واللاحق للعام
~~عام يتخصص بتخصيص العام.

PageV01P028

# فالنوعى المتخصص لا يجوز أن يكون لازما للضدين. والحركة المستديرة المشار إليها
~~هى نوعية؛ بل شخصية، فلا تكون لازمة لطبيعته ولضدها. فبقى أن يكون الازمان
~~متقابلين، ومحال أن يتقابلا كالمضافين؛ إذ فعل الضد وعارضه لا يشترط فى وجوده
~~له أن يكون مفعولا بالقياس إلى ماهية ما يعرض عن ضده، ولا مشترطا فى وجوده
~~أن يكون معه. ومحال أن يكون يتقابل كالعدم والملكة، حتى يكون أحدهما لازما،
~~وهو الحركة المستديرة، والآخر إنما يلزمه عدم هذه الحركة، ولا يلزم عنه حركة أصلا،
~~التى لو لزمت لكانت مقابلة له. فيكون الآخر إذا وجد القوة المضادة للقوة الفاعلة
~~المستديرة حاصلة فى المادة، فكانت المادة المتجسمة بها لامبدأ حركة فيها البتة، وهذا
~~محال؛ أو يكون مبدأ حركته قوة وصورة غير تلك القوة المضادة للصورة التى هى
~~مبدأ المستديرة، ويكون فى جسم واحد مبدأ مسكن ومبدأ محرك، وهذا محال؛ بل
~~يكون الجسم البسيط إنما يتقوم بصورتين. وهذا، كما بيناه، محال.
~~فإذا لم يكن ضدها يفعل فعلا عدميا ولا مضافا، والإيجاب والسلب لا يليق بهذا
~~الموضع، بقى أن يفعل فعلا مضادا أو متوسطا، وإذا كان متوسط موجودا كان
~~مضاد لا محالة موجودا وكان له مبدأ؛ فكان الضد فى الطبيعة عن القوة المحركة على
~~الاستدارة. فكان ذلك أولى أن يكون ضدا.

# على أنه لا واسطة بين حركة مستديرة وبين كل ما يفرض ضدا لها وقد تبين هذا
~~من قبل. فبين أن الصورة الفلكية البسيطة لا مضاد لها. فبالحرى أن لا يكون
~~الفلك متكونا من بسيط؛ بل هو مبدع؛ وذلك لأنه إن كان متكونا عن جسم آخر، PageV01P029
~~ولامحالة أن لذلك الجسم مادة، لم يخل: إما أن تكون تلك المادة، قبل حدوث صورة
~~جوهر الفلك، خالية، أو تكون لا بسة لصورة أخرى.

# فإن كانت خالية كانت مادة بلا صورة البتة، وهذا محال.

# وإن كانت لا بسة لصورة أخرى، فلا تخلو إما أن تكون مضادة لهذه الصورة
~~لاتجامعها، وترتفع بحدوثها، فيكون للصورة الفلكية ضد، وليس لها ضد، أو تكون
~~تلك الصورة لا تنافى الصورة الفلكية؛ بل تجامعها، فنكون تلك هى الصورة الفلكية
~~المقومة لمادة الفلك، وهذا أمر طارىء ولاحق مما تتقوم مادة الفلك دونه بتلك
~~الصورة، فلا تكون هذه صورة الفلك. والقوة الأولى فيه لا يكون حدوثها كونا
~~للفلك؛ بل استكمالا للجوهر الفلكى.

# ثم ننظر أنه هل تكون المادة الفلكية، مع تلك الصورة قابلة للحركة المستقيمة
~~وغير ذلك، أولا تكون. فإن لم تكن؛ بل كانت، مع تلك الصورة، لازمة لحيز
~~التحديد غير منخرقة، ولا قابلة للعوارض التى تتعلق بالحركة المستقيمة، فقد كان
~~الفلك موجودا قبل تكونه. وإن لم يكن كذلك؛ بل كان فى ذلك الوقت، غير لازم
~~لحيز التحديد، وقابلا للمستقيمات، لم يكن مع وجود الحركات المستقيمة وإمكانها،
~~يحدد حيز، وهذا خلف.

# وبالجملة، فإن الذى تتحدد به الجهات للحركات المستقيمة لا يجوز أن لا يكون
~~موجودا وتكون المستقيمات موجودة؛ بل الحق أن مادة الصورة الفلكية موقوفة PageV01P030
~~على صورتها. فلهذا قيل ليس لها عنصر أى شىء قابل للضدين، لا أنه لا مادة هناك
~~قابلة للصورة. وبهذا حكم الأكثرون، واتفقوا على أنه ليس عنصر الفلك عنصر
~~الأجرام الكاينة الفاسدة.

# وليس إذا اتفقا فى أن السماوية ذات جسمية، والأرضية كذلك، يلزم أن يكونا
~~قد اتفقا فى العنصر، كما ظن بعضهم. فإنه ليس إذا اشترك شيئان فى معنى جامع يجب
~~أن يكون استعداد ذلك المعنى فى كليهما واحدا، وإلا كانت الحيوانية تستعد فى الناس
~~لمثل ما تستعد فى الحمير، ولكانت طبيعة اللونية تستعد فى البياض لمثل ما تستعد
~~له فى السواد. وهب أن طبيعة المقدار فيها نوع واحد مستعد لأشياء متفقة، فليس
~~المقدار نفسه هو الموضوع والمادة؛ بل هناك طبيعة ومقدار. فإن صح أن المقدار واحد
~~لا تختلف طبيعته فيهما لم يصح أن المادتين الحاملتين للمقدار طبيعتهما واحدة فى النوع.
~~وليس إذا اشتركا فى قبول المقدار يجب أن يشتركا فى كل استعداد.
~~فليس إذا اتفق شيئان فى أمر وجب أن يتفقا فى كل أمر؛ بل لا استعداد فى هذه
~~المادة لغير هذه الصورة. ولوكان لها استعداد صورة أخرى لكان فى طبيعة هذا
~~الجسم أن يقبل الكون والفساد إلى المستقيمات، وعرض ما ذكرناه من المحالات.
~~والذى ظن أنه يناقض هذا بأن أرى أشياء لا تتكون عن أضداد، وصورا
~~جوهرية تتكون عن الإعدام كالإنسانية والفرسية، وأشياء أخرى، فإنه لم يعلم أولا
~~أنه ليس المراد بقولنا إن الجوهر يكون عن ضده جملة الجواهر؛ بل معناه أن الصورة
~~الجوهرية تبطل عن هيولاها بضدها، وتحدث بعد ضدها. ولم يعلم أنا لسنا نقول هذا PageV01P031
~~فى كل جوهر، بل إنما نقول فى الجواهر المركبة من مادة وصورة؛ ولا كل الجواهر
~~المركبة بهذه الصفة؛ بل جواهر الأجسام البسيطة التى لا شىء هناك إلا مادة وصورة
~~بسيطتان؛ فإن المادة قبل تكون الجسم البسيط عن مادته لا يخلو إما أن يكون
~~لا صورة فيها، وهذا محال؛ أو يكون لها صورة لم تبطل فيكون إما أن الثانى ليس
~~ببسيط بل مركب الصورة، وإما إن كان بسيطا كانت بساطته مما قد تم بالصورة الأولى؛
~~وهذا الثانى لازم عارض لا حاجة إليه فى تقومه. فليس هناك تكون؛ بل استحالة
~~واستكمال.

# فأما إن كانت هناك صورة فبطلت بوجود هذا، فتلك الصورة هى الضد لها، وليس
~~الضد كل ماليس الشىء. فقد يجتمع مع الشىء فى المادة ماليس هو، مثل الطعم مع اللون،
~~ولاكل مالا يجتمع بمضاد؛ فإن كثيرا ممالاتجتمع ليست بمتضادة؛ بل أن يكون فى المادة
~~قبول لهما. ولا كل ماليس الشىء ولا يجتمع، وفى المادة قبول لهما؛ فإن الصورة
~~الإنسانية والفرسية بهذه الصفة وليستا بمتضادتين. وذلك لأن المادة، وإن كانت قابلة
~~لهما، فليس قبولا أوليا بقوة للقبول مشتركة أو قوتين متوافيتين معا؛ بل كل واحد
~~منهما مما يحتاج المادة، فى أن يتم استعدادها له، إلى أمور توجد له. فإذا حصل استعداد
~~أحدهما بطل استعداد الآخر؛ بل يجب أن يكون الاستعداد لهما معا استعدادا أوليا،
~~حتى يكون ضدا، ويكون لقوة واحدة مشتركة فمضاد الواحد واحد، على مايصح
~~فى الفلسفة الأولى.

# وبعد هذا كله، فلا يجب أن يكون خلاف أبعد من خلافه. والذى يدعيه هذا PageV01P032
~~المتكلف من أن فى الفلك طبيعة تضاد مثل التقبيب والتقعير فقد أجيب عنه. ومع
~~ذلك، فلاكثير منع منا لأن تكون لعوارض الفلك ولواحقه أضداد لا تستحيل إليها،
~~مادامت طبيعته موجودة كالحلاوة للعسل. فإن الحلاوة وإن كان لها ضد، فإن العسل
~~غير قابل له فى ظاهر الأمر، وإنما كلامنا فى صورته، وأنه لاضد لها، وأنها لا تتغير
~~ولا تتغير الأمور اللاحقة لها، وإن كان لها أضداد، كما أنه لوكان طبيعة العسل بحيث
~~لا تفسد صورته لبقيت الحلاوة فيه دائمة لا تستحيل.

# والذى قيل إنكم إنما تستدلون على أن طبيعة السماء لا ضد لها لأجل حركتها،
~~ثم تقولون إن طبيعتها نفس، وإن حركتها صادرة عن الاختيار، وتارة تقولون إن
~~تحركها أمر مباين للمادة أصلا غير متناهى القوة، فإن كان محركها نفسا أو أمرا مباينا
~~فليس محركها طبيعيا. فما تنكرون أن يكون لطبيعتها ضد فإنه لا سبيل إلى إبانة ذلك
~~من حركة تصدر عن نفس أو مباين آخر، لا عن طبيعة.

# فالجواب عن ذلك أن جوهر السماء صورته وطبيعته هى هذه النفس اللازم لها هذا
~~الاختيار بالطبع. فإنك ستعلم فى العلوم الكلية أن كل اختيار فما لم يلزم لم يكن اختيارا
~~صادقا. لكن ربما لزم عن أسباب خارجة تبطل وتكون. وربما كان مبدأه بعقل
~~ذاتى طبيعى.

# وقد علم أن النفس لا ضد لها، وأنها إذا كانت صورة مادة، ولم يكن لها ضد
~~يبطل بالنفس، ولم يصح أن تتعرى المادة عن صورة أصلا ــ استحال أن تكون هذه
~~الصورة من شأن المادة أن تفارقها.

PageV01P033

# فهذا التشنيع، وهو أن مبدأ هذه الحركة نفس، هو الذى يؤكد أن مبدأ هذه
~~الحركة لا ضد له.

# وأما المحرك غير المتناهى القوة فليس هو المحرك الذى فيه كلامنا ههنا؛ بل هو المحرك
~~المصرف للنفس تحت مثاله الكلى تصريف المتشوق إلى التقبل به والاستكمال بالتشبه
~~به، كما ستعلمه.

# فقد بان أن هذا الجرم لا يقبل الكون والفساد، فلا يقبل النمو. فإن قابل النمو
~~فى طبعه الكون، فهو غير قابل للاستحالات المؤدية إلى تغير الطبيعة، فإن من
~~الاستحالات ما هو سبيل إلى تغير الجوهر، مثل تسخن الماء، فإنه لا يزال يشتد حتى
~~يفقد الماء صورته.

# وإذ قد عرفنا هذا الجسم وأنه غير متكون، فقد ظهر أنه غير فاسد؛ إذ قد ظهر
~~أن صورته موقوفة على مادته.

# على أنا نقول: إن كل فاسد متكون، وكل متكون جسمانى فاسد فلا يجوز
~~أن يكون شىء جسمانى متكونا ولا يفسد البتة، وشىء جسانى تفسد صورته
~~عن مادته، ثم لا يتكون البتة. وذلك لأن المادة الموضوعة للصورة لا يخلو
~~إما أن يجب مقارنتها لتلك الصورة أو لا يجب. فإن لم يجب كانت المادة، باعتبار
~~طباعها، جايزا عليها أن توجد لها الصورة وأن لا توجد. فإن وجدت لها الصورة،
~~وليس تجب لطباعها أن تكون لها لامحالة، ولا أيضا يمتنع، فهى ممكن فى طباعها
~~أن يوجد لها الصورة وأن لا يوجد لها.

PageV01P034

# فلتنظر الآن أنه هل يكون فى قوتها أن تكون لها هذه الصورة دائما أم لا.
~~فنقول: إن كان يمكن ذلك فلا يخو إما أن يمكن لا كون هذه الصورة لها دائما
~~أو لايمكن.

# فإن كان فى قوتها أن يكون لها الصورة دائما، وليس فى قوتها أن لايكون لها
~~الصورة دائما؛ بل تكون قوتها على عدم الصورة محدودة، وجب أن يكون ما يتعدى
~~ذلك الحد يجب فيه وجود الصورة ويمتنع لا وجودها، والمادة والأحوال تلك بعينها،
~~وهذا محال، وهذا خلاف الوضع. فبقى أنها، إن كانت تقوى على وجود الصورة لها
~~دائما فتقوى أيضا على عدم الصورة لها دائما. وما يقوى عليه الشىء فإنه إذا فرض
~~موجودا أمكن أن يعرض منه كذب. وأما المحال فلا يعرض. لكن هذا المعنى الممكن
~~موجود، ويعرض منه المحال على مانبينه. فلنفرض أن مايقوى عليه يكون، وهو وجود
~~الصورة دائما، وهو مع ذلك يقوى على عدم الصورة دائما؛ فلا يستحيل أن يكون مما
~~يقوى عليه وقتا ما. فإن استحال أن يكون مايقوى عليه لم يكن ما يقوى عليه مقويا
~~عليه. فإن المقوى عليه إنما يكون مقويا عليه عند فرض مقابله موجودا. فإن كان كون
~~مقابله موجودا يمنع القوة عليه، فلا قوة عليه البتة. لكنه يستحيل، بعد فرض القوة
~~الأولى، أن يفرض القوة الثانية بالفعل، وإلا لكانت الصورة، فى زمان غير متناه،
~~موجودة ولا موجودة معا. فإذا كان هذا محالا، فالوضع ليس يكذب غير محال،
~~بل هو محال. فمحال أن تكون المادة يقوى على أن يكون لها صورة زمانا بلا نهاية،
~~وهى مع ذلك تقوى على أن يكون لها تلك الصورة.

PageV01P035

# فبين أنه لامادة من المواد تقوى على حفظ صورة لها إمكان عدم زمانا بلا نهاية.
~~وبهذا تبين أنه لا يقوى على أنه يعدم لها صورة زمانا بلا نهاية، فليس شىء مما يفسد
~~لا يتكون البتة، ولا شىء ما يتكون يفسد البتة.

# وليس لقايل أن يقول إنه إنما عرض المحال لأنك فرضت للمقابل وجودا
~~مع المقابل.

# قيل له: إنما عرض المحال لأنه وجب فرض المقابل موجودا مع المقابل، حين
~~فرضنا المشكوك فيه موجودا، ليتبين لنا الخلف.

PageV01P036
~~الفصل الخامس
~~فصل فى
~~أحوال الكواكب ومحو القمر

# إن هذا الجسم السماوى يدل الحس على أنه يتضمن أجراما مخالفة له فى النسبة إلى
~~الرؤية. فإن عامته مشف ينفذ فيه البصر. وفيه أجسام مرئية لذاتها مضيئة، كالشمس
~~والقمر والكواكب. وبعضها فى الترتيب فوق بعض؛ إذ نشاهد بعضا منها يكسف
~~بعضا، ونشاهد بعضها بفعل اختلاف المنظر، على ما تشهد به صناعة الرصد، وبعضها
~~لا يفعل ذلك. ونجد لطائفة من الكوا كب، مع الحركة التى تخصها، وضعا محفوظا
~~لبعضها، عند بعض، وطائفة تخالف ذلك. ونجدها تتحرك من المشرق إلى المغرب
~~ثم تتحرك أيضا من المغرب إلى المشرق. وذلك ما لا يتحقق إلا على وجوه ستعد فى
~~صناعة بعد هذه الصناعة، فيتحقق من هذا أن هناك حركات مختلفة.

# فتبين بهذا الاعتبار أن الكواكب أجرام غير الأفلاك التى تحملها. ثم نعلم أنها
~~لا محالة من جنس الجوهر الذى لا يتكون؛ بل من جنس الجوهر المبدع؛ إذ قد قلنا
~~إن المتكونات ما حالها، واتضح من ذلك أن المتكونات لا تتخلل الأجسام غير
~~المتكونة تخللا كالشىء الغريب فتكون، لا محالة، بسيطة؛ إذ المركبات متكونة،
~~فتكون أشكالها كرية، على ما يرى بالحقيقة.

PageV01P037

# والقمر من جملة هذه الأجرام، له لون غير الضوء يتبين له إذا انقطع عنه النور
~~الذى يوجب الحدس، فى أول الأمر، أن مبدأ وقوعه عليه من الشمس، حتى إنه يتقدر
~~ويتسمت بحسب ما يوجبه وضعه من الشمس، قربا وبعدا. ثم يحقق التأمل ذلك الحدس
~~وإذا توسطت الأرض بينهما انكسف.

# وأما سائر الكواكب فكثيرا ما يظن أنها تقتبس النور من الشمس. وأنا
~~أحسب أنها مضيئة بأنفسها وإلا لتبدل شكل الضوء المقتبس فيها بحسب الأوضاع،
~~وخصوصا فى الزهرة، وعطارد، اللهم إلا أن نجعل ذلك الضوء نافذا فيها. فإن كانت
~~ذات لون لم ينفذ فيما أدى فى كلتيهما على السواء، بل أقام على الوجه الذى يلى الشمس.
~~وإن لم يكن لها لون كانت مشفة لا تضىء، كلتيهما، بل من حيث تنعكس عنه. وهذا
~~الرأى منى يكاد يقارب اليقين.

# وأما القمر فلا نشك فى أن ضوءه ونوره مقتبسان من الشمس، وأنه فى جوهره،
~~ذو لون إلى العتمة المشبعة سوادا. أما هو فإن كانت تلك العتمة ذات نور أيضا فليس
~~نورها بذلك النور الذى يحس به من بعيد. ويشبه أن يكون جوهره بحيث إذا وقع
~~عليه ضوء الشمس فى جهة استضاء سائر سطحه استضاءة ما. وإن كان ليس بذلك
~~التلمع. فلذلك ليس يشبه لونه عند الكسوف لونه، وهو بعد هلال. فإن ما وراء
~~المستهل منه، أعنى ما يصل إليه ضوء الشمس يكون أكثر إضاءة منه إذا كان كاسفا.
~~وقد توصل بعض الناس من ثبوت اللون لبعض الأجرام السماوية، أو تسليمنا أنها مبصرة، PageV01P038
~~أن أوجب من ذلك أن تكون ملموسة، وأورد قياسا يشبه القياسات التعليمية وما
~~أبعده منها فقال: إن المشائين يسلمون أنه لا مبصر إلا وهو لا مس، ولا ينعكس. فقوة
~~اللمس أقدم من قوة البصر. لكن نسبة قوة البصر إلى المبصرات كنسبة قوة اللمس
~~إلى الملموسات. فإذا بدلنا يكون نسبة الملموس إلى المبصر كنسبة اللمس إلى البصر،
~~لكن اللمس أقدم وجودا فى كل شىء من البصر، فالملموس أقدم من المبصر. وكما أنه لايكون
~~الشىء ذا بصر إلا إذا كان ذا لمس، فكذلك لا يكون مبصرا إلا وهو ملموس.
~~فالذى نقوله فى جواب هذه المغالطة المفتعلة، التى لاشك أن صاحبها كان يقف
~~على أنه يتكلفها متعسفا، أنه لوكان بينا أنه، إذا كانت أشياء متناسبة، وإذا
~~بدلت تكون متناسبة، لم يحتج إلى أن يقام عليه برهان، وقد احتيج. وإن كان إذا
~~أقيم عليه البرهان، على جنس منه، قام على نظائره من الأمور الداخلة فى جنس آخر،
~~لكان لما أقيم عليه البرهان فى الهندسة، أغنى عن أن يقام عليه البرهان فى العدد.
~~وليس كذلك بل احتيج إلى استئناف برهان عليه فى صناعة العدد. وكذلك إذ أقيم
~~عليه البرهان فى الهندسة والعدد، ولم يقم عليه فى الأشياء الطبيعية، لم يلزم قبوله.
~~وبعد ذلك، فإن إبدال النسبة إنما يكون فى الأشياء التى تكون من جنس واحد
~~تكون فيها النسبة محفوظة فى حالتى الأصل والإبدال، وتكون نسبة فى معنى واحد بعينه
~~محصل، وللنسبة حقيقة معقولة مشتركة فيها. مثال ذلك أنه لما علم أن لكل مقدار
~~إلى كل مقدار نسبة النسبة التى هى محدودة فى خامسة كتاب الأسطقسات لأوقليدس؛
~~ولكل عدد إلى كل عدد نسبة النسبة التى هى محدودة فى سابعة كتاب الأسطقسات PageV01P039
~~لأوقليدس، وعلم أنه كما أن للأول عند الثانى نسبة، وللثالث عند الرابع نسبة؛
~~فكذلك لاشك أن للأول عند الثالث نسبة من ذلك الجنس، وللثانى عند الرابع نسبة
~~من ذلك الجنس. ثم بعد ذلك وقع الاشتغال بتكلف أن نبين أن هذه النسبة مقايسة
~~لتلك النسبة لاتخالفها.

# لكن الأمور الطبيعية ليس يجب أن يكون فيما بينها النسبة المعتبرة فى المقادير
~~والأعداد، من حيث هى طبيعته، لا من حيث هى مقدرة أو معدودة. فإن كان لبعضها
~~إلى بعض نسبة ما فليس يجب أن يكون تلك النسبة محفوظة فى جميع الطبيعيات
~~فى الجنس، فضلا عن النوع. فنسبة البصر إلى المبصر هى أنه قوة تدرك اللون الذى
~~فيه، وليست هذه النسبة نسبة اللمس إلى الملموس فى النوع؛ بل فى الجنس من حيث
~~أنها مدركتان إدرا كا حسيا. ثم ليست هذه النسبة موجودة بين البصر واللمس،
~~لا جنسيا ولا نوعيا؛ بل هناك نسبة أخرى لا تشابه هاتين، وهى نسبة وجودهما
~~فى الحيوان، وأحدهما قبل. وليست هذه النسبة مما يوجد بين المبصر والملموس على
~~النحو الذى ينفع هذا المتشكك، لأنه، وإن تكلفنا أن نجعل النسبة من جنس واحد،
~~وهى النسبة إلى الحيوان بإنه للحيوان، كان الإبدال فيه أن وجود الملموس للحيوان
~~متقدم على وجود المبصر له؛ إذ يجوز أن لا يبصر الحيوان شيئا، مع جواز أن يلمس،
~~ولا ينعكس.

# وهذا مسلم لا ينفع فى أن مامن طباعه أن يلمس مطلقا قبل ما من طباعه أن يبصر.
~~وإن احتال فلم ينسب واحدا واحدا نسبة مطلقة، بل زاد، فقال: إن وجود اللمس PageV01P040
~~قبل وجود البصر؛ لأنه فى الحيوان كذا، ولا وجود لهما إلا فى الحيوان، فيكون ذلك
~~أقدم من هذا مطلقا، ويكون إنما ذكر الحيوان لا لأن يكون معتبرا فى المحمول،
~~بل مأخوذا وسطا حتى تكون النسبة بين البصر والمبصر مشا كلة للنسبة بين اللامس
~~والملموس ــ سلمنا مثلا ذلك. لكن لم يكن من جنسها النسبة المبدلة، التى لو كان من
~~جنسها أيضا، لم يكن الإبدال بينا مالم يبرهن على أن من الناس من لا يسلم ذلك؛ إذ يرى
~~أن فى بعض الأجسام إبصارا ولا لمس، وهو الفلك. فإنه إنما يتقدم اللمس الإبصار
~~فى الحيوان المركب. وصاحب هذا الاعتراض يميل إلى هذا الرأى ميلا ظاهرا.
~~ونعود إلى ماكنا فيه فنقول: وأما المحو الذى فى وجه القمر فهو مما بالحرى أن
~~يقع فيه إشكال. وعسى الظنون التى يمكن أن ترى فيه هى أنه لا يخلو إما أن يكون
~~ذلك فى جوهره أو خارجا عن جوهره. فإن كان فى جوهره فلا يخلو إما أن يكون
~~امتناعه عن قبول الضوء قائما عليه هو بسبب أنه مشف، أو ليس هو بسبب أنه مشف،
~~ولكنه إنما لا يقبله لأنه غير مستعد لذلك بسبب خشونة مقابلة للصقالة، أو ثلمه، أوكيفية
~~أخرى مانعة لقبول النور إما فى جوهره وإما لأمر عرض له خارجا.

# فإن لم يكن فى جوهره لم يخل إما أن يكون بسبب ستر ساتر إياه عن البصر،
~~أو بسبب تشكل يعرض له، كما يعرض لمرآة من وقوع أشباح أشياء فيها، إذا رؤ يت تلك
~~الأشياء فيها لم تر معها براقة؛ وإن كان بسبب ستر ساتر إياه عن البصر لم يخل: إما أن
~~يكون الساتر شيئا من الأجسام الموجودة تحت الأجرام السماوية فى حيز العناصر، أو من
~~الأجسام السماوية.

PageV01P041

# فيكاد أن تكون هذه الأجسام هى التى تصلح أن تكون ظنونا فى هذا الأمر،
~~وإن كان كل قسم رأيا رآة فريق. والأقسام المتشعبة من كون ذلك شيئا فى جوهره
~~تفسد كلها بما قدمنا من القول فيه من أن الأجسام السماوية لاتركيب فيها، وأن كل جرم
~~منها بسيط متفق الطبايع على أتم أحواله التى يمكن أن تكون له فى جوهره والقسم
~~المنسوب إلى انطباع الأشياء فيه.

# وما قيل إن البحار والجبال يتصور فيه فيبطل بأن الأشباح لا تحفظ فى المرائى
~~هيئاتها مع حركة المرائى، طولا وعرضا، ومع اختلاف مقامات الناظرين، والخيال الذى
~~فى القمر محفوظ. وعلى أن المرائى، التى تصلح لأن ترى مضيئة ينعكس عنها الضوء،
~~لا تصلح للتخييل، ولا يجتمعان فيه. فإن ما ينعكس عنه الضوء إلى البصر لا يؤدى الخيال،
~~وما يؤدى الخيال لا ينعكس عنه الضوء إلى البصر.

# والقسم المنسوب إلى ستر ساتر واقف تحت فلك القمر يفسد مما يجب من ذلك
~~من حصول اختلاف المنظر، ولزوم أن يكون الساتر تارة يرى ساترا، وتارة غير ساتر،
~~وأن يكون الموضع الذى يستره من جرم القمر مختلفا بحسب اختلاف مقامات الناظرين.
~~وإن كان من جوهر الدخان والبخار، كما يظن، لم يحفظ على الدوام صورة واحدة لا محالة.
~~فبقى القسم الأخير، وهو أن السبب فى ذلك قيام أجسام من جوهر الأجسام السماوية
~~قريبة المكان جدا من القمر، فى طبيعتها أن تحفظ بحركتها وضعا واحدا من القمر
~~فيما بينه وبين المركز، وأنها من الصغر بحيث لا يرى كل واحد منها؛ بل ترى جملتها PageV01P042
~~على نحو مخصوص من الشكل المجتع لها، وأنها إما أن تكون عديمة الضوء أو تكون
~~أضعف أشراقا من القمر، فترى بالقياس إليه، فى حال إضاءته، مظلمة غير مضيئة.
~~والعجب من ظن أن ذلك انمحاق وانفعال عرض للقمر من مماسة النار، ولم يعلم
~~أن جرم القمر لا يماس النار البتة، وأنه فى فلك تدويره وفى فلك حامل، وبين حامله
~~وبين حيز العناصر بعد معتد به؛ وأن قطعا من قطوع كرته التى تتحرك بخلاف حركة
~~حامله هو الذى يلى النار، وهو الذى حركته شبيهة بحركة الكل؛ وأنه لو كان حامل
~~تدويره الخارج المركز مماسا للنار لكانت النار والهواء الأعلى يتبعه فى الحركة. لكن
~~ليس كذلك؛ بل إنما يتبع حركة موافقة لحركة الكل، والدليل على ذلك حركات
~~الشهب الثاقبة. ذوات الذوانب، التى علمنا من أحوالها أنها فى الهواء الأعلى، وأنها
~~تتحرك بحركة ذلك الهواء إلى الغرب. وليست تلك الحركة للهواء بذاته، ولا للنار؛
~~إذ لهما مبدأ حركة مستقيمة. فذلك لهما بالعرض، على ماعلمت.

# فيكون الجسم السماوى الذى يماس الهواء الأعلى حركته تلك الحركة، فلا يكون
~~حامل تدوير القمر وجرمه هو ذلك المماس؛ بل يكون ذلك الجرم الأخير حجابا ثخينا بين
~~النار وبين القمر، وعلى أن ذلك الجرم مصون عن أن يسحقه ساحق، وأن يمحق
~~صقالته ماحق.

# ولو كانت النار هى السبب فيه لكان مرور الدهر الطويل مما يزيد فيه، ويؤدى
~~آخر الأمر، إلى انمحاق القمر على التمام. وهذا مما تكذبه الأرصاد المتوالية. PageV01P043
~~والشأن أن ذلك الانمحاق لايكون شيئا عرض ابتداء فى زمان؛ بل مادام القمر
~~فيجب أن يكون من حكمه ماتعلم.

# وقد حسب بعض من أدرك زماننا ممن شاخ فى الفلسفة العامية الموجودة فى نصارى
~~بغداد أن هذا السواد هو تأد من السواد الذى يكون فى القمر من الجانب الذى لايلى
~~الشمس، ولا يستضىء بها، ولم يشعر هذا القائل أنه لوكان كذلك لكان ذلك الخيال
~~مما لا ينقطع ويتفرق فى صفحة القمر، بل يكون لبابه عند المركز، ثم لا يزال يتدرج إلى
~~البياض. ولم يعلم أن ذلك مما يكون فى أوائل الاستهلال، وحيث ذلك الجانب مضىء
~~كونه عند تبدر القمر. ونحن نرى القمر إذا أخذ يزيد ضوؤه، فإن تلك الثلم من صورة
~~المحو فيه تكون محفوظة؛ ويكون ظهور شكل المحو وشكل الضوء على نسبة محفوظة
~~إلى التبدر. ولم يعلم أن السواد والظلمة لا يشف من جانب الجسم الأسود إلى جانب له
~~آخر؛ بل ظن أنه خرج وجها وأبدع قولا.

# هذا وأقول، على سبيل الظن، أنه يشبه أن يكون لكل كوكب، مع الضوء
~~المشرق منه، لون بحسب ذلك اللون، يختلف أيضا الضوء المحسوس لها، فيوجد إشراق
~~بعضها إلى الحمرة، وبعضها إلى الرصاصية، وبعضها إلى الخضرة. وكأن الشعاع والنور
~~لايكون إلا فى جرم له خاصية لون. فإن النار إنما يشرق دخانه، وهو فى جوهره ذو لون ما.
~~ويختلف المرئى من اللهيب باختلاف اللون الذى يخالطه النور النارى. وليس هذا شيئا
~~أجزم به جزما.

# فإذ قد تكلمنا فى جواهر الكواكب ومخالفتها للأفلاك فى لونها، فحرى بنا أن
~~نتكلم فى حركاتها التى تخصها.

PageV01P044
~~الفصل السادس
~~فصل فى
~~حركات الكواكب

# الظنون المظنونة فى هذا المعنى، بعد القول بأن فى الأجرام السماوية حركة، ثلاثة:
~~ظن من يرى أن الجرم الفلكى ساكن، والحركة للكواكب خارقة متدحرجة
~~أو غير متدحرجة.

# وظن من يرى أن الجرم الفلكى متحرك والكواكب متحركة خلاف حركة
~~الجرم خارقة له.

# ظن من يرى أن الكواكب مغروزة في الجرم الفلكى لا يخرق البتة؛ بل إنما
~~يتحرك بحركتها، على أنه لاحركة فى الأجرام السماوية إلا الحركة التى جعلناها الوضعية؛
~~ولا انتقالية هناك البتة.

# وأصحاب هذا الرأى أيضا قد تشعبوا شعبا:
~~فمنهم من زعم أن الكوكب، مع ذلك هو المبدأ الأول لفيضان قوة التحريك
~~عنه، كالقلب مثلا أو الدماغ فى الحيوان مع سكونه؛ ومنهم من رأى مبدأ الحركة فى جرم
~~السماء؛ إذ كان المتحرك نفسه هو بالذات.

PageV01P045

# ومنهم من رأى أن بعض الأجسام السماوية تنبعث قوى حركاتها عن كواكبها،
~~وهى التى تكون الحركة الملتئمة لما إنما تلتئم من عدة أكر وكوكب واحد، مثل أكر
~~الكواكب التى يسونها المتحيرة، وأن بعض الأجسام السماوية بخلاف ذلك، وهى التى
~~تكون الحركة الملتئمة إنما تلتئم من كرة واحدة وكواكب عدة، مثل كرة الكواكب
~~التى يسمونها الثابتة. على أنى لم يتبين لى بيانا واضحا أن الكواكب الثابتة في كرة
~~واحدة، أو فى كرات، منطبق بعضها على بعض إلا بإقناعات. وعسى أن يكون ذلك
~~واضحا لغيرى.

# وهؤلاء الذين جعلوا الكواكب غير مفارقة لمواضعها ظنوا، مع ذلك، فيها ظنونا:
~~فمنهم من قال إنها لاحظ لها في الحركة أصلا.

# ومنهم من قال إن لها حظا فى الحركة، إلا أن الجسم، الذى تتحرك هى فيه الحركة
~~التى بها، يتحرك هو أيضا مثل حركتها، فيعرض أن لا تفارق مكانها، مثل السابح فى الماء
~~إذا سبح مواجها سمت مسيل الماء. فإن له أن يسكن سكونا يعرض منه أن يسبقه
~~السيل، ويقف هو فى موضعه. وله أن يفعل خلاف هذا. فإن كان هذا التوقف منه سكونا
~~لامحالة، فمخالفه، وهو مجاراته للسيلان، حركة، مع أنه لا يخرق الماء ولا يفارق ما يلقاه
~~منه، وكذلك حال الكواكب.

# وأما نحن فقد فرغنا عن إبانة امتناع انخراق الجسم السماوى، فكفينا أن
~~نتكلف أمرا ليس بذلك المعتاد والمسلم، وهو أنه، إن تحرك، فحركته إما أن تكون بتدحرج
~~أو على استمرار؛ وأن نقول إن القول بالدحرجة يكذبه ثبات المحو فى القمر إلى جهتنا، بعد PageV01P046
~~القول بأنه ليس فى وجه القمر ذلك المحو، إنما هولأجل ساتر، وأن القو بالاستمرار ردىء،
~~يؤدى إلى أنه لو كان استمرار لأعطت الطبيعة آلات؛ كأنه قد صح أن هذه الحركة
~~لاتكون إلا بآلات، أو لا تسهل إلا بالآلات، أوصح أن كل حركة تحتاج أن يعطى لها آلة.
~~فحينئذ يجب أن تكون الطبيعة أعطت لهذه الحركة أيضا آلات. أو نقول: إنه لوكانت
~~الثوابت تتحرك لكان يجب أن تكون سرعتها وبطؤها بقدر كبر مداراتها وصغرها،
~~فيصير ذك علة؛ كأنه لا يمكن أن يكون كل كوكب إنما رتب فى دائرة تليق بسرعته
~~وبطئه يتوافى معا، من غير أن كان ذلك علة السرعة والبطء؛ كأنه لا يمكن أن تكون
~~السرعة والبطء لعلة أخرى. ثم يجعل مركز كل كوكب فى مدار يليق بسرعته،
~~أو يتفق ذلك من غير أن يكون علة.

# فنحن لا نحتاج أن نقول شيئا من هذا الجنس، فإنه كله ضعيف، أوهو غاية فى القوة،
~~إلا أنالم نفهم وجه كونه قويا، ولا معلمونا تشمروا لإبانة ذلك إبانة يعتدبها؛ بل يكفينا
~~أن نقول إن جرم السماءلا ينخرق.

# ويجب أن يعتقد أيضا أن الكوكب نفسه يجب أن يدور على نفسه، لما عرف
~~من أحوال الأجرام السماوية.

# وأما أن للكواكب والأفلاك حركة مخالفة للحركة الكلية، وأن ذلك كيف يلتئم
~~وكيف يمكن، فيجب أن يؤخر الأمر فيه إلى أن نقتبس من الصناعة المنسوبة إلى
~~المجسطى، صورة هذه الحركات. ثم نكر ونوضح أن ذلك كيف يمكن، مع منع الخرق،
~~وأن الميول التى يظن أنها تتحرك عليها الكرات، ثم تنعطف، راجعة من غير تمام
~~الدور، وكيف يمكن.

PageV01P047

# فإن الذى يرى من حركة الكواكب حتى تكون تارة بطيئة الحركة، لا التى
~~بسبب الرجوع والاستقامة والإقامة، وبسبب الأوج والحضيض من الخارج المركز،
~~بل الذى ينسب إلى مركز فلك التدوير، وأنه ليس يقطع من الدائرة المائلة فى أزمنة
~~سواء قسيا سواء؛ بل إنما يقطع ذلك بالقياس إلى دائرة أخرى ومركز آخر. أما للقمر
~~فالدائرة المائلة ومركر الأرض. وأما للأخرى فالفلك المعدل للسير ومركره الذى هوغير
~~مركز الحامل والأرض كيف هو.

# وبين أن جميع ذلك بالعرض، لا بالذات؛ إذ لا يجوز أن يختلف تحريك قوة
~~بسيطة جسما بسيطا فى حد واحد لغاية واحدة مختلفا إلا الذى إذا أوجبت الطبيعة اختلافا
~~فيه استمر على اختلافه مشتدا فيه بالحمية، كما تختلف الأجسام البسيطة المستقيمة
~~الحركة، حتى تكون فى ابتدائها أبطأ وفى آخرها أسرع.

# فذلك أول شىء ليس فى حد واحد؛ بل فى حدود مختلفة. وتلك الحمية لا تعود
~~وهنا البتة. على أن لتلك الحمية أسبابا عرفتها لا يمكن أن تكون موجودة
~~فى الأجرام السماوية.

# ومما جرت العادة أن نتكلم فيه فى مثل هذا الموضع أنه لم صار النيران أقل أفلاكا
~~وسائر الكواكب أكثر أفلاكا؛ ولم كانت كرة الكواكب الثابتة كثيرة الكواكب
~~وكرة غيرها واحدية الكوكب؟
~~فيقولون فى الأول إن الأشرف والأفضل لا يحتاج، فى تتميم فعله إلى آلات، وإن
~~احتاج، احتاج إلى الأقل؛ وفى الثانى إن الطبيعة عدلت، فجعلت حيث الحركة واحدة PageV01P048
~~أجساما كثيرة، وحيث الحركات كثيرة جسما واحدا، لئلا يجتمع مؤونة حركات كثيرة
~~مع مؤونة ثقل أجسام كثيرة.

# وهذان الجوابان كالمقنعين، وثانيهما أضعف كثيرا؛ بل هو ردىء جدا. فإن هذا
~~إنما يكون حيث يكون الحمل أو الحركة متعبا. وهناك الحركة، كما يتضح لك بعد، لذيذة
~~مربحة جدا، والمحمول لاثقل له ولا خفة، ولا ميل بوجه من الوجوه، ولا ممانعة
~~للتحريك. فلو اجتمعت حركات كثيرة وأجسام كثيرة منقولة ماكان يعرض هناك
~~مؤونة وتعب لا يعرض مع التخفيف بتوحيد أحدهما.

# هذا هو الذى يلوح لى. ويشبه أن يكون عند غيرى فيه بيان لا يلزمه ماقلته.
~~وعلى أن القمر قد بان من أمره، فى البحث المستقصى الذى حاوله بطليموس، أنه أكثر
~~أفلاكا من كثير من الخمسة.

# ويجب أن تعلم أن وجود كل واحد من الأفلاك والكواكب، على ماهى عليه من
~~الكثرة والقلة، والموضع والمجاورة، والصغر والكبر، هو على ماينبغى فى نظام الكل
~~ولا يجوز غيره، إلا أن القوة البشرية قاصرة عن إدراك جميع ذلك، وإنما تدرك من
~~غايات ذلك ومناقبه أمورا يسيرة؛ مثل الحكمة فى الميل والأوج والحضيض، وأحوال
~~القمر عند الشمس فى الميل، وغير ذلك، مما نذكره فى مواضع أخرى.
~~وقد وجب علينا الآن أن نتكلم فى أوضاع العناصر تحت السماء.

PageV01P049
~~الفصل السابع
~~فصل فى
~~حشو الجسم السماوى وما قاله الناس فى أحوال الأرض
~~وسائر العناصر

# تقول إن الجرم المتحرك بالاستدارة حركة وضعية يلزم ضرورة أن يكون فيه
~~اختلاف حال عند الحركة. فإن ثبات الأحوال كلها مدافع للحركة مقابل لها؛ إذ هذه
~~الحركة لا تتعلق بالكيف والكم وغير ذلك؛ بل لا يتوهم له تعلق إلا بمكان أو جهات،
~~والمكان والجهات لا يكون لجسم منفرد وحده.

# أما المكان فلا بد، فى وجوده، من الجسم الذى المكان نهايته.

# وأما الجهات فلا بد من أن تكون مقيسة إلى حدود، كما بينا، قائمة إما فى خلاء
~~أو فى ملاء. والخللاء مستحيل؛ فالملاء واجب.

# ثم هذا الجسم هو المحدد لجهات الحركات المستقيمة، وسبنبين فضل بيان بعد، أن
~~مثل هذا الجسم لا يوجد، خارجا عنه، جسم متحرك بالاستقامة، ولا جسم آخر
~~إلا محيطا به ومن حكمه، فيكون، لا محالة، فيه مبدأ حركة مستديرة، ويكون من جنس
~~هذا الجسم، ويكون من الطبيعة التى الكلام فيها.

PageV01P050

# فإذا كان كذلك لم يكن الجسم فى نسبته المتبدلة فى الحركة متصورا بالقياس إلى
~~جسم خارج عنه، فبقى أن يكون إلى جسم داخل فيه. وينبغى أن يكون ذلك الجسم
~~ساكنا يتحرك هذا عليه، حتى يصح اختلاف نسبته إليه. فإنه إن كان متحركا جاز أن
~~تختلف النسبة إليه، مع سكن من الجسم الآخر. وأما الساكن فلا تختلف النسبة إليه
~~إلا للمتحرك.

# فالنسبة المحتاج إليها، حتى يصح أن تكون نسبتها للمتحرك اختلاف نسبة خاصية،
~~هى النسبة إلى الساكن.

# فلهذا ينبغى أن يكون دور هذه الأجسام على جسم فى الحشو ساكن بطبعه، لكنا
~~قلنا إنه من المستحيل أن يكون جسم لا مبدأ حركة فيه. وهذا الجسم الذى كلامنا فيه
~~يجب أن يكون ساكنا. فكيف يستر ذلك؟
~~فنقول: إن كون الجسم ساكنا لا يمانع كونه وفيه مبدأ حركة، بمعنى أنه لو فارق
~~مكانه الطبيعى، إما بكليته أوبأجزائه، لتحرك بالطبع، لكن الكلية فرض؛ بل وجد
~~ساكنا وبالطبع، ولو كان أمرا قسريا لم يكن عليه، فى الأمر الذى أومانا إليه،
~~اعتماد، فيجب، لا محالة، أن يكون فى موضعه الطبيعى، ويكون من شأن أجزائه أن
~~تتحرك إليه بالاستدارة لو فارقت. وهذا هو الأرض لا محالة. وليس يجوز أن يكون
~~حاشى الجرم السماوى بالاستدارة حشوا ما مالئا، بحيث يتشابه فيه ما يماس الحركة
~~السريعة وما يبعد عنها. فإنه لو كان مثلا جوهرا واحدا لتخلخل منه ما يماس الحركة
~~وتحلل وسخن ولطف، على طول الأيام، واستحال جوهره عن المشابهة، كما يعرض من PageV01P051
~~أفعالنا لو أتينا على جزء من الأجسام التى قبلنا بسحق أو حك أو تمخض وخضخضه،
~~وم نزل نفعل نلك حتى يسحق، ثم لم نزل نداوم عليه، لم يلبث أن يستحيل نارا.
~~فكيف ما تعرض له أشد من الذى فى مقدورنا.

# فإن كان الجسم الطبيعى الموجود هناك، فى طبعه الأول، من جنس الذى فى الوسط،
~~فيلزم أن لا يكون ثابتا على نفسه وجوهره، ولا يجوزأن يكون وقت من الأوقات
~~هو الأول الذى استحال فيه إلى جنس وجوهر آخر نارى؛ لأن كل وقت نفرضه
~~نجده، وقد تقدم عليه، فى قدرة الله تعالى، زمان طويل، فيلزم من ذلك أن يكون دائما
~~الأعلى جنس المتوسط وجوهره، وهذا محال. فيكون كأنه إن كان من جنسه وجوهره
~~ولم يكن البتة من جنس جوهره، فلا يصح أن يقال: إنه إن كان من جنسه، واستحال
~~عنه؛ بل يلزم من ذلك ضرورة أن يكون ذلك الجرم المماس ليس من جنس الأرض،
~~ولا من جوهره؛ بل يجب أن يكون ذلك الجرم ناريا حيث كان. ولا يجوز أن يكون،
~~فى موضع آخر فى المواضع الداخلة فى الفلك، أسطقس للنار، فيعرض أن يكون
~~الأسطقس النارى أكبر من القدر الذى تفى العناصر بمعادلته؛ إذ أسطقس النار إنما
~~يكون أسطقس النار إذا كان، هو نفسه، وحده معادلا لعنصر عنصر فى القوة، فإن
~~زاد عليه نار أخرى كان فوق المعادلة. والذى هو فوق المعادلة هو غير معادل، وغير
~~المعادل إما بالضعف والنقصان فيستحيل، وإما بالزيادة والفضل، فيحيل واحدا من
~~المعادلة التى تلزم من تقريرنا أن يكون للنار هو بالزيادة فيكون سائر العناصر مبتلاة منه
~~بالإحالة وليس تختلف.

PageV01P052

# فإذا الحشو مختلف، والجرم الدائم السكون بالحرى أن يكون عادما، فى طباعه،
~~الجزء، وأن يكون مستحقا لكماله ذلك بدوام سكونه. والمبتلى بمرافقة جرم آخر
~~دائم الحركة بالحرى أن يكون واحدا بطباعه للجزء، وأن يكون مستحفظا لكماله ذلك
~~بدوام حركته. وبالحرى أن يكون تالى كل واحد منهما جرما يقارنه فى الطبيعة، وليس
~~هو، فتكون النار متلوة إلى الوسط بالهواء،والأرض متلوة إلى فوق بالماء، وأن تكون
~~صورة الهواء بحيث يفيض عنها بعض الكيفيات مشابهة للنار، وبعضها غير مشابهة، حتى
~~لا تكون الصورة الهوائية هى هى النارية. ولهذا ما كان الهواء حارا رطبا، وأن يكون حال
~~الماء عند الأرض كذلك. ولهذا ما كان الماء باردا رطبا، وأن يكون المتجاوران متناسبين
~~فى كيفية، وأن يكون الأضداد متباعدة فى المكان.

# فهذا هو الوصف المحكم، وعليه الوجود. لكن الناس قد اختلفوا أيضا، وخالفوا
~~الحق في أمر هذا الحشو، وخصوصا فى أمر الأرض من جملتها. فإن الأرض اختلف
~~فى عددها، وفى شكلها، وفى حركتها، وفى سكونها، وفى موضعها.

# فطبقات من القدماء المائلين إلى القول بالأضداد، وبأن الضدين مبدآن للكل،
~~الواقفين من ذلك إلى جنبة القول بالخير والشر، والنور والظلمة، أفرطوا فى تمجيد
~~النار، وتعظيم شأنها، وأهلوها للتقديس والتسبيح، وكل ذلك لنورها وإضاءتها.
~~ورأوا الأرض مظلمة لا يستضىء باطنها بالفعل، ولا بالقوة، فأهلوها للتحقير والذم.
~~ثم رأوا أن الوحدة والنبات والتوسط من المعانى الواقعة فى حيز الخير والفضيلة، وأضدادها PageV01P053
~~من المعانى الواقعة فى حيز الشر والرذيلة، فجعلوا النار موصوفة بالوحدة وبالسكون
~~وبالتوسط فى المكان، وجعلوا الأرض موصوفة بالكثرة والحركة والوقوع فى الطرف.
~~وقالوا إن فى العالم أرضين كثيرة، وإنها هى التى توسط بين أبصارنا وبين النيرين،
~~فيكسفهما بالستر، لا بالمحو.

# وهؤلاء قد تكلفوا ما لا يستقيم لهم. وكيف السبيل إلى أن يوجد فى النار كل معنى
~~واقع فى حيز الخير، وفى الأرض كل معنى واقع فى حيز الشر، ومتى يمكن هذا؟ فإن
~~النار مفرطة الكيفية مفسدة، والأرض معتدلة ولا تفسد؛ والنار أسرع حركة فى المكان
~~القريب من الأرض، وأقبل للعدم أو التفرق فلا يظهر للحس. والأرض أبطأ حركة،
~~وأثبت وجودا فى الحيز القريب. ثم حيز الأرض حيز الحياة وحيز النشوء للنبات
~~والحيوان. وحيز النار مضاد لذلك.

# ولا يبعد أن نجد للأرض من الأوصاف المحودة عدد ما نجد للنار. وهب أن الحس
~~البصرى يثنى على النار، فلنسمع ما يقوله الحس اللمسى. وليس الاستحسان أشرف من
~~الاستنفاع، كما أنه ليس الحسن غير النافع أفضل من النافع غبر الحسن، أعنى بالحسن
~~الحسن المنظرى.

# على أنه لا القول الذى قالوه، ولا الجواب الذى أجبنا به من جنس الكلام
~~البرهانى. لكن الأصول توجب علينا أن نعتقد أن الأرض واحدة إلى أن نوضح ذلك.
~~فنقول إن الأرضين كلها صورتها الطبيعية واحدة، وقد علم من قبل أن الأشياء التى PageV01P054
~~صورتها واحدة فإن الحيز الطبيعى لها واحد، بحيث يجوز أن تجتمع كلها فيه ــ علما على
~~وجه بالغ فى التحقق والتبيين.

# فيعلم من ذلك أن الأرضين الأخرى لا تثبت فى مواضع أخرى بالطبع، ولاعائق
~~لها غير الحيز الطبيعى.

# وتقول أيضا إن الأرض الحاصلة فى مكانها الطبيعى لا تتحرك بالاستقامة لما علم قبل،
~~ولا تتحرك بالطبع على الاستدارة؛ إذ الأرض لها في طبيعتها مبدأ حركة مستقيمة.
~~وقد بينا أنه ولا جسم واحد يجتمع فيه مبدأ حركتى الاستقامة والاستدارة.
~~والأعجب قول من قال إن الأرض دائمة الهبوط فما بال المدرة تلحقها؛ والجوهر
~~الأرضى كلما كان أكبر كان أسبق وأسرع حركة، إن تحرك، فما ظنك بكلية الأرض؟
~~على أنا قد فرغنا من إيضاح تناهى الجهات التى إليها الحركة بالطبع.
~~فأما القائلون إنها تتحرك بالاستدارة، والفلك ساكن، وإن الشمس والكواكب
~~تشرق عليها وتغرب، بسبب اختلاف محاذيات أجزاء الأرض المتحركة إياها، وهى
~~ساكنة، وأما هى فى أنفسها فلا تشرق ولا تغربــ فيفسد قولهم بما بيناه من سكون
~~الأرض، وبأن المدرة تقع على الأرض على عمود، وهو مسقط محاذ لمحاذيه.
~~ولو كان ما قالوه حقا لوجب فى المدرة أن لا تنزل على عمود وشا قول البتة؛ بل إن
~~كان ولا بد فتنزل منحرفة. ولو كانت الأرض تتحرك هذه الحركة السريعة لكانت
~~المدرة تتأخر عن المحاذاة، ولما كان بعد مسقط السهم المرمى إلى المغرب من الرامى بعد
~~مسقط السهم المرمى إلى المشرق من الرامى.

# وأما ما قاله الفرقة المذكورة فى أمر توسط النار دون الأرض فنعم ما أجابهم عنه العلم PageV01P055
~~الأول؛ إذ قال: هب أن النار متقدمة بالشرف، وهب أن الشرف يقتضى التوسط،
~~وهب أنه قد لزم من ذلك أن النار فى الوسط، أليس إنما يلزم الوسط الشرفى. وأما الوسط
~~المقدارى فلا مزية له، إنما المزية للوسط فى الترتيب، فالنار قابلة للتوسط فى الترتيب.
~~فإن رتبتها فى أواسط مراتب الأجسام، ومرتبة الأرض فى آخر الترتيب.
~~فهنا يعطيكم مرادكم مع التقابل بما عليه الوجود، حتى تطيب أنفسكم بتوسط النار،
~~ولا تحوجون، لذلك، إلى مخالفة الكل.

# وأما القائلون بسكون الأرض فقد اختلفوا فى سببه.

# فقائل إنها فى خلاء، وجهة مستقرها غير متناهية، فلا محيط لها.

# وقائل إنها مجوفة محولة على ماء غمر يقلها.

# وقائل إنها طبلية الشكل مسطحة القعر منبسطة، وذلك سبب سكونها، وإن الثقيل
~~إذا انبسط اندغم، مثل الرصاصة إذا بسطتها طفت على الماء، وإن جمعتها رسبت،
~~وكذلك حال الأرض على الماء والهواء.

# وقائل إنها، وإن كانت طبلية، فحدبتها إلى أسفل وبسطتها إلى فوق. ولذلك ما يكون
~~القطع المشترك بين الأفق وبين الشمس خطا مستقيما فى الرؤية، ولا قوسا.
~~وقائل إنها كرية، وإنها ساكنة لا تتحرك، وإنما لا تتحرك لأن الفلك يجذبها إلى
~~الجهات جذبا متشابها، فلا تكون جهة أولى بأن تنجذب إليها من جهة، كما يحكى عن
~~صنم كان فى بيت مغناطيسى الحيطان والقرار والسقف، وكان قد قام فى وسط البيت
~~منجذبا إلى السطوح الستة بالسوية.

PageV01P056

# وقائل إن السبب فى قيامها تساوى استحقاق الجهات أن يكون إليها ميل،
~~وإن لم يكن جذب.

# وقائل إن السبب فى قيامها التفاف الحركات السماوية بها، كما يعرض لمدرة أو جفنة
~~تراب تجعل فى قنينة، ثم تدار على قطبين إدارة سريعة، فيعرض أن يثبت الجسم الثقيل
~~فى الوسط لالتفاف الدفع المتشابه عليه من كل جانب.

# وهذه المذاهب كلها رديئة، وكلها تجتمع فى أن تجعل الأرض مقسورة على القيام
~~فى الوسط. وكيف يكون الشىء مقسورا إلا فى غير موضعه الطبيعى؟ وكيف يكون
~~الجسم محبوسا فى موضع غير طبيعى إلا وله موضع إليه يحن؟ وما كان يكون حال الأرض
~~لو حصل فى ذلك الموضع الطبيمى وهل كان يقف أيضا، أو يبط الهبوط المتوهم؟
~~فإن كان يقف ولا يهبط، ولا يستنكر ذلك، ولا يطلب له علة من العلل
~~المذكورة، فلم صار الموضع، الذى هو فيه مذ كان وإليه تتحرك أجزاؤه يطلب لوقوفه
~~فيه علة، غير أنه مكانه الطبيعى الذى تشتاقه أجزاؤه إذا فارقته.
~~وإن كان لا يقف أيضا هناك، أعنى فى الوضع الآخر له، بل ويهرب عنه. فالوضع
~~الطبيعى ليس بموضع طبيعى، بل موضع مهروب عنه، هذا خلف.

# ثم يزم كل قول خاص محال خاص.

PageV01P057
~~الفصل الثامن
~~فصل فى
~~مناقضة الاراء الباطلة المذكورة فى تعليل سكون الأرض

# فأما الجاعل سبب قيام الأرض وسكونها كونها غير متناهية، وأنها يدغم نفسها،
~~فقد عرف فساد مذهبه لما عرف من استحالة وجود جسم غير متناه.

# وأما الجاعل سبب ذلك إقلال الماء إياها، وثباتها عليه لتجوفها، فيوضح بطلان
~~قوله إحواجه إيانا إلى أن نكر، راجعين، فى تعرف سبب قيام ما ليس قيامه ووقوفه
~~أبعد من الشبهة من قيام الأرض ووقوفها، وذلك هو الماء. فإن الإشكال قائم فى سبب
~~قيام الماء واستقراره، حتى يتبع ذلك استقلاله بحمل الأرض، اللهم إلا أن يلتجأ فى أمر الماء
~~إلى مثل المحال الذى التجىء إليه في أمر الأرض من كونه غير متناء من الجهة التى بيننا.
~~فيكون الجواب ما قدمناه. ومع ذلك، فما السبب الحاقن والممكن للهواء فى الأرض؟
~~وما السبب المجوف للأرضض؟ وهل هذه الأشياء لوازم طبيعية لجوهر الأرض، أعنى أن
~~يكون فيه الهواء، أو لجوهر الهواء أن يكون فى الأرض، أو لجوهر الأرض أن يكون
~~مجوف الشكل؟ أما الهواء فطلبه، لمكانه الطبيعى، هو من حيث يحوجه إلى الانفصال
~~عن الأرض، ولو بالزلزال والخسف. وأما الأرض فهى تهبط دائما عن معدن الهواء،
~~وشكلها شكل البساطة. وقد علمت أنه مستدير.

PageV01P058

# فإن لم يكن ذلك لازما طبيعيا فهو عارض بعد الأمر الطبيعى. فما كان يرى أنه يكون
~~إن لم يعرض هذا العارض أو وقوف، حيث الأرض فيه، أو حركة.

# فإن كان وقوف قبل هذا السبب فما الحاجة إلى هذا السبب.

# وإن كان حركة فكيف جاءت القوة الهوائية فنفذت فيه وأقامته؟ وكيف كان
~~تكون تلك الحركة، وإلى أى غاية كانت تكون؟
~~وكذلك الكلام على جاعل الأرض مسطحة البسيط مقابل للبسيط الحامل إيانا.
~~فأما القائل بجذب الفلك للأرض من الجهات بالسواء فيفسد مذهبه وقوله
~~من وجوه.

# أحدها: أنا نتوهم أن هذا الجذب قد زال، فلا يخلو إما أن يقف حينئذ الأرض
~~فى الوسط، أو يتحرك:
~~فإن تحرك فلا محالة أنه يتحرك إلى الفلك. فإن هؤلاء يرون أيضا أن الفلك
~~محيط، وأن الأرض فى المركز. فإن تحرك إلى الفلك، فقد انقلبت حركتها صاعدة
~~بالطبع، وهذا محال.

# وإن وقف صارت العلة التى أعطوها لوقوف الأرض، هى بحيث لو لم تكن لكان
~~وقوف أيضا. والشىء الذى لا يحتاج فى أن يكون نفسه إلى أن يكون ذلك الشىء
~~فليس ذلك الشىء بعلة للشىء المستغنى عنه البتة. فهذا الجنب إذا ليس بعلة
~~لسكون الأرض.

# وأيضا فإن الشىء الأصغر أسرع انجذابا من الشىء الأكبر، فمال بال المدرة
~~لا تنجذب إلى الفلك، بل تهرب عنه إلى المركز؟ PageV01P059
~~وأيضا فإن الشىء الأقرب أولى بالانجذاب من الشىء الأبعد، إذا كان من طبعه؛
~~والمدرة المقذوفة إلى فوق أقرب إلى الفلك، فهى أولى بأن تنجذب إلى جهة قربها من
~~كلية الأرض.

# وأيضا فإن الحركة الطبيعية المستقيمة، كما قد علمت، إنما تكون إلى جهة القرار بالطبع،
~~والمدرة إنما تتحرك لتستقر؛ ومستقرها إما إلى الفلك، وإما إلى حيث يتوهم المركز،
~~لكن ليس إلى الفلك، وإلا لكانت الجهة المخالفة لحركتها أولى بها، فإنها أقرب.
~~فهى إذن إنما تتحرك إلى المركز لتسكن بالطبع. ويقرب من هذا مناقضة من جعل
~~السبب تساوى الجهات فى الاستحقاق، كأنها لو كانت مختلفة لكان واحد منها أولى
~~مما كان يكون ذلك الأولى الذى ليس هو جهة مكان طبيعى موجود أو غير ذلك. فإن
~~كان جهة هى مكان طبيعى فيكون للأرض شىء، لو كان، لكان مكانا طبيعيا، فتكون
~~الأرض موجودة وليس لها مكان طبيعى موجود. فإلى أين تتحرك أجزاء الأرض؟
~~وأجزاء الأرض كيف لا تصير جهة من السماء أولى بها من جهة، لأنها أقرب من جهة؟
~~ولم لا تقف النار فى الوسط لهذه العلة بعينها؟ فعسى أن يقول القائل لأنها لا توجد فى الوسط
~~الحقيقى. فكذلك المدرة يجب ألا تميل إلى الوسط.

# ثم مما ينبغى أن يعطوه لنا هو سبب حصول الأرض فى هذا الوسط إلى أن صار
~~بحيث تكافأت الجهات عليه، فأبطلت ميله، وأوجبت سكونه. أطبيعة توجب ذلك
~~أو قسر أو اختيار وبخت؟ فإن كانت المحصلة إياها فيه هو مقتضى طبيعته فالسكون فيه
~~مقتضى طبيعته.

PageV01P060

# وإن قالوا سبب قاسر لم يمكنهم أن يشيروا إلى هذا السبب، فإن الأجسام
~~المكتنفة للأرض ليس لها أن تفسر ميل الأرض دفعا. ولو كان المصير إلى هنالك
~~لكلية الأرض قسرا لكان لجزئياتها قسرا. ولو كان هبوط المدرة قسرا ودفعا من
~~الهواء المكتنف لما كانت ترجحن على الموانع من الحركة، والهواء الذى يكتنفه
~~لا يرجحن البتة، حتى يجعل الهواء دافعا فيدفعها، ولكان الأصغر أشد اندفاعا،
~~ولكان كما بعد من مبدأ الحركة صار أبطأ. فإن القسرى كذلك. فإذ ليس شىء
~~من هذه التوالى، فليست كلية الأرض محصلة هناك قسرا، وأيضا لا اختيارا؛
~~إذ لا اختيار لها.

# وأما البخت فليس أمرا يعتد بدوامه؛ بل الأمور البختية لها أسباب متقدمة،
~~إما طبيعية، وإما قسرية، وإما اختيارية؛ وعلى ما علمت. وهذا المعنى لا يتقدمه سبب
~~من هذه. وليس يصح من هذه الأقسام إلا حصوله هناك بالطبع. فإن كانت الطبيعة
~~حصلته فيه ثم لا تهربه عنه، فكفى بذلك بيانا لصدور الأمر عن الطبيعة، وكونه
~~سكونا طبيعيا.

# وأما جواب من ظن أن سكونها فى الوسط على نحو سكون التراب وسط قنينة
~~مدارة فقريب من هذا. فإن مصير الأرض إلى الوسط لو كان يقسره لكان حكم المدرة
~~فى أن يكون أصغرها أسرع اندفاعا، وأبعدهاعن المحيط أبطأ حركة، هو الحكم الذكور.
~~وأيضا فإن القنينة ما بالها توسط التراب، دون الهواء والماء الذى فيها؟ فإن
~~جعل السبب فى ذلك الثقل بقى السؤال فى الثقل، وبقى أن يطلب السبب فى أن كان PageV01P061
~~الثقيل يتوسط دون الخفيف، إلا أن يقال إن الثقيل فى القنينة ينحدرمن الجهة الفوقانية
~~بالطبع وبالدفع. فإذا توسط دفع أيضا من الهواء المدار، ولم يمكن أن يخرق ذلك
~~الهواء. فان الهواء، وبالجملة كل دقيق متخلخل، يعرض له عند شدة الحركة من المقاومة
~~ألا ينخرق بل ربما حرق. فإذا اكتنف التراب، من فوق ومن تحت، هذان السببان
~~تحير ووقف.

# فإن كان السبب فى الأرض هذا، وهو أن بعض الجهات له أن يفارقه بالطبع،
~~وبعضها ليس يمكنه أن يخرقه، فتكون الجهات المتشابهة تختلف عليه، فى أن جهة
~~يهرب عنها، جهة مثلها يشتاقها بالطبع، لكن بمنع لمقاوم؛ وهذا خلاف ما ادعوه.
~~وإن كان السبب ليس يعاون هرب ودفع من جهة دون جهة بل ليس الا الدفع.
~~فماذا كان يكون لولا الدفع؟ أكان يميل إلى ناحية من نواحى الفلك بعينها ميلا مطلقا،
~~حتى كان يختلف استحقاق جهات متشابهة للميل إليها، وهذا محال، أو غير مطلق،
~~بل متخصصة بالقرب على ما قلناه فى جزئيات العناصر، فتكون، بالجملة، طبيعة
~~الأرض خفيفة، فلا يكون الثقل سبب اندفاعها بالقسر إلى الوسط، ويكون حكم
~~النار حكمها؛ فيلزم أن تكون النار إذا وسطت التف عليها الدفع، فلم يقدر على
~~الصعودا وما بال هذا الدفع لا يحس به وقوته هذه القوة؟ وما بال هذا الدفع لا يجعل
~~حركة السحب والرياح إلى جهة بعنيها، ولا يجعل انتقالنا الى المغرب أسهل علينا من
~~انتقالنا إلى المشرق؟ PageV01P062
~~والذى ظن أن ظاهر الأرض مسطح، لما رآه من استقامة الفصل المشترك بين جرم
~~الشمس وبين الأفق، فلم يشعر بأن القسى الصغار من الدوائر الكبار ترى فى الحس
~~خطوطا مستقيمة؛ بل لم يشعر أن الدائرة المرتسمة على كرة إذا قطعت كرة ونظر إليها
~~لا من قطب تلك الدائرة بل من نقطة، على تلك الدائرة، رؤى القطع مستقيما، ومع ذلك
~~فإن علم الرصد يكذبه، وموجب الطبيعة البسيطه يخالفه.

# وكما قد اختلفت الآراء فى سبب قيام الأرض وغير ذلك؛ فكذلك قد اختلفت
~~فى حركات النار والهواء إلى فوق، وما يرسب فى الماء، وما لا يرسب. والمدخل إلى تعرفها
~~معاودة جمل من أحكام الثقيل والخفيف.

PageV01P063
~~الفصل التاسع
~~فصل فى
~~ذكر اختلاف الناس فى الخفيف والثقيل
~~واستنباط الرأى الحق من بين آرائهم

# الخفيف المطلق هو الذى فى طباعه أن يتحرك إلى غاية البعد عن المركر؛ ويقتضى
~~طبعه أن يقف طافيا بحركته فوق الأجرام كلها. وأعنى بالطافى ليس كل وضع فوق
~~جسم؛ بل وضعا يصلح أن يكون منتهى حركة.

# والثقيل المطلق ما يقابله حق المقابلة، فتكون حركته أسرع حركة، لميله إلى غاية
~~البعد عن المحيط خارقا كل جسم غيره؛ فيقتضى أن يقف راسبا تحت الأجسام كلها.
~~لكن للخفيف وأيضا للثقيل، أحوال ثلاثة:
~~حال حصوله فى المكان الذى يؤمه.

# وحال حركته مرسلة إليه.

# وحال وقوفه ممنوعا دونه.

# ففى حال حصوله فى المكان الذى يؤمه هو غير مائل عنه بالفعل، ولا بالقوة.
~~ولو كان مائلا عنه بالفعل لما كان ذلك المكان مستقره الطبيعى. ولو كان مائلا عنه
~~بالقوة لكان يجوز أن يخرج إلى الفعل، فيميل بالفعل عن موضعه الطبيعى، اللهم إلا
~~أن يجعل القوة بالقياس إلى القاسر، وإلى ميل قسرى، لا إلى ميل طبيعى. فالجسم PageV01P064
~~الثقيل أو الخفيف لا يوجد فيه، حال حصوله فى الحيز الطبيعى ميل البتة.
~~وأما فى الحالين الآخرين ففيه ميل لا محالة. لكنه، فى حال صدور الحركة عن
~~ميله، هو ذو ميل مرسل عامل. وفى الحالة الأخرى هو ذو ميل منوع عن أن يكون عاملا.
~~فإن عنى بالخفيف مثلا ما له ميل عامل إلى فوق بالفعل، فلا الممنوع خفيف
~~بالفعل، ولا الحاصل فى مكانه خفيف بالفعل. وإن عنى بالخفيف ما له ميل بالفعل
~~إلى فوق، كيف كان، فالمتحرك والممنوع كلاهما خفيفان بالفعل، والحاصل فى مكانه
~~الطبيعى غير خفيف بالفعل. وإن عنى بالخفيف ما له فى ذاته الصورة الطبيعية التى هى
~~مبدأ الحركة، والميل إلى فوق حال ما يجب الحركة إلى فوق، والسكون هناك حال
~~ما يجب ذلك، فهذا الجسم فى جميع الأحوال خفيف بالقوة.

# ولأن اسم الخفيف يطلق على هذه المعانى الثلاثة اطلاق الاسم المتشابه فحرى أن يقع
~~منه غلط لا يقع إذا فصل هذا التفصيل وكذلك الحال فى جنبة الثقيل.
~~ويجب أن يكون استعمالنا للقطة الخفيف والثقيل، إذا أردنا أن نميز به صور
~~الأجرام الطبيعية، استعمالا يدل به على المعنى الثالث الجامع، وأن يكون استعمالنا دينك
~~إذا دلنا على أفعالهما إنما هو على المعنى الثانى.

# فنقول. إنه قد عرض للناس اختلاف فى حركة الهواء فى الماء إلى فوق، وحركة
~~النار فى الهواء إلى فوق، وحركة الخشبة وما أشبهها فى الهواء إلى أسفل، على حكم
~~ما له وزن وثقل، وطفوها فى الماء، بحيث لو أرسبت فيه قسرا لطفت على حكم ما له
~~خفة وعدم وزن.

PageV01P065

# فقائل إن الأجسام كلها ثقال، ومتفاوتة فى ذلك، وتتحرك هابطة، لكن الأثقل
~~بسبق، ويضغط الأخف إلى فوق، حتى يتمهد له الاستقرار في السفل أو الاستمرار إليه.
~~وقائل إن المقل هو التخلخل، والتخلخل علته الخلاء.

# وقائل إن المقل هو اللين، كما أن المهبط هو الصلابة.

# وقائل إن كثرة الملاء واندماج الأجزاء هو المرسب، وإن قلة ذلك، كان لخلاء
~~أو غير خلاء، هو علة ضد ذلك.

# وقائل إن الأشكال المتحددة الصنوبرية هى مبدأ الحركة إلى فوق لسهولة الخرق
~~والتمكن من النفوذ، وإن التكعيب، وبالجملة انفراج الزوايا واستعراض السطوح
~~هو السبب فى الثقل.

# ومنهم من جعل النفوذ إلى فوق الكرة كأن كل نقطة من الكرة زاوية حادة.
~~وقائل إن الخلاء يجذب إليه الأجسام جذبا يسبق بالأثقل، فيترتب فيه الأجسام
~~على الترتيب الذى يتوسط فيه الأثقل، ثم يحيط به الأخف فالأخف.

# وأما ما يرسب فى الهواء، ولا يرسب فى الماء، فمنهم من جعل السبب في طفو الشىء
~~فى الماء، وفى الهواء أيضا، إقلال الناريات المصعدة إياه من تحته، كما أن الرطوبة الغالية
~~تقل من الأجسام ما لا تقله الهادئة.

# قالوا: على أن كل رطوبة فإن فيها غليانا ما غير محسوس. وما يتصعد من الغليان
~~هو مقل الثقيل، حتى أن المنبسط من الرصاصة تتناوله مقلات أكثر عددا مما يتناوله
~~المجتمع منها فتقله.

PageV01P066

# قالوا: ولهذا ما استقلت السحب فى علو الهواء وهى مائية ثقيلة.

# فنقول: إن هذه المذاهب كلها تجعل حركة هذه الأجسام حركة عرضية قسرية، فإن كان
~~ذلك لدفع أو جذب كان الأكبر لا محالة أبطأ حركة، وليس كذلك، وكان المندفع كلما بعد
~~عن المبدأ وهنت سرعته، وليس كذلك. وكان إذا اتخذنا جسما مجوفا من ذهب يزن
~~وزن مصمت من أبنوس كان رسوبهما فى الماء سواء، ولم يكن المجوف الذهبى يطفو إن
~~كان الطفو قسريا، لضغط الماء لما هو أخف منه، واجتماعه تحته فيزعجه.
~~وأما الخلاء فلا شىء منه أولى بالتحلية، عن الثقيل منه بالحبس له، فلا حيز فيه
~~هو أولى بوقوف الأرض عنده من حيز آخر. ولو كان كثرة الخلاء وحدها علة للحركة
~~إلى فوق لكانت الأرض الكبيرة أخف من الصغيرة، أو لو كان كثرة الملاء وحدها
~~علة للحركة إلى أسفل لكانت النار الكبيرة أبطأ حركة إلى فوق. ولو كان السبب
~~فى ذلك ــ أما فى الخفة فيكون الخلاء أكثر من الملاء، وأما فى الثقل فيكون الملاء
~~أكثر من الخلاء ــ لكانت العلة، فى أيهما كان إنما هى سبب للنقصان موجب
~~الكثرة، لا سبب لفضاء يوجب الكثرة. فإن عدم السبب سبب لعدم المسبب،
~~لا سبب لمضاده.

# فإذا زاد الخلاء مثلا على الملاء لم يخل إما أن يكون الزيادة مانعة عن أمر لو كثر
~~الملاء لفعله، أو موجبا بنفسه أمرا. فإن كل زيادة توجب المنع، فيكون أقصى ما توجبه
~~أن تمنع الحركة إلى أسفل، أو تبطىء بها. وإن كان هناك زيادة الخلاء موجبة للحركة PageV01P067
~~إلى فوق كالعلة المحركة، والملاء موجبا للحركة إلى أسفل كالعلة المحركة، ويكون الحكم
~~للغالب منهما، عرض ما لا يحتاج أن نكرره من استحالة كون الخلاء علة محركة، فقد
~~أبطلنا ذلك فى بعض الفصول المشتمل عليها الفن الأول، فليقرأ من هناك.
~~ومع هذا، فكان يجب أن تكون النار الصغيرة والكبيرة متساويتى الخفة،
~~وكذلك الأرض الصغيرة والكبيرة، إذ النسبة بين الخلاء والملاء فى كلتيهما محفوظة.
~~ولو كان اللين سبب الخفة لكان الحديد أثقل من الآنك، بل من الزئبق.
~~وأما الأشكال المتحددة فإنها تصلح أن تكون مواتية للحركة، وإما سببا للحركة
~~فكيف يكون؟ وما هذا إلا أن يقول قائل إن السيف إنما قطع لأنه كان حادا. وليس
~~تكفى حدة السيف فى أن يقطع، بل يحتاح إلى محرك غير الحدة يقطع بالحدة.
~~ثم صارت الأشكال المتحددة، لأنها متحددة تختص حرفها بجهة دون جهة؟ ولم لم يكن
~~عدم الحدة علة لعدم هذا النفاذ. بل صار علة للثقل، والنفاد إلى جهة أخرى، كما قالوا
~~فى المدرة على أن نفاد المدرة ليس بدون هذا النفاد. فان اعتبروا سكون كلية الأرض
~~فليعتبروا من جهة النار سكون كليتها، ولا يلتفتوا إلى حركة النيران الجزئية أو يلتفتوا
~~أيضا إلى الأرضين الجزئية. ولم لم يرسب الخشبة فى الهواء والناريات المقلة فيها أكثر؟
~~ولم إذا جعلت الخشبة فى قعر الماء، حيث تماس الأرض ولا يتوهم هناك الغليان
~~المذكور تندفع طافية؟
~~فواضح من جميع ما أومأنا إليه أن هذه الوجوه كلها فاسدة. وأما نحن فنقول إن PageV01P068
~~كل حركة من هذه فإنما هى تتم للمكان الطبيعى، وإن كل جسم إذا حصل فى حيزه
~~الطبيعى لم يبق له ميل. فإذا كان الخشب يرسب فى الهواء لم يكن للهوائية التى فيه ميل
~~البتة؛ فلم يكن فيه مقاومة للأرضية والمائية التى فيه البتة، فغلبت تلك بميلها الموجود
~~بالتعل. فإذا حصل فى الماء انبعث الميل الطبيعى للهواء إلى فوق، فإن قوى وقاوم دفع
~~الخشب إلى فوق، وإن عجز أذعن للهبوط قسرا. والذهب المجوف، الذى حكينا
~~أمره، إنما يقله الهواء الذى فيه إباء أن يستقر فى الحيز الغريب، وهو فى الأبنوس أقل
~~والعمام والرصاصة المنبسطة إنما لا يرسب، لأنه يحتاج أن ينحى من تحته هواء ــ
~~أو ماء كثيرا؛ وذلك لا يطيعه. فإن اجتمع كان ما تحته مما يدفعه أقل، وثقله المنحى،
~~على ذلك القدر من الماء، أكثر من ثقل ما يخص مثل ذلك الماء من المنبسط الرقيق.
~~فعلى هذا ينبغى أن يتصور حكم الثقيل والخفيف.

# إذ قد تكلمنا فى الأركان التى تتفق منها كلية العالم، فحرى بنا أن نعلم أن العالم
~~الجسمانى هو واحد أو ههنا عوالم كثيرة.

PageV01P069
~~الفصل العاشر
~~فصل فى
~~أن جملة الأجسام الملاقى بعضها لبعض، إلى آخر
~~ما يتناهى إليه، جملة واحدة

# قد قال كثير من الناس إن العوالم كثيرة.

# فمنهم من انساق إليه من أصول فاسدة، لكنها مناسبة للعلم الطبيعى.
~~ومنهم من انساق إليه من أصول فاسدة، وغير مناسبة للعلم الطبيعى؛ بل هى
~~فلسفية ومنطقية.

# فأما الطبقة الأولى فقد كان عندهم أن هاهنا خلاء بغير نهاية وأجزاء لا تتجزأ،
~~وأنها تتحرك فى للخلاء حركات غير مضبوطة، وأنها يعرض لها اجتماعات فى أحياز غير
~~محصاة، وأن اجتماعاتها تؤدى إلى ائتلاف هيئات عوالم غير معدودة. وهذا المذهب
~~ينفسخ عن قريب إذا تذكرت ما عرفته من الأصول المقررة فى تناهى الجهات وتحددها
~~وتحدد أصناف الحركات، فيمتنع بذلك انسياق هذه الأصول بهم إلى إثبات عوالم
~~غير متناهية.

# وأما المذهب الآخر فقد قال متقلدوه: إن قولناعالم غير قولنا هذا العالم فى المعنى، كما أن قولنا PageV01P070
~~إنسان غير قولنا هذا الإنسان فى المعنى، ولا حقيقة لهذه الغيرية إلا أن يكون قولنا هذا الإنسان.
~~يفارق قولنا الإنسان فإن قولناهذا الإنسان يدل على شخص واحد بالعدد بعينه، وإذا كانت
~~المخالفة بهذا كان قولنا الإنسان يدل على معنى جائز فى طباعه أن يحمل على كثيرين.
~~وكذلك قولنا العالم يدل على معنى جائز فى طباعه أن يحمل على كثيرين. لكن العالم
~~ليس من المعانى التى، إذا فرضت الكثرة موجودة فيه فرض أمر جايز، كان ذلك
~~على سبيل التكون واحدا بعد آخر، لأنه عندهم غير مكون من شىء، بل هو عندهم
~~أبدى؛ فيكون، إذا فرض كثرة فرض أبديات، واذا كانت أبديات استحال
~~ألا تكون موجودة فى وقت من الأوقات، واذا استحال لا كونه، وجب كونه.
~~قالوا: وهذا حكم عم فى جميع الأمور الأبدية؛ إذ الممكن وجوده أزليا فى الأبديات
~~واجب. فإن الممكن لا يعرض من فرضه محال وإذا فرض موجودا فرض ما هو غير
~~موجود، لكنه ممكن، وجب أن يكون والأزلى ممتنع العدم، فإذا فرض موجودا
~~فرض ما هو غير موجود لكنه ممكن وجب أن يكون موجودا دائما. فاذا فرض ذلك
~~الفرض وجب أن يكون مع ذلك الفرض ليس ذلك الفرض، وهذا خلف. ولزم
~~الخلف من فرض وجوده ممكنا غير موجود فإذن الممكن فى الأزليات واجب.
~~فإذا كان كذلك لم يجز أن تقول إن العالم واحد، إذ كان يصح فرض
~~الكثرة فيه صحة وجوب.

# فهذه طريقة المذهب الثانى، وهى فاسدة المأخذ، وإنما أتى هؤلاء من قبل ظنهم PageV01P071
~~أن كل مايخالف الجزئى الشخصى فهو كلى بمعنى واحد، وهو الذى يصح وجود
~~الكثرة فيه.

# ونحن فقد بينا فى صناعة أخرى أن الجزئى هو الشىء الذى يمتنع تعقل ماهيته محمولة على
~~كثيرين، والذى بإزائه هو الذى لا يمتنع ذلك فيه. وليس إذا لم يمتنع ذلك من جهة صورته،
~~أو من جهة ما تعقل صورته، لم يمتنع من جهة أخرى. فإن الصورة الصالحة، من حيث
~~هى صورة، تعقل لأن يكون منها عدد فى مواد والمعقول والمفهوم الصالح، من حيث هو معقول
~~ومفهوم، أن يطابق به عدة، تتوقف أمورفى حصول ماهو مجوز ومستصلح حصولا بالفعل،
~~إلى أن يكون من المواد ما يفصل عن حمل صورة واحدة، ولو أنه امتنع وجود الحديد
~~إلا القدر المطبوع منه سيف واحد لم يغن كون صورة السيف صالحة لأن تتشكل بها
~~مواد حديدية كثيرة فى أن توجد سيوف فوق ذلك السيف الواحد. أوهب أن المعقول
~~من الإنسان مكن أن يطابق عدة ناس فإن اتفق أن يكون لاإنسان إلا الواحد لم يغن
~~ذلك فى أن تجعل هذه المطابقة للكثرة موجودة بالفعل.

# وكذلك الحكم فى أمر العالم. فمن المسلم أن صورته صورة لا يمتنع كونها هى هى،
~~أوكونها معقولة من أن تكون محولة على كثرة. لكنه يمتنع وجود مادة مستعدة لذلك.
~~أليس يعرض مع ذلك أن يمتنع وجود عوالم كثيرة؟ نعم لوكان كل ما هو ممكن باعتبار
~~نفسه لا يعرض له أن يصير ممتنعا بسبب، وواجبا بسبب، لكان الأمركذلك. لكن
~~الأمور التى هى بطبائعها ممكنة فإنها ممنوة بأسباب منها مايفرض عليها الامتناع، ومنها
~~ما يفرض عليها الوجوب.

PageV01P072

# فهذا ما نقوله فى بيان أن هذه الحجج غير موجبة لما يذهبون إليه. وبقى أن نوضح
~~أن الدعوى بنفسها كاذبة؛ بل باطلة. ولنقدم لذلك حال التعرف للأحياز الطبيعية
~~للأجسام البسيطة؛ إذ المركبات تتلوها فى الأحكام، ولنبين أنها كيف يجب أن تكون.
~~فنقول إن الأحياز الطبيعية للأجسام البسيطة هى الأحياز التى تقتضيها هذه
~~الأجسام حالة ماهى غير ممنوعة فى أوضاعها وأشكالها عن الأمر الطبيعى. فاختلاف
~~الوضع والشكل قد يحوج الجرم إلى أن لا يطابق مكانه الطبيعى، فإذا كان كذلك فالأحياز
~~الطبيعية للأجسام البسيطة مرتبة بعضها على بعض، بحسب المجاورات الطبيعية،
~~ترتيب مستدير على مستدير مثلا، إن كان يصح فيه توهم أبعاد مفطورة.
~~فإذا كانت الأحياز الطبيعية على هذه الجملة، وكانت الأحياز الغير الطبيعية
~~للأجسام هى أحياز أجسام أخرى بالطبع إذلا حيز إلا وله جسم طبيعى، كما لا جسم
~~طبيعى إلا وله حيز طبيعى.

# وهذا كله مفروغ منه فيما سلف فلا يوجد حيز غير الواقع فى هذا النمط
~~من الترتيب.

# فإن كانت العوالم كثيرة وجب أن تكون الأحياز الطبيعية لكل طبقة أجسام
~~عوالم، بحيث يجتمع منها، لو فرضت أبعاد مفطورة، ما يحكى الكرة، فتكون جماعة
~~أحياز كرية تحمل جماعة أجسام عالم.

# فإما أن يكون بينها خلاء، أو ملاء ويحشو مابينها جسم، والخلاء ممتنع ضرورة PageV01P073
~~والجسم الحاشى يكون، لا محالة، إما فى حيز طبيعى له أو غير طبيعى له؛ بل طبيعى
~~لغيره، فيكون، على كل حال، حيزه مستديرا. لكن ذلك محال؛ إذ فرضنا المجموع
~~غير منحصر فى كرة واحدة، فلا أحياز كرية كثيرة لطبقات أجسام مختلفة. فالحيز
~~الجامع واحد. والمتحيز المجموع واحد.

# هذا هو البيان المطلق. وأما إن جعل كل عالم فى الصورة كالعالم الآخر حتى
~~تكون فى كل عالم أرض ونار وماء وهواء وسماء كما فى الآخر، عرض أن تكون
~~الأجسام المتفقة فى النوع تأوى إلى أماكن طبيعية متباينة فى الوضع أو بالطبع وهذا
~~قد دللناعلى بطلانه؛ بل يجب، كما أوضحناه فى الأصول الكلية أن يكون مكان الأرضين
~~مكانا يصح أن تجتمع فيه جملتها كرة واحدة وتملأه، وكذلك مكان كل واحد من
~~العناصر. وإذا كان كذلك كان الأرض مثلا إما مقسورة الحصول فى الجميع،
~~فلا موضع طبيعى لها، وهذا محال؛ أو يكون أينها طبيعيا فى الجميع، وقد بينا إحالة ذلك؛
~~أو يكون موضعها الطبيعى واحدا بعينه، وقد قسرت إلى مواضع أخرى. فكيف
~~خلصت عن الأجسام المحددة للجهات التى لا تنخرق؟ وما الذى ميز بينها؟ ويعرض أن
~~تكون طبيعة واحدة تتحرك بالطبع إلى جهات متضادة.

# وليس يعذر فى هذا الباب كون الأرض كثيرة بالعدد، حتى تكون لها أمكنة
~~كثيرة بالعدد كلها تشترك فى أنها وسط، كما أن الأرضين كلها تشترك فى أنها أرض؛
~~وذلك أنه، وإن كان لاشك فى أن الأجسام الكثيرة بالعدد لها أمكنة كثيرة العدد، PageV01P074
~~ولكن يجب أن تكون كثيرة على نحو يجعل الكل ــ لو اجتمع كان المتمكن شيئا واحدا
~~ومكانا واحدا بالعدد، على مابيناه. وهذا الاجتماع ممالا مانع له عنه فى طبعه. فإن الطبيعة
~~الواحدة المتشابهة لا تقتضى الافتراق والتباين. ثم كيف صارت السموات مختلفة الأمكنة
~~وما الذى فرق بين أحيازها، حتى صارت الأوساط كثيرة بالعدد؟
~~وقد تقرر من الأصول المتقدمة أن السموات علة تحدد سائر الأمكنة، فلا تكون
~~سائر الأمكنة علة تحدد حيزها. فينبغى أن يكون لا ختلاف أحيازها، بحيث لا تتجاوز
~~ولا تحصل فى حيز مشترك علة غير طبيعتها، وغير الأجسام الأخرى التى إنما تتحدد
~~أمكنتها بها. ولامحاله أن ذلك قسر إن لم يكن أمرا طبيعيا، لا طبيعيا من جهة الجرم،
~~ولا طبيعيا من جهة الأجسام الأخرى. وقد منعتا أن ينقسر هذا الجرم
~~فى الانتقال المكانى.

# فإذا استحال أن يكون للمحددات المتشابهة الطباع أحياز متباينة بالطبع لا بالقسر،
~~الذى هو أيضا مستحيل، استحال أوساط كثيرة.

# فبهذه الأشياء، نوضح أن لا عوالم كثيرة متجانسة طبائع البسايط. وإذ قد
~~بينا أن الجسم السماوى هو الجسم المحدد للحركات المستقيمة مشتملا عليها، ولاجسم
~~خارجا عنه مباينا له فى عالم آخر، فبقى أنه، إن كان جسم آخر فيكون محيطا به،
~~فلا يخلو إما أن يكون ساكنا لا مبدأ حركة فيه، وقد قلنا إن كل جسم
~~فيه مبدأ حركة، وإما أن يكون فيه مبدأ حركة مستقيمة، وقد قلنا إن الأجسام
~~التى فيها مبادىء حركة مستقيمة إنما وجودها فى ضمن الجسم المحدد للجهات PageV01P075
~~لا خارجا عنه؛ وإما أن يكون فيه مبدأ حركة مستديرة، فتكون مشاركة لها فى الجنس.
~~ونحن لا نمنع كثرة الأجسام المستديرة الحركة، فيجب أن يكون آخر هذا العالم
~~بالقياس منا لأجسام كثيرة مستديرة الحركة، والعالم متناه، لا بد له من جسم هو آخر
~~الأجسام وتكون جلة مابين الوسط وذلك الجسم هوكلية العالم، ولا جسم خارجا عنه،
~~ولا هيولى غير متجسمة؛ إذ لا وجود للهيولى، بلا صورة. فلا تكون إذن مادة خارجة
~~تتصور بصورة العالمية، فتكون صورة العالمية مخصوصة بمادة واحدة يلتئم منها أمور
~~محصورة فى عالم واحد، فلا يكون فى الإمكان وجود عوالم كثيرة، فيكون العالم واحدا
~~تاما محصلافيه أصناف الطبائع اليسيطة المكن وجودها، والحركات المستديرة والمستقيمة
~~مستمرة إلى الأكوان والتراكيب منها، ويكون صانعها مليا بأن يبلغ بالواحد كمال
~~الواجب في الحكمة على مقتضى الإمكان فى طباع الوجود من غير حاجة إلى تكثير له.
~~آخر كتاب السماء والعالم. والحد لله رب العالمين والصلاة على سيدنا محمد النبى
~~وعلى آله وأصحابه أجعين، وسلم تسليما دائما كتيرا.

PageV01P076