######OpenITI#



#META#Header#End#

![image file](./0428IbnSina.RisalaAlwahiyya_0020.png)

~~رسالة فيضية،
# هذه رسالة في ترتيب الأدوية المفردة الواحًا بحسب قواها وأفعالها ومنافعها
~~المتعلقة بالأعضاء والامراض والاخلاط ، كل لوح منها يتضمن أدوية كثيرة
~~مختلفة الذات متشابهة القوى في الأفعال ليكون للطبيب العارف تذكرة متى
~~حاول مرضًاً من الأمراض وجد جميع الأدوية النافعة منه مسطورة في اللوح
~~الخاص به حاضرة لناظره ممثلة بين يدي خاطره يتصرف منها ويستخلص عنها
~~ما يكون بمقصده لائقًا ولغرضه موافقًا إما لأكثر منفعة أو لأقوى فعلاً
~~والذي تصحبه منفعة أخرى او (بالأحرى) مضرة فامّا المبتاع أو المألوف
~~المعهود أو السهل الوجود أو غير ذلك مـن الأشيـاء المطلـوبـة والأغراض
~~المقصودة فيكون مثلاً إذا أراد (أن أحال على) خلط صفراوي تطلب لوح
~~الأدوية المسهلة للصفراء فيجد في جملتها التمر الهندي فينظر فيه فيجده مخشنًا
~~للصدر ضارًا. بالسعال لا يصلح لغرضه فيعدل عنه إلى الترنجبين فيجده أيضًا
~~ضعيفًا وفعله لا يبلغ قدر حاجة إلى استفراغ الخلط فيعدل إلى الهليلج الأصفر
~~فيجد أنه لا يجوز استعماله قبل النضج لما فيه من التخشن للاحشاء فيعدل عنه
~~إلى الصبر فيجده مضرًا بالحبالى فيعدل إلى شراب الورد فلا يكون حاضرًا

PageV01P020

![image file](./0428IbnSina.RisalaAlwahiyya_0021.png)

~~فيعدل عنه إلى الخيار شنبر فيجده موافقا لغرضه فيستعمله وعلى هذا القياس
~~يجري نظيره في جميع الأدوية المستعملة في معالجة الأمراض، وأيضًا فمتى أراد
~~تركيب دواء من الأدوية فينظر إلى الغرض المطلوب والمعنى المقصود ويلتمس
~~لوحه فيجد فيه أدوية كثيرة منها حارة ومنها باردة ومنها رطبة ومنها يابسة
~~ومنها معتدلة ومنها قوية ومنها ضعيفة الفعل ومنها مرة بشعة ومنها سهلة
~~الوجود ومنها عزيزة الوجود فيتعين اختياره بما يكون صالحًا لقصده موافقًا
~~لغرضه من جميع الجهات فيجده فيكون موافقا . مثلاً إذا أراد تركيب دواء
~~مفرح فيطلب اللوح الثامن والأربعين(١) وهو لوح الأدوية المفرحة فيجد فيه
~~أدوية كثيرة مختلفة القوى والأفعال فيقصد منها الباردة ان كانت مزاده
~~فيصادف فيها الصندل والطباشير والورد والأملج والكافور واللؤلؤ والبدّ
~~والكهرباء وغيرها فيجد منها ما يشاكل غرضه ويوافق مقصوده وكذلك يفعل
~~في غيرها.
# وأيضا متى وجد أن دواء من الأدوية عزيز أو كان متعذرًا واحتاج الى
~~دواء يقوم مقامه ويكون بدلاً منه فينظر إلى القوة التي كان يتبعها في ذلك
~~الدواء إلى الفعل المقصود منه فيلتمس اللوح الخاص فيجد فيه أدوية كثيرة
~~شبيهة في ذلك الفعل ومشاكلـه في المعنى فيخلـق منهـا مـا ينتج له الاشبه
~~والأقرب الى فعله فيكون للقلب فينظر في لوحه فيجد فيه المرجان وهو
~~مقارب له في ذلك الفعل فيجده بدلاً منه عوضًاً عنه وكذلك ان كان غرضه
~~منه قطع نفث الدم فيطلب لوحه فيصادف فيه الكهرباء وهو مشاكل له
~~فيجده عوضًاً عنه وكذلك ان كان غرضه أن يجلو بياض العين فيطلب لوحه
~~فيستعين فيه بالعقيق وهو مشابه() له فيجده بدلاً له وعلى هذا الوجه يصلح
~~ابدال الأدوية على الحقيقة.
~~وهذه صفة الألواح المذكورة.

PageV01P021

![image file](./0428IbnSina.RisalaAlwahiyya_0022.png)

~~اللوح الأول : في الأدوية التي تنفع من جميع أنواع الصداع
~~البنفسج ينفع من الصداع الحار شربا وشما وضمادا
~~النيلوفر والخلاف ينفع للصداع الحار
~~الورد دهنه وماؤه ينفعان له(۱)
~~زهر الحنا ينفع من الصداع الحار شما وضمادا
~~اللقاح وعنب الثعلب كل منهما ينفع من الصداع الحار
~~البقلة الحمقا(٢) تنفع من الصداع الحار
~~الخس(٢) ينفع من الصداع الحار طلاء وضمادا
~~الكاكنج جيد للصداع الحار
~~حي العالم يسكن الصداع الحار
~~أطراف الكرم تنفع(4) من الصداع الحار
~~الماميثا ينفع من الصداع الحار طلاء
~~الكافور يسكن الصداع الحار طلاء
~~الايرسا ينفع من الصداع البارد
~~نمام يسكن الصداع البارد
~~نرجس جيد للصداع البارد شما ونطولا
~~ياسمين ينفع من الصداع شما
~~مرزنجوش ينفع من الصداع البارد
~~قيسوم ينفع من الصداع البارد نطولا
~~بنجنكشت ينفع من الصداع البارد نطولا

PageV01P022

![image file](./0428IbnSina.RisalaAlwahiyya_0023.png)

~~شبت جيد للصداع البارد
~~خيري ينفع من الصداع البارد شما ونطولا
~~خزامى تنفع(۱) من الصداع البارد شما ونطولا
~~راسن جيد للصداع البارد
~~شونيز ينفع من الشقيقة
~~سقمونيا ينفع من الصداع المزمن طلاء
~~القنة تنفع من الصداع البارد والشقيقة طلاء
~~زيتون عجيب للشقيقة طلاء
~~كبابة نافع من الصداع البارد ضمادا
~~جاوشير ينفع من الشقيقة طلاء
~~جند يبدستر ينفع من الشقيقة والصداع البارد طلاء
~~انزروت ينفع من الشقيقة والصداع البارد طلاء
~~زعفران ينفع من الصداع البارد والشقيقة طلاء
# موميا ينفع من الشقيقة طلاء
~~خردل ينفع من الشقيقة سعوطا
~~عنبر ينفع من الصداع البارد شما ونطولا
~~غالية تنفع(٢) من الصداع البارد والشقيقة شما ونطولا
~~قطران ينفع من الصداع البارد
~~مراره تنفع() من الصداع المزمن تعليقا
~~الحنا تنفع(4) من الصداع المزمن طلاء

PageV01P023

![image file](./0428IbnSina.RisalaAlwahiyya_0024.png)

~~افسنتين واللوز المر والكرنب تبطئ (٢) بالسكر
~~السفرجل وامير باريس وعنبر والخس ينفع كل واحد منها من الخمار
~~ويبطئ بالسكر
~~رب الليمون وريباس ينفع كل منها للخمار شربا
~~الصعرم ينفع من الخمار
~~الأترج جيد للخمار شربا
~~اللوح الثالث: في الأدوية التي تذكي الذهن وتنفع من النسيان
~~أملج يذكي الذهن ويعين على الحفظ
~~الزنجبيل(٢) يجود الحفظ
~~الفلفل الأبيض جيد للحفظ
~~أسطوخودوس يجود الحفظ
~~بلادر يجود الحفظ وينفع من النسيان
~~كندر يذكي الذهن ويجود الحفظ
~~سعد يذكي الذهن ويجود الحفظ
~~نشارة العاج تعين(1) على الحفظ
~~بادرنجوية يصفي الذهن
~~جنديبد ستر يحد الذهن
~~السوسن يطلى به مؤخر الرأس ينفع من النسيان
~~نمام ينفع من النسيان

PageV01P024

![image file](./0428IbnSina.RisalaAlwahiyya_0025.png)

~~خردل ينفع من النسيان إذا طلي به مؤخر الرأس
~~دهن الكادي ينفع من النسيان
~~رئة الشاة تجفف وتسحق بالماء وتوضع على الرأس تنفع من النسيان
~~دماغ الكركي ومرارته يسعط بهما ينفعان من النسيان
~~اللوح الرابع : في الأدوية التي تجذب البلغم من الرأس
~~الشقائق تجذب(١) البلغم من الرأس ممضوغا
~~حاشا وعاقرقرحا يجذبان البلغم من الرأس
~~خردل يتغرغر برغوته فيجذب البلغم من الرأس
~~زوفا يتغرغر بطبيخه فيحدر البلغم من الرأس
~~مصطكى يحدر البلغم من الرأس اذا مضغ
~~آذان الفأر يتغرغر بطبيخه فيحدر من الرأس بلغما كثيرا
~~الكندس يحدر البلغم من الرأس سعوطا
~~اللوح الخامس: في الأدوية التي تنفع من السدر والدوار
~~الكزبرة اليابسة تمنع البخارات ان تصعد الى الرأس وتنفع من السدر
# البلسان ينفع من السدر والدوار
~~سفرجل ينفع من السدر والدوار
~~مرزنجوش ينفع من السدر والدوار
~~اللوح السادس: في الأدوية التي تنفع من الصرع
~~اسطوخودوس ينفع من الصرع
~~عنصل جيد للصرع
~~أبهل جيد للصرع
~~زنجبيل ينفع من الصرع

PageV01P025

![image file](./0428IbnSina.RisalaAlwahiyya_0026.png)

~~أصل الأقحوان عجيب للصرع
~~بلسان من أدوية الصرع
~~جعدة من أدوية الصرع
~~بلادر جيد للصرع
~~السذاب ينفع من الصرع
~~عاقرقرحا ممدوح للصرع
~~البادروج ينفع من الصرع شما
~~القوتنج ينفع من الصرع
~~الرئة من أدوية الصرع
~~الفاوانيا من أجود الأدوية النافعة من الصرع شربا وتعليقا
~~فنجنكشت ينفع من الصرع بخورا
~~الفاشر من أدوية الصرع
~~غاريقون جيد للصرع
~~أقحوان ينفع من الصرع
~~زراوند جيد للصرع
~~خربق أسود ينفع من الصرع
~~حلتيت ينفع من الصرع
~~جاوشير ينفع من الصرع
~~كماشير جيد للصرع
~~سكبينج ينفع من الصرع
~~أشق من أدوية الصرع
~~حندقوق ينفع من الصرع سعوطا
~~أظفار الطيب يظهر الصرع وينفع منه بخورا
# مرارة القنفذ تنفع(1 من الصرع

PageV01P026

![image file](./0428IbnSina.RisalaAlwahiyya_0027.png)

~~حب القطن جيد للصرع
~~أنفحة الأرنب جيدة للصرع
~~رماد حافر الحمار الوحشي ينفع من الصرع
~~قضبان الكرم الرقيق تنفع من الصرع تعليقا
~~دماغ ابن عرس ينفع من الصرع
~~التين اليابس جيد لأصحاب الصرع
~~بعر الجمال ينفع من الصرع بخورًا
~~الغالية تنفع(۱) من الصرع شما
~~البسر جيد للصرع
~~البسرفت يظهر الصرع بخورا
~~قرن الماعز دخانه يظهر الصرع
~~اللوح السابع: في الأدوية التي تنفع من السكتة
~~الأفسنتين ينفع من السكتة
# شراب العنصل جيد للسكتة
# ماء العسل ينفع من السكتة غرغرة
# المرزنجوش ينفع من السكتة شما
# الحنظل ينفع السكتة
# العاقرقرحا ينفع من السكتة غرغرة
~~الشونيز جيد للسكتة شما وتنطيلا
~~للوح الثامن : في الأدوية التي تنفع من الفالج والاسترخاء والخدر
~~واللقوة وجميع علل(7) العصب الباردة
~~البلادر عجيب للفالج واسترخاء العصب

PageV01P027

![image file](./0428IbnSina.RisalaAlwahiyya_0028.png)

~~الجنديبدستر للفالج والخدر وجميع علل العصب الباردة شربا ودهنا
~~زنجبيل يسخن العصب الباردة
~~السذاب ينفع من الفالج والخدر والاسترخاء شربا ودهنا
~~الشيطرج ينفع من جميع علل العصب الباردة
~~حب الغار ينفع من الفالج والخدر شربا ودهنا
~~الشونيز يسخن العصب الباردة وينفع من الفالج شربا وشما وسعوطا ودهنا
~~الرئة تنفع من الفالج والاسترخاء
~~الدار شيشعان يقوي العصب وينفع من الاسترخاء نطولا بمائه
~~الأملج يقوي العصب والدماغ
~~الدارصيني ينفع من علل العصب الباردة
~~اسطوخودوس يقوي العصب والدماغ وينفع من علله
~~سارفين يقوي العصب
~~بوزيدان يقوي العصب والدماغ
~~المحروت ينفع من الفالج والخدر والرعشة
~~قنطريون جيد لأمراض العصب جميعها وينفع من اللقوة امساكا في الفم
~~سقنقور ينفع من العصب البارد
~~حلتيت عجيب للفالج والخدر وتنقيه للعصب وتسخين له
~~سكبينج ينفع من علل العصب الباردة
~~حنظل ينقي العصب وينفع من علله
~~حب النيل يقوي الدماغ والعصب ويستفرغ من البلغم
~~تربد ينفع من أمراض العصب البلغمية
~~فرفيون ينفع من الاسترخاء والفالج نفعا بينا
~~ياسمين ينفع من اللقوة وعلل العصب البارد شما ودهنا
~~الفاشر من أدوية الفالج
~~دهن القرطم ينفع من اللقوة ويسخن العصب الباردة
~~نفط ينفع من علل العصب الباردة
# ٣۱

PageV01P028

![image file](./0428IbnSina.RisalaAlwahiyya_0029.png)

~~الامليلج الأسود والزيت يدخن به فينفع من الخدر وعلل العصب الباردة
~~آذان الفأر تنفع من اللقوة سعوطا
~~موميا تنفع من اللقوة والفالج سعوطا
~~دهن الكادي ينفع من الخدر والاسترخاء
~~الحم الغزال ينفع من علل العصب الباردة
~~للوح التاسع : في الأدوية التي تنفع من التشنج
~~باداور ينفع من التشنج الامتلائي
~~ادخر ينفع من التشنج الامتلائي
~~ادخر ينفع من التشنج الرطب
~~أفتيمون ينفع من التشنج الامتلائي
~~فراسيون ينفع من التشنج الرطب
~~كمادريوس عجيب للتشنج الامتلائي
# سمسم ينفع من التشنج اليابس
~~دهن حب القرع ينفع من التشنج اليابس
# أصل الخطمى جيد للتشنج اليابس
~~شحوم الدجاج والبط نافعة من التشنج اليابس
~~اللوح العاشر : في الأدوية التي تنفع من الرعشة
# كرنب عجيب النفع للرعشة إذا أكل
# دماغ الأرنب اذا أكل ينفع من الرعشة

PageV01P029

![image file](./0428IbnSina.RisalaAlwahiyya_0030.png)

~~اللوح الحادي عشر : في الأدوية التي تنفع من الماليخوليا
~~أسطوخودوس ينفع من الماليخوليا
~~افتيمون عجيب للماليخوليا
~~خربق أسود ينفع من الماليخوليا
~~صبر جيد للماليخوليا
~~الرئة من أدوية الماليخوليا
~~دمن حب القرع يدهن الرأس ينفع من الماليخوليا.
~~ماء الجبن جيد للماليخوليا
~~مرقة الديك نافع للماليخوليا
~~اللوح الثاني عشر : في الأدوية التي تحفظ صحة العين وتقوي طبقاتها
~~وتنشف دمعها وتمنع انصباب المواد إليها
~~توتيا تحفظ صحة العين وتقوي طبقاتها وتنشف دمعتها
~~اثمد يقوي العين ويحفظ صحتها
~~الصدف المحرق المغسول يقوي العين
~~شادنج يقوي العين وينشف الدمعة
~~قشر البيض المحرق المغسول يقوي طبقات العين ويقطع الدمعة
~~مرجان يقوى العين وينشف الدمعة
~~المغرة تقوي (١) العين
~~لؤلؤ يقوي العين ويجلوها
~~ملح صيني يقوي العين ويجلوها
~~عقيق يقوي العين وينشف الدمعة
~~مرقشيتا يزيد في نور البصر ويقوي العين
~~دهن الماميثا يقوي العين

PageV01P030

![image file](./0428IbnSina.RisalaAlwahiyya_0031.png)

~~لبن النساء ينفع الرمد الحار
~~كثيرا من أدوية الرمد
~~صمغ عربي جيد للرمد
~~الحضض صالح لأواخر الرمد
~~الماميثا جيد لأواخر الرمد
~~لعاب الحلبة ينفع من الرمد
~~الافتيمون يسكن وجع الرمد
~~المويزج ينفع قطورا أو طلاء
~~الورد ينفع من الرمد ضمادا
~~الآس يمنع انصباب المواد الى العين
~~البطيخ ينفع الرمد ضمادا
~~قشور الرمان والعدس اذا ضمد بها تمنع(١) من انصباب المواد إليها
~~السان الحمل ينفع من الرمد الحار ضمادا
~~ورق اليبروج عجيب للعين الوارمة
# الشلجم المسلوق في الشراب ينفع الرمد البارد ضمادا
# الرازبانج ينفع من الرمد البارد ضمادا(۲)
~~اللوح الخامس عشر : في الأدوية التي تنفع(٢) من قروح العين وبثورها
# لعاب حب السفرجل ينفع من بثور العين
# اقاقيا جيد لبثور العين
# الاثمد ينفع من قروح العين
# اقليميا ينفع من قروح العين

PageV01P031

![image file](./0428IbnSina.RisalaAlwahiyya_0032.png)

~~الكندر يدمل قروح العين
~~الابار المحرق المغسول يدمل قروح العين
~~شادنج مفسولا ينفع من قروح العين
~~الزنجفر جيد لقروح العين
~~البريسم الخام المحرق المغسول ينفع من بثور العين
~~اللوح السادس عشر : في الأدوية التي تجلو بياض العين وتذهب الأثر
~~ابنوس يكتحل بسحا قته فتجلو بياض العين
~~حماض الأتربة والليمون يجلو بياض العين
~~ماء الحندقوقا والعسل يجلو الأثر من العين
~~الكماة المجففة تجلو بياض العين
~~الطرخشقوق يجلو الأثر من العين
~~ماميران يجلو بياض العين
~~العروق تجلو البياض
~~صمغ التين يجلو بياض العين
~~مسك العش يذهب بياض العين
~~بزر الهندبا البري يجلو البياض
~~الوج يجلو البياض
~~الدهبنج يقلع البياض
~~التوتيا الهندي تجلو بياض العين
~~الأقليميا تجلو بياض العين
~~البورق يقلع بياض العين
~~العقيق يجلو البياض
~~اللؤلؤ يجلو(١) البياض جلاء جيدا
~~(١) في المخطوطة وردت كلمة (يجلو) في اللوح كله بدون إعجام.

PageV01P032

![image file](./0428IbnSina.RisalaAlwahiyya_0033.png)

~~السرطان البحري عجيب لجلاء بياض العين
~~زبد البحر عجيب لجلاء بياض العين بقوة
~~النطرون يقوي الأدوية في جلاء البياض من العين
~~حجر المثاثة يجلو بياض العين
~~حجر المسن يجلو بياض العين
~~الملح الاندراني يجلو بياض العين
~~القيسوم عجيب لجلاء بياض العين
~~أصل المرجان يجلو بياض العين
~~توبال النحاس يجلو بياض العين
~~الروسختج يجلو بياض العين
~~الشادنج يجلو الأثر من العين
~~حجر الكركي يجلو الأثر من العين
~~قشور البيض عجيب لجلاء بياض العين
~~المسحقونيا بغرة الزجاج الأبيض جيد لبياض العين
~~ملح البول لا نظير له في جلاء بياض العين
~~بصاق الصائم يجلو الأثر من العين
# بعر الضب جيد لجلاء الاثر والبياض من العين
~~زبل الخطاطيف يجلو بياض العين
~~الديدان التي تخرج من بطون الناس تجفف وتسحق ويكتحل بها فيذهب
~~البياض من العين
~~اللوح السابع عشر: في الأدوية التي تنفع() من الماء النازل الى العين
# الاشق ينفع من ابتداء الماء النازل الى العين
# الحلتيت ينفع من الماء النازل الى العين

PageV01P033

![image file](./0428IbnSina.RisalaAlwahiyya_0034.png)

~~السكبينج جيد للماء النازل الى العين
~~الجاوشير جيد للماء النازل الى العين
~~صمغ الزيتون ينفع من الماء النازل
~~صمغ الرازيانج عجيب للماء النازل
~~لبن التين جيد للماء النازل
~~النفط قوي النفع من الماء النازل
~~برز الكبر ممدوح للماء النازل
~~العسل جيد للماء النازل
~~الخبازي تنفع من الماء النازل
~~العنصل محرقا ينفع من الماء النازل
~~الاقليميا تنفع من الماء النازل
~~المرقشيتا محرقة تنفع من الماء النازل
~~اللوح الثامن عشر : في الأدوية التي تنفع من الفشاء
~~الدار فلفل جيد للغشاء
~~دار صيني ينفع من الغشاء
~~كبد الماعز المشوي عجيب للغشاء
~~الخردل جيد للغشاء اكتحالا به
~~النطرون ينفع من الغشاء
~~الورس جيد للغشاء

PageV01P034

![image file](./0428IbnSina.RisalaAlwahiyya_0035.png)

~~الروسختج ينفع من السبل
~~الشادنج ينفع من السبل
~~صفائح النحاس تنفع في دبول ويكتحل(١) بها تنفع من السبل
~~السماق جيد للسبل
~~الزنجار القنطربون ينفع من السبل
~~الملح الأندراني يجلو السبل
~~البورق عجيب للسبل
~~الأنيسون يذهب السبل المزمن اكتحالا
~~اللوح العشرون: في الأدوية التي تنفع من السبل
~~الايرسا تنفع من الظفرة
~~الاسارون جيد للظفرة
~~الروسختج جيد للظفرة
~~البورق يجلو الظفرة
~~خزف الصيني عجيب للظفرة
~~القلقطار يجلو الظفرة
~~رب السوس يذهب الظفرة
~~ماء الرمانين يذهب الظفرة
# حماض الأتربة والليمون يكتحل بهما اثر الاستحمام يذهبان الظفرة(٢)

PageV01P035

![image file](./0428IbnSina.RisalaAlwahiyya_0036.png)

~~اللوح الواحد والعشرون: في الأدوية التي تنفع من السلاق والحكة
~~الهليلج الاصفر ينفع من السلاق والحكة
~~عصارة جنبد الرمان جيد للحكة والسلاق
~~ماء السماق جيد للسلاق والحكة
~~الحصرم جيد للحكة والسلاق
~~ماء الرمانين جيد لذلك
~~الحضض ينفع من السلاق
~~الأقاقيا ودم الأخوين والصبر جيد لذلك
~~شعر الإنسان محرقا جيد لذلك
~~اللوح الثاني والعشرون: في الأدوية التي تنفع من الجرب في الأجفان
~~الاشق جيد لجرب العين
~~الحضض والأقاقيا ينفعان من ذلك
~~السكبينج يرقق غلظ الأجفان
~~دم الأخوين جيد لجرب العين
~~الزرنيخ ينفع جرب العين
~~القلقطار عجيب لجرب العين
~~النوشادر يذهب جرب العين
~~اللوح الثالث والعشرون. في الأدوية التي تنفع من الغرب في المأق
~~العروق تنفع من الغرب
~~النانخواه جيد لذلك
~~المر يقوي الغرب
~~البرشياوشان جيد لذلك
~~الحواري العتيق جيد له

PageV01P036

![image file](./0428IbnSina.RisalaAlwahiyya_0037.png)

~~البابونج ينفع من الغرب
~~نصف الباقلاء مقشرة بشد عليه مرارا أو تبدل فينفع من الغرب
~~عود التين محرقا يحشى به الغرب فيبريه
~~الحلزون جيد للغرب
~~اللوح الرابع والعشرون: في الأدوية التي تنبت الهدب
~~الآبنوس يكتحل به فينبت الهدب
~~الاثمد ينبت الهدب
~~نوى الهليلج محرقا ينبت الهدب
~~السنبل واللازورد وخرء الفأر كلها تنبت(١) الهدب
~~الأقليميا محرقا ينبت الهدب
~~الذباب اليابس جيد
~~دخان الزفت عجيب
~~دخان الكندر جيد للهدب
~~دخان الصنوبر ينبت الهدب
~~اللوح الخامس والعشرون: في الأدوية التي تنفع من وجع الأذن
~~دهن البابونج جيد لوجع الأذن
~~دمن الأقحوان ودهن الزئبق جيدان لوجع الأذن
~~دهن الفجل عجيب لأوجاع الأذن
~~دهن البنج يسكن وجع الاذن الحار
# وسخ كبد الضآن ينفع من وجع الأذن
~~دهن السوسن جيد لذلك
~~دهن الشبت ودهن اللوز المر جيدان لذلك

PageV01P037

![image file](./0428IbnSina.RisalaAlwahiyya_0038.png)

~~دهن اللادن ينفع من وجع الاذن
~~المقل يحل في دهن الخيري فينفع من وجع الاذن قطورا
~~سلخ الحية يغلى في الدهن ويقطر في الاذن فيسكن وجعها
~~لعاب الحلبة ودهن البنفسج يسكن وجع الاذن
~~الغالية تسكن(1) الوجع محلولة في الدهن
~~شحم الدجاج مع الزعفران يسكن وجع الاذن
~~دهن العقارب جيد لوجع الأذن
~~العنكبوت يسكن وجع الأذن اذا غلي في الدهن وقطر فيها
~~الخنافس تغلى(٢) في الدهن تنفع من وجعها
~~بياض البيض يسكن وجع الاذن الحار
~~الثوم المغلي في الشمس يسكن وجع الأذن
~~اللوح السادس والعشرون: في الأدوية التي تنفع من الدوي والطنين في
~~الأذن والطرش
~~ماء البصل ينفع من الدوي والطنين في الأذن
~~دهن اللوز المر ينفع من الدوي والطنين
~~دهن نوى المشمش جيد لذلك
~~الجند يبدستر محلولا في الدهن جيد للدوي والطنين
~~دهن قثاء الحمار عجيب للدوي والطنين والطرش
~~دهن الحنظل جيد لذلك
~~دهن الفجل عجيب لذلك
~~ماء القوتنج جيد لذلك
~~الخربق يدخل في الأذن فينفع من الطنين

PageV01P038

![image file](./0428IbnSina.RisalaAlwahiyya_0039.png)

~~السذاب ينفع من الدوي والطنين
~~المرزنجوش جيد لذلك
~~النمام جيد له
~~دهن الغار يذهب الدوي والطنين
~~طبيخ الزوفا ينفع من الدوي والطنين
~~عصارة الشاهدانج جيد له
~~الكراث يتخد مع النطرون والتين اليابس فتيلة ويدخل في الأذن فيذهب
~~الدوي والطنين
~~سحيق السعتر يذر(١) على قطعة لحم ويشوى ويوضع في خرقة ويعصر في
~~الأذن فيذهب الدوي والطنين
~~النفط عجيب لذلك
~~دهن المويزج ينفع من الطرش
~~سلخ الحية المغلي في الدهن يقطر في الأذن ينفع من الطرش
~~الموميا تحل(٢) في شحم الخنزير الطري وتقطر في الأذن فتبرئ(٣) من
~~الطرش المزمن
~~زيت العقارب شديد النفع من الطرش
~~البورق والخل والعسل يغلى ويقطر في الأذن فينفع من الطرش
~~اللوح السابع والعشرون: في الأدوية التي تنفع من قروح الأذن وتقطع
~~المادة السائلة منها
# ماء عصا الراعي جيد لقروح الأذن
# عصارة ورق الخلاف مع قليل من شب يماني جيد لقروح الأذن ويقطع
~~المادة السائلة منها

PageV01P039

![image file](./0428IbnSina.RisalaAlwahiyya_0040.png)

# طبيخ ورق الفرفيون يقطع المادة السائلة من الأذن
~~عصارة ورق الجوز(١) تقطع المادة السائلة من الأذن
~~دهن الحنا جيد لقروح الأذن
~~الكندر ينفع من وجع الأذن
~~أصل البطيخ يجفف ويسحق بالعسل جيد لقروح الأذن
~~عصارة حشيشة الزجاج تنفع(٢) من قروح الأذن
~~عصارة ورق الكاكنج جيدة لقروح الأذن
~~المر والعسل جيد لقروح الأذن
~~طبيخ خبث الحديد بالحلبة يقطع المادة السائلة من الأذن
~~الأنزروت والفلفل ينفع من قروح الأذن وكذلك يقطع المادة السائلة من
~~الأذن
~~اللوح الثامن والعشرون: في الأدوية التي تقطع الرعاف
~~البادروج يسعط بمائه فيقطع الرعاف
~~ماء عصا الراعي يقطع الرعاف
~~الكافور يحل في ماء الثلج وماء الخيار ويستنشق فيقطع الرعاف
~~الأفيون وماء الكزبرة يقطع الرعاف
~~الطين المختوم في ماء لسان الحمل يقطع الرعاف
~~الكندر يسحق وينفخ في الأنف فيقطع الرعاف
~~دم الأخوين يقطع الرعاف
~~ماء الصدف يقطع الرعاف
~~قشر الرمان يقطع الرعاف
~~عصارة روث الحمار يسعط فيقطع الرعاف
~~غبار الرحى ينفخ في الأنف فيقطع الرعاف

PageV01P040

![image file](./0428IbnSina.RisalaAlwahiyya_0041.png)

~~العنبر ينفع من الزكام شما وبخورا
~~الشونيز ينفع من الزكام اذا غلي في الخل ويشم به (كذا)
~~المسك ينفع من الزكام شما
~~بزر الكتان يتدخن به ينفع من الزكام
~~القيسوم ينفع من الزكام شما
~~الخزامي تنفع من الزكام شما وبخورا
~~الباقلي تنفع من الزكام
~~الكبريت ينفع من الزكام تدخينا به
~~الكندس ينفع من الزكام شما وبخورا(٢)
~~اللوح الثلاثون: في الأدوية التي تنفع من نتن الأنف
~~الدار شيشعان ينفع من نتن الأنف
~~اللوز جيد لنتن الأنف
~~الخردل يهيج العطاس
~~السعد جيد لنتن الأنف
~~النسرين جيد لنتن الأنف
~~السكر جيد لنتن الأنف
~~قصب الذريرة جيد لنتن الأنف
~~الكندس ينفع من نتن الأنف سعوطا

PageV01P041

![image file](./0428IbnSina.RisalaAlwahiyya_0042.png)

~~اللوح الواحد والثلاثون: في الأدوية التي تهيج العطاس
~~الكندس يهيج العطاس بقوة
~~الخردل يهيج العطاس
~~بخور مريم يعطس بقوة
~~الفرفيون شديد التعطيس
~~الخربق يحرك العطاس
~~الكبيبج يهيج العطاس
~~السذاب البري قوي التعطيس
~~الزراوند معطس
~~الفلفل يعطس بقوة
~~الزنجبيل مهيج للعطاس
~~الجنديبدستر يحرك العطاس
~~الخولنجان معطس
~~التربد يحرك العطاس
~~اللوح الثاني والثلاثون: في الأدوية التي تنفع من وجع الأسنان
~~المصطكي تنفع من وجع الاسنان
~~أصل الكبر جيد لوجع الأسنان
~~عاقرقرحا جيد لذلك
~~السعتر جيد لذلك
~~الثوم جيد له
~~أصل الهليون ينفع من وجع الأسنان
~~الشونيز جيد له
~~المامبران يسكن وجع الاسنان
~~العذبة تنفع منه
# ٤٧

PageV01P042

![image file](./0428IbnSina.RisalaAlwahiyya_0043.png)

~~الفلفل نافع
~~العفص جيد له
~~قشور الصنوبر جيد لذلك
~~الفراسيون جيد لذلك
~~الحنظل جيد له
~~الزوفا نافع له
~~الجعدة جيد لذلك
~~المويزج جيد له
~~الدفلي ينفع منه بخورا
~~قضبان الكرنب بالخل ينفع من وجع الاسنان
~~قثاء الحمار جيد لذلك
~~الباداورد نافع منه
# البنطافلن جيد له
# الحم جب الخروج بالخل جيد له
~~القاقلة ينفع منه
# اللك هجيب لي ذلك
# القنة التنكار عجيب في ذلك
# الشب جيد في ذلك
# سلخ الحية يمسك طبيخه في الفم
# اليبروج يسكن وجع الأسنان الحار
# البنج جيد له
# لبن التين جيد له
# لبن التوت هجيب فيه

PageV01P043

![image file](./0428IbnSina.RisalaAlwahiyya_0044.png)

~~التحرك
~~قرن أيل محرقا يشد الأسنان
~~كزما زوج السعد السنب ورد وبزره جيد لذلك
~~الأملج الصعتر محرقا قشور أصل الكبر
~~الأبهل يحفظ الأسنان
~~العود عجيب في حفظ(٢) الأسنان
~~الفوفل والجلنار وأقماع الرمان يشد الأسنان
~~السليخة النوشادر جيد لذلك
~~والملح الاندراني يحفظ له (كذا)
~~اللوح الرابع والثلاثون: في الأدوية التي تجلو(٢) الأسنان
~~العقيق جيد له ويبيضها(1)
~~الملح الاندراني يجلو الأسنان
~~اللؤلؤ نافع له
~~خزف الصيني جيد له
~~الزجاج جيد له
~~أصل القصب محرقا جيد له
~~القرع المر يجلو الاسنان ويبيضها
~~رماد رؤوس الطريخ جيد له
~~السمك المالح يجلو الأسنان
~~زبد البحر جيد له

PageV01P044

![image file](./0428IbnSina.RisalaAlwahiyya_0045.png)

~~الأسنان(۲)
~~الغذبة تقوي الاسنان وتنفع من تآكلها
~~الأقاقيا يشد الأسنان
~~الجلنار يقوي الأسنان ويشد اللثة
~~دم الأخوين يقوي الأسنان المتحركة
~~بزر الورد ينفع من استرخاء اللثة
~~الصندل يقوي الأسنان
~~سندروس يقوي الاسنان
~~السعد يقوي غمور الأسنان
~~الدار شيشعان يقوي غمور الأسنان
~~السليخة يقوي اللثة
~~الأذخر يقوي اللثة
# حب الأترج يقوي اللثة
~~المصطكي يقوي اللثة
# الشب يشد الأسنان المتحركة
# الطباشير يقوي اللثة والغمور
# الكهربا يقوي الأسنان
# المرجان يقوي الاسنان
# زنجار الحديد يقوي اللثة ويشد الأسنان المتحركة

PageV01P045

![image file](./0428IbnSina.RisalaAlwahiyya_0046.png)

~~الحمقاء اذا مضغت تذهب الضرس
~~مح البيض يذهب الضرس
~~اللوز الحلو يذهبه
~~الملح يذهبه
~~علك البطم والجوز والنارجيل جيد لذلك
~~المضمضة باللبن الحليب نافع له
~~اللوح السابع والثلاثون: في الأدوية التي تنفع من بثور الفم وقروح اللثة
~~والقلاع
~~بزر بقلة الحمقاء ينفع من بثور الفم
~~الجلنار جيد لبثور الفم والقلاع
~~بزر الورد جيد لذلك
~~الطين الأرمني ينفع من بثور الفم والفساد فيه
~~لسان الحمل جيد لقروح الفم واللثة
~~النيل عجيب لقروح الفم الفاسدة والقلاع
~~السماق ينفع من بثور الفم والقلاع واللثة
~~العذبة تنفع من قروح اللثة وبثور الفم
~~الهليلج الأصفر جيد لقروح الفم واللثة
~~الحضض عجيب لقروح اللثة
~~أقاقيا جيد له
~~السعد جيد للقلاع
~~القاقلة تنفع من القلاع
~~الطرخون جيد للقلاع
~~الأنيسون ينفع من القلاع
# ۵١

PageV01P046

![image file](./0428IbnSina.RisalaAlwahiyya_0047.png)

~~الماميران ينفع من القلاع الرديء
~~ماء الصخا ينفع من القلاع العفن
~~الزيتون ينفع من القلاع الفاسد
~~اللوح الثامن والثلاثون: في الأدرية التي تنفع(١) من البخر وتطيب(٢)
~~النكهة وتقطع() رائحة الثوم والبصل والشراب
~~المشمش ينفع من البخر (4)
~~الفستق والقوقل جيدان للبخر
~~الادخر ينفع من البخر
~~جوزبوا ينفع من البخر ويقطع رائحة الثوم والبصل والشراب
~~البسباسة يطيب النكهة وينفع من البخر
~~الفلفل جيد للبخر
~~الفضة والذهب يمسكان في الفم ينفعان من البخر
~~الصحنا ينفع من البخر
~~الأنيسون يطيب النكهة ويقطع رائحة الثوم والبصل والشراب
~~الاراك يطيب النكهة
~~النعنع يطيب النكهة
~~البادرنجوية يطيب النكهة
~~العود يطيب النكهة ورائحة الفم
~~المصطكي والسادج يطيب النكهة ويقطع رائحة الثوم والبصل والشراب

PageV01P047

![image file](./0428IbnSina.RisalaAlwahiyya_0048.png)

~~السعد يقطع رائحة الثوم والبصل
~~السنبل يطيب النكهة
~~الزرنباد يطيب النكهة ويقطع رائحة الثوم والبصل والشراب
~~الكزبرة الرطبة واليابسة تقطع رائحة الثوم والبصل والشراب
~~السذاب يطيب النكهة ويقطع رائحة الثوم والبصل والشراب
~~الخولنجان يقطع رائحة الفم ويطيبه
~~الفوتنج يقطع رائحة الثوم والبصل
~~ورق الفطراساليون يقطع رائحة الثوم والبصل والشراب
~~أصل البردى الغض يمضغ يقطع رائحة الثوم والبصل والشراب
~~اللوح التاسع والثلاثون: في الأدوية التي تنفع من ثقل اللسان
~~الوج ينفع من ثقل اللسان
~~الجوزبوا جيد لثقل اللسان
~~زنجبيل نافع له
~~الزبيب ينفع من ثقل اللسان
~~الزوفا جيد له
~~الموميا نافع له
~~المصطكي والكندر ينفعان من ثقل اللسان مضغا بهما
~~اللوح الأربعون: في الأدوية التي تنفع (من) سقوط اللهاة الساقطة
~~شحم الرمان ينفع من سقوط اللهاة
~~الحلتيت عجيب لسقوط اللهاة
~~الخيار جيد له
~~الشب ينفع من سقوط اللهاة
~~النوشادر يقطع اللهاة الساقطة
~~الزاج يفعل مثل ذلك

PageV01P048

![image file](./0428IbnSina.RisalaAlwahiyya_0049.png)

~~العفص جيد لسقوط اللهاة
~~رماد الشب ينفع اللهاة الساقطة.
~~اللوح الواحد والأربعون: في الأدوية التي تمنع النوازل وتنفع من الذبحة
~~والخوانيق
~~الإجاص والمشمش والكمثرى يتغرغر بمائها ينفع من النوازل والخوانيق
~~رب التوت ممدوح للخوانيق
~~رب الجوز جيد للخوانيق
~~القنطريون ينفع من الذبحة البلغمية
~~خرء الكلب الأبيض وخره الذئب الأبيض عجيب له
~~اللوح الثاني والأربعون: في الأدوية التي تخرج(١) العلق من الحلق
~~حب الأترج يخرج العلق
~~الحلتيب يخرج العلق
~~أناغالس عجيب لاخراج العلق
# الثوم بالخل يخرج العلق
~~عصارة الغرب يخرج العلق
# الترمس يخرج العلق
# الحنظل والشونيز وافنتيس والزنجار كلها يخرج العلق
# الكبريت يتدخن به فيخرج العلق
# الخنافس يضمد بها الحلق فتحرك العلق

PageV01P049

![image file](./0428IbnSina.RisalaAlwahiyya_0050.png)

~~اللوح الثالث والأربعون: في الأدوية التي تصفي الحلق وتنفع من بحوحة
~~الصوت
~~البيض يصفي الصوت
~~الخصي يصفي الحلق وينفع من بحوحة الصوت
~~الحلبة تصفي الحلق
~~رب السوس يصفي الصوت وينفع من البحوحة
~~الحمص يصفي الصوت
~~الصمغ العربي يصفي الصوت
~~التمر الأحمر يصفي الصوت
~~الفجل ينفع من البحوحة العارضة من كثرة الصياح
~~الثوم المطبوخ يصفي الصوت
~~الحلتيت يصفي الصوت
~~التين يصفي الحلق
~~شحم البط يصفي الحلق ويجود الصوت
~~الدماغ يؤكل فيصفي الحلق
~~الخبازي تصفي الصوت
~~اللوح الرابع والأربعون: في الأدوية التي تلين الصدر والحلق وتنفع(١) من
~~السعال
~~البنفسج يلين الصدر وينفع من السعال وذات الجنب
~~الخشخاش ينفع من السعال ويمنع النوازل الى الصدر والرئة
~~الخس يلين الصدر وينفع من السعال الحار مأكولا وبزره من أدوية السعال
~~الخبازي يلين الصدر وينفع من السعال اليابس مأكولا

PageV01P050

![image file](./0428IbnSina.RisalaAlwahiyya_0051.png)

~~حب السفرجل يرطب الحلق والصدر وينفع من السعال الحار
~~الرمان الحلو ينفع من السعال
~~ماء الشعير يرطب الصدر حسوه
~~النخالة تنفع من السعال وخشونة الصدر
~~الترنجبين يلين الصدر والحلق
~~الشيرحشك جيد للسعال
~~بزر القثاء ينفع من السعال الحار
~~بزر القرع يرطب الحلق والصدر وينفع من السعال
~~بزرقطونا ينفع من السعال الحار
~~عرق السوس جيد للسعال ينفع لرطوبات الصدر
~~لسان الثور ينفع من السعال
~~الصمغ العربي ينفع من السعال
~~حب القطن جيد للسعال
~~الكثيرا يلين الحلق وينفع من السعال
~~صمغ اللوز جيد للسعال
~~الشيرج يرطب الصدر
# السكر ينفع من خشونة الصدر والرئة والحلق والسعال
# السمن يرطب الصدر والرئة
# الالية ترطب الصدر والحلق
# الزبد يرطب الحلق والصدر وينفع من السعال
# الباقلي يرطب الحلق والصدر وينفع من السعال
# الماش جيد للسعال
# الحلبة تنفع من السعال
# القرع ينفع من السعال اليابس
# الشلجم يرطب الصدر وينفع من السعال البارد
# الصنوبر ينفع من (السعال) البارد
# ۵۶

PageV01P051

![image file](./0428IbnSina.RisalaAlwahiyya_0052.png)

~~الفستق ينفع من السعال البارد
~~بزر كتان جيد للسعال البارد
~~الكراث الشامي يسلق ويؤكل بالسمن فينفع من السعال البارد
~~البصل يؤكل مشويا بالسمن فينفع من السعال البارد
~~الثوم جيد للسعال المزمن
~~الباذنجان يطبخ باللحم السمين فينفع من السعال المزمن
~~التين ينفع من السعال البارد والرطب
~~الأنيسون جيد للسعال البارد
~~الزوفا ينفع من السعال البارد المزمن
~~السمسم جيد للسعال
~~صمغ البطم ينفع من السعال البارد المزمن شربا وبخورا
~~اللوح الخامس والأربعون: في الأدوية التي تسهل(١) النفث وتنقي()
~~الصدر والرئة من الرطوبات العفنة
~~الفراسيون ينقي الصدر والرئة
~~التين يسهل النفث
~~اللوز المر يسهل النفث ويعين على التنقية
~~بزر الكتان يعين على النفث
~~اللوف ينقي الصدر والرئة
~~الحاشا يعين على النفث
~~السكر يجلو الحلق والصدر ويسهل النفث
~~العسل ينقي القروح والصدر والرئة ويعين على النفث

PageV01P052

![image file](./0428IbnSina.RisalaAlwahiyya_0053.png)

~~الكمثري عجيب لقروح الصدر والرئة
~~النيلوفر جيد لقروح الصدر والرئة
~~الرمس يقطع نفث الدم ويلحم قروح الصدر
~~السنبل ينشف قروح الصدر
~~القنطريون يقطع نفث الدم
~~الحماض يقطع نفث الدم
~~الخشخاش جيد لذلك
~~شاهبلوط يقطع نفث الدم
~~عصارة بقلة الحمقاء جيد لذلك
~~عصارة حشيشة البزرقطونا ينفع من ذلك
~~فقاح الادخر جيد لنفث الدم
~~شحم الماعز ينفع من ذلك
~~اللوح الثامن والاربعون: في الأدوية التي تنفع(١) من الخفقان وعسر
~~النفس وتقوي(٢) القلب وتفرجه() وتذهب(4) الوحشة
~~الأملج يقوي القلب
~~البهمنين يقوي القلب ويذهب الوحشة -
# الورد يقوي القلب وماؤه ينفع من الغش
~~والهليلج الأصفر يقوي القلب
# الطباشير يقوي القلب
~~الصندل جيد لذلك وينفع من الغش
# العود يقوي القلب ويفرج النفس

PageV01P053

![image file](./0428IbnSina.RisalaAlwahiyya_0054.png)

~~القرنفل جيد لذلك ويفرج النفس
~~الأبريسم عجيب لتفرج القلب
~~البسباسة جيد لذلك ويفرج
~~جوزبوا مفرج
~~دار صيني يقوي القلب ويفرح
~~الرزنباد جيد لذلك
~~الجدوار يقوي القلب
~~المسك يقوي جوهر القلب
~~الموميا جيد لذلك
~~لسان العصافير ينفع من الخفقان
~~السنبل يقوي القلب
~~السعد يفرج النفس وينفع من الوحشة
~~القاقلة يقوي القلب
~~السادج جيد لذلك
~~الزعفران شديد التفريج
~~لسان الثور يفرج النفس وينفع من الوحشة
~~البادرنجوية يفرج النفس
~~الكندر يقوي القلب
~~قشر الأترج وورقه وزهره من الأدوية المفرجة
~~الهيوفاريقون ينفع من الوحشة
~~أسطوخودوس ينفع من الوحشة
~~الكزبرة ينفع من الخفقان الحار
~~الفرنجمشك مفرج للنفس وينفع من الوحشة
~~الأنبر باريس يقوي القلب وينفع من الخفقان
~~الصحرم ينفع من الخفقان الحار
~~التفاح يقوي القلب

PageV01P054

![image file](./0428IbnSina.RisalaAlwahiyya_0055.png)

~~التفاح يقوي القلب
~~السفرجل يقوي القلب وييسر النفس
~~الكمثري يقوي القلب
~~الرمان الحلو والحامض ينفع من الخفقان
~~النيلوفر يقوي القلب
~~السنا يقوي حرم القلب
~~العنبر يقوي القلب وييسر النفس ويذهب الوحشة
~~الكافور جيد للخفقان الحاد
~~اللؤلؤ والمرجان والكهربا والعقيق من مقويات القلب
~~اليروج يقوي القلب ويكسب الروح الحيواني نورا ولطافة
~~الذهب والفضة يقويان القلب
~~اللرح التاسع والأربعون: في الأدوية التي تقوي(١) المعدة وتسخنها (7)
~~وتنفع() وجعها
~~الأملج يقوي المعدة ويدبغها
~~البليج يقوي المعدة
~~الهليلج الأصفر يقوي المعدة
# الورد يقوي المعدة ويدبغها
# الطباشير والكهربا يقويان المعدة وينفعان من وجعها
# الزراوند يدبغ المعدة ويقويها
# السكر يقوي المعدة
# القرظ يدبغ المعدة
# الصندل والبنطافلن يقوي المعدة ويدبغها

PageV01P055

![image file](./0428IbnSina.RisalaAlwahiyya_0056.png)

~~لحية التيس تقوي المعدة وتمنع سيلان ما ينحدر إليها
~~الشاهترج يقوي المعدة
~~الانبرباريس يقوي المعدة
~~دم الاخوين والشاهبلوط والحصرم
~~والنبق والسفرجل والكمثرى
~~والزعرور والعدس والسماق
~~والأدخر والأفسنتين والجوزبوا
~~والبسباسة والسليخة والدار فلفل
~~والسعد والعود والكندر والمصطكي
~~والمسك والكرفس والنعنع والمر
~~والكمون والقاقلة والقرنفل والقرفة
~~والراوند والخولجان والفلفل والزنجبيل وقشر الأترج والبادرنجوية كلها
~~تقوي المعدة وتسخنها .
~~حجر الشب ينفع من وجع المعدة تعليقا
~~اللوح الخمسون: في الأدوية التي تنبه شهوة الطعام
~~الا نجدان ينبه ويشهي(1) الطعام
~~المصطكي يحرك شهوة الطعام
~~السنبل يبعث على شهوة الطعام
~~الفلفل يشهي(٢) الطعام
~~السعتر يحرك الشهوة
~~السذاب ينبه الشهوة
~~الأدخر والأملج والبصل والجرجير والشلجم والترمس والسفرجل والتفاح

PageV01P056

![image file](./0428IbnSina.RisalaAlwahiyya_0057.png)

~~والحصرم والسماق كلها يشهي(١) الطعام
~~الليمون(٢) وحماض الأترج والأنبر باريس والخل يفيق شهوة الطعام
~~اللوح الواحد والخمسون: في الأدوية التي تجبود المفم وتعين(٢) على
~~الاستمراء
~~الخل يعين على الهضم
~~الحشا يعين على الهضم
~~البادرنجوية يقوي الهضم
~~البادروج يعين على الهضم
~~الحلتيت يعين على هضم الطعام
~~الدار صيني يجود الهضم
~~الدار فلفل يصلح الهضم
~~الزنجبيل يهضم الطعام
~~الخولجان يجود الهضم
~~الجوزبوا يعين على الهضم
# البسباسة الفلفل يهضم الطعام ويلطفه
~~المحروث وأصل الانجان يجود الهضم
~~المري يعين على الهضم والاستمراء
~~اللوح الثاني والخمسون: في الأدوية التي تسكن (4) الغثيان وتمنع (2) القيء
~~حماض الأتراج والليمون يقطع القيء الصفراوي ويسكن الغثيان

PageV01P057

![image file](./0428IbnSina.RisalaAlwahiyya_0058.png)

~~الحصرم يمنع القيء ويسكن الغثيان
~~الانبرباريس يحبس القيء
~~ماء الرمان يمنع القيء ويسكن الغثيان
~~الفودنج اليابس والسفرجل والتفاح يقطع القيء
~~الغبيرا يمنع القيء
~~الزعرور يسكن الغثيان
~~التمر هندي يسكن الغثيان
~~أطراف الكرم يسكن (الغثيان)
~~الأملج يحبس القيء
~~الصندل والنعنع والعود والطباشير وقشر الفستق يمنع القيء ويحبسه
~~القاقلة والقرنفل جيد لتسكين القيء
~~الأشنة تمنع القيء
~~اللوح الثالث والخمسون: في الأدوية التي تمنع الفواق
~~البادرنجوية يمنع الفواق
~~السماق يسكن الفواق
~~الكرفس الوج قشر الخارج من الفستق يقطع الفواق
~~الدارصيني القرفة القاقلة جيد للفواق
~~لراوند عجيب للفواق وكذا القسط والروزنج والأسارون جيد له
~~الزعفران ينفع من الفواق
~~الكمون نافع له
~~الرازبانج يسكن الفواق
~~الموميا من أدوية الفواق
~~الشبت نافع له
~~دهن البطم نافع له
~~وكذا دهن السمسم ودهن البنفسج، الخيار صالح له
# ۶5

PageV01P058

![image file](./0428IbnSina.RisalaAlwahiyya_0059.png)

# الخوخ يسكن العطش
~~الاجاص يسكن العطش
# الانبرباريس، الحصرم، الكمثرى جيد له
# البطيخ الرقي يقلل العطش
~~رب الليمون جيد له
~~القثاء يسكن العطش
~~ماء بقلة الحمقاء يقطع العطش
~~عرق السوس مثله
~~السبستان في الفم يقلل العطش
~~البزرقطونا يخفف العطش
~~الترنجبين يسكن له (كذا) (٢)
~~الكافور يقطع له (كذا)(۲)
~~الطباشير مسكن له
~~كوز كندم جيد له
~~اللبن الحامض قاطع له
~~الأنيسون يقطع له (كذا)(1) اذا حدث عن البلغم المالح
~~الشراب المعتدل المزاج يقطع العطش
~~الفضة الخالصة وبلور يمسكان في الفم ويتعلل بهما يقطعان العطش

PageV01P059

![image file](./0428IbnSina.RisalaAlwahiyya_0060.png)

~~حموضته
~~المصطكي يحرك الجشاء مضغا وشرابا وكذا الكندر
~~الكمون يجشئ وينفع من حموضته
~~النعنع السعتر يجشئ
~~البادر نجويـة ينفع من الجشاء الحامض
~~النانخواه السداب القرنفل الزرنباد الأدخر الغاريقون يحرك له والاخيران
~~يذهبان حموضته (۲)
~~القاقلة الفرنجمشك العود كلها يحرك الجشاء ويذهب حموضته
~~اللوح السادس والخمسون: في (الأدوية) التي تنفع(٢) من شهوة الطين
~~بلوط ينفع من شهوة الطين
~~الشاهبلوط جيد له
~~الحماض جيد له
~~الغافت خبث الحديد وماء الحديد ينفع منه نفعا جيدا
~~الكمون الكرماني الكراويا النانخواه الهليلج الأصفر القاقلة الكبابة البقلة
~~الحمقاء الزبيب كلها من الأدوية النافعة من شهوة الطين
~~اللوح السابع والخمسون: في الأدوية التي تقوي() الكبد
~~الانبرباريس الورد الهندبا الطباشير الأملج كلها مقو للكبد(8)
~~الصندل يقوي الكبد شربا وضمادا

PageV01P060

![image file](./0428IbnSina.RisalaAlwahiyya_0061.png)

~~الفوفل مقو لها شربا وضمادا
~~البنطافلن يقوي الكبد
~~الريباس مقو لها شربا وضمادا
~~فقاح الكرم مقولها
~~فقاح الكرم يقوي جوهر الكبد
~~عرق السوس يقوي الكبد
~~الغافت ممدوح لتقوية الكبد
~~الزعفران يقوي الكبد شربا وضمادا
~~السنبل الدارصيني العود الجوزبوا يقوي(١) الكبد ويسخنها(٢) وكذا القاقلة
~~والأدخر
~~كبد الذئب عجيب في تقوية الكبد
~~المصطكي مقو لها ضمادا
~~اللوح الثامن والخمسون: في الأدوية التي تبرد الكبد الحارة
~~الخيار يطفئ حرارة الكبد
~~الطباشير الكافور يبرد الكبد الملتهبة شربا وضمادا
~~البزرقطونا يبرد الكبد الحارة
~~الخشخاش الأسود عنب(٢) الثعلب يطفئ حرارة الكبد شربا
~~الريباس يسكن حرارة الكبد
~~الأنبرباريس يبرد الكبد الحارة
~~حي العالم يطفئ لهيب الكبد

PageV01P061

![image file](./0428IbnSina.RisalaAlwahiyya_0062.png)

~~اللوح التاسع والخمسون : في الأدوية التي تفتح سدد الكبد الحارة وتنفع
~~من جساوتها
~~الكرفس يفتح سدد الكبد
~~الرازبانج جيد لتفتح السدد
~~الشاهترج ينفع من سدد الكبد
~~اللبلاب الكشوت لسان الحمل مفتح للسدد
~~الأشق فيه تفتيح سدد الكبد
~~السرمق البنجنكشت مفتح للسدد
~~الطرخشقوق قوى في تفتيح السدد
~~الفستق وقشره يفتح سدد الكبد
~~البلسان السّليخة مفتحان لسدد الكبد وينقيان مجاريها(1)
~~الأسارون قوي في تفتيح السدد
~~السنبل مفتح له
~~اللوز المر قوي في تفتيحه
~~اللك فيه تفتيح
~~المامران مفتح له
~~الكمادريوس مفتح له ويحلل جساوة(٢) الكبد ضمادا
~~الأدخر يفتح السدد ويحلل الجساوة ضمادا
~~الأفسنتين جيد لتفتيحه
~~الجعدة الدار صيني الجنطيانا الأنيسون كلها مفتح لسدد الكبد
~~الأسطوخودوس فيه تفتيح له
~~الكرسنة مفتح له وينقي مجاري الكبد

PageV01P062

![image file](./0428IbnSina.RisalaAlwahiyya_0063.png)

~~القنطريون مفتح لسدد الكبد وينقي مجاريها ويحلل جساوتها
~~البنجنكشت يفتح سددها
~~جوزبوا ينفع من الجساوة
~~أصل الطرفا ينفع من الكبد الجاسي
~~اللاذن يحلل صلابة الكبد ضمادا
~~اللوح الستون: في الأدوية التي تنفع() من اليرقان()
~~الأفسنتين جيد له
~~البرشياوشان ينفع له
~~ماء الجبن يخرج مادة اليرقان وينقي المجاري
~~الخيار شنبر ينفع من اليرقان
~~الشاهترج جيد لليرقان
~~الكشوت ينفع من اليرقان
~~أصل الطرفا ينفع من الصفار واليرقان
~~الكاكنج جيد لليرقان
# الأسقلوقندريون ينفع من اليرقان
# السرمق جيد لليرقان
# القرع نافع لليرقان
~~اللبلاب ينفع من اليرقان
# البصل يصلح لليرقان
~~الماميران ينفع من اليرقان
~~الكمادريوس ينفع من اليرقان

PageV01P063

![image file](./0428IbnSina.RisalaAlwahiyya_0064.png)

~~الغاريقون جيد لليرقان
~~الفراسيون ينفع من اليرقان(۱)
~~الرئة تنفع(٢) من اليرقان
~~الكرسنة تنفع من اليرقان
~~البهار جيد لليرقان
~~خرء الكلب(٢) الأبيض جيد لليرقان
~~قرن الأبل ينفع من اليرقان الأسود
~~الكمافيطوس جيد لليرقان الأسود
~~حماض الأترج والليمون يكتحل فيذهب اليرقان عن العين
~~ماء الرمان(4) الحامض يكتحل فيجلو اليرقان من العين
~~اللوح الواحد والستون: في الأدوية التي تنفع من الاستسقاء
~~الجعدة تنفع (8) من الاستسقاء
~~الحماما تنفع(1) من الاستسقاء
~~اللك جيد للاستسقاء
~~السذاب ينفع من الاستسقاء اللحمي
~~الدارصيني جيد للاستسقاء
~~البلسان عجيب للاستسقاء
~~الزراوند عجيب للاستسقاء
~~قصب الذريرة جيد له

PageV01P064

![image file](./0428IbnSina.RisalaAlwahiyya_0065.png)

~~النانخواه ينفع من الاستسقاء
~~الايرسا ينفع من الاستسقاء
~~الزوفا جيد للاستسقاء
~~الزعفران من أدوية الاستسقاء
~~الفراسيون يصلح للاستسقاء
~~الكبابة تنفع(١) من الاستسقاء
~~الفوتنج جيد له
~~القرفة تنفع(7) من الاستسقاء
~~الثوم ينفع المستسقين
~~الفرقيون جيد للاستسقاء
~~الحندقوقى يصلح للاستسقاء
~~الحسك جيد له
~~الشونيز عجيب للاستسقاء
~~العروق ينفع من الاستسقاء
~~السيساليوس جيد للاستسقاء
~~الكمادريوس ينفع من الاستسقاء
~~المشك طراشيت ينفع من الاستسقاء شربا وضمادا
~~العنصل(٢) جيد للاستسقاء
~~الحرقي ينفع من الاستسقاء
~~بزر الأنجرة يخرج الماء الأصفر وينفع من الاستسقاء
~~الأفتيمون ينفع من الاستسقاء
~~الأشق جيد للاستسقاء

PageV01P065

![image file](./0428IbnSina.RisalaAlwahiyya_0066.png)

~~الجاوشير من أدوية الاستسقاء
~~الايرسا يسهل الماء الأصفر من بطون المستسقين
~~سكر العش ينفع من الاستسقاء
~~قشور النحاس والروسختـج يسهل الماء الأصفر
~~الماذريون قوي في اخراج الماء الأصفر
~~القنفذ يؤكل فينفع من الاستسقاء
~~البورق مع التين ينفع من الاستسقاء ضمادا على البطن
~~الطين الأرمني بالخل ينفع منه طلاء
~~الحلزون بصدفه يدق ويضمد به البطن المسقي ويترك حتى يسقط من ذاته
~~فينفع من الاستسقاء
~~زبد البحر ينفع من الاستسقاء ضمادا
~~الزوفا الرطب ينفع من الاستسقاء ضمادا
~~اللوح الثاني والستون: في الأدوية التي تحلل صلابة الطحال وتفتح()
~~سدده .
~~أصل الرازبانج يفتح سدد الطحال(۲)
~~أصل الكرفس يفتح سدد الطحال
~~الايرسا تحلل صلابة الطحال شربا وضمادا
~~الجعدة تفتح سدد الطحال شربا وضمادا
~~العنصل قوي في تحليل صلابة الطحال
~~الأسارون جيد لصلابة الطحال
~~الأنيسون ينفع من صلابة الطحال
~~الدوقو جيد له

PageV01P066

![image file](./0428IbnSina.RisalaAlwahiyya_0067.png)

~~الزراوند عجيب لصلابة الطحال
~~الجنطيانا جيد لصلابة الطحال
~~البرشياوشان من أدوية الطحال
~~الكشوث جيد لسدد الطحال
~~اللبلاب جيد لصلابة الطحال ضمادا
~~السليخة من أدوية الطحال
~~الفو جيد للطحال
~~الغاريقون والفطراساليون والكمادريـوس والكما فيطوس والسـذّاب
~~والأسقولوفندريون والقسط والفوة والقنطريون والراسن والحرف والشونيز
~~والحرمل والوج والبهار والأقحوان والشيح والحلبة والترمس والغار والعذبة
~~وقشر أصل الطرفا وأصل البردى والزراوند وأصل الريباس والطرخشقوق
~~والزوفا والجوزبوا والشيطرج وأصل الجاوشير والثوم البري والتودري والخردل
~~والفاشر أو بزر السرمق وقشر القرع والمحلب واللوز المر والبطم والسندروس
~~والبسد والماء الحديدي والحضض والدفلى والكنـدس والجنـديبـدستر والأشـق
~~والسكبينج وبخور مريم والقيسوم والخلاف والخيري والخزامى وبعر الماعز يحلل
~~صلابة الطحال ضمادا بالخل.
~~الدبق يضمد الطحال
~~الزوفا الرطب يحلل الطحال الصلب ضمادا
~~النطرون ينفع الطحال
~~الصابون وخره() الحمام وشجر الآس كلها ينفع من صلابة الطحال ضمادا

PageV01P067

![image file](./0428IbnSina.RisalaAlwahiyya_0068.png)

~~اللوح الثالث والستون: في الأدوية التي تلين(١) البطن
~~البسفايج والسرمق والتوت والتين والسبتان والسمسم واللوز الحلو والجوز
~~يطلق بطون الصفراويين(٢).
~~الحمص يلين الطبع
~~العدس يطلق البطن
~~الجبن الرطب يلين البطن
~~الزبد يطلق الطبع
~~مرق الصدف الصغار يطلق الطبع
~~العسل يلين البطن
~~السكر الأحمر يلين البطن
~~المر يلين البطن
~~القطريخ يلين البطن(٢)
~~البورق يلين البطن شربا واحتمالا
~~الخمر يلين البطن
~~البنفسج يطلق البطن
~~البزرقطونا يلين البطن
~~الشيرخشك يطلق الطبع
~~الترنجبين يطلق البطن
~~صمغ البطم يلين البطن
~~أظفار الطيب يحرك البطن
~~حب القطن يلين البطن
~~حب الأترج يحرك الطبع

PageV01P068

![image file](./0428IbnSina.RisalaAlwahiyya_0069.png)

~~الكرسنة تلين البطن
~~خرء الفأر يلين البطن احتمالا
~~الصابون يطلق البطن احتمالا
~~اللوح الرابع والستون: في الأدوية التي تمسك البطن وتقطع(١) الاسهال
~~وتنفع من السحج وقروح الامعاء.
~~حب الآس يعقل البطن
~~الجلنار يمسك الطبع شربا وضمادا
~~الطراشيت تشد(7) الطبع وتقطع(4) قيام الدم
~~بزر الحماض يعقل البطن
~~بزر لسان الحمل يمسك البطن
~~حب الحصرم يقطع الاسهال
~~السماق يقطع الخلفة ويعقل البطن
~~السفرجل يشد البطن
~~الكمثرى يعقل البطن
# الريباس يقطع الخلفة الصفراوية
# الحصرم قابض
# حماض الأترج ينفع من الخلفة الصفراوية
# العبيرا ينفع من الذرب
# البلوط يعقل البطن
~~الشاهبلوط يمسك الطبع

PageV01P069

![image file](./0428IbnSina.RisalaAlwahiyya_0070.png)

~~توت العليق الفج يقطع الاسهال
# العنبر يمسك البطن
# الزعرور يعقل الطبع
# الخروب الشامي يشد (١) الطبع
# الخرنوب النبطي يقطع الاسهال
# النبق يعقل البطن
# حب الرمان والأنبرباريس وبزر بقلة الحمقـا وبـزر الكتـان وبـزرقطـونـا
~~والحرف وبزر المر وبزر الريحان وصمغ عربي والنشا المقلو والبيض المطبوخ
~~بالخل ولحم البقر بالخل وكبد الضأن وسـويـق الشعير والعـدس والكرنب
~~والكزبرة والورد اليابس وأصل النيلوفر والسرخس وعصا الراعي والكهربا
~~والسندروس والأفاقيا ودم الأخويـن والأفيـون والطبـاشير والرامك والمغـرة
~~ولحية التيس والعذبة والعفص والبليلج والهليلج والفوفل والقرظ وقرن الابل
~~ورماد الجراد وشحم الكلي والكافور والبورق ودم الأرنب ودهن الحصرم
~~عجيب لقروح الامعاء .
# وخرء الكلب الأبيض والحضض واللادن والمسك والمصطكى والكندر
~~والميعة والكبابة والبسباسة والسنبل والعود والسعد والأنيسون والزرنب والدار
~~شيشعان وبزر الفاوانيا والصندل يحبس البطن
~~اللوح الخامس والستون: في الأدوية التي تطرد الرياح وتحلل النفخ وتنفع
~~من المغص(٢) .
# الأنيسون يطرد الرياح
# الكرفس وبزره يحللان الرياح من المغص
# البادرنجوية يطرد الرياح وينفع من المغص

PageV01P070

![image file](./0428IbnSina.RisalaAlwahiyya_0071.png)

~~الكمون والكراويا يفشان الرياح وينفعان من المغص
~~الوج يحلل النفخ وينفع من المغص
~~الزنجبيل يطرد الرياح
~~الدارفلفل يذهب الرياح
~~الزرنب يحلل الرياح
~~البدرونج يحلل الرياح
~~الخولجان يطرد الرياح
~~البسباسة يحلل الرياح والنفخ
~~الجنديبدستر يحلل النفخ
~~الحلتيت يطرد الرياح
~~النمام يفش الرياح وينفع من المغص
~~السذاب يطرد الرياح
~~الفوتنج يفش الرياح وينفع من المفص
~~النارجيل يذهب بالرياح
~~النعنع جيد للمفص
~~النانخواه يطرد الرياح
~~الفجل يطرد الرياح
# السعتر يحلل الرياح
# قشر الليمون يطرد الرياح وينفع من المغص
# المر يحلل الرياح
# الافتيمون يطرد الرياح والنفخ
# الزراوند يذهب الرياح والنفخ
# الفنجنكشت الزرنت السليخة السكبينج الناغيشت التسبت حب الغار قردمانا
# سيساليوس العود الماميران الايرسا
# القند الراوند المرزنجوش الحماما البورق الكشوث
# الكاكنج اللفاح اليبروج الشقائق الأفيون النقط تحلل الرياح والنفخ
# 78

PageV01P071

![image file](./0428IbnSina.RisalaAlwahiyya_0072.png)

~~البسفانج والقرطم والثوم عجيب لذلك
~~الخيار شنبر جيد له
~~الخولنجان من أدوية القولنج
~~السكبينج ينفع من القولنج
~~الحرمل والمحلب والمسك والدار فلفل والكرنب والقردمانا ودهن الخروع
~~والقنطريون والتبرد والشبرم والمر ودهن السذاب وخرء الذئب وأصل البنج
~~والنطرون والصابون والمري وماء البحر ولحم الغزال.
~~للوح السابع والستون: في الأدوية التي تخرج الدود والحيات وحب القرع
~~الأفسنتين يقتل الدود
~~البرنج يقتل الدود والحيات وحب القرع
~~الأترج يقتل الدود
~~البسفالج يقتل الدود والحيات
~~الجعدة تقتل الدود والحيات
~~الفطراساليون والزوفا والأنجدان والسرخس والسعتر والنانخواه والكمون
~~والكراويا والفلفل والكزبرة والقوتنج والفراسيون والسذاب والشكطرامشيع
~~والسليخة والكمافيطوس والشبرم والقسط وحـب الغار والشيح والقردمـانا
~~والقنبيل والكرفس والنعنع والخردل والرشاد والشاهترج والراسن وبزر القنبيط
~~وقشرة الليمون (ن)(١) واللوز المر والمحلب والزرنباد والسعد والسبستان
~~والأبهل وعصارة حي العالم وعصارة البقلة الحمقاء(٣) وحب الكمثرى وبزر
~~السرمق والأفتيمون والأسطوخودوس والايرسا والخروع والأشق والكسبينج
~~وآذان الفأر وحب النيل والقنطريون والتربد والمويزج والبورق والمغرة يشرب

PageV01P072

![image file](./0428IbnSina.RisalaAlwahiyya_0073.png)

~~التوت وورق الخوخ وبخور مريم والزراوند ودهن لوز المشمش والصبر وقثاء
~~الحمار والملح الهندي والنفط والقطران ودهن لوز المشمش .
~~اللوح الثامن والستون: في الأدوية التي تدر البول() وتنفع من عسره(٢)
# الأنيسون يدر البول
# والأسارون والبرشياوشان والكرفس والرازيانج والفطراساليون والبابونج
~~والجعدة والحاشا والشيح والمحلب والحرمل والجنطيانا والوج والكشوت وعصا
~~الراعي والأنجدان والنانخواه والسليخة والسادج والفلفل والهيوفاريقون والادخر
~~والحماما والايرسا والزراوند والأفسنتين و(الأنجدان) والغراسيون والكمادريوس
~~والكمافيطوس والحندقوقى والكبابة والفاشرا والقاقلى والقسط وقثاء(٠) الحمار
~~والغافت والمقل والكماشير والزعفران والفـاوانيـا والكـراث والشلجـم والثـوم
~~والجرجير والجوز والسرمق والصبر والبطم والتين الحلو والتوت واللوز والخيار
~~والقثاه(ء) والسفرجل والشاهدانج والترمس وبزر الكتان واللوز المر والهليون
~~المر والمرزنجوش والجوزبوا والسيساليوس والحسك ممدوح لعسر البول والفو والمر
~~والكرسنة.
~~بزر البطيخ، البرشياوشان الأبهل الأدخر البلسان البهمن زهر الزيتون اللوز
~~المر المحلب الحسك الدار صيني السعد السليخة الكبابة الدوقو - عجيب
~~للحصا

PageV01P073

![image file](./0428IbnSina.RisalaAlwahiyya_0074.png)

~~الورس صمغ الكرم اسقولوفنديون (ن) أصل الفوتنج أصل العليق -
~~الفنجنكشت قـرة العين الرمـان بشحمـه زهـر الشيـت القيسـوم الكرفس
~~الفطراساليون الحمص الأسود الأقحوان الآبنوس المشكطرا مشيع النمام النانخواه
~~العود الكندر المر المقل السكبينج دم التيس الزجاج المشوك ممدوح للحصا.
~~رماد العقارب ممدوح له كحجر النار
~~صمغ الاجاص صمغ القراصيا صمغ المشمش
~~الخطاطيف تؤكل تنفع منه
~~خرء الفأر يشفي(١) منه
~~وحرقة البول
~~عصا الراعي تنفع من قروح الكلي والمثانة وبول الدم
~~الجلنار جيد لقروح الكلي وبول الدم
~~لسان الحمل عجيب لقروح الكلي وبول الدم
~~البزرقطونا ينفع من حرقة البول
~~بزر كتان جيد لحرقة البول
~~الخشخاش ينفع من قروح الكلي وحرقة البول
~~بزر القثاء(ء) ينفع من قروح الكلي وحرقة البول
~~اللوز الحلو ينفع من حرقة البول
~~النشا جيد لبول الدم وحرقة البول
~~الصمغ العربي ينفع من قروح الكلي وبول الدم
~~الكثيرا ينفع من حرقة البول
~~الكاكنج عجيب لقروح الكلي وبول الدم
~~الحية التيس تقطع بول الدم

PageV01P074

![image file](./0428IbnSina.RisalaAlwahiyya_0075.png)

~~الخرنوب جيد له
~~الموميا يلحم قروح الكلي
~~الكهربا يقطع بول الدم
~~النيلوفر ينفع من حرقة البول
~~رب السوسن جيد له
~~بزر الخطمى وأصله ينفعان من حرقة البول
~~الصنوبر ينفع من حرقة البول
~~حب السفرجل جيد لحرقة البول
~~المن نافع لحرقة البول(١)
~~الشيرج يصلح لحرقة البول
~~العفص ينفع من قروح الكلي وحرقة البول
~~اللوح الواحد والسبعون: في الأدوية التي تحلل الدم الجامد في المعدة
~~والكلي والمثانة
~~الأقحوان، الأنفحة في تحليل الدم الجامد
~~الأظفار، البلسان الحاشا القردمانا القيسوم قرة العين الغاريقون الفوتنج
~~النانخواه دهن الأدخر تحل الدم الجامد .
~~اللوح الثاني والسبعون : في الأدوية التي تنفع(٢) من استرخاء المثانة
~~وتقطير البول
~~البلوط يقوي المثانة وينفع من تقطير البول الشاهبلوط يمسك البول
~~حب الآس ينفع من سلس البول
~~الطراثيث يشد المثانة المسترخية

PageV01P075

![image file](./0428IbnSina.RisalaAlwahiyya_0076.png)

~~الأملج ينفع من استرخاء المثانة
~~الطين الأرمني جيد لتقطير البول
~~الرامك يمسك البول
~~الكندر ينفع من استرخاء المثانة
~~الطباشير ينفع من تقطير البول
~~الطاليسم ينفع من تقطير البول
~~لاسقولورفندريون ينفع من تقطير البول
~~السليخة يقوي المثانة
~~السعد يمسك البول
~~قصب الذريرة ينفع من سلس البول
~~العود ينفع من سلس البول
~~الكهربا يمسك البول
~~اللبن يقوي المثانة
~~اللادن ينفع من استرخاء المثانة
~~النارجيل ينفع من سلس البول
~~الكمون المقلى يمسك البول
~~خبث الحديد ينفع من تقطير البول
~~القرنفل ينفع من تقطير البول
~~القاقلة تنفع(۱) من سلس البول
~~الأشنة تقوي(٢) المثانة
~~الراسن يمسك وينفع من بول الفراش
~~السرو يشد المثانة المرخية

PageV01P076

![image file](./0428IbnSina.RisalaAlwahiyya_0077.png)

~~السفل
~~البصل الأبيض المشوي مع السمن يسكن ورم المقعدة
~~المقل والزوفا والزبد والمخاخ وبياض البيض والملوخيا
~~والشادنج المغسول والتوتيا المغسول (كذا) والمرداسنج
~~والاسفيداج والمغرة والأقاقيا جيد للشقوق
~~الحناء (ء) جيد (كذا)
~~حكاكة الرصاص الأسود بدهن الورد عجيب لورم المقعدة وشقوق السفل
~~اللوح الرابع والسبعون: في الأدوية التي تنفع من البواسير
~~الأملج يقطع دم البواسير
~~الهليلج الأسود مقلوا ينفع من البواسير
~~البليلج جيد له
~~المقل الأزرق عجيب شربا وحمولا وبخورا
~~الأفسنتين جيد له
~~الخولنجا (ن) ينفع شربا واحتمالا
~~الكراث ينفع أكلا وضمادا
~~القنة تنفع(١) شربا واحتمالا وبخورا
~~الزوفا جيد للبواسير
~~اللوز ينفع منه
~~الأبهل يطبخ في السمن حتى ينشف ويدق وين ينفع من البواسير
~~الانجرة تنفع() ضمادا
~~الثوم بالزيت ينفع احتمالا

PageV01P077

![image file](./0428IbnSina.RisalaAlwahiyya_0078.png)

~~رماد العقارب ينفع ذرورا
~~الشبت محرقا ينفع ضمادا
~~دهن نوى المشمش والخوخ من رياح البواسير
~~الزجاج ينشر عليها ذرورا ينفع
~~الزرنيخ يهلك البواسير ذرورا
~~الكبريت ينفع بخورا
~~الراتينج ينفع بخورا
~~الشونيز والتربد والمحروث وأصل التوت واللبن الصندل المعيعة الحنظل
~~البلادر بزر البنج سلخ الحية الدفلى الحرمل الجراد الماذريون بعر الحمار بخورا
~~قثاء(١) الحمار احتمالا مع الدهن.
~~اللوح الخامس والسبعون: في الأدوية التي تنفع من بروز السفل ونتوء()
~~الرحم
~~الآس ينفع من استرخاء المقعدة وبروزها ونتوء الرحم جلوسا في مائه
~~الأملج يشد السفل
~~الاثل يقوي(٣) السفل المسترخي وينفع من نتوء الرحم
~~الجلنار ينفع من خروج المقعدة ونتوء الرحم
~~السرو ينفع من بروز السفل ونتوء الرحم
~~العوسج جيد لبروز السفل والرحم
~~القرظ يشد السفل وينفع من استرخائه
~~العفص يشد السفل المسترخي ويرد نتوء الرحم

PageV01P078

![image file](./0428IbnSina.RisalaAlwahiyya_0079.png)

~~الأقاقيا تنفع(١) من خروج المقعدة وترد نتوء الرحم
~~الشبت ينفع من نتوء الرحم
~~السعد يقوي المقعدة(۲) المسترخية
~~الطراثٔيث تقوي السفل وتشد الرحم
~~اللوح السادس والسبعون: في الأدوية التي تنفع(7) من الباه وتحرك شهوة
~~الجماع
~~الدارصيني يحرك شهوة الباه
~~الدارفلفل يشهي الباه
~~الزنجبيل يعين على الباه
~~الخولجان عجيب للباه
~~القرنفل يهيج الباه
~~الكبابة يزيد في الباه
~~الأسارون يحرك شهوة الجماع
~~البهمنين تزيد في الباه
~~الوج صالح للباه
# السكبينج جيد للباه
~~الحتيت ممدوح للباه
~~البلادر يقوي الباه
# الشقاقل ممدوح للباه
# المغاث يزيد في الباه
~~السقنقور يقوي على الباه

PageV01P079

![image file](./0428IbnSina.RisalaAlwahiyya_0080.png)

~~انفحه والعنصل ينفع من الباه (كذا)
~~قضيب الابل مجففا جيد للباه
~~خصي الديك مجففة تعين(١) على الباه
~~حب الفلفل يهيج الباه
~~كوز كندم يزيد في الباه
~~حب الزلم يزيد في الباه
~~لب حب القطن جيد للباه
~~القرطم يزيد في الباه
~~الأنجرة يزيد في الباه
~~التورى صالح للباه
~~الحندقوقا يزيد في الباه
~~القاقلة يحرك شهوة الباه
~~الحسك ممدوح للباه شربا وبخورا وبزره يبعث على الباه
~~الشلجم يولد منيا كثيرا وبزره يحرك شهوة الباه
~~البصل وبزره مقو(٢) على الباه
~~البنج ممدوح
~~الكرات جيد للباه
~~النعنع يعين على الباه
~~الرشاد عجيب للباه
~~الكرفس صالح للباه
~~الجرجير ممدوح للباه
~~الحرشف يزيد في الباه
~~الخردل يشهي الباه

PageV01P080

![image file](./0428IbnSina.RisalaAlwahiyya_0081.png)

~~البطم يحرك الباه
~~البندق يزيد في الباه
~~الفستق جيد للباه
~~اللوز الحلو صالح للباه
~~الخشخاش يزيد في الباه
~~السمسم يزيد في الباه
~~بزر الكتان جيد للباه
~~النارجيل يبعث على الباه
~~حب الصنوبر عجيب للباه
~~التمر والرطب يزيدان في الباه
~~الخوخ يزيد في الباه للمحرورين
~~الحمص يقوي على الباه
~~الباقلي يعين على الباه
~~اللوبيا يهيج شهوة الباه
~~السمك يزيد في الباه
~~البيض جيد له
~~الرؤوس والأدمغة والمخاخ، جيد له
# اللبن جيد له
# العسل جيد له
# العصافير السمان الدراج السمان الإوز البط
# الدجاج المسمن يزيد في الباه
# دهن الزئبق، دهن العاقرقرحا دماغ العصفور لسان العصافير

PageV01P081

![image file](./0428IbnSina.RisalaAlwahiyya_0082.png)

~~اللوح السابع والسبعون: في الأدوية التي تقطع الباه وتجفف المني وتمنع
~~الاحتلام
~~أصل النيلوفر يقطع الباه ويقلص الذكر
# الخيار رديء للباه
# القثاء (ء) غير صالح للباه
# القرع، العدس ، الماش ، الهندبا ، الطرخون، السماق، الرمان الحامض،
~~السفرجل الكمثرى ، الزعـرور ، الحصرم، الخرنـوب، البلـوط ، الشـاهبلـوط
~~والغبيرا والزيتون والتمر الهندي والفوتنج والبنجنكشت والغراسيون والكراويا
~~والكمون والهليجات جميعا تضر الباه().
~~الجنطيانا والزوفا، الأذخر ، الافتيمون، اللقاح، الاقاقيـا ، الجنـد يبـدستر
~~الشبت، السذاب ، لسان الحمل، عصا الراعي، البزرقطونا، الجلنار مجففة)
~~للمني(٣) وتمنع() الاحتلام.
# الكشوت يضعف
# الكافور يبطل
# الشوكران يقطع الباه شربا وضمادا
# ورق القصب الرطب يبطل الجماع

PageV01P082

![image file](./0428IbnSina.RisalaAlwahiyya_0083.png)

~~اللوح الثامن والسبعون: في الأدوية التي تدر الحيض وتسقط الأجنة
~~وتخرج المشيمة
~~البابونج يدر(١) الحيض شربا وجلوسا في مائه
~~الايرسا مثله يدر شربا وجلوسا في مائه
~~الأقحوان يدر الحيض ويسقط الأجنة
~~الأبهل قوي في ادرار الحيض
~~الأدخر ينزل الحيض
~~البرشياوشان يدر الحيض ويخرج المشيمة
~~الأسارون يدر الحيض ويخرج المشيمة
~~الآشنة تدر(٢) الحيض
~~الفطر اساليون يدر الحيض
~~الأذريون يخرج الأجنة شربا واحتمالا
~~الجنطيانا يدر الحيض ويقتل الأجنة ويسقطها
~~الجعدة تدر الحيض وتسقط(٢) الأجنة
~~الذوقو يدر الحيض
~~البطم فيه ادرار الحيض
~~الوج يدر الحيض ويسقط الاجنة شربا واحتمالا وطلاء
~~الحنظل يدر الحيض ويسقط الاجنة شربا واحتمالا
~~قثاء الحمار يدر الحيض بقوة ويسقط الاجنة شربا واحتالا وطلاء على السرة
~~الفوة تدر الحيض شربا وجلوسا في مائها(4)

PageV01P083

![image file](./0428IbnSina.RisalaAlwahiyya_0084.png)

~~الحلبة تدر(١) الحيض
~~الدارصيني يدر الحيض
~~القسط يدر الحيض ويسقط الاجنة شربا وبخورا
~~الخولنجان يدر الحيض
~~الزعفران يسقط الاجنة
~~الكرفس يدر الحيض
~~الزعفران يسقط الأجنة
~~الكرفس يدر الحيض
~~أصل الكبر يدر الحيض بقوة
~~الكمادريوس يدر الحيض
~~الكندس يدر الحيض بقوة ويخرج الأجنة شربا واحتمالا
~~ماء اللوبيا الأحمر يدر الحيض ويخرج الأجنة
~~القند يدر الحيض ويخرج الأجنة شربا وبخورا واحتمالا
~~السكبينج يدر الحيض بقوة ويخرج الأجنة شربا واحتمالا
~~الجاوشير المر ، الكماشير ، الميعة ، اللادن المقل ، الغالية، المر، الفـو ، اللـوف،
~~المشكطرا مشيع السعتر ، الفوتنج، القيسوم، السليخة ، السقمونيا ، الفوانيا ،
~~القردمانا ، السيساليوس، السذاب، النمام، الجرجير ، الخردل، الخنثى، ماء
~~السمبم، السرخس ، أصل الرازبانج وبزره يدر الحيض، الهندوي وهو ماش
~~على رأس ثابت ، القلت ، حب الغار ، الشيح، العاثر ، الغراسيون، البزرقطونا،
~~الفلفل، الثوم، الخيري ، قنطريون، الرشاد ولبنه مع مح(7)، البيض فيدر
~~الحيض . لبن التين يحتمل ، القطران، النفط، الزراريح، زبل الفاار)٢،
~~الفربيون، ماء البصل.

PageV01P084

![image file](./0428IbnSina.RisalaAlwahiyya_0085.png)

~~اللوح التاسع والسبعون: في الأدوية التي تقطع الحيض والنفس ودم
~~البواسير
~~الأملج يقطع الحيض والنزف ودم البواسير
~~اهليلج مقلوا يقطع دم البواسير
~~الطراثيث تقطع النزف والحيض
~~الخرنوب الشامي يقطع دم البواسير
~~الجلنار يقطع النزف والحيض شربا واحتمالا
~~بزر لسان الحمل يقطع النزف والحيض.
~~السماق جيد لنفث الدم
~~السفرجل يقطع نزف الدم
~~الكمثرى يقطع نزف الدم
~~الزعرور جيد لنزف الدم
~~الطلع جيد للنزف
~~الحصرم يقطع النزف
~~الراوند يقطع النزف
~~القرظ يمنع دم النزف والحيض
# الدارشيشعان يقطع النزف
# بزر الحماض يقطع النزف والحيض
# الورد يقطع النزف شربا
# العذبة تقطع(١) النزف والحيض
# السكر يقطع النزف
# الرامك يقطع النزف والحيض
# البنطافلن يقطع النزف والحيض شربا وجلوسا في مائه
# العفص يقطع نزف الدم والحيض شربا واحتمالا وجلوسا في مائه

PageV01P085

![image file](./0428IbnSina.RisalaAlwahiyya_0086.png)

~~قشور الرمان يقطع النزف والحيض شربا واحتمالا
~~البسد يقطع النزف والدم
~~الكهربا يقطع نزف الدم والحيض
~~العقيق يمنع انبعاث الدم من اي موضع كان شربا وتعليقا
~~الشادنج ينفع نزف الدم شربا واحتمالا
~~قشر البيض يقطع نزف الدم بقوة
~~المصطكي جيد لنزف الدم
~~الموميا يقطع شربا واحتمالا
~~قرن الأبل محرقا يقطع النزف والحيض بقوة
~~الاقاقيا يقطع النزف والحيض شربا واحتمالا
~~دم الأخوين يقطع النزف والحيض شربا واحتمالا
~~نوى التمر الهندي يقطع النزف والحيض بقوة
~~الكبريت اذا شرب() اياما يقطع(۲) الحيض
~~النيل يقطع النزف احتمالا
~~المغرة تقطع الحيض والنزف شربا واحتمالا
~~كعب الغزال محرقا يقطع الدم شربا واحتمالا
~~الزاج والقلقطار ينفع النزف والحيض بقوة شربا واحتمالا الا ان شربه خطر
~~الأثمد يقطع النزف احتمالا
~~الشب قوي في قطع النزف احتمالا
~~صمغ البلوط (٢) يقطع النزف احتمالا

PageV01P086

![image file](./0428IbnSina.RisalaAlwahiyya_0087.png)

~~الهليون يؤكل فيعين على الحبل
~~البلسان ينفع من العقم
~~السيساليون يزيد في انتاج المني
~~الأنفحة تعين على الحبل شربا واحتمالا
~~أظفار الطيب تعين على الحبل احتمالا وبخورا
~~السعد يعين على الحبل قعودا في مائه
~~اكليل الملك يعين على الحبل جلوسا في مائه
~~الايرسا يعين على الحبل
~~الحماما يعين غلى الحبل شربا وحمولا
~~نشارة العاج يعين على الحبل احتمالا وبخورا
~~المقل يعين على الحبل شربا وبخورا واحتمالا
~~المر يعين على الحبل احتمالا وبخورا
~~القنة تعين على الحبل احتمالا
~~الزعفران يعين على الحبل حمولا بشحم السمك ويهيّئ الرحم للحبل احتمالا
~~مرارة الذئب تعين على الحبل(٢)
~~مرارة الأسد تعين على الحبل احتمالا

PageV01P087

![image file](./0428IbnSina.RisalaAlwahiyya_0088.png)

~~السقمونيا تفسد النطفة احتمالا
~~النعنع يحتمل عند المجامعة فيذهب النطفة
~~الفلفل يهلك النطفة
~~القطران يفسد النطفة ويمنع من الحبل
~~المرارة تفسد النطفة
~~البادروج يشرب منه ثلاث(١) أوراق فيمنع الحبل
~~الحبر يمنع من الحبل احتمالا
~~خبث الحديد يقطع الحبل
~~خرء(٢) الفيل يقطع الحبل احتمالا
~~السقولوقندريون يعلق على المرأة فيمنع الحبل
~~اللوح الثاني والثمانون : في الأدوية التي تسهل(٢) بها الولادة
~~الحلبة والتمر يشرب طبيخها من السمن فيسهل
~~ورق الخطمى يشرب طبيخه فيمنع من عسر الولادة
~~ورق الخبازي يسهل الولادة
~~العنبر يسقى منه درهمان فتلد المرأة على المكان
~~عرق السوس يسهل الولادة
~~السليخة والسيساليوس والقرفة تسهل الولادة
~~الأبهل ينفع من عسر الولادة
~~القنطريون يسهل الولادة
~~عش الخطاطيف بطينه يحل بالماء ويسقى فيسهل الولادة
~~الجاوشير يسهل الولادة بخورا
~~زبد البحر يعلق على فخذ المرأة فيسهل ولادتها

PageV01P088

![image file](./0428IbnSina.RisalaAlwahiyya_0089.png)

~~المقناطيس تمسكه المرأة في يدها فيسهل الولادة
~~الحية تعلق على المرأة فيسهل ولادتها
~~اللوح الثالث والثمانون: في الأدرية التي تقوي(1) الرحم وتسخنها وتجفف
~~رطوبتها
~~العفص يقوي الرحم و يجفف رطوبتها
~~الأيل والسعد يقوي الرحم ويجففه
~~البلسان يسخن الرحم ويجففه
~~السكر يسخن الرحم ويجففه
~~الكحل يجفف الرحم ويقويه(۲)
~~الشب ودم الأخوين يقوي الرحم ويجفف زطوبتها
~~الآس يقوي الرحم ويجففه في مائه
~~اللوح الرابع والثمانون: في الأدوية (1) التي تلين صلابة الرحم
~~الايرسا واكليل الملك يلين(4) صلابة الرحم جلوسا في مائه
# البهار والأقحوان يلين صلابة الرحم
# حب البان وبزر الكتان وحب القطن يلين(8) صلابة الرحم
# الكراث والسوسن يلين(1) صلابة الرحم جلوسا في مائه
# دهن السوسن ودهن البطم يلين صلابة الرحم
# الغالية تلين(4) صلابة الرحم طلاء

PageV01P089

![image file](./0428IbnSina.RisalaAlwahiyya_0090.png)

~~الخس يزيد في اللبن
~~الهليون يغزر اللبن
~~الجرجير يزيد في اللبن
~~الرازنانج والشبت والرطبة والبادروج وقضبان الشقائق يطبخ مع الحنطة يدر
~~اللبن
~~الخشخاش والحمص يزيد في اللبن
~~اللوبيا والسمسم يكثر في اللبن
~~الفجل يزيد اللبن
~~الانيسون يدر اللبن
~~الباذنجان يسلق ويعصر ماؤه فيدر اللبن
~~بزر الكتان يدر اللبن
~~الشونيز والباقلي والبنجنكشت يدر اللبن
~~السمن يزيد في اللبن
~~الحنظل يطلى على الثدي فيزيده
~~اللوح السادس والثمانون: في الأدوية التي تقلل(١) اللبن وتقطعه(٢)
~~الحلبة تقطع اللبن أكلا وطلاء على الثدي
~~الكمون يقلل اللبن أكلا وطلاء
~~النانخواه واللك يقللان اللبن
~~المرارة والسرطان البحري يقلل اللبن طلاء على الثدي
~~السقمونيا يقطع اللبن طلاء
~~الشوكران يقطع اللبن ضمادا

PageV01P090

![image file](./0428IbnSina.RisalaAlwahiyya_0091.png)

~~والاورام فيه
~~الباقلي تطبخ بالسمن ويضمد بها الثدي فتحلل أورامه وتحلل اللبن المتعقد فيه
~~الحلبة تنفع(۱) من تعقد اللبن في الثدي
~~الكرسنة تطبخ بشراب ويضمد بها الثدي فتنفع من تجبن اللبن في الثدي
~~العدس ينفع من ذلك
~~أصل الخطمى جيد له
~~اللوح الثامن والثمانون: في الأدوية التي تمنع الثدي والخصي من أن
~~يعظما(
~~البزرقطونا يضمد به الثدي والخصي فيمنعها من أن يعظما طلاء
~~الكمون ينفع من ذلك ضمادا
~~الأفيون يمنع الثدي والخصى من أن يعظما طلاء
~~حجر المسن يمنع من ذلك() .
~~القلمونيا يمنع من ذلك ضمادا
~~الشوكران والشب يمنعان(4) من ذلك ضمادا
~~اللوح التاسع والثمانون: في الأدوية التي تلحم الفتوق وتمنع(8) من القيلة
# جوز السرو والعفص يلحمان(1) الفتوق ضمادا
# الاقاقيا والجلنار والطرائيث والكندر والدبق وصمغ البلوط وصمغ عربي

PageV01P091

![image file](./0428IbnSina.RisalaAlwahiyya_0092.png)

~~والمقل والمصطكي والصبر والغري والأشق والراتينج
~~والأشراس والاجر العتيق تقع(١) في الأدوية الملحمة للفتوق
~~المرار جيد للفتوق
~~الزراوند من أدويته
~~ذنب الخيل يلحم الفتوق
~~الزفت يلحم الفتوق
~~الفلفل جيد للقيلة
~~حب الغار ينفع من القيلة
~~وعرق النسا ووجع الورك والخاصرة
~~الأسارون ينفع من وجع المفاصل والنقرس وعرق النسا شربا
~~الايرسا ينفع من عرق النسا شربا واحتقانا
~~البوزيدان ينفع من أوجاع المفاصل والنقرس
~~البهمين ينفع من النقرس
~~السورجان ترياق أوجاع المفاصل والنقرس طلاء وشربا
~~المغاث ينفع من النقرس ووجع الظهر احتقانا
~~رجل الغراب عجيب لجميع أوجاع المفاصل
~~المرزنجوش ينفع من أوجاع المفاصل شربا ونطولا
~~القنطريون ينفع من أوجاع المفاصل والنقرس ووجع الورك وعرق النسا
~~شربا واحتقانا
~~الفطراساليون ينفع من أوجاع المفاصل ووجع الورك شربا وضمادا

PageV01P092

![image file](./0428IbnSina.RisalaAlwahiyya_0093.png)

~~الانجرة تنفع من وجع الظهر
~~الأسطوخودوس ينفع من وجع المفاصل
~~الشيطرج ينفع من وجع الورك والمفاصل ضمادا وشربا
~~الفاوانيا ينفع من وجع(1) المفاصل
~~حب الغار ينفع من أوجاع المفاصل
# الهيوفاريقون، الحرمل، الغاريقون، الترد ، البـاقلي الهنـدي، .....
~~الحنظل(۲) ، الانزروت، الجاوشير، المقل، السكبينج، جند بيدستر ، قثاء الحمار ،
~~الخردل، اليبروج، اللفاح، الكبر ، الحاشا ، الكرفس ، الكما فيطوس ، التودرس،
~~السعتر، القسط، العاقرقرحا، الفوه، الباداورد ، الحماما ، الحرف، بخور مريم ،
~~النارجيل، الخروع، المسك، النانخواه، القيسوم، السذاب، البلسان ، الانجدان،
~~السيساليوس، الراوند ، الشونيز، الدفلي، الترمس، الدلب، عظام الإنسان،
~~البصل، رماد التين، قفر اليهود، النفط، الزيتـون، دردي الخمـر ، اللـوف،
~~البلبوس، البلادر ، السقمونيا، البرشياوشان، الخولنجا(ن) الجنطيانا ، الثوم ،
~~حب الفلفل، حب السمنة، المحلب، حب الاترج، السعد ، الكمون ، المري،
~~الباقلي، زبد البحر، حجر اليهود ، الغرب، الطحلب، البزرقطونا ، العوسج،
~~الأفيون، دم شحم الثعلب، دهن البان، دهن الأفاعي، بعر الجمال ، دهن
~~الفجل، دهن الحندقوقا ، دهن الزنبق، دهن الخيري، دهن النرجس ، دهن
~~الأقحوان، البطم، الزيت، خرء الحمام()، الذراريح الأرنب، لحم ابن عرس
~~جيد له

PageV01P093

![image file](./0428IbnSina.RisalaAlwahiyya_0094.png)

~~اللوح الواحد والتسعون : في الأدوية التي تنفع من الحدبة ورياح الافرسة
~~الأسارون ينفع من رياح الافرسة
~~الدارصيني جيد له
~~الزرنباد جيد له
~~الحرمل جيد له
~~القسط ينفع من رياح الأفرسة شربا وضمادا
~~الجندبيدستر جيد لرياح الأفرسة شربا وضمادا
~~الراسن ينفع من الحدبة ورياح الأفرسة ضمادا
~~الأشنة تنفع( من الحدبة ورياح الأفرسة ضمادا
~~الميعة تنفع(٢) من الحدبة الريحية
~~اللوح الثاني والتسعون : في الأدوية التي تنفع من شقاق اليدين والرجلين
~~والشفتين
~~الشيرج ينفع من شقاق الأطراف
~~شحم الدجاج والبط والإوز ينفع من شقاق الشفتين
~~الكثيرا جيد للشقاق
~~الزوفا الرطب ينفع من الشقاق
~~العدس المطبوخ جيد لشقاق الأطراف ضمادا
~~اللوف ينفع من الشقاق
~~الميعة جيد للشقاق
~~البفايج عجيب للشقاق
~~الاقاقيا يلحم الشقاق
~~الفاشرا جيد له

PageV01P094

![image file](./0428IbnSina.RisalaAlwahiyya_0095.png)

~~الغري جيد له
~~الشب ونوى المشمش جيد له
~~اللوح الثالث والتسعون: في الأدوية التي تنفع من فساد الأظفار وبرصها
~~جوز السرو ينفع من أوجاع الأظفار وبرصها
~~الكبريت، صمغ البطم جيد لبرص الأظفار
~~العنصل جيد لفساد الأظفار
~~أصل السوسن ينفع من وجع الأظفار
~~دردي الخمر جيد لفساد الأظفار
~~أصل الفطراساليون عجيب لفساد الأظفار
~~الجاوشير مع الزيت عجيب للأظفار البرصة
~~لب نوى الزيتون جيد لسماجة الأظفار
~~الماميران ينفع من برص الأظفار
~~بزر الكتان والعسل جيد لسماجة الأظفار
~~البصل والعسل ينفع من غلظ الأظفار
~~اللوح الرابع والتسعون: في الأدوية التي تنفع من الدحاس
# الآس جيد للدحاس
~~البزرقطونا ينفع من الدحاس
~~السماق جيد له
~~الجلنار ينفع من الدحاس
~~قشر الرمان جيد له
~~الزيتون ينفع منه
~~الصبر جيد له

PageV01P095

![image file](./0428IbnSina.RisalaAlwahiyya_0096.png)

~~العفص جيد له
~~الملح والزيت والخل والنخالة كل ذلك مسخنا ينفع من الدحاس
~~الزفت جيد له
~~اللوح الخامس والتسعون: في الأدوية التي تنفع من حرق النار
~~دهن مح(١) البيض وبياضه جيد لحرق النار
~~اسفيداج ودهن الورد ينفعان من حرق النار
~~الصمغ العربي ينفع من حرق النار
~~النفط الاقاقيا جيد له
~~الاترج مع الزبد ينفع من حرق النار
~~الزمرد ينفع من حرق النار
~~الزنجفر والزبد ينفع من حرق النار
~~النورة المغسولة ممدوحة لحرق النار من دهن الورد
~~الحضض جيد لحرق النار
~~اللبلاب مع القيروطي ينفع من حرق النار
~~اللوح السادس والتسعون: في الأدوية التي تبرد الأورام الحارة(7) وتنفع
~~من الحمرة
~~حي العالم يبرد الأورام الحارة وينفع من الحمرة
~~الطحلب يبرد الأورام الحارة
~~الهندبا جيد للاورام الحارة
~~البنج يبرد الاورام الحارة
~~الكزبرة الرطبة تردع وتبرد الأورام الحارة

PageV01P096

![image file](./0428IbnSina.RisalaAlwahiyya_0097.png)

~~عنب الثعلب يبرد(١) الأورام الحارة
~~لسان الحمل يبرد الأورام الحارة
~~جرادة القرع جيد للردع والتبريد
~~الحسك نافع للردع
~~الآس جيد للردع
~~البنفسج صالح للردع
~~الخس جيد للردع والتبريد
~~عصا الراعي جيد له
~~العوسج نافع منه
~~الماميثا جيد له
~~الريباس صالح له
~~الصندل جيد للردع والتبريد
~~الأفيون نافع له
~~البزرقطونا جيد للردع والتبريد
~~دردي الخل النوفل المغرة جيد له
~~اللوح السابع والتسعون: في الأدوية التي تحل الخنازير والعقدة
# الايرسا يحلل(٢) الخنازير
# ورق الكبر يحلل الخنازير
# البرشياوشان يحلل الاورام الصلبة
# الانزروت الزفت زبد البحر كلها يحلل الخنازير
# بعر الماعز يحلل الخنازير والعقد
# القند يحلل الخنازير

PageV01P097

![image file](./0428IbnSina.RisalaAlwahiyya_0098.png)

~~الفلفل فيه تحليل الخنازير
~~السذاب يحلل الخنازير
~~قفر اليهود يحلل الخنازير والعقد
~~رماد الحلزون محلل الخنازير
~~الأفعى تحلل الخنازير
~~حب الاترج يحلل الخنازير والصلابات
~~البسباسة تنفع له(۱)
~~القيروطي يحلل الأورام الصلبة
~~اللوح الثامن والتسعون: في الأدوية التي تلين الصلابات
~~التمر والألية تلين الصلابات
~~الأشق يحلل(٢) الأورام الصلبة
~~الخروع يحلل(٢) الأورام الصلبة ويلينها
~~بزر الكتان يلين الصلابات
~~بزر الحلبة يلين الاورام الصلبة ويحللها
~~أصل الخطمى يلين الأورام الصلبة ويحللها
~~الأذريون يحلل الصلابات
~~الموميا يحلل الصلابات
~~الزوفا اليابس مع القيروطي محلل للأورام الصلبة
~~السمسم يلين الصلابات ويحللها
~~الغالية مع الدهن يلين الصلابات
~~عسل الخيار شنبر محلل للأورام الصلبة

PageV01P098

![image file](./0428IbnSina.RisalaAlwahiyya_0099.png)

~~البهار محلل للصلابات
~~الايرسا يلين الصلابات ويحللها
~~الانجرة تحلل(7) الأورام الصلبة
~~الزوفا الرطب يلين الصلابات ويحلل الأورام الصلبة
~~اللوح التاسع والتسعون: في الأدوية التي تنفع(7) من الأكلة وفساد
~~القروح
~~بزر لسان الحمل ينفع من القروح والأكلة الفاسدة
~~الأنجرة تنفع(٤) من الأكلة ضمادا
~~السعد ينفع(8)
~~الصندل الاحمر جيد للأكلة
~~الفوفل جيد للأكلة
~~أناغاليس ينفع من الأكلة والقروح الفاسدة
# الأبهل يأكل عش القروح والرديئة وينفع من الأكلة
# البرشياوشان جيد للأكلة
# رماد البردى جيد للأكلة
# الدارشيشعان عجيب للأكلة وفساد القروح

PageV01P099

![image file](./0428IbnSina.RisalaAlwahiyya_0100.png)

~~حكاكة حجر المسن تنفع(٢) من السرطان
~~الاسفيداج بماء الخيار و دهن الورد جيد للسرطان
~~الكزبرة الرطبة تنفع(٣) من السرطان
~~الطين الأرمني ينفع منه طلاء
~~دم الأخوين جيد له
~~الحصرم المدقوق ينفع من السرطان ضمادا
~~اللوح (١٠١) : في الأدوية التي تنفع من قروح الرأس
~~العفص المحروق مع الزيت والخل عجيب لقروح الرأس
~~البليلج عجيب لقروح الرأس
~~نوى الهليلج محرقا جيد لقروح الرأس
~~العروق المازريون الدفلي الزاج الزنجر الزرنيخ البورق دردي(4)
~~الخمر الميعة
~~أصل البطيخ التين الفج(؟) جيد لقروح الرأس
~~اللوح قب (١٠٢) : في الأدوية التي تنفع من داء الثعلب
~~المويزج وبخور مريم(۵) ينفعان من داء الثعلب
~~القيسوم محرقا جيد له
~~أصل القصب محرقا الخردل محرقا الفربيون الزرنيخ

PageV01P100

![image file](./0428IbnSina.RisalaAlwahiyya_0101.png)

~~النورة زبد البحر الشونيز الشيح الحلتيت أصل الفطراساليون البصل الثوم
~~الزراوند أصل النرجس حب الغار العنصل الزفت سلخ الحية رماد حافر الحمار
~~الوحشي الذراريج الذباب خرء(١) الفأر رأس الفأر محرقا رماد رأس الأرنب
~~اللوح قج (١٠٣) : في الأدوية التي تنفع من الأبرية والحزاز
~~البرشياوشان يذهب الحزاز من الرأس
~~اللوز المر يذهب الأبرية
~~ماء السلق جيد له
~~الصابون يذهب الأبرية والحزاز والنخالة
~~الحلبة تذهبه (۲)
~~الحمص يغسل الرأس بدقيقه فيذهب الأبرية والحزاز والنخالة
~~حب الغار جيد له
~~لعاب بقلة الحمقا يغسل به الرأس فيذهب الحزاز
~~ورق الخلاف والغرب يذهب الحزاز
~~الخبازي تذهب(٢) الحزاز
~~المرارة تقلع(4) الحزاز
~~الزراوند يذهب الحزاز والأبرية
~~الفاشرا يذهب الحزاز والأبرية
~~الحنظل جيد للحزاز والأبرية
~~ورق التين والثوم الآس القنطريون الحرشف بول الابل

PageV01P101

![image file](./0428IbnSina.RisalaAlwahiyya_0102.png)

~~اللوح قد (۱٠٤) : في الأدوية التي تنفع(١) من القمل والصبيان والقمقام
~~الأثل يغسل بمائه فيقتل القمل
~~الزراوند والدفلى وبخور مريم كلها يقتل القمل
~~الحضض والكندس المويزج السماق النمام الصبر العروق القسط القنطريون
~~الحرشف السلق رماد البلوط رماد قشور الصنوبرالقرطم الثوم الشونيز الخربق
~~حب الغار الخردل الترمس اللوز المر الصابون الزرنيخ القطران الزئبق النطرون
~~البورق ماء البحر
~~اللوح قه (١٠٥) : في الأدوية التي تقوي(٢) الشعر وتمنع(٢) من انتشاره
~~وتطوله(٤) وتجعده وتسبطه(٥)
~~الآس يقوي شعر الرأس ويطوله
~~السرو يقوي شعر الرأس ويمنع من تساقطه
~~الشقائق ورق الزيتون السادج كلها يقوي الشعر
~~الحرف يمنع من تساقط الشعر شربا وطلاء
~~القرظة تقوي الشعر وتكثفه وتجعده
~~الصبر يقوي(1) الشعر
~~اللآدن يقوي الشعر ويمنع من انتشاره
~~المرّ يقويّ الشعر
~~القسط السدر ورق البنطافلن لعاب بقلة الحمقا يغسل به الرأس فيكثر
~~الشعر ويبسطه

PageV01P102

![image file](./0428IbnSina.RisalaAlwahiyya_0103.png)

~~ورق الشاهدانج يطول الشعر
~~قشر البلوط البزرقطونا يلين الشعر
~~بزر الكتان أصل الخطمى ماء الشعير بياض البيض تلين الشعر
~~اللوح قو (١٠٦) : في الأدوية التي تخضب الشعر وتسوده
~~الرّوسختج الشب النوشادر الأملج البلّوط المحرق قشور الجوز الأخضر
~~زهر الباقلي دردي الخمر ورق الكبر الشقائق التوت الأسود محرقا مع الدهن
~~يخضب الشعر
~~اللوح قز (١٠٧) : في الأدوية التي تنبت(١) الشعر وتنفع(٢) من الصلع
~~رماد القيسوم والشيح ينبتان الشعر
~~اللوز المر محرقا ينبت الشعر
~~حب الأترج محرقا جيد له
~~قشور البندق محرقا تنفع(٢) منه
~~أصل القصب محرقا رماد القنفد الكراث اليابس الشويز النمل الذباب
~~الحلبة الايرسا السادج اللادن شحم الثور دهن الحنظل دهن الأدخر حب الغار
~~زبد البحر دهن البطم نوى التمر الزبيب(2)
~~اللوح قح (۱٠٨) : في الأدوية التي ترقق(8) الشعر وتحلله ()
# البورق الرماد يرققان الشعر

PageV01P103

![image file](./0428IbnSina.RisalaAlwahiyya_0104.png)

# المرقشيثٔا الزرنيخ (١) النوره القلى(٢) الأفيون البرزقطونا لبن الخس(٢) دم
~~الضفادع، زبد البحر النوشادر شحم الأفاعي دقيق الباقلي
~~اللوح قط (١٠٩) : في الأدوية التي تنفع من السعفة
# دهن بزر الكتان جيد للسعفة
# الجلنار الدفلى الزراوند الحنا الطين(4) الأرمني المغرة المرداسنج العروق
~~العنصل الايرسا دم الأخوين المقل اللوز المر الكبريت الكرم القنبيل الكرسنة
~~نوى التمر خبث الفضة ورق التين الزاج الزرنيخ التوتيا التوبال الراتينج
~~القطران بول الانسان
~~اللوح قي (١١٠) : في الأدوية التي تذهب(3) القوابي
# الأشق يذهب القوابي
# صمغ الأجاص يجلوها
# حب البان دهن بذر الكتان بول الابل البصل الحلتيت صمغ الزيتون دهن
~~الحمص الكندر زبد البحر أصل الحماض الدار صيني الحرير الدبق الكندس
~~اللوز المر المغاث الحرف الراوند العصفر الفوة الخردل الكبريت اللاغيه البابونج
~~العفص قثاء الحمار لبن التين الخربق الأسود حب الفار

PageV01P104

![image file](./0428IbnSina.RisalaAlwahiyya_0105.png)

~~والنمش
# الأشق يذهب الكلف والبرش والنمش
# الزراوند الزعفران أبهل الهليون اللوز المر بزر الشلجم بزر الفجل بصل
~~الزرجس ورق الياسمين الحضض الزوفا اكليل الملك اللوبيا الباقلي الأرز اللوف
~~المحلب(١) الجوز بوّا بذر الجرجير قشور الجوز المقل الماميران الفوتنج العظام
~~حب الخروع(7) الراوند الساقمونيا الايرسا العصفر الرثة الخربق الأبيض بذر
~~القرع بذر القثا ورق التفـاح النانخواه المرقشيثا النطـرون بعـر الضب حماض
~~الأترج التمر الهندي دم الأرنب نشارة العاج الصابون
~~اللوح قيب (۱۱۲) : في الأدوية التي تذهب البرص والبهق
# البورق يجلو البهق والبرص
# حب البان جيد للبهق والبرص
# المويزج، الكندس بزر الجنطيانا أصل النيلوفر بصل النرجس العصفر العاقر
~~قرحا الفلفل النانخواه الطرخشقون البلبوس العنصل أصل الفطـرالسيـون حـب
~~الغار بزر الخطمى السوالتين البنج السندروس الباقلي بزر البطيخ الزرنيخ
~~الكبريت النوشادر زبد البحر القلى الذراريج اليتوع أصل الحماض رماد قشور
~~الاترج ورق الأبهل القنا البرى البنطافلن الشقائق الشب الحديد الخل عسل
~~البلادر بول الإنسان الزوفى الصمغ السائل البلوط
~~اللوح قيج (۱١٣) : في الأدوية التي تنفع من الجذام
# الرند الحنظل الهليلج الأسود أصل الفوتنج مطبخ في الشراب

PageV01P105

![image file](./0428IbnSina.RisalaAlwahiyya_0106.png)

# الشاهترج الهليلج الأسود الأفتيمون الدفلى المازريون الفاشرا الماميران القنبيـل
~~صمغ الزيتون السقمونيا العروق الكندس القسط بزر الريباس الترمس الحرف
~~الزراوند الشونيـز الخروع العفص الفراسيون المويـزج قشـور الجوز أصـل
~~الفطرالسيون الأشنان حب البان دهن الأدخر أصل الحماض الحنا صمغ الكرم
~~لوز مر الخردل الشقائق مرارة الماعـز الميعـة الكـوز كنـدم المرداسنج النورة
~~الزرنيخ الكبريت الزئبق النخالة بالخل الزنجفر الزاج زبد البحر اقليميا الفضة
~~روسختج الزنجار الهالك البورق القطران بول الإنسان دردي الخل
~~اللوح قيه (۱١٥) : في الأدوية التي تنضج(١) الدماميل
# الحنطة الممضوغة تنضج الدماميل
# الخمير بزر الكتان الكرنب الخبازي ورق الخطمى التين العسل البصل
~~المشوي السكبينج ورق الدفلي النورة الزيت الخردل الزوفا
~~اللوح قيو (۱١٦) : في الأدوية التي تنفع(٢) من الشري والحصف()
# الكزبرة الكافور الطباشير الكاكنج ماء ورق الزيتون دم الديك ورق السعد
~~ينام عليه ينفع من الشري لحم البطيخ
~~اللوح قيز (۱١٧) : في الأدوية التي تنفع من الحصر وهو الورم الحادث
~~في الأطراف من البرد
# دهن الشقائق عجيب للحصر
# دهن الباذنجان جيد له

PageV01P106

![image file](./0428IbnSina.RisalaAlwahiyya_0107.png)

# طبيخ الشلجم الأفتيمون دهن الناردين العدس المطبوخ بالشراب النخالة
~~المطبوخة مع التمر
~~اللوح قيح (۱١٨) : في الأدوية التي تسقط الثآليل والمسامير
# العنصل يسقط الثآليل
# الحلتيت اللبلاب الفاشرا الشونيز السذاب السرو اهليلج البلادر البنطافلن
~~رماد الباذنجان الذراريج زبد البحر بعر الضب
~~اللوح قيط (۱١٩) : في الأدوية التي تحمر الجلد وتلونه وتقرحه(
# البصل يحمر الجلد ويقرحه
# الثوم الأسقيل الأنجرة البلادر الكندس الشونيز الزرنيخ
~~اللوح قك (۱٢٠) : في الأدوية التي تجلو(٢) ظاهر البدن وتذهب(٣)
~~الوسوخ
# الأرز الأشنان يجلو ظاهر البدن
# الباقلي الترمس الكرسنة اللوبيا بزر الجرجير اللوز المر الفوتنج الفاشرا القسط
~~المحلب بزر البطيخ أصل القصب حب القطن نوى التمر الأفسنتين . النانخواه
~~العسل العظم الزرنيخ زبد البحر حب البان المرزنجوش

PageV01P107

![image file](./0428IbnSina.RisalaAlwahiyya_0108.png)

~~اللوح فكا (۱۲۱) : في الأدوية التي تلحم(١) الجراحات الطرية وتقطع(٢)
~~الدم السائل منها
# الأنزروت يلحم الجراحات الطرية الجلنار دم الأخوين الكندر صمغ السماق
~~الصبر صمغ البلوط لحية التيس ورق البلوط ورق التفاح الأفاقيا السندروس
~~رماد القرطاس الزاج النورة المرقشيثا ورق البنطافلن
~~اللوح قب (۱٢٢) : في الأدوية التي تنقي(٢) اوساخ القروح وتاكل()
~~منها وتجففها(٥)
# لسان الحمل ينقي وسخ القروح
# الايرسا بصل النرجس الشقائق الكمادريوس الأنجرة ورق الجوز العسل
~~الزنجار الأشق الزراوند الأبهل ورق الكبر اللازورد السعد الماميران الفوفل
~~العفص الشب خبث الحديد الأقليميا البسد قشور البيض رماد الدلب رماد
~~قشور الجوز ودع محرق قرطاس محرق صمغ الحرشف عظام الخنزير
~~اللوح قكج (۱٢٣) : في الأدوية التي تنبت(٦) اللحم من القروح الغائرة
# الايرسا تنبت اللحم في القروح
# الورد يملأ القروح
# الكرسنة الكندر دم الأخوين اللادن المرداسنج الأنزروت الزفت البطم
~~العدس الراتينج العلك

PageV01P108

![image file](./0428IbnSina.RisalaAlwahiyya_0109.png)

~~الجلنار دم الأخوين الصبر الكندر العروق العفص الأثمد الأقاقيا البسد
~~التوبال المرداسنج المغرة الزنجفر
~~اللوح قكه (۱٢٥) : في الأدوية التي هي نافعة من النواصر
~~صمغ السماق والصبر والسندروس والقنطريون والخربق الأسود
~~اللوح قكو (۱٢٦) : في الأدوية التي تجبر الرثا(7) والكسر وتنفع من
~~الضربة والسقطة
# للك الموميا الأنزروت الصبر الأملج السرو الشاهبلوط التمر الأقاقيا دم
~~الأخوين نوى التمر الهندي الكرسنة دهن الباقلي الحنا الآس
~~اللوح قكز (۱٢٧) : في الأدوية التي تنفع من السموم والأدوية القتالة
# الاسطوخودوس الدار صيني الزرونج الزنجبيل الخولجان الغاريقون الزراوند
~~الجنطيانا حب الأترج القيسوم البلسان الأنفحة الفلفل البوزيدان بزر السلجم
~~السكبينج الفضة حب الغار الشاهبلوط الأذريون الجعدة الثوم ترياق البندق
~~البندق البصل الجوز التين السذاب الزيت المسك العسل الأفيون بول الإنسان
~~الأفسنتين الدارصيني(٢) الايرسا الجاوشير الجند بيدستر الفـوتنج الميعـة حـب
~~الصنوبر دهن البلسان بنجنكشت اصل الكبر

PageV01P109

![image file](./0428IbnSina.RisalaAlwahiyya_0110.png)

# الأفسنتين حب الأتـرج البـادروج البلسان البنـدق الجنطيـانـا الزرونج
~~الدارفلفل الدارصينى الزراوند الحماما النانخواه الرثة القسط الشونيز النمام الثوم
~~الخردل الفجل لبن الأتن السقمونيا المرزنجوش الحندقوقا أصل الحنظل الجعدة
~~الحلتيت
# البرشياوشان الجنطيانا الشونيز الجاوشير الكرسنة ورق القثاء أصل لسان
~~الحمل فرفيون قنطريون رازبانج شاهبلوط البصل مع الخل ضماد الثوم التين
~~الفج شعر الإنسان الدراريج(

PageV01P110

![image file](./0428IbnSina.RisalaAlwahiyya_0111.png)

~~الطين ورق الخطمى الخبازي الطحلب البادروج النمام القنطريون لبن الهنـدبا
~~البرى الأفيون طلا عنب الثعلب ورق التوت كافور ذباب
~~اللوح قلج (۱٣٣) : في الأدوية التي تطرد(۱) الهوام
# الأفسنتين الجعدة ورق الفوتنج الشيح الحسك البنجنكشت القيسوم العرر
~~القطران الشونيز الكندس الجند بيدستر السكبينج المقل القنا الزئبق يقتل الهوام
~~بخورا
~~اللوح قلد (۱٣٤) : في الأدوية التي تخصب(٢) البدن وتسمنه()
# البهمن البوزيدان الدوقو الزرنباد حب القطن حب الفلفل جد السمنة
~~المغاث السـورنجان التـوردري اليبروج وحـب الخروع الخولجان الحلبة حب
~~الصنوبر اللوز الحلو البندق السمسم الموميا الخشخاش الأترج التين العنب اللبن
~~الجبن الرطب السمك كوزكندم(4) صمغ اللوز جميع هذه يسمن
~~اللوح قله (١٣٥) : في الأدوية التي تهزل البدن
# اهليلجات الكمون الكراويا الشبت السندروس اللك الزاج
~~اللوح قلوا (١٣٦) : في الأدوية التي تحسن اللون
# الحمص الثوم الزعفران الخولنجان الزوفا ماء الرمان الحلو التين اليابس
~~الخمر باعتدال الهليلج الكابلي بالملح باعتدال هذه تحسن اللون

PageV01P111

![image file](./0428IbnSina.RisalaAlwahiyya_0112.png)

~~الكبر يؤكل فيذهب العرق
~~الحرشف الحراد أكله العاقرقرحا الفطراساليون الأقحوان الأنيسون الشعر
~~أكله الفوتنج دهن الزنبق الهليون أكله يذهب نتن العرق
~~اللوح قلح (١٣٨) : في الأدوية الحابسة للعرق
~~الآس الورد يقطع العرق ويذهب نتنه
~~العليق يحبس
~~الدشنة تمنع(١) العرق
~~الطرفا السنبل يمنع(٢) العرق ويطيب الرائحة
~~الشبت دهن السفرجل والآس
~~اللوح قلط (۱٣٩) في الأدوية التي تذهب(7) الصنان وتطيب(4) الرائحة
~~التوتيا غري الجلود محرقا الورد يذهب الصنان ويطيب رائحة البدن
~~الصندل الأشنة خبث الفضة الحرشف اذا أكل النمام يطيب رائحة البدن
~~المرزنجوش القرنفل المسك السعد الشبت يذهبان الصنان
~~البسباسة تطيب رائحة البدن
~~الكرفس يطيب رائحة البدن
~~الشراب الريحاني الأبهل قصب الذريرة الزعفران المسك السنار ورق الخوخ

PageV01P112

![image file](./0428IbnSina.RisalaAlwahiyya_0113.png)

~~اللوح قم (۱٤٠) : في الأدوية التي تدفع(١) ضرر المياه المختلفة
~~البصل الثوم الحمص الخس الزعرور السفرجل العيزران (وهو الزعرور
~~الابيض الجبلي) كلها جيد لاختلاف المياه
~~اللوح قما (۱٤١) : في الأدوية التي تنفع(٢) من الاعياء ويحلله(
~~دهن البابونج يحلل الاعياء دهن الشبت دهن السوسن دهن الخيري دهن
~~الزئبق
# دهن الأدخر دهن الحنا دهن اللبني
~~اللوح قمت (۱۵٢) : في الأدوية النافعة من الحميات الحادة
# البزرقطونا البنفسج شراب الورد طباشير كافور نيلوفر بزر البقلة بزر
~~الخيار بزر القثا والقرع ماء القرع ماء الرمانين التمر الهندي جيد للحميات
~~الحادة الصفراوية الريباس المشمش المقدد ينفع من الحميات الدموية والصفراوية
~~رب الليمون الاجاص للحميات الدموية الصفراوية الترنجبين ايضا لسان لحمل
~~يبرد الحميات الحادة الأملج ايضا
~~اللوح قمج (١٤٣) : في الأدوية النافعة من الحميات المزمنة
# الأنيسون جيد للحميات المزمنة
# البرشياوشان للمتطاولة
# البداورد الجعدة للحميات النائبة
# الرازبانج عرق السوس الكشوش الراوند عجيب
# الغافث الشكاعي الأفسنتين البابونج السليخة للحميات البلغمية

PageV01P113

![image file](./0428IbnSina.RisalaAlwahiyya_0114.png)

~~اللوح قمد (۱٤٤) : في الأدوية المسهلة للصفراء
~~البزرقطونا تزلق الصفراء
~~البنفسج فيه اسهالها
~~الورد الرطب نقيع الإجاص يلين البطن ويخرج الصفراء
~~المشمش التمر الهندي الترنجبين الشيرخشك الخيار شنبر للصفراء والأخلاط
~~المحترقة
~~الرمانين المعصورين (كذا) ماء اللبلاب ماء الشاهترج للصفراء خالصة
~~إهليلج أصفر الصبر ممدوح لاسهال الصفراء وتنقية المعدة
~~السقمونيا(١) اللاغية السنا قشور أصل التوت القاقلي يسقى من مائه ثلاث
~~أوراق
~~القنطريون عرق سوس يعين الأدوية(٢) على إخراج الصفراء
~~القيسوم الكشوت(٣) الغافت البرشياوشان الهيوفارقون(4) حشيشة الكلب
~~الرثة الانزروت لبن الشاهدانج البري ثلاثة(8) دراهم منه يسهل الصفراء
~~اللوح قمه (١٤٥) : في الأدوية المسهلة للبلغم
~~الخيار شنبر الغاريقون يسهل البلغم وينقي(7) الرأس بالضبر

PageV01P114

![image file](./0428IbnSina.RisalaAlwahiyya_0115.png)

~~السقمونيا السورنجان يخرج البلغم(١) من المفاصل
~~الهليلج الكابلي يخرج البلغم برفق
~~التبرد الشبرم يسهله بقوة
~~البسفايج الأنزروت الأشق الحنظل يخرج البلغم وينقي الدماغ بقوة
~~بذور الأنجرة يخرج البلغم اللزج وينقي الأمعاء
~~اللاغية السكبينج ينقي المفاصل
~~قثاء الحمار الخروع الحلتيت يخرج البلغم الخام
~~الجاوشير حب النيل يخرج البلغم بقوة
~~الأبرنج القنطريون لبن الشهدانج البري الرتة القرطم الملح الهندي والنفطي
~~يعينان في اخراجه
~~ثم أصل التوت الأسطوخودوس فيه قوة لاسهال البلغم
~~الزوفا الحاشا البرشياوشان الأسارون حشيشة الكلب لحاء شجـرة الزيتون
~~الكمافيطوس البري الفرفيون النسرين الدرهم منه يسهل محابس البلغم
~~عاقر قرحا مخرج للبلغم
~~العنصل مخرج للبلغم الخام
~~توبال النحاس يخرج البلغم
~~الأبنوس زهرة الخنثى المقناطيس يخرج البلغم
~~الأقحوان القنابري الفاشر الشيطرنج يخرج البلغم الخام
~~اللوح قمو (١٤٦) : في الأدوية المسهلة للسوداء
~~الهليلج الأسود ماء الجبن يسهل السوداء والأخلاط المحرقة
~~الأفتمون عجيب(٢)
~~البسفايج الحنظل السنا الخربق الأسود الأسطوخودوس حب النيل

PageV01P115

![image file](./0428IbnSina.RisalaAlwahiyya_0116.png)

~~الهيوفاررقون الحجر الأرمني اللازورد الملح النفطي الشبرم المازريون تربد
~~يخرج السوداء
~~قثاء الحمار الرتة الأقحوان الحرمل الصعتر البري الفراسيون أصل العوسج
~~فيه اسهال للسوداء السبستان يزلق السوداء
~~اللوح قمز (۱٤٧) : في الأدوية المسهلة للماء الأصفر
~~الايرسا قوي في اخراجه
~~بزر الأنجرة الماذريون اللاغية قوية في ذلك
~~البوزيدان الحلتيت الجاوشير قوي في اخراجه
~~الكماشير السكبينج الشبرم قثاء الحمار التربد
~~السليخة القسط الأشنان الملح الهندي الفرفيون
~~القاقلي لبن الإبل خرء(١) الحمام الروسختج يخرج الماء الأصفر
~~اللوح قمح (١٤٨) : في الأدوية المقيئة
~~أصل البطيخ وقشره وعصارته وورقه من الأدوية المقيئة برفق أصل الخيار
~~بزر الشبت بزر السرمق صمغ الحرشف القرطم البصل جيد للقيء
~~الكراث الطربج جوز القيء الباقلي الهندي الكندس الحربق الأبيض جيد في
~~ذلك ، المويزج ورق الحنظل حب الغار الحرمل الجرجير الزوفا يهيج، حب
~~البان حب الكلى جيد لذلك
~~الخشخاش ينوم ، الخس ينوم
~~البنفسج النيلوفر منومان شربا وشما
~~الشبت شمه ينوم

PageV01P116

![image file](./0428IbnSina.RisalaAlwahiyya_0117.png)

~~الأفيون ينوم
~~دهن حب القرع يجلب النوم
~~الأقحوان يجلب النوم شربا
~~الزعفران ينوم
~~البنج منوم مسكر
~~اليبروج ينوم نوما قويا
~~الكاكنج عنب الثعلب الشوكران الايرسا الأدخر الأشنة الحماما فيه قوة
~~منومة
~~المر فيه قوة منومة
~~الميعة مسبتة
~~السادج فيه قوة منومة
~~الحرمل يسكر
~~العود اذا يقع في الشراب أعان على السكرة
# تمّ الكتاب بعون الملك
# الوهّاب في سلخ شوال
# المكرم سنة ٦٥٠ هـ

PageV01P117

