######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-09-06T11:12:30.933173+00:00
#META# LastChange: 2023-09-06T11:12:30.933198+00:00
#META# transcription layer pk: 6117
#META# transcription layer name: kraken:arabictestoutputmodel_new_20_0
#META# avg transcription confidence: 0.9869122133104257


#META#Header#End#

![image filename](./Ahwazi1.pdf_page_1.png)

# ومالیدّة
### | رب أعن
# اخبزنا الشيخ أبو القاسم نصر بن أحمد بن مقاتل بن مطكود السُّوسى
~~بقراءتى عليه وهو يسمع، فأقرّ به، قال: أخبرنا جدَّي الشيخ أبو محمد
~~مقاتل بن مطكود بن أبي نصر المُقرئ الشُّوسى قراءةً عليه غير مرةٍ، قال:
~~أخبرنا الشيخ الإمام أبو على الحسن بن علي بن إبراهيم الأهوازي قال:
# الحمد للّه الذى هدانا للدًّين الأقوم، ودعانا إلى التّعيم الأدوم، ومنّ
~~علينا باتّباع النبيع الأكرم، محمدٍِ أشرف صفيخ وأقرب نجيّ، صلّى اللّه
~~عليه وعلى آله، وأزلف مقامهم لديه، وسلّم تسليمًا.
# قد رأيث٢١١ُ الأمر في الدّين منعكسّا بضدّه، والتفريط فيه خارجًا عن
~~حدّه، وصارت الرؤوش أعجازًا، والإكثائ من الباطل ٠ إيجازّ(۳)، وكثر
~~السفهاءُ وقلِّ العلماءُ، واندرس الكاشفون للشُّبه، وعزرّ الطالبون للسّنة، إلا
~~من أدركه اللّه قَبلك بالعصمة، وخصَّه بالتوفيق، وقليل ما هم.
# واللّه وعبَك بفضله القديم وبرّه العميم لا يخلي الأرض من قائلٍ عليم
~~وعالم حكيم، يقول الحقّ ويدفع٣ الباطلَ، ولا يَدَّع لذي بدعةٍ قولًا يعلو،

PageV01P059

![image filename](./Ahwazi1.pdf_page_2.png)

~~ولا أمرّا يسمو، فقال تعالى ذكوه: {وَلُتَحن مَنحُعُ أَمَّةّ يَدَعُونَ إِلَى آلخّْيّرِ
~~وَيَأَمُرُونَ بِاَلَمَعْرُوف وَیَنُهَوَنَ عَنِ اَلُمُنکِرَ وَأوْلکِپك هُمُ الْمُفْلِحُونَ} [آلعمران:
~~١٠١]، فلا (١) معروف أفضل من السّنة، ولا مُنگر أشدًّ من البدعة.
# وقد تفضل الله قبّك وأظهر لكلّ طائفة من المبتدعة ما نفَّر (١) عنهم
~~قلوب العاقّة، هو بُعدُّهم(٢١ عن التعليم٦٠) الثلاث(٥) الذي هو (٦) أصل ۱.
~~الشريعة وقوامُ الملّة: علم آية مُحكمة، أو سنة قائمة، أو فريضة عادلة.
# ولم تزل المبتدعةُ هذه صفتهم (٠) إلى أن(٩) نشأ عليِ بن أبي بشر المنتمي
~~إلى أبي موسى الأشعري.
# وليس ما يدّعيه من ٠ ١٠ نسبه بنافعه في دينه، لأن الأنبياء والصّدّيقين -
~~رضوان الله عليهم أجمعين- ولدُوا الكفّارُ وعبدة الأوثان، وقد قال اللّه
~~تعالى ذكره: {(وَلَقدَ أَرْسَلَنَا نُوحًَا وَاِبَرَهِيمَ وَجَعَلْنَا فى ذْرَيَّتَهمَا اَلثْبُوَةَ وَالّكَِتَب

PageV01P060

![image filename](./Ahwazi1.pdf_page_3.png)

~~   فَيِنْهُم مُهُتَدٍِ وَكُثيرٌ مَنَهُمَ فَلسقُونَ)} [الحديد:٢٦]، وآدم أبو البشر %~% التَلتّةلة
~~الغالب(٢۱۷ على أولاده الكگفر والجُحود.
# وإن كان ما يدَّعيه من نسبه زورا وبُهتانًا، فقد لُعنه النبي ي، وكفى
~~بذلك ذلّة وصبغارًا.
# وادّعى أنه من أهل السّنة(٢)، ولبّس على الناس أمره، فمال إليه طائفة
~~جُهَّال وأرذال ضُلّال، زعموا أنهم يطلبون الكلامِ، وممَّن ٠) اشتغل بالفقه،
~~فتوهم كثيه من الناس أنهم على الحقّ، فشاع أمّرُه وذاع في الآفاق، وكان
~~سبب ذلك زعم أنه ينصر السُّنة، ونعوذ باللّه، بل هو حلعنه اللّه وأخزاه(۴)-
~~ينصر البدعة(٥)، ويُدخل على الناس قول المعتزلة(7) والزنادقة وهم لا
~~يشعرون؛ لمَاهم عليه من محبّة الكلام والمّئّل إليه.
# واعلم -وفَقك الله لمرضاته - أن علي بن أبي بشر من أهل البصرة بها ؤلد
~~ونشأ، وأقام بها أكثر محُمره، وأهل بلده أعرف به من غيرهم، ورأيث جماعةٌ
~~شاهدوه ورأؤه ونقلوا عنه وحدَّثونا بأخباره إلى أنّ مات، لا رحمه اللّه.

PageV01P061

![image filename](./Ahwazi1.pdf_page_4.png)

# وسمعث جماعةً من أهل البصرة يتكاّمون فيه بأشياء عجيبةٍ، وأنا - إنْ
~~شاء اللّه أورد جميع ما سمعثُه (١) فيه في هذه الأوراق احتسابًا، ورجاء
~~ثواب اللّه قجّك، وقضاءَ لحقّك فيما سألتنى عنه، وإلى اللّه حجلّت قُدرتُّه-
~~الرغبةُ أن يجعلّه لوجهه خالصّا، وإلى مرضاته واصلًا، إنه جواد كريم.
# اعلم -وفّقك اللّه لمرضاته - أننى سمعثُ أبا الحسن محمّد بن محمّد
~~الورّاق(۱١ بالبصرة يقول: سمعثُ أبا بكر الورَّاق يقول: ؤلد ابن أبي بشر
~~سنة ستّين ومائتين، ومات سنة ستٔ(٣) وثلاثين وثلاثمائة، قال: ولم يَزَل
~~معتزليّا أربعين سنة يُناظرني (٢٣ على الاعترال، ثم إنه قال بعد ذلك قال
~~قد رجعث عن الاعتزال، فلا أدرى أَصَدُّقُهُ فی القول الأول أو في الثاني.
# قال: ولم يتغيّر عليِّ شيء من عقله، ولم يبعث اللّه وعَجَلّ نبيّا يُظهر على يديه
~~المعجزات، فيدَع الخَلْقُ ما هم عليه ضرورةً.
# وسمعث أبا محتّد الحسن بن محمّد العسكرى بالأهواز يقول -وكان
~~من المخلصين في مذهبه المتقدّمين في ئصرته سمعثُٔه يقول - : كان الأشعري
~~تلميذّا للجُيّائى يدرس عليه ويتعلّم منه ويأخذ عنه، لا يفارقه أربعين

PageV01P062

![image filename](./Ahwazi1.pdf_page_5.png)

~~سنة، وكان صاحب نظر في المجالس، وذا إقدام على الخنّصوم، ولم يكن من
~~اهل التصنيف، وكان إذا أخذ القلم يكتب ربَّما ينقطع، ورتّما يأتي بالكلام
~~غير مرضي، وكان أبو على الجُبّائى صاحب تصنيف وقلّم، إذا صنّف يأقي
~~بكل ما أراد مستقصّى، وإذا (١) حضر المجالس وناظُرّ لم يكن بمرضي
~~وكان إذا دهمه الحضوڑٔ(7 في المجالس يبعث إلى ٢ّ الأشعرى ويقول له :
~~قيُث عنى. ولم يزّل على ذلك زمانًا، فلمّا كان يومُا حضر الأ شعريِ نائبّا عن
~~الجُجَّائى في بعض المجالس وناظّرّه إنسان٠   فانقطع في يده ١٠، وكان معه
~~رجلٌْ من العامّة، فنثر عليه لوزًا وشتّرّا، فقال له الأشعرى: ما صنعث
~~شيئا، خصمي استظهر عليّ وأفلج الحُجّةّ،
~~أحقَّ بالتّقار مثٔى. ثم إنه أظهر بعد ذلك التوبة والانتقال عن مذهبه.
# وسمعث أبا عبد اللّه الحُمّراني بالأهواز سنة خمس وسبعين وثلاثمائة
~~يقول: لم نشعر يوم الجمعة وإذا بالأشعري قد طلّع على منبر الجامع بالبصرة
~~بعد صلاة الجمعة، ومعه شريط فشدّه على وسطه ثم قطّعه، وقال: اشهدوا
~~عليّ أني كنث على غير دين الإسلام، وأني قد أسلمتُ الساعة، وأنى تائب ممّا
~~كنث فيه من القول بالاعتزال. ثم نزل.

PageV01P063

![image filename](./Ahwazi1.pdf_page_6.png)

~~قال أبو عبد الله الحَثْراني: ثم إن الناس اختلفوا فيه على ثلاثة أقوال:
~~فقال أصحابُٔه وثمتابعوه ومن یهواه: بان له الحقّ فتبعه.
~~وقال طائفة: كان قد مات له قرابة وله مال كثير، وكان إذ ذاك بالبصرة
~~قاض يغلو في السّنة، فقال له القاضي: أهل ملّتين لا يتوارثان. ومنعه من
~~الميراث بتأويل تأوّله عليه، فأظهر التوبةً حتى أخذ الميراث.
~~وقال طائفة: كان قد اشتغل بالكلام وأفنى فيه مُمره، وبلغ منه أقصى
~~مبِلغ، ولم يرَّ لنفسه وتبة عند العامّة، ولا منزلة عند الخاصّة، فأظهر التوبة
~~   ليؤخذ عنه ويُقبّل عليه ٢١٠ وتحصل له منزلة، فبلغ بذلك بعض ما أراد %~% ٥٠
# وكان هذا أبو عبد الله الحُمّراني يحخّاللهُ عَلَما(٣) فى اللغة، قيّمّا بالنحو
~~في الدّيانات، ولا ميّل إلى الغلوّ في ذلك، ولا يقول في ذلك إلا بالحقُ

PageV01P064

![image filename](./Ahwazi1.pdf_page_7.png)

# وسمعثُ أبا عبد الله الحُثراني يقول: حضرث يومُا في جنازة بالبصرة
~~والميّڭ يُدفّن، ونحن قيام على شَفير القبر، والأشعري قائم إلى جانبي،
~~والحفّار يقول: اللهم وسَع له حُفرته٢١٠)، ولقّنه حُجّته، وبرَد مضجعه،
~~وهؤن عليه ما هو لاقيه. قال١٠): فقال له الأشعري(۷٢) : وألعقّه خراه. قال:
~~فالتفتِ إليه، فقلت: يا أبا الححسن، هذا كلام من غير ذاك الجانب. قال:
~~فقال لي : أنا في ذلك الجانب وُليدث.
# قلث لأبي عبد الله الحُمّرانى: ما معنى قولك له: هذا كلام من غير ذاك
~~لجانب؟ قال: قلثُ له: هذا كلام المُلحدة. فقال لي: أنا ؤُليدث مملجدَا.
~~لَعكنه الله وأخزاه.
# وأما إظهاڑُه التوبة فغيؤ مقبول منه، قال اللّه عَُمّلن: {إنّ اَلَّذِينَ كُفَرُوأ بَعَدَ
~~ايمَلنیهم ثُمَّ اَزَدَادُوأ حُفَرَا لَن تُقَبَلَ توَبَتْهُمُ وَأوْلَتپك هُمُ آلضَاَلُّونَ) [آل عمران:
~~.۲۹۰
# وقال رسول اللّهة: «التوبةُ مُحرّمة على كلّ صاحب بدعة»(۴).
# وقال َلة: «إنّ اللّه َجلل أبى أنّ يقبلّ لصاحب بدعةِ توبةُ»(٥).

PageV01P065

![image filename](./Ahwazi1.pdf_page_8.png)

~~رقال َل: «إنّ اللّه حجرّ التوبة عن كلّ صاحب بدعة» (۱١.
~~وقال : «إنَّ كلِ ذنب له توبةً إلا صاحب بدعة ما له توبةٌ»(۲).
~~قال: وفي أخبار بني إسرائيل أن رجلًا أظهر بدعةٌ ثم تاب منها، فأوحى اللَّه
~~لن إلى نبحح ذلك الوقت: «قل لفلان: تبت أنت من بدعتك؛ فكيف بمَن
~~ضللت !!»

PageV01P066

![image filename](./Ahwazi1.pdf_page_9.png)

# والناس في التوبة على ضروب؛ فمّن تاب من ذنب يختصّ به وحدّه،
~~فإن الله تَبّك يتوب غليه ويقبل ذلك منه.
# ومن تاب من ذنب يتعلّق بغيره، يكون ذلك الذنث بدعة اعتقّدّها
~~غيڑٔه ٣١٠، أو ذنبّا فعله غيرٔه من أجله، كان هو السبب لذنبه، لا تصيُح منه
~~توبة، أو يتوب٠ٌ’ هو وئقلع غيوُه عن ذنبه الذي أذنبه من أجله، وإلا لا
~~تصتح له توبةُ أبدّا.
# وأما اعتقاد البدعة فيما ئتاب منه ولا يُرجع عنه٠ّ)، ولا يعتقد البدعيِ
~~قطّ أنه كان على باطل٢۶۰، وهذا شيء ما رأيناه قطّ في العالّم من توبة بدعيخ
~~إمام في البدعة، داع إليها، فجادلٍ عنها، مخاصم دونها.

PageV01P067

![image filename](./Ahwazi1.pdf_page_10.png)

# وقال بعض العليماء بالبصرة وقد قيل له: فلانٌُ تاب من بدعته. قال: آمنِ
~~بلسانه وأنكر٢١٢ بقلبه، يعيش منافقًا ويموت كافرّا.
# وللأشعرى فلكنه الله وأخزاه- كتاب في الشُّنة قد جعلوه(٢) أصحايُه
~~وقايةً لهم من أهل السّنة، يَلُقَؤْنَّ به العوامَُ من أصحابنا، سمّاه كتاب «الإبانة»،
~~صنعهُ   ببغداد لمّا دخّلها، فلم يقبل ذلك منه الحنابلة وهجّروه
# سمعثُ أبا عبد اللّه الحمّراني يقول: لمَّا دخل الأ شعري إلى بغداد جاء إلى
~~البَْبَهاري فجعل يقول: رَدَدثُ على الجبّائي وعلى أبى هاشم(١۵، ونقضتُ
~~عليهم، وعلى اليهود والنصارى، وعلى المجوس، وقلث وقالوا. وأكثر
~~الكلام في ذلك، فلمّا سكت قال البَرّبّهاري: ما أدرى ممَّا قلت قليلًا ولا

PageV01P068

![image filename](./Ahwazi1.pdf_page_11.png)

~~كثرعا، ما(١) نحرف غير٠ً) ما قاله أبو عبد الله أحمد بن محمّد بن حنبل
~~خميييغه. قال: فخرج من عنده وصنّف كتاب «الإبانة» فلم يقبلوه، ولم يظهر
~~ببغداد إلى أن خرج منها.
# وله مسألة في أنّ الإيمانَ غيو مخلوق (٦، كنث أحسب أنها منحولةٌ إليه،
~~الى أن قال لي أبو الحُسين(٣ ابن أبي المعتمر: وقعث إليّ وأنا بالرّقّة،
~~فتعجّبث منها، وأخذثّها وانحدرث إلى بغداد من أجلها لا غير، وجئثُ إلى

PageV01P069

![image filename](./Ahwazi1.pdf_page_12.png)

~~بن الباقلاني١١ فأريتّه إيّاها، وقلتُ له: ما هذا؟ فقال لى: هذا صحيح عنه،
~~هو صنّفها يتَّقي بها الحنابلة ببغداد.
# ما أَبَينّ هذا وأوضحهُ! قد صّح عنه أنه كتب مسألة وصنَّف كتابًا
~~بشهادة أصحابه عليه أنه ما يعتقدهما، وإنما جعلهما وقايةً من مخالفيه،
~~فكيف حاله في التوبة؟! هكذا هو أيضّا إنما أظهر ذلك وقايةَ لا عقّدّا ومذهبًا.
# وقد ثبت عنه وصحّ بنقل الفُضلاء أنه كان لا دينَ له، وأنه كان يتهاون
~~بالشريعة، ويركب الفواحش، ويترك المفروضاتِ ٢٠.
# سمعثُ أبا الحسن محمّد بن أحمد الشاهد بالأهواز يقول: رجلان كانا
~~من المعتزلة خرجا عن المذهب فألحدا، ابن الرّاوّندي ٠٠) والأشعرى.
# سمعث أخی   أبا الحسن أحمد بن علي يقول: سمعث القاضي ابن صخر
~~يقول: سمعثُ عمي أبا محمّد بن صخر يقول: سمعث أبا الفضل بن

PageV01P070

![image filename](./Ahwazi1.pdf_page_13.png)

~~البقال٢٠ّ يقول: سمعثُ أبا علي بن جامع - وأكرغ به!- يقول: صحبت
~~الأ شعريّ عشرين سنة ما رأيتُه ممصلَّيّا قطًّ.
# ولقد صحبثُه في يوم عيدِ إلى المُصلّى بالبصرة، فلمّا بلغنا إلى الخخراب
~~دخل وبال وخرج ولم يمس ماءَ، فقلث: أما تأخذ لك ما تتوضًّا به،
~~والطريق كله فما (٢) يخلو من قوم معهم ماء(٣) أو بارد. فقال لي: لا، بويلة
~~الحيد لا بدّ منها. فلما وصلنا إلى المُصاَّى صاَّى على غير٦٠ وضوء.
# قال أبو علي بن جامع: فلمّا رجعث تركتّه، وخرّقتُ جميع ما كتبثُه عنه،
~~ولم أرجع إليه، ولزمث غيره
# وهذا أبو علي بن جامع من فضلاء أهل البصرة.
# سمعث أبا إسحاق الطبري ببغداد يقول: سمعث قاضى القضاة ابن أمّ
~~شيبان(۴٢ يقول: قال لي أبو عمر القاضي: اكشف لي عن أبي على بن جامع؛
~~فإن أريد أن أعدّله. فكشفثُ عنه، فوجدته إبّريز الإبريز

PageV01P071

![image filename](./Ahwazi1.pdf_page_14.png)

# وسمعث أبا سهل بن الصابوني النيسابورى بدمشق سنة ثلاث
~~وتسعين (١١ وثلاثمائة يقول١١٢ وأبا أسامة محمّد بن أحمد الهروي المقرىء بمكة
~~سنة خمس وتسعين وثلاثمائة يقولان: سمعنا الإمام الفقيه٣٠ ابن سهل
~~الشعلُوكى بنيسابور يقول: سمعثُ أبي يقول: كنث ربّما أختلف إلى
~~الأشعري فأكتب عنه شيئا، قال: فجئيُّه في يوم جمعة وقد صلَّينا(٥) العصر،
~~فرأيتُه من شقّ الباب وهو يبول، فلمّا فرغ من بوله دخلث عليه، فقال لي:
~~صلّيتم العصر؟ قلث: نعم. ثم قام فصلَى ولم يتوضَأ، فخرجتُ من عنده،
~~وخرّقت جميع ما كتبتُه عنه، ولم أرجع إليه.
# وأقام الأشعري بالبصرة لا يختلف إليه أحد من أهل العلم؛ لأنه ليس
~~هو من أهل العلم بحمد الله، ولم يكن له بها إذ ذاك كبيو ذكر ولا كثير
~~أصحاب، وإنما كان له بها أربعةٌ من أصحابه، وخرج الأربعةُ ذعاة له في
~~الآفاق؛ أحدهم ابن عينون(٧) الضرّاب، وخرج إلى بغداد وأقام بها إلى أن
~~مات لا رحمه الله، ولا(٨) قدر أن يُظهر من مذهبه شيئا من هذه الكحفريّات
~~خيفةً من الحنابلة.

PageV01P072

![image filename](./Ahwazi1.pdf_page_15.png)

~~وسمعثٌ أبا عبد الله بن حامد فيِلئغه (١) يقول: جاعنا ابن عينون
~~الضراب وأقام عندنا، لم يظهر من هذا الخخذلان شيئا قطّ.
~~ومنهم القّلّانسي ٠ سار إلى الريّ، وأقام بها إلى أن مات.
~~ومنهم عبد العزيز الملقّب دمّل٠٠ سافر إلى الشام وإلى مصر، وأقام بها
~~الى أن مات.
~~ومنهم أبو عبد اللّه بن جاهد(٥) أقام بالبصرة إلى أن مات.
~~وقال لي أخي
~~يقعد على الحصى في الصحن من الجامع، ولا يُغطّى رأسّه في الشتاء،
~~والناس يضحكون منه ويتلهُؤن به، ولم يكن في نفوس الناس بالطائل، ولا
~~كان يُعدّ في العلماء، ولا فی (٠ّ الناس المذكورين.

PageV01P073

![image filename](./Ahwazi1.pdf_page_16.png)

# وله ثلاثة تلاميذ(١)؛ ابن الباقلانى (٣٠، وابن فُورَك ٢، وأبو الحسن
~~بطبّري
# ما ابن الباقِلاني فكان أجيرا لفاميخ ۳ في كل يوم بأربعة دوانيق في
~~قصر الزيت لمّا حشّن حاله، بعد أن كان يرمي الشوك تحت قذر الباقلا
~~لأبيه فطيس طيبان(٢٠ الباقلاني (٢٠، ثم داخَلّ السلاطين، فارتفع بهم لا
~~بالعلم.
# وأما ابن فُورّك فإنه سافر إلى نيسابور (٣٣ وأقام بها إلى أن مات.
# وأما أبو الحسن الطبّري، فإنه لم يظهر بالكلام قطّ، ولزم حلقة أبي علي
~~المّروزي بالبصرة، ولم يفارقها إلى أن مات، وقد شاهدثُّه أنا بالبصرة.

PageV01P074

![image filename](./Ahwazi1.pdf_page_17.png)

# ولم يكن للأشعري منزلةٌ في العلم والقرآن والفقه والحديث، وكذلك
~~جميع نظرائه من المتكلّمين، إذا فتَّشنا العلماءَ لم نجد لواحد منهم مع القّرّاء
~~ذكرا، ولا مع الفقهاء، ولا في أصحاب الحديث، بل٠٢) نجدهم .٢٠ في الصدر
~~مع الفلاسفة وأصحاب الهندسة والمنطق والزندقة، ومع من يقول بالكفر
~~والإلحاد، وترك الكتاب والأثر، وركوب القياس٢٠ والخنَّطّر.
# ولم يزل -بحمد اللّه ومثه - قولُ الأشعري مهجورًا متزوكًا، لا يُلتفت
~~إليه ولا يعتدُ به(١٣، إلى أن نشأ(٥) هذه الطائفة التي تقول: لا نقول بالقرآن
~~والأثر. فمالوا إليه وطاروا نحوّه، وأخذوه بكلتى ۱١٠ اليدين؛ فطائفة منهم
~~مضت إلى خحراسان، وطائفة مضت إلى المغرب، وطائفة إلى الحجاز، ومنذ
~~قّوي ذلك واشتهر أقلِ من نحو ثلاثين سنة (٧)، واللّهُ تعالى بفضله وإحسانه
~~وجوده وامتنانه لا ئخلي (٢٠ فی كل قطر من أقطار الأرض ممّن يدحض
~~قولّهم، ويبيّن فضيحتهم، ويدمغ (١١ كلمتهم، ولا يترك لهم منزلةً ترتفع،

PageV01P075

![image filename](./Ahwazi1.pdf_page_18.png)

~~کما قال رسول اللّه
~~خالّفّهم حتى يأتيّ أمرُ اللّه وهم ظاهرون»
# ولم يزل الأشعري يسير في البلاد، ولا يُقبل قولُه، ولا يرتفع حالُّه، وهو
~~مخمول غير مقبول [لا يجد](٢
~~المسلمين عرّا، ولا في(١٤ العلماء إقبالًا عليه، حتى لحق ببلد الأحساء، بلد لا
~~يدخله مؤمن، ولا يقورٔ فيه مسلم، وإنيما يدخله الفسقة الفُجّار، وأولياء
~~القرامطة الگفّار(١٥)، ولم يزل مقيمُا بها إلى أن مات، لا رحمه اللّه، ولا بلُ
~~ثراه، وجعل النارَّ ممنقلّبه ومثواه.
# سمعثُ أبا عبد اللّه محمد بن محمد ۱٠ بن علان المحرسى المؤدّب الشيخ
~~الصالح بمكة رخاَتهُ يقول وهو قائم في الملتزم يودَّع البيت للرحيل مع
~~تَحاج)
~~وانتحب وبكى، ثم مسح وجهه بيديه بعد الدعاء، ثم قال: كلمة اسمَعُها

PageV01P076

![image filename](./Ahwazi1.pdf_page_19.png)

~~مني تُقرّع بها الأشعرية: مات الأشعري بالأ حساء سكران على ظهر غلام(
~~لَعَنه الله وأخزاه، وجعل الجحيم مأواه، وجميع من يعتقد اعتقاده٠ّ.
# فأسأل الله الرحيم الحكيم(١) العليم أن يُديم لنا ما تفضّل به علينا، وأن
~~لا يخلينا من فضله وإنعامه، إنه رؤوف رحيم كريم.
# زیادة وهی مسموعة کانت فی أصل نجا بن أحمد العطارّّ عن
~~الشيخ أبي علي تحَتاّتهُ يقول:
# ومن أعجب الأشياء أنه ليس يُعرف بالبصرة إلا بابن أبي بشر،
~~وأصحابه يفژٔون من هذا الاسم، ولا يصفونه به، وسمعتُِ شيوخًا من

PageV01P077

![image filename](./Ahwazi1.pdf_page_20.png)

~~أهل البصرة يقولون: ما فراڑُٔهم من هذا الاسم إلا لسبب، وذلك أن
~~بده اب بسر كان يهوديًا أسلم على يد رجل يُنسب إلى الأشعريين، فانتسب
~~إلى ذلك، والله أعلم.
# وقد قيل في الأشعار السائرة:
# ومـاكنّی عن أبيه إلّا وثُمّ سُبيی(۱)

PageV01P078

