######OpenITI#

#META# Creator: escriptorium
#META# Created: 2024-11-02T01:35:20.784285+00:00
#META# LastChange: 2024-11-02T01:35:20.784311+00:00


#META#Header#End#

![image filename](./image00018.jpg)

# سس مااا
# قال الامام : قاضى القضـاة أبو الحسن ، على بن محمـد ين حبيب
~~الماوردى رحمه الله تعالى برحمته : الحمد لله على ما هدي وأر شد، ، وله الشكر
~~على ماوفق وسدد . وصلى الله على رسله الطاهرين، و أو ليائه البررة المنتخبين،
~~و سلم تسلما كثيراً.
# أما بعـد : فقـد التزم الطاعة من دعا اليهـا ، وفعـل الخير
~~من أرشد اليه ، ولئن كانا فى جبلة ذوي الفضل مركوزين ، فما يستغني
~~الفطن بذكائه عن يقظة منبه ، ولا يكتفي اللبيب يحزمه عن عظة مذكر ؛
~~لأنالهوي معترض يخدع بغرامه ؛ ويحتجب بغمامه . وأنت أيهـا الوزير -
~~أمدك الله بتوفيقه - فى منصب مختلف الاطراف ؛ تدير غبرك من الرعايا
~~وتتدير بغيرك من الملوك ؛ فأنت سائس مسوس ؛ تقوم بسياسة رعيتك.
~~و تنقاد لطاعة سلطانك ، فتجمع بين سطوة مطاع وانقياد مطيع ، فشطر
~~فكرك جاذب لمن تسوسه ؛ وشطره مجذوب لمن تطيعه و هو أثقل الاقسام
~~الثلاثة محملا ، وأصعبها مركباً ، لأ نالناس: ما بين سائس؛ ومسوس، و جامع
~~بينهما. ولك هذهالرتبة الجامعة . فأنتتجمع مااختلف من أحكامها، و تستكمل
~~ما تباين من أقسامها، وبيدك تدبير مملكة صلاحها مستحق عليك ، وفسادها
~~منسوب اليك . تؤ اخذ بالاساءة ولا يعتد لك بالاحسان ، تلان لك المبادىء
~~بالارغاب : وتشدد عليك الغايات بالاعتاب ، مستظهرا تستكفی اعتداد الاحسان
~~اليك : و تسلم من غب المؤاخذة لك ، ويلز مك ضدها في حق سلطانك أن
~~لا يعتدى عليه بصلاح منكه، لأ نك للصلاح مندوب ، ولا تعتذر اليه من

PageV01P000

![image filename](./image00019.jpg)

~~اختلاله ، لان الاختلال اليك منسوب . واجعل اعتذارك سعبك واجتهادك،
~~فلسان الفعال انطق من لسان المقال ، لظهور شواهده، فان عارضتك الاتدار
~~عذرتك القلوب ، وان لم تنطق به الافواه ، لعجز الخاق عن تضـاء الحق ،
~~وقد روى عن النى صلى الله عليه وسلم أنه قال : لا يغني حذر عن قدر . وقيل
~~فی منثور الحكم : توق كل التوقى ولا حارس من الأجل ، وتوكل كل
~~التوكل ولا عذر فى التغرير ، واطلب كل الطلب و لاتسخط لما جاب المقدور.
~~ولأن تكون ان ملكت اختيارك متاركا فی زمان الكدر : أولى من أن
~~تكون مغالبا للقدر . وقد قيل فى منثور الحكم : ما كان عنك معرضاً : فلا تكن
~~له متعرضاً . فان دعاك الاضطرار إلى الملابسة ، فان للزمان ولا تخاشنه . فقد
~~قال بعض الحكماء : من سعادة الانسان أن لا يكون عند فساد الزمان مدبراً
~~للزمان : فساح وقتك ان جار . وغالطه ان ثار كما قال الشاعر :
# فاخط مع الدهر إذا ماخط   واجر مع الدهر كما يجرى
~~والله تعالى يمد بالمعونة من وفقه ، و أر جو أن تكون منهم .
~~واعلم أيها الو زير انك مباشر لتدبير دلك له أس . هو الدين المشروع . و نظام .
~~دو الحق المتبوع . وقد قيل: منازعالحق مخصوم، فاجعل الذين قائدك، والحقرائدك،
~~يذللك كل صعب . ويتسهل عليك كل خطب:لأ نللدين أنصارا ، وللحق أعواناً:
~~إن قعدت عنك أجسادهم ؛ لم تقعد عنك قلو بهم . وحسبك أن تكونالقلوب
~~معك. و قيل لبعض الحكماء : أي الجند أوقى ؟ قال : الدين . قيل: فأي العددأقوى؟
~~قال : العدل . وللدين سلطان قد انقادت البه امامته ، واستقرت عليه دعامته ،
~~فاجعله ظهيرا لك فی أمورك وعونا لك على تدبيرك، تجد من القلوب خشـوعا ،
~~ومن النفوس خضوعا ، فما اعتزت مملكة اليه إلا صالت ، ولا تحققت بشعاره
~~إلا طالت . وقد روى عن النبى صلى الله عليه وسلم أنه قال : «مامنر جل من
~~المسلمين أعظم أجراً من وزيرصالح مع امام يطيعه ويأمره بذات الله تعالى »

PageV01P001

![image filename](./image00020.jpg)

# واجعل لله تعالى عليك فى خلواتك رقيبی رغب ورهب ؛ تقودك الرغبة الى
~~طاعته ، وتصدك الرهبة عن معصيته، ليسلم باطنك من العيوب ، ويخلص سرك
~~من الذنوب . وقد نفسك الى العدل ، ينقد الناس به الى طاعتك ، ويكفوا به
~~عن معصيتك، و يقتصروا عليه فى مطالبتك ؛ فان من جازففى الآٔ خذجوزف
~~فى الطلب ، ومن ناصف نوصف . والعرب تقول فی المجاز فة من أمثالها : دخل
~~بيتاً ما خرج منه . وقال السيد المسيح : بالمكيال الذى تكيلون يكال لكم
~~وتزادون. وقال الشاعر :
# ومن ظن ممن يظهر السوء أنه  جازي بلا سوء فقد ظن منكرا
# واعلم أنك لن تستغزرموادك الا بالعدل والاحسان ؛ ولن تستندرها
~~يمثل الجور والأساءة : لأن العدل استمار دائم ، والجور استئصال منقطع .
~~وقد قيل فی منثور الحكم : بالعدل والانصاف ، تكون مدة الائتلاف.
# وليس يختص العدل بالأ موال دون الأقوال والأ فعال. فعدلك بالأ موال
~~أن تؤخذبحقها، وتدفع الى مستحقها ، لأ نكفی الحقوق سفير مؤتمن ؛ و كفيل
~~مرتهن، عليك غرمها ، ولغيركغنمها .
# وعدلك فى الأقوال أن لا تخاطب الفاضـل بخطـاب المفضول ،
~~ولا العـالم بخطاب الجهول ، وتقف فى الحمـد والذم على حسب
~~الأحسان والأساءة . ليكون ارغابك وارهابك على وفق أسبابهما من غير
~~سرف ولا تقصر، فلسانك ميزانك. فاحفظه من رجحان أو نقصان. وقد
~~قال بعض الحكماء: جعل الله الانسان أفضل الحيوان.، وصير أفضل جارحة
~~فيه اللسان، فجعله للضمائر ترجماناً ، ولما جمعته العقول والبصائر تبيانا ، وبين
~~الحق والباطل فرقانا ، ولقد قال الاحنف بن قيس : «النطق مسفرة والصمت
~~مسترة » وللكلام روية تتقدم على المعانى دون الأ لفاظ ، فكل المعانى الى
~~رويتك ، وفوض الألفاظ الى بديهتك ، فان ابتكار المعـانى خطر ،
~~موالروية فى الأ لفاظ لكن . ولأن يكون الكلام مطبوعا ، أولى من يكون

PageV01P002

![image filename](./image00021.jpg)

~~مصنوعا . إلا أن يكل الخاطربشوائب الهموم ، و يكون الكلام مع ذي قدر
~~عظيم ، فيروى فى الاختصار . ففى الا كثارعثار ، يفضى الى ضجر إن استرذل،
~~والى ملل إن استتقل . وقد قيل: أول العى الاختلاط، وأسوأ القول الافراط.
~~ولذلك قيل الحصر خير من الهذر ، لأن الحصر يضعف الحجة ، والهذريتلف
~~المهجة . وقال عبد الحميد : العاقل للسانه عاقل . وقيل فى منثور الحكم : اذا تم
~~العقل نقص الكلام .
# وعدلك فی الافعـال أن لا تعـاقب إلا على ذنب ، ولا تعفو إلا عن
~~إنابة . ولا يبعثـك السخط على اطراح المحاسن ، ولا يحملك الرضـا على
~~العفو عن المساوى . حكى عن سلمان بن داود عليهما الصلاة والسلام أنه قال:
~~اعطيت ما اعطى الناس ومالم يعطوا: و علبت ما علم الناس و مالم يعلموا. فلم أعط
~~شيئا أفضل من الحق فی الرضا والغضب ، والقصد فى الغنى والفقر . وخشية
~~الله في السر والعلانية . و قد قال بعض الحكماء : «من سكرات السلطان الرضا
~~عن بعض من يستوجب السخط ، على بعض من يستوجب الرضا .»
~~وكما لاتستوى الحسنة ولا السيئة : كذلك لايستوي المحسن والمسىٔ . وقد قيل :
~~أخبت الناس ، المساوى بين المحاسن والمساوي . فاجتذب بافعالك ماناسبها ،
~~وقابل ممجازاتك ماأوجبها ، واجعل جزاءالافعال بحسبها من احسان واساءة ،
~~يستوجب بهما ثواب وعقاب ؛ فان لميلك و رضاك حكما سواء ، إن وصلت عليه
~~خرجت عن المجـازاة الى التـبر ع بالصـلة ، وأنت فى تبرعك مخير ، وفى
~~بجازاتك مضطر . وقد قال الحسن البصرى : المؤمن لا يحيف على من
~~يبغض ، ولا يأثم فى من يحب . فأما التقريب والابعاد : فيجوز أن
~~يعتبر بالسخط والرضا : اذا لم تحط بهما ذوي الاقدار : وترفع بهما أهل
~~الخنول : لأ ن لك خيارك أن تبتدىء بتقريب من أردت، وابعادمن كرهت،
~~اذا سلم رأيك من تقريب ذى النقص وابعاد ذى الفضل ؛ فتستطر بتقريب
~~الناقص وابعاد الفاضل : وان كانالتشا كل مركوزا في الغرائز. و قدقالبعض

PageV01P003

![image filename](./image00022.jpg)

~~البلغاء: لاتصطنع من خانه الأصل: ولاتستصحب من فاته العقل : لأن من
~~لا أصل له يغش من حيث ينصح ، و من لاعقل له : يفسد من حيث يصلح.
~~وذلك مما يعسر توقيه، ويفوت تداركه وتلافيه، وليكن وفاؤّك بالوعد حتماء
~~و بالوعيد حزماً : لأن الوعد حق عليك : والوعيدحق لك على غيرك ؛ فكنت
~~فيه على خيارك . فمن أجل ذلك لم يجز إخلاف الو عد ؛ وان جاز اخلاف
~~الوعيد . وقد قال أحد الشعراء :
# وإنى وان أو عدته أو وعدته   لمخلف إيعادي ومنجز موعدى
# لكن ينبغى أن يقترن بخلف الوعيد عذر حتي لانهون وعدك ليكون
~~نظام الهيبة به محفوظا . وقانون السياسة فيه مضبوطا ؛ فأظهردان خفى لتكون
~~باخلاف وعيدك معذوراً : وبعفوك عنه مشكوراً ؛ وقد روى عن النى صلى
~~الله عليه وسلم أنه قال : ماازداد أحـد بالعفو إلا عزا . وللوعد والوعيـد
~~شرطان : أحدهما . أن يكونا مستحقين ما أوجبهما من احسان واساءة، والثانى
~~أن تقتر ن بتقدتمهما على الثواب والعقاب مصلحة فى ترغيب وترهيب : فان
~~الزم تتذيم الثواب والعقاب علىالوعد والوعيد. كان الوعد تقصيرآ والوعيد مجزاً.
~~وقد قال بعض الحكماء :الوعد مرض المعروف ، و الانجاز يرؤه ، والمطل تلفه .
~~و قال بعض البلغاء : اذا احسنت القول فا حسن الفعل ، ليجتمع لك مزية اللسان
~~و تمرة الاحسان ، فانك لاتخلو فی خلفه من ذنب تكتسبه أو عججز تلتزمه . وليكن
~~فعلك أكثر من قولك ، فان زيادة القول على الفعل دناءقو شين .وزيادة الفعل على
~~القول مكرمة وزین. ولاتجعل لغضبك سلطانا على نفسك، يخرجك من الاعتدال
~~الى الاختلاف : فان يسلم بالغضبرأي من زلل .وكلام من خطل، لأن ثورته
~~طيش معر ، ونفرته بطش مضر ، لأ نه يخر ج عن التأديب الى الانتقام، وعن
~~التقويم الى الاصطلام . ولذلك قيل : أول الغضبجنون ، وآخره ندم .وقال
~~ابن عباس : لم يمل الى الغضب إلا من اعياه سلطان الحجة . و قال بعض الساف

PageV01P004

![image filename](./image00023.jpg)

~~إياك و عزة الغضب ، فانها تفضى بك الى ذل الاعتذار . وقال بعض الحكماء :
~~من كثر شططه كثر غلطه . وقال بعض الشعراء:
~~ولم أر للأعداء حين اختبرتهم  عدواً لعقل المرء أعدى من الغضب
# وليكن غضبك تغاضبا، تملك به عزمك، وتقوم به خصمك. فتسلم
~~من جور غضبك وتقف على اعتدال تغاضبك . فقد قيـل فى بعض صحف
~~بنى اسرائيـل : اذا كان الرجل ذا غضب تواترت عليـه الوضائع ؛
~~فكلما اشتد غضبه ازداد بلاء . وقال بعض الحكماء : الغضب يصدىء
~~العقل . وكتب كسرى ابر ويز الى ابنه شير و يه : إن كلبة منك تسفك دما .
~~و إن أخرى منك تحقن دما، و إن نفاذ أمرك مع ظهور كلامك ؛ فاحترس فى
~~غضبك من قولك أن يخطىء، ومن لونك أن يتغير ، ومن جسدك أن يخف:
~~فان الملوك تعاقب قدرة، وتعفو حلما . وقد يقترن بالغضب لجاج يساويه فى
~~معرته، و يشاركه في مضرته ؛ لأن اللجاج التزام الخطأ و إطراحالثواب . فدع
~~عنك لجاج الألد الخصم، وتجنب عواقب النذل الفدم ، وتابع الرأى فيما
~~اقتضاه . فلن يقبح بك العدول اليه بعد لجاجك ، ولأ ن تنتفع بالرأى أولى
~~من أن تستعز باللجاج . وقد قال بعض الحكماء : من استعان بالرأى ملك ،
~~و من كابدالأ مور هلك . وقال اين المقفع : دعاللجاج فانه يكسر عزائم العقول.
~~وقيل فى منثور الحكم : الظفر لمن احتج لا لمن لج وقيل فيه : اللجوج يدخل
~~فما ليس منه خروج.
# واعلم أن الجد والهزل ضدان متنافران ؛ لأن الجد من قواعد الحق
~~الباعث على الصـلاح . والهزل من مرح الباطل الداعى الى الفساد؛ فصار
~~فرق ما بين الجد والهزل ، هو فرق ما بين الحق والباطل ؛ وتنافر الاضـداد
~~يمنع من الجمع بينهما . فاذا انفردت باحدهما كنت للآ خر تاركا . وقد قيل الحق
~~مفروض ، والباطل مرفوض . وقال على كرم الله و جهه : العقل حسام قاطع
~~.والحلم غطاء سابغ ، فقاتل هواك بعقلك ، واسترخلل خلقك بحلمك ، واستعمل

PageV01P005

![image filename](./image00024.jpg)

~~الجد ينقد اليك الحق ، ويفارقك الباطل ، ولا تعدل الى الهزل فيتبعك
~~الباطل . وينافرك الحق. ولقلما انثلمت هيبة الجد و تكاملتهيبة الهازل، والهيبة:
~~أس السلطنة . و حكى عمروين مرة أن رجلا من قريش قال لعمر بن الخطاب.
~~رضى الله عنه : لن لنا، فقد ملأت قلو بنا هيبة ، فقال أفي ذلك ظلم ؟ قال : لا.
~~قال : فزادنى الله في صدو ركم مهابة . وقال حكيم الهند : ليكن فيك مع طلاقتك
~~تشدد ، كيلا يحترأ عليك بالطلاقة ، وينفرمنك بالتشدد : فاما الهزل فيكون
~~من سخف أو بطر يجل عنهما من ساس الرعايا ، ودبر المالك . قال بزرجمهر:
~~الهزل آفة الجد ، والكذب عدو الصدق ، والجور مفسدة الملك . و قال ملك
~~الهند للاسكندر ، وقد دخل بلاده : ما علامة دوام الملك ؟ قال : الجد في كل
~~الامور . قال: فما علامة زو اله ؟ قال : الهزل فيه . وقد قيل : من أبطرته النعمة
~~وقره زوالها . وليس الكبر والعنف جدا ، ولا التواضع و اللطف هزلا :
~~وريمـا تدلست هذه الاخلاق بغلبة الهوى ونازع الفطرة ، فمزج صاحبها
~~بالجد كبرا وعنفا ، ليكون بهيبة الجـد أحق ، ومن سخف الهزل ابعـد :
~~وهذا غير محسوس. لأ ن الكبر والتواضع من شيم النفوس كالسخاء والبخل
~~والجـد والهزل من أفعالها كالحق والباطل ؛ فتباعـدا فی السبب واختلفا فی
~~المسبب. وقد روي عن النى صلى الله عليه وسلم انه قال : «اذا أراد الله بعبد
~~خيراً جعل له واعظا من نفسه» . وقيل فى منشور الحكم : اذا عرفت نفسك لم
~~يضرك ما قيل فيك .
# وربما استكد الجد خاطر المجد ، فاستروح ببعض الهزل ليستعين
~~به على مصابرة الجد . فقـد قيـل فى منثور الحكم : الهم قيـد الحواس .
~~وحكى عن أبى الدرداء أنه قال : انى لأ ستجم نفسى بالشىء منالباطل ، ليكون
~~أقوى لها على الحق . وقيل فى مثور الحكم : ما أكثر من نهى فأغرى . فلا
~~بأس أن يستسر منه فی زمان راحته، وأوقات خلوته ، بمقدار دوائه من
~~دائه ، فان الكلال ملال . وليس للملول حزم ولا عزم . وليكن فيما

PageV01P006

![image filename](./image00025.jpg)

~~يتعلل به من الهزل محافظا على دينه وصيانة مروء ته ، ويخر ج هذا القدر عن
~~حكم ماذم من الهزل ، لانه عون على ما يحمد من الجد . كما قال الشاعر :
~~أفد طبعك المكدود بالجدراحة  يحم وعلله بشىٔ من المزح
# ولكن إذا أعطيته المزح فليك    بمقدار ما يعطى الطعام من الملح
# وكما تنافر الجـد والهزل ، كذلك تنافر الصدق والكذب ، ضدان
~~متنافران تختلف عللهما . وتفترق نتائجهما . فالصدق من لو ازم العقل ،
~~وهو أس الدين ؛ وقوام الحق . والكذب من غرائز الجهل ، وهو زور
~~مقتر ن بغر ور . ان التبست أو ائله انهتكت أو اخره ، وان جر التباسه نفعا ،
~~عاد انتها كه ضررا ، فلم يسلم من معرة زور .ومضرة غرور . وقد روىعقبة
~~اين عامر عن النى صلى الله عليه و سلم أنه قال : «أعظم الخطايا اللسان الكذوب»
~~وقال عمر بن الخطاب رضى الله عنه : لان يضعنى الصدق - وقلما يفعل -
~~أحب إلى من أن يرفعنى الكذب - وقلما يفعل - . و وجدت لسليمان بن داود
~~عليهما الصلاة والسلام فى سفر حكمته انه قال : الذى يلج بالكذب يرعى
~~الرياح . وهذا من أو ضح الامثال بياناً وعيانا .
### | فصل
### | (فی معنى الو زارة)
# واذا مضت هذه الفصول فى مقدمات الوزارة فاسمها مشتق من معناها .
~~واختلف فيه على ثلاثة أوجه ، أحدها : انه من الو زر وهو الثقل ، لأ نه يحمل
~~عن الملك أثقاله. و الثانى : انه مشتق من الأزر وهو الظهر، لأن الملك يقوى
~~بوز يره كقوة البدن بظهره . والثالث. أنه مشتق من الوزر وهو الملجأ ومنه
~~قوله تعالى:(كلا لا وزر) أى لا ماجأ ،لأ نالملك يلجأ إلىرأيه ومعونته ، لان
~~عليه مدار السياسة واليه تفوض الاموال . وقد قال بعض ملوك الفرس :
~~الوزراء ساسة الاعمال ، وحازة الاموال .

PageV01P007

![image filename](./image00026.jpg)

# واذا كان كذلك فالوزارقضربان : وزارة تفويض تبجمع بين كفاينی
~~السيف والقلم . ووزارة تنفيذ : تختص بالرأى والحزم . ولكل واحدة
~~منهما حقوق وشروط.
# فأما وزارةالتفويضالجامعة بين كفاينى السيف والقلم، فهى أعم نظرا ،
~~و أنفذ أمراً .و قد روى عن النى صلى الله عليه وسلم أنه قال:« خلق الله الدنيا
~~للسيف والقلم. و جعل السيف تحت القلم ». وهذه الوزارة هى الاستيلاء على
~~التدبير، و العقد.و الحل. والتقليد، والعزل ، فاما العقد، فيشتمل على شرطبن :
~~تنفيذ واقدام ، وأما الحل فيشتمل على شرطين : دفاع وحذر . فصـار الحل
~~والعقد هنا أحد شرطى هذه الوزارة يشتملان على أر بعة شروط : تنفيذ :
~~ودفاع . واقدام : و حذر. ولكل شرط منها فصل يشتمل على فصول .
# فاما الفصل الاول، وهو التنفيذ. فهو أس الوزارة، وقاعدة النيابة ، وهو
~~الأ خص بكفاية القلم فیمصالح الملك واستقامة الأعمال.ويشتمل على أربعة أقسام:
# أحدها تنفيذ ماصدرتبه أو امر الملك، فعلى الوزير فيها حقان : أحدهما أن
~~يتصفحها من زلل فى ابتدائها ، ويحرسها من خلل فی أثنائها ، ليرده عن زللها
~~باللطف.ويقوى عزمه على صولبها بالاحماد . وقد قال افلاطون : أول رياضة
~~الوزير أن يتأمل أخلاق الملك ومعاملته . فان كانت شديدة فظة ، عامل الناس
~~بدونها ، و ان كانت لينة مطلقة عاملهم بأقوى منها ، ليقرب من العدل فى
~~سعيه ، والثانى تعجيل امضائهـا للوقت المقدرلها ، حنى لا يقف فيوحش ،
~~لأن و قوف أوامره يوحش ، وهو منـدوب للتنفيذ دون الوقوف . وقد
~~قال حكيم الهند : العجلة فى الأ مر خرق ، وأخرق من ذلك التفريط فى الامر
~~بعد القدرة عليه . وقال بعض حكماء العرب : كم من عزبز أذله خرقه ! و من
~~ذليل أعزه خلقه ، ودرك هذا التقليد عائد على الملك دون الوزبر .
# والقسم الثانى تنفيذ مااقتضاهر أي الوزبر من تدبير المملكة فعليه فی امضائه
~~مقان نأحدهما أنبراعیأولیالأمور فی اجتهاده و أصوبها فی رأیه لانه مندوب

PageV01P008

![image filename](./image00027.jpg)

~~لا صلحها وماخوذ باصوبهـا . والثـانى أن يطالع الملك به ان جل ،
~~و بجوز أن يطوبه عنه ان قل، ليخر ج عن الاستبداد المنفر، ويسلم من الحقد
~~المؤثر . و قد قال حكبم الهند: الاحقاد مؤثرة ، حيث كانت ، وأخوفها ماكان
~~في أنفس الملوك ، لانهم يدينون بالانتقـام ، وبرون الطلب بالوثر مكرمة
~~ونفحرا ، فان عارضه الملك في رأيه بعد المطالعة به لم يستوحش من معار ضته
~~لانه ملك مستنيب، وظان مستزيب، وقابل بين رأبه ومعارضته فيه ،
~~واستوضح منه أسباب المعارضة بلطف ، ان خفيت . فقد قيل : الكلام اللبن
~~مصائد القلو ب ، فان وضح صوابها ، توقف عن رأبه وشكره على استدراك
~~زلله ، و تلافي خلله، وقد من عليه إذ صفح ولم يؤنب ، وان كان الصواب
~~مع الو زبر تلطف فى ايضاح صوابه ، وكشف علله وأسبابه ، فان ساعده على
~~امضائه أمضاه . وكان درك تنفيذه عائدا على الوزبر دون الملك ، وان لم
~~يساعده عليه تو قف عنه انقيادا لطاعته . فقـد قال بعض السلف : من ضن
~~بعر ضه فليدع المراء . و قال : خل الطريق لمن لا يفيق . و يكون درك و قوفه
~~عائدا على الملك دون الوزبر.
# والقسم الثالث تنفيذ ما صدر عن خلفائه على الاعمـال النى
~~فوضها إلى آرائهم ، ووكلها إلى اجتهادهم . فان تفردوا بتنفيـذها
~~أمضاها لهم . ولم يتعقبها ما لم يتحقق زللهم فيها . وكان درك تنفيـذها
~~عائدا على العمال دون الوزير ، وان وقفوها على تنفيـذ الوزير . فعليه
~~فی تنفيذها حقان : أحدهما أن يستكشف عن اسبابها ليعلم خطأها من صوابها:
~~والثانى تقوية أيديهم ونفى الار تياب عنهم ، فان ظهور الارتياب يخنيهم . وقد
~~قال حكم الفرس : ليس احد أبعد من الخير من اثنينمنزلتهماواحدة ، وعللهما
~~مختلفة ، أحدهما من لا يثق بأحد ، والثانى من لا يثق به أحد ، فان نفذها لهم
~~حين لم يتحقق زللهم فيها ، كان درك تنفيـذها عائداً على العمال دون الوزير ،
~~وإن وقفها كان درك وقوفها عائدا على الوزير دون العمال .

PageV01P009

![image filename](./image00028.jpg)

# والقسم الرابع تنفيذ أمور الرعا ياعلى ما ألفوه من عادات و معاملات. واختلفوا
~~فيها حتى ائتلفوا بها : لأن الناس مجبولون على الحاجة الى أنواع لا يقدر الواحد
~~أن يقوم بجميعها، خولف بين هممهم لينفرد كل قوم بنوع منها : فيأتلفوا بها
~~فيقوم الزراع بمزارعهم : ويتشاغل الصناع بصنائعهم . ويتوفر التجار على
~~متاجرهم . وقد قال حمير الملك لو زيره : الناس أر بع طبقات طبقة للفرو سية
~~ألحقهم بالشرف، وطبقة لاقامة الديانة ألحقهم بالكفاية ، وطبقة للزراعة
~~والعمارة أجرهم على الانصاف ، وطبقة للمهن لا تخلهم من الاحسان. وعليه فی
~~تنفيذها لهم حقان : أحدهما أن لا يعارض صنفا منهم فى مطلبه ؛ والثانى
~~ان لا يشاركه فى مكسبه . وربمـا كان للسلطان رأي فى الاستثثار من أحد
~~الاصناف فينقل اليه من لا يألفه فيختل النظام بهم فيما نقلوا عنه وفيما نقلوا
~~اليه ، لأ ن تمييزهم بالهام الطباع اعدل في ائتلافهم من التصنع لها ، و ربما ضن
~~السلطان عليهم بمكاسبهم فتعرض لها او شاركهم فيها ، فاتجر مع التجار ،
~~وزرع مع الزراع ، وهذا وهن فى حقوقالسياسة ، وقدح فى شروط الرياسة
~~من وجهين : أحدهما أنه اذا تعرض لأمر قصرت فيه بد من عداه ، فان
~~تورك عليه لم ينهض به ، وان شو رك فيه ضاق على أهله . وقد روى عن
~~النبی صلى الله عليه وسلم انه قال : «ماعدل وال اتجر فى رعيته» . والثانى ان
~~اللوك أشرف الناس منصبا، فحصوا بمواد السلطنة لأ نها أشرف المـواد
~~مكسبا ، فان زاحموا العامة فى درك مكاسبهم أو هنوا الرعايا بسوء الممالك ،
~~وعاد وهنهم عليها فاختل نظامها ، واعتل مرامها . وقد روى عن النبى صلى
~~الله عليه وسلم أنه قال : «اذا اتجرالراعى اهملتالرعية» . وقال بعض الحكماء : اذا لم
~~يكن فى سلطان الملك سرور الرعية ، كان ملكه ظلما . وكتب حكيم الروم الى
~~الاسكندر : أى ملك تطلعت نفسه الى المحقرات فالموت اكرم له.

PageV01P010

![image filename](./image00029.jpg)

### | فصل
### | (الدفاع مهمة الوزير)
# فاما الفصل الثانى وهو الدفاع . و يشتمل الدفاع على اربعـة اقسسام :
~~أحدها الدفاع عن الملك من الأوليـاء، والثـانى الدفاع عن المملكة من
~~الاعداء، والثـالث دفاع الوزير عن نفسه من الأ كفاء ، والرابع دفاعه
~~عن الرعية من خوف واختلال .
# فاما القسم الاول فى دفاعه عن الملك من أو ليائه فيكون بثلاثة اسباب :
~~أحدها أن يقودهم الى طاعته بالرغبـة ؛ و يكفهم عن معصيته بالرهبة ؛ فان
~~الرغبة والرهبة إذا تواليا على النفس ذلت لهما وانقادت خوفا وطمعا ، وبهما
~~تعبد الله الخلق فی وعد الله و وعيده : والثانى أن يقوم بكفايتهم حتى لاينفروا
~~بالقوة أو يتفرقوابالضعف ، وكلاهما قدح فی الملك لأ نهم بالقوةاعداء مسلطون،
~~و بالضعف مجزة مستبدلو ن . وثبات الملك يكون بان تكون القوة للسلطان
~~ليصير قاهراً لهم ، ولاتكون القوة لهم فيصير مقهورا بهم . بلغ المأمون أن
~~الجند بخراسان شغبوا ونهبوا فكتب الى عاملهبها: لو عدلت لم يشغبوا، ولوقويت
~~لم ينهبوا : والثالث أن يحفظهم من الاغواء ، ويحرسهم من الاغراء، وذلك
~~بأمرين : احدهما بالبحث عن اخبارهم حتي يعلم سليمهم من سقيمهم : والثانى
~~بابعاد المفسدين عنهم حتى لايتعدى اليهم فسادهم ، فان الكف بحسب
~~الكشف، والمهل زائغ أو رائغ ولاخير فی واحد منهما لضلال الزائغ ومخاتلة
~~الرائغ. وقد قيل فى منثور الحكم : من علامة بقاء الدولة قلة الغفلة .
# والقسم الثانى فى دفاعه عن المملكة من اعدائها ؛ واعداء المالك من انفرد
~~ملك أو امتنع بقوة . وهم ثلاثة اصناف:ا كفاءماثٔلون، وعظماء متقدمون،وناجمة
~~متنافسون . فاما الا كفاء الماثلون فيدفعون بالمقاربة والمسالمة . وأما العظماء
~~المتقدمون فيدفعون بالملاطفة والملاينة . وأما النـاجمة المنافسون فيـدفعون

PageV01P011

![image filename](./image00030.jpg)

~~بالسطوة والمخاشنة .فان اختلاف الرتب يوجب تباين اهلها وتنافی احوالها . فان
~~انقاد للآٔ علی انقاد له الأدنی، يدين بما دان. كما قال النبی صلی الله عليه و سلم» كماتدين
~~تدان». و أن ناكر نوكر وكان على وجلمن سطوة العالى ومنافرة الدانى. وقد
~~قال بعض الحكماء : من قلت تجربته خدع ،ومن قلت مبالاته صرع و ان استغنى
~~عن محار بة احدهم كف عنها وهول بها، ولم يخرق حجاب البيبة :ولم يقطع اسباب
~~المراقبة: ليحظى بار بعة اشياء :دعة المسالمة، والأ من من خطر المناجزة . وبقاء
~~الاموال. وراحة الاجناد. وقد قالت القدماء نخذ بالاناة مااستقامتلك، و اقبل
~~العافية ماوهبت لك، ولاتعجل الى مناجزة العدو ماوجدت الى الحيلة سبيلا ،
~~و لاتسأمنّ من مطاولة عدوك، فان لك فی الابطاء انتظاراً لفرصة. وظفراً بعورة،
~~وتوق طلب الظفر باللقاء ، فانه لايكاد ينال الا بالاخطار .ولتكن الرغبة منك
~~فی طاعة عدو كلك آثر عندك من الغنيمة، تصب به سلامة أصحابك ورعيتك.
~~وقد قال على بن الى طالب رضى الله تعالى عنه: خذ على عدوك بالفضل، فانه أحد
~~الظفرين. و إن دعت الضرورةالى المناجزة بعدالاعذار والانذار ، أيقظ لها عزمه
~~واستعمل فيها حزمه؛ و اقدم عليها بعد الاستخارة متبعاً للدين، ومستعملا للعدل.
~~فلن يعدل عنهما الاباغ مصروع، و قد قال بعض الحكماء: من سل سيف البغى
~~اغمد فى رأسه ،ومن أسس اساس السوء اسسه على نفسه . وليكن الحـذر
~~جنته، والاستظهار عدته، وقد قال حكيم الفرس : احذر التفريط فى الا مور
~~اتكالا على القدر.فان لكل قدرسببا بجرى اليه: فسبب النجح العمل، وسبب
~~الخيبة التفريط ، وكان يقال: تفكر قبل أن تعزم، و تبين قبل أن تهجم ، وشاور
~~قبل أن تقدم. واذا وضعت الحرب او زارها على ظهر وغلبة صفح و تألف.
~~فقد كتب حكيم الروم الى الاسكندر :اذا ظهرت الغلبة على قوم فضع مع أوزار
~~الحرب الغضب ، لأنهم فى الحال الأ ولى اعداء . وهم فى هذه الحال خول ،
~~فابدلهم بالغضب رحمة ، وبالأذى احسانا .

PageV01P012

![image filename](./image00031.jpg)

# والقسم الثالث فى دفاع الوزیر عن نفسه من ا كفائه ، فتكون بعـد
~~استصلاح الطرفين الا على وهو الملك والادنى وهم الاعوان واكفاءٔه ثلاثة:
~~واتر ، وموتور ، و منافس .
# فاما الواتر : فقد بدا بشرّه ، و جاهر بعداو ته : وكلاهما بغى منه يؤنس
~~بالنصر عله ، وقد قال سلمان بن داود عليهما الصلاة و السلام : سهم الظالم
~~ير جع عليه، لأن عقو بته تسرع اليه ، و قد قال بعض الحكماء : من فعل الخير
~~فبنفسه بدأ .ومن فعل الشر فعلى نفسه جنى. ولك فی بره حقان حق فی مقابلته
~~على ما قدم من بر٥، و حق فى استدفاع ما جاهر به من عداو ته ، فاما حقك فی
~~المقابلة فان عفوتعنها كنت بالفضل جديرا؛ و إنقابلت عليها كنتفی المقابلة
~~سعذو راً . وقد روي عن النبی صلى الله عليه وسلم انه قال»من أراد أن يشرف
~~الله له البنيان، وأن يرفعله الدر جات بوم القيامة ؛ فليعف عمن ظلبه ، ويصل
~~من قطعه، وليعط من حرمه، وليحلم عمن جهل عليه» وقال المنتصر : لذة العفو أطيب
~~مزلذة التشفی، لأ نلذة العفو يتبعها الحمد . ولذة التشفي يعقبها الندم، قال الشاعر :
# و ليس اعتذاري من قبيح بنافع  اذا قيل لى يو ما وصدق قائله
# فانك تلقی فاعل الشر نادما  عليه ولم يندم على الخير فاعله
~~و أما حقك فى استدفاع عداوته . فقـد أيقظك بمجاهرته ، واوهن كيده
~~بمظاهرته . وقد قيل فى منثور الحكم : اوهن الأ عداء كيدا أظهرهم بعداو ته :
~~فاحذر بادرته وادفع عداوته. و دفعها مختلف باختلاف طباعه فی اثباته الرغبة أو
~~تقویمها بالرهبة . و قدقال لقمان لابنه: یابنی اعتزل الشريعتزلك فان الشرللشر خلق. وقد
~~قيل فیالصحفالأولى: الشرير شردعليه .وقال الحسن بن سهل - وحدث الفهلیان:
~~ثلاثة لا يصاح نسادهن بشىٔ من الحيل: العداوة بين الاقارب، وتحاسد الاكفاء،
~~والركا كة فى الملوك. وثلاثة لا يستفسد صلاحهن بنوع من المكر : العبادة فى
~~العلماء. والقنو ع فى المستبصرين، والسخاء في ذوى الاقدار . وثلاثة لايشبع منهن:
~~الحياة والمال والعافية .

PageV01P013

![image filename](./image00032.jpg)

# وأما الموتور : فقد بودىء بالاساءة فصبر . وجوهر بالعداوة فأخفاها .
~~فله ترة مظلوم ووثبة مختلس ، فتتوقى ترة ظلامته بالاستعطاف ، وتتوقیوثبة
~~مخالسته بالاحتراز. وقد روى مجالد عن الشعى عن اين عباس عن النى صلى
~~الله عليه وسلم أنه قال : « إياكم والمشارة فانهاتدفن الغره و تظهر العرد ». وقد
~~قيل فى امثال الحكم: ثلاثة القليل منها كثير،النارو العداوة والمرض . قال الشاعر:
# فلا تأمنن الدهر حراً ظلمته   فا ليل مظلوم كريم بنائم
# وأما المنافس فهو طالبرتبة إن نال منها سداداً من عو ز ياسر، وان ضويق
~~فيها نافر .فارخ له عنان الأمل.واخفض جناح منافسته بالاستنابة و العمل، لتدفعه
~~بالمياسرة عن المنافرة، وغالط به الايام فان الساعات تهدم الاعمار .و قد قيل فى
~~منثور الحكم: المرء بساعاتهب والدهر فى مساعاته. ولا تجعل له فراغا يتشاغل فيه
~~بمساءتك، ويجعلك عذراً فی السعى على منزلتك، فان المضطر جسور .فان ساق
~~القضاء اليه حظا كنت له مصطنعا برعى لك حقوق الاصطناع . فقد قيل: من
~~علامة الاقبال اصطناع الرجال. وقال بعض الحكماء: اصطنع الخير عند امكانه:
~~يبق لكحمده بعد زوال ايامه: واحسن والدولة لك يحسن اليك والدولةعليك،
~~واجعل زمان رخائك عدة لزمان بلائك. وان صده القضاء عن ارادته و حجزه
~~القدر عن طلبته، کفیت ماخفتهو قد أحسنت. و و صلتالی مااردته، وقد أجممت.
~~فقد قيل فى منثور الحكم : الحوائج تطلب بالعناء ،وتدرك بالقضاء، حم قد أو جبت
~~باحسانك شكراً بواقمت باجمامك عذراً باجتذبت بهما قیاد منافسك الی طاعتك،
~~وصرفته ببما عن التعرض لمنافستك ، فسيجعلك قبلة رجائه إذ لم يحظ بخير
~~الا منك. ولم يقض من زمانه وطرا الا بك. وقد قيل فى منثور الحكم : من
~~استصلح الاضداد بلغ المراد. و قد قيل فى منثورالحكم: قيل لبعض الحكماءماالنبل؟
~~قالمؤاخاة الا كفاء، ومداهنة الأ عداء بوريما تعرض لعداوتك من قصر عن
~~رتبة منافستك؛ فاعطه من رجائه طرفا، واقبض من زمامه طرفا، واختبرهما فیه
~~فستقف به الغاية على صلاح أوفساد، فان صلح سوعد، وان فسد توعد وقد

PageV01P014

![image filename](./image00033.jpg)

~~قال ازدشر من بابك :احذروا صولة الكرمم اذا جاع بواللئيم اذا شبع .وقد قيل
~~فی منثور الحكم :علة المعاداةقلة المبالاة. و قال سلمان بن داود عليهماالصلاة والسلام
~~لابنه: لاتستكثر أن يكون لك الفصديق فالالفقليل، ولاتستقل أنيكون
~~لك عدو واحد فالواحد كثر. والسلامة من الزمان واهله من كذب الامانی. فاقلل
~~و لاتستكثر :فقد روي عن النی صلی الله عليه وسلم أنه قال: «لولم يصب ان آدم
~~من الدنيا الا الأ من والسلامة لكفى بهما داء قاتلا». وقيل فی منثور الحكم : الناس
~~عون على الصبر. و قال ابراهيم بن المهدي :
# وللنفوس وان كانت على وجل   من المنـية آمال تقوتهـا
# فالمرء يبسطها والدهر يقبضها  والنفس تنشرها والموت يطوبها
# والقسم الرابع: فى الدفاععن الرعية من خوف و اختلال من نتائج الاهمال.
~~وكلاهما من سوء السبرة وفساد السياسة لترددهما ببن تفريط وافراط ،
~~و خروجهما عن العدل إلى تقصبر أو اسراف بوهم قوام الملك المستمد وذخبرة
~~المستعد ان أهملو افسدوا و أفسدوا، وان حيف عليهم هلكوا و أهلكوا، فلن
~~يستقيم ملك فسدت فيه أحوال الرعايا ، لأنه منهم بمنزلة الرأس من الجسد
~~لا ينهض إلا بقونه و لا يستقل إلا بمعونته . وعليك لهم ثلاثة حقوق : أحدها
~~أن تعينهم على صلاح معايشهم . ووفورمكاسبهم . لتتوفر بهم موادك و تعمر
~~بهم بلادك . وقد روى عطاء عن جاير عن النى صلى الله عليه و سلم أنه قال :
~~«خبر الناس أنفعهم للناس» . وقال و هب بن منبه : ان أحسن الناس عيشا من
~~حسن عيش الناس في عيشه : والثانى أن تقتصر منهم على حقوقك و تحملهم
~~فيها على انصافك، ليكونوا على الاستكثار أحرص وفى الطاعة أخلص ، وقد
~~قيل: من خاف اساءتك اعتقد مساءتك. ولا تكلهم فی مقادبر الحقوق إلى غبرك
~~فيكو نوا له أرجاً وعليه أحنا. فقد قيل فى سالف الحكم: انما يستخرج ما عند
~~الرعية ولا تها وما عند الجند قادنها، ومافى الدبن والتأويل علياؤه: والثالثأن
### | (م۲ق)

PageV01P015

![image filename](./image00034.jpg)

~~تحوطهم بكف الاذى و منع الايدي الغالبة منهم ، لتكون لهم كالاب الرءوف
~~ويكونوا لك كالاولاد البررة: فانك كافل مسترعى ومسئول مؤاخذ . وقد
~~قال النى صلى الله عليه و سلم : «كلكم راع وكلكم مسئول عن رعبته » . فلله عليك
~~فيهم حق . وللسلطان عليك فيهم تبعة . فاغتنم بهم شكر احسانك . وجمل بهم
~~آثار سلطانك، فان الدنيا ظل الغمام و حلم النيام . وقد قيل: من الدنيا على الدنيا
~~دليل. و روى عن النى صل الله عليه وسلم أنه قال : «كن في الدنيا كأنك غريب
~~أو عابر سبيل ». وقيل فى منثور الحكم: عود الحياة فى كل يوم يعتصر ، وقال
~~بعض الحكماء : كل يوم يسوق إلى غده ، وكل امرىء مأخوذ بحناية لسانه
~~ويده . فاغتنم غفلة الزمان، وانتهز فرصة الامكان، و خذ من نفسك لنفسك،
~~ونزود من يومك لغدك . وكتب حكبم الرو م إلى الاسكندر :لا تكلب على
~~الدنيا فانك قليل البقاء فيها .و من أحكم ما قيل فى هذا المعنى قول الشاعر :
# همومك بالعيش مقرونة    فما تقطع العيش إلا نهم
# وحلوة دنياك مسمومة   فما تأكل الشهد إلا بسم
# إذا تم أمر بدا نقصه    توقع زو الا إذا قيل تم
~~اولما تاب الله تعالى على سلمان بن داود عليهما الصلاة والسلام ، وردّ عليه
~~ملكه كنب على كرسيه : اذا صحت العافية نزل البلاء . واذ اتمت السلامة نجم
~~العطب. واذا تم الأ من علا الخوف
### | فصل
# (الاقدام)
# ( من مزايا الوزير وصفاته)
# فاما الفصل الثالث وهو الاقدام. فهو فی السياسة أو فی شرطيها. وفی الوزارة
~~كفی نظريها . بظفر الاقدام وخيبة الاحجام. وقد قيل فى منثور الحكم : بالاقدام
~~ترتفع الأقدام : وانما بجب الاتدام اذا ظهرت أسبابه من فرصة تنتهزها أو

PageV01P016

![image filename](./image00035.jpg)

~~فوة بحدها . رقصدت ابو ابه فی إبانه وعند امكانه ، كما قال الشاعر :
# اذا ما أتيت الأمر من غيربابه   ضللت و إن تقصدالى البابتبتدي
~~ثم تجمع بينهما بين حزمك و عزمك . فالحز م تدببر الأمو ر تموجب الرأى :
~~والعزم تنفيذها للوقت المقدر لها : فاذا تكاملت شروط الاقـدام من هذه
~~الوجود الار بعة . لم يمنع من الظفر الاعوائق القدر . وقد قيل فى قديم الحكم :
~~اذا طلب اثنان حظا ظفر به أفضلهما دينا ، فان استويا فى الدين ظفر به
~~أفضلهما مروءة . فان استويا فی المروءة ظفربهأكثرهما أعوانا ، فان استويا فی
~~الاعوان ظفر به أسعدهما جدا . فان انثلم من شروط الاقدام أحدها صار
~~الاقدام تغربراً يمنع من حزم ذى اللب ، ويصد عن الظفر ما لم يغلب قدر ،
~~فما الاقدار بقباس معتبر . وقد قال حكيم الهند : السبب الذي يدرك به
~~العـاجز حاجته ، هو الذى يحول بين الحازم وطلبته ، وقيل لبزر جمهر
~~ما أعجب الاشياء ؟ قال : نجح الجاهل وإ كداء العاقل . ودخل رجل على
~~عبدالله بن طاهر فقال له : أها الامير ما الذي لا يحتاج فيه إلى عزم ولا حزم ؟
~~فاستمهله فى جوابه ثلاثة أيام. فعاد اليه بعدها و سأله. فقال له : الدولة. فقال:
~~صدقت و ما أخرج هذه الكلمة منك إلا الدولة . و لذلك قيل فى منثور الحكم
~~الحظ يأتى من لايأتيه .
# والاقدام ينقسم قسمين : احدهما الاقدام على اجتلاب المنافع . والثانى
~~الاقدام على دفع المضار .
# فاما الاقدام على اجتلاب المنافع. فضربان احدهما. استضافة ملك . والثانى
~~استزادة مواد . فاما استضافة الملك . فيكون بالحزم والعزم . إذا اقترنا
~~سرغبة ورهبة . ولائن تكون بالاغتيال والاحتيال . أولى من أن تكون
~~بالقتال. ولذلك قال النبى صلى الله عليه وسلم :» الحرب خدعة» . وقيل فى أمثال
~~الحكم : أربعة لايركبها إلا أهوج . ولايسلم منها إلا القليل . مناجزة الحرب.

PageV01P017

![image filename](./image00036.jpg)

~~وركوب البحر ، وشرب السم للتجربة ، وائتمان النساء على السر. وأماا
~~استزادة المواد فيكون بالعدل والاحسان ، إذا اقترنا برفق ومياسرة ، لتكثر.
~~نهما العمارة ، وتتوفر بهما الزراعة ، فان الارض كنوز الملك ، يستخرجهاا
~~أعوان متطوعون ، يقنعهم الكف عنهم، ويقطعهم العسف نهم ، وقد قال،
~~النى صلى الله عليه وسلم : «التمسوا الرزق في خبايا الارض ». يعنىالزرع)
~~و لأن تستمد فرعا داراً يعم خبره ؛ أولى من أن تجتث أصلا منقطعاً يعمم
~~ضرره ، فلا نفاد لدار ، ولالبث لمنقطع ، وما يفسده إلا المبادرة قبل أو انه ،،
~~والعجلة قبل زمانه ، وقد قيل فى أمثال الحكم : الحظوظ مراتب ، فلا تعجل
~~على تمرة لم تدرك، فانك تنالها فى أوانهـا عذبة ، والمدير لك أعلم بالوقت
~~الذى تصلح فيه ، فثق يخبرته لك ، ولا تحمل حوائج عمرك كله على يومك.
~~الذي أنت فيه؛ فيضيق عليك و يشغلك القنوط عن تدبيرك ، فليحذر العجلة.
~~فيراه الناس مسيئاً : وقد قيل لبعض الحكماء : من شر الناس ؟ فقـال : منن
~~لا يبالى أن براه الناس مسيئا .
# وأما الاقدام على دفع المضار . فضربان : دفع مااختل من الملك وله سببان،
~~تفوروجور، فادفع ضرر كل واحد منهما بالضد من سببه ، فان علاج كال
~~داء بضده من الدواء ، فان كان اختلال الملك من الاهمال ايقظت له عزمك
~~وان كان ذلك من العجز ، استعملت فيه حزمك ، وان كان نقص الموااد
~~من النفور ، استحدثت فيه رهبتك ، وان كان من الجور ، أظهرت فييه
~~معدلتك ، فاب كان حدوث ذلك فی الملك صادراً عنك، كنت مؤاخنذ
~~بتفريطك في الابتداء ، ومستدركا لتقصيرك فى الانتباء ، فجبرت اساءتكك
~~باحسانك ، ومحوت قبيحك بجميلك ، وان كان حدو ثه من غيرك ، كانت
~~جربرة الاساءة عليه ، وكان حمد الاحسان لك ، وبان بك سوء أثره ، وبارر
~~به جميل أثرك . وقد روى عطاء بن السايب عن أبيه عن ابن عمر عن النبچ

PageV01P018

![image filename](./image00037.jpg)

~~صلى الله عليه وسلم إنه قال : «الخبر كثبر، وقليل فاعله» . فقال بعض ماء
~~خبر من الخير فاعله ، وشر من الشر فاعله
### | فصل
### | (فیالحذر)
# و أماالفصل الرابع : وهو الحذر فان الدهر ثائر بطوارقه . ومنافر بنوائبه ،
~~يغدر ان و فى . ويقتل ان هفا . ولذلك قيل فى منثور الحكم : الدنيا مرتجعة
~~الهبة ، والدهر حسود لا يأتى على شىء إلا غيره . وقال عبدالحميد : أصـاب
~~الدنيا من حذرها . وأصابت الدنيا من أمنهـا . وقال عبدالملك بن مروان :
~~احذروا الجديدين ، فللاقدار أوقات تغضى عنها الابصار ، فاذا صادفت
~~طوارقه غراً مسنرسلا، صـار هدفاً لسهامها الصوائب ، وغرضاً لمنـافرة
~~الحوادث والنوائب . وقد قال بعض الحكماء : من أعرض عن الحذر
~~والاحنراس، و بنى أمره على غير أساس ، زال عنه العز ، واستولى عليه العجز
~~و ان قدم لطوارقه حذر المتيقظ ، وتلقاها بعدة المتحفظ . رد بادرتها بعزم
~~ذى حزم: قد حلب أشطر دهره ، وقام بواضح عنرد . و قد قال بعض الشعراء :
# ان للدهر صولة فاحذرنها   لا تبيتن قد أمنت الدهورا
~~تم هو بعـد حذره مستسلم لقضاء لا برد . وقدر لا يصد . وقد روى
~~أبو الدرداء عن النى صلى الله عليه وسلم انه قال : «احذروا الدنيا فانها أسحر
~~من هاروت وماروت» . وقيل لبعض الحكماء : من السعيد ؟ قال : من اعتبر
~~بأمسه واستظهر لنفسه . وقال بعض الشعراء :
# و حذرت من أمر فمر بحانب  لم يبكنى ولقيت ما لم أحذر
# وللحذر حد يقف عنده ، ان زاد عليه صـار خور آ . كما ان للاقدام
~~حداً ، ان زاد عليه صـارتهوراً . والزيادة على الحدود نقص فى المحدود ،

PageV01P019

![image filename](./image00038.jpg)

~~ولهما زمان ان خرجا عنه صار الحذر فشلا : والاقدام خرقا ، وعار هما
~~معتبر بحزم العـاقل . ويقظة الفطن . وقد قيل في منثور الحكم : أيدي
~~العقول تمسك أعنة الأ نفس . و قال بعض الحكماء : ليعرفك السلطان عنـد
~~افتتاح التدبير بالحذر . وعند وقوع الأمر بالجد . والحذر يلزم من أربعة
~~أو جه : أحدها الحذر من الله تعالى فيما فرض ، والثـانى الحذر من السلطان
~~فيما فوض . والثالث الحذر من الزمان فيما اعترض ، والرابع الحذر من
~~غلبة الأعداء ومكر الدهاة .
# فاما الحـذر من الله تعالى . فهو عمـاد الدين الباعث على الطاعة .
~~والحذر منه : هو الوقوف على أوامره . والانتهاء عن زواجره ،
~~فيعمل بطاعته فيما أمر ، وينتهى عن معصيته فما حظر . فلن ترى قليل الحذر
~~إلا متجوزاً فی دينه . طامحاً فی غلوائه ، لا برى رشداً فی العاجل . وهو على
~~وعيد فى الآجل. مع نفور النفس منه . وسراية الذم فيه . وقد قيل فى بعض
~~الصحف الأولى : العزة والقوة يعظمان القلب . و أفضل منهما خوف الله
~~تعالى . لأن من لم تردعه خشية الله ، لم بخف الوضيعة ، ولم يحتج إلى ناصر .
~~وقال على بن أنى طالب رضى الله عنه : من حاول أمراً بمعصية الله كان أبعد
~~لما رجا . وأقرب لمجىء ما اتقى . وقال بعض الحكماء : خير الاخلاق أعونها
~~على الورع . وقال بعض السلف : انما لك من دنياك ما أصلحت به مثو اك .
~~وقال البحتري :
# ياجامعاً مانعا والدهر برمقه    مفكرا أى باب فيه يطرقه
# جمعت مالا ففكر هل جمعتله  ياجامع المـال أياماً تفرقه
# و أما الحذر من السلطان . فهو وثاب بقدرته ، متحكم بسطوته . يميل به
~~الهوى فيقطع بالظن . ويؤاخذ بالارتياب . فالثقة به عجز . والاسترسال معه
~~خطر. وقد قيل: ثلاثة لا أمان لهم؛ السلطان و البحر والزمان . و قيل : إذا
~~تغير السلطان تغير الزمان . والحذر منه فى حالتى السخط والرضا أسلم لأنه

PageV01P020

![image filename](./image00039.jpg)

~~يستذنب إذا مل . حتى يصر المحسن عنده كالمسىء . فاستخلص رأيه بالنصح
~~و استدفع تنكره بالحذر . وقد قال بعض الحكماء : اصحب السلطان بثلاث الحذر
~~و رفض الدولة . والاجتهاد فی النصح . وحذرك منه يكون بثلاثة أمور :
# أحدها : أن لا تعول على الثقة فى ادلال واسنرسال . فما جرت الثقة إلا
~~ندما كما قال الشاعر:
# ما زلت اسمع كم مز واثق خجل   حتى ابتليت فصرت الواثق الخجلا
# وقد قيل : الخرق الدلالة على السلطان ، والوثبـة قبل الامكان . فاقبض
~~نفسك إذا قدمك . وتواضع له اذا عظمك ، واحتشمه إذا آنسك ، ولن له
~~إذا خاشنك . واصبر على تجنيه إذا غالظك . فهو على التجنى أقدر ، فكن على
~~احتماله أصبر . فربما كانت مجاملته لك مكراً . وتجنيه عليك عذرا ، فقد قيل فى
~~بعض الصحف الاولى : حب الملك وهواه يشبه الطل الذي ينزل على
~~العشب . وقد قالت حكماء الهند : مثل السلطان فى قلة وفائه للاصحاب ،
~~و سخاء نفسه عنهم مثل البغى ، والمكتب ، كلما ذهب و احـد جاء آخر .
~~والعرب تقول : السلطان ذو عدو ان وبدوان ، فلا تجعل له فى اظهار تنكره
~~عليك عذرا . فربما اعترف بالحق فوفى . ورق بالصبر فكف . ولذلك قيل
~~فی أمثال كليلة ودمنة : صاحب السلطان كراكب الاسد يخافه الناس : وهو
~~بركوبه أشد خوفا . وقد روى مصعب بن منصور عن عقبة بن عامر عن
~~النى صلى الله عليه وآله و سلم انه قال : «السعيد من و عظ بغيره». و قال شاعره
~~حسان بن ثابت .
# ولا تأمن الدهر الفتون فانى   برأى الذي لا يأمن الدهر مقتدي
# والثانى . فى حذرك منه : أن تساعده على مطالبه ، وتوافقه على محابه
~~و مشاربه : ولا تصده عن غرض ، إذا لم يقدح فى دين ولا عرض ،
~~ولا تتوقف عن اجابته ، وان شغلك ماهو أهم . فما يقيم لك عذرا اذا وجدك

PageV01P021

![image filename](./image00040.jpg)

~~فی أغراضه مقصرا ، وان كنت على مصـالح ملكه متوفرا : فانه اتخذك
~~لنفسه ثم لملكه : وقد يقدم حظ نفسه على مصلحة ملكه : لغلبة الهوى :
~~ونازع الشهوة ، ولذلك قال النى صلى الله عليه و سلم : «حبك الشىء يعمى
~~ويصم » أي يعمى عن الرشد . ويصم عن الموعظة . فكن متوفرا على مراده :
~~ليسلم اعتقاده لك . فان قدحت أغراضه فى دين أو عرض ، سللت نفسك
~~من وزرها ، وتحفظت من شينها ، بالتلطف فى عفة عنها ممـا يعتاضه بدلا
~~منها . ليسهل عليه اقلاعه عنها ؛ فان ساعدك عليه ، سلم دينكما : وزال شينكما .
~~وقد روى أبو حازم عن سهل بن سعد عن النى صلى الله عليه وسلم أنه قال :
~~«لله خزائن للخير والشر مفاتيحها الرجال ؛ فطونى لمن جعله مفتاحاً للخير
~~مغلاقا للشر . وويل لمن جعله مفتاحاً للشر مغلاقا للخير». و قال بعض الشعراء:
# ستلقى الذي قدمت لاخبر محضرا   وأنت يما تأتى من الخبر أسعد
~~وان أصر عليها لنت فى متاركته ، وأحجمت عن مساعدته ، وهو خداع
~~يتدلس بالمغالطة ، ويخفي بالحزم ، فاستنجد فيه عقلك ، واستعمل فيه حزمك :
~~لتسلم من تنكره: و تخاص من و زره. فقد روي عن النى صلى الله عليه و سلم. أنه
~~قال : « ان من شرار الناس عند الله يوم القيامة عبد أذهب آخرته بدنيا غبره» .
# والثالث : فى حذرك منه أن تذب عن نفسه وملكه يما استطعت.
~~من مال ونفس ، فانك عن نفسك تذب ولها ترب ، لأ نه لا يصلح حالك :
~~مع فساد حاله ، وأنت فرع من أصله ؛ وهو يسترسل لثقته بك ، ويستسلم
~~التعويله عليك، فقابل ثقته بأمانتك، واستسلامه بكفايتك ، ولا تلجئه أن
~~يباشر دفع الخوف والحذر ، فيلجئك إلى ما هو أخوف وأحذر : لأنك
~~تخافه وتخاف ما يخافه : فيتوالى عليك خوفان ويتمالاً عليك خطر ان .
~~وقال الشاعر :
# ان البلاء يطاق غبر مضاعف   فاذا تضاعف صـار غير مطاق

PageV01P022

![image filename](./image00041.jpg)

~~فادفع خوفك منه بدفاعك عنه ، تكن من الخو فين آمنا : ومن الخطربن
~~سالماً . و قد قال عاصم بن عمر بن الخطاب رضى الله عنهما :
# كأنك لم تنصب ولم تلق شدة   إذا أنتأدركت الذي كنت تطلب
# واعلم ان لسلطانك عليك حقوقا لك عليـه مثلها : فقوقه عليك ثلاثة :
~~أحدها قيامك بمصالح ملكه . وهى أر بع : عمارة بلاده : وتقوهم أجناده ؛
~~وتثمير موادد ؛ و حياطة رعيته . والثـانى من حقوقه عليك قيامك بمصـالح
~~نفسه . وهى أر بع : ادراك كفايته؛ وتحمل عوارضه : وتهذيب حاشيته :
~~و استعداد ما يدفع به النوائب . والثالث من حقوقه عليك ، قيامك بمقاومة
~~أعدائه ، وذلك بأربعة أشياء : تحصين الثغور ، واستكمال العدة ، وترتيب
~~العساكر ، وتقدير الحدود . فأد حقوق سلطانه ، ووف شروط ائتمانه ،
~~و احذر بادرة مؤاخذته ان قصرت ، وسطوة انتقامه ان فرطت ، فقد قيل
~~فى منثور الحكم : من فعل ما شاء ، لقى ما لم يشأ . وقال بعض البلغاء : من أو لع
~~بقبح المعاملة أو جع بقبح المقابلة . واعلم ان بادرة الانتقام . أسر ع من ظهور
~~الانعام . لان الانتقام يصدر عن طيش الغضب : والانعام يصدر عن إناة
~~الكرم ، فربما هجم الانتقام قبل الحذر ان تم على مداو مة الحذر . ولذلك قال
~~أبوز بيد الطائی:
# والخير لا يأتيك مجتمعاً   والشر يسبق سيله مطره
# وقد قيل فى حكم الفرس : ماأضعف طمع صاحب السلطان فی السلامة.
~~و ذلك انه ان عف جنى عليه العفاف عداوة الخاصة ، وان بسط يده جنى
~~عليه البسط ألسنة المتنصحين . فلزمك بذلك أن يكون حذرك أغلب من
~~رجائك ، وخوفك أكثر من أمنك ، ولئن تكدر بهما العيش فهما إلى
~~السلامة أدعى . وقد قال بعض الحكماء: بالصبر على ما تكره تنـال ما تحب :
~~و بالصبر على ما تحب تنجو مما تكره .

PageV01P023

![image filename](./image00042.jpg)

# فاما ما يقابلها من حقوقك على سلطانه فثلاثة . أحدها : معونتك على
~~نظرك: وذلك بأربعة أشياء: تقوية يدك : و تنفيذ أمرك. واطلاق كفايتك،
~~وان لا يجعل لغيرك عليك أمراً . وقد قال سابور بن از دشير فى عبده الى ابنه
~~هرمز : ينبغى للوزير أن يكون قوي الأمر : مقبول القول : يمنعه مكانه
~~منك من الضراعة لغيرك ، وتبعثه الثقة بك على بذل النصيحة لك . و يشجعه
~~ما يعرف من رأيكعلى مقاومة أعدائك، و أحذرك أن تنزلبهذه المنزلة من
~~سواه من خدمك . والثانى من حقوقك عليه : أن تثق منه بأربعة أشياء . أن
~~لا يؤاخذك بغير ذنب : ولا يطمع فى مالك من غير خيانة : وأن لا يقدم
~~عليك من دونك. ولا يمكن منك عدواً . عهد ملك إلى ابنه فقال : انك
~~لن تصل إلى إحكام ماتريده من تدبير ملكك إلا بمعونة وزرائك
~~و أعوانك : فأعنهم على طاعتك بمباشرتك : وعلى معونتك ممساعدتك .
~~والثالث من حقوقك عليه : أن يحفظك فى منزلتك فى أربعة أشياء : أن
~~الايرتاب بباطنك وظاهرك سلم: فيؤاخذك بالظن و يعجز عن دفعه باليقين .
~~فليس يؤاخذ بضمائر القلوب إلا علام الغيوب . قيل لكسرى بن قباذ : إن
~~قوماً من خواصك قد فسدت سرائرهم . فوقع: أنا أملك الاجساد دون النيات،
~~وأحكم بالعدل لا بالرضى . و أفحص عن الاعمال لا عن السرائر . والثانى أن
~~لا يستبدل بك ونظرك مستقيم، فتقل ثقتك ويضعف نشاطك ، ولا تجد
~~من نفسك نهوضا بما كلفك : فان دو اعى الطبع أبلغ من مصنو ع التكلف :
~~وقد اتخذك لاستقامة وجدها بك . فاذا أضاع حقك بالاستبدال ظلم نفسه
~~وكان من غيرك على خطر . وقد قال كسرى : الوزارة أبعد الأ مور من أن
~~تحتمل غير أهلها . لأن الوزبر من الملك بمنزلة سمعه وبصره ولسانه وقلبه ،
~~لأنه مغلق الابواب مستور عن الا بصار . ليحفظه فى أمواله . و يستر خلله
~~فی أفعاله ، وحقيق بمن كان بهذه المنزلة أن يكون محفوظاً وملحوظا . والثالث

PageV01P024

![image filename](./image00043.jpg)

~~آن لا يؤ اخذك بدرك ما جره القضاء وساقه القدر . فيجعلك غرضا فی معارضة
~~خالقه ، و هل أنت فيه إلا كمثله فكيف تكون أفعال الله ذنوبا لعباده . وقد
~~قال بعض الحكماء: الأمور تطلب بالعناء وتدرك بالقضاء. ولذلك قال رسول
~~الله صلى الله عليه وسلم :» إذا أراد الله تعالى انفاذ قضائه وقدره سلب ذوى
~~العقول عقولهم حتى ينفذ فيهم قضاؤه وقدره » . والرابع : ان لا يحملك
~~ما ليس فى قدرتك : ولا يكلفك ما ليس فى طاقتك : فلا يكلف الله نفسا
~~إلا وسعها . وما ذلك إلا من دواعى التجنى ومبادى التنكر . قال حكيم
~~الروم : أو ل ما يبتديء تغير الملك فى العين . فاذا از داد خرج إلى اللسان .
~~فاذا از داد خرج إلى البد . فقد وضح بهذه الجملة مقابلة حقوقك عليه بحقوقه
~~عليك . وقد قال المعتصم : من طلب الحق بمـا عليه أدركه ، غير أن حقوقك
~~عليه موضوعة على المؤاخذة بأقلها . لاستطالته عليك بالقدرة وقصورك عنه
~~بالنيابة ؛ فكن على ما اقتضاه مناب الوزارة ، واعطه ما استحقه بسلطان
~~الملك . فينجح سعيك له [ كداء سعيه عليك . وقد وصف موبذان موبذ في
~~كتاب الملوك فقال : هم ، أعينهم المصونة عندهم :و آذانهم الواعية : و ألسنتهم
~~الشاهدة لأ نه ليس أحد أسعدمن وزراء الملوك إذا سعدتالملوك ، ولاأقرب
~~إلى الهلكة من وزراء الملو ك إذا هلكت الملوك ، فترفع التهمة عن الوزراء
~~اذا صارت نصائحهم للملوك نصائحهم لا ٔ نفسهم : و يعطهم اليقين بهم حين صار
~~اجتهادهم للملو ك اجتهادهم لانفسهم ، فلا تتهم روح على جسد ولايتهم جسد
~~علىروح . لأن ز وال إلفهما ز والنعمتهما. والتئام إلفهماصلاح صاحبهما.
# و أما حذرك من الزمان : فانه يتقلب بألوانه ، و يخشن بعد ليانه . فيسلب
~~ما أعطى ، ويفرق ما جمع . وقد روى أنو حازم عن أبى بكر رضى الله تعالى
~~عنه عن النبى صلى الله عليـه وسلم انه قال : « انظروا دو رمن تسكنون ،
~~وأرض من تزرعون . وفى طرق من ممشون » . وقال بعض الحكماء : الدنيـا

PageV01P025

![image filename](./image00044.jpg)

~~ان بقيت لك لم تبق لها . وقيل في منثور الحكم : من عتب على الزمان طالت
~~معتبته ، ومن لم يتعرض للنوائب تعرضت له . وقال بعض البلغاء : ان الدنيا
~~تقبل اقبال الطالب : وتدير ادبار الهـارب : لا تبقى على حالة ولا تخلو من
~~استحالة : تصلح جانبا بافساد جانب؛ وتسر صاحبا بمساءة صاحب : فالكون
~~فيها خطر، والثقة بها غرر. وقد قال قيس بن الخطيم :
# ومن عادة الايام أن صروفها   إذا سر منها جانب ساء جانب
# و حذرك من زمانك يكون من أربعة أو جه :
# أحدها : أن لا تثق بمساعدته، ولاتركن إلى مياسر ته، فتغفل عن الحذر
~~والاستعداد ، فريما انعكس فافتر س ، وخافض فاختلس. وقد قيل : للدهر
~~صروف . لست عنها بمصروف . قال أبو العتاهية:
# ان الزمان وان ألا ن لأهله لمخاشن
# فحطوبه المتحركا ت كأنهنّ سواکن
# و الوجه الثانى : أن تنتهز فرصة مكنتك ، بفعل الجميل وغرس الصنائع ،
~~واسداء العوارف . ليكونوا لك ذخراً فی النوائب ، وخلفاً فى العواقب ،
~~ولايلبيك استكفاؤك عن الاستظهار ، ولايمنعك استغناؤك عن الاستكثار.
~~فقد قيل : المرء ان يومه ، فليتنبه من نومه . وروى عن النى صلى الله عليـه
~~و سلم انه قال : «اغتنم خمساً قبل خمس . شبابك قبل هرمك ، وصحتك قبل
~~سقمك. وغناك قبل عدمك، وفراغك قبل شغلك ، وحياتك قبل موتك».
~~و قال سعيد بن سلم :
# إنما الدنيا هبـاة وعوار مسـترده
# شدة بعـد رخاء ورخاء بعـد شده
# و الو جه الثالث : أن تكف نفسك عن القبيح ؛ و تقبض يدك عن
~~الاساءة : لتكفى رصد الترات . وغوائل الهفوات ، فتأمن من وجلك : وتسلم

PageV01P026

![image filename](./image00045.jpg)

~~من زللك . ولا تتطاول بالقدرة، فتغفل وأنت مطلوب ، وتأمن وأنت
~~مسلوب . روى عن النبي صلى الله عليه و سلم انه قال : « اتبع السيئة الحسنة
~~تمحها» . وقيل فی بعض الصحف الاولى : ويل للأ ثمة لأ ن الشقاء لازم
~~الهم إلى يوم وفاتهم ، والأب الأثيم يلعنه بنوه إذا كانوا صالحين . لأنهم
~~يعيرون به . و قال بعض الحكماء : باعتز الك الشر يعتزلك ، و بالنصفة يكثر
~~الواصلو ن . وقال مضرس بن ربعى : و هو من الأ مثال السائرة :
# الخير أبقی وان طال الزمان ب   والشر أخبث ما أو عيت من زاد
# والوجه الرابع : ان تستعد لآخرتك ، وتستظهر لمعـادك . ولاتغتر
~~بالأمل فيجئك الفوت، و لاتلبك الدنيا فتصدك عن الآخرة . فقل من لابسها
~~فسلم من تبعانها لهفوات غرورها .وعواقب شرورها . روى عن النی صلی
~~الله عليه وسلم انه قال : «ياعجبا كل العجب للمصدق بدار الخلود وهو يسعى
~~لدار الغرور». وقيل فی منثور الحكم : طلاق الدنيا مهر الجنة . فكفر معاصها
~~بالتوبة ، واجبر مساويها بالطاعة ، ولاتضيع حظك فيها ، و لاتنس نصيبك
~~منها ، و احسن كما احسن الله اليك . روى عن النى صلى الله عليه وسلم انه
~~قال : «الناس غادبان ، فغاد نفسه فمعتقها، وموثق نفسه فموبقها» . روى ابو
~~موسى عن النى صلى الله عليه وسلم انه قال : «على كل مسلم صدقة . قالوا:
~~فان لم بجد . قال : يعين ذا الحاجة الملهوف . قالوا : فان لم يفعل . قال : يأمر
~~بالمعروف وينه عن المنكر . قالوا : فان لم يفعل . قال . بمسك عن الشر
~~فانها صدقة»
# و اما الحذر من أهل الزمان : فلأن الأ نسان محسود بالنعمة ، مغبوط
~~بالسلامة . والناس على اربعة اطوار متباينة
# احدها : خير عاقل يسالم بخـيره ويساعد بعقله ، فالظفر به سعادة
~~والاستعانة به توفيق ؛ فاجنهد ان لا يفوتك - وإن كان قليل الو جود -

PageV01P027

![image filename](./image00046.jpg)

~~نتحظى بخيره وتسعد بعقله . وقد روي عن النى صلى الله عليه وسلم انه
~~قال : « استرشدوا العاقل نرشدوا ، ولا تعصوه فتندموا » . وقال. بعض
~~الحكماء: من خير الاختيار صحبة الاخيار، ومن شر الاختيار صحبة الاشرار،
~~وقل ان يكون العاقل الخير إلا متحليا بالعلم متزينا بالآٔدب . وقد قال
~~بعض الحكماء : لاأدب الا بعقل ، و لا عقل إلا بأدب . و مثلهما كمثل الروح
~~والجسد فالجسد بغير روح صورة ، والروح بغير جسد ريح . فاذا اجتمعا
~~قويا فنهضا وانهضا ، فاذا أظفرك الزمان بمن تكاملت فضائله . ونهـذبت
~~خصائله . فاتخذه ذخيرة نوائبك ، وعدة شدائدك ، تجده كفيل صلاحها
~~وز عم نجاحها . قال الحوار يون لعيسى بن مريم عليه السلام : من نجالس ۲
~~قال: من يز يد فیعلیكم منطقه ، ويذكركم الله رؤيته ، ويرغبكم في الآخرة عمله.
# والطور الثانى . شرير جاهل يضر بشره ويضل بحهله ، فاحذر مخالطته
~~فهى اعم من السم. وانفذ من السهم. فشره مجهله منتشر يضعف ان تورك ،
~~ويقوى ان شورك : فا كفف شره بالابعاد . و لاتقره بالتقريب . فيلحقك
~~بضرري شره و جبله . و قد قيل فى منثور الحكم : من الجهل صحبة ذوى
~~الجهل . وقيل فى بعض اسفار بنى اسرائيل : ابعد عن الجاهل لتجد الراحة ،
~~فان حمل الرمل والملح والحديد اسهل من المثوى مع الرجل الجاهل : وضرر
~~الجهل اعم من ضرر الشر : لأن قانون الشر معلوم : وقانون الجهـل غير
~~معلوم . و قد قيل : الجاهل مفرط أو مفرط
# والطور الثالث : خير جاهل يسالم مخيره و يضل بجهله ، فقار نه ان شئت
~~الخيره ولاتستعمله لجهله . لتكون بخيره موسوما ، ومن جبله سلما . فقد قال
~~عبد الحميد : لكل شيءٔ لباب ولباب النفوس الألباب
# والطور الرابع : شرير عاقل وهو الداهية المكر ، يستعمل فى الخطوب
~~اذا حزبت على حذر من مكره ، ويتارك فى الدعة على استدفاع شره . وقـد

PageV01P028

![image filename](./image00047.jpg)

~~رورى عاصم عن ذر عن عبد الله بن مسعود عن النى صلى الله عليه وسلم انهُ
~~قال : «ان الله يؤيد الدين بالرجل الفاجر ». و مثلهذا يستكفى ممؤنة تمده :
~~و مراعاة برضيه ، فانه كالسبع الضاري ان اجعته هاج : وإن أشبعته لان ،
~~ليكون مذخور اللحاجة . فان للزمان خطوبا لاتدفع الا بشرار اهله . كما
~~قال حـذيفة بن اليمان لرجل : أيسرك ان تغلب شر الناس؟ قال : نعم !
~~قال : انك لن تغلبه حتى تكون شرا منه . فتعـده لخطوب الشر اذا طرقت
~~فانه بها اخبر : و على دفعها أقدر : ولأ هلها اقهر : فان الحديد بالحديد يفلح .
~~ويستكف الى جنها ممـا يدفع بادية شره : ويقطع غائلة مكره : وان كانت
~~ضراوة الشر أجذب ، فطباع النفوس اغلب . وقد قال بعض الحكماء:
~~مخالطة الاشرار خطر ، والصبر على صحبتهم كركوب البحر الذي من سلم
~~ببدنه من التلف فيه . لم يسلم بقلبه من الحذر منه . فان وجدت من هذا
~~الداهية فتورا فی همته، وقصورا فی منته : كانت سراية مكره انزر :
~~وتأثيره فى الخطوب ايسر . وان كان عالى الهمة قوي المنة يتطاول الى معالى
~~الاسور ، كانت سراية مكره أوفر ، وتأثيره فى الخطوب اكثر . فاعطه فى
~~كل حال من أمريه من الحذر والسكون ؛ بحسب ماتقتضيه همته وتبعث عليه
~~منته ، ليكون قانونك مستقما : و من دهاء مكره سلما : لا ينالك خور من
~~سرف ، ولا استرسال من تقصـير ، قد جعل الله لكل شئ قدرا . فهذا
~~تفصيل ما اشتمل عليه العقد والحل والله أعلم
### | (التقليد والعزل)
# واما تفصيل مااشتمل عليه التقليد والعزل : وهو الشطر الثانى. فالتقليد على
~~ضربين : تقليد تقرير : و تقليد تدبير . فاما تقليد التقرير فهو فما يستأنف

PageV01P029

![image filename](./image00048.jpg)

~~آنشاء فواعده . ويبتدئ تقرير رسومه . وهو على ثلاثة اقسام
# احدها : أن يكون فی خاص يقدر الوزير على مباشرته . فالو زير اخص
~~بتقريره واحق بتنفيذه . لأنهـا اصول مؤبدة من خواص نظره . فان قلد
~~عليها واستناب فها كان تقصيرا منه فيما جل ، ومعذورا فيه ان قل . ولم
~~ايكن لمن قلده تنفيذ تقريره الا عن اذنه ، وإلا كان عزلا خفيا . لأنه يصير
~~ملتزما و قد كان ملزما، ومحكما وقد كان حاكما
# والقسم الثانى : ان يكون التقليد فما بعد عنه ويمكن استماره فيه ،
~~فيجوز أن يستنيب فی تقريره ويكون موقوفا على امضاء الوزير وتنفيذه.
~~ولا يجمع المستناب بين الأمرين ليكون التقليد مقصورا على التقرير
~~والتنفيذ : كان فيـه متجوزا إلا أن يؤمر به فيصـير الأمر متجوزا إلا عن
~~اضطراريزول معه حكم الاختيار
# والقسم الثالث : ان يكون التقليد فما بعد عنه و يتعذر استماره فيـه .
~~فيجوز ان يستنيب فيه من يجمع بين تقرره و تنفيذه ، اذا تكاملت فيه ثلاثة
~~شروط : احدها الكفاية التى تنهض بما فى التقرير . والثانى : الهيبة التى يطاع
~~نهافى التنفيذ . والثالث : الامانة التى تكف عن الاسترشاء والخيانة . بعد
~~تكامل الشروط المعتبرة فى جميع الولايات وهى ثلاثة : العقل والديانة
~~والمروءة . فلا فسحة فى تقليد من اخل بأحدها لقصوره عن حقها وخرو جه
~~من اهلها . و انما يختلف ماسواها باختلاف الو لايات وإن كانت هـذه
~~مستحقة فی جميعها . وقد قال كسرى ابرويز : من اعتمد على كفاة السوء : لم
~~يخل من رأى فاسد . وظن كاذب ، وعد وغالب . و قد قال بعض الحكماء :
~~لاتستكفين مخدوعا عن عقله : والمخدوع من بلغ به قدر لايستحقه ، وأثيب
~~ثوابا لايستوجبه
# واما تقليد التدبير: فهو النظر فما استقرت رسومه وتمهدت قواعده

PageV01P030

![image filename](./image00049.jpg)

~~موهو مشـترك بين الوزيرو بين الناظر فيه : لكن بختص الوزير بمراعاته ،
~~و الناظر تمباشرته . و هو ضربان : احرهماند بير الاجناد . والثانى تدبير الاموال
# فاما تدبير الاجناد فلا يستغني الوزير عن تقليد سفير فيه : و إن
~~كانوا يلاقونه ليحفظ بالسفير حشمة وز ارته : ولا يقف اغراض اجناده :
~~وقد انصان عن لغط كلامهم وجفوة طباعهم . والاغلب على تدبيرهم الرأي
~~و السياسة فيعتبر فى المختار لهحذا التقليد ستة شروط : احدها الهيبة التى تقودهم
~~الى طاعته : لأ نه يقوم بتـدبير ذوي سطوة فاحتاج معهم الى قوة الهيبة :
~~والثانى ان يكون من ذوي الرأي والسياسة ؛ ليقودهم بر أيه الى الصواب
~~و توقفهم سياسته على الاستقامة : والثالث ان يكون متوصلا الى استعطاف
~~القلوب واجتماع الكلمة : ليسلموا م. اختلاف او منافرة : والرابع ان
~~يكون بينه وبين الاجناد ، مناسبة فى الطباع ومشاكلة فى الاخـلاق ،
~~يمتزجون بها فی الموافقة ولايختلفون فيها بالمباينة : والخامس ان يكون
~~سليم الباطن صحيح المعتقد . لآٔنه يصير اخص بهم ويصيرون اطوع له :
~~والسادس ما اختلف باختلاف الحال . فان كان فی زمان السلم اعتبر فيه
~~الأناة والسكون . وان كان فی زمان الحرب اعتبر فيه الاقدام والسطوة ؛
~~ليكون مطبوعا على مايضاهى حال زمانه . فقد قيل : خير السجايا ما وافق
~~الحاجة . فاذا ظفر بمن استكملها - وبعيد أن يظفر به إلا ان يعان بالتوفيق -
~~و جب تقليده : ولزمت مناصفته فی الحقوق التى له وعليه ليدوم ويستقم .
~~و قد قيل في منثور الحكم : من قضيت واجبه أمنت جانبه . وقيل : اغن من
~~وليته عن الخيانة ، فليس يكفيك من لم تكفه
# و اما تدبير الاموال : فالوزير يصان عن مباشرتها ؛ وانما بحفظ دخلها
~~بالهيبة والاستظهار؛ ويضبط خرجها بالحاجة والاضطرار . وللتقليد على كل
~~واحد منهما شروط
### | (م ۳ - ق)

PageV01P031

![image filename](./image00050.jpg)

# فأما شروط التقليد على مباشرة دخلها ؛ ففحمسةشرو ط: احدها ان يكون.
~~مطبوعا على العدل ، لينصف وينتصف : والثانى ان يكون متدينا بالامانة :
~~ليستوفی و يوفى: والثالثان يكون كافيا ، ليضط بكفايته و لا يضيع بعجزه :
~~والرابع ان يكون خبيرا بعمله ؛ يعرف وجوه موارده و اسباب زيادته :
~~والخامس ان يكون رفيقا بمعاملته غير عسوف ولا اخرق . حكى ان
~~الاسكندر كتب الى معلمه ليستشيره فى عماله . فكتب اليه : من كان له عبيد
~~فأحسن سياستهم فوله الجند ، ومن كانت له ضيعة فأحسن تدبيرها فوله
~~الخراج . و وصف عمر بن عبدالعزيز زياداً فقال : كان يجمع جمع الذرة ، وبحنو
~~حنوالام البرة . وهذه احسن سيرة لعامل ، و ألطف حالة لمعامل ، يحظى
~~به من ولاه و يسعد به من و لى عليه . و بمثلها يعم الصلاح و تتم الاستقامة
# و اما شروط التقليد على مباشرة خرجها بعد الامانة النى هى مشروطة فی
~~كل ولاية ، فمعتبرة باحوال الخرج . و ينقسم ثلاثة اقسام : احدها ما كان
~~راتبا عن رسوم مستقرة كأرزاق الجيوش ؛ فللتقليد عليه شرطان ، معرفة
~~مقاديرها ، ومعرفة مستحقيها : والقسم الثانى ما كان عارضا عن أمور
~~تقدمتها ، والناظر مأمور بها كالصلات و حوادث النفقات ، فللتقليد عليه
~~شرطان، وقوفها على الأوامر : و معرفة اغراض الآمر : والقسم الثالث
~~ما كان عارضا فوض الىرأي الناظر ووكل الى تقريره ، كالمصالح والنفقات
~~والتقليد عليه او فى شروطها . لو قوفها على اجتهاده و تقديره : فيحتاج مع
~~الامانة الى ثلاثة شروط ، احدها معرفة وجوه الخرج حتى لا يصرف فى
~~غير حق . والثانى الاقتصاد فيه حتى لايفضى الى سرف ولاتقصير .
~~و الثالث استصلاح الاثمان والاجور في غير تحيف ولا غين

PageV01P032

![image filename](./image00051.jpg)

### | فصل
### | ( فی العزل)
# و آما العزل فضربان :
# أحدهما : ما كان من غير سبب فهو خارج عن السياسة . لا ن للافعال
~~و الاقوال أسباباً إذا تجردت عنها كان الفعل عبثاً ، و الكلام لغواً لايقتضيه
~~رأى حصيف . ولا توجبه سياسة لبيب . وقد قيل : العزل أحد الطلاقين .
~~فكما أنه لامحسن الطلاق لغير سبب كذلك لا يحسن العزل لغير سبب . وإذا
~~لم يثق الناظر باستدامة نظره مع الاستقامة عدل عنها إلى النظر لنفسه ، فعاد
~~الو هن على عمله وما يكون هذا العزل إلا عن فشل أو ملل . وقيل : ليس
~~جزاء من سرك أن تسوءه . و قال بعض الحكماء : من حسن وداده قبح استفساده.
# والضرب الثانى: أن يكون العزل لسبب دعا اليه . وأسبابه تكون من ثمانية
~~أو جه . أحدها أن يكون سببه خيانة ظهرت منه ، فالعزل من حقوقالسياسة
~~مع استرجاع الخيانة والمقابلة عليها بالزواجر المقومة ؛ ولا يؤاخذ فيها بالظنون
~~والتهم . فقـد قيل : من يخن يهن . والوجـه الثانى أن يكون سببه مجزه وقصور
~~كفايته ، فالعمل بالعجز مضاع . وقد قيل العجز نائم و الحزم يقظان . وهو نقص
~~فی العاجز . وان لم يكن ذنباً فلا يجوز فى السياسة إقراره على العمل الذي عجز
~~عنه ، ثم روعى عجزه بعد عزله ، فان كان لثقل ماتقلده من العمل، جاز أن يقلد
~~ما هو أسهل . وان كان لقصور منته وضعف حزمه لم يكن أهلا لتقليد
~~ولا عمل . وقد روي عن عمر بن الخطاب رضى الله تعـالى عنه انه قال :
~~لاتلزموا أنفسكم حق من لم يلزم نفسه حقكم . والوجه الثالث أن يكون سبب
~~اختلال العمل من عسفه أو من خرقه ؛ فهذا العمل زائد على الكفاية
~~وخارج عن السياسة ، والوزبر المقلد فيه بين خياربن . إما أن يعزله بغيره

PageV01P033

![image filename](./image00052.jpg)

~~و إما أن يكفه عن عسفه وخرقه ان كف ؛ ويجوز أن يكون مرصداً لتقليد
~~ما تدعو السباسة فيه إلى العسوف لمن شاق ونافر . فقد قيل : لكل بناء اس
~~ولكل تربة غرس . والو جه الرابع أن يكون سببه انتشار العمل به من لينه
~~وقلة هيبته ، فهذا السبب موهن للسـياسة والوزير فيه ببن خيارين . إما أن
~~يعزله ممن هو أقوى و أهيب، واما أن يضم اليه من تتكامل به القوة و الهيبة،
~~وخياره فيه معتبر بالاصلح. ويجوز أن يقلد بعـد صرفه ما لا يستضر فـه
~~يضعفه . وقد قال على بن أبى طالب كرم الله وجهه : لا خير فى معين مهين
~~ولا فی صديق ضئين . والوجه الخامس أن يكون سببه فضل كفايته وظهور
~~الحاجة اليه فما هو أكثر من عمله ، فهذا أجمل و جوه العزل و ليس بعزل في
~~الحقيقة ، و إنما هو نقل من عمل إلى عمل هو أجل منه، فصار بهذا العزل زائد
~~الرتبة . وقد قال بعض البلغاء : الناس فى العمل رجلان ؛ رجل يجل به العمل
~~لفضله ورياسته. ورجل يجل بالعمل لنقصه و دناءته . فمن جل به العمل از داد
~~تواضعاً ويسراً . و من جل بالعمل از داد بهشرفا وكبراً . والو جه السادس أن.
~~يكون سببه وجود من هو أكفأ منه ، فيراعى حال الأ كفاء . فان كان فضل
~~كفايته مؤثراً في زيادة العمل به كان من لوازم السياسة ، ولم يسغ فيها إقراره
~~على عمله . و إن لم يؤثر في زيادة العمل كان عزل الناظر من طريق الأولى في
~~تقديم الأ كفاء ، وتخير الأ عوان. وإن جاز في السياسة إقرار الناظر على
~~عمله لنهوضه به . وقد قيل : اذا ذهب المميز هلك المبرز . والوجه السابع أن
~~يكون سببه أن يخطب عمله من الكفاة من يبذل زيادة فيه ؛ فلا يجوز عزله
~~ببذل الزيادة حتى يكشف عن سببها ، فربما يخرجه بها الباذل لرغبة فى العمل
~~أو لعداوة فى العامل . فان لم يظهر لها بعد الكشف موجب لم يجز فیالسياسة
~~عزله بهذا البذل الكاذب . وكان الباذل جديراً بالابعاد لابتدائه بالأ فعـال .
~~فان ظهر موجب الزيادة لم يخل من ثلاثة أقسام : أحدها أن يكون لتقصير

PageV01P034

![image filename](./image00053.jpg)

~~الناظر فيجب عزله . والوزير بعد عزله بين خيارين : إما أن يقلد البـاذل ،
~~أو يقلد غيره من الكفاة : و القسم الثانى أن يكون موجبها فضل كفاية
~~الباذل ، فيجب عزله بالباذلدو ن غيره : والقسم الثالث أن يكون سببها عسف
~~الباذل وخرقه ؛ فلا يجوز فى السياسة عزل الناظر ولا تقريب الباذل ، فريما
~~مال الى الزيادة من تعاصى عن العزل فعزل ، وقلد فصار هو العاسف المجازف.
~~والو جه الثـامن أن يكون سببه أن الناظر مؤيمن فيخطب عمـله ضامن :
~~فتضمين الأ عمال خارج عن قوانين السياسـة العادلة . لأن المؤتمن عليها اذا
~~كان كافياً استو فى ما وجب ، وكف عما لم يجب ، وهذا هو العدل . والضامن
~~إن ضمنها بمثل ارتفاعها لم يؤثر ، وإن ضمنها بأكثر منه تحكم في عمـله وكان
~~بين عسف أو هرب ؛ كأنه ضمن ليغنم لا ليغرم . حكى أن المأمون : عزم على
~~تضمين السواد و عنده عبيدالله بن الحسن العنبري القاضى . فقال له : ياأمير
~~المؤمنين : إن الله تعالى قد دفعها اليـك أمانة . فلا تخرجها من يدك قبـالة .
~~فعدل عن الضمان
# فهذا تفصيل ما تعلق بوزارة التفويض من عقد و حل و تقليد وعزل .
### | فصل
### | وزارة التنفيذ)
# وأما وزارة التنفيد : فهى أخص ، لقصورها عما اشتملت عليه وزارة
~~التفويض واختصاصها من عموم التفويض بأربعة قوانين :
# فالفصل الاول من قوانينها : السفارة بين الملك وأهل مملكته ، لأن
~~الملك معظم بالحجاب ، مصون عن المباشرة بالخطاب ، فاقتضى أن يختص بسفير
~~محتشم : ووزير معظم ، يطاع فيما يورده عنه من الاوامر والنواهى ، ويهاب
~~فيما يتحمله اليه من المطالب والمباغى : ليكون للملك لساناً ناطقاً ، وأذناً واعية .

PageV01P035

![image filename](./image00054.jpg)

~~وهذه السفارة مختصة بخمسة أصناف. أحدها : السفارة بين الملك و أجناده،
~~فيحملهم على أو امره ونواهيه ويتنجزلهم من الملك ما استوجبوه وسألوه :
~~ويحتاج فى سفارته معهم إلى أن يجمع بين اللين والعنف ، والخشونة واللطف،
~~لانقيادهم إلى طاعته بالرغبة والرهبة . والثانى السـفارة بين الملك وعماله ،
~~فيستوفی نظارة الاعمال ويتصحف أحوال العمال ليستدرك خللا ان كان
~~ويستديم صلاحاً إن وجد ؛ ويحتاج فی هذه السفارة إلى استعمال الرهبة خاصة
~~ليكفهم عن الخيانة ويبعثهم على الامانة . والثالث السفارة بين الملك ورعيته
~~ليتصدى بانصافهم : ويصغى إلى ظلاماتهم ، فيمضى ما تيسر له و ينهى ماتعسر
~~عليه . وبحتاج فى هذه السفارة إلى استعمال اللين و اللطف . ليصلوا إلى استيفاء
~~الظلامة . ويستدفعوا ذل الاستضامة . والرابع السفارة فى استيفاء حقوق
~~السلطنة الني للبلك وعليه من غير مياشرة قبض ولا تنقيص . ويحتاج في هذه
~~السفارة إلى الرهبة فيما يستوفيه للملك ، والى اللطف فيما يتنجزه من الملك .
~~و الخامس السفارة فی اختيار العمال ومشارفة الاعمال ، لينهى حال من يرى
~~تقليده وعزله من غير أن يباشر تقليداً ولا عزلا ، لأ ن التقليد والعزل داخل
~~فی وزارة التفويض وخارج عن وزارة التنفيذ ، والملك هو الذي يأمر
~~يالتقليد والعزل ان لم يباشره . وشروط هذه السـفارة : أن يكون جيد
~~الحدس. صحيح الاختيار ، قليل الاغترار ، عارفا بكفاءة العمال ، و مقادبر
~~الاعمال . ليحمد اختياره ويقل عثاره .
### | فصل
# (الرأى والمشورة)
# والفصل الثانى من قوانين هذه الوزارة : أن يمد الملك برأيه ومشورته ،
~~فان الملك مع جزالة رأيه وصحة رويته محجوب الشخص عن مباشرة

PageV01P036

![image filename](./image00055.jpg)

~~الا مور . فصار محجوب الرأى عن الخبرة بهـا . فاحتاج الى بارز الشخص
~~ببالمباشرة ، ليكون بارز الرأى بالخيرة . فليس الشاهد كالغـائب : ولا المخبر
~~كالمعاين ، ولذلك قال النى صـلى الله عليـه وسلم : «ليس الخبر كالمعاينة ».
~~والوزير أخص بهذه المرتبة ، فكان أحق بالرأى والمشورة . وذكر فى
~~كتب الفرس : إن للوزير على الملك ثلاثاً : رفع الحجاب عنه ، واتهام الوشاة
~~عليه ، وافشاء السر اليه . وقيل في حكمة آل داود : الفضـة والذهب يثبتان
~~القدم ، و أفضل منهما المشورة الصالحة . وللو زير أن يستشير فما يشاور
~~فيه الملك اذا لم يكن سراً مكتوماً . وليس لغير الو زير أن يستشير فيمايستشار
~~لو قوع الفرق بينهمامن و جهين . أحدهما : أن الو زير مختص من مصالح الملك
~~بما يقصر عنه من عداه ، فلزمه من الاستظهار مالا يلزم من سواه . والثانى :
~~أن استشارة الوزيرعائدة الى مصالح الملك فعمت ، واستشارة غيره عائدة الى
~~رأيه نفخصت ، ويختلف أهل الشورى باختلاف الأ رب المقصود . كما قال
~~الحكماء : شاو روا الشجعاء فى أو لىالعزم . والجبناء فی اولى الحزم ؛ لتخرج من
~~معرة تقصير الجبان . وتهور الشجعان ، ويتخلص لك من الرأيين نتيجة
~~الصواب . وللوزير فى المشورة حالتان . احداهما : ان يبتدئه الملك
~~بالاستشارة ، فيلز مه ان يشبر برأيه فيها سواء اختصت بملكه او تعدته الى
~~غيره . وقال على بن ابى طالب كرم الله وجهه : ربما اخطأ البصير قصده :
~~واصاب الاعمى رشده . وعلى الوزير فها حقان . احدهما اجتهاد رأيه في
~~فى ايضاح الصواب . والثانى ابانة صحته بتعليل الجواب ، ليكن محتجا فيكفى
~~توهم الزلل ويسلم من مظنة الارتياب . والحال الثانية : ان يبتديء الوزير
~~بالمشورة على الملك ، فله فيها حالتان . احداهما ان لا يتعلق ممشورته اجتلاب
~~نفع ولا استدفاع ضرر فهذا تجوز من الوزير وتبسط على الملك ان انكره
~~فبحقه ، وان احتمله فبفضله . فقد قيل : كثرة النصح نهجم على سوء الظن .

PageV01P037

![image filename](./image00056.jpg)

~~و الثانية ان يتعلق بمشورته اجتلاب نفع و استدفاع ضرر ، فان اختص
~~بالمملكة كان من حقوق الوزارة و إن جاوز ها كان من نصح الوز ير . وعليه
~~أن يذكر سبب ابتدائه ويوضح صواب رأيه ، وإذا استقر الاحزم على
~~مااقتضاه الرأى لزمه فما يؤدى به من الاستشارة ويبدى به من المشورة أن.
~~يكتمه على كل خاص وعام لأمربن . احدهما : ان الرأى يجب أن يظهر
~~بالأفعالدون الاقوال لأن ظهوره بالفعل ضرر وظهوره بالقول خطن ..
~~وقد قيل. من وهن الأمر إعلانه قبل احكامه . والثانى : أنه من أسرار الملك
~~الذى يحب أن تكتم في الصدور وتصان فی الظهور للجمع بين تأدية الامانة وطلب.
~~السلامة .فان فى إفشاء أسرار الملك خطراً به ويمن أفشاها . وقد قيل : كشف
~~الاسرار من شم الاشرار . فلذلك قيل : الو اقية خير من الراقية . و لقل ما تعفوا
~~الملوك عمن يفشى أسرارها ، لتردده بينخيانة وجناية . وأحسن أحواله فيهـاا
~~ان سلم أن يغض عنه فيذل أو يخفي فيقل . وقد قيل فى بعض أسفار
~~بنى اسرائيل : لسان الجاهل وقلبه واحد . وقيل فى منثور الخكم : لسـان
~~الجاهل مفتاح حتفه . ولذلك قيل : صدور الاحرارقبور الاسرار. وقد.
~~يسعد بكتم أسرارهم من تعرى عن غيره من الفضائل ، و تجرد عما سواه من.
~~الوسائل . لأ نه قد صار خاز نآ لأ هل الذخائر، ومؤنمناً على أنقس الودائع .
~~إذا سلم من الادلال بها . فلن تزل الاقدام عند الملوك بمثل الادلال . ولقل.
~~مدل سلم من ذل . و لأن تزدادانقباضا إذا بسطه فتزداد اكراماً أو لى بذى.
~~الحصافة من ضدها . وقد قيل : من بسطه الادلال قبضه الاذلال . وقد قيل فی
~~منثورالحكم: إذا زادك الملك تأنيساً فزده اجلالا .

PageV01P038

![image filename](./image00057.jpg)

### | فصل
### | (عناية الوزير بالملك)
# والفصل الثالث من قوانين هذه الوزارة : أن يكون عيناً للملك ناظرة
~~وأذناً سامعة . ينهى ما شاهد على حقه : وبخبر بمـا سمع على صدقه : لأنهقد.
~~سوهم بالملك وميز بالاختصاص وندب للصالح . فلزم أن يتخصص ممصالح
~~الملك : فيقوم مقامه فى مشاهدة ما غاب وسماع ما بعد لتقدمه على من سواه ،
~~وعليه في ذلك ثلاثة حقوق . أحدها : أن يدبم الفحص عن أحوال المملكة
~~حتى يعلم ما غاب كعلبه بالحاضر : و يعلم ما خفى كعلبه بالظاهر : فلا يتدلس
~~عليه حق أمر من باطله ، ولا يشتبه عليه صدق قول من كذبه . فقد قيل :
~~الحق أبلج والباطل لجلج ، فان قصر فيها حتى خفيت أو استرسل فيها حتى
~~تدلست كان مؤاخذاً بجرم التقصير وجريرة الضرر . والثانى : أن لا يعجل
~~مطالعة الملك بها ولا يؤخرها - وإن جاز تأخير العمل بها لأ ن عليه الانهاء ،
~~وليس عليه العمل . وقد قيل فى حكمة آل داود عليـه السلام : الذى يكتم
~~جهله : خير من الذى يكتم حكمته . وإذا كان منه بمنزلة عينه الناظرة وأذنه
~~السامعة التى يتعجل العلم بها ، وجب أن يجري معه على حكمها ليستدرك
~~الملك ما يجب تعجيله ، ويقدم الرؤية فما بجوز تأخيره ، فان أخر الوزبر
~~اعلام الملك بها و قد حسم ضررها كان للنصيحة مؤدياً ؛ ومن الملك على وجل.
~~و من هذا الو جه خالف وزير التفويض فى قيامه بتدييرهادون المطالعة بهـا،
~~لأن ذلك مقصور على الانهاء وذلك مندوب للعمل . والثالث : يوضح له
~~حقائق الامور و يساوى فيها بين الصغير والكبير . ولايمايل قريباً ولايتحيف
~~بعيداً ، ولا يعظم من الامور صغيراً ولا يصغر منها عظبما ، فان من خاف

PageV01P039

![image filename](./image00058.jpg)

~~من صغار الامور أن تصير كباراً أو من كبارها أن تعود صغاراً ، أخير
~~بحقائقها فی المبادىء مخبراً ، وفى الغايات مشيراً . فان أخبر بالغايات و أعرض
~~عن ذكر المباديء ، كان تدليساً لخبره بمشورته ، فلم يؤد الامانة فى خبره . وان
~~لم يكن فى مناصحته . فكان بالانكار حقيقاً والذم جديراً . وقد قيل : رب
~~صبابة غرست من لحظة ، و حرب جنيت من لفظة .
### | لفصل
# (حرصه عنى مصالح املك)
# والفصل الرابع من قوانين هذه الوزارة : أن يفتدي راحة الملك بتعبه ،
~~ويق دعته بنصبه ، ولا يغيب إذا أريد . ولا يسأم إذا أعيـد : لانه لسان
~~الملك اذا نطق ، وعينه إذا رمق ، ويده إذا بطش ، فلا تبعد عن دعائه ،
~~ولا تضجر من ندائه ، لأ ن عوارض الملك من هو اجس أفكاره وتقلثب
~~خاطره . و قد يتجدد مع الاوقات مالا يعرف أسبابه ، ولا تتعين أوقاته .
~~فليكن على رصد منها حتى لا تقف به أغراض الملك فيفضى إلى نفور أو
~~ضجر ، وهو من كل واحد منهما على خطر . لأ نه قد يؤاخذ بالجريرة قبل
~~ظهورها : ويعاقب على الصغيرة مثل كبيرها ، إذا حكم بالهوى و وثب بالقدرة.
~~ومن هذا الوجه خالف وزبر التفويض الذي بحوزأن يتأخر بمباشرة الامور :
~~عن مواصلة الحضور. وهذا الوزير مقصور على الحضوردون العمل فصار
~~هذا أكثر نقلا ؛ وذلك أكثر عملا . وربما مل الملازمة فأعقبته أسفاً إذا
~~فارقها ، لأ ن فی ملازمته للبلك نصبا يقترن بعز ، وفی متاركته راحة تؤول
~~إلى ذل : وهماماهما فى التباين . فليختر لنفسه ما و افقها من عز يحتذبه بالكد،
~~اوذل يؤول اليه بالدعة . فانه إن صبر على اعادة الملك ظفر بارادته من الملك

PageV01P040

![image filename](./image00059.jpg)

~~وهو على الضمان ان خالفها . وقد قال أنوشرو ان : ما استنجحت الامور بمثل
~~الصبر . ولا ا كتسبت البغضاء ممثل الكبر . وقد قيل : من خدم السلطان
~~خدمه الاخو ان . فاطرد على هذا التعليل : ان من تنكر له السلطان خذله
~~الاخوان . لأنه متبوع على تحكمه . ومساعدعلى توهمه
# فهذا ما اختص بقوانين وزارة التنفيذ بعـد ما قدمناه من قوانين
~~و زارة التفويض. ثم يختلفان فی اصل التقليد من ستة او جه . احدها ان
~~الملك يقلد وزبر التفويض فى حقوقه وحقوق رعيته . ويقلد وزبر التنفيذ
~~بمضيها بأو امر الملك وعن رأيه . والثانى أن وزارة التفويض تفتقّر إلى عقد
~~يصح به نفوذ أفعاله : و وزارة التنفيذ لاتفتقر إلى عقد لانه فيهامأمور بتنفيذ
~~ماصدر عن أمر الملك . والثالشان و زبر التفويض مأخوذ بدرك ماامضاد .
~~والرابع ان وزبر التفويض لا ينعزل الا بالقول او مافى معناء دون المتاركة
~~لانه قد تملكها بمباشرة الأمور : ووزير التنفيذ ينعزل بالمتاركة لأنه
~~مأمور . والخامس أن وزير التفويض لا ينعزل ان كف ويرك حتى يستعفي
~~الملك منبا لأ نه مستودع الاعمال تلزمه ردها الى مستحقّبا . ووزير التنفيذ
~~يجوزان ينعزل بعزل نفسه بالكفـو المتاركة لأته لاشیء بيده فبؤخذ بردد .
~~والسادس ان وزارة التفويض تفتقر ألى كفاية السيف والقلم لنهوضه بما
~~او جبهما ، ووزارة التتفيذ غير مفتقّرة الهما لقصررها عنهما، وانمـا
~~يعتبر فيبا ستة اوصاف وهى معتبرة فى كل مدبر ذي رياسة . وهى : الآتببة،
~~والمنة. والهمة . والعفة، والمروءة. وجزالة اثرأى .وقدكان اكثر وزراء
~~الفرس وزراء تنفیذ : واكثر وزراء ملوك الاسلام وزراء تفويض.
~~روزارة التفويض استسلام . ووزأرة التنفیذ استمداد

PageV01P041

![image filename](./image00060.jpg)

### | فصل
### | (فى الحقوق)
# ثم تشترك الوزار تان بعد التمييز فى حقوق وعهود ، فاما الحقوق فثمانية
~~احدها : أن يكون باعباء الوزارة ناهضاً ، و فى مصالح المملكة را كضا ،
~~يقدم حظ الملك على حظ نفسه ، ويعلم ان صلاحه مقتزن بصلاحه ، فلن
~~تستقيم احوال الوزير مع اختلاف حال الملك لأ ن الفروع تستمد اصولها
~~ولواستقامت لكان ميلها وشيكا . وقد قيل فى منثور الحـكم : لاتقم بربع
~~منتقم . والثانى : أن يكون على الكد والتعب قادرا ، وفى السخط والرضا
~~صابرا ، لا ينفر اذا اوحش فان نفوره عطب - وليتوصل الى راحته بالتعب
~~و الى دعته بالنصب ؛ ولذا قيل : علة الراحة قلة الاستراحة . وقال عبد الحميد:
~~أتعب قدمك فكم تعب قدمك . فان تشاغل براحته ومال الى لذته ، سلها
~~بالتنكر ؛ وعدمها بالتغير ، فضاع واضاع ، وكان من امره على خطروقـد
~~قيل فى منثور الحكم : على خطر من لم بخاطر فكيف بالمغرور المخاطر . وقد
~~قيل فى بعض اسفار بني اسرائيل : الذى يحب الشهوات يبخض نفسه .والثالث :
~~ان يكون لاحسان الملك شاكرا ، ولاساءته عاذرا ، يشكر على يسير
~~الاحسان : و يعذرفى كثير الأساءة ، ليستمد بالشكر احسانه . ويستدفع
~~بالعذر اساءته . فان عدل عنهما كان منه على ضدهما . وقد قيل : احق الناس
~~بالمنع الكفور ، و بالصنيعة الشكور . والرابع : ان يظهر محاسنه ان خفيت
~~ويستر مساويه ان ظهرت ، لأنه بمحاسنه معلوم موسوم ، وبمساويه
~~مقروف مرسوم . يشارکه فى حمد محاسنه ، ويؤآخذ بذم مساويه . و ربما
~~استرسل الملك لثقته بالاحباب فار تكب بالهوى ما يصان عن اذاعته ، وكان
~~الوزير احق بستره عليه . لأ نه الباب المسلوك اليه ، مسائر غير مجاهر . فقد.

PageV01P042

![image filename](./image00061.jpg)

~~قيل : النصح بين الملأ تقر يع . والخامس : ان يخلص نيته في طاعته ، ويكون
~~سره كعلانيته : فان القلوب جاذبة تملك اعنة الاجساد ؛ فان اتفقا والا
~~فالقلب اغلب . وهو الى مراده اجذب ، كما قال الشاعر :
~~وما زر تكم عمدا و لكن ذا الهوى   الى حيث يهوى القلب تهوى به الرجل
~~فاخلص قلبك ليطيعك جسدك ، واحسن سريرتك لتحسن علانيتك : فان
~~القلوب تنم على الضمائر فتهتك استارها ؛ و تذيع اسرارها . وقد روى
~~بجاهد عن النعمان بن بشير قال قال رسول الله صلى عليه وسلم : «فى ابن آدم
~~مضغة اذا صلحت صلح الجسد، واذا فسدتفسد الجسد ، ألا وهى القلب» .
~~وقد قيل فى بعض صحف بنى اسر ائيل : قلب الانسان يغير وجهه خيرا كان
~~او شرا. والسادس : ان لايعارض الملك فيمن قرب فاستبطن ولايمار يه
~~فيمن حط ورفع . فانه يحكم بقدرته : ويأنف من معارضته . فربما انقلب
~~بسطوته اذا عورض : ومال بانتقامه اذا خولف ، فبوادر الملوك تسبق نذيرها
~~و تدحض أسيرها ، فان سلم من الخطرلم يسلم من الضجر. ولو سلم منهما وهو
~~نادر - فمقت المعـارض مركوز فی الغرائز ، وكفى بالمقت عقى . وقال
~~بزر جمهر : بحب للعاقل ان لايجزع من جفاء الولاة و تقديمهم الجاهل عليه، إذ
~~كانت الاقسام لم توضع على قدر الاخطار ، فان حكم الدنيا ان لا تعطى احدا
~~مايستحقه . لكن تزيده و تنقصه . و السابع : ان يتقاصر عن مشاكلة الملك
~~فى رتبته، ويقبض نفسه عن مثل هيئته ؛ فلا يلبس مثل ملابسه ، ولايركب
~~مثل مرا كبه ، و لا يستخدم مثل خدمه : فان الملك يأنف ان مويل ، وينتقم
~~إن شو كل : ويرى أنها من أحواله المجتاحة ، و حشمته المستباحة ، وليعيض
~~عنها بنظافة لباسه و جسده من غير تصنع ؛ فان النظافة من المروءة والتصنع
~~للنساء . ليكن بالسلامة محفوظا ، و بالحشمة ملحوظا . والثامن : ان يستوفى
~~للملك ولايستوفى عليه ، و يتأول للملك ولا يتأول عليه ، فان الملك اذا

PageV01P043

![image filename](./image00062.jpg)

~~اراد الانصاف كان عدل اقدر . وإن لم يرده فيد الوزير معه اقصر ، وإنمـا
~~أراد الوزير عونا لنفسه . ولم يرده عو نا على نفسه ، فان وجد الى مساعدته
~~سبيلا سارع اليها ، و إن خاف ضررها وانتشار الفساد بها تلطف فى كفه
~~عنها ان قدر ؛ وإن تعذر عليه تلطف فى الخلاص منها ان قدر ، ولايجهر
~~بالمخالفة ماكان على رغبته فى النظر . سئل بعض حكماء الروم : عن اصلح
~~ما عوشر به الملوك. فقال : قلة الخلاف وتخفيف المؤنة ، فلذلك لم تصحب
~~الملوك إلا على اختيارهم ، ولم يتمسكوا إلا ممن وافقهم على آرائهم . وليس
~~لمن خالفهم حظ منهم ، وإنما كان على خطر معهم ، واذا روعيت أحوال
~~الناس وجدوا لا يأتافون إلا بالموافقة فكيف بذوي القـدرة من الملوك .
~~وقد قال الشاعر :
# الناس إن وافقتهم عذبوا أولا فان جنـاهم مر
# كم من رياض لا أنيس بها    ت ركت لأن طريقها وعر
# وقال بعض الحكماء : حرز الناس ثلاثة : إلفة تجمعهم ، وطاعة تمنعهم .
~~ومناصحة تنفعهم . فانهم إن تفرقوا تفرقت أمورهم ، و إن عصوا ظهر نفورهم،
~~وإن لم يناصحوا وغرت صدو رهم
### | فصل
### | تابع العهود)
# فأما العهود الموقظة ، فسأقول وأرجو أن يقترن بالقبول . اجعل أبهـا
~~الوزير لله تعالى على سرك رقيباً يلاحظك من زيغ فى حقه ، واجعل لسلطانك
~~على خلوتك رقيباً يكفك عن تقصير فى أمره . ليسلم دينك فى حقوق الله
~~تعالى ، وتسلم دنياك فى حقوق سلطانك ، فتسعد فی عاجلتك و آجلتك ، فان

PageV01P044

![image filename](./image00063.jpg)

~~تنافی اجتماعهما لك ، فقدم حق الله تعالى على حق الملك ، فلا طاعة لمخلوق فى
~~معصية الخالق . وقد روي عن النى صلى الله عليه وسلم أنه قال : « من أحب
~~دنياهأضر بآخرته ، ومن أحب آخرته أضر بدنياه؛ فآثروا ما يبقی على ما يفنی».
~~وروي عن النى صلى الله عليه وسلم أنه قال : « من التمس رضى الله بسخط
~~الناس رضى الله عنه وأرضى عنه الناس » . وقال بعض الحكماء : كل امرىء
~~يجري من عمره الى غاية تنتهى اليها مدة أجله، و تنطوي عليها صحيفة عمله ، فحذ
~~من نفسك لنفسك ، وقس يومك بأمسك . وكان عمر بن الخطاب رضى الله
~~عنه ، يتمثل كثيراً بهذه الآٔبيات :
# إنما النـاس ظاعن ومقيم    فالذي بان للبقيم عظه
# ومن الناس من يعيش سويا   ساهر الليـل عامل اليقظه
# فاذا كان ذا حـاء ودين  حاذر الموت واستحى الحفظه
# حق عليك أيها الوزير : أن تكون بالرعية خبيراً . والى أحوالهم متطلعاً ؛
~~وبهم على نفسك و عليهم مستظهر آ ، لأنهم من بين من تسوسه أو تستعين
~~به لتعلم ما فيه من فضل ونقص ، وعلم وجهل . وخير وشر ، وتتحرز من
~~غرور المتشبه ، وتدلس المتصنع ؛ فتعطى كل واحد حقه ، ولا تقصر بذي
~~فضل ، ولا تعتمد على ذي جهل . فقد قيـل : من الجهل صحبة ذوى الجهل
~~و من المحال بجادلة ذى المحال .
# وافرق بين الأخيار والأشرار . فان ذا الخير يبنى ، وذا الشريهـدم .
# واحذر الكذوب ؛ فلن ينصحك من غش نفسه ، ولن ينفعك من
~~ضرها . وقد قيل : من ضيع أمره فقد ضيع كل أمر ، ومن جهل قدره جهل
~~كل قدر . و لا تستكفين عاجزاً فيضيعالعمل ، و لا شرهاً فيضرك باحتجانه.
~~وقد قيل : ليعد من البهائم من لم تكن غايته من الدنيا إلا نفسه . ولا تعنى بمن
~~لا يحافظ على المروءة: فقل ما تجد فيه خيراً لزهده فى صيانة نفسه ، وميله

PageV01P045

![image filename](./image00064.jpg)

~~الى خمول القدر . وبعيد ممن أسقط حق نفسه أن يقوم بحق غيره . وصعب
~~على من ألف اسقاط التكلف أن يحول عنه . وقدقيل فى حكم الهند : ذوالمروءة
~~برتفع بها وتاركها يهبط ، والارتقاء صعب والانحطاط هين ، كالحجر الثقيل
~~الذي رفعه عسير وحطه يسير . وقال بعض البلغاء : أحسن رعاية ذوى
~~الحرمات ، واقبل على أهل المروءات . فان رعاية ذوى الحرمة ، تدل على كرم
~~الشيمة ، والاقبال على ذوي المروءة ، يعرب عن شرف الهمة
# اختبر أحوال من استكفيته لتعلم ججزه من كفايته ؛ واحسانه من اساءته ،
~~فتعمل بما علبت من اقرار الكافى ، وصرف العاجز ، وحمـد المحسن : وذم
~~المسىٔ . وقد قيل : من استكفى الكفاة : كفي العداة ، فان التبست عليـك
~~أمورهم . أو هنت الكافى، وسلطت العـاجز : وأضعت المحسن : وأغريت
~~المسىء . ولائن يكون العمل غائباً فينصرف اليه فكرك، أو لى من أن يباشره
~~عاجز أو خائن فيقبح بهما أثرك ، فاحذر العاجز فانه مضيع . وتوق الخـائن
~~فانه يكدح لنفسه . وقال الشاعر :
# اذا أنت حملت الخؤونأمانة    فانك قد أسندتها شر مسند
# اقتصر من الأعوان بحسب حاجتك اليهم . ولا تستكثر منهم لتتكثر
~~بهم ، فلن يخلو الاستكثار من تنافر يقع به الخلل ، أوارتفاق يتشا كل به العمل،
~~وليكن أعوانك وفق عملك ، فانه أنظم للشمل . و أجمـع للعمل . وأبلغ
~~للاجتهاد، وأبعث على النصح . أنشدت لابن الرومى :
# عدو ك من صديقك مستفاد    فلا تستكثرن من الصحاب
# فان الداء أكثر ما ترا   يكون من الطعام أو الشراب
# فدع عنك الكثير فكم كثير  يعـاف وكم قليل مستطاب
# فما اللجج الملاح بمرويات  وتلق الرى فى النطف العذاب
# هذب نفسك من الدنس : تتهذب جميع أتباعك . ونزه نفسك عن

PageV01P046

![image filename](./image00065.jpg)

~~الطمع : تتنزه جميع خلفائك . و توق الشرفان يزيدك إلا حرصا إن أجدبت.
~~و نقصاً إن أكديت، وهما معرة ذوى الفضل ، ومضرة أولى الحزم . وقد
~~قيل : بحمدك لا بكفرك . وقد روى عن النبى صلى الله عليه وسلم أنه قال :
~~«اقتر بت الساعة : ولا يزداد الناس فى الدنيا إلا حرصاً ، ولا نزداد منهم إلا
~~بعداً ، وقال محمود الو راق :
# لا يغلبنك غالب الحرص   واعلم بأن الناس فى نقص
# ألبس أخاك على تصنعه    فلرب مفتضح على النص
# ما كدت أفحص عن أخیثقة  الاعدمت كواعب الفحص
# رض نفسك بمشارفة الأعمال ، بر هبك جميع عمالك ، و تنتظم به جميع
~~أعمالك : ولا تكل الى غيرك ما مختص بمباشرتك طلباً للدعة ، فتعزل عنه
~~نفسك ، وتؤثر به غيرك ، فتكون من وفائه على غدر : ومن نفسك على
~~تقصير، فان العطلة عقلة، والجواد اذا و قفرا كضته البر اذين. و قال بزرجمهر :
~~إن يكن الشغل مجهـدة ؛ فان الفراغ مفسدة . وقال عبدالحميـد : مازانك
~~ما أضاع زمانك . و لا شانك ، ما أصلح شانك .
# اجعل زمان فراغك مصروفا إلى حالتين . احداهما : راحة جسدك،
~~و اجمام خاطرك ، ليكونا عونالك على نظرك . روى ان ابنا لعمر بن العزيز
~~دخل عليه وهو نائم . فقال : يا أبت تنام ؛ والناس على بابك قيام . فقال : يابنى
~~ان نفسى مطيتى وأخاف أن أحمل عليها فتقعد بی . والحال الثانية : أن تفكر
~~بعد راحة جسدك واجمام خاطرك فما قدمته من أفعالك، وتصرفت فيه من
~~أعمالك ، هل وافقت الصواب فيها فتجعله مثالا نحتذيه ، أو نالك فيها زلل
~~فتستدرك منه ما أمكن وتنتهى عن مثله فى المستقبل . فقد قيل : من فكر
~~أبصر . وقال بعض الحكماء : من لم يكن له من نفسه واعظ ، لم تنفعه المواعظ.
~~ثم أصرف فكرك بعد ذلك إلى ماتستقبله من أفعالك : على أى نمضيه ؟ وماذا
### | (م ٤ق)

PageV01P047

![image filename](./image00066.jpg)

~~تفعل فيه ؟ ففي تقديم الفكر على العمل ، احتر از من الزلل ؛ لتكون على ثقة
~~من الصواب ، فان عارضتك الاقدار لم تلم . فقد قيل : الامور إذا انفضت .
~~كالكواكب إذا انقضت . وقال النابغة الجعدي :
# ألم تعلما ان الملامة نفعها    ليل إذا ما الشىء ولى فاديرا
# اخفض جناحك لمن علا، ووطىء كنفك لمن دنا . و تجاف عن الكبر
~~اتملك من القلوب مودتها، ومن النفوس مساعدتهـا . فقد روى عن النى
~~صلى الله عليه وآله وسلم انه قال : « لا وحدة أو حش من العجب » . وقيل
~~الحكيم الروم : من أضيق الناس طريقا و أقلهم صديقاً ؟ قال : من عاشر
~~أشرف من الشرف
# كن شكوراً فی النعمة ، صبوراً في الشدة ، لا تبطرك السراء. ولا تدهشك،
~~الضراء . لتتكافأ أحوالك ، وتعتدل خصالك ، فتسلم من طيش النظر
~~وسكرة البطر : فانها تنجلى عن ندم أو ضرر. فقد قال بعض الحكماء : العاقل
~~لايستقبل النعمة ببطر ، ولا يودعها بجزع . و قيل فى منثور الحكم : اشتغل
~~بشكر النعمة عن البطر بها . وقيل فى أمثال الهند : العاقل لايبطر يمنزلة أصلبها
~~ولا شرف . كالجبل الذى لا يتزلزل و ان اشتدت الريح ؛ والسخيف تبطرد
~~أدنى منزلة : كالحشيش الذي يحركه أدنى ريح .
# استدم مودة وليك بالاحسان اليه ، واستسل سخيمة عدوك بعد الاحتراز
~~منه ؛ وداهن من لم يجاهرك بعداوته ، ويقاتلك بمثله ، فيطفی ثائرة عداو ته ،
~~ويتواطأ لك تمجاملته . قيل لبعض الحكماء : ما الحزم؟ قال : مداجاة الاعداء ،
~~ومؤاخاة الا كفاء .
# ولا تعول على التهم والظنون ، واطرح الشك باليقين . فقد قيل :
~~لا يفسدك الظن على صديق قد أصلحك اليقين له . قال الشاعر :

PageV01P048

![image filename](./image00067.jpg)

~~اذا أنت لم تبرح تظن وتقتضى   على الظن أردتك الظنون الكواذب
# واختبر من اشتبهت حاله عليك ، لتعلم معتقده فيك ، فتدرى تصنعه
~~منك ، فان الالسن لا تصدق عن القلوب لمـا يتصنعه المداجى ؛ ويتكلفه
~~المداهن . كما قال عمرو بن الاهثم :
# السانك لى حلو ونفسك مرة     خيرك كالمرعاة في الجبل الوعر
# وشهادات القلوب أصدق ، ودلائل النفس أوثق . وقد قيل فى منثور
~~الحكم : للعين سر فى علم ما يسر . وقال ايراهيم بن المهدى :
# تظل في عينه البغضـاء كامنة    فالقلب يكتمها والعين تبديها
# و العين تعرف في عينى محدثا   من كان من حزبها أو من أعاديها
# فان وقفت بك الحال على الارتياب . اعتقدت المودة فى ظاهره :
~~وأخذت بالحزم في باطنه . و إذا أقنعك الاغضاء عن الاختبار : فلا تتخطه ،
~~فأكثر الامور تمشى مع التغافل والاغضـاء . وقد قال أكتم بن صيفي : من
~~شدد نفر ، ومن تراخى تألف ، والشرف فی التغافل . ولقلبا جوهر المغضى ،
~~و قوطع المتغافل : مع انعطاف القلو ب عليه ، وميل النفوس اليه . وهذا من
~~أسباب السعادة و حسن التوفيق . روى معمر عن خلاد بن عبد الرحمن عن
~~أبيه قالخطبنا رسولالله صلىالله عليه وسلم. فقال: « ألا أخبركم بأحبكم إلى الله:
~~فظننا أنه يسمى رجلا . فقال : أحبكم إلى الله أحبكم إلى الناس . ألا أخبركم
~~بأبغضكم إلى الله: فظننا أنه يسمى رجلا. فقال: أبغضكم إلى الله أبغضكم إلىالناس».
# شاور فی أمورك من تنق منه بثلاث خصـال . صواب الرأى؛
~~و خلوص النية ؛ وكتمان السر . فلا عار عليك أن تستشير من هو دو نك ،
~~إذا كان بالشورى خبيراً . فان لكل عقل ذخيرة من الرأى وحظاً من
~~الصواب . فتزداد يرأي غيرك و إن كان رأيك جزلا كما يزداد البحر بمواده
~~من الانهار وان كان غزيراً . فقد روي عن النبي صلى الله عليه وسلم أنه قال .

PageV01P049

![image filename](./image00068.jpg)

~~لا مظاهرة أوثق من المشاورة» . وقد يفضل المستشير على المشير ، ويظفر
~~بالرأى المشير ، لانهـا ضالة يظفر بها من وجدها من فاضل ومفضول . وقد
~~روى أبو الدرداء عن النبی صلى الله عليـه وسلم انه قال : «استرشدوا العاقل
~~ترشدوا ، ولا تعصوه فتندموا» . وعول على استشارة من جرب الامور
~~وخبرها : و تقلب فيها وباشرها ، حنى عرف مواردها ومصادرها ، فلن يخفي
~~عليه خيرها وشرها . ما لم يوهنه ضعف الهرم . كالذى حكى عن أكثم بن
~~صيفى وقد سأله قومه بنو يمبم عن مادهمهم فى حرب يوم الكلاب . و قالوا :
~~أشر علينا بالرأى ، فانك شيخنا وعميدنا و موضع الرأى منا . فقال : ان و هن
~~الكبر قد شاع فى جميع بدىى ، وانما قلى بضعة مى . وليس معى من حدة
~~الذهن ما أبتديء له بالرأى : و لكن تقولون و اسمع : فانى أعرف الصواب إذا
~~مر. وعول على ذوىالاسنان فان الحكمة معهم . و قد قال الشاعر :
~~إن الأمور اذا الاحداث ديرها   دون الشيوخ ترى في بعضها خللا
~~إن الشباب لهم في الأمر بادرة   وللشيوخ أناة تدفع الزلـلا
# واعدل عن اشارة من قصـد موافقتك متابعة لهواك ، واعتمد مخالفتك
~~انحرافا عنك . وعول على من توخى الحق لك وعليـك . فقد قيـل فى قديم
~~الحكم : من التمس الرخص من الاخوان فى الرأي ، ومن الأطباء في المرض ،
~~ومن الفقهاء فى الشبهة ، أخطأ الرأي وزاد فى المرض واحتمل الوزر .
~~ولا تؤاخذ من استشرت بدرك الرأى إن زل ؛ فما عليـه إلا الاجتهاد وان
~~حجزته الأقدار عن الظفر. وقد قيل فى منثور الحكم : من كثر صوابه لم يطرح
~~لقليل الخطا
# اختر لأسرارك من تثق بدينه وكتمانه ، وتسلم من إذاعته وادلاله . لو
~~قدرت على أن لا تودع سرك غيرك كان أو لى بك و أسلم لك . لأنك فيها
~~بين خطر أو حذر . وقد روى عطاء عن عمر بن الخطاب رضى الله تعالى عنه

PageV01P050

![image filename](./image00069.jpg)

~~عن النى صلى الله عليه وسلم أنه قال : « استعينوا على قضاء الحوائج بكتمانهـا
~~فان كل ذى نعمة محسود » . وقد قيـل فى منثور الحكم : انفرد بسرك ولا
~~تودعه حازماً فيزل، ولا جاهلا فيخون. والعرب تقول : من ارتاد لسره
~~فقد أذاعه
# تشت فما لا يقـدر على استدرا كه ، فقلما تعقب العجلة إلا ندماً . روى
~~عن النى صلى الله عليه وسلم أنه قال : « من تأنى أصاب أو كاد ، و من مجل
~~أخطأ أو كاد » . وقيل فى حكم آل داود . من كان ذا تؤدة وصف بالحكمة.
~~وقيل فى منثور الحكم : أناة فى عواقبها درك ؛ خير من مجلة فى عواقبها فوت
# وقدّم ما قدرت عليه من المعروف : فقلما يعقب الذنب إلا ندماً ، فان
~~للقدرة غاية ولنفوذ الأمر نهاية ، فاغتنمها فی مكنتك تسعد بما قدمته ، ويسعد
~~بك من أعنته . فقد روى عن النى صلى الله عليه وسلم أنه قال : « لكل ساع
~~غاية وغاية كل سـاع الموت » . وقد قال على بن أبى طالب رضى الله عنه :
~~انتهزوا هـذه الفرص فانها تمر مر السحاب . وقال بعض الحكماء : من أخر
~~الفرصة عن وقتها ، فليكن على ثقة من فوتها . و لذلك قيل : خير الخير أوحاه
~~و قال الشاعر :
# وعاجز الرأى مضياع لفرصته    حتى اذا فات أمر عاتب القدرا
~~وقيل فى حكم الفرس : لا خير فى القول إلا مع الفعل ، كما لا خير فى المنظر
~~إلا مع المخبر . وقيل فى أمثال الهند : لا يتم حسن القول إلا بحسن العمل ،
~~كالمريض الذى لا يبرأ بمعرفة الدواء حتى يتداوى
# احذر قبول المدح من المتملقين : فان النفاق مركوز فى طباعهم؛ ويداجونك
~~بهين عليهم ، فان نفقوا عليك غششت نفسك ؛ وداهنت حسك ، وصح فيك
~~ما قيل فى منثور الحكم : سوق النفاق دائمة النفاق . وقال عبدالملك من مروان
~~الروح بن زنباع : لا تغتابن عندى أحداً ، فانى لا أأتمنك على غيبى ، ولاتفش

PageV01P051

![image filename](./image00070.jpg)

~~لى سراًَ ، فانني لا أثق بك فى مجلسى ، و لا تطرينى فى وجهى . فاننى إن قبلته
~~منك غبنت عقلى، وإن رددته عليك أسأت عشرتى، وأنت أعرف بنفسك
~~من غيرك فما تستحق به حمداً أو ذماً ، ففاتح نفسك بما فيها ، فانك أعلم بمحاسنها
~~ومساويها . وقد قيلفما أنزل الله تعالى من الكتب السالفة : عجبت لمن قيل فيه
~~الخير وليس فيه كيف يفرح ، و عجبت لمن قيل فيه الشر وهو فيه كيف يغضب.
~~و قالبعض الحكماء : من مدحك بما ليس فيك ، فحقيق أن يذمك بما ليس فيك.
~~و قال بعض البلغاء : من أظهر شكرك فما لم تأت اليه، فاحذره أن يكفر نعمتك
~~فما أسديت اليه، ففوض مدحك الى أفعالك فانها تمدحك بصدق إن أحسنت ،
~~و تذمك بحق إن أسأت ، ولا تغتر بمخادعةاللسان الكذوب . فقد قيل : أبصر
~~الناس من أحاط بذنو به و وقف على عيو به . وقد قيل فى بعض الصحفالأ ولى:
~~ثمار الحكماء لأ نفسهم . كتب حكيم الروم الى الاسكندر : لاترغب في الكرامة
~~التى تنالها من الناس كرهاً : ولكن فی التى تستحقها بحسن الأثز وصواب التدبير
# اعتمد بنظرك احماد سلطانك . وشكر رعيتك، تكن أيامك سعيدة :
~~وأفعالك محمودة: والناس بك مسرورين ، ولك أعواناً مساعدن ، ويبقى
~~بعدك فى الدنيا جميـل ذكرك. وفى الآخرة جزيل أجرك : واستعذ بالله من
~~ضدها : فعدل بك الى صدها . فان الو لايات كمالمحك تظهر جواهر أر بابها .
~~فمنهم نازل مرذول . وصاعد مقبول . روى عن أنس بن مالك عن النبی صلى
~~الله عليه وسلم أنهقال : » أحسنوا جوار نعم الله تعالى : نقـلّ ما زالت عن
~~قوم فعادت اليهم ». و كذلك قيل : ربما شرق شارب الماء قبل ريه . و تعرض
~~رجل ليحبى بن خالد بن يرمك وهو على الجسر بكتاب وسأله أن يختمه .فقال:
~~ياغلام أختم كتابه مادام الطين رطباً . ثم أنشد :
~~1۵ ح اذا هبت رياحك فاغتنمها  فان لكل خانقة سكون
# ولا تغفل عن الاحسان فيها   فما تدرى السكون متى يكون

PageV01P052

![image filename](./image00071.jpg)

# اذا نلت من سلطانك حظاً ؛ وأو جبت عليه من خدمتك حقاً ، فلا
~~تستوفه . ودع لنفسك بقية يذخرها لك فيراها حقاً من حقوقك : ليكن كفيل
~~اداءها اليـك . فان استوفيتها صرت الى غاية ليس بعدها الا النقصان .
~~وقد قال الشاعر:
# اذا ثم أمر بدا نقصه   توقع زوالا اذا قيل ثم
# واعلم انك مرصد لحوائج الناس لان بيدك أزمة الامور ، واليك غاية
~~الطلب ؛ فكن عليها صبوراً تكن بقضائها شكوراً ، و لا يضجرك طالبها وقد
~~أملك ، ولا تنفر عليه ان راجعك ، فما يحد الناس من سؤال بدا . ولخير دهرك
~~أن ترى مرجوا، و أنشدت لأبی بكر بن دريد رحمه الله تعالى :
# لا تدخلنك ضجرة من سائل   فخيردهرك ان ترى مسئولا
# الاتجهن بالرد وجـه مؤمل    فبقـاء عزك ان ترى مأمولا
# و اعلم بأنك عن قليل صائر  خبرا فکن خبر ابروی جميلا
# وقيل في الصحف الأولى: القلبالضيق لاتحسن بهالرياسة ؛ والرجل اللئيم
~~لابحسن به الغنى ؛ ولئن كانت الحوائج كالمغارم لمن استثقلها ، فهى مغانم لمن
~~وفق لها ، وليس بغرم ما عاد بغنم ، ولابضائع ما اصطنع فى معروف . وقد
~~روى عمر بن الخطاب رضى الله عنه عن النى صلى الله عليه وسلم انه قال :
~~«ما عظمت نعمة الله على عبـد الا عظمت مؤنة الناس عليه فمن لم بحتمل
~~مؤنة النـاس عرض تلك النعمـة للزوال» . و اذا جعلت الوزارة غابات
~~الأمور اليك منتهية ؛ وحوائج الناس عليك واقعة . والقدرة لك مساعدة
~~لانبساط يدك ، ونفوذ امرك ، صرت بالتوقف والاعراض مخلا بحقوق
~~نظرك ، و اسعا على فوت فطنتك . وقد قال بهرام جور فى عهده الى ملوك
~~فار س : انكم بمكان لامصرف للناس عن حوانٔجهم اليكم ، فلتتسع صدوركم
~~كاتساع سلطانكم . فان ذخرك باصطناعه ابقى ، ودفعك به عن نعمتك أوقی

PageV01P053

![image filename](./image00072.jpg)

~~وکککں حی بن اجهم:
# اذا جـدد الله لى نعم   شكرت ولم يرنى جاحدا
# ولم يزل الله بالعـائدا تعلى من يجود بها عائدا
# ابا جامع المـال وفرته    لغيرك اذلم تكن خالدا
# فان قلت اجمعه للبه ين فقد أفقرالولد الوالد
# وان قلت اخشی صروف الزما    ن فکن من تصاریفه واجدا
# فاجعل يومك أسعد من أمسك ، وصلاح الناس عندك بصلاح نفسك ،
~~ومل الى اجتذاب القلوب بالاستعطاف ، والى استمالة النفوس بالانصاف
~~تجدهم كنوزاً في شدائدك ، وحرزاً فى نوائبك. وقال بعض الحكماء : من
~~زرع خيرا حصد أجراً ، ومن اصطنع حرا استفاد شكرا . و قيل فى منثور
~~الحكم : خير زاد القدرة اعتقاد المنن . قال الشاعر :
# حصادك یوما مازرعت وانما  پدان امرؤ یوما یما هو دائن
# احذر دعوة المظلوم وتوقها ، ورق لها إن و اجهك بها ، ولاتبعشك
~~العزة على البطش فتزداد ببطشك ظلما وبعزتك بغيا ، وحسبك بمنصوره
~~عليك . وروى جعفر بن محمد عن ابيه عن جده رضى الله تعالى عنهم عن
~~النبى صلى الله عليه وسلم انه قال : « اتقوا دعوة المظلوم فانما يسأل الله حقه
~~و إن الله لا يمنع ذا حق حقه ».
# كن للشهوات عزو فا تنفك من اسرها ، فان من قهرته الشهوة كان عبداً
~~الها ، ومن استعبدته الشهوة ذل بها . روي عن النبى صلى الله عليه وسلم انه
~~قال : «من اشتاق الى الجنة سارع فى الخيرات : و من اشفق من النارلهى عن
~~الشهوات » . وقيل لبعض حكماء الروم : ما الملك الاعظم . قال : ان يغلب
~~الانسان شهوته . وقيل له : ما الفرق بينك و بين الملك . قال : الملك عبد
~~الشهوات ، وانا مولاها،

PageV01P054

![image filename](./image00073.jpg)

# فكن بالزمان خبيرا تسلم من عثرته؛ فان الاغترار به مرد . وقدم لمعادك
~~ليبق عليك ماادخرته ؛ فلن تجد الا ماقدمت، وانك لتجازى مـا صنعت ،
~~واستقل الدنيا تجد في نفسك عزا فترضى اذا سخطت ، وتسر اذا حزنت ،
~~فلن بذل إلا طالها ، ولن يحزن إلا صاحبها . وقد روي عن النى صلى الله
~~عليه وسلم انه قال :« انا زعيم لمن اكب على الدنيا بفقر لاغنى فيه . و شغل
~~لا انقطاع له». و قد قال على بن ابى طالب رضى الله عنه: احذرو ا الدنيا فانها
~~غدارة مكارة ختارة خسارة تستنكح في كل يوم بعلا ، و تستقبل في كل ليلة
~~اهلا، و تفرق فی كل يوم شملا. وقال بعض الحكماء : ليكن طلبك لدنيا اضطرارا.
~~وفكرك فيها اعتبارا، وسعيك لمعادك ابتدارا . وقال عبد الحميد : طالب
~~الدنيا عليل . ليس يروى له غليل . و قال الشاعر :
# فلا جزع ان راب دهر بصرفه    وبدل حالا والخطوب كذلك
# فما العيش الا مدة سوف تنقضى  وما المال الاهالك وابن هالك
# اجعل صلاح عملك ذخرا لك عند ربك ، و جميل سيرتك اثرا مشكورا
~~فى الناس بعدك لتقتدي بك الاخيار ، ويزدجر بك الاشرار . تكن بالثواب
~~حقيقا : وبالحمد جديرا. فقد قيل: الاغترار بالاعمار ، من شيم الاغمار . فان يبقی
~~بعدك الا ذكرك فى الدنيا، وثوابك فى الآخرة ، فاظفر بهما . واغتنم بقية
~~عمرك لهما، تكن سعيدا فيهما ، فان الدنيا كاحلام نائم يستحليها فى غفوته
~~و يلفظها بعد يقظته . وقد قيل فی الصحف الاو لى : احرص على الاسم الصالح
~~فانه لا يصحبك غيره . وقال الجاحظ : وليت خزانة كتبالرشيد وتصفحت
~~كتبه فلم اجد كلمة الا وجدتلها نقيضة ، إلا كلبات جامت عن فياسوف العرب
~~على بن ابى طالب رضى الله تعالى عنه : قيمة كل امريء ما يحسن . ومن جهل
~~شيئاً عاداه ، ولن بهلك امرؤ عرف قدره ، وكلما يتصور في الاوهام فالله
~~بخلافه. وبقية عمرالرجل لأثمن لها و لا قيمة ، لأ نه يدرك بها مافاته ، وبحيى
~~فیها ما اماته

PageV01P055

![image filename](./image00074.jpg)

# فاغتنم ايها الوزبر بقية ايامك ، باجمل افعالك : واستدرك فيها ماتقدم
~~من سوء آثارك ، وكفر بها ما اسلفت من فجورك واغثرارك ؛ بفحواتيم
~~الامور تعفی ما سبق حتى تتناساه النفوس ؛ وتتغاضى عنه العيون ، لأنها
~~توكل بالأدنى وان جل ما بمضى ، واذا مدتك الاقدار بالتوفيق ، وغالبك
~~العقل بالتلافي ، عدلت واعتدلت . ففزت فی آخرتك ، و سعدت فى آجلتك .
~~وقال رسول الله صلى الله عليه وسلم : «ما استودع الله احدا عقلا إلا
~~استنقذه به يوما . فاذا عقلك عقلك عن الباطل فانت عاقل ».
# وسأختم تحذبرك وانذار ك ؛ وأتبع تبصيرك وافكارك ، بما انذر
~~به الرسول صلى الله عليه وسلم فهو او عظ نذير : وابلغ تخويف وتحذبر.
~~روى عبدالله بن عبيد عن عمير الليثى عن حذيفة بن المان قال قالرسول الله
~~صلى الله عليه وسلم . « ان من أشراط الساعة اذا رأينم الناس اماتوا الصلاة
~~واضاعوا الامانة : واحلوا الر با : و استخفوا بالدماء : وباعوا الدين بالدنيا
~~و شربت الخنور؛ وعطلت الحدود ؛ واتخذوا القرآن مزامير ، واتخذت
~~الأمانة مغنما : والزكاة مغرما ، وكان الحلم ضغثا ، والولد غيظا ، وغاض
~~الكرام غيضا ، وفاض اللئام فيضا : وكان الأمراء فجرة ، والوزراء كذبة
~~والأمناء خونة ، والقراء فسقة : وكان زعيم القوم ارذلهم ، و تشبه الرجال
~~بالنساء، والنساء بالرجال، وكذب الصادق : وصدق الكاذب ، و لعن آخر
~~هذه الأمة اولها . فليتوقعوا نزول البلاء بهم
# وقد أو جزت لك أيها الو زبر ما ان كان عملك به محيطا ذكرك ، وإن
~~كنت غافلا عنه أنذرك، وان يمدك بتوفيقه ، و يعينك على طاعته بجوده آمين .
~~تم الكتاب بحمد الله وعونه وحسن توفيقه ولا حول ولا قوة الا بالله
~~العلىالعظيم

PageV01P056

