######OpenITI#

#META#Header#End#

### |EDITOR|
# قطع من كتاب لذّات الذات تأليف الفضل بن مُفَرَّج

# تحقيق
# عمر حمدان
# سابينا اشميتكه
# يان تيله

PageBegV00P001a
### | I
# كتاب لَذَّات الذَّات
~~في إثبات الوحدة والصفات
~~تصنيف الفضل بن مفرّج أحسن الله خاتمته
PageBegV00P001b
~~ بسم الله الرحمن الرحيم
~~أفضلُ ما صدر عن القرائح، فنطقت به الجوانح الحمدُ لله ذي العزّ الشامخ والملك الراسخ والسلطان الباذخ، خالق الخلق بإتقان ومدبّر الأمور بإحكام، الذي ليس بمكيّف فيوصف، ولا بصفةٍ يُستدلّ عليه فيعرف، بل بآثار صَنْعته المخبرة بأنها ضدّ مؤثّرها الشاهدة بالقدم لمحدِثها، سمى عن مسمَّى الأوهام وعلا عن أن يحيط بمعرفة حقيقته دائرةُ الأفهام، انحصرت الخواطر من حيث فطرها إلى عجائب قدره وغرائب فطره، الدائم الملك، إذا زالت الملوك والممالك، الباقي وجهه وكلّ شيء هالك، لا تحويه الأمكنة ولا تبلغ كنهه الأزمنة ولا تُوفِي مدحته الألسنة ولا يأخذه نوم ولا سِنَة، علا فارتفع، وعزّ فامتنع فملك، فبخع كل شيء له وخضع، أمدحه دائمًا وأحمده ملازمًا.
~~وبعد، فإني لما رأيتُ أن هذا العلم أجلّ علمًا، سَمَت إليه الهمّة، فتزيّنت به هذه الأمة لأنه مطلق للعقل من العقال PageBegV00P002a ومنطق للسان بصواب المقال والمآل به خير مآل، ورأيتُ أنه قد تقلّص برده الضافي، فتلبّد قدره الصافي، وزهد في اقتناء المعارف، ومالت الهمم نحو الزخارف وأضحى العلم، وقد دجت مطالعه وانخفض طالعه، فأنقذتُ فكري من شكوك الأوهام، وسمقتُ بهمّتي إلى نيل أوفر الأقسام، فقادني الطبع الشريف إلى محلّ الأنس وصفو العقل على معرفة فاعل النفس، وتعلّق الأمل بما يقرّب إلى الله عزّ وجلّ من صالح القول والعمل، فتخيّرت حين أشعلت مني الخاطر فيما لا أملك، واستخرتُ الله في أيّ الطرق إلى معرفته أسلك، وغدوتُ في طلب الدليل، وسألتُه أن يهديني سواء السبيل، ففتح تعالى عليّ أقفال المبهمات، وسهّل لديّ المستصعبات، وأحيا مني ما كان رُفَات، ونقّحت هذه الكلمات، وحرّرت هذه الدلالات، ورجوت بها إحياء عقول صارت موات، واكتساب لثواب ربّ السماوات، ووسمتُها PageBegV00P002b بـلذّات الذَّات في إثبات الوحدة والصفات، وتجنّبتُ الإسهاب الداعي إلى الإملال، والاختصار القاضي بالإخلال، ولأجل ما استولى على النفوس من الكسل، وصحبها لهذا العلم من الملل، ورجوتُ من الله تعالى أن ينفع به الطلاب، ولا يُخلّي السعي فيه من الأجر والثواب، ورجوتُ أيضًا أن أشفعه برسالةٍ في صناعة الاستدلال على طريق الإجمال، إن أمكنت المقادير وارتفعت المعاذير.

### || باب في الكلام في وجوب إثباته تعالى
# اعلم أن غرضنا في وضع هذا الكتاب هو إثبات الله سبحانه وإثبات أوصافه، ورأينا أن نقدّم على الكلام في إثباته إثبات وجوب إثباته، فنقول: إن استحقاق الذمّ عند العقلاء على أفعال مخصوصة واستحقاق المدح على أفعال مخصوصة معلوم ضرورةً وخُلُوّ أفعال من شيء من ذلك، وذلك دليل على انقسامها وامتناع تساويها.
PageBegV00P003a
~~ وليس ذلك إلّا لاختلاف أحكامها، وهذا فلا يقوم في العقل إلّا أن يكون من قبل فاعل، فقد وجب من حيث هذا الأمر احتياط المكلّف على نفسه باستعمال النظر ليعلم كيف الحال في ذلك ليتميّز له موضع النجاة من موضع الهلك، فيتجنّب ما يضرّه ويجتذب ما ينفعه، فإن الأفعال التي يتبعها الدرك الشهوة لها عظيمة، والنفس عليها مواظبة، والأفعال التي فيها النجاة من الدرك النفار منها شديد، والمشقّة في فعلها عظيم. ولا يكاد يزدجر العاقل عن فعل ما تقتضيه شهوته، ويجذبه إليه طبعُه ويفعل ما يشقّ عليه. ولا يميل بطبعه إليه إلّا بحيث يتصوّر أن له في فعل ما جذبه إليه طبعُه من عظيم المضارّ أضعاف ما له في فعله من الملاذّ والمسارّ. وله في فعل الشاقّ من المنافع ما يستغرق ما فيه من المضارّ، فهنالك يكون إلى متابعة المشاقّ أقرب وعن متابعة الشهوات أبعد، فقد وجب إذًا عند العقل من حيث يعين حصول الدرك في بعض الأفعال أن يشرع المكلّف PageBegV00P003b فيما هو عنده مظنون من أجل مشاهدته أمارات حدث هذا الوجود واختلاف الأحوال الجارية فيه الداعية لمن رآها إلى كشف باطنها وتحقيق أثر فاعلها فيها وقصده بها، ليعلم عند ذاك أنها صدرت عن غيرها وأنه الله الذي لا إله إلا هو كلّف بإحكام هذه الأفعال، فحصل إذًا عند ذلك على النجاة من درك المهالك.
~~فإن قيل: ولم جعلتم النظر واجبًا ولم لا كان جائزًا حصوله باضطرار من دون كلفة؟ قيل له: ما يُعلم ضرورةً ينقسم إلى قسمين، أحدهما عن طريقٍ والآخر لا عن طريق، فما هو عن طريق فالإدراك والإخبار والمماسة والممارسة والمعاناة، وما ليس عن طريق فما يعلم بكمال العقل فقط كالعلم بأن اثنين واثنين أربعة وأن الظلم قبيح والعدل حسن والأقسام الأولة، والاتفاق حاصل بين العقلاء أن ليس شيئًا منها هو طريق إلى معرفته تعالى.
~~والقسم الثاني فليس حاصلًا، ولو كان حاصلًا لكان يكون من كمالات العقل. وإذا كان من كمالات العقل لزم تساوي PageBegV00P004a ذوي العقول فيه كتساويهم فيما سواه مما هو من كمالات العقول، واختلافهم فيه تعالى دليل على امتناع حصول هذا العلم لهم، لا بل إنا نعلم ضرورةً امتناع العلم به ضرورةً. ولا يجوز أن يعلم من قول الأنبياء لأن قول النبي دعوى فبرهانها هو المعجز، والمعجز يتوقّف ثبوته على ثبوت أشياء، منها أن لا حيلة فيه ولا تلبيس، ولا من قبله ولا من قبل حادث، بل من قبل الله وحده، قصد به تصديقه وإلا فلا يدلّ، فلزم من ذلك توقّف معرفة الله على معرفة المعجز، ومعرفة صحّة المعجز على معرفة الله، فودّى ذلك إلى الدوّر، وما ودّى إلى الدوّر فهو محال.
~~ثمّ إذا تأمّلت، وجدت أن المشاهد من تصوير النطفة وإنبات النبات وحركات الشمس والقمر وسيلان الأمطار وجريان الأنهار وغرائب ما تُنبِتُ الأرض من الثمار وعجائب ما يحدث في الليل والنهار ليس بدون فيالمرتبة عما تأتي به الأنبياء من المعجزات بل أعظم، ولم يكن فيه ما يؤدي إلى معرفة صانعه إلا باستصحاب النظر والاستدلال، PageBegV00P004b فثبت إذًا بما ذكرناه وجوب النظر ليأمن المكلّف الخطر.
~~وجه آخر
~~إن الحيّ منا لا يكاد يخلو في وقت من أوقات حياته من منافع جملةً وتفصيلًا واصلة إليه يعقلها ضرورةً، وقد يقدر في عقله وجوب شكر المنعم وأن لا يمكن شكره إلا بعد معرفته، فيميّزه من غيره، وإنه قصده بإحسانه ليقصده أيضًا بشكره، ولا خلاف بأن القصد إليه يتوقّف على معرفته، إذ مع الشكّ فيه لا يصحّ القصد إليه، فقد وجبت معرفته على من وصل إحسانه إليه فتعيّن شكره عليه، وذلك طريقه النظر فقد وجب.
~~فإن قيل: هل هو أول واجب يجب على العاقل أم لا؟ قلنا: هو أول الواجبات لسبوق إحسانه لكلّ إحسان فيجب تقدّم شكره لكلّ واجب، وأول كمال عقله أول وجوب شكره لأن كمال عقله حسّ استبداعه واستدانته، ولا يحسن ذلك مع الإخلال بكمال العقل. ألا ترى أنه قبل كمال عقله لا يجب عليه الردّ لأن ذلك إنما يجب عليه PageBegV00P005a تبعًا لالتزامه، فأما فبماذا ينظر ففي الحوادث، إذ لا شيء سواها يدلّ على فاعلها، وما دلّ على إثباته دلّ على أوصافه بما يختصّه من الوسائط.

### || باب في إثبات فاعل تنتهي إليه الحوادث
# وذلك يترتب على معرفة حوادث وأنها لأمر اقتضى حدوثها واستحالة وقوف كلّ محدَث على محدَث إلى غير غاية، فعند ذاك يظهر وجوب انتهاء الحوادث إلى ما ليس بحادث، فنقول: إن العلم بتجدُّد متجددات منحيوانٍ ونباتٍ من العلوم الضروريات، ثمّ العلم بأن كلّ متجدّد لا بدّ له من مجدّد ضروري، كان المتجدّد ذاتًا أو صفة لذات. وبالبديهة يعلم أن لا يجب أمرٌ في حال دون حال قبله إلا لأمر يميز به ذلك الحال عن الحال قبله.
~~وانقسموا، فقوم قالوا بالفاعل المختار، وقوم بالطبائع وأوجبوا أن لا يتجدّد أمر بالطبع في حال بعده سواه إلا لوجه، وإنما تأثير الطبائع يقف على PageBegV00P005b تحديد شروط. وهذا المذهب، فلن يضرّ فيما نحن بصدده، لأن مع تسليم ذلك لا بدّ من الاعتراف بأن التولّد يقف على شروط، والنبات أيضًا تقف على شروط، والنموّكمثل. فقد وجب حاجة كلّ شيء إلى شيء قبله في الشاهد، فإن كان كلّ فاعل مفتقرًا إلى فاعل قبله ويتعذّر تجدّد وجوده من دونه حكم بمرور ذلك إلى ما لا نهاية، فكان يرتفع صحّة حصول فعل وفاعل، وقد وجدا، فيجب أن تكون المتجدّدات تنتهى إلى فاعل لا فاعل له، إذ كان الغنى لا يصحّ ترتّبه على تعلّق المحتاج بالمحتاج، كما لا يصحّ تولّد الصحيح من تعلّق الفاسد بالفاسد. فلو كانت العلّة مفتقرة إلى ما افتقر إليه معلولها لزم الدور وبطل وجود العلّة والمعلول، وفي وجود وجودهما دليل على انتفاء هذه الطريقة وإثبات فاعل لا فاعل له، علّةً كان أو غير علّة.
~~طريقة أخرى
PageBegV00P006a
~~ اعلم أن الموجودات قسمان، قسم منها له مبدأ يسمّى محدَثًا، وقسم لا مبدأ له يسمّى قديمًا، فما تجدّد وجوده، فلشيء اقتضى التجدّد، وما لم يتجدّد وجوده لا يجوز توقّفه في وجوده على أمرٍ. فلو كان العالم قديمًا انتفى كونه موجودًا لأمرٍ، وإلا ودّى إلى انتقاض ما تقرّر صحّته من أن الأمر الأزلي لا يعلّل، فتعليله ناقض لأزليته، وليس العالم شيئًا سوى أجسام مركّبة من صور فلزم أن يكون وجودها معلّلًا، فلزم انتفاء قدمها ولزم حدثها، إذ لا وسيط.
~~أما أن القديم ليس يجوز أن يكون معلّلًا فلأنه إن لم يكن واجبًا وإلا كان غير واجب، فلو ارتفع وجوبه لزم جوازه، إذ هذه القسمة دائرة بين نفي وإثبات ويستحيل دخول الجواز عليه، لأن الجواز يدخل إما مع ثباته أو مع انتفائه. فإن كان مع ثباته فكان يتبعه صحّة كونه محدثًا، وذلك محال، أو مع الانتفاء فكان يمتنع أصلًا، وصحّة انتفاء القديم محال.
~~بيان ذلك أن القديم هو ما لم يكن لوجوده أزل، فإن كان على خلاف ذلك PageBegV00P006b كان جائزًا، أعني بالجواز تساوي طرفيه أن يوجد وأن لا يوجد، ووجوده لا يصحّ إلا بعد إمكان وجوده. ومحال أن يكون إمكان ما لم يُعقل له إمكان تجدّد وجود، فلو صحّ عليه الجواز لكان ثبوته ليس بأولى من نفيه ما لم يكن أمر. فإن منع ذلك امتنع الجواز، لأنه يقتضي التساوي ومع ثبوت الوجود فلا تساوي، لأن ذلك يقتضي جواز أن يكون موجودًا في الحال التي هو فيها موجودًا ومعلوم ثبوت وجود القديم وانتفاء النفي عن ذاته، فوجب عن ذلك نفي الاستناد إلى موجب أو غيره لما قد دللنا عليه من أن القديم لا يجوز كونه قديمًا لأمر بل لوجوب مطلق.
~~طريقة أخرى
~~لو كان كذلك لأمر للزم أن يكون ذلك الأمر إما أن يقتضيه حال ما، ثمّ يستمرّ هو من دونه كالقادر مع مقدوره أو لا يلقي، بل تتساوى سائر الأحوال حتى ولا حال من الأحوال تثبت إلا باقتضاء مقتضيه، ولا يجوز أن يقتضيه اقتضاء بعد اقتضاء، إذ كان الثابت عن المقتضى الأول في الحال الثاني PageBegV00P007a هو الثابت في الحال الأول. وإذا كان كذلك لم يعقل اقتضاؤه له ثانيًا، لأنه في الاقتضاء الأول جدّد ذاته باقتضائه وفي الحال الثاني ذاته موجودة، فلزم أن تكون ذاته في الحال الثاني باقية كما هي ولا مقتضى بل مستمرة الثبوت لاقتضاء الأول، إذ لولا ذاك الاقتضاء لم تكن ذاته وقد كانت، فلزم أن يكون الاقتضاء ينتهي إلى حدّ ويستمرّ المقتضى من دونه ويستغني عن اقتضائه. وإذا كان ذلك كذلك وجب كون المقتضي والمقتضى متجدّدين، إذ قد وجب انتهاؤهما إلى حال لا يتقدّماها، فلهما إذًا أول، فبطل كونهما قديمين. وأيضًا كلّ اقتضاء يترتب بعضه على بعض يلزم حدوثه لأن كلّ واحد منه له قبل، هو متأخّر عنه، وهذا في البطلان كثبوت حادث قبل حادث إلى غير أول واقتضاء بعد اقتضاء إلى ما لا نهاية تقتضي بأن يصير القديم محدَثًا لما ثبت من تجدّد الاقتضاء وهو غير منفكّ منه ويكون له أول ولا أول له معًا، وهذا ظاهر البطلان، PageBegV00P007b فاستحال لذلك البطلان ووجب الوجوب حسب ما قدّمناه.
~~وما دلّ على أن القديم لا يجوز استناده لأمر يدلّ على أن وجوب وجوده مطلقًا، وإلا لزم كونه قديمًا غير واجب الوجود، فوجب ارتفاع استناده إلى موجب، لئلا يكون واجبًا عنه ومن دونه. ولا يستند أيضًا إلى شرط لأن الشرط غير كافٍ في ثبوت المشروط، فإن كفى بطل كونه شرطًا وصار في مرتبة المقتضي، والمشروط يلزم استناده إلى مقتضى. فإذا استحال تعليق القديم بالمقتضي فلأن يستحيل تعليقه بشرط أحرى وأجدر، فبان إذًا كون وجوده تعالى مطلقًا. فأما أن الأجسام لا بدّ من كونها معلّلة فوجود الأجسام لا يعقل منه شيء سوى جثّة وجرمية وتحيُّز، يلزم معه شغلها لجهة. وقد ثبت أنه لا يختصّها شغل معيّن، إذ لو اختصّت بذلك لكان يجب كونها شاغلة على طريق الجملة باستصحاب ثبوتها، والمعلوم خلاف ذلك فوجب أن تكون مفتقرة إلى سواها، PageBegV00P008a وإلا عاد على ذلك بالنقض يمكن وجودها غير شاغلة، وذلك محال، فوجب افتقارها، واستغناء القديم قد ثبت فلزمها الحدث كما قد سلف.
~~واعلم أن شغلها في وجودها يجب، ولا يعقل انفكاكها منه، فلو كانت قديمة لزم قدم شغلها، إذ كان صحّة ثبوت جوهر أو جسم غير شاغل لا يعقل، لأن شغلها واجبًا عن حجمها، فصحّ كونه موجبًا فوجب حدوثه، وفي وجوب حدوثه وجوب حدوث الأجسام، إذ كانت لا ثبات لها من دونه، ولا يعقل لها وجود إلا باستصحابه. وإذا ثبت ما قلناه امتنع أن يكون شغل الجوهر مع قدمه معلّلًا، كما ثبت في الجواهر والأجسام امتناع حصولها على ما هي عليه إلا معلّلة مشترطة، فقد ثبت امتناع التعليل والاشتراط فيما كان أزليًّا، فوجب أن تكون الجواهر والأجسام ليست أزلية وما سوى الأزلية والحدوث، فوجب القضاء بحدوثها.
~~طريقة أخرى
PageBegV00P008b
~~ كون الأولى غير معلّل [لأن] تعليل وجوده ثابت، فيجب عن ذلك امتناع صحّة زواله، وإلا لزم وجوده التعليل. بيان ذلك كون الشيء على حالةٍ يحصل بعدها على غيرها، والحال واحدة محال كما لا يجوز أن يقدر في الآن الحاضر ويعجز في الآن الصادر والآنين واحد لامتناع تصوّر حالته في الآنين على حدّ سواء. وإذا كان ذلك ممتنعًا لزم عنه امتناع حصول التغيّر في حالة ما هو أزلي. وإذا ثبت ذلك لزم أن الجوهر، إذا كان قديمًا، لا يصحّ خروجه عن جهته على وجهٍ من الوجوه لما يلزم عنه من تغيّر حال ما هو أزلي. وقد يحقّق صحة خروجه على كلّ محاذاة، فوجب أن يكون ما ثبت من شغله متجدّدًا، ويلزم امتناع قدم حجمه مع تجدّد شغله لما قد ثبت من صحّة تعرّي حجمه من كلّ شغل معيّن وامتناع صحّة شغل واحد من حجم، فوجب تجدّد الكلّ، وفي ذلك تجدّد الجواهر وما منها.
~~ولا يجوز أن يكون في جهة

PageBegV00P058a
### | II
# حقيقة المضاف وكان وسيكون هو إضافة وجود الشيء إلى حالة هي متقدمة لوجوده، وكان هو إضافة وجوده إلى حالة [أخرى] عن وجوده. والمعلوم عما تحقّق عليه العلم [ولا يكاد] يخرج، إذ لو صحّ ذلك، بطل كونه معلومًا، وليس في هذه الشبهة أكثر من زيادةٍ في الإضافة إلى زمانين والعلم بالنفي، إذا حصل فلا ينتفي إلا بضدّ وليس حاصل أو يتغيّر المعلوم، وتغيُّر المعلوم ليس بضدّ للعلم لأن الضدّين يجب كونهما من جنسٍ واحدٍ، والمعلوم والعلم ليسا من جنسٍ، فلو قدّرنا تعلّق العلم بانتفاء شيء، ثم عاد ثانيًا، لما بطل العلم [بالنفي] المتقدّم لأجل العلم بالثبوت المتجدّد وكذلك بالعكس، بل يجتمعا في المعلوم الواحد، لأن العلم تعلّق [به] ونفـ[ـيه] متقدّمًا على ثبوته ولا تضادّ بين العلمين المجملي والتفصيلي. وإذا صحّ أن علم كان بحكم سيكون لا تنافي بينهما بطل ما قاله وصحّ ما قلناه [بأنه علمه] تعالى بما [يحدث] في المستقبل من أفعال العباد وجزوياتأحوال PageBegV00P058b المركبات، فذلك جميعه ليس له حقائق في نفسه قبل وجوده. وبالأحرى عند من ينفي كون المعدوم ليس شيئًا يمكن أن يقال فيه أنه تعالى قد ثبت أنه قد فعل ما لولا كونه مصلحة لتعرّى من وجه الحسن والمصلحة لا تكون إلا ويكون لها منصلح بها. ولا يتمّ ذلك إلا بعد العلم بأفعال المنصلحين، فيؤيّد هذه الدلالة ما ورد من أدلّة السمع، فعلمه تعالى بما يحدث من أفعاله وأفعال عباده في المستقبل حاصل، فثبت إذًا رفع اختصاص كونه عالمًا بمعلومٍ دون معلومٍ.

### || باب في إثباته تعالى حيًّا
# يدلّ على ذلك ما ثبت من كونه قادرًا عالمًا لأن بديهة العقل تمنع أن يكون قادرًا عالمًا من ليس بحيّ لأن كونه حيًّا مصحّحًا لكونه قادرًا عالمًا ولا يصحّ انتفاء المصحِّح وثبوت المصحَّح. ويجوز أن يدلّ ما سوى هاتين الصفتين من نحو كونه مدركًا سميعًا بصيرًا مريدًا كارهًا على كونه <حيًا>

PageBegV00P059a
### | III
# علّة له من كون كونه علّة لها لاشتراكهما في أخصّ الصفات، فيكون كلّ واحدٍ منهما علّة ومعلول، وعلى قود قولهم وجوده لعلّة قديمة. وقد ثبت استحالة بطلان ما هو قديم، فلزم من ذلك استحالة بطلان العلّة، واستحالة بطلان وجوده لاستحالة بطلانها، فقد تمّ مرادنا في القول باستحالة خروج ذاته عن كونها موجودة. وإن كانت محدَثة وتعلّقها به مع قدمه، فذلك يقضي بتأخّر العلّة عن معلولها وتقدّم معلولها عليها. وفي ذلك من النقض ما تنكره العقول السالمة، فلم يبق إلا امتناع جواز وجوده لما ثبت من قدمه وحدوث مَن ثبت جوازُ وجوده.
~~وإن قيل: فلم لا يكون ذلك بالفاعل؟ قلنا: لما يلزم من تقدّم الفاعل عليه، وفي ذلك إثبات قدم الفاعل، فظهر بذلك وجوب وجود قديم فاعل، لا بدّ منه في كلّ حال وحال من حيث امتناع وقوف ذلك على وجه تخرج عن كونه كذلك. وما ثبت من قدمه تعالى يمنع أن يكون له ضدّ لأن PageBegV00P059b الضدّية من حكمها جواز وجود أحدهما بدلًا من ضدّه وقدمه يوجب وجوده وصحّة اطراء الضدّية عليه يجيز وجوده، وهذا ظاهر الفساد، والله أعلم.

### || باب في إثباته تعالى مريد وكاره
# الذي يدلّ على أن أحدنا مريدًا وكارهًا هو صحّة وقوع فعله على وجه مع صحّة أن يقع على خلافه، وإذا وقع على أحد الصحيحين دلّ على أن فاعله أراد وقوعه على أحدهما دون الآخر مطاوعة للداعي وعند فعله، وكذلك كونه كارهًا حصول امتناعه من الفعل للصارف ]ومثال] ذلك فعلنا الكلام على وجه الأخبار لا على وجه الأمر وتارة على وجه الأمر لا الإخبار وعند الكراهة [يكون] الكلام على وجه الزجر والتهديد بأن كانت الكراهة [يقع] الفعل عندها على وجه دون وجه كالإرادة بل يقع الفعل بها على وجه واحد على طريق التعيين، ونحن نعلم حصولنا على هذين [الشيئين] ضـ[ـدّين] ونفعل

PageBegV00P025a
### | IV
# الجملة ثمّ يتوجّه أن لا يقع الخير والشرّ من جملةٍ واحدةٍ، ووقوع كليهما منها معلومٌ ضرورة. والنور الذي لا التباس في صحّة خيره والمنفعة به قد يكون منفعة لزيدٍ وضرر لعمرو خلافًا لما قالوه، فيقع الحسن من جارحة يقع بها السيّئة.
~~وقولهم: يتضادّ الخير والشرّ، وكذلك لا يكون فاعلهما أبدًا واحدًا، فذلك أيضًا محال لعلمنا بأن الفعل الواحد يكون خيرًا ويكون ضررًا لتغاير الوجه والفاعل واحد. ولا يلزم على ذلك كون الفاعل الواحد يكون مذمومًا ممدوحًا لوقوف امتناع ذلك، إذا انضمّ إليه أن يكون الوجه واحد والحال واحدة. وأما في حالين ووجهين، فجائز كجوازه في شخصين، والمانوية والديصانية هم من جملة الثنوية لانقسامهم فرقًا عديدة وخرافاتهم كبيرة. وفي ما قد تقدّم إفساد مقالات فرقهم، فلا حاجة إلى الإطالة في أمرهم. وتجاهل المجوس في أنه تعالى أحدث عند خوفه PageBegV00P025b من ضدٍّ له فكرًا، تولّد عنه الشيطان، وكان ذلك منه سهوًا لا قصدًا، وكان الشيطان المتولّد فاعل هذه الشرور. وفي ذلك من التجاهل ما يكفّ عن الاحتفال بهم.

### ||| فصل
# والنصارى قائلين بثلاثة أقانيم، جوهر واحد، أي ثلاثة ذوات اتّحد بعضها ببعض، فصارت ذاتًا واحدة قادرة عالمة حيّة. والقول بأنها ثلاثة ذوات اتّحدت فصارت ذاتًا واحدة، يقتضي أحد قسمين، إما مجاورة وإما تأليف، وليس واحد منهما إلا للجواهر والأجسام المحدثة والأعراض، فلا يصحّ كونها قادرة عالمة من دون انضياف. فإن ادّعوا أنه واحد في الحقيقة وثلاثة في الحقيقة، فذلك هوسٌ لا يعقل. وإن قالوا بما قلنا: ثلاثة لما هو عليه من صفات ثلاثة، كونه قادرًا عالمًا حيًّا، كان ذلك تجاهلًا لأن الصفات لا يعبّر عنها بمثل ذلك، ولم اقتصروا مع هذا الأصل على أنهم ثلاثة ولا يكونوا

PageBegV00P026a
### | V
# الفعل من كليهما وذلك قاضٍ بنفيهما مع ما وجب من القضاء بوجود أحدهما لوجوب انتهاء الحوادث إلى واحد أزلي لا بدّ منه، فوجب إبطال ثانٍ لا دليل عليه ولا حاجة داعية إليه.
~~طريقة أخرى
~~القول بصحّة تمانعهما قولًا بتغاير مقدوراتهما وقدمهما قاضٍ بتماثلهما، فتماثلهما قاضٍ بتماثل مقدورهما، وذلك قضاء بإمكان شيء واستحالته، وذلك محال.
~~واعلم أن الشبه الواردة في هذا الباب كثيرة، ومن جملتها أن يثبتوهما حكيمين، فيقولوا: حكمتهما تمنع من حصول تمانعهما، لأن فعل كلّ واحدٍ منهما حكمة، والحكم لا تمانع الحكيم في فعل ما هو حكمة.
~~واعلم أنا لم نقل شيئًا مما ينمّ فيه، وذلك أنا لم نمنع ذلك، وإنما كلامنا مبنيّ على صحّة التمانع لا وقوعه، لأن كلّ اثنين جائز تمانعهما، جائز أن لا يتمانعا، هذا صحيح إلا أنا كشفنا عن حال الاثنين بصحّة أن يتمانعا، فهم في الذي أوردوه استعملوا PageBegV00P026b مغالطة ظاهرة.
~~فأما القائلون بالنور والظلمة، فقولهم ظاهر الفساد لظهور كونهما جسمين، وما ثبت من حدوث الأجسام يفسد ما قالوه.
~~وقولهم أن امتزاج الأجسام جميعها من النور والظلمة وقولهم بقدمها وحدوث تركيبها وتأليفها، فخباط لا يعقل. ومن قولهم أنهما حيّان لنفسهما من دون الحاجة إلى من أحياهما، فيجب إذًا في الجمادات كونها أحياءً تلتذّ وتنفر، لأن مماثلتها للأحياء في الأمزاج تقضي بذلك، إذ لا وجه آخر يتميّز به الأحياء عن الجمادات في هذا الباب لكون المقتضي واحدًا، وهو الأمزاج.
~~وقولهم: كلّ فاعل خير وشرّ بالطبع لا باختيار، يفسد ما يعلم ضرورةً من وجوب مدح المحسن وذمّ المسيء، حتى لو قدّرنا اثنين ملتزقين التزاقًا، يعسر معه فكّهما، أساء أحدهما وأحسن الآخر، لحمدنا المحسنَ وذممنا المسيءَ بعد حصول التميّز لأفعالهما. وكذلك الأمر في آحاد جملة الحيّ من حيث ظهرت الإساءة من اللسان، فيذمّ

PageBegV00P027a
### | VI
# المدركات لكونه حيًّا سالم الحاسّة من الموانع والآفات لا غير، وبذلك يتطرّق إلى إثبات نفي الرؤية عنه تعالى.
~~فنقول: الدليل على صحّة ما قدّمنا هو وجوب إدراكنا المدرك عند تكامل وجوب هذه الشروط فينا، فلزم من ذلك وجوب إدراكنا لتكاملها. أما وجوب إدراكنا عند تكامل هذه الشروط، فيعلم بعد الاختبار ضرورةً لما يعلمه كلّ عاقل سالم الحاسّة من نفسه أنه، إذا باشر براحته أو ببطن قدمه أو بصفحة خدّه جمرةً متقدةً، استحال أن يكون غير مدرك لحرارتها وشدّة لدغها، وأن تدقّ بحضرته مع سلامته الأبواق والطبول أو ركض الخيول واضطرام الحروب، فلا يسمعها ولا يراها، أو يرفع رأسه إلى السماء، فلا يراها. ولو شكّك العاقل في شيء من هذا، لم يتشكّك، ومن نازع في ذلك أو تشكّك، لا أعرف من جوابه إلا ترك جوابه لاختلالصوابه.
PageBegV00P027b
~~ وبذلك تبيّن أن العقلاء قاطعون على وجوب كونهم مدركين عند تكامل ما ذكرناه وامتناع كونهم مدركين عند امتناع تكامله، وذلك وضوحًا أن العقلاء يستشهدون حواسّهم عند نفوسهم بمعرفة ما يريدونمعرفته من وجود المدركات ومن كونها غير موجودة. ويعتمدون على القطع بامتناع وجود الجسم بحضرتهم لكونهم لم يدركوه، وسبب ذلك قطعهم على أنه لو كان بحضرتهم لوجب أن يدركوه، ولولا ذلك لزم من فَتّشَ دار زيد ولم يره فيها أن يكون على غير ثقة من كونه ليس في الدار. ويتشكّك في الجبل الكبير عند رؤيته لتجويزه صغره وأنه ليس على ما يشاهده من الكبر. ويجوز في نيل مصر أن يكون سرابًا والمتحرّك ساكنًا والساكن متحرّكًا، وفي علمنا بعدم تشكّك العقلاء في جميع ذلك، ولو نصب لهم من الشبه ما عساه

PageBegV00P028a
### | VII
# ولو بزمان واحد لتحرّس وجوب تقدّم الفاعل على فعله لا ينجي من ذلك، لما يلزم من ذلك من وجوب انحصار زمان وجود القديم وفي انحصار زمانه الحاصل بينه وبين الفعل الحادث من جهته تعالى حدوثه، تعالى عن ذلك، وفي القول أيضًا بقدم شهوته القول بمماثلتها له في أخصّ أوصافه، وقد تقدّم بطلان ذلك.
~~وإن كان مشتهيًا بشهوة محدثة لزم أيضًا ما لزم مما تقدّم من تقديم الشهوة والمشتهى لما علم من انتفاعه بما يشتهيه فتمكّنه من فعله ولا ضرر يلحقه من ذلك. ويلزم أن يفعل من المشتهيات ما لا حدّ له. والشهوة المعدومة لا تتعلّق به لامتناع تعلّق المعدوم.
~~واعلم أن ما ذكرناه من هذه الأدلّة عامّة لمن كان موحّدًا وغير موحّدٍ، ولنا أدلّة أيضًا تختصّ الموحّدين، منها ارتفاع وجوب مدحه على فعله ما فعل لتعلّق فعله إياه بحاجته إليه. ولا يعلم حكمًا لصحّة عدوله PageBegV00P028b عن الكامل إلى الناقص، ولا يستحقّ الشكر لوقوع فعله للحاجة لا للإحسان، ولا يعلم صدقه ولا عدالته لجواز انتفاعه بخروجه عنهما واستضراره بهما، فثبت بما ذكرناه وجوب اختصاصه تعالى بالغنى المطلق واستحالة الحاجة عليه محقّق.

### || باب في نفي الرؤية عنه تعالى
# انقسمالقائلون بذلك، فمنهم من قال باستحالة رؤيته تعالى قولًا مطلقًا، ومنهم من قال: يُرى في الآخرة. ومن هذه الطائفة من يرى برؤياه في جهة، ومنهم من قال: يُرى لا في جهة، ومنهم من قال: يُدرك بجميع الحواسّ، ومنهم من قال: يُرى على خلاف الرؤية المعقولة في الشاهد، ومنهم من قال: يُرى بحاسّة لكنها سادسة، والذي ينبغي أن يقدّم على الكلام في استحالة رؤياه الكلام في أنّ الواحد منا يدرك

PageBegV00P054a
### | VIII
# [عند] أوصافه تعالى إذ كان له أوصاف غير هذه من [قبل] كونه [مدرك] ومريد وكاره وموجود وصفة إضـ[ـافية] وأما قولهم في الاتحاد ففيه ما يعقل وما لا يعقل. فما لا يعقل لا وجه [للخلاف] فيه وما يعقل يبطل. والذي لا يعقل قولهم [اتحاد] اللاهوت بالناسوت صارت الذاتانذاتًا واحدة [كذلك] قولهم إن عند الاتحاد صار الناسوت إلا[هًا، قلـ]ـنا هذا لهذ[يان الجنون] الذي لا يفهمه قائله ولا سامعه، لأنهم إن قالوا إن [هذه البُيْيَا]ت انقلبت ذات [أو ناسو]ت مثله [يحيى فيها] أو بالعكس، [قيل لـ]ـهم ثبت القضاء بانقلاب أعيان حقائق الذوات في [... انقـ]ـلاب نفـ[ـس ذا]ت الجزءين إلى ذات [اثنين ... ...] انضاف الحادث إلى القديم وانقلابه، فيصير قديمـ[ـًا ...] محال ذلك فيه وإن جاز انقلاب الناسوت عند [الاتحاد] وانقلاب اللاهوت عند الاتحاد، فيصـ[ـيران ذا]تًا ولا [يُستساع الخوضُ في] PageBegV00P054b مكالمتهم لخسّة مقالتهم. والذي يبطل جميع ذلك ما ثبت من انتفاء ثانٍ له تعالى.

### || باب في أنه تعالى لا يشبه المحدثات
# لو شبه المحدثات وجب حدثه، وثبوت قدمه يمنع ذلك، فوجب أن لا يشبهها لأن المـ[ـحدَثا]ت لا تكاد تنفكّ من الأعراض، والأعراض ثابتة الحدث، فلزم ما قارنها الحدث. وهذه الدلالة يجب استغراقها لكلّ جسم إذ لا اختصاص لبعض الأجسام [على] بعض، فلو كان تعالى مشبهًا للأجسام لقام دليل الحدث عليه وإن كان قديمًا، وذلك فاسد لامتناع قيام الدليل على ضدّ ما المدلول عليه.
~~ولو شبه [...] من الأعراض لصحّ عليه ما صحّ عليها، وإلا لم يكن [مثل] شبهيه ولجاز العدم عليه لجواز[ه] عليها وما [قام] من الدلالة على امتناع بطلان القديم يمنع من مشابهـ[ـته لـ]ـها، ثمّ لا يخلو الأمر PageBegV00P050a من قسمين، إما يشبه سائر الأعراض مع اختلافها وتضادّها، فكان يجب كونه على صفات متضادّة ومختلفة أو يشبه واحدًا منها، فلزم كونه محدَثًا مثله لما لم يصحّ أن يماثله ويخالفه لما يعلم من مخالفة ما هو قديم لما هو محدَث أو يكون هو والأعراض قدمًا ويكون العرض على ما القديم عليه في سائر صفاته، وذلك كلّه فاسد.

### || باب في استحالة كونه تعالى محلًّا وحالًّا في جهة
# ما أبطلنا به كونه تعالى جسمًا يبطل كونه محلًّا، إذ لا يعقل محلّ إلا جسم، فلو كان القديم محلًّا لوجب وصفه بما يوصف به الجوهر. والجسم من التحيُّز، لأن شرط احتماله الأعراض ليس إلا التحيُّز. ولا يجوز أن يقال بصحّة كونه محلًّا لتعاقب الصفات عليه، لأنه إن كان محلًّا، فيجب أن يحلّ فيه كلما صحّ حلوله في الجسم من الألوان والطعوم والأرايح، وذلك محال.
PageBegV00P050b
~~ فأما كونه حالًّا، فلا يجوز أيضًا، لأن المعقول من الحلول كونه كيفية في الحدوث. فإذا بطل حدوثه بما ثبت من قدمه، استحال حلوله.
~~والذي يدلّ على أن الحلول إنما هو كيفية في الحدوث دون حالة البقاء كون العرض ممتنع كونه حالًا في حال بقائه ويصحّ في حال حدوثه. فلو كان تعالى يصحّ كونه حالًّا وجب حلوله. ألا ترى أن الأعراض في حال عدمها وحال بقائها قد امتنع فيها الحلول ووجب في حال حدوثها، فلو لم تجب لافتقرت في حلولها إلى علّة، فكذلك القديم تعالى. لو صحّ ذلك فيه لوجب كونه حالًّا في سائر أوقات وجوده، وفي ذلك قدم الجواهر والأجسام، إذ لا شيء يمكن حلول فيه سواهما. ولا يخلو أن يحلّ في الكلّ أو في البعض، وإذا حلّ في البعض افتقر إلى علّة تخصّص البعض وفي البعض الآخر كمثل.
~~ولا يلزمنا على ذلك ما نقوله في السواد، يحلّ في بعض المحالّ دون بعض من دون علّة، وذلك أن السواد، إذا PageBegV00P051a وجد، وجب اختصاصه بالمحلّ المعيّن، والقديم ليس كذلك لوجوده قبل وجود المحلّ، فصحّ حلوله في جميعها. وإن حلّ بغير علّة في البعض فليس بأن يكون علّة لحلول القديم دون أن يكون هو علّة لحلولها. ولا يلزم على ذلك ما يقوله من أن العلّة يجب مفارقتها للمعلول لأنا نقول ذلك في ذات توجد ويجب عنها حكم. فأما ما كان من ذاتين وُجدتا في حال واحد ومحلّ واحد، فلم كانت إحداهما علّة من دون كونها معلولة وبالعكس. فإن صحّ وجود هذه الذات في الوقت الذي وُجد فيه حلول القديم وصحّ وجودهما في غيره، فلم يختصّ وجوده في هذا الوقت إلا لعلّة أخرى، والكلام فيها كالكلام في هذه العلّة.
~~وأما استحالة كونه في جهة فقد ثبت باستحالة حلوله تعالى. يدلّ على ذلك أيضًا أنه لا يخلو كونه في الجهة إما واجبًا وإما جائزًا، إذ لا يعقل لكلّ ثابت خروجه عن هذين الأمرين. فلو كان واجبًا، لكان إما واجب الحصول في كلّ الجهات PageBegV00P051b أو جهة معيّنة. وكونه في كلّ الجهات يقتضي تجزُّؤه بحسب الجهات، وذلك ظاهر الفساد لما يؤدّي إليه من كون القديم يتناوله التبعيض وكونه في جهة دون سواها يقتضي مخصّصًا لكون حصوله فيها ممكنًا، وحصول الممكن معلّل. والقول بأنه في الجهات بغير أول لا بدّ معه من القول بتجدّد حصوله في كلّ جهة يحصل فيها بعد الأخرى، والمتجدّد جائز، وفي هذا وقوف الواجب على الجائز، وقد تقدّم إحالته.

### || باب في استحالة الحاجة عليه تعالى
# قصدنا في نفي الحاجة عنه تعالى إثباته غنيًا وأنه لا يحتاج. وحقيقة هذه الصفة راجعة إلى النفي، فالحكم الحاصل حكم لكونه تعالى حيًّا، إذ كان الجماد لا يحتاج وإن لم يوصف بغني. وانقسم العلماء في إطلاق هذا الوصف عليه تعالى، فــالبغداديّون اعتمدوا على PageBegV00P055a نفي الحواسّ عنه تعالى لما تصوّرنا وقوف الحاجـ[ـة] على هذه الحواسّ واستحالتها عليه تعالى بغنائه عنها، وغفلوا عن إدراك كون الحواسّ إنما تكون بعد كون الحاسّ محتاجًا، واحتياج من لا حاسّة له إلى بعض الأمور وصحّة الغنى مع وجود الحاسّة عن بعض الأمور.
~~وقوم قالوا: لا يوصف الحيّ بالغنى إلا بحيث يستحيل حاجته لشيء. وقوم قالوا: بل يوصف بالغنى، وإن احتاج إلى أمر غير ما استغنى عنه.
~~والذي نقوله: إن الشهوة أصل في الحاجة، ومن لا شهوة له لا حاجة له، إذ المعقول من الحاجة أمران، إما دفع مضرّة أو اجتلاب منفعة، وللشهوة ينتفع الحيّ بنيله المنافع ودفع المضارّ عند النفار. وإذا ثبت هذا وكان القديم لا شهوة له ولا نفار، فقد عري من الحاجة إلى استجلاب النفع واستدفاع الضرر، فحكم بغنائه.
~~فإن قيل: فما الدلالة على PageBegV00P055b امتناع الشهوة عليه تعالى؟ قلنا: إذا قدّرناه مشتهيًا، فلا يخلو أن تكون شهوته متجددة أو غير متجددة. فإن لم تكن متجدّدة كان إما مشتهيًا لنفسه أو لشهوة قديمة أو معدومة.
~~وكونه تعالى على كلّ واحدة منهم يوجب حصول المشتهيات قبل وقت وجودها بأوقات لا نهاية لها، لأن من اشتهى شيئًا وهو يعلم انتفاعه بنيله ما اشتهى ولا مضرّة تلحقه في فعله كان ملجأ إلى فعل ما اشتهى، لا بل المشتهى الممكن من الفعل وإن لحقه في الفعل [كلفة] وتوقع فوتان لا يتأخّر عن فعل مشتهاه، فكيف من سواه. وإذا ثبت ذلك، ودّى إلى محال من وجوب [..] مقارنة [الموجودات] لوجوده. ولم يبق مزية لتقدّم كونه فاعلًا على كونها فعلًا لحصول المساواة بينها وبينه في حال الوجود، فإما يقضى على ذلك بحدوث القديم أو بقدم الحادث. وفي ذلك نقض حقيقة الأدلّة والقول بالـ[ـقدم]

PageBegV00P056b
### | IX
# على الجهل من حيث أراد أن يعرّف ما لم يمكن تعريفه، يتعالى الله عن ذلك، أو أراد الوجه الآخر، فقد لزم أن يورده على ما وضعه أهل اللغة لقصد الإفهام. وألفاظ العموم ليست من ألفاظ التأبيد في شيء، لأنّ ألفاظ التأبيد تمنع من زوال الحكم أبدًا، وألفاظ العموم تستعمل مجازًا في بعض العموم، ومن تدبّر بعقله ما قد ذكرته من الدلالة على هذا المدلول، فقد غني عن الإطالة بذكر أمثاله. ومن بعد ما استقرّ ذلك، فلنتبعه بالكلام في حصولها على مزية لم يحصل عليها ما سواها، ومزيتها حاصلة بمطابقتها فيما تضمّنته للأمور العقلية. من ذلك إخبارها بحدوث الأجسام وترتّبها حالة وجود الموجودات على نظام واتّساق عقلي، تقتضي الحكمة حصوله عليه من تقدّم خلق الأصول، ثمّ السماء والأرض والماء والهواء والنار، ثمّ الحاجز بين ما أسفل وما فوق و[...]ـه وحصر المياه لسعي الحيوان وإنبات النبات وخلق [المراعي] PageBegV00P056a وما للحيوان بها من المنافع والنبات وخلق حيوان من الماء منه مقيم فيه ومنه خارج منه، ثمّ أعقب ذلك كلّه بحيوان الأرض للزوم ذلك جميعه للنظام الحكمي، ثمّ بعد ذلك جميعه أوجد آدم بعد تهْيات كلّ ما ينبغي تهْيئَتُهُ له لِما في ذلك من [حكمته] من وجوب إيجاد ما يفتقر إليه في وجوده [ضمن] وجوده، ليزول استضراره. وكونه الذي هو الإنسان هو غاية المقصود في إيجاد هذا الوجود، ويجب تأخير الغاية عن المقدمات، لأن [عند] الغاية [تحـ]ـصل النهاية من المقصود.
~~وأما ما تضمّنته مما به يقوم النظام ويلتئم الشمل وتستقيم الأحوال من الحدود على المظالم ما لولاه لفسد النظام، فقد أعربت العظماء بالقصور عنإدراك ما انطوت عليه هذه الشريعة من الأمور الحكمية والمعاني الإلهية واقتضى ذلك داود عليه السلام أن قال: ([ارفع عنّـ]ـي الحجاب لأنظر إلى عجائب ضمنتها شريعتك) [هذا] محل هذه الشريعة من الشرف فأما محل من شرعت

PageBegV00P057b
### | X
# بكونه داعيًا لجواز أن يكون غير داعٍ ويكون المخصّص له هو الداعي دونه، ويلزم من انتفاء كونه داعيًا انتفاء ما دعاه أن يدعو.
~~واعلم أن الشرائع ألطاف في العقليات، فيلزم أن لا تتغيّر أحكامها لكونها ألطاف فيما لا يصحّ بغيره من العقليات، وإذا ثبت ذلك فمن المحال بطلان شرع يقضي بطلانه ببطلان الأحكام العقلية، فتأمل هذا الكلام، فهو قوي جدًّا.
~~وأما الأدلّة الشرعية على ذلك، فالذي ورد من ألفاظ التأبيد مع امتناع استعمالها فيما يجوز انقطاعه لأنها إذا استعملت في غير ذلك لم تحصل الفائدة التي وضعت هذه الألفاظ لها. ولا يجوز أن يدلّ على خلاف ما قصد به الواضعون لها من أهل اللغة إلا ويستصحب ذلك بيان في الخطاب. وما لم يبين، كان [...] بين أمرين، إما أن يكون أراد بخطابه شيئًا أو لم يرد به شيئًا، فإن أراد يعرف بشيء ولم يعرّفه، دلّ ذلك PageBegV00P057a أنها ألطاف في العقليات استحال خروجها عن كونها ألطافًا [في العقليات] المتعلّقة بها والدواعي إلى الواجبات والصوارف عن [القبائح قد تكون أوامر ونواهي]. فإذا حصلت كان غير ممكن [خروجه] عما هي عليه، لأن الداعي لا بطلان له بعد كونه [سبـ]ـبًا إلى ما دعا إليه. وكذلك الصارف، لأن حكم ما دعا عقلًا وشرعًا وحكم ما [صرف] حكمًا واحدًا وإن اختلفت طرق معرفة الدواعي والصوارف، فلا يلزم [منه] اختلاف أحكامهم، لأنا نعلم اختلافها في الطرق ولم يلزم منه اختلافها في الدعاء ولا فيما يقابل الدعاء من دوام [كونها دواعي وكانت أشياء دائمة] لم يتغير ويفسر بأنه اقتضت أن [... ...]ـما إذ لا يعقل حصوله على صفة غير ثابتة [اقتضته ... ...] لأنه إن دعا وكان من الواحب [كونه ... ... ...] حكمه وإن كان دعا مع الـ[... ... ...]

PageBegV00P009a
### | XI
# عليه فمساوقٌ لشرفها، وذلك من نسبها في أبوتها إلى الأنبياء والعظماء، ثمّ [صيا]نتهم عن الابتذال مع أهل الأرض، ثمّ قلّة ما يوجد فيهم، لا بل أنه مرتفع منهم مما يوجد في غيرهم من قطع الطريق وإخافة السبل، ثمّ كونهم مختصّين من دون أهل العالم بالنبوات وكثرة حصولها فيهم على الحدّ الذي ليس غيرهم حاصل عليه. فأما ما تضمّنته النصوص من تفخيم ذكرهم وتعظيم قدرهم وعلوّ محلّهم عند القديم تعالى فكثير لا يحصى عدده، وببعض ذلك ثبت الشرف فكيف لمجموعه؟

### || باب في النقل وما يتبعه
# النقل هو أن يكون مع الأمة شرائع ينتهون في إسنادها إلى زمان الرسول عليه السلام معلومة عنه وينقسم هذا المنقول إلى ما يكون إيضاحًا للشريعة، تعاليل كذلك، ولم يثبت لهذا كتاب تضمّنه. ومن زعم من الجماعة PageBegV00P009b أن بيده كتاب مضمّن هذا النقل المذكور، فلا دليل يعضده.
~~بيان ذلك أن هذه الجماعة إما أن تكون جماعة بني إسرائيل قاطبة أو قاطبة منهم دون قاطبة والجماعة قاطبة لا تعترف بذلك، لأن فيها جمعٌ عظيمٌ تنكره جملةً وتفصيلًا، وإذا كانت لا معلومة لها جملةً ولا تفصيلًا بطل تكليفها به، لأن في ثبوت جهلها به تفصيلًا وجوب ثبوت جهلها به جملةً، لأن في ثبوت العلم به جملةً ثبوت العلم به تفصيلًا لأن المنقول، متى حصل العلم به جملةً، كان هو العلم به تفصيلًا لتعلّق التكليف بأعيان الأفعال. ولا يفيد الاعتلال هنا بكون هذا أمر تنفرد به العلماء والعظماء إلى ما يجري هذا المجرى، إذ كان هذا تكليف يتساوى فيه الخواصّ والعوامّ. فيجب أن يكون كلّ مكلّف عالمًا بحقيقة ما كلّف ليتمكّن من القيام به على الصحيح من الوضع، وهذا لا يتمّ إلا مع حصول العلم بذلك.
~~وهذه الطريق PageBegV00P010a يجب تساوي الخواصّ والعوامّ فيه، ثمّ إن الطريق الذي يتوصّل بها المتخصّصون هي بعينها طريق العوامّ إلى الوصول، فإن تعذّر ذلك على العامّي فللطريق، ويلزم مثل ذلك في الخاصّي.
~~فإن رجع في ذلك إلى اجتهادهم وجودة قرائحهم، وتطلّبهم للمعارف، ولهذا حصلوا هؤلاء ولم يحصلوا أولئك. أمكن ذلك ودلّ على أن الطريق مشروعة للساعي، فقلنا: إن هؤلاء المذكورين بالفصل والبحث والنظر هم أيضًا مختلفون في ما ذهبوا إليه في النقل واختلافهم حاصل في المذهب وفي دليله، لا بل إن اختلافهم في دليل المذهب يدلّ على اختلافهم في المذهب، وبحثهم في الفقه مستنده النصوص الشرعية. فإن كانوا أصحاب نظر فمن شرط كلّ ناظر صحّة أن يشكّ فيما نظر فيه، والناقل لا تعتوره هذه الطريقة لامتناع أن يستصحبه ما صحب النظّار من الشكّ، وفي ذلك ارتفاع علمهم بذلك. ولا يجوز أن يكونوا ظانّين لما يلزم من اتّباع PageBegV00P010b الظنّ للأمارة وأمارة هنا على النقل ليست موجودة، فيقال بها.
~~ويلزم اتفاق الداعي في نقل التوراة لنقل ذلك، وإلا حصل التخصيص، وفي التخصيص نقض الغرض بنقل البعض، ولا غرض إلا الفعل، والفعل فلا يكفي في العلم به التوراة وحدها دون استصحاب تبيانها على ما يدّعي. فتبيانها غير حاصل، كما ترى. وفي ذلك أيضًا عدم إزاحة علّة المكلّف بارتفاع تمكينه، وفي ذلك ارتفاع التكليف بذلك.
~~ومما يدلّ على ارتفاع التكليف بذلك أيضًا ما ورد في الشرع مكتوبًا من الجُرْحة المتعلّقة بما هو مكتوب في هذا الكتاب المعروف بالتوراة دون شيء آخر سواه من نحو قوله: (وأخذ سفر العهد وقرأه بمحضر الجمع)، وقوله: (اكتب هذه الخطب)، وقوله: (إن لم تحفظ لفعل خطب هذه التوراة المكتوبة في هذا الديوان). فلو كان مع هذا الكتاب المنقول كتاب آخر لقطع العهد على الكلّ لامتناع قيام الغرض بالتكليف PageBegV00P011a بأحدهما دون الآخر. هذا الذي كتبه عليه السلام في حياته بيده ووصّى به من لسانه، ولم يكتب بيده ولا سُمع من لسانه عليه السلام ما يدلّ على قصده لشيء آخر غير هذا الكتاب. ولما مات عليه السلام وأخلفه يوشع بن نون، قرأ جميع التوراة، يقال: لم يكن شيء مما وصّى به موسى إلا وقرأه يوشع حِذَاءَ كلّ قاطبة بني إسرائيل. ولا خلاف بيننا وبين القائل بكتاب آخر أن يوشع قرأ هذا الكتاب الذي الوفاق عليه حاصل منّا ومنهم، ولم يكن لهم قول يتهيّأ به إضافة كتاب آخر إليه، فالقول بالأول إيجاب والثاني سلب.
~~واعلم أن موسى عليه السلام كتب هذا الكتاب الذي هو هذه التوراة بيده، فقال: (وانتهى موسى في كتابة هذا الكتاب إلى غايةتمامه)، فقد بين تناول هذا الكتاب لجميع التوراة، والتوراة اسم موضوع لهذه الشريعة. واعلم أن هؤلاء الحكماء الذينيجعلون مطيّة فضلهم كونهم PageBegV00P011b نَقَلَة. فليت شعري ما الفضيلة في هذا، لا سيما وهم يتباهون إليّ بفضل هؤلاء الحكماء على الأنبياء مع مساواتهم لهم في النقل؟ وإذا حرّر القول وكان الفضيلة في النقل فالنبي ينقل عن الله تعالى والحكماء غايتهم أن ينقلوا عن النبي لا بل ينقلوا عن من نقل عن من نقل عنه بَعْدَ وسائطَ كثيرة، فأين تساوي المراتب هنا؟
~~فكونهم موصوفين بالحكمة والفضل ليس إلا لأن القوم نظارون بعد أن يكونوا ناقلين، إذ لا حكمة في النقل، ثمّ قد عرف رجوع هذه الأمة عن تعدّيها على هذه الشريعة إليها وعملها بما هو مسطور فيها، وذلك يكون عند ثبوتها إذا انتهت مدّة جلوتها، فتعريفه إذًا بالرجوع إلى المكتوب دليل على أن الخروج إنما هو عن ما هو مكتوب، وليس شريعة مكتوبة بأيديهم سواها، والتوراة تكون بالرجوع إلى المكتوب، وهذا دليلٌ على أن النقل الذي يدّعى أنه ليس مكتوبًا PageBegV00P012a ليس الرجوع عند التوبة إليه.
~~واعلم أن الأمة اطّرحت شرائعها وحادت عن أصول عباداتها وأهملت الميل إليها وهامت في الميل عنها، فكيف يكون اطّراحها لفروع تلك الأصول؟ وهذا يقضي بكره التفريط الحاصل في هذا المنقول واستيلاء النسيان له، إذ لا يصحّ ضبطه مع اطّراحهم لأصوله، وذلك يقضي بفساد التكليف وانتقاص الغرض بالمصالح، وفي هذا من الفساد ما يتسع تعديده.
~~فأما ما يقولونه من رجوع أمر الأعياد، فترتّبها إلى هؤلاء الحكماء، فذلك أيضًا ظاهر الفساد لما دللنا عليه من كون الشرائع مصالح، والمصالح لا تقع إلا مع العلم بأنها هي المصلحة، لا بطريق الاتفاق، وعلمهم بمصالح المكلّف محال، وليس العلم بالطريق إلى المصالح هو علم بأن الفعل مصلحة في نفسه، والمصلحة يجب كونها في ذاتها مصلحةً. وأيضًا، مَن علم معلومًا PageBegV00P012b عن طريق ليجوزن غلطه في الطريق. وإذا جاز غلطهم، قبح اتباعهم في ذلك.

### || باب الكلام في الكلام
# الكلام ما انتظم من حروفٍ معلومةٍ، متواضع عليها، فيها نظام مخصوص، أعني بالحروف ما يُدعَى حروف المعجم. وأعني بالنظام المخصوص ليخرج صوت الطائر وصرير الباب وما يجري مجراهما من ذلك. ومن المعلوم افتقاره إلى النظام المخصوص، وذلك أن لو قدّرنا عاقلًا متكلّمًا بكلام بغير النظام المعلوم بأن يتكلّم بحرف من كلمة أو يتكلّم بحرف في وقت وحرف آخر في وقت آخر من الكلمة نفسها، لم يحصل عنه بما تكلّم فائدة ولا وُصف بأنه متكلّم ولكان حكمه في هذا الفعل حكم الطائر فيما يورده من سقوط الفائدة.
~~وقال قوم: الكلام ما حصل به الفائدة ليخرجوا ما لا يفيد من كونه كلامًا، وهذا PageBegV00P013a مضطربٌ، إذ كان الكلام الذي على هذه الصورة الموضوعة من الإفادة ليس راجعًا إلا إلى قصد واضعه كذا. فلو حصلت المواضعة على ما هو الآن مهمل لعاد في المرتبة على ما عليه المفيد الآن ولبطلت الفائدة بالمستعمل وعاد مهملًا. ويلزمهم أن يسمّوا العقد على الأصابع كلامًا لحصول الفائدة عنه والإشارة حتى من الأخرس لحصول الفائدة عند إشاراته، وهذا يدلّ على صحّة ما قلناه أن الكلام هو الأصوات المقطّعة المنظومة ضربٌ من النظام.
~~فإن قيل: إن علماء النحو قسموا الكلام إلى ثلاثة أقسام، اسم وفعل وحرف، فقد جعلوا الحرف من أقسام الكلام. فالجواب أن الفائدة قد حصلت لمجموع الكلّ لأنهم قسموا الكلام، فوجدوه لا يصير كلامًا إلا بمجموع هؤلاء، والكلام كلّه لا ينفكّ من هذه الثلاثة، لا أن الحرف كلامٌ يدلّ على ذلك. إن قولنا: سماء، أو قولنا: أرض، لو حصل به PageBegV00P013b النطق، حروفٌ ممرّرة، عادية الانتظام المعلوم، لم يكن كلامًا، ألا ترى إلى الحروف التي هي خوادم لو نطق بها وحدها، لما استقلّت بفائدة دون أن تدخل في جملة سواها بأن نقول: حملت كذا إلى كذا، فتركت من كذا.
~~فإن قيل: إن الكلام هو معنى قائم بالنفس، قلنا: لا يخلو قائله من قسمين، إما أن يدّعي حصول ذلك ضروريًا أو بدليل استدلّ به، فإن كان يجد من نفسه كونه يعقل معنًى مستقلّ بنفسه غير العلم بمعنى هذا الكلام، فيعلم أنه ليس هو العزم على إيقاع الكلام ولا ترتيبه، بل يعقل أنه كلام محقّق. فهذا لم يشاركه فيه فيعلم صحّته، فقد ادّعى عندنا وجوده نفسه على صورة لا دليل على صحّتها غير دعواه، إذ كنا لسنا في هذه الصفة شركاءه، وكفى في نفيها أنا لم نعقلها. وإن كان له دليل فليذكره ولن يجده.
~~ولا يلزم على ذلك ما يقال من أن العبادة إنما هي إظهار ما في القلب من الكلام، PageBegV00P014a لأن ذلك إن كان غير الفكر في الكلام والإرادة له، فيذكره.
~~واعلم أن القائل يقول: في نفسي كلام، وفي نفسي حديث، وفي قلبي عمارة دار، وفي قلبي تخريب مكان، وليس القصد به إلا أن قلوبهم مريدة لذلك وعزمهم عليه. ويسمّى المتكلّم متكلّمًا في حال ما هو ساكت، كما يسمّى صائغًا في وقت لا يصوغ فيه وبنّاءً في وقت لا يبني فيه، فثبت إذًا أن الذي يُعقل من الكلام هو ما عقلناه، لا ما سواه.
~~وأما حقيقة المتكلّم، فهو من فعل الكلام. يدلّ على ذلك أن متى عقل أهل اللغة من شخص صدور الكلام عنه سمّوه متكلّمًا، كما سمّوه كاتبًا وصائغًا عند حصول ذلك منه.
~~فإن قيل: فهل له صفة بكونه متكلّمًا كقادر ومريد وكاره؟ قلنا: لو كانت له حال توجب له، إذا كان متكلّمًا، صفة غير كونه فاعلًا، لعقلها العاقل من نفسه، كما عقل كونه مريدًا ومشتهيًا ونافرًا، وإن كان من الصفات ما لا يعقلها العاقل PageBegV00P014b من نفسه لصفة قادر وحيّ. وإنما قلنا ذلك لقرب مماثلة صفة متكلّم لصفة مريد المعقولة من النفس، وهذا الدليل إقناعي.
~~ولا يجوز كونه متكلّمًا بحلول الكلام في جملته أو في بعضها، لأن ذلك يقتضي استحالة أن يكون متكلّمًا وحلوله في بعضه يجب معه أن يكون المتكلّم ذلك البعض، ولا بعض يختصّ بذلك أحقّ من اللسان، فيجب كون اللسان هو المتكلّم وهو المحسن والمسيء والممدوح والمذموم من دون الجملة.
~~فإن قيل: فلو قدّر فعله تعالى في لسان أحد من الناس كلامًا، من كان المتكلّم به؟ قلنا: الفاعل له وهو القديم تعالى كما إذا فعله في شجرة. والقول بأنه تعالى موصوف بأنه متكلّم بأن له كلام وإن لم يفعله، فذلك كلام لا يفهم، والكلام فهو الصوت، وليس كلّ صوت كلامًا. والذي يدلّ على أن الكلام هو صوت مخصوص أنهما لو كانا شيئين لصحّ وجود أحدهما من دون الآخر. PageBegV00P015a وفي علمنا بأن الصوت، متى وقع على وجه مخصوص مقطّعًا تقطيعًا مخصوصًا منتظمًا نظمًا مخصوصًا، حصلت به الإفادة، دليل على أن الكلام هو الصوت.
~~وقولنا: وليس كلّ صوت كلامًا ليخرج صوت الدوابّ والدولاب، ولا يصحّ عليه البقاء. ودليل ذلك أن عدم إدراكنا له دليل على انتفائه، ولو دام ما انتظم على حدّ، يحصل به الفائدة عنده، لأنه يفيد بحيث ترتيبه منتظمًا بتقديم بعض الحروف وتأخير بعض. وإذا كان ذلك كذلك، [فكيف] يعقل به الفائدة مع بقائه. يدلّ على ذلك أنا لو قدّرنا شخصين تكلّما بحضرتنا بحروف مفردة، [الواحد] يقول: س، والآخر يقول: م، والآخر يقول: [أ، لم] يمكن فهم ما قصداه لجواز أن يكونا قصدا بقولهما أمس أو قصدا بقولهما سماء. وهذا قاض بتشويش الكلام [وا]لفائدة معًا أو الكلام، فلا نحتاج إلى بنية في محلّه، بل حاله كحال سائر الأعراض المدركة PageBegV00P015b التي لا تفتقر إلى أزيد من المحلّ، وإنما افتقر فينا إلى بنية لكوننا أحياء بحياة، كافتقارنا فيما نراه إلى جارحة مخصوصة. وكذلك ما نسمعه ونشمّه. وهذا الرأي خلافًا للشيخ أبي علي لأن الكلام عنده لا بدّ له من بنية وحركة متولّدة عن اعتماد. فإن يكن دليله الشاهد فيجب أن يثبت عنده أن لا فاعلًا غنيًا عن آلة في الفعل قياسًا على امتناعه في الشاهد، وإن كان دليله غير ذلك، فيذكره.
~~فأما قوله: إن المتكلّم لا بدّ له من اعتماد يفعله، يتولّد عنه حركة ومصاكّة، يحصل منها الكلام، واستوى في ذلك الشاهد والغائب. فالحق في هذا الموضع هو أن لا حاجة إلى هذا التكلّف في الغائب، فلم لا يقول أن القديم يصحّ منه فعل الصوت متولّدًا، كما فعل الألم من دون سببٍ، ويصحّ أن يفعله متولّدًا لتحريك البحار والأشجار بالرياح. فأما أنه تعالى متكلّم بمثل هذا الكلام، فذلك لأنه قد ثبت أنه تعالى متكلّم بمثل هذا الكلام. ولا يجوز في المحلّ كونه متكلّمًا، لأن الموصوف PageBegV00P016a بمتكلّم هو الجملة، لا البعض، وذلك يجري مجرى صانع وبحّار وكانت في رجوعه إلى جملة الحيّ دون الآلة التي فعل بها تلك الصناعة. ولا يجوز كونه متكلّمًا لنفسه، إذ لو كان متكلّمًا لنفسه وجب أن يكون متكلّمًا بسائر ضروب الكلام من كذب وصدق. يدلّ على ذلك أن لا أحد ممن يصحّ منه الكلام إلا ويصحّ منه أن يتكلّم بكلّ ضروب الكلام، لا ضرب أولى من ضرب كما أنه لا معلوم إلا ويصحّ أن يعلمه كلّ عالم. ولا يجوز كونه متكلّمًا لذاته لصحّة كونه مكلّمًا لذاته كصحّة ذلك فينا بكون أحدنا مكلّمًا لنفسه، وذلك يوضح كونه متكلّمًا من صفات الأفعال. يدلّ على ذلك قوله: ﴿وَكَلَّمَ اللَّهُ مُوسَى تَكلِيمًا﴾، والتكليم عند أهل اللغة مصدر يصدر عنه صيغة الماضي والمضارع واسم الفاعل والمفعول، فقد نصّ أهل اللغة على أن المصدر اسم يقع على الحادث الذي يصدر عنه هذه الأمثلة، فيجب كون كلامه تعالى محدَثًا.
~~ويدلّ على PageBegV00P016b ذلك أيضًا أن المتكلّم إنما يكون متكلمًا بالقصد، والقصد لا يؤثّر في صفات الذات ولا في المعنى القديم فوجب حدوث الكلام والتكلّم.
~~فإن قيل: إنه تعالى حيٌّ لا يلزم كونه محييًا لنفسه، فقادر وليس مقدرًا لنفسه، ويكون أيضًا متكلّمًا وليس مكلّمًا لنفسه، والجواب أن أحدنا مكلّمًا لغيره بما به يكون متكلّمًا، لأنه إنما يكلّم غيره بفعله الكلام، ثمّ يقصد بذلك الكلام من يختار، فيكون متكلّمًا بأن يفعل الكلام، وهذا ظاهر.
~~فإن قيل: يلزمكم أن يكون أخرسًا أو ساكتًا لكون ذلك فينا، قلنا: حقيقة المتكلّم من كان فاعلًا للكلام، والأخرس من فسدت آلته للكلام، والساكت من لم يستعمل آلته للكلام. وهذه الصفات تعاقبها على الآلات، والقديم بريء من ذلك.
~~ومن العجب كيف لا يقال: وما لم يكن له ولد، فهو عقيم. وما لم يكن فاعلًا، لم يزل يكون تاركًا وعاجزًا.
~~واعلم أن الدالّ على أن المتكلّم من فعل الكلام، هو أن المتكلّم لا يخلو في كونه متكلّمًا من أن [يكون] لأنه فعل PageBegV00P052a فعل الكلام أو لأن الكلام حلّه أو حلّ بعضه أو متكلّمًا لأجل أن الكلام يوجب له صفة. فقد دللنا على امتناع أن يحلّه الكلام أو يحلّ بعضه لما يجب من كون اللسان هو المتكلّم دون الجملة. ولا يجوز إيجابه صفة للمتكلّم لأن من لا يعلم الغير فاعلًا للكلام لا يعلمه متكلّمًا. ولهذا اعتقد في المصروع أنه ليس فاعلًا للكلام، فلم يبق إلا أن المتكلّم من حيث هو متكلّم، لا صفة له سوى صفة فعلية.
~~واعلم أن من جهة العقل لا دليل لنا على كونه تعالى متكلّمًا، إذ لا صفة له بذلك تعود إلى الذات، فيتطرق بها كما يتطرق بأفعاله إلى إثبات صفاته النفسية بواسطة أو بغيرها. ولو قدّرنا له صفة بكونه متكلّمًا لما دلّ عليها إلا الكلام.
~~وإذا كان ذلك كذلك، لم يصحّ سوى أنه فعل الكلام، فعلم حصوله من قبله تعالى على طريقة الأفعال، وذلك بخطابه [....]ـن المحدَثين ويفعل له معجزًا [يدلّ] به على أن هذا الخطاب [من جهته] أو نعلمه بخطاب PageBegV00P052b النبي لنا بمعجز يدلّ على صدقه في قوله، وذلك قد ثبت حصوله فثبت كونه متكلمًا. ولا دليل من جهة العقل يستدلّ به على أن هذا الكلام فعله تعالى في حال ما أنزله على رسوله أو كان متقدّمًا، وذلك أنا لا نعلم بالمعقول سوى كون نزوله للمكلَّفين متابع لوقت المصلحة، فإن اقتضى الصلاح تقدّمه كان أولًا. ولا يصحّ في الكلام أن يبقى، فيقال بحصول تقدّمه قبل، وإنما القصد في ذلك كتابة ذلك الكلام المجوّز تقدّمه إلى وقت اقتضى الصلاح إيراده.
~~فإن قال سائل: هل يكون مع الكتابة كلامًا، كما قد قال أبو علي أم لا؟ كان من جوابه أن الناس تواضعوا على الكتابة علامة لما ينطقوا به من الحروف، فالعارف بالكتابة يستدلّ بها إذا قرأها على الغرض المقصود بها، ويخالف حاله حال من لا يعرف الكتابة. فالقائل: إن معها كلامًا لا معنى له. والحفظ، فهو العلم بترتيب الكلام وانتظامه على الوجه المعلوم، وهو من فعله تعالى فينا في قلب الحافظ، ولا يوصف تعالى بالحفظ كوصفنا. فإذا PageBegV00P053a كانت الآية سالمة عبّر [قبلًا] ولا يعلم احتياجـ[ـه] إلى أمر خارج عن ذلك. فأما ما يقولوه في أن الكلام [لا] يقبل التجزئة والتبعيض، فوجوده أشكال مختلفة بحسب اللغات مانعًا من صحّة ما قالوه، وذلك أنا نعلم اختلاف الأشكال على الحرف الواحد والشكل الواحد بحروف مختلفة، ومن المحال مقارنة ذلك لذلك وامتناع القسمة.
~~فأما وصف كلام الله بالخلق فالناس فيه منقسمون، فمنهم من أثبت قدم كلامه تعالى وامتنع لذلك من القول بخلقه، [ومنـ]ـهم من امتنع من القول بخلقه مع الإقرار بحدوثه، قال لما في وصفه بذلك من النقص، وهذا كلامٌ يدلّ على جهل قائله بامتناعه من وصف كلامه أنه مخلوق ويشرك كلامه معه في القدم، ثمّ امتناع من يقول بحدوث كلامه تعالى مع القول بخلقه لا معنى له، لأن لا معنى للقول بخلقه إلا حدوثه مقدّرًا. فإن كان قائل ذلك لا يسلّم هذه الفائدة في الخلق أو يسلّم.
PageBegV00P053b
~~ فإن لم يسلّم، أدريناه أن أهل اللغة قالوا ما يدلّ على خلاف ما قال، إذ كان عندهم حقيقة الخلق هو التقدير، ولأجل هذا قالوا: في مفصّل الأدم الخالق وخيّاط الثوب أيضًا ومقدّره [كذلك].
~~وإن سلّم فلا فرق بين قوله محدَث وبين قوله مخلوق. وصحّة تسميتنا خالقين قد ظهر وإنما الشرع نقل ذلك في القديم تعالى دون غيره من الفاعلين. وقولنا: مقدّرًا، لنفرّق بين الفاعل الساهي والفاعل المختار، إذ كان الفاعل الساهي لا يتأتّى منه التقدير، والأحكام لأفعاله كتأتّيها في فعل القاصد، وأبي هاشم يرى أن التقدير هو الإرادة فيقول: إن أفعال القديم جميعها مقدّرة أي مرادة.
~~وأبو عبد الله يرى أن الغرض بالتقدير الفكر في الفعل والرويّة فيه، ولا يجوز ذلك عنده في حقّ القديم، فيقول: إذا كان الشرع قد وصفه تعالى بأنه خالق لم يبق إلا القول بأنه تعالى يفعل مثل الفعل الحاصل منا بعد الرويّة والفكر، والله أعلم.

PageBegV00P017a
### | XII
### || باب في التولّد
# التولّد هو حصول واسطة بين المتجدّد والفاعل له، يسمّى مؤثّره، ويجب تأثيرها في المتجدد. ولا يصحّ عند الاعتبار حصول واسطة بين الفعل والفاعل، لأن هذا التأثير لا يخلو أن يكون تأثير الفاعل أو ليس تأثيره. فإن كان تأثير الأمر المتوسّط تأثير الفاعل، لزم حصول المؤثّر عن مؤثّرَيْن وتقدّم امتناعه. وأما أنه ليس تأثيره فلا بدّ من القول إما بتأثير الفاعل والواسطة مقترنان اقترانًا متلازمًا، لا انفكاك لأحدهما من الآخر أو لا. فإن لم يتلازما حصل تأثير الفاعل مع ارتفاع تأثير الواسطة، وإذا حصل ذلك امتنع كونها واسطة لارتفاع حصول الحاجة إليها، إذ لو كانت الحاجة إليها داعية لكانت عند الفعل، فقد ثبت استقلال الفاعل من كونها. وفي ذلك رجوع الأفعال عن كونها متولّدة إلى كونها مبتدأة. فيؤدّي ذلك إلى أن تكون PageBegV00P017b الوسائط كثيرة وكلّ واحد منها مؤثّرًا عما فوقه، مؤثّرًا لما تحته، فيمرّ ذلك إلى الأول الذي هو أول الوسائط، وذاك وحده يكون مؤثّرًا عن الفاعل الأول. وما دللنا به من استحالة حصول واسطة بين الفعل والفاعل يدلّ على بطلان هذا القول، وفيه ما يغني عن الإطالة في الكلام في هذا الفنّ، إذ كان من السعة على حدّ يضيق عنه هذا الكتاب، وقد استوفينا الكلام فيه استيفاءً شافيًا في كتاب التهذيب لنا، فليقف عليه من اشتاق إليه.
~~والمتولّدات يتعلّق بفاعلها كتعلّق المبتدآت، وتتناول المدح والذمّ. والأسباب الحاصل عنها المتولّدات لا بدّ من تعلّقها بفاعل ومن حيث لأسبابها فاعل، فله بمتولّداتها تعلّق ليس هو لها مع غيره، فيلزم من ذلك دخولها في التكليف.

### || باب في الكلام على المنجّمين ومن يجري مجراهم
# علم النجوم علم بحركات الأفلاك والكواكب بالإرصاد، فينقسم قسمين، قسم يدّعي فيه حصول التأثير عنها وأن الأمور PageBegV00P018a الجارية في الوجود عن تأثيرها، وقسم يدّعي فيه أنها دلالة أو أمارة. وللكواكب عندهم حركتان، الواحدة من المشرق إلى المغرب ولا اختلاف فيها بل متفقة واتفاقها عامّ لجملتها، ولا تقدّم لأحد منها على الآخر بسرعة أو ضدّها. والحركة الأخرى مختلفة، وهي من المغرب إلى المشرق. والسبعة السيارة مختلفة الحركات. والثابتة متفقة الحركات، وحركة السيارة حركة في فلك تديرها وحركة في العرض، وهذا الاختلاف كاختلاف حركة الشمس في اختلاف جهات غروبها. وكذلك أيضًا اختلاف جهات شروقها، وحركتها في الطول مختلفة بحسب ذلك، واختلاف جهات هذه الحركات يقضي بتضادّها. وإذا كانت هذه الحركات متضادّة فلا يصحّ أن يتحرّك بها الواحد لاختلافالجهات في الوقت الواحد حركات متضادّة لامتناع صحّة حصول الواحد في مكانين في حالٍ واحدة، لأن كلّ مركّب لا PageBegV00P018b بدّ من انتهائه إلى واحد. وما لم يكن ذلك الواحد لم تكن الكثرة لأن المركّب هو ما تناول أزيد من واحد، فإن انتفى الواحد انتفت الزيادة عليه، وفي انتفاء الزيادة عليه انتفاء الأجسام، لأن الأجسام قابلة لصحّة القسمة وليس إلى ما لا نهاية، إذ لو كانت تنقسم إلى ما لا نهاية، لكان حكم البعض في ذلك كحكم الجملة. وإذا صحّ ذلك وجب الرجوع في الأخير إلى واحد لا يتجزّأ، وهو المشار إليه.
~~وقسمتها إلى غير غاية تُفضي إما إلى بقاء صورة الجسم على الأبعاد المعروفة له أم لا، فإن لم تبق أبعاده لم يكن منقسمًا، لأن انقسام الشيء لا يخرجه عن حقيقة جنسه. وإن بقي بصورة الأبعاد وجب أن ينقسم إلى حدٍّ ويقف عن قبول القسمة، لأنه ما لم يكن كذلك ودّى إلى بطلان وجوده. وإذا ودّى إلى بطلان الوجود، ودّى إلى بطلان تجزّئِه، إذ لا تجزُّؤ إلا مع الوجود، وهذا دليل على وجوب انتهاء التجزُّؤ في الزمان والمكان وفي كلّ ما فيه اتصال، وذلك أن PageBegV00P019a أجزاء المتصل لا تخلو أن تلقى بقاء يترها بجهة واحدة أو بأزيد من واحدة. فإن لقيت بواحدة امتنع مع تركيبها حصول ما له أجزاء أكثر، وفي ذلك بطلان الحجمية وارتفاع الجسمية، وذلك محال. فإن لقيت بجهتين وجب الانتهاء عند ذلك، لأن في امتناع الانتهاء امتناع حصول الزيادة لصحة حصول جزء لكل جزء إلى ما لا نهاية، فيمتنع لذلك صحّة الزيادة، لأن ما لا نهاية له يستحيل النقصان منه، واستحالة النقصان منه قاضٍ باستحالة الزيادة فيه، وذلك محال. وإذا كان ذلك محالًا، لزم أن تكون الحركة غاية في السرعة، وهي حصول جزء واحد في جهة واحدة حال واحدة. والسكون بالضدّ من ذلك لحصوله في الجهة أكثر من حال واحدة. وسير الكواكب مختلف في السرعة والبطء، وذلك لاختلاف نسب أفلاكها، ويلزم من ذلك أن لا تكون الحركة المشرقية واحدة، لأنها مع اختلاف مسافاتها يمتنع ذلك فيها، بل تُعطي كلّ واحد منها حركته PageBegV00P019b التي بها يكون انتهاؤه إلى المقصود به، وذلك يقضي بمحرّك لها، قادر مختار، يوصل إليها حركاتها بحسب مشيئته.
~~واعلم أن الآلات الرصدية بالنسبة إلى الأجرام الفلكية لا شيء، فلذا يجب أن تكون حركاتهم فيالمقدار، فإذا تحرّكت الأفلاك حركات كثيرة كانت حركات الأرصاد حركات يسيرة، ووجب أن يتخلّلها سكتات كثيرة بنسبة الأجرام الفلكية إلى الآلات الرصدية. ولزم من ذلك لزوم حركاتها سكتات ووقفات والأجرام الفلكية، فلا سكتات ولا وقفات تتخلّل حركاتها، وفي ذلك امتناع لزوم الحركات قانون واحد.
~~والحركات المشرقية أسرع من كلّ واحدة من الحركات الخاصّة بالكواكب، فلزم من ذلك حصول وقوف في حركات الكواكب. وإذا كان في حركاتها وقوف لزم أن يكون لها محرّك من خارج. وليس في آلات الرصد ما يدلّ على الجهات التي فيها حركات المرصود، لا سيّما مع ثبوت أن في حركات المرصود وقفات لتضادّ الحركات التي فيه PageBegV00P020a وبحكم ما هو أسرع منه. واستقصاء الكلام في ذلك محتمل أن يكون في كتاب مفرد لسعة الأقوال في هذا الباب، والقصد منا تجنّب التوسّع.
~~واعلم أن المنجّمين، كما حكينا عنهم، يرون أن كلّ ما يحدث في هذا العالم إنما يحدث لأجل ما توجبه حركات الكواكب ونسبة بعضها إلى بعض وحصولها في أبراجها. وجميع ما يحدث في الأرض ليس إلا لأجل ما يحدث في السماء من حركاتها وتتشكّل به هيآتها. وتأثيرها في هذا العالم يقولون به يتوسط النار والهواء الحاصل بين الكواكب وهذا العالم، فتأثيرها روحاني. ولهم في هذا كلام يطول ذكره، قد تضمّنته مساطيرهم. وليس غرضنا حكايته بل إفساد ما يزعمونه من تأثيرها إما صحّةً وإما وجوبًا.
~~واعلم أن الكواكب لا سبيل لمثبتيها فاعلةً جحد كونها أجسامًا لاختصاصها بجهة، ويدل أيضًا على اختصاصها بالجهة صحّة القرب والبعد عليها PageBegV00P020b من بعضها لبعضٍ. وإذا ثبت أنها أجسام ثبت استحالة تأثيرها فيما لا بينها وبينه علاقة. ولا اتصال للزوم أن يكون بين كلّ مؤثّر وتأثيره علاقة وجوبًا، وإلا لم يكن كونه مؤثّرًا له أولى من كونه ليس مؤثّرًا أو كون غيره مؤثّرًا له لحصول التساوي في ارتفاع العلائق وما يختصّ بالجهات، فالعلائق المعقولة بينهم ليس إلا القرب، والقرب إن حصل في الغاية، فهو الحلول أو ما دون ذلك، فهو المجاورة، وكلاهما ليس بصحيح في الكواكب، أعني لا الحلول ولا المجاورة. وإذا كان ذلك منتفيًا مع ما تقدّم لنا من العلم أن من المحال أن يفعل الفاعل بالصين فعلًا وهو مقيم بمصر، ولا علّة يعقل لأجلها امتناع ذلك غير البعد. ويدلّ على صحّة ذلك أنه مع القرب يمكنه ما كان متعذّرًا مع البعد. وكم عسى ما بين ذكرناه من البعد وما بين الكواكب وبيننا. ولو صحّ تأثير الكواكب، لزم اقتضاؤها جميع ما في هذا العالم، إذ لا بعض أولى من بعض.
~~والأفعال PageBegV00P021a الاختيارية، فثابت كونها من جملة ما في هذا العالم، ويجب لذلك بطلانها لثبوت حصولها بطريق الإمكان، لأن تأثيرات الكواكب لا إمكان فيها. وثبت في الوجود مؤثّرات على طريق الإمكان، فدلّ على امتناع إمكان كونها مؤثّرة. وكان يلزم أيضًا امتناع تأثيرات المعالجات لجواز أن لا يقابل ذلك تأثيرات من الكواكب. وفي حصول العلم بما يخالف ذلك دليل على فساده. ومن جعلها دالّة على الحوادث فمن المعلوم أن الدليل لا يدلّ إلا ولا بدّ أن يكون بينه وبين المدلول علاقة،والعلاقة إما الفاعل وإما العلّة، وإما الداعي وغير ذلك، لا يعقل، وذلك ليس موجودًا. ولو كانت مؤثّرة على حكم الإمكان، لما جاز أن تكون دلالة، لأن الدلالة لا تكون ممكنة، وفي ذلك بطلان تأثيرها أودلالتها. وكذلك في كونها أمارة يجب أن تكون بينها وبين ما هي أمارة عليه علاقة ومن حيث لا علاقة بينها وبين المدلول، فكذلك الأمارة.
PageBegV00P021b
~~ فإن قيل: فقد رأيناها تصدق في أمور، فما علّة ذلك؟ والجواب أن الذي ينبغي أن يقال هنا أن لا يصحّ من العقلاء الميل إلى شيء والقول به والاعتقاد لصحّته من دون شيء البتة، لا بل ما هذه صورته لا يصحّ القول به من أحد بوجه. ونحن نعلم اعتقاد الجمّ الغفير لصدقها وشدّة تعصّبهم لتقريرها والاحتجاج لصحّة تأثيرها. ومع ذلك، فلا بدّ من وجه لأجله كان هذا الأمر، والوجه هو أن هذا القسم له مدخل في التكليف، والتكليف من أجل ما هو تكليف يجب أن يكون في مقاومة الداعي صارفًا، لكي يبقى المكلّف متردّد الدواعي بين أن يفعل أو ينزل، وذلك أن توفّر دواعيه بحيث لا يفارقها صارف، يرفع المشقّة من الفعل فيرتفع الثواب، وفي ذلك إسقاط التكليف وقد ثبت، وشكره تعالى على المنافع والمضارّ واجب. فعرضُ تعالى المكلّفين بقضية التجريم إلى النظر في حقيقة الأمر وإثباته على ما PageBegV00P022a يدلّ الدليل عليه، فعند ذلك ينصرف عن هذا الاعتقاد لِما يجب اعتقاده، فينال الثواب، وذلك كسواه من التعريضات التكليفية، فلزم أن يقع فيها صدق في بعض الأوقات، إذ لو صدقت دائمًا، لعاد تصديقها إلجاءً. ولو كذبت دائمًا لبطل كونه تعريضًا، وبحصول ما حصل أمكن المكلّف حلّ الشبه الواردة عليه فيها.
~~فبان إذًا بما كشفناه وجوب أن يكون هناك داعٍ إلى تصديقها في بعض الأحيان حتى يحصل للمكلّف مشقّة في الانتهاء عن اعتقاد ما يقتضيه ظاهر أمرها، فيستحقّ لكفّه ثوابًا، وفعل الداعي إلى القبيح ليس قبيحًا، كما قد ثبت ذلك متقدّمًا.
~~وصدقها بالنظر في أمارات تتعلّق بالحوادث، ولا شكّ في صدق الأمارات في أكثر الأوقات، وهذا نعلمه من أحوالنا عند ظنوننا عن أمارات تحصل لنا، فكثير مما يقع لنا صدقها فيما نظنّه ونحدسه إلى ما سوى ذلك.
PageBegV00P022b
~~ ومما يدلّ أيضًا على بطلان القول بتأثيرها أن تأثيرها حاصل بتحرّكها وكلّ واحد منها فمتحرّك، فلزم من ذلك تماثل حركاتها في الجنسية، ولزم منه أن يكون تأثيرها أيضًا متماثلًا غير مختلف، والمنسوب إليها من التأثيرات مختلف. ومن المحال أن يكون الاختلاف المذكور لاختلاف الموادّ، لأن ما في الجوّ من الهواء لا اختلاف فيه. ويجب لذلك سقوط قول من قال بمزاج يحصل في الجوّ لاتفاق المادّة واتفاق الفاعل، ولا مادّة تعقل أكثر مما ذكر، وهي مستديرة. ويلزم تماثل حركاتها لما هي عليه أيضًا من الاستدارة، وذلك أيضًا يقتضي تماثل أجرامها في الجنسية وإن حصل في كثرة وقلّة لما عليه اختلاف الحركات في السرعة والبطء، وذلك لا يخرجها عن كونها جنسًاواحدًا. وإذا ثبت أنها متماثلة في الجنسية، لزم مثل ذلك في تأثيرها، إذ كان صدور المختلف عن المتماثل محال.
~~ولا وجه للقول بالدواعي، PageBegV00P023a إذ كانت لا داعي لها ولا على رأي مثبتيها، لأن الدواعي تأثيرها في الممكن، وتأثير الكواكب وجوبًا. ويدلّ على فساد القول بذلك أيضًا أن من جملة ما في هذا العالم المنافع والمضارّ، الثابت حصولها على وجه اللطف للمكلّفين. فإذا صدرت عن الكواكب، جاز أن تكون مفسدة. وإذا كان فعلها جائز حصوله لغير الالتطاف مع ثبوت قبحه، قبح التمكين من فعله، إذ كانت الأفعال السارية على طريق المصالح لا يصحّ سريانها سريانًاواحدًا، لا اختلاف فيه لما يصحّ من كون الفعل الذي هو مصلحة الآن يكون مفسدة في غد لتغاير الوجوه والكواكب، فتأثيرها سارٍ على نظامٍ واحدٍ، فقانون لا اختلاف فيه. وهذا يؤدّي إلى حصول الأفعال التي تجب على القديم منعها لما فيها من الفساد القاضي برفع ما وجب ثبوته من التكليف. ويجب على القديم تعالى منع ذلك، وفي وجوب منعه وجوب امتناع تأثيرها لحصول PageBegV00P023b تأثيراتها على طريقة واحدة. ويجب أيضًا منعه لها لما يجب من امتناع إخلاله تعالى بواجب. وإن منعها بعدما أوجدها مؤثّرة وجوبًا، دلّ على عبثه وجهله، لأنه كما يقبح منه فعل ذلك بذاته قبُح بواسطة من فعله، تعالى الله عن ذلك.

### || باب في القضاء والقدر
# هذا الباب كثير مما يشوّش فيه الجمهور ويظنّون فيه ظنونًا متّسعة، وليس فيه شيء، إذ كان عبارة. فما اقتضته اللغة في هذه العبارة، قضي به وزال الالتباس عنه.
~~واعلم أن القضاء في العربية يكون بمعنى الخلق، ويدلّ على ذلك قوله ﴿فَقَضَاهُنَّ سَبعَ سَمَواتٍ﴾، ومعنى ذلك خلقهنّ، وقد يكون أيضًا بمعنى إيجابًا وإلزامًا تكليفيًا، كما قال ﴿وَقَضَى رَبُّكَ أَلا تَعبُدُوا إِلا إِيَّاهُ﴾. وقد يكون أيضًا إعلامًا وإنذارًا، كما قال ﴿وَقَضَينَا إِلَى بَنِى إِسرَائِيلَ فِى الكِتَابِ لَتُفسِدُنَّ فِى الأَرضِ مَرَّتَينِ﴾، معناه أخبرناهم وأعلمناهم. فهذا PageBegV00P024a معنى قضى في اللغة العربية.
~~وأما معنى قدّر، فكمثل. قد يكون أيضًا بمعنى خلق، والخلق هو التقدير الواقع من المقدّر لغرضٍ صحيحٍ، كقوله ﴿وَخَلَقَ كُلَّ شَيءٍ فَقَدَّرَهُ تَقدِيرًا﴾. وقد يستعمل أيضًا في معنى البيان عن ما يريد تبيينه، كقول القائل: قدّر من هذا الثوب قميصًا. وقد يستعمل في موضع الكتابة والإخبار، كما قال ﴿إِلا امرَأَتَهُ قَدَّرنَاهَامِنَالغَابِرِينَ﴾. فإن قال قائل: لا يجوز وصف القديم بذلك، لأن الصانع إنما يقدر، ليظهر له حال ما يقدره لجهله به، فقد أفاد نفسه ما لم يكن عنده قبل التقدير.
~~والجواب أنه ليس يلزم في كلّ مقدّر أن تقديره ليس إلا ليكشف عند نفسه حال المقدّر، وذلك ظاهر من علمنا أن الخيّاط يعلم من حال الخرقة ما يغنيه عن تقديرها، وإن قدّرها فليعلم غيره بحالها مع غناه عن ذلك التقدير. وما نعلمه من أنا نستشير الصنّاع في تقدير أمور كثيرة، فيقدّرونها ليكسبونا حالًا هي حاصلة لهم. وليس هذا مستغلقًا PageBegV00P024b فيفتقر إلى زيادة في شرح. ولا يجوز إطلاق هذه العبارة في شيء من أفعال العباد وإن حسن من القديم إطلاق ذلك، كما لا يجوز أن يقال: نزل الله وجاء الله، وإن حسن منه تعالى إطلاق ذلك في حقّه.

### || باب في الآجال
# الأجل هو الوقت المقدّر المبيّن، وكذلك كان أجل الدين هو الوقت، ويقولون:بعت الشيء إلى أجل كذا، ويستحقّ عليّ في أجل كذا. وإذا ثبت ذلك، كان أجل موت الإنسان هو وقت موته، وأجل حياته وهو وقت حياته، ولذلك قالوا: من حضر أجله لا تأخير له. يعنون الوقت الذي يموت فيه.
~~فإن قيل: فما تقولون فيمن قتل تعدّيًا، فهل قطع القاتل أجله أم لا يقتله إلا في نهاية أجله؟ قلنا: قد ثبت أن الأجل هو الوقت، وإذا كان كذلك كان وقت قتله هو وقت موته.
~~فإن قال: فتقولون أنه كان يموت لو لم يقتله قاتله ولا بدّ، قيل له: هذا السؤال على الحقيقة لا يصحّ أن يعلمه إلا الله PageBegV00P029a ويعلم من جهة الله وغاية الأمر أنا نقول تجوّزًا أنه كان يموت في هذا الوقت لو لم يقتله هذا القاتل ويجوز أن يكون خلاف ذلك.
~~فإن قيل: فما تقولون في الجموع التي تهلك بالتعدّي عليهم في الحال الواحدة؟ هل حضر أجل الكلّ دفعة؟ كان الجواب أن لا وجه يمنع من القول بصحّة ذلك. ألا ترى إلى وقوع الوباء في بعض الأصقاع، فيموت الخلق الكثير في وقت واحد، فقد يجتمع جمع تحت بناء، فيهدم عليهم ويهلكهم دفعة، ويركبون سفينة، فيغرقوا دفعة. وهؤلاء، فماتوا بأجلهم، لأن الله عزّ وجلّ هو الذي قطع آجالهم.
~~وأما أن يجوز كلّ ذلك ممكن، لا يدفعه العقل وإن يقع في حيّز الاستبعاد، والاستبعاد ليس مانعًا. ألا ترى إلى المقتولين ظلمًا وإن كثروا ومن يهدم عليهم البناء وركّاب السفينة، إذا اعتقد فيهم وأن ما جمعهم الموت إلا لأن أجلهم انتهى، أي حضر بتناول هذا القول حتى يقع المنع منه.
~~فإن قيل معترضًا: فهذا PageBegV00P029b يُفضي إلى أن يكون القاتل غير ظالم، قلنا: لا يخرجه ذلك من كونه قد آلم هذا المقتول بهذا القتل بما ليس له وجه حسن، لأنا لا نقول أنه أماته، وإنما الله أماته عند فعله، هو الضرب بالسيف أو الرمي في النار. فذلك الفعل الذي فعله الظالم هو الذي نعدّه ظلمًا ونعتدّه بفعله إياه ظالمًا.

### || باب في الأرزاق والأسعار
# الرزق نعمة من الله تعالى واصلةٌ إلى العبد على حسب ما يعلم من مصالحه، وتلك النعمة حكمها حكم الملك في استقلالها، وكونها مضافة إلى من هي رزقًا له، وإن جاز فيها ما يكون إضافته لجملة العباد من دون اختصاص كالمياه وكثير من أعشاب الأرض. ولهذا نقول أنه تعالى خلق جميع الأشياء لمنافع الحي، فكلّما لم يتخصّص به أحد، هو باقٍ على الأصل في حُسن انتفاع كلّ حيّ به لكونه مخلوقًا لانتفاعهم به.
~~ومعنى قولنا: إضافته لمن PageBegV00P030a هو رزقًا له، هو تمكينه منه وجعله تحت يده وقُبح منعه من الانتفاع به. ولا يلزم على ذلك أن تكون الكمّية غير موزوقة وأن لا يكون لها رزقًا لأجل خلوّها من العقل لما حصل من المساواة بينها وبين العقلاء في الانتفاع. وإذا صحّ ذلك صحّ كون لها رزقًا ينتفع به، فيقبح منعها منه كالحال في العاقل. ولا يغرض ذلك كونه ملكًا لأنه المرجع فيه إلى الانتفاع، فقد قاتلت البهيمة العاقل في النفع ولم يثبت ثبوت يدها على ما هو رزقًا لها كثبوت يد العاقل على رزقه، فلم يطلق عليها لأجل ذلك مالكة. وقلنا أنه رزق، فأطلقنا التسمية في موضع المماثلة، ولم نطلقها في موضع المخالفة.
~~ويفارق الطفل للبهيمة من حيث أنه يؤوّل أمره إلى ما عليه العاقل، فأضفنا الملك إليه من دون البهيمة، ولا يطلق ذلك على القديم لامتناع الانتفاع عليه، فيوصف بأنه مالك لصحّة حصول مالك ليس بمنتفع.
~~فإن قيل: PageBegV00P030b فهل لأحدٍ منع غيره من السبوق إلى المباح؟ كان الجواب أن المباح ما لم يتخصّص به أحد، فليس لأحد منع الآخر السابق إليه، ولأجل ذلك حسُن منا منع البهيمة من أذى البهيمة، وليس كذلك حسن منعها من الحشيشين والحيوان الميّت الغير ملك لجريانه مجرى الحشيش. وهذا الاسم يطلق على كلّ ما يصل للعبد من النعم من ولدٍ ودارٍ ودابّةٍ ومالٍ ومأكولًا ومشروبًا منكلّ ما ينتفع به، فقد تقرّر في عقل كلّ عاقل حسن انتفاعه بما لا عليه فيه درك عاجلًا أو آجلًا ولا على غيره، وهذا أمر قائم في عقل كلّ عاقل. وإذا ثبت هذا فما اختصّ به العاقل، صار ملكًا له. ولا يجوز لأحد نزعه منه إلا ويكون ظالمًا له، كما يكون ظالمًا له في نزعه من يده ما قد وهبه واهب مالك. وما لم يحصل بيده من المباح ويتخصّص به فهو وغيره فيه على سواء لرجوعه إلى الأصل، وهو إباحته للكلّ. والاستملاك بالمعاوضات PageBegV00P031a كالاستملاك بالهبات، وذلك معلومٌ عقلًا، كما علم وجوب البدل فيما أتلف عقلًا، والملك بالميراث وجب سمعًا. فلو نفينا والعقل لكان مباحًا لارتفاع يد من كان يختصّ به، ورجوعه إلى الأصل في الإباحة، فيعود ملكًا لمن سبق إليه، إذ لا فصل عند العقل بين زيد دون عمرو أو طائعًا دون عاصٍ.
~~وإن سئل عما يؤخذ ظلمًا: أهو رزق للظالم؟ كان الجواب أن قولنا متقدّمًا أنه هو ما له الانتفاع به وليس لغيره منعه منه. يخرج ما سأل عنه كونه رزقًا له، لأنه ليس له الانتفاع به ولغيره منعه من أخذه، فوضح حصول الفرق فيما بين أخذ المباح وما ليس بمباح وفرق بينهما في الحكم. وتمكين القديم للظالم إلى أن جاز ما ظلم فيه لا يدلّ على جعله ذلك رزقًا له. يدلّ على ذلك أنا لو مكّنّا زيدًا من مال يحمله إلى من نختاره وأخذه وتصرّف فيه كما يختار، لكان ذلك المال ليس له ولا تصرّفه فيه حسنًا، وإن كنّا مكّنّاه منه وجعلناه بيده، وكذلك لو أعطينا زيدًا دينارين، أحدهما PageBegV00P031b وهبناه إياه والآخر لم نهبه له، لكان ما وهبناه إياه رزقًا له وملكًا، والآخر ليس كذلك، وإن حصل بيده وانتفع به، فالصورتانمعقولتان واختلافهما. ولو كان ذلك رزقًا له مع ظهور الخطر لارتفع الملك وامتنع أن يعقل للتخصيص حكم، وكان يكون جميع ما بأيدي كل واحد من الناس رزقًا له، وكان يقبح منعه، وحُسن منعه معلومٌ عقلًا وشرعًا.
~~فإن قيل: كيف صورة تحصيل هذا الرزق ومن أيّ الجهات حصوله؟ كان الجواب: قد ثبت أن الرزق منافع، وأصله من قبله تعالى.
~~فإن قيل: فهل يحسن طلبها منه؟ كان الجواب أنه متى علم الإنسان أو ظنّ أنه في طلبه الرزق بسعيٍ وكدًّ وتصرّف مخصوص قد عرفه العقلاء، لا يلحقه به ضرر، لزمه طلبه لما سبق في العقل من وجوب اجتلاب المنافع واستدفاع المضارّ، فلذلك حسُن من الإنسان استنشاق الهواء وشرب الماء وتناول الغذاء. فالعادات التي أجرى القديم تعالى حصول الرزق عندها معلومة عند العقلاء من نحو PageBegV00P032a التجارة والصياغة والخدم إلى ما يجري هذا المجرى. وقد تطلب أيضًا بالدعاء والابتهال، ويكون ذلك وجهًا في أن يرزق، ولا يلزم قبح الطلب لجواز قبح المطلوب لجواز أيضًا أن يكون حسنًا، ولهذا يجب الاشتراط في الطلب إن حسُن.
~~واعلم أن جميع ما أجرى تعالى العادة به من حصول الرزق عنده إنما هو تعريضًا لطلب الرزق وليس هو مقتضيًا لحصوله، فقد يقع التعرّض ولا يقع الرزق وبالعكس، وهو تعالى متفضّلًا بتحقيق الأمل ونجاح السعي في الطلب، ونحن في طلبنا منه الرزق إنما نطلب منه أن يفعل ما يحسن منه أن يفعله، لا ما يقبح. فقد أمِنَّا كون مطلوبنا منه قبيحًا.
~~فأما الأسعار، فهو بيع الأشياء بقيمةٍ وثمنٍ معلومٍ، ولهذا يُقال: بعتك بسعرٍ كذا وبعتك بقيمة كذا. والغلاء عبارة عن الزيادة في السعر عما كان الشيء يُباع به في ذلك الصقع، والرخص هو نقصان في ذلك. وقد يكون الرخص والغلاء PageBegV00P032b من فعله تعالى ومن فعل غيره. فقد تميَّز هذا من هذا بصحّة رفع أحدهما فتعذّر رفع الآخر، والله أعلم.
~~ومن حيث انتهينا إلى هذا الموضع فلنختم الكتاب عنده ونوصل الكلام فيما كنا وعدنا به في صدر الكتاب من رسالة في صناعة الاستدلال على طريق الإجمال وإظهار الطريق إلى هذه الصناعة وكشفها للطالب لها إلى حيث يصير قارئ هذه الرسالة، إذا وقف على علم، فتأمّله، علم الطريقَ إليه والمقدّمات التي يُبنى منها البرهان عليه وعلم الطرق المضلّلة في كلّ ما يريد التماسه حتى يصير قادرًا على الاستدلال عليه والمحاماة عما لعلّه يتوجّه من الطعن فيه بأقرب طريق وأوجزها، لأنني رأيتُ الكتب المصنّفة في هذا الفنّ أكثرها لا ينطوي على ما أشار إليه واضعها مع بعد غورها وطول رشاها. وعليه تعالى المعتمد في حراسة القول من الزلل وصونه من الخطل وتوفيقه في القول والعمل، وعليه أتوكّل.