######OpenITI#

#META#Header#End#

### |EDITOR|
# نكت المغني (قطع من المجلّدات ١-٣) مُنْتَقًى مهذّب من كتاب المغني لعبد الجبّار الهمذاني

# تحقيق
# عمر حمدان
# سابينا اشميتكه
# يان تيله

PageBegV00P057a
### | I
# وليس لقائل أن يقول: لو جاز أن يُعْلَم المعدوم لصحّ أن يضطرّ إلى العلم بأشياء معدومة كما صحّ أن يُعلم أشياء موجودة ضرورةً وذلك أنه لا يجب نفي كل ما لا يُعلم نظيره باضطرار، ولذلك صحّ العلم بالقدرة والإرادة والحياة وإن لم نعلم لها نظائر باضطرار.

### || فصل في أنه تعالى لا يجوز أن يكون عالمًا قادرًا حيًّا بمعانٍ محدثة
# أما الذي يدلّ على أنه لا يجوز أن يكون قادرًا بقدرة محدثة أن المحدَث لا يصحّ حدوثه إلّا من قادر على ما ذكرناه من قبل، فلو قدر بقدرة محدَثة لوجب كونه قبل حدوثها غـ[ـير قـ]ـادر واستحال حدوثها من جهته لذلك، PageBegV00P057b واستحالة حدوثها تُحيل كونه قادرًا، وهذا يؤدّي إلى استحالة كونه قادرًا أبدًا واستحالة وجود القدرة، وفي بطلان ذلك من حيث صحّت الأفعال منه دلالةٌ على فساد هذا القول.
~~وبمثله يُعلم أنه لا يجوز كونه حيًّا بحياة محدثة لأن من لم يحصل حيًّا يستحيل منه الفعل على كل وجه لاستحالة كونه قادرًا عليه، فلو لم يكن حيًّا لم يصحّ وجود الحياة ولا غيرها من الأفعال منه لهذين الوجهين.
~~فأما ما يدلّ على بطلان قول من قال أن القديم لا يصحّ أن يكون عالمًا إلا بعلمٍ محدثٍ فهو أن العلم لا يصحّ وقوعه من فاعله على الوجه الذي عليه يكون علمًا إلّا وهو عالم قبل وجوده، ولو علم تعالى بعلم محدَث لم يصحّ أن يكون المحدث

PageBegV00P058a
### | II
# دون حال ووجب كونه مستحقًّا لها لا لعلّة حادثة، فيجب أن يستحقّها لما هو عليه في ذاته.
~~ثمّ يجب أن ننظر فيها، فما تعلّق منها بشرطٍ وجب كونه مستحقًّا له عند حصوله، وما لم يتعلّق بشرط لم يجب ذلك فيه. وإذا كان في ذاته على حال لاختصاصه بها وجب له الوجود فيما لم يزل وكونه قادرًا عالمًا حيًّا مشروطًا بالوجود، والوجود واجب له في كل حال، فيجب أن يكون مستحقًّا لهذه الصفات في كلّ حال. فإن تعلّق بشرط آخر وجب أن يراعي وكونه حيًّا لا [يتعـ]ـلّق بغيره وكونه عالمًا، وإن تعلّق بالمعلومات، لا يقتضي كونها على صفةٍ دون أخرى، وكونه قادرًا يقتضي كون مقدوره على صفة هو عليها فيما لم يزل. فلذلك وجب كونه قادرًا فيما لم يزل، ومتى عُدِم مقدوره بعد الوجود وحصل ما له يصحّ كونه قادرًا عليه لم يمتنع وصفه بأنه قادرٌ عليه بعد أن لم يكن قادرًا، وإن كانت حاله لم تتغيّر وإنما تغيّرت [حـ]ـال المقدور PageBegV00P058b وتغيّر الوصف. وكونه مدركًا شرط صحّته وجود المدرك، فلذلك حصل مدركًا بعد أن لم يكن كذلك، والمقتضي لذلك كونه حيًّا، فقد صحّ لهذه الجملة أنه لو لم يكن عالمًا فيما لم يزل لوجب كونه عالمًا بعلمٍ محدَثٍ، ومتى بطل ذلك عُلم أنه عالمٌ فيما لم يزل.

### || فصل في أن المعدوم كالموجود في صحّة العلم به
# اعلم أن الذي يدلّ على كون العالم عالمًا يدلّ على أنه عالم بالمعدوم، لأن وقوع الفعل المحكم يدلّ على أن من صحّ منه قد بان ممن يتعذّر عليه بحال يختصّ بها، وتلك الحال هي التي نفيدها بقولنا أنه عالم. فإذا صحّ ذلك فيجب حصول هذه الحال له قبل إيجاده الفعل المحكم ليصحّ منه إيجاده لأنه لو لم يكن عالمًا بكيفيته لم يصحّ منه أن يوجد محكمًا متّسقًا، فقد ثبت كونه

PageBegV00P087a
### | III
# وإلى وجوه الحدوث والوقوع وإلى اقتضاء شيء لشيء وإيجاب حادث لحادث وإلى الحلول ونفيه واستحقاق مدح أو ذم وإلى مواضعة متقدمة وإلى أسباب لهذه الأمور، فالباب في الأحكام أشد اتساعًا فيها من الذوات والأحوال، ولما كانت هذه الأحكام لا تستقل بنفسها وكانت تبعًا لغيرها لم يصح فيها أو في أكثرها التعليل وجهة الاستحقاق بل يجعل جهة استحقاقها جهة استحقاق الأحوال التي هي تبع لها، وكل أمر يحصل حقيقة لغيره وتابعًا له فغيره كالعلة فيه فتعلل صحة الفعل بالقادر لأنه كالحقيقة له وغير متميز منه، فنقول: صح منه لكونه قادرًا وتعذر عليه لمنع ووجب للإيجاب ولانفراد الدواعي وكان مجبرًا في الفعل للتخلية واحتمل الجوهر الأعراض لتحيزه. والأحكام منها ما يكون طريقًا لمعرفة الأحوال بنفسه او بواسطة، ومنها ما يكون PageBegV00P087b الأحوال طريقًا لمعرفته عند الاختيار، وربما علم تعلق الحكم بالحال فيتوصل بصحة الفعل إلى كونه قادرًا وبتحيّز الجوهر إلى احتماله أنواع الأعراض، فيصح التوصل بكل واحد منهما إلى صاحبه بحسب العلم يقدم العلم بهما وقد تكون الأحكام طريقًا إلى معرفة غيرها من الأحكام إن حصل بينهما ضرب من التعلق، ولا بد من رجوع الأحكام إلى الذوات والأحوال، وإن كان في الحقيقة يجب أن تختص الذوات بالأحكام، لكنها ربما اختصت بها لأمر يرجع إليها وربما وجب ذلك لأمر يرجع إلى أحوالها، ثم يجوز أن يرجع بعض الأحكام إلى بعض، ومن الأحكام ما يرجع إلى ذات واحدة، ومنها ما يرجع إلى جملة وربما تعلق منها حكم بذاتين أو ذوات وإن لم تحصل حية لأنها تخالف الأحوال في هذا الباب والراجع إلى ذات واحدة يرجع إلى الموجود والمعدوم والراجع إلى المعدوم يجري مجرى المضاد لما يرجع إلى الموجود

PageBegV00P088a
### | IV
# ولا يحل خروج الجملة من أن تكون جملة بوجودها وما هذه حاله يصح حلول الجزء منه في المحل الواحد، فلو أنه فعل في عشرة أجزاء عَشْرَة أجزاء من الحياة كل واحد منها من حياة حي غير الحي الآخر ثم بناها بنية حي لكان لا يخلو من أن يصير جملة واحدة وتوجب لها حالًا فيؤدي ذاك إلى أن تكون حياة زيد يصح أن يحيا بها غيره، فيجب على هذا أن يكون لو وصل الله زيدًا بعمرو وأوجد في موضع الوصل حياة يصح أن يحيا بها كل واحد منهما لم يكن أحدهما بأن يكون حيًّا بها أولى من الآخر، فيوجب لهما حال الحي. فإذا أوجد فيه القدرة لم يكن بأن توجب الحال لأحدهما دون الآخر لأن القدرة توجب الحال لمن أوجبت له الحياة حال الحي، وقد أوجبت هذه الحياة الحال للاثنين وصار أنها كالشيء الواحد فيجب أن توجب القدرة حال القادر لهما حسب ما أوجبته الحياة فيكون مقدور واحد لقادرين وقد عُلم فساد ذلك فيجب أن يفسد كل قول يؤدي إليه ونقول: PageBegV00P088b ولا يدخله في الجملة غيرها وكان كل جزء من الحياة هذه حاله فيجب أن توجد العشرة معًا ليكون كل واحد من أجزاء الحياة لم يوجد إلا فيما هو داخل في الجملة، وليس يجب أن يكون إذا لم يكن داخلًا في الجملة قبل وجودها أولًا يحل فيه لأن الذي يحتاج إليه أن لا يكون محلها في حال وجودها فيه غير داخل في الجملة، وإذا كان ذلك كذلك فقد بطل ما قلته ولم يلزمنا ما ألزمناك إياه عليه وسلم لنا كون الحياة عليه موجب معلولها في حال وجودها لها حكمان أحدهما إدخال محلها في الجملة وإيجابها إيجاب للجملة وهذا واضح فيما يدفع به قولك فيما رُمْتَ أن تلزمنا به مثل ما لزمك فيما ذهبت إليه.
~~ومما يبطل قوله أنا قد علمنا أن الأجزاء التي تحلها حياة زيد يصح أن تحلها حياة عمرو إذا اتصلت بالأجزاء التي لا يكون عمرو حيًا إلا بها من غير أن يكون مما لا يكون الحي حيًا إلا به بأن يكون في تضاعيف يده أو رِجله أو عضو من أعضائه لا يخرج من أن يكون حيًا إذا فارقه، وإذا كانت الحياة توجد ولا توجب حالًا لجملة فيما لا يصير بها داخلًا في الجملة فقد صارت كالأعراض التي تختص بالمحال

PageBegV00P089a
### | V
# أنها مع تألّفها على الوجه الذي يصح معه أن يكون الحي حيًا لا يصيرها الحياة كالشيء الواحد فيؤدي ذاك إلى أن يحصل الشيء الذي يوجب الحال ومثل الشرط الذي يكون لحصوله يصح إيجابه لها ولا يصح مع ذلك إيجابه الحال ويكون حصول الجميع كانتفاء حصوله وما هذه حاله لا يصح إثبانه لأنه لا فرق بين إثباته ونفيه.
~~وليس له أن يقول أن كلّ جزء من الحياة التي في الأجزاء لا يوجب الحال إلّا لمن هي حياة له، فإذا وجد في الوصل بين الحيين لم يوجب الحال لهما وإن تألفت لم توجب الحال أيضًا لأنه إنما يوجب ذلك لحي معيّن ليس هو هذه الأجزاء ولو تألف الجزء الذي فيه الجزء من الحياة بالأجزاء التي هي من جملة ما هذه الحياة حياة له ووجدت في جميعها الحياة لأوجبت الحال [...] وذلك أنه لا يتم له ذلك مع قوله أن الحياة تحلّ في المحل ولا توجب الحال إلّا إذا اتصلت بأجزاء فيها الحياة، PageBegV00P089b وإنما يتم ذلك لنا لأنا نقول أن الحياة لا يجوز أن تحل في جزء ليس من جملة الحي لأنها إذا وجدت لا بد من أن توجب حال الحي لمن الحياة حياة له، فإن وجدت في جزء من تضاعيف أجزاء زيد فما يجوز أن يكون إلّا من حياته المختصّة بجملته وإن وجدت الحياة في جزء في تضاعيف عَمْرٍ لم يصح أن يكون إلا من الحياة المختصة به فلو نقل من جسم زيد إلى جسم عمرو لم يصح أن يوجد فيه من الحياة إلا ما يختص بعمرو لأنها لا بدّ من أن توجب له الحال التي لا يجوز أن يكون غيرُهُ لها حيًا، وإذا أجاز أن يوجد فلا توجب الحال في الجزء المنفرد، والأجزاء التي لا حياة فيها لم يمتنع أن توجد في الأجزاء التي فيها الحياة لأن وجود الحياة لا يمتنع من وجود ما يحتمل الجماد حلوله فيه، وهو يجوّز حلول الحياة في الجماد، فبأن يصح حلولها في أجزاء الحي أولى فيلزمه على مذهبه أن توجد حياة زيد في جزء من جملة عمرو فيه

PageBegV00P090a
### | VI
# الواحد إلا بالحياة الموجبة والبنية المصحّحة لم يجز أن يصير كذلك إلا معهما، فالبنية قرّبت حكم الجملة من أن يكون كالشيء الواحد لأنه لا يمكن أكثر منها حتى صح كون الحياة موجبة فيها ذلك.
~~ولا يصح أن تؤثر الحياة هذا التأثير إلا أن يعمّ الجملة الحلول، ثم عند ذلك تتعلق العلل بأن يحلّ بعضه، فلو جوزنا أن يوجد الشيء في الجوهر أو في بعض الجسم ولا يظهر حكمه لأدى ذلك إلى الجهالات وإلى أن يجوّز أن في الجسم أعراضًا كثيرة، ولا يظهر حكمها حتى لا فرق بين كونها فيها وخلوّها منها، وكان ما علم من أن الوجود يصحح الأحكام ولا يمنع من الصفات وأن العدم من حقه أن يمنع من الأحكام ينتقض ويبطل الدلائل.
~~وقد علم أن الحكم يتبع الذوات إذا اختصت بما يبين به من الأحوال فهو تبع لها ولا يصح إثبات حال للذوات لا تصح معرفتها فبأن لا يصح ذلك في الحكم أولى مما يجوز أن يقال أن الحياة إذا وجدت لها حال وحكم لا يظهران إلا إذا تكاملت الأجزاء، لأن ذلك يؤدّي إلى الجهالات PageBegV00P090b وإلى أن الجماد فيه ما يقتضي كون القادر قادرًا وما له يصح الفعل وحصوله على حال القادر وصحة الفعل منه إذا وجدت فيه الحياة وأن هذه الحال وحكمها يظهران عند تكامل أجزاء الحياة التي لا يكون الحي حيًا إلا بالأجزاء التي تحلّها، وتجويز ذلك يؤدي إلى إبطال المعلومات بالدلائل.
~~فأما ظهور الحكم في الفعل مع عدم القدرة فقد علم أن ذاك لو لم توجد القدرة أصلًا لما ظهر فلوجود القادر صح وجود الفعل ولولاه لما صح وجود الفعل وليس يجب في الأحكام كلها أن لا يظهر إلا مع وجود الذات الراجعة إليها وإنما يجب أن لا يظهر إلا بعد وجود الذوات التي يرجع إليها أو إلى أحوالها وهي مخالفة للأحوال الراجعة إلى الذوات لأن العلم بأحوال الذوات يرجع إليها والعلم بأحكامها لا يرجع إليها فقط والأحكام ترجع فيها إلى صحة وإثبات ووجوب كما قد ترجع فيها إلى استحالة ومنع ونفي وإلى تعلّق بالغير وتعلّق الغير به

### | VII
# <ولو> PageBegV00P222a صحّ وجود قدرة لا في محلّ لوجب كونه على حال لأجل وجودها، فيجب وجوده على هذه <ا>لحال لنفسه، وذلك يحيل وجود القدرة أصلًا. فهلا اعتمدتم على ذلك في أنه لا يجوز أن يقدر بقدرةٍ؟ قيل له: إن الذي دلّ الدليل عليه أنه إذا كان قادرًا لنفسه فكلّ مقدور يصحّ كونه مقدورًا له يجب كونه قادرًا عليه. فأما أن يجب أن يكون على أحوال لكونه عليها يقدر على المقدور من حيث كان قادرًا لنفسه، فلا دليل يدلّ عليه، كما أن القدرة لما تعلّقت بالشيء لنفسها وجب كونها قدرةً على كل مقدور صحّ كونه مقدورًا لها، ولا تجب من حيث تعلّقت به لنفسها أن تصل لها في كونها قدرةً عليه أحوال، بل المعلوم من حالها أنها لاختصاصها بحال واحدة يجب تعلّقها بكل [مقـ]ـدوراتها، فكذلك القول فيه تعالى أنه لاختصاصه بحالٍ PageBegV00P222b واحدةٍ يجب كونه قادرًا على سائر مقدوراته. و[فـ]ـي [هـ]ـذا إبطال الاعتماد على هذه الدلالة في <ا>لقدرة والعلم.
~~ومما يدلّ على استحالة وجود قدرة لا في محلّ أن الدلالة قد دلّت على أن من حقّ القدرة أن لا يصحّ الفعل بها ابتداءً إلّا في محلّها، ولذلك يتعذّر على أحدنا أن يفعل بقدرة يمينه ابتداءً في يساره من حيث يحتاج إلى الاستعانة بإحدى يديه على الأخرى في حمل الشيء وإيجاد الفعل، لو صحّ على خلاف هذا لصحّ أن يخترع بها الفعل في غير محلّها، وقد تقدّم بيان فساد ذلك. وإذا كان من شرط القدرة ما ذكرناه، فلو صحّ وجود قدرة لا في محلّ لأدّى إلى أن توجد على وجه يستحيل معه الفعل بها، وفي ذلك قلب جنسها، فيجب القضاء باستحالة وجودها لا في محلّ. وقد بيّنّا أن هذه القضية واجبة PageBegV00P223a في القدرة لكونها قدرة على الشيء لا لحدوثها ولا لحلولها في جوهر، لأن العلم والإرادة يشاركانها في ذلك أجمع، وإن صحّ وقوع الفعل بهما على الوجه الذي يقتضيانه في غير محلّها، فإذًا وجب ذلك في القدرة بجنسها ونوعها فيجب استحالة وجود القدرة على وجه لا يصحّ معه فيها هذا الشرط لاستحالة الفعل بها، وهذا محال.
~~فأما الدلالة على أنه لا يجوز أن يحيا بحياة حادثة لا في محلّ مع أنه حيّ لنفسه، فهي أن من حقّ الحياة أن تقتضي صحّة الإدراك بمحلّها، ولذلك لا يصحّ أن تدرَك بها الحرارة والبرودة إلّا بمحلّها، فإذا صحّ ذلك فيها وكان وجودها لا في محلّ يحيل هذا الحكم، فيجب استحالة وجودها لا في محلّ.
~~ويدلّ على ذلك أيضًا أن الحياة لا توجب كون الحيّ حيًّا إلّا إذا PageBegV00P223b وُجدت في أجزاء منضمّة إليه فيها أجزاء من الحياة، فتصير جملها كالشيء الواحد ويصير حيًّا بها، ولذلك استحال وجود حياة في جوهرٍ منفردٍ ووجود حياة في جزء من جملة مبنية من غير أن يوجد في سائر أجزائها الحياة. وإذا كان هذا المعنى لا يصحّ فيها لو وُجدت لا في محل فيجب أن يستحيل كون الحيّ حيًّا بها لو وُجدت لا في محلّ، وفي ذلك قلب جنسها. واعلم أن ما منع من حصول الصفة النفسية للشيء منع من وجوده، والدليل الثاني أولى بأن يُعتمد عليه من الأول.

### || فصل في أنه تعالى لا يجوز أن يكون عالمًا قادرًا حيًا بمعانٍ قديمة كائنة فيما لم يزل
# الذي يدلّ على ذلك أن القديم تعالى قديمٌ لنفسه وما شاركه في أنه قديم فيجب أن يكون مثله وأن يصحّ على أحدهما ويجب PageBegV00P224a ويستحيل عليه لما يصحّ على الآخر ويجب له ويستحيل عليه لأن كل ذاتين تماثلتا، فلا بدّ من أن يشتركا في الأحكام الراجعة إلى ذواتهما، فلو كان معه علمٌ قديمٌ وقدرةٌ وحياةٌ لوجب كونها أمثالًا له وأن يجوز على كل واحد منها ما يجوز عليه، ويجوز عليه ما يجوز عليها، ويجوز على بعضها ما يجوز على بعضٍ، وهذا مُحال. وسيجيء الكلام في المماثلة والمخالفة وما يتصل بذلك.

### || فصل في أن كل ذات لا بدّ من كونها مثلًا لغيرها أو مخالفة له
# اعلم أن كل ذاتين فلا بدّ من كونهما مختلفتين أو متفقتين لأن تعاقب الخلاف والوفاق عليهما في الوجوب بمنزلة تعاقب الوجود والعدم على كل ذات وتعاقب الحدوث والقدم على كل موجود، فكما يستحيل خروج الذات PageBegV00P224b من أن تكون موجودة أو معدومة، فكذلك يستحيل خروج [الذ]اتين من كونهما مثلين أو مختلفتين، لأنه لا بدّ من أن يكون أحدهما سادًّا مسدّ الآخر وقائمًا مقامه فيما يختصّ به ذاته ويقتضيه فيكون مثلًا له، أو غير سادّ مسدّه ولا قائم مقامه في ذلك، فيكون مخالفًا له كما لا تخلو الذات من أن تكون على الحال التي يفيدها قولنا أنها موجودة أو لا يكون عليها. يوضح ذلك أن كل صفتين يفاد بإحداهما نفي ما تقتضيه الأخرى، لا يجوز خلوّ الموصوف منها، لأنه لا بدّ من إثبات الصفة له أو نفيها عنه، ولذلك مثّلناه بالوجود والعدم والحدوث والقدم، وقولنا فيه أنه محدَث يفيد أنهلم يكن موجودًا، ووصفنا له بالقديم يفيد أنه كان موجودًا فيما لم يزل. ولا يصحّ في الذاتين أن تكونا مختلفتين PageBegV00P225a ومتفقتين جميعًا لأنه لا يجوز في إحداهما أنتكون سادّة مسدّ الأخرى فيما تختصّ ذاتها وتقتضيه، وهي مع ذلك غير سادّة مسدّها، كما لا يصحّ في الشيء الواحد أن يكون موجودًا معدومًا لأن إحدى الصفتين إذا اقتضت نفي الأخرى فاجتماعهما للموصوف الواحد مُحال. ولو صحّ ذلك لصحّ كون الموصوف على صفتين ضدّين. ولو صحّ ذلك في الموصوف لم يكن عن استحقاقه لصفتين ضدّين مانعٌ. وإذا كان العرض لا يسدّ مسدّ العرض الآخر فيجب أن يكون مخالفًا له، فقول من قال أن الأعراض لا توصف بالمماثلة والمخالفة باطلٌ.

### || فصل فيما يفيده وصفنا للشيء أنه مخالف لغيره ومثل له
# إن سأل سائل فقال: ما الذي يفيده وصفنا للشيء بأنه مخالف [لـ]ـغيره أو مثل له على التفصيل؟ وهلّا قلتم أنه PageBegV00P225b يفيد حلول معنى فيه لأنه إن لم يفد ذلك فيجب أن لا [تكو]ن هذه الصفة مفيدة أصلًا على ما ذهب [إ]ليه بعضهم، قيل له: إنه لا يجب أن تكون الصفة غير مفيدة إلّا إذا كانت مأخوذة من معنى، بل قد يفيد كون الموصوف على حالٍ وقد يفيد اختصاصه بحكم كما قد يفيد وجود معنى، فلا فصل بين مَن قصر الصفات المفيدة على ما قاله وبين من قصرها على الصفات التي لا تفيد العلل والمعاني. ألا ترى أن وصفنا للشيء بأنه محدَث يفيد كما يفيد وصفنا للشيء بأنه طويل، وإن كان الأول لم يُؤخذ من معنى وأُخذ الثاني من معنى هو الطول. وإنما صارت الصفة المأخوذة من المعنى مفيدة لما وضعت للفرق بين ما يختصّ بذلك المعنى وبين غيره، وهذا بعينه يوجب كون الصفة مفيدة وإن لم تكن مأخوذة PageBegV00P226a من معنى، إذا ثبت اختصاص الموصوف بحكم يفارق غيره به. والمستفاد بوصفنا للشيء بأنه مثل لغيره أن كل ما صحّ على أحدهما من الأحكام أو استحال أو وجب يصحّ على الآخر أو يجب أو يستحيل إذا كانت الأحكام راجعة إلى ذاته، لا إلى معنى. وقد علمنا أن الشيء قد تحصل له أحكام ترجع إلى ذاته وأحكام لمعانِ أو بالفاعل يشاركه غيره في تلك الأحكام، وقد يُفارقه غيره فيها، فأردنا أن نفيد المخاطب عند وصفنا للجوهر بأنه مثل لغيره من الجواهر، أنه يشاركه في الأحكام الراجعة إلى ذاته تفرقةً بينهما وبين العرض والجوهر وتفرقةً بين الأحكام الراجعة إلى ذاتهما دون المعاني وغيرها. والفوائد متى عُقلت لم يمتنع أن PageBegV00P226b نضع لها عبارة نفيدها بها عند المخاطب، فهذا هو المراد بقولنا أن أحدهما يسدّ مسدّ الآخر ويقوم مقامه فيما يختصّ ذاته ويقتضيه. ولذلك لا يوصف المتحرّك بأنه مخالف للساكن لما كانت هذه التفرقة ترجع إلى معنى فيهما دون ذاتهما، وكذلك لم نصف المحدث منالجواهر بأنه مخالف للمعدوم، لما كانت هذه التفرقة راجعة إلى ما يحصل بالفاعل.
~~ووصفنا الجوهر الموجود بأنه مثل للمعدوم، لأن المعدوم يصحّ عليه ما يصحّ على الموجود من حيث علمنا أن التحيّز واحتماله للأعراض غير موجب عن الوجود وإنما يوجبه ما هما عليه في الذات، فوصفنا لهما بالتماثل كالمحمول على وصف الموجودين من الجواهر بذلك لأن حكم المعدومين منها معلوم بالدليل، وحكم الموجودين منها قد يظهر PageBegV00P227a الـ[ـمخالفة] وكذلك القول في جميع المماثلة.
~~وأما وصفنا للشيء بأنه مخالف، فإنه يفيد نفي ما بيّنّاه في حقيقة التماثل، وهو أن أحدهما لا يسدّ مسدّ الآخر في الأحكام الراجعة إلى ذاته. فإن قيل: ألستم تقولون أن الشيء لا يخالف غيره إلّا بما به تماثل ما ماثله، وهذا ينقض ما ذكرتموه من أن وصفنا للشيء بأنه مخالف لغيره يفيد النفي وأنه يفارق في الفائدة وصفه بأنه مثل له، قيل: إن وصف الشيء بأنه مخالف لا يفيد إلّا النفي من حيث اللفظ وإن أفاد في المعنى إثباتًا. وقولنا: مثل، يفيد الإثبات لفظًا، ولذلك قلنا أن الشيء إنما يخالف غيره لأنه لم يحصل على الصفة التي حصل عليها الآخر لذاته، وربّما عُبِّر عن ذلك بأن يقال: إنه يحصل لذاته على صفة ليس الآخر عليها، ولو صحّ أن يُفارق غيره في الأحكام التي ترجع إلى ذاته من غير PageBegV00P227b أن يختصّ هو بصفة لذاته لم يمتنع أن نقول أنه مخالف له [إذا علمـ]ـنا أنه إنما يكون كذلك لاختصاصه بحالٍ لولا كو[نه] عليها لم يكن بأن يفارقه في تلك الأحكام أولى من أن يشاركه فيها، وكل ذلك لا يجوز فيما قلناه من أن كونه مخالفًا يفيد نفي ما يفيده قولنا: مثل له، لأنه يفيد نفي اشتراكهما في الأحكام التي لو اشتركا فيها لكانا مثلين.
~~وقد قال أبو هاشم: إن الشيء لا يكون مثلًا لنفسه ومخالفًا لها لأن هذه الصفة تتعدّى إلى غيره ولا يجوز أن يكون مختلفًا ولا متغايرًا ولا متغيّرًا، وإن الجملة توصف بأنها مختلفة إذا اشتملت على أشياء يخالف بعضها بعضًا، وتوصف بأنها متغايرة ومتغيّرة إذا كان بعضها غير بعض، وإن كان أهل اللغة يستعملون التغيّر في الشيء الواحد إذا حصل فيه غير ما PageBegV00P228a كـ[ـان فيه]، ولذلك لا يوصف القديم تعالى إذا صار مريدًا بعد كونه كارهًا بأنه تغيّر.
~~واعلم أن العلم بأن الشيء مثلٌ لغيره غير العلم بما له صار مثلًا له، لكنه لا يصحّ أن يحصل مع الجهل بما له ماثله، كما لا يحصل له العلم بحسن الشيء مع الجهل بما له حسن. فلا بدّ من أن يكون عالمًا بما له صار مثلًا له على جملةٍ أو تفصيلٍ حتى يعلمه مثلًا له. يُبيّن ذلك أن اشتراكهما في الأحكام التي لا ترجع إلى ذاتهما لا توجب التماثل، وإنما يعلم تماثلهما إذا تماثلا في الأحكام الراجعة إلى ذاتهما، فيجب أن يعلم تماثلهما، ولا يحصل هذا العلم إلا وقد حصل في الجملة العلم بأنهما في ذاتهما على صفةٍ توجب اشتراكهما في هذه الأحكام كما ذكرناه في كون الشيء حسنًا أو قبيحًا وكون الحيّ سميعًا وبصيرًا. وهذا نحو ما نقوله من أن العلم بأنه قادرٌ لا ينفرد عن العلم بصحّة الفعل منه، لما كان علمًا بأنه على حال معها يصحّ الفعل منه، فكذلك العلم PageBegV00P228b بأنه مثل لغيره لما كان علمًا بأنه على حال معها يجب أن يشار[ك مـ]ـا هو مثل له في الأحكام الراجعة إلى ذاته، بليصحّ أن نعلمه مثلًا له ولا نعلم ما له صار مثلًا له على جملةٍ أو تفصيلٍ. ولذلك اعتمد أبو هاشم في تماثل المدرَكات على أن كل ما التبس على المدرك وجب كونه متماثلًا لما كان الإدراك يتعلّق به على أخصّ أوصافه، وإن كان في التفصيل يحتاج إلى أن يتبيّن أن التماثل إنما وقع بالصفة التي تناولها الإدراك. وليس يجب من حيث قلنا أن العلم بتماثل الشيئين يحصل معه العلم بما له تماثلا، أن يحصل له العلم بأن تلك الصفة التي لها تماثلا هي التي أوجبت التماثل، بل ذلك يعلم بدليلٍ مستأنفٍ، وهذا كما قلنا في القبيح أنا متى علمنا قبحه علمنا ما له قبح، وإن احتجنا إلى دليلٍ مستأنفٍ يُعلم به أنه قبيح من أجله.
~~ولذلك قلنا أن معتقدًا لو اعتقد اشتراك الشيئين في صفة النفس واعتقد أن اشتراكهما فيها PageBegV00P229a لا يوجب اشتراكهما في الأحكام الراجعة إلى ذاتهما، لم يكن عالمًا بتماثلهما، ولو علم اشتراكهما في الأحكام الراجعة إلى ذاتهما واعتقد أن ذلك فيهما وجب بالفاعل أو لمعنى لا لما هما عليه للذات، لم يكن عالمًا بتماثلهما، وهذه الطريقة مستمرّة.

### || فصل في أن الذات لا تخالف وتوافق من حيث كانت ذاتًا
# اعلم أن الذات لا تخالف غيرها من حيث كانت ذاتًا لأن ذلك ليس بأن يوجب كونها مخالفةً لها أولى من أن يوجب كونها مثلًا لها، وكيف يصحّ ذلك مع علمنا بأن الذوات وإن اشتركت في كونها ذوات فقد تتماثل بعضها وتختلف البعض. ولا يصحّ أن يحصل ما أوجب التماثل في الأشياء المختلفة ولا ما أوجب الاختلاف في الأشياء المتماثلة، كما لا يصحّ أن يحصل الموجب لكون الشيء قبيحًا في الحسن والموجب لكون الشيء متحرّكًا فيما يستحيل عليه.
~~وبعد، فإن الأحكام الراجعة إلى ما PageBegV00P229b عليه الشيء في ذاته لا يصحّ عليه من حيث كانت ذاتًا، وإنما يصحّ [عليه] لاختصاصها بحال يبين بها من غيره. ألا ترى أن الجوهر إنما يتحيّز في حال الوجود وتحتمل الأعراض لما هو عليه في ذاته من كونه جوهرًا، لا لأنه ذات.
~~وليس لأحدٍ أن يقول: إذا خالف الشيء غيره بصفة يختصّ بها لذاته فهلا صحّ أن يخالفه بذاته، لأنا لا نمنع من القول بأنه مخالف لما خالفه بذاته لما قُيّض التخصيص، ويعني به ما تختصّ به الذات ويبين به من غيرها. وإنما أنكرنا قول من قال أن الشيء يخالف غيره لأنه ذات، من حيث كان ذلك يحلّ محلّ قوله أنه يخالفه من حيث يصحّ أن يُعلم ويُخبر عنه، فلا بدّ [من] عند ذكر ما به يخالف الشيء غيره أن يبين ما يختص به الذات ويبين به مما خالفها، فيقال: إنه مخالف به ما خالفه وموافق به ما [وافقه].

PageBegV00P230a
### || في أن الخلاف والوفاق لا يكونان بالمعاني
# واعلم أن الشيء لا يخالف غيره لمعنى حتى يكون المفيد لوصفنا له بأنه مخالف غيره وجود ذلك المعنى فقط من غير أن يرجع إلى حال يختصّ بها، وذلك أن هذا القول يؤدّي إلى أن يكون الشيء مخالفًا لغيره وإن لم يختصّ بحال يبين بها منه. وهذا لا يصحّ لأنا قد بيّنّا أن مخالفته له تفتضي أن لا يسدّ مسدّه في الأحكام الراجعة إلى ذاته، ولا يصحّ أن يكون ذلك حاله إلّا لاختصاص [كل] واحد منهما في نفسه بما يفارقه الآخر فيه. فكيف يقال فيه أنه يخالفه لحلول معنى فيه؟ وهذا القول يوجب أن يكون الشيء مخالفًا لغيره من حيث سمّي باسم على سبيل الاشتقاق من معنى قد حلّه، وهذا محال لأن الأسماء ليس لها تأثير في الأحكام على وجهٍ. ولو جاز هذا القول [لما] كان ما يستحيل وجود المعنى فيه يخالف غيره واستحال مخالفة السواد للبياض والحموضة وجاز كونها متماثلة، وهذا باطل.
~~فإن قيل: إنما يماثل الشيء غيره بمعنى يحلّه كما يخالف غيره بذلك، قيل: فيجب أن لا يكون ما يستحيل PageBegV00P230b عليه حلول المعاني مثلًا لغيره ولا مخالف له، وهذا مما يعلم فساده [باضطر]ار. ويؤدّي القول بهذا أيضًا إلى أن يكون ما يحلّه معنيانمختلفان مختلفًا في نفسه ومماثلًا لغيره إذا حلّه مثل كل واحد من المعنيين ومخالفًا له في حال واحدة. على أن هذا القول يؤدّي إلى أن يكون المعنيان غير متماثلين ولا مختلفين لأنهما لا يصحّ أن يحلّهما ما يوجب ذلك فيهما. وقد بيّنّا فيما تقدّم أن صحّة الفعل من الواحد يدلّ على اختصاصه بحال يبين بها من غيره، فكذلك يجب أن تكون صحّة الأحكام على الشيء دون غيره تدلّ على اختصاصه بحال يبين بها منه، فكما لا يصحّ أن يكون المقتضي لصحّة الفعل وجود معنى لا يؤثّر في حال الفاعل، كذلك لا يصحّ أن يكون المقتضي لمفارقة الشيء وموافقته له في الأحكام الراجعة إلى ذاته وجود معنى سواه.

### || في أن الخلاف والوفاق لا يقعان بالأسماء
# اعلم أن الأسماء تتبع المعاني فيجب أن تعقل أولًا ثمّ يجري عليها الأ[سماء]، فلا يصحّ أن نجعل المعاني متعلّقة بها. فمتى قيل: إن الشيء يخالف غيره لمخالفتهـ[ـما] في الأسماء فقد علّق ما هما عليه بالاسم وفي ذلك قلب الأسامي PageBegV00P231a [والمقتضي] من موضوعها وما أدّى إلى ذلك وجب فساده، [على] أن مخالفة الشيء لغيره طريق معرفته العقل إما باضطرار أو استدلال، فكيف يرجع فيه إلى الأسماء التي لا تأثير لها في هذا الأمر على أن الأسماء تختلف على الشيء الواحد في اللغات واللغة الواحدة على بعض الوجوه، ويؤدّي ذلك إلى أن يكون مخالفًا لغيره ومماثلًا له من حيث وافق بين اسميهما في لغة وفرّق بينهما في أخرى، والجاهل في العبارات التي أصلها المواضعة عارف باختلاف الأشياء واتفاقها لأنه يعلم ضرورةً مخالفة السواد للبياض عند الإ[دراك]، فكيف تعلّق ذلك بالأسماء؟ ويؤدّي هذا القول إلى أن تكون الأشياء قبل وضع الأسماء عليها غير متماثلة ولا مختلفة، وأن يكون الشيء متى عبّر عنه اثنان باسمين مختلفين أن يختلف في نفسه، وأن يكون الأخرس الأصمّ غير عارف باختلاف الأشياء واتفاقها.
~~وبعد، فإن من حقّ الخبر إذا كان صدقًا أن يقتضي كون المخبر عنه على ما هو به كالدلالة والعلم. فإذا لم يوجب الوفاق والخلاف الدلالةَ والعلمَ فبأن لا يوجب ذلك الأسماء أولى.
~~ولا يصحّ أن يخالف الشيء لكونه فاعلًا لأن الفاعل لا حال له بفعله يخالف بها غيره [... فعله] لوجب إذا فعل الضدّين في حال أن يكون على PageBegV00P231b حالين متضادتين، [ولـ]ـكان ما يستحيل عليه الفعل لا يماثل شيئًا [..خالفه]، وقد بيّنّا فساد ذلك.
~~واعلم أن الشيء لا يجوز أن يخالف غيره لصفة لا تعقل إما باضطرار أو بدليل لأن الأحكام التي يشترك فيها المتماثل أو يفترق فيها المختلف، إذا كانت معقولة لا يصحّ تعليقها بما لا يعقل لأن ما لا يعقل لا يؤمن فيه إيجابه تماثل الشيئين من حيث يظنّ أنه يوجب اختلافهما، وإذا كان ذلك لا يُعقل، فمن أين أنّ هناك حالًا توجب خلافًا أو وفاقًا؟ وكيف يمكن القائل بهذا إثبات علّة لحكم أو إثبات الأعراض، وهلّا أحال ما عليه الجوهر من الصفات التي تتجدّد له بعد وجوده على أمرٍ [لا] يعقل وجعل المحدَث متعلّقًا بما لا يعقل؟ وفي ذلك إبطال الضروريات وأصول الأدلّة، وما أدّى إليه يجب فساده.

### || في الصفات
# اعلم أن الصفات التي يستحقّها الموصوف قد حصرها الشيوخ حصرًا [عقليًا] لا يصحّ خلافه. فقالوا أنها تستحقّ على أوجه ثلاثة، أحدها لمعنى، والآخر للنفس والثالث لا للنفس ولا لمعنى، وقد يحصـ[ـر] PageBegV00P232a على وجه آخر بأن يقال: إن الموصوف يستحقّ الصفة على وجهين، [الأول] لمعنى والآخر لا لمعنى، ولا يصحّ في العقل سواه.
~~وما يستحقّه لا لمعنى ينقسم على قسمين، أحدهما المشاركة فيه توجب التماثل والمفارقة فيه توجب الاختلاف، والآخر لا يوجب ذلك. فعبّرنا عن الوجه الأول بأنه للنفس وعن الثاني بأنه لا للنفس ولا لعلّة، ومثال ما ذكرناه من الصفات كون الجوهر جوهرًا ومتحرّكًا ومحدثًا. والمراد بقولنا أن الصفة مستحقّة لعلّة أنها تحصل للموصوف عند حدوث معنى يوجبها، ولولاه لم يختصّ بتلك الصفة، ثمّ يفترق ذلك ففيها ما تكون موجبة بحال يختصّ بها الموصوف وفيها ما يقال ذلك فيه على سبيل المجاز إذا لم يكن موجبة لاختصاص الموصوف بحالٍ، لكن يشتقّ [له منها] اسم، كقولنا: أسود وضارب، وما يجري مجراهما، ومنها ما يحصل للموصوف عنده حكم وإن لم يكن علّة فيه على التحقيق كعدم السواد بالبياض.
~~والمراد بقولنا أنها مستحقّة للنفس، أنها [أخصّ] أوصاف الموصوف التي يصحّ أن تقع بها مخالفة أو موافقة PageBegV00P232b وهو المراد بقولنا أنها تجري مجرى التخصيص والتجنيس والإ[بانة] يجعل الحدّ في ذلك ما يخالف به ما فارقه فيها، ولو حصل له فيها مشارك لكان مثله، وإنما قلنا ذلك لأن من الصفات النفسية ما لا يشارك الموصوف بها غيره فيها كصفة القديم تعالى والقدر.
~~والمراد بقولنا أن الصفة مستحقّة لا للنفس ولا لعلّة، أنها لم تحصل لحدوث معنى ولا وقعت بها الإبانة، والمخالف لنا في هذه الجملة لا يخلو من أن يخالف في عبارة أو معنى، ومخالفته في المعنى أن يقول فيما يستحقّ لمعنى أنه غير مستحقّ لمعنى أو فيما يستحقّ لا لمعنى أنه يستحقّ لمعنى حادث. أو يقول فيما يبيّن به الموصوف مما خالفه أنه لا يقع به الخلاف. أو يقول في صفة العلّة أو صفة المحدث أن بها يقع الخلاف. والمخالف في ذلك يبطل قوله بالدليل [الذي] دعانا إلى تلقيب الصفات بهذه الألقاب إنا لما عرفنا الفصل بين أحكامها كمعرفتنا الفصل بين أحكام الموصوف بهذه PageBegV00P233a [...] عبّرنا عن الموصوف بعبارات مختلفة ليفيد فيها ما افترقت فيه، وكذلك يجب أن يعبّر عنها بعبارات مختلفة يعلم بها اختلاف أحكامها. وكذلك قلنا أن قولنا في الصفة أنها للنفس أو لعلّة يفيد في الصفة والصفة نفسها تفيد في الموصوف. والمخالف في العبارة طريق مكالمته الرجوع إلى اللغة والاصطلاح الواقع من جهتها وذكر الترجيح فيه.
~~وليس لقائل أن يقول: إذا كانت صفة تستحقّ لا للنفس ولا لعلّة فهلّا جاز أن يستحقّ الموصوف صفةً واحدةً للنفس والعلّة؟ قيل له: لأن قولنا أنه يستحقّ الصفة لا للنفس ولا لعلّة لا يتنافى، وقولنا أنه يستحقّها للنفس ولعلّة يتنافى لأن استحقاقها للنفس يقتضي أنها مستحقّة لا لعلّةٍ على ما بيّنّاه، وذلك ينافي كونها مستحقّة بعلّةٍ.
~~فإن قال: لو صحّ أن يستحقّ الصفة لا للنفس ولا لعلّة لصحّ ألا يرجع بها إلى الذات ولا إلى معنى وذلك محال، قيل له: إن [أر]دتَ بذلك أنه لا يرجع إليهما أن لا يكون الموصوف مستحقًّا لها PageBegV00P233b فذلك غلط لأنه المستحقّ لها، وكذلك إن أردت به [أنها تفيد] ما عليه الذات أو العلّة فذلك غلط لأنها لا بدّ من أن تكون مفيدة لما الذات عليه. وإن أردت بذلك أنها مستحقّة لا للذات ولا لعلّة لكن تستحقّ لأمرٍ آخر، فهو الذي قلناه، فلا يصحّ أن يُقدح به وهو المذهب بعينه.
~~فإن قيل: أفتجعلون كونها مستحقّة لا لعلّة ولا للنفس وجهًا يستحقّ الصفة لأجله؟ قيل له: لا، فإن قال: فقد عاد الأمر إلى أنه قسم فاسد لأنه لو صحّ لكان بمنزلة النفس والعلّة في أنه وجه يستحقّ الصفة لأجله، قيل له: أن الصفات لا يصحّ أن تستحقّ للعبارات، وإنما تستحقّ لأمور معقولة، فلسنا نقول أن الصفـ<ـات> تستحقّ لعلّة أو للنفس ونشير به إلى العبارة، وإنما تستحقّ لأمر حـ[ـادث]، فنعبّر عنه بأنها مستحقّة لعلّة أو على وجه الإبانة، فيعبّر عنها [بأنها] مستحقّة للنفس. وإذا قلنا أنها مستحقّة لا للنفس ولا لعلّة فلا بدّ من أن نشير إلى أمرٍ يستحقّ لأجله و[إن] أفدنا [بهذه العبارة] PageBegV00P234a [...] أن تكون مستحقّة للوجهين اللذين ذكرناهما، ثمّ ننظر، فإما أن تستحقّ بالفاعل ككون المحدث محدثًا، أو ما يختصّ به الحيّ ككونه مدركًا إلى ما شاكل ذلك.
~~واعلم أن أبا هاشم قد رجّح ما قاله في صفة النفس بأنه لما ثبت أن كل صفتين وجبتا عن علّتين فتماثلهما يوجب تماثل العلّتين، فكذلك إذا وجبتا عن ذاتين فتماثلهما يجب أن يقتضي تماثل الذاتين، فلذلك قلنا في الصفة الواحدة إذا استحقت للذات أنها توجب تماثل الذات. وقال: إن الصفة إذا قيل فيها للنفس فيجب أن يكون للنفس تأثير فيها أو لما هي عليه تأثير، ومتى جعل المراد بذلك [لما] استحقّ لا لعلّة لم يتأتّ ذلك فيه.
~~وقال أبو عبد الله: إن مَن لم يقل في صفات النفس بما قدّمناه وجعل حدّها أنها مستحقّة لا لعلّة أو أنها متى علم الموصوف صحّ أن يعلم عليها [.. ا]لتي تلزم الموصوف يلزمه أن يقول أن الأشياء المختلفة يصحّ PageBegV00P234b أن تشترك في صفات النفس وتكون متفقة من حيث استحقّت <صفة> واحدة من صفات النفس ومختلفة من حيث افترقت في صفات أُخر. ويلزمه على هذا القول تجويز وجود قديمَين مختلفَين، أحدهما قدرة والآخر قادر. ومتى لزمه ذلك على اصطلاحه وجب فساده، وفي فساده صحّة ما قلناه وهذا قريب. وإن كان له أن يقول: إني لا أمتنع من القول في الشيئين المختلفين أنهما يشتركان في صفة من صفات النفس ويفترقان في أخرى، وهو مذهبي، لكني أقول أن الخلاف يقع بإحداهما وهي أخصّ أوصافه دون ما عداها، فيُزيل الكلام عننفسه.
~~ومن وصف الشيء بأنه شيءٌ لنفسه والعرض لنفسه من حيث يلزم الموصوف ذلك في العدم والوجود، فقد أبعد لأن هذه الصفة لا تفيد فيه مفارقة لغيره ولا فرق بين هذا القائل و[بين] مَن قال في الألقاب المحضة أنها مستحقة للنفس. وإذا صحّ بهذه الجملة أن صفة النفس هي التي تجري مجرى التخصيص والإبانة فيجب أن لا PageBegV00P235a [يعبّر عن] صفات الشيء بذلك نحو تسمية الواحد واحدًا، إذا أُريد به أنه لا يتجزأ ولا ينقص وتسمية الغير غيرًا ووصف ما لا يبقى إذا اختصّ بوقتٍ أنه لا يجوز وقوعه في غيره وما يختصّ به بعض المحالّ أنه لا يجوز حلوله في غيره، لأن ذلك مما لا يتميّز به الشيء مما خالفه.

### || فصل في أن شيئًا واحدًا لا ينفي شيئين مختلفين غير متضادّين ولا ينفيهما شيء واحد
# والذي يدلّ على ذلك أن من حقّ ما يُضادّ الشيء وينافيه أن يخلفه في محلّه أو في الجملة التي يتعلّق بها، ومتى لم يصحّ هذا [لم] يصحّ كونه منافيًا. فإن كان الذي ينافيه يتعلّق بغيره فيجب [أن لا] ينافيه إلّا ما يتعلّق بغيره على العكس مما يتعلّق به، وإلّا لم يصحّ كونه منافيًا له. وكذلك القول في السواد والبياض أنه إنما نفاه من حيث اختصّ بأن يخلفه ويصير هيئة للمحلّ [ولذلك لا يصح أن] ينافي ما في أحد المحلّين ما في الآخر، PageBegV00P235b ولذلك لا تنفي الحلاوة السواد لأنها لا تخلفه وإن [تصير محل] هيئة كما يصير له بالسواد، فلو نفى شيء واحد شيئين مختلفين على هذا لوجب أن يخلفهما جميعًا، ولا يصحّ ذلك فيه، إلّا أن يختصّ بالصفتين على العكس من صفتيهما. وذلك يستحيل في الحوادث، فوجب القضاء بأن الشيء الواحد لا ينفي شيئين مختلفين غير ضدّين واستحال أن ينفي المختلفان شيئًا واحدًا. يبين ذلك أن الشيء الواحد لما صحّ أن ينفي المثلين صحّ في المثلين أن ينفياه. ولما صحّ في الشيء الواحد أن ينفي الضدّين صحّ في الضدّين أن ينفياه على البدل.
~~واعلم أن إرادتي الضدّين لا تتضادان لأنهما لو تضادّا لوجب أن تكون كراهة أحدهما تنفي إرادة الآخر، فيمتنع أن يراد الضدّ مع كراهة ضدّه وهذا محال، والموت لا ينافي الحياة على الحقيقة إذا كان معنى. وإنما يخرج المحلّ من أن يكون PageBegV00P236a [جملة الحيّ]، وإذا أخرجه من هذه القضية وجب بطلان الحياة لأنها لو كانت باقية لوجب كون محلّها مختصًّا لها من حيث أوجبت للجملة الحال التي كانت موجبة من قبل.
~~فإن قال قائل: أليس الأصوات عند شيخكم أبي هاشم قد تتضادّ وإن كان أحد الصوتين لا يخلف الآخر في محلّه بل يستحيل وجوده في محلّه لحاجة كل واحد منهما إلى بنية تخالف البنية التي يحتاج الآخر إليها، وذلك يقدح فيما اعتمدتم عليه، قيل له: إن الأصوات متضادّة، فمتى وُجد أحدهما في محلّ صاحبه فلا بدّ من أن يخلفه ويمنع من وجوده وإن كان لا ينفيه، لأن البقاء لا يصحّ عليه والمنافاة تختصّ ما يبقى، فلو أوجد الله تعالى الطاء في محلٍّ لمنع من وجود الدال فيه على هذا القول. وإن كان الواحد منا لا يصحّ أن يفعل الحرفين المختلفين في محلٍّ واحدٍ لحاجته في فعل كل واحد منهما إلى آلة مخالفة لما يحتاج إليه في الآخر، ولو صحّ أن يفعلهما في المحلّ الواحد لكان الحكم فيه كالحكم [في] القديم تعالى. وقد استُدلّ على ذلك بأن قيل: قد وجدنا السوادين PageBegV00P236b ينفيان البياض، وكذلك ينفيالسواد والحمرة البياض والسواد [..]ـم يتنافيان فيجب أن تكون العلّة في ذلك كونهما مختلفين غير متضادّين، فيجب القضاء بذلك في كلّ مختلفين غير متضادّين.
~~فإن قيل: أليس الفعل في الشاهد لا يصحّ إلّا من جسم وخروجه من أن يكون جسمًا يحيل ذلك فيه، ولم يوجب ذلك القضاء بأن صحّة الفعل تختصّ الجسم، وكذلك القول فيما ذكرتموه، قيل: إن الأمر بخلاف ما قدّرته لأنا قد وجدنا جسمًا يستحيل الفعل منه، وما يصحّ الفعل منه علمنا أن وجه صحّته ليس هو كونه جسمًا، وليس كذلك ما ذكرناه لأن ما صحّح منافاة المثلين والضدّين هو تماثلهما وتضادّهما، وما يمنع من ذلك في المختلفين هو انتفاء التماثل والتضادّ عنهما، فوجب أن يُجعل ذلك غيره ويُحكم بها في كلّ موضع حصلت [فيه].
~~وقد استدلّ أبو إسحاق على ذلك بأن قال: لو كان الشيء الواحد PageBegV00P237a [ينفي الشيئين] المختلفين وصحّ ذلك فيه لوجب أن ينفي كل مختلفين حصلا في محلّه. ألا ترى أن الشيء الواحد لما نفى مثلين على الجمع والضدّين على البدل نفى كل مثلين وضدّين، فلا يصحّ أن ينفي الشيء إلّا وينفي ما ماثله ولا يصحّ أن ينفيه إلّا وينفي كل ما ضادّه لو وُجِد بدلًا منه، وكان يجب أن ينفي كل مايخالفه، وذلك محال لعلمنا بأن الشيء قد يوجد في المحلّ وينفى بعض ما في المحلّ دون بعض من سائر ما خالفه، فثبت أن الشيء الواحد لا ينفي شيئين مختلفين في الحقيقة.

### || فصل في أن الشيء الواحد لا يخالف غيره لحال يختصّ به لمعنى
# اعلم أن القول بذلك يؤدّي إلى أن يكون الشيء مخالفًا لغيره وموافقًا له متى تعلّق بهما معنيان مختلفان ومثلان، وكونهما كذلك يؤدّي إلى فساد بأن يوجد ما ينفيهما، فينتفيان بالشيء PageBegV00P237b الواحد من حيث كانا مثلين، ولا ينتفيان من حيث [كانا] مختلفين، وهذا محال، وما قاد إليه من المعوّل يجب فساده.
~~وقد علمنابالإدراك تماثل السوادين من حيث اشتبها على مدركهما من غير وجه يوجب تعلّق أحدهما بالآخر على وجه لا يُعلم كونه غيرًا له، كتعلّق الحال بالمحلّ، ووجب أن يكون الوجه في التباس أحدهما بالآخر هو أن أحدهما كأنه الآخر فيما هو عليه من الصفة التي يتناولها الإدراك. وبمثل هذه الطريقة تعلم مخالفة السواد للحموضة والجوهر للعرض، فوجب أن يكون تماثل السوادين لذاتيهما وأنهما خالفا مخالفهما، على أن صفة العلّة لو أوجبت التماثل لكانت صفة للذات أوكد في ذلك. إذا كان الفرق بين المماثل والمخالف إنما يرجع إلى ما هما عليه من PageBegV00P238a [..ـهما] فإذا صحّ ذلك في صفة العلّة ففي صفة النفس يجب أن يكون أولى. فلو كان السواد مخالفًا للحموضة في صفة النفس ومماثلًا لها في صفة العلّة لوجب إذا حدثت الحلاوة أن ينفي السواد من حيث كان مثلًا للحموضة ولا ينفيه من حيث كان مخالفًا لها غير مضادّة.
~~وإنما قالأصحابناأن القديم على صفات مختلفة للنفس لأنه تعالى يستبدّ بما يستحقّه من الصفات، فلا يشاركه فيها غيره، فلا يصحّ أن يكون غيره مخالفًا له من جهةٍ ومماثلًا له من أخرى. وإذا حدث ما يضادّ أحدهما يجب أن ينفيهما ولا ينفيهما، تعالى العدم أو أن يكون له مثل أو ضدّ علوًا كبيرًا.
~~ومن قال أن الجوهر جوهر ومتحيّز للنفس لا يلزمه ما ألزمناه من قال في السواد ما قاله، لأن الجوهر يستبدّ بهاتين الصفتين، ولا يصحّ أن يشركه فيهما غيره. ولو كانت صفات العلل يقع بها الاتفاق لم يكن بعضها أولى PageBegV00P238b بذلك من بعض وكانت صفات الجمل يقع بها التماثل وا[لاتفاق] إلى أن يكون العالم منا مماثل العالم الآخر مماثلة ترجع إلى الجمل دون الآحاد. وهذا محال لأن من حقّ كلّ ذات أن توافق غيرها أو تخالفه، كما أن الوجود يرجع إلى كل ذات. ويؤدّي ذلك إلى أن يكون القديم غير مخالف لشيء ولا موافق له، وكذلكالأعراض لاستحالة الصفات الموجبة عن العلل فيه وعليها.
~~فإن قيل: إنا نقول أن الوفاق والخلاف يكون بصفات النفس وبصفات العلل فلا يلزم على هذا ما ذكرتموه الآن، قيل: إن الذي يبطل هذا ما قدّمناه في صدر الباب من الدلالة على أن هذا القائل لا يخلو من أن يقول أن كل واحد من الجوهرين صحّ عليه ما صحّ على الآخر، لما هما عليه في الذات أو لاشتراكهما في صفة العلّة، وقد علمنا أنه لا يصحّ على

PageBegV00P241a
### | VIII
# ولذلك لا يصحّ أن يكون كون القادر قادرًا يقتضي صحّة الفعل بشرط لا يصحّ أن يحصل وكون الحيّ حيًّا لا يجوز أن يقتضي كونه مدركًا بشرط لا يصحّ أن يحصل لأن [المعدوم] المخصوص [يصح مثله] فيه، إذن يستحيل أن يوجد، فلا بدّ مع ذلك من [ا]ستحالة أن يستمر إلا با[لوجـ]ـود. وإذا وجب ذلك نقض القول بأن ما هو عليه يصحّحه على وجه، إلّا أن الحكم الذي يقتضيه الـ[...] على ضربين، منه ما يصحّ استمراره ومنه ما لا يجب أن يستمرّ، مثل المعدوم الذي [وجو]ده مضمن بوقت، فلا [يجوز] أن يقتضي [منه ما] عليه الحكم الذي [يختص] به في حال الوجود إلّا في تلك الحال. ولو جاز أن يقال في بعض المقدورات أنه من حيث لا يصحّ وجوده في وقت يصحّ أن يكون هذا حكمه في كل وقت لجاز مثله فيما لا يبقى، وقد ثبت مع استحالة استمراره أنه يصحّ وجوده في الوقت المخصوص، فكذلك ما ذكرناه. ولا يصحّ أن يقال في معدوم أنه معدوم لذاته لأن هذه الصفة ليضمنها النفي فقط لا يستحقّ للنفس PageBegV00P241b ولو كانت تفيد صفة مضادّة للوجود ما كان يصحّ أن تستحقّ للنفس لاشتراك المختلف فيها.
~~على أن القول بإثبات معدوم يستحيل أن يوجد يؤدّي إلى أن يصحّ أن لا يعلمه، وقد ثبت أن ما يصحّ أن يكون معلومًا لعالم يصحّ أن يكون معلومًا لكل عالم. ويبيّن أن أحدنا كان لا يصحّ أن يعلم هذا المعدوم أن العلم بما هو عليه لا بدّ من أن يقرن به العلم بالحكم الذي يقتضيه كما أنه لا يجوز أن يعلم القادر قادرًا ولا يقرن بذلك العلم بصحّة الفعل منه، لما كان طريق معرفة كونه قادرًا، فكذلك لا [طريق] إلى معرفة ما عليه المعدوم إلّا ما يظهر من حكمه عند الوجود، فإن لم يصحّ ذلك عليه فما يجوز إثباته، إذ لا فرق بينه إذا ثبت وبينه إذا لم يثبت، والعلّة لها علامات تنفرد بها. منها أن لا يجوز مع الوجود أن لا يوجب المعلول، ومنها أن لا يجوز أن يفتقر إلى شرط في إيجابها، ومنها أن لا يفتقر إلى ضمّ غيرها إليها ليوجب، ومنها أن لا يوجب في حال دون حال وفي عين دون عين وأن تكون PageBegV00P242a مختصّة بما هي علّة فيه حتى يتميز مما ليس بعلّة فيه، وأن لا تتقدّم المعلول ولا يتقدّمها. وإذا كان ذلك كذلك وكان الكون علّةً في كون الجوهر في بعض الجهات، وكان يوجب للجوهر حال الكائن، فما يجوز أن يتقدّم معلوله ولا يتقدّمه معلوله، لأن ذلك يخرجه من أن يكون أحدهما علّةً والآخر معلولًا لأنه إنما يوجب الحال لما هو عليه في ذاته بغير شرط، لأن الصفة التي لها يوجب الحال لا تحصل إلّا بعد الوجود. فإذا وُجِدَ الكونفي الجوهر واقتضت له صفة نفسه الصفة التي لها تكون علّة في معلولها، فلا بدّ من أن يحصل بحصولها ويرتفع بارتفاعها، ولا يصحّ أن يتقدّمها متى قال قائل: إن كونًا يوجد في بعض المحالّ، فيوجب له حالًا عند وجوده، ثمّ يدوم له سنين ويوجد بعدها مائة كون في المحلّ بعينه في المحاذاة بعينها، فلا يتجدّد له حال بها غير الحال التي كانت حاصلةً له قبل وجودها لسنين، فقد أدّى قوله إلى أن يحصل معلول العلّة قبل حصولها أو أن يوجد العلل، فلا يوجب معلولها لحصول مثله قبل حصولها، PageBegV00P242b فيكون لا فرق بين وجودها وعدمها لأنها إذا كانت وهي معدومة لا حكم لها مع كونها على صفة نفسها، فإذا وجدت ولم توجب مثل ما يوجبه مثلها لما هي عليه من الصفات المقتضاة عن صفات ذواتها، لم يكن فرق بين ثبوتها وبين أن لا تثبت، وذلك يؤدّي أيضًا إلى القول بأن عللًا كثيرة توجب معلولًا واحدًا، وفي ذلك قلب جنسها لأن الذات التي هي علّة من حقّها أن تختصّ بصفةٍ لها تستحقّها لنفسها، وإذا وُجدت اقتضت لها صفة تخصّها، ثمّ توجب لكونها على تلك الصفة صفة لغيرها، وكلّ ذات لا بدّ من أن تنفرد بما لا يشركها فيه ذات أخرى من الصفات [التي تخصّها]، ولولا ذلك لم يكن لنا سبيل إلى معرفة الغيرين المتماثلين وإلى أن نثبت ذاتين. فإذا كان لكل كون يحدث بعد الكون الأول بمدّةٍ صفة ذات تقتضي ما ذكرناه، فلو لم يوجب حالًا عند حصوله لكان كونه على الصفة التي لها يوجب الحال وخروجه

PageBegV00P243a
### | IX
# عنها ويعرّيه منها سواء فتصير ذاته في هذه الحال مع وجودها كالمعدوم الذي لا يظهر حكمه في حال العدم. وقد بيّنّا أن العلّة لا يقف إيجابها المعلول على شرط، وإن كان فيها ما يحتاج في وجوده إلى شرطٍ، فقد بان لك بطلان ما ذهب إليه في ذلك.
~~فإن قال: ولم زعمتم أن الذات إذا أوجبت حالًا لم يجز أن توجد، فلا يوجبها عند وجودها، مع قولكم أن التأليف قد يوجد في محلين لا رطوبة في أحدهما ولا يبوسة في الآخر، فلا يظهر حكمه فيهما، ولو استمرّ على ذلك مائه سنة، [فإذا] وجدت الرطوبة في أحدهما واليبوسة في الآخر اقتضى التأليف، إذ ذاك صعوبة التفكيك بعد وجوده بمائة سنة. وهل فرق بين قولكم هذا وبين قول القائل أن الحياة التي تختصّ بالجملة التي لا يكون الحيّ حيًّا إلّا بها إذا كانت عشرة أجزاء يجوز أن توجد في التسعة ولا يوجب حالًا إلى حينٍ من الدهر، فإذا وجدت الحياة في العاشر صارت كالشيء الواحد، فصحّ أن يوجب PageBegV00P243b الجميع أحوالًا للحيّ.
~~فإن قلتم: إن الأحكام يصح ذاك فيها والأحوال لا يصح فيها، قيل لكم: إن هذه الأحوال هي أحكام أيضًا للعلل ومن قولكم أن المدرِك على صفة يقتضيها كونه حيًّا بشرط وجود المدرَك وإن القديم تعالى فيما لم يزل لم يكن مدركًا مع كونه على الصفة المقتضية لذلك، فلما أوجد المدركات اقتضت له حال المدرك وهلّا كانت الحياة هذه حالها؟ قيل له: قد بينا أن كل موجود لا بدّ من أن يحصل له عند الوجود من الحكم ما لا يكون له لولاه لأن تجويز خلاف ذلك يفسد على مجوّزه طريق معرفة الموجود وتمييزه من [المعدوم]، وإن ذلك يجب كوجوب تمييز واحد الجنس من الآخر بحكمه وإلا تعذرت طريق معرفتهما، ولو جوّزنا خلاف ذلك لم يأمن أن يكون الجوهر لم يزل موجودًا وأن تحيّزه إنما يجدّد له في حال دون حالٍ ويخرج ذاك الوجود من أن يكون شرطًا في اقتضاء صفات الذوات الصفات المعقولة عند الوجود PageBegV00P244a التي تتطرق إلى معرفتها بالإدراك وبالأحكام الظاهرة. وقد علم أن الذوات المقتضية الأحكام لغيرها تنقسم، فمنها ما هو على صفة لكونه عليها يصح أن يتجدد عنها صفة لغيره ككون القديم تعالى قادرًا في صحة حصول صفة لمقدوره لكونه قادرًا، ومنها ما يقتضي حكمًا لغيره لوقوعه على وجه كالتأليف في اقتضائه صعوبة التفكيك، ومنها ما يوجب عند وجوده الحكم لغيره ويستمر ما أوجبه باستمرار وجوده ويرتفع بارتفاعه ولا [يحتاج إلى إيجابه] إياه إلى شرط غير الوجود ويكون حكمه راجعًا إلى جنسه كالعلل.
~~فأما السبب فإنه وإن كان يجب وجود مسبّبه عند وجوده مع ارتفاع الموانع لا يجري حاله في الإيجاب مجرى العلل لأن الموجب عنه في الحقيقة راجع إلى القادر عليه ولذلك يصح وجوده تارةً ويمتنع تارةً ويقع بحسب قصد فاعل سببه ويقع على وجه لا يصح حصوله PageBegV00P244b عليه إلا لكون فاعل سببه على صفة تقتضي ذلك فيه، مثل الفعل المحكم والأمر والنهي والخبر.
~~وأما انتفاء السواد عند حدوث البياض، فليس البياض علّة فيه لأنه لو كان علّة لما صحّ أن يوجد في محلّ لا [سواد فيه] ينفيه لفساد وجود [العلّة] ولا يوجب المعلول ولوجب أن تكون الحمرة من جنسه لإيجابه من المعلول مثل ما توجبه، فيكون يسدّ مسدّه في نفيه للسواد ويقوم مقامه لاشتراكهما في صفة نفس اقتضت ذلك فيهما ويشارك البياض السواد في نفي الحمرة، فيكون كل واحد منهما مضادًّا للآخر لاستحالة اجتماعهما مماثلًا في صحة [..]شابه نفي ما ينفيه وهذا لا يجوز، فلذلك قلنا أن أحدها ليس بعلّةٍ في انتفاء الآخر. وإذا كانت الحياة موجبة لحال الحيّ وبانتفائها تخرج الجملة من أن تكون حيّة فقد جرت حالها في ذلك مجرى القدرة والعلم، والإ[رادة] في إيجابها ما توجبه وزوال ما توجبه بزوالها. فلو كانت العشرة الأجزاء التي لا يصحّ أن يكون الحيّ حيًّا إلا بها

PageBegV00P245a
### | X
# [...]ـا تسكن النفس إلى معتقده، فكيف صار الثاني [يسكن] إلى معتقد وهو [كمثل] الأول ولا يؤثر تقدمه له لأنه ما جوّز أن [يصير علمًا بعد] عدمه. ففاعل الثاني بعده يعلم أنه قبل انتفائه (؟) كان مجوّزًا أن يكون مـ[ـعتقده] على خلاف ما هو به ولم [يتحد]د (؟) له غير أنه أوجد بعده ما حكمه مثل حكـ[ـمه] فما يجوز [معتقدًا] أن تسكن نفسه إلى معتقده من أجل حدوثه بعده.
~~ثمّ يقال له: ما أنكرتَ من أن يكون جميع العلوم الضروريات والعلوم بالواجبات والمقبحات ولكن لأنه (؟) لا يفعل في أخذنا اعتقادات الأشياء على خلاف ما هي به [..] إلى وجودها شيئًا بعد شيءٍ ينفع سكون النفس [إلى] معتقدها.
~~فإن قال: لا نبيّ أخبر أشياء [.....]دا فاسد [...] اعتقد به و[أستر] غيرها فأحدها على غير ما اعتقد به [...تسـ]ـكن نفسي إلى ما [خبّر] فوجدتُه موافقًا لاعتقادي، قيل له: ما أنكرت من أن يكون [تصوّرك بأنّك وجد]تها على ما اعتقدته هو اعتقادات جهل توالت PageBegV00P245b فسكنت نفسك لتواليها إلى أنك وجدتَها على ما اعتقدته، فلا يكون لك سبيل إلى تمييز اعتقاد الشيء على ما هو به من اعتقاد الشيء على غير ما هو به، وما أدّى إلى ذلك يجب القول بفساده. فإذن لا بدّ من أن يكون العلم له حكم زائد إذا أوجب حالًا للمعتقد اقتضى سكون نفسه إلى معتقده. وكذلك التأليف إذا وُجد على وجه اقتضى صعوبة التفكيك وهو أن يكون في [أحد محلّيه] من الرطوبة وفي الآخر من اليبوسة ما يقتضي وجوده فيهما وهو مجامع له أن يصعب لأجله تفريقهما.
~~يبيّن ذلك [أنك] إذا جمعت بين رملتين وأقسام [يابسة لم] يصعب [تفريقها] وإذا جاورت بين الزيت والماء والأدهان لم يصعب تفكيكها. وإذا جمعت بين التراب والماء وخلطتهما ثمّ حققت [ما امتـ]ـنع صعب تفكيكهما، ولذلك يصعب تفكيك الحديد والصخر ويكون الحديد أصعب تفكيكًا من الرصاص PageBegV00P246a وتختلف [كذلك] الأجسام في صعوبة التفكيك بحسب أحوالها فيما فيها من أجزاء الرطوبة واليبوسة. فإذا كثرت رطوباتها كان لها حكم يقتضي ضربًا من صعوبة التفكيك، وإذا كثرت اليبوسة اقتضى كثرتها ضربًا من صعوبة التفكيك، وإذا تعادل الجنسان فيها كان لها حكم آخر، فلذلك يصعب تفكيك الحديد أكثر من صعوبة تفكيك الذهب. ويخالف الذهب الرصاص والشمع وغيره في صعوبة التفكيك بحسب ما في محلّي التأليف من الرطوبة واليبوسة، وهذا بيّن.
~~ثمّ يقال لمن نفى أن يكون التأليف معنى: إذا كان المؤلّف عندك ليس إلا ما تجاورت أجزاؤه بغير تأليف فلم صارت التفرقة بين أجزائه تصعب ولا تصعب جملة. ألا ترى أن الواحد منّا يقدر على أن يحمل قطعة حديد فيها خمسون رطلًا ويصعب عليه أن يقبض بيده على وزن درهم PageBegV00P246b منها، فينقله إلى بعض الجهات لأن حكم كلّ جزء مع الآخر في أنه مجاور له فقط كحكم حجرين متجاورين، فإذا لم يصعب عليه نقل الحجر المجاور للحجر فلم صعب عليه نقل بعض الجسم المجاور للبعض الآخر.
~~فإن قال: لأن المؤلّف ليس بين بعضه وبين البعض الآخر من الخلل ما بين الحجرين المتجاورين، فإذا أراد حمل أحد الحجرين أمكنه أن يفعل في أحدهما الحمل من غير أن يفعل في الآخر مثله للخلل الذي بينهما، والجسم الواحد لا يمكنه أن يفعل في بعضه من الاعتمادات والأكوان إلى جهةٍ إلا بحيث توجد الأكوان [و]الاعتمادات [في مجاوره (؟)]، فمتى رام أن يفعل في نصفه أكوانًا إلى جهةٍ لم يمكنه فعلها إلا بحيث يفعل في النصف الآخر نقلًا إلى جهةٍ بعينها، وإن فعل بيديه في النصفين اعتمادات ولّد في جميعه بهما اعتمادات إلى جهتين على حدّ سواء. فلا يمكن PageBegV00P247a مع ذلك أن يفصل أحدهما من الآخر بأحد الاعتمادين لأن فيه اعتمادًا يكافئه، فيبقى مؤتلفًا على حاله.
~~قيل له: لو كان الأمر على ما ذكرته لما قدر أحدنا على تفريق المؤتلف بيده ولا كسر عود أبدًا لأنه في كلّ حال يروم كسره على قولك يفعل الاعتمادات فيه كلّه، فكان ينبغي أن يكون حكمه حكم الحديد في هذا. إذ لا مزيد للحديد عليه في أن يفعله من يحاول تفريقه في بعضه لا يمكنه فعله إلا بحيث يفعل في تلك الحال فيه وفي جميعه ما يقتضي دوام المجاورة. ألا ترى أن الشمعة إذا جذب الإنسان طرفها فعل الجذب [في] سائرها فتبع بعضها بعضًا في انجذ[اب] وكذلك إذا جذب طرف العمود الحديد انجذب سائره، فليس للحلل تأثير في ذلك لأنه لو أثّر لأثّر في فعل الجذب [من جهةٍ] كما يؤثّر في تفريقه، وفي وجداننا الشمعة PageBegV00P247b سهّل علينا كسرها، مع أنا نفعل في جميعها إذا فعلنا في بعضها الاعتمادات والأكوان. ويصعب علينا تفريق الحديد وإن كان حاله فيما يفعل فيه كحال الشمعة فيما يفعل فيها في أنه لا يفعل في بعضه إلا بحيث يفعل في سائره على حسب ما بيّنّاه في جذبهما دلالة على أن المقتضي لصعوبة التفكيك غير ما ذكرته.
~~ثمّ يقال له: ما تقول في عمود طوله عشر أذرع من الحديد يجعل مرتفعًا عن الأرض معارضته على سندان عرض وجهه ذراع ويكون وسط العمود عليه حتّى لا يميل أحد طرفيه، بل يكون [متعـ]ـادل الطرفين؟ ألست تعلم أن أربع أذرع [ونـ]ـصفًا من كلّ طرف منه لا شيء تحته يدعمه إلا تأليف فيه يمنعه من التفكّك ولا فاعل يفعل فيه من الاعتماد ما يعمّ جميعه، بل هو ساكن والاعتماد الذي فيه سفلا لا يجوز PageBegV00P248a أن يولد سكونًا في كلّ جزء منه في مكانه لأن الاعتماد لو ولّد في محلّه سكونًا في مكانه، لكنّا إذا غلّفنا قنديلًا، ثمّ قطعنا علاقته، بقي ساكنًا لتوليد الاعتماد فيه سكونًا بعد سكون، وهذا محال. ولا يجوز أن يكون طرفاه يولّد اعتماد كلّ واحد منهما في الآخر السكون في مكانه ولا الاعتماد إلى جهته لأن الاعتماد إذا سكن محلّه لا يولد إلا إذا كان الجسم الثقيل متمكّنًا على جسم آخر تحته، فيولّد فيه السكون والاعتماد. ولو كان بعض أجزاء الثقيل يولّد الاعتماد الذي فيه السكون فيما يليه وإن كان مغلّفًا لكان إذا غلّفنا حجرًا ثقيلًا وقطعنا العلاقة، لا تنزل لأن كلّ واحد من أجزائه فيه اعتماد يولّد السكون فيما يتّصل به من الأجزاء، وقد بيّنّا بطلان ذلك. فكان يجب عليّ [من جهة] أن يتناثر الطرفان اللذان ليس تحتهما ما يمنع PageBegV00P248b اعتمادهما السفلى عن توليد الانحدار في أجزائه وليس سكون وسطه بمانع لما يليه من الانتثار إذ لم يكن بينه وبينه معنى يكون من أجله يلتصق به ويمنع من افتراقه لأن الأكوان قد دلّت الدلالة على أنها ليس لها هذا الحكم وكذلك الاعتمادات، وفي وجداننا العمود إذا فعل به ما ذكرناه لم ينتثر طرفاه دلالة على أنه لولا أن بين أجزائه معاني هي ملاصقات تمنع من تفرّقه لتناثر لفقد الأشياء التي تعلّق بها من نفى التأليف في صعوبة التفكيك.
~~ويقال له إذا كان الحجر المعلّق لا يولد في نفسه سكونًا ولا اعتمادًا ولا يولّد الاعتمادات التي فيه ذلك، فلم إذا قطعت العلاقة تقع قطعة واحدة على طريقة واحدة [و]هلا تفرّقت [أجزاؤه] في الهواء إذا نزل كما أن الزئبق إذا علق في إناء يجمعه وتتجاور أجزاؤه فيه إذا كسر الإناء لم ينزل قطعة [واحدة] PageBegV00P249a ولم تتلاحق أجزاؤه كتلاحق أجزاء الحجر حتّى لا يفارق بعضها بعضًا وكذلك الماء مع تجاور أجزائه إذا سُكِب تفرّقت أجزاؤه، وإن كانت اعتمادات جميعها سفلًا فلا تتلاحق كتلاحق أجزاء الحجر، وربّما أوهم من يتدلّس عليه كلامه أن الانفصال من ذلك بيّن، بأن يقول: الحلل في الماء كثير وأجزاء الحجر لا حلل فيها.
~~وإذا تأمّل كلامه العالم بان له أن ذلك لا يأخذ بيده، لأنا قد علمنا أن الماء في الكون مجتمعًا اجتماعًا يعلمه كلّ عاقل. فإذا سددنا فاه بشيء وقلبناه لم يخرج من أن يكون مجتمعًا الاجتماع الذي هو ظاهر لمن يشاهده. فإذا أزال مزيل السدّادة بيده، فما المانع من أن ينزل الماء على الهيئة التي هو عليها في الكون جملة واحدة متجاورة على الحدّ الذي كانت متجاورة عليه قبل نزوله كنزول قطعة الشمع [التي] فيها حلل كثير وقطعة القطن العظيمة [...] الحلل الذي فيها منسجمة (؟) [صا]رت المائعات إذا جعلت في إناء وصدع في جنبه PageBegV00P249b صدع يسير، خرج منه كلّ ما هو فوق الصدع. وإذا سحق الكحل وفرّقت أجزاؤه بالسحق، حتّى يصير أنعم من الماء لا يخرج منه. وليس له أن يقول: إن أجسام الماء ألطف من أجسام الكحل، لأن ذلك إنّما يتمّ لمن يقول أن بين أجزاء الجسم معاني يصيّرها كالشيء الواحد، فيكون الكبير كبيرًا لذلك.
~~فأمّا إذا كانت الجواهر كلّها متساوية الأقدار ولا يجوز أن يكون كلّ جزء من الماء أصغر من كلّ جوهر من الكحل، وائتلاف الجميع إنّما هو بالتجاور، فهلا خرج من الصدع جزء جزء منه؟ وهلا يفرّق الماء جزءًا جزءًا لأن أحوال الأجزاء في التجاور متساوية، وليست بمانعة من أن ينتقل كلّ واحد منها وفي وجداننا الحال جارية على ما ذكرناه دلالة على [أن] الماء يختصّ من الرطوبة التي لها يمنع بما لا تختصّ به أجزاء الكحل وأن التأليف هو الذي يصير به الجسم كالشيء الواحد فيما يتحدّد له من [الانتـ]ـقال وصعوبة التفرقة.
~~وقد بلغني عنه أنه قال مرّة أن [الأجسام] المؤلّفة في كلّ جزءين مؤتلفين منها اعتمادان إلى جهتين يولد [كل] واحد منهما في الآخر الكون الذي هو التجاور، فلذلك لا يفترقان. وهذا لو تأمّل ما يلزمه عليه لَمَا فاه به.
~~وينبغي أن يقال له: قد عُلِم أن الجوهر PageBegV00P250a يلقاه ستة جواهر من ستّ جهاته، فيكون مجاورًا لستّة أجزاء وذلك أصغر الأجسام، فينبغي على قوله أن تكون فيه اعتمادات في الستّ الجهات، فما يجوز مع هذا أن يولد كونًا في جهةٍ دون جهة لأن الاعتمادات التي فيه متكافئة، ومع تكافئها لا يصحّ أن يولّد.
~~وبعد، فإن الاعتماد إذا ولّد لا يولّد الكون فقط، بل يجب أن يولّد الكون والاعتماد، فكان لا يولّد كلّ اعتماد في الجزء الذي يجاوره فيه كونًا واعتمادًا فيصير فيه ستّة اعتمادات في ستّ جهات وستّة أكوان فتتكافأ فيه الاعتمادات، فلا يصحّ أن يولد فيما جاوره أصلًا، وقد عُلِم أن الاعتماد يولّد منه [الجزء الواحد] في الوقت الواحد من الجنس الواحد في المحال بحسب أعدادها.
~~فإذا كان في الجزء الذي يجاوره يسرةً اعتمادًا يولّد إلى جهة يمنه وجب أن يولد فيه وفي الجزء الذي يجاوره عن يمينه اعتمادين ويولّد الاعتماد الذي في الجوهر الأيمن الذي يختصّ [.]ـمه الـ[ـيسر]ة اعتمادين فيه وفي الأيسر، وكذلك يجري حال ما فوقه وما تحته في أن [كلّ] اعتماد يوجد فيه يولّد فيما يجاوره وما يجاور مجاوره PageBegV00P250b فيولّد الاعتمادان اللذان في الأيمن [والأيسر اعتمادين] في جهتي يمنه ويسره، والاعتماد السفلي الذي في الجوهر الأعلى يولّد في الجوهر الأسفل اعتمادًا سفلًا، والاعتماد الذي يولّد صعدًا الموجود في الجزء الأسفل يولّد اعتماد صعدًا في الأعلى، فيحصل في الستّة الأجزاء اعتمادات في الستّ الجهات متساوية فتتكافأ. وإذا تكافأت الاعتمادات في الجسم سهل نقله [وإن صحّ أن يولّد] بعد تكافئها، ويصير حالها كحال جسم لا اعتماد فيه، فقد بطل بهذا ما تعلّق به من أن كلّ واحد من الاعتمادات يولّد في الجوهر الذي يجاوره محلّه [اعتمادًا] فلذلك يصعب تفريقهما.
~~ويقال له: إذا كان التأليف عندك ليس بمعنى وكان ذراع الإنسان فيها أجزاء متجاورة فيها الحياة والقدرة، فلذلك صحّ أن يُفعل فيها سكونًا بعد سكون في الهواء وكانت القدرة يصحّ أن يفعل بها في محلّها أكوان في الستّ الجهات على سبيل المباشرة، فيجب على قولك أن يكون كــ[ـذلك] في PageBegV00P251a ظاهر ذراعه فيه قدرة لصح أن يفعل بها فيه مفارقة ما يجاوره من تحته وجوانبه، فيقطع ظاهر ذراعه على سبيل المباشرة، ويفرّق أجزاء سطحه من غير أن يحرّك ذراعه. وكذلك ينبغي أن تكون حال كلّ قدرة في جزء في سطح جسمه يجوز ذلك فيها لأنه إذا فعل الافتراق مباشرة لم يحتج إلى أن يفعل فيه وفي كلّ ما يجاوره ويجاور ما يجاوره اعتمادات كما يحتاج إلى ذلك في تفريق أجزاء الحجر. وفي تعذّر ذلك [دليل] على أن الالتصاق الذي بين الذي فيه القدرة وبين ما جاوره يمنع من مفارقته له، ويحتاج إلى أكثر مما فيه من القدرة في فكّه من الأجزاء التي تجاوره، وهذا بيّن.
~~فإن قال: أن قولكم هذا يؤدّي إلى أن يكون الجزءان اللذان بينهما تأليف صلابة، إذا أراد الله تعالى أن يفرّقهما لا يفترقان بكونين مضادّين للكونين اللذين فيهما، ولا إذا أراد نقل أحدهما ينتقل PageBegV00P251b بكون واحد يضادّ الكون الذي فيه، فتكون الصلابة كالمانعة له من نقله بكون واحد، وفي هذا العجز له، تعالى عن ذلك.
~~قيل له: لو تأمّلتَ حال ما يقع به المنع، لَمَا أطلَقتَ لفظك بما أوردته هاهنا لأن أحدنا لو فعل في الجزء في كلّ حال عشرة أجزاء من السكون، وأراد القديم تعالى تحريكه، لم يتحرّك إلا بأن يفعل أكثر مما يحاول فعله من السكون، وما يكون مع هذا كالمانع للقديم. ولو أن في الجزء عشرة أجزاء من الاعتماد سفلًا وأراد القديم تحريكه إلى غير جهة الـ[ـسفل]، لَمَا تحرّك [بحركة] واحدة يوجدها فيه مع بقاء الاعتماد، بل ما كان يصحّ أن يوجد الحركة الواحدة فيه أصلًا. وكذلك الجزءان اللذان فيهما صلابة، إذا كانا لا يفترقان بحركة واحدة أو باثنتين هما تفريق لم يصحّ أن يوجد ذلك فيهما على سبيل التفريق، وإن كان يصحّ أن يفعل فيه حركة إلى الجهة التي لو تحرّك على سبيل التفريق لتحرّك إلى [...] PageBegV00P252a ذلك منعًا له تعالى لأن الممنوع إنّما يكون ممنوعًا إذا تعذّر عليه ما هو متيسّر لغيره يصحّ منه إيقاعه، فأمّا إذا لم يكن مثل ذلك متيسّرًا لأحدٍ ولا يصحّ منه، فما يوصف من لم يفعله بأنه ممنوع، وكذلك لا يوصف بالعجز عن إيجاد الضدّين في الوقت الواحد في محلّ واحد وإيجاد القدرة في محلّ لا حياة فيه.
~~فإن قال: فإنّ العقلاء يعلمون أن شيئًا واحدًا لا يصحّ حصوله في شيئين ولا في مكانين في حال [واحدة]، وإذا كان ذلك معلومًا عقلًا فقولكم: إن التأليف [يحلّ في] جزءين منافٍ لقضية العقل، فيجب بطلانه. قيل له: قد ادّعيتَ على العقلاء ما [فـ]ـوّهت فيه والعقلاء لا يعلمون المعاني التي تحلّ بمحالّ وهي غير مدركة إلا باستدلال، وإذا لم يعلموها حالة في محلّ واحدة ضرورة ولا يعلمونها أصلًا فمن أين يعلمون [ما] يصحّ أن يوجد في محلّين؟
~~وللقائل أن يقول: أنت PageBegV00P252b تقول أن عشرة آلاف شيء [يوجد ...] واحد والـ[...] أن عشرة آلاف شيء لا يصحّ أن يحلّ في شيء واحد ولا تقدر [أن تتبع] قوله مع قولك بمثله في حلول شيء في شيئين؟ والذي يعلمه العقلاء أن جسمًا واحدًا لا يحلّ في مكانين في وقت واحد لأن تحيّزه في جهة قد اختصّ بها لا يصحّ معه أن [يتحيز في] تلك الحال بجهة أخرى يختصّ بها، لأنهم يعلمون أنه لا [يحلّ في جهة] غير الجهة التي هو فيها إلا بحيث يخلّيها وينتقل عنها. وكذلك يعلمون أن جسمين لا يصحّ حصولهما فيما إذا حلّه أحدهما شغله عن أن يحصل فيه غيره، فضلًا [على أن] عشرة آلاف جسم كلّ واحد منها في قدره.
~~فأمّا ما ادّعيتم على العقلاء في غير الأجسام، فقد ادّعيتم منه ما لا صحّة له لا [لأنه جاوره صار] كالشيء الواحد يجوّزون أن يحلّه شيء واحد.
~~فإن قال: إذا كان يجوز عندكم حلول الـ[ـعرض في محلّين] فجوّزوا أن يكون جميع الأعراض الحالّة في [...] يمكنها [...]

PageBegV00P253a
### | XI
# فيها ما يقتضي بطلان ما تقوله في تألّفها.
~~فأما الرطوبة، فأن الإنسان إذا غمر الماء الذي هي فيه عُلِم ضرورةً الفرق بينه وبين الكحل الناعم السحق، فلولا أنه قد استبدّ بحكم ليس لسواه من الأجسام اللطيفة لما فرق بينهما. ولا شيء ألطف من الهواء وهو يغمر الهواء والهباء الذي في الشمس وهو يراه بعينه، فلا يعلم منه ما يعلمه من الماء وإن كان الجميع يتموّج وفيه اللطافة. فإن احتجّ باللطافة فقد أريناه ما هو ألطف منه وليس حكمه حكمه، وإن اعتلّ بأنه يحتاج [إلى ضرب] من الكثافة يزيد على الهواء والهباء، أريناه في كحل مـ[.]ـن يسير الكثافة والحلل مثل ما فيه وليس له مثل حكمه.
~~ويقال له: لِمَ صار الزيت وهو مائع إذا سُكِبَ من رأس الإناء امتدّ امتدادًا ليس يمتدّ الماء مثله، ولِمَ صار يتلزق باليد ويُلَبِّكها ولا يخرج منها إلاّ بصعوبة والماء والخلّ ليست هذه حالهما، وفي دون ما أوردناه كفاية لِمَن اتّبع PageBegV00P253b سبيل الإنصاف.
~~وإذا عورض بمثل ما ذكرناه جنح إلى أن يقول: هذه لطائف لا يعرفها إلا الله، فنجيء إلى ما يعرف به ذاك، فيدفعه ثمّ يحيل على أنه غير معلوم للعباد. وليس ببدع منه ذلك مع ما يتظاهر باعتقاده من أن ألف علّة توجب معلولًا واحدًا. ومتى تقدّمت علّة واحدة منها فأوجبت معلولًا، ثمّ حدث بعدها مائة ألف علّة بعد حصول معلول الأولى بمائة سنة، لم يوجب إلا ما قد وجب قبل وجودها.
~~وذلك أنه يقول أن الجوهر إذا أوجده الله بكون واحد فيه تخصصه ببعض الجهات وأقام فيها ألف سنة، ثمّ فعل هو فيه بعد ذلك ألف كون من جنسه، لم يحصل له من الحال إلا [الحال] التي هي [حاصلة] منذ ألف سنة. فمن قال بهذا، ما يبعد أن يدفع ما تقتضي الأحكام الدالّة عليه إثباته ويقول بنفيه كالتأليف والرطوبة وغيرها؟
~~والذي يدلّ على بطلان قوله في العلل أنا قد علمنا أن إثبات ذات لا يصحّ العلم بها يجب القول بفساده، ولا بدّ لكلّ ذات من صفة تختصّ بها لا تفارقها تتميز بها من غيرها في

PageBegV00P254a
### | XII
# فما يجوز أن تكون التسعة الأجزاء لا يصحّ مع وجودها ذلك، ثمّ يوجد العاشر منها ولا حكم له زائد على حكمها غير وجوده بعدها، فيكون وجوده بعدها هو المقتضي لكون الأجزاء جملة واحدة لأن الأحكام التي تختصّ بها الحياة كلّ أجزائها تشترك فيها. فوجود جزء بعد جزء أو قبله لا يغيّر الأحكام الراجعة إلى جنسها، فلو كان الجزء الأخير هو الذي صيّر الجملة كالشيء الواحد لما وُجِدَ لكان كلّ واحد ينبغي أن يصيرها كذلك. ولو كان إنّما صيّرها كذلك لوجوده مع مصادفة وجوده وجودها في محالّها لكان ينبغي أن يكون التاسع إذا وُجِد صيّر الجملة كالشيء الواحد، لمصادفة وجوده وجود الـ[ـثمانية] في محالّها، لأن العاشر لم يزد عليه فيما به صيّر الجملة كالشيء الواحد، ولا يجوز أن يكون وجود العشرة الأجزاء في المحالّ العشرة هو الموجب لكونها جملة واحدة، لأن ذلك يؤدّي إلى أنها لو وُجِد في كلّ جزء منها جزء من الحياة وهو منفرد، لكان ذلك يجعلها كالشيء الواحد وهي مفترقة.
~~PageBegV00P254b وإن قلت أنها لا تقتضي كون العشرة جملة واحدة، إلا إذا كانت مؤتلفة، قيل لك: فقد تأتلف ويحلّ في التسعة الحياة ولا يصيرها جملة واحدة فقد صار التأليف ليس هو المصحّح لأن يجعل الحياة الأجزاء كالشيء الواحد، لأنه قد حصل وحصلت وما صحّ ذاك. وقد تأتلف الأجسام على قولك ويحلّها الحياة ولا تكون كالشيء الواحد، فلا بدّ من أن نقول أن الذي صيّرها كالشيء الواحد وجود الحياة في جميعها ولا يجوز أن توجد إلا فيما يصير كالشيء الواحد عند وجودها كلّها، وهذا يؤدّي إلى أن يكون كلّ واحد منها يجعلها كالشيء الواحد ولا يصحّ ذلك، لأنه لو صحّ لكان إذا وُجِدَ أحدها صيّرها كالشيء الواحد ووجب أن يوجب له حال الحيّ فيستغني عن التسعة، لأنه يسدّ مسدّها ويقوم مقامها، وهذا فاسد لأنه قد علم أن لمحلّ الحياة تأثيرًا في الحيّ لكون الحياة فيه، ولذلك لا يدرك بالمحلّ المتّصل بالحيّ ما لم يوجد فيه الحياة كيده ورِجله.
~~ألا ترى أنهما إذا جفّا لم يدرك بهما وإذا نفيت PageBegV00P255a في زيد لأن ذلك يؤدّي إلى أن تكون موجودة معدومة ولا يصحّ أن تنتفي من زيد لانتفائها من عمرو لأن الذي يصحح وجودها كون الحياة في محلّها وفي محالّها من زيد الحياة وهي تقتضي صحة وجودها فيها وقد كانت موجودة فيها، فيكون انتفاء الحياة من عمرو يقتضي [نفيـ]ـها منه وبقاء الحياة في محالّها من زيد يقتضي بقاءها فيوجب ذاك أن [تكون] باقية معدومة من وجهين.
~~وقد علم أن صفة الوجود لا يصحّ فيها التزايد وأنها صفة واحدة، فلذلك لا يصحّ أن يكون الشيء الواحد موجودًا معدومًا من وجهين، ولا يجوز أن يقال أنها تبقى في الجميع مع موت ز[يد لأ]ن ذلك يؤدّي إلى أن تكون غير محتاجة في وجودها في المحلّ إلى كون الحياة فيه وقد علم بطلان ذلك. ويؤدّي إلى أن تكون علّة واحدة لمعلولات كثيرة أو يكون أحياء كثيرون قادرًا [واحدًا] إذا أوجبت حالًا واحدة للجميع، وذلك فاسد. ولا يجوز أن يكون ذلك العرض كونًا لِمَا قدّمناه قبل، ولا يجوز أن يكون اعتقادًا ولا إرادة PageBegV00P255b ولا كراهة لأن ذلك يؤدّي إلى مثل ما ذكرناه في القدرة.
~~وأيضًا، فإن أحدنا يقدر على الإرادات والكراهات والاعتقادات، فكان يجب إذا أراد أن يريد غيره ما يريده فعل الإرادة الواحدة فيه وفي غيره، وإذا أراد أن يمنع غيره من الإرادة فعل [في قلبه] كراهة تحلّ في قلبه [وفي قلب] غيره فيضطرّ إلى أن يكره ما كرهه أو يقع [......] فيروم [...] زيدًا معًا الشيء، فيروم الآخر أن يكرهاه فلا [تمكين لأ]حد منهـ[ـما، إذ تسـ]ـاوت مقدوراتهما من إرادة ما يكرهه الآخر، ويؤدّي ذلك إلى أن يفعل بالقدرة الواحدة إرادة يضطرّ جماعة من الأحياء إلى أن يريدوا ما أراده فاعلها ويتصرّفوا تصرّفًا واحدًا على حسب قصده الذي فعله في نفسه وفيهم، فيصير الأحياء كلّهم بمنزلة حيّ واحد، وهذا محال.
~~وكذلك الاعتقادات، فإن المتناظرين يؤثّر كلّ واحد منهما أن يعتقد الآخر ما يعتقده فيفعل الاعتقاد لما يخالف خصمه عليه ويقصد أن يفعله في قلبه وقلب خصمه حتى يوافقه، فلا يقع بينهما خلاف وينصرف كلّ واحد PageBegV00P256a من أن يكون كذلك بكون فاعله على صفة زائدة على كونه قادرًا لأن كونه قادرًا لا يؤثّر إلا في الإحداث فقط، فما يؤثّر في وقوعه على وجهٍ دون وجه لا بدّ من [أن يكون] سواه، ولو قلنا أنه أمر موجب بطل طريق الإ[يجاد و]لم يجز أن تكون لهذه الصفة من التأثير ما [يزيد] على صفة القادر الذي هو الأصل، فكما قلنا أن الفاعل من حيث كان قادرًا لا يجب أن يكون فاعلًا فكذلك من حيث اختصّ بالصفة الزائدة لا يجب أن يكون فاعلًا على وجه [دون] وجه، فاقتضى هذا الأصل أن يكون كلّ شيء يوجد بالفاعل قد كان يصحّ على بعض الوجوه أن لا يؤثّر على ذلك الوجه، ولذلك صحّ من العالم أن يفعل فعله محكمًا ويفعله غير محكم، وصحّ من المريد أن يفعله على وجه وأن يفعله على خلافه، ومن فاعل الحروف أن يوجدها خبرًا عن زيد وخبرًا عن عمرو بدلًا من زيد وأن يوجدها بعينها لا خبرًا عن أحدٍ، فإذا لم يجز مثل ذلك في كون العرض في المحلّ لما بيّنّاه فيجب أن يختصّ بمحلّه دون سائر المحالّ PageBegV00P256b التي يختص [بها] غيره [ولذلك لا] يظهر حكمه إلا فيه ولا يضاده [في ضده] إلا [عليه] وإن وجد مثل ضده في غيره لم يضاده ولو انتفى محله لانتفى بانتفائه لحاجته في الوجود إليه دون غيره. ألا ترى أن الحياة لما احتاجت إلى أن تكون الرطوبة في محلها ولم تكن حاجتها مقصور[ة] على عين معينة قامت غيرها من الرطوبات مقامها فكذلك العرض الحال في الجوهر لو كان إنما يحتاج في وجوده إلى جوهر من الجواهر غير معين لكان لو انتفى محله لناب غير منابه في أن يكون محلًا له لصحة حلوله فيه، فكان لا ينتفي بانتفائه وكان إذا [حل في] محله ضده نفاه منه وحل في محل ضده له فيه بل كان يجب أن ينفى ضد الذي هو في محل آخر لأنه طارئ عليه والقول بهذا يؤدي إلى إبطال المعلوم من حال الأضداد في استحالة وجودها [معًا] في أن العرض إذا انتفى من محله يجب أن ينعدم في أن الأعراض التي تختص بالمحال لا يجوز أن توجد لا في محال وإبطال العلل والمعلولات وما أدى إلى ذلك يجب فساده. ثم يقال

PageBegV00P257a
### | XIII
# فـ[ـيهما] بحسب هذا الاعتقاد فإن كان داعيًا دعاهما أو كان صارفًا صرفهما وإن أثر أن يوجده فيه وفي جماعة يضطرون إلى ما يريده منهم أوجده فيه وفيهم فدعاهم ذاك مع دعا[ئه] له إلى التصرف على حسب معتقده وداعيه ويؤدي أيضًا إلى أن يكون أحدنا إذا أراد أن يفعل اعتقادًا غير علم ويكون المعلوم من حاله أنه جهل وفعله في نفسه وفي جميع أهل بلده أن يصير[وا] كلهم جهالًا أو أن فعلوا هم علمًا وقصدوا به أن يوجدوه فيهم وفي غيرهم أن لا يتمكن أحد من فعل الجهل وأن يكون إذا فعل أحدهم العلم في نفسه وفي غيره وأثر الآخر فعل ما هو اعتـ[ـقـ]ـاد الشيء على خلاف ما هو به أن يتنافي الاعتقادان على جـ[ـزءين] فلا يصح أن يعلم أحدهما ما يجهله الآخر وإنما يتميز الواحد من الاثنين بأن كل واحد منهما يختص بحال لا يختص بالآخر فإذا كان ذلك كذلك واشترك الجميع في حال واحدة يختص بهم صاروا بذلك كالموصوف الواحد، PageBegV00P257b فيصير العلماء عالمًا واحدًا والجهّال جاهلًا واحدًا والأحياء مريدًا واحدًا والكارهون كارهًا واحدًا، هذا إذا كان كلّ واحدٍ من هذه الأجناس يوجب حالًا واحدةً للجميع.
~~فأما إذا قيل أنها توجب أحوالًا للجماعة تختصّ بكلّ واحد منهم حال لحلول موجبها في جميعهم، فإنّ ذلك يبطل لأن أحدنا لا يكون مريدًا ما لا يعتقده. فلو قصد أن يفعل في نفسه وفي الساهي عن الشيء [إرادة] لما هو معتقده، لم يخل من أن توجد هذه الإرادة فيهما، فيكونا مريدين، فهذا قد بان بطلانه. أو توجد فيهما فتوجب كون المعتقد مريدًا ولا توجب للساهي حال المريد، فيؤدّي ذاك إلى أن توجد العلّة ولا يحصل معلولها، وقد علم أن ما أحال الحكم أحال العلّة، وما صحّحه صحّحها، ولكون أحدها معتقدًا يصحّ وجود الإرادة وكون الآخر ساهيًا يحيلها، فيكون الشيء الواحد يستحيل ويصحّ معًا وهذا باطل.
~~وليس له أن يقول: أن الإرادة لا تقع إلا مباشرةً PageBegV00P258a منّا ولا يصحّ أن يفعل بالقدرة إلا في محلّها وفي حلولها في غير محلّها إخراج للقدرة من أن تكون قدرة عليها، فكذلك لا يصحّ وجود الإرادة من فعلنا، إلا في جزء من فاعلها، وذلك أن القدرة إنّما امتنع ذلك فيها لأن مقدورها عين واحدة لا يصحّ حلولها إلا في محلّ واحد، فأمّا إذا كان يصحّ حلوله في محالّ كثيرة فإنّما يجب أن يفعل بالقدرة مقدورها في محلّها وحلوله في غير محلّها مع ذلك ليس براجع إليها، وإنّما هو راجع إليه.
~~ألا ترى أن السبب لا يصحّ أن يولد في المحلّ الواحد في الوقت الواحد من الجنس الواحد إلا ذاتًا واحدة إذا كانت الذات لا يصحّ تعدّيها لذلك المحلّ، فأمّا إذا كانت تتعدّاه إلى غيره وجب أن يولّده فيهما كالكون المولّد للتأليف. وقد دللنا على أن القدرة، مع أنها لا يفعل بها في الوقت الواحد من الجنس الواحد في المحلّ الواحد، PageBegV00P258b إلا جزء واحد، يصحّ أن يفعل بها في المحلّ الواحد التأليف، لكنه لما كان لا يصحّ وجوده إلا في محلّين لشيء يرجع إليه وجب حلوله فيهما.
~~فأمّا الشهوة، فلو صحّ وجودها في محالّ كثيرة لكان لو أوجدها في جزءين من حيّين مع صحّة وجودها في أحدهما، لم يكن بدّ من أن يكون كلّ واحد منهما فيه حياة ليصحّ وجودها فيهما، وكان لو أوجدها فيهما، ثمّ أوجد في جزءٍ من أحد الحيّين غير الجزء الذي هي حالّة فيه ضدّها لكان مشتهيًا بها نافرًا عن مشتهاها بضدّها، فيكون مشتهيًا للشيء نافر الطبع عنه، هذا إذا كانت إنّما يُحتاج في وجودها إلى وجود الحياة معها في محالّها.
~~فإن قال: إنما لا يصحّ ذلك لأن الحكم الموجب عنها يرجع إلى الجملة، وحكمها وحكم ضدّها لا يصحّ حصولهما للجملة، وهما كالإرادة والكراهة في أن إحداهما لا يجوز وجودها في بعض الحيّ ووجود ضدّها في بعضه الآخر، فما يجوز اجتماع نفور النفس والشهوة لشيءٍ واحدٍ في حيٍّ واحدٍ، فلو أراد أن PageBegV00P259a يفعلها في الحيّين مع إرادته إيجاد ضدّها في أحدهما، كان مريدًا لِمَا يستحيل، فلم يصحّ وجودها فيه.
~~قيل له: إنّما صحّ لنا أن نقول بذلك فيها لما دلّنا الدليل أن الجملة لها بمنزلة المحلّ لما تختصّ بالمحلّ، فأمّا مع قولك أن الجمل كلّها يصحّ وجودها فيها وفي أحدها بدلًا من جميعها، فكان يجب على أشدّ الأمور أن يوجد فيما يصحّ وجودها فيه ولا يوجد فيما يستحيل وجودها فيه أهو يوجد في الجميع ويوجب الحكم لما يصحّ أن يوجب الحكم له ولا يوجبه فيما لا يصحّ إيجابها إيّاه فيه، بل كان يجب أن تتنافى هي ونفور النفس على الجملة مع وجودها فيما يصحّ وجودها فيه من الجملة الأخرى والتنافي يوجب عدم المتنافيين، فكان يجب أن تكون معدومة من حيث تنافت على الجملة الواحدة موجودة في الجملة التي يصحّ وجودها فيها.
~~وأمّا الأصوات، فأنها لو كان يصحّ أن يوجد الصوت منها في جميع الأجزاء الموجودة PageBegV00P259b متى أراد موجدها ذلك، لكان إذا سارَّ أحدنا صاحبه وأراد أن لا يسمع سِرّه من هو حاضر وأن يسمعه صديقًا له في بلد آخر أن يفعل الكلام في فمه وأذن مَن يسارّه وآذان من نأى عنه في البلاد البعيدة، فيدرك الجميع كلامه ولا يدرك الباقون ضرب الدبادب والبوقات التي يضرب بها في البلد الذي تكلّم فيه سرًّا مع سماعهم مع التنائي لسرّه، وكان الإنسان يستغني عن الرسل في تأدية الرسائل والمكاتبات.
~~وأمّا الألوان، فإنها لو كانت يصحّ أن يريد فاعلها أن يفعل واحدًا منها في جميع المحالّ لكان إذا فعل السواد فيها، ثمّ أراد أن يبيض أحدها لم [يخـ]ـل إذا أوجد البياض فيه من أن ينفي السواد منه وحده أو [من] جميع محالّه. فلو أفناه منه وحده لوجب أن يكون معدومًا من حيث انتفى من هذا المحلّ لأن النقلة غير جائزة عليه، ولو نفاه من جميع المحالّ لكان يجب أن ينافي في محلّه ما هو حالّ في غير محلّه، فيكون PageBegV00P260a لو فعل الله في كلّ واحد من هذه المحالّ سوادًا، ثمّ فعل سوادًا واحدًا في جميعها، ثمّ بيض أحدها، لكان ينفي السواد الواحد من جميعها لأنه ضدّه ولا ينفي مثل ضدّه الذي هو في محلّه مع صحّة وجود الاثنين فيه، لأنه لو استحال وجوده فيه لاستحال وجود مثله إلا أن نقول أن الشيء يضادّ الشيء، وإن وُجِدَ في غير محلّه ممّا لا يوجب حالًا لجملة، فيؤدّي ذاك إلى القول بأن لا يوجد السواد والبياض في العالم، وبطلان ذلك واضحٌ.
~~ولو صحّ أن يوجد السواد في محالّ كثيرة لكان إذا وُجِدَ في جميع أجزاء الجسم العظيم أن يسوّده وأن يدركه المدرك فيه، فكان لو ستر من الجسم ثلثاه لكان مدرك الثلث قد أدرك السواد الذي هو حالّ في المستور وقد علم أنه لا يدركه إلا في محلّه، وقد علم أن الحيّ منّا الصحيح العين لا يدرك المدرك بها إلا بحيث لا يكون بينه وبينها ساتر أو ما يصلح أن يكون مكانًا لساتر. ومعلوم أنه إذا رأى ثلث الجسم الأسود أنه لم ير الجسم PageBegV00P260b كلّه على الهيئة التي رأى ثلثه عليها، والهيئة راجعة إلى نفس السواد وكان يؤدّي إلى أن يكون رأى السواد كلّه في الثلث المكشوف ولم ير السواد كلّه لاستتار الثلثين اللذين هو فيهما، فيكون لو كشف الثلثان لكان ما رآه عند كشفه هو الذي رآه عند تغطيته من السواد، ومن ارتكب هذا فقد دفع ما يُعلم ضرورةً.
~~وأما الاعتمادات، فأنها لو كان يصحّ أن يوجد واحد منها في أجسام كثيرة لكان إذا وجد فيها صحّ أن يولد في كلّ واحد منها كونًا واعتمادًا، فلو أراد الله أن يوجده في جبل لكانت هذه حاله، فإن كان اعتمادًا سفلًا وأوجد في كلّ جزء من الجبل اعتمادًا صعدًا، وكان في الجبل عشرة ألف جزء في كلّ واحد منها جزء من الاعتماد صعدًا، لكافأها الاعتماد السفلي الذي أراد إيجاده في جميع أجزائه. وكان إذا أراد إيجاده في جزء منه لم يكن مكافئًا إلا جزءًا من الاعتمادات صعدًا. وإذا أراد أن يوجد فيه كلّه كافأها جميعًا فتغير الأحكام الراجعة إلى ما هو عليه لنفسه بإرادة PageBegV00P261a المريد، وهذا يؤدّي إلى أن لا يفرّق بين حالتي الجسم إذا كانت فيه اعتمادات كثيرة وحالته إذا كان فيه اعتماد واحد. وقد عُلِمَ أن الاعتماد لا يولّد في محلّه إلا اعتمادًا واحدًا وكذلك ما يولّده من الأكوان، فكان يجب على هذا أن يُولّد في الجبل اعتمادًا واحدًا لأنه محلّه. ومن مذهبه أن الاعتماد الواحد تكون المحالّ الكثيرة له محلًا، فتكون [حال] السبب في ذلك حال المسبّب، ويكون لا فرق بين أن يكون في الجبل اعتماد واحد، أو ألف ألف اعتماد، لأن حكم كلّ محلّ هو حالّه معه حكم المحلّ الذي يحلّه اعتماد واحد منفردًا به، فكان يؤدّي ذلك إلى أن يعتمد [أحدنا] في داره على غلامه اعتمادًا يمنعه به من التصرّف، فيفعل ذلك فيه وفي غيره من الرجال في السوق فيمنعهما من التصرّف، فلا يتعذّر عليه منع الناس من التصرّف في الأسواق، وهذا واضح البطلان. ولو كان الألم يصحّ وجوده في جميع الأجزاء لكان أحدنا إذا ضرب غلامه وأراد إيجاد الألم فيه وفي جماعة، أَلِم جميع الناس بضرب غلامه.
~~PageBegV00P261b ولو كان الندم يصحّ أن يوجده فاعله فيه وفي غيره من الأحياء لكان إذا قصد أن يوجده في نفسه وفي جميعهم، ليندموا على معاصيهم، لصحّ ذلك منه، فيتوب بتوبته جماعة وإن كانوا غير مختارين للندم. ويوجده في غيره من العصاة، فيندموا وفي غيرهم، فيندموا، وإن لم يكن لهم معاصٍ يندمون عليها، إلى غير ذلك مما يعلم بطلانه.
~~وكذلك النظر، لو صحّ أن يوجده في نفسه وفي الأحياء لكانوا يعلمون إذا عَلِمَ ويشكُّون إذا شكَّ، وإن كانوا لا يعرفونه ولا يخاطبونه ولا يريدون أن ينظروا، وهذا باطل. ولو قصدنا إلى تعديد ما يؤدّي إلى القول بجواز حلول العرض الواحد في المحالّ الكثيرة من الفساد لأطلنا وخرجنا عن الغرض الذي نقصده، لكنّا ندلّ على أن العرض لا يصحّ أن يحلّ في المحلّ بالفاعل لأنه يختصّ به اختصاصًا لا يصحّ معه أن يوجد في غيره بدلًا منه، فيُغني بذلك عن تعديد الوجوه التي لا يصحّ معها حلول كلّ واحد من الأعراض في جميع المحالّ بالفاعل PageBegV00P262a وغيره.
~~وذلك أن العرض، لو صحّ وجوده في محلّ بدلًا من وجوده في غيره، لصار كونه في المحالّ في حكم المنفصل، فكان يجب أن يكون في حكم الجواهر، ولا يمتنع في الصفة أن تكون منفصلة إذا لم تجب لأن ذلك به يبين صحّة كون الموصوف على سائر الأحكام مع فقدها، وهذا معنى الانفصال، وليس كذلك الحال فيها إذا وجبت.
~~فلو كان العرض في كونه في المحلّ يجري حاله على هذا لكان جاريًا مجرى الجوهر في أنه لا يختصّ بالمحلّ إلا بأمرٍ ما يخصّصه تارةً به وأمر آخر يخصّصه بالمحلّ الآخر تارةً، كما لما كان الجوهر يصحّ حصوله في المحاذاة بدلًا من المحاذاة الأخرى، لم يصحّ أن يكون في إحداهما إلا بمعنى يخصّصه بها، فإذا بطل أن يختصّ بالعرض علّة توجب كونه في محلّ دون المحالّ التي يصحّ حلوله فيها على قول الخصم، وإنّما يعلمه حالًا بأن يعلم وجوده بحيث الجوهر حتى لو فقدنا الجوهر لكان وجوده على الحدّ الذي هو عليه لم يتغيّر، فما يجوز أن يكون فيه لعلّة.
~~ألا ترى أنه لو وجد، PageBegV00P262b ولم يقصد موجده إلى أن يوجده في محلّ، لوجب أن يوجد في المحالّ كلّها أو يوجد لا في محلّ، وقد بطل أن يوجد في المحالّ كلّها، كما قدّمنا ذكره. ولو صحّ وجوده لا في محلّ مع صحّة وجوده في المحالّ لكان لا بدّ من أن يكون فرق بين وجوده وعدمه بما يظهر من أحكامه عند وجوده، وليس بينه وبين أحد المحالّ من الاختصاص ما يوجب الحكم معه له دون غيره، فكان يجب أن توجب لها الأحكام، فيكون إذا وجد وهو علمٌ علم به كلّ عالم، حتى لا يصحّ وجود جاهل بمعلومه وإن كا[ن به] تحرّكت به جميع الأجسام إلى الجهة التي تكون حركة فيها، بل كان يجب أن تكون الأجسام كلّها كائنة في المحاذاة التي الـ[...] كون يختصّ بها، وهذا باطل. فيجب أن يكون حلوله في محلّ [وا]جبًا لا لعلّة وغير مقصورة على إرادة المريد أن يكون فيه دون غيره وأنه يختصّ به اختصاص المقدور بالقدرة بغير معنى يخصّصه به، بل يكون تخصصه به واجبًا لا لعلّة.
~~وممّا يبيّن ما ذكرناه أن الشيء إذا كان على وجهٍ دون وجه بالفاعل، فلا بدّ

PageBegV00P265a
### | XIV
# حياة لعمرو، ومعلوم أنه لا [...............]
~~يوجب أحدهما ما يوجبه لما هو [............]
~~ما هو عليه فلا يوجب مثل ما يور[.........]
~~إلى أن لا يكون فرق بينه وبين ما هو مخالف [......]
~~الكونين في المحلّ والعلمين والإرادتين وما أدّى إلى [...]
~~بذلك يجب فساده.
~~ولو نقل جزء من أجزاء جسم زيد كانت فيه حياة لوجب أن لا تنتفي منه، لأنها يصحّ حلولها فيه، وهو منفرد، فإذا فارق جسم زيد لم يخرج من أن يصحّ وجود الحياة فيه وهي باقية والكون الذي انتقل به لا ينفيها فيجب بقاؤها فيه. فلو صار في جسم عمرو وحصل في تضاعيفه من غير أن توجد فيه حياة يحيا بها عمرو، ثمّ وُجِدَ فيه من العلوم ما يختصّ به، لكان لا يخلو من أن يوجب حال العالم لعمرو مع كون محلّه ليس من جملة عمرو. وهذا يؤدّي إلى أن يكون لو حل في الجماد المتصل به لأوجب له الحال فلا تغيير
~~PageBegV00P265b [...............] الحيّ وإذا لم يكن من جملته، فهو
~~[............ أ]ن يكون زيد لو وصل بعمرو وفعل
~~[.........] الآخر عالمًا به، بل يعلم الاثنان به
~~[......]ـوم أو يكون يوجد العلم في محلّ متّصل
~~[...] لا يوجب حالًا مع وجود الحياة في محلّه، فإن وُجِدَت فيه حياة لعمرو مع حياة زيد أوجبها، وكلّ هذا إذا جوّز أفسد تجويزه طريق معرفة العلل والشروط، وما هذه حاله يجب القول بفساده.
~~ويقال له: إذا كانت العشرة الأجزاء التي لا يكون الحيّ حيًّا إلا بها توجد فيها الحياة، ثمّ تتضاف إليها أجزاء كثيرة حتى يصير سمينًا وتوجد الحياة في كلّ الأجزاء المضمومة إلى العشرة، أتقول أنه بعد ذلك إذا فارق جزء من العشرة التسعة تنتفي الحياة [من] الجسم كلّه أو الحياة التي فيه فقط.
~~فإن PageBegV00P266a قال بأحدهما، نقض قوله أن الحياة توجد في التسعة ولا توجب حالًا لها، لأنه لا فرق بين أن يفارقها أو لا يوجد ويضمّ (؟) إليها، فكان يجب أن لا تنتفي الحياة منه ولا من التسعة وجميع ما انضمّ إليها ولا يكون سبيل إلى نفي الحياة بعد وجودها، لأن الموت ليس بمعنى يضادّها، ولو كان معنىً على قول من أثبته لما أثّر وجوده في المحلّ لأنه إنما يؤثّر فيه على قوله، لأنه يخرج المحلّ من الجملة. وعلى قول الخصم لا تعتبر في وجودها في الجزء دخوله في الجملة، وإنما يحتاج إلى دخوله فيها لتوجب الحياة الحال، فيكون الموت يمنع من إيجاب الحال، فيؤدّي ذاك إلى أن تكون العلل باقية موجبة لمعلولاتها، ثمّ ترتفع معلولاتها مع بقائها، وهذا واضح البطلان، لأنه يؤدّي إلى أن يكون جميع العلل هذه حالها وتفسد الطريق التي يعلم منها الفرق بين وجودها وعدمها.
~~وما نعلم معه حدث الأعراض لأنه يجوز أن تكون الجواهر لم يفارقه الكون في جهة مخصوصة أوجب له الحال فيها، ثم ارتفعت PageBegV00P266b الحال مع بقائه بحدوث كون آخر في جهة أخرى، ولا يأمن مجوّز ذلك أن يكون السواد لم ينف البياض، وإنما منع من أن تقتضي صفته النفسية الصفة التي يدرك عليها وما يحتاج إلى أكثر مما أوردناه في إبطال قوله.
~~فإن قال: إنكم تقولون في التأليف مثل ذلك، لأنكم تثبتونه في المحلّين اللذين في الواحد منهما رطوبة وفي الآخر يبوسة، فيقتضي صعوبة التفكيك، وهو حكم له، وتجوّزون أن تنفى الرطوبة بيبوسة، فتزول صعوبة التفكيك مع بقاء التأليف، قيل له: لا يشبه ما تقوله في ذلك ما تقوله، لأن التأليف [لا] يرجع اقتضاؤه صعوبة التفكيك إلى جنسه كالعلل ولا يوجب للجسم حالًا كإيجابها لذلك لما هي عليه في نفسها، وكذلك صحّ وجوده من غير أن يوجب الحكم، ومع ذاك فإنه إذا ارتفع هذا الحكم، فإنه يعلم الفرق بين وجوده وعدمه لأنه يُعلم أنه إذا وُجِدَت الرطوبة التي انتفت [أو مثلها في ا]لجزء الذي كانت فيه وهو باق، اقتضى الحكم PageBegV00P267a ولو كان منتفيًا ووجدت لما حصلت صعوبة التفكيك.
~~وقد دلّ الدليل على أنه باق وأن اليبوسة لا تضادّه ولا الرطوبة ولا يحتاج إليهما في الوجود، فإذا وُجَد وانتفتا أو انتفت إحداهما لم يجب انتفاؤه. وقد دلّ الدليل على أن الكون إذا وُجِدَ على صفة ولّده لا محالة، فمتى وُجِدَ الكون على ذلك الحدّ علم أنه قد وُجِدَ لوجوده وتوليده إيّاه. وقد عُلِم أنه قد هيّأ المحلّين لأن يصعب تفكيكهما، لأن الجزءين لو تجاوروا ولم يكن فيهما التأليف، ثمّ حدثت الرطوبة في أحدهما واليبوسة في الآخر لما كان يصعب تفريقهما، وإذا كان التأليف فيهما صعب فما يحتاج إلى أن يفرّق بين وجوده وعدمه بأكثر من هذا.
~~فإن قال: إنني أقول في الحياة مثل ذلك لأن التسعة الأجزاء منها الحالة في التسعة الأجزاء من الجملة قد هيّأتها لأن تصير لها حال الحيّ إذا وجد العاشر، قيل له: هذا يبطل من وجهين أحدهما أن التسعة PageBegV00P267b إذا وجدت في محالّها لم يكن لنا طريق إلى معرفة حلولها فيها وتهيئتها لها كما نعلم أن الجوهرين لا يتجاوران إلا والتأليف موجود مع تجاورهما، ولا يدلّ تجاور الأجزاء على حلول الحياة فيها فيقتضي ذاك صحّة وجود الحياة في الجبال والجمادات ولا يظهر حكمها، وهذا فاسد.
~~والوجه الآخر أنك قد جعلت كلّ جزء من الحياة شرطًا في إيجاب الآخر الحال للحيّ، فيكون شرطًا فيما هو شرط فيه، فيؤدّي هذا إلى القول بكونه شرطًا في نفسه في إيجابه الحال، ومن جوّز هذا لم يكن له سبيل إلى معرفة أحكام الشروط والموجبات، وحسبك بقول يؤدّي إلى هذا الفساد.
~~فإن قال: وَلِمَ قُلتُم أن الموجود لا بدّ من أن يظهر حكمه دون المعدوم، وما أنكرتم من أن يكون في المعدومات ما يظهر حكمه ولا يحتاج في ظهوره إلى الوجود. [ألا ترى] أن القدرة تعدم ويظهر حكمها في مقدورها بعد عدمها [أن تكون الحياة] موجودة في الأجزاء ولا يظهر حكمها إلا بعد تكامل ما ذكرناه.
~~وقد قال عالم من علمائكم أن الله تعالى حيٌّ PageBegV00P268a قادرٌ عالمٌ لنفسه وليس على صفة الوجود، واحتجّ بأن الحيّ منا إنما احتاج إلى أن يكون موجودًا لأنه مؤلّف من أجزاء وهو حيّ بحياة، ولا تختصّ به الحياة إلا بحيث تحلّ فيه والحالّ والمحلّ يجب أن يكونا موجودين، وكذلك حاله مع القدرة لأنها تحتاج إلى أن تكون في محلّها الحياة ولا تختصّ به إلا بأن توجد في محلّ من جملته فيه حياة وكذلك لا يتمّ إلا بالوجود.
~~فأما الحيّ العالم القادر لنفسه، فإن هذا لا يطّرد فيه وإذا صحّ ذلك بطل قولكم أنه لا بدّ من أن يكون فرق بين وجود الشيء وعدمه، لأن الخالق جلّ اسمه، إذا كان على ما قال هذا المتكلّم، نسبت له صفة وجود، فلو وُجِدِ لم يكن فرق بين وجوده وعدمه والقدرة إذا [عدمتلو] وجدت، لم يكن فرق بين وجودها وعدمها في حدوث مقدورها. ولذلك يرمي القادر السهم، ثمّ يموت عند إفلاته إيّاه، فتقع منه الإصابة في حال قد خرج فاعلها من أن يكون قادرًا عليها قبلها بأحوال، وفي ذلك بطلان ما ادّعيتموه.
~~قيل له: PageBegV00P268b قد عُلِم أن من حقّ الوجود أن يصحّح الأحكام ولا يمنع من الصفات، ومن حقّ العدم أن يمنع من الأحكام. ولذلك يصحّ في بعض المعدومات التي يصحّ وجودها أن يستحيل وجودها في أوقات مخصوصة، ولم يصحّ في الموجودات التي يجب وجودها أن يجب ذلك فيها في وقت مخصوص. وقد عُلِمَ أن تأثير العرض في الجوهر لا يخرج عن وجهين، أحدهما يؤثّر في المحلّ الواحد لتأثيره في إيجاب الحكم له لحال له لتحيّزه واختصاصه به لحلوله فيه، فلا بدّ من أن يكون الموجب عنه يرجع إلى المحلّ الواحد، وكذلك نقول في التأليف أنه لو أوجب حالًا لما صحّ أن يوجبها لكلّ واحد من المحلّين وإن كان حالًا فيه، لأن التبعيض لا يصحّ عليه.
~~والآخر يؤثّر في جملة قد صارت كالشيء الواحد بكونها حيّة، فلها حكم واحد يرجع إليها دون آحادها، فتصير بمنزلة الجوهر المنفرد فيما ترجع إليه. ولا يجوز إثبات العلل إلا على هذين الوجهين ولا يكون علّة فيما تحصل عليه الجملة ولا ثالث لهما، ولما لم يصحّ كون الجملة في حكم الشيء

PageBegV00P271a
### | XV
# حال عدمها ووجودها ولا يخلو حال ما يصحّ أن يعلم من أن يثبت له حكم يتميّز به أو يصحّ ذلك فيه أو يستحيل.
~~وقد ثبت بالدليل أن إثبات معلوم لا يصحّ أن يكون له حكم يتميّز به من غيره فاسدٌ، فلم يبق إلا القسمان. والمعدوم الذي يجوز دخوله في الحدوث يصحّ أن يحصل له حكم لولا ذلك لم يكن معلومًا، وما وجد لا بدّ من أن يثبت به حكم يتميّز به من غيره، فمنه ما يظهر حكمه بنفسه ومنه ما يظهر بغيره، والذي يظهر [حكمه] بنفسه هو الجوهر لأنه يصحّ تميّزه للمدرك العالم به من حكم [...] لم [يتعلـ]ـق بأمر سواه، وكذلك القول في القديم تعالى، وإن كانت طريق علمنا به تخالف طريق علمنا بالجوهر لأنه إنما تظهر المعرفة به من جهة فعله وهو غير له.
~~والثاني ما يظهر حكمه بغيره، وذلك الغير إما أن يكون محلّه، وإما ما يوجب الحكم له من الحيّ، وإما ما يخرجه عن الوجود. والذي يظهر حكمه بمحلّه منه ما [...] فيه [يضادّ] عليه، ومنه ما يوجب الحكم له، ومنه PageBegV00P271b ما يظهر الحكم الذي يتميّز به لجنسه لمكان محلّه، كالتأليف والرطوبة والاعتماد وما يوجب الحكم للحيّ هو ما قد يتعاقب عليه أو يصير به الحيّ في حكم الشيء الواحد ولا فرق بين أن يكون الحيّ جملة مبنية أو يستحيل ذلك فيه.
~~وما يظهر حكمه على ضربين، منهما ما يجب أن يظهر حكمه من حيث لا يصحّ أن يوجد إلا مع الشرط الذي من أجله يجب ظهور حكمه، ومنها ما يحتاج في ظهور حكمه إلى شرط يصحّ وجوده، لأن التأليف قد يحصل في المحلّين ولا يظهر حكمه إلا عند وجود غيره، فما يجوز أن يبقى، فلا يمتنع فيه [المقارنة] والتأخير وما لا يجوز أن يبقى يجب أن يقارنه الشرط [...] ولا بدّ في كلّ موجود من أن يحصل له عند الوجود من الحكم ما لا يكون له لولاه، لأنا لو جوّزنا خلاف ذلك لفسدت علينا طريق معرفة الموجود وتميّزه من المعدوم. فكما لا بدّ في واحد الجنس من تميّزه من الآخر بحكمه، وإلا تعذّر طريق معرفتهما، فكذلك القول في الموجود مع المعدوم. ولهذه الجملة صحّ تعلّق الشيء بغيره PageBegV00P272a عند الوجود وامتنع عند العدم وصحّ تحيّز الجوهر عند الوجود وامتنع عند العدم، وصحّ التضادّ في الموجود وامتنع في المعدوم. ولو جوّزنا خلاف ذلك لم يأمن في كلّ هذه الحوادث أن تكون قديمة، وإن لم يكن لها حكم إلا في حالٍ دون حال، لأن إن جاز في الموجود أن لا يكون له حكم ينفصل به من المعدوم فيجب في المعدوم أن يكون موجودًا وأن يحصل له حكم في حالٍ دون حال.
~~وقد عُلِم أن الأحكام الواجبة للموجودات ترجع إلى ذات الموجود وإن لم تظهر إلا عند الوجود من حيث كان شرطًا. فإذا صحّ ذلك وعُلِم أن ما يرجع إلى [الذوات] يقع فيه الاختصاص فيجب استمراره في كلّ موجود ويجب مفارقة كلّ الموجودات منه لما ليس بموجود، وإلا بطل كون الوجود شرطًا. وكما تقتضي هذه الجملة إثبات حكم الموجود فكذلك يوجب أن لا حكم للمعدوم يشارك فيه الموجود.
~~واعلم أن المعدوم، وإن اختصّ بصفة لذاته يبين بها مما خالفه، فإن الذي أردناه الآن الحكم الذي يظهر فيتميّز به البعض PageBegV00P272b من البعض وصفة المعدوم كالفرع على ذلك، لأنا نثبت ذلك بعد إثبات الحكم الذي ذكرناه لأنا ما لم نعلم أن الجوهر متحيّز يحتمل الأعراض لا نعلم أنه في حال العدم على حال يقتضي فيه عند الوجود ذلك.
~~وكذلك القول في سائر الحوادث، وقد ثبت في كلّ معدوم أنه لا بدّ من أن يختصّ بحال يَبِين بها مما خالفه، لأن الذي يدخله في هذه القضية ليس هو الوجود. وقد علمنا أن ما يختصّ به في حال عدمه يقتضي حكمًا بشرط الوجود لا محالة ولا يصحّ أن لا يقتضي ذلك. وإذن لا بدّ من صحّة الوجود فيه لأنه الشرط الذي معه يصحّ هذا الحكم، وهذا يوجب أن لا معدوم إلا ويصحّ أن يوجد على وجه.
~~[وليس لقائل] أن يقول أن ما هو عليه يقتضي حكمًا مخصوصًا عند الوجود، وإن كان الوجود قد يصحّ في بعض ولا يصحّ في غيره، لأن ذلك ينقض قولنا أن ما هو عليه يصحّ له هذا الحكم عند الوجود ويقتضيه، لأن المقتضي والمصحّح لبعض الصفات إذا كان اقتضاؤه بشرط، فلو لم يقل بصحّة الشرط لنقض ما أوجبناه من الاقتضاء

PageBegV00P273a
### | XVI
# يصحّ أن يوجد في تسعة منها تسعة أجزاء من الحياة ولا تصير كالشيء الواحد ولا يوجب لها حال الحيّ، لخرجت من أن تكون علّة لأن العلل لا يحتاج في إيجابها ما توجبه إلى شرط وإنما يحتاج إليه في وجودها لأن إيجابها ما توجبه يرجع إلى ما هي عليه لجنسها. فتصير الحياة حكمها حكم الأسباب أو حكم التأليف في صحّة وجودهما من غير أن يوجبا حكمًا من الأحكام لارتفاع الشرط الذي ذكر وهو وجود الحياة العاشرة، فيؤدّي ذاك إلى القول بالفاسد من جهات، منها أن تجويزنا ذاك يفسد علينا طريق معرفة إيجاب العلل لمعلولاتها، لأن للقائل أن يقول: ما أنكرتم من أن يكون العلم يوجد مع هذه الحياة فلا يوجب حال العالم، إلا إذا صارت الجملة حيًّا واحدًا بوجود الحياة العاشرة، وكذلك الشهوة والإرادة وكلّ ما يتعاقب على الجملة لأن الجملة إنما تصير حيًّا واحدًا بالحياة، فإذا صحّ وجودها فيما ليس بجملة جاز وجودها في جزء واحد.
~~وليس لقائل أن يقول: أنها تحتاج إلى بنية، فلا يصحّ وجودها PageBegV00P273b إلا في بعض المبنى حسب ما تقولونه، لأنا إنما ساغ لنا ذلك لأنا نقول أنها عند وجودها لا بدّ من أن توجب حال الحيّ. وقد صحّ أن الجزء الواحد لا يكون حيًّا وأن الحيّ لا يكون إلا جملة مبنيّة ضربًا من البنية، ولا يتمّ ذلك لمن قال أنها توجد، فلا توجب حال الحيّ لأنه على قوله لا بدّ من أن يقول أنها توجد في الجزء الواحد ولا توجب حالًا إلا إذا بنى مع غيره وحلّت أجزاء الحياة في الجميع، فكما جعل الشرط في إيجابها حال الحيّ وجود العاشر من أجزاء الحياة في الجزء العاشر من الجملة المبنية، جاز لغيره أن يقول أن الحياة توجد في الأجزاء وهي متفرقة، فلا توجب حالًا لأنها إنما توجب الحال لجمل مبنية، فإذا بنيت بعد وجود الحياة فيها صحّ إيجابها الحال لها فأوجبتها.
~~وكذلك العلم إنما يوجب حال العالم بشرط أن تكون الجملة التي يوجد في بعضها حيًّا واحدًا، فلو وُجِد في جزء فيه حياة ليس من جملة حية لكان حكمه حكمها في أنه لا يوجب إلا إذا تكامل كون الجملة حيًّا واحدًا.
~~وليس له أن يقول: إنّي قد علمت PageBegV00P274a أن اليد إذا قطعت من الحيّ، لم يدرك بها لخروجها من أن تكون من جملة الحيّ، فعلمت لذلك أن الحياة لا بدّ فيما توجد فيه أن يكون مبنيًّا مع غيره ضربًا من البنية، وذلك أنه مع تجويزه أن الحياة يصحّ وجودها في المحالّ ولا يظهر حكمها لا نأخذ بيده ما أورده في هذا لأنه غير آمن من أن تكون اليد فيها الحياة وإن انفصلت ولا يظهر حكمها إلا إذا انضمت إلى الجملة التي ذكرها، وكلّ قول يؤدّي إلى هذا الفاسد يجب أن يقضى بفساده.
~~ومما يبطل هذا القول أنه يؤدّي إلى القول بأن الشيء يحتاج في إيجابه الحكم الذي يوجبه لما هو عليه إلى مثله الذي يسدّ مسدّه من الوجه الذي احتاج هو إليه فيه، وذلك أن التسعة من الأجزاء من الحياة لا يخلو في إيجابها أحوال الحيّ من الحاجة إلى وجود العاشر في الجزء العاشر فقط مع حاجته في إيجاب الحال إلى وجودها، فيكون كلّ واحد منها قد احتاج في إيجابه ما أوجبه PageBegV00P274b إلى الآخر من الوجه الذي احتاج إليه فيه، وقد بيّنّا أن القول بذلك يؤدّي إلى القول بحاجة الشيء إلى نفسه وأفسدنا القول بحاجة الشيء إلى نفسه فيما تقدّم.
~~وقد علم أن الشيء يسدّ مسدّ غيره ويقوم مقامه إذا كان كلّ واحد منهما على صفة نفس بها تماثله، والحياتان متماثلتان، فلو احتاجت إحداهما في إيجابها الحال إلى مثلها في ذلك، لكانت محتاجة إلى ما هي تسدّ مسدّه فيما احتاجت فيه إليه، وهذا لا يصحّ معه معنى الحاجة لأن السادّ مسدّ الشيء يغني عنه، فيتناقض القول بأنه يسدّ مسدّه فيما يحتاج إليه فيه.
~~فإن قال: لست أقول أن الجزء من الحياة يحتاج الجزء الآخر [إليه] في إيجاب الحال للجملة، وإنّما أقول أنه يحتاج إليه ليكمل الجملة حتى يصير الجميع كالشيء الواحد، وإذا صارت به وبالتسعة كالشيء الواحد أوجب كلّ واحد منها حالًا فلا بدّ متى ما ذكر[ته]، قيل له: إنّ الحياة إذا كانت عندك يصحّ وجودها من غير [أن] يوجب حالًا ولا تصير بها الجملة المؤتلفة كالشيء الواحد

PageBegV00P275a
### | XVII
# وكما كان مرادًا مكروهًا من وجهين، لأن من قولكم: أي جهتي الذات الواحدة تجريان مجرى ذاتين فكما جاز في الذاتين أن تكون إحداهما مثلًا لشيء والأخرى خلافه، فهلا صحّ ذلك في الذات الواحدة من جهتين؟
~~قيل له: إنّ الأصل في هذا الباب أن الشيء إذا وافق غيره وشاركه في صفة الذات، فقد اقتضى ذلك أن ذاته كذاته، وتصير الذات في حكم الموجب لها من حيث اشتركا في الصفة، فلا يصحّ أن يختصّ أحدهما بصفة لذاته لا يشاركه الآخر فيها، لأن ذلك يؤدّي إلى أن هذه الذات ليست كذلك فيما يصحّ عليها، وهذا نقض وصفنا لها بأن إحدى الذاتين كالأخرى فيما تقتضيه، كما أن PageBegV00P275b العلّة إذا أوجبت لغيرها صفة، فلا يجوز أن تشاركها فيما هي عليه في ذاتها ما لا يوجب مثل ما أوجبته، فلذلك قلنا أن الشيء إذا وافق غيره استحال أن يخالفه من جهة أخرى، وأن هذا في التناقض بمنزلة وصفنا للشيء بأنه مثل لغيره ومخالف له من جهة واحدة، فإذا كان الوفاق والخلاف يتناقضان لم يصحّ أن يكون الموجب لهما واحد، كما لا يصحّ أن يكون ما يوجب تحريك الشيء يوجب تسكينه وما أوجب قبحه أوجب حسنه، ولذلك قالوا: لا يجوز مع القديم تعالى قديمٌ عاجزٌ لنفسه، وليس هذا كما تقوله في كون الشيء معلومًا مجهولًا من وجهين، وذلك أن موافقة الشيء لغيره ترجع إلى ذاته وإن كانت إنما توافقه لاختصاصها بصفة النفس PageBegV00P276a كما أن إيجاب العلّة للحال يرجع إلى ذاتها، وإن كانت إنما توجب لاختصاصها بصفة النفس.
~~وإذا صحّ ذلك فلا فرق بين أن يكون مخالفًا له من الوجه الذي وافقه أو من وجه آخر في الفساد، لأن الوفاق والخلاف في الحالين جميعًا يرجعان إلى ذات واحدة، ولا يصحّ أن تكون موجبة للخلاف مع أنها موجبة للوفاق لتناقض ذلك. والعلم يتعلّق بالشيء على سائر الوجوه التي يصحّ كونه عليها، فلا يمتنع كونه معلومًا من وجه مجهولًا من وجه، ومرادًا من وجه يتبع الحدوث ومكروهًا من آخر. والصفة التي يوافق بها الشيء غيره بها يخالف كلّ ما ليس عليها من الأشياء، فلذلك صحّ أن تخالف أشياء وتماثل أشياء ولا تخالف شيئًا واحدًا ويماثله.
~~وإذا وجب PageBegV00P276b أن تكون ذات أحد المثلين كذات الآخر فيجب أن يكون مشاركًا له في سائر صفات الذات، فإذا وجب ذلك فالقول بأنه في نفسه على صفة ليس الآخر عليها، يوجب فيه أنه يفارق له في الصفة الأخرى، فيعود الأمر إلى نفي الصفة وإثباتها.
~~فأما الجوهر، فأنه لا يشاركه غيره في كونه جوهرًا ومتحيّزًا، فكيف يؤدّي قولنا بأنه على صفتين للنفس إلى تجويز كون الشيء موافقًا لغيره مخالفًا له. ومتى أطلقنا ذلك في بعض المواضع، فإنما نريد به الموافقة والمخالفة في الأحكام، فأما في الذات، فإنه لا يصحّ لما قدّمناه.

### || فصل في أن الصفة التي بها يخالف الشيء غيره بها يوافق ما شاركه فيها
# اعلم أن وصفنا للشيء بأنه مثل لغيره يفيد أنه مشارك له في الصفة التي تختصّ ذاته، ووصفنا له بأنه يخالف غيره PageBegV00P277a يفيد أن الصفة التي تختصّ ذاته ليس الآخر عليها، وإذا صحّ ذلك فليس تخلو الذات من أن تستحقّ صفة واحدة للنفس أو تستحقّ صفات مختلفة، فإن استحقّت صفة واحدة فيجب أن تخالفبها ما لا يستحقّ تلك الصفة ويوافق بها ما يستحقّ تلك الصفة، وإن كانت صفات كثيرة فما شاركها في جميعها، فهو مثل لها، وما فارقها في جميعها، فهو مخالف لها. ولا يصحّ أن تفارقها ذات أخرى في بعضها دون بعض لما يؤدّي إليه من كونه موافقًا له ومخالفًا له، وهذا فاسد. قالأبو هاشم: أن صفة النفس ما يلزم الموصوف في العدم والوجود.وقد قال أبو هاشم في حدّ صفات النفس: أنها الجارية مجرى التخصيص والتجنيس، والمراد بذلك أنها تخصّ الجنس من سائر ما خالفه، والتجنيس أنه يوجب اشتراك الجنس PageBegV00P277b فيها. وهم وإن أطلقوا ذلك، فلا بدّ من أن يكون المراد به إن كان له موافق ولا يحتاج إلى اشتراط ذلك في الخلاف لأنه لا شيء يشار إليه، إلا وله مخالف وإن كان في الأشياء ما لا مثل له كالقدرة والقديم تعالى، وإن كان الوصف له بذلك يقصد به مدحه جلّ اسمه وهو غير الوجه الذي يصف به القدرة.

### || فصل فيما يصحّ أن يستحقّه الموصوف من الصفات وما لا يصحّ ذلك فيه وما يتّصل به
# قد بيّنّا أن الصفات تستحقّ لعلّة وللنفس ولا لعلّة ولا للنفس، وأن جميع الصفات لا تخرج عن ذلك، فإذا ثبت هذا فالموصوف الواحد لا يخلو فيما يستحقّه من الصفات من ثلاثه أوجه، إما أن يستحقّ صفتين ضدّين أو مثلين أو مختلفتين، وإن كان استعمال هذه PageBegV00P278a الألفاظ في [اللغة] مجازًا لكن القصد معروف. والصفتان بالضدّين لا يصحّ استحقاق الموصوف الواحد لهما في وقت واحد على أيّ وجه استحقّتا عليه لأن ما أحال ذلك هو تضادّهما، وإذا كان اختلاف وجه استحقاقهما لا يخرجهما من التضادّ، لم يخرج الموصوف الواحد من استحالة استحقاقه لهما. ولذلك أبطلنا قولالمجبرة أن القدرتين على الضدّين تتضادّان لأنهما لو تضادّتا لاستحال كون الواحد منّا قادرًا على الضدّين ولاستحال ذلك أيضًا في القديم تعالى، كما لما يضادّ وصف الواحد منا بكونه قادرًا على الشيء الواحد عاجزًا عنه، استحال ذلك في القديم تعالى لأن استحقاقه لإحداهما يقتضي نفي الأخرى وحصول الأخرى يقتضي نفي هذه، فتجويز استحقاق الموصوف لهما يؤدّي إلى نفي استحقاقه لهما، وهذا فاسد.
~~ويوضح ذلك أنه PageBegV00P278b لو لم يستحل استحقاقه لهما، لم يتضادّ ما يوجبهما من العلل لأن الذي أوجب تضادّهما تضادّ موجبهما. ولذلك حكمنا بتضادّ العلم والجهل المتعلّقين بالشيء الواحد على وجه واحد وإن حلا في جزءين من قلب زيد لما علم أنها لو وُجِدا لأوجبا كونه عالمًا جاهلًا. وإذا كانتا مستحقّتين لعلّةٍ صحّ استحقاق الموصوف لهما في وقتين، إذا كانت العلّتان متضادّتين، وأما الصفة المستحقّة لا لعلّة فليس فيها ما له ضدّ كالموجود والمدرك.
~~وأما الصفة المستحقّة للذات، فلا يصحّ أن يستحقّ الموصوف ضدّها على وجه لأن في استحقاقه لضدّها قلبًا لجنسها، وكذلك أحلنا كونه تعالى عاجزًا لما كان قادرًا لنفسه. يبيّن ذلك أنه لو استحقّ ضدّ ذلك لاستحقّه في حال كان يجوز أن يكون فيها مستحقًّا للصفـ[ـات] PageBegV00P279a النفسية، ومتى صحّ كونه مستحقًّا لها وجب كونه مستحقًّا لها، وكلّ صفة أحلنا كون الذات الواحدة مستحقّة لضدّها في الثاني يستحيل كون ذات أخرى مستحقّة لضدّها إلا في صفات النفس، فإن السواد يستحيل كونه بياضًا وإن صحّ كون غيره بياضًا، فأمّا صفات العلل، فما صحّ أن يحصل الموصوف على ضدّه من الصفات في وقت آخر يصحّ كون موصوف آخر غيره على ضدّه.
~~فأما الصفات المتماثلة، فكلّ صفة مستحقّة لعلّة لها مثل، فلا يمتنع كون الموصوف الواحد مستحقًّا للصفتين المثلين بأن يوجد فيه علمان مثلان ويصحّ أن يستحقّ المتماثل من ذلك في حالين. والقدر لاختلافها لا يصحّ أن توجب اثنتان فيها صفتين متماثلتين. واستحقاق PageBegV00P279b الموصوف صفتين مثلين للنفس يستحيل لأن النفس منها كالعلّة، فإذا كانت الذات واحدة فيجب أن تكون الصفة المستحقّة واحدة، ولا يصحّ أن تستحقّ صفتين مثلين أيضًا في حالين لأن ما أوجب استحقاقه الصفة في الثاني أوجب استحقاقه لها في الأول.
~~وكذلك القول فيما يستحقّه الموصوف لما هو عليه في ذاته، وهذا مستمرّ، إلا على قول من قال أن القديم تعالى يتجدّد له عند عدم مقدوره الباقي حال مثل حاله قبل إيجاده له أوّلًا، وكذلك قوله في كون القديم جلّ اسمه مدركًا للشيء في حالين، وإن كان لا يبعد أن نقول أن الصفة الثانية هي الأولى ويجعل وجود المقدور بمنزلة المنع من حصولها، فإذا عُـ[ـدمت] عاد الموصوف إلى ما كان عليه.
~~والذي نختاره أن القادر لا يتجدّد له عند عدم المقدور حال، وإنما يتغيّر الوصف PageBegV00P280a عليه، كما نقول [في] القدرة، فالكلام مستقيم فيه على ما أصّلناه واستحقاق الموصوف صفتين مثلين لا للنفس ولا لعلّة، لا يصحّ لأنه لو صحّ ذلك لصحّ أن يعرف باضطرارٍ أو بدليلٍ، وكلاهما مفقود لأن المحدث يصير موجودًا بموجده والتزايد فيما يحصل بالفاعل لا يصحّ. والمدرك لكونه حيًّا يدرك المدرك عند وجوده وإدراكه له لا يختلف. هذا قول أبي عبد الله وإليه كان يذهب أبو هاشم.
~~ولا يتعدّ عندي أن يقال في المدرك للجوهر لمسًا ورؤيةً أنه قد حصل له صفتان مثلان في كونه مدركًا له وكذلك إن رآه بعينين ويكون تغاير الآلات بمنزلة العلل في الصفات PageBegV00P280b المستحقّة لعلّة.
~~وأما القديم تعالى، فهذا الوجه لا يصحّ فيه لأنه يتعذر عن أن يدرك بالآلات وإذا أدرك أحدنا الشيء، ثمّ غاب عنه، ثمّأدركه، فالأقرب أن تكون حاله الثانية هي الأولى، كما نقوله في الموجود الثاني إذا أعدمه الله تعالى، ثمّ أعاده، هذا إذا لم تختلف الآلة في الإدراك، فأما إن اختلفت فلا يمتنع على ما قدّمناه أن يقال أن حاله في كونهمدركًا مثل ما كان عليه من قبل.
~~وأما الصفتان المختلفتان، فقد يستحقّهما الموصوف الواحد للنفس ولمعنى ولا للنفس ولا لمعنى على وجه ويستحيل ذلك على بعض الوجوه.
~~واعلم أنه لا شيء من المحدثات يستحقّ لنفسه صفتين مختلفتين، وإنما يستحقّ لذاته صفة واحدة ويستحقّ عند وجوده صفة لما هو عليه في ذاته ويختصّ بكلا الصفتين، فلا يصحّ أن يشركه فيها ولا في أحدهما ما هو مخالف له، فأمّا أن تكون الذات على صفتين مختلفتين، فلا

PageBegV00P281a
### | XVIII
# [..] من أن يؤدّي إلى أن يكون موجودًا معدومًا، والقديم تعالى لما كان على صفات مختلفات للنفس لا يلزم فيه ما يلزم في المحدَث لأنه تعالى لا يدرك ولا ينتفي لأنه لا ضدّ له، والوجه الذي امتنع من أجله كون المحدَث على صفات مختلفة غير موجود في القديم تعالى.
~~فأما على ما ذكره أبو هاشم من أنه تعالى في ذاته على حال كونه عليها وجب أن يستحقّ هذه الأحوال على الوجه الذي يستحقّها عليه، فلا يبعد أن يكون القول فيه كالقول في المحدَث في أنه لا يستحقّ لنفسه إلا صفة واحدة، وإن كان يصحّ أن يقال أنه يخالف المحدَث من حيث استحقّ لما هو عليه في ذاته أحوالًا على ما بيّنّاه، وكما لا يصحّ أن يستحقّ الموصوف صفتين مختلفتين لنفسه [في حال واحدة] فكذلك لا يصحّ في حالين لأنه لو صحّ استحقاقه لهما في حالين [لصحّ ذلك] بإحداهما في حال واحدة.
~~وأما استحقاق الصفتين PageBegV00P281b المختلفتين لعلتين فصحيح في صفات المحلّ لصفات الحي، وكذلك القديم عزّ وجلّ قد ثبت كونه مريدًا للأشياء لمعانٍ مختلفة تقتضي كونه على أحوال. وكما يصحّ استحقاقه لصفتين مختلفتين في حال واحدة فكذلك استحقاقه لهما في حالين، إلّا إذا كان أحد المعنيين يحتاج إلى الآخر، فلا يصحّ كونه موصوفًا بهما في حالين، واستحقاق الصفتين المختلفتين لا للنفس ولا لعلّة صحيح لأنه يستحقّ بكونه مدرِكا للمدركات المتغايرة صفات مختلفة، وكذلك المدرك [بها].
~~فأما كونه واحدًا بمعنى أنه لا يتجزأ، فإنه ليست بصفة لأنها تفيد النفي على ما قاله أبو هاشم، وإن كان قد قال في موضع آخر أنها صفة لا للنفس ولا لعلّة، وهذه جملة كافية في هذا الباب.
~~تمّ الجزء الأول من نكت الكتاب [المغني]، والحمد لله على معونته.

