######OpenITI#


#META# author: علي ابن رضوان
#META# title: تعاليق علي ابن رضوان لفوائد في كتاب الفصول لأبقراط بتفسير جالينوس
#META# ed_info: Pormann, P., Karimullah, K., Carpentieri, N., Mimura, T., Selove, E., Das, A., Obaid, H., Biesterfeldt, H., Masry, S. (2017). Arabic Commentaries on the Hippocratic Aphorisms. University of Manchester.
#META# DOI: https://doi.org/10.3927/52065977
#META# XML encoding by Hammood Obaid
#META# Manuscript witness: Cantabr. Dd. 12.1


#META#Header#End#

 
PageV01P051A 
# تعاليقي أنا علي ابن رضوان لفوائد في كتاب الفصول لأبقراط بتفسير (1) جالينوس
# قال علي: إنما رتب جالينوس كتاب الفصول
~~تاليا (2) لكتاب المواضع والمياه والأهوية الذي هو كتاب أبقراط في الأمراض
~~البلدية، لأنه عرف في كتاب الأمراض البلدية كيف يتعرف الأمراض العامية
~~في بلد بلد حتى يتحرز منها ويتأتى لبرء ما حصل منها وينبغي أن يصل إلى
~~ذلك بالقول في الأمراض المختلفة التي يختص بواحد واحد منها واحد واحد من
~~الناس، وهذه لا يعلم أمرها ويتعرف على ما ينبغي حتى يتقدم العلم بقوانين
~~صناعة الطب، فيرى لذلك أن يصل كتاب الأمراض العامية بكتاب الفصول ثم يصل
~~كتاب الفصول بكتبه في الأمراض المختلفة ثم يصل ذلك بكتابه في الأمراض
~~الوافدة. والحمد لله شكرا. بسم الله الرحمن الرحيم ...  PageV01P051B 
### | تعاليق فوائد من كتاب الفصول لأبقراط بتفسير (3) جالينوس،
# والحمد الله مطلقا. فهمت
~~قول أبقراط «(i.1) العمر قصير والصناعة طويلة» دعوى يصححها قوله «والوقت».
~~فهمت عنهما في الفصل الأول ما هذا سياقته «الوقت ضيق، والتجربة خطر،
~~والقضاء عسر». أما ضيق الوقت فمن قبل كثرة (4) استحالة بدن الإنسان فإنه
~~لا يثبت على حال واحدة فأنه كثيرا ما يروم الطبيب إعطاء دواء فقبل أن
~~يجمعه أو يدقه أو يطبخه تتغير حال البدن فيحوج إلى تغير الدواء، ومن قبل
~~أن الكلمتين اللتين بهما يستخرج كل ما (5) في الصناعة في هذا البدن
~~خلافهما في عسرة من مواد الصناعة وهما التجربة والقياس. أما التجربة فخطر
~~لا يؤمن إذا جرب عليه شيء تلافه بالواحدة. وأما القياس وهو الذي سماه
~~أبقراط القضاء فعسر لأنه لا يوجد فيه قضايا كلية، وإنما يؤلف من
~~جزئيات، والجزئيات  PageV01P052A  لا تلزم عنها نتيجة واحدة بعينها، ولذلك
~~اختلف فيه الأطباء. وإذا كان هذا هكذا فليس يعني مقدار عمر الإنسان الواحد
~~باستخراج صناعة الطب وتكملتها، ولذلك ينبغي لمن أدرك فيها شيئا أن
~~يدونه لمن يأتي بعده. فلما كان قد تقدم أبقراط خلق كثير، جمع أبقراط ما
~~أدركه كل واحد منهم وهذبه وزاد عليه ودونه في كتبه، وأعلمنا في هذا
~~الفصل ذلك. ودل على ذلك بقوله «فقد ينبغي لك أن لا تقتصر على توخي فعل ما
~~ينبغي دون أن يكون ما يفعله المريض ومن يحضره كذلك والأشياء التي من خارج»:
~~أراد أن الدليل على تكميلي صناعة الطب هو أنك إذا فهمت ما دونته لك
~~وعملت به حفظت الأصحاء على صحتهم وشفيت المرضى من أمراضهم. وذلك أنه إذا
~~لم يخطأ المريض على نفسه باتباعه سهواته ولم يخطأ عليه خدمه ومن يحضره لا
~~في عمل غذاء أو دواء أو غير ذلك ولم يعرض له شيء من خارج يجلب عليه مرضه
~~فحذره فغرضك المطلوب (6) يتم لا محالة. وفهمت من الفصلين  PageV01P052B 
~~التالين (7) للفصل الأول ما هذا سياقته الطبيب خادم الطبيعة بعينها بأن
~~يتم ما قصرت عنه ويجتهد في إزالة خللها، ولذلك يتقلب (8) أفعالها في كل
~~واحد من أفعاله. فإذا أراد أن يغير كيفية خلط قد ساء مزاجه أو ينقص كمية
~~خلط قد زاد مقداره أو يزيد في كمية خلط قد نقص مقداره، نظر. فإن كان ما
~~هم به من ذلك من شأن الطبيعة إذا فعلت ما هم به، انتفع به البدن وسهل
~~احتماله فعل ما هم به. وإن كان من (9) شأنها إذا فعلت ذلك، استضر به البدن
~~وعسر احتماله توقي فعل ما هم به. والطبيعة قد تستفرغ الخلط فينفع به
~~البدن إذا كان الخلط قد انتقل (10) عنها. وهذا هو الذي يسمى النضج. وقد
~~تستفرغه فيضر به البدن إذا كان الخلط قد أثقلها وأزعجها فرمت به كما يرمي
~~الإنسان بالحمل الذي أثقله.
# قال (11) جالينوس: الكموسات التي تغلب فتصر
~~كيفيتها وكميتها خمسة: بلغم والمرة الصفراء المرة السوداء الدم ومائية
~~الدم. ويتعرف كل واحد من هذه باللون الذي يغلب على البدن إذا كانت هذه
~~PageV01P053A  الكيموسات ظاهرة. فإن كانت في غور البدن فيتعرف كل واحد منها
~~من (12) الوقت الحاضر ومن مزاج البلد والسن والأمراض أنفسها، ولا تجعل
~~دليلك واحدا من هذه حتى تجمع بينها وتقايس وتمزجها وتغلب الأعلب منها.
~~وكل دلائل (13) تختلف. فلا يقضي بواحد سنها حتى تقايسه بغيره وتعلب الأعلب
~~منها. وينبغي أن ينحى (14) في كل استفراغ نحو القوة فيخرج الفضل من البدن
~~ما دامت القوة تحتمل ولا تحور. فإن ضعفت فطعت الاستفراغ وإن كان قد نقي من
~~الفضل نقية. وذلك أن الأبدان القوية تحتمل أن تستفرغ في دفعة واحدة،
~~والضعيفة (15) ينبغي أن يخرج منها الفضل في دفعات كثيرة.  [=aph IV]  الغذاء
~~يستعمل في الأصحاء لأحد أمرين إما ليحفظ قواهم على الحال التي هم عليها
~~وذلك يكون بالغذاء المعتدل بين اللطيف والغليظ، وإما ليزيد في قواهم وذلك
~~بالغذاء الغليظ. ويستعمل في المرضى الغذاء اللطيف، وإنما يعقل ذلك في
~~المرضى لأمرين: أحدهما لئلا يزيد الغذاء في مادة المرض،  PageV01P053B 
~~والآخر لئلا تستعمل الطبيعة بنضج الغذاء عن نضج مادة المرض. وإذا كان
~~تلطيف الغذاء ينقص من القوة فينبغي أن تحذر كيلا تضعف القوة وتحور. ولذلك
~~ينبغي أن يقصد في الأمراض المزمنة وهي التي تطول مدتها إلى حفظ القوة على
~~حالها، وفي الأمراض الحادة وهي التي تقصر مدتها الى أن يكون نقصانها غير
~~فادح بها. التدبير اللطيف  [=aph V] : بتفاصيل (16). فمنه ما هو في الغاية
~~القصوى وهو ترك استعمال الغذاء، ومنه ما هو في الغاية وليست القصوى وهو أخذ
~~ماء الشعير وحده، ومنه ما هو لطيف فقط وهو أخذ ماء كشك الشعير، ومنه ما هو
~~أغلظ من هذا وهو أخذ ماء كشك الشعير بثفله، ومنه ما هو أشد غلظا من هذا
~~وهو كشك الحنطة والبيض والسمك وما جرى هذا المجرى ثم يتلو هذا التدبير
~~المعتدل. وبعده التدبير الغليظ وهو أيضا بتفاصيل (17) على نحو ذلك، وليس
~~نفي من التدبير المعتدل ولا من التدبير الغليظ يستعمل في الأمراض البتة
~~وإنما يستعمل في الأصحاء فقط. من الخظأ العظيم  [=aph 5] : أن  PageV01P054A 
~~يحمل المريض على الحمية بتلطيف الغذاء فإذا رأيت قوته قد ضعفت غلظته
~~غذاءه. وإنما الصواب هو أن تحفظ قوته ولا تدعها منذ أول الأمر تنقص
~~تقصانا فادحا، إذ كنت تحتاج في وقت المنتهى قد أنضجت المرض وإنما بقي
~~لها عمل يسير يزيد تتميمه في المنتهى. الخطأ: في تلطيف الغذاء من وجهين:
~~أحد هما من قلت ضعف القوة والآخر من قبل أن العادة لم تجربه وللعادة قوة
~~عظيمة أيضا. 
# قال جالينوس  [=aph 7] : نوائب الحميات داخل في الأوجاع التي
~~تكون في الحميات وليس المنتهى شيء سواء أعظم أجزاء المرض في الأوجاع. فهمت
~~عنهما: أنه إنما ينبغي أن يعطى المريض الغذاء لتبقى قوته عليه؛ وأن
~~القوة في وقت النوائب وغيرها من الأوجاع مشغولة بمقاومة الخلط الفاعل
~~للمرض، ولذلك ينبغي (18) أن يعطى للمريض الغذاء في أوقات الراحة، فإن لم تكن
~~راحة أعطى في وقت العادة من الصحة؛ وأنه إذا كانت القوة حمة  PageV01P054B 
~~والأوجاع في الغاية القصوى من الشدة ومدة زمان المرض قصيرة في مثلها تبقى
~~القوة ولا تتهزم (19) فينبغي أن لا يعطى الغذاء البتة. وإن كان الأمر دون
~~هذا قليلا فينبغي أن يعطى ماء العسل وحده ويدرج الأمر بحسب ذلك وبالقول
~~المطلق تزن قوة المريض وقوة المرض ومدة زمان المرض وتدبير (20) الغذاء
~~بحسب ذلك. وذلك أن المرض الذي في الغاية القصوى من الحدة ينبغي أن يمنع
~~الغذاء فيه لقرب انتهائه، والمرض الطويل المدة ينبغي أن يغلط الغذاء فيه،
~~وبالقول المطلق ينبغي أن يكون انحطاطنا من التدبير الذي قد بلغ الغاية
~~القصوى من اللطافة على حسب بعد المرض عن منتهاه. 
# قال جالينوس  [=aph 9] :
~~إنما نغذو بسبب القوة لا بسبب المرض. فمتى قدرنا مقدارا ما من الغذاء
~~بحسب بعد منتهى المرض وقربه فرأينا القوة تفي بالثبات عليه إلى وقت منتهى
~~المرض، فإنا قد قدرنا الغذاء على الاستقصاء. ومتى رأيناها تضعف عن أن تفي
~~به فينبغي أن  PageV01P055A  تزيد في الغذاء أو تغلظه على حسب ما يوجبه مقدار
~~ضعف القوة. ولهذا قد نضطر في بعض الأوقات إلى أن نغذو المريض في وقت
~~المنتهى نفسه إذا عرض له عارض يحل قوته. 
# قال أبقراط [aph. 10, 11a=]:
~~والذين يأتي منتهى مرضهم بديئا فينبغي أن يدبروا بالتدبير اللطيف (21)
~~بديئا والذين يتأخر منتهى مرضهم فينبغي أن يجعل تدبيرهم في ابتداء مرضهم
~~أغلظ ثم ينقص من غلظه قليلا قليلا كلما قرب منتهى المرض وفي وقت منتهاه
~~بمقدار ما يبقى المريض عليه. وينبغي أن يمنع من الغذاء في وقت منتهى المرض
~~فإن الزيادة فيه مضرة. و
# قال  [=aph 11B] : وإذا كان للحمى أدوار فامنع من
~~الغذاء أيضا في أوقات نوائبها (22). 
# قال جالينوس: ولا إذا قرب وقتها لكن في
~~أوقات انحطاطها وسكونها. قد تبين أنه ينبغي أن نقصد في الغذاء أمرين:
~~أحدهما بعد منتهى المرض وقربه، الآخر شدة القوة وضعفها. الأغراض في تدبير
~~الغذاء ثلاثة  [=aph 12] : أولها قوة المريض، والثاني نظام (23) المرض وهو
~~هل هو حاد  PageV01P055B  أو حاد جدا أو مزمن ومتى يكون منتهاه، والثالث
~~النوائب الجزئية وهي التي (24) يقع التدبير بالغذاء فيها يوما. فيوم يعرف
~~تزيد النوبة الثانية على النوبة الأولى من ثلاثة أشياء: أحدها (25) وقت
~~نوبة (26) الحمى، والآخر طول النوبة، والثالث عظمها. تزيد النوب يدل على
~~تزيد المرض، وتناقصها يدل على الأنحطاط، وكونها على مثال واحد يدل إما
~~على ابتداء المرض وإما على انتهائه. فإن كان ذلك قبل النضج فهو ابتدائه،
~~وإن كان بعد ظهور النضج فهو انتهاؤه. النوبة هو أردأ (27) جزء (28) الدور
~~وانحطاط النوبة أصلح جزء (29) الدور. النوبة إذا تقدم أخذها بمقدار من
~~الزمان أكثر وطالت بمقدار أكثر واشتدت بمقدار أكثر، دلت على أن تزيد
~~الحمى قوي وأن حركة المرض سريعة وأن المنتهى قريب. والنوبة التي يكون
~~تزيدها أقل في كل واحد من الثلاثة فهي تدل على أن المنتهى أبعد إن كان
~~ذلك قبل النضج؛ وإن كان بعد النضج، دلت (lacking words)، ولذلك هي رديئة
~~مذمومة. وعلامات عدم النضج تدل على طول المرض فقط. فإن كانت قوة
~~المرض (30) قوية سلم، وإن كانت ضعيفة عطب. عدد جالينوس تزيد  PageV01P056A 
~~على الانحطاط، تزيد الأدوار وتناقصها يعلم منه أمرين: أحدهما بعد المنتهى
~~وقربه فتدبير حمله غذاء المريض بحسب ذلك، والثاني حد وقت النوبة على
~~الصحة فتدبير الغذاء بحسب ذلك في كل يوم. جميع العلامات والأعراض ستة
~~أصناف: منها المقومة للأمراض وهذه تبتدئ دائما مع المرض منذ أوله.
~~والثاني اللاحقة للمقومة، وهذه ربما ابتدأت (31) مع المرض منذ أوله،
~~وربما تأخرت قليلا، وربما لم تحدث البتة. والثالث أعراض البحران وهي
~~تظهر بعد النضج. والرابع علامات النضج، وهذه ليس تظهر منذ أول المرض لكن
~~في آخر الابتداء وبتزايد (32) ظهورها يتزايد المرض ويتكامل في الانتهاء.
~~والخامس علامات عدم النضج ،وهذه قد تبتدئ منذ أول المرض، وربما حدثت بعد
~~ابتدائه. وكذلك علامات الموت وهي الضرب السادس. السبب فيما ينقثه صاحب ذات
~~الجنب قبل النضج هو أن جميع الأورام إذا كانت في عضو ليس عليه غطاء كثيف
~~مثل الجلد يرشح  PageV01P056B  منها صديد ويكون في ابتداء رشحه رقيق ثم يتزايد
~~غلظه كلما قارب النضج. فإن لم يرشح منه شيء، وجب ضرورة أن يكون ذلك الورم
~~عسر النضج طويل المدة. علامات: النضج التام هو أن يكون قوام ما يرشح لا
~~رقيقا ولا مفرط الغلط ويكون لونه أبيض. الرشح الرقيق يدل على نضج ضعيف
~~خفي. إن كان ما ينفث من ذات الجنب خالصا وكان لونه أحمر ناصعا أو أصفر
~~مشبع فليس بمحمود. وإن كان كمدا أو زنجاريا أو أسود، كان من أدل
~~العلامات على الهلاك. إذا ظهرت علامات النضج فهي تدل على انقضاء المرض
~~يكون سريعا، ولذلك هي جيدة محمودة. وإذا ظهرت علامات الهلاك فهي تدل على
~~أن تلف المريض يكون سريعا. عدد جالينوس علامات البحران فقال إنها
~~العرق، والنافض، وسيلان الدم، والاختلاف الكثير، والقيء الكثير، والصداع
~~العارض بغتة، وعسر النفس العارض من غير علة ظاهرة، والخفقان، والتمدد
~~العارض  PageV01P057A  فيما دون الشراسيف من غير وجع، والأرق الشديد، واختلاط
~~الذهن، والقلق العارض في الليل من غير سبب يعرف، وتقدم نوبة الحمى
~~والدموع إذا عرضت بغتة من غير علة تكون في العينين ولا حزن، والحمرة
~~العارضة في الوجوه، واختلاج الشفة السفلى، وأن يرى المريض إمامه سوادا أو
~~شعاعا، والحمرة التي تعرض بغتة في الوجنتين أو في الأنف، والورم الحادث في
~~أصل الأذن، والخراج الذي يعرض في بعض الأعضاء. وهذه كلها وغيرها مما
~~أشبهها تسمى أعراض البحران، لأنها تدل على تغير (33) سريع وحي. قال: فإن
~~ظهرت من بعد نضج المرض دلت على سلامة قريبة، وإن ظهرت قبل أن يظهر نضج
~~المرض دلت على تغير ليس بمحمود تؤدي إلى تلف المريض أو إلى طول مرضه.
~~النضج يدل على سرعة البحران وعلى الثقة بالصحة. والشيء الذي (34) لم ينضج
~~إذا صار إلى الخروج الرديء يدل إما على أنه لا يكون بحران وإما على
~~PageV01P057B  صعوبة المرض وإما على طوله وإما على الموت وإما على عودة
~~المرض. [aph. 13, 14=] من بلغ من الشيوخ الغاية القصوى من الشيخوخة فحرارته
~~مثل السراج الذي قد شارف أن يطفأ (35)، فلذلك يحتاج من الغذاء إلى ما يحفظ
~~حرارته ولا يكون كثيرا فيطفئها ولا قليلا فينطفئ. وليس يمكن في هذا
~~الإمساك عن الغذاء كما يمكن ذلك في من لم يبلغ هذا السن من الشيوخ لكن
~~يتعاهد بالشيء اليسير من الغذاء مرارا كثيرة مفرقا ولا ترك وقتا طويلا
~~بلا غذاء. فهمت عن جالينوس مبدأ كونتا من حار رطب. ونحن ننتقل كل يوم نميل
~~إلى الأرضية فتنقض حرارتنا الغريزية وإن كنا أقوياء الحرارة. قال: حرارة
~~الشباب نارية وحرارة الصبيان غريزية. قال: جوهر الحرارة الغريزية معتدل
~~المزاج وجوهر الحرارة العرضية ناري. ولذلك تكون الحرارة الغريزية في
~~المحمومين أقل منها على ما كانت علىه قبل الحمى. 
# قال جالينوس: ما يتحلل
~~من البدن كله إذا كانت حرارته حرارة عرضية فهو من جنس  PageV01P058A  الدخان
~~حار يابس، وإن كانت حرارته حرارة طبيعية فهو من جنس البخار لذيذ معتدل
~~المزاج. أنه يجب ضرورة أن يتحلل من الجوهر الرطب والجوهر الهوائي أكثر ما
~~يتحلل من الجوهر الأرضي، ولذلك يكون ما يتحلل من أبدان الصبيان أكثر ما
~~يتحلل من أبدان الشباب. 
# قال جالينوس: حرارة الصبيان وحرارة الشباب
~~المتناهي في الشباب متساوية غير أن حرارة الصبيان فيها من الجوهر المائي
~~والجوهر الهوائي أكثر، فلذلك يتحلل منها أكثر مما يتحلل من حرارة الشباب
~~فيحتاج الصبيان من الغذاء إلى أكثر مما يحتاج إليه الشباب. الحمى هي
~~تغير الحرارة الغريزية إلى النارية، ولذلك يكون مقدار حدة الحمى بحسب
~~مقدار الحرارة الغريزية لأنه لا تكاد تبلغ الحمى في الشيخ ما يتلوه في
~~الشباب من قبل ضعف حرارة الشيخ الغريزية. فإن بلغت في شيء من الأوقات فذلك
~~يكون عن سبب عظيم جدا، ولذلك يدل على تلفه. حكى جالينوس  PageV01P058B  عن
~~أرسطاليس: أنه قال إن الحرارة الغريزية تهرب من البرد الذي يحيط بالبدن
~~من خارج في الشتاء فتبطن، وفي الصيف تبرز وتخرج إلى الشيء المجانس لها.
~~واستصوب ذلك وزعم أنه رأيه ورأى أبقراط. قال: وإنه يعرض من قبل ذلك أن
~~يتحلل جوهرها وينفش في الصيف ويحتقن ويجتمع ويكتنز في الشتاء. قال: معونة
~~النوم على الأفعال الطبيعية معونة قوية الذين يستحمون بالماء المبارد، من
~~كان منهم ضعيفا برد بدنه وناله ضرر، ومن كان منهم قوي البدن. أما في أول
~~ما يستحم فتهرب الحرارة إلى عمق البدن وتجتمع هناك ثم من بعد تعود إلى
~~سطح البدن الخارج وهي أكثر مما كانت كثيرا. وكذلك الحيوان ما كان منه في
~~طبعه أبرد فإن برد الشتاء بلغت حرارته الغريزية حتى تكاد أن تطفأ (36)،
~~ولذلك (37) نرى أكثره شبيها بالميت مطروحا في وكره وهو عديم الحس
~~والحركة فمنها ما يعطب  PageV01P059A  ومنها يسلم، ولذلك أيضا لا يحتاج إلى
~~غذاء. وما كان من الحيوان أكثر دما وأسخن مزاجا فإنه يعرض له في الشتاء
~~شبيه بما يعرض للأبدان القوية من الاستحمام بالماء البارد. وذلك أن حرارته
~~تجمع في عمق بدنه لأن الروح والدم يغوران ويبطنان فيه. الشيء [=aph.15, §
~~35] الذي به يكون تكوين الحيوان عند تصويره وابتداء حلقته ونماؤه بعد ذلك
~~وغذاؤه إلى أن يموت هو الحرارة الغريزية. ولما كانت هذه الحرارة هي سبب
~~الأفعال الطبيعية كلها وكانت في الشتاء أكثر صارت في ذلك الوقت تزيد في
~~الشهوة وتقوي الهضم وتجمع دما أكثر وتسخن البدن وتتلطف وتعين باستفراغ
~~الفضول. فأما الحر الذي يلقى البدن من خارج فليس يستفرغ الفضول وحدها
~~لكنه يستفرغ كل ما في البدن بالسواء فيحلل مع فضول بدن الحيوان الأشياء
~~الطبيعية التي تحويها. وليس هذا التحليل الخفي لأنه التحليل أخفى هو الذي
~~تفعله الحرارة الغريزية وحدها  PageV01P059B . وذلك أن الطبيعة ليس تقتصر على
~~أن تشتهي الغذاء الموافق وتهضمه وتصله بالأعضاء لكنها مع ذلك تحلل فضول
~~الغذاء أو كلما كانت الحرارة الغريزية أقوى كان (38) التحليل أخفى عن
~~الحس. العرق خارج من الطبيعة لأنه إذا كان أمر البدن كله يجري على ما
~~ينبغى واستولت الطبيعة على الغذاء وقهرته لم ينبعث العرق فإن العرق الذي
~~ينبعث في الحمام وعند الرياضة الشديدة أو في حر الصيف إنما يكون من أسباب
~~تستكرهه الحرارة الغريزية تكون في الشتاء قوية والنوم طويلا. فلذلك يستفرغ
~~الفضول على ما ينبغي. فما كان منها لطيفا خرج من الجلد من غير أن يحس به،
~~وما كان منها بخاريا خرج مع النفس، وما كان منها غليظا خرج مع البول.
~~ولذلك يرسب في الشتاء في البول أكثر مما يرسب فيه في الصيف، ويكون مقدار
~~البول في الشتاء أزيد منه في الصيف زيادة أكثرة. البدن يزداد لحمه في
~~الشتاء أكثر منه في الصيف  PageV01P060A  ويجتمع فيه دم كثير جيد متى كان
~~تدبيره حميدا (39). إن لم يرد على الحرارة الغريزية في الشتاء غذاء أكثر
~~فإن برد الهواء يصل بالنفس إلى باطن البدن فيقهرها ويغلبها فتضعف، ويضعف
~~بضعفها استمراء الطعام ويولد الدم الجيد واغتذاء الأعضاء واستفراغ الفضول.
~~أكثر الأمراض التي تحدث من الامتلاء وأعظمها إنما يكون إذا ذابت الكيموسات
~~وانبسطت، ولذلك يضطر إلى أن ينقص الدم في الربيع. الحمى مرض حار يابس
~~[=aph. 16 § 6] وهي تغير الحرارة الغريزية إلى الحرارة النارية، ولذلك
~~ينبغي أن يعالج بالغذاء الرطب. فهمت عنهما أن أبقراط قصد بكلامة في
~~التدبير اللطيف. القول في كمية الغذاء وبكلامة في زيادة الحرارة الغريزية
~~في الشتاء ونقصانها في الصيف تعريفنا ما (40) ينبغي أن نفعله في تقوية
~~الحرارة الغريزية. وقوله «الأغذاية الرطبة توافق جميع المحمومين» يعرفنا
~~ما ينبغي أن نغذو به المحمومين. وبقوله «سيما الصبيان» تعريفنا أن يكون ما
~~يعطيه المريض  PageV01P060B  من الغذاء موافق لما عليه طبيعة المريض. وبقوله
~~«ومن قد اعتاد» أن يجعل أيضا للعادة خطأ في ذلك، واحتمل (41) كلامه على
~~كمية الغذاء وكيفيته. ولما استتم هذا، عرفنا في الفصل الذي  [=aph 17] 
~~أوله «وينبغي أن يعطى بعض المرضى غذاءهم» طريق استعمال الغذاء أي جهة
~~استعماله إذا كانت القوة ضعيفة وحال البدن إما حال فساد وإما حال نقصان
~~فينبغي أن يعطيه طعاما قليلا مرارا كثيرة. أما تقليله فلأن ضعف القوة
~~يمنع من استمراء الكثير دفعة. وأما إغطاؤه في مرار كثيرة فلأن البدن
~~يحتاج إلى غذاء كثير من قبل أن النقصان يحتاج إلى زيادة والفساد يحتاج إلى
~~إصلاح وتعديل. وإن كانت القوة ضعيفة وحال البدن معتدلة فينبغي أن يغذو
~~المريض مرارا قليلة ويعطيه قليلا قليلا. إن كانت القوة قوية وحال البدن
~~حال نقصان أو فساد فينبغي أن يعطى المريض غذاء كثيرا مرارا كثيرة لأن
~~قوته تنضجه فيعدل مزاج الحرارة  PageV01P061A  الغريزية. وإن كانت القوة
~~القوية وكان المريض من الامتلاء فينبغي أن تطعمه طعاما قليلا في مرارا
~~قليلة. الحار الغريزي هو النفس الهاضم للغذاء. إذا كانت حركة الطبيعة
~~للبحران حركة ناقصة فينبغي أن يزيد نحو الشيء الذي قد نقص. 
# قال جالينوس:
~~يعلم أن البحران تام (42) أو ناقص من ستة (43) أشياء: أولها أن البحران
~~الذي يكون بالاستفراغ أفضل من الذي يكون بالخراج، والثاني أن البحران الذي
~~يستفرغ الكيموس الردئ أفضل من الذي يستفرغ غيره، والثالث أن الذي يكون
~~استفراغه من جانب المرض أفضل من الذي يكون من غير الجانب، والرابع أن الذي
~~يكون مع راحة وخفة من البدن هو الأفضل، والخامس أن الذي يكون من بعد
~~ظهور (44) علامات النضج أفضل، والسادس أن الذي يكون في يوم من أيام
~~البحران التام الكامل فإذا نقص واحد منها أو كثر من واحد فليس البحران
~~بصحيح ولا تام. إذا كانت الكيموسات تتحرك وتسيل من عضو إلى عضو وتؤدي
~~بحركتها هذه وتثقلها للمريض  PageV01P061B . فينبغي أن تستفرغ قبل النضج. وإذا
~~لم يكن كذلك فلا ينبغي أن تستفرغ حتى تنضج. ينبغى لك في كل استفراغ أن
~~تنظر في كيفية ما تستفرغه وفي كميته، وذلك بان تنظر فإن وجدت بدن المريض
~~يخف عما كان ويجد من الراحة أكثر مما كان فاستفرغه. وإذا كان بدنه
~~يسترخي وتضعف قوته ويحس بثقل (45) وقلق فاقطع استفراغه. الأدوية المسهلة
~~كلها حارة يابسة. الذين أول مرضهم من تخم كثيرة أو من أطمعة لزجة غليظة
~~والذين بهم فيما دون الشراسيف تمدد وانتفاخ أو حرارة شديدة مفرطة أو في
~~بعض الأحشاء ورم ليس أحد منهم بدنه متهيأ (46) للإسهال.
# تمت تعاليق المقالة الأولى من كتاب الفصول لأبقراط بتفسير جالينوس.
### | تعاليق المقالة الثانية
# تقدم إلى المرضى في الانتباه في (47) نوائب الحمى  PageV01P062A 
~~وحذره من النوم فيها من قبل أن الحرارة كلها والكيموسات تميل إلى عمق
~~البدن في ابتداء النوائب. فإذا نام تطاولت الأعراض وعسر انتهاء الحمى. وإن
~~كان (48) ورم في بعض أحشائه زاد فيه، وإن كانت تتجلب إلى معدته بعض
~~الكيموسات زادت كثيرا وعسر نضجها، وإذا كان منتبها قاوم ميل الروح والدم
~~والحرارة باليقظة (49) إلى خارج ميلها إلى داخل. في وقت ابتداء النوائب كل
~~شيء إذا وجد في الوقت الذي يكون نفعه فيه أبلغ لا ينفع ثم يجاوز ذلك إلى
~~ضر فواجب أن يدل على الموت. إذا كانت الحرارة الغريزية أقوى من الكيموسات
~~وأقهر، أنضجتها في وقت النوم. وإذا كانت أضعف من الكيموسات، غلبت (50)
~~الكيموسات الحرارة الغريزية وتغلب تلك الكيموسات على الأحشاء. وعرض للمريض
~~من قبل حيث الكيموسات ورداءتها أن يزيد في الحمى ويزيد في الوجع وأن يكثر
~~سيلان ما يسيل إلى البعض نواحي البدن وأن يزيد في الأورام. وربما عرض
~~للمريض أن يتكلم في  PageV01P062B  نومه كلاما مختلطا وإذا انتبه بقي مدة
~~طويلة ليس معه عقله. وربما حدث له في نومه ابتداء السبات ولا ينتبه من
~~نومه إذا أحرك إلا بكد. إنما صار النوم إذا أحدث وجعا دل على الموت
~~لأن الحرارة الغريزية إذا اجتمعت في الأحشاء فلم يقو (51) عليه (52) الكيموس
~~الفاعل للمريض باجتماعها فهي منهزمة من المرض. ليس يقال  [=aph 3]  إن
~~بالمريض سباتا (53) حتى يعسر انتباهه. فأما إذا طالت مدة النوم ولم يعسر
~~الانتباه منه إذا حرك فذلك يقال له نوم طويل فقط ويكون من برد الحاس
~~الأول أعني الدماغ. وهذا البرد إذا أقوى ثم خالطته رطوبة حدث منه ليترغس
~~أي السرسام البارد، وإذا خالطه يبس حدث معه قاطاليسيس أي الجمود. الأرق
~~يكون من سخونة الحاس الأول أعني الدماغ، وهذه السخونة إما أن تكون
~~مزاجا رديئا محردا وإما تكون بغلبة من المرة الصفراء. فهمت: الصحة
~~إنما هي اعتدال، فما جاوز الاعتدال اندخل في حد الأفراط ثم كان بعيدا
~~جدا  PageV01P063A  عن الاعتدال فهو مرض. وإن لم يكن بعده عن الاعتدال كثيرا
~~جدا فهو يدل على تولد مرض. وما لم يدخل في حد الإفراط فالطبيعة
~~بقيت (54) بأسمائه.  [=aph 5]  ليس الإعياء ثم إفراط الحركة لكنه الحال
~~الحادثة في البدن عن إفراطها. والإعياء ثلاثة: الأول شبيه ألمه ألم
~~القرحة، والثاني شبيه ألمه ألم التمدد، والثالث ألمه ألم الورم. إذا حدث
~~الإعياء عن غير حركة مفرطة، فهو إن كان شبيها بألم القرحة فسببه كيموس
~~رديء، وإن كان شبيها بألم التمدد فسببه كثرة الكيموس، وإن كان شبيها
~~بألم الورم فسببه رداءة الكيموس وكثرته معا.  [=aph 7]  الأبدان التي تهزل
~~وتضمر في زمان يسير فذلك يعرض لها من قبل استفراغ رطوباتها لا من قبل ذوبان
~~أعضائها الجامدة، ولذلك تكون إعادتها إلى الخصب في زمان يسير. والأبدان
~~التي تهزل فتضمر في زمان طويل فذلك يعرض لها من قبل ذوبان اللحم. وإذا ذاب
~~اللحم، رقت الأعضاء ونهكت وقلت الحرارة  PageV01P063B  الغريزية فيضعف الهضم
~~ويقل انتشار الغذاء في البدن وتولد الدم، ولذلك تكون إعادتها إلى الخصب
~~في زمان طويل. من كان  [=aph 8]  يأكل المقدار الكافي ولا تتراجع قوته فليس
~~يغتذي أعضاؤه بما يأكل لكنه ثقل يقع على بدنه. ومن كان لا يقدر على أكل
~~المقدار الكافي ففي بدنه أخلاط رديئة إن لم يستفرغ لم يمكن أن يعود إلى
~~قوته في حال الصحة. إذا كانت الكيموسات كلها قد تزيدت على التناسب
~~استفرغ الدم. وإذا كان الغالب واحدا منها سقى الدواء المسهل لذلك الكيموس
~~الغالب.  [=aph 9]  إذا أردت أن تستفرغ بدنا بدواء مسهل أو مقيئ فتقدم
~~فلطف الخلط الغليط ألزج وقطعه ووسع المجاري باستعمال التدبير الملطف. وإن
~~كنت تريد إسهاله فلين بطنه مرارا متوالية. وإن كنت تريد أن تتقيأ فهيج
~~القيء مرارا كثيرة قبل ذلك. من شرب دواء مسهلا (55) وأخلاطه غليطة لزجة لم
~~تلطف وتقطع عرض له كثير (56) المغص والدوار (57) والكرب الشديد وسوء النبض
~~والغشي والجهد الشديد.  [=aph 10]  إذا كانت المعدة ممتلئة كيموسات  PageV01P
~~64A  رديئة عرض من ذلك أن يفسد الغذاء ويزيد في كمية الخلط الردئ.  [=aph 11]
~~من احتاج بدنه إلى زيادة في قوته سريعة فأبلغ الأشياء في رد قوته
~~الشيء الرطب. ومن احتاج من ذلك إلى ما هو أسرع فتقويته تكون بالشم. الغذاء
~~الرطب الذي هو في طبيعته حار أسهل وأسرع غذاء للبدن من كل شيء. البحران
~~[=aph 13]  تغير سريع من المرض يميل بالمريض إلى الصحة أو إلى الموت.
~~ويكون ذلك عند تمييز الطبيعة للشيء الرديء من الشيء الجيد وتهيئتها له
~~للأندفاع والخروج فواجب عند هذا الاضطراب أن يقلق المريض ويصعب عليه مرضه.
~~[=aph 15]  البثور والخراجات إنما تكون عند ما يسخن الدم من قبل المرار
~~الأصفر. 
# قال جالينوس: وينبغي أن يحفظ عن أبقراط يعني بالاستفراغ استفراغ
~~جميع الكيموسات بالسوء أو يعني بالتنقية والنقاء استفراغ الكيموس الرديء في
~~كيفيته. استفراغ جميع الأخلاط بالسواء يكون بالفصد خاصة أصح مما يكون
~~بغيره ويقرب منه الاستفراغ الذي يكون بالشرط  PageV01P064B  على الكعبين (58)
~~وبعده والستفراغ الذي يكون بالرياضة والدلك والحمام وبالعرض الذي يكون بترك
~~الطعام. البطن إنما يميل عن الأعتدال إلى اللين إذا قل ما ينفذ إلى الكبد
~~من الغذاء الذي يهضم في المعدة، وإنما يميل عن الأعتدال إلى اليبس إذا نفذ
~~جميع ما في ذلك الغذاء من الرطوبة إلى الكبد.  [=aph 21]  الشهوة الكلية
~~تكون إما من برد مزاج المعدة وإما من كيموس حامض قد تشربه جرمها، ولذلك
~~ينبغي أن يطعموا طعاما دسما دهنيا لا قبض فيه ولا عفوصة ويسقون عليه
~~نبيذا أحمر اللون من غير ما.  [=aph 29]  من علته هي الغالبة لقوته لكن
~~يتنحى عنه بعد أن تتقدم. فتندر بما يكون من عاقبة مرضه فقط.  [=aph 33] 
~~صحة الذهن علامة جيدة محمودة تدل على صحة الدماغ واغشيته والنخاع
~~والحجاب وكل عضو عصبي لاسيما ما كان قريبا من الدماغ. والهشاشة للطعام
~~وحبس موقعه تدل على صحة المعدة والكبد وما يليهما والفواد نفسه. وحس
~~التنفس وجودة النبض تدل على مثل ذلك  PageV01P065A  في القلب.  [=aph 37] 
~~الأشياء التي (59) ينبغي أن تستفرغ من البدن أربعة: المرة الصفراء، والمرة
~~السوداء، والبلغم، والفضلة المائية. والدواء الذي يستفرغ كل واحد من هذه
~~بالإسهال كان أو بالقيء إذا لم يجد منه في البدن فضلا جاذب الدم واللحم
~~واستكرههما لينتزع منهما ما فيهما مما يلايمه (60) فيعرض من ذلك دوار أو
~~مغس أو غشي يعسر خروج ما يخرج من ذلك.  [=aph 42]  السكتة تكون إذا لم يمكن
~~الروح النفساني أن يجري إلى ما دون الرأس إما لعلة من جنس الورم حدثت في
~~الدماغ وإما لأن بطون الدماغ امتلأت من رطوبة بلغمية. وبحسب مقدار السبب
~~الفاعل لهذا المرض يكون مقدار عظمه وشدته. وعلامة القوى منها من الضعيف
~~مأخوذة من حال النفس فأنه إن عدم حركة النفس فإن ذلك يكون أعظم وأوحى ما
~~يكون من السكتة. وإن كان يتنفس باستكراه فسكته قوية. وإن كان يتنفس من
~~غير مجاهدة واستكراه غير أن تنفسه مختلف غير لازم لنظام واحد ومع ذلك
~~PageV01P065B  ربما فتر التنفس فسكتته قوية إلا أنها أنقص من الأولى. ومتى
~~كان يتنفس تنفسا لازما لنظام ما فسكتته ضعيفة. وإن تأتيت في أمره
~~أبريته. وما كان على غير ما وصفنا فليس يمكن أن ييرأ (61).  [=aph 43]  الزبد
~~يكون من اختلاط (62) ورطوبة بعد أن ينقسم كل واحد منهما إلى أجزاء كثيرة
~~ثم يشتبكان فيحدث ما بينهما عبب صغار كثيرة. ليس يمكن أن يرتفع من المعدة
~~شيء الا بعد حركة قيء أو غشي.  [=aph 47]  تغير الدم الجيد هو اغتذاء
~~الأعضاء به، وتغيره الرديء هو أن يعفن عفن معه نتن. وتغيره المتوسط بين
~~الجيد والرديء هو أن يصير مدة. وذلك أن المدة حال بين الجيدة والرديئة
~~من تغيير الدم. تولد المدة يكون من الحرارة الخارجة عن الطبع ومن الحرارة
~~الغريزية معا. وذلك أنه يعرض للدم من الاستحالة الشبيهة بالغليان
~~والاحتراق. فإذا استكمل الاحتراق صار ما يبقى منه قيحا وهو بمنزلة الرماد
~~من الخشب الذي يحرق. والوجع في وقت تولد المدة يكون من تمديد المادة
~~للعضو واستخانها.  PageV01P066A
# تمت تعاليق المقالة الثانية من كتاب الفصول لأبقراط بتفسير جالينوس.
### | ابتداء المقالة الثالثة 
# [=aph 5]  ينبغي للطبيب
~~دائما أن يفرق ويميز بين ما يكون من نفس المرض وبين ما يعرض من غير المرض
~~من سبب من خارج كيما يكون ما يتقدم فيحكم به على المرضى أصح وأوكد.
~~[=aph 9] 
# قال جالينوس: اجتمعت في الخريف خمس خصال مذمومة. الأولى أنه
~~يكون فيه اليوم الواحد مرة حر ومرة برد. والثانية أنه يتلو الصيف فيلقى
~~الأبدان، وقد احترقت في كثير منها الكيموسات. والثالثة وقد ضعفت مع ذلك في
~~بعضها القوة. والرابعة وقد كانت حركة الكيموسات من قبله إلى ناحية الجلد
~~فكانت تتحلل ثم إنها في الخريف تندفع إلى قعر البدن من البرد. والخامسة
~~ويخص بعض الناس أنه يجتمع في بدنه كيموس رديء من أكل الفواكه.  [=aph 11] 
~~الرطوبة للعفن بمنزلة العنصر والحرارة له بمنزلة القوة الفاعلة. الدماغ
~~PageV01P066B   [=aph 12]  من شأنه إذا برد من الهواء البارد لم يقو على إحكام
~~غذائه أن يولد فضولا بلغمية. ما تولد منه من قبل برد شديد من البلغم في
~~الدماغ كان حامضا، وما تولد من قبل حرارة يملأ الرأس كان مائجا، وما
~~تولد من قبل برد يسير إما أن تكون له حلاوة يسيرة وإما أن يكون له طعم
~~بين. البلغم المائج يسحج الأمعاء لسبب لزوجته تحتبس وتبطئ نفوذه في
~~الأمعاء وبسبب ملوحته يجلوها ويحملها (63). النزل كلها تنحدر من الرأس إلى
~~ما دون الرأس، فمنها ما ينحدر إلى الرئة ومنها ما ينحدر في العروق إلى ما
~~دون الرأس.  [=aph 13]  الخريف إذا كان رطبا كان كاسرا ليبس الصيف.  [=aph 14]
~~طلوع الثريا أول الصيف، وطلوع الشعري العبور (64) الثاني من الصيف وهو
~~ابتداء وقت الفواكه، وطلوع السماك الرامح أول الخريف، وغروب الثريا أول
~~الشتاء، واستواء الليل والنهار بعد الشتاء أول الربيع.  [=aph 15]  في
~~أوقات قلة المطر تتحلل الفضول وفي أوقات كثرة المطر تجتمع داخل البدن
~~فتعفن إلا أن ينقي الإنسان بدنه منها في كل يوم باستعمال الرياضة. وذلك
~~أن  PageV01P067A  الاستفراغ بالحمام ليس بعظيم الغناء لأنها إنما تستفرغ
~~مما يلي الجلد فقط. فأما ما هو في عمق البدن مثبت في اللحم وفي الأعضاء
~~التي هي أصلب من اللحم فليس يستفرغ في الحمام استفراغا كافيا ولا
~~الاستفراغ أيضا بالأدوية المسهلة والمقيئة بموافق، لأن هذا (65) الاستفراغ
~~إنما يحتاج إليه من به حاجة شديدة إلى الاستفراغ، وإنما ينبغي أن يكون في
~~ما بين أوقات لهذا مدة طويلة. للغذاء فضلان: أحدهما رطب رقيق كأنه مائي
~~وهو يخالط الغذاء لينفذه (66)، والآخر كأنه دخاني وهو يتولد من أكثر
~~الأطمعة إذا كان فيها بعض الرداءة ولم يبلغ فيها عمل الطبيعة، فلم
~~يتشبث (67) بالبدن ولم يتصل به. فهذه هي التي تحتاج أن تتفرغ في كل يوم
~~تلقي فيها الرياضة. وذلك أنها أقل من مقدار عمل الدواء المسهل والمقيء.
~~[=aph 16]  السل يحدث عن الهواء على أحد وجهين: إما إذا غلب عليه البرد
~~حتى يتصدع منه بعض العروق التي في آلات التنفس، وإما إذا سخن مع رطوبة
~~حتى تملئ الرأس، فتنحدر منه نزلة إلى الرئة. إذا أفرط يبس الهواء أفنى
~~الرطوبة †  PageV01P067B  † (68)  PageV01P068A  من المفاضل فيحدث فيها عسر حركتها.
~~تقطير البول يكون من حدة البول ويكون من ضعف القوة الماسكة في المثانة.
~~[=aph 17]  الأفعال إنما تكون بأعضاء البدن الأصلية التي هي بالحقيقة
~~أعضاؤه.  [=aph 20]  الأمراض التي يحدثها الربيع إنما تعرض لأن الطبيعة
~~تقوى فتنقي باطن البدن وعمقه وتدفع الأخلاط الرديئة من الأعضاء الرئيسية
~~إلى ناحية الجلد. الرياضة أصح ما يستعمل، وهي وإن كانت كذلك فقد تحدث
~~أمراضا لأنها إن صاقب البدن مملوءا من البلغم أو من المرة الصفراء أو
~~السوداء أو الدم حدث على صاحبه منها إما الصرع وإما السكات وإما غير ذلك
~~لأنها تذيب الفضول وتحركها للخروج لأن فعل الرياضة يشبه فعل الطبيعة في
~~حل الفضول. حرارة الهواء في الربيع تذيب الأخلاط فتخرجها إلى الجلد.
~~[=aph 21]  الحصف من جنس البثور التي تحدث في ظاهر الجلد وهو يحدث (69) من
~~كثرة العرق إذا كان العرق إلى طبيعة المرار أميل أو كان بالجملة لذاعا.
~~فإنه إذا كان كذلك  PageV01P068B  أحرق الجلد وأحدث فيه حكة وخشنة تخشين
~~القروح.  [=aph 22]  تولد المرة السوداء من ضربين: أحدهما من احتراق
~~المرة الصفراء، والآخر من الدم الغليظ. زلق الأمعاء هو خروج الطعام
~~بالبراز بسرعة من غير أن يكون تغيير بغتة، وذلك يكون إما لقروح في سطح
~~المعدة والأمعاء شبيهة بالقروح التي تعرض للصبيان التي تسمى القلاع، وإما
~~لضعف القوة الماسكة. والحالة الأولى من فضول لذاعة، والحالة الثانية من
~~تغيير عظيم في مزاج المعدة والأمعاء. الأخلاط في الصيف رقيقة سريعة الحركة.
~~فإذا دخل عليها الخريف وهو بارد مختلف المزاج أمالها إلى باطن البدن وعمقه
~~فيحدث من ذلك آفة في نواحي البطن والأمعاء مثل ورم أو نحوه  [=aph 24]  يعرض
~~للطفل حين يولد القلاع وهو قروح تعرض في الفم في سطحه وشبيها لين الآلات
~~الطفل حتى لا تحتمل ملاقاة اللبن لها ولا كيفيته لأن في اللبن رطوبة
~~مائية ليست باليسيرة في طبعها قوة جلاء وحدة. إذا اجتمع في  PageV01P069A 
~~المعدة فضول كثيرة رديئة، تثقلها وتلذعها وخاصة في فمها لكثرة حسه عرض
~~لصاحب ذلك التخيل الهائل في النوم، وكذلك إذا فسد الطعام في المعدة. أكثر
~~أوقات الطفل نائم. فإذا عرض له سهر  [=aph 30]  فذلك لمرض. الهيضة حركة
~~الصفراء بالقيء، والإسهال الدوار يحدث إما عن  [=aph 31]  رياح بخارية
~~تستكن في نفس الدماغ وتتحرك فيه حركة مضطربة، وإما عن فضول رديئة تجتمع
~~في المعدة فيرتفع منها إلى الرأس بخار غليظ. إنما يعسر برء القروح في
~~الشيوخ لقلة الدم فيهم، ومما يعرض للشيخ أنه يحتك دائما لأن الفضول
~~المولدة للحكة فيه يعسر نفوذها من الجلد واستفراغها. وذلك أن الجلد يصير
~~أشد تكاثفا لغلبة البرد، والفضول في بدن الشيخ أكثر وأغلظ. إنما يسهر
~~الشيخ لأحد أمرين: إما لأن الشيخوخة تحدث همهم (70)، والآخر يبس بدن
~~الشيخ. حد سن الصبي إلى أن ينبت الشعر في العانة، وحد سن القتيان من
~~حين الإبنات  PageV01P069B  إلى إحدى وعشرين سنة، وحد سن الشباب من إحدى
~~وعشرين إلى خمس وثلاثين سنة، والمتناهي (71) الشباب من كح سنة إلى له،
~~والكهول من له سنة إلى مط سنة، والشيوح من مط إلى آخر العمر.
# تمت تعاليق المقالة الثالثة.
### | تعاليق المقالة الرابعة 
# [=aph 2]  استفراغ ما يستفرغ من
~~البدن يكون بأربعة أشياء: أ: حدث الطبيب له بالدواء؛ ب: قذف الطبيعة التي
~~تدبر البدن له وتنقيها إياه من البدن؛ ج: تهييج ذلك الشيء وتلذيعه؛ د: من
~~أن الأوعية لا تضبطه (72) وتحصره.  [=aph 9]  المرة الصفراء حقيقة تطفو إلى
~~فوق، ولذلك ينبغي أن تستفرغ بالقيء سيما في الصيف. والمرة السوداء ثقيلة
~~ترخى إلى أسفل، ولذلك ينبغي أن تستفرغ بالإسهال، ويحتاج في استفراغ المرة
~~السوداء إلى دواء أقوى مما يحتاج أليه في استفراغ الصفراء بسبب غلظها.
~~هيجان الأخلاط  [=aph 10] : إما أن تكون  PageV01P070A  في البدن كله حركة
~~للطبيعة لقذف الفضول، وإما أن يكون ذلك في أشرف أعضائه. ينبغي أن يبادر
~~باستفراغ الخلط الهائج إما من قبل أن تضعف القوة، وإما قبل أن تتزيد
~~حرارة الحمى، وإما من قبل أن تصير تلك الأخلاط إلى عضو من الأعضاء
~~الشريفة فتتمكن فيه. فإذا رأيت شيئا من ذلك وخفته فبادر باستفراغ الخلط.
~~[=aph 11]  المغس يكون من تلذيع شديد ويكون أيضا من ريح غليظة نافخة لا
~~منفذ لها لكنها منحضرة في لفائف الأمعاء.  [=aph 17]  السدر هو أن يخيل
~~للانسان أن ما يراه يدور حوله ويفقد حس البصر بغتة حتى يظن أنه قد
~~غشيت جميع ما يراه ظلمة.  [=aph 21]  مع المرة السوداء حدة وتأكيل وحضومة
~~وخلية هي أن يغلى منها الأرض، والخلط السوداوى بمنزلة عكر الخمر أى دردي
~~الدم. البراز الأسود يتولد إما من غبلة الاحتراق، وإما من عفونة منكرة،
~~وإما من انصباب (73) خلط سوداوى. إذا ظهر البراز الأسود في أول المرض دل
~~PageV01P070B  على آفة عظيمة حدثت في الكبد، وإذا ظهر بعد انتهاء المرض فكثير
~~ما يدل على خير إذا كان ظهوره بدفع الطبيعة للفضول المحرقة وتنقيها للبدن
~~منها.  [=aph 23]  البراز الأسود يخرج شبيها بالدم الأسود ويخالط ذلك الدم
~~بأنه ذائب لا جامد. والمرة السوداء تخالف البزار أيضا بأنها ذائبة غير
~~جامدة وتخالف الدم بأن مع سوادها بريقا (74) وبأن معها تلذيعا
~~شبيها (75) بتلذيع (76) الخل وتغلى منها الأرض.  [=aph 24]  ما كان من
~~اختلاف الدم من المرة السوداء فليس يبرأ لأنه لا فرق بين علة المعاء فيه
~~وبين السرطان الذي معه قرحة ولأنه أيضا لا يثبت عليه الدواء وفضول الغذاء
~~تمر به دائما.  [=aph 30]  الشيء المتمكن الثابت يحتاج إلى معالجة قوية
~~حتى يتقلع، ولا يكون ذلك إلا في مدة طويلة وأدوية قوية كثيرة، والشيء
~~الغير متمكن الغير ثابت سهل العلاج.  [=aph 34]  بطلان التنفس إما من ضعف
~~القوة المحركة للصدر وإما من برد مفرط يغلب على ابتداء الحيوة. الاختناق
~~هو ضيق آلات النفس.  PageV01P071A  وذلك يكون إما عند امتلاء الفضاء الذي فيما
~~بين الصدر والرئة أو الخلل الذي في جوف الرئة أو عند ورم يشتمل على الرئة
~~كلها أو على قصبتها أو على رأس قصبتها الذي يسمى الحنجرة أو في الفضاء
~~الذي من قبل الحنجرة الذي اسمه الحلق أعنى الموضع الذي يفضي إليه
~~المريء (77) والحنجرة مما يلي الفم. الاختناق بغتة إنما يعرض من قبل
~~الحنجرة فقط. الفضاء الذي فيما بين الصدر والرئة قد يمتلئ كثيرا مدة
~~فيختنق صاحبها، وتلك المدة إنما تصير فيما بين الرئة والصدر من خراج
~~تنفجر إلى ذلك الفضاء. ورم قصبة الرئة يحدث عسرا في النفس ولا يمكن أن
~~يخنق لسعة مجراها ورقة جسمها، إذ كان من جنس الأغشية. يمكن أن يكون
~~الاختناق من غير وجع إما لأن رطوبة كثيرة لا سيما بلغمية بلد الغشاء
~~المستبطن للحنجرة فيحدث منها فيه ورم ليس معه وجع، ويمكن أن تبطل حركة
~~العضل الذي يفتح الحنجرة فتضيق مجراها فيحدث الاختناق، ويمكن أن يجتمع
~~الأمران جميعا. ويمكن أن يفرط اليبس على العضل الذي  PageV01P071B  في داخل
~~الحنجرة فيتوتر توترا كثيرا فيضيق مجراها.  [=aph 35]  الاختناق قد يعرض
~~أيضا إما لورم في المريء وإما لورم مستبطن للمريء. فإن بين هذه الأعضاء
~~وبين النخاع والأغشية المحيطة به والعظام التي من ورائها وهي الفقار مشاركة
~~بعصب ورباطات. فإذا مدت تلك الرباطات والعصب نحو الأعضاء التي فيها الورم
~~وجب ضرورة أن ينجذب الفقارة التي تتصل بها إما إلى داخل وإما إلى جانب.
~~أما إلى داخل فإذا كان المد من الجانبين. وأما إلى جانب فإذا كان المد
~~إلى جانب. وكل هذه تمنع الإرداد.  [=aph 36]  الأمراض التي تتجاوز أربعين
~~يوما لا يكاد يكون فيها بحران بعرق ولا بنوع من أنواع الاستفراغ بتة لكن
~~انقضاءها يكون إما بأن ينضج أولا فأولا وإما بخراج يخرج. بحران
~~الأمراض الحادة جدا التي تكون بعرق أكثر ما يكون في الثالث. الأمراض
~~التي تنوب في الإفراد بحرانها أسرع من بحران الأمراض التي تنوب في الأزواج.
~~[=aph 37]  العرق البارد لا يمكن أن يجيء من المواضع التي فيها  PageV01P072A 
~~الحمى الشديدة، فإنه لو جاء منها لسخن بحرارة الحمى وإنما يجيء من
~~مواضع قد بردت إما لضعف الحرارة الغريزية وإما لقرب انطفائها، ولذلك يدل
~~إما على الموت وإما على طول المرض لأنه يدل على أنه قد غلب في البدن
~~رطوبات كثيرة باردة.  [=aph 41]  العرق بعد النوم إما إن يكون كثيرا وإما
~~أن يكون قليلا. فالعرق الكثير يكون إما من إفراط في تناول الغذاء وعلاجه
~~أن يمنعه من الغذاء الكثير، وإما من قبل كثرة ما قد كان قبل ذلك يتناوله
~~وعلاجة للأستفراغ. والعرق القليل إما لضعف القوة وإما سخافة البدن.
~~[=aph 42]  العرق الذي يكون في غير أيام البحران إما أن يكون حارا
~~فيدل على أن الأخلاط حارة والنضج يسرع إليها، وإما أن تكون باردة فتدل
~~على أن الأخلاط باردة والنضج يبطئ فيها ولذلك هو أردأ.  [=aph 43]  الحمى
~~التي تكون من ورم أو من عفونة خبيثة في الأخلاط لا ينقى البدن منها (78).
~~[=aph 44]  إنما تطول  PageV01P072B  مدة الأمراض إما لكثرة الأخلاط
~~المولدة لها وإما لغلظها وإما لبردها لأنها إذا كانت كذلك احتاجت إلى
~~زمان طويل حتى تنضج.  [=aph 46]  حدوث النافض مرارا كثيرة في الحمى من
~~علامات الهلاك. وذلك أنه إن تبع النافض استفراغ لا تسكن به الحمى فواجب
~~أن تنحل قوة، لأنها لا تحتمل رعدة النافض وزعزعتها للبدن ولأن
~~الاستفراغ أيضا يزيدها ضعفا واسترخاء. وإن لم يتبع النافض استفراغ فهو
~~يدل على ضعف من القوة لم تقدر معه أن يستفرغ بالنافض شيئا. ومع ذلك
~~فأنه يزيدها ضعفا بزعزعته للبدن.  [=aph 47]  العلامات الدالة على أن ما
~~يخرج جيد هي نضجه حاصة واحتمال البدن لخروجه بسهولة وخفة البدن بخروجه
~~عنه.  [=aph 48]  إذا حدث ورم حار قوي في بعض الأعضاء الباطنة وانحدر الدم
~~كله إلى العضو العليل من البدن أحرق باطن البدن بالحرارة وبرد الجلد لخلوه
~~منها كما يعرض في أول نوائب الحمى. ولذلك تكون هذه الحال  PageV01P073A 
~~دالة على الموت.  [=aph 49]  التمدد يعرض في العصب إما من قبل الأروام
~~الحارة والصلبة وإما من فبل اليبس وإما من قبل البرد المفرط.  [=aph 51] 
~~الدمع إذا جرى من غير علة من العين وعن غير إرادة فهو يدل على ضعف من
~~القوة الماسكة.  [=aph 57]  ما حدث من التشنج ابتداء فحدوثه (79) من
~~امتلاء. فإذا حدثت بعده حمى حللت بعض الرطوبة التي للفضل وأنضجت (80)
~~برودتها، فلذلك ينفع لأن هذين غرض الأطباء.  [=aph 58]  الحمى المحرقة
~~تكون في الصيف لأن الشرايين تجف وتجذب إليها رطوبات حارة من جنس المرار.
~~[=aph 62]  اليرقان يحدث من ثلاثة شياء: إما من ورم صلب وهذا يكون في مدة
~~طويلة وهو مرض مزمن طويل يحدث عنه اليرقان فإن على طول الأيام، وإما من
~~سدة، وإما من ورم حار. وهذان (81) يمكن أن يكونا في مدة قصيرة.  [=aph 63]
~~النافض يكون عندما تتحرك المرار ويثبت في البدن كله.  [=aph 65]  قد
~~يعرض للمعدة التهاب شديد من قبل المرة الصفراء إذا فارت وغلبت في طبقاتها.
~~[=aph 67]  لو لا أن النوم ينفع بإنضاجه ما يحتاج إلى إنضاجه لكان سيضر
~~PageV01P073B  دائما بسبب انصباب المواد فيه إلى عمق البدن وميل الأخلاط
~~فيه (82) إلى داخل.  [=aph 69]  البول المتثور الشبيه ببول الدواب يكون إذا
~~عملت الحرارة في مادة غليظة كثيفة. فإن رسب فيه ثفل غليظ بسرعة، دل على
~~أن المرض ينقضي سريعا. وإن لم يرسب فيه ثفل فأنه إن كانت القوة معه
~~قوية، دل على طول من المرض. وإن كانت ضعيفة، دل على أن (83) المريض يموت.
~~[=aph 70]  تثور البول يكون إذا عملت فيه حرارة خارجة فتولدت فيه رياح
~~غليظة.  [=aph 73]  الرياح تمدد ما دون الشراسيف على ضربين: أحدهما من حال
~~المعدة وحدها أي تتولد فيها الرياح، والآخر من سبب حادث يمدد المعدة وما
~~يليها من الأعضاء معا.  [=aph 76] : إذا خرج في البول الذي فيه الدم والقيح
~~قطع لحم صغار فهي تدل على أنها من الكلى، وإذا خرج فيه بمنزلة الشعر، فهو
~~يدل على أنه من العروق، وإذا خرج شبيه (84) بالصفائح فهو يدل على أنه
~~المثانة. الشعر الذي  PageV01P074A  يخرج في البول يدل على أن صاحبه استعمل
~~أطعمة تولد خلطا غليطا. وهذا الخلط الغليظ إذا عملت فيه الحرارة أحرقته
~~وجففته فتولد منه الشعر. والبول الذي يخرج سببها بالمدة وفيه شبيه
~~بالشعر علاجه بالأدوية الملطفة المقطعة مع تسيير سائر البدن والغذاء
~~مرطبا. متى خرج في البول شبيه بالشعر فإنه يجب ضرورة أن يكون البول
~~غليظا لأن الجوهر البلغمي الذي اجتمع في العروق ينحدر إلى الكلى ويحترق
~~في الكلى فيتولد شبيه بالشعر. إذا خرج في البول شبيه بالنخالة فانظر، فإن
~~كان البول رقيقا فالعلة في العروق، وإن كان غليظا فالعلة في المثانة
~~[=aph 77]  وهذه العلة جرب يتقشر كما يتقشر الجرب خارج البدن. [=aph 81] 
~~الدم والقيح إذا بيلا فهما دليلان مشتركان للقرحة التي تكون في جميع الآلات
~~البول وهي المثانة والبربجين اللذين بينها وبين الكلى (85). والرائحة
~~المنكرة الكريهة تخص المثانة وأكثر منها القشور.  PageV01P074B   [=aph 83]  إذا
~~كان البطن لينا فقلل الشرب ودر البول، وإذا كان البطن يابسا فرد الشرب
~~وأمنع من نفوذه إلى العروق. الحمد لله وحده
# تمت تعاليق المقالة الرابعة فوائد
### | تعاليق المقالة الخامسة من كتاب الفصول 
# [=aph 1]  قد يعرض لمن شرب
~~الخربق الأبيض في أول الأمر اختناق من كثرة البلغم وفي آخره تشنج يدل
~~على الموت. وذلك يكون من شدة الحركة في القيء خاصة بالمشاركة من العصب في
~~الألم لفم المعدة أو من إفراط الاستفراغ أو من جذب الرطوبات التي في العصب
~~قسرا أو تكون قوة الخربق قد سرت في البدن فجففت جوهر العصب تجفيفا
~~شديدا فيعرض من ذلك التشنج. وأيضا قد يعرض الفواق بسبب لذع في المعدة
~~والمريء بجدبه الخربق وكل هذه تبرأ خلا واحد منها وهو الذي يكون من جنس
~~اليبس.  [=aph 4]  الفواق  PageV01P075A  هو تشنج يعرض في رأس المعدة والمريء.
~~فهمت عنهما أنه إذا رأيت تشنجا أو فواقا حدث بعد استفراغ مفرط فلا تعجل
~~بالقضية على موت المريض حتى تنظر. فإن كان قد استولى عليه اليبس فاقض، وإن
~~كان ذلك من قبل لذع وغيره فلا تقض.  [=aph 7]  الأخلاط المولدة للصرع هي
~~غليظة باردة بلغمية. وصلاحها يكون بانتقال السن عن الرطوبة إلى اليبس
~~وبالرياضة والتدبير المجفف مع الأدوية الموافقة في هذا الباب.  [=aph 9] 
~~السن التي بين يح وبين كه هي سن الفتيان والسن التي بين كه وبين له هي
~~سن الشباب. الاستحمام بالماء البارد  [=aph 21]  إما أن يقهر الحرارة
~~الغريزية إذا كانت ضعيفة، وإما أن يجمعها إذا كانت قوية، ولذلك ليس يتنفع
~~به أحد الا من كان من من الشباب خاصة حسن اللحم وكان الوقت صيفا.  [=aph 22]
~~القروح المتعفتة والتي تنجلب إليها فضول تضرها الأشياء الحارة مضرة
~~عظيمة. القيح من أعظم العلامات دلالة على الثقة والأمن في القرحة.  [=aph 23]
~~التلطع هو المواضع التي فسد كونها النار وأحرقتها بشدة حرارة الأخلاط
~~PageV01P075B  الفاعلة لذلك. وإذا تأملت هذه المواضع رأيتها محمرة بلون
~~الدم (86) الطري لا بلون الدم العتيق.  [=aph 26]  فضيلة الطعام سرعة
~~استحالته في المعدة، ويعرف ذلك من خارج بأنه إذا كان سريع الإستحالة خارج
~~المعدة فهو أيضا سريع الإستحالة في المعدة. وكذلك الحال في الماء فتفهمه
~~فإنه عجيب.  [=aph 28]  احتباس الطمث إما أن يكون بسبب ورم أو بسبب التواء
~~الرحم أو نحو هذا أو علاج هذا يكون بإبراء العلة التي عرض من قبلها.
~~ونقصان استفراغ الطمث من غير علة من هذه العلل فهو يكون إما من غلظ الدم
~~وإما من شدة في العروق التي تنتهي إلى الرحم وإما انضمام (87) أفواهها
~~وإما تكاثف جوهر الرحم كله. وأي هذه الأسباب كان فالتكميد بالافاويه
~~يبرأ منه لأنه يقدر أن يقتح أفواه العروق ويرقق الدم ويفتق السدد بتقطيعه
~~وتلطيفه. الأشياء التي يسبر (88) بها جودة الماء ورداءته ثلاثة؛: أ: ألا
~~يكون كدرا ولا عكرا؛ ب: ألا يظهر في طعمه أو رائحته كيفية منكزة؛ ج: أن
~~يكون سريع الإستحالة وهو أن يكون يسخن سريعا ويبرد  PageV01P076A  سريعا فإن
~~هذا تستمرئه المعدة بسرعة. معنى الماء الخفيف ليس هو الخفيف الوزن بل
~~الخفيف على المعدة وهو الذي تستمرئه ولا يثقل عليها.  [=aph 35]  العطاس
~~يثير الطبيعة وينبهها، وينفض عن أعضاء البدن ما هو لاصق بها منتشب فيها
~~يعسر تحلصه منها، وهذا الوجه قد يبرأ الفواق. ويدل العطاس أيضا في علة
~~خنق الرحم وهي العلة التي تعدم المرأة فيها النفس أن الطبيعة التي قد كانت
~~قد جمدت وماتت قد انتهضت وانتعشت وراجعت حركاتها الخاصية لها.  [=aph 36] 
~~إن كانت أخلاط بدن المرأة قد صارت أغلظ مما كانت عليه في الحال الطبيعة
~~وأعسر جريه، أبطأ مجيء الطمث وتأخر. وإن صارت أرق وأرطب، تقدم مجيء
~~الطمث عن الوقت الذي جرت به العادة.  [=aph 57]  أسباب تزيد الطمث أربعة:
~~أ: أن تتزيد أفواه العروق التي تنتهي إلى الرحم (89) تفتحا فيفرط بسبب
~~ذلك الطمث؛ ب: أن يصير الدم أرق مما كان؛ ج: أن يصير الدم أسخن؛ د: أن
~~يكون البدن كله قد سائت حاله فيثقل عليه الدم وإن لم يجاوز الدم اعتداله
~~الطبيعي فدفعته الطبيعة  PageV01P076B  على (90) العروق التي في الرحم، كما يعرض
~~في جميع الأمراض التي تكون من اندفاع المواد إلى بعض الأعضاء. وأسباب
~~تنقصر الطمث أضداد هذه: أ: أن تنضم أفواه العروق أو تنسد؛ ب: غلظ الدم؛
~~ج: بردة؛ د: شدة قوة العروق التي في الرحم حتى لا تقبل ما يجري إليها.
~~[=aph 58]  تقطير البول هو أن يبول الإنسان مرارا متواترة، وهذا يكون إما
~~من ضعف القوة الماسكة التي في المثانة وإما (91) من حدة البول.  [=aph 60]
~~الطمث الذي يجري من الحوامل ليس يمكن أن يخرج من العروق التي داخل
~~الرحم، لأن المشيمة معلقة بأفواه جميعها، وإنما يمكن خروجه من العروق
~~التي (92) في رقبه الرحم.  [=aph 66]  الوجع يعرض فيما كان من الأعضاء عصبيا
~~وما كان كذلك فهو يحتاج إلى أن يعالج بالأدوية المسخنة المجففة ليحلل ما
~~اجتمع في العضو وليسكن الوجع ولا ينجذب إليه شيء آخر لا يمكن أن يكون الورم
~~صلبا مدافعا. وقد أنضجت طبيعة العضو ما جرى إليه من الأخلاط  PageV01P077A 
~~على ما ينبغي.  [=aph 72]  الرياح تتولد في البطن إما من قبل ضعف أعضاء
~~البطن، وهذا قليل ما يوجد؛ وإما من قبل خلط غليظ بلغمي بارد، وهذا أكثر ما
~~يحدث. تشنج الصرع يكون من أخلاط لزجة بلغمية ترسخ في الأعضاء العصيبة،
~~ومداواته تكون بإبضاجه ثم نفضه عن العصب.
# والحمد لله وحده وصلى الله على محمد سالم
# تمت تعاليق المقالة الخامسة
### | فوائد تعاليق المقالة السادسة
# [=aph 1]  يحدث زلق الأمعاء وهو خروج ما يؤكل تغيرا (93) تغيير لا في لونه
~~ولا قوامه ولا رائحته عن تسلخ شبيه بالسلاق يعرض في أعلى سطح المعدة
~~والأمعاء من أخلاط لذاعة. وعلامته ما يحده المريض من حس اللذع، وإما عن
~~ضعف القوة الماسكة. وللصنف الأول أيضا علامة وهي إن كان أمر ذلك الخلط
~~قد انقضى وسكن برئت العلة في أسرع الأوقات (94) بالأطعمة والأشربة القابضة؛
~~وإن بقي ذلك السبب مدة أطول انتقلت العلة  PageV01P077B  إلى انقلات الدم.
~~المزاج الرديء الذي يضعف القوة إما أن يكون من خلط يحويه العضو وإما أن
~~يكون حالا متمكنة ثابتة في العضو يعسر انحلالها قد يعرض في أول اختلاف
~~الدم.  [=aph 3]  ذهاب الشهوة بسبب فضول تجري إلى المعدة من الكبد وهي
~~الفضول التي تسحج الأمعاء وخاصة إذا كانت من جنس المرار. فإنه يطفو منها
~~جزء فيعلو ويصير في فم المعدة، ويعرض منه ذهاب الشهوة. وهذا يبرأ وليس
~~بعلامة رديئة. وإنما العلامة الرديئة في هذه العلة ذهاب الشهوة التي تكون
~~من (95) جمود وموت من (96) القوى، وهذا يكون بعد تطاول العلة خاصة. إذا
~~حدثت حمى لصاحب اختلاف الدم فهي إما أن تكون في قرحة الأمعاء عفونة،
~~وإما أن يكون معها ورم عظيم قوي.  [=aph 4]  إذا رأيت الشعر ينتثر من
~~المواضع التي حول القرحة أو رأيت الجلد تنقشر منه قشور فاعلم أنه تجري إلى
~~ذلك العضو أخلاط رديئة تحدث في القرحة تأكلا (97) وتمنع من اندمالها.
~~[=aph 5]  الوجع إما أن يكون على  PageV01P078A  طريق النخس أو على طريق
~~التمدد أو على طريق الخدر أو مع حس ثقل أو شبيه بالشيء الذي يغرز أو
~~بالشيء الذي يثقب أو بالشيء الذي يأكل أو يكون دائما أو له قترات أو يكون
~~مستويا أو مختلفا.  [=aph 6]  كل عضو فهو يحتاج في برء علته أي علة
~~كانت إلى سكون وهدوء.  [=aph 13]  قد يحدث الفواق عن أسباب كثيرة مختلفة
~~منها برد الهواء أو كل برودة فإنها تمنع الأجسام العصبية من التحلل
~~فيحدث بسبب ذلك امتلاء يكون منه الفواق.  [=aph 16]  الانتهاك الرديء في ذات
~~الجنب أو ذات الرئة الكائن من تلقاء نفسه هو الذي يحدث عن عظم العلة فيسار
~~لها الكبد فلا يجتذب الغذاء من المعدة ولا يغير الدم.  [=aph 20]  الدم
~~يتفرق إلى أجزاء صغار وينبث في مواضع خالية من العضل لا يدركها الحس
~~فيكون من ذلك الورم.  [=aph 27]  إذا كانت المدة قد اجتمع منها فيما بين
~~الصدر والرئة ما يؤيس من اشتفائه بالنفث فاستعمل الكي على الصدر. إذا حدث
~~في واحد من الأعضاء  PageV01P078B  ورم عظيم فتقيح (98) فاستفراغ القيح منه
~~دفعة واحدة خطر، لأنه يعرض لصاحبه على المكان الغشي وسقوط القوة ثم إنه
~~فيما بعد يبقى على ضعف يعسر رده عنه إلى القوة. وعلة ذلك أنه يتفتح
~~بعض الشرايين من شدة تمدده ومن حدة المدة فتكون أولا المدة كأنها
~~سد في فوهته، فإذا استفرغت المدة تبعها وخرج معها شيء كثير من الروح.
~~[=aph 31]  الأدوية المبردة لا تمنع وترد ما ينصب إلى العينين إذا كان
~~أمره قويا لكنها تمنعه من أن تخرج. فإن كان ما ينصب حار، قد لحج في
~~الطبقة القرينة وأحدث فيها تأكلا. وإن كان كثيرا، عرض منه أن يهيجها
~~ويمددها تمددا شديدا حتى كأنها تمزق. فإن لم يكن مع الدواء المبرد
~~من قوة الإخدار أمرا قويا، عرض من الوجع ما لا يحتمله صاحبه. وإن كان
~~معه من قوة الإخدار ما يبلغ من شدته أن يجعل العين لا تحس الورم الحار
~~العظيم، وجب ضرورة أن يضر القوة الباصرة وأن يجعل في طبقات العين غلظا
~~جاسيا (99) يعسر برؤه. تسكين (تسخين؟) شياف  PageV01P079A  مبرد مخدر اسفيذاج
~~رصاص مغسول ونشاستج وأفيون. التكميد بالماء الحار يسكن الوجع مدة ما ثم
~~إنه يجلب إلى الموضع مادة أخرى بعد قليل متى استدللت وعرفت أنه تجري إلى
~~العين رطوبات حادة. وليس في البدن امتلاء فاستعمل الحمام. ومتى رأيت العين
~~جافة والعروق التي فيها منتفخة انتفاخا شديدا مملؤة دما فاستعمل الحمام
~~واسقه خمرا قليل المزاج. متى رأيت قد لحج في عروق العينين (100) دم غليظ من
~~غير أن يكون في البدن كله امتلاء فعلاجه شرب الشراب، لأن من شأن الشراب
~~أن يذيب ذلك الدم ويستفرغه ويزعجه بشدة حركته من العروق التي قد لحج فيها
~~حتى يفتحها. يستعمل التكميد بالماء الحار في الرمد يدل على ريح، لأنه
~~يحلل ما قد حصل في العين. فإن كان قد ارتفع للانصباب، برئت العين. وإن
~~كانت المادة تجري إليها فهو يسكن الوجع بعض التسكين بالإسخان ثم إنه بعد
~~قليل يزيد في الوجع فيصير عند ذلك علامة دالة على العلة حتى إذا عرفناها
~~استفرغنا البدن إما إن كان حال  PageV01P079B  امتلاء فبالفصد، وإن كان قد غلب
~~فيه بعض الأخلاط الرديئة فبالإسهال.  [=aph 32]  اللثغة عرض خاص لازم
~~للرطوبة المفرطة فقط إذا لم يقدر عضل اللسان أن يعتمد بقوة، ويمكن أن يعرض
~~هذا العضل للسان من قبل ضعفه خاصة، ويمكن أن يعرض له من قبل ضعف العصب
~~الذي يأتيه. الاختلاف الطويل المزمن هو عرض خاص لازم لضعف المعدة بسبب
~~الرطوبة.  [=aph 33]  ذات الجنب إذا كان النفث فيها أصفر أو أحمر إلى الصفرة
~~فتولدها عن خلط المرار، وإذا كان النفث زبديا فتولدها عن خلط بلغمي،
~~وإذا كان النفث معها يضرب إلى السواد فتولدها عن خلط سوداوي، وإذا كان
~~النفث معها أحمر مشبع الحمرة فتولدها (101) من نفس الدم.  [=aph 35]  إذا
~~عرض السعال للمستسقي فإنما حدث بسبب أنه قد بلغ من تزيد كثرة الرطوبة
~~المائية إلى أن أشفت على أن تخنقه.  [=aph 36]  العلل التي يفصد فيها متى
~~كانت فوق الكبد فينبغي أن يفصد اليدين، ومتى كانت تحت الكبد فينبغي أن يفصد
~~الرجلين.  [=aph 38]  السرطان  PageV01P080A  المتقرح ينبغي أن يغسل صديد
~~القرحة برطوبة ليس معها جدة ولا يهيج العضو.  [=aph 39]  المعدة والمريء
~~يتحركان في الفواق والقيء حركة واحدة، إلا أن حركتهما في الفواق أشد
~~وأقوى وفي القيء أخف وأضعف، لأنهما في القيء إنما يدفعان شيئا يحويه
~~فضاء المعدة وفي الفواق يدفعان شيئا غائضا في نفس جرم فم المعدة.  [=aph 45]
~~عسر برء القرحة يكون إما لأن رطوبات رديئة تجري إليها، وإما لأنه
~~قد صار في العضو حال رديئة، وإما لعظم فاسد. والصنفان الأولان يزداد
~~القرحة معهما عظما، والآخر يبقى على حالها. كل قرحة لا تجاوز الجلد وهي
~~تسعي فاسمها نملة. وكل قرحة تجاوز الجلد وتسعي في اللحم والجلد فهي أكلة.
~~الخبيثة قرحة مركبة من قرحة وعفونة معا. الحمرة قرحة ذات خشكريشة معها
~~التهاب شديد في المواضع التي حولها. وما كان سوى هذه الأشياء من القروح
~~فإنها تسمى قرحة باسم عام.  [=aph 49]  الرباطات والأوتار والأعصاب لا
~~تكاد تقبل في جرمها شيئا  PageV01P080B  من الرطوبة الخارجة عن طبعها إلا (102)
~~بعسر لأنها ملززة كثيفة صلبة، وبهذا الوجع بعينه لا يكاد يجري وينحل
~~منها شيء إلا بعسر.  [=aph 53]  ما كان من اختلاط العقل من حرارة فقط من
~~غير مادة فهو شبيه بالاختلاط الكائن من شرب النبيذ. وما كان منه من المرة
~~الصفراء فمعه هم وحرض. فإن تزيدت الصفراء احتراقا، مال الاختلاط إلى
~~طريق الجنون. والاختلاط الكائن من المرة السوداء إن كان من الخلط السوداوي
~~فهو أقل في رداءة كيفيته، وإن كان من المرة السوداء فهو أكثر في رداءة
~~كيفيته.  [=aph 56]  الخلط البلغمي لا يعرض منه البتة الجنون، لأن علة
~~الجنون تحتاج في تولدها إلى أن يكون الخلط المحدث لها خلطا مهيجا
~~لذاعا. والمرة الصفراء دائما على هذه من الحال.
# والحمد لله شكرا. تمت تعاليق المقالة السادسة
### | فوائد تعاليق المقالة السابعة
PageV01P081A
# برد الأطراف وهي الأنف والأذنين والقدمين والكفين في الحميات المطبقة
~~دليل (103) على ورم عظيم في الأحشاء. وذلك أنه إذا لم يكن في الأحشاء ورم
~~في هذه الحميات فليس يمكن أن تبرد بل تلتهب وتحترق.  [=aph 3]  حال الفواق
~~من المعدة كحال التشنج من العضل ويكون من رطوبات تؤذيها، وربما كانت تلك
~~الرطوبات تؤذيها كلها، وفي آخر الأمر إنما يكون أذاها في فمها وفي
~~المريء. فإذا دفعت المعدة تلك الرطوبات وقذفتها بالقيء، سكن عنها الفواق عن
~~المكان. فإذا ما لم يسكن، دل إما على ورم الدماغ وإما على ورم في
~~المعدة.  [=aph 6]  المرار الأخضر الذي لونه لون الكراث أو الزنجار يدل
~~على أن الرطوبة قد احترقت.  [=aph 18]  السهر الطويل يحد الدم ويميله إلى
~~المرار.  [=aph 23]  البراز الصرف هو المرة الصفراء والمرة السودائ إذا
~~خرجت وحدها.  [=aph 26]  برد الأطراف إما من قبل ورم عظيم في الأحشاء،
~~وإما من ذبول النفس والغشي، إما من قبل خمود الحرارة وانطفائها، وإما من
~~قبل انغمارها  PageV01P081B  واختناقها بكثرة المادة. ويكون برد الأطراف أيضا
~~من وجع حديد في الجوف.  [=aph 30]  البراز الزبدي يكون عن ريح غليظة تتحرك
~~في وقت مخالطتها للرطوبة حركة شديدة مختلفة حتى تتقطع وتقطع معها الرطوبة
~~البلغمية وتقسمها إلى أجزاء كثيرة صغار.  [=aph 33]  إذا غلبت الطبيعة
~~واستولت سيرت أجزاء البول كلها مستوية، وإذا كانت أسباب المرض تقاومها
~~وتعاندها كانت منظرة (104) البول مختلفة لأن الشيء الذي (105) تستولي عليه
~~الطبيعة وتنضجه مخالف للشيء الذي لم تستولي عليه.  [=aph 34]  الذي يجمع
~~الريح في البول هو الخلط البارد الشيء، ولذلك يدل على طول المرض.  [=aph 37]
~~القروح الباطنة التي لا يكون معها ورم قد تبرأ سريعا بالأشياء
~~القابضة، والقروح التي يكون معها ورم وحمى ليس يمكن أن تبرأ بل تزداد
~~مقدارها كل يوم.  [=aph 46]  الخلط الغليظ يذوب ويرق بشرب الشراب الصرف
~~واستعمال الحمام في عقب بشربه.  [=aph 48]  إذا كان ضعف القوة من مزاج بارد
~~فشرب  PageV01P082A  الشراب الصرف يبرأ منه الوجع يكون إما من ورم حار وإما
~~من خراج وإما من قرحة وإما من مزاج مختلف (106) خارج عن الاعتدال وإما من
~~ريح غليظة.  [=aph 51]  العطاس يكون إذا انحلت رطوبات لذاعة فلذعت الدماغ
~~فتحرك لدفعها، وإنما تتحلل تلك الرطوبات حتى تصير هواء إذا سخنت
~~بالحرارة الغريزية إذا انتعشت.  [=aph 52]  وجع الكبد الشديد يكون إما من
~~ريح غليظة نافخة وإما من ورم حار. وهذا يكون معه حمى ويكون إما منفتخا
~~وإما غير منفتخ. نفخات  [=aph 55]  الماء يسرع حدوثها في الكبد أكثر منه في
~~سائر الأعضاء، وتولدها في الكبد في الغشاء المحيط بها من خارج.  [=aph 56] 
~~القلق يعرض لمن كان في فم معدته رطوبة مؤذية ليست بالكثيرة ولا مصبوبة في
~~فضاء المعدة لكن تكون طبقاتها قد تشربتها (107). التثاوب يكون من رطوبة
~~قريبة من طبيعة الرئة وإما من ريح بخارية في العضل، وكذلك يكون التمطى،
~~والقشعريرة تكون إذا انصبت رطوبات رديئة على الجلد. الحمر التي تمزج
~~بمثلها ما تسخن البدن كله وتتحرك إلى جميع الأعضاء  PageV01P082B  حركة سريعة
~~وتصلح أخلاط البدن وتجودها بأن تعدل مزاجها وتستفرغ الرديء منها.  [=aph 60]
~~إنما يتحلل من كل عضو أرطب ما فيه من قبل أن ما في البدن يلطف
~~ويتحلل فيصير بخارا، ولذلك سببان: أحدهما من خارج وهو الهواء، والآخر
~~داخل وهو الحرارة الغريزية. الحيوان الذي يتحجز ويستكن في الشتاء لا
~~يسخنه شيء من خارج ولا من داخل، ولذلك لا يتحلل منه شيء بتة ولا يحتاج
~~إلى غذاء. وإن تحلل منه شيء، كان يسيرا جدا.  [=aph 69]  إذا كان في
~~الآلات الهضم مرة سوداء بردت تلك الآلات فعرض للطعام أن يسوء هضمه ويضعف
~~ويحدث التخم التي تكون على طريق الشهوة وإذا كان فيها مرة صفراء، لأن
~~الطعام الذي لا يستمرئ بسبب الصفراء يحدث له شبيه بالاحتراق.  [=aph 70] 
~~الأمعاء تنجرد وتنسحج قليلا قليلا في الاختلاف حتى ينفذ ذلك إلى عمقها
~~فيصير فيها قرح.  PageV01P083A
# تمت تعاليق المقالة السابعة. وتمت تعاليق
~~فوائد كتاب الفصول لأبقراط تفسير جالينوس والحمد لله

### |EDITOR|

# ENDNOTES: (Critical apparatus)


# (1)بتفسير ] correxi (TM): تفسير MS.  
# (2): تاليا ] correxi (TM): تالنيا MS.  
# (3): بتفسير ] correxi (TM): ىفسىر MS.  
# (4): كثرة ] in marg. MS.  
# (5): كل ما ] correxi (TM): كلما MS.  
# (6): المطلوب ] correxi (AD): المطلوت MS  
# (7): التالين ] correxi (TM): الثالين MS  
# (8): يتقلب ] MS: تنقلب in marg. (by another hand?).  
# (9): من ] supra lin. MS.  
# (10): انتقل ] correxi (TM): اىفعل MS.  
# (11): قال ] correxi: قاقال MS.  
# (12): من ] ante و del.  
# (13): دلائل] iter in marg. (by another hand?).  
# (14): ينحى ] correxi (TM and another hand): ىىحا MS.  
# (15): والضعيفة ] correxi (TM): والصعىف MS.  
# (16): بتفاصيل ] correxi (TM): ىنفاضل MS. 
# (17): بتفاصيل ] correxi (TM): ىنفاضل MS.  
# (18): ينبغي ] in marg. (by another hand?).  
# (19): تتهزم ] correxi (TM): نتهزم MS.  
# (20): وتدبير ] correxi (AD): وىدىر MS  
# (21): اللطيف ] correxi: الطيف MS.  
# (22): نوائبها ] post فإن الزيادة فيه del.  
# (23): نظام ] correxi (AD): ىصام MS.  
# (24): التي ] correxi (TM): الدى MS.  
# (25): أحدها ] correxi (TM): احدهما MS  
# (26): نوبة ] correxi (TM): نوبت MS 
# (27): أردأ ] correxi (TM): اردى MS.  
# (28): جزء ] correxi (TM): حرى MS  
# (29): جزء ] correxi (TM): حرى MS  
# (30): ولذلك هي رديئة مذمومة. وعلامات عدم النضج تدل على طول المرض فقظ. فإن كانت قوة المرض ] in marg.MS.  
# (31): ابتدأت ] correxi (AD): ابتدت MS  
# (32): وبتزايد ] correxi (TM): يترايد MS.  
# (33): تغير ] correxi (AD): تغيير MS.  
# (34): الذي ] correxi (AD): التى الدى MS. 
# (35): يطفأ ] correxi (AD): يطفى MS.  
# (36): تطفأ ] correxi (AD) : ىطفى MS. 
# (37): ولذلك ] correxi (AD): وكذلك MS.  
# (38): كان ] correxi: كاىت MS. 
# (39): حميدا ] MS: cf. Hu: خبيثا.  
# (40): ما ] correxi (TM): ما is erased in MS?  
# (41): واحتمل ] correxi (TM): واحثىمل MS.  
# (42): البحران تام ] MS: البحران الىام الكامل in marg. (with صح by another hand)  
# (43): ستة ] correxi (TM): ستت MS.  
# (44): ظهور ] supra lin. MS.  
# (45): بثقل ] correxi (AD): بثقلا MS.  
# (46): متهيأ ] correxi (TM): متهى MS.  
# (47): في ] add. اىىداء supra lin. MS (by another hand?).  
# (48): كان ] add. به in line MS (by another hand?).  
# (49): باليقظة ] correxi (TM): باليقضه MS.  
# (50): غلبت ] correxi (AD): علبته MS.  
# (51): يقو ] correxi: نقوى MS.  
# (52): عليه ] correxi: على عليه MS. 
# (53): سباتا ] correxi (AD): سبات MS.  
# (54): بقيت ] correxi (TM): ىقى MS. 
# (55): مسهلا ] correxi (TM): مسهل MS.  
# (56): كثير ] correxi (TM): كىر MS. 
# (57): والدوار ] correxi (AD): والدوا MS.  
# (58): الكعبين ] MS: cf. Hu الكحلين. 
# (59): التي ] correxi (TM): الدي MS.  
# (60): يلايمه ] correxi (AD): يلاومه MS. 
# (61): ييرأ ] correxi (TM): ىىرى MS.  
# (62): اختلاط ] add. المرض الذي يعسر نضجه ليس ىظهر لما يعالجه به منفعة
~~بينه غلا بعد زمان طويل وتكرار من الدوام له كثره in marg. MS (by another hand?).  
# (63): ويحملها ] MS: وىحلقها in marg. (by another hand?) MS: cf. ويخلقها Hu.  
# (64): العبور ] in marg. MS (by another hand?): الحرر MS.  
# (65): هذا ] correxi (TM): هادا MS.  
# (66): لينفذه ] correxi (AD): ليفده MS.  
# (67): يتشبث ] MS: cf. يتشبه Hu.  
# (68): folium vacat.  
# (69): يحدث ] supra lin. MS.  
# (70): همهم ] add. واما ليبس البدن MS (crossed out).  
# (71): والمتناهي ] correxi (TM): المتناه MS.  
# (72): تضبطه ] correxi (AD): ىطبطه MS.  
# (73): انصباب ] correxi (TM): انصاب MS.  
# (74): بريقا ] correxi (TM): بريق MS.  
# (75): تلذيعا شبيها ] correxi (TM): تاديع سبيه MS.  
# (76): بتلذيع ] correxi (AD): ينلديع MS.  
# (77): المريء ] correxi (AD): المره MS: cf. المريء Hu.  
# (78): منها ] add. فذلك ينفع لان هذين غرض الاطبا MS (crossed out; repetition).  
# (79): فحدوثه ] add. فتولده in marg. MS (by another hand?).  
# (80): وأنضجت ] add. بعص in marg. MS (by another hand?). 
# (81): وهذان ] correxi (TM): وهادان MS.  
# (82): فيه ] post verbum vacat? 
# (83): أن ] in marg. MS (by another hand?).  
# (84): شبيه ] correxi (TM): سىىها MS.  
# (85): الكلى ] add. والكلى MS.  
# (86): الدم ] correxi (AD): الدم الدم MS. 
# (87): انضمام ] correxi (AD): انضام MS.  
# (88): يسبر ] correxi (AD): يصبر MS. 
# (89): الرحم ] in marg. MS (by another hand?).  
# (90): على ] add. بسم الله الرحم الرحيم supra lin. MS.  
# (91): وإما ] correxi: om. MS.  
# (92): التي ] correxi (AD): الدى MS.  
# (93): تغيرا ] correxi (TM): ىغير تغيير MS. 
# (94): الأوقات ] in marg. MS (by another hand?).  
# (95): من ] add. in lin. MS (by another hand?).  
# (96): من ] correxi: om. MS.  
# (97): تأكلا ] correxi (TM): تاكل MS.  
# (98): فتقيح ] correxi (AD): فيقيح MS.  
# (99): جاسيا ] post verbum deest.  
# (100): عروق العينين] iter. in marg.  
# (101): فتولدها ] correxi (AD): MS.  
# (102): إلا ] correxi (TM): لا MS.  
# (103): دليل ] correxi (AD): دلليل MS. 
# (104): منظرة ] correxi (AD): منصره MS.  
# (105): الذي ] correxi (AD): التي MS. 
# (106): وإما من قرحة وإما من مزاج مختلف ] in marg. MS (by another hand?). 
# (107): تشربتها ] MS: cf. قشريتها Hu.
