######OpenITI#



#META#Header#End#

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0019.png)

# قال الشيخ ابو سعيد بن جبريل : اتّصل بي ، أيتها السادة الأخيار والإخوة
~~الأبرار والأولاد الأطهار - أطال الله في السعادات بقاءكم وأدام بالخيرات نعيمكم
~~وبلغكم في الدارين امنيتكم - كَثْرَةُ خوضِكم وتجادلكم فيما جرى بالبصرة سنة
~~تسع وعشرين واربع مائة للهجرة مع المنكر لكمال صناعة الطبّ وفضيلة الطبيب
~~وانه فيلسوف محقّ ، ولم نلتفت الى ما أورده الجليل جالينوس فقد عرفتم انه وضع
~~في هذا المعنى كتاباً مفردً وهو المعنون بأنّ الطبيب الفاضل فيلسوف ، وجَحْدُه
~~امر عوارض النفس وقوله انه لا يلزم الطبيب النظر فيها وانكاره على من زعم أنّ
~~العشق مرض ودون له تدبيرا ، وأن فيكم - أدام الله سعادتكم - من يتشكك
~~فيما أوردته من الاحتجاجات وما نسبته الى المتقدّمين والمحدثين ، قدّس الله أرواحهم
~~أجمعين .
~~وسألني المخبر بهذا ان أثبيِتَ ما عندي في ذلك وأخصّص الكلام في العشق
~~] كما كان / غرض المتكلم مسدّدًا نحوه وأجري كلامي بحسب احتجاج المنكر وان
~~أوردَ الشهادات من كلام المشهورين من القدماء وأذكر قول بعض المحدثين ممّن
~~خصَّص الكلامَّ في العشق وان يكون ما أثبِته مختصراً ، فأجبتُ الى ذلك وأنا
~~أسألكم - أدام الله كفايتكم - تأمُْلَ ما أثْبِتَْهُ وتكريرَ النظر فيما أورِدُه ، فإن
~~عرضتأ لأحدكم شبهة طالعني بها أو زلّةٌ نَبتهني عليها كما يفعلّ صدَيق الفضيلة
~~والله يحرسني فيكم من الأسواء برمته .

PageV01P019

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0020.png)

# وقال المصنّف : وقد علمتم أدام الله سعادتكم أنّ أفاضل الناس هم المختصّون
~~بالعلوم وأنّ أشرف العلوم ما كان معلومه شريفاً وأنّ المتخصّص من العلماء من اعتمد
~~لزوم قوانين العلم وكان الحقّ بُغْيَتَهُ واليقين طلبتَهُ وتركُ الهوى ايثاره (و)
~~الصدق مراده ، ومَن تكن هذه أوصافه فخيره عام للابدين به وفوائده مجتباة
~~للسامعين له ومن يكن الهذر رأيه وتنميق الألفاظ الموهمة شعاره والمغالطة دثاره ومحبّة
~~المديح الكاذب دأبه وجحد الحقّ والصواب ديدنه فهو مُضرّ لمن خالطه مُمْرِض
~~نفس مَن كاثَره ، وربّما عمّ ضرره الداني والقاصي بما يودع نفوسهم من الآراء
~~الفاسدة ويدوّنها في كتب يضعها طلباً للمديح ومحبّة الصيت وايثار التفضيل على
~~النظر والأصوات ، لا طلباً للأمر ا الأشرف لنفسه ، والناس مطبوعون على محبّة
~~نفوسهم وقنياتهم ومن وافقهم ولاعمهم ، فربما قلد الواحد منهم استاذه وصديقه
~~وبلد به ومن هو من نحلته وداخل في ملّته أو قلّد دفتره الذي يملكه وربّما نصّ
~~الخطأ لغرض ما أو غلب عليه الهوى فظنّ أنّ الحقّ ما رأى أو كان باغضاً للمتكلّم أو
~~حاسدًا له فيعاند الحقّ لذلك ويميل ميل المحال ويبصره فيسمعه الأحداث وطالبوا
~~العلم فيتمسكون به ويتداولونه فتغتذي أنفسهم بالمحال وتمرّن عليه فيعسر انقلاعه
~~منها ولا سيّما متى عرض لأحدهم بلوغ الدنيا بنفاق ما علمه فاذا تنبّه لبطلانه
~~وفساده لم يدعه نفاقه ان يعدل عنه ويحتال في تقربه بكل وجه ويبشّر ذلك في
~~البلاد والآفاق فلهذا يعظم الضرر وتدخل الشبهات وتقع الشكوك ويدير الحقّ
~~بنفاق يسوق الباطل ومن هذه حاله فالهرب منه أصوب والاستعاذة من مقارنتـه

PageV01P020

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0021.png)

~~ومقاربته أوفق لا سيّما بمن ينتحل صناعة يخالط بها الناس في نفوسهم وأهلهم
~~ويتمكن أن ينفع بها ويضرّ .
# فانه يجب على الطبيب أن يتعرّى من المخاريق والخدع وتنميق الكلام بالتودد
~~المحال للتنفّق عند من يغشاه ويعرّفه بل يفضّل أن يكون من أطبّاء الفعال ، فانّ
~~جالينوس وغيره يستعيذ من أطبّاء الكلام ويذمّهم والكتبُ الالهية تأمر برفض 5
~~المنانقين وين هذه صورته كما قد علمتم.

PageV01P021

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0022.png)

# فاما انكار من أنكر قولي انّ المتشاغل بالعلوم المنطقيّة والآراء الفلسفيّة لا
~~يمكنه تدرّس الكتب الطبّية ولو كان أذكى الناس فيِطْنَةً وأحدّهم تصوّرًاً ،
~~وعلل ذلك بأنه يعاني نظراً أشدّ استقصاء وأعمّ بحثاً وأجمعَ للأصول وأبنيَن للفروع
~~وألأم للبرهان ، فيجب أن يعلم قائل هذا أنّ لكلّ صناعة أسماءً خاصيةً ومعاني
~~موضوعة وطريقة في التعليم يأخذها المتعلّم تسليماً لا يعرفها غيرهم ولا يقف عليها
~~سواهم وخاصة الأطبّاء فانّ ذلك لهم أكثر وفيهم أظهر لأنّ لهم أشياء لا تبين
~~الآ عند الارتياض بجربات الأعمال وأشياء يوكل بيانها الى المتعلّم عند مدارسته
~~للأجزاء الصناعيّة وممارسته ايّاها ، فلهذه الحال وغيرها لا يمكن الغريب منهم
~~ولو كان قد شاء .
# و(...) افلاطون في العلوم والارتياض ان نقف على خواصّ أجزاء الصناعة
~~الطبتية من غير موقف ومعلم وقد قال جالينوس في المقالة الثامنة من آراء ابقراط
~~وافلاطون بعد ما ذكره من قول فلاطون في الاسطكسات والأخلاط والأسنان والأزمان
~~وقول بقراط وتحديده ما يعرض في كلّ فصل وفي كلّ تبيين وبرهانه عليه ما يتبيّن
~~لقارئه صحّة ما قلناه ويقوم /العذر فيما أوردناه وهذه حكاية الفصل ولفظه قال [٥
# [f. 73b]
~~جالينوس :

PageV01P022

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0023.png)

# هذا ترتيب ونظام في التعليم كان افلاطون أولى بأن يفعله اذ كان استعمال
~~الترتيب والنظام ولزوم القانون بالرجل الفيلسوف أليق منه يالطبيب ولكن عساه لم
~~يقدر أن يتقصى في اقتصاص أمثال هذه الأشياء لأنها ممّا يحتاج فيه الى التجارب
~~وكان هو رجلاً لم تحطه الدربة في أعمال الطبّ ومن أجل ذلك قد ينبغي لنا
~~أن نحمده ونمدحه على بركة تعاطي ذكر الأشياء التي كان لا يعرفها على 5
~~الحقائق .
# وأتبع هذا الكلام بأشياء أخر بيّن فيها أن ابقراط أخْبَرُ مِنْ فلاطون بأمور
~~كثيرة حرفة لم يمكن فلاطون أن يبيّنها وأنّ ابقراط استقصى شرحها وذكره هذا
~~في عدّة مواضع من كتبه ، فمن ذلك ما ذكره في مقالته في الرعدة والاختلاج
~~والنافض والتشنّج لمّا أنكر اعتقاد فلاطون أنّ الرعدة والنافض شيء واحد ، قال ٥
~~جالينوس :
# فلهذه الأسباب أقول انّ فلاطون لم يحسن في طبّه أنّ النافض والرعدة شيء
~~واحد بعينه اذ كان النافض ليس هو علّة تكون في عضو واحد كالرعدة ولا يجد
~~صاحب الرعدة حسّ البرودة كما يجد ذلك صاحب النافض والحركة أيضاً في
~~أصحاب النافض تكون من غير ارادة منهم لذلك خلوا من أن يحركوا أعضاءهم .
~~74. وامّا في أصحاب الرعـدة فليس تكون هذه ) الحركة دون ان يتحركون ولكن
~~عسى الانسان يغتفر لفلاطون ان يخطئ ويغلط في أمور طبّية على هذه الدقّة
~~واللطافة اذ كان قد ذكر جميع ما يحدث في البدن من سائر الأحداث الأخر
~~خلا اليسير .

PageV01P023

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0024.png)

# (و) ذكر استقصاء ووصف كون كل واحد منها واذا كان فلاطون مع
~~جلالته وشدّة ارتياضه وهو الأوحد في علم الربوبيّات والطبيعيّات هذه حاله فغير
~~منكر على ما قلته والسلام.
# وقد عمل جالينوس مقالة في الأسماء الطبّية زعم أنه سبب وضعها اقوام يمارون
~~في الأسماء الطبّية ويختلفون في تأويلاتها ولما كثر الاختلاف بينهم جدّا وأهملوا
~~النظرَ في المعاني بتأويلات الأسماء وضع هذه المقالةَ وبيّن فيها أوضاعَ الأسماء
~~الطبتّية وأغراضها ومن هذه أيضاً نعلم أنه لا يمكن الغريب من الصناعة أن يفهم
~~أوضاع أهل الصناعة الآّ بعد درسه عليهم ، وليقم العذر فيما قلته ويعلم المنكر أنه
~~أمر صحيح لا شبهة فيه .

PageV01P024

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0025.png)

# فأما ادّعاؤه انه ليس للطبيب ان ينظر في أمر الأحداث النفسانيّة فيجب أن
~~تعلموا انه قد اغنى عن كسر دعواه وتكذيب قضيته ببيانه عن نفسه انه لم يقرأ 5
~~كُتُبَ المتقدّمين ولا عرف القوانين / ولا سمع ما يورده أفاضلُ المعلّمين لهذه
~~الصناعة ولا دخل البيا رستانات والا) رأى ما يفعله المعالجون مع المرضى من تسكين
~~عصب بعضهم واشغال فكر بعضهم وتسلية غمومهم وتلهيتهم بالأغاني وغيرها
~~واغضاب بعضهم بالشتم والاستخفاف وتحريك نفوسهم ولا رأى من حم غضباً
~~أو من حَرِد ولا من عرض له الإغماءُ من قِبَل الغَمّ والحُزْن والفَزَع ولا من
~~عالجه الأطبّاء من مثل هذه الأعراض ولا رأى من نحل بدنه وشحب لونه بسبب
~~العشق وبلغ الموت ولا باخبار الأطبّاء الذين عالجوا من هذه حاله واحتالوا في مداواته
~~ولا قرأ ما دوّنوه في ذلك .
# واذا كان قد اغنانا عن التعب بما أبان عن نفسه فقد وجب علينا شكره بحسب
~~استحقاقه ولا اتعب من وجه آخر بما اوقع بينكم من التشكيك والمجادلة حتتى
~~اقتضت الحال جمع الأقاويل المتفرّقة واستخراج الفصول المبدّدة وإفناء الزمان في
~~اظهار أمر هو ظاهر للعلماء صار القول بأنّ السيّئة قد أحبطت الحسنة وأنا أرجو
~~أن يكون ما أورِدُهُ كافياً في الغرض بمشيئة الله وعونه .

PageV01P025

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0026.png)

# فأقول ان النظر في الأحداث النفسانية يلزم الطبيب من وجوه عدّة منها
~~ضرورية ومنها واجبة فمن ذلك ان الفلاسفة قد أجمعوا مع الأطبّاء على ان النفس
~~والبدن كل واحد منهما جزء من / الحيوان لا بطريق واحد لكن النفس جزء الحيوان
~~الأشرف من طريق الرياسة والسيادة والبدن جزؤه الأحسن من طريق انه آلة
~~وعبد وخادم للنفس تستعمله وتفعل به أفعاله وان النفس هي الحاملة للبدن والبدن
~~هو المحمول ، ومن المفهوم ان الانسان جزء من الحيوان وانه مقوّم من نفس وبدن
~~وان النفس تستخدم البدن وتفعل فيه وتظهر منه قواها ومن البين ان بدن الانسان
~~موضوع صناعة الطبّ والصناعة تجب ان تعنى بموضوعها من سائر الوجوه وتجهد
~~في حفظ صحّته وسلامته ، ولما كانت النفس فاعلة في البدن والبدن منفعلاً لها مائلاً
~~لتأثير فعلها صار متى لزمت النفس في فعلها النظام الطبيعيّ صحّ البدن وانحفظت
~~صحّته ومتى خرجت عن النظام الطبيعيّ أضرّت به .
# امـا ضررًاً أولياً فيسمّى مـرضا
# اما ضررًاً بواسطة   فيسمى سببـا
# وامـا ضررً تابعاً فيسمى عرضـا
# فلذلك وجب على الطبيب ضرورة النظر فيما يحدث من قبل النفس من الحركات
~~والأحداث ليحفظ بنظره في ذلك موضوع صناعته الذي هو بدن الانسان .
# ومنه ايضاً انّ القدماء من الطبيعيين قد فسّروا وبيّنوا انّ الطبيب مضطرّ الى
~~النظر في الأسباب الصحية والمرضية وانهم لمـا نظروا في ذلك وجدوا منها شبه
~~ضرورية لا يمكن إهمال احدها وهي :

PageV01P026

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0027.png)

# الهواء المحيط بنا
# وما يؤكل /ويشرب
# والنوم واليقظة
# والحركة والسكون
# والاحتقان والانبعاث
# والأحداث النفسانية
# فانّ هذه الستة متى قُدّرت التقدير اللائق بالصحّة جلبتها وحفظتها ومتى
~~أهمل تقديرها جلبت المرض وحفظته ، ومن هذا البيان والقانون يعلم انه يلزم
~~الطبيب ضرورة النظر في الأحداث النفسانية اذ هي احدى الأسباب الضرورية .
# وايضاً فانّ النظر في أخلاق النفس يجب على الطبيب من قبل ان بعضها
~~يكون سبياً لبعض الأمراض كالغضب والغمّ والفزع وما جانسها ، وبعضها مرضا
~~كالعشق والشدّة والعجب وما شاكلها ، وبعضها عرضاً كالحدّة والقلق والتوثّب
~~وما دخل معه ، فانّ هذه الأخلاق تغيّر أحوال الأبدان وتضر بأفعالها كل منها
~~بحسب طريقه وما له ان يفعل ذلك، فاذا تغيّرت حال البدن بما يجب ان يكون عليه
~~واستضرّت أفعاله فقد وجد المرض اذ المرض حال للبدن خارجة عن الأمر الطبيعيّ
~~بها ينال الأفعال الضرر ، واذا كان الأمر على هذا فقد لزم الطبيب النظر في
~~الأخلاق وما يحدث عنها فانه لا شكّ كل من اطّلع في علوم الطبّ وكان له
~~عقل يمكنه أن يميّز به بين حقائق الأمور ويقدر على تجريد الأعراض من الأسباب
~~والأسباب من الأمراض . إن الغضب يكسب / البدن حرارة ، والغم يكسبه
~~برودةً وهذان داخلان في باب الأسباب، ولا يشكّ أنّ الحدّة والقلق والتوثّب د
~~تابعة لسخونة مزاج القلب والدماغ وهذه داخلة في باب الأعراض ، ولا يُشكّ أن

PageV01P027

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0028.png)

~~العشق والشدّة يضرّان يالبدن وبأفعاله وربّما قتلا المبتلى بهما وهذان داخلان في
~~عداد الأمراض ، وباقي الأخلاق يقاس على هذا المثال .
# وأيضاً فانّ الواجب علينا أن نقلّد ابقراط وجالينوس ان كنّا أطبّاء ونقبل
~~قول فلاطون وارسطوطاليس ان كنا فلاسفة ونجعلهم الحكّام فيما ندعيه من الآراء
~~اذا قصر فهمنا عن معرفتها وعجزنا عن الوقوف على حقيقتها ، فان أمكننا فهمها
~~ومعرفة صحّتها فقد ساويناهم في العلم ووجب علينا اقرار الحقّ مقرّه ، ونحن نورد
~~من أقاويل هاؤلاء ما فيه شهادة لصحّة ما قلناه ومع ورودها فما يبقى للشاك حجّة
~~يتمسّك بها لأنه اما ان يكون عالماً أو مقلّدًاً فيقف على الحقّ من الوجهين جميعاً .
# قال ابقراط في ابيذيميا في المقالة السادسة ما يؤخذ منه دليل واحد هو دليل
~~الغضب :
# الصوت اذا كان بالطبع فيمن ليس بغضبان على مثال الحال التي يكون
~~76b عليها فيمن هو غضبان ، والعينان اذا كانتا بالطبع ) مضطربتين مثل ما يكونان
~~اذا غضب من ليس هو كذلك وسائر الأشياء على هذا القياس .
# وشرح جالينوس هذا الفصل في المقالة السابعة من تفسيره للمقالة السادسة من
~~هذا الكتاب فقال :
# انّ جملة ما قصد اليه ابقراط في قوله هذا أنه متى كان الاتسان في طبيعته
~~بالحال التي يرى عليها كل واحد من الناس عند حادث من الأحداث فذلك
~~الحادث يسرع اليه ، فان كانت حاله تُشبّه بحال الغضبان فهو غضوب ، فان
~~كانت حاله تشبه بحال العاشق فهو عاشق ، وان كانت حاله تُشبّه بحال المهتم
~~فهو صاحب هموم ، وان كانت حاله تشبّه بحال المتسرع فهو مقدام ، وان كانت

PageV01P028

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0029.png)

~~حاله تشبّه بحال السكران فهو سكير ، وان كانت حاله تشبه بحال المشتهى فهو
~~صاحب شهوات ، وقد وصف اصحاب الكتب في الفراسة صورة كل واحد من
~~هاؤلاء كيف هي وقد امتحن اصحاب تلك الكتب هذا القول من بقراط فحكموا
~~عليه أنه حقّ وليس يوجد هذا في اختلاف حالات الأنفس فقط لكنه قد يوجد
~~أيضاً فيما يحدث على الأبدان من العلل بحسب ما يظهر فيها من الاستعدادات
~~القبول كل واحد منها وذلك إنْ وجدتَ البدن في طبيعته بالحال التي تجده عليها في
~~حال السلّ فالسِلّ يُسْرع اليه ، ومتى وجدتَه في طبيعته شبيهاً / بحال المستسقى
~~فالاستسقاء يسرع اليه ، وَمتى وجدتَ الانسانَ في طبيعته قريباً من حال صاحب
~~الوَسْواس السوداوي فهذه العلّة سريعة اليه ، ومتى كان في طبيعته سريع الحركة
~~شديدًا هازع الخُلق فاختلاط العقل والسِرْسام الحارّ يسرع اليه ، ومتى كان 10
~~في طبيعته فاتراً الغالب عليه الكسل فالسرسام البارد يسرع اليه ، وعلى هذا القياس
~~يجري الأمر في سائر العلل .
# قد أظنّ أنّ جالينوس قد اغنى في هذا التفسير والشرح عن اقامة البرهان
~~لمن جحد الحقّ الذي يجري مجرى العيان في وجوب النظر في أمر الأحداث النفسانيّة
~~على الطبيب وأنه لازم ضروري لمن أحبّ استعمال قوانين الصناعة على الكمال
~~والتمام الا أن يكون الخصم سوفسطائياً تامّا ان كان من اصحاب الحقائق وقد قرأ
~~من كتب الصناعة الطبّية والفلسفية شيئاً فقد عرف حقيقة ما أوردناه لا سيّما
~~ان كان قد فهم ما أورده جالينوس في الصناعة الصغيرة أو قرأ كتاب النبض .
~~أو كتاب العلل والأعراض أو كتاب المزاج أو كتاب تعرّف علل الأعضاء الباطنة
~~أو كتاب منافع الأعضاء أو كتاب القوى أو كتاب الأخلاق أو كتاب أنّ
~~أخلاق النفس تابعة لمزاج البدن أو كتاب البرهان لجالينوس وبالجملة فانّ / القارئ
~~لبعض الكتب الطبّيّة يستدلّ منها على صحّة ما قلناه .

PageV01P029

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0030.png)

# فاما الكتب التي توضح هذا المعنى فكتاب ابقراط في تقدمة المعرفة تفسير
~~جالينوس وكتاب الأهوية والبلدان فانه قد خصّص فيه الكلام على الأخلاق
~~والسجايا وييّن كيف تتغيّر أحوال النفس بحسب البقاع والأهوية وذكر اختلاف
~~الخُلْق والأخلاق وما يكسبه كل بقعة لسكّانها بما لو عرفه الشاك لوثق بالرأي
~~الصائب ولو ذكرناه لطال به الكتاب جدًا ولشهرته أهملنا ذكره ، وما أظنّ أنّ
~~أحداً يقول إنّ بقراط لم يكن طبيباً ولا من جاء بعده أنكر عليه كلامه في
~~الأخلاق والأحداث النفسانيّة ولم يبدع ذلك الآ في زماننا هذا على أنّ المنكر
~~لو قرأ كتاب ابيذيميا المقدم ذكره وفهم ما فيه لاستحيا لنفسه .
# فاما كتاب جالينوس في آراء بقراط وفلاطون فهو خاصّ بهذا المطلب لأنه
~~قد دلّ فيه على مواضع قوى النفس والأخلاق وهذه الترجمة توبخ المنكر لكمال
~~صناعة الطبّ لأنه ذكر آراءهم في أمور النفس لا في غيرها ، وجالينوس يقول في
~~هذا الكتاب في عدّة مواضع إنّ النظر في الأمور النفسانيّة يلزم الأطبّاء ضرورة ،
~~ومن بعض أقواله في ذلك هذا القول :
# اما الأمر في أنه يجب ضرورة لا على / الفلاسفة فقط لكن على الأطبّاء
# أيضاً الذين يمارسون صناعة الطبّ من غير نظر ولا قياس أن يبحثوا عن
# القوى المديرة للبدن كم جنساً يكون وكيف الحال في نوع كل واحد منها
# وفي اي عضو من البدن خاصّة مركز كل قوة منها .
# ثم بيّن يعد هذا أنّ أصْدقَ مَنْ تكلّم عليها بقراط واذا تأمّل القارئُ
~~لهذا الفصل ما قد أوجبه جالينوس وكان قوله مصدقاً مقطوعاً به وقد أوجب هذا
~~على الأطبّاء الذين لا يستعملون صناعتهم يالقياس ولا النظر فكيف ظنك بمن
~~يستعملها بقياس ونظر .

PageV01P030

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0031.png)

# وقال أيضاً في الثامنة من هذا الكتاب :
# انّا عند أول ما قصدنا من أول الأمر للبحث عن ابقراط وفلاطون بيّنّا أولا
~~أنّ استخراج أمر القوة المدبّرة للانسان هل هي قـوة واحدة ام أكثر من
~~واحدة ، واستقصاء ذلك هو شيء يضطّر اليه غاية الاضطرار في أمر الطبّ
~~وأمر الفلسفة .
# فهذا القول وباقي الأقوال قد أوجب على الطبيب النظر في الأمور النفسيّة ،
~~وبيّن أنها من أكثر أجزاء الصناعة الطبّية فكيف يسرع القول بأنّ الطبيب لا
~~يلزمه النظر في الأحداث النفسانيّة ان كان جالينوس مصدقاً وكان لنا عقل نفهم
~~به البرهان .
# وقال بقراط في ابيذيميا أيضاً :
# من كان العرق الذي في ساعده ينبض بحدّة فهو حادّ الغضب ، ومن كان
~~هذا العرق منه ينبض بسكون فانه يكون / كليلاً ، وقال جالينوس : الذي يريد
~~بقوله هذا هو انّ الناس الذين يكون الشريان الذي في ساعدهم يضرب مجسّه
~~الذي يجسّه ضرباً قوياً هم جنونيون ذوو حدّة عند الغضب لأن الشريانات تنبض
~~هذا النبض من قبل كثرة الحرارة في القلب ، وكثرة الحرارة تجعل الناس جنونيين
~~ذوي الحدّة في الغضب ، وبرودة المزاج تجعلهم كسالى ذوي توان وابطاء وعسر
~~الحركة ، فقد بان من ذلك أنّ الأخلاق تابعة لأمزجة الأبدان .
# واي خلق خرج فانما سبب خروجه تغيّر مزاج البدن ، وتغيّر المزاج مرض
~~وأحقّ الناس بالنظر في ذلك الطبيب ، والفلاسفة مقرّون بذلك أعني أنّ الأطبّاء
~~أحقّ بالنظر في الأخلاق .

PageV01P031

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0032.png)

# قال ارسطوطاليس في كتاب الفراسة :
# وقد أرى ان النفس والبدن يألم احدهما يألم الآخر فمتى تغيّرت سحنة النفس
~~تغيّرت معها صورة البدن ، ومتى تغيّرت أيضاً صورة البدن تغيّرت معها سحنة
~~النفس وبيّن ذلك في السرور والحزن وهما خلقان من أخلاق النفس فان الوجه
~~عند الحزن يرى رؤية * سه كثيباً عبساً ويرى عند السرور باشًا طلقاً ، فاذا
~~كنّا نرى صورة البدن متى عرض للنفس عارض تغيّرّت موجودًا كان ذلك العارض
~~ام مقصودًا ، فانّا نقول انّ النفس والبدن قد يألم احدهما عند ألم الآخر ،
~~ومتى بطل الألم العارض ا لأحدهما بطل معه الألم الجادث للآخر ولا يمكن ان
~~يبقى ألم اجدهما مع زوال الآخر ، فقد بان من هذا أنّ كل واحد من النفس
~~والبدن تابع لصاحبه وقد تبيّن ذلك بأكثر من هذا القول ممّا اصف وهو أنّ الجنون
~~كما قد تعلم احد العوارض التي تعرض للنفس فمتى حدث هذا العارض واستعمل
~~فيه الأطبّاء تنقية البدن والتدبير الملائم شفوا ذلك الجنون بعلاجهم للبدن ومع بطلان
~~تلك الحال التي للبدن في وقت الجنون يكون بطلان ذلك الجنون . فاذا كان بطلان
~~العارضين جميعاً [يكون) معاً فقد تبيّن انّ بقاءهما ايضاً انما يكون معاً وقد تبيّن مع
~~هذا ايضاً انه قد لحق البدن بسبب قوى النفس حالات كثيرة مختلفة .
# فهذا القول من ارسطوطاليس فيه شهادة بالغة بأنّ النظر في مداواة الأخلاق
~~مردودة الى الأطبّاء وانهم أحقّ به من الفلاسفة وغيرهم ، ولو كان الشاك قرأ
~~هذا الفصل أو بعض كتب الفراسة لرأى كيف وقع الاستدلال من متابعة أخلاق

PageV01P032

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0033.png)

~~النفس لخلقة الأعضاء وكيف تؤثر الأخلاق النفسية في الأشكال الجسديّة ،
~~وارسطوطاليس بيّن هذا في كتابه في الفراسة فمن ذلك قوله :
# ان دلائل الغضوب ان تكون القامة منتصبة وأضلاعه عراضاً ونفسه باشة
~~م] ولونه / أصفر وأكتافه متفرّقة عظيمة عريضة وأطرافه قوية عظيمة ويكون الصدر
~~منه والعانة أزعرين .
# وقال حنين بن اسحق : ليس احد يظنّ أنّ الصدر الأزعر والعانة الزعراء تتبع
~~الغضب وذلك انّ الغضب عن حرارة القلب، والذي يتبع حرارة القلب كثرة الشعر
~~لا قلّته ولكن تحت هذا القول معنى غامض وهو أنّ بين السريع الغضب وبين
~~الغضوب عند اليونانيين فرقاً فالسريع الغضب عندهم من كان غضبه من أدنى
~~سبب يعرض له ثم لا يلبث ان يسكن غضبه بسرعة ، فاما الغضوب فمن كان
~~لا يغضب الآ بابطاء ولا يغضبه الآ أمر جليل فاذا غضب دام غضبه مدّة
~~طويلةً وعسر رضاه ، وقال ابقراط وجالينوس في الأول من هذين انّ مزاج القلب
~~منه بارد يريد أنه مُعنْوزٌ من الحرارة الغريزيّة فقد نجد النساء أسرع غضباً من
~~الرجال ، واما الثاني فقال جالينوس فيه إنّ قلبه عزيز الحارة الغريزيّة ، واما
~~مزاج دماغه فباردُ فلهذا السبب صار فكره أشدّ ثباتاً فضبطه لنفسه من أن يغضب
~~في غير وقته بهذا السبب أشدّ فمن كان فكره بهذه الحال وكان غضوباً فمزاج
~~القلب منه حارّ وجرمه عظيم وكذلك الصدر بأجمعه ، واما دماغه فلأنّ مزاجه
~~بارد وكذلك الغضب الذي ينبعث منه صار / مزاج العضل الذي على بطنه وعلى
~~صدره بارداً فلهذا السبب صار الجلد المغشى لهذا العضل أزعر . ومن هذا الفصل
~~الكثير الشهادات يتبرهن اشتراك أحوال النفس وأحوال البدن اشتراكاً كافياً لا

PageV01P033

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0034.png)

# 37
~~يمكن حفظ صحّة احدهما الاّ بحفظ صحّة الآخر ، وانّ الطبيب أحقّ بالنظر في
~~أمرهما معاً . وقال ارسطوطاليس أيضاً :
# انّ دلائل العاشق ان يكون اللون منه أبيض وتكون عيناه كنيرة الشحم ويكون
~~الأنف منه مخروطأً وعيناه تدمعان دائماً ومن كان كذلك فهو محبّ للنساء مولّد
~~للاناث ونجده في أخلاقه رحيماً ليس بجيّد الحفظ ضابطاً لنفسه حارّا .
# فان تأمل القارئ هذا الفصل وجد ارسطوطاليس قد نقل كلام ابقراط بعينه
~~الذي قدّمناه واعتمد عليه اذ هو أصل في الفراسة صحيح وثيق وساوَى الكلام في
~~هذا العارض للكلام في أمر المسلول والمبرسم لأنّ البدن اذا تشكّل بهذا الشكل
~~سّهُل وقوعُ الانسان الذي هذه صفته في هذا العارض الذي هو العشق .
# واذا تأملتَ هذه الدلائل وجدتَ أكثرَها مختصّةً بالدماغ تابعة لسوء مزاجه
~~وبعضها تابع لسوء مزاج القلب وذلك أنّ اللون الأبيض يكون عن غَزْ ر الحرارة
~~والدم القرمزيّ عن ظاهر الوجه ونقصانهما في البدن لأنّ ابقراط يقول انّ اللون من
~~الأخلاط كالزهر من النبات .
# وسمن / العينين يكون من كثرة الرطوبة العذبة الملايمة التي تنصبّ الى العينين،
~~وكثرة الدموع دليل على ما قلناه ، وانخراط الأنف تابع لكثرة الفكر ، فاما قلّة
~~الحفظ فتابع لفساد الجزء المؤخر من الدماغ المعدّ لهذا الفعل ، فاما توليده الإناث
~~فلقلّة الحرارة الغريزيّة وقلّة النخامة وهذه تابعة لبرد مزاج القلب ، والبرد يغلب
~~على مزاج العاشق من قبل افراط الغمّ والهم ، وباقي الدلائل يتبع مزاج الأعضاء
~~الرئيسية اذ هي أخلاق تتولّد من تراكيب أمزجة الأعضاء التي هي معدن لقوى

PageV01P034

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0035.png)

~~النفس الثلثة أعني الدماغ الذي هو معدن القوة النطقية والقلب الذي هو معدن
~~القوة الغضبيّة والكبد التي هي معدن القوة الشهوانيّة ، وجميع هذه الدلائل والأعراض
~~ينذر بأنّ ضرر هذا المرض عامّ للنفس والبدن معاً وانّ أكثر ضرره يختصّ بالرأس
~~الذي هو عند افلاطون الانسان لأنّ أكثر أجزاء النفس ظاهرة فيه .
# فاما ان سلّمنا الى جالينوس انّ النفس الحيوانيّة والنفس النباتيّة مزاج وأنهم
~~يَدْثُران مع دثور العضو الذي يكون فيه وقبِلْنا برهانه على ذلك الذي أفرده
~~في كتابه الموسوم بأنّ أخلاق النفس تابعة لمزاج البدن وصدّقنا شهادة ارسطوطاليس
~~وغيره من الفلاسفة في اشتراك الأحوال النفسيّة والجسديّة / وأنّ النظر فيهما سواء
~~على مثال واحد فقد لزم الطبيب النظر في أمر عوارض النفس دون كل واحد
~~وثبت أنّ المنكر لذلك غير عالم بما يلزم الأطبّاء ، وقد جددتُ الكلامَ على
~~الأحداث النفسانيّة في كتابي المعنون بطبّ الأخلاق وبيّنتُ كيف اشتراكها ومن
~~أين مبدع كل خلق منها ، وذكرتُ مداواة السيّئة منها يياناً شافياً ، فمن أحبّ
~~أن يعرف ذلك فليلتمسه .
# وقال ارسطوطاليس في المقالة الثانية من كتاب الحيوان :
# انّ الدم الكثير الغلظة الكثير الحرارة يفعل القوة والجلد أكثر والدم الأكثر
~~لطافة الأكثر برودة يفعل الحسّ والفهم أكثر والحال فيما يقوم لسائر الحيوان
~~مقام الدم كالحال في الدم .

PageV01P035

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0036.png)

# واما الشظايا فمن الدم ما هي موجودة فيه ومنه ما ليست بموجودة مثل دم
~~الظباء والأيايل ولذلك ليس يجمد مثل هذا الدم لأنّ الدم المائيّ أكثر برودة ،
~~وقال : ومن أجل ذلك قد نجد بعض الحيوان العديم الدم له نفس أكثر فهماً من
~~بعض الحيوان ذوات الدم كما قلنا آنفاً مثل الزنابير والنمل وما أشبه ذلك ، واما
~~الكثير المائيّة فهو أجبن وذلك لأنّ الفزع يبرّد ومن أجل ذلك قد نجد أن ما كان
~~من الحيوان مزاج قلبه معدّا مهيئاً على هذه الصفة فهو معدّ مهيأ لهذا الألم
~~لأنّ الماء في ) طبيعته معدّ لأن يجمد بالبرودة ، وكذلك صار الحيوان العديم
~~الدم في جملة القول أكثر فزعاً من الحيوان ذوات الدم اذا فزعت فبعضها يبطّل
~~حركته وربّما انبعث من بعضها فضول وربّما تغيّرت ألوانها ، واما ما كان
~~دمه من الحيوان كثير الشظايا غليظاً فهي في طبائعها أكثر أرضيّة وفي أخلاقها
~~ذوات غضب وطيش وذلك أنّ الغضب يحدث حرارته ، والأشياء التي هي أكثر
~~صلابة اذا سخّنت سخّنت أكثر من الأشياء الرطبة والشظايا صلبة أرضيّة فتقوم في البدن
~~مقام التكميد وتحدث في وقت الغضب غَلَياناً ولذلك صار الثيران والخنازير
~~البرّ يّة ذوات غضب وطيش لأنّ دم هذه فيه من الشظايا أكثر ولدم الثيران
~~أكثر من جميع الدماء سرعة في الجمود .
# قد أحسب أنّ هذا الفصل من كلام الفيلسوف كاف في الدلالة لِمَنْ
~~فَهمَهُ وعرف معانيه ، موبّخٌ لمن ادّعى أنّ الأطبّاء لا ينبغي لهم أن ينظروا
~~في عوارض النفس ، وشاهدٌ على وجوب ذلك لهم وعلى أنّ الخصم يدعمه نصرة
~~الفلاسفة واجازة هذا النظر اليهم واخراجه عن حدود الصناعة الطبيّة قد اراهم
~~غير ناصرين له بل شاهدين على نفوسهم وشهادة المرء على نفسه مقبولة منه
~~وشهادته لها تحتاج / الى برهان . قال جالينوس في كتابه أنّ أخلاق النفس تابعة [822
# f.82a]
~~المزاج البدن :

PageV01P036

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0037.png)

~~قد تجد رداءة البدن تستولي على النفس استيلاء ظاهراً فيمن يصيبه مالنخوليا
~~وفي الوسواس والجنون ، فاما جهل الانسان بنفسه وامرأته وأقربائه عند بعض الأمراض
~~كما ذكر ثوقيذيذس انه عرض لقوم كثير مرضوا من الوباء وكما رأينا نحن أيضا
~~عرض في هذا الوباء الذي كان قريباً ودام سنين كثيرة فانه يشبه ما يعرض في
~~العين من الماء السايل للبصر ، كذلك ما يعرض من الاختلاط عند الوسواس ،
~~وقد يدلّ على أنّ فلاطون قد كان يعلم أنّ النفس تألم من رداعة الكيموس الذي
~~يكون في البدن ، قوله : متى كان في البدن أنواع من البلغم الحامض والمالح
~~وكيموسات مرّة مرّية وكانت متحيّرة في البدن ولم يكن لها نفوذ الى خارج
~~وكانت تحول في داخل البدن فخالطت النفسَ ببخارها فتشوّشت حركتها أحدثت
~~أمراضاً مختلفة من أمراض النفس صعبة ويسيرة على قدر الكثرة والقلّة ، واذا
~~صارت الى ثلث مواضع النفس فعلت بحسب الموضع الذي اليه تصير أنواعاً
~~مختلفة من صعوبة الخلق ومن خبث النفس وربّما فعلت أنواعاً من التهوّر والجبن
~~وأنواعاً من النسيان / فقد أقرّ افلاطون في كلامه هذا اقرارًا ظاهراً أنّ النفس
~~تؤول الى الشرّ والرداءة من قبل الكيموس الكائن في البدن كما أقرّ بأنها تصير الى
~~المرض من قبل البدن في قوله هذا الذي ذكره ، قال : انّ المنى قد يكثر في
~~الدماغ حتّى يفيض كما تكون الشجرة كثيرة الثمار ، ومن كان كذلك عرض له
~~داء شبيه بما يعرض للتي ضربها المخاض وكذلك لذّته مفرطة بالشهوات واستعمال
~~الباه والتوليد وكان مفتوناً في أكثر عمره بذلك وكانت نفسه مريضة جاهلة لافراط
~~اللذّة والافتان بسبب حال البدن ، فمن كانت هذه حاله فانه الرأي عليه بأنه

PageV01P037

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0038.png)

~~ليس بمريض بل بسيّئ من قبل ارادته والحقّ في ذلك هو انّ الافتتان بالباه
~~مرض بافراط ما يعرض من أجل الحال الخارجة من الطبيعة الرطبة السايلة المائية
~~من تحلّل ما في البدن . فقد أبلغ فلاطون القول في أنّ النفس تمرض من قبل
~~أخلاط البدن الرديئة .
# وبيّن كيف تكون الاشتراكات في العوارض وكشف لمن فهم هذا القول
~~أنّ العشق هو مرض عامّ للنفس وللبدن معأً وأنّ سببه كثرة المنى واجتماعه في
~~الدماغ ثم افراط الشهوة والافتتان بالباه والحرص على اخراج هذه الفَضْلَة وهذا
~~ظاهرٌ للعيان / لأن أكثر الناس عشقاً وأحْرَصَهُمْ عليه من اجتمع في بدنه
~~هذا الفضل ولم يتمكن من استفراغه ، وقد أمر الأطبّاء في مداواة العشق بان
~~يجامع غير المعشوق فانه يخفّف المرض لأجل استفراغ هذه الفضلة ، ونتكلّم على
~~هذا المرض فيما بعد بكلام خاصى .
# ونقدّم أولا فصلاً ذكره جالينوس في كتابه هذا الموسوم بأنّ أخلاق النفس
~~تابعة لمزاج البدن يدلّ فيه دلالة بيّنة أنّ جميع الأخلاق والأحداث النفسانيّة
~~ينفع بها التدبير الطبتّي ويمكن أن يزاد وينقص بالأغذية والأشربة والبقاع والأهوية
~~ويداوي ما خرج منها عن الأمر الطبيعيّ وتبيّن منه حسن رأي من أودع كنّاشه
~~طبّ الأخلاق وعددها في جملة الأسباب الصحّية وحفظ الصحّة وذكر ما يقع
~~في كل واحد منها اذا خرج عن الأمر الطبيعيّ وجهل من أنكر ذلك وزعم أنه
~~ليس (على) الأطبّاء النظر فيها وهذا حكاية الفصل ، قال جالينوس :
# فاما نحن فانّا نعلم يقيناً أنّ جميع الطعام اذا ابتلع نزل أولا الى البطن فاذا
~~استحال وتغيّر في البطن ثم ما كان في العروق التي تجرى الى البطن من الكبد
~~كانت منه الكيموسات التي في البدن وهي التي يغتذي بها جميع الأعضاء التي

PageV01P038

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0039.png)

~~4 منها الدماغ والقلب والكبد فاذا اغتذت سخنت أكثر ممّا كانت عليه أو بردت
~~أو يبست أو رطبت وذلك أنها بنسبة بقوة الكيموس الغالب .
# فليرجعوا الآن الى عقولهم اولئك الذين يصعب عليهم ويبعدون من أن يكون
~~الغذاء يمكنه أن يجعل يعض الناس أعف وبعضهم أضبط لنفسه وبعضهم أشدّ
~~اهمالا لها وبعضهم اشجع وبعضهم أجبن وبعضهم أسكن وأسلم ويعضهم ألجّ
~~وأشهى للغلبة ويجيئون اليّ فيتعلّمون اما الذي ينبغي أن يأكلوا واما الذي (ينبغي
~~ان) يشربوا فانهم سوف يُنفعون بذلك في الفلسفة الأخلاقيّة منفعة عظيمة ومع هذا
~~ايضاً يجدون السبيل الى الزيادة في فضائل النفس الفكريّة فيزدادوا فهماً وذكراً وسرعة
~~تعلّم وعقلاً وذلك انني أعلّمهم مع الطعام والشراب ما الذي ينبغي أن يختاروه من
~~الرياح ومزاج الهواء والبلدان ومن أيها ينبغي أن يهر بوا واذكرهم أيضاً وان كانوا لا
~~يحبّون ذلك ان فلاطون الذي به يسمّون أنفسهم لا مرّة ولا مرّتين بل مراراًاً كثيرة
~~قد ذكر ذلك في كتبه على هذا المثال بعينه .
# فاما انا فانني أكتفي بأن اريد في قولي من كلامه ثلث شهادات : اثنتان
~~منها في الشراب في المقالة الثانية من النواميس ، والثالثة في الطعام من كتاب
~~طيماوس ، والشهادة التي في المقالة الثانية من النواميس هي هذه ، قال :
# فنضع في / نادي القوم سنّة ألآ يَد نونّ الصبيان الشراب الى ثمانية عشر
~~سنة نعلّم بذلك انه لا ينبغي أن تزاد نار على نار في البدن والنفس قبل أن يبتدئوا
~~الأخذ في التعب في الوقت الذي يصيرون فيه الى البعد من حال الصبيان الجنونيّة
~~ومن بعد ذلك فليشربوا الشراب باعتدال حتّى يصيروا الى الثلثين سنة .
# فاما السكر فليمتنع منه الشابّ البتة الى الأريعين السنة ، ثم ان دعوا الى
~~الشراب فليحمدوا الله الذي جعل للناس دواء نافعاً معيناً على كزازة الشيخوخة

PageV01P039

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0040.png)

~~حتتى انه يصير الانسان الى السلوة عن الغموم حيث تلين قساوة أخلاق النفس
~~كما يلين النار الحديد ويصيّرّه يقبل الصناعة والطبع بسهولة .
# أنا أسئل المُننْكيِرَ على الطبيب نظرَه في الأحداث النفسانيّة أن يتأمل هذا
~~الفصل من كلام فلاطون فانه يرى كيف وضع هذا الناموس وضعاً طيباً وبيتن
~~اختلاف الأخلاق في الأسنان ومداواتها بما يصلحها في أوقاتها وما أظنّ أنّ هذا
~~النظر في العالم أحد أحقّ به من الطبيب المُعانى مداواة أمراض الأبدان وحفظ
~~صحّتها ، قال جالينوس :
# وقد تكلم افلاطون في شرب الشراب في المقالة الثانية من كتاب النواميس
~~مع هذا الذي ذكرناه بأشياء أخر كثيرة نافعة لمن أحبّ النظر فيها /
# وذكر الشهادة الثانية ثم قال ، واما الشهادة الثالثة من طيماوس فانّي ذاكرها ، 841
# 48]
~~قال :
# ينبغي أن يروم الانسان بقدر طاقته الهرب من الشرّ بالتديير بالأغذية وبما
~~يزاول من الأعمال والتعاليم واختيار ضدّها لأنّ الأعمال والتعاليم كما تنفي الشرّ
~~كذلك تولّد الفضيلة وكذلك الأغذية .
# قال جالينوس :
# فمن أحبّ أن يعرف جميع قوى الأغذية دوني فقد يمكنه أن ينظر في الثلث
~~المقالات التي وضعتها في الأطعمة والمقالة الرابعة التي وصفت فيها جودة الكيموس
~~ورداعته ، والحاجة الى هذه المقالة خاصّة في هذا الفنّ وذلك أنّ رداءة الكيموس
~~تفشل أفعال النفس وتضرّها من جهات كثيرة ، فاما جودة الكيموس فانها تحفظها

PageV01P040

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0041.png)

~~بلا مضرّة فهذا القول اذن ليس يدفع ولا يعطل الفوائد الفاضلة التي تستفاد
~~بالفلسفة بل يشرحها ويعلّم ما هو مجهول عند كثير من الفلاسفة .
# قد أظنّ أن المُنكر إكمالَ صناعة الطبّ وفضيلة الطبيب يجب (له) النظر
~~في كل الأمور المتعلقة بالنفس مثل نظره في الأمور المتعلقة بالبدن ، اذا قرأ
~~هذا الفصل وفهم معانيه سكنتْ نفسُه الى الحقّ وزالت الشُبْهَةُ عنه لا سيّما 5
~~معما أوردتُه من باقي الشهادات فانها اذا تواترت من قِبَل الشهود الثقات المختلفي
~~f.85a]   ] الأهواء ذوي ا الصيت في الناس على صحّة بعض المقولّات وبوّبها المقلّدون وصحّ
~~عندهم حقيقتها كصحّتها عند القياسيّين بالبراهين لم يبق للمنكر شكٌ مع
~~ورود الجهتين أعني البرهان والتقليد كما بيّنّا وعلى أنّ جماعة من المحدثين قد
~~كشفوا هذا المطلب وابانوه كما فعل الأوائل .
# فانّ منهم من جعله على سبيل الجدل والنظر مثل علي بن ربن الطبريّ فانه
~~جعله باباً مفرداً في كنّاشه وجمع الكلام على الأحداث النفسانيّة فيه ومنهم من
~~اورده عن طبّ الأبدان وخصصه مثل من صنف كتب الأخلاق وذكر ما يصلح
~~كل خلق منها من طريق الأمور النفسيّة كما فعل محمد بن زكرياء الرازيّ ووسم
~~كتايه بالطبّ الروحاني ومنهم من ضمّ المعنيين جميعاً أعني طبّ الأخلاق وطبّ
~~الأبدان وكان أجمع للغرض وأشرف في الوضع وتكلم كل منهم بما فيه غناء لمن
~~وعى . ولإيثارنا الاختصار ألغينا ذكر أقاويل المحدثين في هذا الباب اذ في شهادات
~~المتقدمين التي أوردناها كفاية وبيان .

PageV01P041

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0042.png)

# فاما ادّعاؤه أنّ ) العشق ليس بمرض وأنّ قدماء الأطبّاء لم يذكروه في 85.
~~كتبهم فانا أبين فساد دعواه بمشيئة الله وعونه .
# قد علمتم - متعني الله بكم - أنّ أجزاء النفس الخاصية ثلثة وهي النطقيّ
~~ويختصّ بالدماغ ، والغضبيّ ويختصّ بالقلب ، والشهوانيّ ويختصّ بالكبد ، وأن
~~هذا هو رأي بقراط واكثر الفلاسفة وبه قال فلاطون وهو الذي برهنه جالينوس
~~في كتاب آراء ابقراط وفلاطون ، وانّ لكل واحد من هذه الأجزاء الثلثة حركات
~~وغايات فمتى خرج واحد منها عن حال حركاته أو تغير عن غاياته أحدث أمرًا
~~خارجاً عن الحال الطبيعيّة وأضرّ بذلك الشخص في العضو الذي هو خاص
~~بذلك الجزء اولا ، ثم اذا تمادى ضررُهُ أضرّ بغيره من باقي الأعضاء وهذا أمز
~~يبين لمن سبر حالات الأبدان وعرف أسباب التغايير العامّية والخاصّية .
# وعرفتم أنّ أوثقَ التعاليم وأخصرَها وأجمعَها ما كان على طريق شرح الحدّ
~~اذ الحدّ هو الجامع لأجزاء الشيء المانع ان يدخل فيه ما ليس منه أو يخرج من
~~المحدود ما هو منه ، فاذا نظرنا في حدّ العشق الذي حدّه القدماءُ به كان العشق
~~[هو) تجاوز الحدّ في المحبّة مع شره وشبق الى الاجتماع الجسمانيّ وهذا الحدّ أكمل
~~حدود العشق وأجمع لأجزائه لأنّ له حدود كثيرة مختلفة بطريق الزيادة والنقصان /

PageV01P042

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0043.png)

~~واذا شرحنا هذا الحدّ وجذنا العشقَ اسماً موضوعاً دالا على ضرب من ضروب
~~المحبّة مُفرطاً مقروناً بالقَرَم الى اللذّة الجماعيّة ومتى لم تكن هذه المحبّة قريبة
~~مضافة اليه لم يسمّ عشقاً لأنّ ضروب المحبّة كثيرة ، منها المحبّة الطبيعيّة كمحبّة
~~الرجل ولده وأهله ، ومنها المحبّة النوعيّة وهي محبّة الموافقة والمشابهة كما ترى كل
~~دابّة تألف شكاها وما وافَق جوهرَها وتهرب ممّا خالَفتَها ، ومنها محبّة الحاجة
~~كمحبّة السيّد عبده والعبد سيّده والملوك رعاياهم والرعيّة ملوكهم ، ومنها محبّة
~~الفضيلة وهي محبّة النمضلاء بعضهم لبعض ومحبّة الأصدقاء والاخوان ، ومنهـا
~~محبّة العطف والتحنّن والرحمة كمحبّة مريض يائس قد أشفى في مرضه وحيوان
~~صغير ضعيف القوى أو مَن يقع في الشدائد والأهوال والعقوبات فانّ النفوس
~~تنعطف على أمثال هاؤلاء وتتحنن عليهم وتحبّهم محبّة رحمة لأجل الجنسيّة وكلما
~~كان الحيوان أقرب الى النوع كان التعطّف عليه أكثر والمحبّة له أوفر .
# وفاذا نظرنا في حال العشق وجدناه يزيد على هذه الضروب جميعها في مقدار
~~المحبّة ويباينها في خروجه عن حال الحركة المعتدلة في زيادة الشهوة والقرم الى
~~اللذّة المفرطة باستعمال الباه ، وقد بيتن ذلك فلاطون / في الكلام الذي قد قدّ مناه
~~وفي قوله في المقالة الثالثة من كتاب السياسة المدنيّة ، وهذا نصّ قوله :
~~قال سقراط :
# هل بين العفّة واللذّة المفرطة شيء من المشاركة ؟ قال اغلوقن : وكيف
~~نشركها واللذّة المفرطة تجعل الانسان طائر العقل مضطرباً وتفعل به من ذلك

PageV01P043

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0044.png)

~~أمرا ليس بدون ما يفعله الحزن . قال سقراط : وكيف الحال بينها ويين السفه
~~والغلمة ؟ قال اغلوقن : هي اليها أقرب من جميع الأشياء . قال سقراط : فهل
~~يمكنك أن تقول ان في اللذّات شيئاً هو أعظم وأحدّ من لذّة النكاح ؟ قال
~~اغلوقن : حقّاً ما يمكني ذلك ولا أعرف لذّة هي أشدّ جنوناً منها . قال سقراط :
~~والعشق الذي يكون على الاستقامة والصواب انّما هو للحكيم الجميل الأمر اذا
~~كان يعشق من يعشقه عشق صحّة رأى ولزوم لطريق الموسيقى . قال : اغلوقن
~~قولك هذا في غاية الحسن . قال سقراط : فليس ينبغي لنا اذن أن نشوب العشق
~~المستقيم بشيء من الجنون ولا بشيء مجانس للغلمة ، ولا ينبغي للعاشق والمعشوق
~~اذا كان ذاك يعشق عشقاً مستقيماً وهو معشوق على الاستقامة أن يشوب كل واحد
~~منهما أمره بالهليجة ولا / بالقطم . قال اغلوقن : لا بالله معطي الحياة ما ينبغي
~~أن يشوبا أمرهما بها . قال سقراط : فيشبه على هذا القياس أن نسنّ في هذه
~~المدينة التي نسكنها هذه السنّة أعني أن يكون العاشق يعشق ويجامع ويباشر عشقه
~~العشق والمجامعة والمباشرة التي تكون من الأب بولده ويقصد في ذلك الأمر الجميل .
~~قال حنين : انّ اليونانيين يسمّون الحبّ الذي في الغاية وهو الذي تسمّيه العرب
~~عشقاً باسم ذكره فلاطون في هذا الموضع ونسب اليه منتهى الأمور الموسيقية ،
~~وكأنه قال : الشيء الذي هو غاية الجمال هو المستحقّ لغاية الحبّ والانسان
~~الذي هو في نفسه وفي بدنه على غاية الزينة فهو في الغاية القصوى من الجمال
~~فينبغي اذن أن يحبّ حباً هو الغاية القصوى وهو العشق .
# وقد ذكر الجاحظ في كتاب النساء هذا بعينه فقال :
# انما العشق اسم لما فضل عن المقدار الذي اسمه حبّ ، وكل عشق يسمّى

PageV01P044

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0045.png)

~~حبّاً وليس كل حبّ يسمتّى عشقاً كما أنّ السرف اسم لما زاد عن المقدار الذي
~~يسمّى اقتصادًا .   وقال:
# انّ العشق افراط الحبّ اذا كان داخلاً في باب الهوى والشهوة وفرق بين
~~المحبّ والعاشق . فقال : انّ العاشق ليس له فضل على / التصرّف والتكلتّف
~~للاستبدال فاما المحبّ فلعمري انّ فيه لفضلاًقيل لسقراط : ما العشق؟
~~فقال : حركة النفس الفارغة بغير فكر ، وقيل لأرسطوطاليس : ما العشق فقال :
~~افراط الهمّة وغلبة الشهوة حتتّى يوجب الأسر في يدي المحبوب.
# فقد بان من هذه الأقاويل ماهيّة العشق وما معنى هذه التسمية في لغة اليونانيين
~~والعرب وعلُلم انها واقعة على المحبّة المفرطة المقرونة بلذّة الجماع ، ولذلك سن
~~فلاطون ان يستعملها العاشق بقصد وعلى الأمر الأفضل وأكثر ذلك لطلبة الولد .
# فاما الافراط في اللذّة فهو مرض من قبل الشهوة والشبق ، وقد ذكر هذا
~~جالينوس في المقالة الحادية عشر من كتاب البرهان بعد ذكره ما استعمله ارسطوطاليس
~~في قياسات الشكل الثالث ، قال :
# وليس نجد (-) فلاطون في الغرض الذي قصد اليه لأنه انما اراد ان يمنع
~~العُشّاقَ من استعمال الهليجة والقطم وكل ما أشبه ذلك ولهذا فانه وان كان قد
~~يُطْلِقُ لبعض الناس استعمالَ الجماع الذي يجري المجرى الطبيعيّ فانما يُطْلِقُ
~~لهم استعمالَ المعتدل منه لأنّ الخارج عن الطبع هو المستعمل عند العشق وانما
~~يستعمل المعتدل من الجماع الجاري مجرى الطبع مَن كان عفيفاً فقط لطلب /
~~النسْل ولبعض اللذّات ،
# فهذا قول جالينوس شاهد بانّ اسم العشق عند اليونانيين واقع على اللذّة
~~المفرطة واستعمال الجماع بالشره والشبق .

PageV01P045

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0046.png)

# 49
# واذ قد بان بما شرحناه ماهيّة العشق فلننتقل الى البرهان على كونه مرضاً ،
~~فنقول انّ الإجماع واقعٌّ من سائر الطبيعيّين على أنّ المرض هو حال للبدن خارجة
~~عن الأمر الطبيعيّ بها ينال الأفعال الضرر من غير متوسط وقد ثبت بما أوردناه
~~أنّ العشق حال خارجة عن المجرى الطبيعيّ من قبل حركة الجزء الشهوانيّ من أجزاء
~~النفس ، وقد تبين ممّا برهنه القدماء وما هو (   ) أنّ كل جزء من
~~الأجزاء النفسيّة متى لزم النظام في حركاته كانت الصحّة موجودة ومتى خرج
~~عن نظامه أحدث مرضاً . اذ كل حال خارجة عن الأمر الطبيعيّ تضرّ بالأفعال ،
~~وكل حال تضرّ بالأفعال ضرراً أوليّاً هي مرض ، والعشق حال خارجة عن الأمر
~~الطبيعيّ مضرّة بأفعال البدن ضرراً أولياً من قبل فرط حركة النفس الشهوانيّة
~~فالعشق اذن مرض .
# وقد اختلف الناس فيه فبعض قال انه مرض الجزء النُطْقيّ من أجزاء النفس
~~يختصّ بالتخيّل والفكر وقاسوه بالمانيا والصرع والمالنخوليا وغيرها من الأمراض
~~التي تعرض في هذه القوة ودوّنوه في جملة أمراض الدماع وشيدوا رأيهم هذا بما
~~يعرض / من تغيّر أحوال الرأس واشتغال الفكر بالمعشوق وفساد التخيّل فيما يُعتقد
~~من أنّ النظر في أحواله أوجب من النظر فيما يخصّ واهمال الانسان نفسه وأهله
~~وما يخصّه وما يرونه يعرض للنفس الناطقة من الذلّة والانخمال حتتّى تفقد جميع
~~خواصّها الشريفة وتصير عنده ذليلة للنفس الشهوانية .
# وبعض زعم انه مرض الجزء الشهوانيّ يختصّ بافراط الشهوة لطلبة اللذّة

PageV01P046

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0047.png)

~~واخراج الشيء المؤذي وإنّ الجزء البهيميّ مشارك في ذلك لقوة الحركة فيه ،
~~وعلّلوا ذلك بأنهم يجدون هذا الشأن في الحيوان أكثر منه في الناس لفضل ما فيه
~~من قوة الحسّ والحركة ويستشهدون بما ذكره جالينوس في آراء بقراط وفلاطون
~~ممّا يؤيّد هذا قال :
# انّ ايرقليس أجاب ادميطوس في مناظرته وقال والأمر في هذا معلوم انّ 5
~~العشق الذي يُخْرَجُ به جميعُ النفس ويُخْرَجُ معها الانسانُ أيضاً الى ان يفعل
~~أفعالا مضادة لما قد كان حكم وعزم عليه في أول أمره انما هو عارض للقوة الشهوانيّة
~~لا للقوة النطقيّة .
# وقال أيضاً في هذا الكتاب :
# قد رأيت أن أقتصر على ما قاله اميروس الشاعر فانه لم يقل ان الذي أكل 10
~~من الرجل المسمّى طيطاوس قلبه او دماغه او ا واحد من سائر أعضائه بسبب
~~ما التمس من ارتكاب الفاحشة من ليطو لفضل شهوته العشقيّة لكن قال الذي
~~أكل منه كبده فقط واراد بذلك انه عوقب هذا الرجلُ في العضو الذي كان
~~السبب في فضيحة ليطو وكذا كان الواجب.
# فمن هذه الأقاويل يُعْرَف رأي القوم في أنّ العشق مرض الجزء الشهوانيّ، ومن
~~هذا الفصل يُعْلَم أنّ العشق هو ايثار اللذّة الجماعيّة مع فضل شهوة وتجاوز
~~محبّة .
# وبعض جمع الأمرين جميعاً واستدلّ على ذلك بتمازج الأعراض وما يتبع هذا
~~المرض من أعراض الأجزاء الثلثة عند تطاوله وتفاقمه فانه يُفْسِدُ التخيُّلَ والفيكرَ
~~ويُزيل النَباهةَ والرئاسةَ ويجعل الجليلَ ذليلاً خاضعاً بليدً حائرً وبالجملة فان ٥
# وازداد [واراد 13   لفصل 12

PageV01P047

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0048.png)

# ٥۱
~~هاؤلاء وإن اختلفوا فانهم متفقون على أنّ العشق حال مخرجة للبدن عن الأمر
~~الطبيعيّ تضرّ بأفعاله من قبَل إفراط الشهوة والشبق الى الاجتماع البهيميّ ، وهذا
~~هو حدّ المرض بعينيه ، واذا كان كل حال للبدن خارجةٍ عن الأمر الطبيعيّ
~~تنال الأفعال بها مضرّة مرضاً والعشق حالا مخرجة للبدن عن النظام الطبيعيّ مُضِرّة
~~بأفعاله فالعشق إذن مرض كما قدّمنا البرهان .
# وأيضاً فانّ لكل مرض سباً فاعلاً وبادئاً قابلاً وعرضياً تابعاً وعلامة / دالّة
~~فسبب العشق هو فرط الشهوة الى الاجتماع الجسمانيّ لأجل اللذّة التابعة لاستفراع
~~المني الذي قد كثر واجتمع في الرأس وأحدث فساد التخيّل والفكر كما قال
~~فلاطون :
# انّ المني قد يكثر في الدماغ حتتى يقبض كما تكون الشجرة كثيرة الثمار ،
~~ومن كان كذلك عرض له داء شبيه بما يعرض للتي ضربها المخاض وكانت لذّته
~~مفرطة بالشهوات واستعمال الباه ، والى أن قال : والحقّ في ذلك أنّ الافتتان
~~بالباه مرض بافراط ما يعرض من أجل الحال الخارجية من الطبيعة الرطبة السائلة
~~المائية من تحلل ما في البدن .
# فمن هذا القول وباقي الأقاويل المقدّم ذكرها يعلم أنّ أقوى أسباب العشق
~~كثرة المني وطلبة اللذّة بالجماع وهي أقصى غاية العشق وانما تتخصّص هذه الارادة
~~والمحبّة في شخص دون شخص لأجل الموافقة والمشابهة فقد زعم قوم انه لا يكون
~~العشق إلآ بمشابهة في الأعضاء والأرواح وقالوا انّ التجربة تشهد بذلك ، وثامسطيوس
~~يقول :

PageV01P048

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0049.png)

~~انّ العشق هو مشاكلة روحانيّة كالمشاكلة بين حجر المغناطيس والحديد ،
# وقال ابن مندويه الاصفهانيّ في كنّاشه المعروف بالمغيث :
# فالحبّ والبغض أيضاً موافقة ا ومخالفة غير أنّ من الحبّ حبّاً غريزيّاً مثل
~~حبّ الرجل أهله وولده ، ومنه حبّ الموافقة والشهوة وذلك ان تتفق طبيعة انسانين
~~وتتفق شبههما وشهواتهما والبغض خلاف ذلك .
# وقوم من علماء الصابية يعتقدون أنّ الناس في ابتداء خلقهم كانوا متصلين
~~في موضع السُرَر وانّ زاوس أمر بقطعهم لشدّتهم وقوّتهم وما كانوا يفعلونه في
~~الأرض ، فمن كان من الذكور ملتصقاً مع ذكّر كان محباً للذكور ، ومن
~~كان من الاناث ملتصقة باناث كانت محبّة للاناث ، ومن كانت ملتصقة
~~بذكَر أحبّت الذكور ، ومن كان ملتصقاً بأنْشى أحبَّ الإناث ، وكلّ من
~~يعشق فانما يعشق مَن كان ملتصقاً به في القديم ومن طينته وجوهره ، وقد ذكر
~~هذا المعنى الكندي في رسالة مفردة عملها في هذا الشأن وانما أوردنا هذا التعليم
~~الشاك ان القدماء قد تكلموا في ذلك ودوّنوه وننتقل عن قوله ان هذا الأمر لم
~~يذكره احد ممّن يعتدّ به .
# فاما القابل لهذا المرض فهو القلب والكبد والدماغ وسائر البدن (   15(
~~لتنوّع أضرار هذا المرض وخبثه لأنه يطمّع النفس في اللذّة ، ثم يوقعها في غاية

PageV01P049

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0050.png)

~~الألم ويضرّ بمحمولها الذي هو البدن ضررًاً / أولياً وتشترك هذه الأعضاء في 90
~~الضرر وقبول المرض لأنها مَساكن لأجزاء النفس الثلثة وبينها اتصالات واشتراكات
~~معروفة عند من قرأ التشريح .
# وأما العرض التابع للعشق فلغبّه اليبس والنحول على جميع البدن سوى العينين
~~فانها تكونان رطئبتَين كثيرتي الدموع وصفرة اللون وهذا يعرض متى فقد الحال
~~المحبوبة عنده فيعرض لأجل فقدها الغمّ والأسف وهما داخلان في باب الأسباب
~~البادئة من أسباب الأمراض .
# واما العلامة الدالّة عليه فهي سمن العينين مع هُزال الوجه وسائر البدن وكثرة
~~ثقلهما إطراقهما وكثرة النَفَس صُعَداء واختلاف النبض الاختلاف المخصوص بالعشق
~~وذلك أن النبض يكون خارجاً عن أجناس النبض مختلف الوزن مائلاً الى السرعة ،
~~واختلافه متعلّقٌ بالفكر فانه تارةً يحدث نفسه بالظَفَر فيَقْوَى تارةً بالإياس
~~فيَضْعُفُ وأكثرُ اختلافه يكون عند نظره الى محبوبه ولا سيّما اذا فاجأه او
~~يؤدّي صوته ومن مقتضى هذه الأمور يكون العشق مرضاً .
# وقد ينبغي الآ يشتبه على الشاكّ وجود السبب مع المرض ويَعْسُر عليه
~~تخليصُ ما بينهما فان من الأمراض ما يكون مقارناً للاسباب لا يزول الآ بزوالها
~~كالحُمتى / الحادثة عن العفن فانّ العفن ما دام باقياً فالحمّى باقية ، والصُداع
~~الحادث من قبل خلط من الأخلاط فما دام الخلط باقياً فالصداع باقٍ ، ومنها
~~ما يزول السبب ويبقى المرض مثل الحمّى الحادثة عن حرارة الشمس او عن
~~طعام حارّ فانّ السبب يزول والمرض باق ، فالعشق هو من جملة الأمراض المقارنة
~~لأسبابها لأنّ ضرر أفعال البدن فيه مقارن لافراط الشهوة الشبَقيّة فما دامت
~~هذه الحال موجودة في البدن فالمرض موجود واذا زالت زال المرض .
# كثيري 5

PageV01P050

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0051.png)

~~وكذلك أيضاً يجب أن ننظر في أمر الأسماء لا سيّما اذا كان الاسم اسماً
~~اصطلاحياً ، فانّ من الأمراض ما سُمتي
# من قيِبل أسبابها
~~كالنَزْلية فانما سمّيت من قبل السبب وهو نزول المادّة من الرأس الى الحلْق
~~والحَنَك ، ومنها ما سُمتي
# من قبَل عرضه
~~كاليرقان فانّ هذا المرض سمّي من قبل العرض التابع له وهو اللون الأصفر،
~~وقال المفسّر انّ هذا المرض سّي باسم طائر أصفر اللون ذهيّ يظهر في حميم
~~الصيف في القفار الخراب يسمّى ياليونانية اقطاروس ، منها ما يسمّى
# باسم العضو الحادث فيه
~~مثل النقرس فانّ اسم العضو باليونانيّة نِقْرِس ، ومثل النسا فانّ اسم
~~العرْق بالعربيّة نَسا ، ومثل الشِرْناق فان اسم العَضلة العريضة التي في الجفن
~~باليونانيّة شِرْناق ، ومنها ما يسمّى
# باسم بعض الأشياء التي يلحق بها (و) يتبعها
~~مثل الصَرْع والغشْي والخَفَْقان والقيام وان كلّ واحد من هذه هو شيء 15
~~نا 91 . يتبع المرض وليست بسبب / ولا مرض ، ومنها ما يسمتى
# من غاياتها ونهاية ضررها
~~مثل المالنخوليا فانّ هذا الاسم باليونانيّة معناه العميق الفكر وهم يسمّون
~~كلّ عميق أسود مالن هو أسود وخوليا هو الفكر ، فلما كان غاية هذا المرض
~~هو إضرارُ الذهن وفساد الفكر وكثرة خيالاته وتعميق المريض في الأفكار سّوه

PageV01P051

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0052.png)

~~من غاياته ونهايته ، ومثل قاطاخوس وهو الجمود ومثل السكتة ومثل النسيان ومثل
~~الضرب من الذبول المسمّى الشيخوخة فانّ هذه وما شاكَلَها يسمتّى من نهايات
~~أفعالها وغاياتها .
# وكذلك سمّى اليونانيّون هذا المرض الذي يعرض للبدن من قبل افراط الشهوة
~~وخروجها عن الحدّ الطبيعيّ الى القطم (و) اللذّة المفرطة الحادّة وأسموه العرب اصطلاحاً
~~أعني العشق وهو عندهم واقع على المحبّة الخارجة عن أنواع المحبّة جميعها من قبل
~~الزيادة اذ الاصطلاح عادة العرب في الأسماء على الأمر الأكثر ، والاشتقاق
~~عادة اليونانيّين ، فانّ اليونانيّين يجتهدون في أن يكون الاسم دالاً على المسمّى
~~من طريق الاجمال ، وقد تقدّمت الشهادة على معنى هذا في أول الكلام ، فينبغي
~~أن لا يَضِلّ الشاكّ بسبب الاسم بل يَقْصِد الى المعنى ويكون نظره نظرًا طبيعيًاً .
# وممّا يجب علمه أنّ لكلّ مرض نوعاً من المداواة يختصّ به من حيث نوعه
~~وأعراضه ، فنوع مداواة العشق ينقسم قسمين :
# قسم يميل نحو البدن وهو القصد الى ترطيب الأعضاء الأصليّة واصلاح مزاج
~~البدن وتغذية الدماغ والقلب ، ا وهذا يكون بالأغذية والأدوية كما ذكر ذلك [ه
~~الأطبّاء في كتبهم .
# وقسم يميل نحو النفس وهو استعمال النظر في عيون المعشوق وتوبيخ العاشق
~~وإشغاله بما يزيل فكره عن الاهتمام بمعشوقه وما ينبتهه على قبيح أعراض هذا المرض،
~~واستعمال الألحان المشجّعة على الهجر والباعثة على الأنَفَْة والنَجْدَة للنفس

PageV01P052

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0053.png)

~~لتعنتق من الذلة والعبوديّة بسبب أمرٍ قذرٍ وشهوة ذليلة فانّ اللحون تحرّك
~~النفس بما فيها من التأليف والنظام الموافق لجوهَّر النفس على مذهب من يقول
~~بذلك وهم أجلاء الفلاسفة كسقراط وفيثاغورس وفلاطون وغيرهم .
# واذا تحرّكت النفسُ الناطقةُ حركةً قويةً رجعت الى العقل الذي هو أشرف
~~قواها وأنفَتْ من العبوديّة والخضوع للنفس الشهوانيّة فتستخدم الغضب وتستعمل :
~~النجدة فتتخلّص من مرضها وتخلص البدن معها ، فانّ هذا السبب اذا زال زال
~~المرض كما قلنا ، ومن هذا يعلم أنّ العشق مرض اذ هو مختصّ بنوع من المداواة،
~~وقد قال فلاطون انّ العشق يتبعه الطمع والطمع يُحْرِق دمَ القلب الذي هو
~~مادّة حياة البدن واذا احترق الدم استحال الى السوداء واذا قويت السوداء جلبت
~~الفكر وأثمرت السهر وغَلَبَ الذُ بولُ على البدن .
# وجالينوس يعتقد أنّ جميع الأحداث النفسانيتة تايعة لمزاج الأعضاء الرئيسيّة
~~كما بيّنا ذلك ، واذا كان هذا العارض على مذهب ا من يراه خاصّاً للنفس فقد
~~وجب على ما برهنه جالينوس انه لم يَحْدُثْ هذا الخُلْقُ السيّئ الاّ من قِبَل
~~سوء مزاج حدث للاعضاء الرئيسيّة ، وسوء المزاج مرض لا محالة والعشق عارض
~~مع سوء المزاج وعلى مذهب فلاطون داخل في باب الأخلاط .
# قال ابقراط في تقدمة المعرفة :
# وان كان أيضاً مع ذلك في الأمراض شيء سماويّ فقد ينبغي أن يكون
~~الطبيب بسابق النظر فيه خبيراً .

PageV01P053

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0054.png)

# قال جالينوس :
# في تفسير هذا الفصل قد وقع اختلاف بين المفسّرين لهذا الكتاب في معنى
~~هذا الاسم الذي سمّاه ابقراط سماويّاً وأمر أن يكون الطبيب بتقدمة المعرفة خبيرً
~~لأنّ الاختلاف بينهم كثير ، وذلك لأنّ بعضهم يرى أنّ الأمراض قد تعرض
~~للناس عن سخط الله تبارك وتعالى ويستشهدون على ذلك خلقاً كثيرًا ممّن كتب
~~الأخبار القديمة من غير أن يبيّنوا ان ابقراط يرى هذا الرأي ، وانما يين ذلك
~~الحاذق من المفسّرين ، وذلك أن الغرض في التفاسير ليس هو الإخبار مطلقاً
~~بما نراه صواباً ولكن برأي الواضع للكتاب وان كان رأياً كاذباً ، وليس تجد بقراط
~~يقول في شيء من كتبه انّ الله تبارك وتعالى سبب مرض من الأمراض ، وقد
~~أخبرنا في كتابه في تدبير الأمراض الحادّة بالسبب الذي له سّي القدماء المضروبين
~~بهذا الاسم . وقد اتّفق جميع الناس على أنّ هذا ا الكتاب من كتب بقراط
~~الصحيحة ، واما في كتابه الموسوم عليه في المرض الالهيّ فقال أكثر من ذلك
~~القول وردّ على من ظنّ أنّ الله تبارك وتعالى يكون سببأ لمرض من الأمراض ،
~~فليس ينبغي اذن أن نقول في علّة الصرع انها مرض سماويّ ولا في العشق ، فانّ
~~بعض الناس قد توهم أنّ العشق مرض سماويّ واستشهد على ذلك من الأخبار
~~الصحيحة فتأمّل أيّها القارئ هذا الفصل وانظر كيف قد ساوَى جالينوس بين
~~العشق وبين الصرع وغيره من الأمراض التي كانت تسمتّى سماويّة وكيف قد
~~وضع الأوائل فيه كتباً وبرهنوا على كونه مرضاً مـا لو كان الشاك وقف عليه
~~التبرهن عنده وانتقل عن مذهبه إن كان ممّن يحبّ الحقّ وقال جالينوس بعد هذا
~~الكلام :
# لا ارسسطراطس ستمى العشق سماويّاً ولا ابقراط أيضاً ولا غيرهما من سائر
~~الأطبّاء .

PageV01P054

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0055.png)

# واما من قَضُف بدنُه بسبب العشق واصفرّ لونُه أو عرض له أرقٌ أو
~~أصابته حمّى فجميع القدماء نجدهم يجعلون السبب في ذلك بعض الأسباب البادئة
~~وهو الغمّ ، ومن الناس من يعرض له الغمّ بسبب موت مريضة او قرابة أو
~~صديق أو محبّ أو بسبب آفة يتوقع حدوثَها وقد يعرض ذلك لمُحِبّتي الرئاسة وذوي
~~الأموال اذا فقدوها ، ويدخل في عداد هاؤلاء من يعرض له الغمٌُ بسبب العشق ا
~~۴) من غير أن يكون مرضه سماويّاً وأرضيّاً اللهمّ الاّ ان يقبل قول أصحاب الأمثال
~~93]
~~فانهم يزعمون أنّ العشق يعرض من قبل الشياطين لبعض الناس .
# فتأمّل أيضاً هذا القول الثاني واعلم أنّ جالينوس قد أبان أعراض هذا المرض
~~ويعض أسبابه الحادثة عن فرط القرم والشهوة وبيّن ما شرحناه أولا وشهد بصحّته
~~ونفى أن يكون من قبل الاله أو من قبل الشيطان بل من قبل الأحداث النفسانيّة
~~التي تغيّر أحوال الأبدان وتضرّ بأفعالها كباقي الأمراض ، وما أظنّ أنّ أحدًا
~~أحقّ بالنظر في هذا من الطبيب ولا من يجب أن يدوّن تدبير هذه الحال في
~~كتبه غيرُه ، ومتى أهمل ذلك فقد أسقط حدّا كبيرًا من صناعته وفرط فيما أكلّ
~~النبه من تدبير الناس الذين هم موضوع صناعة الطبّ ، ومن عنى بذلك فقد
~~استحقّ الاكرام والمدح لمجاهدته وحرصه على حفظ موضوع صناعته باجتذاب
~~النفع اليها والصحّة من سائر الوجوه وعلى أنّ جالينوس يجعل هذا الباب أعني
~~العلم بمثل هذا المرض من احدى معجزات الصناعة ويذكر أنه بمثل ذلك تصيّد
~~المتعصبين وردّهم اليها والى أن صاروا بعد الذمّ يمدحونها وأنه بذلك حّثّ
~~الأحداث على تعلّم هذه الصناعة وقد ذكر هذا في عدّة مواضع من كتبه الآ أنّا
~~.94a]
~~94 نورد منها هذا الفصل لطلبة ا الاختصار ولما فيه من الشهادة الخاصية بهذا المطلب .

PageV01P055

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0056.png)

# قال جالينوس في تفسير تقدمة المعرفة بعد ما قدّ مناه من هذا :
# انما قصدت به حثّ الأحداث على هذا العلم وخاصّة لمن لم يَرَني اتقدّم
~~وانذر بأشباه هذه الأشياء وليس انه انما يمكنك أن تخبر بأنه عرض للمريض
~~سَهر* فقط بل نقدر أن نقول انّ السهر عرض له بسبب الغمّ ، فانّ ارسسطراطس
~~لم يعلم انّ بن الملك عاشق لأنّه رأى غرباناً وعقاعق تطير ولا أنه وجد النبض
~~من ذلك الفتى يدلّ على العشق كما قال قوم ولكنه انما استدلّ على ذلك كما
~~استدللت أنا عليه مرّة وذلك أنني ساعة ألقيت يدي على الزند من المريض عرض
~~له أن بصر بامرأة ممّن في منزله فاختلف نبضه على المكان وفسد نظامه فلما كان
~~بعد قليل وانصرفت تلك الامرأة التي رآها رجع نبضه الى ما كان عليه بالطبع
~~وما اختلف من النبض على هذه الصفة . فما يدلّ عليه هو شيء واحد عامي
~~وهو علّة تضطرب منها النفس من المريض ومعرفتها ان تكون من الأشياء التي
~~سمعها المريض أو رآها وذلك انّ ما ينطق به فيحدث في نبضه اختلاف انما يكون
~~ذلك الاختلاف لاضطرابه ممّا سمع الآ أنني قد كتبت في ذلك كتاباً خاصياً
~~عنوانه في نوادر تقدمة المعرفة .
# وذكر ا جالينوس في هذا الكتاب قصّةً صبيّة بلغت من العشق الى حدّ
~~قبيح حتتى نحلت وذابت وأشرفت على الهلاك ، لما استدعي لمعالجتها وأخذ نبضها
~~ذكر اسم غلام كان راكباً مع أبيها في الموكب فاضطرب نبضها اضطراباً دلّه
~~على أنها عاشقة لذلك الغلام ، قفقال جالينوس لأمها انني قد عرفت مرض ابنتك
~~فان أردتيها تبرأ فزوّجيها من فلان ثم توصل في ذلك حتتى تمّ وهو مع هذا يصلح
~~مزاجها بالتدبير المرطتّب المنعش ، ثمّ ذكر ما وصل اليه منهما من الكرامات وأنهما

PageV01P056

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0057.png)

~~كانا يجلانه محلّ الوالد ، فجالينوس يعتقد أنّ هذه الطريقة تجرى في صناعة الطبّ
~~مجرى المعجز وأن الأحداث اذا رأوا ذلك اشرأبّتْ نفوسُهم الى تعلّم هذه الصناعة
~~وأنّ الغرباء الذين يذ متونها يصيرون يحمدونها ويشرّفون أهلها اذا رأوا منهم مثل
~~هذه الأحوال ، ومع ظهور ذلك كيف يجوز لقائل أن يقول انّ العشق ليس
~~بمرض ولا للطبيب النظر في الأحداث النفسانيّة الا ان يكون غريباً من الصناعة 5
~~قليل الارتياض في أعمالها والتدرّب بعلمها .
# فاما أفاضل الأطبّاء فقد ذكروا في ذلك قصّصاً كثيرة جرت للاطبّاء مثل
~~٠) ما ذكر جالينوس وما استحسن من حيِيَلهم فيه ومعالجتهم ايّاه ، / في جملة الأخبار
~~ممّا جرى لتياذوق مع الحجّاج بن يوسف ممّا ذكر في القلاسسطيقات وذلك
# أنه دخل عليه يوماً وهو جالس على دكّة عالية فأمر جارية تمسك بيده
~~ليصعد لأنه كان قد كَبرَ وضَعُف فاتكأ على يد الجارية وصَعدَ وأطال
~~الحديثَ مع الحجّاج ، ثمّ نهض واتكأ على يد الجارية ونزل فلما حصّل أسفل
~~الدكّة قال لها ردّيني فردّتْه فقال له الحجّاج لِما رجعتَ قال لأمر ما أيّها
~~الأمير ، ان اعطيتَني يدك والأمانَ أخبرتُك بخبرٍ ظَريفِ حدث في هذه الساعة،
~~وأعطاه الحجّاج يدّه والأمانَ فقال اتكأتُ على يد هذه الجارية وصَعيِدتُ وهي
~~بِكْرٌ وقد نزلتُ الساعة وهي ثَيَّبٌ ، فقال الحجّاج للجارية اصْدُ قيني قالت
~~ابن أخت الأمير مدّة يراودني فلما كان الساعة ظَفِرَ بي في الدِهْليز فابتناني ،
~~وأحْضَرَ ابن أخته ووبّخه على فعله ثمّ وهب له الجارية ، وقال لتياذوق من
~~أين عتليمْتَ هذا فقال تياذوق من النبض كما علّمني استاذي أرخيجانس فقال
~~ومَنْ هذا ارخيجانس قال رجلٌ طبيبٌّ ماهِرٌّ واتتفق أنّ ابنَ الملك مَرِض مَرَّضاً 8

PageV01P057

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0058.png)

~~بلغ منه التَلَف وامتنع من الطعام والشراب وعالجوه الأطبّاء فلم ينجع في العلاج
~~وورد على ابيه موردًا عظيماً / وقال لوزيره ما في الأرض طبيب يعالج هذا [
~~الغلام ، فقال الوزير قد أحضرنا الأطبّاء الذين هم في بلدنا وأعمالنا وقد سمعتُ
~~آن في بلد اليونانيّين طبيباً يقال أرخيجانس وهو عالم بالطبّ ماهر فيه ، فأنفذ
~~وأحضره فأمره الملك بذلك ، ولمّا حَضَرَّ أرخيجانس نظر في أحوال الفتى وهيئة
~~أعضائه ووجدها سليمةً من العاهات والأورام وأخذ نبضَه فوجده مختلفاً دقيقاً تارة
~~يقوى الاختلافُ وتارةً يَقِلّ فقال لمن يختصّ به من الخَدَم سمّ لي كلَّ حَظيَيّةِ
~~للملك وكلّ غلام فجعل ذلك يسمتي الأسماءَ والنبض بيده الى أن ذُكِرَت
~~احداهنّ فلمّا سمع اسمّها اختلف النبضُ اختلافاً شديدًاً ، ثمّ لمّا كان بعد
~~ساعة عاد الى الحال الأولى فأمر أن يُحْضَرَ مِنْ عند كلّ واحدة من الجوار
~~قميص ويكْتَب عليه اسمُ صاحبته ، وجاء وجلس وأخذ النبض بيده وأعرض
~~القُمصان ، فلمّا رأى الفتى قميصّ الجارية وقرأ اسمها عليه اضطرب النبضُ
~~اضطراباً قويًا فتيقّنَ حقيقة ما كان وقع له من المرض وتقدّم الى الفتى وقال
~~له قد عرفتُ مرضَك وأنا أتلطّف في إبرائك ، وتوصّل مع المَلِك حتّى أخذ
~~الجاريةَ وسلّمها الى الفتى بعد أن أصلح مزاجَه ورطّبه وأنعش قَوَّتَه ، وكذلك
~~أنا أيّها الأمير لمّا صَعيدتُ أخذتُ نبضَ هذه الجارية فوجدتُه لازماً للنظام )
~~والوزن ، ولّا نزلتُ اختلف اختلافاً دلّني على ما ذكرتُه وكان الأمر على ما قاله
~~لي النبض لأنه رسولٌ لا يَكثْذب ، فاستحسن الحجّاجُ الحُكْم وعظّم تياذوق
~~وأكرمه جدًا وقد ذُ كِرَ غيرُ ذلك من الأخبار ممّا لم نر التطويل بذكْره لئلا
~~نخرج الى حال القصص اذ فيما ذكرناه شهادة كافية .
# قال فولوس في المقالة الثالثة من كنّاشه في الباب السابع عشر:
# إنّا إنْ وصلْنا بذِكْر أسقام الدماغ ذكْرَ العشق لَمْ يكن في ذلك شيء

PageV01P058

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0059.png)

~~مُنْكَرٌّ، فانّ العشق همّ من الهموم والهمّ انفعال من انفعالات النفس ويكون ذلك
~~من حركةٍ تُتْعِبُ الفكر، وهذه الأشياء التي تعرض لأصحاب العشق تُكَوَّن الأعين
~~غائرةً ولا تَدْمَعُ وتَظْهَرُ كأنّ لذّة قدّ غلبتْ عليها وتحرّك أشفارُهم أيضاً
~~كثيرًاً ويتغيّر سائرُ أعضاء الجسد فيمن به عشقٌ ويَهْزِل ما خلا العينين فانها
~~لا تَهْزِل وليس لأصحاب العشق نبض خاصّ البتّة على ما ظنّ قوم بل نبضهم 5
~~مثل نبض أصحاب الهموم واذا صاروا الى ذكر المعشوق إمّا بالسمع وإمّا بالنظر
~~لا سيّما اذا كان ذلك بَغْتَةً يعرض حينئذ ان يتغيّر النبض لقلق النفس فلا
~~يثْبُتُ لا نظامه الطبيعيّ ولا ترتيبه ، ومن الناس مَنْ جَهيل حالَ هاؤلاء ولما
~~رآهم أنّ أنفسهم خبيثة ويعرض ا لهم السَهَرُ أمرهم بالامتناع من الحمامات
~~واستعمال السكون والتدبير الذي يَدقّ وكان يذوّب أجسادهم يذلك فأصابتْ
~~العلماءُ أنّ الذي بهم هو عشق فأمروهم بالحمامات وشُرْب الشَراب والركوب
~~والمناظرة والسماع وميّل فكرهم إلى مثل هذه الأشياء ، وينبغي في بعضهم أن نحتال
~~بما نفزّعهم أيضاً وذلك أنّ الذين يتفرغون للعشق أبدًاً يَعْسُر ذهابُ هذا الانفعال
~~منهم وينبغي أن تُهيج لهم خصوماب ومشاجرة مع بعض معاملهم ا على أعمارهم
~~التي اختاروها على غيرها وفي الجملة أنْ تُنْقَلَ فيِكَرُهم الى الاهتمام بأشياء 15
~~أخر.
# فهذا قول فولوس وهو معدود مع القدماء في الجلالة والصناعة ، وامّا مَن هو
~~من المُحْد ثين فقد تكلّم عليه كثيرٌ منهم إلآ أنّا نختصر على البعض اذ الطريقة
~~فيه لا تحدّ في أيّتهم يعدونه أمراض الدماغ ، وكان فيما أورد ناه غينى .
# قال اسحق بن حنين في كنّاشه :
# العشق يعرض من بعض العلل التي تتولد في الرأس وهو فيِكْرٌ وشَهْوَةٌ ،

PageV01P059

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0060.png)

~~والفكر والشهوة من أوجاع النفس وحركة مُتْعيِبَة تُقْليِق بالدماغ وتُؤذي الفكرةً .
~~من أدلّة العشق ان تكون عينُ مَن كان به غائرة وأجفانه ثقيلة ولا تجده يمكنـه
~~البكاء ولا تكون مجسّته من المجسّات المعروفة ، وتجد نبض عروقه نبضاً شديدًا
~~لا يوجد / فيه انبساط النبض الطبيعيّ ولا تُحفَظُ. كميّتُه ولا سيّما عند ذكره
~~مَن يُحيبّ أو سماعيِه ذِكْرَهُ أو معاينته فجأةً . والذي ينبغي للطبيب الحَكيم
~~إن يعالج مَن عرض له ذلك أنْ يأمره بدخول الحمام وشُرْب الشَراب والنظر الى
~~الأشياء المُعيْجيبة الملهية واستماعِ السماع الحسن ويحتال لتَخْويفه وتَهْييبه وإلقاء
~~المكروه بينه وبين أهل طبقته ليشتغل عقلُه بذلك وفكرُه عمّا يفكتر فيه .
# وقال ابن مندويه الاصفهاني في كنّاشه المعروف بالمغيث :
# فأمّا العشق فانّه افراط الحبّ وربّما كان علّة ذلك شدّة حاجة الطبيعة
~~الى اخراج الفضل على البدن ، وربّما كان ذلك من اشتياق النفس الى القرب
~~من مَنْظَرٍ مُؤنِقٍ أو صورة فائقة ، فانّ من شأن النفس الولوع والعجبَ بكل
~~شيء حسن من جوهر أو نبت ، فاذا اتّفق مثل ذلك الجنس في شيء هو من
~~جنس الانسان وممّا في غريزته الحبّ له اهتاجت الشهوة حينئذ وحرصتْ النفسُ
~~على مواصلته وقربه .
# فأمّا مداواته فأورَدَ كَلامُ اسحق بن حنين نفسه . قال الرازي في التقسيم
~~والتشجير في جملة أمراض الدماغ في العشق : علاجه إد مان الجماع والسفر والسكر
~~الدائم الكثير ، وتكلم عليه في الطبّ الروحاني بكلام كثير بيّن فيه مداواة هذا
~~المرض بتلك الطريقة أعني بالألفاظ الدالّة على حقائق الأشياء التي تَزْجُرُ
~~النفسّ وتَرْد عُها عن الانهماك في الشهوات الجسدانيّة ، ولإيثارِنا التخفيفَ لَمْ
~~نذكر جميع الأقاويل واقتصرنا على ما أوردناه اذ فيه كفاية وغِنىّ لا سيّما معما

PageV01P060

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0061.png)

~~ذكرناه في كتابنا الموسوم بطبّ النفس وهداواة الأخلاق ، فاننا قد تكلمنا فيه
~~على هذا العارض في جملة عوارض النفس وذكرنا أدويته وما يفعل فيه بخاصّة
~~وبالمزاج ، فمن أحبّ هذا فليلتمسه من هناك .
# فأمًا الهند ومذهبهم معروف فيما يعتقدونه في باب هذه الأمراض أعني
~~الصَرْع والمالنخوليا والعشق والجنون فانهم يعتقدون أنّ بعضها من قبل الأرواح
~~السماويّة وبعضها من قبل الشياطين ، وهذا مشهور عنهم مدوّن في الكتب التي
~~نُقِلَتْ الى العربيّ ، وقد حكى هذا عنهم جماعة من الأطبّاء وغيرهم ، وروى
~~عن بعض علمائهم وهو المسمّى مسقسار انه قال انّ العشق أرياح تجول في الفكر
~~وتخالط الروح ، جوهريّ فلكيّ تفتحه النجوم بقدر مطلع شعاعها وتولده النفوس
~~بوصلة أشكالها وهو مع ذلك جلاء للعقول ما لم يفرط واذا افرط عاد سقماً قاتلاً ٥
~~فلا / تَنْجَعُ فيه الحِيَلُ ولا تنفذ فيه الآراء والعلاج منه زيادة فيه .
# فهذا القول من الهنديّ قد أبان عن مذهبهم فيه وأنه من الأمراض القاتلة
~~التي لا تنجع عندهم فيه حيلة وأنه من قبل الأجرام السماويّة وأنّ قليله يقوّي الفكر
~~ويجلو العقل وأنّ كثيره قاتلٌ كما يقال في قليل المالنخوليا انه يقوّي الذهن والفطنة
~~ويذكي وأنّ كل لبيب لا يخلو منه وأنّ كثيره سقمٌ قاتل ، واذا كان الاجماع
~~واقعاً من سائر الطوائف العلماء على حقيقة ما قلناه وصحّة ما أوردناه فقد بان غَلَطُ
~~من ادّعى غير ذلك وكان قوله بصورة مَنْ تكلّم بالهوى لا بالرأي ، والله يوفقنا
~~وا ياكم للحقّ برحمته انه سميع مجيب .

PageV01P061

![image file](./0460IbnBakhtishuc.RisalaFiTibb_0062.png)

~~نجزت رسالة الشيخ الجليـل ابي سعيد عبيد الله
~~بن جبريل ادام الله تمكينه في حلّ شكوك
~~سئل بيانها وتثبيت وجوب النظر ني
# الأحداث النفسانيّة على الأطبّاء
# وكون العشق مرضاً، والحمد
# والمنّة لله . تعالى

PageV01P062

