######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-09-06T11:22:50.328152+00:00
#META# LastChange: 2023-09-06T11:22:50.328170+00:00
#META# transcription layer pk: 6650
#META# transcription layer name: kraken:2022_10_ArabicTestOutputModel_New_20_0
#META# avg transcription confidence: 0.9887703468254121


#META#Header#End#

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_1.png)

~~
# 
# 

PageV01P-10

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_2.png)


PageV01P-09

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_3.png)


PageV01P-08

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_4.png)


PageV01P-07

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_5.png)


PageV01P-06

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_6.png)


PageV01P-05

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_7.png)


PageV01P-04

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_8.png)


PageV01P-03

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_9.png)


PageV01P-02

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_10.png)


PageV01P-01

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_11.png)


PageV01P000

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_12.png)


PageV01P001

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_13.png)


PageV01P002

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_14.png)


PageV01P003

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_15.png)


PageV01P004

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_16.png)


PageV01P005

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_17.png)


PageV01P006

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_18.png)


PageV01P007

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_19.png)


PageV01P008

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_20.png)


PageV01P009

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_21.png)


PageV01P010

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_22.png)


PageV01P011

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_23.png)


PageV01P012

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_24.png)


PageV01P013

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_25.png)


PageV01P014

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_26.png)


PageV01P015

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_27.png)


### | سيرة الشيخ الرنيس
# كان والدى من أهل بلخ وانتقل منهـا إلى بخارى في أيّام
~~لأمير نوح بن منصور واشتغل بالتصرف وتولتى العمل في أثناء أيامه
~~بقرية من ضسياع بخارى يقال لها خّرّميشن وهى من أمتّهات القرى
~~بتلك الناحية. وبقربها قرية يقال لهـا أفَشَنّة فتزوج أبى منها
~~بوالدتى وقطن

PageV01P016

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_28.png)


PageV01P017

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_29.png)

~~بها وتبنّك. وولدتَ أنا فيهاا ثم ولد أخى۲ ثم انتقلنا إلى بخارى.
~~وأحتضر لى معلّم القرآن ومعلّم الأدب وكمّلت العشر من العمر وقد
~~أتيت على القرآن وعلى كثير من الأدب حتى يقضى منى العجب.
# وكان أبى ممن أجاب داعى المصريين ويعد من لإسماعيليّة.
~~وقد سمع منهم ذكر النفس والعقل على الوجه الذى يقولونه ويعرفونه
~~هم وكذلك أخى. وكانوا ربما تذاكروا ذلك بينهم وأنا أسمعهم
~~وأدرك ما يقولونه ولا تقبله نفسى وابتدأوا يدعوننى إليه . يجرون

PageV01P018

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_30.png)


PageV01P019

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_31.png)

~~على ألسنتهم أيضا ذكر الفلسفة والهندسة وحساب الهند.١ ثّم كان
~~يوجهنى إلى رجل يبيع البقل قيـم بحساب الهند۲ فكنت أتعاّم منه .
# ثم وصل إلى بخارى أبو عبد الله الناتلىّ وكان يد عى التفلسف
~~فأنزله أبى دارنا واشتغل بتعايمى. وكنت قبل قدومه أشتغل بالفقه
~~والترد د فيه إلى إسماعيل الزاهد. وكنت من أفره السائلين وقد ألفت
~~طرق المطالبة ووجوده الاعتراض على المجيب على الوجه التذى جرت
~~عادة القوم به. ثم ابتدأت بقراءة كتاب ايساغوجي على الناتلی

PageV01P020

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_32.png)


PageV01P021

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_33.png)

~~فلمّا ذكر لى حد الجنس أنّه المقول عل كثيرين مختلفين بالنوع
~~فى جواب «ما هو ٢» فأخّذته فى تحقيق هذا الحد بما لم يسمع بمثله.
~~وتعجب منّى كل العجب وكان أى مسئلة قالها تصورتها خيرا منه
~~وحذر والدى من شغلى بغير العلم.
# حتى قرأت ظواهر المنطق عليه وأمّا دقائقه فلم يكن عنده منها
~~خبر. ثمّ أخذت أقرأ الكتب على نفسى وأطالع الشروح حتى أحكمت
~~علم المنطق. فأمًا كتاب أوقليدس فإنّى قرأت عليه من أوّله خمسة
~~أشكال أو ستّة ثم تولّيت حل بنفسي بقية الكتاب بأجمعه. ثم انتقلت

PageV01P022

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_34.png)


PageV01P023

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_35.png)

~~الى المجسطى ولمّا فرغت من مقدّ ماته وانتهيت إلى الأشكال الهندسيّة
~~قال لى الناتلى « تول قراءتها وحلتّها بنفسك ثم اعرضها على لأبين لك
~~صوابه من خطئه. » وما كان الرجل يقوم بالكتاب فحللته. فكم من
~~شكل ما عرفه الا حين عرضته عليه وفهمته إيّاه. ثم فارقنى الناتلى
~~متوجها إلى كركانج.۱
# واشتغلت أنا بتحصيل الكتب من الفصوص والشروع من الطبيعيّات
~~والإلهيّات وصار أبواب العلم تنفتح على . ثم رغبت في علم الطبّ
~~وقرأت الكتب المصنّفة فيه. وعلم الطب ليس هو من العلوم الصعبة

PageV01P024

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_36.png)


PageV01P025

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_37.png)

~~فلذلك برزت فيه آقل مدّة حتى بدأ فضلاء الأطبّاء يقرعون على
~~عام الطب. وتعهدت المرضى فانفتح على من أبواب المعالجات المقتبسة
~~بن التجربة ما لا يوصف . وأنا مع ذلك مشغول بالفقه وأناظر فيه
~~وأنا يومئذ من أبناء ست عشرة سنة.
# ثمّ توفّرت على العلم والقراءة سنة ونصفا فاعدت قراءة المنطق
~~وجميع أجزاء الفلسفة. ولم أنم فى هذه المدّة ليلة واحدة بطولها
~~ولا اشتغلت بالنهار بغيره. وجمعت بين يدى ظهورا فكلّ حجتّة

PageV01P026

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_38.png)


PageV01P027

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_39.png)

~~كنت أنظر فيها أثبت (فيها) ما فيها من مقدّ مات قياسيّة وترتيبها وما
~~عساها تنتج. وأراعى شروط مقد ماتها حتى تتحقّق لى تلك المسألة.
~~والّذى كنت أتحير فيه من المسائل ولا أظفر فيه بالحدّ الأوسط في
~~القياس أترد د بسبب ذلك إلى الجامع وأصلى وأبتهل إلى مبدع الكل
~~حتى يفتح لى المنغلق منه ويسهّل المتعسر. وأرجع بالليل إلى دارى
~~وأحضر السراج بين يدى وأشتغل بالقراءة والكتابة. فمهما غلبنى النو.

PageV01P028

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_40.png)


PageV01P029

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_41.png)

~~أو شعرت بضعف عدلت إلى شرب قدح من الشراب لكيما تعود إلىّ
~~قوتى . ثم أرجع إلى القراءة  . ومهما أخذنى نوم كنت أرى تلك
~~المسائل بأعيانها فی منامى واتضح لى كثير من المسائل فی النوم. ولم
~~أزل كذالك حتى استحكم معى جميع العلوم ووقفت عليها بحسب
~~الإمكان الإنسانىّ. وكل ما علمته فى ذلك الوقت فهو كما علمته الآن .
~~م أزدد إلى اليوم فيه شيئا.
# حتى أحكمت العام المنطقى والطبيعى والرياضى وانتهيت إلى العلم

PageV01P030

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_42.png)


PageV01P031

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_43.png)

~~الإلهىّ. وقرأت كتاب ما بعد الطبيعة فلم أفهم ما فيه والتبس على
~~غرض واضعه حتى أعدت قراءته أربعين مرّة وصار لى محفوظا .
~~وأنا مع ذلك لا أفهمه ولا المقصود به وأيست من نفسى وقلت «هذا
~~كتاب لا سبيل إلى فهمه. » فحضرت يوما وقت العصر في الورّاقين
~~فتقدّم دلال بيده مجلّد ينادى عليه . فعرضه على فرددته رد متبرم
~~معتقد أنّ لا فائدة في هذا العلم . فقال لى « اشتره فصاحبه محتاج
~~إلى تمنه وهو رخيص . وأبيعكه بثلاثة دراهم .» فاشتريته فإذا هو كتاب

PageV01P032

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_44.png)


PageV01P033

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_45.png)

~~أبى يصر الفارابى في أغراض كتاب ما بعد الطبيعة. ورجعت إلى
~~دارى وأسرعت قراءته فانفتح على في الوقت أغراض ذلك الكتاب لأنه
~~كان قد صار لى محقوظا على ظهر القلب. وفرحت بذلك وتصد فت في
~~اليوم الثانى بشىء كثير على الفقراء شكرا لله تعالى.
# واتفق لسلطان الوقت بيخارى وهو نوح بن منصور مرصل شيسر
~~الأطبّاء فيه. وقد كان اشتهر اسمى بينهم بالتوفر على العلم والقراءة
~~فأجروا ذكرى بين بديه وسألوه إحضارى. فحضرت وشاركتهم فی
~~مداواته وتوسمت يخدمته. وسألته يوما ام دن لى في الدخول إلى دار

PageV01P034

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_46.png)


PageV01P035

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_47.png)

~~كتبهم ومطالعتها وقراءة ما فيها. فأذن لى وأدخلشت إلى دار ذات
~~بيوت كثيرة في كل بيت صناديق كتب منضدة بعضها على بعص. ففى
~~ببيت منها كتب العربيه والشعر وفي آخر الفقه وكذلك في كل ببت
~~علم مفرد. فظالعت فهرست كتب الأوائل وطلبت ما احتجت إليه .
~~ورأيت من الكتب ما لم يفع اسمه إلى كثير من الناس ولم أكن رأبته
~~قبل ذلك ولا رأبته أيضا من بعد. فقرأت تلك الكتب وظفرت بفوائدها
~~وعرفت مرتبة كل رجل فی علمه .
# فلمّا بلغت بمانى عشرة سنة من عمرى فرعت من هذه العلوم كلتها.

PageV01P036

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_48.png)


PageV01P037

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_49.png)

~~وكنت إذ ذاك للعلم أحفظ ولكنه اليوم معى أنضج وإّلا فالعلم
### | خ
~~واحد لم يتجد د لى شیء من تعد.
# وكان في جوارى رجل يقال له أبو الحسن العروضى فسألنى
~~أن أصنف له كتابا جامعا فی هذا العلم . فصنفت له المجموع وسمبته
~~باسمه وأتيت فيه على سائر العلوم سوى العلم الرياضى. ولى إذ
~~ذاك إحدى وعشرون سنة. وكان في جوارى أيضا رجل يقال له
~~أبو يكر البرقى خوارزمى المولد فقبه النفس متوجه في الفقه والتفسير
~~والزهد مائل إلى هذه العلوم. فسألنى شرح الكتب فصنفت له كتاب
~~الحاصل والمحصول فی قريب من عشرين مجلّدة. وصنفت له في

PageV01P038

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_50.png)


PageV01P039

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_51.png)

~~الأخلاق كتابا سميته كتاخ البر الاثم. وهذان الكتابان لا يو بصین
~~إٓلا عنده فإنه لم يعر أحدا سنسخ منهما.
# تم مات والدى وتصرفت بى الأحوال وتقليّدت شيئا من أعمال
~~السلطان . ودعتنى الضرورة إلى الاخلال ببخارى والانتقال إلى كركانج
~~وكان أبو الحسين السهيلى المحب لهذه العلوم بها وزيرا.
~~وقسد مت إلى الأمير بها وهو على بن مأمون وكنت إذ ذاك على
~~زى الفقهاء بطلسان تحت الحنك. فرتبوا لى مشاهرة تقوم بكفاية
~~مثلى. تم دعت الضرورة إلى الانتقال إلى نسا ومنها إلى باورد

PageV01P040

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_52.png)


PageV01P041

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_53.png)

~~ومنها إلى طوس ومنها إلى سمنقان ومنها إلى جاجرم رأس حد
~~خراسان ومنها إلى جرجان. وكان قصدى الأمير قابوس فاتقق
~~في أثناء ذلك أخذ قابوس وحبسه في تعص القلاع وموته هناك.
# تم مصيت إلى دهستان ومرصت بها مرضا صعبا وعدت منها
~~إلى جرجان واتصل أبو عبيد الحوزجانى بى وأنشدنى في حالى
~~قصيدة فيها البيت للقائل :
# لمّا عظمت فليس مصر واسع   لما غلا ثمنى عدمت المشترى

PageV01P042

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_54.png)


PageV01P043

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_55.png)

# قال الشيخ أبو عبسد: فهذا ما حكاه لى الشيخ من لف ومن
~~ههنا ما شاهدته أنا من أحواله والله الموفق.
# كان نجرجان رجل يقال له أبو محمد الشيرازى نحب هذه
~~العلوم وقد اشيرى للشيخ دارا في جواره وأنزله فيها. وكنت أنا
~~أختلف إليه كل يوم فأقرأ المجسطى وأستملى المنطق فأملى على
~~المختصر الأوسط فى المنطق وصنف لأبى محمد الشيرازى كتاب المبدا
~~والمعاد وكتاب الأرصاد الكليّة وصنف هناك كتبا كثيرة كأوّل القانون
~~ويختصر «المجسطى» وكثيرا من الرسائل. تم صنف فی أرض الجبل

PageV01P044

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_56.png)


PageV01P045

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_57.png)

~~باقی كتبه وهذا فهرست حميع كتبهز
# (١) كتاب المجموع مجلّدة (٢) كتاب الحماصل والمحصول عشرون
~~مجلّدة (۴) كتاب البو والاثم مجلّدتان (4) كتاب الشفاه تمانى عشرة
~~مجلّدة (٥) كتاب القانون أربع عشرة محلّدة (٦) كتاب الارطاد
~~الكلسية مجلّدة (٧) كتاب الانصاف عشرون مجلّدة (٨) كتاب النجاة
~~ثلاث مجلّدات (9) كتاب الهداية مجلّدة (١٠) كتاب الاشارات مجلدة
~~(١١) كتاب المختصر الأوسط مجلـّدة (١٢) كتاب العلائى مجليدة
~~(۱٣) كتاب القولنج محلتّدة (١٤) كتاب لسان العرب عشر مجلـدت
~~(١٥) كتاب الادوية القلبيّة مجلّدة (١9) كتاب الموجز مجليدة (١٧)
~~انعض الحكمة المشرقية مجلّدة (١٨) كتاب بيان ذوات الجهة محليدة
~~(١٩) كتاب المهاد مجلَّدة (٢٠) كتاب المبدا والمعاد مجليدة (٢١)
~~كتاب المبياحثات محلّدة. ومن رسائله : (٢٢) رسالة القضاء والقدز
~~(۲٣) الآلة الوصدية (2٤) خرض قاطيفورياس (٢٥) المنطق بالشعر
~~(٢٦) القصائد في العظمة والحكمة (٢٧) رسالة في الحروف (٢۸)
~~تعفب المواضع الجدلية (٢٩) مختصر أقليدس (٣٠) مخشصر النبض

PageV01P046

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_58.png)


PageV01P047

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_59.png)

~~نتعجميه (٣1) الححدود (١١) ادجرام السيماويسه (٣٣) الاشارة الى
~~علم المنطق (٣٤) اقسام الحكمة (٣٥) النهاية واللانهاية (٣٦) عهد
~~كتبه لنفسه (٣۷) حى بن يقظان (٣٨) في أن أبعاد الجسم غير
~~ذاتية له (٣٩) الكلام فى الهندبا وله خطبة (٤٠) في أنه لا
~~يجوز ان يكون شيء واحد جوهرا وعرضا (٤١) في آن علم زيد
~~غير علم عمرو (٤٢) رسائل له إخوانيه وسلطانبة (٤٣) رسائل فی
~~مسائل جرت بينه وبين نعص الفضلاء (٤4) كتاب الحواشى على
~~القانون (٤٥) كتاب عيون الحكمة (٤٦) كتاب الشبكة والطير .
# تم انتقل الى الرى واتصل بخستمه السيده وابنها معجد اتدو* !
~~و عرفوه بسبب كتب وصلت معه تتضمن تعريت فدرە. وكان تمجد

PageV01P048

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_60.png)


PageV01P049

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_61.png)

~~الدولة اذ ذاك علّة السوداء. وصنف هناك كتاب المعاد وأقام
~~بها إلى أن قصدها شمس الدولة بعد قتل هلال بن بدر بن
~~حسنويه وهزیمة عسكر بغداد. ثم اتففت له آساب اوجبت خروجه
~~إلى قزوين ومنها إلى همذان واتصاله بخدمة كذيانويه والنظر
~~في أسبابها .
# مم اتفق معرفة شمس الدولة وإحضاره مجلسه بسبب قولنج
~~كان قد أصابه. وعالجه حتى شفاه الله وفاز من ذلك المجلسل
~~بخلع كثيرة. ورجع إلى داره بعد ما أقام هناك أربعين
~~يوما بلياليها وصار من ندماء الأمير.

PageV01P050

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_62.png)


PageV01P051

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_63.png)

# مم اتفق بهوص الأمير إلى قرميسين لحرب عناز وخرج
~~الشيخ في خدمته . ثم توجه نحو همذان منهزما راحعا ثم سالوه
~~تقلسّد الوزارة فتقلّدها ثم اتفق تشويش العسكر عليه وإشفاقهم
~~منه على أنفسهم . فكسوا داره وأخذوه إلى الحيس وأغاروا على
~~أسيابه وأخذوا جميع ما كان مملكه وساموا الأمير قتله . فامتنع
~~من قتله وعدل إلى نفيه عن الدولة طلبا لمرضاتهم . فتوارى الشيخ
~~فی دار الشيخ آبسى سعد بن دخدول آربعين يوما. فعاود
~~القولنج للأمير شمس الدولة وطلب الشيخ فحضر مجلسه بو اعتذر
~~الامير إليه بكل الاعتذار فاشتغل بمعالحته . وأقام عنده مكرما مبجر
~~وأعيدت الوزارة إليه ثانياً .

PageV01P052

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_64.png)


PageV01P053

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_65.png)

# م سألته أنا شرح كتب أرسطو فذكر أنه لا فراغ له إلى
~~ذلك في ذلك الوقت . «ولكن إن رضت منى يتصنيف كتاب اورد
~~فيه ما صح عندى من هذه العلوم بلا مناظرة مع المخالفين ولا
~~الاشتغال بالرد عليهم فعلت ذلك) فرضيت به فابتداً بالطبيعييات
~~من كتاب سماه كتاب الشفاء. وكان قد صنف الكتاب الأول مر
~~القانون وكان بجتمع كل ليلة في داره طلبیة العلم وكنت أقراً
~~من الشفاء نوبة وكان يقراً غيرى من القانون نوبة . فإذا فرغنا
~~حضر المغنون على اختلاف طبقاتهم وعبى مجلس الشراب بآلاته
~~وكنا نشتغل به . وكان التدريس بالليل لعدم الفراغ بالنهار

PageV01P054

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_66.png)


PageV01P055

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_67.png)

~~خدمة للأمير .
# فقضينا على ذلك زمنا ثم توجه شمس الدولة إلى الطارم
~~الحرب أميرها . وعاوده القولنج في قرب ذلك الموضع واشتدك
~~علّة وانضاف إليه أمراض أخر جبلها سؤ تدبيره وقلّة قبوله من
~~الشيخ. فخاف العسكر وفاته فرجعوا به طالبين همذان فی المهد
~~فتو فى فى الطريق . ثم بويـع ابن شمس الدولة وطلبوا استيزار
~~الشيخ. فأبى عليهم وكاتب علاء الدولة بطلب خدمته سرّا والمصير
~~إليه والانضمام إلى جانبه .
# وأقام فی دار أبى غالب العطتّار متواريا وطلبت منه إتمام

PageV01P056

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_68.png)


PageV01P057

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_69.png)

~~كتابب انفاء فاستخر ارا غالب وطلبت میه السایته واسبر مع هدا.
~~و دسب الشیخ فی قريب من عشرين جزءاسار النمں رررس
~~المسائل. وبقى فيه يومين حتبى كتب رؤوس المسائل بلا كتاب
~~بحضره ولا أصل يرجع إليه . بل من حفظه وعن ظهر قايه. ثم
~~ترك تلك الأجزاء بين بديه وأخذ الكاغد فكان ينظر فی كل مسألة
~~ويكتب شرحها. فكان يكتب كل يوم خمسين ورقة حتى أتى على
~~جميع الطبيعييات والإلهيّات ما خلا كتاب الحيوان. وابتداً بالمنطق
~~وكتب منه جزءا . ثم اتهمه تاج الملك ممكاتبته علاء الدولة وأنكر
~~عليه ذلك وحت في طلبه. فدل عليه تعض أعدائه فأخذوه

PageV01P058

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_70.png)


PageV01P059

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_71.png)

~~وحصملوه الی قلعد بقال ھا شردجتال. وانتبد هنالك فصیده كيچ
# كحوى فى البقين كما تراه وكل الشك فی أمر الخروج
# وبقى فيها أربعة أشهر تم قصد علاء الدولة همذان فأخذها.
~~وانهزم تاج الملك ومر إلى تلك القلعة بعبنها. ثم رجع علاء
~~الدولة عن همذان وعاد تاج الملك بن شمس الدولة إلى همذان
~~واستصحب الشيخ معه. وبزل في دار العلوى واشتغل بتنصيف
~~المنطق من كتاب الشفاه. وكان قد صنف بالقلعة كتاب الهداية ورسالة
~~حى بن يقظان وكتاب القولنج وأمّا الادوية القلبية فإنما صنفها

PageV01P060

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_72.png)


PageV01P061

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_73.png)

~~أوّل وروده إلى همذان.
# وكان تقضى على هذا زمان وتاج الملك في أثناء هذا بمنية
~~بمواعيد جميلة. ثم عزم الشيخ على التوجه إلى إصفهان فخرج
~~متنكرا وأنا معه وأخوه وغلامان في زى الصوفيبّة إلى أن وصلنا
~~إلى طهران على باب إصفهان بعد أن قاسنا شدائد في الطريق.
~~فاستقبلنا أصدقاء الشيخ وندماء الأمير علاء الدولة وخواصه وحمل
~~إليه الشاب والمراكب الخاصة. وأنزل في محلّة يقال لها كوى
~~كنبذ في دار عبد الله بن بيبى وفيها من الآلات والفرش ما

PageV01P062

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_74.png)


PageV01P063

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_75.png)

~~بحتاج إليه. فصادف من مجلسه الاكرام والهِ شرار التد نسيكفه
~~مثله. ثم رسم الأمير علاء الدولة لبالى الحمعات مجص النظر
~~بين يديه فحضره سائر العلماء على اختلاف طبقاتهم وشيے في
~~حملتهم فما كان تطاق فی شىء من العلوم.
# واشتغل بإصفهان يتتميم كتاب الشفاه ففرغ من اميطق رالمعجشى
~~وكان قد اختصر أوقليدس والأرثماطيقى والموسيقى . وأورد فى كل
~~كتاب من الرياضـّات زيادات رأى أن الحاحة إليها داعبة. أمّا
~~فى المجسطى فأورد عشرة أشكال فی اختلاف المنظر. وأورد فی
~~آخر المجسطى في علم الهيئة أشياء لم يسبق )ي ررر في

PageV01P064

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_76.png)


PageV01P065

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_77.png)

~~أو قليدس شبهاء وفى الارتماطيقى خواص حسنة وفي الموسيقى مسائل
~~غفل عها ’ونوت. وتم كتاب الشفاه ما خلا كتابى النبات
~~والحيوان فإنه صنفها في السنة التتى توجه فيها علاء الدولة إلى
~~سابور خواستفی الطريق. وصنف أيضا في الطريق كتاب النجاة.
# واختص بعلاء الدولة وصار من ندمائه إلى أن عزم علاء
~~الدوته على قصد همذان وخرج الشيخ في الصحمة. فجرى ليلة
~~بيں يدى علاء الدولة ذكر الخلل الحاصل في التقاويم المعمولة
~~نعحسب الأرصاد القديمة فأمر الأمير الشيخ بالاشتغال برصد هذه
~~اتتوكب وأطلق من الأموال ما يحتاج إليه. واتتداً الشيخ به وو لانى
~~اتخاذ آ لاتها واستكام صناعها. حتبى ظهر كثير من المسائل. وكان

PageV01P066

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_78.png)


PageV01P067

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_79.png)

~~يقع الخلل في أمر الرصد لكثرة الأسفار وعوائقها.
# وصنف الشيح بإصفهان الكتاب العلائى . وكان من عجائب الشيخ
~~أنسى صحبته وخدمته خمسا وعشرين سنة فما رأيته إذا وقع له
~~كتاب مجد د بنظر فيه على الولاء. بل كان يقصد المواضع الصعبه
~~منه والمسائل المشكلة فینظر ما قاله مصنفه فيها. فيتبين مرتبته
~~فى العلم ودرجته فی الفهم.
# وكان الشيخ جالسا يوما بين بدى الأمير وأبو منصور الحبان
~~حاضر. فجرى في اللغة مسألة تكلتم الشيخ فيها نما حضره فالتفث
~~أبو منصور إلى الشيخ وقال « أنت فيلسوف وحكيم ولكن لم تقرأ

PageV01P068

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_80.png)


PageV01P069

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_81.png)

~~من اللغه ما سرصى كلامك فيها.» فاستنكف الشيخ من هدا الكلام
~~وتوفر على درس كتب اللغة ثلات سنين واستدعى بكتاب تهذيب
~~اللفة من خراسان من تصنيف أبى منصور الأزهرى . فبلغ الشيخ في
~~اللغة طبقة قلسما بتفق مثلها.
~~وأنشد ثلاث قصائد ضمنها ألفاظا غريبة في اللغه وكتب ثلاثة
~~كتب أحدها على طريقة ابن العميد والآخر على طريقة الصابى
~~والأخر على طريقة الصاحب. وأمر يتجليدها وإخلاق جلدها. ثم
~~أوعز إلى الأمير بعرض تلك المجلّدة على أبى منصور الحبّان وذكر
~~«إنّا ظفرنا بهذه المجليّدة في الصحراء وقت الصيد فيجب أن
~~تتفقدها وتقول لنا ما فيها.» فنظر فيها أبو منصور وأشكل عليه
~~كثير ممّا فيها. فقال له الشيخ «إن ما تجهله من هذا الكتاب

PageV01P070

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_82.png)


PageV01P071

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_83.png)

~~فهو مذكور فی الموضع الفلانى من كتب اللغةم وذكر له كتبا
~~معروفة في اللغة كان الشيخ قد حفظ تلك الالفاظ منها. وكان
~~أبو منصور مخرفا فيما يورده من اللغة غير ثقة فيها ففطن
~~أن تلك الرسائل من تصنيةب الشيخ وأن الّذى حمله عليه ما اجبهه
~~به ذلك اليوم فتنصل واعتذر إليه. ثم صنف الشيخ كتابا في
~~اللغة سمّاه لسان العرب لم يصنف في اللغة مثله ولم ينقله
~~إلى البياض. ثم توفى وبهى الكتاب على مسودته لا يهتدى ألحد
~~إلى ترتيبه.
# وكان قد حصل تجارب كثيرة فيما باشره من المعاحات وعزم

PageV01P072

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_84.png)


PageV01P073

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_85.png)

~~على تدوينها فی كتاب القانون. وكان قد علّقها على أجزاء فضائعت
~~قبل يمام كتاب القانون . من ذلك أنّه تصدع يوما فتصور أن
~~مادة تريد النزول إلى حجاب رأسه وأنّه لا يأمن ورما بحصل
~~فيه. فأمر بإحضار ثلج كثير ودقه ولفُه في خرقة وغطى بها رأسه.
~~وفعل ذلك حتى قوى الموضع وامتنع عن قبول تلك الماد ة
~~وعوفي. ومن ذلك أن امرأة مسلولة بخوارزم أمرها أن لا
~~تتناول شيئا من الأدوية سوى جلنجبين السكر حتى تناولت
~~على الأيام مقدار مائة من وشفست.
# وكان الشيخ قد صنف بجرجان المخشصر الأصفر في المنطق وهو

PageV01P074

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_86.png)


PageV01P075

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_87.png)

~~التذى وضعه بعد ذلك فى أوّل النجاة. ووقعت نسخته إلى
~~شيراز فنظر فيها جماعة من أهل العلم هناك. فوقعت لهم الشيه
~~فی مسائل منها وكتبوها على جزء. وكان القاضى بشيراز من جمله
~~القوم فأنفذ بالحزء إلى أبى القاسم الكرمانى صاحب إبراهيم بن
~~بانا الديلمى المشتغل بعلم الباطن وأضافت إليه كتابا إلى الشيخ ابى
~~القاسم. وأنفذهما مع ركابى قاصد وسأله عرض الحزء على الشيخ
~~وتنجز جوابه فيه. فحضر الشيخ آبو القاسم فی يوم صائف عند
~~اصفرار الشمس عند الشيخ وعرض عليه الكتاب والجزء. فقراً

PageV01P076

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_88.png)


PageV01P077

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_89.png)

~~الكتاب ورده عليه وترك الحزء بين بديه والناس يتحدثون
~~وهو بنظر فيه . ثم خرج أبو القاسم وأمرنى الشيخ بإحضار البياض
~~فشددت له خمسة أجزاء كل واحد عشرة أوراق بالربع الفرعونى .
~~وصلنا العشاء وقد م الشمع وأمر بإحضار الشراب. وأجلسنى وأخاه
~~وأمرنا يتناول الشراب واتتداً هو نجواب تلك المسائل. وكان
~~يكتب ويشرب إلى يصف الليل حتبى غلبنى وأخاه النوم فأمرنا
~~بالانصراف. وعند الصباح حضر رسوله ستحضرتى فحضرت وهو على
~~المصلتى. وبين بديه الأجزاء الخمسة. فقال اخذها وصر بها
~~إلى الشيخ أبى القاسم الكرمانى وقل له استعجلت في الإجابة

PageV01P078

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_90.png)


PageV01P079

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_91.png)

~~عنها لئلا يتعوق الركابی.» فلما حملتها تعجب كل العجب وصرف
~~الفيج وأعلمهم بهذه الحالة وصار الحديث تأريخا بين الناس.
# ووصع في حال الرصد آلات ما سـق إليها وصنف فيه
~~رسالة. وبقيت أنا ثمانى سنين مشغولا بالرصد وكان غرصى ببييں
~~ما يحكبه يطلميوس في أرصاده. وصنف الشيخ كتاب الانصاف واليوم
~~الـذى قدم فيه السلطان مسعود إصفهان نهب عسكره رحل الشيخ
~~وكان الكتاب فى جملته وما وقف له على أثر.
# وكان الشيخ قوى القوى كلها وقوة المجامعة ملن قواه

PageV01P080

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_92.png)


PageV01P081

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_93.png)

~~الشهوانیة أقوى وأغلب ويشتغل نه كثيرا. فأثر في مزاجه وكان
~~بعتمد على قوة مزاحه حتى صار آمره في السنة التى حارب
~~فيها علاء الدولة تاش فراش على باب الكرج أصاب الشيخ قولنج.
~~ولحرصه على البرء إشفاقا من هزيمة يدفع إليها لا بتأتى له
~~المسير فيها مع المرض، حهن نعسه في يوم واحد تمانى مرات
~~فتقرح بعض آمعائه وظهر نه سحج. وأحوج إلى المسير مع اعلاء
~~الدولة بسرعة نحو إيذج فظهر به هناك الصرع الّذى قد يتبم

PageV01P082

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_94.png)


PageV01P083

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_95.png)

~~القولنج. ومع ذلك فقد كان بدبر بفسه ويحتقن للسحج وليقبتّة
~~القولنج. فأمر يوما باتبخاد دانقين بزر الكرفس في جملة الحقنة
~~طاليا لكسر ريح القولنج. فطرح بعض الأطبّاء التذى كان يتقد م
~~هو إليه بمعالجته من بزر الكرفس خمسة دراهم - لست أدرى
~~أعمدا فعله أم خطأ لأنتى لم أكن معه - فازداد السحج من حدة
~~البزر. وكان يتناول المثروديطوس لأجل الصرع فطرح بعض
~~غلمانه فيه شيئا كثيرا من الأفيون وناوله إيّاه فأكله. وكان سبب

PageV01P084

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_96.png)


PageV01P085

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_97.png)

~~ذلك خيانتهم في مال كثير من خزانته فتمنوا هلا كه ليأمنوا
~~عاقیة أفعالهم.
# وتبعل الشيخ كما هو إلى إصفهان فاشتغل بتدبير يفسه. وگان
~~من الضعف تحيت لا ستطيع القيام فلم يزل بعالج نفسه حتى
~~قدر على المشى. وحضر مجلس علاء الدولة وهو مع ذلك لا
~~بتحفظ ويكتر المجامعة ولم يبراً من العلّة كل البرء وكان ينتكص
~~ويبراً كل وقت. بم قصد علاء الدولة همذان وصار الشيخ معه
~~فعاودته العلّة فی الطريق إلى أن وصل إلى همذان وعلم أن

PageV01P086

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_98.png)


PageV01P087

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_99.png)

~~قوته قد سفطت وأنها لا تفى بدفع المرض. فأهمل مداواة نفسه
~~وكان يقول «المدیسر التذى كان يدير يدنى قد عجز عن التدبيرا
~~والآن فلا تنفع المعالحة.» وبفى على هذا أنّاما ثم انتقل إلى
~~جوار ربه ودفن بهمذان في سنة تمان وعشرين وأربعمائة.
~~وكانت ولادته في سنة سبعين وثلثمائة وجميع عمره تمان وخمسون
~~سنة لقاه الله صالح أعماله

PageV01P088

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_100.png)


PageV01P089

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_101.png)

# أمّا ذكره أبو عبيد الحوزجانى فی تأريخ سيرته من
~~فهرست كتبه فهو بقارب أربعين تصنيفا. وقد احتهدت في
~~تحصيل ما صنف وأثبت فی هذا الفهرست ما وجدته مضافا إلى
~~ما ذكره الشيخ أبو عسد ما يقارب تسعين تصنيفا :
# (١) كتاب اللواحق. بذكر في تصانيفه أنه شرح الشفاء.
~~(۲) كتاب الشفاء . يجمع جميع العلوم الأربعة . صنف طبيعياته

PageV01P090

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_102.png)


PageV01P091

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_103.png)

~~وإلهياته في عشرين يوما بهمذان . (٣) كتاب الحاصل والمحصول
~~صنفه ببلده للفقيه أبى كر البرقى في أوّل عمره في قريب
~~من عشرين مجلّدة ولا يوجد لٕلانسخة الأصل. (٤) كتاب البر
~~والاثم. صنفه أيضا لهذا الفقيه في الأخلاق مجلسّدتان ولا يوجد
~~ٕلا عنده. (٥) كتاب الانصاف. عشرون مجلّدة. شرح ل بحيع
~~كتب أرسطو وأنصف فيه بين المشرقيين والمغربيين . ضاع فی
~~نهب السلطان مسعود. (٦) كتاب المجموع . ويعرف بالحكمة العروضية.
~~صنعه وله إحدى وعشرون سنة لابى الحسن العروضى من غير
~~الرياضيات. (ل٧) كتاب القانون في الطب. صنف نعضه تجرجان

PageV01P092

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_104.png)


PageV01P093

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_105.png)

~~وبالرى وتم بهمذان وعوّل على أن يعمل له شرحا وتجارب.
~~(٨) كتاب الأوسط الجرجانى في المنطق. صنفه بجرجان لأبى
~~محمد الشيرازى. (9) كتاب المبدا والمعاد في النفس. صنفـه
~~له أيضا يجرجان. (١٠) كتاب الأرصاد الكلسيتة. صنفها أيضا
~~بجرجان لابي محمد الشيرازى. (١١) كتاب المعاد. صنفه بالرت
~~للملك مجد الدولة. (١٢) كتاب لسان العوب في اللغة. صنفه١
~~بإصفهان ولم ينقله إلى الساض ولا وجد له نسخة ولا مثله.
~~(١١) كتاب دائش نامه العلدئى بالفارسيه. صنفه لعلاء الدرته بن

PageV01P094

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_106.png)


PageV01P095

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_107.png)

~~كاكويه باصفهان. (١4) كتاب النجاة. صنفه في طريق سبرر
~~خواست وهو فی خدمة علاء الدولة. (١٥) كتاب الاشارات
~~والتنبيهات. وهى آخر صنف في الحكمة وأجوده وكان يضن
~~بها. (١٦) كتاب الهداية في الحكمة. صنفه وهو محبوس بقلعة
~~فردجان لأخبه على يشتمل على أقسام الحكمة مختصرا. (۱٧) كتاب
~~القولنج. صنفه بهذه القلعة أيضا ولا يوجد تامًا. (١٨) رسالة
~~حى بن يقظان. صنفها بهذه القلعة أيضا رمزا عن العقل الفعّال.
~~(١٩) كتاب الادوية القلبيتة. صنفها بهمذان. (٠)) مقالة في النبض

PageV01P096

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_108.png)


PageV01P097

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_109.png)

~~5کر سبه. (٢1) معاله هی مخارج احروفا. صنہ بن صعهان للجبان.
~~(۲۲) رسالة إلى أبى سهل المسيحى فى الزاوية. صنفها بجرجان.
~~(٢٣) مقالة في القوى الطبيعيّة إلى أبى سعيد البمامى. (۲٤)
~~رسالة الطبر مرموزة يصف فيها توصله إلى علم الحق. (٢٥)
~~كتاب العدود. (٢٦) مقالة في نقص رسالة ابن الطبسب في الفوى
~~الطبيعية . (۲٧) كتاب عيون الحكمة. بجمع العلوم الثلاثة. (٢۸)
~~مقالة في عكوس ذوات الجهة. (٢٩) كتاب الموجز الكبير في
~~المنطق. وأمّا الموجز الصفير فهو منطق النجاة. (٣٠) القصيدة

PageV01P098

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_110.png)


PageV01P099

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_111.png)

~~المزدوجة في المنطق. ضنفها للسهيلى نكركانج. (٣١) الخخطبة
~~التوحيدية فی الالهيّات. (٣7) مقالة في تحصيل السعادة . وتعرف
~~بالحجج العشر. (٣٣) مقالة فى القضاء والقدر. صنمها في طريق
~~إصفهان عند خلاصة وهربه إلى إصفهان. (٣4) مقالة في الهندباء.
~~(٣٥) مقالة في الاشارة الى علم المنطق. (٣٦) مقالة فی تقاسيم
~~الحكمة والعلوم. (٣٧) رسالة في السكنجبين. (٣٨) مقالة في
~~اللانهاية. (٣٩) كتاب التعاليق. علّقه عنه ابن زيلا. (4٠) مقالة
~~في خواص خط الاستواه. (٤١) المباحشات بسؤال بهمنيار تلميذه

PageV01P100

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_112.png)


PageV01P101

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_113.png)

### | 102
~~وجوابه له. (٤٢) عشر مسائل أجاب عنها لأبى الريحان البيرونى
~~(٤٣) جواب مست عشرة مسألة لأبي الريحان. (44) مقالة في هيئة
~~الارض من السماء وكونها في الوسط. (4٥) كتاب الحكمة المشرقيّة
~~لا يوحد تامًا. (٤٦) مقالة في تعقبب المواضع الجدلية. (٤۷)
~~مقالة في خطأ من قال إن الكمية جوهوية. (٤٨) المدخل الى
~~صناعة الموسيقى. وهو غير الموضوع في النجاة . (٤٩) مقالة في
~~الاجرام السماويسة. (٥٠) مقالة فى تدارك الخطا الواقع في التدبير

PageV01P102

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_114.png)


PageV01P103

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_115.png)

~~الطبى. (ا 5) مفاله می يہ ارک ومسابسه مح العام الطبيفى.(5۲)
~~مقالة في الأخلاق. (٥٣) مقالة في آلة رصدية. صنفها بإصفهان
~~عند رصده لعلاء الدولة. (٥٤) رسالة إلى السهيلى في الكيمياء.
~~(٥٥) مقالة في غرض قاطيفورياس. (٥٦) الرسالة الاضحوية في
~~المعاد. صنفها للأمير أبى بكر محمد بن عبيد. (٥٧) معتصم
~~الشعراء فی العروض. صنعه بيلاده وله سبع عشرة سنة. (۵۸)
~~مقالة فی حد الجسم. (٥٩) الحكمة العرشية. وهو كلام مرتفع
~~فی الالهيات (٦٠) عهد له عاهد الله يه لنفسه. (٦١) مقالة
~~فی آن علم زيد غير علم عمرو. (٦٢) كتاب تدبير الججند

PageV01P104

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_116.png)


PageV01P105

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_117.png)

~~والمماليك والعساكر وارزاقهم وخراج الممالك. (٦٣) مناظرات جرت
~~له في النفس مع أبى على النسابورى. (٦٤) حطب وتمّات
~~وآسجاع. (٦٥) جواب يتضمن الاعتذار فيما نسب إليه في هذه
~~الخحطب. (٦٦) مختصر كتاب أوقليدس. أظنه المضموم إلى النجاة.
~~(٦٧) مقالة في الأرثماطيقى. (٦٨) عد ة قصائد وأشعار في الزهد
~~وغيره. يصف فيها أحواله. (٦٩) رسائل بالفارسبه والعربيه
~~ومخاطبات ومكاتبات وهزليات. (٧٠) تعاليق على مسانٔل حنين فی
~~الطب. (۷۱) فو انين ومعالجات طبية. (٧۲) عشرون مسالة
~~سأله عنها أهل العصر. (٧٣) ممائل عدة الطبيـة. (٧4) مسائل

PageV01P106

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_118.png)


PageV01P107

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_119.png)

### | 110
~~تبد عى الندور. (٧٥) مسائل ترجمها بالتذاكير. (٧٦) جواب مسائل
~~يسيرة. (٧٧) رسالة له إلى علماء بغداد. يسألهم الانصاف بينه
~~وبين رجل همذانى يدعى الحكمة. (٧٨) رسالة إلى صديق. يسأله
~~الانصافب بينه وبين هذا الهمذانی. (٧٩9) جواب لعدة مسائل.
~~(٨٠) كلام له في تبيين مائية الحزن . (٨١) شرحه لكتاب النفس
~~لارسطو ويقال إنه من الانضاف. (٨7) مقالة في النفس. تعرف
~~بالفصول. (٨٣) مقالة في ابطال علم النجوم. (٨٤) كتاب الملح
~~في النحو. (٨٥) فصول الهية في اثبات الاول. (٨٦) فصول في

PageV01P108

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_120.png)


PageV01P109

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_121.png)

~~النفس والطبيعيّات . (٨٧) رسالة إلى أبى سعيد بن أبى الخير
~~فی الزهد. (٨٨) مقالة فی أنّه لا يجوز ان يكون شیء واحد
~~جوهرا وعرضا. (۸٩/) مسائل جرت يينه وبين نعض الفضلاء في
~~فنون العلوم. (٩٠) تعليقات استفادها أبو الفرج الطبب الهمذاني
~~من مجلسه وجوابات له. (٩١) مقالة ذكرها في تصانيفه أنتها
~~فی المسالك وبقاع الارض. (٩٢) مختصر في ان الزاوية التى من

PageV01P110

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_122.png)


PageV01P111

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_123.png)

~~المحيط والمماس لا كميبة لها ..

PageV01P112

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_124.png)


PageV01P113

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_125.png)


PageV01P114

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_126.png)


PageV01P115

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_127.png)


PageV01P116

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_128.png)


PageV01P117

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_129.png)


PageV01P118

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_130.png)


PageV01P119

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_131.png)


PageV01P120

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_132.png)


PageV01P121

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_133.png)


PageV01P122

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_134.png)


PageV01P123

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_135.png)


PageV01P124

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_136.png)


PageV01P125

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_137.png)


PageV01P126

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_138.png)


PageV01P127

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_139.png)


PageV01P128

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_140.png)


PageV01P129

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_141.png)


PageV01P130

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_142.png)


PageV01P131

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_143.png)


PageV01P132

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_144.png)


PageV01P133

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_145.png)


PageV01P134

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_146.png)


PageV01P135

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_147.png)


PageV01P136

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_148.png)


PageV01P137

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_149.png)


PageV01P138

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_150.png)


PageV01P139

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_151.png)


PageV01P140

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_152.png)


PageV01P141

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_153.png)


PageV01P142

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_154.png)


PageV01P143

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_155.png)


PageV01P144

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_156.png)


PageV01P145

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_157.png)


PageV01P146

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_158.png)


PageV01P147

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_159.png)


PageV01P148

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_160.png)


PageV01P149

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_161.png)


PageV01P150

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_162.png)


PageV01P151

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_163.png)


PageV01P152

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_164.png)


PageV01P153

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_165.png)


PageV01P154

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_166.png)


PageV01P155

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_167.png)


PageV01P156

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_168.png)


PageV01P157

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_169.png)


PageV01P158

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_170.png)


PageV01P159

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_171.png)


PageV01P160

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_172.png)


PageV01P161

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_173.png)


PageV01P162

![image filename](./0463AbuCubaydJuzjani.SiratShaykhRayyis.pdf_page_174.png)


PageV01P163

