######OpenITI#


#META# المؤلف: علي بن الحسن بن علي بن أبي الطيب الباخرزي أبو الحسن المتوفى سنة 460 هـ

#META# bkid: 37843

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان الباخرزي ¶ المؤلف : علي بن الحسن بن علي بن أبي الطيب الباخرزي أبو الحسن المتوفى سنة 460 هـ ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الباخرزي

#META# Lng: الباخرزي

#META# max: 257

#META# bk: ديوان الباخرزي

#META# authinf: سنة الولادة / سنة الوفاة :: علي بن الحسن بن علي بن أبي الطيب الباخرزي أبو الحسن المتوفى سنة 460 هـ

#META# ndata: البحر : CBDCF39F_______ 

#META# bkord: 11951

#META# archive: 25

#META# الكتاب: ديوان الباخرزي

#META# authno: 3001

#META# ad: 460

#META# idx: 1

#META# comp: 1

#META# higrid: 460

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الباخرزي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : بسيط تام ( أصون هدب ردائي ليس يجذبه ** إلا فتى يبذل الإنصاف إن
~~صافى ) ( ولم يخن قط إلف في مودته ** إلا وجدت من الألاف آلافا ) PageV01P001
~~البحر : طويل ( وليل دجوجي كأن صباحه ** يهز لواء ماشا فوق عطفه ) ( تنزه
~~سمعي منه في صوت طائر ** شدا مشرئب الجيد ثاني عطفه ) ( فأطعمت خلاني كبابا
~~كعرفه ** وعاطيت ندماني شرابا كظرفه ) PageV01P002
~~البحر : طويل ( إذا سألوني عن سواد غذار من ** غدا لا يصافيني وظلت أصافيه
~~) ( أجبت : نمال المسك دبت بوجهه ** فساخ للطف الجلد أنملها فيه ) PageV01P003
~~البحر : سريع ( بالأمل الكاذب والخوف ** جعلت لي قلبين في جوفي ) ( آمل
~~قربا وأخاف النوى ** فمهجتي في راحتي أوفي ) ( سعدت لو سفت ثرى تربة **
~~تسلكها ، سوف ترى سوفي ) PageV01P004
~~البحر : سريع ( قد قفل الباب بقفل له ** من بخله خوفا على الأرغفه ) ( وقال
~~: إن أطعمت منها امرأ ** لبابة إني كثير السفه ) ( وطول الشارب كي لا ترى
~~** إذا تغدى ، حركات الشفه ) PageV01P005
~~البحر : وافر تام ( فرعت ذؤابة المجد المنيف ** بما استطرفت من ود الشريف ) PageV01P006
~~البحر : وافر تام ( وقلت وقد سمعت به لصحبي ** صلوا بعرا الذميل عرا الوجيف
~~) ( فسرنا ننشق القيصوم وردا ** ونحسو أكؤس السير الذفيف ) ( وليس لنا
~~النديم سوى السعالي ** وليس لنا الغناء سوى العزيف ) 4 ( فلما أن أنخت به
~~ركابي ** غفرت جرائر الزمن العنيف ) 5 ( ولف القرب بيتينا جميعا ** فنحن
~~الآن من باب اللفيف ) PageV01P007
~~البحر : وافر تام ( أقول له ، ولم أنفس بنفسي ** عليه ولا التليد ولا
~~الطريف : ) ( فدى لك ما تزر عليه قمصي ** وقمصي لا تزر على سخيف ) ( فإني
~~منك في روض أريض ** دللت به على خصب وريف ) 4 ( ومن زهرات حظك في ربيع **
~~ومن ثمرات لفظك في خريف ) 5 ( وكم عاشرت من عصب ولكن ** تخذتك من ألوفهم
~~أليفي ) 6 ( وما أنا من رجالك في القوافي ** وأصل اللعب عرفان الحريف ) 7 (
~~وأنت إذا ركبت الصعب منها ** سبقت إلى مداك بلا رديف ) 8 ( ولي حشف وبي
~~تطفيف كيل ** وها حشفي مع الكيل الطفيف ) 9 ( فإن تردد علي فرهبتي من **
~~وإن تحسن إلي فرغبتي في ) PageV01P008
~~البحر : كامل تام ( ضربوا بمنعرج اللواء سرادقا ** فسقاهم جفني سحابا وادقا
~~) ( لم أدع مد نزلوا العذيب وبارقا ** إلا سقى الله العذيب وبارقا ) (
~~بخلوا على عيني بحسن لقائهم ** فظللت للنظر الخفي مسارقا ) 4 ( إحدى
~~النوائب في الصبابة أنني ** كنت الأمين فصرت فيها سارقا ) 5 ( ولكم خدود في
~~الخدود نواضر ** لنواظر الحدقات لحن حدائقا ) 6 ( مازالت العبرات يمطر
~~نوؤها ** حتى زرعن على الخدود شقائقا ) 7 ( أين الفؤاد وكان عبد ودادهم **
~~هل نلتم يا قوم عبدا آبقا ؟ ) 8 ( كم قلت إذ طلعت شموس وجوههم ** سبحان من
~~جعل الجيوب مشارقا ) 9 ( وأزج قوس الحاجبين وجدته ** يرمي بسهم الشفر نحوي
~~اشقا )0 ( والحسن أخرس ناطق بكماله ** في وجهه أفديه أخرس ناطقا ) PageV01P009
~~1( خصر يقول العاشقون لحبه ** يا ليتنا كنا عليه مناطقا )( سقيا لليل ما
~~تذوكر عهده ** إلا شققت من القميص بنائقا )( لما بدا الكف الخضيب رأيتني **
~~جذلان للعنم الخصيب مرافقا )4 ( عانقت بدرا دونه بدر الدجى ** أرأيت للبدر
~~المنير معانقا ؟ )5 ( ولثمت مبسمه اللذيذ وراقني ** رشف الرضاب فرقت ريقا
~~رائقا )6 ( لم يلتمس ماء الحياة بجهده ** لو كان ذو القرنين منه ذائقا )7 (
~~حتى استباح سنا الصباح حمى الدجى ** وابتز منه الضوء جنحا غاسقا )8 ( ورأيت
~~هامات الظلام كأنها ** قد شبن من هول الصباح مفارقا )9 ( أيقنت أن الدهر
~~يسلب ماكسا ** ظلما ، ويظهر للسرور عوائقا )0 ( أمن الفساد أذى الكساد فلن
~~ترى ** إلا نفاقا في البرية نافقا ) PageV01P010
~~2( يا نفس جوبي القفر واجتابي الدجى ** وهبي أحاديث النفوس مخارقا )( فلسوف
~~تسفر سفرة عن طائل ** ويوافق الأمل القضاء السابقا )( ما لين ' مالين ' إذا
~~أنا لم أجد ** عيشا عضيضا في ذراه موافقا )4 ( لولا التمسك بالامام وحبله
~~** لغدوت في حلق المنية زالقا )5 ( فارقت حضرته وعدت مراجعا ** لما بلوت من
~~اللئام خلائقا )6 ( كيف التخلف عن جواد أجتلى ** في كل عضو من نداه شائقا
~~)7 ( خفت الفناء علي يوم هجرته ** ونزلت صحن فنائي المتضائقا )8 ( فتركت
~~أوطاني إليه خارجا ** عنها كما قمصت سهما مارقا )9 ( هبة الاله أبو محمد
~~الذي ** راعى من الخلق الحميد حقائقا )0 ( أسدي إلي من العطاء جلائلا **
~~تذر المعاني في الثناء دقائقا ) PageV01P011
~~3( تستل همته العلية دائبا ** سيفا لهامات الأعادي فالقا )( نعم تشد على
~~العفاة عقودها ** وتعد أطواقا لهم ومخانقا )( ما قوله في خادم كهل الحجى **
~~يلفيه في عدد السنين مراهقا )4 ( خلى أباه وقومه متراحلا ** عنهم وخلف في
~~الخدور عواتقا )5 ( وغدا بخدمته الشريفة لاحقا ** لا كان قط بمن سواه لاحقا
~~)6 ( هل يستحق لدى الامام المرتجى ** عزا يسكن منه قلبا خافقا ؟ ) PageV01P012
~~البحر : مجزوء الكامل ( حل النقاب فراقه ** ثم استحل فراقه ) PageV01P013
~~البحر : مجزوء الكامل ( إن فاتك الشرف الرفي ** ع وما استطعت به لحاقا ) (
~~فابخل بمائك أن يرا ** ق وجد بخبزك أن يذاقا ) PageV01P014
~~البحر : وافر تام ( عشقت لشقوتي رشأ رشيقا ** رضيت به من الدنيا عشيقا ) (
~~سقيما ناحلا طرفا وخصرا ** ثقيلا باردا ردفا وريقا ) PageV01P015
~~البحر : سريع ( أقول والقلب له وقدة ** يحشى الحشا منها بمثل الحريق ) ( يا
~~ردفه رق على خصره ** فإنه حمل ما لا يطيق ) PageV01P016
~~البحر : طويل ( لقد ظلم القمري إذ ناح باكيا ** وليس له من مثل ما ذقته ذوق
~~) ( فها أنا ذو شوق ولا طوق لي به ** وها هو ذو طوق وليس له شوق ) PageV01P017
~~البحر : - ( فديتك جار علي الفراق ** وحملني العشق ما لا يطاق ! ) ( وأحرقت
~~قلبي وقد كنت فيه ** فكيف سلمت من الإحتراق ؟ ) PageV01P018
~~البحر : طويل ( وحسناء لا جنح الظلام اهتدى لها ** ولا نحوها ضوء الصباح
~~تطرقا ) ( ركبت إليها الليل والليل أدهم ** فلم أنصرف إلا وقد عاد أبلقا ) PageV01P019
~~البحر : متقارب تام ( وأصلخ في منفذي سمعه ** صمام من الصمم المطبق ) ( فلو
~~نفخ الصور في عصره ** لأفلت حيا ولم يصعق ) PageV01P020
~~البحر : كامل تام ( يا لائمي عنفت بي فترفق ** ونطقت في عرضي فاصغ لمنطقي :
~~) ( لا تغلقن السمع عن عذري إذا ** نهنهت سؤالي بباب مغلق ) ( فمتى أجود
~~ولست أملك بلغة ؟ ** والغصن كيف يظل ما لم يورق ؟ ) PageV01P021
~~البحر : كامل تام ( أنت الذي أوليتني مننا ** أنا كالحمام وهن أطواقي ) (
~~وتمسكت بعرا نداك يدي ** وتماسكت بعلاك أرماقي ) ( وبضاعتي نفقت لديك وكم
~~** كسدت لدى الجهال أسواقي ) 4 ( فنشرت مدحك حسب مقدرتي ** وعلكت شكرك ملء
~~أشداقي ) PageV01P022
~~البحر : كامل تام ( قالوا : التحى ومحا الاله جماله ** وكساه ثوب مذلة
~~ومحاق ) ( كتب الزمان على محاسن خده : ** هذا جزاء معذب العشاق ) PageV01P023
~~البحر : طويل ( يروقك بشرا وهو جذلان مثلما ** تخاف شباه وهو غضبان محنق )
~~( كذا السيف في أطرافه الموت كامن ** وفي متنه ضوء يروق ورونق ) PageV01P024
~~البحر : بسيط تام ( وجه حكى الوصل طيبا زانه صدغ ** كأنه الهجر فوق الوصل
~~علقه ) ( وقد رأيت أعاجيب الزمان وما ** رأيت وصلا يكون الهجر رونقه ) PageV01P025
~~البحر : بسيط تام ( يا من طلعت طلوع الشمس من فلك ** إن كنت يوما لشمس
~~عابدا ، فلك ) ( لو أنصفوا وجهك الموشي حلته ** لعطل الوشي في الدنيا فلم
~~يحك ) ( قد صدت قلبي بأصداغ مشبكة ** صيغت لصيد قلوب الناس كالشبك ) 4 (
~~أصبو إليك ولي صمت حرمت به ** والصمت للرزق مناع كذاك حكي ) 5 ( الله في
~~فستري فيك منهتك ** وكان قبلك ستري غير منهتك ) 6 ( على شفاهك ديني وهي
~~تمطلني ** فأبشري بغريم في الهوى محك ) 7 ( فديت مجناك ما أحلى مذاقته ! **
~~كأنه ريق نحل شيب بالمسك ) 8 ( فكم خلست الجنى منه على حذر ** من قول واش
~~شديد اللذع مؤتفك ) 9 ( العفو منك فقد وسوستني شغفا ** حتى تسلط شيطاني على
~~ملكي )0 ( ونمت ، ليلك مك الطرف عن دنف ** باك بطرف غزير الدمع غير بكي ) PageV01P026
~~1( فبات أضيع من لحم على وضم ** وظل أهون من عظم على ودك )( ولهان جن فغنته
~~سلاسله ** يمشي فتلهو به الصبيان في السكك )( هذي صفاتي وما أخنى علي سوى
~~** دهر بقرع صفاتي مغرم سدك )4 ( وسوف أدرك آمالي ويجذبني ** بختي إلى
~~الدرج الأعلى من الدرك )5 ( بيمن ختلغ بلكا سيد الوزرا ال ** أمير حقا عميد
~~الملك خواجه بك )6 ( ذاك الذي امتلكتني بيض أنعمه ** وليس يحظى برقي غير
~~ممتلكي )7 ( لولا عقيدة إيماني لما اتجهت ** إلا إليه صلاتي لا ولا نسكي )8
~~( كأن أخلاقه من طيب نفحتها ** نشر يجود به الروض المجود ذكي )9 ( في كل
~~ليل له نار على علم ** شبت لأشعث في الظلماء مرتبك )0 ( جداه مشترك بين
~~الورى وله ** من السيادة حظ غير مشترك ) PageV01P027
~~2( صاغ الحلى للعلا أيام دولته ** حتى سلكن الشوى منهن في مسك )( فألبسته
~~ثياب الملك ضافية ** يدا أبي طالب طغرل بك الملك )( ففاز منه بركن غير
~~منهدم ** عند الخطوب وحبل غير منبتك )4 ( أقذى عيون أعاديهم حسايكهم ** كأن
~~أجفانهم خيطت على الحسك )5 ( مبارك وجهه في كل مجتمع ** مشيع قلبه في كل
~~معترك )6 ( لم يعر رأس قنا إلا وعممه ** برأس ذي أشر في الغي منهمك )7 (
~~فإن عفا غض جفني ساكن وقر ** وإن جفا جر ذيل قلقل حرك )8 ( وإن تحلب در
~~النقس في يده ** فالطرس درج لدر منه منسلك )9 ( وإن أفاض على العافين نائله
~~** أرواهم بغمام منه منسفك )0 ( يا من إذا طار ممتاح بساحته ** تلقط الحب
~~في أمن من الشرك ) PageV01P028
~~3( بك استقل ذباب الخصب في حلكي ** وراق سمعي خرير الماء في برك )( لما
~~أنخت بعيري في ذراك ضحى ** ناديت : بارك فيك الله فابترك )( أسبغ علي سجال
~~العرف أرو بها ** وأعطني عروة الإحسان أمتسك )4 ( وخذ محجلة غراء ما اكتحلت
~~** بمثلها مقلتا غر ومحتنك )5 ( ولا تظن سواها مثلها فلكم ** بين السماك
~~إذا ميزت والسمك )6 ( شعر تدير بالغبراء منشئه ** وقدره معتل في ذروة الفلك
~~)7 ( فالطبع صائغ حلي من سبائكه ** وأنت ناقد تبر منه منسبك ) PageV01P029
~~البحر : كامل تام ( فترت لواحظك المراض ولم تزل ** تلك الفواتر بالقلوب
~~فواتكا ) ( فالآن أجهر بالعتاب فكم وكم ** أسلبت أذيالي على هفواتكا ) (
~~وإذا التفت إلى هواك أفادني ** برد السلو تذكري جفواتكا ) 4 ( يا من وفاتي
~~في فوات وصاله ** فت الحسان فوات قبل فواتكا ) PageV01P030
~~البحر : طويل ( تجاوزت حد الظلم يا زحل الذي ** أبيتك جارا لي وحقا أبيتكا
~~) ( وهبك شأمت الجدي إذ كان طائعي ** فخذ حذرا من هدمه فهو بيتكا ) PageV01P031
~~البحر : سريع ( يا قوم إني رجل فاضل ** وليس في فضلي من شك ) ( أهوى كؤوس
~~الراح مملوءة ** وأشتهي الإبلاج في الترك ) ( وأقضم الفند ولا أشتكي **
~~وآكل التمر ولا أبكي ) PageV01P032
~~البحر : وافر تام ( يذكرني الحمى عهد الوصال ** وأيام الشباب ومن بها لي ؟
~~) ( وسلمى والسلامة من هواها ** ونعمى والنعيم بلا زوال ) ( وهصري غصن
~~ذابلة التثني ** وقطفي ورد ناضرة الجمال ) 4 ( ورشفي حيث يبتسم الأقاحي **
~~وشمي حيث تنعجن الغوالي ) 5 ( وتركي الزهد في راح شمول ** ورفضي النسك في
~~ريح شمال ) 6 ( وحبي شرب ياقوت مذاب ** يرض المزج فيه حصى اللآلي ) 7 (
~~وهزي العطف في غفلات عيش ** وريق الأيك ممطور الظلال ) 8 ( فها أنا من لباب
~~العمر أشجى ** إذا هجست خواطرها ببالي ) 9 ( وأجتنب الشجون وأين صبري ؟ **
~~وأحتلب الشؤون وكيف حالي ؟ )0 ( وتذوي مهجتي واشتف لوني ** وتدمى مقلتي وسل
~~الليالي ) PageV01P033
~~1( فخذي الزعفران ولا أحاشي ** ودمعي الأرجوان ولا أبالي )( أحاكي الورد ذا
~~الوجهين يحذى ** معا في الصبغتين على مثالي )( وكيف يرد لي ما فات مني **
~~ورد الغانيات من المحال ؟ )4 ( وما للمفلسين سوى التمني ** وما للنائمين
~~سوى الخيال )5 ( ذوى الشعر البنفسج في عذاري ** وزاحمه ثغام الاكتهال )6 (
~~وكد تفاوت الخطين قلبي ** وخاط علي أثواب الخبال )7 ( فخيط دب بدء الشيب
~~فيه ** دبيب النار في طرف الذبال )8 ( وآخر فاحم كالفحم جان ** على جار بحر
~~النار صال )9 ( يحاذر أن يصاب وغير بدع ** لجار النار عدوى الإشتعال )0 (
~~فذي ظلم الشباب على صداها ** ضياء الشيب حودث بالصقال ) PageV01P034
~~2( ترى تلك العهود تعود يوما ؟ ** وحال الوصل يلقح عن حيال )( وينسى البين
~~عادته وتنجو ** من الأقتاب أسمنة الجمال )( فتعمر باللوى تلك المغاني **
~~وترجع بالحمى تلك الليالي )4 ( رخيم الدل مكسال التهادي ** طويل الذيل صرار
~~النعال )5 ( يرقق طبعي المأيوس عنه ** ويشحذ غربه بعد الكلال )6 ( فينشط
~~لاختراع الشعر عقلي ** وينشطني البيان من العقال )7 ( وأطنب في ثناء أبي
~~علي ** نظام الملك نظام المعالي )8 ( فتى كالليث مشبوب المآتي ** فتى
~~كالقرم محذور الصيال )9 ( وتسخر كفه والبحر فيها ** بمن شام السحائب للنوال
~~)0 ( ويعلى كعبه عرض مصون ** معوله على مال مذال ) PageV01P035
~~3( أعار عواطل اى داب عينا ** تراعيها فهن به حوال )( وعطر شعر صدغيها بمسك
~~** ونقط ورد خديها بخال )( وبوء وفدها كنفا رحيبا ** مرود العشب مورود
~~الزلال )4 ( حراما مثل بيت الله يشدو ** بسحر في مناقبه حلال )5 ( يسف به
~~تواضعه فتدنو ** مقاطعه على بعد المنال )6 ( ويظهر نطقه إعجاز عيسى ** برد
~~الروح في الرمم البوالي )7 ( وأهداف الصواب مغربلات ** بأقلام له مثل
~~النبال )8 ( يفوقها فلا تخطي وتمضي ** مضاء القعضبية في العوالي )9 ( بخط
~~إثمدي اللون يشفي ** عيون الرمد عند الاكتحال ) 40 ( فمن دال تصاغ على
~~اعتدال ** ومن ذال تصان عن ابتذال ) PageV01P036
~~4( وليس تحس منه العين عيبا ** سوى المحذور من عين الكمال ) 4( تساق إلى
~~النبي به صلاة ** وتعرف فيه قدرة ذي الجلال ) 4( ويثبت ركنه في كل خطب **
~~تزلزل منه أركان الجبال ) 44 ( وما شرب الطلا إلا استراحت ** مسامعه إلى
~~نغم السؤال ) 45 ( فكأس في اليمين يميل منها ** إلى طرب وكيس في الشمال )
~~46 ( وإن برقت غزالة وجنتيه ** حسبت الشمس ناظرة الغزال ) 47 ( ويذهل عن
~~نفائسه بنفس ** ترى الذكر المخلد خير مال ) 48 ( رماها بالعراء كما تجافت
~~** عن البيضات حاضنة الرئال ) 49 ( أمولانا خدمتك غير وان ** وألت إلى
~~جنابك غير آل ) 50 ( وجاد رياض مجدك من ثنائي ** حيا ينهل منحل العزالي ) PageV01P037
~~5( فكم أنشدت بين يديك شعري ** فلم يخجل مقامي من مقالي ) 5( ولي في صنعتي
~~برهان موسى ** وعند سواي تزوير الخيال ) 5( وكم فحصت يد الأيام عني **
~~كأيدي الخيل أبصرت المخالي ) 54 ( فلذات بباب دارك مستجبرا ** مخلى السرب
~~متسع المجال ) 55 ( ونلت لديك رفعا في محلي ** تناقضه يوضع في رحالي ) 56 (
~~فعش ما شئت مقهور الأعادي ** ودم ما شئت منصور الموالي ) 57 ( وخذ في مجلس
~~الأنس المهنا ** هلالا في هلال من هلال ) PageV01P038
~~البحر : بسيط تام ( أراك مستعجلا يا حادي الإبل ** فاصبرو إن خلق الانسان
~~من عجل ) ( واقر السلام على غمر تحل به ** من ماء عيني ولا تقرأ على الوشل
~~) ( وإن نظرت إلى العيس التي قلقت ** للظاعنين فلا تسكن إلى عذل ) 4 ( أجني
~~وأحتال في تزوير معذرة ** والعجز للمرء ليس العجز للحيل ) 5 ( وقفت والشوق
~~يبليني على طلل ** كأنني طلل بال على جمل ) 6 ( سرحت في جوها الأنفاس
~~فالتقطت ** نسيم ريا وأهدته إلى عللي ) 7 ( أرض مكرمة لم يؤذ تربتها ** إلا
~~تسحب أذيال من الحلل ) 8 ( شتى اللغات فقل في هاتف غرد ** أو صاهل جرس أو
~~باغم غزل ) 9 ( ما زال منها قلوب الناس عاثرة ** من لطخ غالية الأصداغ في
~~وحل )0 ( شيدت عليها قباب الحي فاتقدت ** أن البقاع لها قسط من الدول ) PageV01P039
~~1( إذا الغبار من الفرسان سار بها ** قالوا : أتشكر نعماه ؟ فقلت : أجل )(
~~دار التي حليت بالحسن عاطلة ** فوسوس الحلي من غيظ على العطل )( بيضاء
~~مرهفة سلت على كبدي ** وأغمدت من سجوف الخز في كلل )4 ( كالظبي لولا اعتلال
~~في نواظرها ** والظبي لا يشتكي من عارض العلل )5 ( وقد يقال لمصحاح الرجال
~~به ** داء الظباء ، كذا يروون في المثل )6 ( شفاهها كيف لا تخلو وقد خزنت
~~** ذخيرة النحل في أنقوعة العسل )7 ( ينال من يشتهي ماء الحياة بها ** ما
~~كان من قبل ذو القرنين لم ينل )8 ( كم طاف بي طيفها والأفق مستتر ** بذيل
~~سجف من الظلماء منسدل )9 ( أنى تيسر مسراها وقد رسفت ** من الذوائب طول
~~الليل في شكل )0 ( وكيف خفت إلى المشتاق نهضتها ** والثقل يقعدها من جانب
~~الكفل ) PageV01P040
~~2( تأوي إلى حفرة الكدري آونة ** وتارة ترتقي في سلم الحيل )( لما أحست
~~بأسفار النوى ونأت ** عني بحر حشا يخيفه برد حلي )( يا حبذا هو من ضيف وهبت
~~له ** سمعي وعيني إبدالا من النزل )4 ( وأزعجتها دواعي البين وانكمشت **
~~تسري وفي مقلتيها فترة الكسل )5 ( فرشت خدي لممشاها وقلت لها : ** أخشى
~~عليك الطريق الوعر فانتعلي )6 ( سقيا لها ولركب رزح نفضوا ** باقيها نطوع
~~الأينق الذلل )7 ( جابوا الفلاة وأغرتهم بها همم ** خلقن كلا على السفار
~~والرحل )8 ( فجاوزوا كنس آرام يحصنها ** ضراغم الروع في غاب القنا الذبل )9
~~( من بعد ما كبوا ملك المطية في ** بحر السراب وحثوها بلا مهل )0 ( أعجب
~~بفلك لها روح يغرقها ** مخاضة الآل في ماء بلا بلل ) PageV01P041
~~3( والجد نهزة ذي جد يطير إلى ال ** أكوار عند وقوع الحادث الجلل )( يغشى
~~الفلا والفيافي والمطي لها ** ضربان من هزج فيها ومن رمل )( حتى تقرب أطناب
~~الخيام إلى ** منجى اللهيف وملجا الخائف الوجل )4 ( فتى محمد الراوي
~~المكارم من ** عيسى أبي الحسن الشيخ العميد علي )5 ( فمن زمام إلى مغناه
~~منعطف ** ومن عنان إلى مأواه منفتل )6 ( آثاره نسخت أخبار من سلفوا ** نسخ
~~الشريعة للأديان والملل )7 ( يولي الجميل وصرف الدهر يقبض من ** يديه
~~والفحل يحمي وهو في العقل )8 ( تصرفت سائلوه في مواهبه ** تصرف
~~النفرالغازين في النفل )9 ( أردت أحصي ثناياه فغالطني ** وقال : أحص ثناء
~~الرائح الزجل ) 40 ( كذا ابن عمران نادى ربه : أرني ** أنظر إليك ، فقال :
~~انظر إلى الجبل ) PageV01P042
~~4( إن خط خاط على قرطاسه حللا ** يهدي به الوشي للأحياء والحلل ) 4( وإن
~~ترسل أدى سحره خدعا ** يصفي إليهن سمع الأعصم الوعل ) 4( وإن تكلم زل الدر
~~عن فمه ** في حجره وهو معصوم عن الزلل ) 44 ( وإن تقلد من ذي إمرة عملا **
~~وجدته علما في ذلك العمل ) 45 ( وإن تفحص أحوال النجوم درى ** ما حم من أجل
~~في الغيب أو أمل ) 46 ( كأنه شعرة في لقمة الخجل ** لو مد لي طول مرخى من
~~الأجل ) 47 ( أنامني تحت ظل الأمن إذ نتقت ** ) 48 ( وما نسيت ولا أنسى
~~اعتصامي من ** جواره بعرا الأسباب والوصل ) 49 ( إذا التقيت به في موقف
~~شرقت ** منه الشعاب بسيل الخيل والخول ) 50 ( ولم أكن عالما قبل الحلول به
~~** أني أرى رجلا في بردتي رجل ) PageV01P043
~~5( يا ضائرا نافعا إن ثار هائجه ** أسال مهجة أقوام على الأسل ) 5( يذيقهم
~~تارة من خلقه عسلا ** حلوا وطورا يديف السم في العسل ) 5( خذها أبا حسن
~~غراء فائقة ** ولت وجوه الملوك الصيد من قبلي ) 54 ( أكثرت فيها ولم أهجر
~~بلاغته ** وليس كثرة تكثيري من الفشل ) 55 ( إذا تمنت سواها أن تضاهيها **
~~خابت وما النجل الموموق كالحول ) 56 ( أفادها خاطري بين الورى خطرا **
~~وصاغها خلدي من غير ما خلل ) 57 ( يحلو بها فم راويها فتحسبه ** ) 58 (
~~وينشق الورد منها كل منغمس ** في اللهو نشوان في ظل الصبا جذل ) 59 ( ورب
~~شعر كريه عند ذائقه ** ) PageV01P044
~~البحر : طويل ( بعدت وما حكم البعاد يعادل ** أما من نصيب فيك غير البعاد
~~لي ) ( طوى خالك المسكي عني وخدك ال ** جميل غداة الجزع وخد الحمائل ) (
~~وأسقطتني لما ظننتك واصلا ** كأني حرف الراء في لفظ واصل ) 4 ( وأوحشني ربع
~~لأهلك مقفر ** فلذت بقلب من جوى الشوق آهل ) 5 ( وغادرت عيني كالغدير بطلعة
~~** هي الروض غب الساريات الهواطل ) 6 ( فكن جامعا بين الغدير وروضة **
~~ليخضر لي عيشي وأحظى بطائل ) 7 ( ومن لي بأن لخضر عيشي والنوى ** دويهة
~~تصفر منها أناملي ) 8 ( أسرك مني أن هجرك مدنفي ** وغرك مني أن حبك قاتلي ؟
~~) 9 ( بحسبك أن البين راش نباله ** وفوقها نحوي فأصمت مقاتلي ؟ )0 ( وخوفني
~~ماء من العين نازل ** عمى هو من ماء إلى العين نازل ) PageV01P045
~~1( وخطب سمين مثل ردفك ذقته ** بجسم نحيف مثل خصرك ناحل )( فهبني خلالا ثم
~~هبني تداخلا ** خلال ثناياك العذاب المناهل )( ومذ أعلقتني الأربعون حبالها
~~** تراءت لعيني الأرض كفة حابل )4 ( وما شعراتي البيض إلا مشاعل ** ومن نار
~~قلبي نور تلك المشاعل )5 ( وما الشيب إلا شائب الصفو بالقذى ** ولا وخطه
~~إلا نذير الغوائل )6 ( يرد قناة القد قوسا وينتضي ** على الوفرات السود بيض
~~المناصل )7 ( ولولا حصاد العمر لم تك تنثني ** لدى الكبر القامات مثل
~~المناجل )8 ( وغيم شباب جاد روض مسرتي ** فزال وفعل الغيم ليس بزائل )9 (
~~ففي مقلتي ودق صدوق بفيضه ** وفي عارضي برق كذوب المخائل )0 ( سقى الله
~~أيام الصبا فهي حقها ** لبان ضروع للنعيم حوافل ) PageV01P046
~~2( وطرب أذنيها بنغمة معبد ** وحرك عطفيها بخمرة بابل )( وعشب مرعاها كساحة
~~مجتد ** حبته يد الشيخ الأجل بنائل )( وليس نظام الملك إلا سحابة ** يشيم
~~حياها كل حاف وناعل )4 ( فكالبحر إلا أنه غير آسن ** وكالبدر إلا أنه غير
~~آفل )5 ( ذراه ربيع للرجاء إذا شتا ** وفيه لقاح للأماني الحوافل )6 ( إذا
~~الركب زموا عيسهم عن فنائه ** وشدوا قتود الناجيات المراقل )7 ( رأيت
~~العياب البجر ينشرن شكره ** وإن كان تشكوه ظهور الرواحل )8 ( فأوهامهم من
~~مدحه في دقائق ** وأحكامهم من منحه في جلائل )9 ( وأكرم شي عنده صوت سائل
~~** وأهون شيء عنده قول عاذل )0 ( ليال لبسناها ومسنا تجملا ** ندي الكف طلق
~~الوجه لدن الشمائل ) PageV01P047
~~3( أشم طويل الباع مستغزر اللهى ** أغر عريض الجاه جم الفضائل )( فتى أنست
~~منه الوزارة رشدها ** إذ استودعته المهد أيدي القوابل )( توسد حجر الأكرمين
~~أولي النهى ** وألقم ثدي المحصنات الغوافل )4 ( فجاء كما يلفي وزر قميصه **
~~على مستقل بالمعالي حلاحل )5 ( له الله من قرم إلى المجد سابق ** وبالخير
~~أمار وللمير باذل )6 ( وللملك معوان وللملك حارس ** وللدر حلاب وللنصح ناخل
~~)7 ( إذا خط كف الوشي فضلة ذيله ** حياء وغض الجفن نور الخمائل )8 ( وإن سل
~~صمصام الفصاحة ناطقا ** تحيرت في تطبيقه للمفاصل )9 ( به اخضر عود الدهر
~~واهتز نبته ** ودل على مقصوده كل فاضل ) 40 ( أذم عليه الدهر إذ حل بركه **
~~علي وحساني كؤوس البلابل ) PageV01P048
~~4( وزلزل ركني فانهدمت لهده ** وقد هدم الأركان هد الزلازل ) 4( فطارت
~~عصافيري وشالت نعائمي ** وهاجت شياطيني وفارت مراجلي ) 4( وكيف أرى نفسي
~~مداس مناسم ** تطامن مني أو مناخ كلاكل ؟ ) 44 ( ** على عاجزات النهض حمر
~~الحواصل ) 45 ( وقد أطمعتني منه قدمة خدمتي ** ودعوى انتماء أكدت بالدلائل
~~) 46 ( ولي أمل غض الشباب طريه ** وذاك لشيب في نواصي وسائلي ) 47 ( وصحبة
~~أيام مضت وكأنما ** هواجرها تكسى ظلال الأصائل ) 48 ( ليال لبسناها ومسنا
~~نجملا ** به فوجدناها رقاق الغلائل ) 49 ( وكم لي فيه من سوار سوائر **
~~حوال على الأحوال غير عواطل ) 50 ( قواف كأني لاعب من نسيبها ** بعطشانة
~~الزنار ريا الخلاخل ) PageV01P049
~~5( مغررة في كل ناد رواتها ** مصنعجة في كل واد جلاجلي ) PageV01P050
~~البحر : خفيف تام ( إن طلبت الإنجاب فانطح غريبا ** وإلى الأقربين لا تتوسل
~~) ( فأشف الثمار طيبا وحسنا ** ثمر غصنه غريب موصل ) PageV01P051
~~البحر : كامل تام ( لم يبك مخلوق لمقتل أحمد ** لا غرو منه فذاك أحمد مقتل
~~) ( أظهرت بعد مماته مقتي له ** إذ كان يضمر في الحياة المقت لي ) PageV01P052
~~البحر : بسيط تام ( كم شامت حين يلقى مهجتي قبضت ** يقول : أرغمت الأيام
~~أنف علي ) ( لولا منافع للعافين في كنفي ** لكان قرب جوار الله أنفع لي ) PageV01P053
~~البحر : خفيف تام ( عجل الله برء اسماعيلا ** وجلاه الشفاء عضبا ثقيلا ) (
~~لا يروعنه الذبول فقدما ** قد حمدنا من القناة الذبولا ) ( ونسيم الرياض لا
~~يكتسي الصح ** حة إلا بأن يهب عليلا ) PageV01P054
~~البحر : منسرح ( حوى أبو الفضل ما كنوه به ** فالفضل في الانتساب عبديلي )
~~( أرى له من لزوم طاعته ** علي ما لا يراه عبدي لي ) PageV01P055
~~البحر : وافر تام ( حبيبي معرض عني مول ** يباعدني على قرب المحل ) ( أرى
~~نارأ وبي برد شديد ** ولكن لا سبيل إلى التصلي ) PageV01P056
~~البحر : كامل تام ( يا صاحبي سلا فؤاديك هل سلا ** عمن كلفت بحبه ؟ ليجيب ،
~~لا ؟ ) ( يا رب إن يك لا يجود بسلوة ** تحيا بها نفس المشوق المبتلى ) (
~~فانف الحلاوة عن مجاجة ريقه ** واؤمر بنفسج صدغه أن يذبلا ) PageV01P057
~~البحر : كامل تام ( خلفت خلفي ضيعة ضاعت سوى ** دمن تعرضها العوارض للبلى )
~~( ما إن تيسر لي دخول رباعها ** إلا تذكرت الدخول فحوملا ) PageV01P058
~~البحر : سريع ( مضى خداش وانقضى يومه ** فانعزل المجد به وانخزل ) ( فأصبح
~~الآن كأن لم يكن ** وكان من قبل كأن لم يزل ) PageV01P059
~~البحر : مخلع البسيط ( قد أسبلت راحة المنايا ** دون خيار الورى حجالا ) (
~~طالت إليهم يد التفاني ** فما لنا لا نرى رجالا ؟ ) PageV01P060
~~البحر : منسرح ( هجو الخواري عندنا دوله ** والذم من عرضه قضى سوله ) (
~~أخطأت النحو عرسه فغدت ** مرفوعة الرجل وهي مفعوله ) PageV01P061
~~البحر : كامل تام ( هبت علي صبا تكاد تقول : ** إني إليك من الحبيب رسول )
~~( سكرى تجشمت الربا لتزورني ** من علتي وهبوبها تعليل ) PageV01P062
~~البحر : مجزوء الكامل ( حمل العصا للمبتلى ** بالشيب عنوان البلى ) ( وصف
~~المسافر أنه ** ألقى العصا كي ينزلا ) ( فعلى القياس سبيل من ** حمل العصا
~~أن يرحلا ) PageV01P063
~~البحر : كامل تام ( طاب العميد الكندري شمائلا ** حتى استعار الروض منه
~~مخائلا ) ( يدعى أبا نصر ، وصنع الله نا ** صره ، أخيم أم توجه راحلا ) (
~~طمحت إلى خوارزم همته كما ** سلك الهزبر إلى العرين مداخلا ) 4 ( لما غدا
~~جيحون طوع مراده ** كيف اقتضاه جامدا أو سائلا ) 5 ( واستحسنت فيها الثعالب
~~لبسه ** لفرائها فاخترن حتفا عاجلا ) 6 ( شق العصا وعصى وظن غضاضة ** في أن
~~يبيت مهادنا ومجاملا ) 7 ( قالوا : محا السلطان عنه ، لامحا ** سمة الفحول
~~وكان قرما صائلا ) 8 ( قلت : اسكتوا فالآن زيد فحولة ** لما اغتدى عن
~~أنثييه عاطلا ) 9 ( والفحل يأنف أن يسمى بعضه ** أنثى ، لذلك جذه مستأصلا
~~)0 ( ولربما يخصى الجواد فيكتسي ** سمنا وقد رثت قواه ناحلا ) PageV01P064
~~1( فيغير في الظلماء غير منبه ** جيش العدو بأن يحمحم صاهلا )( يهنيه نفي
~~الأنثيين فإنه ** نقص يسوق إليه مجدا كاملا ) PageV01P065
~~البحر : طويل ( أمولاي قل لي : لم أضعت خريدة ** عليها حلي من صياغة أنملي
~~) ( ألم تخش جيشا يستبد بذاتها ** فيفتضها قسرا ويطمع في الحلي ) ( ترفق
~~بتلك المبتلاة وخذ لها ** بعونك يا معوان كل من ابتلي ) 4 ( ولا تستجز
~~تبعيدها منك ، إنها ** إذا بعدت فرت بتقريب تتفل ) PageV01P066
~~البحر : طويل ( وما الأب إلا الأب ما عاش لابنه ** وآب له طيب الحياة إذا بلي ) PageV01P067
~~البحر : كامل تام ( سرنا ومرآة الزمان بحالها ** فالآن قد محقت وصارت منجلا
~~) ( تخد الركاب فلا تعوج بنا على ** طلل الحبيب ولا تحيي المنزلا ) ( وتحرك
~~الأعطاف تشميرا بنا ** وتيمم الملك المظفر طغرلا ) PageV01P068
~~البحر : كامل تام ( أضنى الهوى جسدي وأكسف بالي ** وحرمت وصل الشادن الطبال
~~) ( رمت الوصال فقال : خطب هين ** لكن كيسك مثل طبلي خال ) PageV01P069
~~البحر : طويل ( وإني لهوى لسع أصداغك التي ** عقاربها في وجنتيك تحوم ) (
~~وأبكي لدر الثغر منك ولي أب ** فكيف يديم الضحك وهو يتيم ؟ ) PageV01P070
~~البحر : وافر تام ( مناي هواك لا ساعدت سعدى ** ولا سقت السلام إلى سليمى )
~~( سأسرج مركبي ملك وهلك ** فأركب واحدا إيما وإيما ) PageV01P071
~~البحر : بسيط تام ( لي في الشجاعة سهم ما ضربت به ** إلا رمى السيف قرني
~~وهو منهزم ) ( والضرب بالسيف لم تنطق به لغة ** والرمي بالسيف لم تسمع به
~~الأمم ) PageV01P072
~~البحر : مجتث ( يا جاهلا عاب شعري ** فكد قلبي وآلم ) ( علي نحت القوافي **
~~وما علي إذا لم ) PageV01P073
~~البحر : مخلع البسيط ( يعقوب عمي وغير بدع ** لو عم قلبي ولاء عمي ) ( ودي
~~له كالصباح عار ** ولا أوري ولا أعمي ) PageV01P074
~~البحر : مجزوء الرمل ( أف من دهر رآني ** في غمار الفضلاء ) ( فرماني ببلاء
~~** وغلاء وجلاء ) ( هل رأيتم نسق الحا ** ل على هذا الولاء ؟ ) PageV01P075
~~البحر : طويل ( قضى نحبه الشاشي نصر وحكمه ** وحاجة طلاب الغني بعطائه ) (
~~فها هو قاض ذو ثلاثة أوجه ** ولم يك ذا الوجهين يوم قضائه ) PageV01P076
~~البحر : طويل ( تزم غدا للظاعنين الركائب ** فتحدى وتخدي بالنجاء النجائب )
~~( ويوحش مغنى الحي غب ارتحالهم ** كما أوحشت بعد العقود الترائب ) ( وتبقى
~~الأثافي كالحمائم ركدا ** نأت دونها الأوكار فهي غرائب ) 4 ( أو الكبد
~~الحرى يقطع جرمها ** ثلاثة أجزاء جوى متراكب ) 5 ( ستعطف قوس النوى فدى
~~مثلها ** وللوجد في قلبي سهام صوائب ) 6 ( وتكتم أطلال الديار من النوى **
~~نوائب تفشي سرهن النواعب ) 7 ( وتبكي على ما فات من برد ظلها ** شواد
~~سخينات العيون نوادب ) 8 ( كما ادرعت زي الحداد ثواكل ** تلوت على اعناقهن
~~الذوائب ) 9 ( ورب نهار للفراق أصيله ** ووجهي ، كلا لونيهما متناسب )0 (
~~فدمعي وشخصي والمطي مقطر ** وقلبي وقرص الشمس والهم واجب ) PageV01P077
~~1( ظللت به أحصي كواكب أدمعي ** وفي مثل ذاك اليوم تحصى الكواكب )( فمن
~~عاذري من غائب وخياله ** إذا خاط جفني النوم أو غاب آيب )( تدرع سربال
~~الدجى وكأنما ** على وجنته رونق الصبح ذائب )4 ( ولم يك يرعاه سوى أخواته
~~** عنيت دراري النجوم مراقب )5 ( فما زلت منه واصلا وهو هاجر ** وغازلت منه
~~حاضرا وهو غائب )6 ( له الله من طيف يزور وبينه ** وبيني رمال جمة وسباسب
~~)7 ( فللكدر في أطرافهن مشارب ** وللعفر في أكنافهن مسارب )8 ( هو البدر
~~تهديه الكواكب نحونا ** كما البدر تهدينا إليه الغياهب )9 ( ينزهني في
~~رقدتي وهو وافد ** ويوحشني في يقظتي وهو ذاهب )0 ( فإن سد منه منخر جاش
~~منخر ** وإن سر منه جانب ساء جانب ) PageV01P078
~~2( كما غر بالنار الكذوب وميضها ** عيون البرايا خلب أو حباحب )( كذلك دأب
~~الدهر لم يصف مورد ** من العيش إلا كدرته شوائب )( قضى جائرا حتى اشرأبت
~~مناسم ** إلى حيث شاءت واطمأنت غوارب )4 ( وصاد العقاب الصعو فاقتات شلوه
~~** وصال على أسد العرين الثعالب )5 ( وعندك مما أنشأته خواطري ** غرائب
~~فيها للرواة رغائب )6 ( فطورا بها في السلم تجلى عرائس ** وطورا بها في
~~الحرب تزجى كتائب )7 ( وإن امرا عطشان وافاك شائما ** حياك لمدلول على
~~الماء قارب ) PageV01P079
~~البحر : طويل ( أبالري أثوي أم أسير مع الركب ؟ ** أسير لأن السير أدنى إلى
~~قلبي ) ( إذا كان من عزمي التقدم في العلا ** فليس من الحزم التخلف عن صحبي
~~) ( أدور على جنبي مخافة أنني ** أرى الجار جار السوء لزقا إلى جنبي ) 4 (
~~ولست لأرض الهون حلسا وإن أرم ** سماء من الجاه الرفيع فأجدر بي ) 5 ( وما
~~أنا مغرى بالكواعب مغرما ** ولا غزلا أستن من مرح الحب ) 6 ( أتشغلني خود
~~تكعب ثديها ** عن الذروة الشماء أعلي بها كعبي ؟ ) 7 ( سلام على وكري وإن
~~طوي الحشا ** على حرات من فراخ بها زغب ) 8 ( ووالهة عبرى إذا اشتكت النوى
~~** سقى من جناها الورد باللؤلؤ الرطب ) 9 ( أأذكر أيام الحمى ؟ لا ، وحقها
~~** بلى أتناسى ، إن ذكر الحمى يصبى )0 ( ألم ترني وترت بالشوق عزمة **
~~رمتني كالسهم المريش إلى الغرب ) PageV01P080
~~1( وطيرت نفسي فهي أسرى من القطا ** وعهدي بها من قبل أرسى من القطب )(
~~وجبت طريقا ذا خطوب طوارق ** فمن حرج ضنك ومن ضرس صعب )( ودست جبالا كدن
~~يعطبن مهجتي ** بما ندفت فيها الثلوج من العطب )4 ( وفارقت بيتي كالمهند
~~دالقا ** من الغمد ، واستبدلت شعبا سوى شعبي )5 ( فها أنا في بغداد ارعى
~~رياضها ** وأرتع منها في الرفاهة والخصب )6 ( وأسحب أذيالي عليها ، وكرخها
~~** مظنة إطرابي ، ودجلتها شربي )7 ( وأسبأ من حاناتها عكبرية ** أرق من
~~الإعتاب في عقب العتب )8 ( فلو صب في الأجبال حمر كؤوسها ** لمعن الصخور
~~السود خضرا من العشب )9 ( يطوف بها ساق يسيغك شربها ** بنقل شهى من مقبله
~~العذاب )0 ( وما لي إلى ' ما لين ' شوق فإنها ** منغصة من جور ' حدادها '
~~الكلب ) PageV01P081
~~2( هو القين ما ينفك في الكير نافخا ** ممالا بلفظ العجم لا لغة العرب )(
~~ولم يسر في طرق المكارم مذ نشا ** وما زال معروفا سرى القين بالكذب )( أحب
~~له الخلخال لكن مقيدا ** ورفعته أختار ، لكن من الصلب )4 ( لئيم ويعدي لؤمه
~~جلساءه ** ولا غرو لو تعدى الصحاح من الجرب )5 ( ويبدع في باب الضيافة
~~مذهبا ** فرغفانه يعطي وأثمانها يجبي )6 ( ويخطب أشعاري ، أمن حزبه أنا **
~~فأنكحها إياه ، أم هو من حزبي ؟ )7 ( وأني له مدحي ولي في هجائه ** أوابد
~~تروى في القراطيس والكتب )8 ( وخوفني فارتحت جذلان آمنا ** وبت رخي البال
~~ملتئم الشعب )9 ( ولو خاف تهديد الفرزدق مربع ** لخفت ، ولكن لا يرى الخوف
~~من دأبي )0 ( وكيف ، وعصفوري يرى الصقر طعمة ** وشاتي تغذو سخلها بدم الذئب ) PageV01P082
~~3( ولو شاء مولانا الوزير لكفني ** وأبلعني ريقي ونفس من كربى )( فإنك
~~مزرور القميص على العلا ** وطينك معجون من المجد لا الترب ) PageV01P083
~~البحر : بسيط تام ( عشنا إلى أن رأينا في الهوى عجبا ** كل الشهور ، وفي
~~الأمثال : عش رجبا ) ( أليس من عجب أني ضحى ارتحلوا ** أوقدت من ماء دمعي
~~في الحشا لهبا ) ( وأن أجفان عيني أمطرت ورقا ** وأن ساحة خدي أنبتت ذهبا ؟
~~) 4 ( وإن تلهب برق من جوانبهم ** توقد الشوق في جنبي والتهبا ؟ ) 5 ( كأن
~~ما أنعق عنه من معصفره ** قميص يوسف غشوه دما كذبا ) PageV01P084
~~البحر : بسيط تام ( ومهمه يتراءى آلة لججا ** يستغرق الوخد والتقريب
~~والخببا ) ( كم فيه حافر طرف يحتذي وقعا ** من فوق خف بعير يشتكي نقبا ) (
~~تصاحب فيه الريح والغيم لم ينيا ** أن يشركا في كلا خطيهما عقبا ) 4 (
~~فالريح ترضع در الغيم إن عطشت ** والغيم يركب ظهر الريح إن لغبا ) 5 (
~~أنكحته ذات خلخال مقرطة ** والركب كانوا شهودا والصدى خطبا ) 6 ( وسرت فيه
~~على اسم الله مصطحبا ** للعزم لا عدمته النفس مصطحبا ) 7 ( إلى أبي البحر
~~إني لست أنسبه ** لجعفر إن حساه شارب نضبا ) 8 ( يوم الوغى من بني العباس
~~عترته ** لكنه غير عباس إذا وهبا ) 9 ( لعزه جعل الرحمن ملبسه ** من الشباب
~~ونور العين مستلبا )0 ( وجه ولا كالهلال الفطر مطلعا ** بدر ولا كانهلال
~~القطر منسكبا ) PageV01P085
~~1( وعمة عمت الأبصار هيبتها ** برغم من لبس التيجان واغتصبا )( له القضيبان
~~، هذا حده خشب ** وذاك لا يتعدى حده الخشبا )( كلاهما منه في شغل يديرهما
~~** بين البنان رضى يختار أم غضبا )4 ( إخال أنمل حادي عيسهم جذبت ** مع
~~الزمام فؤاد الصب فانجذبا )5 ( لم ترض مني في وادي الغضا سببي ** حتى جعلت
~~إلى روحي لها سببا )6 ( غيداء أغوى وأزوى حبها وكذا ال . . ** غيداء غي
~~وداء لفقا لقبا )7 ( وخيم الحسن في أكتاف وجنتها ** والصدغ مد له من مسكه
~~طنبا )8 ( إذا رنا طرفها لم يدر رامقها ** اتلك أجفان ظبي أم جفون ظبي ؟ )9
~~( أقول للغصن : لا ألقاك منثنيا ** من ذات نفسك إلا أن تهب صبا )0 ( تعبت
~~كي تتثنى مثل قامتها ** إستغفر الله منه واربح التعبا ) PageV01P086
~~2( خريدة لاعبت أطراف صورتها ** جلدا تروى بماءي نعمة وصبا )( تقر منها
~~عيون الماء إن شربت ** طوبى لذي عطش من ريقها شربا )( وتشرئب غصون الورد
~~طامعة ** في أن تكون لمرعى نوقها عشبا ) PageV01P087
~~البحر : بسيط تام ( غدا أحل عن الأوتاد أطنابي ** لكي أشد على الأجمال
~~أقتابي ) ( في كل يوم عناق للوداع جو ** يلف قامات أحباب بأحباب ) ( ورحلة
~~في غمام النقع تمطر أس ** واطا تلم بأعجاز وأقراب ) 4 ( كم أنشب البين في
~~أسروعه بردا ** وكم أغار على ورد بعناب ) 5 ( والدهر شوك جنى أغصانه إبر **
~~فكيف أملك منه قطف أعناب ؟ ) 6 ( غوثاي منه فما ينفك يقلقني ** بسفرة تقتضي
~~تقويض أطنابي ) 7 ( كأنني كرة ينزو بها أبدا ** وقع الصوالج في ميدان ألعاب
~~) 8 ( ماأعوز الصبر في الأوصاب من دنف ** يذيقه البين صبرا ديف بالصاب ! )
~~9 ( إذا لوى يد حاديه الزمام شكا ** قلبا لذيفان صل منه منساب )0 ( يا حيذا
~~زوزن الغراء من بلد ** تاب الحوادث عن أكتافها ناب ) PageV01P088
~~1( حسدت أذيال أثوابي وقد ظفرت ** بشم تربتها أذيال أثوابي )( تود عيني إذا
~~ما أرضها كنست ** لو صيغ مكنسها من شعر أهدابي )( أحنو عليها وأستسقي
~~لخطتها ** يدي سحاب جرور الذيل سحاب )4 ( كأنها الخلد ما تنفك طائفة **
~~ولدانها بأباريق وأكواب )5 ( إن جئتها فجوادي سابح مرح ** وإن رجعت فمعثار
~~الخطا كاب ) PageV01P089
~~البحر : وافر تام ( أقول لمرجحن الغيم لما أقول لمرجحن الغيم لما ** توالى
~~الدمع منه والنحيب : ) ( أتبكي حسرة وأنا المعنى ؟ ** وترفع رنة وأنا
~~الغريب ؟ ) PageV01P090
~~البحر : طويل ( كليني لهم يمتري الدمع ناكب ** فعهدك يا أسماء نسج عناكب )
~~( عناني بك الوجد المبرح في النوى ** فيا ليت شعري أي وجد عناك بي ؟ ) PageV01P091
~~البحر : مخلع البسيط ( باكرنا وابل سكوب ** أدمعه فوقنا صبيب ) ( فقلت
~~للغيم قول حر ** للحزن في قلبه دبيب : ) ( إن كنت تبكي على غريب ** فها
~~أنا ذلك الغريب ) PageV01P092
~~البحر : بسيط تام ( يوم دعانا إلى حث الكؤوس به ** ثلج سقيط وغيم غير منجاب
~~) ( وأفرط البرد حتى الشمس ما طلعت ** إلا مزملة في فرو سنجاب ) PageV01P093
~~البحر : كامل تام ( يا طيب ليلتنا بصحبة غادة ** حسناء ناعمة الشباب كعاب )
~~( عطفت أناملها لتقرع دفها ** فقرعت أبوابا من الأطراب ) ( ودهشت حين رأيت
~~في غلس الدجى ** شمسا تصك البدر بالعناب ) 4 ( حست بوجنتها وفاحم صدغها **
~~كالبدر ملتحفا بريش غراب ) PageV01P094
~~البحر : متقارب تام ( زمان الصبا موسم للتصابي ** يمر عليك مرور السحاب ) (
~~ستدفن عن كثب في التراب ** فلم تدفن المال تحت التراب ؟ ) ( وليس يسوغ برود
~~الشراب ** إذا ما خلعت برود الشباب ) PageV01P095
~~البحر : بسيط تام ( أعوذ بالله من سحاقة ملكت ** زمام قلبي لا من غاسق وقبا
~~) ( ملاك حرقتها كس وملحفة ** وهكذا رأس مالي فيشة وقبا ) ( طرقتها
~~فأباحتني ذخيرتها ** بعد الهدو ولم تمنع حمى القبا ) PageV01P096
~~البحر : طويل ( زعيم خوار الزي عجل ، ونطقه ** خوار فيا تبا له جاء أو ذهب
~~) ( يناسب عجل السامري بزوره ** سوى أن هذا من خرى وهو من ذهب ) PageV01P097
~~البحر : كامل تام ( ما أنت بالسبب الضعيف ، وإنما ** نجح الأمور بقوة
~~الأسباب ) ( فاليوم حاجتنا إليك وإنما ** يدعى الطبيب لكثرة الأوصاب ) PageV01P098
~~البحر : طويل ( وعمك أدناه وأعلى محله ** وأبوه من ملكه كنفا رحبا ) ( قضى
~~كل مولى منكم حق عبده ** فخوله الدنيا ، وخولته العقبى ) PageV01P099
~~البحر : سريع ( القبر أخفى سترة للبنات ** ودفنها ، يروى ، من المكرمات ) (
~~أما رأيت الله ، عز اسمه ، ** قد وضع النعش بجنب البنات ؟ ) PageV01P100
~~البحر : بسيط تام ( قل للذي يبتغي جاهي ومنزلتي : ** راجع يقينك واستكشف
~~غيابته ) ( فلي قواف سلبن النحل ريقته ** والماء رقته والسحر رقيته ) PageV01P101
~~البحر : كامل تام ( أفدي الذي ساد الحسان ملاحة ** حتى تواضع كلهم لسيادته
~~) ( ضاجعته والورد تحت لحافه ** ولثمته والبدر فوق وسادته ) PageV01P102
~~البحر : طويل ( تقول سلمى ، والمشيب قناعها : ** أتصرم مني حبل ود وصلته ؟
~~) ( فإن ينقطع وردي فأنت قطفته ** وإن يبل ديباجي فأنت ابتذلته ) PageV01P103
~~البحر : بسيط تام ( بدر يهز التثني في غلالته ** غصنا من البان ، قلب الصب
~~منبته ) ( قبلت فاه فكاد السب ينطقه ** لولا شفيع حياء قام يسكته ) PageV01P104
~~البحر : كامل تام ( يا نحس يا كيوان فعلك كله ** سمج لدي فما لك استملحته ؟
~~) ( والجدي بيتك وهو أيضا طالعي ** أفسدته وحرى لو استصلحته ) ( وي للجدي
~~ذبحته وسلخته ** وشويته وأكلته ، وسلحته ) PageV01P105
~~البحر : - ( إذا أحصيت أدوات الكفاة ** فليس أداتي إلا دواتي ) ( وما ذاك
~~إلا لأني بها ** أداوي عفاتي وأدوي عداتي ) PageV01P106
~~البحر : خفيف تام ( قل لهارون : قد علاك اصفرار ** شاهد بالبغاء ما فيه بهت
~~) ( قد رأيناك في الكرى فسررنا ** لم ؟ لأن الحمار في النوم بخت ) PageV01P107
~~البحر : - ( كبت بيبغو دولة ** شكرتها لما كبت ) ( كانت لديه نبتت ** فالآن
~~عنه قد نبت ) PageV01P108
~~البحر : منسرح ( أقبل من ' كندر ' مسيخرة ** للنحس في وجهه علامات ) ( يحضر
~~دور الأمير وهو فتى ** موضع أمثاله الخرابات ) ( فهو جحيم وديره سعة **
~~كجنة عرضها السماوات ) PageV01P109
~~البحر : كامل تام ( ظهرت على قمم البروج ثلوج ** وهوت كما يتطاير المحلوج )
~~( قم يا غلام وسقنيها قهوة ** تذر الصحيح كأنه مفلوج ) ( مع عصبة رزقوا
~~الحجى في دينهم ** لكنهم عند الشراب علوج ) 4 ( لم يسأموا شرب الطلا حتى
~~بدا ** للفيل في سم الخياط ولوج ) PageV01P110
~~البحر : كامل تام ( ومعذر بقلت حديقة وجهه ** وغدت بأحسن حلية تتبرج ) (
~~لما توسط وجنتيه نرجس ** حسدا ، تطرف عارضيه بنفسج ) PageV01P111
~~البحر : سريع ( إذا علا رذل ، ولم يدل في ال ** مجد ببرهان ولا حجه ) (
~~فاخدمه ما در له المال أو ** نشت على مقلاته العجه ) ( واتخذ الصبر على
~~لؤمه ** سفينة ان طمت اللجه ) 4 ( وصانع الدهر ، فكم دولة ** صاغت من
~~السلحة أترجه ) PageV01P112
~~البحر : سريع ( لا يشرف الرذل بأن يكتسي ** من الغنى تاجا وديباجا ) ( وهل
~~نجا الهدهد من نتنه ** بلبسه الديباج والتاجا ؟ ) PageV01P113
~~البحر : طويل ( أما إنها الأيام تأسو وتجرح ** وتملأ بالدر الإناء وترمح )
~~( وما الدهر إلا محنة إثر محنة ** ونحن على الحالين نأسى ونفرح ) ( وما
~~الناس إلا رفقة ومطيهم ** إلى الأمد المقصود تمسي وتصبح ) 4 ( وحكم الردى
~~حكم العموم ولم يزل ** بروقيه في وجه البرية ينطح ) PageV01P114
~~البحر : كامل تام ( ارغب بسمعك عن مقال اللاحى ** واقدح زناد الهم بالأقداح
~~) ( وإذا دجى ليل الهموم فسل عن ** دن المدامة فالق الأصباح ) ( يا حبذا
~~الساقي يدير بنانه ** راحا تفيد براحة الأرواح ) 4 ( مشمولة لم ترض رأس
~~إنائها ** إلا بلبس عمامة التفاح ) 5 ( مثل الشقائق غضة وكأنما ** نسج
~~الحباب لها نقاب أقاح ) 6 ( لم يشرب المحزون منها قطرة ** إلا تدرع هزة
~~المرتاح ) 7 ( وكأنها في كأسها مسفوحة ** من عتقها تنبي عن السفاح ) 8 (
~~وكأنما الأوتار عن حسناتها ** نطقت بألسنة لهن فصاح ) PageV01P115
~~البحر : طويل ( أتاني كتاب جامع كل طرفة ** كما جمعت شتى سفينة نوح ) (
~~لأرضك أستسقي ، ومغناك أنتحى ** وودك أستبقي ونحوك أوحي ) PageV01P116
~~البحر : وافر تام ( ولما غادر الحدثان شلوي ** بمستن الخطوب لقى طريحا ) (
~~وجرعني الرغاوة صرف دهر ** يسوع غيري الصرف الصريحا ) ( تركت الاتكال على
~~الأماني ** وبت أضاجع اليأس المريحا ) 4 ( وطنبت الخيام بدار قومي ** وقلت
~~لحاديى إبلي : استريحا ) 5 ( وذاك لأنني من قبل هذا ** أكلت تمنيا ، فخريت ريحا ) PageV01P117
~~البحر : طويل ( فتى ما به سقم وتعلوه صفرة ** فشأنك في الفحوى ودعني من
~~الشرح ) PageV01P118
~~البحر : كامل تام ( قد قلت ، لما فاق خط عذاره ** في الحسن خط يمينه
~~المستملحا : ) ( من يكتب الخط المليح لغيره ** فلنفسه ، لا شك ، يكتب أملحا ) PageV01P119
~~البحر : كامل تام ( أقوت معاهدهم وشط الوادي ** فبقيت مقنولا وشط الوادي )
~~( وسكرت من خمر الفراق ورقصت ** عيني الدموع على غناء الحادي ) ( فصبابتي
~~جد وصوب مدامعي ** جود ، وصفرة لون وجهي جادي ) 4 ( أسعى لأسعد بالوصال وحق
~~لي ** إن السعادة في وصال سعاد ) 5 ( قالت ، وقد فتشت عنها كل من ** لاقيته
~~من حاضر أو باد : ) 6 ( أنا في فؤادك فارم لحظك نحوه ** ترني ، فقلت لها :
~~فأين فؤادي ؟ ) 7 ( لم أدر من أي الثلاثة أشتكي ** ولقد عددت فأصغ للأعداد
~~: ) 8 ( من لحظها السياف ، أم من قدهام ** الرماح ، أم من صدغها الزراد ؟ )
~~9 ( ولكم تمنيت الفراق مغالطا ** واحتلت في استثمار عرس ودادي )0 ( وطمعت
~~منها في الوصال لأنها ** تبني الأمور على خلاف مرادي ) PageV01P120
~~1( هي من علمت وليس لي من بعدها ** إلا مراسلة الحمام الشادي )( يبكي
~~فأسعده وصدق عنايتي ** بسعاد ، تحملني على الإسعاد )( في ليلة من هجرها
~~شتوية ** ممدودة مخضوبة بمداد )4 ( عقمت بميلاد الصباح وإنها ** في
~~الامتداد كليلة الميلاد )5 ( ما الرأي إلا أن أثير ركائبي ** مزمومة مشدودة
~~الأقتاد )6 ( من كل مشرفة كهيكل راهب ** تصف النجاء بمرسن منقاد )7 ( ضرغام
~~عريس وحوت مخاضة ** وعقاب مرقبة وحية واد )8 ( نقشت بحيث تناقلت أخفاقها **
~~عدوة في الأجناد من أفرادها )9 ( أرمي بها البيداء تفرق جنها ** فيها ،
~~وترميني إلى الآماد )0 ( حتى تنيخ بروضة مرهومة ** كمرادها دمثا وخصب مراد ) PageV01P121
~~2( فحص النسيم ترابها فانشق عن ** نهر كتنسيم الرحيق براد )( وخلا الذباب
~~بأيكها غردا على ** أعوادها كالمطرب العواد )( وترعرعت فيها أطيفال الكلا
~~** ممتكة ضرع الغمام الغادي )4 ( ونضا سرابيل المذلة جارها ** واجتاب غرا
~~سابغ الأبراد )5 ( هي حضرة الشيخ العميد ولم تزل ** شرب العطاش ومسرح
~~الوراد ) PageV01P122
~~البحر : كامل تام ( غر الأعادي منه رونق بشره ** وأفادهم بردا على الأكباد
~~) ( هيهات لا يخدعهم إيماضه ** فالغيظ تحت تبسم الآساد ) ( فالبهو منه
~~بالبهاء موشح ** والسرح منه مورق الأعواد ) 4 ( وإذا شياطين الضلال تمردوا
~~** خلاهم قرناء في الأصفاد ) 5 ( شن النهاب على قوافل ماله ** بأنامل
~~كمغيرة الأكراد ) 6 ( وحوى مقاليد العلا بصنائع ** عقدت قلائدها على
~~الأجياد ) 7 ( عدوه في الأجناد من أفرادها ** ورأوه في الأفراد كالأجناد )
~~8 ( مرحا هب النسيم مجاذبا ** أهداب خوط البانة المياد ) 9 ( وهو الغمام
~~بعينه فظباه لل ** إبراق والإنذار للارعاد )0 ( وهو الخضم إذا سطا قهر
~~العدا ** بتلاطم الأمواج والأزباد ) PageV01P123
~~1( وهو الصباح يعط أردية الدجى ** والشمس لا تخفى بكل معاد )( إقدام عمرو
~~في سماحة حاتم ** في حلم أحنف في دهاء زياد )( فنداك منتجعي وبابك مقصدي **
~~وهواك راحلتي ومدحك زادي )4 ( ولسوف تعلو باعتنائك همتي ** حتى أنص على
~~السماك وسادي ) PageV01P124
~~البحر : وافر تام ( عجبت لطيفها أنى تصدى ** وأومض بالتواصل ثم صدا ) (
~~نصبت لصيده أشراك نومي ** وصاح الانتباه به فندا ) ( هو الطاووس زيا
~~واختيالا ** ولكن كالقطا ليلا تهدى ) PageV01P125
~~البحر : وافر تام ( علا همما فليس يهش إلا ** إلى قرص السماء إذا تغدى ) PageV01P126
~~البحر : وافر تام ( من القوم الذين إذا استمدوا ** ندى فضحوا الخضم
~~المستمدا ) ( فلا ودوا لرأس العز شجا ** ولا شجوا بدار الهون ودا ) PageV01P127
~~البحر : بسيط تام ( وشادن قد بكى عشقا فأعجبني ** بنرجس صب ماوردا على ورد
~~) ( كأن أدمعه والعين تسفكها ** در وهى فهوى من جانب العقد ) PageV01P128
~~البحر : بسيط تام ( يشقى المعيل بقلب ضيق كمدا ** فلا أرى أن يسمى صدره
~~بلدا ) ( ما قرطت اذن زنبيل بنان يدي ** لو كنت أملك للدهر الظلوم يدا ) (
~~وكنت أحسد من لم يتخذ ولدا ** لولا قضاء الذي لم يتخذ ولدا ) 4 ( لا خير في
~~كبد تمشي إذا دجنت ** في القلب منه سموم تصدع الكبدا ) 5 ( إن كنت أهل بناء
~~المجد فاجتنب ال ** بناء بالأهل وابغ المجد متحدا ) 6 ( فتلك بالشر كالرمان
~~مكتنزا ** دعها وإن كان كالرمان ما نهدا ) 7 ( وإن أتوك وقالوا : ثغرها برد
~~** فاحزم فكم برد قد أحرق البلدا ! ) 8 ( فالظهر منك بحمل موقر أبدا **
~~والبطن منها بحمل مثقل أبدا ) 9 ( وإن يطش وتد ما بين فخذك فاش ** ججه ،
~~فقدما اذاقوا الشجة الوتدا )0 ( والقوس إذ زوجوها السهم شاكية ** ترن
~~والسيف بسام إذا انفردا ) PageV01P129
~~البحر : كامل تام ( أعلي قد وافى كتابك فانطفا ** عني به حر الهموم وقد وفد
~~) ( وفككت عنه فكم فصول تنتقى ** ونظرت فيه فكم فصوص تنتقد ! ) PageV01P130
~~البحر : سريع ( تعال نندب مع ورق الغضا ** على عهود كربت أن تبيد ) ( وقلص
~~الذيل وشمره عن ** خلف من الخلق حكاهم لبيد ) PageV01P131
~~البحر : طويل ( برى جسدي حب العلا فتهدمت ** ورحلي على الحرف العلاة مشيد )
~~( وقد ملكتني شيمة ملكية ** وهمي جني الغرام مريد ) ( فلله نفس عذبتني
~~بهمها ** عراني بها النقصان وهي تزيد ) 4 ( تطاوعني الآساد وهي أبية **
~~ويدنو إلي النجم وهو بعيد ) 5 ( وقفر يظل الركب في حجراته ** يضل ومنها
~~قائم وحصيد ) 6 ( إذا استبقتني الريح فيها تعجبت ** وقالت : لحاك الله أين
~~تريد ؟ ) 7 ( تناسب فيها قيد رمحي وليلتي ** وغايتها ، كل الثلاث مديد ) PageV01P132
~~البحر : وافر تام ( أوالدتي بعدت على التداني ** فيا عجبا من الداني البعيد
~~! ) ( وكان لنا دعاؤك في صعود ** فكيف انحط من تحت الصعيد ) PageV01P133
~~البحر : كامل تام ( وكأنه فرعون إلا أنه ** من جانب الوجعاء ذو الأوتاد ) PageV01P134
~~البحر : مجزوء الرمل ( واتفاق حسن أل ** لف شملا قد تبدد ) ( واعتناق ضيق
~~يو ** همك الممزوج مفرد ) PageV01P135
~~البحر : طويل ( عراني زكام فابتلاني مكرها ** بهجر ' بديع ' في ملاحته فرد
~~) ( وذاك لشمي ورد خديه دائما ** وقد يعتري داء الزكام من الورد ) PageV01P136
~~البحر : سريع ( لرجله عندي يد إذ خطت ** نحوي فداها كل رجل ويد ) ( فلا
~~تمتعت بحريتي ** إن لم أعامله برق الأبد ) PageV01P137
~~البحر : كامل تام ( لبس الشتاء من الجليد جلودا ** فالبس فقد برد الزمان
~~برودا ) ( كم مؤمن قرصته أظفار الشتا ** فغدا لسكان الجحيم حسودا ) ( وترى
~~طيور الماء في وكناتها ** تختار حر النار والسفودا ) 4 ( وإذا رميت بفضل
~~كأسك في الهوا ** عادت عليك من العقيق عقودا ) 5 ( يا صاحب العودين لا
~~تهملهما ** حرك لنا عودا وحرق عودا ) PageV01P138
~~البحر : كامل تام ( لا تنكري يا عز إن ذل الفتى ** ذو الأصل ، واستعلى لئيم
~~المحتد ) ( إن البزاة رؤوسهن عواطل ** والتاج معقود برأس الهدهد ) PageV01P139
~~البحر : متقارب تام ( وقاض لنا أير أيد ** ينيك الردي مع الجيد ) ( فقلت :
~~تقول بهم أم بهن ؟ ** فقال : بهمن يا سيدي ) PageV01P140
~~البحر : طويل ( شغلت بسمعاني مرو مسامعي ** فحزت المنى من أوحد العصر فرده
~~) ( وألبست زيا من نسائج وشيه ** وقلدت سمطا من جواهر عقده ) ( وسرحت منه
~~الطرف في متواضع ** أتى نحوه الجبار وهو ابن عبده ) 4 ( فبات عزيز العيش في
~~بيت عزه ** وظل قرير العين في ظل مجده ) PageV01P141
~~البحر : مخلع البسيط ( نفسي فداء لذي حفاظ ** ينفذ في مهجتي نفاذا ) ( قلت
~~، وقد تهت في هواه ** يا ليتني مت قبل هذا ) PageV01P142
~~البحر : سريع ( إن كان ابليس لإبلاسه ** من رحمة الله يسمى كذا ) ( فاسمي
~~إفليس لأني من ال ** إفلاس في خطب شديد الأذى ) PageV01P143
~~البحر : كامل تام ( أطلعت يا قمري على بصري ** وجها شغلت بحسنه نظري ) (
~~ونزلت في قلبي ولا عجب ** فالقلب بعض منازل القمر ) PageV01P144
~~البحر : متقارب تام ( يمر علي زمان الربيع ** ولا العيش حلو ولا الكأس مر )
~~( فأفلاكه بعنادي تدور ** وأخلاقه بخلافي تدر ) ( أجرع من شريه ما يسوء **
~~وأحرم من أريه ما يسر ) 4 ( وأشرب من مقلتي ما يضير ** وآكل من كبدي ما يضر
~~) 5 ( ودمعي كالبحر طامي العباب ** وعيني في مائها الملح ذر ) 6 ( غدت نهري
~~وهي دهم الثياب ** وكنت وكانت ليالي غر ) 7 ( لورد من الخد أضحي أشم **
~~ومسك من الصدغ أمسي أجر ) 8 ( وليس يفي لي وأين الوفاء ؟ ** صديق صدوق من
~~الناس طر ) 9 ( ومما يشق على الحر أن ** يقال لكل من الناس : حر ) PageV01P145
~~البحر : متقارب تام ( تذكر نجدا فحن ادكارا ** وقال : سقى الله تلك الديارا
~~) ( ولاح بها برقها فاستعار ** فؤاد المتيم منها استعارا ) ( وشاقته من
~~عصرها حالتان ** خلع العذار ووصل العذارى ) 4 ( ليالي أكنافها طلقة ** ولم
~~يحدث الشمل فيها انتشارا ) 5 ( تسيل أباريقها بالمدام ** كما جرح الباز جيد
~~الحبارى ) 6 ( تغصيت عنها سوى حسرة ** تديم المقام وتأبى انحسارا ) 7 (
~~فلله ما أجهل المستهام ! ** أبعد العشية يرجو عرارا ؟ ) PageV01P146
~~البحر : متقارب تام ( وما أنس لا أنس يوم الرحيل ** إذ أزمعت آل ليلى
~~ابتكارا ) ( أفاضت دموعا وفضت جموعا ** وشاقت صدورا وشقت صدارا ) ( وجارت
~~فصار لي الحزن جارا ** ونارت فأضرمت القلب نارا ) PageV01P147
~~البحر : سريع ( يا مؤمنا يطلع شمسا إذا ** ألقت ذكاء اليد في كافر ) ( فدم
~~لمكسور العلا جابرا ** ما كسر الجوع أبو جابر ) PageV01P148
~~البحر : وافر تام ( إذا الفجار أطغاهم غناهم ** فعامهم به عام الفجار ) (
~~فيفجؤهم بأرماح طوال ** ويفجعهم بأعمار قصار ) ( فمن دامي الكعوب بذي كعوب
~~** ومخضوب الفقار بذي الفقار ) PageV01P149
~~البحر : سريع ( غريبكم ليس له دار ** ما هكذا يحترم الجار ) ( طيرني فكري
~~إليكم وفي ** قلبي لطير الغم أوكار ) ( ومن ورائي ، فارحموا غربتي ، **
~~حدائق غلب وأنهار ) 4 ( لكنني خلفتها مكرها ** والدهر تارات وأطوار ) 5 (
~~وفي نزول الخان عار ، وفي ** أمثالكم : نار ولا عار ) PageV01P150
~~البحر : كامل تام ( لله أي فتى أقل رداءه ** كتفي على حين استمر مريري ) (
~~باكي سحاب الجود يضحك بشره ** عن غرة قمرية التصوير ) ( ما حطه بطن إلى ظهر
~~الثرى ** إلا لعودي منبر وسرير ) 4 ( رضعته والدتي وبوأه أبي ** صدر
~~الممالك بعد حجر الظير ) 5 ( فمتى يثر نقع الحروب يقل له ** خيشومه : يفديك
~~كل عبير ) 6 ( أيرى العدو وقد تعدى طوره ** ألا أشق صماخه بزئيري ؟ ) 7 (
~~ويدي مساعدتي وسيفي ساعدي ** والرمح ظهري والسنان ظهيري ) 8 ( فليكثر
~~الحساد في مقالهم ** شروى الكلاب تناوحت بهرير ) 9 ( ها إنني قرم تناهب
~~مرتعي ** جرب فهجت مجرجرا بهدير ) PageV01P151
~~البحر : منسرح ( شعري يعلو الشعري برتبته ** ويسحب الذيل فوقه قدري ) ( في
~~كل بحر عجائب وأنا ال ** بحر ، ولكن عجائبي شعري ) PageV01P152
~~البحر : سريع ( لا ترج خيرا شاملا في البشر ** فشرهم أشمل إن يعتبر ) (
~~ثلثاهم شر ومصداق ما ** حكيته حصر حروف البشر ) PageV01P153
~~البحر : منسرح ( سكبزنا لا يزال لزوجته مفتخرا ** بأصله ، وهو ليس بالفاخر
~~) ( مقلوب نصف اسمه لزوجته ** يحب مقلوب نصفه الآخر ) PageV01P154
~~البحر : طويل ( كوى جوف قلبي لف صدغ مشابه ** علامة مهموز بمحني ظهره ) (
~~وضاعف أشجاني بسالم جسمه ** ومعتل عينيه وناقص خصره ) PageV01P155
~~البحر : كامل تام ( ولقد جذبت إلي عقرب صدغها ** فوجدتها جرارة مجرورة ) (
~~وكشفت ليلة وصلها عن ساقها ** فرأيتها ممكارة ممكوره ) PageV01P156
~~البحر : منسرح ( شعرك يا ابن المختار مختار ** يكاد حب القلوب يمتار ) (
~~فراستي فيك أن تسود وإن ** ذيل دون الغيوب أستار ) PageV01P157
~~البحر : طويل ( زكاة رؤوس الناس في عيد فطرهم ** يقول رسول الله : صاغ من
~~البر ) ( ورأسك أغلى قيمة فتصدقي ** بفيك علينا فهو صاع من الدر ) PageV01P158
~~البحر : بسيط تام ( يا حادي العير رفقا بالقوارير ** وقف فليس بعار وقفة
~~العير ) ( واحلب مآقي عين طالما قصرت ** حمر الدموع على البيض المقاصير ) PageV01P159
~~البحر : طويل ( شرفت ببكر ثم أني بجاهه ** أنوه ، لا ، لا تنكروا شرف
~~البكري ) ( إذا صغت مدحا فيه حمحم صاهلا ** جوادي إعجابا به ورغا بكري ) (
~~اظن مدادا سائلا من يراعه ** دم العذرة المسفوح من لفظه البكر ) PageV01P160
~~البحر : بسيط تام ( أشكو إلى الله أني في سواسية ** ترددوا بين غماز وهماز
~~) ( إذا تعاووا حشوت الأذن دونهم ** بإصبعي ولويت الشدق كالهازي ) ( ولا
~~أبالي بإذلال خصصت به ** منهم وفيهم ، وإن خصوا بإعزاز ) 4 ( رجل الدجاجة
~~لا من عزها غسلت ** ولا من الذل خيطت مقلة الباز ) PageV01P161
~~البحر : متقارب تام ( سلام على سادة قد جرى ** لهم في التمثل : من عز بزا )
~~( وإني لفي رذل آثروا ** سبيل القلاب فمن بز عزا ) PageV01P162
~~البحر : كامل تام ( يا صخر ما بك هزة لندى ** هيهات ما بالصخر من هزه ) (
~~ما ذاق خبزك في الورى أحد ** لله ثم لخبزك العزه ) PageV01P163
~~البحر : وافر تام ( علي بها مدخنة بند ** علي بها مفدمة بقز ) ( إذا ما
~~قهقه الابريق عنها ** ليكسو الكأس منها أحسن الزي ) ( تحير ناظري في عين
~~ديك ** جرت من مثل منقار الإوز ) 4 ( أدرها يا أعز الناس عندي ** على تذكار
~~سيدنا الأعز ) PageV01P164
~~البحر : سريع ( قم فاسقني الراح التي ثغرها ** مبتسم رغما لدهر عبوس ) (
~~زمرد الكرم عقيق العنا ** قيد سهيل الدن شمس الكؤوس ) PageV01P165
~~البحر : مخلع البسيط ( قلبي لعهد السرور ناس ** والحزن ملق به المراسي ) (
~~وما سوى الترب نعل رجلي ** ولا سوى الشعر تاج راسي ) ( أرجي معاشا إلى لباس
~~** بلا معاش ولا لباس ) 4 ( يغض بالقار جوف دني ** ويسكن العنكبوت كاسي ) 5
~~( فكم تزوجت بنت كرم ** صلى عليها أبو نواس ) PageV01P166
~~البحر : طويل ( وساق سقاني في أرق زجاجة ** موردة ، من نورها النار تقتبس )
~~( كما اسستعبر المعشوق وهو مصعد ** لأنفاسه ، والدمع في خده احتبس ) ( فذوب
~~لون الخد تسعيرة الحشا ** وأجمد ذوب الدمع تصعيدة النفس ) PageV01P167
~~البحر : بسيط تام ( كم من فتى نابه الأخطار ألحقه ** بأخمل الناس ذكرا خلقه
~~الشرس ) ( أما ترى البغل سوء الخلق ينسبه ** إلى الحمير ومن أخواله الفرس ؟ ) PageV01P168
~~البحر : سريع ( صبرا جميلا فلعل أو عسى ** يورق عود الوصل بعدما عسا ) (
~~وربما يبكي الجليد صبوة ** كالصخر تندى عينه وإن قسا ) ( فسقني مشمولة يسعى
~~بها ** قضيب بان في فؤادي غرسا ) 4 ( وناد بالولدان إني رجل ** أعجم لا
~~أعرف سورة النسا ) 5 ( وإن رزقت في الملاهي نفسا ** فعد كل العمر ذاك
~~النفسا ) 6 ( لا سيما والبلبل الغريد قد ** أفصح بالنطق وكان أخرسا ) 7 (
~~كأنما في نغمات صوته ** يشمت الصبح إذا ما عطسا ) 8 ( والأقحوان ضاحك من
~~عقل من ** حاز الشراب دونه وما احتسى ) PageV01P169
~~البحر : مجتث ( أصبحت عبدا لشمس ** ولست من عبد شمس ) ( إني لأعشق شيء **
~~وحق من شق خمسي ) ( هيفاء تترك يومي ** بالهجر حاسد أمسي ) 4 ( ولا تبالي
~~جفاء ** أسر يومي أم سي ) PageV01P170
~~البحر : رمل تام ( ينصف القرن فيرتد زكا عن ** حومة الحرب وقد جاء حسا ) (
~~وإن تلونا مدحه فوجهه ال ** بسام لا يتلو علينا عبسا ) PageV01P171
~~البحر : كامل تام ( ولقد تمنيت الجواب فقيل : مه ** إن التمني رأس مال
~~المبلس ) ( وإذا دنانير الفتى رقصت على ** أظفاره خجلت فلوس المفلس ) PageV01P172
~~البحر : كامل تام ( وخريدة تكسى الجمال لباسا ** قاسى الفؤاد بحبها ما قاسى
~~) ( جنت خلاخلها بنغمة ساقها ** ولذاك سمي جرسها وسواسا ) PageV01P173
~~البحر : خفيف تام ( أنا من صدمة النوائب قاس ** تعتريني خطوبها فأقاسي ) (
~~إن بدا قارع فرأسي صخر ** أو بدا فاجع فصخري راسي ) PageV01P174
~~البحر : خفيف تام ( جرح جحر ابن غالب ليس يوسى ** فأذقه يا رب بأسا وبوسا )
~~( ما عجبنا أن كان من خير قوم ** إن قارون كان من قوم موسى ) PageV01P175
~~البحر : سريع ( يا أهل جرجان عفاء على ** أرضكم الكالحة العابسة ) ( فسفرتي
~~من خبزكم قفرة ** وصرتي من خيركم آيسة ) ( لكم هواء سلس بوله ** على
~~عثانينكم النائسة ) 4 ( فالرجل من أوحالكم رطبة ** واليد عن أموالكم يابسة ) PageV01P176
~~البحر : وافر تام ( فدتك النفس يا قمري وشمسي ** ويومي في ودادك مثل أمسي )
~~( طلعت فكدت أصبح من تلالي ** جبينك لي فقال الصدغ : أمس ) ( تعالي واملأي
~~سني صباحا ** بضرة وجهك الوردي بخمس ) 4 ( على وجه الذي أجنى بناني **
~~ثمارا للمكارم وهو غرسي ) 5 ( فإن ساءلتني : من ذاك ؟ أنشد ** وذاك محمد
~~تفديه نفسي ) PageV01P177
~~البحر : طويل ( كتبت وخطي حاش وجهك شاهد ** بأن بناني من أذى السقم مرتعش )
~~( ونفسي إن تأمر تعش في سلامة ** فأهد لها منك السلام ومرتعش ) PageV01P178
~~البحر : كامل تام ( جاد الزمان وكان ذا بخل بها ** وأطاعني فيها وقدما ما
~~عصى ) ( حتى تصالحنا ومازج ريقها ** ريقي ، ونازعنا هوى مستخلصا ) ( واللثم
~~أنشأ بالتقاء شفاهنا ** صوتا كما دحرجت في الماء الحصى ) PageV01P179
~~البحر : طويل ( أجدك ما ينفك قلب محبس ** عليك وأبصار إليك شواخص ) ( وطرفك
~~معتل وجسمك سالم ** وصدغك مهموز وخصرك ناقص ) ( ولي عبرات فوق خدي رواقص **
~~ولي حسرات تحت ضلعي قوارص ) 4 ( مزجت دموعي بالدماء صبابة ** فدمعي ممزوج
~~وودي خالص ) PageV01P180
~~البحر : هزج ( فلان بغضه فرض ** وحبل وداده نقض ) ( فلا طول ولا طول ** ولا
~~عرض ولا عرض ) PageV01P181
~~البحر : كامل تام ( والدهر رام ليس يأمن عاقل ** من قوسه التوتير مهما
~~أنبضا ) ( واحسرتا لرداه لولا أنه ** حكم الإله ولا مرد لما قضى ) PageV01P182
~~البحر : كامل تام ( قاض مضى لسبيله لما قضى ** ما كان أول من قضى ثم انقضى
~~) ( ودهشت حتى لست أدري أنه ** ماض قضى أو أنه قاض مضى ) PageV01P183
~~البحر : متقارب تام ( رعى الله أحبابنا الظاعنين ** وإن ضيعوا في شرط
~~الحفاظ ) ( ولما تولوا وأحشاؤهم ** من النار مملؤة بالشواظ ) ( فدمع يفيض
~~ونفس تقيض ** وصبر يغيض وصب يفاظ ) PageV01P184
~~البحر : بسيط تام ( غريرة بعد لم تكعب ودايتها ** قد علقت فوقها للعوذة
~~الودعا ) ( قد غار في اللحم كعباها ، وظني أن ** سيطلعان على مجرى الوشاح معا ) PageV01P185
~~البحر : متقارب تام ( خضم سخا وهزبر سطا ** وسيف مضى وسنان صدع ) ( تفاوت
~~إخوانه والخوان ** يرفع هذا ، وهذا يضع ) PageV01P186
~~البحر : سريع ( ولست أستبدع ما نابني ** من خرق في فعله شائع ) ( فالرفق
~~والقارظ غابا معا ** كلاهما لم يك بالراجع ) PageV01P187
~~البحر : مخلع البسيط ( أهجو متاعي بألف بيت ** إذ رد بيتي بلا متاع ) (
~~وأضيع المال ما تلاشى ** بالمهر والمهد والرضاع ) PageV01P188
~~البحر : سريع ( أفدي غزالا مفرطا في الخلاف ** كأنه بعض غصون الخلاف ) (
~~ظبي غرير غرني حسنه ** أخاف منه وعليه أخاف ) PageV01P189
~~البحر : كامل تام ( وافرح فما يلقى لسدك هادم ** وامرح فما يلفى لحدك ثالم
~~) ( فإذا سخوت فإن سيبك عارض ** وإذا سطوت فإن سيفك عارم ) ( فلذاك تخشى من
~~قناك مطاعن ** وكذاك تغشى من قراك مطاعم ) PageV01P190
~~البحر : متقارب تام ( أتتني سليمى لرسم السلام ** ونفسي تتوق إلى رسمها ، )
~~( صبيحة يوم قصير البقا ** ء تغدو غزالتها كاسمها ) PageV01P191
~~البحر : طويل ( أفاطم يا ترب النجوم تركتني ** منادمها ليلا ولست بنادمه )
~~( فها أرضعي من در ريقك هائما ** جوانحه حول الموارد حائمه ) ( ولولا
~~محالات المنى ما وجدتني أر ** أروم رضاعا منك واسمك فاطمه ) PageV01P192
~~البحر : وافر تام ( وأشرقني الجريض فلا قريض ** وأثخنني الكلام فلا كلام )
~~( فما لجياد أشعاري صهيل ** ولا لظباء آدابي بغام ) PageV01P193
~~البحر : رمل تام ( خل جرجان وخيم أينما ** شئت من مرعى مباح وحمى ) ( إنها
~~دار هوان تركت ** مغنم القاطن فيها مغرما ) ( ليس ذو الدرهم يدري أنه **
~~يشتري ثلجا به أم فحما ) PageV01P194
~~البحر : رمل تام ( خذمة الخصبان في العين عمى ** فاستفد منهم وفي القلب عمه
~~) ( من زنى فليتبطن حرة ** وليكف اليد عن كل أمه ) PageV01P195
~~البحر : بسيط تام ( أنت الذي نقض الميثاق ليس أنا ** فدع جفاءك إن كان
~~الوفاء أنا ) ( أبقيت مني روحا مالها بدن ** لذاك زورت من ثوبي لها بدنا )
~~( يا فالق الصبح من لألاء غرته ** وجاعل الليل من أصداغه سكنا ) 4 ( بصورة
~~الوثن استعبدتني وبها ** فتنتني ، وقديما هجت لي فتنا ) 5 ( لا غرو لو
~~أحرقت نار الهوى كبدي ** والنار حق على من يعبد الوثنا ) 6 ( وطاف طيفك
~~وهنا بي فأعجبني ** طوف الخيال على مثل الخيال ضنى ) 7 ( حاشاك حاشاك يا
~~روحي فداؤك من ** فعل القبيح ينافي وجهك الحسنا ) 8 ( إن كنت أسهلت فاذكر
~~مألفا خشنا ** جاذبتني فيه أهداب المنى زمنا ) 9 ( ولم تكن تستجيز الظلم لو
~~فعلت ** بك الصبابة أدنى ما صنعت بنا )0 ( تبيع مثلي مجانا بلا ثمن ** إن
~~كان لا بد من بيع فخذ ثمنا ) PageV01P196
~~1( يا نخل يا نحل حظي منك ليس سوى ** شوك ولسع فهل من أطيبيك جنى ؟ )( ولله
~~يعلم أني ما مررت على ** معاهد الحزن إلا قلت : واحزنا ! ) PageV01P197
~~البحر : بسيط تام ( وفى السحاب لمغناه وإن خانا ** وواصل الخصب مرعاه وإن
~~بانا ) ( لا القرب أكسبني منه الملال ولا ** أفادني منه بعد الدار سلوانا )
~~( لبئس ما زعموا أن المحب إذا ** دنا يمل ويشفي النأي أحيانا ) 4 ( سبرت
~~حالي في قرب وفي بعد ** فلا تسلني ودعني كان ما كانا ) 5 ( يكفيك إن
~~أنكرتنفسي صبابتها ** نحافتي حجة والدمع برهانا ) 6 ( جفا فجازيته بالضد
~~معتقدا ** دين الهوى سادرا حيران حرانا ) 7 ( بذا جرت عادة العشاق شأنهم ال
~~** وفاء لو شرعوا في غيره شانا ) 8 ( يجزون من ظلم أهل الظلم مغفرة ** ومن
~~إساءة أهل السوء إحسانا ) 9 ( يا راحة الروح حتام الجفاء ؟ لئن ** آن
~~الوفاء فجدد عهده الآنا )0 ( قربت جسمي ونار الحب تأكله ** فاقبله مني وصغ
~~لي الطوق منانا ) PageV01P198
~~1( كذاك فيما سمعنا قبل ما قبلوا ** إلا الذي أكلته النار قربانا )( وأنت
~~يا هاتف الطرفاء خذ طرفا ** منا ولا تشك أشواقا وأشجانا )( فاسكت فأنت وإن
~~أسمعت جارتنا ** فقد عنيت بشجو الشدو إيانا )4 ( ما ذاق طعم الكرى إنسان
~~عيني مذ ** زف السهاد إليه أم غيلانا )5 ( راعى قضية إنسانية شرعت ** رعي
~~العهود بذا سموه إنسانا )6 ( إن لان عيش فتى في ظل منشئه ** فإن عيشي في
~~مالين ما لانا )7 ( صودرت فيها على مالي وغاض به ** عزي وفاض علي الذل
~~تهتانا )8 ( وأوطأوني دار الحبس مبتذلا ** كأنني كنت يوم الدار عثمانا )9 (
~~وإن من سل عن فكي سيفهما ** ما صان حق أبيه حق لو صانا )0 ( عداوة الشعر
~~بئس المقتنى ومتى ** أرضى إذا ما علكت الهجو غضبانا ) PageV01P199
~~2( كيف السبيل إلى إنكار معجزتي ** إذا قلبت عصا الأقلام ثعبانا ؟ )( لا
~~حبذا البخت أعياني ومال إلى ** قوم يعدهم الأرذال أعيانا )( يدرع البصل
~~المذموم أكسية ** ويترك النرجس المشموم عريانا )4 ( وينبت الشوك من أرض
~~وجارتها ** تجني أكف بغاة الرزق عقيانا )5 ( سر دفين نبشناه فلم نره **
~~سبحان علام هذا الغيب سبحانا ! )6 ( يا صاحبي أعيناني على أربي ** ونبها
~~جفن عزم بات وسنانا )7 ( فسوف يورق عودي إن بنيت على ال ** مطي من شجرات
~~الميس عيدانا )8 ( شوقا إلى حضرة نص الوساد بها ** على سرير عميد الملك
~~مولانا )9 ( منصور الأروع المنصور رايته ** فتى محمد المحمود أديانا )0 (
~~فطمت عن بابه المعسول درته ** بعد ارتضاعي من نعماه ألبانا ) PageV01P200
~~3( يعد ني بيته من أهله وكذا الن ** بي عد من أهل البيت سلمانا )( إذا حللت
~~بواديه رأيت حمى ** ممنعا رد خطب الدهر خزيانا )( لم تستبح إبلا للائذين به
~~** بنو اللقيطة من ذهل بن شيبانا )4 ( أبواب اسطبله إذ قست أرفع من **
~~إيوان كسرى وأعلى منه بنيانا )5 ( والأنجم الزهر سواس مواظبة ** على مراكبه
~~سرا وإعلانا )6 ( حقا أقول فلولا ذاك ما نقلت ** على المجرة طول الليل
~~أتبانا )7 ( وماء بشر مصون في قرارته ** يروي الرجاء إذا وافاه عطشانا )8 (
~~وطلعة زانها الباري بقدرته ** فخطها لكتاب الحسن عنوانا )9 ( وخاطر كشواظ
~~النار متقد ** يكاد يقدح منه الوهم نيرانا ) 40 ( مستظهر بعبارات وألسنة **
~~تفننت كالرياض الغر ألوانا ) PageV01P201
~~4( هدى إلى لغة الأعراب تبعها ** وزف بالمنطق التركي خاقانا ) 4( وإن تفقه
~~في ناد أقر له ** أبو حنيفة بالتبريز إذعانا ) 4( إذا تفلسف فالاقليد في
~~يده ** يحل إقليدس المعتاص عرفانا ) 44 ( وينسج الحبر من مكتوبه حبرا **
~~منسوج صنعاء في منسوجه هانا ) 45 ( لم يخل من ثمرات الفضل مذ غرست ** يداه
~~فيها من القصباء أغصانا ) 46 ( مجلوبة جاورتنا في منازلنا ** وخلفت في جوار
~~الأسد أوطانا ) 47 ( لولا الحنين إلى الأوطان لم ترها ** مصفرة سحة الآماق
~~مرنانا ) 48 ( خذها إليك أبا نصر مفوفة ** تخالها أعين الرائين بستانا ) 49
~~( أهدى لها صدغ معشوق بنفسجه ** وخط عارضه الوردي ريحانا ) 50 ( كأنما
~~استودعت في كل قافية ** مقرطقا ساحر الألحاظ فتانا ) PageV01P202
~~5( ممطورة بسحاب الطبع ساحبة ** بردا يغطي وراء الذيل سحبانا ) 5( غازل
~~عرائسها وافتض عذرتها ** واعقد بأرؤسها نعماك تيجانا ) 5( وعش كما شئت ما
~~ناحت مطوقة ** بلوعة البين وهنا وامتطت بانا ) 54 ( فأنت سلطان أهل المجد
~~قاطبة ** وركنهم ، دام ركن الدين سلطانا ) PageV01P203
~~البحر : متقارب تام ( رعى الله عهد حبيب ظعن ** وحيا مساكن ذاك السكن ) (
~~فإني مذ أضمرته البلاد ** معنى بأشواقه ممتحن ) ( وقلبي على صدق إيمانه **
~~يحب عبادة ذاك الوثن ) 4 ( أروح وفي الحلق مني شجى ** وأغدو وفي القلب مني
~~شجن ) 5 ( وأبكي ولا طوق لي بالفراق ** إذا ذات طوق بكت في فنن ) 6 (
~~فللماء من مقلتي ما بدا ** وللنار من مهجتي ما كمن ) 7 ( وأسهر منتصبا في
~~الفراش ** كما انتصب الفعل من بعد أن ) 8 ( ومن لجفوني بشيء نسيت ** وأحسبه
~~كان يدعى الوسن ) 9 ( ومهما تلسن برق الحمى ** فإني في ذكره ذو لسن )0 (
~~أقول لنفسي عسى أو لعل ** وذلك من خدع العشق فن ) PageV01P204
~~1( كأني في حبه تاجر ** وما رأس مالي إلا الثمن )( فخل الهوى إنه والهوان
~~** شريكان لزا معا في قرن )( وإني جهينة أخباره ** وعندي اليقين بها فاسألن
~~)4 ( أأرعى السفوح ولي همة ** مطنبة في نواصي القنن ؟ )5 ( وآسى وفي الأرض
~~مثل العميد ** أبي طاهر خلف بن الحسن )6 ( جهير النداء كثير الندى ** جزيل
~~العطاء رحيب العطن )7 ( ونبطت عرا الملك من رائه ** ببعض الدهاء معن مفن )8
~~( إذا بعد الماء من ماتح ** فمن عنده دلوه والشطن )9 ( وإن تاه في الناس
~~آمالنا ** تداركنا منه سلوى ومن )0 ( فسلوى وفيه لنا سلوة ** ومن ولم يتنغص بمن ) PageV01P205
~~2( يهين كرائم أمواله ** ويشري الثناء بأغلى ثمن )( هو الروح في بدن
~~المكرمات ** وبالروح يرجى بقاء البدن )( فما فاته في الشباب الوقار ** ولم
~~ينسه الشيب عهد الددن )4 ( شجاياه مثل رياض الحزون ** تسر الحزين وتسرو
~~الحزن )5 ( فعلم يفند فيه الحليم ** وحلم يزلزل منه حضن )6 ( به نفرة من
~~دنايا الأمور ** كما ذعر السرب نبع أرن )7 ( تجر أعاديه من بأسه ** على
~~الأخشنين السفا والسفن )8 ( قصدت ذراه وظني به ** جميل فحقق لي كل ظن )9 (
~~وجبت القفار وطفت البلاد ** فلم أر حرا سواه ، ولن )0 ( ولا مدحي المجتبى
~~شذ عنه ** ولا منحه المجتنى شذ عن ) PageV01P206
~~3( فلا زال في نعمة لا تزول ** وجد يجدد طول الزمن ) PageV01P207
~~البحر : متقارب تام ( وبيض جوار صعدن السطوح ** فأقررن أعين عشاقهن ) (
~~صعدن السطوح فكان الصعود ** سعودا لطالع مشتاقهن ) ( فضحن الغصون بقاماتهن
~~** وعفر الظباء بأعناقهن ) 4 ( وزادت خلاخيل أسواقهن ** نفاق بضاعات
~~أسواقهن ) PageV01P208
~~البحر : متقارب تام ( لقد كنت أعرف بابن الحسن ** فلقبني العشق بابن الحزن
~~) ( ولولا الهوى ما لقيت الهوان ** ولولا الدمى لم أقف بالدمن ) ( نأى من
~~أحب فلي مدمع ** كما انتثر اللؤلو المختزن ) 4 ( ألا أيها النفس لا تيأسي
~~** من الاجتماع عسى الله أن ) PageV01P209
~~البحر : مخلع البسيط ( لو كان يدرى بأي برج ** قد حلت الشمس لارتقينا ) (
~~إلى سنا نورها ولكن ** حال التنائي فما التقينا ) PageV01P210
~~البحر : بسيط تام ( لو أنني حسنه أو أنه حزني ** ما بنت عنه ، وعني قط لم
~~يبن ) ( لأنه لم يزل والحسن في قرن ** وأنني لم أزل والحزن في قرن ) PageV01P211
~~البحر : سريع ( بحر إذا ما نزفوه طما ، ** طود إذا ما زلزلوه اطمأن ) (
~~كالماء والنار جرى والتظى ** كالريح والترب سما وارجحن ) PageV01P212
~~البحر : وافر تام ( أيا من ليس محتفلا ببأسي ** ستعلم أن رأيك فيه أفن ) (
~~وتعرفني غداة يجيش جيش ** ويرعف مارن ويسيل جفن ) PageV01P213
~~البحر : خفيف تام ( بزني دهري اللئيم كريما ** كان لي والدا وكنت أنا ابنا
~~) ( كل شيء يبيد والله باق ** ربنا إننا إليك أنبنا ) PageV01P214
~~البحر : خفيف تام ( سيدي قد ظننت فيك جميلا ** فتفضل وجد بتحقيق ظني ) (
~~أتمنى الطواف بالبيت فأذن ** إن فيه لمنية المتمني ) ( حبذا حبذا متاع غرور
~~** يدفع الماء عنك والنار عني ) PageV01P215
~~البحر : سريع ( ما بال هذا الفلك الجاني ** نأى ولكن جوره دان ؟ ) ( وليست
~~الدنيا سوى قحبة ** تبرز في الزينة للزاني ) ( حتى إذا اغتر بإقبالها **
~~مالت لإعراض وهجران ) 4 ( هذا عميد الملك وهو الذي ** لم يخل منه صدر ديوان
~~) 5 ( ولا نضا طاعته مارد ** إلا اكتسى فروة خذلان ) 6 ( ولا اعتراه القرن
~~إلا رأى ** غضنفرا في زي إنسان ) 7 ( كأن في خاتمه حيث ما ** أومى به فص
~~سليمان ) 8 ( شادت يد الدولة أركانه ** ثم هوى أعظم بنيان ) 9 ( مفرقا في
~~الأرض أجزاؤه ** رهن قرى شتى وبلدان )0 ( جب بخوارزم مذاكيره ** طغرل ذاك
~~الملك الفاني ) PageV01P216
~~1( وجاد مرو الروذ من جيده ** معصفر مخضبه قان )( والشخص في كندر مستبطن **
~~وراء أرماس وأكفان )( ورأسه طار فلهفي على ** مجثمه في خير جثمان )4 ( خلوا
~~بنيسابور مضمونه ** وقحفه الخالي بكرمان )5 ( والحكم للجبار فيما قضى **
~~وكل يوم هو في شان )6 ( فلا تلجج في غمار المنى ** وارض بما يمني لك الماني ) PageV01P217
~~البحر : بسيط تام ( قرب السقام وبعد الأهل والوطن ** هما هما أورثاني السقم
~~في بدني ) ( حنت هوى لجبال الثلج راحلتي ** وما لها ببراق الشيح من عطن ) (
~~ما لي أذيع فنون الوجد مشتكيا ** إذا اشتكت شجوها الورقاء في فنن ؟ ) 4 (
~~بقيت بالبصرة الرعناء ممتريا ** دمعا غسلت به عن مقلتي ، وسني ) 5 ( طورا
~~تراني فيه ذاويا زهري ** من النحول وطورا ذابلا غصني ) 6 ( لرقص برغوثها
~~القفاز في سلبي ** بدءا وعودا وزمر البق في أذني ) 7 ( ومائها الملح والشمس
~~التي صهرت ** رمل الفلا وأذابت صخرة الفنن ) 8 ( ونفض زائرة تنفك تنزلني **
~~عن ظهر صبري وليس النوم يحملني ) 9 ( إذا عرت مضجعي ظمياء جائعة ** تشربت
~~رونقي واستأكلت سمني ) PageV01P218
~~البحر : بسيط تام ( كالمشرفي إذا أغمدت في فرشي ** وإن نفضت من الحمى
~~فكليزني ) ( ولو فشا خير مما منيت به ** بأرض خيبر ظلت منه في محن ) ( بم
~~التعلل لا أهلي لدي ولا ** عندي النديم ولا كأسي ولا سكني ؟ ) 4 ( الشكر
~~دأبي والكفران لست له ** سيان في جذل أصبحت أم حزن ) PageV01P219
~~البحر : مجزوء الرجز ( طوى المنون الحسنا ** لذا طويت الشجنا ) ( فالحمد
~~لله الذي ** أذهب عنا الحزنا ) PageV01P220
~~البحر : طويل ( ألا سقيت أطلال ليلى وإن عفت ** مغاني غوانيها وولى زمانها
~~) ( توفيت اللذات في عرصاتها ** لذاك بكت نواحة ورشانها ) ( وعهدي بها من
~~قبل حمرا جمالها ** وخضرا مراعيها وبيضا حسانها ) 4 ( فطورا بلثم الناي
~~يعنى زنامها ** وطورا بضرب العود يغرى بنانها ) 5 ( وتحسو عصير السيل أغصان
~~دوحها ** فتهتز سكرا والطيور قيانها ) PageV01P221
~~البحر : كامل تام ( لله أي جذر يوم النوى ** أودعن مني في الجنان جنونا ) (
~~لو لم يكن جآذرا ما سميت ** شعراتهن على الرؤوس قرونا ) PageV01P222
~~البحر : متقارب تام ( يقولون : سعدى أساءت إلي ** ك وهي بهجرانها محسنه ) (
~~لأني قد ازددت عمرا به ** فيومي شهر وشهري سنة ) PageV01P223
~~البحر : مديد تام ( بعت عبدا كان لي سكنا ** وسكنت النار من محنه ) ( فهو
~~من مغناي مرتحل ** وأنا الباكي على دمنه ) ( قذيت عيني مذ قذيت ** عين
~~ميزاني من ثمنه ) PageV01P224
~~البحر : مجزوء الرمل ( البطن لا أسلكه ** فإنني أحذر من ) ( وأركب الظهر ،
~~بلى ** من ركب الظهر أمن ) PageV01P225
~~البحر : كامل تام ( شرب المحرم في المحرم سنة ** فانشط له وامسح عن العين
~~السنه ) ( وإذا تلاسن في ملامك حاسد ** فالحضرمية في قفاه ملسنه ) PageV01P226
~~البحر : كامل تام ( وفت السعود بوعدها المضمون ** وترادفت بالطائر الميمون
~~) ( وعلا لواء المسلمين وشافهوا ** تحقيق آمال لهم وظنون ) ( وأضاءت الدنيا
~~وسل صباحها ** من بين جانحتي دجى ودجون ) 4 ( واخضر مغبر الثرى فنسيمه **
~~يثني على سقيا أجش هتون ) 5 ( بالفتح فتح بابه ذو عزة ** وعد الإجابة حين
~~قال : ادعوني ) 6 ( إن الحديث لذو شجون فاستمع ** أحلى حديث بل ألذ شجون )
~~7 ( أما الممالك فالسرور مطنب ** في مستقر سريرها الموضون ) 8 ( شقت عقيق
~~شفاهها مفترة ** عن مبسم كاللؤلؤ المكنون ) 9 ( بعد اعتراض اليأس نال محاقه
~~** قمر الرجاء فعاد كالعرجون )0 ( فضل من الله العزيز ونعمة ** كفت فضول
~~البغي من فضلون ) PageV01P227
~~1( لما اغتدى جار الغمام وغره ** بالومض بارق رأيه المأفون )( في شامخ أيست
~~وفود الريح من ** جر الذيول بصحنه المسكون )( لم تفترعه الحادثات ولم تطف
~~** إلا بمحروس الجهات مصون )4 ( يلقى بروقيه النجوم مناطحا ** ويحك
~~بالأظلاف ظهر النون )5 ( أنسته بطنته أيادي منعم ** سدك بعادة لطفه مفتون
~~)6 ( في ضمن برديه مهيب متقى ** وعليه بشر مؤمل مأمون )7 ( كالمرخ يبدي
~~الاخضرار غصونه ** والنار في جنبيه ذات كمون )8 ( فبغى ، وألسنة القنا
~~ينذرنه ** برحى لحبات القلوب طحون )9 ( وطغى ، ومن يستغن يطغ كما الثرى **
~~إن يرو يوصف نبته بجنون )0 ( وافتن في آرائه متلونا ** كأبي براقش أو أبي
~~قلمون ) PageV01P228
~~2( طورا يجر فؤاده رسن المنى ** أي كيف ألحق والمجرة دوني )( ويقيس طورا
~~حصنه بالسجن من ** فشل وراء إهابه مسجون )( والحرب تنكح والنفوس مهورها **
~~ما بين أبكار تزف وعون )4 ( والبيض تقمر والغبار كأنه ** خرق شققن من
~~الدآدي الجون )5 ( والنبل يمطر وبله من منحنى ** نبع كمرتجز الغمام حنون )6
~~( رشقا كألحاظ الحسان رمى بها ال ** عشاق قوس الحاجب المقرون )7 ( وتطير
~~أفلاذ الجبال كأنها ** من كل ناحية تقول : خذوني )8 ( صم رواجع إن تزن رضوى
~~بها ** تخبرك عن كمية الكمون )9 ( وترى الدماء على الجراح طوافيا ** فكأنها
~~رمد بنجل عيون )0 ( حتى إذا نضبت بحار عبابه ** عنه سوى حمأ بها المظنون ) PageV01P229
~~3( ركب البحار سحيرة وتخايلت ** صور النجاة لوهمه المظنون )( وتدبرت عصم
~~الوعول مكانه ** وغدا كضب بالعراء مكون )( فإذا الطلائع كالدبا مبثوثة **
~~لفوا سهولا خلفه بحزون )4 ( يطؤون أعقاب العتاة كما هوى ** نجم لرجل المارد
~~الملعون )5 ( كانوا التيوس ولا قرون فكللت ** سمر الرماح رؤوسهم بقرون )6 (
~~وأتوا بفضلون الشقي كأنهم ** نبشوا به الغبراء عن مدفون )7 ( في قد رابي
~~الأحدبين أبانه ** عن سرج راسي الوطأتين حرون )8 ( أعطى المقاد بأرض فارس
~~راجلا ** يفدي الدماء بماله المخزون )9 ( متدحرجا من طود نخوته إلى ** سفح
~~من القدر الدني الدون ) 40 ( لولا عواطف راية رضوية ** عقدت حباه على دم
~~محقون ) PageV01P230
~~4( وقضية من سيرة عمرية ** حكمت بفك لسانه المرهون ) 4( لتضلعت طير الفلا
~~وسباعها ** من شلوه الملقى بدار الهون ) 4( نسبوا إلى الشيخ الأجل إباقه **
~~عنتا ، وعوني فيه ما قد عوني ) 44 ( فالذنب ذنب السامري وعجله ** ماد وأجر
~~ليس بالمنون ) 45 ( ولذاك أرسى كلكلا خشعت له ** شم الحصون فسويت بصحون )
~~46 ( ليث تواضع في الفريسة فاجترى ** بالتيس ذي القرنين والعثنون ) 47 (
~~أهلا بأخلاق الوزير كأنها ** دمث الحزون وفرحة المحزون ) 48 ( قد شال عبء
~~الملك منه بازل ** لا يستطيع صياله ابن لبون ) 49 ( لم يرع أكناف الهوينى
~~ممرجا ** نعم الرفاهة في رياض هدون ) 50 ( وله وحق له لدى السلطان ! إح ** ) PageV01P231
~~5( خلع كما ارتدت الفرند صفيحة ** أهدى الصقال لها أكف قيون ) 5( واسم طوت
~~ذكراه كل مسافة ** في الأرض نائية المزار شطون ) 5( يفشي ثناه كاتب أو راكب
~~** من بطن قرطاس وظهر أمون ) 54 ( ولعل كرمان المروعة ترتدي ** منه بأمن
~~شامل وسكون ) 55 ( فقد اغتدى كالزير نضوا بمها ** وأحس أهلوها بريب منون )
~~56 ( نكبتهم الأيام حتى إنهم ** مرنوا على النكبات أي مرون ) 57 ( أهون بحر
~~وطيسها لو أنه ** نادى بها : يا نار بردا كوني ) 58 ( فلينتظر غده لأن
~~نصيبه ** من يومه كعجالة العربون ) 59 ( وليسترح من طعن لبات العدا **
~~بمجاج لبة دنه المطعون ) 60 ( من كف أغيد ما لكفي ربه ** إذ يشتريه ، صفقة
~~المغبون ) PageV01P232
~~6( وليسمحن بصبرة من عسجد ** مكتالة لكلامي الموزون ) 6( فقد استذلني
~~الزمان وقبل ذا ** ما كان يسمح للزمان قروني ) 6( وليملكن كنوز قارون كما
~~** ورثت عداه الخسف من قارون ) 64 ( ولتبق دوحة عزه ملتفة ** في خضر أوراق
~~وملد غصون ) PageV01P233
~~البحر : سريع ( إنسان عيني قط ما يرتوي ** من ماء وجه ملحت عينه ) ( كذلك
~~الانسان ما يرتوي ** من شرب ماء ملحت عينه ) PageV01P234
~~البحر : مخلع البسيط ( عجبت من دمعي وعيني ** من قبل بين وبعد بين ) ( قد
~~كان عيني بغير دمع ** فصار دمعي بغير عين ) PageV01P235
~~البحر : مجزوء الكامل ( ما نطفة من حب مزن ** قد بيتوها جوف شن ) ( وسلافة
~~من قلب دن ** قد نحروه بقلب دن ) ( وتصافح بعد القلى ** وتصالح غب التجني )
~~4 ( إلا كشعر صديقي ال ** فياض فاشدد به وغن ) PageV01P236
~~البحر : مجزوء الرمل ( مجلس الأستاذ عبد ال ** له روض العارفينا ) ( ألحق
~~الفخر بنا بع ** د احتكام العار فينا ) PageV01P237
~~البحر : كامل تام ( تلك الجنان قطوفهن دوان ** تشدو حمائلها على الأغصان ؟
~~) ( أم صدغ معشوق تصولج مسكه ** من ورد وجنته على ميدان ؟ ) ( أم روضة بيد
~~السحاب مروضة ** لنسيمها لعب بغصن البان ؟ ) 4 ( أم شعر أظرف من مشى فوق
~~الثرى ال ** حسن بن عبد الله ذي الاحسان ) PageV01P238
~~البحر : بسيط تام ( حرف الهاءوشادن ليس يهواني وأهواه ** والمستعان على
~~هجرانه الله ) ( فالنحل يشتار شهدا من مقبله ** والشمس تقبس نورا من محياه ) PageV01P239
~~البحر : وافر تام ( إذا اقتبس الهلال النور منه ** زوى عنه الجبين وقال :
~~من هو ؟ ) ( أيطمع أن يكون غلام وجهي ** وليس لكاذب الأطماع وجهه ؟ ) (
~~فأما إذا ألح علي حتى ** يكون شراك نعلي فليكنه ) PageV01P240
~~البحر : طويل ( وأقرع طياش الدماغ سفيه ** يتيه مع الداء المركب فيه ) (
~~أعير من الغربان أسوأ عادة ** فبات يواري سوأة لأخيه ) PageV01P241
~~البحر : طويل ( رويدك يا من أغضبته هناتهرويدك يا من أغضبته هناته ** تربص
~~به الأيام سوف تراه ) ( فما هو فيما رام إلا كباسط ** إلى الماء كفيه ليبلغ فاه ) PageV01P242
~~البحر : سريع ( دار خداش جنة ، مالها ** في طيبها أو حسنها كنه ) ( وهو من
~~البله . وفيما رووا ( أكثر أهل الجنة البله ) ) PageV01P243
~~البحر : طويل ( ألا رب مولى غرني من عهوده ** يمين عليها صافحتني يمينه ) (
~~أكابد منه ضد ما أستحقه ** فأصدق في ودي له ويمين هو ) ( عجبت لأخلاق
~~اللئام كأنهم ** عن الكرم المعجون في شيمي نهوا ) PageV01P244
~~البحر : سريع ( يا شمس والشمس لها حاجب ** حاجبك الطلق لماذا انزوى ؟ ) (
~~أإن هفا لبي من نشوة ** لظاتها نزاعة للشوى ) ( فانو ائتلافا فلكل امرىء
~~** قال النبي المصطفى : ما نوى ) 4 ( حتى إذا قيل : صحا وارعوى ** عاد ،
~~كذا عادة أهل الهوى ) 5 ( دب في خاطره ثانيا ** ذكر اللوى ، سقيا لعهد
~~اللوى ) 6 ( مرعى نضير لم نصب بعده ** نظيره مذ أزعجتنا النوى ) 7 ( تدعو
~~حماماه ولو لم يجب ** نوحهما المطرب لن يدعوا ) 8 ( ما شئت من خير ومير ومن
~~** كاف وهاو وصلا بالفوا ) 9 ( فالآن قد أكسف من باله ** بلى طوى رونقه
~~فانطوى )0 ( كأنه لم يغن بالأمس وا ** كآبتا منه ولم تغن وا ) PageV01P245
~~1( ذوي فإن قيل : لماذا أقل : ** غاب ذووه ، فلهذا ذوى )( كانوا إذا اجتزت
~~بهم رقعوا ** بالمقل الدعج خروق الكوى )( طاب بهم عيشي سوى أنه ** طار مع
~~العنقاء نحو الهوى ) PageV01P246
~~البحر : منسرح ( هأنذا ثاويا بمضيعة ** ووالدي في ضريحه ثاو ) ( قد كان
~~للدهر رونقا فمضى ** فكله رونق بلا واو ) PageV01P247
~~البحر : كامل تام ( بعدت فعاد جديد بالي باليا ** وتعطلت حالي وكانت حاليه
~~) ( فلتدن أو تبعد فكيف تصرفت ؟ ** فهي المنى وحديث نفس خاليه ) PageV01P248
~~البحر : طويل ( لقد كنت زيرا للغواني أزورها ** فتضرب أوتار ويطرب ناي ) (
~~فأصبحت زيرا ناحلا بعد نأيها ** ستطلب أوتار ويقرب ناي ) PageV01P249
~~البحر : خفيف تام ( صار قدري في الناس كاسمي عليا ** ولساني بالصدق أضحى
~~مليا ) ( وكأن الاله قال لأجلي : ** وجعلنا لسان صدق عليا ) PageV01P250
~~البحر : رجز تام ( كم راكب لم يترجل ماشيا ** وعقله دون عقول الماشية ) (
~~تعجبه غاشية يحملها ** أمامه في السوق بعض الحاشيه ) ( لم يأتني حديثها قبل
~~فهل ** أتاك يا صاح حديث الغاشية ؟ ) PageV01P251
~~البحر : سريع ( يا خالق الخلق حملت الورى ** لما طغى الماء على جاريه ) (
~~وعبدك الآن طغى ماؤه ** في الصلب فاحمله على جاريه ) PageV01P252
~~البحر : متقارب تام ( حبا من تحت ذيل الحبي ** شعاع كحاشية المشرفي ) (
~~أعاد طراز رداء الهوى ** ولكن تردى وشيك الهوي ) ( وأطلع في جنح ليل السحاب
~~** صباحا مضيا وشيك المضي ) 4 ( هي النار تعبد لا للصلاة ** إليها ، وتعمد
~~لا للصلي ) 5 ( ولكن إشراقها موهم ** بإيماض ثغر لسعدى نفسي ) 6 ( ذكرت
~~عرارة نجد وعز ** شميم العرارة بعد العشي ) 7 ( وجدد شوقي وراء الضلوع **
~~بلى الربع من بعد أخذي بلي ) 8 ( ومن لي بسعدى ومن دونها ** وقد حجبت خلف
~~مرمى قصي ؟ ) 9 ( نعيب الغراب ونبح الذئاب ** وحرش الضباب ووخد المطي )0 (
~~يقشر بالضرب منها اللحى ** وتشغل عن ضربها باللحي ) PageV01P253
~~1( وترمي قوائمها كالسهام ** وتبري هياكلها كالقسي )( ببهماء أحشاء أحسائها
~~** تشكت إلى الركب وقع الدلي ) PageV01P254
~~البحر : متقارب تام ( ويقول فيها : وسقت الركائب حتى أنخن ** بسبط الأنامل
~~سبط النبي ) ( علي بن موسى مواسي العفاة ** أبي القاسم السيد الموسوي ) (
~~خصيب الثرى غضي نبت المراد ** رحيب الذرى عذب ماء الركي ) 4 ( طمى بالندى
~~واديا راحتيه ** فطم على آجنات القري ) 5 ( نماه الفخار إلى جده ** علي
~~فطار بجد علي ) 6 ( ولا يتأشب عيص السري ** إذا هو لم يكن ابن السري ) 7 (
~~أبا قاسم يا قسيم السخاء ** إذا جف ضرع الغمام الحبي ) 8 ( وفدت إليك مع
~~الوافدين ** وفود البشارة غب النعي ) 9 ( وزارك مني سمي كني ** فراع حقوق
~~السمي الكني )0 ( فهذي القصيدة بكر تصل ** على نحرها حصيات الحلي ) PageV01P255
~~1( جعلت هواك جهازا لها ** فجاءتك مائسة كالهدي )( سحرت بها ألسن السامرين
~~** ولم أترك السحر للسامري )( ولما نشرت أفاويقها ** طوى الناس ديباجة
~~البحتري )4 ( تظل القطا وهي أهدى الطيور ** تضل بها كالغوي الغبي )5 ( إلى
~~مثلها طال باعي وطاب ** لجنبي اجتناب الفراش الوطي )6 ( وأسكرني شرب كأس
~~السرى ** على عزف جنيها الجهوري ) PageV01P256
~~البحر : - ( معاد معاديه مهما طوى ** على بغضه القلب ، قعر الطوي ) ( وأمثل
~~أحوال أعدائه ** وكلهم نهب داء دوي ) ( عصي مكللة بالرؤوس ** وروس مكللة
~~بالعصي ) PageV01P257
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169


PageV01P170


PageV01P171


PageV01P172


PageV01P173


PageV01P174


PageV01P175


PageV01P176


PageV01P177


PageV01P178


PageV01P179


PageV01P180


PageV01P181


PageV01P182


PageV01P183


PageV01P184


PageV01P185


PageV01P186


PageV01P187


PageV01P188


PageV01P189


PageV01P190


PageV01P191


PageV01P192


PageV01P193


PageV01P194


PageV01P195


PageV01P196


PageV01P197


PageV01P198


PageV01P199


PageV01P200


PageV01P201


PageV01P202


PageV01P203


PageV01P204


PageV01P205


PageV01P206


PageV01P207


PageV01P208


PageV01P209


PageV01P210


PageV01P211


PageV01P212


PageV01P213


PageV01P214


PageV01P215


PageV01P216


PageV01P217


PageV01P218


PageV01P219


PageV01P220


PageV01P221


PageV01P222


PageV01P223


PageV01P224


PageV01P225


PageV01P226


PageV01P227


PageV01P228


PageV01P229


PageV01P230


PageV01P231


PageV01P232


PageV01P233


PageV01P234


PageV01P235


PageV01P236


PageV01P237


PageV01P238


PageV01P239


PageV01P240


PageV01P241


PageV01P242


PageV01P243


PageV01P244


PageV01P245


PageV01P246


PageV01P247


PageV01P248


PageV01P249


PageV01P250


PageV01P251


PageV01P252


PageV01P253


PageV01P254


PageV01P255


PageV01P256


PageV01P257