######OpenITI#


#META# المؤلف: أبو عبد الله محمد بن أحمد بن عثمان القيسي المتوفى سنة 480 هـ

#META# bkid: 37849

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان الحداد القيسي ¶ المؤلف: أبو عبد الله محمد بن أحمد بن عثمان القيسي المتوفى سنة 480 هـ ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الحداد القيسي

#META# Lng: الحداد القيسي

#META# max: 95

#META# bk: ديوان الحداد القيسي

#META# authinf: أبو عبد الله محمد بن أحمد بن عثمان القيسي المتوفى سنة 480 هـ

#META# ndata: البحر : 65C4C76D_______ 

#META# bkord: 11957

#META# archive: 25

#META# الكتاب: ديوان الحداد القيسي

#META# authno: 2979

#META# ad: 480

#META# idx: 1

#META# comp: 1

#META# higrid: 480

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الحداد القيسي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : وافر تام ( رويدك أيها الدمع الهتون ** فدون عيان من أهوى عيون ) (
~~يظن بظاهري حلم وفهم ** ودخلة باطني فيه جنون ) ( إلى كم ذا أستر ما ألاقي
~~؟ ** وما اخفيه من شوقي يبين ) 4 ( نويرة بي نويرة لا سواها ** ولا شك فقد
~~وضح اليقين ) PageV01P001
~~البحر : كامل تام ( عج بالحمى حيث الغياض الغين ** فعسى تعن لنا مهاه العين
~~) ( وستقبلن أرج النسيم فدارهم ** ندية الأرجاء لا دارين ) ( وسلك على آثار
~~يوم رهانهم ** فهناك تغلق للقلوب رهون ) 4 ( حيث القباب الحمر سامية الذرى
~~** والأعوجيات الجياد صفون ) 5 ( والسمهرية كالنهود نواهد ** والمشرفية في
~~الجفون جفون ) 6 ( أفق إذا ما رمت لحظ شموسه ** صدتك للنقع المثار دجون ) 7
~~( يغشاك من دون الغزال ضبارم ** فيه ومن قبل الكناس عرين ) 8 ( انى أراع
~~لهم وبين جوانحي ** شوق يهون خطبهم فيهون ؟ ) 9 ( أنى يهاب ضرابهم وطعانهم
~~** صب بألحاظ العيون طعين )0 ( فكأنما بيض الصفاح جداول ** وكأنما سمر
~~الرماح غصون ) PageV01P002
~~1( ذرني أسر بين الأسنة والظبى ** فالقلب في تلك القباب رهين )( فلعله يروي
~~صداي بلمحه ** وجه به ماء الجمال معين )( ولعي بذات القلب أفقد أضلعي **
~~قلبا عليه ما يريم يرين )4 ( وإذا دعا بطول بقائه ** خرقت له سمع السما
~~آمين )5 ( ملك القلوب بسيرة عمرية ** يحيا بها المفروض والمسنون )6 ( لا
~~تألف الأحكام حيفا عنده ** فكأنما الأفعال والتنة ين )7 ( لو كان أدنى بشره
~~وذكائه ** للنصل ما شحذت ظباه قيون )8 ( لو كان لج البحر مثل نواله ** عمر
~~الربى مسجور المشحون )9 ( وبدا هلال الأفق أحنى ناسخا ** عهد الصيام كأنه
~~العرجون )0 ( فكان بين الصوم خطط نحوه ** خطا خفيا بان منه النون ) PageV01P003
~~2( تلهو وأحزن مثلم حكم الهوى ** لا يستوي المسرور والمحزون )( وتذللي لم
~~يجد غير تذلل ** والحسن عز للحسان مكين )( لا غرو أن أصل الغرام بمعرض **
~~غير المحب بما يدان يدين )4 ( يا ربة القرط المعير خفوقه ** قلبي ، أما
~~لحراكه تسكين ؟ )5 ( توريد خدك للصبابة مورد ** )6 ( فإذا رمقت فوحي حبك
~~منزل ** وإذا نطقت فإنه تلقين )7 ( لولاك ما أودى الجوى بتجلدي ** وكفاك
~~أنك لي منى ومنون )8 ( أنت الهوى ، لكن سلوان الهوى ** قصر ابن معن والحديث
~~شجون )9 ( فالحسن أجمع ما يريك عيانه ** لا ما أرته سوالف وعيون )0 (
~~والروض ما اشتملت عليه شموله ** لا ما حوته أبلطح وحزون ) PageV01P004
~~3( قد عطل الأزهار زاهر حسنه ** لا الورد ماتفت ولا النسرين )( ف جعل جفونك
~~تجن منه فتوره ** نور الخدود له الأكف جفون )( فنجومه زهر ثوابت لم يرم **
~~تعديلها زيج ولا قانون )4 ( والمجلسان النيران تآلفا ** هذا لهذا في البهاء
~~قرين )5 ( كالمقلتين أو اليدين تأيدا ** والحسن يعضد أمره التحسين )6 (
~~عطفت حناياه وضمن بعضها ** بعضا ، وسحر ذلك التضمين )7 ( كتقاطع الأفلاك
~~إلا أنه ** متباينان : تحرك وسكون )8 ( فلكية لو أنهل حركية ** لاعتد منها
~~الرأس والتنين )9 ( تتعاقب الأعصار فيه وجوه ** أبدا به آذار أو تشرين ) 40
~~( وكأن هرمس بث حكمته به ** وأدار فيه الفكر أفلاطون ) PageV01P005
~~4( وكأن راسم خطه إقليدس ** فمواثل الأشكال فيه فنون ) 4( من دائر ومكعب
~~ومعين ** ومحجن تقويسه التحجين ) 4( شمخت فلا تحنى سواريها لها ** كلا ولا
~~ترمى بها فتبين ) 44 ( ** تربيع والتسديس والتثمين ) 45 ( نسب حلت نسب
~~الغناء لبعثها ** طرت النفوس وسمعها تعيين ) 46 ( وكأن طرفي مسمعي ، وكأنه
~~** صوت وشكل خطوطه تلحين ) 48 ( وكأن مبيض الخدود وضاءة ** صحن له ، لا
~~المرمر المسنون ) 49 ( تغشى بمذهب لمعه فكأنما ** أبدى لديه كنوزه قارون )
~~50 ( هوثالث القمرين في ضوءيهما ** فيه تضيء لنا الليالي الجون ) 5( لو
~~ابصرته الفرس قدس نوره ** كسرى وأخبت نارها شيرين ) PageV01P006
~~5( ** أبدى السجود إليه قسطنطين ) 5( رأس بظهر النون إلا أنه ** سام فقبته
~~بحيث النون ) 54 ( في رأسه سبق النعام سماؤه ** من دونه دمع الغمام هتون )
~~55 ( قصر تبينت القصور قصورها ** عنه ، وفضل الأفضلين يبين ) 56 ( ** النقل
~~شك والعيان يقين ) 57 ( هو جنة الدنيا تبوأ نزلها ** ملك تملكه التقى
~~والدين ) 58 ( فكأنما الرحمن عجلها له ** ليرى بما قد كان ما سيكون ) 59 (
~~وكأن بانيه سنمار ، فما ** يعدوه تحسين ولا تحصين ) 60 ( وجزاؤه فيه نقيض
~~جزائه ** شتان ما الإحياء والتحيين ) 6( عف فلا مال يباح ولا دم ** بل
~~آمنان : ذخيرة ووتين ) PageV01P007
~~البحر : كامل تام ( هيهات ما تغني القنابل والقنا ** والمشرفية في ملاقاة
~~المنى ) ( فعلام تستاق العتاق وإن جرى ** وجرين جاهدة ونين وما ونى ؟ ) (
~~وعلام تجتاب الدلاص فإنها ** ليست موانع سمره أن تطعنا ؟ ) 4 ( إن المنية
~~ليس يدرك كنهها ** فنوافذ الأفهام قد وقفت هنا ) 5 ( في كل شيء للأنام محذر
~~** وما كان حذره شعيب مدينا ) 6 ( وحياتنا سفر وموطننا الردى ** لكن كرهنا
~~أن نحل الموطنا ) 7 ( والعيش أضنك إن تعذر مطلب ** كم من ضناك في مطالبه
~~ضنى ) 8 ( ولربما أعطى الزمان مقاده ** لا تيأسن فرب صعب أمكنا ) 9 ( لا بد
~~أن تتلو الحياة منية ** من شك أن اليوم يزجي الموهنا ؟ )0 ( لا ترج إبقاء
~~البقاء على امرىء ** كل النفوس تحل أفنية الفنا ) PageV01P008
~~1( تجد الحياة نفيسة ونفوسنا ** غرباء ترغب عندها متوطنا )( لو أنها شعرت
~~لها وسقت درت ** أن الوفاة هي الحياة تيقنا )( لكنها عميت ولم تر رشدها **
~~ما كل من لحظ الأمور تبينا )4 ( فتبصرن مصاب سيدة الورى ** تبصر دناءة ذي
~~الحياة وذي الدنى )5 ( أعظم به من حادث جبنوا له ** ما ظن قبل شجاعهم أن
~~يجبنا )6 ( وتروا وما علموا بوتر ضائع ** من ذا يطالب بالترات الأزمنا ؟ )7
~~( ذابت سيوفهم أسى فظباتها ** تحكي المدامع والجفون الأجفنا )8 ( وتقصدت
~~أرماحهم إن لم تكن ** شجرا وشيك الموت منه يجتنى )9 ( لم يذكروا إحسانهم
~~إلا نسوا ** حسن العزاء وبعدها لن يحسنا )0 ( فكأنما أنفاسهم ومقالهم **
~~نار تحرق بينهم عود الثنا ) PageV01P009
~~2( ما جف من دمع عليها مدمع ، ** الحزن ما والى الدموع الهتنا )( أعقيلة
~~الأملاك والملك الذي ** لبس السناء به جلابيب السنا )( فسقاك مثل نداك أو
~~كدموعنا ** مزن يعيد ثراك روضا محزنا )4 ( إن كنت مت فذا أبنك الملك الذي
~~** يحيي البرايا والعطايا والمنى )5 ( كثرت محامده فحق بها أسمه ** وأدام
~~إحياء المكارم ف كتنى )6 ( فإذا بنى الأعداء هدم ما بنوا ** والدهر لا
~~يستطيع يهدم مابنى )7 ( يا أيها الملك الذي أوصافه ** تعيي البليغ ولا تطيع
~~الألسنا )8 ( إن كان عظم الرزء أصبح كافرا ** بتجلد لا تمس إلا مؤمنا )9 (
~~صبرا وإن جل المصاب ، وسلوة ، ** فأليهما حكم الحجى أن تركنا )0 ( والهر
~~أهون أن يجيء بحادث ** لم يثنه حسن التجلد أهونا ) PageV01P010
~~3( والبر يقضي أن تكون معظما ** والحجر يقضي أن تكون مهونا )( فلئن صبرت
~~فإن فضلك باهر ** ولئن حزنت فحكمه أن تحزنا ) PageV01P011
~~البحر : - ( هن الأماني مدمنات حران ** فصل أتزاما لأت حين توان ) ( وإذا
~~انقضى زمن الفتاء عن الفتى ** فبقاؤه وفناؤه سيان ) ( لا تخدعن فما لإحسان
~~الصبا ** عوض ولا لروائه الحسان ) 4 ( وأخلع على ريعلنه حلل المنى **
~~فمحاسن الشياء في الريعان ) 5 ( وزيادة الأقمار بدء شهورها ** وتعقب
~~الأعقاب بالنقصان ) 6 ( والشمس في الحمل الذي هو أول ** تسمو كما تنحط في
~~الميزان ) 7 ( ليس الصبا زمن الصبا لكنه ** قمع العدى ورعاية الخلان ) 8 (
~~حال يحول آلهم فيها يافعا ** والخمر تثني الشيب كالشبان ) 9 ( فيرى تتيمه
~~وتقلب قلبه ** والسر قد يفضي إلى الإعلان )0 ( فالنفس تزداد النفاسة والهوى
~~** هون ، وما أرضى لها بهوان ) PageV01P012
~~1( ولرب ذي أيد سعى ليضمها ** فرمته بالأبهاء والأيهان )( ووعيد أقوام صممت
~~لسمعه ** سمع الأذى من آفة الآذان )( وتغطرس من معشر قد أنبأوا ** أن
~~الوهاد تعود شم رعان )4 ( قلب الزمان عيانهم وعيالهم ** وكذا الزمان مغير
~~الأعيان )5 ( يا سائلي عما زكنت من الورى ** عند العروض حقائق الأوزان )6 (
~~هم كالقريض وكسره من وزنه ** ذكر الفتى يبدي خفي سنانه )7 ( ومتى تحل
~~حالاهما عن كنهها ** أنكرت منه واضح العرفان )8 ( كم من خليل ساعدته سعادة
~~** وطوى بها كشحا على الأضغان )9 ( من كل ذي حسد يشانئ شانئ ** ليست لمعن
~~في بني شيبان )0 ( هاجوا سكوني ف ستدمت هياجهم ** إن الحراك دلالة الحيوان ) PageV01P013
~~2( ف نجاب عن شمسي دجى إجلابهم ** ولرب برء كان في بحران )( لما فضلت رموا
~~بكل عضيهة ** والفضل موضع أسهم البهتان )( يا ما لدهري ليس يعدل حكمه **
~~أتراه خال العدل في العدوان ؟ )4 ( او رد حظي في الحظوظ مصليا ؟ ** أن كان
~~ذهني سابق الأذهان )5 ( هلا تناءت في التسابق حلبة ** حتى يبرز رب كل رهان
~~؟ )6 ( لو مد ميدان التناظر بيننا ** علم الورى من فارس الميدان )7 ( **
~~والنار حامية بغير دخان )8 ( وعسى إثارته تري آثاره ** ولكم تدال إدالة
~~بطعان )9 ( وملام بغيتك المليك محمد ** يممه تحمد صرف كل زمان )0 ( شاد ابن
~~معن في تجيب مكارما ** ليست لمعن في بني سيبان ) PageV01P014
~~3( يا من يضيف إليه حاتم طيء ** مرعى ولكن ليس كالسعدان )( أعطته أهواء
~~القلوب سياسة ** خفيت لطائفها على ساسان )( وبدت إلينا منه صورة سيرة **
~~تنبيك عما سنه العمران ) PageV01P015
~~البحر : كامل تام ( سمت السوام به الحمام كأنما ** أخذت بشأن من ذوي الشنآن
~~) ( وتبعتها ذات الجناح كأنما ** فعلت جناحا قبل في الطيران ) ( حتى غدا
~~حمل السماء وثورها ** حذرين مما حل بالحملان ) 4 ( نار بأرجاء المرية ،
~~سقطها ** مزر ببيت النار في أرجان ) 5 ( فلو المجوس تجوس بين ديارنا ** أمت
~~لديك عبادة النيران ) PageV01P016
~~البحر : - ( والسمر من قلب مواتح ** وكأنها موصولة الأشطان ) ( والنبل في
~~حلق الدلاص كأنها ** وبل الحيا في مائج الغدران ) PageV01P017
~~البحر : طويل ( أسالت غداة البين لؤلؤ أجفان ** وأجرت عقيق الدمع في صحن
~~عقيان ) ( وألقت حلاها من أسى فكأنما ** أطارت شوادي الورق عن فنن البان )
~~( وأذهلها داعي النوى عن تنقب ** فحيا محياها بتفاح لبنان ) 4 ( وقد أطبقت
~~فوق الأقاحي بنفسجا ** كما خمشت وردا بعناب سوسان ) 5 ( وليل بهيم سرته
~~ونجومه ** أزاهر روض أو سواهر أجفان ) 6 ( كأن الثريا فيه كأس مدامة ** وقد
~~مالت الجوزاء ميلة نشوان ) 7 ( وما الدهر إلا ليلة مدلهمة ** وشمس ضحاها
~~أحمد بن سليمان ) PageV01P018
~~البحر : كامل تام ( الدهر لا ينفك من حدثانه ** والمرء منقاد لحكم زمانه )
~~( فدع الزمان فإنه لم يعتمد ** بجلاله أحدا ولا بهوانه ) ( كالمزن لم يخصص
~~بنافع صوبه ** أفقا ولم يختر أذى طوفانه ) 4 ( لكن لباريه بواطن حكمة ** في
~~ظاهر الأضداد من أكوانه ) 5 ( وعلمت أن السعي بمنجح ** ما لا يكون السعد من
~~أعوانه ) 6 ( والجد دون الجد ليس بنافع ** والرمح لا يمضي بغير سنانه ) 7 (
~~وسما إلى الملك الرضى ابن صمادح ** فأدالني بالسخط من رضوانه ) 8 ( وهوى
~~بنجمي من سماء سنائه ** وقضى بحطي من ذرى سلطانه ) PageV01P019
~~البحر : طويل ( وسقم فؤادي من سقام جفونه ** فإن نقهت عيناه فالقلب ناقه )
~~( مراد هوى حفت به مرد العدى ** ودون جنان الخلد تلقى المكاره ) ( وما
~~خيلاء الخيل فيها سجية ** ولكنها لما متطوها توائه ) 4 ( فلا تكرهن إن خاس
~~قوم بعهدهم ** عسى الخير في الشيء الذي أنت كاره ) 5 ( فنصرك أيا ما سلكت
~~مساير ** وفتحك أيا ما أتجهت مواجه ) 6 ( ففي أنفس الحساد منها هزاهز **
~~وفي ألسن النقاد منها زهازه ) PageV01P020
~~البحر : طويل ( ومن جرحته مقلتاك نويرة ** فليس يرجى من جراح الأسى أسوا )
~~( أرى كل ذي سلوى رآك ، متيما ** فما أكثر البلوى بحسنك والشكوى ! ) ( ونار
~~الأ سى تخبو بقرب نويرة ** ومن لي بأن آوي إلى جنة المأوى ؟ ) PageV01P021
~~البحر : طويل ( وفي شرعة التثليث فرد محاسن ** تنزل شرع الحب من طرفه وحيا
~~) ( وأذهل نفسي في هوى عيسوية ** بها ضلت النفس الحنيفية الهديا ) ( فمن
~~لجفوني بالتماح نويرة ** فتاة هي المردى لنفسي والمحيا ؟ ) 4 ( سبتني على
~~عهد من السلم بيننا ** ولو أنها حرب لكانت هي السبيا ) PageV01P022
~~البحر : بسيط تام ( صنت اسم إلفي فد أبا لا أسميه ** ولا أزال بإلغازي
~~أعميه ) ( وصاحبي عددي قد رمزت به ** بذكر أعداد ما تحوي مبانيه ) ( فجذر
~~أوله ربع لآخره ** وجذر آخره ربع لثانيه ) 4 ( وإن ثانيه خمس لثالثه **
~~فافهم فقد لاح للأفهام خافيه ) PageV01P023
~~البحر : بسيط تام ( أما الذي بي فإني لا أسميه ** لكن سألقي رمزا جمة فيه )
~~( إذا أردت من الأعداد نسبته ** فجذر أوله عشر لثانيه ) ( وإن أضفت إلى ذي
~~الجذر رابعه ** رأيت ثالثه زهرا معانيه ) 4 ( ونصفه أولعت أخت الرشيد به **
~~فقد تبين ماضيه وباقيه ) PageV01P024
~~البحر : بسيط تام ( أربرب بالكثيب الفرد أم نشأ ؟ ** ومعصر في اللثام الورد
~~أم رشأ ؟ ) ( وباعث الوجد سحر منك أم حور ؟ ** وقاتل الصب عمد منك أم خطأ ؟
~~) ( وقد هوت بهوى نفسي مها سباء ** فهل درت مضر من تيمت سبأ ؟ ) 4 ( كأن
~~قلبي سليمان ، وهدهده ** لحظي ، وبلقيس لبنى ، والهوى النبأ ) 5 ( فأعجب
~~لهم وتروا نفسي وما شعروا ** ولا دروا من بعيني ريمهم وجأوا ) 6 ( إذا تجلى
~~إلى أبصارهم صعقوا ** وإن تغلغل في أفكارهم همأوا ) 7 ( لو أغلظ الملك أمرا
~~فيهم ئتمروا ** لو قتضى الجيش ردا منهم ردأوا ) 8 ( وكل ما شاء من حكم
~~ومحتكم ** يمضي على ما أحبوا منه أو ندأوا ) 9 ( أغر في مجده الأعلى وغرته
~~** للب منحسن واللحظ منخسأ )0 ( وفي سناه ومسناه ونائله ** للشهب والسحب
~~مستحيا ومنضأ ) PageV01P025
~~1( جلالة لسليمان وملتمح ** ليوسف يوم للنسوان متكأ )( وللملوك ختفاء أن
~~تشابهه ** وليس تشتبه العيدان والحفأ )( والكل معترف بالسابقات له ** ومن
~~زكا فله بالحق منزكأ )4 ( مملك هو من سمت الهدى ملك ** وواحد هو في شيد
~~العلى ملأ )5 ( يقل أن يطأ العيوق أخمصه ** وكل ملك على أعقابه يطأ )6 (
~~حوى المحاسن في قول وفي عمل ** فمثل مهنئه الأملاك ما هنأوا )7 ( وللثغور
~~بذكرى عدله ولع ** وللقلوب لمثوى حبه لطأ )8 ( والمالكون سواه مثل عصرهم **
~~فكلما دنأت أحداثه دنأوا )9 ( والعدل ألزم ما تعنى الملوك به ** فليزجروا
~~عن سبيل الحيف وليزأوا )0 ( وكيف يلقى قناة الدهر قائمة ** وفوقنا لقسي
~~الشهب منحنأ ؟ ) PageV01P026
~~2( وما الزمان على حال بمعتدل ** كأنما في شخصه دنأوا )( فالدهر ظلماء
~~والمعصوم نور هدى ** يضيء والشمس في أنوارها تضأ )( فخل ما قيل عن كعب وعن
~~هرم ** فللأقاويل منهار ومنهرأ )4 ( وتلك أنباء غيب لا يقين لها ** وقلما
~~في التنائي يصدق النبأ )5 ( وما اختبار كأخبار وما ملك ** إلا ابن معن وذر
~~قوما وما ذرأوا )6 ( تغني أياديه ما تغني صوارمه ** وللغناء هو الإقلال
~~والفنأ )7 ( سيان منه فتوح في العدى طرأت ** ومعتفون على إنعامه طرأوا )8 (
~~فكم أناس أقاص عنده نبهوا ** كأنهم قربة في حجره نشأوا )9 ( وكيف تحصى
~~عوافي مرتع مرع ** للهائمين به مروى ومحتصأ ؟ )0 ( ومن نبا وطن منه كمثلهم
~~** مضى به منتأى عنه ومنتبأ ) PageV01P027
~~3( وللظبى والطلى لثم ومعتنق ** وللقنا والكلى ضم ومرتشأ )( وحيث ما أزمعت
~~علياك وعتزمت ** حدا جحافلك التأييد والحدأ )( فلا تضع مربأ للجيش تنهده **
~~فالنصر مرتبىء والسعد مرتبأ )4 ( تحيد عن أفقك الأملاك مجفلة ** ولا تحوم
~~حيث اللقوة الحدا )5 ( فويحهم يوم للأعلام ملتطم ** عليهم وبهم للجرد ملتطأ
~~)6 ( وويلهم إن شآبيب القنا همأت ** وحاق باللام والأجسام منهمأ )7 (
~~والحين يظهر في وادي سوالفهم ** كما به في ثغور البيض منكمأ )8 ( وقد بدا
~~من عرانين الظبى شمم ** وفي أنوفهم الإرغام والفطأ )9 ( وللقنا منهوى فيهم
~~ومنسرب ** وللظبى منبرى فيهم ومنبرأ ) 40 ( كأن سمرك والأقبال يعطفها **
~~بنان قوم إليهم بالردى ومأ ) PageV01P028
~~4( وقد غدوا قضبا بالهام مثمرة ** ومجتنيها من الصمصام مجتنأ ) 4( وصال
~~مطعن فيهم وممتصع ** فسال منهزم منهم ومنهزأ ) 4( وقال حوضهم ، والسيل
~~يغمره ، ** قطني فقد هدم الأرجاء ممتلأ ) 44 ( هناك يبغون لو يلقونه لجأ **
~~وما لخلق عن المقدور ملتجأ ) 45 ( وكم لبأسك فيهم من مصال وغى ** لليث من
~~سمعه روع ومجتنبأ ) 46 ( وكان في ذالهم ود ومتعظ ** لو صح من مثلهم وعظ
~~ومتدأ ) 47 ( هاجوا ظباك التي بالسلم قد هجئت ** فسوف يسكن منها الظمء
~~والهجأ ) 48 ( راعيت تقواك حتى في جزائهم ** وما رعوا ما تراعيه ولا كلأوا
~~) 49 ( والآن قد آن من شهب الصفاح لهم ** درء ومن صافنات الخيل مندرأ ) 50
~~( تهوي لقلب أعاديه مكائده ** كأنه قتر للأسد أو برأ ) PageV01P029
~~5( مذهب الشمس ما في نورها كلف ** وراية الشهب ما في سيرها خطأ ) 5( وهمة
~~فوق ما ظن الغواة به ** والقوم آمنة إن أمكن الغوأ ) 5( وبالمعاقل للأملاك
~~مقتنع ** وما له بسوى الأفلاك مجترأ ) 54 ( ولو يروم نزال الطود يبلغه **
~~أو ينزلوا من صياصيه كما زنأوا ) 55 ( وبرد أيامهم مرفو سلمهم ** والحرب
~~تخرق منهم كلما رفأوا ) 56 ( ملك له العز من ذات ومن سلف ** فحسب كل الملوك
~~الهون والجزأ ) 57 ( نمته بدرا نجوم السرو من يمن ** وما كمثل النجوم النقع
~~والحبأ ) 58 ( تكسبا عصره فخرا وعنصره ** فقد علا الفلك الأعلى به سبأ ) 59
~~( إذا صمادحه أبدى وعامره ** فللمبيرين مستخفى ومنضنأ ) 60 ( من الألى
~~ملكوا الدنيا وما برحوا ** يبنون أسمية العليا وما فتأوا ) PageV01P030
~~6( فالحسن في سير منهم وفي صور ** إن موجدوا مجدوا أو روضئوا رضأوا ) 6(
~~وأبدعوا في صنيع الجود وبتدعوا ** فكلما سئلوا من معوز سلأوا ) 6( لولاهم
~~ما يصوب المزن مستهما ** متى سيبا من وبله متأوا ) 64 ( وبيت وفرهم إيمان
~~وفدهم ** فهم مياسير من حمد الورى تكأ ) 65 ( أقمار ملتئم آساد ملتحم **
~~يروعنا مجتلى منهم ومختلأ ) 66 ( وما صوارمهم إبلا وقد سرحوا ** وليس
~~إفرندها عرى وقد هنأوا ) 67 ( ولا عواملهم غيدا وقد ومقوا ** ولا أسنتها
~~شيبا وقد حنأوا ) 68 ( ومن مناهم مناياهم إذا حملوا ** وليس بالجاله
~~الهيابة الخبأ ) 69 ( إن قوضوا خلت أن الهوج ما ركبوا ** أو خيموا خلت أن
~~الشهب ما خبأوا ) 70 ( لا يعبأون بمكر في مقاومهم ** وليس للأسد بالسيدان
~~معتبأ ) PageV01P031
~~7( إذا خطوا وتروا في الأرض شانئهم ** وللخطوب بها مسرى ومنسرأ ) 7( فإن
~~رميت بهم أقصى الندى بلغوا ** وإن منيت بهم شوس العدى نكأوا ) 7( والخلق من
~~ملكات الظلم في ظلم ** وقد مضت هنأ من بعدها هنأ ) 74 ( ومخلب منه للأهواء
~~مختلب ** ومرتم فيه للعلياء مرتمأ ) 75 ( إذا جلا النصر من خرصانه وضح **
~~علا الغزالة من قسطاله صدأ ) 76 ( من كل أحوس نثر النثر ديدنه ** إذا يرى
~~لدنه مستلئما يرأ ) 77 ( يجيء كالهصر الفضفاض مقتتلا ** أصم كالأرقم
~~النضناض إذ يجأ ) 78 ( وللمنون بيمناه عيون دما ** في جدول يتحامى ورده
~~الظمأ ) 79 ( فراح نحو دم الأبطال تحسبه ** راحا لها بالقنا العسال مستبأ )
~~80 ( في موقف للمنايا فيه مرتكض ** على الجياد ، وللأجناد منهدأ ) PageV01P032
~~8( وتلك عنقاؤنا وافتك مغربة ** بحسنها فأستوى العقبان والجدأ ) 8( بدع من
~~النظم موشي الحلى عجب ** تنسي الفحول وما حاكوا وما حكأوا ) 8( وكل مخترع
~~للنفس مبتدع ** فمنه للروح روح والحجى حجأ ) 84 ( أنشأتها للعقول الزهر
~~مصبية ** كأنها للنفوس الخرد النشأ ) 85 ( لم يأت قبلي ولن يأتي بها بشر **
~~وحق عنها أن يخبأوا عنها كما خبأوا ) 86 ( قبضت منها ليوث النظم مجترئا **
~~وغير بدع من الضرغام مجترأ ) 87 ( وفي القريض كما في الغيل مأسدة ** والقوم
~~حوز بمرعى البهم قد جزأوا ) 88 ( وجمع بعض قوافيها يؤودهم ** ولو منوا
~~بمبانيها إذا ودأوا ) 89 ( أشجى مسامعهم تيها بما سمعوا ** ولا تقر لهم عين
~~إذا قرأوا ) PageV01P033
~~البحر : طويل ( لعلك بالوادي المقدس شاطىء ** فكما لعنبر الهندي ما أنا
~~واطئ ) ( وإني في رياك واجد ريحهم ** فروح الهوى بين الجوانح ناشىء ) (
~~ولي في السرى من نارهم ومنارهم ** هداة حداة والنجوم طوافئ ) 4 ( لذلك ما
~~حنت ركابي وحمحمت ** عرابي وأوحى سيرها المتباطىء ) 5 ( فهل هاجها ما
~~هاجني ؟ أو لعلها ** إلى الوخد من نيران وجدي لواجىء ) 6 ( رويدا فذا وادي
~~لبيني وإنه ** لورد لباناتي وإني لظامىء ) 7 ( ويا حبذامن آل لبنى مواطن **
~~ويا حبذا من أرض لبنى مواطئ ) 8 ( ميادين تهيامي ومسرح ناظري ** فللشوق
~~غايات به ومبادئ ) 9 ( ولا تحسبوا غيدا حمتها مقاصر ** فتلك قلوب ضمنتها
~~جآجئ )0 ( وفي الكلة الزرقاء مكلوء عزة ** تحف به زرق العوالي الكوالىء ) PageV01P034
~~1( محا ملة السلوان مبعث حسنه ** فكل إلى دين الصبابة صابىء )( تمنى مدى
~~قرطيه عفر توالع ** وتهوى ضيا عينيه عين جوازىء )( وفي ملعب الصدغين أبيض
~~ناصع ** تخلله للحسن أحمر قانىء )4 ( أفاتكة الألحاظ ، ناسكة الهوى ، **
~~ورعت , ولكن عينك خاطئ )5 ( وآل الهوى جرحى ولكن دماؤهم ** دموع هوام
~~والجروح مآقىء )6 ( فكيف أرفي كلم طرفك في الحشا ** وليس لتمزيق المهند
~~رافئ ؟ )7 ( ومن أين أرجو برء نفسي من الجوى ** وما كل ذي سقم من السقم
~~بارىء ؟ )8 ( وما لي لا أسمو مرادا وهمة ** وقد كرمت نفس وطابت ضآضىء ؟ )9
~~( وما أخرتني عن تناه مبادىء ** ولا قصرت بي عن تباه مناشئ )0 ( ولكنه
~~الدهر المناقض فعله ** فذو الفضل منحط وذو النقص نامئ ) PageV01P035
~~2( كأن زماني إذ رآني جذيله ** قلاني فلي منه عدو ممالىء )( فداريت إعتابا
~~ودارأت عاتبا ** ولم يغنني أني مدار مدارئ )( فألقيت أعباء الزمان وأهله **
~~فما أنا إلا بالحقائق عابئ )4 ( ولازمت سمت الصمت لا عن فدامة ** فلي منطق
~~للسمع والقلب مالئ )5 ( ولولا على الملك بن معن محمد ** لما برحت أصدافهن
~~اللآلئ )6 ( لآلىء إلا أن فكري غائص ** وعلمي دأماء ونطقي شاطىء )7 (
~~تجاوز حد الوهم واللحظ والمنى ** وأعشى الحجى لألاؤه المتلالىء )8 (
~~فتتبعه الأنصار وهي خواسر ** وتنقلب الأبصار وهي خواسىء )9 ( ولولاه كانت
~~كالنسيء , وخاطري ** لها كفقيم للمحرم ناسئ )0 ( هو الحب لم أخرجه إلا
~~لمجده ** ومثلي لأعلاق النفاسة خابئ ) PageV01P036
~~3( كأن علاه دولة أموية ** وما ناب من خطب عمير وضابىء )( وإن يمسس
~~العاصين قرحك آنفا ** فأيدي الوغى عما قليل توالئ )( عسوا فعصوا مستنصرين
~~بخاذل ** وأخذل أخذ الحين مامنه لاجئ )4 ( وشهب القنا كالنقب والنقع ساطع
~~** هناء ، وأيدي المقربات هوانىء )5 ( يعود تخضيب النصول وإن رأى ** نصول
~~خضاب فالدماء برايئ ) PageV01P037
~~البحر : مجتث ( الناس مثل حباب ** والدهر لجة ماء ) ( فعالم في طفو **
~~وعالم في انطفاء ) PageV01P038
~~البحر : طويل ( إلى الموت رجعى بعد حين فإن أمت ** فقد خلدت خلد الزمان
~~مناقبي ) ( وذكري في الآفاق طار كأنه ** بكل لسان طيب عذراء كاعب ) ( ففي
~~أي علم لم تبرز سوابقي ؟ ** وفي أي فن لم تبرز كتائبي ؟ ) PageV01P039
~~البحر : وافر تام ( حقيق أن تصول بي الرماة ** وأن تعنو لصولتي الكماة ) (
~~إذا فوقت في الأبطال سهما ** فما تغني الروع السابغات ) ( وإني كالمجرة في
~~اعتلاء ** ونبلي الشهب والجن العداة ) PageV01P040
~~البحر : سريع ( قلبي في ذات الأثيلات ** رهين لوعات وروعات ) ( فوجها نحوهم
~~إنهم ** - وإن بغوا - قبلة بغياتي ) ( وعرسا من عقدات اللوى ** بالهضبات
~~الزهريات ) 4 ( وعرجا يا فتيي عامر ** بالفتبات العيسويات ) 5 ( فإن بي
~~للروم رومية ** تكنس ما بين الكنيسات ) 6 ( أهيم فيها ، والهوى ضلة ** بين
~~صواميع وبيعات ) 7 ( وفي ظباء البدو من يزدري ** بالظبيات الحضريات ) 8 (
~~أفصح وحدي يوم فصح لهم ** بين الأريطى والدويحات ) 9 ( وقد أتوا منه إلى
~~موعد ** واجتمعوا فيه لميقات )0 ( بموقف بين يدي أسقف ** ممسك مصباح ومنساة ) PageV01P041
~~1( وكل قس مظهر للتقى ** بآي إنصات وإخبات )( وعينه تسرح في عينهم **
~~كالذئب يبغي فرس نعجات )( وأي مرء سالم من هوى ** وقد رأى تلك الظبيات ؟ )4
~~( وقد تلوا صحف أناجيلهم ** بحسن ألحان وأصوات )5 ( يزيد في نفر يعافيرهم
~~** عني وفي ضغط صباباتي )6 ( والشمس شمس الحسن من بينهم ** تحت غمامات
~~اللثامات )7 ( وناظري مختلس لمحها ** ولمحهايضرم لوعاتي )8 ( وفي الحشا نار
~~نويرية ** علقتها منذ سنيات )9 ( لا تنطفي وقتا وكم رمتها ** بل تلتظي في
~~كل أوقاتي )0 ( فحي عني رشأ المنحنى ** وإن أبى رجع تحياتي ) PageV01P042
~~البحر : طويل ( خليلي من قيس بن عيلان خليا ** ركابي تعرج نحو منعرجاتها )
~~( بعيشكما ذات اليمين فإننب ** أراح لشم الروح من عقداتها ) ( أما إنها
~~الأعلام من هضباتها ** فكيف تكف العين عن عبراتها ؟ ) 4 ( ذراني وإذراء
~~الدموع لعله ** يسكن ما قد هاج من ذكراتها ) 5 ( فقد عبقت ريح النعامى
~~كأنما ** سلام سليمى راح في نفحاتها ) 6 ( وتيماء للقلب المتيم منزل **
~~فعوجا بتسليم على سلماتها ) 7 ( وإن تسعدا من الصبرقلبه ** يعرس بدوح البان
~~من عرصاتها ) 8 ( فبانتها الغيناء مألف بانة ** جنيت الغرام البرح من
~~ثمراتها ) 9 ( وروضتها الغنا مسرح روضة ** تبختر في الموشي من حبراتها )0 (
~~هنالك خوط في منابت عزة ** تخال القنا الخطي بعض نباتها ) PageV01P043
~~1( مشاعر تهيام وكعبة فتنة ** فؤادي من حجاجها ودعاتها )( فكم صافحتني في
~~مناهد يد المنى ** وكم هب عرف اللهو من عرفاتها )( عهدت بها أصنام حسن
~~عهدنني ** هوى عبد عزاها وعبد مناتها )4 ( أهل بأشواقي إليها وأتقي **
~~شرائعها في الحب حق تقاتها )5 ( غرام كإ قدام ابن معن ومغرم ** كإنعامه
~~والأرض في أزماتها )6 ( تدين يداه دين كعب وحاتم ** فحتم عليها الهر وصل
~~صلاتها )7 ( يجاهد في ذات الندى بيت مالها ** ولا جيش إلا من أكف عفاتها )8
~~( إذا البدر آنثالت عليهم تخالها ** بأيدي مواليها رؤوس عداتها )9 ( وكم قد
~~رأت رأي الخوارج فرقة ** فكنت عليا في حروب شراتها )0 ( بعزم أبي لا يرد
~~مضاؤه ** وهل تملك الأفلاك عن حركاتها ؟ ) PageV01P044
~~2( هو الجاعل الهيجا حشا وسنانه ** هوى فهو لا يعدو قلوب كماتها )( وكم
~~خطبتني مصر في نيلها ** ورامت بنا بغداد ورد فراتها )( ولم أرض أرضا غير
~~مبدأ نشأتي ** ولو لحت شمسا في سماء ولاتها )4 ( ولي أمل ، إن يسعد السعد
~~نلته ، ** ويفهم سر النفس في رمزاتها )5 ( وأسنى المنى ما نيل في ميعة
~~الصبا ** وهل تحسن الأشياء بعد فواتها ؟ ) PageV01P045
~~البحر : طويل ( حديثك ما أحلى ! فزيدي وحدثي ** عن الرشإ الفرد الجمال
~~المثلث ) ( ولا تسأمي ذكراه فالذكر مؤنسي ** وإن بعث الأشواق من كل مبعث )
~~( وبالله فارقي خبل نفسي بقوله ** وفي عقد وجدي بالإعادة فانفثي ) 4 ( أحقا
~~وقد صرحت ما بي أنه ** تبسم كاللاهي ، بنا ، المتعبث ) 5 ( وأقسم بالإنجيل
~~إني لمائن ** وناهيك دمعي من محق محنث ) 6 ( ولا بد من قصي على القس قصتي
~~** عساه مغيث المدنف المتغوث ) 7 ( فلم يأتهم عيسى بدين قساوة ** فيقسو على
~~مضنى ويلهو بمكرث ) 8 ( وقلبي من حلي التجلد عاطل ** هوى في غزال ذي نفار
~~مرعث ) 9 ( سيصبح سري كالصباح مشهرا ** ويمسي حديثي عرضة المتحدث )0 (
~~ويغرى بذكري بين كأس وروضة ** وينشد شعري بين مثنى ومثلث ) PageV01P046
~~البحر : طويل ( نوى أجرت الأفلك وهي النواعج ** وأطلعت الأبراج وهي الهوادج
~~) ( طواويس حسن روعتني ببينها ** غرابيب حزن بالفراق شواحج ) ( موائس قضب
~~فوق كثب كأنما ** تحمل نعمان بهن وعالج ) 4 ( وما حزني ألا تعوج حدوجهم **
~~لو الهودج المزرور منهن عائج ) 5 ( مضرج برد الوجنتين كأنما ** له من ظبات
~~المقلتين ضوارج ) 6 ( وما الدهر إلا ليلة مدلهمة ** وكون ابن معن صبحها
~~المتبالج ) 7 ( كأنك في الأملاك نقطة دائر ** وأملاكها منها خطوط خوارج ) 8
~~( سماح وإقدام وحلم وعفة ** مزجن فأبدى مهجة الفضل مازح ) 9 ( فقد صاك من
~~فضل العوالم طيبه ** وهل يكتم المسك الذكي نوافج ؟ )0 ( مساع أحلتك العلا
~~فكأنها ** مراق إلى حيث السها ومعارج ) PageV01P047
~~البحر : طويل ( مضاؤك مضمون له النصر والفتح ** وسعيك مقرون به اليمن
~~والنجح ) ( إذا كان سعي المر لله وحده ** تدانت أقاصي ما نحاه وما ينحو ) (
~~بك اقتدح الإسلام زند انتصاره ** وبيضك نار شبها ذلك القدح ) 4 ( وجلى ظلام
~~الكفر منك بغرة ** هي الشمس والهندي يقدمها الصبح ) 5 ( فهم ذهلوا عن شرعهم
~~وحدوده ** فقد عطل الإنجيل وطرح الفصح ) 6 ( فلا مهجة إلا إليك نزاعها **
~~وما زال يطوى عن سواك لها كشح ) 7 ( وليس يحيق المكر إلا بأهله ** وكم موقد
~~يغشاه من وقده لفح ) 8 ( ومن تكن الأقدار مسعدة له ** يعد شبما عذبا له
~~الآجن الملح ) 9 ( إذا خيف أن تشتد شوكة مارق ** فلا رأي إل ما رأى السيف
~~والرمح ) PageV01P048
~~البحر : كامل تام ( وقفوا غداة النقر ثم تصفحوا ** فرأوا أسارى الدمع كيف
~~تسرح ) ( كافأت متجهي بوجهي نحوكم ** ونواظر الأملاك نحوي طمح ) ( أيام
~~روعني الزمان بريبه ** وأجد بي خطب الفرار الأفدح ) 4 ( ولئن أتاني صرفه من
~~مأمني ** فالدهر يجمل تارة ويجلح ) 5 ( فكأنما الإظلام أيم أرقط ** وكأنما
~~الإصباح ذئب أضبح ) 6 ( صدع الزمان جميع شملي جائرا ** إن الزمان مملك لا
~~يسجح ) 7 ( فقضى بحطي عن سمائي وقتضى ** رحلا تطيح ركائبي وتطلح ) 8 (
~~يممتها سرقسطة وهي المدى ** والدهر يكبح وعتزامي يجمح ) 9 ( حيث العلا تجلى
~~وآثار المنى ** تجنى وساعية المطاب تنجح )0 ( والنفس توقن أن عهدك في الندى
~~** موف بما طمحت إليه وتطمح ) PageV01P049
~~1( فحيا المنى من بحر جودك يمترى ** وسنا الضحى من زند مجدك يقدح )( والشعر
~~إن لم أعتقده شريعة ** أمسي إليها بالفاظ وأصبح )( فبسحره مهما دعوت إجابة
~~** ولفكره مهما جتليت توضح )4 ( ف ذخر من الكلم العلي لآلئا ** يبأى بها
~~جيد العلاء ويجبح )5 ( ** فكما جللتم فليجل المدح ) PageV01P050
~~البحر : كامل تام ( ياطالب المعروف دونك فاتركن ** دار المرية وارفض ابن
~~صمادح ) ( رجل إذا أعطاك حبة خردل ** إلقاك في قيد الأسير الطائح ) ( لو
~~قد مضى لك عمر نوح عنده ** لا فرق بينك والبعيد النازح ) PageV01P051
~~البحر : طويل ( بلاد غدت يأجوج فيها فأفسدت ** فكنت كذي القرنين والجحفل
~~السد ) ( وما زال شرقي المرية عاطلا ** إلى أن علاها من رؤوسهم عقد ) ( قد
~~عوضوا من بائنات جسومهم ** بمصمتة لا عظم فيها ولا جلد ) 4 ( كأنهم فيها
~~غرابيب وقع ** على باسقات لا تروح ولا تغدو ) PageV01P052
~~البحر : خفيف تام ( هام صرف الردى بهام الأعادي ** أن سمت نحوهم لها أجياد
~~) ( وتراءت بشرعها كعيون ** دأبها مثل خائفيها سهاد ) ( ذات هدب من
~~المجاديف حاك ** هدب باك لدمعه إسعاد ) 4 ( حمم فوقها من البيض نار ** كل
~~من أرسلت عليه رماد ) 5 ( ومن الخط في يدي كل ذمر ** ألف خطها على البحر صاد ) PageV01P053
~~البحر : طويل ( لقد سامني هونا وخسفا هواكم ** ولا غرو عز الصب أن يتعبدا )
~~( إذا شئت تنكيلا وتنكيد عيشة ** فحسبك أن تهوى سليمى ومهددا ) ( وإن تبغ
~~إحسانا وإحماد مقصد ** فحسيك أن تلقى ابن معن محمدا ) 4 ( حليم وقد خفت
~~حلوم فلو سرى ** بعنصر نار حلمه ما تصعدا ) 5 ( جواد لوان الجود بارى يمينه
~~** لكان قرار الحرب في الناس سرمدا ) 6 ( ذكي لو أن الشمس تحوي ذكاءه **
~~لما وجد الظمآن للماء موردا ) 7 ( ولو في الحداد حده ذهنه ** لما صاغ داود
~~الدلاص المسردا ) PageV01P054
~~البحر : بسيط تام ( ما بال ريقته في سلم مبسمه ** وواجب أن تذيب القهوة
~~البردا ؟ ) ( أعدى جناني فحاكى طرفه مرضا ** وغره أن يحاكي خصره جلدا ) (
~~كأن كفي في صدري يصافحه ** فما رفعت يدا إلا وضعت يدا ) PageV01P055
~~البحر : كامل تام ( يا شاكي الرمد الذي بشكاته ** قد صار دهري فيه ليلة
~~أرمدا ) ( والله والإشفاق يعلم أنني ** لو أستطيع فدى لكنت لك الفدا ) ( كم
~~من دم سفكت جفونك لم تزل ** تخفي وتكتم سفكه حتى بدا ) 4 ( لم يشتمل بدم
~~غرار مهند ** إلا وقد أهدى النفوس إلى الردى ) PageV01P056
~~البحر : متقارب تام ( إذا جاءني زائرا حسنه ** أقام عليه رقيبا عتيدا ) (
~~إذا ما بدا سربلته العيون ** وخرت وجوه إليه سجودا ) ( هو البدر والغصن خدا
~~وقدا ** كما أنه الظبي لحظا وجيدا ) 4 ( أتى زائرا وفؤادي خلي ** فمر به
~~مستهاما عميدا ) 5 ( وغادرني بعده في غرام ** تضرم بين ضلوعي وقودا ) PageV01P057
~~البحر : طويل ( سل البانة الغيناء عن ملعب الجرد ** وروضتها الغناء عن رشإ
~~الأسد ) ( وسجسج ذاك الظل عن ملهب الحشا ** وسل ذاك الماء عن مضرم الوجد )
~~( فعهدي به في ذلك الدوح كانسا ** ومن لي بالرجعى إلى ذلك العهد ؟ ) 4 (
~~وفي الجنة الألفاف أحور أزهر ** تلاعب قضب الرند فيه قنا الهند ) 5 ( فأي
~~جنان لم نهب لوعة ** وقد لاح من تلك الماحسن في جند ؟ ) 6 ( وفي صدغه
~~الليلي نار حباحب ** من القرط يصلاها حباب من العقد ) 7 ( وفي زنده الريان
~~سور تعضه ** فيدمى كما ثار الشرار من الزند ) 8 ( أحازر أن ينقد لينا
~~فأنثني ** بقلب شفيق من تثنيه منقد ) 9 ( وقد جرحت عيناي صفحة خده ** على
~~خطإ فأختار قتلي على عمد )0 ( وآمل من دمعي إلانة قلبه ** ولا أثر للغيث في
~~الحجر الصلد ) PageV01P058
~~1( وإني بذات الأيك أسعد ورقه ** فهل عند ذات الطوق ما للهوى عندي ؟ )( ويا
~~لك من نهر صؤول مجلجل ** كأن الثرى مزن به دائم الرعد )( إذا صافحته الريح
~~تصقل متنه ** وتصنع فيه صنع داود في السرد )4 ( كأن يد الملك بن معن محمد
~~** تفجر من منبع الجود والرفد )5 ( ويرفل في أزهاره وخضراره ** كما رفلت
~~نعماه في حلل الحمد )6 ( وقد وردت في غمره نهل القطا ** كما زدحمت في كفه
~~قبل الوفد )7 ( مفيض الأيادي فوق أدنى وأرفع ** وصوب الغوادي شامل الغور
~~والنجد )8 ( فمن جوده ما في الغمامة من حيا ** ومن نوره ما في الغزالة من
~~وقد )9 ( تلألأ كالإفرند في صارم النهى ** وكرر كالإبريز في جاحم الوقد )0
~~( وإن ولهت فيخ أذيهان معشر ** فلا فضل للأنوار في مقلة الخلد ) PageV01P059
~~2( ومنك أخذنا القول فيك جلالة ** وما طاب ماء الورد من الورد ) PageV01P060
~~البحر : متقارب تام ( فبشر سماء السنا والسناء ** بنجم هدى لآخ في آل هود )
~~( بمقتبس من شموس النفوس ** ومقتدح من زناد السعود ) ( هلال تألق من بدر
~~سعد ** ومزن تخلق من بحر جود ) 4 ( شهاب من النيرين ستطار ** لإرداء كل
~~مريد عنيد ) 5 ( ونصل إذا تم منه انتصاء ** فويح العدا من مبير مبيد ) 6 (
~~تبين فيه كمون الذكاء ** ويا رب نار بمخضر عود ) PageV01P061
~~البحر : طويل ( أيا شجرات الحي من شاطىء الوادي ، ** سقاك الحيا سقياك
~~للدنف الصادي ) ( فكانت لنا في ظلكن عشية ** نسيت بها حسنا صبيحة أعيادي )
~~( بها ساعدتني من زماني سعادة ** فقابلني أنس الحبيب بإسعادي ) 4 ( فيا
~~شجرات أثمرت كل لذة ** جناك لذيذ لو جنيت على الغادي ) 5 ( فهل لي إلى
~~الظبي الذي كان آنسا ** بظلك من تجديد عهد وترداد ؟ ) 6 ( وقلبي على أغصان
~~دوجك ظائر ** ينوح ويشدو والهوى نائح شاد ) PageV01P062
~~البحر : متقارب تام ( شقيقك غيب في لحده ** وتشرق يا بدر من بعده ؟ ) (
~~فهلا خسفت وكان الخسوف ** حدادا لبست على فقده ) PageV01P063
~~البحر : طويل ( وساجعة الأطيار تشدو كأنها ** فتاة لها الأوراق حجب وأستار ) PageV01P064
~~البحر : بسيط تام ( يا غائبا خطرات القلب محضرة ** الصبر بعدك شيء لست
~~أقدره ) ( تركت قلبي وأشواقي تفطره ** وجمع عيني وأحداقي تحدره ) ( لو كنت
~~تبصر في تدمير حالتنا ** إذن لأشفقت مما كنت تبصره ) 4 ( فالعين دونك لا
~~تحلى بلذتها ** والدهر بعدك لا يصفو تكدره ) 5 ( أخفي أشتياقي وما أطويه من
~~أسف ** على المرية والأنفاس تظهره ) PageV01P065
~~البحر : متقارب تام ( كذا فلتلح قمرا زاهرا ** وتجن الهوى ناضرا ناضرا ) (
~~وسيبك صوب ندى مغدق ** أقام لنا هاملا هامرا ) ( وإن ليومك ذا رونقا **
~~منيرا لنور الضحى باهرا ) 4 ( صباح صطباح بإسفاره ** لحظنا محيا العلا
~~سافرا ) 5 ( وأطلعت فيه نجوم الكؤوس ** وم زال كوكبها زاهرا ) 6 ( وأسمعتنا
~~لاحنا فاتنا ** وأحضرتنا لاعبا ساحرا ) 7 ( يرفرف فوق رؤوس القيان ** فتنظر
~~ما يذهل الناظرا ) 8 ( ويخطفها ذيل سرباله ** فتبصر طالعها غائرا ) 9 (
~~فظاهرها ينثني باطنا ** وباطنها ينثني ظاهرا )0 ( وثناه ثان لألعابه **
~~دقائق تثني الحجى حائرا ) PageV01P066
~~1( وفي قيم الراح من سحره ** خواطر ولهت الخاطرا )( إذا ورد اللحظ أثناها
~~** فما الوهم عن وردها صادرا )( ومن بدع نعماك إبداعه ** )4 ( وسروك يجتذب
~~الغربات ** ويجعل غائبها حاضرا ) PageV01P067
~~البحر : طويل ( فيا عجبا أن ظل قلبي مؤمنا فيا عجبا أن ظل قلبي مؤمنا **
~~بشرع غرام ظل بالوصل كافرا ) ( أرجي لسلواني نشورا وحسنها ** يرى رأي ذي
~~الإلحاد أن ليس ناشرا ) ( فأنت ضمير ليس يعرف كنهه ** فلم صيروا في
~~المعرفات الضمائرا ؟ ) 4 ( وليس على حكم الزمان تحكم ** على حسب الأفعال
~~يجري مصادرا ) 5 ( وما زلت عن ماهية الحسن أبحث ** فلم ألف معنى غير حسنك
~~ساحرا ) 6 ( ومعرفة الأيام تجدي تجاربا ** ومن فهم الأشطار فك الدوائرا ) 7
~~( ولولا طلاب الدهر غاية علمها ** لما بسطوا منها بسيطا ووافرا ) 8 ( ولولا
~~أبو يحيى بن معن محمد ** لما كانت الأيام عندي ذخائرا ) 9 ( فلا تنكروا مني
~~بديعا فمجده ** نوادر قد اوحت إلي النوادرا )0 ( يحج ذراه الدهر عاف وخائف
~~** جموعا كما وافى الحجيج المشاعرا ) PageV01P068
~~1( فزر مكة مهما اقترفت مآثما ** وزر أفقه مهما شكوت مفاقرا )( تهيم بمرآه
~~العصور جلالة ** وتحسد أولاها عليه الأواخرا ) PageV01P069
~~البحر : بسيط تام ( والنفس فيك ثبار الحب طالبة ** إن كانت العين تجني منك
~~أنوارا ) ( أخفي هواك وأكني عنه تورية ** وهل يلام عميد القلب إن وارى ؟ )
~~( يا مشبه الملك الجعدي تسمية ** ومخجل القمر البدري أنوارا ) PageV01P070
~~البحر : كامل تام ( يا زائرا ملأ النواظر نورا ** والنفس لهوا والضلوع
~~سرورا ) ( لو استطيع فرشت كل مسالكي ** حدقا وبيض سوالف ونحورا ) ( فيك
~~أكتسي جوي سنا وتلألؤا ** وأرتد تربي عنبرا وعبيرا ) PageV01P071
~~البحر : وافر تام ( لزمت قناعتي وقعدت عنهم ** فلست أرى الوزير ولا الأميرا
~~) ( وكنت سمير أشعاري سفاها ** فعدت لفلسفياتي سميرا ) PageV01P072
~~البحر : رمل تام ( أيها الواصل هجري ** أنا في هجران صبري ) ( ليت شعري أي
~~نفع ** لك في إدمان ضري ) PageV01P073
~~البحر : مجزوء الكامل ( أن المدامع والزفير ** قد أعلنا ما في الضمير ) (
~~فعلام أخفي ظاهرا ** سقمي علي به ظهير ؟ ) ( هب لي الرضى من ساخط ** قلبي
~~بساحته الأسير ) PageV01P074
~~البحر : طويل ( عجبت لغمازين علمي بجهلهم ** وإن قناتي لا تلين على الغمز )
~~( تجلت لهم آيات فهمي ومنطقي ** مبينة الإعجاز ملزمة العجز ) ( ولاحت لهم
~~همزية أوحدية ** وويل بها ويل لذي الهمز واللمز ) 4 ( رموها بنقص بينت فيه
~~نقصهم ** ومن لمس الأفعى شكا ألم النكز ) 5 ( وإن أنكرت أفهامهم بعض همزها
~~** فقد عرفت أكبادهم صحة الهمز ) PageV01P075
~~البحر : متقارب تام ( إذا ما ألتمست الغنى بابن معن ** ظفرت وأحمدت منه
~~ألتماسا ) ( ومن يرج شمس العلى من نجيب ** فليس يرى من رجاه شماسا ) PageV01P076
~~البحر : متقارب تام ( مضاؤك مهما رمى قرطسا ** ولو يمم الأنجم الخنسا ) (
~~إذا رمت أمرا غدا ممكنا ** وإن كان ممتنعا مؤيسا ) PageV01P077
~~البحر : خفيف تام ( ذهب الناس فانفرادي أنيسي ** وكتابي محدثي وجليسي ) (
~~صاحب قد أمنت منه ملالا ** وختلالا وكل خلق بئيس ) ( ليس في نوعه بحي ولكن
~~** يلتقي الحي منه بالمرموس ) PageV01P078
~~البحر : كامل تام ( هم في ضميرك خيموا أم قوضوا ** ومنى جفونك أقبلوا
~~أمأعرضوا ) ( وهم رضاك من الزمان وأهله ** سخطوا ، كما زعمت وشاتك ، أم
~~رضوا ) ( أهواهم وإن استمر قلاهم ** ومن العجائب أن يحب المبغض ) 4 ( تنهى
~~النهى عنهم ويأمرني الهوى ** والنفس تعرض والمنى تتعرض ) 5 ( وفويق ذاك
~~الماء من شهب القنا ** حبب ومن خضر الصوارم عرمض ) 6 ( والناس أغربة إذا
~~قايستهم ** وأخو المصافاة الغراب الأبيض ) PageV01P079
~~البحر : - ( أقبلن في الحبرات الخطى ** ويرين في حلل الوراشين القطا ) (
~~سرب الجوى لا الجو ، عود حسنه ** أن يرتعي حب القلوب ويلقطا ) ( مالت
~~معاطفهن من سكر الصبا ** ميلا يخيف قدودها أن تسقطا ) 4 ( وبمسقط العلمين
~~أوضح معلم ** لمهفهف سكن الحشا والمسقطا ) 5 ( ما أخجل البدر المنير إذا
~~مشى ** يختال ، والخوط النضير إذا خطا ! ) 6 ( يا وافدي شرق البلاد وغربها
~~، ** أكرمتما خيل الوفادة ف ربطا ) 7 ( ورأيتما ملك البرية فاهنآ **
~~ووردتما أرض المرية ف حططا ) 8 ( يدمي نحور الدارعين إذا أرتأى ** ويذل عز
~~العلمين إذا سطا ) 9 ( فأليكها تنبيك أني ربها ** نسب القطا متبين مهما قطا ) PageV01P080
~~البحر : طويل ( تطالبني نفسي بما فيه صونها ** فأعصي ، ويسطو شوقها فأطيعها
~~) ( ووالله ما يخفى علي ضلالها ** ولكنها تهوى فلا أستطيعها ) PageV01P081
~~البحر : سريع ( أستودع الرحمن مستودعي ** شوقا كمثل النار في أضلعي ) (
~~أترك من أهوى وأمضي كذا ؟ ** والله ما أمضي وقلبي معي ) ( ولا نأى شخصك عن
~~ناظري ** حينا ولا نطقك عن مسمعي ) PageV01P082
~~البحر : طويل ( بخافقة القرطين قلبك خافق ** وعن خرس القلبين دمعك ناطق ) (
~~وفي مشرق الصدغين للبدر مغرب ** وللفكر حالات وللعين شارق ) ( وبين خصى
~~الياقوت ماء وسامة ** محلات عنه الظباء السولبق ) 4 ( وحشو قباب الرقم أحوى
~~مقرطق ** كما آس روض عطفه والقراطق ) 5 ( غزال ربيب في المقاصر كانس **
~~وخوط رطيب بالغرائر وارق ) PageV01P083
~~البحر : سريع ( مهد جدير أن يسمى أفق ** فإن فيها كوكبا يأتلق ) ( كأنه
~~أنسان عين به ** شاخصة الأبصار لا تنطبق ) PageV01P084
~~البحر : كامل تام ( والنفس عادمة الكمال وإنما ** بالبحث عن علم الحقائق
~~تكمل ) ( والمرء مثل النصل في إصدائه ** والجهل يصدي والتفهم يصقل ) (
~~متلألئ يثني العيون نواكسا ** كالشمس تعكس لحظ من يتأمل ) 4 ( لا يتقي رمد
~~النوائب ناظر ** يجلي بمرود صفحتيه ويكحل ) 5 ( وكأن راحته الذراع إفاضة **
~~وكأنما الأنوار منها الأنمل ) 6 ( تتصور الأكوان في حوبائه ** فكأن خاطره
~~الصقيل سجنجل ) 7 ( وإذا رأتك الشهب مزمع غزوة ** ودت جميعها أنها لك جحفل
~~) 8 ( ولو الأمور جرت على مقدارها ** حمل السلاح لك السماك الأعزل ) PageV01P085
~~البحر : وافر تام ( أتعلم أن لي نفسا عليله ** وأشواقا مبرحة دخيله ؟ ) (
~~وفي طي الخميلة ريم إنس ** رمزت بها فلله الخميله ! ) PageV01P086
~~البحر : كامل تام ( فذر العقيق مجانبا لعقوقه ** وذر العذيب عذيب ذات الضال
~~) ( أفق محلى بالقوضب والقنا ** للأغيد المعطار لا المعطال ) ( حجبوك إلا
~~من توهم خاطري ** وحموك إلامن تبوء بالي ) 4 ( والقارظان جميل صبري والكرى
~~** فمتى أرجي منك طيف خيال ؟ ) PageV01P087
~~البحر : بسيط تام ( تكاد تغنى إذا شاهدت معتركا ** عن أن يسل حسام أو يسال
~~دم ) ( بلحظة منك يثنى القرن منعفرا ** كأن لحظك فيه صارم خذم ) ( أقدمت
~~حيث الكماة الشوس محجمة ** وجدت حيث المنايا السود تزدحم ) 4 ( وما حتدى
~~الموت نفسا من نفوسهم ** إلا وسيفك كعب الجود أو هرم ) 5 ( وهامهم في
~~الجذوع الشم ضاحية ** كأنها بقع الغربان والرخم ) 6 ( مواثلا في سبيل الركب
~~تحسبها ** تسأل الركب عن أجسادها القمم ) 7 ( وقد تلم بها الغربان واقعة **
~~كأنها فوق محلوقاتها لمم ) 8 ( صوامت نطق الهيئات قائلة ** عقبى عصاة بن
~~معن هذه النقم ) PageV01P088
~~البحر : طويل ( مساعيك في نحر العدو سهام ** ورأيك في هام الضلال حسام ) (
~~ولمحك يردي القرن وهو مدجج ** وذكرك يثني الجيش وهو لهام ) ( كأنك لا ترضى
~~البسيطة منزلا ** إذا لم يطنبه عليك قتام ) 4 ( كأنك خلت الشمس خودا فلم
~~يزل ** يقنعها بالنقع منك لثام ) 5 ( وقد يحسبون السلم منك سلامة ** ورب
~~منام دب فيه حمام ) PageV01P089
~~البحر : خفيف تام ( حيثما كنت ظاعنا أو مقيما ** دم رفيعا وعش منيعا سليما ) PageV01P090
~~البحر : طويل ( وبين المسيحيات لي سامرية ** بعيد على الصب الحنيفي أن تدنو
~~) ( مثلثة وقد وحد الله حسنها ** فثنى في قلبي بها الوجد والحزن ) ( وطي
~~الخمار الجون حسن كأنما ** تجمع فيه البدر والليل والدجن ) 4 ( وفي معقد
~~الزنار عقد صبابتي ** فمن تحته دعص ومن فوقه غصن ) 5 ( وفي ذلك الوادي رشا
~~أضلعي له ** كناس وقمري فؤادي له وكن ) PageV01P091
~~البحر : متقارب تام ( وما الناس إلا فعالهم ** فدع ما تزخرفه الألسن ) (
~~سجية أصل الفتى فعله ** بما عنده يقذف المعدن ) PageV01P092
~~البحر : كامل تام ( واصل أخاك وإن أتاك بمنكر ** فخلوص شيء قلما يتمكن ) (
~~ولكل شيء آفة موجودة ** إن السراج على سناه يدخن ) PageV01P093
~~البحر : طويل ( دوين الكثيب الفرد قضب وكثبان ** عليها لورق الوجد سجع
~~وإرنان ) ( وفي ظلل الأفنان خوط على نقا ** منيع الجنى لدن التأود فينان )
~~( وفي مكنس الرقم أحور ** كأن مصاليت الظبى منه أجفان ) 4 ( وبين دراري
~~القلائد نير ** له الحسن تم والتلثم نقصان ) 5 ( على صدغه الشعرى تلوح
~~وتلتظي ** وفي نحره الجوزاء تزهى وتزدان ) 6 ( وما بال طرفي لا يوافيك
~~شاكيا ** وطرفك في كل الأحايين وسنان ؟ ) 7 ( وفي ثغرك الوضاح ري لبانتي **
~~فظلمك صدآء وقلبي صديان ) 8 ( تسح بأهواء الورى منه راحة ** شآبيبها فيها
~~لجين وعقيان ) 9 ( وما كيمينيه الفرات ودجلة ** وإن حكموا أن المرية بغدان
~~)0 ( به عتدلت أزمانها وهواؤها ** فكانون أيلول وتموز نيسان ) PageV01P094
~~البحر : كامل تام ( حاشا لعدلك يابن معن أن يرى ** في سلك غيري دري المكنون
~~) ( وإليكها تشكو أستلاب مطيها ** عج بالحمى حيث الخماص العين ) ( قأحكم
~~لها واقطع لسانا لا يدا ** فلسان من سرق القريض يمين ) PageV01P095
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095