######OpenITI#

#META#Header#End#
### |EDITOR|
# كتاب
~~المجال
~~احد كتب اقلیمس
### | 
# بسم الاب والابن وروح القدس اله واحد الرب الرحوم . هذا الكتاب احد كتب
~~اقليمس القديس السليح تلميذ سمعان الصفا المكتومة التي أمر القديس اقليمس
~~ان يسترها عن العوام ويدعي منها
# بكتاب المجال وفيه جلال الانساب واشيا من السراير التي اوقف الاهنا
~~ومخلصنا يسوع المسيح عليها سمعان ويعقوب تلميذیه وما يكون من الامور في اخر
~~الزمان وكيف يكون مجی سیدنا المسیح الثاني من السما الى العالم وما يكون من
~~خطاة وغير ذلك . وهو السادس من كتب اقليمس المخزونة في مدينة رومية منذ
~~زمان الحواريين . قال اقليمس القديس انه لما أن طلع الاهنا يسوع المسيح الى
~~السما وتفرق التلاميذ في اقطار الارض للبشارة ودعا الخليقة الى الايمان
~~والصبغة بالمعمودية اتخذوا تلاميذ انتجبوهم واختاروهم ليكونوا معهم
~~وينصرفون الى البلدان بالايمان بالمسيح . فلذلك اتخذنی انا سمعان الصفا
~~لنفسه تلميذ . فامنت به وبمن أرسله حق الايمان . وايقنت انه ریس الرسل الذي
~~أعطى مفاتيح السماوات والارض وبنيت عليه كنيسة الله الجامعة الرسولية التي
~~لا يحلها أبواب الجحيم . كما قال الاهنا يسوع المسيح في الانجيل المقدس .
~~وبعد مدة طويلة اتخذ اخوتي فسطس وفسطينا له ايضا تلميذین . وبعد عشرين سنة
~~من اتخاذه ایای تلميذ جمع بيني وبين والدي ووالدتي المسماة مطروديا واوقفني
~~على جميع PageV01P001 السراير التي اعطيها من سيدنا يسوع المسيح على طور
~~زیتا . وكان سایر الحواريين في ذلك الوقت وجميع المومنين يلقون جهدا من
~~الكفرة اليهود لان اليهود كانت تقتل كل من تهيا لها قتله من المومنین .
~~وكنت ومعلمي الفاضل سمعان قد جلنا بعض البلدان فلقينا عنيا شديد من مناظرة
~~اليهود والمسلة عن نسب مريم الطاهرة ان كانت مقالتهم فيها انها ليست من ولد
~~يهوذا ليبطلوا بذلك مجی سیدنا المسيح الى العالم وتجسده منها . وكانوا
~~يكثرون الرشی من الاموال وغيرها لليونانين والروم حتى يعاونوهم على هلاك
~~المومنین وابطال امرهم ويمنعوا السليحين من قراة التوراة ليلا يقفوا منها
~~على حال الخليقة وكيف كانت في البدی . ولما رايت ما كنا فيه من الشدة مع
~~اليهود طلبت الى معلمي الفاضل ان يعرفني كيف كانت الخليقة في الابتدا وان
~~يتمنى على الأسباب لانه قد كان
# علم كل شي من الرب يسوع المسيح وكنت خبير بلسان اليونانية وكتبهم عالما
~~بسرائرهم وقد اودعت ما كنت وقفت عليه من اسرارهم كتابي المدعيين بالسابع
~~والثامن . واعلمت معلمي ما يتداخلنی من الغيرة للسيدة مارتمریم واغتمامی
~~بتعيير اليهود ایای باني غير فهم بالتوراة . وكثرة مسلتهم ایای عن خلق
~~ابينا آدم . وما اسمعه باذنی من شتمهم للسيدة مارتمریم والافترا عليها من
~~غير أن يتهيا لي حيلة ادفعهم بها عن شنيع قولهم . فقلق المعلم لقلقي وداخله
~~لما خبرته به الغيرة  فقال انا ناست عليك  يا بني كما سالتني عنه وموقفك
~~على الأمور منذ ابتدا الخليقة ومعرفك نسب ام الرحمة مریم الطاهرة وصحته
~~وانها بغير شك من نسل یهوذا بن يعقوب وسبطه . ومخبرك سراير والسبب كان في
~~سقوط الشيطان الاركون من السما . اعلم يا بني أن الرب هو الابتدا وقبل
~~الابتدا الذي هو PageV01P002 غير محدود المتعالی فوق العلا المستوى مع
~~العلى ليس له اسفل ولا داخل و خارج الذي هو قبل القبل الجوهر القديم الذي
~~ليس له حد ولا يلحقه عقل ولا يدركه تمييز ولا صفة . كان فوق
# الكون ومع الكون واسفل من الكون الجوهر الخالق الضوء البہی الذي لا يلحقه
~~الظلمة . النور الساكن في النور الذي لا يلحقه الابصار. قبل الخلق كان وهو
~~مكون المكونات الذي مجده منه وبه وبذاته الخالق ما يسبحه لتعرف ربوبيته
~~واقتداره صنع السما والارض وخلق قبل ايقاع تفصيل الاشيا ملايكة يسبحونه
~~عشرة طغمات جنسية أعني بذلك عشرة مراتب فكانت المرتبة to العليا منها
~~القريبة الى كرسي الرب الله الفايضة للتسابيح مرتبة ساطانايل الذي هو
~~الاركون وكانت التسابيح ترتفع الى الله من جميع الملايكة فهي الابتدا في
~~اليوم الاول الذي هو يوم الاحد المقدس راس الايام وبكرها خلق الله السما
~~العالية والارضین والمرتبة العلية من الملايكة وهي مرتبة ساطانايل وروسا
~~الملايكة والقوات والروسا والكراسي والمراتب والمسلطين والكروبين والسرافين
~~والضوء والنهار والليل والريح والما والهوا والنار وما كان شبيها لهذه
~~الاركان فان جميع ذلك كونه الرب تقدست اسماوه باتمام كلمته الازلية بلا نطق
~~وفي يوم الاحد الذي خلقت فيه هذه الاشيا رفرف روح القدس على المياه
~~وبرفرفته عليها تباركت وتقدست وتكون فيها التسخين الذي به يتولد الطبايع
~~المائية واختلطت بذلك خمائر الخليقة كالطائر الذي يحط البيض بجناحيه فيتكون
~~من ذلك الطير الحيواني لان من شان طبع حرارة النار الملهبة أن تحدث حرارة
~~في جناحي الطير فاذا حط بهما البيض تصورت الفراخ فيه وانما كان سبب ترفرف
~~البارقليط المقدس على PageV01P003 الأمياه على صورة الطاير ليكون تكون كل
~~طاير بجناحين على ذلك الشكل وفي اليوم الثاني خلق الله السما السفلى التي
~~تدعى الفلك التي يقع نظر الناس عليها لتعلم أن طبايع السماوات العاليات
~~التي تحجبها سما الفلك الظاهرة كطبع سما الفلك الا ان السما التي تلحقها
~~الاعيان مفروزة من السماوات العاليات وكل السماوات ثلث سما الفلك الظاهرة
~~وما فوقها تسمى ذرونيقون وفوقها نار ملهبة . وسما تعلو النار والسماوات
~~ممتليتان فضوء ونورا . لا يستطيع الابصار المخلوقة أن تنظر اليه وفي اليوم
~~الاثنين الذي هو ثاني الايام افرز الرب الذي له التسبحة بين الما الاعلى
~~وبين الما الاسفل فان الما الذي صار في العلو كان طلوعه في هذا اليوم .
~~كسحب مجموعة . ملبدة . وباقي المياه ساكنة في الهوا ليس منها شی يميل الى
~~ناحية من النواحي وفي اليوم الثالث أمر الله المياه التي كانت اسفل الفلك
~~أن تجتمع الى موضع واحد ليرای اليبس . فلما كان ذلك انکشف الغطا الذي هو
~~فوق الارض وتبينت
# الارض . ونظر اليها وهي منهوبة رطبة . ترابا وما مختلطين . وكان الما
~~فيها واسفل منها وفوقها وكانت مخلخلة لاختراق الرياح فيها  وان الهوا كان
~~يطلع من جوف الارض ويحل في جوف الاخاقيق منها دوالمجازات تتكون في تلك
~~المغاير الحرارة . والبرودة لخدمة الارض وتثبيتها ، وذلك أن الارض خلقت
~~كسفنجة فهي قائمة فوق الما وفي هذا اليوم امر الله الأرض أن تنبع العشب
~~واليراع والاشجار والزروع والعقاقير وغير ذلك . وفي اليوم الرابع كون الله
~~الشمس والقمر والكواكب ليتبسط حرارة الشمس على الارض فتشتد من رخاوتها
~~وتنشف رطوبتها التي أكسبها الما الذي كان عاليا عليها PageV01P004 وفي
~~اليوم الخامس امر الله الأمياه أن تولد اجناسا مختلفة الألوان والاشباه .
~~منها ما يطير في جوف الما ومنها ما يطير فوق الما وان يتولد فيها التنانين
~~ولوبايا وبهموت الهايل منظرهما وطاير الهوا وطاير الما وفي اليوم السادس
~~خلق الله من الارض جميع البهایم والحيوان والحساس وهوام الرجاف . وهذا
~~اليوم يوم الجمعة . وفيه خلق الله ادم من التراب وجبل حوا من ضلعه وفي
~~اليوم السابع استتم الله جميع الخليقة وسماه سبتا . وكان خلق الله لا دم في
~~الساعة الثالثة من يوم الجمعة سادس الايام وكان ادعی ابلیس
# الربوبية الذي دخلته في الساعة الثانية من هذا اليوم فاهبطه الله من
~~السما الى الارض وقبل أن يخلق الله الرب ادم. وقع الهدو على جميع القوات
~~وقال الله تعالوا نخلق انسانا كمثالنا وصورتنا وشبہنا فلما سمعت الملايكة
~~هذا القول من الرب صارت في فزع وارتعاد عظيم، وقال بعضها البعض . ما هذا
~~العجب الكبير الذي نسمع . وكيف يتهيا أن يظهر لنا صورة الاهنا وخالقنا . ثم
~~ان الملايكة نظرت كلها الى يمين الرب قد انبسطت فوق البرية كلها فصار
~~جميعها في يمينه . ثم نظرت الى يمين الرب وقد تناولت من الارض كلها قبضة
~~يسيرة ترابا . ومن كل الأمياه نقطة ما. ومن الهوا نفسا وروحا . ومن النار
~~قوة الحرارة . فصار في قبضة الرب اجزا من العناصر الاربع الحرارة والبرودة
~~والرطوبة واليبوسة . وانما خلق الله جل وعز لادم من هذه العناصر الاربع
~~الضعاف التي لا قوة لها . لتسمع له وتطيع
# جميع البرايا المخلوقة منها . التراب ليطيعه الناس ، والما يطيعه ما تولد
~~منه وفيه . والهوا لیتهیا له استنشاقه وشم نسيمه وليطيعه اطياره . والنار
~~لتكون حرارة القوى المخلوقة منها معاضدة له مقوية لحاسته وكان سبب خلق الله
~~تقدست أسماوه لادم بيده المقدسة على PageV01P005 صورته وشبهه ليقبل الحكمة
~~والنطق والحركة الحيوانية والمعرفة بالاشیا فلما نظرت الملايكة الممجدة
~~المسبحة مثله في ادم ارتعدت وهالها اليها العجيب الذي كان قد علا وجهه
~~وتبينت صورته مضية بالنور الالهي الذي كان أفضل من ضوء الشمس وكان جسمه
~~مضيا نیرا كالكواكب المعروف بالاكرسطلس ولما امتدت قامة ادم وثب قايما .
~~فكان في وسط الارض وبسط يمينه وشماله وصف قدميه على الجلجلة وهو الموضع
~~الذي وضعت فيه خشبة يسوع المسيح مخلصنا البس ثوب الملك وجعل على راسه اكليل
~~المجد والسبح والكرامة والوقار وتوج بتاج الملك وجعل هناك ملكا : وكاهنا
~~ونبيا . واجلسه الله على كرسي الكرامة واجتمع الى ما هناك ساير الحيوان
~~والبهايم والاطيار وكل ما خلق الله فوقفت بين يدي ادم . وطامنت روسها وسجدت
~~له وسمى كل واحد منها باسمه . فأطاعه جميع الطبایع واقنعت امره وسمعت
~~الملايكة والقوات صوت الله جل
# وعز وهو يقول لادم یا ادم اني قد جعلتك ملكا وكاهنا ونبيا ومولی وریسا
~~ومدبرا لكل الخلايق المصنوعة فلك تسمع كل الخليقة ولقولك تتبع . وتحت قبضتك
~~تكون . ولك وحدك اعطيت هذا السلطان وخولتك جميع ما خلقت  فلما سمعت
~~الملايكة هذا القول من الرب ازدادت لادم اكراما وهيبة ولما راى الشيطان
~~الموهبة التي اعطيها ادم من الرب حسده منذ ذلك اليوم . واعمل المارق من
~~الله الفكر في الاحتيال عليه ليطغيه بجراته ولعنته وانه لما كفر بنعمة الرب
~~التي كانت عليه صار وقاحا حربا فنزع الله تقدست اسماوه عن الشيطان ومنه
~~لباس السبح والوقار. ودعا اسمه شيطانا . تشيطن على الله وساطانا لانه شطن
~~من طرق الرب وابليس لانه PageV01P006 نزع منه الوقار . وبينما ادم مستمعا
~~لخطاب ربه ایاه وواقفا على مكان الجلجلة وقد اجتمع سائر الخليقة لتسمع
~~مناجاة الله له اذ حملته سحابة من نور فصارت به الى الفردوس وكانت طغمات
# الملايكة تسبح بين يديه والكاروبين منها يتباركون والسرافين د يقدسون الى
~~ان وصل ادم الى الفردوس  فدخله على ثلثة ساعات من يوم الجمعة واوصاه الرب
~~له التسبحة بالوصية . وحذره مخالفتها . ثم ان الرب له التسبحة . القي على
~~ادم شبه النوم فنام في الفردوس نومة حلوة . فاختلع الله من جنبه الايسر
~~ضلعا وبرا منه حوا فلما استيقظ ورای حوا فرح بها وسكن اليها وهي في عدن
~~النعيم من الفردوس . والبسهما الله سبحا وبها . فكانا يتباهیان بالتمجيد
~~الذي كانا البساه . وكللهما الرب للتزويج واستبشر لهما الملايكة وكان هناك
~~فرح لم يكن مثله ولا يكون الى اليوم الذي يسمع فيه الصوت البهج من الرب
~~لاصحاب اليمين فمكث ادم وحوا في الفردوس ثلث ساعات . ومكان الفردوس متعال
~~في الهوا وارضه سماوية متعالية على جميع الجبال والروابي الشامخة ثلثين
~~شبرا يكون خمسة عشر ذرعا بذراع روح القدس  وهذا الفردوس يدور من المشرق
~~بحايط من الجوف الى مكان الظلمة القبلية التي طرح اليها الا ركون اللعين
~~وهو موضع الهماهم وعدن فهي نبعة الله المتوجه نحو المشرق على ارتفاع ثمان
~~درجات من درجات مشرق الشمس وهي رحمة الله التي كان بنو البشر وعدوا بها
~~وانه سيكون خلاصهم منها لان الله عز وجل علم في تقدمة معرفته ما يفعله
~~الشيطان بادم فجعل ادم ساكنا في خزانة رحمته كما قال داود النبي وانك بيت
~~ملجا صرت لنا الى الدهور یا رب اسکنا داخل رحمتك . وقال ايضا المغبوط داود
~~في طلبته من اجل PageV01P007 خلاص بني البشر اذكر يا رب (الشجرة كانت
~~الصليب المغروس في . وسط الارض) بنعمتك التي صنعت قبل الدهور  أعني بذلك
~~الرحمة التي احب الرب أن يبسطها على جميع بني البشر وعلى جنسنا الضعيف فعدن
~~هي كنيسة الله . والفردوس الذي فيها مذبح النياح ومدة الحياة التي اعدها
~~الله لجميع القديسين أومن اجل انه كان ادم ملكا كاهنا ونبيا ادخله الله الى
~~داخل الفردوس ليخدم في داخل عدن كنيسة الله الرب المقدس . كما يشهد على ذلك
~~موسى النبي القديس اذ يقول . ان تخدم وتعلن بالتشمسة النبيلة الفاخرة وتحفظ
~~الوصية التي بها ادخل ادم وحوا كنيسة الله ثم نصب الله شجرة الحياة وسط
~~الفردوس وهي صورة الصليب الذى مديدة عليها فهي شجرة الحياة والخلاص واستمر
~~الشيطان على حسده لادم وحوا على النعمة التي خولهما الرب اياها . فاحتال ان
~~دخل في الحية وكانت اجمل الحيوان وكان خلقها على خلق البعير . فحملها حتى
~~صار بها في الهوا الى اسافل الفردوس . والسبب في استتار ابليس اللعين في
~~الحية سماجته . لانه لما نزع من كرامته صار في نهاية السماجة حتى لم يكن
~~يقدر احد من المخلوقين على النظر اليه مكشوفا .
# ولو كانت حوا نظرت اليه غير مستتر بالحية لما كلمته ولهربت منه ولم يتهيا
~~له فيها حيلة ولا مكيدة . الا انه احتال بالاستتار بالحية كالمحتال لتعليم
~~الطير المدور اللسان كلام الناس باليونانية وغيره فانه تحضر مراة واسعة
~~كثيرة الضوء ساطعة الشعاع فيضعها بينه وبين الطير ويتكلم بما يريد ان يعلمه
~~الطير واذا سمع الطير ذلك الكلام تشوف نحوه ونظر في المراة فيرى صورة طاير
~~مثله فيفرح به PageV01P008 ولا يشك انه طير من جنسه يكلمه فيصغي اليه وينصت
~~للغته . فيلتقفها ويتكلم بها في ساعة . فان الشيطان اللعين لما دخل الحية
~~قصد نحو حوا لما تفردت في الفردوس عن ادم فناداها باسمها . فالتفتت اليه
~~فنظرت الى مثالها من ورا حجاب فناطقها فناطقته فاطغاها بكلامه لان طبع
~~المراة رخو وهي لكل كلام مصدقة فخاطبها في أمر الشجرة المنهي عنها
~~بمتابعتها على شهوتها ووصف لها طيب مذاقتها وانها متى ما اكلت منها صارت
~~الاها . فرغبت فيما رغبها اللعين فيه ولم تكن سمعت من الرب تقدست اسماوه ما
# كان اوصي ادم في امر الشجرة . فبادرت مسرعة نحوها فخطفت من ثمرتها بفيها
~~. ثم دعت ادم فاسرع نحوها فاعطيته من الثمرة واعلمته انه ان اكلها صار
~~الاها . فاصغي الى مشورتها ولان يكون الاها كما قالت . فلما اكل وهي الثمرة
~~المميتة تشلحا من سبحهما ونزع عنهما مجدهما وصارا متعريين من النور الذي
~~كانا لابسيه فلما نظرا الى انفسہما قد تعريا من النعمة التي كانا لابسيها
~~وبدت لهما سواتهما صنعا لانفسهما میازر من ورق التين واستترا بهما . وصارا
~~في حزن شديد ثلث ساعات . فلم يستتم بهما المقام في النعمة والملك اللذين
~~خولهما الرب اياه قبل معصيتهما ثلث ساعات حتى نزع منهما وادحضا واهبطا وقت
~~غروب الشمس من ذلك اليوم فقبلا حكم الله في العقوبة . ولبسا من بعد لباس
~~ورق التين لباسا من جلود وهو هذا الجلد الذي يعملوا أجسادنا معشر الناس وهو
~~لباس الأوجاع فكان دخول ادم الفردوس على ثلث ساعات . وجاز هو وحوا الملك
~~العظيم في ثلث ساعات وعريا ثلث ساعات وفي الساعة التاسعة كان خروجهما من
~~الفردوس مكروهين بالحزن الكثير والبكا العظيم والندب والزفير ورقدا في
~~مشارقه بقرب المذبح . فلما استيقظا PageV01P009 من نومهما كلم الله ادم
~~وعزاه وقال له تباركت اسماوه . یا ادم لا تحزن فانی رادك الى ميراثك الذي
~~أخرجتك منه معصيتك واعلم ان من اجل محبتي لك لعنت الارض ولم اشفق عليها
~~وذلك من اجل خطيتك ولعنت ايضا الحية التي منها أطغيت وادخلت قوايمها في
~~بطنها . وجعلت طعامها التراب . ولم العنك وحكمت على حوا ان تكون تحت خدمتك
~~. فايقن انك اذا استممت المقام الذي قضيت ان تقيمه في الاكسوریا وهي الارض
~~الملعونة لتجاوزك وصیتی بعثت ابني الحبيب فانه ينزل الى الارض ويلبس جسما
~~من عذرا تدعي مریم من نسلك وانی اطهرها واصطفيها وانقلها في ظهر جيل بعد
~~جيل الى وقت هبوط الابن من السما . ففي ذلك الحين يكون اول خلاصك ورجوعك
~~الى ميراثك . فاوص أولادك عند اقتراب وفاتك التي احتمت بها عليك اذا توفيت
~~أن يحفظوا جسمك بالمر والسليخة ويضعوه في المغارة التي تسكنها اليوم حتى
~~الوقت الذي فيه خروج ولدك من جوف الفردوس وجوازه الى الارض الترابية  فاذا
~~كان ذلك الوقت علم من يعش اليه من ولدك على حمل جسمك معه ووضعه في الموضع
~~الذي اوقفه عليه . فان ذلك الموضع الذي
# يوضع فيه جسمك هو وسط الارض ومنه وفيه يكون لك ولجميع ولدك الخلاص وكشف
~~الله له جميع ما يصير اليه من الاحزان والالام وامره بالصبر على ذلك . ولما
~~اخرج آدم وحوا من الفردوس اغلق باب الفردوس ووكل به ملاكا من نار . وسکن
~~ادم وحوا على الطور المقدس الذي عليه اساس الفردوس في الموضع المعروف
~~بمطاريمون فكانا يسكنان هناك في مغارة كانت في اعلى الجبل مستترين فيها
~~مويسين من الرحمة وكانا اذ ذاك بكرين طاهرین ثم هم ادم بمباضعة حوا فتناول
~~من اساس الفردوس ذهبا ومرا ولبانا وترك PageV01P010 ذلك جميعا وقدسه في
~~داخل المغارة . وكان قد جعلها بيت صلاته . وكان الذهب الذي تناوله من أساس
~~الفردوس تماثيلا عددها اثنان وسبعين تمثالا . فدفع ذلك مع المر واللبان الى
~~حوا . وقال هذا لك
# صداق فاحتفظي به . ولا بد من أن يهدي جميعا الى بن الله في وقت مجيه الى
~~العالم . فيكون الذهب علامة لملكه . واللبان للتدخين قدامه . والمر لتحنيط
~~جسده الذي ياخذه منا . ويكون ذلك شاهدا على ما بيني وبينك عند مخلصنا أن
~~آتي الى العالم . وسمي ادم تلك المغارة مغارة الكنوز . فلما اتت له بعد
~~خروجه من الفردوس ماية سنة وهو وحوا حزينان باكيان فنزلا من الطور المقدس
~~الى اسفله . وعرف هناك ادم حوا فحبلت واستتم الحبل . فولدت قایین ولوذيا
~~اخته توم . وعاودها فحملت واستتم الحبل فولدت هابیل واخته اقليما توم ايضا
~~. ونمي الغلامان والجاريتان ولحقوا الادراك فقال ادم لحوا . ان الله قد
~~انمي هاولی الفتيان والشواب ان تزوج قايين اقليما اخت هابيل . وتزوج هابيل
~~لوذيا اخت قایین . فعملا على ذلك . فقال قايين لحوا يا أمه أنا أحق باختي
~~التي ولدت معي . فلتسلم الي زوجة وتسلم الى هابيل اخته التي ولدت معه زوجة
~~. وكانت الوذيا اجمل من اقليما . كانت مشبهة لامها حوا . فبلغ قوله ادم
~~فاغتم لذلك وصعب عليه . فقال لابنه قايين أن الذي تلتمسه يا بني خارج عن
~~الناموس . لانه لا يحل لك أن تتزوج اختك التي ولدت معك . واخذ قايين منذ
~~ذلك الوقت الحسد لہابیل
# وهم بقتله ثم ان ادم قال له ولہابیل . اختارا اشيا من ثمار الارض ومن
~~اولاد الغنم واطلعا هذا الجبل المقدس وادخلا مغارة الكنوز وصليا هناك بين
~~يدي الله وقدما به ما تحملانه من الثمار وولد الشيا قربانا فاذا فعلتما ذلك
~~تسلم كل واحد منكما مراته . ففعلا PageV01P011 ذلك . فبينما هم يصعدان
~~الجبل اذ دخل الشيطان في قايين وبعثه على قتل هابيل . ثم قربا قرابینہما
~~بين يدي الرب . فقبل الله قربان هابيل ورفض قربان قایین لان الله جل وعز
~~علم بنية قايين وما اجمع عليه من قتل اخيه . فلما رای قایین قبول الرب جل
~~اسمه قربان هابيل دون قربانه ازداد حسدا بہابیل وعليه غيظا . فلما نزلا من
~~الجبل شد قايين على هابيل فقتله بحجر محدد ولعن الله قايين ونزل به حكمه .
~~فلم يزل مروعا فزعا ایام حياته وقدم الله به من الجبل المقدس مع امراته الى
~~الاكسوريا الارض الملعونة فسكنا هناك . وحزن ادم وحوا على هابيل حزنا عظيما
~~ماية سنة ودنی ادم من حوا فحبلت وتم الحبل وولدت شیث الرجل الجميل الجبار
~~الكامل التام . فكان في كماله كادم ابیه وخوله الله لما بلغ أن جعله والد
~~سایر جبابرة الارض . فاول ما ولد الشيث انوش وانوش ولد قينان . وقينان ولد
~~مهلاليل . هاولی ولدوا في حياة ادم فعاش ادم تسعماية سنة وثلاثين سنة إلى
~~الوقت الذي اتت لمهلاليل مايةوخمسة وثلثون سنة . فلما حضر وقت وفاته استحضر
~~شيث وانوش و قینان ومهلاليل . وصلى عليهم وبركهم واوصى الى ابنه شيث هذه
~~الوصية

# {وصية أدم}
# اسمع يا ابني شيث ما اوصيك به . واحفظه وتفهمه واوص به عند وفاتك ابنك
~~انوش ليوصى بذلك انوش لقينان ويوصي قينان مهلاليل . وليعمل بهذه الوصية
~~وتعلمها سایر اجيالكم جيل بعد جيل وشعب بعد شعب . فاول ما اوصيك به  اذ امت
~~تحنط جسمی بالمر والسليخة . وتجعله في مغارة الكنوز من الجبل المقدس .
~~ولتعلم من يعيش من عقبك في الزمان الذي يكون فيه خروجكم من هذا الجبل
~~المقدس المحيط بالفردوس . على ان يحمل جسمي معه PageV01P012 ويصير به الى
~~وسط الارض ويضعه هناك . فان في ذلك الموضع يكون لي ولجميع ولدي الخلاص .
~~وتكن يا ابني شيث بعدی مدبرا لشعبك بمخافة الله وابعد نفسك وولدك جميعا
~~وافردهم
# من ولد قايين القاتول وافهم يا ابني حال ساعات الليل والنهار د واسماها
~~وما يسبح الله به فيها وما يجب ان تدعوا الله به عند حلولها وفي أي ساعة
~~تجب الطلبة والتضرع فيها . فقد علمنی خالقی ذلك وفهمني اسما جميع حيوان
~~الارض وطير السما واوقفني الرب على عدد ساعات الليل والنهار وامور الملايكة
~~وقواتهم وكيف هم . واعلم لى ان في الساعة الاولة من النهار ارتفاع تسبحة
~~اولی الى الله . وفي الساعة الثانية تكون صلوات الملايكة ودعاهم . والساعة
# الثالثة يمجد الطاير . والساعة الرابعة عبادة الروحانين . والساعة
~~الخامسة عبادة ساير الحيوان . والساعة السادسة طلبة الكروبين وتضرعهمم .
~~وفي الساعة السابعة الدخول الى الله والخروج من عنده . لان فيها ترتفع الى
~~الرب صلوات كل حي . وفي الساعة الثامنة عبادة السماوين والنورانين . وفي
~~الساعة التاسعة تشمسة ملايكة الله الذين يقومون بين يدي الله وكرسي وقاره .
~~والساعة العاشرة للما. ففيها ترفرف روح القدس وتطلع على سائر الأمياه وتنفر
~~الشياطين عنها فلولا رفرفة روح القدس وحلولها في هذه الساعة من كل يوم على
~~المياه لما شرب احد ما الا كان هلاكه فيه من الشياطين المفسدين : ولو خطف
~~الما في تلك الساعة خاطف وخلط معه احد كهنة الله زيتا مقدسا ودهن به المرضى
~~والذين بهم الارواح الدنسة بروا من اوصابهم . وفي الساعة الحادي عشر تكون
~~بهجة وفرح للصديقين وفي الساعة الثانية عشر تضرع البشر ودعاهم مقبول بين
~~يدي الله واما ساعات الليل . ففي الساعة الاولى عبادة PageV01P013 الشياطين
~~وفي تلك الساعة ساعة عبادتهم ليس باذون احد ولا يفزع منهم شي حتى وقت
~~انصرافهم من عبادتهم وفي الساعة الثانية عبادة الحيتان وما يكون على الما
~~وما في داخله من الدواب . وفي الساعة الثالثة عبادة النار التي اسفل التحوم
~~. وفي هذه الساعة ليس يتهيا لاحد ان ينطق . وفي الساعة الرابعة تقدس
~~السرافين . فانی كنت اسمع ذلك في هذه الساعة وقت مقامی في الفردوس قبل
# مخالفتي الوصية . فلما جاوزت الوصية صرت لا اسمع تلك الاصوات ولا حركتهم
~~واضطرابهم كما كنت اسمع . ولا نظرت الى شي مما كنت انظره من القدس قبل
~~الخطية : وفي الساعة الخامسة عبادة الما الذي فوق السما ولقد كنت اسمع
~~والملائكة في هذه الساعة  من الما الذي في العلو اصواتا وضجيجا كضجيج
~~المراكب والعجل العظام وتصرخ بالامواج وتهيجها للتصويت بالتسبحة للرب . وفي
~~الساعة السادسة تضرع السحب الى الله وهي فزعة مرتعدة وفي الساعة السابعة
~~تهدي قوات الارض وتسبح وتنام الأمياه وتهدى . فلو خطف انسان شيا من الما في
~~هذه الساعة وخلط فيه الكاهن زيتا مقدسا ودهن به المرضى والذين لا ينامون
~~الليل لبروا المرضی ولنام اصحاب السهر . وفي الساعة الثامنة يخرج العشب من
~~الأرض . وفي الساعة التاسعة تشمسة الملايكة ودخول الصلوات بين يدي الله وفي
~~الساعة العاشرة تفتح أبواب السما ويستجاب دعا اولادی
# المومنين ويعطون ما يسلون من الله عز وجل واحتكاك اجنحةالسرافين فبقوة
~~احتكاكها يصيح الديك بالتسبحة للرب . وفي الساعة الحادية عشر تكون فرحة
~~وبهجة على الارض كلها . وذلك أن الشمس تدخل الى فردوس الله وتشرق ضیاوها في
~~اقطار الأرض . فتضی البرايا كلها بوقوع شعاع الشمس عليها . وفي الساعة
~~الثانية عشر ينبغی PageV01P014 لولدي أن يبخروا بين يدي الرب بالياسمين .
~~فان فيها يكون هدوء
# كثيرا في السما على جميع السماويين اعلم يا بني شيث وانصت لكلامی . تيقن
~~أن الله سينزل الى الارض كما قال لي وفهمني وعرفنی وقت تعزيته اياي بخروجي
~~من الفردوس فانه جلت اسماوه كلمني وقال  في اخر الزمان يتجسد من جارية بكر
~~تسمى مريم ويحتجب بی . ويلبس جلدي ويولد كولاد الانسان بقوة وتدبير لا
~~يفهمه غيره ومن يطلعه على ذلك ويسعى مع الاولاد من البنين والبنات الذي في
~~ذلك الابان ويعمل العجايب والايات ظاهرا . ويمشي على امواج البحر كمشيه على
~~الارض اليابسة . وينتهر الرياح علانية فتنقاد لامره ويصوت بامواج البحر
~~فتستجيب طايعة له وبامره يبصرون العميان ويتطهر البرص ويسمع الاصم ويتكلم
~~الاخرس وينبسط الاحدب وينهض المقعدون ويقوم الزمني فيمشون فيهتدى كثير من
~~الطغاة الى الله ويسترشد الضالون ويطرد الشياطين وكان فيما عزاني به الرب
~~ان قال لي  يا ادم لا تحزن فانك الها هممت بان تكون بتجاوزك وصیتی . فالاها
~~انا جاعلك في غير هذا الوقت بعد مدة من السنين وقال لي الرب ايضا اني اخرجك
~~من ارض الفردوس الى الارض المنبتة الشوك والدردار حتی تسكنها واحنى صلبك
~~وارعد ركبتيك من الكبر والشيخوخية يا تراب الى الموت اسلمك وجسمك طعاما
~~للسوس اجعله ورمثا الدودة . وبعد خمسة ايام ونصف من ایامی اتراوف برحمتی
~~عليك واليك انزل وفي بيتك اسكن وجسمك البس  ومن اجلك يا ادم
# طفلا اكون من اجلك يا ادم في الاسواق احبو . من اجلك يا ادم اربعين يوما
~~اصوم . من اجلك يا ادم اقبل المعمودية . من اجلك یا ادم على الصليب ارفع من
~~اجلك يا ادم الفرية اقبل . من PageV01P015 اجلك يا ادم بالسوط اجلد . من
~~اجلك يا أدم الخل اذوق . من اجلك يا ادم يسمر كفاي . من اجلك يا ادم
~~بالحربة اطعن . من اجلك يا ادم للعلا ارعد . من اجلك يا ادم للشمس اظلم. من
~~اجلك يا ادم الصخور اشقق . من اجلك يا ادم لقوات السما أرهب . من اجلك يا
~~ادم لبرية السما ارهج . من اجلك يا ادم للقبور افتح . من اجلك يا ادم
~~للبرية كلها افزع . من أجلك يا ادم ارضا جديدة اصنع ومن بعد ثلثة ایام
~~اقيمها في القبر انهض الجسد الذي اخذته منك واصعده معي بلا افتراق منی
~~واجلسه عن يمين لاهوتی . واجعلك الاها كما احببت فاحفظ يا بني شيث وصايا
~~الله ولا ترخص عندك كلامي . واعلم أنه لا بد للرب من المجی الى الارض .
~~وياخذه قوم منافقين ويمدونه على عود الصليب . ويعروه من لباسه ويرفعونه بين
~~لصين رديين ، ويصعد بجوهر ناسوته على الصليب . ويقتل ويدفن الجسم الذي ياخذ
~~منا ثم يقيمه بعد ثلثة ایام ويطلعه معه الى السما ويجلسه معه عن يمين
~~لاهوته له التمجيد والوقار والتسبحة والعظمة والعبادة والسجود والتهليل
~~والترتيل ولابنه وروح القدس من الان وفي كل اوان والى اخر الدهور والازمان
~~امین واعلم يا بني أنه ليس بد من أن يجي طوفان يغسل الارض كلها من اجل
~~اولاد قايين الرجل الردي الذي قتل اخاك لغيرته على اخته الوذيا . وبعد
~~الطوفان بسوء بيع كثيرة يكون اخر العالم ويتم الحدود وتتكامل الاشيا وتنقطع
~~المدة التي جعلت  للبرايا . وتاكل النار ما تلحقه بين يدي الرب وتتقدس
~~الارض  فكتب شیث هذه الوصية وختمها بخاتم ابیه ادم الذي كان معه من الفردوس
~~وخاتم حوا وخاتمه وتوفي ادم فاجتمع لتجنيزه اجناد PageV01P016 الملايكة
~~لكرامته على الله فحنطه شيث وكفنه وتولي وولده . ووضعه في مشارق الفردوس
~~حیث نام عند خروجه من الفردوس بادنى القرية التي بنيت قبل كل بنيان المسماة
~~اخنوخ في المسكونة . ولما توفی ادم اظلمت الشمس والقمر سبعة ايام وسبع ليال
~~ظلمة صعبة وجعل شيث الصحيفة التي كتب فيها وصية ابيه ادم في مغارة الكنوز
~~مع القرابين التي كان ادم حملها معه من ارض الفردوس . وهي الذهب والمر
~~واللبان التي اعلم ادم شيث وولده أنها ستصير الى ملوك ثلثة من المجوس
~~ويصيرون بها الى مخلص العالم
# المولود في مدينة يقال لها بيت لحم بلد یهودا ولم يبقى من ولد ادم
~~المولودين قبل وفاته احد الا اجتمع اليه فودعوه وصلى عليهم ودعا لهم
~~بالسلامة ثم توفي سنة تسع مية وثلثين سنة من حساب ابی شیث وهو الابتدا وكان
~~خروج ابينا آدم من هذا العالم على ثلث ساعات من نهار يوم الجمعة الست خلون
# من نیسان . وفي اربع عشرة ليلة من الهلال وفي مثل هذا اليوم اسلم سیدنا
~~المسيح نفسه في يد ابيه فاتصل الحزن على ادم من ولده وولد ولده مایه
~~واربعين يوما لانه اول میت مات على الارض . وانقسمت الشعوب بين اهل قايين
~~القاتول بعد وفاة ادم . فاخذ شيث اولاده واولاد اولاده ونساءهم واطلعهم الى
~~الطور البهی المقدس . الموضع الذي دفن فيه ادم. وبقى قايين واهله واولاده
~~في اسفل الجبل بالموضع الذي قتل فيه هابيل وصار شيث مدبر أهل زمانه بالتقوا
~~والطهارة والقدس وكان وقوفی یا بنی اقلیمس على خبر ادم ووصيته هذه من
~~المجوس الذين صاروا الى السيدة مارت مریم بالقرابين وقت میلاد يسوع المسيح
~~الاهنا المخلص . فانا وجدنا معهم صحيفة فيها ذلك كله ، فتفردت بالاحتفاظ .
~~وكنت PageV01P017 وسایر الیهود مومنين بذلك . وكانت فيها اشيا كثيرة غير ما
~~بينته لك لم يتهيا شرحها في هذا الوقت . ولا بد ان اخبرك بها بعد . واكشف
~~لك جميع ما وقفت عليه من السراير وكان سبب تسمية الله ولد شیث بن ادم بنی
~~الله كما يقول الكتاب ما كان اعلنه الى شيث من التقا والطهارة . فخصهم الرب
~~بهذا الاسم . وهو اجل الاسما لفضلهم عنده . وخولهم ان يبدلوا الطغمة من
~~الملايكة التي تشیطنت وسقطت من السما فاقام شيث وشعبه في اسافل الفردوس
~~وحوله على الجبل المقدس مسبحين للرب ومقدسين لاسمه . في
# كل سلامة لا يدخلهم الفكر في شي من أمور العالم اكثر عملهم التسبيح
~~والتهليل مع الملايكة لانهم كانوا يسمعون أصواتهم بالتسبيح والتهليل في
~~الفردوس لانه كان مرتفعا فوقهم ثلثين شبرا بشبر روح القدس . ولم يكونوا
~~يقاسون شيا من الاعمال البتة طعامهم الذي يقيمون به ابدانهم اثمار الشجر
~~النابتة في اعالی طور الفردوس . وكانت تلك الاشجار تطيب ثمارها نسیم
~~الفردوس الذي
# كان ينالها وكان هذا الشعب تقيا قديسا . لم يكن في احد منهم غضب ولا حسد
~~ولا محك وتكبر ولا حقد ولا ينطقون لفظا فاحشا وكذب ولا نميمة ولا وقيعة ولا
~~يحلفون على حق . ولا باطل . وكانت ايمانهم فيما بينهم و بزكا دم هابيل
~~الزكی وكانت عادتهم ان يبكر جميعهم الكبير والصغير والذكر والانثى فيصعدون
~~إلى اعلى الجبل فيسجدون هناك بين يدي الله ويتبركون من جسد ادم ابیهم. ثم
~~يرفعون اعينهم الى الفردوس ويسبحون الله ويقدسونه وينصرفون الى مواضعهم
~~فعاش شیث بن ادم التقي تسع ماية
# واثنا عشر سنة . ثم مرض مرضه الذي توفي فيه . واجتمع عنده انوش وقینان
~~ومهلالیل ویرد وأخنوخ ونساوهم وبنوهم وبناتهم . وصلی PageV01P018 عليهم
~~ودعا لهم وبركهم وقال لهم ، بحق دم هابيل الزكی ان نزل احد منكم من هذا
~~الجبل المقدس ، ولا اختلط بولد قايين القاتول . فانتم تعلمون عداوة ما
~~بيننا منذ قتل هابيل الزكي . ثم ادنی ابنه انوش منه وقال له . انت سيد قومك
~~. فاذا انا مت فالزم الخدمة بين يدي الرب وبين يدي جسد ابينا آدم المقدس .
~~واستحلفه بدم هابيل الزكي أن يحسن تدبير شعبه وان يسوسهم بالنقا والطهارة .
~~ولا يفتر من الخدمة بين يدي جسد ادم ومات شیث وهو بن تسع ماية واثنا عشر
~~سنة يوم الثلث لاربع وعشرين ليلة خلت من آب سنة عشرين من عمر اخنوخ الصديق
~~. فحنط بالمر واللبان والسليخة . وجعل في مغارة الكنوز مع جسد ابيه ادم .
~~وناح عليه قومه اربعين يوما . ودبر انوش بعد وفاة ابيه شعبه بالطهارة
~~والتقا امتثل ما أوصاه ابوه به فيهم ولما عاش انوش ثمان مائة وعشرين سنة
~~قتل لامك الاعمی من سبط قايين القاتول في الغابة المعروفة بنون . وكان
~~السبب في ذلك أن لامك كان مجتاز على الغابة متوكيا على بن له شاب . فسمع
~~حركة في الغابة وكانت حركة قايين لانه كان لا يتهيا له ان يقر في مكان واحد
~~منذ قتل اخاه فظن لامك أن تلك الحركة لبعض الوحوش . فتناول من الارض حجرا
~~ورمی به نحو الحركة فوقع الحجر بين عینی قایین فقتله . فقال ابنه انا لله
~~قتلت برميتك ابينا قايين فرفع لامك الاعمى كفيه ليسفق بهما اسفا على قتل
~~قايين . فاصابت راس ابنه فقتله . ولما اتت لانوش تسع ماية وخمس سنين مرض
~~مرضه الذي مات فيه . فاجتمع اليه سایر الابا وفيهم یرد وأخنوخ ومتوشلخ
~~وقينان بن متوشلخ ومهلاليل ونساوهم وبنوهم وبناتهم  فبركهم ودعا لهم وصلى
~~عليهم وكد عليهم الايمان بدم هابیل الا تختلطوا PageV01P019 باولاد قایین
~~والا تنزلوا من الطور المقدس . وذكرهم عداوة ما بينهم لقتل هابيل . واستدني
~~قينان ابنه منه . وقال له كن يا بني لقومك واهلك كما كنت انا لهم، ودبرهم
~~بعد وفاتی واوصى ابنه مهلاليل برعاية شعبه بالنقا والطهارة . ولا يبطل عن
~~التشمسة بين يدي جسد ابینا ادم مدة حياته . وتوفی انوش بعد أن اتت تسع ماية
~~سنة وخمس سنين يوم السبت الثلث ليال خلون من تشرين الاول سنة ثلث وخمسين من
~~عمر متوشلخ . فحنطه ابنه قينان وكان بكره وكفنه وجعله في مغارة الكنوز .
~~ودبر قينان قومه بالتقا والقدس وحفظ وصايا ابيه وعاش تسع مائة وعشرين سنة
~~ومات يوم الاربعا ثلث عشر ليلة خلت من حزيران . فتولى مهلاليل دفنه ووضعه
~~في مغارة الكنوز مع ابایه وعاش مهلاليل ثمان ماية سنة وخمسة وتسعين سنة .
~~ولما حضرته الوفاة 'أوصى قومه بمثل وصايا من تقدمه من ابایه . وقدم يرد
~~ابنه على الشعب . وكانت وفاته يوم الاحد لليلتين خلتا من نيسان فتولاه برد
~~ووضعه في المغارة مع ابایه ولما اتت ليرد خمس ماية سنة خالف بعض بنی شیث
~~وصايا ابائهم . ونبذوا ایمانهم ورا ظهورهم . وبدا الاول فالاول بنزل من
~~الجبل المقدس الى احيا ولد قايين . وكان السبب في ذلك انه تبع للامك الاعمى
~~ابنان يقال لاحدهما توفيل والاخر تو بلقین . فعملا القيثارات وهي العيدان .
~~والنايات والطبول وسایر الملاهی . فاحدثت الشياطين فيها اصواتا شجية ولم
~~يكن في بني  قايين فيهم احد يامر بمعروف ولا ينهي عن منكر . وكان كل واحد
~~منهم يعمل بحسب هواه فكانوا مشتغلين بالملاهي والاكل والشرب والفساد فاصطاد
~~الشيطان بنی شیث حتى اخلطهم ببنی قایین بتلك الملاهي لانهم كانوا يسمعون
~~أصواتها PageV01P020 انزلهم من الجبل المقدس الى الارض الملعونة ونقلهم من
~~جوار الله وملايكته الى جوار الشياطين . فاختاروا الموت على الحياة .
~~ورفضوا الاسم الذي انحلهم الله اياه . لانه تقدست أسماوه دعاهم بني الرب
~~كقوله المفضل في نبوة داود حيث يقول انكم جميعا الهة أوبنو العلى تدعون .
~~فلما اساتم ونجستم ابدانكم بالحنيفات بنات قایین مثلهم تموتون في الخطية .
~~وحرصوا على اللذات النجسة لا يتداخلهم من ذلك حيا ولا غضاضة . فرجست الارض
~~واختلط الابنا . فلم يكن احد يعرف ولده من
# ولد غيره . فاحثوا الشيطان عليهم وبعثهم وخصهم على كل  بلية . وكانوا
~~باعمالهم فرحين . تسمع لهم ضحك بشع كصهيل الرماك . وكانت ضجتهم تسمع في
~~الطور المقدس واجتمع من ولد شيث ماية رجل من الجبابرة الاشدا الاقويا على
~~النزول . فبلغ ذلك يرد . فاغتم غم شديدا واستحضرهم واستحلفهم بدم
# هابيل الزكي الا ينزلون . وذكرهم الايمان التي اخذها عليهم آباوهم
~~الماضون . وحضر اخنوخ الصديق فقال لهم اعلموا يا بني شيث أن من اطرح وصية
~~الاب وخالف الايمان التي استحلف بها وجعلها ورا ظهره ونزل من هذا الطور
~~المقدس . انه لا يعود اليه ابدا . فلم يلتفتون إلى موعظة يرد ولنواهی اخنوخ
~~ونزلوا . فلما
# نظروا إلى بنات قايين وجمالهن وكشفهن أبدانهم بغير حيا زنوا بهن .
~~فاهلكوا انفسهم ولما فعلوا ذلك راموا الرجوع الى الجبل فصارت حجارته نار
~~موقدة . فلم يستطيعوا ذلك . وتشوقت بعدهم طایفة أخرى الى اللحوق بهم . ولم
~~يعلموا ما كان من امر الحجارة . فانحطوا اليهم وتنجسوا بنجاستهم ولما اتت
~~ليرد تسع PageV01P021 ماية واثنان وسبعين سنة حضرته الوفاة . فاجتمع اليه
~~اخنوخ ومتوشلخ ولامك ونوح . فصلی علیهم ودعا لهم . وقال اما انتم فلن
~~تنزلوا من هذا الطور المقدس . ولكن اولادكم ونسلكم سيطرحون منه . لان الله
~~لا يدعم فيه تجاوزهم وصايا الابا . ثم قال لساير اولادهم انكم ستصيرون الى
~~الارض الترابية المنبتة الشوك والدردار . فمن خرج منكم من هذا البلد المقدس
~~فلياخذ معه جسد أبينا آدم وان
# قدر على اخذ جميع اجساد الابا فليفعل وياخذ معه كتب الوصايا والقرابين من
~~الذهب والمر واللبان وليضع ذلك مع جسد ابینا ادم حيث يامره الله . ثم قال
~~لاخنوخ واما انت یا بني فلا تفارق التشمسة والتسبحة بين يدي جسم ابينا آدم
~~واخدم بين يدي الله بالتقا والقدس ايام حياتك . وتوفي في الساعة الثالثة من
~~يوم الجمعة لاثني عشر ليلة خلت من ايار سنة ثلثمائة وستين من حياة متوشلخ .
~~فحنطه ابنه وكفنه وجعله في مغارة الكنوز . وارذل الله بقية ولد شيث لمحبتهم
~~الخطية . فالتاموا سبعين ومالوا الى النزول . فلما رأى ذلك اخنوخ ومتوشلخ
~~ولامك ونوح حزنوا حزنا عظيما ولما تمت لاخنوخ في تشمسته بين يدي الرب خمسون
~~سنة وذلك سنة ثلثماية وخمس وستين سنة من عمره وقف على منزلته عند الاهه .
~~فدعا بمتوشلخ ولامك ونوح . وقال انا اعلم ان الرب وسيغضب على هذا الشعب
~~ويحكم عليه حكما ليست فيه رحمة وانتم بقية الابا والاجيال المقدسة فلا
~~تدعون التشمسة بين يدي الرب وكونوا طاهرین اتقيا واعلموا أنه لن يولد في
~~هذا الطور المقدس بعدكم انسان يكون ابا وریسا على قومه ولما استتم اخنوخ
~~وصيته هذه رفعه الله الى ارض الحياة وجعله مقيمها حول الفردوس في البلد
~~الذي PageV01P022 لا موت فيه  ثم ان ولد شیت طرحوا من الطور المقدس الى
~~محلة قايين وولده . فلم يبقى منهم على الطور غير الثلثة الابا متوشلخ ولامك
~~ونوح . وحفظ نوح البار نفسه البتولة خمس ماية سنة . ولما كان بعد ذلك ناجاه
~~الله المتحنن على اهل طاعته وأمره أن يتزوج امرأة يقال لها هیکل ابنة
~~ناموسا بن اخنوخ
# اخي متوشلخ . وكشف الله له امر الطوفان الذي هو مزمع على ارساله على
~~الارض . واعلمه ان ذلك كاين بعد ماية سنة . وامره ان يتخذ التابوت وهي
~~السفينة لخلاصه وخلاص ولده . وأمره أن يقطع الخشب من الطور المقدس وان
~~يصنعه في محلة بني قايين . وامره أن يجعل طولها ثلثماية ذراع بذراعه . في
~~عرض خمسين ذراع . في ارتفاع ثلثين ذراعا بذراعه وليكن عرض راسها من فوق
~~ذراع واحد . ويصنعها ثلث طبقات . لتكن السفلى للحيوان والوحش والبهایم .
~~والوسطى للطير وما شاكله والعليا له ولولده وزوجته ونسا بنیه وان يصنع فيها
~~خزاينا للما وخزاينا للطعام والعلف . وان يتخذ ناقوسا من عود الاشکرعا طوله
~~ثلثة اذرع وعرضه ذراع . ولیکن مرزبته منه . فاذا بدات تعمل السفينة تدق به
~~ثلث دقات في كل يوم . واحدة وقت الصبح . والثانية عند انتصاف النهار ليحضر
~~الصناع الطعام . والثالثة وقت غروب الشمس و الانصراف . فان سالوك عن صنيعك
~~. فاعلمهم ان الله باعث طوفان ما ليطهر الارض وانك تصنع السفينة تخلصك
~~وولدك فيها . فقبل نوح وصية الرب فتزوجها . وولد له في مدة الماية سنة ثلثة
~~بنون ذكورة . شام وحام ویافت . وتزوجوا وهم ايضا من بنات متوشلخ فلما كمل
~~نوح بنا السفينة ودخلها مع من أمره الله بادخاله معه فيها كمل الالف الثانی
~~PageV01P023 من السنين مدة ادم كما ترجم المترجمون السبعون . وقالوا من ادم
~~الى الطوفان الفا سنة . ولما عاش لامك سبعة ماية وسبعة وسبعين سنة توفي
~~متوشلخ ابوه وذلك قبل الطوفان باربع سنين ثم توفي لامك بعده . وكانت وفاته
~~في احدى وعشرين من ايلول سنة ثمان وستين من حياة سام بكر نوح . فكفنه ابنه
~~نوح وحنطه ووضعه في مغارة الكنوز وحزن عليه اربعين يوما وبقي من جميع الابا
~~القديسين نوح وولده وحبل بنات قايين من اولاد شیث وولدن بنين جبابرة .
~~وانما توهم من توهم ان الكتاب خبر وقال أن الملايكة نزلت الارض واختلطت
~~ببني البشر ان النازل والمختلط ببني البشر هم ملايكة على الحقيقة . وانما
~~قيل ذلك من اجل بنی شیث واختلاطهم ببنات قايين لان الله جل اسمه كان قد
~~سماهم لمحبته اياهم كما قلنا فيما تقدم بني الله وملايكة الله . وقد اخطا
~~من ظن ذلك . اذ كان ليس الاختلاط اعنى المباضعة في جوهر الروحانين ولا من
~~طباعهم ولو كانت فيهم کهي في الناس لم تدع الشياطين احد في العالم الا
~~افسدته حتى لا يبقى على
# الارض بتول لان الشياطين نجسة تحب الفساد والزنا . فلما لم تقدر على ذلك
~~تحول طبعها منه زينته للناس وحبته اليهم. وعاش متوشلخ تسع ماية وتسعة وستين
~~سنة . فلما حضره الوفاة اجتمع اليه لامك ونوح وسام وحام ويافت ونساوهم لانه
~~لم يبقى على الجبل المقدس غيرهم . فبارك متوشلخ عليهم ودعا لهم وهو باكی
~~حزين . وقال لهم انه لم يبقى على هذا الطور من جميع الشعوب التي كانت عليه
~~غيركم . والرب اله اباينا الذى جبل ابانا ادم وامنا حوا وبارك عليهما حتى
~~امتلت الارض من نسلهما وهو يبارك عليكم ويكثركم وينمي اثماركم ويكون لكم
~~حافظ وراعيا وله اسل PageV01P024 ان يملا الارض من نسلكم وان يعضدكم
~~ويقويكم ويخلصكم من الرجز الاتي الهايل على هذا الجبل وان يجعل لكم حظا من
~~الموهبة التي اعطاها ابانا ادم . وان يجعل البركات في دياركم ويخولكم
~~النبوة والملك والكهنوت . ثم قال لنوح ايها المبارك من الرب اسمع قولی
~~واعمل بوصيتی . اعلم اني خارج من هذا العالم كما خرج منه الابا الاطهار وان
~~الرب سيرسل طوفانا يغرق الارض لكثرة خطايا الناس . وانت وولدك تخلصون .
~~فاذا انا مت . فحنط جسمی بمثل ما حنطت به اجساد الابا الماضيين . وادفني في
~~مغارة الكنوز وخذ امراتك وبنيك ونسا بنيك وانزل من هذا الطور واحمل معك جسد
~~ابینا ادم والقرابين التي خرجت معه من الفردوس وهی الذهب والمر واللبان
~~واجعل جسد ابينا ادم وسط التابوت التي يامر لي الله باتخاذه . والاجساد
~~الباقية منفردة عنه حتى يكون جسد ادم كالجسر الذي هو ابدا وسط . واجعل
~~القرابين على صدره واسكن انت وبنوك في مشارق التابوت ومرتك ونسا بنيك في
~~مغاربها حتى يكون جسد ابينا لهم سدا يمنع الرجال من التخطي إلى النسا
~~ويمنعهن من التخطي إلى الرجال ولا يجتمعوا على طعام ولا شراب الى ان تخرجوا
~~من التابوت . فاذا انصرف ما الطوفان عن الارض وخرجتم من التابوت وسكنتم
~~الارضة فاجتمعوا حینیذ على الطعام والشراب ولا تعطلوا الخدمة بين يدي جسد
~~أبينا آدم ولا التشمسة بين يدي الله بالتقا والقدس في التابوت . وحين خروجك
~~منها واجعل القرابين التي خرجت من الفردوس في مشارق الارض التي تسكنها .
~~فاذا حضرتك الوفاة . فاجعل وصيتك الى ابنك سام وامره أن يحمل جسد ادم
~~ويدفنه في وسط الارض فان PageV01P025 الموضع الذي فيه يكون خلاصه وخلاص
~~ولده وليرتب حيث يدفن الجسد رجلا من ولده يخدم بين يدي الجسد ویشمس ولیکن
~~تقيا كل ايام حياته ويامره الا يسكن بيتا ولا يهرق دما ولا يحلق له شعرا
~~ولا يقلم له ظفرا ولا يقرب هناك قربان من الحيوان بل تكون قرابينه بين يدي
~~الرب من الخبز السميد النقی الابيض والشراب الفايق المعتصر من ثمرة الكرم
~~الى الوقت الذي يامره الله فيه بامره . فان ملاك الرب يسير امام الرجل
~~المختار للتكهن بین پدی جسد ادم حتى يقيمه على وسط الارض وحيث ينبغی دفن
~~الجسد وليومر هذا المختار أن يكون لباسه من جلود الحيوان فانه يكون متفردا
~~كتفردها . فانه كاهن الله البهی . ولما فرغ متوشلخ من هذه الوصية ودموعه
~~تنحدر من عينيه لما في قلبه من الحزن توفي . وقد استتم تسع ماية وتسع وستين
~~سنة وذلك في ادار يوم الاحد وجنزه نوح وسام ويافت ونساوهمر بالبكا والرنين
~~. فأقاموا عليه مناحة اربعين يوما وكفن وحنط وجعل مع الابا في مغارة الكنوز
~~وتباركوا من ساير الاجساد التي كانت هناك . ثم احتمل نوح جسد ادم واجساد
~~الابا من المغارة وجعلها في توابيت مقدسة واحتمل
# سام من القرابين الذهب وحمل حام المر وحمل یافت اللبان وفارقوا مغارة
~~الكنوز بالبكا والرنين . وارتفعت لهم ضجة سمعت من الفردوس اسفا وتلهفا على
~~مفارقة الطور لما علموا انهم تركوه لا محالة . ورفعوا روسهم الى الفردوس
~~وتنهدوا وبكوا . وقالوا عليك السلم ايها الفردوس المقدس مسکن ابينا ادم وا
~~خسرنا على جوارك الذي منعناه ثم علی انقلابنا الى الارض الملعونة نقاسی بها
~~الالام ونعاني فيها الاعمال عليك السلم یا مغارة الكنوز منا ومن جميع اجساد
~~الابا. عليك السلم ايها المسكن البهی و میراث الابا الاطهار الى الابد .
~~عليكم السلم ايها الابا أحبا الله واصفياه ، صلوا علينا PageV01P026
~~وباركوا وتضرعوا لخلاصنا یا قدیسی الاله ومرضيه . السلم على شيث راس الابا
~~. السلم على انوش مدبر قومه والحاكم فيهم بالعدل . السلم على قينان
~~ومهلاليل المدبرين لقومهما بالطهارة . السلم على متوشلخ ويرد ولامك وأخنوخ
~~خدام الله . نتضرع الى جميعكم أن تشفعوا في خلاصنا فقد منعنا النظر الى
~~ميراثنا بعد هذا الوقت الى الابد . ثم انحطوا من الطور وهم يقبلون حجاره
~~ويعانقون اشجاره ببکا وحزن شديد فصاروا الى الارض وقد فرغ نوح من بنا
~~السفينة فدخلها . وادخل جسد ادم وجعله في وسطها والقرابين على صدره . وكان
~~ذلك في يوم الجمعة في سبعة عشر يوما من ادار وقالوا من ايار . وفي غد هذا
~~اليوم بکرا ادخل الحيوان والبهایم. واسكنهم الطبقة السفلى . وفي انتصاف
~~النهار ادخل الطاير وجميع الحساس واسكنهم الطبقة الوسطى . وعند غروب الشمس
~~دخل نوح وبنوه ونسا ابنیه وسكنوا الطبقة العليا وكان التابوت قد بنی على
~~صورة الكنيسة التي يمنع فيها ان يختلط الرجال بالنسا . وكما ان السلامة
~~والمحبة بين الرجال والنسا والكبار منهم والشبان .
# كذلك المحبة كانت بين سائر الحيوان والطاير والحساس في السفينة . وكما أن
~~الحكما مسالمة لمن دونهم.
# كذلك كانت الضراغمة والنعاج متسالمة في التابوت . وجميع ما كان فيها من
~~الحيوان
# النقي سبع ازواج ومن الحيوان النجس زوجان . ولما حصل نوح واهله اغلق الرب
~~التابوت وتفتحت أبواب السما وابواب التهوم . فهطلت بالمياه وظهر البحر
~~المسجون المسمى باليانوس وهو المحيط بالارض كلها وانبعثت الرياح العواصف من
~~كل جانب فلما راى ذلك بنو شیث اقبلوا الى مكان التابوت وتضرعوا الى نوح
~~ليحملهم فلم يجبهم الى ذلك لان التابوت قفلت وختمت بامر الرب . وملاك
~~PageV01P027 الرب قايم يدبره فشملتهم الندامة وعلتهم الحسرة . ولم يكن لهم
~~محيص من الهلاك كما منعوا ايضا من الصعود الى الطور المقدس  فهلكوا باجمعهم
~~غرقا واختناقا بالمياه الغزيرة والرياح
# العاصفة كما زمر داود النبی لحالهم حيث قال اني قلت بانکم الهة جميعكم
~~وبنی العلی تدعون وبهذا الرسم العظيم كنتم مرسمين فتورطتم الخطية وخالفتم
~~الوصية وطمثتم ابدانكم ببنات قایین الحنيفات فانتم تموتون كميتتهم وتعذبون
~~مع الاركون الساقط من المرتبة السماوية وارتفعت السفينة من الارض على
~~ارتفاع الأمياه وهلك بالطوفان كل ما كان على الارض . وارتفع الما على روس
~~الجبال خمسة عشر ذراعا بذراع القدس . وحملت الامواج السفينة حتى بلغتها
~~اسافل الفردوس . فتبركت من الفردوس وانطوت روس الامواج فسجدت قدامه  ثم
~~انطفت الامواج راجعة عنه لهلاك من بقي على الارض وطارت السفينة باجنحة
~~الريح فوق الامياه من المشرق الى المغرب ومن التيمن الى البحر كرسم الصليب
~~واقامت على المياه ماية وخمسين يوما وهدت الامواج واخذت في السكون عند تمام
~~الشهر السابع من بدو الطوفان ووقفت السفينة على الجبال جبال قردی وانفرجت
~~الأمياه بعضها من بعض ورجع كل
# الى مواضعه . ولم يزل ينقص قليلا قليلا حتى الشهر العاشر . وكان شباط .
~~فنظر الى روس الجبال من السفينة . وفي عشرة من اذار فتح نوح السفينة من
~~ناحية المشرق وسرح الغراب ليعرف برجوعه خبر الارض . فلم يرجع اليه وارسل
~~الحمامة فدارت فلم تجد لرجلها موضعا فرجعت عند غروب الشمس . فلما كان بعد
~~اسبوع ارسل نوح حمامة اخرى . فرجعت اليه وفي فيها ورقة زيتون فمن الحمامة
~~تكون السراير المقدسة . فمثلت الحمامة الاولى بالوصية الاولى التي
~~PageV01P028 لم يكن لها راحة عند الامم المرذولة . والحمامة الثانية
~~بالوصية الثانية التي وجدت راحة عند الامم الذين قبلوا سراير المعمودية
~~وبشروا بالمسيح في تمام ستماية سنة من عمر نوح البار . ومضى
# من نیسان يوم واحد فانکشف الما عن الارض . وفي هذا اليوم خرج نوح وامراته
~~وبنوه ونسا بنيه من السفينة . وكان دخولهم السفينة بافتراق وخروجهم باتفاق
~~. وخرج بخروجهم جميع الحيوان والبهایم والطاير والهوام الذين كانوا في
~~السفينة . وابتنى نوح قرية وسماها ثمانوا . هي باقية الى اليوم . وعدة من
~~كان في السفينة مع نوح ثمانیة نفر . وابتنى نوح مذبحا للرب وقرب عليه
~~قربانا من الحيوان والطاير النقي الذكي . فقبل الله قربانه واعطى عهدا انه
~~لا يرسل طوفان ما على الارض الى اخر الابد . ورفع تقدست أسماوه منهم الرجز
~~من قوس السحب . وابطل منها وتر الغضب لانه قبل الطوفان كان الناس ينظرون في
~~السما وتر غضب ونشابة رجز. ونصب بنو نوح في القرية ثمار الكرم واعتصروا
~~منها شرابا جديدا وسقوا ابيهم نوح فسكر لانه لم يكن له بالشراب عادة .
# فنام عند سكره وتكشفت سوته فنظر اليه حام فضحك وهزا به . واستحضر اخوته
~~ليهزوا معه . فلما علم سام السبب ويافت في تكشف أبيهما جزعا لذلك واخذا كسا
~~فالقياه على كفيهما ومشيا القهقرى ليلا يريا اباهما متکشفا . ثم القيا عليه
~~الكسا . فلما استيقظ نوح من نوم سكره خبرته امراته بما كان من بنيه فغضب
~~على حام وقال ملعونا يكون وكنعان وعبدا لاخوته وانما لعن نوح كنعان ولا جرم
~~له والجرم كان لحام لانه قد علم أن كنعان اذا بلغ مبلغ الرجال جدد ما كان
~~قد اندرس من أعمال بنى قايين من الملاهي وغير ذلك فلما بلغ مبلغ الرجال فعل
~~ذلك كله فاعلم نوح بذلك فاغتم له وحزن لعمله ان بمثل اعمال كنعان سقط بنو
~~شيث في PageV01P029 الخطية . فزاد في لعنه لكنعان فلذلك صاروا اولاده عبيدا
~~وهم الاقباط
# الكوشين والهند والموسين وسایر السودان . وكان حام منافقا محبا للشهوة
~~النجسة ايام حياته هذا باستهزایه بابیه . وكانت نومة نوح في سكرة مثالا
~~لصلبوت المسيح ورقدته في القبر ثلثة ايام . كما قال في ذاك داود النبي .
~~انتبه الرب من نومه كالرجل الصاحي من سكرته . ولما استيقظ نوح من نومة سكره
~~لعن كنعان وجعل نسله مستعبدين . وكذلك المسيح لها قام من القبر لعن الشيطان
~~واهلك الذين صلبوه وبددهم في الامم . وصار ولد كناعن عبيد الى الابد يحملون
~~كاراتهم على اعناقهم وكل متصرف يتصرف في حاجته راكبا . وولد كناعن يتصرفون
~~في امور مواليهم رجالة وقرا ويدعون عبيد العبيد وعاش نوح بعد خروجه من
~~السفينه ثلثماية وخمسين سنة . فلما ان دنت وفاته اجتمع اليه سام وحام ویافت
~~واروحصاد وشالخ فدعا لهم. واستحضر ساما بكره فوصاه سرا وقال له اذا انا مت
~~ودفنتنی فادخل الى تابوت الخلاص واخرج منه جسد ابينا آدم سرا لا يعلم بك
~~احد من الناس واصنع له جرنا عظيما واجعله فيه واعد لنفسك زاد من الخبز
~~والشراب . واحمل الجرن الذي فيه جسد ابينا . وخذ معك ملکیسداق بن مالخ .
~~فان الرب قد اختاره من سایر اولادكم يشمس بين يدي ابينا آدم . فاذا بلغت
~~وسط الارض فادفن الجسد هناك وانصب ملکیسداق في الموضع لخدمة الجسد والتسبيح
~~بین يديه . فان ملاك الرب يسير بين يديكم ليرشدكما الى موضع الجسد فهو وسط
~~الارض ومنه تظهر قوة الله التامت اربعة اركان الدنيا وصارت ركنا واحدا ومنه
~~يكون الخلاص لادم وجميع ولده . كذلك كان مكتوبا في الالواح التي قبلها موسى
~~من يد الرب وكسرها وقت غضبه على قومه . واكد نوح على سام في قبول الوصية
~~واعلمه PageV01P030 انها وصية ادم لشيث وشيث لانوش وانوش القينان ولينان
~~لمهلاليل ومهلاليل ليرد ويرد لاخنوخ اخنوخ لمتوشلخ ومتوشلخ للامك ولامك
~~النوح واستحلفه الا يقف احد على ما أوصاه به في جسد ادم . فلما
# اكمل وصيته توفي وهو بن تسع ماية وخمسين سنة في يوم الاربعا فحنطه سام
~~وجنزه معه سایر ولده ودفنوه  واقاموا عليه المناحة اربعين يوما ثم دخل سام
~~السفينة سرا فاخرج جسد ادم . وختم السفينة بخاتم ابیه . ثم استحضر حام
~~ویافت وقال لهم اعلما أن ابی نوح اوصانی ان اسیر بعد وفاته الى الارض
~~المرتفعة فادورها الى مكان البحر لاقف على حال اشجارها وثمارها وانهارها .
~~وقد عزمت على ذلك وخلفت امراتي واولادي قبلكما فاحتفظا بهم الى وقت رجوعی
~~فقالا له فخذ معك رجلا اذ قد عزمت على ذلك . فان الارض التي وصفتها بها وحش
~~وسباع ضارية . فقال لهما أن ملاك الله معي وهو مخلصی . فدعا له اخوته وقالا
~~له الرب معك حيث ما حللت . ثم قال لهم ان ابانا استحلفني عند وفاته الا
~~ادخل ولا اطلق لاحد ان يدخل السفينة وقد قبلت وصيته وختمتها بخاتمه فاياكما
~~أن تدخلاها ولا احد من اولادكما فضمنا له ذلك ثم اقبل الى والد ملکیسداق
~~والی امه فقال لهما أحب أن تدفعا الى ملکیسداق لاسير به في طريقي . فقالا
~~له هو بين يدك فان اشیت أن تسير فخذه معك . ثم ان سام دعا ملکیسداق ليلا
~~فاحتمل معه جسد ادم سرا وخرجا والملاك سایر امامهما حتی بلغهما الموضع في
~~اسرع وقت . فقال لهما انزلاه فهذا وسط الارض . فوضعاه من ایدیهما . فلما
~~صار على الارض انفرجت له الارض عن باب . فاحدر الجسد اليه ووضعاه فيه .
~~فلما استقر الجسد في موضعه رجعت الارض فانطبقت عليه وسمي الموضع بالجمجمة
~~لان فيه وضعت جمجمة PageV01P031 اب البشر وبالجلجلة لانه جال عن الارض
~~ومرفوض كان من بنيها .
# الان فيه كان راس الثعبان الخبيث الذي اطغى ادم . وسمى ايضا بالوطاريا
~~وتفسيره عشایر العالم . لان اليه محشر العالمين . فقال سام الملكيسداق بن
~~مالخ اعلم انك انت كاهن الله الموبد الذي اختارك من ساير الناس للتشمسة
~~قدامه بين يدي جسد أبينا ادم فاقبل انتجاب الرب لك ولا تبرح هذا الموضع الى
~~الابد . ولا تتزوج امراة . ولا تحلق لك شعرا . ولا تقدم لك ظفرا . ولا تهرق
~~لك دما . ولا تقرب شيا من الحيوان . ولا تبنی بنا فوق هذا الموضع . ولتكن
~~قرابينك بين يدي الرب من الخبز السميد النقي والشراب من عصير الكرم . وملاك
~~الرب معك الى الابد . وسلم عليه وودعه والتزمه ورجع الى وطنه . فجاه يوذادق
~~ومالخ والدي ملکيسداق . فسألاه عنه فاعلمهما
# انه توفي في الطريق . وانه تولى امره ودفنه . فحزن ابوه واهله عليه حزنا
~~شديدا . ولما اتت لسام البار سبع ماية سنة توفي . وتولی امره ابنه ارفحشد
~~وشالخ وغابر ودفنوه . ولما اتت لارفحشد ثلثون سنة اولد شالخ ابنه . فلما تم
~~اربع ماية وخمس وستون سنة توفي . وتولی شالخ رغابر امره . ودفناه في القرية
~~التي ابتناها ارفحشد المعروفة باربلسربت . ولما اتت اشالخ ثلثون سنة اولد
~~غابر . فلما تم اربع ماية وثلثون سنة توفي . وتولى امره غابر وفالغ ودفن في
~~قرية كان شالخ ابتناها تعرف بسلحديب ولما اتت لغابر ثلثون سنة اولد فالغ .
~~فلما تم اربع ماية واربع وثلثون سنة توفي . ودفنه ابنه فالغ واروع وسروج في
~~القرية التي ابتناها غابر وسماها باسمه . ولما بلغ فالغ ماتين وتسع وثلثون
~~سنة اجتمعت القبايل كلها بنو سام وحام ويافت وصارت الى الارض المرتفعة
~~فوجدت في المكان المعروف بسنعر بقعة حسنة . فاقامت بها وكان كلامهم جميعا
~~سريانيا ويقال PageV01P032 الرصاني والكلداني وهو لسان ادم وكلامه . وان
~~لغة السرياني ملكة اللغات واوسعها والالسن كلها منها تشعبت وادم فاسم
~~سریانی . ومن زعم انه عبرانی فقد كذب . ولن يقف اصحاب اللسان السرياني عن
# شمال الرب بل عن يمينه . لان كتاب السرياني يجر من اليمين الى الشمال .
~~وغيره من سير العجم فمن الشمال الى اليمين . وفي ایام فالغ ابتنت الامم
~~البرج ببابل . وعليه اختلفت السنتهم وتبلبلت وتفرقت فلتبلبلهم سميت البلدة
~~بابل . وحزن فالغ على ذلك حزنا شديدا لما رای تبدد الشعوب في اقطار الأرض .
~~وتوفي فدفنه ابنه اروع وسروج وناحور في قرية ابتناها وسماها باسمه وصارت
~~الارض قسما بین ریسین للقبايل . وحلا لكل قبيلة ولسان ملكا ورييسا. فاقاما
# في نسل یافت سبعة وثلثين ملكا . وفی نسل حام ستة عشر ملكا . فكانت مملكة
~~بني يافت من حد طور القدس وطور يون الذي في حدود المشرق الى دجلة وجانب
~~الجوف ومن مغطارس الى بلد الجزيرة وكانت مملكة بني سام من بلد فارس وهو من
~~حدود المشرق الى بحر هردسلقس من حدود المغرب وكانت لهم
# ايضا في وسط الارض سلطنة ولما اتت لاروع اثنان وثلثون سنة ولد له سروج
~~وكانت مدة حياته ماتين واثنين وثلاثين سنة وعلى راس ماية وثلث وستين سنة من
~~حياة اروع ملك نمرود الجبار الارض كلها . وكان ابتدا ملکه من بابل ، وهو
~~الذي راي في السما رقعة سودا واكليلا فاحضر ساسان النساج وامره أن يصنع له
~~اكليلا
# مثله ورصعه بالجوهر ولبسه . فهو اول من لبس الاكليل من الملوك . ولهذا
~~السبب قال من لا علم له أن تاجا نزل عليه من السما . وكانت مدة ملكه تسع
~~وستين سنة وتوفي في ايام اروع وتم الالف الثالث من ادم وفي ايامه اقام اهل
~~مصر عليهم ملكا يسمى PageV01P033 فرنفس . فملكهم ثمان وستين سنة . وفي
~~ايامه ايضا تملك على مدينة سبا ملك وضم الى مملكته مدينتين اوفير وحوليا
~~واسمه  فرعون . فبنا اوفير بحجارة الذهب لان حجارة جبالها ذهب ابریز . ومن
~~بعده ملك حوليا ملك يقال له حيول . فبناها وشيدها وصارت سبا بعد موت فرعون
~~يملكها النسا الى وقت سليمن بن داود . ولما اتت له ماتان وتسع وثلثون سنة
~~توفي . فدفنه سروج ابنه وناحور في القرية المسماة باوعنان التي بناها اروع
~~لنفسه . ولما اتت لسروج ثلثون سنة ولد له ابنه ناحور . وفی ایام سروج عبدت
~~الاوثان وسجد لها من دون الله وكان الناس يوميذ متفرقين في الارض .
# ليس منهم معلم ولا واضع ناموس ولا هادى الى طريق حق ولا سبیل هدی . فطغوا
~~وتمردوا وصاروا شيعا فمنهم من كان يعبد الشمس والقمر . ومنهم من كان يعبد
~~السما . ومنهم من كان يعبد الاصنام . ومنهم من يعبد الكواكب . ومنهم من كان
~~يعبد الارض . ومنهم من كان يعبد الحيوان . ومنهم من كان يعبد الاشجار .
~~ومنهم من كان يعبد الامياه والرياح وغير ذلك . لان الشياطين اعمت قلوبهم
~~وتركتهم في ظلمة لا نور فيها ولم يكن منهم احد يومن بالبعث والقيامة . وكان
~~احدهم اذا مات صنع اهله صنما على
# شبهه ونصبوه على قبره ليلا ينقطع ذكره . وامتلت الأرض خطايا وكثر فيها
~~الاوثان المصنوعة على تماثيل الذكران والاناث . ولما اتت السروج ميتان
~~وثلثون سنة توفی . فدفنه ناحور ابنه وتارخ
# وابرهيم في القرية التي بناها سروج وسماها سروج وكان ولد الناحور تارخ
~~لما اتت عليه تسع وعشرين سنة  وفي ثلث سنين من سنی ناحور نظر الله عن ذكره
~~الى الخلق وهم يسجدون للاوثان . فارسل علیہم زلازلا اهلكت جميع الاوثان .
~~فلم يرجع عابديها عن ضلالتهم وتمادوا في طغيانهم. وفي سنة ست وعشرين من
~~رياسة PageV01P034 تارخ ظهر السحر وكان بدوه أن رجلا موسرا توفی فصنع ابنه
~~صنما من ذهب ونصبه على قبره على رسم اهل عصره ووكل به رجلا شابا يحفظه .
~~فدخل الشيطان في الصنم فكان يكلم الموكل به عن
# لسان المیت وصوته فخبر الموكل لابن الميت بذلك وبعد ايام دخل اللصوص الى
~~منزل الميت فاخذوا جميع ما كان لابنه . فاشتد حزنه لذلك وبکاوه عند قبر
~~ابيه فناداه الشيطان من الصنم بصوت
# كصوت والده . وقال يا بني لا تبكي واتینی بابنك الصغير حتى تذبحه لي فاني
~~ارد اليك جميع ما اخذ لك فاحضر ابنه الى القبر وذبحه للشيطان فلما فعل ذلك
~~دخل الشيطان فيه فعلمه السحر وكشف عن سرايره وعلمه الرجز والافك . ومنذ ذاك
~~قرب الناس للشياطين اولادهم وفي تمام ماية سنة من حياة ناحور نظر الله عز
~~اسمه الى طغيان الناس وذبحهم اولادهم للشياطين وسجودهم اللاصنام . فارسل
~~الله تقدست اسماوه عليهم ریاحا عاصفة اقتلعت الاصنام والذين كانوا يخدمونها
~~فطمرتها في الارض واسفت عليها تلالا عظاما وروابي شامخة فهي تحتها الى
~~اليوم فزعم قوم لذلك ان في زمان تارخ كان طوفان ریح وقالت علما الهند ان
~~هذه التلال حدثت في ايام الطوفان . وقد أبطلت لان عبادة الأصنام كانت بعد
~~طوفان الما ولم يرسل الطوفان عليهم على عبادة الأصنام . وانما فعل ذلك لما
~~كان على الارض من الفساد في ولد قایین والملاهي التي احدثوها ولم يكن الناس
~~يسكنون هذه الارض الوعرة الوحشة ولكن لما لم يستاهل ابانا مجاورة الفردوس
~~طرحوا اليها . ثم اخرجوا من السفينة الى هذه الارض فتفرقوا في أقطارها .
~~وقد ابطل من زعم أن هذه التلال المرتفعة لم تزل في الارض . لانها تكونت منذ
~~وقت غضب الله لعبادة الأوثان فصار اعلاها اسفلها وليس في الارض تل الا
~~وتحته شيطان ظهر مع صنم وفي ايام نمرود PageV01P035 الجبار نظر الى نار من
~~السما ونار تطلع من الارض . فلما راها نمرود سجد لها واقام في الموضع الذي
~~راها فيه قوم يخدمونها ويلقون فيها اللبان . ومنذ ذلك الوقت سجدت المجوس
~~للنار لما راوها طالعة من السما ومن الارض . وصاروا يعبدونها الى اليوم
~~ووجد رجل ريس من المجوس يقال له ساسر بموضع من بلد
# ادربيجان عين ما غزيرة فنصب عليها فرسا ابيضا فكان من استحم من تلك العين
~~سجد لذلك الفرس والمجوس تعظم الفرس ومنهم طايفة تسجد له إلى اليوم وسار
~~نمرود حتى بلغ الى بلد ماریون فلما دخل مدينة الطوراس وجد هناك بونیطر بن
~~نوح الرابع وكان عسکر نمرود على بحيرة ونزلها يوما ليستحم فيها . فلما
~~نمرود لبونيطر بن نوح فسجد له . فقال له بونیطر ايه الملك الجبار لم تسجد
~~لی . فقال نمرود سجدت لك القصدك ايای . واقام نمرود عنده ثلث سنين يعلمه
~~الحكمة والحيل . ثم رحل عنه . فقال لنمرود لا تعودن الي ثانية فلما تجاوز
~~نمرود المشرق وضع كتبا أودعها ما علمه بونيطر بن نوح فعجب الناس من حكمته .
~~وكان من القوم الموكلين بخدمة النار رجل يقال له اردشیر . فلما رای حكمة
~~نمرود وجودة بصره في النجوم وكانت لنمرود قريحة كاملة فحسده على ذلك اردشیر
~~وتضرع الى شيطان كان يظهر له عند النار ليعلمه حكمة نمرود . فقال له
~~الشيطان انك لا تستطيع ذلك حتى تكمل دين المجوسية وكمالها مضاجعة الامهات
~~والبنات والاخوات فاستجاب له اردشير الى ذلك وفعل ما أمره به ومذ ذاك
~~استحلت المجوس نکاح الامهات والاخوات والبنات وعلم الشيطان اردشير علم
~~الرجز والافك والفراسة والبحث والاختلاج والسحر وذلك من علوم الطاغوت .
~~وتعاطي هذا العلم الكذابون وهم السريانيون PageV01P036 وقوم يقولون هو لسان
~~النبط . فكل من استعمل شيا من هذه العلوم فذنبه عند الله عظيم واما العلم
~~الذي تعلمه نمرود من بونیطر فان بونیطر بن نوح تعلمه من الله عز وجل . لانه
~~حساب النجوم والسنين والشهور . واليونانيون يسمون هذا العلم اصطرونوميا
~~والفرس يسمونه اصطرولوجيا وابتنى نمرود في المشرق مدنا عظيمة وهي حدانيون
~~والراسر وسلق وقطسفیون وروحين ومدن اذربيجان وتلالان وغير ذلك مما اصطفاه
~~لنفسه . ولما اتت لتارخ ابی ابرهیم میتان وثلث سنين توفي . ودفنه ابرهيم
~~ولوط في مدينة حران . وأمره أن
# يصير الى الارض المقدسة . فحمل ابرهيم سارة زوجته ولوط بن / اخيه وصار
~~الى ارض الامورانين . وكان ابرهيم البار اذ ذلك ابن خمس وسبعين سنة . ولما
~~اتت له ثمانون سنة حارب الامم وهزمها واستنقذ لوط منهم ولم يكن له في ذلك
~~الوقت ولد . لان سارة كانت عقيما فلما انصرف من حرب الامم امره الله
~~بالمسير وان
# يجتاز بطور مانوس . فلما بلغ هناك تلقی ملکیسداق كاهن الله فلما راه
~~ابرهیم سجد له وتبرك منه . وقدم بين يديه خبز سميد نقي وشرابا . فبارك
~~ملکیسداق على ابرهيم ودعا له وعند ذلك امر الله ملکيسداق ان يقلم اظفاره .
~~وقدس ملکیسداق قربانا من الخبز السميد والشراب . وقرب أبرهيم منه وادی
~~ابرهیم الى ملكیسداق عشر ماله ثم ان الله تقدس اسماوه ناجی ابرهيم ثانية
~~وقال له ان اخرتك تكون عظيمة عندي واذ قد قبلت تبريك ملكیسداق وانت اهل ان
~~تتقرب من يده بقربان الخبز والشراب فانی ابارك عليك واكثر نسلك ولما اتت
~~لابرهیم ست وثمانون سنة ولد لها اسمعيل من هاجر المصرية الامة وكان فرعون
~~مصر وهبها لسارة زوجة ابرهيم وهي اخته من أبيه لا من امه لان تارخ تزوج
~~امراتين احدهما اسمها يوتا هي ام ابرهیم فلما ولدته توفيت PageV01P037 فاسم
~~الاخرى نهديف وهي ام سارة . ولذلك استجاب ابرهیم. ان قال الملك مصر لما
~~اراد اغتصابه سارة فقال انها هي اختي . ولما اتت لابرهیم تسع وتسعين سنة
~~نزل الله الى بيته ووهب لسارة ابنا ولما اتت له ماية سنة ولد له اسحق الابن
~~الذي وهبه الله له من سارة العقيم . ولما اتت لاسحق اثنا عشر سنة قربه
~~ابرهيم لله قربانا على جبل بانوس وهو الموضع الذي صلب فيه المسيح وهو
~~المعروف بالجلجلة وفيه خلق ادم وفيه نظر ابرهيم الى الشجرة الحاملة للحمل
~~الذي فدى به اسحق من الذبح وفيه وضع جسد
# ادم وفيه مذبح ملكیسداق وفيه نظر داود الى ملاك الله حامل سيفا لهلاك
~~أورشليم وانما كان اصعاد ابرهيم اسحق على المذبح هناك مثالا لصلب المسيح
~~لسبب خلاص ادم وولده والدليل على ذلك قول المسيح في الانجيل المقدس لبنی
~~اسرايل انه لم يزل ابوكم ابرهیم مشتاقا الى ان ينظر الى ايامي فلما راها
~~فرح بها . وكان الخروف الذي راه ابرهیم معلقا على الشجرة مثالا القتل
~~المسيح بالجسد الماخوذ منا وصلبه ايضا لان الخروف لم يكن بن نعجة فيستحق
~~الذبح وفي ذلك الموضع رای ابرهیم ما كان من خلاص ادم بصلب المسيح وفي
~~الساعة التي اصعد ابرهيم اسحق على المذبح ابتدي تبني أورشليم وكان سبب ذلك
~~أن ملكیسداق كاهن الله لما ظهر للناس اتصل خبره بملوك الامم فقصدوه من كل
~~ناحية للتبرك وممن قصده اهتمالاخ ملك الجيرر وامرفیل ملك سعير واريوح ملك
~~دلاسر وكرد اليهم ملك عليم وتدعيل ملك الرجليات وبرعوا ملك سدوم وبریسوع
~~ملك عامور او سمعان ملك الامورانین وسماير ملك صبا وبسلخ ملك بلع وخيار ملك
~~دمشق ويفطر ملك البرارى ولما عاين یا بنی اقلیمس هولا الملوك لملکیسداق ملك
~~السلامة وكاهن الله PageV01P038 وسمعوا كلامه عظموه وبجلوه وسالوه ان يسير
~~معهم الى بلدانهم . فاعلمهم انه لا يتهيا له ان يبرح من مكانه الذي امره
~~الله بالمقام فيه . فاتفق رايهم على ان تبنى له مدينة من اموالهم ويملكوه
~~اياها
# فبنوا له مدينة القدس وسلموها اليه فسماها ملكیسداق اورشليم ثم ان
~~معوالون ملك التيمن صار الى ملكیسداق لما اتصل به خبره واهدى اليه هدايا
~~شريفة جليلة واعظمه لما اراه وسمع كلامه . وكان سایر الملوك والامم يعظمونه
~~ويسمونه اب الملوك وقد ظن قوم ان ملکیسداق لا يموت واستشهدوا بقول داود
~~النبي في زبوره انت الكاهن الى الابد كشبه ملکيسداق ولم يرد داود بقوله هذا
~~انه لا يموت وكيف ذلك وهو بشر. ولاكن الله شرفه وجعله كاهنه وليس لايامه
~~ذكر ابتدا في التوراة . فلذلك زمر داود بما زمر به ولم يذكره موسى في كتابه
~~لانه انما نسب الابا ولكن اعلمنا سام بن نوح في كتب الوصايا أن ملكیسداق بن
~~مالاخ بن ارفحشاد بن سام بن نوح وامه يوزاذق . وفي ماية من سنی ابرهيم ملك
~~في المشرق ملك يسمي كرموس هو الذي بني شمشاط واملورية وقاریم ولیوذا . وكان
~~له بن يسمى قاران وثلث بنات اسم الواحدة شمشوط والاخرى هرذيا والاخرى ليوذا
~~. فسمى هذه المدن باسمايهم. ولما اتت لفارغ خمسون سنة سار نمرود الى ناحية
~~الجزيرة . فبني نصيبين والرها وحران . وجعل على كل مدينة سورا وسمی سور
~~حران باسم حرتيب زوجة سيم كاهن جبال البها وصنع اهل حران تمثالا على صورة
~~سيم هذا فسجدوا له وعشق بفلسمين نلقيز امراة نمروذا وهرب نمروذا من بين يدي
~~بفلسمين ومن اجل ذلك بكت بنو اسرايل على نمروذا واحرقوا مدينة حران غضبا له
~~. ولما توفيت سارة تزوج ابرهيم الجليل امراة تسمى قنطورا PageV01P039 ابنة
~~يفطور ملك البرارى . ولما اتت لاسحق بن ابرهیم اربعین سنة سار العازر اجيره
~~في طلب رفقا المسماة كانت لاسحق ولما بلغ ابرهیم ماية وسبعين سنة توفي .
~~فدفنه ابناه اسمعيل واسحق
# الى جانب زوجته سارة ولما اتي لاسحق ستون سنة حبلت امراته رفقا بيعقوب
~~وعيسوا فلما اخذها المخاض مضت الى ملكیسداق فبارك وصلى عليها وقال لها ان
~~الله قد صور في بطنك ذكرين يكونا ريسين على امتين عظيمتين والكبير منهم
~~يكون تحت الصغير وكل واحد منهما يكون باغضا لاخيه والاكبر يعبد رجلا من نسل
~~الاخر وانا خادم لذلك الرجل الذي يدعى اسمه الاله الحي ويعلو على قضيب
~~اللعنة من اجل من عصاه ولما مضت من سنى اسحق ستون سنة ابتنی مدينة سماها
~~ایل وفي اربع وستين من سنیه بنیت ایريحا على يد سبعة ملوك ملك الحيثانین
~~وملك الامورانین وملك اليبوسانین وملك الكنعانین وملك الجرجانين وملك
~~اليوانین وملك الجريانين وابتنى كل واحد منهم لها سورا واما القرية التي
~~تدعى مصر فابتناها ملك القبط واول من عمل رحا اليد اسمعيل وكانت تسمى رحا
~~المملكة وبعد ماية وثلثين سنة من سنی اسحق وهي من سني يعقوب سبع وسبعين سنة
~~بارك الله على يعقوب وقبل بركات اسحق وبركة عيسوا أخيه بالخداع وسار الى
~~ارض المشرق . فبينما هو سایر اذ اخذه وسن النوم فهيا تحت راسه سبعة احجرا
~~ونام عليها فرای في منامه سلما من نار اعلاه في السما واسفله في الارض
~~وعليه ملايكة تنحدر منه وتصعد وراى الرب جالسا في اعلاه  فلما استيقظ قال
~~لست اشك ان هذا المكان بيت الله فاخذ الاحجار التي تحت راسه فبناها مذبحا
~~ودهنها بزيت ونذر هناك ان يعشر جميع ماله قربانا لله PageV01P040 وامر هذه
~~الرويا يا ابني اقليمس غير مشکل على اهل المعرفة انها نبوة على مجى سيدنا
~~المسيح وان السلم الذي راه يعقوب كان رسما للصلبوت والملايكة النازلة من
~~السما بالبشارة الى زكريا ومريم
# والمجوس والرعاة . ومكان جلوس الرب في اعلى السلم مثل لنزول الاهنا
~~المسيح من السما لخلاصنا . والموضع الذي راه يعقوب كان مثالا للكنيسة التي
~~فسرها بيت الله . والاحجار مثال للمذبح ومسحها بالزيت تماسح اللاهوت
~~بالناسوت والنذر الذى نذره من عشر ماله مثال القرابين . وسار يعقوب من موضع
~~الرويا حتى صار الى بلد خاله لابان . فرای بیر ما وعليها ثلث قطعان من
~~الغنم ربضا وعلى فم البير حجر عظيم وكانت راحيل بنت خال يعقوب واقفة هناك
~~مع الغنم فدني يعقوب من البير واقتلع الحجر عن فم البير وسقی الغنم التي
~~كانت مع راحیل . ثم استدنی راحيل فقبلها وكان كشف يعقوب البير مثالا
~~للمعمودية التي كانت مغطاة من قديم الدهر وكشفت في اخره وكانت التي يعطيها
~~الكاهن لمعموديه في الما باسم الاب والابن وروح القدس واعلم يا بني انه لم
~~يقدم يعقوب على تقبيل راحیل الا بعد كشفه البير وسقيه غنمها منها وكذلك
~~اقول انا انه لا يجوز في ناموس المسيح لاحد من الناس الدخول الى الكنيسة
~~الا بعد معموديته لانه ان اعتمد صار من خرفان المسيح وقال موسى النبي في
~~كتابه أن يعقوب عمل مع لابان خاله سبع سنين براحيل التي احبها يعقوب من
~~بنات لابان لانها كانت في نهاية الجمال فاعطاه السمجة من بناته وكذلك كانت
~~قصة موسى مع اليهود الذين خلصهم الله من عبودية فرعون فانه لم يعط من اجلهم
~~الجارية الشابة بل اعطى التي عجزت وفنيت وان الجارية الاولى التي دفعت الى
~~يعقوب PageV01P041 كانت سمجة العينين والثانية صحيحة الوجه حسنة العينين
# وكان وجه الاولة مغطى ليلا ينظر بنو اسرايل الى حسنه والاخرة مكشوفة
~~الوجه منيرة بهية الخلقة جميلة فالجارية السمجة العينين صاحبة يعقوب هي
~~مثال الامة التي كانت في ايامه وكان يروسها وكان في عصره انبيا وقديسين
~~واطهار وكانت الخطية فيهم قليلة والعجوز الفانية التي حصل موسى عليها هي
~~امة بني اسرايل التي طغت بعبادة الأصنام وتركت عبادة الله والجارية التي
~~وجهها مغطى حتى لم يتهيا لبنی اسرايل النظر اليها هي القبيلة التي كانت
~~مقيمة على الجبل المقدس الذي لم تخلطت ببنی اسرایل ولا نظرت اليهم ولو
~~كانوا نظروا اليها لعملوا مثل اعمالها الحسنة والجارية الاخيرة البهية هي
~~الامة التي قبلت سید العالم المسيح وعبدته بلاهوته فانار قلوبنا بقدسه ولما
~~اتت ليعقوب تسع وستون سنة ولد له روبیل ثم تلاه اخوته الذين اخرجهم الله من
~~ظهر يعقوب وهم سمعون ولاوي ويهوذا جد مریم وایساخر وزابلون ويوسف وبنيامين
~~ابنا راحيل الجميلة وجاد واشير ابنا زلفا ودان ونفثالی ابنا بلها جارية
~~راحیل . وبعد تغرب يعقوب بسنين رجع الى ابيه اسحق وعاش بعد ذلك تمام احدى
~~وثلثين سنة من حياة لاوی ولما اتت له ماية وعشرين سنة توفي أبوه اسحق وبعد
~~ذلك بثلاث وعشرين سنة سار من حران الى الارض المرتفعة وكان يباع يوسف في
~~حياة اسحق وكان مشاركا ليعقوب في حزنه وبعد بيع يوسف توفى اسحق ودفنوه
~~ابناه يعقوب وعيسوا الى جانب قبر ابيه ابرهیم وبعد تسع سنين توفيت رفقة
~~ودفنت قريبا من قبر ابرهیم وتزوج يهوذا هوشاع الكنعانية فحزن يعقوب لذلك من
~~اجل انها ليست من بني اسرايل وقال له باله ابرهیم PageV01P042 واسحق لا
~~تخلط بنا زرع كنعان . فلم يقبل منه . واولدها عير وانن وشيلا . وزوج يهوذا
~~ابنه عير من ثامر بنت قيدر بن لاوی . فكان عير يفعل فعل اهل سدوم فعاقبه
~~الله في فعله . فقتله الله استجاب
# دعا یعقوب فلم يخلط زرع كنعان بزرعه ثم تنكرت ثامر هذه وجلست وسط الطريق
~~فغشيها يهوذا وهو لا يعلم انها كنته فحبلت منه وولدت فارص وزارخ . وفي ذلك
~~الوقت سار يعقوب وولده الى مصر واقام عند يوسف سبع عشرة سنة . فلما تم عمره
~~ماية وسبع واربعين سنة توفي وليوسف يوميذ ست وخمسين سنة . فحنطه اطبا
# فرعون الحكما . ومن بعد ذلك نقل يوسف جسده فالحقه باجساد ابيه وجده
~~ابرهیم. واولد فارص بن يهوذا حصرون واولد حصرون ارم واولد ارم عاميناذاب
~~وعاميناذاب اولد و نحسون فكان هذا احيل ولد یهوذا . وعاميناذاب هو ازوج
~~العازر بن هرون الكاهن جارية فاولدها فنحاس الكاهن الذي بصلوته ارتفع عن
~~الامة الموت والذي فعله بالرمح . واعلم ان من عميناذاب صارت الكهنوت في ال
~~اسرايل ومن نحسون صار فيهم الملك فانظر يا بني اقليمس كيف من يهوذا صارت
~~الكهنوت والملك في بني اسرايل . فاولد نحسون ابنا وهو سلمون وسلمون اولد
~~لباعز . ولما شاخ و باعز تزوج راعوث الموابية وفيها كان الملك لانها من نسل
~~الملوك وهي من ولد لوط ولم ينجس الله الوطا لوطيه ابنتیه ولا الحقه لذلك
~~عارا ولا ارخص فعله الحسن بمعاونته ابرهیم عمه في الغربة وقبوله الملايكة
~~بامانة بل جعل الملك في راعوث التي من نسله حتى صار تجسد سیدنا المسيح من
~~نسل ابرهیم فهي زوجة سليمن بن داود التي PageV01P043 ولد منها ولقد كان
~~لسليمان ستماية حرة واربع ماية سرية . فلم
# يرزق من واحدة منهن ولدا لان الله جل اسمه شا الا يخلط زرع كنعان بزرع
~~الشعب المختار الذي منه تجسد يسوع المسيح وسایر نسا سليمان من ولد كنعان
~~واما خبر موسی نبي الله فان الكتب المضمنة اخبار بني اسرايل تخبر ان لاوى
~~لما دخل مع ابيه يعقوب الى مصر ولد له بها ابنه عمران ابو موسی فلما ولد
~~موسی
# قذف به من امه في نيل مصر فاستنقذ به من الغرق سفيرا ابنة فرعون ملك مصر
~~وربته في منزل أبيها فلما كبر وتم له اربعین سنة قتل قاسوم المصري ريس سيفا
~~فرعون وهرب الى رعوايل الى
# كاهن مدين خوفا من فرعون وذلك أن سفيرا توفيت قبل ذلك ولو كانت باقية لما
~~خاف موسى من فرعون فتزوج موسی صفورا بنت يثيرون كاهن مدين وولد له ابنان
~~وهما جرسون والعازر في وقت ولادة يوشع بن نون . وكان عمر موسى اثنين وخمسين
~~سنة ولما تمت له ثمانين سنة كلمه الله من العليقة فتلجلج لسانه من رهبة
~~الله وكان يقول يا رب في الوقت الذي كلمت عبدك تلجلج لسانه وكان جميع سنيه
~~ماية وعشرين سنة . اقام بمصر
# اربعین وبعدين اربعين . ودبر بنی اسرایل اربعين سنة في البرية . فلما
~~توفی دبرهم يوشع بن نون واحد وثلاثين سنة . ثم دبرهم كوسان المنافق بعده
~~ثماني سنين . ثم اتاسايل بن قيناز اخو كولاب اربعين سنة  ثم استعبد و
~~الموابيون بنی اسرايل ثماني عشرة سنة ثم تهیا خلاصهم من يده فتولی تدبيرهم
~~اهود بن جارا ثمانين سنة . وفي سنة ست وعشرين من ملك اهود هذا تم الالف
~~PageV01P044 الرابع من الابتدا . ثم تولى تدبيرهم بعده ما بين المعروف
~~يبيين عشرين سنة . ثم تولت ذلك دبورا وبراق اربعين سنة . ثم تغلبت الماديون
~~عليهم واستعبدوهم سبع سنين ثم تخلصهم الله على يد
# جدعون فتولى جدعون تدبيرهم اربعين سنة ثم ابنه ابيهالخ ثلث سنين ثم يرفع
~~بن فرعا عشرين سنة . ثم بنت الجلعذي اثنين وعشرين سنة . ثم قهر اهل عمون
~~بنی اسرايل فاستعبدوهم ثمانی عشرة سنة . ثم تخلصهم الله على يدي يفتاح
~~الذابح ابنته فقرب بها بين يدي الله . فدبرهم ذبح ستة سنين . ثم من بعده
~~الون بن ازبلون عشر سنين . ثم ه يفدون ثماني سنين . ثم حارب الافلشتانيون
~~بنی اسرایل فقیروهم واستعبدوهم اربعين سنة فتخلصهم الله على يدى شمشون .
~~فدبرهم عشرين سنة وبقيوا بعده اثنا عشر سنة بغیر مدبر ثم نهض لسياستهم عالي
~~الكاهن فدبرهم اربعين سنة . ثم اسموايل اثنين وعشرين سنة . وفي عصره عصت
~~بنو اسرايل الله وملكوا عليهم شاول . وهو اول ملك في بني اسرايل . فدبرهم
~~اربعین سنة ونبغ في ايام شاول غولیاث الجبار فاجلی بنی اسرايل وقتل شبانهم.
~~ثم ارسل الله عليه داود النبي فقتله وعلى شاول الفلشتانین فقتلوه لان شاول
~~ترك الاستغاثة بالله واستغاث بالشياطين . وملك داود بن اسی بنی اسرایل
~~اربعين سنة . ثم ملكهم من بعده سليمن . فصنع عجايبا كثيرة . منها توجيهه
~~الى مدينة اوفير فاستخرج الذهب من جبالها . فاقامت المراكب تحمل من جبالها
~~الذهب ستة وثلثين شهرا وبني مدينة تدمر من داخل البرارى وعمل فيها اشیا
~~مغربية كثيرة . فلما اجتاز سليمن بسبد وهو مبتنی ابتناه قورحی PageV01P045
~~فابو نجاف اللذان وجه بهما النمرود الى بلعام الكاهن لما بلغه تعاطيه
~~النجوم فابتنى هناك هذا المذبح للشمس وحصنا بحجارة . فابتنى هناك سليمن
~~مدينة سماها مدينة الشمس . ثم ابتنى ارواد التي داخل البحر وعلى امر سليمن
~~وكثر مادحوه لحكمته . وصارت اليه ملكة سبا وانقادت لطاعته . وساعده على
~~امره حيرام ملك صور واخلص محبته وقد كان صديقا لداود قبله . وكان ملکه فبل
~~ملك داود وثبت الى اخر ملك صديقيا . واتخذ سليمن الف امراة كما قدمنا القول
~~فيه فافسدن عقله لما أفرط في محبتهن وتمكن من الهزو به وازلته عن عبادة
~~الله فذبح الاوثان وسجد لها من دون الرب وتوفي بعد أن ملك اربعين سنة حنيفا
~~كافرا ثم ان حیرام ملك صور طغی ونسی بشریته وكفر بالله وادعي بالربوبية
~~وقال اني جالس في قلب البحار كجلوس الاله فاتصل خبره بخت ناصر فصار اليه
~~حتى قتله وفي اخبار العبرانين يا بني اقليمس ان في ايام حيرام هذا ظہر صبغ
~~الفرفير وذلك [ان] راعيا وغنمه على شاطي البحر فرای كلبا له قد قض على شي
~~خرج من البحر بفمه فامتلا فمه من دمه فنظر الى دم لم ير مثله فاخذ صوفا
~~نقيا ومسح به ذلك الدم وعمل منه اكليلا ووضعه على راسه فكان له بريق كبريق
~~الشمس او شعاع النار فبلغ خبره حيرام فاحضره وكثر تعجبه من حسن صبغه فجمع
~~صباغی مملکته وكلفهم مثله فاعجبهم ذلك حتى ظفر بعض حکما زمانه بدابة
~~الفرفير فصنع له بدمها الثياب فسر بذلك سرورا عظيما وانت یا بني وجميع
~~اليونانين يخالفون العبرانين في هذا الحديث وملك بعد سلیمن رحبعم ابنه .
~~فطمث الارض بسجود الاوثان وكثرة الزنا في مدينة أورشليم وذبح للشياطين وفي
~~ايامه انشق ملك بيت PageV01P046 داود وصار في فرقتين وفي الخامسة من سنيه
~~سار سیساق ملك مصر الى اورشلیم فاحتوى على جميع ما كان في خزاین بیت الرب
~~وخزاین داود وسليمن من آنية الذهب والفضة وقوى بذلك
# على امره وقال اليهود ليس هذا من اكتسابكم وانما هو مما اخرجه اباوكم من
~~مصر وقت هربهم وتوفي رحبعم بن سليمن كافرا بعد أن ملك سبع عشرة سنة وملك
~~بعده ابيا ابنه بن عشرين سنة فخبل اورشلیم ودمر عليها وكانت امه معا ابنة
~~ابيسالوم تزين له افعاله . فتوفي بعد ثلث سنين وملك اسا فعمل
# صالحا وبطل عبادة الكواكب والاصنام والزنا من اورشليم ونفى امه عن ملکه
~~لانها زنت وبنت مذبحا للاوثان وقصده ازاراخ ملك الهند فهزمه اسا وملك
~~اربعين سنة ثم توفی فملك بعده ابنه ایوشافاط فسار بسيرة ابيه في الصلاح
~~واحب اهل بيت اخاب . وصارت له معهم شركة فابتنى مراكبا ووجه بها الى بلد
~~اوفير يحمل الذهب من جبالها فغرق الله مراكبه وغضب علیه وامه سیم بنت عوريا
~~بنت شالوم ولما توفي ملك ابنه يورام وهو ابن اثنتين وثلثين سنة . فخالف
~~وذبح للشياطين بسبب زوجته عيلح ابنة عمصر ابن اخت اخاب . وتوفي كافرا فملك
~~بعده اخاز وهو ابن عشرين سنة فكان كافرا عاثيا . فاسلمه الرب الى اعدايه
~~فقتلوه بعد سنة من ملكه فضمت امه اليها الملك فقتلت أولاد الملوك لتبيد به
~~ملك آل داود . فلم يسلم منها الا يواس فان یوشع بنت يورام ابن يهوشافاط
~~اخفته واكثرت في اورشليم الزنا والكفر . فتوفيت بعد سبع سنين ففكر اهل
~~اورشليم فيمن يملكوه وعلمت یوداع بذلك فلم يقع اختيارهم الا على يواس الذي
~~اخفته یوداع فطلب PageV01P047 واخرج الى بيت الرب وقد حدقت به المقاتلة
~~بالسلاح الشاك
# فاجلسه يوداع الكاهن على كرسى آل داود ابيه وهو ابن سبع سنین واسم امه
~~صوبا من آل شبع ووصاه يوداع الكاهن ان يعمل صالحا بين يدي الرب . فلما توفي
~~يوداع الكاهن نسى يواس وصاياه ولم يعرف حق ما خول من كرسى آل داود فاهراق
~~دما زكية وتوفي بعد أن ملك اربعين سنة وملك بعده ابنه وكان اسم امها
~~یهواعدان فقتل كل من قتل احد من أهل بيته واستبقی اولا دهم لانه اتبع في
~~ذلك ناموس الرب . وتوفي بعد أن ملك تسع وعشرين سنة وملك بعده عزريا ابنه
~~وهو بن عشرين سنة . وكان اسم امه یوخاليان . فعمل صالحا بين يدي الرب الا
~~انه كان مجتريا على الكهنوت . فبرص من اجل ذلك وابطل الله امر اشعيا النبي
~~من النبوة الى ان مات عزريا هذا لانه لم يعاتبه على تجرييه على الكهنوت .
~~وكانت مدة ملكه اثنين وخمسين سنة . وملك دیوثام ابنه بعده وهو بن خمس
~~وعشرين سنة . وكان اسم امه
# يرسا بنت دوما فعمل صالحا وكانت مدة ملکه ست عشرة سنة وملك بعده ابنه
~~اخاز وهو ابن عشرين سنة . وكان اسم امه يعقباز ابنة لاوی . فعمل سييا وذبح
~~للشياطين والاوثان فغضب الله عليه وقصده تغلب بن قردك ملك اتور فحاصره .
~~فكتب اخاز نفسه له عبدا واسلم اورشلیم الى الاتواريين . وحمل كلما كان في
~~هیکل الله من ذهب وفضة الى اتور بلاد تغلب . وفي عصره سبی بنی اسرایل
~~فاحدروا الى بابل وبعث ملك اتور قوما من اهل بابل الى بلد يهوذا ليقيموا
~~فيه فشكوا ما نالهم الى ملك اتور . فانفذ اليهم یاوریا احد كهنة بنی اسرايل
~~حتى علمهم ناموس PageV01P048 الرب . فلما علموه كفت عنهم السباع وصاروا الى
~~ارض بابل والي السامرية . فلما تمت له ست عشرة سنة توفي . وملك بعده حزقيا
~~ابنه وهو بن خمس وعشرين سنة . وكان اسم امه احى بنت
# زكريا . فعمل صالحا وكسر الاوثان وابطل الذبایح وقطع الحية التي كان موسى
~~صنعها في برية التيه لان بنی اسرایل طغوا بسجودهم لها وفي السنة الرابعة من
~~ملكه قصد اورشلیم سلیم ناصر ملك اتور. فسبی من كان بها من بنی اسرايل
~~ونفاهم الى موضع خلف بابل تسمي مادى . وفي سنة ست وعشرين سار سنخاريب ملك
~~الموضع الى مدن یهوذا وسبى من وجد بها وبقراها سوى اورشلیم فانها تخلصت
~~بصلوة حزقيا الملك ودعايه ولما مرض حزقيا مرض موته حزن وبکی اذ لم يكن له
~~ولد يملك بعده وصلی بین يدي الرب وقال رب ارحم عبدك ولا تميته بغير نسل
~~فیبطل الملك من بيت داود وتزول البركات التي صارت في الشعوب في ايامي .
# فاستجاب الرب له واعلمه انه قد زاد في عمره خمس عشرة سنة وعوفي فولد له
~~ابن فسماه منسی فلما تم من ملكه ست وعشرين سنة وقد سر بولده توفي . وملك
~~ابنه بعده وهو ابن اثنتا عشرة سنة واسم امه وحبصيبة  فعمل سييا وتجاوز كفره
~~من كان قبله من الملوك الكفرة في فعل الشر وابتنى مذبحا للاوثان وذبح لها
# وطمثت اورشلیم بالفساد وعبادة الأصنام واخذ اشعيا النبي فنشروه بمنشار
~~خشب من وسط راسه الى بين قدميه من اجل انه كان يعاتبه على افعاله الردية
~~وعمر اشعيا يوميذ ماية وعشرين سنة وتنبى وهو ابن تسعين سنة . ثم ندم على
~~ذلك منسي فتاب الى ربه ولبس المسوح وفرض على نفسه الصوم ایام حياته . فقبل
~~الله توبته وتوفى فملك بعده ابنه امون وهو يوميذ ابن اثنتين PageV01P049
~~وعشرين سنة واسم امه مسلمات ابنة حاصون . فعمل اعمالا سيية بين يدي الرب
~~واحرق اولاده بالنار . فملك اثنتا عشر سنة وتوفي . وملك بعده ابنه يوسيا
~~وهو ابن ثمان وستين سنة واسم امه ارنیا بنت عزريا بن ترفيب . فعمل صالحا
~~عيدا للفصح عيد لم يعبدون بنی اسرايل مثله قط منذ عهد موسى النبي . وابطل
~~ذبایح الاصنام وكسر الاوثان ونشرها بالمناشير وقتل سجادها واحرق عظام انبیا
# الكريم بالنار وطهر اورشلیم من الاوساخ . ولم يملك اليهود كمثله قبله ولا
~~بعده . فلبث في ذلك ثلثين سنة وقتله فرعون ملك مصر وملك بعده ابنه یهواخز
~~وهو ابن اثنتين وعشرين سنة واسم امه حمطول ابنة ارميا من البنا فلم يمضى من
~~ملكه الا ثلث اشهر حتى اسره فرعون الاعرج واوثقه بالسلاسل وحمله إلى مصر
~~ومات بها وملك بعده أخوه يواقيم وهو ابن خمس وعشرين سنة واسم امه ازوبید
~~ابنة يرقويا من بلد الرامة ففي السنة الثالثة من ملكه اقبال بخت ناصر الى
~~اورشلیم فملكها واستعبده ثلث سنين . فمرق من بخت ناصر ولحقته الوفاة فملك
~~من بعده ابنه يواخين وهو ابن ثماني عشرة سنة واسم امه تحسیب ابنة لوتانان
~~من اهل اورشليم فسار بخت ناصر دفعة اخرى الى اورشلیم فاسره بعد ثلث اشهر من
~~ملكه وحمله وقواده و اجناد عساكره الى بابل . وقد كان
# بخت ناصر في كرته الاولى اسر امراة يواقيم وسایر نسا عظما اورشليم
~~واشرافها وحملهم الى بابل . وامراة ايواقيم يوميذ حامل فولدت في الطريق
~~دانيل وكان في السبي ايضا حنانيا وعازريا ومیسايل بنو يوخنن . والسبب في
~~ذلك السبي ان يواقيم كان قد هادن بخت ناصر . ثم غدر بعضهم بعض . ولما توفي
~~يوخنن ملك PageV01P050 بعده صدقيا عم يواقيم وهو ابن احدى وعشرين سنة . وكل
~~ملوك بنی اسرايل فكان كرسيهم اورشليم واسم ام صدقیا حمطول وكان اخر ملوك
~~بني اسرايل . فبعد احدى عشرة سنة من ملكه سار
# بخت ناصر دفعة ثالثة الى المغرب ليصلح مدنه ومدن الفرات والبحر الاعظم .
~~فجعل طريقه على جزایر البحر فسبي اهلها وخرب صور وضربها بالنار وقتل حيرام
~~ملكها كما قلنا متقدما . ودخل مصر الطلب من هرب من بني اسرايل وقتل فرعونها
~~. وكان راجعا في البحر الى اورشلیم فظفر بها مرة اخرى واسر صدقيا وقتل
~~ابنيه يربلي ورحموت وحمله اعمي موثقا بالسلاسل الى بابل وذلك عقوبة من الله
~~له لفعله بارميا النبي ما فعل من القايه في جب الحماة ووكل بخت ناصر
~~هيوزدان صاحب حبسه باورشلیم حتی خرب سورها واحرق هيكل الرب الذي بناه سلیمن
~~فيها . ونقض سایر منازل اورشلیم وحمل كلما وجده من آلة الحديد والنحاس
~~والكسوة التي كانت لبيت الرب الى بابل . وكان بين سمعون رییس كهنة در
~~اورشليم وبين يوزدان صاحب حبس بخت ناصر مودة ودالة . فساله ان يهب له اسفار
~~العتيقة ففعل فحملها سمعون معه وهو في جملة السبي فرای بيرا في طريقه مما
~~يلي المغرب فوضع الاسفار فيها وجعل معها بارما من نحاس مملوء جمر نار وفيه
~~بخور طيب الرائحة وطمر ذلك البير ومضى الى بابل . وتم خراب اورشلیم وصارت
~~قفرا ما بها احد ولا عمارة غير قبر ارميا النبي . وكان ارميا في حياته
~~مقيما بموضع يسمى سمرین فاوصى أن يدفن باورشليم الى رجل يقال له اوریا ففعل
~~ذلك . فلم يعلم بان ذلك الموضع قبر ارميا الا عند خراب اورشلیم فاما
~~الانساب  فان السريانيون يقولون لم يقف عليها بعد خراب اورشلیم الاخير الا
~~PageV01P051 من قبيلة الفلستين ولا وقف على نسب القوم الذين تزوج اليهم بنو
~~اسرايل ولا من این كان ابتدا الكهنوت ولم يزل يواخين اسيرا بارض بابل
~~ومحبوسا في السجن سبع وثلثين سنة فعند ذلك ولد لمردول ابن سماه مردحى واطلق
~~الملك يواخين من السجن وزوجه حلموت بنت الياقيم فولدت منه بارض بابل ابنا
~~يقال له اسلاثاییل ثم تزوج اخرى يقال لها ملكت بنت عزريا المعلم ولم يرزق
~~منها ولدا ببابل وملك بابل في ذلك الوقت كورش فتزوج بمسخت اخت زربابل عظيم
~~اليهود على سنة الفرس وملكها امره فسالته ان يرد بنی اسرايل الى اورشلیم
~~ففعل المحلها كان من قبله فامر مناديا ينادي لا يبقى أحد من بني اسرایل او
~~يحضر عند زربابیل صهره فلما اجتمعوا أمره أن يشخص بهم الى اورشلیم وان
~~يبنيها فرجع بنو اسرايل الي اورشليم في السنة الثانية من ملك كورش الفارسی
~~وفي ذلك الحين تم الالف الخامس من الابتدا وبقوا بنی اسرايل بعد رجوعهم الى
~~اورشلیم بغیر معلم یعلمہم ناموس الرب او سفرا من اسفار الانبيا فلما رای
~~عزريا ذلك قصد الي البير التي كان الناموس موضوعا فيه فكشف عنه فوجد البارم
~~مملوا نارا وبخورا ووجد الاسفار قد بلیت فلم يكن فيها حيلة فالهمه الله أن
~~يتناول بيديه منها فتاتی فرمی به الي فيه مرة وثانية وثالثة فاسکن الله فيه
~~قوة روح النبوة فحفظ جميع الاسفار وتلك النار التي كانت في البارم في البير
~~هي من نار الفردوس التي كانت في بيت الرب وصار زربابیل باورشليم كالملك
~~عليها وتم ليوشع بن يوزا داق راس الكهنة ولعزرا كتبة التوراة واسفار
~~الانبيا وعمل بنو اسرايل بعد رجوعهم عيد الفصح PageV01P052 وكل عيد عيده
~~بنو اسرايل ثلثة الاول عید موسی بمصر والثاني عيد يوسيا والثالث بعد رجوعهم
~~من بابل ايام كورش الفارسی وكان عدد سني السبي التي ذكرها ارميا النبي
~~سبعين سنة وابتنا ابنو اسرايل هيكل الرب باورشلیم وتم بناه على يدي د
~~زربابل ويوشع بن يوزا داق الكاهن وعزرا كاتب الناموس في ست
# واربعين سنة . ولما هلكت كتب الانساب تحيروا الابا في النسب وتحيروا
~~بعدهم في ذلك حتى وقفت على صحتها من كتب العبرانين المستورة وانا اقص عليك
~~يا بني اقليمس ذلك انه لما صار زربابل الى اورشلیم تزوج ملكا ابنة عزرا
~~المعلم فاولدها ابنا سماه ابيود وقد كانت هذه من قبله زوجة ويواخين فلما
~~نشا
# ابيود تزوج راغیب بنت يوشع بن يوزاداق الكاهن فاولدها ابنا سماه يواقيم
~~فتزوج يواقيم امراة فاولدها ابنا فلما نشا تزوج الغيت بنت حصرون فاولدها
~~صادوق وتزوج صادوق فلبين بنت راحاب فاولدها اتین وتزوج اتین حسخيب بنت يولع
~~فاولدها تور وتزوج تور سلسین بنت حاسول فاولدها العازر فتزوج العازر هبیث
~~بنت
# مالح فاولدها مانار وتزوج مانار سیراب بنت فينحاس فاولدها ابنین في بطن
~~احدهما يعقوب المسمى باسمين يواقيم بن يرتاح فتزوج يعقوب حد بنت العازر
~~فاولدها يوسف وتزوج يواقيم حنة بنت
# قعردال فاولدها مريم التي منها تجسد سيدنا المسيح فمن أجل معرفتنا يا
~~ابني اقليمس بنسب السيدة مريم وانساب ابایها تبدا اليهود بالدعاوى علينا
~~انا لا نفهم الانساب ولا نعلمها وتجروا على سب ام النور السيدة مريم البثول
~~ونسبوها إلى الزنا لانهم لا يعلمون ان روح القدس التي نزل علينا معشر
~~الاثنا عشر في غرفة صهيون هي التي علمتنا جميع ما احتجنا الى علمه من
~~الانساب وسایر PageV01P053 السراير كما علمت عزريا معلم الناموس كله حتى
~~حفظه وجدده فلتستد الان افواه اليهود الملاعين ويوقنوا أن مریم الطاهرة من
~~نسل یهودا ثم من نسل داود ثم من نسل ابرهيم وانه ليس لهم على الانساب التي
~~علمتناه روح القدس ولا بقي في ویدیهم كتاب يقفون منه على نسب اذ كانت كتبهم
~~احترقت ثلث دفعات الاولى في ايام انطباخوس الذي نجس هیکل الرب وامر
~~بالذبايح للاوثان والثانية بيرودس وقت خراب اورشلیم . والثالثة واسمع ايها
~~الابن المبارك ما الهمنيه روح القدس في الثلثة والستين الابا المدونة
~~اسماهم وكيف كان التناسل الى القبيلة التي تجسد منها الاهنا المسيح ابتدا
~~الانساب [ibtida al-ansab printed in red]ادم ولد شیث شيث تزوج اقليما اخت
~~هابيل فاولدها انوش انوش تزوج امراة
# يقال لها حيت بنت مهموما من ولد حار بن شیث فاولدها قينان قينان تزوج
~~قاريث بنت كرشم بن مهیال فاولدها مهلاييل مهلايل نزوج تصحب فاطر بنت انوش
~~فاولدها يرد . يرد تزوج زبيدا بنت كرجلان بن قينان فاولدها اخنوخ . وأخنوخ
~~تزوج يردقين بنت طرباح بن مهلايل فاولدها متوشلح . متوشلح تزوج راحوب بنت
~~سركين بن اخنوخ فاولدها لمك لمك تزوج قیفار ابنة یوتاب بن متوشلح فاولدها
~~نوحا . نوح تزوج هیکل بنت ماشاموس بن اخنوخ فاولدها سام سام تزوج ليا بنت
~~ناصح فاولدها ارف حشد ارفخشد تزوج فردوا بنت سلوى بن يافث فاولدها شالخ
~~شالخ تزوج مولدات (بنت) كاهن بن سام فاولدها عوبید . عوبید تزوج رسدا اخت
~~ملکیسداق بنت مالخ بن أرفحشد فاولدها فالغ فارغ تزوج حدیب بنت حملاح
~~فاولدها یاروع یاروع تزوج تنعاب PageV01P054 بنت عوبید فاولدها سروج ، سروج
~~تزوج فیل فاولدها ناحور ناحور تزوج امراة عاقرس بنت اروع فاولدها تارح تارح
~~تزوج امراتين احداهما يوتا والاخرى سلمات فاولد من يوتا ابرهيم ومن سلمات
~~سارة ابرهيم تزوج سارة بنت سلمات زوجة ابيه هذه فاولدهااسحق اسحق تزوج
~~امراة يقال لها رفقة بنت فتوایل فاولدها
# يعقوب يعقوب تزوج ليا بنت لابان فاولدها يهوذا يهوذا اولد من تامر فارص
~~وتزوج فارص بن يهوذا افضيب بنت لاوی فاوندها حصرون حصرون تزوج فارتیب بنت
~~ازبلون فاوندها ارام ارام تزوج سفوزا بنت يهوذا ناولدها عميناداب عميناداب
~~تزوج بروما بنت حصرون فاولدها نحشون نحشون تزوج ارام بنت ادام
# فاوندها سلمون سلمون تزوج سليب بنت عميناداب فاولدها باعاز باعاز تزوج
~~ارعوف بنت لوط فاولدها عوبید عوبید تزوج نافوت بنت شیلا ناولدها اسی اسی
~~تزوج امرات بنت عاتان فاولدها
# داود داود تزوج بالسبع بنت يوتان بن شیلا ناولدها سليمن سلیمن تزوج نعما
~~بنت ماحیل فاولدها رحبعام الذي لم يكن لها سوا رحبعم تزوج ناحير بنت ال
~~فاولدها ابيا ابيا تزوج معکا بنت ابيشالوم فاولدها اسا اسا تزوج عوزبا بنت
~~شالخ فاولدها یوشافاط یوشافاط تزوج نعمنا بنت امون فاولدها يورام يورام
~~تزوج تلعيا بنت عموی فاولدها اخاز . اخاز تزوج صوما بنت بلهی فاوندها اموص
~~اموص تزوج كاما بنت قارام فاولدها عوزيا عوزيا تزوج يروا بنت صاذوق فاولدها
~~يريام . يريام تزوج يعفات بنت هانی فاولدها اخاز . اخاز تزوج احير بنت
~~زكريا ناولدها حزقيا . حزقيا تزوج حبيبة بنت يارمون فاولدها منسي  منسي
~~تزوج ارتيدا بنت عازوريا فاولدها امان  امان تزوج تارب بنت مورقا
~~PageV01P055 فاولدها يوسيا . يوسيا تزوج حمطول بنت ارمید فاولدها يواخز .
~~یواخز تزوج امراة فلم يكن له منها بنون وملك يواقيم بعد موت اخيه وتزوج
~~امرأة يقال لها قرتيم بنت حالوتا فاولدهاسلاييل وسلايیل تزوج حمطات بنت
~~الياقيم فاولدها زربابل زربابل تزوج ملكوت بنت عزرا فاولدها آرمید وارمید
~~تزوج ارقيث بنت صادوق فاولدها یاقیم . ویاقیم تزوج حلى بنت زورنیم فاولدها
~~عازور . عازور تزوج افي بنت حاصور ناولدها صادوق . صادوق تزوج فلتير بنت
~~دورتيب فاولدها اسهم يوتيد . يوتيد اسهم تزوج حاسجاب بنت يوای فاولدها ليود
~~لیود تزوج شبشتين بنت حوبا بالليا فاولدها العازر العازر تزوج هنيث بنت
~~یولی فاولدها ماتان . ماتان تزوج سیراب بنت فنحاس فاولدها يعقوب ويعقوب
~~تزوج حرتيب بنت العازر فاولدها يواقيم المعروف بیوناخر . يواقيم تزوج حنة
~~نعود الى بيت العازر وبعد ستين سنة التزويجه اياها اولدها مريم البثول التي
~~تجسد منها المسيح وكان يوسف النجار ابن عمها لحا ولذلك ما وقعت قرعته عليها
~~لما أن رام كاهن بنی اسرايل يسلمها الى رجل يكفل بها وكان في ساتر عمل الله
~~جل وعز وغامض معرفته انه لا بد من ان تعير مريم الطاهرة من اليهود بسبب
~~حملها المسيح فلربنا والاهنا وسيدنا يسوع المسيح السبح والقدرة والعظمة
~~والوقار والسجود مع الاب وروح القدس من الان وفي كل اوان الى دهر الداهرين
~~آمين .
PageV01P056