######OpenITI#


#META# bkid: 37839

#META# Shamela_short_metadata_record: 

#META# ديوان ابن الزقاق البلنسي ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: ابن الزقاق البلنسي

#META# Lng: ابن الزقاق البلنسي

#META# max: 169

#META# bk: ديوان ابن الزقاق البلنسي

#META# authinf: سنة الولادة / سنة الوفاة :: ابن الزقاق البلنسي ¶ 490 - 528 هـ / 1096 - 1134 م ¶ علي بن عطية بن مطرف أبو الحسن اللخمي البلنسي بن الزقاق البلنسي. ¶ شاعر، له غزل رقيق، ومدائح اشتهر بها. ¶ عاش أقل من أربعين عاماً، وشعره أو بعضه في (ديوان - خ) بالظاهرية.

#META# ndata: البحر : 4DDADA34_______ 

#META# bkord: 11947

#META# archive: 25

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# authno: 2999

#META# ad: 528

#META# idx: 1

#META# comp: 1

#META# higrid: 528

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان ابن الزقاق البلنسي

#META# digitization_comments: ديوان ابن الزقاق البلنسي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : كامل تام ( طرقت على علل الكرى أسماء ** وهنا وما شعرت بها الرقباء
~~) ( سكرى ترنح عطفها فتعلمت ** من معطفيها البانة الغناء ) ( يثني الصبا
~~والراح قامتها كما ** تثني الأراكة زعزع نكباء ) 4 ( زارت على شحط المزار
~~متيما ** بالرقمتين ودارها تيماء ) 5 ( في ليلة كشفت ذوائبها بها **
~~فتضاعفت بعقاصها الظلماء ) 6 ( والطيف يخفى في الظلام كما ختفى ** في وجنة
~~الزنجي منه حياء ) 7 ( ما زال يمتعني الخيال بوصلها ** حتى انزوى عن مقلتي
~~الإغفاء ) 8 ( برد الحلي فنافرت عضدي وقد ** هب الصباح ونامت الجوزاء ) 9 (
~~ودعت برحلتها النوى فتحملت ** في الركب منها ظبية أدماء )0 ( ماتت بدمنتها
~~الشمائل والصبا ** ومدامعي والمزنة الوطفاء ) PageV01P001
~~1( فلتؤخذن بمهجتي لحظاتها ** وبعرصتيبها الريح والأنواء )( طلعت بحيث
~~الباترات بوارق ** والزرق شهب والقتام سماء )( في كلة حمراء يخفق دونها **
~~بين الفوارس راية حمراء )4 ( والجو لابس قسطل متراكم ** فله من النقع الأحم
~~رداء )5 ( سطعت من الغبراء فيه عجاجة ** مركومة فاغبرت الخضراء )6 ( دع
~~ظبية الوعساء واعن لهذه ** فلكل أرض يممت وعساء )7 ( قطعت بها أيدي الركاب
~~تنوفة ** قد ألهبت في جوها الرمضاء )8 ( ليست سموم الريح ما لفحت بها **
~~لكنها أنفاسي الصعداء )9 ( هل تبلغن الظاعنين تحية ** ريح تهب مع الأصيل
~~رخاء )0 ( كسلى تجر على الحديقة ذيلها ** فالعرف منها مندل وكباء ) PageV01P002
~~2( تعزى أبا عبد المليك اليك أو ** يعزى إليها من علاك ثناء )( يا كوكبا
~~بهر الكواكب نوره ** ومحا دجى الحرمان منه ضياء )( لك همة علوية كرمية **
~~وسجية معسولة لمياء )4 ( ومكانة في المجد أنت عمرتها ** بعلاك وهي من
~~الأنام خلاء )5 ( فتقت أكمام البلاغة والنهى ** عن حكمة لم تؤتها الحكماء
~~)6 ( ولربما جاش اعتزامك أو طمى ** عن أبحر شرقت بها الأعداء )7 ( ما زال
~~يفري الخطب منه مهند ** للعزم منه صولة ومضاء )8 ( شبت قريحته وهذب خلقه **
~~فلم در هل هو جذوة أم ماء )9 ( تجري اليراعة في بنان يمينه ** وكأنها يزنية
~~سمراء )0 ( ويفوق محتده الكواكب مرتقى ** فكأنه فوق السماء سماء ) PageV01P003
~~3( ذرب اللسان إذا تدفق نطقه ** خرست سحر خطابه الخطباء )( لو ناب عنه سواه
~~في يقظاته ** نابت مناب الجوهر الحصباء )( ركن الأنام به إلى ذي عزة **
~~قعساء ليس كمثلها قعساء )4 ( لم يخصصوه بشكرهم إلا وقد ** عمت جميعهم به
~~النعماء )5 ( لم أن ألسنهم جحدن صنيعه ** نطقت بذاك عليهم الأعضاء )6 (
~~كثرت أياديه الجسام فآخذ ** من قبلها أنفاسه الإحصاء )7 ( طاب الزمان بها
~~كطيب ثنائه ** وتضوع الإصباح والإمساء )8 ( بأغر ذي كرم نمته من بني ** عبد
~~العزيز عصابة كرماء )9 ( الموقدون على الثنية نارهم ** للطارقين إذا ونى
~~السفراء ) 40 ( والمالؤون من السديف جفانهم ** لهم إذا شملتهم اللأواء ) PageV01P004
~~4( قوم ثناؤهم خلود نفوسهم ** ومن الهوامد في الثرى أحياء ) 4( إن أخلفت غر
~~السحاب تهللوا ** أو جن ليل الحادثات أضاءوا ) 4( با ابن الذي علمت معد
~~فضله ** وسوى معد فيه وهي سواء ) 44 ( وبن الذي قد ألحقت في حكمه ** من
~~عدله بأولي القة ى الضعفاء ) 45 ( هذي القصائد قد أتتك برودها ** موشية
~~وقريحتي صنعاء ) 46 ( فإليك منها شردا تصطادها ** بالعز لا بالنائل الكرماء
~~) 47 ( ترجو نصيبا من علاك وما لها ** فيما ترجيه العفاة رجاء ) 48 ( فانعم
~~أبا عبد المليك بوصلها ** أنت الكفاء وهذه الحسناء ) 49 ( ومديح مثلك مادحي
~~ولربما ** مدحت بمن تتمدح الشعراء ) PageV01P005
~~البحر : متقارب تام ( تعلقته من بني الأكرمين ** رفيع الذرى ذا سنا وسناء )
~~( يذكرني طبعه رقة ** نسيب الهوى ونسيم الهواء ) ( وقد جمع الحسن فيه مع
~~النب ** ل نو را وطيب ذكاء ) 4 ( به كرم وبه عفة ** فيجمع بين الحيا
~~والحياء ) PageV01P006
~~البحر : كامل تام ( فديتها من نبعة زوراء ** مشغوفة بمقاتل الأعداء ) (
~~ألفت حمام الأيك وهي نضيرة ** واليوم تألفها بكسر الحاء ) PageV01P007
~~البحر : بسيط تام ( وربما خاله ذو الجهل ذا أدب ** لا يحسب الآل ماء غير ذي
~~ظمإ ) ( لو أن في عرش بلقيس له قدما ** أعيا على الجن أن تزجيه من سبإ ) PageV01P008
~~البحر : طويل ( قفا نقتبس من نور تلك الركائب ** فما ظعنت الابزهر الكواكب
~~) ( وإلا بأقمار من الحي لحن في ** مشارق من أحداجها ومغارب ) ( سرت وعباب
~~الليل يزخر موجه ** ة لا نمنشآت غير هوج لواغب ) 4 ( فما زلت أذري أبحرا من
~~مدامعي ** على خائضات أبحرا من غياهب ) 5 ( وما بي إلا عارض سلب الكرى **
~~بخفة برق آخر الليل واصب ) 6 ( أضاء بذات الأثل والأثل دونه ** وجيف
~~المطايا والعتاق الشوازب ) 7 ( فيا دين قلبي من تألق بارق ** سرى قاتقته
~~مقلتي بسحائب ) 8 ( ويا لحمامات بكين وإنما ** غدوت قتيل الشوق وهي نوادبي
~~) 9 ( كلونا لأطراف الرماح فإننا ** نكلنا جميعا عن لحاظ الحبائب )0 ( وإنا
~~لمن قوم تهاب نفوسهم ** عيون المها دون القنا والقواضب ) PageV01P009
~~1( تمر بنا الأنواء وهي هواطل ** فترغب عنها بالدوموع السواكب )( وفاء لدهر
~~كان مستشفعا لنا ** بسود الليالي عند بيض الكواعب )( فكم ليلة ليلاء خليت
~~مثلها ** من الهم في غربيبها المتراكب )4 ( بكل فتاة إن رمتك بسهمها ** فعن
~~حاجب تشبيهه قوس حاجب )5 ( تنسمت من أنفاسها أرج الصبا ** وجنبت علوي الصبا
~~والجنائب )6 ( وما جنت الظلماء إلا لبسيتها ** دثارا على ضافي شعور الذوائب
~~)7 ( وقد أذهلتني عن نجوم سمائها ** نجوم حلي في سماء ترائب )8 ( أوان هصرت
~~الوصل تندى فروعه ** جنى ووردت الأنس المشارب )9 ( فقد أفلتت تلك المها من
~~حبائلي ** ونكب إسعاف المنى عن مطالبي )0 ( تغيرت الأيام حتى تغيرت ** بها
~~أقربائي غدرة وأجانبي ) PageV01P010
~~2( وعلمني صرف الزمان وريبه ** بأ ن اقتناء الناس شر المكاسب )( وكنت إذا
~~فارقت إلفا بكيته ** بكاء عدي صنوه بالذنائب )( فها أنا إن أشعرت رحلة ظاعن
~~** تلقيته منها بفرحة آيب )4 ( فلم تحمل الغبراء أنجب من فتى ** رمى غير
~~أعلام العلا بالنجائب )5 ( ولا صحبت كفي على دلج السرى ** أبر وأوفى من
~~رقيق المضارب )6 ( ولا نتدبت فوق البنان يراعة ** لأوجب من تحسين ذكر بن
~~واجب )7 ( شهاب لو ن الليل ألبس نوره ** نضا معطفيه من ثياب الغياهب )8 (
~~وروضة علم أغدقت جنباتها ** بشؤبوب وبل للبلاغة صائب )9 ( نماه إلى العلياء
~~كل مرجب ** عظيم رماد النار سبط الرواجب )0 ( من القوم شادوا مجدهم بمواهب
~~** تريك الغمام الوطف أدنى المواهب ) PageV01P011
~~3( غطارفة شم الأنوف تسنموا ** من الدولة الغراء أعلى المراتب )( وهينون
~~إلا أنهم لعدوهم ** أبيون أمثال القروم المصاعب )( هم أدبوا الأيام حتى
~~تحصنت ** ذنوب عواديها بحسن العواقب )4 ( وهم أكملوا العلياء من بعد كونها
~~** خداجا وحلوها بغر المناقب )5 ( لها من نجوم السعد أيمن طالب ** ومن صاحب
~~الأحكام أفضل صاحب ) PageV01P012
~~البحر : سريع ( يا شمس خدر ما لها مغرب ** أرامة دارك أم غرب ) ( ذهبت ف
~~ستعبر طرفي دما ** مفضض الدمع به مذهب ) ( الله في مهجة ذي لوعة ** تيمه
~~يوم النقا الربرب ) 4 ( شام بريقا باللوى فامترى ** أضواءه أم ثغرك الأشنب
~~) 5 ( أشبه غما يومه ليله ** حتى ستوى الأدهم والأشهب ) 6 ( سروره بعدكم
~~ترحة ** وصبحه بعدم غيهب ) 7 ( ناشدتك الله نسيم الصبا ** أين استقرت بعدنا
~~زينب ) 8 ( لم تسر إلا المزن ما بالنا ** يشوقنا ذيلك إذ يستحب ) 9 ( هات
~~حديثا عن مغاني اللوى ** فعهدك اليوم بها أقرب )0 ( إيه وإن عذبني ذكرها **
~~فمن عذاب النفس ما يعذب ) PageV01P013
~~1( هل لعبت بالعرصات الصبا ** فمح منها للصبا ملعب )( أمرضها سقياك إذ
~~جدتها ** كم غص ظمآن بما يشرب )( يا من شكى من زمن قسوة ** أين السرى
~~والعيس والسبسب )4 ( أفلح من خاض بحار الدجى ** وصهوة العز له مركب )5 (
~~أليس في الابيداء مندوحة ** إن ضاق يوما بالفتى مذهب )6 ( لأخبط الليل ولو
~~أنه ** ذو لبد أو حية تلسب )7 ( من همتي حاد ، ومن عزمتي ** هاد ، ولو ضل
~~بي الكوكب )8 ( تحمل كوري فيه عيرانة ** إلى سوى مهرة لا تنسب )9 ( أسري
~~إلى العليا بها في الدجى ** وفوده من شهبه أشهب )0 ( وإنما تعرف سبل العلى
~~** يسلكها الأنجب فالأنجب ) PageV01P014
~~2( إن كان للفضل أب إنه ** يخل بني عبد العزيز الأب )( المنتضى من جمرات
~~الألى ** على السماكين لهم منصب )( من أسرة إن شهدوا ناديا ** زان بهم أو
~~ولدوا أنجبوا )4 ( تنحط قحطان وساداتها ** عنهم وتمشي خلفهم تغلب )5 ( بيض
~~مصاليت قضى سروهم ** أن جداهم مطر صيب )6 ( لم تخل من نار لهم في الدجى **
~~تثنية علياء أو مرقب )7 ( جنابهم أحوى ، وأبياتهم ** توسع بالإكرام أو ترحب
~~)8 ( حيث قباب المجد مضروبة ** تعمد بالعلياء أو تطنب )9 ( والأسل السمر
~~وبيض الظبا ** دون العدا والضمر الشزب )0 ( والعز معقود الحبا أقعس **
~~والبأس مطرور الشبا مغضب ) PageV01P015
~~3( هل شيد العلياء إلا فتى ** راق به المحفل والمركب )( لا يرغب الدهر
~~وأيامه ** والسعد إلا في الذي يرغب )( يرى العلا من خير ما يقتنى ** والحمد
~~من أفضل ما يكسب )4 ( فاليمن عن يمناه لا ينثني ** واليسر عن يسراه لا بعزب
~~)5 ( نجم نجيب بدرها شمسها ** عمارها حولها القلب )6 ( في الدست منه علم
~~أصيد ** وفي الوغى ضرغامة أغلب )7 ( كم خطب المجد له صارم ** في منبر من
~~كفه يخطب )8 ( ذو ظمأ يشرب ماء الطلا ** وليس يرويه الذي يشرب )9 ( تخاله
~~منصلتا بارقا ** أو كوكبا وقبسا يلهب ) 40 ( أرسل في الحرب شواظا له **
~~يصلى لظاه البطل المحرب ) PageV01P016
~~4( تساجل الماء له صفحة ** ويعدل النار له مضرب ) 4( كلل من إفرنده جوهرا
~~** ينهب أرواحا ولا ينهب ) 4( كل شهاب عنده خامد ** أقر بالسيف لها يعرب )
~~44 ( يفتر عن صفحته غمده ** كما انجلى عن مائه الطحلب ) 45 ( ويضرب الهام
~~به أروع ** سرادق الفخر به يضرب ) 46 ( يخترق النقع على أشقر ** ينقض منه
~~في الوغى كوكب ) 47 ( يطير في الحضر به أربع ** يطوى لها المشرق والمغرب )
~~48 ( صهيله عن عتقه مفصح ** وخلقه عن سبقه معرب ) 49 ( لو طلب العنقا على
~~متنه ** راكبه ما فاته مطلب ) 50 ( الريح تكبو خلفه من ونى ** والبرق من
~~سرعته يعجب ) PageV01P017
~~5( يزهى به كل زها جحفل ** ويا سحاب المزن ما بالنا ) 5( له تليل مثل ما
~~ينثني ** غصن به ريح الصبا تلعب ) 5( وحافر إن يك ذا خضرة ** فالجو من
~~عثيره أكهب ) 54 ( يحمل في صهوته ضيغما ** ليس سوى السيف له مخلب ) 55 (
~~قربه من كل أكرومة ** مهند أو سابح مقرب ) 56 ( أو صعدة سمراء أو مثلها **
~~يراعة تطعن إذ تكتب ) 57 ( تمج سما وجنى نحلة ** فريقها يرجى كما يرهب ) 58
~~( تريك من سبغتها جوهرا ** ينظم في الطرس ولا يثقب ) 59 ( خرساء لكن لها
~~منطقا ** ) 60 ( تلك بنان خلقت للندى ** فما تني أنوارها تسكب ) PageV01P018
~~6( من واهب لم أدر من قبله ** ) 6( ذي همة علياء لا ترتقى ** وعزمة صماء لا
~~تغلب ) 6( وفطنة قصر عن نعتها ** أو بعضها المطنب والمسهب ) 64 ( حظي من
~~الأيام ندب به ** يرأب ما يصدع أو يشعب ) 65 ( ومعقلي طود علاه الذي **
~~يزاحم النجم له منكب ) 66 ( أوفت على الأفق له ذروة ** لاذت به الجوزاء
~~والعقرب ) 67 ( سنيت أبراد ثنائي على ** عطفيه من حوكية ما تسلب ) 68 ( **
~~شق بساط الروضة المذنب ) 69 ( فالطرس مذ ألبس منها حلى ** تحسده العذراء
~~والشيب ) 70 ( راغبة فيه على أنها ** عن كل بيت في العلا ترغب ) PageV01P019
~~7( والغادة الحسناء مخطوبة ** وكفؤها أول من يخطب ) PageV01P020
~~البحر : رمل تام ( أقبلت تمشي لنا مشي الحباب ** ظبية تفتر عن مثل الحباب )
~~( كلما مال بها سكر الصبا ** مال بي سكر هواها والتصابي ) ( أشعرت في
~~عبراتي بخلا ** اذ تجلت فتغطت بنقاب ) 4 ( كذ كاء الدجن مهما هطلت ** عبرة
~~المزن توارت بالحجاب ) PageV01P021
~~البحر : بسيط تام ( ألوت بأهل الهوى المهرية النجب ** فالحي لا أمم منا ولا
~~كثب ) ( لا عذر للعين إن هبت يمانية ** ولم يبل نجادي ماؤها الرب ) ( نوى
~~شطون وجيران نشدتهم ** عهد الجوار على بعد فما قربوا ) 4 ( رأوا دماء هريقت
~~يوم بينهم ** فأنكروها وهم يدرون ما السبب ) 5 ( أستودع الله أقمارا على
~~إضم ** تنازع الحلي في لباتها الشهب ) 6 ( ناديتها بمغاني الجزع من كثب **
~~) 7 ( حييت أيتها الأغصان والكثب ** ) 8 ( يا لائمي غداة البين لومكما ** )
~~9 ( لنار قلبي على شحط النوى حصب ** )0 ( إن الليالي والأيام أجدر بالتأنيب
~~** أنيب ممن أطالب ظلمه النوب ) PageV01P022
~~1( أشكو من الدهر أنيابا مذربة ** )( وبين فكي هذا المقول الذرب ** )( تغصن
~~مني آدابي فواعجبا ** )4 ( لروضة غض منها النور والعشب ** )5 ( ليعلمن
~~زماني أي منقلب ** إذا لقيت بني داود ينقلب )6 ( قوم لهم شفرات من عزائمهم
~~** حد السيوف المواضي عندها لعب )7 ( إذا احتبوا فالجبال الشم راسخة ** )8
~~( وإن حبوا فالغمام الجود منسكب ** )9 ( كم صرف الجيش منهم قادة فهم ** )0
~~( وأحرز المجد منهم سادة نجب ** ) PageV01P023
~~2( سائل بهم كل عراص ومنصلت ** )( تخبرك بالمأثرات السمر والقضب ** )(
~~أبناء حمير إن أمسى عليكم ** )4 ( بدرا لكم فلأنتم حوله شهب ** )5 ( المرسل
~~السمر أشطانا ، ألسنتها ** )6 ( دلاؤنا ، وقلوب الفيلق القلب ** )7 (
~~والطاعن الخيل حتى الخيل قائلة ** )8 ( يا ليت أعوج لم يخلق له عقب ** )9 (
~~ندب خلعت عليه كل معلمة ** )0 ( من المدائح وشى بردها الأدب ** ) PageV01P024
~~3( لو أنشدت بعكاظ والقبائل قد ** )( نصت مآثرها الأشعار والخطب ** )( أقر
~~يعرب بالسبق المبين لها ** )4 ( وأجمع الرأي في تفضيلها العرب ** ) PageV01P025
~~البحر : مجزوء الكامل ( قم فاسقني ذهبية ** إن الأصيل مذهب ) ( صفراء من
~~زهر الكوا ** كب للزجاجة كوكب ) ( أوما ترى ذيل السحا ** ب على الحدائق
~~يسحب ) 4 ( والروض يأرج والغدي ** ر مع الحمام يصخب ) 5 ( فإذا ترنم أورق
~~** فيه تدفق مذنب ) 6 ( والدمع طل سافح ** أو در سلك ينهب ) 7 ( والبرق
~~صفحة صارم ** أو مارج يتلهب ) 8 ( ومهفهف يصبو الي ** ه الشادن المتربب ) 9
~~( طابت حمياه ور ** ياه أتم وأطيب )0 ( شرب المدام وعلني ** من ثغره ما يشرب ) PageV01P026
~~1( حتى إذا انبرت الشمو ** ل بمعطفيه تلعب )( عانقت منه الصبح ح ** تى لاح
~~صبح أشهب )( فغدا اصطباحي من ثنا ** ياه الرضاب الأشنب ) PageV01P027
~~البحر : طويل ( غداة النوى زمت لبين ركائب ** عليها قباب حشوهن كواعب ) (
~~طلعن شموسا والديار مشارق ** لهن وأحداج القلاص مغارب ) ( تطاول ليلي بعد
~~إمعان سيرهم ** وآلى الدجى ان لا تغور الكواكب ) 4 ( فلا صبح إلا من محيا
~~خريدة ** ولا ليل إلا فوق صبح ذوائب ) 5 ( تأوبني منهن سهد وعبرة ** فلا
~~أدمعي ترقا ولا النوم آيب ) 6 ( عذاب الثنايا عذبت قلب مغرم ** براه عذاب
~~من جوى الحب واصب ) PageV01P028
~~البحر : مخلع البسيط ( وافت به غفلة الرقيب ** والنجم قد مال للغروب ) (
~~سكران قد هزت الحميا ** منه قضيبا على كثيب ) ( يعثر في ذيله فيحكي ** عثرة
~~عينيه بالقلوب ) 4 ( تالله لو حازت الحميا ** ما حاز من بهجة وطيب ) 5 (
~~دنا اليها الهلال حتى ** قبل في كفها الخضيب ) PageV01P029
~~البحر : وافر تام ( عذيري من هضيم الكشح أحوى ** رخيم الدل قد لبس الشبابا
~~) ( أعد الهجر هاجرة لقلبي ** وصير وعده فيها سرابا ) PageV01P030
~~البحر : كامل تام ( هم سرى في أضلعي وسرى بي ** فالبرق سوطي والظلام ركابي
~~) ( لأكلفن الليل عزما طالعا ** في كل مظلمة طلوع شهاب ) ( ولأعنين الدهر
~~أن يصم المنى ** ولو نني أنضبت ماء شبابي ) 4 ( بالهول أركبه بكل دجنة **
~~والسير أعمله بكل يباب ) 5 ( من مبلغ الزهراء أني راتع ** منهتا بروض أزاهر
~~الآداب ) 6 ( ومخبر البلقاء أن خطيبها ** ظفرت يدي من سجعه بخطاب ) 7 (
~~مهلا أبا بكر فكل مسوم ** نازعته طلق الأعنة كابي ) 8 ( قسما لهاتيك
~~المحاسن أفصحت ** بمثالب الشعراء والكتاب ) 9 ( يبني لك المجد المؤثل أخرس
~~** بهرت فصاحته ذوي الألباب )0 ( قلم تمشي في طروسك فانبرت ** مثل الرياض
~~وأيمها المنساب ) PageV01P031
~~1( جاءت حلاها واضحات كلها ** فكأنهن مباسم الأحباب )( من كل محكمة كأن
~~شذورها ** حلي الترائب من دمى أتراب )( تركت حلاوة لفظها إذ نوزعت **
~~أكوابها كالصاب لفظ الصابي )4 ( ترد العيون عيونها في مهرق ** رقمت به ورد
~~القطا الأسراب )5 ( فكأنما ألفن من حدق المها ** أو من ثنيات لهن عذاب )6 (
~~أو من صفاء مودة أدبية ** أغنت غناء تلاحم الأنساب )7 ( لبيك داعيها واني
~~ضامن ** ال تزال وثيقة الأسباب )8 ( ناديت أسرع من يجيب لدعوة ** محمودة
~~فأجبت خير مجاب )9 ( أن نشترك في الود إنا - والعلا ** جرض - لمشتركان في
~~الأوصاب )0 ( إيه دموعك للفضائل أقلعت ** والمجد صار إلى حصى وتراب ) PageV01P032
~~2( ولتبك من جزع فإن بكاءنا ** لمصارع الأحلام والأحساب )( أفلت نجوم العلم
~~لا لتعاقب ** ومضت وفود الحلم لا لإياب )( قد خلت والأيام تنتهب العلا **
~~بنوائب ما حدهن بناب )4 ( وا رحمتا للمجد أقوى ربعه ** من ماجد محض النجار
~~لباب )5 ( من ذي يد حبت الزمان أياديا ** ملئت بهن حقائب الأحقاب )6 (
~~فضفاض درع الحمد مشتمل بها ** )7 ( عف الضمائر طاهر الأثواب ** )8 ( ولاج
~~أبواب الأمور برأيه ** طلاع أنجاد لها وهضاب )9 ( علق أطال من الليالي فقده
~~** فلبست ليلا سابغ الجلباب )0 ( متململا أصل الدموع بمثلها ** صلة العهاد
~~ربابها برباب ) PageV01P033
~~3( أردى شبينته الردى ومن المنى ** لو يفتديها شرخ كل شباب )( سلبته دنياه
~~ثياب حياته ** فلتعصبن عليه ثوب سلاب )( ولينكصن الصبر بعد وفاته ** من كل
~~مصطبر ، على الآعقاب )4 ( أنى خبت تلك العزائم ريثما ** لم يخل من ضرم ومن
~~إلهاب )5 ( أمست كنانة بعدهن كنانة ** مهجورة صفرت من النشاب )6 ( وتضعضعت
~~أركانها لحلاحل ** قد كان منها في ذرى الأهضاب )7 ( وتكورت شمس العلاء
~~وأطفئت ** سرج العلوم وأنور الآداب )8 ( واربد وجه الحكم لما أن رأى ** ذاك
~~السنا متواريا بحجاب )9 ( ولرب طب بالزمان أهاب بي ** وبه من الرزء المبرح
~~ما بي ) 40 ( أأخي أن الدهر يعجب صرفه ** من طول دأبك في البكاء ودابي ) PageV01P034
~~4( لا تصلح العبرات إلا لامرىء ** لم يدر أن العيش لمع سراب ) 4( إن تبكه
~~فمن الوفاء بكاؤه ** لكن ثواب الصبر خير ثواب ) 4( وقصار أعيننا دموع وكف
~~** وقصاره طوبى وحسن مآب ) PageV01P035
~~البحر : طويل ( بأي نعي صبحتنا الركائب ** وفي أي علق حاربتنا النوائب ) (
~~أحقا فتى الفتيان سلم للردى ** وأسلمه جيرانه والأقارب ) ( بكته سيوف الهند
~~ملء جفونها ** وسمر العوالي والعتاق الشوازب ) 4 ( وأصبحت العلياء غفلا
~~كأنها ** رسوم محتهن الصبا والجنائب ) 5 ( وما راعنا إلا الوفود وقد يجلت
~~** ضمائرهم تلك الدموع السواكب ) 6 ( إذا سئلوا عن آل داوود أعولوا ** ) 7
~~( كما أعولت ورق الحمام النوادب ** ) 8 ( فمن نبأ تسود منه قلوبنا ** ) 9 (
~~ومن حدث تبيض منه الذوائب ** )0 ( أغارت على الشم المغاوير منهم ** ) PageV01P036
~~1( رعال جيوش للردى ومقانب ** )( فلم يغن جرد في الأعنة شهرت ** )( ولم تجد
~~بيض في الأكف قواضب ** )4 ( ويا لمضائ المشرفية دونهم ** )5 ( لو ن المنايا
~~إذ سرين كتائب ** )6 ( لئن كان يذرى الدمع حزنا ولوعة ** )7 ( لقد آن أن
~~تذرى الدموع السوارب ** )8 ( لمسفر صبح دونه الموت سافر ** )9 ( وحاجب شمس
~~دونها الثكل حاجب ** )0 ( وهضبة حلم من شمارخها النهى ** ) PageV01P037
~~2( وزهرة مجد من رباها المناقب ** )( تضمن منه القبر حلي شبيبة ** يخيل لي
~~أن التراب ترائب )( فواحزنا ألا أشاهد مجلسا ** تشاهده أخلاقه والضرائب )4
~~( ويا أسفا الا أطيق ابتسامة ** إذا خطبت للهم حولي غياهب )5 ( لئن أمست
~~الولدان شيبا لموته ** )6 ( فكم شب في أحوى حماه الأشايب ** )7 ( وإن صفرت
~~منه يد المجد والعلا ** )8 ( فكم ملئت من راحتيه الحقائب ** )9 ( يقول أناس
~~لو تعزيت بعده ** فكل عزاء في مصابك عازب )0 ( ووالله ما طرفي عليك بجامد
~~** وهل تجمد العينان والقلب ذائب ) PageV01P038
~~3( ولا لغليل البرح بعدك ناضح ** ولو نشأت بين الضلوع سحائب )( رويد
~~الليالي كم تهم بضيمنا ** وتطرقنا منها هموم نواصب )( نسالم هذا الدهر وهو
~~محارب ** ونطمع في إعتابه وهو عاتب )4 ( تساق أبيات النفوس ذليلة ** إليه
~~وتنقاد القروم المصاعب )5 ( لئن غلب الليث الهصور وشبله ** )6 ( فما لهما
~~يوما سوى الله غالب ** )7 ( هو القدر المحتوم إن جاء مقدما ** )8 ( فلا
~~الغاب محروس ولا الليث واثب ** )9 ( وكائن طلبنا العيش صفوا جمامه ** ) 40
~~( فلم تخل من رنق الخطوب المشارب ** ) PageV01P039
~~4( ومن يبل أنفاس الورى ونفوسهم ** ) 4( يجدها ديونا تقتضيها النوائب ** )
~~4( وما تفتر الأيام تطلبنا بها ** ) 44 ( فيدرك مطلوب ويظفر طالب ** ) 45 (
~~وما الناس إلا خائضوغمرة الردى ** ) 46 ( فطاف على ظهر التراب وراسب ** )
~~47 ( أبا حسن طال الحجاب ولم يكن ** ) 48 ( يعوق رجائي عن لقائك حاجب ** )
~~49 ( أبا حسن قد آب كل مودع ** ) 50 ( فمن ضامن للمجد أنك آيب ** ) PageV01P040
~~5( أنبكيك أم نبكي أباك لغارة ** ) 5( تشن ، لقد ضاقت علينا المذاهب ** )
~~5( تزلزل من طود الكهولة باذخ ** ) 54 ( وأخمد من نور الشبيبة ثاقب ** ) 55
~~( وصوح أصل المعلوات وفرعها ** ) 56 ( وقد يتبع الأصل الفروع الأطايب ** )
~~57 ( بأي اتفاق والحياة بمائها ** ) 58 ( وأي اتفاق بعد والعيش ناضب ** )
~~59 ( نوائب لم يقنعنا منكم بواحد ** ) 60 ( وواحدكم عن مشهد الكل نائب ** ) PageV01P041
~~6( فليت العلا إذ جف منهن جانب ** ) 6( تبقى على عهد الغضارة جانب ** ) 6(
~~وليت بحار الجواد إذ غاض ماؤها ** ) 64 ( تدوم لنا تلك العهاد الصوائب ** )
~~65 ( فيا عجبا للسيدين طوتهما ** ) 66 ( معا حادثات كلهن عجائب ** ) 67 (
~~أكانا على وعد من الموت صادق ** ) 68 ( فخانهما وعد من العيش كاذب ** ) 69
~~( عزاء بني داود إن قلوبكم ** ) 70 ( صوارم تفري الحزن منها مضارب ** ) PageV01P042
~~7( فمن يصدع الخطب الملم صفاته ** ) 7( فعزمكم المشهور للصدع شاعب ** ) 7(
~~وكيف بهذا الموت إن كان صبركم ** ) 74 ( وفيه لبانات لكم ومآرب ** ) 75 (
~~وكم مشرع حامت عليه نفوسكم ** ) 76 ( ولا ماء إلا المرهفات القواضب ** ) 77
~~( وما زلتم في الروع معتنقي القنا ** ) 78 ( كما اعتنقت يوم الوداع الحبائب
~~** ) 79 ( بقيتم ومحذور الردى متنصل ** ) 80 ( ومعتذر مما جناه وتائب ** ) PageV01P043
~~8( ولا زال روح الله يسري لأعظم ** ) 8( تغاير في سقي ثراه السحائب ** ) PageV01P044
~~البحر : مجزوء الوافر ( سرى وهنا وليلتنا ** كلمته أو السبج ) ( يدير علي
~~صافية ** تضوع لعرفه الأرج ) ( وبينهما معتقة ** من اللحظات والفلج ) 4 (
~~فنلت السكر من خمر ** ومن ثغر ومن غنج ) PageV01P045
~~البحر : كامل تام ( أرض منمنمة وظل سجسج ** وصبا بأنفاس الربى تتأرج ) (
~~ومذانب زرق النطاف ترف في ** وجناتهن شقائق وبنفسج ) ( فالماء مصقول الأديم
~~مفضض ** والروض مطلول النسيم مدبج ) 4 ( صيغت أزاهره دنانيرا بها ** فترى
~~دنانير النضار تبهرج ) 5 ( قم نصطبحها والنجوم جوانح ** والصبح في أعقابها
~~متبلج ) 6 ( حمراء صافية كأن شعاعها ** ضرم بأيدي القابسين يؤجج ) 7 ( تحكي
~~رضاب مديرها فكأنها ** قد مجها في الكاس منه مفلج ) 8 ( قد راض مصعبها
~~المزاج كأنما ** بخلائق الملك الحلاحل تمزج ) 9 ( ملك نمته من الملوك أكابر
~~** هم أوضحوا سبل العلاء وأنهجوا )0 ( شخت الحواشي باسل يوم الوغى ** ضخم
~~الجدا طلق المحيا أبلج ) PageV01P046
~~1( غاد إلى كسب المعالي رائح ** ومهجر في مرتضاها مدلج )( أما يد ابن علي
~~العليا فما ** ينفك بحر نوالها يتموج )( فتحت ضروبا للمكارم أبهمت ** غلقا
~~فما للجود باب مرتج )4 ( فكأنما هو بالسماح مختم ** وكأنما هو بالعلاء متوج
~~)5 ( أسد خضيب السيف من ماء الطلا ** والليث داني الظفر حين يهيج )6 (
~~شيحان يقتحم العجاج وثوبه ** مما تمزقه الصوارم منهج )7 ( بأقب ما طارت
~~قوائمه به ** إلا اشتهى طيرانهن التدرج )8 ( من آل أعوج ما عهدنا قبله **
~~وقد نتمى ، برقا نماه أعوج )9 ( كم فتكة بسيوفه وصعاده ** يمضي بها العزمات
~~منه مدجج )0 ( ووقائع تنسيك يوم بعاث إذ ** نكصت أمام الأوس فيه الخزرج ) PageV01P047
~~2( والحرب قد نشرت ملاء عجاجة ** بسنابك الجرد الصلام تنسج )( في حيث تلمع
~~للسيوف بوارق ** تهفو وينشأ للقساطل زبرج )( وتنير من أسل الرماح كواكب **
~~ما إن لها إلا العوامل أبرج )4 ( والسيف ذو ضدين فوق يمينه ** طورا يسيل
~~وتارة يتأجج )5 ( ماء له جثث الفوارس جذوة ** نار لها قمم الأعادي عرفج )6
~~( يحنيه طول ضرابه هام العدا ** حتى يرى بيديه منه صولج )7 ( لله منه حسام
~~ملك مرتد ** بحسام هند ، والوغى تتوهج )8 ( يسبيه طرف للسنان وأجرد ** طرف
~~ولا يسبيه طرف أدعج )9 ( والبيض تذهله عن البيض الدمى ** حتى لقد حسد
~~القراب الدملج )0 ( يشجوه معترك الأسود صبابة ** مهما شجى الركب الكئيب
~~ومنعج ) PageV01P048
~~3( فيعوج من شغف عليه كلما ** عاجوا على مغنى الخليط وعرجوا )( يامن تفرع
~~من ذؤابة حمير ** وبحمير نشر العلا المتأرج )( لله أنت إذا الفوارس أحجمت
~~** واندق في الثغر الوشيج الأعوج )4 ( والسابغات على الكمات كأنها ** غدران
~~ماء بالنسيم تدرج )5 ( والبيض تبسم ، والجياد عوابس ** والسمر بالعلق
~~الممار تضرج )6 ( من كل وقاد السباق كأنما ** في كل ذابلة ذبال مسرج )7 (
~~واليكها من واضحات قلائدي ** مدحا يرن بها الحمام ويهزج )8 ( كقطائع
~~البستان أينع زهرها ** أو كالعذارى البيض إذ تتبرج )9 ( وافتك رائعة
~~المحاسن طلقة ** غراء تعبق بالثنا وتأرج ) PageV01P049
~~البحر : - ( ومسددين إلى الطعان ذوابلا ومسددين إلى الطعان ذوابلا ** فازوا
~~بها يوم الهيلج قداحا ) ( متسربلي قمص الحديد كأنها ** غدران ماء قد ملأن
~~بطاحا ) ( شبوا ذبال الزرق في ليل الوغى ** نارا وكل مذرب مصباحا ) 4 ( سرج
~~ترى الأرواح تطفي غيرها ** عبثا وهذي تطفئ الأرواحا ) 5 ( لا فرق بين
~~النيرات وبينها ** إلا بتسمية الوشيج رماحا ) 7 ( لم لا تغور مع النجوم
~~صباحا ** ) 8 ( هزت متون صعادها فاستيقظت ** ) 9 ( بأسا وضرجت الجسوم جراحا
~~** )0 ( وجنى الكماة النصر من أطرافها ** )( لما اثثنت بأكفها أدواحا ** ) PageV01P050
~~1( لا غرو أن راحت نشاوى وغتدت ** )( فلقد شربن دم الفوارس راحا ** ) PageV01P051
~~البحر : خفيف تام ( ورياض من الشقائق أضحت ** يتهادى فيها نسيم الرياح ) (
~~زرتها والغمام يجاد منها ** زهرات تروق لون الراح ) ( قلت : ما ذنبها ؟
~~فقال مجيبا : ** ) 4 ( سرقت حمرة الخدود الملاح ** ) PageV01P052
~~البحر : رمل تام ( مدمع من أعين المزن سفح ** وحمام بذرى الأيك صدح ) (
~~فاجتن اللذة في روض المنى ** بين ريحان وراح تصطبح ) ( وسماء نضحت خد الثرى
~~** بدموع أسبلتها فانتضح ) 4 ( وكأن البرق في أرجائها ** أرسلت نفطا فيه
~~قوس قزح ) PageV01P053
~~البحر : وافر تام ( ومفتان قتول الدل وسنى ** يجاذب خصرها ردف رداح ) ( سرت
~~إذ نامت الرقباء نحوي ** ومسك الليل تهديه الرياح ) ( وقد غنى الحلي على
~~طلاها ** بوسواس فجاوبه الوشاح ) 4 ( تحاذر من عمود الصبح نورا ** مخافة أن
~~يلم بنا افتضاح ) 5 ( فلم أر قبلها والليل داج ** صباحا بات يذعره صباح ) PageV01P054
~~البحر : كامل تام ( يا نازحا بوداده لما بدا ** واش وليس عن الفؤاد بنازح )
~~( ما كان أحسن شملنا ونظامه ** ) ( لو كنت لا تصغي لقول الكاشح ** ) 4 (
~~إني لأعجب كيف يعزب عنك ما ** ) 5 ( أضمرت فيك وأنت بين جوانحي ** ) PageV01P055
~~البحر : خفيف تام ( نشر الورد في الغدير وقد در ** جه بالهبوب نشر الرياح )
~~( مثل درع الكمي مزقها الطعن ** فسالت به دماء الجراح ) PageV01P056
~~البحر : - ( لنا ملكان حازا كل فخر ** بما ملكاه من رق الأعادي ) ( فيحيى
~~للفوارس مستعد ** وأنت أبا علي للجراد ) PageV01P057
~~البحر : - ( بلنسية إذا فكرت فيها ** وفي آياتها أسنى البلاد ) ( واعظم
~~شاهدي منها عليها ** بأن جمالها للعين باد ) ( كساها ربنا ديباج حسن ** له
~~علمان من بحر وواد ) PageV01P058
~~البحر : منسرح ( إن كنت أولعت يا أخا الغيد ** بزرقة في ملابس الجسد ) ( ف
~~لبس فؤادي وقيت لوعته ** فإنه أزرق من الكمد ) PageV01P059
~~البحر : كامل تام ( لا مثل مجلسنا وقد نظمت به ** في جيد أعناق السرور
~~قلائد ) ( وافى به القرشي وهو كأنه ** قمر واكواس المدام فراقد ) ( ظبي
~~حماه الله بالحسن الذي ** بذ المحاسن فهو فيه واحد ) 4 ( أحوى أغن اذا ذكرت
~~جلاله ** قامت عليه من الجمال شواهد ) 5 ( كمل السرور به ولولا شخصه ** ما
~~قادنا نحو المسرة قائد ) PageV01P060
~~البحر : كامل تام ( ذرني ونجدا لاحملت نجادي ** إن لم أخط صعيده بصعاد ) (
~~وأخضخضن حشا الظلام إلى الدمى ** ) ( وأصافحن سوالف الأجياد ** ) 4 ( حيث
~~العبير وشى تأرجه على ** مسرى الظباء ومسرح الأبراد ) 5 ( ولقد مررت على
~~الكثيب فارزمت ** فسقتهم ، حيث رتمت برحالهم ) 6 ( ابلي ورجعت الصهيل جيادي
~~** ) 7 ( ما بين ساحات لهم ومعاهد ** ) 8 ( سقيت من العبرات صوب عهاد ** )
~~9 ( ضربوا ببطن الواديين قبابهم ** )0 ( بين الصوارم والقنا المنآد ** ) PageV01P061
~~1( والورق تهتف حولهم طربا بهم ** )( فبكل محنية ترنم شادي ** )( يا بانة
~~الوادي كفى حزنا بنا ** )4 ( الا نطارح غير بانة وادي ** )5 ( أين الظباء
~~المشرئبة بالضحى ** )6 ( في منحناك وأين عهد سعاد ** )7 ( وردوا ومن بعض
~~المناهل أدمعي ** )8 ( ونأوا وبعض الظاعنين فؤادي ** )0 ( ينهل وابلها كما
~~ينهل من ** )( يمنى أبي الفضل الكريم أيادي ** ) PageV01P062
~~2( الأريحي إلى السماحة مثلما ** )( يرتاح للماء المروق صادي ** )4 (
~~والمعتلي فوق السماك أرومة ** )5 ( والمزدري في الحلم بالأطواد ** )6 ( قاض
~~إذا يممت عدل قضائه ** )7 ( لم أعط جور الحادثات قيادي ** )8 ( متواضع
~~والله يرفع قدره ** )9 ( عن أن يقاس بسائر الأمجاد ** )0 ( ما قلد الأحكام
~~دون تقى وهل ** )( يتقلد الصمصام دون نجاد ** ) PageV01P063
~~3( طلق المحيا واليدين إذا حتبى ** )( وإذا حبا رحب الندى والنادي ** )4 (
~~لو ألبس الليل البهيم جلاله ** )5 ( لم تشتمل أرجاؤه بسواد ** )6 ( طاب
~~الثناء تضوعا منه على ** )7 ( حسن الشمائل طيب الميلاد ** )8 ( فإذا
~~تنازعنا حديث علائه ** )9 ( سمرا كحلنا أعينا بسهاد ** ) 40 ( تحدى به
~~الأنضاء عند لغوبها ** ) 4( فتهيم بالتأويب والإسآد ** ) PageV01P064
~~4( وإذا الدجى أرخى السدول ورنقت ** ) 4( سنة النعاس بأعين الهجاد ** ) 44
~~( نبعهت للإدلاج صحبي فاهتدوا ** ) 45 ( بضياء كوكب عزمه الوقاد ** ) 46 (
~~يا غرة الزمن البهيم وعصمت الر ** ) 47 ( جل الطريد ونجعة المرتاد ** ) 48
~~( خذ من ثنائي ما يكاد نظامه ** ) 49 ( يننسي فصاحة يعرب وإياد ** ) 50 (
~~أنا من تمنته الملوك فلم أعج ** ) 5( منها على ذي طارف وتلاد ** ) PageV01P065
~~5( ورأت لساني كالسنان ذلاقة ** ) 5( وتذكرته يوم كل جلاد ** ) 54 ( لولا
~~تزهد همتي في نيلها ** ) 55 ( لم تخش ذات يدي صروف نفاد ** ) 56 ( كن ناصري
~~يا ناصر العليا على ** ) 57 ( زمن على أهل البلاغة عاد ** ) 58 ( الدهر لا
~~تصفو مشاربه لنا ** ) 59 ( إلا إذا استشفعت للوراد ** ) 60 ( وبنو الزمان
~~وإن بدا ملق بهم ** ) 6( أضغانهم كالجمر تحت رماد ** ) PageV01P066
~~6( لا غرو أنك قد نشأت خلالهم ** ) 6( قد ينبت النوار بين قتاد ** ) 64 (
~~عجبا لمن رام استباقك منهم ** ) 65 ( أنى يروم العير سبق جواد ** ) 66 ( جل
~~اعتلاؤك أن يساجله علا ** ) 67 ( من ذا يضاهي لجة بثماد ** ) 68 ( لا زلت
~~ترفل في سوابغ أنعم ** ) 69 ( فضفاضة الأذيال والأبراد ** ) 70 ( وبقيت
~~زينا للبلاد ورفعة ** ) 7( إن الصوارم زينة الأغماد ** ) PageV01P067
~~البحر : طويل ( أنوما ووعد الحادثات وعيد ** وحادي المنايا ليس عنه محيد )
~~( وفي كل يوم للخطوب وليلة ** وقائع تفني جمعنا وتبيد ) ( خليلي هبا فاندبا
~~متحملا ** أجد نوى ، إن اللقاء بعيد ) 4 ( ولا تحسبا أن الفراق لأوبة **
~~ولا أن من تحت التراب يعود ) 5 ( أأبصرت هاما حال من دونه الردى ** ) 6 (
~~فبشر منه بالاياب بريد ** ) 7 ( أثالث عيد الفطر أبقيت للأسى ** ) 8 (
~~بقلبي ندوبا ما تأوب عيد ** ) 9 ( طوى حسنا فيك الجديدان بعدما ** )0 (
~~تسربل ثوب العيش وهو جديد ** ) PageV01P068
~~1( ذكرت زمانا منه ليس بعائد ** )( فأصبحت أبدي لوعة وأعيد ** )( أصعد
~~أنفاسي لنجم رأيته ** )4 ( يهال عليه بالأكف صعيد ** )5 ( فواحسرتا لم
~~ينتصر لزمانه ** )6 ( وقد صبحته للحمام جنود ** )7 ( ألا ليت شعري من يقوم
~~لنصره ** )8 ( وأسرته الأدنون عنه قعود ** )9 ( على الرغم منا صرت رهن
~~تهائم ** )0 ( يغالط منهن العيون نجود ** ) PageV01P069
~~2( عزيز علينا أن سكنت منازلا ** )( تشابه أحرار بها وعبيد ** )( أقمت بدار
~~لا أنيس بأرضها ** )4 ( وإن حلها بعد الوفود وفود ** )5 ( وأن الغريب الفذ
~~مثلك لا الذي ** )6 ( دوين معانيه صحاصح بيد ** )7 ( وإني وقد أمسيت في دار
~~غربة ** )8 ( فريدا لمنبت العزاء فريد ** )9 ( نفضت بألا في يدي وعشيرتي **
~~)0 ( وقلت : إليكم فالمصاب شديد ** ) PageV01P070
~~3( أليس عظيما أن أرى في جماعة ** )( وأنت بها قيد الرجام وحيد ** )( قليل
~~بكانا ألف حول وان قضى ** )4 ( بأكمال حول بالبكاء لبيد ** )5 ( وما جمدت
~~عين امرىء يوم بينه ** )6 ( رأى الموت في روض الشباب يرود ** )7 ( أتانا
~~بفرع للشبيبة مائد ** )8 ( تكاد جبال الأرض منه تميد ** )9 ( وكيف بقاء
~~الغصن بين عواصف ** ) 40 ( من الدهر لا يرجى لهن ركود ** ) PageV01P071
~~4( لئن جزعت نفسي عليه فانني ** ) 4( على غيره شهم الفؤاد جليد ** ) 4( وما
~~الدمعفي كل الزرايا مذمم ** ) 44 ( ولا الصبر عن كل الأنام حميد ** ) 45 (
~~رزئت عزائي بعد ما قبارع الأسى ** ) 46 ( عليه إلى أن مات وهو شهيد ** ) 47
~~( ولو كنت أستطيع التصبر ردني ** ) 48 ( لحزمي وفاء طارف وتليد ** ) 49 (
~~سقتك أخي غر السحاب وجونها ** ) 50 ( وإن لم يزل دمعي عليك يجود ** ) PageV01P072
~~5( هجودك في تلك الصفائح مانع ** ) 5( جفوني أن يسمو لهن هجود ** ) 5(
~~فنومك من تحت التراب مسكن ** ) 54 ( ونومي من فوق التراب شريد ** ) PageV01P073
~~البحر : كامل تام ( سفرت وريعان التبلج مسفر ** فلم أدر أيهما الصباح
~~الأنور ) ( وتنفست وقد استحر تنفسي ** فوشى بذاك الند هذا المجمر ) (
~~مقصورة بيضاء دون قبابها ** هندية وأسنة وسنور ) 4 ( وسوابح خاضت بها البهم
~~الوغى ** لما طمى بحر الحديد الأخضر ) 5 ( في مأزق يلتاح فيه للظبا ** ) 5
~~( في مأزق يلتاح فيه للظبا ** برق وينشأ للعجاج كنهور ) 6 ( يرمي الفوارس
~~بالفوارس والقنا ** تخفو هنالك والقنابل ضمور ) 7 ( يا ربة الخدر الممنع
~~والتي ** أسرت فنم على سراها العنبر ) 8 ( ما هذه الجرد العتاق وهذه السم
~~** ر الرقاق وذا القنا المتأطر ) 9 ( أو ما كفتك معاطف ومراشف ** وسوالف كل
~~بهن معفر ) PageV01P074
~~10 ( لا تشرعي طرف السنان لمغرم ** مثلي فحسبك منه طرف أحور )( سأقيم عذر
~~السمهري فأنما ** تدمي لحاظك لا الوشيج الأسمر )( ولأن حشت زرق الأسنة
~~بعدها ** طعنا حشاي فميتة تتكرر )( حالت خطوب الدهر دونك والهوى ** )4 (
~~وقف عليه الحادث المتنمر ** )5 ( مهلا ستضرح عن مشاربه القذى ** )6 ( ويعود
~~صفوا ماؤه المتكدر ** )7 ( ليقومن صغا الحوادث من بني ** )8 ( عبد العزيز
~~بها وسيم أزهر ** )9 ( فكأنما تطأ المطي من الثرى ** ) PageV01P075
~~20 ( زهراء والظلماء مسك أذفر ** )( يدنيه من أقصى المواضع ذكره ** )(
~~ولربما أدنى القصي تذكر ** )( يقظان مقتبل الشباب ورأيه ** عن بعض إبرام
~~الكهول معبر )4 ( لو كنت شاهد فضله لملمة ** لم تدر هل يجلو ضحى أم يفكر )5
~~( انا نخاف من العواقب ضلة ** )6 ( وبعد له فيهن سرج تزهر ** )7 ( أمضى
~~نوافذ حكمه حتى على ** )8 ( صرف الحوادث فهي لا تتنكر ** )9 ( نكصت على
~~أعقابها اعداؤه ** ) PageV01P076
~~30 ( إذ حاربتهم عن علاه الأدهر ** )( فلهم به شرق لميتهم شجى ** )( ولنا
~~به القدح المعلى الأكبر ** )4 ( تبدي يمينك عرف كل براعة ** )5 ( مهما نبا
~~بيد الكمي مفقر ** )6 ( طعنت عداتك دون طعن ف نبرى ** )8 ( فكأن حبرك أحمر
~~لا أسود ** )9 ( ويراع كفك أسمر لا أصفر ** ) 40 ( أملي أبا حسن بشكر بعض
~~ما ** ) 4( أوليت من حسن فمثلك يشكر ** ) PageV01P077
~~4( ولئن أكن قصرت عن ذاك المدى ** ) 4( فلقد أتتك مدائحي تستعذر ** ) 44 (
~~أما القريض فقد علمت بأنه ** ) 45 ( برد يسن على الكرام محبر ** ) 46 (
~~فبعثت من حوكي إليك بخلعة ** تبلى الليالي دونها والأعصر ) 47 ( فلتلبسن
~~منها أجل مفاضة ** لكن لابسها أجل وأخطر ) 48 ( ولترق في فلك السماء بحيث
~~لا ** يسطيع أن يرقى شهاب نير ) PageV01P078
~~البحر : متقارب تام ( وأدهم لولا سنا غرة ** له لكسا البدر منه سرارا ) (
~~تلهبت الأرض من عدوه ** فأروى بزند الصفا الصلد نارا ) ( أقب إذا ما تعاطى
~~السباق ** مع الهوج أوثقهن إسارا ) 4 ( حذوه الحديد اهتضاما وظلما ** ولو
~~أنصفوه حذوه النضارا ) PageV01P079
~~البحر : متقارب تام ( كتبت ولو أنني أستطيع ** لاجلال قدرك دون البشر ) (
~~قددت اليراعة من أنملي ** وكان المداد سواد البصر )6 ( ف حدادها ، ومن
~~القنا خطاره ** )( وأحوى رمى عن قسي الحور ** ) PageV01P080
~~البحر : وافر تام ( ومقلة شادن أودت بنفسي ** كأن السقم لي ولها لباس ) (
~~يسل اللحظ منها مشرفيا ** لقتلي ثم يغمده النعاس ) PageV01P081
~~البحر : كامل تام ( مطلول أملود الصبا مياسه ** خلع الشباب عليه فهو لباسه
~~) ( قمر واكناف الحشا آفاقه ** ظبي واحناء الضلوع كناسه ) ( لم ندر إذ جاءت
~~بنكهته الصبا ** أتضوع الكافور أم أنفاسه ) 4 ( ولقد عيينا اذ توالى سكرنا
~~** ألحاظه مالت بنا أم كاسه ) 5 ( للحسن مرقوما على وجناته ** سطر وصفحة
~~خده قرطاسه ) 6 ( إن خالفت تلك المحاسن فعله ** فالسيف يطبع من سواه رئاسه ) PageV01P082
~~البحر : سريع ( يا رشأ مسكنه فاس ** ألشمس مهما لحت نبراس ) ( صدغاك في
~~خديك ما لاح أم ** أنبت فيه الورد والآس ) ( وعطفك اللدن انثنى نشوة ** أم
~~غصن للأيك مياس ) 4 ( حسبي أجفانك خمرا وخد ** اك ومن رياك أنفاس ) 5 ( لا
~~تسقني الخمر إذا بعدها ** قد فعلت ما تفعل الكاس ) PageV01P083
~~البحر : خفيف تام ( رب ليل أتحفت فيه بأنس ** من سمير زف الحديث عروسا ) (
~~فاجتنينا مما يحدث زهرا ** واغتبقنا من خلقه خندريسا ) ( وانثنى الليل يفضل
~~الصبح حسنا ** والراري يفضلن فيه الشموسا ) 4 ( ولئن كان لم يحل عن دجاه **
~~فلقد عاد فحمه آبنوسا ) PageV01P084
~~البحر : رمل تام ( يا ضياء الصبح تحت الغبش ** أطراز فوق خديك وشي ) ( أم
~~رياض دبجتها مزنة ** وبدا الصدغ بها كالحنش ) ( لست أدري أسهام اللحظ ما **
~~أتقي أم لدغ ذاك الأرقش ) 4 ( بأبي منك قسي لم تزل ** راميات أسهما لم تطش
~~) 5 ( رشقت قلبا خفوقا يلتظي ** كضرام بيدي مرتعش ) 6 ( رب ليل بته ذا أرق
~~** ليس إلا من قتاد فرشي ) 7 ( سابحا في لجج الدمع ول ** كنني أشكو غليل
~~العطش ) 8 ( وبروق الليل في إشراقه ** كسيوف بأكف الحبش ) 9 ( وسماء الله
~~تبدي قمرا ** واضح الغرة ك بن القرشي )0 ( ليس فرق في السنا بينهما **
~~والبها إن طلعا في غبش ) PageV01P085
~~1( غير أن الأفق معمور بذا ** وبذا حومة باب الحنش ) PageV01P086
~~البحر : كامل تام ( بابي وغير أبي أغن مهفهف ** مهضوم ما خلف الوشاح خميصه
~~) ( لبس الفؤاد ومزقته جفونه ** فأتى كيوسف حين قد قميصه ) PageV01P087
~~البحر : وافر تام ( أديراها على الزهر المنى ** فحكم الصبح في الظلماء ماض
~~) ( وكأس الراح تنظر عن حباب ** ينوب لنا عن الحدق المراض ) ( وما غربت
~~نجوم الأفق لكن ** نقلن من السماء إلى الرياض ) PageV01P088
~~البحر : وافر تام ( كأن البحر إذ طلعت ذكاء ** ولاح بمتنه منها شعاع ) (
~~جيوش في السوابغ قد تبدى ** لبيض الهند بينهما التماع ) PageV01P089
~~البحر : وافر تام ( وقفت على الربوع ولي حنين ** لساكنهن ليس إلى الربوع )
~~( ولو أني حننت إلى مغاني ** أحبائي حننت إلى الضلوع ) PageV01P090
~~البحر : بسيط تام ( يا ثاويا بضلوعي ما يفارقها ** وإن تحمل عن أكناف أربعه
~~) ( لأنت إنسان عيني فاعجبن لمن ** إنسان مقلته ما بين أضلعه ) PageV01P091
~~البحر : وافر تام ( وزاهرة المحاسن ذات طرف ** يقول تضمنن في الشعر وصفي )
~~( فقلت جللت عن كل المعاني ** فللتقصير لم أنطق بحرف ) PageV01P092
~~البحر : رمل تام ( بادر الكاس على علم بها ** أنها منا إليه تصرف ) ( ناسيت
~~غر ثناياه التي ** قد صفا جوهرهن القرقف ) ( فرأى السرعة منه نحوها ** أبدا
~~والفضل فيه يعرف ) 4 ( وكذلك الفضل لن ينكره ** منه إلا حاسد لا ينصف ) PageV01P093
~~البحر : متقارب تام ( أرق نسيم الصبا عرفه ** وراق قضيب النقا عطفه ) ( ومر
~~بنا يتهادى وقد ** نضا سيف أجفانه طرفه ) ( ومر لمبسمه راحة ** فخلت الأقاح
~~دنا قطفه ) 4 ( أشار لتقبيلها غب السلام ** فقال فمي ليتني كفه ) PageV01P094
~~البحر : سريع ( يا من سبا رياه عرف الصبا ** وذر من أزراره شارق ) ( ذرني
~~وعينيك أسائلهما ** بأي ذنب قتل الوامق ) ( تالله ما أملك نجواي يا **
~~مملوك والدمع به ناطق ) 4 ( أنى لمثلي فيك كتم الهوى ** والدمع سكب والحشا خافق ) PageV01P095
~~البحر : كامل تام ( وعشية لبست رداء شقيق ** تزهى بلون للخدود أنيق ) (
~~أبقت بها الشمس المنيرة مثلما ** أبقى الحياء بوجنة المعشوق ) ( لوأستطيع
~~شربتها كلفا بها ** وعدلت فيها عن كؤوس رحيق ) PageV01P096
~~البحر : رمل تام ( بأبي في الحب معسول اللمى ** عنبري النشر ريمي الحدق ) (
~~فاتر الطرف غرير فاتن ** بارع الوصف منير كالفلق ) ( يفضح البدر كمالا إن
~~بدا ** والدمى العفر جمالا إن رمق ) 4 ( أطلعت خجلته في خده ** شفقا في فلق
~~تحت غسق ) PageV01P097
~~البحر : رجز تام ( ويوم أنس راقنا أصيله ** بنهر روض سندسي الورق ) ( لما
~~توارت بالحجاب شمسه ** وابدرت ساعاته بالغسق ) ( أطل من أفق السماء كوكب **
~~على الخليج واضح التألق ) 4 ( والنهر صاف ماؤه مفضض ** والنجم فيه كذبال
~~مشرق ) 5 ( تحمله خود لدى لبتها ** خوف الصبا ، تحت قناع أزرق ) PageV01P098
~~البحر : مجزوء الرمل ( رب حممام تلظى ** كتلظي كل وامق ) ( ثم أذرى عبرات
~~** صوبها بالوجد ناطق ) ( فغدا مني ومنه ** عاشق في جوف عاشق ) PageV01P099
~~البحر : سريع ( غفرت للأيام ذنب الفراق ** أن فزت من توديعهم بالعناق ) (
~~ما أنس لهم وقفة ** كالشهد والعلقم عند المذاق ) ( مزجت فيها در أسلاكهم **
~~اذ أزف البين بدر المآق ) 4 ( ساروا وقلبي بين أظعانهم ** فلينشدوه بين تلك
~~الرفاق ) 5 ( لامرحبا بالبرق ما لم يكن ** تسقي عزاليه رسوم البراق ) 6 (
~~حيث القباب البيض مضروبة ** ) 7 ( نوى لا يشد السفر راحلة لها ** ) 7 (
~~تحرسها سمر وبيض رقاق ** ) 8 ( تحمل في أثنائها غادة ** حالية تبسم عن مبسم
~~) 8 ( ولو فغرت فاها إلي المهالك ** ) PageV01P100
~~9 ( كمثل ما قلد منها التراق ** )0 ( من شفق الليل لها وجنة ** )( أو من دم
~~باللحظ منها يراق ** )( ضعيفة طرفا وخصرا فما ** )( يطيق ذا اللحظ ولا ذا
~~النطاق ** )4 ( تاهت على البان بأعطافها ** )5 ( وعيرت بدر الدجى بالمحاق
~~** )6 ( وأرسلت فرعا غدا لونه ** )7 ( كحال من يحرم منها التلاق ** )8 (
~~أعادت الصبح بها ليلة ** ) PageV01P101
~~18 ( ولي من جفون المالكية مالك ** )9 ( حتى توهمت صبوحي اغتباق ** )0 (
~~سقى ديار الحي بالمنحنى ** )( من سبل المزن أو الدمع ساق ** )( كم ليلة لي
~~بعقيق الحمى ** قصرتها باللثم والإعتناق )( ما ادرع الليل بظلمائه ** حتى
~~كساه الصبح منه رواق )4 ( فانجفلت أنجمه فاشتكى ** للبعض منها البعض وشك
~~الفراق )5 ( وطار في إثر غراب الدجى ** نسر النجوم الزهر يبغي اللحاق )5 (
~~ويا زهرة أذوى الحمام رياضها ** لقد فجعت كف الحمام رباك )6 ( وانتبه الصبح
~~بعيد الكرى ** كذي هوى من غشية قد أفاق ) PageV01P102
~~26 ( سقاك الندى حتى تعودي نضيرة ** إذا لم يكن إلا المنايا مسالك )7 (
~~ورجع المكاء تحنينه ** حتى حسبناه حليف شتياق )7 ( وما لحظات الغيد إلا
~~صوارم ** عقيلة هذا الحي يوم رماك )8 ( يحمل منها القلب ما لا يطاق ** )8 (
~~في روضة علم أغصانها ** أهل الهوى العذري كيف العناق )9 ( هبت به ريح الصبا
~~سحرة ** )0 ( فالتفت الأشجار ساقا بساق ** )( تلك الليالي أعقبت بعدما **
~~)( أحمدتها عيشا بوشك الفراق ** ) PageV01P103
~~البحر : وافر تام ( دعا بإقامة الشوق الرحيل ** فللبرحاء أن بانو حلول ) (
~~وللزفرات إثر العيس زجر ** تحث به الظعائن والحمول ) ( سميري هل حديث الركب
~~إلا ** نسيم صبا تأرج أو شمول ) 4 ( فها أنا من تنشقه بروض ** وها أنا من
~~تعاطيه أميل ) 5 ( فداك أمام مني ذو ضلوع ** صواد لا يبل لها غليل ) 6 (
~~أما غير الخيال لنا لقاء ** أما غير النسيم لنا رسول ) 7 ( أسائل عنك أنفاس
~~الخزامى ** فتخبرني بك الريح العليل ) 8 ( وما إن كنت لولا كون حبي **
~~لأقبل ما يحدثني القبول ) 8 ( أضحت مطالعهن الأنيق الذلل ** ) 9 ( خليلي
~~اذكرا مني عليلا ** يعلل نفسه نفس عليل ) PageV01P104
~~10 ( إذا ذكر العقيق وساكنوه ** بكى طربا وأسعده الهديل )( وليل خضت منه
~~عباب بحر ** خضم ما لساحله سبيل )( إذا جارت بي الظلماء فيه ** فمن شوقي
~~المبرح لي دليل )( طرقت به الأوانس بعد وهن ** وفي كفي سريجي صقيل )4 (
~~فروعهن من سيفي وميض ** وأيقظهن من طرفي صهيل )5 ( يقلن على انخفاض الصوت
~~أنى ** سريت وبيننا واش يحول )6 ( ودون قباب ربربنا رعيل ** من الفرسان
~~يتبعه رعيل )7 ( إذا ما هم ان ينجاب ليل ** أمدته بعثيرها الخيول )8 ( وإن
~~مالت كواكبه لغرب ** فثم شبا الأسنة والنصول )9 ( فقلت أخو الهوى من لم
~~يرعه ** حمام حل أو عيش يزول ) PageV01P105
~~20 ( أجل الخوف خوف الهجر عندي ** وأيسر كل خطب ما يغول )( وحسبي نجدة أن
~~قارعتني ** صروف حالها أبدا تحول )( فما أعطيت مقودي الأعادي ** وإني
~~بالحروب لها كفيل )( وهذا الدهر سوف يكون بيني ** وبين خطوبه عتب طويل )4 (
~~اذاك وما اديل بهن إلا ** أخو كرم لتالده مديل )5 ( وقائلة إلى كم تنتحيك
~~ال ** حوادث بالعثار ولا تقيل )6 ( فقلت دعي الزمان يفل غربي ** فليس يعيب
~~ذا شطب فلول )7 ( وفيما قد بلوت من الليالي ** عزاء أن يلازمني الخمول )8 (
~~دوائرها ترفع كل نذل ** وتخفض من له مجد أثيل )9 ( كما حلت وهاد الأرض أسد
~~** وحلت في بواذخها وعول ) PageV01P106
~~30 ( فمن وغد يلاطفه اريب ** ومن فدم يصانعه نبيل )( وما خير المعيشة لابن
~~إرب ** إذا فترقت إلى الجهل العقول )( وقد نلت التجمل في زمان ** قبيح عند
~~أهليه الجميل )( شراب المعلوات به سراب ** )4 ( وأي أخي إخاء لا يداجي **
~~وأي حليف عهد لا يحول )5 ( تقل محامدي لولاة دهري ** لأن الفضل عندهم قليل
~~)6 ( عنيت بوصفهم فقصدت ذما ** ليسلم من غلو ما أقول ) PageV01P107
~~البحر : كامل تام ( يا كوكبا بهر الكواكب حسنه ** لما أفلن وما عرفن أفولا
~~) ( لله درك ان تقول كاشح ** فرددت حد لسانه مفلولا ) ( ما كنت أضمر غير ود
~~صادق ** لك كلما هجر الخليل خليلا ) 4 ( فاقمع شرار الحاسدين فإنهم **
~~طلبوا لتغيير الصفاء سبيلا ) 5 ( قلبي على العهد القديم فرد به ** ظل
~~المودة يا خبير ظليلا ) 6 ( لا تطلبن بي البديل فإنني ** لم اتخذ بك في
~~الاخاء بديلا ) PageV01P108
~~البحر : مجزوء الخفيف ( جال طرفي بجدول ** ماؤه كالسجنجل ) ( سابح فيه أغيد
~~** لحظه لحظ مغزل ) ( خلته إذا بدا به ** قمرا في مكلل ) 4 ( بات تغشاه
~~غيمة ** تارة ثم ينجلي ) PageV01P109
~~البحر : وافر تام ( لأندب رسم دارهم المحيلا ** واسأل عنهم الريح البليلا )
~~( وبي هيفاء من ظبيات نجد ** تضاهي الغصن والحقف المهيلا ) ( أقول وقد
~~توارت يوم حزوى ** بكلتها واسعفت الحمولا ) 4 ( كرهت منازلا قلبي وعيني **
~~فكيف رضيت أحشائي مقيلا ) PageV01P110
~~البحر : - ( الف : ألا انعم بالمحبة حالا ** واجرر لأبراد المنى أذيالا ) (
~~باء : بدا شفق المغيب وأوقدت ** سرج النجوم فعاطني الجريالا ) ( تاء : تلوت
~~محاسن البيض الدمى ** سورا وجدت بها الرحيق حلالا ) 4 ( ثاء : ثوينا نجتني
~~زهر المنى ** من كل غصن في نقا قد مالا ) 5 ( جيم : جرت أفلاك بدري أقمرا
~~** مما تدور بأنجم تتلالا ) 6 ( حاء : حباني من حبيت بوصله ** برضابه فرشفت
~~منه زلالا ) 7 ( خاء : خلال الروض وهو ممسك ** بتنا نباري الفرقدين وصالا )
~~8 ( دال : دنت بي منه رحما زورة ** فظننتها مما ازدهيت خيالا ) 9 ( ذال :
~~ذؤابة من هويت زمرد ** لو طاول المسك الأحم لطالا )0 ( راء : رنا ظبيا وغنى
~~أورقا ** ومشى قضيب نقا ولاح هلالا ) PageV01P111
~~1( زاء : زعمتم بالنصال فطرفه ** أصمى الفؤاد وما أعد نبالا )( طاء : طوى
~~الهيمان طي وشاحه ** بمخصر فتوشح الخلخالا )( ظاء : ظللنا تحت ظل مودة **
~~في روض أنس نجتني الآمالا )4 ( كاف : كساه الحسن غرة جعفر ** فاهتز من طرب
~~وفاق جمالا )5 ( لام : لواء المجد تحت يمينه ** ولجام طرف العز منه مالا )6
~~( نون : نبيل إن تناول رقعة ** خلت اليراعة اسمرا عسالا )7 ( صاد : صدقت
~~لقد بلوت فلم أجد ** في المجد لابن أبي الربيع مثالا )8 ( ضاد : ضمنت لمن
~~أناخ بظله ** الا يحط على الخطوب رحالا )9 ( عين : عفا رسم الوفاء فجددت **
~~منه سوابغ فضله أطلالا )0 ( غين : غدت منا اللحاظ كأنما ** نرعى به بدر
~~التمام كمالا ) PageV01P112
~~2( فاء : فريد الحسن منه يزيده ** باللحظ تكرير العيون صقالا )( قاف : قد
~~العلياء ياقطب النهى ** واجعل لها كرم الخلال عقالا )( سين : سموت وقد نمتك
~~عصابة ** ملأت صدورا هيبة وجمالا )4 ( شين : شآبيب الندى بأكفهم ** عند
~~الشدائد تطرد الأمحالا )5 ( هاء : هم الغر الكرام وان عروا ** أرادوا على
~~الغر الكرام رجالا )6 ( واو : وعندهم حمام عدوهم ** من قبل أن ينضوا عليه
~~نضالا )7 ( ياء : يلاقي ذكرهم لفؤاده ** جزعا كما يلقى النسيم دبالا ) PageV01P113
~~البحر : طويل ( وشهر أدرنا لارتقاب هلاله ** عيونا إلى جو السماء موائلا )
~~( إلى أن بدا أحوى المدامع أحور ** يجر لأبراد الشباب ذلاذلا ) ( فقلت له
~~أهلا وسهلا ومرحبا ** ببدر حوى طيب الشمول شمائلا ) 4 ( أتطلبك الأبصار في
~~الجو ناقصا ** وأنت كذا تمشي على الأرض كاملا ) PageV01P114
~~البحر : خفيف تام ( يا أبي من هواه أقسم لي ** إلا يني القلب منه في شغل )
~~( هزت بريح الشباب قامته ** وأدميت وجنتاه بالقبل ) ( فانقد قد القضيب من
~~دهش ** واحمر خد الشقيق من خجل ) PageV01P115
~~البحر : طويل ( سمحت بقلبي والهوى يورث الفتى ** طباع الجواد المحض وهو
~~بخيل ) ( ولم تخل من حسن القبول مطامعي ** وظني بالوجه الجميل جميل ) ( إذا
~~قبل المعشوق تحفة عاشق ** فيوشك أن يرجى إليه وصول ) PageV01P116
~~البحر : كامل تام ( كذبت ظنونك ما العزاء جميلا ** أوما رأيت دم العلا
~~مطلولا ) ( هذا جواد أبي شجاع مخبر ** إن الجوادانقض عنه قتيلا ) ( ولطالما
~~لبس الدروع غلائلا ** ولطالما جر الرماح ذيولا ) 4 ( وسرى إلى الغارات وهي
~~كتيبة ** مل الفضاء فوارسا وخيولا ) 5 ( واستقبل الزمن البهيم فلم تزل **
~~أيامه غررا به وحجولا ) 6 ( حتى استفاض عليه بحر حمامه ** يربد فيه أسنة
~~ونصولا ) 7 ( في مأزق ضنك المسالك رتلت ** فيه الظبا سور الردى ترتيلا ) 8
~~( خام الكماة فكر كرة ضيغم ** لم يرض إلا السمهرية غيلا ) 9 ( لبس الشهادة
~~حلة حمراء من ** علق تعم السابري فضولا )0 ( يا شد ما تخذ المنية خلة ** من
~~بعد ما اتخذ الحسام خليلا ) PageV01P117
~~1( وأجال عادية الجياد محاربا ** وأذل أعناق البلاد منيلا )( يا راحلا ركب
~~الحمام مطية ** هل ترتجي بعد الرحيل قفولا )( غادرت معمور المكارم بلقعا **
~~وتركت ربع المعلوات محيلا )4 ( إن كنت ودعت الحياة فإنما ** أوذعت داء في
~~القلوب دخيلا )5 ( أو كان واراك الصفيح فإنما ** وارى رقيق الشفرتين صقيلا
~~)6 ( أزرى به طول الضراب وغادرت ** في مضربيه الحادثات فلولا )7 ( أما
~~الأنام : عيونهم وقلوبهم ** فلق ملئن مدامعا وغليلا )8 ( عندي حديث عن وجيب
~~ضلوعهم ** لو كنت تصغي للحديث قليلا )9 ( لم تبق من نطف المدامعي قطرة **
~~إلا وراح مصونها مبذولا )0 ( ما زلت صبا بالشهادة في الوغى ** حتى وجدت إلى
~~الوصال سبيلا ) PageV01P118
~~2( فبكى الحصان الأعوجي تحمحما ** والهندواني الجراز صليلا )( واغرورقت عين
~~السماء وربما ** رفعت كواكبها عليك عويلا )( وتغير الصبح المنير فخلته **
~~مما تسربل بالشحوب أصيلا )4 ( يا حسرة نفت الرقاد وأطلعت ** للشيب في رأس
~~الوليد نصولا )5 ( ما كان أحرانا لمصرع أرقم ** أن نغتدي في حيث حل حلولا
~~)6 ( أفبعده تبغي الحياة إذن فلا ** دفع البكاء منا عليه غليلا )7 ( قل
~~للمؤمل حدت عن شأو المنى ** )8 ( رمت المنون فأصمت المأمولا ** )9 ( واهرب
~~كمن ركب السرى فسرى فتى ** )0 ( يحدى السرى بعد الوزير قتيلا كذا ** ) PageV01P119
~~3( خلع ابن لبون ثياب حياته ** فاخلع وجيفا بعد وذميلا )( يا حامليه للثرى
~~رفقا به ** فالمجد أصبح للثرى محمولا )( خصوا به قلب الشجي لفقده **
~~ولتجعلوه من الضريح بديلا )4 ( أو فاكفيله يا سماء فانه ** ما اعتاد نجم في
~~سواك أفولا )5 ( كان الشهاب المستضيء فلم ينب ** )6 ( عن نوره نور السماك
~~دليلا ** )7 ( كان الغمام المستهل فما لنا ** نشكو أوان همى السحاب محولا
~~)8 ( يا دهر أنى غلت منه مثقفا ** لدن المهز وصارما مصقولا )9 ( يا قبر كيف
~~وسعت منه سحابة ** وطفاء ساحبة الذيول هطولا ) 40 ( عظم المصاب وقد أصيب
~~بمعرك ** أخذت به منه العداة ذحولا ) PageV01P120
~~4( والرزء ليس يجل أو يلفى الذي ** أصماه سهم الحادثات جليلا ) 4( أين الذي
~~ملكت علاه نواظرا ** ومسامعا وقرائحا وعقولا ) 4( وسرى فسمينا النجوم
~~حباحبا ** وحبا قسمينا الغمام بخيلا ) 44 ( من ذا يسد مكانه في غارة **
~~تركت سوابقها الحزون سهولا ) 45 ( أم من ينوب منابه لحوادث ** تذر العزيز
~~بحكمهن ذليلا ) 46 ( أولم يكن يغشى الحروب منازلا ** فيشبها بحسامه مسلولا
~~) 47 ( أو ما غدا بجياده فتبخترت ** مرحا ورجعت الغناء صهيلا ) 48 ( ما
~~باله نبذ السوابغ والقنا ** وأقام عن شغل بها مشغولا ) 49 ( ما باله ترك
~~الجفون سحائبا ** ما باله ترك الجسوم طلولا ) 50 ( قد زرت موضع قبره فكأنما
~~** عاطيت منه روضة وقبولا ) PageV01P121
~~5( ونشرت حر ثنائه فكأنما ** عاطيت منه السامعين شمولا ) 5( ما راعنا موت
~~العزيز فلم يزل ** حيا لمن يتأول التنزيلا ) 5( لكن جزعنا للفراق وقد نوى
~~** عنا إلى دار القرار رحيلا ) 54 ( ألله أنزله الجنان ومد من ** رضوانه
~~ظلا عليه ظليلا ) PageV01P122
~~البحر : خفيف تام ( أيها المعتزي لرهط قريش ** وهو أدنى للذم عما وخالا ) (
~~حاش لله أن تكون قريش ** تلد الساقطين والأرذالا ) ( كنت والله ذا قدوم
~~علينا ** لو جعلنا أيورنا أرسالا ) PageV01P123
~~البحر : وافر تام ( ومعسول اللمى حلو الثنايا ** شمائله خلقن من الشمول ) (
~~أراق دمي بألحاظ مراض ** يفل بها شبا بيض النصول ) ( إذا ما قيل من بك قلت
~~أودت ** بسفك دمي جفون أبي الجميل ) PageV01P124
~~البحر : وافر تام ( ألا يا واقفا بي عند قبري ** سل الأجداث عن صرف الليالي
~~) ( وعن حالي فإن عيت جوابا ** فعبرتها تجيب عن السؤال ) ( لئن شمت العدو
~~بنا فمهلا ** سينقل للصفائح كانتقالي ) 4 ( وأي شماتة في ترك دنيا ** لذي
~~أمل رأى عنها ارتحالي ) 5 ( وكنت أقيم بين الناس فيها ** فسرت إلى المهيمن
~~ذي الجلال ) PageV01P125
~~البحر : كامل تام ( يا برق نجد هل شعرت بمتهم ** وهب الكرى لوميضك المتبسم
~~) ( ما طالعته في الدجى لك لمحة ** إلا وقال لدمع مقلته سجم ) ( ناشدتك
~~الله سقين ربى الحمى ** سحبا تطرزها بنوء المرزم ) 4 ( وانفح بذي سلم نسيم
~~ظلاله ** وإذا مررت على العقيق فسلم ) 5 ( فيها جررت ذيول أبراد الصبى **
~~طوعا له ، وعصيت لوم اللوم ) 6 ( ولقد طرقت الحي في غبش الدجى ** ) 7 (
~~والليل في زي الجواد الأدهم ** ) 8 ( متنكبا زوراء مثل هلاله ** نصلت
~~أسهمها بمثل الأنجم ) 9 ( ولربما اتشحت هناك عواتقي ** ) PageV01P126
~~البحر : وافر تام ( وفتيان مصاليت كرام ** مدربة على خوض الظلام ) ( وقد
~~خفق النعاس بهم فمالوا ** به ميل النزيف من المدام ) ( وكل نجيبة هوجاء
~~تهفو ** سوابقها بإرخاء الزمام ) 4 ( سريت بهم وللظلماء سجف ** يمزقه
~~ببارقة حسامي ) 5 ( أجر ذوابلي من أرض نجد ** خلال مجر أذيال الغمام ) 6 (
~~على ميثاء رف بها الخزامى ** وأضحى الزهر مفضوض الختام ) 7 ( تلف غصونها
~~ريح بليل ** فينعتق الأراك مع البشام ) 8 ( ألا يا صاحبي استروحاها **
~~شآمية فمن أهوى شآمي ) 9 ( عسى نفس النعامى بعد وهن ** يبشر من سليمى
~~بالسلام ) PageV01P127
~~البحر : كامل تام ( خذها ولا تلفظ بغير بيوتها ** متمثلا فالشهد غير العلقم
~~) ( معسولة كالأري إلا أنها ** لكيودها حمة الشجاع الأرقم ) ( لا عيب فيها
~~غير ذكر زعانف ** جهلوا فهموا بانتقاد الأنجم ) 4 ( والشهب لو مزجت لكم
~~بجنادل ** لم تفرقوا بين الصفا والمرزم ) PageV01P128
~~البحر : وافر تام ( يفوقهم لأن الجهل فيهم ** وجهل المرء يكفيه الملاما ) (
~~فرب لئام قوم قد تساموا ** بلؤم عند الأمهم كراما ) ( ومن يك للسوابق في
~~رهان ** وراء يكن لسكيت أماما ) PageV01P129
~~البحر : رمل تام ( لا تصيخن لتشويق النديم ** واجتنب وصل بنيات الكرم ) (
~~يا كؤوس الراح لا راحة لي ** فيك ما شبت مصابيح النجوم ) ( قد نهيت النفس
~~عن خلع النهى ** في الأباريق وأمضيت عزيمي ) 4 ( أيسر الأشياء في شربك أن
~~** تذهبي أو تسلبي حلم الحليم ) 5 ( ما انجلى عني هم واحد ** بك إلا كان
~~مفتاح الهموم ) 6 ( رب أنس كنت من أعوانه ** وهو من أعظم أعوان الغموم ) 7
~~( حفظ الله فتى لم يغتبط ** من حمياك بطعم أو شميم ) 8 ( كم تغرين أناسا
~~شغلوا ** بك عن مفترض الدين القويم ) 9 ( وشعاع الخمر كم نحسبه ** فيك نورا
~~وهو من نار الجحيم )0 ( كم حميا أورثت شاربها ** بركوب الذنب أخلاق الذميم ) PageV01P130
~~1( وكريم سلبته عقله ** فانبرى يرفل في ثوب لئيم )( ها أنا أقلع عن أكوابها
~~** قبل ما تنقلع أنواء الغيوم )( وإذا حدثني عنها امرؤ ** ظلت أقصيه ولو
~~كان حميمي )4 ( أشنأ الغصن إذا ضاهى به ** معطف النشوان خفاق النسيم )5 (
~~وأعاف الورق مهما سجعت ** فحكت بالسجع تغريد النديم )6 ( لا يرى الناس يدا
~~تسند لي ** مقودا في يد شيطان رجيم )7 ( أحسن التوبة في عصر الصبا **
~~والشباب الغض مصقول الأديم )8 ( لا ألمت بفؤادي لذة ** تجلب المرء إلى زجر
~~لئيم )9 ( لا ولا خاللت إلا ندسا ** نير الغرة في الخطب البهيم )0 ( ألهبت
~~خداه من نار الحيا ** وهما قد أشربا ماء النعيم ) PageV01P131
~~2( باسط النصح لمن جالسه ** فائض الكف على الهدي القويم )( مصحب إن قاده
~~إخوانه ** ولمن عانده صعب الشكيم )( مثله فابغ من الدهر ولا ** تعتمد إلا
~~على حر كريم )4 ( وقتن المجد مقيما وادعا ** بالوفا ، أو بالسرى غير مقيم
~~)5 ( وإذا رابتك أرض أو نبت ** بك جاوزها بوخد أو رسيم )6 ( وإذا كنت صحيح
~~الذات لا ** تقرع السن على مال سقيم )7 ( كن جسيم المجد والعليا وإن ** كان
~~ما تملكه غير جسيم )8 ( لا يغرنك من ذي ثروة ** نشب يرفع من قدر اللئيم )9
~~( كل شي ، فاسل عنه ، هالك ** غير وجه الله ذو العرش العظيم ) PageV01P132
~~البحر : كامل تام ( لله شهر ما انتظرت هلاله ** إلا كنون أو كعطفه لام ) (
~~حتى بدا منه أغن مهفهف ** لضيائه ينجاب كل ظلام ) ( فطفقت أهتف في الأنام
~~ضللتم ** وغلطتم في عدة الأيام ) 4 ( ما جاءنا شهر لأول ليلة ** مذ كانت
~~الدنيا ببدر تمام ) PageV01P133
~~البحر : متقارب تام ( وليل قطعت دياجيره ** بعذراء حمراء كالأنجم ) ( أديرت
~~كواكب أقداحها ** علي فأغربتها في فمي ) ( تجلى الظلام سريعا بها ** كسرعة
~~عبل الشوى أدهم ) 4 ( يقول وقد مال عرنينه ** ولون الدجى واضح المبسم ) 5 (
~~رأيتك تشرب زهر النجوم ** فوليت خوفا على أنجمي ) PageV01P134
~~البحر : كامل تام ( بيني وبين الحادثات خصام ** فيما جنته على العلا الأيام
~~) ( كسفت هلال سمائها من بعدما ** وافاه من كرم الجلال تمام ) ( ورمت قضيب
~~رياضها بتقصف ** غضا سقاه من الشباب غمام ) 4 ( فاليوم بستان المكارم ما حل
~~** واليوم نور المعلومات ظلام ) 5 ( رامت صروف الحادثات فأدركت ** ) 6 ( من
~~كان لم يبعد عليه مرام ** ) 7 ( أودت بمهجته الليالي بعد ما ** ) 8 ( فخرت
~~به الأسياف والأقلام ** ) 9 ( وغدا وراح المجد ذا ثقة به ** )0 ( أن يردع
~~الأحداث وهي جسام ** ) PageV01P135
~~1( وبدت عليه من حلاه شمائل ** )( بين الكرى المعهود والأجفان ** )( لا
~~تهتدي لنعومتها الأوهام ** )( كالروض لما دبجته غمامة ** )4 ( والمسك لما
~~فض عنه ختام ** )5 ( ناحت عليه الشهب وهي عرائس ** )6 ( وبكى عليه الغيم
~~وهو جهام ** )7 ( ونجاب ظل الأنس فهو مقلص ** )8 ( وامتد ليل الخطب فهو
~~تمام ** )0 ( حتى استوى الإشراق والاظلام ** ) PageV01P136
~~2( ما للمدامع لا يطل يها الثرى ** والسادة الكبراء فيه نيام )( أكذا يباد
~~حلاحل ومهذب ** أكذا ينال مسود وهمام )( تعس الزمان فإنما أيامه ** ومقامنا
~~في ظلها أحلام )4 ( لنرى الديار وهن بعد أنيسها ** درس المعالم والجسوم
~~رمام )5 ( والنسر مقتنص بأشراك الردى ** )6 ( وبنات نعش في الدجى أيتام **
~~)7 ( بأبي قتيل قاتل حسن العزا ** مذ أقصدته من المنون سهام )8 ( غدرت به
~~أم اللهيم وطالما ** فل الخميس المجر وهو لهام )9 ( وأبى له إلا الشهادة
~~ربه ** ومضاؤه والبأس والإقدام )0 ( فتك الردى بأبي شجاع فتكة ** زلت لها
~~رضوى وخر شمام ) PageV01P137
~~3( فقدت لها الألباب والأحساب وال ** )( آداب والإسراج والالجام ** )(
~~ندبته أبكار الحروب وعونها ** وبكاه حزب الله والإسلام )4 ( أي السيوف قضى
~~عليه وبينه ** قدما وبين ظبا السيوف ذمام )5 ( ** ما قط أودع في الضريح
~~حسام )6 ( ما كان إلا التبر أخلص سبكه ** )7 ( فاسترجعته تربة ورغام ** )8
~~( يا حامليه قفوا عليه وقفة ** يشفى بها قبل الوداع هيام )9 ( ردوا ولي
~~الله حتى يشتفى ** من أروع شفيت به الآلام ) 40 ( ردوا الشهيد نسقه من أدمع
~~** ان أخلفت مزن بهن رهام ) PageV01P138
~~4( لاتسلموه إلى الثرى فلسيفه ** مذكان من أعدائه استسلام ) 4( ولتدفنوه في
~~الجوانح والحشا ** إن كان يرضيه هناك مقام ) 4( واستنشقوا لثنائه عرفا به
~~** ينحط عن نفس الصباح لثام ) 44 ( ما ضمه بطن الثرى إلا وقد ** ضمته في
~~دار النعيم خيام ) 45 ( صلى عليه ما ثنت الصبا ** غصنا وما غنت عليه حمام )
~~46 ( يا عين شأنك والمدامع فاسمحي ** ولتعلمي أن الهجوع حرام ) 47 ( إن
~~الذي كان الرجاء مشيدا ** ) 48 ( اعزز علي يزهرة مطلولة ** أمست ولا غير
~~الضريح كمام ) 49 ( اعزز علي بمن يعز على العلا ** إن غيل قسور غيلها
~~الضرغام ) 50 ( إن كان أفنته الحروب فشد ما ** فنيت بمنصله الطلى والهام ) PageV01P139
~~5( أو راح مهجور الفناء فطالما ** هجرت به أرواحها الأجسام ) 5( أمضرج
~~بدمائه هي ميتة ** وقف عليها السيد القمقام ) 5( البأس والاقدام أوردك
~~الردى ** أن كان أنجى غيرك الإحجام ) 54 ( قد كنت في ذاك المقام مخيرا **
~~لكن ثبت وزلت الأقدام ) 55 ( لم يلف فيه سوى الفرار أو الردى ** ) 56 (
~~فاخترت صرف الموت وهو زؤام ** ) 57 ( وأبت لك الذم المكارم والعلا **
~~والسمهري اللدن والصمصام ) 58 ( الليل بعدك سرمد لا ينقضي ** فكأنما ساعاته
~~أعوام ) 59 ( والأنس غم والسرور كآبة ** ) 60 ( لمن اطرحت المجد وهو كأنه
~~** طلل تعفيه صبا وغمام ) PageV01P140
~~6( ولمن تركت الصافنات كأنها ** موسومة باللؤم وهي كرام ) 6( زفرت لموت أبي
~~شجاع زفرة ** ) 6( لم يبق ساعتها لهن حزام ** ) 64 ( عمت رزيته القلوب
~~فكلها ** كاس وأنواع المدام حمام ) 65 ( كثر العويل عليه بعد نعيه ** حتى
~~كأن العالمين حمام ) 66 ( وحكت دموع الغانيات عقودها ** ) 67 ( لو لم يكن
~~لعقودهن نظام ** ) 68 ( يا حاملين النعش أين جياده ** يا ملبسيه الترب أين
~~اللام ) 69 ( أين السماحة والفصاحة والنهى ** منه وأين الجود والإكرام ) 70
~~( أضحى لعمر الله دون جلاله ** ستر من الأجداث ليس يرام ) PageV01P141
~~7( أأبا شجاع إن حجبت بربوة ** فالزهر منبته ربى وأكام ) 7( قم تبصر
~~الخفرات حولك حسرا ** ) 7( - لو كان يمكنه الغداة قيام - ** ) 74 ( واسمع
~~عويل بكائها فلقد بكت ** ) 75 ( لبكائها الأصواء والأعلام ** ) 76 ( ضجت
~~لمصرعك النوادب ضجة ** ) 77 ( سدت مسامعها لها الأيام ** ) 78 ( ولقد عهدتك
~~كوكبا أبراحه ** جرد المذاكي والسماء قتام ) 79 ( وعهدت سيفك جدولا في ورده
~~** يوم الكريهة للنفوس هيام ) 80 ( فابشر فدار الخلد منك بموعد ** واهنأ
~~ففيها غبطة ودوام ) PageV01P142
~~8( مر الغمام على ثراك محييا ** فعلى الغمام تحية وسلام ) PageV01P143
~~البحر : سريع ( لي سكن شقت به غربة ** جادت لها عيناي بالمزن ) ( ما حسن
~~الصبح ولا راقني ** بياضه مذبان في الظعن ) ( كأنما الصبح لنا بعده ** عين
~~قد ابيضت من الحزن ) PageV01P144
~~البحر : سريع ( طرة ليل فوق صبح مبين ** أم حلك اللمة فوق الجبين ) (
~~وإبائي من أرتضي حكمه ** في مهجتي وهو من الظالمين ) ( أغيد في وجنته روضة
~~** يجري بها ماء الشباب المعين ) 4 ( قلت وقد أقبل يختال في ** بردته يسبي
~~نهى الناظرين ) 5 ( هذا هو البدر وغصن النقا ** فلا تكن فيه من الممترين )
~~6 ( علقته أحوى حوى بهجة ** تمثل السحر بها في العيون ) 7 ( مطرز الخد بماء
~~الصبا ** ناهيك من ورد ومن ياسمين ) 8 ( أطلعت فيه نزعات الهوى ** ولم أزل
~~أعصي به العاذلين ) 9 ( وصنت نفسي عن هوى غيره ** من روض خديه بوشي مصون )0
~~( ولو سوى منظره راقني ** لألاؤه كنت من الخاسرين ) PageV01P145
~~1( يا غصنا أ. رى بسمر القنا ** وشادنا أودى بأدسد العرين )( طلعت من قومك
~~في أنجم ** أوضحت الظلماء للمدلجين )( أمسيت فيهم قمرا زاهرا ** يعشي سناه
~~أعين الناظرين )4 ( يا لهنا المجد الذي حزته ** إنك منه في مكان مكين )5 (
~~وليهنأ النبل سمات بدت ** عليك من فهمك للسامعين )6 ( ما لمحياك يروق الضحى
~~** وما لأعطافك يتسبي الغصون )7 ( هل أنت إلا قبلة للورى ** قد وقعوا طرا
~~لها ساجدين )8 ( أبا الوليد انتض سيف الهوى ** واخضب ظباه بدما العاشقين )9
~~( قد نمق الحساد في وصلنا ** زخارف الخالين والحاسدين )0 ( راموا انقلاب
~~الود فلترمهم ** بردهم ينقلبوا صاغرين ) PageV01P146
~~البحر : كامل تام ( وأغر مصقول الأديم تخاله ** برقا إذا جمع العتاق رهان )
~~( يطأ الثرى متبخترا فكأنه ** من لحظه في متنه نشوان ) ( فلكأن بدر التم
~~فوق سراته ** حسنا وبين جفونه كيوان ) PageV01P147
~~البحر : مجتث ( يا عالم السر مني ** صفح بفضلك عني ) ( منيت نفسي بعفو **
~~مولاي منك ومني ) ( وكان ظني جميلا ** فكن إذا عند ظني ) PageV01P148
~~البحر : رمل تام ( وغزالين دنا وصلهما ** بعدما كان قصيا غير دان ) ( وصلا
~~حبل ودادي فهما ** عن يميني وشمالي ختلان ) PageV01P149
~~البحر : بسيط تام ( كم زورة لي بالزوراء خضت بها ** عباب بحر من الليل
~~الدجوجي ) ( وكم طرقت قباب الحي مرتديا ** بصارم مثل عزمي هندواني ) (
~~والليل يسترني غربيب سدفته ** ) 4 ( كأنني خفر في خد زنجي ** ) PageV01P150
~~البحر : خفيف تام ( ما لهند تكفكف الدمع حزنا ** وشفاء الحزين في راحتيها )
~~( صبغ الدر خدها قانيا إذ ** نثرتها الشؤون من مقلتيها ) ( كنت أسلو خيام
~~نجد فلما ** مالت العيس بالحدوج إليها ) 4 ( راح دمعي كدمع هند ولكن **
~~ساعة ينهمي على وجنتيها ) PageV01P151
~~البحر : وافر تام ( دع الخطي يثني معطفيه ** فإن لأسهمي فضلا عليه ) ( إذا
~~كان العلا قتل الأعادي ** ينال الخير أسرعنا إليه ) PageV01P152
~~البحر : كامل تام ( وقزازة زرقاء رق صفاؤها ** قد ضم زهر الجلنارة ماؤها )
~~( فاعجب لراح كاسها من فضة ** ما إن تسيل وقد يسيل إناؤها ) PageV01P153
~~البحر : كامل تام ( ومهفهف غنج تقسمت الظبا ** ألحاظه لما رنت رقباؤه ) (
~~فليومه زرق المهند تنتضى ** ولمقلتيه حده ومضاؤه ) 4 ( وقفت بواديهم لا أرى ** ) PageV01P154
~~البحر : طويل ( غرير يباري الصبح إشراق خده ** وفي مفرق الظلماء منه نصيب )
~~( ترف بفيه ضاحكا أقحوانة ** ويهتز في برديه منه قضيب ) PageV01P155
~~البحر : وافر تام ( وواضحة كمثل النصل تجري ** مع الأبصار كالماء القراح )
~~( ترى حبك المداد بجسم نور ** كمخضر الفرند على الصفاح ) ( كأن سواده في
~~صفحتيها ** بقايا الليل في وجه الصباح ) PageV01P156
~~البحر : وافر تام ( وخود ضم مئزرها كثيبا ** يهال وبردها غصنا يراح ) ( لها
~~قلب أبى النطق اكتتاما ** وسر نطاقها أبدا مباح ) ( وقد أمرتهما بالكتم لكن
~~** أطاع سوارها وعصى الوشاح ) PageV01P157
~~البحر : بسيط تام ( نبهته ونجوم الليل زاهرة ** والفجر منصدع والصبح قد
~~لاحا ) ( والليل منهزم ولت عساكره ** والروض مبتسم والزهر قد فاحا ) ( فقام
~~يمسح عينيه براحته ** فخلته في ظلام الليل مصباحا ) PageV01P158
~~البحر : طويل ( يذكرني تحنان شدو غنائه ** على الأيك تحنان الحمام المغرد )
~~( له نغمات أفحمت كل صادح ** وصوت نشيد قد شجا كل منشد ) ( فدع كل ما حدثت
~~عن صوت معبد ** ) 4 ( وطارح نشيدا عن نشيد ابن معبد ** ) PageV01P159
~~البحر : كامل تام ( ومهفهف نبت الشقيق بخده ** واهتز أملود النقا في برده )
~~( ماء الشبيبة والجمال أرق من ** ) ( صقل الحسام المنتضى وفرنده ** يحيي
~~الأنام بل ) 4 ( محة من وصله ** من بعد ما وردوا الحمام بصده ) 5 ( إن كنت
~~أهديت الفؤاد له فقل ** أي الجوى لجوانحي لم يهده ) PageV01P160
~~البحر : رجز تام ( وسافر عن قمر ** مبتسم عن درر ) ( لو لاح للحور وقد **
~~سل حسام الحور ) ( لقد منه شغفا ** قميصه من دبر ) PageV01P161
~~البحر : رمل تام ( وغزال ذي اعتدال شفه ** بعد ما شف هواه الأنفسا ) ( جارت
~~الحمى على وجنته ** فاستحال الورد منه نرجسا ) PageV01P162
~~البحر : منسرح ( وروضة عاطر بنفسجها ** عطرها وشيها وسندسها ) ( لما غذتها
~~السحاب درتها ** من فوق حوذانها ونرجسها ) ( خاف عليها الغمام حادثة ** فسل
~~سيف البروق يحرسها ) PageV01P163
~~البحر : طويل ( ألا ادن وان ضاق الندي فإنه ** رحيب بود ضمنته الأضالع ) (
~~يضيق الفضا عن صاحبين تباغضا ** وسم خياط بالحبيبين واسع ) PageV01P164
~~البحر : وافر تام ( رئيس الشرق محمود السجايا ** يقصر عن مدائحه البليغ ) (
~~نسميه بيحيى وهو ميت ** كما أن السليم هو اللديغ ) ( يعاف الورد إن ظمئت
~~حشاه ** وفي مال اليتيم له ولوغ ) PageV01P165
~~البحر : كامل تام ( قاض يجور على الضعيف وربما ** لقي القوي بمثل حلم
~~الأحنف ) ( لعبت بطلعته الرشا لعب الرشا ** بفؤاد خفاق الجوانح مدنف ) PageV01P166
~~البحر : كامل تام ( ومهند عضب براحة أغيد ** في جفنه عضب يقد مفاصلي ) (
~~يسطو بذاك وذا فيغدو قرنه ** بهما صريع لواحظ ومناصل ) ( ماض كلا السيفين
~~لكن لحظه ** أمضى وإلا فاسألن مقاتلي ) PageV01P167
~~البحر : كامل تام ( لله ليلتنا التي استجدى بها ** فلق الصباح لسدفة
~~الإظلام ) ( طرأت علي مع النجوم بأنجم ** من فتية بيض الوجوه كرام ) ( إن
~~حوربوا فزعوا إلى بيض الظبا ** ) 4 ( أو خوطبوا فزعوا إلى الأقلام ** ) 5 (
~~فترى البلاغة إن نظرت إليهم ** ) 6 ( والبأس بين يراعة وحسام ** ) PageV01P168
~~البحر : مديد تام ( خذ حديث الشوق عن نفسي ** وعن الدمع الذي همعا ) ( ما
~~ترى شوقي قد تقدا ** ) PageV01P169
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169