######OpenITI#


#META# المؤلف: أمية بن عبد العزيز الأندلسي أبو الصلت (1068 ـ 1134م)

#META# bkid: 37851

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان الحكم بن أبي الصلت ¶ المؤلف: أمية بن عبد العزيز الأندلسي أبو الصلت (1068 ـ 1134م) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الحكم بن أبي الصلت

#META# Lng: الحكم بن أبي الصلت

#META# max: 265

#META# bk: ديوان الحكم بن أبي الصلت

#META# authinf: أمية بن عبد العزيز الأندلسي أبو الصلت ( 1068 ـ 1134م)

#META# ndata: البحر : D1AE1D87_______ 

#META# bkord: 11959

#META# archive: 25

#META# الكتاب: ديوان الحكم بن أبي الصلت

#META# authno: 2972

#META# ad: 528

#META# idx: 1

#META# comp: 1

#META# higrid: 528

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الحكم بن ابي الصلت

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : كامل تام ( يا هاجرا أسموه عمدا واصلا ** وبضدها تتبين الأشياء ) (
~~ألغيتني حتى كأنك واصل ** وكأنني من طول هجرك راء ) PageV01P001
~~البحر : خفيف تام ( كم أرجي الأراذل اللؤماء ** واخال السراب في القفر ماء
~~) ( ويح نفسي ألا جعلت لربي ** دون هذا الأنام هذا الرجاء ) PageV01P002
~~البحر : طويل ( أحاجيك مالاه بذي اللب هازىء ** على أنه لا يعرف اللهو
~~والهزءا ) ( بعيد على لمس الاكف منا له ** وأن هو لم يبعد عيانا ولا مرأى )
~~( يراسل خلا إن عدا عدو مسرع ** حكاه وان يبطيء لامر حكى البطئا ) 4 ( ترى
~~الرحل محمولا عليه كأنما ** مراسله من دونه يحمل العبئا ) 5 ( ولم يخش يوما
~~من تعسف قفرة ** أساودها تسعى وآسادها تدأى ) 6 ( يغيب إذا جنح الظلام أظله
~~** لزاما ويبدو كلما آنس الضوءا ) 7 ( ولكن يحي صده في ثباته ** فلا جرعتنا
~~الحادثات به رزءا ) 8 ( مليك إذا استسقى العفاة يمينه ** توهمتها من فيض
~~نائله نوءا ) 9 ( شوى مجده قلب الحسود لما به ** وأعياه أن يلقى لعلته برءا ) PageV01P003
~~البحر : كامل تام ( لا غرو أن سبقت لهاك مدائحي ** وتدفقت جدواك ملء إنائها
~~) ( يكسى القضيب ولم يحن إثماره ** وتطوق الورقاء قبل غنائها ) PageV01P004
~~البحر : كامل تام ( أهلا به لما بدا في مشيه ** يختال في حلل من الخيلاء )
~~( كالروضة الغناء أشرف فوقه ** ذنب له كالدوحة الغناء ) ( ناديته لو كان
~~يفهم منطقي ** أو يستطيع إجابة لندائي ) 4 ( يا رافعا قوس السماء ولا بسا
~~** للحسن روض الحزن غب سماء ) 5 ( أيقنت انك في الطيور مملك ** لما رايتك
~~منه تحت لواء ) PageV01P005
~~البحر : طويل ( فلم أستسغ إلا نداه ولم يكن ** ليعدل عندي ذا الجناب جناب )
~~( فما كل أنعام يخف احتماله ** وان هطلت منه علي سحاب ) ( ولكن أجل الصنع
~~ما جل ربه ** ولم يأت باب دونه وحجاب ) 4 ( وما شئت إلا أن أدل عواذلي **
~~على أن رأيي في هواك صواب ) 5 ( وأعلم قوما خالفوني وشرقوا ** وغربت أني قد
~~ظفرت وخابوا ) PageV01P006
~~البحر : طويل ( تضايقنا الدنيا ونحن لها نهب ** وتوسعنا حربا ونحن لها حرب
~~) ( وما وهبت إلا استسردت هباتها ** وجدوي الليالي أن تحققتها سلب ) ( تؤمل
~~أن يصفو بها العيش ضلة ** وهيهات أن يصفو لساكنها شرب ) 4 ( إذا سقبت دار
~~باهل مودة ** رغا بتنائيي الدار بينهم سقب ) 5 ( ألا أن أيام الحياة بأسرها
~~** مراحل نطويها ونحن بها ركب ) PageV01P007
~~البحر : طويل ( وما أنشبت كف المنية ظفرها ** فينجي طبيب من شباها ولا طب )
~~( ولا وألت من صيدها ذات مخلب ** به كل حين من فرائسها خلب ) ( ولا حيدر ذو
~~لبدتين غضنفر ** له من قلوب الأرض في صدره قلب ) PageV01P008
~~البحر : طويل ( ولم أر يوما مثل يوم شهدته ** وقد غاب حسن الصبر واستحوذ
~~الكرب ) ( ومأتم شكوى وانتحاب تشابهت ** دموع البواكي فيه واللؤلؤ الرطب )
~~( فلا قلب إلا وهو دام مفجع ** ولا دمع إلا وهو منهمل سكب ) 4 ( وقد كسفت
~~شمس العلا وتضاءلت ** لها الشمس حتى كاد مصباحها يخبو ) PageV01P009
~~البحر : طويل ( مشت حولها الصيد الكرام كرامة ** إلى أن تلقتها الملائك
~~والرب ) PageV01P010
~~البحر : طويل ( فان لا تكن شمس النهار التي وهت ** وهيل عليها الترب فهي
~~لها ترب ) ( لها كنف من رحمة الله واسع ** ومنزل صدق عند فردوسه رحب ) PageV01P011
~~البحر : طويل ( ورب قريب الدار أبعده القلى ** ورب بعيد الدار وهو قريب ) (
~~وما ائتلفت أجسام قوم تناكرت ** على القرب أرواح لهم وقلوب ) PageV01P012
~~البحر : وافر تام ( تألق منك للخرصان شهب ** على لمم الدجى منها مشيب ) (
~~نجوم في العجاج لها طلوع ** وفي ثغر الكماة لها غروب ) PageV01P013
~~البحر : وافر تام ( وقد غشاك من سود المنايا ** سحائب ودقهن له صبيب ) (
~~فلا برق سوى بيض خفاف ** تقط بها الجماجم والتريب ) ( تغادر كل سابغة دلاص
~~** كما شقت من الطرب الجيوب ) PageV01P014
~~البحر : متقارب تام ( بكم فضل المشرق المغرب ** وفي مدحكم قصر المطنب ) (
~~وما اعترف المجد إلا لكم ** فليس إلى غيركم ينسب ) ( توار ثتموه أبا عن أب
~~** كما أطردت في القنا الأكعب ) PageV01P015
~~البحر : متقارب تام ( إذا بلد ضاق عن آمل ** فعندكم البلد الأرحب ) ( بحيث
~~ينادي الندى بالعفاة ** هلموا فقد طفح المشرب ) PageV01P016
~~البحر : متقارب تام ( دنا كرما ونأى هيبة ** فتاه به الدست والموكب ) (
~~وسالت ندى وردى كفه ** فهذا يرجى وذا يرهب ) PageV01P017
~~البحر : متقارب تام ( رأيت الثريا لها حالتان ** منظرها فيهما معجب ) ( لها
~~عند مشرقها صورة ** يريك مخالفها المغرب ) ( فتطلع كالكأس إذ تستحث **
~~وتغرب كالكأس إذ يشرب ) PageV01P018
~~البحر : بسيط تام ( لم يدعني الشوق إلا اقتادني طربا ** ولم يدع لي في غير
~~الصبا أربا ) ( وذو العلاقة من لج الغرام به ** وكلما ليم أو سيم النزوع
~~أبي ) ( كانت لنا وقفة بالشعب واحدة ** عنها تفرع هذا الحب وانشغبا ) 4 (
~~ولائم لي لم أحفل ملامته ** ولا سمحت له مني بما طالبا ) 5 ( قال اسل فالحب
~~قد عناك قلت أجل ** حتى أراجع من لبي الذي عزبا ) 6 ( طرفي الذي جلب البلوى
~~إلى بدني ** فلمه دوني في الخطب الذي جلبا ) 7 ( هو الهوى وهو أني فيه
~~محتمل ** ورب مر عذابي في الهوى عذبا ) 8 ( أما ترى ابن علي حين تيمه ** حب
~~العلا كيف لا يشكو له وصبا ) 9 ( أغر ما برحت تثني عزائمه ** سيف الهدى
~~بنجيع الشرك مختضبا )0 ( قد أصبح الملك منه في يدي ملك ** مر الحفيظة يرضي
~~الله أن غضبا ) PageV01P019
~~1( لو أن أيسر جزء من محاسنه ** بالغيث ما كف أو بالبدر ما غربا ) PageV01P020
~~البحر : بسيط تام ( إذا سقى الله أرضا صوب غادية ** فليسق قصرك صوب الراح
~~ما شربا ) ( قصر تقاصرت الدنيا باجمعها ** عنه وضاق من الأقطار ما رحبا ) PageV01P021
~~البحر : بسيط تام ( وحبذا قضب النارنج مثمرة ** بين الزبرجد من أوراقها
~~ذهبا ) ( وحبذا الورق فوق القضب ساجعة ** والماء في خلل الأشجار منسربا ) (
~~سلت سواقيه منه صارما عجبا ** لا يأتلي الجدب منه ممعنا هربا ) 4 ( صفا ورق
~~فكاد الجو يشبهه ** لو أن جوا جرى في الروض وانسكبا ) 5 ( عقاردن فهذي
~~ترتمي شررا ** فوق البنان وهذا يرتقي حببا ) 6 ( شمطاء ما برحت في الدن
~~قائمة ** تفني الليالي والأيام والحقبا ) 7 ( حتى لقد جهلت للبعد عاصرها **
~~وأنسيت لتراخي عهدها العنبا ) PageV01P022
~~البحر : متقارب تام ( صبا أن تنسم ريا الصبا ** ولج فأنب من أنبا ) ( وكان
~~على العذل سهل المرام ** سمح المقادة فاستصعبا ) ( ولم يدع للغي إلا أطاع
~~** ولم يدع للرشد إلا أبي ) 4 ( فكيف السلو لصب يرى ** عذاب الصبابة
~~مستعذبا ) 5 ( خليلي لي والهوى والرقيب ** حديث يحل عقود الحبى ) 6 ( وبي
~~والركائب والظاعنين ** ظباء لواحظهنن الظبى ) 7 ( وخلف الستور وطي الخدور
~~** ودون العجاج وتحت الكبا ) 8 ( شموس مطالعهن الجيوب ** وقضب مغارسهن
~~الربى ) 9 ( حشدن لقلبي جيش الغرام ** وفرقن صبري أيدي سبا ) PageV01P023
~~البحر : طويل ( إمام الهدى رفه بدائهك التي ** بهرت بها كل الأنام خطايا )
~~( فإن يك عاصاك القريض فلم يجب ** فقد طالما استدعيته فأجابا ) ( ولا غرو
~~أن خلى عن النزع خاطر ** رمى زمنا عن قومه فأصابا ) 4 ( ألست ترى الصمصام
~~لم ينب حده ** عن الضرب إلا حين مل ضرابا ) PageV01P024
~~البحر : طويل ( بشاطيء نهر كأن الزجاج ** وصفو اللجين به ذوبا ) ( إذا
~~جمشته الصبا بالضحى ** توهمته زردا مذهببا ) PageV01P025
~~البحر : منسرح ( أبدعت للناس منظرا عجبا ** لازلت تحيي السرور والطربا ) (
~~الفت بين الضدين مقتدرا ** فمن رأى الماء خالط اللهبا ) ( كأنما النيل
~~والشموع به ** أفق سماء تألقت شهبا ) 4 ( قد كان من فضة فصار سما ** وتحسب
~~النار فوقه ذهبا ) PageV01P026
~~البحر : كامل تام ( نسخت غرائب مدحك التشبيبا ** وكفى به غزلا لنا ونسيبا )
~~( لله شاهنشاه عزمتك التي ** تركت لك الغرض البعيد قريبا ) ( لا تستقر ظباك
~~في أغمادها ** حتى ترويها دما مصبوبا ) 4 ( والخيل لا تنفك تعتسف الدجى **
~~خببا إلى الغارات أو تقريبا ) 5 ( تصبو إلى ما عودت من شنها ** فتواصل
~~الإسئاد والتأويبا ) 6 ( وترى نمير الماء صفوا كلما ** وردته طرقا بالدماء
~~مشوبا ) 7 ( من كل منتصب القذال تخاله ** رشأ بإحدى الجلهتين ربيبا ) 8 (
~~حكم الوجيه له وأعوج انه ** سيجيء فردا في الجياد نجيبا ) 9 ( من أدهم للحي
~~فوق لبانه ** شهب تضيء ظلامه الغربيبا )0 ( متألق إفرنده في حلكة ** وكانما
~~سبج عليه أذيبا ) PageV01P027
~~1( أو أشهب صبغ النجيع أديمه ** لونا أعار لحسنه تذهيبا )( ما خلت ريحا
~~قبله امتطيت ولا ** أبصرت برقا قبله مركوبا )( تردي بكل فتى إذا شهد الوغى
~~** نثر الرماح على الدروع كعوبا )4 ( تردي بكل فتى إذا شهد الوغى ** نثر
~~الرماح على الدروع كعوبا )5 ( قد لوحته يد الهواجر فاغتدى ** مثل القناة
~~قصافة وشحوبا )6 ( يتسابقون إلى الكفاح بأنفس ** ترك الإباء ضرامها مشبوبا
~~)7 ( تخذوا القنا أشطانهم واستنبطوا ** في كل قلب بالطعان قليبا )8 ( حييت
~~عدل السابقين إلى الهدى ** وسلكت فيه ذلك الاسلوبا )9 ( وبثثت في كل البلاد
~~مهابة ** طفق الغزال بها يؤاخي الذيبا )0 ( وهمت يدالك بها سحائب رحمة **
~~ينهل كل بنانة شؤبوبا ) PageV01P028
~~البحر : كامل تام ( ونصرت دين الله حين رأيته ** متخفيا بيد الردى منكوبا )
~~( فالخيل تمزع والفوارس ترتمي ** مردا إلى أجر الجلاد وشيبا ) ( متسربلي
~~غدر المياه ملابسا ** مستنبطي زبر الحديد قلوبا ) 4 ( ونصبت من هام العدا
~~لك منبرا ** أوفى حسامك في ذراه خطيبا ) 5 ( لما اعدوا البيض هيفا خردا **
~~والطاس يفهق مرة والكوبا ) 6 ( أعددت للغمرات خير عتادها ** رمحا أصم
~~وسابحا يعبوبا ) 7 ( ومفاضة كالنهر درج متنه ** ولع الرياح به صبا وجنوبا )
~~8 ( ومهند عضب الغرار كأنما ** درجت صغار النمل فيه دبيبا ) 9 ( ذكر الكمي
~~مضاءه في وهمه ** فرأيته بنجيعه مخضوبا )0 ( تعطي الذي أعطتكه سمر القنا **
~~أبدا فتغدو السالب المسلوبا ) PageV01P029
~~1( وكلت فكرك بالأمور مراعيا ** وأقمت منه على القلوب رقيبا ) PageV01P030
~~البحر : كامل تام ( وأنا الغريب مكانه وبيانه ** فاجعل صنيعك في الغريب
~~غريبا ) PageV01P031
~~البحر : كامل تام ( دب العذار بخده ثم انثنى ** عن لثم مبسمه البرود الاشنب
~~) ( لا غرو أن خشي الردى في لثمه ** فالريق سم قاتل للعقرب ) PageV01P032
~~البحر : بسيط تام ( ياليت أن حباب الرمل ساورني ** بما استدار بأعلاها من
~~الحبب ) ( فما يفي بالذي أخفيت من ندم ** ما نلت بالكاس من لهو ومن طرب ) (
~~اصرف كؤوسك عني يا مصرفها ** فليس لي بعدها في اللهو من أرب ) 4 ( في ابن
~~الغمامة لي مغن يؤمنني ** من أن تحكم في عقلي ابنة العنب ) PageV01P033
~~البحر : بسيط تام ( ترى رضيت وعاد الود أم بقيت ** بقية تتقاضى عودة الغضب ) PageV01P034
~~البحر : بسيط تام ( لا تعتبوني على أن لا أزور كم ** وقد تمنعتم عني بحجاب
~~) ( اني من القوم يحلو الموت عندهم ** دون الوقوف لمخلوق على باب ) PageV01P035
~~البحر : سريع ( بي من بني الأصفر ريم رمى ** قلبي بسهم الحور الصائب ) (
~~سهم من اللحظ رمتني به ** عن كثب قوس من الحاجب ) ( كأنما مقلته في الحشا
~~** سيف علي بن أبي طالب ) PageV01P036
~~البحر : سريع ( لا تدعنا ولتدع من شئته ** إليك من عجم ومن عرب ) ( فنحن
~~أكالون للسحت في ** ذراك سماعون للكذب ) PageV01P037
~~البحر : بسيط تام ( مارست دهري وجربت الأنام فلم ** أحمدهم قط في جد ولا
~~لعب ) ( وكم تمنيت أن ألقى به أحدا ** يسلي من الهم أو يعدى على النوب ) (
~~فما وجدت سوى قوم إذا صدقوا ** كانت مواعيدهم كالأل في الكذب ) 4 ( وكان لي
~~سبب قد كنت أحسبني ** أحظى به وإذا دائي من السبب ) 5 ( فما مقلم أظفاري
~~سوى قلمي ** ولا كتائب أعدائي سوى كتبي ) PageV01P038
~~البحر : طويل ( عذيري من شيب أمات شبابي ** وداع لغير اللهو غير مجاب ) (
~~فقدت الصبا إلا حشاشة نازع ** تدار كتها إذ آذنت بذهاب ) ( بصفراء من ماء
~~الكروم سقيتها ** بكف فتاة كالغلام كعاب ) 4 ( تنير فيستغشي الزجاجة نورها
~~** كما ذر قرن الشمس دون سراب ) 5 ( فهل من جناح ويكما أو تباعة ** على رجل
~~أحيا صبا بتصاب ) PageV01P039
~~البحر : طويل ( ولم يطف نار الهم مثل زجاجة ** تشج حمياها بماء رضاب ) (
~~ولثم خدود كالشقائق غضة ** وضم قدود كالغصون رطاب ) ( فقم يا نديمي سقني ثم
~~سقني ** فبي ظمأ أصبحت منه لما بي ) 4 ( أما والذي لو شاء لم يخلق الهوى **
~~لهوني ولا عذب اللمى لعذابي ) 5 ( لقد طال ذمي الدهر حتى أقرني ** من ابن
~~علي في أعز خصاب ) 6 ( وجدت ذراه الرحب اكرم منزل ** فقيدت آمراسي به
~~وركابي ) 7 ( وكم رددت نحوى الملوك خطابها ** فما حظيت مني برد جواب ) PageV01P040
~~البحر : بسيط تام ( علل فؤادك باللذات والطرب ** وباكر الراح بالطاسات
~~والنخب ) ( أما ترى البركة الغناء قد لبست ** فرشا من النور حاكته يد السحب
~~) ( وأصبحت من جديد النبت في حلل ** قد أبرز القطر فيها كل محتجب ) 4 ( من
~~سوسن شرق بالطل محجره ** وأقحوان شهي الظلم والشنب ) 5 ( وانظر إلى الورد
~~يحكي خد محتشم ** من نرجس ظل يحكي لحظ مرتقب ) 6 ( والنيل من ذهب يطفو على
~~ورق ** والراح من ورق يطفو على ذهب ) 7 ( ورب يوم نفعنا فيه غلتنا ** بجاحم
~~من حشا الإبريق ملتهب ) 8 ( أرخى ذوائبه واهتز منعطفا ** كصعدة الرمح في
~~مودة العذب ) 9 ( فاطرب ود ونكها فاشرب فقد نغبت ** على التصابي دواعي
~~اللهو والطرب ) PageV01P041
~~البحر : متقارب تام ( بسمر الرماح وبيض القضب ** تنال العلا وتحاز الرتب )
~~( وما بلغ المجد إلا فتى ** يمت إليه بأقوى سبب ) ( إلي تناهي الهوى مثلما
~~** إلى ابن علي تناهي الحسب ) 4 ( كأن هو أي قدود الملاح ** هواه قدود
~~الرماح السلب ) 5 ( أهيم ببيض الدمى مثلما ** تهيم يداه ببيض القضب ) 6 (
~~ويسهرني صد ذات اللمى ** ويسهره نيل أعلى الرتب ) 7 ( ولا أقبل العذل فيمن
~~أحب ** ولا يقبل العذل فيما يهب ) 8 ( ويخفق قلبي جوى كالبروق ** وتهمي
~~يداه ندى كالسحب ) 9 ( وقد فعل السقم بي والنحول ** فعل عوارفه بالنشب )0 (
~~فلا حس في بدني للحياة ** ولا حس في ظله للنسوب ) PageV01P042
~~1( وعهد جفوني بطيب الكرى ** كعهد مغالبه بالغلب )( ووجدي ومفخرة باقيان **
~~في كل حين بقاء الحقب )( فأبقى لي الوجد جيد وخال ** وأبقى له المجد جد وأب ) PageV01P043
~~البحر : وافر تام ( أتدري من بكته الباكيات ** ومن فجعت بمصرعه النعاة ) (
~~إلا فجعت بأبلج من هلال ** عليه لكل معلوة سمات ) ( ضمين أن تكاد به
~~الأعادي ** علي أن تنال به الترات ) 4 ( نما في دوحتي شرف وعز ** تزينه
~~العلا والمكرمات ) 5 ( بحيث تكنه السمر العوالي ** وتكنفه الجياد الصافنات
~~) 6 ( فلا برحت جفون المزن تهمي ** عليه دموعهن السافحات ) 7 ( غوادي كل
~~حين رائحات ** إذا ونت الغوادي الرائحات ) 8 ( تزجيها الجنائب موقرات **
~~كما مشت العشار المثقلات ) PageV01P044
~~البحر : وافر تام ( فلا تنفك ترفي الترب منها ** رياض بالشقائق مذهبات ) PageV01P045
~~البحر : وافر تام ( رمته يد الحمام فاقصدته ** ولم تغن العوائد والأساة ) (
~~ولو غير الحمام بغي نميا ** لفل شباه أسرته السراة ) ( وهب لال زياد اسود
~~** براثنها السيوف المرهفات ) 4 ( إذا وقع الصريخ نحاه منهم ** ثبات من
~~سجيتها الثبات ) 5 ( وأحسن ما تلاقيهم وجوها ** إذا كلحت من الطعن الكماة )
~~6 ( وأسمح ما توافيهم أكفا ** إذا ذهبت بوفرهم الهبات ) 7 ( وخير ذخائر
~~الدنيا لديهم ** جواد أو حسام أو قناة ) 8 ( وسابغة الذيول كما تغشت **
~~ذيول الريح صافية أضاة ) 9 ( فما عبثت بلبهم الحميا ** ولا شربت عقولهم
~~السقاة )0 ( ولا حضروا لأن العز شيء ** تضمنه البداوة والفلاة ) PageV01P046
~~1( لهم همم بعيدات المرامي ** وأيد بالمواهب دانيات )( جروا وجرى الكرام
~~ليدركوهم ** فخلوهم وراءهم وفاتوا )( محوت بهم ذنوب الدهر عندي **
~~وبالحسنات تمحى السيئات )4 ( عليهم عمدتي أن راب دهر ** وهم ثقتي إذا خان
~~الثقات ) PageV01P047
~~البحر : وافر تام ( أيحيى الدهر مني ما أماتا ** ويرجع من شبابي ما أفاتا )
~~( ومما بلغ الفتى الخمسين إلا ** ذوي غصن الصبا منه فماتا ) ( يقول الركب
~~هاتا دار هند ** فهل يجدي مقال الركب هاتا ) PageV01P048
~~البحر : وافر تام ( بكيت على الفرات غداة شطوا ** فظن الناس من دمعي
~~الفراتا ) ( وبي من ساكن الاحداج أحوى ** كريم القصر صدا والتفاتا ) ( أعاد
~~دلاله وجدي جميعا ** وأوسع صده صبري شتاتا ) 4 ( وولى بالعزاء غداة وليى **
~~وكيف يرد ماولى وفاتا ) 5 ( فسائل عن جفوني كيف باتت ** وعن قلبي المعذب
~~كيف باتا ) 6 ( أما لو عادني لأعاد روحي ** وأحيا اعظمي الرمم الرفاتا ) 7
~~( كما أحيا ندى الحسن البرايا ** وكان الغيث إذ كانوا النباتا ) 8 ( يهز
~~الرفد عطيفه ارتياحا ** ويحكي الطود في الهيجا ثباتا ) 9 ( وصلت بحبله
~~الممدود حبلي ** فما أخشى له الدهر انبتاتا )0 ( ولما حدث الركبان عنه **
~~بما أولاه من فضل وآتى ) PageV01P049
~~1( مرقت إليه من خلل الدياجي ** مروق السهم إذ جد انفلاتا )( إلى أن حط
~~رحلي في ذراه ** بحيث انقاد لي زمني وواتى )( فلا عدمت به الدنيا جمالا **
~~ولا فقدت له العلياء ذاتا ) PageV01P050
~~البحر : مخلع البسيط ( قيض لي في العبيد بخت ** أتعسه الله في البخوت ) (
~~لم أحظ منهم بغير فدم ** أرعن أو مبرم مقيت ) ( يكلم عند الكلام أن لم **
~~يفلح سكيتا لدى السكوت ) 4 ( ورب علق ملكت منهم ** كالظبي في مقلة وليت ) 5
~~( أتى على الصبر كل شيء ** أعطي من حسنه وأوتي ) 6 ( تعج أحقاؤه عليه **
~~فويق خلخاله الصموت ) 7 ( سهل على طالبيه سمح ** يجذبه خيط عنكبوت ) 8 ( لا
~~يأتلي من مقيل سوء ** عند ذوي الفسق أو مبيت ) 9 ( يوسع أعفاجه طعانا ** من
~~بطل غير مستميت )0 ( في كل يوم يجر عرضي ** في سكك الدور والبيوت ) PageV01P051
~~1( أنعت بالفسق فيه إفكا ** والفسق من أقبح النعوت )( ورب يوم حميت غيظا **
~~من أسود اللون كالحميت )( أرفع صوتي به اشتكاء ** والرفع في الصوت رفع صيت
~~)4 ( أقول يا رب هل أراه ** تحت الدبابيس واللتوت )5 ( كم شمل كرب به جميع
~~** وشمل أنس به شتيت )6 ( ويحك يا نفس أي جهد ** من لؤم أخلاقهم لقيت ) PageV01P052
~~البحر : منسرح ( خل لها في الزمام تنبعث ** وارم بها البيد غير مكترث ) (
~~من كل موارة الملاط لها ** وخد متى تستثره لم ترث ) ( فالحي كالميت ما أقام
~~على ** حالة بؤس والبيت كالجدث ) 4 ( أقسمت بالله بارىء النسم الباعث **
~~بالحق خير منبعث ) 5 ( والراقصات العجال تبتدر الركن ** بغر فويقها شعث ) 6
~~( إليه لا أخاف من كذب ** يقدح في صدقها ولا حنث ) 7 ( إن ابن يحيى كهل
~~البصيرة والرأي ** وإن لم يجز مدى الحدث ) 8 ( الواعد الوعد غير منتقض **
~~والعاهد العهد غير منتكث ) 9 ( والأسد الورد والمكر والموت ** غرثان
~~والكماة جثي )0 ( إن يستمح جوده يجد ومتى ** يدع به في ملمة يغث ) PageV01P053
~~1( فأي أرض لم يسق مجد بها ** بصوب معروفه ولم تغث )( لا تستبيه بدلها
~~الخنث الفاتر ** ذات الدلال والخنث )( ويلاه مما ينوب كل فتى ** لم يكتسب
~~مجده ولم يرث )4 ( ما الطيب النجر كالخبيث ولا ** صفو النضار كالخبث )5 (
~~من نفر لم تدر عمائمهم ** يوما على ريبة ولم تلث )6 ( فالشعر وقف على
~~محاسنهم ** وليس جد المقال كالعبث ) PageV01P054
~~البحر : مجزوء الرجز ( جد بقلبي وعبث ** ثم مضى وما اكترث ) ( واحزني من
~~شادن ** في عقد الصبر نفث ) ( يقتل من شاء بعينيه ** ومن شاء بعث ) 4 ( فأي
~~ود لم يخن ** وأي عهد ما نكث ) PageV01P055
~~البحر : وافر تام ( للفظك يهجر الروض البهيج ** ودون ثيابك المسك الأريج )
~~( وأنت الشمس مطلعها ذراها ** وليس سوى الدسوت لها بروج ) ( وان قدحت زناد
~~الحرب يوما ** وكان لنار معركة أجيج ) 4 ( تركت برأيك الأبطال فيها ** ومن
~~تحت العجاج لها عجيج ) 5 ( نماك بنو المعز فطلت فرعا ** كذا الخطي ينميه
~~الوشيج ) 6 ( وأم جنابك العافون طرا ** كما يتيمم الركن الحجيج ) 7 ( ولما
~~أن توعدك النصارى ** كما يتوعد الأسد المهيج ) 8 ( أتتك غزاتها بالقرب تترى
~~** لينقض ما تعالجه العلوج ) 9 ( وحولك من حماتك كل ذمر ** له في كل مشتجر
~~ولوج )0 ( ومقربة تفرج كل كرب ** إذا ملثت من الركض الفروج ) PageV01P056
~~1( إذا كسيت دم الأبطال عادت ** ودون لبوسها الذهب النسيج )( وقد ريعت قلوب
~~الشرك حتى ** كان لهام أندلس ضجيج )( فبلغهم رسولك كي يقروا ** فإن الأمر
~~بينهم مريج )4 ( وإنا الداخلون إلى بلرم ** إذا ما لم يكن منهم خروج )5 (
~~لانا القوم ترضينا المذاكي ** إذا صهلت وتؤنسنا الرهوج )6 ( بقيت لنا
~~وللإسلام ركنا ** تجانبه الخطوب ولا يعيج )7 ( ولا غمدت لنصرتك المواضي **
~~ولا حطت عن الخيل السروج )8 ( شأى الدر القريض بكم وتاهت ** على أدراجه هذي
~~الدروج ) PageV01P057
~~البحر : كامل تام ( ذكر المعاهد والرسوم فعرجا ** وشجاه من طلل البخيلة ما
~~شجا ) ( هيفاء أخجلت القضيب معاطفا ** والرئم سالفة وطرفا أدعجا ) ( وسقى
~~النعيم بذوبه وجناتها ** فوشى به حلل الرياض ودبجا ) 4 ( الأس أخضر
~~والشقائق غضة ** والأقحوان كما علمت مفلجا ) 5 ( لا تسألني عن صنيع جفونها
~~** يوم الوداع وسل بذلك من نجا ) 6 ( لو كنت أملك خدها للثمته ** حتى أعيد
~~به الشقيق بنفسجا ) 7 ( أو كنت أهجع لاحتضنت خيالها ** ومنعت ضوء الصبح أن
~~يتبلجا ) 8 ( فبثثت في الظلماء كحل جفونها ** وعقدت هاتيك الذوائب بالدجى )
~~9 ( عرضت فعطلت القضيب على الكثيب تأودا وتموجا وترجرجا ** )0 ( وكأنما
~~استلبت غلالة خدها ** من سيف يحيى حده المتضرجا ) PageV01P058
~~1( ملك عنت منه الملوك مهابة ** لأغر في ظلم الحوادث أبلجا )( أحلى على كبد
~~الولي من المنى ** وأمر في حنك العدو من الشجا )( من سر يعرب ما استقل
~~بمهده ** حتى استقل له المجرة معرجا )4 ( يا من إذا نطق العلاء بمجده **
~~خرس العدو مهابة وتلجلجا )5 ( عجبا لطرفك إذ سما بك متنه ** كيف استقل بما
~~عليه من الحجى )6 ( سبق البروق وجاء يلتهما لمدى ** فثنى الرياح وراءه تشكو
~~الوجى )7 ( وعدا فألحق بالهجائن لاحقا ** وأراك أعوج في الحقيقة أعوجا )8 (
~~كالسيل مجته المذانب فانكفا ** والبحر هزته الصبا فتموجا )9 ( ومشى العرضنة
~~بالكواكب ملجما ** مما عليه وبالأهلة مسرجا )0 ( ما دون كفك مرتجى لمؤمل **
~~لم يلف بابك دون سيبك مرتجا ) PageV01P059
~~2( بك يستجار من الزمان وريبه ** وإليك من نوب الليالي يلتجا )( فمتى نقس
~~بك ذا ندى كنت الحيا ** صدقت مخيلته وكان الزبرجا )( وإذا عداك بغوا وسعتهم
~~ندى ** وتكرما وتعففا وتحرجا )4 ( بشمائل تبدي ولكن طيها ** لفحات بأس
~~تستطير تأججا )5 ( والبأس ليس ببالغ في نفعه ** حتى يقارن بالسماح ويمزجا
~~)6 ( لم تأل تدأب في المكارم والعلا ** متوقلا هضباتها متدرجا )7 ( حتى
~~أقرك ذو العلا بقرارها ** وشفى بدولتك الصدور وأثلجا )8 ( فأقمت من عمد
~~السياسة ما وهي ** وجلوت من ظلل الضلالة مادجا )9 ( فاسلم لدفع ملمة تخشى
~~ودم ** أبد الزمان لنيل حظ يرتجى ) PageV01P060
~~البحر : مديد تام ( أصحوت اليوم أم لست صاحي ** يوم نادوا أصلا بالرواح ) (
~~يوم تصميك لحاظ الغواني ** بسهام نافذات الجراح ) ( جد بي ما كان مني مزاحا
~~** رب جد حادث عن مزاح ) 4 ( فالح إن شئت أودع فإني ** قد تمرست بخطب
~~اللواحي ) 5 ( ولئن غال شبابي مشيب ** كف من شأوي بعد المراح ) 6 ( ولكم رد
~~بغيظ عذولي ** فتولى مؤيسا من صلاح ) 7 ( ببدور من سقاة أداروا ** أنجم
~~الراح بأفلاك راح ) 8 ( كلما ولى أوان اغتباق ** شفعوه بأوان اصطباح ) 9 (
~~ورخيم الدل عذب الثنايا ** شرق الخلخال صادي الوشاح )0 ( بات يسقيني إلى أن
~~تردى ** منكب الليل رداء الصباح ) PageV01P061
~~1( كلما مال فقبلت فاه ** مج خمرا في فمي من أقاح )( كنفتني لك يا ابن علي
~~** نظرات منك راشت جناحي )( نزل الدهر بها عند حلمي ** وأجاب الحظ حسب
~~اقتراحي )4 ( وأياد شفعتها أياد ** سبقت شكري لكم وامتداحي )5 ( تلك راضت
~~جامحات الأماني ** فتأتت لي بعد الجماح ) PageV01P062
~~البحر : مديد تام ( وحوى رقي برد سناه ** فوقي عطفي بكف السماح ) ( رحت من
~~هذا وهذا كأني ** قد تغشيت دجى في صباح ) PageV01P063
~~البحر : مديد تام ( حكت الأعلام منه مذالا ** تتهاداه بنان الرياح ) ( كلما
~~أرسلته فوق متني ** نازعتنيه صدور الرماح ) ( أفصحت في شكره وهي خرس **
~~عجبا منها لخرس فصاح ) 4 ( منح من ملك ليس يفنى ** بحر جدواه على الامتياح
~~) 5 ( يملأ المغفر والتاج منه ** قمر الدست وليث الكفاح ) 6 ( من ملوك
~~ملكوا الناس قدما ** واسترقوا كل حي لقاح ) 7 ( كلما اقتيد لهم واستقيلوا
~~** غمدوا في الصفح بيض الصفاح ) 8 ( دام في عمر مديد وعيش ** خضل الاكناف
~~زاهي النواحي ) PageV01P064
~~البحر : مجزوء الرمل ( قل لذي الوجه المليح ** ولذي الفعل القبيح ) ( وشبيه
~~القمر الطالع ** والغصن المروح ) ( نم خليا ودع التسهيد ** للصب القريح ) 4
~~( يا عليل الجفن علل ** بجنى ريقك روحي ) 5 ( جد بوصل منك أو موت ** من
~~الصد مريح ) PageV01P065
~~البحر : سريع ( صب براه السقم بري القداح ** يود لو ذاق الردى فاستراح ) (
~~غرامة الدهر غريم له ** وما لبرح الشوق عنه براح ) ( لم يرم الوجد حشاه ولا
~~** خلت له جارحة من جراح ) 4 ( له إذا آنس برق الحمى ** جوانح تخفق خفق
~~الجناح ) 5 ( وإن شدت ورقاء في أيكة ** عاوده ذكر حبيب فناح ) 6 ( أصبحت في
~~حلبة أهل الهوى ** أركض في طرف شديد الجماح ) 7 ( وفي سبيل الحب لي مهجة **
~~كان لها صبر جميل فطاح ) 8 ( أغرى بها السقم هوى شادن ** لم يخش في سفك دمي
~~من جناح ) 9 ( يعذب القلب بهجرانه ** وليس للقلب سواه انشراح )0 ( تلاقت
~~الأضداد في خمسة ** على اتفاق بينهم واصطلاح ) PageV01P066
~~1( إن لان عطفاه قسا قلبه ** أو ثبت الخلخال جال الوشاح )( يا ابن الملوك
~~الصيد من حمير ** ووارث المجد القديم الصراح )( ليهنك الجد الذي نلته **
~~بالجد من أمرك لا بالمزاح )4 ( مزجت بالبأس الندى والتقى ** ملح أجاج وزلال
~~قراح )5 ( كم منهل مطرد بالردى ** في موقف مشتجر بالرماح )6 ( أوردته كل
~~سليم الشظى ** منعلة أربعه بالرياح )7 ( كأنما سربل جنح الدجى ** وبرقعت
~~غرته بالصباح )8 ( ينصت للنباة من حشرة ** كأنها قادمة من جناح ) PageV01P067
~~البحر : خفيف تام ( غير مجد ملام غير مصيخ ** وممض الكلام كالتوبيخ ) ( أنت
~~في اللوم لي كمن لقي النار ** بريح وقال يا نار بوخي ) ( أنا مالي وللهياج
~~وقرع البطل المستميت في اليافوخ ** ) 4 ( بين أسد جروا الأساود واستغشوا **
~~إلى الطعن ما نضت من سلوخ ) 5 ( قم خليلي فأنت أنبل من عوشر ** في مذهب
~~المجون وأوخي ) 6 ( قم ندرها سلافة حبست من ** قبل شيث في الدن أو أخنوخ )
~~7 ( فهي معلومة المناسب في أكرم ** عرق مجهولة التاريخ ) 8 ( بنت كرم تحبو
~~الشباب شبابا ** وتريك الشيوخ غير شيوخ ) 9 ( فاستقنيها صفراء كالشمس أو
~~حمراء ** صهباء فهي كالمريخ )0 ( في ذرى من يستجين الليث إن هيج ** ويستبخل
~~الحيا إن سوخي ) PageV01P068
~~1( قلت لما سرت إلى المدلج الساري ** عطاياه والمقيم المنيخ )( أين ثمد من
~~غامر ونضوب ** من جموم وراشح من نضوخ )( دام كهف العاني الطريد وغيث الرائد
~~** للمقفى وغوث الصريخ )4 ( في ارتقاء في عزة وتماد ** وثبوت في ملكه ورسوخ ) PageV01P069
~~البحر : منسرح ( وراغب في العلوم مجتهد ** لكنه في القبول جلمود ) ( فهو
~~كذي عنة به شبق ** ومشتهي الأكل وهو ممعود ) PageV01P070
~~البحر : منسرح ( صفراء إلا حجول مؤخرها ** فهي مدام ورسغها زبد ) ( تعطيك
~~مجهودها فراهتها ** في الحضر والحضر عندها وخد ) PageV01P071
~~البحر : طويل ( لنا مسمع ما في الزمان له ند ** ولكنه في قبح صورته قرد ) (
~~لطرفي وسمعي منه حالان هذه ** لهذي إذا قايست بينهما ضد ) ( يعذب طرفي حين
~~يلحظ وجهه ** وينعم سمعي دونه عندما يشدو ) 4 ( إساءة مرآه لا حسان فعله **
~~كفاء فلا حسن يدوم ولا سعد ) PageV01P072
~~البحر : مديد تام ( لا تظنوا الدمع يطفىء ما ** ضمنت من حرها الكبد ) ( إن
~~نيران الهوى أبدا ** بمياه الدمع تتقد ) ( قصر البلوى على جسدي ** قيصري
~~عيده الأحد ) 4 ( منتض من لحظه ظبة ** ما لمن أودى بها قود ) PageV01P073
~~البحر : منسرح ( معاهد الحي كنت أعهدها ** بسلا على الحائمين موردها ) (
~~والبيض بيض الظبى مجردة ** يحمي حمى هندها مهندها ) ( وكم وكم ليلة غنيت
~~بها ** تسعدني غيدها وأسعدها ) 4 ( إذ لمتى كالغداف حالكة ** يروق بيض
~~الحسان أسودها ) 5 ( وإذ ليالي كلها غرر ** لا ينقضى لهوها ولا ددها ) 6 (
~~تشيم من جفنها إذا نظرت ** صوارما في القلوب تغمدها ) 7 ( طرقتها موهنا على
~~خطر ** والنفس تدني المنى وتبعدها ) 8 ( فبت ألهو بضم ناعمة ** يندى بريا
~~العبير موقدها ) 9 ( طاو حشاها فعم مخلخلها ** عذب لماها بض مجردها )0 (
~~ترشفني من فويهها بردا ** يشب نار الهوى ويوقدها ) PageV01P074
~~البحر : سريع ( عجبت من طرفك في ضعفه ** كيف يصيد البطل الأصيدا ) ( يفعل
~~فينا وهو في غمده ** ما يفعل السيف إذا جردا ) PageV01P075
~~البحر : مخلع البسيط ( أفدي الذي زار في قباء ** قايس في الأحمرار خده ) (
~~صببن به جسمه فحاكى ** سوسنة علقت بورده ) PageV01P076
~~البحر : طويل ( يهاديك من لو شئت كان هو المهدي ** وإلى فضمنه المثقفة
~~الملدا ) ( وكل سريجي إذا ابتز غمده ** تعوض من هام الكماة له غمدا ) (
~~تخير فردا في ظبى الهند شانه ** إذا شيم يوم الروع أن يزوج الفردا ) 4 (
~~ظبى ألفت غلب الرقاب وصالها ** كما ألفت منهن أغمادها الصدا ) 5 ( تركت
~~بقسطنطينة رب ملكها ** وللرعب ما أخفاه منه وما أبدى ) 6 ( سددت عليه مغرب
~~الشمس بالظبى ** فود حذارا منك لو جاوز السدا ) 7 ( وبالرغم منه ما أطاعك
~~مبديا لك ** الحب في هذي الرسائل والودا ) 8 ( لأنك إن أوعدته أو وعدته **
~~وفيت ولم تخلف وعيدا ولا وعدا ) 9 ( أجل وإذا ما شئت جردت نحوه ** جحا جحة
~~صيدا وصبيانة مردا )0 ( يردون أطراف الرماح دواميا ** يخلن على أيديهم مقلا رمدا ) PageV01P077
~~1( فدتك ملوك الأرض أبعدها مدى ** وأرفعها قدرا وأقدمها مجدا )( إذا كلفوا
~~بالطرف أدعج ساجيا ** كلفت بحب الطرف عبل الشوى نهدا )( وكل أضاة أحكم
~~القين نسجها ** فضاعف في اثنائها الحلق السردا )4 ( وأسمر عسال وأبيض صارم
~~** يعنق ذا قدا ويلثم ذا خدا )5 ( محاسن لو أن الليالي حليت ** بأيسرها
~~لابيض منهن ما اسودا )6 ( فمر بالذي تختاره الدهر يمتثل ** لأمرك حكما لا
~~يطيق له ردا ) PageV01P078
~~البحر : سريع ( وأفضل الأيام يوم غدا ** لمثل يحيى المرتضى مولدا ) ( أعز
~~مأمول الجدى حاز عن ** أغر نائي العيب داني الجدى ) ( يلوح في المهد على
~~وجهه ** تجهم البأس وبشر الندى ) 4 ( فخلت منه الليث والغيث ذا ** يرهب
~~غضبان وذا يجتدى ) 5 ( وكوكب الحسن الذي لا يني ** يضيء وجه الظلمة الاربدا
~~) 6 ( والشمس والبدر إذا استجمعا ** لم يلبثا أن يلدا فرقدا ) 7 ( فابق له
~~حتى ترى نجله ** وأن عرا خطب فنحن الفدا ) PageV01P079
~~البحر : بسيط تام ( قد كنت جارك والأيام ترهبني ** ولست أرهب غير الله من
~~أحد ) ( فنافستني الليالي فيك ظالمة ** وما حسبت الليالي من ذوي الحسد ) PageV01P080
~~البحر : مجزوء الكامل ( عبد العزيز خليفتي ** رب السماء عليك بعدي ) ( أنا
~~قد عهدتك إليك ما ** تدريه فاحفظ فيه عهدي ) ( ولئن عملت به فإنك ** لا
~~تزال حليف رشد ) 4 ( به فإنك ** لا تزال حليف رشد ) 5 ( ولئن نكثت فقد ضللت
~~** قد نصحتك حسب جهدي ) PageV01P081
~~البحر : طويل ( وناحلة صفراء لم تدر ما الهوى ** فتبكي لهجر أو لطول بعاد )
~~( حكتني نحولا واصفرارا وحرقة ** وفيض دموع واتصال سهاد ) PageV01P082
~~البحر : وافر تام ( لئن عرضت نوى وعدت عوادي ** أدالت من دونك بالبعاد ) (
~~فما بعدت عن اللقيا جسوم ** تدانت بالمحبة والواداد ) ( ولكن قرب دارك كان
~~أندى ** على كبدي وأحلى في فؤادي ) PageV01P083
~~البحر : مجزوء الرمل ( بمعاليك وجدك ** جد بلقياك لعبدك ) ( حضر الكل ولكن
~~** لم يطب شيء لفقدك ) PageV01P084
~~البحر : هزج ( وورد عبق أهديته ** غضا إلى عبدك ) ( فلم أدر ومن أنقذني **
~~بالوصل من صدك ) ( أذاك الورد من خدك ** أم خدك من وردك ) PageV01P085
~~البحر : سريع ( لم أدر والله وقد أقبلت ** يخجل غصن البان من قدها ) (
~~واستضحكت من لمتي إذ رأت ** مبيضها أودى بمسود ها ) ( أعقدها ألف من ثغرها
~~** أم ثغرها ألف من عقدها ) PageV01P086
~~البحر : بسيط تام ( يا نزهة الرصد التي قد اشتملت ** من كل شيء حلا في جانب
~~الوادي ) ( فذا غدير وذا روض وذا جبل ** والضب والنون والملاح والحادي ) PageV01P087
~~البحر : طويل ( ومحرورة الأحشاء لم تدر ما الهوى ** ولم تدر ما يلقى المحب
~~من الوجد ) ( إذا ما بدا برق المدام رأيتها ** تثير غماما في الندى من الند
~~) ( ولم أر نارا كلما شب جمرها ** رأيت الندامى منه في جنة الخلد ) PageV01P088
~~البحر : مجزوء الكامل ( لا تتركن يوما صفا ** لك فيه طيب العيش للغد ) (
~~وانعم بها وردية ** من كف ذي خد مورد ) ( ذاب النضار بوجنتيه ** وقام
~~دونهما الزبر جد ) 4 ( قال الحكيم وقد رآها ** في زجاجتها توقد ) 5 ( ما
~~بال هذي النار لا ** ترقى كعادتها وتصعد ) 6 ( أم ما أرى الذهب المذاب **
~~أبي الجمود فليس يجمد ) PageV01P089
~~البحر : مجزوء الرجز ( خير معد متخذ ** ليوم عيش متلذ ) ( منفرد بالحسن فذ
~~** سوبق بالجرد فبذ ) ( سبق النصول للقذذ ** فما انبرى إلا مغذ ) 4 ( ولا
~~رأى حتى أخذ ** ) PageV01P090
~~البحر : طويل ( سكنتك يا دار الفناء مصدقا ** بأني إلى دار البقاء أصير ) (
~~وأعظم ما في الأمر أني صائر ** إلى عادل في الحكم ليس يجور ) ( فياليت شعري
~~كيف ألقاه بعدها ** وزادي قليل والذنوب كثير ) 4 ( فإن أك مجزيا بذنبي
~~فإنني ** بحر عذاب المذنبين جدير ) 5 ( وإن يك عفو ثم عنى ورحمة ** فثم
~~نعيم دائر وسرور ) PageV01P091
~~البحر : طويل ( أجدك لا يسليك بين ولا هجر ** وإن مواعيد الهوى دونها الحشر ) PageV01P092
~~البحر : طويل ( ومهما طرقت الحي لا قاك دونه ** عراب وأعراب لقاؤهما مر ) (
~~فهزت دوين البيض بيض وأشرعت ** إلى الطعن دون السمر خطية سمر ) ( فلا قرب
~~إلا أن يخيله الكرى ** ولا وصل إلا أن يسهله الفكر ) 4 ( وبرق دوين الا
~~برقين كأنما ** تهز له في الجو ألوية حمر ) 5 ( أرقت له حتى طوى الليل ثوبه
~~** وولت توالي الشهب يطردها الفجر ) 6 ( لعزم قصرت العيش فيه على السرى **
~~وقلت لها سيري فموعدك القصر ) 7 ( فما برحت ترمي بعزمي وهمتي ** إليه
~~الفجاج الغبر واللجج الخضر ) 8 ( واسري ولا يدري سوى الليل موضعي ** كأن
~~الدجى صدري وشخصي به سر ) 9 ( إلى أن حططت الرمل منه بعرصة ** أقام الغني
~~في ظلها ونأى الفقرة )0 ( وعرست حيث العيش أزهر مونق ** وشرب الندى غمر
~~وفينانه نضر ) PageV01P093
~~البحر : طويل ( تأتى لي الإحسان لما مدحته ** وساعدني في شكره النظم والنثر
~~) ( ووافت قوافي الشعر تترى كأنها ** عوارفه عندي ونائله الغمر ) PageV01P094
~~البحر : رمل تام ( هو يوم كما تراه مطير ** كلب القر فيه والزمهرير ) (
~~وهمي ماؤه كما ذرف الدمع ** من الوجد عاشق مهجور ) ( وأرانا الغمام والبرد
~~ذيلين ** علينا كلاهما مجرور ) 4 ( ولدينا شمسان شمس من الراح ** وشمس يسعى
~~بها ويدور ) 5 ( ومغن جيش الهموم بما تبدع ** أوتاره لنا موتور ) 6 ( وعلى
~~الدير كان قدر نغور ** لشهي الطعام فيها وفور ) 7 ( ولدينا من التذاكر روض
~~** ولدينا من المدام غدير ) 8 ( فمن الرأي أن تشب الكوانين ** بأجزالها
~~وترخى الستور ) 9 ( ويحث الكبير إن كثيرا ** أن يهم الكبير إلا الكبير )0 (
~~فاترك الاعتذار فيه فترك الشرب ** في مثل يومنا تعذير ) PageV01P095
~~البحر : بسيط تام ( هي العزائم من أنصارها القدر ** وهي الكتائب من أشياعها
~~الظفر ) ( جردت للدين والأسياف مغمدة ** سيفا تفل به الأحداث والغير ) (
~~وقمت إذ قعد الأملاك كلهم ** ذب عنه وتحميه وتنتصر ) 4 ( بالبيض تسقط فوق
~~البيض أنجمها ** والسمر تحت ظلال النقع تشنجر ) 5 ( بيض إذا خطبت بالنصر
~~ألسنها ** فمن منابرها الأكباد والقصر ) 6 ( وذبل من رماح الخط مشرعة ** في
~~طولهن لأعمار الورى قصر ) 7 ( تغشى بها غمرات الموت آسد شرى ** من الكماة
~~إذا ما استنجدوا ابتدروا ) 8 ( مستلئمين إذا شاموا سيوفهم ** شبهتها خلجا
~~مدت بها غدر ) 9 ( قوم تطول ببيض الهند أدرعهم ** فما يضر ظباها أنها بتر
~~)0 ( إذا انتضوها وذيل النقع فوقهم ** فالشمس طالعة والليل معتكر ) PageV01P096
~~1( ترتاح أنفسهم نحو الوغى طربا ** كأنما الدم راح والظبى زهر )( وان هم
~~نكصوا يوما فلا عجب ** قد يكهم السيف وهو الصارم الذكر )( العود أحمد
~~والأيام ضامنة ** عقبى النجاح ووعد الله منتظر )4 ( وربما ساءت الأقدار ثم
~~جرت ** بما يسرك ساعات لها أخر )5 ( الله زان بك الأيام من ملك ** لك
~~الحجول من الأيام والغرر )6 ( لله بأسك والألباب طائشة ** والخيل تردي ونار
~~الحرب تستعر )7 ( وللعجاج على صم القنا ظلل ** هي الدخان وأطراف القنا شرر
~~)8 ( إذ يرجع السيف يبدي حده علقا ** كصفحة البكر أدمى خدها الخفر )9 ( وإذ
~~تسد مسد السيف منفردا ** ولا يصدك لا جبن ولا خور )0 ( أما يهولك ما لاقيت
~~من عدد ** سيان عندك قل القوم أو كثروا ) PageV01P097
~~2( هي السماحة إلا أنها سرف ** وهي الشجاعة إلا أنها غرر )( الله في الدين
~~والدنيا فما لهما ** سواك كهف ولا ركن ولا وزر )( ورام كيدك أقوام وما
~~علموا ** أن المنى خطرات بعضها خطر )4 ( هيهات أين من العيوق طالبه ** لو
~~كان سدد منه الفكر والنظر )5 ( أن الأسود لتأبى أن يروعها ** وسط العرين
~~ظباء الربرب العفر )6 ( أمر نووه ولو هموا به وقفوا ** كوقفة العير لا ورد
~~ولا صدر )7 ( فاضرب بسيفك من ناواك منتقما ** أن السيوف لأهل البغي تدخر )8
~~( ما كل حين ترى الأملاك صافحة ** عن الجرائر تعفو حين تقتدر )9 ( ومن ذوي
~~البغي من لا يستهان به ** وفي الذنوب ذنوب ليس تغتفر )0 ( أن الرماح غصون
~~يستظل بها ** ومالهن سوى هام العدى ثمر ) PageV01P098
~~3( وليس يصبح شمل الملك منتظما ** إلا بحيث ترى الهامات تنتثر )( والرأي
~~رأيك فيما أنت فاعله ** وأنت أدري بما تأتي وما تذر )( أضحى شهنشاه غيثا
~~للندى غدقا ** كل البلاد إلى سقياه تفتقر )4 ( الطاعن الألف إلا أنها نسق
~~** والواهب الألف إلا أنها بدر )5 ( ملك تبوأ فوق النجم مقعده ** فكيف يطمع
~~في غاياته البشر )6 ( يرجى نداه ويخشى حد سطوته ** كالدهر يوجد فيه النفع
~~والضرر )7 ( وما سمعت ولا حدثت عن أحد ** من قبله يهب الدنيا ويعتذر )8 (
~~ولا بصرت بشمس قبل غرته ** إذا تجلى سناها أغدق المطر )9 ( يا أيها الملك
~~السامي الذي ابتهجت ** به الليالي وقر البدو والحضر ) 40 ( جاءتك من كلمي
~~الحالي محبرة ** تطوى لبهجتها الابراد والحبر ) PageV01P099
~~4( هي اللآلئي إلا أن لجتها ** طي الضمير ومن غواصها الفكر ) 4( تبقى وتذهب
~~أشعار ملفقة ** أولى بقائلها من قولها الحصر ) 4( ولم أطلها لأني جد معترف
~~** بأن كل مطيل فيك مختصر ) 44 ( بقيت للدين والدنيا ولا عدمت ** آجياد تلك
~~المعالي هذه الدرر ) PageV01P100
~~البحر : سريع ( تقريب ذي الأمر لأهل النهى ** أفضل ما ساس به أمره ) ( هذا
~~به أولى وما ضره ** تقريب أهل اللهو في الندره ) ( عطارد في جل أوقاته **
~~أدنى إلى الشمس من الزهره ) PageV01P101
~~البحر : بسيط تام ( قالوا ثنى عنك بعد البشر صفحته ** فهل أصاخ إلى الواشي
~~فغيره ) ( فقلت لا بل درى وجدي بعارضه ** فرد صفحته عمدا لأبصره ) PageV01P102
~~البحر : منسرح ( وقائل لو سلوت قلت له ** مالي على ما يسومني قدره ) ( قليل
~~عقل وصادني قمر ** مبلبل الصدغ حالك الطره ) ( لم يصح منذ انتشت لواحظه **
~~وكيف يصحو وريقه الخمره ) PageV01P103
~~البحر : منسرح ( كم صاحب غرني بظاهره ** وخان عند السفار والخبره ) (
~~يزورني مثريا ويطرقني ** ولا أراه في الضيق والعسره ) ( نفضت منه يدي وقلت
~~له ** لا أشتهي الخل سيء العشره ) 4 ( حسبي انحرافي عن الورى خلفا ** وحسب
~~عيني بفقدهم قره ) PageV01P104
~~البحر : طويل ( ولله مجرى النيل منها إذا الصبا ** أرتنا به من مرها عسكرا
~~مجرا ) ( فشط يهز السمهرية ذبلا ** وموج يهز البيض هندية تبرا ) ( إذا زاد
~~يحكي الورد لونا وإن صفا ** حكى ماءه لونا ولم يحكه مرا ) PageV01P105
~~البحر : سريع ( أبدى لنا الطاووس عن منظر ** لم تر عيني مثله منظرا ) (
~~متوج المفرق إلا يكن ** كسرى بن ساسان يكن قيصرا ) ( في كل عضو ذهب مفرغ **
~~في سندس من ريثه أخضرا ) 4 ( نزهة من أبصر في طيها ** عبرة من فكر واستبصرا
~~) 5 ( تبارك الخالق في كل ما ** أبدعه منه وما صورا ) PageV01P106
~~البحر : سريع ( وعاقد في الخصر زنارا ** أضرم في أحشائي النارا ) ( ما أطول
~~الليل إذا لم يزر ** وأقصر الليل إذا زارا ) ( كإنما ليلى في حبه ** يجري
~~على ما شاء واختارا ) PageV01P107
~~البحر : منسرح ( وذي حديث لا ينقضي أبد الدهر ** على ما فيه من بخر ) (
~~يصدمني منه إذ يكلمني ** تنفس المستراح في السحر ) ( لم أدر لما دنى أحدثني
~~** أم بال في جوف منخري وخري ) PageV01P108
~~البحر : منسرح ( ياليلة لم تبن من القصر ** كأنها قبلة على حذر ) ( لم تك
~~إلا كلا ولا ومضت ** تدفع في صدرها يد السحر ) ( زار بها من هويت مستترا **
~~والبدر في الليل غير مستتر ) 4 ( فبت حتى الصباح مضطجعا ** بين النقا
~~والقضيب والقمر ) 5 ( حتى انقضت ليلة عدلت بها ** ما مر في الشباب من عمري ) PageV01P109
~~البحر : مجزوء الكامل ( إني كلفت ببعض أرباب ** المقاصر والخدور ) ( بعزيزة
~~ذلت فؤادي ** في هواها بالغرور ) ( هيفاء تذكر أن مشت ** مشي القطاة إلى
~~الغدير ) 4 ( الردف منها كالنقا ** والقد كالغصن النضير ) 5 ( حكت الزمان
~~تلونا ** لمحبها العاني الأسير ) 6 ( فوصالها برد الأصيل ** وهجرها حر
~~الهجير ) PageV01P110
~~البحر : طويل ( كأن الصباح الطلق قبل وجهه ** وسال على باقيه صافية الخمر )
~~( ولما رآه الورد يحكيه صبغة ** تعاظم واستعلى على سائر الزهر ) ( كأنك منه
~~إذ جذبت عنانه ** على منكب الجوزاء أو مفرق النسر ) 4 ( كأنك إذ أرسلته فوق
~~موجة ** تدفعها أيدي الرياح إلى العبر ) 5 ( تدفقتما بحرين جودا وجودة **
~~ومن أعجب الأشياء بحر على بحر ) PageV01P111
~~البحر : خفيف تام ( غبت عنا فغاب كل جمال ** ونأى إذ نأيت كل سرور ) ( ثم
~~لما قدمت عاودنا الإنس ** وقرت قلوبنا في الصدور ) ( فلو أنا نجزي البشير
~~بنعمي ** لوهبنا حياتنا للبشير ) PageV01P112
~~البحر : منسرح ( أفضل ما استصحب النبيل فلا ** تعدل به في المقام والسفر )
~~( جرم إذا ما التمست قيمته ** جل عن التبر وهو من صفر ) ( مختصر وهو إذ
~~تفتشه ** عن ملح العلم غير مختصر ) 4 ( ذو مقلة تستبين ما رمقت ** عن صائب
~~اللحظ صادق النظر ) 5 ( تحمله وهو حامل فلكا ** لو لم يدر بالبنان لم يدر )
~~6 ( مسكنه الأرض وهو منبئنا ** عن جل ما في السماء من خبر ) 7 ( أبدعه رب
~~فكرة بعدت ** غايتها أن تقاس بالفكر ) 8 ( فاستوجب الشكر والثناء له ** من
~~كل ذي فطنة من البشر ) 9 ( فهو لذي اللب شاهد عجب ** على اختلاف العقول
~~والفطر )0 ( وان هذي الجسوم بائنة ** بقدر ما أعطيت من الصور ) PageV01P113
~~البحر : هزج ( أشهر الصوم ما مثلك ** عند الله من شهر ) ( ولكنك قد حجرت **
~~علينا لذة السكر ) ( وغمز اللحظ باللحظ ** وقرع الثغر بالثغر ) 4 ( وإني
~~والذي شرف ** أوقاتك بالذكر ) 5 ( وما بات يصلي فيك ** من شفع ومن وتر ) 6
~~( لمسرور بان تفنى ** على أنك من عمري ) PageV01P114
~~البحر : وافر تام ( خلط الصبا ماء الشباب بناره ** من ورد وجنته وآس عذاره
~~) ( صنم حوى بدع الجمال بأسرها ** ليجوز قلبي في وثاق إساره ) ( البدر في
~~أزراره والغصن في ** زناره والحقف ملء إزاره ) PageV01P115
~~البحر : طويل ( تفكر في نقصان مالك دائما ** وتغفل عن نقصان جسمك والعمر )
~~( ويثنيك خوف الفقر عن كل بغية ** وخوفك حال الفقر شيء من الفقر ) ( ألم تر
~~أن الفقر حكم صرفه ** وأن ليس من شيء يدوم على الدهر ) 4 ( فكم ترحة فيه
~~أديلت بفرحة ** وكم حال عسر فيه آلت إلى اليسر ) PageV01P116
~~البحر : كامل تام ( حكم الزمان ببيع داري ظالما ** وأعادها ملكا لألأم
~~مشتري ) ( يا بؤس ما صنع الزمان بمنزل ** أمسى به زحل بديل المشتري ) PageV01P117
~~البحر : طويل ( بعيشك هل أبصرت أعجب منظرا ** على طول ما ما ابصرت من هرمي
~~مصر ) ( أنافا بأعنان السماء وأشرفا ** على الجو إشراف السماك أو النسر ) (
~~وقد وافيا نشزا من الأرض عاليا ** كأنهما ثديان قاما على صدر ) PageV01P118
~~البحر : سريع ( مظلومة باللحظ ظلامة ** تفعل بالاشفار فعل الشفار ) ( للدمع
~~فيما احمر من خدها ** ترقرق الطل على الجلنار ) PageV01P119
~~البحر : سريع ( موقر الشيمة أن جاذبت ** يوما يد الخفة عطف الوقار ) PageV01P120
~~البحر : سريع ( مجدك علوي أبا جعفر ** والشهب لا تعرف سكنى القرار ) ( أنست
~~بالبين وطول السرى ** فالناس أهل لك والأرض دار ) ( إن سرت كنت الشمس أو لم
~~تسر ** فأنت كالقطب عليه المدار ) PageV01P121
~~البحر : طويل ( وقائلة ما بال مثلك خاملا ** أأنت ضعيف الرأي أم أنت عاجز )
~~( فقلت لها ذنبي إلى القوم أنني ** لما لم يجوزوه من المجد حائز ) ( وما
~~فاتني شيء سوى الحظ وحده ** وأما المعالي فهي في غرائز ) PageV01P122
~~البحر : سريع ( يا ملكا مذ خلقت كفه ** لم تدر إلا الجود والباسا ) ( أن
~~النجوم الزهر مع بعدها ** قد حسدت في قربك الناسا ) ( وودت الأملاك لو أنها
~~** تحولت تحتك أفراسا ) 4 ( كما تمنى البدر لو أنه ** عاد لنشابك برجاسا ) PageV01P123
~~البحر : كامل تام ( مسى الفداء لمطمع لي مؤيس ** غريت لواحظه بقتل الأنفس )
~~( فاضر من كملت محاسن وجهه ** لو كان يحسن في الصنيع كما يسي ) ( رشأ جعلت
~~له ضلوعي مرتعا ** ومدامعي وردا فلم يتأنس ) 4 ( فوشى به دمعي ولم أر واشيا
~~** كالدمع يعرب عن لسان أخرس ) 5 ( فلئن تكنفنى الوشاة وراعني ** أسد
~~العرين دوين ظبي المكنس ) 6 ( فلرب مقتبل الشباب مقابل ** بين الغزالة
~~والغزال الالعس ) 7 ( عاطيته حلب الكروم ودرها ** وخلوت منه بمسعد لي مؤنس
~~) 8 ( ثم انثنى عجلا يكتم سره ** ويشي به ولع الحلي المجرس ) 9 ( كالظبي
~~آنس نبأة من قانص ** فرنا بمقلة خائف متوجس )0 ( قم يا غلام وذر مجالسة
~~الكرى ** لمهجر يصف النوى ومفلس ) PageV01P124
~~1( أو ما ترى النوار بشر بالندى ** والفجر ينصل من خضاب الحندس )( والترب
~~في خلل الحديقة مرتو ** والغصن في حلل الشيبة مكتسي )( والروض يبرز في
~~قلائد لؤلؤ ** والأرض ترفل في غلائل سندس )4 ( لا تعدم اللحظات كيف تصرفت
~~** وجنات ورد أو لواحظ نرجس )5 ( والجو بين مكفر ومضدل ** وممسك ومورد
~~ومورس )6 ( وكأنما تسقى الاباطح والربى ** بنوال يحيى لا الحيا المتبجس )7
~~( وكأنما نفحت حدائق زهرها ** عن ذكره المتعطر المتقدس )8 ( يا ابن الذين
~~بجودهم وسماحهم ** جبر الكسير وسد فقر المفلس )9 ( الضاربين بكل أبيض مخذم
~~** والطاعنين بكل أسمر مدعس )0 ( من كل أزهر في العمامة أبلج ** أو كل أخزر
~~في التريكة أشوس ) PageV01P125
~~2( سكبت أكفهم المنايا والمنى ** سكب الصواعق في الغيوم الرجس )( لله مجلسك
~~المنيف قبابه ** بموطد فوق السماك مؤسس )( موف على حبك المجرة تلتقي ** فيه
~~الجواري بالجواري الخنس )4 ( تتقابل الأنوار من جنباته ** فالليل فيه
~~كالنهار المشمس )5 ( عطفت حناياه دوين سمائه ** عطف الأهلة والحواجب والقسي
~~)6 ( واستشرفت عمد الرخام وظوهرت ** بأجل من زهر الربيع وأنفس )7 ( فهو اؤه
~~من كل قد أهيف ** وقراره في كل خد أملس )8 ( فلك تحير فيه كل منجم ** وأقر
~~بالتقصير كل مهندس )9 ( فبدا للحظ العين أحسن منظر ** وغدا لطيب العيش خير
~~معرس )0 ( فاطلع به قمر إذا ما أطلعت ** شمس الخدور عليك شمس الاكؤس ) PageV01P126
~~3( فالناس أجمع دون فضلك رتبة ** والأرض أجمع دون هذا المجلس ) PageV01P127
~~البحر : سريع ( يا دير مرحنا لنا ليلة ** لو شريت بالنفس لم تبخس ) (
~~بتنابه في فتية أعربت ** آدابهم عن شرف الأنفس ) ( والليل في شملة ظلمائه
~~** كأنه الراهب في البرنس ) 4 ( نشربها صهباء مشمولة ** تغني عن المصباح في
~~الحندس ) 5 ( وهي إذا نفس عن دنها ** أذكى من الريحان في المجلس ) 6 ( يسعى
~~بها أهيف طاوي الحشا ** يرفل في ثوب من السندس ) 7 ( تجنيك خداه وألحاظه **
~~ما شئت من ورد ومن نرجس ) 8 ( قد عقد المئزر من خصره ** على قضيب البانة
~~الأملس ) 9 ( يفعل في الشرب بألحاظه ** أضعاف ما يفعل بالاكؤس ) PageV01P128
~~البحر : منسرح ( لا واخذ الله من هويتهم ** بما جرى منهم على رأسي ) ( توعد
~~ونى بوشك بينهم ** والبين يمحو الرجاء باليأس ) ( حتى إذا لججت سفائنهم **
~~ولج وجدي بهم ووسواسي ) 4 ( قلت لصحبي والدمع مستبق ** يظهر ما بي لأعين
~~الناس ) 5 ( ما ركبوا البحر بل جرت بهم ** في بحر دمعي رياح أنفاسي ) PageV01P129
~~البحر : طويل ( ولم تهد نحوي الروح منه إلى الأسى ** ولكن نفخت الروح في
~~ساكن الرمس ) ( وما روضة بالحزن جيدت بواكف ** من المزن محجوب به حاجب
~~الشمس ) ( سرى زجل الأكناف حتى تحلبت ** مدامعه بالري في تربها اليبس ) 4 (
~~تمر بها ريح الجنوب عليلة ** فتبعث أنفاس الحياة إلى النفس ) 5 ( بأبدع من
~~خط ولفظ تداعيا ** بذي الحسن في تلك اليراعة والطرس ) 6 ( كأني من ميماته
~~مرتشف ** حروف شفاه عاطرات اللمى لعس ) 7 ( بعثت به أنسي وقد كان عاريا **
~~فلا غرو أن أسميته باعث الأنس ) 8 ( وإني أن عارضته في رويه ** كملتمس نيل
~~الكواكب باللمس ) PageV01P130
~~البحر : كامل تام ( من تقبل الدنيا عليه فأنها ** تثنى محاسن غيره من لبسه
~~) ( وكذلك مهما أدبرت عن فاضل ** سلبته ظالمة محاسن نفسه ) PageV01P131
~~البحر : مجزوء الكامل ( عجبا لهذا العود لا ** ينفك عن غرد مؤانس ) ( شدت
~~الحمام عليه رطبا ** والغواني وهو يابس ) PageV01P132
~~البحر : مخلع البسيط ( قم يا غلام اسقنا فإنا ** إلى معاطاتها عطاش ) ( قم
~~فانتعشنا بها داركا ** فليس إلا بها انتعاش ) ( كم قتل الهم من أناس ** ثم
~~سقطوا صرفها فعاشوا ) 4 ( في مثلها وهي دون مثل ** خف وقار وطاش جاش ) 5 (
~~إن قص من صبوة جناح ** فهو بأقداحها يراش ) PageV01P133
~~البحر : متقارب تام ( تحكم في مهجتي كيف شا ** سقيم الجفون هضيم الحشا ) (
~~سقته يد الحسن خمر الدلال ** فعربد بالصد لما انتشى ) ( وصد بسالفتي شادن
~~** أضل الخميلة فاستوحشا ) 4 ( حبيب كتمت غرامي به ** فما زال يعظم حتى فشا
~~) 5 ( خذوا اللوم عني وخلوا الفؤاد ** لطائر حسن به عششا ) 6 ( ومن جرحته
~~لحاظ العيون ** فكيف يكون إذا جمشا ) 7 ( ومن أم ورد ابن يحيى الرضا **
~~فكيف يحاذر أن يعطشا ) 8 ( وليس بمحوجه واردا ** إلى أن يمد له في الرشا )
~~9 ( أغر قضى الله أن لا يرد ** عما يريد وعما يشا )0 ( تنوب مهابته في
~~القلوب ** مناب ظباه وما جيشا ) PageV01P134
~~1( مقيم من الملك في سدة ** ترى الذئب يصحب فيها الرشا )( تكاد تزاحم أفق
~~السما ** مناكب أرض عليها مشى )( وجدنا مخائله الزاكيات ** نواطق عن مجده
~~مذ نشا ) PageV01P135
~~البحر : سريع ( لما رأيت الناس قد أصبحت ** صدورهم بالغل مغشوشه ) ( وكل من
~~أحببته منهم ** منقلب العهد ولا الريشة ) ( لزمت بيتي وتجنبتهم ** فصرت من
~~أطيبهم عيشه ) PageV01P136
~~البحر : طويل ( أبا القاسم أشرب واسقنيها سلافة ** صفت فأتت تحكي وداد أبي
~~الجيش ) ( خليل فقدت الأنس يوم فقدته ** وودعت إذ ودعته لذة العيش ) ( معنى
~~بإرضاء النديم مساعد ** على كل حال من وقار ومن وطيش ) PageV01P137
~~البحر : منسرح ( لله يومي ببركة الحبش ** والأفق بين الضياء والغبش ) (
~~والنيل تحت الرياح مضطرب ** كصارم في يمين مرتعش ) ( ونحن في روضة مفوفة **
~~دبج بالنور عطفها ووشي ) 4 ( قد نسجتها يد الربيع لنا ** فنحن من نسجها على
~~فرش ) 5 ( وأثقل الناس كلهم رجل ** دعاه داعي الصبا فلم يطش ) 6 ( فعاطني
~~الراح إن تاركها ** من سورة الهم غير منتعش ) 7 ( وسقني بالكبار مترعة **
~~فتلك أشفى لشدة العطش ) PageV01P138
~~البحر : منسرح ( يا قوم هل فؤادي ** مما يجن خلاص ) ( إني بليت بظبي ** في
~~القرب منه اعتياص ) ( أضحت دموعي الغوالي ** وهن فيه رخاص ) 4 ( جرحت
~~باللحظ خديه ** والقنا عراص ) 5 ( فشك قلبي بلحظ ** لم تحمنيه الدلاص ) 6 (
~~وقال هذا بهذا ** إن الجروح قصاص ) PageV01P139
~~البحر : بسيط تام ( يا رب ذي حسد قد زدته كمدا ** إذا رام ينقص من قدري فما
~~نقصا ) ( إني رخصت ولم أنفق فلا عجب ** للفضل في زمن النقصان إن رخصا ) (
~~وإن حبست فخير الطير محتبس ** متى رأيت حداة أودع القفصا ) PageV01P140
~~البحر : خفيف تام ( فجعتني يد المنون بخل ** ثابت الود صادق الإخلاص ) (
~~غائص الفكر في بحور علوم ** كل بحر بها بعيد المغاص ) ( فجعتني فيه صروف
~~الليالي بالحلال الحلو اللباب المصاص ** ) 4 ( وترتني فيه وما لقتيل **
~~صرعته يد الردي من قصاص ) 5 ( حادث أرخص الدموع الغوالي ** ولعهدي بهن غير
~~رخاص ) 6 ( فلئن فاتني فللدهر خلفي ** مستحث يجد في إشخاص ) 7 ( أيها
~~المبتغي مناصا من الموت ** رويدا فلات حين مناص ) 8 ( قهر الموت كل عز
~~وأوهى ** كل حرز وفض كل دلاص ) 9 ( لو حللنا على الذرى في الصياصي ** ما
~~طمعنا من الردى بخلاص ) PageV01P141
~~البحر : طويل ( تدانت به الأقطار وهي بعيدة ** وصحت به الآمال وهي مراض ) (
~~فمن صدغ لام جال في خد مهرق ** فراق سواد منها وبياض ) ( ومن زهر لفظ صابه
~~الدهر فازدهت ** له بين هاتيك السطور رياض ) 4 ( تراح لها منا قلوب وأنفس
~~** وتؤسى كلوم بالحشا وعضاض ) 5 ( فلله طود للنهى ليس يرتقي ** وبحر من
~~الآداب ليس يخاض ) 6 ( وميدان سيق جلت فيه لغاية ** يحص جناحي دونها ويهاض ) PageV01P142
~~البحر : وافر تام ( عذيري من طوالع في عذاري ** منيت بمنظر منها بغيض ) (
~~لها لونان مختلفان جدا ** كما اختلط الدجى بسني الوميض ) ( فسود من شبابي
~~غير سود ** وبيض من مشيبى غير بيض ) PageV01P143
~~البحر : وافر تام ( سوابق عبرتي سحي وفيضي ** وإن تعص الدموع فلا تغيض ) (
~~فقد أخذ الردى من كان مني ** بمنزلة الشفاء من المريض ) ( وما وقي الردى
~~بطعان سمر ** وشد سوابق وقراع بيض ) 4 ( أبا حفص ذهبت بحسن صبري ** وبنت
~~فبان عن عيني غموضي ) 5 ( خلصت إلى النعيم وبي اشتياق ** دفعت به الطويل
~~إلى العريض ) 6 ( فما أصبو إلى عب الحميا ** ولا أهفو إلى نغم الغريض ) 7 (
~~ذهبت فمن تركت لكل معنى ** شديد اللبس بعدك والغموض ) 8 ( ومن خلفت بعدك
~~للمعمي ** وللشعر المحكك والعروض ) 9 ( ويا لرجاء نفس فيك أفضى ** إلى نبأ
~~بموتك مستفيض )0 ( مصاب صاب بالمهجات فيضي ** ورزء قال للعبرات فيضي ) PageV01P144
~~1( فإن قصرت في البابين فاعذر ** فقد شغل الجريض عن القريض )( شرقت بأدمعي
~~وصليت وحدي ** فها أنا منك في طرفي نقيض )( سقاك وجاد قبرك صوب مزن ** يشق
~~ثراه من روض أريض )4 ( إذا استقري الحيا نحرت عليه ** عشار المزن مرهقت
~~الوميض )5 ( وإن مسحت جوانبه النعامى ** أعيرت نفحة المسك الفضيض )6 (
~~فقدتك والشباب وريع فودي ** بمرأى من مطالعه بغيض )7 ( ألم بلمتي وذؤابتيها
~~** فعوضهن من سود وبيض )8 ( وقبلك ما التحت عودي الليالي ** بناب من
~~نوائبها عضوض )9 ( فما فوجئت ذا قلب جزوع ** ولا ألفيت ذا طرف غضيض )0 (
~~ولكن قائلا يا نفس شقي ** غمار الموت مقدمة وخوضي ) PageV01P145
~~2( فما قعد الأنام عن المعالي ** لعجزهم وحان بها نهوضي )( وما بلغ العلاء
~~كشمري ** قؤوم بالذي يعيي نهوض )( سأعملها هملعة دقاقا ** تقلقل في الأزمة
~~والعروض )4 ( لها من كل مرقبة وفج ** هوي القدح من كف المقيض )5 ( فأما
~~أخمص فوق الثريا ** وإما مفرق تحت الحضيض )6 ( فأشقى الناس ذو عقل صحيح **
~~يعود به إلى حظ مريض ) PageV01P146
~~البحر : طويل ( سرت فتخيلت الثريا لها قرطا ** وشهب الدجى في صبح لبتها
~~سمطا ) ( ولما رنت عن مقلة الريم أقصدت ** فؤادي بسهم فوقته فما أخطأ ) (
~~وخطت بقلبي أسطر الشوق صفحة ** قرأت بها سطرا من المسك قد خطا ) 4 ( ونونات
~~أصداغ كأن جفونها ** تولت بحبات القلوب لها نقطا ) PageV01P147
~~البحر : طويل ( كأن حباب الماء در مبدد ** وهن أكف الغيد يعجلنه لقطا ) PageV01P148
~~البحر : بسيط تام ( حسبي فكم بعدت في اللهو أشوطي ** وطال في الغيي إسرافي
~~وإفراطي ) ( أنفقت في اللهو عمري غير مزدجر ** وجدت فيه بوفري غير محتاط )
~~( فكيف أخلص من بحر الذنوب وقد ** غرقت فيه على بعد من الشاطى ) 4 ( يا رب
~~مالي ما أرجو رضاك به ** إلا اعترافي بأني المذنب الخاطي ) PageV01P149
~~البحر : طويل ( لعل الرضا يوما بديل من السخط ** فيعقب روحات الدنو من
~~الشحط ) ( وينصف من دهر على الحر معتد ** وللجور معتاد وفي الحكم مشتط ) (
~~أنا المذنب المخطي وأنت فلم تزل ** تغمد ما يأتي به المذنب المخطي ) 4 (
~~وأجدر خلق الله بالعفو والرضا ** محب أتت منه الإساءة في الفرط ) PageV01P150
~~البحر : سريع ( يا من يخوض البحر مقتحما ** ما بين لجته إلى الشط ) ( لا
~~يطمعنك ما حباك به ** فالبحر يأخذ ضعف ما يعطي ) PageV01P151
~~البحر : مجزوء الرمل ( أيها الخل الذي جدد للقصف نشاطي ** ) ( والإمام
~~الفرد في الشعر ** وفي دين اللواط ) ( أنا ما بين دنان ** وقنان وبواطي ) 4
~~( وأباريق صفوف ** مثل غزلان عواطي ) 5 ( من سلاف تذر العاقل ** في حال
~~اختلاط ) 6 ( وترى الشيخ بها كالطفال ** في حال القماط ) 7 ( كلما رامت لها
~~مزجايد ** الساقي المعاطي ) 8 ( وثبت كالمهرة الشقراء ** من تحت السياط ) 9
~~( فأتنا دون اعتلال ** وتراخ وتباطي ) PageV01P152
~~البحر : طويل ( أقول وقد شطت به غربة النوى ** وللحب سلطان على مهجتي فظ )
~~( لئن بان عني من كلفت بحبه ** وشط فما للعين من شخصه حظ ) ( فإن له في
~~أسود القلب منزلا ** تكنفه فيه الرعاية والحفظ ) 4 ( أراه بعين الوهم
~~والوهم مدرك ** معاني شتى ليس يدركها اللحظ ) PageV01P153
~~البحر : سريع ( كم ضيعت منك المنى حاصلا ** كان من الاحزم أن يحفظا ) (
~~فالفظ بها عنك فمن حق ما ** يخفي صواب الرأي أن يلفظا ) ( وإن تعللت
~~بأطماعها ** فإنما تحلم مستيقظا ) PageV01P154
~~البحر : طويل ( يقولون لي صبرا وإني لصابر ** على نائبات الدهر وهي فواجع )
~~( سأصبر حتى يقضي الله ما قضى ** وإن أنا لم أصبر فما أنا صانع ) PageV01P155
~~البحر : خفيف تام ( حق للجفن أن يصوب النجيعا ** لنعي برح أصم السميعا ) (
~~جل رزء الشريف على أن نشق الجيب ** فيه وأن نريق الدموعا ) ( ندس إن طرقت
~~منزله الرحب ** ووافيت بابه المشروعا ) 4 ( لم تجد بشر وجهه عنك محجوبا **
~~ولا سيب كفه ممنوعا ) 5 ( عاد شمل العلا شتيتا وقد كان ** به آهل المحل
~~منيعا ) 6 ( فأجل مقلتيك في الأرض هل تبصر ** إلا مرزأ مفجوعا ) 7 ( أين من
~~كان للعداة سماما ** أين من كان للعفاة ربيعا ) 8 ( من يسد الثغور بعدك يا
~~سيد ** فهر أم من يقود الجميعا ) 9 ( أيها البدر قد أطلت غروبا ** عن جفوني
~~فهل تطيق طلوعا )0 ( أيها الغيث إن روض الأماني ** آض يبسا فهل يطبق هموعا ) PageV01P156
~~1( ما ظننا بأن قلبك للمجد ** قتيلا ولا السماح صريعا ) PageV01P157
~~البحر : مجزوء الرمل ( بأبي خود شموع ** أقبلت تحمل شمعة ) ( فالتقى نورهما
~~واختلفا ** قدرا ودفعه ) ( ومسير الشمس تستهدي ** بضوء النجم بدعه ) PageV01P158
~~البحر : مجتث ( ما قطع القلب إلا ** غزال آل قطاعه ) ( وسنان ليس على الصبر
~~** في هواه استطاعه ) ( لما دعاني إلى الحب ** قلت سمعا وطاعه ) PageV01P159
~~البحر : منسرح ( صاف ومولاته وسيده ** حدود شكل القياس مجموعه ) ( فالشيخ
~~فوق الأثنين مرتفع ** وألست تحت الأثنين موضوعه ) ( والشيخ محمول ذي وحامل
~~ذا ** بحشمة في الجميع مصنوعة ) 4 ( شكل قياس كانت نتيجته ** غريبة في دمشق
~~مطبوعة ) PageV01P160
~~البحر : بسيط تام ( يا قاتل الله قلبي كم يجشمني ** ما يعجز الناس عن هم
~~وإزماع ) ( كم مهمة قذف تمشي الرياح به ** حسرى تلوذ بأكناف وأجزاع ) ( لا
~~يملك الذمر فيه قلبه فرقا ** ولا يهم به طرف بتهجاع ) 4 ( يبيت للجن في
~~أرجائه زجل ** كالشرب هز بتطريب وإيقاع ) 5 ( أعملت للمجد في كل يعملة **
~~كالهيق تنصاع من أثناء أنساع ) 6 ( في ليلة لحجاج الطير دامسة ** يأوي بها
~~الذئب من ذعر إلى الراعي ) 7 ( مرقت من حوزها كالنجم مرتديا ** بمرهف الحد
~~مثل النجم قطاع ) 8 ( لا يكسب المجد إلا كل ذي مرح ** يرخي العنان لسيل منه
~~دفاع ) 9 ( بكل أبيض ماضي الغرب منصلت ** في كف أبيض رحب الصدر والباع )0 (
~~يلقى الخطوب بجأش غير مكترث ** بالنائبات وقلب غير مرتاع ) PageV01P161
~~البحر : متقارب تام ( ذكرت نواهم لدى قربهم ** فجدت بأدمعي الهمع ) ( فكيف
~~أكون إذا هم نأوا ** وهذا بكائي إذا هم معي ) PageV01P162
~~البحر : منسرح ( وا بأبي شاعران قد نبغا ** بل بأبي نيران قد بزغا ) ( ما
~~بلغ الأولون قاطبة ** من رتب الفضل بعض ما بلغا ) ( تدفعا والقريض ** قد
~~نضبتبحوره والكلام قد فرغا ) 4 ( وأبرزا منه كل معجزة ** يعجز عنها أيمة
~~البلغا ) PageV01P163
~~البحر : منسرح ( أن نسبا أطربا وإن مدحا ** زانا وإن يهجوا فقد لدغا ) ( من
~~قال في العالمين مثلهما ** فقد هذي في مقاله ولغا ) ( ليسا كمن كنت حين
~~ينشدني ** أقول ما بال ذا البعير رغا ) 4 ( كلب هراش تراه منفلتا ** عند
~~حضور الخوان ليث وغى ) 5 ( عيب به ثغرنا المصون فلو ** يكون ثغرا لكان فيه
~~شغا ) 6 ( ما زلت ألقى سفاهه بحجي ** يروع شيطانهإذا نزغا ) 7 ( أفديكما
~~شاعرين لو شهدا ** عصر زياد إذن لما نبغا ) 8 ( صاغا لجيدي حلي لفظهما **
~~فأتقناه وأتقنا الصيغا ) 9 ( وأهديا لي مدحا سحبت به ** يرد جمال علي قد
~~سبغا )0 ( أنشده حاسدي فأكمده ** حتى نوهت أنه دمغا ) PageV01P164
~~1( لو عدمت مقلتاي شخصهما ** مارفه العيش لي ولا رفغا ) PageV01P165
~~البحر : كامل تام ( إني لأشفق أن يراني حسدي ** إلا مقيد يد ومرغم باغ ) (
~~أو معملا لزجاجة يسعى بها ** خنث الجفون مبلبل الأصداغ ) ( فلو أن عمري عمر
~~نوح لم أبل ** فيه بمهلة عطلة وفراغ ) PageV01P166
~~البحر : طويل ( وقائلة سر وابتغ الرزق طائفا ** فإنك فيما لا يفيد لطائف )
~~( فقلت ذريني رب ساع مخيب ** ولله في كل الأمور لطائف ) PageV01P167
~~البحر : رجز تام ( فهاتها ذا النديم أغفى ** نارا بها نار الهموم تطفا ) (
~~أشد من كل لطيف لطفا ** ترى الهواء عنده يستجفي ) ( من يد ساق ساق نحوي
~~الحتفا ** بمقلة تفري الدلاص الزغفا ) 4 ( تنعش ألفا وتميت ألفا ** صوره
~~الله فأعيا الوصفا ) 5 ( بدرا ونحصنا ناعما وحقفا ** يرتج نصفا ويميس نصفا
~~) 6 ( وصير الحسن عليه وصفا ** فما رآه أحد فعفا ) PageV01P168
~~البحر : سريع ( منفرد بالحسن والظرف ** بحت لديه بالذي أخفى ) ( لهفي شكوت
~~وهو من تيهه ** في غفلة عني وعن لهفي ) ( قد عوقت أجفانه بالضنى ** لأنها
~~أضنت وما تشفي ) 4 ( قد أزهر الورد على خده ** لكنه ممتنع القطف ) 5 (
~~كأنما الخال به نقطة ** قد قطرت من كحل الطرف ) PageV01P169
~~البحر : سريع ( واحزني من جفنيك الأوطف ** وخصرك المختصر المخطف ) ( يا
~~واعظا ما زادني وعظه ** إلا جوى أيسره متلفي ) ( ما بال ذا الورد بخديك قد
~~** أينع للقطف ولم يقطف ) 4 ( وما لفيك العذب لم يلتثم ** وريقك المعسول لم
~~يرشف ) 5 ( برزت في معرض أهل التقى ** وما بدا منك سوى ما خفي ) 6 ( أيمنع
~~القرقف من ريقه ** أشد إسكارا من القرقف ) 7 ( يا موقد بالهجر في أضلعي **
~~نارا بغير الوصل ما تنطفي ) PageV01P170
~~البحر : خفيف تام ( طرقنني لدى الهجوع فقالت ** أكذا يهجع المحب المشوق ) (
~~قلت لا تعجلي فلم أغف إلا ** طمعا أن يكون منك طروق ) ( فتولت تقول لفظ ذوي
~~الألباب ** سحر يصبي النهى ويروق ) 4 ( قد يمج الكلام وهو صحيح ** ويلذ
~~المزور المخلوق ) PageV01P171
~~البحر : مجتث ( وطبيب مشعبذ ** يمزج الطب بالرقي ) ( ما رأيناه قط طب **
~~عليلا فوفقا ) ( بل عدم الصحة في الجسم ** والقلب والبقا ) 4 ( ذو صفات
~~تغادر الجسم ** مما به لقي ) 5 ( عادما للحراك والحس ** والخف والنقا ) 6 (
~~قد سقاه بها الحمام ** ولم يدر ما سقي ) PageV01P172
~~البحر : طويل ( قضى الله أن يفنى عداك وأن تبقى ** وتخلد حتى تملك الغرب
~~والشرقا ) PageV01P173
~~البحر : طويل ( وملمومة ظلت بها أوجه الردى ** تدير عيونا من أسنتها زرقا )
~~( مظاهرة بالأسد غلبا وبالظبي ** حدادا وبالخرصان مذروبة ذلقا ) ( إذا نشأت
~~للنقع فيه غمامة ** فلست ترى غير النجيع لها ودقا ) 4 ( ملأنا بها قلب
~~العدو وسمعه ** وناظره والبر والبحر والأفقا ) PageV01P174
~~البحر : طويل ( ورب أناس أججوا نار فتنة ** يجنبها الأتقى ويصلى بها الأشقى
~~) ( وجر عليهم جهلهم حلم مالك ** يرق ويحنو كلما ملك الرقا ) ( ولو شاء روى
~~السيف منهم فطالما ** نضاه فسقاه من الدم ما استسقى ) 4 ( ولكن دعاه الحلم
~~والفضل والحجى ** إلى أن يكون الأحلم الأكرم الأتقى ) 5 ( سجية مجبول
~~السجايا على الهدى ** إذا غضب استأنى وإن ملك استبقى ) PageV01P175
~~البحر : كامل تام ( ومهفهف شركت محاسن وجهه ** ما مجه في الكاس من إبريقه )
~~( ففعالها من مقلتيه ولونها ** من وجنته وطعمها من ريقه ) PageV01P176
~~البحر : كامل تام ( لم تعل كأس الراح يمنى الساقي ** إلا لترجع ذاهب
~~الأرماق ) ( فأدر على دهاقها إني امرؤ ** لا أستيغ الكأس غير دهاق ) ( أو
~~ما ترى ضحك الربي بغمائم ** تبكي كمثل مدامع العشاق ) 4 ( من كل باكية تسيل
~~دموعها ** من غير أجفان ولا آماق ) 5 ( طفقت تزجيها البوارق حفلا ** تروي
~~البلاد بوبلها الغيداق ) 6 ( حتى تسربل كل جزع روضة ** محتفة بغديره
~~الرقراق ) 7 ( وإذا الهواء الطلق جر نسيمه ** أذيال أردية عليه رقاق ) 8 (
~~ضم الغصون على الغصون كما التقى ** الأحباب بالأحباب غب فراق ) 9 ( فأنعم
~~بورد كالخدود ونرجس ** غض الجنى كنواظر الأحداق )0 ( حيا به الساقي المدير
~~وربما ** ألهاك عنه بمقلتيه الساقي ) PageV01P177
~~1( رشأ ينير دجى الظلام بغرة ** كالبدر بل كالشمس في الإشراق )( كتب الجمال
~~بخطه في خده ** هذي بدائع صنعة الخلاق )( الدعص حشو إزاره والغصن طي وشاحه
~~والبدر في الأطواق ** )4 ( ما بان صبري يوم بان وإنما ** بددته من دمعي
~~المهراق ) PageV01P178
~~البحر : منسرح ( أقبل يسعى أبو الفوارس في ** مرأى عجيب ومنظر أنق ) ( أقبل
~~في قرمزية عجب ** قد صبغت لون خده الشرق ) ( كأنما جيده وغرته ** من دونها
~~إذ برزن في نسق ) 4 ( عمود فجر فويقه قمر ** دارت به قطعة من الشفق ) PageV01P179
~~البحر : وافر تام ( دعى السحق الذي عناك زورا ** فلم تستشف ساحقة بسحق ) (
~~ودونك فيشة غلظت وطالت ** بها ما شئت من نزق وحزق ) ( متى أبصرت ويحك قط
~~خرقا ** يحاول سده أحد بخرق ) PageV01P180
~~البحر : رجز تام ( وليلة دائمة الغسوق ** بعيدة الممسى من الشروق ) ( كليلة
~~المتيم المشوق ** أطال في ظلمائها تأريقي ) ( أخبث خلق للأذى مخلوق ** يرى
~~دمي أشهى من الرحيق ) 4 ( يعب فيه غير مستفيق ** لا يترك الصبوح للغبوق ) 5
~~( لو بت فوق قمة العيوق ** ما عاقه ذلك عن طروق ) 6 ( كعاشق أسرى إلى معشوق
~~** أعلم من بقراط بالعروق ) 7 ( من أكحل منها وباسليق ** يفصدها بمبضع رقيق
~~) 8 ( من خطمه المذرب الذليق ** فصد الطبيب الحاذق الرفيق ) PageV01P181
~~البحر : - ( دعها أمام العيس تعنق ** كالسيل في صبب تدفق ) ( لم يستعن
~~بذميلها ** يوم أخو أمل فأخفق ) ( وأغن نور الصبح أسفر ** تحت غرته وأشرق )
~~4 ( قد صيغ فتنة من تنسك ** بل منية من تعشق ) 5 ( حسن المخلخل والمؤزر **
~~والموشح والممنطق ) 6 ( أبكى دما جفني بهجرته ** فاغرقني وأحدق ) 7 ( لم
~~يدر قلبي إذ تعلقه ** بأي هوى تعلق ) 8 ( وسعى بها فكأن برقا ** في زجاجتها
~~تألق ) 9 ( والنجم يجنح للافول ** كما هو القرط المعلق )0 ( وكأن فأرة تاجر
~~** منها خلال الشرب تعبق ) PageV01P182
~~1( وكأنها من رقة ** دمع المحب إذا ترقرق )( إني رأيت شبيبتي ** وصباي يوما
~~سوف يخلق )( وعلمت أني للذهاب ** إن ونيت فسوف أسحق )4 ( فالعمر ظل والمنى
~~** خدع ووعد الله أصدق ) PageV01P183
~~البحر : سريع ( قد نعس التين خلال الورق ** وراح من جلدته في خلق ) ( فانشط
~~إليه وإلى قهوة ** لم يبق منها الدهر إلا الرمق ) ( كأنها في الكأس ياقوتة
~~** في درة أو شفق في فلق ) 4 ( والشرط في عشرة أمثالها ** أن تسقط الحشمة
~~فيما اتفق ) PageV01P184
~~البحر : كامل تام ( أنى يفوتك مطلب حاولته ** وظباك ضامنة لك الإدراكا ) (
~~وبراعة تنهل مسكا أذفرا ** من راحة لا تعرف الإمساكا ) PageV01P185
~~البحر : كامل تام ( ملك أعز بسيفه دين الهدى ** وأذل دين الكفر والإشراك )
~~( وأنار في ظلم الحوادث رأيه ** فأراك فعل الشمس في الأحلاك ) ( لم يبق في
~~ظهر البسيطة جامح ** إلا استقاد لسيفه البتاك ) PageV01P186
~~البحر : كامل تام ( يا شاكيا عنت الزمان وجوره ** ألمم به تلمم بمشكى
~~الشاكي ) ( يا أرض لولا حلمه ووقاره ** ما دمت ساكنة بغير حراك ) ( يا شمس
~~لو واجهت غرة وجهه ** لسترت نورك دونها وسناك ) 4 ( يا سحب لو شاهدته يوم
~~الندى ** لحقرت جودك عنده ونداك ) 5 ( شتان بين اثنين هذا ضاحك ** أبدا
~~لامله وهذا باكي ) PageV01P187
~~البحر : طويل ( رمتني صروف الدهر بين معاشر ** أصحهم ودا عدو مقاتل ) ( وما
~~غربة الإنسان في بعد داره ** ولكنها في قرب من لا يشاكل وقال مجنسا ) PageV01P188
~~البحر : طويل ( أقول لمسرور بأن ريع سربنا ** وصوح مرعانا وزلت بنا النعل )
~~( لنا حسب إن غالنا الدهر مرة ** وزلت بنا نعل فإنا به نعلو ) PageV01P189
~~البحر : خفيف تام ( لي جليس عجبت كيف استطاعت ** هذه الأرض والجبال تقله )
~~( أنا أرعاه مكرما وبقلبي ** منه ما يتلف الحياة أقله ) ( فهو مثل المشيب
~~أكره مرآه ** ولكن أصونه وأجله ) PageV01P190
~~البحر : خفيف تام ( ومجيد في النظم والنثر فذ ** لست تدري ألفظه الدر أم لا
~~) ( ظل يملي فكان أبلغ مملي ** بهر السمع حكمة حين أملي ) PageV01P191
~~البحر : بسيط تام ( لا تقعدن بكسر البيت مكتئبا ** يفنى زمانك بين اليأس
~~والأمل ) ( واحتل لنفسك في شيء تعيش به ** فإن أكثر عيش الناس بالحيل ) (
~~ولا تقل إن رزقي سوف يدركني ** وإن قعدت فليس الرزق كالأجل ) PageV01P192
~~البحر : متقارب تام ( وليت وردت إليك الأمور ** ولم أك منتظرا أن تلي ) (
~~وها أنا بين عدي كلهم ** على فكن بأبي أنت لي ) PageV01P193
~~البحر : مخلع البسيط ( وأشهب كالشهاب أضحى ** يلوح في مذهب الجلال ) ( قال
~~حسودي وقد رآه ** يخب خلفي إلى القتال ) ( من ألجم الصبح بالثريا ** وأسرج
~~البرق بالهلال ) PageV01P194
~~البحر : كامل تام ( حجبت مسامعه عن العذال ** وأبى فليس عن الغرام بسال ) (
~~ويح المتيم لا يزال معذبا ** بخفوق برق أو طروق خيال ) ( وإذا البلابل
~~بالعشى تجاوبت ** بعثت بأضلعه جوى البلبال ) 4 ( وارحمتا لمعذب يشكو الجوى
~~** بمنعم يشكو فراغ البال ) 5 ( نشوان من خمرين خمر زجاجة ** عبثت بمقلتيه
~~وخمر دلال ) 6 ( كالريم إلا أن هذا عاطل ** أبدا وذا في كل حال حالي ) 7 (
~~لا يستفيق وهل يفيق بحالة ** من ريق فيه سلافة الجريال ) 8 ( علم العدو بما
~~لقيت فرق لي ** ورأى الحسود بليتي فرثى لي ) 9 ( يا من برى جسمي بطول صدوده
~~** هلا سمحت ولو بوعد وصال )0 ( قد كنت أطمع فيك لو عاقبتني ** بصدود عتب
~~لا صدود ملال ) PageV01P195
~~البحر : كامل تام ( حييت من طلل برامة محول ** عبثت به أيدي الصبا والشمال
~~) ( وغدا بك النوار من درر الندى ** ينآد بين مؤزر ومكلل ) ( وإذا أدار بك
~~الغمام كؤوسه ** شرب النبات على غناء البلبل ) 4 ( دع ذا لهم في فؤادك شاغل
~~** عن ذكر دار للحبيب ومنزل ) 5 ( طرقت عواد للخطوب عدتك عن ** ذاك الغزال
~~فلات حين تغزل ) PageV01P196
~~البحر : مجزوء الكامل ( الشمس دونك في المحل ** والطيب ذكرك بل أجل ) PageV01P197
~~البحر : هزج ( فما كدرية لم تعل مذ ** طارت ولم تسفل ) ( لها في الجو وكر
~~لم ** ترم عنه ولم ترحل ) ( فما ترقى مع النسر ** ولا تهوي مع الأجدل ) 4 (
~~عوان نكحت دهرا ** فلم تعلق ولم تحبل ) 5 ( تشببت بها دهرا ** وفي ساحتها
~~أنزل ) 6 ( وواصلت مراسيها ** ولكن كنت من أسفل ) 7 ( فلما أن أصبت الماء
~~** صب العارض المسبل ) 8 ( تنحيت ولم أستحي ** من فعلي ولم أخجل ) PageV01P198
~~البحر : رجز تام ( لا ترج في أمرك سعد المشتري ** ولا تخف في فوته نحس زحل
~~) ( وارج وخف ربهما فهو الذي ** ما شاء من خير ومن شر فعل ) PageV01P199
~~البحر : طويل ( حلفت بها أنضاء كل تنوفة ** إذا قطعت شهبا أبيح لها حزم ) (
~~تزور لوفد الله أكرم بقعة ** وأفضل ما تنحو الركاب وتأتم ) ( لقد نال في
~~رفق أبو الضوء رتبة ** يقصر عن غاياتها العرب والعجم ) 4 ( فتى خصني منه
~~على الشحط والنوى ** بعهد وفاء ما لعروته فصم ) 5 ( تناهى لديه العلم
~~والحلم والحجى ** وكمل فيه الظرف والنبل والفهم ) 6 ( رقيق حواشي الطبع رق
~~حواشيا ** لأن عد من أبنائه الزمن العدم ) 7 ( إذا هدم الناس المعالي شادها
~~** ولن يستوي الباني ومن شأنه الهدم ) 8 ( وإن أخر الأقوام نقص تقدمت ** به
~~رتبة تعنو لها الرتب الشم ) 9 ( له قلم ماضي الشباة كأنما ** يمج به في
~~طرسه الأرقم السم )0 ( كفيل بصرف الدهر يصرف كيده ** وقد عز من حد الحسام
~~له حسم ) PageV01P200
~~1( شدوت بذكراه فمصغ وقائل ** أخو كرم حياه بابنته الكرم )( أبا الضوء
~~وافاني كتابك يزدهي ** به النثر من تلك البلاغة والنظم )( كتاب لو استدعى
~~به العصم قانص ** لما استعصمت من أن تخر له المعصم )4 ( ولما فضضت الختم
~~عنه تضوعت ** لطيمة سفر فض عن مسكها الختم )5 ( وسرحت طرفي في رياض محاسن
~~** وشاها الحيا المنهل بل علمك الجم )6 ( فدم وابق واسلم واستطل عزة وصل **
~~وسد وارق واغنم واستزد نعمة وأنم )7 ( فلن يتنافى اثنان رأيك والنهى ** ولن
~~يتلاقى اثنان فعلك والذم ) PageV01P201
~~البحر : كامل تام ( نفسي فداء أبي الفوارس فارسا ** من مقلتيه سنانه وحسامه
~~) ( بطل كأن بسرجه من قده ** غصنا بعطفيه يميل قوامه ) ( يزهى الجواد به
~~فتحسب أنه ** ذو نشوة قد رنحته مدامه ) 4 ( وكأن عطف الصولجان بكفه ** صدغ
~~بدا في الخد منه لامه ) 5 ( وكأنما قلبي له كرة فما ** تغدوه جفوته ولا
~~إيلامه ) 6 ( يرمي فما يخطي الرمي كأنما ** نجلت لواحظ مقلتيه سهامه ) 7 (
~~يا من تقول البدر يشبه وجهه ** مها تكشف عن سناه جهامه ) 8 ( من أين للقمر
~~المنير ضياؤه ** وبهاؤه وكماله وتمامه ) 9 ( الله صوره وقدر أنه ** حتف
~~المحب وسقمه وحمامه ) PageV01P202
~~البحر : بسيط تام ( لا أحمد الدمع إلا حين ينسجم ** فخل دمعك يسقي الربع
~~وهو دم ) ( أما ترى الحي قد زمت ركائبه ** وصاح بالبين حادي الركب بينهم )
~~( وفي حشا الهودج المزرور شمس ضحى ** تنور للركب من أنوارها الظلم ) 4 (
~~بيضاء فضلها في الحسن خالقنا ** فأصبحت وهي في الأرواح تحتكم ) 5 ( سكرى من
~~الدل لكن ما بها سكر ** سقيمة اللحظ لكن ما بها سقم ) 6 ( كروضة الحزن في
~~رأد الضحى خطرت ** بها الصبا حين روت تربها الديم ) 7 ( ليست تزور وإن زارت
~~لنم بها ** برق من الثغر يبدو حين تبتسم ) 8 ( بانوا فأي بدور عنهم غربت **
~~بمغرب وغصون ضمها إضم ) 9 ( وللظباء وأسد الغيل ما ضمنت ** تلك البراقع يوم
~~البين واللثم )0 ( وخلفوا الدنف المشتاق منطويا ** على جوانح مشبوب بها
~~الضرم ) PageV01P203
~~1( يرعى كواكب ليل لا براح لها ** كأن إصباحه في الناس منه هم )( يزيدني
~~اللوم فيهم لوعة بهم ** كالنار بالريح تشتري وتضطرم )( فما تغيرني الأقداح
~~دائرة ** ولا تحركني الأوتار والنغم )4 ( مالي وللدهر أرضيه ويسخطني **
~~واستجد له مجدا ويهتدم )5 ( تقلدتني لياليه مولية ** كما تقلد نصل السيف
~~منهزم )6 ( إن يخف عن أهل دهري كنه منزلتي ** فالصبح عن بصر العميان منكتم
~~)7 ( ولم يزل مرتقى الأقدام سامية ** فيه وتستسفل الهامات والقمم ) PageV01P204
~~البحر : طويل ( تقول سليمى ما لجسمك ناحلا ** كأن قد رأت أن الحوادث لي سلم
~~) ( فقلت لها لا تعجبي رب ناحل ** محا حسنه شتى وسؤدده ضخم ) ( ولا تنكري
~~هم امرئ فاق همة ** فكان على مقدار همته الهم ) 4 ( وما أنا من يثري فيبطره
~~الغنى ** ويعدم أحيانا فيضجره العدم ) PageV01P205
~~البحر : وافر تام ( وأغيد للنقا ما ارتج منه ** وللغصن التثني والقوام ) (
~~تصارم وصله وهواي حتى ** كأنهما جفوني والمنام ) PageV01P206
~~البحر : بسيط تام ( إيه أبا الضوء هل يقضي اللقاء لنا ** وبيننا لجج والموج
~~يلتطم ) ( وافي كتابك مختوما على درر ** يروق منتثر منها ومنتظم ) ( طرس
~~غدا الغيث بالتقصير معترفا ** عما وشاه به من روضه القلم ) 4 ( قد أودع
~~الزهر إلا أنه فقر ** والأنجم الزهر إلا أنه كلم ) PageV01P207
~~البحر : خفيف تام ( قلت لما رأيت في الدرب عمرا ** تحت جحش ينيكه وحريمه )
~~( وهو من دائه المبرح قد قام ** على أربع بغير شكيمه ) ( كيف حال الشيخ
~~الأجل فقال الحال ** ما حال هكذا مستقيمه ) PageV01P208
~~البحر : سريع ( أصبحت صبا مدنفا مغرما ** أشكو جوى الحب وأبكي دما ) ( هذا
~~وقد سلم إذ مر بي ** فكيف لو مر وما سلما ) PageV01P209
~~البحر : مجزوء الكامل ( صل هائما بك مغرما ** أبكيت مقلته دما ) ( دمع إذ
~~ما قيل غاض ** وهم أن يرقا همى ) ( وكفى بدمع أخي الغرام ** عن الضمير
~~مترجما ) 4 ( قد دق حتى ليس يدرك ** دون أن يتوهما ) 5 ( وعداه خوف عداه عن
~~** بث الغرام فجمجما ) 6 ( وشفاه ما يشكوه من ** ألم الهوى ذاك اللمى ) 7 (
~~أسلمتني لجوى الصبابة يوم رحت مسلما ** ) 8 ( وأريتني قد القضيب ** على
~~الكثيب مقوما ) 9 ( عيناك عاونتا علي ** وأصل ما بي منهما )0 ( بل يا أخا
~~قيس إذا ** جئت الحطيم وزمزما ) PageV01P210
~~1( فلتبلغن عشيرتي ** أني قتلت على الحمى )( عرضت قلبي للحاظ ** ولم أخلها
~~أسهما ) PageV01P211
~~البحر : كامل تام ( كبد تذوب ومقلة تدمي ** فمتى أطيق للوعتي كتما ) ( يا
~~تاركي غرضا لأسهمه ** إذ لم تخف دركا ولا إثما ) ( زدني جوى بل أستزدك جوى
~~** وإذا ظلمت فعاود الظلما ) 4 ( فالحب أعدل ما يكون إذا ** صدع الفؤاد
~~وأنحل الجسما ) 5 ( بأبي وغير أبي وقل له ** قمر ليقضي بالضنى تما ) 6 (
~~يرنو إليك بعين مغزلة ** لم ترن إلا فوقت سهما ) 7 ( قبلته إذزار مكتتما **
~~وهصرت بانة قده ضما ) 8 ( ورشفت من فيه على ظمإ ** بردا إذا نقع الصدى أظما
~~) 9 ( ثم انثنى حذر الرقيب وقد ** نم الصباح عليه إذ هما )0 ( وطفقت أرقب
~~لمتي جزعا ** شيما لذاك البرق أو شما ) PageV01P212
~~1( وإذا انقضى زمن فكيف به ** إلا أن استوهبته الحلما ) PageV01P213
~~البحر : طويل ( مدامع عيني استبدلي الدمع بالدم ** ولا تسأمي أن يستهل
~~وتسجمي ) ( لحق بأن يبكي دما جفن مقلتي ** لأوجب من فارقت حقا وألزم ) (
~~أخلاء صدق بدد الدهر شملهم ** فعاد سحيلا منهم كل مبرم ) 4 ( طوت منهم
~~الأحداث أوجه أوجه ** وأيمن إيمان وأعظم أعظم ) 5 ( فقد كثرت في كل أرض
~~قبورهم ** ككثرة أشجاني ولهفي عليهم ) 6 ( وما تلك لو تدري قبور أحبة **
~~ولكنها حقا مساقط أنجم ) 7 ( رزئت بأحفى الناس بي وأبرهم ** وأكبر بفقد
~~الأم رزءا وأعظم ) 8 ( فأصبح در الشعر فيك منظما ** وأصبح در الدمع غير
~~منظم ) 9 ( تصرم أيامي وأما تلهفي ** فباق على الأيام لم يتصرم )0 ( كأن
~~جفوني يوم أودعتك الثرى ** نضحن على جيب القميص بعندم ) PageV01P214
~~1( يهيج لي الأحزان كل فلا أرى ** سوى موجع لي بادكارك مؤلم )( أنوح لتغريد
~~الحمائم بالضحى ** وأبكي للمع البارق المتبسم )( وارسل طرفا لا يراك فأنطوي
~~** على كبد حرى وقلب مكلم )4 ( وما أشتكي فقد الصباح لأنني ** لفقدك في ليل
~~مدى الدهر مظلم )5 ( تطول ليالي العاشقين وإنما ** يطول عليك الليل ما لم
~~تهوم )6 ( وما ليل من وارى التراب حبيبه ** بأقصر من ليل المحب المتيم )7 (
~~فكم بين راج للإياب وآيس ** وأبق جميل في الأسى من متمم ) PageV01P215
~~البحر : طويل ( ولم يبق في الباقين حافظ خلة ** فعش واحدا ما عشت تنج وتسلم
~~) ( فلست ترى إلا صديقا لموسر ** حسودا لمجدود عدوا لمعدم ) ( وكنت إذا
~~استبلدت خلا بغيره ** كمستبدل من ذئب قفر بأرقم ) 4 ( فجانبهم ما اسطعت
~~واقبل نصيحتي ** ومن لم يطع يوما أخا النصح يندم ) 5 ( فإن لم يكن بد من
~~الناس فالقهم ** ببشر وصن عنهم حديثك واكتم ) 6 ( فمن يلقهم بالبشر يحمد
~~بفعله ** ومن يلقهم بالكبر يعتب ويذمم ) 7 ( ومن لم يصانع في أمور كثيرة **
~~يضرس بأنياب ويوطأ بمنسم ) PageV01P216
~~البحر : خفيف تام ( حمامنا هذا أشد ضرورة ** ممن يحل به حمام ) ( تبيض
~~ألوان الورى في غيره ** ويعيرها هذا ثياب سخام ) ( قد كنت من سام فحين
~~دخلته ** لشقاء جدي ردني من حام ) PageV01P217
~~البحر : كامل تام ( غريت يدي بثلاثة عجب ** بالكأس والمضراب والقلم ) (
~~بثلاثة لم تحوهن يد ** إلا يد طبعت على الكرم ) ( هذان للأفراح إن شردت **
~~يوما وذا لشوارد الحكم ) PageV01P218
~~البحر : خفيف تام ( وكأن الشقيق خد ثكول ** ضرجته دما بموجع لطم ) ( وكأن
~~الأقاح بيض ثنايا ** جال فيها من الندى ماء ظلم ) PageV01P219
~~البحر : خفيف تام ( بأبي من صفا فأصبح في اليقظة ** والنوم مؤنسي ونديمي )
~~( قد بيني وبينه الود والإخلاص ** في الحالتين قد الأديم ) ( نلتقي فيهما
~~فترتع من آدابنا ** الغر في جنان النعيم ) 4 ( غير أن اللقاء في الحلم أشفى
~~** لجوى الشوق عند أهل الحلوم ) 5 ( فتلاقي الأرواح ألطف معنى ** في
~~المصافاة من تلاقي الجسوم ) PageV01P220
~~البحر : وافر تام ( إذا ألفيت حرا ذا وفاء ** وكيف به فدونك فاغتنمه ) (
~~وإن آخيت ذا أصل خبيث ** وساءك في الفعال فلا تلمه ) PageV01P221
~~البحر : مجزوء الرمل ( يا طبيبا ضجر العالم ** منه وتبرم ) ( فيك شهران من
~~العام ** إذا العام تصرم ) ( أنت شعبان ولكن ** قتلك الناس المحرم ) PageV01P222
~~البحر : سريع ( صلي إلى جنبي من لم يزل ** يصلى به قلبي نار الجحيم ) ( فلم
~~يكن لي في صلاتي سوى ** كوني في المقعد منها المقيم ) ( وقلما صحت صلاة
~~امرئي ** مبلبل البال بطرف سقيم ) PageV01P223
~~البحر : رمل تام ( رشأ تفعل عيناه بنا ** مثلما تفعل باللب المدام ) (
~~شابهت وجنته من صبغها ** حمرة في كبدي منها ضرام ) ( ورمى قلبي فأدمى خده
~~** أتراه انعكست فيه السهام ) PageV01P224
~~البحر : وافر تام ( وقفنا للنوى فهفت قلوب ** أضر بها الجوى وهمت شؤون ) (
~~يناجي بعضنا باللحظ بعض ** فتعرب عن ضمائرنا العيون ) ( فلا والله ما حفظت
~~عهود ** كما ضمنوا ولا قضيت ديون ) 4 ( ولو حكم الهوى يوما بعدل ** لأنصف
~~من يفي ممن يخون ) 5 ( أمر بداركم فأغض طرفي ** مخافة أن تظن بنا الظنون ) PageV01P225
~~البحر : وافر تام ( جحاجح ما أدهلم الخطب إلا ** دعوا ورجوا ونودوا
~~واستعينوا ) ( كأن على أسرتهم شموسا تنير بها الحنادس والدجون ** ) ( إذا
~~حكموا بأمر لم يميلوا ** وإن سبقوا بوعد لم يمينوا ) PageV01P226
~~البحر : رمل تام ( كيف لا تبلى غلائله ** وهو بدر وهي كتان ) PageV01P227
~~البحر : مجتث ( أيها الظالم المسيء ** مدى دهره بنا ) ( ما لهم أخطأوا
~~الصواب ** فسموك محسنا ) PageV01P228
~~البحر : سريع ( يا عز عز الوجد صبري بما ** أصبحت من حسنك تبدينه ) ( ما
~~أنت إلا لعبة ما بدت ** للمرء إلا أفسدت دينة ) ( وقد أفدت المسك فخرا بأن
~~** أصبح يحكيك وتحكينه ) 4 ( لا شك إذ لونكما واحد ** أنكما في الأصل من طينه ) PageV01P229
~~البحر : بسيط تام ( وافي كتابك قد أودعته فقرا ** شكا افتقار إليه لفظ
~~سحبانا ) ( نظما ونترا تكافا الحسن بينهما ** حتى لخلتهما شكرا وإحسانا ) PageV01P230
~~البحر : بسيط تام ( لله أي كتاب زار مكتئبا ** منه وحر كلام زار حرانا ) (
~~ولم أكن حيث بستان ولا نهر ** فراد لحظي وفكري منه بستانا ) ( أرى قوافيه
~~أطيار مغردة ** بألسن الحمد والأبيات أغصانا ) 4 ( أجل وأقطف من ميماته
~~زهرا ** إذا وردت من الصادات غدرانا ) 5 ( زهر تقيم على الأيام جدته **
~~وإنما توجد الأزهار أحيانا ) 6 ( من كل لفظ كماء المزن يوسعني ** ما شئت
~~ريا ولا أنفك ضمآنا ) PageV01P231
~~البحر : سريع ( جرد معاني الشعر إن رمته ** كيما توقى اللوم والطعنا ) (
~~ولا تراع اللفظ من دونها ** فاللفظ جسم روحه المعنى ) PageV01P232
~~البحر : سريع ( ساد صغار الناس في عصرنا ** لا دام من عصر ولا كانا ) (
~~كالدست مهما هم إن ينقضي ** عاد به البيدق فرزانا ) PageV01P233
~~البحر : وافر تام ( إلى كم أستنيم إلى الزمان ** وتخدعني أباطيل الأماني ) PageV01P234
~~البحر : وافر تام ( ومضطرم الضلوع علي غيظا ** ألنت له قيادي فازدراني ) (
~~تسحب في المقال علي لما ** سكنت له سكون الأفعوان ) ( ولو أني أساجل منه
~~كفؤا ** بيوم الفخر أو يوم الطعان ) 4 ( لكف لسانه عني بليغ ** كأن لسانه
~~العضب اليماني ) PageV01P235
~~البحر : وافر تام ( نجاءك من لساني فهو أمضى ** بمعترك الجدال من السنان )
~~( ولا تعرض لهجوي فهو باق ** على مر الزمان وأنت فان ) ( وجرح السيف يبرأ
~~عن قريب ** ويعيا البرء من جرح اللسان ) PageV01P236
~~البحر : مخلع البسيط ( لله هيفاء قدمتها ** هيفاء كالغصن في التثني ) (
~~إشراقها والضياء منها ** وحرها والدموع مني ) ( جاءت بها ساطع سناها **
~~يرفع سجف الظلام عني ) 4 ( تلك تجني التي برتني ** بالتيه والصد والتجني ) PageV01P237
~~البحر : كامل تام ( قم يا غلام إلى المدام ففضها ** وأدر زجاجتها علي وثنها
~~) ( حتى أعوض من دمي بسلافها ** وأعود من عدم الحراك كدنها ) PageV01P238
~~البحر : كامل تام ( صيرت صبري جوشنا لما رمت ** نحوي بأسهمها لواحظ جوشن )
~~( ولقد رميت بأسهم لكنني ** لم ألق أقتل من سهام الأعين ) PageV01P239
~~البحر : بسيط تام ( أقصرت من كلفي بالخرد العين ** فما الصبابة من شغلي
~~ولاديني ) ( ورب أكلف قد طال الثواء به ** في بيت أشمط من رهبان جيرون ) (
~~يممت ساحته بالشهب من نفر ** بيض وجوههم شم العرانين ) 4 ( ثم انتحيت له
~~أستام ذروته ** بمرهف الحد ماضي الغرب مسنون ) 5 ( فانصاب منه على كفي غبيط
~~دم ** كأنه سرب من جوف مطعون ) 6 ( دم من الراح مسفوك بمعركة ** يغادر
~~الشرب صرعى دون تجنين ) 7 ( أيام لهو ولذات جريت بها ** مرخى الأعنة في تلك
~~الميادين ) 8 ( أستنزل البدر من أعلى منازله ** وأقنص الظبي من بين
~~السراحين ) 9 ( ثم ارعويت فلم أعط الهوى رسني ** وإنجاب عني فلم أتبع
~~شيطاني ) PageV01P240
~~البحر : متدارك تام ( حتام تنوح على الدمن ** وتسائلهن عن السكن ) ( وتروح
~~أخا شجنين فمن ** باد للناس ومكتمن ) ( تشكو فقد الألاف إلى ** جفن يشكو
~~فقد الوسن ) 4 ( وتعاود جريك منهمكا ** في طرق اللهو بلا رسن ) 5 ( وتعاقر
~~ليلك صافية ** تعدي الأفراح على الحزن ) 6 ( أفناها الدهر سوى رمق ** لو لم
~~تتداركه لفني ) 7 ( يسقيك سلافتها رشأ ** خلقت عيناه من الفتن ) 8 ( وكأن
~~بأعلاه قمرا ** في جنح ظلام في غصن ) 9 ( وكأن لواحظ مقلته ** نجلت أطراف
~~ظبي الحن )0 ( ملك هطلت كفاه لنا ** بحيا الجود السجود الهتن ) PageV01P241
~~1( في سن البدر وسنته ** وسناه ومنظره الحسن )( يعطيك ولا يمتن وقد ** يحمي
~~بالمن حمى المنن )( ندب ندس حلو شرس ** شهم فطن لين خشن )4 ( لو للأيام
~~شمائله ** لم تجن عليك ولم تخن )5 ( ولو أن البحر كنائله ** لم يدن مداه
~~على السفن ) PageV01P242
~~البحر : متقارب تام ( أزهر الربى برضوب الغوادي ** أم الحلي فوق نحور
~~الغواني ) ( أم الإلف زار بلا موعد ** فأبرأني منه ما قد براني ) ( وغيض
~~دمعي وكم قد طفقت ** وعيناي عينان نضاختان ) 4 ( أم الطرس أعمل فيه اليراع
~~** وأودع أحسن رقم البنان ) 5 ( فذم لمرآه وشي الصناع ** وبيع له الدر بيع
~~الهوان ) 6 ( وما خلت أن برود الكلام ** تقدر حسب قدود المعاني ) 7 ( ولم
~~أدر أن بنات العقول ** تفعل فعل بنات الدنان ) 8 ( وما السحر سحر مراض
~~الجفون ** ولكنما السحر سحر البيان ) 9 ( وأين الخدود من الجلنار ** وأين
~~الثغور من الأقحوان )0 ( كتاب نفيت اكتئابي به ** ونلت الأماني بظل الأمان ) PageV01P243
~~1( أتى من بعيد مرامي الضمير ** والفكر مرهف غرب اللسان )( زرى في الترسل
~~بابن العميد كما ** قد شأى في القريض ابن هاني )( فقرب من فرحي كل ناء **
~~وأبعد من ترحي كل دان )4 ( صفي نأى ودنا ذكره ** فناب السماع مناب العيان
~~)5 ( ومهما تصافت قلوب الرجال ** فحال تباعدها كالتداني )6 ( ولكن على ذاك
~~قرب المزار ** أشهى وأحلى جنى في الجنان )7 ( أبا الضوء سدت فبات الحسود **
~~يراك بحيث يرى الفرقدان )8 ( فجاءك عارض صوب الغمام ** وجازك عارض صرف
~~الزمان ) PageV01P244
~~البحر : منسرح ( لو يعلم العاذلات ما اجترما ** إذ عذلاني جهلا ولاماني ) (
~~أودعني من هواه وسوسة ** لم يلقها خالد ولاماني ) ( ظبي بخديه لا عدمتهما
~~** راءان من عنبر ولامان ) PageV01P245
~~البحر : مجزوء الرمل ( عذبتني بالتجني ** يا غاية المتمني ) ( قسمت لحظي
~~وقلبي ** ما بين حسن وحزن ) ( وأي أعجب شي ** يكون منك ومني ) 4 ( إني إذا
~~جئت ذنبا ** أسومك الصفح عني ) PageV01P246
~~البحر : - ( هموم سكن القلب أيسرها يضنى ووقد خطوب بعضها المهلك والمضني **
~~) ( إني سقيت من الخطوب سلافة ** جعل السقاة مزاجها من حنظل ) ( كأس ثملت
~~بها فملت وإنما ** دحضت بها قدمى من الشرف العلي ) 4 ( فاحلب بضبعي منقذي
~~من هوة ** أصبحت منها في الحضيض الأسفل ) 5 ( وامدد إلى يد المغيث فكم يد
~~** لك أنقذت من كل خطب معضل ) 6 ( إني دعوتك حين أجحف بي الردى ** فأغث
~~فإني منه تحت الكلكل ) 7 ( فإليك مفزع كل عان خائف ** ولديك فرجة كل باب
~~مقفل ) 8 ( قد طالت الشكوى وأقصر وقتها ** مؤد بكل تصبر وتجمل ) 9 ( واشتدت
~~البلوى وأنت لرفعها ** فأجب فإني قد دعوتك يا علي )0 ( عمر يمر وكربة ما
~~تنقضي ** أبد الزمان وغمة لا تنجلي ) PageV01P247
~~1( وزمان سخط ماله من آخر ** ورجاء عفو ما له من أول )( كم ذا التغافل عن
~~وليك وحده ** والأمر يخرج دون كل مؤمل )( وعلام يهمل أمره ويضيعه ** من ليس
~~للصنع الجميل بمهمل )4 ( قم في خلاصي واصطنعني تصطنع ** رطب اللسان مدير
~~باع المقول )5 ( يثنى عليك بما صنعت وربما ** كرم الثناء فذم عرف المبذل ) PageV01P248
~~البحر : سريع ( يا مفردا بالغنج والشكل ** من دل عينيك على قتلي ) ( البدر
~~من شمس الضحى نوره ** والشمس نورك تستملي ) ( عذيري من دهر كأني وترته **
~~بباهر فضلي فاستقاد به منى ) 4 ( تعجلني بالشيب قبل أوانه ** فجر عني
~~الدردي من أول الدن ) PageV01P249
~~البحر : - ( ولو لم أكن حر الخلائق ماجدا ** لما كان دهري ينطوي لي على ضغن
~~) ( وما مر بي كالسجن فيه ملمة ** وشر من السجن المصاحب في السجن ) ( أظن
~~الليالي مبقياتي لحالة ** تبدل فيها حالتي هذه عني ) 4 ( وإلا فما كنت
~~لتبقى حشاشتي ** على طول ما ألقى من الذل والغبن ) 5 ( وقالوا حديث السن
~~يسمو إلى العلا ** كأن العلا وقف على كبر السن ) 6 ( وما ضرني سر الحداثة
~~والصبا ** إذا لم يضف خلقي إلى النقص والأفن ) 7 ( فعلم بلا دعوى ورأي بلا
~~هوى ** ووعد بلا خلف ومن بلا من ) 8 ( وكم شامت بي أن حبست وما درى ** بأني
~~حسام قد أقروه في الجفن ) 9 ( وناظر عين غض منه التفاته ** إلى منظر مقذ
~~فغمض في الجفن )0 ( متى صفت الدنيا لحر فأبتغى ** بها صفو عيش أو خلوي من
~~الحزن ) PageV01P250
~~1( وهل هي إلا دار كل ملمة ** أمض لاحشاء الكرام من الطعن )( وإن هي لانت
~~مرة لك فاخشها ** فإن أشد الطعن طعن القنا اللدن ) PageV01P251
~~البحر : مجتث ( وشادن من بني الزنج ** ساحر المقلتين ) ( قد حال تفتير
~~عينيه ** بين صبري وبيني ) ( أبصرته وسط نهر ** طاف على الضفتين ) 4 ( فقلت
~~أسود عيني ** يعوم في دمع عيني ) PageV01P252
~~البحر : خفيف تام ( منزل العز كاسمه معناه ** لا عدا العز من به سماه ) (
~~منزل ودت المنازل في أعلى ** ذراها لو أنها إياه ) ( فأجل فيه لحظ عينيك
~~تبصر ** أي حسن دون القصور حواه ) 4 ( سال في سقفه النضار ولكن ** جمدت في
~~قراره الامواه ) 5 ( وبأرجائه مجال طراد ** ليس تنفك من وغى خيلاه ) 6 (
~~تبصر الفارس المدجج فيه ** ليس تدمي من الطعان قناه ) 7 ( وترى النابل
~~المواصل للنزع ** بعيدا من قرنه مرماه ) 8 ( وصفوفا من الوحوش وطير الجو **
~~كل مستحسن مرآه ) 9 ( سكنات تخالها حركات ** واختلاف كأنه أشباه )0 ( كمحيا
~~الحبيب حرفا بحرف ** ما تعدى صفاته إذ حكاه ) PageV01P253
~~1( ورده وجنتاه نرجسه الفتان عيناه آسه عارضاه ** )( وكأن الكافور والمسك
~~في الطيب ** وفي اللون صبحه ومساه )( منظر يبعث السرور ومرأى ** يذكر المرء
~~طيب عصر صباه )4 ( طاب ممساه للعيون فأكد ** طيبه بالصبوح في مغداه )5 (
~~وأدرها سلافة كدم الخشف لجفن السرور عنها انتباه ** )6 ( من يدي كل فاتن
~~اللحظ عيناه ** على فعل كأسه عوناه )7 ( ريم قفر بل ريم قصر شغاف القلب **
~~مأواه والحشا مرعاه )8 ( قوبل الحسن فيه فاختصرت خصراه ** عمدا وأذرفت
~~عيناه ) PageV01P254
~~البحر : خفيف تام ( أسلفتني الغرام سالفتاه ** وأطارت عني الكرى طرتاه ) (
~~وأعانت وجدي على الصبر عيناه ** فويحي مما جنت عيناه ) ( رشأ ورده المدامع
~~والأضلع ** مأواه والحشا مرعاه ) 4 ( لم يعدني بالوصل يوما فأخشى ** بتمادي
~~الصدود أن ينساه ) PageV01P255
~~البحر : وافر تام ( تناهى البحر في عرض وطول ** وليس له على التحقيق كنه )
~~( وأعجب كلما شاهدت فيه ** سلامتنا على الأهوال منه ) ( فحسبي أن أراه من
~~بعيد ** وأهرب فوق ظهر الأرض عنه ) PageV01P256
~~البحر : بسيط تام ( تجري الأمور على حكم القضاء وفي ** طي الحوادث محبوب
~~ومكروه ) ( فربما سرني ما بت أحذره ** وربما ساءني ما بت أرجوه ) PageV01P257
~~البحر : سريع ( ما أغفل المرء وألهاه ** يعصي ولا يذكر مولاه ) ( يأمر
~~بالغي شيطانه ** والعقل لو يرشد ينهاه ) ( غرته دنياه فلم يستفق ** من
~~سكرها يوما لأخراه ) 4 ( يا ويحه المسكين يا ويحه ** إن لم يكن يرحمه الله ) PageV01P258
~~البحر : منسرح ( قامت تدير المدام كفاها ** شمس ينير الدجى محياها ) ( إن
~~أقبلت فالقضيب قامتها ** أو أدبرت فالكثيب ردفاها ) ( للمسك ما فاح من
~~مراشفها ** والبرق ما لاح من ثناياها ) 4 ( غزالة أخجلت سميتها ** فلم تشبه
~~بها وحاشاها ) 5 ( هبك لها حسنها وبهجتها ** فهل لها خدها وعيناها ) PageV01P259
~~البحر : سريع ( كاغدنا يشبه حالاتنا ** في كل معنى ويحاكيها ) ( خس فللحظ
~~به صورة ** لا شيء في القبح يدانيها ) ( ينفذ في صفحته كلما ** ترسمه
~~أقلامنا فيها ) 4 ( نودعه مكنون أسرارنا ** وهو إلى الالحاظ يفشيها ) 5 (
~~مختلف الأجزاء مستخشن ** تلمسه الكف فيدميها ) 6 ( كجلدة الأبرص في لونه **
~~وصفا على الحق وتشبيها ) 7 ( لو كان خلقا كان مستشنعا ** أو كان خلقا كان
~~تشويها ) 8 ( يعثر الأقلام حتى ترى ** مفلولة الحد مواضيها ) 9 ( يتركها
~~تشبه أعجازها ** في عدم البرى هواديها )0 ( من بعد ما ضاهى بأطرافها **
~~أطراف سمر الخط باريها ) PageV01P260
~~1( وتفعل الأنمل في جريها ** كالبرق في سحب يفر بها )( وكم غدا يسلبها
~~جاهدا ** من كان بالنفس يفديها )( يقول من أبصر أطباقها ** شلت يد باتت
~~تعبيها )4 ( قد عبث السوس بأوساطها ** وقرض الفأر حواشيها )5 ( لو عرضت
~~رزمته لم تجد ** مشتريا في الخلق يشريها )6 ( لو بذل الفلس بها غالطا **
~~أوسع تضييعا وتفيها )7 ( لا يرزأ السارق منها ولا ** يغتالها من حيلة يها
~~)8 ( تحصي الحصا مستوفيا عده ** من قبل أن تحصي مساويها )9 ( من ذم ذا نقص
~~وذاخسة ** فهو بذاك الذم يعنيها ) PageV01P261
~~البحر : كامل تام ( جلت عقارب صدغه في خده ** قمرا يجل بها عن التشبيه ) (
~~ولقد عهدناه يحل ببرجها ** فمن العجائب كيف حلت فيه ) PageV01P262
~~البحر : وافر تام ( وخير ذخائر الأملاك طرف ** يروق الطرف حين تجول فيه ) (
~~ترى ما بينه والخيل طرا ** كما بين الروية والبديه ) PageV01P263
~~البحر : سريع ( قد صوحت نرجسا مقلتيه ** واصفر ذاك الورد من وجنتيه ) ( كان
~~قيد اللحظ في حسنه ** فصار لا يوما بلحظ إليه ) ( قد مسحت صورته لحية **
~~أفرغ منها كل ذل عليه ) 4 ( كأنما رقت لعشاقه ** فاسترجعت أرواحهم من يديه ) PageV01P264
~~البحر : وافر تام ( عزفت عن التشاغل بالملاهي ** وحث الكأس والطاس الرويه )
~~( فما لي رغبة في غير علم ** تنير بديهتي فيه الرويه ) PageV01P265
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135


PageV01P136


PageV01P137


PageV01P138


PageV01P139


PageV01P140


PageV01P141


PageV01P142


PageV01P143


PageV01P144


PageV01P145


PageV01P146


PageV01P147


PageV01P148


PageV01P149


PageV01P150


PageV01P151


PageV01P152


PageV01P153


PageV01P154


PageV01P155


PageV01P156


PageV01P157


PageV01P158


PageV01P159


PageV01P160


PageV01P161


PageV01P162


PageV01P163


PageV01P164


PageV01P165


PageV01P166


PageV01P167


PageV01P168


PageV01P169


PageV01P170


PageV01P171


PageV01P172


PageV01P173


PageV01P174


PageV01P175


PageV01P176


PageV01P177


PageV01P178


PageV01P179


PageV01P180


PageV01P181


PageV01P182


PageV01P183


PageV01P184


PageV01P185


PageV01P186


PageV01P187


PageV01P188


PageV01P189


PageV01P190


PageV01P191


PageV01P192


PageV01P193


PageV01P194


PageV01P195


PageV01P196


PageV01P197


PageV01P198


PageV01P199


PageV01P200


PageV01P201


PageV01P202


PageV01P203


PageV01P204


PageV01P205


PageV01P206


PageV01P207


PageV01P208


PageV01P209


PageV01P210


PageV01P211


PageV01P212


PageV01P213


PageV01P214


PageV01P215


PageV01P216


PageV01P217


PageV01P218


PageV01P219


PageV01P220


PageV01P221


PageV01P222


PageV01P223


PageV01P224


PageV01P225


PageV01P226


PageV01P227


PageV01P228


PageV01P229


PageV01P230


PageV01P231


PageV01P232


PageV01P233


PageV01P234


PageV01P235


PageV01P236


PageV01P237


PageV01P238


PageV01P239


PageV01P240


PageV01P241


PageV01P242


PageV01P243


PageV01P244


PageV01P245


PageV01P246


PageV01P247


PageV01P248


PageV01P249


PageV01P250


PageV01P251


PageV01P252


PageV01P253


PageV01P254


PageV01P255


PageV01P256


PageV01P257


PageV01P258


PageV01P259


PageV01P260


PageV01P261


PageV01P262


PageV01P263


PageV01P264


PageV01P265