######OpenITI#


#META# المؤلف: أبو إسحاق إبراهيم بن أبي الفتح الأندلسي المتوفى سنة 533 هـ

#META# bkid: 37865

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان ابن خفاجة ¶ المؤلف: أبو إسحاق إبراهيم بن أبي الفتح الأندلسي المتوفى سنة 533 هـ ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: ابن خفاجة

#META# Lng: ابن خفاجة

#META# max: 135

#META# bk: ديوان ابن خفاجة

#META# authinf: أبو إسحاق إبراهيم بن أبي الفتح الأندلسي المتوفى سنة 533 هـ

#META# ndata: البحر : DF606D6C_______ 

#META# bkord: 11972

#META# archive: 25

#META# الكتاب: ديوان ابن خفاجة

#META# authno: 2970

#META# ad: 533

#META# idx: 1

#META# comp: 1

#META# higrid: 533

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان ابن خفاجه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : كامل تام ( خذها إليك ، وإنها لنضيرة ، ** طرأت عليك قليلة النظراء
~~) ( حملت وحسبك بهجة من نفحة ** عبق العروس وخجلة العذراء ) ( من كل وارسة
~~القميص ، كأنما ** نشأت تعل بريقة الصفراء ) 4 ( نجمت تروق تها نجوم حسبها
~~** بالأيكة الخضراء من خضراء ) 5 ( وأتتك تسفر عن وجوه طلقة ، ** وتنوبمن
~~لطف عن السفراء ) 6 ( يندى بها وجه الندي ، وربما ** بسطت هناك أسرة السراء
~~) 7 ( فاستضحكت وجه الدجى مقطوعة ** جملت جمال الغرة الغراء ) PageV01P001
~~البحر : كامل تام ( ومرقرق الإفرند أبرق بهجة ، ** ودجا فأطلع في الظلام
~~ضياء ) ( كسفت به ، للشمس ، حسنا ، آية ** تستوقف الرائي لها ، حرباء ) (
~~وتختمت ، من فصه بغمامة ، ** كف تكون على السماح سماء ) 4 ( قد صيغ صيغة
~~حكمة أصتى لها ** نفس الحكيم وضاجع العذراء ) 5 ( ما إن ترف لها بنفسجة به
~~، ** حتى يرق لها فتجري ماء ) 6 ( وكأنما نظرت به يوم النوى ** عن مقلة ،
~~بهتت لها ، كحلاء ) PageV01P002
~~البحر : كامل تام ( ورداء ليل بات ، فيه معانقي ، ** طيف ألم لظبية الوعساء
~~) ( فجمعت بين رضابه وشرابه ** وشربتمن ريق ومن صهباء ) ( ولثمت ، في ظلماء
~~ليلة وفرة ، ** شفقا هناك لوجنة حمراء ) 4 ( والليل مشمط الذوائب ، كبرة ،
~~** خرف يدب على عصا الجوزاء ) 5 ( ثم انثنى والسكر يسحب فرعه ** ويجر ، من
~~طرب ، فضول رداء ) 6 ( تندى بفيه أقحوانة أجرع ** قد غازلتها الشمس غب سماء
~~) 7 ( وتميس في أثوابه ريحانة ** كرعت على ظمإ بجدول ماء ) 8 ( نفاحة
~~الأنفاس إلا أنها ** حذر النوى ، خفاقة الأفياء ) 9 ( فلويت معطفها اعتناقا
~~، حسبها ** فيه ، بقطر الدمع ، من أنواء )0 ( والفجر ينظر من وراء غمامة **
~~عن مقلة كحلت بها زرقاء ) PageV01P003
~~1( فرغبت عن نور الصباح لنورة ، ** أغرى لها ببنفسج الظلماء ) PageV01P004
~~البحر : كامل تام ( ومجر ذيل غمامة قد نمقت ، ** وشي الربيع به ، يد
~~الأنواء ) ( ألقيت أرحلنا ، هناك ، بقبة ** مضروبة من سرحة غناء ) ( وقسمت
~~طرف العينبين رباوة ** مخضرة وقرارة زرقاء ) 4 ( وشربتها عذراء تحسب أنها
~~** معصورة من وجنتي عذراء ) 5 ( حمراء صافية ، تطيب بنفسها ** وغنائها
~~وخلائق الندماء ) 6 ( خذها ، كما طلعت عليك عرارة ، ** مفترة عن لؤلؤ
~~الأنداء ) PageV01P005
~~البحر : متقارب تام ( ألا أفصح الطير ، حتى خطب ، ** وخف له الغصن حتى
~~اضطرب ) ( فمل طربا بين ظل هفا ** رطيب وماء هناك اانثعب ) ( وجل في
~~الحديقة ، أخت المنى ، ** ودن بالمدامة ، أم الطرب ) 4 ( وحاملة من بنات
~~القنا ** أماليد تحمل خضر العذب ) 5 ( تنوب ، مورقة ، عن عذار ، ** وتضحك ،
~~زاهرة ، عن شنب ) 6 ( وتندى بها في مهب الصبا ** زبرجدة أثمرت بالذهب ) 7 (
~~تفاوح أنفاسها تارة ، ** وطورا تغازلها من كثب ) 8 ( فتبسم في حالة عن رضا
~~** وتنظر آونة عن غضب ) PageV01P006
~~البحر : كامل تام ( ومعين ماء البشر أبرق هشة ، ** فكرعت من صفحاته في مشرب
~~) ( متهلل يندى حياء وجهه ** فتراه بين مفضض ومذهب ) ( أضنى الحسام حسادة
~~ففرنده ** دمع ترقرق ، فوقه ، لم يسكب ) 4 ( خيمت منه بين طود باذخ ** نال
~~السماك وبين واد معشب ) 5 ( تهفو به نار القرى فكأنها ** مهما عشا ضيف لسان
~~المعرب ) 6 ( حمراء نازعت الرياح رداءها ** وهنا ، وزاحمت السماء بمنكب ) 7
~~( ضربت سماء من دخان فوقها ** لم يدر فيها شعلة من كوكب ) 8 ( وتنفست عن كل
~~نفحة جمرة ، ** باتت لها ريح الجنوب بمرقب ) 9 ( قد أهبت فتذهبت فكأنها **
~~لسكون شر شرارها لم تلهب )0 ( تذكو وراء رمادها فكأنها ** شقراء ، تمرح في
~~عجاج أكهب ) PageV01P007
~~1( والليل قد ولى يقلص برده ** كدا ، ويسحب ذيله في المغرب )( وكأنما نجم
~~الثريا سحرة ** كف تمسح عن معاطف أشهب ) PageV01P008
~~البحر : رجز تام ( لاعب ، تلك الريح ، ذاك اللهب ، ** فعاد ، عين الجد ،
~~ذاك اللعب ) ( وبات في مسرى الصبا يتبعه ، ** فهو لها مضطرم ، مضطرب ) (
~~ساهرته أحسبه منتشيا ، ** يهز عطفيه هناك الطرب ) 4 ( لو جاءه منتقد لما
~~درى ** ألهب متقد أم ذهب ) 5 ( تلثم منه الريح خدا خجلا ، ** حيث الشرار
~~أعين ترتقب ) 6 ( في موقد ، قد رقرق الصبح به ** ماء عليه من نجوم حبب ) 7
~~( منقسم بين رماد أزرق ** وبين جمر خلفه يلتهب ) 8 ( كأنما خرت سماء فوقه ،
~~** وانكدرت ليلا عليه شهب ) PageV01P009
~~البحر : كامل تام ( يا رب قطر جامد حلى به ، ** نحر الثرى ، برد تحدر صائب
~~) ( حصب الأباطح منه ماء جامد ** غشى ، البلاد به ، عذاب ذائب ) ( فالأرض
~~تضحك عن قلائد أنجم ، ** نثرت بها ، والجو جهم قاطب ) 4 ( فكأنما زنت
~~البسيطة تحته ** فأكب يرجمها الغمام الحاصب ) PageV01P010
~~البحر : طويل ( وخيرية ، بين النسيم وبينها ، ** حديث إذا جن الظلام يطيب )
~~( لها نفس يسري مع الليل عاطر ** كأن له سرا ، هناك ، يريب ) ( يدب مع
~~الإمساء حتى كأنما ** له خلف أستار الظلام حبيب ) 4 ( ويخفى مع الإصباح ،
~~حتى كأنما ** يظل عليه ، للصباح ، رقيب ) PageV01P011
~~البحر : مجزوء الكامل ( وندي أنس هزني ** هز الشراب من الشباب ) ( والليل
~~وضاح الجبين ، ** قصبر أذيال الثياب ) ( فقنصت منه حمامة ** بيضاء ، تسنح
~~من غراب ) 4 ( والنور مبتسم ، وخد ** الورد محطوط النقاب ) 5 ( يندى بأخلاق
~~الصحاب ، ** هناك ، لا بندى السحاب ) 6 ( وكلاهما نثر ، كما ** نثروا
~~القوافي بالخطاب ) 7 ( فكأن كأس سلافة ** ضحكت إليهم عن حباب ) PageV01P012
~~البحر : طويل ( وأغيد في صدر الندي لحسنه ** حلي وفي صدر القصيد سيب ) ( من
~~الهيف أما ردفه فمنعم ** خصيب ، وأما خصره فجديب ) ( يرف بروض الحسن من نور
~~وجهه ** وقامته ، نوارة وقضيب ) 4 ( جلاها وقد غنى الحمام عسية ** عجوزا
~~عليها ، للحباب ، مشيب ) 5 ( وجاء بها حمراء ، أما زجاجها ** فنور ، وأما
~~موجها فكثيب ) 6 ( تجافت بها عنا الحوادث برهة ** وقد ساعدتنا قهوة وحبيب )
~~7 ( وغازلنا جفن ، هناك ، كنرجس ، ** ومبتسم ، للأقحوان ، شنيب ) 8 ( فلله
~~ذيل ، للتصابي ، سحبته ، ** وعيش ، بأطراف الشباب ، رطيب ) PageV01P013
~~البحر : طويل ( ألا صمت الأجداث غني فلم تجب ** ولم يغني أني رفعت لها صوتي
~~) ( فيا عجبا لي ! كيف آنس بالمنى ، ** وغاية ما أدركت منها إلى الفوت ؟ )
~~( وهل من سرور ، أو أمان لعاقل ، ** ومفضى عبور العابرين إلى الموت ؟ ) PageV01P014
~~البحر : - ( وعشي أنس أضجعني نشوة ** فيه تمهد مضجعي وتدمث ) ( خلعت علي به
~~الأراكة ظلها ** والغصن يصغي ، والحمام يحدث ) ( والشمس تجنح للغروب مريضة
~~** والرعد يرقي ، والغمامة تنفث ) PageV01P015
~~البحر : كامل تام ( إن الليالي ، لا دهتك ، لعائثه ، ** فوقيت فيك يد
~~الزمان العابثه ) ( وسلمت من خل يعود على النوى ، ** كرما فتنفرج الخطوب
~~الكارثة ) ( فأرى به للقلب قلبا ثانيا ** عزا وللعينين عينا ثالثة ) PageV01P016
~~البحر : طويل ( لعمري لو أوضعت في منهج التقى ** لكان لنا في كل صالحة نهج
~~) ( فما يستقيم الأمر ، والملك جائر ، ** وهل سيتقيم الظل والعود معوج ؟ ) PageV01P017
~~البحر : وافر تام ( ومرتبع حططت الرحل منه ** بحيث الظل والماء القراح ) (
~~يحرم ، حسن منظره ، مليك ، ** يحرم ، ملكه ، القدر المتاح ) ( فجريه ماء
~~جدوله بكاء ** عليه وشدو طائره نياح ) PageV01P018
~~البحر : وافر تام ( وأخطل ، لو تعاطى سبق برق ، ** لطار من الفجاء به جناح
~~) ( يسوف الأرض ، يسأل عن بنيها ، ** فتخبر ، أنفه عنه ، الرياح ) ( أقب ،
~~إذا طردت به قنيصا ، ** تنكب قوسه الأجل المتاح ) 4 ( أطل برأسه ليل بهيم
~~** فشد ، على مخانقه ، صباح ) PageV01P019
~~البحر : وافر تام ( تهاداني لذكركم ارتياح ** فبت ، وكل جانحة جناح ) (
~~ودمعي جرية مطر توالى ** وجسمي هزة غصن يراح ) ( أإخواني ، ولا إخوان صدق ،
~~** أصافي بعدكم إلا الصفاح ) 4 ( لحسن الصبر دونكم حران ، ** وللعبرات
~~بعدكم جماح ) 5 ( فديتكم بنفيس من كرم ** يهز بهم ، معاطفه ، السماح ) 6 (
~~أرى بهم النجوم ، ولا ظلام ، ** وأوضاح النهار ، ولا صباح ) 7 ( تخايل نخوة
~~بهم المذاكي ** وتعسل ، هزة ، لهم الرماح ) 8 ( لهم همم كما شمخت جبال **
~~وأخلاق كما دمثت بطاح ) 9 ( وجارية ركبت بها ظلاما ، ** يطير من الرياح بها
~~جناح )0 ( إذا الماء اطمأن فرق خصرا ** علا من موجه ردف رداح ) PageV01P020
~~1( وقد فغر الحمام هناك فاه ** وأتلع ، جيده ، الأجل المتاح )( فما أدري
~~أموج أم قلوب ** وأنفاس تصعذ أم رياح ) PageV01P021
~~البحر : وافر تام ( وأطلس ، ملء جانحتيه خوف ، ** لأشوس ملء شدقيه سلاح ) (
~~يجاهرنا ، يطير حذار طاو ، ** له ركض يغص به البراح ) ( وأعجب أن تقلص ذيل
~~ليل ** أحم وقد أجد يه الرواح ) 4 ( يجول بحيث يكشر عن نصال ** مؤللة ،
~~وتحمله رماح ) 5 ( وطورا يرتقي حدب الروابي ، ** وآونة تسيل يه البطاح ) 6
~~( جرى شدا ، وللصبح التماع ، ** بحيث جرى وللبرق التماح ) 7 ( فخلخله ،
~~وسوره وميض ** جرى معه وطوقه صباح ) PageV01P022
~~البحر : كامل تام ( ركضوا الجياد إلى الجلاد صباحا ، ** وستشعروا النصر
~~العزيز سلاحا ) ( واستقبلوا أفق الشمال بجحفل ** نشر القتام ، على الشمال ،
~~جناحا ) ( قد ماس في أرجاله شجر القنا ** وجرى به ماء الحديد ، فساحا ) 4 (
~~مطر الأعاجم منه عارض سطوة ، ** برق الحديد بجانبيه ، فلاحا ) 5 ( حتى إذا
~~قضم المهند نبوة ** واندق صدر السمهري فطاحا ) 6 ( وتخايلت بهم الجياد ،
~~كأنما ** بسطتهم فوق البطاح بطاحا ) 7 ( قتلى بحيث ارفض دمع المزن لا **
~~رحمى فأسعده الحمام فناحا ) 8 ( قد تربت منهم صحائف أوجه ، ** جعلت تمزقها
~~السيوف جراحا ) 9 ( فلو اطلعت لما اطلعت على سوى ** سهم تشلم في قتيل طاحا
~~)0 ( فحمت حريم المسلمين مصارع ** تركت حريم المشركين مباحا ) PageV01P023
~~1( مسود ساحات المنازل وحشة ، ** مملوء أفنية الديار نياحا )( تأتي صقور
~~منهم منقضة ** قدرا على مهج العدو متاحا )( ملأوا ضلوع الليل زرق أسنة ، **
~~سالت على أعطافه أوضاحا )4 ( ** شربت معاطف كل طرف راحا )5 ( من كل منصور
~~اللواء اذا سرى ** مثلت له عقبى السرى فارتاحا )6 ( فانصاع يضحك وجهه عن
~~غرة ** سالت ، ويلعب في العنان مراحا )7 ( يسري بأبلح ما ادلهمت روعة **
~~إلا تلألأ وجهه مصباحا )8 ( وأقام فوقهم العجاجة كلة ، ** وأدار بينهم
~~الردى أقداحا )9 ( أيسار حرب كلما اشتجر القنا ** لم يعملوا ، إلا الرماح ،
~~قداحا )0 ( طالوا العوالي بسطة فكأنما ** ركزت يد الهيجا بهم أرماحا ) PageV01P024
~~2( من كل هضبة سؤدد ، هز الندى ** أعطافه طربا فسال سماحا )( أدمى اللقاء ،
~~من القنا ، ظفرا له ** ذربا ومد من اللواء جناحا )( فانجاب ليل الخطب عن
~~أفق الهدى ، ** وتطلع الفتح المبين صباحا ) PageV01P025
~~البحر : كامل تام ( يا رب مائسة المعاطف تزدهي ** من كل غصن خافق بوشاح ) (
~~مهتزة ، يرتج ، من أعطافها ، ** ما شئت من كفل يموج رداح ) ( نفضت ،
~~ذوزائبها ، الرياح عشية ، ** فتملكتها هزة المرتاح ) 4 ( حط الربيع قناعها
~~عن مفرق ** شمط ، كما ترتد كاس الراح ) 5 ( لفاء حاك لها الغمام ملاءة **
~~لبست بها ، حسنا ، قميص صباح ) 6 ( نضح الندى نوارها ، فكأنما ** مسحت
~~معاطفها يمين سماح ) 7 ( ولوى الخليج هناك صفحة معرض ** لثمت سوالفها ثغور أقاح ) PageV01P026
~~البحر : سريع ( بشرى ، كما أسفر وجه الصباح ، ** واستشرف الرائد برقا ألاح
~~) ( وارتجز الرعد يمج الندى ** ريا ، ويحدو بمطايا الرياح ) ( فدنر الزهر
~~متون الربى ** ودرهم القطر بطون البطاح ) 4 ( هبت رواحا وهي نفاحة ** فطاب
~~ريحا نشر ذاك الرواح ) 5 ( أفصح غريد بهامطرب ** نفش ، من طرس ، قدامى جناح
~~) 6 ( فهل ترى أسمع غصن النقا ** فهز من عطفيه هز ارتياح ؟ ) 7 ( أم هل سرى
~~ينعش ميت الربى ** فمج ريق الطل ثغر الأقاح ) 8 ( عز تهادى بالقنا هزة ، **
~~واختال بالجرد المذاكي مراح ) 9 ( فطاول ، النجم ، منار الهدى ، ** وأحرز
~~الدين معلى القداح )0 ( والتأم الشعب ، وما إن عدا ** رأي أمير المؤمنين
~~الصلاح ) PageV01P027
~~1( خير إمام دام في عسكري ** جد وجد ، ملء صدر البراح )( يعطس عن أنف حمي
~~له ، ** أضرع ، خدي كل حي ، كفاح )( أرعد في تدمير زجرا لها ، ** فما
~~لعنزين هناك انتطاح )4 ( وغض ، من أصواتها ، صوته ، ** إن زئير الليث غير
~~النباح )5 ( وشد أزر ابن عصام بما ** حبر من ألفاظ بر ، فصاح )6 ( في رقعة
~~تحمل من رفعة ** لألاء أوضاح الوجوه الصباح )7 ( ميمونة لو لمست جلمدا **
~~صلدا لسال الماءي عنه فساح )8 ( فالمجد ممطور جناب المنى ** والملك خفاق
~~جناح النجاح )9 ( يسفر عن بيض وجوه الظبى ** بأسا ، ويرنو عن عيون الرماح
~~)0 ( أبيض وضاح جبين العلى ** جذلان مبسوط يمين السماح ) PageV01P028
~~2( فقل لمن ساجله ضلة ** ما سدفة الليل وضوء الصباح )( كيف يكافيه وهل
~~تستوي ** خشونة الجد ولين المزاح ؟ )( تميزت من شيمة شيمة ** إن الأجاج
~~الصرف غير القراح )4 ( جالدته من حاسر دارعا ** كفاه حمل الرأي حمل السلاح
~~)5 ( وأين من بحر ، طما ، أخضر ، ** ما سال من أوشال بيض الصفاح )6 ( حمت
~~ومن يقعد يه جده ** فكل زند في يديه شحاح )7 ( فلا تنم عننكمن حاسد ** غض
~~حرانا من عنان الجماح )8 ( أمضه جرح دخيل به ، ** إن الرزايا من أمض الجراح
~~)9 ( فرقرق العبرة في خجلة ** وربما يمزج بالماء راح )0 ( ما ص بالدمعة إلا
~~هفا ** فانظر تجد ثم السوار الوشاح ) PageV01P029
~~البحر : وافر تام ( ومخطوط السواد كأن دمعا ** جرى ودما هناك على حداد ) (
~~إذا التبست وجوه الحكم يوما ** قضى ، فمضى على نهج السداد ) ( فأي بياض
~~نعمى ليس يعزى ** لمشتمل بسربال السواد ) 4 ( تلوى ، فالتمحت به ضميرا **
~~دخيل السمر ممذوق الوداد ) 5 ( يجيب ، وما سألت له مجيبا ، ** فيا عجبا
~~لإفصاح الجماد ! ) PageV01P030
~~البحر : مجتث ( وصدر ناد نظمنا ** به القوافي عقدا ) ( في منزل قد سحبنا **
~~بظله ، العز بردا ) ( قد طنب المجد بيتا ، ** فيه ، وعرس وفدا ) 4 ( تذكو
~~به الشهب جمرا ** ويعبق الليل ندا ) 5 ( وقد تأرج نور ** عض يخالط وردا ) 6
~~( كما تبسم ثغر ** عذب ، يقبل خدا ) PageV01P031
~~البحر : وافر تام ( رأيت بخاله ، في صحن خده ، ** فؤاد محبه في نار صده ) (
~~فخفت وقصر نفسي فيه ** فأعطانيه ميثاقا بوده ) ( ومر يجد بي فيه هواه **
~~وقد لعب الصبا بقضيب قده ) PageV01P032
~~البحر : طويل ( أبى البرق إلآ أنيحن فؤاد ** ويكحل ، أجفان المحب ، سهاد )
~~( فبت ولي ، من قانىء الدمع ، قهوة ** تدار ومن إحدى يدي وساد ) ( تنوح لي
~~الورقاء وهي خلية ** وينهل دمع المزن ، وهو جماد ) 4 ( وقد كان في خدي
~~للشهب ملعب ، ** فقد صار فيه للوراد طراد ) 5 ( وليل كما مد الغراب جناحه
~~** وسال على وجه السجل مداد ) 6 ( به من وميض البرق ، والليل فحمة ، **
~~شرار ترامى والغمام زناد ) 7 ( سريت به أحييه لا حية السرى ** تموت ولا ميت
~~الصباح يعاد ) 8 ( يقلب مني العزم إنسان مقلة ، ** لها الأفق جفن والظلام
~~سواد ) 9 ( بخرق لقلب البرق خفقة روعة ** به ، ولجفن النجم فيه سهاد )0 (
~~سحيق ، ولا غير الرياح ركائب ، ** هناك ولا غيرض الغمام مزاد ) PageV01P033
~~1( كأني وأحشاء البلاد تجنني ** سريرة حب ، والظلام فؤاد )( أجوب جيوب
~~البيد والصبح صارم ** له الليل غمد والمجر نجاد )( وفي مصطلى الآفاق جمر
~~كواكب ، ** علاها من الفجر المطل رماد )4 ( ولما تفرى ، من دجى الليل ،
~~طحلب ، ** وأعرض من ماء الصباح ثماد )5 ( حننت وقد ناح الحمام صبابة ** وشق
~~من الليل البهيم حداد )6 ( على حين شطت ، بالحبائب ، نية ، ** وحالت فياف ،
~~بيننا ، وبلاد )7 ( عشية لا مثل الجواد ذخيرة ** ولا مثل رقراق الحديد عتاد
~~)8 ( إذا زار خطب خفرتني ثلاثة : ** سنان ، وعضب صارم ، وجواد )9 ( فبت ،
~~ولا غير الحسام مضاجع ، ** ولا غير ظهر الأعوجي مهاد )0 ( معانق خل لا يخل
~~وإنما ** مكان ذراعيه علي نجاد ) PageV01P034
~~البحر : كامل تام ( طرق الرجال إلى المعالي جمة ** شتى ، فدان قاصد ، وبعيد
~~) ( وابناك إن لم يمثلا في خلقة ** فكلاهما في ما يروم سديد ) ( كرماص فهذا
~~في مفارق عصره ** تاج وذاك بصفحتيه فريد ) 4 ( كالرمح ، والقلم القصير
~~لنسبة ، ** وكلاهما في ما ينوب حميد ) PageV01P035
~~البحر : كامل تام ( ما إن درى ذاك الذميم وقد شكا ** من نيل ممتدح ، ورمح
~~جواد ) ( هل يشتكي وجعا به في سرة ** بالسين أم في صرة بالصاد ) PageV01P036
~~البحر : مجتث ( رب ابن ليل سقانا ** والشمس تطلع غره ) ( فظل يسود لونا ،
~~** والكأس تسطع حمره ) ( كأنه كيس فحم ، ** قد أوقدت فيه جمره ) 4 (
~~وللمدام مدير ** يشب جمرة خمره ) 5 ( تضاحكت عن حباب ، ** يقبل الماء ثغره
~~) 6 ( فظلت آخذ ياقوتة ** وأصرف دره ) 7 ( حتى تثنيت غصنا ** واصفرت الشمس
~~نقره ) 8 ( وارتد للشمس طرف ، ** به من السقم فتره ) 9 ( يجول للغيم لحل **
~~فيه ، وللقطر عبره ) PageV01P037
~~البحر : طويل ( ومائسة تزهى ، وقد خلع الحيا ، ** عليها ، حلى حمرا ،
~~وأردية خضرا ) ( يذوب لها ريق الغمامة فضة ** ويجمد ، في أعطافها ، ذهبا نضرا ) PageV01P038
~~البحر : طويل ( ونشوان غنته حمامة أيكة ، ** على حين طرف النجم قد هم أن
~~يكرى ) ( فهب ، وريح الفجر عاطرة الجنى ، ** لطيفة مس البرد ، طيبة المسرى
~~) ( وطاف بها والليل قد رث برده ** وللصبح في أخرى الدجى منكب يعرى ) 4 (
~~وأصغى إلى لحن فصيح يهزه ** كما هز نشر الريح ريحانة سكرى ) 5 ( تهش إليه
~~النفس حتى كأنه ** على كبد نعمى وفي أذن بشرى ) PageV01P039
~~البحر : كامل تام ( ومفازة لا نجم في ظلمائها ** يسري ، ولا فلك بها دوار )
~~( تتلهب الشعرى بها ، وكأنها ، ** في كف زنجي الدجى دينار ) ( ترمي يه
~~الغيطان فيها والربى ** دولا ، كما يتموج التيار ) 4 ( قد لفنني فيها
~~الظلام وطاف بي ** ذئب يلم مع الدجى زوار ) 5 ( طراق سادات الديار ، مساور
~~، ** ختال أبناء السرى ، غدار ) 6 ( يسري ، وقد نضح الندى وجه الصبا ، **
~~في فروة قد مسها اقشعراره ) 7 ( فعشوت في ظلماء لم تقدح بها ** إلا لمقلته
~~وبأسي ، نار ) 8 ( ورفلت في خلع علي من الدجى ** عقدت لها من أنجم أزرار )
~~9 ( والليل يقصر خطوه ، ولربما ** طالت ليالي الركب ، وهي قصار )0 ( قد شاب
~~من طرف المجرة مفرق ** فيها ، ومن خط الهلال عذار ) PageV01P040
~~البحر : طويل ( وليل طرقت المالكية تحته ** أجد ، على حكم الشباب ، مزارا )
~~( فخالطت أطراف الأسنة أنجما ، ** ودست لهالات البدور ديارا ) ( فلم يك إلا
~~رشفة واعتناقة ، ** ويعجبني أني أعف إزارا ) PageV01P041
~~البحر : طويل ( ألم يسقيني سلافة ريقه ، ** وطورا يحييني بآس عذار ) ( فنلت
~~مراد النفس من أقحوانة ** شممت عليها نفحة لعرار ) ( ووجه تخال الخال في
~~صحن خده ** فتاتة مسك ، فوق جذوة نار ) PageV01P042
~~البحر : كامل تام ( يا حبذا ، والطيف ضيف طارق ، ** طيف على شحط أجد مزارا
~~) ( تلوي الشمال به قضيبا ، ربما ** عاطى بسوسان هناك عرارا ) ( فلثمت ،
~~فيما قد لثمت ، علاقة ، ** خدا يسيل مع العقار عقارا ) 4 ( ما إن دريت وقد
~~نعمت بلثمه ** ماذا رأيت أجنة أم نارا ) PageV01P043
~~البحر : سريع ( يا بانة ، تهتز ، فينانة ، ** وروضة تنفح معطارا ) ( لله
~~أعطافك من خوطة ، ** وحبذا نورك نوارا ) ( علقت طرفا فاتنا فاترا ** منك ،
~~وغرا منك غرارا ) 4 ( ونابلا ، مستوطنا بابلا ، ** نفاث لحظ العين سحارا )
~~5 ( إذا رنا يجرحني طرفه ، ** لحظته أجرحه ثارا ) 6 ( فيصبغ الدر عقيقا يه
~~** وأصبغ النوار أزهارا ) 7 ( وجه به من بدع الحسن ما ** يقيم ، للعشاق ،
~~أعذارا ) 8 ( قد طبع الحسن به درهما ، ** تسبكمنه العين دينارا ) 9 ( من
~~يلق من لاعج وجد به ** ريحا ، فقد لاقيت إعصارا )0 ( تخفق أحشائي به دوحة
~~** وتنثر الأعين نوارا ) PageV01P044
~~1( تدور بالأعين من وجهه ** كعبة حسن حيثما دارا )( فلي به عين مجوسية **
~~تعبد من وجنته نارا ) PageV01P045
~~البحر : كامل تام ( ندى النسيم ، فما أرق وأعطرا ، ** وهفا القضيب ، فما
~~أغض وأنضرا ) ( فزفضها بكرا إذا قبلتها ** ألقت ، على وجهي ، قناعا أحمرا )
~~( ورفلتث بين قميص غيم هلهل ** ورداء شمس ، قد تمزق ، أصفرا ) 4 ( والريح
~~تنخل ، من رذاذ ، لؤلؤا ** رطبا وتفتق من غمام عنبرا ) PageV01P046
~~البحر : رمل تام ( إنما القيش مدام أحمر ** قام يسقيه غلام أحور ) ( وعلى
~~الأقداح والأدواح ، من ** حبب نور وتبر أصفر ) ( فكأن الدوح كاس أزبدت **
~~وكأن الكاس دوح مزهر ) PageV01P047
~~البحر : مجزوء الكامل ( أرأيت أي بنية ** تعزى إلى الروض النضير ) ( أهدى
~~الربيع صغيرة ** منها ، تهش إلى الكبير ) ( فلثمتها كلفا بها ، ** والشيخ
~~يكلف بالصغير ) PageV01P048
~~البحر : طويل ( وصهوة عزم قد تمطيت ، والدجى ** مكب ، كأن الصبح ، في صدره
~~، سر ) ( وقد ألحفتني ، شعملة الظل ، شمأل ، ** يقلقل أحشاء الأراك بها ذعر
~~) ( وأشرف طماح الذؤابة ، شامخ ، ** تنطق بالجوزاء ليلا له خصر ) 4 ( وقور
~~على مر الليالي ، كأنما ** يصيخ إلى نجوى وفي أذنه وقر ) 5 ( تمهد منه كل
~~ركن ركانة ** فقطب إطراقا ، وقد ضحك البدر ) 6 ( ولاذ به نسر السماء ،
~~كأنما ** يحن ألى وكر به ذلك النسر ) 7 ( فلم أدر من صمت له ، وسكينة ، **
~~أكبرة سن وقرت منه أم كبر ؟ ) PageV01P049
~~البحر : مجزوء الكامل ( ومهفهف طاوي الحشا ، ** خنث المعاطف والنظر ) ( ملأ
~~العيون بصورة ، ** تليت محاسنها سور ) ( فإذا رنا ، وإذا مشى ، ** وإذا شدا
~~، وإذا سفر ) 4 ( فضح الغزالة ، والغمامة ، ** والحمامة والقمر ) PageV01P050
~~البحر : مجتث ( يا ليل وجد بنجد ** أما لطيفك مسرى ؟ ) ( وما لدمعي طليقا ،
~~** وأنجم الليل أسرى ؟ ) ( وقد طمى بحر ليل ، ** لم يعقب المد جزرا ) 4 (
~~لا يعبر الطرف ، فيه ، ** غير المجرة جسرا ) PageV01P051
~~البحر : سريع ( وأغيذ حلو اللمى أملد ** يذكى على وجنته الجمر ) ( بت
~~أناجيه ، ولا ريبة ** تعلق بي فيه ، ولا وزر ) ( والليل ستر دوننا مرسل **
~~قد طرزته أنجم حمر ) 4 ( أبكي ، ويشجيني ، ففي وجنتي ** ماء ، وفي وجنته
~~خمر ) 5 ( وأقرأ الحسن به سورة ، ** كان لها ، من وجهه ، عشر ) 6 ( وبات
~~يسقيني ، تحت الدجى ، ** مشمولة يمزجها القطر ) 7 ( وابتسمت ، عن وجهه ،
~~ليلة ** كأنه في وجهها ثغر ) PageV01P052
~~البحر : سريع ( يا أيها الصب المعنى به ، ** ها هو لا خل ، ولا خمر ) ( سود
~~ما ورد من خده ** فعاد ، فحما ، ذلك الجمر ) PageV01P053
~~البحر : طويل ( سرى يرتمي ركضا به كل موجة ** ترامى بها بحر من الليل أخضر
~~) ( ولا صاحبق إلا طرير مهند ** ومعتدل لدن المهزة أسمر ) ( وأطلس زوار مع
~~الليل ، أغبش ، ** سرى خلف أستار الدجى ، يتنكر ) 4 ( تثاءب من مس الطوى
~~فهو يشتكي ** فيعوي وقد لفته نكباء صرصر ) 5 ( ودون أمانيه شرارة لهذم ، **
~~يقلبث فيها مثلها حين ينظر ) 6 ( فمن جوعة بغريه بي فهو مدن ** ومن روعة
~~تثنيه عني فيقصر ) PageV01P054
~~البحر : متقارب تام ( بهرت جمالا ، فرعت البصر ، ** وذبتث سقاما ففت النظر
~~) ( فصرت ، إذا أمكنت لقية ، ** أريك السهى ، وتريني القمر ) PageV01P055
~~البحر : طويل ( أما واعتزاز السيف والضيف والندى ** بخير مليك هش في صدر
~~مجلس ) ( بدا بين كف للسماح مغيمة ، ** تصوب ووجه للطلاقة مشمس ) ( لقد زف
~~بنتا للخميلة طلقة ** يهز إليها الدست أعطاف مغرس ) 4 ( تنوب ، عن الحسناء
~~والدار ، غربة ، ** فما شئت من لهو بها وتأنس ) 5 ( تشير إليها كل راحة
~~سوسن ، ** وتشخص فيها كل مقلة نرجس ) 6 ( فحفت بها ريح بليل وربوة ، **
~~بمسرى غمام ، جادها ، متبجس ) 7 ( فجاءت تروق العين في ماء نضرة ** تشن على
~~أعطافها ثوب سندس ) 8 ( وتملأ عين الشمس لألاء بهجة ** وحسن ، وأنف الريح
~~طيب تنفس ) PageV01P056
~~البحر : متقارب تام ( ومعشوقة الحسن ممشوقة ** يهيم بها الطرف والمعطس ) (
~~لها نضرة سمتها نظرة ** وتكلف ، بالأنفس ، الأنفس ) ( فمن ماء جفني لها
~~مكرع ** فسيح ، ومن راحتي مغرس ) PageV01P057
~~البحر : سريع ( وأشقر تضرم منه الوغى ** بشعلة من شعل الباس ) ( من جلنار
~~ناضر خده ، ** وأذنهمن ورق الآس ) ( تطلع للغرة ، في وجهه ، ** حبابة تضحك
~~في كاس ) PageV01P058
~~البحر : سريع ( وكأس أنس قد جلتها المنى ، ** فباتت النفس بها معرسه ) (
~~طاف بها أسود محدودب ، ** يطرب من يلهو به مجلسه ) ( فخلته من سبج ربوة **
~~قد أنبتت من ذهب نرجسه ) PageV01P059
~~البحر : متقارب تام ( أما واهتصار غصون البلس ، ** وقد قلص الصبح ذيل الغلس
~~) ( ومال يسيل جنى شهده ، ** كما سال ريق حبيب نعس ) ( لقد ساق ، من رائق
~~المجتلى ، ** شهي الجنى ، مستطاب النفس ) 4 ( فهمت له ببياض الثغور ، **
~~وأحببت فيه سواد اللعس ) PageV01P060
~~البحر : طويل ( أفي كل يوم رجفة لملمة ** بفقد خليل ، يملأ العين ، مؤنس )
~~( أبيت له تندى جفوني لوعة ، ** كما دمعت تحت الحيا عين نرجس ) ( وحسبي إذا
~~ما أوجعتني كربة ** بمؤنس يعقوب ومنقذ يونس ) PageV01P061
~~البحر : رمل تام ( إن للجنة ، في الأندلس ، ** مجتلى حسن وريا نفس ) ( فسنا
~~صبحتها من شيب ** ودجى ظلمتها من لعس ) ( فإذا ما هبت الريح صبا ** صحت :
~~واشوقي إلى الأندلس ) PageV01P062
~~البحر : كامل تام ( جرر ملاءة كل يوم شامس ** واسحب ذؤابة كل ليل دامس ) (
~~واطلع بكل فلاة أرض غرة ، ** غراء ، في وجه الظلام العابس ) ( وانزل بها
~~ضيفا لليث خادر ** يقريك ، أو جارا لظبي كانس ) 4 ( وإذا طعمت فمن قنيص
~~فلذة ، ** وإذا شربت فمن غمام راجس ) 5 ( والريح تلوي عطف كل أراكة ، ** لي
~~السرى وهنا لعطف الناعس ) 6 ( وسل الغنى من ظهر طرف أشقر ** يطأ القتيل
~~وصدر رمح داعس ) 7 ( وارجم برأيك شدق ليث ضاغم ** طلب الثراء ، وناب صل
~~ناهس ) 8 ( وارغب بنفسك عن مقامة فاضل ، ** قد قام يمثل في خصاصة بائس ) 9
~~( فالحر مفتقر إلى عز الغنى ** فقر الحسام إلى يمين الفارس )0 ( وإذا عزمت
~~فلا عثرت بحادث ** فركبت منه ظهر صعب شامس ) PageV01P063
~~1( فافزع إلى قاضي الجماعة ، رهبة ، ** تضع العنان بخير راحة سائس )(
~~واستسق منه إن ظمئت غمامة ** يخضر عنها كل عود يابس )( فإذا رويت بماء ذاك
~~المجتلى ، ** فحذار من ألهوب ذاك الهاجس )4 ( من آل حمدين الألى حليت بهم
~~** قدما صدور كتائب ومدارس )5 ( من أسرة نشأوا غمائم أزمة ** ولربما طلعوا
~~بدور حنادس )6 ( متطلعين إلى الحروب كأنما ** يستطيعون بها وجوه عرائس )7 (
~~وجروا بميدان المكارم والعلى ** وكأنما ركبوا ظهور روامس )8 ( وجنوا ثمار
~~النصر من غرس القنا ** بأكفهم ولنعم غرس الغارس )9 ( فهم لباب المجد نجدة
~~أنفس ** وذكاء ألباب ، وطيب مغارس )0 ( وهم رياض الحزن نضرة أوجه ، **
~~وجمال أردان ، وحسن مجالس ) PageV01P064
~~2( من كل أروع راع كل ضبارم ** بأسا ، وذلل نفس كل منافس )( خلع الثناء
~~عليه أكرم حلية ** يزهى بها ، في الدست ، عطف اللابس )( سلس الكلام على
~~السماع كأنه ** سنة ترقرق بين جفني ناعس )4 ( ما إن يماز ، من الشهاب ،
~~طلاقة ، ** حتى تمد إليه كف القابس )5 ( ترك الأعادي بين طرف خاشع ** لا
~~يستقل وبين رأس ناكس )6 ( وزكا فلم يطرف بنظرة خائن ، ** يوما ، ولم يعرف
~~بعهد خائس )7 ( متقلب ما بين عزم غارس ** للمكرمات ، وبين حزم حارس )8 (
~~وذكاء فهم لو تمثل صارما ** لم يأتمن ، ظبتيه ، عاتق فارس )9 ( ومقام حكم
~~عادل لا يزدري ، ** فيه ، المعلى خطوه بالنافس )0 ( ومجال حرب جر فيه لامة
~~** قد قام منها في غدير حامس ) PageV01P065
~~3( يطأ العدى ما بين نصل ضاحك ** تحت العجاج ، ووجه طرف عابس )( في حيث
~~يلعب بالقناة ، شهامة ، ** لعب النعامى بالقضيب المائس )( أحسن بقرطبة وقد
~~حملت به ** حسن الفتاة ولبس خلق العانس )4 ( وتتوجت بمنار علم ساطع ** قد
~~قام فوق قرار دين آنس )5 ( وتخايلت عزا به ، في عصمة ، ** صحت بها من كل
~~داء ناخس )6 ( يزهى بريط ، للصبيحة ، أبيض ، ** تندى وبرد للعشية وارس )7 (
~~فانهض أبا عبد الإله بآمل ** قد جاب دونك كل خرق طامس )8 ( عاج الرجاء على
~~علاك به ، فلم ** يعج المطي برسم ربع دارس )9 ( فاشفع لمغترب رجاك ، على
~~النوى ، ** يمدد إلى الحضراء راحة لامس ) 40 ( وامدد إليه بكف جد قائم ، **
~~تجذب به من ضبع جد جالس ) PageV01P066
~~4( فلرب يوم قد رفعت به المنى ، ** ومحوت فيه سواد ظن البائس ) 4( وبقيت
~~تجتلب النفوس نفاسة ** وبشاشة ، ووقيت عين النافس ) PageV01P067
~~البحر : كامل تام ( يا حبذا نادي الندام ومجتلى ** سر السرور به ومسلى
~~الأنفس ) ( ولئن كففت عن المدام فإن لي ** نفسا تهش بصدر ذاك المجلس ) (
~~لولا الحياء من المشيب لقبلت ** ثغر الحباب به وعين النرجس ) PageV01P068
~~البحر : سريع ( غيري من يعتد ، من أنسه ، ** ما نال من ساق ومن كأسه ) (
~~وشأن مثلي أن يرى خاليا ** بنفسه يبحث عن نفسه ) PageV01P069
~~البحر : كامل تام ( درسوا العلوم ليملكوا بجدالهم ** فيها ، صدور مراتب
~~ومجالس ) ( وتزهدوا حتى أصابوا فرصة ** في أخذ مال مساجد وكنائس ) PageV01P070
~~البحر : طويل ( ألا إنها سن تزيد فأنقص ** ونفضة حمى تعتريني فأرقص ) ( فها
~~أنا أمحو ما جنيت بعبرتي ، ** وأنظر في ما قد عملت أمحص ) ( وألمح أعقاب
~~الأمور فأرعوي ** ويعمى علي الأمر طورا فأفحص ) 4 ( ويا رب ذيل للشباب
~~سحبته ، ** وما كنت أدري أنه سيقلص ) 5 ( ولمحة عيش بين كأس روية ** تدار
~~وظبي باللوى يتقنص ) 6 ( ألا بان عيش كان يندى غضارة ، ** فيا ليت ذاك
~~العيش لو كان ينكص ! ) 7 ( وعز شباب كان قد هان برهة ، ** ألا إنها الأعلاق
~~تغلو وترخص ) 8 ( فمن مبلغ تلك الليالي تحية ** تعم بها طورا ، وطورا تخصص
~~) 9 ( على حين لا ذاك الغمام يظلني ، ** ولا برد تلك الريح يسري ويخلص )0 (
~~وقد طلعت ، للشيب ، بيض كواكب ، ** أقلب فيها ناظري ، أتخرص ) PageV01P071
~~1( كأن لم أقبل صفحة الشمس ليلة ** ولم ينتعل بي دونها الشمس أخمص )( ولا
~~بت معشوقا تطير بأضلعي ** قطاة لها بين الجوانح مفحص ) PageV01P072
~~البحر : - - ( ألا مضى عصر الصبا ، فانقضى ، ** وحبذا عصر شباب مضى ) ( بت
~~به تحت ظلال المنى ** مجتنيا منه ثمار الرضا ) ( ثم مضى أحسبه كوكبا **
~~منكدرا ، أو بارقا مومضا ) 4 ( فما تصدى ينتحي مقبلا ، ** حتى تولى ينثني
~~معرضا ) 5 ( ومر لا يلوي وما ضرمن ** أعرض لو سلم أو عرضا ) 6 ( وإنما ضاء
~~بليل الصبا ** صبح مشيب ، ساءني أن أضا ) 7 ( لاح ففي عيني نورث الهدى **
~~منه ، وفي قلبي نار الغضا ) 8 ( وابيض من فودي به أسود ** كنت أرى الليل به
~~أبيضا ) PageV01P073
~~البحر : طويل ( أرقت وقد نام الحلي لنازح ** تشظت حصاة القلب في حبه صدعا )
~~( وما شاقني إلا وميض غمامة ، ** تطلع من نجد ، فحيا اللوى ربعا ) ( أشيم
~~سناه والسماء مغيمة ** كما اغرورقت عيني لرؤيته دمعا ) 4 ( فذكرني ، والليل
~~يندى جناحه ، ** بمعطفه خفقا ، ومبسمه لمعا ) 5 ( ومسحب ذيل للسحاب بذي
~~الغضا ، ** برود رضاب الماء ، أحوى لمى المرعى ) 6 ( فقل في أتي قد تهادى
~~كأنه ** إذا ما ثنى أعطافه حية تسعى ) 7 ( وماء مسيل سائل لقرارة ** فبينا
~~ترى منه حساما ترى درعا ) PageV01P074
~~البحر : طويل ( أحببت وقد نادى الغرام فأسمعا ** عشية غناني الحمام فرجعا )
~~( فقلت ، ولي دمع ترقرق ، فانهمى ** يسيل ، وصبر قد وهى ، فتضعضعا : ) (
~~ألا هل إلى أرض الجزيرة أوبة ** فأسكن أنفاسا وأهدأ مضجعا ) 4 ( وأغدو
~~بواديها وقد نضح الندى ** معاطف هاتيك الربى ، ثم أقشعا ) 5 ( أغزل فيه
~~للغزالة سنة ** تحط الصبا عنها ، من الغيم ، برقعا ) 6 ( وقد فض عقد القطر
~~في كل تلعة ** نسيم تمشى بينها ، فتضوعا ) 7 ( وبات سقيط الطل يضرب سرحة **
~~ترف بواديها وينضح أجراعا ) 8 ( وأين فنا دار إلي حبيبة ** وحسبك مصطافا ،
~~هناك ، ومربعا ) 9 ( لقد تركتني بين جفن جفا الكرى ** وجنب تقلى لا يلائم
~~كضجعا )0 ( أقلب طرفي في السماء لعلني ** أشيم سنا برق هناك تطلعا ) PageV01P075
~~البحر : كامل تام ( من ليلة للرعد فيها صرخة ، ** لا تستطاب ، وللحيا إيقاع
~~) ( خلعت علي بها رداء غمامة ** ريح تهلهله هناك صناع ) ( والصبح قد صدع
~~الظلام ، كأنه ** وجه وضيء شف عنه قناع ) 4 ( فرفلت في سمل الدجى ، وكأنما
~~** قزع السحاب بجانبيه رقاع ) 5 ( ودفعت في صدر الدجى عن مطلب ** بيني وبين
~~الدهر قراع ) 6 ( وقبضت ذيلي رغبة عن معشر ** عوج الطباع كأنهم أضلاع ) 7 (
~~جارين في شوط العناد ، كأنهم ** سيل ، تلاطم موجه ، دفاع ) 8 ( يرمون
~~أعطافي بنظرة إحنة ** وقدت كما تذكي العيون سباع ) 9 ( أفرغت من كلمي على
~~أكبادهم ** قطرا ، له أسماعهم أقماع )0 ( ووصلت ما بيني وبين محمد ** حتى
~~كأنا معصم وذراع ) PageV01P076
~~1( فظفرت منه عى ل المشيب بصاحب ** خلف الشباب ، فلي إليه نزاع )( قد كنت
~~أغلي في ابتياع وداده ** لو أن أعلاق الوداد تباع )( وإليكها غراء لولا
~~حسنها ** لم تفتق الأبصار والأسماع )4 ( عبقت بها في كل كف زهرة ** فتقت له
~~من خمسها أقماع ) PageV01P077
~~البحر : متقارب تام ( أيجني ، على مهجتي ، طرفه ، ** ويخضب من دمها كفه ) (
~~وتلدغني تارة ص حية ** هناك يساورها ردفه ) ( ويرشف دوني لثام له ** ندى
~~أقحوان ، حلا رشفه ) 4 ( فسائل برامة عن ريمها ، ** وهل ضل عن سربها خشفه )
~~5 ( وهل خاض جرعاء وادي الغضا ، ** يلاعب أفنانها عطفه ) 6 ( فأعدى أراكتها
~~هزة ** وأرج أنفاسها عرفه ) 7 ( أما وهوى مثله جؤذرا ، ** يطابق موصوفه
~~وصفه ) 8 ( له نظر ، فاتن ، فاتر ، ** يحل قوى عزمتي ضعفه ) 9 ( لئن هز ،
~~أعطافنا ، حسنه ، ** لقد بز ، أنفسنا ، ظرفه )0 ( وأقبل بالحسن إدباره **
~~يلاعب خوطته حقفه ) PageV01P078
~~1( وحفت به الخيل خيالة ، ** فطار به سرعة طرفه )( وهش ، إلى ركضه ، ظهره ،
~~** وحن ، إلى كفه ، عرفه )( وأقوم من رمحه قده ** وأفتك من نصله طرفه )4 (
~~وكل هناك صريع به ، ** يرى أن عيشته حتفه )5 ( ألا شف صدري عن سره ** كما
~~شف عن وجهه سجفه )6 ( وخف بقلبي فيه الهوى ** ولاعب ، قرطانه ، شنفه )7 (
~~فهل من سبيل إلى زورة ** يمن بها ليلة عطفه )8 ( فيلوي ، من غصنه ، هصره ،
~~** ويمكن ، من ورده ، قطفه )9 ( وقد كنت أزري ، على عفة ، ** ويعجبني أنني عفه ) PageV01P079
~~البحر : طويل ( واغيد معسول اللمى والمراشف ** صقيل المحلى والحلى والسوالف
~~) ( أنخت به ، والبرق يهفو جناحه ، ** وللديمة الهطلاء حنة عاطف ) ( فناد
~~مت حلو البر واللفظ واللمى ** جميل المحيا والحلى والعوارف ) PageV01P080
~~البحر : متقارب تام ( أطل ، وقد خط في خده ، ** من الشعر ، سطر دقيق الحروف
~~) ( فقلت أرى الشمس مكسوفة ، ** فقوموا نصلي صلاة الكسوف ) PageV01P081
~~البحر : طويل ( ألا رب يوم لي بباب الزخارف ** رقيق حواشي الحسن ، حلو
~~المراشف ) ( لهوت يه والدهر وسنان ذاهل ** وغصن الصبا ريان لدن المعاطف ) (
~~أعاطي تحايا الكأس ، والأنس فتية ** تخايل سود العذر بيض السوالف ) 4 (
~~وذيل رداء الغيم يخفق ، والصبا ** تحث ، وموج النهر ضخم الروادف ) 5 ( يطير
~~بنا فيه شراع كأنه ** إذا ضربته الريح أحشاء خائف ) 6 ( وقد بل أعطاف الربى
~~دمع مزنة ** تحير في جفن ، من النور ، طارف ) 7 ( زمان تولى بين كأس تليدة
~~** تدار وعيش للحداثة طارف ) 8 ( وشمس كلألاء الزجاجة ، طلقة ، ** وظل
~~كريعان الشبيبة وارف ) PageV01P082
~~البحر : سريع ( ومشرف الهادي ، طويل السرى ، ** ضافي سبيب الذيل والعرف ) (
~~يصرف الفارس ، في لبده ، ** طرفا به أسرع من طرف ) ( مؤدبا لو كان مستعبدا
~~، ** لم يعبد الله على حرف ) 4 ( من أنجم السعد ولكنه ** يوم الوغى ، من
~~أنجم القذف ) PageV01P083
~~البحر : طويل ( ومحمولة فوق المناكب عزة ** لها نسبب في روضة الحزن معرق )
~~( رأيت بمرآها المنى كيف تلتقي ، ** وشمل رياح الطيب وهي تفرق ) ( يضاحكها
~~ثغر من الشمس واضح ** ويلحظها طرف ، من الماء ، أزرق ) 4 ( وتجلى بها للماء
~~والنار صورة ** تروق ، فطرفي حيث يغرق يحرق ) PageV01P084
~~البحر : بسيط تام ( غازلته من حبيب ، وجهه فلق ، ** فما عدا أن بدا في خده
~~شفق ) ( وارتج يعثر في أذيال خجلته ، ** غصن بعطفيه من إستبرق ورق ) ( تخال
~~خيلانه ، في نور صفحته ، ** كواكبا في شعاع الشمس تحترق ) 4 ( عجبت والعين
~~ماء والحشا لهب ** كيف التقت بهما ، في جنة ، طرق ) PageV01P085
~~البحر : كامل تام ( يا مترفا يمشي الهوينا ، غرة ، ** ويهز أعطاف القضيب
~~المورق ) ( جمعت ذؤابته ونور جبينه ** بين الدجنة والصباح المشرق ) ( هل
~~كان عندك أن عندي لوعة ** ينبو لها طرف السنان الأزرق ؟ ) 4 ( طالت مراقبة
~~الخيال ، ودونه ، ** رعي الدجى ، فمتى أنام فنلتقي ) 5 ( ما بين نحر
~~بالدموع مقلد ** فرحا وجيد بالعناق مطوق ) PageV01P086
~~البحر : متقارب تام ( ليهنك وافد أنس سرى ** فسرى وفصل سرور طرق ) ( فما
~~شئت من ماء ورد به ** أراق ، ومن ثوب حسن أرق ) ( وسوداء تدمى به منحرا ،
~~** كما اعترض الليل تحت الشفق ) 4 ( وأقسم لو مثلت ليلة ** لعفت الكرى
~~واستطبت الأرق ) 5 ( ستخلع من فروها ضحوة ** سواد الدجى عن بياض الفلق ) 6
~~( فيا حسن خصر لها أحمر ، ** ومئزر شحم عليه يقق ) 7 ( وما رفلت في قميص
~~الظلام ، ** ولا اشتملت برداء الغسق ) 8 ( ولكنتسيل عليها القلوب ** هوى ،
~~وتذوب عليها الحدق ) PageV01P087
~~البحر : كامل تام ( قل للمقيم مع النفوس علاقة ** يا راكبا ظهر المطي براقا
~~) ( لم صرت ترغب عن سجايا حرة ، ** قد كنت مقتنيا لها أعلاقا ) ( أتمر لا
~~تلوي على مثوى أخي ** ثقة ، ولا تقف الركاب فواقا ؟ ) 4 ( أترى الوزارة
~~غيرتك خليقة ، ** إن الوزارة تنقل الأخلاقا ) PageV01P088
~~البحر : كامل تام ( قل ما تشاء بمحفل أو مجهل ** واخزن لسانك عن مقال يوبق
~~) ( إن الصغيرة قد تجر عظيمة ** ولربما أودى بشاه بيدق ) PageV01P089
~~البحر : كامل تام ( ومرقرق الإفرند يمضي في العدا ، ** أبدا ، فيفتك ما
~~أراد وينسك ) ( فكأنه والماء يضحك فوقه ** جذلان يبكي للسرور ويضحك ) PageV01P090
~~البحر : طويل ( أوجهك بسام وطرفي باكي ، ** وعدلك موجود ومثلي شاكي ) (
~~وتأبى اهتضامي ، في جنابك ، همة ** تهزك هز الريح فرع أراك ) ( وقد نام مني
~~ظالم لي ذاعر ** فيا هبة السيف الحسام دراك ) PageV01P091
~~البحر : بسيط تام ( يا منية النفس حسبي ، من تشكيك ، ** أني أصاب ، وكف
~~الدهر ترميك ) ( ولو تسامح خطب في فدائك بي ، ** لكنت مهما عرا خطب أفديك )
~~( وكيف أعفي بليل تسهرين به ، ** أو أستسيغ شرابا ليس يرويك ؟ ) 4 ( هنيد
~~أوجعت قلبا قد أقمت يه ** ما بال طرفي ، وما يدريك ، يبكيك ) 5 ( فرب لؤلؤ
~~دمع كنت أذخره ** علقا أغالي به ، أرخصته فيك ) 6 ( وإن نأى بك ربع غير
~~مقترب ** أو احتواك حجاب فيه يقصيك ) 7 ( فإن كل نسيم ، خاضه أرج ، ** رسول
~~شوق أتى عني يحييك ) 8 ( وربما شفعت لي غفوة نسخت ** أخرى الظلام فبات
~~الطيف يدنيك ) PageV01P092
~~البحر : طويل ( وأبيض عضب حالف النصر صاحبا ، ** يكاد ، ولم يستل ، يمضي
~~فيفتك ) ( يبشره يالنصر إرهاف نصله ** فيهتز في كف الكمي ويضحك ) PageV01P093
~~البحر : متقارب تام ( جميل يميل إلى مثله ، ** فيشفع مرآه في وصله ) ( رمى
~~نابل منهما نابلا ** يناغيهو النبل من نبله ) ( وينظر منه إلى جنبه ** كما
~~نظر الظبي من ظله ) PageV01P094
~~البحر : كامل تام ( نهر ، كما سال اللمى ، سلسال ، ** وصبا بليل ، ذيلها
~~مكسال ) ( ومهب نفحة روضة مطلولة ، ** في جلهتيها للنسيم مجال ) ( غازلته ،
~~والأقحوانة مبسم ، ** والآس صدغ والبنفسج خال ) 4 ( ووراء خفاق النجاد
~~ضبارم ** يسري به خلف الظلام خيال ) 5 ( ألقى العصا في حيث يعثر بالحصى **
~~نهر ، وتعبث بالغصون شمال ) 6 ( وكأن مابين الغصون تنازع ** فيه ، وما بين
~~المياه جدال ) 7 ( وأرب يبرد من حشاه مكرع ** خصر ، يسح ، وتلعة مخضال ) 8
~~( ما بين روضة جدولين كأنما ** بسطت يمين منهما وشمال ) 9 ( مثل الحباب
~~بمنحناه ذؤابة ** خفاقة ، حيث الربى أكفال )0 ( وانساب ثاني ممعطفيه كأنه
~~** هيمان نشوان هناك مذال ) PageV01P095
~~1( أو ظل أسمر باللوى متأطر ، ** عطفت جنوب متنه وشمال )( لم أدر هل يزهى
~~فيخطر نخوة ** أم لاعبت أعطافه الجريال )( فإذا استطار به النجاء فنيزك **
~~وإذا تهادى ، فالهلال هلال )4 ( زرت عليه جبة موشية ** بمقيله أخت له أسمال
~~)5 ( مزق كما ينقد ، في يوم الوغى ، ** عنلبتي مستلئم سربال )6 ( ألقى به
~~منها ، هنالك ، درعه ، ** بطل ، وجرد ، وشيه ، مختال )7 ( بيد الهجيرة منه
~~سوط خافق ، ** وبساق ليلة صرصر خلخال )8 ( فدلفت يقدم بي ، هناك ، ضبارم ،
~~** ضار ، له ، بعماية ، أشبال )9 ( شيحان ، لا أرتاب من هلع ، ولا ** أغتاب
~~من طبع ، ولا أغتال )0 ( متخايلا أمشي البراز ودونه ** من أرقم سدر ألف وضال ) PageV01P096
~~2( فتوعدتني نظرة وقادة ** يذكى ، بها تحت الظلام ، ذبال )( وهوى ، كما
~~يهوي أتي مزبد ، ** رجمت به ، بعض التلاع ، تلال )( يهفو الضراء أمامه
~~ولربما ** يذر الكثيب وراءه ينهال )4 ( فدرأت بادرة الشجاع بأخضر ** في
~~رقشه هو للشجاع مثال )5 ( جمد الغدير بمتنه ولربما ** أعشاك إفرند له سيال
~~)6 ( وجمعتبين المشرفي وبينه ** فتلاقت الأشباه والأشكال )7 ( وتساورا
~~يتكافحان ، كما التقى ** يوما أبو إسحاق والريبال )8 ( وكلاهما من أسود
~~ومهند ، ** في ضمنه الأوجال والآجال ) PageV01P097
~~البحر : منسرح ( ألا بكى الدر فوق حالية ، ** حلى بها العقد شر ما حلى ) (
~~يرى بها ما يمر من حلق ، ** مخبأ تحت منظر الجلى ) ( قد راق مرأى وساء
~~مختبرا ** فهل ترى أثمرت بها دفلى ؟ ) PageV01P098
~~البحر : متقارب تام ( تفوت نجلا أبي جعفر ** فمن متعال ومن منسفل ) ( فهذا
~~يمين بها أكله ، ** وهذا شمال بها يغتسل ) PageV01P099
~~البحر : مخلع البسيط ( أنعم فقد هبت النعامى ** ونبهت ريحها الخزامى ) (
~~ومل إلى أيكة بليل ، ** يهفو اهتزازا بها قدامى ) ( تهز أعطافها القوافي **
~~لها ، وأكوابها الندامى ) 4 ( كأن أما بها رؤوما ، ** تحضن ، من شربها ،
~~يتامى ) PageV01P100
~~البحر : خفيف تام ( ربما استضحك ، الحباب ، حبيب ** نفضت ، ثوبها ، عليه
~~المدام ) ( كلما مر قاصرا من خطاه ، ** يتهادى كما يمر الغمام ) ( سلم
~~الغصن والكثيب علينا ** فعلى الغصن والمثيب السلام ) PageV01P101
~~البحر : مخلع البسيط ( عاط أخلاءك المداما ** واستسق للأيكة الغماما ) (
~~وراقص الغصن وهو رطب ** يقطر أو طارح الحماما ) ( وقد تهادى بها نسيم ، **
~~حيت سليمى بها سلاما ) 4 ( فتلك أفنانها نشاوى ** تشرب أكوابها قياما ) PageV01P102
~~البحر : طويل ( ألا نسخ الله القطار حجارة ** تصوب علينا والغمام غموما ) (
~~وكانت سماء الله لا تمطر الحصى ** ليالي كنا لا نطيش حلوما ) ( فلما تحولنا
~~عفاريت شرة ** تحول شؤبوب السماء رجوما ) PageV01P103
~~البحر : طويل ( لك الله من سار إلي مسلم ** فناب وراء الليل عن أم سالم ) (
~~يجول به ماء النضارة والندى ** كما جال ماء البشر في وجه قادم ) ( تنفس
~~يهدي ، عن حبيب ، تحية ، ** هززنا لها ، زهوا ، فضول العمائم ) 4 ( يذكرنا
~~ريا الأحبة نفحة ، ** فنذكره بالدمع سقيا الغمائم ) PageV01P104
~~البحر : بسيط تام ( يا جامعا بمساوية وطلعته ** بين السوادين : من ظلم ومن
~~ظلم ) ( أمثله جسدا في مثله حسدا ** لقد تألف بين النار والفحم ) PageV01P105
~~البحر : كامل تام ( وأغر يسفر ، للعوالي والعلى ، ** عن حر وجه بالحياء
~~ملثم ) ( يسري فيمسح للدجى عن صفحة ** غراء ، تصدع كل ليل مظلم ) ( جذلان
~~تحسب وجهه متهللا ** في هبوة الهيجاء ، غرة أدهم ) 4 ( زر الحديد عليه جيب
~~حمامة ** ورقاء في غبش العجاج الأقنم ) 5 ( فكأن جلدة حية خلعت به ، ** يوم
~~الككريهة فوق عطفي ضيغم ) PageV01P106
~~البحر : كامل تام ( ومقنع بخلا بنضرة حسنه ** أمسى هلالا وهو بدر تمام ) (
~~قبلت منه أقحوانة مبسم ** رقت وراء كمامة لثمام ) ( ولثمت حمرة وجنة تندى
~~حيا ** فكرعت في برد بها وسلام ) 4 ( وبكل مرقبة مناخ غمامة ، ** مثل
~~الضريب بها لحاح لغام ) 5 ( رعدت فرجعت الرغاء مطية ** لم تدر غير البرق
~~خفق زمام ) 6 ( أوحت هناك إلى الربى : أن بشري ** بالري فرع أراكة وبشام )
~~7 ( وكفى بلمح البرق غمزة حاجب ** وبصوت ذاك الرعد رجع كلام ) 8 ( في ليلة
~~خصرت صباها ، فاصطلى ** فيها أخو التقوى بنار مدام ) 9 ( وأحم مسود الأديم
~~كأنما ** خلعت على عطفيه جلدة حام )0 ( ذاكي لسان النار ، بحسب أنه ** برق
~~، تمزق عنه جيب غمام ) PageV01P107
~~1( فكأن بدء النار ، في أطرافه ، ** شفق لوى يده بذيل ظلام ) PageV01P108
~~البحر : متقارب تام ( بما حزته من شريف النظام ، ** وأرهقته من حواشي
~~الكلام ) ( تعال إلى الأنس في مجلس ** يهز به الشيخ عطفي غلام ) ( صقيل
~~تخال به بيضة ، ** تروقك تحت جناح الظلام ) 4 ( رطيب النسيم كأن الصبا **
~~تجرر فيه ذيول الغمام ) 5 ( يكاد سرورا بأضيافه ** يهش فيلقاهم بالسلام ) 6
~~( وعندي لمثلك من خاطب ** بنات الحمام وأم المدام ) 7 ( بنات تنافس فيها
~~الملوك ** وتلهو العذارى بها في الخيام ) 8 ( فقد كدن يلقطن حب القلوب **
~~ويشربن ماء عيون الكرام ) 9 ( وصفراء طلقت بنتا لها ** وما للكريم ومأتى
~~الحرام )0 ( أمص مراشفها لوعة ، ** وأذكر ما بيننا من ذمام ) PageV01P109
~~1( فعج تتصفح بديع البديع ، ** وتلمح سلامة شعر السلامي )( وعش تتثنى
~~انثناء القضيب ** سرورا ، وتسجع سجع الحمام )( ويحمل ثوبك خطيه ، ** وينطق
~~عنك لسان الحسام ) PageV01P110
~~البحر : منسرح ( قل للقبيح الفعال : يا حسنا ** ملأت جفني ظلمة وسنا ) (
~~قاسمني طرفك الضنى ، أفلا ** قاسم ، جفني ، ذلك الوسنا ؟ ) ( إني وإن كنت
~~هضبة ، جلدا ، ** أهتز للحسن لوعة غصنا ) 4 ( قسوت بأسا ولنت مكرمة ، ** لم
~~ألتزم حالة ولا سننا ) 5 ( لست أحب الجمود في رجل ، ** تحسبه من جموده وثنا
~~) 6 ( لم يكحل السهد جفنه كلفا ، ** ولا طوى جسمه الغرام ضنى ) 7 ( فمن عصى
~~داعي الهوى فقسا ، ** وكان جلدا من الصفا خشنا ) 8 ( فإنني ، والعفاف من
~~شيمي ، ** آبى الدنايا وأعشق الحسنا ) 9 ( طورا منيب وتارة غزل ** أبكي
~~الخطايا وأندب الدمنا )0 ( إذا اعترت خشية شكا فبكى ** أو انتحت راحة دنا فجنى ) PageV01P111
~~1( كأنني غصن بانة خضل ، ** تثنيه ريح الصبا هنا وهنا ) PageV01P112
~~البحر : طويل ( وساق لخيل اللحظ في شأو حسنه ** جماح وللصبر الجميل جران )
~~( ترى للصبا نارا بخديه لم يثر ** لها ، من سوادي عارضيه ، دخان ) ( سقاها
~~، وقد لاح الهلال عشية ، ** كما اعوج في درع الكمي سنان ) 4 ( عقارا نماها
~~الكرم فهي كريمة ** ولم تزن بابن المزن ، فهي حصان ) 5 ( وضمخ ردع الشمس
~~نحر حديقة ** عليه من الطل السقيط جمان ) 6 ( ونمت بأسرار الرياض خميلة **
~~لها النور ثغر والنسيم لسان ) PageV01P113
~~البحر : سريع ( وأسود يسبح في لجة ** لا تكتم الحصباء غدرانها ) ( كأنها في
~~شكلها مقلة ** وذلك الأسود إنسانها ) PageV01P114
~~البحر : كامل تام ( وخميلة قد أخملت سربالها ** كفا صناع ، تستهل ، هتون )
~~( طوت السرى ، والبرق سوط خافق ** بيد الدجى ، والريح ظهر أمون ) ( بشرى
~~تهادى في وشاح مذهب ، ** قلق ، وتسحب من ذيول جون ) 4 ( طبعت على النوار
~~بيض دراهم ** مدت إليك بها بنان غصون ) 5 ( فرفلت ، حيث تعثرت بي نشوة ، **
~~في ثوب وشي ، للربيع ، مصون ) 6 ( والأرض تسفر عن وجوه محاسن ** بيض ،
~~وتنظر عن عيون عين ) PageV01P115
~~البحر : طويل ( فيا لشجا قلب ، من الصبر ، فارغ ، ** ويا لقذى طرف من الدمع
~~ملآن ) ( ونفس إلى جو الكنيسة صبة ** وقلب إلى أفق الجزيرة حنان ) (
~~تعوضتمن واها بآه ومن هوى ** بهون ، ومن إخوان صدق بخوان ) 4 ( وما كل
~~بيضاء بروق بشحمة ** وما كل مرعى ترتعيه بسعدان ) 5 ( فيا ليت شعري ! هل
~~لدهري عطفة ، ** فتجمع أوطاري علي وأوطاني ؟ ) 6 ( ميادين أوطاري ولذة لذتي
~~، ** ومنشأ تهيامي وملعب غزلاني ) 7 ( كأن لم يصلني فيه ظبي ، يقوم لي **
~~لماه وصدغاه براحي وريحاني ) 8 ( فسقيا لواديهم وإن كنت إنما ** أبيت ،
~~لذكراه ، بغلة ظمآن ) 9 ( فكم يوم لهو قد أدرنا بأفقه ** نجوم كؤوس ، بين
~~أقمار ندمان )0 ( وللقضب والأطيار ملهى بجرعة ** فما شئت من رقص على رجع
~~ألحان ) PageV01P116
~~1( وبالحضرة الغراء غر علقته ** فأحببت حبا فيه قضبان نعمان )( رقيق
~~الحواشي ، في محاسن وجهه ** ومنطقه مسلى قلوب وآذان )( أغار لخديه على
~~الورد كلما ** بدا ، ولعطفيه على أغصن البان )4 ( وهبني أجني ورد خد بناظري
~~** فمن أين لي منه بتفاح لبنان ؟ )5 ( يعللني منه ، بموعد رشفة ، ** خيال
~~له يغري بمطل وليان )6 ( حبيب عليه لجة من صوارم ، ** علاها حباب من أسنة
~~مران )7 ( تراءى لنا في مثل صورة يوسف ** تراءى لنا في مثل ملك سليمان )8 (
~~طوى برده منها صحيفة فتنة ، ** قرأنا لها ، من وجهه ، سطر عنوان )9 ( محبته
~~ديني ومثواه كعبتي ، ** ورؤيته حجتي وذكراه قرآني ) PageV01P117
~~البحر : طويل ( أبشرك أم ماء يسح ، وبستان ، ** وذكرك أم راح تدار ، وريحان
~~؟ ) ( وإلا فما بالي ، وفودي أشمط ، ** تلويت في بردي ، كأني نشوان ؟ ) (
~~وهل هي إلا جملة من محاسن ** تغاير أبصار عليها وآذان ؟ ) 4 ( بأمثالها من
~~حكمة ، في بلاغة ، ** تحلل أضغان ، وترحل أظعان ) 5 ( وتنظم ، في نحر
~~المعالي ، قلادة ، ** وتسحب ، في نادي المفاخر ، أردان ) 6 ( كلام كما
~~استشرفت جيد جداية ** وفصل ياقوت ، هناك ، ومرجان ) 7 ( تدفق ماء الطبع فيه
~~تدفقا ، ** فجاء كما يصفو على النار عقيان ) 8 ( أتاني يرف النور فيه نضارة
~~، ** ويكرع منه في الغمامة ظمآن ) 9 ( وتأخذ عنه صنعة السحر بابل ، **
~~وتلوي إليه أخدع الصب بغدان )0 ( وجدت به ريح الشباب لدونة ** ودون صبا ريح
~~الشبيبة أزمان ) PageV01P118
~~1( وشاق إلى تفاح لبنان نفحه ** وهيهات من أرض الجزيرة لبنان )( فهل ترد
~~الأستاذ مني تحية ** تسير كما عاطى ، الزجاجة ، ندمان )( تهش إليها روضة
~~الحزن سحرة ** ويثني إليها حمل السريرة سوسان ) PageV01P119
~~البحر : بسيط تام ( دن دين معتمل في الله مبتهل ، ** وعد عن سر علم ، ثم ،
~~مختزن ) ( ولا تقف بطوال الكتب تسألها ** فلست تحظى بغير الهم والحزن ) (
~~وكن ، إذا التقت الأرماح ، سافلها ** فربما اندق صدر العامل اليزني ) PageV01P120
~~البحر : منسرح ( رحلت عنكم ، ولي فؤاد ، ** تنفض أضلاعه حنينا ) ( أجود
~~فيكم بعلق دمع ** كنت به قبلكم ضنينا ) ( يثور في وجنتي جيشا ** وكان في
~~جفنه كمينا ) 4 ( كأنني ، بعدكم ، شمال ، ** قد فارقت منكم يمينا ) PageV01P121
~~البحر : منسرح ( يا نزهة النفس يا مناها ** يا قرة العين يا كراها ) ( أما
~~ترى لي رضاك أهلا ** وهذه حالتي تراها ) ( فاستدرك الفضل ، يا أباه ، ** في
~~رمق النفس يا أخاها ) 4 ( قسوت قلبا ولنت عطفا ، ** وعفت من تمرة نواها ) PageV01P122
~~البحر : رمل تام ( أي عيش ، أو غذاء ، أو سنه ، ** لابن إحدى وثمانين سنه )
~~( قلص الشيب يه ظل امرئ ** طالما جر صباهث رسنه ) ( تارة تسطو به سيئة **
~~تسخن العين أخرى حسنه ) PageV01P123
~~البحر : مجتث ( أما لديك حلاوه ، ** أما عليك طلاوة ؟ ) ( طايب وداعب ولاعب
~~، ** ودع سجايا البداوه ) ( فإن أوحش شيء ** جساوة في غباوه ) PageV01P124
~~البحر : طويل ( لقد زار من أهوى على غير موعد ** فعاينت بدر التم ذاك
~~التلاقيا ) ( وعاتبته والعتبث يحلو حديثه ** وقد بلغت روحي لديه التراقيا )
~~( فلما اجتمعنا قلت من فرحي به ** من الشعر ، بيتا ، والدموع سواقيا ) 4 (
~~وقد يجمع الله الشتيتين بعدما ** يظنان كل الظن أن لا تلاقيا ) PageV01P125
~~البحر : منسرح ( لله نورية المحيا ، ** تحمل نارية الحميا ) ( والدوح رطب
~~المهز لدن ، ** قد رق ريا وطاب ريا ) ( تجسم النور فيه نورا ، ** فكل غصن
~~به ثريا ) PageV01P126
~~البحر : طويل ( أهزك لا إني إخالك نابيا ** وإن كنت مطرور الغرار يمانيا )
~~( ولكن هز السيف والسوط شيمتي ** وإن رعت سباقا ونبهت ماضيا ) ( وما هز
~~أعطاف الكريم إلى العلى ** كأروع شيحان يهز العواليا ) 4 ( إذا السيف لم
~~يشرب يه الدم قانئا ** عبيطا ، أبى أن يشرب الماء صاديا ) 5 ( وقد نطت
~~آمالي بأبلج واضح ، ** يجشمها أمضى من السيف عاريا ) 6 ( وأكرم آثارا من
~~المزن غاديا ** وأشهر أوضاحا من البدر ساريا ) 7 ( فما الغصن المطلول أشرف
~~باسما ، ** وماد ، أصيلانا ، على الماء صافيا ) 8 ( بألين أعطافا ، وأحسن
~~هشة ، ** وأعطر أخلاقا ، وأندى حواشيا ) PageV01P127
~~البحر : طويل ( كفاني شكوى أن أرى المجد شاكيا ** وحسب الرزايا أن تراني
~~باكيا ) ( أداري فؤادا ، يصدع الصدر زفرة ، ** ورجع أنين ، يحلب الدمع
~~ساجيا ) ( وكيف أورى من أار وجدتني ** له صادرا عن منهل الماء صاديا ) 4 (
~~وها أنا تلقاني الليالي بملئها ** خطوبا وألقى بالعويل اللياليا ) 5 (
~~وتطوي على وخز الأشافي جوانحي ** توالي رزايا لا ترى الدمع شافيا ) 6 (
~~ضمان عليها أن ترى القلب خافقا ، ** طوال الليالي أو ترى الطرف داميا ) 7 (
~~وأن صفاء الود والعهد بيننا ** ليكره لي أن أشرب الماء صافيا ) 8 ( وكم قد
~~لحتني العاذلات جهالة ، ** ويأبى المعنى أن يطيع اللواحيا ) 9 ( فقلت لها :
~~إن البكاء لراحة ، ** به يشتفي من ظن أن لا تلاقيا )0 ( ألا إن دهرا قد
~~تقاضى شبيبتي ** وصحبي لدهر قد تقاضى المرازيا ) PageV01P128
~~1( وقد كنت أهدي المدح ، والدار غربة ، ** فكيف بإهدائي إليه المراثيا )(
~~أأحبابنا بالعدوتين صممتم ، ** بحكم الليالي أن تجيبوا المناديا )( فقيدت
~~من شكوى ، وأطلقت عبرتي ، ** وخفضت من صوتي هنالك شاكيا )4 ( وأكبرت خطبا
~~أن أرى الصبر باليا ، ** وراء ظلام الليل والنجم ثاويا )5 ( وإن عطل النادي
~~به من حلاكم ، ** وكان على عهد التفاوض حاليا )6 ( وما كان أحلى مقتضى ذلك
~~الجنى ، ** وأحسن هاتيك المرامي مراميا )7 ( وأندى محيا ذلك العصر مطلعا **
~~وأكرم نادي ذلك الصحب ناديا )8 ( زمان تولى بالمحاسن عاطر ، ** تكاد لياليه
~~تسيلث غواليا )9 ( تقضى وألقى بين جنبي لوعة ** أباكي بها ، أخرى الليالي ،
~~البواكيا )0 ( كأني لم أنس إلى اللهو ليلة ** ولم أتصفح صفحة الدهر راضيا ) PageV01P129
~~2( ولم أتلق الريح تندى على الحشى ، ** شذاء ولم أطرب إلى الطير شاديا )(
~~وكانت تحايانا ، على القرب والنوى ، ** تطيب على مر الليالي تعاطيا )( فهل
~~من لقاء معرض ، أو تحية ** مع الركب يغشى أو مع الطيف ساريا )4 ( فها أنا
~~والرزاء تقرع مروة ** بصدري وقلبا بين جنبي حانيا )5 ( أحن ، إذا ما عسعس
~~الليل ، حنة ** تذيب الحوايا أو تفض التراقيا )6 ( وأرخص أعلاق الدموع
~~صبابة ، ** وعهدي بأعلاق الدموع غواليا )7 ( فما بنت أيك بالعراء مرنة **
~~تنادي هديلا قد أضلته نائبا )8 ( وتندب عهدا قد تقضى برامة ** ووكرا بأكناف
~~المشقر خاليا )9 ( بأخفق أحشاء وأنبا حشية ** وأضرم أنفاسا وأندى مآقيا )0
~~( فهل قائل عني لواد بذي الغضا ** تأرج مع الأمساء حييت واديا ) PageV01P130
~~3( وعلل بريا الرند نفسا عليلة ، ** مع الصبح يندى ، أو مع الليل هاديا )(
~~فكم شاقني من منظر فيك رائق ** هززت له من معطف السكر صاحيا )( وضاحكني ثغر
~~الأقاح ومبسم ** فلم أدر أي بان ثم أقاحيا )4 ( ودون حلى تلك الشبيبة شيبة
~~، ** جلبت بها غما ولم أك خاليا )5 ( وإن أجد الوجد وجد بأشمط ، ** تلدد
~~يستقري الرسوم الخواليا )6 ( وتهفو صبا نجد به طيب نفحة ، ** فيلقى صبا نجد
~~بما كان لاقيا )7 ( فقل لليالي الخيف : هل من معرج ** علينا ولو طيفا سقيت
~~لياليا )8 ( وردد بهاتيك الأباطح والربى ** تحية صب ليس يرجو التلاقيا )9 (
~~فما أستسيغ الماء ، يعذب ، ظامئا ، ** ولا أستطيب الظل ، يبرد ، ضاحيا ) 40
~~( ولولا أمان عللتني ، على النوى ، ** ) PageV01P131
~~4( أخو المجد لم يعدل عن النجد نازلا ** بأرض ولم يشمخ مع العز ثاويا ) 4(
~~تلوذ بركني خالق منه شاهق ، ** فتغشى كريما حاملا عنك حاميا ) 4( يساجل
~~طورا كفه الغيث غاديا ، ** ويحمل طورا درعه الليث عاديا ) 44 ( وتبأى العلى
~~منه بأبيض ماجد ، ** يجرد دون المجد أبيض ماضيا ) 45 ( ويحطمه ما بين درع
~~ومغفر ** وإن كان عضب الشفرتين يمانيا ) 46 ( شريف لآباء ، نمته ، شريفة ،
~~** يطول العوالي بسطة والمعاليا ) 47 ( يسابق أنفاس الرياح سماحة ، **
~~ويحمل أوضاح الصباح مساعيا ) 48 ( إذا نحن أثنينا عليها وجدتنا ** نحلي
~~صدورا للعلى وهواديا ) 49 ( كفى قومه علياء أن كان غاية ** لهم وكفاه أن
~~يكونوا مباديا ) 50 ( تبوأ من رسم الوزارة رتبة ** تمنى ، مراقيها ، النجوم
~~، مراقيا ) PageV01P132
~~5( وأحرز في أخرى الليالي فضائلا ** تعد على حكم المعالي أواليا ) 5( **
~~تنوب ، ونستسقي الغمام غواديا ) 5( لقيت به والليل رائش نبله ** ) 54 (
~~وأروع يندى للطلاقة صفحة ، ** ويقدح زندا للنباهة واريا ) 55 ( فيجمع بين
~~الماء أبيض سلسلا ** يسح ، وبين الجمر أحمر حاميا ) 56 ( أحن إليه حنة
~~النيب هجرت ، ** وقد ذكرت ماء العضاه صواديا ) 57 ( فيا أيها النائي مع
~~النجم همة ** ومرقى خلال في الوزارة ساميا ) 58 ( ترى فرقد الليل السرى منه
~~ثالثا ** وترعى به بدر الدجنة ثانيا ) 59 ( حنايك في ناء شكا مس لوعة **
~~فسفر ، من شوق إليك ، القوافيا ) 60 ( وحيا بها أذكى من الروض نفحة ، **
~~وأرهف من لدن النسيم حواشيا ) PageV01P133
~~6( وقد ندبت من حيث لم أدر رقعة ** ) 6( وأنك للعذب الفرات على الصدى ** )
~~6( شقيق الندى وابن النهى وأبو العلا ** وحسبك بيتا في المكارم عاليا ) PageV01P134
~~البحر : كامل تام ( أقوى محل ، من شبابك ، آهل ، ** فوقفت أندب منه رسما
~~عافيا ) ( مثل العذار هناك نؤيا داثرا ** واسودت الخيلان فيه أثافيا ) PageV01P135
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089


PageV01P090


PageV01P091


PageV01P092


PageV01P093


PageV01P094


PageV01P095


PageV01P096


PageV01P097


PageV01P098


PageV01P099


PageV01P100


PageV01P101


PageV01P102


PageV01P103


PageV01P104


PageV01P105


PageV01P106


PageV01P107


PageV01P108


PageV01P109


PageV01P110


PageV01P111


PageV01P112


PageV01P113


PageV01P114


PageV01P115


PageV01P116


PageV01P117


PageV01P118


PageV01P119


PageV01P120


PageV01P121


PageV01P122


PageV01P123


PageV01P124


PageV01P125


PageV01P126


PageV01P127


PageV01P128


PageV01P129


PageV01P130


PageV01P131


PageV01P132


PageV01P133


PageV01P134


PageV01P135