######OpenITI#

#META# Creator: escriptorium
#META# Created: 2026-03-09T11:56:03.006142+00:00
#META# LastChange: 2026-03-09T16:21:57.086952+00:00


#META#Header#End#

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-047.png)

### | بسم الله الرحمان الرحیم
# الحمد لله الذى خَلَق الإنسان ابتداء منه بالإحسان إليه ، وبصَّره مراشده تتميمًّا
~~للنعمة عليه ، وعلمه البيان ليهتدى به إلى طريق الصواب ، وأرسل إليه الرسل
~~بالإعذار والإنذار لتكون الحجّة عليه مكملة الإيجاب ، وتكفّل له بإدرار الأرزاق
~~وأتاه من المنّ فوق الاستحقاق ، ووعده عن الحسنى بعشر توسعا فى الفضل ،
~~وتوعده عن السيئة مثلا بمثل ، وصلى الله على أفضل الأنبياء دينا وملة ، وخيرهم
~~شريعة وقبْلة ، محمد خاتم النبيين ، وسَيّد المرسلين ، الذى ابتعثه إلى الناس أجمعين ،
~~وخصّه باللسان العربى المبين ، ومَنَحَه القرآن الذى دَحَضَ بفصاحته جُجَّج المُضلَّين
~~وأخضع ببلاغته أرؤس المشركين وأظهَر له بعجزهم عنه فضلًّا كبيرًا ، وتحدّاهم
~~به فقال : (قل لين آجتمعت الإنس والجن على أن يأتوأ بمثل هذا القرعان
~~لا يأتون بمثله ولو كان بعضهم لبعض ظهيرا) [ سورة الإسراء] وعلى أخيه
~~وابن عمه أمير المؤمنين عَلىّ بن أبى طالب ، الذى كان له أخا ووزيرا ومعينًا فى
~~الشدائد وظهيرا ، وحل من الاختصاص بشرف الإمامة محلا نفيسا ، وقال فيه
~~رسول الله ، صلى الله عليهما : «أنت منى بمنزلة هرون من موسى » ، وعلى
~~الأئمة من ذريتهما الأطهار ، المعصومين من المآثم والأؤزار ، النافع ولاؤهم يوم
~~تتمَنى الجنة ويُفْرَق من النار ، الذين لا تخلو الدنيا منهم طَرفة عَيْن ، ولا يتْكِر
~~فضلهم إلا من رغب عن الصدق إلى المين، وسلم عليهم أجمعين تسليما وزادهم
~~إلى يوم القيامة تشريفا وتعظيما .
# أما بعد فإنى وجدت الله سبحانه قد جعل الخليقة أطوارّا يفتقر بعضها إلى
~~بعض ، ويكون تباين مراتبها ومنازلها سببًا لعمارة الأرض ، فجعل الأنبياء أعلى

PageV01P004

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-049.png)

~~يجب أن يكون متولّيها وما يخصه من الأخلاق والأدوات وما يجب أن يكون فيه
~~من الفضائل وأن يجتنبه من القبائح والرذائل ، وكيف ينبغى أن تكون أمور أتبّاعه
~~ومعينيه ، وأى الحالات ينبغى أن يكون عليها «ديوان الرَّسائل » الذى يتولَاه وينظر
~~فيه . فلم يذكروا من ذلك دقيقا ولا جليلا ، ولا شرحوا منه كثيرا ولا قليلا،
~~ومَنْ ألَمّ منهم بصناعة الكتابة فإنما تكلم على قوانين بعض أمورها ولم يلم بشىء
~~مما ذكرته ، وأكثرهم حَشًا كتبه الموضوعة لذلك باللغة والنحو والتصريف ،
~~فخَرَجَت عن الغَرَض المقصود لأن لكل نوع من هذه الأنواع كتبًا مُفْرَدة تستغرق
~~ما يؤتى به فى هذه المؤلّفات وتشمل على أضعافه فالتماسها من هناك أولى وطلبها
~~من معدنها أجدر وأحرى .
# ولمّا وَجدت المتقدِّمين قد تركوا ذلك وأهملوه ، وأضاعوه على ممر السنين
~~وأغفلوه ، علمت أن الله تعالى قد ذخر فضيلة تصتيفه وإظهاره ، ومنقبة بروزه
~~إلى الوجود واشتهاره لهذه الأيام الزاهرة العادلة المضيئة السيدية الأَجلِيّة الأفْضَلِيَّة
~~التى رفعت الجوّر عن الأمم ، ومَلكت فضيلتى السيّف والقلم( ، واستولت على
~~غايات المَفَاخر ، واستبدت بغُرَر المناقب والمآثر ، ووجب أن تنتج فيها الأفكار
~~العقيمة وتظهر لها أسرار الفضل المكتومة . فاسْتَخَرْت الله تعالى وتوكلت عليه ،

PageV01P005

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-050.png)

~~وعولت على تصنيف هذا الكتاب وإيداعه ما تصل القدرة إليه من أنواع الترتيبات
~~وفنون القضائل، وسميته « قانون الرسائل » وجعلته أبوابا وفصولا وبينت الأمر
~~فيه على ما يقتضيه حكم اليلاد المصرية والأمر المتعارف فيها الآن دون غيره من
~~الأوقات . والله المستعان وهو حسيى وتعم الوكيل.
### | فَصْلُ فى الغرض المقصود بهذا الكتاب
# الغرض يهذا الكتاب أن يكون قانونا يعرف به من يجب أن يولى رئاسة ديوان
~~الرّسائل وتَقْدمته ، ومَنْ يجب أن يكون تلوه فى المنزلة من المستخدمين فيه من
~~الككتاب واحدا واحدا من الخدام الذين لا غنى عنهم ، والصقات التى ينبغى أن
~~يكون عليها كل واحد منهم ، والطرق التى إذا سلكت فى هذا الديوان أدّت إلى
~~ضَبْط أموره وأمِنَ معها من اختلال شىء منها وفسادٍ يَدْخل عليها ، وسهِّل وجود
~~ما يلتمس من علم أمور تقادم عهدها وبعدت أزمنتها ، ويجب أن يكون هذا الكتاب
~~مُخلدا فى ديوان الرسائل يقتدى به كل من يحدم فيه . ويستضىء بهدايته ويحتذى
~~أمثلته وأن يؤخذ المستخدمون فى الديوان بفهمه وبحفظه .
### | فَصل فى المفعة بهذا الكتاب
# المنفعة بهذا الكتاب عظيمة القدر، جليلة الخطر ، وأكثر الناس حظا فيها
~~وأجزلهم نصيبا منها الملك ؛ لأنه إذا تتبع ما فيه واستخدم لكتابة حضرته من يشهد
~~هذا الكتاب باستصلاحه لها ، وكان جامعًا للخلال التى شرط وجوب كونها فيه ،
~~أمنَ بذلك من اختلال أمور كثيرة من دولته ، واضطراب أسباب جمة من مملكته ،
~~ودخول العيب والنقيصة على من يختاره لخدمته .
# ثم يُنتَفَع بهذا الكتاب إذا جُعِل بحيث استقر مخزونًا بديوان الرَّسائل للقراءة فيه ،
~~وتديّره كل من تصفحه ، ويعمل بمقتضاه على مرور السنين وكرور الأحقاب

PageV01P006

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-051.png)

~~والأعوام ، فيكون كالمعلم لهم والمهذب لأخلاقهم، والهادى لهم إلى سنن
~~الصّواب الذى قد دَرَسَت معالمه وتنوسيت أحكامه ، ويوشك إن لم يُضْبط فى
~~هذا الكتاب ويقتفى من معارفه أن يجهل دفعة واحدة وتطمس آثاره جملة.
### | فصل فى الأخوال التى يجب أن يكون عليها رئيسُ هذا الدِّيوان ، وما ينبغى أن يكون حاصلا عنده من العلوم والمعارف والأخلاق ، وما يرجى من الانتفاع بالمصالح ويخشى من ضَرَرٍ ضدّه .
# أوّل ما يجب أن يكون رئيس ديوان الرِّسائل ومتولُى الكتابة عن حضرة الملك ،
~~ذا دين وَوَرع وأمانة . فإنه بمنزلة كبيرة ورُثبةٍ خطيرة ، يتحكم بها فى أرواح الناس
~~وأموالهم ، لأنه لو زاد أدنى كلمة أو حذف أيسر حرف أو كتم شييا قد علمه ،
~~أو تأوَلٌ لفظًا بغير معناه أو حَرُّفَه عن جهته ، أدّى ذلك إلى ضَرَر من لا يستوجب
~~الضّرر ، ونَفع من لا يستوجب النّفع ، بل ربما ضَرَّ مَنْ يجب نَفْعَه ونَفْع من يجب
~~الاضرار به ، ومَوّه على الملك حتى يَشْكُر المذموم ويذم المشكور . فمتى لم يكن
~~له دين يحجزه عن ارتكاب المآثم ، ووَرَع يَرْدَعه عن احتقاب المحارم ، وأماتة
~~لا تمتد يده معها إلى رشوى تحسِّن له الدخول فى المسالك المذمومة ، ونَزَّاهَة نفس
~~تصده عن الشهوات الموردة له إلى الموارد المكروهة ، وَقَعَت الدولة منه فى
~~وَزْطَة شنعاء وداهية دَهْياء ، وكان الضّررُ بمكانه أكثر من الانتفاع ، ولم يكن إلّا
~~وبالا على الملك ، لأنه يحسن له غير الحسن ، ويقبح له غير القبيح ، ويزكى من
~~لا خير فيـه ، ويَنمّ من لا تذم مساعيـه ، ويضع الأشيـاء

PageV01P007

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-052.png)

~~فی غير مواضعها فيَهدٌّ بقلمه مالا تبنيه السّيوف والرّماح فى السنين المتطاولة .
# ويجب أن يكون دينه الإسبلام لأنه من الملك بمنزلة الوزير ، والوزير مشتق من
~~المؤازرة ، والمؤازرة هى المُسَاعدة والمُعَاوَنة والمُظَاهَرة . ولا يجب أن يُتَّخَذَّ لهذا
~~الأمر من يخرج عن دين الإسلام لقول الله تعالى { ينأيها آلذين عامنوا لا
~~تتخذوا اليهود والنصرى أولياء بعضهم أولياء بعض ومن يتولهم منكم فإنه منهم
~~إن الله لا يهدى القوم الظلمين } [ سورة للمائدة ].
# فأوَّل ما يتجَنَّب الملك مَنْ نَهَى الله جلِّ جلاله وتقدِّسَت أسماؤه عن اتخاذه وَلِيًّا ،
~~بل الواجب على الإطلاق وخاصة بحكم الوقت الحاضر أن لا يطّلع على أسراره
~~من يخالف شريعة الإسلام لقرب دار العدو خَذَلَه الله وأباده . وإن من الفطرة
~~التى جبِلَ كل أحدٍ عليها حنين كل شخص من الناس إلى من يرى رأيه ويدين
~~بدينه ، وهذا أمْرٌّ يجده كل أحدٍ فى نفسه ، ومع ذلك فإن كاتب
~~الرسائل أخوجُ الناس إلى الاستشهاد بكلام الله تعالى فى أتتاء محاوراته وفصول
~~مكاتباته ، والتمثل بنواهيه وأوامره ، والذكر لقوارعه وزواجره ؛ وهو حلية
~~الرسائل وزينة الإنشاعات وهو الذى يشد قوى الكلام ، ويثبت صحته فى
~~الأفهام ، قمتى خلت منه كانت عاطلة من المحاسن عارية من الفضائل ، لأنه
~~الحجة التى لا تُدحض ، والحقيقة التى لا تُرْفَض . فإذا كان الكاتب من الذَّمَة لم يكن

PageV01P008

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-053.png)

~~لديه من ذلك شىء ، وأتت كتبه مغسولةً من أفضل الكلام ، وخالية مما يتبرّك
~~به أهل الإيمان والإسلام، ومُقَصّرّة عن رتبة الكمال ، ومتسوبة إلى العز
~~والإخلّال .
# فإن تعاطى الكاتب الذمى حفظ شىء منه وكتبه فقد أبيحت حرمة كتاب الله
~~تعالى واتتهكت ، وأمكن منه من يتخده هزوا ولعبا ، والله سبحانه يقول
~~(فى كتب مكنون لا يمسه إلا المطهرون ) [ سورة الواقعة ] . فقد
~~وضح أنه لا يجوز أن يرقى إلى هذه الرتبة إلا مسلم) .
# ومع ذلك فيجب أن يكون مُتمَدْهبًا بالمذهب الذى عليه الملك ليكون أنقى
~~جيبا وأنصَح غَيْبًا ، فإن المسلمين - وإن جمعتهم كلمة الإسلام - فقد اختص
~~كل واحد منهم بمذهب يباين به بعضهم بعضًا ، حتى حدَث بذلك بينهم من التباعد
~~والتنافر قريبٌ مما بين المسلمين والمشركين . فكما وَجَب أن يكون المُؤَهَّل لهذه
~~المرتبة مُسلما ، كذلك يجب أن يكون على مذهب الملك الذى اختص به من بين
~~مذاهب المسلمين ، ليكون مجتهدًا فى خدمته مبالغًا فی نصيحته يمحضه الرأى عن
~~صّفو نية لا يخالطه كدَر ، وخلوص محبة لا يشوبه مَذق ، ويكون الملك قد أحسن
~~لنفسه الاختيار ، وأجاد لدولته النظر ، وأراح نفسه من كلفة التحفظ منه والحذر له .

PageV01P009

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-054.png)

# ويجب أن يكون مَنْ يُختار لهذه المرتبة مُمَكّنا من عَقْلِه ، فإن العقل أسٌ الفضائل
~~وأصْلُ المناقب ومن لا عَقل له فلا انتفاع به . وكيف لا يكون كذلك وهو
~~المستشار فى كبار الأمور والمشارك فى النُظَر فى سَدَاد الثغور . وإنما كلام المرء ورأيه
~~على قدر عقله ؛ فإذا كان تام العقل كامل الرأى وَضَع الأشياء فى مكاتباته ومخاطباته
~~مواضعها ، وأتى بالكلام من وَجهه ، وخَاطَب كل أحدٍ عن السلطان بما تقتضيه
~~الحال التى يكون عليها ، قيشُدّ ما كانت الشّدَّة نافعة ، ويلين حين يكون إلى اللّين
~~محتاجا ، ويوَبُخ من لا يقتضى فعْله أكثر من التوبيخ ، ويَذِمّ من تعدّى إلى ما
~~يستوجب الذم ، ويأتى بأصناف المكاتيات التى يقتضيها اختلاف الحالات واقعةً
~~مواقعها صائبةُ مراميها .
# ويجب أن يكون من البَلَاغَة والفَصاحة إلى أعلى رُثبة وأسنى منزلة ، وبحيث
~~لا يوجد أحد فى عصره يفوقه فى هذا الفن ، فإنه لسان السلطان الذى ينطق به
~~ويده التى بها يكتب . ورب كاتبَّ بليغ أصاب الغَرض فى كتايته فأغنى صاحبه
~~عن الكتائب ، وأعمل القلم فكافاه إعمال البيض القواضب . فإذا كان جيد الفطرة
~~صائب الرأى حسنّ الألفاقظ ، تتأتی له المعانى الجولة ، فيجلوها فی الألفاظ السهلة
~~ويختصر بحيث يكون الاختصار كافيًا ، ويُطيل حين لا يجد من الاطالة بدّا، ويُهدد
~~فيملاً القلوب روعة ، ويَشْكُر فيلقى على النفوس جَدذْلًا ومُسرة . ثم إن كَتَب إلى
~~ملك كبير وذى رُتبّة خطير عَظم مملكة صاحبه وفَخَّمها فی معاريض كلامه من
~~غير أن يوجد أن ذلك قَصْدَه ، واستصفى نيَّة المكاتب واستجلب مودُته فی أثناء
~~الخطاب ، وإن لم يُظهِر أن ذلك مَطْلبه ، بل يريه أن الحظ والنصيب الأوفى إذا
~~تم ذلك معه .
~~وينيغى أن يكون مضطلعًا بفنون الكتابة عالما بأصولا وفصولا مستقلد
~~بأعبائها ، يفوق فى النهضة جميع المستخدمين معه والمعيتين له ، لأنه الأصل الذى
~~هم فروعه ، والمقدم الذى عليه تعرض كتبهم وتأليفاتهم ، وإلى تصفحه ونقده
~~ترجع إنشاءاتهم وتصنيفاتهم . فمن الواجب أن يكون أثم منهم دراية ، وأصح علما

PageV01P010

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-055.png)

~~ورواية ، وأخبر بصائب المعانى ومُستخسّن الألفاظ لينتقد ما يعملونه تقد الخبير
~~ويُنْفِذ منه ما تريه مرآة فهمه استحسانه ، ويردٌّ منه ما تُوضّح عنده المعرقة استقباحه
~~واستهجانه . ومتى لم يكن كذلك وكان فى الجماعة الذين معه من هو بهذه المتزلة
~~من الخبرة والمعرفة كان أولى بمكانه .
# ويجب أن يكون حافظًا لكتاب الله تعالى أو قيما بقراءته اذا قرأه ، فإنه شديد
~~الحاجة إليه كما تقدم بياته . ويكون حافظًا لأمبار الرسول والأئمة من ذريته صلى
~~الله عليهم أجمعين قيُما بها أو بأكيرها ، راويًا لأخبار الملوك وأيام العرب ووقائعهم ،
~~وأخبار العَجَم وسائر الأمم وما جرى فى أيام الملوك الماضين ، وما حدث من
~~وزرائهم وكتابهم وقوادهم وأخبارهم ، فإنه أخوج الناس إلى ذلك ، وربما دفعته
~~مضايق الكتابة إلى الاستشهاد بشيء منه ، فمتى لم يكن لديه مَلكة له ومحفوظًا
~~عنده وقف وقوف المخجم ، ولَجلج لجلجة المجمجم .
# ويجب أن يكون لديه شىء من معرفة الحلال والحرام ليكون واجدا له متى
~~دفع إلى أن يسأل عنه .
# ويجب أن يكون حافظًا للأشعار راويًا للكثير منها يستشهد بما عساه يَحسن
~~الاستشهاد به فی بعض المواضع، فإنه للمنظوم من البَهْجَة فى النقس والوَقع فى
~~القلب ما ليس للمنثور ، وربما حَل مته ما يحتاج إليه فأتى به متثورٌا فى أثناء رسائله
~~وطى إنشاعاته ، فكم معنى بديع رائع قد حظى يه المنظوم دون المشور . وإن كمل
~~لأن يكون مُحسنٔا لنَظْم الشعر مجيدا فيه كان أجمل لصفاته وأكمل لأدواته .
# ويجب أنّ يكون قد قرأ من العربية والتصريف واللغَة أكثرها ، فإنه أخوَج الناس
~~إلى هذه العلوم . فإن كان مبرزًا فيها قيّْمًا بها على الكمال فزيادة فى فضله . وإن
~~حصل منها أن يكون متكلما بألفاظ الفصحاء لاحقا برتبة البلغاء لا يخفى عنه
~~شىء مما يجرى فى المكاتبات ويكثر فى المحاورات من غير أن يتبع حُوشىّ الكلام 

PageV01P011

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-056.png)

~~ووَخشتى الألفاظ وغريب اللغة ، ولا يعزب عنه شىء مما يعانيه ويلابسه ولا يتوجه
~~عليه لَحن فى الخط ولا فى الإعراب فقد حصل له ما يكتفى به فى صناعته .
# ويجب أن يكون أصيلًا فى قومه رفيعًا فى حسبه غير دنیء الآياء ولا ذمم
~~المكاسب ، قإن كل أحد راجع إلى خِيَمه ويان إلى أصوله .
# ويجب أن يكون صبيحَ الوجه ، فصيحَ الألفاظ ، طَلْق اللسان ، لأنه كثيرا ما
~~يراه الملك ويحاوره ، والحظ فى هذين الأمرين للملك أكثر منه فيهما له .
# ويجب أن يكون وقورا ، حليما موثرا للجد على الهزل ، محبا للشغل أكثر
~~من محبته للفراغ ، مُقَسّمّا للزمان على أشغاله : يجعل لكل منها جزعًا منه حتى
~~يستوعبه فى استيفاء أقسامها ، كثير الأناة والرفق ، قليل العجلة والخرق ،
~~نزْر الضحك ، مهيب المجلس ، ساكن الظَّل وَقور النادى ، حسن اللقاء ، لطيف
~~الإجاية شديد الذكاء ، متوقد الفهم ، حسن الكلام إذا حدث ، حسن الاصغاء
~~إذا حدث ، سريع الرضا ، بطىء الغضي ، رعوفا بأهل الدين ، ساعيا فی
~~مصالحهم ، محبّا لذوى العلم والأدب ، راغبًا فى نفعهم ، يُغَلّب هوى الملك
~~على هواه ، ورِضَاهُ على رضاه - ما لم ير فى ذلك خللًاً على المملكة ، فإنه يجب
~~أن يهدى النصيحة للملك من غير أن يوجد أن فيما تقدم من رأيه فسادا أو
~~نقصًا ، ولكن يتحيل لنقص ذلك وتهجينه فى نفسه وايضاح الواجب فيه بأحسن
~~تأنّ وأقضل تلطق .

PageV01P012

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-057.png)

# ويكون من كتمان السر بالمنزلة التى لا يُدانيه فيها أحد ، ولا يقاربه فيها بشر
~~حتى يقرّر فى نفسه إماتة كل حديث يعلمه ، وتناسى كل خبر يسمعه . وأن لا
~~يطلع والدا ولا ولدا ، ولا أخا شقيقا ولا صديقا صدوقا على مادق ولا ما
~~جلُ ، ولا يعلمه بما كثر منه ولا ما قلّ ، ويتوهم بل يتحقق أن فى إذاعته
~~مما يعلم ، وَضْع منزلته وحَطٌ رتبته ، ويجتهد فى أن يصير له ذلك طَبْعا مركبًا
~~وأمرّا ضروريًا فإنه إذا كان بهذه المنزلة انتفع به الملك ، وإذا كان بضدِّها
~~استضر هو والملك جميعًا .
# ويجب أن يَنْحل الملك صائب الآراء ولا ينتحلها عليه ، ومهما حدث منّ
~~الملك من رأى صائب أو فِعْلى جميل أو تدبير حميد ، أشاعه وأذاعه وعَظّمه
~~وفخمه، وكررَ ذكره ، وأؤجب على الناس حمْده عليه وشكره . وإذا قال
~~الملك قولَا فی بجلسه أو بَحضرة جماعة ممن يخدمُه فلم يره موافقا للصواب ، فلا
~~يمکهه بالردّ عليه واستهجان ما أتی به ، فان ذلك خطأ كبير ؛ يصبر إلى حين
~~الخلوة، ويداخل فى أثناء كلامه ما يوضح به نهج الصواب من غير تلق برد ،
~~ولا تبجح بما عنده .
# ويكون متابعا للملك على أخلاقه الفاضلة ، وطباعه الشريفة : من بسنط المعدلة
~~ومد رواق الأمنة ، ونشر جناح الانصاف ، واغاثة الملهوف ، وتصترة
~~المظلوم ، وجَبْر الكسير ، والإنعام على المُعْترّ المستحق ، والتوفّر من الصدقات
~~على الأشراف والمؤمنين وسائر المساكين من المسلمين ، وعمارة بيوت الله

PageV01P013

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-058.png)

~~تعالى ، وصرْف الهمم إلى مصالحها ، والنظر فى أحوال الفقهاء وحملة كتاب الله
~~بما يُصلحهم ، والالتفات إلى عمارة البلاد ، وجهاد الأعداء ونشر الهيبة،
~~واقامة الحدود فى مواضعها ، وتعظيم الشريعة ، والعمل بأحكامها . فيكون لجميع
~~ذلك مؤكّدّا، ولأفعاله فيه موطدًا مهّدا . وان أحسُ مته بخلَة تنافی هذه الخِلَال ،
~~أو فعلة تحالف هذه الأفعال ، نقلها عنه بألطف سعى وأحسن تدريج ،
~~و لم يَدَع ممكنًا فى تبيين قُبْحها، وإيضاح رداعة عاقبتها ، وفضيلة مخالفتها إلا
~~بَيَنه وأوضَحه إلى أن يعيده إلى الفضائل التى هى بالملوك النبلاء أليَق .
# فإن الكاتب إذا كَمْل جميع هذه الخلَال استحق أن يكون كاتبًا لحضرة الملك
~~الفاضل الكامل الدين الورع وأن يتولى ديوان رسائله ، وأن يؤازره على أمور
~~دولته ، فان المنفعة يه للملك تكون عظيمة لا تحيط الأوصاف بمقدارها ، وكلما
~~أخلٌ بنوع منها نَقْصَت المنفعة به بمقدار ذلك الإخلال وتوجّه الضرر بمقدار ذلك
~~النقص . فإن كان عاريا من أكثرها أو من جميعها فينبغى أن يتعوذ بالله من نَظَّرة
~~أو سماع خبره ، فأما مقدار المضرة به فأعظم من أن يحد .

PageV01P014

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-059.png)

### | فصل فيما يختص متولى ديوان الرسّائل بالنَظَر فيه من الأعمال التى يقوم بها غيره
# أؤل ما يجب على متولُى هذا الدِّيوان ملازمة مجلس المَلك ما كان جالسا ،
~~ليتأسى به سائر المستخدمين معه ولا يجدوا رخصّة فى الغَيبَة عن الديوان ، ثم
~~تأمّل الكتب الواردة على الملك وتسليمها إلى أؤثق كتابه وآمنهم فى نفسه ليخرجها
~~فی ظاهرها ثم يعيدها إليه فيقابل بها ، فإن وجده أخَلٌ بشىء منها أضافه بخَطُّه
~~وأنكَر عليه إهماله ليتنبَّه فى المستأنف ، وان لم يكن فيها خَلَل عَرَضَها على الملك
~~واستخرج فيها أمره وسَطَر تحت كل فَصْل منها ما يجب أن يكون جوابًا عنه على
~~أحسن الوجوه وأفضلها ، ثم أسْلَمَها إلى من يكتب الجواب عنها ممن يعرف
~~اضطلاعه بذلك ، ثم قابل الجَوَاب بالتخريح وما وَقع به تحته ، فإن وَجَد فيها خَحلَّلا
~~سدُه أو مهملا ذكره أو سَهوا أصْلَحَه ، وإن علم أنه قد كتبها على أفضل الوجوه
~~وأسدّها ، وإنه لم يغادر معنى ولم يُزد إلا ألفاظًا يُنَمِّق بها كتابته ويُؤكّد بها قوله ،
~~عرضَها على الملك ليعلم فيها ، ثم استدعى من يتولى الإلصاق فالصقها
~~بحضرته وجعل على كل منها بطَاقَة يشير فيها إلى مضمونه لئلّا يُسأل عنه بعد
~~الصاقه فلا يعْلم ما هو ، ثم يُسلَّمها إلى من يتولى تيضيدها إلى حيث أهلت له
~~ويأخذ خطّه بعدِّتها منسوبا كل منها إلى من كُتِبَ إليه ومشارًا إلى مضموته، ويُسَلَّم
~~النسَخ المخرجة المُلخصة إلى من يؤهله لحفظها وترتيبها ، على ما بين فى الباب
~~الذى يأتی فی هذا الكتاب .

PageV01P015

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-060.png)

# ويلزمه أن يتصفح ما يكتب من السجلات والمناشير والأمانات،
~~وجميع ما يقع عليه اسم الإنشَاء تصفّْحّا تامًا يأمن معه أن يَدْخل على شىء مما
~~يكتب فى ديوانه زيغ ولا زَلَل ولا تحريف ، فإنه متى عَرَف المستخدمون معه تيقظه
~~وتطلّعه وبحثه عما يكتبونه احتفل كل واحد منهم بما يتولى كتابته وجمع ذهنه
~~له وفَرق أن يزيد فيه زيادة يخفى مثلها على المُمَتُل للأمور من زيادة فى الدعاء لمن لا

PageV01P016

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-061.png)

~~يستحقها تبذل فی مثلها الرّشا ، أو إضافة أو كخطيطة أو مُسّامحة فی منشور يذهب
~~بها جملة من مال الملك من حيث لا يعلم ، لأن الملك لا يلزمه تَصَفُح جميع ما
~~يُكتب عنه ولا يتسع زمانه لذلك ، والأمور المهمة المعذوقة من تدبير المملكة
~~وجلائل أمورها أكثر من مُدّة الزمان وساعاته ، فمتى اتضاف إلى ذلك إهمال كاتبه
~~الموثوق به للنظر فى دقائق الأمور المردودة إليه ، واتَّكَل فيها على غيره ممن لا يقوم
~~مقامه ، دَخَل الخَلَل على المملكة وصار أولئك هم الملوك على الحقيقة لأن الملك
~~من تم ما يريده ونفذ له ما يوثره .
# ويلزم متولى الديوان إشعار الملك ما يراه من الآراء الصائبة ويعلمه أن من
~~أعظمها خطرا أن يُصْدرَ جواب كل كتاب يصل إليه فى يومه ولا يؤنحر إلى غده،
~~ويُؤرُّخ فی آخره بتاريخ ذلك اليوم فيقال : «وكتب فی يوم وصول كتابك ، وهو
~~يوم كذا » ، فإن هذا يقيم للمَلك هيبةً كبيرة ، ويدُل على تطلُعه على
~~الأمور) ، وانتصابه للتدبير ، وقلة إهماله لأمور دولته ، وكثرة احتفاله باستقامة
~~شئونها ، ويُؤُثّر له فی نفس المكاتٔبين تأثيرّا كبيرًا ويستشعرون منه حَذَرّا
~~وخيفة.
# وكتب إلى كل من المستخدمين بما عساه يذكره عنه غيره متهم أو من غيرهم ،
~~أو ما يأتى به رَاقع أو ينقله مُتخبّر ، ويكشف منه ما يجب الكشئف عنه ويمر ذكره
~~صفحا عليهم . ويحخذروا فى كل وقت من أن يصل عنهم ما يخشى عليهم عاقبته
~~أو ترد أى الأخبار كان من ناحيتهم من قبل أن ينهوه ، فإنهم حينئد لا يكادون

PageV01P017

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-062.png)

~~يُحفون صغيرةٌ ولا كبيرة ولا يجترحون ذنبًا بَيْنا ، وتجرى الأمور على أتم نظام وأوفى قضية .
# وينبغى أن يأخذ جميع المستخدمين فى البلاد بتاريخ كتُبهم وتحذيرهم من
~~ترّك ذلك ، فإن إهماله ضررّا كبيرا ، وإذا وَرَد الكتاب خاليًا من التاريخ لم يعلم
~~بعدَ العَهد بما ذكر فيه أم هو قريب ؟ وهل فات وقت النظر فيما تضَمّنه أو هو
~~ممكن ٩ وإذا كان مؤرُّخا عرِف ذلك على الحقيقة وزالت الشّبّهَة فيه .
# ويجب أن يتأمل تواريخ الكتب الواصلة فإذا وَصَل كتابٌّ يقتضى تاريخه منذ
~~كُتب وإلى أن وَصَل أكثر من مسافة الطريق ، أنكر ذلك على متولى إيصاله ، فإن
~~أقام الدليل على أنه ساعة وصل بَادَرَّ بإحضاره ، أتكر على مُرسله تأخيره إنكارًا
~~يردع مثله عن ذلك .
# ويجب أن لا يكتب عن الملك إلّا بما يقيم مَنَار دولته ويُعظَّمها ، ولا يخرج عن
~~حُكم الشريعة وحدودها . ولا يكتب ما يكون فيه عَيْبْ على المملكة ولا ذَمّ لها
~~على غابر الأيام ومستأنف الأحقاب . وإن أمر بشىء يخرج عن ذلك ، تلطّف فى
~~المراجعة بسبيه وتبيين وجه الصواب فيه إلى أن يرجع به إلى الواحب .
# ويلزمه أن يكون المعنون للكتب لأن على كثبه العنوان بخطه شهادة عليه أنه
~~قد وَقَف على الكتاب ورضى بما كتب فيه . وقد كان الرسم جاريا بالعراق -
~~وفيه الكتاب الأفاضل - أن يكتب الكتاب ما يكتبون ويقولون فى آخره : « وكتب
~~فلان بن قلان » ويذكرون اسم متولى ديوان الرسائل . فاكتفى ها هنا بكَوْنْ
~~العنوان بخطّه عن ذكر اسمه فى آخر الكتاب .

PageV01P018

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-063.png)

# وأما ما لاعنوان له كالمناشير وغيرها فمن الواجب أن يكون تاريخه بخطه ليقوم
~~مقام العنوان مما يُعَنوَن من الشهادة عليه بارتضائه وإحماده 
# ويلزمه أن يكون فيه جميع ما يفوق به معينيه والمستخدمين معه ولا يلزم كل
~~واحد منهم إلا ما يخصّه فقط ، ويكون معذوقًا بالفن الذى يتولاه ، لأنه يجب
~~أن يكون أكمل منهم ، ولذلك قلم عليهم وجعل إليه ارتيادهم واستخدامهم .
~~فينبغى حينئد أن يكون محيطًا بجميع ما يلزمهم مما يأتى بيانه فى مواضعه من هذا
~~الكتاب .
# ويلزمه أن يكون بأعلى منزلة من الذكاء والفطنة واليقظَة ، والاستدلال بيسير
~~القول على كثيره ، وببعض الشىء على جميعه ، ويستغنى عن التصريح بالاشارة
~~والإيماء لا بل بالرمز والإيحاء ، ليُنَبْه الملك على الأمور من أوائلها ، ويُعرْفه خواتم
~~الأشياء من مفتتحاتها ، ويحذره حين تبدو له لوائح الأمر من قبل أن يتساوى قيه
~~العالم والجاهل . فمن أحسن ما اتتُفع به من ذكاء كاتب ووزير ما حُكىَ عن خالد
~~ابن بْرمَك أنه كان وبعض الأمراء فى معسكر جالسين فى الخيمة فتظر إلى
~~سرب من الظّباء وقد أتى حتّى كاد يُخَالط العسكر ، فقال لصاحبه : اركب بتا
~~وأنهض الناس للركوب . فقال : وما الخطب ؟ فقال : الأمر أعجل من أن أبين

PageV01P019

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-064.png)

~~سببه . فركب وأركب الناس فلم يسعموا الركوب إلا والعدو قد دهمهم، وقد
~~بدرت غُرَر الخيل فوجدوهم مستعدين لهم ونَصَرَّهُم الله على عدوهم . ولما وَضَعَت
~~الحرب أوزارها قال لخالد بن بَرْمَك : ما الذى أعلمك بذلك ؟ قال : لما رأيت
~~الظباء قد خالطت العسكر ، عَرَفْت أنها لم تَفْعَل ذلك مع نفورها من الانس 
~~إلا وقد حَفَرَها أمرّ عظيم من ورائها ، واسْتشعرت أنها الخيل فكان الأمر كما
~~ظتتت وخفت أن أقطع الوقت لإعلامك حقيقة ما ظننته ويبدهنا العدو ونحن غير
~~مستعدين له فنَهْلَك .
# ويلزمه أن يقيم حاجبا لديوانه لا يمكن أحدا من سائر الناس أن يدخل إليه ،
~~ماخلا المستخدمين فيه ، فإته مجمع أسرار السلطان الحقية فمن الواجب
~~كتمها ، ومن أهمل ذلك لا يأمن أن يُطلع منها على ما يكون بإظهاره سبب
~~سقوط مرتبته . واذا كثر الغاشون له والداخلون إليه ، أمكن المستخدمين معه
~~إظهارُ الأسرار اتّكالّا على أنها تنسَب إلى أولئك . وإذا احتجب هو ومستخدموه
~~احتاجوا إلى كتمان ما يعلمونه لأنه لا ينسب إذا ظهر إلا إليهم .
### | فَصْل فى منْ ينبغى أن يُستخدم لتخريج الكُتُب الواردة
# من الواجب أولا أن لا يقرأ الكتب الواردة إلى الملك إلا هو بنفسه . ولما
~~لم يكن ذلك ممكنًا لوُفورها ، واتساع الدولة ، وكَثرَة المكاتبين من أصناف

PageV01P020

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-065.png)

~~المستخدمين ، ووُصُول الكتب أيضًا من الأقطار النائية والممالك المتباعدة
~~ومن المتحيزين للملك والمتقربين إليه بالمكاتبة وضيق الزمان عن أن يتفرغ 
~~لذلك وجب تفويضه إلى متولى ديوان رسائله .
# ولما كانت الحال عند متولّى الدِّيوان كذلك من أته لا يمكنه أن يتولِاه بتفسه
~~لاشتغاله بالحضور عند الملك فى بعض الزمان لقراءة ما يَخْرج وتقرير ما يُجاب به
~~عن كل كتاب ، وتَصَفْحه فى الدِّيوان ما يكتب والمقابلة يه ، احتاج أنّ يَرُّدّ ذلك إلى من
~~ينوب عنه فيه . والقَصْد بالمستخدم فى هذه الخدمة تلخيص ما يرد فى الكتب ليسهل
~~على رئيس الديوان عَرْضَها وفَهْمَها من غير إخلال بها ولا خيَانة فيها .
# ويتبغى لمتولّى الديوان أن يَردٌّ هذه الخدمة إلى كاتب يختاره لها ويرتضيه ويَثق
~~به فإنها من جلائل الخدَم وينبغى أن يختار هذا الكاتب مُسْلِمّا لأن الحاجة إلى
~~كونه مسلما كون صاحب الديوان مُسْلما والعلة فيها واحدة . ويجب أن يكون
~~هذا الكاتب دَيّنا من المسلمين ليتحرّج عن كتمان شيء أو زيادة فيه .
# ويجب أن يكون شديد الذكاء جيّد الاستخراج لسائر الخطوط الغريية مقاربها
~~وصالحها ، مضطلعًا بتلخيص الألقاظ الكثيرة وتقلها إلى الألفاظ القليلة بحيث يكون
~~المعنى مضبوطًا لا يَسْقط منه شىء ولا يَختَلّ لتخريجها فى ظاهره . ويُسْقط فضول
~~القوْل وحشوه مثل : الدّعاء والتصدير والألفاظ المتردّدة . ويكون مُتُوَقّد
~~الفطنة سالما من البله .

PageV01P021

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-066.png)

# ويجب أن تكون هذه الخدمة مردودة إلى هذا الكاتب وحدها دون غيرها من
~~أشغال الديوان ليتوفر عليها ويصرف ذهنه إليها ولا يخلط معها غيرها فيعتذر إذا
~~أخطأ بتكاثٔر الشعل عليه ، ولا يجعل معه يد غيره ليكون متحققا أنه متى أخطأ
~~لم يجد له عذرا ولا شريكًا يُحِيل عليه . ويُسَلَّم الكتب إذا خَرّجَها إلى مُتولى
~~الديوان ليقابل ظاهرها بباطنها وإن وجد فيها ما ينكره علفه عليه ما كان يسيرا
~~وان تتابع ذلك منه صرفه واستبدل يه .
### | فَصْل فى صفَة مَنْ يَجب أن يُستخدم برسم الإتشاءات
# المسنتخدم فى هذه الخدمة يجب أن يكون لا حقا فى الصّفات بمتولى الديوان ،
~~فإن لم يقدر على ذلك فإن الذى يَخُصّه أن يكون مُسْلِمًّا لحاجته إلى الاستشهاد
~~بكلام الله تعالى وكلام رسوله والأئمة من وَلَده ، صلى الله عليهم أجمعين ، وإلى
~~معرفة الحلال والحرام لذكر ذلك فى موضعه وإيقاعه أجمل مواقعه . وأن يكون
~~فصيحّا بلييا أدييا ، ستنّ الرتبة فی اللغة عالى المكان من العربية حافظا للكثير
~~من رسائل البُلغاء المتقدّمين ليعرف مغازيهم ومقاصدهم وأنحاءهم ومطالبهم
~~والأغراض التى رموا إليها المعانى التى أجروا نحوها فيحذو حذوهم ويزيد عليهم
~~ما استطاع من الزيادة . وأن يكون راويّا للكثير من الشّعْر ليأخذ معانى ما يُريد
~~منه ويَحل ما يختاره ويأتى به منثورًا فى مواضعه .
# وهو أجل الكتاب المستخدمين فى هذا الديوان ، لأنه يتولى الإنشاء من نفسه ،
~~تلقى إليه الكلمة الفذة والمعنى الواحد فينشىء عليه كتابا طويلا وكلاما كثيرا ،

PageV01P022

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-067.png)

~~وإنما يتكلم فيه عن الملك . وكلما كان كلامه أبرع وفى النفوس أوقع، عظمت
~~رثبة الملك وارتفعت منزلته عند الأمة . وهو الذى ينشىء التقليدات والكتب
~~فی الحوادث الكبار والمُهمّات العظام التى يتلى ما يَكْتُب فيها على فروق المنابر ورؤس
~~الأشهاد ، ويحتاج منه إلى قوة الجدل وإقامة الحجج وشدّة المعارضة . وأن تكون
~~ألفاظه قوالب معانيه ، وأن يحل من الفصاحة بحيث يجلو الحق فى معرض الباطل ،
~~ويكسو الباطل شعار الحق ، ويمدح المذموم ويُزَّيِّنه ، ويذم المحمود ويشينه ،
~~ويصرف عنان القول كيف شاء ، ويطيل فى موضع الإطالة ويختصر مكان
~~الاختصار ، فإن يزيد بن الوليد كتب إلى إبراهيم بن الوليد وقد هم
~~بالعصيان :
# « أما بعد فإنى أراك تُقَدِّم رِجْلًا وتُؤَخِّر أخرى فاعتمد على أيتهما شئت
~~والسلام » .
# وهذا من الفَصّاحة والبَلاغة والإيجاز فى منزلة عالية جدًّا ، وقد أثر فى نفس
~~هذا المكاتب ولكن لو كوتبَ به غير إبراهيم لما عمل فيه ولا نَفَع عنده . وإنما
~~يكاتب الناس على مقدار أفهامهم ففيهم من يقنعه يسير الخطاب ، وفيهم من لا
~~يَنْفَع فيه إلا التحذير والإيعاد والإبراق والإرْعاد وتكرير المعانى عليه وتضييق الطرق
~~وإقامة الحجج وكَثرة التبيين لمواضع خطئه ومواقع زَلَله وتبصره وترشِدّه ، كما حكى

PageV01P023

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-068.png)

~~الثعالبى فى كتابه الموسوم « باليتيمة » : أن بُلْكا بن وَثدَاد خورشيد عصى على
~~ركن الدولة بن بويه ، واشتدت شؤكثه واستفحل أمره ، فكتب إليه كاتب ركن
~~الدولة ، وهو الأستاذ أبو الفضل ابن العميد ، عن صاحبه كتابا فى غاية
~~الفصاحة ، ولولا كراهة الإطالة لسرّدت منه هاهنا ما ييين عن مقدار فضيلته .
~~فلم يكن حوابه إلا النزوع عن المعصية والرجوع إلى الطاعة وقال بُلكا : «والله
~~لقد كتب إلى كتابًا ناب عن الكتائب فى استصلاحى ورَدّنى إلى طاعة
~~صاحيه ».
# فهكذا ينبغى أن يكون كاتب الملك ، إذا احتيج إليه قى مثل هذا الحال فَعَل
~~مثل هذا الفعل وكتب كهذه الكتابة، وإلا فما التفع به والغنى الذى يوجد عنده .
# ومن قرأ سلطاتيات الصّابىء التى كان يكتيها عن ملوك زمانه وجدها ذوب
~~السحر ، وفى رثبة يقصر عنها كل أحد ، وعِلْم فضيلة ما كان رزق أولئك الملوك منه ،
~~وإنه قد خلّد لهم فى صُحِف الأيام ذكرًا باقيًا ومجدّا ثابتًا ، مع انتفاعهم به فى وقته .

PageV01P024

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-069.png)

### | فَصْـلُ فى مَنْ ينبغى أن يُستحدَّم فى المُكّائبَة عن الملك إلى الملوك المماثلين له والمخالفين للغه وملته
# الكاتب الذى ينبغى أن يوهل لهذه الرثبة أعظم منزلة من كاتب الإنشاء الذى
~~تَقَدم ذكره ، وأغلَى دَرَجَة لأنه يجب أن يَجْمَع ما فَرَصْنا وجويه على ذلك الكاتب
~~من العلم والمعرفة والفصاحة والبلاغة وحسن الألقاظ وإثقان الإتشاء، وبين ما
~~يختص هو به من عُلُو الهِمّة وقوة العَرْم وكِبْر التفس ، فإنه يُكاتب الملوك عن
~~ملكه . وكل كاتب فإنه يجذبه طبعه وخيمه وجبِلّته إلى ما يشتهيه فى الكتاية .
~~ومكاتبة الملوك أخوَج شىء إلى التفخيم والتعظيم وذكر التهاويل الرائعة والأشياء
~~المرعبة ، فكلما كان الكاتب أقوى نَفْسًّا وأشَدَ عَزْمًا وأعلى هِمَّة ، كان فى ذلك
~~أمضى وعليه أقدر ، وكلما تقص فى ذلك نقصت مخاطبته بقدره . فينبغى أن يختار
~~من أعلى الناس طَبَقَة فى ذلك وأن يكون على دِين الملك ومَذْهَبه لما شَرّطْناه أولًا ،
~~ولكونه يكاتب الملوك المخالفة مِلتهم مِلّة ملكه . وربما احتاج فى مكاتباته إلى تفخيم
~~مِلة ملكه والاحتجاج لها وإقامة الدلائل على صحّتها ، ولن يَحْتجّ لمِلّة من اعتقد
~~خِلَافَها ، بل المخالف للمِلْة إنما ييدو له مواضع الطُعْن لا مواضع الحجاج ، فإن اعترض
~~معترض بالصّابىء وأنه كان يكتب عن ملوك مسلمين وهو على غير مِلّتهم ، قالجواب
~~أنه كان من أهل ملة قليل أهلها ليس لهم ذكر ولا مملكة، ولا لهم دولة قائمة ، ولا
~~منهم محارب لأهل الإسلام، ولا من يكاتب ويكاتب ولا من يخشى من الكاتب الميل
~~اليه والانحراف معه . ثم إن المشهور من أحوال ذلك الكاتب أنه كان قد حَفَّظ من مِلُّة
~~الإسلام وسننها مما يحتاج إليه فى كتابته ما لا يوجد عند كثير من المسلمين

PageV01P025

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-070.png)

~~فى زمانه ، وكان فی صناعته الغاية فى وقته ، فقادت ملوك عصره الضرورة إليه
~~إذ لم يجدوا من المسلمين مَنْ يُغْنى غناه ولا يَسُدٌّ مَسَدِّه .
# ومما يَحتاج أن يفهمه هذا الكاتب أن يعرف الفَرْق بين مخاطبة الملوك الإسلامية
~~وبين مخاطبة الملوك المخالفين للمِلَّة واللّسان ، لأن مخاطبة من يتكلُّم باللسان العريى
~~مشهورة المقاصد معروفة الطرائق ، يستعمل فيها الأسجاع وتنميق الألفاظ وتحسينها
~~وزَخرفتها وترتيبها مع ضبْط المعنى وحُسْن التأليف . وأما مكاتبة المخالفين للّسان
~~فإنه لا يتبغى أن يلم فيها بالألفاظ المسجوعة ولا ضَرب الأمثال والتشبيهات
~~والاستعارات ، فان ذلك إنما يُستتخسَن ما دام مفهومًّا فی تلك اللغة وغير متقول
~~إلى غيرها . وأكثر هذه الضروب إذا نُقلت من لغَة إلى لغة فسدت معانيها وعاد
~~حسنها قبيحا - ومنها ما لا يفهم بعد نقله بتة ، ومنها ما إن فهم له معنى كان
~~غير ما قُصِد لا سيما إن كان الناقل لها مُقصّرًا فى العلم باللغتين المنقول منها والمنقول
~~اليها . وأرى أن الأفضل فی هدا الباب أن يتولّى هذا الكاتب تقل ما يُكاتب به
~~إن كان عارفًا بلغة من يكاتبه بنفسه ، وإن لم يكن عارفًا بها فيتطلْب من يكون
~~عارفًا بها فيتْقِل ما يَكْتب به ويكتبه بخط أهل تلك اللغة ولسانهم ، إما فى ذيل
~~الكتاب أو فى كتاب طيّه . لأنه قد لا يجد الملك الذى يصل إليه الكتاب ناقلا
~~ماهرًا عالمّا باللغتين ، فربما أفْسَد الناقل المعنى فعاد الكتاب المُصْلح مُفْسِدّا ، فيبطل
~~الغَرَض الذى قَصد به . وهذا باب يجب صرف العناية إليه جدا .
# وليس يحتاج فی مكاتبة أهل اللغات المخالفة لغير المعافى السديدة اليريعة من
~~الاستعارات ، والكتابات الصائبة لمواضع الحجَج التى تبْقى جَزالتها ونضارة معانيها
~~وبهجتها مع النقل والترجمة . وهذه المَرتبّة أعلى مراتب الكُتاب ولا يجب أن ثنَاط
~~إلا بمن كان يَصْلُح لتولّى هذا الديوان .

PageV01P026

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-071.png)

### | فصل فى مَنْ ينبغى أن يُسْتَخدَم لمكاتبة رجال الدِّولة وكُبَرائها
# هذه الرتبة دون تينك الرتبتين ، وهى مع ذلك عالية الخطر جليلة القدر ويجب
~~أن يُختار لها من يكون لا حقّا بالمستخدم فيها ويكون ذكيًا فَهمًا ، عالمًّا من الأدب
~~والعربية ما يُومّنه من الزّلل والخطأ فى ألفاظه ومعانيه .
# ويكون عمله كثب الأجوبة والأوامر المبتدأ بها إلى كبراء الدولة وولاتها
~~ووجوهها من الأجناد والقضاة والكتاب والمشارفين والعمال ، وإنشاء
~~تقليدات ذوى الخدم الصغار ، والأمانات، وكثب الأيمان والقسامات.
# وينبغى أن يكون مأموئا على الأسرار كاف اليد نزه النفس عن حطام الدنيا ،
~~لأنه يَطلع على أكثر ما يجرى فى الدولة ، ويعلم بالوالى قبل توليته ، والمصروف
~~قبل صَرْفه ؛ وينبغى أن يُخْتار سريع اليد فى الكتابة حَسن الخط إذ كان هذا الفن
~~أكثر ما يستعمل ولا يكاد يقل فى وقت من الأوقات .

PageV01P027

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-072.png)

### | فَصْل فى من ينبغى أن يوهل لكيب المناشير والكتب اللطاف والنسخ
# هذه المتزلة دون تلك المتازل وهى لاحقة بالمنزلة التى قبلها وكأنها جزءٌ منها .
~~ولكن لما كان هذا الشغل واسعًا وهو أكثر عمل الديوان ، والذى لا ينفك منه
~~لم يكد يستقل به رجل واحد ، قيحتاج إلى معاضدته بآخر يكون دونه فى المنزلة
~~ويُجعل برسم تسطير المَناشير والفصول المتقدمة إلى المقيمين بالحضرة ، وكتب
~~تذَاكر المستخدمين ونَقلها مما يمثله صاحب الدِّيوان ، وعلى نَسْخ جميع ما يكتب
~~فى هذا الديوان ويَصْدر عنه فى نُسَخٍ تكون مخلْدة فيه ، ولا تغادر المُبيّضة بحرف لتكون
~~موجودة متى احتيج إليها ، وعلى نقل ما يخص ديوان الخرَاج فإنه كثيرا ما ترد الكتب
~~مُضَمّنة أشياء من أمور الخراج ومالا يعلم كيفية الإجابة عنه إلا متولى ديوانه .
# وليس ينبغى أن يخرج الكتب المضمنة ذلك إلى ديوان الخراج ليجاب عنها
~~منه لأنها قد تشتمل على أشياء غير ذلك لا يجوز أن يُوقَف عليها ، فينبغى أن يَنْقل
~~هذا الكاتب الفصول المختصة بذلك فى أوراق ويَعَيُن الكتب التى وَصَلت فيها وتاريخها
~~والجهَة التى وَرَدَت منها ، وييضها على هيئتها ، [ ويوجهها إلى ديوان الخراج ،

PageV01P028

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-073.png)

~~فيجاب عنها منه] ، ويستذعى من متولُى ديوان الخراج الجواب عن كل منها فى تلك
~~لأوراق، ثم يُغرَّض جميع ذلك على الملك، ويُسْتُحْرج أمره بإمضاء المكاتبة به أو بغيره .
# ويبنغى أن يكون هذا الكاتب مأمونا كتوما للسر فيه من الأدب ما يأمن معه
~~من الخطاً واللُخن فى لَفْظه وخطَّه ويكون حَسَن الخط أو بالغا فيه القدر الكافى .
### | فَصْل فى مَنْ ينبغى أن يكون منتصبًا فى هذا الدِيوان
# لما كانت البَلاغَة التامة وحُسْن الخَطّ قلّ ما يجتمعان ، وقد شَرَطْنا فى الفَصْل
~~الأول شروطًا فيمن يُستخْدم للإنشاء ومكاتبة الملوك قَل ما توجد فى أحَدٍ مع حُسْن
~~الخط؛ وَجَب أن يُخْتَار للديوان مُبَيّْض برَسْم الإنشاءات والسّجلات والتقليدات
~~ومكاتبات الملوك ، وأن يكون حسَن الخط إلى الغاية الموجودة ، لا يكاد يوجد
~~فی وقته أحسن خَطا منه ، لتصْدر الكتب عن الملك بالألفاظ البارعة والخط الرائع ،
~~فإن ذلك أجمل للمملكة وأكثر تفخيما عند من يكاتبه وتعظيما له فى صدره ،
~~فأما مالّهُ فى الأمانة وكتمان السر ونَزّاهَة النفس فعلى مِثْل ما تقدِّم وَصْفه فيمن تقدُّم .
### | فَصْل فی مَنْ ينبغى أن يُستحْدَم مُتَصَفَّحا لما يُكْتَب إعانة لمتولى الديوان
# لما كان كلّ واحد من هؤلاء الذين شَرَّطْنا استخدامهم ، غير مَعْصوم من السَّهْو
~~والزلل ، والخطأ واللحن ، وعثرات القلم وكل أحد يكاد أن يتغطى عنه عيب

PageV01P029

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-074.png)

~~نفسه ويظهر له عيب غيره، وكان الشعل على متولى الديوان كثيرا جدا والزمان
~~عليه أضيق من أن يوفى كل ما يكتب بين يديه حق النظر . وكان القصد أن يكون
~~كل ما يُكْتب عن الملك كامل الفضيلة خَطّا ولَفْظًا ومعنى وإعرابًا حتى لا يجد طاعنّ فيه
~~مطعنًا ، وَجَب أن يستخدم لمتولى الدّيوان معين يتصفح جميع الإتشاءات والتَقليدات
~~والمكاتبات وسائر ما يُسطر قيه ، لأنه يُغنى عن نَظَر متولى الدُيوان ها واستسعافه إيّاها
~~ولكى يحمل عنه أكثر الكل فيها ، وتصير إليه وقد قاربت الصحة أو بلغتها ، فتريحه من
~~الإصلاح والتغيير لدقائق الأمور ، ويتوَفَّر نظره وتَصَفْحه على جلائلها وعلى المعانى
~~تفسها .
# وينبغى أن يكون هذا المستخدم المُتَصَفُّح عالى المنزلة جدًّا فى اللْغَة والنَّحْو
~~وحفظ كتاب الله ذكيا ، حسن الفطنة ، عاقلا مأمونا . ويؤخذ الكتاب
~~بعرض جميع ما يكتبُونه وينشئونه عليه قبل عَرْضه على متولى الدّيوان ، فإِذا تَصَفْحه
~~واستوفقه كتب خَطّه بما يُعَرّف به رضاه عنه ليلتزم بدَرَك ما فيه ويبرأ منشعٔه .
### | فصل فيما ينبغى أن يوضع فى هذا الديوان من الدفاتر والتذاكر وصفة من ينبغى أن يعزق به ذلك
# هذا بات كبير من أهم ما اغمد قی هذا الدّيوان ويجب أن يُختار له كاتت
~~مأمون ، طويل الروح ، صيور على التُعَب محبٌ للعمل . فيضع فيه تَذَاكِر 

PageV01P030

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-075.png)

~~تشتمل على مهمّات الأمور التى تنهى فى ضمن الكتب ، ويَظُنّ أته ربما سُئل عنها
~~أو احتيج إليها ، فيكون وجودها من هذه التذاكر أهوَن من التفتيش عليها
~~[ والتنقير عنها ] من الأضَابير . ويجب أن تُسَلُّم إليه جميع الكتب الواردة بعد
~~أن تكتب بالإجابة عنها ليتأمّلها وينْقل منها فى تذاكره ما يختاج إليه ، وإن
~~كان قد أجيب عنها بشىء نَقَلَه ، ويجعل لكل صفقة أوراقًا من هذا التذاكر 
~~على حدَة ، تكون على رؤس الأوراق علامات باسم تلك الصفقة أو الجهة ،
~~ويكتب على هذه الصفقة : « فَصْلٌ من كتاب فلان الوالى أو المشارف أو العامل ،
~~وَرد يتاريخ كذا ، مضمونه كذا ، أجيب عنه بكذا ، أو لم يجب عنه » إلى أن
~~تَفْرُّغ السنة فيستجد للسنة التى تتلوها تَذْكرة أخرى . ويجعل له أيضًا تذكرة يسطُّر
~~فيها مُهمَّات ما تخرُج به الأوامر فى الكتب الصادرة لئلا تُعفَل ولا يجاب عنها ؛
~~وتكون على تلك الهيئة من ذكر النواحى والمستخدمين . وإذا ورد جواب
~~عن هذا الفصل كتب فى تَذْكرته «وَرَد جوابه بتاريخ كذا يتضمن كذا» . وهذا
~~اذا اعتمد وَجد السلطان جميع ما يسأل عنه حاضرّا فى وقته وغير مُتَعَدّر
~~عليه .
# ويجب لهذا الكاتب أن يَضَع فى هذا الديوان دَفْترا بألقاب الولاة وغيرهم
~~من المستخدمين وأسمائهم ، وترتيب مخاطباتهم ؛ وتحت اسم كل واحد منهم
~~كيف يُكاتب : أبكاف الخطاب أو هاه الكناية ، ومقدار الدعاء الذى يُدْعَى له
~~به فی السجلات وفى المكاتبات والمناشير والتوقيعات ، لاختلاف ذلك فى عرف
~~هذا الوقت ، ويضع فيه أيضًا ألقاب الملوك الأباعد والمكاتبَين من الآفاق وكُتَّابهم

PageV01P031

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-076.png)

~~وأسماءَهم ، وترتيب الدعاء لهم ومقداره ؛ ليكون هذا الدفتر حاضرًا لدى
~~الكثاب ينقلون منه فی المكائبات ما يحتاجون إليه ، لأنه ربما تعذر حفظ ذلك
~~عليهم ، ومتى تغير شيء منه كتبه تحته .
# ويجعل لكل خدمة ورقة مُفرَدة فيها اسم متوليها ولَقبه ودعاؤه ، ومتى صرف
~~كتَب عليه صرف بتاريخ كذا ، واستحدم عوضا منه فلان بتاريخ كذا
~~وأجرى فى الدعاء على منهاجه ، أو زيد كذا أو تقُص . ولا يتغافَل عنه فإنه
~~إن أهمل شيئا من ذلك زل بزلله الكتاب وصاحب الديوان بل والسلطان
~~نفسه .
# وينبغى أن أن يَضَع دفترّا للحوادث العظيمة وما يتلوها مما يجرى فى جميع
~~المملكة ؛ ويذكر كُلا متها فى تاريخه فإن المَّنْفَعَة بذلك كبيرة حتى إنه لو جَمَع
~~بين هذين الدفترين تاريخ لا جتمع .
# ويجب أن يضع تبيايًا للتشريفات والخلَع ليكون قدوة متى احتيج إليها
~~ومثال ذلك أن يكتب : تحلِعَ على فلان عند استخدامه كذا بتاريخ كذا خلعا صفَتها
~~كيت وكيیت عِدّة أثوابها كذا وكذا ويَصيف كل ثوب منها وقيمته وجنسه ، وسيفا
~~صفته كذا ، إن كان من ذوى السيوف ، وقيمته ، وطوق صفته كذا ،
~~ومنطقة صفتها كذا ، ان كان ممن له ذلك ، ويستعلم قيمة هذه الأشياء ممن
~~يتولى خَزرْنها واستعمالها . فإذا صُرِف مستحدم وعُوّض بغيره واسْتَغلَم الملك منه
~~عن شىء من رسوم مَنْ كان قبله وجده متيسرّا عتده حاضرا .

PageV01P032

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-077.png)

# ويجب أن يعمل فهرستا للكتب الواردة مفصلا مسانهة ومشاهرة ومياومة،
~~ويكتب تحت اسم كل من وَرَد من جهته : « كتاب ورد بتاريخ كذا » ، ويشير
~~إلى مضمونه إشارة تدل عليه أو ينْسَخَه جميعه إن دَعَت الحاجة إلى ذلك ويُسَلّمه
~~بعد ذلك إلى الخازن ليتولى الاحتفاظ به على ما يوصف فى بابه(.
# ويجب أن يعمل فهرستًا للكتب الصادرة على حدته على التأليف الذى ذكرناه
~~فی الكتب الواردة .
# ويجب أن يعمل فهرستا للإنشاءات ، والتقليدات ، والأمانات ، والمناشير
~~وغير ذلك مُشَاهَرّة فى كل سنة بجميع شهورها ؛ وإذا انقضت سنة استجدّ
~~آخر ، وعمل فيه مثل ما تقدّم . فإن هذه القوانين إذا اعتمدت فى ديوان
~~الرّسائل انضبطت أمورّه ولم يكد يختل منه شىء ، وكان جميع ما يُلْتَمَس مته
~~موجودا بأهون سعى فى أسرع وقت .
# ويجب أن يضاف إلى هذا الكاتب النَظَر قيما يصل إلى هذا الدِيوان من الكتب
~~بالخطّ الأرْمَنى أو الرومى أو الفرنجى أو غيره من الخطوط المخالفة للخط العربى ،
~~وأن يحضر من هو مشهورُ بمعرفة ذلك الخط وقراعته ونَقْله إلى الكلام العربى ،
~~فإن كان ذلك المترجمٌ يُحْسن الخطً العرلى ، تركه يكتب بخَطَّه تفسير ذلك الكتاب
~~فى ظهره ، وإن كان مشحونا بطنا وظهرا كتب ورقة تجعل تلوه ما مثاله : « يقول
~~فلان إننى حضرت إلى ديوان المكاتبات بتاريخ كذا وسُلُّمَت إلى الرُّقعة أو الكتاب
~~الذى هذا الخط فی ظاهره »، وإن كان ليس له ظهر كما قدِّمنا نَقَّلَه فی خطه على
~~هيئته ثم قال : « وسُلُّم إلىّ خط بلغة كذا نَسَخْتُه على هيئته » ، وينسخه على هيئته

PageV01P033

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-078.png)

~~بالقلم الذى هو به مكتوب « وسئلت عن تقسيره فذكرت أنه كذا وكذا» ويسرده
~~إلى آخره «ويذلك أشهدت على نفسى شاهدين أن هذا الذى ذكرته تفسيره بلا
~~زيادة ولا نقص » ، وإن لم يكن يحسن الكتابة العربية كتب عنه الكتاب بمحضر
~~من الشاهدين وأشهد عليه لئلا يحجم فيما يقول ، أو يغيره أو ينقصه لأن
~~أكثر من يترجم على مذهب صاحب الخط ، فريما كتَم عنه شيئا أو داجى فيه . فإذا
~~رُعب بالإشهاد وقيل له إن غيره يحضر لتفسيه أضًا فربما خاف وأدِّى الأمانة .
### | فصْل فى مَنْ ينبغى أن يستخدم خازئا لهذا الدّيوان وما مقتضى خدمته
# ينبغى أن يُخْتار لهذه الخدمة رجلّ زكتّى فَطِنّْ عاقّلٌ مأمون ملازم للحضور
~~بين يديى الكتاب المستخدمين فيه ، فمتى كتب المتشيء أو المستخدم 
~~لمكاتبة الملوك كتابًا سلّمه إلى المندوب للنسخ فينسّخه حَرْفًا بحَرْف ويَكْتُب0)
~~بأعلاه : نُسْخة كتاب كذا الصادر فى وقت كذا ، وكذا التاريخ بيومه وشهره
~~وستته ، وتسلٔمه هذا الخازن فشكّه مع أمثاله ق شكّة تلك السنة ، وكذلك متى
~~كَتب الكاتب الموهل لمكاتبة رجال الدولة وكبرائها وأمرائها أو المستخدم لكثب
~~المناشير وغيرها شيئا مما هما مندوبان له ، أخذ الناسخ ينسَخَه حرفًا حرفا وكتب عليه

PageV01P034

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-079.png)

~~ما تقَدِّم ذكره ، وجَعَل هذا الخازن كل شىء من ذلك مع شبَهه ، وجَعَل كل
~~سنة على حدتها مُقَسمة إثنى عشر فصلا ، كل شهر على حدته مضمنا شكة واحدة
~~حتى إذا التمس شييًا من ذلك وَجَده بأهون سعى -
# وكذلك يجمع الكتب الواردة بعد أن يأخذ خطّ الكاتب الذى كتب جوابها
~~بما مثاله : «وَرَدَ هذا الكتاب من الجهة الفلانية بتاريخ كذا ، وكتب جوابه بتاريخ
~~كذا » . وإن اقتضت الحال ألّا جواب له أنَذ عليه خَحطّ صاحب الدِيوان بأنه
~~لا جواب له لتبرأ ذِمته منه ولا يتأوّل عليه فى وقت من الأوقات أنه أخفاه ولم
~~يُعْلِم به . ويجعل لكل شهر منها إضبّارة يكتب عليها بِطَاقَة تتضمّن اسم
~~الشهر ، ويجعل للكتب فى ضمنها أضَابير ، لكل صَفقة من الأعمال إضبارة وعليها
~~بطاقة مثاله : « بطاقة لما وَرَد من المكاتبات من أعمال الصّعيد الأدْنى فی الشهر
~~الفلانى يجمع فيها كتب متولى الحرب) والمشارف والضمان والعمال ومتولى
~~الترتيب والقضاة ومن عساه أن يكاتب أو يرفع رقعة تختص بتلك الناحية

PageV01P035

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-080.png)

~~فيجعلها معها؟ وكذلك لسيوط أخرى ، ولآخميم أخرى ، وللصعيد الأعلى
~~أخرى ، ولكل ناحية من النواحى إضبارة على حِدَة ويحيط بالجميع للشهر المذكور
~~إضبارة جامعة كما بَينا ، ثم يتتقل إلى الشهر الآخر فيفعل فيه كذلك فمتى التمست
~~مُطَالعة أو كتاب وُحدَت فی الحال .
# وينبغى لهذا الخازن أن يحتفظ بجميع ما فى الدِّيوان من الكتب الواردة
~~وبنسخ الكتب الصادرة والتذاكر وخرائط المهمات وضرائب الرسوم وغير
~~ذلك مما فيه احتفاظًا شديدا .
# ويكون بالغا فى الأمانة والثقة [ وتزاهة النفس وقلة الطمّع ] إلى الحد الذى
~~لا مزيد عليه ، فإن زمَام كل شىء بيده ومتى كان قليل الأمانة أمالته الرشوة
~~إلى إخراج شىء من المكاتبات من الديوان وتسليمه إلى مَنْ يكون عليه فيه ضررّ
~~أو لمن يأخذه تَفْعٌ ، وهذا أمرٌّ متى اعتمده الخازن أضَرِّ بالدُّولة ضررًّا كبيرا 
~~من حيث لا يعلم الملك ولا أحد .
# ومن أحسن ما سمعته فى أمانة خازن ما رواه على بن الحسن الكاتب المعروف
~~بابن الماشطة فى كتابه المعروف « بجَوَاب المُعْنت » فى الخراج من أنه كانت

PageV01P036

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-081.png)

~~تُجمع الأعمال والحستبانات بالعراق بعد كل ثلاث ستين إلى خزانة تعرف
~~« بالخزانة الغظمَى » كان يتولى فى وقته ذلك رجل يعرف بمحمد بن سليمان
~~الكائجار ، وكان شديد الأمانة بالغا فيها إلى المبلغ الأقصى ، وكان رزقه كل شهر
~~خمسمائة درهم تكون بخمسين دينارًا من صرفهم ذلك . وكان لهذا الخازن خازن
~~يُعينُه يقال له إبراهيم ، فحدّث إبراهيم أن رجلّا لقيه فى بعض طُرُقه من أسباب
~~أبى الوليد أحمد بن ألى دؤاد فقال له : هل لك فى الغنى بقية عمرك وأعمار.
~~عَقِبك من بعدك من حيث لا يَضرك ؟ فقال هذا لا يكون . فقال : لا بلى ، فی
~~خزائنك دَفْتُرّ فی قراطيس أعرف موضعه من بعض الخزائن من رفوفها ، وأسألك
~~أن تنقله من ذلك الرف إلى رفّ غيره ولا تخرجه ولا تغيره ، وأحمل إليك مائة
~~ألف درهم وأعطيك كتاب ضيعة تغل لك كل سنة ألف دينار وتخرج عن الديوان .
~~قال : فارتعد من هول ما سمعه وقال : ليس يمكتنى فى هذا شىء إلّا بأمر صاحبى .
~~فقال له : فاغرض ذلك على صاحبك واجعل هذا شيء له وتجعل لك شيئا آخر .
~~فعرّف محمد بن سليمان الخازن صاحيّه بالخبر ، وكان فى منزله آخر نهار ، فقال
~~له : ما قلت للرجل ؟ قال قلت له إنى أستأمرك . فأمر إبنًا له وابن أخ بالتوكيل
~~به فلم يفارقاه طول ليلته ، فلما أصبح صار معه إلى الديوان فوقفه على الدفتر ،
~~فأخذه محمد بن سليمان الخازن وحَمَلَه فى قباه ، ولم يزل يترقب علىّ بن
~~عيسى صاحب الديوان حتى حضر ، فلما حضر صار إليه وكان أبو الوليد فى
~~حبسه فقص عليه القصة ودفع إليه الدفتر ، فنظر فيه فوجده نسخة كتاب من يعض
~~النُظار بما وقف عليه من فضل ما بين القوانين التى كانت تلزم ضيَاع أحمد بن
~~أى دؤاد وبين ما يلزمها على معاملة العامة لجميع السنين وأن جملته أكثر من ثلائين

PageV01P037

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-082.png)

~~ألف ألف درهم . فأحضر علىّ بن عيسى أبا الوليد وأسمعه كل غليظ ، على
~~جلالة رتبته ، وأمر بأخذ قُلنْسوته وأن يَضْرب بها رأسه ويُطَالَب بالمال . فلولا
~~أمانة هذا الخازن ونزاهة نفسه وصَلَفها عن المال ، الذى بُذل له مع كثرته ، لرغب
~~فيه ورأى أن لا شيء عليه فى نَقْل دَفْتر من مكان وهو فى الخزانة لم يبرح منها
~~فيتوجه عليه بذلك ضرر ، ولا خرَج من يده فيظهر فى يد غيره ، ولا يُعرف
~~موضعه فيطلب منه ، ورأى وجوه السلامة واضحة ونيل الغنى قرييًا فكان يضيع
~~على هذا السلطان ذلك المبلغ الكثير من المال ، فمتى لم يكن الخازن بهذه الصفة
~~لم يومن من غوائله .
# ويلزم الخازن جمع كل شىء إلى مثله ، نحو الأجوبة الديوانية والخطوط الرومية
~~والأرمنية وغيرها مما يَحتاج إلى النقل والترجمة ، وغير ذلك مما يطول شرحه ويكون
~~للمباشرة له حكمها . وعلى الجملة فإنه يحتاج فيه أن يكون أويق من كل من فى
~~هذا الديوان وآمن وأنزه نفسا .
### | قَصل فيما يختص بالتوقيعات
# لما كان التَّوقيع عن المَلِك قد صار على العادة الجارية فى هذه الدِّيار وكان جزءًا من
~~ديوان المكاتبات لترادف مرور السنين وهو مستقر فيه وَجَب أن يُذْكَر فى هذا الكتاب .
# والتوقيع عن حضرة الملك أمرّ جليلٌ يجرى مجرى الإنشاء عنه بل أوْفَى رُثية
~~لأن به المنع والإطلاق والصّرف والتصريف وغير ذلك من جلائل الأمور . ويجب

PageV01P038

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-083.png)

~~أن يُرتاد له من يكون مأموئا فى الغاية لئلا يَدْغَل فيه ويُتممّ على الملك ما لم
~~يأمر به ، فإن أشغال الملك كما ذكرنا أعْظَم وأكْتر من أن يتصفح كيائر الأمور
~~وصغائرها . ويكون ذكيًا نحريرًا لئا يَدْخُل عليه من الغَلَط على سييل السهو
~~والبَلادة ما لم يقصده . ويكون جَيِّد الخط فإن الخَطٌّ أول ما تلمحه العين ، ويكون
~~خبيرّا يما يقوله ، بصيرًا بترتيب التوقيعات وأوضاعها وقوانين المخاطبات فيها ،
~~مُخلِصا لمن يُوَقّع عنه ويوقع إليه ويوقع له فى الشىء الواحد ، حتى لا يُدْخل على
~~واحد منهم مضرة ولا عتب ، ولا ينقص شرطًا من الشروط الواجبة فى التوقيع
~~يقع بها اختلال ، وتضطرب لأجلها الحال ؛ ويكون جَلِدًا على الملازمة واسع الصدر
~~غير ضجر من ترادف حوائج الناس إليه ولا مائل إلى حب اللهو والدعة، فإنه
~~إذا أكمل هذه الشروط صلح أن يكون موقعا عن السلطان . والأصلح لهذه الرثية
~~والسلطان فيها ألا يتولاها إلا من يتولى ديوان رسائله ممن قدمنا ذكر صفته ، لأنه
~~يَجمَع هذه الأوصاف وغيرها ، فإن أمكنه النهوض بها وإلّا ارتاد معينًا فيها ممن
~~تكون هذه صفته .
### | فصل فى التُوْقيعَات فى رِقَاع المَظَالم خاصة
# هذا جزء من التوقيعات إلا أنه مهم كبير منها لكونه مقتضيا إنصاف الناس
~~بعضهم من بعض وإقامة ناقوس العدّل فى المملكة ، ولأن أكثر المتظَّلُّمين ضعفاء

PageV01P039

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-084.png)

~~صعَاليك ، وحرم منقطعات يصل أكثرهم من أطراف المملكة ونواحيها الشاسعة ،
~~معتقدين أنهم صائرون إلى من ينصرهم ويَكشف ظلامتهم ويعينهم على خصومهم ،
~~فإذا حصلوا على الصَّفَة التى هم عليها ، إلى آخر وقت من تصتيف هذا الكتاب ،
~~من قلة الاحتفال بهم وتضييع رقاعهم بحسب السهوان والضجر منها ، واشتغال
~~الكُتاب باللدات ، والتوقيع على ما يُوقّع عليه منها بما لا يَنْفَع أربابه بالجملة ، ولا
~~له معنى يقيدهم ولا يدرون ما هو ، فكيف يكون حالهم ولو لم يخش منهم إلّا
~~الدعاء لكان مته الخوف الأكبر .
# قلعهدى بالتوقيعات يكتب على بعضها « يعرض » وعلى أكنرها « يجدد عرضها
~~وما أشبه ذلك من القوارع التى لا معنى لها وتعاد إلى أصحابها ، فإذا كتبوا غيرها وُقُع
~~عليها مثل ذلك أيضًا . وأما« لا سَبيل إلى ذلك» فهى لَفْظَة قد اعتادوها ، حتى لو التمس
~~نَصْرانى أن يُسْلم ، أو مُسْلم أن يبنى مسجدًّا من ماله فى أرضٍ مُبَاحَة لا مالك لها لوُقّع
~~على رقعته : « لا سَبيل إلى ذلك » . ولا يُوَقَّع إلّا فيما كان تحطيطه الجزية على الذَّمَّة
~~أو عمارة الكتائس وما أشبه ذلك لكون بعض من يوقّع فيها نصرانيًا . ويجب أن لا يتولَى
~~هذه الخدمة إلّا متولُى ديوان الرِّسائل الذى قدِّمنا ذكره وصفته فإنه جدير بها ، وإن مَنَعه
~~الشغل عنها فيجب أن يرتاد لها كاتبًا كافيًا مسلمًا ، ناهضًا دينا ، جيّد الخط والفَهْم ،
~~يتُقى الله تعالى فى أموره، ويؤثر آخرته على دنياه ، ويوقّع فيما أمكنه التوقيع فيه من رِقاع
~~المتظلمين مما جرت العادة بمثله -
# وما كان لايد له من عَرضه على السلطان واستطلاع رأيه فيه سَلّمه إلى متولى
~~ديوانه ليَحْصَر به المجلس ويستخرج فيه الأمر ، أو يحضر الكاتب نفسه فيقرأ
~~المهمّات منها ويستأذن عليها ويوقع بما يؤمر فيها ، فقد تحدث فيها الرُقعَة المهمة
~~التى تنتفع الدِؤلة بها ويُسْتَضرّ بتأخير النظر فيها . ويُفهم من طَىّ هذه الرقاع من

PageV01P040

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-085.png)

~~جور بعض الولاة والمستخدمين وامتداد أيديهم ما توجب السياسة صرفهم عما وُلوه
~~منها ، وما كان منها مما يسأل السلطان فى صحته تَدَّب من يثق به لكَشْفه مع
~~رافعه ، فإن صَح قوله أنْصف من خَصْمه ، وإن يان تمحّله قُوبل بما يَرْدَعُ أمثاله
~~عن الكذب والتخرص فيكون ذلك كافّا لمن يهم بشكوى أحد على سبيل
~~المحال وقول الزور فيه . ويعلم الولاة والمشارفون وسائر المستخدمين أن السلطان
~~متفرغ للنظر فى قصص الناس وشكاويهم ، أو قد نصب لذلك من يتفرغ له ويطالع
~~بالمهم منه ، فتنكف أيديهم عن الظلم والتعدى ، ويحدرون سوء عاقبة قعلهم
~~المؤدُى إلى ضَرّر الرعية ، فيتحسم بذلك مادة كبيرة من الفساد ، ويقلّ المتظلمون
~~قولًا واحدّا ، وتحسن سُمْعةُ الدولة بذلك ويكون لها [ به ] الجمال الكبير .
### | 
# قال المؤلف : قد أتينا بجميع ما شرّطْناه فى صدر هذا الكتاب من القوانين التى
~~يجب أن يكون عليها متولّى ديوان الرسائل ، وكُثُابه ومُعينُوه ، وجميع المستخدمين
~~عنده على أفضل الوجوه وأسدها وجعلناه ، مع شدة الاختصار والإيجاز ، جامعا
~~للمعانى التى يُختاج إليها ، وذلك بسعَادة من رُسم باسمه وصُنّف يرسمه « السيد
~~الأجل الأفضَل ، سيّد أرباب الممالك والدول المحامى عن حوزة الدين ،
~~وناشر جَناح العدل على المسلمين الأقربين والأبعدين ، ناصر إمام الحقّ فى حالتى
~~غيْبته وحضوره ، القائم فى نُصْرته بماضى سيفه وصائب رأيه وتدبيره ، أمين الله
~~على عباده ، وهادى القضاة إلى اتباع شرّع الحقّ واعتماده ، ومرشِد دُعَاة أمير

PageV01P041

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-086.png)

~~المؤمنين بواضح بيانه وإرشاده ، مولى النعم ومفرج الغمم ، ورافع الجور عن
~~الأمم ، ومالك فضيلتى السيف والقلم . ثبت الله أيامه ونصر أعلامه، وأمضى
~~فی الخافِقَيْن أحكَامَه وجَعَلَ ملوك الأرض خوّله وخدّامه ، وأظهر الحق به وعلى يديه وجَعَل
~~الأمة واقية باقية عليه . إن شاء الله .
# تم القانون فى ديوان الرسائل بعون الله ومنه
# الحمدُ لله وَحْدهُ وصلواته على سَيّدنا مُحمَّد وآله وصَحْبِه وسلامه.

PageV01P042

