######OpenITI#

#META# Creator: escriptorium
#META# Created: 2026-03-09T11:52:32.336660+00:00
#META# LastChange: 2026-03-09T15:56:48.896721+00:00


#META#Header#End#

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-089.png)

### | بسم اللله الرحمن الرحیم
# الحمد لله الذى جَعَل الثَواب على قَدْر الاجتهاد ، والتوفيق فى الأعمال
~~مرشدا إلى الصواب وهاديا وفضّل من عباده من خصّه بالزلفى وحباه،
~~واستخلص من أوليائهِ من شرّفه بالاصطفاء واجتباه ، وأوجب [ على) من عمه
~~إحسانه صدق موالاته ، وجعل الثناء بهِ عليهِ دليل الثناء عليه فى سمواته ،
~~وصلّى الله على أفضل من حمّله رسالة فأدّاها ، وأكرم من أوضح له سبيل الهداية
~~قما تعدّاها : محمد المرسل إلى الكافة بشيرّا ونذيرا ، والمقدّم على جميع الأنبياء وإن
~~كان زمن بعثه أخيرّا ، وعلى أخيهِ وابن عمّه أمير المؤمنين على ين أبى طالب الذى
~~ولاؤه بهجة المؤمن وزينته ، واعتقاد إمامته سبيل الأمان وسفينته ، والقدرة به نجاة
~~لأنه باب العلم الذى رسول الله صلى الله عليه وسلم مدينته ، وعلى آلهما الكرام الأبرار الهداة
~~الأطهار أئمة الأمّة والكاشفين عن المتمسكين بهم كل كربة وغُمَّة والسالكين فيمن
~~استخلفهم الله عليهم مسالك العدل والرحمة .
# من الفروض الواجبة والحقوق اللازمة التى اتفقت الأمم على وجوبها
~~وأجمعت ، وفُطِرَت النفوس على القيام بها وطُبعت ، بذل المجهود فى شكر المنعم
~~المحسِن ، والمبالغة فى ذلك بغاية المستطاع المُمكِن ، والشكر كالإيمان فى أنّهُ اعتقادٌ
~~بالقلب وقول باللسان .
# ولمّا كان السيّد الأجلّ المأمون تاج الخلافة عزّ الإسلام فخر الأنام نظام الدين
~~خالصة أمير المؤمتين ، أعانه الله على مصالح المسلمين ووفَقهُ فى خدمة أمير المؤمنين ،
~~وأدم له العلوّ والبسطة والتمكين ، وثبت قدرته وأعلى كلمته وكبت بالذل من كفر
~~قضله وجَحد نعمته ، الذى خصّهُ الله تعالى بالشيم المرضيّة والفضائل الذاتيّة

PageV01P045

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-090.png)

~~والعرضيّة ، والمفاخر التى حاز من شرفها ما لم يحز غيره من ملوك الأمم ، والمناقب
~~التى جَمع من غرَرها ما قَصرت عن تأميله طامحات الهمم ، والأسباب الدالة على
~~عناية الله تعالى به قى كل وقت وحين ، والأحوال الموجبة أن يُتمتثّل له بقولهِ تعالى
~~{ولقد اصطفيته فى الدنيا وإنه فى الأخرة لمن الصلحين )
~~[سورة اليقرة] قد عم الخلائق بكرمهِ ، ووُسَمَهم بنِعَمهِ ، ووَسِعَهم بفضله وجوده ،
~~وغَمَرهم بالعطاء الجزل على عزّةِ وجوده ، وأولاهم من المنن ما وقفهم على حمده
~~وشكره ، ووالى عندهم من المنح ما لا يفترون عن وصفه ولا يسأمون من ذكره .
# وكان المملوك قد أخذ من ذلك بأوفی الجزء وأوفر البسِّهم ، وأدرك متهُ ما استقاد
~~بهِ من الزمان الغليظ الجهم ، وبَلَغ من الأغراض ما لم يكن به طامعًا ، ونال من
~~الآمال ما جعل الحظّ له سامعًا طائعًا ، وحاز من الإحسان ما اعتمد معهُ قصد
~~الدعاء وتوخيه ، ووَصَل إلى أقصى ما رجاه فى نفسه وولده وأخيه ، أوحب عليه
~~الدين أن يستوعب فى شكر هذا السّيّد الأجل جهده وقادَهُ الحرصَ إلى أن يسطّر
~~من مناقبه ما يستدعى الدعاء لَهُ من المملوك وممن يجىء بعده ، فضمن هذا الجزء
~~ذكره مع من تقدّم من سفراء الدولة ووزرائها ، وسلاطينها وملوكها ، لتظهر آية
~~فضله ويحصل اليقين أنّ الزمان لم يأت بمثله ، ويُغلم إنّهم وإن شاركوه
~~فى سيادة الأمة ، فقد فارقوه فيما وفره الله له من كرم الشيمة وشرف الهمة ،
~~وقصدت فيه ما قصدة الصاحب بن عباد فی كتاب « الوزراء والكثاب
~~للدولة العباسية الذى أورد فيه جملا من أخبارهم ونبذا من آثارهم ، إذ كان
~~الاستقصاء لا يليق بكل تصنيف لا سيّما اذا خحدم به سلطان ينفق أوقاته فی تدبير دولة
~~وإقامة سُنَّة واستضافة مملكة ، وإذا بقيت من زمانهِ فضلة استعجل بها جزا من الراحة

PageV01P046

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-091.png)

~~يستعين بهِ على ما يستأنفه من .مُهمّاته ويتخذّ متخذا على ما ينتضيه من عزماته .
~~وقد جعَل المملوك هذه الخدمة لاستقبال الدولة الطاهرة بالمعزيّة القاهرة ، وبداً
~~بمن اصطفاه الإمام العزيز بالله أمير المؤمنين صلّى الله عليه للوزارة وأهّله لشرف
~~السفارة ، لأن الإمام المعز لدين الله ، عليه السلام ، كان يياشر التدبير بنفسه ولا
~~يعوّلُ فيه على غيره . والله تعالى يعين على ما يحظى ويرشد إلى ما يوافق ويرضى
~~بفضله وطوله وقوته وحوله .
### $ خلافة الإمام العزيز بالله صلى الله عليه الوزير أبو الفرج يغقوب بن كلس
# كان يهوديًّا كاتبًا صائنًاً لنفسه محافظًا على دينه ، جميل المعاملة مع التجَّار
~~فيما يتولاه ، واتصل بخدمة كافور الإخشيدى فحمد خدمته ، وردّ إليه زمام ديوانه
~~بالشام ومصر فضبطه [ له ] على حسب إرادته . وكان سبب حظوته عنده
~~أن يهوديًا قال له : إن فى دار ابن البَلَدى عشرين ألف دينار وقد توفى ، فكتب
~~يعقوب إلى كافور رُقعة يقول فيها : إن بالرَّمْلَة عشرين ألف دينار مدفونة فى موضع
~~أعر فه وأنا أخرج أحملها ، فأجابه إلى ذلك وأنفذ معه البغال لحملها . وورد الخبر
~~بموت بُكير بن هرواز (8 التاجر فجعل إليه النَظَر فى تركته ، واتّفق موت يهودىٍّ

PageV01P047

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-092.png)

~~بالفرما ومعه أحمال كتان فأخذها وفتحها، فوحد فيها عشرين ألف دينار فباع
~~الكتّان وحمل الجميع وسار إلى الرَّمْلَة ، فحفر الدار وأخرج المال ، وهو عشرون
~~ألف ديتار ، ووجد ثلاثين ألف دينار فازداد بحله فى قلبه وتصوره بالثقة . ونظر
~~فی تركة ابن هرواز واستقصى وحَمَل منها مالا كثيرًا ثم وافى وقد زاد
~~حاله عنده ، فأرسل إليه صلَة كبيرة فأخذ منها ألف درهم وردّ الباقى ، وقال :
~~هذه كفايتى . فزاد أمره عنده حتى إنه كان يشاورُه فى أكثر أمورهِ وكلّما رُفع
~~إليه حساب أمر بدفعه إليه يتأمله .
# وقال عبد الله أخو مسلم العلوى : رأيت يعقوب يسار كافورا قائما ، فلما
~~مضى قال لى كافور : أى وزير بين جنبيه .
# وكان ابن كِلّْس متكلَّمّا على مذهبه ، فَشَرح الله صدره للإسلام فنزل الجامع
~~وصلّى الغداة جماعة يوم الاثنين لثمانى عشرة ليلة خلت من شعبان سنة خمسين

PageV01P048

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-093.png)

~~وثلاثمائة وأظهر إسلامهُ ، وبلغ خبره إلى كافور فسرّه ذلك ، وعاد من الجامع إلى
~~دار كافور فخلع عليه غلالة ومبطّنة ودراعةً وزادت مرتبته عنده .
# وسار إلى المغرب وخَدَم الإمام المعز لدين الله أمير المؤمنين صلّى الله عليه
~~وخص بخدمته وتولى أموره .
# وفى شهر رمضان سنة ثمان وستين وثلاثمائة لقبه «بالوزير الأجلّ
~~وأمر أن لا يخاطبه أحد ولا يكاتبه إلّا به ، وخَلَع عليه وحُمل . ورَسَم له فى محرّم
~~سنة ثلاث وسبعين وثلاثمائة أن يبدأ فى مكاتبته باسمه على عُنْوانات الكتب النافذة
~~مته ، وخرج توقيع العزيز عليه السلام بذلك . وفى هذه السنة اعتقله فى
~~القصر ، وردّ الأمر إلى جبْر بن القاسم فأقام معتقلًا شهورًا ، ثم أطلقه فى سنة
~~أربع وسبعين وثلاثمائة وحمله على الخيل بالسروج واللجم الثقال . وقرىٔ له سِجِل
~~بردّۀ إلى ما كان له من تدبير الدولة . ثم قرىء له سجل يهبه خمس مائة من
~~الناشئيّة وألف غلام من المغاربة لا رجعة فيهم ولا مثنويّة « وإنا ملكتاه أعناقهم
~~وحكمناه فيهم ، فمن أراد أن يبيعه باعه ، ومن أراد أن يعتقه عتقه .
# وكان الوزير أبو الفرج فى سنة سبعين وثلاثمائة أحضر جماعة الفقهاء وأهل الفُتيا

PageV01P049

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-094.png)

~~وأخرج لهم كتاب فقه عمله وقال : هذا عن مولاتا الإمام العزيز بالله ، عليه
~~السلام ، عن أبائه الكرام ، وقرأ عليهم رسالته وبعض كتاب الطهارة . وهذا
~~الكتاب يُعرف « بالرسالة الوزيريّة » . وحدثنى أبو الحسن بن عُرْسِ
~~أن هذه الرّسالة جَمع على عملها أربعين فقيهًا .
# حكى أبو حيّان التوحيدى : أنه سأل التميمى الشاعر المصرى عن الصَّاحب
~~ابن عَبّاد وعن أبى الفرج بن كِلّْس ، فقال فى ابن كِلُس : «ذاك رجلٌ له دار
~~ضيافة ، وله زوّار كالقَطْر ، [ لا يعرف محكًّا ولا لجاجًا ولا مُجادلة ، ولا كيادًا
~~ولا مُخاتٔلة ] ، يعطى على القصد والتأميل ، [ والرجاء والتوجه ] ، والطمع
~~والطلب ، [وسائر الوسائل عنده ، بعد هذه الأوائل ، فضل يستحق به
~~الزيادة يم، وليس هناك امتحانْ [ ولا محاسبة ولا احتجاجٌ ولا تعيير ، المال
~~مصبوب ، والخازن قائم ، والمُفَرّق مُجَزَّف ، والنداء عالى ، والواصل موصول ،
~~والمؤمَّل مشكور ] ، والراحل شاكر ؛ وزارة ذاك نيابة عن خلافة ، ووزارة

PageV01P050

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-095.png)

~~هذا خلافة عن عمالة . وما ترتفع صلّات ابن عباد عن مائة درهم إلى ألف
~~درهم ، وأنبل منْ ورد عليه البديهى ، وهو شيخه فى العروض ، وعنه
~~أخذ القوافى ، وبفتحه وهدايته قال الشعر ، لم يزده فى طول مُقامه إلى رحيله
~~على ممسة آلاف درهم تفاريق ؛ وان أقلّ ضَيْف بمصر يصير إليه مثل هذا فى
~~أول يوم .
# ووُجدت رُقْعَة فى دار أبى الفرج فى سنة ثمانين وثلاثمائة - وهى السنة التى
~~توفى فيها - نسختها :
# اخذرُوا من حوادث الأزمان %~% وتوقوا طوارق الحدثـان
# قد أمنتم من الزمان ونمْتُم %~% رُبْ خوف مَكَمْن فى أمان
# [ه ذم فلما قرأها قال : لا حول ولا قوة إلا بالله [ العظيم ]، واجتهد أن
~~يعرف كاتبها فلم يقدر [ على ذلك ] .
# ولمّا اعتلّ عِلة الوفاة آخر السنة المذكورة ركب العزيز عليه السلام إليه عائدًا
~~فقال له : وددت لو أنك تبتاع فابتاعك بملكى ، أو تفدى فأفديك بولدى ،
~~فهل من حاجة توصى بها يا يعقوب ؟ فبكى وقبّل يده وقال : أمّا فيما يخصّنى .

PageV01P051

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-096.png)

~~فأنت أرعى لحقى من أن أسترعيك إيّاه وأزأَف على من أخلّفه من أن أوَصّيك
~~بهِ ، لكننى أنصح لك فيما يتعلّق بدولتك : سالم الروم ما سالموك ، واقنع من
~~الحمدانيّة بالدِّعوة والسكّة ، ولا تُبق على مُفَرُّج ين دَعْفَل متى عَرَضَت لك
~~فيه فرصة .
# ومات ، فأمر العزيز عليه السلام بأن يدفن فى داره فى قبة كان بناها،
~~وصلى عليه وألحده بيده فى قبره وانصرف حزينا لفقده، وأمر أن تغلق الدواوين
~~اياما بعده . وكان فى إقطاعه من العزيز بالله ، عليه السلام ، مائة ألف دينار ،
~~ووجد له من العبيد المماليك أربعة آلاف غلام . والطائفة المنعوتة إلى الآن
~~« بالوزيرية » منسوبة إليه . ووجد له جوهر بأربعمائة ألف دينار وبُزّ
~~من كل صنف بخمسمائة ألف ديتار . وكان عليه للتجار ستة عشر ألف دينار
~~فقضاها العزيز ، عليه السلام ، عنه من بيت المال وفرّقت على قبره .

PageV01P052

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-097.png)

### $ جَبْر بن القاسم
# كان من كبراء الدولة وأماثل أهل الحضرة ، وممّن وَصَل من المغرب مع الإمام
~~المعزّ لدين الله عليه السلام ، ولمّا سار الإمام العزيز بالله صلى الله عليه إلى الشام
~~كان خليفته على مصر ، وكانت الكتب التى ترد وتُقرَّأ على المنابر باسمهِ(4 ، ولم
~~يكن له لقب . وجعل على الخرّاج أحد أربعة هُو والحسن بن تأبيد الله
~~وعبد الله بن خلَف المرصدى وعلى بن عمر العَدَّاس( .
# ولما اعتُقل الوزير أبو الفَرَج رُدّ الأمر إليه مدّة اعتقالِه ، ثم أطلق الوزير وعادَ
~~إلى ما كان عليه . وكان إلى جبّر الشرّطتان العُليا والسُّقلى وتنّيس ودِمْياط
~~والفرما والجفار ، واستخلف على ذلك ولده وكاتبه . وكان يسكن الدار
~~المعروفة قديمّا بهِ وشرّفها الله بُمُلك السيّد الأجَلّ المأمون لها وسكنه بها ٦5 ظ٢
~~وهى من الآدر السعيدة المشهورة بالبركة .

PageV01P053

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-098.png)

### $ أبو الحسن علىّ بن عُمَر العَداس
# لما توفى الوزير أيو الفرج فى ذى الحجة من سنة ثمانين وثلاثمائة ضَمَّن أبو
~~الحسن هذا مال الدولة والنَقَقَات ، وجلس فى القصر فى حجرة مفردة بمَّرْتبة
~~ديباج . ثم اتقضت السنة وحوسب على دخلها وخَرْجها فوُجد قد فَسَخ ضياعًا
~~معقودة وحلَّها وولى عليها فاتّضع المال ، فأمر العزيز عليه السلام بمطالبته فضَمَن
~~الخسارة فخلع عليه وحمل وأقام ستة أيّام ، ثم أمر عليه السلام باعتقاله فى دار
~~حسين. الوّائض ، وغُرّم بعض الخسارة وقبضت دوره بالمدينة والقاهرة ، وشهد
~~له من حاسبهُ أته ما ارتفق ولا اختزن ولكن خانه الضّمان والأسعار . ولم يزل
~~معتقلا إلى أن رضى عنه ورَدّ زمام الدواوين ومحاسبة العمال بمصر والشام إليه فجلس
~~ونَظر . وكانت مدّة اعتقاله سبعة وخمسين يوما .
# وبعد ذلك ردّ تدهير الأموال إلى أى القضل جعفر بن الفَضل بن الفرات فی
~~سنة اثنتين وثمانين وثلاثمائة فتولى ذلك إلى شعبان من هده السنة ،ثم
~~قبضت يده وتولّى تدبير الأموال والقيام بها جماعة منهم موسى بن شهلول وعيسى

PageV01P054

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-099.png)

~~ابن نسطورس بن سورس ويحيى بن نمان وإسحق بن المنسى وغيرهم ؛ ثم
~~ردّت المحاسبة فى وجوه الأموال إلى القائد فَضْل بن صَالح الوزيرى بمشارقة
~~القاضى محمد بن النعمان وذلك فى سنة ثلاثٍ وثمانين وثلاثمائة . ثم تقدّم العزيز
~~بالله ، عليه السلام ، فى شهر ربيع الأول من السنة إلى الكتاب والعمال أن يمتثلوا
~~ما يرسمهُ أبو الفَضْل جَعْفَر بن الفَضْل بن الفُرَات ، فجلس للناس وأمر ونهى .
~~ثم ضَمَن الكُتَاب المقدّم ذكرهم فى شعبان منها القيام بوجوه الأموال فألزم ابن
~~الفرات ما اتَّضَع من المال فيما حلّه وعقدهُ زال اسمه .
### | خلافة الإمام الحاكم بأمر الله صلى الله عليه
# وكان يباشر الأمور بنفسه ويتولى النظر والتدبير ، وكلّ الوزراء والسفراء الذين
~~اصطفاهم لم تطل أيام نظرهم ، فيظهر فيها غريبٌ من أفعالهم ولا نادر من أثارهم ،
~~وإنما أورِدوا حِفْظًا لذكر من نال هذه المرتبة وبَلَغ هذه المنزلة .

PageV01P055

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-100.png)

### $ أمينُ الدَّوّلة أبو محمد الحسن بن عمّار بن أبى الحسّين
# لمّا أقضَت الخلافة إلى الإمام الحاكم بأمر الله فى سنة ستٍ وثمانين وثلاثمائة ،
~~ردّ الأمور إليه والتدبير وقال له : « أنت أمينى على دولتى » ولقبه وكناه ، وكان
~~الناس على اختلاف طبقاتهم يترجُّلون له .
# واستُؤذن الإمام الحاكم بأمر الله فى الجرايات التى كان العزيز بالله أمر بإقامتها
~~فی كل شهر لأمين الدولة هذا ، وهى خمس مائة دينار للحم والحيوان والتوابل
~~والفاكهة ، مع ما كان يقام له خاصًا من الفاكهة وهو سَلّة فى كل يوم بدينار
~~وعشرة أرطال شمعًا كلّ يوم وحَمْل تَلْج بين يومين ؛ فأمر بإجراء ذلك على الرسم
~~فأطلق له مدّة حياته ، ولم يُقطع عنه شيء منه .
# ولم يزل ناظرّا فى أمور الدَّولة إلى أن جَرَت فتنة بين المغاربة فى سنة سبع وثماتين
~~وثلاثمائة ، فاعتزل النْظَر ولزم داره وهو جارٍ على المُطْلق لهُ على عادته . ثم أمر
~~بعد ذلك بالركوب من غير تعويل عليهِ فى النظر . وقتل فى شَوّال سنة تسعين
~~وثلاثمائة فى اصْطيْل الطَّارمَة . وكتب إلى ابن عمه ثقة الدولة الحاكميّة يوسف

PageV01P056

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-101.png)

~~ابن أبى الحسين والى صِقِلّيّة الكتاب الذى أوّله :
# «الحمد لله قاطع الأنساب بفاظع الأسباب إذ يقول وقوله هدّى لأولى الألياب
~~( يانوح إنه ليس من أهلك)[ سورة هود ] وعددت فى هذا الكتاب ذتوبه
~~وذكرت إساعاته وعيوبه ، وأثنى على ثقة الدولة يوسف وعلى أسلافه . والكتاب
~~معروف .
### $ الأستاذ بَرْجَوّان
# نَظَر الأستاذ بَرْجَوّان قيما كان ابن عمّار ينظر فيه من أمور المملكة فى شهر
~~رمضان من سنة سبعٍ وثمانين وثلاثمائة . وكان كاتبه أبو العلاء فهد ين إبراهيم
~~النُصْرانى يُوقّع بين يديه وينظر فى أمور الناس . ولُقّب فَهْد هذا «بالرئيس » فی
~~جمادى الأولى من سنة ثمان وثمائين وثلاثمائة ، ولم يزل على ذلك إلى أن زال
~~أمره فی شهر ربيع الآخر من سنة تسعين وثلاثمائة . قتل فى القصر .

PageV01P057

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-102.png)

# ووَجد فيما خلّفه ألف سراويل دبيقيًا بألف تكّة حرير ، ومن الملابس
~~والصياغات والآلات والطيب والفرش والكتب ما لا يحصى كثرة ، ومن العين
~~ثلاثون ألف ديتار ، ومن الخيل والبغال خسمائة رأس .
### $ قائد القواد الحسين بن القائد جوهر والرئيس أبو العلاء فهد بن إبراهيم
# بعد زوال أمر برجوان رد الأمر إليهما وخلع عليهما وحمل للرئيس هدية
~~وهى عشرون ألف دينار ، وسفطّ فيه حلّة لا حمل لها ، ودرج فيه جوهر
~~وخواتم وطيب وأسفاط ، وخمسون رأسًا من الخيل والبغال . وكانا يدبران
~~وينفّذان فی القصر واستمرا على ذلك إلى أن زال أمر الرئيس فى جمادى الآخرة
~~من سنة ثلاث وتسعين وثلاثمائة ، قُتل وأحرق . وأقام قائد القوّاد على أمره ثم
~~خاف فهرب هو وابن النعمان وكُتب لهما أمانان فعادا وبَطل أمر قائد القوّاد فى
~~التظر ، قُتل .

PageV01P058

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-103.png)

### $ الشافى زُزعة [ بن عيسى] نسطورس
~~رُدّ النظَر اليه والسّفارة فى محرم سنة إحدى وأربعمائة ولقُب « الشافى » فى شهر ربيع
~~الآخر منها . ولم يزل على ذلك إلى أن توقى بمصر فى صفر سنة ثلاث وأربعمائة .
~~وكانت علّتهُ شقفة ظهرت فی ظهره ، وكان اشتغاله بشمير المال وتدبير الأعمال .
### $ أمين الأمناء أبو عبد الله الحسين بن طاهر الوزان
~~مُحلِعَ عليه للوسَاطَة والتوقيع عن الحضرة فى شهر ربيع الأول من سنة ثلاث
~~وأربعمائة ، وكان قبل ذلك يتولى بينت المال فاستخدم فيه أخاه أبا الفتح

PageV01P059

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-104.png)

~~مسعودًا . وكان تلقييُه فی حمادى الأولى من السنة المذكورة وكان قد ظهر بمال
~~يكون عشرات ألوف وصياغات وأمتعة وطرائف وفرش وغير ذلك فى عدة آدر
~~بمصر ، وجميعه ممّا خلّفه قائد القُوّاد حسين بن جوهر ، فياع المتاع وأضاف ثمته
~~إلى العين قحصل ، منه مال كثير ، وطالبه به الإمام الحاكم بأمر الله فأمر يه
~~أجمع لورثٔةٍ قائد القوّاد ولم يتعرّض لشىء منه ، وكثرت صلات الإمام الحاكم بأمر
~~الله وعطاؤه وتوقيعاته بما يطلق فى ذلك ، وأتصل به عن أمين الأمناء بعض التوقّف
~~فخرجت إليه رُقعَه بخطّهِ عليه السلام فى الثامن والعشرين من شهر رمضان من
~~ستة ثلاث وأربعمائة نسختها : « يسم الله الرحمن الرحيم . الحمد لله كما هو أهله
~~ومستحقه .
# [السريع]
~~أصبحت لا أرجو ولا أتقى %~% إلا إلهى وله الفضل
# جَدّى نَبَتّى .إمامى أبى %~% وديتى الإخلاصُ والعَدْل
# ما حندكم ينقد وما عند الّه باق، والمالٔ مال الله، والخلق ، عيال الله ، ونحن
~~أمناؤه فى الأرض أطلق أرزاق الناس ولا تقطعها والسلام.
~~ولم يزل على ذلك إلى أن بَطُل أمره فی جمادى الآخرة من سنة خمس
~~وأربعمائة ، ركب مع الإمام الحاكم على عادته فلما حصل بحارة كُتَامَة خارج

PageV01P060

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-105.png)

~~القاهرة ضَرَب رقبتهُ هناك ودَفَنَه مكانه ؛ واستحضر الإمام الحاكم بأمر الله جماعة
~~الكتاب ، الّذين هم رؤساء الدولة ، وسأل كلا منهم عما يتولاه وأمرهم بلزوم
~~دولوينهم وتوفّرهم على الخدمة .
### $ الحسين وعبد الرحمن إبنا أبى السيد
# خلع عليهما وجعلا واسطتين وحملا وجلسا من يومهما ، وهو الثالث
~~عشر من شعبان سنة خمس وأربعمائة ، ثم استدعيا إلى الحضرة وذكر عنهما
~~أنهما يضمَنا أموال الدولة وإجرائها على رسومها ، وتوفير ثلاثمائة ألف دينار
~~بعد ذلك تُحمل إلى بيت المال فى كل سنة . واستمرّا على الخدمة إلى
~~أن بَطل أمرهما فى الخامس عشر من شَوَّال من السنة المذكورة . فكانت مدّة
~~نظرهما اثنين وستين يومًّا ، قتلا فى التاريخ المذكور .
### $ أبو العباس الفضل ابن الوزير أبى الفَصْل جَفْفَر بن الفَصضْل بن الفرَات
# أمَرَه الإمام الحاكم بأمر الله يوم السبت ثانى ذى القعدة من سنة خمسٍ وأربعمائة

PageV01P061

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-106.png)

~~بالجلوس للوَسَاطَة من غير خِلَع ولا حملان ، فجلس إلى آخر يوم الأربعاء السادس
~~من الشهر المذكور ، ثم بَطُل أمرهُ . فكانت مدة جلوسه خمسة أيّام ، قُتل فى التاريخ
~~المذكور .
### $ وزير الوزراء ذو الرئاستين الأمير المظفر قطب الدولة أبو الحسن على بن جَفْفَر بن فَلَاح
# من أوفى(0 الكتاميين بيتا وأجلهم قدرا وكان أبوه من الأجواد ، وهو أحد
~~الجعْفَرَين اللذين أرشد ابن هانىء الشاعر الأندلسى إليهما ، فإنه لما امتدح
~~جوهرًا أعطاه مائتى درهم فاستقلّها وسأل عن كريم يمدحه ، فقيل له : عليك بأحد
~~الجعفَرَين : جعفر بن فَلَاح أو جَعْفَر بن حَمْدون المعروف بابن الأندلسيّة ،
~~فمدح جعفر بن فلاح فأعطاه مائتى دينار ، ثم انتقل عنهُ إلى جعفر

PageV01P062

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-107.png)

~~ابن الأندلسيّة ، وهو يومئذ والى الزَّاب . ولم يزل عنده إلى أن استدعاه الإمام
~~المعز لدين الله عليه السلام فبعث به إليه فى جملة تحف وطرائف .
# وكان أوجَه الأمراء فى الدولة الحاكميّة ، وقاد الجيوش السائرة إلى الشام.
~~ومُرض فى سنة ستُّ وأربعمائة ، فركب الإمام الحاكم إلى داره لعيادتهِ وحمل إليه
~~مرتبة ديباج وخمسة آلاف ديتار ، وكانت هذه عادته إذا عاد أحدًا .
# وفى رجب ستة ثمان وأربعمائة بعث بما تقدِّم ذكره ، وكتب له سجلّ بذلك
~~فكان الناظر فى جميع رجال الدولة ، وجُعل له فى سِجِلُّه ولاية الإسكندرية وتِنّيس
~~ودمياط والشرطتين العليا والسقلى والحسبة والسيارتين والعرض والاثبات
~~والنَظَر فى الواجبات . ولمّا هرب ابن الدابقيّة قال الإمام الحاكم لمن كان بين يديه
~~من خواصه : متى تهربون ؟ فقال له وزير الوزراء : هذا يا أمير المؤمنين يهرب
~~إليك لا عنك .
# وفى شوّال سنة تسعٍ وأربعمائة ركب على رسمه من داره إلى القاهرة فلما صار
~~بقرب البرّك التى تلى الخليج( لقيهٔ فارسان متنكّران فرماه أحدهما يرمحٍ
~~جُرُحه وولّى هاربًا ولم يُدْرَك ، فعاد إلى دارهِ مجروحًا ومات من جراحتهِ غد يومه
~~فركب ولى العهد وصلى عليه وواراه وحضر معه قاضى القضاة.

PageV01P063

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-108.png)

### $ الأمينُ الظَّهير شرَف الملْك تاج المعالى ذو الجدين صاعد بن عيسى بن نسطورس.
~~اصطنعه الامام الحاكم بأمر الله وأناف به على رُثبَه أخيه الشًّافى ، فَخلع عليه
~~فى رجب سنة تسع وأربعمائة وقلّد سيفًا مرصّع الحمائل وتضمّن سِجِلّه « أنه
~~جعل قسيم الخلافة » وزال أمره فى ذى الحجّة منها قُتل فى الشهر المذكور .
### $ الأمير شمس الملك المكين الأمين أبو الفقح المسعود بن طاهر الوزان
~~خلع عليه فی ذى الحجّة من سنة تسع وأربعمائة وجُعل وَاسِطَّةً فنَقَل جميع
~~الدواوين إلى دارهِ ، وجَعَل يومًّا يركب فيه إلى القصر للمُطَالعة لما يحتاج إليه واستمر
~~على ذلك إلى أن صّرف .

PageV01P064

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-109.png)

### $ الأمير الخطير رئيسُ الرُؤساء أيو الحسين عَمْار بن محمد
~~كان يتولى ديوان الإنشاء وإليه زم المشارقة والأتراك ، وهو
~~الوَاسِطة بين الحضرة وبين هذه الطوائف . وفى جمادى الآخرة من سنة إحدى
~~عشرة وأربعمائة وقع عن حضرة أمير المؤمنين «الحمد لله رب العالمين » ولم يزل
~~على ذلك إلى [ أن ] تولّى بيعة الإمام الظّاهر لإعزاز دين الله أمير المؤمنين عليه
~~السلام .
### | خلَافَة الإمام الظاهر لإعزاز دين الله صلى الله غليه
### $ الأمير رئيس الرؤساء حطير الملك أبو الحسين عمّار بن محمد
# تولى أمر البيعة الظاهريّة فى يوم عيد النحر من سنة إحدى عشرة وأربعمائة .
~~والفق فى هذا اليوم أن دُعى للإمام الحاكم فى خُطْبَة العيد ثم بويع للإمام الظاهر
~~بعد عودة القاضى من المصَلى ، فكان بين الدعاء فى الخطبة للإمام الحاكم وبين
~~أخحذ البيعة للإمام الظاهر ثلاث ساعات ، ولم يتُّفق مثل ذلك .
# وفى شهر ربيع الأول من سنة اثنتى عشرة وأربعمائة خلع عليه للوساطة وكتب
~~لهُ سِجل بذلك ، وزال أمرهُ فى ذى القعدة من السنة المذكورة ، وكانت مدّة نظره
~~سبعة أشهر وأيام قتل فى الفج.

PageV01P065

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-110.png)

### $ بدو الدولة أبو الفتوح موسى بن الحسن
# كان يتولى الشرّطَة السقلى ، ومجلع عليه لولاية الصَّعيد فى جمادى الآخرة
~~من سنة اثنتى عشرة وأربعمائة ثم ولى ديوان الإنشاء عوضا من ابن خيران.
~~وخلعَ عليه للوَسَاطَة فى محرم سنة ثلاث عشرة وأربعمائة ، ثم قبض عليه فى العشرين
~~من شوال منها فى القصر واعتقل وزال أمره ، فكانت مدة وَساطته تسعة أشهر
~~قبض عليه فى القصر وأخرج مسحوبًا فى اليوم المذكور واعتُقل ذلك اليوم وأخرج
~~فی غده فقتل فى الفج .
### $ الأميرُ شمسُ الملك المكين الأمين أبو الفتح المسعود بن طاهر الوزان
# كان نَظَر وَاسِطَةً فى خادفة الحاكم بأمر الله ، ثم رُدّ إليه النَظَر فى الرجال والأموال
~~فى المحرّم من سنة أربع عشرة وأربعمائة ، وجرى لهُ مع نجيب الدولة أبى القاسم
~~على بن أحمد الجَرْجَرَالى كلام فخرج الأمر بأن يكون نجيب الدولة على رَسْمِه

PageV01P066

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-111.png)

~~فيما يتولّاه من ديوان تنّيس ودِمْياط والجيش الحاكمى ودواوين السيّدة سيّدة المُلْك
~~ولا يكون لشمس الملك فى ذلك نَظَر .
### $ عميد الدّولة وناصحها أبو محمد الحسن بن صالح الروذبارى
# كان فى أيام العزيز بالله عليه السلام على الرّمْلة وأعمالها فى خَرَاجها
~~وأبواب مالها ، ثم أئفذ إلى دِمَشْق لكتابة منجوتكين ونَظَّر الشّام عِوَضًا من
~~مِنَشما ابن إيراهيم فی سنة إحدى وثمانين وثلاثمائة . ثم ولُّى ديوان الجّيْش
~~وتنَقّل فى التصرُّفات إلى أن وَزَر . وأقام فى النظر مدة وشنع عليه بالصّرّف فى
~~سنة ثمانى عشرة وأربعمائة وكتِب له سِجل بتجديد نظره وتهديد من شنَّعَ عليه
~~وأرْجَف بهِ تولاه ابن خيْران ثم صُرف فى هذه السنة بالجرجرايى.

PageV01P067

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-112.png)

### $ الوزير الأجلّ الأوْحَد صَفىّ أمير المؤمنين ومحالِصتٔه أبو القاسم علىّ بن أحمد الجرْجَرَانٔى
# من أهل جَرْجَرايا قرية بَسواد العراق ، ووَصَل إلى مصر هو وأخوه أيو عبد
~~الله محمد فتنقلت به التصرّفات ، وخدم بالريف ثم خدَم بالصعيد ، وكثرت الرفايع
~~عليه والتظلم فيه فى الخلافة الحاكمية ، وقُبض عليه واعتُقل فى شهر ربيع الآخر
~~من سنة ثلاث وأربعمائة وأقام معتقلّا مدّة يسيرة وأطلق . ثم كتب لقائد القوّاد
~~أستاذ الأستاذين غيْن . ففى شهر ربيع الآخر سنة أريع وأربعمائة أمرَ بقطع
~~يديه فقطعتا على باب قصر البَحر وحُمِل إلى داره . ووَلى ديوان
~~النفقات فى سنة ست وأربعمائة ، ولقب قى سنة سيع وأربعمائة « بنجيب الدولة »

PageV01P068

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-113.png)

~~ودبر أمور الدولة وجعل واسطة هو وخليل الدولة أبو عبد الله محمد بن العداس
~~فی آخر سنة اثنتى عشرة وأربعمائة وأول سنة ثلاث عشرة ، وكان جلوسهما فی
~~ديوان الخراج وأقاما فى الوَسَاطَة سبغة أشهر . ثم وَزَر فى سنة ثمانى عشرة
~~وأربعمائة . وكان يُمْلى ما يُكْتب عنه على أبى الفَرَج البابلى وأبى على ين
~~الرئيس ، وكان القاضى أبو عبد الله القضاعى يعلم عنه « الحمد لله شكرا لتعمته »،
~~فاستمّر نظره إلى أن اتتقل الإمام الظاهر قدّس الله روحه ليلة النصف من شعبان
~~سنة سبع وعشرين وأربعمائة .
### | خلافة الإمام المستتنصر بالله صلى الله عليه
### $ الوزير الأجل أبو القّاسم عَلى بن أحمد
# تولى أخذ البيعة المستنصريّة فى شعبان سنة سبعٍ وعشرين وأربعمائة وتمادى
~~على رسمهِ فى النظر والتدبه . وكان سُير أمير الجيوش اللِّزْبِرى إلى الشام

PageV01P069

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-114.png)

~~لقتال حسّان بن جَرّاح ، وصالح مِرداس فقتَل صالحا وهَرَب حسّانٌ ، ثم
~~قتل شبْل الدولة وَلَد صالح . وعظم أمره بالشام وأطرح الوزير الجرجرابى وقصر
~~به ، فدبر عليه إلى أن خَرَج من دمشق وجاء إلى حلب ، وواليها
~~يومئذ أحد غلمانه ، فلقيه وخدمه وأقام عنده نحوا من شهر ومات وذلك فى سنة
~~خمسٍ وثلائين وأربعمائة ، وَلحق الوزير بهِ فتوفى سنة ست وثلاثين وأربعمائة .

PageV01P070

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-115.png)

### $ الوزير الأجل تاجُ الرئاسة فَخر المُلك مصطفى أمير المؤمنين أبو منصور صدقة بن يوسف الفلاحى
# كان يهوديّا وهداه الله إلى الإسلام ، وكان موصوفا بالبراعة فى صروف الكتابة ،
~~وكان ناظرا على الشام(١ . ولما خاف أمير الجيوش الدِّزْبرى هرب ، فاجتهد فى
~~طلبه فلم يظفر به . ووصل إلى . الباب فرعى له الجرجرانى حرمة انفصاله عنه
~~ومفارقته إيّاه ، وأشار فى مرضه بأن يستوزر بعده . فلما توفى استقرت الوزارة
~~له . وحكى أنه أملى سجل تقليده ليلة اليوم الذى خلع عليه فيه، وذلك من
~~سنة ست وثلاثين وأربعمائة .
# وكان أبو سعد التستَرى يتولَّى ما يخصّ السيدة الوالدة وعَظُم شأنه إلى أن
~~صار ناظرا فی جميع أمور الدولة ، فلا يخرج شىء عمّا يرسمهُ ولا يعمل الوزير
~~الا بما يحدّه له ويمثلهُ ، فكره الفلاحى ذلك وأنف منه ، فدبر عليه وحمل
~~جماعة من الأتراك على قتله ، ففتكوا به عند دخوله من باب القَنْطَرة

PageV01P071

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-116.png)

~~متوجهّا إلى القصر وقطع لحمه وطيف به . وظَنٌ الفَلاحى أن الدنيا قد صَفَت
~~له وأنه قد أمن ما يكرهه فما تهنأ بعمره ولا استمتع بنهيه وأمره، وقبض عليه
~~فى سنة تسع وثلاثين وأربعمائة واعتقل وقتل .
### $ سيد الوزراء ظهير الأئمة سماء الخلصاء فخر الأمة أبـو البَرَكـات الحسيـن
# هو اين عماد الدّولة محمد أخى الوزير ألى القاسم على بن أحمد
~~الجرحرانى . ولى بعد قبض الفلاحى فى سنة أربعين وأربعمائة وكثر فى أيامه
~~القَبْض والمصادرات واصطفاء الأموال والثَفى . وكان يبطش ثم بطش بهِ من غير
~~استعذان ، اغترارّا بعادة الدولة فى ترك اعتراض الوزراء ، وذلك يحفظ عليه
~~ويحفظ منه ، فلما زاد هذا الفعل قبض عليه وصرف فى شوّال ستة إحدى

PageV01P072

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-117.png)

~~وأربعين وأربعمائة . وتنقل فى الوزارة ونُفى إلى الشام، ثم عاد وتصرَّفت بهِ
~~الأحوال إلى أن صار إلى دمشق ، فلما ملكها الغز عاد وتوفى يقيسارية .
### $ عميد الملك زين الكفاة أبو الفضل صاعد بن مسعود
# من شيوخ الكتاب وأكابر أصحاب الدواوين ، وكان يتولى ديوان
~~الشام إلى أن قُبِضَ على الوزير أبى البركات . وعُرضت الوزارة على اليَازُورى فامتتع
~~منها وهابَها ، فجعل عميدُ الملك هذا وَاسِطَّةُ لا وزيرًا وخُلع عليه وذلك فى سنة
~~إحدى وأربعين وأربعمائة ، ثم صرف فى محرم سنة اثنتين وأربعين وأربعمائة .
### $ الوزير الأجل الأوحد المكين سيد الوزواء تاج الأصفياء قاضى القضاة وداعى الدعاة علم المجد حالصة أمير المؤمنين أبو مُحمد الحسن بن على بن عبد الرحمن اليازُورى
# كان أبوه من أهل يازور ، قرية من عمل الرملة ، وكان من ذوى اليسار فانتقل
~~إلى الرملة وشهد فيها . وولى ولده هذا الحكم بها بعد وفاة أخيه، فإنه كان
~~يتولى ذلك ، وتعلَّق بخدمة السيّدة والدة الإمام المستنصر بالله ، فلما صّرف وصَل

PageV01P073

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-118.png)

~~إلى الباب فكان يواصل السؤال فى العَوّد إلى وطنهِ وخدمتهِ ، فسعى لهُ
~~الأستاذ عدّة الدولة رفق فى خدمتها يياب الرّيح ، بعد قَتل أبى سعد
~~التسترى اليهودى الذى كان يخدمها ، فخلع عليه لذلك وتولّاه ، وكره الوزير أبو
~~اليركات تعلّقه بخدمة السيّدة فديّر فی تقله الى الخدمة فی القضاء عوضا
~~من اين النعمان ، وطمع فى استخدام ولده( يباب الريح عوضا منه ، فحصلت
~~الخدمتان له ولم يتمّ للوزير ما أراده .
# وكان ولدا اليازورى ينوبان عنه بباب الريح ، ولما صُرف انوزير نحوطب

PageV01P074

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-119.png)

~~على تقلْد الوزارة فهابها وامتنع من تولُيها ، فقُدّم أبو الفضل صاعد بن مسعود
~~وخلع عليه للوَساطَة لا ثلوزارة( ، فجعل ينصب على اليازورى ويخمل الناس
~~على مكروهه ويوهمهم أنهُ [ كلما ] سأل لهم فى زيادة أو ولاية قد اعترض
~~اليازورى بما يبطل ذلك .
# فحدّث ابن حُميد قال : اجتمع بى ناصر الدولة حسن بن حَمْدان فقال
~~لى : اعلم إن القاضى ، يعنى اليازورى ، له الثناء الجميل الكثير ونحن شاكرون
~~له ومفتقرون إلى جاهه واعتفاوه من هذا الأمر لا يبريه من ذمتا إن وقفت حوائجنا
~~ويكون الشكر عليها لغيره أن قضيت ، وهذا الرجل - يعنى صاعد بن مسعود -
~~يحمل الرجال عليه ويُشعرهم أته مجتهد فى قضاء حوائجهم وأنه يعترضه بما ييطلها
~~عليهم ، وفى هذا الأمر ما تعلمه فقال له عنى : ياسيّدنا إن كنت تريد شكر الرجال
~~وسلامة صدورهم لك وخلوص نيّاتهم فى طاعتك فأدخل فى هذا الأمر فإن [ه.
~~ظم أخسنت عرفوا ذاك لك وشكروه منك ، وإن أسأت كان لك خيره وشرّه ،
~~وإن كنت لا ترغَب فى هذا الأمر فاعتزلهُ جانبًا ولا تلعب بروحك مع الرجال
~~وإلا أتلفك الرجال . فمضيت إليه وقلت له : أريد أن أعرض عليك رسالة من
~~بابن حمدان ، فأخلى لى مجلسَهُ فأعدتُ عليه ما قاله ، فقال : أمهلتى الليلة ؛ ثم
~~بكر إلى فانصرفت وبكرت إليه فقال : أعد على قول ناصر الدولة، فأعدته فقال :

PageV01P075

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-120.png)

~~أقره عنى السلام وقل له : لا والله لا أدحل فيه ويكون لى خيره وشرّه . فأبلغت
~~تاصر الدولة ذلك فقال لى : هذا هو الصواب .
# وبعد يومين قرىء سجلّه بالوزارة ، وذلك فى سابع محرم سنة اثنتين وأريعين
~~وأربعمائة ، وخلع عليه ولقّب الألقاب التى تقدم ذكرها ثم زيد فى نعوته « الناصر
~~للدين غيَّاث المسلمين » وجعل ذلك أوّل النعوت ، وعُوّض من «خالصة أمير
~~المؤمنين » « خليل أمير المؤمنين » .
# وتظَر فى الوزارة فنهض وكان يبدأ باسمه فى عنوانات الكتب ووفاه ملوك
~~الأطراف فى المكاتبة حقّه من الرئاسة ، ما خلا المعزّ بن باديس الصّتهاجى ،
~~فإنه قصر به فى المكاتبة عمّا كان يُكاتب به من تقدِّمه من الوزراء ، فكان يكاتب
~~كلا منهم بعبده فجعل يكاتبه بصنيعته فاستدعی نائبه وعتبه عتده عتبا
~~جميلاً فكاتبهُ النائب فما رجع ، فتوصّل اليازورى إلى أخذ سكّينة من دواتهِ
~~ودعى النائب فقال له : قد تلَطَفنا فى أخذ السكّين ولو شئنا لتلطّفنا فى ذبحه

PageV01P076

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-121.png)

~~بها ودفعها إليه فأنفذها ، وكتب بذلك فاطلق لسانه فيه ، فدس إليه من أخذ تعله،
~~فلمّا وصلت أحضر النائب فأعلمه ما ينتهى إليه من جهله وقال : أكتب إلى هذا
~~البربرى الأحمق وقل له : إن عقلت وأحسنت أدبك وإلا جعلنا تأديبك بهذه،
~~فكتب إليه فجرى على عادته فى هَجر القول .
# فبعث إلى زَعْبَة ورِيَاح خِلَعًا ستيّة وإنعامًا كثيرًا وعَقَد بينهما صُلْحًا وحملهما
~~على منابذته وأباحهما دياره فضيقوا خناقه إلى أن أشرف على التلاف وأغمل الحيلة
~~حتى تخلص من القيروان ووصل إلى المهدية، وأسلم حرمه وداره وغلمانه فقتل
~~الرجال وسبى النسوان ونَهَب ما كان فى داره ووصل كثير من المنهوب من الأسلحة
~~والعُدَد والآلات والخيام إلى المُعِزّيّة القاهرة .
# وجرى من بنى قرة والطلحيين ما أوجب تسيير العساكر إليهم ، فجهّزها نحوهم
~~وقَدّم عليها ناصر الدولة حَسن بن حَمْدان وقرَّر معه لقاءهم فى يوم
~~الخميس الخامس من شوّال قرييًا من صلاة الظهر يطالع يخبره به . فلما كان فى
~~ذلك اليوم جلس فى داره ، وهو شديد القلق على ما يكون من العَسْكر ، واحتجب
~~عن الناس منتظرّا سقوط الطائر بما يكون ، فلم يزل كذلك إلى الساعة الخامسة
~~من نهاره ، فقام ليجدِّدَ طهارة ، فَعَبر بالبُستان وقد أطلق الماء [ فى مجاريه ] ،
~~فرأى وَرَقة تمرّ على وجه الماء ، فأخذها وتفاعل بها ، فوجَدَها أوْل كتاب كان وَصَل
~~من القائد فَضْل إلى الإمام الحاكم قد ذهبت طُرّْتُه وعُنوايُه وبقَى صدر الكتاب
~~«كَتَبَ عبدُ مولانا الإمام الحاكم بأمر الله أمير المؤمنين من المخيم المنصور فى الساعة
~~الخامسة من نهار يوم الخميس الخامس من شوّال ، وقد أظْفَره الله عزّ وجلّ بعدو الله

PageV01P077

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-122.png)

~~[تعالى ] وعدوّ الحضْرَة المُطَهّرة ، أبى رَكْوَة المخذول وهو فى قبضة الأسر
~~والحمد لله رب العالمين » . فلمّا وقف على ذلك سَجد شكرّا لله تعالى واستشعر
~~الظفر وعجب من موافقه الساعة واليوم والشهر ، وللوقت سقط الطائر بانكسار
~~بنى قرّة يكوم شريك فركب إلى القصر وأخير بذلك فوقع التعجّب من هذا
~~الاتفاق
# وکان قد أرجف به وتخُدّث بصّرفه فأخرجت اِليه رُقعة بخط الامام المستنصر
~~بالله قُرئت بالقاهرة ومصر تشتمل علی تفخيمه وتكريمه وتُهدّد المشنّعين عليه والتمثل
~~لهم بقوله تعالى ( لئن لم ينته المنافقون والذين فى قلوبهم مرض والمرجفون فی المدينة
~~لنغريئك بهم ثم لا يجاورونك فيها إلا قليلا ملعونين أييما ثقفوا أخذوا وقتلوا تقتيلا
~~سُنَة اللهِ فی الَّذِين خَلَوْا مِن قَبْل وَلَن تَجِد لِسْنَّةِ الله تبْدِيلَا )[ الآية٠ - ٦٢ سورة الأحزاب ] .

PageV01P078

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-123.png)

~~وتتَضَمَّن أبيات الحسن بن هانیء :
# إنّى لما تَهْواه ركّـابُ %~% وللـذى تخرج شرَّابُ
# لا عائفًا شيئًا ولو ديف لى %~% من كفك العلقم والصاب
# ما حطَّك الواشون من رُثبةٍ %~% عندى ، ولا ضرّك مغتاب
# كأنمـا أثنَـوا ولم يعلموا %~% عليك عندى بالذى عابوا
~~وذلك فى رجب سنة ست وأربعين وأربعمائة .
~~وفى أيّامه بلغ التُليس القمح ثمانية دنانير . ولما فَسَدَّت الحال بين أنى الحارث
~~البساسيرى وبين ابن المسلمة وزير الخليفة بيغداد ، وحمل الأتراك عليه
~~وانحرف عنه الخليفة ، لم يمكنه المقام بيغداد ، فكاتب اليَازُورى يَذكر

PageV01P079

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-124.png)

~~رغبته فى الانحياز إلى الدولة ويستأذنه فى الوصول إلى الباب وكان معه
~~ثلاثمائة غلام .
# وكان طُغْرلْبك قد وَصَل من نحرَاسان إلى بغداد واتّفق بعد وصوله إليها
~~أن عاد معظم رجاله إلى نخرّاسان وخفت عساكره ، فأقام اليازورى أبا الحارث
~~البساسيرى مناصبًا له وأمدّة بالمؤيد فى الدين أبى نصر هبة الله بن موسى
~~وأصحبه الأموال ، قبَعتث إليه طُغرلبك ألفين وخمسمائة فارس إلى سِنجار فكانت
~~الوَقْعَة المشهورة التى ظَفَر بها البَسَاسيرى ولم يقلت من هذه العدة إلّا مائتا فارس أو
~~دونها . وعمل الشعراء فى ذلك . فمن مليح ما قيل قول ابن حيوس :
# عجبْت لمدعى الآفاقِ مُلْكا %~% وَغَايتهُ يبغدادَ الركـود
# وَمِنْ مُسْتَخْلَف بالهون راضٍ %~% يُذَادُ عَن الحَيَاضٍِ ولا يَذُودُ
# وأعَجب مِنهما سيف بمصرٍ %~% تُقَامُ به بستجارَ الخدود
# وحدث لطُغرلبك ما أوجب عودته إلى خُرَاسان ، وقوى البَسَاسيرى
~~وكثْف جمعه وطال ذيل عسكره ، وقَصّد العراق ومَلَك الأعمال ، ووَصَل إلى

PageV01P080

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-125.png)

~~بغداد فواصل القتال وقَسّم عسكره فتين : فواحدة لقتال النهار من الفجر إلى
~~المغرب ، وأخرى لقتال الليل من المغرب إلى الفجر . وأدِّى ذلك إلى أن دخل
~~بغداد وملك مَحالها وشوارعها واستأمن إليه أهلُها وحَصَر الخليفة فی
~~داره وفَرّق النقّابين فى جهاتها ، فأشرف الخليفة على أهل بغداد وحضَّهم على
~~نصرته فما وجد معاونا ولا مساعدا ، ودخل عليه فصاح : يا آل مضر واستذم
~~بمهارش العقيلى وترامى عليه ، فأخذه ومنع منه .
# وكَسَر البَساسيرى منبر المسجد الجامع وأنشأ منبر العزّ وخَحطَب عليه للإمام
~~المستنصر بالله ونَقَش اسمه على السّكّة وقَبَض على وزيره ابن المُسْلِمةَ وجعلهُ فی
~~جلد ثوْر وصَلَبَه حتى جَف عليه فمات . وأقامت الخطبة عدة أشهر إلى أن قُبِضَ
~~على اليازورى . وأقام الخليفة عدّة أشهر فى قلعة الحدِّيئةً .
# وكان اليازورى لا يستبد برأيه ولا يأنف من مشاورة ثقاته وأصفيائه ، وكان
~~كثير الخياء وقيل إن تغميض عينيه إذا ركب لفَرْط حيائه . ولما سعى به أنه حمل
~~الأموال إلى الشام فى التوابيت وشمع سبكهُ وأنفذهُ إلى القُذْس وإلى الخليل وأنّه
~~قد عوّل على الهرب إلى بغداد قبض عليه فى محرم سنة خمسين وأربعمائة وسير
~~إلى تنيس فقتل.
PageV01P081

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-126.png)

### $ الوزير الأجل الأسعد المكين الحفيظ الأمجد الأمين عميد الخِلَافَة جَلالُ الوزراء تاجُ المملكة وزر الإمامة شرَف الملّة كفيل الدين خليل أمير المؤمنين وخالِصَته أبو الفرَج عيد الله بن محمد البابِلى
# كان يكتب عن عميد الدؤلة حسن بن صالح ، وكتب عن الوزير على بن أحمد
~~الجرجَرايى هو وأبو على صَدَقة بن الرئيس بما يمليه عليهما . ولمًّا أفضت الوزارة إلى
~~اليازورى قدّمه ورَفع منه وأسْنى صلاته وجمع له جمهور دواوين الأموال ، وحمل عنه
~~حضور القصر والجلوس فيه وميزه بذلك عن أصحاب الدّواوين ، فكان ديوانه أحد دُوره
~~وكان له يوم فى الجمعة للحضور عند اليازورى لا يُؤذن لغيره فيه ، فلم ينتفع اليازورى
~~بشئ من ذلك لمّا قبض عليه ورُدّ التدبير إلى هذا الوزير ، بل سيره إلى تِنيس واجتهد
~~فيما كان من قتله . ويُقال إنه لمّا سيّر من تولى ذلك لم يستأمر عليه ، فلما علم به أنكر
~~وصدرت الرسائل إلى تنيس بالمنع ، فوَجَد الأمر قد فات .
# وولى الوزارة ثلاث دفعات : دفعة عند القبض على اليازورى فى محرم سنة
~~خمسين وأربعمائة وصرف بعد شهرين وأربعة عشر يومًا ، ودفعة ثانية فى

PageV01P082

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-127.png)

~~شهر رمضان من ستة اثنتين وخمسين وأقام أربعة أشهر ، وثالثة فى شهر ربيع
~~الأول من سنة أربعٍ وخمسين فأقام خمسة أشهر واعتفى . وكان مذكورًا
~~يكتابتى البَلَّاغة والحساب ووقّع على رقعة رفعها المستخدم برسم الفيّلّة يشكو تأخّر
~~جاريه « تأخير جارى الوكيل مضرّ بعلف الفيل فليوصل جاريه إليهِ وإن استحقاقه
~~من غير ترتيب ولا مدافعة بإطلاقه» . وبعد اعتقاله لَزم داره إلى أن مات .
### $ الوزير الأجلّ الكامل الأؤحد صفىّ أمير المؤمنين وحالصتْه أبو الفرَج محمد بن جعفر المَغْرَيى
# هو أبو الفَرَج محمد بن جعفر بن محمد بن على بن الحسين [ بن على بن
~~محمد ] المغربى . وكان على بن الحسين جدّ أبيهِ من أصحاب سيف الدولة على
~~ابن حمدان وخواصه . ووَصّل إلى الدولة فى جمادى الأولى من سنة إحدى وثمانين
~~وثلاثمائة واستخدم فى كتابة مَنْجُوتكين ونَظَر الشام وتدبير الرجال والأموال فی
~~سنة ثلاث وثمانين وثلاثمائة ، واتصل بعد ذلك يخدمة الامام الحاكم فكان
~~هو وولده أبو القاسم الحسين من جُلَسائه . وكانت له وَجَاهة وتَقْدِمة منزلة وقَتله
~~الإمام الحاكم وقتل أولاده ، الذين محمد جدّ الوزير أنى القرج أحدهم ، ولم يسْلَم

PageV01P083

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-128.png)

~~منهم إلا أيو القاسم فإنه هرب وجرى له ما هو مذكور فى التاريخ . ومن مليح
~~المرائى قول أبى القاسم فيهم :
# [ الطويل ٢
~~إذا كنت مشتاقًا إلى ألْطَفَّ تائقًا %~% إلى كربلاً فائظُر عراص المُقطَّم
~~تجد من رجال المغربى عصاية %~% مضرجة الأوداج تقطر بالدّم
~~فكم خلّفوا محراب آی معطلا %~% وكم تركوا من ختمةٍ لم تُتمّمِ 
~~وكان الوزير أبو الفرج سار إلى المغرب وخَدَم هناك وتنقَّلت بهِ الأحوال ،

PageV01P084

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-129.png)

~~وبعد عودته إلى مصر اصْطنعهُ اليازورى وولاه ديوان الجيش ، وكانت السيّدة والدة الامام
~~المستنصر بالله تُعنى بهِ . ولماولى البابلى الوزارة قَبَض عليه فی جملة أصحاب اليازورى واعتقله
~~فتقرّرت لهُ الوزارة فى الاعتقال وخلع عليه فى شهر ربيع الآخر من سنة خمسين وأربعمائة ،
~~فما تعرّض لخليفة بغداد ولا فَعَل فى البَابلى ما فعله البايلى فيهِ وفى أصحاب اليازورى . وأقام
~~سنتين وشهورًا وصُرف فى شهر رمضان سنة اثنتين وخمسين وأربعمائة .
# وكان الوزراء إذا صُرِفوا لم يُستخدموا ، فاقترح لمّا صُرف أن
~~يولى يعض الدواوين ، فولى ديوان الإنشاء، وصار استخدام الوزراء إذا صرفوا
~~سُنُّة تَمْنَع الخمول وتؤمن الدثور ، وهو الذى استنبط هذه الفَعْلة وتنبّه على ما فيها
~~من المصلحة . وتوفى فى سنة ثمان وسبعين وأريعمائة .
### $ الوزير الأجل العادل الأمير شرف الوزراء سيد الرؤساء تاجُ الأصْفياء عز الدين مُغيثُ المسلمين حليلُ أمير المؤمنين وخالصتُه وصفوته عبد الله بن يحيى بن المدير
# هذا الوزير مشهور البيت فى الدولة العبّاسيّة ، وقد تضمّنت التواريخ أخبار
~~أسلافه ، وكان موصوفا بالأدب وولى الوزارة دفعتين : إحداهما فى صفر سنة

PageV01P085

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-130.png)

~~ثلاث وخمسين وصُرف بعد شهور ، والأخرى فى شهر ربيع الأول من سنة
~~خمس وخمسين وتوفى فى وزارته فى جمادى الأولى منها .
# وهو أحد من ولى الوزارة ومات فيها، وكان قد اقترح إبعاد الصادق
~~المأمون عبد الغنى بن [ نَصْر بن سعيد ] الضيّف والمؤيد فى الدين هبة الله بن
~~موسى قسيرا إلى الشام وعادا بعد مدّة .
### $ الوزيرُ الأجلّ فَحرُ الوزراء عميدُ الرؤساء قاضى القضاة وداعى الدعاة مَجدُ المعالى كفيلُ الدِين يمينُ أمير المؤمنين وصَفْويُه عبد الكريم بن عبد الحاكم
# كان والده عبد الحاكم بن سعيد الفارقى قاضى طَرَابلس وانتقل إلى القضاء
~~بمصر وكان من أفضل من تولُاه . وولده هذا أوّل من وَلىّ الوزارة من بيته
~~وتقرّرت له فى شهر رمضان من سنة ثلاث وخمسين وأربعمائة ، وكان
~~موصوفًا بالخير ولم تطُل مدة نَظَّرِه وتوفى فى محرم سنة أربعٍ وخمسين.

PageV01P086

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-131.png)

### $ الوزيرُ الأجلّ قاضى القضاة ودَاعى الدعاة ثِقة المسلمين حليل أمير المؤمنين وخالِصتْه أيو على أحمد بن عبد الحاكم بن سعيد
# كان ينتقل من الخِدَم فى الوَزَارة والقَضاء وأول توَلّيه الوزارة فى سنة أربع
~~وخمسين ، وصرف بعد سبعة عشر يومًّا ، وكان مأمونًا دينًا محققًّا . ولما بطل
~~من التصرف سأل الفسحة له فى المسير إلى القُدْس فأجيب إلى ذلك وسار إليها
~~وكانت وفاته بالشام .
### $ الوزير السيِّد الأجلُّ الكامل الأَوْحد أبو عبد الله الحسين بن سديد الدولة ذو الكِفَايتين
~~من أماثٔل الكتاب وصدورهم وله كتب مستحسنة ورسائل مدؤنة، وكانت
~~إقامته بدمشق . واستدعى للوزارة فلما وَصَل قُلدها فى [ثانى ] شهر ربيع
~~الأول من سنة أربع وخمسين وأربعمائة . وفى وزارته كانت وَقعَة بين الأتراك

PageV01P087

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-132.png)

~~والعبيد. وصرف فى ثانى شعبان من السنة المذكورة ، وتولى بعد صرفه
~~ديوان الشام ، ثم صار إلى صور وأقام بها عدَة سنين فلما فُتحت كان مِنْ جملة
~~مَنْ حُمل إلى مصر ، وتصرّف فى مُشَارَفة الإسكندرية ثم صّرف . وتوفى سنة سبع
~~وثمانين وأربعمائة .
### $ الوزير الأجل الأوحد سيد الوزراء مجد الأعفياء قاضى القضاة وداعى الدّعاة حليلُ أمير المؤمنين أبو أحمد أحمد بن عبد الكريم بن عبد الحاكم
# كان على قضّة عمه فى تَوَلُى الوزارة تارة والقضاء تارة ، وكان اللقب الذى
~~اشتهر به « جَلالُ المُلك » . وَولى الوزارة دفعتين : إحداهما فی
~~ستة خمس وخمسين وصرف بعد شهرين ، والأخرى فى ذى الحجة من السنة
~~المدّكورة وصُرف بعد خحمسة وأربعين يومًّا. وكان قد نُكب وعوقب وسار
~~إلى الشام وتوقى بهِ .

PageV01P088

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-133.png)

### $ الوزيرُ الأَجَلُّ الأوْحد الأسْعد تاجُ الوزراء الأمين المكين شرَف الكفاة ذو المَفاخر محليل أمير المؤمنين ومحالصته أبو غالب عبد الظاهر بن فضل المعروف بابن العَجَمى
# كان جده ينعت « بالموفق فى الدين » وهو من دعاة الدولة، وكان أبو غالب
~~هذا مذكورا بجرأة موصوفا بإقدام . وولى الوزارة غير مرّة ، فدفعة فى جمادى
~~الأولى من سنة خمس وخمسين وصرف بعد ثلاثة أشهر( ، ودفعة فى شهر ربيع
~~الآخر من سنة ستٌّ وخمسين وصرف [بعد] ثلاثة وأربعين يومًّا ، ثم وليها
~~والعزائم قد وَهت وأسباب الفساد قد بلغت الغاية وانتَهت ، والمراقبة قد نزرت
~~وقلّت ، والمهابة قد تَلاشَت واضمحلّت ، فركب من داره إلى القصر فلقيه تاج
~~الملوك شادى فقَتَله عند الشّرّطة بالقاهرة فى سنة خمس وستين وأربعمائة .
### $ الوزيرُ الأَجَلُّ الأوْحد جلالُ الإسْلام ظَهيرُ الإمام قاضى القْضَاة وداعى الدعاة شرف المجد حليل أمير المؤمنين وخالصته الحسن ابن القاضى ثقّة الدولة وسنائها المعروف باين أبى كُديْتَة
# هو على قضيّة بنى عبد الحاكم فى التردُّد بين الوزارة والقَضَاء ، وثُوَلَى الوزارة
~~خمس دفعات ، ودَخَل أمير الجيوش بدْر من عَكا فى سنة ستٍ وستين

PageV01P089

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-134.png)

~~وأربعمائة واسم الوزارة واقع عليه . وكان أوّل ولايته إيّاها فى شعبان سنة خمس
~~وخمسين وصُّرف فى ذى الحجة منها . وتَنقُّل فى الوزارة الدفعات المذكورة . وكان
~~سيء الخلق قاسى القلب ويقال إنه من ولد عبد الرحمن بن ملجم ، لعنه الله،
~~وسيرّه أمير الجيوش إلى دِمْياط فقتله بها وقَتَل ولَدَه معه . وحكى أنه لما قُدِّم للقتل
~~ضرب بسيف كليل كان لأحد العسكرية إحدى عشرة ضربة قبل أن بانت
~~رأسه ، وهذه عدّة الدفعات التى ولى فيها الوزارة والقضاء وهذا من عجيب
~~الاتفاق .
### $ وزيرُ الوزراء العَادِل حليل أمير المؤمنين أبو المكارم [المشرف ] أسعد من صنائع الوزير أى الفرج البابلى وحواصه
# كان نعته قبل الوزارة «رئيس الرؤساء وذخيرة الملك » وَوَليها دَفعْتين :
~~إحداهما فى صَفَر ستة ستٍ وخمسين وصرف فى شهر ربيع الآخر منها(4 .
~~وتنقّلت به الأحوال إلى أن قتله أمير الجيوش بعد وصوله إلى مصر .

PageV01P090

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-135.png)

### $ العَميد علَم الكفّاة أبو [ على ] الحسن بن أبى سَعْد
# إبراهيم بن سَهْل التُسْتَرى
~~كان يهوديا وهداه الله إلى الإسلام ، ويقال إنه استظهر القرآن وكان يتولى بيت
~~المال ، ثم انتقل إلى الوزارة فأقام فيها عشرة أيام ثم استعفى .
### $ الوزير الأجل سَيّد الوزراء تاج الأصْفياء ذَخيرةُ أمير المؤمنين أبو القاسم هبة الله بن محمد الرغيالى
# من الطارئين على مصر وممن خَدَم يها ، ووَلى الوزارة دَفعتين أقام فى كل
~~منهما عشرة آيام وانصرف .
### $ الأثيرُ كافى الكفاة أبو الحسن على بن [ محمد بن ] الأثبارى
# كان أنايه المؤيّد فى الدِّين هبة الله ين موسى اصطنعه وجَعَله نائبًا
~~عنه فيما كان إليه من ديوان الانشاء الشامى . وكان حَسن الخطٌ متوسط الأدب
~~وانتقل إلى الوزارة فأقام أياما وصرف.

PageV01P091

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-136.png)

### $ الوزير الأجل تاج الرئاسة عَلم الدين سيّد السّادات أبو على الحسن بن سديد الدّولة ذو الكفايتين المَاشلى
# ولى الوزارة وقد استحكم فساد الأمر وقلت الهيبة فأسنقط الكاتبون حشمته
~~فيما كانوا يعرضون له بهِ ، وأقام أيامًّا وانصرف ، وسار إلى الشام وكان مع أخيه
~~نَصْر وعاد ، وتوفيا بمصر .
### $ الأجل المعظم فخر الملك أبو شجاع محمد بن الأشرف
# من رؤساء العراقيين وكان والده فخر الملك أبو غالب محمد بن على بن خلف
~~قد وَزر لبهاء الدولة أبى تصر بن عضد الدولة فناخسرو . وكان من الكفاية
~~والكرم وسعة الحال على ما هو مذكور فى التواريخ . ووّصَل هذا إلى مصر وتقرَّرت
~~له الوزارة فحدم فيها أيّامًا وانصرف ، وتوجّه إلى الشام فى اليحر فلقيه أمير الجيوش
~~لما أصعد إلى مصر فی سنة ستُّ وستين فقتلة .
### $ الأجل الوجيه سيد الكُفاة تفيس الدولة ظَهير أمير المؤمنين أبو الحسَن طاهر بن وَزير
~~من أهل طَرَابلس الشام ووَصَل إلى مصر وخَدَم كاتبا فى ديوان الإنشاء ، ثم
~~انتقل إلى الوزارة قأقام أيّاما وانصرف.

PageV01P092

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-137.png)

### $ القادر العادل شمس الأمم سيد رؤساء السيف والقلم تاج العلى عميد الهدى شرف الدين غياث الاسلام والمسلمين حميم أمير المؤمتين وظَهيرُه أبو عبد الله محمد بن أبى حامد
# من أهل تنيس وكان ذا يسار وسعة حال ، ودخل مصر زمان الفتن واختلال
~~الأحوال ، واستقرّت له الوزارة فأقام فيها يومًا واحدا وصرِف ثم قتل .
### $ الأجلٌ الأوحد المكين السيّد الأفضّل الأمين شرفٔ الكُفَاة عميدُ الخلافة مُجبٌّ أمير المؤمتين أبو سَعْد منصور المعروف بابن زُنبور
~~كان أبوه أبو اليمن سورس بن مكراوه ناظر الريف ، وكان نصرانيا وولده
~~هذا على دينه ، فلما أفضت الوزارة إليه أسلم وخلع عليه وقلد مصحفا ،
~~والنصارى ينكرون إسلامه . وأقام فى الوزارة أيامًا قلائل فطالبه الجند
~~بأرزاقهم فوعدهم وطمنهم وهرب مع اللواتيين فبطل أمره.

PageV01P093

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-138.png)

### $ الصّادق المأمونُ مكينُ الدُولة وأمينُها أبو العَلَاء عبد الغنى بن نصر بن سعيد الضيف
# كان يخدم اليازورى فى دولته ولم يُكَنّه قط وإنما كان يدعوه باسمه ، وسَمَت
~~بهِ حالُه إلى [ أن ] جُعل وَاسِطَةً ، وبقى إلى أن دخل أمير الجيوش فنُفى إلى
~~قيسَارية ثم ثقل إلى تِنّيس وقتل بها .
### $ السّيّدُ الأَجَلُ أميرُ الجيوش سَيْفُ الإسلام ناصِرُ الإمام أبو التجم بدر المستتصرى
# هو من مماليك [ جمال ] الدولة [ أبى الحسن على بن عمُّار ، صاحب
~~طرابلس الشام ] وجنسه أرمنى . وكان عزوف النفس ، شديد البطش ،
~~عالى الهمّة ، عظيم الهيبة ، مخوف السّطوة . ومازال من شبيبته ينتقل فى الخدم
~~ويتدرّج فى الرتب ويأخذ نفسهُ بالجدّ فيما يباشره وقُوة العزم فيما يرومه
~~ويحاوله إلى أن وَلى دِمَشْق وسائر الشّام دَفعتين . وفى الثانية منهما قام
~~عليه أهل البلدة وعسكرها ، فخرج منها واستقرّ بعد خروجه بثعر عكا .

PageV01P094

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-139.png)

# وكانت الأحوال يومئذ بالحضرة قد فَسدت ، والأمور قد تغيّرت ، وطوائف
~~العساكر قد تبعثرت وتحربت ، والفتن بينهم قد اتصلت وتأكدت ، والوزراء
~~يقنعون بالاسم دون الأمر والنهى ، والرخاء قد أيس مته ، والصلاح لا يطمع قيه ،
~~ولواتة قد ملكت الريف ، والصعيد بأيدى العبيد ، والطرقات قد انقطعت برا وبحرا
~~إلا بالخقارة الثقيلة والكلفة الكبيرة ، مع ركوب الغرر وشدة الخطر ،
~~والمارقون يتوى بعضهم لبعض الاحتيال والغَدْر ، ويُضْمر كل منهم لصاحبه الاغتيال
~~والبغى .
# فلما قتل بَلْدَكُوز حسن بن حَمْدان فَصَل أمير الجيوش عن عَكّا وقَصَد
~~الحضرة مُستدركا من طاعتها ما أهمله العُصاة وحرموه ، ومستأتقّا من خدمتها ما
~~فرطوا فيه وتركوه . وقد كان وهو بالشام يتحسر على ما يبلغه من أمرها ويتلهّف
~~على كونه بعيدًا عنها ، وينتظر فرصة ينتهزها فى المهاجرة إليها . وحين وصَل أمرُ
~~الإمام المستنصر بالله بالقَبْض على بَلُدَكوز واعتقاله فى خِزانَة البْنُود
~~فلما حصل بها كان آخر العهد بهِ .
# ودَخل أميرُ الجيوش فى شهر ربيع الآخر من سنة ستٌّ وستين وأربعمائة ،
~~فخلع عليه وود النظر إليه ، وبطل حينعذ أمر الوزارة، فأصلح الأحوال بالباب
~~وأقام الهيبة ورفع منار الدولة ، ورتّب الدواوين والمستخدمين وقرر أمر الرجال

PageV01P095

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-140.png)

~~والأعمال على ما هو مستقرّ إلى الآن . وتوجّه لحرب لَوَايَة واستردّ ما كان من
~~الأعمال بأيديهم ، ثم افتتح بعد ذلك بلاد الصعيد وجعل الأعداء بين قتيل أو شريد
~~أو طريد . ثم وصل الأتسز(٢ إلى أعمال الرّيف قخرج إليه وكَسَره وقتّل جميع
~~رجاله ، فاتهزم ثالث ثلاثة ، وكان أميرٌ الجيوش هذا مُوَفْقًا فى طاعته ، مظفّرًا فی
~~محاربته .
# وبعد ذلك قررت نعوته وأدعيته وخلع عليه بالطيْلسان ، وصارَ المستخدمون
~~فى الحكم والدعوة نوابا عنه ، وتقاليدهم تكتب من مجلس نظره .

PageV01P096

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-141.png)

~~وبدأ فى سنة ثمانين وأريعمائة بعمل سور على القاهرة المعزية وتوفّى قبل
~~تمامه . وكان ظهور وفاته فی ستة سبع وثمانين وأربعمائه .
### $ السيّدُ الأجَلُّ الأَفْضَل سَيْف الإمام جَلال الإسلام شرف الأنام ناصرُ الدين حليلُ أمير المؤمتين أيو القاسم شاهِنشاه ابن السيّد الأجلّ أمير الجيوش بَدر المستصرى
~~انتقل النَظَر إليه حين اشتدّ مرضُ والدِه فى شهر ربيع الأول من سنة سبع وثمانين
~~وأربعمائة . وكان سبب توليه مع بقاء أبيه وحياته والبدار بذلك من غير انتظار

PageV01P097

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-142.png)

~~لوفاته ، أن غلاما له يسمى صافيا ويلقب « بأمين الدولة »، كان استخلصه وقدمه
~~وفخمه وعظمه وذخره لعقبه وأسلفه حسن الظن به، يفس من عافية مولاه
~~فسوّلت نفسه وزين له هواه أن يتتصب فى منصبه ويتولى الأمر من بعده ؛ وجهل
~~أن سيادة اليرايا وسياسة الرعايا ونفاذ الأمر والحكم ونيل السلطان والملك شييء
~~لا يُذرك بالسّعْى والحرص ، ولا يبلع بأمانى النفس ، وإنما هو أمر يخصّ الله سبحانه
~~[ به ] من يصطفيه ، ويَعْقِده تعالى لمن يراه أهلًا أن يجعله فيه . وأخذ أمين
~~الدولة هذا يعجّل تكفير النعمة بغيا واغترارًا ، ويُصرّ على المعصية عتوّا واستكبارا ،
~~ويستنجد بمن رباه مولاه لخدمة ولده من الرجال ، ويستعين بما أعدّه لهُ
~~وجمعهُ من الأموال . وجَلَس فى داره فاجتمع إليه من خدَعَهُ واستهواه واستمالهُ
~~واستغواه ، وخيّل لهُ أنّ الإمام المستنصر بالله يختاره على « السّيّد الأجل الأفضل»
~~ويؤثره ويعتمد عليه فى دولته ويستوزره . فراسله السيّد الأجلّ الأفْضَل مستميلا
~~له مُسْتصْلِحا ومُسْتَهجنًا لهذا الفعل مُسْتقبِحا ومُذَكرا بما لهُ ولوالده عليه من الحقوق
~~ومحذرا سؤ عاقبة المروق والعقوق ، وهو يتمادى فی التمرّد والطغيان ويستمر على
~~الظلم والعدوان . وركب إلى باب الذهب فى لمّته وجماعته طامعا فى انتظام

PageV01P098

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-143.png)

~~حاله وبلوغ إرادته ، فلمّا لم يصل إلى الإمام المستنصر بالله انكسف باله واستحكم
~~يأسه وصعقت نفسه وانحل أمره .
# ورَكب السّيّد الأجَلّ الأَقْضَل إلى باب العيد فأبى أمير المؤمنين فى أمره إلّا
~~حكم الوفاء وكرم الخلفاء والسمّو به إلى أعلى مراتب الاصطفاء ، قحقّق له ما
~~تميثاه ووَدّه، وأجراه مجرنی أبيه وسدّ به مسدّه ، فعتد ذلك طلب أمين
~~الدولة منه أن يشمله بعفوه وأن يؤمّنه على نقسه فأسْعَفَه بمطلوبه وَصَفح له عن
~~ذنوبه وأبقاه واحدّا من أمراء الدولة من غير تعويل عليه فى خدمة .
# وركب الإمام المسنتصر بالله إلى أمير الجيوش عائدًّا له ومقرّرًا أمر السّيّد الأجَلّ
~~الأفضَل معه ، ومن الغد شرّفه بملابس جسده الطاهرة وقلّده قِلادة من الجوهر
~~الفاخر وحين أفاض عليه هذه الخلع الباهرة الحسان جمع له ما كان لأبيه من
~~السيف والطيْلسان ، فهذا سبب ردّ الأمر إليه فى حياة أبيه .
# ثم قُرُّرت نعوتُه وأدعيته بما كان مستقرا لوالده ، وأقام الناس هادئين ساكتين
~~مطمئتين وادعين إلى أن انتقل الإمام المستنصر بالله ، قدّس الله روحه ، ليلة عيد الغَدير

PageV01P099

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-144.png)

~~من السنة المقدّم ذكرها . وبويع الإمام المُسنتعلى بالله ، صلى الله عليه ، فكانت
~~بيعته فی اليوم الذى نصّ فيه جده رسول الا ال له على أبيه عليه السلام
~~بالامامة فيه ، ولم يتَفق ذلك لأحدٍ من الأئمة قبله . ومازال أمينُ الدّولة كل
~~يوم يواصل المثول بين يدى السيّد الاجلّ الأفْضَل خادمًا بالسلام ثم يعود إلى داره
~~إلى أن حدثت توبة الاسكندرية عند النُقلة المستنصرية ، واحتاج السيّد الأجَلّ
~~الأَفْضَل إلى التوجّه إليها فاحضرةُ واعتقله وأبقى عليه روحه وما قبله
~~وبقى على ذلك إلى أن مات فى الاعتقال .
### | خلافة الإمام المستتعلى بالله صلى الله عليه
### $ السيد الأجل الأفضل
# تولّى هذا السيّد أخذ البيعة له ، وعندها تجدَّدت نَوْبَة الإسكندريّة وكثرت
~~الفتن والحروب واستمر ذلك عدة شهور ، وكان لهُ من جميل الأثر فيه ما هو
~~معروف مشهور . وبعد ذلك وطىٔ أعمال المملكة كلها ، وشاهد بلاد الحضرة
~~جميعها ، وسار إلى الشام وفتح البيت المقدس، ولقى الفريج وجاهدهم بنفسه

PageV01P100

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-145.png)

~~وأولاده ، وكان كل عام يجهَّز العساكر إليهم برّا وبحرًا ولم يزل على ذلك إلى
~~أن اتتقل الإمام المستعلى بالله فى السادس عشر من صفر سنة خمس وتسعين
~~وأربعمائة .
### | خلَافَةُ الإمام الآمر بأخكام الله عليه السلام
### $ السيد الأجل الأفْضل
# وتولى هذا السيّد الأجلٌ أخذ البيعة الآمرية فى يوم الثلاثاء السابع عشر
~~من صفر سنة خمس وتسعين وأربعمائة واستمر على عادته فی النظر
~~والتدبير ، وما زال يجتهد فى جهاد الفِرِتْج نيّفًا وعشرين سنة ، إلى أن اغتيل سَلْخ
~~رمضان من سنة خمس عشرة وخمس مائة فمضى شهيدًا إلى رحمة الله

PageV01P101

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-146.png)

~~ورضوانه ، واستقرّ بجوار ربّه فى دار عَفوه وغفرانه ، وخرَج من الدنيا والعدوّ
~~باق بالشام مستول على معظم تغوره ، وعمله منصرف فى سهله وجبله، والله
~~عزّ وجل يجعل عزمات المقام الأعظم المأمونى خلُّد الله سلطانه ماضية ببواره ومعفية
~~على آثاره ومَطّهرة لبلاد الإسلام من رجسيه وعاره أخدا للدين بطوائله منه وثأره ،
~~محكمة قيه مواضى الذوابل والمناصل، مرسلة عليه صبيب نكال مبيد له
~~مستأصل ، فيكون ذلك ما أعدّه الله لهذا المقام الأشرف وذَخَره وحسن الجزاء
~~عليه ممّا ضاعفه الله تعالى عنده ووفره .
# وقد كان السيد الأجل الأفضل ، لتوفيق الله إياه ورأفته برعاياه ، قد ألقى
~~مقاليدهُ وسياسة الخاصّة والعامّة إلى الأجلّ المأمون خلْد الله أيّامه فقوّم كل
~~معوج مائد ، وأصْلَح كل مختل قاسد ، وحرص على الخيرات حرصًا شهد له
~~و٢ بقوة الدين وصحة اليقين ، ونال به الرضى من الخالق تبارك وتعالى ومن
~~المخلوقين .
# فلمّا توفى السميد الأجلّ الأفصل وانتقل إلى دار الخلد ومحل القدس غدا الناس
~~هاجمين كأنّهم لم يفقدوه ، وجرى أمرهم على ما لم يظنّوه ولم يعتقدوه ، ولم يكن
~~عندهم لعدمه إلا الحزن على مصابه والجَزَع على فراقه والعجب من عُدوى النقد
~~على الأسد ، والغلق الذى فتح معهُ مستحسن الصبر والجلد ، لا أن أحوالهم فسدت

PageV01P102

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-147.png)

~~ولا سوق صلاحهم كسدتْ ، ولا ريح المضرّة عليهم هبت ، ولا عقارب الأذيّة
~~بينهم دبت، ولا مضاجع سكونهم أقضّت بهم ونبت ، ولا أطراف أعمالهم تشعثت
~~ولا اضطربت لأن سيّدهم الذى عمهم بكرمه وغمرتهم السعادة بحسن نظره السيد
~~الأجَلَ المأمون مدّ الله ظله باق لم يزل ، وحالهم بتدبيره وسياسته لم تتغيّر ولم
~~تحلى ، والله عز وجل يثبت وطأته ويجيب من كل مسلمٍ فيه دعوته بفضلِه
~~وطوله وقوته وحوله.
### $ ظم السُيّْدُ الأَجلُّ المأمونُ تاجُ الخِلَافّة عزُّ الإسلام فخرُ الأنام نِظامُ الدين لَحالِصَةُ أمير المؤمنين أبو عبد الله محمّد بن الأجلّ نور الدؤلة أى شجاع الآمرى
# أعانهُ الله على مَصَالح المسلمين ، ووَفَّقه فى خِدْمة أمير المؤمنين ، وأدام له العلوّ
~~والبسطة والتمكين . هذا السيد أكمل من نصح خليفة، وأفضل من نصر شريعة،
~~وأرحم من حاط رعية ، وأنصف من أمضى قضية وأسمح) من أجزل عطاء إذا

PageV01P103

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-148.png)

~~بَخلت الملوك وشَحْت ، وأخكم الحاكمين على المَحجّة البيضاء إذا ثَبتَت عنده
~~القصص وصحت ، لا يهتك سترا ولا يخدل حقا ، ولا يتخذ ظلما ولا يقطع
~~رزقا ، ولا يزال إنعامه مقصيّا للهمم ميعدا ، ولا ينفك اصطناعه معينًا على الدهر
~~مسحدا ، ا3ا عددت مناقيه أباتت عجز الواصف المثنى ، وإذا وحد ف الفضائل
~~أمن استظهار المستدرك المستثنى ، فلا نفع إلّا منه على كثرة طلابه ، ولا ضَرَر
~~يستكشف ويُستدفع إلا به . فأبقاه الله ركنا للدين القيّم الحنيف ، وأدام
~~سلطانه ظلا ممتدّا على القوى والضعيف ، وأجرى الكاقة من ذلك على عادتهم
~~الجميلة من فَضْله الجزيل وصنْعه اللطيف .
# وهذا السيد الأجل ربيب الدولة العلوية ، خلد الله ملكها ، ولأسلافة الكرام
~~فيها أفضل المقامات وأجَلّ الكرامات ، وقد أوصلتهم الثقة بهم إلى رتبة القُرب
~~والدنو ، وبلغتهم الطمأتينة إليهم أعلى درجات الرفعة والسمو . ولما تعلق هو
~~أدام الله أيامه بصحبة السيد الأجل الأفضل ، كرم الله مثواه ، رأى منه ما لا يوجد
~~فى ولد ولا يطمع به من أحد : شرف أخلاق وكرم طباع وحسن طوية ونقاء
~~سريرة ، ومبالغة فی التصيحة ، ومثابرة على الموالاة الصريحة ، ومتاجرة لله تعالى
~~فيما بَذَل له من ماله وجاهه ، ومخالصة فى الطاعة لخالقه وإللهه ، استكفاه أم

PageV01P104

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-149.png)

~~المملكة وحمله أوقَها ، وعَذَق به أحكام السياسة وطوقه طوقها ، فدبر الأمور تدبيرا
~~لا عهد للناس بمثله ، وعاملهم معاملة تشهد بعناية الله به فى قوله وفعله .
# فلما توفى السيد الأجل الأفضل ، شرف الله ضريحه ، ظهر ما لله
~~تعالى فيه من السر ، وخَرَح ما كان له فى الغيب من الخبء ، ورفعه استحقاقه
~~إلى أعلى المنزلة التى كانت تنتظره ، ورقّاه استحثاثه إلىٔ المرتبة التى كانت
~~ترتقبه ، فغدا سفير الخلافة ، وسُلْطان الكافة ، وكفيل الأمة ، وحامل أعباء
~~الدولة ، والمرجوّ لاجتثاث أعداء المملكة ، والمؤمَّل لافتتاح اليلاد المستغلقة .
# وخلع عليه فى اليوم الثانى من ذى الحجة من سنة عشرة وخمسمائة من الملابس الخاصّة ،
~~وطُوَّقَ بطَوْق ذهب مرصع ، وقُلّْد سيْفًا كذلك وتفرُّد بالنّظر ودُعِى له على كل منبرٍ بما
~~خرجت نسخته من حضرة أمير المؤمنين « اللّهمٌّ أنْصّر من اصْطَّفاه أميرُ المؤمنين للَوْلَته،
~~وارتضاهُ وانتخبهُ لتدبير أحوال مملكته ، واجتباه وَوَلَج إليه الأمور فسَاسَها أحسن سياسة
~~يقظةٌ وجدّا وحزمًا ، واستكفاهُ فی المهمّات فكفى فيها مضاءً واستقلالًا وعزْمًّا » وجرّد
~~منه للمصالح مُرهفا تساوى فی المضاء حدّاه ، وأطْلَع منه كوكب سعد علا وأشرف سناوُه
~~وسناه الأجَلّ المأمون [ تاجُ الخِلَّافَة ] عِزُ الإسلام فَحْرُ الأنام نظام الدين
~~خالصة أمير المؤمنين أبا عبد الله محمدًّا الآمرى أعانه الله على مصالح المسلمين ووقُقه فى
~~خدمةٍ أمير المؤمنين وأدام لهُ العُلُوّ والبَسْطَة والتمكين ، اللُهم اجعل كوكب سعدهِ أبدّا
~~عاليًا مُشرقًا ، وافتح للدولة على يديه مَغْربًا ومَشْرقًا ، وأقرن بالتوفيق أراءَه وعزائمه وأمض
~~فى نحور أعداء الدين أسنّته وصوارمُه » ، وثبّت اسمه ونَعْته على طِرَاز( ما يُعمل فى
~~أعمال المملكة من الملابس والفَرش والآنية .

PageV01P105

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-150.png)

# فلمّا تبوأت الأمور منازلها ، وأخذت الشؤون مآخذها لم يقدّم هذا السيّد شيئا
~~على الالتفات إلى بيوت العبادات فما أخلى جامعًا ولا مسجدًا من فعلى حسن وأثر
~~جميل ، إعلاءً لمتار الملُة وايتغاءُ لمرضاة الله ، حتى إنه أقام منبرّا فى المسجد الذى
~~كان السيد الأجلّ الأَفْضَل أنشأه مطلا على بركة الحبش : وكان هذا المسجد
~~مُغْلقًا لا يُفتح ، ومهجورًا لا يُقصد، فلمّا أمر بعمل المنير وتقدُّم بالصَّدَقة على
~~من يُحضر كل مَن يتأخر صار الناس يجتمعون به ويسعون إلى ذكر الله فيه فتال
~~بذلك فی العاجلة كرم الثناء ، وسينال عليه قى الآجلة جزيل الجزاء ،
~~ثم استمرّ على عادته فى الصَّدقات التى أغنى تبرعُه بعطاياها عن الوسائل وَمَنَع التذاذه
~~بها أن يتبرّم بالحاحٍ سائل ، وأتبع ذلك بالصلات السنّية والهبات الهنيّة ، وانتصب
~~لقضاء الحوائج والنظر فى المصالح انتصابًا حازه الأجر وحواه ، واجتهد فى ذلك
~~اجتهادا ما رأى أحد مثله ولا رواه ، فما أحد ، يشكو تريث حاجة ولا توقف
~~طلابة ولا إهمال ظلامة . وكَشَفَ حقوق الدواوين فوجد بقايا عظيمة قديمة قد
~~بعد عهدها وطال ورودها فى الأعمال وترددها ، والذين تلزمهم عاجزون عن أقلها

PageV01P106

![image filename](./3ff3e7eb-8780-4732-9f5a-a1e8ef2d3667-151.png)

~~فضلا عن كلّها ، وهم فى دركها وتحت خطرها ولا سبيل إلى استخدامهم لأجلها ،
~~وفيهم من مات ووَرَثته خائفون من المطالبة بها واعتسافهم بسببها ، فنظر لهم فيها
~~نظر راحم رؤف وجدّد سؤال أمير المؤمنين فى المُسامَحة بها على أنها
~~ألوف ، وكَتب السّجلّ بذلك مشتملا على تفصيلها بأسماء أربابها وتعيين سنيها
~~وثبت فيه .

PageV01P107

