######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-09-06T11:10:31.161091+00:00
#META# LastChange: 2023-09-06T11:10:31.161119+00:00
#META# transcription layer pk: 6004
#META# transcription layer name: kraken:arabictestoutputmodel_new_20_0


#META#Header#End#

![image filename](./0544IbnAmin.pdf_page_1.png)

# کتاب الاستدراك علی ابي عمر ابن صبد البر
# الحافط فی عتابه، حتاب الاستيعاب
# اانن اطف حهم أجمین
~~تابیف الحالاظ ابی اسحاق ابراهیم پن پیی ہس ابراهیم
~~الطليطلی شم القرطبي يعرف بابن الامين رحمه ا
~~دوایة الحالطظ أبي القاسم خلف بن عبد الملك بن مسعود
~~المعروف بابن بشکوال القرطبی هنه، وزاد فيه زيادات کثيرة.
~~أخیرنا به عنه لی اذنه الشیخ أبو الخطاب صر بن حسن بن
~~حلي الاندبسي الحالك باجازته له نشع الله به وبالعلوم مثمان
~~بن عبد الرحمن بن عثمان عرف بابن الصلاح ففرالله نه ولهم.
~~تقلت هذه الفهرسة حيثما ادبتها هنا من حد الإمام الحالك
~~تقی الدين ابن الصلاح رحمة الله عليه.
~~قال ذلك العبد أحمد بن ملی بن اسماعیل بن محمد این هشام
~~اللخمي الاتدیسي عثا الله صنه وصن رالديه.

PageV01P008

![image filename](./0544IbnAmin.pdf_page_2.png)

# المايله لاَلمَنَاَِحيْم
~~قال الشيخ الإمام الحافظ تقي الدين ابو عمرو عثمان بن عبد الرحمن بن
~~عثمان عرف بابن الصّلاح رحمة الله عليه (1) ، اخبرني الشيخ الحافظ أبو
~~الخطاب عمر بن حسن بن على الأندلسي(2) في إذنه واجازته، عن أبى القاسم

PageV01P009

![image filename](./0544IbnAmin.pdf_page_3.png)

~~خلف بن عبد الملك بن مسعود بن موسی ابن بُشكُوال بن يوسف بن دّاحّة
~~الأنصاري القرطبي(3) كتابة، قال : أنا أبو إسحاق إبراهيم بن يحيى بن إيراهيم
~~ابن سعيد الطليطلي ثم القرطبي المعروف بابن الأمين(4)، قال : أنا أبو علي
~~حسين بن محمد بن فِيِرّة بن حيُون بن سُكُرَة الصدفى الحافظ(5) في كتابه، أنا
~~ابو محمد جعفر بن أحمد بن الحسين بن أحمد اللغوي السراج(6) بقراءتي
~~عليه ببغداد، أخبركم ابو القاسم عبيد الله بن عمر بن أحمد بن شاهين(7)، نا

PageV01P010

![image filename](./0544IbnAmin.pdf_page_4.png)

~~(9)، نا أحمد بن محمد بن سعيد الهمذاني (9)، نا الحسن بن علي الرازي (16)
~~قال : سمعت أبا زرعة الرازي(٤8)، وسئل عن عدة من روى عن النبي صلى الله

PageV01P011

![image filename](./0544IbnAmin.pdf_page_5.png)

~~عليه وسلم فقال : (ومن يضبط هذا؟ شهد مع النبي صلى الله عليه وسلم حجة
~~الوداع تسعون الفا، وشهد معه تبوك [سبعون](32) ألفا)(73).
# وذكر الواقدي(14) عن رفاعة بن ثعلبة ابن أبي مالك(13)، عن ابيه (16) ، عن

PageV01P012

![image filename](./0544IbnAmin.pdf_page_6.png)

~~جده(17) أن زيد بن [1/ا] ثابت(١8) قال : (شهد مع النبي صلى الله عليه وسلم
~~غزوة تبوك ثلاثون ألفا)(19).
# قال أبو القاسم خلف بن عبد الملك، وقد أخبرنا كما أخبرنا صاحبنا
~~الفاضل ابو إسحاق إبراهيم بن يحيى ابن الأمين الحافظ شيخنا أبو على
~~حسين بن محمد الصدفي(ل2) الحافظ فی كتابه، قال خلف؛ وحدثنا أبو محمد
~~عبد الرحمان بن محمد ابن عتاب بن محسن (21)، عن أبيهلح، حدثا أبر

PageV01P013

![image filename](./0544IbnAmin.pdf_page_7.png)

~~المطرف عبـد الرحمان بن مروان بن عبـد الرحمـان الأنصاري
~~القنازعى(23)، حدثنا الحسـن بن رشيق(34) ، نا محمد بـن رمضـان ابن

PageV01P014

![image filename](./0544IbnAmin.pdf_page_8.png)

~~شاكـر(33)، نا محمد بن عبد الله ابن عبد الحكم (88) قال : أنا الشافعي (27)،
~~قال : (قبض رسول الله صلى الله عليه وسلم، والمسلمون ستون ألفا، ثلاثون
~~لفا بالمدينة ومكة، وثلاثون ألفا في قبائل العرب)(8).

PageV01P015

![image filename](./0544IbnAmin.pdf_page_9.png)

### | باب الال
~~٤ - أوس بـن حارثـة بن لآّمِ بن عمرو بن ثمامة(1) ذکره

PageV01P016

![image filename](./0544IbnAmin.pdf_page_10.png)

~~ابن قانع (2) في ثمعجم الصحابة (3) .
# 4 - اوس أبو حاجب الكيلأيي(4) ذكره ابن قانع(3) أيضا(6) ، واورد له
~~حديثا(2).

PageV01P017

![image filename](./0544IbnAmin.pdf_page_11.png)

~~15 - أوس المُزّني(4) ذكره ابن قانع أيضا(2).
~~4) - أوس بن قتادة(10) ذكره ابن إسحاق (۷1).

PageV01P018

![image filename](./0544IbnAmin.pdf_page_12.png)

~~5) - الأسود بن سلمة بن حجر بن وهب الكندي(14) ذكره ابن الكلبي(13).
~~٤) - الأسـود بن حـازم بن صفـوان بـن [1اب] عـزاز، لـه
~~صحبة وروايـة عن النبـي صلـى اللـه عليـه وسلم (44)، ذكسره الأمير

PageV01P019

![image filename](./0544IbnAmin.pdf_page_13.png)

~~ %~% لمن ماكولا(15).

PageV01P020

![image filename](./0544IbnAmin.pdf_page_14.png)

# (۶) - أسود بن عبسِ بن أسماء بن وهب وفد على النبي صلى الله عليه
~~وسلم(16)، وقال : (اتيتك لاتقرب إليك)(٧7، فسمي المتقرب، ذكره
~~الطبري(18) قاله خلف.

PageV01P021

![image filename](./0544IbnAmin.pdf_page_15.png)

~~4) - أسود بن ربيعة احد بني ربيعة بن مالك، له صحبة(19)، ذکره سيف(لة)

PageV01P022

![image filename](./0544IbnAmin.pdf_page_16.png)

~~الفتوح له (82).
~~6 - اسود بن الخزاعى(3، ذكره موسى بن عقبة (68، وقال فيه ابن

PageV01P023

![image filename](./0544IbnAmin.pdf_page_17.png)

~~سحاق(88 «خزاعي بن أسود *ق6.
~~(66 - أنّيّفُ بن مَكة(44) ذكره ابن إسحاق(2)، وابن السكن(38) فيمن وفد

PageV01P024

![image filename](./0544IbnAmin.pdf_page_18.png)

~~على النبي صلى الله عليه وسلم من جذام (8.
# ٤٤0) - اميّة بن ضَفَّارة من بني انخصيب، قدم على النبي صلى الله عليه
~~وسلم في ولد جذام(30) قماله ابن إسحاق(20).
~~2) - إياس بن شراحيل بن قیس بن مرئد(34)، ذکره ابن الکلبي(32).

PageV01P025

![image filename](./0544IbnAmin.pdf_page_19.png)

~~115 - الإخمِرئ(3) ذكره ابن قانع(22) واورد له حديثا(3).
~~   (104 - إياس بن هـلال الـمَــزَّنِـي أبـو فَرْوَّة (7ة %~% ذكره

PageV01P026

![image filename](./0544IbnAmin.pdf_page_20.png)

~~الدارقطني(3).
# (58) - أفبّان بن الاكرع أخو سلمة بن الاكرع(3) ذكره ابن الكلبى.

PageV01P027

![image filename](./0544IbnAmin.pdf_page_21.png)

~~(38) و(27) - إياس والقائف ابنا عبس بن أميّة بن ربيعة بن عامر بن الديدِ ابن
~~صُباح، وكانا من سادات بني صباح(6) ذكرهما أبو عمرو الشيباني (ل4)، قاله

PageV01P028

![image filename](./0544IbnAmin.pdf_page_22.png)

~~الرشاطي()، زاده ابن خير(49).
~~128 - إبراهيم بن عبـد الرحمان بـن عـوف(44) ذكره

PageV01P029

![image filename](./0544IbnAmin.pdf_page_23.png)

~~الواقدي(48) [114]، قاله خلف.
~~(38) - إبراهيم بن قيس أخو الأشعث بن قيس(4) قاله خلف.
~~(2 - إبراهيم بن أبي موسى الاشعري، ولد في حياة النبى صلى الله عليه

PageV01P030

![image filename](./0544IbnAmin.pdf_page_24.png)

~~وسلم، ودعاله(42) ذكره البخاري (48).

PageV01P031

![image filename](./0544IbnAmin.pdf_page_25.png)

~~20 - إبراهيم بن الحارث بن خالـد بن صخر(48)، ذكره أبو عمر في
~~باب أبيه(ل3).
~~(22- الأخنس بن خَيّاب السلمي(2) ذكره أبو عمر في باب ابنه يزيدا82
~~وحفيده معن(83.

PageV01P032

![image filename](./0544IbnAmin.pdf_page_26.png)

~~2 - ابجربن غالب انمزني(154، ذکره ابن

PageV01P033

![image filename](./0544IbnAmin.pdf_page_27.png)

~~قانع(89)، وفيه اختلاف.
~~(64) - الأحوص بن مسعود أخو حويصة ومحيصة(24)، ذكره العدوي(37).
~~(25 - أرطاة بن كعب بن شرحبيل(28)، ذكره ابن الكلبي.

PageV01P034

![image filename](./0544IbnAmin.pdf_page_28.png)

~~ا6٥) - ابيض بن عبد الرحمان بن النعمان (89)، ذكره الطبري(6).
~~(2 - أماناة بن قيس بن شيبان بن الحارث الكندي (41) ذكره ابن الكلبي.

PageV01P035

![image filename](./0544IbnAmin.pdf_page_29.png)

~~68 - اسيّخيت مرزبان البحرين(84)، ذكره احمد بن يحيى البلاذري(43) في
~~لفتوح۹ له(6).
~~4 - أثوّبُ بن عتبة(68)، ذكره ابن قانع(6)، واورد له في الديك حديثا
~~منكرا(42).

PageV01P036

![image filename](./0544IbnAmin.pdf_page_30.png)

~~154 - أفـوَّدُ بن عيـاض الأزدي(38) ذكره وثيمـة بن

PageV01P037

![image filename](./0544IbnAmin.pdf_page_31.png)

~~موسی(44) عن ابن إسحاقی.
# 690 - الأصضيّد بن سلمة بن قرط(70)، ذكره الطبري.

PageV01P038

![image filename](./0544IbnAmin.pdf_page_32.png)

~~64 - اكَنْمّة بن عبادة(40، ذكره امن السكن(32)، قاله خلف.

PageV01P039

![image filename](./0544IbnAmin.pdf_page_33.png)

### | پاب الباء
~~(69 - بشربن حظلة أجعفی(4) ذکره ابن

PageV01P040

![image filename](./0544IbnAmin.pdf_page_34.png)

~~تمانع(*. [*)ب]
~~640 - بُشر هن الحارث بن سريع بن پجاد(3) ذكره الرشاطي وخلف.

PageV01P041

![image filename](./0544IbnAmin.pdf_page_35.png)

~~(55 - بُشْيْر بن عتيك بن قيس بن فَيْشْة(4) ذکره العدوي(12
~~(58) - بَشير بن سعد بن النعمان(6)، ذكره العدوي أيضا.
~~(۵ - بشیر بن تیم(2)، ذکر4

PageV01P042

![image filename](./0544IbnAmin.pdf_page_36.png)

~~بن قانع(8).
~~58 - بكر بن الحارث، أبو مَثْقَعَّة الأنماري(8)، ذكره أبو بكر ابن

PageV01P043

![image filename](./0544IbnAmin.pdf_page_37.png)

~~عيسى(16) في تاريخ الحمصيّين(11).
~~(59) - بَليْل بن بلال بن أحَيْحَة بن الجُلاح(2()، ذكره العدوي.

PageV01P044

![image filename](./0544IbnAmin.pdf_page_38.png)

~~46 - البراء بن عبد عمرو(13) ذكره العدوي.
~~(4) - بُجير بن عمران الخزاعي(74)، له شعر، ذكره ابن هشام(18).

PageV01P045

![image filename](./0544IbnAmin.pdf_page_39.png)

~~44- بَهزاد(8)، ذكره ابن قانع(1٣)، واورد له حديد (04)

PageV01P046

![image filename](./0544IbnAmin.pdf_page_40.png)

~~65) - بولا ابـو عبـد اللـه(18)، ذكـره ابـن تانع8)،

PageV01P047

![image filename](./0544IbnAmin.pdf_page_41.png)

~~ويقال فيه تولا(24).
# (44) - بَيُحرَّة بن عَامر2ِ، ذکره ابن ابى حاتم(63).

PageV01P048

![image filename](./0544IbnAmin.pdf_page_42.png)

~~(45) و(46) - بَعْجَة2 وبَرْذع(28) اهنا زيد، ذكرهما ابن إسحاق(38)، وذكر
~~العدوي برذع بن يزيد بن عامر.

PageV01P049

![image filename](./0544IbnAmin.pdf_page_43.png)

~~4) - باذان ملك اليمن (82 ذكره الواقدي فيمن اسلم من اهل سبالهة.
~~149- يُفِلْـول الثُبـاش(2 قال خلـف: (ذكره أبو سـعـد

PageV01P050

![image filename](./0544IbnAmin.pdf_page_44.png)

~~الواعظ (20) في كتاب : الأسباب الداعية إلى التوبة 1317
~~4) - برْحُ بن عُسْکر بن زیاد بن الحـاف بن قضاعة(22)

PageV01P051

![image filename](./0544IbnAmin.pdf_page_45.png)

~~ذكره ابن يونس(39)في اتاريخه 3۸)، قاله خلف.

PageV01P052

![image filename](./0544IbnAmin.pdf_page_46.png)

### | باب التاء
~~160 - تمام بن عبيدة الأسدي (1) ذكره ابن إسحاقل).
~~61 - التيهـان الأنصـاري [15]3)، ذكـره ابـن

PageV01P053

![image filename](./0544IbnAmin.pdf_page_47.png)

~~قانع(4) واورد له حديثا فی الاذان(6.
~~(54 - تميم بن ربيعه بن عرقي(4) ذكره ابن الكلبي.
~~(9 - تميم بن جراشة الشقفي(4).

PageV01P054

![image filename](./0544IbnAmin.pdf_page_48.png)

~~*5 - تميم بن معبد الأنصاري(9) ذکره ابو عمر في باب ابیه(6).
~~65 - تميم بن اسد بن عبد العزى بن جَغْوّنة الخزاعي(10) ذكره الطبري (٧1) .

PageV01P055

![image filename](./0544IbnAmin.pdf_page_49.png)

### | پاب الثاء
~~(56) - ثابت بن أثلة(1) ذکره ابن إسحاق(2.
~~15٦ - ثعلبة بن ابي [بلتعة](5 احو حاطب(4) ذكره الترمذي(5).

PageV01P056

![image filename](./0544IbnAmin.pdf_page_50.png)

~~54) - ثعلبة بن عبد الرحمن له حديث طويل(8).
~~(و6 - ثعلبة بن عمرو(7) ذکره ابن إسحاق.

PageV01P057

![image filename](./0544IbnAmin.pdf_page_51.png)

~~5٥) - ثروان بن فزارة(4) ذكره الدارقطني.
~~611) و(64) - ثابت بن عدي بن مالك بن حرام شهد احدا(2 مو واخوه
~~الحارث بن عدي(76)، قاله خلف.

PageV01P058

![image filename](./0544IbnAmin.pdf_page_52.png)

~~٤۵) - ثابت بن مُرَّ بن سنان بن ثعلبة، وهو أخو سمرة بن جندب لأمه(٢8)،
~~ثاله خلف.
~~(64) - ثابت بن سفيان بن عدي بن عمرو بن امری القيس، وابناه سماك
~~والحارث(12)، ذكرهما أبو عمر(13)، قاله خلف.
~~(65) - ثابت بن سماك بن ثابت شهد أحدا مع ابيه وجده(14)، قاله خلف.
~~(6٥) - ثابت بن عتيك بن النعمان هو اخو أبي اخزم بن الحارث بن
~~عتيق(48)، ذكرهم العدوي، قاله خلف.

PageV01P059

![image filename](./0544IbnAmin.pdf_page_53.png)

~~(69 - ئلْدة (16) الأسدي عاش [مائة](77) وعشرين سنة، قد كتبنا قصته في
~~الاستيعاب في حرف الثاء(78)، قاله خلف(19).

PageV01P060

![image filename](./0544IbnAmin.pdf_page_54.png)

### | باب الجيم
~~(69) - جميل النجراني [قاب](9) ذكره يعقوب ابن شيبة (2) وله حديث في
~~فضل أبي هکر.

PageV01P061

![image filename](./0544IbnAmin.pdf_page_55.png)

~~6) - جهم ین قشم(2 ذکره ابن أبي خیشمة(4)

PageV01P062

![image filename](./0544IbnAmin.pdf_page_56.png)

~~والبسزار(8).
# 20 - جهم، دون منسوب(8) ذکره

PageV01P063

![image filename](./0544IbnAmin.pdf_page_57.png)

~~بن قانع(7).
~~(٣) - جارية بن اضرم بصري(8).
~~2) - جَزْه بن الَحذْرَد(4 ذكرهما ابن ماكرلا(16).

PageV01P064

![image filename](./0544IbnAmin.pdf_page_58.png)

~~(٣5 - جَرّاد بن المتّفِق بن عامر بن عَقيل، وفد على النبي صلى الله عليه
~~وسلم(18) ذكره ابن الكلبى(12) قاله خلف.
~~(34) - جابر بن صخر اخو جبار(78)، ذکره العدوي.
~~(25) - جمرة، مذكور في حديث الموطأ في اليلآب(14).

PageV01P065

![image filename](./0544IbnAmin.pdf_page_59.png)

~~(٢8 - جناب بن مريد ابو هانئ الرعيني(73)، ذكره عبد الغنى(18).

PageV01P066

![image filename](./0544IbnAmin.pdf_page_60.png)

~~{۳) - جناب بن قيظي أخو صيفي (17).

PageV01P067

![image filename](./0544IbnAmin.pdf_page_61.png)

~~*6) - جون بن قتادة(78) ذکره ابن فانع(18)، وفيه نظر.
~~79 - الجحـاف بـن حكيـم السلمـي(ل3) ذكره

PageV01P068

![image filename](./0544IbnAmin.pdf_page_62.png)

~~ %~% القاضي الذهلي(24).

PageV01P069

![image filename](./0544IbnAmin.pdf_page_63.png)

~~٥0) - جذرة بن سبرة العتقي(2) ذكره ابن يونس في تاريخه.

PageV01P070

![image filename](./0544IbnAmin.pdf_page_64.png)

~~51 - جهش بن يزيد بن مالك النخعي(20) ذكره ابن الكلبي، تاله خلف،

PageV01P071

![image filename](./0544IbnAmin.pdf_page_65.png)

~~وذكره الخطابى34) في شرحه (8).
# 4٤ - جهبل بن سيف() ذكره ابن الكلبي.

PageV01P072

![image filename](./0544IbnAmin.pdf_page_66.png)

~~٥8 - جرج(22 ذكره ابو نعيم الحافظ (38).
~~44) - [جديع بن نُذَّيّر المرادي الكعبي، كان خادم النبي صلى الله عليه
~~وسلم، شهد فتح مصر، وهو [جد](38) أبي ظبيان [عبد الرحمان](3) بن
~~جدي](31) وهو رجل من اهل مصر ، لا اعلـم له روايـة، ذكر ذلك ابن

PageV01P073

![image filename](./0544IbnAmin.pdf_page_67.png)

~~يونسق حداه عنه الامير(33).

PageV01P074

![image filename](./0544IbnAmin.pdf_page_68.png)

### | باب الحا
~~۱۹6 - حمزة بن عوف(4) ذکره أبو عمر في باب ابنه يزيد(2).
~~89 - حمزة بن عامر(3) ذكره العدوي.
~~(٥7 - حمزة بن النعمـان العـذري(4)، ذكره ابن

PageV01P075

![image filename](./0544IbnAmin.pdf_page_69.png)

~~رشدين(8) في مسنده، قاله خلف.
~~49) - حنظلة(4) ذكره ابن قانع(7)، واورد له حديثا في الاسماء [8(1].
~~و٤ - حنظلة بن النعمان بن عامر(8)، ذكره العدوي.

PageV01P076

![image filename](./0544IbnAmin.pdf_page_70.png)

~~40 - حنظلة بن قسامة الطائي(9)، ذكره أبو عمر في باب ابنته زينب(13).
~~41) - حُسَيْـن بـن خارجـة الأشجعـي (41)، ذكره أبـو عمر في

PageV01P077

![image filename](./0544IbnAmin.pdf_page_71.png)

~~باب [الحاء](12).
~~541 - الحارث بن سفيان بن معمر بن حبيب الجْمّحي(13)، ذكره ابو عمر
~~لجي باب ابیه سفيان(14.
~~(69 - الحارث بن خيال بن ربيعة(13)، ذكره الطبري.
~~(4) - الحارث بن سويد بن الصامت(18).

PageV01P078

![image filename](./0544IbnAmin.pdf_page_72.png)

~~45 - الحارث بن العباس بن عبد المطلب(47)، ذكره أبو عمر في باب اخيه
~~مام(18).
~~6٥ - الحارث بن عبيد بن رزاح(19)، ذکره ابو عمر في باب ابنه نصر بن
~~لحارث(3).

PageV01P079

![image filename](./0544IbnAmin.pdf_page_73.png)

~~٤2 - الحارث بن عبد كُلال(2) ذکره ابن إسحافی.
~~69 - الحارث بن النعمان بن إساف((2) ذكره ابن إسحاق(3).
~~49 - الحارث بن سعيد بن قيس الكيندي (23) ذكره ابن ماكولا.

PageV01P080

![image filename](./0544IbnAmin.pdf_page_74.png)

~~600) - الحارث بن فَرْوَّة(3) ذكره ابن ماكولا.
~~201 - الحارث بن قيس(27) ذكره ابن ماكولا.
~~204 - الحارث بن أسد بن عبد العْزّى(38) ذكره ابن ماكولا.
~~(168) - الحارث بن نصر بن الحارث(6) ذكره العدري.
~~٤--١- الحارث بن سليم بن ثعلبة(8) ذكره العدري .

PageV01P081

![image filename](./0544IbnAmin.pdf_page_75.png)

~~665 - الحارث بن عبد الله بن كعب(21) ذكره العدوي.
~~(186 - الحارث بن كعب بن عمرو32) ذكره العدوي.
~~(282 - الحارث بن مالك الطائى(89) ذكره وثيمة.
~~(008) - الحارث بن الحباب بن الأرقم3) ذكره العدوي.

PageV01P082

![image filename](./0544IbnAmin.pdf_page_76.png)

~~04 - الحارث بن مُرُّة الثفَيّلي(33ا ذكره وثٔيمة(3). [١٥ب].
~~330) - حَرَيُث العُذري(3) ذكره ابن قانع، وفيه نظر.

PageV01P083

![image filename](./0544IbnAmin.pdf_page_77.png)

~~2900 - حَرَّيُث بن زید الخيل(*) ذکره ابو عمر في باب ابیه(*).
~~1180 - حكيم بن أمية بن حارثة السلمي(4) ذكره الذُملي(41).
~~(018) - الحَصَيْـن العرجى}) ذكـره ابو عمر في باب ابيه أبي

PageV01P084

![image filename](./0544IbnAmin.pdf_page_78.png)

~~الغوث(4)، قال ابن خير(44) : (إنما أبو الغوث ابنه).
~~(214) - حسّان بن شَدْاد بن شهاب الظفري(ق4) ذكره ابن قانع(46).
~~(205) - حارثة بن سهل بن حارثة(47).

PageV01P085

![image filename](./0544IbnAmin.pdf_page_79.png)

~~(63٥ - حسان بن قيس بن أبي سودة(8) ذكره ابن قانع(48)، وأبو عمر في
~~لكنى (ل2).
~~(414 - الحجاج بن منبه(21) ذكره الدارقطني.
~~2381) - حجاج بن قابوس(84) ذكره الدارقطني، وفيه نظر.

PageV01P086

![image filename](./0544IbnAmin.pdf_page_80.png)

~~و60 - حُجْر أبو عبد انله (3) ذكره الدارقطني .
~~30 - حرملة بن النعمان(24) ذكره الدارقطني.

PageV01P087

![image filename](./0544IbnAmin.pdf_page_81.png)

~~1580 - حيّان بن ملّة اخو أنَّفِ(189 ذكره البخاري(24).
~~(522 - حبّان بن الحكم السُلّميّ مكسور الحاء بباء معجمة بواحدة (8)،
~~ذكره إبراهيم ابن المنذر(38) قاله خلف.

PageV01P088

![image filename](./0544IbnAmin.pdf_page_82.png)

~~(639 - حبيب جد عبد العزيز بن ضمرة بن حبيب (39) ذكره الرشاطى
~~يخلف ابن بشکوال.
~~(62) - حبيب بن حبيب هن مروان بن عامر وفد علی النبي صلی الله علیه
~~وسلم(ل6) ذكره ابن الكلبي، حكاه الرشاطي (81) وخلف.
~~(قق5 و(366) - حبيب (64) ويزيد(65) ابنا ابي اليسر كعب بن عمرو ذكرهما
~~العدوي.

PageV01P089

![image filename](./0544IbnAmin.pdf_page_83.png)

~~(682 - الحّباب بن غمير (64) ذكره وثيمة.
~~1428 - حجر بن اننعمان الكندي(88) ذكره ابن ماكرلا.
~~و54 - حجّْر بن يزيد الكندي(424) ذكره [9(ا] ابن ماكولا، قاله خلف.
~~630 - الحُجْرِ بن المَرَقّع بن سعد(47) ذكره ابن ماكولا.

PageV01P090

![image filename](./0544IbnAmin.pdf_page_84.png)

~~1911) - حميضة بن رقيم(6) ذكره العدري.
~~1541) - حنّيْف بن رثٔاب بن الحارث(49).
~~(155) - الحَُرّ بن مالك(ل7) ذكره الطبري، وفيه نظر.

PageV01P091

![image filename](./0544IbnAmin.pdf_page_85.png)

~~094 - حمران بن حارثة بن هند الاسلمي (:2) ذكره أبو عمر في باب أخيه
~~مند(4.
~~(185 - حَضْرَّمي بن عامر(73) ذكره الدارقطني .
~~(336) - حُبَيْش الاسدي كان ممن خطب في بني اسد يحرضهم على
~~الثبت في الإسلام حين قام طليحة (74، ذكره وثيمة قاله خلف.

PageV01P092

![image filename](./0544IbnAmin.pdf_page_86.png)

~~557) - حمامُ بن الجّموح بن زيد(28) قال ابن الكلبي : (قتل يوم احد) ،
~~ثاله خلف.
~~686) - حنيفة الرقاشي (78) ذكره الدارقطني.

PageV01P093

![image filename](./0544IbnAmin.pdf_page_87.png)

~~559 - حنش بن عقیـل(7) ذکره ثابـت(78) في

PageV01P094

![image filename](./0544IbnAmin.pdf_page_88.png)

~~شرحه (29).
# 1801) - حبّلَة بن مالك الداريا(4) ذكره أبو عمر في الجيم (81).

PageV01P095

![image filename](./0544IbnAmin.pdf_page_89.png)

~~647 - حنيفة بن جذيّم(44) ذكره العقيلي (49).
~~049 - حَرِيش رجل من سبي بني العْثَبر له قصة (4) .

PageV01P096

![image filename](./0544IbnAmin.pdf_page_90.png)

~~389) - حُبَيْلّة بن عامرٍ بن أنيّفٍِ كان عين النبى صلى الله عليه وسلم يوم
~~لاحزاب(83)، ذكره الرشاطي(46) وخلف.
~~ه34) - الحارث بن شريح بن ذُؤّئب بن الحارث بن تُمَيْر بن عامر بن
~~صعصعة(87) ذكره ابن رشدين(48) في مسنده، واورد له حديثا في فضل المسلم
~~قاله خلف.
~~(185) - الحـارث بـن عيسى(89) ذكـره أبو

PageV01P097

![image filename](./0544IbnAmin.pdf_page_91.png)

~~عبيدة(60) في الوفد الذين قدموا [٢اب] على رسول الله صلى الله عليه وسلم
~~مع الأشجُ قاله خلف.
# (1146 - الحارث بن أبي هانة، و اسم أبي هالة : هند بن النُبَّاش بن زرارة،
~~وهو اول من قاتل لله تعالى في الاسلام تحت الركن اليماني ((6، ذكره ابن
~~الكلبي، قاله خلف.

PageV01P098

![image filename](./0544IbnAmin.pdf_page_92.png)

### | پاب الخاء
~~147) - خالد بن عبد الله المدلجي(4) ذكره الدارقطني.
~~ف18) خالد بن سلمة(2) ذكره الدارقطني.
~~349) - خالـد بـن عبـد العـزى بـن سلامـة(3

PageV01P099

![image filename](./0544IbnAmin.pdf_page_93.png)

~~ذکره ثابت(4).
# 659) - خالد الأزرق الغاضري نزل حمص(3) ذكره ابن عيسى(6)، وابن
~~ماكولا، قاله خلف،
~~(250) خالد بن ثابت بن النعمان() ذكره العدوي، وذكر أبو عمر اباه().

PageV01P100

![image filename](./0544IbnAmin.pdf_page_94.png)

~~1359 و(1165 - خالد(9) وسنان(16) ابنا أبى عبيد الله ذكرهما العدوي.
~~(664) - خالد بن كعب بن عمرو (74) ذكره العدوي.
~~355) - خُويلد بن ربيعة العُقيلى(12) ذكره وثيمة عن ابن إسحاق(03).
~~(156) - خبـاب الزبيـدي(14) ذکره

PageV01P101

![image filename](./0544IbnAmin.pdf_page_95.png)

~~البـزار(18).
~~652 - خزيمة بن عاصم العكلي(18) ذكره ابن فانع.
~~(668 و(99) - خزيمة بن عمرو، وجذيمة بن عمرر(7) وفدا على رسول
~~الله صلى الله عليه وسلم ذكرهما أبو عبيدة(14) قاله الرشاطي(18) .

PageV01P102

![image filename](./0544IbnAmin.pdf_page_96.png)

~~5٥0) - خزاعى بن أسود في السير احد الخمسة الذين بعثوا إلى قتل ابن
~~ابى الحقيق(2 قاله الرضاطي.
~~(181) - خارجة [8(1] بن عبد المنذر ((2) ذكره ابن قانع.
~~(162 - خراش بن حارثة الأسلميل8 ذكره ابو عمر في باب هند(28 .
~~(263) الخـزرج الأنصـاري(24) ذكره

PageV01P103

![image filename](./0544IbnAmin.pdf_page_97.png)

~~ %~% ابن صخر(38) في فوائده(2).

PageV01P104

![image filename](./0544IbnAmin.pdf_page_98.png)

~~184 - خزاعي بن عبد نُهُم المزني(82 ذکره ثابت(ل8.

PageV01P105

![image filename](./0544IbnAmin.pdf_page_99.png)

~~255 - خشرم بن الحباب(8) ذکره ابن دريد(8).
~~(26٥) - خميصة بن ابان الحراني (38) ذكره وثيمة

PageV01P106

![image filename](./0544IbnAmin.pdf_page_100.png)

~~2٨7) - خراش بن جحش بن عمرو بن عبد الله بن بجاد(24) كتب إليه
~~سول الله صلى الله عليه وسلم فخرق كتابه، ذكره الرشاطي وخلف.

PageV01P107

![image filename](./0544IbnAmin.pdf_page_101.png)

### | باب الدال
~~(569) - اخبرنا أهر على حسين ين محمد الصدفي فيما كتب إلى ، انا ابو
~~العباس احمد بن إبراهيم الرازي(1)، أنا ابو عبد الله محمد بن الحسين
~~المعروف ابن المامون(2)، نا أبو بكر محمد بن احمد ابن خروف(5)،

PageV01P108

![image filename](./0544IbnAmin.pdf_page_102.png)

~~ناالحسن ابن عبد ربه(4) المحتسب بسوس، نا معمر بن سهل(8)، نا سليمان(8)
~~عن محمد بن طلحة(؟) عن أبيه (4) ، عن معاوية بن درهم(9)، ان درهما(12) اتى

PageV01P109

![image filename](./0544IbnAmin.pdf_page_103.png)

~~النبى صلى الله عليه وسلم فقال : (جتتك استفتيك في الغزو، فقال : الك
~~والدة؟ قال : نعم، قال: الزمها)(11).
# (189) - دعثور بن الحارث بن محارب(14) ذكره الواقدي في مغازيه:
~~(وذكر أنه اسلم)(13)، والله أعلم قاله خلف(14).

PageV01P110

![image filename](./0544IbnAmin.pdf_page_104.png)

### | باب الكال
~~2۶0 - ذؤيب أبو ردیح العنبري(1) [۵اب] ذکره ابن قانع.
~~02- ذویب بن حارثة بن هند الاسلمي(4) ذکره أبو عمر في باب اخیه مند(3).

PageV01P111

![image filename](./0544IbnAmin.pdf_page_105.png)

~~22- ذکران بن يامين بن عمير من بنى النضير له قصه(4).
~~(229- ذهين بن قرضم ويقال فيه زهير(8)، قال ابن خير؛ (ذهبن - بفتح الذال
~~المعجمة وسكون الهاء وفنح الباء المعجمة براحدة -، قيده الأمير في كتابه)(6).
~~(174) - ذفافة اتى ذكره في حديث ثعلبة الطويل(؟).

PageV01P112

![image filename](./0544IbnAmin.pdf_page_106.png)

# باب الراء
~~125 - ربيعة خادم النبى صلى الله عليه وسلم(1) ذكره الدارقطنى(2) .

PageV01P113

![image filename](./0544IbnAmin.pdf_page_107.png)

~~676 - ربيعة بن امية(8) ذکره الدار قطني.
~~(177 - رافع بن سعد الأنصاري(4) ذكره ابن عيسى.

PageV01P114

![image filename](./0544IbnAmin.pdf_page_108.png)

~~28 - رافع بن زيد بن لبيد(3) ذكره العدوي.
~~129) - ربيعة بن عيدان مشهور(6).
~~180) - ربيعة بن يسار بن عمرو بن عوف(7) ذکره ابن ماکولا(8).

PageV01P115

![image filename](./0544IbnAmin.pdf_page_109.png)

~~1810) - ربيعة بن خراش له وفادة على النبي صلى الله عليه وسلم(*) ذكره
~~المدائنى(18) قاله الرشاطي وخلف.
~~(282) - الربيع بن النعمان بن يساف(٢1) ذكره العدوي.

PageV01P116

![image filename](./0544IbnAmin.pdf_page_110.png)

~~1185 - ربيع الأنصاري ثٔم الزرقيب12) ذكره الدارقطني.
~~184 - ربيع بن قارب العبسي (5) ذكره الدارقطني.
~~55 - ربیع بن ربیعة بن عوف(14) ذکره [18ا]

PageV01P117

![image filename](./0544IbnAmin.pdf_page_111.png)

~~ %~% الهجري(13) في نوادره (16).

PageV01P118

![image filename](./0544IbnAmin.pdf_page_112.png)

~~(186) - رحضة بن خربة الغفاري(*1) ذکره أبر عمر في باب حفيده
~~خفاف(18).
~~(387) - رياب بن مهشم القرشى(18).

PageV01P119

![image filename](./0544IbnAmin.pdf_page_113.png)

~~684 - رديح (20).
~~685 - وزخي الة ذكرهما ثابت في الدلائل(6.
~~(38) - رزين بن مالك بن سلمة بن ربيعة(23) ذكره الدارقطني في

PageV01P120

![image filename](./0544IbnAmin.pdf_page_114.png)

~~باب رزین(34.
# 48) - رافع أبو البهي(6) ذكره ابن عيينة (88)، عن عمرو(42) عن محمد [بن

PageV01P121

![image filename](./0544IbnAmin.pdf_page_115.png)

~~عمرو](68) بن سعيد بن العاص(29) ان غلاما كان لبني سعيد بن العاص فاعتقوه
~~لا رجلا منهم، فأتى النبي صلى الله عليه وسلم فاعتق النبى صلى الله عليه
~~وسلم نصيبه فكان الرجل يقول: (أنا مولى رسول الله صلى الله عليه
~~وسلم) (لل)، وهر رافع أبو البهي، قاله خلف.

PageV01P122

![image filename](./0544IbnAmin.pdf_page_116.png)

### | باب الزاي
~~(14- زيد بن ابي ارطاة بن عويمر(4) ذكره الدارقطني.
~~(193 - زيد هن عمرو بن غزية(4 ذکره أبو عمر في باب

PageV01P123

![image filename](./0544IbnAmin.pdf_page_117.png)

~~الحارث ابن عمرو(3) .
# (194) - زيد بن لصيت(4)، قال ابن هشام(5) (ويقال فيه : زيد بن لصيب)(6).

PageV01P124

![image filename](./0544IbnAmin.pdf_page_118.png)

~~195 - زيد هن الحارث بن قيس() ذكره العدوي.
~~286 - زياد بن سعد(8) ذكره الدارقطني .
~~(992 - زياد والد الهرماس(8) ذكره الدارقطني.

PageV01P125

![image filename](./0544IbnAmin.pdf_page_119.png)

~~384) - زيد بن جارية(14) [«اب] ذکره ابن عيسى، وابن ماكولا(۲4).
~~(299) - زيد بن ملحان بن خالد(22) ذكره العدوي.
~~(1260 - زياد بن عبد الله المري الغطفاني(18) ذكره وثيمة.

PageV01P126

![image filename](./0544IbnAmin.pdf_page_120.png)

~~211 - زهير بن العجوة(14) ذکره أبو عمر في باب أخيه خراش(18).
~~202 - زرين بن عبد الله بن طليب الفقيمي(18) ذكره سيف.

PageV01P127

![image filename](./0544IbnAmin.pdf_page_121.png)

~~205 - زرعة بن عامر بن مازن بن ثعلبة(17) ذکره ابن ما کولا.
~~604 - زفر بن يزيد بن حذيفة(18) ذكره وثيمةٔ عن ابن إسحاق، فالهما
~~خلف.
~~608 - زنيم له صحبة(12) ذكره الطبري (4).

PageV01P128

![image filename](./0544IbnAmin.pdf_page_122.png)

# باب السین
~~54)- سعيد الانصاري(4) ذكره ابن قانع (*) واورد له حديثا.
~~507 - سعيـد بن عبيـد الثقفـي(3) ذكـره ابن

PageV01P129

![image filename](./0544IbnAmin.pdf_page_123.png)

~~قانع(4) واورد له حديثا.
# 208 - سعيد بن عمرو بن غزية الأنصاري(3) ذكره أبو عمر في باب
~~الحارث بن عمرو(8).
# 209 - سعيد بن ثجيد الشقري(7) ذكره ابن السكن.

PageV01P130

![image filename](./0544IbnAmin.pdf_page_124.png)

~~216 - سعيد بن شراحيل بن قيس الكندي(8) ذكره ابن ماكولا.
~~2100 - سعد بن خليفة بن الأشرف(9) ذكره ابن القداح(10).

PageV01P131

![image filename](./0544IbnAmin.pdf_page_125.png)

~~2121 - سعد بن عمرو بن عبيد بن الحارث(18) ذكره العدوي.
~~(218 - سعد بن قيس(12) ذكره ابن قانع(13).

PageV01P132

![image filename](./0544IbnAmin.pdf_page_126.png)

~~(414- سعد مولى حاطب(74 ذكره ابن قانع (18).
~~205 - سعد بن وائل الجذامي(8:) في فوائد ابي الطاهر السدوسي.
~~205) - سعد بن [1110] مالك بن الأتيصر الأزدي، يكنى أبا الكنود، وفد
~~على رسول الله صلى الله عليه وسلم، وعقد له راية على قومه، وشهد فتح

PageV01P133

![image filename](./0544IbnAmin.pdf_page_127.png)

~~مصر، روى عنه ابنه الأشيم بن أبي الكنود(٧2)، ذكره الأمير [قاله](18)
~~الرشاطي(18) وخلف.
# {292- سلَيِم العذرياه) ذكره الدارقطني، وذكره ابو عمر وقال : (لا اعلم
~~* رواية) (لة)
# 4181 - سليم بن قيس بن لُؤذان(6) ذكره العدوي.

PageV01P134

![image filename](./0544IbnAmin.pdf_page_128.png)

~~419 - سلیم بن سعید(43) ذکره ابن السکن.
~~20 - سليم بن سعيد (26) قال : (سمعت ابی يقول : أتیت رسول الله
~~مع أبي فقال لي : ما اسمك ؟ فتسميت باسم نسيته، فقال لي بل انت
~~سليم) كق.
~~(621 - سمرة بن عمرو رجل من بلعنير(38). ذكره الدارقطيي في
~~المؤتلف(ثة.
~~(122 - سمرة بن معاوية بن عمرو الكندي(3) ذكره ابن ماكولا.

PageV01P135

![image filename](./0544IbnAmin.pdf_page_129.png)

~~(3ق6 - سمرة أحد السبعة الذين اعتقتهم عائشة من سبي بلعنير().
~~224 - سالم بن وابصة اللا له سماع من النهي صلى الله عليه وسلم ، ذكره

PageV01P136

![image filename](./0544IbnAmin.pdf_page_130.png)

~~ابو جعفر ابن عون الله(31) قال خلف : (زاده ابن مسرة().

PageV01P137

![image filename](./0544IbnAmin.pdf_page_131.png)

~~695 - سهل بن الحارث بن عروة بن عبد رزاح شهد احدا، ولا عقب
~~به(28، قاله العدوي.
~~(226 - سهل بن أبي صعصعة أخو قيس، وأبي كلاب، وجابر،
~~والحارث(24) قاله العدوي.
~~({22 - سهل بن حنظلـة له حديـث في [118ب] القبلـة(33) اسنـده

PageV01P138

![image filename](./0544IbnAmin.pdf_page_132.png)

~~ابن ابي شيبة()
# 928- سهیل بن سعد أخو سعد(37) ذکره ابن عيسی وابن ماکولا.

PageV01P139

![image filename](./0544IbnAmin.pdf_page_133.png)

~~1628 - سلمة بن أمية بن خلف الجمحي أبو غليظ(3) ذكره ابن قانع(3).
~~290 - سلمة بن سحيم الأسدي (4) ذكره ابن قانع (4).

PageV01P140

![image filename](./0544IbnAmin.pdf_page_134.png)

~~290 - سلمة بن الأسود الكندي(42) ذكره الطبري وذكره أبو عمر في باب
~~اخيه علس (له).
~~1592- سلمة بن حارثة بن هند الأسلمي(4) ذكره أبو عمر في باب أخيه
~~بنداکه
~~(695 - سويد الآهلي(44) ذكره ابن السكن.

PageV01P141

![image filename](./0544IbnAmin.pdf_page_135.png)

# 2940 - سويد بن الحارث له حديث طويل في قدومه على النبي صلى الله
~~عليه وسلم(47)، قال خلف : (سابع سبعة من قومه)، وهو حديث مشهور من
~~حديث أبي سليمان الدارافي(48).

PageV01P142

![image filename](./0544IbnAmin.pdf_page_136.png)

~~26 - سويد(8) ذکره ابن قانع (30).
~~5٤ - سويد بن زيد له وفادة(81)، ذکره ابن إسحاق (32)، قاله خلف.
~~(7(5) - سمير بن الحصين بن الحارث بن أبي خزيمه(33) ذكره العدوي .

PageV01P143

![image filename](./0544IbnAmin.pdf_page_137.png)

~~299 - سرار بن ربيع(24) من حديث محمد بن إسماعيل الصائغ(82) ، قاله
~~خلف.
~~28 - سوار بن همام من بني مرة(2) ذكره الرضاطي(87).
~~640 - سريع بن الحكم السعدي(24) ذكره ابن السكن وقال : (له صحبة
~~(رواية).

PageV01P144

![image filename](./0544IbnAmin.pdf_page_138.png)

~~641 - سراقة بن المعتمر بن أنس شهد بدرا، وتوفي في خلافة عثمان(28.
~~442 - سخرور بن مالك [1122] الحضرمي نزل مصر)، ذکره ابن يونس.
~~245 - سباع بن ثابت(6) ذكره الدارقطني.

PageV01P145

![image filename](./0544IbnAmin.pdf_page_139.png)

~~(244 - سيماه(42) ذكره ابن قانع(6).

PageV01P146

![image filename](./0544IbnAmin.pdf_page_140.png)

~~249 - سميط(64) ذكره ابن فانع(49) أيضا، واورد له حديثا.
~~246 - سخبرة بن عبيـدة أخـو الزبير بن عبيـدة، ويمام بن عبيـدة (6)،

PageV01P147

![image filename](./0544IbnAmin.pdf_page_141.png)

~~ذكرهم ابو عمر في الدرر(4.
~~(ی - سحّیّم بن خفاف(48) ذکره ابن عیسی في تاریخ حمص.
~~(586) - السجل(64) ذكره البزار في الأفراد، قاله خلف.

PageV01P148

![image filename](./0544IbnAmin.pdf_page_142.png)

~~649 - السيد بن بشر بن عَصَّرِ سيد بني عامر بعد ابيه له وفادة على النبي
~~صلى الله عليه وسلمل7) ذكره الرشاطي (74) وخلف.

PageV01P149

![image filename](./0544IbnAmin.pdf_page_143.png)

### | چاب الشین
~~(ق5 - [شبيب بن حرام بن نبهان بن وهب بن لقيط بن يعمر، شهد
~~الحديية مع النبي صلى الله عليه وسلم(2)، قاله الرشاطى]().
~~2510 - شداد بن عارض الجشمى(3) ذكره ابن إسحاق(4)، وله شعر في مسير
~~النبي صلى الله عليه وسلم إلى الطائف.
~~6220 - شرحبيل بن عبد كلال(3) ذکره ابن إسحاق(4).

PageV01P150

![image filename](./0544IbnAmin.pdf_page_144.png)

~~255 - شر حبیل ابو عمرو(۴ ذکره ابن قانع(8).
~~194 - شهاب الجرمي والد کلیب بن شهاب(9 ذکره أبو عمر في باب

PageV01P151

![image filename](./0544IbnAmin.pdf_page_145.png)

~~اہنه كليب (169).
~~(965 - سهاب بن أسماء الكندي (10) ذكره ابن ماكولا.
~~86 - شريح بن ابرمه(2:) ذکره ابن قانع(13).

PageV01P152

![image filename](./0544IbnAmin.pdf_page_146.png)

~~587 - شرمة له حديث مشهور في التلبية (74).
~~144 - شريح هن مرة بن سلمة(13) ذكره ابن الكليي.
~~684) - شريح اليافعي شهد نتح مصر(18)، ذكره ابن يونس، قاله خلف.
~~668) - شتيم بتاء معجمة باثنتين من فوقها، وياء معجمة پاثنتين من تحتها،
~~حد بني سهم بن مرة من بني فزازة، وروى عن النبي صلى الله عليه وسلم

PageV01P153

![image filename](./0544IbnAmin.pdf_page_147.png)

~~حديثا في المغـازي، روى عنـه ابنه سعيـد بن شتيم(7)، هكذا وجدته
~~مضبوطـا عن الميـانجي (18)، عن ابي القـاسم البغـوي(18) في كتـاب

PageV01P154

![image filename](./0544IbnAmin.pdf_page_148.png)

~~(الصحابة» (30)، قاله ابو الوليد ابن الفرضي(21)، وذكره ابن قانع (6.

PageV01P155

![image filename](./0544IbnAmin.pdf_page_149.png)

~~3860 - شية بن أبي كثير الأشجعي ((6) ذكره ابن فانع (28) وغيره.
~~6620 - شيية المهري(23) ذكره الدارقطني(8ة.

PageV01P156

![image filename](./0544IbnAmin.pdf_page_150.png)

# 568 - ييبة الخير(2) ذكره الدارقطني وصحفه، إنما هو نبيشة الخير ، له
~~حديث القصعة.

PageV01P157

![image filename](./0544IbnAmin.pdf_page_151.png)

~~66٩- شداد بن ثمامهٔ(88) ذکره ابن السكن، قاله خلف.
~~(865 - شريك رجل من الصحابة (2، ذكره الرشاطي، قاله خلف.

PageV01P158

![image filename](./0544IbnAmin.pdf_page_152.png)

~~666) - شبر بن صعفـوفى بن عمرر الكـاتب التميمى (6) ، ومن
~~ولـده هنـاد بـن السـري(31) ذكـره ابـو احمـد الحاكم32) في

PageV01P159

![image filename](./0544IbnAmin.pdf_page_153.png)

~~لكنى(3) في باب أبي عبيدة السري بن يحیى بن السري(3)، وامن ماكولافه).
~~684 - شنتم(39) ذكره ابن السكن، وذكره ابن الفرضي(32).

PageV01P160

![image filename](./0544IbnAmin.pdf_page_154.png)

### | باب الصاد
~~884) - صفوان بن عبد الله(4) ذكره الدارقطني .
~~569) - صخر بن معاوية النميري(4) ذكره [هما/ا] الدارقطني.

PageV01P161

![image filename](./0544IbnAmin.pdf_page_155.png)

~~0 - صالح الأنصاري(3) ذكره عبد الغني في الغرامض (4) .
~~(421 - صامت(5) ذكره الدارقطني.

PageV01P162

![image filename](./0544IbnAmin.pdf_page_156.png)

~~42 - صُبّاح غلام العباس بن عبد المطلب صنع المنبر للنبى صلى الله عليه
~~وسلم(8)، قاله خلف(7).
~~(223 - صلصال بن الدلهمس(4) ذكره ابن صخر(19 في فرائده.

PageV01P163

![image filename](./0544IbnAmin.pdf_page_157.png)

~~(4 - صلة بن مخرمة(10) ذكره ابن إسحاق(11).
~~(276 - الصلت بن مخرمة بن المطلب بن عبد مناف(42).
~~(476 - صيفي أبو الخريف من ساعدة(13) ذكره ابن الكلبى (14) .

PageV01P164

![image filename](./0544IbnAmin.pdf_page_158.png)

~~/٤- صهبان هن شمر بن عمرو(13) ذكره وثيمة.
~~4 - الصعب بن منقذ 18 ذكره ابن السكن.

PageV01P165

![image filename](./0544IbnAmin.pdf_page_159.png)

# اباب الضاد
~~٩(2 - الضحاك بن عبد الرحمن الأشعري(1) ذكره الدارقطني(4).

PageV01P166

![image filename](./0544IbnAmin.pdf_page_160.png)

~~689 - ضيمام بن مالك السلماني(3) ذكره أبو عمر في باب مالك بن نمط(4).
~~(281 - ضمضم بن الحارث بن جُشم(3) ذکره ابن إسحاق(8).
~~6811 - ضمضـم بـن قتـادة(7) ذكـره عبـد الغنى

PageV01P167

![image filename](./0544IbnAmin.pdf_page_161.png)

~~في الغوامض له (8.
# (885 - ضمام بن زيد بن ثوابة (*) ذكره الطبري.

PageV01P168

![image filename](./0544IbnAmin.pdf_page_162.png)

# 8840 و18890 - ضّبُ بن مالك(16) وضيمار(01) كانا في الوفد على رسول الله
~~صلى الله عليه وسلم وهما من بني ثعلبة بن الحارث [من أنمار بن عمرو بن
~~وديعة من لكيز ين أفصى بن عبد القيس](24) رهط هَرِم بن حَيِّان ذكرهما
~~المدائني، قاله الرشاطي(13) وخلف ابن بشكوال.

PageV01P169

![image filename](./0544IbnAmin.pdf_page_163.png)

### | باب الطاء: [12/ب]
~~586) - طلحة غير منسوب(7) ذكره ابن إسحاق(2).
~~4٥7 - طريف بن أبان بن سلمة(3) ذکره ابن ماکولا.
~~288 - طارق بن احمر (4) ذكره الدارقطني.

PageV01P170

![image filename](./0544IbnAmin.pdf_page_164.png)

~~699 - طَبّابّة بن مَعِيص بن جُشّم (9) ذكره العدوي.
~~490 - طارق بن علقمة ذکره ابن عيسى وابن ماکولا(6).
~~(291 - طارق بن عبد الله المحاربى(7) قال : قان لي النبي صلى الله عليه

PageV01P171

![image filename](./0544IbnAmin.pdf_page_165.png)

~~وسلم : «يا طـارق استعـد للمـوت قـبـل المـوت»(8): من

PageV01P172

![image filename](./0544IbnAmin.pdf_page_166.png)

~~ %~% فوائد ابن عائذ(8) قاله خلف.

PageV01P173

![image filename](./0544IbnAmin.pdf_page_167.png)

### | باب الظاء
~~ي - ظبيان بن ربيعة الأسدي(1) ذكره وثيمة.

PageV01P174

![image filename](./0544IbnAmin.pdf_page_168.png)

### | باب العين:
~~25 - عبد الله بن اسعد بن زرارة (4) ذكره البزار في المقلين.
~~* - عبد الله بن خالد بن عروة بن شهاب(4) ذكره ابو طاهر الذهلي.
~~25 - عبد الله بن الحارث بن ميشة (3 ذكره العدوي.

PageV01P175

![image filename](./0544IbnAmin.pdf_page_169.png)

~~4 - عبد الله بن اوس بن قيظي(4) ذكره أبر عمر في باب ابيه (8.
~~(-عبد الله بن امية بن زيد بن الحسحاس (4 ذكره العدوي.
~~99 - عبد الله بن راشد الكندي أحد الوفد مع الاشعث بن قيس (= ذكره
~~الخطيب.
~~ايو- عبد الله بن درّاج نزل حمص(8.
~~600- عبد الله بن أبي خولي(2 ذكره ابو عمر في باب اخيه خولي (19).

PageV01P176

![image filename](./0544IbnAmin.pdf_page_170.png)

~~500 - عبد الله بن رُقَيع بن أهبان السلمي (21) ذكره [قا1ا] أبو عمر في باب
~~بيعة من الصحاية(13).
~~(304 - عبد الله بن المطلب بن ازهر(63 ذكره ابن إسحاق (04.
~~(509 - عبد انله بن المزين(13) قال خلف : (هو أخو زيد بن المزين، ذكره أبو
~~عمر في باب زيد).

PageV01P177

![image filename](./0544IbnAmin.pdf_page_171.png)

~~(1504 - عبد الله بن أبي مُسْتَقَة(٢٤ ذكره الدارقطني.
~~(605 - عبد الله بن قيس (٧7) ذكره ابن إسحاقی(18).
~~56 - عبد الله بن قراد الزيادي (08) ذكره ابن إسحاق (2.

PageV01P178

![image filename](./0544IbnAmin.pdf_page_172.png)

~~{50) - عبد الله بن سيِذان المطرودي (ل2 ذكره أبو عرربة الحراني 6.
~~508) - عبد الله اليربوعي(83 ذكره الدارقطنى 24) .

PageV01P179

![image filename](./0544IbnAmin.pdf_page_173.png)

~~(509 - عبد الله بن لبيد بن ثعلبة أخو زياد68 ذكره العدوي.
~~610 - عبد الله بن أبي [شديد](44 بن عبد الله بن ربيعة(4 ذكره
~~الدارقطني.
~~(12ق - عبد الله بن شئل مذكور فيمن نزل حمص(88.

PageV01P180

![image filename](./0544IbnAmin.pdf_page_174.png)

~~54 - عبد الله بن مبشرا8 ذكره وثيمة.
~~5٠8 - عبد الله بن مالك الارحبي(6 ذكره وئيمة.
~~(514) - عبد الله بن يزيد البجلي (84 ذكره الدارقطني .

PageV01P181

![image filename](./0544IbnAmin.pdf_page_175.png)

~~618 - عبد الله بن شقير الأزدي(84 ذكره ابن السكن.
~~(1518 - عبد الله بن صعصعة بن رهب(32) ذكره العدوي.

PageV01P182

![image filename](./0544IbnAmin.pdf_page_176.png)

~~(812- عبد الله بن عتبة (34 ذكره وثيمة.
~~518) - عبد الله بن حرملة(28 قاله خلف .
~~619) - عبد الله بن ابي نيلى (6.

PageV01P183

![image filename](./0544IbnAmin.pdf_page_177.png)

~~598 - عبد الله بن عمر الجرمى (37) ذكرهما ابن السكن.
~~1620- عبد الله بن الهيئم بن عبد الله بن الحارث بن سيدان(*) ذكره الأمير.
~~59- عبد الله بن [ق11ب] واثٔل بن عامر العدوي (* قاله خلف.
~~(68) - عبد الله بن قيس بن صرمة(4) ذكره العدوي.

PageV01P184

![image filename](./0544IbnAmin.pdf_page_178.png)

~~(524) - عبد الله بن سعد من معاذ الأشهلي (:4) ذكره العدوي.
~~(635) - عبد الله بن سعد بن مري [من مالك بن مري بن خالد بن جهينة
~~من [...] (4 الرتق بن سالم بن عوف بن الخزرج بن سعيد، شهد وقعة أحد
~~والمشاهد بعدها، وتوني في حياة النبي صلى الله عليه وسلم(43، وحكاه
~~الجهنى (44) عن سعيد من سا لم (48)، ذكره ابن القداح، قاله ابو احمد

PageV01P185

![image filename](./0544IbnAmin.pdf_page_179.png)

~~العسكري(4].
~~(666 - عبد الله بن سلمة الهمداني(4) ذكره وثيمة.
~~(542 - عبد الله بن أبي اسيد (48) ذكره ابن ماكولا.
~~(588) - عبد الله بن عامر وفد على النبى صلى الله عليه وسلم، وحضر مع

PageV01P186

![image filename](./0544IbnAmin.pdf_page_180.png)

~~على صفين(48، ذكره الهمذاني«8، حكى ذلك الرشاطي في كتابه.
~~819 - عبد الله بن خازم عمصه(51 النبي صلى الله عليه وسلم(82 ذكره ابو

PageV01P187

![image filename](./0544IbnAmin.pdf_page_181.png)

~~سعد الماليني(59، ذكره الرشاطي أيضا.
~~690 - عيـد اللـه ابـن أبـي حبيبـة84 ذكره ابـن

PageV01P188

![image filename](./0544IbnAmin.pdf_page_182.png)

~~سماعيل(23 فوائده(3).
# 6901 - عبد الله بن واصل صاحب الحصان الأعور ، أنزاه الخندق، كذلك
~~يقول بنو غاضرة(27، ذكره الهجري(28.

PageV01P189

![image filename](./0544IbnAmin.pdf_page_183.png)

~~694 - عبد الله بن الصدفي كان شريفا، وفد على النبي صلى الله عليه
~~وسلم(4، ذكره الرشاطي.
~~(559 - عبد الرحمن بن عطاء (4) ذكره الدارقطني.
~~(554 - عبد الرحمن الأزرق الفارسي (41) ذكره الدارقطني .

PageV01P190

![image filename](./0544IbnAmin.pdf_page_184.png)

~~895) - عبد الرحمن بن مالك(4) ذكره ابن إسحاق(43).
~~596 - عبد الرحمن بن معقل بن مقرن (144 [1114] ذكره الطبري في
~~تفسيره(65)، قال خلف في قوله : {(وَمنّ الأغْرَابِ مُنْ يُرِمنْ بالليح(4ح).
~~(597) - عبد الرحمن بن عمرو بن غزية (47 ذكره ابو عمر في باب الحارث

PageV01P191

![image filename](./0544IbnAmin.pdf_page_185.png)

~~حيه (6.
~~(699 - عبد الرحمن بن عيسى بن عقيل(44) ذكره أبو عمر في باب ايه (38.
~~(699 - عبد الرحمن بن الأزور الأسدي (21.
~~(1640 - عبد الرحمن بن حبيش(72) ذكرهما وثيمة.

PageV01P192

![image filename](./0544IbnAmin.pdf_page_186.png)

~~(541) - عبد الرحمن بن [محمد](73) بن مسلمة (24 ذكره ابن عيسى وابن
~~ماكولا.
# 544 - عبد الرحمن بن ثابت بن قيس بن شماس الأنصاري(3) ذكره
~~الرشاطي وخلف.
# (قه5) - عبد الرحمن بن ابي مالك الهمداني (78) ذكره ابن عيسى وابن
~~ماكولا.

PageV01P193

![image filename](./0544IbnAmin.pdf_page_187.png)

~~اههق - عبد الرحمن بن الربيع الظفري (7) ذكره الطبري قاله خلف .
~~(قه18 - عبيد الله بن ابي مالك بن ابي أسَیْد(۴4 ذکره ابن ماکولا.
~~(545) - عبيد الله الثقفى (2) ذكره ابن عيسى وابن ماكولا، قاله خلف.

PageV01P194

![image filename](./0544IbnAmin.pdf_page_188.png)

~~342) - عبيد بن قُديد بن عبيد بن المعلى(80 ذكره العدوي.
~~هه - عبيد بن مراوح المزني (41) ذكره الدارقطني.
~~(و6 - [عيّاذ](8 بن الجلندى اسلم هو واخوه جَيْفّراك* ذكره ابو عمر في

PageV01P195

![image filename](./0544IbnAmin.pdf_page_189.png)

~~باب أخيه جيفر(64، قاله خلف.
~~(590 - عبيد بن رفاعة بن رافع وهو الذي أراد ذبح مروان يوم الدارا(86)
~~ذكره العدوي، قاله خلف [14اب].
~~(651 - عبيد بن عمرو احد بني بياضة (84 ذكره العدري، قاله خلف.

PageV01P196

![image filename](./0544IbnAmin.pdf_page_190.png)

~~654 - عبد الملك بن أبى كثير (87 قان : (قدمت على رسول الله صلى الله
~~عليه وسلم مع ثميم الداري، وكنت جماله)، قاله خلف.
~~555 - عبد الملك بن أكيدر (8) ذكرهما العثماني (89) .
~~(554) - عبد العزيز بن اليمان العبسي(2 ذكره العثماني ايضا، قاله خلف .

PageV01P197

![image filename](./0544IbnAmin.pdf_page_191.png)

~~695) - عبد بن قوال بن قيس (81) ذكره العدري قاله خلف.
~~(696 - عبد الحارث بن أنس بن الديان* ذكره وثيمة.
~~(622 - عبد رُضا الخولاني (43 ذكره ابو سعيد ابن يونس في اتاريخهٔ، قاله
~~خلف.

PageV01P198

![image filename](./0544IbnAmin.pdf_page_192.png)

~~155٩ - عبد القيوم أبو عبيدة8 ذكره ابو عمر في مولاه ابي راشد (88.
~~و59) - عبادة بن الاشيم (26 ذكره الدارقطني.
~~560) - عباد الأنصاري (7* ذكره الدارقطني.

PageV01P199

![image filename](./0544IbnAmin.pdf_page_193.png)

~~567 - عباد بن ملحان بن خالد(98) ذكره العدوي، قاله خلف.
~~669 - عييدة بن هبان (49 ذکره ابن ماكولا.
~~(569) - عبيدة بن ربيعة 100) ذكره ابن ماكولا.
~~(364 - عمرو بن ثابت بن وقش (100) ذکره ابو عمر في باب ابيه(102).

PageV01P200

![image filename](./0544IbnAmin.pdf_page_194.png)

~~(565) - عمر اليماني (162) ذكره الدارقطني.
~~(366) - عمر بن قريظ (104) ذكره وثيمة.
~~56٨) - عمر الختعمي (5ا1) ذكره وثيمة.

PageV01P201

![image filename](./0544IbnAmin.pdf_page_195.png)

~~(569 - عمير السدوسي(18) ذكره الدارقطني.
~~(1669 - عمرر بن عامر بن ربيعة (10) ذكره الدارقطني.
~~۵٣ - عمرو بن جهم بن قس(08 ذکره ابو عمر في [115] باب ابیه(*4.

PageV01P202

![image filename](./0544IbnAmin.pdf_page_196.png)

~~690 - عمرو بن سعد بن الحارث(118) ذکره ابن إسحاق(21.
~~56- [عمرو بن طريف الدوسى والد الطفيل8(4)، ذكره ابو عمر في باب
~~ف قل8](1.
~~(876 - عمرو بن أيفع بن كرب الناعطى(012، ذكره ابو عمر في باب مالك
~~من أخيه (416)

PageV01P203

![image filename](./0544IbnAmin.pdf_page_197.png)

~~(574) - عمرو الخشني أخو أبي ثعلبة (117) ذکره أبو عمر في باب احيه (118) .
~~(575) - عمرر بن سعيد الثقفي (114) ذكره الدارقطني .

PageV01P204

![image filename](./0544IbnAmin.pdf_page_198.png)

~~576) - عمرو بن سليمان المزني (120) ذكره الدارقطني.
~~(572) - عمرو بن سفيان الثقفي (121) ذكره البخاري(12).
~~5761 - عمرو بن زرارة12) ذكره الدارقطني.

PageV01P205

![image filename](./0544IbnAmin.pdf_page_199.png)

~~1579 - عمرو بن جبلة بن واثٔل بن قيس(٧24 ذکره ابن ماکولا.
~~1680 - عمرو السعدي (022 ذكره الدارتطني.
~~13810 - عمرو بن الأسود بن عامر(738) ذكره وثيمة.

PageV01P206

![image filename](./0544IbnAmin.pdf_page_200.png)

~~592) - عمرو بن سُمَّيْع الرهاوي (13) ذكره ابن ماكرلا.
~~595) - عمرو بن سعد بن معاذ الأشهلي (038 ذكره العدوي.
~~- عمرو بن طلحة بن الحارث بن كعب( ذكره العدوي.

PageV01P207

![image filename](./0544IbnAmin.pdf_page_201.png)

~~685 - عمرو بن تيم بن بياضة (13) ذكره العدوي.
~~(686 - عمرو بن عبد الله الأنصاري فارس الأنصار( 13) ذكره وييمة.
~~697 و(888 - عمروبـن الفحيـل122) وعمرو بن

PageV01P208

![image filename](./0544IbnAmin.pdf_page_202.png)

~~الحجاج(13) الزبيديان ذكرهما وثيمة.
~~   (1599 - عمرو بن قيس الأنصاري يكنى أبا[ %~% 29، شهد بدرا، قاله
~~بن(   (133) رحمه الله.
# 690 - عامر بن الطفيل بن الحارث (134) ذكره وثيمة.

PageV01P209

![image filename](./0544IbnAmin.pdf_page_203.png)

~~1990 - عامر بن سعد ب الحارث(132) ذكره الذهلي.
~~992) - عامر بن نابي بن زید بن حرام(٧) ذکره ابن ماکولا، قاله خلف.
~~599) - عامر بن صبرة بن عبد الله بن المتتفق(1) ذكره أبو داود(060
~~والدارقطني.

PageV01P210

![image filename](./0544IbnAmin.pdf_page_204.png)

~~(54) - عامر بن يزيد بن السكن(140 [ةاب] ذكره أبو عمر في باب
~~.
~~995) - عامر بن جعفر بن كلاب(ل16) ذكره الدارقطني.
~~89) سعامر بن سعد بن عمرو(٧44) ذكره العدوي.

PageV01P211

![image filename](./0544IbnAmin.pdf_page_205.png)

~~897 - عامر بن مالك بن صفوان(148) ذكره الدارقطني،
~~(598 - علي بن هبار بن الأسود44( ذكره الدارقطني.
~~699 - علي بن فلان(14) ذكره الدارقطني.

PageV01P212

![image filename](./0544IbnAmin.pdf_page_206.png)

~~00 - عمير بن الحصين من أهل نجران (48) ذكره وثٔيمة.
~~4610 - عمرو بن رويم49() نه حديث عن النبي صلى الله عليه
~~وسلم فـي أمـالي ثعلب(19)، كتبنـاه في غير هـذا

PageV01P213

![image filename](./0544IbnAmin.pdf_page_207.png)

~~الموضع(131)، قاله خلف.
# 402 - همرو بن مرجوم واسمه عامر بن عبد عمرو بن قيس122 ذکره
~~المدائني، قاله الرشاطى(733) وخلف.

PageV01P214

![image filename](./0544IbnAmin.pdf_page_208.png)

~~808 - عباس [الدغلى] (084) جد نابل بن مطرف(28( في فوائد ابن
~~اشاء(کا).
~~4041 - عقبة بن مالك الجهني(3( ذكره الدارقطني.

PageV01P215

![image filename](./0544IbnAmin.pdf_page_209.png)

~~(405) - عقبة بن الحنظلية(138) ذكره أبو عمر في باب ابني الحنظلية سهل (138)
~~سعد(160).
~~(406) - عقبة بن كدم بن عمرو بن حارثة(141) ذكره العدوي.
~~4١٢ - [عباد](18 پن قيس بن عامر بن خَلْدَة بن عامر بن زريق شهد
~~العقبة (763، ذكره ابن الكلبي، قاله الرشاطي وخلف.
~~4081) - عقبة بن النعمان العتكي (64)1) ذكره وثيمة.

PageV01P216

![image filename](./0544IbnAmin.pdf_page_210.png)

~~404) - عتبة بن عمرو بن [جرو](168) ذكره العدوي.
~~420) - عروة بن عبد العزى بن حرثان(66() ذكره ابن إسحاق(١47).
~~(441) - عتبة بن ساعدة اخو عويم بن ساعدة (149) ذكره الدار قطنى.
~~402) - علقمة بن [1116] بحزز المدلجي (148) ذكره الطبري.

PageV01P217

![image filename](./0544IbnAmin.pdf_page_211.png)

~~469) - علقمة الحضرمي 17) ذكره الدار قطني.
~~(464) - عوف الخثعمي ((17) ذکره ابو عمر في باب ابنه حصين بن عوف12).
~~(ق1) - عمار بن زياد بن سكن (173 ذکره ابن ماکولا، قاله خلف.

PageV01P218

![image filename](./0544IbnAmin.pdf_page_212.png)

# 408) و(417) عبيدة بن همام بن مالك بن همام (174)، ومحارب بن مرثدا78؛)
~~وفدا على رسول الله صلى الله عليه وسلم ذكرهما ابن الكلبي (178)، حكى
~~ذلك الرشاطي(ن وخلف.
# 418) - عوف بن القعقاع ٧79 ذكره ابن السكن ، وذكر انه لم تصح له
~~صحبة،

PageV01P219

![image filename](./0544IbnAmin.pdf_page_213.png)

~~(19) - عاصم بن ابي جبل، وهر قيس بن عمرو بن مالك بن عزيز(433)،
~~ذكره العدوي.
~~420) - عاصم الحبشي (18) من حديث ابن شاذان (181) .
~~12 - عدي بن زيد الأنصاري (184) ذكره البزار.

PageV01P220

![image filename](./0544IbnAmin.pdf_page_214.png)

~~490) - العلاء بن مسروح (788 ذكره عبد الغني() .
~~(475) - عائذ بن السائب بن عويمر (١٩4) ذكره أبو عمر في باب أخيه (188) .
~~(434) - العدس بن هوذة البكاني (18) ذكره الدارقطني.

PageV01P221

![image filename](./0544IbnAmin.pdf_page_215.png)

~~بقفه1 - عك ذو خيوان من اليمن (087 ذكره أبو داود ٧4) والبزار.
~~(426 - عون بن عباس(14) ذكره ابو عمر في باب ممام اخيه (44.
~~4421) - [عون بن جعفر بن أبي طالب رضي الله عنهما، وهو واخواه عبد الله
~~   ومحمد ولدرا بأرض الحبشة، قاله[ %~% {1 في نسبه، وذكر ابن سعد ة(1 في المغازي :

PageV01P222

![image filename](./0544IbnAmin.pdf_page_216.png)

~~واما عون بن جعفر فقد [استشهد](089) بتستر160 [ولا].089 عقب له](14).
~~(698) - عبيس مولى أبي بكر الصديق (/14) ذكره أبو عمر في النساء 48).
~~و42) - عازب والد البراء له حديث في ذكر الرحل(1).

PageV01P223

![image filename](./0544IbnAmin.pdf_page_217.png)

~~490) - عقربة الجهني 40 ذکره ابو عمر في باب ابنه بشير (1لله.
~~ل51ه) - عمارة بن مالك [15اب] الخارفي 8) ذكره أبر عمر في باب مالك
~~بن نمط من کتابه(88.
~~(492) - عباية بن مالك الأنصاري (8 ذكره ابن إسحاق (ل8.

PageV01P224

![image filename](./0544IbnAmin.pdf_page_218.png)

~~499 - عبد شمس بن الحارث بن كثیر بن جشم(4 ذکره ابن ماکولا.
~~(4و4) - عبد شمس بن عفيف بن زهير (7ل2 ذكره ابن ماكولا.
~~(825) - عبد شمس بن أبي عوف (2 ذکره ابن ماكولا .
~~856) - عصمة بن رياب بن حنيف (ل5 ذكره العدوي.
~~٢و4) - عدي بن همام بن مرة الكندي (8(4 ذكره ابن ماكولا.

PageV01P225

![image filename](./0544IbnAmin.pdf_page_219.png)

~~499 - عقيل بن مالك الحميري (1)2 ذكره وثيمة.
~~{45) - عياض بن عُطّیْف(88 السکونياد* ذکره ابن عیسی في تاریخ حمص.
~~(46) - عائذ بن معاذ بن انس (414 ذكره العدوي.
~~لكه4) - عتيك بن الحارث بن [عتيق] (5(2 ذكره العدوي.

PageV01P226

![image filename](./0544IbnAmin.pdf_page_220.png)

~~ي4) و(قهه) - عمران بن بلال بن احيحة بن الجلاحعله (واخره]27
~~ليل(8ل4 صحبا النبي صلى الله عليه وسلم ذكرهما العدوي.
~~اههه) - عداس مولى عتهة وشيبة ابني ربيعة218 من اهل نينوی (63 ذکره
~~لتيمی (** في سیره.

PageV01P227

![image filename](./0544IbnAmin.pdf_page_221.png)

~~(قهه) - عرسجة بن حرملة بن جنيمة (4ي ذكره اين ماكولا.

PageV01P228

![image filename](./0544IbnAmin.pdf_page_222.png)

### | باب الغين:
~~اعهه) - غالب بن بشر الاسدي(6 ذكره وثيمة.
~~ه4 - غسان بن حبيش (6 ذكره وثيمة أيضا.
~~(اههه) - غيلان مولى رسول الله صلى الله عليه وسلم(8) ذكره ابن السكن.

PageV01P229

![image filename](./0544IbnAmin.pdf_page_223.png)

~~وه4) - غنيم بن قيس ابو العنبر (4) ذكره عبد الغني(5 وغيره.

PageV01P230

![image filename](./0544IbnAmin.pdf_page_224.png)

~~850) - [غشمين](4 بن خرشة القار ، قاتل عصماء بنت مروان اليهودية
~~لتي كانت تهجو النبي صلى الله عليه وسلم(2، ذكره ابن دريد(4).
~~4610) - غرفة الازدي له صحبة، وكان من أصحاب الصفة (8، ذكره ابن
~~السكن، واورد له حديثا، قاله خلف.

PageV01P231

![image filename](./0544IbnAmin.pdf_page_225.png)


PageV01P232

![image filename](./0544IbnAmin.pdf_page_226.png)

# اپاب الفاء
~~454) - فضالة بن عمير بن الملـوح(4) ذكره الفاكهـى(2)، وذكره

PageV01P233

![image filename](./0544IbnAmin.pdf_page_227.png)

~~ابو عمر في الدرر(3).
~~(459) - الفاكه بن النعمان الداري(4) ذكره ابن إسحاق في النفر الذين
~~وصى لهم رسول الله صلى الله عليه وسلم من خيبر(3).
~~(454) - فيروز الثقفي(8) ذكره ابن قانع(2).
~~(455) - فاتك ين زيد بن واهب العبسي(4) ذكره وثيمة.

PageV01P234

![image filename](./0544IbnAmin.pdf_page_228.png)

~~46 - فضل بن ظالم بن خزيمة (4) ذكره ابن ماكولا وقال : (وفد على
~~سول الله صلى الله عليه وسلم).

PageV01P235

![image filename](./0544IbnAmin.pdf_page_229.png)

### | باب القاف
~~(457) - قيس بن بحر بن طريف(4) ذكره الذهلي.
~~(428) - قيس بن الحارث(2) ذكره ابن إسحاق(3).
~~) - قيس بن صيفي بن الأسلت(4) ذکره ابو عمر في باب

PageV01P236

![image filename](./0544IbnAmin.pdf_page_230.png)

~~اپنه من الكنى(6).
~~0) - قيس بن نشبة بن أبي عامر(4) ذكره يعقوب ابن شيبة. [74اب].
~~(451) - قيس بن رفاعه بن المنير بن عامر من شعراء العرب (2).

PageV01P237

![image filename](./0544IbnAmin.pdf_page_231.png)

~~462) - قيس بن الجُزْيُر بن عمرو(4) وهو أخو عبيد(8)، ذكرهما العدوي.
~~(469) - قيس بن عبد الله بن قيس الكندي(16) ذكره ابن ماكولا.
~~(464) - تيس بن عمرو بن لبيد(٢4) ذكره العدوي.

PageV01P238

![image filename](./0544IbnAmin.pdf_page_232.png)

~~4) - قيس بن عمير (1) ذكره الدارقطني.
~~- قيس بن عاصم بن أسيـد من بنـي نمير(73).

PageV01P239

![image filename](./0544IbnAmin.pdf_page_233.png)

~~ذکره أبو عبيد (14).
# {45 - قيس بن زید بن حيا بن امریٔ القيس (13) ذکره ابن ماکولا (14).

PageV01P240

![image filename](./0544IbnAmin.pdf_page_234.png)

~~(48) - قيس بن جروة(12) ذکره ابن ماکولا.
~~(8 - قيس بن سلمة هن شرحبيل(14) قاله ابن ماکولا.
~~420 - قيس بن البكير بن عبد ياليل بن ناشب شهد بدرا مع إخوته (18،
~~ذكره ابن الكلبي، قاله خلف.

PageV01P241

![image filename](./0544IbnAmin.pdf_page_235.png)

~~421 - قرة بن اشقر الطفاوي(2) ذكره ابن إسحاق (21).
~~(42 - قبيصة بن الأسود الطائى(8 ذكره ابن ماكولا.
~~5 - قتر(ك) ذکره ابس

PageV01P242

![image filename](./0544IbnAmin.pdf_page_236.png)

~~قانسع(2، واورد له حديثا.
# 44) - قضاعي بن عمرو الديلمي(65) ذكره سيف في الفتوح .

PageV01P243

![image filename](./0544IbnAmin.pdf_page_237.png)

~~4٢8) - قنان بن دارم بن افلت العبسى (38) ذكره الطبري.
~~46) - قفيز غلام رسول الله صلى الله عليه وسلم (2) ذكره الدارقطني (88)،
~~وعبد الغني(49)، وذكره ابن الفرضي وأورد له سندا.
~~*4٣7 - قبيصة المخزرمي وهر الذي صبع المنبر للنبي صلى الله عليه
~~وسلمل13 [40!ا].

PageV01P244

![image filename](./0544IbnAmin.pdf_page_238.png)


PageV01P245

![image filename](./0544IbnAmin.pdf_page_239.png)

### | جاب الكاف
~~(476 - كعب بن الخدارية(4) ذكره ابن أبي خيثمة.
~~429 - كعب بن عمرو بن عبيد بن الحارث(4) ذكره العدوي.
~~(480 - كعب الاعور بن مالك بن عمرو بن عوف بن عامر بن ذبيان بن الديل
~~ابن صباح، وكان من اشراف قريش وشجعانهم في الجاهلية، وكان ممن وفد على
~~النبي صلى الله عليه وسلم مع الأشج(3، ذكره أبر عبيدة، قاله الرشاطي وخلف.

PageV01P246

![image filename](./0544IbnAmin.pdf_page_240.png)

~~491) - كثير بن قيس(4) ذکره ابن فانع(3).
~~484) - كلفة بن ثعلبة(8) ذكره ابن عقبة(7).

PageV01P247

![image filename](./0544IbnAmin.pdf_page_241.png)

~~5ف4 - كريم بن الحارث(4) ذكره البزار في المقلين من الصحابة والدارقطني.
~~44) - كيسان أبو سعيد المقبري(8) ذكره الواقدي.

PageV01P248

![image filename](./0544IbnAmin.pdf_page_242.png)

~~89) - كليب بن إساف اخو حبيب (18) ذكره العدوي.
~~44) - كلاب بن امية بن حرثان الليشي (41) ذكره ابن قانع.

PageV01P249

![image filename](./0544IbnAmin.pdf_page_243.png)

# باب اللام الف
~~(49 - لبيد بن زيـاد(4) ذكره الجـوهـري(2) في

PageV01P250

![image filename](./0544IbnAmin.pdf_page_244.png)

~~مسنده(3)، واورد له حديثا عن النبي صلى الله عليه وسلم في فضل العلم، قاله
~~خلف.

PageV01P251

![image filename](./0544IbnAmin.pdf_page_245.png)

# اياب الميم
~~148 - محمد بن كعب القرظي(1) ذكره أبر عيسى الترمذي (2.
~~489) - محمد بن كعب بن مالك الأنصاري(3) ذكره البغوي، قال ابن
~~خير : (هر انصاري، وهذا الاسم عندي [هداب] في حاشية في الصحابة عن

PageV01P252

![image filename](./0544IbnAmin.pdf_page_246.png)

~~العثماني، وذكر له حديثا).
# - محدبـن بشيـر الأنصـاري(4)

PageV01P253

![image filename](./0544IbnAmin.pdf_page_247.png)

~~ذكره الدار قطني(8).
# 1و4 - محمدبنعلهة(8) ذکره

PageV01P254

![image filename](./0544IbnAmin.pdf_page_248.png)

~~عبد الغني().
# 4940) - محمد بن خيِيّم(4) ذكره البغوي(9) وابن عيسى وابن ماكولا قاله
~~خلف.

PageV01P255

![image filename](./0544IbnAmin.pdf_page_249.png)

~~- محمد بن عدي بن ربيعة بن سواءة بن جشم (19) ذكره البغوي،
~~وذكر له حديثا قاله خلف.
~~44 - محمد بن ركانة بن يزيد(۷4) حدیثه عن النبى صلى الله عليه وسلم

PageV01P256

![image filename](./0544IbnAmin.pdf_page_250.png)

~~يقول : (فرق بينا وبين المشركين العمائم على القلانس)(2()، ذكره البغوي،
~~قاله خلف.
# 5و14 - مالك بن جبير بن حيال بن ربيعة(13) ذكره الطبري.
# 496) - مالك بن حارثة بن هند الأسلمي(14) ذكره أبو عمر في باب اخيه
~~مند(13)

PageV01P257

![image filename](./0544IbnAmin.pdf_page_251.png)

~~(446 - مالك بن عمرو الثقفي(14) ذكره وئيمة.
~~484) - مالك بن حسل(47).
~~(49 - مالك الدار مولى عمر بن الخطاب(18) ذكره ابن سعد(49).
~~(58) - مالك بن عبد الله بن جبير (3) ذكره ابن ماكولا.

PageV01P258

![image filename](./0544IbnAmin.pdf_page_252.png)

~~160 - مرة مذكور فيمن يحلب (21) .
~~4ل15 - معقل بن خويلد الهذلي (2) ذكره الدارقطني.

PageV01P259

![image filename](./0544IbnAmin.pdf_page_253.png)

~~1808 - مسلم بن هانى الحارئي(32) ذكره أبو عمر في باب ابيه(24) ابي
~~شريح.
~~(604 - مروان بن قيس الدوسـي(32)

PageV01P260

![image filename](./0544IbnAmin.pdf_page_254.png)

~~ذكره ابن إسحاق(28).
~~(6ل6) - مرئد بن عدي الطائي(4) ذكره الدارقطني .
~~(606) - معاذ بن يزيد بن السكن (3) [و111] ذكره العدوي.
~~202 - مرة بن ضابي اليشكري (8 ذكره وثيمة.

PageV01P261

![image filename](./0544IbnAmin.pdf_page_255.png)

~~15 - معقل بن خداج(3) قاله وثيمة.
~~(609 - معبد بن اكثم الخزاعي(24) ذكره ابن أيي شيبة (34) وغيره.

PageV01P262

![image filename](./0544IbnAmin.pdf_page_256.png)

~~510 - منذر بن أبي أسّيّد الساعدي الأنصاري(3) ذكره البخاري (3) .
~~5113)- المنـنر بـن سـاوی العبـدي(35)

PageV01P263

![image filename](./0544IbnAmin.pdf_page_257.png)

~~ذكره ابن قانع (ذ).
~~(612 - المنذر بن كعب الدارمي271) ذكره السراج(8).
~~(515) - المنذر بن يزيد بن عامر(29) ذكره العدوي، قاله خلف.

PageV01P264

![image filename](./0544IbnAmin.pdf_page_258.png)

~~(1534 - المنذر بن قيس بن عمرو بن عبيدا(4) ذكره العدوي.
~~(515) - مرارة بن ربعي(41) ذكره العدوي.
~~518) - مسلمة(42) ذكره الدارقطني.

PageV01P265

![image filename](./0544IbnAmin.pdf_page_259.png)

~~1517 - مسهر بن يزيد بن عبد يغوث(42) ذكره أبو علي القالي(4).

PageV01P266

![image filename](./0544IbnAmin.pdf_page_260.png)

~~518) - مجدي بن قيس الأشعري اخو ابي موسى (48) .
~~519) - مروان بن الجذع بن زيد بن الحارث(4) ذكره ابن ماكولا.
~~580) - مروان (47) .

PageV01P267

![image filename](./0544IbnAmin.pdf_page_261.png)

~~5201 - ووهب(48) ابنا مالك ذكرهما ابن ماكولا.
~~(1522 - ملكو بن عبدة(48) ذكره ابن إسحاق(ل6).
~~5981) - معمر بن حزم بن زيد بن لوذان(38) ذكره العدوي.

PageV01P268

![image filename](./0544IbnAmin.pdf_page_262.png)

~~514) - معمر بن كلاب(84) ذکره وثيمة.
~~595) - مطعم بن عبيدة البلوي حديثه عند أهل مصر(63).

PageV01P269

![image filename](./0544IbnAmin.pdf_page_263.png)

~~(596 - محرز بن قتادة بن مسلمة(۶) ذكره وئيمة.
~~(542) - مسعود بن زرارة أخو أبي امامة(22) ذکره العدوي.
~~1598- مسعود [28اب] بن العجماء(24) ذكره البزار.

PageV01P270

![image filename](./0544IbnAmin.pdf_page_264.png)

~~519 - معرض بن معیقیب(2) ذکره ابن قانع8).
~~586) - مهزم بـن وهب الكنـدي(88)

PageV01P271

![image filename](./0544IbnAmin.pdf_page_265.png)

~~ذكره الدارقطني (4).
# (586) - ميمون بن يامين(41) ذكره عبد بن حميد الكشى(42) في تفسيره، قال
~~خلف : في قوله تعالى : {(قْلْ أرَيْتم إنْ كانَ منْ عِنْدِ اللهِ و كُفرْتمْ به)(43).

PageV01P272

![image filename](./0544IbnAmin.pdf_page_266.png)

~~55٦ - منظور بن لبيد بن عقبة أخو محمود بن لبيد(44).
~~599) - ميمون النجار صنع المنبر للنبى صلى الله عليه وسلم(68) من حديث
~~ثاسم بن أصبغ(36) قاله خلف.

PageV01P273

![image filename](./0544IbnAmin.pdf_page_267.png)

~~554) - المرزبان بن النعمان بن امرئ القيس(67) ذكره الطبري قاله خلف .
~~(555) - معدان بن ربيعة بن سلمة بن أبي الخير بن وهب بن معاوية
~~الاكرمين وفد على النبي صلى الله عليه وسلم(6) قاله خلف.
~~(596 - معدي كرب بن الحارث بن أبي ين شرحبيل، له وفادة ايضا(48)،
~~ذكرهما الطبري، قاله خلف [1160].

PageV01P274

![image filename](./0544IbnAmin.pdf_page_268.png)

~~682 - مبشر بن عبد المنذر اخو ابي لبابة (20).
~~659) - مطر بن هلال العنزي (21) ذكره اين ابي خييمة .
~~(65) - مكنـف بـن زيــد الخيـل())

PageV01P275

![image filename](./0544IbnAmin.pdf_page_269.png)

~~ذکره ابو عمر في باب ابي(۳3.
# 640 - مؤرق بن حذيفة القرشي العدوي(74) ذكره ابو عمر في باب اخيه
~~پی حثمة(72.
~~(641) - مابـور الخصـي مشهـور(78)

PageV01P276

![image filename](./0544IbnAmin.pdf_page_270.png)

~~ذكره الطبري في تاريخه (٣).
~~1689 - المشمرج بن خلدة (79) ذكره الدارقطني.
~~545) - مران بن مالك(7) وقال ابن هشام : كمروان*8).
~~ههک) - مخرّبّـة بن عدي (21)

PageV01P277

![image filename](./0544IbnAmin.pdf_page_271.png)

~~ذكره ابن إسحاق(41).
~~(6585) - مخيس بن حكيم العذري (45) من فوائد أبى الطاهر الذهلي .
~~(506) - مكيتهل رجل من بني ليث قصته مشهورة (44).

PageV01P278

![image filename](./0544IbnAmin.pdf_page_272.png)

~~14 - معتب بن عمروابومروان الأسلمي(42

PageV01P279

![image filename](./0544IbnAmin.pdf_page_273.png)

~~ذكره الواقدي(44).
# ۶۸9 - مرداس بن مویلك بن واقد(47.

PageV01P280

![image filename](./0544IbnAmin.pdf_page_274.png)

### | باب النون
~~(585) - نافع بن سليمان العبدي (1) ذكره الدارقطني .
~~560) - نَضْلَة بن خالد بن نضلة() ذكره وئيمة،
~~5510) - النعمان بن مالك بن عامر(3) ذكره العدوي.

PageV01P281

![image filename](./0544IbnAmin.pdf_page_275.png)

~~59 - النعمان بن يزيد بن شرحبيل(4) ذكره ابن ماكولا.
~~(669 - النعمان بن فطيمة(2) ذكره عبد الرزاق فى أول كتاب المناسك
~~له(6)، قاله خلف.
~~(1554 - النعمان بن مُوَرّق(۴) سيد اهل زمانه، وفد على [180ب] النبي صلى

PageV01P282

![image filename](./0544IbnAmin.pdf_page_276.png)

~~الله عليه وسلم ذكره الرشاطي(8) وخلف.
~~(659) - نافع غير منسوب(9) ذكره الدار قطني.
~~(556) - النعمان بن أبي جقالِ الضبي(16) ذكره ابن إسحاق(18).
~~(557) - النعمـان قيْـلْ ذي رُعيـ

PageV01P283

![image filename](./0544IbnAmin.pdf_page_277.png)

~~ذکره ابن إسحاق(18).
~~1558- نعیم بن یزید(14) ذکره ابر عمر في باب انحتات(13).
~~(229) - نعيم بن عبد كلال(18) ذکره ابن إسحاق(17).

PageV01P284

![image filename](./0544IbnAmin.pdf_page_278.png)

~~586) - نعيم بن تعنب(18) ذكره الدارقطني.
~~1561 - نُفَيْع بن الحارث بن لُؤذان(9(٧) أخو

PageV01P285

![image filename](./0544IbnAmin.pdf_page_279.png)

~~*64- رافع8
~~165- وهلال(2
~~1564 - وعبيد ذكرهم العدوي
~~(665) - نبهـان التمـار أبو مقبـل(23 ذكره ابـن عبـاس

PageV01P286

![image filename](./0544IbnAmin.pdf_page_280.png)

~~بي تفسيره (44) قاله خلف : في قوله تعالى : {والّذيين إذا فُعلّوا فاحشة
~~آية (8 (لق.
~~569) - نُيْيْط بن شرِيط له روايـة عـن النبى صلى الله عليه وسلم(*

PageV01P287

![image filename](./0544IbnAmin.pdf_page_281.png)

~~قاله] (28) خلف.
# 16٤2 - نَصّْاص رجل من اهل الحجاز (8) ذكره وئيمة.

PageV01P288

![image filename](./0544IbnAmin.pdf_page_282.png)

~~68) - نهِيك بن عاصم بن المُنْتَفِق(3) ذكره ابن أبي خيمة.
~~1۴ - نمط بن قيس(31). ذکره ابن درید(34).
~~570) - نبهان الانصـاري(33) ذکكره

PageV01P289

![image filename](./0544IbnAmin.pdf_page_283.png)

~~الدارقـطنـي (*) والرشاطي.
# 5770) - ناشر بن سويد الجهني(33) نه صحبة، يعد في الشاميين، حديثه عند
~~بعض ولده، قانه خلف.

PageV01P290

![image filename](./0544IbnAmin.pdf_page_284.png)

### | باب الواو
~~(54) - وَقَاصُ بن مُجْزَزِ المدلجي(1) ذكره ابن مشام(2).
~~(579) - [وَزَرُ بن جابر بن سُدُْوس هن اصمع](3) الطائي(4) ذكره ابن قانع(3.

PageV01P291

![image filename](./0544IbnAmin.pdf_page_285.png)

~~(578 - وَغْلَّة بن زيد(6) ذکره ابن السكن.
~~(1575 - واسع بن حَبّْان بن مُنقِذ(؟) شهد بيعة الرضوان [«2(ا] والمشاهد كلها
~~ذكره العدوي.

PageV01P292

![image filename](./0544IbnAmin.pdf_page_286.png)

~~1566 - وخز بن غالب بن عمرو ابو قَيّلّة(8) ذکره ابن ماكولا(4)
~~57ٌ - الوّزام(18) بن زرُ - بفتح الزاي ٠(٢٤) اتى النبي صلى الله عليه وسلم،
~~و لم يرر عنه حديثا، ذكره يحيى ابن يونس(14) في كتاب «المصابيح،، قاله الأمير(13).

PageV01P293

![image filename](./0544IbnAmin.pdf_page_287.png)

~~(1579 - واليبّة بن شُكَنْس بن الأسود (٧4) ذكره أبو عبيدة معمر بن المثنى، قاله
~~مرشاطي(قل).
~~(649 - وهب بن سماع له صحبه (14)، قاله خلف ابن بشكوال.

PageV01P294

![image filename](./0544IbnAmin.pdf_page_288.png)

### | پاب الهاء
~~580) - الهيئم بن قيس (7) ولاه النبي صلى الله عليه وسلم صدقات قومه
~~ذكره ابن أبي خيثمة، وابن قانع.
~~560) - هانى بن حجر بن معاوية الكندي(2) وهو إسلامي قاله ابن ماكولا.
~~(692) - هانی بن الحارث بن جبلة بن شرحبيل(3) ذکره ابن ماکولا.
~~(685) - هلال بن مروان المتوفى عن بَرْوَّع بنت واشق قبل الدحول بها(4)

PageV01P295

![image filename](./0544IbnAmin.pdf_page_289.png)

~~(584) - ملال مولى المغيرة بن شعبة(2) له صحبة، قاله خلف.

PageV01P296

![image filename](./0544IbnAmin.pdf_page_290.png)

~~685) - هلال بن الدثنية(8) له صحبة، [ذكرهما](2)ا زهير بن عباد(8) في كتاب
~~اليقين» له، قاله خلف.
~~1688 - مزْمُ بن قُطَبَة الفزاري (8) ذكره رئيمة.
~~692 - هُبَيْرَة بن القُفَاضَة العامري (16) ذكره وثيمة.

PageV01P297

![image filename](./0544IbnAmin.pdf_page_291.png)

~~1899 - هوذة بن عمرو بن يزيد بن عمرو (٧1) وفد إلى النبي صلى الله عليه
~~وسلم؛ قاله الطبري(12).
~~999) - قَمْامُ بن نُقَيْد السعدي(13) ذكره ابن السكن.
~~(590) - همام بن ربيعة(74) من سادات [ي2اب] عبد القيس وفرسانها ذکره

PageV01P298

![image filename](./0544IbnAmin.pdf_page_292.png)

~~أبو عبيدة](23) قاله خلف والرشاطي(18).
# (۵9 - هند بن صامت بن عبد الله بن صامت یکنی أبا جَرُّوّل(۲7) ذکره ابو
~~على الهجري(18) قاله خلف.
# (5) - هذمُ بن مسعود بن عدي بن بَجّاد العبسي (29) ذكره الرشاطي
~~وخلف.

PageV01P299

![image filename](./0544IbnAmin.pdf_page_293.png)

### | باب اللام ألف
~~(8و5) - لاحب بن مالك البلوي(2) شهد الفتح، لا رواية له، ذكره ابن
~~يونس، قاله خلف.

PageV01P300

![image filename](./0544IbnAmin.pdf_page_294.png)

### | باب الياء
~~(594) - يزيد بن قيس الداري(1) ذكره ابن إسحاق().
~~(695) - یزید بن مَهَارَخس(3) ذکره ابن السکن.
~~(596 - يزيد بن محمد الهمداني والد عبد خير(4)، ذكره ابو عمر في باب ابنه
~~عبد خير(3).

PageV01P301

![image filename](./0544IbnAmin.pdf_page_295.png)

~~2و6 و (8و6 - بزيد بن عبد المدان ويزيد بن المحجل الحارثيان قدما فأسلما
~~في سنة عشر(6).
~~9و6 - يزيد بن تَرذَع بن يزيد بن عامر(2) قتل يوم الحرة، ذكره العدوي.
~~(ل60) - يزيد بن حذيفة الاسدي(8) ذكره وثيمة.

PageV01P302

![image filename](./0544IbnAmin.pdf_page_296.png)

~~(601) - يزيد بن عثنِ ذكره(2) يعقوب ابن شيبة.
~~1614 - يسار ابو فكيهة مولى صفوان بن امية (18)، ذکره ابن إسحاق(14).
~~(609) - يسار مولى سليم بن عمرو بن حديدة(78)، وقد ذكره ابو عمر في
~~اب العين(13).
~~(604) - يسار بن الأطول اجهني اخو سعد بن الأطول (14) في باب سعد من

PageV01P303

![image filename](./0544IbnAmin.pdf_page_297.png)

~~كتاب ابي عمر(13)، ومات يسار على عهد [و(1] النبي صنى الله عليه وسلم.
~~(605) - يعقوب القبطي (18) حديثه مشهور في الكنى للدولابى(47) وغير

PageV01P304

![image filename](./0544IbnAmin.pdf_page_298.png)

~~ذلك، وهو في العتق، وذكره النسائي(18)، قاله خلف(19).
~~606) - يعيش مولى لبني عامر بن لؤي (2 ذكره العثماني، قاله خلف.

PageV01P305

![image filename](./0544IbnAmin.pdf_page_299.png)

~~602 - يسار هن ازيهر الجهني له صحبة (20) قاله خلف .
~~6َ٥) - يسار بن نمير مولى بنی عمرر بن عوف، يكنى ابا ليل، له صحبة،
~~ذكر هؤلاء ابن الفرضي في المؤتلف له، قاله خلف ابن بشكوال (6

PageV01P306

![image filename](./0544IbnAmin.pdf_page_300.png)

### | باب الكنى
~~66 - ابو الأشعث (7) ذكر البزار حديثه في الرهن .
~~605) - أبو أمية الأزدي والد جنادة ابن ابي أمية ل) ، ذكره ابو عمر فى باب
~~ابنه(5)، و خلط فيه.

PageV01P307

![image filename](./0544IbnAmin.pdf_page_301.png)

~~16760- ابو اوس(4) ذكره الدولابي في الكنى له (8).
~~(562) - أبو احمد بن قيس بن لَُؤذان(٤) له ولأخيه سليم صحبة، ذكرهما
~~العدوي.
~~(ق61) - ابو برة(؟) ذکره ابن قانع، واورد له حديثا.

PageV01P308

![image filename](./0544IbnAmin.pdf_page_302.png)

~~1٥٦٨ - ابو بشير المعاوي(4) ذكره البزار.
~~618) - ابو بُهُيْسّة(2) ذكره الدولابي (10).
~~(٥16) - ابو البُجَير (11) عن رسول الله صلى الله عليه وسلم ولم يسم، روى
~~عن](16) جبير بن نفير، ذكره ابن الفرضى في المؤتلف له.

PageV01P309

![image filename](./0544IbnAmin.pdf_page_303.png)

~~612 - أبو تميم الجيشاني(19) ذكره الدولابي (74).
~~(518) - ابو ثابت جار الوحى(18) ذكره البزار في المقلين من الصحابة.

PageV01P310

![image filename](./0544IbnAmin.pdf_page_304.png)

~~51٥) - ابو جهاد رحل من الانصار من بنى سلمة له صحبة (18) ، ذكره
~~لدولابي(17).
~~66) - ابو الحصين [**اب] الأنصاري(18) ذكره أبر داود في «مصنفه» (79)،
~~وفي «الناسخ والمنسوخ» له (8.

PageV01P311

![image filename](./0544IbnAmin.pdf_page_305.png)

~~(21) - أبو خزيمة بن يربوع بن عمرو بن كعب (24) ذكره العدوي.
~~5 - ابو روح(2) ذكره الدارقطني.
~~(29)) - ابو رزين(33) ذكره الدار قطني ايضا .

PageV01P312

![image filename](./0544IbnAmin.pdf_page_306.png)

~~۵٠٤1) - ابو زید بن عمرو(28) ذکره ابن إسحاق(33.
~~٥69 - ابر الزوائد(8ة) ذكره البخاري(7 والدولابى (88).

PageV01P313

![image filename](./0544IbnAmin.pdf_page_307.png)

~~566) - ابو سُبْرَّة بن الحارث(*) ذكره ابن عقبة(ل8).
~~(527) - ابو سعاد(31) ذكره عبد الصمد (34) في «تاريخ اهل حمص».

PageV01P314

![image filename](./0544IbnAmin.pdf_page_308.png)

~~(655) - ابو سيف القين ظثر إبراهيم بن النبي صلى الله عليه وسلم حديثه
~~مشهور(28.
~~(629) - أبو سالم*) ذکره ابن السكن.

PageV01P315

![image filename](./0544IbnAmin.pdf_page_309.png)

~~690 - ابو سوية له صحبة(33)، ذكره الامير(3.
~~ل656) - ابو سعيـد المقبري اسمه كيسان، مولى بني ليث(3،

PageV01P316

![image filename](./0544IbnAmin.pdf_page_310.png)

~~ذكره الواقدي (3).
~~٥541) - ابو شميلة(32) رجل من الصحابة من حديث ابن إسحاق(40).
~~653) - ابو شماس بن عمرو((4) ذکره ابن إسحاق(42).
~~(654) - ابو شاه الكلبي قصته مشهورة(80).

PageV01P317

![image filename](./0544IbnAmin.pdf_page_311.png)

~~695) - أبو ضُيّيّس الجهني (44) اسلم قديما، ذكره الطبري.
~~(1686 - أبـو عبـد الرحمـن النخعي(6) ذكره ابن قتيبـة (4)

PageV01P318

![image filename](./0544IbnAmin.pdf_page_312.png)

~~في مغريب الحديثْ له(47).
~~(657) - ابو عبيد بن رفاعة(8) ذكره الدولاي (48).
~~(638) - ابو عائشةل5ا ذكره يعقوب ابن شيبة.

PageV01P319

![image filename](./0544IbnAmin.pdf_page_313.png)

~~و6، - أبو عبد الرحمن حاضن عائشة(51) ذكره الدولابي.
~~640) - أبو عثمان الانصاري32) ذكره ابن السكن.

PageV01P320

![image filename](./0544IbnAmin.pdf_page_314.png)

~~ل0ه6) - أبو عرفجة الانصاري(33) ذكره موسى ابن عقبة فيمن شهد بدرال12
~~44) - ابو [1168] الغادية(82 ذكره أبو عمر في باب ام الغادية (58).

PageV01P321

![image filename](./0544IbnAmin.pdf_page_315.png)

# 45») - ابو غاضرة الليثي واسمه عروة، تميمي (87)، ذكره ابن البرقيا(88)،
~~قاله خلف.

PageV01P322

![image filename](./0544IbnAmin.pdf_page_316.png)

~~644) - ابو فسيلة2 ذكره الدولابي ((6)
~~(645) - أبر قيس بن المعلى(61) أخو
~~(646) - رافع بن المعلى (84)

PageV01P323

![image filename](./0544IbnAmin.pdf_page_317.png)

~~64٣)- وزيد(8)
~~(ف68) - ونفيعال) ذكرهم ابو عبيد في النسب، قاله خلف.
~~(649) - أبو قدامة بن الحارث من بنى عبد مناة، شهد بدرا(22)، ذكره
~~العدوي.

PageV01P324

![image filename](./0544IbnAmin.pdf_page_318.png)

~~650) - أبو القمراء(2) من حديث ابي سعيد ابن الأعرابي(62) في فضل
~~القرآن.
~~(661) - أبو موسى الحكمي له حديث في القدر(8)، ذكره البخاري في

PageV01P325

![image filename](./0544IbnAmin.pdf_page_319.png)

~~كابه (44) والحاكم(7) في كتابه (21.
# ۵۵۶) - أبو ملیح(*) ذکره

PageV01P326

![image filename](./0544IbnAmin.pdf_page_320.png)

~~بن إسحاق(23).
~~(699) - ابو مريم(4) ذكره الترمذي(72).
~~(654) - ابو معلـق الانمـاري (76 ذكـره

PageV01P327

![image filename](./0544IbnAmin.pdf_page_321.png)

~~ابن ابي الدنيا(77) في كتاب: «الهواتف» (78، وكتاب «مجابي الدعوة»(40).
~~16551- أبو مذكور الانصـاري (18 ذكـره

PageV01P328

![image filename](./0544IbnAmin.pdf_page_322.png)

~~عبد الرزاق(81) وغيره(42).
# (٥5٩) - أبو معبد بن حزن بن أبى وهب(49) أدرك النبي صلى الله عليه وسلم
~~هر وأخوه السائب، ولم يرويا عنه، ذكره أبو عمر في باب أخويه السائب(84)
~~وعبد الرحمن(63).
# ٤5٣) - أبو مالك القرظي(8) والد ئعلبة بن أبي مالك ذکره ابو عمر في باب

PageV01P329

![image filename](./0544IbnAmin.pdf_page_323.png)

~~علبة (8).
~~6٥٩) - ابر مصعب الأسلمي (69) ذكر حديثه البزار.
~~(659) - أبو [مكعت](49) الاسدي(4) [فهاب] ذكره سيف.

PageV01P330

![image filename](./0544IbnAmin.pdf_page_324.png)

~~6٥0) - ابو منصور الفارسي (41) أسند له خلف .

PageV01P331

![image filename](./0544IbnAmin.pdf_page_325.png)

~~6600) - أبو النعمان الأسدي(*) ذكره ابن السكن.
~~(662) - ابو [نمر رض](29 ذکره محمد بن يزيد المبرد (84).

PageV01P332

![image filename](./0544IbnAmin.pdf_page_326.png)

~~(6٥5) - ابر مند بن بر وأخوه الطيب بن بر(22) قاله ابن إسحاق(38).
~~64) - ابو مذم بن الحضرمى اخو العلاء بن الحضرمي؟ ذكره
~~الدار قطني (38).

PageV01P333

![image filename](./0544IbnAmin.pdf_page_327.png)

### | كتاب النساء
~~(665) - أسماء بنت شکل (4) ذکرها مسلم(8) في صحيحه 37).

PageV01P334

![image filename](./0544IbnAmin.pdf_page_328.png)

~~666) - اروى بنت أنيس(4) ، ذكرها ابو عيسى الترمذي في باب الوضوه
~~من مس الذكر(3).
~~(٤) - أسماء عمة حصين بن محصن(6) أنها اتت الني صلى الله عليه
~~وسلم، وانه قال لها : (ا ذات زوج أنت؟)7) الحديث، ذكرها ابن عيسى،
~~وابن ماكولا، قاله خلف.
~~(668) - آمنـة بنـت قيس بـن عبـد اللـه الأسـدي(8) ذكرهـا

PageV01P335

![image filename](./0544IbnAmin.pdf_page_329.png)

~~ابن اسحاق(8).
# (6٤9) - أميمة بنت رييعة بن الحارث (70) ذكرها البزار في مسند هلي
~~السلمي اخي معاوية(21)، وذكرها ابن السكن.
# (67 - امة الله بت حمزة بن عبد المطلب تكنى أم الفضل(42)، ذكرما أبو
~~عمر في كنى النساء(1).

PageV01P336

![image filename](./0544IbnAmin.pdf_page_330.png)

~~670) - اميمة بت صفيح بن الحارث بن دوس، أم ابي هريرة رضي الله
~~   عنهما، أسلمت بعد إسلام ابنها(14) [ %~% (15)، قاله ابن قتيبة في المعارف (14).
~~2(6) - أميمة بنت ابي الخيار بن أبي عمر زوج مطيع بن الأسود(47) .
~~(673) - اميمة بنت بشر الأنصارية الأرسية (18) ، ذكرها الطبري في قوله
~~تعالى: ({إذّا جَّاء كم الُمُومِْتَاتُ مُهَاجِرَات)(49).

PageV01P337

![image filename](./0544IbnAmin.pdf_page_331.png)

~~٥4) - امامة المريدية (2) ذكرها ابن هشام (21).
~~(٤٦5) - امامة [ام) فرقد العجلي((6) ذكرها ابو عمر في باب نرتد
~~بنها]24).
~~(٥٦٥) - آمنة بنت رقیش(23) ذکرها ابن إسحاق فیمن هاجر من نساء [بنی

PageV01P338

![image filename](./0544IbnAmin.pdf_page_332.png)

~~غنم بن دودان](ل8).
# (٥77) - أنيسة عمة خبيب بن عبد الرحمن، لها صحبة (2)، ذكرها النسائي
~~في مسند منصور بن زادان(68) من تأليفه(8ة)، قاله خلفالك).

PageV01P339

![image filename](./0544IbnAmin.pdf_page_333.png)

~~6) - بحينة بنت الحارث، أقطع لها النبي صلى الله عليه وسلم من خيبر
~~ثلاثين رسقا(34) ذکرها ابن هشام عن ابن إسحاق(32).
~~(679)- جدامة بنت جندل(33) ذکرها

PageV01P340

![image filename](./0544IbnAmin.pdf_page_334.png)

~~ابن إسحاق(2) وابو عمر في الدرر(88).
# 60) - جعدة بنت عبيد بن ثعلبة أخت عفراء، وأم حارثة بن النعمان
~~والحارث بن الحباب(3) ذكرها العدوي.
~~6810) - جمانة بنت أبي طالب(*) ذكرها الذملي.

PageV01P341

![image filename](./0544IbnAmin.pdf_page_335.png)

~~٤9٦) - الجرباء بنت قسامة بن قیس(3) ذکرها أبو عمر في باب زینب بنت
~~اخيها](14).
~~(1695 - جميلة بنت اوس المزنى لها رؤية للنبي صلى الله عليه وسلم(4).

PageV01P342

![image filename](./0544IbnAmin.pdf_page_336.png)

~~684) - جميلة بنت عمر بن الخطاب مشهورة(41).
~~685) - جمل بنت يسار أخت معقل بن يسارلة4)، ذكرها إسماعيل(قه)

PageV01P343

![image filename](./0544IbnAmin.pdf_page_337.png)

~~َي الأحكام(4) .
~~168 - حمامة ام بلال(42 ذكرها أبو عمر في الدرر (46).

PageV01P344

![image filename](./0544IbnAmin.pdf_page_338.png)

~~٥٥٣) - الحويصلة بنت قطبة بن جزء(44) ذکرما أبو عمر في باب ابيها(88).
~~5٥) - حسنة أم شرحبيل بن حسنة(42) ذکرها ابو عمر في باب زوجها8.
~~699) - حبيبة بنت عبيد الله بن جحش، وامها أم حبيبة(31).

PageV01P345

![image filename](./0544IbnAmin.pdf_page_339.png)

# ٤90) - حبانة -بكسر الحاء - هي أم عامر بنت سليم بن ضبع(82 ، ذكرها
~~بن سعد(63).
# (٤٥6) - حمَيْدَّة مولاة اسماء بنت أبي بكر الصديق تكنى أم جميل، ويقال:
~~ام الخليدج، وهي أم أشعب بن جابر الطامع المشهور، وكانت تغري بين
~~ازراج النبي صلى الله عليه وسلم، دعا عليها فماتت، وقيل: كانت مولاة أبي
~~سفيان بن حرب، وضمتها ميمونة إلى نفسها حين تزوجها النبي صلى الله
~~عليه وسلم، ثم فعلت مع زوجاته ما ذكر، قاله ابن مسرة(64).

PageV01P346

![image filename](./0544IbnAmin.pdf_page_340.png)

~~*9) - خولة بنت المنذر بن زید بن لبيد بن خداش التي ارضعت [ابن](89
~~لنبى صلى الله عليه وسلم(24، ذكرها العدوي.
~~(69) - خالدة بنت الحارث عمة عبد الله ابن سلام، أسلمت بإسلامه(87)،

PageV01P347

![image filename](./0544IbnAmin.pdf_page_341.png)

~~ذكرها الذهلي عن ابن إسحاق3).
# (694) - دجاجة بنت أسماء بن الصلت، أم عبد الله بن عامر بن كريز (189
~~ذكرها أبو عمر في باب ابنها عبد الله(6).
# 686) - رميثة(81) قال العـدري : (قـال رسول اللـه صلى الله
~~عليه وسلم : «اهتز العـرش لمـوت سعـد بن معـاذ» (62)، روى ذلك

PageV01P348

![image filename](./0544IbnAmin.pdf_page_342.png)

~~يوسف ابن الماجشون(45)، عن عاصم بن عمر بن قتادة(۴4) عن جدته رميثة.
# (686) - رملة بنت ابى عوف بن صبيرة(63) ذكرها ابن إسحاق(64)، وقد
~~جری ذکرها في کتاب ابی عمر في باب المطلب زوجیا(47).

PageV01P349

![image filename](./0544IbnAmin.pdf_page_343.png)

~~/692) - الربـذاء بنت عمرو بن عمـارة بن عطيـة البلوي(6) ذكرها
~~الدارقطني.
~~{٤9) - رفيدة امراة من أسلم، كان سعد بن معاذ في حيمتها (44)، ذكرها
~~بن إسحاق(6).

PageV01P350

![image filename](./0544IbnAmin.pdf_page_344.png)

~~٤ - زینب بنت عبد الله بن ابي ابن سلول، تزوجها ثابت بن قيس بن
~~شماس فاختلعت منه(21)، ذكرها الدارقطني في السنن له (34.
~~200) - زينب بنت علي بن ابي طالب من فاطمة رضي الله عنهم (73) ذکرها
~~بن فتحون، قالهما(74) خلف.
~~(21)- زینب بنث عثمان بنمظعون(25

PageV01P351

![image filename](./0544IbnAmin.pdf_page_345.png)

~~ذكرها الدارقطني(28)، وابن الفرضي (77، قاله حلف (38).
~~(٢0٤ - زینب بنت مصعب بن عمیر(72) قال خلف،
~~(703) - زينب بنت کعب بن عجرة(8) قاله خلف.

PageV01P352

![image filename](./0544IbnAmin.pdf_page_346.png)

~~204) - زينب بنت حيان بن عمرو بن حيان((4) قاله خلف.
~~605) - زينب انطائية(86) ذکرهن(83) ابو بکر ابن فتحون قاله خلف.
~~(306) - زينب بنت ابي حازم (64) ذکرها ابن الفرضي.
~~(7٧7 - سلمی أم مسطح(8) ذکرها ابر عمر في باب ابنها(8).

PageV01P353

![image filename](./0544IbnAmin.pdf_page_347.png)

~~308 - سهيمة بت عمر المزنية (47) حديثها مشهور في الطلاق(88) .
~~و20) - سارة مرلاة لبعض بني المطلب آمنها النبي صلى الله عليه رسلم
~~بوم الفتح وقصتها مشهورة (42.

PageV01P354

![image filename](./0544IbnAmin.pdf_page_348.png)

~~(210) - سنينة بنت مخنف بن زيد النكرية لها صحبة ورواية (ل4) ذكرها
~~الامير في كتابه(41).
~~(711) - الشموس بنت ابي عامر جدة عاصم بن عمر بن الخطاب(44).

PageV01P355

![image filename](./0544IbnAmin.pdf_page_349.png)

~~ق2 - صفية بنت محمية بن جزء(83) ذکرها ابن السكن.
~~703) - صفية بنت الخطاب أخت عمر، فيها نظرا(84).
~~2141) - صفية هنت الزبيـر بن عبد المطلب تكنى ام حكيم(93)،

PageV01P356

![image filename](./0544IbnAmin.pdf_page_350.png)

~~ذكرها أبو عمر في الكنى(66) .
# 25) - ضباعـة بنت عامر القشيريـة خطبها رسول الله صلى
~~الـلـه عليـه وسلـم، وبلغه عنهـا كثْـرَّة فأمسـك عنهـا (47)

PageV01P357

![image filename](./0544IbnAmin.pdf_page_351.png)

~~ذكرها الصباحي(49) في تاريخه.
# (218) - الضيرية بنت ابي قيس بن عبد مناف (69 ذکرها أبو عمر في باب
~~اختها الشفاء(100).

PageV01P358

![image filename](./0544IbnAmin.pdf_page_352.png)

~~26٣) - [طفية ام أبي موسى الأشعري رضي الله عنه، وهي من عدي،
~~سلمت(69)، قاله ابن قتيبة في المعارف(106) (000).
~~28) - عمرة بنت السعدى بن وقدان بن عبد شمس (28 ذكرها ابن
~~سحاق(122).
~~719) - عزة (200) مذكـورة فـي حـديث

PageV01P359

![image filename](./0544IbnAmin.pdf_page_353.png)

~~رواه ابن فراس(10) قد كتبناه في غير هذا الموضع.
~~240) - العوراء بنت أبي جهل(128) ذكرها عبد الغني وغيره (48).

PageV01P360

![image filename](./0544IbnAmin.pdf_page_354.png)

~~(44- فاطمة بنت المجلل هاجرت مع زوجها حاطب بن الحارث(0:0)
~~ذكرها أبو عمر في باب زوجها، وكناها بأم جميل(411).
~~٦22 - فاطمة بنت حمزة بن عبد المطلب(212) مذكورة مع الفواطم ذكرها
~~بن قتيبة وغيره.

PageV01P361

![image filename](./0544IbnAmin.pdf_page_355.png)

~~723) - فاطمة بنت شيبة بن ربيعة امراة عقيـل بن أبي طالب(119)

PageV01P362

![image filename](./0544IbnAmin.pdf_page_356.png)

~~:كرها ابن مشام(74).
# 64) - فاطمة عمة أبي عبيدة بن حذيفة لها حديث في الحمى في دخولها
~~على النبي صلى الله عليه وسلم(918)، ذكرناه في غير هذا الموضع، قاله خلف.
# (265) - فاطمة بنت شريح (118) ذكرها أبو عبيدة في أزواج النبى صلى الله
~~عليه وسلم، أفادنا ابن رشد شيخنا قاله خلف.

PageV01P363

![image filename](./0544IbnAmin.pdf_page_357.png)

~~(٢46) - فاطمة بنت عمرو بن حرام عمة جابر بن عبد الله(2(4)، مسماة في
~~حديث سفيان ابن عيينة.
~~(4٢ - فاطمة بنت صفوان بن أمية، وهي زرج عمرو بن سعيد بن
~~لعاص(118).

PageV01P364

![image filename](./0544IbnAmin.pdf_page_358.png)

~~٣) - فريعة ام إبراهيم بن نبيط، لها صحبة (118).
~~و24 - فضة خادم فاطمة سيدة نساء العانمين، علمها رسول الله صلى الله
~~عليه وسلم دعاء تدعو به اللذا، كتبناه في غير هذا الموضع، قاله خلف ابن بشكوال.
~~290 - فکیهة بنت پسار هاجرت مع زوجهسا
~~خطـاب بـن الحـارث إلى أرض الحبشـة(121)، ذكرهـا أبو عمر

PageV01P365

![image filename](./0544IbnAmin.pdf_page_359.png)

~~تي باب زوجها(120.
~~211 - القصواء جدة القاسم بن غنام (18، له حديث مسند في مسند اين
~~سنجر(134).
~~252) - کبشة بنت معن بن عاصم(13) ذکرها ابو عمر في باب زوجها ابی

PageV01P366

![image filename](./0544IbnAmin.pdf_page_360.png)

~~قيس ابن الاسلت(138).
~~793) - کبشة بنت معدي کرب1221) ذكرها الدارقطني (لة7).
~~۴94) - كلبة بنت برئن العنبرية (03) ذکرها ابو عمر في حدیث زینب بنت

PageV01P367

![image filename](./0544IbnAmin.pdf_page_361.png)

~~علبة (132).
~~(٢55) - لبابة بنت أبي نبابة بن عبد المنذر(131) ذكرها أبو عمر في باب عبد
~~لرحمن ابنها (132).
~~(758) - ميمونة بنت عبد الله من بني بريد بطن من بلي (133) ، ذكرها ابن
~~سحاق (134).
~~٢ - ملیکة بنت داود المشبه(133)، کذا ذکرها ابن حبیب(73) في أزراج

PageV01P368

![image filename](./0544IbnAmin.pdf_page_362.png)

~~النبي صلى الله عليه وسلم التي لم يبن بهن(732) قال خلف: (أفادناها ابن
~~رشد).
# 1٦99 - مريم المغالية كانت تحت ثابت بن قيس فاختلعت منه بقضائه علیه
~~السلام(13) ذكرها النسائي (*63.

PageV01P369

![image filename](./0544IbnAmin.pdf_page_363.png)

~~(1229 - مريم بنت أبي مريم الغساني(140) ذكرها أبو عمر في باب أبيه (140).
~~2400 - ملَيكة الهلالية امراة عبد الله بن ابي حدرد، وقد قيل فيها:
~~ميرة (142).
~~1240 - نوية(248 ذكرها عبد الغني (744) .

PageV01P370

![image filename](./0544IbnAmin.pdf_page_364.png)

~~243) - نعم امرأة شماس بن عثمان بن الشريد المخزومي(446)، ذكرها ابن
~~سحاق(48).
~~(743) النوار بنت قيس بن الحارث بن عدي من المبايعات(142)، قاله
~~العدوي.
~~(244) - نعامة(12 ذكرهـا محمـد بن الحسين

PageV01P371

![image filename](./0544IbnAmin.pdf_page_365.png)

~~الموصلي (148).
~~(1246 - وَصَيْلَة بنت وائل بن عمررال73) ذكرها ابن ماكولا، قاله خلف.
~~(748 - وسناء بنت الصلت تزوجها النبي صلى الله عليه وسلم فماتت قبل

PageV01P372

![image filename](./0544IbnAmin.pdf_page_366.png)

~~ان تصل إليه (231، ذكرها ابن ماكولا(732)، قاله خلف.
# 24۶) - هریرة بنت زمعة أخت سودة زوج معبد بن وهب(۷53)، ذکرها ابو
~~عمر في باب زوجهال134).
# 248) - همينه بنت خلف بن أسعد بن عامر امرأة خالد بن سعيد بن العاص(129)،
~~ذكرها البخاري مع زوجها في أول الناس إسلاما من كتاب الطبقات للبخاري.

PageV01P373

![image filename](./0544IbnAmin.pdf_page_367.png)

~~(و4 - هند بنت سماك بن عتیك ب خری یس مي ثم رت بن اوس
~~بن معاذا۸3)، ذكرها العدوي.

PageV01P374

![image filename](./0544IbnAmin.pdf_page_368.png)

### | باب کنی النساء
~~290 - ام اسيد الانصارية زوج أبي أسيد(1)، ذكرها البخاري(2).
~~(25611) - ام ابي مريرة اسلمت(3)، وذكر حديث إسلامها مسلم في

PageV01P375

![image filename](./0544IbnAmin.pdf_page_369.png)

~~صحيحه(4)، قال خلف : (اسمها اميمة).
# (252 - ام ابي الهيثم بن التيهان(3) جاء ذكرها في حديث عمر بن الخطاب
~~من مسند البزار(8).

PageV01P376

![image filename](./0544IbnAmin.pdf_page_370.png)

~~(769) - ام ابي ذر الغفاري اسلمت(7) وذكر حديث إسلامها مسلم في
~~سحیحه(8).
~~(254 - ام أبي امامة بن ثعلية بن الحارث(4) ذكرها ابو عمر في باب اي
~~مامة (ل1).
# 265 - ام جميل بنت قطبة بن عامر بن حديدة من المبايعات (11) قاله
~~العدوي.

PageV01P377

![image filename](./0544IbnAmin.pdf_page_371.png)

~~(756 - أم حبيب بنت ثمامة(12) ذکرها ابن إسحافی(13).
~~452 - ام خالد بنت الأسود بن عبد يغرث(14) ذكرها أمل التفير(15).
~~(288) - ام خناس امراة مسعود [142] لها صحبة(18)، ذكرما الأمير(17).

PageV01P378

![image filename](./0544IbnAmin.pdf_page_372.png)

~~و29) - أم حبان (بنت](18) عامر اخت عقبة بن عامر أسلمت و بایعت(18)،
~~ذكرها الأميرا(ل2) عن محمد ابن سعد(28ا، حديثها في النذر(22).
~~(660) - ام الدحداح امرأة ابي الدحداح(23) ذكرها أبو عمر في باب

PageV01P379

![image filename](./0544IbnAmin.pdf_page_373.png)

~~وجهالهةا.
# (751) - ام ذرة ا2) حديثها عن النبي صلى الله عليه رسلم : (أنا و كافل اليتيم
~~كهاتين في الجنة) (38)، رواه عنها محمد بن المنكدر(67).

PageV01P380

![image filename](./0544IbnAmin.pdf_page_374.png)

~~٦٥4) - أم زفر المراة التي كانت [تأتي]68 رسول الله صلى الله عليه وسلم
~~نيكرمها (8)، ذكرها عبد الغني بن سعيد(3).

PageV01P381

![image filename](./0544IbnAmin.pdf_page_375.png)

# (٦٥5) - ام سيف ظثر إبراهيم ابن النبى صلى الله عليه وسلم، ويقال لها ام
~~ردة بنت المنذر بن زيد، وهي زوج البراء بن اوس(33)، ذكرها ابو عمر ني
~~لباءا3

PageV01P382

![image filename](./0544IbnAmin.pdf_page_376.png)

~~(٢٥4) - ام سلمة ابنة محمية بن جزء الزهيدي(33) ذكرها العدوي.
~~(1765 - أم عبد الله بنت نبيه بن الحجاج لها حديث في الهدية (34) ذكرها
~~لنسائي (38).
~~(35) - ام عبد الله بن بشر المازني (38) قال : (بعثتني أمي إلى النبي صلى الله
~~عليه وسلم يقطف عنب، فتناولت منه قبل أن أبلغه النبي صلى الله عليه وسلم،
~~فلما جنته مسح على رأسي وقال : يا غدر)(32)، وهو من حديث ابى عبد الله

PageV01P383

![image filename](./0544IbnAmin.pdf_page_377.png)

~~بن مفرج(38)، وقال : (بعث إلى الحكم المستنصر بالله(6) يسالني عن هذا
~~الحديث فكتبته له).
# (23 - أم عبد الله بنت ابي حثمة [98(ا] زوج عامر بن ربيعة(4) ذكرها أبو

PageV01P384

![image filename](./0544IbnAmin.pdf_page_378.png)

~~عمر في باب ابنها عبد الله بن عامر(41)، قال خلف : (اسمها ليلى).
# 2۶4) - أم علي بنت خالد بن تيم بن بياضة بن خلف التي كان بلال يؤذن
~~على ظهر بيتها(42)، ذكرها ابن ماكولا.
# و2٤) - أم عاصم السوداء حديثها في الخضاب (43)، ذكره الموصلي (48)
~~وغيره.
# ٢70) - أم عيسى بنت الجزاز العصرية لها صحبة(42)، ذكرها الأمير(48)،
~~قالها خلف ابن بشكوال.

PageV01P385

![image filename](./0544IbnAmin.pdf_page_379.png)

~~/٦/2) - أم الفرز الصلعية (42) ذكرها ابن إسحاق فيمن أسره زيد بن حارثة،
~~قامر النبي صلى الله عليه وسلم بإطلاقهم (48).
~~٢2 - ام كلثرم بنت أبي بكر حديثها في ضرب النساء(4 ، ذكرما ابن
~~السكن.

PageV01P386

![image filename](./0544IbnAmin.pdf_page_380.png)

~~۳۶) - أم کلثوم بنت سهیل بن عمرو2 ذکرها ابو عمر في باب زوجها
~~ابي سبرة ابن ابي رهم (31).
~~٦4) - ام كعب ماتت في نفاسها فقام النبي صلى الله عليه وسلم وشطه(8)

PageV01P387

![image filename](./0544IbnAmin.pdf_page_381.png)

~~ذكرها النساني(88).
~~(2٦5) - ام كلثوم بنت جرول بن مالك الخزاعية (54) .
~~(٢٢٥) - [ام كجة امرأة نزلت في شانها الفرائض(8)، جاء ذكرها في التفاسير

PageV01P388

![image filename](./0544IbnAmin.pdf_page_382.png)

~~في سورة النساء وفى اولها (38](3).
~~{(۴- أم حارثة [بنت](18 رهب(59).
~~22٥ - أم معاذ ذكرها النسائي في الكنى له (6).
~~(7/9) - أم محجـن كانـت تقم المسجـد(41)،

PageV01P389

![image filename](./0544IbnAmin.pdf_page_383.png)

~~ذكرها عبد الغني(44) .
# 584) - ام مالك (63) ذکرما مسلم في صحيحه أنها كانت تهدي للنبي صلی
~~الله عليه وسلم(24). [*18ب].
~~(6٥1 - ام مسطح بنت ابي رهم بن المطلب بن عبد مناف(65) مذکورة في

PageV01P390

![image filename](./0544IbnAmin.pdf_page_384.png)

~~حديث الإفك(6)، قال خلف : (اسمها ريطة ذكرها اين حزم(47) في
~~الجماهير(69) ل(88)).
# (2٥2 - أم يحیى بنت ابی إعاب حديثها في الرضاع(۸)، ذكر حديثها

PageV01P391

![image filename](./0544IbnAmin.pdf_page_385.png)

~~البخاري في الشهادات(74) . وقال خلف : تسمية من قدم على النبي صلى الله
~~عليه وسلم من بني عبس : مرة بن الحصين4)، والحارث بن الربيع (73) أحد
~~بني عوذ بن عالب، وقنان بن دارم(74)، وميسرة بن مسروفی(73) من بني هدم

PageV01P392

![image filename](./0544IbnAmin.pdf_page_386.png)

~~ومر اول من [اطلع درب الروم من المسلمين](76) وسائح بن زيد(7)،
~~والحصين بن يعمر(78) من بني ربيعة، وبشير بن الحارث (79، وعبد الله بن
~~مالك(80) وكان على احد المجنبتين(81) يوم القادسية وهدم بن مسعود(82)،
~~وعقد لهم رسول الله صلى الله عليه وسلم لواء أبيض.
# لم يذكر أبو عمر في الصحابة منهم احدا. وقال الدارقطني في المختلف
~~والمؤتلف9 له : (قنان بن دارم بن أفلت العبسى أحد التسعة(90) [1106)

PageV01P393

![image filename](./0544IbnAmin.pdf_page_387.png)

~~العبسيين الذين وفدوا على رسول الله صلى الله عليه وسلم فاسلموا) (84).
# وقال يعقوب ابن شيبة : حدثنا قيس بن حفص الدارمي(قه)، ثنا دلهم بن
~~دهثم ابو دُقّيّم العجلي (44)، ثنا عائذا47) بن ربيعة النميري (48) ، حدثني قرة بن
~~دعموص النميري(84) انهم وفدوا على رسول اثله صلى الله عليه وسلم : (قرة

PageV01P394

![image filename](./0544IbnAmin.pdf_page_388.png)

~~ابن دعموص وقيس بن عاصم(8)، وابو اسید بن جعونة بن الحارث(۹1)، ویزید
~~ابن عثر(44، والحارث بن شريح بن ربيعة بن عامر(43) فقالوا : (يا رسول الله،
~~ما تعهد إلينا؟ قال : أعهد إليكم ان تقيموا الصلاة، وتنطوا8) الزكاة، وتحجوا

PageV01P395

![image filename](./0544IbnAmin.pdf_page_389.png)

~~البيت الحرام، وتصوموا رمضان، فإن فيه ليلة خير من الف شهر، قالوا : يا
~~رسول الله، اي ليلة تبعثنا ؟ قال : في ليالي البيض، فاحزموا عن مال المسلم
~~وعن دمه، والمعاهد الا يخفر، فسلموا عليه، ثم انصرفوا)(42.
# ذكر أبو عمر في الصحابة قرة بن دعموص، وقيس بن عاصم، والحارث
~~ابن شريح، ولم يذكر ابا أسيد بن جعونة، ولا يزيد بن عترا88).
# عبيد الله بن عبد الخالق(8)، قرات بخط عبد الجبار بن احمد (88)، أنا أبو

PageV01P396

![image filename](./0544IbnAmin.pdf_page_390.png)

~~عمير عدي بن أحمد ابن عبد الباقي (42)، [ولاب] أنا عبد الله بن الحسن(460)،
~~نا يحيى بن أيوب(6)، نا أيوب بن نهيك(1) قال : سمعت عطاء (109)، قال :
~~سمعت ابن عمر، قال : سمعت النبي صلى الله عليه وسلم يقون : (من يذهب
~~بكتابي إلى طاغية الروم ؟ فعرض ذلك ثلاث مرات، فقال عند ذلك: من
~~يذهب به وله الجنة، فقام رجل من الأنصار يدعى عبيد الله بن عبد الخالق
~~فقال : أنا اذهب به ولي الجنة إن هلكت دون ذلك، فقال : لك الجنة إن
~~ملغت، وإن قتلت، وإن هلكت، فقد اوجب الله لك الجنة، فانطلق بكتاب

PageV01P397

![image filename](./0544IbnAmin.pdf_page_391.png)

~~ضبي ختتی النه عليه وسلم ثى بلع باب الطاغي، فقال : آنارسول رخرنرب
~~العالمين، فاذن له، فدخل عليه، فعرف طاغية الروم انه قد جاء بالحق من عند
~~نبي مرسل، ثم عرض عليه كتاب البى صلى الله عليه وسلم، فجمع الروم
~~عنده، ثم عرض عليهم، فكرهوا ما جاء به، فآمن به رجل منهم، فقتل عند
~~إيمانه، ثم إن الرجل رجع إلى النبي صلى الله عليه وسلم فاخبره بالذي كان
~~منه، وماكان من قتل الرجل، فقال النبي صلى الله عليه وسلم : ذلك الرجل
~~بيبعث أمة وحده لذلك المقتول) (3.
# آخر زیادات خلف
# ركمل الكياب والحمد لله وسلام على عباده للبن اصطفی.

PageV01P398

![image filename](./0544IbnAmin.pdf_page_392.png)

# انهيته مقابلة مرة بعد اخرى، وصححته جهد طاقتي، والله ينفع هذلك،
~~زيجعله خالصا لوجهه الكريم [1190).
# الحمد لله حق حمده، نقلت من خط الحافظ تقي الدين ابن الصلاح رحمه
~~الله، نقل لي من نسخة الشيخ أبى عبد الله محمد بن عبد الواحد المقدسي
~~غفر الله له، ثم قابلته بها، وفي آخرها بخطه ما اختصاره وحكايته : كان في
~~النسخة التي نقلت منها، ثم كان الاصل بهذا الكتاب مع الزيادات بخط
~~   محمد ابن خير بن عمر المقرئ وكان في [ %~% (19) بخطه ما حكایته لما
~~قرات جميع هذا الجزء على الشيخ الفقيه الإمام الراوية المحدث ابي القاسم
~~اين خلف ين عبد الملك بن مسعود ابن بشكوال الأنصاري رضي الله عنه.
#    وعن سلفه في مسجد [ %~% 16) يوم الأربعاء التاسع والعشرين من شهر
~~ريع الأدنى عن سنة سبعين [  -) مانة، وسمعه بقراءة جماعهٔ من الطلبة،
~~وذكر منهم وكتب محمد ابن خير ييده في التاريخ المذكور، والحمد لله
~~وحدّه، وصکى الله على محمد وآله وسلم.
# الهيه مقابلة ولله الحمد على نعمه [180ب].

PageV01P399

