######OpenITI#



#META#Header#End#

![image file](./0563RashidAswani.UmniyyatAlmaci_0001.png)

~~xfab ussayaf al-alsnmar oua-muarslyaf al-nmuddar : ua-huua sharn
# -hadatman al-1uzayoyaln til-mmdallif hafsilh / hesmrf aslhle a1-c7
~~A aی-اusayn hmmraed ilon ،hlr ipn al-zubayr al-sranr (5ي ن مأ بتك
~~دمج ا ن ي سح لايبا ن ي دل دي یش رف بين صت7يع دملا فینمو يعممل أل1
~~ف ل ؤعلل ة ي ب يصحلاةماقملاح رش وهو؛ ين اوس الا ري ب زلانب هدغ ن ب
# (هس فن
# ۲7ya : Muemnad tahdd al-laba 1321902]

PageV01P001

![image file](./0563RashidAswani.UmniyyatAlmaci_0002.png)


PageV01P002

![image file](./0563RashidAswani.UmniyyatAlmaci_0003.png)

~~ن.- (ك اد

PageV01P003

![image file](./0563RashidAswani.UmniyyatAlmaci_0006.png)

# درنی
~~ط بب یلیاء ب ..
~~وسقرق الل : فرفة

PageV01P006

![image file](./0563RashidAswani.UmniyyatAlmaci_0008.png)

# ل
~~بو اتلافي الفبد ایوالدن ایحمه ما القا ب لث ا الر عانه
~~
# وقال
~~وو ب ای ة ل اه م لش ماد د دّ

PageV01P008

![image file](./0563RashidAswani.UmniyyatAlmaci_0009.png)

~~العماد ايضاً في كتابِ السيل والذيل الذي ذيل به على الخريدة فقال الخضمُ
~~الزاخر والبحر العُباب ذكرته في الخريدة واخاه المهذب قتله شاور ظلما لميله الى
~~اسد الدين شيركوه سنة ٥٦٣ كان اسود الجلدة وسيد البلدة اوحد عصره في
~~علم الهندسة والرياضيات والعلوم الشرعيات والآداب الشعريات ومما انشدني
~~له الأمير عضد الدين ابو الفوارس مرهف بن اسامة بن منقذ وذكرانهُ
~~سمعها منهُ
~~جَلّت لديٍّ الرزايا بل جلت همي
# يوهل يضر جلاءُ الصارم الذكرِ
~~غيري يغيرهُ عن حسن شيمتهِ   صرف الزمان وما يأتي من الغيرِ
~~لو كانت النار للياقوت محرقـةً كان يش
# لكان يشتبه الياقوت بالحجرِ
~~لا تغررنّ بأَطماري وقيمتهـا فإنما هي
# فاِنما هي اصداف على دررِ
~~ولا تظنَّ خفاءً النجم من صغَرٍ   فالذنب في ذاك محمول على البصرِ
# وكان سافر « صاحب الترجمة» الى اليمن رسولاً ومدح جماعة من
~~ملوكها وممن مدحه منهم علي بن حاتم الهمداني قال فيه
~~لئن اجدبت ارض الصعيد واقحطوا لستُ انال القحط في ارض قحطانِ
~~ومذ كفلت لي مأربٌ بمآربي   فلستُ على اسوانَ يوماً بأَسوانِ
~~وان جهلت حقي زعانف خندقِ   فقد عرفَت فضلي غطارف همدانِ
# فحسده الداعي «اي العامل» في عدن على ذلك فكتب بالابات الى
~~صاحب مصرفكانت سبب الغضب عليه فامسکهُ وانفذهُ اليهِ مقيدًا مجرَّدًا
~~واخذ جميع موجوده فأَقام باليمن مدة ثم رجع الى مصرِفقتلهُ شاور كما ذكرناه
# والغساني قبيلة كبيرة من الازد شربوا من ماءِ غساّن وهو باليمن قسموا بهِ
# والاسواني نسبة الى اسوان وهي بلدة بصعيد مصرد انتهى»

PageV01P009

![image file](./0563RashidAswani.UmniyyatAlmaci_0011.png)

# قَال نَاظمُ هُذِه القَلائد . ومُوَلّفُ دُرَرِها الفَرائد * كُنْتُ في عُنْفُوانِ
~~عُمْرِي ورَيْعانِهِ. وشَرْخٍ شبَابي وغيْسانِهِ *١ أَشْتَاَقُ الى الاغتراب . شَوْق
~~الغَرَيبِ الى الإياب * وأَصْبُو إلى مُفَارقةِ الجناب . صبَابَةَ المحُبّ الى
~~الأجباب * وارى أَنَّ مُلآزَمَةَ اَلوطَن . مَجْلبَة للأَفَنْ . وَمُشْمَةٌ لادّراع
~~الكَفَنْ * حَتَى فَلَوْتُ الفَلوَاتِ تَشْرِيقًا وَتَغْرِيِبا . وَأَبدتُ قُوَى الببداء
~~اِسآدا وَتأويبا * وكتُ لا أَحُطْ بِوادْ . ولا أَنْزِلُ بحَضَرٍ ولا بَوَادْ * اِلاَّ

PageV01P011

![image file](./0563RashidAswani.UmniyyatAlmaci_0012.png)

~~صرتُ عَلَمَا لعُلَمائهم . ومَعْلَمَا لأُدَبائهم وأَ لِبّأهم * فلما نزلتُ بالحُصيَْبِ
~~نزولَ المتلَوّم. ووضعتُ عَصَا الحاضِر المتخَيْم»٢ أَلفيتُ بها من وجوه الأَدب
~~وعيُونه . وينابعِ العلم وعُيُونِه * مَن أَظفرني بقُصْوْى الطلَب ونزلتُ منهُ
~~على آلِ المُعلْب *٤ وأَّذْهلني عن الرحْل والوَجْناء . وحبَّبَ اليّ طُولَ
# ا العلم ما ينصب في نطريق ايهتدى به . ومعلم الشئ مظنته وما يستدل به
~~عليه وكانه يشير الى انه كان كا خي الخنساء حيث تقول فيه
# وان صخرّا لتأتم۸ المُداة به كأنَّهُ عَلَم في رأسِه نارُ
# ٢ في القاموس الحُصَيْبُ كزبير ع (اي موضع) باليمن فاقت ناؤهُ حسنًاً ومنه
~~اذا دخلت ارضِ الحصيب فهرول وقالِ الرشيد الحصيب مدبنة بتهامة . وتهامة احد قسمي
~~جزيرة العرب وأَولها في الطول عدن أبين وآخرها أيلة وما والاها من اطراف الشام .
~~وحدها في العرض من جدة وما والاها من ساحل البحر الى ريف العراق . والحجاز هو
~~الجبل الفاصل بين قسمي جزيرة العرب نجد وتهامة فنجد اسم لما علا ذلك الجبل وتهامة
~~اسم لما دونه مما والى البحر . وانما سميت بلاد العرب جزيرة لانها بين بحرين يكتنفانها
~~احدهما من جهة المغرب بحر الحبشة اوله عدن وآخره المكان المعروف بالقلزم و البحر الآخر
~~من جهة المشرق بحر فارس واوله عمان وما والاها وآخره عبادان من قرى البصرة ه
~~باختصار . تلوم تمكث وانتظر . واشار بالفقرة الثانية الى مثل يضرب لمن اراد الاقامة
~~بمكان ومنه قول زهير
# ولما وردن الملءَ زرقا جماه وضعن عصيّ الحاضر المتخيم
# وقول آخر
# فالقت عصاها واستقرت بها النوى كما قرَّ عينا بالاياب المسافر
# العيون في كلا الموضعين جمع عين والعين تقع بالاشتراك على اشياء مخللفة فمنهـا
~~الباصرة وعين الماءِ وعين الشي لخياره وغير ذلك
# يشير الى قول الشاعر
# نزلتُ على آک المهلّب شاتا غريا عن الأوضان في زمن المخل
# فما زال بي اكرامهم وافتقاد وبرممُ حتى جسبتهمُ اهلي

PageV01P012

![image file](./0563RashidAswani.UmniyyatAlmaci_0013.png)

~~الثواء*۱ فبينا انا ذاتَ يومٍ في نادٍ يحلّل العقودَ بهاءً وحسنَ أنتظام.
~~ويُزْرِي بكواكبِ الجَوْزاء كمالَ بهجةٍ والتئام٢ قد جمع فِتْيانا ما منهم الأَ من
~~يفَضحَ في الذَّكاء ابنَ ذُكاء . ويتليّب المعيّةً وذَ كاء *٢ ونحن نُجُيل قِداحَ
~~المذاكره . ونجنني جنَى المحاضرة *٤ إِذ وقف علينا كَهْلٌ كالرِئبال . عليه طِمْرٌُ
~~بال * فحيَّنا تحيّة سديد . وجلس منّا غيرَ بعيد * فرددنا عليه السلامَ ولم نكد .
~~وخِلنا أَنّ مجلِسنا به قد تنكد *

PageV01P013

![image file](./0563RashidAswani.UmniyyatAlmaci_0014.png)

# ثم ثُبنّا الى الحديث . والتمهيزِ بينَ القديم ٍ من العلومٍ والحديث *
~~فقال احدنا (وهو النحويّ) النَحْوُ أعلى العلومِ منزِلة. وأَعجاُها منفعة * لولاه
~~ما عُرِف الخطأ من الصوابٍ في الكلام . وهو من العلوم بمنزلةٍ الملح في الطعام *
~~وبه يُتَوَصّلّ الى فهم كلامٍ ربِّ العالمين . وأخبارِ سيّد المرسلين . صلوات الله
~~عليه وعليم أجْمَعَين * ومَنْ جَهِله من الفقهاء لم يأمن أَنْ يأثَمَ في فتاوِيه.
~~ويلحَنَ فيما يُؤدّه (يروبه) *۲
# ١ ثُبْنَا رجعنا
# ۲ اسم النحو مشتقّ من قولهم نحوت كذا اي قصدت اليه وسبب تسمية هذا الفن
~~بذلك ما رُوي ان امير المؤمنين علي بن ابي طالب رضي الله عنه رأَى اللحن قد بدا في
~~لغةِ العرب بسبب مخالطة العجم وخشي ان تندرس هذه اللغة مع طول الأمد فأَملى على ابي
~~لأَسود الدولي مقالة اولها اقسام الكلام ثلاثة اسم وفعل وحرف جاءَ لاعنى : ثم قال
~~انجُ هذا النحو فسمي هذا الفن بالنحو وبادر ابو الأَسود لامتثال امر الأَمام ثمَّ تتابعت
~~الكتابة في ذلك الى ان انتهت الى الخليل بن احمد قدّس الله مره ايام الرشيد احوج
~~ما كان الناس اليها
# فهذب هذه الصناعة وكمل ابوابها فأَخذها عنه سيبويه فكمل تفار يعها واستكثر
~~من أدلتها وشواهدها ووضع فيها كتابه المشهور الذي صار اماما لكل ما كتب فيها من
~~بعده . ثم ظهر من بعده كثير من الائمة الذين يعوَّل عليهم في هذا الفن غير انهم جميعاً
~~يغترفون من بحر سيبويه ويرجعون فيما يقولون اليه . وصناعة النحو صناعة لفظية غايتها معرفة
~~احكام اللغة العربية عند تأليفها ودلالتها على المعاني وما بلعقها من التغيير باخثلاف
~~المعاني التي تدل عليها وما جرت عادة الفصحاءِ من العرب ان ينطقوا به من ذلك . وفصحاء
~~العرب هم الذين لم يخالطوا مَن سواهم مِن الام كثير مخالطِة ولم يصاقبوا بلاد العجم...
~~واحوج الناس الى هذه الصناعة الفقهاًء لأَن صناعتهم الأَخذ بكتاب الله وسنّة رسوله
~~صلى الله عليه وسلم وقياس مـا يفرعونه من الفروع على الاصول المأخوذة منهما هذا
~~خلاصة ما قاله المصنف في شرحه اولاً ثم قال وقد يظن بعضهم انه لا يحتاج الى صناعة
~~العربية وليس كما يظن اذ لو تقدم خصمان الى قاضٍ لا علم له بالعربية فادعى احدهما

PageV01P014

![image file](./0563RashidAswani.UmniyyatAlmaci_0015.png)

# قال آخر(وهو اللغوي) أَشهد أَنَّ النحوَ كما تقول . وما ذَ كزته من
~~فضله غيرُ مجهول * إلاّ أَنَّ مَنزِلتَهُ من علم اللغة منثژلةُ الأَعراضِ منالذوات.
~~والآلةٍ من المصنوعات * فلا ينتفعُ بعلم النحوٍ من جَهِل مبانيها . ولم تَمتدٌّ باعُ
~~نَظَره فيها * وأنیّ ذلك وغايةُ النحوٍ أن يُعْرَب ( يُعْرَفَ) به من كلٍ كلمةٍ
~~آخِرُها . وبعلم ِ اللغةٍ يُعْرَفُ سائرُها *۱
# قال آخرا وهو الشاءر) أَراكما أَضْر بتُما عن عِلم الشعِرِ صَفْحا . وطَوَيتُا
~~على الآخِر بانة دينار فقال . ذَّ ى عليه له علي، مائة دينا ر الأَ عشرةٌ ورفع العشرة لظن
~~أَ نه قد َُقرّ لخسه بن مين دينار؛ وليس الأ مر،كذلك بل اقراره بالمائة لأَن الا ههنا
~~لم تقع للاستثناء وانما وقعت للصفة كما قال الله تعالى لوكان فيهما الهـةٌ لاَّ الله لفسدتا
~~فكانه قال له عليَّ مائة ليس عشرة واقام غير مقام ليس وأَقام الاَّ مكان غير اذ كانت
~~تنوب منابها ولو راد الاقرار بالتسعين لنصب العشرة . ولو أَن انسانًاً ادعى على خصم
~~بمائة ديار فقال خصمه له عليَ مائة الاَّ تسعينِ الاَّ ثمانين الاَّ سبعين وهكذا الى العشرة
~~لم يعلم ان الذي وقع الاقرار به خمسون لأن كل واحد من هذه الاعداد مستثنى من
~~الذي قبله واذا نقص آخر ما استثنى من الذي قبله وفعل ذلك الى ان يمتهي الى المائة
~~لم بيق غير خمسين . هذا ما قال وفي الموضعين للنظر مجال اذ وقوع الاّ بمعنى غير انما
~~يكون عند تعذر الاستثناءِ كما في الآية الكريمة وهنا لم يتعذر وتكرار الاستثناءِ على هذا
~~النسق لم يعهد عند العرب واستثناء كل عدد هنا مما قبله قد علم بدلالة العقل لا النحو
~~والا لاستحال الاستثناء وكان بمنزلة قول القائل له علىّ مائة الاَّ الفا فانتبه ولا تكن
~~اسير التقليد في كل ما يقال . ولا تجعل فكرك به في عقال
# ١ قال في الشرح هذا الفِصل بيّنٌ لأ ن علم ٍ اللغة هو معرفة ما تدل عليه لفظة لفظة
~~من الأَلفاظ العربية وما الأَ فصح منها وغير اِلأَفصح والدخيل وغير الدخيل واذًا كان
~~النحوعلم احكام الأَلفاظ وعلم اللغنة هوعلم الأَلفاظ أَتقُسها فبينٌُ أَنه يجب ان يتقدم على
~~النحو تقدُم المادَّة على الصورة مثل تقدم خشب السرير على السَرير والغزل على الثوب

PageV01P015

![image file](./0563RashidAswani.UmniyyatAlmaci_0016.png)

~~دونه گشخا *۱ وهو ميَدانُ العربٍ ودِبوانُها . ولسانُ الفَصاحةٍ وتَرجُمانها *٢
~~وعلْما النحوِ واللغةٍ له خادمان . وبَعدَه حادثان * وقد فَضله رسولُ اللهِ صلى
~~الله عليه وسلّم قدْما . بقوله إنَّ من الشعرٍ لحُكْما * وأَهلهُ أَقلْ الناسِ هَمًّا.
~~وأَنفذُهم حُكْما * أَقوالهم مقبوله . ومُوَنُهم محموله * يُرْمَبُ منهم المحال.
~~ولا يُسْتَحْسنُ إلاَّا منهم المحال * لا يخافون سطوةً قادر. ولا يخْشُوْن من
~~بَرْ ولا فاجر * لو مدحوا الكلْبَ لكَسَوه نفْرا . او هُجَوُا المسْكَ صيّرُوه
~~شرّا *
# ۱ ضربت عن الامر وأَضربت بالأَلف ايضًا اعرضت ترکا او ابهمالا وصفحت عن
~~الأَمر اعرضت عنه وتركته فصفحا مفعول مطلق . والكثح ما بين الخُاصرة الى الضلع
~~الجلف ومنه قيل للعدو كاشح لكونه يطوي كنحه على العداوة او لكونه ينأَى بجانبه
~~وطيّ الكشح كنابة عن الانحراف عن الشيئ ومآليٍ الفقرتين واحد . وُسمي الشعر شعرا
~~من قولهم شعرت بالشيئ اي علمته من غير تعليم لأن الشاعر يتيقظ المعاني ويشعر بها
# والشعر قول مؤَلف تأليفًا مخصوصًاً ملائما لقوة السمع يقصد بهِ تخيبل معنىّ ما في
~~نفس السامع وله اركان اربعة
# الوزن والقافية والمعنى والقصد . فالوزنِ اخصها به لأَنه بهِ يفارق النثر وينميز عنهُ
~~وبسهل على الضباع حفظه ويحسن في الأَسماع موقعه وذلكِ لمعنى في الوزن يدركهُ
~~الطبع وتعسر معرفة ماهيته وحاله في ذلك قريب من حال الألحان الموسيقية
# والشعر افضل حكمَ العرب في الجاهلية وأنفس معلوماتهم به يقترحون واليهِ
~~يحتکمون وبجودته يفضلون قائله ويقدّمونه على غيره وهو حقيق بذلك اذ کان لا يزيده
~~قدم الدهر الاَّ جدّه وتداول الأَلسن الاَّ بهجة وغضاضه
# قال ابن ابي حازم
# أَبي لي ان اطيل الشعر قصدي الى المعنى وعلمي بالصواب
# فأبعثهن اربعة وخمـا مشقفـة بالفـاظ عذاب
# خوالد ما تلا ليل نها ا وماحسُن الصبابأَ خي الشباب

PageV01P016

![image file](./0563RashidAswani.UmniyyatAlmaci_0017.png)

~~قال آخر (وهو الأديب) لعَمري لقد أَمرضت٠ - ولكنَك مرّضْت *۱
~~ورَوّيت ٠- لولا أنك وَرَّيْت *۲ أَلَمْ تَعلَمْ أَنَّ الشاعرَمَتى لم بحِْكمْ
~~صناعةَ البديع . ويَفْرِقْ بين التليغ والتبيع : وبتحلَّى بمحاسن الإشارة .
~~ويعتمدْ على مُلح الاستعاره *٣ وَيعلمْ من صناعَتيٍ العروض والقوافي.
# وهُنّ اذا وسمتُ بهنّ قوما كاطواق الحمائم في الرقاب
# وهن اذا اقمن مسافراتم تهاداها الرواة معٍ الركاب
# ويكفي الشعر فحرا ان رسول الله صلى الله عليه وسلم سمعه وأَثاب عليه وقال فيه ان
~~من الشعر لحُكمأ ويروى لحكمة والمحال الماكرة والمكايدة وتحل احثال فهو متمحل . والمُحال
~~المستجيل   ومنه قول بعضهم
# واخفتَ اهل الشرك حتى انه خافك النطَفُ التي لم تخلق
# وقول الثنبي
# اعدى الزمانَ سخاوُه فخا به ولقد يكون بهِ الزمان بخيلا
# ١ أَمرض فلان قارب أَصابة حاجته أَو قارب الإصابة في رأبه . وررّض في الأَمر
~~وهن فيه
# الرويّةٍ هي الفكر والتدبر وهي كلمة جرِت على السنتهم يغير همز تخفيما وهي من
~~روّأت في الأمر اذا نظرت فيه . وورَّيت أَخفيت . والتورية ان تطلق لفظا ظاهرً
~~في معنى وتريد به غيره
# ٢ صناعة البديع هي الصناعة التي تتمكن بها الشاعر من اظهار رونق الشمرحتى يلج
~~إلأ ذن بغير إذن ويعنق بالقلب من غير كدّ وكنها اخصّ باللفظ من امعنى . وآعلم ان
~~أَوَّلن ما يجب على الشاعر اخثيار المعنى وانتحاه ثم تخير اللفظ السهل الرائق وليس يكفى
~~فيه ان لا يكون حوشيا ولا ساقطا حتى يكون متسق الترتيب غبر قلق البناء .فاذا
~~كمل للشاعر ما تقدم ذكره وأَراد ان يزید شعره بهاءِ ويكسوه رونقا وجمالا ضمنه من
~~البديع ما يقرب مأخذه من غير تعـف لثٔلا يضيع الأصل بالتماس الفرع ويحصل من
~~طلب الزيادة في النقص ولله درّ القائل
# وقافيّةٍ باتت تمانعُ ربً فازلتُها شييً فأَلقت يد العلج

PageV01P017

![image file](./0563RashidAswani.UmniyyatAlmaci_0018.png)

~~ما يُعْرَفبُ يه المؤتلِفُ والمتنافى * ويعلِم الوقْصنَ والعَقْل. ويُحْكِم الخبلَ
~~والشكل * لم يكُنْ بالشاعرٍِ الُجبد . ولم يأمن ان يحل به ما حلَّ
~~لم يقلّ اقتدرت عليها وبِلغت ما اردته منها خوفا ان يظن به الكف في الأَلفاظ
~~والقوافي . هذا وليس الأَمر في البديع على ما يظنه لمحدثون من انهم انفردوا به رفازوا
~~يجظه دون من سواهم من المنقدمين بل اولئك كانوا يستعملونه طبعا وهولاءِ تطبعا حالهم
~~في انحو والعروض وغيرهما من علوم اللسان . وانواع البديع وان كثر امؤَلنون في عدتها
~~واخثلفوا في القابها قريب من حمسة عشر نوعا واشهرها الاستعارة وهي نقل اسم عن
~~معنى قد رتب له الى معني آخر على ان يكون احد المعنيين شبيها بالآخر والاستعارة
~~مأخوذة من العارية لأَن مستعملها قد اعار المعني لفضا غير لفظه الموضوع له وماورد
~~منها في القرآن سماء بعضهم بالاسم الاعم وهو المجاز واباه بعضهم وقلما يخلو بيت من
~~الاستعارة فما ورد منها في الشعر قول امرىء القيس
# وليلٍ كموج البجر أَرِخى سُدولَه عليَّ بأَنواع الهموم لي لي
# فقلتهُ له لما تمطَى بصُلُبه واردفَ أَعجازا وناء بكلكل
# لا ايها الليل الطو بل الا اعجلي بصبح وما الإصباح منك بامثل
# وقول العباس بن الاحنف
# قد سحب الناسُ أَذيال الظنونٍِ بنا وقرَّقوا فولَمَم في أَمرنا فرةا
# فكاذب قد رمى بالظنّ غيرَكمُ وصادق ليس يدري انه صدقا
# ومن انواع البديع الثبليغ وسماه قوم الايغال وهو أَن يأتي الشاعر بالمعني في البيت
~~تاما قبل انتهائه الى القافية تم يبلغ القافية بزيادة تزيد معني البيت براعة
# كقول امرىٔ القيس
# كأَنّ عيون الوحشِ حول خبائنا وأَرحُلِنا الجزعُ الذي لم يُثقب
# فقد تم التشبيه قبل القافية فلما احتاج الى الزيادة اتى بقوله الذي لم يثقب نبغ الى
~~الغاية القصوى في الجودة
# ومن انواع البديع الثتبيع وهو أن يريد الشاعر معني فلا بأتي باللفظ الدال عليه
~~بل بلفظ تابع له   وذلك كقوله
# ويضحى فتيتُ المسِكٍ فوق فراشها   نَؤْومُ الضحى لم تنعطِق عن تفضّل

PageV01P018

![image file](./0563RashidAswani.UmniyyatAlmaci_0019.png)

~~بمرُقْشٍ وعَبَيد* ثمّ هو مُضطرٌ مع ذلك الى إلقانِ النسب . ولخِبرةِ
~~بايامِ العرب * ولا بُدَّ له من الحكايات الباهرة . والأمثالِ السائرة*
# فدل على ترفها وان لها من يكـفيها المؤنة باللفظ التابع لذلك
# ( العروض صناعة لفظية تشتمل على معرفة اوزان اشعار العرب وتمييز الملاثم للطباع
~~منها من غير الملائم واحصاء الأوزان المستعملة في لسان العرب وتبيين العلل المغيرة
~~للأوزان التي تسمى زحافا وما يجوز منها ومالا يجوز واوَّل من عُني بتأبيف هذه الصناعة
~~الخليل بن احمد ثم تبعه التاس بعد ذلكِ
# وانما سمَّي العروض بهذا الاسم لأنه شبه البيت من الشِعْر بالبيت من الشَعَرَ
~~فاخترع للصناعة واجزائها اسم البيت من الشَعر كالوتد والفاصلة والسبب والعروض
~~والضرب
# والفاصلة هي الحجاب الذي يفصل بين جزئي البيت . والسبب هو الطنب الذي
~~يشدّ يه البيت . والوتد معروف . والعروض هي العصا المعترضة في البيت وبها قوامه
~~ولذلك أَجاز الزحاف في آخر البيت جميعه بالزيادة والنقص في الأسباب لأَن السبب
~~وهو الحبل ربما طال أَو قصر ولم يجيزوا في الوتد الاَّ القطع فقط لأن الوتد يقصر
~~ولا يزاد فيه ولم يكمل هذه إلصناعة ويهذبها كابي نهر اسمعِيل بن حمّادٍ الجوهري فانه
~~تعقب ما الّفه الخليل فيها فأَحسن التعقب والأ صلاح وهذَب الصناعة أَحسن تهذيب .
~~وبالجملة فالعروض ميزان الشعر يعرف به ما بقبله الطباع وما قرب مما يقبله الطباع
~~وهو المزحوف
# قال الجاحظ العروض ميزان الشعر ومعياره به يعرف الصحيح من السليم والعليل
~~من السقيم وعليه مدار القريض والشعر وبه يسلم من الوأد والكسر. وكثير من الشعراء
~~الذين يكون لهم نفاذ في توليد المعاني وفصاحة اللفظ تقصر اذهانهم عن الوزن فيأتون
~~باشعارٍ هي بأَن تسمى نثرا اولى منها بأَن تسمى شعرا ومن اولئك المرقّش الآكبر وعبهد
~~بن الأبرص
# وانما سمى الاوَّل مرقشا لقوله
# الدار وحشٌ والرسوم كم ر فش في ظهر مهرق قلم
# وفي هذه القصيدة ايبات كثيرة ينبو عنها الطبع كما في قصيدة عبيد التي اولها

PageV01P019

![image file](./0563RashidAswani.UmniyyatAlmaci_0020.png)

~~ليُحلّيَ بها أَ جيادَ قصائدهٍ . ويُفَصِّلَ بها دُرَرَ قلائده*١ ومَتَى لم
~~يفعلْ ذلكَ فهو معدودٌ من الأغباء . ورابعُ الشعراء*
# قال آخرُ (وهوالكاتب البليغ) لقد صَدَقتْ أَوِصافُك . وَإنْ قَلَّ
~~إنصافك * أَ لَمْ تَعلمْ أنَّ صناعةَ النثرِ أرفعُ قَدْرا . وأثرفْ ذِكرا*٢
~~وُصاحبُما غيرُ متعرّضٍ للنائل . ولا مُذَّالٍ بالوقوفٍ في المحافل* وهو
# عيناك دمعها مروب كأن شأنيها شعيب
# وقد احثال لهما العروضبون وجوها من الزحاف وكذلك يفعلون في كل ما وردعن
~~العرب العرباء مسامحة لهم بما لا يسامحون به سواهم وقد أعرضنا عن ببان القاب الزحاف
~~والعلل هنا اكتفاء بشهرتها
# ١ تحلت المراَّة لبست الحليّ وحلّيتها البستهـا الحليّ . والأجياد جمع جيد وهو
~~العنق . وفصّل العقد جعل بين كل لؤلؤتين خرزة فهو عقد مفصل . والقلائد جمع قلادة
~~وهي ما يجعل في العنق وتقلّد لبسها وقلائد الشعر البواقي على الدهر
# 5 اشار الى ما قيل   الشعراء في البرايا اربعه
# فشاعر من حقه ان ترفعه وشاعر من حقه ان تنفعه
# وشاعر من حقه ان تدفعه وشاعر من حقه ان تصفعه
# ،اراد بصناعة النثرهنا الخطابة وهي الصناعة التي يقتدِر بها على اقناع المخاطب في
~~نونخو من الامور الجزئية سواءُ كان ذلك بأَلفاظ مقط أَو بأَلفاظ وأمور اخر خارجة
~~عنّ الأَلفاظ كهيئة القائل وقرينة الحال وغير ذلك فهي احدى الصنائع القياسية
~~الخمس التي هي البرهان والجدل والخطابة والسفسطة والشعر ولكل واحدة منها قوانين
~~تخصها قد استوفيت في الكتب الموضوعة لها
# واما البلاغة فقد يراد بها القول الذي يقصد به اقناع المخاطب الاَّ انه ليس اي
~~قول اتفق يوصفب بالبلاغة وليست الكتابة مرادفة للبلاغة على ماقد يظن بل لابدّ للكاتب
~~ان يضم امورا أخر كالخطّ والحساب ومعرفة القوانين التي يقتدر بها على ضبط الامور
~~المدنية
# ٠ النائل العطا كالنوال . والأ ذالة الأهانه . والمحافل جمع محفل كمجلس مجتمع

PageV01P020

![image file](./0563RashidAswani.UmniyyatAlmaci_0021.png)

~~. سننمیهمبمنم نمس ببمنیمممنییینییتینییشنسینییبیببیتمنبمتتنینیبتسه
~~حاكمٌ لا محكومٌ عليه . وفرغوبٌُ في تَلّ خالةٍ اليه * - ثُمَ إنَّ لصناعَه
~~يدُ الدولةٍ ولسانُها . ووجهُ الملّكة وعُنْوانُما * وحَسْبْك ما لَها من الشرفِ
~~العظيم . في مُمائلتِها يفقد الوزنٍ للقرآن الكريم *
# فلما بلغ الى هذا الفَصْل . في الفَصْل * برَز أَكبرُ الجماعةٍ سنًّا.
~~وأَظهرهم سنا *ه۲ ( وهو الفقيها وقال * - لقد طالشتْ عن الغَرَضِ سِهِامُنكم:
~~وكثُر في المَذَرِ كلامُكم »- وشَغَتُم انفسَكم بالتُرّهّات . وضيّعتم
~~فيما لا ينفعُ الأوقات * - آَيْنَ انتم عن العلومِ الدينية . والآداب
~~الشرعية * والمسائلِ الخلافية . والأصولِ الفقهية * وقراءَةٍ كتابِ الله
~~وتأويله . ورواية حدبث رسوله * التي هي قواعدُ الإسلام . ومَارِكُ
~~اللم بالحلالٍ والحرام . وفصل القضايا والأحكام * ولولاها ما عُبُد اللهُ

PageV01P021

![image file](./0563RashidAswani.UmniyyatAlmaci_0022.png)

~~على التحقيقٍِ طَرْفَةَ عَيْن . ولا عُرِفَ فرضُ كفايةٍ من فرض ِعين*۱
~~فاعترف الجماعة لهُ بالصدق . وسلّموا لهُ قَصَبَ السَبْق * الاَّ أَنَّ أَحدَهم
~~(وهو الحاسب) قال قد عَلِمْتُمٍ أَنَّ علمَ الفرائض علم مذكور: والخبرُ فيهِ
~~عن رسولِ اللهِ صلى الله عليه وسلَّم مشهور * ولا يَعْلَمُ ما تضمَنه من الوَصايا
~~والدورِ والتكملِه . من لم يُحْكِمْ اضولَه من الجبر والمقابلة * ومن لم يكن

PageV01P022

![image file](./0563RashidAswani.UmniyyatAlmaci_0023.png)

# قال في الشرح يعني بالفرائض علمَ ما فرَضه الله تعالى من المواريث ومتصرفات
~~اموال الانسان بعد موته ووجه قسمة ذلك على مستحقيه الثابت استحتاقعم باكتاب او
~~بالسنة وما بتعلق بذلك من الأَحكام التي توجب التوارث وهي الأَ نساب والأسباب
~~كالولاء والنكح ومعرفة الاشياء التي تمنع التوارث كالحجب والقتل عمدا وغير ذلك
~~بوجاء في الخبر عن رسول الله صلى الله عليه وسلم الحث على تعلم ذلك فمنه ما رواه ابو
~~الحسين محمد بن عبد الله بن لحسن البصري الفرضي عن اشياخه رفعه الى ابيهريره أنّ
~~رسول الله صلى الله عليه وسلم قال تعلَّوا الفرائض فانها من دينكم وانها نصف العلم وانها
~~اول ما ينزع من امتي وانه ينسى وقد خرّج بعض ذلك مسلم والبخاري في الصحيحين.
~~ولما كان هذا العلم متعلقا بقسمة التركات على سهام مختلفة حسب ما فرض الله سبحانه
~~اضطر الناظر فيها الى معرفة الحساب اذ كل امرعدديّ مفتقر الى معرفة الأحكام
~~العددية واستخراج المجهول منها من المعلوم وذلك انما يكون بالصناعة التي يقال لها الجبر
~~*والمقابلة وفي الاستخراخ بها طرق قد شرحت في مظانها . واول من الف في ذلك كتابا
~~في الأَسلام ابو بكرمحمد بن موصى الخوارزمي ثم تبعه غيره في ذلك
# ومعلوم ان من تعرض للفتيا في ميراث من غيرعلم مستحقي ذلك من جهة الفقه
~~وكيفية القسمة عليهم من جهة الحساب لاسيما في مسائل الدور والوصايا والتكملة فانما
~~هو لاعبٍ لاه . واذا اعتقد الفقيه انه ينكـفل بالفتيا ويكل الحساب الى اهله فقد
~~ظن خطأ اذكانت الفتيا في بعض المواضع منعلتة بالحساب فاذا افتى فيها المفتي من
~~بغير علم بالحساب فانما هو مقلد والفتيا والحكم لا يكونان بالتقليد
# يقول ملخص هذا الشرح شرح الله صدره للايمان وجعله من الخطأ في امان قد
~~اغرب الشارح في هذا المقام وان قيل ان ارباب المقامات لا يرد عليهم ملام فاقتضى
~~الحال ان نورد هنا نبذة من الكتب المتداولة في لاجتهاد والتقليد لتكون للناظر فيها
~~بمنزلة الاقليد قال في التوقيف على مهمات التعاريف المجتهد عاقل بالغ ذو ملكة يدرك
~~بها المعلوم فقيه النفس عارف بالدليل العقليّ ذو الدرجة الوسطى لغة وعربية واصولاً
~~«وبلاغة ومتعلق الاحكام من كتاب وسنة وان لم يحفظ المتون . ويعتبر لا يقاع الاجتهاد
~~خبرته بمواقعه والناسخ والمنسوخ واسباب النزول وحال الرواة وغير ذلك مما هو مقرَّر
~~في الاصول

PageV01P023

![image file](./0563RashidAswani.UmniyyatAlmaci_0024.png)

# وقال في جمع الجوامع الاجتهادُ استفراغ الفقيه الوُسنع لتحصيلِ ظنٍّ بحكم . والمجتهد
~~الفقيه وهو البالغ العاقل اي ذو ملكة يدرك بها المعلوم وقيل العَقلُ نَقُْ العلم وقيل
~~ضروريُه فقيهُ النفس وان انكر القياس وثالثُها الاَا الجَليَّ العارفُ بالدليل العقليّ
~~والتكليفٍ بهٍ ذو الدرجة الؤسطى عربيةً واصولا وبلاغة ومتعَّقَ الاحكام من كتاب
~~وسنة وان لم يحفظ المتون . وقال الشيخ الامام هو من هذه العلومُ مَلَكَـةٌ لهُ واحاط
~~بمُعْظم قواعد الشرع ومارسها بحيث اكتسب قوة يفهمُ بها مقصودُ الشارع . ويُعتبر قال
~~قال الشيخ الامام لا يقاع الاجتهاد لا لكونه صفةً فيه كونه خبيرا بمواقع الاجماع كي
~~لا يخرقَه والناسخِ والمنسوخ واسباب النزولٍ وشرط المتواترِ والآحادِ والصحيح
~~والضعيفٍ وحال الرواة ويكفي في زماننا الرجوع الى ائمة ذلك. ولا يُشترط علمٌ
~~الكلام وتفاريعُ الفقه والذكورة والحُرّيَّة وكذا العدالة على الاصحّ . ويَبحْتْ عن
~~المعارض واللفظِ هل معه قرينة ودوُنَه مجتهدُ المذهب وهو المتمكنُ من تخريج لوجوه على
~~نصوص امامه . وَدونَه مجتهد الفُتْيا وهو المتبحر المتمكن من ترجيح قولٍ على آخَور . والصحيجٌُ
~~جواز تجزّي الاجتهاد   ثم قال
# مسالةٌ التقيدُ اخذُ القولٍ من غير معرفة دليله . ويازمُ غيرَ المجتهد . وقيل يُشترط
~~تبيُنُ صحةٍ اجتهاده . ومنع الاستأذ التقليد في القواطع . وقيل لا يُقلّد عالمٌ وان لم يكن
~~مجتهدا . اما ظانّ الحكم باجتهاد فيحَرُمُ عليه التقليد وكذالك المجتهد عَند الا كثر وثالثُها
~~يجوز للقاضي ورابعها يجوز تقليدُ لا علم وخامسها عند ضيق الوقت وسادمها فيما يخُصُه
# ثم قال
# مسالة يجوز للقادر على التفريع والترجيح وان لم يكن مجتهدا الافتـاءِ بمذهب مجتهد
~~اطلع على ماء خذه واعتقده وثالثُها عند عدم المجتهد ورابعُها وان لم يكن قادرا لانه ناقل
~~ويجوز خُلوُ الزمانِ عن مجتهد خلافا للحنابلة مطلقا ولابن دقيق العيد ما لم يتداعَ الزمان
~~بتزلول القواعد والمخنار لم يثبث وقوعه   وفي شرح الجوهرة لناظمها عند قوله
# فواجب تقليد حبر منه كذا حكى القوم بلفظ يفهم
# قال مالك يجب على العوامّ تقليد المجتهدين في الاحكام ويجب على المجتهدين
~~الاجتهاد في اعيان الادلة خلافا للعتزلة البغدادية في ايجابهم على العوام الاجتهـاد

PageV01P024

![image file](./0563RashidAswani.UmniyyatAlmaci_0025.png)

# قال آخرِ (وهو المهندس) ُٔقْسِمُ بآياتِ المفَصَل . لقد طَبَقَ جَزّكَ
~~المفْصلَ * إِلَّ انهُ قد ثبَتَ عِنِدَ جميعِ المُقُلآء . وكافَّةِ الفضلآء * أَنّ
~~ذلك فرعٌ على العلِم بالبراهينِ الهندسيّةٍ والعدديّة . والأَشكالِ الخُطوطيّةٍ
~~والسبُطوحية * وبها تثِمّ مَعرفةُ المسائح والقِسَم . ويُفْرَقُ بينَ الُنْطَقَِ
~~والأصّم * ولولاها لجُلت المعرفةُ بالعلم والمُتَسِمْين . واشتبهَ ذو الموسطَين
~~وخلافاً لمن قال العاميّ لا يجب عليه النزم مذهب معيَّن ثم ذكران المعزلة استدلوا
~~بقوله تعالى فانقوا الله ما استطعتم ومن الاستطاعة ترك التقليد ولان العامّيّ متمكن من
~~كثير من وجوه النظر فوجب ان لا يجوز له تركها قياسًا على المجتهد واجاب عن ذلك
~~بان الخطا متعين وبلوغ الصواب متعسر بل معذر في حق العوام اذا اننردوا بمعرفة
~~الاحمكام لانهم لا يعرفون الناءخ والمنسوخ ولا المخصَّصَ ولا المقيّدَ ولا نثيرا مما نتوقف
~~عليه دلالة الالفاظ ولا يضبطونه ولا تحلّ لهم محاولته لفرط الغرر فيه فهم لا يستطيعون
~~الوصول اليه وهو الجواب عن الثني ايضًاً وقال في التتمة الاولى
# واحترزنا بقولنا ليس فيه اهلية الاجتهـاد المطلق عمن فيه اهليته فانه يحرم عليه
~~التقليد فيما يقع له عند الآكثر كيف كان واختاره لآمديّ وابن الحاجب والسبكي
~~لتمكنه من لاجتهاد الذي هو اصل التقليد . ومحل نقليد من ليس فيه اهية الاجتهاد
~~المطلق اذا لم يجتهد ويظنّ الحكم والاَّ حرم عليه النقيد فيه ايضًا وقال في التتمة السابعة
# ان كان المراد بسائر الأيمة جميعهم والمراد من ثبتت امامته فقوله حبر نهم عحيح
~~وقوله كذا حكى القوم لمجرَّد التنبيه على الحكم انه منصوص . وان كان المراد باقي الاربعة
~~كان قوله كذا حكى القوم للتبري لان بعض المحققين قال المعتمد انه يجوز تقليد كل
~~من الائمـة الاربعة وكذا من عداهم ممن حفظ مذهبه في تلك المسالة ودُوّن حتى عرفت
~~شروطه وسائر معتبراته فالاجماع الذي نقله غير واحد كابن الصلاح وامام الحرمين
~~والقرافي على منع تقليد الصحابة يحمل على ما فقد منه شرط من ذلك
# فصلت الشئ تفصيلا جعلته فصولا متمايزة ومنه جز المفصل سمي بذلك تكثرة
~~الفصول بين سوره وهو من سورة الحجرات في الاصحّ الى آخر القرآن وقيل من الجاثية

PageV01P025

![image file](./0563RashidAswani.UmniyyatAlmaci_0026.png)

~~سنديلفلليكل لمعلب لم طالت ی ا ل لیمالقه مهتافل من هيففی أ
~~بذي الجه بينتيا لثنهي تَصْهقَلَهُ الأَنْهْلةٍ والجها ط منيتقيطُ عال تالعهاِ الأنقلا
~~والمنَي مثم ل ب ل فينكللفوعفه مل ولملمك لفلُ قَتلة لفيلمال الاليضيا لا لهب سنا
# قال آخر (وهوِ الفلكي) *ليا التةبيلهلما. ولاللّيةيبُوها ميت له ّلا
~~أنتّنه لمَ لا ل تفال سُلَُّ بال العلهم ا الَجْ ٔلّلا تلطصعو لقب إللبمل يه) لملْعلْوِنَّة
~~وِالإشَرَالوِ الفَلَكِيَّة * فلِها علي لم قِقرفهُ العْليةِ غلي ا اليد لالا * فلو لامنغِلمهُ الهيَلْقِا
~~لَلْا عُهِفلِة لُمَد اخِلُ الِشْتْودِ اه للأَعحواه منف ا نتملا ٔفْلُلفلا علمتل ولاَّ يَقْطاولمهِل
~~سَسْتُله ل مله نٰاهُلْم تُهَْ ْ القَقل تا الصيِلاْةِ الَّ نْليْ ن المله ** مماء هبعفتا
# قال الزل ميا م أبَلعتهُ بلخ عطْجلَه ) بدَ بَلْلا اليله ارفْاْليقلة وهو لبافَتَى لللُْة
~~الشم لله لهجَنتَنُ للمخٰاملن كله كلانرة قلمأَ هْرّفقعه لطلَحمَه لا متّةع ماُلفالقتهم.
~~بلا بهعفا لتا ليل الطلانع نظرا ور لوفتهاقی اليلت ليل ازل ل تّد اية ارهجما
~~لكيلما منهلو كانطا هي لهفنما ةالل الم لعالة بخلٔظا کفلم لميتمةقانه يل لیفياه ام قليل انه خقين له
~~ل ل ال ال ا لا ا اال ا اكلم
~~للهتقيلةة النفل قيليلا فنه بقيّف اللقدليو كلما لسافاة ككعلم لمل لكرلاهانه ككظللي نف لبنااه
~~المنيه اكن ةلميا افبشم الا للم لاء تمياويله اليرايخلمة المص١ي
~~بالحقيقت فان ل للبصر كثير لملييد رك لأشياء على خ لاف ماهي علية كما قد يرى الملكى
~~متحرّ كا قِتْخْرك يثنا بَلا وال يعِي تحمّلزا او ألال( ونوهم لفيلة متع بمعة تفههآ
~~لجَ بَبلرا لوَ بطَلرا اردِيَله ندَا وَد اللْ له للنجين ولالرهب لحا
~~تا وحّ لم ال لخيل فأن م انثلةا ملالحلا لي منّا جهبا الحل ا نف خحال: ماطر
~~تكون عن آلاتذات اشكال محدودة وهقادپر متناسبه والثاني ان النغمات لفاويرّ اوبا
~~كائتي للا طوأت لفا تفهةا كلكه كالي بلا لسبماا يف لفنة ثميعببلعا اتمه لنهاات اله لل
~~البذر تلى الشي لءلبالو نليتسةاالا الفاباضبوالشةل خلاق ة تلفخايرب
~~ما يبدو من الصفات التي تخيل الأخلاق

PageV01P026

![image file](./0563RashidAswani.UmniyyatAlmaci_0027.png)

~~وأَ كْبرني عن مناظرتهم*١ وقال أَراك اطْريْتَ العِلمَ بالحركةٍ الفَلَكيَّه.
~~واغفلتَ الصناعة الموسيقيَّه * وبها تحدُث الحركاتُ النفسانيَّه. باتفاق
~~النِسب التاليفيَّه والايقاعات الفلسفية * ولولاها لما عَلِمتْ أسبابُ الألحانِ
~~المشْجْبَةِ المُبْكيَه. والنَغَم المُطربةِ المُلميه*
~~قال آخر(وهوالطبيب) صناعة الطب اولى منها بالإطراء . وأَنفَسُ قدْرا عند
~~العقلاء * لأنه إنْ كان بالحون يُطْرَدُ عن القلبٍ الهم . فبالطِبٍّ يُنفى عن
~~الجسمِ السُقْم * ولولا اعتدالُ الأَعضاء. والسلامة من الأدواء * لما
~~الُفع به ولا بِسِواه. ولا لذَّتْ لامِرِئِ حياه * وقد اتفق أولُو الأَذهان.
~~وفُرْسانُ الببان * على أنّ العِلم علمان . علمُ الأديان وعلمُ الأبدان *
# قال له بعضهم(وهو الطبعيّ) صدَق كلامك . وأصابتْ سهامُك *
~~لكن قد اجمع أهلُ العلومٍ العقلية. على آنَّ صناعةَ الطبٍّ تنقسمُ الى
~~علمية وعملية * وعلميَاتُها مُتسلمةٌ من العلوم الطبعيقةه لأنها الصناعةُ التي
~~بها تعلم الأمزجةُ والأركان . وقُواى النباتِ والحَيَوان * وبها تعرف الكيفيَّةُ
~~والزمان. والحركةُ وللكان * بل لولاها لَما فُرِق بين القوَّة العقليَّةٍ
~~والغَضبَيّة . واشتبهتٍ النفسُ الخيَوانيةُ بالنطقيه»۲ فانتدبَ اليه ارفعُ الجماعةِ

PageV01P027

![image file](./0563RashidAswani.UmniyyatAlmaci_0028.png)

~~بسطةً وقُدْرَه . واوضحَهم تحجهلا وغُرُّه *۱ (وهو المتكلم) فقال يا قوم لقد
~~جُرْتُم عن السَنَنِ اللاحِب . واخللتُم بالفرضِ الواجب *۲ أنَسِيتمُ اوّلَ
~~الواجباتِ شرْعا وعَقْلا . وأحقَها بالشرف واولى * النظرَ المؤدّي الى معرفةٍ
~~الله تعالى وصفاته . والاستدلالِ عليها بمصنوعاته * التي مَنْ لَمْ يعتلِق فيها
~~بحبلِ البُرهان* تساوى في حقِهِ الطاعةُ والعِصيان * واشتبه الكفرُ عندة
~~بالايمان . فاقسمَ الجماعةُ بمن اخرج النارَ من الوَثْيه . والعِذْقَ من الجريمه *۲
~~لقد جلا رَيْنَ الشكٍّ عن السريره. وزيدَ في العلم ِ بَسْطَةً وبصيره*

PageV01P028

![image file](./0563RashidAswani.UmniyyatAlmaci_0029.png)

~~سوطُ جْمعول على مانَه ِعلم ذَلَقَ ُلم لُه بنُمُصُفْتْبُللرلم لا بصل بلليه بالاَّمن
~~مقَلفظرة بلين التمر له الوللمي فخينُ هؤلفه والتعبدّ سةه لي فظانَق َِّله*
~~تاؤاقت لَ يَيْنا الثلوم الللملنفٍ فوالقا تيل المطقيهة الليا ين نرهيلما نين االفكائع
~~تفله يا اللية الف ف الم لاللو يَّة فما أملفبه لمن أتُبّهِ المْفطْه بَالِن طا لهُ
~~لمفنت اتجله لَمنْلةُ بالا ذلّة لهو نيَت لميله يا التَلَطِ ) لزٔلَة لفويقدال نقادّ
~~فالقففطها اولبتثللممن ليمعالء تهللعاا مقص يف هلة *ن له باایالب
~~* مبالة لله بلقظيُلم رمفختوا المثكلم الللق ذاقله كتقلا اللهُ قالاته لم القدَ
~~ُ اما يِ وِله تلوْاسُمنَنا ل با ملفَنحثَرْته وَنتتاه للنيةِ ْ لشِ الْلِ الاليقِ وقْلّةِ
~~-المسلمين . ما٣ عنى عن مدّاهب الفلاسهةِ المتقدمين * ومَنْ فَصَرالعِلْمَ
~~ل ال ا لا ا أ ال ا ا ا ات ل ل الت الق ل
~~ن لانالُهتْقُيفَلّه لعلى الفظامانع يالمق فالعاتقيمه صيَاق ولعا ا لعقلاءٔة فيا الاعلتل لا لاخ.
~~يقااداقها يوو لجنال اک ولها بم ظا تيا لبماار سفنا، متفعه بله تمي لنما
~~والنُّحااء تمنُدفُقیا الْتم ملعأ لهُر لها رَا عُلکُ الْلُ اْم ونتِهُ او ته هظا نيينلِ» خه ل
# ۱ مكان زلق باتحريك اي دحض لا ثثبت فيه القدم وهو في الأَصله كحظدر
~~ول ملعجات فتلمهيي بالة قهشاانه تيلنه باليجةا، قغاه. راخفاا تلعسباا
~~ذلثما رعلم ليلوال الحير فحلمة يشتنفالى بيان الانكا الا لل لقالت للي مواحا* تفاجلب
~~تهلشلف ولثبا لها بلثن دقة فونه م فلا بيف فما اخالهة لماللازأوهاول تف الكلم في فهط دالعلم
# عمروبن عبيد وواصل بن عطاء وغيرها مق الكالء يفلمعاولة لما وهمانه هلهيبهة اليتكلام
~~اللة لل الى هرا الهوبالولاه (غلوا امخلبى) اليه سقألة ملله للفاللبابة لل هية لعتوبة لم حقيقة
~~* للومطارة فانذه كانليك الافهبالنصادرة عف للعيد لصلوة والا اقدتوق له لمؤة لقله لا تمكا مللبة كما يقول
~~بالجهة بنه اصظالف فلكيفية يستحق للتولبنلا اى المجقللد مع الملح ب لالنتم بلله كانلة والهفيال
~~راهله ةه عنة للعهیقق قکیفیقعا لهما لاقيین لا و یيحانفه وقدتلها انتلم لثد اله کالا لخلي فكان
~~استاذهم الحسن البصري رضي الله عنه فلما لم يجد ول عنهلبما ملة يهوونة لمن مالمبم لله عن لهذه
# نيقیال: هنه ب جد رة بلقاا راه مها لخ، مثلة شلشااني

PageV01P029

![image file](./0563RashidAswani.UmniyyatAlmaci_0030.png)

~~سسسسفقلله مکَهْلٌ بمنهم ل وهو الكيماوني ياا منكم لملَّ من وَرٰی منِنا مُفِکْرِه.
~~*م للخا اجیابلسحهمعل ان لبة ل تمااهه بقله مملخفَ رامتَاء
~~ل ال ا حتع ال أل ا ا ا ا يا ا ا الا ا ا
~~دیا لمللطنح فميه الشعفاله الانهة الاران وتقانا اويلة فى لفما قيي فله ا تبيتهكمثير
~~امنمالثق النظي أنري الحجف نق للم کقیه بهمه يي فبفيك
~~يقوّلْ بين قآل بعْله انَ رَاًیُ انب عقله عَنْ أددّالٌ اكثر لاّشيلهُ فيّ عُقال
~~ب املعة رة طٔال ن فف له للعالهد له هاداء وكللرت مظلريفم يهلعلك يفا لم لبج
~~مناه 1۵فلم ألطلاَ هاضمول كف لبعاهائنا1 علىه فَقَي يا وقله طسَنَ فلفادِم.
~~ومن للغريب لنه كلن يحفر مجلس الحسن فرقة ترى عدم لسحتحمال النكروربما جعلت اسععماله
~~الجمذغل توأ فى اليعاالكر لرطف فيكا حلانم هم ل لاه العملا هال لهن فرط هفمتالة متيهائیره
~~االحياا تقالوب فيا لينشر القيه لبال فلثرُ لهم الحلمل للتيصل لي نفا مرءبأك ليتا لوالي آبر معتخلقة
~~له للمرسه ويخما م النال بالخيوية نلجة لملى م لشو العنى القالة يقالة فلاثتمن خلوِ الناس
~~یقظالي علفتهم لو فالى الخلوبهه له لكالام اله لاقتّيدةافيد لولجود الم لو لي لانه أو هولم
~~مبجولجولتا لحلخو ل فيما والا علم مةّ اشتغ عنهم لخالفاوقم الما ا فدا اكما بيقن ابين كتحثيل لمن لتخالفين
~~لماو اخلفاا بلازم كلا سهم فلليبد ٔ قالولتول وزشا لا يهم معنابة اانا منعن لبا وه
~~بالقتككمالمال للأنمالم اللر لي ذ ف اليان القد لحتود ب لوبنا ايفي ولفا ي ههلة مهس
~~باللباا واما القلم اودال فی انا تك کم الا لل بالل تيا اُ تبعال بونضنا تة ز العاله
~~ااو تل ل ل لل ا ات لممر
~~بُْمتٌا اَمُنّذَا كمَمُْطْا تشاه نعللء هيم مناياثٔه ولبْثُما باليقكماء 3لبتما
~~يغلذا وإلماء قيقمٌ اييا له فحيدل لما نلَا تل ر ص ة لنالتوي القأوردثاما في
~~فروض الكفايات وقال فى ثناء ذلك واما الكلام فمقصودةٌ حمايّة المتقَّداكت الي لَنقفلها الهل
~~سالكلة ملا الللفكاص *د فرومتخور دللي طلي كلي له محقانىل لابورمن غير
~~ولأيعة كنلهصراف سالحندا للة فحص ال البله لا ت له كم ْعاله ف زّ وهو القد الداي
~~اوردناه في كتاب قواعد العقائد من جملة هذه الكتب والايقلفتاُ لقيلةَ مايُيلٔغ لفذرلمائة
~~ورقة وهو الذي اوردناه تفئ الا فصادة في الاففل فو يحتاب للمه فلن لة اجفدقع ومعارضة
# (البا بهه للماله وهبّا بفملها

PageV01P030

![image file](./0563RashidAswani.UmniyyatAlmaci_0031.png)

~~ودلّ على فضلِهِ وعُلُوّ قَدرِه * الاّ انكم يا فرسانَ الكلام. ومصابيحَ الظلام*
~~تعلمون انَّ صَفَرَ الاَكْياس . والحاجةَ الى الناس *٢ يطْمِسُ ابصار القلوب .
~~. وهَمّْ المعاشِ اولى بذي الفاقةٍِ من همٍّ المرفوع والمنصوب * ومَن ذا الذي
~~يصبح طاويَ الاحشاء.. وبَيتُ مضطرا إلى العَشاءٔه فيجببَ عنِ مسألة او
~~يُجَلَ في العِلْم ِ فَكْرَه. كلاّ واللهِ ولَوْ لم يُكلَّفْ الاَّ نَقْلَه * فطُوبى
~~لمن ظَفَر بصناعةٍ تُريحه من الكَدّ والعناء . والْحقه بالسُعداء . وتلكَ واللهِ

PageV01P031

![image file](./0563RashidAswani.UmniyyatAlmaci_0032.png)

# فقال بعضُ القوم . (وهوالمنجم) إنّكَ لفى هُذَاءُ مُنْذُ اليوم * ٢ آتنِعِبُ
~~الحبالةَ للعَنْقاء . وترومُ ان تَقتنصَ نَسْرَ السماء *١٢ لم تعلم انَّ اكابرَ الحُكماء
~~والفلاسفة القدماء * لم ينالوا منها غيرَ التَعَبٍِ والنَصَب . واعياهم انْ يصنعوا
~~ذهبا إلاَّ من الذهب . وما احسنَ قولَ بعضٍ من يشارُ بالفضلِ اليه.
~~عِلْمُ الكيمياء حفْظُ ما يُنفَق عليه * اينَ انتَ عن تقويمِ النيّرات. والقاء
~~الشُعاعات . والزجْرٍ والطلسمات * ٔالتي يُعلَمُ بها تصرُفُ الاحوال . ومواقعُ
~~الارزاق والآجال *
# صناعة الكيمياء هي الصناعة التي يظن بها امكان سلب بعض الجواهر المعدنية
~~أَعراضها وافادتها اعراضا وخواصَ أخر نصير بها ذهبا او فضة او ياقوتا وما اشبه ذلك
# المُذاء بالضم اسم من المذيان
# ٦ الحجبالة بالكسر المعيدة كالأ حبولة وجمعها حبائل . والعنقاء طائر عظيم معروف
~~الاسم مجهول الجسم
# يعني يتقويم النيرات معرفة مواضع الكواكب السيارة - وبالقاء الشعاعات
~~الاتصالات الحادثة عليها كالتسديس وهو ان يكون بين الكوكبين سدس الفلك
~~والتربيع وهو ان يكون بينهما ر بعه ولمقابلة وهي ان يكونا جميعً في جزئبن متقابين احدهما
~~نظير الآخر وبالزجر الاستدلال على الحوادث بامور ارضية كظهور بعض الحيوانات عن
~~يمين الانـان او بساره وكتصويت الغراب والصرد وبالطلسمات النظر ني خواص
~~الأحجار وماينسب اليها من الافعال اذا اختصت يبعض النقوش وهذه كلها صنائع
~~تخبينيه والحال فيها كالحال في صناعة النجوم اذ كانت عارية عن برهان يقوم على صحة
~~نتائجها ه

PageV01P032

![image file](./0563RashidAswani.UmniyyatAlmaci_0033.png)

# سلهمله السته لنه
~~يتصرففي جميع الاشيأغيي جي ولااة فانكييا لجمابة تمل واه
~~نا بوصم تي لکنم م فیي الل الجد الين فاتسه عليه لمالماله
~~ذلك الل لق الب وت نيه قبل الليم ت اتف م نال
~~في لم ال الا بت لثي تسم الا مبل التقا قلی ز واله قل المخیماتر به:
~~یق ا نخ نا ا للم ا ا ا مت اله
~~وتأومَ تأوهة تت قم بقال اليم ا قنر ية َة ب لكالي الى تح ي
~~لشلفيع في المّال » واعذنا من الهذرٍ في آلمقال . وحُبّ الغَلبقْ فحتمالمد الع
~~لهباي الصملم هنا م بن يبلا الى ان الحهف ليجهييهضه الأفطا يركالة منها
~~خوآضّ تفعل في العالم أقَعالاّ عجّبة على لحّْسب لماْ يربدّ صأحّتيها. ولجهد بالفتح المشقة.
~~والتمنيلم النعه اوللنص جيع جل ن لاءا لهبن لغب ييقا ا تمه لنعا يه ليي1 تعلن
~~شلل م یقیفتح ايتم ي لب يل دیدانوقهني البي ن ي اه ض البتعالفا بخلها
# المتعاقل الذي يرىٍ العقل من نفسه وقس عليه المتجاهل
# اللغط احتلاط الأصوات وارتفاعها، والسقطّت لب ها لهكلام وفليلفة انلها
~~بسففى ا لف اللجر لتقوه لعله نمواَ لول القوَلن اله كمالا ةم ميعَال ُلَّالا تالبدا
# 3 الهذر كثرة الكارم من غير اصابه . وانما استعاذ من هذيد سلماً وامهج لم)
~~ضة لها لواللم اولة المقهد للأَ يلا في ال الجبولفا هو اتفيها ولتقلى ينا التها ه قتحلى يقلبه وقد
~~ذكولا لا ملمه للغوالى ن قيالي كحلائم نلن نلحدية لكه في اوواللية ا( للفيكر تفما طللا ذلدكالعقه)ا
~~جدهلداني: لقتمن بانج رة اتمی لن ناريه تلبلقل، معب نمنینملین امهه ي ثأله
~~ن للاقألذ المنظه لان شعةل ولذ لوقيغموا فوولبن شاله لطيايتا هما كلم يتر امن لالوهن الالمحيلهيلف
~~به الثالني لفى لا نالر عة لموظلله البعليه لمَ منب المف الطرة يمعكم لسهه ان ل)اا ن بي
~~والللة اللهلا ان ينكو المنائظ ة طجتيه ظعهاتي تبولكئية لانجلمذ ها لبع اللاففي لو يلي جبيفو لقه وعليرها
~~حقى اذل لظهي لُ للى مته متمه ابى طبية جن لته و اته ليولفق فرألي الشاة في تالالمى مينجاة
~~ظهر له كما كان يفعله الصحـابة رضى الله عنهم والأَثمة فأما من ليس له رتبة الامجلهالاالتة
~~وهو حكم اهل العصر فأنما يُفتي فيما يسال عنه ناقلا عن مذهب صاحبه فلو ظهر له ضعف

PageV01P033

![image file](./0563RashidAswani.UmniyyatAlmaci_0034.png)

~~ثمّ احتذى نَعْلَيْه . واعتمد للقيامٍ على راحَتَيْه * قال الراوي فأحفظني
~~بتعريضه وإعراضِه . وأَغراني ما رَأيتُ منه باعتراضه»۱ جَذَبتُ رُدْنَ
~~طِمْرِه. وحُلْتُ بينَه وبين مَمَرّه*ً وقُلتُ ايُها الُجب بهواه. الزاري على
~~من سواه* واللهِ لا كان لك مناص . ولا من ايْدينا خلاص*۳ او يُمتَحن
~~مذهبه لم يجز له ان يتركه فاي فائدة له في المناظرة ومذهبه معلوم وليس له الفتوى
~~بغيره وما يشكل عليه يلزمه ان يقول لعل عند صاحب مذهبي جوابا عن هذا فاني لست
~~مستقلا بالاجتهاد في اصل الشرع ولوكانت مباحثته عن المسائل التي فيها وجهات
~~او قولان لصاحبه لكان اشبه فانه ربما يفتي باحدهما فيستفيد من البحث ميلا الى احد
~~الجانبين ولا ترى المناظرات جارية فيها قط
# الرابع ان لا يناظر الاّ في مسألة واقعة او قريبة الوقوع غالبا
# الخامس ان تكون المناظرة في الخلوة احب اليه واهم من المحافل
# السادس ان يكون في طلب الحق كناشد ضالة لا يفرق بين ان نظهر الضالة على
~~يده او على يد من يعاونه ويرى رفيقه معينا لاخصما و يشكره اذا عرّفه الخطاء واظهر
~~له الحق
# السابع ان لا يمنع معينه في النظر بن الانتقال من دليل الى دليل ومن اشكال
~~الى اشكال
# الثامن ان يناظر من يتوقع الاستفادة منه ممن هو مشتغل بالعلم والغالب انهم
~~يحترزون من مناظرة الفحول والآكابر خوفا من ظهور الحق على السنتهم ويرغبون فيمن
~~دونهم امعا في ترويج الباطل عليهم ووراء هذه شروط دقيقة كثيرة ولكن في الشروط
~~الثمانية ما يهديك الى من يناظر لله ومن يناظر لعلة ه
# ۱ احفظني اي اغضبني . والتعريض ان يقصد الرجل الاخر بالكلام ويرى انه
~~يقصد غيره
# ٢ الردن بالضم أصل الكم . والطمْر الخلق من الثياب
# ۲ المناص المذهب والفرار

PageV01P034

![image file](./0563RashidAswani.UmniyyatAlmaci_0035.png)

~~سنْ بَكْرِك. وتستبينَ دخيلةُ مَكرِك»۱ فان صدقتْ مَخِيِلةُ بَرْقِك
~~حَمدناه. وإن زاغ نَظرُك قَوْمْناه*۲ فعاد عَوَدَ القَرْمِ الملتهِم. واسلَتَ
~~لِسانًا كالعَضْبِ الخَذِم۳ ثُمّ عَقَد نِطاقَ حِبْوتِهِ . وهَدَرَ ملْىَ شقْشِقِتِه*
~~وقال امّا إذناديتُم هَلْ منِ مُنافِث. وباحثتُم غَيَرَ مُباحِث. فَسَتَرَوْنَ ما يهيحُ
~~النَبائث*ٌ وَاَيْمُ اللهِ لَأرِيَّكْم جْهْلكَم بأنّكم تْجَملون . وَلتا تينَّكم انباء ما
~~كتُم به تَسْتَهْزِوْن * أَحَسِبتُم يا أَشْباهَ الآل . وأَعْلامَ الضلال* أَنَ كلَّ
~~من نظر في علم ٍ او علمين . وحَفِظ مَسأَلةَ او مسأَلتين * ثمّ قَصّرسِرباله.
# اويمتحن سن بكرك اي يكشف امرك كما يكشف سن البكر ليعلم مقدار عمره .
~~والبكر بالفتج الفتيّ من الابل . ودخيلة الرجل نيته ومذهبه وجميع امره وخَلَدَه وبطانته
# المخيلة العلامة التى يخال بها حال الشيء . وزاغ مال
# 7 القرم البعير المكرَّم لا يحمل عليه شيء ولا يذلل ويكونٍ للفحلة . التهمه ابتلعه
~~بمرة فهو ملتهم . العضب السيف القاطع . الخذم ككتف القاطع . وأَصلت السيف جرَّده
# ٩ الحبوة جلسة معلومة وهي ان يجلس الرجل القرفصاءَ ويجمع اليه ركبتيه فيربطهما
~~بثوب اوبيديه وهي بالكسروتفتح وتضم . هدر البعير هدرا من باب ضرب صوَّت .
~~والشقشقة شيء كالرئة يخرجه البعير من فيه اذا هاج والخطبة الشقشقية العلوية لقوله
~~لابن عبّاس لما قال له لو اطردت مقالتك من حيث افضيت يا ابن عباس هيهات تلك
~~شقشقة هدرت ثم قرت كذا في القاموس
# نفث الشيء من فيه رمى به ولا بدّ للمصدور أن ينفث . والنبائث جمع نبيثة
~~وهي تراب البئر والنهر ونبث التراب من الحفرة استخرجه ومن المجاز ظهرت نبائثم ولم
~~تخف خبائشم   قال الشاعر
# ان الناس غطوني تغطّيت عنه وان بحثوا عني ففيهم مباحث
# وان نبثوا بثري نبثت بثَاره سوف يری ماذا تهچ النبائث
# الآل ما يظهر في البيداء كالماء في اول النهار وما ظهر منه في الظهيرة الى العشيّ
~~يسمى سرابا

PageV01P035

![image file](./0563RashidAswani.UmniyyatAlmaci_0036.png)

~~وقَصَّ سِبالَه *۱ مُظِهِرًا للنُسكِ والزهاده. متصدّيا للاستفادةٍ في مَعْرِض
~~الافاده * فهو يَستغوي بذلك الطَغام. ويَحتطب المحُطام *٢ ويحَتقبُ الحرام.
~~ويتسمى بالشيخ الإمامه۳ قد صلَ بأَن يُفْضِّلَ بين العلوم . ويُيّزَ المحمودَ منها
~~من المذموم * كَلاّ واللهِ حتى يَهجُرَ الدنيا ويُودِّ عها . ويُطلِقَ الدََّعَةَ ويدَعَماله
~~ويُيُتَ هَواى النفْس . ويُحْييَ لَيلَه بالدزس * ولا بُْقيَّ علْما الَِّ كَشَف
~~حجابَ سِرّه . وهَتَكَ قناعَ سِتْرِه * وهيهاتَ واللهِ كمالُ المعرفه. ممن ليستْ
~~له هذه الصِفَه * فإنَّ العلومَ بمنزلةِ الأَصابع لليد . والأَعضاء للجَسَد *٦
# ١ السربال ما يلبس من قميص او درع والجمع سرابيل . السبال جمع سبله وهي
~~الشارب
# الطغام أوغاد الناس الواحد والجمع فيه سواء قال ابو الطيب
# وشبه الشئ منجذب اليه واشبهنا بدنيانا الظغام
# والحطام ما تكسر من اليبيس
# 5 احلتقب فلان الاثم اي اكتسبه جعل كأَنه شئء محسوس حمله
# ٣ الدعة الخفض وهي الراحة يقول منها ودع الرجل بالضم نهووديع ووادع ايضا
~~اي ساکن. ويدع يترك وماضيه ودع بالفتح لکن ترك استعماله استغناء عنه بمرادفه وهو
~~ترك وقد استعمل في الشعر كقوله «ليت شعري عن حبيبي ما الذي * غاله في الحب حتى ودعه»
# الحجاب السترٍ. والمتك خرق السترعما وراءة . والمقنعة بكسر الميم ما تقنع به
~~المرأَة رأسها والقناع أَوسع من المقنعة والجمع المقانع قال الشاعر
# واني لأستحيي العمائمَ أَن تُرَى على ارؤس اولى بهنّ المقانع وقد نسبه العلامه عز
~~الدين الزنجاني في المضنون به على غير اهله في الشعر للأَسكافي الزنجاني ولم يذكر
~~شارحه العبيدي وجه نصب العمائم والظاهر انه على نزع الخافض ولو قال واني لاربا
~~يالعمائم لكان اولى والستر ما يستر به والجمع ستور وأستار
# قال الامام الغزالي في اوَّل الأَحياءِ في آداب المتعلم ووظائفه
# الوظيفة الخامسة ان لا يدع طالب العلم فنا من العلوم المحمودة ولا نوعا من انواعه

PageV01P036

![image file](./0563RashidAswani.UmniyyatAlmaci_0037.png)

# ولَعلَكم تقولون هنا مَسلَكٌ وعر. ومطلوب فيه عُسر * أَجَلْ على
~~من اشتغل بحبّ الجاهِ والمال وأَ همل الاستعدادَ لمآل * فأَما من صَفَتْ
~~مرآةُ قلبِهِ. وتعرّض لَفَاتِ ربّه* فإنه واللهِ منه كقاب قوسيْن . لابل
~~كطَرْفةِ العين *
~~الا وينظر فيه نظرا يطلع به على مقصده وغايته ثم ان ساعده العمر طلب التبحر فيه والاّ
~~اشتغل بالأهم منه واستوفاه وتطرف من البقية . فان العلوم متعاونة وبعضها مرتبط يبعض
~~ويستفيد منه في الحال الانفكاك عن عداوة ذلك العلم بسبب جهله فأَن الناس اعداء
# وقال الشاعر
~~ما جهلوا قال تعالى واذ لم يهتدوا به فسيقولون هذا افك قديم وقال الشا
# ومن يك ذا فم مُرّ مريضٍ   يجد مُرّا به الماء الزلالا
# فالعلوم على درجاتها اما سالكة بالعبد الى الله تعالى او معينة على السلوك نوعا من
~~الاعانة ولها منازل مرتبه في القرب والبعد من المقصود والقوّام بها حفظة كحفاظ الرباط
~~والثغور ونكل واحد رتبة وله بخسب درجته اجر في الآخرة اذا قصد به وجه الله تعالى
~~هذا ولنذكر فوائد تتعلق بهذا المرام مقتبسة من كلام هذا الامام
# الفائدة الاولى
~~ينبغي ان لا يخوض في فن حتى يستوفي الفن الذي قبله فان العلوم مرتبة في الآكثر
~~ترتيبً طبيعيا وبعضها طريق الى بعض والموفق من راعي الترتيب والتدريج وليكن
~~قصده في كل علم يتخراه الترقي الى ما فوق
# الفائدة الثانية
# وينبغي ان يحترز في اوَّل الأَمر عن الاصغاء الى اخثلاف الناس سواءُ كان ما
~~بخاض فيه من علوم الدنيا او من علوم الآخره فان ذلك يدهش عقله ويحيرذهته بل
~~يتبغي ان يتقن أَولا الطريقة الحميدة المرضية ثم بعد ذلك يصغى الى الأَقوال المختلفة.
~~فان كان استاذه غير مستقل باختيار قول واحد وانماعادته نقل الأقوال وما فيها فليحذر
~~منه فان اضلاله اكثر من ارشاده فلا يصلح الأَعمى لقود العميان
# الفائدة الثالثة
# ببغي ان لا يحكم على علم بالفساد لوقوع الخلف بين امحابه فيه ولا بخطأ واحد او

PageV01P037

![image file](./0563RashidAswani.UmniyyatAlmaci_0038.png)

~~آحاد فيه فترى جماعة تركوا النظر في العقليات والفقهيات متعللين بأَنها لو كان لها اصل
~~لادرکه اربابها. وترى طائفة يعتقدون بطلان الطب خطا شاهدوه من طبيب وطائفة
~~يعتقدون صحة النجوم لصواب اتفق لواحد وطائفة يعتقدون بطلانه لخطا اتفق لآخر
~~والكل خطا بل ينبغي ان يعرف الشئ في نفسه فما كل علم يستقل بالاحاطة به كل شخص
~~ولذلك قال عليّ رضي الله عنه لا تعرف الحق بالرجال . اعرف الحق تعرف اهله
# الفائدة الرابعة
~~لا ينبغي ان لا يستنكف عن الاستفادة فان الحكمة ضالة الموامن يغتنمها حيث يظفر
~~بها وبتقلد المنة لمن ساقها اليه كائنا من كان فلذلك قيل
# العلم حرب للفتى المتعالي كالماء حرب للمكان العالي
# فلا ينال العلم الا بالتواضع والقاء السمع . وليدع رأ يه لوأي استاذه فان خطأ
~~مرشدو انفع له من صوابه في نفسه اذ التجربة تطلع على دقائق يستغرب سماعها مع انه
~~يعظم نفعها . وبالجملة كل متعلم استبق لنفسه رايا واختيارا دونه اختيار المعلم فاحكم عليه
~~بالاخفاق والخسران. ولاتسال الاّفيما اذن المعلم في السوال عنه فان السوال عما لم
~~تبلغ مرتبتك الى فهمه مذموم فالمعلم اعلم بما انت اهل له وباوان الكشف وما لم يدخل
~~اوان الكشف في درجة من مراقي الدرجات لا يدخل اوان السوال
# الفائدة الخامسة
# ينبغي ان يكون قصد المتعلم في الحال تحلية الباطن وتجميله بالفضيله وفي المآل
~~القرب من الله سبحانه وتعالى والترقي في جوار الملا الاعلى واذا كان هذا مقصده طلب
~~الاقرب الى مقصوده وهو علم الآخرة ومع هذا فلا ينبغي له ان ينظر بعين الحقارة الى
~~سائر العلوم فانها درجات وليس يرقى الى الدرجة العليا قبل ان يتجاوز ما قبلها على ان من
~~قصد الله تعالى بالعلم اي علم كان نقعه ورفعه لا محالة
# الفائدة السادسة
# ينبغي ان بدرك السبب الذي به يدرك شرف العلوم وذلك يراد به شيآن
~~أحدها شرف الثمزة والثاني وثاقة الدليل وقوته وذلك كعلم الدين وعلم الطب فان ثمرة
~~احدهما الحياة الابدية وثمرة الآخر الحياة الفانية فيكون علم الدين اشرف ومثل علم
~~الحساب وعلم النجوم فان علم الحساب اشرف لوثاقة ادلته وقوتها وان نسب الحساب الى

PageV01P038

![image file](./0563RashidAswani.UmniyyatAlmaci_0039.png)

~~قلنا أَدذْرَكتْه خَشْيْةُ رَبِه . أو صدع خوفُ المآلِ أَعْشٰارَ قلبِه *۱ ثُمَ صَد
~~أَنفاسَه . وأَنغضَ إلينا راسَه *۲ وقال رَأَيتُ كُلاًّ منكم قد نَعَر علمّا
~~وانتَحله . ومَيَزنه على غَيَرِه وفَضْله. ولَعَلّه لو سئل عن حقيقتِه لَجَهِلها. أَو
~~خبرّ بها لَما عَقَلها * ولا بُدَّ أَنْ َٔسْبُرَغَوْرَ دَعاوِ يَكُم . وأَمتَنَ فِر اسَتي فيكم*
~~وأَبْدَاً بلْحْوِيْكُمْ - ثُمَّ أَشارَ إليه وقال - أَيْما المدّ عي للإعراب المُفْتَرِي
~~على الأَعْراب لا أَسْأَلُكَ عن التصريفٍ وعلَله. وصحيح البِناء وَمُعْتلِّه*
~~ولا عن تَكْسيرِ حَضْرَمُوت. وكَيفَ تَبني من سَفَرْجَلٍَ وَزْنَ عَنْكبُوت*

PageV01P039

![image file](./0563RashidAswani.UmniyyatAlmaci_0040.png)

~~بل أَسأَلك عن نَصْبِ الفِعْلِ المُستَقْبْل بمعنَى مُقُدَّر. أَو عامل مُضْمَرَ-
~~كما تأَوّل النَحّويُونَ قولَ الشاعر
~~لَنا هَضبَةٌ لاٰ يَنْلُ الذُلُ وَسْطَها   وَيأوِي إليها المُستجِيرُ فَيُعْصَمَا
# وأَمثالٍِ ذلكَ مِمّا أكثروا فيه التآلِيف . وشَحَنُوا به التصانيف *
~~هل كانتِ العرَبُ تَعْرِفُ من ذلكَ ما تَٔوْلُوه . أَوْ فَسَرْتُمْ أَقْوَالَم بِما
~~جَهِلره * فَٕن ادّعَيْتُملم المعرفةَ فَدَعْواكُم بُتان . وَإنْ نَفَيْتُوها عنهم فَهُمْ
~~والعامَّةُ سيّان *۱
# ثم مآل الى صاحب اللغة . وقال يا أُبنَ دُغَة. ماذا تجبب ان سُئلتَ.
~~كم جاءًَ من المُضاعَفِ على وزنٍ لَيُيْت* اوإن أَحبيبتَ الاقالةَ من
~~هذه المسأَله . فكم جاءَ من اسمٍ على وزنٍ مَفْعُلُه * ثُمَ أَشار إلى شاعرِنا

PageV01P040

![image file](./0563RashidAswani.UmniyyatAlmaci_0041.png)

~~بَصرَه. وأَنْشدَه إِنشادَ من استصغره
# أَجِزْ لنا يا مَنْ يُراى طِرْفُه   في حَلْبَةِ الشِعْرِ غَدا فارِها
# أَصبحتُ أَرضى بالذي تَرتضي   وللذي تَكْرَهه كارها
~~ثم اَفْعى بالسَبّابه . الى الَّسْبه. وقال - أَيها المدّعي معرفةً أَيّام العرب.
~~والمالكُ لزمام الأَدب * كم فيهم مَنٍ اسمُه عَبَدةُ أَوْعَبِبد . وأَيُّ ابَيْ حَرْمَلَةَ
~~قاتلُ ابنِ الشَريد.
# وإن ادَّعيتَ عِلِمَ العَرَوضِ والأَوزان . فأَئُ بيت يجتمع في حَشوِه
~~ساكنان . ومن أَيٍّ بحرٍ قولُ بعضِ أَهلِ الزمان.۲
~~يا مدّعيَ الفِلِم بالعروض أَبِنْ لي هل خُضتَ لذا البحر في عروِضك مِثِلا
# َثمَّ مال إلى خطيبنا الأَريب . وكاتبنا اللبيب . فقال - لَوْ أَنَّ سُلُظانًا
~~خَصَك باصطفائه. واتَخّذْك من أصفيائه * وُلِدله في بعضِ الأَيّام ذَكَر.

PageV01P041

![image file](./0563RashidAswani.UmniyyatAlmaci_0042.png)

~~وماتَ من بتِه آخَرَ . وافتُتح له فتح وهُزْم له فسكره فأَمَرَك ان تَكتُبَ
~~بجميع ذلك مَنشورا - بُنْشُرُ ذِكورهُ في البلاد . ويُقْرَأُ على رُؤسِ الأَشْهام
~~فتجمدُه الخاصُ وتستحسنتُه . وتَفْهَمُهُ العوامٌُ ولا تَسْتَهَجنُه * بما يكونُ بَدْوُك.
~~وفي أَيٍّ طريق تسلك*
# ثُمّ نظر شزّرا إلى الفقيه. وقان لا أَسالك عن كلّ
~~ما يَلزمك النظرُ فيه٢ ولا أُ كلّفُك حَصْرَ وجوهِ التفسير
~~والتـأويل ومعرفةَ أَسبـابِ التجريحٍ والتعديل* ولا
# ١ هذا موضع رعر امسلك إلاَّعلى الكاتب الكامل في ادوات الكتابه وقد
~~ذكر المصنب صورة - اب اشأه افُٔ تجه بقوله الحمد لله مانج سوابغ الآلاء . وكاشف غواشي
~~اللاواء . الذي لايلي عباد. مع اختلاف الاسوال من عوارفه . ولا يحجب عنهم على
~~تباين الاوقات خبياب
# نظر اليه شرر ذ كذن : ؤَخر عينه نظر الغضبان المعرض
# قال الملك لأَ جد في شعِر لم يشعر بقدر شعر
# له نظرات زّر الحقد شررها تدل على ما عنده من سخائم
# فما الععل ي اهل بت بيش بة لا العلم ينخصوصًاً بأَهل العمائم
# التأويل تبيين معى:- شابه وقد خثنفوا في المتشايه اختلافا كثيرا فقال واصل
~~بن عطاء وكثير من المعنز المَحم هو اوعيد انوارد في الجزائر الكبائر والمتشابه هو
~~الوعيد اورد على ۱! غار
# وقل الزج1١ رآن كله محكم الا الآي التي ذكرت فيها القيامة فيكون عنده معنى
~~التأو بل مايؤل ا النيء وذلك بظهور وقته وانجلائه وعلى وأيه جماعة من
~~المحققين واستدلوا لذلك قود عِلى . ولقد جئناهم كمتاب فصلناه على علم هدى ورحمـة
~~لقوم يؤمنون هل ينظرون الاَّ تأويله يوم ياتي تأو بله يقول الذين نسوه من قبل قد
~~جاءت رسل ربنا بالحق فهل لنا من شفعاءِ الآية
# فقوله هل ينظرون الاَّ تاويله اي هل ينظرون الاَ ما يؤل اليه امر الكتاب
# ٥

PageV01P042

![image file](./0563RashidAswani.UmniyyatAlmaci_0043.png)

~~عن أصنـافِ النقضِ والاستصحـاب . والجمع ودليلِ
~~العزيز من تبين صدقه بظهور ما نطق به من الوعد والوعيد واليوم الذي يأتي فيه تأويله
~~هو يوم القيامة وعلي قول هولاءٍ لا ينافي جهل التأويل معرفة التفسير فالتفسير معلوم
~~لأهل العلم والثاويل لا يعلمه الاَّ الله تعالى فالراسخون في العلم عندهم ارباب النفوس
~~القدسية الذين يشهدون الشيء قبل وقته ويعلمون حق اليقين ان الله لا يخلف وعده
~~قالوا ولم يات الثاويل في القرآن الاَّ بهذا المعنى اي بعنى ما يومل اليه الشيء ومنه قول
~~يوسف عليه السلام هذا تاوبل روءياي من قبل قد جغلها ربي حقّا
# واما ما يقوله الأ كثر من ان الثاويل صرف اللفظ عن معناه الظاهر الى معتى
~~يحتمله لعدم امكان اجرائه على ظاهره فهو اصطلاح نشأ بعد فيجب الوقوف على اسم الله
~~سبحانه والابتداملمة الزامخين في العلم ه
# واما التجريح والتعديل فاتجريخ مأخوذ من قولك جرحت الشاهد اذا أظهرت فيه
~~ما ثرد به شهادته والآكثر استعماله باتخقيف . والتعدبل ماخوذ من قولك عدلت الشاهد
~~اذا حكمت بأَنه عدل مقبول الشهـاده . وانما لزم الفقيه معرفة اسبابهما لوجهين احدهما
~~من جهة حاجته الى القان علم الحديث والآخر ما يلزمه من طرق الفقه لتعديل الشاهد
~~الذي يقطع بشهادته في الأَحكام فقد يشترط في عدالة احذهما ما لا يشترط في عدالة
~~الآخر ومن ذلك انهم اجازوا شهادة الشاهذ وان كان مخالفا في المذهب اذا لم يغرف
~~بالغلو والتعصب ولم يجيزوا رواية الراوي اذا كانَ مخألفا للمذهب فان اهل الحدِيث
~~يدفعون رواية غبرو بن عبيد وواصل بن عطا وغيرهما هذا ما قاله الشارح وفي الأَمر
~~تفصيل يحتاج الى بيان فلقول قال الئمة الحديث والفقه انه يشترط في الراوي ان يكون
~~عدلا ضابطا بان يكون مسلما بالغا عاقلا سليما منِ اسباب الفسق وخوادم المروءة متيقظا
~~حافظا ان حدث من حفظه ضابطا لكتابه ان حدَّث منه عالما بما يحيل المعنى ان روى به
# قال الامام النووي في التقريب
# من كفر يدعته لم يحتج به بالاتفاق . ومن لم يكفر قيل لا يحتج به مطلقا. وقيل
~~يحتج به ان لم يكن ممن يستحلّ الكذب في نعرة مذهبه او لاجل مذهبه وحكى عن
~~الشافعيّ وقيل يحتج به ان لم يكن داعية الى بد عته ولايچتج به ان كان داعية وهذا هو
~~الأظهر الأَعدل وقول الكثير او الأَ كثر. وضعف الأَؤل باحتجاج صاحبي الصحيحين

PageV01P043

![image file](./0563RashidAswani.UmniyyatAlmaci_0044.png)

~~الخطاب*۱
# بل أَقْتصِرُ من ذلك. عَلى مسأَلةٍ أَخبُرُ بها كُنْهَ حالك*
# أَسأَلك عن رجل له امرأَتان تُدعى إحداهما بزَيْنَبَ والأخْرْى
~~بِرَباب - زأَى في السماء شبَح طائر. يَكادُ يخُفِيه البُعُدُ عن الناظر * فقال
~~أَنتٍ طالقٌ يا زينبُ إن كان هذا الطائر غراب . وإن لم يَكُنْه فأَنتِ
~~طالقٌُ يا رباب *ثمّ تمَادى الطائرُ في طَيَرانِهِ . إلى ان حجب عن عيانه*
~~ومضت على ذلك الشهور والاعوام* إلى ان ادرك إحدى زوجتيه الحِمام*
~~هل يستجقُ من ميراثها جز۱٠ّْ . او لا يرثُ منها شيئا*۲

PageV01P044

![image file](./0563RashidAswani.UmniyyatAlmaci_0045.png)

# وما تقول في رجلٍ وامراته في بيت مُرَبَّعٍْ عُولُه مثل ارتفاعه.
~~وكُلُ واحدٍ منهما عشرٌُ بذِراعه* قالتْ نه إنَّ منزلَنا هذا ضَنْكُ الساحه.
~~ضيّقُ الأَرجاء والمساحه * فقال أَنتٍ طاقٌ إن لم ابنٍِ بتـا على متلَي
~~مساحته. يُشبهُه في شَكْلِه وصناعته * هل يُمْكنُه أَنْ يَفِيَ بما حكاه.
~~او يصحْ طلاقُه وإن أَباء*
# ثُمّ أَمْهله بالجواب. ومال إلى صاحبِ العرائضٍ والحساب * فقال لا
~~اسأَلك عن العتْقى في المرض والهِبَه. ومَسائل السِلْم واتُامبه* لكنّي
~~أَسأَلك عن رجل أَحْضَرَ لك آلة مَصُوفةً من انُضار والْجيْن . وأَرد
~~أَنْ يعرِفَ ما فيها من كلا الصنفَيْن * ليؤدّي ذلك من فرضٍِ زئَرِه.

PageV01P045

![image file](./0563RashidAswani.UmniyyatAlmaci_0046.png)

~~وقف على كتاب منسوب الى منالاوس صاحب كتاب الكران فوجده على غاية ما يرام
~~ثم شرع في حل المسألة وحيث ان حلّها على وجه يفيد النشأة يتوقف على مقدمات يطول
~~شرحها كففنا من عنان القلم فيها وفيما اشبهها ومن اراد الوقوف على اسرار هذه المسائل
~~فليرجع الى الكتب الموضوعة بالقصد لمثل ذلك ففيها الكفايه وقصده بأنشاء هذه المقامة
~~تشويق ارباب الهمم العلية من طلبة العلوم الى سائر انواعها ليكونوا على بصيرة في الامر
~~ولذلك تجد مثل حجة الاسلام اذا زهد في فن او رغب فيه ابان انه لم يفعل ذلك
~~الاّ بعد ان وقف على سره وخبر حلوه من مره فمدح الشي او ذمه قبيل التصور يعد من
~~خفة العقل والتهوّر وقد فعل ذلك كثير من الاغار فصار كلامهم سمرا لدى السمار
~~فالتمويه مما يضرولا ينفع ويضع ولا يرفع وان نفع قليلا فهو في الحقيقة سحابة صيف
~~عن قليل تقشع فتوق في هذا المضيق وتوقف ولا تلق كل ما تثلقف وحسبك ان
~~كنت ممن القی السلم قوله جل جلاله ولا تقف ما ليس لك به علم فقد ذكر ائمة الاصول
~~ان النافي يجب عليه اقامة الدليل كالمثبت لان النفي كالا ثبات كلاهما يتضمن دعوى
~~الاّ ان يَدعي النافي بداهة المسالة كما اذا ادعى المثبت ان الكل مساو للجزءِ فلا يلزم
~~النافي الدليل بل يلزمه ان يرحم المثبت ويسعى في شفائه من مرض العقل ان لم يستحكم
~~داؤه وانما اطلت هنا لان اكثرما تراه من الترهات انما نشأ من عدم البناء على هذه
~~القاعدة المنقولة المعقوله وسبب ذلك النفرة من اسم الجهل وهو اعظم جهل لانهم فروا
~~من الجهل البسيط الى الجهل المركب
# هذا والقول بلا علم اذا كان فيما له تعلق ما بالدين هو من المحرمات الخمس المذكورة
~~في قوله تعالى قل انما حرّم ربي الفواحش ما ظهر منها وما بطن والأثم والبغي بغير الحق
~~وان تشركوا بالله ما لم ينزّل به سلطانا وان تقولوا على الله ما لا تعلمون وانما اتى فيها بأ نما
~~المفيدة للحصر لان هذه المحرمات قد اتفقت عليها الرسل والشرائع والكتب الالهيه فهي
~~محرمة في كل حال على كل احد على لسان كل رسول لاتباح قط بخلاف مثل اتخاذ
~~اواني الفضة والذهب مثلا فانه ربما كان حلالاً في بعض الشرائع

PageV01P046

![image file](./0563RashidAswani.UmniyyatAlmaci_0047.png)

~~ذلك وقسمته
# ثُمّ أَوْمى الى المهندسٍ بابتسام. وقال كيفَ تقسِم زاويـة بثلاثةِ
~~اقسام * اؤ كيفَ تُخْوج خطَيْن إذا خرجا دائا لا يلتقيان . وهُما دائا
~~يتقاربان
# ثُمّ عادَ الى صاحب الهيئه . وقالى ما عدَدُ الأَفلاكِ على الجُمْله * وما
~~معنى وَسَطِ الكوكب ومجازِ العَرْض . وكم مقدارُ فَلَكِ القَمَرمن الأَرض *
# ثَمّ أَشار إليّ بالنان * وقال أَيُها المدَّعي بعلم الأَلحَان * هل النَمُ
~~عشر أَوْ عشر وثان* وأَيُْ صنفٍ من الإيقاع . لا ينفِر عنه شئ من
~~الطباع وأَيْ آلةٍ تدنو لصوتها السِبِاع . ويعنو لها المجْرَبُ الشُجاع
# ثم صَمَتَ ساعة كالمتعجّب . وعاد الى سؤَّال المتطبّب * وقال له- لم
~~قَسَمَ أَهْلُ صناعتِك أَحْوالَ بدنِ الأَنسان إلى ثلاثةِ أَقسام . صحَّةٍ وسَقَمٍ
~~وحالةٍ ليستْ بصحَّةٍ ولا سقّام * وهذه مسأَلةٌ تدفعها بَدَائهُ العقول . لأَنّ
~~احدَ أَقسامها غيرُ معقول* ولِمَ كانتْ عِدَّةُ الأَ ركان . اربعةً من غير
~~زيادة او نقصان* وما الفرقُ بينَ النبضِ السريع والمتواتر * وليس بينهما

PageV01P047

![image file](./0563RashidAswani.UmniyyatAlmaci_0048.png)

# ثُمَّ عَطَف إلى صاحبِ العلومِ الطبعيّه فقال - أَيُّـا أَقدمٌُ
~~الأَسبابُ الصوريّةُ أَوِ المادّيّه . وبماذا تدُلْ عَلى أَنّ حركةَ الفَلَك دَوْريه *
~~وبأَيّ شئٍ ترُدُّ على مَنْ زعم أَنَّ النطقَ تابعٌ لنفسِ الحيَوَانيَّه۱
# ثمّ انثنى إلى صاحب المنطِق . فقال أَيْها الميوَّهُ المخْرِق * ما الذليلٌُ
~~على ان المقولاتِ عشر. ولعلها لا تدخُل تحتَ حصر* وكم أصناف
~~التأليفاتِ الذاتيّه . وما السبيّةُ منها والوجوديّه *۲
# ثُمَّ هَتَفَ بصاحبِ الكلام. فقال بماذا ترُدُّفي مسأَلةٍ القُطْرِ على
~~النَظام * وما صيغةُ دليلِ الصرفٍ إلى الامتناع والُحال . وكم من وجه
~~يكونُ الإثبات أو الإبطال٢
# ثُمَّ جَعْجَع بصاحبِ الكيمياء * وقال أَيُّا المشغولُ بالعناء * أَخْبِيتي
~~عن أَيّ روجٍ يصير جسدا* وايُ جسدٍ لا بَبلى أَبدا* وما حَجَرُ القومِ

PageV01P048

![image file](./0563RashidAswani.UmniyyatAlmaci_0049.png)

# ثُمَّ رَجَع إلى المنجم فقال أَيُها المفتونُ بالغرور . المدَّعي علمَ مافي
~~الصدوره خابَ واللهِ قِدْحُك. وكَبا زَندُك وقَدْحُك *۱ وعلى هَنَاتِك
~~وعلّتك. فلا بُدَّ من مسأَلتك *٢ لِمَ تصف أَهلُ صناعتِك بعضَ الكواكبِ
~~بالحرارة دونَ بعض . ومعلومٌ ان لا حرارة ولا بردَ فيها دونَ كُرَةِ
~~القمرِ إلى الأرض * وأَخبِرني عن القَتْلى في الملاحِم الكِبار. وأَهلِ
~~السُفُنِ الغَرْقى في اليحاره هل ذلك لأَن عطايا كواكبِهم كملت. أَو
~~المواليدَ لهُم اتفقت
# ثُمّ مال الى صاحبِ السيياء . وقال أَيُها المدَّعي لكرامات الأَولياء*
~~إن كتَ من الصادقين. فأتِنا بيُرهانٍ مبين* ثُمَّ صَمَتَ يَنتِظرُ جَنَى
~~دَبْره. ويَتَرقبُ حَصادَ بُرِّه * وأَخلد كُلٌ منا حيرةً في جواب مسأَلته.
~~وفكرةً في فضلِه وفِطنتِه* إلى ان طالت به مُدَّةُ الانثظار . وصوَّحَ نَبْتُ
~~النهار * فأدْ ركه العُجْبُ والخيَلاء . ومال به الصَلَفُ والازدهاء * فقال مـا
~~هذا الجمودُ الفاضح . والعجْزُ الواضح * واللهِ ما كَلّفتُكم صَعْبًا مُعُضِلا.
~~ولاً سأَلتُكم عَمّا مَضى مُشِْحلا * ثُمَّ علَيَّ إِقالنُكم إن استقَلتُم.
~~والإبانة لكم وإذا سأَلتُم* فاعترفنا بالتقصيرِ عن خوضٍ يحرِه . وأَفَضْنا

PageV01P049

![image file](./0563RashidAswani.UmniyyatAlmaci_0050.png)

~~ینممنممممیه سیسیمبنببممینیمنیمیگمینییکبییسییسیسییییسییستسینشی
~~في الثناءُ عليه وشُكرِهه الى أَن استعفى من الإطراءِ. وقال المدجُ في
~~المَحْضِرِ كالهجاءِ * ثمّ اخذ كُلٌ منّا يستميله إلى مأواه . ويسأَلُه أَن يجعلَه أَبا
~~مثواه* فلما تيِقن إِعِجابَنا بِه . وَتحقَّق سُرورَنً بقربه * قال - أَحِْب بِقُرُبي
~~منكم قُرْبا. وأَهْلاً بكم ورُحْبله إلّ أَنّى كنْتُ نَوَيت. أَنْ لايُؤوينَىغيرَ
~~المسجِدٍ بيت * فنَزلنا على حُكم هواه. وأنزلناه مسجدا اخترنام* فنى في
~~اناس خبره. وشاع في المدينة ذكره * حتى طَرَقَه الخاصُ والعام.
~~واكتظًَ المسجِدُ بالزحام*
# وجُعِلَتَ التحَفُ تَنثالُ من كُلّ وَجهٍِ اليه . والأَموالُ تلقى بين
~~يديه*۴ وهو لا يُعيرُها نَظْرَه. ولاٰ يُيَزُ دُرَّةَ منها من بَعْره* ولاٰ يَزِيدُ على
~~رَجْع الِسلام بإلإشاره. والهينمةِ بالتسبيح والتلاوهه إلى أَنَ أَدْجى
~~اليل وأَظلم . وأَخْذَ النُعاسُ بالكظم وضرب اللهُ على الآذان . فلم يرُعنا
~~الآ صوت الاذان * فإ ذا قد اَقْوى ذلك المجمَع. والمسجِدُ منه ومّا
~~حُمل إليه بَلقَع»٦ فأَبْلَسنا لفَقْدِه. وذَهَلنا لبُعْدِه ونَهَضْنا نؤُم مَخْرَجه.

PageV01P050

![image file](./0563RashidAswani.UmniyyatAlmaci_0051.png)

~~للعجمة والعلمية وقيل عربي مشتق من الابلاس وهو اليأس ورد با نه لو كان عرببا
~~لانصرف كما انصرف نظائره نحو اجفيل وازميل
~~نؤم نقصد . ونقتص نتتبع يقال اقتصصت اثر فلان. وقصصته اذا تتبعته:
~~والمدرج الطربق و بعضهم يزيد المعترض او المنعطف
~~العضادة بالكسر جانب العتبة من الباب
~~قد اكثر الشعراء من ذكر الأسف على فقد الشباب ومما قيل في ذلك
# شيئان لو بکت الدماء عليها عيناي حتى يؤذنا بذهاب
# لم يقضيا المعشار من حقيها فقد الشباب وفرقة الاحباب
# وقد ابدع الملك الأمجد حيث قال
# ونأَى إلشباب وما اسفت لناء يه حسَنَُ الملاءة رائق الجلباب
# طمعا بأَن وصال جيران النقا ما يعيد عليَ عصر شبابي
~~ولنخثم هذا الكتاب راجين منه سبحانه ان يجيرنا من غوائل النفس ويجعل يومنـا
~~خيرا من الامس وببتنا في اهل حظيرة القدس بمنه عز شانه وجل برهانه
~~وقد كان الفراغ من نسخ هذه المقامة الجامعة لفرائد الفوائد في ايليا المباركة في
~~ريع الثاني سنة١٣١٨ وهي منقولة من نسخة كتبت سنة ٨٩٤ من نسخة كتبت
# سنة ٧٣۱ والحمد لله على ما انعم والصلاة والسلام على
# سیدنا محمد وآله وصحبه وسلم

PageV01P051

![image file](./0563RashidAswani.UmniyyatAlmaci_0052.png)

~~اعلم أنّ بعض العلماء الأعلام - حاول حصرالعلوم في اقسام - تقريبً للأفهام
~~فقسموا العلوم اولاً الى قسمين - عقليه - يوصل اليها بواسطة العقل - ونقليه
~~يوصل اليها بواسطة النقل . ثم قسموا العلوم النقلية الى قسمين شرعية وغير
~~شرعية وسموا غير الشرعية مما يؤخذ بواسطة النقل بعلوم الأدب . وسلك
~~بعضهم في تقسيم العلوم مسالك اخرى وكلها تؤَدي الطالب الى ما قصد من
~~المطالب - واختلاف العبارات لاختلاف الاعتبارات
# وكلٌ الى ذَاك الجمال يشير
# عباراتنا شتى وحسنك واحد وكلٌ الى ذَاكا
# ب
# العلوم العقلية هي طبيعية للأ نسان من حيث انه ذوفكر فهي غير مختصة بقوم
~~بل يوجد النظر فيها لجميع الأقوام ويستوون في مباحثها ومداركها وانما يتفاوتوِن
~~في معرفتها لتفاوت درجة استعدادهم واجتهادهم فيها وعنايتهم بها ٠- وتسمى
~~هذه العلوم علوم الفلسفة وعلوم الحكمة . والحكمة عندهم معرفة احوال الموجودات
~~على ماهي عليه في نفس الأمر بقدر الطاقة البشرية - اذا عرفت هذا نقول: العلوم
~~العقلية قسمان - نظرية وهي التي غايتها المعرفة فقطب وعملية وهي التي يكون
~~العلم فيها من اجل العمل . ووجه الحصر في ذلك ان الموجود قسمان قسم
~~لايتعلق وجوده بقدرتنا واختيارنا كالسماءُ والأرض وتسمى العلوم التي تبحث

PageV01P052

![image file](./0563RashidAswani.UmniyyatAlmaci_0053.png)

~~سسیسسسبیییتیسنیسنمسسسبسسیسسسه
~~عنه بالحكمة النظرية - وقسم يتعلق وجوده بقدرتنا واختيارنا كالأفعال
~~الصادرة منا وتسمى العلوم التي تبحث عنه بالحكمة العملية . ثم العلوم النظرية
~~ثلاثة اقسام لانها اما ان نبحث عما ليس وجوده متعلقًاً بالمادّة كالحق تعالى
~~والوحدة ويسمى هذا النوع بالعلم الأعلى - والعلم الألهيّ - والفلسفة الأولى -
~~والعلم الكلي - وعلم مابعد الطبيعة وقد يسمى علم ما قبل الطبيعة
# واما ان تجث عما لايوجد في الخارج الاّ مع المادة فأن لم يمكن تجريده عن
~~المادة في البحث سمي هذا النوع بالعلم الطبيعي وهو العلم الأوسط . وهو علم
~~ببحث عن الجسم من حيث انه معرض للتغير
# وان امكن تجريده عن المادة في البحث سمّي هذا النوع بالعلم الرياضيّ
~~وبالعلم التعليميّ لأنهم كانوا يفتتحون التعليم به ليرتاض الطالب من اول الأمرعلى
~~المسائل التي لا يشوبها انوهم وهذا هو العلم الأوسط . فالعلم الرياضيّ هوعلم
~~يبحث عن الكمية مجردةً عن الهيولى (المادة الجسمية)
# وينحصر العلم الرياضيّ في اربعة علوم -علم الهندسة - والهيئة - والعدد- والموسيقی
~~ثم الحكمة العمليه ايضاً ثلاثة اقسام - لأنها اما ان تبجث عمايتعلق بمصالح
~~الشخص على انفراده ليتحلّى بالفضائل ويتخلّى عن الرذائل فهذا النوع يسمّى
~~علم تهذيب الأخلاق . - واما ان تبحثغمايتعلق بمصالح جماعة مشتركين في المنزل
~~كالوالد والولد والزوج والزوجة على وجه يحسن به حالهم ويرتاح به بالهم فهذا
~~النوع يسمى علم تدبير المنزل .-
# واما ان تجث عما يتعلق بمصالح جماعة مشتركين في المدينة على وجه تنزل
~~به السكينة وتحصل به الطمأنينه - فهذا النوع يسمى علم سياسة المدن والسياسة

PageV01P053

![image file](./0563RashidAswani.UmniyyatAlmaci_0054.png)

~~المدنيّة فهذه هي العلوم الحكمية الأصلية ولها فروع شتى مذكورة في الكتب المبسوطه
~~واما علم المنطق فاختلفٍ فيه فقال بعضهم هو داخل في علم الحكمة وهماقسام
~~منهم من جعله قسما مستقلاً - فاضطر الى ان جعل اقسام الحكمة ثلاثة نظرية
~~وعملية ومعينة في النظر. - ومنهم من جعله من اقسام الحكمة النظرية فاضطر
~~الى تعريف الحكمة بأنها معرفة حقائق الاشياء على ماهي عليه في نفس الأمر
~~بقدر الطاقة البشرية . وذلك لأ ن المنطق يبجحث عن المعقولات الثانية وليس
~~لها وجود في الاعيان وهذا التعريف يدخل فيه ما له وجود في الاعيان او
~~وجود في نفس الأمر ونفس الأمر اعم من الخارج مطلقاً فالملازمة بين طلوع
~~الشمس ووجود النهار ثابتة في نفس الأمر وليست ثابتة في الخارج ومثل هذا
~~النوع يسمى الموجود الذهنيّ الحقيقي .
~~وقال بعضهم هو خارج عن علم الحكمة نظرً لتعريفها المشهور فاعترض عليهم
~~بأَن في العلم الأَ على بحثًا عن الأمور العامَّة وهي غير موجودة في الخارج كالكلي
~~والجزئيّ وأجابوا بأَن الأُ مور العامّة هناك ليست موضوعات بل محمولات تبت
~~للأَعيان فاذا قيل الوجودزائد في المكن مثلأً فهو في قوة المكن موجود بوجودزائد
~~قال في ارشاد القاصد الى أسني المقاصد (بعد ان ابان ان كون المنطق آلة لغيره
~~لاينافي كونه علمّا في نفسه وذلك كعلم الهندسة فانه علم في نفسه مع انه آلة لعلم
~~الهئة) وهو مفتاحِ العلوم العقلية وسلّها وميزان المعاني - لان نسبته الى المعاني
~~نسبة النحوالى الألفاظ - والعروض الى القريض - وبه يتبين خال كل علم
~~وباحث - ولهذا قال الغزاليّ من لامعرفة له به لا ثقة بعلمه وسماه معيار العلوم
~~وهو من العلوم التي تشحذ الذهن وتلقح الفكر- وبالجملة فهوحلية الجنان كما

PageV01P054

![image file](./0563RashidAswani.UmniyyatAlmaci_0055.png)

~~ان الأدب حلية اللسان والبيان ويستغني عنه المؤيد من الله تعالى
# قال الشيخ السنوسيّ في شرح مختصره في المنطق فقد اضطرَّ اذا لمعرفة
~~هذا العلم ليعرف العقل به صحة الطريق الذي يكتسب به ما جهله من التصورات
~~وصحة الطريق الذي يكتسب به ما جهله من التصديقات، والطريق الاول
~~هو المسمى بالتعريفات والطريق الثاني هو المسمى بالحجج . ولما ادخل في
~~علم المنطق زيادات صعبة وتعريفات لايحتاج اليها في غالب تصرفات العقل
~~فرّ بسبب ذلك كثير من الناس من تعلم ما يحتاج اليه من فن المنطق وربما
~~صرَّح بتحريمه من لا معرفة له بحقيقته فذكرنا ان هذا المختصر اقتصرنا فيه على
~~الضروريّ من هذا الفن وهو ما يحتاج اليه لتصحيح ما يكتسب به التصورات
~~وهو التعريفات وما يكتسب به التصديقات وهوالحجج وتركنا منه كل ما
~~يندر استعماله ويشوّش الفكر ويحيره لاسيما ان كان بليدًا او متعلق القلب
~~جدّا بامرالآخرة علما وعملاً *
# قد عرفت ان العلوم اما عقلية او نقلية والنقلية اما شرعية او غيرشرعية.
~~ولك ان تقول العلوم اما شرعية او غيرشرعية وغير الشرعية اما عقلية واما نقليه.
~~اما العنوم الشرعية فهي ما استفيد من النبيّ صلى الله عليه وسلم قلل في اسنى
~~المقاصد من المعلوم ان ارسال الرسل عليهم السلام انما هو لطف من الله تعالى
~~بخلقه ورحمة لهم ليتم لهم امر معاشهم ويبين لهم حال معادهم . - فتشتمل الشريعة
~~ضرورة على المعتقدات الصحيحة التي يجب التصديق بها والعبادات المقربة
~~الى الله تعالى فيما يجب القيام به والمواظبة عليه والامر بالفضائل والنهي عن

PageV01P055

![image file](./0563RashidAswani.UmniyyatAlmaci_0056.png)

~~الرذائل مما يجب قبوله فينتظم من ذلك ثمانية علوم شرعية وهي ١علم
~~القراءات٢٠ وعلم رواية الحديث ٣ وعلم الكتاب المنزل على النبيّ المرسل
~~٤ وعلم دراية الحديث ه وعلم اصول الدين٦ وعلم اصول الفقه ٧وعلم الفقه «وعلم
~~الجدل .- وذلك لأن المقصود اما النقل - واما فهم المنقول . واما تقريره
~~وتشييده بالادلة - واما استخراج الاحكام منه واستنباطها . فالنقل ان كان لما
~~اتى به الرسول عن الله تعالى بواسطة الوحي فهو علم القراءات
# وان كان لما صدر عن نفسه المؤيدة بالعصمة فعلم رواية الحديث
# وفهم المنقول ان كان من كلام الله تعالى فعلم تفسير القرآن
# وان كان من كلام الرسول فعلم دراية الحديث
# والتقرير ان كان للآ راء فعلم اصول الدين
# وان كان للافعال فعلم اصول الفقه ومعرفة الاحكام المستنبطة علم الفقه
# وما يستعان به على التقرير علم الجدل هـ
~~قدعرفت ان العلوم النقلية التي ليست شرعية تسمى علم الادب .- وقد عرّفوه بانه
~~علم يعرف به التفاهم عما في الضمائر بواسطة اللفظ او الخط . وموضوعة اللفظ والخط
~~من جهة دلالتهما على المعاني . ومنفعته اظهار مافي نفس انسان مامن المعاني وايصاله
~~الى آخر من النوع الانساني حاضرا كان اوغائبا . وهو حلية الاسان والبيان-
~~وبه بتميزالأ نسان عن سائر انواع الحيوان وهو اوّل مرقاة من مرواقي الكمال
~~ولا يقوم مقامه شئ ماكحمال وكمال . وهذا العلم يوجد في كل امة ذات نُبل
~~مالاّ ان درجته فيها تتفاوت بمقدار تفاوتها في الفضل . وتخصيص كثير من

PageV01P056

![image file](./0563RashidAswani.UmniyyatAlmaci_0057.png)

# مدممب بممس ممه مم سیک سیسمیه سبسمسس...
~~المؤلفينله بلغة العرب لما ان البحث عنها هو المقصود بالذاتلورود الدين المبين بها
~~فقال بعضهم في تعريفه هو علم يحترزبه عن الخل في كلام العرب لفظً وكتابة.
~~واصوله اللغة والصرف والاشتقاق والنحووالمعاني والبيان والعروض والقافية
~~وفروعه الخطّ وقرض الشعر والانشاء والمحاضرات ومنها التواريخ واما البديع فهو
~~من توابع علي المعاني والبيان
# وقد خصّ بعضهم علم الادب بما سوى اللغة والنحو والمعاني والبيان فقال
~~الادب هو حفظ اشعار العرب واخبارها والأ خذ من كل علم بطرف لان صاحبه
~~يخوض في كل نوع فيلزم ان يکون عنده من مبادي كل علم خبر ولا تفوته طرفة من
~~طُرفه . ومن ثم قيل قد يسمى العارف بفن واحد اوفنين عالمّا ولا يسمى اديباً
~~والمقصود بهذا الفن الاجادة في النظم والنثرعلى اسلوب فصحاء العرب . ولا
~~يحصل له ذلك الا اذا عرف جميع ما يتوقف عليه فهم كلامهم في ثرهم ونظامهم.
~~وسلك نهج بلاغتهم ، ووقف على دقائق صياغتهم . ولا يحصل له ذلك الاّ
~~اذا الزم نفسه حفظ كلامهم الجاري على اساليبهم من القرآن والحديث وكلام
~~المحسنين في النظم والنثرمن شعراء العرب وخطبائها ومن نحا نحوهم واقتصّ آثارهم
~~حتى يتنزل لكثرة حفظه لكلامهم منزلة من نشأ بينهم واخذ عنهم وح يتيسر
~~له التعبير عما في نفسه على اسلوب عباراتهم ومناحي اشاراتهم - هذا اذآكان
~~ذا طبع سليم وفكرمستقيم . فأن كان ليس له ذوق يراعي به مقتضيات
~~الأحوال كان كالناسج على غيرمنوال فأذا اتى بشعر قيل ليته ينثر- واذا اتى
~~جنثر قيل ليته يشعر
~~وقد ذكر العلامة السيد الشريف في شرح المفتاح اقسام علم الادب بأَسرها

PageV01P057

![image file](./0563RashidAswani.UmniyyatAlmaci_0058.png)

~~-ممممحنن:تحمم حم،ی..-
~~واظهر وجه حصرها فاحببنا ايراد عبارته ولما كانت تلك العبارة متصلة بخطبة
~~الكتاب احببنا ان نوردها مع آخر الخطبة لتقف على نموذج من خطب الكتب
~~في ذلك العصر(وكان فراغه من تأليفه سنه ٨٠٣) الا انه اظهرفيها شدة على
~~الجاحدين لفضله وقد اسفر اسفار الفجر، وان كان لابنجح فيهم ردع ولا زجر
~~فبيض الصحيفة بسواد النقس - تنفيسًاً للنفس - وتنكيساً لكل نِكس . وقد
~~اجمل في ذكرهم إِجمالاً اهمالاً لهم واخمالاً لان مثل هولاء يطلبون الذكرعلى
~~ايّ وجه كان، ويسعون اليه بغاية الامكان . وكيف يذ كر من هم موتى وهم
~~احياء - يمشون بغير استحياء
# قال قدس الله سرّه بعد ان ذکر انه ابتلي في اواخر العمر بالارتحال الى ماوراء
~~النهر، وانه وجد اناساً يحومون حول الكتاب ولا يجدون سبيلاً الى موارده ،-
~~فطِلبوا منه اختبارً منهِم ان يهدِيهمِ الى بدائع فوائده : فوجّهنا ركاب النظر
~~شطرَ مطالبهم، وتوجَّنا تلقاءَ مَدْيَنِ مَآ رِبهم ٠- نُمْلي عليهم ما نجيهم عن
~~الضلال، ويحُظيهم باجزلِ نوال ٠- في عبارات موضحة بلا املال، واشارات
~~مُونِقة بلا اِخلال . نُشيِد فيه قواعد الفوائد ، ونُهُّد فيه مَوَائدَ العوائد .-
~~معرِضين عما لاطائلَ في رده ولا حاصلَ في نقده . ومقتصرين على
~~تلخيص الصواب، وتميز القشر من اللباب ٠- هديّةً منيَّ الى كلّ ذكيّ
~~جبُل على الانصاف طبعُهُ وعصِم عن الإِعتساف نفسُه . وقليل ماهم - فانَّ
~~اكثرهم كما ترى - اما على قلوبهم اَكنَةٌ - فلا يكادون يفقهون حديثا .
~~اولئك كالأ نعام بل هم اضلُ سبيلا . او يحسدون الناسَ على ما آتاهم الله من
~~فضله-فاذاجاءهم ماعرفوا من الحقّ كفروا به - . وارادوا تلبيساً وتدليساً . اولئك

PageV01P058

![image file](./0563RashidAswani.UmniyyatAlmaci_0059.png)

~~حمببسببببیییمسییییسیتینمیمیسبسیمیسسییسوبسب
~~حزبُ الشيطان - اَلا ان حزبَ الشيطان هم الخاسرون : ربَنا لاتُزِغْ قلوبنا
~~بعد اذ هديتَناوهَبْ لنا من لدُ نك رحمةً انك انت الوهاب .- منك المبتدأ واليك
~~المآب قال المص : (القسم الثالث من الكتاب) - . رتّب كتابه على ثلاثة
~~اقسام واردفها بتكملة وفنّين-.
~~وتوجيهه ان علم العربية المسمى بعلم الادب علم يحترز به عن الخلل في
~~كلام العرب لفظًاً وكتابة
~~وينقسم على ما صرَّحوا به الى اثني عشرقسما
~~منها اصول هي العمدة في ذلك الاحتراز ومنها فروع
~~آمّا الاصول فالبحث عنها اما عن المفردات من حيث جواهرها وموادّها
~~فعلم اللغة [يعني ان جواهر الكلمة وموادَّها ملحوظةٌ في مباحث اللغة
~~بخصوصياتها وليست ملحوظة في مباحث الصرف تأَمل)
~~او من حيث صورها وهيئاتها فعلم الصرف ٢
~~او من حيث انتساب بعضها الى بعض بالاصالة والفرعية فعلم الاشتقاق ۳*
~~وامّا عن المركّبات على الاطلاق فإمّا باعتبار هيئاتها التركيبية وتأديتها
~~لمعانيها الاصلية فعلم النحو٤ [ اراد به تقديم بعض الكلم على بعض ورعاية ما
~~في آخر الكلم من الاعراب والبناء لتأدية اصل المعنى]
~~او باعتبار افادتها لمعانٍ مغايرة لاصل المعنى فعلم المعاني ٥
~~او باعتبار كيفية تلك الافادة في مراتب الوضوح فعلم البيان ٦
~~واما عن المركبات الموزونة فاما من حيث وزنها فعلم العروض ٧
~~او من حيث اواخر ابياتها فعلم القافية ٨*

PageV01P059

![image file](./0563RashidAswani.UmniyyatAlmaci_0060.png)

~~واما الفروع فالبحث فيها اما ان يتعلق بنقوش الكتابة فعلم الخط ٩
~~او يختص بالمنظوم فالعلم المسمى بقرض الشعر ١٠ ل القرض القطع
~~والقريض الشعر لانه قطع قطعاً والشعر من حيث انه شعر له مخاسن ومعايب
~~يعرفها اهل صنانته والمراد بقرض الشعر علم يعرف به جيد الشعر من رديّه]
~~او بالمنثور فعلم انشاء النثرمن الرسائل والخطب ١١ او لايختص بشيئ منهما
# ومنه التواريخ
~~فعلم المحاضرات ١٢ومنه التواريخ
~~واما البديع فقد جعلوه ذيلاً لعلمي البلاغة لاقسما براسه
~~ولنذكرلك هنا ما قاله بعض العلماء الاعلام في حق علم الفلسفة قال
~~حجة الاسلام ابوحامد الغزالي في كتاب تهافت الفلاسفة ليعلم ان الخلاف
~~بينهم وبين غيرهم من الفرق على ثلاثة اقسام (قسمٍ) يرجع النزاع فيه الى
~~لفظ مجرد كنسميتهم صانع العالم تعالى عن قولهم جوهراً مع تفسيرهم الجوهر بانه
~~الموجود لا في موضوع اي القائم بنفسه الذي لايحتاج الى مقوّم يقوّم ذاته
~~ولم يريدوا بالجوهر المتحيزعلى ما اراده خصومهم ولسنا نخوض في ابطال
~~هذا الان معنى القائم بالنفس اذن صار متفقاً عليه ورجع الكلام في التعبير
~~باسم الجوهر عن هذا المعنى الى البحث عن اللغة واكثرهم لا يسمونه جوهرًا
~~وان سوغت اللغة اطلاقه رجع جوازًا اطلاقه في الشرع الى لمباحث الفقهية فان تحريم
~~اطلاق الاسامي واباحتها يؤخذ مما يدل عليه ظواهر الشرع، ولعلك تقول هذا انما
~~ذكره المتكلمون في الصفات ولم يورده الفقهاء في فن انفقه فلا ينبغي ان
~~يلتبس عليك حقائق الامور بالعادات والمراسم فقد عرفت انه بحث عن
~~جواز التلفظ بلفظ صدق معناه على المسمى به فهو كالبحث عن جواز فعل من

PageV01P060

![image file](./0563RashidAswani.UmniyyatAlmaci_0061.png)

~~د سبن ی سسسس
~~الافعال (القسم الثاني ) مالا يصدم مذهبهم فيه أَصلاً من اصول الدين
~~وليس من ضرورة تصديق الانبياء والرسل صلوات الله عليهم منازعتهم فيه
~~كقولهم ان كسوف القمر عبارة عن امحاء ضوء القمر بتوسط الارض بينه
~~وبين الشمس من حيث انه يقتبس نوره من الشمس، والارض كرة والسماء
~~محيطة بها من الجوانب فاذا وقع القمر في ظل الارض انقطع عنه نور الشمس
~~وكقولهم ان كسوف الشمس معناه وقوف جرم القمر بين الناظر وبين الشمس
~~وذلك عند اجتماعهما في العقدتين على دقيقة واحدة وهذا الفن ايضًاً لسنا
~~نخوض في ابطاله اذ لا يتعلق به غرص .- ومن ظن ان المناظرة في ابطال هذا
~~من الدين فقد جنى على الدين وضعف امره - فأن هذه الامور تقوم عليها
~~براهين هندسية وحسابية لاتبقى معها ريبة فمن يطلع عليها ويتحقق ادلتها حتى
~~يخبر بسببها عن وقت الكسوفين وقذرهما ومدة بقائهما الى الانجلاءِ اذا قيل له
~~ان هذا على خلاف الشرع لم يسترب فيه وانمايستريب في الشرع، وضرر
~~الشرع ممن ينصره لا بطريقه اكثر من ضرره ممن يطعن فيه بطريقه، وهو كماقيل
~~عدوّ عاقل خير من صديق جاهل (فان قيل) فقد قال رسول الله صلى الله
~~عليه وسلم ان الشمس والقمر لآيتان من آيات الله لا ينكسفان لموتاحد ولا
~~الحياته فاذا رأَيتم ذلك فافزعوا الى ذكر الله تعالى والصلاة فكيف يلائم هذا
~~ماقالوه (قلنا) وليس في هذا ما يناقص ما قالوه اذ ليس فيه الانفي وقوع
~~الكسوف لموت احد او لحياته والامر بالصلاة عنده۹ والشرع الذي يأمر
~~بالصلاة عند الزوال والغروب والطلوع من اين يبعد منه ان يأمر عند
~~الكسوف بها استحبابًا (فان قيل) فقد روي انه قال في آخر الحديث ولكن

PageV01P061

![image file](./0563RashidAswani.UmniyyatAlmaci_0062.png)

~~الله اذا تجلى لشئ خضع له فيدل على انر الكسوف خضوع بسبب التجلي
~~(قلنا) هذه الزيادة لم يصح نقلها فيجب تكذيب ناقلها وانما المروي ما ذكرناه
~~كيف ولو كان صحيحاً لکان تأويله اهون من مكابرة امورقطعية فكم من
~~ظواهر اولت بالادلة القطعية التي لاتتهي في الوضوح الى هذا الحدّ . واعظم
~~ما يقدح به الملحدة ان يصرح ناصر الشرع بان هذا وامثاله على خلاف الشرِع
~~فيسهل عليه طريق ابطال الشرع ان كان شرطه امثال ذلك- وهذا لأَ نِ
~~البحث في العالم عن كونه حادثًاً او قديما ثم اذا ثبت حدوثه فسواءً كان كرةً
~~او بسيطً او مثمناً او مسدساً وسواءً كانت السموات وما تحتها ثلاثة عشرطبقة
~~كما قالوا او اقل او اكثر فنسبة النظر فيه الى البحث الالهي كنسبة النظر
~~الى طبقات البصل وعددها وعدد حب الومان فالمقصودِ كونها من فعل الله
~~فقط كيفما كانت (القسم الثالث) ما يتعلق النزاع فيه بأصل من اصول
~~الدين كالقول في حدوث العالم وصفات الصانع وبيان حتر الاجساد
~~والابدان وقد انكروا جميع ذلك فهذا الفن ونظائره هو الذي ينبغي ان يظهر
~~فساد مذهبهم فيه دون ما عداء
# و
# قد عرفث ان العلم قد يكون اصليًا وقد يكون فرعيًا
# قال ابن ساعدة في ارشاد القاصد : ولنقدٍّم مقدمة يتبين بها العلم الاصليّ

PageV01P062

![image file](./0563RashidAswani.UmniyyatAlmaci_0063.png)

~~مممسسه مععممممعمممممممک ممبمنمه ییمسه سسسه
~~الذاته او لما يشتمل عليه او لمايساويه . ومتى كان العلم كلياّا فالعلم الناظر فيه
~~اصليّ - ومتى كان جزئياً فالعلم الناظر فيه فرعيّ كالطبّ بالنسبة الى العلم
~~الطبيعيّ - فأن موضوع الطبّ بدن الأنسان من جهة ما يصحّ وما يمرض
~~وهو مندرج تحت موضوع العلم الطبيعيّ - لانه ينظر في الأجسام مطلقاً
~~ولواحقها . ونحن في هذه الرسالة نذكر موضوع العلوم الكلية لان العلوم انما
~~تمايز بموضوعاتها ويستغنى بذكرها عن ذكر الموضوعات الجزئية
# واما المبادي فهي اما تصورات واما تصديقات لانحصار العلم فيهما . والتصورات
~~هي الحدود التي تذكر للموضوع واجزائه ان كان ذا أجزاء او لاعراضه اللاحقة
~~له . والتصديقات منها واجبة القبول كالاوليات والمشاهدات وتسمى اصولاً
~~موضوعه -، ومنها غير واجبة القبول لكنها تُسلّم في الوقت ويبرهن عليها
~~فيما بعد او في علم آخر وتسمى مصادرات
~~واما المسائل فهي مطالب العلم المختصة به المبينة فيه .
# واما الغاية فهي الشئ الذي يقصد ذلك العلم لاجله - وهي ابدًاً متقدمة
~~في النظر متأخرة في الحصول - وهذا معنى قولهم اول الفكرة آخر العمل ه
~~ولنفاسة هذه المسائل وعظم وقعها في النفوس احببنا ان نورد عبارات من
~~جنسها ليتمكن في النفس ما ذكر ويتبين ما لم يذكر . قال بعض من مال
~~التهذيب المنطق شرحًاً لهذا المقام : قد جرت عادة القوم [اهل المنطق آ ان
~~يذكروا في اواخر العلم اجزاء العلوم ولنذكرها على سبيل الاختصار فنقول
~~هي ثلاثه
~~الاول الموضوعات وهي الامور التي يبحث في العنوم عن اعراضها الذاتية .

PageV01P063

![image file](./0563RashidAswani.UmniyyatAlmaci_0064.png)

# الثاني المبادي وهي اما تصورات واما تصديقات
# اما التصورات فهي حدود الموضوعات [ اي تعريفها] كتعريف الكلمة
~~باللفظ الموضوع لمعنى مفرد - وتعريف اجزائها كتعريف اللفظ والوضع والمعنى
~~المفرد - وتعاريف اعراضها كتعريف الاعراب والبناء العارضين للكلمة
~~اما التصديقات فهي مقدمات بينة بنفسها او غير بينة بنفسها ولكن
~~اخذت ممن يعتقد فيه فاذعن لها المتعلم تبنى عليها قياسات العلم
~~الثالث المسائل وهي القضايا التي يبرهن عليها في العلوم ولها موضوعات
~~ومحمولات
# فموضوعاتها اما موضوع العلم كقولك كل كلام اما ان يذكر فيه المسنداليه
~~اولا - واما نوع من موضوع العلم كقولك كل اسم اما معرب او مبنيّ واما
~~عرض ذاتي للموضوع كقولك البناء اما واجب او جائز- واما مركب من
~~الموضوع وعرضه الذاتي كقولك كل كلمة معربة اما منصرفة او غير منصرفة-
~~واما مركب من نوع موضوع العلم وعرضه الذاتي كقولك كل اسم معرب
~~اما معرب بالحركات او معرب بالحروف
# ومجمولاتها امور خارجة عن الموضوعات عارضة لذواتها ه وانما اتى بالامثلة
~~من علم النحولما انه يتعلم قبل المنطق فيكون التمثيل بما يعرفه المتعلم من قبل
~~واعلم ان تباين العلوم وتناسبها وتداخلها يكون بحسب الموضوع - فان كان
~~موضوع احد العلمين مباينً لموضوع العلم الآخر من كل وجه فالعلمان متباينان
~~على الاطلاق كعلم الحساب وعلم الصرف فان موضوع الاول العدد وموضوع
~~جالثاني الكلمة - وان كان اعمّ منه فالعلمان متداخلان كعلم الفرائض وعلم الفقه

PageV01P064

![image file](./0563RashidAswani.UmniyyatAlmaci_0065.png)

~~وان كان موضوعهما شيئً واحدا بالذات متغايراً بالاعتبار كعلم الصرف واللغة
~~او شيئين مشتركين في جنس او غيره فالعلمان متناسبان على تفاصيل ذكرت في
~~مواضعها وقد اطبقوا على امتناع ان يكون شيئ واحد موضوعاً لعلمين من غير اعتبار
~~تغاير بان يوجد في احدهما مطلقاً وفي الآخر مقيدًا - او يوجد في كل منهما
~~مقيدً بقید آخر - وامتناع ان یکون موضوعِ علم واحد شیئین فاکثر من غير
~~اعتبار اتحادهما في جنس او غاية او غيرهما . فان وجدت جهة وحدة في شيئين
~~فاكثر ساغ جعلها موضوع علم واحد - وذلك كالنحوفان موضوعه الكلمة
~~والكلام لاشتراكهما فيما يفيد صيانة اللسان عن الخطأ في البيان - وكالهندسة
~~فان موضوعها الخط والسطح والجسم التعليميّ لاشتراكها في جنس واحد وهو
~~المقدار- وكأ صول الفقه فان موضوعه الادلة الشرعية(الكتاب والسنة والاجماع
~~والقياس) لاشتراكها في الايصال الى الاحكام الشرعية الفرعية
# ز
# بيان العلم الذي هو فرض كفاية
# اعلم ان الفرض لا يتميز عن غيره الا بذكر اقسام العلوم والعلوم بالاضافة
~~الى الفرض الذي نحن بصدده تنقسم الى شرعية وغير شرعية واعنى بالشرعية ما
~~استفيد من الانبياء صلوات الله عليهم وسلامه ولا يرشد العقل اليه. مثل
~~الحساب ولا التجربة مثل الطب ولا السماع مثل اللغة فالعلوم التي ليست
~~بشرعية تنقسم الى ما هو محمود والى ما هو مذموم والى ما هو مباح فالمحمود
~~ما يرتبطيه مصالح امور الدنيا كالطب والحساب وذلك ينقسم الى ما هوفرض

PageV01P065

![image file](./0563RashidAswani.UmniyyatAlmaci_0066.png)

~~كفاية والى ما هو فضيلة وليس بفريضة اما فرض الكفاية فهو كل علم لا يستغنى
~~عنه في قوام امور الدنيا كالطب اذ هو ضروري في حاجة بقاء الابدان
~~وكالحساب فانه ضروريّ في المعاملات وقسمة الوصايا والمواريث وغيرهما وهذه
~~هي العلوم التي لو خلا البلد عمن يقوم بها حرج اهل البلد واذا قام بها واحد
~~كفى وسقط الفرض عن الآخرين، فلا يتعجب من قولنا ان الطب والحساب
~~من فروض الكفايات فان اصول الصناعات ايضًاً من فروض الكفايات
~~كالفلاحة والحياكة والسياسة بل الحجامة والخياطة٤- فانه لو خلا البلد من
~~الحجام تسارع الهلاك اليهم وحرجوا بتعريضهم انفسهم للهلاك فان الذي انزل
~~الداء انزل الدواء وارشد الى استعماله واعدّ الاسباب لتعاطيه فلا يجوز التعرض للهلاك
~~باهماله * واما مل يعد فضيلة لا فريضة فالتعمق في دقائق الحساب وحقائق الطب
~~وغير ذلك مما يستغنى عنه ولكنه يفيد زيادة قوة في القدر المحتاج اليه * واما
~~المذموم منه فعلم السجر والطلسمات وعلم الشعبذة والتلبيسات . واما المباح منه
~~فالعلم بالاشعار التي لا سخف فيها وتواريخ الاخبار وما يجري مجراه ( اما العلوم
~~الشرعية وهي المقصودة بالبيان) فهي محمودة كلها ولكن قد يلتبس بها ما يظن
~~انها شرعية وتكون مذمومة فتنقسم الى المحمودة والمذمومة * اما المحمودة فلها
~~اصول وفروع ومقدمات ومتمات وهي اربعة اضرب (الضرب الاول الاصول)
~~وهي اربعة كتاب الله عز وجل وسنة رسوله عليه السلام واجماع الامة وآثار
~~الصحابة، والاجماع اصل من حيث انه يدل على السنة - فيو اصل في الدرجة
~~الثالثة وكذا الاثرفانه ايضً يدل على السنة لانَّ الصحابة رضي الله عنهم قد
~~ييشاهدوا الوحي والتنزيل وادركوا بقرائن الاحوال ما غاب عن غيرهم

PageV01P066

![image file](./0563RashidAswani.UmniyyatAlmaci_0067.png)

~~عيانه، - ويما لا تحيط العبارات بما ادرك بالقرائن فمن هذا الوجه رأى العلماء
~~الاقتداء بهم والتمسك بآثارهم وذلك بشرط مخصوص على وجه مخصوص عند
~~من يراه، ولا يليق بيانه بهذا الفن (الضرب الثاني الفروع: وهو ما فهم من
~~هذه الاصول لا بموجب الفاظها بل بمعان تنتبه لها العقول فاتسع بسببها الفهم
~~حتى فهم من اللفظ الملفوظ به غيره كما فهم من قوله عليه السلام لايقضي
~~القاضى وهو غضبان أنه لا يقضي اذا كان حاقنا أو جائعا أو متألما بمرض وهذا
~~على ضربين أحدهما يتعلق بمصالح الدنيا ويحويه كتب الفقه والمتكفل به الفقهاء
~~وهم علماء الدنيا والثاني ما يتعلق بمصالح الآخرة وهو علم أحوال القلب وأخلاقه
~~المحمودة والمذمومة وما هو مرضىّ عند الله تعالى وما هو مكروه وهو الذي يحويه
~~الشطر الاخير من هذا الكتاب أعنى جملة كثاب احياء علوم الدين ومنه العلم
~~بما يترشح من القلب على الجوارح في عباداتها وعاداتها وهو الذي يحويه الشطر
~~الاول من هذا الكتاب ( والضرب الثالث المقدمات) وهي التي تجري منه
~~مجرى الآلات كعلم اللغة والنحو فانهما آلة لعلم كتاب الله تعالى وسنه نبيه صلى
~~الله عليه وسلم وليست اللغة والنحو من العلوم الشرعية في انفسهما ولكن يلزم
~~الخوض فيهما بسبب الشرع اذ جاءت هذه الشرعية بلغة العرب وكل شريعة
~~لا تظهر الا بلغة فيصير تعلم تلك اللغة آلة . ومن الآلاتعلم كتابة الخط الا
~~ان ذلك ليس ضروريا اذ كان رسول الله صلى الله عليه وسلم اميا ولو تصور
~~استقلال الحفظ بجميع ما يسمع لاستغني عن الكتابة ولكنه صاربحكم العجز
~~في الغالب ضروريا (الضرب الرابع المتمات) وذلك في علم القرآن فانه ينقسم
~~الى ما يتعلق بالفظ كتعلم القرآت ومخارج الحروف والى ما يتعلق بالعنىء

PageV01P067

![image file](./0563RashidAswani.UmniyyatAlmaci_0068.png)

~~كا لتفسير فان اعتماده ايضًاً على النقل اذ اللغة بجردها لا تستقل به والى ما
~~يتعلق باحكامه كعرفة الناسخ والمنسوخ والعام والخاص والنص والظاهر وكيفية
~~استعمال البعض منه مع البعض وهو العلم الذي يسمى اصول الفقه ويتناول
~~السنة ايضًاً واما المتمات في الآثار والاخبار فالعلم بالرجال واسمائهم وانسابهم
~~واسماء الصحابة وصفاتهم والعلم بالعدالة في الرواة والعلم باحوالهم نيميز الضعيف
~~عن القوي والعلم باعمارهم ليميز المرسل عن المسند وكذلك ما يتعلق به فهذه هي
~~العلوم الشرعية وكلها محموده بل كلها من فروض الكفايات ه
# وفي هذا القدر كفاية لاولى العناية
~~هذه التتمة مما كتبه فيما بعد حضرة العالم العلامة والحبر النحرير الفهامة الشيخ
# طاهر الجزائري
# اكمالا لما كتبه على امنية الالمعيّ من قبل
~~وهذه الوسالة الفريدة مع شرح المصنف عليها وسائر مأخذ الشرح الجديد
# قد صار استنساخها من المكتبة الخالدية في بيت المقدس
# حرسه الله تعالى بمنه
# ي
# وقد طبعت هذه التتمة سنة ١٣٢٠ هجرية
# على صاخبها اشرف الصلاة والتحية

PageV01P068

