######OpenITI#


#META# المؤلف: أبو عبد الله محمد بن غالب الرصافي البلنسي المتوفى سنة 572 هـ

#META# bkid: 37883

#META# Shamela_short_metadata_record: 

#META# الكتاب : ديوان الرصافي البلنسي ¶ المؤلف : أبو عبد الله محمد بن غالب الرصافي البلنسي المتوفى سنة 572 هـ ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الرصافي البلنسي

#META# Lng: الرصافي البلنسي

#META# max: 89

#META# bk: ديوان الرصافي البلنسي

#META# authinf: سنة الولادة / سنة الوفاة :: أبو عبد الله محمد بن غالب الرصافي البلنسي المتوفى سنة 572 هـ ¶ 

#META# ndata: البحر : 77B35967_______ 

#META# bkord: 11990

#META# archive: 25

#META# الكتاب: ديوان الرصافي البلنسي

#META# authno: 3020

#META# ad: 572

#META# idx: 1

#META# comp: 1

#META# higrid: 572

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الرصافي البلنسي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

البحر : كامل تام ( خاضوا عليك حشا الخليج ضنانة ** بك أن تضيع الدرة
~~البيضاء ) ( وتبادروا بك للضريح صيانة ** أن تكثر العقيانة الحمراء ) (
~~عجبا لشخصك كيف أعيا كنهه ** حتى تجاذبك الثرى والماء ) PageV01P001
~~البحر : كامل تام ( ومهدل الشطين تحسب أنه ** متسيل من درة لصفائه ) ( فاءت
~~عليه مع الهجيرة سرحة ** صدئت لفيئتها صفيحة مائه ) ( فتراه أزرق في غلالة
~~سمرة ** كالدارع استلقى بظل لوائه ) PageV01P002
~~البحر : كامل تام ( ومهفهف كالغصن إلا أنه ** سلب التثني النوم عن أثنائه )
~~( أضحى ينام وقد تحبب خده ** عرقا ، فقلت : الورد رش بمائه ) PageV01P003
~~البحر : طويل ( خليلي ما أدري إذا اختل شملنا ** وألقت بنا الدنيا لأيدي
~~النوى نهبا ) ( أطي كتاب نودع الود بيننا ** على البعد ، أم صدر النسيم إذا
~~هبا ) ( ولي عند شرقي الرياح لبانة ** يقر بعين الغرب أن ترد الغربا ) 4 (
~~أداء سلام عاطر وتحية ** إذ نسبت للمسك تاه بها عجبا ) 5 ( يحيى بها عني
~~ابن وهب مصافحا ** كما صافحت ريح الصبا غصنا رطبا ) 6 ( فتى أريحي الطبع
~~مهما بلوته ** بلوت الكريم الحر والسيد الندبا ) 7 ( أبى الله إلا أن أرى
~~الدهر شاكرا ** له شكر صادي الروض دمع الحيا السكبا ) 8 ( يدا أيدتني منه
~~بالملك الذي ** تملك في الدنيا قلوب الورى حبا ) 9 ( مطاع كأن الله أعطاه
~~وحده ** من الأمر مالم يعطه السبعة الشهبا ) PageV01P004
~~البحر : بسيط تام ( يا عمرو أين عمير من كدى يمن ** لقد هوت بك يا عمرو
~~الرياح وبي ) ( طول ارتحال وأحظ غير طائلة ** وغيبة ناهزت عشرا من الحقب )
~~( عاد الحديث إلى ما جر أطيبه ** والشيء يبعث ذكر الشيء عن سبب ) 4 ( إيه
~~عن الكدية البيضاء إن لها ** هوى بقلب أخيك الواله الوصب ) 5 ( راوح بنا
~~السهل من أكنافها وأرح ** ركابنا ليلها هذا من التعب ) 6 ( وانضح جوانبها
~~من مقليتك وسل ** عن الكثيب الكريم العهد في الكثب ) 7 ( وقل لسرحته يا
~~سرحة كرمت ** على أبي عامر : عزي على السحب ) 8 ( يا عذبة الماء والظل
~~أنعمي طفلا ** حييت ممسية ميادة القضب ) 9 ( ماذا على ظلك الألمى وقد قلصت
~~** أفياؤه لو ضفا شيئا لمغترب )0 ( أهكذا ينقضي نفسي لديك ظما ** الله في
~~رمق من جارك الجنب ) PageV01P005
~~1( لولاك يا سرح لم نبق الفلا عطلا ** من السرى ، والدجى خفاقة الطنب )(
~~ولم نبت نتقاضى من مدامعنا ** دينا لتربك من رقراقها السرب )( أخا إذا ما
~~تصدى من هوى طلل ** عجنا عليه فحييناه من كثب )4 ( مستعطفين سخيات الشؤون
~~له ** حتى تحاك عليه نمرق العشب )5 ( سلي خميلتك الريا لأية ما ** كانت ترف
~~بها ريحانة الأدب )6 ( عن فتية نزلوا عليا سرارتها ** عفت محاسنهم إلا من
~~الكتب )7 ( محافظين على العليا وربتما ** هزوا السجايا قليلا بابنة العنب
~~)8 ( حتى إذا ما قضوا من كأسها وطرا ** وضاحكوها إلى حد من الطرب )9 (
~~راحوا رواحا وقد زيدت عمائمهم ** حلما ودارت على أبهى من الشهب )0 ( لايظهر
~~السكر حالا من ذوائبهم ** إلا التفاف الصبا في ألسن العذب ) PageV01P006
~~2( المنزلين القوافي من معاقلها ** والخاضدين لديها شوكة العرب )( غادوا
~~بجلبتهم مكناسة فغدت ** بغر تلك الحلى معسولة الحلب )( ولا كمكناسة الزيتون
~~من وطن ** أحسن بمنظرها المربي على العجب )4 ( لو شئت قمت معي يا صاح
~~ملتفتا ** إلى سويقة من غربيها الخرب )5 ( هل الرياح مع الآصال ماسحة **
~~معاطف الهدف الممطور ذي وهل )6 ( بغر الليالي من معرجة ** على المسيلة من
~~ليلاتها النخب )7 ( وهل صبيحات أيام سلفن بها ** يبدو مساها ولو لمحا
~~لمرتقب )8 ( من المقاري التي سالت لمبصرها ** من فضة وعشاياهن من ذهب )9 (
~~بيض مولعة الأسداف عاطرة ** أشهى من اللعس المنضوخ بالشنب )0 ( يا صاحبي
~~ويد الأيام مثبتة ** في كل صالحة سهما من النوب ) PageV01P007
~~3( غض عبرتيك ولا تجزع لفادحة ** تعرو فكل سبيل من سبيل أب ) PageV01P008
~~البحر : طويل ( أتتني من تلك السجايا بنفحة ** هززت لها في الحي عطفي من
~~عجبي ) ( وما ذاك إلا أن عرف تحية ** نفضت بها مسكا على الشرق والغرب ) (
~~تصدى بها الركب المغرب غدوة ** فقلت : أمن دارين مدلج الركب ) 4 ( سينشق عن
~~نور الوداد بها فمي ** فقد أنبتت ما أنبتت لك في قلبي ) 5 ( وإني وإن كنت
~~الخلي لشيق ** إليك على بعد المنازل والقرب ) 6 ( خلا أن حالا لو قضت
~~بتفرغي ** إلى لازم من حج منزلك الرحب ) 7 ( لقمت له مابين أعلام رية **
~~وبين حمى وادي الأشاء من الترب ) 8 ( وبعد ، فلا يعطش ابا الحسن الحيا **
~~بلادك والتفت عليك حلى الخصب ) PageV01P009
~~البحر : طويل ( حيا وحياة سرمد وتحية ** على العلق المطلول من كثب الشعب )
~~( تساقط مرفض الرشاشة فاغتدت ** به ساحة الدنيا مضمخة الترب ) ( ومن أسف
~~الدنيا بكائي ليوسف ** وما لثراه في دموعي من شرب ) PageV01P010
~~البحر : وافر تام ( رمي الموت إن السهم صابا ** ومن يدمن على رمي أصابا ) (
~~وكنت العيش متصلا ولكن ** تصرم حين لذ وحين طابا ) ( وشيبني انتظاري كل يوم
~~** لعهدك كرة والدهر يابى ) 4 ( إلام أشب من نيران قلبي ** عليك لكل قافية
~~شهابا ) 5 ( وقد ودعت قبلك كل سفر ** ولكن غاب حينا ثم آبا ) 6 ( وأهيج ما
~~أكون لك ادكارا ** إذا ما النجم صوب ثم غابا ) 7 ( أرى فقد الحبيب من
~~المنايا ** إلى يأس كمن فقد الشبابا ) 8 ( وما معنى الحياة بلا شباب **
~~سواء مات في المعنى وشابا ) 9 ( وليل أسى كصبح الشيب قبحا ** أكابده سهادا
~~وانتحابا )0 ( تزيد به جوانحي اتقادا ** إذا زادت مدامعي انسكابا ) PageV01P011
~~1( وشر مكابدات القلب حال ** يريك الضد بينهما انتسابا )( لعلك والعلوم
~~مغنيات ** نسيت هناك بالغنم الإيابا )( أيا عبد الإله نداء يأس ** وهل أرجو
~~لدى رمس جوابا )4 ( أصخ لي كيف شئت فإن أنسا ** لنفسي أن تبلغك الخطابا )5
~~( يسوء العين أن يعتن ردم ** من الغبراء بينكما حجابا )6 ( وأن تحتلها
~~غبراء ضنكا ** كما يستودع السيف القرابا )7 ( مجاور جلة ضربت شعوب **
~~بعالية البقيع لهم قبابا )8 ( وكم فوق الثرى من روض حسن ** جرى نفس الأسى
~~فيه فذابا )9 ( فقد نشر الخدود على التراقي ** وشاب بقلبي الدمع الرضابا )0
~~( سقاك ولا أخص رباب مزن ** لعل ثراك قد سئم الربابا ) PageV01P012
~~2( ولكن ما يسوغ على التكافي ** لقبرك أن يكون له شرابا )( فاني ربما
~~استسقيت يوما ** لك الجونين : جفني والسحابا )( فتخجل من ملوحتها دموعي **
~~إذا ذكرت شمائلك العذابا )4 ( تكاد على التتابع وهي حمر ** تحير في محاجري
~~آرتيابا )5 ( فليت أحم مسك عاد غيما ** فحام على ضريحك ثم صابا )6 ( وزاحم
~~في ثراك الدمع حتى ** يشق إلى مفارقك الترابا ) PageV01P013
~~البحر : متقارب تام ( وروض جلا صدأ العين به ** نسيم تجارى على مشربه ) (
~~صنوبرة ركبت ساقها ** عليه فخاضت حشا مذنبه ) ( فشبهتها وأنابيبها ** بها
~~الماء قد جد في مسكبه ) 4 ( بأرقم كعك من شخصه ** وأفرخه يتعلقن به ) PageV01P014
~~البحر : طويل ( تعلم نجارا فقلت لعله ** تعلمها من نجر مقلته القلبا ) (
~~شقاوة أعواد تصدى لجهدها ** فآونة قطعا وآونة ضربا ) ( غدت خشبا تجني ثمار
~~جناية ** بما استرقته من معاطفه قضبا ) PageV01P015
~~البحر : - ( . . . . . . . . . . . . . . . . . . . ** وسماء مجد زيد فيها
~~كوكب ) ( ولدت بمولده المكارم والندى ** وتأهب النادي له والموكب ) ( بشراك
~~بالطفل الذي هو عندنا ** شبل وفي المعنى هزبر أغلب ) 4 ( فاهنأ به من طالع
~~ذي أسعد ** يزهى بغرته الزمان ويعجب ) 5 ( يحلو على طرف اللسان كأنما **
~~عسل وماء لفظها المستعذب ) 6 ( بلغت بك الأيام قاصية المنى ** مما تحاوله
~~الكرام وتطلب ) PageV01P016
~~البحر : طويل ( يقولون لي يوما وقد مر ضاربا ** بمعوله ضرب المرجم بالغيب )
~~( تعلم صفارا فقلت : استعارها ** غداة رنا من صبغة العاشق الصب ) ( يعود
~~النحاس الأحمر التبر عسجدا ** بكفيه عند السبك والمد والضرب ) 4 ( فحمرته
~~مشتقة من حيائه ** وصفرته مما يخاف من العتب ) PageV01P017
~~البحر : مخلع البسيط ( غار بي الغرب إذ رآني ** مجتمع الشمل بالحبيب ) (
~~فأرسل الماء عن فراق ** وأرسل الريح عن رقيب ) PageV01P018
~~البحر : وافر تام ( أقول لطيفه وقد التقينا ** على سنة تعرضت احتثاثا ) (
~~قطعت الليل من قبر لقلب ** فكيف صدعتها ظلما ثلاثا ) PageV01P019
~~البحر : بسيط تام ( في ليلة سدكت بالأرض فحمتها ** والجو أزرق وقاد
~~المصابيح ) ( ودعته وكلانا واضع يده ** على حشا بسموم الشوق ملفوح ) (
~~ماطبت بالعيش نفسا بعد فرقتها ** والعيش مابين مذموم وممدوح ) PageV01P020
~~البحر : كامل تام ( ألاجرع تحتله هند ** يندى النسيم ويأرج الرند ) ( ويطيب
~~واديه بموردها ** حتى ادعى في مائه الورد ) ( نعم الخليط نضحت جانحتي **
~~بحديثه لو يبرد الوجد ) 4 ( يحييك من فيه بعاطرة ** لو فاه عنها المسك لم
~~يعد ) 5 ( يا سعد قد طاب الحديث فزد ** منه أخا نجواك ياسعد ) 6 ( فلقد
~~تجدد لي الغرام وإن ** بلي الهوى وتقادم العهد ) 7 ( ذكر يمر على الفؤاد
~~كما ** يوحي إليك بسقطه الزند ) 8 ( وإذا خلوت بها تمثل لي ** ذاك الزمان
~~وعيشه الرغد ) 9 ( ولقاء جيرتنا غداتئذ ** متيسر ، ومرامهم قصد )0 (
~~وخيامهم أيام مضربها ** سقط اللوى وكثيبه الفرد ) PageV01P021
~~1( أعدو بها طورا وربتما ** رعت الفلا ، والليل مسود )( لكواكب هي في
~~تراكبها ** حلق الدروع يضمها السرد )( من كل أروع حشو مغفره ** وجه أغر
~~وفاحم جعد )4 ( ذكر الوزير الوقشي لهم ** فأثارهم للقائه الود )5 ( مترقبين
~~حلول ساحته ** حتى كأن لقاءه الخلد )6 ( قد رنحتهم من شمائله ** ذكر كما
~~يتضوع الند )7 ( نعم الحديث الحلو تملكه ال ** ركبان حيث رمى بها الوخد )8
~~( يا صاحبي أخبره عجب ** لكما على ظمأ به ورد )9 ( أم ذكره تتعللان به **
~~إذ ليس منه لذي فم بد )0 ( شفتيكما فالنحل جاثمة ** مما يسيل عليها الشهد ) PageV01P022
~~2( رجل إذا عرض الرجال له ** كثر العديد وأعوز الند )( من معشر نجم العلاء
~~بهم ** زهرا كما يتناسق العقد )( لبسوا الوزارة معلمين بها ** ومع الصنائف
~~يحسن البرد )4 ( مستأنفين قديم مجدهم ** يبني الحفيد كما بنى الجد )5 (
~~حمدوا إلى جد وأعقبهم ** حمد بأحمد ما له حد )6 ( وكأنما فاق الأنام بهم **
~~نسب إلى القمرين يمتد )7 ( فيرى وليدهم المنام على ** غير المجرة أنه سهد
~~)8 ( ويرى الحيا في مزنه فيرى ** أن الرضاع لريه صد )9 ( وكأنما ولدوا
~~ليكتفلوا ** حيث السنا والسؤدد العد )0 ( فعلت كرائمهم بهم وعلا ** فوق
~~السماك النهد والجهد ) PageV01P023
~~3( سترى الوزير ومجده فترى ** جبلا يلاذ به ويعتد )( وترى مآثر لا نفاد لها
~~** بالعد حتى ينفد العد )( ضمن النوال بأن تروح إلي ** ه العيس معلمة كما
~~تغدوا )4 ( ولقد أراني بالبلاد وآ ** مال البلاد ببابه وفد )5 ( وهباتهن
~~تصف الندى بيد ** ماذا يرى علياءه الجد )6 ( خفقت بها في الطرس بارقة **
~~حدق القنا من دونها رمد )7 ( محمولة حمل الحسام وإن ** خفي النجاد هناك
~~والغمد )8 ( حتى اليراعة بين أنمله ** ياقوم مما تطبع الهند )9 ( وكفى بأن
~~وسم الندى سمة ** لم تمحها الأيام من بعد ) 40 ( بعوارف عمر البلاد بها **
~~فاخضر منها الغور والنجد ) PageV01P024
~~4( والأمر أشهر في فضائله ** ما إن يلبسها لك البعد ) 4( هيهات يذهب عنك
~~موضعه ** هطل الغمام وجلجل الرعد ) 4( أعربت عن مكنون سؤدده ** ما تعجم
~~الورقاء إذ تشدو ) 44 ( سورا من الامداح محكمة ** من آيهن الشكر والحمد )
~~45 ( ولعل ما يخفى وراء فمي ** من وده أضعاف ما يبدو ) PageV01P025
~~البحر : كامل تام ( أبني البلاغة فيم حفل النادي ** هبها عكاظ فأين قس إياد
~~؟ ) ( حسب الزمان عليك ثكلا أن يرى ** من طول ليل في قميص حداد ) ( يومي
~~بأنجمه لما قلدته ** من در ألفاظ وبيض أياد ) 4 ( لله هم فلشد ما نفضوا من
~~أم ** تعة الحياة حقائب الأجساد ) 5 ( بأبي وقد ساروا بنعشك صارم ** كثرت
~~حمائله على الأكتاد ) 6 ( ذلت عواتق حامليك فإنهم ** شاموك في غمد بغير
~~نجاد ) 7 ( أما الدموع فهن أضعف ناصر ** لكنهن كثيرة الأعداد ) 8 ( تسقيك
~~ما سفحت عليك يراعة ** في خد قرطاس دموع مداد ) PageV01P026
~~البحر : كامل تام ( أيدا تفيض وخاطرا متوقدا ** دعها تبت قبسا على علم
~~الندى ) ( نعم اليد البيضاء آنس طارق ** نار الذكاء على مكارمها هدى ) (
~~نعماء أعياني التماس مكانها ** لو قد وجدت لها وليا مرشدا ) 4 ( ويقول قوم
~~: آية قدسية ** واظنها للقائد الأعلى يدا ) 5 ( رجل الزمان حزامة وشهامة **
~~وسريه حسبا أغر ومحتدا ) 6 ( شهم على رأس الدهاء محلق ** لو شاء أفرد من
~~أخيه الفرقدا ) 7 ( يستهدف المستقبلات بظنه ** فيكاد يصمي اليوم ما يرمي
~~غدا ) 8 ( ويسابق الرأي المصيب بعزمه ** كالسهم لا كسلا ولا متبلدا ) 9 (
~~حزم يريك المشرفي مصمما ** في كفه والسمهري مسددا )0 ( وتكاد تحميه نفاسة
~~قدره ** واليأس من إدراكه أن يحسدا ) PageV01P027
~~1( وإذا ذكرت قبيله عنسا فخذ ** ما شئت من شرف وعز سرمدا )( مات الجدود
~~الأقدمون وغادروا ** إرث السناء على البنين مؤبدا )( وكفاك منه اليوم أي
~~بقية ** كرموا لها أصلا وطابوا مولدا )4 ( إن الكرام بني سعيد كلما **
~~ورثوا الندى والمجد أوحد أوحدا )5 ( قسموا المعالي بالسواء وفضلوا ** فيها
~~عمادهم الكبير محمدا )6 ( ياواحد الدنيا وسوف أعيدها ** مثنى وإن أغنى
~~نداؤك موحدا )7 ( أما وقد طفنا البلاد فلم نجد ** لك ثانيا فكن الكريم
~~الأوحدا )8 ( مهد لنا فوق السهى نحطط به ** رجل المخيم لا برحت ممهدا )9 (
~~واصرف لنا وجه القبول فإنما ** وصلت إليك بنا الأماني وفدا )0 ( نبقي لقاءك
~~وهو أكرم حاجة ** نهبت لها الخيل السهى والفرقدا ) PageV01P028
~~2( ولذاك خضت الليل فوق مكرم ** لم أعد بي وبه العلا والسؤددا )( يدري
~~الأغر إذا خفضت عنانه ** أني سأبلغه من الشرف المدى )( وإلى النجوم الزهر
~~يرفع طرفه ** من لم يحاول غير دارك مقصدا )4 ( عجبي ولكن من سفاهة راحل **
~~رام الرشاد فراح عنك أو اغتدى )5 ( ركب الهجيرة والسراب أمامه ** ونأى
~~العدير له فمات من الصدى )6 ( وعلى من اعتمدت سواك ظنونه ** في الناس كلهم
~~لخنصرك الفدا )7 ( الناس أنت وسر ذلك أنه ** أصبحت فيهم بالعلا متفردا )8 (
~~شيم تفوق شذا المديح وإن غدا ** مسكا بأقطار البلاد مبددا )9 ( وجميل ذكر
~~قد تضاعف ذكره ** مما يعاد به الحديث ويبتدا )0 ( سهل الولوج على الفؤاد
~~كأنه ** نفس يمر على اللسان مرددا ) PageV01P029
~~3( فإليك شكري تحفة من قادم ** مغناك زار ومن نداك تزودا )( وعلي توفية
~~الثناء مخلدا ** إن كان يقنعك الثناء مخلدا ) PageV01P030
~~البحر : طويل ( عذيري من جذلان يبدي كآبة ** وأضلعه مما يحاوله صفر ) (
~~أميلد مياس إذا قاده الصبا ** إلى ملح الإدلال أيده السحر ) ( يبل مآقي
~~زهرتيه بريقه ** ويحكي البكا عمدا كما ابتسم الزهر ) 4 ( أيوهم أن الدمع بل
~~جفونه ** وهل عصرت يوماص من النرجس الخمر ) PageV01P031
~~البحر : طويل ( خليلي ما للبيد قد عبقت نشرا ** وما لرءوس الركب قد رنحت
~~سكرا ) ( هل المسك مفتوقا بمدرجة الصبا ** أم القوم أجروا من بلنسية ذكرا )
~~( خليلي عوجا بي عليها فانه ** حديث كبرد الماء في الكبد الحرى ) 4 ( قفا
~~غير مأمورين ولتصديا بها ** على ثقة للغيث فاستقيا القطرا ) 5 ( بجسر معان
~~والرصافة إنه ** على القطر أن يسقي الرصافة والجسرا ) 6 ( بلادي التي ريشت
~~قويديمتي بها ** فريخا وآوتني قرارتها وكرا ) 7 ( مبادىء لين العيش في ريق
~~الصبا ** أبى الله أن أنسى لها أبدا ذكرا ) 8 ( أكل مكان راح في الأرض
~~مسقطا ** لرأس الفتى يهواه ما عاش مضطرا ) 9 ( ولا مثل مدحو من المسك تربة
~~** تملي الصبا فيها حقيبتها عطرا )0 ( نبات كأن الخد يحمل ذوره ** تخال
~~لجينا في أعاليه أو تبرا ) PageV01P032
~~1( وماء كترصيع المجرة جللت ** نواحيه الأزهار فاشتبكت زهرا )( أنيق كريعان
~~الحياة التي حلت ** طليق كريان الشباب الذي مرا )( بلنسية تلك الزبرجدة
~~التي ** تسيل عليها كل لؤلؤة نهرا )4 ( كأن عروسا أبدع الله حسنها ** فصير
~~من شرخ الشباب لها عمرا )5 ( تؤبد فيها شعشعانية الضحى ** إذا ضاحك الشمس
~~البحيرة والنهرا )6 ( تزاحم أنفاس الرياح بزهرها ** نجوما فلا شيطان يقربها
~~ذعرا )7 ( هي الدرة البيضاء من حيث جئتها ** أضاءت ومن للدر أن يشبه البدرا
~~)8 ( معاهد قد ولت إذا ما اعتبرتها ** وجدت الذي يحلو من العيش قد مرا ) PageV01P033
~~البحر : طويل ( سقى العهد من نجد معاهده بما ** يغار عليها الدمع أن تشرب
~~القطرا ) ( فيا غينة الجرعاء ما حال بيننا ** سوى الدهر شيء فارجعي نشتكي
~~الدهرا ) ( تقضت حياة العيش إلا حشاشة ** إذا سألت لقياك عللتها ذكرا ) 4 (
~~وكم بالنقا من روضة مرجحنة ** تضمخ أنفاس الرياح بها نشرا ) 5 ( ومن نطفة
~~زرقاء تلعب بالصدى ** إذا ما ثنى ظل مدار بها سمرا ) 6 ( وبرد نسيم أنثني
~~عند ذكره ** على زفرات تصدع الكبد الحرى ) 7 ( وإن لبانات تضمنها الحشا **
~~قليل لديها أن نضيق بها صدرا ) PageV01P034
~~البحر : طويل ( حباني على بعد المدى بتحية ** أرى غصني رطب المهز بها نضرا
~~) ( برائية لم أدر عند اجتلائها ** هي الدر منظوما أم الزهر مفترا ) ( وما
~~سر نوار بممطورة الربى ** تبوح أصيلانا به الريح أو فجرا ) 4 ( بأطيب منها
~~في الأنوف وغيرها ** تجاذ بها سرا بنو الدهر أو جهرا ) 5 ( أعندكم أنا نبيت
~~لبعدكم ** وكل يد منا على كبد حرى ) 6 ( ومن عجب انا نهيم بقربكم ** ولا
~~زور إلا أن نلم بكم ذكرا ) 7 ( نؤمل لقياكم وكيف مطارنا ** بأجنحة لا
~~نستطيع لها نشرا ) 8 ( فلو آب ريعان الصبا ولقاؤكم ** إذا قضت الأيام
~~حاجتنا الكبرى ) 9 ( فان لم يكن إلا النوى ومشيبنا ** ففي أي شيء بعد
~~نستعطف الدهرا )0 ( فهل من فتى طلق المحيا محبب ** يطول تمني السفر أن يصحب
~~السفرا ) PageV01P035
~~1( تحدثكم عنا أسرة وجهه ** وإن لم تصف إلا التهلل والبشرا )( فلو لم تكن
~~تمسي مشارب خاطري ** كما شاءت الدنييا معكرة كدرا )( لأصدرتها عني نتائج
~~منجب ** عرابا ، كما تدري محجلة غرا )4 ( على أنني لا أرتضي الشعر خطة **
~~ولو صيرت خضرا مسارحي الغبرا )5 ( كفى ضعة بالشعر أن لست جالبا ** إلي به
~~نفعا ولا رافعا ضرا )6 ( يقول أناس : لو رفعت قصيدة ** لأدركت حتما في
~~الزمان بها أمرا )7 ( ومن دون هذا غيرة جاهلية ** وإن هي لم تلزم فقد تلزم
~~الحرا )8 ( ألم يأتهم أني وأدت بحكمها ** بنيات صدري قبل أن تبرح الصدرا )9
~~( متى أرسلت أيدي الملوك هباتها ** ولم يوصلوا جاها ولم يجزلوا ذخرا )0 (
~~فقد سرني أني حرمت علاهم ** حلى محكمات تخجل الأنجم الزهرا ) PageV01P036
~~البحر : بسيط تام ( لو جئت نار الهدى من جانب الطور ** قبست ما شئت من علم
~~ومن نور ) ( من كل زهراء لم ترفع ذؤابتها ** ليلا لسار ولم تشبب لمقرور ) (
~~قيضية القدح من نور النبوة أو ** نور الهداية تجلو ظلمة الزور ) 4 ( ما زال
~~يقضمها التقوى بموقدها ** صوام هاجرة قوام ديجور ) 5 ( حتى أضاءت من
~~الإيمان عن قبس ** قد كان تحت رماد الكفر ، مكفور ) 6 ( نور طوى الله زندض
~~الكون منه على ** سقط إلى زمن المهدي مذخور ) 7 ( وآية كإياة الشمس بين يدي
~~** غزو على الملك القيسي منذور ) 8 ( يا دار دار أمير المؤمنين بسف ** ح
~~الطود ، طود الهدى ، بوركت في الدور ) 9 ( ذات العمادين من عز ومملكة **
~~على الأساسين من قدس وتطهير )0 ( ما كان بانيك بالواني الكرامة عن ** قصر
~~على مجمع البحرين مقصور ) PageV01P037
~~1( مواطىء من نبي طال ما وصلت ** فيها الخطى بين تسبيح وتكبير )( حيث
~~استقلت به نعلاه بوركتا ** فطيبت كل موطوء ومعبور )( وحيث قامت قناة الدين
~~ترفل في ** لواء نصر على البرين منشور )4 ( في كف منشمر البردين ذي ورع **
~~على التقى وصفاء النفس مفطور )5 ( يلقاك في حال غيب من سريرته ** بعالم
~~القدس مشهور ومحضور )6 ( تسنم الفلك من شط المجاز وقد ** نودين ياخير أفلاك
~~العلا سيري )7 ( فسرن يحملن أمر الله من ملك ** بالله مستنصر في الله منصور
~~)8 ( يومي له بسجود كل محركة ** منها ويوليه حمدا كل تصدير )9 ( لما تسابقن
~~في بحر الزقاق به ** تركن شطيه في شك وتجيير )0 ( أهز من موجه أثناء مسرور
~~** أم خاض من لجه أحشاء مذعور ) PageV01P038
~~2( كأنه سالك منه على وشل ** في الأرض من مهج الأسياف مقطور )( من السيوف
~~التي ذابت لسطوته ** وقد رمى نار هيجانا بتسعير )( ذو المنشآت الجواري في
~~أجرتها ** شكل الغدائر في سدل وتضفير )4 ( أغرى المياه وأنفاس الرياح بها
~~** ما في سجاياه من لين وتعطير )5 ( من كل عذراء حبلى في ترائبها ** ردعان
~~من عنبر ورد وكافور )6 ( تخالها بين أيد من مجاذفها ** يغرقن في مثل ماء
~~الورد من جور )7 ( وربما خاضت التيار طائرة ** بمثل أجنحة الفتخ الكواسير
~~)8 ( كأنما عبرت تختال عائمة ** في زاخر من ندى يمناه معصور )9 ( حتى رمت
~~جبل الفتحين من كثب ** بساطع من سناه غير مبهور )0 ( لله ما جبل الفتحين من
~~جبل ** معظم القدر في الأحبال مذكور ) PageV01P039
~~3( من شامخ الأنف في سحنائه طلس ** له من الغيم جيب غير مزور )( معبرا
~~بذراه عن ذرى ملك ** مستمطر الكف والأكناف ممطور )( تمسي النجوم على إكليل
~~مفرقه ** في الجو حائمة مثل الدنانير )4 ( وربما مسحته من ذوائبها ** بكل
~~فضل على فوديه مجرور )5 ( وأدرد من ثناياه بما أخذت ** منه معاجم أعواد
~~الدهارير )6 ( محنك حلب الأيام أشطرها ** وساقها سوق حادي العير للعير )7 (
~~مقيد الخطو جوال الخواطر في ** في عجيب أمريه من ماض ومنظور )8 ( قد واصل
~~الصمت والإطراق مفتكرا ** بادي السكينة مغفر الأسارير )9 ( كأنه مكمد مما
~~تعبده ** خوف الوعيدين من دك وتسيير ) 40 ( أخلق به وجبال الأرض راجفة **
~~أن يطمئن غدا من كل محذور ) PageV01P040
~~4( كفاه فضلا أن انتابت مواطئه ** نعلا مليك كريم السعي مشكور ) 4( مستنشئا
~~بهما ريح الشفاعة من ** ثرى إمام بأقصى الغربش مقبور ) 4( ما انفك آمل أمر
~~منه بين يدي ** يوم القيامة محتوم وقدور ) 44 ( حتى تصدى من الدنيا على رمق
~~** يستنجز الوعد قبل النفخ في الصور ) 45 ( مستقبل الجانب الغربي مرتقبا **
~~كأنه بائت في جو أسمير ) 46 ( لبارق من حسام سله قدرا ** بالغرب من أفق
~~البيض المشاهير ) 47 ( إذا تألق قيسيا أهاب به ** إلى شفا من مضاع الدين
~~موتور ) 48 ( ملك أتى عظما فوق الزمان فما ** يمر فيه بشيء غير محقور ) 49
~~( ما عن في الدين والدنيا له أرب ** إلا تأتى له من غير تعذير ) 50 (
~~ولارمى من أمانيه إلى غرض ** إلا هدى سهمه نجح المقادير ) PageV01P041
~~5( حتى كأن له في كل آونة ** سلطان رق على الدنيا وتسخير ) 5( مميز الجيش
~~ملتفا مواكبه ** من كل مثلول عرش الملك مقهور ) 5( من الأولى خضعوا قسرا له
~~وعنوا ** لأمره بين منهي ومأمور ) 54 ( من بعد ما عاندوا أمرا فما تركوا **
~~إذ أمكن العفو ميسورا لمعسور ) 55 ( بقية الحرب فاتوها وما بهم ** في الضرب
~~والطعن سيماء لتقصير ) 56 ( لا ينكر القوم مما في أكفهم ** بيض مفاليل أو
~~سمر مكاسير ) 57 ( إذا صدعت بأمر الله مجتهدا ** ضربت وحدك أعناق الجماهير
~~) 58 ( لا يذهلن لتقليل أخو سبب ** من الأمور ولا يركن لتكثير ) 59 (
~~فالبحر قد عاد من ضرب العصا يبسا ** والأرض قد غرقت من فور تنور ) 60 (
~~وإنما هو سيف الله قلده ** أقوى الهداة يدا في دفع محذور ) PageV01P042
~~6( فان يكن بيد المهدي قائمه ** فموضع الحد منه جد مشهور ) 6( والشمس إن
~~ذكرت موسى فما نسيت ** فتاه يوشع قماع الجبابير ) PageV01P043
~~البحر : وافر تام ( إذا كان الذي يعرو مهما ** فأيسر ما تضيق به الصدور ) (
~~فيا لك صحة جلبت حياة ** تعيش بها المنابر والثغور ) ( ويا لك نعمة رمنا
~~مداها ** فما وصل اللسان ولا الضمير ) 4 ( عجزنا أن نقوم لها بشكر ** على
~~أن الشكور لها كثير ) 5 ( وكيف به وباع القول فيها ** وإن طالت مسافته قصير
~~) 6 ( تخلصنا بها من كل هم ** كأن الليل في يده أسير ) 7 ( وبتنا في ذراها
~~كيف شئنا ** فجفن نائم وحشا قرير ) 8 ( رفعنا نحو مرآكم عيونا ** لهن
~~دوينكم نظر كسير ) 9 ( فكاد يصدنا عن مجتلاه ** رقيب من مهابتكم غيور )0 (
~~فيا صفحاته زيدي انبلاجا ** كما يعلو الصباح المستنير ) PageV01P044
~~1( ويا قسماته زيدي ابتهاجا ** كما يتضاحك الروض المطير )( وجذم في الخلافة
~~مستقر ** تمر على أصالته الدهور )( وحكم تحته أمر مطاع ** يحط به عن الجيش
~~الأمير )4 ( وتدبير يبيت على التمادي ** من الرأي المصيب له سمير )5 (
~~وهيجاء تخطفتم ذويها ** كما تتخطف الحجل الصقور )6 ( بخيل مدركات ما أرادت
~~** إذا اشتدت فليس لها فتور )7 ( مصرفة بحكمكم فطورا ** تخب بكم وآونة تطير
~~)8 ( وكم بيداء قد جاوزتموها ** فلاذ بظلكم فيها الهجير )9 ( فجئتم والغدير
~~بها سراب ** وزلتم والسراب بها غدير )0 ( رسمنا الحمد باسمك واقتصرنا **
~~فلم يطل النظيم ولا النثير ) PageV01P045
~~2( إذا لم ينقص المعنى بيان ** فسيان البلاغة والقصور )( فتى من قيس عيلان
~~تلاقى ** على سيمائه كرم ونور )( تضيء به البلاد إذا تجلى ** وتغرق في
~~مكارمه البحور )4 ( وتعرف من منازله المعالي ** كما عرفت من القمر الشهور
~~)5 ( تشبهت الملوك به وحاشا ** وذلك منهم غي وزور )6 ( وقد يقع التفاضل في
~~السجايا ** ويهجى الشوك إن لمس الحرير )7 ( فدى لك منهم أعلاق صدق ** فإنك
~~أنت واحدها الخطير )8 ( إلى الجوزاء فارق ودع أناسا ** مراقيهم عريش أو
~~سرير )9 ( وبعد ، فزار حضرتكم سلام ** ولكن مثل ما نفح العبير )0 ( سلام
~~تحته شوق وحب ** يخصكم به عبد شكور ) PageV01P046
~~3( مملك طاعة لكم ونعمى ** هما في الجيد طوق أو جرير ) PageV01P047
~~البحر : بسيط تام ( وأرض شلب وما شلب وإن ولدت ** غمار ناس فناس غير أغمار
~~) ( عرف التحاور من تلقاء ألسنهم ** كأنما نشأوا في غير أمصار ) ( يلقون
~~بالقول موزونا وما قصدوا ** كأن ذلك منهم عقد إضمار ) 4 ( إيه وهل مع إيه
~~يا أبا عمر ** من تحفة غير إعظام وإكبار ) 5 ( وغير عقد صفاء قد قسمت لكم
~~** معينه بين إعلان وإسرار ) 6 ( عجبت من معشر تمطي مآثرهم ** من الثناء
~~عليها ظهر طيار ) 7 ( ما بالهم رقدوا في لين عيشهم ** عن جارهم وهو محبوس
~~بإقتار ) 8 ( ما كان أقدرهم أن يأخذوا لكم ** على البديه من الأيام بالثار
~~) 9 ( والحر أكثر ما يزري بحاجته ** توسط من خبيث النفس خوار )0 ( صون
~~الفتى وجهه أبقى لهمته ** والرزق جار على حد ومقدار ) PageV01P048
~~1( قنعت وأمتد مالي فالسماء يدي ** ونجمها درهمي والشمس ديناري ) PageV01P049
~~البحر : طويل ( وفي اذنك الجوزاء قرطا معلقا ** وللنجم في يمناك ضغث بهار )
~~( وأنت هلال بل أقول غزالة ** وحولك سرب لا أقول دراري ) ( كما قلت ما بالي
~~أرى الليل سرمدا ** وإلا فلم لا ينجلي بنهار ) 4 ( يقولون طال الليل والليل
~~لم يطل ** وهل فيه بين العاشقين تماري ) 5 ( إذا جن ليل الحب لم يدر نائم
~~** به مايقاسي هائم ويداري ) 6 ( وقالوا : تجلى بالمشيب عذاره ** فقلت :
~~تجلى بالمشيب عذاري ) 7 ( فجاشت لها منهم صدور كأنها ** غمود سيوف والسيوف
~~عواري ) 8 ( ولو شئت ثارت بيننا حرب عاشق ** يكون بها ثوب السقام شعاري ) 9
~~( ولكن عدتني يا بنة الخير عنهم ** عوادي خطوب في الخطوب كبار )0 ( ركبت
~~لها بحر الزقاق تعمدا ** وللفلك بين العدوتين تباري ) PageV01P050
~~1( بحيث التقى البحران والموت عازم ** يساورنا من يمنة ويسار ) PageV01P051
~~البحر : مجزوء الوافر ( رأى حركات قامته ** قضيب البان فاعتبرا ) ( وكم جهد
~~النسيم به ** ليحسنها فما قدرا ) PageV01P052
~~البحر : طويل ( تفاءلت بالسكين لما بعثته ** لقد صدقت مني القيافة والزجر )
~~( فكان من السكين سكناك في الحشا ** وكان من القطع القطيعة والهجر ) PageV01P053
~~البحر : خفيف تام ( وبنفسي منء لا أسميه إلا ** بعض إلمامة وبعض إشاره ) (
~~هو والظبي في المجال سواء ** ما استعار الغزال منه استعاره ) ( أغيد يمسك
~~الحرير بفيه ** مثلما يمسك الغزال العراره ) PageV01P054
~~البحر : كامل تام ( ومطارح مما تجس بنانه ** لحنا أفاض عليه ماء وقاره ) (
~~يثني الحمام فلا يروح لوكره ** طربا ، ورزق بنيه في منقاره ) PageV01P055
~~البحر : مخلع البسيط ( وذي حنين يكاد شجوا ** يختلس الأنفس اختلاسا ) ( إذا
~~غدا للرياض جارا ** قال لها المحل : لا مساسا ) ( تبسم الزهر حين يبكي **
~~بأدمع ما رأين باسا ) 4 ( من كل جفن يسل سيفا ** صار لها غمده رئاسا ) PageV01P056
~~البحر : خفيف تام ( ومجدين للسرى قد تعاطوا ** غفوات الكرى بغير كؤوس ) (
~~جنحوا وانثنوا على العيس حتى ** خلتهم يلثمون أيدي العيس ) ( نبذوا الغمض
~~وهو حلو إلى أن ** وجدوه سلافة في الرؤوس ) PageV01P057
~~البحر : كامل تام ( ما مثل موضعك ابن رزق موضع ** روض يرف وجدول يتدفع ) (
~~وكأنما هو من بنانك صفحة ** فالحسن ينبت في ثراه ويبدع ) ( وعشية لبست رداء
~~شحوبها ** والجو بالغيم الرقيق مقنع ) 4 ( بلغت بنا أمد السرور تألفا **
~~والليل نحو فراقنا يتطلع ) 5 ( سقطت ولم تملك يمينك ردها ** فوددت يا موسى
~~لو إنك يوشع ) PageV01P058
~~البحر : خفيف تام ( طرقت مطلع الثريا وولت ** والثريا تشم ريح الوقوع ) (
~~تحت جنح من الدجى أورثته ** عبقا في قميصه المخلوع ) ( أيها الليل هل درى
~~البدر أني ** بت من أخته مكان الضجيع ) 4 ( أمكنتني من العناق فلما ** جلب
~~الفجر ساعة التوديع ) 5 ( عمدت بردها بغصن وقامت ** تنفض الطل أحمرا من دموع ) PageV01P059
~~البحر : مخلع البسيط ( أنظر إلى نقشي البديع ** يسليك عن زهرة الربيع ) (
~~لو جني البحر من رياض ** كان جنى روضي المريع ) ( سقاني الله دمع عيني **
~~ولا وقاني جوى ضلوعي ) 4 ( فما أبالي شقاء بعضي ** إذا تشقيت في جميعي ) 5
~~( كيف تراني - وقيت مابي - ** ألست من أعجب الربوع ؟ ) PageV01P060
~~البحر : سريع ( ما أنزغ الشيخين بين الورى ** إبليس ، لا قدس ، وابن الخليع ) PageV01P061
~~البحر : طويل ( سبوقا مغبات الظلام إليهما ** ليقري ضيفا أو يجير مروعا ) PageV01P062
~~البحر : كامل تام ( يا وردة جادت بها يد متحفي ** فهمي لها دمعي وهاج تأسفي
~~) ( حمراء عاطرة النسيم كأنها ** من خد مقتبل الشبيبة مترف ) ( عرضت تذكرني
~~دما من صاحب ** شربت به الدنيا سلافة قرقف ) 4 ( فلثمتها شغفا وقلت لعبرتي
~~** هي ما تمج الأرض من دم يوسف ) PageV01P063
~~البحر : مجزوء الكامل ( ذات الجناح تقلبي ** بجوانح القلب الخفوق ) (
~~وتساقطي بالسرحتي ** ن تساقط الدمع الطليق ) ( وسليهما بأرق من ** عطفي
~~قضيبهما الوريق ) 4 ( هل بعدنا متمتع ** في مثل ظلهما العتيق ) 5 ( وإذا
~~صدرت مبينة ** لتبلغي النبأ المشوق ) 6 ( أخت الهواء فعالجي ** بأخي الهوى
~~حتى يفيق ) 7 ( ولتعلمي إن ضفت يا ** ورقاء ذا جفن أريق ) 8 ( أن القرى
~~عبراته ** فتعلمي لقط العقيق ) PageV01P064
~~البحر : رمل تام ( أيها الآمل خيمات النقا ** خف على قلبك تلك الحدقا ) (
~~إن سربا حشي الخيم به ** ربما غرك حتى ترمقا ) ( لا تثرها فتنة من ربرب **
~~ترعد الأسد لديه فرقا ) 4 ( وانج عنها لحظة سهمية ** طال ما بلت ردائي علقا
~~) 5 ( وإذا قيل نجا الرحب فقل ** كيفما سالم تلك الطرقا ) 6 ( يا رماة الحي
~~موهوب لكم ** ما سفكتم من دمي يوم النقا ) 7 ( ما تعمدتم ولكن سبب ** قرب
~~الحين وأمر سبقا ) 8 ( والتفاتات تلقت عرضا ** مقتل الصب فخلته لقى ) 9 (
~~آه من جفن قريح بعدكم ** يشتكي خداي منه الغرقا )0 ( وحشا غير قرير كلما **
~~رمت أن يهدأ عنكم خفقا ) PageV01P065
~~1( وفؤاد لم أضع قط يدي ** فوقه خيفة أن تحترقا )( ما لنجم عكفت عيني على
~~** رعيه ليس يريم الافقا )( ولعين خلعت فيك الكرى ** كيف لم تخلع عليك
~~الأرقا )4 ( أيها اللوام ما أهدأكم ** عن قلوب أسهرتنا قلقا )5 ( ما الذي
~~تبغون من تعذيبها ** بعدما ذابت عليكم حرقا )6 ( قومنا فوزوا بسلوانكم **
~~ودعوا بالله من تشوقا )7 ( وارحموا في غسق الظلماء من ** بات بالدمع يبل
~~الغسقا )8 ( عللونا بالمنى منكم ولو ** بخيال منكم أن يطرقا )9 ( وعدونا
~~بلقاء منكم ** فكثير منكم ذكر اللقا )0 ( لو خشينا الجور من جيرتنا **
~~لانتصفنا قبل أن نفترقا ) PageV01P066
~~2( واصطبحنا الآن من فضلة ما ** قد شربنا ذلك المغتبقا )( فسقى الله عشيات
~~الحمى ** والحمى أكرم هطال سقى )( قد رزقناها وكانت عيشة ** قلما فاز بها
~~من رزقا )4 ( لا وسهم جاء من نحوكم ** إنه أقتل سهم فوقا )5 ( وحلى نجد
~~سنجري ذكرها ** أوسعتنا في الهوى مرتفقا )6 ( ما حلا بعدكم العيش لنا ** مذ
~~تباعدتم ولاطاب البقا )7 ( فمن المنبي إلينا خبرا ** وعلى مخبرنا أن يصدقا
~~)8 ( هل درت بابل أنا فئة ** تجعل السحر من السحر رقى )9 ( ننقش الآية في
~~أضلاعنا ** فتقينا كل شيء يتقى )0 ( من بنان الوزر الأعلى الذي ** يخجل
~~السحر إذا ما نطقا ) PageV01P067
~~البحر : طويل ( غلى شط منساب كأنك ماؤه ** صفاء ضمير أو عذوبة أخلاق ) PageV01P068
~~البحر : طويل ( ومنظومة سبعا وعشرين درة ** تدار على الدنيا كؤوس رحيقها )
~~( عوى نحوها الكلب الأعيمى حسادة ** ومن ذا يعيب الشمس عند شروقها ) (
~~لآلىء توم اشرقته بريقه ** وزادت ظلاما عينه ببريقها ) 4 ( لوى العي
~~صماويه عن سر روضها ** فلم يدر ما ريحانها من شقيقها ) 5 ( كأني قد أرسلتهن
~~حجارة ** عليه فراغت أذنه عن طريقها ) PageV01P069
~~البحر : مخلع البسيط ( في جدول كاللجين سائل ** خافي الحشا أزرق الغلائل )
~~( عليه شكل صنوبري ** يفتل من مائه خلاخل ) PageV01P070
~~البحر : بسيط تام ( قالوا وقد أكثروا في حبه عذلي ** لو لم تهم بمذال القدر
~~مبتذل ) ( فقلت لو أن أمري في الصبابة لي ** لاخترت ذاك ، ولكن ليس ذلك لي
~~) ( علقته حببي الثغر عاطره ** ألمى المقبل أحوى ساحر المقل ) 4 ( إذا
~~تأملته أعطاك ملتفتا ** ما شئت من لحظات الشادن الغزل ) 5 ( غزيل لم تزل في
~~الغزل جائلة ** بنانه جولان الفكر في الغزل ) 6 ( جذلان تلعب بالمحواك
~~أنمله ** على السدى لعب الأيام بالدول ) 7 ( ما إن يني تعب الأطراف مشتغلا
~~** أفديه من تعب الأطراف مشتغل ) 8 ( جذبا بكفيه أو فحصا بأخمصه ** تخبط
~~الظبي في أشراك محتبل ) PageV01P071
~~البحر : رمل تام ( وعشي رائق منظره ** قد قصرناه على صرف الشمول ) ( وكأن
~~الشمس في أثنائه ** ألصقت بالأرض خدا للنزول ) ( والصبا ترفع أذيال الربى
~~** ومحيا الجو كالسيف الصقيل ) 4 ( حبذا منزلنا مغتبقا ** حيث لا ينظرنا
~~غير الهديل ) 5 ( طائر شاد وغصن منثن ** والدجى يشرب صهباء الأصيل ) PageV01P072
~~البحر : متقارب تام ( ولا كالرصافة من منزل ** سقته السحائب صوب الولي ) (
~~أحن إليها ومن لي بها ** وأين السري من الموصل ) PageV01P073
~~البحر : كامل تام ( لو كنت شاهده وقد غشي الوغى ** يختال في درع الحديد
~~المسبل ) ( لرأيت منه والقضيب بكفه ** بحرا يريق دم الكماة بجدول ) PageV01P074
~~البحر : بسيط تام ( كم بين شطيك من ري لجانحة ** ذابت عليك صدى يا وادي
~~العسل ) ( وما دعاها إلى واد سواك ظما ** ألا تبلن فيها فترة الكسل ) PageV01P075
~~البحر : طويل ( سبقت ولكن في الفضائل كلها ** على الطيب من كل النفوس أو
~~الرغم ) ( سطور ولو قد شئت قلت : لطائم ** هي المسك أو كالمسك في اللون
~~والشم ) ( وسرب عذارى من معان جلية ** لها سيمياء لا تشق على الفهم ) 4 (
~~على أنها في راحتيك تصرفت ** فلم تمش إلا من ولي إلى وسمي ) 5 ( ومستفهم لي
~~كيف كان ورودها ** فقلت له : ورد الشفاء على السقم ) 6 ( فقد صدقت رؤياي
~~رقعتك التي ** كست عقبي ما شئت من سؤدد ضخم ) 7 ( وأسهرني فوق القتاد تقلب
~~** من الدهر بالأحرار بالغ في الهضم ) 8 ( رجال شجتني بالسماع على النوى **
~~ويبلغ ضر القوس من قبل السهم ) 9 ( تهاون بما تخشى وبت متسليا ** فقد تطرق
~~السراء في ليلة الهم )0 ( مكانك ما تدريه من أفق العلا ** فخذ مأخذ الأقمار
~~في النقص والتم ) PageV01P076
~~1( ** ولاحط ميل النجم من شرف النجم ) PageV01P077
~~البحر : كامل تام ( وأقول إن أنا لم أفه بثنائكم ** ضاعت لكم عندي يد وذمام
~~) ( أما أنا ويد ابن منصور معا ** فكما يقال خميلة وغمام ) ( نعم له خضر
~~ترنم فوقها ** شكري كما ركب الغصون حمام ) 4 ( حسبي من الجدوى ودادك وحده
~~** فهو الغنى لا ما يرى أقوام ) PageV01P078
~~البحر : كامل تام ( لمحلك الترفيع والتعظيم ** ولوجهك التقديس والتكريم ) (
~~ولراحتيك الحمد في أرزاقنا ** والرزق أجمع منهما مقسوم ) ( يا منعما تطوي
~~البلاد هباته ** ومن الهبات مسافر ومقيم ) 4 ( إيه ولو بعض الحديث عن التي
~~** حيا بها ربعي أجش هزيم ) 5 ( قد زارني فسقيت من وسميه ** فوق الذي أروى
~~به وأشيم ) 6 ( سرت الجياد به إلي وفتية ** سفروا فقلت : أهلة ونجوم ) 7 (
~~نعماء جدت بها وإن لم نلتق ** فيمن يدندن حولها ويحوم ) 8 ( وأعز من سقيا
~~الحيا من لم يبت ** في الحي يرقب برقه ويشيم ) 9 ( ولقد أضن على الحيا
~~بسؤاله ** والجو أغبر والمراد هشيم )0 ( وإن استحب القطر سقيا موضعي **
~~فمكان مثلي عنده معلوم ) PageV01P079
~~1( لما أدرت إلى صنيعك ناظري ** فرأيت ما أوليت فهو عميم )( قلدت جيد الشكر
~~من تلك الحلى ** ما شاءه المنثور والمنظوم )( وأشرت قدامي كأني لاثم **
~~وكأن كفك ذلك الملثوم )4 ( يا مفضلا سدك السخاء بماله ** حتام تبذل والزمان
~~لئيم )5 ( تتلون الدنيا ورأيك في العلا ** والحمد دأبك والكريم كريم )6 (
~~ومن المتمم في الزمان صنيعة ** إلا كريم شأنه التتميم )7 ( مثل الوزير
~~الوقشي ، ومثله ** دون امتراء في الورى معدوم )8 ( رجل يدوس النيرات بنعله
~~** قدم ثبوت في العلا وأروم )9 ( وصل البيان به المدى فكلامه ** سهل يشق
~~وغامض مفهوم )0 ( من معشر والاهم في سلكه ** نسب صريح في العلاء صميم ) PageV01P080
~~2( قوم على كتف الزمان لبوسهم ** ثوب بحسن فعالهم موسوم )( آثارهمء في
~~الحادثين حديثة ** وفخارهم في الأقدمين قديم )( لو لم يعدوا من دعائم بيتهم
~~** رمح السماك لخانه التقويم )4 ( ماتوا ولكن لم يمت بك فخرهم ** فالمجد حي
~~والعظام رميم )5 ( يا أحمد الدنيا وقد يغنى بها ** عن كنية واسم العظيم
~~عظيم )6 ( أجري حديثك ثم أعجب أنه ** قول يقال وعرفه مشموم )7 ( فبكل أرض
~~من ثنائك شائع ** عبق كما ولج الرياض نسيم )8 ( يجري فلا يخفى على مستنشق
~~** لو أنه على أذنه مكتوم )9 ( يطوى فينشره الثناء لطيبه ** ذكر الكريم
~~بعنبر مختوم )0 ( صحبتك خالدة الحياة ، وكل ما ** يحتاز بابك جنة ونعيم ) PageV01P081
~~3( في ظل عز دائم وكرامة ** وفناء دارك بالوفود زحيم )( من كل ذي تاج تعلة
~~قصده ** مرآك والإلمام والتسليم ) PageV01P082
~~البحر : وافر تام ( وزنجي ألم بنور لوز ** وفي كاساتنا بنت الكروم ) ( فقال
~~فتى من الفتيان صفه ** فقلت : الليل أقبل بالنجوم ) PageV01P083
~~البحر : كامل تام ( فتوالت الأمحال تنقصه ** حتى غدا كذؤابة النجم ) PageV01P084
~~البحر : كامل تام ( يا صاحبي على النوى ولأنتما ** أخوا هواي وحبذا الأخوان
~~) ( خوضا إلى الوطن البعيد جوانحي ** إن القلوب مواطن الأوطان ) ( ولبثتما
~~عندي طليقي غربة ** ولفظتما علق المشوق العاني ) 4 ( أمودعين ولم أحمل قبلة
~~** نعليكما تهدى لجسر معان ) PageV01P085
~~البحر : مخلع البسيط ( يا راكبا واللوى شمال ** عن قصده والغضا يمين ) (
~~نجدا على أنه طريق ** تقطعه للصبا عيون ) ( وحي عني إن جزت حيا ** أمضى
~~مواضيهم الجفون ) 4 ( وقل على أيكة بواد ** للورق في قضبها حنين ) 5 ( يا
~~أيك لا يدعي حمام ** ما يجد الشيق الحزين ) 6 ( لو أن بالورق ما بقلبي **
~~لاحترقت تحتها الغصون ) PageV01P086
~~البحر : بسيط تام ( من لمير الشمس لم يحصل لناظره ** بين النهار وبين الليل
~~فرقان ) ( مرأى عليه اجتماع للنفوس كما ** تشبثت بلذيذ العيش أجفان ) (
~~للعين والقلب في إقباله أمل ** كأنه للشباب الغض ريعان ) 4 ( سار من النقع
~~في ظلماء فاحمة ** والشهب في أفق المران خرصان ) 5 ( ومغتد ومن الخطي في
~~يده ** عصا تلقف منها الجيش ثعبان ) 6 ( ممن له حد سيف أو شبا قلم ** شراره
~~في الوغى والفهم نيران ) 7 ( يسل مقوله إن شام منصله ** وللخطاب كما للحرب
~~أوطان ) 8 ( قد يسكت السيف والأقلام ناطقة ** والسيف في لغة الأقلام لحان )
~~9 ( عدلا ملأت به الدنيا فأنت بها ** بين العباد وبين الله ميزان )0 (
~~أبيات معلوة في كلها لكم ** أس كريم على التقوى وبنيان ) PageV01P087
~~1( فلو لحقتم زمان الوحي نزل في ** تلك الصفات مكان الشعر قرآن )( من لم
~~يصخ نحوها والسيف ملتحف ** فسوف يقرؤها والسيف عريان )4 ( موت العدا بالظبا
~~دين وإن مطلت ** به سيوفك فالأيام ضمان )5 ( فكن من الظفر الأعلى على ثقة
~~** منك الظبا ومن الأعناق إذ عان )6 ( لا زال كل عدو في مقاتله ** دم إلى
~~سيفك الريان ظمآن ) PageV01P088
~~البحر : طويل ( محل ابن رزق جر فيه ذيوله ** من المزن ساق يحسن الجر
~~والسقيا ) ( ذكرت عشيا فيك لا ذم عهده ** وإن نحن لم نمتع ببهجته لقيا ) (
~~ولم يعتلق بي منك عند فتراقنا ** سوى عبق من مسك قينتك اللميا ) 4 ( وكنت
~~أراني في الكرى وكأنني ** أناول كالدينار من ذهب الدنيا ) 5 ( فلما أنطوى
~~ذاك الأصيل وحسنه ** على ساعة من أنسنا صحت الرؤيا ) PageV01P089
~~

# ### |EDITOR|
# ENDNOTES




PageV01P001


PageV01P002


PageV01P003


PageV01P004


PageV01P005


PageV01P006


PageV01P007


PageV01P008


PageV01P009


PageV01P010


PageV01P011


PageV01P012


PageV01P013


PageV01P014


PageV01P015


PageV01P016


PageV01P017


PageV01P018


PageV01P019


PageV01P020


PageV01P021


PageV01P022


PageV01P023


PageV01P024


PageV01P025


PageV01P026


PageV01P027


PageV01P028


PageV01P029


PageV01P030


PageV01P031


PageV01P032


PageV01P033


PageV01P034


PageV01P035


PageV01P036


PageV01P037


PageV01P038


PageV01P039


PageV01P040


PageV01P041


PageV01P042


PageV01P043


PageV01P044


PageV01P045


PageV01P046


PageV01P047


PageV01P048


PageV01P049


PageV01P050


PageV01P051


PageV01P052


PageV01P053


PageV01P054


PageV01P055


PageV01P056


PageV01P057


PageV01P058


PageV01P059


PageV01P060


PageV01P061


PageV01P062


PageV01P063


PageV01P064


PageV01P065


PageV01P066


PageV01P067


PageV01P068


PageV01P069


PageV01P070


PageV01P071


PageV01P072


PageV01P073


PageV01P074


PageV01P075


PageV01P076


PageV01P077


PageV01P078


PageV01P079


PageV01P080


PageV01P081


PageV01P082


PageV01P083


PageV01P084


PageV01P085


PageV01P086


PageV01P087


PageV01P088


PageV01P089