######OpenITI#

#META# bkid: 9450

#META# bk: حديث العثماني للديباجي

#META# Shamela_short_metadata_record: 

#META# الكتاب: حديث العثماني للديباجي (مطبوع ضمن كتاب جمهرة الأجزاء الحديثية)

#META# المؤلف: أَبُو مُحَمَّدٍ عَبْدُ اللهِ بنُ عَبْدِ الرَّحْمَنِ بنِ يَحْيَى بنِ إِسْمَاعِيْلَ بنِ عَلِيِّ بنِ مُحَمَّدِ بنِ إِسْمَاعِيْلَ بنِ الوَلِيْدِ بنِ عَمْرِو بنِ مُحَمَّدِ بنِ خَالِدِ ابنِ الدِّيْبَاجِ مُحَمَّدِ بنِ عَبْدِ اللهِ بنِ عَمْرِو ابنِ الشَّهِيْدِ عُثْمَانَ بنِ عَفَّانَ الأُمَوِيُّ، العُثْمَانِيُّ، الدِّيْبَاجِيُّ، الإِسْكَنْدَرَانِيُّ (المتوفى: 572هـ)

#META# اعتناء وتخريج: محمد زياد عمر تكلة

#META# الناشر: مكتبة العبيكان، الرياض

#META# الطبعة: الأولى، 1421 هـ - 2001 م

#META# عدد الأجزاء: 1

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: 

#META# auth: العثماني الديباجي

#META# authinf: قال الذهبي في "السير" :. القَاضِي، الإِمَامُ، المُحَدِّثُ، أَبُو مُحَمَّدٍ عَبْدُ اللهِ بنُ عَبْدِ الرَّحْمَنِ بنِ يَحْيَى بنِ إِسْمَاعِيْلَ بنِ عَلِيِّ بنِ مُحَمَّدِ بنِ إِسْمَاعِيْلَ بنِ الوَلِيْدِ بنِ عَمْرِو بنِ مُحَمَّدِ بنِ خَالِدِ ابنِ الدِّيْبَاجِ مُحَمَّدِ بنِ عَبْدِ اللهِ بنِ عَمْرِو ابنِ الشَّهِيْدِ عُثْمَانَ بنِ عَفَّانَ الأُمَوِيُّ، العُثْمَانِيُّ، الدِّيْبَاجِيُّ، الإِسْكَنْدَرَانِيُّ، صَاحِبُ تِلْكَ الفَوَائِدِ الَّتِي نَروِيهَا. حَدَّثَ عَنْ: أَبِيْهِ، وَأَبِي القَاسِمِ بنِ الفَحَّام، وَأَبِي عَبْدِ اللهِ الرَّازِيّ، وَأَبِي بَكْرٍ مُحَمَّدِ بنِ الوَلِيْدِ الطُّرْطُوْشِيّ ، وَأَبِي الفَضْلِ جَعْفَر بن إِسْمَاعِيْلَ بن خَلَفٍ المُقْرِئ، وَعَبْد اللهِ بن يَحْيَى بنِ حَمُّودٍ، وَعِدَّة. وَمَا علمتُه رَحَل. رَوَى عَنْهُ: الحَافِظ عَبْد الغَنِيِّ، وَالحَافِظ عَلِيّ بن المُفَضَّلِ، وَالحَافِظ عَبْد القَادِرِ، وَحَمَّادٌ الحَرَّانِيّ، وَجَعْفَر بن عَلِيٍّ الهَمَذَانِيُّ، وَآخَرُوْنَ. وَيُعرفُ فِي زَمَانِهِ بِابْنِ أَبِي اليَابِسِ . قَالَ ابْنُ المُفَضَّلِ: كَانَتْ عِنْدَهُ فُنُوْنٌ عِدَّة، وُلِدَ سَنَةَ أَرْبَعٍ وَثَمَانِيْنَ وَأَرْبَعِ مائَةٍ، وَمَاتَ فِي شَوَّالٍ، سَنَة اثْنَتَيْنِ وَسَبْعِيْنَ وَخَمْسِ مائَةٍ. قُلْتُ: كَانَ ثِقَةً فِي نَفْسِهِ. وَقَدْ قَالَ حَمَّادٌ الحَرَّانِيّ: رَمَى أَبُو طَاهِرٍ السِّلَفِيُّ العُثْمَانِيَّ بِالكَذِبِ، فَذَكَر لِي جَمَاعَة مِنْ أَعيَانِ أَهْل الإِسْكَنْدَرِيَّة أَنَّ العُثْمَانِيَّ كَانَ صَحِيْحَ السَّمَاعَات، ثِقَةً، ثَبْتاً، صَالِحاً، مُتَعَفِّفاً، يُقْرِئُ النَّحْو وَاللُّغَة وَالحَدِيْث، وَسَمِعْتُ جَمَاعَةً يَقُوْلُوْنَ: إِنَّهُ كَانَ يَقُوْلُ: بَيْنِي وَبَيْنَ السِّلَفِيِّ وقفَةٌ بَيْنَ يَدَيِ اللهِ . قَالَ الأَبَّار: أَكْثَر أَبُو عَبْدِ اللهِ التُّجِيْبِيُّ عَنْ أَبِي الحَجَّاجِ الثَّغْرِيِّ، وَقَالَ: لَمْ أَرَ أَفْضَلَ مِنْهُ، وَلَمْ أَرَ بِالبِلاَدِ المَشْرِقيَّةِ أَفْضَلَ مِنْ أَبِي مُحَمَّدٍ العُثْمَانِيِّ، وَلاَ أَزْهَدَ وَلاَ أَورعَ مِنْهُ. قُلْتُ: خَرَّجَ تِلْكَ الفَوَائِدَ فِي سَنَةِ أَرْبَعَ عَشْرَةَ وَخَمْسِ مائَةٍ، وَحَدَّثَ بِهَا فِي ذَلِكَ الوَقْتِ، وَهَلُمَّ جَرّاً. وَكَانَ أَبُوْهُ مِنْ عُلَمَاء الثَّغْرِ. 

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 9450

#META# over: 1

#META# seal: D5BE96C4

#META# oauth: 1304

#META# bver: 1

#META# pdf: 0

#META# oauthver: 1

#META# vername: None

#META# cat: الأجزاء الحديثية

#META# lng: أَبُو مُحَمَّدٍ عَبْدُ اللهِ بنُ عَبْدِ الرَّحْمَنِ بنِ يَحْيَى بنِ إِسْمَاعِيْلَ بنِ عَلِيِّ بنِ مُحَمَّدِ بنِ إِسْمَاعِيْلَ بنِ الوَلِيْدِ بنِ عَمْرِو بنِ مُحَمَّدِ بنِ خَالِدِ ابنِ الدِّيْبَاجِ مُحَمَّدِ بنِ عَبْدِ اللهِ بنِ عَمْرِو ابنِ الشَّهِيْدِ عُثْمَانَ بنِ عَفَّانَ الأُمَوِيُّ، العُثْمَانِيُّ، الدِّيْبَاجِيُّ، الإِسْكَنْدَرَانِيُّ

#META# higrid: 572

#META# ad: 572

#META# aseal: E2DC26BD

#META# blnk: None

#META# pdfcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/9450

#META#Header#End#

# 1 - أنا ابن شبل، ثنا الفقيه نصر بن إبراهيم المقدسي، أخبرني أبو الحسن
~~علي بن الخضر بن سليمان بن سعيد السلمي، ثنا أبو القاسم عبد الرحمن بن عمر
~~بن محمد، ثنا أبو بكر محمد بن علي العطوفي سنة ثلاث وأربعين وثلاثمائة، ثنا
~~محمد بن سفيان بن موسى، ثنا محمد بن آدم بن سليمان، ثنا أبو خالد الأحمر،
~~عن أبي عقال مثنى بن سعيد الكوفي، عن أبي عثمان، قال: " دخلنا على سلمان
~~الفارسي رضي الله عنه، وهو يخوص الخوص، فقلت: عطاؤك أربعة آلاف وأنت تخوص
~~الخوص! قال: إني

### | AUTO أحب أن آكل من عمل يدي "

# 2 - أنا ابن شبل، ثنا المقدسي، أبنا السلمي، أخبرني عبد الرحمن بن عمر،
~~ثنا أبو بكر بن العطوفي، ثنا الحسين بن يحيى، ثنا عمرو بن ثور، وإبراهيم بن
~~معاوية، قالا: ثنا محمد بن يوسف، ثنا سفيان، قال: " جاء راهب إلى راهب،
~~فقال: كيف رأيت نشاطك؟ قال: ما شعرت أن أحدا سمع بذكر الجنة والنار تأتي
~~عليه ساعة من ليل أو نهار، إلا وهو يصلي فيها , PageV01P325 # قال: كيف ذكرك للموت؟ قال: ما أرفع رجلا، ولا أضع أخرى، إلا رأيت أجلي،
~~وإني لأبكي حتى ينبت العشب من دموعي.
# قال: إنك أن تضحك وأنت معترف لله بخطيئتك، خير من أن تبكي وأنت مراء، فإن
~~صلاة المرائي لا تصعد فوقه.
# قال: أوصني، قال:

### | AUTO ازهد في الدنيا لا تنازع أهلها، وكن فيها كالنحلة، إن وقعت على عود لم تكسره، وإن أكلت أكلت

#  طيبا، وإن وضعت وضعت طيبا، وانصح له نصح الكلب لأهله، فإنهم يطردونه،
~~ويجيعونه، ويضربونه، ويأبى إلا أن يحوطهم ويحفظهم "
# 3 - أبنا ابن شبل، أبنا أبو الغنائم محمد بن محمد بن غزا الربعي المقرئ،
~~في جمادى الأولى سنة اثنتين وستين وأربعمائة، أبنا القاضي أبو الحسن محمد
~~بن علي بن محمد بن صخر البصري، أبنا أبو القاسم عمر بن محمد بن يوسف
~~البغدادي، ثنا أبو علي الحسن بن محمد بن شعبة الأنصاري، ثنا أبو الحسن عبد
~~الله بن محمد بن عبد الرحمن بن عثمان الأشهلي، حدثني جدي عبد الرحمن بن
~~عثمان الأشهلي، قال: " كان لنا جار يقال له:

### | AUTO فليت، وكان معتوها، وكانت له خالة عجوز كبيرة لها عقل ودين، قال: فقالت له: فليت! أيسرك أنك

#  أمير المؤمنين؟ قال: لا! قال: قالت: ولم؟ قال: يثقل ظهري، ويكثر همي
~~وينسيني الهم ذكر ربي.
# قال: قالت: وفي الأرض عاقل لا يتمنى أنه خليفة! قال: وفي الأرض عاقل
~~يتمنى أنه خليفة! "

PageV01P326

# 4 - أبنا ابن شبل، أبنا ابن غزا، أبنا محمد، أبنا عمر، أبنا الحسن، حدثني
~~عبد الله، قال: حدثني جدي، قلت لبهلول يوما: "

### | AUTO أي شيء أولى بك؟ قال: العمل الصالح "

