######OpenITI#



#META#Header#End#

![image file](./0573RashidDinWatwat.JawahirQalaid_0042.png)

# الحمْدُ لله الذي قهرَ كلَّ سُلْطَانِ سُلْطَانُه، وبهرَ كلَّ بُرهانِ برهانُه، والصَّلاةُ
~~على الحَامي لحرَمِ الهدايةٍ، والماحي لظُلَمِ الغوَايةٍ، محمَّدٍ وآلهِ، نجُومِ الغياهبِ،
~~وغيومِ المواهبِ().
# يقولُ (محمّدٌّ بن محمّد بن عبد الجَليلِ العُمرِيّ الرَّشِيد) الكاتب، أعطاه اللهُ
~~كُلّ خيرٍ، ووقَاه كلَّ شَرِّ: هذه مئة كَلِمَةِ اخترتُها مِمَّا وَقع في أَدْراجٍ(٢) كَلامِي،
~~وطلع من أبراج أقلامي، من الأقوال الرائعة، والأمثال الشائعة، كثيرة الفوائد،
~~كبيرةِ العَوائدٍ، سَائرةٍ في المحَافلٍ، دَائرةِ على المقَاولِ، يَستعينُ بها أصحابُ الكِتابةِ
~~في مُكَاتَباتِهمْ، وأَربابُ الخَطابـةِ في مُخَاطَبَاتِهمْ، فَيحلَّونَ بجَواهِرِهَا كَلامَهُمْ،
~~ويَجْلُونَ(٣) بزَواهِرِهَـا ظَلامَهُـمْ، وسمَّيْتُها ب«جَـواهِرِ القَلائِدِ، وزَوَاهِرِ
~~الفَرَائدٍ(٤)»، وخَدمتُ بها خِزانَةَ كُتب مَولانا وَليّ النَّعَم الأَمِيرِ، (الاسفهسالار)،

PageV01P042

![image file](./0573RashidDinWatwat.JawahirQalaid_0043.png)

~~الأجلّ الكبيرِ، العَالم، العَادِلِ المُؤيَّدِ المظَفَّرِ المنْصُورِ، اختيارِ الدَّولةِ والدّينٍ، نُصْرَةِ
~~الإشلام والمسلمينَ، تاج الأمراءِ، شَرفٍ توران (طغرل قلج اسفهسالار(١) بك
~~أبي شجاعِ محمدٍ بن الحسَن بن عبد الرَّحمن) حسامِ أميرِ المؤمنينَ، لا زالتْ راياتُ
~~دولتهِ مَنصُورةً، وآياتُ صَوْلَتِهِ مَنْشُورَةً، فإنْ وَجَدَتْ هَذه الكلَمَاتُ عِزَّ القَبُول في
~~مَجْلسهِ العَالي، أدركتُ غايةَ امَالي، وَجررتُ علَى الأَفْلاك أذيالَ إقْبَالِي، واللهُ المُرْشدُ
~~إلى الصَّوَابِ، والمُؤيَّدُ إلى إتمامِ الكِتابِ.
# ١ - الحمدُ للهَ الذي أطيبُ الأقوالِ ذِكْرُهُ، وأوجبُ الأعمَالِ شُكْرُهُ.
# ۲ - الحمدُ للهَ الذي لا تُحدُ آلاوُهُ، ولا تُعَدُّ نَعْمَاوُهُ(۲).
# ٣ - الحمدُ للهَ الذي عَظَمَتُهُ للخَلق بادِيةٌ، وكلِمَّتُهُ إلى الحَقَّ هَادِيةٌ.
# ٤ - الحَمدُ للهَ الذي أوْرَقتْ أشْجَارُ الرَّبيع بأمْطَارِ نَوَالِهِ، وأشرقَتْ أَقْطَارُ
~~الرَّقِيعِ(٢) بأنْوَارِ جَلالِهِ.

PageV01P043

![image file](./0573RashidDinWatwat.JawahirQalaid_0044.png)

~~٥ - الحمدُ للهَ الذي كُلُّ أميرٍ في قَبْضَةٍ قُدْرَتهِ أسيرٌ، وكُلُّ عَسِيرٍ مَعَ بَسْطَةِ
~~رَحْمَتِهِ يَسيرُ(۱.
~~٦ - الحمدُ للهَ الذي كَسَانا بعدَ الإغْوارِ(٢) بِفِضلِهِ، وأغْنَانا بعدَ الإعوازِ(٣)
~~بطَوْلِهِ(4).
~~۷- الحمدُ للهَ الذي خَلَقَ فَسَوَّى، ورزقَ فَقَوَّى.
~~٨ - الحمد لله الذي لا تسد أبواب نعمه، ولا ثرد أبواب نقمه(٥).
~~٩ - الحمدُ للهَ الذي لا يُقاومُه مَليكٌ، ولا يُزَاحِمُهُ شَريكٌ.
~~۱٠ - الحمدُ للهَ الذي مَنْ رَجَعَ إلى بَابِهِ، وَأَسْرَعَ إلى جَنَابِهِ، مَلكَ قُصْوَى
~~اَمَانِيهِ، وأَدْرَكَ قُصَارَى مَبَاغِيهِ(٢).
~~۱۱ - الحمدُ للهَ الذي ليسَ لسَحائبِ عَوَارِ فِهِ انتشِاعُ(۷)، ولا لرَوَاتِبِ (٨)

PageV01P044

![image file](./0573RashidDinWatwat.JawahirQalaid_0045.png)

~~۱۲ - الحمدُ للهَ الذي اَحْيَانا نَسِيمُ شَرَائعِهِ، وأزْوَانا تَسْنِيمُ(۱) صَنَائعِهِ.
~~۱٣ - النبي - عليه السلام - بشير للمهتدين، ونذير للمعتدين.
~~١٤- بُعثَ محمَلى الله عليه وسل جا حُلَّيتْ به قِمَةُ الإسلام، وسِرَاجَا جُلَّيَتْ به
~~غُمّة الأيامُ.
~~۱٥ - أصحابُ مُحمَّد - عليهِ وعليهمُ السَّلامُ -كَمْ مِن بَلاءِ(٢) أبْلَوْهُ، وَوَلاء
~~أَبْدَوْهُ، ومُلِم(٣) نَفَوْهُ، ومُهم كَفَوْهُ، حَتَى حمَوا رَايةَ الإسلام، ومحوا آية الأصنام.
~~١٦- الصد لى الله عله كلانَ مُرْبيَا(٤) عَلَى الصَّادِقين وَلاءَ، ومُوفيَا علَى
~~السَّابقِينَ بَلاءَ.
~~۱٧ - الفَاروقُ الل له كانَ في العَدْلِ مُبرِزَ (۵) آياتٍ، وفي الفَضلِ مُحْرِزَ (٢)

PageV01P045

![image file](./0573RashidDinWatwat.JawahirQalaid_0046.png)

~~۱۸ - ذُو النُورَين الله كانَ لا تَنْقُضُ (١) تَصَارِيفُ(۲) الأمُورِ عَقْدَهُ،
~~وتكاليفُ الدهور عهدهُ.
~~١٩ - المُرْتَضَى كانَ أثبتَ النَاسِ(٣) عَلَى الرَّشَادِ الذي هُوَ بِنيَةُ أحْكَامِهِ،
~~والسَّدادِ الذي هو حِليَةُ أيَّامِهِ.
~~٢٠ - مَنْ أحبَه الله طَهَرَ شمائلَه عن الفَسَادٍ، وشَهَّرَ فَضَائِلَهُ بينَ العبادٍ.
~~۲۱- من أحبه اللهُ هذب أخلاقه، وطيب أعراقَه، وحسن أقواله، وزين
~~اَفْعَالَهُ
~~۲٢- الكريم من تُزْجَى(٤) إليه المطَايًا، وتُرْجَى لَدَيهِ العَطَايَا(٥).
~~٢٣ - مِن حَقِّ العَالِم أن تُجَرَّ إليهِ المغَانِمُ، وتُدَرَّ عليهِ المكَارمُ.
~~٢٤ - يا أبناءَ الثَمانينَ(٦) أَفْرَشْتُمْ(٧) عن الحِرَاكِ، وأَشْرَفْتمْ على الهَلاكِ، أمَا
~~(١) في الأصل: ينقض.
~~(٢) تصاريف الأمور: تواليها وتخالفها. المعجم الوسيط (٥١٣).
~~(٣) قوله: «أثبت الناس»، اختارها (الوطواط) من كلامه الوارد في مجموعـة رسائله
~~(٢/ ٥٢)، حيث وردت الجملة فيه هكذا: «أثبت الناس على الود».
~~(٤) تُزْجَى: أي تُسَاق. تاج العروس (٢١١/٣٨).
~~(٥) في الأصل: يزجى... يرجى، وهذا التعبير من التعبيرات التي كررها (رشيد الدين الوطواط)
~~في أكثر من موضع في كلامه، فقد أتى عليه أيضًا في مجموعة رسائله (٢/ ٣٥) في قوله:
~~وسدته ترجى لـديها رغائبُ   وحضرته تزجـى إليهـا ركائـب
~~(٦) هذا التعبير من التعبيرات التي كررها (رشيد الدين الوطواط) في أكثر من موضع في كلامه،
~~فقد أتى عليه أيضا في مجموعة رسائله (٢/ ٢٥) في قوله: «وأربى على الثمانين عمره:
~~أيرجـو الفتـى عـودًا إلى طيباتـه   وقـد جـاوزت رأس الثمانين سِنُّه
~~(٢) أَفْرَشْتُمْ عن الحراك: أي انبسطتـم على الأرض لعجزكم عن الحركة ينظر: تاج =

PageV01P046

![image file](./0573RashidDinWatwat.JawahirQalaid_0047.png)

~~۲٨ - طُوبَى لمن كانَ مَعَهُ الهُدَى فِيَما تَصَرَّفَ، والتُقى فِيما تَكَلَّفَ.
~~٢٩- خَيرُ الأمَراءِ مَنْ كانَ صَالحًا في إِمَارَتِهِ، رَابحًَا في تِجَارَتِهِ.
~~٣٠ - مَن قَابلَ الصَنَائعَ بنَشْرِهَا، والمنَائِحَ(٤) بشُكْرِهَا استَوْجَبَ تكَثُّرَ
~~مَزِيدِهَا لَدَيهِ، وَتَوَفُرَ جَدِيدِهَا عَلَيهِ.

PageV01P047

![image file](./0573RashidDinWatwat.JawahirQalaid_0048.png)

# ٣۱- يَنْبغِي أن يَتَجَنَّبَ الإنْسانُ كُلَّ أَمرٍ يكونُ مَحْظُورًا في الشَّريعَةِ،
~~مَحْذُورَا في الطَّبيعَةِ
# ۳٢ - أبعد الناس عن الصلاح، وأقعدهم عن الفلاح، من عرف الدنيا
~~ثُمَّ غَرَّته خُدَعُ سَرَابها، وَسَرَّتْهُ جُرَعُ(۱) شَرَابهَا.
# ٣٣- الملِكُ العَادِلُ من كانث أعمَالُ البرايَا (٢) بعَدْلِهِ مضبوطَة، وآمالُ
~~الرعايا بفضله مبسوطة(٣).
# ٣٤ - الملكُ العادِلُ ألسنَةُ البرايـا أبنيَةُ أثْنَيته(4)، وأفئدَةُ الرَعايا أوْعِيَةُ
~~َدْعِيتهِ.
# ٣٥ - الحِكْمَةُ إذا سمِعَها المؤمنُ كانتْ عِنْدَه كالنَّادَةِ(۵) تُقَادُ إلى صَاحِبهَا،
~~وكالضالة تعاد إلى طالبها.
# ٣٦- التقوى شجرة غصونها حصون من العذاب، وجنَاتٔها نَجَاةٌ من
~~العِقابِ.

PageV01P048

![image file](./0573RashidDinWatwat.JawahirQalaid_0049.png)

~~٣٧ - أينَ الَّذِينَ كانُوا في الصَّيانةٍ(١) مَوَاضعَ سَجْدَتِهَا، وفي الدَّيَانَةِ مَنَابعَ
~~نَجْدَتِها.
~~۳۸ - أينَ (۲) الذينَ كانتْ أخلاقُهمْ أخلَى ممًّ يُبرزُهُ النَّخْلُ في السَّعَفَاتِ(٣)،
~~ويُحْرِزُهُ(٤) النَّحْلُ في الشَّعَفَاتِ(۵).
~~۳٣٩- أينَ الذينَ كانتْ ألفاظُهمْ أبْهَى مِمَا يُطْلَبُ مِن البُحُورٍ، ويُجْلَبُ إلى
~~النُحور().
~~٤٠ - القرآنُ أنفعُ وَاعِظٍ، والإيمانُ أمنَعُ حَافِظِ.
~~٤١ - إلى الله أشكو أقواما هممهمْ عن الخيرات منخفضة، وشيمهمْ

PageV01P049

![image file](./0573RashidDinWatwat.JawahirQalaid_0050.png)

~~عَنِ الحَسَنَاتِ مُنْقَبضَةٌ.
# ٤٢ - إلى الله أشكُو أقوامًا لا تُطْوَى إليهمُ الفَيَافي(١)، ولا تُرْوَى لَدَيْهِمُ
~~القَوَافي.
# ٤٣ - التَقوَى خيرُ وسيلَةِ إلى الحَيـاةِ الأبَدِيَّةِ، والنّجَـاةِ السَرْمَدِيَةٍ(٢)،
~~فالتزموا سبلها، واغتنموا متلها.
# ٤٤ - الملِكُ إذا كانَ عادِلاً كانتِ الحَسَنَاتُ ثمارَ سَكَنَاتِهِ، والبركَاتُ نِثَّارَ(٣)
~~حرَكاتِهِ.
# ٤٥ - القَاضِي إذا طَال في بَلْدَةٍ مكْثُهُ، وفي خِطَّة لبثُهُ تَقلَ ظلُهُ، وَسَفُلَ
~~مَحَلُّهُ
# ٤٦ - مَن كانَ رجلاً حَقِيقِيًّا لا يَفْعلُ إلا ما تَقْتَضيهِ حَمِيّتُهُ، وتَرْتَضِيهِ
~~تَقِيته(٤).
# ٤٧ - منِ اشتَغَل بطاعَةِ اللهِ اجتَلى منها تبَاشِيرَ السَّلامَةِ، واجتَنَى منها
~~بَواكيرَ الكرَامَةِ.

PageV01P050

![image file](./0573RashidDinWatwat.JawahirQalaid_0051.png)

# ٤٨ - اتَبع الهدَى، وادَّرع(١) التُقى (٢)، فإنَّ ذلكَ كاسِيكَ في الدُنيَا فَخْرَا،
# ٤٩ - ما لناقض العهد من مأمن يكنه، ومكمن يجنه.
# ٥٠- دَولةُ الإسلام دولةُ حقِّ، ودَعْوَتُهُ دَعْوَةُ صِدْقِ، واللهُ حَامِيها من
# ٥١ - الخَادِمُ إذا كانَ مُشْفِقَا عَلَى مَخْدُومِهِ فَهو خَليقٌ بالتكْرُمَةِ، حَقِيقٌ
~~لتقدمة.
# ٥٢ - لا تُسَلَّمُوا مَالَ اليَتيم إلى وَصِيّ لا يكُونُ صَحِيحَ الوَلايةِ، صَريحَ
~~حِيدَايةٍِ.
# ٥٣ - طَبًّا(٦) بالإرثٍ وتَثْمِيرِهِ(٧)، والوَارِثٍ وَتَدْبيرِهِ.
# ٥٤ - مَن ظَهَرَ مِنه في إرثِ أبيهِ إسْرَافٌ لَم يُعْهَدْ، وإتلافٌ لَم يُحْمَدْ، فِمِنَ
~~١) ادَرع: لَبسَ الدَّرْعَ، أَي دِرْعَ الحَدِيدِ . تاج العروس (٢٠/ ٥٤٤).
~~٢) هذا التعبير من التعبيرات التي كررها (رشيد الدين الوطواط) في أكثر من موضع في
# كلامه، فقد أتى عليه أيضًا في مجموعة رسائله (١/ ١٠) في قوله: «يدرعون التقوى،
# ويبتغون الهدى».
~~٣) يكنه : يستره. المعجم الوسيط (٨٠١).
~~٤) يجنه: يستره ويقيه. تاج العروس (٣٤/ ٣٦٤).
~~4) الانتلام: الإنشقاق والخللٍ والتَلَمُ: َشَّقُّ الكرابٍ في الأرْضِ بِلْغَةِ أْلِ اليَمَّن وأهلِ
# الغَوْرِ، أو كُلُّ أخدُودٍ في الأَرْضٍ. تاج العروس (٣٣٠/٣١).
~~

PageV01P051

![image file](./0573RashidDinWatwat.JawahirQalaid_0052.png)

~~الوَاجِبِ أنْ يُهَذَّبَ بالزَّجْرٍ، وَيُعَذَّبَ بالحَجْرٍ (۱).
~~٥٥ - مَن أسرفَ في تَفْريقِ مَالِهِ، وَتَمزيق حَالِهِ، إسرافَا يُحخْدِثُ المَضَرَّةَ،
~~وَيُورِثُ المَعَرَّةَ(٢)، فَهْو مِن أَعْوانِ المجَانينَ، بل مِن إخوانِ الشَّيَاطِينَ.
~~٥٦ - من أسرفَ في ابتِذَالِ المالِ، أشرفَ عَلَى اختِلالِ الحَالِ.
~~٥٧ - أجْمَلُ النَّاس أصحابُ الفَتْوَى، إذا جَمَلَتْهُمْ أثوابُ التَقْوَى.
~~٥٨- خَيرُ أصحاب الفَتْوَى مَن لا يُعْرفُ قَلَمُه بالخَلَل، ولا يُوصَفُ قَدَمُهُ
~~بالزَّلَلِ.
~~٥٩ - المْناظِرُ الفَحْلُ مَن كانَ في السُّوَال مُشَتَتًا للمعاقل(٣)، وفي الجَوَابِ
~~مطبقا() للمفاصل ٥).
~~٦٠ - المالُ عَلَى المرءِ عَزيزٌ فلا يَهبْهُ إلا لَمنْ يَهْوَى صُحْبَتَه، ويَرْضَى مَحبَتَهُ.

PageV01P052

![image file](./0573RashidDinWatwat.JawahirQalaid_0053.png)

~~٦١ - مَن اَخلصَ بالخِدْمَةِ فالجزاءُ إليهِ مُتَعَجَلٌ، والثَناءُ عَلَيهِ مُتَحَصّلٌ.
~~٦٢ - كافئ مَن يَخدُمُكَ بما (١) تُوازِي(٢) أثرَه في الوَفَاءِ، وسِيرَهُ في الصَّفَاء.
~~٦۳ - هذا الدِّينُ مَتينٌُ لا تَبْديلَ لحُكُْمِهِ، ولا تَحْوِيلَ لِرَسْمِهِ(٣.
~~٦٤ - إذا أشكَلَ عَليكَ أمرٌُ فازْجعْ فيهِ إلى الرَّسْمِ القَدِيمِ، والحُكْمِ القَوِيمٍ.
~~٦٥ - الكريمُ مَن لا يَكُونُ وَعْدُهُ عَارِيا عَنِ الصَّدْقِ، وَرَعْدُه خَاليَا عَنِ
~~الودق.
~~٦٦- الكريم مَن لا يحُولُ، عَما يَقُولُ.
~~۲٧ - يَنْبَغِي أن يكونَ جَـرَارُ العَـسْكَرِ مَيْمُونَ(٥) النَقِيبةِ، مَـأمُون
~~الضَريبةِ(٦)، حَتَى تكونَ (٧) المصَالِحُ بِحُسْنِ اعتِقَادِهِ مُتَحَصَّلَةً، والمنَاجِحُ بيُمْنِ
~~اجتِهَادِهِ مُتَسَهَّلَةً.
~~٦٨ - مِنْ شَرْطِ الخَدَمِ أن يَكُونُوا مُقْبلِينَ عَلَى النُّصْحِ والـوَفَاءِ،
~~مُشْتَغِلِينَ بالمَدْحِ والثَنَاءِ.
~~(١) في الأصل : «بها».
~~(٢) توازي: تقابل. المعجم الوسيط (١٠٣٠).

PageV01P053

![image file](./0573RashidDinWatwat.JawahirQalaid_0054.png)

~~٦٩ - ينْبَغِي أن يكونَ عُمَالُ السُلْطَانِ أصحَابَ كِفَايَةِ وَغناءِ، وأربابَ
~~هِدايةٍ وذَكاءِ، حتَى تكونَ(١) الأَعْمالُ بمَسَاعِيهمْ مُسْتَقِرَةَ علَى قَوَامِهِا(۲)، مُسْتَمِرَّةَ
~~عَلَى نِظَامِها.
~~۷٠- خَيرُ العُمَّال مَن تنتظِمُ الأمورُ بحُسْنِ قيامِهِ، ويُمْنِ اهتمامِه.
~~٧١- الملِكُ إذا كانَ عَادلاً يَغمرُ العبادَ بقطْرَةِ مِن قَطَرَاتِ فَضْلِهِ، ويَعْمُرُ
~~البلاد بخطْرَة من خطرات عدله.
~~٧٢- أكملُ الملوكِ قُدْرَةَ مَن كانَ مِن سَيْبه(٣) للمُحَالِفِ شِفَاءُ، ومن
~~سيفهِ للمخالِف شقاء.
~~٧٣ - اَغْفَلُ الملوك عن أخوالِ مُلْكِهِ مَن يَتَعَذَّرُ وُصُولِ الصَّالحِينَ إليهِ،
~~ويتعسر دخول الناصحين عليه.
~~٧٤- المقبلُ(٤) يَتَأتَّى للمرَاشِدٍِ(٥) مِن غيرِ مِرَاءِ، ويَتَهَدَّى للمحامدٍ(٦)
~~مِنْ غيرِ استِهْدَاءِ.
~~۷۰ - أقوت(۷) ديارُ الكرم، وأَرْدَتْ خِيارُ الأُمَمْ، صِرْنَ وَصَارُوا رَمَايا،

PageV01P054

![image file](./0573RashidDinWatwat.JawahirQalaid_0055.png)

~~لسِهام الرَزَايا (۱)، لأَسِنَةِ المزَايا (٢)، لَم يَبقَ مِن تِلْكَ الدَّيَارِ الخَالِيةِ، إلا القِفَارُ
~~الحَاليةُ (٣)، ومن تِلكَ الأمَم العَالية إلا الرمم الباليةُ.
# ٧٦- تتابعت خُحيولُ الفِتنٍ، وتدافعتْ سُيولُ المِحَن، فَمَنْ لنا بِرَدَّ ظُلَمِهَا،
~~وسَدَّ ثُلَمها(8)، وإِغْمَارِ بَوائرِهًا (٦)، وإخْمادِ نَوائرِها).
# ٧۷ - كتُرَتِ الحخُروقُ، وكبرتِ الفُتوقُ، وأعوزَ كُلَّ ذِي مُسْكَةِ(٨) رَقْعُهَا،
~~وأعْجَزَ كُلَّ ذي حُنْكَةٍ(٩) رَفْعُها.
# ٧٨- الأتراكُ في الحَرْب أجشادُهم آلافٌ، وأفرادُهم أَضعَافٌ.
# ۷٩ - طُوبَى لَمن كانَ له أدَبُ صَالِحٌ، ومذهبٌُ وَاضحْ.
~~(١) الرزايا جمع رزيئة: وهي المصيبة . المعجم الوسيط (٣٤١).
~~(٢) المزَايَا : هنا: مَزايا خَيْلِ الغارَة: مَواقِعُها التي تَنْصَبُّ عليها. تاج العروس (٣۹/ ٥٣٠).
~~(٣) القفار: الأرض الخالية المعجم الوسيط (٧٥٠)، والحالية: اليابسة (٣٧/ ٤٧٣).
~~(٤) الرمم: العظام البالية . المعجم الوسيط (٣٧٤).
~~(٥) الثُلْمَةُ: الخَلَلُ في الحائط وغَيْرِه. تاج العروس (٣١/ ٣٥٧).
~~(٦) بَوائرِهَا : أي ما فسد مـن أماكنها البائرة بسبب عدم الإعمار ينظر تاج العروس
# .(٢٥٤/١٠)
~~(٧) النَائرةُ: الحِقْدُ والعَداوَة. وقال الليث: النَائرةٌ: الكائنةُ تقع بين القَوْم وقال غيرُه: بينهم
# نائرةٌ، أي عَداوَة. تاج العروس (٣٢٧/١٤).
~~(٨) أعوز: أعجز وأعيا. تاج العروس (١٥/ ٢٥٢)، والمسكة : العقل الوافر والرأي،
# يُقالُ: فُلانّْ ذُو مُسكَةٍ، أي: رأي وعَقْلٍ يرجع إليه، وفُلانٌ لا مُسكَةَ له، أي: لا عَقْلَ
# له. تاج العروس (٢٧/ ٣٣٤).
~~(٩) حُنْكَة: أي خبرة وتجربة. ينظر تاج العروس (٢٧/ ١٢٧).

PageV01P055

![image file](./0573RashidDinWatwat.JawahirQalaid_0056.png)

~~مُحامِيًا.
~~۸۲ - خيرُ الأشياءِ سَنَاءُ (٦) تُوْصَّلُهُ (۷)، وثناءُ تُحصَّلُهُ.
~~۸٣ - الرَّجلُ إذا كانَ كافيًا لم يَصْلُحْ إلا لِتَحَمّلِ الأثقَالِ، وتَقَبُلِ الأَعْمَالِ.
~~٨٤ - مِن دناءة نَفْسِ الرَّجُل أنْ يَكْفُرَ نِعْمَةَ رَفَعَتْهُ، وَيُنْكِرَ دَوْلةَ اصطَنَعَتْهُ.
~~۸٥ - لا تعتمد إلا منْ تحققت صفاءَهُ منَ الريب، ووفاءَه من العيب().

PageV01P056

![image file](./0573RashidDinWatwat.JawahirQalaid_0057.png)

~~٨٦ - الرَّسُولُ إذا لم يَكُنْ طَمّاعًا حَصَلَ المُرَادُ بِمَيَامِنِ هَدْيهِ، وَمَحَاسِنِ سَعْيهِ.
~~۸۷ - الحقُّ اَوْلَى مَا يُسْتَنْصَرُ بشِعَارِه، وَيُسْتَبْصَرُ بِأنْوَارِهِ.
~~٨٨- اللهم احفظنا من إذلال السلاطين، وإضلال الشياطين.
~~۸٩ - اللهم احفظ بلادنا من بغتات الكفَرَةِ، وَوثباتِ(٢ الفَجَرَةِ.
~~٩٠ - اللَّهُمَّ ارزقنًا سَيَدًا سَنَدَا، يُطَالِعُ(٢) لَنَا الأمُورَ، ويُدَافِعُ عَنَّا الشُرُورَ.
~~٩۱ - اللَهُمَّ ارزقنَا سَيدًا سَنَدَا يَخْفَظُ بِحُسْنِ الحَمايةِ تُغُورَنا، وَيَلْحَظُ بعينِ
~~العناية أمورنا.
~~٩٢ - اللَّهمَ احفَظْنًا من صُحْبَةِ كُلِّ شِرَّيرِ عَائِثِ، وخمّيرِ(٤) عَابثِ.
~~٩٣ - اللَّهمَّ اهْدِنًا إلى أسعدٍ الأَعْمَالِ، وَأَحْمَدِ الأَفْعَالِ.
~~٩٤ - اللَّهمَ احفَظْنَا مِن قِلَّةِ المالٍ، وذِلَّةِ الحَالِ.
~~٩٥ - اللَّهمَ احفظْنَا من مَضَائقِ الشَّظْفٍ(8)، وبَوائقِ الضعْف(٢).

PageV01P057

![image file](./0573RashidDinWatwat.JawahirQalaid_0058.png)

~~٩٦ - اللَّهمَّ احفظْنًا من ارتكابِ الكَبَائرِ، واكتسَابِ الجَرَائرِ (١).
~~۹۷ - اللَّهمَّ احفَظْنَا مِن تَكَدُّرِ المعَاشٍ، وَتَعَذُّرِ الانْتِعَاشِ.
~~٩٨ - اللهمَّ عَرَّفْنَا مَوَاقِعَ إنعَامِكَ، ومَوَاضِعَ إكرَامِكَ حَتَى لا نَغْفُلُ عَن
~~شُكْرِكَ، ولا نَدْهَلُ(٢) عَن ذِكْرِكَ.
~~٩٩- اللَّهمَ زِدْكُلَّ يَومِ في إجْلالِ الهِدايـةٍ وإنَارَتِهَا، وإذْلالِ الغِوَايَةِ
~~وَإِبَارَتِهَا(٣).
~~١٠٠ - اللَّهمَ وَفَقْنَا للسَّدَادِ حَتى لا نَنْحُوهُ، وللرَّشَادِ حَتَى لا نَقْفُوهُ(٤).
# وصلَّى اللهُ على سَيّدِنًا مُحمَدٍ وآلهِ أجمعينَ
# والحَمْدُ للهَ رَبَّ العَالمينَ.
# *6

PageV01P058

![image file](./0573RashidDinWatwat.JawahirQalaid_0059.png)


PageV01P059

![image file](./0573RashidDinWatwat.JawahirQalaid_0060.png)

# الحمدُ لله عَلى آلائهِ التي لا يُحرزُ مَدُّها، ونَعْمَائه التي لا يُبرزُ عَدُهًا،
~~والصَّلاةُ على نبيَّه الـدَّاعي للعِبَادٍ، الوَاعِي(١) للبلادٍ، المُجَلِّي للغُمَةِ، المُنَجَّي
~~للأمّة، وعلى آله الأرْشدين طريقًا، وأَصحابهِ الأسعدين فريقًا.
# يقولُ «محمّد بن محمّد بن عبد الجَليل العُمَرِيّ، الرَّشيدُ» الكَاتبُ، زَانَه الله
~~بالطَّرائقِ الوَاضحَةِ، وصَانَه من الخَلائقِ الفَاضحَةٍ: إِنَّي لَّا رَأيتُ مَجْلِسَ مَولانا،
~~وابنٍ مَولانا، قاضَي القُضَاةِ، الإمـام الأَجَـلّ، الأَعَزّ، الأشرفِ، المُكْرِم المُنْعِم،
~~المُقبـل المفضـل، مُعِزّ الدّين، عِـمَادِ الإسـلام والمسلمين، فخرِ الأئمة، اختيـارِ
~~الأمَةِ، شمس الشَريعة، عُمْدَةِ الفَريقين، سَيَّد قُضاةِ المشْرِقَينِ، جَوادِ خُوارزم
~~وخُراسان، أبي المفاخِرِ، (مَسْعُودٍِ بن يُوسف بـن الصَّدر)(٢)، السَّعيدِ الصّالح،
~~مَهَد الله بُنْيانَ جَلاله، وَشَيَّدَ أَركانَ كَمَالِهِ، مَرتعَ(٣) الإقبالِ، مَنْبَعَ الأفضَالِ،

PageV01P060

![image file](./0573RashidDinWatwat.JawahirQalaid_0061.png)

~~ووجدتُ هِمَّتَه العاليةَ مَوقُوفةَ عَلَى تأصِيل المجدٍ، وتحصيل الحَمْدٍ، وإعلاءِ أغلامِ
~~الأدَب، وإحياءِ كلام العَرَب، يطربُ لأقوالهم الفصيحةٍ، ويرغبُ في أمثالهم
~~المليحةٍ، جمعتُ من كَلامي مئة كلمةٍ من الحِكَم الفَائقةِ، والكَلِـمِ الرَّائقَةِ، جتَّى
~~تكونَ(١) في الأمكِنةِ سائرة، وعلى الألْسِنَةِ دَائرة، لا تذهبُ هُجَّنَةُ(٢) التَكلُّفِ
~~برُوَائهَا (۳)، وَوَصْمةُ التَعَسُّفِ ببَهَائِهَا، وَسَمَّيْتُها «بعقودِ اللآلي وسُعود۲٤ِ
~~اللَّيالي»، وخدمتُ بها خِزانَةَ كتُبهِ اَلمعمورة، عَمَرَها الله بأنوارِ فَضَائِلِه، وآثارِ
~~أَنَامِلِه، فإنْ صَادَفَتْ هَذه الكلِماتُ في مَجْلِسِهِ عِزَّ القَبُولٍ فُزْتُ مـن الكَرَاماتِ
~~بأَجَلِهَا، ومن السَّعَادَاتِ بِأَكْمَلِهَا، واللهُ الموَفَقُ للسَّدَادٍ، والمحَقَّقُ للمُرَادِ.
# ۱ - الحمدُ (لله)(8) حَمْدَ مُعْتَرِفِ بِزُمَرِ (٦) نِعَمِهِ، مُغْتَرِفِ مِن بَحْرِ كَرَمِهِ.
# ٢ - الحَمْدُ للهَ الذي لِقُدْرَتهِ الأَفْلاكُ خَاضـعَةٌ، وفي حَضْرَتِهِ الأَمْلاكُ
~~خاشِعَة.
# ٣- الحمدُ لله، غَفَّار الذُّنوبِ، سَتَّار العُيوبِ.
# ٤ - الحمدُ لله الَذي أَفواجُ نِعَمِهِ مُتَابعةٌ، وأمواجُ قِسَمِهِ مُتَدَافِعَةٌ.

PageV01P061

![image file](./0573RashidDinWatwat.JawahirQalaid_0062.png)

~~٥ - الحمد لله الذي تضم النشر(١) عنايته، وتعم البشر رعايته.
~~٦ - الحَمدُ لله الـذي فَتَحَ عَـلَى أَيدِي المسلمينَ قِلاعَ التُركِ، وبقَاعَ
~~الشرك٢).
~~۷ - الحمدُ لله على آلائه المنْهَمِرَةِ أمْطَارُهًا، ونَعْمائهِ المنتَشِرةِ أنوارُهًا.
~~٨ - الحمدُ لله على عَواطِفهِ المتألَّقَةِ أَضواؤُها، وعوارِ فهِ المتَدَفَّقَةِ أنواؤُهًا(٣).
~~٩ - الحمدُ لله الذي فتحَ على أيدِي المسلمينَ من بلادِ الكُفْرِ قَلْعَةَ عَذراءَ، لم
~~تَشهَدْ زحمةً(٤) الضَرَائرِ (٥)، وبقْعَةَ شَمّاءَ لَمْ تَعْهَدْ صَدْمَةَ الدَوائرِ.
~~۱٠ - الحمد لله الذي فتح على أيدِي المسلمينَ قَلْعةَ كانتْ مِن قبلُ تَقلعُ
~~طَرفَ كُلَّ مَن يَطْلُبُها، وتجدعُ أَنْفَ كُلَّ مَن يَحْطْبُها(٦).

PageV01P062

![image file](./0573RashidDinWatwat.JawahirQalaid_0063.png)

# ۱۱ - الحمدُ لله الَذي فتح على أيدِي المسلمينَ بُقْعَةَ من بقَاعِ الشَّرك،
~~عَذْراءَ ُمتَنِعَةَ لم تَفْتَرِعْهَ(١) الكتاءٔبُ، وقلعةَ من قِـلاعِ التُركِ، شََّاءَ مُرْتَفِعَةَ لم
~~تَقْتَرِعْها (٢) النَوائبُ، فيها من حُمّاةِ المملكةِ، وكماة(٣) المعركةٍ، رجالٌ رَوَّاضُون(٤)
~~للعِـدَى، خَوَّاضـون في الرَّدَى، يَتَطَـايرونَ إلى اقتِطـابِ(٥) الرؤوسِ تطـايرَ
~~النَّدَامَى(7) إلى اختطـافِ الكؤوس، ويتَبَادَرُونَ إلى انتهابِ(٧) الأرواحِ تَبَادُرَ
~~النَشَاوَى(٨) إلى استلابِ الأَقْدَاح.
# ۱٢ - الحَمدُ لله الواحِدِ القَديم، الوَاجدِ الكريم(۹).
# ۱٣ - الحَمْدُ لله الذي لا يُضَارِعُه نِدٌّ، ولا يُنَازِعُه ضدّ.
# ١٤ - الصَّلاةُ على مَن يُقْتَدَى بآثَارِهِ، ويُبْتَدَى بأَنْوَارِهِ.

PageV01P063

![image file](./0573RashidDinWatwat.JawahirQalaid_0064.png)

~~۱٥ - النبي - عليه السلام - أولى من تسمع أقواله، وتتبع(١) أفعاله.
~~١٦ - لعنَ اللهُ مَن طَعَنَ في مُحَمَدٍ وعِصَابَتِهِ الكِرام، وصَحَابَتِهِ الأَعلام(٢).
~~۱۷ - أصحابُ محمَّدِ - عليه السَّلامُ - نُجومْ زَواهرُ، وغيومٌ مَواطرُ، بهم
~~أشرقت أقطارُ الشرائع، وأورقت أشجارُ الصنائع.
~~١٨ - لا يُبْغِضُ أَصحابَ مُحمَدِ إلاّ أرذالٌ، سرائرُهم مُخْتَلَّةٌ، وبصَايِرُهم
~~مُغْتَلَة.
~~۱٩ - أزكى الصلواتِ، وأذكى التَّحيَّاتِ: نَصُّ خاتَمِ الأنبياءِ، فصُّ(٣)
~~خَاتَمِ الأَتقِيَاء(٤).
~~۲٠ - لقدْ دَرَسَتْ شَقَائقُ النُّعمانِ حِينَ دُرِسَتْ دَقَائِقُ النُّعْمَانِ (۵).
~~(١) في الأصل: يسمع ... ويتبع.
~~(٢) شغف رشيد الدين بهذه السجعة، فقد كررها في أكثر من موضع في مجموعة رسائله،
~~منها (۱/ ۲۹).
~~(٣) فصُّ خَاتَم الآتَقِياء: تعبير مجازي، و«الفَصُ مِنَ الأمْرِ: مَفْصِلُه، أَي مَحزُّه، وأَصْلُه...
~~ويُقال: هو يَأتيكَ بالأَمْرِ من فَصّهِ، أي يُفَصَّلُهُ لكَ. ويُقَال: قَرَأتَ في فَصِّ الكِتَابِ
~~كذَا. ومنهُ سَمَّى أَبُو العَلاءِ صاعِدُ اللُغَوِيٌّ كِتَابَه: الفصوص، وهو كِتَابْ جَلِيلٌ في هذَا
~~الفَنّ... وكذَا السُهَرْوَرْدِيُّ سمّى كتابَه في التَصوف: فُصُوص الحِكَم، وكُلّ ذلِكَ مَجَازُ.
~~وفي اللسان: فص الأمر : حقيقته، وأصله . وفصّ الشيء: حقيقته وكنهه». تاج
~~العروس (۱٨/ ۷٣).
~~(٤) كذا، وربما اعترى النص سقط.
~~(٥) للزمخشري كتاب عنوانه: «شقائق النعمان في حقائق النعمان في مناقب الإمام أبي حنيفة»،
~~ينظر معجم الأدباء (۲٦۹۱٤/٦)، وكلمة دَرَسَتْ الأولى بمعنى ذَبُلَتْ وجَفَتْ وبُليتْ،
~~والثانية بمعنى فُهِمَت، وهذا من الجناس التام، وشقائق ألْنغْمَان لانَباتَ أخْمَر الزهر =

PageV01P064

![image file](./0573RashidDinWatwat.JawahirQalaid_0065.png)

~~حنيفة(٢) - رحمه الله-.
~~۲٢- لا شافي من العِيّ، ككَلام الشّافِعِي (٣) - رحمه الله -.
~~۲٣ - القُرآن مِفتاحُ كلَّ عبادَةٍ، ومِصباحُ كلّ سعادة
~~۲٤ - عَليكَ بالقرآنِ فإنَه يَجبُرُ كُلَّ كَسيرِ، ويُيَسَّرُ كُلِّ عَسيرِ.
~~۲٥ - عَليكَ بالقرآنِ فَإنّه يُنَعَّمُ بعدَ الاكتئابِ بَالَكَ، ويُنَظَّمُ بعدَ
~~الاضطِرابِ حَالَكَ.
~~٢٦ - اعتَصمُوا بالقُرآنِ فَِٕنَّه أَحمى وَزَر، وَأسْمَى عَصر
~~مبقع بنقط سود وَله آنوَاع وضروب بَعضهًا يزرع وَبَعضهَا ينبت بريا في أَوَاخر الشتّاء
~~وَفِي الرّبيع وَهُوَ عشب حَولي من الفصيلة الشقيقية» المعجم الوسيط ٤٨٨، وسميت
~~بذلك لإعجاب النعمان بن المنذر بها، وحمايته لها، وتوصيته بخلع كتف من ينزعها.
~~ينظر التذكرة الفخرية ٢٠٧، ونور القبس (٢٣٣).
~~أما دقائق النعمان: فالمقصود بها هنا المسائل الفقهية الدقيقة العويصـة للإمام الفقيه
~~أبي حنيفة النعمان، إمام المذهب الحنفي.
~~(١) كلمة نسخت الأولى بمعنى أزيلت تاج العروس (٧/ ٣٥٥)، والثانية بمعنى كتبت،
~~وهذا من الجناس التام أيضًا.
~~(٢) الحنف: الميل. المعجم الوسيط (٢٠٢)، ولعل المصنف قصد بأبي حنيفة الأول صاحب
~~الآراء الضالة المائلة عن الحق، فكنية أبي حنيفة تطلق على عشرين فقيها. تاج العروس
~~(٢٣/ ١٧٢)، أَشْهَرُهُمْ اِمامُ الْفُقَهَاء أبو حنيفة (٨٠- ١٥٠هـ) المكرر في قول المصنف.
~~(٣) للإمام الزمخشري كتاب اسمه: «شَاِفي العِيٍّ من كَلامِ الشَّافِعِي» . معجم الأدباء (٦/
~~.(٢٦٩١٤
~~(٤) أحمى: من الحماية والصيانة، والوَزَر: «الملْجا، والمُعتَصَم، وفي التنزيل العزيز: كلاّ =

PageV01P065

![image file](./0573RashidDinWatwat.JawahirQalaid_0066.png)

~~۲٧ - مَن تَمسَّكَ بالقرآنِ مَلَكَ حُلَّةَ السَّلامَةِ وحَرِيرَهَا، وأدركَ رَوضَةً
~~الكرامة وغديرها.
~~٢٨ - القرآنُ كلامُ الله لا تَفَاوُتَ في مَبَانِيهِ، ولا تَهَافُتَ في مَعَانِيهِ.
~~۲۹ - تعظيمُ الوَالدَين فَريضة، فَطُوبَى لَوَلَدٍ مَسّ نَعليهما بيمينِ الحُرْمَةِ(۱)،
~~وَمَسَحَ رِجْلَيهمًا بِجَبينِ الخدْمَةِ.
~~۳٠ - خير الأولادِ من كان للعقل حليفا، وللعلم أليفا.
~~۳۱- خيرُ الأولادِ من كان للحلم رفيقا، وللفَضلِ صديقا.
~~٣٢ - شرُّ الأَوْلادِ مَن كانَ مَعْروفَا بالجَفَاءِ، مَصْرُوفًا عَن الوَفَاءِ.
~~۳٣ - شر الأولاد من يحدث الصدود، وينكث العهود.
~~٣٤ - التقوى أساس حياة الأخيار، ولباس نجاة الأبرار.
~~۳٥- اشكروا مَا وَجَدْتُم مِنَ دَعَةِ(٢) الحَالِ، وسَعَةِ المالِ، فكم في
~~الدُّنيا من عُريانَ لا غِطَاءَ لَه ولا وطاء(٣)، ومـن غَرْثَانَ(4) لا غداءَ لَهُ
~~ولا عشاء.

PageV01P066

![image file](./0573RashidDinWatwat.JawahirQalaid_0067.png)

~~٣٦ - البليغُ كُلُّ البليغ مَنْ كانَ شِعْرُه زِياديا(۱)، ونَثْرُه إيَاديا۲.
~~٣٧ - الفَصيحُ كُلَ الفصيح مَن كَانَ شِعْرُه حَسَانِيا(٣)، ونَثْرُه سَحْبَانِيَّا(4).
~~٣٨ - لا يقالُ لحَاتِم ما أسمَحَهُ، ولهاشم ما أَفْصَحَه(٥).
~~۳٩ - مَـن ذَا الَذي يقاوي(٦) قُسّ بـن سَاعِدَةٍ(۷) في فَصَاحَةِ البَيانِ،
~~(١) زياديًّا: منسوبّا إلى زياد بن معاوية، وهـو اسم الشاعر الجاهلي المشهور، المعروف
~~بالنابغة الذبياني، وهو من أصحاب المعلقات وله ديوان شعر حقق عدة مرات، وفي
~~مقدمته تعريف به.
~~(٢) اياديًا: منسوبا إلى قس بن ساعدة الإيادي، خطيب العرب المشهور وحكيمهم المعروف
~~في العصر الجاهلي . ينظر في ترجمته: معجم الشعراء (٣٣٨)، وتاريخ بغداد (٣/ ٨٩)،
~~والوافي بالوفيات (٢٤١/٢٤)، والأعلام (٥/ ١٩٦).
~~(٣) حسانيًا: منسوبًا إلى حسان بن ثابت الأنصاري - رضي الله تعالى عنه وأرضاه - ، شاعر
~~الرسول صلى الله عليه سلم ديوان شعر حقق أكثر من مرة، وفي مقدمته تعريف به.
~~(٤) سحبانيا : منسوبّا إلى سحبان وائل الباهلي ت، ٥هـ، أحـد خطباء العـرب
~~المخضرمين الذين لا يشق لهم غبار في هذا المضمار، ضرب بـه المثل في الفصاحة
~~والبيان، من قبيلة باهلة، لا يردد الكلام في خطبه، ولا يتلعثم، ولا يتوقف. يرجع في
~~ترجمته إلى تاريخ دمشق (٢٠/ ١٤٣)، الإصابة في تمييز الصحابة (٣/ ٢٠٦)، والاعلام
~~.(٧٩/٣)
~~(٥) لعل المقصود أنهما تجاوزا هذه المكانة وهذا الإطراء، ولعل قول المصنف هذا مَثَل يقال
~~إذا أثني على من هو دون مكانته.
~~(٦) يقاوي: ينافس ويجاري، ويدعي التفوق. وفي المثَل: ولو نَفَثَ عليك فُلانٌُ لَقَطَّرَكَ.
~~تَقوله لمنْ يُقَاوِي من فَوقَه. تاج العروس (٥/ ٣٧٤).
~~(٧) في الأصل: قيس»، والصواب قس بن ساعدة.

PageV01P067

![image file](./0573RashidDinWatwat.JawahirQalaid_0068.png)

~~ويُسَاوي مَعْنَ بن زَائدةٍ(١) في سَمَاحَةِ البَنَانِ(٢).
~~٤٠ - الدين لا تؤيد(٣) سواعده، ولا تشيد قواعده، إلا بإقامة الطاعات،
~~وإدَامَةِ الخَيراتِ.
~~٤١ - السَّعِيدُ مَن أَلِفَ التُقَى إلفَ الحَمام الحَرَمَ، والغَمام الكَرَمَ.
~~٤٢ - المغبوطُ مَن لازَمَ الهُدَى مُلازَمَةَ الملائِكَةِ الحَرَمَ، والبرَامِكَةِ الكَرَمَ.
~~٤٣ - خيرُ الملوكِ مَن يُحْجِلُ بِارَأِهِ أَضْوَاءَ النُجُومِ، ويُبْطِلُ بآلائِهِ أنْواء(٤)
~~الغيومِ.
~~٤٤ - لا خيرَ في مَلِك يَعجزُ عن حِرَاسَةِ بلادِهِ، وسياسَةِ أَجْنَادِهِ.
~~٤٥ - عُهودُ الملوكِ لا تُحْكَمُ عُرَاهَـا، ولا تُبْرَمُ قُوَاهَا، إلأَ إِذَا مُسِحَتْ
~~أَيمانُهم، وسُمِعَتْ أَيَمَانُهمْ(٥).

PageV01P068

![image file](./0573RashidDinWatwat.JawahirQalaid_0069.png)

~~(١) يتجشم: يتكلف على مشقة . المعجم الوسيط (١٢٤).
~~(٢) يتنسم: يطلب تاج العروس (٣٣/ ٤٨٩)، والمحارم: المخاوف المعجم الوسيط
# (١٦٩)، والمغارم: الديون. تاج العروس (۳٣/ ۱۷۱).
~~(٣) الجوى: المرض وضيق الصدر . المعجم الوسيط (١٤٩).
~~(٤) في الأصل: لا يخلو.
~~(٥) الصِّباح: أصحاب الوجوه المشرقة الجميلة الجذابة، والفِصاح: أهل البلاغة والبيان،
# والصفاح: السيوف.
~~(٦) ألحاظ : جمع لخظ، وهو لحاظ العين تاج العروس (٢٠/ ٢٧٠).
~~(٧) الصفاح: السيوف العريضة. تاج العروس (٦/ ٥٤٤).
~~(٨) النَحْلة: العطية. تاج العروس (٣٠/ ٤٦٢).
~~(٩) المشرع: الطريق، ومنحدر الماء. تاج العروس (٢١/ ٢٥٩، ٢٦٠).
~~(١٠) الرائد: «من يتَقَدَم الْقَوْم يبصر كُم الْكلأ ومساقط الْغَيْث». المعجم الوسيط (٣٨۱).
~~(١١) في الأصل: يغرنكم.

PageV01P069

![image file](./0573RashidDinWatwat.JawahirQalaid_0070.png)

~~طَيْلسانِه(١)، وأوراقُ الأَكاذيبِ في طَيّ لِسَانِهِ(٢).
~~٥٣- المبرّزُ مَن كانَ لِدَفَائنِ العَقْل مُبْرِزا، ولخَزَائنِ الفَضْلٍ مُحْرِزَا.
~~٥٤ - النحريرُ مَن كانَ خَاطِرُه في الذَّكاءِ صَيْرَفيًّا نَقَـادًا، وفي المضَاءِ
~~مَشْرَ فِيّا(٣) وَقَادًا.
~~٥٥ - الشجاع من كان عنده منازلةُ الأقران أطيبَ من مغازلةِ الغزلانِ.
~~٥٦ - إذا أشكلتِ المهَّاتُ، وأَعْضَلَتِ الملَّاتُ(٤)، دارتْ فيها رؤوسُ
~~الدّهاة، وحارتْ فيها نفُوسُ المهُدَاةِ.
~~٥٧ - أين صُدورُ المجالس، وبدورُ الحَنَادِسِ(٥)؟ ذهبُوا فما رجعُوا،
~~وغربُوا فما طلعوا!.
~~٥٨- أين الذين كانت الدنيا بنفحاتهم معطرة، وبصفحاتهم منورة?،

PageV01P070

![image file](./0573RashidDinWatwat.JawahirQalaid_0071.png)

~~عَضَتْهم الدَّوَاهي بنيوبها، ورَضَتْهم(۱) الليالي بخُطُوبها(٣)! .
# ٥٩ - أينَ مُحاةُ آياتِ الجَهْلِ، وحُماةُ راياتِ الفَضْلِ؟ عَرَكَتْهم(٣)
~~كَلاكلُ(٤) الحِمَام(٥)، وأَهلَكَتْهُم بَلابلُ (٦) الأَيامِ! .
# ٦٠ - من عادَةِ الأَغْمَارِ (۷) إِضَاعةُ الأعمَارِ.
# ٦۱ - مِن شيمةِ الأَشْرارِ إشاعةُ الأَسْرارِ.
# ٦٢ - فَخْوُ الإنسانِ في هذا الزَّمانِ بالنَشَبِ (٨) الظَّاهرِ، لا بالنَّسَبِ الطَّاهرِ.
# ٦٣ - مَن ليسَ له نَسَبٌ يُنْعتُ فهو أهونُ من خَشَبِ يُنْحَتْ.
# ٦٤ - الفضلُ فَسَدَتْ نُقودُه، وتبَدَّدَتْ عُقُودُه، والجَهْلُ طلَعَتْ بنودُه(٩)،
~~وتجمّعتْ جنودُه.
# ٦٥ - أطيبُ الأشياءِ عندَ شبّانِ هذا الزَّمـانِ سَاقيـةٌ جَاريةُ، عندَها
~~(١) الرَّضّ: الدَّقُّ والجرْشُ والتحطيم. تاج العروس (١٨/ ٣٤٤).
~~(٢) الخطوب: الشدائد. المعجم الوسيط (٢٤٣).
~~(٣) عركتهم: قاتلتهم وطحنتهم. المعجم الوسيط (٥٩٦) .
~~(٤) الكلاكل: الجماعات. تاج العروس (٣٠/ ٣٥١).
~~(٥) الحمام: قضاء الموت وقدره. المعجم الوسيط (٢٠٠).
~~(٦) بلابلُ: جمع بلبال، وهو شدَة الهموم والوَساوِسٍ في الصَّدْر. تاج العروس (١١٤/٢٨).
~~(٧) الأغمارُ: الجهلاء. تاج العروس (١٣/ ٢٥٧).
~~(٨) النَّشبُ: المال والعقار. تاج العروس (٢٦٧/٤).
~~(٩) البنودُ: جمع بند، وهو فارسي معرب بمعنى العلم الكبير. تاج العروس
# .(٧/ ٤٥٠)

PageV01P071

![image file](./0573RashidDinWatwat.JawahirQalaid_0072.png)

# ٦٦ - أينَ الذين كانُوا يَرفعُون كُلَّ مُشْكِل، ويدْفعُون كُلِّ مُعْضل(٢)،
~~ويُبَينُونَ كُلَّ خَافٍ، ويُلَينُونَ كلَّ جَافٍ؟ أسكتتْ لهجايُهم، وأسكنتْ مهجاتُهم(٣)،
~~وخليت قصورهم، وحليت قبورهم، فالضلوع بعدهم داميات، والدموع
~~بعدهم هاميات(٤)!، رَوى الله ترْبَتهم، وجَلَى كربتهم، ورحم غربتهم، وتمم إليه
~~قُربتَهم، فإنَّهم كانُوا خيارَ الخلق، ومَنَارَ الحَقَّ، ودعائمَ الإسلام، وعمائمَ الإنعام.
# ٦٧ - المرءُ كلُ المرء مَن أَعرَقَ في الصَّدْقِ نزعَه(٥)، واستغرقَ في الحقَّ وُشعَه.
# ٦٨ - مَن يحضرُْ مَوقِفَ الحربِ لم تَقعْ (٦) مقلتُه إلأَ عَلَى طَريح مُرَمَلٍ(٧)،
~~وجَريح مُجَدَّلٍ(٨)، وصَـريع تَعْلُـوه(٩) الصَّفَاح، كهزيع(١٠) يجلُوه الصَّباحُ،

PageV01P072

![image file](./0573RashidDinWatwat.JawahirQalaid_0073.png)

~~٦٩ - الأديبُ من أطربيْكَ ذكاهته(٣)، وأعجبتْكَ بَدَاهَتُه.
~~٧٠ - لا تَضع زِمَامَك في يَدٍِ الطَمع، فإنه يُجريكَ إلى الشَّبَكة(٤)، ويُلقيكَ
~~في الهَلَكَةِ.
~~۷۱- شَرُّ النَّاس مَن يخدمُه النَاسُ خوفًا من حبائلِ شَرِّه، وغوائلِ ضَرِّهِ.
~~٧٢ - في كُلَّ بَلَدٍ فتنةٌ وبَلاءٌ، وفي كُلِّ خَلَدِ(٥) محْنَةٌ وَعَنَاءُ.
~~۷٣- في كلَّ حُلقومِ (شَجَى)() لا يَستطيلُ معترضه، وفي كلِّ حَيزومِ(٧
~~جوى لا يستحيلُ مُرتبضُه(٨).
~~١) في الأصل: يعفوه. وتعفوه: تمحوه، أي تجهز الرماح على حياته ينظر: في معاني الكلمة
~~تاج العروس (٣٩/ ٦۸).
~~١) الهشِيمُ: ما يَبسَ من المُحْتَظَراتِ فارْفَتَ وتَكَسَّرَ. تاج العروس (١١/ ٥٩).
~~(٣) ذكاهته: كذا وردت الكلمة، وأصلها: زكاوته، فقلبت الواو إلى همزة، فصارت:
~~زكاءته، فخفف الكاتب نطقها، ومال إلى التسهيل، فقال: زكاهته. نطقًا، وكتب ما نطق
~~مبدلاً الهمزة هاء، كما في كلمة: «أأعجمي»، ومعنى الكلمـة: اتقـاد القريحة، وحضور
~~البديهة، وسرعة الفهم والاستنباط. ينظر: تاج العروس (٣٨/ ٩٤).
~~(٤) الشَّبَكَةُ، مُحّرَّكَةَ: شَرَكَةُ الصَّيّادِ التي يَصِيدُ بها في البَر تاج العروس (٢٧/ ٢١٩) واستعلها
~~الكاتب هنا على سبيل الاستعارة بمعنى الشر والهلاك.
~~(٥) الخلَد: البال وَالنَّفس. المعجم الوسيط (٢٤٩).
~~(٦) مكانها في الأصل كلمة مطموسة، بقيت منها الياء المقصورة، ومعنى الشجى:
~~مَا اعترض ونشب في الحلق من عظم أَو نَحوه. المعجم الوسيط (٤٧٤).
~~(٧) الحيزوم: الصدر. تاج العروس (٣١/ ٤٧٨).
~~(٨) المرتبض: من الرّبَض: وهو الأمْعَاءُ... أَو هو كُلُّ ما في البَطْن من الَمصَارِين وغَيْرِهَا، سِوَى
~~القلب والرَّنَة. تاج العروس (٣٣٠/١٨).

PageV01P073

![image file](./0573RashidDinWatwat.JawahirQalaid_0074.png)

~~٧٤- إذا أحوجَكَ الجوفُ إلى طعام، وأزعَجَكَ الخوفُ من مقام فارجغ
~~إلى الله، فلا قاسمَ للرَّزقِ إلا كرمُهُ، ولا عاصم للخَلق إلا حَرَّمُهُ(۱).
~~۷٥ - الليل زنجية ولود، قارية الدجنة(٢)، ناريّة الأجنة، لا تلد إلاَّ أحزانا
~~مُحرقَةً للسُوَيدَاواتِ (٣)، وأشجانًا مُشَقَّقةَ للمُريطاوات(٤).
~~٧٦- عليكم بالمسَافَرة في كلِّ عارضِ ورَاهنِ من الأحوالِ، ونابضٍ وساكِنِ
~~من الأشغَالِ.
~~۷۷- في طريقِ البدْعةِ غَيَاهبُ(٥) يَعْمَى فيها الذَّاهبُ، ومهالكُ يَفنى
~~فيها السالك.
~~۷٨- ذهبَ الذين كانُوا يجمعونَ المناقِبَ، ويقمعُون المقَانبَ(٢)، إذا قَالوا

PageV01P074

![image file](./0573RashidDinWatwat.JawahirQalaid_0075.png)

~~رَدُوا مَقَالَ كُلّ قَائل، وإذا صَالُوا سَدُوا مَجَالَ كُلَّ صَائلِ.
~~۷۹ - أين حَملَةُ الأخبارِ، ونَقَلَةُ الآثٰارِ؟ فهلْ بقي من أخبارِ هم ما تَرْوُونه؟
~~أو مِن آثارهم مَا تَحكُونه(۱)؟
~~٨٠ - الشَبَابُ قد طارَ غرابُه، وسارَ ركابه.
~~۸۱ - المشيبُ قدِ استَطَارَ ضياؤهُ، واستَنَارَ سَمَاؤهُ
~~٨٢ - التَمَتُعُ بالتَقوَى خيرٌ مِن التَمتع بالبقَاعِ الحَصِينةٍ، والقَلاعِ المتينَةِ.
~~٨٣ - الفِتْنَةُ عَمَتِ البلادَ، وغَمَّتِ العبادَ، ففي كلَّ بقعةٍ منها آفةٌ، وفي كلِّ
~~رقعةِ منها مَحَافَةُ.
~~٨٤ - اَضحابُ الهمم العَاليةِ يذلّون أعراضَهم، ويُجِلُّون أَعْراضَهم(٢).
~~۸٥ - الولد للمرء بضعة من جسده، بل قطعة من خلده.
~~٨٦- اللهُ لا يُخْلفُ وعدَه، ولا يضعفُ جُنده(۳).
~~٨٧ - كَفَاكَ رحمة الله يومَ تَمتَدُّ في التُرابِ جِيفتُك، وتشتَدُّ(٤) مـن العَذَابِ
~~خيفتُك.
~~٨٨- المالُ يَمْلكُه الوَّارِثُ، ويُهْلِكُهُ الحَادِثُ.
~~٨٩ - ليسَ للإنسانِ إلا عَملٌ صَالحٌ يرافِقُه إذا رَجَع عَن قَبره الأحبابُ،

PageV01P075

![image file](./0573RashidDinWatwat.JawahirQalaid_0076.png)

~~ويوافقه إذا هجع عن أمره الأضحاب.
~~٩٠ - اللَّهمَّ احفظْنَا مِن وعثاءِ السَّفرِ، ولأواءٍ(٢) الخَطَر.
~~۹١ - اللَّهمّ احفظْنَا مِن وُعورَة المسارب، وكدُورةِ المشَاربَ.
~~٩٢ - اللَّهمّ احفظْنَا مِن وَجَلِ الهائبِ(۳٣)، وخَجلِ الآئِبِ الخَائبَ.
~~٩٣ - اللهم احفظنا يومَ نحمل على العيدان، ونُنقَل إلى الديدانِ.
~~٩٤ - اللهم وفَقنا للأقوال النافعة، والأعمال الرافعة.
~~۹٥ - اللّهم لا تصغرنا بعدما عظمتنا، ولا تحقرنا بعدما كرمتنا.
~~٩٦ - اللَّهمَّ رُدَّ إلينا غائبَنَا سَالَما غَانِمَا، مسرورَ النَفسِ، مَوفورَ الأنْسٍ،
~~حَائزَّا للمُرَجَى من النَجاح، فائزا بالمعَلَى من القِدَاح.
~~٩٧ - اللَّهمَ لا تُخْيَّبْ واردَ رَجَايِنَا من مناهلِ تَوَابِكَ، ولا تغيَّبْ وافدَ
~~دُعَائِنَا من مَنَازلِ جَوابك.
~~٩٨ - اللَّهمَّ ارحمْ ضُلوعَنا الملتهبةَ، ودُموعَنًا المنسكِبَةًَ.
~~٩٩ - اللَهم احفظنا من قَيدِ السُلطانِ، وكيدِ الشّيطانِ.
~~١٠٠ - اللَّهمَّ خُذْ بأيدينا حَتَّى لا نَتَخَطَى الحَقَّ في أفعَالِنَا، ولا نَتَعَدَّى
~~الصَّدقَ في أَقْوَالِنَا.
# وصلَّى الله على سَيَّدنا محمد وآله وصَحْبه أجمعين.
~~(١) هجع: نام. تاج العروس (۲٢/ ۳٨٤) .
~~(٢) اللأواء: الشّدّة. تاج العروس (٤٢٩/٣٩)، وقد استعمل (رشيد الدين الوطواط)
~~هذا في مجموعة رسائله (٢/ ١٠) في قوله: «ويقاسي من وعثاءِ السَّفرٍ، ولأواءِ الخَطَرٍ».
~~(٣) الوجل: الخوف والفزع، والهائب: الخائف. المعجم الوسيط (١٠٠٢،١٠١٤).

PageV01P076

