######OpenITI#

#META#Header#End#

### |EDITOR|
# قطع من ردّ إفحام اليهود لمؤلّف ربّانيّ مجهول

# تحقيق
# كاملا آدانغ
# سابينا اشميتكه
# برونو كيازا (رحمه الله)

PageBegV0jP001a
### | I
# يتضمّن الردّ على اليهود بحسب ما قدّر هو ونفسه
~~من اعتقادات ألحقها بهم، وهي غير معتقدهم،
~~وأخبار ابـتكرها وأوهام وهمها في فهم نصوص
~~التوراة. واتّسع في القول إلى تشنيعات عظيمة،
~~وألحق النقائص بقدماء بني إسرائيل، الذين فُضّلوا على العالمين.
~~وبحسب هذا فكان الأليق الإعراض عنه
~~والإنحاء عن مجاوبته لأن الآراء التي بناها وردّ
~~عليها غير معتقده. فلمّا صار جماعة من المسـ[ـلمين]
~~يعتنوا بمطالعة هذا كتابه، ويتوهّموا صحّة
~~مقالته ويحسنوا الظنّ بدعاويه، وجب علينا وتعيّن
~~محاققة هذا الكتاب، لا لإقامة حجّة المذهب والـ[ـدين]،
~~إلا للبراءة ممّا نسبه إلينا من الاعتقادات،
~~والإبانة عن أنفسنا بأننا غير متمذهبين بما
~~ادّعاه فينا، وكشف ما شنع به على التوراة،
~~وتبيين ما لم يفهم المقصود به ومواضع يتناقض
~~كلامه من هذا التأليف. مبدأ
~~كلامه زعم أنه ألزمنا بلنسـ[ـخ]
PageBegV0jP001b
~~ على رأينا ومقتضى مذهبنا وقال: لأن عقولنا لا
~~تجوّز النسخ على الشرائع، وهذا دعوى باطل وكلام
~~من لم يعرف اعتقادنا ولا نظر فى كتب متقدّمينا،
~~المتكلّمين في الأصول، مثل رأس المثيبة بن حفني
~~الهاروني وابنالخشيش ورأس المثيبة هائى الداودي
~~وغيرهم من المتكلّمين، لأننا، معشر بني إسرائيل
~~الربّانيون والأحبار، لا نمـنع جواز نسخ الشرائع
~~عقلاً، إذا كان في وقتين متغايرين. وأنا
~~أذكر لك شيء من الحجج على جوازه. ألا ترى أنه
~~لا يمتنع أن يكون في الأمر وفي النهي في وقت معيّن
~~مصلحة للمأمور والمنهيّ، ويكون معها اختلاف
~~الأحكام على الوجوه التي وقع عليها الفعل في
~~باب الصلاح والفساد، وفي الحسن والقبح؟ ألا ترى
~~أن جلوس الإنسان في موضع مخصوص قد يكون حسناً
~~في وقت مخصوص، إذا كان لا ضرر عليه فيه، و[كا]ن
~~[جـ]ـلوسه في ذلك الموضع في وقت آخر قبيح، إذا كان
~~[عليه] في ذلك ضرر لا يؤدّي إلى نفع الجلوس مثلـ[ـه]

PageBegV0bP007a
### | II
# علىقول غير صحيح ونقل غيرنا، لما يخصّه تواتره،
~~فمأخوذ عن أفراد ونسوة. والمعنى الثاني الذي
~~غاب عنه، هو أن الشاهد بصحّة كتاب ما وبأن ذلك
~~الكتاب ناطق بصحّة خبر ما، فهو شاهد بصحّة
~~الخبر ضرورةً، ولا يسعه أن يقول: إنّني شاهد
~~بالكتاب دون ذلك الخبر. ثمّ إنه، لما لاح له
~~نقصان هذا القول، قال: «فإن قالوا: إن نبيّنا شهد
~~له جميع الأ[مم، فالـ]ـتواتر به أقوى، فكيف تقولون
~~أنه أضعف؟» قال: «قلنا: <أ>وكان إجماع شهادات
~~الأمم صحيح لديكم؟ فإن قالوا: نعم، قلنا: فإن
~~الأمم الذي قبلتم شهادتهم مجمعين على
~~تكفيركم وتضليلكم، فيلزمكم ذلك لأن شهادتهم
~~عندكم مقبولة.» وهذا غلطاً عظيماً منه.
~~وذاك أن الغرض يحصل من شهادة الشاهد
~~بإخباره عمّا شاهده أو سمعه، ولا يسأل عن
~~اعتقاده الحكم في القضية التي شهد فيها،
~~لأن ذلك يرجع إلى صحّة فهمه وسقمه، أو إلى جوره
PageBegV0bP007b
~~ وعدله لا إلى نقله، فوجب حينئذ استماع كلامه
~~في ما نقله، لا إلى اعتقاده، كما يفعل الحاكم
~~في استماع كلام الشهود وقبوله والحكم بحكمه
~~من غير بحث في اعتقادهم في واجب الشرع في تلك المسألة، إذ لا تأثير له، هذا مع كون نقلنا عن أسلافنا متعيّن علينا قبوله لاتّصاله بالكثرة، وإن كنّا أقلّ الملّتين عدد، إن شهدها بصحّته أو لم يشهدها. ثم زعم
~~بأننا نحكي عمّن قالت النصارى بأن المسيح
~~داوى المرضى في السبت، وأن اليهود أنكرت عليه،
~~وأنه عارضهم بجواز تخليص الشاة إذا وقعت
~~في البئر بتبديل السبت. وهذا خبر هو ينقض
~~نفسه، لأن مذهبنا مشهور معلوم أننا نوجب
~~مداواة المرضى، فضلاً عن أن نعيّره، وأحرى أن
~~لا نمنعه في مقام الأخطار والآلام، بل
~~ولا يجوّز مذهبنا ابتدال السبت لتخليص حيوان
~~غير ناطق، هذا مع كوننا لم نحك هذا عنه
~~منا قط. وأما قوله بأننا نحكي
~~عنه بأنه كان مع جماعته في جبل، ولم يحضرهم
~~طعام، فأذن لهم بتناول الحشيش في يوم
~~السبت، وأن اليهود أنكرت عليه، وأنه عارضهم
PageBegV0bP008a
~~ بتجويز مذهبهم قطع الحشيش للدوابّ في مقام
~~يُخشا فيه القتل، فهي حكاية ملفّقة أيضاً.
~~لعمري إنه قد حكي عنه في جملة ما انكشف عنه:
~~أنه فرك السنبل في يوم السبت، لا في مقام عدم
~~الزاد وتعيّن الموت، مع دعواه أنه من مشيّدي
~~هذه الشريعة والآمرين بها. ثمّ إن تجويزنا
~~قطع الحشيش للدواب لمن هو من غير ملّتنا ليس
~~مطلق، كما توهّم، بل مقيّد بموضع تهدّده
~~بالقتل، مع تمكنه منه كما ذكرنا.
~~وأما نسخ التوراة فلم يدّعه أبداً
~~لا في مبدأ أمره ولا في نهايته، ولا نقلته
~~عنه أصحابه مع اختلاف طوائفهم، بل جميعهم
~~قائلين بتأبيدها وأنها لازمة ويزعموا العمل
~~بها أيضاً، لأنه، لو قال هذا، لناقض دعواه
~~بأنه المسيح الذى أشارت إليه الأنبياء
~~المتقدّمين، ونطقت بأنه يحكم بشريعة موسى
~~عليه السلام، وذكرت فيه شرائط ما نحن بصدد ذكرها
PageBegV0bP008b
~~ في هذه المقالة. وهذا مبطل لقول هذا الرجل،
~~بأنه كان يقول بنسخ التوراة، وكان يلاطف اليهـ[ود]
~~وعقولهم، الذي لا ينطبع فيها النسخ. ثم
~~استدلّ من قول الله تعالى في التوراة،
~~في حقّ بني اسرائيل: נביא אקים להם מקרב
~~אחיהם כמוך وتمامه، على أن لا بدّ أن يقوم
~~من بني إسمعيل نبيّاً يأمر بني إسرائيل
~~بشريعة غير هذه. وزللـه في هذا الدليل ظاهر،
~~لأنك، إذا تأمّلت هذا القول، ترى أن لا رائحة
~~دليل فيه، بل ربّما دلّ على عكس ما قصده. وذاك
~~أن هذهالسورة من مبدأها تنهى عن سلوك طرق
~~أهل بلد כנעאן الذي يطالبوا علم الغيب من طرق
~~الكهانة وأحكام النجوم والأعمال السحرية
~~والقول بالفأل والزجر ورُقيا الجنّ واستنـزال
~~الروحانيات ومخاطبة الأموات، وتنطق بأن
~~الله يكره فاعل هذه الأمور وأنه من أبواب
~~عبادة الأوثان.قال: ولأجل هذه الكراهية
PageBegV0bP024a
~~ تواعدهم الله بالاستئصال على أَيْدِيكُم، لأن
~~الأمم الذي أنت مأمور باستئصالهم يـ[ـأخـ]ـذوا
~~علم الغيب من هذه الطريق، وأنتم فليس كذاك
~~أعطاكم الله ربّكم، بل نبيّاً يـ[ـأ]تيكم من
~~إخوتكم مثلي يقيم لكم الله ربّكم منه تكر[يماً]،لأن الله وعدكم في يوم موقف
~~طور סיני بذلك. وهذا قول عليه السلام لكلّ نبيّ يقـ[ـوم]
~~من بني إسرائيل تستعلم منه الغيوب. والغرض
~~بقوله: من وسط إخوتكم، أي لا يحتاجوا إلى قول
~~أمّة أخرى أو شرع آخر في استعلام الغيوب
~~وحلّ المشكلات. ويستحيل مع هذا المقصد تحميل
~~قوله: إخوتكم، أنه أشار إلى بني إسمعيل.
~~وتطويله بالاستدلال من تسمية بني العيص
~~إخوة، ثم لا يختص القول بإسمعيل كما زعم. وقد
~~تضمّنت كتب النبوّاتكون الانبياء كانوا يقصدوا من سائر
~~الأماكن لاستعلام الغيوب منهم ولتدبير الأمّة
~~وتقنين تصرّفاتهم، لا للتشريع كما ظنّ
~~وقو[له في] تلك [...]بيّاً [...] من جهة الله
PageBegV0bP024b
~~ لا ينبئ من جهة الكهانة، وليس النصّ كما زعم
~~[بـ]ـه فليؤمنوا الا منه يستمعوا، وهذا تحريف
~~شنيع. وأما ما استدلّ به على
~~موضع اسمه من التوراة، وهو وعد الله لإبرهيم
~~عليه السلام بأنه سينمي إسمعيل ويكثّره جدّاً جدّاً،
~~التي لفظها العبراني בִּמְאד מְאד، وأخذه
~~هتين اللفظتين بحساب الجمل وبلوغ عددها إلى
~~اثنين وتسعين بعدد اسم القائم من بني إسمعيل،
~~فهي طريقة لم يسلكها نبيّ من الأنبياء في لفظه
~~ولا حكيم من الحكماء، ولا سُمعتْ في ملّة من الملل،
~~ولو دام من يسلك هذه الطريقة في تفسير
~~الكلام بإضافة حروفه بعضهاإلى بعض وتكميل
~~جملها، فلقد كان كثير من كلام الله دلّ على
~~أسماء أشخاص بني آدم وأشخاص حيوانات
~~وأسماء آلات وبلاد وعقاقير وغير ذلك مما
~~يحتمل من هذا الباب من الاتّساع. وهذا يؤدّي
~~إلى دعاوى عظيمة وقدح عظيم في [سائر] الشرائع

PageBegV0bP023a
### | III
# بأنهما جبلان متجاوران، والوادي الذي وقف فيه
~~بني إسرائيل وقت الخطاب كان متوسط بين الأذ[ينـ]ـة
~~جبال المذكورة. وأما جبل مكّة، فهو قاطع البرية
~~الفلاة مسير زائد على ثلثين يوماً. وأيضاً
~~فإن قائم النصارى لم يكن من جبل ساعير ولا من
~~أهله، لأن أبويه من بني إسرائيل وتأليده بيت
~~لحم، وتربيته في أرض القدس، وهي كانت مسكنه
~~إلى آخر مُدّته. وأما تبّاعه بني العيص فلم
~~يكونوا مبدأ من تبعه، لأن بعد وفاته بسنين
~~طويلة لم يكن له دعوة إلى ما انخدع قوم من
~~الرومانيين لرأي بعض أصحابه، وجبروا قوم من أمّتهم
~~على الدخول في مذهبه، واتّسع الأمر إلى شعوب
~~كثيرة من جملتهم بني العيص. فلم يبق له دليل
~~مما ذكره جملة من هذه النصوص. وأما
~~إلزامه بالنسخ من كون الله تعالى عزل
~~الأبكار من ولاية الاختصاص وأخذ الليوانيّين
~~عوضهم بسبب تقاعدهم عن نصرة موسى على
PageBegV0bP023b
~~ عباد العجل، فنحن نبيّن بأن هذا لا يلزم منه نسخ،
~~مع كوننا قد بيننا مذهبنا في النسخ، إلا أن
~~قول الحقّ واجب. وذاك بأنه، لما كان سبحانه
~~<و>تعالى لا يحكم على علمه بالبدا، وكان من سنّة
~~العالم في تلك الأزمان تشريف الأبكار
~~وتقديمهم لتناول القرابين والتخصّص بالإمامة،
~~كما كان من قضية يعقوب عليه السلام وحرصه على
~~حوز فضيلة البكورة حتى اشتراها بثمن
~~من עֵשָוأخيه، وبقي الأمر على متعاهده
~~من تشريف البكور إلى حين ما ظهر عنهم تقاعد
~~وكسل في نصرة الدين الواجب على أمثالهم اقتضى
~~عدله تعالى خلع هذه الفضيلة منهم وعزلهم
~~واختصاص من نهض في نصرة الدين وتحرك لها
~~وهم بني לוי. فلم يحصل من هذا نسخ شريعة
~~ولا بدا له تعالى ما لم يكن يعلمه من قبل، وهذا
~~بيّن. وأما نكرته علينا
~~بأن الله أحبّ طائفتنا وشرّفها دون باقي
PageBegV0bP009a
~~ الأمم ومعارضته لنا بـאיוב النبيّ، وقوله بأنه
~~كان من غير أمّتنا، واعتراضه بقول التوراة
~~أن لا فرق بين الدخيل وبين الصريح، وتعييره
~~بالذين كفروا من بني إسرائيل، فهي أقوال من لم
~~يحصل صورة معتقدنا في ذلك. وذاك أن الله خصّ
~~بني إسرائيل بتنـزيل الشريعة عليهم، وإسماعهم
~~كلامه، وإيرائهم معجزاته الباهرة، وإحلال
~~نوره في ما بينهم دائماً على البيت الذي كان
~~قبلتهم، وكونه أنزل نار سماوية لأكل قرابينهم
~~دائماً، ما لم يفعل مثل ذلك مع أمّة أخرى.
~~فحصل من هذا أنه تعالى شرّف هذه ذرّية יעקוב
~~دون غيرها من الشعوب، وإن كان في باقي الأمم
~~متعبّدين وصالحين ومقرّبين، فلم يفعل معهم
~~مثل ذلك. ثمّ إنه تعالى عرّفنا بأن أيّ دخيل في
~~ديننا مُتبرّعاً لا مُكره، فإن حُكمه حُكمنا،
~~لا فرق في سائر الأحكام والقضايا بيننا
~~وبينه، بعد أن كان غير ملزوماً بها، ومع هذا
PageBegV0bP009b
~~ فلا نخالف بأن المجاهدين من غيرنا أفضل من
~~المقصّرين منّا، أحرى وأوكد قوم عصوا وطغوا في عبادة
~~الأوثان، وإن كانوا من هذه السلسلة، فإنهم مبعدين
~~معاقبين مستحقّي جهنّم، ليس في ملّتنا من
~~اعتقد غير هذا. فقد بان بهذا أن قولنا أن الله
~~تعالى أحبّ هذه الطائفة على معنى التخصيص
~~والتفضيل والتشريف، على هذا المقصد يجري جميع
~~ما نقوله في صلواتنا، ولاعتقادنا أن شريعتنا
~~لازمة لنا إلى أبد الدهر أعربنا عن ذلك بمحبّة
~~الدهر، كماذكر، وهذههي عبارة النبيّ ישעיה
~~عليه السلام، لا ابتكار منّا. وأما ما
~~شنع به علينا بأننا نقول: إنّا
~~أبناء الله، إما أنه قصد المغلطة والجور،
~~أو أنه لم يعلم مفهوم ذلك، كما لم يعلم
~~مفهوم غيره، وذاك أنّا لو سمعنا قائل يقول
~~باللغة العربية أنه ابن الله، لأنكرنا ذلك
~~عليه، وكفرناه بطريق أن هذه الاسمية
PageBegV0bP010a
~~ في اللغة العربية لا تقع إلا على ولد أولده أبوه
~~بطريق التناسل المعهود. وأما في اللغة
~~العبرانية فتقع هذه الاسمية على ثلاث معاني،
~~الواحد هو ما ذكرناه من معنى التناسل،
~~والثاني أنها تقال عن كلّ فرع تفرّع من أصل،
~~مثل أغصان الأشجار ورواضع الأنهار تسمّى
~~أيضاً بنين، والثالث أنها تقع على معنى
~~التلمذة، وهو أن كلّ تلميذ استفاد علم من أستاذ،
~~فيسمّى انبه، ويسمّى الأستاذ أبوه. وعلى هذا
~~المقصد الأخير أَكْنِيَ عن الأمّة بأبناء الله،
~~أي القوم الذي علّمهم ربّهم عبادته، وليس هم
~~تلاميذ عقولهم، مثل أرباب النواميس
~~العقلية، الذين ضلّوا السبيل. على هذا المقصد يجري
~~لفظنا في سائر ما حكاه عن أقوالنا الصلوية،
~~وليس نحن له جاحدون كما زعم. وهذا معنى شائع
~~عند أهل اللغة، وقد نطقت به الأنبياء في كتبها
~~في أماكن غير قليلة. فمن عرف اللغة العبرانية
PageBegV0bP010b
~~ وتجانسها ومجازاتها يعلم ذلك، ومن لم يعلم
~~ذلك يظنّ أن استعمالات اللغات متساوية
~~فيظنّ الكفر بقوم لم يكفروا، ويشنّع مثل هذه
~~الشناعات. وأما تشنيعه بأننا
~~ننتظر قائماً يأتينا من ولد داود النبيّ، وهو
~~المسيح بالحقيقة، فهذه قضية قد عرفها
~~كلّ متشرّع، وهي قضية الخُلف بيننا وبين النصارى،
~~المدّعين إلى شريعته، وهم يدّعون بأن هذا المنتظر
~~من ولد داود قد ظهر وقام. ونحن نقول أنه لم
~~يقم، إذْ وله دلائل لم تصحّ في غيره. وهذه قضية
~~ليست مكتومة ولا مستقبحة بحيث يكون هذا
~~الرجل قد كشفها وبيّنها. وأما قوله
~~بأنا نقول أنه، إذا حرّك شفتيه بالدعاء مات
~~جميع الأمم، ولم يبق إلا اليهود، فقد جزّف فيه
~~التجزيف العظيم. وذاك أن الأنبياء نطقت بأن
~~هذا المسيح إنما يقوم لتمهيد العالم
~~وأن يجعل كلّ الأمم على مذهب واحد مؤمنين
PageBegV0bP022a
~~ به لأنه لا يكون إلا بعد ظهوره. وأما
~~قولنا في صلواتنا: اللهم املك
~~على جميع أهل الأرض، وما تبع هذا من هذا
~~المعنى، فهو تابع لإخباره تعالى ووعده بأن في ذلك
~~الزمان لا يبقى من لا يعترف بأنه تعالى الملك
~~المالك الواحد الحقّ ويتبرهن عند جميع الناطقين
~~أن لا معبود سواه. ولا شبهة بأن معظم أهل
~~الأرض في هذا زماننا غير معتقدين ملك الله، لأن
~~القائلين بالثالوث، وهم النصارى بطوائفهم المختلفة،
~~وهم أكثر عدداً من ملّتي اليهود والإسلام، ثمّ
~~الهنود عباد النار في إقليم كبير من الأرض، ثمّ
~~قبائل الخطا والقپچاق والألان والبرابرة، ثمّ
~~الصابة والشمسية والمجوس ومنهم من [يعـ]ـبد الكواكب،
~~ثمّ قوم متفلسفة، يجحدوا الـ[ـصانـ]ـع تعـ[ـالى] زويات،
~~ثمّ النـ[..ـ]ـة والـ[....] الحشيشيون والـ[..ـ]ـمية، فذكر
~~الله تعالى غير مـ[..............]ـه غير قائمـ[ـة] إلاّ
~~عند البعض، ولهذا نقول: اللهم املك على جميع أهل
PageBegV0bP022b
~~ الأرض، نعني: أوضح لهم ما يقودهم إلى الاعتراف
~~بالربوبية والوحدانية وما ينكر هذا إلا المعنت
~~<الـ>ـمغالط لنفسه. وأما إنكاره قولنا:
~~لم تقل الأمم: أين إلاههم، فهو كلام داود
~~النبيّ عليه السلام حيث طلب الانتصار بالله على جبابرة
~~الكفّار، دعى إلى ربّه بالنصرة ونسب نفسه إلى كونه
~~غير مستحقّها من أجل نفسه، وإنما من حيث ما
~~رسخ في نفوس الكفّار أنّا نعبد ربّ الأفلاك
~~ومحرِّكها، وهم لا يصدقونه. قال: فإذا هم نصروا
~~علينا، قالوا معيّرين لنا: أين إلاههم، ويقوى جحودهم
~~وكفرهم بالله، وهذا مما لا ينكر على قائله.
~~وكذلك باقي الأدعية التي
~~ا[ستشنـ]ـعها من حيث أن ظواهر لفظها
~~دالّ على تجـ[ـسيـ]ـم، فجميعها آيات منصوصة
~~في كلام الأنبياء [.....] الـ[.....]ـا كما ادّعى
~~ولا قيلت عن [نبيّ و...] ولا عن كفر ولا عن زندقة
~~كما زعم. وما من أهل الشرائع إلا من قد [...]

PageBegV0bP005a
### | IV
# وامتثال الأوامر، لأنا نمتنع في السبت من
~~القـ[ـرا]بين وتقريبها على النار ولا نمتنع أيضاً
~~من ختانة الولد، إذا اتّفق ثامن يوم ولادته
~~يوم السبت، ناهيك عن الصيام المفترض، والعبادة
~~بالصلوات والقيام وما جرى مجراه. ومَن هذا حدّ
~~معرفته في المذهب فلا يستنكر كونه لم يفهم
~~مجازات اللغة العبرانية واستعمالاتها
~~وقواعدها. ويحقّ له أن ينفر من
~~ألفاظ توهّم أن معناها جواز الندم على
~~الله تعالى، ويستشنعها لكونها ليست كما توهّم.
~~وذاك أن اللغة العبرانية تعرب عن الندم الذي
~~يعرض لمن فعل فعل ما وندم على فعله بطريق
~~ما ظهر له ما لم يكن يعرفه من قبل נחמה
~~لفظة، جوهرها النون والحاء والميم، وبمثل هذا
~~اللفظ بعينه تعرب عن تغيّر المشيئة الإلهية
~~بحسب تغيّر الاستحقاق. فلما كانت
~~مواعيد الله بالخيرات وإنعامه على خلقه
PageBegV0bP005b
~~ مشترطة بالطاعة، وإذا خالفوا استحقّوا
~~أن يغيّر بهم، كما جرى لجيل الطوفان الذين اتّفقوا
~~على الفساد، فتغيّرت المشيئة من رضاء إلى سخط
~~ومن نعمة إلى نقمة. ولذلك قال الله تعالى נחמתי
~~כי עשיתים، وعنى تغيّرت المشيئة في حقّهم،
~~وهذا هو تفسير المترجم، وهو حقيقة المقصد.
~~وكذلك لما كان [ש]אול صالح بين يدي
~~ربّه وأنجب الأمّة استصلحه للملك، فلما
~~أمره باستـئصال أمّة עמלק وشفق على
~~أحدهم واستبقاه، وصار على درجة المخالفة،
~~استحقّ خلع الملك من بيتته، فأوحى الله إلى
~~שמואל بقوله: נחמתי כי המלכתי את שאול،
~~يعني تغيّرت المشيئة في حقّه بسبب تغيّر
~~عمله. ألا ترى أن في تمام هذه القصّة يقول
~~لـשאול عند ما طلب أن يشفع فيه، قال له: וגם
~~נצח ישראל לא ישׁקר ולא ינחם כי לא אדם הוא
~~להנחם. تفسيره أن البارئ، اله إسرائيل، لا يرجع ولا
PageBegV0bP011a
~~ يندم، إذ ليس هو كالآدمي الذى يندم، وعبر عن
~~الندم بهذه الأحرف بعينها. وأما
~~ما توهّمه من قوله ויתעצב אל לבו
~~أن تفسيره: وشقّ عليه، فكلام غير صحيح، لأن
~~ترجمة هذا القول لفظة بلفظة: وتغيّرت مشيئة
~~الله إذ صنع الآدمي في الأرض وآلم قلبه،
~~وضمير قلبه راجع إلى الآدمي، لا إلى الله عزّ وجلّ،
~~ويعني بإيلام قلبه إلى تواعده لهم بالهلاك
~~الكلّي. وكذلك ما فسّره أن الله استنشق
~~رائحة القتار ليس بصحيح، وإنما قال أن الله
~~رضي من نوح برائحة قتار القربان.وأما
~~ما استشنعه من قول الله لنوح:
~~لا أعاود لعنة الأرض بسبب الناس، الذى معناه
~~أنه تعالى قبل شفاعة نوح في أن لا يقاصّ الخلقة
~~جملة عند خطائهم و[كذلك] الحيوان والنبات كما
~~فعل فى زمان نوح، بل يحملهم على المهلة واللطف.
~~فما لأحد أن يقول أن في ذلك ما يستشنع
PageBegV0bP011b
~~ ولا ما يتوهّم المتوهّم منه كفر كما زعم.
~~وأما معارضته لنا في تفسير
~~לא תבשל גדי בחלב אמו، الذى تفسيره: لا تطبخ
~~جدي بلبن أمه، ودعواه بأن الـבשול في اللغة لا
~~يدلّ على الطبخ، فهو تابع لقلّة مخبرته بهذه
~~اللغة وتطلّعه إليها، لأن الأمر بالعكس حقيقةً،
~~وهو أن لفظة בשול مفهومها الإنضاج بالنار،
~~وهو الطبخ، وإنما قيلت في بلوغ الثمار على
~~الاستعارة. دليل ذلك قول موسى للقوم في اليوم
~~السادس: שבתון שבת קדש לי̇וי מחר את אשר
~~תאפו אפו ואת אשר תבשלו בשלו، تفسيره:
~~إسبات عُطْلة لله غدا ما تحتاجوا أن تخبزوه
~~اخبزوه وما تحتاجوا أن تطبخوه اطبخوه.
~~وقال أيضاً فى قربان الـפסח: אל תאכלו ממנו
~~נא ובשל מבושל במים تفسيره: لا تأكلوا
~~منه نيئاً ولا طبخٌ مطبوخ بالماء إلا مشويّاً.
~~وقوله في القرابين: וכלי חרש אשר תבושל בו [ישבר]

PageBegV0bP003a
### | V
# حجّة التوحيد في العالم. لكن هذا الرجل، لما كان يعلم
~~بأن أصل اعتقادنا وعقيدة مذهبنا تنـزيه الله
~~تعالى من الجسمانية والتشبيه، ادّعى بأننا إنّما
~~تلقنّا ذلك من المسلمين، وإنّما نستتر بالجحد
~~والبهتـ[ـا]ن، ولم يخش مقابلته بنصوص التوراة
~~ونصوص النبوات الناطقة فصيحاً بنفي التشبيه
~~من غير ضرورة إلى كلام الأصوليين والمحدثين في ملّة
~~الإسلام وفي ملّة اليهود، وكلّ ذو حقيقة من الملّتين
~~مستغنياً عن براهينهم وكلامهم.وأما
~~ما أورده من قضية استحلال الزوجة
~~بعد الطلاق الثلث بنكاح رجل آخر، فهو [تخريـ]ـج
~~منه واختلاق علينا لا يخطر لنا بسمع. والدليل
~~على بطلان هذا كون مذهبنا في من راجع [زوجته]
~~[بـ]ـعد نكاحها لرجل آخر مع تعدية، فـ[ـأو]لادهُ
~~[ليس بمـ]ـفودين النسب ولا يلحقوا بالـממזרים
~~[...........]ـبين مطلق الآخر من شأن [نكـ]ـحت
~~[..........]ـت ويستصـ..[.........]احق
PageBegV0bP003b
~~ ويتبيّن بطلان هذا القول، وبذلك يبين أن سائر أقوال
~~هذا الرجل من هذا النوع. وأما توهّمه
~~بأن فى نسب داود النبيّ طعن من حيث أن
~~جدّة والده كانت من أمّة מואב التى نطقت التوراة
~~بأن أصلهم كان من ابنة أولدت من أبيها وتعجّبه
~~من ذلك فيحقّ له ولكلّ من هو قليل المخبرة مثله
~~أن يتعجّب، خصوصاً مع كوننا نحكم على من كان
~~بهذه الصفة بأنه ממזר. فينبغي أن أشرح
~~للناظرين في مقالتي هذه ما يستبين به موضع
~~وهمه، وأن لا طعن في نسب داوود أبداً. وذاك أن
~~الـ[ـنسو]ان الذين حرّم الشرع على يد موسى عليه السلام
~~نكاحهن على ضربين، الضرب الواحد هم الذين
~~تواعد الله المتعدّي عليه بالانقطاع عن
~~زمرة الأمّة. والضرب الثاني نسوان نهى عنهـ[ـن]
~~من غير تواعد للمتعدّي بذلـ[ـك] الـ[ـانقطاع عن]
~~ا[لأمّة ..] لأن إذا أولد منـ[ـهن .............]
~~ממ[זר............]ـتا انّـ[................ هو]
PageBegV0bP004a
~~ من نوعه من أولاد الزناء. والقسم الثاني الغير
~~متواعد بالانقطاع مع كون الأبوين خاطئان، فلا
~~فرق بين أولادهم وبين باقي الأمّة في جميع أحوالهم،
~~لا يتعلق بهم نقص بوجه. وهذا الفرق بين هذين
~~القسمين لا تجده إلا بعد نزول شريعة موسى عليه السلام.
~~وأما النسوان المحرّمات في شريعة نوح
~~وإبراهيم، كالأمّ والأخت والابنة وذات البعل،
~~فحكم المولود منهن كحكم القسم الثاني، الذي
~~ليس قصاصه الانقطاع من زمرة الأمّة، لأن
~~هذا التواعد لم يرد إلا في شريعة موسى عليه السلام،
~~فصار نسل מואב لم يُسمّوا ממזרים كما ظنّ
~~الطاعن، لأن الله لم يتواعد الزناة بالانقطاع
~~ولا أمر بإبعاد أولادهم من المزاوجة. وليس
~~لقائل أن يقول أن بعد ما حكمت الشريعة
~~بإبعاد من كان أصل توليده من هذين الأبوين فلا
~~فرق أن يكونوا أبويه تزانيا قبل التنـزيل أو بعد
~~التنـزيل، إذ وهو حاضر بعد التنـزيل، [لأنا] نبطّل
PageBegV0bP004b
~~ هذا القياس عليه بطريق أن ولد آدم القديم تزوّج
~~بأخته، وفي شريعتنا اليوم أن الولد من الأخت
~~ממזר. فلو كنّا نحكم على من كان أصله مفسود من
~~قبل التنـزيل لوجب أن يكون الخلق ממזרים. ثمّ إن
~~يعقوب عليه السلام تزوّج بأختين، وفي هذا المقام حكم
~~شرع موسى عليه السلام بأن الأولاد ממזרים، فبان من
~~هذا الشرح بأن كلّ ما كان قبل التنـزيل لا يحكم
~~عليه مثل ما يحكم على ما هو بعد التنـزيل.
~~وسبب ذلك ظاهر، لأن الشريعة حكمت على من خالف
~~هذا التواعد بفساد نسله وإبعاده، ولم تحكم
~~على من خالفه قبل التواعد بمثل ذلك، كما يحكم
~~مذهب الإسلام على شارب الخمر بعد تحريمه
~~بأنه من أهل النار لمخالفته، ولا يصحّ أن تحكم
~~على شاربه من قبل القول بتحظيره بأنه من
~~أهل النار. ومن الدلائل على صحّة هذا هو أنه
~~لما عبر موسى وبني إسرائيل على هتين القبيلتين،
~~أعني עמון وמואב، ولم يلتقياهم بالزاد
PageBegV0bP013a
~~ والماء، كما فعل غيرهم من الأمم، قال الله تعالى:
~~لا يدخل ذكور עמון وמואב في جوق الله، يعني: وإن دخلوا
~~في المذهب لا يزوّجوا منكم. ثمّ أردف ذلك بذكر
~~جريمتهم وقال: بسبب كونهم لم يلتقوكم بالزاد
~~والماء في حال خروجكم من مصر، وأجاز إناثهن. ولو
~~كانتا هاتين القبيلتين ממזרים لما كان
~~تقصيرهم عن الإقامة سبب في إبعادهن وقد
~~كان يكونوا في جملة النهي عن مقاربة مطلق
~~الـממזרים، ذكورهن وإناثهن جملة. وأما
~~قضية الغفلة التي جازت على بنات
~~لوط بجهلهن وتوهّمهن فناء الخلائق، وتبتّلهن
~~لإعدام أباهن شعوره بأن أسكراه وضاجعاه،
~~التي طوّل فيها هذا الرجل وأسهب في التشنيع
~~على مدوّنها بمعنى أنه لا يمكن القول بصحّتها،
~~فليس في تصحيحها شيء من الشناعة. أما شرب
~~الخمر فقد علم سائر الناس، لأن شرب الخمر
~~لم يحرمه أمّة من الأمم ولا نبيّ من الأنبياء
PageBegV0bP013b
~~ في تلك الأزمنة، فصار قوله أنهم جعلوا ذلك النبيّ
~~قد شرب الخمر مجرّد تمويه وتشنيع، ولا شبهة
~~بأن شرب الخمر يسكر، وإذا انضاف إليه سبات
~~النوم، فقد لا يفيق النائم على ما يمر به،
~~ولاسيّما مقاربة النسوان التي من شأن الرجل
~~الاحتلام بهن. فيظنّ ما يصدر عنه من هذا
~~الشأن احتلام على عادته، ولاسيّما مع اعتناء
~~المرأة بما كان مضطر إلى الاعتناء به من
~~توفيق الأعضاء على الصورة التي يصحّ معها
~~المجامعة والحركة، فإنه، إذا شعر بذلك، لا
~~يشكّ أنه احتلام. وقد يمكن أن يلحق مثل هذا
~~لأصحاب النوم الثقيل، من غير سكر وسبات،
~~فصار ما استبعده غير مستبعد، ولا
~~عيب على إنسان عبر عليه مثل هذه القضية،
~~مع عدم شعوره. وأما قوله أنه
~~كان شيخاً طاعناً في السنّ قد قارب المائة
~~سنة، فليس له على ذلك دليل أكثر من قول بناته:
PageBegV0bP014a
~~ إن أبانا لشيخ. ويمكن أن يكون ابن ستين أو ابن خمسين
~~وتسمياه شيخ. فبطل جميع ما استبعده من
~~كون المرأة لا تعلّق من شيخ وأن يتكرر منه
~~ذلك في ليلة ثانية، ولو كان في تلك الليلة نفسها،
~~هذا مع كون ما استبعده على ما فرضه من
~~شيخوخته غير مستبعد. وقد يوجد في هذه الأزمان
~~مشايخ يكون عندهم قوّة ونهضة لمثل هذا وأعظم
~~منه. وكذلك ما استشنعه من قصّة
~~יהודה مع كنّته، فليس بشنيع إلا عند من لا يعرف
~~السيرة التي كان عليها بني إبرهيم قبل شريعة
~~موسى، وهو أن زوجة المتوفى عن غير ولد متعلقة
~~بأهله كما كان تعلّقها ببعلها، لا غنى عن
~~أن يزوّجها أحد البيتة، إما الأخ أو الأب أو
~~غيره من الأنسباء، ولا فكاك لها منهم إلا
~~بطلاق. ولذلك، لما ماتا ولدا יהודה، بقيت
~~תמר في رجاء الولد الثالث، فلما رأت بأنه
~~قد كرهها له ورأت أن יהודה نفسه قد ماتت
PageBegV0bP014b
~~ زوجته، وهو طالب زوجة غيرها، فاحتالت على نكاحه
~~بأن عرضت نفسها له متنكرة، لإخفاء نفسها
~~لعلمها بأنه غير مؤْثر لنكاحها، فلما مال
~~إليها وطلب نكاحها على وجه الأزواج وأرهن
~~عندها خاتمه ومنديله وعصاه على جدوى يستحلّها
~~به، على ما كانت سنّتهم في المراضات بين
~~الرجل والامرأة، وعقد النكاح بينهم من غير شاهد
~~ولا عاقد، ثمّ إنها اختفت منه حياءًا لعلمها
~~أنه كاره لها إذا تحقّقها. فلما ظهر عليها
~~الحبل اعتقد الناس أنه من غير بيتة زوجها
~~وهو زناء. وكان من شرائع آدم ونوح حرق ذات
~~البعل الزانية، فحكم عليها بالحرق، فاضطرّت
~~إلى كشف الأمر بإظهار الرهائن الدالّة على
~~أنه أتاها، فأعفيت من القصاص لبراءتها
~~من الزناء وأنها احتالت على ما هو حللها.
~~وأما اعتقاده بأن هذا دالّ
~~على النسخ بأن التوراة لم تحكم على الزانية
PageBegV0bP015a
~~ بالحرق، فليس بصحيح لقوله الله تعالى في الجزء الثامن
~~من السفر الثالث: وايّت ابنة إمام تبدّلت للزناء
~~فقد تبدلت ابيها فلتحرّق بالنار. وقد ورد الخبر
~~بأن תמר كانت ابنة إمام من الموحّدين واسمه
~~מלכיצדק، حكم عليها بالحرق. فقد كان بأن ليس
~~في هذه القصّة ما يشنع به، لا من زناء ولا من كفر
~~ولا من نسخ كما ادّعى، ولا نقص في حقّ داود وسليمن
~~والمسيح كما شنع.وأما دعاويه
~~على التوراة التي بأيدينا أنها ليست هي المنـزلة
~~على موسى عليه السلام وإيهاماته لمن يسمع كلامه
~~بأن واضع وضعها ولفّقها على ما أراد بحسب
~~غرصه، فيا لَيْـتَنا نحتكم إلى منصف ينصفنا منه،
~~تارةً يجعل كتابنا حقّ وكلام الله حقّ، ويستدلّ
~~منه على ما يريد من الأغراض التي خطرت له و[تارةً]
~~[...] لـ[.] مُلفق ووضع واضع بمجرّد قوله من غير دليل،
~~وهذا من أظهر المغالطات وأفحشها. وبيان
~~بطلان دعاويه في ذلك من خمسة أوجه، الوجه الأول
PageBegV0bP015b
~~ نقض ما قرّره، بأن التو[راة ليس ... مَن] يعرفها
~~من بني إسرائيل سوى الأئـ[ـمة الهارونيون، ومع]
~~ذلك بأنهم لم يكونوا [يحفظون] إلا [فصلاً. واستدلّ]
~~على هذا بكون موسى أعطاهم سفر كنسخة
~~التوراة، زعم هو أنه لم يعط غيرهم من الأسـ[ـفار]
~~كما أعطا[ها لهم، وأن] القصد كان [صيانـ]ـتها من بني
~~إسرائيل، واستنبط لذلك من رأيه عنه. ثمّ
~~زعم أن بختنصر قتل الأئمّة الهارونيين
~~دم واحد ولم يبق من يحفظها. ونحن ننقض
~~جميع ما قرره بأدلّة محقّقة. أما
~~دعواه بأن موسى صان التوراة عن بني إسرائيل
~~ولم يبذلها إلا لقبيلة الهارونيين، فمستحيل
~~بدليل أن الله أمره بتعليم سائر الأمّة
~~سائر التوراة، ذلك قول الله تعالى: وهذه
~~الأحكام التي تضعها بين أيديهـ[ـم. ثمّ]
~~قال: [وأخذ] موسى كتاب العهد وتلاه بحضرة
~~القوم، وجعل بين يد[يهـ]ـم جميع هذه الأمور

PageBegV0bP006a
### | VI
# [..] علم أنه تشنيع وإن كان قد يتّفق في بعـ[..]
~~أن يكون إنسان ذو رياء أو تغميم، فليس هذا ممـ[ـا]
~~يدلّ بصحّة المذهب وقاعدة الاعتقاد، إذ لو كان
~~الأمر كذلك لدخلت به الدواخل على سائر الملل
~~بأسهل طريق لكثرة وجود أهل النَصْب والتمويه
~~وطالبي الدنيا. وأما ما ورد من أمر
~~الله بزواج الأخ زوجة المنصرف عن غير ولد، وإن كان
~~لا يختار ذلك، فلا تبرأ منه إلا بأن يفصح
~~بحضرة الجمع: إنني غير مختار زواجها، وأن
~~تخلع نعله من رجله وتبصق في الأرض بين يديه،
~~لا كما ذكر أنها تبصق في وجهه وترفع النعل
~~عليه، فليس بمنافٍ لباقي الشرائع السمعية
~~الغير معقولة منافاة تستشنع. وأما إذا
~~كانت هي الكارهة، وقد ثبت أنها لا تبرأ
~~منه إلا بتلك الأقوال والأفعال المنصوصة،
~~وحكم أهل الفقه بأن تقف وتقول: قد أبى أن
~~يستبقي لاخيه اسماً في آل إسرائيل، ولم يرد
PageBegV0bP006b
~~ نكاحي، وبأن يقف هو أيضاً، ويقول: لا أريد [زواجها]
~~وعلى أنه مريد، وتوهّم هذا الرجل بأنهم يأمرونهم
~~بالكذب ويظلموه. ومثل هذا القول يقول كلّ قليل
~~الرياضة ومن لم يعرف مقصد أهل الفقه في ذلك
~~بما يشكل عليه الأمر، كما أشكل على هذا
~~الرجل. والجواب عن هذا، وإن كان غامضاً، فأنا
~~أبيّنه بعون الله، وهو أنه لما كانت شريعتنا
~~لا تلزم مراة بالرجل إذا كرهته، ولا
~~يلزم الرجل بالامرأة إذا كرهها فصار
~~عند ما تكره المراة نكاحه، يجب عليه شرعاً
~~أن يكرهها أيضاً. فصار قول هذا الرجل الراغب
~~فيها المتمنّي نكاحها: إنني لا أختاره،
~~ليس إخباراً عن اختياره من حيث طبعه، بل
~~إعراب عن اختياره من حيث نهى الشرع له
~~بمتابعتها وإن لم يجبرها. وكذلك قولها
~~هي: قد أبى أخو زوجي أن يستبقي لأخيه اسماً،
~~تعني أنه أبى ذلك من حيث كونه غير صالح عندي

PageBegV0bP012a
### | VII
# علينا افتقاد آلات النفس من أعضاء المذبوح
~~وأماكن أخطاره، ولا يخالف في هذا إلا من لا يعرف
~~حدّ التحرير أو معنت قصده الافتراء والمعاندة
~~والتشنيع بما لم يستجز علماء الإسلام وفضلاؤه
~~إضافته إلى صلحاء بني إسرائيل الربّانيون والأحبار،
~~أولاد الأنبياء المكرّمين عندهم المحترمين
~~عند الله.وأما تشنيعه بأن قدماءنا
~~فسّروا قول الكتاب: للكلب ألقوه، أن معناه: بيعوها
~~على من ليس من أهل ملّتكم، فتشنيع قبيح لا
~~يستحسنه غيره. أليس قد فصح النص بقوله לא תאכלו
~~כל נבלה: للغريب الذي في جوارك تعطيها ويأكلها،
~~أو تبيعها للأجنبي. وقد حصل من القول أن غيركم
~~لم يحرم عليه ما حرم عليكم وجائز له أن يأكلها. وأما الفريسة
~~التي قد نالها من سمِّيّة الأسد والذئب ولا يصلح
~~للآدمي أكلها، قال: لا تأكلوها، للكلب ألقوها،
~~فأشار بإطعامهم لكلاب الغُنْم الذين في
~~الصحراء، وهذا ظاهر لكلّ ذو عقل سليم.
PageBegV0bP012b
~~ وكذلك قوله بأن الأحبار العلماء زعموا
~~بأن الله كان يخاطبهم في كلّ مسألة ومسألة فتشنيع
~~منه، لأن هذا خبرٌ لم يرد إلا في قضية واحدة،
~~قيل: إنهم سمعوا صوت يرجح رأي الشيعتين
~~المختلفتين من فضلاء بني إسرائيل وصلحائهم، وهذا
~~قول غير مستبعد في كرامات الصالحين التي قد
~~جرت العوائد بها. وأما ما توهّمه
~~من قول [الله] لبني إسرائيل: مأكولاً تمتاروا منهم
~~بفضّة وتأكلوا وماء تبتاعوا منهم بفضّة وتشربوا،
~~أنه أجاز لنا مأكولهم، فليس بصحيح، لأن هذا
~~المأكول إشارة إلى غلة الحَبّ الغير مصطنعة
~~لا إلى الذبائح والطبائخ، كما جرت عادة سكّان
~~البر، إذا عبروا في أطراف البلاد، أن يمتاروا
~~الغلات ويؤدّوا حقّ شرب ماء الآبار. وأما
~~باقي ما ذكره في هذا الفصل من
~~التبديع بأهل التديّن والتفقّه، إذا أقبل
~~أحدهم إلى مدينة غريبة، فما من عاقل ينظر فيه