######OpenITI#

#META#Header#End#

### | مختصر في إثبات الأعراض
# بسم الله الرحمن الرحيم الحمد لله الواحد العدل الصادق
~~وصلى الله على محمّد وأهل بيته خير الخلائق ما لاح نجم أو تألّق بارق.
# اعلم أنّ الأعراض على ضربين، مدركة وغير مدركة. فالمدركة منها ما يدخل
~~جنسه تحت مقدور العباد ومنها ما لا يدخل جنسه تحت مقدور العباد. فالذي يدخل
~~جنسه منها تحت مقدور العباد جنسان وهما الأصوات والآلام. والذي لا يدخل
~~جنسه منها تحت مقدور العباد خمسة أجناس وهي الألوان والطعوم والروائح
~~والحرارة والبرودة. فهذه الأجناس السبعة المدركة لا تحتاج إلى إقامة الدليل
~~على إثباتها فإنّها معلومة بالاضطرار وطريق العلم بها هو الإدراك لها،
~~وإنّما تحتاج إلى إقامة الدليل على أنّها غير الجسم، خلافًا لقوم من
~~الفلاسفة، وأنّها غير متحيّزة.
# فالذي يدلّ على أنّ الأصوات والآلام ليست بأجسام أنّها داخلة تحت مقدور
~~القادرين بالقدرة والقادر بالقدرة لا يصحّ منه فعل الأجسام على ما ذلك
~~مقرّر في موضعه.
# والذي يدلّ على أنّ الألوان والروائح والطعوم والحرارة والبرودة معانٍ
~~غير الجسم هو ما ثبت من أنّ الأجسام PageV00P139b متماثلة لاشتراكها في صفة
~~الذات وهو كونها جواهر وفي المقتضاة عنها وهو كونها متحيّزة. فلو كانت هذه
~~المعاني هي الجسم لوجب أن تكون الأجسام متماثلة مختلفة متضادّة لأنّ السواد
~~لو كان هو الأسود والبياض هو الأبيض والحموضة هي الحامض والحلاوة هي الحلو
~~لوجب أن يكون الجوهر الأسود ضدًّا للجوهر الأبيض لاختلافهما في البياضيّة
~~والسواديّة مع أنّهما مثلان لاشتراكهما في التحيّز والجوهريّة، ولوجب أن
~~يكون الحلو ضدًّا للحامض مثلًا له. ومن المحال أن يكون الشيئان متماثلين
~~متضادّين لأنّ المتماثلين ما يسدّ أحدهما مسدّ الآخر في الصفة الذاتيّة
~~والمتضادّين والمختلفين ما لم يسدّ أحدهما مسدّ الآخر في ذلك ومن المحال أن
~~يكون الشيئان أحدهما يسدّ مسدّ صاحبه ولا يسدّ مسدّه، واستحالة ذلك معلومة
~~ضرورةً.
# والدليل على أنّها ليست بمتحيّزة وجهان، أحدُهما أنّها لو كانت متحيّزة
~~لوجب أن تكون متماثلة وأن تكون مماثلة للأجسام لأنّ التحيّز لا يكون إلّا
~~مقتضى عن صفة الذات والاشتراك في المقتضى يوجب الاشتراك في المقتضي وهو صفة
~~الذات. فكان يجب أن يكون السواد والبياض مثلين لاشتراكهما في التحيّز
~~متضادّين لاختلافهما في الصفتين الذاتيّتين وهو كون PageV00P140a السواد
~~سوادًا وكون البياض بياضًا وكونهما متماثلين مختلفين محال كما تقدّم. وكذلك
~~الكلام في سائر الأعراض المدركة السبعة. وكذلك يجب أن تكون مماثلة للأجسام
~~لمشاركتها لها في التحيّز مخالفة لها لأنّها لَمْ تشاركها في صفاتها
~~الذاتيّة نحو كون السواد سوادًا وكون البياض بياضًا وكون الحموضة حموضةً
~~وكون الحلاوة حلاوةً وغير ذلك من صفات الأعراض الذاتيّة، فكان يجب أن تكون
~~مماثلة للأجسام ومخالفة لها وذلك محال.
# والوجه الثاني في الدلالة على أنّ هذه الأجناس المدركة ليست بمتحيّزة أنّ
~~الجوهر الواحد قد يكون له لون ورائحة وطعم وحرارة وبرودة فلو كانت هذه
~~المعاني متحيّزة لما صحّ وجودها معًا في جوهر واحد. ألا ترى أنّ الجوهرين
~~لمّا كانا متحيّزين لَمْ يصحّ أن يكون الجوهر الواحد جهةً لهما في حالة
~~واحدة وأن يوجدا فيه دفعةً واحدةً أو أحدهما، وإنّما استحال ذلك لكونهما
~~متحيّزين بدليل أنّهما لو لَمْ يكونا متحيّزين لصحّ وجودهما في جوهر واحد.
~~فلو كانت هذه المعاني متحيّزة لما صحّ اجتماعها في جوهر واحد ومعلوم صحّة
~~ذلك، فثبت أنّها ليست بمتحيّزة. فهذا هو الكلام في الأعراض المدركة.
# والأعراض التي ليست بمدركة PageV00P140b خمسة عشر جنسًا. وهي الأكوان،
~~وتشتمل على الاجتماع والافتراق والحركة والسكون. وتحرير الدليل على إثباتها
~~هو أنّ هذه الصفات، وهي كون الجسم مجتمعًا ومفترقًا ومتحرّكًا وساكنًا،
~~تثبت للجسم مع جواز أن لا تثبت والحال واحدة والشرط واحد. فلا بدّ من أمر
~~يوجب له هذه الصفات وليس ذلك إلّا وجود معانٍ هي الاجتماع والافتراق
~~والحركة والسكون. وتحقيق هذه الدلالة مذكور في موضعه من الدعوى الأولى.
# ومنها التأليفات والاعتمادات، وتحرير الدليل على إثبات التأليفات
~~والاعتمادات على مثل ما قدّمنا من الدلالة على إثبات الأكوان لا يتأتّي
~~لأنّه ليس للجسم بوجودها حالة فيستدلّ بتجدّدها مع الجواز على إثباتها.
~~وإنّما يدلّ على إثبات التأليفات والاعتمادات والأكوان أيضًا هو ما ثبت أنّ
~~أحدنا فاعل بدلالة حسن الأمر والنهي والمدح والذمّ، فلا يخلو إمّا أن يكون
~~فاعلًا للجسم أو يكون فاعلًا لمعنى سوى الجسم. لا يجوز أن يكون فاعلًا
~~للجسم لأنّه ليس بقادر عليه فلَمْ يبق إلّا أن يكون فاعلًا لمعنى سوى
~~الجسم، وهو الذي أردناه. والذي يدلّ على أنّ التأليف PageV00P141a غير
~~الاجتماع أنّ التأليف بين الجسمين وهو الذي تثبت معه صعوبة التفكيك بينهما
~~والاجتماع هو مجاورة بينهما ولا يصعب معه التفكيك. والدليل على أنّ
~~الاعتماد غير الحركة أنّ الاعتماد هو الذي يوجب تدافع الجسم كالثقل في
~~الحجر فإنّه اعتماد يوجب تدافعها إلى أسفل، فلو كان الثقل هو الحركة لوجب
~~إذا منعها مانع من الهوى وسكنت أن تكون متحرّكة ساكنة دفعة واحدة وهذا
~~محال.
# ومنها الاعتقادات والإرادات والكراهات والظنون والأفكار، وتحرير الدليل
~~على إثباتها أنّه قد ثبت أنّ الواحد منّا معتقد ومريد وكاره وظانّ ومتفكّر
~~فلا تخلو هذه الصفات إمّا أن تكون تثبت له لذاته أو لِما هو عليه في ذاته
~~أو لغيره. ولا يجوز أن تثبت له لذاته ولا لِما هو عليه في ذاته لأنّه لو
~~كان كذلك لوجب أن تثبت له هذه الصفات ما دامت ذاته وما هو عليه من الصفة،
~~ومعلوم خلافه. فلَمْ يبق إلّا أنّ هذه الصفات تثبت له لغيره وغيره لا يخلو
~~إمّا أن يكون مؤثّرًا على سبيل الصحّة، وهو الفاعل، أو مؤثّرًا على سبيل
~~الإيجاب، وهو العلّة. ولا يجوز أن تثبت له لمؤثّر على سبيل الصحّة لأنّ
~~الصفات التي بالفاعل ليست إلّا الحدوث وما يتبعه لأنّ الذي يتعلّق بالفاعل
~~هو حالة الحدوث دون غيرها. PageV00P141b ألا ترى أنّ كون الخبر كذبًا وكون
~~الكلام أمرًا وكون الضرر ظلمًا ونحو ذلك من الصفات التي تثبت بالفاعل لا
~~تتعلّق بالفاعل إلّا حالة الحدوث فيوجده أمرًا ويوجده خبرًا ويوجده ظلمًا
~~حالة الحدوث. ثمّ لو قدّرنا البقاء على هذه الذوات لَمْ يصحّ خروجها عن هذه
~~الصفات فلا يصحّ أن يخرج الكذب عن كونه كذبًا فيكون صدقًا ولا الأمر عن
~~كونه أمرًا فيكون خبرًا ولا الظلم عن كونه ظلمًا فيكون إنصافًا وعدلًا.
~~وإنّما وجبت هذه القضيّة لكون هذه الصفات ممّا يثبت بالفاعل بدليل أنّها لو
~~ثبتت بالعلّة لَمْ يجب فيها هذه القضيّة. ألا ترى أنّ كون الجسم مجتمعًا
~~لمّا لم يكن بالفاعل لَمْ يجب فيه هذه القضيّة فإنّه يجوز أن يثبت للذات في
~~حال البقاء بعد أن لَمْ يثبت لها ويجوز خروج الذات عن كونها مجتمعة في حالة
~~البقاء. فلو كان كونه معتقدًا ومريدًا وكارهًا وظانًّا وناظرًا بالفاعل
~~لوجب أن تثبت هذه الصفات له حالة الحدوث وأن لا يجوز خروجه عنها في حالة
~~البقاء، ومعلوم خلاف ذلك، فإنّها تثبت له في حالة البقاء لا في حالة الحدوث
~~ويجوز خروجه عنها في حالة البقاء، فثبت أنّها لم تثبت له بالفاعل.
# وإذا ثبتت له بالعلّة فلا يخلو إمّا أن تكون موجودةً أو PageV00P142a
~~معدومةً. لا يجوز أن تكون معدومةً لأنّ العدم لا اختصاص له بذات دون ذات
~~فلو كانت هذه الصفات تثبت له لمعانٍ معدومة لوجب أن تثبت هذه الصفات لكلّ
~~حيّ. فإذا كان بعض الناس في بعض الحالات ناظرًا أو ظانًّا أو معتقدًا أو
~~مريدًا أو كارهًا [وجب] أن تثبت هذه الصفات في تلك الحالة لكلّ حيّ، ومعلوم
~~خلافه، فإنّ بعض الأحياء يكون مريدًا لِما يكرهه الآخر في حالة واحدة وكذلك
~~يكون متفكّرًا في حالة وغيره من الأحياء يكون ساهيًا في تلك الحالة وكذلك
~~سائر هذه الصفات. فلم يبق إلّا أن تثبت له هذه الصفات لعلل موجودة هي
~~الاعتقاد والظنّ والإرادة والكراهة والفكر، وهو الذي أردناه.
# ومنها القدرة والحياة والشهوة والنفار، وتحرير الدلالة على إثباتها أنّ
~~الواحد منّا حيّ وقادر ومشتهٍ ونافر، فلا تخلو هذه الصفات إمّا أن تثبت له
~~لذاته أو لما هو عليه في ذاته أو لغيره. لا يجوز أن تثبت له لذاته ولا لما
~~هو عليه في ذاته لأنّ ذلك يوجب أن تثبت له هذه الصفات ما دامت ذاته وما هو
~~عليه من الصفة، ومعلوم خلافه. وغيره لا يخلو إمّا أن يكون مؤثّرًا على سبيل
~~الصحّة، وهو الفاعل، أو مؤثّرًا PageV00P142b على سبيل الإيجاب، وهو
~~العلّة. ولا يجوز أن تثبت له هذه الصفات بالفاعل لما قدّمنا أن الصفة التي
~~بالفاعل تثبت حالة الحدوث ولا يجوز خروج الموصوف عنها في حالة البقاء. فلو
~~كانت هذه الصفات بالفاعل لوجب أن تثبت حالة الحدوث وأن لا يجوز خروج
~~الموصوف بها عنها في حالة بقائه، ومعلوم خلافه، فإنّها لا تثبت لأحدنا حالة
~~الحدوث لأنّه قد كان موجودًا غير حيّ ثمّ صوّر وجعل حيًّا في حالة البقاء،
~~وكذلك كونه قادرًا ومشتهيًا ونافرًا، وكذلك فإنّه يجوز خروجه عن كونه
~~مشتهيًا ونافرًا وقادرًا بل عن كونه حيًّا في حالة بقائه. فبطل أن تثبت له
~~هذه الصفات بالفاعل.
# وإذا كانت ثابتة له بالعلّة فهي لا تخلو إمّا أن تكون معدومةً أو
~~موجودةً. ولا يجوز أن تكون معدومةً لأنّ العدم لا اختصاص له بذات دون ذات
~~فكان يجب أن يكون جميع الذوات حيّة لذلك المعنى المعدوم، ومعلوم خلافه،
~~وكان يجب أن يكون جميع الأحياء قادرين لذلك المعنى المعدوم على مقدور واحد،
~~فكان يؤدّي إلى مقدور بين قادرين وهذا محال، وكان يجب أن يكون الواحد منّا
~~مشتهيًا لشيء واحد نافرًا عنه في حالة واحدة لأنّ الشهوة المعدومة ليست بأن
~~توجب كونه مشتهيًا لشيء أولى من أن توجب النفرة المعدومة PageV00P143a كونه
~~نافرًا عنه وكونه مشتهيًا لشيء واحد نافرًا عنه في حالة واحدة معًا محال.
~~فإذا بطلت هذه الأقسام لم يبق إلّا أن تثبت هذه الصفات لمعانٍ موجودة هي
~~الحياة والقدرة والشهوة والنفار، وهو الذي أردناه. فهذه اثنا عشر عرضًا قد
~~أثبتناها بالدليل.
# والثالث عشر هي الرطوبة والرابع عشر هي اليبوسة والخامس عشر هو الفناء
~~عند من أثبته. فأمّا الذي يدلّ على إثبات الرطوبة واليبوسة فهو أنّ الجسم
~~حصل رطبًا مع جواز أن يكون يابسًا أو يابسًا مع جواز أن يحصل رطبًا والحال
~~واحدة والشرط واحد. فلا بدّ من أمر يخصّص أحدهما دون الآخر، وليس ذلك إلّا
~~وجود معنيين هما الرطوبة واليبوسة على ما تقدّم تحقيق ذلك في إثبات القدرة
~~والحياة والشهوة ونفور الطبع. وقد يمكن الاستدلال على إثبات الرطوبة
~~واليبوسة معًا بكون التأليف التصاقًا في بعض الأجسام دون البعض. ألا ترى
~~أنّ بعض الأجسام يصعب تفكيكه علينا كالحديد والحجارة وبعضها لا يصعب تفكيكه
~~كالقطن والصوف وما جرى مجراها، وليس ذلك إلّا لحصول رطوبة في إحدى محلّي
~~التأليف ويبوسة في المحلّ الآخر. إذ لو عدمتا عن المحلّين لصار ذلك لاحقًا
~~بالأجسام التي لا يصعب تفكيكها. ولو حصلت الرطوبة فيهما جميعًا
~~PageV00P143b لم يكن ذلك التأليف التصاقًا كما ثبت في الطين الرطب، فإنّه
~~إذا عرى عن اليبوسة لَمْ يصعب تفكيكه مثاله اللبن قبل يبسه وانضاجه بالنار،
~~فإنّه لا يصعب تفكيكه لعدم يبوسة أو قلّتها، ولو زادت عليه النار حتّى تذهب
~~رطوبته بأسرها صار رمادًا متناثر الأجزاء ولم يصعب تفكيكه، ومتى اعتدل نضحه
~~صار أجزاء صلبًا صعب التفكيك، وليس ذلك إلّا لتعدّل أجزاء الرطوبة
~~واليبوسة، فكان هذا الحكم الذي هو صعوبة التفكيك دلالة على إثبات المعنيين
~~جميعًا.
# فأمّا الفناء فمن أثبته معنى استدلّ عليه بأنّه قد ثبت أنّ هذه الأجسام
~~تفنى لدلالة السمع من الكتاب الكريم على ذلك وهو قوله تعالى ﴿هُوَ
~~الْأَوَّلُ وَالْآخِرُ﴾. فكما أنّه لَمْ يصحّ كونه أوّلًا إلّا بأن لا يكون
~~معه موجود سواه، فكذلك لا يصحّ كونه آخرًا إلّا بأن لا يبقى معه موجود
~~سواه. وقد ثبت أنّ الآخرة باقية فلا بدّ من فناء يتخلّل بين الدنيا والآخرة
~~وبغير هذه من الآيات. فلمّا صّح فناء الأجسام وثبت أنّها تفنى مع الجواز لم
~~يكن بدّ من أمر يؤثّر في ذلك، وليس ذلك إلّا وجود معنى هو ضدّ لها يسمّى
~~الفناء ولأنّها أيضًا، أعني الأجسام والجواهر، باقية. والباقي لا يعدم إلّا
~~بالضدّ أو ما يجري مجراه لما نعلمه PageV00P145b من أنّ الألوان وغيرها من
~~سائر الباقيات لا تنتفي إلّا بالضدّ أو ما يجري مجراه. وإنّما وجب ذلك فيها
~~لأنّها باقية بدليل أنّها لو لم تكن كذلك لما وجب ذلك فيها. ألا ترى أنّ
~~الأصوات لمّا لم تكن باقيةً لَمْ تحتج في انتفائها إلى ضدًّا أو ما يجري
~~مجراه. فإذا كانت هذه الجواهر باقيةً وجب أن لا تنتفيى إلّا بضدّ وهو
~~الفناء. فإذا ثبت أنّه أمر ثبت أنّه عرض، إذ لا يجوز أن يكون متحيّزًا،
~~وألا كان مثلًا للأجسام والجواهر ومحال كونه مثلًا لها وضدًّا لها. فصحّ
~~أنّه محدث غير متحيّز، وهذا هو معنى العرض، ولم يجز وجوده في محلّ لمنافاته
~~للأجسام ومحال اجتماع المتنافيين، فلم يصحّ حلوله في ضدّه لأنّ ذلك اجتماع
~~الضدّين، وذلك محال. ويجب أن لا يكون من الباقيات بل يكون ممّا يجب عدمه في
~~الحال الثاني لأنّه لو كان باقيًا لما انتفى إلّا بالضدّ وهو الجواهر فكان
~~يجب أن يكون موجودًا إلى أن يعيد الله الأجسام. وقد ثبت أنّ البارئ لا يصحّ
~~كونه آخرًا إلّا بأن لا يكون معه موجودًا سواه. تمّ ذلك
# وصلّى الله على سيّدنا محمّد النبيّ وآله وسلم.
PageV00P145a