######OpenITI#



#META#Header#End#

![image file](./0597IbnJawzi.QalaidNuhur_0019.png)

# هو جمال الدين أبو الفرج عبد الرحمن بن علي بن محمد بن
~~علي بن عبيد الله بن عبد الله بن حمادي بن أحمد بن محمد بن جعفر
~~بن عبد الله بن القاسم بن النضر بن القاسم بن محمد بن عبد الله ابن
~~الفقيه عبد الرحمن ، ابن الفقيه القاسم بن محمد بن أبي بكر الصديق،
~~رضي الله عنه ، القرشي، التيمي، البكري، البغدادي، المفسر،
~~الحافظ ، الفقيه، الواعظ، الأديب المؤرخ، المعروف بابن الجوزي،
~~رحمه الله تعالى

PageV01P019

![image file](./0597IbnJawzi.QalaidNuhur_0020.png)

# ولد العلامة ابن الجوزي «بدرب حبيب» الواقعة في بغداد،
~~واختلف في تاريخ ولادته:
# قيل: سنة ٥٠٨، وقيل سنة ٥٠٩، وقيل سنة ١٠ه هجرية ،
~~والأرجح أنه ولد سنة (٥١١ هـ = ١١١٧م) ، كما يظهر ذلك في بعض
~~مؤلفاته في الوعظ، حيث يقول: إنه بدأ التصنيف سنة ٥٢٨هـ، وله من
~~العمر ۱۷ سنة۱ وَأيْضًا لِمَا نقل عنه في «ذيل تاريخ بغداد لابن
~~النجار» : «أنه كان يقول: لا أتحقق مولدي غير أنه مات والدي في سنة
~~٥١٤هـ، وقالت الوالدة كان لك من العمر ثلاث سنين»۲، قال ابن
~~رجب بعد هذا النقل: «فعلى هذا: يكون مولده سنة إحدى عشرة، أو
~~اثني عشرة.
# وقال ابن القطيعي: سألته عن مولده?، فقال: ما أحق الوقت، إلا
~~أنني أعلم أني احتلمت في سنة وفاة شيخنا ابن الزاغؤني: وكان توفي
~~سنة سبع وعشرين وخمسمائة.

PageV01P020

![image file](./0597IbnJawzi.QalaidNuhur_0021.png)

~~قلت: وهذا يؤذن أن مولده بعد العشر.
~~ووجد بخطه تصنيف له في الوعظ ، ذكر: أنه صنف سنة ثمان
~~وعشرين وخمسمائة، وقال: ولي من العمر سبع عشرة سنة
~~نخلص من ذلك أن ولادته سنة (٥١١هـ = ١١١٧م).

PageV01P021

![image file](./0597IbnJawzi.QalaidNuhur_0022.png)

# نشأ يتيما على العفاف والصلاح، وذلك أنه توفي والده وله من
~~العمر ثلاث سنين، وقد تركته والدته لسبب الله أعلم به، فربته عمته،
~~وأخذته «إلى مسجد محمد بن ناصر الحافظ، فلزم الشيخ وقرأ عليه
~~وسمع عليه الحديث وتفقه بابن الزاغوني، وحفظ الوعظ ووعظ وهو
~~ابن عشرين سنة أو دونها، وأخذ اللغة عن أبي منصور الجواليقي
~~وكان وهو صبي دينا مجموعًا على نفسه، لا يخالط أحَدا، ولا يأكل ما
~~فيه شبهة ، ولا يخرج من بيته إلا للجمعة، وكان لا يلعب مع
~~الصبيان»(٤)

PageV01P022

![image file](./0597IbnJawzi.QalaidNuhur_0023.png)

# قلائد النحورمهه
# «أذكر نفسي ولي همة عالية وأنا في المكتب ابن ست سنين وأنا
~~قرين الصبيان الكبار ، قد رزقت عقلا وافرا في الصغر يزيد على عقل
~~الشيوخ ، فما أذكر أني لعبت في الطريق مع الصبيان قط، ولا ضحكت
~~ضحكا خارجا ، حتى أني كنت ولي سبع سنين أو نحوها أحضر رحبة
~~الجامع فلا أتخير حلقة مشعبذ ، بل أطلب المحدث، فيتحدث باليسير،
~~فأحفظ جميع ما أسمعه وأذهب إلى البيت فأكتبه.
# ولقد وفق لي شيخنا أبو الفضل بن ناصر رحمه الله، وكان
~~يحملني إلى الشيوخ، فأسمعني (المسند وغيره من الكتب الكبار، وأنا
~~لا أعلم ما يراد مني، وضبط لي مسموعاتي إلى أن بلغت، فناولني
~~ثبتها، ولازمته إلى أن توفي رحمه الله، فنلت به معرفة الحديث والنقل.
# ولقد كان الصبيان ينزلون إلى دجلة ويتفرجون على الجسر وأنا
~~في زمن الصغر آخذ جزءا وأقعد حجزة من الناس إلى جانب الرقة
~~فأتشاغل بالعلم.
# ثم ألهمت الزهد فسردت الصوم، وتشاغلت بالتقلل من الطعام،
~~وألزمت نفسي الصبر فاستمرأت وشمرت ولازمت، وأحببت السهر،
~~ولم أقنع بفن واحد من العلوم، بل كنت أسمع الفقه، والوعظ،
~~والحديث، وأتبع الزهاد. ثم قرأت اللغة، ولم أترك أحدا ممن يروي
~~ويعظ، ولا غريبا يقدم إلا وأحضره، وأتخير الفضائل.

PageV01P023

![image file](./0597IbnJawzi.QalaidNuhur_0024.png)

# وكنت إذا عرض لي أمران أقدم في أغلب الأحوال حق الحق،
~~فأحسن الله تدبيري وتربيتي، وأجراني على ما هو الأصلح لي، ودفع
~~عني الأعداء والحساد ومن يكيدني، وهيأ لي أسباب العلم، وبعث إلي
~~الكسب من حيث لا أحتسب، ورزقني الفهم وسرعة الحفظ والخط
~~وجودة التصنيف، ولم يعوزني شيئا من الدنيا، بل ساق إليّ مقدار
~~الكفاية وأزيد، ووضع لي في قلوب الخلق من القبول فوق الحد،
~~وأوقع كلامي في نفوسهم فلا يرتابون بصحته.
# وقد أسلم على يدي نحو مائتين من أهل الذمة، ولقد تاب في
~~مجالسي أكثر من مئة ألف، وقد قطعت أكثر من عشرين ألف جمة
~~مما يتعاناه الجهال.
# ولقد كنت أدور على المشايخ لسماع الحديث فينقطع نفسي من
~~العدو لئلا أشبق، وكنت أصبح وليس لي ما آكل، وأمسي وليس لي
~~شيء، وما أذلني الله لمخلوق، ولكنه ساق رزقي لصيانة عرضي، ولو
~~شرحت أحوالي لطال الشرح، وها أنا ؛ ترى ما آلت حالي إليه، وأنا
~~أجمعه في كلمة واحدة، وهي قوله تعالى (وأتقوا الله ويعلمكم
~~الله).

PageV01P024

![image file](./0597IbnJawzi.QalaidNuhur_0025.png)

# سقلائد النحورمهه
# ه
# ويحكي بدايته ونهايته فيقول:
# فأما من أنفق عصر الشباب في العلم؛ فإنه في زمن الشيخوخة
~~يحمد جني ما غرس، ويلتذ بتصنيف ما جمع، ولا يرى ما يفقد من
~~لذات البدن شيئا بالإضافة إلى ما يناله من لذات العلم.
~~هذا مع وجود لذاته في الطلب الذي كان تأمل به إدراك المطلوب.
~~وربما كانت تلك الأعمال أطيب مما نيل منها؛ كما قال الشاعر:
~~َٔهْتَزٌ عِنْدَ تَمَنَي وَصْـلِهَا طَرَبَا وَرُبَّ أَمْنِيَةِ أَحْلَى مِنَ الظَفَر!
# ولقد تأملت نفسي بالإضافة إلى عشيرتي الذين أنفقوا أعمارهم
~~في اكتساب الدنيا، وأنفقت زمن الصبوة والشباب في طلب العلم،
~~فرأيتني لم يفتني مما نالوه إلا ما لو حصل لي ؛ ندمت عليه!.
~~ثم تأملت حالي؛ فإذا عيشي في الدنيا أجود من عيشهم، وجاهي بين
~~الناس أعلى من جاههم، وما نلته من معرفة العلم لا يقاوم.
~~فقال لي إبليس: ونسيت تعبك وسهرك?!.
# فقلت له: أيها الجاهل، تقطيع الأيدي لا وقع له عند رؤية
~~يوسف! ، وما طالت طريق أدت إلى صديق.
~~جزى اللهُ المسيْر إليه خيرا وإن ترك المطايـا كـالمزاد
~~(١) المزاد: جمع مزادة، وهي الراوية من الجلد.
# مراده: أن الرواحل اهتزت وأهلكت من كثرة الأسفار حتى غدت كجلد على عظم.

PageV01P025

![image file](./0597IbnJawzi.QalaidNuhur_0026.png)

# ولقد كنت في حلاوة طلبي العلم ألقى من الشدائد ما هو عندي
~~أحلى من العسل، لأجل ما أطلب وأرجو.
# كنت في زمان الصبا آخذ معي أرغفة يابسة فأخرج في طلب
~~الحديث، وأقعد على نهر عيسى فلا أقدر على أكلها إلا عند الماء.
~~فكلما أكلت لقمة شربت عليها، وعين همتي لا ترى إلا لذة تحصيل
~~العلم.
# فأثمر ذلك عندي أني عرفت بكثرة سماعي لحديث الرسول صلى الله عليه وسلم.
~~وأحواله وآدابه، وأحوال أصحابه وتابعيهم، فصرت في معرفة طريقه
~~كابن أَجْوَدَ.
# وأثمر ذلك عندي من المعاملة ما لا يدرك بالعلم، حتى إنني
~~أذكر في زمان الصبوة، ووقت الغلمة والعزبة قدرتي على أشياء كانت
~~النفس تتوق إليها توقان العطشان إلى الماء الزلال، ولم يمنعني عنها
~~إلا ما أثمر عندي العلم من خوف الله عز وجل. ولولا خطايا لا يخلو
~~منها البشر؛ لقد كنت أخاف على نفسي من العجب. غير أنه عز وجل
~~صانني ، وعلمني، وأطلعني من أسرار العلم معرفته، وإيثار الخلوة به،
~~حتى أنه لو حضر معي معروف وبشر لرأيتها زحمة!.
# ثم عاد فغمسني في التقصير والتفريط حتى رأيت أقل الناس خيرا

PageV01P026

![image file](./0597IbnJawzi.QalaidNuhur_0027.png)

# سهمچپمقلائد النحورمهههی
# مهس
# وتارة يوقظني لقيام الليل ولذة مناجاته، وتارة يحرمني ذلك مع
~~سلامة بدني.
# ولولا بشارة العلم بأن هذا نوع تهذيب وتأديب لخرجت إما إلى
~~العجب عند العمل ، وإما إلى اليأس عند البطالة. لكن رجائي في فضله
~~قد عادل خوفي منه. وقد يغلب الرجاء بقوة أسبابه، لأني رأيت أنه قد
~~رباني منذ كنت طفلا ، فإن أبي مات وأنا لا أعقل، والأم لم تلتفت
~~إلي ، فركز في طبعي حب العلم.
# وما زال يوقعني على المهم فالمهم، ويحملني إلى من يحملني
~~على الأصوب ، حتى قوم أمري.
# وكم قد قصدني عدو فصده عني، وإذ رأيته قد نصرني وبصرني
~~ودافع عني ووهب لي: قوي رجائي في المستقبل بما قد رأيت في
~~الماضي.
# ولقد تاب على يدي في مجالس الذكر أكثر من مائتي ألف،
~~وأسلم على يدي أكثر من مائتي نفس، وكم سالت عين متجبر بوعظي
~~لم تكن تسيل.
# ويحق لمن تلمح هذا الإنعام أن يرجو التمام. وربما لاحت
~~أسباب الخوف بنظري إلى تقصيري وزللي . ولقد جلست يوما
~~فرأيت حولي أكثر من عشرة آلاف ما فيهم إلا من قد رق قلبه، أو
~~دمعت عينه .

PageV01P027

![image file](./0597IbnJawzi.QalaidNuhur_0028.png)

~~ومقلائد النحور
# هه
~~فقلت لنفسي: كيف بك إن نجوا وهلكت?!.
~~فصحت بلسان وجدي: إلهي وسيدي إن قضيت علي بالعذاب
~~غدا فلا تعلمهم بعذابي صيانة لكرمك لا لأجلي، لئلا يقولوا: عذب
~~من دل عليه. إلهي قد قيل لنبي صلى الله عليه وسلم اقتل ابن أبي المنافق.
~~فقال: لا يتحدث الناس أن محمدا يقتل أصحابه.
~~إلهي فاحفظ حسن عقائدهم في بكرمك أن تعلمهم بعذاب الدليل
~~عَلَيْكَ.
~~حاشاك والله يا رب من تكدير الصافي.
~~لَا تَبْرِ عُـوْدَا أَنْتَ رَيَّشْتَهُ   حَاشا لِبَـاني الْجُـودِ أَنْ يَنْقُضا
~~لا تعطش الززع الذي تبته   بِصَوْبِ إِنْعَامِكَ قَدْ رَوَّضَا»۲

PageV01P028

![image file](./0597IbnJawzi.QalaidNuhur_0029.png)

# كان أهله تجارا في النحاس، فربما كتب اسمه في السماع:
~~عبد الرحمن بن علي الصفار.
# وقد أوصى أن يكتب على قبره:
~~يَـا كَثِيْـرَ الْعَفْـوِ عَمَّـنْ   كَثُـرَ الـذَّنْبُ لَدَيْهِ
~~جَاءَكَ الْمُـدْنِبُ يَرْجُـوا الْ   ـصَفْحَ عَـنْ جُـرْمِ يَدَيْهِ
~~أَنَـا ضَـيْف وَجَـزَاءُ الفْ   ـضَيْفٍ إِحْـسَانَّ إلَيْـهِ
# رحمه الله وأسكنه فسيح جناته.
~~(١) يُنْظَر : «سير أعلام النبلاء» [۲۱/٣۲٧ -٣٦٨].
~~(٢) يُنْظَر : «تاريخ الإسلام» [١١٠٨/١٢] ، و«سير أعلام النبلاء» [٣٩٧/٢١ -٣٨٠]،
# و«البداية والنهاية» [٤٦٩/١٤]، و«المنهج الأحمد في تراحم أصحاب الإمام أحمد»
# .[٣٩/٤]

PageV01P029

![image file](./0597IbnJawzi.QalaidNuhur_0031.png)

# كثرت شيوخ ابن الجوزي بسبب علو همته، إذ أنه لم يكن يقنع
~~بعلم دون علم، فقد مر معنا أنه قال عن نفسه: ولم أقنع بفن واحد من
~~العلوم، بل كنت أسمع الفقه والوعظ والحديث، وأتبع الزهاد. ثم
~~قرأت اللغة، ولم أترك أحدا ممن يروي ويعظ، ولا غريبا يقدم إلا
~~وأحضره، وأتخير الفضائل.
# وقد ألف في شيوخه الذين يربو عددهم على الثمانين مشيخة،
~~منهم۱
# - أبو القاسم بن الحصين.
# ۲ - أبو عبد الله الحسين بن محمد البارع.
# ٣علي بن عبد الواحد الدينوري.
# ٤- أبو السعادات أحمد بن أحمد المتوكلي.
~~(١) يُنظَر : «تاريخ الإسلام» [١١٠١/١٢]، و «سير أعلام النبلاء» [٣٦٦/٢١]، و

PageV01P031

![image file](./0597IbnJawzi.QalaidNuhur_0032.png)

# 
~~٥ - أبو سعد إسماعيل بن صالح المؤذن.
~~٦ - أبو الحسن علي ابن الزاغوني الفقيه.
~~۷ - هبة الله بن الطبر الحريري.
~~٨ - أبو غالب ابن البناء، وأخوه: يحيى ابن البناء.
~~٩- أبو بكر محمد بن الحسين المزرفي.
~~۱٠ - أبو غالب محمد الحسن الماوردي.
~~۱۱ - أبو القاسم عبد الله بن محمد الراوي الأصبهاني.
~~١٢ - الخطيب والقاضي أبو بكر محمد بن عبد الباقي الأنصاري.
~~۱٣ - أبو القاسم إسماعيل بن السمرقندي.
~~١٤ - علي بن أحمد بن الموحد.
~~۱٥ - أبو منصور بن خيرون.
~~۱٦ - أبو سعد أحمد بن محمد الزوزني.
~~۱۷ - أبو سعد أحمد بن محمد البغدادي الحافظ .
~~١٨ - عبد الوهاب بن المبارك الأنماطي الحافظ.
~~۱٩ - أبو السعود أحمد بن علي بن المجلي.
~~۲٠ - أبو منصوز عبد الرحمن بن زريق القزاز.
~~٢١ - أبو الوقت السجزي.
~~٢٢ - ابْن البَطَّي.

PageV01P032

![image file](./0597IbnJawzi.QalaidNuhur_0033.png)

~~تتلمذ عليه خلق كثر منهم
~~۱ - ولده محيي الدين يوسف.
~~۲ - سبطه يوسف بن قزغلي الحنفي.
~~۳ - الحافظ عبد الغني بن عبد الواحد بن علي بن سرور
~~المقدسي.
~~- محمد بن سعيد بن يحيى، أبو عبد الله بن الدبيثي.
~~٥ - ضياء الدين المقدسي.
~~٦ - موفق الدين بن قدامة المقدسي.
~~۷ - ابن النجار.

PageV01P033

![image file](./0597IbnJawzi.QalaidNuhur_0034.png)

~~اخْتُلِفَ في عدد مؤلفاته على أقوال، وقد حكى الدكتور
~~عبد الحميد العلوجي هذا الاختلاف في كتابه: «مؤلفات ابن
~~الجوزي»(، وحاصل هذه الأقوال:
~~١ - كتابان، وإليه أشار : ابن قطلوبغا.
~~۲ - ثلاثة كتب، وإليه أشار: طاش كبرى زاده في «مفتاح
~~السعادة، والشيخ عباس القمي.
~~٣ - أربعة كتب، وإليه أشار: عبد الله اليافعي في مرآة الجنان.
~~- خمسة كتب ، وإليه أشار: عمر رضا كحالة في لمعجم
~~المؤلفين.
~~٥ - سبعة كتب، وإليه أشار: ابن كثير.
~~٦ - عشرة كتب، وإليه أشار: ابن خلكان، وسبط ابن الجوزي
~~في تذكرة الحفاظ»، والسخاوي في «الإعلان بالتوبيخ.
~~۷- سبعة وعشرين كتابًا، وإليه أشار: إسماعيل باشا البغدادي
~~في «إيضاح المكنون.
~~٨ - ستة وأربعون كتابا، وإليه أشار: الداودي في «طبقات
~~المفسرين.

PageV01P034

![image file](./0597IbnJawzi.QalaidNuhur_0035.png)

~~سسجهم قلائد النحورم
~~٩ - أربعة وستون كتابا، وإليه أشار : الذهبي في تذكرة الحفاظ.
~~١٠ - ثلاثة وثمانون كتاب ، وإليه أشار: ابن الفرات .
~~۱۱ - مئة وتسعة كتب، وإليه أشار: الذهبي في «تاريخ الإسلام.
~~۱۲ - مئة وتسعة عشر كتابا ، وإليه أشار : مؤلف مجهول في
~~«1فهرست كتب ابن الجوزي».
~~۱٣ - مئة وسبعة وستون كتابا، وإليه أشار: المستشرق الألماني
~~بروكلمان.
~~۱٤ - مئة وستة وتسعون كتابًا، وإليه أشار: ابن رجب البغدادي
~~في «الذيل على طبقات الحنابلة.
~~۱٥ - مئة وتسعة وتسعون كتابا، وإليه أشار: إسماعيل باشا
~~البغدادي في «هدية العارفين.
~~١٦ - مائتان وسبعة عشر كتابا، وإليه أشار: سبط ابن الجوزي في
~~مرآة الزمان.
~~۱۷ - نحو من ثلاثمائة كتاب ، وإليه أشار: ابن كثير في «البداية
~~والنهاية».
~~١٨ - ألف كتاب، وإليه أشار : ابن تيمية في «الأجوبة المصرية.
~~وجميع هؤلاء اختلفت آراؤهم حول عناوين تلك الكتب،
~~وبعضهم تحرفت عنده عناوينها.

PageV01P035

![image file](./0597IbnJawzi.QalaidNuhur_0036.png)

# مقلائد النحور
# قلائد النحور   
# وسبب هذا الخلاف يرجع إلى:
# ۱ - أن من ذكر له مؤلفين أو أربعة أو خمسة: لم يقصد الحصر،
~~وإنما التمثيل.
# ۲ - أن الإمام ابن الجوزي بدأ مسيرته بالتأليف والتصنيف، ولم
~~تتوقف حتى في آخر عمره، فقد جاء في محنته التي نالته في آخره عمره
~~أنه بينما: 1... هو جالس في داره في السرداب يكتب، جاءه من
~~أسمعه غليظ الكلام وشتمه...، لذا يصعب الجزم بأن له عددا معينا
~~من المصنفات.
# والسبب في إكثاره من التأليف هو أنه يرى أن التأليف أكثر إفادة
~~وأبقى أثرا من التدريس، فيقول رحمه الله: رأيت من الرأي القويم أن
~~نفع التصانيف أكثر من نفع التعليم بالمشافهة؛ لأني أشافه في عمري
~~عددا من المتعلمين، وأشافه بتصنيفي خلقا لا تحصى ما خلقوا بعد.
# ودليل هذا أن انتفاع الناس بتصانيف المتقدمين أكثر من انتفاعهم
~~بما يستفيدونه من مشايخهم.
# فينبغي للعالم أن يتوفر على التصانيف إن وفق للتصنيف المفيد،
~~فإنه ليس كل من صنف صنف، وليس المقصود جمع شيء كيف كان،
~~وإنما هي أسرار يطلع الله عز وجل عليها من شاء من عباده ويوفقه
~~لكشفها؛ فيجمع ما فرق، أو يرتب ما شتت، أو يشرح ما أهمل، هذا

PageV01P036

![image file](./0597IbnJawzi.QalaidNuhur_0037.png)

~~هو التصنيف المفيد.
# وينبغي اغتنام التصنيف في وسط العمر ، لأن أوائل العمر زمن
~~الطلب، وآخره كلال الحواس.
# وربما خان الفهم والعقل من قدر عمره، وإنما يكون التقدير على
~~العادات الغالبة، لأنه لا يعلم الغيب فيكون زمان الطلب والحفظ و
~~التشاغل إلى الأربعين.
# ثم يبتدئ بعد الأربعين بالتصانيف والتعليم، هذا إذا كان قد بلغ
~~ما يريد من الجمع والحفظ، وأعين على تحصيل المطالب.

PageV01P037

![image file](./0597IbnJawzi.QalaidNuhur_0038.png)

# فأما إذا قلت الآلات عنده من الكتب، أو كان في أول عمره
~~ضعيف الطلب فلم ينل ما يريده في هذا الأوان: أخر التصانيف إلى
~~تمام خمسين سنة ، ثم ابتدأ بعد الخمسين في التصنيف والتعليم إلى
~~رأس الستين. ثم يزيد فيما بعد الستين في التعليم، ويسمع الحديث
~~والعلم، ويقلل التصانيف إلا أن يقع مهم إلى رأس السبعين، فإذا جاوز
~~السبعين جعل الغالب عليه ذكر الآخرة والتهيؤ للرحيل، فيوفر نفسه
~~على نفسه إلا من تعليم يحتسبه، أو تصنيف يفتقر إليه، فذلك أشرف
~~العدد للآخرة»۱.
# وهذا ما جعله لا يضيع من زمانه شيئا. يكتب في اليوم أربع
~~كراريس ، ويرتفع له كل سنة من كتابته ما بين خمسين مجلدا إلى
~~ستين ، وله في كل علم مشاركة.
# ونذكر الآن أشهر مؤلفاته المطبوعة، إذ أن المقام لا يتسع لذكرها
~~كلها:
# ۱ - آداب الحسن البصري وزهده ومواعظه.
# ۲ - أخبار الأذكياء.
# ٣ - أخبار الحمقى والمغفلين.
# ٤ - أخبار الظراف والمتماجنين.

PageV01P038

![image file](./0597IbnJawzi.QalaidNuhur_0039.png)

~~٥ - أخبار النساء.
~~٦ - الأريب في تفسير الغريب.
~~۷ - الأسئلة الفائقة بالأجوبة اللائقة.
~~٨ - الباز الأشهب المنقض على مخالفي المذهب.
~~۹ - بحر الدموع.
~~۱٠ - البر والصلة.
~~۱۱ - بستان الواعظين ورياض السامعين.
~~۱۲ - بكاء الناس على الشباب وجزعهم من الشيب.
~~۱٣ - التبصرة في أحوال الموتى والآخرة.
~~۱ - تحفة الواعظ ونزهة الملاحظ .
~~۱٥ - التحقيق في أحاديث الخلاف.
~~۱٦ - التحقيق في اختلاف الناس.
~~۱٧ - التذكرة في الوعظ.
~~۱۸ - تعظيم الفتوى .
~~۱۹ - تقويم اللسان.
~~۲۰ - تلبيس إبليس.
~~۲۱ - تلقيح فهوم أهل الأثر في عيون التاريخ والسير.
~~۲۲ - تنبيه النائم الغمر على حفظ مواسم العمر.
~~٢٣ - الثبات عند الممات.
~~٢٤ - الحث على طلب العلم.

PageV01P039

![image file](./0597IbnJawzi.QalaidNuhur_0040.png)

~~۲٥ - الحدائق.
~~۲٦ - حفظ العمر.
~~۲۷ - درء اللوم والضيم في صوم يوم الغيم.
~~۲٨ - دفع شبهة التشبيه والرد على المجسمة والمشبهة.
~~۲٩ - ذم الهوى.
~~٣٠ - الذهب المسبوك في سير الملوك.
~~3۱ - رؤوس القوارير في الخطب والمحاضرات والوعظ والتذكير.
~~۳۲ - روح الأرواح.
~~۳۳ - زاد المسير في علم التفسير.
~~٣٤ - الزهر الفائح في ذكر من تنزه عن الذنوب والقبائح.
~~٣٥ - سلوة الأحزان بما روي عن ذوي العرفان.
~~٣٦ - سيرة عمر بن الخطاب.
~~۳۷ - سيرة عمر بن عبد العزيز.
~~۳۸ - سيرة معروف الكرخي.
~~۳۹ - شرح مشكل الصحيحين.
# ٤ - الشفاء في مواعظ الملوك والخلفاء.
# ٤١ - صفة الصفوة.
# ٤۲ -صيد الخاطر.
# ٤٣ - الضعفاء والمتروكين.
# ٤٤

PageV01P040

![image file](./0597IbnJawzi.QalaidNuhur_0041.png)

# م
~~٤٤ - الطب الروحاني .
~~٤٥ - عجيب الخطب.
~~٤٦ - العروس .
~~٤٧ - عيون الحكايات.
~~٤٨ - العلل المتناهية.
~~٤٩ - غريب الحديث.
~~٥٠ - فضائل القدس .
~~٥١ - فن الأفنان في عيون القرآن.
~~٥۲ - القرامطة .
~~٥٣ - القصاص والمذكرين.
~~٥ -كشف النقاب عن الأسماء والألقاب.
~~٥٥ -كيد الشيطان لنفسه قبل خلق آدم عليه السلام.
~~٥٦ - اللآلئ في الخطب.
~~٥٧ - اللطائف في الوعظ.
~~٥٨ - لفتة الكبد إلى نصيحة الولد.
~~٥٩ - مثير العزائم.
# ٦٠ - المجالس .
~~٦١ - المجتنى في المجتبى.
~~٦٢ - مختصر فنون الأفنان في علوم القرآن.
# ٤۵

PageV01P041

![image file](./0597IbnJawzi.QalaidNuhur_0042.png)

~~سپم   ههه
~~٦۳ - مرافق الموافق في الوعظ.
~~٢٤ - المدهش.
~~٦٥ - المذهب الأحمد في فقه الإمام أحمد.
~~٦٦ - مشيخة ابن الجوزي.
~~٦٧ - المصباح المضيء في خلافة المستضيء.
~~٦٨ - المصفى بأكف أهل الرسوخ من علم الناسخ والمنسوخ.
~~٦٩ - المقامات الجوزية في المعاني الوعظية.
~~۷۰ - المقلق.
~~۷۱- ملتقط الحكايات.
~~۷۲ - مناقب أحمد بن حنبل.
~~۷٣ - مناقب الحسن البصري.
~~۷٤ - مناقب بغداد .
~~٧٥ - منتخب قرة العيون في الأجوبة والنظائر في القرآن الكريم.
~~٧٦ - المنتظم في تاريخ الملوك والأمم.
~~۷۷ - الموضوعات .
~~۷۸ - منهاج القاصدين ومفيد الصادقين.
~~۷٩ - نزهة العيون النواظر في الوجوه والنظائر.
# ٨٠ - الوفا بأحوال وفضائل المصطفى.
~~٨۱ - ياقوتة المواعظ والموعظة.
~~۸٢ - اليواقيت الجوزية في المواعظ النبوية.

PageV01P042

![image file](./0597IbnJawzi.QalaidNuhur_0043.png)

# أثنى عليه وشهد بفضله ثلة من العلماء، منهم:
# ۱ - قال موفق الدين المقدسي: «ابن الجوزي إمام أهل عصره
~~في الوعظ، وصنف في فنون العلم تصانيف حسنة، وكان صاحب
~~فنون، وكان يصنف في الفقه، ويدرس، وكان حافظا للحديث، إلا أننا
~~لم نرض تصانيفه في السنة، ولا طريقته فيها.
# ۲ - وقال موفق الدين عبد اللطيف البغدادي : «كان ابن الجوزي
~~لطيف الصورة، حلو الشمائل، رخيم النغمة، موزون الحركات
~~والنغمات ، لذيذ المفاكهة، يحضر مجلسه مئة ألف أو يزيدون، لا
~~يضيع من زمانه شيئا ، يكتب في اليوم أربعة كراريس، ويرتفع له كل
~~سنة من كتابته ما بين خمسين مجلدا إلى ستين، وله في كل علم
~~مشاركة ، لكنه كان في التفسير من الأعيان، وفي الحديث من الحفاظ،
~~وفي التاريخ من المتوسعين، ولديه فقه كاف، وأما السجع الوعظي فله
~~فيه ملكة قوية ، إن ارتجل أجاد، وإن روى أبدع»
# ٣ - وقال سبطه أبو المظفر: كان زاهدا في الدنيا، متقللا منها،
~~وما مازح أحدا قط ، ولا لعب مع صبي، ولا أكل من جهة لا يتيقن

PageV01P043

![image file](./0597IbnJawzi.QalaidNuhur_0044.png)

~~حلها، وما زال على ذلك الأسلوب إلى أن توفاه الله تعالى.
# ٤ - وقال أبو عبد الله بن الدبثي في تاريخه: شيخنا جمال
~~الدين صاحب التصانيف في فنون العلوم من التفسير والفقه والحديث
~~والتواريخ وغير ذلك، وإليه انتهت معرفة الحديث وعلومه والوقوف
~~على صحيحه من سقيمه، وكان من أحسن الناس كلاما، وأتمهم نظاما،
~~وأعذبهم لسانا، وأجودهم بيانا.
# ٥ - قال ابن خلكان: «إنه كان علامة عصره وإمام وقته في
~~الحديث وفي صناعة الوعظ صنف في فنون كثيرة فذكر مؤلفاته، ثم
~~قال : «وبالجملة فكتبه تكاد لا تعد، وكتب بخطه شيئا كثيرا، والناس
~~يغالون في ذلك حتى يقولوا: إنه جمعت الكراريس التي كتبها وحسبت
~~مدة عمره، وقسمت الكراريس على المدة فكان ما خص كل يوم تسع
~~کراريس»۳)
# ٦ - قال الإمام الذهبي عنه : «كان رأسا في التذكير بلا مدافعة،
~~يقول النظم الرائق، والنثر الفائق بديها، ويسهب، ويعجب، ويطرب،
~~ويطنب، لم يأت قبله ولا بعده مثله، فهو حامل لواء الوعظ والقيم
~~بفنونه ، مع الشكل الحسن، والصوت الطيب، والوقع في النفوس،
~~وحسن السيرة، وكان بحرا في التفسير، علامة في السير والتاريخ،

PageV01P044

![image file](./0597IbnJawzi.QalaidNuhur_0045.png)

~~موصوفا بحسن الحديث ومعرفة فنونه، فقيها، عليما بالإجماع
~~والاختلاف ، جيد المشاركة في الطب، ذا تفنن، وفهم، وذكاء، وحفظ،
~~واستحضار ، وإكباب على الجمع والتصنيف، مع التصون والتجمل،
~~وحسن الشارة، ورشاقة العبارة، ولطف الشمائل، والأوصاف الحميدة،
~~والحرمة الوافرة عند الخاص والعام، ما عرفت أحدا صنف ما
~~صَنَفَ»).
# ۷ - وقال ابن كثير عنه : «أحد أفراد العلماء، برز في كثير من
~~العلوم، وانفرد بها عن غيره، وجمع المصنفات الكبار والصغار نحوا
~~من ثلاثمائة مصنف ، وكتب بيده نحوا من ألفي مجلدة.
# وتفرد بفن الوعظ الذي لم يسبق إلى مثله، ولم يلحق شأوه فيه
~~وفي طريقته وشكله، وفي فصاحته، وبلاغته، وعذوبة كلامه، وحلاوة
~~ترصيعه، ونفوذ وعظه، وغوصه على المعاني البديعة، وتقريبه الأشياء
~~الغريبة فيما يشاهد من الأمور الحسية، بعبارة وجيزة سريعة الفهم
~~والإدراك ، بحيث يجمع المعاني الكثيرة في الكلمة اليسيرة.
# هذا؛ وله في العلوم كلها اليد الطولى، والمشاركات في سائر
~~أنواع العلوم: من التفسير، والحديث، والتاريخ، والحساب، والنظر في
~~النجوم، والطب، والفقه، وغير ذلك من اللغة والنحو.

PageV01P045

![image file](./0597IbnJawzi.QalaidNuhur_0046.png)

# ٨ - قال الحافظ ابن رجب عنه: الحافظ المفسر ، الفقيه الواعظ،
~~الأديب، ... شيخ وقته، وإمام عصره»

PageV01P046

![image file](./0597IbnJawzi.QalaidNuhur_0047.png)

# قد مضت سنة الله تعالى في خلقه أنه يبتلى العلماء والصالحين،
~~ليعلي درجتهم، ويمحص أفئدتهم، ومنهم الإمام ابن الجوزي رحمه
~~الله تعالى فإنه (نالته محنة في أواخر عمره، وذلك أنهم وشوا إلى
~~الخليفة الناصر به بأمر اختلف في حقيقته، وذلك في الصيف، فبينا هو
~~جالس في داره في السرداب يكتب، جاءه من أسمعه غليظ الكلام
~~وشتمه، وختم على كتبه وداره، وشتت عياله. فلما كان في أول الليل
~~حملوه في سفينة، وأحدروه إلى واسط، فأقام خمسة أيام ما أكل
~~طعاما، وهو يومئذ ابن ثمانين سنة، فلما وصل إلى واسط أنزل في دار
~~وحبس بها، وجعل عليها بواب، وكان يخدم نفسه ويغسل ثوبه ويطبخ،
~~ويستقي الماء من البئر ، فبقي كذلك خمس سنين، ولم يدخل فيها
~~حمامًا .
# وكان من جملة أسباب القضية أن الوزير ابن يونس قبض عليه،
~~فتتبع ابن القصاب أصحاب ابن يونس.
# وكان الركن عبد السلام بن عبد الوهاب بن عبد القادر الجيلي
~~المتهم بسوء العقيدة واصلا عند ابن القصاب، فقال له: أين أنت عن
~~ابن الجوزي، فهو من أكبر أصحاب ابن يونس، وأعطاه مدرسة جدي
~~وأحرقت كتبي بمشورته، وهو ناصبي من أولاد أبي بكر?!.

PageV01P047

![image file](./0597IbnJawzi.QalaidNuhur_0048.png)

# وكان ابن القصاب شيعيا خبيثا، فكتب إلى الخليفة، وساعده
~~جماعة، ولبسوا على الخليفة، فأمر بتسليمه إلى الركن عبد السلام،
~~فجاء إلى باب الأزج إلى دار ابن الجوزي ، ودخل وأسمعه غليظ
~~المقال كما ذكرنا.
# وأنزل في سفينة، ونزل معه الركن لا غير، وعلى ابن الجوزي
~~غلالة بلا سراويل، وعلى رأسه تخفيفة، فأحدر إلى واسط، وكان
~~ناظرها العميد أحد الشيعة.
# فقال له الركن : حرسك الله ، مكني من عدوي لأرميه في
~~المطمورة.
# فعز على العميد وزجره وقال: يا زنديق أرميه بقولك هات خط
~~الخليفة، والله لو كان من أهل مذهبي لبذلت روحي ومالي في خدمته!.
# فعاد الركن إلى بغداد. وكان بين ابن يونس الوزير وبين أولاد
~~الشيخ عبد القادر عداوة قديمة، فلما ولي الوزارة، ثم أستاذية الدار
~~بدد شملهم، وبعث ببعضهم إلى مطامير واسط فماتوا بها، وأهين
~~الركن بإحراق كتبه النجومية.
# وكان السبب في خلاص ابن الجوزي أن ابنه محيي الدين يوسف
~~ترعرع وقرأ الوعظ، وطلع صبيا ذكيا، فوعظ، وتكلمت أم الخليفة في
~~خلاص ابن الجوزي فأطلق، وعاد إلى بغداد.
# وكان يقول: قرأت بواسط مدة مقامي بها كل يوم ختمة، ما قرأت

PageV01P048

![image file](./0597IbnJawzi.QalaidNuhur_0049.png)

~~فيها سورة يوسف من حزني على ولدي يوسف وشوقي إليه.
# وكان يكتب إلى بغداد أشعارا كثيرة

PageV01P049

![image file](./0597IbnJawzi.QalaidNuhur_0051.png)

# كتاب (قلائد النحور) تأليف : العلامة الحافظ عبد الرحمن بن
~~الجوزي قدّس الله سرّه بمنّه.

PageV01P051

![image file](./0597IbnJawzi.QalaidNuhur_0052.png)

# إن من خبر أسلوب ابن الجوزي في التأليف، يكاد يجزم أن هذا
~~الكتاب له، ولكن يعكر على هذا الأمر أنا لم نجد من ينسب له هذا
~~الكتاب، وفي الحقيقة هذا أمر لا يوجب الشك والارتياب في نسبة
~~الكتاب؛ وذلك أنه جرت العادة في أن المؤلف المكثر يصعب حصر
~~مؤلفاته، فيكتفي العلماء بذكر الأشهر والأجود منها.
# والدليل على إثبات نسبته للمؤلف، ما يأتي:
~~۱ - جاء على غلاف المخطوط ما نصه:
# كتاب (قلائد النحور) تأليف : العلامة الحافظ عبد الرحمن بن
~~الجوزي قدس الله سرّه بمنه.
~~۲ - قال مؤلفه مقدمة الكتاب:
# فيقول العبد الفقير إلى مولاه الكبير عبد الرحمن بن محمد بن
~~علي الجوزي غفر الله ذنوبه، وملا بزلال العفو ذنوبه: هذا كتاب ألفته
~~في التوبة إلى الملك الغفور، وسميته ب (قلائد النحور)....

PageV01P052

![image file](./0597IbnJawzi.QalaidNuhur_0053.png)

# الكتاب عبارة عن مواعظ ساقها ابن الجوزي على طريقة السجع
~~المنثور، والشعر المنظوم، وقد قسمها على حروف المعجم، فيأتي إلى
~~حرف الألف - مثلا - فيذكر كلاما مسجوعا يبتدئ بالهمزة، ثم أبيات
~~من الشعر على قافية الهمزة، وكل بيت من القطعة الشعرية يبدأ بحرف
~~رويها، وذلك في كل الأشعار المذكورة في الكتاب، وهو نوع من
~~البديع قل وجودهُ.
# وقد قصد من كتابه الحث على التوبة وطاعة الله تعالى، فيقول في
~~أوله:
# هذا كتاب ألفته في التؤبة إلى الملك الغفور....

PageV01P053

![image file](./0597IbnJawzi.QalaidNuhur_0054.png)

~~۱ - المنشأ: مكتبة الدولة - برلين (٨۷٥۷).
~~۲ - عدد الأوراق: ۳٦ لوحة ، في كل لوحة : صفحتان.
~~۳ - عدد الأسطر: ۱۳.
~~٤ - حالتها: جيدة، وخطها واضح مضبوط بالشكل ، غير أن فيها
~~سقطا في موضع واحد.
~~٥ - سنة النسخ: لم تذكر في نهاية الكتاب، غير أن المخطوط
~~تضمن مجموعا في آخره لبردة البوصيري»، وقد ذكر ناسخها أنه فرغ
~~منها: في غرة جمادى الأول من شهور سنة ١۱١١ [هـ].
~~٦ - اسم الناسخ: السيد عبد الله بن السيد أحمد بن السيد محمد
~~العياط، مقري الأولاد في جامع الكواكب.

PageV01P054

![image file](./0597IbnJawzi.QalaidNuhur_0055.png)


PageV01P055

![image file](./0597IbnJawzi.QalaidNuhur_0056.png)

~~۱ - نسخ المخطوط وفق قواعد الإملاء.
~~۲ -ضبط النص بالشكل، وفق ما يقتضيه السجع لا قواعد
~~الإعراب ، لأنه مقصود الكتاب.
~~٣ -فك الألفاظ المبهمة.
~~٤ -مقابلة النسخة الخطية بالمبيضة أكثر من مرة للتأكد من سلامة
~~النص.
~~المبحث الثاني : الإخراج الضني
~~۱ - الالتزام بالتنقيط والفواصل.
~~۲ - تنظيم النص في فقرات حسب المعنى.
~~۳ - ذكر بحر الأبيات وجعله بين معقوفتين.
~~٤ - فهرسة الكتاب.

PageV01P056

![image file](./0597IbnJawzi.QalaidNuhur_0057.png)

~~الْمَتْنُ الْمُحَقَّقِ

PageV01P057

![image file](./0597IbnJawzi.QalaidNuhur_0058.png)

# الحمد لله غافر الذنب، قابل التوب، مفرج الكزب عن القلب،
~~بتجليات الحب، من مطلع القرب، أحمده على نعمه، وأشكره على
~~مزئد كرمه، وأشهد أن لا إله إلا الله وحده لا شريك له في ربؤبيته،
~~وأشهد أن سيدنا محمدا عبده ورسوله، أرسله بالهدى ودين الحق إلى
~~كافة بريته، صلى الله وسلم عليه وعلى آله هداة الأنام، وأصحابه البررة
~~الكرام، ما سحت سحب وصدح حمام، وبعد:
# فيقول العبد الفقير إلى مولاه الكبير عبد الرحمن بن محمد بن
~~علي الجوزي غفر الله ذنوبه، وملا بزلال العفو ذنوبه:
# هذا كتاب ألفته في التؤبة إلى الملك الغفور، وسميته
~~ب(قلائد النحور)، مشتمل على الحروف المعجمة، فأولها:

PageV01P058

![image file](./0597IbnJawzi.QalaidNuhur_0060.png)

# إعلم أن الله أول، أبدي، آخر أزلي، أحدي سزمدي، أبده منزه
~~عن البدايه، أزله مقدس عن النهايه، أحديته ممنعة عن المشاركة
~~والممائله، إطلاعه مرفع عن الغفلة والمغالطة والمزايلة، إرادته قدرة
~~آمنة من العجز، إنالة إفضاله آية لا يحصرها تصريح ولا رمز، أداء
~~أمانات طاعته لا يتفاوتها ربح ولا كنز، أرسل أمينه أحمد المحمد
~~إشفاقا على خَلْقِه، أرشدهم إذ أوضح لهم الفرق بين باطل كلّ شيء
~~وحقه، إذ أنزل أشرف أوامره عليه آيات بينات، إطمانت بها ألباب
~~أوليائه إيقاظا من أراجيف الغفلة والمحذورات، إستقاموا إذ أضاءت
~~أنفسهم إجابة إلى إحكام حكمها، إقتداء بأقوم أجزل المفترضات،
~~أماتوا أهواءهم إذ أحيوا أوقاتهم إغتباطا بما أوتوه من أفاضل الآيات
~~المحكمات، أسرجوا أفئدتهم إشراقا أسناه اقتباسهم أنوار تلك الآيات،
~~أَيقنُوا أنَّهُمْ آمِنوْنَ أَمانا أَوَوا به إذعانًا، أمَرَتْهُمْ به إذ انقادوا إليها
~~انسلابا، أنساهم أعز المقاصد والإختيارات الفانيات، أتبعه بآله
~~الأطهار وأصحابه الأبرار أعوانا، أنهج بهم أنواع المسالك المنهمات،
~~أمرُوا أوَامِرَ أَوْقَعثْ اَوْلِياءَهُ على حَقَائقِ الْآياتِ المنزلات، أبانُوا إجْلالَا
~~ِٕلْهَامَ إمامِهمْ المزْسل إشارَة إلى سننه الْمنْدوباتْ، إنْعِطَافا أمَّمُوا ِٕذْ الَمُّوا

PageV01P060

![image file](./0597IbnJawzi.QalaidNuhur_0061.png)

# م
# هپم قلاثد النحورم
~~به على أزكى آيات الله الموضحات.
# أقبل إلى أوامر إلهك إذعانا، انهضن إلى خدمته يقظانا، اسع إلى
~~بابه خجلانا، امدد يدك إلى كرمه إنه منانا، أصلح باطنك له يصلح
~~ظاهرك عيانا، أخلص لَه عملك تنل منه أمانا، أسرع إليه الإنابة تجد
~~مِنْ لَدُنُهُ عَفْوًَا وَغُفْرَانًا، اُنْدُبْ ذُنُوْبَكَ بَيْنَ يَدَيْهِ يُوْلِيْكَ مَنَا وَإحْسَانَا،
~~أسبل عبرات الأسف إن كنت ندمانا، أور زناد العلم إن رمت رشدا
~~وَتِبْيَانًا، إِيَاكَ إِدْبَارَكَ عَن الْأَوَامِرْ، احْذَرْ إِقْبَالَك عَلى الْكَبَائرْ، اِجْتَنِبْ
~~الإصرَارَ على الصّغائر، إنْحرف عنْ إهمال الزواجر، إنته عن خبائث
~~الخواطر، انثن عن وساوس الضمائر، اخترز من خائنات النواظر،
~~اخْتَشِ يَا مِسْكِيْنُ كَشْفَ السَّرَائرْ، اِسْتَحْي أَنْ تُخَالِفَ بَيْنَ البَاطِنِ
~~والظاهر، إضرف نفسك عن سائر الفواحش والمناكر.
# شِعْرا: [الطويل]
~~َٔفِقْ أَيّهَا الْعَـانيي(٢) بِكُـلِّ عَنَـاءِ
# إِذَا رُمْـتَ أَنْ تَحْظَـى بِخَيْـرِ غَنَـاءِ
~~أَرَاكَ إِلَـى العِـصْيَانِ أَقْبَلْـتَ رَاغِبَـا
# وَلَـمْ تَـأتِ مَـا عَاهَدْتَـهُ بِوَفَـاءِ
~~(١) أور: أي أوقد.
# يُنظَر : «لسان العرب» [٤٥٣/١٥] (وري)، و «القاموس» [ص : ١٣٤٢/ (وري)].
~~(٢) العاني : الأسير.
# يُنظَرة «لسان العرب» [١١٦/١٥] (عنا)، و «القاموس» [ص: ١٣١٦/ (عنى)].

PageV01P061

![image file](./0597IbnJawzi.QalaidNuhur_0062.png)

~~ألا قُـمْ إلى مـوْلَاك واسأَلْهُ قـائلا
# بِذُلَّ وَخَـوْفِ صَـادِقِ وَبُكَـاءِ
~~أقلني إلهـي عثرتي وامح زلتي
# أَجِـبْ سَيَّدِيْ بِـاللُطْفٍ مِنْكَ نِـدَائي
~~إلى مـن تكلني في ذنوب جنيتها
# يُكَفَّرُهَـا عَنَّـيْ وَاَنْـتَ رَجَـائي
~~إذا لمْ تكـن لي مـن لذلي وشقوتي
# وَتَمْحِـيْصِ أَوْزَارِيْ وَمَحْـو خطَـائي
~~أَجِرْنِـيْ فَحَاشَا جُـودَكَ الْجَـمَّ أَنْ أَرَيْ
# عَـنِ الْبَـابِ مَطْـرُوْدَا وَفيْكَ وَلَائـي
~~أفي عدلك المبسؤط طردي وليس لي
# سِوَاكَ رَجَـا يَـا بُعْيَتـيْ وَمُنَـائي
~~إِذَا َٔبْعَـدْتَنِيْ عَـنْ جَنَابِكَ زَلَتـيْ
# يُقَرَّبُنِـئ مَـوْلَايَ مِنْكَ حَيَـائي
~~أَجِـبْ يَـا طَبِيْبِيْ مَـا دَعَوْتُكَ مُخْبِتَا
# فَمِنْكَ دَوَائـيْ يَـا كَـرِيْمُ لِــدَائي

PageV01P062

![image file](./0597IbnJawzi.QalaidNuhur_0064.png)

# بادر إلى مولاك بالإنابه، باتل طاعته بتلاوة كتابه، باين
~~أعداءَه بموالاة أحبابة، باشر نفسك بملازمة بابه، برد قلبك بلذيذ
~~مُنَاجَاتِهِ وَخِطَابِهْ، بَايِنْ شَهْوَاتِ نَفْسِكَ الأَمَّارَهْ، بَوَاعِثُهَا لَمْ تَزَلْ بِالْخُبْثِ
~~غداره، باعد مطلوباتها فهي أعدى أعدائك، بهتانها إن أطعته أفلكك
~~وأرداك ، براءتك من وساوسها تقربك إلى مولاك.
# شعرا: [الطويل]
~~بِبَابِ الرَّجَـا قُـمْ وَاغْتَـنِمْ لَـذَّةَ الْقُزْبِ
# إلى مالِكِ الأَملاك إن كنتَ ذا لُبّ
~~بَـأَوْفَى صَـفَاءِ فِـي وَلَاهُ لَعَلَّـهُ
# يسامح في ما قد جنيت من الذنب
~~بِألْطَافِـهِ يَعْفُـوْ وَيَـصْفَحُ مِنَّـةَ
# وَيَشْفِيْ الَّذِيْ يَدْعُوْهُ مِنْ شِدَّةِ الْكَرْبِ
~~بِـهِ جَبْـرُ كَـسْرِ الْمُـذْنِبِيْنَ إذَا أَتَـوْا
# إلى بَابِهِ يرجو الخلاص من الْعتبِ

PageV01P064

![image file](./0597IbnJawzi.QalaidNuhur_0065.png)

~~سپمقلائد النحورم٣
~~وپم   
~~بإِذْعَـانِهِمْ وَالإنْكِـسَارِ وَذُلَهِـمْ
# لديه يـذُوقُو عنـدهُ ثمرَ الحبّ
~~بِجُـنْحِ الـدَياجِيْ يَبْـسُطُوْنَ أَكُفَهُمْ
# إليه ويدعو بإنكسار إلى الرب
~~بِحَقَّكَ يَـا مَـوْلَى الْعِبَـادِ أَبِحْ لَنَا
# شُهُوْدَكَ وَاكٔشِف دُؤْنَنَـا مَـانَعَ الْحُجْبِ
~~بِعِـزَّكَ يَـا ذَا العِـزَّ عَطْفَـا بِـذُلَّنَا
# أقلنا عـذابا منك والسخط المخبي
~~بِمَا نَرْتَجِيْ مِنْ لُطْفِ عَفْوِكَ هَبْ لَنَا
# رِضَـاكَ بَيَـوْمِ لَا يُؤمَّـلُ بِالـصَّحْبِ
~~بك الله ينجـو المستجير ومـا لمن
# بِبِابِكَ مَطْلُوْبٌ سِوَى الْفَوْزِ بِالقُرْبِ

PageV01P065

![image file](./0597IbnJawzi.QalaidNuhur_0067.png)

# تب إلى مولاك إن طلبت رضاه، تقرب إليه ودع ما سواه، تبتل
~~لتلاوة كتابه المنزل، توسل إلى كرمه بنبيه المرسل، تابع أهل السنة
~~بالأكمل الأفضل ، تماديك على المعاصي خذلان، تيهك في هواك
~~مؤقع في الحرمان، تتابع سقطاتك ارتكاس وخسران، تبعات ذنوبك
~~قائدة إلى النيران، تغافلك وتناسيك سبب لغضب الملك الديان.
# شعرا : [المتقارب]
~~تَأَهَـبْ لِيَــوْمِ الْجَــزَا وَالْمَمَـاتْ
# فَعَمَّـا قَلِيْـلِ يَحُـلُّ الْفَـوَاتْ
~~تَنَاسَـيْتَ عَرْضَـكَ يَـوْمَ الْحِـسَابْ
# إِلَىْ كَـمْ وَكَـمْ لَـمْ تُفِـذْكَ الْعِظَـاتْ
~~تَعَامَيْـتَ عَـنْ ذَنْبـكَ الْمُختـشَى
# عَلَيْـكَ بِـهِ مُوْجِبَـاتُ الـثَّتاتْ
~~تَعَلَّـقْ بِجَانِـبِ مَـنْ لَاٰ يَخِيْـبُ
# اِلِيْـهِ الْمُنِيْـبُ الْجَزِيْـلِ الْهِبَـاتْ
~~تَـذَلَّلْ لَدَيْـهِ بِــذُلَّ الـسَؤَالِ
# وَطُـوْلِ انْكَـسَارِكَ حَتَّـى الْمَمَـاتْ
~~(١) لَعَلَّ الْمُولف يقصد: باتباع نبيك المرسل، على حذف المضاف، ويشير إليه اللمحاق.

PageV01P067

![image file](./0597IbnJawzi.QalaidNuhur_0068.png)

~~قلائد النحورم
# 
~~تَعُـدْ بَعْـدَ طُـوْلِ الْجَفَـا لِلـصَّفَا
# وترقـى المعـالي بتلك الصفاتْ
~~تَنَـاقُصُ عُمْـرِكَ لَمَـا بَـدَا
# تزائـدُ أَفْعالـكَ الْمنكـرَاتْ
~~تَمَـرَّدْتَ عَـنْ حُـسْنِ لِـيْنِ الْقَبُـوْلِ
# لِآيَـاتِ مُوْجِـدِكَ الْمُوْضَـحَاتْ
~~تَرَامَـى جَوَابُـكَ لَمَـا غَـدَا
# تُنَـادَى بِأَفْعَالِـكَ الْمُخْزِيَـاتْ
~~تَـرُوْهُ النَّجَـاةَ بِـلَا تَوْبَـةِ
# وَإِنْ تُبـتَ يَـا صَـاحِ أيْنَ الثَبَـاتْ

PageV01P068

![image file](./0597IbnJawzi.QalaidNuhur_0070.png)

# ثَبَتْ أَرْكَانَ عِبَادَتِك بِدَوَامِ التَدْكَارْ، ثَوَّبْ(١) إِخْلَاصَ تَدَاعِيْكَ
~~بحسن الاستغفار، ثمر صالح أعمالك يركو بصفاء الاستشعار، تغور
~~بشائر صلاح عاقبتك تتبسم بإصلاح الأسرار، ثرى وابل عبراتك تزكو
~~به حقائق الأثمار، ثمود أفعالك تغرقه سحائب الدموع، ثلب عرضك
~~بتماديك على المعاصي تصلحه كثرة الخشوع، ثعبان شيطانك يمنعه
~~خوف مولاك من اللسوع، ثعلب وسواس نفسك الأمارة يقيده عن
~~الروغان صدق تقواك، ثوران هيجان طبائعها الخبيثة يقمعه استحضار
~~عظمة مؤلاك.
# شعرا : [الطويل
~~تباتك في نهج السبيل على الوفا
# بِهِ نَيْلُ مَا تَرْجُزهُ مِنْ زَاکِي(۲) الْبَتَّ

PageV01P070

![image file](./0597IbnJawzi.QalaidNuhur_0073.png)

# جَلَالُ هَيْبة اللهِ تحْشَع لهُ أبصارُ الْعارفين، جبرُوْتُ سلطانهِ تخضع
~~لسطوته أعناق السلاطين، جمال بواهر آياته تنير به بصائر الخاشعين،
~~جوازم أوامره قائدة بأزمة الطائعين، جوار قدسه بلذيذ غبطة المشاهدة
~~مباح للمخلصين، جرد في ذلك صادق العزيمة إن رمت القبول، جاف
~~لين المضاجع إن كنت تبغي الوصول، جاهذ هوى نفسك تظفر
~~بِالْمُرَادْ، جَازِهَا بِقَوَارعِ التَأدِيْبِ عَلَى اقْتِحَامِ الْفَسَادْ، جَنَّبَهَا مَوَارِدَ
~~المعاصي إن كنت ترجو المعاد.
# شِعْرًا: [بسيط]
~~جُـزْ فِي مَقَـامِ حَبِيْبِ لَـيْسَ يَحْضُرُهُ
# إلا الـذين رقوا في سامي الدرج
~~جَـوَازِمُ الْحَـزْمِ فِي الطَّاعَـاتِ سَـائقَةٌ
# لِلْفَـوْزٍِ بِـالرَبحِ وَالإِشْعَافِ بِـالْفَلَجِ(٢
~~جَـرَى الْفَـوَارِسُ فِـي مَيْدَانِ جِـدِّهِمُ
# بِـصِدْقِ عَـزْمِ؛ فَنَـالُوٰا غَايَـةَ الْفَـرَجِ
~~(١) تقدم مثل هذا في البيت الأول من قافية الثاء.

PageV01P073

![image file](./0597IbnJawzi.QalaidNuhur_0074.png)

~~قلاثد النحور
~~جَزْيَـا بِـسَبْقِ أَفْكَـارِ مُهَذَّبَـةِ
# يَسْمُوْ سَـنَاهَا بِـلَا خَيْـلٍ وَلَا سُرُجِ
~~جَـأْدُوْٰا بِـأَرْوَاحِهِمْ فيْمَـا بِـهِ اُمِرُوْا
# ثُـمَّ اسْتَقَامُوْٰا بِـلَا عَجْـزِ وَلَا عِـوَجِ
~~جَلَّتْ مَنَـاقِبُهُمْ طُـوْبَى لَهُمْ ظَفِرُوْا
# بِخَيْرِ مَـا مِنْ كَرَامَـاتِ الثَـوَابِ رُجِـي
~~جَافِ الْمَضَاجعَ إِنْ رُمْتَ اللَحَاقَ بهمْ
# ونيل قصدك في العقبى بلا حرج
~~جَمَـاهِرُ الْقَـوْمِ رَأمُـوْا قُرْبَ خَـالِقِهِمْ
# بطول جهد فنالوا الموقف البهج
~~جَـوَاهِرُ الْفَـوْزِ مـا صَحَتْ نفائسُها
# إلَّا لأنْفُسِ مَـنْ [جَـادُوهُ]٣ بِـالْمُهج
~~جَلَا غُيُومَ الْهَوَى عَـنْهُمْ نَسِيْمُ تُقَى
# سأرت بسفن الهدى في أفسح اللجج

PageV01P074

![image file](./0597IbnJawzi.QalaidNuhur_0076.png)


PageV01P076

![image file](./0597IbnJawzi.QalaidNuhur_0077.png)

# م
~~وپمقلائد النحورمهه
~~حُـدِبْتَ انْهِرَامَـا بِـلَا تَوْبَـةِ
# َٔسِيْرُ الْهَـوَى فِي المَسا وَالصَبَاحْ
~~حَلَلْتَ عُـرَا الْعَهْـدِ فَـانْهَضْ اِلى
# وَفَـاهُ إِذَا رُمْـتَ حُـسْنَ النَّجَـاحْ
~~حِمَايَـةُ نَفْسِكَ عَـنْ غَيَهَ
# تَنَـالُ بِـهِ فِـي الْمَعَـادِ الْفَــلَاحْ
~~حِرَاسَـتُهَا فِـي موَالَاتِهَا
# لمعبودهـا فهـو أهـل السماح
~~حَرَصْـتَ عَلَـى الُفَـان۱ِ يـا ذا الشَّقا
# كَأَنَـكَ بِـالْعُمْرِ وَلَّـى وَرَاحْ
~~حمـى الله للتائـب الملتجـي
# إِذا مَـا أتَـاهُ بِـذُلِّ مُبَـاحْ

PageV01P077

![image file](./0597IbnJawzi.QalaidNuhur_0079.png)


PageV01P079

![image file](./0597IbnJawzi.QalaidNuhur_0080.png)

~~خلاف يتـوب الفتى فـي الصبا
# وَيَـنْقُضُ مِيْثَاقَـهُ حِـيْنَ شَـاخْ
~~خـوافي الطيـورِ إذا مـا علتْ
# بِجِـدَّ انْقِـضَاضِ تُـذِلُّ الفِـرَاخْ
~~خُلَاصَـةُ أَهْـلِ الوَفَـا وَالْيَقِـيْنِ
# تَـسَامَوْٰا بِهَـا عَـنْ شَـقَا الْالتِطَـاخْ
~~خِفَـافُ النَّهـوضِ وَإنْ صُـوغِرُوا
# كَـسَبْقِ البَيَـاذِقِ دُوْنَ الرُّخَـاخْ
~~خلـودك في الدهر مـا لا يكـون
# وَقَـدْ حَـانَ عَيْـشُكَ لِلإِنْفِـسَاخْ(۱
~~خَـوَاطِرُ نَفْـسِكَ فِـي خُبْثِهَا
# بإِصْـرَارِهَا تُوْجِـبُ الْإِنْـسِلَاخ۲ْ
~~خَفَايَـاكَ بِالْخُبْـثِ قَـدْ أُعْلِنَتْ
# فَمَـا البَـدْرُ فِـي قَـاعِ أَرْضِ سِبَاخْ

PageV01P080

![image file](./0597IbnJawzi.QalaidNuhur_0082.png)

~~دَقَق حِسَابَ نَفْسِكَ اِنْ زَعَمْتَ الْإخْلاصْ، دَاوِ عِلَلَ الذُنُوبِ
~~بترياق الندامة إن رمت الخلاص، دم على سبيل المجاهدة في
~~(١)(...)
~~شِعْرًا: [بسيط]
~~دَفَـائنُ الْخُبثِ فِـي الْأَحْـشَاءِ كَامِنَـةٌ
# وَفِعْلُهَـا بَـيْنَ مَنْقُـوصِ وَمُـزْدَادِ
~~دَقَّتْ غَـوَامِضُ آفَـاتِ النْفُـوسِ فَفِي
# عِلَاجِهَـا جِـدُّ إصْـرَارِ وَإيْـرَادِ
~~دأب المجدين في إصـلاحها أبدا
# مِـنَ البَوَاعِـثِ فِـي جِـدَّ وَإِجْهَـادِ
~~دَامَـتْ عَـزَائِمُهُمْ يبغـوا۲ تَنَـصُّلَهُمْ
# مِنْ كُلَّ مَا يَثْرُكُ اللُبَّ النَقِي صَاد۳۷ِ
# **

PageV01P082

![image file](./0597IbnJawzi.QalaidNuhur_0084.png)

# ذمم العارفين لم تزل بدوام التذكار وافيه، ذوارف عبرات
~~الْخَاشِعِينَ عَنْ صِدْقِ نيَاتهمْ بِحْسْنِ الإذْعَان هامِيَهْ، ذَوابِل شفَاهِ
~~الْخَائِفين عند تذكر خطاياهمْ بِقوارع التَأسف ذَاوِيَه، ذهولُ عقول
~~المفرطين عن درك عظيم ما فاتهم من جليل المطالب ذاهب بهم إلى
~~أشد الحسرات لفوت أربح المتاجر، وأرجح المكاسب، ذلّ الطائعين
~~في خدمة مولاهم يورثهم به عزا ليس له نهايه، ذد نفسك إلى سلوك
~~سبيلهم إن رمت إدراك تلك الغايه، ذللها بقوارع الندم على ما أسلفته
~~من قبيح المعاصي، ذكرها يوما لا يجوز قدم قدما حين يؤخذ
~~المفرطون بالنواصي، ذوب دموع الأجفان إن خشيت مواقع الخسران في
~~موْقِف تشتهر فيه الفضائح منَ الأَقاصي والأداني لالأداني والأقاصي.
# شِعْرًَا: [متقارب]
~~ذر اللهـو إن كنـت تبغـي المـلاذ
# بِمَـوْلَاك، وَاخْلَـعْ دَنِـيَّ الْمَــلَاذْ
~~ذَهَـابُ تَـصَابِيْكَ فِـي غَفْلَـةِ
# وَعَـصْرُ الْكُهُوْلَـةِ فِـي الْانْتِبَـاذْ
~~ذُهُولُـكَ عَـنْ ذَا وَهَـذَا مَعَا
# وَعُمْــرُكَ قَـذْ حَـانَ مِنْهُ النَفَـاذْ

PageV01P084

![image file](./0597IbnJawzi.QalaidNuhur_0085.png)

~~ذَمِـيْمٌ فَهَـلْ بَعْـدَ ذَا تَرْعَـوِي
# وَتُقْلِـعُ عَـنْ غَفْلَـةِ الْإلتِـذَاذ۱ْ
~~ذبولك للـوغظ عنـد السماع
# تَـرَىی هَـلْ لَـهُ مِـنْ بَقَايَـا رَذَاذْ
~~ذَعُـورُ التَأَسُّـفِ مِمَـنَ جَنَى
# يُجُـذٌُ خَطَايَـاهُ جَـذَّ الْجُـذَاذْ
~~ذوى منك غصن الـصبا فانتبه
# وَقَـدْ حَـانَ عُمْـرُكَ لِلإِنْجِـذَاذ٢ْ
~~نُنُـوْبٌ تَزِيـدُ وَعُمْـرُ يَبِيْـدُ
# أَضَـعْتَ بِهَـذَا اللَيـالِي اللَـذَاذْ
~~ذَوُو اللَبَّ مَـنْ تَـابَ مِـنْ غَيَّهِ
# وَفِـي عَزْمِـهِ قُـوَّةُ الْإِنْبِـذَاذ۳
~~ذُرَا الْمَجْـدِ حَـازُوهُ أَهْـلُ الوَفَـا
# فَنـالُوا مـنَ اللهِ خيْـرَ الْمَعَـاذْ
~~ذِلالُّ لِـذِي عِـزَّ مَـوْلَاهُمُ
# بِهِ لَـمْ يَخِبْ مَـنْ مِـنَ النَّـاسِ لَاذْ

PageV01P085

![image file](./0597IbnJawzi.QalaidNuhur_0087.png)

# ركائب العزائم الصادقة لم تبرح في مضمار المبارزة، رواتب
~~مراتب أهل الاشتياق لم تزل في جد الترقي إلى حد المناجزه، رغائب
~~غرائب السابقين ببصائر العناية مرموقه، رهائب هوارب المنقطعين إلى
~~مولاهم بمواد التوفيق لم تزل مطروقه، روادف التقريع بمحكم آياته
~~حركتهم إلى مناجاته، رواسخ عقولهم سكنت بهم في رياض مشاهدته
~~بِشريف مُوَالاتِه ، رض نَفسك بكريم تلك الآيات تحصل على تِلْكَ
~~الكرائم، رغبها بتذكر النعيم الموجود في أداء الفروض اللوازم، روعها
~~مِنْ مَتَائهِ الْغَفْلَةِ بِدَوَامِ الْفِكْرِ وَجَمِيْلِ الذَكْرِ لَعَلَّها تنْهض بِجدّ الْعَزائمْ،
~~رُغْهَا بِزَوَاجِرِ التَخْوِيْفِ وَشَدِيْدِ التَعْنِيْفِ عَسَى أَنْ تَكُفَّ عَنِ افْتِحَامِ
~~الْجَرَائمْ.
# شعرا : [المتقارب]
~~رَغبْـتَ إلـى المـضمَحل الحقيـر

PageV01P087

![image file](./0597IbnJawzi.QalaidNuhur_0088.png)

~~مقلائد النحورم
# ه
~~رُجُوعُكَ قَبْـلَ انْقِــرَاضِ الـصبا
# تَفُـوزُ بِـهِ فَالْبِـدَارَ الْبِـدَارْ
~~رض النفس بالعقـل قبـل المـشيب
# ونح وابك بالـذل والإنكسار
~~رَبَـاحُ الْمَكَاسِـبِ فِـي الإِجْتِهَـادِ
# عَلَـى طَاعِـةِ اللهِ أَيْـنَ التَجَـارْ
~~رَعَـى اللهُ قَلْبَـا بِـهِ هَمّهُ
# وَلَـيْسَ لَـهُ فِـي سِـوَاهُ قَـرَارُ
~~رَٔى حُـبَّ مَـوْلَاهُ أَغْنَى الغِنَی
# ولـم يبـغ إلا إليـهِ المزار
~~رَجَـاهُ رِضَـاهُ بِيَـوْمِ الْمَعَـادِ
# إذا العبد في موقـف الحشر صـار
~~رَمَـى لِلـرَحِيْمِ مَقَاليـدَهُ
# وَدَامَ لِلقْيَـاهُ فِـي الإِنْتِظَـارْ
~~(١) قطع همز الوصل هنا في مصدر خماسي خلافا للقياس وذلك للوزن، وكذلك في
~~الفظة (الإجتهاد) في البيت الآتي، وكذلك في (الإنتظار) من آخر بيت في هذه
~~المقطوعة كما مر معنا.

PageV01P088

![image file](./0597IbnJawzi.QalaidNuhur_0090.png)

# زلفى العبد إلى سيده بتحقيق المعرفة وصحة الاعتقاد، زيادة قربه
~~إليه بذل الطاعة وحسن الانقياد، زن أفعالك بقسطاس التفكر في حقائق
~~الآيات ، زين أعمالك بصدق الإخلاص في دوام الرغبة والثبات، زهر
~~لوازم طاعتك بمتعدي جمل الإحسان في سائر الحالات، زايل أفل
~~الشح ببسط أيادي المعروف وإسداء الصدقات، زم هوى نفسك
~~باقتباس أنوار الحكم وحكم الأنوار، زهدها في الزائل الفاني،
~~وجاهدها من أسياف الرياضة بصارم بتار، زل بها عن قبيح العوائد إن
~~كُنْتَ مَعْدُوْدَا مِنَ الشُّجْعَانِ الْأبْطَالْ، زَحْزِحْهَا مِنْ مقَامِ التَوَاني؛ فَمَا
~~يرضى به إلا الذليل الحقير البطال.
# شعرا: [الطويل
~~زمان الصبا قد فاتنـا طيبُ وقته
# وَضَـاقَ الْمَـدَى فِيْـهِ لُكُـلَّ مُبَـارِزِ
~~زَهَـا بِـالْمُوَافي جِـدُّ اجْتِهَـادِه۷ِ
# لِيَـسْمُو بِـهِ فِي نَيَّرَاتِ الْمَفَـاوِزِ
~~زَوَالُ زَهِـيَ العُمْـرِ فِـي غَيْـرِ طَاعَـةِ
# يَـدُلُّ عَلَى خُبْثٍ بَـدَا فِـي الرَكَـائزِ

PageV01P090

![image file](./0597IbnJawzi.QalaidNuhur_0091.png)


PageV01P091

![image file](./0597IbnJawzi.QalaidNuhur_0093.png)


PageV01P093

![image file](./0597IbnJawzi.QalaidNuhur_0094.png)

~~م قلاثد النحورمه
# 
~~سَلَوْن عَنِ الْأَحْبَابِ فِي جَنْبِ حُبَّهِ
# وَجَالُوْنَ(۲) بِالْأَفْكَارِ فِي أَشرَفِ الْهَجْسِ
~~سَـبَاهُمْ جَمَـالُ شَـاهَدُوهُ بِقُرْبِهِ
# فكل حبيب دونه عندهم منسي
~~سَـقَاهُمْ بِكَـأسِ مِـنْ رِضَـاهُ فَأَصْبَحُوا
# نَـشَاوَى بِخَمْـرِ لَا تُـدَنَّسُ بِــاللَّمْسِ
~~سَهَوْٰا عَنْ سِوَاهُ فَاسْتَمَدُّوا برُشدِهِ
# فَكانُوا مُلُوْكَ القَوْم فِي الْجنَّ وَالْإِنْسِ
~~سَـلِ اللهَ أَنْ يُؤلِيْكَ بَعْـضَ صِـفَاتِهِمْ
# ويلهمك الإخلاص في زاكي الحدس
~~سَعَادَتُكَ الْعُظْمَـى دَوَامٌ عَلَى التَقَى
# وَصَـالِحِ أَعْمَـالٍ تُجَـلُّ عَـنِ الْـبَخْسِ
~~سَمَتْ بِكَ أَنْ تَبْـدُو بِخَـالِصِ نيَّةِ
# وَمَعْرِفَـةِ بِـالْيَوْمٍ وَالغَـدٍ وَالْأَمْسِ

PageV01P094

![image file](./0597IbnJawzi.QalaidNuhur_0096.png)

# شمر عن ساق العزيمة بجد الطلب، شرد لذيذ النوم عنْ أجفانك
~~تبلغ الأرب، شد وسطك بزنار المكابده، شفع أقوالك بجد المجاهده،
~~شَالِشْ عَسَاكِرَ هَوَاكَ بِسِهَام الْاسْتِشْعَارْ، شَاحِنْ مَطْلُوبَاتِ الشَّيْطَانِ
~~بِشَرِيْفِ الْأَذْكَارْ، شَافِهْ نَيَتَكَ بِحُسْنِ الْانْتِقَادْ، شَرَّفْ أَوْقَاتَكَ بِسَلِيْم
~~الفكر عن صحة الاعتقاد، شيد المباني باستجلاء المعاني، شهل الزاد
~~بِالتجريد عن التواني.
# شعرا : [الرمل
~~شُـمَّ بَــرْقَ القَـوْم مَـنْ   شَـامَ ذَاكَ الْبَـرْقَ عَـاشْ
~~شَـمَّرِ العَـزْمَ الـشَّدِيدْ   عَـنْ وَخِـيْمِ الإنْكِمَـاشْ
~~شَـدَّدِ الْعَقْـلَ الـسَّلِيمْ   إنْ هـوَى يوْمَـا وَطَـاشْ
~~شُـنَّ غَـارَاتِ الْوَفَـا   وَاتَّخِـدْ لِلـصَّبْرِ جَـاشْ
~~شَـافِهِ الْقَلْـبَ الـسَلِيمْ   بِالتَـأَني حِـيْنَ جَــاشْ
~~شَـرَّدِ الـشَّيْطَانَ ذِكْـرَا   إِنْ بِـسُوْءِ الْحَـدْسِ جَـاشْ
~~شَنَّفِ الْمُوْلِيـكَ فَـضْلَا   إِذْ بِبَـدْلِ الْجُـوْدٍِ رَاشنْ
~~شُكْرُ مَـا اَوْلَاكَ حَقَّـا   زَاكِيَــا بِالْاِنْتِعَـاشنْ
~~شَـمْسُ عِرْفَـانِ الْمُلَبَّـي   مَـا لَهَـا مِـنْ إِنْــدِهَاشْ
~~شَـيَّدِ الْبَـاقِي بِزُهْـدٍِ   وَاطَّـرِحْ فَـاني الْمَعَـاشْ
~~شَـرَفُ الْمَـأوَى النَّعِـيمْ   وَاجْعَـلِ التَقْـوَى فِـرَاشْ

PageV01P096

![image file](./0597IbnJawzi.QalaidNuhur_0098.png)

# صَفَاءُ النُفُوس مِنْ شِيم الْأَبْرَارْ، صِلَةُ الْأَرْحَامِ مِنْ صِفَاتِ
~~الأحرار، صلاح الحال في ترك الاستكبار، صفات الأخيار طرح
~~الأحقاد، صدور المحافل بسلس الانقياد، صارم هوى نفسك ترقى
~~تلك المراتب، صابرها في مطلوباتها تحظى بشريف الرغائب، صفدها
~~بقيود الترهيب عن اقتحام المعايب، صارم الخوف يقطعها عن مهاوي
~~الانعكاس، صوادع التقريع تخلص بها من شباك خبيث الوسواس.
# شعرا : [متقارب]
~~صفا من إلى الجـوهر الفرد في
# بِحَـارِ الْمَعَـاني تَمَـادَى وَغَــاصْ
~~صَـلَا نَفْـسَهُ بِهَجِيْـرِ الْجِهَـادِ
# فعـدّ مـنَ الـصادِقيْنَ الْخـوَاصْ
~~صَحَا مِـنْ خِمَـارِ الْهَـوَى فَـارْتَقَى
# عَـنِ الْإثْــمِ وَالزَّئغِ وَالإْتِقَـاض
~~صياصـي المبـاني شرى نيلها
# بِبَيْـع الغَـوَاني فكَـانُوا رِخَـاضْ
~~صُـعُودٌ جَلِيْـلٌّ بِـهِ أَقْتنَـى ال
# ـجَوَاهِرَ كَنْـزَا بِتَـرْكِ الرَّصَـاصْ
# 125

PageV01P098

![image file](./0597IbnJawzi.QalaidNuhur_0099.png)

~~سپم   
~~صُـدُودُكَ عَـنْ نَيْـلِ تلكَ المقـام
# إِلَـى كَـمْ بِـهِ تَرْتَـضِي الْانْتِكَـاصضْ
~~صِـفَاتُكَ أَذْنَـى جَمِيْـعِ الـصَّفَاتِ
# أما تـذكر العرض يوم القصاص?!
~~صَـرَمْتَ حِبَـالَ التُقَــى بِالـشَّقَا
# وَأَعْـضَبْتَ مَـوْلَاك كَيـفَ الْخَـلَاصْ
~~صَـفَا لَـكَ وَقْـثُْ فَكَدَّرْتَهُ
# وفعلك يعقبـهُ الإغتصاص
~~صَـمِمْتَ فَلَـمْ تَـسْتَمِعْ لِلْعِظَـاتِ
# فَمَـا لَكَ يَـوْمَ الْجَـزَا مِـنْ مَنَـاصْ

PageV01P099

![image file](./0597IbnJawzi.QalaidNuhur_0101.png)

# ضمائر المقربين نقية من مواقع الخبائث، ضواحك بشائرهم
~~سالمة من واهيات العوائث، ضياء العناية يحرسهم بكنف الرعايه،
~~ضَمِيْرُ الْإِخلَاص يُوقِفُهُمْ مِنَ الثَّوَابِ عَلَى أَشْرَفٍ غَايَهْ، ضُرُوبُ
~~مجاهداتهم تشهد لهم بها نواحل أبدانهم، ضمر للسباق جواد همتك إن
~~جلت في ميادينهم، ضلالك عن سبيلهم داء؛ شفاؤه حسن الاعتبار،
~~ضِدُّ خَبِيْثِ وَسْوَاسِك حَاجِبُ لَكَ عَنْ دَقَيْقِ الْاسْتِبْصَارْ، ضَمُّكَ لِجَمِيْلِ
~~الظن في نفسك راسب بك في محل التحييز، ضبطك لزمام هواك عن
~~قبيح موارده يسمو بك إلى مواطن التوقير.
# شعْرا: [طويل]
~~ضَلَالٌّ بِـهِ طِيْبُ الصَّبَا قَـدْ أَضَـعْتَهُ
# جَمَعْتَ بِـهِ الـوَفْرَ الْمُشَتَتَ لِلْعـرْضِ
~~ضَرَبْتَ عَنِ الْإيْجَابِ صَفْحًا وَلَمْ تَخَف
# مـن الله في يـوم القيامـة والعرض
~~ضَـمِيْرُكَ أَنَّ اللهَ لَـيْسَ بِعَـالِم
# وفي علمه غيب السماوات والأرض
~~ضَلَالٌ بِـهِ تَبْغِي جَهَالَـةَ سَيَّيِ الفظَ
# نُونِ بإِهْمَـالِ النَوَافِـلِ وَالْفَـرْضِ

PageV01P101

![image file](./0597IbnJawzi.QalaidNuhur_0102.png)

~~ضَوَاحِيْكَ وَالْآصَـالَ مَـا زِلْتَ مُسْرِعَا
# بأذيال طول الجهل في الجد والركض
~~ضُلُوعُكَ كَمْ تُطْوَى عَلَى خُبثِ نِيَةِ
# أما تختشي من مالك البسط والقبض
~~ضَـمِيرٌ قَبِـيحٌ فـي قَبـيحِ فَعَائـلِ
# عَلَى بَعْضِهَا قَدْ يَشْهَدُ الْحَـالُ بِالْبَعْضِ
~~ضَمِيْنُكَ فِي تَمْحِيصِ مَـا قَدْ جَنَيْتَهُ
# بَأَنْ تَمْنَعَ الْأَجْفَـانَ مِـنْ لَـذَّةِ الغَمْضِ
~~ظَعَنْتَ بِهَـا عَـنْ مَـصْجَع قَـدْ اَلفْتَهُ
# وَتَقْرِضُ مَنْ أَوْلَاكَ مِنْ أَحْسَنِ الْقَرْضِ
~~ظَمِيْتَ فَأَيْنَ الريُ ما دُمتَ جائما?!
# بِعَجْزِك ترضَى فِي الْمَفَاخرِ بالبَرْض
~~ضَـلَالُ الْأَمَـاني مَـالَ طُـوْلُ امْتِـدَادِهِ
# إِلَى مَوْقِفِ الْإِيَاسِ بِالبَهْتِ وَالدَّحْضِ

PageV01P102

![image file](./0597IbnJawzi.QalaidNuhur_0104.png)

# طَهَرْ أَسْرَارَكَ مِنْ خَبَائثِ الْأَوْهَامْ، طَيَبْ أَنْفَاسَكَ مِنْ أَخْلَاطِ
~~الآثام، طف حول كعبة الرجا بذل الاعتراف، طمعك في القبول محال
~~مع دوام الاقتراف، طلبك للآجلة مع العاجلة خسران، طمأنينتٔك إلى
~~عملك قطيعة وحرمان، طويتك يستدل عليها بظواهر أفعالك، طيك
~~لخبيث الغوائل تنشره بوادر أعمالك، طاول مطامع شهواتك في اقتحام
~~المحذورات، طلق مألوفات إرادتك في ارتكاب المخالفات.
# شِعْرًا: [متقارب]
~~طَلَبْـتَ ارْتِفَاعَـكَ بَـيْنَ الْمَـلَا
# وَسَـيْرُكَ يُـدْني إِلَـى الْانْحِطَـاطْ
~~طَوَايَـاكَ بِالْخُبْـثِ مَجْبُولَـةٌ
# بِهَـا مَـالَ تِيْـهُ التَـوَانِي وَشَـاطْ
~~طمعت بمـا في الضميْرِ الكـذوب
# وَعُـدْتَ بِـهِ فِـي وَثِيْـقِ الرَبَـاطْ
~~طَمَحْـتَ إلـى سـوءِ مَطْلُوبـه
# كَمَـنْ لِـــرداءِ الْحيَـا قَـدْ أَمَـاطْ
~~طَوَالـع سَـعْدِك قـد أدْبَــرَتْ
# عَـنِ الْأَوجِ الَثْ إلَى الْإنْهِبَـاطْ
# ۱3

PageV01P104

![image file](./0597IbnJawzi.QalaidNuhur_0105.png)

~~طَلَائـعُ عَزْمـكَ قَـدْ فُلَلَتْ
# وَفِي الْحَـزْمِ لَـيْسَ لَهَـا مِـنْ نَـشَاطْ
~~طَمَـى بَحْـرُ جَهْلِكَ فَـانْهَض لَهُ
# بِزَجْـرٍ مِـنَ الْحَـثَّ وَالْإِحْتِيَـاطْ
~~طَرِيْقُـكَ لِلرُشْـدٍ مَكْـشُوفَةٌ
# لمـن فهمـه بالمعـاني أحـاط
~~طِبَاعُـكَ اَقْـسَى بِـــأَنْ تَرْعَـوِي
# إلى الـوعظ إلا بضرب السياط
~~طُبْعْـتَ انْجِبَـالَا بِـسُوءِ الفَعَـالِ
# وَلَـمْ تَهْتَـدِي( لِـسَوَاءِ الـصَّرَاطْ

PageV01P105

![image file](./0597IbnJawzi.QalaidNuhur_0107.png)

~~ظهر العمر بفواته نذير، ظهور التواني على خبث البواطن للكبر
~~مشير، ظن المرء في نفسه بحسن الإرشاد؛ ظاهر يدل على طبعه بعسر
~~الانقياد، ظفره بملك زمامها ألبر الظفر، ظعؤنه إلى ظل الطاعة به بلوغ
~~الوطر، ظلمك لنفسك إياس من عدلك بسواك، ظاؤولك في مواطن العجز
~~مانع لك عن حظك وغناك، ظلال الخشية من أليم العقاب واقي، ظفر
~~المجد بفوز السباق وأنت يا مسكين في محل الانقطاع باقي.
~~شعرا : [المجتث]
~~ظلمي لنفسي بوعظي   لغيرهـا فـي المواعظ
~~ظُهُورُهَـا لَيْسَ يُجْـدِي   مِمَنْ عَنِ الوَعْظِ شَاظِظْ
~~ظَنٌُّ كَـذُوبُ لِمَنْ لَمْ   يُعْمَـلْ بِمَـا كَـانَ لَافِظٌْ
~~ظَعَنْتَ عَـنْ كُـلَّ سَـام   إلَى دَنِـيَ الْخَـوافِظْ
~~ظفرت في سوء فعلي   بِـالْمُوقِرَاتِ البَـوَاهِظْ
~~ظاهرتُ فيما مضى من   دَهْرِ لِذِي الصَّفْوِ شَائِظْ
~~ظُهْرِي كَصُبْحِي مُقِيْمٌ   عَلَى التَـوَاني مُحَـافِظْ
~~ظِـلُ الرَجَـا مُـدَّ حَقَّـا   لمن على الباب لاظظ
~~ظُلُوْلُهُ كُـلَّ وَقْتِ   في سـامياتِ النـواهظْ
~~ظَـاهِي أَخِي بِاجْتِهَـادِ   فالدفر للعمر لامظ

PageV01P107

![image file](./0597IbnJawzi.QalaidNuhur_0109.png)

# عزم المجدين سابق بهم في ميادين السعادة، عرا نياتهم موثوقة
~~بشمول العناية من شريف الإراده، عزهم بطاعة مولاهم عز لا يبوز،
~~عزائمهم في مرضاته سالمة من شوائب الفتور، عرفهم بلطف منه فانسوا
~~إليه، عودهم لجميل لطفه فتوكلوا عليه، عظم جلال جبروته الزمهم
~~الخضوع بين يديه، عج إلى كريم مسعاهم إن رمت نزول حماهم، عرف
~~نفسك قدرها تخلص من فقرها إلى غناهم، عاملها بجد المصارمة إن
~~رمت طيب المنادمة واسلك سبيل تقواهم.
# شعْرا : [طويل]
~~عَلَيْكَ بِطُـولِ الْفِكْرِ إنْ كُنْتَ تَدّعِي
# مَقَامَـا سَـنِيًّا نَالَـهُ كُـلُّ لَـوْذَعِي
~~عَـلَا بِـكَ لَجْـلَاجُ اللَّـسَانِ تَمَلُّقُـا
# لِكَـي تَبتَغِـي مَـا نَالـهُ كُـلُ مصْقَعِ
~~عَجِبْـتُ لِمَـنْ رَامَ الْعُـلَا بِفَـصَاحَةِ
# وَقَـدْ شَتَتَ التَقْـوَى إِلَـى أَيَّ بَلْقَعِ
~~عَلِمْتَ فَلَمْ تَعْمَلْ نُصِحْتَ فَلَمْ تُصِحْ
# وعظت فلم توعظ زجرت فلم تع
~~عَزَمْتَ بِزَعْمِ مِنْكَ أَنْ تُـدْرِكَ الْمُنَى
# وَنَيْلُ الْمُنَى صَـعْبٌ عَلَى كُلِّ مُدَّعِ
# 141

PageV01P109

![image file](./0597IbnJawzi.QalaidNuhur_0110.png)

~~مقلائد النحورم
# مصمه
~~عُـدُولُكَ عَمَّـا نِلْتَـهُ بِبَّلَاغَـةِ
# نكوص على الأعقاب في سوء مرجع
~~عَـدِمْتَ مَعَ الْإِيْجَـادٍ يَـا خُسْرَ صَـفْقَةِ
# ضَلَلْتَ مَعَ الْإِرْشَـادِ يَـا بِـيْسَ(۱ مُوقَعِ
~~عميت مع التبصير يا شؤم شقوة
# حَلَلْتَ بِهَـا فَـانْهَضْ بِنَفْـسِكَ أَوْ دَعِ
~~عَـدَا بِكَ سُـوءُ الْفِعْـل كُـلَّ فَـضِيْلَةِ
# فمـا لك لا تبكي دَمَـا دُونَ أدْمع
~~عددت لك النضح الصريح لكي تفز
# بخير متاب أين للنصح مـن يعي

PageV01P110

![image file](./0597IbnJawzi.QalaidNuhur_0112.png)

# غاية الغايات مَعْرفة الله بحقيقَة العرفان، غوامضها لا تنال إلا
~~بمحض الإيقان، غرق الطالبون في بحارها فدلهم بلطفه عليه، غضوا
~~أبصارهم لجلال هيبته فجذبهم بأنسه إليه، غالوا في موالاته ففازوا،
~~غاروا بسوابق عزائمهم في ميادين المجاهدة فنالوا جليل المطلوبات
~~وحازوا، غردت لهم أطيار التقريب فطربوا وهاموا، غفل الجاهلون عن
~~نفيس المطالب فنهضوا بشريف اليقظة وقاموا، غنيمة مطلوبهم برضا
~~محبوبهم أشرف الغنائم، غاب أسد المبارزة لا ياوي حماها إلا شديد
~~العَزَائِمْ.
# شِعْرًا: [طويل]
~~غَفَلتَ عَنِ الْإحسَاسِ بالسمّ إذ سرى
# وعقرب قبح الذنب في النفس لادغ
~~غَـدَوْتَ عَلَـى تِيْهِ الـضَّلَالَةِ رَائِحَـا
# وَفِي سِرَّكَ الشَّيْطَانُ بِالْخُبْثِ نَازغُ

PageV01P112

![image file](./0597IbnJawzi.QalaidNuhur_0113.png)

~~غُرُورٌُ بِـهِ أَفْنَيْتَ عُمْـرَكَ ضَـائِعُ
# وَقَلْبـكَ مِـنْ سِـرَّ الْحَقَـائِقِ فَـارِغُ
~~غَوَايَـةُ شَـيْطَانِ بِقَلْـبِ أَمَاتَـهُ
# بمـا هـوَ فِيهِ مـنْ شقا النَفثِ وَالغُ
~~غَـزَاهُ بِوَسْـوَاسِ بَـدَا فِيْهِ كَـامِنٌ
# فَكَيْـفَ صَـلَاحُ الْحَـالِ وَالْقَلْبُ رَائغُ
~~غيوم سحاب الرشـد لامع برقها
# يشير إلى المطلـوب واللب زائغ
~~غفا طرفك الساهي بليل جهالـة
# وربك للإنعـامِ وَالْفصل سابغُ
~~غَمَطْتَّ مِـنَ الْإنْعَـامِ مَـا اَنْتَ وَاجِدٌ
# وَلَـمْ تَـأتِ بِالشُّكْرِ الَّـذِي هُـوَ صَـابغُ
~~عَضَضْتَ عَـنِ الَتَـذْكَارِ طَـرْفَ قَـسَاوَةِ
# إلى كـم مع التنبيه تبغي الروائغ
~~غدا العمر في لهو التصابي وها غدا
# أَتَـى هَاجِمَـا قُلْ لِـي مَتَـى اَنْتَ بَـالِغُ

PageV01P113

![image file](./0597IbnJawzi.QalaidNuhur_0115.png)

# فازوا المجاهدون بالوصال وأنت مع المنقطعين، فرحوا بنيل
~~مطلوبهم وأنت من الممتنعين، فارقوا مواطن الكسل فظفروا بنيل
~~الأمل، فنيت مطامعهم الحسية فأحيوا طبائعهم الأنسية، فرقهم من
~~عظمة مولاهم فرق ما بينهم وبين دنياهم، فرق لذل انكسارهم وجذبهم
~~إليه وأذناهم، فز بنفسك من رق الشهوات إن طلبت نيل ما أولاهم.
# شِعْرًا : [طويل]
~~فَنَـاكَ دَنَـا كَـم اشْـتِغَالِ بِمَـا دَنَا
# وَأَنْتَ عَلَى مَـا يُغْـضِبُ اللهَ عَـاكِفُ
~~فَرِحْتَ بِنَيْلِ الْفَـانِ(۲) مَـا نِلْتَ بِغْيَةَ
# وَلَـمْ تَـدْرِ أَنَّ البَـاقِ(٣) بِالْفَـانِ تَـالِفُ
~~فَوَائدُ رِبْحِ بَـانَ بِـالْبَخْسِ بَيْعُهَـا
# وَأَنْـتَ بِحُـسْرَانِ التَجَـارَةِ شـائف
~~فَلَمْ تَخْشَ يَوْمَ الْبَعْثٍِ مِنْ خُسْرِ صَفْقَةِ
# وَلَمْ تَبْكِ فِي الأَيَّامِ مَا اَنْتَ سَالفُ

PageV01P115

![image file](./0597IbnJawzi.QalaidNuhur_0116.png)

# هبهی
~~فَلِمْ لَمْ تَكُـنْ مُسْتَدْرِكا مَـا أَضَعْتَهُ
~~من العمر والعبرات منك ذوارف
~~فَمَا فَـازَ بِالرّضْوَانِ فِي يَوْمِ حَشْرِهِ
~~سوى من على ما ضاع في اللهو آسف
~~فَهَا أَنْتَ فِي مَيْدَانِ عَزْمِكَ فَـانْتَهزْ
~~مـنَ الدهر مـأمولا بـهِ أنتَ عـارف
~~فعَمَّـا قَلِيْـلِ سَـوْفَ تَبْكِـي نَدَامَة
~~على ماضي التفريط والريق ناشف
~~فَفي موْقِفِ الْميزانِ كلّ من الوراى
~~يُجَـازَى عَلَـى أَفْعَالِـهِ وَهْـوَ وَاقِـفُ
~~فكمْ فَرَحٍ بِالصَّالِحَاتِ جَنَـى الرَّضَا
~~وَكَمْ جَـازعِ بِـالْخِزْي وَالـدَّمْعُ وَاكِفُ

PageV01P116

![image file](./0597IbnJawzi.QalaidNuhur_0117.png)

~~حَرف القاف

PageV01P117

![image file](./0597IbnJawzi.QalaidNuhur_0119.png)

# قناعة النفس مفتاح الغنى، قمع شهواتها سبيل إلى نيل المنى،
~~قطع مفاوز الغفلات قد ينال بمواصلة السرى وتواكف العبرات، قل أن
~~يبلغ المنى قاطن في مهمة الفتور والونى، قيد العجز والكسل قاعد
~~بصاحبه في مهاوي الزلل، قواطع آيات الكتاب المبين قوارع لألباب
~~الألباء الصالحين.
# شِعْرا: [رمل]
~~قُمْ بَنَـا كَـيْ نَغْتَـنِمْ طِيْبَ الـتَلاق
# فِي دُجَـى اللَيْـلِ وَقَـدْ أَرْخَـى رِوَاق
~~قُمْ إِلَـى نَيْـلِ الرَّجَـا يَـا ذَا الْحِجَـا
# مُـدْ صَـفَا الوَقْـتُ لَنَـا فِيْـهِ وَرَاقُ
~~قَـدْ تَجَلَّـى للنَّـدَامَى سَـاقِيٌ
# كأسه صـافي البهـا حلـو المـذاق
~~قَرْقَـفُ مِـنْ عَهْـدِ آدَم۱ْ كَرْمُهَـا
# غرسهُ في قلب مـن للحب ذَاق
~~قَهْـوَةٌ مَـا مَازَجَـتْ قَلْـبَ امْـرِئِ
# وَانْثنَـى إِلَّا بَوَجْـدٍ لَا يُطَـقُ

PageV01P119

![image file](./0597IbnJawzi.QalaidNuhur_0120.png)

~~سم   
~~قلْقليهُ مـذْ تبـدى نؤرها
# فَغَـدَا مُـسْتَلَبَا دُوْنَ الرَفَـاقْ
~~قلت للساقي: أدرهـا واسـقني
# وَاغْتَـنِمْ طِيْـبَ اللَّقَـا قَبْـلَ الْفِـرَاقْ
~~قـالَ: خُـذْها بالصفا قـدْ عُتقثْ
# وَادْخُـلِ الْحَـانَ فَقَـدْ نِلْتَ الوِفَـاقْ
~~قَـلَّ مَـنْ فَـازَ بِهَـا فِـي حَانِهَـا
# غَيْرُ مَـنْ قَـدْ جَـدَّ فِـي جِـدِّ السَّبَاقْ
~~قَـارَنَ الـسَّعْدَ نَــشَاوَى خَمْرِهَـا
# أئن من من صحوه بالسكر فاق?!

PageV01P120

![image file](./0597IbnJawzi.QalaidNuhur_0123.png)

# كرامة إلمحقين بصدق النياث، كفايه المتصدقين بجميل
~~الطويات، كف هوى نفسك بنور الإيمان، كابد أوقاتٔك بجميل
~~الإيقان، كرر تذكار بواهر الآيات؛ كي تخظى ببلوغ النهايات، كن مع
~~الله يكون الله لك نصيرا، كفاك به وكيلا وأنيسا وظهيرا، كفايته لك
~~حجَة بالغة عليك، كرامَةُ إنعامه ما زالت مبسوطة بين يديك.
# شِعْرًا : [بسيط
~~كَفَاكِ يَـا نَفْسُ لَهْوُ قَدْ فُتِنْتِ بِهِ
# والعمر فات وحادي المـوت ناداك
~~كَمْ ذَا التَمَـادِي عَلَـى غَـيَّ بِـهِ فَنِيَتْ
# أَيَـامُكِي( وَنَـذِيرُ الشَّيْبِ وَافَـاكِ
~~كَيفَ الْوقُوفُ بِيَوْمِ الْحَشْرٍ في خَجَل
# وقـدْ فُضحت بمـاض مـن خطاياك
~~كَابَدت قُبح المعاصـي غيرَ خاشِعَة
# أَمَـا تَخَـافِيْنَ فِـي الْعِـصْيَانِ مَـوْلَاك
~~كُفَّي وَتُـوبِي إِلَى مَـوْلَاكِ خَاضِـعَةَ
# عَسَاهُ بِـاللُطْفٍِ يَوْمَ الْعَـرْضِ يَرْضَـاكِ

PageV01P123

![image file](./0597IbnJawzi.QalaidNuhur_0124.png)

~~كفاك مـولاك مـن إنعامـه فلم
# لَـمْ تَـشْكُرِي مَـا مِـنَ الإنْعَـامِ أَوْلَاكِ
~~كما تُدِيْني تدَاني۲ فَانْهَضِي فَعَسَى
# في الآت أن تصلحي تفريط أولاك
~~كَـوَاذِبُ الْقَـوْلِ بِالْأَفْعَـالِ ظَـاهِرَةُ
# إياك أن ترتـضي التلبـيس إيـاك
~~كُـوني إِلَـى اللهِ بِالْإذْعَـانِ رَاغِبَـةَ
# فَمَـا يَخِيبُ مَعَ الْإِخْـلَاصِ مَـسْعَاكِ
~~كل إلى الله فـي الأملاك مرجعه
# فأصـلحي يصلح الرحمن مثـواك

PageV01P124

![image file](./0597IbnJawzi.QalaidNuhur_0126.png)

# لؤ علم الغافلون جليلَ الثواب؛ لقدموا الزاد ليوم الماب، لكِنَهمْ
~~شغلوا بفاني اللذات، لجهلهم بحلول الميقات، لياليهم بالمعاصي
~~معدوده، لا غرو إذ كانت حياتهم مفقوده، لآليء أيامهم الزاهره؛ لفعوما
~~بظلام أعمالهم الخاسره، لم لم تنحرف عن تلك المواقف?؛ لعلك أنْ
~~تحظى بعوارف المعارف.
# شعرا : [متقارب]
~~لِمَـا لَـمْ تَكُـنْ سَـامِعًا لِلْمَقَـالْ
# وَتَنْقَـادُ لِلنُـصْحِ فيْمَـا يُقَـالْ
~~لَقَـدْ مَحَـضَ النُـصْحَ فيْكَ الـدَّلِيلُ
# فَكَـمْ ذَا التَمَـادِي بِطُـزْقِ الضَلَالْ
~~لَيَـالِ تَفُـوتُ بِـلَا تَوْبَـةِ
# وَاَيَّـامُ عُمْـرِ مَـضَتْ فِـي الْمُحَـالْ
~~لَكَ اللهُ جـاك۱َ نَـذِيرُ الْمَـشِيبِ
# فَـضَاقَ عَلَيْـكَ فَـسِيحُ الْمَجَـالْ
~~لـوى منْك غُـصْنَ الـصَبا فَانتبـهْ
# مِنَ الْعَجْـزٍ فَـالْعَجْزُ حَـدُّ الْوَبَـالْ

PageV01P126

![image file](./0597IbnJawzi.QalaidNuhur_0127.png)

~~لُـم الـنَّفْسَ عَـنْ غَيَّهَـا خَاشِـعًا
# لِعِـزَّةِ مَـوْلَاكَ فِـي كُـلَّ حَـالْ
~~لَعَلَـكَ مِـنْ فَـضْلِهِ أَنْ تَنَـلْ
# غَـدَا مِـنْ رِضَـاهُ شَـرِيفَ الْمَنَـالْ
~~الِكُـلَّ امْـرِئِ فِـي غَـدٍ مَوْقِـفُ
# فَكُـنْ سَـالِكًا فِـي كَــرِيمِ الْخِــلَالْ
~~لَطَـائف نَيْــلِ الثـوَاب المقـيم
# يَـدُلُ عَلَيْهَـا جَمِيـلُ الْفِعَـالْ
~~لمَـوْلاك لطْــف خفـي فكـن
# عَلَـى لُطْفِـهِ مُخْلِـصَ الإتّكَـالْ
~~له البطْش في من عصى والعقاب
# وَلِلطـائعِينَ مُلبـى السوَالْ

PageV01P127

![image file](./0597IbnJawzi.QalaidNuhur_0129.png)

# ما أحر مكاوي الوعظ في قلوب الخائفين، موارد المواعظ شافية
~~لنفوس المستيقظين، مرور الأيام ذاهب بنفيس الأعمار، ملازمة التواني
~~سائقة إلى عذاب النار، مغالطة العبد في الصغائر موصلة إلى استخفاف
~~الكبائر ، مرض النفس بالطبائع المظلمات مائل بها إلى دني
~~المطلوبات، مؤت شهواتها الخسيسة محكوم باستيلاء الطبائع الرئيسة.
# شِعْرًا : [متقارب]
~~مَـرَامُ الْفْتَـى لِـشَرِيفِ الْمَقَـامُ   يُنَـالُ مَـعَ الْجِـدَّ وَالْإفْتِمَـامْ
~~مَقَـامُ التَـوَاني بِـدَارِ الْفَنَـا   حِجَابُ الْخُلُـودِ بِـدَارِ الدَّوَامْ
~~مسير الليـالي حثيـث إلى   فَنَا الْعُمْرِ فَانْهَضْ بِجِدَّ الْقِيَامْ
~~مَمَرُكَ يَـا ذا الْـوَنَى وَالْفُتُـورِ   بدنياك يمضي كطيف المنام
~~مَـلَاذُكَ بِـالْوَعْظِ قُلْ لِـي مَتَى   فَهَـا قَـدْ أَتَـاكَ نَـذِيرُ الْحِمَـامْ
~~ملئت انهماكـا بلهـو الصبا   كَانَكَ تَبْغِـي خُلُـودَ الْمُقَـامْ
~~مَلِلْتَ مِنَ النُصْحِ لَمْ تَرْعَوِي   لَقَدْ ضَاعَ فِيْكَ نَفِيسُ الْكَلَامْ
~~مِهَـادُ التُقـى لِمَقَـام اللَقَـا   مِهَـادٌ بِـهِ تَـسْتَلذٌُ الْكِــرَامْ
~~مـوالاتهم بجميـل الـولا   لمـولاهم ذي العطايا الجسام
~~مُجَـازِيهُمُ عَـنْ وَلَاهُـمْ لَـهُ   بطيب الشهود بدار السلام

PageV01P129

![image file](./0597IbnJawzi.QalaidNuhur_0131.png)

# نفائس الأعمال بصفاء القلوب، نوافل الرجال باجتتاب العيوب،
~~نِيَّاتُ الْأَوْحَادِ نَافِرَةُ مِنَ الْأَحخْقَادْ، نَوَادِرُ الْأَمْجَادِ بِسُرْعَةِ الْانْقِيَادْ، نُفُوسُ
~~أهل المكارم نشاطها في نيل الكرائم، نزه نفسك بكريم الاختمال، نبه
~~عزمك إلى مقامات الأبطال، ناج من جفاك بخفْض الجناح ولين
~~الْمَقَالِ وَحُسْنِ الْإقْبَالْ.
# شِعْرَا: [متقارب]
~~نَجَـا مَـنْ نَجَـا بِالـصَّفَا وَالْوَفَا
# وَخَـابَ الْخَـسِيْسُ الْحَقُـوْدُ الْجَبَـانْ
~~نمـا فـي الـسعود بنيـل الصعود
# كَـرِيْمُ الطَبـاعِ فَـصِيْحُ اللَّـسَانْ
~~نهى المرء في حفظ خير الوداد
# وَحِلْـمِ يُقِـيْمِ بِـصَفْوِ الْجَنَـانْ
~~نَـوَى أَنْ يُكــافي ببَـذلِ الجميـل
# صَـدِيقًا جَفَـاهُ وَبِـالْهَجْرِ بَـانْ
~~نُـؤاكَ عَـنِ الْخِـلِّ عِنْـدَ الْخَطَـا
# يَعُـودُ اِلَـى الْـبُغْضٍ وَالِْٕنْتَهَـانْ

PageV01P131

![image file](./0597IbnJawzi.QalaidNuhur_0132.png)

~~نَوَافِـلُ أَهْـلِ الـصَفَا وَالْيَقِـينِ
# بِلِـينِ الْجَنَـانِ وَرَحْـبِ الْمَكـانْ
~~نُمُـوّ ارْتِفَاعِـكَ بَـيْنَ الْعِبَـادِ
# وَفَـاكَ صَـدِيقًا صَـفَا الْعَهْـدِ خَـانْ
~~نَـصَحْتُكَ فَاحْمِلْـهُ فِـي نَقْصِهِ
# وَكُـنْ صَـادِقًا فِـي الْوَفَـا حِـيْنَ مَـانْ
~~نزوحُ الصدِيق إلـى غَيـر مـنْ
# يُوَالِيـهِ ذُلُّ وَتَخْـسِيسُ شَـانْ
~~نَجَائـبُ أَهْـلِ الْوَفَـا لَـمْ تَمِـلْ
# إلى مـا مـن النقص للعرض شانْ
~~نَخَبْتُ لَـكَ النُـصْحَ إِنْ لَـمْ تُفِـدْ
# مُدارَاتـهُ دُمْ بِعـرْضِ مُـصَانْ

PageV01P132

![image file](./0597IbnJawzi.QalaidNuhur_0135.png)

# وَلَا مَوْلَاكَ خَيْرُ مَا ادَخَرتْ، وَفا مَا أَوْلَاكَ اَرْبَحُ مَا التَجَرتْ، وَحَدْهُ
~~بِالإخْلَاصٍ، وَارِدُ حِسَابِهِ مَا مِنْهُ مَنَاصْ، وجُودُكَ في غَيْرِ طَاعَتِهِ عَدَمْ،
~~وقوفك عن خدمته يعقب الندم، ورودك إلى منهله الريان؛ وجدان لا
~~يشبهه وجدان، واكف عبراتك بالذل بين يدية؛ واق لك من سخطه يؤم
~~الْعَرْضِ عَلَيهْ.
# شعرا : [طويل]
~~وقوفك في باب الكريم لتقتفي
# مَـآَثِرَ قَـوْم غَايَـةَ الْمَجْـدِ قَـدْ حَـوَوْٰا
~~وقيْتَ بِـهِ مِـنْ كُـلَّ سُـوءِ وَفِتْنَـةِ
# كما قد وقوا قوم عنِ اللهو قد لووا
~~وَحَـقّ هَـوَاهُ لَـمْ يَخِـبْ فِيْهِ آمِـلٌ
# وَلَا ضَلَّ قَوْمٌ مِـنْ سَنَا نُوْرِهِ اضتَوَوْا
~~وَلَايَيُـهُ ذُحْحـرٌُ وَكَنْـزٌُ لِمُقْـتَنِ
# فَيَا فَوْزَ مَنْ جَهْدًا عَلَى كَنْزِهِ اخْتَوَوْا
~~وَفى مَن نَفى نَفثَ الهوى بعهودهِ
# فَطُوبَى لِمَنْ فِي نَشْرِ مَرْضَاتهِ انطَوَفا

PageV01P135

![image file](./0597IbnJawzi.QalaidNuhur_0136.png)

~~پمقلائد النجور٣
~~وَنَى كُلُّ ذِي عَـزْمِ كَلِيلِ عَـنِ الْعُـلَا
# وأما إلى العليا ذوي الجهد قد ثووا
~~وَهِمتَ فَليس الْمجـد سـهلا منالهُ
# وَقَـدْ نَالَـهُ مَـنْ بِالصَّفَا قَـصْدَهُ نَـوَوْا
~~وَلَاهُ مُنَـاهُمْ فَاسْـتَقَامُوا بِبَابِهِ
# فَيَا طُـولَ مَـا بِالـدَّمْعِ وَجْنَـاتِهِمْ كَـوَوْا
~~وقُـوفُهُمُ فِـي بَابِـهِ بتـذَلُلِ
# أعزهم لمـا مـن الزيـغ استوو
~~وَدِدْتُ بِـأنَّي لَـمْ اَزْلْ عَـنْ جَنَـابِهِمْ
# عَسَى اَرْتَوِي مِنْ عَدْبِ وِرْدٍ بِهِ ارْتَوَوْا
~~وَعِيدَ الْجَزَا خَافُوا وِلِلْوَغْدِ يَرْتَجُوا
# َٔمَا تَرْعَوِي كَمْ ذَا الشَّقَا مِثْلَ مَا ارْعَوَوْا

PageV01P136

![image file](./0597IbnJawzi.QalaidNuhur_0139.png)

# همم العارفين في صلاح معادهم، هلم إلى جد افتمامهم إن
~~زعمت بلوغ مرادهم، هذب أخلاقك إن طلبت شهود خلاقك، هيا
~~هممك قبل هجوم هرمك، هلا أصلحت همتك قبل ذهاب قوتك، هذا
~~مَيْدَانُ الْبِرَازِ أَيْنَ سُرْعَةُ النَّجَازْ، هَلَّلَتْ طَوَالِعُ الْمَفَازٍ لِأهْلِ الْامْتِيَازْ، هُدَّ
~~أركان الأركان إلى أشطان الشيطان، هدم موافاتك في نسيان وفاتك،
~~هواتف شهواتك تختطفك في سهواتك.
# شِعْرًا : [متقارب
~~هلم إلى النصح إن تبتغي   رَفْيْـعَ الْمَنَـازِلِ عِنْـدَ الْإلَـهْ
~~هو القصد في نهج سرّ السبيل   لمن كان بالْقصْد يرجو رضاه
~~هداك إلى خير مـا يقتنى   أَجبْ وَاعْتَنِمْ بِاجْتِهَادٍ هُـدَاهْ
~~هواك هوى بك في مهمهِ   مِنَ الذُلّ فانهَضنْ وَخَالِف دهاهْ
~~هلاك الورى في اتباع الهوى   فَيَا فَوْزَ عَبْدِ نَجَا مِنْ هَـوَاهُ
~~هيَ الـدارُ دارُ الفنـا والغرور   لَقَدْ خَـابَ مَـنْ رَامَ فِيْهَا بَقَاهْ
~~هِلَالُكَ فِيْهَـا سَرِيعُ الْأُفُـولِ   فَـلَا تُخْـدَعَنَّ بِبَـادِي سَـنَاهْ
~~هَـلِ الْعُمْرُ إِلَّا كَطَيْـفِ الْخَيَـالِ   ألَـمَ وَفَـارَقَ فِـي الإنتِبَـاهْ
~~همومك فيه بنيـل الحطـام   وَقد يسلب العبد فيهِ مناهْ
~~هِدَايَـةُ مَـوْلَاكَ خَيْـرُ الْمَنَـالِ   فاَفْضَلُ مَـا نِلْتَ صَافي وَلَاهْ

PageV01P139

![image file](./0597IbnJawzi.QalaidNuhur_0143.png)

# لأنفاس الخاشعين نفائس الاشتياق، لأنفسهم تذلل في شريف
~~الأخلاق ، لاطلاعاتهمْ إشارات سالمة من الغلط، لاهتمامهم مناقب
~~مكرمة عن القنط، لأعمالهم مبالغات لا يكدرها الشطط، لآلي المعاني
~~من سماء أفكارهم مشرقه، لألطاف الله في مساعيهم سرّ لم تزل به
~~موفقه، لأبصار بصائرهم خشية من جلاله فهي في براقع الحيا مطرقة،
~~لا يحوي تلك المراتب إلا المجاهدون، لا يأنس بأخبارهم إلا
~~المتجردونْ.
# شِعْرًا: [طويل]
~~لَأَمْـرُ عَجِيْبٌُ يَـذْهَبُ الْعُمْـرُ ضَـائعًا
# وَلَـمْ يَشْعُرِ الْإنْسَانُ بِـالْعُمْرِ اَوْ خَـلَا
~~لِأَوْفَـى مَقَامَـاتِ الْكِـرَامِ كَــرَائمٌ
# يسيرُوا بها في حَلْبةِ المجد والعلا
~~لَأَثْـرَمُهُمْ أَتْقَـاهُمُ عِنْـدَ رَبَّهِـمْ
# وَأَوْفَـاهُمُ حَظَّـا وَأَنْجَـى مِـنَ الْقِـلَا
~~لإِثْـرَامِهِمْ عِنْـدَ الإِلَـهِ مَزِيَّـةٌ
# مكرمـة مخرُوسَـةُ الحفـظِ والكـلا
~~(١) هكذا دون حذف نون الرفع.

PageV01P143

![image file](./0597IbnJawzi.QalaidNuhur_0144.png)

~~لأنْفَاسِـهِمْ فـي قُدْسِهِ كَـمْ نَفَـائسِ
# بِتَـدْكارِهِ تسمُو إلى الصفو والجلا
~~لإجلاله في عظـم تنْزيـهِ ذاتهِ
# بَهَاءٌ مَكَـانٌ مِنْهُ فِي الْكَـوْنِ مَـا خَـلَا
~~لأَوْصـافِهِ قُـدْس تسامى محلهُ
# عن الحد والإدراك في السر والمـلا
~~الأَيَّ ذَهَـابِ يَـذْهَبُونَ أولُـوا النُهى
# بِتَنْزِيْهِ مَـنْ عَـنْ كُـلِّ تَنْزِيِهِهِمْ عَـلَا
~~لأَسْـنَى مَقَـامِ الْمُغْـرَمِيْنَ بِحْبَُـهِ
# شدِيدُ غَـرَام فِيْهِ يُسْتَعْذَبُ الجـلَا
~~لأجْـدَرِ شَـيْءِ أَنْ تَفَــانَوا بِـذِكْرِهِ
# فتكرَارُ طيب الذكر في حبه حلا

PageV01P144

![image file](./0597IbnJawzi.QalaidNuhur_0147.png)

# يموت المرء بالتسويف ويظن أنه حيا، يذهب العمر والكسلان ما
~~تهيا، يفوت المضمار وأنت لا تجوز الرهان، يلهيك الاستكثار وأنت
~~في غاية الخسران، يمن الله عليك بنعمة الإمهال وأنت تضيعها، يوليك
~~غاية الأرباح وأنت بالبخس تبيعها، يؤلمك لسع البعوض وأنت بسموم
~~الذنوب لا تؤلم، يمر كل نفس وأنت من عمرك وكأنك بمروره ولا
~~تعْلم، يا من تَقرعه قوارع المواعظ وهو لا يفهم، يؤم المعاد قد وافاك
~~هاجم فعما قليل - والله - تندم.
# شعرا : [طويل]
~~يوافي عَلى الأعمـال مـنْ لا يضِيعها
# وَيَمْنَحُ بِالْإنْعَـامِ مَـنْ بِالرَّضَـا خَـوِيْ
~~يـوالي علـى خيْـرِ المـوالاة عبـدهُ
# بِـأَكْرَم مَـا يَرْجُـوهُ مَـنْ كَـانَ يَسْتَوِي
~~يَجُـودُ وَيَحْنُـو بِالرَّضَـا لِمَـنِ ارْتَضَى
# وَمَـنْ فِـي حِمَـاهُ بِالْإِنَابَـةِ أتُـوِي
~~يُـدَاوِي قُلُـوبَ الْخَـائفِيْنَ بِلُطْفِـهِ
# ويغني الفقير العاجِزَ المغني القوي
~~يكافي على الأعمال أصعاف ما بدا
# من العمل المبرور من فيضه الروي
# 185

PageV01P147

![image file](./0597IbnJawzi.QalaidNuhur_0148.png)

~~يُبَـادِرُ بِالطَّاعَـاتِ كُـلُّ مُبَـادِرِ
# إلى اقتباس النور من فضله الضوي
~~يَصُدٌ عَـنِ الْإذْرَاكِ كُـلَّ مُـسَوَّفِ
# تحكم سوء الحدس في قلبه الغوي
~~يَمُرُّ عَلَيْهِ الْوَعْظُ كَالْغَيْثِ مُـذْ هَمَى
# على الصخر ليس الصحر بالغيث يرتوي
~~يَمِيلُ إِلَى الشّيْطَانِ لَمْ يُصْغِ وَاعِيـا
# إلى ما له في الوعظ بالنصح قد روي
~~يَضِيعُ نَفِيسُ الْعُمْرِ فِي غَيْرِ طَاعَـةِ
# فمن لي بأن أهدي الذي ليس يرعوي

PageV01P148

