######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-09-06T12:02:20.733370+00:00
#META# LastChange: 2023-09-06T12:02:20.733401+00:00
#META# transcription layer pk: 5973
#META# transcription layer name: kraken:arabictestoutputmodel_new_20_0


#META#Header#End#

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_3.png)

# اسیاِللَه الرَحَمدز الرَحيـه
# الحمد لله الذي يهب ما يشاء لمن يشاء والصلاة والسلام على عين
~~أعيان الانبياء وسيد سكان الارض والسماء وعلى آله وأصحابه الغر
~~الاتقياء أجمعين.
# (وبعد) فقد طلب مني الأخ الولي العارف التقى الشيخ عبد الرحيم
~~مبن باوزير الحضرمى نفعنی الله بدعواته أن اكتب له كتايا مختصراً ثي
~~مناقب الشيخ الاكمل، والغوث المبحل، قطب الدوائر ، أول الاقطاب
~~الأئمة الأكابر، أوحد الاولياء ، إمام الصلحاء ، واحد الآمة ، سند
~~الأئمّة ، الذي تفزع اليه في المهمة ولي الله المغسث باذن الله ، مولانب
~~السيد الشريف أحمد أبي العامين بن على أبي الحسن الرفاعي الحسيي
~~فرضى الله عنه ، فكان هذا الطلب من أعحب العجب لاني شرعت ثي
~~رحب الاصم بجمع بعض مناقب هذا الإمام الجحليل ، السيد السند
~~الأصيل ، وقبل مضى الشهر المبارك المذكور عدلت وأخرت الام
~~إلى شوال إن أذين الله فلم يمر أسبوع حتى رأيت السيد المشار اليه عب

PageV01P049

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_4.png)

~~الله سحال فضله عليه ، فقال لي في عالم رؤياي صدق الجحب يرفـع
~~الهسة فغهمت الإشارة وفي الصباح ورد كتاب إبن ياوزير فاتعظت وقمت
~~علی ساق المممه نحمعت هذا المختصرفی مناقیه وخصاله السعیدة وسمیته
~~{سواه العينين في مناقب الغوث أبي العلمين * وهذا أوان الشروع
~~فيما تصدناه.
# جو السد الشريف ، والسند الغطريف ، رب المناقب المسلسلة،
~~شيخ من لا شخ له ، مرشد الإسلام، رحمة الله للمخاص والعام ، قطب
~~الأقطاب ، رئيس أولي الألباب ، محى الملة والدين ، صاحب منقبه لثم
~~ند الرسول الأمين، سيدناوسندنا وشيخنا السيد أحمد الكبير الرفاعى
~~رضي الله عنه ابن السيد السلطان على أبي الحسن دفين بغداد ابن
~~السيد تحيى المغربي ابن السد الثایت ابن السيد الجازم ابن السيد احمد
~~ابن السيد على ابن السد أبي المكارم رفاعة الحسن المكي ابن السيد
~~المهدي ابن السيد محمد أبي القاسم ابن السيد الحسن ابن البید الحسين
~~احمد ابن السيد موسى الثاني ابن الإمام ابراهيم المرتضى ابن الإمام
~~موسى الكاظم ابن الإمام جعفر الصادق ابن الإ مام محمد الباقر ابن الامام زين
~~العابدين على ابن الإمام الشهيد المظلوم الحسـين السبط ابن الإمام علم

PageV01P050

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_5.png)

~~لاسلام ، زوج البتول ام الحسنين عليها السلام سيدنا علي كرم الله
~~دجہه ورضى کنه :
#    نسب قلادته الفخمة كلهـا %~% حتى الرسول فرائد وعصائم
# حدثني الشيخ الصالح محمد بن الحسن البزاز عن الشيخ الورع أبي
~~محمد القوصى قال مر السيد أحمد الرفاعى بموك من فقرائه في أرض
~~الطائح فأنكرت حاله في سري فنمت للتي وإذا يالنبي َل وشويدني
~~على السد أحمد الرفاعى علم الحقبقة يربي تحاله أكثر مما يربي بمقاله
~~من أحبه فقّد أحبني ومن آداه فعمد آذاني فقمت مرعوباً وأتبته فلما
~~رآني تبسم وقال الرجل الكامل يربي تحاله أكثر مما يربي تمقاله .
# وذكر لي الشيخ أبو الفضل شرف الدين الهاشمي الواسطى أن ابن
~~المحتشم شحنة واسط أنكر نسبة السد أحمد فذكر ذلك لسـدي أحمد
~~فقال وفقه الله والله إني من طينة رسول الله ٍ ومن ولد بضعته
~~لزكیة فاطمة وهى تشهد لي يذلك وكفى بالله شهيداً فما حاء الصياح
~~حتى جاء ابن المحتشم بخيله ورحاله ودخل رواق سيدنا السد احمد
~~و كشف راسه وقبل الأرض و بكى فقام السيد احمد ومسح دموعه

PageV01P051

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_6.png)

~~ليده وقال أي اخى لا يأس عليك يغفر الله لك فأقبل على الناس
~~وقال هو مبعود رأيت اللبلة أن القيامة قامت واللواء على رأس محمد
~~َتّلالة وفاطمة بين بديه والسبد أحمد الرفاعى عن يمينها وأتا على خوف
~~عظيم فدنوت من السدة فاطمة واستنحدتها فأعرضت عنى وأقبلت
~~بوجهها المبارك على السبد أحمد الرفاعى وقالت له يا ولدي يا أحمد ما
~~عجب حال عدا الرجل ينكر نسمك إلي ويستنحد بي والله لا نحدة
~~له عندي إلا بواسطتك فالتفت إلي السد أحمد وقال يا ابن المحتشم أمى
~~هذه أدرى بأولادها منك وعلى ماأنت عليه أنالك عندها ثم أخذييدي
~~وقال با أماه عدا مسكين فرمقتني وقالت الأدب الأدب مع البـد
~~أحمد السيد أحمد قطعة من كيدي ولذلك حئت أستغفر لذني فقال
~~السيد احمد بغفر الله لنا ولك يا ابن المحتشم طب نفسا الله شهد أننا
~~اخوة في الله لله .
# وحدثني ابن خطب الحصن أن أياه مرض فحملوه إلى رواقالسيد
~~أحمد فبعد أن وصل الرواق استصغر الحال الذي علیه السيد أحمد ثم
~~قال في سره لو حملت إلى رواق البسطاي قال فماتم خاطري الا والنوم
~~اخذني من كل جانب وإذا أنا بعد النوم في مسحد وإذا برجل آمامه

PageV01P052

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_7.png)

~~وراءه اعيان القوم وعيرهم فسألت عنه فقيل لي هو البسطامى فتقدمت
~~الیه وسلمت علیه فقال لي ما وسعك رواق ابن رسول الله بملة ونود
~~ن تكون فى رواقی أنا وأنت فی رواق السيد أحمد فاتتبهت وقد
~~عافاني الله وقمت وكشفت رأسي أمام السبد أحمد رضي الله عنه فقال
~~ثون علیك الفتوة الصفح عن عترات الاخوان .
# حدثنى كل من الشيخ الامام الحجة عمر أبي الفرج عز الدين أبي
~~احمد الفاروئي والشيخ الإمام المعمـر محمدبن عبدالسميع الهاشمي الواسطيين
~~ان السيد بحيى الرفاعى الحسينی حد سيدنا السيداحمدلأ يیه هواول قادم
~~من هذه العصاية إلى العراق وصل من المغرب إلى البصرة عام خمسين
~~رأر بعانٔةواشتهر فيها بالزهدوعلو الهمه وكمال المعرقة والولاية الكبرى
~~ثم بعد مدة تزوج بالأصيلة الطاهرة علمـا الأنصاريه بنت ولي الله
~~الحسن النحاري والد الشيخ الامام ابي سعبد يحيى النحاري فأولدهـا
~~السيد علیا أبا الحسن والد الببد أحمد أبي العلمين الكبير فلما كبر
~~فيدم البطانح وسكن (أم عبدة) و تزوج ببنتخاله الست فاطمة اخت
~~لقطب الأهب الباز الأشهب شيـخ الشيوخ منصور الطائحي الرباني
~~بلت اتسيح 11 مام يحيى النجاركي ويهي نسب الحم إلى الصحـابي

PageV01P053

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_8.png)

~~الحليل سيدنا خالد أبى أيوب الأنصاري النحاري نأنحت المسيد عي
# فى الحسن أولاداً أعظمه قـدرا ، وأرفعبمذكراً سيدنا السيد أحمد
~~الرفاعي الكبير. ولد رضى الله عنه سنة اثنتي عشرة وخمـمائة ونئأ
~~في ححر خاله فأديه وهذ ه وتلقى عن خاله الطريقه وعلم التصوف
~~ولبس خرقته وأخذ عنه علوم الشريعه ، وتفقه على الشيـخ ابى الفضا
~~على الواسطى المعروف بابن القاري ، وعن جماعة من أعيان الواسطيين
~~منهم خاله الصوفي الحليل شيخ وقته سلطان العلماء والعارفين الشـخ
~~بو بكر الواسطى أخو الشيخ منصور وانتهت اليه الرياسة في علوم
~~الشريعه وفنون القوم وخدمه الأئمة والفقهاء والملوك والخلفاء، وانعقد
~~عليه إجماع الطوائف ، وقال يتقدمه على جميع رجال عصره الموافق
~~والمخالف ، وأطبق على علو قدمه ورفعه رتبته وكرم خلقه وترقبه عن
~~منزلة القطسة الكبرى ، والغوتيه العظمى ، جحاححة الأرض المقدسة
~~الججاز والشام ، واعترف رحالوقته بالعحز عن درك منتهاه في السير
~~وقال بذلك الخواص منهم والعوام ، وقال فيه الشيخ منصور وزنته
~~تحميع أصحابى وبى ايضاً فرجحنا جمعاً ويكفيك ان من أصحابه
~~الشيخ حماد الدباس البغدادي أجل أشياخ الشيـخ عبد القادر الجيلي ،

PageV01P054

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_9.png)

~~والشيخ عنمان الطائحي، والشيخ خمس والشيخ مكي الطستاني وأمثالحم
~~و عد نفسه الزكية أبيضاً ويعجبنى ما قال فيه الفير وذايادي مفرداً :
~~   نا العلمين أنت الفرد لكن %~% اذا حسب الرحال فأنت حزب
# حدثني الشيـخ الإمام أبو شجاع الشافعي فيما رواه قائلاً كان
~~السيد أحمد الرماعى رضى الله عنه علما شامخاً وحبلاً راسخاً وعالمـا
~~حلميلاً محدثاً فقيها مفسراً ذا روايات عاليات ، وإحازات رفعـات ،
~~قارثٔاً محه دا حافظاً محيداً حجه رحـلة متمكناً في الدين سهلاً على
~~المسلمين صعباً على الضالين هينآ ، لينا ، هشا ، شا . ليـن العريكة
~~حب الخلق كريم الخلق حلو المكالمة لطيف المعاشرة لا تمله حلیسه
~~ولا ينصرف عن محاله إلا لعيادة حمولاً للأذى ، وفيا إذا عاهـد
~~صبوراً على المكاره ، جواداً من غير إسراف ، متواضعاً من غير ذلة،
~~لاظا للغيظ من عير حقد، أعلم أهل عصره يكتاب الله وسنة رسوله،
~~وأعملهم بها ، بحراً من بحـار الشرع، سيفاً من سيوف الله ، وارثا
~~أخلاق حده رسول الله َلالةة.
# أخير ني الفقیه العالم الكبير بقبة الصالحين أبو زكريا يحيى ابن الشيخ
~~الصالح بوسف العسقلاني الحنبلي قال كنت في (أم عبيدة) زائراً عند

PageV01P055

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_10.png)

~~السبد أحمد الرفاعى وفي رواقه وحوله من الزائرين أكثر من مانٔه
~~ألف إنسان فيهم من الأمراء والعلماء والشيوخ والعامة وقد احتفل
~~اطعامهم وإ كرامهم وحسن النشر لهم كل على حاله ، وكان صعد
~~لكرسى بعـد الظهر فبعظ الناس والناس حلقا حلقا حوله فصعد
~~لكرسي ظهر خميس وفي محليه وعاظ واسط وجم غفير من علماء
~~العراق وأكابر القوم فيادره قوم بأسئلة من التفسير وآخرون بأسيئلة
~~سن الحدث وجماعة من الفقه وجماعة من الخلاف وجماعة من الأصول
~~وجماعة من علوم أخر فأحاب عن مائتى سؤال من علوم شتى ولم يتغير
~~حاله حال الحواب ولا ظهر عليه أثر الحدة فأخذتني الغيرة من سائليه
~~نقمت وقلت اما كفا كم هذا والله لو سألتموه عن كل علم دون لاجابكم
~~يادن الله بلا تكلف فتسم وقال دعهم يا أما زكربا فليسألوني قبل أن
~~بفقدوني فإن الدنيا زوال والله محول الأحوال فكى الناس وتلاطم
~~المحلس باهله وعلا الضجيج ومات في المحلس خس رجـال وأسلم من
~~الصايئين والنصارى واليهودثمانية آلاف رجل أو أكثر وتاب أر بعون
~~ألف رجل فبعد أن صلى صلاة العصر بالناس قام ابن جرادة الواسطى
~~ووقف تحاده وقال مرتحلاً:

PageV01P056

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_11.png)


PageV01P057

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_12.png)

~~ان يحلس الدرس يقف معى في يعض الأحيان فقـال إذا وقف معك
~~المجلس فخذني على بالك فبعد وفاته رضى الله عنه ذهمت إلى خراسان
~~فیطلب منى أحلاء رحالها محلس درس فأحبتهم فازدحم الناس فرأينا
~~أن نعقد مجلس الدرس فی الصحراء فلما انعقد المحلس غص الـبر
~~بالناس وكان وراء حلق المسلمن حلق المحوس والصايئين وعيرهم
~~فوقف المحلس وقد كادت تغرب الشمس فتذكرت قول سيدي السيد
~~أحمد وقلت للناس كان شخى السيد الغوث أحمد الرفاعى فوالله ما
~~ثم قولي هذا إلا والمحلس قد التطم ببعضه وكثر البكاء والصياح وأسلم
~~من المحوس والصايئين وغيرهم الف رحا .
# أخيرني شخنا الامام الححة القدوة عمر أبو حفص شهاب الدين
~~السهروردي عن عمه الولي العارف شيخ الشيوخ ابى النحب عن
~~شخه الإمام الهمام البحر الطام معمـد بن عبـد الصري رضى الله عنهم
~~قال كل الأولياء أدركنا مقاماتهم وما وصلوا البه وعرفنا منتهاهم فی
~~السير إلا السيد أحمد الرفاعى فإنـه لا تعرف منتهاه فی السير وإنما
~~رحال عصرنا على الاطلاق بعرفون الوجبة التى اتحه اليهـا ومن ادعى
~~الوصول إلى مرتبته او الاطلاع على رتبته فكذ بوه أي إخواني هذا

PageV01P058

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_13.png)

~~رجل لا يعرف ولا نحد هذا رحا انسلخ من علائق بشريته وعوائق
~~نفسه كانسلاخ الثوب عن البدن والأولياء في عصرنا هذا كيـارهم
~~وصغارهم المشارقةوالمغار به الأعارب والأعاجم عبال علیه ستمدون
~~منه ، ويأخذون عنه ، وهو شيخ الكل في الكل يسح النـوال من
~~ححرة جده عله الصلاة والسلام على قليه ، وهو بقسمه على الرحـال
~~في الأرضين ، ولا ينقطع مدده باذن الله والدولة له ولذريته إلى يوم
~~القيامة مع طيب نفس المحب ورغم أنف الحاسد بفعل الله مـا بشاء
~~لاراد لامره ولا منازع لحكمه
# قال لي شخنا سند المحدثين عبد السميع الهاشمي الواسطى ببغداد
~~وقد حرى ذكر السبد أحمد ابن الرفاعى رضى الله عنه أي عبـد
~~الكريم كان السيد أحمد آية من آيات الله ومعحزة من معحزاترسول
~~الله یمشى على وحه الارض ما وقعت الأيصار على نظيره في عصره قلّ
~~في السلف مشله ، ولا يوجدفي الخلف عديله ، كان طريقه الكتاب
~~والبنة ، كان فعالاً لا قو الآ ، شربها وحكم عليها ، قهر حاله ، وغلب
~~طوره ، كان إماماً عالماً عدلاً ، لو رأيته لرأيت كل السلف .
~~   وليس على   االمه   بمستنكر %~% ان يجمع العالم في واحد

PageV01P059

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_14.png)

# رأيته يوماً وقدامتلأت أطراف (أم عبيدة) من زائريه وهو يبكي
~~ويقول :
#    حيرت فيك العقلا %~% بامن %~% العقـلى عقـلا
# 
#    كتمت قيك حالتي %~% فضحتني %~% نان %~% الملا
# وكنت مع الزوار في الحرم النبوي عام ححه الذي مدت له فیه بد
~~النبي   لالة وشاهدت البد النبويه ببركته رضي الله عنه ، وكا فيمن
~~حضر الشيـخ علي الهيتي الذي هو الآن بين أظهرنا ، والشيـخ عـدي
~~ابن مسافر ، والشيـخ عد القادر الجيلي ، والشيـخ الزعفر اني ، والشيخ
~~عزاز وغير رجل فلما تجلى الله عليه بهذه الموهبة العظيمة والمنة الكريمة
~~وان وقت انصراف حسمه من الحضور النبوي اضطجع باب الحرم
~~وأقسم على الناس أن يدوس كلهم عنقه ، فكانت العامه تتخطى عنقه
~~المبارك ، والخاصة انصرفوا من أبواب أخر ، وكنت لديه وهو يبكي
~~ويقول اللهم زدني تمكيناً وإيماناً ومعرفة بك وبنييك لة.
# واخبرنى شيخنا الإمـام الححة القـدوه ابو الفرج عمر الفارونى
~~الواسطى قال حج سيدی وسيحت الشيد امد آرت خي عم مش

PageV01P060

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_15.png)

~~وخمسين وخمسمائة فلما وصل المدينة وتشرف بزيارة حده علیه الصلاة
~~والسلام وقف تحاه ححرة النبي عَمتلاةٍ ووفعنا خلف ظهره فقالالسلام
~~عليك باجدي فقال له عليه افضل صلوات الله وعليك السلام ياولدي
~~وفو اجد لهده النفمة وقال منشداً :
~~   تي حالة البعد روحى کنت أر سلها %~% تقبل الارض عني فهي ناثبتي
~~   وشد، دولة الاشباح قد حضرت %~% فامدد يمينك كي تحظى بها شعتي
# فمد له رسول الله ةٍ بده الشريفة من قبره الكريم فقبلها ثي
~~ملاً يقرب من نسعين ألف رجل والناس بنظرون يـد النبي ع
~~ويسمعون كلامه وكان عمن حضر الشيخ حيوه بن فيس الحراني ،
~~والشيخ عبد القادر الجيلي ، والشيخ عدي الشامي وشاهدوا ذلك هم
~~وعيرهم رضي الله عنهم أجمعين .
# اخبرني أبو عبد الله محمد بن الخضر الحسيني الموصلي قال سمعت أبي
~~تقول سأل فقير الشیخ محيي الدين عبدالقادر الحبلاني رضي الله عنه عن السید
~~أحمد الكبير الرفاعى رضى الله عنه فقال له أي فقير هذا رجل لايعرف

PageV01P061

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_16.png)

~~ولا يحد ولا يصل إلى معرفة مقامه غير ربه أحد ، هذا رجل خلقه
~~الشرع والكتاب ، وقليه مشغول برب الآرباب ، ترك الكل فمنال
~~الكل ، وقال سمعته مرة أخرى يقول في شأن السبد أحمـد الرفاعى
~~رضي الله عنهما خلقه حسرة الرحال ، وحاله منتهى الاحوال ، ومقامه
~~غاية الآمال ، وبابه معط الرحال ، وقال فیه أيضاً رضى الله عنهما من
~~آراد ان يرى الرجل المتمكن الذي لا تحركه الزعازع فلیدهب إلى
~~(أم عبدة) فان صاحبها الرحل المتمكن في كل مقام وطور ودونه
~~الرحال ، وان الله يرحم الوقت الذي بكون فیه مثل هذا الجهبذ .
# وأخبرني الشيخ العدل مفرج بن نبهان الشياني قال كنت في محلس
~~الشيخ عبد القادر الجيلي وفيه الشيخ على الهيتي ، والشيخ علي بن إدريس
~~البعهو في رضي الله عنهم وإذا برجل بطائحي دخل فسلم على الشيخ عبد
~~القادر رضى الله عنه وسلم علينا وحلس فسأله الشيخ عن السيد احمد
~~الرهاعى فأخبره عنه الخبر فأمره يذكر بعض أحواله ومناقيه ، فذكر
~~منها أشياء كثيرة وكان البطائحى رحلا فصحاً واعماً فانجر الكلام إلى
~~ذكر الحلاج فسأله الشيخ عبد القادر قدس سره عن قول السيد احمد
~~ثي الحلاج فقال البطائحى ما يقول سيدي يعنى الشيخ عبد القادر قال

PageV01P062

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_17.png)

~~قول عارف طارطائر عقلة من وكر شحرة صورته الى السماء واخترق
~~صفوف الملائكة فلم يجد ما تحاوله من تور رأت ربي فعاد مايطـاً
~~وازداد حيرة على حيرة بلما استقر به هبوطه الى الارض قال لمسـان
~~سكرهما قال فاستغرب لدى الاغيار فانطوى مظهره بالحق على الحق
~~نقال الرجل البطائحى اختلف الشخان إن شخنا السيد احمد بقول
~~فیه : ما آٔراه رجلا عارفاً ما أراه شرب ما أراه سمع إلا رنة أو طنبنـا
~~فأخده الوهم من حال إلى حال ، من ازداد قربا ولم يزدد خونا فه
~~ممكور يذكرون عنه انه قال أنا الحق اخطأ بوهمه لو كان على الحق
~~ما قال أنا الحق . فلما قال الطائحى ماقال قام ابن الورّاق عليه وقال أتنی
~~نلسيد أحمد القول بهذا والشخ عيد الفـادر يقول كما سمعت فغضب
~~لذلك الشيخ عبد القادر وقال احلس يا ابن الوراق والله ان السيد
~~احمد ححة الله على أوليائه اليوم وصاحب هـذه المادية فالزم حدك
~~ما مكين فحلس ابن الوراق مقعداً فشفع له الحاضرون إلى الشيخ
~~مر ييده علیه فقام صحبحاً والتغت الشيخ عبد القادر إلى من حضر
~~وقال جل من وهب هذا الرجل يعنى البد احمد وأنشد :
~~   خذا الذي سبق القوم الأ ولى وإذا %~% رأيته قلت هـدا آخر الناس

PageV01P063

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_18.png)

# سالت الشيخ الولي الكبير ابراهيم الهوازني في ببت المقدس عن
~~یشخنا السيد أحمدالكبير الرفاعى رضى الله عنه وعن حاله و مقامه وما
~~للغه من المرتبة فقال ما أقدرأن أصف رجلا أقل ما فيه ان صارشعر
~~بدنه أعبنا ينظر بها شرقاً وغرباً ويمنة ويسرة أي أخى السيد أحمد
~~حعل كل أوقاته آدايا وجعل لكل عضو من أعضائه آدما ، بعرف
~~شامخ رتبته الصادقون والكاذبون والمدعون والمحققون كل حركانه
~~وسكناته واطواره واحواله دلائل واضحة وأمارات لائحة تدل على
~~طهارة قليه ومرقاة مره ووفاء عهده وحفظ وقته وقلة التفاته إلى
~~العوارض وإعراضه عن الاغيار ، وإقباله يكليته على الملك الحبار .
~~والحق اقول كل الاولیاء علیه عبال ، وعلى وليمته بحطون الرحال.
~~وينزلون برحابه الاثقال ، وهو شيخهم في كل مقام وحال ، وذلك
~~فضل الله يؤتيه من شاء والله ذو الفضل العظيم .
# أخبرني الشـخ عبد الله الهنـدي قال أخبرني الشيـخ أبو العنح
~~الواسطى قال كنا مع سيدنا السيد أحمد الكبير الرفاعي على شاطى،
~~ثهر (أم عسده) في جم غفيرمن أصحابه فقال نشتهى اليوم أن نأككل سمك
~~ثما استتم كلامه حتى خرج إلى شاطىء النهر من الأسماك ما لم ير مثـله

PageV01P064

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_19.png)

~~قبل ذلك اليوم فأخده الفقراء وشووه وأكلوا حتى شعوا وبهي من
~~هذه السمكة رأسها ومن همده بعضها فقال بعض آصحابه أي سيدكي
~~ما علامة الرجل المتمكن قال علامته ان يقول لهذه الأسماك التي ثي
~~الطواحن قومى واسعى باذن الله فتقوم وتسعى ثم التفت إلى الطواجن
~~وأشار إلى يقة الأسماك وقال أيتها العظام عودي كما كنت باذن الله
~~فه ثبت الأسماك صحبحة حیة كما كانت وذهست فی الماءمن حيث اتت .
~~ولا تخفى ما في هذه الكرامـة من المشابهة الجلية لمعحزة عيسى عليه
~~السلام ، والتاعدة المقررة عند العلماء ما حاز ان يكون معجزة لنبي
~~حاز ان یكون كرامة لولي كما هو معلوم .
# أخبرني الشيخ العدل أبو موسى الحدادي قال أخبر ني شيخنا الشيخ
~~بو محمد جمال الدين الخطب أن بنتاً فی الحدادية بقال لهما فاطمة كانت
~~مبا لايولد لحا ولد فنذرت إن رزقها الله ولد آٔن تجعله ما دام حیاً في
~~خدمة من يرد الجدادية من فقراء سيدنا السيد احمد فعد مـدة بسيره
~~قدر الله فحملت ثم لما وضعت وأتت بالمولود اذا هی ينت حدباء فلمما
# شرت و آن أوان مشيها واذا بها عرجـاء ثم سقط شعر رأسها لعـاهة
# ففى نوم من الأيام حضر السيد أحمـد الكبير رضي الله عنه الحدادية

PageV01P065

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_20.png)

~~فاستقبله أهلها والعرجاء فاطمة بين الناس مع النساء وبنات الحدادية
~~ستهزئن بها فلما أقبلت عل سدنا السيد أحمد قالت أي سيدي أنت
~~تتيخي وشيخ والدتي وذخري وكعبتي أشكو إليك ما أنا فيه لعل الله
~~يبركة ولايتك وقرابتك من رسول الله عل ان بعافينى مما أنا فيه فتد
~~زهقّت روحي من امتهزاء بنات الحدادية فأخذته الشفقة علیهاو بكى
~~حمة لحالها ثم ناداها إدني مني فدنت منه فمسح بيده المباركة على رأسها
~~وظهر ها ورجليها فنبت باذن الله شعرها وذهب احديدابها وتقّومت
~~رحلاها وحسن حاها.
# حدثني الشيخ العارف أبو المعالي بدر العاقولي قال كان من أهل
~~سبت فتي أسرف على نغسه كل الإسراف، وقادته أزمه الأقدار إلى
~~لإعراض والخلاف ، ثم بعد مدة وقـع في قليه الخوف فالتحأ إلى
~~الشيوخ فرداً فرداً حتى حاء إلى الشيـخ عيد القادر الجيلى رضي الله عنه
~~فكل أعرض عنه والشيـخ عبد القادر ولى بوجهه المارك عنه وقال له
~~خرج أنت من اهل الشقاوة وسطر القطبعة مكتوب على جبهتك
~~والعباذ بالله فخرج هائما على وجهه وقصد (أم عبدة) وما زال سائراً
~~حتى دخل مجلس السيد احمد الكبير الرفاعى رضى الله عنه فلما رآء

PageV01P066

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_21.png)

~~بنسم له وأقبل علیه بالنشر وقال له تعال حتى ابابعك وأكون لك حجة
~~غداً بين بدي العزيزسحانه إن شاء الله فجئا الرجا على ركبتبه أمامه
~~فیابعه ومسح بيده المباركة على جبهته فیعد ان بابعه قال له الرجـل أيي
~~سدي ذهمت لمحلس احبك الشيخ عبد القادر فقال لي كذا وذكر
~~القصة وقد تقطعت من الخـوف فقال السد احمد صدف الشيخ
~~ولكن انت الآن في امان الله إذهب إلى الشيـخ الاجل المحتشم اخينا
~~الشيخ عبد القادر رضي الله عنه وسلم علیه مني فذهب الرجـل حتى
~~نى محلس الشيخ عبد القادر فلما رآه الشيخ قام له واستقبله وقر يه
~~منه فتعحب لذلك أصحابه فقال للاتعحبوا ان لله عيداً متمكناً فی مقام
~~تیديته بمحو اسم مريده من ديوان الأشقیاء ويكتبه في ديوان السعداء
~~باذن الله ألا وهو السيد احمد الكبير الرفاعى رضى الله عنه .
# سألت الشيخ العارف بالله ركن الدين بن نبهان الشيياني عن سبب
~~اشتهار السبد أحمد الرفاعى بأبي العلمين قال لأن علم الغوثبه العظمى
~~والقطسبة الكبرى رفع له مرتين في الأكوان وهو أن الغوث أحمد بن
~~خلف البلخى الحسينی نزيل بغـداد لمـا مات رفع لواء الغوثة للسيد
~~أحمد الكبير فوقف في باب الله و تذلل وتملعل على عتبة جـده رسول

PageV01P067

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_22.png)

~~لله ََالة وقال العفو العفو ، فقبل الحق منه مقاله فتمكن ثي مقـام
~~غوثیته بالترقٔي إلى ما هو فوق الغوثة والقطبسة فرفع لواء الغوثيه إلى
~~الشيخ عيد القادر الحلاني وهـو في صحراء العراق وله من العمر
~~خمس و ثمانون سنة فأقام ببغداد وظهر أمره لأنه لمـا خرج من بلدته
~~حبلان بلدة من بلاد العجم كان عمره عشرين سنة وقيل ثماني عشرة
~~سنة فمكث خمساً وعشرين سنه متحرداً سائحاً في صحارى العراق
~~وبراريه ثم صار يأوي إلى بعض المعمورات فاشتغل بالقيـام أربعين
~~سنة بصلي الصبح بوضوء العشاء وكان في ممده الأربعـين سنة بأوي
~~تارة إلى المقابر وأخرى يذهب إلى البصرة ومكث منها إحدى عشرة
~~سنة مقيما في البرج المسمى برج العحمي خارج سور بغداد ولإقامته
~~فه سمي برج العحمي ثم لقى الخضر ثم أمر الشيخ ابو سعيد المخزومى
~~بالباسه الخرقة فألبسه إياها وأدخله بغـداد وقد كان مع كل محاهدات،
~~تحسن التلقى عن العلماء ويعد اخذ العلوم الشرعة سلوكا فمـا دخـل
~~بغداد إلا وهو على جانب عظيم من العلم. ولديحيلان يكسر الجيم وهي
~~بلاد متفرقة وراء طبرستان في سنة سعين وأربعمائة وتفقه يأبي الوفاء
~~على بن عقيل وابي الخطـاب محفوظ بن أحمد الكلوذاني وبأبي الحسين

PageV01P068

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_23.png)

~~حمد ابن القاضى أبي يعلى واخذ علم الطريقة عن شيخه الشيخ العارف
~~حماد الدياس صاحب الشيخ منصور البطائحى الرباني خال الاستـاذ
~~السيد احمد الرفاعى وليس الخرقة من بـد القاضي ابي سعيد بن
~~المبارك المخزومى وتعلقت به القلوب وهو في الصحارى فكادت تطير
~~إليه بأحنحة الاشواق لمـا قام له من حسن الظن أيام سلوكه عندا هل
~~العراق فلما دخل بغداد ومنحته الموهيـة الأزلية رتبة الغوتیـة ألقمت
~~الدنيا تحت رحلبه وبين بديه وعلاصبته وكبر شأنه قـال الشيخ ابو
~~عبد الله الهروي أمر الشيخ بالزواج حالة سلوكه ففعل واقام بعـاله
~~واولاده على حال التحريد والفقر فلما دخل بغداد طاول الخلیفه صولة
~~ودولة وقد خدمته حال تحريده مدة أر بعـين سنة فكان يصلي الصبح
~~وضوء العشاء وتصـدر على سـاط الغوئيـة العظمى ثمان سنين على
~~الصحيح وقيل ستأ وتوفي في بغداد سنة إحدى وستين وخمسمائة عن
~~إحدى وتسعين سنة فـرفع علمالغوثبة والتصرف في الاكوان مره
~~ثانية للسيد أحمد الرفاعى قوقف على الاب فأحاط به النـداء من كل
~~حمانب يقول له فاستقم كما أمرت فلزم الباب ممتثلا وامتدت مـدة
# كو نيمه البانيه سث عسره سيهٔ واسهرا على الصحيح فلهذا اشتهر بين

PageV01P069

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_24.png)

~~ولياء الله في الكونـين بأبي العلمين قال الشيخ عبـد الله الاصبهـانی
~~لجيلي كانت مدة عوثٔيه الشيخ عبد القادر الجيلي الحسني ثلاث سنين لما شاع
~~مين اهل خرقته عنه انه قال سنة تسع وخمس وخمسمائة حالة غيبته
~~وخروجه من مقام حضوره قدمى هدا على رقية كل ولي لله فإن صح
~~هذا عنه فإن لسان غببته أبهم على أعل حضرته ففهموا منه قدم الر حـل
~~المركب من لحم وعظم والأمر لبس كذلك إنما أشار إلى وصوله إلى
~~قدم الإتباع، والإرث المحمدي النافذ أمره المطاع، على رقبة كل وليَ لله
~~وهذا لسان الغوثه العظمى وهو لسان كل قطب صحت غوثبته الاأن
~~منهم من لا يحتمل فبعب ويعربد ويتكلم ويأخذه الادلال من حال
~~الى حال، ومنهم من يتمكن فلا يوهم ولا يصرح بكلمة تتحاوز الحد
~~مع الامثال و الإخوان، ولا ينصرف عن مقام عبديته ورائة محمدية
~~حامعه وهو الأكمل والأعلى وهدا مقام السيد احمد بن الرفاعى :
~~   أطاعه سكره حتى تمكن من %~% حال الصحاة وهذا أعظم الناس
~~   أعطى المقام فلا تفنيه سكرته %~% عن الجليس ولا بلهو مع الكاس
# 
### | *ر %~% اعلج
# خبرني شيخنا الغار في قال دخلت رواق السيد المحمد اثرق عى وير

PageV01P070

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_25.png)

~~على ثمانون يوماً لم أطعم طعاماً فرأبته مد للفقراء طعاماً لا نناسبني
~~فقلت في نغسى ما الذي أصنع إذا قال لي الشيخ كل من هذا فمـا تم
~~خاطرى حتى دعا خادمه وقال له خذ هدا الى الغرفة واطعمه الععيدة
~~التی هناك وهى والله التي كانت خطرت لي واشتهتها نفسي وقـال لي
~~مكثت سنين أحاهد النفس في طريق الفقراء و أطلب الشيوخ وأطوف
~~البلاد في طلب المرشد فذكر لي الشيخ محمد بن عبد البصري رضي الله
~~عنه فذهيت اليه ودخلت عليه وكلمته فى آمري فقال لي يا عمر الدين
~~النصيحة عليك بالسد أحمد الكبير الرفاعي فانه شيخ الوقت وقطب
~~الدوائر ورئيس الحضرات والعصر الذكم يكون فيـه السيد احمد بن
~~الرفاعى لا يلتجأ فيه إلى غيره وهو وجه لا يخزيه الله في أتباعه أيدأ
~~ولولا أن الخروج من عهد الشيخ نكث لیابعته على السلوك والتربيه
~~قانه إمام هذا القرن وسلطان الحماعة وله ببعة المشيخه على كل صاحب
~~سجادة على وجه الأرض .
# وقال لي شخنا الشيخ عمر الفارفي المشار البه أخبرني الشيخ بدر
~~الأ نصاري عن الشيخ الإمام منصور البطايحى الرباني قال رأت
# مُتلاتةٍ قبل ولادة ابن اختي السيد أحمد الرفاعي بأربعين نوماً في

PageV01P071

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_26.png)

~~الرؤيا فقال لي يا منصور أشرك أن الله بعطى أختك بعد أر بعين يوماً
~~ولداً يكون اسمه أحمد الرفاعى مثل ما أنا رأس الأنياء كذلك هو
~~راس الاولياء وحين يكبر فخذه إلى الشيخ على القارىء الواسطى وأعطه
~~ه كي يربيه لان ذلك الرجل عزيز عند الله ولا تغفل عنه فقلت الأمر
~~مركم يا رسول الله عليك الصلاة والسلام وكان الأمر كما ذكر رسول
~~الله عَلية.
# حدثني الشيخ حسن الكبير القطنـاني عن الشيخ أحمد الزعفر اني
~~كن الشيخ الأكبر تاج العارفين ابي الوفاء انه قال يظهر بعد وفاتي
~~في (أم عبدة) رجل تشد اليه الرحال وتذل له رقاب الرجال يتعجب
~~الخلق من طريقته متى ظهر تغلق ابواب الصالحـين ويتواضع له كل
~~صاحب سحادة على وحه الأرض يصل تحكمه وتصرفـه إلى مرتبة
~~عظيمه بضرب داغه عل جبهات الذراري فی أصـلاب الآياء ويسلك
~~طريقاً لم يسلكه أحد من اهل هذه الخرقة قيله ولا بعده وهى طريقة
~~الذل والإنكسار والمسكنة والافتقار والخضوع والحيرة ولم يكن
~~في الطرق إلى الله ا عظم وا صعب منها . فقيل له ومن هدا الرجل فقال
~~لسائل اسمه أحمد الرفاعى سيظهر وتصير في وقته فاغنم بركته وبلغه

PageV01P072

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_27.png)

~~سلامي فعاش الرجل إلى ان ولد السيد أحمد الرفاعى وظهر أمره
~~ووصل اليه واوصله سلام الشيخ تاج العارفين وتاب على يديه وصار من
~~صحايه رضي الله عنهم اجمعين .
# خبرني الشيخ الكبير جندل أبو محمـد أن الشيخ ظاهر المقدسي
~~قال له حضرت محلس وعظ السيد أحمد الرفاعى في (أم عبدة) فسمعته
~~تقول كلاماً عحساً تتحير له العقول وتذهل له الألباب احصيت منه
~~عده المقولة وهي :ا ي سادة من احب الله علم نفسه التواضع وقطع عنها
~~علائق الدنيا وآثر الله تعالى على جميع احواله واشتغل بذكره ولم يترك
~~النفسه رغية فيما سوى الله تعالى وقام بعبادته بحقائق الاسرار وخلع
~~المنابر والأسرة تواضعاً لله وان كانت بده طائلة إلى مثل ذلك وكان
~~من قيل فمه :
~~   رك المنابر والسرير بواضعـا %~% وله منـاير لو يشا وسرير
~~ولغيره يجبى الخراج وانمـا يجبى اليه محامـد واجور
# كيا ساده : العبديه حهها اكم تعطام سن كير السيد لالكليە ، العبديه
~~رك كل كلية وجزئية ، العبدية رد القصد عن طلب كل مزية ، العبديهة
### | ۷۳

PageV01P073

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_28.png)

~~كدم رؤيا العبد لنفسه على اخوانه رفعة او فرقيه، العبدية الوقوف
~~عند ما حد للطينة الآدمية، العبدية الخشية والخضوع تحت بمحاري
~~الأقدار الربانية ، لا يكون العبد عبداً كاملاً حتى يصل إلى مرتبه
~~الحرية ، والتخلص من رق الاغبار بالكلیة ، اى سادة : لا تتخذوتي دفه
~~المكدية، لا تجعلوا رواقي حرماً ، وقبري بعد موتي صنما ، دعوت
~~الله ان تحعلنی منفرداً اله فی الدنيا فحصل مع الحمعيه ، وعساني اصا
~~الى هدا المقصد إذا فارقت هده الدنيا الدنية ، إن صحت الحمعية مع
~~الله فالكل هين :
~~   اذا صح منك الوصل فالكل هين. %~% وكل الذي فوق التراب تراب
# قلت) وهذه المقولة مسطورة بعبنها في كتاب البرهان المؤيد
~~الصاحب مد اليد مولانا الغوث الشريف الرفاعى احمد وهو الكتاب
~~الحليل الذي عز شأن سكه عن المثيل الذي جمعه من محالس. وعظه
~~ودو نه شيخ الاسلام شرف الدين ابن الشيخ عبـد السميع الهاشمي
~~العباسي الواسطى نفعنا الله بهم اجمعين قال لي شخنا القوصي ما قرا
~~هدا الكتاب يعتى البرهان المؤيد على أهل محلس إلا وظهرت له

PageV01P074

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_29.png)

~~فحات العرفان والإخلاص والتمكن والوقوف عند الحدود
~~المرضية الشرعبة ويطب ان نذكر بعض أقواله رضي الله عنه . نقل
~~عنه جامع البرهان انه قال : حالة الشيخ كمالآ كانت او نقصانا تظهر ثي
~~أتباعه ومريديه بطناً بعد بطن ، فان كانت حالة كمال علابهـا حال
~~الكامل وزاد بها حال الناقص ، وان كانت حالة نقص نقص بها حال
~~الكامل وذهب بها حال الناقص إلا إن وهب الكريم فـلا تأثير
~~للأحوال ، إياكم وإبقاء أثر ينقص حال كمّل اتباعكم ويذهب حال
~~ناقصهم ، الرجل من تظهر آثاره بعده، قال الرحال :
#    إن آثارنا تدل عليینا %~% فانظروا بعدنا إلى الآثار
### | * (قاقرهِ قه
# اتركوا بعدكم اثر الذل والانكسار والتجرد من الدعوى، والخروج
~~من حبطة الاستعلاء والتذلل بباب المولى ، ومحبة الفتراء والعلمـاء
~~وموافقة الاقدار بالتسليم إلى الله ، والتمسك سنة رسوله ،
~~واباكم والغرة بالوقت فمـا هو عند العارف بشيء إذا لم يصرفه في
~~الطاعة ويأخذ منه ما يثلج صدره أحل من سن سنه حسنه فله احرها
~~ا برمں شل بہا هي يزم القيامة ومن سن سنة سيئة فعليه وزرها

PageV01P075

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_30.png)

~~ووزر من عمل بها إلى يوم القيامة ، ونقل عنه جامع البرهان بعد
~~سقولته هدين البيتين :
#    مالي وألفاظ زيد %~% ووهم عمرو وبكر
#    وجه الشريعة اهدى %~% من سر ذاك وسركي
# نقل عنه انه قال طب الله مرقده اي اخى اما تنظر الطفل إذا
~~و لد يبرز إلى الدنيا قابضاً كفـه حرصاً عليها وإذا خرج يخرج باسطاً
~~گفيه معترفاً بفراغ يده من الأمر العارض الذي حرص علیه كفی بالموت
~~واعظاً كفى بالموت واعظاً :
~~   كي ومثلى من سكى إذا سقّت %~% قوافل القوم اهل العلم والعمل
~~   كاء قوم للقيا الوالهين نه %~% وإننى الخائف الباكي من الزلل
### | َيِ ا غ افا
# وقال رضى الله عنه . لا يكن حظك لسانك لا يكن منتهاك ان
~~نكذب علی نفسك بحالك:
~~   بدلت بالحنا بياضك احمرا %~% وخدعت فيه وقلت شعري احمر

PageV01P076

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_31.png)

# كرج على حرم القرب بقوة مطبة الصدق قامعا صقوف الوعم
~~عياكر الهمة ملتفتاً عن دوائر الأ كوان مشتغلاً يمراقية المكون
~~معتصرا بحيله من القطعة حاملا راية الافتقار اليه، ضاربا طبل الذل بين
~~بتديه، متحردا من ححاب الزوحه، من ححاب الولد، من ححابالمال،
~~من حجاب وحودك، من ححاب عبادتك، من ححاب يقظتك، من
~~ححاب غفلتك ، فان رؤياك البقظة غفلة عظمى ، ورؤياك نوركِ ظلمة
~~وعماً ، ككل ثيء لك ححاب ، فافتح منه بايا إلى المقصود، وكل مقصود
~~حائل فتحرد منه إلى المعبود . ونقل عنه حامع البرهان هذا البيت :
~~   كل العلوم إذا تخللها السوى %~% صارت لداعى الإنفصال معالما
# ونقا الثقات من أصحابه رضى الله عنهم أجمعين انه كان بقول
~~التوحيد وحدان عظيم في القلب يمنع من التعطيل والتشده ، وكان يقول
~~الفقير إذا انتصر لنفسه تعب وإذا سلم الأمر لمـولاه نصره من عـير
~~عشيرة ولا أهل ، وكان يقول أقرب الأشاء إلى المقت رؤية النفس
~~وأحو الها وأعمالها وأشد منه طلب العوض على العمل ، وكان بقول
~~بلغت إلى مقام إن عصيت قلبي عصيت الله ، وكان يقول عجبت لمن له

PageV01P077

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_32.png)

~~طريق إلى ربه كيف بعنش مع غيره وهو يقول وأنيبوا إلى ربكم .وكان
~~تتول كل من اد عى ولم يقم الفقير غنياً من عنده والغني فقيراً فليس على
~~شيء . وكان يقول الدعوى رعونة في الباطن لا محتمل القلب إمساكها
~~فلقيها إلى اللسان فينطق بها لسان الأحمق ، وكان يقول إيا كم والفرح
~~بالشهرة وكثرة المعتقدين والمحبين ، فكم طيرت طقطقة النعال حـول
~~الرحال من رأس وكم أذهت من دين ؛ وكان يقول طريقنا مينيه على
~~ثلاث لا نسأل ولا نرد ولا ندخر، وكان يقول ظلمة الطبع تمنـع
~~انوار المشاهدة، وكان يقول استحسان الكون على العموم دليـل على
~~صحة المحبة واستحسانه على الخصوص يورث الظلمة ، وكان يقول من
~~لطن بأحد فتنه فهو المفتون م وكان يقول الصدق له حال ومقام فحاله
~~التلوين ومقامه التمكين وكلاهما زين إلا أن المقام المرتبة الثابتة فافهم:
~~وكتب رضي الله عنه كتاباً إلى الشيخ الأحل عبـد السميـع الهـاشمي
~~مواسطي قدس سره يوصيه به قال فيه : من صم أسماعه عن اصوات
~~1 غبار سمع نداء لمن الملك اليوم فنزل عن فرس كذ به وعحبه و أنانبته
~~٥ حوله وقوته ووحدته وانقهر ثي مقام عبودته ، إياك والقـوت
~~و حدد اني ا ہا بكض الموتە ، ویا زاسح تں اخچب

PageV01P078

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_33.png)

~~الذنوب اولى من الححاب بالكفر( ان الله لا يغفر أن يشرك به ويغفر
~~ما دون ذلك لمن شاء) إذا رات الرجل بطير في الهواء فـلا تعتبره
~~حتى تزن أقواله وأفعاله بميزان الشرع ، إياك والانكار على الطائفـة في
~~ک قول وفعل سلم لهم احوالهم إلا إذا رد ها الشرع فكن معـه :
~~التكلم بالحقائق قبل هجر الخلائق من شهوات النفوس ، من عدل عن
~~الحق إلى الباطل تبعاً لهوى نفسه فهو من الضلال تمكان ، أول أبواب
~~المعرفـة الاستئناس بالله سيحانه وتعالى ، والزهد أول قدم القاصدين
~~إلى الله عز وجل ، وقال في كتابه طريق السائرين إلى الله : الولي الجامع
~~لايرى ١٠٠ تمكنه في مقام النهاية فرقا لنفسه على غيره مع شهوده نعمة
~~الله فیه آخذاً سبيل نسه مَية الذي سلكه بأمر ربه لما قال له تعـالى
~~ثي القران ( قل إنما أنا يشر مثلكم يوحى إلي) فسقطت الفرقية النوعية
~~بالمثلیة الآدمية وشوهدت النعمة القدوسة بذكرها المحمل ، والذي اراه
~~ان الولي الجامع الكامل مع انححابه عن رؤية الفرفيه وتحفقه شهوده
~~النعمة بتأدب ان بذكرها بل يعترف بها ويفوم بشكرها للمنعم تعالى
~~لا إذا حبل أهل مصره او أهل عصره قدر نعمه الله عليه فخـاف
~~عليهم الوقوع في ورطة من آذى لي وليا فقد حاربني فهنالك بتحدث

PageV01P079

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_34.png)

~~النعمة مر اعباً هذه الحكمة صارفاً وجهة القلب عن الزهو والعحب
~~والعلو على الأمثال مقتساً من أشعه نور الهـدى المحمدي منطمساً في
~~ففسه لا تحر كه زعازع النخوة، ولاتهشه عواصف الأكوان، وينساوى
~~عنده المدح والذم والذل والعز والفقر والغنی علماً بأن البقاء المحض
~~والقدرة النافدة لله تعالى وحده، والعبد عدم محض عحز ضعف وخلق
~~لانسان ضعيفاً . وتسلما للحاكم الآمر الفـاعل المطلق الذي لا قيـد
~~منع نوافذ أحكامه وأوامره وافعاله إن ربك على كل شيء قدير.
# خبرني الشيخ العاره انه زكريا جمال الدين الحمصى أن شخه
~~لعارف بالله الححة القدوة الإمام عز الدين أحمد الصياد سبط التطب
~~الغوث المحتفل ابي العباس السيد أحمد الرفاعى رخي الله عنهم ان
~~حده ببيیدنا البيد أحمد الكبير قال على كرسى وعظه فی (أم عبيدة): فد
~~آن أوان زوال مده المحالس الافلخبر الحاضر الغائب من ايتـدع ثي
~~لطريق وأحدث في الدين وقال بالوحدة ، وكذب متعالاً على الخلق
~~وشطح متكلفاً وتفكه فما نقل عن القـوم من الكلمات المجهولة لدينـا
~~وطاب كاذباً ، وخلا بامرأة احنبة بلا حجة شرعية، وطمح نظرء
~~لأعراض المسلمين وأموالمحم ، وفرق بين الأولياء ، وبغض مسلماً بلا

PageV01P080

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_35.png)

~~رجه شرعى، وأعان ظالماً ، وخذل مظلوماً ، وكذب صادقاً ،وصدق
~~كاذياً ، وعمل بأعمال السفهاء وقال بأقوالهم فليس منى أنابرييء منه في
~~الدنيا والآخرة وسيدي الشيخ منصور برييء منه والنبي علیـه افضل
~~صلوات الله بريء منه والله بريء منه والله على ما نقول وكيل .
# حدثني الرجل الثقة العدل الصالح عبد المنعم البطائحي الحـدادي
~~قال اخبرنا شخنا الإمام الحليل جمال الدين الخطب قال كنا ذات يوم
~~في محلس سيدنا السد أحمد الكبير الرفاعى رضى الله عنه فجرى ذكر
~~المشايخ فسألناه عن الشيخ أحمد الزعفراني فقال : رجل أخلص لله
~~فأطلعه الله على غيوبه وحعله من الأوتاد. فقلناو الشيخ عمر أبو الفرج
~~الفاروثی وكان من اصحابه فقمال : ما فیه نفس لغير الله تعالى وقـد
~~حعله الله من أمراء الرحـال. قلنا والشخ حيوة بن قيس الحر اني
~~قال : عبد كامل وقد حعله الله من مـلوك الرجال وهـو كالغسث أين
~~وقع نقع . قلنا والشيـخ أحمـد الأزرق الزاهد ابن الشيخ منصور
~~الرباني الباز الاشهب قال : صافح النى الة كل يوم خمس مرات
~~وهو من ملوك الرحال أبضاً . قلنا والشيخ عبد القادر الحبـلي قال :
~~رجل بحر الشريعه عن يمينه وبحر الحميفه عن يساره ومن أيهما شاء

PageV01P081

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_36.png)

~~د ف هو في حاله ودلاله لا ثاني له في عصرنا وهو من ملوك الرحال.
~~فلنا والشيـخ على الحيتي قال : اتم من الشيـخ عيد القادر مقاماً والشيخ
~~عيدالقادر أتم منه حالا وهو عيد كامل انصرفت إليهسحائب العوارف
~~وما ایشتغل بشیء منها عن الله تعالى طرفه عين وهومن ملوك الرجال.
~~فلنا والشيـخ ابراهيم الأعزب وهو سطه رضي الله عنهما قال اكما
~~اهل عصرنا مذا مقاماً وأتمم حالا تجرد من عوائق الاكوان ولا
~~خطر له غير ريه أخد باثر نيه ل القدم وراء القدم وهو من ملوك
~~الرحال. قلنا والشسخ أبو شجاع الشافعى الفقبه وكان م. أصحابه
~~قال : رجل عكف على باب الشريعه يأكل من ثمار الحقيقه، ووصل إلى
~~الغايه . وما انصرف عن الظاهر آونة ظاعره الشرع وباطنه الشرع وشو
~~الكاما المحبوب . فتمام الشيـخ تقّ الدين فقبه النهر فقال بالله با مسدي إلا ما
~~خبرتنا عن سدنا بعني السيد أحمد رخى الله عنه فقال : ومة أنا ناتقّی
~~الدين يتم وضيف في البيیت ويطلب ميراياً . فقال كل من في المحلس اي
~~سيدنا اقسمنا علك بالعزيز سبحانه إلاماأخبرتنا عما من الله به عليك.
~~فقمال : اقسمتم بعزيز وإنه لقسم لو تعلمون عظيم أي سادة لمـا اجتبه
~~التوم وطلب كل واحد شيئا دارت النوبه إلى هذا اللاش أحمد وقيل

PageV01P082

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_37.png)

~~ي أطلب قلت أي ربي علمك محبط بطلى فكرر على القـول فقلت
~~أريد أن لا أريد وأختار ان لا يكون لي خبار فأجابني وصار الأمر
~~له وقد اعطاني ما لا عين رأت ولا أذن سمعت ولا خطر على قلب بشر
~~من اهل هذا العصر .
# نوفي يوم الخميس الثاني والعشرين من جمادى الاولى سنة ثمان
~~وسبعين وخمسمائة ر(أم عسدة) ، ودنن في قية حده لا مه الشيخ يحيى
~~الكبير النحاري الأنصاري رضى الله عنهما ، وله من العمر ستة
~~وستون سنه وسته اشهر وأيام ، وكار آخر كلامه لا إله إلا الله محمد
~~رسول الله، وما زالت كرامانه الجليلة مستمرة وعوائد عواطغه
~~ستفضة . أخبرني الشيخ الجليل الإمام العدل أبو البركات تمـد
~~الهاشمى العباسى أن الشيخ الحليل القدر أنا المظفر منصور بن المبارك
~~الواسطى قده سره حاء عام وفاة السبد أحمد الكبير إلى (ام عبدة)
~~و وقف على قبر التطب المشار إليه وأنشد في ملأ عظيم من الناس :
~~س تناقتي ليلا فسحان م. أسرى إلى الساحةالقعساء والحضرة الكبرت
~~   وحطت حمول السير مثقله على %~% أربكة باب دونه جيهه الخخضرا
~~   انخت بها والفجر سلّ نعلى الدجا %~% نصالاً فالله ذا الفجر ما أجرت

PageV01P083

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_38.png)

~~   عحبت لضوء الفجر كیف تقشعت %~% بهمثقلات العتم عن منكب الغبرا
~~   كأن محبا الصبح والشمس حوله %~% جبين الرفاعي ابن فاطمة الزهرا
~~   إمام به تجلى الخطوب وينطوي %~% ساط ذنوب طالما أوهن الظهرا
~~   علیك بقرم القوم من آل هاشم %~% تذل لك الدنیاو تحلولك الأخرى
~~   من الزهر ممون النقييه سيد %~% تلوح على بيضاء غرته البشرى
~~   تری شوس أهل الله تحت لوائه %~% فهم حنـده برآً وعمّـاله بحراً
~~   لقد أمهم في مسحد القرب مرشداً %~% كما أم طه الأنبيا ليـلة الإسر
~~   قذكرنا بالمعحزات فعـاله %~% وإن أخا الإيمان تنفعه الذكرى
~~   عظيم قريش شيخ منبرها الذي %~% مناقیه تتلى وآياته تقرا
~~   إذا زرته زرت الحسين وصنوه %~% وشاهدت عنوانا عن المرتضی جهرا
~~   من القار عين الخصم والنبل ماطر %~% من الحافظين الحاروالدار لاتدرتى
~~   من الجعفريين المحاجحة الا ولى %~% ابو العمة السوداء والهمة الغرّا
~~   نوسل بـه لله واضرع بحاعه %~% الى الله في الضرا وبشراك بالسرا
~~   هو الغوث والغیث المريع ومنتقى %~% خزانة طه اليوم والفذة الخضرا
~~   هو الححة الكبرى على كل قـائم %~% أجل غيره في القوم حجته صغرى
~~   لان ساءني عامي برزء وفاته %~% فماضر أتي زرت عن عينه القبرا

PageV01P084

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_39.png)

~~   به اتقی سهم الزما وأرتقي %~% معاريج خير لا أحبط بها خبرا
~~   عليه سلام الله ما انفلق الدجـا %~% بصبح و شم الناس من ذكره عطرا
### | و
# فظهر صوت من قبرالسد أحمد احاط بالقبة المباركة تقول وعليك
~~السلام. خلفه في المشيخة برواق (أم عبدة) ابن عمه زوج بنته شيخ
~~العائلة الاحمدية ابو الفضل مهذب الدولة السيد على ابن السيد سف
~~الدين عثمان الرفاعى الكبير رضى الله عنه ، وقد اطبق أهل العراق على
~~ولايته وهو في البطائح مقام خاله وعمه قام وارثاً عظيما ، ونائاً كريما
~~انتبت إليه رياسة هذا الوقت وقال بعض أهل العصر أن ولده القطب
~~المقرب محيي الدين انا إسحاق إبراهيم الأعزب اكمل منه حالاً ومقاماً
~~ودو الوارث لحده السبد أحمد الكبير وكلهم الائئمة القادة، الأشراف
~~السادة ، ذرية بعضها من بعض ، شحرة فرعها في السماء واصلها ثايت
~~في الارض ، رضى الله عنهم اجمعين ، ونععنا الله بهم والمسلمين ،
~~وحشرنا مع عباده الصالحين آمين ، ورصعها عبد الكريم بن مكمـد
~~الرافعي في شهر رجب الاصم عام ثمان وثمانين وخمسمائة ، وصلى الله
~~على سيدنا محمد سيد المرسلين وإمام النبيين وعلى آله وصحبه اجمعين
~~رالحمد لله رب العالمين .

PageV01P085

![image filename](./0623AbuQasimRafici.SawadCaynayn.pdf_page_40.png)

~~( يقولخادم تصحيح العلوم بدار الطباعة العامرة ببولاق مصر القاعرة
~~الفقير إلى الله تعالى حمدا لحسيني اعانه الله على اداء واحبه الكفائي والعيني*
# سم بحمد الله طبـع هذه الفكاهة الشهية والدرة البهية المـماة (سواد
~~العبنين في مناقب الغـوث أبي العلمين) القطب الكبير والغـوث الفرد
~~الحامع العلم الشهير سيدنا ومولانا السيد أحمـد الرهاعى عمت بركاته
~~وبوالت نفحاته تأليف سدنا ومولانا الشيخ عبد الكريم بن محمد
~~الرافعى محتهد مدهب سيدنا ومولانا الامـام الشافعى- رضى الله
~~عنهما۔ ونفعنا يعلومهما، على ذمـه سد زمانه ، وبهحة انه ، سلالة
~~البضعة الهاشمه ، وفرع الدوحـه المصطفويه ، مغيد الطالبين ومربي
~~السالكين ، الشيـخ الجليل ، والهمام النبيل ، سدنا ومولانا السيد محمد
~~افندي الصبادي الرفاعی الخالدي أبي الهدى ، نقبب السادة الاشراف تحلب
~~الشهباء أزال الله عنه وعن تايعبه الهموم والردى ، وكان انتهاءطبعه
~~وظهور ثمره وينعه في أواسط شوال من عام احد وثلغانة بعد الألف
~~من دجرة من خلقه الله على اكمل وصف صلى الله عليه وعلى جميع
~~أصحابه وآله وكل ناسج على منواله كلما ذكره الذاكرون وغفل عن
~~بكره الغافلون.

PageV01P086

