######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-09-06T12:02:32.228901+00:00
#META# LastChange: 2023-09-06T12:02:32.228922+00:00
#META# transcription layer pk: 5976
#META# transcription layer name: kraken:arabictestoutputmodel_new_20_0


#META#Header#End#

![image filename](./sawad.pdf_page_6.png)

### | م اللهالرحمن الرحا
~~الحمـدلله الذی یهب مایشاءلمن يشاء والصـلاة والشـلام على عین
~~أعبان الانبیاء وسبدسكان الارض والسماء وعلى آله وأصحابه
~~الغرّالاتقیاء أحمعين (وبعد) فقدطلب منى الاخ الولى العارف
~~التقی الشـنزعبد الرحیم بن باوزیرالحضرمی نفعنی الله بدعواته أن
~~أكتب له كتابامختصرا فی مناقب الشخ الاكمل والغوت المبحـل
~~قطبالدوائر أول الاقطابالائمة الاكار أوحـدالاولیـاء امام
~~الصلحاء واحدالاسة سندالائمة الذی یفزع الیه فی المهمة ولىّ الله
~~المغیث باذن الله مولانا السیدالشريف أحمدأبی العلمین بنعلی أبی
~~الحسن الرفاعی الحسبنی رضى الله عنه فكان هـذا الطلب من
~~يعجب العجب لانی شرعت فی رجب الاصم بجمع بعض مناقب هـذا

PageV01P006

![image filename](./sawad.pdf_page_7.png)

~~الامام الحلمل السـیدالسندالاصيل وقبل مضى الشهر المبارك
~~المذكورعـدلت وأخرتالامرالیى شوالانأذناللهفلم يمرأسبوع
~~حتی رأیت السیدالمشارالیه صباللهسجال فضله علیه فقال لی فی
~~عالم رؤیای صدق الحب برفع الهمة ففهمت الاشارة وفی الصـباح
~~وردکتاب این یاوریرفاتعظت وقت علی ساقالهمة فمعت هذا
~~المختصرفی مناقیه وخصاله السعیدة وسمیته  سوادالعبنین فی
~~مناقب الغوث ابی العلمین} وهدا أوانالشروع فیماقصدناه
~~هوالسیدالشريف والسندالغطريف رب المناقب المسلسلة شيخ
~~من لاشيخ له مرشدالاسـلام رحمة الله للخاص والعام قطب
~~الاقطاب رٔیس أولى الالباب مخبى الملة والدين صاخت منقیة لثم
~~یدالرسول الامین سیدناوسندناوشخنا السبیدأحمدالكسیرالرفاعی
~~رضی الله عنه ابن السیدالسلطان علی أبی الحسن دفین بغداد این
~~السديجنی المغربی ابن السیدالثایت ابن السبدالحازم این السید
~~أحمدابن السیدعلی ابن السبید أبی المكارم رفاعة الحسن المكی ابن
~~السیدالمهدی ابن السیدمحمدأبی القاسم ابن السیدالحسن ابن السید
~~الحسـین أحمداین السیدموسی الثانی ابن الامام ابراهیم المرتضى
~~ابن الامام موسى الكاظم ابن الامام جعفرالصادق اتن الامام محمـد
~~الباقرابن الامام زين العابدين على ابن الامام الشهید المظلوم الحسین
~~السبط ابن الامام علم الاسـلام زوج البتول أم الحسـتین عليها
~~السلام سدناعلی کرم الله وجهه ورضیعنه
# نسب قلادیه الفخیمة كلها * حتی الرسول فرائدوعصائم
~~فحدثنی الشيخ الصالح محمدین الحسن الیزازعن الشيخ الورع أبی محمد

PageV01P007

![image filename](./sawad.pdf_page_8.png)

~~القوصى قال مرّالسیدأحمدالرفاعی بموکب من فقرائه فیأرض
~~البطائح فأنکرت حاله فی سرنی فنمت لیلتی واذابالنبی صلیالله علیه وسلم
~~وهویثنیعلی السبدأحمدالرفاعی ويقول ولدی السیدأحمدالرفاعی
~~عـلمالحقیقةبرنی بحاله أکثرممایربی بمقاله من أحبه فقدأحبنی
~~ومناذاهفقدآذانی فعمتمرعوباوأتیتهفلمارآنی تیسیم وقالالرجل
~~الكامل بربی تحاله أكثرممابربی بمقاله }وذكرلیالشيخ أبوالفضل
~~شرفالدین الهاشمی الواسـطی ان ابن المحتشم شجنة واسـط أنكر
~~نسیة السبیدأحمد فذ كرذلك لسیدی أحمدفقال وفقه الله والله انیمن
~~طینه زسول الله صلی اللهعلیه وسلم ومن ولدیضعته الزكیة فاطمة
~~وهی تشهدلی بذلك وکفی باللهشهبـدا فاحاءالصیاح حتى جاءاین
~~المحتشم بخیله ورحاله ودخلرواقسیدناالسیدأحمد وکشف رأسه
~~وقیلالارض و یکی فقام السیدأحمدومسح دموعه یده وقالأی
~~أخیلابأس علیك بغفرالله لك فأقیل علی الناس وقال هومسعودرأبت
~~اللیلة ان القیامة قامت واللواءعلی رأس محمـدصلی اللهعلیه وسلم
~~وفاطمة بین بدیه والسیدأجدالرفاعی عن یمینها وأناعلی خوف عظیم
~~فدیوت من السیدة فاطمة واستتجدتها فأعرضت عنی وأقبلت بوجهها
~~المبارك علی السیدأحمدالرفاعى وقالت له یاولدی باأحمدماأعجب حال
~~هذاالرجل ینكرنسیك الی ويستنحدی والله لانحدة له عنـدى الا
~~بواسطتك فالتفت الیّالسیدأحمدوقالباابن المحتشیمأمیهذهأدرى
~~بأولادهامنك وعلى ماأنتعلیه أنالكعندها ثم أخذبیدى وقال
~~باأماه هذامسکین فرمقتنی وقالت الادب الادب مع السیدأحمد
~~السبدأحمد قطعةمن کیدی ولذلك حئت أستغفرلذنی فقال السبد

PageV01P008

![image filename](./sawad.pdf_page_9.png)

~~أحمديغفرالله لناولك باابن المحتشم طب نفساالله بشهد أنثااخوة فی
~~اللهلله  وحدثنی ابن خطبب الحصن ان أیاه مرض فحملوه الی رواق
~~السبد أحمدفیعدأن وصل الرواق استصغرالحال الذی علیه السـید
~~أحمد ثم قال فی سره لوحملت الیرواق البسطامی قال فماتم خاطری
~~الاوالنوم أخذنی من کل جانب واذاأنابعدالنوم فی مسیحد واذایرجل
~~أمامه ووراءه أعیان القوم وغیرهمفسألت عنه فقیل لیهوالیسطای
~~فتقدمت الیه وسلمت علیه فقال لی ماوسعك رواق ابن رسول الله
~~صلیاللهعلیهوسلم وتوّدّ أن تکون فی رواقی أنا وأنتفی
~~فی رواق السیدأحمدفانتیهت وقدعافاتی الله وقت و کشفت رأسی
~~أمام السید أحمدرضىاللهعنه فقال هوّن علیك الفتوّةالصفح عن
~~عثرات الاخوان  حدثنی كل من الشخ الامام الحة عمرأبی الفرج عز
~~الدين أبی أحمدالفاروك والشيخ الامام المعمرمحمـدنن عبدالسميع
~~الهاشمی الواسطیین ان السیدنحتی الرفاعی الحسینی جدسیدناالسید
~~أحمدلاییه هوأول قادم من هده العصابة الى العراق وصل من المغرب
~~الىالبصرةعام خمسين وأربعمائة واشتهرفیها بالزهدوعلوالهمة وكمال
~~المعرفة والولایة الكیرى ثم بعـدمدة تزوجج بالاصیلة الطاهرة علما
~~الانصارية بنت ولیاللهالحسن النحـارى والدالشيخ الامام أبی سـعید
~~یحبی النحیارى فأولدهاالسیدعلیا أباالحسـن والدالسـیدأحمدأبی
~~العلمین الكبیر فلما كیرقدم البطائح وسكن أم عسدة وتزوج ببنت خاله
~~الست فاطمةأخت القطب الاهیب الیازالاشهب شيخ الشیوخ
~~منصورالبطائحی الریانی وبنت الشخ الامام یحتی النحاری وينتهی
~~نسب آلهم الى الصحابی الجلیل سیدناخالدأنی أبوب الانصارى النجارى

PageV01P009

![image filename](./sawad.pdf_page_10.png)

~~فأنحبت للسیدعلی أی الحسن أولاداأعظمهم قدرا وأرفعهم ذكرا
~~شیدناالسبید أحمدالرفاعی الكییر * ولدرضیالله عنهسنةاثنتی
~~عشرةوخمسمائة ونشأفی حرخاله فأدیه وهذیه وتلفی عن خاله الطریقة
~~وعلمالتصوّف ولیس خرقته وأخدعنهعلوم الشريعـه وتفقهعلى
~~الشيخ أبی الفضل علىالواسطى المعروف بیاین القارى وعن جماعه من
~~أعیان الواسطینن منهم خالهالصوفی الحلیل شیخ وقته سلطان العلماء
~~والعارفین الشخ ألو بكرالواسطى أخوالشيخ منصور وانتهت الیه
~~الریاسة فی علومالشريعة وفنون القوم وخدمة الاثمة والفقهاء والملوك
~~والخلفاء وانعقدعلیه اجماع الطوائف وقال یتقـدمه على جميع
~~رحالعصره الموافق والمخـالف وأطیقعلى علوقدمه ورفعـة رتبته
~~وكرم خلقه وترقیه عن منزلة القطسیة الكبرى والغونیسة العظمى
~~جاحة الارض المقـدسة الحـاز والشام واعترف رجال وقته بالعجز
~~عن درك منتهاه فی الستروقال بذلك الخواص منهم والعوام وقال
~~فیه الشیخ منصورورته یحمیبع أصحابی وبی أنضافربحناحمیعا
~~و یکفیك ان من أصحابه الشخ جمادالدیاس البغدادی أحل أشیاخ
~~الشيخعبـدالقادرالحيلى والشيخ عثمانالبطائحى والشيخ خمیس
~~والشيخ مكی الطسـتانى وأمثالهم وعدنفسهالزكیة أبضا ويعجینی
~~ماقال فیه الفیرودایادی مفردا
# أبا العلمین أنت الفردلكن * اذاحسب الرجال فأنتجزب
# فحدثنی الشیخ الامام أوشجاع الشافعی فیمارواهقائلا كان السید
~~أحمدالرفاعی رضیالله عنسه علماشايخا وجبلاراسیخا وعالماحلیلا
~~محدثافقیها مفسراذاروابات عالبیات واجازات رفیعات قارثٔامحوّدا

PageV01P010

![image filename](./sawad.pdf_page_11.png)

~~حافظامحیدا حة رحلة متمکنافی الدین سهلا علی المسلمین صعباعلى
~~الضالین هینا لینا هشا یشا لین العریكة حسن الخلق کریم الخلق
~~جلوالمكالمة لطیف المعاشرة لایمله حلیسه ولا ینصرف عن محالسه
~~الالعبادة حمولاللاذى وفیااذاعهـدصیورا على المكارهجوادا
~~من غیراسراف متواضعامن غیرذلة کاظماللغیظ من غیرحقد أعلم
~~أهلعضره بكتاباللهوسنة رسوله وأعملهم بها بحرامن بحارالشرع
~~سفامن سیوفالله وارثاأخلاقحده رسولالله صلیاللهعلیه وسلم
~~أخيرتیى الفقیه العالم الكبیربقیة الصالحین أنوزكربابحبی ابن الشيخ
~~الصالح بوسف العسقلانی الحنیلی قال کنت فی أم عبیدةزائراعند
~~السبدأحمدالرفاعی وفی رواقه وحوله من الزائرین أكثرمنمائة ألف
~~انسان فیهم من الامراءوالعلماءوالشیوخ والعاسة وقداحتفـل
~~باطعامهم واکرامهم وحسن الشرلهـم کل على حاله وكان
~~يصعدالکرسی بعدالظهر فیعظ الناس والناس حلقاجلقاجوله
~~فصعدالکرسی ظهرخمیس وفی مجلسه وعاظ واسط وجم عضیرمن
~~علماء العراق وأكابرالقوم فبادره قوم باسـئلة من التفسیر وآخرون
~~باسئلة من الحدیث وجماعة من الفقه وجماعه من الخلاف وجماعة من
~~الاصول وجماعة من علوم أخرفأجاب عن مائتیسؤال من علومشتی
~~اولم يتغیرحاله حالالحواب ولاظهرعلیه أثرالحدةفأخذتنی الغـیرةمن
~~اسائلیه فقمت وقلت اما کفا کم هذاوالله لوسألتموه عن کل علمدون
~~لاحایکم باذن الله بلاتکلف فتیسم وقال دعهم باأباز کریا فلیسألونی
~~قبل أن یفقدونی فان الدنیازوال والله محوّل الاحوال فیكی الناس
~~وتلاطم المجاس باهله وعـلاالضجيج ومات فی المجلس خمس رجال وأسلم

PageV01P011

![image filename](./sawad.pdf_page_12.png)

~~من الصایئین والنصاری والیهودعمانیة آلاف رجل أوأکثروتاب
~~أربعونألفرجلفیعدأنصلیصلاةالعصربالناس قام ابنجرادة
~~الواسطی ووقف تحاهه وقال مرتحلا
~~یائیهاالسبدالندب الذی شهدت * له المـاثروالافعـال بالشرف
~~خلفت حدك خیرالخلق بالخلق الكعالی فأنعم بذاك السبق والخلف
~~وأنتمعجزة باابن الرسول له * فاخرغداباأخاالعلیالدی السلف
~~فیکی رضیالله عنه وقال
~~یانفس جدّی وخلی الكذب وانصرفی
### | عن الغرور وظن المخلص البال
~~رآك أحسن منه فانثنی بثنا * علیك والله أدرى منه بالحال
~~فقال ابن جرادة أیضا
~~نفس زکت وذکت فیالناس سیرتها
### | وأعرضتعن صنوفالقیل والقال
~~طایت بنفجة سرالکون والدها * ولقنت حاله العالی من الخال
# لهامنالله حفظ لادفاع له * طهارةخصصت بالنص للا ل
~~فدعالابن جرادة بخبرودعالاهل المجلمس وللمسلمین وأمن علی دعائه
~~الحاضرون * أخیرنی شخناامام الفقهاء وسبدالعلماء أبوالفرج عمر
~~الفارونی قال قلت بومالسیدی السیدأحمدالرفاعی رضی اللهعنهأی
~~سیدی ان مجلس الدرس یقف معی فیبعض الاحیان فقال اذاوقف
~~معك المجلس فحذنی على بالك فیعد وفاته رضی الله عنه دهبت الى
~~خراسان فطلب منی أحلاءرجالهامجلاس درس فأجیتهم فازدحم
~~الناس فرأیناان نعقد محلس الدرس فیالصحراء فلماانعقدالمجلس

PageV01P012

![image filename](./sawad.pdf_page_13.png)

~~تغص البر بالناس وكان وراء حلق المسلمین حلق المجوص والصابئین
~~وغیرهم فوقف المجلس وقدکادت تغرب الشمس فتذکرت قولسیدی
~~السیدأحمد وقلت للناس کان شنی السیدالغوث أحمدالرفاعی فوالله
~~ماتم قولی هذاالاوالمجلس قدالتطم ببعضه وكثرالبكاء والصياح وأسلم
~~من المجوس والصایئین وغیرهم ألف رجل  أخیرنی شیخناالامام الححة
~~القدوة عمر أبوحفص شهاب الدين السهروردى عن عمه الولى العارف
~~شخ الشیوخ أبیالنحیب عن شیخهالامام الهمام البحرالطام محمدین
~~عبد البصری رضی الله عنهم قال کل الاولیاء أدرکنامقاماتهم وما
~~وصلواالیسه وعرفنامنتهاهم فی السیرالاالسیدأحمدالرفاعی فانه
~~لابعرف منتهاه فی السیر وانمارجال عصرناعلى الاطلاق بعرفون
~~الوجهة التی اتحه الیهاومن ادعى الوصول الى مرتبته أوالاطلاع على
~~رتٔیته فکذیوه أی اخوانی هذارجل لابعرف ولایحد هدارجل
~~انسلج من علائق بشریته وعوائق نفسه کانسلاخ الثوب عن الیدن
~~والاولياء فی عصرناهذا كتارهم وصغارهم المشارقة والمغارية الاعارب
~~والاعاحم عبال علیه بستمدون منه وبأخدون عنه وهوسخ الكل فی
~~الكل يسح النوال من ححرةحده علیه الصلاةوالسلام على قلیه وهو
~~يقسمهعلىالرجالفیالارضـین ولاینقطعمددهباذناللهوالدولة له
~~ولذريته الى یوم القیامةمع طبب نفس المحب ورغم أنف الحاسدیفعل
~~الله مایشاءلارادّلامره ولامنازع لحكمه  قال لی شخناسندالمحدتین
~~عبدالسمیع الهاشمی الواسطی ببغدادوقدحری ذکرالسید أحمدابن
~~الرفاعی رضیاللهعنه أىعبدالكریم کان السسدأحمد آنة من آنات
~~الله ومعجزة من معجزات رسول الله تمشى على وجـه الارض ماوقعت

PageV01P013

![image filename](./sawad.pdf_page_14.png)

~~الايصارعلى نظیره فیعصره قلّفیالسلف مثیله ولابوجد فیالخلف
~~عدله كان طريقه الكتاب والسنة كان فعالالاقوّالا شربهاوحكم
~~علیها قهرحاله وغلب طوره كان اماماعالماعدلا لورأیته لرأیت كل
~~السلف
# وليس على الله بمستنكر * ان يجمع العالم فی واحد
~~رأیته یوماوقدامتلات أطرافأمعببدةمنزائربه وهو پ
~~ويقول
# حبرت فیك العقلا * بامن لعقلی عقلا
# كتمت فیك حالتی * فضحتنی بین الملا
~~وكنت مع الزوّارفی الحرم النیوى عام حـه الذی مدّت له فیه یدالنی
~~صلی الله علیه وسلم وشاهدت البدالنیویة ببركتهرضىاللهعنه وكان
~~فیمن حضرالشخ علی الهیتی الذی هوالآن بین أظهرنا والشیخ عدى
~~ابنمسافر والشخعبدالقادرالحيلی والشیخ الزعفرانی والشخ عزاز
~~وغبر رحـل فلماتجلی الله علیه بهده الموهیة العظیمة والمنة الكریمة
~~وآن وقت انصراف جسمه من الحضورالنیوى اضطجع بباب الحرم
~~وأقسمعلی الناس أن یدوس کلهم عنقه فكانت العامة تتخطی عنقه
~~المبارك والخاصـة انصرفوامن أبواب أخر وكنت لدیة وهويبكی
~~ويقول اللهم زدنی تمکیناوایماناومعرفة بك و بنسك صلی الله علیه
~~وسـلم وأخيرلىشخناالامامالحـة القـدوةأوالفزججعمرالفارون
~~الواسطی قال جج سیدنا وشیخنا السیدأحمدالرفاعی عام خمس وجمشین
~~وجمسمائة فلماوصل المدینه وتشرف بزبارة حده علیه الصلاة
~~والسلام وقف نحاه حرة النبی صلی الله علیه وسلم ووقفناخلف ظهره

PageV01P014

![image filename](./sawad.pdf_page_15.png)

~~فقال السلام علیك باجدی فقال له علیه أفضل صلوات الله وعلیك
~~السلام باولدیفتواجدلهده النغمة وقالمنشدا
~~فی حالة البعدروحی كنت أرسلها * تقبـلالارص عنى فهی نائنتی
~~وهده دولة الاشباح قدحضرت * فامددیمبنك کی تحظی بهاشفتی
~~فدّله رسول الله صلی الله علیه وسـلم یده الشريفـة من قیرهالكريم
~~فقیلها فی ملایقزب من تسعین ألف رجل والناس ینظرون بدالنبی
~~صلی اللهعلیه وسلم ویسمعون کلامه وکان فیمن حضزالشیخ حیوهین
~~قیسالحرانی والشیخ عبـدالقادرالحیلی والشخ عـدی الشامی
~~وشاهدواذلك هم وغیزهم رضی الله عنهم أحمقین آخیرنی أبوعیدالله
~~محمدين الخضرالحسینی الموصلی قال سمعت أبی یقولسألفقیرالشیخ
~~محبی الدین عبدالقادرالحیلانی رضی الله عنه عن السبدأحمدالكسیر
~~الرفاییرضی الله عنه فقال له أی فقیرهذارجل لابعرف ولایحـد
~~ولایصل الىمعرفة مقامهغیرربهأحد هذارجـل خلقهالشرع
~~والكتاب وقلیه مشغول یرب الارباب ترك الكل فنال الكل وقال
~~سمعته مرةأخری یقول فی شأن السیدأحمدالرفاعی رضی اللهعنهما
~~اخلقه حسرة الرحال وحاله منتهى الاحوال ومقامه غابة الآمال
~~وبابه محط الرحال وقال فیه أیضا رضی اللهعنهـمامن أراد انیرى
~~الرجـل المتمكن الذى لاتحركه الزعازع فلیذهت الى أم عبسـدة فان
~~صاحبها الرجل المتمكن فی كل مقام وطورودونهالرجال وان الله یرحم
~~الوقت الذی یكون فیه مثـل هذاالجهید  وأخبرنىالشيخ العدل
~~مفرجح بن نبهان الشییانی قال کنتفی محلس الشیخ عبدالقادرالحیلی
~~وفيه الشيخ علىالهيتى والشيخ علىبنادريس البعقوبی رضى اللها

PageV01P015

![image filename](./sawad.pdf_page_16.png)

~~عنهم واذایرجل بطائحی دحل فسلم علی الشخ عیدالقادررضىالله
~~عنـه وسلم علینا وجلس فسأله الشيخ عن السیدأحمدالرفاعى فأخیره
~~عنه الخیرفأمره بذكربعض أحواله ومناقیه فذكرمنها أشیاء كثیرة
~~وكان البطائحی رجلافصحاواعیا فانجرّالكلام الى ذكرالحـلايح
~~فسأله الشخ عبدالقادرقدس سره عن قول السیدأحمدفی الجلاج
~~فقال البطائحی مایقول سیدی بعنی الشیخ عبدالقادر قال أقول
~~عارف طارطائرعقله من وکرشجرةصورته الی السماء واخترق صقوف
~~الملائكة فلم يجدمابحاوله من نوررأیت ربی فعادهایطا وازدادحیرة
~~علی حیرة فلمااستقرّبه هبوطه الی الارض قال بلسان سكره ماقال
~~فاستغرب لدی الاغیار فانطوی مظهره بالحق علی الحق فقال الرجل
~~البطائحی اختلف الشیخان ان شخناالسیدأحمد یقول فیه ماأراه
~~رحلا عارفا مأراه شرب ماأراه حضرماأراهسمعالارنةأوطنینا
~~فأخذهالوهممن حال الیحال من ازدادقرباولم یزددخوفافهوممکور
~~یذکرون عنه انه قال أناالحق اخطأ بوهمه لو کان علی الحق ماقال أنا
~~الحق فلماقال البطائحی ماقال قام ابن الوراق علیه وقال أنی للسید
~~أحمدالقول بهذا والشخ عبـدالقادريقول كماسمعت فغضب لذلك
~~الشخعبدالقادر وقالاحلس یاابنالوراق والله انالسبيیدأحمد
~~حجةالله على أولیائه الیوم وصاحبهذه المأدبة فالزم حدك بامسكین
~~فحلس ابن الوراق مقعدافشفع له الحاضرون الی الشیخ فرّ بیده علیه
~~فقام صحیحا والتفت الشيخ عبدالقادرالى من حضر وقال حسل من
~~وهب هداالرجل یعنی السیدأحمدوأنشد
~~هذاالذیسقالقومالأولى واذا * رایتهقلت هذاآخرالناس

PageV01P016

![image filename](./sawad.pdf_page_17.png)

~~اسألت الشخ الولی الكبیرابراهیم الهوازنی فی بیت المقدس عن شخنا
~~السبدأحمدالكسیرالرفاعی رضی الله عنه وعن جاله ومقامه ومایلغه
~~من المرتیة فقال ماأقدرأنأصفرجلاأقل مافیه ان صارشعربدنه
~~أعبنا بنظر بهاشرقاوغریاویمنه ویسرة أیأخیالسیدأحمدحعل
~~کل أوقاته آدایا وجعل لکل عضومنأعضائه أدیا بعرف شامخرتبته
~~الصادقون والكاذبون والمـذعون والمحققون كل حركاته وسكناته
~~وأطواره وأحوالهدلائلواضحةوأماراتلائحة تدلعلى طهارة قلبه
~~ومرقاةسره ووفاءعهدم وحفظ وقته وقلة التفاته الى العوارض
~~واعراضه عن الاغیار واقباله بكلیته على الملك الحار والحق أقول
~~كل الاولیاءعلیه عبال وعلى ولیمته تحطون الرحال وينزلون برحابه
~~الاثقال وهوشخهم فی كل سقام وحال وذلك فضلالله یوتیـهمن
~~یشاء والله ذوالفضل العظيم أخیرنی الشيخ عبـدالله الهندى قال
~~أخيرنی الشيخ أبوالفتحالواسطی قال تنامعسدناالسبدأحمذالکبیر
~~الرفاعیعلی شاطیّنهرأم عبیدة فیجمغضیرمنأصحابه فقال نشتهی
~~البوم أن نأکل سمکا فمااستتم کلامه حتی خرج الى شاطي النهرمن
~~الاسماكمالم یرمثله قیل ذلكالیومفأخذهالفقراءوشووهوأكلواحتى
~~شیعواوبقی من هذه السمکة رأسهاومن هده بعضها فقال بعض
~~أصحابه أی سیدی ماعلامة الرجل المتمكن قال علامته ان یقول لهده
~~الاسماك التی فی الطواحن قوىی واسعی باذن الله فتقوم وتسـعی ثم
~~التفت الى الطواحن وأشارالى بقیـة الاستماك وقال أيتها العظام
~~عودی کما کنت باذن الله فوتیت الاسماك صححة حیة کما کانت ودهیت
~~فی الماءمن حیث أتت ولاتخفی مافی هـده الكرامة من المشابهة

PageV01P017

![image filename](./sawad.pdf_page_18.png)

~~الحلیة لمعجزة عبسبى علیه السلام والقاعدة المقررةعندالعلماءماجاز
~~ان یکون معجزة لنی جازان یکون کرامة لولی کماهومعلوم * أخبرنی
~~الشیخ الغدل أبوموسى الحـدادی قال أخیرنیشخناالشخ أبومحمد
~~حمال الدین الخطبب ان ینتافی الحدادیه بقال لهافاطمة كانت امها
~~لایولدلها ولدفنذرت ان رزقهاالله ولداانتجعله مادام حیا فی خدمة
~~من یردالحدادیة من فقراءسیدناالسیذ أحمد فبعدمدة بسیرةقدرالله
~~فملت ثم لماوضعت وأتت بالمولود اذاهی بنت حدیاء فلما کیرت
~~وآن أوان مشیها واذابهاعرجاء ثم سقط شعررأسهالعاهة ففی یوم من
~~من الایام حضرالسبدأحمدالكبیررضى الله عنه الجدادثة فاستقیله
~~أهلها والعرجاءفاطمة بین الناس مع النساءوتنات الحدادیة بستهزتن
~~بها فلماأقبلت علی سیدناالسیدأحمد قالت أیسیدی أنتسین
~~وشیخ والدتی وذخری وکعبتی أشکو الیك ماأنافسه لعلالله بیرکة
~~ولایتك وقرابتك من رسول الله صلی اللهعلیه ویشلم ان یعافینی مما أنا
~~فیه فقدزهقتروحیمناستهزاء بناتالجدادیة فأخذته الشفقة
~~علیها وبکی رحمةلحالها ثم ناداهاادنی منی فدنت منهفسح بیده
~~المباركة على رأسهاوظهرها ورحلیهافنیت باذن اللهشعرها وذهب
~~احدیدابها وتقوّمت رجلاها وحسن حالها حدثنی الشيخ العارف
~~أبوالمعالی بدرالعاقولی قال کانمنأهل هیتفتیأسرفعلینفسه
~~كل الاسراف وقادته أزمة الاقدارالىالاعراض والخلاف ثم بعد
~~مدة وقع فی قلیه الخوف فالتجأالی الشیوخ فردافردا حتی حاءالی
~~الشخعبدالقادرالحیلی رضىاللهعنه فكل أعرضعنه والشيخعبد
~~القادرولی بوجهه المباركعنه وقال لهاخرج أنتمن أهلالشـقاوة

PageV01P018

![image filename](./sawad.pdf_page_19.png)

~~وسطرالقطیعة مكتوب على جبهتك والعباذبالله تفرجهائماعلى
~~وحهه وقصدأمعبیدة ومازالسائراحتی دخل محلس السبداحمد
~~الكیرالرفاعی رضیالله عنه فلمارآة تیسم له وأقیل علیه بالبشروقال
~~له تعال حتی أیابعك واکون لك حةغدابین بدی العزیز سیحانه ان شاء
~~الله فحثاالرجل على ركبتیه أمامه فیابعه ومسح بيـدهالمیاركة على
~~جبهته فیعد أن بایعه قال له الرجل أیسیدی ذهمت نجلس أخیك
~~الشیخ عبدالقادرفقال لی كذا وذكرالقصة وقدتقطعت من الخوف
~~فقال السبدأجمدصدقالشخولکنأنتالآن فیأماناللهاذهب الى
~~الشيخ الاحل المحتشم أخینا الشيخ عيدالقادررضى اللهعنه وسلم علیه
~~منی قدهت الرجل حتی أتی محلس الشخعیـدالقادرفلمارآه الشیخ
~~قام له واستقیله وقربه منه فتعجب لذلك أصحابه فقال لاتعجیواان لله
~~عبدا متمکنا فی مقام عبدیته یمحو اسم مرنده من دیوان الاشـقیاء
~~ویکتبه فی دیوان السعداءباذن الله ألاوهوالسبیدأحمدالکبیرالرفاعی
~~رضی الله عنه  سألت الشيخ العارف بالله ركـکن الدین بن نبهان
~~الشیانی عن سبب اشتهارالسیدأحمدالرفاعی بأبی العلمین قاللان
~~علم الغوثیة العظمى والقطبیة الكیرى رقع له مرتین فیالاكوان وهو
~~ان الغوث أحمدبن خلف البلخى الحسینی نزیل بغدادلمامات رفع لواء
~~الغوثیة للسبدأحمدالكسیر فوقف فی باب الله وتذلل وتململ علی عتیة
~~حذه رسول الله صلی الله علیه وسلم وقال العفوالعفو فقیل الحقمنه
~~مقاله فتمکن فی مقام غوثیته بالترفی الی ماهوفوق الغوتیه والقطسة
~~فرفع لواءالغوثیة الى الشيخ عبدالقادرالحیلانی وهوفی صحراء العراق
~~ولهمنالعمرخمس وتمانونسنة فأقام ببفدادوظهرأمرهلانهلماخرجج

PageV01P019

![image filename](./sawad.pdf_page_20.png)

~~من بلد یه حبلان بلدة من بلادالعجم کان عمره عشر ین سنه وقیل تمانی
~~عشرة سنة فمکث خمساوعشرین سنة مبحرداسائحافی صحاری العراق
~~وبراربه ثم صاریأوی الی بعض المعمورات فاشتغل بالقیام أربعین
~~سنة بصلی الصبح وضوءالعشاءوکان فی هذه الآربعین سنة بأوى تارة
~~الى المقابر وأخرى بذهب الى البصرة ومكثمنهااحدى عشرةسنة
~~مقیمافی الیرج المسمی برج العجمی خارج سوربغدادولا قامته فیه شمی
~~رجج العجمى ثملق الخضر ثم أمرالشيخ أبوسعیدالمخزومى بالباسـه
~~الخرقة فألیسـه ایاها وأدخله بغداد وقدکان مع کل محاهدانه محسن
~~التلقی عن العلماء ويعـدّاخذالعلوم الشرعیة سلوكافمادخل بغداد
~~الاوهوعلى حانب عظیم من العلم ولدیحیلان بكسر الحیم وهی بلاد
~~متفرقة وراءطیرستان فیسنةسبعین وأربعمائة وتفقه یأیالوفاء
~~علی بنعقیل وأبی الخطاب محفوظ بن أحمدالکلوذانی وبأی الحسین
~~محمدابن القاضی أبی بعلی وأخذعلمالطريقة عن شیخه الشيخ العارف
~~جمادالدیاس صاحب الشیخ منصورالبطائحى الریانی خال الاستاذ
~~السیدأحمدالزفاعی ولیس الخرقة من یدالقاضی أبی سعیدين المبارك
~~المخزوبى وتعلقت به القلوب وهوفی الصحاری فکادت تطیرالیه بأجنحة
~~الاشواق لماقام له من حسن الظن أنام سلوكهعندأهل العراق فلما
~~دخل بغداد ومتحته الموهیة الازلیة رتیة الغوئیة ألقیت الدنیاتحت
~~رحلیه وبینبدیه وعلاصیته و کیرشأنه قال الشیخ أبوعدالله الهروی
~~أمرالشيخ بالزواج حالة سلوکه ففعل وأقام بعباله وأولادهعلى حال
~~التجريدوالفـقر فلمادخل بغـدادطاول الخلیفـة صولة ودولة وقد
~~خدمتهحال تحریده مدة أربعینسنة فکان يصلیالصبح بوضوء

PageV01P020

![image filename](./sawad.pdf_page_21.png)

~~العشاء وتصدرعلى بساط الغوينة العظمى ثمانسنین على الصحیح
~~وقیل ستا ویوفی فی بغدادسنة احدی وستین وجمسمائة عن احدی
~~وتسعین سنه فرفع علم الغوثیه والتصرف فیالاكوان مرةثانیة
~~للسیدأحمدالرفاعی فوقفعلی الباب فأحاط به النداءمن كل جانب
~~یقوللهفاستقم کماأمرت فلزم الباب ممتثلاوامتـدتمدةغوئبته
~~الثانیةست عشرةسنة وأشهراعلی الصحیح فلهدااشتهربین أولیاءالله
~~فی الكونین بأبیالعلمین قالالشيخ عبدالله الاصـبهانی الحيلى كانت
~~مدة غوئیة الشیخ عیدالقادرالحیلی الحسنی ثلاث سنین لماشاع بین
~~أهل خرقتهعنه انه قالسنة تسع وخمسین وخمسمائة حالة غییته
~~وخروجهمن مقام حضوره قدمی هذاعلی رقبة کل ولی لله فان صح
~~هذاعنهفان لسان غییته أبجمعلی أهل حضرته ففهموامنـه قدم
~~الزجل المركب من لحم وعظم والامرلیس كذلك انماأشارالى وصوله
~~الى قدم الاتباع والارث المحمدى النافذأمرهالمطاع على رقیة كل ولىّ
~~لله وهدالسان الغوئیة العظمى وهولسان كل قطب صحت غوثیته
~~الاأنمنهممنلایحتمل فیغیت ويعربدویتکلم ويأخـده الادلالمن
~~حال الى حال ومنهم من ییتمکن فلایوهم ولایصرح بکلمة ننجاوزالحد
~~مع الامثال والاخوان ولاینصرف عن مقامعبدیته وراثٔة محمـدیة
~~حامعة وهوالاكل والاعلی وهذامقام السبدأحمدين الرفاعی
# أطاعـه سكره حتی تمکن من * حالالصحاة وهذاأعظمالناس
# أعطی المقام فلاتفینیه سكرته * عن الحلیس ولایلهومع الكاس
~~لأخیرنی شیخناالفارقی قال دخلت رواق السیدأحمدالرفاعی وقدمر
~~علىّ ثمانون بوما لم أطعم طعامافرأیته مدّللفقراءطعاما لا یناسینی

PageV01P021

![image filename](./sawad.pdf_page_22.png)

~~فقلت فی نفسی ماالذیأصنعاذاقال لیالشیخ کلمنهدافاتم
~~خاطری حتی دعاخادمه وقال له خذهذا الی الغرفة واطعمه
~~العصیدة التی هناك وهی والله التی كانت خطرت لی واشتهتهانفسى
~~وقال لیمکثت سنین أجاهدالنفس فی طریق الفقراءوأطلب
~~الشبوخ وأطوف البلادفی طلب المرشد فذكرلی الشخ محمدین عبد
~~البصری رضیالله عنه فدهست البه ودخلت علیه وکمته فی أمری
~~فقال لی باعمر الدین النصحة علیك بالسیدأحمدالكببرالرفاعى فانه
~~شیخ الوقت وقطب الدوائرورنیس الحضرات والعصرالذی یكون
~~فیه السیدأحمدين الرفاعی لایلتحأفیه الى غیره وهووجه لایخزبه الله
~~فی أتباعه أدا ولولاان الخروج من عهدالشیخ نكث لیابعتـه على
~~السلوك والتربیة فانه امام هذاالقرن وسلطان الحماعة وله ببعة المشیخة
~~على كل صاحب سحادة علىوجـه الارض وقال لیشخنا الشخ
~~عمرالفارفی المشارالیه أخبرتى الشخ بدرالانصارى عن الشيخ الامام
~~منصورالبطایی الریانی قال رأیت النبی صلی الله علیه وسلم قیل
~~ولادة ابن أختی السیدأحمد الرفاعی باربعین یومافی الرویا فقال لی
~~یامنصورأیشرك أن الله بعطی أختك بعدأربعین بوماولدا یکون
~~اسمه أحمدالرفاعی مثل ماأنارأس الانبیاء كذلك هورأس الاولیاء
~~وحین یكیر نخده الى الشیخ على القارئ الواسطى واعطه له کی یرتیه
~~لان ذلك الرجـل عزیزعندالله ولاتغفل عنـه فقلت الامرأمركم
~~یارسول الله علیك الصـلاة والسـلام وکان الامر كماذكررسول الله
~~صلی الله علیه وسلم حدتنی الشخ حسن الكبیر القطنانی عن الشخ
~~أحمدالزعفرانى عن الشيخ الاكبرتاج العارفـين أبى الوفاء انه قال

PageV01P022

![image filename](./sawad.pdf_page_23.png)

~~یظهر بعـدوفاتی فی أم عبیدة رجل تشدالیهالرحال وتدلله رقاب
~~الرجال بتعجب الخلق من طريقته متی ظهرتغلق أواب الصالحین
~~ویتواضع له كل صاحب سحادة على وجه الارض بصل بحکمه
~~وتصرفه الی مرتبیه عظمة بضرب داغـه على جبهات الذرارى فی
~~أصلابالآياءويسلك طريقالم بسلكه أحدمن أهل هـدهالخرقة
~~قیله ولایعـده وهی طريقـة الذل والانكسار والمسكنة والافتقار
~~والخضوع والحـیرة ولم یکن فی الطرق الی الله أعظم وأصعب منها
~~فقیل له ومن هداالرجل فقال للسائل اسمه أحمدالرفاعی سیظهروتصیر
~~فی وقته فاغنم برکته وبلغه سلامی فعاش الرجل الى أن ولدالسید
~~أحمدالرفاعى وظهرأمره ووصلالیهوأوصـله سلام الشيخ تاج
~~العارفین وتاب علی یدیه وصارمن أصحابه رضیالله عنهم أجمعین
# أخبرنىالشيخالكسیرجندلأبومحمدأنالشخظاهراالمقدسى قالله
~~حضرت محلس وعظ السیدأحمدالرفاعی فیأم عبیدة فسمعته یقول
~~كلاماعحبیاتتحیرله العقول وتذهل له الالباب أحصیت منه هذه
~~المقولة توهی أى سادة من أحب الله علم نفسه التواضع وقطع عنها
~~علاثقالدنیا وآثرالله تعالىعلى جمیعأحواله واشتغل بد كرهولم يترك
~~لنفسه رغیة فیماسوى الله تعالی وقام بعبادته بحقائقالاسراروخلع
~~المنابر والاسرة تواضغالله وان كانت بده طائلة الى مثلذلك وكان
~~کمن قیل فیه
# ترك المنایر والسريرتواضعا * وله منایرلويشا وسریر
# ولغیره تحبی الخراج وانما * بجبی الیه محامدوأحور
~~أىسادة العبدیة حقهاالانقطاع عن غیرالسیدبالكلیة العبدیة ترك

PageV01P023

![image filename](./sawad.pdf_page_24.png)

~~كل كلمة وجزئیة العبدیه ردالقصدعن طلب كل مزية العبدية عدم
~~روّباالعبدلنفسـه على اخوانه رفقة أوفرقیة العبدیة الوقوفعند
~~ماحدللطینة الا دمیة العبدیة الخشـیة والخضوع نحت محارى
~~الاقدارالریائیة لایكون العبدعیدا كاملاحتی يصل الی مرتیـة
~~الحرية والتخلص من رق الاغیار بالكلیة أى سادة لاتتخذونی دفة
~~المكدنة لاتجعلوار واقی حرما وقبرى بعدمونى صتما دعوت الله
~~أن يجعلنی منفرداالبه فیالدنیافحصل مع الجمعیه وعسانی أصل الى
~~هذا المقصـداذافارقت هذه الدنیاالدنیة ان صحت الجمعية مع الله
~~فالكل هین
~~اذاصح منك الوصل فالكل هین * وكل الذی فوقالترابتراب
~~(قلت) وهذه المقولة مسطورة بعینها فی كتاب الیرهان المؤید لصاحب
~~موالبدمولانا الغوث الشریف الرفای أحمـد وهوالكتاب الحلیل
~~الذی عزشأن سیكه عن المثبل الذی جمعه من مجالس وعظه ودوّنه شيخ
~~الاسلام شرف الدين ابن الشيخ عـدالسميع الهـاشمى العباسى
~~الواسطى نفعناالله بهم أجمعین قال لى سخنا القوصى ماقرأهـذا
~~الكتاب بعنی الیرهان المؤبدعلى أهل مجلس الاوظهرت لهم نفحات
~~العرفان والاخلاص والتمكن والوقوف عنـدالحـدودالمرضیة
~~الشرعیة ويطبب ان نذكربعض أقواله رضىاللهعنه نقلعنه جامع
~~الیرهان انه قال حالة الشخ كمالا كانت أونقصاناتظهر فی أتباعه
~~ومریدبه بطنابعدبطن فان کانت حالة کمال علابهاحال الکامل وزاد
~~بهاحال الناقص وان کانت حالة نقص نقص بهاحال الکامل وذهب
~~بهاحال الناقص الاان وهب الكریم فلا تأثیرللاحوال اباكم

PageV01P024

![image filename](./sawad.pdf_page_25.png)

~~وایقاءأثر ینقص حالكل أتباعكم ويذهبحالناقصهم الرجل من
~~تظهرآثاره بعده قالالزجال
# ان آثارناتدل علینا * فانظروابعدناالى الآثار
~~اتركوابعد كمأثرالذلوالانكساروالتحردمن الدعوى والخروجج من
~~حبطة الاستعلاء والتذلل بباب المولی ومحیة الفقراء والعلماء وموافقة
~~الاقداربالتسلیم الى الله والتمسك بسـنة رسوله صلی اللهعلیه وسلم
~~وایا كم والغرةبالوقت فماهوعنـدالعارف بشئ اذالم يصرفه فی غیر
~~الطاعة ویأخذمنه ما یثلج صدره أحل من سن سنة حسنة فله أحرها
~~وأجرمنعملبهاالی بوم القیامة ومن سن سنه سیئة فعلیه وزرها
~~ووررمنعمل بهاالی یوم القیامة ونقل عنه جامع البرهان بعدمقوله
~~هدين البیتین
# مالى وألفاظ ريد * ووهمعمرووبكر
# وجه الشريعة أهدى * من سرذاك وسری
~~ونقل عنه انه قال ظبب الله مرقده أی اخی أماتنظرالطفل اذاولدییرز
~~الى الدنیاقایضا كفهحرصاعلیها واذاخرج يخرج باسطا كفه معترفا
~~بفراغ یده من الامر العارض الذی حرص علیـه كفی بالموت واعظا
~~كفی بالموت واعظا
# أیکی ومثلی من یبکی اذاسیقت * قوافل القومأهلالعلم والعمل
# مكاءقوم للقیاالوالهـین به * واننی الخائف الباكى من الزلل
~~وقال رضى الله عنه لایكن حظك لسانك لایكن منتهاك ان تكذب
~~على نفسك بحالك
# بدلت بالحنابیاضك احمرا * وخدعت فیه وقلت شعری أحمر

PageV01P025

![image filename](./sawad.pdf_page_26.png)

~~عرح على حرم القرب بقوتمطیة الصدق قامعاصقوف الوهم بعساکر
~~الهمة ملتنتاعن دوائرالا كوان مشتغلایمراقیة المكون معنصما
~~بحیله من القطیعة حاملا رایة الافتقارالیه ضارباطیل الذل بین بدیه
~~متحردامن ححاب الزوجـة من حاب الولد من ححاب المال من ححاب
~~وجودك من حاب عبادتك من ححاب بقظتك من حاب غفلتك
~~فانروّباك البقظة غذلة عظمی وروباك نورك ظلمة وهـما كلشیٔ
~~لكحاب فافتجمنه بایا الى المقصود وكل مقصودحائل فتجردمنه الى
~~المعبود ونقل عنه جامع البرهان هذاالبیت
# كل العلوم اذاتخللها السوى * صارت لداعى الانفصال معالما
~~وتقل الثقاتمن أصحابه رضی الله عنهم أجمعین انه کان یقول التوحید
~~وجیدان عظیم فی القلب یمنع من التعطیـل والتشبیه وكان یقول
~~الفقیراذاانتصرلنفسه تعب واذاسلم الامرلمولاه نصره من عیرعشیرة
~~ولاأهل وكان يقولأقرب الاشاءالیالمقتروبةالنفس وأحوالها
~~وأعمالها وأشدمنه طلب العوض علی العمل وكان یقول بلغت الى
~~مقام ان عصیت قلبی عصبت الله وكان یقول عحبب لمن له طريق الى
~~ریه کیف بعیش مع غیرهوهویقول وأنییواالیربکم وکان یقول کل
~~من ادعی ولم یقم الفقیرغنیامن عنده والغنی فقیرافلیس علی شیٔ وکان
~~بقول الدعوى رعونة فیالباطن لاتحتمل القلب امسا کها فیلقیها الى
~~اللسان فینطق بهالسان الاحمق وكان یقول ایاكم والفرح بانشهرة
~~وكثرة المعتقدين والمحیین فكم طیرت طقطقة النعال حول الرجال
~~من رأس وکم أذهیت من دین وکان یقول طریقنامینیه علی ثلاث
~~لانسأل ولانردولاندخر وكان يقول ظلمة الطبع تمنع أنوارالمشاهدة

PageV01P026

![image filename](./sawad.pdf_page_27.png)

~~وكان يقول استحسان الكون على العموم دلبـل على صحة المحیـة
~~واستحسانه على الخصوص بورث الظلمة وكان یقول من ظن بأحـد
~~فتنة فهوالمنتون وكان یقول الصـدق لهحال ومقام فحاله التلوین
~~ومقامه التمكین وكلاهمازين الاان المقام المرتبـة الثابتة فافهم
~~وكتب رضیالله عنه كتاباالى الشخ الاحـل عبـدالسمیع الهاشمى
~~الواسطی قدس سره یوصیه یه قال فیه من صم أسماعه عن اصوات
~~الاغیارسمع بداءلمن الملك الیوم فنزل عن فرس كذیهوعجـه وانانیته
~~وحوله وقوّنه ووحدته وانقهرفی مقام عبودیته اباك والقولبالوحدة
~~التی خاض بهابعض المتصوفة اباك والشطح فان الحاب بالذنوب اولى
~~من الحاب بالكفران الله لایغضرأن بشرك به ويغفرمادون ذلكلمن
~~ایشاء اذارأیت الرجل یطیرفی الهواءفلاتعتیرهحتی تزن اقواله وافعاله
~~تمیزان الشرع اباك والانكارعلى الطائنة فی كل قول وفعل سلم لهم
~~احوالهم الااذاردهاالشرع فكن معه التكلم بالحقائق قیـل هجر
~~الخلائق من شهوات النفوس من عـدل عن الحق الى الساطل تبعا
~~الهوی نفسه فهومن الضلال بمکان أول أبواب المعرفة الاستنناس
~~بالله سحانه وتعالى والزهدأول قدم القاصدين الى الله عزوجل وقال
~~فی کتابه طریق السائرین الی الله الولی الجامع لایری بعدتمکنه فی مقام
~~النهایة فرقالنفسهعلی غیره مع شهوده نعمة الله فیه آخذاسبیل نییه
~~صلیالله علیه وسلم الذى سلكه بأمرربه لمـاقال لهتعالى فی القرآن قل
~~انماانابشرمثلكم یوحى الىّ فسـقطت الفرقية النوعیـة بالمثلیـة
~~الادمبة وشوهدت النعمة القدوسـیة ذكرها المحمل والذیأراهان
~~الولى الحامع الكامل مع انححابه عن روية الفرقیه وتحققه یشهوده

PageV01P027

![image filename](./sawad.pdf_page_28.png)

~~النعمة بتأدب ان یذکرها بل یعترف بها ويقوم بشكرها للمنعم تعالى
~~الااذاحهل أهل مصره أواهل عصره قدرنعمةالله علیه فجاف علیهم
~~الوقوع قیورطة من آذی لی ولیا فقدحارینی فهنالك بتخدث بالنعمة
~~مراعباهـده الحكمة صارفاوجهة القلب عن الزهو والعجب والعلو
~~علی الأمثال مقتیسامن أشعة نورالهدی المحمدی منطمسافی نفسه
~~لاتحركه زعازع النخوة ولاتهشه عواصف الاكوان ويتساوىعنده
~~المدح والذم والذل والعزوالفقروالغنی علمـایان البقاءالمحض والقدرة
~~النافذة لله تعالى وحده والعبدعدم محض عجزضعف وخلق الانسان
~~ضعبفا وتسليماللحاكم الا مرالفاعل المطلق الذی لاقیديمنع نوافذ
~~أحکامه واوامره وأفعاله انریكعلی کل شیٔ قدیر اخیرنی الشیخ
~~العارف ابوزكر باحمال الدین الحمصى ان شیخه العارف بالله الحجـة
~~القدوة الامام عزالدين أحمدالصباد سبط القطب الغوث المحتفل ابی
~~العباس السبدأجمدالرفاعی رضی اللهعنهم ان حده سیدنا السیداحمد
~~الكبیرقالعلى كرسی وعظه فی أمعسدة قدآن أوانزوالهذه
~~المجالس ألافلخیر الحاضرالغائب من ایتـدع فی الطریق وأحدث فی
~~الدين وقال بالوحدة وكذبمتعالباعلىالخلق وشطح متكلفاوتفكه
~~فیمانقل عن القوم من الكلمات المحهولة لدینا وطاب كاذیا وخلا
~~بامرأةاجنببة بلاحـةشرعیة وطمج نظره لاعراض المسـلمین
~~واموالهم وقرق بین الاولیاء و بغض مسلمابلاوجه شرعی واعان ظالما
~~وخدل مظلوما وكذب صادقا وصدق كاذیا وعمل باعمال السفهاء
~~وقال باقوالهم فلیس منیانابرىءمنه فی الدنیاوالاخرة وسـیدى
~~الشخ منصوربریء منه والنبی علیه أفضل صلوات الله بریءمنه والله

PageV01P028

![image filename](./sawad.pdf_page_29.png)

~~یرىءمنه والله على مانقول وكیل فحدتنی الرجل الثقة العدل
~~الصالح عبدالمنعم البطائحى الحدادى قال اخیرناشخناالامام الحلیل
~~حمال الدين الخطیب قال کناذات یوم فی محلس سیدناالسبدأحمد
~~الكبیرالرفاعى رضىالله عنه فحرى ذكرالمشايخ فسألناه غن الشيخ
~~أحمدالزعقرانی فقال رجل أخلص لله فأطلعه الله على غیوبه وجعله
~~من الاوتاد فقلناوالشخ عمرأبوالفرج الفاروى وکان من اصحابه
~~فقال مافیه نفس لغیرالله تعالی وقدجعله الله من امراء الرجال قلنا
~~والشيخ حیوة بن قیس الحرّانی قالعبـد كامل وقدحمـلهالله من
~~ملوك الرحال وهو كالغیث أين وقع نفع قلناوالشيخ أحمـدالازرق
~~الزاهدابنالشیخ منصورالریانی الیازالاشه قال يصافح النیصلى
~~الله علیه وسلم كل يوم خمس مرات وهومن ملوك الرجال ابضا قلنا
~~والشيخ عبـدالقادرالحیلی قال رجل بحرالشریعة عن یمینه ویحر
~~الحقیقـة عن یساره ومن ایهماشاءغرف هوفی حاله ودلاله لاثانی له
~~فی عصرناوهومنملوك الزجال قلناوالشيخ علىالهیـى قالأتم من
~~الشيخ عید القادرمقاما والشيخ عیدالقادرأتم منه حالاوهوعید كامل
~~انصرفت الیهسحائب العوارف ومااشتغل بشئ منها عن الله تعالی
~~طرفة عین وهومن ملوك الرجال قلناوالشيخ ابراهيم الاعزب وهو
~~سطه رضیالله عنهما قال اكل أهل عصرنا هدامقاما وأتمهمحالا
~~بحرد من عوائق الاکوان ولایخطرله غیرربهأخذبأثرنبیه صلیالله
~~علیه وسلم القدم وراءالقـدم وهومن ملوك الرحال قلناوالشيخ أیو
~~شجاع الشافعی الفقیه وکانمنأصحابه قالرحلعکفعلی باب
~~الشريعـة فأكل من تمارالحقیقة ووصل الى الغایة وماانصرف

PageV01P029

![image filename](./sawad.pdf_page_30.png)

~~عن الظاهرآونة ظاهره الشرع وباطنه الشرع وهوالكامل المحبوب
~~فقام الشيخ تقی الدین فقیه النهرفقال بالله باسیدی الامااخـیرتناعن
~~سسدنایعنی السیدأحمد رضی اللهعنه فقال ومن أنایاتقی الدین ینیم
~~وضف فی الییت ويطلب میرائا فقـال کل من فی المجلس ای سیدنا
~~أقسمناعلیك بالعزیز سحانه الامااخـیرتناعمامن الله به علیك فقال
~~اقسمستم بعزیزن وانه لقسم لوتعلمون عظیم أى سادة لمااجتمع القوم
~~وطلب كل واحدشبأدارت النویة الى هدااللاش أحمد وقیـل اى
~~اطلب قلت أی ربیعلمك محبط بطلبی فکررعلیّ القول فقلت أریدأن
~~لااریدوأختارأن لایکون لیخیارفأجابنی وصارالامرله وقدأعطانی
~~مالاعین رأت ولااذن سمعت ولاخطرعلی قلب بشرمن أهل هذاالعصر
~~* توفی بومالخمیس الثانی والعشرین من جمادی الاولیسته نممان
~~وسبعین وجمسمائةبأم عبیدة ودفن فی قیه حده لامه الشیخ یحی
~~الكبیر النحارى الانصارى رضى الله عنهما وله من العمرسته وستون
~~سنة وستة اشهروایام وکان آخر کلامه لااله الاالله محمدرسول الله صلی
~~اللهعلیـه وسلم ومازالت كراماته الحلیـلة مستمرة وعوائدعواطفه
~~مستفیضة اخیرنی الشیخ الجلیل الامام العدل الوالبركات محمـد
~~الهاشمی العباسى ان الشيخ الجلیل القدرأباالمظفرمنصوربن المبارك
~~الواسطی قدس سرهجاءعام وفاة السیدأحمدالكسیرالی أم عببدة
~~ووقفعلی قیرالقطبالمشارالیه وأنشدفی ملاعظیم من الناس
# سرت ناقتی لیلافسیحان من أسری
# الی الساحة القحساء والحضرة الكرى
~~وحطت حمول السیرمثقلة على * أريكةباب دونه جبهةالخضرا

PageV01P030

![image filename](./sawad.pdf_page_31.png)

~~أنخت بهاوالفحرسل عـلى الدجا
### | نصالا فیالله ذا الفجرماأجرى
~~بعجبت لضوءالفحرکیف تقشعت
### | به مثقلات العتم عن منكب الغیرا
~~كانّ محما الصبح والشمس حوله
### | حبين الرفاعی ابن فاطمة الزهرا.
~~امام به تحلی الخطوب وینطوی
### | یساط ذنوب طالمـا أوهن الظهرا
~~علیك یقرم القوم من آل هاشم
### | تذل لك الدنیا وتحـلولك الاخرى
~~من الزهر میمون النقییة سـید
### | تلوح عـلى بیضاء غزّته البشرى
~~تّریشوس أهل الله تحت لوائه
### | فهم جنده برا وعماله بجرا
~~لقدأمهم فیءسبحدالقرب مرشدا
### | كماأم طه الانببالیـلة الاسرا
~~تذكرنا بالمعحـزات فعاله
### | وان أخا الایمان تنفـعه الذكرى
~~عظیم قریش سیخ منیرهاالذی
### | مناقیه تتلی وآياته تقرا
~~اذازريه زرت الحسین وصنوه
### | وشاهـدت عنواناعن المرتضی جهرا

PageV01P031

![image filename](./sawad.pdf_page_32.png)

~~من القارعین الخصم والنبـل ماطر
### | من الحافظین الحاروالدارلاندری
~~من الحعفريين الحاحـة الاولى
### | ابوالعـمة السوداء والهـمة الغرّا
~~توسل یه لله واضرع بحاهـه
### | الىالله فی الضراوبشراك بالسرا
~~هوالغوث والغیث المريع ومیسقی
### | خزائة طه الیوم والقـدّةالخضرا
~~هوالحجـة الكبرى عـلى كل قائم
### | أحلغیرهفیالقوم حته صغری
~~لان ساءنى عامی برزء وفاته
### | فماضر أنیزرت عن عینه القیرا
~~به أتقی سهم الزمان وأرتقی
### | معار یجخیر لا أحبطبهاخیرا
~~علیه سلام الله ماانفلق الدجا
### | بصبح وشم الناس من ذکره عطرا
~~فظهرصوت من قیرالسیدأحمداحاط بالقییة المباركة بقول وعلیك
~~السلام * خلفه فی المشیخة رواق أمّ عبـدة ابنعمه زوج بنته شیخ
~~العائلة الاحمدية ابوالفضل مهدب الدولة السبیدعلی ابن السیدسيف
~~الدين عثمان الرفاعى الكبیررضی الله عنه وقداطیق أهل العراقعلى
~~ولایته وهوفی البطائح مقام خاله وعمه قام وارثاعظیما ونائیباكریما
~~انتهت البهریاسة هداالوقت وقال بعض أهل العصران ولده القطب

PageV01P032

![image filename](./sawad.pdf_page_33.png)

~~المقـرب محى الدين ابااسحق ابراهیم الاعزب اكل منـه حالا ومقاما
~~وهوالوارث لحده السیدأحمدالكسیروكلهم الائمة القادة الاشراف
~~السادة ذریة بعضهامن بعض شحرة فرعهافی السمـاء وأصلهاثایت
~~فی الارض رضى الله عنهم أجمعين ونفعنااللهبهم والمسلمین وحشرنا
~~مع عباده الصالحین آمین ورصعهاعیدالكریم بن محمد
# الرافعی فی شهررحب الاصم عام تمان وتمانین
# وخمسمائة وصلیاللهعلى سيدنامحمد
# سیدالمرسلين وامام النبيين
# وعلی آله وصحیه أحمعین
### | والحمد لله رب
### | العالمین
~~*(يقولخادم تصحيح العلوم بدارالطیاعةالعامرة بیولاقمصر
~~القاهرة الفقیرالىالله تعالى محمدالحسينی أعانه الله
# علیأداءواحبهالكفائی والعبنی)*
~~ثم بحمدالله طبع هذه الفكاهة الشهية والدرةالبهيـة المسماة
~~(سوادالعینین فیمناقبالغوث أبیالعلمین) القطب الكسیر والغوث
~~الفردالجامع العلم الشهیر سیدنا ومولاناالسـیدأحمدالرفاعیعمت

PageV01P033

![image filename](./sawad.pdf_page_34.png)

~~بركانه وتوالت نفحاته تألیف سيدناومولاناالشيخ عبدالكریم بن
~~محمدالراف محتهدمذهب سیدناومولاناالامام الشافعى رضى الله
~~عنهما ونفعنابعلومهما على ذمة سدزمانه وبهحة آنه سـلالة
~~البضعة الهاشمیة وفرع الدوحة المصطفوبه سفیـد الطالبـین
~~ومرتیالسالكین الشيخ الجلیل والهمام النبیل سـيدنا ومولانا
~~السمد محمد أفندی الصبادى الرفاعی الخالدی أبی الهدى نقبب
~~السادة الاشراف بحلب الشهیاء أزال الله عنه وعن تابعیه الهموم
~~والردى فی ظـل الحضرة الخـدیويه وعهـد الطلعـة الداوریة
~~التوفیقیة مشيدأركان العدل علی قواعده المكینة القویمة
~~مجری رعایاه على طرق الحق وسبله المستقیمه الذی عمهم ججنی
~~احسانه وشملهم بوافرمعروفه وامتنانه ووسـعهم یباهرحلمه
~~ورأفته ورحمته وآمنهم بعـلى همنه وقوى عزمه وسطویه ولی
~~نعمتنا على التحقیق أفنـدينا محمـدياشـابوفيق لازالت ألوبة
~~العزخافقـة بین بديه وألسـنة الخلق ناطقة بالثناءعلیـه ولابرح
~~قريرالعین بأنحاله الكرام وأشباله الفخام لاسيما أكیرأنحاله اللیث
~~العباس وطیدالاصل فی العزوثابت الأساس وكان هذا الطبع
~~الجميل والشكل البديع الجلیل بالمطبعة العامرة بیولاق مصر
~~القاهرة ملحوظا ینظرحضرة ناظرها السـیدالحلیل النییه النبیل
~~ذی الهمةالعلیة. والاخلاق الیهیة والمساعى الجمیدة والآراء
~~السدیدة من علیه أفعاله بحسن الصدق والوفاء بثنی سعادة حسین
~~باشاحسنی ونظرحضرة وكبـله السالك حادةسیله من خاطسته
~~المعالى باباك أعنی حضرة محمديك حسنی وكان انتهاء طبعه

PageV01P034

![image filename](./sawad.pdf_page_35.png)

~~وظهورتمره وینعه فی أواسط شوال من عام احـدوثلثمائة
~~بعدالالف من هجرة من خلقـه الله على أكل
~~وصف صلیاللهعلیه وعلى جميع أصحابه
~~وآله وكل ناسج على منواله كلما
# دكره الذاكرون
# وغفل عن ذكره
### | الغافلون

PageV01P035

