######OpenITI#



#META#Header#End#

![image file](./0637IbnAthirDiyaDin.MunisWahda_0014.png)

# الحمد لله رب العالمين والصلاة على سيدنا محمد وآله الطاهرين، وبعد، إني
~~جمعت في هذا الكتاب من الأشعار الرائقة والأخبار الفائقـة، وسـميته بمـؤنس
~~الوحدة، وبالله التوفيق.
# 1- الهجاء مرهبة للكريم، ومحلبة من اللئيم(2) من اللئيم، وهو على الـشاعر
~~أجدى من المديح المضرع، فلذلك بالغ فيه من جعله الذريعة إلى نيل مباغيه. قال
~~عمر بن الخطاب (رضي الله عنه) للحطيئة : ويلك لا تهج الناس، فقال: إذن أمـوت
~~وأطفالي جوعا، فاشترى منه عمر (رضي الله عنه). أعراض المسلمين، فقال(3):
# (الكامل)
~~وأخذتَ أطرافَ الكلام فلم تـدَعْ   شتما يضر ولا مديحاً ينفع(4)
~~وحميتي عرض اللئيم فلم يخف   ذمي وأصبح آمنـا لا يفزع
# 2-والمقصود من ذكر الهجاء الوقوف على ملحه، وما فيه من ألفاظ مليحة،
~~ومعان بديعة، لا التشفي بالأعراض والرثعة فيها، وليس الهجاء دليلا علـى

PageV01P014

![image file](./0637IbnAthirDiyaDin.MunisWahda_0015.png)

~~اساءة المهجو، ولا صدق الشاعر فيما رماه به، فما كل مذموم بذميم، ولا كـلل
~~ملوم بمُليْم، وقد يُهْجَى الإنسانُ بَهْتاً وظُلْماً، أو تقَرّباً إلى عـدوًَ، أو عَبَثْـاً، أوو
~~إرْهاباً لمن يخشَى الشاعرُ سَطْوَتَهُ فيجبن عن هجائهِ:   (الطويل)
# كذي العر يكوى غيره وهو رانع
~~وقد يُهجى جزاء عن فعل خصَ الهاجي ولم يعُمَ، وليس في ذلك كله عـانن
~~يلحق الأعقاب، ولا في الوقوف عليه غيبة يحصل بها العقاب.
# 3- أهدي إلى سيف الدولة صدقة بن منصور بن مزيد الأسـدي(2) كنـاب
~~ففتحه لينظرَ فيه، فوقعت عينُهُ منه على هجاء بني أسد، فأطبقهُ وقال: (الطويل)
# وما زالت الأشراف تُهجى وتُمْدَح3
~~4 - قال المتوكل(4) لأبي العيناء(5) : كم تمدح النـاس وتـذمّهم؟! قـال: مـا

PageV01P015

![image file](./0637IbnAthirDiyaDin.MunisWahda_0016.png)

~~أحسنوا وأساؤوا، وقد رضي الله عن عبد فمدحه فقال: (نعم العبد إنه أواب)،
~~وغَضبَ على آخر فزناه، فقال له: ويحك أيُزنَي اللهُ أحدا؟، فقال: تعـم، قـال الله
~~عز وجل: [مناع للخير معتد أثيم، عتل بعدَ ذلك زنيم](2)، والزنيم المُلصَق بالقوم
~~وليس منهم، وهو مأخوذ من الزنمة، والزنمتان ما تدلَّى في حلْق المعز، وقيل من
~~آذانها(5).
# 5- قال دعبل(4 في المأمون بعد البيعة له، وقتل الأمين5):   (الكامل)
~~وإني من القوم الذين هُـمُ هُـمُ   قتلوا أخاك وشرفوك بمفعـد
~~شادوا بذكرك بعدَ طولِ خمولِهِ   واستتقَذوكَ من الحضيضِ الأوهـدِ
# فقال المأمون: ويحه ما أبهته!! متى كنتُ خاملا؟! وفي حجـر الخلافـة
~~ربيت، وبدرها رضعت.

PageV01P016

![image file](./0637IbnAthirDiyaDin.MunisWahda_0017.png)

# 6- وقد أحسن الزبرقان بن بدر(1) إلى الحطيئة وأكرم ضيافتهُ في سـينة
~~غبراء، حَطَمَت الأموال، وذهبت بالخُفَّ والحـافر، فوعـده بنـو أنـف الناقـة
~~القُريْعيُّون، وكانوا أعداء الزبرقان أن يزيدوا في البِرَّ على ما فعلـه الزبرقـات،
~~فحمله الطمع والجشع على أن أرضاهم بهجائه، فقال2:   (البسيط)
~~ما كانَ ذنْبُ بَغيْضٍ لا أبا لكُمُ   في بائس جاء يحدو آخر النـاس
~~جارّ لقـوم أطالوا هُـونَ منزِلِـهِ   وغادروهُ مُقيْمـاً بـينَ أرمـاس»
~~مَلوا قِراهُ وهَـرنْهُ كلابُهم   وجَرَّحوهُ بأنيـاب وأضراس،
~~دعِ المكارمَ لا ترحل لبغيتهـا   واقعد فإنك أنت الطاعم الكاسي
# ومثل بيت الحطيئة قول الآخر:   (الكامل)
~~اني وجَاتُ من المكارم حسبكم   أن تلبسوا حُرَّ الثياب وتشبعـوا
~~فإذا تُـذوكِرَتِ المكـارِمُ مـرَّة   في مجلس أنتم بـه فتقنعوا
# فاستعدى الزبرقان عليه عمـر بـن الخطـاب (رضـى الله عنـه)، وأنـشدهه
~~الأبيات،3 فقال: ما أسمع هجاء، وإما هي معاتبة، فقال الزبرقان: أو ما بلغ منن
~~مروعتي إلا ما آكل وأشرب، فدعا بحسان فسأله عن الشعر، فقـال: مـا هجـاه»،
~~ولكن سلح عليه.
# 7- ولما فُل جعفر بن يحيى) بكاه أبو نواس، وجزع عليه، وقال: اليـوم

PageV01P017

![image file](./0637IbnAthirDiyaDin.MunisWahda_0018.png)

~~والله ذهبت المروءة والأدب، فقيل له: أنقول هذا وكنت تهجوه وتقطعه من قبـل
~~فقال: ذاك لركوب الهوى، أيكون أكرم من جعفرٍ وقد وقع إليه صاحبُ الخبر أني
~~قلت:   (الطويل)
~~ولستُ وانْ أطنَبْتُ في مدح جعفـرٍ   بأول إنسان خري. في ثيابه
# فوقع في رقعته: يُدفَعْ إليه عشرةُ آلاف درهم، يغسلُ بها ما ذكَرَ أنهُ نـال
~~ثيابَه. وكان أبو نواس مائلاً إلى الفضل بن الربيع2)، ومنحرفاً عن البرامكة.
# 8- ومن العبث بالهجو ما روي أن الحطيئة هم بهجاء، فلم يدر من يستحقه،
~~فجعل يجولُ ويقول(3) :   (الطويل)
~~أبَتْ شفَتايَ اليومَ إِلاَّ تكَلْماً   بسوء فما أدري لمَنْ أنـا قائله
# ثم اطلع في ركي(4) فرأى وجهَهُ، فقال:
~~أرى لي وجها شوه الله خلقه   فَقُبَّحَ من وَجْهِ وقُبَّحَ حامِـلُهْ
# وهجا أباه وأمّهُ فقال(5) :   (الكامل)
~~ولقد رأيتك في النّساء فَسُؤتِتي   وأبا بنيك فساعني في المجلس
# 9- ومن هذا الفن أنَّ شاعراً في زماننا هذا هجا بعـضَ الأعيـان بأبيـاتِ

PageV01P018

![image file](./0637IbnAthirDiyaDin.MunisWahda_0019.png)

~~مطبوعة تداولَها الناسُ، فَحُبسَ وعُـزَرَ، وأراد الوزير أبو علي بن صـدقة(1) ألان
~~يستكفَّهُ عن الزيادة، فقال له: ما أردتَ إلى هجاء هـذا الرجـل، هـل اجْتَديتَـهْ
~~فمنعك(2)، أو مدحته فحرمك، أو كانت لك حكومة فمال فيها عليك? قال: كل ذللك
~~لم يكن، بل قَطْع كان على عرضه وقفاي.
# 10- وضد هذا العبث بالأعراض قول صخر بـن عمـرو بـن الشرييد
~~السلمي(3)، وقد فتلت بنو مرة أخاه معاوية بن عمرو، فقال له قومه: ألا تهجوهم
~~فقال: ما بيننا أجَلٌ من القَذْع، ولو لم أكفً عن هجائهم إلا رغبـةً بنفسي عـن
~~الخناء لكفَفْت(4)، وقال(5):   (الطويل)
~~تقول ألا تهجـو فوارس هاشم   ومالي إذ أهجوهم ثم ما ليا6
~~أبى الشتّمُ أنَي قد أصابوا كريمتي   وأنْ ليس إهداءُ الخنا من شماليبا
~~وذي إخوة قطَّعتُ أقرانَ بَيْنِهمْ   كما تركوني واحدأ لا أخا ليا)
# فأمسك عن هجائهم - وقد وتَروه - (8) صيانة وتكرماً.
# 11- وكانت العرب في جاهليتها وإسلامها تتقي الهجاء أشـدّ مـن اتقائه
~~السلاح، حيث كانت تحامي عن أحسابها ، وترغب في اقتتاء المحامـد البـاقق

PageV01P019

![image file](./0637IbnAthirDiyaDin.MunisWahda_0020.png)

~~ذكرها على أعقابها، ولذلك قال رسول الله (صلى الله عليه وسلم)، وحسان بن ثابت
~~وعبد الله بن رواحة وغيرهما من الصحابة يهجون مشركي قـريش: لهـو أشـد
~~عليهم من وقع النبل(1.
# 12 - وكان أحدهم في الفلاة القفر لا أنيس معه ولا قرين، يحمي نفسه عـن
~~كلمة يعاب بها، حثى كأنه يتعبد بذلك(2) من لا تخفى عليه خافية، فمـن ذلك أن
~~حُذيفة بن بدر(3) لما فرّ في حرب عبس وذبيان، ونزل هو وأصحابه إلـى جفـر
~~الهباءة(٨ يتبردون في حمارة القيظ، اقتَصَ قيس بن زهير أثـرهم حتـى وقف
~~عليهم في عدة فوارس، وهم في الجفر، فأيقنوا بالهلاك، فقال حُذيفة: يـا بنـي
~~عبس، فأين العود والأحلام؟ فضرب حَمل بن بدر بين كتفيه وقال: إيَّاكَ ومـأثورَ
~~الكلام. فانظر إلى هذه الحميّة، والنفس الأبية5)، منعه أن يستعطف ابـن عمّـه،
~~وهم متوقعون للقتل لئلا يُؤثر عنهم ضراعة ورقة عند الموت. وأمثال ذلك كثير،
~~ليس هذا موضع ايراده.
# 13- ومن مراقيتهم للشعر ما روي عن عبد الملك بن مروان أنه قال لولده
~~حين حضرته الوفاة(5): أوصيكم بحسن جوار الشعراء، فـإن للشعر مواسـمَ لا

PageV01P020

![image file](./0637IbnAthirDiyaDin.MunisWahda_0021.png)

~~تزداد على اختلاف الجديدين إلا جدة، وأيم الله ما أود أني هجيـت بمثـل قـول
~~الأعشى(1):   (الطويل)
~~فما ذَنْبُنا اِنْ جاش بحرُ ابن عَمَّكم   وبحركَ ساج لا يُوَاري الدَّعامـصًا
~~تبيتونَ في المشتّى مِـلاءَ بطـونُكُمْ   وجاراتكم غرثى يبتْن خمائصا
# وأني ازدذت إلى نعمتي أضعافا، ولوددت أني مدحت بهذه الأبيات من قـول
~~زهير(2) :   (البسيط)
~~لو كان يقعد فوقَ الشمسٍ من كرَم   قومّ بأولهمْ أو مجدهم قَعـدوا
# وإني زلتُ عن نعمتي كلها.
# 14- وقد قال أبو مسلم: ألأم الأعراض عرض لا يرتعي فيه حمـد ولها
~~ذم. وتلك أمـة قد خَلتْ وملة قد نسخت:   (مجزوء الكامل)
~~جَدَتْ أكُفٌ ليس يُنْ   بطُ ماءهـا إلا المساحي
~~وجلـود قـوم لـيس تـأ   لم غيـر أطـراف الرمـاح
~~ما شِئتَ من مـالِ حِمـىَ   يأوي إلى عـرنض مبـاح
# 15- والهجـاء إنما يضع من النمرقة الوسطى. أما الخمول فلا يقع الهجاءة
~~فيه موقعا يَضُر، كما لا يرفعه المديح. قال رجل: ما أبالي أهجيتُ أم مـدِحْت،
~~فقال له الأحنف بن قيس: أرحت نفسك من حيثُ تعبَ الكرامُ.
# وقال بعض النبط لبشار: إن هجوتتي تخرب ضيعتي? قال: لا، قال: فتموت،
~~عيشونة ابنتي? قال: لا، قال: فرجلي مع ساقي إلى حلقي في حر أمك. قال: ولم
~~تركتَ رأسك؟ قال: لأنظر إلى ما تصنع.
# وقال دعبل بل يروى لمسلم(5) :   (الكامل)
~~فاذهَبْ فأنتَ طليق عِرْضِكَ إنهُ   عِرْضٌ عَزَْزْتَ بـهِ وأَنتَ ذليلُ

PageV01P021

![image file](./0637IbnAthirDiyaDin.MunisWahda_0022.png)

# وقال إيراهيم بن العباس:   (المتقارب)
~~نجا بكَ لؤمُكَ منجى الـذباب   حَمَتْـهُ مقـاذرُهُ أنْ تُتـالا
# وإنما ألما فيه بقول عويف القوافي:   (البسيط)
~~قوم إِذا ما جَنَى جانيهمُ أمنـوا   من لؤم أحسابهم أنْ يُقْتَلوا قَـوَدا
# 16- وأما من عَلَتْ درجتُهُ وشاعتْ فضيلَتُهُ فلا يُقَيَّدُهُ الهجـاء ولا يضعُ من
~~شرفه. وقد مثلوا بمن هُجيَ من العرب على هذه المنازل، قالوا: لم يُفسد الهجـاءُ
~~بني بدر وبني عدس وبني عبد المدان، وغيرهم من أشـراف العرب، هجيـت
~~فزارة بأكل أير الحمار، وبكثرة شعر القفـا، كقول الحارث بن ظالم(2):
# (الوافر)
~~فما قومي بتعلبـةَ بـن سَعْد   ولا بفـزارةَ الـشُعَر الرقابا(3)
# فلم يضرهم ذلك، ثم افتخر مفتخرُهم به، ومدحهم الشاعر به، قال مزرد بن
~~ضرار(4):   (الوافر)

PageV01P022

![image file](./0637IbnAthirDiyaDin.MunisWahda_0023.png)

~~منيع بين تعلبـة بـن سعد   وبين قزارة الشعر الرقـاب
~~فما مَنْ كان بينهمـا بـنكس   لعمرك في الخطوب ولا بكـاب
# وأما قصة أير الحمار فإنما اللوم على المطعم لرفيقه ما لا يعرفه، فهل كان،
~~على الفزاري في حق الأنفة أكثر من قتل من أطعمه الجرذان من حيث لا يدري..
~~وقد هجيت الحارث بن كعب، وكتب الهيثم بن عدي فيهم كتابا، فما وضع ذلك،
~~منهم حتى كان قد كتبه لهم، ولما كانت نمير دون هؤلاء في الشرف وضعهم قول:
~~جزير(2):   (الوافر)
~~فغض الطرفَ إنَكَ من نُميـرٍ   فلا كعبـاً بلغـتَ ولا كلابـا
# قال أبو عبيدة(3): كان الرجل من بني نُمير إذا قيـل له: مِمـن الرجـل؟
~~قال: نُميري كما ترى، حتى قال جرير بيته هذا فصار الرجل من بني نُمـير إذا
~~قيل له ممن الرجل? قال: من بني عامر، فعند ذلك قـال الـشاعر يهجـو قومـا
~~آخرين(4):   (الوافر)
~~وسوف يزيـدكم ضَعَة هجـائي   كما وضعَ الهجـاء بنـي نُمَيـرِ
# ولما هجاهم أبو الرديني العكلي فتوعدوه بالقتل، قال أبو الرديني : (الوافر)
~~توعـدني لتقتُلَنـي نُميرٌّ   متى قَتّت نُمَيرٌ مَـنْ هجاهـا5
# فشَدَّ عليه رجل منهم فقتلهُ.

PageV01P023

![image file](./0637IbnAthirDiyaDin.MunisWahda_0024.png)

# وما لقيت قبيلة من العرب مهجوَة ما لقيت نمير من بيت جرير هذا.
# 17 - ومن متوسطي الشرف في القبائل: عنزة، وجَرم، وسـلول، وباهلـة،
~~وغني، وهذه قبائل فيها فضل كثير، ومنها شعراء فصحاء، وفرسان مـذكورون،
~~فمحا ذلك الفضل هجاء الشعراء، وغض منهم.
# ومن الحبطات: حسكة بن عتاب، وعباد بن الحصين وولده، وهم الأشراف،
~~ففضح هذه القبيلة قول الشاعر:   (الوافر)
~~رأيتُ الحُمْـرَ من شَـرَّ المطايـا   كما الحبطاتُ شرُ بني تميم
# وكذلك أفسدَ ظليمَ البراجم قولُ الشاعر:   (الرجز)
~~إنَّ أبانـاً فَقْحَـةٌ لـدارم   كما الظليمُ فَقْحَـةُ البراجم
# وأهلك بني العجلان قول الشاعر1 :   (البسيط)
~~الآكلون خبيث الزاد وحْدَهُـمُ   والسائلونَ بظهرِ الغَيْبِ ما الخبـرُ
~~قومٌ تتاهَت إليهم كُل فاحِشَة   وكل مخزية سبّت بهـا مضر2)
~~وأقسمَ المجـدُ حقَـا لا يُالفَهمْ   حتى يُحالِفَ بَطْنَ الرَاحةِ الـشَّعَرُ
# النصف الثاني من البيت الأول فيه معنى قول جرير(3) :   (الوافر)
~~وإنَكَ لـو رأيتَ عبيـدَ تَيْم   وتيما قلـت أيهما العبيـد4

PageV01P024

![image file](./0637IbnAthirDiyaDin.MunisWahda_0025.png)

~~ويُقْضَى الأمـرُ حينَ تغيـبُ تَـيْمٌ   ولا يستَأذَنونَ وهم قُعـْودُ(1)1
# قريب منهٔ قول أوس بن حجر(2) :   (الطويل)
~~معازيلُ حلَّالونَ بالغَيْبِ وحدَهُم   بعمياءَ حتى يُسالوا الغَدَ مـا الأمـرُ
~~فلو كنتُمُ مـن الليـالي لكُنْـتُمُ   كليلـة سـرءّ لا هـلال ولابَـدْرُ
# 18- وقال أيضا الأخطل(3):   (الوافر)
~~تعوذُ هوازنَ بـابني دُخـانِ   هـوازن إنَ ذا لهـوَ الصّغـار
# ابنا دخان: غني وباهلة ابنا يعصر وهو لقب لهم. ومثله:   (الطويل)
# لقد خَرِبَتْ قيسٌ وذَلَّ نصيْرُها
# 19 - وقال طارق بن أثال الطائي (4) :   (البسيط)
~~ما إِنْ يزال ببغـداد يُزاحمُنـا   على البراذين أشـباهُ البـراذين(5
~~أعطـاهُمُ اللهُ أمـوالاً ومنزلـةً   من الملوك بـلا عقـل ولا ديـن
~~ما شِيْتَ من بَعْلةِ سفواءَ ناجيةِ   ومن ثياب وقول غيـر مـوزون(5
# 20- وذم رجل ابن التوأم فقال: رأيته مشحم النعل، درن الجورب مغضن
~~الخُف، دقيق الجربان(7).
# 21- وقال العلاء بن المنهال الغنوي8):   (الوافر)
~~فليتَ أبا شريك كـان حيَّـاً   فيُقْصِـرَ حينَ يُبْصِرُهُ شريك

PageV01P025

![image file](./0637IbnAthirDiyaDin.MunisWahda_0026.png)

~~ويتركَ مـن تَدَرَّيْـهِ علينـا   إذا قلنـا لـه هـذا أبوك(1)
# ويُحتمل خطأ هذا الشاعر في العروض لرشاقه الشعر، فإنَ عروضَـهُ مـن
~~الوافر، ويتم الوزن بحرف النفاذ، فإن فعل ذلك كـان البيـت الأول مرفوعـا،
~~والثاني منصوبا، وهذا لم تستعمله العرب في إقوائها المستهجن، فكيف يكون في
~~مثل هذا الشعر الليَّن؟ وإنْ وقَفَ على السكون، كان الجزء الأخير مـن الـوافر
~~فعول، وهو غير جائز، ولم يُسْمَعْ.
# 22 - ضاف أبو السليل العنزي بني حكم فخذا من عنزة، فقال(2) : (الوافر)
~~أراني في بنـي حكـم قصيّا   على قثْـرٍ أزارُ ولا أزورُ
~~أناس يـأكلونَ اللحـمَ دوني   وتـأتيني المعـاذرُ والقُتـار(3)
# 23- وقال آخر (4):   (البسيط)
~~شتى مراجلُهم فوضَى نساؤهُمُ   وكُلُّهُمْ لأبيهم ضَيْزَنَ سَـلِف(5)
# 24- وقال آخر (6):   (البسيط)
~~لو كنتُ أَحمِل خَمْراً يومَ زٔرتُكُمُ   لم يُنكرِ الكلبُ أنَّـي صاحبُ الـدَّارِ

PageV01P026

![image file](./0637IbnAthirDiyaDin.MunisWahda_0027.png)

~~لكن أتيتُ وريح المسك يفْغَمني   والعَنْبَرُ الورد أذكيه علـى النـار (1)
~~فأنكَرَ الكلبُ ريحي حينَ أبصَرَني   وكانَ يعرفُ ريحَ الـزق والقـار
# 25- وقال على بن جيلة(2) العكوك(3):   (الوافر)
~~أقاموا الديدَبانَ علـى يَفـاع   وقـالوا لا تَتَمْ للدَيْـدَبان(٣4
~~فإنْ آنَسْتَ شخصاً مـن بعيد   فصَفَّقْ بالبَنـان علـى البَنـان
~~تراهم خَثْيُةَ الأضيـافِ خُرنسا   ويـأتون الصلاة بـلا أذان

PageV01P027

![image file](./0637IbnAthirDiyaDin.MunisWahda_0028.png)

# الأهاجي معانيها تقارب النوادر، وأسيَرُها ما كان خفيفاً سهلاً، اِلاَّ أَنَّى لمـا
~~شرطثُهُ في الكناب أخرجتُ في هذا الفصل ما قَصَـدَ به القائلُ قصندَ الهزل، فمن
~~ذلك ما رواه صاعدُ بن ثابت قال: بَلَغَ أبا الحسين البريدي(1) قصيدة أبـي الفـرج
~~الأصفهاني فيه، وسمع استحسان قوم لها، فقال لجلسائه: من يحفظها? فقالوا: ليس
~~فينا مَن يحفظها، فقال: دعوا عنكم هذا، ومَنْ أنشدنيها فهو آمن، وله ألف درهم،
~~وكان أبو القاسم بن أبي مواس أبسط الجماعة عليه، فقال: لست أحفظها، ولكني
~~أحضرك نسخها ولي الأمان والصلة، قال: أفعل، قال: الله، قال: الله، ثم صـافحه
~~أنه لا يُبْقي في نفسه شيء إذا هو فعل ذاك، فأحضره نُسْخَتها وقرأها عليه، وهـو
~~يفرك يديه ويزداد غيظا، حتى انتهى إلى قوله) :   (الخفيف)
~~هُو ازني ممَّنْ يُقَـدَرُ اُمَّاً   ليسَ ممَـنْ يُصادُ بالتقليد
# قال: فضحك حتى قهقه، ثم قال: صدق العاض بظر أمـه، لستُ ممَن يُصادُ
~~بالتقليد، وقطع أبو القاسم الإنشاد ولم يستعده، ووقع له بألف درهم تسلم إليه مـن
~~الخزانة.
# ومعنى هذا البيت أنَ الراضي كان قلَّدهُ الوزارة ليحتال عليه ويُحَصَلَهُ، وكان
~~البريدي أخبثُ من ذاك، فاستتاب في الوزارة، وهو بالبصرة، ولم يدخل بغداد إلا
~~مالكها. وأول قصيدة أبي الفرج:   (الخفيف)
~~يا سماء اقلعي ويا أرض ميدي   قد تولَّى الوزارةً ابنُ البريـدي

PageV01P028

![image file](./0637IbnAthirDiyaDin.MunisWahda_0029.png)

# 26- وقال أبو الفرج الأصفهاني): سكر المهلبي(2) ليلة وأنا عنده، ولم يبق
~~من نُدمائه غيري، فقال لي يا أبا الفرج، أنا أعلم أنكَ تهجـوني سـرّا، فـاهْجنيي
~~الساعة ظاهرا، فقلت: الله الله أطال الله بقاء الوزير، إن كنت قـد ملتتـي حتى
~~أنقطع، وإن كنت تؤثر قتلي، فمتى شئت فبالسيف صبرا. قال: دَع هـذا، لابـددّ
~~من أنْ تهجوني، قال: وكنت سكران فقلت:   (مجزوء الخفيف)
# أيرُ بَعْل بلَوْلَبِ
# فسبقني هو وقال: في حر ام المهلبي
# هات مصراعاً آخر، فقلت: الطلاق للأصفهاني إن زاد على هذا، أو كانت
~~عنده زيادة.
# 27- وقال السري الرفاء(3)، في أحد الخالديين(4):   (السريع)
~~يا سارق الأغـفال ما حبّروا   مـن الخـوافي والمـشاهيرِ(5

PageV01P029

![image file](./0637IbnAthirDiyaDin.MunisWahda_0030.png)

~~أعـط قفا نَبْك أمانـاً فقـد   امسَتْ بقلب منـكَ مـذعور(1)
# 28- قال المبرد(2): بلغني أن أعرابيا لقي رجلا من الحاج فقال لـه: ممـن
~~الرجل؟ قال: من باهلة، فال: أعيذك بالله من هذا، قال: أئ والله وأنـا مـع ذاك
~~مولي لهم، فأقبل الأعرابي يقبل يديه ويتمسح به، فقال له الرجل: لم تفعل ذلك?
~~قال: لأني أيق بأن الله تعالى لم يبتلك بهذا في الدنيا إلا وأنت في الجنة.
# 29- وقال أبو الشمفْمق(3) لبشار بن بُرد: أنت تقيل على وأنا تقيل عليك،
~~فتعال حتى يصف كل واحد منا صاحبه، فقال بشار : أنت عندي أنقل من الكرب
~~في آب، والصدام في كانون، والرقيب على العاشق، والغريم على المفلس، ومـن
~~عسر الولادة، ومن شماتة الأعداء. قال أبو الشمقمق: فأنا أختصر، أنـت عنـدي
~~أتقل من موت الفجاءة، وزوال النعمة.
# 30- وقال شاعر(4) :   (الطويل)
~~إلى الله أشكو أنَّني بت طـاهرا   فجـاء سلولي فبـال على رجلي
~~فقلت اقطعوها لا أبـا لأبيكم   فإني كريمّ غير مدخلهـا رَحْلي
# 31- دخل أبو دلامة(5) على المهدي وعنده إسماعيل بن علي وعيسى بـن

PageV01P030

![image file](./0637IbnAthirDiyaDin.MunisWahda_0031.png)

~~موسى، والعباس بن محمد، ومخمد بن إبراهيم الإمام، وغيرهم من بني هاشم،
~~فقال له المهدي : أنا أعطي الله عهدا لئن لم تهج واحدا ممن في البيت لأقطععن
~~لسانك، فنظر إليه القوم، وغمزه كل واحد منهم بأن علي رضاك، قال أبو دلامة:
~~فعلمت أني قد وقعت، فإنها عزٔمة من عزماته لابد منهـا، فلـم أر أحدا أحـق
~~بالهجاء مني، ولا أدعى إلى السلامة من هجائي نفسي، فقلت:   (الوافر)
~~ألا أبلغ لديكَ أبـا دُلامـهْ   فلست من الكرام ولا كرامه!1
~~جمغت دَمامةً وجمَعْتَ لؤما   كذاك اللـؤم يتبَعـهُ الدمـامَله
~~فإنْ تكُ قد أصَبْتَ نعيم دنْيـا   فـلا تفـرخ فقـد دَنَـت القيامَـه
# فضحك القوم ولم يبق منهم أحد إلا أجازه.
# 32- رؤي أعرابي يبول في المسجد، فصاحوا عليه، فقال: أنـا والله أفقا
~~منكم، إِنَهُ مسجدُ بأهله.
# 33- وقيل لأعرابي2): أيسركَ أن تدخل الجنة وأنت بأهلي? قال: علـى أر
~~لا يُعْرَفُ فيها نَسَبي.
# 34- وقال أحمد بن سعيد الباهلي(3) لأبي العيناء: إنـي أصـبت لباهلا
~~فضيلة لا توجد في سائر العرب، قال: وما هي? قال: لا يصاب فيهم دعي، قـاال
~~لأن ليس فوقهم من يقبلهم، ولا دونهم أحد فينزلون إليه. وقيل له5: ما تقول في
~~محمد بن مكرم، والعباس بن رستم? قال: همـا الخمر والميسر، وإثمهمـا أكبـو
~~من نفْعِهما.

PageV01P031

![image file](./0637IbnAthirDiyaDin.MunisWahda_0032.png)

# 35- وسقط نجاح بن سلَمة(1) عن دابته، فوثب إليه إبراهيم بن عتّاب فأخذه
~~من الأرض، فقال أبو العيناء: يا أبا الفضل2): لمَيتة مُجْهِزَة أصلح مـن عافيـةٍ
~~على يد ابن عنّاب.
# 36- واعترضه بوماً أحمد بن سعيد، فسلَّم عليه فقال له(3): من أنت؟ قـال:
~~أحمد بن سعيد، فقال: إني بك لعارف، ولكن عهدي بصوتك مرتفع إلي من أسفل،
~~فما له يتحدر علي من علو ? قال: لأني راكب، قال: لا إله إلا الله، لعهـدي بـك
~~وأنت في طمرين، لو أقسمت على الله تعالى في رغيف لأعضك بما تكره.
# 37- وقال له رجل(4): مَنْ أنْتَنَ ابطك؟ قال: نلقاكَ أعَـزَكَ اللهُ بما يُـشبهُكَ.
~~وقال لرجل: والله ما فيك من العقل شيء، إلا بمقدار ما تجب الحجة بـه عليك
~~والنارُ لك.
# 38- تغدّى الجماز(5) عند إنسان هاشمي، ومرَّ الغلام بصحفة(6)، فقطر منها
~~شيء على ثوب الجماز، فقال الهاشمي: يا غلام، اغسل ثوبه، فقال الجماز: دعه،
~~فمرقنُك لا تُدْسمُ الثوب.
# 39- وقف رجل على بهلول) فقال له: تعرفنـي? قـال بهلـول: إي والله
~~فقال له، وأنسبك، نسب الكمأة لا أصل نابت ولا فرع ثابت.

PageV01P032

![image file](./0637IbnAthirDiyaDin.MunisWahda_0033.png)

# 40 - شاعر (1) :
~~أمّ زيـاد لـمْ ولَْتِيهِ   ملْتَحيـاً بـالكبْرِ والتَّيْـه(12
~~لَيْيَكِ إِذْ جِيْتِ بـهِ هكـذا   أكَلْتـه لمَّـا خَريتـهِ
# 41 - علي بن الخليل في دعي(3 :   (الطويل)
~~متى تعَرَبْتَ وكُنتَ أمـراُ   مـن المـوالي صـالح الـدين،
~~لو كنت إذ صرت إلى دعـوة   فزت من القـوم بتمكيـن(4)
~~لكَف عـن وجـدي ولكنني   أراك بين الضـب والنـون15
~~فلو تراه صارفـا أنفـهُ   عن ريحِ خَيْـرِيَّ ونـسدْرينِ(0)
~~لَقُلتَ جِلْف مـن بـني دارِم   حَـنَّ إلى الـشَيْحِ بـيَبْريْـن1ِ
# 42 - ومن متوسطي الشرف في القبائل: عنزة وجزم وسلول وباهلة وغني،
~~وهذه قبائل فيها فضل كثير، ومنها شعراء وفصحاء وفرسان مـذكورون، فمحـا
~~ذلك الفضل هجاء الشعراء وغضَ منهم(8).
# ومن الحبطات، حسكة بن عتاب، وعباد بن الحصين وولده، وهـم مـن

PageV01P033

![image file](./0637IbnAthirDiyaDin.MunisWahda_0034.png)

~~الأشراف، ففضح هذه القبيلة قول الشاعر:   (الوافر)
~~رأيت الحمْر من شرّ المطايـا   كما الحَبطـاتُ شرٌ بنـي تَمـيمِ
# وكذلك أفسدَ ظليم البراجم قولُ الشاعر:   (الرجز)
~~إِنَّ أبانـاً فَفْحَـةٌ لـدارم   كمـا الظلـيمُ فَفْحـةُ البـراجعِ
# وأهلك بني العجلان قول الشاعر(1) :   (الطويل)
~~إذا اللهُ عادى أهل لؤم وقلّـة   فعادى بني العجلان رهطَ ابن مقبل
~~قُبيَلـةٌْ لا يغـدرونَ بذمَـة   ولا يظلمون الناس حبَّـةَ خـردل
~~ولا يردونَ المـاءَ إِلاً عشيَّة   إذا صّدَرَ الوُّرًَادُ عن كل مَنْهَـل
# وأما قول الأخطل(2):   (الطويل)
~~وقد سَرتي من قيسِ عَيْلانَ أنَّنيَ   رأيت بني العجلانَ سادوا بني بدرِ
~~فإن هذا البيت لم ينفع بني العجلان، كما لم يضرَّ بنـي بـدر، لأنه
~~أخرجَهُ مخرج الشماتة، لأن صارت الذنابى قادة للرؤوس.
# 43 - فأما من سلم من آفة الهجاء بالخمول، فمتل غسان وعيلان من قبائـل
~~عمرو بن تميم، وثور أخوة عُكل، وابتُليت عُكل لأنها انبه منهـا سببا، وثـورّ
~~خامله، ولعلها لولا سفيان الثوري والربيع بن خثيم ما عرفت(3).
# 44- قال الشعبي: شهدت زياداً وأتاه عامر بن مسعود بأبي علاثة التيمـي،
~~فقال: إنه هجاني، قال: وما قال لك؟ قال قال:   (الطويل)

PageV01P034

![image file](./0637IbnAthirDiyaDin.MunisWahda_0035.png)

~~وكيف أرجَى ثَروَها ونَماءهـا   وقد سار فيها خُصنْيَةُ الكلب عـامُ
# فقال أبو علاثة: ليس هكذا قلت، قال: فكيف قلت؟ قال: قلت:
~~وإني لأرجو ثروهـا ونماءهـا   وقد سار فيها يأخذ الحقَ عـامر1)
# فقال زياد: قاتٔل الله الشاعر، ينقل لسانه كيف شاء، والله لولا أن تكون سنَقةٌ
~~لقطغت لسانك، فقام قيس بن فهد الأنصاري فقال: أصلح الله الأمير، ما أدري مت
~~الرجل، فإنْ شئتَ حدثتُكَ عن عمر بما سمعت منه، قال: وكان زيـاد يعجبـه أت
~~يسمع الحديث عن عمر، قال: هانتِهِ، قال: شهدته وأثاه الزبرقان بن بدر بالحطيئلة
~~فقال: هجاني، قال: وما قال لك، قال قال:   (البسيط)
~~دعِ المكارمَ لا ترحـل لبُغْيَتِهـا   واقعد فإنك أنت الطاعم الكاسي،
# فقال عمر: ما أسمع هجاء، ولكنها معاتبة لك، فقال الزبرقان: أو مـا تبلـنغ
~~مروعتي إلا أن آكل وأشرب?! فقال عمر: علي بحسان، فجيء به، فسأله فقـال،:
~~لم يهجُهُ، ولكن سلحَ عليه.
# ويقال: سأل لبيداً فقال: ما يسرني أَنَهُ لحقَني من هذا الشعر مـا لَحِقَـهُ وأنن
~~لي حمر النعم(). فأمر به عمر فجعل في نقير في بئر، ثم ألقي عليـه شيءه،
~~فقال:   (البسيط)
~~ماذا تقول لأفراخ بـذي مَرَخِ   زُغبُ الحواصل لا ماء ولا شجر3
~~ألقَيْتَ كاسِبَهُم في قَعْرٍ مُظلِمَـةِ   فاغفِرْ عليكَ سـلامُ اللهِ يـا عُمَـر
# فأخرجَه وقال: إيّاك وهجاء الناس، قال: إذا يموتُ عيالي جوعاً، مكسبى هنذا
~~ومنه معاشي، قال: إياك والمقذع من القول، قال: وما المقذع? قال: أن تخاير بينن
~~الناس فتقول: فلان خير من فلان، وآل فلان خير من آل فلان، قال: فأنـت واللله

PageV01P035

![image file](./0637IbnAthirDiyaDin.MunisWahda_0036.png)

~~أهجى مني، ثم قال: لولا أن تكون سنة لقطعت لسانه1، ولكن اذهب، فأنت له،
~~خُذْهُ يا زبْرِقان، فألقى الزبرقان في عُنُقه عمامة فاقتادَهُ بها، وعارضتْهُ غَطَفـان
~~فقالوا له: يا أبا شَدْرة، إخوتُك وبنو عَمَكَ، هَبْـهُ لنا، فوهَبَهُ لهم.
# 45- قال الأخطل واسمهٔ غياث بن غوث من بني تغلب:(2) (البسيط)
~~ما زالَ فينا رباطُ الخيل مُعْلَمـة   وفي كُلَيْب رباطُ الـذُّلَ والعـار
~~النازلينَ بدارِ الـذْل إنْ نـزلوا   وتستَٔبيحُ كُلَيْبٌ حُـرْمَـةَ الجـارِ
~~قومٌ إذا استَتْبَحَ الأضيافُ كلبَهمُ   قالوا لأمَّهُمُ: بولي علـى النـارِ
# وهذا أهجى بيت قالثه العرب، فإنه مع ما وصفهم به من اللـوم والدناءة
~~وابتذال الأمَ، جعلَ نارَهم ضئيْلَةً حقيرةً، تُطْفيها البَوْلةُ.
# 46- وقال الأخطلُ أيضاً(3) :   (الوافر)
~~فلا تدخُـلْ بُيـوتَ بني كُلَيْب   ولا تَقْرب لهم أبـداً رحـالا(4)
~~ترى فيهـا لوامعَ بارقـات   يَكَدْنَ يَنْكْـنَ بالحَـدَقِ الرجـالا5)
~~قصيراتِ الخُطَى عن كُل خيـر   إلى السّـوْآتِ مُـسْمِحَةٌ عِجَـالا(6)
# 47 - وقال أيضاً(7):   (الطويل)
~~ونحنُ رفَعْنا عن سَلول رِماحَنـا   وعمدا رغبنا عن دماء بني نصر

PageV01P036

![image file](./0637IbnAthirDiyaDin.MunisWahda_0037.png)

~~ولو ببنى ذُبْيانَ بُلَّتْ رماحُنـا   لقرت بهم عيني وباء بهم وتري1
~~شَفَى النَفْسَ قَتَلَى من سلَيْمِ وعـامرِ   ولم يشفهـا قتلى غني ولا جس
~~ولا جُشَمِ شَرَّ القبائـلِ إنَهـا   كبَيْضِ القَطا ليست بسود ولا حُمْر
~~لَعَمْري لقد لاقَتْ سلَيْمٌ وعامِر   على جانب الثرثارِ راغيةَ البَكْر5ٍ)
~~ضفادع في ظلماء ليل تجاوبت   فَدَلَ عليها صوتُها حَيَّـةَ البَحْبر
~~48- وقال أيضاً(6):   (الطويل])
~~لَعَمْرُك اِنًا من زهيرِ بنِ جُنْدُبِ   لـدانونَ لـو أنَّ القرابـةَ تَنْفَـمْعُ
~~معاشر أما الخير منهم فمكفا   وأما إناء الشر منهم فمترع
# 49- وقال أيضا(8):   (البسيطل)

PageV01P037

![image file](./0637IbnAthirDiyaDin.MunisWahda_0038.png)

~~سودُ الوجوهِ وراءَ القوم مجلِسُهُمْ   كأن قائلهم في القوم مسترق1
~~البـائتون قريبـاً دونَ أهلهُـمُ   ولو يشاؤون آبوا الحي أو طرقواء)
# 50- وقال جرير(3) :   (الطويل)
~~أقول وذاكُمْ للعجيب الذي أرى   أمال ابن مال! ما ربيعة والفخر
~~يُحـالِفُهُمْ فَقْـرٌّ قـديمّ وذلَةَ   وبئس الحليفـان: المَذلـةُ والفَقر
# 51 - وقال أيضا(5):   (الطويل)
~~أل تَرَ أنَ اللهَ أخزى مُجاشعاً   إذا ما أفاضت في الحديث المجالس
~~فما زال معقو لاً عقال عن النَدى   وما زال محبوساً عن المَجْد حابسُ
# 52- وقال أيضاً(6) :   (الطويل)
~~ولا تعرفون الشَّرَّ حتى يُصيْيبكمْ   ولا تعرفونَ الأمرَ إلا تَدَبُر
# 53- آخر (8) :   (الوافر)
~~فما إن في الحريش ولا عقيـل   ولا أولادِ جَعْـدَةَ مـن كـريم
~~أولئكَ معـشرٌ كبنـاتِ نَعْشِ   رواكدُ لا تسيرُ مـع النجـومِ

PageV01P038

![image file](./0637IbnAthirDiyaDin.MunisWahda_0039.png)

# 54- لما فارقت عروة بن الورد(1) امرأته الغفارية، وأثت عليه بما أثت،،
~~ورجعت إلى قومها، تزوجت رجلاً من بني عمّها، فقال لها يوماً من الأيـام: يـلا
~~سلمى، اثتي علي كما أثتيت على عروة، وقد كان قولها شهر فيـه، فقالت: للا
~~تكلفني ذلك، فإني إن قلت الحق غضبت، ولا واللات والعزى لا أكـذب، فقـال::
~~عزمت عليك لتأتيني في مجلس قومي، ولتتتين علي بما تعلمين، وخرج وجلس
~~في ندي القوم، وأقبلت فرماها الناس بأبصارهم، فوقفت عليهم وقالـت: انعمورا
~~صباحا، إن هذا عزم علي أن أثتي عليه بما أعلم. ثم أقبلـت فقالـت: والله إن
~~شَمْلَتَكَ لالتحاف، وإنَ شُرْبَكَ لاشتفاف(2)، وإنَكَ لَنتامُ ليلةَ تخـاف، وتـشبعُ ليللةَ
~~تُضاف، وما ترضي الأهلَ ولا الجانب. ثم انصرفت، ولامَه قومُه، وقـالوا: مـا
~~كان أغناكَ عن هذا القول منها.
# 55- وقال الأخطل(3):   (الكامل)
~~وإذا سما للمجـد فرعـا وائـل   واستجمع الوادي عليكَ فسالا)
~~كنت القذى في سيل أكدر مزٔبد   قذف الأيتي به فضل ضلالا(55)
# 56- وقال أيضاً(6) :   (البسيط)
~~قبيلةٌ كشِراكِ النَّعـلِ دارِجَـةّ   إنْ يهبطوا العفوَ لا يوجد لهم أثـر

PageV01P039

![image file](./0637IbnAthirDiyaDin.MunisWahda_0040.png)

~~مَحلُّهُمْ من بني تَـيْم وإخـوتهُمْ   حيثُ يكون من الحمـارَةِ النَّقَر(1)
# 57- وقال الحكم بن عبدل الأسدي(2) :   (الوافر)
~~نَكهْتَ عليَّ نَكْهَـةَ أخْـدَريٌّ   شـتيمِ أعغْـصَلِ الأنيـابِ وَرْدٍ(3)
~~فمـا يـدنو إلـى فنـه ذُبـاب   ولـو طُلِيَتْ مشافِرُهُ بقَنْدِ(4)
# 58- وقال ذو الإصبع العدواني :   (مجزوء الكامل)
~~لـو كنـت مـاء كنـت لا   عَـذبَ المـذاق ولا مَـسُوسا(6)
~~ملحـاً بعيـدَ القَعْر قـد   فَلَّـتْ حجارثُـهُ الفُؤوسا
~~منَـاعُ مـا ملكَت يـدا   ك وسـائلاً لهـمُ نُحُوسا
~~وتبعَهُ الشعراء في معنى هذا البيت الأول، فأكثروا، قال الآخر: (الرجز)
~~لو كنت ماءَ كنت غيرَ عَـذب   أو كُنْتَ سَيْفاً كُنْتَ غيرَ عَضْبِ
~~أو كُنْتَ عَيراً كنتَ غيرَ نَـدْبِ   أو كنتَ لحماً كنتَ لخمَ كلْبِ

PageV01P040

![image file](./0637IbnAthirDiyaDin.MunisWahda_0041.png)

# 59- وقال ابن بسام في أخيه1 :   (الخفيف)
~~يا طلوعَ الرقيب ما بـينَ إلـف   يا غَريمـاً أتّـى علـى ميعـاد
~~يا ركوداً في يومِ غَيْمٍ وصَيَّفِ   يا وجـوهَ التُجّـارِ يـومَ الكـسادِ
# 60- ومثله لابن الرومي():   (الخفيف)
~~يا أبا القاسـم الـذي لـست أدري   أرصـاصّ كيانهُ أم حديدُ
~~أنتَ عندي كماء بئركَ في الصَّي   ف تقيل يعلـوهُ برد شـديدُ
# 61 - وله أيضا في مثله(5) :   (الخفيف)
~~وتقيـل جليسُهُ فـي سـياقِ   ساعةٌ منـهُ مثـلُ يـوم الفـراق
~~قد قضّى اللهُ موتَهُ منـذُ حـين   فاحتوى الموت روحه وهـو بـاق
# 62- ولآخر في مثله(5) :   (البسيط)
~~يمشي علـى الأرضِ مجتـازاً فاحسبُهُ   لبغض طلعته يمشي على بصري(6
# 63 - وقال أبو نواس7) :   (المتقارب)
~~لطلعتـهِ وَخْـزَة فـي الفـوْادٍ   كوَخْزٍِ المـشارِطٍِ فـي المَحْتَجِمْ(
~~أقـولُ لـهُ إذْ أتـى لا أتى   ولا نَقَلَتْاُ اِلينـا قَـدَمْ
~~فقَـدْتُ خيالَـكَ لا مـن عمىٌ   وصَوت كلامك لا مـنْ صَـمَمْ

PageV01P041

![image file](./0637IbnAthirDiyaDin.MunisWahda_0042.png)

# 64 - وقال الناجِم في هذا الفَن(1) :   (الرجز)
~~يا بنَ أبي النَجْمِ تسَمَّعْ في مَهَـل   طريقَـةً أهـديتُها علـى عَجَـلْ
~~من نُكَت الشعرِ الرَّصِيْنِ المُنْتَحَل   يُغرَف من بَحْرٍ خـضَمٌّ لا وَشَل
~~يا شِبْهَ ماءِ البِئـرِ بَـرْداً وتِقَل   يا ليلَةَ المَهْجـورٍ هِجْـرانَ المَلـلْ
~~يا كَرَبَ الطَّلْق ويا تِقْـلَ الجَبَلْ   يا حَيْرَةَ المُمْلِـقِ أعيَتْـهُ الحِيَـلْ
~~يا قوَّةَ اليأسِ ويا ضَعْفَ الأمل   يا ضَيْقَةَ الرَّزْق ويا وَشْكَ الأجـلْ
~~يا ياسمين السقم لا وردَ الخجلْ   أقْسِمُ لولا أنَّ لي عنـكى شُغُـلْ
~~لَجَدَّ فيكَ الشَعْرُ طـوراً وهَـزل   مُمَزْقاً عرضَكَ تمزيـقَ السَمل
# 65- ولابن الحجاج(2): قصيدة في عيسى بن مروان الكاتـب النـصراني،
~~أطال فيها جداً سلك فيها هذه السبيل، وتغلغل في معانيها، والآفات التي جَرت
~~عادته بابتداعها، وهي مشهورة، اقتصرت منها على قوله(3) : (مجزوء الكامل)
~~يـا هيَضْةٌُ عُرضت لشي   ـخ مقعَـدٍ زَمِـنِْ ضـريرِ
~~يا نتنَ ريـحِ خَـرا اليهـو   د الفَـجّ فـي عيـدِ الفطيـرِ
~~وفسا النصارى التته   هس قبـل صـومهم الكبيـرِ

PageV01P042

![image file](./0637IbnAthirDiyaDin.MunisWahda_0043.png)

~~وجُشا شيوخ المسلمي   نَ البُخْر فـي وقتِ السحور
~~يـا عَثْرَةَ القلم المُرَتث   ش بـين أثتـاءِ الـسطور
~~يـا ذل عـانِ موثَـق   فى القـدّ مغلـول أسـير
~~وقعَـت عليه بنـو كـلا   ب والمشومُ بـلا خفيـر
~~يـا ذِلَّـةَ المظلـوم أص   ـبحَ وهو معـدومَُ النـصير
~~يا فجـأةَ المكـروه في ال   ـيومِ العَبـوسِ القَمْطَريـرِِ
~~يـا حَيْرَةَ الـشيخِ الأصَم   حم وحسرة الحَـدَثِْ الـضرير
~~يـا قُرحـةَ فـي نـاظر   غَلطـوا عليهـا بالذَرور
~~يا طـول حُمّى الربع تف   ـطعُ قُـوَةَ الـشيخ الكبيـر
~~يـا ضَجْرَةَ المحمـومِ بال   غَدَواتِ مـن مـاءِ الـشعيرِِ
~~يـا خيبـةَ الأمـلِ الطوي   لِ اغتَـرَّ بـالعُمْر القـصيرِ
~~يـا وحـشَةَ المـوتى إذا   صـاروا إلى ظلَـم القبـور
~~يـا مأتمـاً فيه تُـذَا   ل وجـوهُ ربـات الخـدور
~~كلّـت مقـاريضِ النَّـوا   ئح فيه مـن جَـزَّ الـشعور
~~خُـذْهَا فقـد ثبتتْ عليـایَ   بلا يـا ابـن يعقـوب المـدير
~~مثـل الـسَجِل كتابُـهُ   يَبْفَـى إلـى يـومِ النَـشْورِ
~~أحببـت أن تحظـى بها   فخرجـت فيهـا مـن قشوريه
# 66- وقال أبو نواس(1) :   (الطويل)
~~بنيتَ بما خُنْتَ الأميـرِ سِقايَةً   فلا شربوا إلا أمر مـن الصبر
~~فما كنت إلاَّ مثـلَ بائعَـةٍ اسنتها   تعودُ على المرضى بهِ طلـبَ الأجـرِي
# 67- وله(2) :   (البسيط)

PageV01P043

![image file](./0637IbnAthirDiyaDin.MunisWahda_0044.png)

# 68 - وقال الأخطل(2) :   (الطويل)
~~إذا ما التقينا عنـدَ بِـثْرِ رأيتَهُمْ   يَغُضُْونَ دوني الطَّرْفَ بالحَدَقِ الخُضْر(3
~~وأوجُهِ موتـورينَ فيهـا كأبَةٌ   فرغماً على رَغْم ووقراً علـى وفرٍِ
# 65 - وقال على بن جبلة العكوك(4:   (الوافر)
~~أقـاموا الديـدبانَ علـى يَفـاع   وقـالوا لا تَـنَمْ للديـدبانِ
~~فإِنْ آنَسْت شخصاً مـن بعيد   فصَفَق بالبنـانِ علـى البَنـانِ
~~تراهُمْ خَشيَةَ الأضياف خُرسـاً   يقيمـونَ الـصلاة بـلا أذان
# 70- وقال أبو مهوش الأسدي(5) :   (الكامل)
~~وبنو الفُقَيم قليلـةٌ أحلامُهـمْ   ثط اللحى متـشابهو الألـوان6
~~لو يسمعونَ بأكلـة أو شـرْبَة   بعُمانَ أضحى جَمعُهمْ بعُمـانِ
~~متـأبطيْنَ بنـيهمُ وبنـاتِهمْ   صُعْرَ الأنوفِ لـريْح كُـل دُخـانِ
# ۲1- وقال آخر(7 :   (البسيط)

PageV01P044

![image file](./0637IbnAthirDiyaDin.MunisWahda_0045.png)

~~وجيْرَة لن ترَى في الناس مثلَهمُ   إذا يكـونُ لهـم عيـدٌّ وإفطـلار
~~إن يوقدوا يوسعونا من بُخـانِهُمُ   وليس يُـذرِكنا مـا تتضِجُ النـلار
# 72- وانشد تعلب(1) :   (الوافر)
~~فتىَ لرغيفـهِ قُرْظٌ وشَـنْفٌ   ومُرسَلثانِ مـن خَـرَزٍ وشَـذْرِ((2
~~إذا كسَرَ الرغيفَ بكـى عليهِ   بُكَا الخنساء إذ فُجعَـت بصَْر
~~ودونَ رغيفـهِ قَلْعُ الثَّتايا   وحَرْبٌ مثل وَقْعَـةِ يـومِ بـلر
# 73- وقال دعبل(3) :   (الطويل)
~~رأيتُ أبا عِمْرانَ يبذُلُ عِرضَهُ   وخبْزُ أبي عِمرانَ في أحْرَزٍ الحِرتان
~~يحن إلى جارائـه بعد شبعه   وجَاراتُهُ غَرتْى تَحِنُ إلى الخبْـز
# ٢4- وقال أيضا(4) :   (البسيط)
~~فضيفُ عمرو وعمروّ يسهرانِ معا   عمرو لبطْنته والضيف للجـوة
# 75- وقال آخر ويروى لبعض آل المهلب(5) :   (البسيط)
~~قومٌ إذا أكلوا أخفَـوا كلامَهُمُ   واستوتقوا من رتاج الباب والدَّلار
~~لا يقبِسُ الجارُ منهم فَضّلَ نـارِهُمْ   ولا تُكَف يد عـن حُرْمَـة الجـلار
# 76- وقال الفرزدق(6) :   (الطويل
~~وما لكَلَيْبِ حين يُـذْكَرُ أول   ولا لكُلَيْب حـينَ يُـذكَرُ آخِـر

PageV01P045

![image file](./0637IbnAthirDiyaDin.MunisWahda_0046.png)

# 77- وقال ابن أبي عُيَيْنَة(1:   (المنسرح)
~~لا تعدم العزل يا أبـا الحسن   ولا هزالا في دولـة السمن
~~ولا انتقـالاً مـن دار عافيـة   إلى ديـار الـبلاء والفتن)
~~ولا خروجاً من القفار إلى ال   أرض وترك الأحباب والوطن(3)
# 78- وقال أيضاً في عيسى بن سليمان بن علي بن عبد الله بن العباس، وكان
~~تزوجَ فاطمة بنت عمر بن حفص هزار مرد، وهو من ولد قبيصَة بن أبي صفرة
~~أخي المهلب4) :   (الطويل)
~~أفاطِمُ قد زُوَّجْتِ عيسى فـأيقني   لديهِ بـذُل عاجـلِ غيـرِ آجِـلِ
~~فإِنَك قد زُوَجْتِ عن غير خِبْرَةِ   فتىّ من بني العباس لـيسَ بعاقـل
~~فإِنْ قُلْت من رَهْط النَبيَ فإنـهُ   وإنْ كان حُرّ الأصل عبد الـشمائل
~~فقد ظفرت كفَّاهُ منك بطائـل   وما ظفرتْ كفَاكِ منـهُ بطائـلٍ(5)
~~لعمري لقد أثبته في نصابه   بأن رُحْت منهُ في محـل الحلائـل
# 79- وزوّج إبراهيم بن النعمان بن بشير الأنصاري ابنته من يحيـى بـن
~~أبي حفصة، مولى عثمان بن عفَّان على عشرين ألـف درهـم، فقـال قائـل

PageV01P046

![image file](./0637IbnAthirDiyaDin.MunisWahda_0047.png)

~~لعمري لقد جَلَلْتَ نفسَكَ خزيَةً   وخالَفْتَ فعلَ الأكثرينَ الأكـاريم
~~ولو كان جَدَاك اللـذان تتابعـا   ببدر لمـا رامـا صنيع الألائسم
# 80- ويحيى هذا هو جد مروان بن أبي حفصة الشاعر، ويزعُمُ النَسابون أن
~~أباهُ كان يهودياً، أسلمَ على يد عثمان بن عفـان، وكان ذا يسار، وتزوج يحيىن
~~هذا خولة بنت مقايل بن طلبة بن قيس بن عاصم، سيد أهـل الـوبر، ومهرهـالا
~~خرقاً، ففي ذلك يقول القلاخ بن حَزن:2)   (الطويل)
~~ألم أرَ أثوابـأ أجَرَ لخزيَة   وألأمَ مكْـسُـوَاً وألأمَ كاسـييا
~~من الخِرَقِ اللائي صُبِبْنَ عليكمُ   بحَجْرٍ فَكُـنَ المُبقيـاتِ البواليـا(33)
# 81- وقال القلاخ أيضا(4):   (البسيط)
~~نُبْنْتُ خولةَ قالتْ حـين أنكَحَهـا   لطالما كنـت منـاى العـار أنتظهر
~~أنكعت عبدين ترجو فضل مالهما   في فيكَ مما رجوت التربُ والحَجَهرُ
~~للهِ دَرّ جيـادِ أنـتَ سـابِقُها   بَرْذَنْتَهـا وبهـا التحجيـل والغَـرَنُْ
# 82- وقال آخر(1) :

PageV01P047

![image file](./0637IbnAthirDiyaDin.MunisWahda_0048.png)

~~ألا يـا عبـادَ الله قلبي متَيّمْ   بأحسن مَنْ صَلَّى وأقبَحهم بَعلا
~~يدُبُ على أحشائها كُـلَ ليلة   دبيبَ القَرَنْبَى بات يقرو نقاً سَهْلا(2)
# القرنبى: ديبة حمراء على هيئة الخنفس منقطة الظهر، وربمـا كـان في
~~ظهرهـا نقطة حمراء، وفي قوائمها طول على الخنفس، وهي ضعيفة المشي.
~~وهذه المقطعات المتتاسبة المعاني، ليست من فاخر الهجاء، وإنما هي في معنـى
~~شاذ، وإنما يتفق مثله، فيتمثل بها فيه، فأتيت بها على ما شرطت في الكتاب.
# 83- وقال بشار(3) :   (الطويل)
~~خليلَيّ من كعب أعينا أخاكُمـا   على دهرِهِ إنَ الكريمَ مُعـيْن(4
~~ولا تبخلا بُخل ابن قَزْْعةَ إنَـهُ   مَخَافَـةَ أَنْ يُرْجَـى نـداهُ حـزيْنُ
~~كأنَّ عُبَيدَ الله لـم يَلْـق ماجـدا   ولم يدر أين المكرمـات تكـون
~~فقُل لأبي يحيى متى تُدرك العلا   وفي كل معـروف عليـكَ يمـين
~~إذا جئتَهُ في حاجَـة سَدَّ بابَـهُ   فلـم تَلْقَـهُ إِلاَّ وأنـتَ كَمِـيْنُ
# قوله: وفي كل معروف عليك يمين، مأخوذ من قول جرير(6) : (الطويل)
~~ولا خيرَ في مـال عليـه أليةٌ   ولا في يمـينِ عُقِـدَت بالمـآثْمِ
# 84- لما عزل مسْلمةُ بن عبد الملك عن العراق، ووليها عمر بن هبيرة،

PageV01P048

![image file](./0637IbnAthirDiyaDin.MunisWahda_0049.png)

~~راحتْ بمَسْلَمَةَ البغـالُ عشيَّة   فارعَي فَزارَةُ لا هَنـاكِ المرمتَع1)
~~ولقد علمتُ إذا فَزارةُ أمَّرت   أنْ سوف تطمَعُ في الإمارة أشجَنْعْ
~~وأرى الأمورَ تتَكَّرَتْ أعلامُهـا   حتى أَمَيّةُ عـن فَـزارة تتزَع3ُ)
# فلما ولي خالد بن عبد الله القسري بعد ابـن هبيـرة، قـال بعـض بنـي،
~~أسد:   (الكامل)
~~بكَتِ المنابِرُ من فَزارةَ شجْوَها   فاليومَ من قَسْر تـذوبُ وتجْزَعُ
# 85- وقال المبرّد: أنشدني رجل من عبد القيس(3) :   (المتقارب)
~~أباهِـلَ يَنْبَحْنـي كَلْـــبُكُمْ   وأسـدكُم ككـلاب العـر
~~ولو قِيْلَ للكَلْبِ يـا بـاهِلِيٌُ   عوى الكلبُ من لؤم هـذا النَسَبْ
# 86- وقال المساور بن هند4) :   (الوافر)
~~زعَمْتُمْ أَنَ اِخْـوَتَكَّمْ قُرَيْشٌ   لهم إلـف ولـيس لكم إلاف(8
~~أولئكَ أومِنـوا جُوعـا وخوفاً   وقد جاعَت بنـو أسَـدٍ وخـافورا
# 87- وقال آخر(6) :   (البسيط)

PageV01P049

![image file](./0637IbnAthirDiyaDin.MunisWahda_0050.png)

~~إِنْ يسمعوا رِينبةً طاروا بها فَرَحـا   عنَي وما سَمِعوا من صالح دَفَنوا
~~صُمٌّ إذا سَمعوا خيراً ذكـرت بـه   وإن ذكرتُ بشَرَّ عنـدَهُمْ أدنـوا
~~جَهْلاً علينا وجُبْنَاً عن عـدُوَّهم   لَبِيْسَت الخَلَّتـانِ الجَهْـلُ والجُـبُنُ
# وقال أبو الأسد في الحسن بن رجاء لما تولى الجبل :   (الكامل)
~~فلأنظرن إلى الجبـال وأهلهـا   وإلى منابِرِهـا بطَـرْف أخـزَرِ
~~ما زِلْتَ تركَبُ كُلَ شَئءٍ قـائم   حتى اجْتَرَأتَ على رُكُوبِ المِنْبَـرِ
# 89- وقال اسماعيل بن عمار الأسدي(2) :   (الطويل)
~~بكَت دارُ بشر شَجْوَها اِذْ تبَدَّلت   هلال بن مرزوق ببِشرِ بن غالـبِ
~~وهل هي إلاّ مثل عرس تبَدلت   على رَعْمِها من هاشمِ في مُحارِبِ
# 90- وقال آخر(3) :   (الطويل)
~~كاثٔر بسَعْد إِنَ سَـعْداً كثيرة   ولا تبغٍِ من سَعْدٍ وفاء ولا غذرا
# 91- وقال آخر(4) :   (الطويل)

PageV01P050

![image file](./0637IbnAthirDiyaDin.MunisWahda_0051.png)

~~فسادةهُ عَبْس في الحديث نساؤها   وسادة عبس فـي القـديمِ عبيـكتُها
# 92- وقال آخر(1) :   (البسيط
~~أقولُ حينَ أرى كَعْبـاً ولحيَتَهُ   لا باركَ اللهُ في بِـضْْعِ وستيين
~~من السنين تمَلأها بـلا حَـسَب   ولا حَيـاء ولا عَفـلِ ولا دِيْنِ
# 93- وقال آخر(2) :   (الوافر)
~~أقامَ اللؤمُ وسْط بنـي ريـاح   مطيَّتَـهُ فأقْـسَمَ لا يـريْمْهُ(3
~~كذلكَ كـلٌُ ذي سَـفَر إذا مـا   تتاهَى عنـدَ غايتِـهِ مُقيْ
# 94- وقال آخر (4) :   (الطويل)
~~ترى الشيخَ منهم يمتري الأيرَ باسنْتِهِ   كما يمتري الثديَ الصَّبيُ المُجَـوَّع
# 95-خاصم أبو الحويرث السحيمي حمزة بن بيض إلى المهاجر بن عبد ا
~~في طوي له، فقال أبو الحويرث):   (البسيط)
~~غَمَضْتَ في حاجة كانت تُـؤرقُني   لولا الذي قلت فيها قل تغميض
# قال: وما قلت لك? قال:

PageV01P051

![image file](./0637IbnAthirDiyaDin.MunisWahda_0052.png)

~~حلفت بالله لي أن سوف نتصفني
# قال: وأنا أحلف بالله لأنصفَنَك، قال:
~~سل هؤلاءِ إلى ماذا خصومتهم   أو كيف أنت وأصحاب المعاريض(2
# قال: أوجعهم ضرباً، قال:
~~واسأل لُجَيْماً إِذا وافاك جمعُهـمُ   هل كان بالبئرِ حوض قبل تحويضي
# قال: فتقدمت الشهود فشَهدَت لأبي الحـويرث، فالتفـت إلـى أبـن بَـيْض
~~فقال:   (البسيط)
~~أَنتَ ابنَُ بَيْضِ لَعَمْري لستُ أنْكِرُهُ   حقًاً يقيناً ولكنْ منْ أبو بيض؟
~~إنْ كْنْتَ أنبَضْتَ لي قوساً لترمِيَني   فقد رمَيُْكَ رَمْيـاً غيـرَ تتبـيْضِ
~~أو كنتَ خضتْخَضْتَ لي وَطْباً لتَسقيَني   فقد سقَيْتُكَ وَطْبا غيرَ ممخـوضِ(3
# فأمسكَ عنه ابن بَيْض، فقيلَ له: ألا تُجيبُهُ؟ فقال: والله لو قلت أبو بيض عبد
~~المطلب بن هاشم لم يتفعني ذلك.
~~96- ذُكرَ عند العباس بن عل رجلّ قد فارقَهُ، فقال(4): دعـوني أتـذوقُ طَعْمَ
~~فراقه، فهو والله الذي لا تشجى له النفس، ولا تدمع له العين، ولا يكثر في إثره
~~الالتٔفات، ولا يُدعى له عند فراقه بالسلامة.
# 97- وكتبَ كاتبّ في ذَمَّ وال(5) : خوراً عند الأكفاء، وعَجْزاً عند الأعـداء،
~~وإسراعا إلى الضعفاء، وكلبا على الفقراء، وإقداما على البرية، واجتياحا للرعية.

PageV01P052

![image file](./0637IbnAthirDiyaDin.MunisWahda_0053.png)

# 96- وقال الطرماح1:   (البسيط)
~~لو كان يخفَى على الرحمن خافيَة   من خَلْقه خَفيَتْ عنهُ بنـو أسَـبد
~~قوم أقام بـدار الهون أولهم   كما أقـامَ عليـهِ جِذْمَـةُ الوتَـدٍ (34
# ومن أبيات الطرماح(3):
~~لو حانَ وردُ تميم ثم قيلَ لهـا   حوضُ الرسولِ عليهِ الأزْدُ لم تَريد
~~لو أنزل الله وحيـا أن يعـذبَها   إِنْ لم تَعُدْ لقتـالِ الأزٔدٍ لم تَعدٍ
~~لا عَزَّ نَصْرُ امرىء أضحى لهُ فَرَمَن   على تميم يريدُ النصْرَ مـن أحد
# 99- وقال ابن أبي عيينة4 :   (مخلع البسيط)
~~هـل كنـتَ إلا كلحـمِ مَيْت   دعـا إلـى أكلـهِ اضـطرااز
# وقريب من هذا قول الآخر:   (الوافر)
~~وما أهجوكَ أنَكَ كَفْـوَ شعري   ولكنـي هجوتـاَ للكـسا
# وقول الآخر:   (المنسرح)
~~غيرَ اختيارٍِ قبَلْتُ بِرَكَ بـي   والجوعُ يُرضي الأسودَ بـالجِيَفِ
# 100- وقال آخر(5) :   (البسيط)

PageV01P053

![image file](./0637IbnAthirDiyaDin.MunisWahda_0054.png)

~~ألهى بني جُشَم عن كل مكرُمة   قصيدة قالها عمـرو بـن كلثوم(1)
~~يفاخرون بها مُذْ كـان أَوَلُهمْ   يا لَلرجال لفخـرٍِ غيـرِ مـسؤوم3ِ)
~~إنَّ القديمَ إذا ما ضاعَ آخـرُهُ   كساعد فَلَـهُ الأيـامُ محطـوم
~~101 - وقال عرفجة بن شريك في أميّة بن عبد الله بن خالد(3): (الطويل)
~~يمـت بآبـاء كـرام المحامـدِ
~~فلله آبـاء أميَّـةُ نسلُهمْ   لقد شانهم أفعالـهُ فـي المـشاهد
# 102- وقال سليمان بن قتة في سعيد بن عثمان بن عفان   (الطويل)
~~وكم من فتىَ كزَّ اليدينِ مُـذْمَم   وكانَ أبوهُ عِصنْمَةَ الناس في المحل
# ومثلُه قول الآخر (4) :   (البسيط)
~~لئنْ فخَرْتَ بآبـاء ذوي حَسَب   لقد صَدَفْت ولكنْ بئس مـا ولـدوا
# واحتذى ابن سكَرة هذا الغرض فقال(6):   (المتقارب)
~~فإنْ كَنْتَ من هاشم في الـذرى   فقد ينْبُتُ الشوكُ وَسْطَ الأقـاحي
# 103 - وقال لقيط بن زرارة(6):   (الطويل)

PageV01P054

![image file](./0637IbnAthirDiyaDin.MunisWahda_0055.png)

~~أغَرَكُمُ أنَّـي بـاكْرَمِ شيمةِ   رفيقٌّ وأنَّي بالفواحِشِ أخرة
~~وأنك قد باذدتتي فغلبتي   هنيئاً مريئاً أنتَ بـالفُحْشِ أحـدتْذَة
# 104- وقال أعرابي1):   (الطويل))
~~كأَنَي ونِضوي عندَ بابِ ابنٍ مْمَع   مـن القُـرَّ ذئبـا قَفْـرَة هلِعـلان
~~أبيْت وصنَبْرُ الثشَّتاءِ ينوشُني   وقد مَسَ بَرْدٌ سـاعِدي وبَناناتي
~~فما أضرموا ناراً ولا عَرضُوا قرى   ولا اعتذروا مـن عُسْرَة بلِسلاز
# 105- وقال الفرزدق():   (الوافر)
~~ولو يُرْمَى بلـؤمِ بنـي كُلَيْبِ   نجومُ الليل مـا وَضَحَت لسار
~~ولو لَبس النهـارُ بنـي كليب   لَدَنَّسَ لـؤمُهُمْ وَضَحَ النهـار(3
~~وما يغدو عزيـزُ بنـي كلَيْب   ليَطْلُـبَ حاجَـةَ إِلا بجَـرِ
# 106 - وقال أيضاً (4):   (الكامل)
~~قومٌ إذا احتضَرَ الملوكَ وفودُهُمْ   نُتِفَتْ شـوارِبُهُمْ علـى الأبـولا
# 107 - وقال أيضاً(5):   (الطويل)
~~فإنْ تَهْجُ آلَ الزبْرِقـانِ فإنَمـا   هجَونْتَ الطَّوالَ الشُمّ من هَضنْب يَـذْتنْبُ
~~وقد ينبحُ الكلبُ النجومَ ودونَهُ   فراسخ تُتضي الطـرف للمتَأمَرْ

PageV01P055

![image file](./0637IbnAthirDiyaDin.MunisWahda_0056.png)

~~أرى الليلَ يجلوهُ النهـارُ ولا أرى   عظامَ المخازي عن عَطِيَّةَ تتجلـي
~~108- وقال آخر(1:   (الطويل)
~~وما يكُ من خَيْر فلا تستطيعُهُ   وما يك من شَرَّ فإنَاَ صاحِبُه
~~109 - وقال يزيد بن المهلب(2):   (الطويل)
~~القد سَرَّني للنَفع أنَكَ شـافعي   وقد ساءني للـدفر أنك تشفع
~~110- وقال زياد الأعجم(3):   (البسيط)
~~ماذا يقول لهم مَنْ كانَ هـاجيَهُمْ   لا يبلغُ الناسُ ما فيهم وإنْ جَهدوا4
~~111 - وقال الخزرجي5:   (الكامل)
~~أيزيدُ إنَكَ لم تزل في ذِلَّة   حتى لَفَفْتَ أبـاكَ فـي الأكفـان
~~فاشكُر بلاءَ الموت عندَكَ اِنـهُ   أودى بلـؤمٍِ الحَـي مـن شيبانِ
~~112- وقال يحيى بن نوفل:   (الطويل)
~~(2) البنيت في مجموعة المعاني ص 102، التذكرة السعدية ص 414.
~~( يزيد بن المهلب بن أبي صفرة الأزدي، أمير من القادة الشجعان الأجواد، ولي خراسان بعد وفـاة
~~أبيه (سنة 83 ه) فمكث نحواً من ست سنين، وعزله عبد الملك بن مروان برأي الحجاج الذي
~~كان يخشى بأسه، ثم حبسه الحجاج، فهرب يزيد إلى الشام، ولما صار سليبمان خليفة ولاه العراق
~~ثم خراسان، وافتتح جرجان وطبرستان، وله وقائع وأحداث كثيرة، قتل سنة 102 هـ. وفيـات
~~الأعيان 264/2، خزانة الأدب 105/1، التتبيه والإشراف ص 277، الطبري 151/8.
~~(3) البيت مع ثان في شعر زياد: 103 جمع وتحقيق يوسف بكار، ط وزارة التقافة 1983، وطبقـات
~~الشعراء 698/2، نقد الشعر : 108.
~~ا زياد الأعجم: زياد بن سليمان مولى بني عبد القيس، من شعراء الدولة الأموية، جزل الشعر فصيح
~~اللسان، وكانت في لسانه عجمة فلقب بالأعجم، كان هجاء وأكثر شعره في مدح أمراء عصره،
~~توفى سنة 100 هـ. معجم الشعراء 221/4، الأغاني 98/14 - 105، خزانة الأنب 193/4.
~~(4) وقبله بيت هو:
~~إنـي لأكْـرِمُ نفـسي أن أكَلْفَهـا   هجـاءَ جَـرْمٍ ولمـا يفْجُهـم أحـدُ
~~(5) في الأصل الخروجي، ولم أجد له أصلا، والبيتان في الزهرة 638/2، الحمدونية 123/5.
# 63

PageV01P056

![image file](./0637IbnAthirDiyaDin.MunisWahda_0057.png)

~~فوا عَجَباً حتى سعيدُ بن خالـد   لهُ حاجِبٌ بالبابِ من دونِ حاجدب
# 113 - وقال ابن الرومي(2):   (السريع)
~~قميئـةُ الخلْقَـة دَحداحةٌ   تطرحهـا القلـة في المنسا5
~~نَكْهُتُهـا تقتُـلُ جُلاَّسَها   لقرب محساها مـن المفسا2
# 114 - وقال(5):   (السريع)
~~قـصيرةُ القامـة دَخْداحَـةٌ   قامتُهـا قامـةُ فَقَاعَه(2
~~تضل في السربال مـن قلـة   كصَعْوَة في جـوفِ قُفَاعَـهُ(7
# 115 - وقال الناجم(8):   (مجزوء الخفيف])
~~وقصير لا تعمـل الث   مسُ ظـلاً لقامتـهْ
~~يعْنَـرُ النـاسُ فـي الطَّري   ـقِ بهِ مـن دَمامَتِهْ
# 116 - وقال آخر(9):   (الطويل)
~~أظنُ خليلي من تقاربِ شخْصِهِ   يعَضُ القرادُ باسْتِهِ وهـو قلائهْ

PageV01P057

![image file](./0637IbnAthirDiyaDin.MunisWahda_0058.png)

# 118- ومما قيل في ذَمَ النساء قول الشاعر(3):   (الطويل)
~~أتَوْني بها قيل المحـاق بليلـة   فكانَ محاقـاً كُلُـهُ ذلـكَ الـشهر
~~أمَا لك عُمْرٌ اِنَّمـا أنت حَيَّةٌ   إذا هي لم تُقْتَل تَعِش آخِرَ الـدَّهر
~~ثلاثينَ حولاً لا أرى منك راحَةً   لهنك في الـدنيا لباقيـةُ العمـر
~~شَرِبْتُ دَمَا اِنْ لم أرُعْكِ بضَرَةِ   بعيدة مهوى القُرطِ طَيَّبَةِ النَـشرِ
# 119- وقال آخر (4):   (مجزوء الكامل)
~~رحلَـتْ أنَيْسَـةُ بـالطَلاق   وعُتِقْـت مـن رِقٌ الوِثـاقِ
~~بانـت فلـم يـألَم لهـا   قَلبـي ولـم تبك المـآقي
~~ودواءُ مـا لا تَشتَهيْ   ه الـنفسُ تعجيـل الفـراق
~~لـو لـم أرحْ بفرافهـا   لأرَحْـتُ نفـسي بالإبـاقِ
~~وخصَيْت نفسي لا أري   ـدُ حليلـةُ حتـى التلاقـي

PageV01P058

![image file](./0637IbnAthirDiyaDin.MunisWahda_0059.png)

# 120- وقال آخر (1):
~~لا تَدْكَعَنَ الَهْرَ ما عشْتَ أيَّماً
# 21، - زقال المتوكل الليثي(2):   (الطويل)
~~ولا تَتْكَعَنَ الدَهْرَ إِنْ كُنْتَ ناكِمَا   عَشَوْزَنَةَ لم يَبْـقَ إِلاّ هريْرُهـا(13
~~تجودُ برِجْلَيْهـا وتَمْنَعُ مالَها   وإنْ غَضبَتْ راعَ الأسودَ زئيرُهـانا
~~إذا فَرَغَتْْ من أهلِ دارِ تُبِيْرُهُمْ   سَمَتْ سَمْوَةَ أخرى لدار ثُبِيْرُهـا(14
# 122- وقال أعرابي(5):   (الرجز)
~~يا ركب صبرني على أم الهمْ   على جَـزوْرٍ ذاتِ سَـلْحِ لِلْقَـمْمْ
~~وهي إذا قلت كلي قالـت نعم   كأنَّما تقـذفُ في بَحْر خـضَهْ
~~سريعَةِ السَّرْطِ لَحـوسِ للْبُـرَمْ   قد هرمتي قبل أيـام الهـرم
# مَنْ عالَها فهـوَ حَريٌّ بالعَـدَمْ
# 123- وقال الرحال(7):   (الطويل)
~~فلا باركَ الرحمنُ في عَودٍ أهلها   عَشِيَّةَ زَفُوها ولا فيكَ مـن بَكرِ

PageV01P059

![image file](./0637IbnAthirDiyaDin.MunisWahda_0060.png)

~~ولا فُرُش ظوهرنَ من كلّ جانبِ   كأني ألوى فوقهن على الجمر
~~ولا الزَّعْفَرانِ حين مَسَحَنْها بِه   ولا الحلي منها حينَ نيْط إلى النخرِ
~~فيا ليتَ أنَ الذئبَ كانَ مكانَهـا   وإن كان ذا ناب حديـد وذا ظفـر
# 124 - وقال آخر(1):   (السريع)
~~جاريـةٌ في جلـدها سَـهْكَهٌ   كأنَّهـا ملْبَسَةٌ جلْدَ حُـوت2)
~~تحْسبُها للضعف مـن صوتها   ذبابة في قبضة العنكبـوت(3)
# 125- وقال نهار بن توسعة4:   (البسيط)
~~كانت خراسانُ أرضاً اِذ يزيدُ بهـا   وكل باب مـن الخيـرات مفتوح
~~فبُدَلَت بعدّهُ قرْداً نُطيف بهِ   كأنمـا وجهـه بالخل منضوح
# 126 - وقال الأشهب بن رميلة النهشلي5:   (الطويل)

PageV01P060

![image file](./0637IbnAthirDiyaDin.MunisWahda_0061.png)

~~وإني من القوم الحداد سيوفهمْ   وسـيقُكَ إلاَّ فـي العَـلاةِ كليـل،
# العلاة: السندان(1
# 127 - وقال زياد الأعجم(2):   (المتقارب)
~~قُبَيَِّـةٌ خيرُهـا شَرُها   وأصـدقُها الكـاذبُ الآثـمُ
~~وضـيفُهُمُ وسـطَ أبياتها   وإنْ لـم يكـنْ صـائما صـائم
# 128- وقال أعرابي، وتروي لدعبل):   (البسيط)
~~أضياف عهرانَ في خصْبٍ وفي دَعَةٍ   وفي عطاءِ كثيرٍ غيرٍ ممنوع(4
~~وضيف عَمْرو وعَمْروّ يسهرانِ معاً   عَمْرو لبِطْنَتِهِ والـضَيْفُ للجـوع
# 129 - وقال جميل بن معمر(5):   (الطويل)
~~أبوكَ حَبَاب سارقُ الضَيْفِ بُردَهُ   وجدَّيَ يا حجَّاجُ فـارسُ شَـمَّرا5،
~~بنو الصالحين الصالحونَ ومن يكنْ   لآباءِ صدْق يَلْقَهُمْ حيثُ سَيَّرا
~~فإنْ تَعْضَبوا من قِسْمَةِ اللهِ حظَكمْ   فلهُ إذ لم يرْضكمْ كـان أبصرا
# 130 - وقال زهير بن أبي سلمى وقد أسر الحارث بن ورقـاء عبـدا له
~~وحبسه عنده):   (الوافر)

PageV01P061

![image file](./0637IbnAthirDiyaDin.MunisWahda_0062.png)

~~إذا طمحـتْ نـساؤكُمُ إليـهِ   أشَـظٌ كأنـهُ مَـسَدٌ مُغـارُ
~~ولـولا عَسْبُهُ لَردَدْدُمـوهُ   وشـرٌ منيحـة أيـرٌ مُعـارُ
# 131 - وقال آخر(1:   (السريع)
~~بنو عُمَيْرِ مجـدُهُم دارُهم   وكل قـوم لهُـمُ مجـدُ
~~كـأنَّهمْ فَقْعٌ بِدَوبَّـة   ليس لهـم قبـل ولا بعـد2)
# 132- ذم أعرابي رجلاً فقال: صـغير القَـدْرٍ، قصير الثَّبْر، ضَـيَّقَ
~~الصدر، لئيم النجر، عظيم الكبر(3).
# وذمَ آخر رجلاً فقال(4) : ما الحمامُ على الإصرار، والدين علـى الإقتـار،
~~وشدة السقم في الأسفار، بأشد من لقاء فلان.
# 133 - وذم الجاحظ رجلا فقال: أنت والله أحوج إلى هوان من كريم إلى
~~إكرام، ومن علم إلى عمل، ومن قدرة إلى عفو، ومن نعمة إلى شكر.
# 134 - وقال أحمد بن المعذل5 : لأخيه عبد الصمد: أنت كالإصبع الزائـدة،
~~إن تُركَتْ شانت، وإِنْ قُطعَتْ آلَمَتْ.
# 135 - وقال آخر(6) في قوم يصف حلوقهم بالدقة، وإنما يريد بذاك لؤمهم،
~~لأنَ السيّد عند العرب يكون جهير الصوت):   (الطويل)

PageV01P062

![image file](./0637IbnAthirDiyaDin.MunisWahda_0063.png)

~~وهيب في:
~~لم تَتْد كفُكَ من بَذلِ النَّوالِ كمـا   لم يندَ سيفُكَ مُـذْ قُلَّدْتَـهُ بـدَهم
# 143- قال الفرزدق(1): لما اطردني زياد أتيتُ المدينةً، وعليها مروان بـن
~~الحكَم، فبلغَهُ أني خرجت من دار ابن صياد، وهو رجـل يـزعمُ أهـل المدينـة
~~أنه الدجال، فليس يكلمه أحد ولا يجالسه، ولم أكن عرفت خبره، فأرسل إلي
~~مروان فقال: أتدري ما مثلك؟ حديث تحدث به العرب: أنَ ضبْعاً مرَّت بحيّ قوم
~~قد رحلوا، فوجدت مرآة فنظرت إلى وجهها فيها وقالت: من شـر مـا طرحك
~~أهلك. ولكن من شر ما طردك أميرك، فلا نقيمن بالمدينة بعد ثلاثة أيـام، قـال:
~~فخرجت أريد اليمن، حتى إذا صرت بأعلى ذي قسي، وهو طريق اليمن مـن
~~البصرة، إذا رجل مقبل فقلت: من أين أوضع الراكب? قال: من البصرة، قلت:
~~ما الخبر وراءك؟ قال: أتانا أن زياداً مات بالكوفة، قال: فنزلـتُ عـن راحلتـي
~~مسرعاً وسجدت وقلت: لو رجعتُ فمدحتُ عُبيد الله بن زياد، وهجوتُ مـروان،
~~فقلت(2):   (الطويل)
~~وقفت بأعلى ذي قسي مطيتي   أمَيَل فـي مروان وابـن زيـايت
~~فقلتُ عبيـد الله خيرهُمـا أبا   وأدناهمـا مـن رأفـة وسـداد
# ومضيتُ لوجهي حتى أتيتُ بلاد بني عقيل، فوردتُ ماء من ميـاههم، فـإذا
~~بيت عظيم، وإذا امرأة سافر لم أر كحسنها وهيئتها قط، فدنوت فقلت: أتأذنين في
~~الظل? فقالت: انزل فلك الظل والقرى. فأنخت وجلست إليها؛ قـال: فدعت
~~جارية لها سوداء كالراعية فقالت: الطفِيهِ شيئاً واسنعَي إلى الراعي فـردّي عليـه
~~شاة فاذبَحيها له، وأخرجَتْ إليّ تَمْرأ وزبـداً، قال: وحادثثُها فمـا رأيتُ والله
~~مثلها قط، فما أنشدتها شعرأ إلا أنشدثتى أحسن منه، فأعجبني المجلس والحديث،

PageV01P063

![image file](./0637IbnAthirDiyaDin.MunisWahda_0064.png)

~~إذ أقبل فتى بين بردتين، فلما رأنه رمت ببرقعها على وجهها وجلست، وأقبلـت
~~عليه بوجهها وحديثها، ودخلني من ذلك غيظ، فقلت للحين: يا فتى هل لك فـي
~~الصراع? فقال: سوأة لك إن الرجل لا يصارع ضيفه. قال: فألححت، فقالت له:
~~ما عليك لو لاعبت ابن عمك? فقمت وقـام، فلما رمى بردتيه إذا خلق عجيب،
~~فقلت: هلكتُ ورب الكعبة. فقبض علي ثم اختلجني إليه فصرت في صدره، ثم
~~احتملني، فوالله ما انقيت الأرض إلا بظهر كتدي(1) وجلس على صـدري، فمـا
~~ملكت نفسي أن ضرطت ضرطة منكرة، وثرت إلى جملي، فقـال: أنشدك الله،
~~فقالت المرأة: عافاك الله إنه الظل والقرى، فقلت: أخـزى الله ظلكـم وقراكم.
~~فمضيت فبينا أنا أسير إذ لحقَني الفتى يُجْنبُ نجيباً برحله وزمامه، ورحلهُ مـن
~~أحسن الرحـال، فقال: يا هذا إنَّهُ ما سرَّتى ما كان، ولقد أراك أبدَعْت، أي كَلت
~~ركابُك، فخُدْ هذا التجيب ولياك أن تُخدع عنه، فقد والله أعطيت به مائتي دينـار،
~~قلت: نعم آخذه، فاخبرنى من أنت، ومن هذه المرأة ? قال: أنا توبة بـن الحمير،
~~وتلك ليلى الأخيلية. وقال الفرزدق: والله ما بي أن صرعتتي، ولكن كأني بابن
~~الأتان، يعني جريرأ، وقد بلغه خبري هذا فقال في يهجوني:   (الطويل)
~~جلست إلى ليلى لتحظى بقربها   فخانَـكَ دُبْـرٌ لا يـزال خـؤُونُ
~~فلو كنت ذا حَزْْم شددْتَ وكاعها   كما سدّ خرقاء الـدلاص قيـون
# قال: فوالله ما مضى إلا أيام حتى بلغ جريراً الخبر فقال هذين البيتين.
# 144 - انصرف الفرزدق من عند بعض الأمراء في غَداة بـاردة، وأمـر
~~بجزور فنُحِرت، ثم قسمها وأغفل امرأة من بني فُقَيْم نسيَها، فرجزت بـهِ،
~~فقالت(3):   (الرجز)

PageV01P064

![image file](./0637IbnAthirDiyaDin.MunisWahda_0065.png)

~~فَيْشَلَةٌ هـذْلاءُ ذاتُ شقْشق   مُـشْْرِفَهُ اليـافوخِ والمحـوَقي
~~مُدْمَجَـةٌ ذاتُ حفـاف أحلَـق   نِيْطَتْ بحَقْـوَيْ قَطِـمِ عَـشْنَّققِ
# أولَجْتُها في سبّة الفرزدَق
# قال أبو عبيدة: فبلغني أنه هرب فدخل في بيت حماد بـن الهيثم، ثم إن
~~الفرزدق قال فيها بعد ذلك(1):   (الطويل)
~~قتلت قتيلاً لم يرَ النـاس متلَهُ   أقلَبّـهُ كـالتومتَيْن مُسَوَر22)
~~حمَلْتُ إليه طَعْنتى فطَعَنْثُهُ   فغادَرثُهُ بـينَ الحـشايا مُكَـوَّرا(31)
~~ترى جُرْحَهُ من بعد ما قد طَعَنْتُهُ   يفوحُ كمثل المسْك خـالطَ عَنْبَردا
~~وما هو يومَ الزَّحْف بارزَ قِرْينَهُ   ولا هو ولَى يـومَ لافـى فـأذبردا
~~بني دارمِ ما تـأمرون بشاعِرِ   برود الثتايا مـا يـزال مُزَعْقَررا
~~إذا ما هو استلقى رأيتَ جِهـازَهُ   كمَقْطَعِ عُنْقِ النَّابِ أسودَ أحمـر4)
~~وكيفَ أهاجي شاعرأ رمْحُهُ استُهُ   أعَدَّ ليومِ الرَّوْعِ درْعـاً ومِجْمَردا
# فقالت المرأة: ألا لا أرى الرجالَ يذكرونَ مني هذا. فعاهـدَتْ اللهَ ألاًَ تقـول
~~شعراً.
# 145- قال أبان بن عبد الله النميري يوما لجلسائه، وفيهم أبو نخيلة5: واللله
~~لوددت أنه قيل في ما قيل في جرير بن عبد الله:   (الرجز)
~~لولا جريرّ هلَكَتْ بَجيلَهْ   نِغمَ الفتى وبِنْـسَت القبيلة

PageV01P065

![image file](./0637IbnAthirDiyaDin.MunisWahda_0066.png)

# وأني أثيب على ذلك، فقال أبو نخيلة: هلم الثواب، فقد حضرني من ذلك مـا
~~تريد، فأمر له بدراهم، فقال: اسمع يا طالبَ ما يُخزيْه:   (الرجز)
~~لـولا أبـانٌ هلَكَتْ نُمَيْرُ   نِعْمَ الفتى ولـيس فيهـا خيـر(1
# 146 - كان عُمارة بن عقيل بن بلال بن جرير يهاجي فروة بـن خميصة
~~الأسدي؛ قال عمارة : فكنت بومأ جالسا مع المأمون، فإذا أنا بهاتف يهتف بي من
~~خلفي ويقول(2):   (البسيط)
~~نجّى عُمَـارةَ منَّـا أنَ مُدَتَهُ   فيها تراخ وركض السابح النقل
~~ولو تَقْفْنـاهُ أوهَيْنـا جوانحَـهُ   بذابل من رماحِ الخَـطَ معتـدلِ(3)
~~فإنَّ أعنـاقَكُمْ للسيف مَجْلَبةٌ   وإنَ مـالكُمُ المرعـي كالهَمَـل
# قال: وهذا الشعر لفروة بن خميصة فيَّ. قال: فدخلني من ذلك ما قد علمه
~~الله، وما علمت أن شعر فروة وقع إلى ما هناك. ثم خرج علي علي بن هشام من
~~المجلس وهو يضحك، فقلت: أبا الحسن، أنفعل بي مثل هذا وأنا صديقك? فقـال:
~~ليس عليك في هذا شيء. قلت: من أينَ وقع لك؟ فقـال: وهـل بقـي كتـاب إلا

PageV01P066

![image file](./0637IbnAthirDiyaDin.MunisWahda_0067.png)

~~وهو عندي? فقلت: يا أمير المؤمنين، أأهجى وأنا في دارك وبحضرتك? فضحك،
~~فقلت: يا أمير المؤمنين أنصِفْني، فقال: دَغْ هذا وأخبرني بخبر هذا الرجل، ومـا
~~كان بينك وبينه، فأنشدته قصيدتي فيه، فلما انتهيت إلى قولي:   (الكامل)
~~ما في السوية أن تكرّ عليهم   وتكون يوم الروع أول صـادر
# أعجب المأمون هذا البيت فقال لي: ألهذه القصيدة نقيضة ? قلت: نعم، قـالت:
~~فهاتها، فقلت : أوذي سمعي بلساني? فقال: علي ذلك، فأنشدثه إياها، فلمـا بلغتت
~~إلى توله:
~~وابنُ المراغة حاجزّ من خوفنا   بالوشم منزلة الـذليل الصاغر2
~~يخشى الرماح بأنْ تكونِ طليعةً   أو أنْ تحـل بـهِ عقوبـةٌ قـابدِر
# قال: أوجعكَ يا عمارة، قلت: ما أوجعته أكثر.
# وقيل إن البيت من شعر عمارة كان سبب قثل قروة، ولما أنشده قـال: واللله
~~لا قتلني إلا هذا البيت. فلما تكاثرت عليه الخيل يوم قُتل، قيل له: انج بنفسك،،
~~قال: كلا والله، لا حققت قول عمارة، فصبر حتى قتل، وكان أحسن الناس شعرا
~~ووجها وقدا، ولو كان امرأة لاشتجرت عليه بنو أسد، وقيل لعمارة: أقتلت فروة?
~~فقال: والله ما قتلته، ولكنى أقتلته، أي سببت له سببأ قتل به.
~~147- وكان عُمارة يقول: ما هاجيتُ أحداً قطٌّ إلا كُفِيْتُ مؤونتَهُ في سنة أو أقلَ
~~من سنة، أما أن يموت أو يقْتل أو أفحمهُ، حتى هاجاني أبـو الرٔديني العكلـي،
~~فختقني بالهجاء، ثم هجا بني نُمير فقال(3):   (الوافر)
~~أنوعـدني لتٔقتلنـي نُمَيْـرٌ   متى قتلت نُمَيرٌّ مَـنْ هجاها

PageV01P067

![image file](./0637IbnAthirDiyaDin.MunisWahda_0068.png)

# فكفانيه بنو نمير وقتلوه(1) فقتلت به عكل، وهم يومئذ ثلاثمائة رجل، أربعـة
~~آلاف رجل من بني نُمَيْر، وقتلت لهم شاعرين: رأسَ الكبش(2) وشاعراً آخر.
# 148- وهجا عمارةُ امرأذً، ثم أنَنْهُ في حاجة بعدَ ذلك، فجعل يعتَذرُ إليهـا،
~~فقالت له: خَفض عليك، فلو قتل الهجاء أحدا لقتلك وقتل أباك وجدك(3).
# 149- أبو الأسود في أحمد بن أبي دواد(:   (الكامل)
~~أنت امرؤ غَث الصنيعَة رنّهـا   لا تحسن النعمـى إلى أمثـالي
~~نُعْماكَ لا تَعْدوكَ إلاَ في امرىء   في مَسْك مثْلكَ من ذوي الأشكالِ
~~فإذا نظرت إلى صنيعِكَ لم تَجِدْ   أحداً سَمَوْت بهِ إلـى الأفـضال
~~فاسْلَمْ لغيرِ سلامة نُرْجَى لهـا   إلاَ لـسَدَّكَ خَلَّـةَ الأنْـذالِ
# 150 - وقال دعبل7):   (البسيط)
~~أنتَ الحِمار حروناً إنْ رفَقْت بهِ   وإن قصدت إلى معروفه قمصا
~~إني هَزَْزْتُكَ لا آلـوكَ مُجْتَهـداً   لو كنتَ سيفاً ولكني هَزَزتُ عصا

PageV01P068

![image file](./0637IbnAthirDiyaDin.MunisWahda_0069.png)

# 152- أعرابی(2):   (الرجز)
~~لا يوقـدون النـارَ إلا بسَحَرْ   ويسترونَ النارَ مـن غيـرٍ حَـذَرْ:
# ثُمَتَ لا توقَدُ إِلاَّ بالبَعَر
# 153- بعث محمد بن حميد الطائي إلى محمد بـن حـازم البـاهلي بعـد
~~أن كان قد هجـاه وشهره بـألف درهـم وعـشرة أثـواب، فردَهـا عليـه،
~~وكتب إليه(3):   (الكامل المرفل)
~~ولقد جنحت إلى مـسالمتي   وأنَبْـت عنـد تفـاقُم الأمـر
~~وحَذَوْتَ حَذْوَ ابـنِ المُهَلَّب إذْ   قصَدَ الفـرزدق بالنـدَى الغَمْر
~~وبَعَثْتَ بالأمـوالِ تُرْغِبُني   كـلاً وربَّ الـشَفْع والـويرِ
~~لا ألبَس النَّعْمـاءَ مـن رجُـل   ألبَسْتَهُ عـارأ مـدَى الـدَّهْر
# 154 - وقال أعرابي لابن عم له: والله ما جفـانكم بعظـام، ولا أجسامكم
~~بوِسام، ولا بدت لكم قطٌ نار، ولا طولبتُمْ بثأر.
# 155- عاب أعرابي قومأ فقال(4): أقلُ الناس ذنوباً إلى أعدائهم، وأكثرُهم
~~إجرامأ إلى أصدقائهم، يصومون عن المعروف، ويفطرون على الفحشاء.
# 156- بشر(5):   (الوافر)

PageV01P069

![image file](./0637IbnAthirDiyaDin.MunisWahda_0070.png)

~~فـإِنَكُمُ ومَـدْحكُمُ بُجَيْرا   أبـا لَجَـأ كمـا امتُـدِحَ الألاءُ(1)
~~يراهُ الناسُ أخضَر مـن بعيـد   وتمنعُـهُ المـرارة والإبـاءُ
# 157- عبد الرحمن بن حسان(2):   (الطويل)
~~ذممتَ ولم تُخمَدْ وأدركتُ حاجتي   تولى سواكم شكرها واصطناعها(3)
~~أبى لك فعل الخير رأي مقصّر   ونفس أضاق اللهُ بـالخير باعهـا
~~إذا هي حَثَنْهُ على الخيرِ مَـرَّة   عصاها وإن هَمَّت بسُوءِ أطاعَهـا
# 158- ابن وكيع4:   (الطويل)
~~لئن نلت ما أملت منك فسرني   لقد سأني أن صرت ممـن يؤمـل
# 159- آخر(5):   (الطويل)
~~شَـنئتْكُمُ حتـى كـأنكمُ الغَـدْرُ   وعفْتُكُمُ حتـى كـأنَكُمُ الهَجْـر(6
~~(1) بجير: هو أوس بن حارثة بن لام، وكنيته أبو لجـاً. الألاء: شجر الدَّفلى، ويكون حسن المنظر مرّ
# الطعم.
~~(2) عيون الأخبار 172/3، أمالي القالي 225/2، البصائر 193/4، زهـر الآداب: 960، الحماسـة
# البصرية 266/2، مجموعة المعاني: 98، ونسبت الأبيات إلى سعيد بن عبد الرحمن بن حسان في
# البيان والتبيين 187/3.
~~(3) قالوا: أتى سعيد بن عبد الرحمن بن حسان، أبا بكر بن محمد بن عمرو بن حزم، وهـو عامـل
# سليمان بن عبد الملك، فسأله أن يكلم سليمان في حاجة له، فوعده أن يقضيها ولم يفعـل، وأتى
# عمر بن عبد العزيز فكلمه فقضى حاجته، فقال سعيد: الأبيات.
~~(4) البيت من قطعة لابن الرومي في وفيات الأعيان 3/ 360 تحقيق إحسان عباس، وفيه: وهذه الأبيات
# تتسب إلى ابن وكيع التتيسي أيضا.
~~( ابن وكيع النتتيسى : الحسن بن علي الضبي التتيسي، المعروف بابن وكيع، شاعر مجيد، أصله مـن
# بغداد ومولده ووفاته في تتيس بمصر، له ديوان شعر وبعض المؤلفات، توفى سنة 393ه.
# وفيات الأعيان 137/1، يتيمة الدهر281/1.
~~(5) الحمدونية 5/ 134.

PageV01P070

![image file](./0637IbnAthirDiyaDin.MunisWahda_0071.png)

~~وما زلتُ أرشو الدَّفْرَ صبراً على التي   تسوء إلى أن سرني فيكم الدهف
# 160 - آخر(1):   (الوافر)
~~ولـولا وقفـة للبَـيْن فيهـا   متـاعٌ مـن وداعِ واعتـالاق
~~وآمـال مُـسَوَّفَةٌ لقُلْنا   كأنَّكيَ قـد خُلقْتَ مـن الفِـرالاق
# 161 - ذم ابن سيّابة رجلاً فقال(2): هو والله غَثٌ في دينهِ، قَذِرٌ فـي دُنْيـاه،
~~رث في مروعته، منقطع إلى نفسه، راض عن عقله، بخيل بما وسع عليه مـنت
~~رزقهِ، كتومّ لِما آتاهُ اللهُ من فَضْلِهِ، حلأَفٌ لجوجّ لا يُنْصِفُ إلاَّ صاغِراً، ولا يوفنْْ
~~إلا كارهاً، ولا يعدل إلا راغما(3).
# 162- وذم أعرابي رجلا فقال: ليس له أول يُخمل عليه ولا آخر يُرْجَعُهُ
~~إليه، ولا عقل يزكو به عاقل لديه.
# 163 - قال عصام الزماني في يحيى بن أبي حفصة يهجوه5) : (الوافر)
~~تتكَّرَ بَطْنُ حِجْرٍ واقشَعَرًَا   وبُدَّل بعـدَ حلـو العـيشِ مُـرًا
~~وبدل بعـد سـادته المـوالي   كفى حجـراً بـذاكَ اليـومِ شـرّاً
# فقال يحيى بن أبي حفصة يردٌ عليه:   (الوافر)
~~أإنْ أبصَرْتَ أنجُمَنا استتارَت   وغـالَ الـذَّجْمَ لُؤمُـكىَ فاسْتَـسَرٌّا1
~~بكَيْتَ على الزمانِ وقلْتَ مُـرٌ   ومـا زال الزمـان عليـكَ مـرا

PageV01P071

![image file](./0637IbnAthirDiyaDin.MunisWahda_0072.png)

~~فما فعلَت بنـو زِمَّـانَ خيراً   وما فعلَتْ بنـو زمَّـانَ شَرًا1)
~~ومـا خُلقَتْ بنـو زِمَـانَ إلاّ   أخيراً بعـدَ خَلْـق النـاسِ طُـرًَا
# 164- حدث أحمد بن عبد الله المعروف بصيني(2)، راوية كلثوم بن عمرو
~~العتَّابي، وكان سميراً لعبد الله بن طاهر(3) قال: بينا أنا معه ذات ليلة إِذ تـذاكرنا
~~الأدب وأهله وشعراء الجاهلية والإسلام، إلى أن صرنا إلى المحدثين، ثم ذكرنـا
~~دعبل بن علي الشاعر الخزاعي ، فقال لي عبد الله: ويحك يا صيني، إني أريد أن
~~أوعز إليك بشيء تستره علي حياتي، فقلت: أصلح الله الأمير،وأنـا عنـدك في
~~موضع تهمة؟ قال: لا، ولكن أطيبُ لنفسي أنْ تونَّقَ بأيمان أركنُ إليها، ويسكنُ
~~قلبى عندها، فأخبرك، فقلت: أصلح اللهُ الأمير، إذا كنتُ عندَهُ في هذه الحال فـلا
~~حاجة له إلى إفشاء سرّه إلي، فاستعفييه مرارا فلم يعقني، فاستخييت من مراجعته
~~وقلت: لير الأمير رأيه. قال: يا صينى قل: والله، فأمرها علي غموسا، ووكدها
~~بالبَيْعة والطلاق، ثم قال لي: ويحكَ أشعَرتَ أني أظُنُ أنَّ دعْبلاً مدخولُ النَسَب،
~~وأمسك، فقلت: أعز الله الأمير، أفي هذا أخدت علي الأيمان والعهود والمواثيـق?
~~قال: اي والله، لأني رجل لي في نفسي حاجة، ودعبل رجل قد حمل جذعه على
~~عنقهِ، فهو لا يُصيبُ من يصلبهُ عليه، وأتخَوَّف إنْ بلغه أن يبقي علي من الخزي
~~ما يبقى على الدهر، وقصاراي أني إن ظفرت به وأمكنني ذلك منـه وأسلمته
~~اليمن، وما أراها تسلمه، لأنه اليوم لسانها وشاعرها والـذاب عـن أعراضها،
~~والمحامي عنها والمرامي دونها، أن أضربه مائة سوط، وأنقله حديدا، وأصيره
~~في مطبق باب الشام، وليس في ذلك عوض مما سار في مـن الهجـاء وفي

PageV01P072

![image file](./0637IbnAthirDiyaDin.MunisWahda_0073.png)

~~عقبي بعدي، قال، قلت: أتراه كان يفعل ويقدم عليك؟ قال: يا عاجز، أهون عليه
~~مما لم يكن. أتراه أقدم على سيدي هارون، ومولاي المأمون، وعلى أبي رحمه
~~الله، ولم يكن يقدم علي?! قال، قلت: إذا كان الأمر على ما وصفه الأمير فقد وفقق
~~فيما أخذ علي.
# قال: وكان دعبل لي صديقاً، فقلت: هذا قد عرفتُه، ولكن من أين قال الأمير
~~إنه مدخول النسب؟ فوالله لعلمته في البيت الرفيع من خزاعة، وما أعلم فيها بيتـا
~~أكرمَ من بيته، إلا بيت إهبان مكلُم الذئب، وهم بنو عمَّه دنْيَة، فقال: كان دعبـلل
~~غلاماً خاملاً أيامَ ترعرعَ لا يُؤبَهُ له وكان بينه وبين مسلم بن الوليد الأنصاري
~~إزار لا يملكان غيرَه شيئاً، فإذا أراد دعبل الخروجَ جلس مسلم في البيت، وكذلك
~~يفعل الآخر إِذا خرج رفيقه، وكانا إذا اجتمعا لـدعوة يتلازقـان، يطـرحُ هـذةّا
~~شيئاً منه عليه، والآخر منله، وكانا يعبثان بالشعر، إلى أن قال دعبل بن علي هذلا
~~الشعر:   (الكامل)
# أينَ الشبابُ وأيّة سلكا(1
# تقِفَه بعض المغنين فغنى به هارون الرشيد فاستحسنه، واستجاد قوله:
# ضحِكَ المشيبُ بر أسه فبكى
# فقال للمغني: لمن هذا الشعر ويحك? قال : لبعض أحداث خزاعـة ممـن لاه
~~يؤبَهُ له. قال هارون: ومن هو؟ قال: دعبل بن علي الخزاعي. قـال: يـا غـلامة
~~أحضرني عشرة آلاف درهم، وحُلَلاً مما ألبسها أنا، ومركباً من مراكبي خاصـةَة
~~يشبه هذا. ودعا صاحبا له وقال: اذهب بهذا حتى توصله إلى دعبل بـن علـى،
~~الخزاعي، وأجاز المغني جائزة عظيمة، وتقدم إلى الرجل الذي بعثه إلى دعبـل،
~~أن يعرض عليه المصير إلى هارون، فإن صار وإلا أعفاه. فانطلق الرسول حتى،
~~اتى دعبلاً في منزله، وخبره كيف كان سبب ذكره، وأشار عليه بالمصير إليه،،

PageV01P073

![image file](./0637IbnAthirDiyaDin.MunisWahda_0074.png)

~~فانطلق معه، فلما مثل بين يدي هارون قَـرَّبَهُ واسنتشدَهُ الشعرَ وأعجبَ به، فأقام
~~عنده يمتدحه ويُجـري عليه الرشيدُ الاجراء السني، فكان الرشيد أول من جَـرَأهُ
~~على قول الشعر وبعثَهُ عليه، فوالله ما كان إلا بقدر ما غُيَّبَ الرشيدُ في حُفرتـه،
~~إذ أنشأ يمتدحُ آل علي ويهجو الرشيد بقصيدة يقول فيها:   (البسيط)
~~وليس حيٌّ من الأحيـاء نعلمُـهُ   من ذي يمانِ ولا بكرِ ولا مُضَرِ
~~إلا وهم شركاء في دمـائهم   كما نَشْاركَ أيسارٌ علـى جُزُْرِ
~~قتل وأسر وتحريـق ومَنْهَبَة   فعل الغزاة بأرض الروم والخزرِ
~~أرى أمَيَةَ معـذورينَ إِنْ قَتلوا   ولا أرى لبني العباسِ مـن عُـذرِ
~~أبناءُ حَربِ ومروانِ وأسْرتُهم   بنو مُعَيْطٍِ ولاة الحِقْـدٍ والـوَغَرٍ(
~~قومّ قللتُمْ على الإسـلامِ أوَلَهُمْ   حتّى إذا استمكَنوا جازَوا على الكفـرِ
~~اربَعْ بطوسِ على قبرِ الزكيَ بهـا   إنْ كنتَ تُربَعُ من دينِ على وَطَرِ(3
~~قبرانِ في طُوسَ خيرُ الناسِ كُلَّهمُ   وقَبْرُ شرَّهمُ هـذا مـن العِبَـرِ
~~ما ينفعُ الرَّجْسَ من قُرْب الزكـيَّ ولا   على الزكيَّ بقُّربِ الرَّجْسِ من ضَرَرِ
~~هيهاتَ كل امرىء رَهْنَ بما کسَبَتْ   لهُ يداهُ ففُـذْ مـا شيْتَ أو فَـذَر
# يعني قبر هارون وعلي بن موسى الرضا. فوالله ما كافأه، وكان سبب نعمته
~~بعد اللد. فهذه واحدة يا صيني.
# 165 - وأما الثانية، فإنه لما استخلف المأمون جعل يطلب دعـبلا، إلـى أن

PageV01P074

![image file](./0637IbnAthirDiyaDin.MunisWahda_0075.png)

~~كان من أمر إبراهيم بن شكلة(1) ما كان، وخروجه مـع أهـل العـراق يطلـب
~~الخلافة، فأرسل إليه دعبل بشعر يقول فيه):   (الكامل)
~~علمّ وتحلـيمٌ وشيبُ مفـارقِ   طَلَّسْنَ ريْعانَ الشبابِ الرائـقِ(3
~~وإمـارةٌ فـي دولـة ميمونة   كانت على اللذَات أشغَبَ عـائق
~~فالآنَ لا أغدو ولست بـرائح   في كبْرٍ معشوق وذِلـةِ عاشـقنِ
~~أنى يكون ولـيس ذاك بكـائن   يرث الخلافةَ فاسـق عـن فاسـقن
~~نفَرَ ابنُ شكلةَ بالعراق وأهلهـا   فهفا إليه كُـلُ أطلَسَ مـائق(31)
~~إِنْ كان إپراهيمُ مُضطَلِعـاً بها   فلتَـصْلُحَنَّ بعـده لمخـارق(53
# قال فضحك المأمون وقال: وقد غفرنا لدعبل كل هجاء هجانا به بهذا البيت،
~~وكتب له إلى طاهر أبي(6 أن يطلب دعبلا حيث كان ويعطيه الأمان، قال: فكتب
~~أبي إليه، وكان واتقا بناحيته، وأقرأه كتاب المأمون، وأجازه بالكثير، وحمله إلى
~~المأمون، وثبت المأمون في الخلافة، وأقبل يجمع الآثار في فضائل آل الرسـول،

PageV01P075

![image file](./0637IbnAthirDiyaDin.MunisWahda_0076.png)

~~قال: فتتاهى إليه فيما نتاهى من فضائلهم قول دعبل:   (الطويل)
~~مدارسُ آیات خَلَّت من تـلاوة   ومنزل وَحْـي مُقْفِرُ العَرَصـات
~~لآل رسولِ اللهِ بالخَيْف من منىَ   وبالركن والتعريـف والجمرات
# قال: فما زالت تنردد في صدر المأمون حتى قدم عليه دعبـل، فقـال لـه:
~~أنشدني ولا بأسَ عليك، ولك الأمان من كل شيء فيها، فإني أعرفها وقد رويتُها،
~~إلا أني أحب أن أسمعها من فيك، قال: فأنشده حتى إذا صار إلى هذا الموضع:
~~ألم ترَ أني مُذْ ثلاثون حِجَّـةُ   أروح وأغدو دائم الحسرات2
~~أرى فيئهُمْ في غيرهم متقسَّما   وأيديهُمُ مـن فيئهم صَـفِراتِ
~~فآل رسولِ اللهِ نُحْف جسومُهم   وآلُ زيـاد غُلَّـظُ القَـصَرات(3)
~~بناتُ زياد في الخدور مـصونة   وبيت رسـول الله فـي الفلـوات
~~إذا وتروا مَدُوا إلى واتـريهمُ   أكفـا عـن الأوتـار منقبضات
~~فلولا الذي أرجوهُ في اليوم أوغـد   تقطَـعَ قلبـي إثْـرَهُمْ حـسَراتِ
# قال: فبكى المأمون حتى جرت دموعه على نحخره، وكان أول داخـل إليـه
~~وآخر خارج من عنده). فوالله إنْ شعرنا بشيء إلا وقد عتب علـى المـأمون،
~~فأرسل إليه بشعر يقولُ فيه(5):   (الكامل)
~~ويسومُني المأمونُ خُطَةَ عاجزِ   أوَ ما رأى بالأمسِ رأسَ محمَّدٍ(0)

PageV01P076

![image file](./0637IbnAthirDiyaDin.MunisWahda_0077.png)

~~يوفي على هام الخلائق مثل ما   توفي الجبال على رؤوس القرتد
~~لا تحسَبَنْ جهلي كحلمِ أبي فمـا   حلمُ المشايخ مثل جهـل الأمـريد
~~إني من القوم الـذينَ سـيوفهم   قتلَتْ أخـاكَ وشرَقَتْكَ بمقْعَـد(2])
# قال: فوالله ما كافأه وما كافأ أبي3 بما أسدى إليه، وذلك أنه لما توفي أبي
~~أنشأ يقول (4):   (الوافر)
~~وأبقـى طـاهرٌّ فينـا خـلالا   عجائبَ تُسْتَخَف لهـا الحُلـوهْمُ
~~ثلاثـةَ أخـوة لأب وأمّ   تمـايزُ عـن ثلاثـتهم أرومُ(15)
~~فبعضُهمُ يقول قُريشُ قومي   ويدفعـه المـوالى والصميم
~~وبعض في خزاعـةَ مُنْتَمـاهُ   ولاء غيـرُ مجهـول قـديهّمُ
~~وبعضُهمُ يَهَشٌ لآلِ كسْرى   ويـزعُمُ أنَّـهُ علجٌ لئـيمَّمُ
~~القـد كَثُرَتْ مناسِبُهمْ علينا   وكلُّهـمُ على حـال لئـيمُ
# فقال: فهذه الثالثة يا صيني.
# 166 - وأما الرابعة، فإنه لما استخلف المعتصم دخل إليه دعبـل ذات يـوم
~~فأنشده فقال: أحسنت والله يا دعبل، فسلني ما أحببت. قال: مائة بدرة، قال: نعم،
~~تمهلني مائة سنة، وتضمن لي أجلي معها. قال: قد أمهلْتَكَ مـا شئتَ، وخـرج

PageV01P077

![image file](./0637IbnAthirDiyaDin.MunisWahda_0078.png)

~~مُغضباً، فلقي خَصيّاً للمعتصم قد كان عوَدهُ أنْ يُدخل إليه مدائحَهُ ويجعل له شيئاً
~~من الجائزة، فقال: ويحَكَ إني كنتُ عند أمير المؤمنين، وأغفلتُ حاجـةُ لى أنْ
~~أذكرها له، أفأذكرها في أبيات وتدخلها إليه? قال: ولي نصف الجائزة? فماكسه
~~ساعةً ثم أجابه، فأخذ رقعةً وكتب فيها(1):   (مخلع البسيط)
~~بغداد دار الملوك كانت   حتی دهاهـا الذي دَهَاها
~~ما غاب عنهـا سُرورُ مُلك   أعـارَهُ بلـدةٔ سواها(2)
~~ما سُرّ مـن را بسرّ مـن را   بل هي بـؤسٌ لمـنْ رآها(3)
~~عجَّل ربي لهـا خرابـاً   برغمِ أنـف الـذي ابتتاهـا
# ثم ختم الرقعة ودفعها إلى الخصي، فلما نظر فيهـا المعتصم قـال: من
~~صاحبُ الرقعة؟ قال: دعبل، وقد جعل لي نصف الجائزة، فطُلبَ فكـأنَ الأرض
~~انطوت عليه، فقال المعتصم: أخرجوا الخَصيّ فأجيزوه بألف سوط، نـصف مـا
~~أردنا أن نُجيزَ به دعبلاً. ثم لم يلبَتْْ أنْ كتبَ إليهِ من قمّ(4) :   (الطويل)
~~ملوكُ بني العبَّاسِ في الكتْب سَبْعَة   ولم تأتتا عـن ثـامن لهم كتب
~~كذلكَ أهل الكَهْف في الكَهْف سَبْعَة   غَداةَ ثَوَوا فيـهِ وثـامنُهُم كلب(5)
~~وإني لأزهي كلبهم عنك رغبة   لأنك ذو ذنب وليس لـه ذنب

PageV01P078

![image file](./0637IbnAthirDiyaDin.MunisWahda_0079.png)

~~وهَمُكَ تُركيّ عليه سماجَةٌ   فأنـت لـه أم وأنـت لـهُ أب1)
~~كأنَـكَ اِذْ مُلَّكْتَتَـا لـشقائنا   عجوزٌّ عليها التاجُ والعقدُ والإنبلُ
# الإنب : ثوب من ثياب الجواري(2.
~~فقد ضاعَ أمرُ الناسِ حينَ يـسوسُهم   وصيفّ وأشناسّ وقد عَظُمَ الخَطْب(13
~~وإني لأرجو أنْ ترى من مغيبها   مطالعَ شمس قد يغَصُ بها الشرّنب
~~وإنَّ ابنَ مروان سيثٔلم ثلمـةُ   تَعمَّ جميعَ الناس ليس لها شـعْبُ(3):
# فهذه رابعة.
~~167 - وأما الخامسة فإن أحمد بن أبي دواد5) كان يعطيه الجزيـل مـن ماله،
~~ويقسم له على أهل عمله، فقال فيه:   (الوافر)
~~أبا عبدِ الإلـه أصخ لقـولي   وبعض القول يصحبه السداد

PageV01P079

![image file](./0637IbnAthirDiyaDin.MunisWahda_0080.png)

~~ترى طَسْماً تعودُ به الليـالي   إلى الـدنيا كمـا عـادت ايـاد1
~~قبائـلُ جُـذَ أصـلُهمُ فبـادوا   وأودَى ذكرُهم زمَنـاً فعـادوا
~~وكانوا غَرَزوا في الصخر بيْضا   فأمسكه كمـا غَـرَزَ الجـرادُ
~~فلما أن سقوا دَرَجـوا ودَبُوا   وزادوا حين جادَهمُ العهـاد(2
~~همُ بَيْضُ الرمادِ انشَق عـنهم   وبعضُ البَـيْضِ يشبِهُهُ الرَّمـادُ
~~غداً يأتيكَ إخـوتُهمْ جـديٌْ   وجُـرْهُمُ قُصَّرٌّ وتعـودُ عـادُ
~~فتعجزُ عنهمُ الأمصارُ ضـيقاً   وتمتليء المنـازل والـبلاد
~~فلم أر متلَهمْ بـادُوا فعـادوا   ولـم أر مثلهم قلـوا فـزادوا
~~توَغَـلَ فـيهمُ سفْل وخُـوزٌ   وأوباش فهم لهـم مـداد(3)
~~وأنباط السواد قـد استحالوا   بهم عَرَبَا فقـد خَرِبَ السَّوادُ(4
~~فلو شاءَ الإمـامُ أقـامَ سُـوقاً   فبـاعهُم كمـا بِيْعَ السّمادُ
# 168 - وقال في ابن أبي دواد لما تزوج في عجل:   (الوافر)
~~ترى طسماً تعـود بهـا الليـالي   إلى الـدنيا كمـا رجعـت ايـادٌ
~~() طسم: قبيلة من العرب البائدة، قال المسعودي: وانقرضت العرب العاربة، من عاد وثمود وعبيد
# وطسم وجديس والعماليق ووبار وجرهم، ولم يبق من العرب إلا من كان من عدنان وقحطان،
# ودخل من بقي ممن ذكرنا من العرب البائدة في عدد قحطان وعدنان، فانمحت أنسابهم وزالت
# آثارهم. مروج الذهب 51/2 وما بعدها. وأما اياد فهي قبيلة عدنانية وليست بائدة.
~~(2) العهاد: أول مطر الربيع.
~~(3) الخوز: سكان خوزستان، الأوباش: سفلة الناس وأخلاطهم، مثل الأوشاب.
~~(4 الأنباط والنبط: جيل من العجم كانوا ينزلون البطائح بين العراقين.
~~(5) دیوان دعا297- 298، يهجو أحمد بن أبي دواد لما تزوج التتين من بنى عجل.

PageV01P080

![image file](./0637IbnAthirDiyaDin.MunisWahda_0081.png)

~~أيا للناسِ مـن خبـرٍ طريـف   تفَـرَّقَ ذكْـرُهُ فـي الخـافقين(11
~~أعجل أنكحوا ابـنَ أبي دواد   ولـم يتـأمَلوا فيـه اتتتـيت
~~أرادوا نَقْـدَ عاجله فبـاعُوا   رخيصاً عـاجلاً نقـداً بـدَيْت
~~بضاعهُ خاسِرِ بـارتْ عليهِ   فباعَك بـالنَّواة التَمْـرتَيْن
~~ولـو غَلَطُـوا بواحـدة لَفلْنا   يكـونُ الـوَهْمُ بـينَ العـاقِلَيْنتِ
~~ولكنْ شَـفْعُ واحـدة بـأخْرَى   يَـدل علـى فساد المنصبَينت
~~لحا الله المعـاش بفرج أنثى   ولو زَوَجْتَهـا مـن ذي رُعَـيْرِ
~~ولمّـا أنْ أفـادَ طريـفَ مـال   وأصـبحَ رافـلاً فـي الحُلَتـينتِ
~~تكنى وانتَمى لأبي دواد   وقد كان اسـمُهُ ابـنَ الـزانِيَيْنِ
~~فَرُدُوهُ إلـى فَـرَج أبيـهِ   وزرْياب فـألأم والـدين.
# 169- وقال في أخيه رزين(2):   (الطويل)
~~مهدتُ لهُ ودّي صَغيراً ونُصْرتَي   وقاسَمتُهُ مـالي وبوأنهُ حجريي
~~وقد كان يكفيه من العيش كله   رجاء ويأس يَرجعـان إلـى فَقـرِ
~~وفيكَ عيوبّ ليسَ يُخصى عديدُها   فأصنْغَرُها عيْباً يجلٌُ عـن الكَفْـ
~~ولو أنّني أبديتُ للناس بَعضها   لأصْبَحْتَ من بَصْق الأحِبَّة في بَحْرِِ
~~فدونَكَ عِرْضي فاهجٌ حَيًّا فإنْ أمْتْ   فبالله إلاّ ما خَريْتَ على قَبْريِي
# 170- وقال في امرأنه(3):   (الكامل)
~~يا ركبتَى خُزَزِ وساقَ نعامةِ   وزبيـل كنـاس وشدق بعير(

PageV01P081

![image file](./0637IbnAthirDiyaDin.MunisWahda_0082.png)

~~يا مَنْ أشَْبَّهُها بحُمَّـى نـافضِ   قطَاعـةِ للقلـبِ ذاتِ زفير۱ِ
~~صَدْغَاك قد شَمطا ونحْرُك يابس   والصَّدْرُ منك كجؤجُـوُ الطنْبـورِ
~~يا مَـنْ مُعانقُهـا يبيتُ كأنَـهُ   في مَحْبِسِ قَمِل وفي ساجورِ(2
~~قَبَلْثُها فوجَـدْتُ طَعْـمَ لِناتِها   فـوقَ اللـسانِ كلَسْعَةِ الزَنْبـورِ
# 171- قال رجل لأخيه من أبوبه: والله لأهجوَنَّكَ هجاءً يدخل معك قبـرك.
~~قال: كيف تهجوني وأبي أبوك، وأمي أمك? فقال:   (الطويل)
~~غُلامّ أتاهُ اللؤمُ من شَطْرِ نفسِهِ   ولم يأتِـهِ مـن شَطْرِ أمَّ ولا أبِ
# فقال: فتلتتي فتلكَ الله.
# 172 - ومثلهُ للمغيرة بن حَبْناء يهجو أخاه صخرا(3):   (الوافر)
~~أبوك أبي وأنت أخي ولكـن   تباينَـت الطَبـائعُ والظـروفُ
~~وأمُكَ حينَ تُتْسَب أمٌ صـدْقِ   ولكـنَ ابنَهـا طَبِعٌ سَخيْف(4)
# 173- وقال أبو تمام5):   (الوافر)
~~سمعت بکل داهیة ناد   ولـم أسـمَعْ بـسراج أديب
~~أما لو أنَ جَهْلَـكيَ كـان علْمَاً   إذنْ لنفـذت فـي علـمٍ الغيـوبِ
~~وما لَكَ بالغَريـب يـدٌّ ولكـن   تَعَاطِيكَ الغريـبَ مـن الغَريـبِ
# 174- وقال أيضاً(6):   (الرجز)

PageV01P082

![image file](./0637IbnAthirDiyaDin.MunisWahda_0083.png)

~~وملِك فـي كِبْـرِهِ ونُبْلهِ   وسـوقة في قولِـهِ وفِعْلِـه
~~بذلت مدحي فيه بـاغي بذلـهِ   فَجَـذَ حبْـلَ أملـي مـن أصْلِله
~~من بَعدِ ما استَعْبَدَني بمَطْلهِ   ثم اغتَـدَى معتَـذراً بجَهلِه1ِ)
~~يعجَبُ من تَعَجُّبي مـن بُخْلِهِ   يلحَظُنـي فـي جِـدَّهِ وهَزْلِهِ
~~لَحظَ الأسـيرِ حلَقـاتِ كَبْلِهِ   حتَّى كـأنَي جِيْتُـهُ بعَزلِـهِ
~~يا واحِـداً منْفَرِداً بعَدْلِهِ   البستَهُ الغنـى فـلا تمله
~~ما أقبحَ الجّفْـنَ بغيـرِ نَصْلِهِ   والشعر ما لع يكُ عنـدَ أهلـه(121
# 175 - وكان أبو تمام والبحتري معا، مع تقدمهما في الشعر وضروبه،
~~ناقصي الحظ من الهجاء، ولا طائل لهما فيه، إلا أن ابن الرومي كان فيه غايقة
~~بل آيةً، زادَ على من تقدَّمَهُ بالتصَرُّف في فنونه، والغوص علـى دقيـق معـانن
~~استتبطها لم يُسْبَق إليها، ونهجَ السبيل لمن تبعَهُ. وأنا جامعٌ ها هنـا جملـةٌ مـنن
~~أهاجيه متتابعةً.
# 176 - فمن ذلك قوله(3):   (السريع)
~~صَبْراً أبا الصَقْرٍِ فكـم طـائرِ   خَـرَّ صـريعاً بعـدَ تحليـفْق
~~زُوَجْتَ نُعْمَى لم تكَنْ كُفْا َهـا   فـصانها اللهُ بتَطْليـفْقَِ
~~لا قُدّسَتْ نُعْمَـى تـسَربلْتَها   كـم حُجَّـة فيهـا لزِنْـدِيِقْقَِ
# ورُوي أنه اقتدحَ زِنادَ هذا المعنى من رجلِ اجتاز به وهو يقول: لـو كـانن
~~اهنا عدل في العطية، وقسم بالسوية، ما ملك أبو الصفر ما يملك.

PageV01P083

![image file](./0637IbnAthirDiyaDin.MunisWahda_0084.png)

# 177- وقال أيضاً(1):   (البسيط)
~~وما تكلَّمْتَ إِلاَّ قُلْتَ فاحـشَةٌ   كأنَّ فَكَيْكَ للأعغراضِ مِقْـراضُ
~~مهما نطَقْتَ فَنَبل منايَ مُرسَلَة   وفوكَ قوسُكَ والأغراضُ أغرلضُ
~~إنْ مُتَ عاش من الأعراض مَيَّتُهـا   وإنْ حَيِيْتَ فما للناسِ أعـراض(2)
# 178- وقال أيضاً(3):   (الخفيف)
~~نحنُ جُمٌ وأنتَ أقْرَنُ والل   ه حسيب القرناء للجماء4
~~لو عَلِمْتَ الخَفيّ من كُـل علم   جامعـاً بينَـهُ وبـينَ البِغَـاءِ
~~أعجبَ الناسَ ما وَعَيْتَ وقـالوا   عَـسَلٌ طَيَّبٌ خَبيْـثُ الوِعـاءِ
# 170 - وقال أيضاً (5) :   (البسيط)
~~إنْ كنتَ من جَهْلِ حقَّي غيرَ مُعْتَذِر   وكنت من رد مدحي غير متئب
~~فأعطِني ثَمَنَ الطَّرْس الذي كُتبَتْ   فيهِ القصيدَةُ أو كفـارةَ الكَـذِب
# 180- وقال(7):   (البسيط)
~~رأيتُكُمُ تستعدُونَ السلاحَ ولا   تقـانلونَ ولا يُحْمَـى لكم سَـلَبُ
~~كالنَخْلِ يُشْرِعُ شَوكاً لا يذودُ بهِ   عن حملهِ كَفً جانٍ فهـوَ مُنْتَهَبُ

PageV01P084

![image file](./0637IbnAthirDiyaDin.MunisWahda_0085.png)

# 181 - وقال من أبيات(1):   (البسيط)
~~هل سْبَّةٌ يا أبا العبـاس نعلَمُهـا   إلاَّ وأنتَ بها في النـاس مسبْيُّوب
~~سُمَّيْتَ أحمَدَ مظلوماً ولَسْتَ بـهِ   كلا ولكن مـن الأسـماء مقلبود
# 182- وقال(2):   (المنسر -=)
~~عجِبْتُ مـن مَعْـشَْرِ بعِقْوتا   بـانوا نَبيْطـاً فأصــبحواعَربيا
~~مثل أبي الصَّفْرٍ إنَ فيـهِ وفـي   دعواهُ شیْبانَ آیَـهْ عَجَب
~~بينـاهُ عِلْجـاً علـى جِبِلَّتِـهِ   اِذْ مسَّهُ الكيميـاءُ فانقَلَبـا
# 183- وقال(5):   (السريع)
~~يستَرِقُ السَّمْعَ على قَرْنِهِ الـثَ   يطانُ في جَـوَّ الـسموات
# 184 - وقال أيضاً(7):   (المتقارب])
~~إذا مـا مـدحْتَ أبـا صـالح   فأعددْ لـهُ الشَثم قبـل المـاب
~~فـإني ضمينكَ عـن لؤمـه   ببُخـل عتيْـدٍ وفِعْـلِ قبيْحِ
~~وأنى يجـود ولا عرقـهُ   كـريمٌّ ولا وَجْهُـهُ بالصَّيْبح

PageV01P085

![image file](./0637IbnAthirDiyaDin.MunisWahda_0086.png)

# 185 - وقال(1):   (الوافر)
~~ردَذْت عليَّ مدحي بعـدَ مَطْـل   وقـد دنَّسْتَ ملبسَهُ الجديـدا
~~وقلت: امدخ به مَنْ شئتَ غيري   ومنْ ذا يقبَل المَـدْحَ الرّديـدا?
~~ولا سيمًا وقـد أعبقت فيه   مخازيَكَ اللـواتي لـن تَبيـدا(2)
~~وما للحي في أكفـان ميت   لَيُوس بعـدَ مـا مُلئت صـدیدا
# 186- وقال(3):   (المنسرح)
~~أصـبحَ ذا والـد وذا ولـد   من بعد مـا كـان بيـضَةَ البلَـدِ
~~لمًا ادّعـى والـدأ فجـازَ لـهُ   تَطَلَّعـت نفـسُهُ إلـى ولَـدِ
# 187- وقال أيضاً(4):   (الكامل)
~~أثْتي عليكَ بمتل ريحـكَ مَيَّتـاً   وقد انصَدَعْتَ وأنتَ منبوشُ الصَّدا
~~ولَمَا صداكَ يسيل منهُ صـديدُهُ   يوماً بأنْتَنَ منكَ حَيَّـاً يُجْتَـدی(5)
~~أسلمت نفسك للهجاء ولو غـدا   أو راحَ يملكُ فديَـةً منكَ افتـدَى
# 188- وقال (6):   (البسيط)
~~أشرجتَ قلبَكَ من بُغضي على حَنَق   أضر من حرقات الحب في الجسد
~~عَرَّضْتَ نفسَكَ حلتْى صِرْتَ لي غَرَضا   قد يُقْدِمُ العَيْرُ من ذُغرٍ على الأسَـدٍِ

PageV01P086

![image file](./0637IbnAthirDiyaDin.MunisWahda_0087.png)

# 189 - وقال أيضاً(1):   (المتقارب)
~~فقدتُكَ يـا بـنَ أبي طـاهر   وأطعَمْتُ نُكْلَـاَ قبـلَ العشاناء
~~فلا بَرْدُ شِعركَ بَـردُ الـشَّرابِ   ولا حَرُ شعركَ حَرٌ الصَّلايء
~~تذَبْـذَبَ فَنْـكَ بـينَ الفنـون   فـلا للطبـيخ ولا للـشواءء
# 190- وقال أيضاً(2):   (الرمل)
~~ولَعَمْـري إنْ تأمَلْنـاهُمُ   ما عَلَوْا لكن طَفَوْا مثْـلَ الجِيـفن
~~جِيَف تطفو على بحـر الغِنـى   حينَ لا تطْفوا خبيئاتُ الصَّدَف(3)
# 191- وقال أيضا(4):   (البسيط)
~~يا مَن يُقَلَب طُومـارا ويلثمهُ   ماذا بقلبكَ مـن حُـبَ الطَّـواميرِ
~~فيه مشابِهٔ من شئءٍ تسَرٌ بهِ   طولاً بطـول وتـدويراً بتَـدْويْرِِ
# 192 - وقال أيضا(5:   (الوافر)
~~ترى العمل الجسيم إذا تـولى   سياسَـتَهُ كعَبْـدِ يـستَبْعُُ
~~فإن هوَ بِنْعَ مـن أمَم عليهِ   وإلا فالإبـاق لـه شـفيع
# 193- وقال في مغن:   (الخفيف)

PageV01P087

![image file](./0637IbnAthirDiyaDin.MunisWahda_0088.png)

~~وتغني كأن صوتك في أن
# 194- وقال يهجو أبا سليمان الطنبوري1:   (المنسرح)
~~كـأنّني طـول مـا أشـاهِدُهُ   أشـربُ كأسـي ممزوجـةُ بـدم
~~إذا النَّـدامى دَعَـوْهُ آوِنَـةٌ   نتـادَمُوا كأسَـهُمْ علـى نـدَمِ
# 195 - وله يهجو قَيْنَةً(2):   (السريع)
~~خضراءُ كالعَفْرب في صُـفْرَة   نَمشاءُ كالحَيَّـة فـي رُقْطَهْ
~~في الصّوت منهـا أبدا بحـةُ   تـوهمُني أنَّ بهـا خَبْطَـهْ
~~قميئـةُ الخَلْـقِ علـى أنَّهـا   أعتَقُ في الـدنيا مـن الحِنْطـهْ
~~إذا رأتْ فيـشَلَةً ضَـخْمَةٌ   خَرَتْ لهـا قائلَـةً: حِطَه(3)
# 196 - وقال أيضا(4):   (الوافر)
~~فَقَدْتُكِ يـا كُنَيْزَةُ كُـلَ فَقْدِ   وذُقْت المـوت أول مـنْ يمـوت
~~فقد أوتيْتِ رَحْبَ فَمٍ وفَرْجِ   كأنَّك مـن كـلا طَرْفَيْك حُـوت
~~سأَفْتَرِحُ السُكوتَ عليكِ جَهْدي   فأحْسَنُ مـا تُغَنَّـيْنَ السُكوت5
# 197 - وقال أيضاً(6):   (الخفيف)
~~ريحُها وهي حَيَّةٌ ريحُ مَيْت   باتَ في القَبْـرٍ ثـم أبـداهُ نَـبْش
~~وتراها تستَكْتِمُ الطَيْبَ والمَـرْ   تك أسرارَ نَنْتِهـا وهي تَفشو

PageV01P088

![image file](./0637IbnAthirDiyaDin.MunisWahda_0089.png)

~~وَجْهُها الأغبَرُ المُجَدَّرُ يـي   جَعْسَ أمْس أصابَ أعلاهُ طَش(11
~~جُدَرِيٌّ ما شـانَها وهـو شَيْنٌُ   كلُ إنْر في ذلكَ الوجـهِ نَقث
~~كل شيْء محا حُلاهـا فَـزَْيْنٌ   كلُ شئء وارى الثراب ففـرين
~~تتَتـاغَى وعُودَهـا بنَهيْـقِ   كنَهِيْـق الحِمـارِ ناغـاهُ جَحْش
~~قلتُ مُسْتَهْزِئاً بهـا اِذْ تَبَدَّتْ   أنت بلقيسُ لو أحاطَـكى عَـرْش(52)
~~لا يُعـدُّ الرُٔشـا لهـا نائكوهـا   هي أولى بـأن نتـاك وترشوة
# 198- وقال أيضاً(3):   (السريع)
~~للكحل والغَمْرةِ في وَجهها   والجُلجلونـات شـهاداتُ زور14
~~أعضاؤها تدعو إلى قطعهـا   (كأنها مخلوقـة مـن بظـون)5
# 199- وقال(6):   (المنسرح)
~~الَقَبَهـا معـشرٌ مُغَنَيَةَ   كعَقْرَب الحـشَ لُقَبَتْ تَمْرَه 1
~~تُجْذَرُ فلـساً على الغِنـاءِ ولا   تسكتُ إلاَّ وجَـذْرُها بَـدْرَهْهْ
~~تتقَطُ المحسنات في غرر ال   أوجهِ طُرَاً وأنـتِ في النُقْرَةه
# 200- وقال(8) .   (الخفيف)

PageV01P089

![image file](./0637IbnAthirDiyaDin.MunisWahda_0090.png)

~~إنْ تَطُلْ لحيَة عليكَ وتعرضْ   فالمخـالي معروفـة للحميـر
~~علَّقَ اللهُ في عِـذارِكَ مخـلا   ة ولكنهـا بغيـرِ شعيرِ
~~أيُّمـا كَوسَجِ يراهـا فيلقَى   ربَّهُ بعـدَها صحيحَ الـضمير1ِ)
~~لو رأى مثلَها النبـيٌ لأجْـرَى   في لِحَى النـاسِ سُـنَةَ التقـصيْرِ
# 201- وقال من أبيات(2):   (الكامل)
~~لو جاء يحكي لونَ كل أب لـهُ   لرأيْتَ جِلْدَتَـهُ كَيُمْنَـةِ عَبْقَرِ(3)
~~خُذْها اِليكَ مُشيْحَةُ سيَّارةُ   تلقاك من باد ومـن متحضّر4
~~تغدو عليكَ بحاصب وبتـارب   وعلى الرواة بلؤلـؤ متخير
~~كالنارِ تحرق من تعَرَّض لفحَها   وتكونُ مُرتَفَقَ امریءِ مُتَتَوَّرِ
# 202- وقال(6).   (الطويل)
~~إذا ما جزى الأقوامُ خيراً فبئسَ مـا   جَزَْيْتُمْ به أسـلافَكم آلَ طـاهر۲ِ
~~جنَوا لكمُ أنْ تُمْـدَحُوا وجَنيـتُمُ   بأفعالِكُم أنْ تُشتَموا فـي المقـابرِ

PageV01P090

![image file](./0637IbnAthirDiyaDin.MunisWahda_0091.png)

~~كان للكركدنَّ قَـرْنٌ فأضحى   قَرْنُهُ عند قرنك اليـومَ مـدْرَى(2
~~من يكنْ تاجُـهُ كناجكَ هـذا   فليكُنْ بابُـهُ كـاِيْوانِ كِسْرى
# 204- وقال(3):   (البسيط)
~~يا من إذا ما رأتهُ عـين والـدهِ   بينَ الرجـال انَّقـاهم بالمعـاذيرِ
~~أقسمت بالله أن لو كنت لي ولدا   لما جعلتاى إلا في المطـامير
# 205- وقال(5):   (الطويل)
~~عَشِقْنا قَفَا عمرو وإنْ كان وَجْهُهُ   يُـذَكَرُنا قُـبْحَ الخيانـة والغَـدْرِ
~~فتَىَ وَجْهُهُ كالهَجْرٍ لا وَصلَ بعـدَهُ   وأما قفاه فهو وصل بـلا هجر
# 206- وقال(6):   (الوافر)
~~أتينُكَ مادحاً فهجـوتَ شعري   وكانت هَقْوَةَ منَّي وغَلْطَـه(7)
~~لقـد أذْكَرتَتَـي مـثْلاً قـديماً   جَزاءُ مُقَبَـلِ الوُجْعـاءِ ضرطهْ
# 207- وقال(8):   (الوافر)
~~وإنَّ سكوتَها عنـدي لبُشرَى   وإنَّ غناعَهـا عنـدي لَمَنْعَـى
~~فتَرّطْهـا بعَقْرَب شَهْرَزورِ   إذا غَنَّـتْ وطَوَقْهـا بـأفْعَى(2)

PageV01P091

![image file](./0637IbnAthirDiyaDin.MunisWahda_0092.png)

# 208- وقال (1):   (الكامل)
~~قاسيتُ منـهُ ليلـةً م ذكورة   لـولا دفـاعُ الله لـم تتكـشَف
~~وكـأن ليلتـه علي لطولهـا   باتت تمَخَضُ عن صباحِ الموقِف
# 209- وقال(2):   (البسيط)
~~يا أحمدَ بنِ سعيد لا تَمتْ جَزَعا   فالحب طعمان: ممرور ومعسول3
~~نُبْنْتُ أنَّ مُحِبَـاً بـاتَ كَعْتَبُها   زيداً وزيدّ بحكم النَخو مفعـول(4)
~~يا أحمدَ بن سعيد لو بَصُرْت بها   وصَدْعُها لأيـور القـوم منـديل
~~غدا عليها بنو اللذات فابتَٔـذَلوا   من سُؤل نفسكَ ما صانَ السَّراويل
~~هَؤَنْ عليكَ فإنَ الأمـرَ وافَقَهـا   وكان منهـا اعتتـاق فيـهِ تقبيـل
~~إهدى المصائب فاصنْبِرْ يا ابنَ أمّ لها   وهل على حَدَثْانِ الـدَّهرِ تعويـل
~~تساكرت كي يقول القائلون لهـا   لا يُسْلَبُ المَرءُ إلا وهـو مقتـول
~~واعْلَمْ جُزيْتَ أبا العباس عارفَة   أنَّ المُحـبَّ لـه تَـاجٌ وإكليـل
~~صَبْراً جميلاً فإنَ الصَّبَ مصْطَبرٌّ   على القرون وإن أودى بها الطـول
~~ولا نُكَلَّفْ فتَىَّ أودَى بعُـذْرتها   عَقْلاً فإنَ دمَ الأستاهِ مطلـول6)
~~ولا تغاضَب لتسفيل القريض بهـا   فكُلٌّ مـا لَقِيَـتْ بـالأَمسِ تسقيلُ
~~لا تَمْتَعضْ للتي قالت قوابلُهـا   قد التقَتْ دجلَـةُ العَـوراءُ والنيـل

PageV01P092

![image file](./0637IbnAthirDiyaDin.MunisWahda_0093.png)

# 210- وقال(1):   (الخفيف)
~~قال لمّا اشترى غُلامـاً كَفَـاهُ   كثْرَةَ الغُرم واكتـراءَ الرجـالِ(2:
~~صنت مالي عن الفساد بمـالي   حان لي أن أصون مـالي بمـالي
# 211- وقال(3):   (الخفيف)
~~ذاتُ فَرْج هو استُها طـائريٌُ   شـائعُ الـذَّرع لـيس بالمقـسو
~~ينظمُ الأكمـهُ القلائـدَ فيه   ويرى الذر في الظـلام البهيم
~~يَسَعُ السَّبْعَةَ الأقـاليمَ طُـرَّا   وهو في إصبعَيْن مـن إقلـيه
~~كضميرِ الفؤادِ يلـتَهِمُ الدُنْ   یا وتحويه دفتـا حيزومم
# وهي قصيدة طويلة أكثرها مختار، وفيها مبالغات تحرجتُ من إيرادِها.
~~212- وقال(5):   (البسيط)
~~لٔضحى وزيراً أبو يَعْلَى وحُق لـهُ   بعد المحاجم والمشراط والجلم
~~قد قالَ قومٌ وغـاظَتْهم كتابتُهُ   يا رَبَّ ليتَكَ ما عَلَّمْتَ بـالقَلَم۴
# 213- وقال (8):   (الطويل)
~~تبحَثْتُ عـن أخبـاره فكأنَّمـا   نَبَشْتُ صَـداهُ بعـدَ ثالِثَـةِ الـدَّفْنِي
# 214- وقال ولم أجدها في مجموع شعره):   (المنسرح)

PageV01P093

![image file](./0637IbnAthirDiyaDin.MunisWahda_0094.png)

~~قُبْلُكَ والدُبْرُ مُـذْ بـذَلتهما   تكَفَّـلا أنْ تعـيشَ في رَغَـدِ
~~وسَّعْتَ هذا فعشتَ فى سَعَة   وقـامَ هـذا فقـامَ بـالأود1
# 215- وقال ابن بسّام(2):   (الخفيف)
~~قلتُ لمًا رأيثُهُ في قُصور   مُـشْرفات ونعمـة لا تُعـابُ
~~رابٌ مـا أبـيَنَ الثفـاوت فيه   منزل عـامرٌّ وعَقْـل خَـرابُ
# 216- وقا ابن لنكك البصري3 يهجو أبـا ريـاش اليمـامي وقـد ولي
~~عملاً(4).   (الكامل)
~~قُل للوضيع أبي رياش لا تُبَل   ته كُلَّ تَنْهكَ بالولايَـةِ والعَمَـل(5
~~ما ازدَدْتَ حينَ وليْتَ اِلاَّ خسَةَ   كالكلب أتجسُ ما يكونُ إذا غتسل(6)
# 217- وقال آخر (7):   (الطويل)
~~وليتُمُ فما أوليْتُمُ النـاسَ طـائلاً   ولا حُزثُمُ شكراً ولا صُنْتُمُ حُرًّا
~~فإنْ تُفْقَدوا لا يُؤلمُ الناسَ فَقْـدُكمْ   وإنْ تُذْكروا لا يُحسنوا لكُمُ ذكرا
# 218 - وقال محمد بن عبد الله الأصفهاني المنشىء():   (المنسرح)

PageV01P094

![image file](./0637IbnAthirDiyaDin.MunisWahda_0095.png)

~~قُلْ للخصيبيَ قولَ مَنْ صَـدَقَهْ   لا تَفْـرَحَنَ بـالوِزارةِ الخَلَقَـلهْ
~~إِنْ كُنْتَ قـد نِلْتَهـا مفاجـأةَ   فهي على الكلـب بعـدها صَـدَقَلْهْ
# 219- ولآخر فيه1:   (المتقارب)
~~لـيَهْنِ الخـصيبيَّ أنَ الـوزار   ةَ بعـد الخصيبىَ لا نُعْتَـرَضْ
~~ولو قيـل للكلـب مـن بعـده   بـأنْ سـثٔليها أبـى وامـتَعَضْ
# 220- وقال آخر(2):   (الطويل)
~~أبا دُلَف يا أكذَبَ النـاسِ كُلَّهم   سواي فإني في مـديحِك أكذبتا
# 221- وقال آخر(3):   (الكامل)
~~إني امتـدحتُكَ كاذبـاً فـأتَّبْتي   لما امتدحْتُكَ مـا يُنْـابُ الكـاذبُُ
# 222- وقال الجهرمي:   (المتقارب)
~~مشى بغُلامـينِ عبـدُ الـسَّلامِ   يقيمـان مـا مـال مـن جانبيهِه
~~وهـل ينكرون لـذي نعمـةٍ   غـلام لـهُ وغُـلامٌ عليـهِء
# 223- وقال كشاجم(5):   (مجزوء الرمل)
~~ومُغَـنِ بـاردِ النَف   ـمةِ مُخْتَـل اليـديْنْ،
~~مـا رآهُ أحـدٌّ فـي   دارِ قـوم مـرتَيْنِْ.
# 224- وقال في خادم يسمى كافورا(6):   (المتقارب)
~~حکیتَ سَمِیَّكَ في بَرْدِهِ   وأخطـأك اللـون والرائحـة

PageV01P095

![image file](./0637IbnAthirDiyaDin.MunisWahda_0096.png)

~~225- ابن لنكك في الرملي الشاعر):   (الرجز)
~~إنَّ الرّميلـيّ بعيـدّ خـاطِرُهْ   يشعرُ مـا دامَت لـه دفـايتِرُهْ
# فالشعراءُ كلُهم خَواطرُهْ
~~226- وقال مخلد الموصلي(2):   (الوافر)
~~أراكم تتظرونَ اِلـيّ شَزْْراً   كما نظرت إلى الشَيْب المـلاحُ
~~تُحـدُونَ الحـداقَ اِليَ مَقْتَـا   كأنَي فـي عيـونكُمُ السماحُ
# 227- قال أبو العتاهية لابنه: يا بُنيَّ إنَك لا تصلحُ لمشاهدة الملوك، قال: لِعَ
~~يا أبة؟ قال: لأنَّكَ حار النسيم، بارد المشاهدة، تقيل الظِل.
~~228- وقال آخر : أنت والله تقيل الظل، مظلع الهواء، جامد النسيم.
# 229- أبو نواس(3):   (الطويل)
~~إذا ما نتادَوْا للرحيلِ سعَى بهـم   أمامهم الحولي من ولد الذر
~~230- زیاد الأعجم(5):   (البسيط)
~~إني لأكرمُ نفسي أن أكَلفَها   هجاءَ جَرْم ومـا يهجـوهُمُ أحَـدُ
~~ماذا يقولُ لهم مَنْ كانَ هـاجِيَهُمْ   ما يبلُغُ الناسُ ما فيهم ولو جَهَدوا6
# 231- وله (7):   (البسيط)
~~لو أنَّ بَكْـراً براهُ اللهُ راحِلَـة   لكان يشكرُ منها موضع الذْنَب۵

PageV01P096

![image file](./0637IbnAthirDiyaDin.MunisWahda_0097.png)

~~ليسوا إليه ولكـن يَعْلقـونَ بهِ   كما تعَلَّقَ راقي النَخْـلِ بـالكَرَبِ
# 232- آخر(1):   (البسيط)
~~لو سابقَ الذَرَّ مشدوداً قوائمـهُ   يوم الرهان لكـان الـذر يسبقة
# 233- آخر(2):   (الخفيف)
~~قد ذَمَمْنا العبيدَ حتى إذا نح   ن بلونا المولى حمـدنا العبيـدا
# 234- المساور بن هند(3):   (الكامل)
~~شَقِيَتْ بنو أسدِ بشعرِ مُساوِرِ   إِنَّ الـشَّقيَّ بكـلَ حَبْـلِ يُخْنَـق
# 235- وصف رجل قوما بالعي فقال(4: منهم من ينقطعُ كلامُـهُ قبـل أن
~~يصل إلى لسانه، ومنهم من لا يبلغ كلامه أذن جليسه، ومنهم مـن يقتسر الآذان
~~فيحملها إلى الأذهان شراً طويلاً.
# 236- ذكر رجل امرأته فقال(5): مُبْقَرَةٌ منكرة، منتفخةُ الوريـد، كلامهـا
~~وعيد، وبصرُها حديد، وخيرُها بعيد، وشرُّها شديد، سفعاءُ فوهاءُ، قليلةُ الإرعاء،
~~كثيرة البُكاء، سريعةُ الوثْبة، حديدةُ الركبة، سمعمَع سلْفَعٌ، لا تَرْوَى ولا تَشْبَعْ،
~~مثناث كانها بغاث، لا فوها بارد، ولا بطنها والد، ولا شعرها وارد، ولا عيبها
~~واحد، ولا أنا إن ماتت عليها واجد. فقيل لها: ما تقولين? أما تسمعين?! فقالـت:
~~لعنهُ الله مذكورا، قَضَمَةٌ خُضَمَة، ضَيّق الصَذْرٍ، قليل الصبرٍ، لئيمُ النَجْـرٍ، كثير

PageV01P097

![image file](./0637IbnAthirDiyaDin.MunisWahda_0098.png)

~~237- أعرابي(1 :
~~ومجلس لـيس بشافِ للقَـرَمْ   ولا بمعـروف بـأخلاقِ الكَـرَمْ
~~ليس بمنسوب إلى الفرع الأشم(2) جالستُه من عوز ومن عدم
# فازددْتُ منهُ سقَماً على سَقَمْ.
~~238- ابن المعتز(3):   (المتقارب)
~~بـأنْثَنَ مـن هُدْهُـد مَيَّـتِ   أصـيْبَ فكفَـنَ فـي جَـوْرَبِ
~~239- آخر(4):   (المنسرح)
~~يزداد لؤمأ على المـديح كمـا   يزدادُ نَتْنُ الكـلابِ فـي المَطَـرِ
~~240- أبو الفرج الأصفهاني):   (البسيط)
~~كأنَّهُ التَيْسُ قد أودى بـهِ هَرَمٌ   فلا للحم ولا عَسْب ولا ثَمَـنِ
~~241- أبو علي ابن عبدوس الرازي(0):   (البسيط)
~~هم الكشوث فلا أصل ولا ورق   ولا نسيمّ ولا ظـل ولا زَهر
~~242- سئل ابن عباس عن رجل فقال: هو فصل لا حـرَّ ولا برد، وهو
~~عوسجة لا ظل ولا ثمر.

PageV01P098

![image file](./0637IbnAthirDiyaDin.MunisWahda_0099.png)

# 243- وقال آخر: هو كالسمرة1 التي قل ورقها وكثر شوكها، وصعب
~~مرتقاها، لا كالكرمة التي حسن ورقها، وطاب ثمرها، وسهل مجنتاها. لا يـؤمَن
~~خبالُهُ، ولا يُرجى نوالُهُ، حديثُهُ غَثٌّ، وسلاحُهُ رَثٌ، عيال في الجَدْب، عـدوٌ في
~~الخصنْب، قليل الخير، جمٌّ الضَيْرٍ.
# 244- شاعر:(2)   (المنسرح)
~~ليس له ما خلا اسمَهُ نَسَب   كأنَـهُ آدمّ أبـو البـشَرِ
# 245_ آخر   (السريع)
~~يقولُ سَـهلَ والـدي صـاعدّ   فقُلْ لسَهل مـن أبـو صـاعدِ
~~للنـاسِ آبـاءٌ ومـا ينتهـي   سَـهْل إلـى أكثـر مـن واحـدٍ
# 246- ابن أبي علينة في أخوين():   (الكامل)
~~داودُ محمـودّ وأنـتَ مُـذَمَمٌ   عجَباً لـذاكَ وأنثمـا مـن عـود
~~فلَرُبًَ عودٍ قد يُـشَقٌ لمسْجِدِ   نصف وسـائره لحش يهـود
# 247- وقال الرضي(5):   (البسيط)
~~وغافلينَ عن العليـاءِ قائـدُهم   في كل غي فتي العقـل مكتهل
~~سَنُوا الخِضابَ حِذاراً أنْ نُطـالِبَهْمْ   بحكْمَة الشَيْب أو يقصيهُمُ الغَـزْل
~~عارينَ إلاّ من الفحشاءِ يستُرُهمْ   ثوب الخمول وتتبوا عنهم الحلل
~~قومٌّ بأسماعِهمْ عن منطقي صَمَمٌ   وفي لواحِظِهمْ عن مَنْظَرِي قبَل

PageV01P099

![image file](./0637IbnAthirDiyaDin.MunisWahda_0100.png)

# 248- وقال أيضاً(1):
~~كسبتُهُ الـورقُ البـيض أبـا   ولقـد كـان ومـا يُدْعى لأب
# 249- وقال(2) :   (الطويل)
~~يقدمُ أعجـازَ النـساءِ رجـالُكم   إِذا قَدَمَتْ قومي صدورَ الـذوابلِ
# 250- وقال (3):   (الوافر)
~~يلومُ وقـد ألامُ وشَرُ شَيْء   إذا لاقـاكَ لـؤُمٌّ مـن مُلـيْمِ
# 251- وقال أبو قيس التميمي، وهو نهرواني الأصل والمولد: (الوافر)
~~نزلت على أبي عمـرو فحيـا   وهيَّـأ عنـدَهُ فَـرْش المَفِيْـلِ
~~وقـال علـيَّ بالطَبَّـاخ حتى   يزيـدَ مـن البـواردِ والبقـولِ
~~فغـدَاني برائحـة الأمـاني   وعَـشْاني بميعـادٍ جميـلِ
# 252- وقال أبو القاسم الضرير، ويروى لدعبل:   (البسيط)
~~لا تمدحنْ حسناً في الجود إنْ مطَرَتْ   كفَاهُ جزلاً ولا تذممـهُ اِنْ رزمـا
~~فليس يبخَل اِشفاقاً علـى جـدَة   ولا يجودُ لفضل الجـودِ مغنَتمـا
~~لكنها خطرات مـن وساوسهِ   يُعطي ويمنَعُ لا بُخـلاً ولا كرمـا
# 253- وقال آخر(6):   (الوافر)
~~وشرُّكَ حاضرٌّ في كـل يوم   وخيرُكَ رَمْيَـةٌ مـن غيرِ رام

PageV01P100

![image file](./0637IbnAthirDiyaDin.MunisWahda_0101.png)

# 254- وقال أبو الفرج ابن هنـدو في مجـد الدولـة أبـي طالـب بـن،
~~بويه(1):   (الطويل)
~~لنا ملك مـا فيه للملـكى آلـة   سوى أنَـهُ يـومَ السلام يُتَـوّججُ
~~أقيمَ لإصلاح الورى وهو فاسدّ   وكيف استواءُ الظل والعود وأعوجة
# 255- كتب أبو العيناء(2) إلى عيسى بن فرخانشاه: أنا أحمد الله تعالى على.
~~ما تأدَتْ إليه أحوالك، ولئن كانت أخطأتْ فيك النعمة، لقد أصابت فيك النقمـة،
~~ولئن أبدت الأيام مقابحها بالإقبال عليك، لقد أظهرت محاسنها بالانصراف عنك.
# 256- كتب رجل إلى ابن سيابة(3) يسأله عن رجل فكتب في الجواب: هـو
~~والله غث في دينه، قذر في دنياه، رث في مروعته، سمج في هيئته، منقطع إلى
~~نفسه، راض عن عقله، بخيل بما وسع الله تعالى عليه من رزقه، كتومّ لمـا آتـاه
~~الله من فضله، حلأف مهين لجـوج، لا ينصف إلا صـاغرا)، ولا يعـدل إلا
~~راغمأ، ولا يرفع نفسه عن منزلة إلا ذل بعد تعززهِ فيها.
# 257- ذم أعرابي رجلا فقال: أنت والله ممن إذا سأل ألحـف، وإذا سيل
~~سؤف، وإذا حَدّتث حلف، وإذا وعدَ أخلف، ينظر نظر حسود، ويغرض إعراض
~~حقُود.

PageV01P101

![image file](./0637IbnAthirDiyaDin.MunisWahda_0102.png)

# 258 - تذام قوم من العرب، فقال أحدهم للآخر: هـو والله خبيـث الزاد،
~~لاصق الزناد، قصيرُ العماد، تباغ للأزواد.
# 259- وقال الآخر: هو والله منَّاعِ للموجود، سآل عن المفقود، بكَّـاء علـى
~~المعهود، فناؤه واسع، وضيفه جائع، وشره شائع، وسرّه ذائع.
# 260- وقال الآخر : هو زري المنظر، سيء المخبر، لئيم المكسر، يهلع إذا
~~أعسر، ويبخَل إذا أيسر، ويكذب إذا أخبر، إنْ عاهدَ غَدرَ، وإنْ اؤتُمنَ ختـر، وإن
~~قال أهجر، وإن وعد أخلف، وإن سأل ألحف، يرى البخل حزما، والسفاه حتمـا،
~~والمرزئة كَلماً.
# 261- ذكر أعرابى رجلاً بقلة الحياء فقال1: لو رضّ بوجهـه الحجـارة
~~لرضها، ولو خلا بالكعبة لسرقها.
# 262- شاعر (2):   (الوافر)
~~شَرَبْتَ مُدامَـةَ وسقيْتَ خَـلاً   لقد جـاوزت فـي الفِعْلِ اللئامـا
~~نبیذاً كـان للممقـورِ دهرا   تَفَتَّتُ منـهُ أكبـادُ النَّـدامى(3)
~~فشبَّهْناهُ وجهَكَ فهو وجْة   عبـوسّ قَمْطَريرٌّ لـن يُرامـا4)
# 263- قال الحجاج لجرير والفرزدق(5): ايتياني فـي لبـاس آبـائكم في
~~الجاهلية، فلبس الفرزدقُ الديباجَ والخَزَ، وقعد في قُبَة، وشاور جرير دُهـاةَ بنـي
~~يربوع، فقالوا: ما لباس آبائنا إلا الحديد، فلبس جرير درعاً، وتقلَّدَ سـيفاً، وأخـذ
~~رمحأ، وركب فرسا لعباد بن الحصين، وأقبل في أربعين فارسأ من بني يربوع

PageV01P102

![image file](./0637IbnAthirDiyaDin.MunisWahda_0103.png)

~~وجاء الفرزدق في هيئته، فقال جرير(1):   (الطويل)
~~لَبِسْت سلاحي والفرزدقُ لُعْبَةٌ   عليه وشـاحا كُرَّج وجَلاجِلُـه(2)
~~أعدوا مع الحلي الملاب فإنما   جزيرٌّ لكـم بَعْـلٌ وأنـتم حلائله:
# فقال الفرزدق(3):   (الطويل)
~~عَجِبْتُ لراعي الضأنٍ في حطَمِيَّة   وفي الدرع عبد قد أصيْبت مقائله
~~وما ألبَسوهُ الدَّرعَ حتى تَزْيَلَتْ   من الخِزْي دونَ الجِلْدِ منه مفاصِلُه
# 264- علي بن الجهم في أبي احمد بن الرشيد(5):   (مجزوء الرمل)
~~يـا أبـا أحمـد لا يُن   جي مـن الـشَعْر الفـرارُ
~~لبنـي العبـاس أحـلا   م عظـامٌ ووقَـارُ
~~ولهـم فـي الحـرب إفـدا   مّ ورأي واصنْطِبارُ
~~ولهـم ألسِنَة تَبْ   ري كمـا تَبْـري الـشَفْارُ
~~ووجـوة كنجـومِ ال   لَيْلِ تَهْـدي مـن يَحَـارُ
~~ونَـسِيْمٌ كنـسيمِ الـرَّ   وض جادَنهُ القطَـارُ
~~ولعطفيك عـن المج   دِ شـمَاسٌ وازوِرارُ
~~إِنْ تكُنْ منهم بـلا شَكْ   ـلًَ فِلعُـوْدٍ قُتَّـارُ(3
# 265- المساور بن هند العبسي):   (البسيط)

PageV01P103

![image file](./0637IbnAthirDiyaDin.MunisWahda_0104.png)

~~ما سرّتني أنَّ أمّي من بني أسَـدٍ   وأنَّ ربَّـي يُنْجِيني مـن النـارِ
~~وأنّهم زوّجوني مـن بنـاتهمُ   وأن لي كـل يـوم ألـف دينـار
# 266- نعمة بن عتاب التغلبي:   (الوافر)
~~سمَوْتَ ولم تكُنْ أهـلاً لتسمو   ولكنْ دهرنـا دهرُ انقـلابِ
# 267- فضالة بن عبد الله الغنوي(2):   (الطويل)
~~لئنْ أنتَ قد أعطيتَ خَزّاً تجُـرُهُ   تبَاَّلْتَـهُ مـن فَـرْوةٍ وإهـابِ
~~فلا تيأسَنْ أنْ تملكَ الناسَ إنَّنْي   أرى أُمَّـةَ قـد آذَنَتْ بذهابِ
# 268- معن بن زائدة:   (الكامل)
~~لا تيأسَنَ من الخلافـة بعـدما   خَفَقَ اللواءُ على ذُابـةِ حزقَـلِ
# 269- محمد بن بشير الخارجي(3   (الطويل)
~~أبى لكَ كسبَ الخيرٍ رأيّ مُقَصَّرٌ   ونفْسّ أضاقَ اللهُ بـالخيرِ باعَهـا
~~إذا هي حَنَّتْهُ على الخيرِ مَرَّة   عصاها وإن همت بشر أطاعها

PageV01P104

![image file](./0637IbnAthirDiyaDin.MunisWahda_0106.png)

# 270- فمن ذلك قول أبي عثمان الناجم):   (السريع)
~~إنَّ ابـنَ عَمَّـار لـهُ قامَـةٌ   يطولهـا منقـارُ فَـرُوجِ
~~نَـدَّ إلينـا دونَ أصحابه   مـن رَدْمِ يـأجوج ومـأجوج
# 271- وله(2):   (السريع)
~~كأنه البرغوث لم يخطه   في صغَر الجثمـان والقرص
# 272- وقال المصيصي(3):   (السريع)
~~نَقْطَعُ نوَاجـاً لـهُ سـابغاً   وريقَـةٌ مـن وَرَقِ التـوثِ(4)
~~إنَّي أراهُ في حـشا أمَّهِ   صُـوَّرَ مـن نطفـةِ بَرْغُوثِ
# 273- وقال أبو نواس5):   (المنسرح)
~~بدت لنـا فـي ثيـاب لعبتهـا   تجّر أثوابَهـا لقلنهـا
# 274_ زامرة(0):   (المنسرح)
~~قـابلكم دهـرُكم بزامِـرَة   تقدحُ فـي وَجْهِ كُـلَّ سَرَّاءِ(7)
~~فزبْطروا شـدْقَها اِذا نَفَخَتْ   فذاك أولَى بهـا مـن الناء()

PageV01P106

![image file](./0637IbnAthirDiyaDin.MunisWahda_0107.png)

# 275- وقال دعبل(1):   (السريع)
~~إنَ ابـنَ زبَّـانَ لـهُ قَيْنَـةٌ   أَرْبَتْ على الشَّيْطَانَ فـي القُـبْح(2ة
~~سوداءُ فَوْهَـاءُ لهـا شعْرَةٌ   كأنَّهـا نَمْـل علـى مـسْح1ِن
~~فلو بَدت حاسرة في الضحَى   لاسْودَّ منهـا فَلَـق الـصبْحِ
# 276- وقال أيضا4):   (البسيط)
~~لا بارك الله في ليل يقربي   إلى مضاجعة كالـدلك بالمسد1
~~لقد لمَسْتُ مُعَرَّاها فمـا وقعَـت   - مما لمست - يدي إلاَ على وتي
~~في كل عضنو لها عظم تصك به   جسعمَ الضّبيع فيضحَى واهيَ الجَمَدٍ(5
# 277- وقال أيضا(7):   (الكامل)
~~صدغاك قد شَمطا ونَحرُك يابس   والصتَداْرُ منك كجؤجـوُ الطَنْبو
~~يا مَنْ مُعانِقُهـا يبيتُ كأنهُ   في مَحْيِسِ قَمِل وفي سـاجورِ

PageV01P107

![image file](./0637IbnAthirDiyaDin.MunisWahda_0108.png)

~~قَبَْتُها فوجَدْتُ لَذْعـةَ ريقها   فوقَ اللَـسانِ كلَذْعَـةِ الزتْبـورِ
# 278- وقال آخر (1):   (البسيط)
~~الاستُ رسحاءُ مشلول مناكبُهـا   كأنَّ مَعْلَـفَ شـاة فـى تراقيهـا
~~والثديُ منها على الفَخْذَيْنِ مُنْسَدِل   كأنَّهُ قِرْبَـة قد سال مـا فيهـا
# 279- وقال آخر(2):   (البسيط)
~~أعوذُ بالله مـن زَلاَّء فاحشَة   كأنَّما نِيْطَ ثوباهـا علـى عـودِ(3)
~~لا يُمسِكُ الحبلَ حِقْواها إذا انتطَقَتْ   وفي الذنابى وفي العرقوب تحديد4
# 280- قول امرأة تزوجت بشيخ قصير(5):   (الطويل)
~~أيا عَجَبا للخَوْدٍ يجري وشاحُها   تزف إلى شيخ من القوم تثبال6
~~دعاهـا إليـهِ أنـهُ ذو قرابـة   فويل الغواني من بني العم والخال
# 281- ولأخری(8):   (الطويل)

PageV01P108

![image file](./0637IbnAthirDiyaDin.MunisWahda_0109.png)

~~ومن صولةِ الأيامِ والدهرِ أنْ يُـرى
# 282- وقالت حميدة بنت النعمان بن بشير(2):   (الطويل)
~~وهـل أنـا إلاّ مُهرة عربيَّـةٌ   سليلةُ أفراس تجَلَلَهـا بَعْـلُ
~~فإِنْ نُتِجَتْ مُهْراً كريماً فبالحَرَى   وإن يك اقراف فما أنجب الفعل3
# كذا يرويه من تجنَّب الإقواء، والرواية في قولها: فمن قبل الفَحل. وقد ذكرنا
~~كلام امرأة عروة بن الورد في زوجها بعده فيما تقدم).
# 283- قال أبو منصور ابن الأصباغي(5):   (الكامل المرفل)
~~قُلْ للمُغَـرَبِ عـن مواطنه   اِيـاكَ أنْ تـأتي بنـي عـوف
~~قـومّ يمـوتُ الجـارُ بيـنَهُم   بالأنكَـدَيْن الجُـوع والخـوف
# 284- أبو تمّام الدبَّاس(6):   (الخفيف)
~~مات أبو حامد وماتَ جلال الـد   دين فاستخضر الهجـا والمديخ
~~كنت أهجو هـذا وأمـدحُ هـذا   فأنـا اليـومَ خـاطري مـستريحُ
# تم الكتاب المبارك بحمد الله وعونه وحسن توفيقه، والحمد لله وحده وصلى

PageV01P109

![image file](./0637IbnAthirDiyaDin.MunisWahda_0110.png)

~~الله على سيدنا محمد وآله وسلم.

PageV01P110

