######OpenITI#



#META#Header#End#

![image file](./0673AbuMacaliQunawi.RisalatNusus_0008.png)

# الحمدلله الذى ابان بمستقعرات الهمم مراتب علم اليقين وعينه
~~وحقّه۱ ودرجاته، واوضح بسكون قلق الطّالبين حال الوصول الى
~~منتهی شاو نفوسهم تفاوت درچباتهم فی منازل معرفته سبحانه
~~وتقريباته، وميَزخاصَة من بين الخلق بان لم يجعل لهم غاية سوی
~~ذاته من جميع عوالمه وحضرات اسمائه وصفاته ، بل جعل منتهى
~~مدی هممهم اشرف متعلقات علمه الذاتی واعلی مراداته، جتی صار-
~~نهاية مرادهم وغاية مرماهم ما يريده بذاته لذاته ومن جهة اعلى.
~~حييّات شئونه الاصليعّة الاول وارفع تعيُّناته، فهو سبخانه عين
~~علمهم اليقينى وعينه وحقّه فی ساير مراتب علمه الذاتى المتعلق به
~~أولاً ثم بمعلومـاته۲ مع استهلاکهم فيه من حيثهم وبقاء حكمهم.
~~وسرايته فی جميع موجوداته وحضراته . وصلى الله على المتحقق
~~به من حيثية الشهودالاكمل، والعلم الاتم؛ الاشرف الاشمل مع

PageV01P008

![image file](./0673AbuMacaliQunawi.RisalatNusus_0009.png)

~~دوام الحضور معه سبحانه فی جمیع مواطنه و احواله و مقاماته ومراتبه
~~ونشئاته، سييدنامحمدصلى الله عليه وآله، والصفوة من أمته واخوانه،
~~الحائزين ميراثه الاتمّ المشتمل على علومه واحواله ومقاماته مع
~~رحقئقهم بنتائج حظوظهم۱ الاختصاصية المميّزرة ايّاهم عنه التى
~~تميز بها۲خواص الوسائط وثمرات التبعية واحكام الحد والروابط؛
~~صلاة مستمّرة الحكم دائمة الاتباع۳ دوام الزمان من حيث حقيقته
~~الكلية وصور احكامها التفصيلية المعبر عنهـا بسنينه وشهوره
~~وايامه وساعاته.
# اعلم ان الحق من حيث اطلاقه الـذاتى٤ لا يصح ان يحكم عليه
~~بحكم اويعرف بوصف او يضاف اليه نسبة مـا من وحدة او وجوب
~~وجود او مبدئية او اقتضاء ايجاد او صدور اثر او تعلّق علم منه

PageV01P009

![image file](./0673AbuMacaliQunawi.RisalatNusus_0010.png)

~~بنفسه او غيره۱ . لان كل ذلك يقضى بالتعين والتقيد، ولا ريب
~~فی ان تعقل کل تعيسّن يقضى بسبع اللاتعيّن عليه، وكل ما ذكرناه
~~بنافى الاطلاق، بل تصور اطلاق الحق۲ يشترط فيه ان يتعقتل، بمعنى.
~~انّه وصف سلبى لا بمعنى انّه اطلاق اضتّده التقييد ، بل هو اطلاق
~~عن الوحـدة والكثرة المعلومتين٣ وعن الحصر أيضا فى الاطلاق.
~~والتقييد، وفى الجمع بين كـل ذلك، او التنزه عنه فيصح فی.
~~حقته كل ذلك حال تنزهه۵ عن الجميع، فنسبة كل ذلك اليه وغيره۱
~~وسلبه عنه على السواء ، ليس احدالامرين باولى من الآخر .
# واذ اوضح هـذا ، علم ان نسبة الوحدة (والمبدئية والتأثير
~~والفعل الايجادى ونحوذلك انما يصح وينضاف) الى الحق باعتبار
~~التعيّن .
# وأول التعيشنات۷ المتعلسقة- النسبة الذاتية - لكن باعتبارتميزها

PageV01P010

![image file](./0673AbuMacaliQunawi.RisalatNusus_0011.png)

~~عن الذات؛ الامتياز النسبى لا الحقيقى٢ ، وبواسطة النسبة العلمية
~~الذاتية يتعقل وحدة الحق ووجوب وجوده ومبدئيته ، وسيّما من
~~حیث ان علمه بنفسه فی نفسه، وان عین علمه بنفسه سبب لعلمه بکل
~~شىء، وأن الاشياء عبارة عن تعيينات تعقلاته الكليية والتفصبلية،
~~وان الماهيئات، عبارة عن تـلك التعقتلات، وانّها تعقلات منتشئة
~~التعقل بعضها۹ من بعض، لابمعنى انهاتحدث فی تعقتل الحق، تعالى
~~الله ، عما لا يليق به . بل تعقل البعض متأخر الترتبة عن البعض،

PageV01P011

![image file](./0673AbuMacaliQunawi.RisalatNusus_0012.png)

~~و ككها تعقيلات ازلييّة ابديّة على وتيرة واحدة يتعقتل فى العلم
~~ويتعلّق۱ بها بحسب مـا يقتضيه حقايقها ومقتضى حقايقها۲ علـى
~~نحوين.
# احدهما ، تعقتلها من حيث استهلاك كثرتها فى وحدةالحق،
~~وهو تعقشل المفصّل فی المجمل ، كمشاهدة العالم العاقل بعين العلم
~~دى النواة الواحدة ما فيها بالقتوة من الاغصان والاوراق والثمر
~~الَّذى حصل فی كـل فرد من افراد ذلك الثمر، مثل ما فی النّواة
~~الاولى ، وهكذا الى غير نهاية.
# والنحوالاخر، تعقتل احكام الوحدة جملة بعد جملة، فيتعقّل
~~كل جملة بما يشتمل عليه من الماهيات التى هى صور تلك التعقلات
~~المتكثرة المتعددة٣ للوجود الواحد، وهكذاعكس الاستهلاك الاول
~~المشار اليه، فان ذلك عبارة عن استهلاك الكثرة فی الوحدة، وهذا

PageV01P012

![image file](./0673AbuMacaliQunawi.RisalatNusus_0013.png)

~~هو استهلاك الوحدة فی الكثرة ، فليعلم ذلك .
# اعلم ان الحق من حيث اطلاقه واحاطته لا يسمى باسم ولايضاف
~~اليه حكم ولايتعين بوصف ولا رسم. ليس نسبة الاقتضاء اليه باولى
~~من نسبة اللاقتضاء، فان الاقتضاء المتعقّل اذ ذاك اوالمنفى، هوحكم
~~متعيّن وصف مقيّد. ثم ليعلم ايضاً ان الاقتضاء وان كان ذاتيًا۱ً، فان
~~له ثلاث مراتب، حكم من حيث المرتبة الاولى هو انه لا يتوقتّف
~~نعينه على شرط ولا موجب٣ تكون سبباً لتعيسنه.
# وحكمه من حيث المرتبة الثانية هو انه يتوقف تعينه على شرط
~~واحد فحسب .
# وحكمه من حيث المرتبة الثالثة هو، ان ظهور احكامه يتوقف
~~على شروط واسباب ووسايط، فحكم الاقتضاء الاول، الفيض الذاتى
~~لا لموجب، ولا يتعقل فی مقابله قابل اواستعداد،. وحكم الاقتضاء

PageV01P013

![image file](./0673AbuMacaliQunawi.RisalatNusus_0014.png)

~~الثانى التوفف على شرط واحد وجودى فحسب، وذلك الشرط.
~~الوجودى هوالعقل الاول الذى هوالواسطة بين الحق وبين ماقّدر
~~وجوده من الممكنات الى يوم القيامه .
# واما حكم الاقتضاء من حيث المرتبة الثالثة، فـان ظهور اثره
~~وحكمه موقوف على شروط شتى كباقى الموجودات . ولست اعنى
~~بهذا، ان ثمّة اقتضاآت ثلاثة مختلفة الحقايق، بل هو اقتضاء واحد
~~له ثلاث مراتب ، يظهر ويتعين به من حيثية كتل مرتبة منها اثر،
~~او آثار . فافهم .
# اعلم ان العلم الوحدانى انذاتى ، يضاف۱ اليه التعثدد من حيث
~~تعلقه بالمعلومـات ، ولا يتحقق بادراكها الا من حيث تعيسناته
~~وتعلتقاته، وتعليقه بكل معلوم تـابع للمعلوم بحسب ماهوالمعلوم
~~عليه فی نفسه، بسيطاً كان المعلوم ، او مركثباً ، زمانياً کان او
~~مكانيًاً ، او غير زمانى ولا مكانى ، موقت القبول ، متناهى الحكم
~~والوصف، او غير موقت ولا متناه فيما ذكرناه، فاعلم ذلك . ومن
~~تفاربع ما ذكرنا۲ من النصوص ايضاً ، ان الحكم من كل حاكم۳

PageV01P014

![image file](./0673AbuMacaliQunawi.RisalatNusus_0015.png)

~~على كل محكوم عليه تابع لحال الحاكم حين الحكم ، وتابع لحال
~~المحكوم عليه حال حاكم الحاكم عليه، فان كان المحكوم عليه مما
~~من شأنه التنّقثل فی الاحوال ، تنوعت احكام الحاكم عليه فی كل
~~حال، واختلف بحسب تلبسه بتلك الاحوال، وان كان المحكوم عليه
~~من شأنه الثثبات على وتيرة واحدة ثبت حكم الحاكم عليه بحسب
~~التعلق الاول المعين بحكم۱ الحاكم ومقتضاه ، وبقى الامر بحسب
~~حـال الحاكم۲ . هل الحاكم من مقتضى ذاته التقلسّب فى الاحوال
~~بحسبها ، او مقتضى ذاته انّه ثابت والاحوال تتقلسب۳ عليه، فيكون
~~بتبعيَة حکم الحال بحسب احدالامرین الحاصرین لمراتب حکم کل
~~حاکم وکل مخکوم علیه، اذ لا یخرج عما ذکرته حکم حاکم ولا

PageV01P015

![image file](./0673AbuMacaliQunawi.RisalatNusus_0016.png)

# ان العلم يتبع الوجود ، بمعنى انّه حيث يكون الوجود يكون
~~العلم دون انفكاك، وتفاوت العلم بحسب تفاوت قبول الماهیة الوجود
~~تمامية ونقصا۱ً. فالقابل للوجود على وجه اتم ، يكون العلم هناك
~~اتم، وينقص العلم بمقدار القبول الناقص وغلبة احكام الامكان على
~~احكام الوجوب عكس ما ذكرناه اولاً . فاعلم ذلك.
# وان کنت قدالمعت بطرف منه فی بعض المواضع من کتبی فی
~~ضمن امرآخر وبلسانه، لكن لماافرزت هذاالكتاب لذكرالنصوص
~~من الاذ واق المختصّة بخصوص مقام الكمال دون لسان عمومه من
~~الاذواق المقيدة الحاصلة لارباب المقامات المخصوصة والمستندة،
~~من حيث الاصالة الى حضرة اسم اوصفة من الصفات والاسماءالالهية
~~التى هى محتد ذلك الـذوق الخاص وبسببه وجب علىّان اقرر
~~وأميز، ما يختص بـذوق مقام الاكمل والاجمع، وصحة ثبوتـه

PageV01P016

![image file](./0673AbuMacaliQunawi.RisalatNusus_0017.png)

~~ومطابقته لما يعلمه الله فى اعلى درجات علمه واتمها واكماها من
~~ذلك الامر، المترجم عنه دون تقريرصحّته وثبوته بالنسبة والافاضة
~~وفی مقام دون مقام وباعتبار حال ووقت دون غيرها من الاوقات
~~والاحوال، وما ذكر۱.
# فنقول بعد تقديم هذه المقدمة (الكلية - خ ل) فى بيان هذا
~~النّص الذی قصدنا ايضاحه، ان كل معلوم ادرکه الانسان بنظره
~~او کثنفه او حسّه اوخیاله جمعاً وفرادی ولم ینته نظره او کشفد
~~لذلكالامر او ادراکه ايَّاه حساً وخيالاً الی ادراك مـاوراه بغد،
~~معرفة ذاتييّاته ولوازمه الكلية، فانتّه لم يدرك ذلك الامرحق الادراك
~~تماماً ، ولم يعرفه حق المعرفة، سواء كـان متعلق ادراكه ومعرفته
~~العالم من حيث معانيه وارواحه ، او من حيث صوره واعراضه، او
~~كان متعلق معرفته الحق، فانّه متى كشف له عن جليّة الامر صورة
~~يعيّن كل معلوم فی علم الحق، وجدالامر كذلك ، فانه مالم ينته
~~معرفته بالحق الى اطلاقه وصرافة وحدة ذاته الحقيقيتة التى لا اسم
~~يعينها ولا وصف ولا حكـم ولا رسم ولا ينضبط بشهود ولا يعقل
~~ولا ينحضر فى امر معين ، لم يعلم ان ليس وراءالله۲ مرمى، وان
~~الاحـاطة به علماً وشهوداً محال، وان ليس بعد وجود الحق الا
~~العدم المتوهم . هذا ، وان كان لمعرفة تعذرالعلم بالله على نحو
~~مايعلم نفسه طريق آخراعلى واتم واكشف ، عرفناه ذوقاً وشهوداً،
~~بحمدالله تعالى ومنه، لكن ذلك مما يحرم بيانه وتسطيره، وغاية

PageV01P017

![image file](./0673AbuMacaliQunawi.RisalatNusus_0018.png)

# 15
~~البيان عنه، هذا الالماع۱ المذ كور هذا، وان كان التذوق والمعرفة
~~الحاصلة لصاحبه ، والشهود من حيث استناد ذلك الذوق والمقام
~~الى حضرة اسم من الاسماء الالهييّة ، الذى هـو قبلة صاحب ذلك
~~انمقام، وغاية معرفته من الحق نهاية۲، سيّما من الوجه الذى يقضى
~~بآنّالاسم عين المسمتى، كما اوضحناه فی مواضع من كلامنا، لکن
~~زلك غايات نسبيّة ، فان المبادى والغايات اعلام الكمالات النسبية،
~~والامر من حيث الكمال الحقيقى۳ بخلافذلك۴. واليه الاشارة بقوله
~~لاكمل عبيده «وان الی8 ربك المنتهى» . وادرج سبحانه فی هذه
~~الايـة لطيفة اخرى خفية، وهو كونـه لم يقل : وانالى ربك
~~منتهاك، بل نبّه على انعَغايته من مطلق الشربوبيَّة، الغاية التى هى
~~غاية الغايات، وليس بعدها الا تفاصيل درجات فی الاكمليَّة التى لا

PageV01P018

![image file](./0673AbuMacaliQunawi.RisalatNusus_0019.png)

~~يقف عند حدٌ وغاية. وقد اشار «صلی الله عليه وآله» الى ماذ كرناه
~~فى بعض مناجاته ، فقال : اعوذ برضاك من سخطك ، وبمعافاتك من
~~عقوبتك، واعوذ بك منك، لا احصى ثناء عليك انت كما اثنيت على
~~نفسك . اى : لا ابلغ كل مافيك ، فجمع فيه بين التّنبيه على تعّذر
~~الاحاطة۱، وبين التعريف۲ بانتهائه فی معرفة الحق الى غاية الغايات،
~~وهذا كالتتفسير للاية المذكورة ، وهى قوله : وانالى ربك
~~المنتهى. وفی الاحاديث النبويّة تنبيهات كثيرة تشير الى ماذكرناه،
~~من تتبعها بعد التيقتظ والتفهيم۳ لما ذكرته ، الفاه واضحا جلياً.
~~تم نقول: ولهذاالمقام والتذوق المنبه عليه السنة يترجم عنه بصيغ
~~مختلفة، فمن السنته فی القرآن من حيث التسمية الاعراف الذى اخبر
~~سبحانه انّ رجاله يعرفـون كلاً بسيماهم، وهذا من خـاصيَّة
~~الاستشراف على الاطراف٤ بالانتهاء فی معرفة الاشياء الى الغاية التى
~~يوجب الاستشرافعلى ماوراءها، ولسانه فی مقام النبوة واسمه المطلع
~~كما قال «صلى الله عليه وآله» فی امرالقرآن ، بل فی سّر كل آية
~~منه ، انَلها ، ظهراً وبطناً وحـداً ومطلعاً، الى سبعة ابطن . وفى
~~رواية الى سبعين بطنا . وقد نبهته على ذلك فى تفسير الفاتحة،

PageV01P019

![image file](./0673AbuMacaliQunawi.RisalatNusus_0020.png)

~~فلينظر هناك . واسمه ولسانه فی اصطلاح اهل الله، الموقف الذى
~~هو منتهى كتّل مقام، والمستشرف منه على المقام الستقبل، واسمه
~~ولسانه فى ذوق مقام الكمال بالنسبة الى كل مقامين؛ البرزخ
~~الجامع بينهما، وبالنسبة الى خصوص مقام الكمال برزخ البرازخ .
~~اجلى والنأص المنتهى الى افصى مراتب البيان، والظهور نظير الصورالمحسوسة، وله
~~ابضاً بطن خفى: ، نظير الأرواح القدسية المحجوبـة عن اكثر المذارك، وله حـدة
~~مميز بين الظاهر والباطن به يرتقى من الظاهر الى الباطن وهوالبرزخ الجامع بينهما
~~بذاته والفاصل ايضا بين الباطن، والمطلع ، ونظيره عالم المثال الجامع بين الغيب
~~المحقق والشهادة، وله مطلع وهو مايفيدك الإستشراف على الحقيقة التى اليها يستند
~~0ا ظهر وما بطن وما جمعهما وميز بينهما فيربك ماوراء ذلك كلّه ، وهو اول
~~منزل من منازل الغيب الذاتى الالهى وباب حضرة الإسماء والحقايق المجردة الغيبية،
~~ومنه يستشرف المكاشف على سّرالكلام الأحدى الغيبى . فيعلم ان الظهور والبطون
~~والحد والمطلع، منصات لهـذا التجلى الكلامى ، ومنازل التعيثنات احكام الاسم
~~انمتكلم من حيث آمتيازه عن المسمّى . وللكلام من حيث انّه ليس بشیء زايد على
~~ذات المتكلّم رتبة خامسة ، تعرف من سّرالنفس الرحمانى ، وقد مّرّ حديثٔة . انتهى
~~(ميرزا هاشم) .

PageV01P020

![image file](./0673AbuMacaliQunawi.RisalatNusus_0021.png)

~~الحقيقة الماحية لجميع الاعتبارات . والاسمـاء والصفات والنسب
~~والاضافات هى عبارة عن تعقتّل الحق نفسه وادراكه لها من حيث
~~تعيّنه ، وهذا التعقتل والادراك التعيتنى وان كـان يلى الاطلاق
~~المثناراليه ، فانه بالنسبة الى تعيتن الحق فى تعقتل كل متعقل ،
~~فی كل تجثل تعين مطلق وانه اوسع التعينات، وهومشهودالكمل،
~~وهوالتجلى الذاتى ، وله مقام التوحيد الاعلى ومبدئية الحق يلى
~~هذا التعين، والمبدئية هى محتدالاعتبارات ومنبع النسب
~~والاضافـات الظاهرة فی الوجود والباطنة فى عـرصة التتعقشلات
~~والاذهان، والمقول فيه انه وجود مطلق واحد واجب ، هو عبارة
~~عن تعين الوجود فی النسبة العلمية الذاتيية الالهيه ، والحتق من
~~حيث هذه النسبة يسمى عندالمحقق بالمبدأ، لا من حيث نسبة غيرها.
~~فافهم هذا وتدبَّر، فقدا درجت لك فى هذا النّصٌاصل اصول
~~المعارف الالهية والله المرشد.
# كل سالك سلك على ای طريق، كان غایته الحق بشرط فوزه
# منه تعالى بسعادة ما، فانَّ ذلك السَّالك صاحب معراج وسلو كه
# عروج فافهم.

PageV01P021

![image file](./0673AbuMacaliQunawi.RisalatNusus_0022.png)

# اعلم ان كل ما يوصف بالمؤثريتة فی شىء او اشياء ، فـانه لا
~~يصدق اطلاق هذا الوصف عليه تماماً ، مالم يؤثر في حقيقة ذلك
~~الشیء من حيث هوهو، دون تعقتّل انضمام قید آخر الی تلك الحقيقة
~~الموصوفة بالتأثير، اوشرط ماخارجى كائنا۱ً ماکان. وانّما ذکرت
~~شذه القيود من أجل الاثارالمنسوبة البی اشياء۲ من حيث مراتبها اومن
~~حیث اعتبارات هی من لوازم حقایقها، ومن اجل مااستفاض ایضاًعند
~~اهل العقل النظرى واكثر اهل الاذواق بان كل موصوف بالمرآتيَّة،
~~سواء كـانت مرآتیسّته معنويّة او محسوسة، فانَ لها ، ای لتلك
~~المرآة اثرأ فی المنطبع فيها ، لردها صورة المنطبع اليها، وظهور
~~صورة المنطبع فيها بحسبها، وهذا صحيح من وجه ليس مطلقاً، فان
~~الاثر للمرآة فی المنطبع انما کان يصح۳ ان لواثّرت فی حقیقته من
~~حيث هو، وذلك غيرواقع وانّما يثبت٣ الاثر للمرآة فی المنطبع،
~~من حيث ادراك من لم يعرف حقيقة المنطبع ، ولم يـدر كه الا فی
~~المرآة ، وليست المرآة بمحل لحقيقة المنطبع، بل هى محل لمثاله

PageV01P022

![image file](./0673AbuMacaliQunawi.RisalatNusus_0023.png)

~~وبعض ظهوراته؛ والظهور نسبة تضاف الى المنطبع من حيث انطباع
~~صورته فى المرآة ، وليس عين حقيقة المنطبع . ومرادی بقولی
~~بعض ظهوراته التينبيه على ان التجليات الـذاتية الاختصاصيّة لا
~~يكون فی مظهر ولا فی مرآة ولا بحسب مرتبة ما، فانّ من ادرك
~~الحق من حيث هذه التجليّات ، فقد شهد الحقيقة خارج المرآة من
~~حيث هى هى لا بحسب مظهر ولا مرتبة، كما قلنا، ولا اسم ولا صفة
~~ولا حال معيَن ولا غير ذلك، وهوالذى يعلم ذوقاً بانّالمر آة لا
~~اثر لها فی الحقيقة . وكـان شيخنا الامام يسمى هـذه التجليّات
~~الذاتية البرقية، ومـا كنت اعرف يومئذ سبب هذه التسمية، ولا
~~مراد الشيخ منها .
# ثمّ ان هذه التجلييًّات الذاتيّة البرقية، لا يحصل الالذى۲ فراغ
~~تامّ من ساير الاوصاف والاحوال والاحكام الوجوبيَّة الاسمائية
~~والامكانيَة، وهذا الفراغ، فراغ مطلق لا يغاير اطلاق الحق، غير
~~انّه لا مكث له اكثر من نفس واحد ، ولهذا شبّه بالبرق . وسبب
~~عدم دوامه حكم جمعية الحقيقة الانسانيئة، وكما ان هذه الجمعيه
~~لا يقتضى دوامه، كـذلك لو لم يتضمن الجمعية الانسانية هـذا
~~الوصف من الفراغ والاطلاق المستجلب لهـذه التجلييًات ، لم يكن
~~الجمعية الانسانيّة، جمعية مستوعبه كتل وصف وحـال وحكم،
~~فحكم الجمعية يثبته وبنفى دوامه. ووجدت لهذاالتجلى لمامنحنيه
# الله۳ احكاماً غريبة فى باطنى وظاهرى . من جملتها ، انّه مع عدم

PageV01P023

![image file](./0673AbuMacaliQunawi.RisalatNusus_0024.png)

~~مكثه نفسين، يبقى فی المحل من الاوصاف والعلوم مالا يحصره الا
~~اللله . وقد عرفت فی ليلة كتابتى هذا الوارد، انتّه من لم يذق هـذا
~~المشهد، لم يكن محمدى الوارث، ولم يعرف سّرقوله «عليه السلام»:
~~لى مع اللله وقت لايسعنى غيرربتَى. ولاسّرقوله: كان الله ولاشىءمعه.
~~ولا سّر قوله «وما امرنا الا واحدة۱كلمح البصر» ولا يعرف سر
~~مبدئيتة الابيجاد لا فیزمان موجود . كما انّه من ذاق هذا المشهد
~~وقد كان علم ان الاعيان الثابتة هى حقايق الموجودات وأنها غير
~~مجعولة وحقيقة الحق منزهة عن الجعل والتأثّر، وما ثمامر ثالث
~~غيرالحق والاعيان ، فانّه يجب ان يعلم، ان صحَ له ما ذكرنا ، ان
~~لا اثر لشىء فى شىء ، وأنالاشياء هى المؤثرة فى انفسها، وان
~~المسمتاة عللاً واسباباً مؤثرة ، شروط فی ظهورالاشياء فی انفسها،
~~لا ان ثمّة حقيقة تؤثّر فی حقيقة غيرها . وهكذا فليعرف الامر فی
~~المدد ، فليس ثمّة شىء يمتّد شيئاً غيره، بل المدد يصل من باطن
~~الشىء الى ظاهره ، والتجلى النتورى الوجودى يظهر ذلك، وليس
~~الاظهار بتأثير فى حقيقة ما اظهر، فالنسب هى المؤثرة بعضها فی
~~البعض ، بمعنى ان بعضهـا سبب لانتشاءالبعض وظهور حكمه فی
~~الحقيقة التى هى محتدها، ومن جملة مايعرفه ذائق هذا التجلى، ان
~~لااثر للاعيان الثابتة من كونهامرائى فی التجلى الوجودى الالهى
~~الا من حيث ظهور التعثدد الكائن فى غيب ذلك التجلى ، فهو اثر
~~فی نسبة الظهور الذى هو شرط فی الاظهار ، والحق يتعالى عن ان
~~يكون متأثّراً من غيره ، ويتعالى حقايق الممكنات ۲ ان يكون من

PageV01P024

![image file](./0673AbuMacaliQunawi.RisalatNusus_0025.png)

~~خيث حقايقها متأثرة، فانها من هذا الوجه فی ذوق الكمل عين
~~شئون الحق ، فلا جائر ان يؤثّر فيها غيرها ، فلا اثر لمرآة ما من
~~حيث هى مرآة فى حقيقة المنطبع فيها، لما مّر بيانه . فافهم هذا
~~النتص وتدبتره، فقد ادرجت فيه من نفايس العلوم والاسرار مالا
~~يقدر قدره الاالله، وهذا هوالحقق اليقين والنص المبين، وكثل
~~مما تسمعه مما يخالف هذا وان كـان صواباً ، فانّه صواب نسبىش.
~~وهذا هوالحتق الصريح الذى لامرية فيه، والله المرشد الهادى .
# من النصوص الكليّة۱ نصوص ذكرتها فی كتاب مفتاح غيب
~~الجمع وتفصيله وفى غيره من الكتب ، التى انشأتها غير مختلط
~~بكلام احد من الناس ، فان ذلك ليس من دأبى ، اذ قـد عصمنى الله
~~من ذلك ، واغنانى بهباته الخالصة العلية عن العوارى الخـارجيّة
~~السفليَّة، غير انّه لما اختص هذا الكتاب بذكرالنشّصوص، وجب
~~ذكر تلك النصوص ايضاً هيهنا.
# فاقول : من جملتها ، انء كل۳ ما هو سبب فی وجـود كثرة
~~وكثير۲، فانّه من حيث هو كذلك، لا يمكن ان يتعيّن بظهور، ولا

PageV01P025

![image file](./0673AbuMacaliQunawi.RisalatNusus_0026.png)

~~يبدو لناظر الا فی منظور۱ .
# ۱ - ای كل ماهو سبب فی ظهور صور جزئیّاته ونسب تعلّقاته من الخقيقة
~~والطبيعة الكلية الاسمائية الالهية والكونية والتجلى الكلى الأحدى، انبساطى
~~الانبساطى ، فانّه من حيث انه سبب وعام النسبة ، لا يتعين بظهور معين واحد من
~~ظهوراته ، بل بظهور كل معيّن كالوجودالعام من حيث نسبة عمومه الى الكل،
~~لا يتعيّن بتعيين مخصوص مـن تعينات نسب ظهوره . فكل من الحقايق والطبايع
~~اذا اعتبر ولو حظ من حيث احاطتة وانبساطه واشتراكه وكـليته لامن حيث والطبايع
~~وطبيعتها ، لا يتعين بتعين واحد وظهور خاص من التعيينات والظهورات، بخلاف
~~ما اذا اعتبر من حيث نفسه وطبيعته من غير اعتبار سببيته العامّة واشتراكه، فـانّه
~~يتعين بحسب مظهر ومظهر . والاعتبار الاول نظير الكلى العقلى الذى لا وجود له
~~فی الخارج ، كالحقيقة الانسانية من حيث عموم نسبتها وكليتها ، فانها حينئذ لا
~~يقتضى تعين نهـد او عمرو، او غيرهما . والاعتبارالثانى هوالكلى الطبيعى ، اى
~~الحقيقة المأخـوذة لا بشرط ، لا المأخـوذة بشرط لا شىء ، اى الحقيقة من حيث
~~اطلاقها والفرق بينهما ظاهر، اذالاولى ليست من حيث هـى كلية ولا جزئية ولا
~~واحدة ولا كثيرة، ولا سببا ولا مسببا ، ولا غير ذلك. اى لم يعتبر فيها شىء منها،
~~فهوالمطلق الحقيقى الغير القابل للمقيد، بخلاف الثانية، لاعتبارالكلية وقيد الإطلاق،
~~اى التجّرد عن القيود فيها ، فهو اطـلاق ضيده التقييد. وبـالجملة فاعتبارالشركة
~~والكلية تنافى اعتبار تعين خاص جزئى ، لأنه اعتبار عدم الشركة، فلا يجتمعان.
~~ولذا قال الشيخ رضى الله عنه : لا يتعين بظهور من ظهوراته فالتنوين فى ظهور
~~للوحدة ، اى ظهور واحد معين ، وكل من التعيتنات الخاصة لا يعتبر في مرتبة
~~ذات الحقيقة المطلقة والحقيقة من حيث اطلاقها . فلا فرق ولا امتياز بيتهما من هذه
~~انجهة ، بل الفرق من جهة اعتبار قيدالعموم والاطلاق فی الثانى دون الاول ، ولـذا
~~لا يتعين الثانى بحسب مظهر ، مظهر ، بل بظهور كل معين، بخلاف الأول، فانته
# 

PageV01P026

![image file](./0673AbuMacaliQunawi.RisalatNusus_0027.png)

~~اختلاف ضروب الاثمار وانواعه المعنوية والروحانية والمثالية
~~ه
~~يُتعين بحبب مظهر، مظهز. فالمظاه بالنسبة الى الحقيقة من حيث اعتبار الاطلاق
~~والعموم والانبساط بمنزلة اجزاءالحد ، فما لم تعرف اجزاء الحد بتمامنا ، لم يعرف
~~المحدود . فالتجلى الأحـدى من حيث انبساطه على الكائنات واحـاطته ، يكون
~~متخصئصا ومتجددا بحسب المظاهر، فكان كثل الحصص والمظاهر بمنزلة اجزاء الحد،
~~يتوقف معرفة المحدود عليها. ومن البيّن حينئذ عدم حصول التعين نامحدود بظفور
~~تعين واحد، وعدم تمييزة للناظر فى منظور واحد من جزئياته ، كما لا ينشرح
~~نورالشم الفائض على الكائنات من حيث نعت العموم ووصف الكمال والاحاطة بالتمام
~~لا من حيث طبيعته النّوريّة بالنّور المتعلق بذرة من الذرات ، وكذا حان القطرة مع
~~البحرالمحيط من خيث الإحاطة لا من حيث طبيعة المائيّة ، فان النور وكـذا الماء
~~من حيث طبيعتهما وحقيقتهما يجصل لهما التعيّن بظهور واحدمعيّن جزئى، وتتميز
~~لننلظر، فی منظور جزئى فافهم (من الاستاذ المحقق آقا ميرزا هاشم رشتى) .
# قوله : «فی منظور»
# التنوين فى منظور للجنس ، يعنى ان الحقايق المجردة نا يبدو ولا يتميّز
~~لمتأظر فى عالم الحس الا فى جنس المنظور، اى الحقايق من حيث تجردها وكليتها
~~واحديتها ، لا يدرك ظاهراً ؛ بل المدرك والمتمئّر من حيث الظاعر حـوالمظاهر
~~والتعينات الخاصّة والمنظورات الجزئية . ويناسب المقام نتوضيحانمرء نقل كلام
~~من لشيخ الكبير المصتَف ، طاب ثراه ، قال فی تفسير الفاتحة : فدعزم الالهى الذى
~~هوالنئور نـيتان ، قبة ظاهره، تفاصيلةا الصورالوجودية والتور انمنيط علـى
~~الاكوين المدرك فی الحس المغيد تميز الصور بعضها عن بعض هو حكه انتسية الظاهرة
~~من حيث كلّيتها واحديّتها . وانّما قلت : حكم النسبة الظاهرة، من اجل ، ان التور
~~من حيث تجرده لا يبرك ظاهراً ، وهكذا حكم كل حتيقة بسيطة ، وآيها يدرك
# اتخور بواسطة أنوان والطوح انقائمة بالصور ، وكـذا سائر الحقايتی زمجردة لا
# ينرك ظهراً الا قى مادة . اتتهى موضع الحاجة . والظاهر ان الونو ، فى قوله ولا
# بيعو وائى آخره) للعطف، ويمكن ان يكون للحال ، اى لا يمكن ان يتعيّنَ بظهورِ

PageV01P027

![image file](./0673AbuMacaliQunawi.RisalatNusus_0028.png)

~~*الخياليَة والجسّية والطبيعيَّة، وهذا عام في كتّل ما يسمى مصدراً
~~لشىء او اشياء ، او اصلاً مثمراً، لكن۱ انّما يكون له هذا الوصف
~~بو
~~خاصٌ معين ، والحال من شأنه انّه لا يبدو لناظر الا فی جنس المنظور واذا عرفت
~~ما ذكرنا ظهر انه لا تنافى بين ماقال الشيخ فی هذا الكتاب ، اى لا يبدو لناظر الا
~~فی منظون، وبين ماقال فی مفتاح الغيب على ما فی اكثرالنسخ المعتبرة : ولا يتميز
~~لناظر فى منظور . فان معناه على ما فی المفتاح : انه لا يتميز ولا يعرف فى عالم
~~الحس فی منظور جزئى معين من جزئيّاته ، بل فی كل منظور علـى ان يكون
~~التنوين فی منظور للوحدة ، كما فی قوله : مظهر فی الجملة الاولى، فعلى هـذا
~~يكون الجملة الثانية كالاولى فی المغاد والمأخذ ، فكأنتها تأكيد الأولى فـافهم.
~~وظهر لك ايضا عدم التنافى والمخالفة يين كلاميه فی النصوص اى قوله : لا ينعين
~~بظهور . وقوله : ولا يبدو لناظر الا فى منظور . كما قد يتوهم فی المقام ، هذا
~~ما استفدته . تدبّر وتأمل لعلّك ان تفهم مراد الشيخ فهم حق ، فانىّ معترف بالعجز
~~والقضور عن درك مرام امثال الشيخ من الأكابر ، سيما قد اتفقتهذه التعليقة منى
~~من غير تأمتل سابق وتدبتر تام لاحق لضيق المجال وتفرق البال ، والله اعلم بحقيقة
~~الحال . ش .
# ۱- قوله : لكن انّمایکون له هذا الوصف باعتبار تعلقه من حيث هو هو (الی
~~آخره) اى عدم اثمارالشّىء وعدم انتاجه ما يضاده ويباينه، لا يكون علـى سبيل
~~الاطلاق ، بل انما يكون للشىء هذا الوصف ، اى عدم اثمارالضد والمباين ، اذا
~~اعتبر تعلقه من حيث هوهو وباعتبار آخر خفّى . واما فی غير ذلك القسمين ، قد
~~يكون الثمر ضداً ومبائناً للمصدور والمثمر، كما اذا اعتبر شرط زائـد فی التعلق
~~والمصدريتة . وغرضه (رحمه الله) ، ان عدم اثمارالضد والمبائن ، ظاهر ومسلم
~~فی اعتبار الشىء فی التعلق والمصدرية من حيث هوهو ومن حيث اعتيار آخر خفتى،
~~وهى غيرهما يكون عدم اثمارالضد ، محل خفاء وتأمل، بل قد يتوهم الضدية
~~عنى حسب ظاهراننظر وبدوالأمر، كما فی صورة اعتبار الشرط الزائد فی المصدرية.
~~مثلاً يتوهّم من اثمار الروحانيات الثّابتات الباقيات الحوادث المتجّددة الفانية، انّ

PageV01P028

![image file](./0673AbuMacaliQunawi.RisalatNusus_0029.png)

~~.
~~أنشىء يثمر ما يضاددّه ، وكذا من تبريد السقمونيا الحارة ، وكذا من صدورالعالم
~~من الواحدالحقيقى، يتوهّم ضديّة الثمرة للمثمر ولكن الحكم بالضديّة فى كل ذلك
~~فی ظاهر النظر، واما بعد التأمئل ودقّة النظر، يحكم بعدم الضدية والمبائنة، لأن الثمر
~~متعلق بذلك الشىء على حسب الشرط الخارج ، فيكون المصدر والمثمرهو ذلك الشيء
~~معالشرط ، اى ذلك المجموع والهيئة الجمعية ، فبملاحظة الشروط والاعتبارات
~~الخارجة ، يرتفع توهم الضدية، ويحكم بالمناسبة والمماثلة، كما ان الإثمار
~~فی المثال الأول بواسطة الحركات الفلكية والاتتصالات الكوكبيّة الزائلة على مـا
~~هوالمشهور من الحكماء فى مسألة ربط الحادث بالقديم ، وفى المثال الثانى من جهة
~~ابهال الصفراء وكـذا نظائرهما ، فبعد ملاحظة الشرائط والوسائط ، يعلم ان الثمر
~~ليس ضداً ومبائناً للمثمر . فظهر حينئذ انّ ثمرة الشىء سواء اعتبر من حيث هوهو،
~~اىّ لا من جهة الوجه الخاص الذى لكل موجود من جهة عينه الثابتة، ولا من حيث
~~الأسباب والشّرائطالخارجة ، او اعتبر من حيث الوجه الخاص، او من حيث الشرائط
~~الزائدة الخارجة لا تناقضه ولا تضاده .
# واثمار المعنوية اى عالم المعانى والأسماء والحقايق مستندة الى الحق تعالى من حيث
~~هوهو، اى بالاعتبار الوجه الخاص الذى هوالعين الثابتة ولا باعتبارشرط زائدوجودى،
~~أن الوجودالمقدس والفيض المنبسط منحيث الاحـاطة والانبساط والعموم ايضا
~~كذلك ، فليس المراد من قوله : من حيث هوهو، فی الحق تعالى، هو اطلاقه الذاتى
~~وذاته الّلا بشرطيّة ، حتى يقال : انّه لا يصح ان يحكم عليه حينئذ بحكم اويضاف
~~اليه مبدئيّة اواقتضاء ايجاد او صدور اثر ، الـى غير ذلك من الاحكام كما صّرح
~~به الشيخ مراراً ، لأنّه رحمه الله ، جعله فى مقابلة الوجه الخاص والشرط الخارج مع
~~اعتبارالمصدرية والمثمرية، فيظهر منه ان المراد من قوله : من حيث هوهو، هو
# ننى الوجه الخاص والشّرط الزائد الخارج ، وليس منحصراً فی الإطلاق الذاتى ، حتى
# يرجع اليه ويحمل عليه، بل المراد منه الحق من حيث الأسماء الذاتية، وامهات الاسماء
# الالوهيّة ، بل الحق من حيث التعيّن الاول الذى هو مبدأ المبادى ومبدأ جـل

PageV01P029

![image file](./0673AbuMacaliQunawi.RisalatNusus_0030.png)

~~الموصوفة بالمصدربة والاثمارمع الشروط والاعتبارات الخارجية،
~~-
~~ويتبوع اصلى . ماخّص الكلام : ان فى كـلام الشيخ الكبير المصنف (رحمه الله) ،
~~اشارة الى اقسام ثلاثة متصورة ومحققه فی المثمر، وهى ان الشىء اما مثمر من حيث
~~هوهو ، اى من غير اعتبار الوجه الخاص واعتبار الشروط والوسائط الخارجة عن ذات
~~المثمر من حيث التعين الوجودى العينى، كما فى الحق تعالى من حيث التعين الأول
~~واسمائه الذاتية التى هى مفاتيخ اول بالنسبة الى عالم المعانى والحقايق، وكذلك
~~بالنسبة الى الفيض المقدس ، واما من حيث الوجه الخاص2 الذى هوالعين الثابتة التى
~~هى من نسب علمه، كما فی الحق تعالى بالنسبة الى العقل الاول ، حيث لا يتوقف على
~~شرط ولا موجب وجودى يكون سبباً ومعّداً لتعينه، بل عينه الثابتة وضورته العلمية
~~كافية فی تحقتفه فی الخارج . والى هذين القسمين اشار بقوله : باعتبار تعلفه من
~~حيث هوهو ، وباعتبار آخر خفى لا يطّلّع عليه (الى آخره)، واما منحيث اعتبار
~~شرط واحد وجودى اوشروط واسباب وجوديّة كما بعدالعقل الاول الى، ان ينتهى
~~النى آخر المولدات. والىهذا القسم اشار بقوله: ومتى توهّم وقوع خلاف ماذكرنا،
~~فليس ذلك الا بشرط خارج او شروط (الى آخره) ، ويمكن ان يقال انّ قوله :
~~وباعتبار (الى آخزه) بيان لاحيثية ، فالعطف للتفسير ، اى من حيث عينه الثابتة لا
~~من حيث الأسباب والوسائط، بل قد يترجّح لما ذكرنا، من ان الحق من حيث هوهو،
~~بمعتى الإطلاق الذاتى ، لا يصّح ان يحكم عـليه بحكم ، او يضاف اليه مبدئية او
~~اقتضاء ايجاد او صدور اثر الى غير ذلك، فعلى هذا فی كلام الشيخ اشارة الى قسمين
~~من الاقسام الثلاثة المذكورة ، ولكن قـد عرفت ما فى وجه الترجيح ، ويبعذ ذلك
~~الإحتمال ، اى العطف التفسيرى «لفظة آخر» فى قوله : وباعتبار آخر خفى ، لأنّ
~~افظة آخر صريح فی المغايرة والمباينة ، الا ان يكون النسخة ، وباعتبار امر خفى،
~~اى لفظة امر مكان آخر، والقريتة التامّة على ما ذكرناه اولاً فی شزح كلامه من

PageV01P030

![image file](./0673AbuMacaliQunawi.RisalatNusus_0031.png)

~~مشابهة تامَّة۲، فانّه يلزم من ذلك ان يکون الوجود قدحصل وظهر
~~-3
~~اعتبارالأقام الثلاثة ، وبيان معنى قوله : من حيث هوهو، هى ذكر ثمرة المعنويتة
~~من انواع لآثار . فافهم واغتنم.
~~۱ - س ۱۷، ی ۸٦.
~~٢ - الظّاهر من هذا الكلام سيّما مع وجود لفظة لا، فی المعطوف، ان المشابية
~~التامة غيرالعينية بـان يكون المراد من المشابهة التامة المشاركـة فی الماهية
~~والصفات والأحوال ، لا المثاركة فی الهيئة والتشخص، حتى ترجع الى العينية ،
~~فيكون العطف تفسيرياً، ولكن يبعده عدم جريان التعليل المذكور من حصول الوجود
~~فی حقيقة واحـدة ومرتبة واحـدة على نسق واحـد مّرتين ، وكـونه تحصيلا
~~لنحاصل ، فی اثمار الشىء مايشابهه بهذه المشابهة المذكورة، فالاولى ان يكون المراد
~~من المشابهة التامة المشاركة فی المأهية والتشخص ، وهى العينيتة ، على انيكون
~~الحلف، تفيرياً . ويؤيده تائيداً تاماً عبارتـه فی المفتاح غيبالجمع والوجود ،
~~حيث لم يذكـرالعينية ، واقتصر على المشايهة التامة (حيث حخ ل-) وقال : ولا
~~ييمرشىء ولا يظهر عنه ايضاً مايشابهه كل المثابهة ، والا يكون الوجود قـد ظهر
~~وحصل فیحفيقة واحدة ومرتبة واحـدة على نسق واحد مرتين ، وذلك تحصيل
~~انحـاصل . انتهى ولا يخفى عليك انّه لا يمكن هيهنا حمل المشابعة الكلّية علـى
~~نمثاركة فی الصّفات والماهيّة ، دون التشخُص، لعدم تكررالوجود من كل وجه،
~~وعدم لزوم حصيل الحاصل حينئذ ، مع انّه (رحمهالله) چعله وجهاً لعدم اثٔمار ما
~~يشأبفه كل المثابهة ، فـلابّد حينئذ من حمل المشابهة الكلّية على المشاركة فـى
~~الماهية والتشخّص ، ملخّص الكلام : انّ اثمار الشىء عينه سواء كان الشىء المثمر
~~حقاً اوخلقاً ، محال فی نفسه وغير ممكن فی حد ذاته ، بل تصّور محال، اذ يلـزم
~~منه أن يتشخص شخصان بتئخئص واحد ، فيكون التشخص الواحد مشتركاً بينهما ،
# فلا يكون تشخئماً.

PageV01P031

![image file](./0673AbuMacaliQunawi.RisalatNusus_0032.png)

~~فى حقيقة واحدة ومرتبة واحدة على وجه ونسق واحد، مرتين،
~~وذلك تحصيل للحاصل وانته محال ، لخلوه عن الفائدة، وكونه.
~~من قبيل العبث، ويتعالى الفاعل الحق الحكيم العليم، من فعل العبث،
~~فلا بّد من اختلاف ما بين الاصول وثمراتها .
# وايضا۱ً فانًّ الممكنات غيرمتناهية ، والفيض من الحق الـذى
~~هو أصل الاصول واحد، فلا تكرار فی الوجود ، عند من عرف ما
~~ذكرناه ، فافهم. ولهذا قال المحقّفون: «ان الله۲ ماتجلى فی صورة
~~واحدة لشخص واحد، مرتين.»، لا لشخصين ايضاً فى صورة ، بل.
# وبعبارة اخرى، يلزم منه ان يكون لذات هوية واحدة هويتان ووجـودان ،
~~وفرض العينية والوحدة ينافى الإثنينية والتعد ، ومن هنا قالـوا : ان الإثنين
~~لا يتحدان ، وكذا المثلين لا يجتمعان . فذلك فرض محال، فافهم، ومع انه محال
~~فى حد ذاته يستلزم الخلو عن الفائدة والاشتمال على العبث ، وانه محال من الحكيم
~~تعالى الفاعل الحق عن فعل العبث .
# فان قلت : انّ الخلو عن الفائدة والاشتمال على العبث لا يكون محالاً اذا كان
~~انمثمر خلقاً .
# قلت : ان المؤثرالحقيقى والمثمر حقيقة هوالله تعالى لاغير، وان المسماة عللا
~~واسباباً مؤثرة، شروط ومعدات كماسبق فی النص السابق مفصلاً، ولذا خصّصه بالحق
~~وقال: ويتعالى الفاعل الحق الحكيم العليم من فعل العبث. مع ان ظاهز الكلام عامة فى الحق
~~والخلق ، وعلى فرض تسليم المؤثرية والمثمرية فی الخلق، لا يخفى عليك انه اذا
~~لم يتصف بصفات الالهية، ولم يكن وجـوده حقانيا ، لـم يصلح للمؤثرية
~~والمثمرية، واذا كان الأمر كذلك، فهوالحكيم العليم، وتعالى الحكيم عن فعل العيث،
~~فالمحذورالمذكور لازم ومحال مطلقاً تدير . (ش) .
# ۱- دليل وبيان آخر لعدم حصول الوجود فى مرتبة وحقيقة واحدة مرتين .
~~تدبّر . ش .
# ٢ - الحق (خ ل) .

PageV01P032

![image file](./0673AbuMacaliQunawi.RisalatNusus_0033.png)

~~لا بَّد من فارق واختلاف منوجه او وجوه ، كما اشرت اليه من
~~قبل . فافهم والله المرشد .
~~اعلم ان الحق لما لم يمكن ان ينسب اليه من حيث اطلاقه صفة
~~ولا اسم، او يحكم عليه بحكم ما سلبيتًاً. كان الحكم او ايجابيًاً، علم.
~~ان الصّفات والاسماء والاحكام ، لا يطلق عليه ، ولا ينسب اليه الا
~~من حيثالتَّعيّنات، ولما استبان، ان كل كثرة وجوديّة اومتعلّفة،
~~يجب ان يكون مسبوقة بوحدة ، لـزم ان يكون التعيشّنات التى من
~~حيثيتها تنضاف الاسماء والصفات، والاحكام الى الحق ، مسبوقة
~~بتعين هو مبدأ جميع التعيتنات ومحتدها ، بمعنى انّه ليس ورائه
~~الا الاطـلاق الصتّرف، وانكه امـر سلبىة، يستلزم سلب الاوصاف
~~والاحكام ، والتعيشنات والاعتبارات من كنه ذاته سبحانه ، وعدم
~~التَفيّد والحصر فى وصف او اسم او تعيّن اوغير ذلك مما عَددنا،
~~او اجملنا ذكره.
# ثمّان لـذوى العقول السليمة ، وان عدموا الكشف الصريح
~~(الصحيح خ ل) ان يعتبروا الصفات والاسماءالشتالية، فان تعتذر
~~علیهم تعقل لسماء وصفات وراء ما یصوروه، وانتهت الیه ادراکاتهم
~~العقلية، فتلك اسماء الذات بالنسبة اليهم، ويستدل۱ على حقايقها۲

PageV01P033

![image file](./0673AbuMacaliQunawi.RisalatNusus_0034.png)

~~من (حيث ، خ ل) الصفات والاسماء لها، وتوقف تعيتن مابعدها
~~ان كانت عامة الحكم قابلة للتعلقات المتقابلة والصفات المختلفة المتباينة ، كالقم
~~والحدوث والتحيز وعدمه والتناهى وعدمه، وهكذا ، فهى اسماء الذات كالحياة
~~والعلم والارادة والقدرة والنورية.
# وان لم يكن عامة الحكم بالمعنى المذكور، ان كانت مشعرة بنوع تكثّر معقول
~~او محسوس فهى اسماءالصفات .
# وان فهم منها معنى التأثير والايجاد والاذهاب والاحياء والامـاتة والتجلى
~~والحجاب والكشف والسر، فهى اسماء الأفعال . هكذا قال المصنففی المفتاح : وقد
~~يعبّر عن اسماء الـذات بالأمهات لتفرع اسماءالصّفات والأفعال ونسب ارتباطها
~~بالذات عليها. قال الشارح للمفتاح (الف) : وانما نسبت الى الذات، لكونها حقايق

PageV01P034

![image file](./0673AbuMacaliQunawi.RisalatNusus_0035.png)

~~عليها، فالعطاياء الالهية الذاتيئة والاسمائيئة تعرف من هذه القاعدة،
~~بمعنى ان كل عطاء وخير يصل منالحّق الى الخلق ، اما ان يكون
~~عطاء ذاتياً أو اسمائياً او ان يكون مجموعاً من الذات والاسماء.
~~لازمة وجودالحق سبحانه ، اى من حيث هو وجـود ، اذ ذلك الإعتبار يستدعى
~~كونها عين الذات الأحدية ، لأنّه اعتبار اطلاقها وعدم تعلقها ، فلو تمايزت عنه ،
~~لتمايزت بقيود ، فلم يبق على كمال اطلاقها ، هذا خلف، ولذا كانت عامّة الحكم ،
~~اذ خصوص الحكم من خصوصيات التعلقات ، وليست ، فليس . ومن هنا تعرف فائدة
~~التقييد فى امثلتنا بقولنا: كالحياة من كونها حياة فقط، والعلم من كونه علماً فقط
~~وكذا الإرادة والقدرة ، اى بلا اعتبار تعلقها بمظهر وتقيدها بقيد حتى بقيد عموم
~~النعلق والإطلاق، والا لميبق على اطلاقه المراد . انتهى. فظهر من كلام الشارح ان
~~النسمية باسماء الـذات ، من جهة كونها عين الذات ، لأنّ الحقابق الكلية للأسماء
~~المذكورة فی كمال اطلاقها عين الذات .
# لا يخفى عليك، ان هذا الوجه فی التسميّة ، مبنىة على عـدم اعتبار الامتياز
~~اننسبى فی اسماء الذات كما صّرح بدالشّارح المذكور ، حيث قال : انّ الأمر
~~الكلى ، مالم يعتبر فيه التعلق ، اوالإمتياز النسبى، فهو اسم الذات، وان اعتبر فيه
~~التعلق اوالامتياز النسبى ، فان كان تعلّقه ، تعلق التأثير، فهو اسم الفعل - والا فهو
~~اسم الصفة . انتهى كلامه . ولكن اعتبارالأسماء الذات فى مقام الواحدي ة ومـرتبة
~~الالوهية ، يدل على اعتبار الامتياز النسبى ، كما صّرح به فى اول الكناب ، حيث
~~قال : واول التعيناتالمتعقلة، النسبةالعلمية الذاتية، لكن باعتبار تميزهـا عن
# الذات - الامتياز النسبى لا الحقيقى - . وقال فی الرسالة الهادية : ان مبدئيّة الحق

PageV01P035

![image file](./0673AbuMacaliQunawi.RisalatNusus_0036.png)

~~فامًا العطايا الذاتية، فلا حساب عليها، ولا ينضبط تعيثناتها بعدد،
~~ولا ينحصر فيه . واما العطايـا الاسمائية والمنسوبة الى الـذات
~~)
~~والتأثير والفعل الايجادى ، انّما يصحّ وينضاف الى الحق باعتبار التعين الأول
~~المتعقل، هوالنسبةالعلمية الذاتية؛ لكن منحيث امتيازها النسبى، لا الحقيقى، اى،
~~لا من حيث انها صفة قـائمة بالحق، اذ لا يقول به مـوحِّد محقق ، ولا من حيث
~~انها عين الـذات ، اذ لا تعقل من تلك الحيثية نسبة يعبر عنها بالعلم او غيرء، ولا
~~كنرة وجودية او اعتبارية ، وهذه النسبة العلميّة ، مقام الوحدانية التالية للأحـديّة
~~التالية للاطلاق المجهول . انتهى .
# وهذه الاسماء الذات هى المعبر عنها بامتهات اسماء الالوهية ، فتنقسم الأسماء
~~الى الثلاثة المذكورة فى مرتبة الواحديّة والتعين الثانى ، وفى هـذا المقام يعتبر
~~الامتياز النسبى ، كما انّ الشيخ اعتبر فى هذا الكناب ، اسماءالذات فبى الأسماء
~~التالية ، فالقيد بالتالية احتراز عن الأسماءالذاتية الاول، ولذا قد يعبر عن الأسماء
~~فی المرتبة الاولى، اى التعين الأول، تفصيل حقيقى علمى وتميز، بل التفصيل والتمايز
~~من حيث التعبير والعبارة والتميز والتفصيل الحقيقى انمايكون فی المرتبة الثانية.
~~وتوضيح المقام يقتضى بسطاً من الكلام، ليس هنا محله، وبالجملة فعلى اعتبار الامتياز
~~السبى فی اسماء الذات ، فالتسميّة باسماء الذات لأجل كمال مناسبتها للذات لكمال
~~الحيطة وعموم الحكم.
# اذا علمت ما ذكرنا فاعلم ، ان العطاء الذاتى ماكان مبدئه ومحتئده اسماء الذات
~~وامّهات الاسماء الالوهيّة. فالتجليّات الاختصاصية من حضر ة احديّة جمع جميع
~~الأسماء الالهيّة الخصيصة بالكمّل والمقربين ، هى العطايا الذاتية . وان كان محتد
~~العطاء ومبدئه اسماء الصفات ، فالعطاء صفاتىة واسمائى، فليس المراد من العطاء الذاتى
~~ماكان منشأه ومشرعه الذات من حيث هى هى ، اى من جيث اطلاقه الذاتى. وبعبارة
~~أخرى الذات وحدها بلا اعتبار صفة واسم او تعيثن ، اذ الذات من حيث هى لايعطى
~~ولا يتجلى تجليا - ما - لشىء ، لأنها بهذا الاعتبار ، لاحكم ولا اسم ولا رسم لها،
~~ولذا قالوا. لا تجلّى فی الأحديّة الذاتية، وان التجلى فی الأحديتة محال، بل المراد
~~من العطاء الذاتى كما علمت ، ماكان مبدئه ومحتده الـذات من حيث ابسمائه الكلية
~~العامتة النسبة ، سواء اعتبرت على وجه الاطلاق وعدم الامتياز النسبى ، او اعتبرت

PageV01P036

![image file](./0673AbuMacaliQunawi.RisalatNusus_0037.png)

~~والاسماء معاً، فلا يخلو اما ان يكون نسبتها الى حضرة الذات اقوى
~~واتمّمن نسبتها الى حضرة الاسماء والصّفات ، او بالعكس - فان
~~و
~~على وجه التعلق والامتياز النسبى .
# وببيان آخر اتمّ ، المراد بالعطاء الذاتى ، ماكان مبدئه ومنشأه الذات من حيث
~~التعين الجامع للتعيتنات ككها ، والوحدة المطلقة المسمى باحدية الجمع، وجمع
~~الجميع، والتعين الاول، وهوالمخصوص بالأولياء المحمدية ، على حسب وراثتهم
~~من سيد الأولين والآخرين، اوالذات منحيث امّهات الأسماء الالوهيّة كما فى
~~اولى العزم من الرسل من الأنبياءالسّابقين ووارثهم .
# وبعبارة أخرى، العطاء الذاتى ما كان مشرعه الأسماء الذاتية على التوصيف التى
~~هي مفاتيح الغيب الثابتة فی التجلى والتعين الأول ، اواسماء الذات على الاضافة ، وهى
~~الأسماء الكلية الاصليّة المتعينة فی التعيّن والتجلى الثانى، فافهم واغتنم وكن من
~~الشاكرين.
# والى ما ذكرنا يرجع ماقيل فی الفرق بين العطاء الذاتى والأسمائى ، من، ان كل
~~ما لم يكن بينه وبين الذات واسطة ، كـان عطاء ذاتياً ، وكلما كان بينه وبين
~~الذات واسطة او وسائط ، كان اسمائياً ، وكذلك ينظر الى ما قلنا ، ما قـال
~~الشيخ الكبير فی الفكوك فی الفص النوحى ، ان الوجود المنبسط على الماهيات
~~القابلة له والظاهرة به ، اذا اعتبر من حيث مشرعـه (ب) ومحتده ، كان واحدآ ،
~~ويسبّى بهذا الاعتبار العطاء الذاتى ، لأنه صادر عن الحقٌ بمقتضى ذاته ، لا موجب
~~اهيبواه، ولا واسطة بينه وبين الذات. واذا اعتبر تعدد صور ذلك العطاء فی القوابل
~~وثنوعه بحسبها وتعينه بها، كان عطاء اسمائياً . انتهى .
~~.ثم لا يخضى عليك، انّ الوجود المنبسط والفيض المقدس ، من العطاءالذاتى، لا
~~ان الغطاء الـذاتى مختص ومتحصر، وكلما، كان بعد اصل الوجود من العطايا، فهو
~~غظاء اسمائى فما قيل فی الفرق بينهما : ان العطاء الـذاتى، هو افاضة اصل الوجود
~~واعظائه بتحلييه الذاتى الالهى على حسب الاستعداد الذاتى الغير المجعول، والعطاء

PageV01P037

![image file](./0673AbuMacaliQunawi.RisalatNusus_0038.png)

~~غلبت نسبتها الى الاسماء والصفات ، على نسبتها الىالذات، وقع
~~الحساب عليها اما عسيراً او يسيرا بحسب الغلبة والمغلوبية الواقعة
~~هنـاك ، وهنا سركبير لايمكن۱ افشائه . وان كـانت نتيجة الغلبة
~~والمغلوبية قوة نسبة تلك العطايا الى حضرة الذات فذلك الذى
~~لاحساب عليه ، لان َعطايا الذاتيّة وما قويت نسبته اليها، لا تصدر
~~ولا يقبل الا لمناسبة ذاتية ، فلا موجب لها غير تلك المناسبة ومن
~~لم يعرف هذا الاصل ، لم بعلم حقيقة قوله تعالى : «ويرزق من يشاء
~~بغير۲ حساب» ولاستّر قوله : «هذا عطاؤنا ، فامنن اوامسك بغير۳
~~حساب» ونحو ذلـك مما تكّرر ذكره فی الكتاب العزيز، وفی
~~الاحـاديث النبوبتّة، صلى الله عليه وآله وسلَّم، ايضاً مثل قـوله
~~عليه السلام: انتّه تدخل من امتّة الجنّة سبعون ألفاً بغيرحساب، ومع
~~كُل الف سبعون الفاً . هؤلاء اصحاب العطايا الاسمائية، ان نسبتهم
~~الى حضرة الذات اقوى من نسبتهم الى حضرة الاسماء والصفات،
~~فلهذا تبعوا اصحاب المناسبةالذاتيية وشار كوهم فی احوالهم، فاعلم
~~ذلك. واذ قدذ كرنا اقسام العطايا واحكامها ، فلنذ كراقسام القابلين

PageV01P038

![image file](./0673AbuMacaliQunawi.RisalatNusus_0039.png)

~~لها فانهم فی اخذهم على طبقات متعددة بحسب مسئولاتهم۱
~~الاستعدادية اوالحالية۲ اوالمرتبية اوالروحـانيه اوالطبيعيه
# ۱ - بحسب سئوالاتهم خ ل-.
~~۲ - والمـراد الاستعداد الكلى الـذاتى العينىء الغيرالمجعول اوالأعم مـن
~~الاستعدادات الجزئيّة الوجوديّة المجعولة فان للاتسان من حيث استعداده الجملى
~~الأصلى، لسانا ، ومنحيث استعداداته الجزئية الوجـودية ايضا، لسانا . وسؤال
~~الإستعداد باعتبار التطلب الكامن فى الأعيان النابتة، وسؤال الأعيان وجوداتها واحكامها،
~~فلسان الاستعداد، هوالذى يتكامل اهليّته وقابليته لحصول امر من الله ، وعلى هذا
~~لا يتأخر الاجابة عنه تعالى، لأن الفياض الوهاب الجواد المطلق واجب الوجود بالذات
~~وهوالواجب من جميع الجهات ، وان اتم الاستعداد من طرف القابل ، فلا يجوز المهلة
~~فی معدلته والتراخى فی سنته «ولن تجد لسنة الله تبديلا» . واما الحال، فهوالباعث
~~على الطلب ، ولذا يشعر صاحب الحال به، لأنه يشعر بما بعثه على السؤال ، وهوايضا
~~من الاستعداد فی المرتبة ، وقسم من اقسام ذلك ، فلو لميكن فی الاستعداد الطلب ، لم
~~يحصل ؛ ولكن حال الطلب لا يقتضى حصول المطلوب - وان اقتضاه فی الجملة - ،
~~بل الطلب بغير لسان الاستعداد مطلقاً يتبع لسان الاستعداد فی حصول المطلوب وعدمه،
~~كما انّ الجائع يطلب حـالةالشّبع، وقد يحصل الشّبع ، وقـد لا يحصل، وسؤال
~~الاستعداد اخفى سؤالٍ لا يشعر به صاحبة الا من اطّلع سّرالقدر الذى هو من اصعب
~~العلوم ، اى العالم بعالم الأسماء والاعيان الثابتة، بخلاف الحال فانّه يعلمه صاحبه. وقال
~~بعض العرفاء المحققين قوله تعالى: (يعلم السّر «الف) واخفى) اشارة الى ماذكر فان
~~الحال لا يعلمه غيرصاحبه الا الله ، والاستعداد هوالاخفى الذى لايعلمه صاحبه ايضاً،
~~فنو غيب الغيوب الذى لا يعلمه الاالله . انتهى (ب).
# وواما سؤال المرتبة ، فيكون باعتبار كل مرتبة ونشأة تعيّن فيها هذا الطالب،
~~يكون مستدعية من الحق وطالبة ما يقتضيه الطالب ، كالنبوة منالله، فانها مستدعية
~~لما به وفيه قيامها من النبّى الذى بوجوده دوامها، وكالقضاوة والحكومة .

PageV01P039

![image file](./0673AbuMacaliQunawi.RisalatNusus_0040.png)

~~المزاجية اوالطبيعية العرضييّة التى يترجم عنها لسان الطالب القابل؛
~~وعلى الجملة فـاعلى مراتب القابلين فی قبولهم لما يرد عليهم من
~~فيض الحق وعطاياه، رؤية وجه الحق فی الشروط والاسباب المسماة
~~بالوسائط وسلسلة التر تيب ، بحيث يعلم الآخذ ،ويشهد انالوسائط
~~السببيتة ليست غير تعيشنات الحق فى المراتب الالهيية والكونية
~~على اختلاف ضروبها ، بمعنى انه ليس بين فيض الحق المقبول وبين
~~القابل الا نفس تعيشن الفيض بالقابليتة المقييد ، دون انضمام حكم
~~امکانی یقتضیه وبوجبه اثر مرورالفیض علی مراتبالوسائط
~~والانصباغ باحكام امكاناتها ویری الفيض انتّه تجلی۱ من تجليّات
~~باطن الحق ، فان التعددات والتعيتنات التى تخصّه۲ هى من احكام.
~~الاسم الظناهر ، من حيث ان ظاهـر الحنق مجلى لباطنه ، فاحكام
~~الظهور تعثدد مطلق وحدةالبطون ، وتلك الاحكام هـى المسمًّاة
~~بالقوابل، وهى صورالششئون ليس غيرها. فافهم، والله يقول الحق،

PageV01P040

![image file](./0673AbuMacaliQunawi.RisalatNusus_0041.png)

~~۳۸
~~ویهدی۱ من يشاء الی صراط مستقيم.
# يفيد معرفة المطاوعة والاجابة الالهيين وابائهما
~~اعلم ان الميزان التام الصريح والبرهان الذوقى المحقق الصحيح
~~فى معرفة متى يكون العبد من المطيعين لربه ، ومتى تسرع اليه
~~الاجابة الالهيّة فى عين ما يسأله۲ فيه دون تعويق ولا تأخير، هو
# ۱- س ۳۵، ی ٤۱.
# ٢ - ولمّا كانت الاجابة الالهيّة على اقسام ، عين الشٔيخ المقصود منها هيهنا،
~~بقوله فی عين ما يسأله فيه، واما اقسام الاجابة فما اشار اليه الشيخ فی التفسير حيث
~~قال : والإجابة على ضروب، اجابة فى عين المسئول وبذله على التعين دون تأخير،
~~أو بعد مدة، واجابة بمعاوضة فی الوقت ايضا ، وبعد مداة، واجابة ثمرتها التكفير،
~~اى تكفيرالسيئات، وقد نبهت الشريعة على ذلك، واجابة بلبيك او ما يقوم مقامه.
~~انتفى . لا يخفى على اولى الالباب، ان صحّة التصور وجودة الإستحضار واستقلال
~~التوجه حال الطلب والنداء عندالدعاء ، شرط قوى فی الإجابة ، وله اثر عظيم فی
~~ذلك ، لأن من عرف المدعوالمنادى، معرفة تامّة ، وتصوره تصوراً صحيحاً عن علم
~~وروية ، ثم كلمه ودعاه مع امره له بالدعاء ، والتزرامه بالإجابة ، بقوله : «ادعونى
~~استجب لكم» فانّه يجيب لا محالة ، ومن لم يعرفه بل بستحضر غيره ويتوجّه الى
~~سواه ، فلا يستجيب له، فلا يلو منَّ الا نفسه، فانّه ما تأدى الأمر بالدعاء القادر على
~~الإجابة والاسعاف . فالموعودون بالاجابة فى قوله : «ادعونى استجب لكم» ، هم
~~اهل العلم والمعرفة . ولذا ترى، انّ اكثر ادعية الأكابر من اهل الله مستجابة ، قال
~~النبى «صلى الله عليه وآله» : لو عرفتم الله حق معرفته ، لزالت بدعائكم الجبال :

PageV01P041

![image file](./0673AbuMacaliQunawi.RisalatNusus_0042.png)

~~صحَّة المعرفة وكمال المطاوعة . فالاصح معرفة بالحق وتصورآله،
~~بكون الاجابة اليه فى عين ماسئل فيه اسرع، والاتم مزاقبة لاوامرالحق
~~ومبادرة اليها بكمال المطاوعة ، يكون مطاوعة الحّق له ايضاً اتم
~~من مطاوعته سبحانه لغیره من العبید، ولهذا کان مقتضی حال الاکابر
~~من اهـل الله ، ان اكثر ادعيتهم مستجابة لكمال المطاوعة وصحّة
~~المعرفة بالله والتصتور له . واليه الاشارة بقوله تعالى : «ادعونى
~~-
~~وروى انّ الصادق «عليه السلام» قرء «امنّ يجيب (الف) المضطّر اذا دعاه» فسئل
~~مالنا ندعو ولا يستجاب لنا، فقال عليه السلام: لأنكم تدعون من لا تعرفونه، وتسألون
~~مالا تفهمون . وفی الكافى عن ابى عبدالله ، اى الامام جعفر الصادق عليه السلام، قال.
~~الّراوى : قلت: آيتان فی كتاب الله عّزوجلّ اطلبهما فلا اجدهما، قال عليه السلام:
~~ماهما ؟ قلت : قول الله عزوجل ، ادعونى استجب لكم، فندعوه ولا نرى اجابة، قال
~~عليه السلام : افترى الله عتزوجل اخلف وعده ؟ قلت لا . قال عليه السلام: فمّم ذلك .
~~قلت: لا ادرى، قال : لكنتى اخبرك، من اطاع الله فيما امره، ثم دعاه من جهة الدغاء ،
~~اجابه ، قلت: وما جهة الدعاء ? قال : تبده فتحمدالله وتذكر نعمه عندك ، ثم تشگره،
~~ثم تصلّى على النبى صلى الله عليه وآله - ثمّ تذكر ذنوبك ، ثم تستغفر منها، فهدا
~~جهة الدعاء» انتهى .
# قوله عيله السلام : من اطاع الله فيما امره ، لعل ان يكون اشارة الى ما ذكرنا؛،
~~عنى ان يكون المراد بما امره هو قولـه تعالى: ادعونى استجب لكم . واطاعة الحق
~~تعالى فی ذلك الأمر، هى دعوة الحق تعالى والطلب منه، وهى يتوقف على معرفته
~~الصحيحة وشهودة التام . فالعديم المعرفة الصحيحة ، ليس بـداعى للحق ، فلم يطع
~~الأمر، فلم بيحصل الإجابة المتفرعة على الاطاعة . والظاهر ان قوله «عليه السلام» ،
~~اشارة الى مقام المطاوعة ، اى المبادرة الى امتثال الأوامر ، والانتهاء عن النواهى .
~~وبعبارة اخـرى، المتابعة فی الأعمال والافعال ، على ما اخبر النبى «صلى الله عليه
~~وآله» ، فافهم . ش .

PageV01P042

![image file](./0673AbuMacaliQunawi.RisalatNusus_0043.png)

~~اتجب۱ لكم». فالعديم المعرفة الصحيحة الششّهوديّة السىء التصور
~~به ، ليس بـداعى للحق الذى ضمن له الاجابة بقوله : «ادعونى ،
~~أستجب لكم» وانّما هو متوجّه فی دعائه الى الصورة المشخصة
~~فی ذهنه الناتجة من نظره وخياله، اوخيال غيره ونظره، اوالمتحصلة
~~من المجموع المشار اليه، فلهذا يحرم من هذا شأنه الاجابة فی عين
~~ماسئل فيه، اوتتأخر عنه، اعنى الاجابة، ومتى اجيب مثل هذا فانما
~~سببه سرالمعية الالهية المقتضية عدم خلوشىء عن الحق، اوالجمعية
~~انتامة للمضطرين الموعود لهم بالاجابة للاستدعاء الاضطرارى ،
~~والاستعذادالحاصل به، اى بالاضطرار، وحال من هذا وصفه مخالف
~~لخال ذى التصورالصحيح والمعرفة المحققة ، فانته يستحضرالحق،
~~ويتوجه اليه استحضاراً و توجثهاً محققاً، وان لم يكن ذلك من جميع
~~الوجوه، لكن يكفيه كونه متصوراً ومستحضراً للحقفى توجهه، ولو
~~فی بعض المراتب، ومن حيثية بعض الاسماء والصفات. فهذا حـال
~~ألمتوسطين من اهل الله، والحال المتقدم ذكره حال المحجوبين. واما
~~الكمل والافراد، فان توجههم الى الحق تابع للتجلى الذاتى، الحاصل
~~لهم، والموقوف تحقثقهم بمقام الكمال على الفوز به، وانته مثمر لهم
~~معرفة تـامة جامعة لحيثيّات جميع الاسماء والصّفات والمراتب
~~والاعتبارات، مع صحّة تصّورالحق من حيث تجلّیه الذاتی المشار
# اليه، الحاصل لهم بالشهودالاتم، فلهذا لا يتأختّر عنهم الاجابة .
# وايضاً فانّهم اعنى الكمّل، ومن شاءالله من الافراد، اهل الاطلاع
# على اللوشّح المحفوظ بل وعلى المقام القلمى ، بل وعلى حضرة العلم

PageV01P043

![image file](./0673AbuMacaliQunawi.RisalatNusus_0044.png)

~~الالهى، فيشعرون بالمقدر كونـه لسبق العلم بوقوعه، ولا بد
~~نبسألون لا فى مستحيل غير مقّدر الوجود، ولا تنبعث هممهم الى
~~طلب ذلك، ولا الا ارادة له .
# وانما قلت: والا الا ارادة له، من حيث - من اجل - خ ل-، ان
~~ثمّة من يتوقف وقوع الاشياء على ارادته ، وان لميدع ، ولم يسأل
~~الحق في حصوله ، وقـد عاينت ذلك من شيخنا ، قدس الله سّره ،
~~سنين كثيرة فی امور لا احصيها ، واخبرنى رضى الله عنه، انّه رأى
~~النبى صلى الله عليه وآله، فی بعض وقايعه، وانه بشره، وقال له:
~~الله اسرع اليك بالاجابة منك اليه بالدعاء.
# وهذا المقام فوق مقام اجابة الادعية، وانّه من خصايص كمال
~~المطاوعة ، وكمال المطاوعه مقامه فوق مقام المطاوعة ، فان مقام
~~المطاوعـة يختص بما سبقت الاشارة اليه من المبادرة الـى امتثال
~~الاوامر، وتتبع مراضى الحق، والقيام بحقوقه بقدرالاستطاعة، كما
~~اشارالیه صلی الله علیه وآله، فی جواب عمّه ابی طالب - عليه السلام-
~~حين قال له، ما اسرع ربّك الى هواك يا محمد ، لما رأى من سرعة
~~اجابة الحق له فيما يدعوه فيه. وجاء فى رواية أخرى، انّه قال له:
~~ما اطوع ربّك لك، فقال له النتّبى صلى الله عليه وآله، وانت يا عم،
~~لواطعته اطاعك. وهذا المقام الذى قلت انتّه فوق هذا، راجع الى
~~کمال موافاة العبد من حیث حقیقته لمایریدالحق منه بالارادة الاولی
~~الكلية، المتعلقة بحصول كمال الجلاء والاستجلاء ، فانته الموجب
# ۱ - والمراد بالارادة الكليّة ، هو اقتضاء الظهور باعتبار نسبته الـى الحقيقة
~~انجامعة التى هى حضرة احـدية الجمع وحقيقة الحقائق ، المسمى بالمحبة الأزلية
~~الباعثة على الظهور المتعليقة بكمال الجلاء والاستجلاء ، المتوقّف حصول هذا الكمال

PageV01P044

![image file](./0673AbuMacaliQunawi.RisalatNusus_0045.png)

~~لايجاد العالم ، والانسان الكامل الذى هوالعين المقصودة لله علـى
~~التعيين، وكل ماسواه فمقصود بطريق التبعية له، ولسببه من جهة
~~ان مالا يوصل الى المطلوب الابه فهو مطلوب. فهذا هوالمراد من
~~قولى بطريق التبعية . وانّما كان الانسان الكامل هوالمراد بعينه
~~دون غيره، من اجل أنّه مجلى تام للحق ، يظهر الحق به من حيث
~~ذاته وجميع اسمائه وصفاته واحكامه واعتباراته على نحو ما يعلم
~~نفسه بنفسه فی نفسه، وما۱ ينطوى عليه من اسمائه وصفاته ، وساير
~~ما اشرت اليه من الاحكام والاعتبارات ، وحقايق۲ معلومـاته التى
~~هی اعيان مکّونـاته دون۳ تغییر توجبه نقص القبول وخلل فی
~~مرآتیته، يفضی بعدم ظهور ماینطبع فيه۴ على خلاف ماهو عليه فی
~~نفسه ، فانَّمن كان هذا شأنه، لا يكون له ارادة ممتازة عن ارادة
~~الحق، بـل هو مرآت ارادة ربّه وغيرهـا من الصّفات، وحينئذ

PageV01P045

![image file](./0673AbuMacaliQunawi.RisalatNusus_0046.png)

~~یستهلك دعاؤه فی ارادته انتی لا یغابر ارا* ر.، ومر ا ١٠٢٣٥
~~يريده، كما قال تعالی: «فعَال۱ لما بر : «» . ومر.٤ .ها.،ر١٠.
~~ذانه، ان دعا، انما يدعو بالسنة العالمین ورا. *، مر .د٠ ١۶.
~~لجميعهم، كما انّه متى ترك الشدعاء ، انما بثر ا مر ..
~~مجلى للحق باعتبار احـد وجهيه الذى بلى البزاب ۱ر.جى١
~~يغايره۲ من كونه ، فعَّالاً لما يرید، ولیس وراء حذا اياء-
~~لمرام - لرام-خ ل- ولا مرقى الي مرتبة، ولابرةام، و.و٠،. =
~~الى الحّق تعالى بمعرفة تـامّة وتعتور محييحالمة،. بصحاء
~~«ادعونى استجب۳ لكم» ، وخبر الحق مبدق ، قد، :یتر ٠٠ج
~~العبد، المشار اليهة ، فلزمت النتيجة التي هى الاجاة وربَ.د
~~غيره من المتوجّتین انمذکر. شاننم . فا مام ١٠ا٤، نغر
~~عزيزة وعلوم غريبة. لم ينق الينا الفكار والآومهام، وررسح
~~الانامل بالاقلام . والضنمث.
# اعلم ان ًاعی دجت نعم ب تتی.. ایتتی، کار، وبالنسبء نو
# ١ - س ٥. می١،مل فه اا. اما بربده . اوالعرن
~~فعال لما يحن حك
# ٢- اتی. ولا یذیر ای من و فمت۱ لما ب بد، اوانته انذ سر
~~الدعاء . وتنظر لى جنب نرحة لا يغبير النظر الواقع الى، جانب الملم، البشه
~~لكونه فعّالاً نما يب. ففعم اشی.
# ۳-س٠٤۰ ی ٦۲.
# ٤ - اى تحتق بفذا التوجثه ، ودعوة الحق لذالك العبدا لتارال، ، ا، الموة
~~الى الحق بمعرفة تامة . وتصور صحيح (ش)

PageV01P046

![image file](./0673AbuMacaliQunawi.RisalatNusus_0047.png)

~~ایوعالم كان، وسواء كان المعلوم شيئاً واحداً أواشياء، انّما يحصل
~~بالاتحاد بالمعلوم، وعدم مغايرة العالم له، لان سبب الجهل بالشىء،
~~المانع من كمال الادراك (ادراكـه، خ ل) ، ليس غير غلبة حكم
~~مابه يمتاز كيل واحد منهما عن الآخـر، فان ذلك بعد معنوى3،
~~والبعد حيث كان ، مانع من كمال ادراك البعيد، وتفاوت درجات
~~العلم بالشىء، بمقدار تفاوت غلبة حكم مابه يتحد العالم بالمعلوم۱،
~~وانه القرب الحقيقى ، الرافع للفصل الـذى هوالبعد الحقيقى ،
~~المشار اليه باحكام مابه المبائنة والامتياز، واذا شهدت هذا الامر
~~وذقته بكشف محقق، علمت ان َسبب كمال علم الحق بالاشياء، انّما
~~هو من اجل استجلائه ايّاها فی نفسه۲، واستهلاك كثرتها وغيريّتها
~~فی وحدته ، فان كينونية كل شیء فی ای شیء كان، سواء کان
~~المحل معنويًا۳ً او صُورياً ، انما يكون وبظهر بحسب مـا تعيّن
~~وظهر فيه ، ولهـذا نقول ، الحق علـم نفسه بنفسه ، وعلم الاشياء
~~فى نفسه بعين علمـه بنفسه ، ولمّا ورد الاخبـار الالهـى بان
~~الله تعالى، كـان ولـم يكن معه شىء، انتفت غيـرية الاشياء

PageV01P047

![image file](./0673AbuMacaliQunawi.RisalatNusus_0048.png)

~~بالنسبة۱ الى الوحـدة التى هى محلها العينى (الغيبشى خ ل) ،
~~وثبت اولية الحق من حيث الوحدة وبامتياز۲ كثرة الاشياء المتعلقة۳
# ۱ - ای ظهر انتغاء غيريّة الأشياء (ش) .
# ۲ - متعلق بقوله : ظهر الكمال المستجّن .
# ۳ - اى ، فی التعين الثانى والمرتبة الـواحديّة . يحتمل ان يكـون المراد
~~بالامتياز ، هوالإمتياز العلمى بالنتسبة الى العالم فقط ، وبالجمع بينها وبين الوحدة
~~بالفعل ، هوالكثرة علماً والوحدة وجوداً، وفى هذا التعيئن والجلى، ظهرت الأسمةء
~~والصفات والشئونات ، المندمجة المستجنة فی التعين الأول ، فانفتح بذلك بـاب
~~كمال الجلاء والاستجلاء ، لظهور الأسماء والاعيان الثابتة ، المطالبة بلسان الاستعدان
~~الذاتى الوجودالعينى ، وظهور احكامها الخاصّة، فتجلى الجواد المطلق بالتجلى
~~النفسى الرحمانى العينى، السّارى فى كل شىء ، المنصبغ بالتعيين العلمى الارادى
~~منحيث وبحسبه صبغاً نورانياً ثابتاً بالتعلق، حاصلاً بالاقتران، فظهرت الخصوصيات،
~~والنسب العلمية المسماة بالمعانى والحقائق والاعيان الثابتة فی الخارج ، فحينئن ،
~~ظهرت احكام الكثرة فی الوحدة، بتعيئنات الواحد، وتنوعات ظهوره باحكام الحقايق
~~والأعيان الثابتة فی المراتب الوجودية ، واحكام الوحدة فی الكثرة، بتصيرها متحنة،
~~نكونها قدراً مشتركاً بين المتكثّرات والماهيّات الممكنة، فان الموجودأت المتكترة
~~المتمايزة باعتبار التعيكنات، متحدة باعتبارالوجود ، فـوصلت الوحدة انفصالاتها ،
~~وجمعت افتراقـاتها . ويحتمل انيكونالمراد بالامتياز فی قوله : بامتياز كثرة
~~الاشياء (الى آخره) ، الإمتياز العينى ، وهوامتياز بعضها عن بعضها بالنسبة الى
~~انفسها ، والمراد بالجمع بين الكثرة والوحدة بالفعل ، هو بحسب الخارج . فظهور
~~الكمال حينئذ عبارة عـن ظهور حكمه الخاص وترتئب آثـاره الخاصّة ، والمران
~~بكمال الجلاء والاستجلاء ، هو الظهورالعينيء الخارجى ، فالامتياز العينى، هوالفتا
~~باب كمال الجلاء والاستجلاء ، حتى ينتهى الى الاستجلاء التام بحسب النثأة العنصرية
~~الانسانية . ويمكن ان يحمل كمال الجلاء والاستجلاء على خصوس الانسان الئـامل
~~لذى هو المقصود بالذات والمطلوب الحقيقى، فالظهور الخارجيّ انفتاح باب لهور

PageV01P048

![image file](./0673AbuMacaliQunawi.RisalatNusus_0049.png)

~~ثانياً، الكامنة منقبل، فی ضمنالوحدة والجمع بينها، وبين الوحدة
~~بالفعل ، ظهر الكمال المستجن فی الوحدة أولا ، فـانفتح بذلك
~~باب كمال الجلاء والاستجلاء، الذى هوالمطلوب الحقيقى، فظهرت
~~احكام الوحدة فی الكثرة والكثرة فی الوحـدة ، فوحّدت الوحدة
~~الكثرة، لکونها صارت قدراًمشتر کاً بین المتكشّرات المتميزة بالذات
~~بعضها عن بعض، وفـوصلت فصولها ، لانعّها جمعت بذاتها۱ كما
~~ذكرناه ، وعّددت المتكثّرات الواحد من حيث التعيسّنات التی هی
~~سبب تنوعات ظهورالواحد بالصبغ والاصباغ، والكيفيات المختلفة
~~التى اقتضتها اختلاف الاستعدادات المتكثرات، القابلة للتجلى الواحد
~~فيها، فتجّددت معرفة انواع الظهورات والاحكام اللازمة لها، التى
~~هى عبارة عن تأثير بعضها فی بعض (البعض خ ل) بالابرام والنقض
~~ظاهراً وبـاطناً ، عنواً وسفلاً، موقتاً وغيرمـوقت ، مناسباً وغير
~~مناسب ، كـل ذلك بالاتصال الحاصل بينها بالتجلى الوجـودى
~~الوحدانى۲ الجامع شملها، كما ذكر. فالعلم والنعيم والسعادة،
~~على اختلاف ضروب الجميع ، انما هو بحسب المناسبة۳ ، والجهل
# والعذاب والشقا، بحسب قوة احكام المباينة والامتياز . وامـا
# امتزاج احکام مابه الاتحاد واحکام مابه الامتیاز٤، فابدی (فابد خ)

PageV01P049

![image file](./0673AbuMacaliQunawi.RisalatNusus_0050.png)

~~السلطنة ومحتد كل جملة من تلك الاحكام۱ بضرب -ما- من الن.
~~ومرجعها من حيث الاضافة، ومستندها، هوالمسمى بالمتبة. فثهم
# ولما شرعت فى كتابة هذا٣ النص، قيل لى فیباطنى فياثته.
~~الكتابة الاحكام المضافة الى الوحدة والواحد الحق، والمعبت مت
~~باحكام الوجوب ، اصلها من حيث الوحدة ، حكم الواحد : (واحه
~~-خ) هو حقيقة القضاء والمقادير، اثر تعتددات المعلومات لذنث

PageV01P050

![image file](./0673AbuMacaliQunawi.RisalatNusus_0051.png)

~~الحكم الواحـد ، وظهوالوجود الواحد بموجب تلك التعديدات،
~~تأثرآاولا . وتأثيرا ثـانيا فی المعددات، (المعدوهات - خل)
~~باعادة آثارها عليها. فاعلمذلك وتدبّر غريب مانبهت عليه (تنبهت
~~عليه - خ) ، تفز بالعلم العزيز والله المرشد .
# اعلم ان اعلى درجات العلم بالشیء، ای ششیء کان ماعدی الحق،
~~هو ان يعلمه بعلم يكون نتيجة رؤيتك ايّاه فى علم الحق تماما۱ً.
~~ولهذا العلم آيتان، احديهما استغناؤك بما حصل لك من العلم به
~~من معاودة النَّظر فيه وتكتُرره طلباً لمزيد معرفته، فان تجدد العلم
~~بالشىء بطريق الازديـاد بعد دعوى معرفة سابقة به، انّما مـوجبه
~~نقصان العلم به أولاً، فلو كمل العلم به أولاً لاستغنى عن الازدياد
~~كماهو شأن الحق، وذلك موقوف على كمال الاحاطة العلمية بالمعلوم.
# والاية الأخرى التى يستدل بها على حصول هذا العلم وصحته،
~~هی ان ینسحب حکم علمه علی الشیء حتی یتجاوز تقییده الی

PageV01P051

![image file](./0673AbuMacaliQunawi.RisalatNusus_0052.png)

~~(فيتهى الى خ) ان يرى آخره متصلاً بالاطلاق الحق، والعلم بالحق
~~لی كذلك، فانَه انما يتعلق به من حيث تعينه۱ سبحانه فیمرتبة أو
~~مظهر أوحال او حيثية اواعتبار، وكلّما انضبط۲ للعالم به۳ بتعيند
~~من احدى الوجوه2 المذكورة . يغير وتعيّن نه من معطلق الذات
~~بحسب حال المتجلّى نه. اذق مان ييق تعييّته قبلذلك. وکما
~~لا ينتهى احوال اناتق نی شيت يتف صه . فكننت لا بتناهی
~~تعیينات الحق وحترتت خیتت تاخی ت
~~تعيتنات مضق نتت حق وت ب= بنمث لتهم.٩
~~نی غیر حذا تض عی،مپ١
~~الاعيان تَعتحن٠٦١٣٠،

PageV01P052

![image file](./0673AbuMacaliQunawi.RisalatNusus_0053.png)

~~الاحوال، كما دلعلى ذلك بقولـه : «كثل يوم هو فی شأن» .
~~فافهم، ولا تتأول، بل اجتهد ان تعلمن (تعاين ظ) والا فآمن واسلم
~~تسلم، والله الموفق.
~~اعلم انه ليس فی الوجود موجود يوصف بالاطلاق الا وله وجه
~~الى التفييد ولو من حيث تعيتنه فى تعقل متعقل ما، او متعقلين،
~~وكذلك لیس فی الوجود موجود محكوم عليه بالتقييد الا وله وجه
~~الى الاطلاق، ولكن لا يعرف ذلك الا من عرف الاشياء معرفة تامة
~~بعد معرفة الحق ومعرفة كل مايعرف (يعرفه به - خ) ومن لم
~~يشهد هذا المشهد ذوقاً لم يتحقق بمعرفة الحقّ والخلق .

PageV01P053

![image file](./0673AbuMacaliQunawi.RisalatNusus_0054.png)

# اعلم ان للحق كمالاً ذاتياً وكمـالاً اسمائيا يتوقف ظهوره
~~على ايجاد العالم ، والكمالان معا من حيث التعين اسمائيان ، لان
~~الحكم من كل حاكم على امر ما مسبوق بتعين المحكوم عليه فی
~~تعقّل الخاكم ، فلـو لا تعقئل ذات الحق قبل اضافـة الاسماء اليه
~~وامتيازه بغناه (بغنائه - خ ل) فى ثبوت وجوده له عنسواه ، لما
~~حكم ، بانَ له كمالاً ذاتيتاً . ولا شك ان كل تعيّن يتعقل للحق
~~هو اسم له، فان الاسماء ليست عندالمحقق الا تعيتنات الحق ، فاذن
~~كل كمال يوصف به الحق، فانّه يصدق عليه انّه كمال اسمائی من
~~هذا الوجه، واما من حيث ان انتشاء اسماءالحق من حضرة وحدته
~~هو من مقتضی ذاته، فان جمیع الکمالات التی یوصف بها، هی کمالات
~~ذاتية.
# واذا تقسّرر هذا فنقول: من كان له هذا الكمال لذاته منذاته،
~~فانه لا ينقص بالعوارض واللوازم الخارجية في بعض المراتب،
~~بمعنى انّه لا يقدح فى كماله، ولا جايز ان يتوهم فی كماله نقص
~~ايضاً بحيث يكمل بها١، بل قد يظهر بالعوارض واللوازم فی بعض

PageV01P054

![image file](./0673AbuMacaliQunawi.RisalatNusus_0055.png)

~~المراتب وصف اكمليته۱ ، ومن جملتها معرفة ان هذا شأنه۲
# ۱ - واعلم انّه يستفاد من تحقيقه، انّ اتصاف الحق باوصاف الممكنات وظهوره
~~فی المراتب الامكانيّة ، وبالجملة انضياف الأوصاف الإمكانية مطلقاً اليه تعالى، يدل
~~على كماله واكمليّته ، لأنّها آيات قدرته وشواهد فضيلة حيطته وكمال استيعابه،
~~يحيث لو لم يوصف بوصف مظهر من مظاهره كان قادحاً فی سعة احاطته مع فرط
~~نزاهته وبساطته واستغناء ذاته . فتلك الاوصاف له تعالى نغياً واثباتاً ، دالّة على صفة
~~الكمال ، لأنّها من حيث الانتفاء اثرالاستغناء والنزاهة ذاتـاً ، ومن حيث الثبوت
~~دليل القدرة والاحاطة والسعة التامّة ، فلا ينتفى عنه تعالى تلك الاوصاف مطلقا ولا
~~يثبت له بطلقاً ، بل ينبغى ان يثبت له تعالى شرط او شروط، وبنتقى عنه كذلك .
~~وهذا باب من العلم ينفتح منه الأبواب :
# منها ، انّ من عرفه ، عرف سّرالآيات والأخبار التى توهم التشبيه ، فلم يقع
~~فى ورطة التأويل ، لكونها حقيقة من حيث المظاهر ، ولا فى ورطة التشبيه، لكون
~~الحقٌّ منزهاً عنها من حيث غيب احديته وكمال وجوبه . ومبنى كل ذلك ومحتده
~~ما ذكره فی النصّ التالى من انّ الصفة الذاتية التى لا يغاير ذاته ، احديّة جمع ...
~~الى قوله : وهذا صورة علم الحق بنفسه . تدبّر تفهم وكلما ذكرناه مصّرح به فی
~~كلمات الشيخ (ش).
# ٢. - اى، انّ العوارض لا يقدح فى كماله .

PageV01P055

![image file](./0673AbuMacaliQunawi.RisalatNusus_0056.png)

~~التى۱ لا يغاير ذاتـه، احديَة٢جمع لا يعقل ورائها جمعية، ولا
~~نسبة والا اعتبار ، والتحقّق بشهود هذه الصّفة ومعرفتها تماماً انما
~~یکون بمعرفة ان الحق فی کل متعین قابل للحكم عليه بانّه متعيّن۳
~~بحسبالامـر المقتضى ادراك الخق فيه متعيناً مع العلم بأنه غير
~~محصور فی التعين، وانه منحيث هو غيرمتعين، وهذا صورة
~~علمه بنفسه ، فيعرف ذاته متعيكنة بالنسبة الى ظهوره فی المتعينات
~~بحسبها ، وبالنسبة الى من لم يشهده الا فی مظهر، ويعرف سبحانه
~~من حيث هوهو غير متعين ايضاً حال الحكم عليه بالتعيشن ، لقصور
~~ادراك من لم يدركه الا فی مظهر (و- خ ل) سواء اعتبر المظهر
~~عين الظاهر او غيره، وحقيقة الخلق عبارة عن صورة علم ربهم
~~بهم، وصفتهم الذاتية الفقر المثمر لمطلق الغناء ليس كل فقر فافهم.

PageV01P056

![image file](./0673AbuMacaliQunawi.RisalatNusus_0057.png)

~~بالضفات السلبئَة، حذراً من نقايص مفروضة فی الاذهان غيرواقعةا
~~فی الوجود.
~~والتنزيهات الشرعية ثمرتها، نفى التعثددالوجودى، والاشتراك
~~فى المرتبة الالوهية، وهىآثابتة ايضاًشرعاً، بعد تقدير (تقريرحخ)
~~الاشتراك مع الحق فی الصفات الثبوتية، لنفى المشابهة والمساواة،
~~واليه الاشارة بقوله تعالى: «وهو۳خير الرازقين»، و«خير الغافرين»
~~و«احسن الخالقين» و«ارحما الراحمين» والله اكبر، ونحوذلك.
# واما تنزية اهل الكشف، فهو لاثبات الجمعييَّة للحق به مع عدم
~~الحصر، وتميز (لتميز -خ) احكام الاسماء بعضها عن بعض، فأنه
~~لنيس كل حكم يصحٌ اضافته الى كل اسم، بل من الاسماء مايستحيل
~~اضافة بعض الاحكام اليها ، وان كانت ثابتة لاسماء آخر ، وهكذا
~~الامرفی الصفات.
# ومن ثمرات التنزية الكشفی، نفی السواءمع بقاءالحكم العددى۷
~~دون فرض نقص۸ يسلب، او تعقل كمال يضاف الى الحق باثبات
~~تثبت ، (مثبت - خ ل) والسلام .

PageV01P057

![image file](./0673AbuMacaliQunawi.RisalatNusus_0058.png)

# كينونيّة كثل شىء فی شیء، انتما یكون بحتبالمحل؛ سواء
~~كان المحل معنويا۱ً ، او صورياً. ولهذا وصف المعلومات الممكنة
~~من حيث ثبوت تغيتنها فی علم الحق وارتسامها فيه بالقدم، كما ان
~~كل متعيّن فی علم الحق من وجه آخر۲، لا يخلو عن خكم الخدوث،
~~لان وجودالعالم وعلوم اهله حادثان منفعلان، بخلاف وجودالحق
~~وعلمه، فاعلم ذلك ترشد انشاءالله

PageV01P058

![image file](./0673AbuMacaliQunawi.RisalatNusus_0059.png)

~~الاطلاق المجهول النعت العديم الاسم، وانه وصف سلبى للذات،
~~ذانه مفروض الامتياز عن كل تعين ، وانما الامرالثبوتى الواقع
~~هوالتعين الاول، وانه بالذات مشتمل على الاسماء الذاتية ، التى
~~هى مفاتيح الغيب . ومسمى الذات لا يغاير اسمائها بوجه ما، وامـا
~~الاسماء، فيتغاير ويضاد بعضها بعضاً، ويتحد أيضاً بعضها مع البعض
~~من حيث الذات الشّاملة لحميعها، والاحديّة وصف التعيشن لاوصف
~~المطلق المعين ، اذ لا اسم للمطلق ولا وصف ، ومن حيثية هـذه
~~الاسماء بـاعتبار عدم مغايرة الـذات لها ، نقول ، ان الحق مؤثّر

PageV01P059

![image file](./0673AbuMacaliQunawi.RisalatNusus_0060.png)

~~بالذات - فافهم.
# واللذات لازم واحد ١ فحسب ، لا يغايرها الا مغايرة نسبية ،
~~وذلك اللازم هـوالعلم، والوحدانية ثابتة للحق من حيث العلم،
~~فان فيه وبه يتعين الالوهية وغيرهـا من المراتب والمعلومـات
~~لارتسام الجميع فيه، وهو مر آة الذات ايضاً من حيث اشتمالها على
~~الاسماء الذاتية التى لا يغابرها الذات بوجه ما، كما متّر، وهواعنى،
~~العلم محتدالكثرة المعنويتة ومشرعها. وانماقلت: ان العلم كالمرآة
~~للمعلومات وللذات ایضاًمع اسمائها الذاتیة، من اجل انه باعتبار امتیاز
~~العلم عن الذات الامتياز النسبى الاعتبارى، تعقتل تعين الحق فی
~~تعلقة نفسه فی نفسه، فعلمه الذاتی کالمر آة اله، ولهذا قلنافی غير هذا
~~الموضع : ان حقيقةالحق عبارة عن صورة عـلمه بنفسه ، ونبهت
~~ايضاً على ان كل ظاهر فی مظهر ، فانه مغاير (يغايرخ) المظهر
~~من وجه او وجوه الا الحق، فان له ان يكون عين الظّاهر وعين
~~انمظهر، فتذكشر . واما المراتب ، فعبارة عن تعيتنات كلية تشمل
~~عليها اللازم الواحد الذاتى الذى هوالعلم ، وهى كـالمحال لما
~~يمر عليها من مطلق الفيض الصادر عن الذات باعتبار عدم مغايرة
~~الفيض المفيض كما سبق التكنبيه عليه فی بيان (شأن -خ ل) مظهرية
~~الحق وظاهريّته ، ولها مدخل فى حقيقة التأثير لا مطلقا٣، بل من

PageV01P060

![image file](./0673AbuMacaliQunawi.RisalatNusus_0061.png)

~~٩٨
~~حيث ما قلت، انها كالمحال، وكل مرتبة محل معنوى لجملة من
~~احكام الوجوب والامكان المتفرعة من الاسماء الـذاتية وامّهات
~~الاسماء الالوهية وما يليها من الاسماءالتالية۱، ولها اعنى للمراتب،
~~اعيان ثابتة فی عرصة العلم والتعقل، ولااثر لها على سبيل الاستقلال،
~~بل بالوجود . وهكذا شأن الوجود مع المراتب، فانها (ظاهرة
~~الحكم فی كل جخ ل) مؤثرة فى كل ما يتصل بها ويتعين لديها
~~بتكيُّفات مطلق الفيض الواصل اليها والمارعليها، وانها كالنهايات
~~النسبيّة باعتبار سيرالفيض الذاتى والتجلى الوجودى فی المنازل
~~والبّدرجات المتعينة بين الازل والابد، لا الى غايـة وقرار . فقد
~~استبان بما ذكرته۲، ان المراتب مجتمع، جمل الاحكام المستقَّرة
~~لديها من حضرةالوجوب والامكان، وهى المظهرة لنتايج تلك
~~الاجتماعات، لكن بحسبها۳ لا بحسب الاحكام ، ولا بحسب مطلق
~~الفيض، فحكمها حكم الاشكال والقوالب فی كل متشكل ومتقولب
~~بتصل بها ويحل فيها، فهذا اثرها٥، فهى ثابتة، فی ثابتة العين،

PageV01P061

![image file](./0673AbuMacaliQunawi.RisalatNusus_0062.png)

~~واليها تستندنتائج الاحكام وتنضاف۱ آخراً لانها المرجع والمشرع.
~~فافهم.
# ثم اعلم ان المراتب متعقلة الانتشاء۲ ، بعضها من بعض؛ وكذلك
~~الاسماء ، فالالوهيّة٣ باسمائها الكلية التى هى الحى العالم المربد
~~القادر ، ظل للذات من حيث اشتمالها بذاتها على مفاتيح الغيب ،
~~لكن بين الالوهية والذات فی ذلك فرق دقيق في ذوق الكمال
~~(الكمل - ج ل) ، وهو ان الالوهيية يتعقل ممتأزة عن امهات
~~اسمائها المذكورة ، والذات لا يعقل تميتزها عن اسمائها الذاتية
~~الا المحجوبون عن التجلى الذاتى واما اهل التجلى الذاتى فـلا
~~يعقلون هذا النوع من التميز ولا يشهدونه الا باعتبار علمهم بعلم
~~المحجوبين، وانماالتميئز عندهم فى ذلك، فهو بمـا اشرت
~~اليه، من ان الذات غير مغايـرة لاسمائها الذاتيَة بوجه ما، وهی
~~يغاير بعضها بعضاً ، مع انَه لا انفكاك ، ومع ان درجات المفاتيح
~~متفاوته، فان بعضها تابع للبعض كما نبيهتعليه فی اسمائه الالوهية

PageV01P062

![image file](./0673AbuMacaliQunawi.RisalatNusus_0063.png)

~~من تبعية الاسم الخالق والبارى والمصور وامثالها القادر وكذلك
~~الامر فى بقية امهات الاسماء مع التالية لها فتذكر .
~~وامّا سشّر المناسبات، فهو من حیث الاشتراك فی الامرالقاضی
~~برفع احكام المغايرة من الوجه المثبت للمناسبة ، واولها واعلاها،
~~المناسبة الذاتية . فالمناسبة الذاتيه بين الحق والانسان الذى هـو
~~العين المقصودة ، تثبت من وجهين : احدهما ، من جهة ضعف تأثير
~~مرآتيَّته فی التجلى المعين (المتعين - خ ل) لديه بحيث لايكسيه
~~وصفاً قـادحاً فی تقديسه سوى قيدالتشعين الغير القادح فی عظمة
~~الحق وجـلاله ووحـدانيَته وخـلوه عن اكثر احكام الامكان
~~وخواص الوسائط وتفاوت درجات المقربين والافراد ، عندالحق
~~هو من هذا الوجه، واما المناسبة مع الحق من وجه آخر، فهوبحسب
~~حظ العبد من صورة الحضرة الالهيية وذلك الحظ يتفاوت بحسب
~~تفاوت الجمعية، فتضعف المناسبة وتقوى بحسب ضيق جمعيتّة ذلك
~~الانسان من حيث قابليته وسعتها، فتنقض الحظوظ لذلك وتتوفر،
~~والمستوعب لما يشتمل عليه مقام الوجوب والامكان من الصفات
~~والاحكام وما يمكن ظهوره بالفعل من ذلك فی كّل عصر وزمان
~~مع ثبوت المناسبة ايضاً من الوجه الاول له الكمال وهو۲ محبوب

PageV01P063

![image file](./0673AbuMacaliQunawi.RisalatNusus_0064.png)

~~الحق، والمقصود لعینه وهومن حيث حقيقته التى هی برزخ البرازخ۱
~~مرآة الذات والالوهئة معاً ولوازمهما۲ وصاحب المناسبة الذاتيئة
~~من الـوجه الاول محبوب مقّرب لا غير۳ وقد سبق التنبيه على
~~ذلك. واما المناسبة الذاتية بين الناس ، فتثبت من وجهين ايضاً،
~~وهـو مثالان للوجهين الالهين المذكورين : احـدهما ، من جهة
~~انتراك المتناسبين فی المزاج ، بمعنى وقوع مزاجهما فی درجـة
~~واحدة من درجـات الاعتدالات التی يشتمل عـليها مطلق عَرض
~~الأمزجة الانسانية ، اويكون درجة مزاج احدهما مجاورة لدرجه
~~مزاج الاخر . وهذا اصل عظيم فى مشرب التحقيق ، قل من يعرفه
~~ذوقاً، لان تعيسنات ارواح الاناسى من العوالم التروحانية وتفاوت
~~درجاتها فی الشرف وعلوالمنزلة من حيث قلة الوسائط وكثرتها
~~وتضاعف وجـوه الامكان۵ وقـوتها بسبب كثرة الوسائط وقلتها
~~وضعفها، انما موجبه بعدقضاء الله وقدره، المزاج المستلزم لتعيّن

PageV01P064

![image file](./0673AbuMacaliQunawi.RisalatNusus_0065.png)

~~الثُروح بحسبه، فالاقرب نسبة الى الاعتدال الحقيقى الذى تعين
~~نفوس الكمّل فی نقطة دائرته۱ ، يستلزم قبول روح اشرف واعلى
~~نسبة من العقول والنفوس العالية، والابعد (من - خ ل) عن النقطة
~~الاعتدالية المشاراليها بالعكس من الخسّة، ونزول الدرجة. فاعلم
~~ذلك، وتفهّم ماذكرت (ماذ كرته - خ ل) فی الامر (امورالاشتراك
~~-خ ل) الاشتراك المزاجى ترق به الى۲ معرفة المناسبة الروحانية
~~الخصيصة بالوجه۳ الاخرالمشابهة، للمناسبة الذاتية المخفية الحقيقة
~~المحضةه
# واذا عرفت هذا عنشهودا وفهم محقق، رأيت أن بعض الارواح
~~يكون مبدأ مقامها فی التعين اللوخ المحفوظ، ومبدأ تعين بعضها

PageV01P065

![image file](./0673AbuMacaliQunawi.RisalatNusus_0066.png)

~~من روحـانيّة العرش من مقام اسرافيل، وبعضها من الكرسی من
~~مقام ميكائيل، وبعضها من السّدرة من مقام جبرئیل؛ هكذا متنازلا.
~~حتى ينتهى (يصل- خ ل) الامر الی السماء الدنيا المختصة بأسمائيل
~~رئيس ملائكتها ، على جميعهم السلام ، فيعرف حالتئذ ، ان الشرط
~~الاكبرالموجب لما ذكرته من تفاوت درجات ارواح الناس فیذلك
~~بعد سابق علم الله وعنایته وقضائه ومشیسّته، هو ماسبق ذکره فی
~~شأن الامزجة وقـربها من نقطة الاعتدال الحقيقى وبعدها ، واثر
~~العنايـة والمشيه يختص بحسن التسوية الربانية التى يليها نفخ
~~الروح وتعيتنه، فافهم وتذكر .
# واما المناسبة (المرتبة - خ ل) المرتبية، فانها ليست منوجه
~~واحد بل من وجوه متعددة: احدها، من جهة بعض الارواح معدنها
~~الاصليّة التى هـى من مبدأ تعيينات الارواح المشار اليها آنفا
~~فان مبدأ تعيئن اعلاها درجة اعنى الارواح الكمَّل ، ام الكتاب،
~~ومبدأ تعين بعضها علماً ووجـودآ متوحتّداً ، ذاتالقلم الاعلى
~~المسمى بالعقل الاول والروح الكلى ، ومبدأ تعيثن بعضها اللوخ
~~المحفوظ، وبعضها عرشية اسرافيليّة، وبعضها ميكائيليتة من مقام
~~الكرسىّ وروحانيئته، وبعضها جبرئيلية من مقام سدرة المنتهى،
~~هكذا الى آخر اجناس هذه الاصول الروحانئة المختص باسمائيل

PageV01P066

![image file](./0673AbuMacaliQunawi.RisalatNusus_0067.png)

~~صاحب سماء الدنیا المعبكر عنه عند الحكماء المشائين بالعقل الفعال
~~كما مَّر (على ما مرحخ ل) . والوجه الاخر هو من جهة مظاهرها
~~المثالية ، فـان الارواح على اختلاف مراتبها لا تخلو عند جميع
~~المحقفين عن مظاهـر يتعيّن ويظهر بها ، واول مراتب مظاهر
~~ارواح الأناسى ما عدا الكمل۱ عالم المثال المطلق والصور الخيالية
~~(الجنانيّة - خ ل) وان كـانت مواد انتشائها لطائف قوى هذه
~~النشأة الطبيعية وجواهرهـا المطهترة المز كتاة المكتسية صفات
~~الارواح ، فان صفاتها واحوالها فی الجنية انمـا تظهر بحسب
~~روحانيّتها وقواها وخواص مظاهرها المثاليّة، ومنازل اهل الجنة
~~مظاهر مراتب الارواح من حيث مكاناتها۲ عندالحق ومن حيث
~~مظاهرالمثالية الاولى ، وقد نبّهالنبى «صلى الله عليه وآله» على
~~ذلك باشارات لطيفة ، مثل قوله : «يا علّى، ان قصرك فی الجنّة
~~فی مقابلة قصرى» وفى رواية «فى محاذاة قصرى» وقال فی حق
~~العباس قريباً من ذلك وقـال فی حق جمهورالمؤمنين لاحدكم
~~اهدى الى منزله فی الجنة منه الى منزله فی الدنيا ، وليس هذا الا
~~من حكم المناسبة.
# واما سُوق الجنة المشتمل على الصورالانسانيتَة المستحسنة التى
~~يتخيّر اهل الجنة التلبس بما شاؤا منها، فمن بعض جداول عـالم
~~المثال المطلق الذى هومعدن المظاهر وينبوعها، وهومجرى المدد

PageV01P067

![image file](./0673AbuMacaliQunawi.RisalatNusus_0068.png)

~~الواصل من عالم المثال الى مظاهر ارواح اهل الجنة ومنشأا مآ كلهم
~~ومشاربهم وملابسهم وکل ما یتنعمون به فی اراضی مراتب اعمالهم
~~واعتقاداتهم واخلاقهم وصفاتهم ودرجـات اعتدالاتهم فی ذلك
~~كلّه . واما الخلع والتشحف التى بأتى بها الملائكة من عندالحق
~~الى جمهور اهل الجنّة حال حملهم ايتاهم الى كثيب الرؤية لزيارة
~~ألحق ومجالسته ، هى مظاهر احكام الاسماء والصفات التى بستند
~~اليها الزائرون فی نفس الامر، (وان لم يعلموا ذلك) وبتلك
~~التخحف تقوی مناسبتهم مع الحّق وتحیی دقائق ارتباطهم به
~~(ارتباطاتهم به خ) من حيث تلك الاسماء والصفات التى لها درجة
~~(وجه - خ ل) الربوبية على اولئك الزائرين، وقوله تعالى
~~للملائكة فی اواخهر مجالس الزيارة عن اهل الجنة : «رد وهم الى
~~قصورهم» اشارة الى احكام المناسبات المستفادة من تلك الخلع
~~رالتحف وانتهاء احكام الاسماء والصفات التى من حيث هى تثبت
~~المناسبة بينهم وبين الحق وتوجب جمعيتهم وحضورهم عنده،
~~فمتى ظهرت سلطنةالاسماء والصكفات التى تقابل اخكامالاسماء
~~والصفات المقتضية للاجتماع ، ظهرت الاحكام القاضية بالامتياز،
~~فحصل البعد والحجاب فافهم.
# واما تفاوت مراتبهم حال المجالسة مع الحق، فهو بحسب تفاوت
~~مراتبهم فی نفس الحق ، وبحسب صحة عقائدهم فی الله، وعلومهم
~~ومشاهداتهم الصحيحة وايثارهم فيما قبل٢ جناب الحق على ماسواه

PageV01P068

![image file](./0673AbuMacaliQunawi.RisalatNusus_0069.png)

~~وطول زمان المجالسة وقصره وتفاوت الشرف۱ فيما يخاطبون به
~~وما يفهمون به من خطابه، فهو بحسب ماذ كرناه، وبحسب حضورهم
~~مع ما کانوا يعلمون منه۲، اواستحضارهم له، بمقتضى اعتقاداتهم
~~فيه ومناسبتهم بجنابه، من حيث مقام كثيب الرؤية والتجلى الخصيص
~~منه٣ به، فاعلم ذلك.
# واما حال الكمل انفعنا الله بهم فيما ذكرناه وسواه، فـانه
~~بخلافذلك، فانهم تجاوزوا حضرات الاسماء والصّفات والتجليات
~~الخصيصة بها الى عرصةالتجلى الذاتى ، فهم كما اخبر النبى
~~«صلى الله عليه وآلـه» عن شأنهم، بقوله : صنف من اهل الجنة لا
~~يستترالرب (لا يسترالرب - خ ل) عنهم ولا يحتجب، وذلك
~~انهم غيرمحصورین فی الجنّة وغيرها من العوالم والحضرات، كما
~~قد اشرت اليه فى غير هذا الموضع، من ان الجنية لاتسع انساناً
~~كـاملاً ولا غيرالجنة، فهم وان ظهروا فيما شاؤا من المظاهر ،
~~فانهم منزهون عن الحصر والقيود والامكنة والازمنة كسيسدهم،
~~بلهم معه اينما كان، وحيث لا أين ولا حيث ولا جرم لا بعد ولا

PageV01P069

![image file](./0673AbuMacaliQunawi.RisalatNusus_0070.png)

~~حجاب والانتقال لزيارة ولا ابتداء (لا انتهاء-خ ل) لحكم وقت
~~من الاوقات والاسماء والصفات ، فـافهم واجتهد وتمن ان تلحق
~~بهم، وان تشار كهم فی بعض مراتبهم العالية، فان الله ولسّى الاحسان.
# واماالمناسبات الثابتة بين الناس من جهة المراتب البرزخية،
~~فانموذجها المنبّه على تفاصيلها لمن لم يكشفها ولم يشهدها، هو
~~ما ذكره النبى «صلى الله عليه وآله» فی حديث الاسراء (ورؤيته-
~~خ ل) ورؤية آدم فی سماءالدنيا ، وان على يمينه اسودة السعداء
~~من ذريَّته ، وعن يساره اسودة الاشقياء مز ذريسّته، وانّه اذا انظر
~~عن يمينه ضحك، واذا نظر عن يساره بكى، فهذا اشارة الى مراتب
~~عموم الاشقياء والستعداء، فاهل الشّقاء هم الذين لم يفتح لهم ابواب
~~انسماء حال الموت ، وهم فی شقائهم على مراتب مختلفة، فان النبى
~~صلى الله عليهو آله» اخبر عن ارواح بعض الاشقياء ، انّها تجمع
~~فی برهوت۱ والحلتين۲، فمبدأ مراتب الاشقياء، من مقعَّرّ السماء
~~الُدنيا التى فيها آدم، وانزلها ما ذكره عليه السلام، ومراتب عموم
~~السعداء فی برزخ المسمتًاء الدنیا علی درجات متفاوتة تجمعها مرتبة
~~واحدة ، ومـراتب اهل الخصوص من السعداء، ما اشار اليه فى
~~حديث الاسراء بعد ذكره آدم من : ان۴ عيسى (ع) فی الثثّانية،
~~ويوسف عليه السلام فی الثالثة، وادربس فی الرابعة، وهـارون فی
~~الخامسة، وموسى فی السادسة، وابراهيم فی السابعة، على جميعهم
~~السلام . وهكـذا شأن مشاركى هؤلاء الانبياء والوارثين تماما

PageV01P070

![image file](./0673AbuMacaliQunawi.RisalatNusus_0071.png)

~~متفاوت المراتب فی هذه السماوات .
~~فان هذه الاخبار من الرسول صلى الله عليه وآلـه، هو باعتبار
~~ما شاهده فی (بعض - خ ل) احـدى اسرائه، فانّه ثبت ان النبى
~~صلى الله عليه وآله، حصل له اربع وثلاثونمعراجاً، رواها وجمعها
~~واثبت رواياتها ، ابونعيم الحافظ الاصفهانى ، وكيف تنحصر هنا
~~الحال في (هاؤلاؤ) هذا الانبياء السبعة دون غيرهم، ومن البين،
~~ان الرسول والانبياء كثيرون، وفيهم الكمّل بتعريف الله، كـداود
~~عليه السلام ، المنصوص على (بخلافته) خلافته ، وغيره من اكابر
~~الانبياء والمرسلين عليهم السلام ، فاين يتعين مراتبهم البرزخيتة
~~بعدالموت، وما ثم (ثمة) الا العالم الاعلى والاسفل، والعالم
~~السفلى محل تعينات مراتب الاشقياء على اختلاف طبقاتهم، فتعيّن
~~ان يكون تعينات مراتب الانبياء والمرسلين والكمل من ورثتهم،
~~واهل الخصوص من السعداء بعدالموت وقبل الحشر فی الحضرات
~~السماوية، وان موجب ماذكـره عليه السلام، ماهو سبقت الاشارة
~~اليه، فهو كالانموزج لما لم يتعين ذكره، فافهم. فهذا الرؤية ۱من
~~النبى صلى الله عليه وآله، لهؤلاء السبعة ، انما موجبها حالتئذ
~~مناسبة صفاتية اوفعليّة او حاليّه لا غير، كالامر فی شأن يحيى
~~عليه السلام، من ان يكون تارة مع عيسى، وتارة مع هارون، عليهما
# السلام . وليس ذلك الا من مقتضى امـر يقتضى مشاركته لهما .
~~فتدبر ترشد انشاءالله.

PageV01P071

![image file](./0673AbuMacaliQunawi.RisalatNusus_0072.png)

# ۱ - والوجود المحض على اصطلاحهم هوالوجود المطلق ، اى مالا يعتبر فيه
~~قيد من القيود ، وهوالمأخوذ بـلا شرط ، اى نفس طبيعة الوجود فحسب ، من غير
~~اعتباركثرة ولا تركيب ولا صفة ولا نعت ولا اسم ولا رسم ولا تشبيه. قيد بالاطلاق،
~~اى المجرد عن القيود المأخوذ بثرحط ، فان المحض هـو الخالص من. كل شىء ،
~~والخالص من كـل اعتبار وقيد، اوالاعتبار الأول لا الثّانى . وقد اشار الى ذلك
~~فی النص الاول بقوله : بل تصيور اطلاق الحق يشترط فيه ان يتعقل ، بمعنى انه
~~وصف سلبىة لا بمعنى انه اطلاق ضده التقييد . انتهى ، تدبر . وقوله : لا اختلاف
~~فيه ، اما ان يكون معناه ان كون الحق هو الوجود المحض لا اختلاف فيه بين اهل
~~العرفـان والشهود، وهوالظاهر ، واما انيكون بيانا وتفسيرآ للوجود المحض
~~حسبما فسّرنا، اى مالا قيدفيه اصلاً ، فان القيود منبع الاختلاف ومستلزمها، فحيث
~~لا لازم وهوالاختلاف ، فلا ملزوم وهوالقيد ، واما ان مكون معناه انّه لا اختلاف
~~فى ثبوته وتحقفه، وذلك لأن فی الوجود موجوداً، وفى ثبوته ثبوت مطلق الوجود؛
~~وعلى الوجهين الأخيرين لفظ لا اختـلاف فيه ، صفة للوجود المحض فى بعض نسخ
~~الأخيرين اشار المحقق الفنارى فی شرحه للمفتاح الغيب: ولا يخفى عليك ان كليهما
~~خلاف الظاهر وتوجيه بعيد، ولكن يؤيئدهما، وجود لفظ الذى بعدالوجودالحض.
~~وفيل : قوله ، لا اختلاف فيه، الصّريح فى كونه صفة للوجود المحض فی بعض نسخ
~~مفتاح الغيب تدبّر . (ش) .

PageV01P072

![image file](./0673AbuMacaliQunawi.RisalatNusus_0073.png)

~~فی نفسها ولاتصّورها فی العلم الصحيح المحقق على تصور ضد لها،
~~بل هى لنفسها ثابتة مثبتة۱ لا مثبتة۲ . وقولنا: وحدة ، للتنزية
~~والتفهيم والتفخيم، لا للدلالة على مفهوم الوحدة على نحو ما
~~هو متصوره فی الاذهان المحجوبة* .
# واذا عرفت هذا فنقول : انّه سبحانه من حيث اعتبار وحدته
~~انمنبه عليها وتجرده عن المظاهر وعن الاوصاف المضافة اليه من
~~حيث المظاهر وظهوره فيها ، لا يدرك۷ ولا يحاط به، ولا يعرف،
~~ولا ينعت، ولا يوضف . وكل ما يـدرك۷ فی الاعيان ويشهد من

PageV01P073

![image file](./0673AbuMacaliQunawi.RisalatNusus_0074.png)

~~الاكوان ، بایشوجه كان ادر که الانسان وفی ای *حضرة حصل.
~~الشهود، ماعدا الادراك المتعلق بالمعانى المجردة والحقايق فی
~~حضرة غيبها۱ بطريق الكشف . ولذلك قلت : فی الاعيان، اى مـا
~~ادرك فی مظهر کان ماکان، فانعما المدرك الوان واضواء وسطوح۲
~~مختلف الكيفيتة متفاوتة الكمسّئة ، او امثلتها يظهر فی عالم المثال
~~المتصل۳ بنشأة الانسان والمنفصل عنه، من وجه على نحو ما هو
~~فی الخارج، اوما مفرداته فی الخارج. وكثرةالجميع۱ محسوسة،
# ۱ - ای الحقايق . (ش) .
# ٢ - ای فی عالم الحس . (ش) .
# ٣ - قوله : اوامثلتها يظهر فی عالم المثال (الى آخره) ، عطف على الوان،
~~اي : اوالمدرك امثلة الالوان والاضوبء والسطوح الظّاهرة فی عالم المثال. ورأيت
~~فى نسخة «اويظهر امثلتها ...» بتقديم لفظ يظهر، وكتب فی الحاشية من هواسمه
~~غيرمكتوب، انّه عطف على قوله . فانتما المدرك، اى امثلة كل مايدرك، والتأنيث
~~بواسطة التعددالمعنوى . انتهى كلامه ولا يخفى فباده وعدم صحته ، والعحيح
~~ما ذكرنا . (ش) .
# ٤ - قوله : اوالمنفصل عنه، اى عالم المثال المطلق ، والخيال المطلق ، الذى
~~هو خيال العالم، فانتّه منفصل من الانسان منحيث تشخّصه بالصورة الجزئيتة ومتصل
~~به من جهة جمعية الانسان وصورته الكليّة الشّاملة لجميع العوالم كما فى الكامل ،
~~أو من جهة ان خياله منه ولذا قال الشيخ . (ش) .
# ٥- قوله : على نحو ماهو فی الخارج (الى آخره) اى سواء كشانت صورة
~~متحقيّقة فی الخارج ، والخيال يحكيها ، علـى ان يكون تلك الأمثلة ، امثلة لصور
~~موجودة فی الخارج ، آوهكون المتحقق فی الخارجالمفردات ، والغيال يركتبها
~~على ان تلك الأمثلة ليست امثلة لصور موجوية فی الخارخ ، بل الموجود فی الخادع
~~هوالمفردات . (ش) ..
# ٦- اى المحسوس والمتخيل . (ش) ...

PageV01P074

![image file](./0673AbuMacaliQunawi.RisalatNusus_0075.png)

~~والاحدية فيها معقولة اومحدوسة، وكل ذلك احكام الوجود،
~~او قل : صور نسب علمه وصفاته اللازمة له من حيث اقترانه لكّل
~~غين موجـودة، لسر۳ ظهوره فيها، وبهـا ، ولهاء ، وبحسبها،
~~گيف شئت ، واطلقت ، ليس هوالوجود٦ ، فان الوجود واحد، ولا
~~يدرك بسواه من حيث ما يغايره على ما مّر، من ان الواحد من حيث
~~كونه واخداً ، لا يدرك بالكثير من حيث هو كثير وبالعكس ، ولم
~~يصحّ الادراك۷ للانسان من كونه واحداً وحدة حقيقية ، كوحدة

PageV01P075

![image file](./0673AbuMacaliQunawi.RisalatNusus_0076.png)

# الوجود، بل انما يصح له ذلك من كونه حقيقة متصفة بالوجود
# والحياة، وقيام العلم به، وثبوت المناسبة بينه وبين مايدوم (يروم
~~خ ل) ادراكه، وارتفاع الموانع العايقة عن الادراك . فما ادرك ما
~~ادر که الا من حیث کثرته لا من حیث احدیسته، فتعذر۱ ادراکه من
~~-3
~~الّريان على نمط آخر ، ملخص ذلك الوجه على هيئة القياس ، ان ادراك الانسان
~~انما يصحّ له من جهة كثرته ، وكلّما كـان كذلك لا يتعلق بالواحد من كونه
~~واحداً ، فادراك الانسان لا يتعلق بالواحد من كونه واحداً . فقوله : لم يصح ، الى
~~قوله : فتعّذر ادراكه. بيان للصّترى . (ش) .
# ۱ -یحتمل ان یکون متفشّرعًاً علی بیان الصيغری، ای فتعّدر ادراك الانسان من
~~حيث وحدته ؛ على ان يكون اضافة الادراك الى الضمير هى الاضافة الى الفاعل ،
~~والضمائر الثلاثة الظاهرة راجعة الى الانسان . وقوله : لما متر . اشارة الى قوله :
~~قبل هذا ، ولم يصح الادراك للانسان من كونه واحداً (الى آخره) تدبر وعلى هذا
~~فالكبرى مطويّة فی الكلام، لظهورها مما سبق من قوله: ان الواحد لايدرك بالكثير
~~مز حيث هو كثير، ويحتمل ان يكون فوله : فتعّذر (الى آخره) اشارة الى النتيجة
~~كما هوالظاهر ، وعلى هذا فاضافة الادراك الى الضّمير ، امـا اضافة الى الفاعل،
~~ولفظة ، ما، سواء كانت موصوفة ، أو موصولة، مفعولة، اى فتعتّذد الادراك الإنسان
~~منحيث هو انسان، اى كثير شيئاً لا كثرة فيه . واما اضافته الى المفعول ، على ان
~~يكون راجعاً الى الحق تعالى، والفاعل ضمير مستر، راجع الى الانان ، اى فتعتّذ
~~ادراك الانسان ، الوجود الحق تعالى، من حيث ان الوجود الحق لاكثرة فيه اصلا
~~وقوله : لما متر (الى آخره) اشارة الى قوله : ان الواحد من كونه واحناً لا يدر الث
~~(الى آخره) ، فهُو ا شارة الكبرى تدبتر تفهم . وحاصل ذلك الوجه الثانی ما اشا
~~اليه الشيخ فى تفسير الفاتحة : من انتّا مقيتدون من حيث استعدادنا ومرت
~~واحوالنا وغيرذ للت فالر قبل الأ مقيتها مظنا وجحبنام والفجليتاق الواري علة
~~قاليَة كانت أو اسماية وضصفانيتة فلا تخلو عن احكلم القبوه العذ كهدة القله

PageV01P076

![image file](./0673AbuMacaliQunawi.RisalatNusus_0077.png)

~~خيث هو لا كثرة فيه اصلاً لما مّر . ولهذه النتكتة اسرار نفيسة
~~ذکرتها بتفصيل اکثر من هذا فی کتابی المسمّى بكشف سحر الغير
~~عن سّرالحيرة ، وسيرد ايضاً فی داخلالكتاب ما يزيـد بياناً لما
~~ذكرناه ووصفناه انشاء الله، ثم نرجع الى تمام ماكنًّا بسبيله، فنقول:
~~الوجود فی حق الحق عين ذاته، وفيما عداه امر زايد على حقيقته،
~~وحقيقة كل موجود عبارة عن نسبة تعيشنه فی علم ربّه ازلااً ويسمى
~~باصطلاح المحققين من اهـل الله عيناً ثـابتة ، وباصطلاح غيرهم
~~ماهية، والمعلوم المعدوم ، والشىء الثابت۱ ، ونحو ذلك . والحق
~~سبحانه وتعالى منحيث وحدة وجـوده لم يصدر عنه الا واحد ،
~~لاستحالة اظهارالواحد وايجاده من حيث كونه واحداً ما هواکثر
~~من واحد ، لكن ذلك الواحد عندنا هوالوجود العام المفاض على
~~اعيان المكونات ، ومـا وجد منها ومالم يوجـد مّما سبق العلم
~~بوجوده، وهذا الوجود مشترك بين القلم الاعلى الذى هـو اول
# موجودالمسمّى ايضاً بالعقل الاول وبين سايرالموجودات ، ليس
# كما يذكره اهل النظر من الفلاسفة، فانه ما ثمّة عندالمحققين الا
# الحق، والعالم ليس بشىء زائد۳ على حقايق معلومة لله اولاً (كما

PageV01P077

![image file](./0673AbuMacaliQunawi.RisalatNusus_0078.png)

~~اشرنا اليه من قبل) متصفة بالوجود ثانيا۱ً، والحقايق من خيث
~~معلوميتها وتعين صورها۲ فی العلم (علم -خ) الحق الذان
~~الازلى، يستحيل ان يكون مجعولة۳، لاستحالة قيام الحوادث بذات
~~الحق ، واستحالة ان يكون الحق ظرفاً لسواه او مظروفاً، ولمفاسد
~~اخـرى، لا يخفى على المستبصرين ، فلهذا لا يوصف بالجعل عند
~~المحققين من اهل الكشف والنظر ايضاً، اذ المجعول هوالموجود،
~~فما لا وجود له، لا يكون مجعولا . ولو كانكذلك، لكان للعلم
~~القديم۱ فی تعيين معلوماته فيه۷ ازلا ، اثر ، مع انّها غير خارجة
~~عن العالم بها، فانتهامعدومة لانفسها لا ثبوت لها الا فی نفس العالم
~~بها، فلو قيل بجعلها۸، لزم اما مساوقتها للعالم بها فی الوجود،
~~او ان يكون العالِم بهامحلا۱٠ً لقبول الاثر من نفسه فی نفسه، وظرفاً

PageV01P078

![image file](./0673AbuMacaliQunawi.RisalatNusus_0079.png)

~~الغيرها ايضاً، كما مَّر، وكل ذلك باطل ، لانّه قـادح فی صرافة
~~وحدته سبحانه، وقاض۲ بان الوجودالمفاض عرض لاشياء موجودة
~~لا معدومة ، وكل ذلك محال من حيث انتّه تحصيل الحاصل ، ومن
~~وجوه آخر لاحاجة الى التطويل بذكرها فافهم . فثبت انَّها من
~~حيث ما ذكرنا غير مجعولة ، وليس ثمّة وجودان۳ كما ذكر ، بل
~~الوجود واحد (وانّه - خ) مشترك بين سائرها مستفاد من الحّق
~~سبحانه .
# ثم ان هذا الوجود الواحدالعارض للممكنات المخلوقة، ليس
~~مغايـراً فی الحقيقة للوجود الحّق البـاطنٔ المجّرد عن الاعيان

PageV01P079

![image file](./0673AbuMacaliQunawi.RisalatNusus_0080.png)

~~رالمظاهر الا بنسب واعتبارات ، كـالظهور والتعيين والتعتدد
~~الحاصل بالاقتران ، وقبول حكم الاشتراك ونحو ذلك من النتّعوت
~~التى تلحقه بواسطة التعلق بالمظاهـر . وينبوع۱ مظاهر الوجود
~~باعتبار اقترانـه وحضرة تجلّية ومنزل تعينه۲ وتـدلّيه، العماء
~~3
~~كونه هو لنفسههو فحسب ، اى اعتبار حضوره بنفسه لنفسه من غير اعتبار امر مـا،
~~فالحاصل منه فی التعقل ليس غيرنفس الـذات، فيكون باطناً مجرداً عن الأعيان
~~والمظاهر التفصيليّة . (ش) .
# ۱ - هو مبتداء خبرالعماء . (ش) .
# ۲ - قوله : وحضرة تجليه ، وما بعده عطف على ينبوع . وقوله : وتدليه،
~~عطف على تعينه . ولمّا كان الشيخ (رضى الله عنه) قد يعتبر الحضرة العمائية التى
~~هى البرزخية الجامعة للحقايق الالهية والكونية فی التعين الأول. ، كما يستفاد من
~~كلامه فی نفسير الفاتحة ، فی الوصل الذى عين للتنبيه علـى الفاظ يسيره يتكرر
~~ذكرها فی ذلك الكتاب ، حيث قال : «فاعلم انّى متى ذكرت الغيب المطلق فى هذا
~~الكتاب، فهو اشارة الى ذات الحق سبحانه وتعالى وهويته منحيث بطونه واطلاقه
~~وعدم الاحاطة بكنهه وتقدمه على الأشياء واحاطته بها، وهو بعينه النورالمحض
~~والوجود البحت والمنعوت بمقام العزة والغنا ، ومتى ذكرت البرزخ الأول وحضرة
~~الأسماء والحد الفاصل ومقام الانسان الكامل «من حيث هو انسان كامل» وحضرة
~~احديّة الجمع والوجود واول مراتب التعيئن وصاحبة الأحـديبّة وآخر مرتبة الغيب
~~واول مرتبة الشهادة بالنسبة الى الغيب المطلق ومحل نفوذ الاقتداد ، فهو اثارة الي
~~العماء الذى هوالنفس الرحمانى، وهو بعينه الغيب الاضافى الأول بالنتبة الى مةولية
~~انهويّة التى لها الغيب المطلق ، فان اطلقت ولم انعت الغت ، او قلت الغيب الالهى،
~~فابى اريدالغيب المطلق» انتهى ما قصدنا بالفاظه .
# وقد يعتبر الحضرة العمائيتة فى التيئن الفانى والصفرة الواحييتة بافتبار
~~البرزخية، كُما يستفاد من كلامه فی منتاح الغيب فی مواضه مقدة سيتماً فی تسماء

PageV01P080

![image file](./0673AbuMacaliQunawi.RisalatNusus_0081.png)

~~الذى ذكره النبى «صلى الله عليه وآله» وهو مقام التشنزل الربانى،
~~ومنبعث الجود الـذاتى العرحمانى، من غيب الهوية وحجاب عز
~~الانيّة. وفی هذا العماء يتعيّن مرتبة النكاح الاولى الغيبى (الالى-
~~خ) الازلـى الفاتح حضرات الاسماء الالهية بالتوجتّهات الذاتية
~~الازلية، وسنفك3 لك ختم مفتاح مفاتيحة عن قريب انشاءالله. فللوجود
~~ان فهمت اعتباران : احدهما ، من كونه وجوداً فحسب۱ ، وهـو
~~الحق، وانه من هـذا الوجه كما سبقت الاشارة اليه لا كثرة فيه
~~ولا تركيب ولا صفة ولا نعت ولا اسم ولا رسم ولا نسبة ولا حكم،
~~بل وجود بحت .

PageV01P081

![image file](./0673AbuMacaliQunawi.RisalatNusus_0082.png)

# وقولنا : وجود، هو للتفهيم، لا ان ذلك اسم حقيقى له، بـل
~~اسمه عين صفته وصفته عينذاته، وکماله نفس وجوده الذاتی الثابت
~~له من نفسه لا من سواه، وحياته وقدرته عين علمه، وعلمه بالاشياء
~~ازلا عين علمه بنفسه، بمعنى انه علم نفسه بنفسه ، وعلم كلشیء
~~بنفس علمه بنفسه ، لان كلشىء هو من شئونه من ذاته تعالى ، فاذا
~~علم نفسه بجميع شئونها، فقد علم کلشیء من عين علمه بنفسه، يتّحد
~~فيه المختلفات ، وينبعث منه المتكثترات ، دون ان تحویه۱ او تبدیه
~~عن بطون (مقدم -خ ل) متقسّدم، او هومن نفسه يفرزها۲، فيبديها
~~له وحدة هی محتد کل2 كثرة، وبساطة هی عین کل ترکیب آخراً
~~واول مَّره. كلّما يتناقض فی حق غيره٣ فهو له على اكمل الوجوه
~~ثابت ، وكل من نطق عنه۵ لا به ، ونفی عنه كل امر مشتبه، وحضره
~~(حصره) فی مدركه، فهوا بكم ساكت وجاهلى (وجاهل) مباهت،
~~حتى يری به كل ضّد (ذونفس ضّده) فی نفس ضتده، بل عينه مع
~~تميزة نين حقيقته ، ومقابله (بين حقيقته وبينه) ، وحـدته عين
~~كثرته ، وبساطته نفس تركيبه، وظهوره نفس بطونه ، وآخريته
~~عين اوليته، لا ينحضر فی المفهوم من الوحدة اوالوجود، ولا
~~ینضبط بشاهد ولا فی مشهود له ان یکون کماقال، ویظهر کما یرید
~~دون الحصر فی الاطلاق (والتقييد) والتقيد، له المعنى المحيط

PageV01P082

![image file](./0673AbuMacaliQunawi.RisalatNusus_0083.png)

~~بكل حرف، والكمال المستوعب كل وصف ، كـلما خفى عن
~~المحجوبين ، حسنه مما توهم فيه شين او نقص ، فانه متى كشف
~~عن ساقه بحيث يدرك صحة انضيافه اليه، القى فيه صورة الكمال ،
~~ورأى انّه مَنصّة لتجلى الجلال والجمال، ساير الاسماء والصفات
~~عنده متكثرة فی عين وحدة هى عينه، لا يتنزه عما هو ثابت له،
~~ولا يحتجب عما ابداه ليكمله، وحجابه وعَّزته وغناه وقدسه عبارة
~~عن امتیاز حقيقته عن کّل شیء۱ يضادهـا۲، وعن عـدم تعلّقه
~~(بشیء)۳ لشىء وعن عـدم احتياجه فی ثبوت وجوده لـه وبقائه
~~الى شىء ، ولا تحقق لشىء بنفسه ولا بشىء الا به، فانيته سبحانه
~~لا تدركه من هـذه الحيثية العقول والافكار ، ولا يحويه الجهات
~~والاقطار ، ولا يحيط بمشاهدته ومعرفته البصائر والابصار ، (و)
~~منَزه عن القيود الصورية والمعنوية، مقدس عن قبول كل تقدير
~~متعلق بكمية او كيفية ، متعال عن الاحاطات الحدسية والفهميه
~~والظنية والعلمية، فتحتجب (محتجب) بكمال عزته عن جميع
~~بريته الكامل منهم والناقص ، والمقبل اليه فیزعمه والناكص،
~~جميع تنزيهات العقول من حيث افكارهـا ومن حيث بصائـرها ،
~~احكام سلبيَّة لا تفيد معرفة حقيقة، وهى مع ذلك دون ما يقتضيه۱
~~جلاله ويستحقه قـدسه وكماله ، منشأ تعلق علمه بالعالم من عين
~~علمه بنفسه، وظهور هذا التعلق بظهورنسب علمه التى هى معلوماته،

PageV01P083

![image file](./0673AbuMacaliQunawi.RisalatNusus_0084.png)

~~وانّما هو عالم بما لايتناهى من حيث احـاطة علمه وكونه مصدراً
~~لكلشىء، فيعلمذاته ولازم ذاته ولازم اللازم جمعاً وفرادى، اجمالاً
~~وتفصيلاً هكذا الى مالا يتناهى، وماعيمنه۱ اوعلم تعين مرتبة۲ عنه
~~شرط وسبب، فانتّه بعلمه بشرطه۳ و سببه ولازمه، - (و) ان سبقعلمه٤
~~بذلك وتعيسنه - والا فيعلمه بنفسه سبحانه وكيف شاء . غير انّه لا
~~يتجّدد له علم۵، ولا يتعيّن فی حقته امر ينحصر فيه ولاحكم، كما
~~له بنفسه، ووجوده بالفعل لا بـالقوة، وبالوجوب لا بالامكان ،
~~منَّزه عن التغيشر المعلوم والحدثان، لا تحويه المحدثات لتبديه او
~~لبصونه، ولا يكونها لحاجة الى سواه، ولا تكونه ترتبط الاشياء به

PageV01P084

![image file](./0673AbuMacaliQunawi.RisalatNusus_0085.png)

~~من حيث مـا تعيسّن منه، ولا بكونه يرتبط بها من حيث امتيازهـا
~~يتعددها۱ عنه - فيتوقف وجودها لها عليه ، او لا يتوقف عليها ،
~~مستغن بحقيقته عن كلشیء ، مفتقر اليه فی وجوده كل شیء، ليس
~~بينه وبين الاشياء نسبة الاالعنايـة ، كما قيل ولا حجاب الاالجهل
~~والتلبيس والتخييل، لغايةقربه ودنوه وفرطعزه وعلوه، عنايته
~~فى الحقيقة افاضة نوره الوجودى علـى من انطبع۲ فى مرآة
~~غيبه۳ التىٔ هـی نسب معلوميّته واستعد۵ لقبول حكم ایجاده
~~ومظهريسته . سبحانه ليس كمثله شىء من الوجه الاول۷، وهـو
~~السميع البصير من الوجه الثانى۸ ، ومتى ادرك او شوهد او خاطب
~~او خوطب، فمن وراء حجاب۹ عزتـه فی مرتبة۱۰ نفسه المذ كورة

PageV01P085

![image file](./0673AbuMacaliQunawi.RisalatNusus_0086.png)

~~بنسبة ظاهریته۱ وحکم تجلٔیه ۲فی منزل تدلیه من حیث٣اقتران و جود
~~العام بالممكنات وشروق، نوره على اعيان الموجودات، - ليس غير
~~زلك۶- وهـو سبحانه من هـذا الوجه اذا لمح تعين وجـوده
~~مقيدأً بالصفات اللازمة۷ لكل متعيتّن من الاعيان الممكنة التى هى
~~فى الحقيقة نسب علمه تعالى جمعا وفرادى، ومـا يتببع تلك٩
# ۱ - الظاهر انّه صفة لقوله : وراء . ويحتمل ان يكون متعلقا بيكون المقدر
~~فی قوله : فمن وراء حجاب عّزته . اى يكون ذلك الادراك والخطاب ، من وراء
~~حجاب عّزّته التى فی مـرتبة نفسه المذ كورة بالنسبة الى ظاهريته التى هى الوجود
~~نعام، لا بنسبته الباطنية لأنّها تثمر القبض ، دون البسط . وعلى كلاالوجهين مفاد
~~الكلام يكون واحداً.
~~٢ - قوله : وحكم . عطف على قوله : نسبة ظاهريته، والعطف تفسيرىة.
~~(ش).
# ٣ - قوله : من حيث اقتران وجود التام (العام) - صفة لقوله : بنسبة ظاهرية.
~~اى تلك النسبة الظاهربّة ثابتة من حيث اقتران وجوده (الى آخره).
# ٤ - كانّه عطف تفسيرى . (ش) .
# ٥ - اى فمتى ادرك واعتبر تعلقه بالغير، ليس من غير نسبته الظاهريّة من حيث
~~الاقتران . تدبّر . (ش)
# ٦ - اى ذلك الوجه التعلقى الظهورى من حيث اقتران وجوده بالممكنات. (ش) :
~~٧- اى اذا اقترن وجـوده بالممكنات تعينّ مقيّداً اولاً بالصفات الذاتية
~~اننفسانيّة من الروحانية المثاليتة والحسّية اللازمة لكل متعين ، فهذه الصفات هى
~~انحقايق المتبوعة وذاتياتها . (ش).
~~۸- التى صفة للصفات اى تلك الصفات نسب مخصوصة علميّة ، فكان هـذا
~~التُٔوصيف فی مقام التعليل ، لأدلية التقييد بتلك الصفات ، فاشلرة الى ان هذه العيفات
~~ليست خارجة عن الاعيان المكنة الثابتة التى هى نسب علميتة ، بل هى فی الحقيقة
~~نب مخصوصة علميتة، فلهذا قيتّد اولاً بها فافهم . وليست مفة لالاعيان الممكنة

PageV01P086

![image file](./0673AbuMacaliQunawi.RisalatNusus_0087.png)

~~الصفات من الامورالمسمّاة شئونـاً وخواص وعوارض والآثـار
~~التابعة۱ لاحكام الاسم الدهر المسماة اوقاتا ، والمراتب ايضا
~~والمواطن ، فان ذلك التعيين والتشختص يسمى خلقا وسوى ، -
~~كما ستعرف عن قریب سَّره انشاءالله - وينضاف اليه، اذ ذاك كل
~~وصف، ويسمى بكل اسم ، ويظهر بكل رسم، ويقبل كل حكم ،
~~ویتقید فی کل مقام بكل رسم، ویدرك بکل مشعر من بصر وسمع
~~وعقل وفهم، وغير ذلك من القوى والمدارك .
# فاذ کروا علم، وذلك بسریانه فی کل شیء بنوره الذاتی المقدس
~~عن التجتزى والانقسام والحلول فى الارواح والاجسام ، فافهم،
~~ولكن كتل ذلك۳ ، متى احب وكيف شاء ، وهـو فی كل وقت
~~وحال، القابل لهذين الحكمين الكليين المذ كورين المتضادين

PageV01P087

![image file](./0673AbuMacaliQunawi.RisalatNusus_0088.png)

~~بذاته لا بامر زائد، والجامع۱ بين كل امرين مختلفين من غائب
~~وحاضر وصادر ووارد اذا شاء۲ ظهر فى كل صورة، وان لم يشأ لا
~~ينضاف اليه صورة ، لا بقدح تعيسنه وتشختصه بالصورة ، واتصافه
~~بصفاتها فی كمال۳ وجوده وعزته وقدسه ، ولا ينافی، ظهور۵ فی
~~الاشیاء واظهاره وتعیتنه وتقیشُّده بها وباحکامها من حيث هی علوه
~~واطلاقه من القيود ، وغناه (بذاته) عن جميع ماوصف بالوجود ،
~~بل هـو سبحانه الجامع بين ما تماثـل من الحقايق وتخالف۷،-
~~فيتألّف ، وبين ما تنافر وتباين، - فيختلف۸ . بتجليه الوجودى
~~ظهر الخفيات ، وتنزلت من الغيب الى الشهادة البركات، من حيث
~~(ش).
# ٦ - لأن لازمهما الغنى والافتقار وينافى اللازم بلزوم تنافى الملزوم . (ش).
# ۱ - عطف على قوله : القابل .
# ۲ - ولمّاكان للوجود المطلق اخكام ، بينها بقوله: اذا شاء (الى آخره) وهه
~~اولها ، وقوله : لا يقدح تعيينه (الى آخره) ثانى الاحكام ، اى تشخيصه بصورة لا
~~ينافى اتتصافه بسائر الصفات من حيث كماله الاصلى، وجوده الذاتى، وقدسه الإطلاقى:
~~(ش).
# ٣ - متعلق بقوله : لا يقدح
# ٤- ثالث الاحكام .
# ٥ - بالنصب مفعول لقوله : لا ينافى . (ش).
# ٦ - اذا تعينت .
# ٧ -منوجه ، ولكن ممكن الإجتماع، فيتألف . (ش).
# ۸ - لامتناع اجتماعهما . (ش).
# ٩- حو رابع الاحكام المذكورة ، اى ظهرت الأعيان الثابتة وآثارها بتجلّيه
~~الوجودى الذى هوالتخليق والايجاد .

PageV01P088

![image file](./0673AbuMacaliQunawi.RisalatNusus_0089.png)

~~(اسميه) اسمائه الباسط والمبدى۱ ، وبارتفاع حكم تدلتيه يخفى
~~وتنعدم الموجودات بـاسمه (باسميه) القابض والمعيد. ان (انه)
~~تعالى٢ محتجباً بعزه ، كـان غفوراً ، وان احب ان يعرف ، دنـا
~~وظهر فيما شاء كيف شاء، فکان ودوداً فبالمحبَّة یبدی من کونه
~~محباً ، وهى تبديه۵ وبها۲ من كونـه محبّاً ومحبوباً ، يعيد كّل
~~شیء فی قبضته۷ ، ومقهور تحتقوة بطشه لقوة فعله وضعف المنفعل،
~~ومظهر۸ قدرته وآلة حكمته فی فعله (بسنته) نسبته۹، ومحتّل ظهور

PageV01P089

![image file](./0673AbuMacaliQunawi.RisalatNusus_0090.png)

~~سَّرالقبض والبسط والابداء والاخفاء والغيب والشهادة والكشف۱
~~والحجاب۲ الصورى النسبى (السببى) الذی۳ به يفعل مـا ذكر۴
~~- لا مطلقا - ، هو عرشه المجيد٥، ولهذا٦ قال سبحانه، مبدأ سّر
~~انّما هو فی الافعال العاديّة المنوطة بـالأسباب والوسائط لا فى مطلق الافعال ، كما
~~نى خلق العرش والارواح العالية ، وحتمل ان يكون الباء للسّببية وبياناً لعلة توسط
~~الآلة ، والاحتياج اليها، اى، كون العرش آلة فی تلك الأفعال بسبب جرى سنة الله
~~تعالى على الفعل بالمظاهر والوسائط ، لا لعجزه تعالى عن الفعل والتأثير بـدون الآلة
~~والوسائط ، كما فی العباد . وبالجملة فقوله : نسبته ، على الأول سفة لقوله : فعله،
~~وعلى الثانى ، صفة لقوله : آلة . فافهم . (ش) .
# ۱ - اى الكشف الصورى الحاصل بالايجاد .
# ٢ - اى الحجاب الحاصل بسبب اعدام الموجودات ، فالمراه الكشف والحجاب
~~الراجعان الى المظاهر لا اليه تعالى . (ش) .
# ۳- صفة لقوله : ومظهر قدرته . (ش) .
# ٤ - من القبض والبسط (الى آخره) لا مطلق الافعال كما فی. طلق العرش المجيد.
# ٥ - الظّاهر ان المراد بالعرش هوالعرش الجسمانى المعروة، بالعرش الرحمانی
~~كما فی قوله تعالى «الرحمن على العرش استوى» هو آلة ومظه لأفعاله العاديتة فی
~~عالم الملك . ويحتمل ان يكون المـراد منه القلم الاعلى ، لأنّه اهل عـالم التتدوين
~~والتسطهر ، فلا واسطة بينه وبين الحق فى رتبة الايجاد ، كما قاا. : اول ماخلق الله
~~القلم ، وفى رواية «العقل» وفى رواية «نورى» اى ، انته اوا فی نظام الكائنات،
~~فانّه منبع نفوسها ، فهو سبب وآلة لتمام الكائنات التى بعده من ااملكوت والملك،
~~وامّا نفسه ، فهو حاصل بلا سبب وآلة مطلقاً .
# واما اذا حملنا العرش المجيد على العرش الجسمانى المعروف، فالمراد، من حصوله
~~بلا آلة وسبب هو آلة الخاصة، وسبب الخاص اى الجسم الطبيعى، بل العنسرى، اى لايكون
~~وجوده وخلقه بتوسئط جسم آخر من ستخه ، وان كانت الأرواح ، اسطة . وبالجملة
~~ولكل منالحملين وجه .

PageV01P090

![image file](./0673AbuMacaliQunawi.RisalatNusus_0091.png)

~~هذاالامر : «لمن كان له قلب أو القى السمع۱ ، وهوشهيد، ان بطش
~~ربك لشدید، انّه هویبدیء ويعيد، وهوالغفور الودود، ذوالعرش
~~المجيد، فعال۲ لما يريد» فى مرتبتى الاطلاق والتقييد، وقوله:
~~فعّال لما يريـد، جواب سؤال مقدر؛ علم انّه يبدو من معترض
~~محجوب .
# اعلم ان اعظم الشبه والحجب، التعشددات الواقعة فی الوجود
~~الواحد بموجب آثارالاعيان الثابتة فيه ، فتوهم، ان الاعيان ظهرت
~~فی الوجود وبالوجود، وانما ظهرت آثارها فی الوجود، ولم تظهر
~~هى ولا تظهر ابداً . لانّها لذاتها لا يقتضى الظهور ، ومتى اخبر
~~محقق بغير هـذا ، او نسب اليها الوجود والظهور، فـانما ذلك
~~الاخبار بلسان بعض المراتب. والا، ذوق النسبيية انما يثبت صحتّته
~~بالنسبة الى مقام معين ، او مقامات مخصوصة دون مقام الكمال .

PageV01P091

![image file](./0673AbuMacaliQunawi.RisalatNusus_0092.png)

# ۸٩
# واماالنص الذى ينسخ حكمه، فهو ماذكرناه ؛ وهكذا كلما
~~اذكره فی هذا الكتاب، فانّه الحق الصريح الـذى هوالامر عليه،
~~وماسواه فقد بكون صحيحاً مطلفاً ، كهذا الـذى ذكرناه ، وقـد
~~يكون صحيحاً بالنسبة والاضافة الى مقام مـا، كما سبقت الاشارة
~~اليه. ومتى وضح لك ما ذكرته فی هذا النص، علمت، ان الظتهور.
~~للوجود ، لكن بشرط التعشدد مع آثـارالاعيان فيه . وان البطون
~~صفة ذاتيَة للاعيان، وللوجود ايضاً من حيث تعقّل وحدته، والامر
~~دائر بين ظهور وبطون، بغلبيّة ومغلوبيّة، بمعنى؛ انه ما نقص من
~~الظًاهر، اندرج فی الباطن وبالعكس. والنسب والاضافات، صور
~~احكام واحوال، تنشأ بين المراتب، فيظهر بعضها بعضاً، ويخفى ايضاً
~~بعضها بعضا ؛ بحسب الغلبة والمغلوبية المشار اليها آنفأ، فافهم.
# تمت النصوص مفتاح مفاتيح الفصوص والحمد لله
# رب العالمين اولا وآخرأ وصلّى الله
# علی محمد و آله الطاهرین
# ظاهر اً وباطناً
# والسلام

PageV01P092

