######OpenITI#

#META#Header#End#
# بسم الله الرحمن الرحيم

# ١ — قال القاضي الفاضل محيي الدين عبد الله عبد الظاهر
# قيل للعين طيف إلفك ساري %~% فتباهي له ولو بعواري
# فتهيت لقربه وتهادت %~% من دموع إليه بين جواري
#  يتسابقن خدمة فتراهن %~% لديها كالدر أو كالدراري
# ثم لما تحقق الطيف أن تل %~% ك دموع خشي جوار البحار
# فتولى العين تحلف أنى %~% لم يكن كثر فيضها باختارى
# وبرغمي ألا أدارى طيفا %~% من جفوني استضاف في خير داري
# بات جاري ودمع عيني جاري %~% فتحيرت بين جار وجاري
# كنت أبكى فقد الحبيب وقد صار %~% بكائي لطيفه واعتذاري

PageV01P051

# يا لقومي مابين هذا وهذا %~% كيف يبقي السلو حسن اصطباري
# كيف ارجز ثبوت عمر لصبري %~% ومن العين أنني ذو يسار
# مفرد في جماله إن اتبدى %~% خجلت منه جملة الأقمار
# بعته مهجتى فما صحح البيع %~% أبيع يصح من غير شار
# كيف أرجو الوفاء منه وعامل %~% ت غريما من لحظة ذا انكسار
# ذو حواش تبدي لنا قلم ال %~% ريحان من خده فجل الباري
# فيه وجدي محقق، وسلوي %~% وكلام العزول مثل الغبار
# ولساني في حبه قلم الشع %~% ر ورقي المكتوب بالطومار
# كم أكني عنه وأكتم وجدي %~% وأرى الحب هاتك الأسرار

# 2 - وقال يرثى حسام الدين لاجين (البسيط)

PageV01P052

كم قد مددت يدي عند الدعاء له %~% بأن يعانى وكم قد قيل امينا
# وكم سمعت البواكى في تمرضه %~% فقلت بعدا لها لارجئن لاجينا
# فما فاد دعائى لا ولا حذرى %~% ما شاءه الله يمضى لا الذي شينا

# ٣ ــ وقال في ختان الامير نجم الدين خضر بن الملك الظاهر (مجزوء الرجز)
# هنيت بالعيد وما %~% على الهناء اقتصر
# بل إنها بشارة %~% لها الوجود يفتقر
# بفرحة قد جمعت %~% ما بين موسى والخضر
# قد هيأت لوردكم %~% ماء الحياة المنهمر

# ٤ ــ وقال في ذهاب يافا (السريع)

PageV01P053

# قد كثر الذبان حتى لقد %~% أعجز هذا الجيش عن طرده
# فهو على العالم مثل الذى %~% أحكمه داود في سرده

# ٥ ــ وقال عند الزوال بالعوجا معرضا بنهر الأعوج (الطويل)
# فهنيهم في أرض جلق منهلا %~% زلالا عليه الثلاج مفرج
# وإن قلتم إن المناهل كلها %~% سواء فهذا القول بالغش يمزج
# في كل هيفاء لها الأخ أهيف %~% ولا كل عوجاء لها الأخ أعوج

# ٦ — وقال (الرمل)
# أيها الصائد باللحظ ومن %~% هو من بين الورى مقتنصى
# لا تسم طائر قلبي هرباً %~% إنه من أضلعي في قفص

# ٧ — وقال (الطويل)

PageV01P054

# لقد قال لي إذ رحت من خمر ريقه %~% أحث كؤوسا من ألذ مقبل
# بلثم شفاهي بعد رشف سلافها %~% تنقل فلذات الهوى في التنقل

# ٨ — وقال (الكامل)
# ولقد أقول وقد شجتنى شجة %~% تبدو بصبح جبينك الوضاح
# الله أكبر قال مالك قلت قد %~% نادى جمالك فالق الإصباح

# ٩ — وقال (الطويل)

# وكم قيل قوما بالمجالس خوطبوا%~% وذاك ذو جهالة في التنافس
# فقلت لهم ما ذاك مدح وإنه %~% لعند الدعا يدعى الخرا بالمجالس

# ١٠ — وقال (الخفيف)

PageV01P055

# خذ حديثاً يزينه الإنصاف %~% ليس مما يشينه الاعتراف
# كفرد الوجود يطلب صيداً %~% غير أن الشباك فيها اختلاف

# ١١ — وقال في أعور (المنسرح)

# وأعور العين ظل يكشفها %~% بلا حياء منه ولا خيفة
# وكيف تلفى الحياء عند فتى %~% عورته لا تزال مكشوفة

# ١٢ — وقال في مليج عجمى (الخفيف)

# وبنفسي هويته عجمياً %~% لي لذت ألفاظ الغتمية
# كم حلا عجمة فقلت لخلي %~% خلني والحلاوة العجمية

# ١٣ — وقال (المتقارب)

# مغاني المدينة قد أصبحوا %~% وأنفق منهم مغاني العرب
# فهم بالغنا وهم بالعنا %~% كمثل الحمير الشكا والطرب

PageV01P056

١٤ — وقال (الوافر)
# أرانا رقم صدغيه نشاطا %~% لنا من طرز عارضه سيبرز
# وقال لمبتدى في نحو حبي %~% ألا فاقرأ مقدمة المطرز

# ١٥ — وقال  عن الملك الظاهر الى صاحب حماة وقد توافيا بالغرابى (الخفيف)

# بالغرابى إن تجمع شملى %~% بتوافى قفالكم وإبابى
# فلكم بالغراب فرق شملى %~% وارى جمع شملنا بالغرابي

# ١٦ — وقال (الطويل)
# وبي أزرق العينين لو أن مقلتي %~% كمقلته الزرقاء تلك المطوشة
# لدثرت طيف منه من دم مدمعي %~% بفروة سنجاب فهذى مقندسة

# ١٧ — وقال (الخفيف)

PageV01P057

# حبذ أسهم من النبع جاءت %~% تلك صنع فيها والله صنع
# كيف ليثت عمائم النقع فيها بصعاد ذوابل وهى تبع

# ١٨ — وقال (الكامل)

# وكأن ضوء الشمس من أوراقها %~% في نقش أسواقه الغصون خلاخل
# وكأن مشمشها بصوت هذارها %~% إذ حركته يد النسيم جلاجل

# ١٩ — وقال (مجزوء الخفيف)

# إنما لوز جلق %~% عجمه لين القوى
# لم يكفك كسره %~% فالق الحب والنوى

# ٢٠ — وقال رحمه الله (السريع)

# كم من دم ريق على رشف ريق %~% من ثغره بين النقا والعقيق

PageV01P058

# قهل ترى ثم له ثائر %~% هيهات هيهات الطريق الطريق
# بدر به يفخر بدر الدجى %~% يقول هذا لى نعم الرقيق
# فكل شىء قد هو حسنه %~% فليس يخلو من عشير عشيق
# قد أصبح الند لخيلانه %~% ندا كما الخد شقيق الشقيق
# قالوا له أنت كغصن النقا %~% في لينه قال وصدغى وريق
# أردافه قال لها خصره %~% كلفتنى والله ما لا أطيق
# بمنطق قال لنا بنده %~% كيف دخولى بين هذا المضيق
# وكيف أسطيع خلاصا وما %~% ألزمه إلا بعقد وثيق
# كم لى عذر في هواه وإن %~% قاطعنى أوصدكم لى صديق
# سواكه والخال قد فسما %~% لذا رحيق ولهذا حريق
# إن برقت أسيف ألحاظه %~% كم من برىء خاف منها بريق

PageV01P059

# أوصد عنى طيفه إنه %~% ذو نسب  في ذاك عنه عريق
# عشاقه منهم الى جنة %~% أضحى فريق ولنار فريق
# يا عجبا أي رفيق له %~% ويلتقى ذلى بوجه صفيق

# ٢١ — وقال ايضا في سجادة بيضاء (مبحث)

# سجادة من نصاف %~% بيضا تحكى الحريرا
# كأنما قدروها %~% من فضة تقديرا
# تنبهتها قد حسبنا %~% ه لؤاؤا منثورا
# إذا رأيت عليها %~% على الأنام سريرا
# رأيت ثم نعيما %~% نعم وملكا كبيرا

# ٢٢ — وقال ايضا في سجادة مرقعة (مخلع البسيط)

# أكرم بسجادة تفدا %~% من كل برد غدت تردى
# فكم بها أبيض تراه %~% يقد فلناظرين قدا

PageV01P060
# كم فاق في أرضها هلال %~% بدر سماء وقد تبدى
# كم الجهاد النفوس منها %~% أعد رب الصلاة سردا
# كم سبح صففت عليها %~% يعد منهن الله عدا
# كم قائم بات في الليالى %~% كالسيف حتى الصباح فردا
# وكم بها محاشع يصلى %~% لربه في الظلام وردا

# ٢٣ — وقال فيها (مجزوء الكامل)
# إنى مظنة من عبد %~% ومحط جهة من سجد
# حولى الملائكة الكرا %~% م على الشياطين النجد
# كم قانت منهدجد %~% قد جد حتى وجد
# ما بات يطعم جفنه %~% نوما على وما هجد

PageV01P061

# ٢٤ — وقال فيها (المجتث)
# أنا الذي ببهائى %~% أسمو على البدر شكلا
# لله ايات ذكر %~% تقرا على وتتلى
# بى التحيات تهدى %~% مباركت وتملى
# كم  قد عنت لي وجوه %~% تعفو لها الخلق ذلا
# على سلم ربي %~% ألفا وألفا وصلى
# وإننى ببياض %~% أنا النقاد والمصلى

# ٢٥ — وله في المليح لابس جوخة زرقاء (الخفيف)
# قلت لما رأيته نصب الحو %~% خة زرقاء فوقه كالمظلة
# ما نظرنا فيما نظرنا ولا نن %~% ظر نحت الزرقاء والله مثله

# ٢٦ — وله في الشبابة (الطويل)

PageV01P062

# وناطقة بالروح عن أمر ربها %~% تعبر عما عندنا وتترجم
# سكتنا وقالت للنفوس فأطربت %~% فنحن سكوت والهوى يتكلم

# ٢٧ — وقال أيضا (الكامل)
# من نور وجهك مخجل الأقمر %~% ولحسن تغرك تهت الأزهار
# والرمح لما شبهوه بقدك المي %~% اس قالوا إنه خطار
# والنجم لما قال إني مشبه %~% لك طلعة قالوا هو الغرار
# ظبى له قلبي وجار حبذا %~% منه نزيل الفؤاد وجار
# من ريقة أولا فمن ابريقه %~% لى نشوة بل سكرة وخمار
# مذلاح حسن عذاره في خده %~% قامت لعاشق حسنه الأعذار
# حكمته في مهجتى فله الذى %~% يختار فيها لا الذى أختار
# كم راح يصرف وجهة عن عاشق %~% و يقول لم لا يصرف الدينار

PageV01P063

# يسبى العقول بحسن وجه كم به %~% وحياته تستعبد الأحرار
# كم قد حلفت بمصحف من وجهه %~% او ما به خيلانه أعشار
# من صدغه كم بأن ليل دامس  %~% ومن الجبين لنا يبين نهار
# كم قلت للعشاق إذ اماقهم %~% جفت ومن عيني الدموع عزار
# من شاء يبكى يستعر عيني له %~% ما العار في أن الدموع تعار
# لولاء ما ذكر العقيق وحاجره %~% كلا ولا الأثلات والأثمار
# كلا ولا ذكرت سليمي لاولا %~% ليلى ولا لبنى لنا ونوار

# ٢٨ — وله يهنىء الملك الأشرف بدار بناه بقلعة الجبل أيام والده المنصور (مجزوء الكامل)

#  هتيت بالدار السعيدة %~% وبقاعة الملك المخيدة
# ومجنة تغدو الظلا %~% ل مدى الزمان بها مديدة
# وترى الكواكب من تلال %~% النبور منها مستزيدة

PageV01P064

# وكذا النجوم إذا جرت %~% منها تراها مستفيدة
# والروص مخجل إن حكى %~% منها التزاويق النضيدة
# فتمل يا خير المسلو %~% ك بحسنها مددا عديدة
# يا ملك الأرض الذى %~% أضحت له الدنيا مزيدة
# يا من تدين له مما %~% لكها القريبة والبعيدة
# كل الممالك قد غدت %~% تشتاق دولتك الجديدة

# ٢٩ — وله في جوز (الخفيف)
# أي شيء له ملابس خضر %~% وله في الجنان نجر ونجل
# خل من قلبه له ألف ألف %~% ولنا غير أربع لا تحل
# أصله في الثرى وثلثاه يبدو %~% وله في السماء يعلو محل
# إن تصحفه سمت خوفا وظلما %~% ولكم سامه من الناس عدل
PageV01P065
# هو الهند يغترى وإلى الشا %~% م وإن صحفوه للعجم أصل
# إن أزلت الأعجام منه فنوع %~% وإذا شئت فهو جنس يحل
# وإذا أنت لم تزل منه أعجا %~% مك فاضم لعجمة منه أصل
# وإذا ما عكست بعض حروف %~% منه عندي عند ربي كل

# ٣٠ — وله يرثى الحسام الدرفيل  (الكامل)
# قالوا حسام الدين قد قطع الورى %~% قلت الحسام بلا خوف يقطع
# قالوا مضى عنى ولم برجع لنا %~% قلت الحسام إذا مضى لا يرجع

# ٣١ — وله يهنىء الظاهر بفتح عكار (مجزوء الرمل)
# يا مليك الأرض بشرا %~% ك فقدت نلت الإرادة
# حصن عكار بقينا %~% هو عكار وزيادة

# ٣٢ — وله أيضا (مخلع البسيط)

PageV01P066

# الدهر قد سب أرض يافا %~% من سائر الناس أجمعينا
# وزادنا ان نقول يافا %~% علين أنتم وصانعينا

# ٣٣ — وقال متغزلا (الخفيف)
# نسب الناس للحمامة حزنا %~% وأراها في الحزن ليست هنالك
# خضبت كفها وطوقت الجي %~% د وغنت وما الحزين كذلك

# ٣٤ — وقال متغزلا (الطويل)
# لئن جادلي بالوصل طيف خياله %~% وأصبح محروما رقيب ولائم
# ألا إنما الأيام تحرم ساهرا %~% وآخر يأتي رزقه وهو نائم

# ٣٥ — وقال متغزلا (السريع)
# لا تقل الروض أحاديثه %~% عن غير نمام غدت خافية
# فإنه تنقل أخباره %~% إلى عيون عنده صافيه

# وقال (المجتث)

PageV01P067

# يا قاتلى بلحاظ %~% قتيلها ليس يقبر
# إن صبروا عنك قلبي %~% فهو القتيل المصبر

# ٣٧ — وقال (السريع)
# يا حاسدي لا نلت ما نلته %~% من جاه مخدومي ومن رزقه
# لو لا أياديه وإحسانه %~% ما كان عبد الله في خلقه

# ٣٨ — وقال أيضا (الكامل)
# قد قلت لما بت أوشف ريقه %~% وأرى نقى الثغر درا منتقى
# بالله يا ذات اللما منروبا %~% كرر على حديث جيران النقا

# ٣٩ — وقال أيضا (الطويل)
# كتبت لكم من أعين القصب التى %~% لها من معانيكم ومن ذكركم طرب
# لئن أطرب التشبيب فيها بذكركم %~% فكم أطرب التشبيب من أعين القصب

PageV01P068

# ٤٠ — وقال ملغزا في دامية ولامية (السريع)
#  نبتان فمر لي معناهما %~% بقيت في برء وفي عافية
# اسية للجرح هذى وذى %~% للناس تبدو أبدا دامية
# ذاك ترى خمسيهما إنما %~% لا دال في إحداهما بادية
# عشر ولكن بعد خصيهما %~% حروف كل مائة وافية
# غلطت في قول بل منهما %~% رأيت شيئا واحدا لامية

# ٤١ — وله يهنىء الصاحب محيي الدين ابن الصاحب بهاء الدين
# بمولود من بنت مجد الدين بن الخليلي (الويل)
# نعم مثل هذا الجد يعلو به الجد %~% ومن مثل هذا العز يفتخر المجد
# ومن أهل هذا البيت يستشهرا العلى %~% وتستثمر النعمى ويستعذب الورد
# وتستأنس الدنيا بأمين غرة %~% بها قبل دست السعد قد شرف المهد
# وزير له أنى التفت عصابة %~% ميامن كل في محارمه فرد

PageV01P069
# فمثل اللالة عقد فخرهم وكم %~% من الفضل في جيد امرىء لهم عقد
# وإلا كمثل الانجم الزهر يهتدى %~% بأنوارها إذ كلها كوكب سعد
# سموا بوزير وازر الملك فاعتدى %~% وليس له من فرط إشفاقه بد
# بهاء على الدنيا تلألأ نوره %~% فأشرف لا نور له يقدح الزند
# له نفقات في جيوش تهجد %~% بليل ولم لا والجميع له جند
# له الله جاركم أجاروكم به %~% يطيع الفقيه النسك العابد الزهد
# اليه تقربنا بإصلاح ديننا %~% وإصلاح دنيانا فتم لنا الرشد
# غدائى بالمعروف طفلا ويافعا %~% وكهلا وشيخا والمنى فيه تمتد
# وميزني حقى ليشهد حسدي %~% وبالرغم منهم إن لفظي هو الشهد

# ٤٢ — و قال (مجزوء الخفيف)

# كم به لي قد انتشا %~% من غرام قد انتشى
# ما لديه إجازة %~% وهو لي ساكن الحشا
# ليته كما أشا %~% فأنا ذا كما يشا

PageV01P070
# وقال متغزلا (المتسرح)

# كم لى شهر في حبه وسنه %~% وجفن عيني مهاجر وسنه
# وكيف أبغى الخلاص من رشا %~% روحي غدت في يديه من تهنه
# ذو سيئات الى القلوب وكم %~% من وجهة قد بدت لنا حسنه
# قد خائنى فيه كل ذى ثقة %~% حتى فؤادي من جملة الخونة
# خال من الحب قلبه ولكم %~% فؤاد صب بالغصب قد سكنه
# ولي غريم من الغرام غدا %~% لنار وجدي من جملة الخزنة
# كم عاشق في هواه بكر في %~% جمعة جمع مقربا بدنه
# أسهر في ذكره وعذلنا %~% يغشاهم من نعاسهم امنه
# من شاء يهواه فليعد له %~% قبل تمنى وصاله كفنه
# بوصلة بعته حشاى فما %~% رد الى الحشا ولا ثمنه

PageV01P071
# ٤٤ — وقال متغزلا (الكامل)

# ما خلت انى من سلوى مملق %~% حتى غدوث من المدامع أنفق
# كلا ولا خلت اصطبارى كاسدا %~% حتى رأيت مصون دمعى يطلق
# يا للرجل نصيحة من عاشق %~% بين النفوس وبينكم أن نعشقوا
# علقته غصنا ببدر مثمرا %~% لكن أخضر عارضية مورق
# لو لم تكن كالرمح قامتة لما %~% أمسى عليه لواء قلبى يخفق
# وعذاره لو لم يزور محضرا %~% عنه لجفن محبة إذ يطرق
# ما كان يقطع عن زيارة عاشق %~% دنف لاحلام الكرى يتصدق
# قمر له الوجه الذى هو جنة %~% أمسى بها يتنعم المتعشق
# فعذاره في سندس ورضابه %~% من كوثر وحدوده إسترق
# علقت مناطقة بفاحم شعره %~% او ما تراها ذا اصفرار تفلق
PageV01P072
# وغدت تطوف بكعبة الخصر التى %~% أستارها شعر به تتعلق
# ملك الجمال وكان ظنى أننى %~% منه بمكتوب العوارض أعتق
# فإذا الذي شهدت عوارضه به %~% أن الجمال عليه وقف مطلق

# ٤٥ — وقال متغولا (الخفيف)

# إن قلبا صبا بتلك الصباحة %~% عذره اضح بتلك الوضاحة
# حبذا من نعيمها حسن مرأى %~% أنغم الله بالجمال صباحة
# ظبى أنس فيه لقسمى بخل %~% ولغيري بالرغم مني سماحة
# ذو عذار في خده كلما زا %~% د عذولي وزاد زاد ملاحة
# فيه غتمية إذا ذكر الوص %~% ل وفيه عند العتاب فصاحة
# كم تمنى تقبيل دمعى فلما %~% أن بدا أطلق البكاء سراحة
# كيف أرجو السلو منه وأني؟  %~% يا لعدري عقد العذار إزاحة
# إن بكت بالدماء عيني فيه %~% كم لقلبي من مقلتية جراحة

PageV01P073
# ٤٦  — وقال متغزلا (مجزوء الرمل)

# كم  لغزي منه ذلة %~% ولوجهي منه خجله
# ولعذالى فيه %~% حملة من بعد حمله
# خنث الالحاظ لكن %~% لشقائى فيه رجله
# كم له قلت حبيبي %~% قف وحدثني لله
# قال مهلا إن وقتي %~% ليس فيه لك مهله
# قلت إنى قال هذا %~% كان من أول وهله
# قلت يا أصل خيالى %~% منك لا تثبت خله
# قال يا مسكين ما تع %~% لم أن العشق وحله

# ٤٧ — وقال متغزلا (مخلع البسيط)

# يا غصنا هاجت البلابل %~% عليه من شوقى البلابل
PageV01P074
# كم غارت الورق منك  لما %~% طاولت غصن النقا بطائل
# فالغصن مهما أراك تبدو %~% له اختفى منك بالخمائل
# يكلف البدر منك غيظا %~% والرمح قد راح وهو ذابل
# واصفر لون الحلى لما %~% قربت من دونه الغلائل
# حلوت عندي بغير حلى %~% فأنت حال وأنت عاطل
# وشاح خصريك صار مثلى %~% في حيرة لا يزال جائل
# إن ملت عمي فغير بدع %~% قد ثمر الغصن وهو مائل
# ولست بالمطمع الأمانى %~% إذ كل شيء له دلائل
# أواخر الحب في التجنى %~% عرفتها منك في الأوائل

# ٣٨ — وقال متغزلا (مجزوء الكامل)

# قد كان وجدي بالعزا %~% ل عن الغزالة بكثر
PageV01P075
# وأقول عنه بها إذا %~%  طال المدى لا أصبر
# حتى تعذر وجهه %~% فرأيته لا يعذر
# محجوبة عني بفي %~% ر جمالها لا تبصر
# ترتاح مثلى للوصا %~% ل وإن نسبت تذكر
# ومؤنث منها ومن %~% ها إن أردت مذكر
# أردافها هي عبلة %~% ولحاظها هي عنتر
# فهي التي وهي الذي  %~% هي الطن هي سنجر
# ليست بذي سيف يسلا %~% ولا قسى توتر
# بل غايتى منها إذا %~% غضبت عتاب يقصر
# مثل النسيم لطافة %~% إذ مر وهو معطر
# كالظبى او كالبدر ذا %~% أحوى وهذا أحور
# قد كان في وجناتها %~% لمح اللحاظ يؤثر
PageV01P076
# ويكاد إن فرشت ذوا %~% ئها بها تتعثر
# لا تعثر الرميات من %~% ألحاظها إذ تفتر
# تتأخر الأرداف من %~% ها والنهر تصدر
# لقوامها الأغصان قد %~% أمست قياما تنظر
# عجبا لها الى تحلم %~% ت للقوب تمرر
# أطرافها فيها التعي %~% م بها يجول ويظهر
# لولا السوار لكان مع %~% صمها يدوب فيفطر
# لا غرو أن سرقت حشا %~% ى فإنها تتسور
# ما شئت يا من ريقها %~% سكر وإلا سكر
# إن تحك من مسك ال %~% عذار فحالها هو عنبر

# ٤٩ — وقال رحمه الله تعالى (الخفيف)
# قل عذولى ما شئته من شناعة %~% فبذات القناع مالى قناعة
 PageV01P077
# أنا مالى إلا الخلاعة شغل %~% أي شغل يكون مثل الخلاعة
# إن تكن جاهلا بعشق الغواني %~%  أنا بالفرقتين رب صناعة
# يا أخي الذي رضعنا من الكأ %~% س  وتكفى حقوق تلك الرضاعة
# كيف قل لي الخروج عن مذهب القو %~% م تراني مخالفا للجماعة
# أنا أهواء شادن خنث اللف %~% ظ وفية شهامة وشجاعة
# بدرتم راج من الحسن لكن %~% حسن صبري لديه يزجى البضاعة
# شفع الحسن بالقبول فأضحت %~% وجنات لها تمبول الشفاعة

# ٥٠ — و قال أيضا (الخفيف)

# عاذلي في الغرام ما انت عاذر %~% أنت ساه وجفن عيني ساهر
# أي صبر عن أوطف يكسر اللح %~% ظ ولكن عن قتلتي لا يكاسر
# زاند الحسن نادر في البرايا %~% و كذا كل زائد هو نادر
# لي من وجنتيه ثم عذاري %~% ة ربيعان أول ثم اخر
PageV01P078
# عجبا من خديئه كيف يحلو %~% ومزار شقت عليه المائر
# كيف قل لي الوفوق منه بعهد %~% وهواء لكل عقل مخامر
# حسد النجم وجهه فلهذا %~% إن توارى فإنما هو غائر
# ولعمري إن لم يغب فهو حيرا %~% ن كم في السماء نجم حائر
# إن يكن حلل العزائم مني %~% ناظر منه فهز لا شك ساحر
# يا له ناظرا تولى حروبي %~% أرأيتم حربا تولاه ناظر
# قايدكم يبيت يسخن عينا %~% وعجيب أن يستخن العين فاتر
# ذو قوام كالغصن لولا التثنى %~% ولحاظ كالسيف لولا المحاجر
# ليس منه نطق المناطق عما  %~% هي تشكو أردافه الغدائر

# ٥١ — وقال يتغزل (الخفيف)

PageV01P079
# كم اغالى في حبه وأغالط %~% ويقولون قد رضو وهو ساخط
# ويقولون إنه كل اللح %~% ظ وما إن رأيته غير ناشط
# مشرق من جيوبه لى نجم %~% نجم حظى عن طالع منه ساقط
# مفرط في الجمال وهو لقسمى %~% لا اراه مستدركا في فارط
# ما أراه إلا وقطعت عجبا %~% ولغيري أراه وهو مباسط
# لبية لي معاشر فهو  اس %~% وهواه للروح مني مخالط
# عجبا إنه يجاهد في الرو %~% ح وإني على هواه مرابط
# ضبطتني لحاظه عن نشك %~% وعن الفتك ما له من ضابط

# ٥٢ - وقال يتغزل  (الخفيف)
# مر مثل القضيب  إذ يقرنح %~% وتجلى كالبدر بل هو أملح
# بدوى كالماء خلقا ولكن %~% وسيفه من غراره النار تقدح
PageV01P080
# كم تبدى وكم تبدى فكاللي %~% ث وإلا فكالغزالة تسنح
# حل منى عقد التسلى ولما %~% عقد القاف لفظه وتفصح
# لاطفته العشاق حتى لقد خ %~% ير مصرا على العقيق ورجح
# فالنهي عن ربوعه ليس يدرى %~% أسقاها غيث أم النبت صوّح
# أغمد السيف إذ رأى أن باللف %~% ظ وباللفظ لا بد لي حين يجرح
# سئم الحرب فاغتدى وهو للسلم %~% حارب الأعاريب يجلح

# ٥٣ - وقال ايضا (الخفيف)

# يا مليح الإعراض في الإقبال %~% وقيح الإعراض عند الملال
# تتصدى قتلى وتظهر وصلى %~% ليت لو كنت لا علي ولا لي

# ٥٤ -  وقال يتغزل  (الخفيف)
PageV01P081
# وهلال رنا مثل ظبى %~% وإذا ما انثنى كمثل الرديني
# قيل لما قويت عنه رخيلا %~% قم تزود منه عناقا لبين

# ٥٥ - وقال يتغزل (البسيط)
# مالي بنجد لنانات وأوطار %~% ولا بها لي سمار وأسمار
# ما بالعقيق ولا شرقي  كاظهة %~% ولا المحصب لي جار ولا دار
# تلك المنازل آثار وقد درست %~% ولم يكن لي في الآثار الآثار
# هذى مطارح آمالي وقد نسيت %~% ومرتمي ولهبي توحيه أخبار
# كانت بوازغ لما لم تكن كحلا %~% من أعين الترك نهماء وأمار
# بي ظبى أنس من الأتراك وجنته %~% كجنة الخلد إذ حفت بها النار
PageV01P082
# إن قلت بدرا فإن البدر ذو كلف %~% أو قلت ظبيا فإن الظبى نفار
# لي في حياصته لا شد مؤزره %~% وفي الكلا بنك لا في العقد أشعار
# إن فاض عن سرجه ردف فلا عجب %~% منه فإني رأيت الكئب تنهار

# ٥٦ - وقال (المجتث)

# ما كان بياي وبينك %~% إذ لا تريني بينك
# أسهرت  عيني فراقا %~% لا أسهر الله عينك
# مطلتني بديوني %~% وما مطلتك دينك
# وأنت تعلم صدقي %~% وأنت تعلم مينك
# إن كان زانك حسن %~% أتمم بحسناك زيك
# قل لي متى حين وصلي %~% كفاني الله حينك

# ٥٧ - وقال متغزلا (مجزوء الخفيف)

PageV01P083

# بي أحوى وقد حوى %~% كلما يجلب الهوى
# غصن بانٍ أظنه  %~% من دموعي قد ارتوى
# هو لي قبلة أنا %~% فوقه خط الإستوا
# لائمي فيه قد عدا %~% صار في عتبه غوى
# لبس عيب سوى القلى %~% فيه لا وقفت سوى
# إن لوى الوعد سدغه %~% فهو يا طال ما التوى
# كم له من سلسلٍ %~% عن أبي ذرةٍ روى
# ليته إذ  نوى الجفا %~% كان لا ينوى النوى
# ظبي أنس لحاظه %~% هي لي الداء والدوا
# أرعد الريح خجلة %~% منه والمرهف انطوى
# منه دبت عقارب %~% خالها الخال فانثوى
PageV01P084
# ٥٨ - وقال (البسيط)
# كم عاشق ظنه لما بدا وثنا %~% حتى لوى عطفه من لينه دثنى
# خيم دل إذا ما قال واصفه %~% للظبى نفرته، قلنا: نفم ولنا
# كم قد رمى أسما من لحظ مقلته %~% فخير الناس لما أن رمى ورنا
# كم لي أحاديث عشق لست أسندها %~% إلا يحدثنا عنه وأخبرنا
# قالت جفوني لما لاح عارضه %~% أهلا به عارض قد لاح ممطرنا
# للصبح غرته والليل طرته %~% والقلب لا يلتقى من ذا وذا سكنا
# إن قيل من هو عبد للجيب أقل %~% لو لم أكن أنا عبد الله قلت أنا
# أو قلت بدر قضيب، دمية، وشا %~% قد قال والله عما ذكرت غنا
# دع ما هناك من الأوصاف مفترقا %~% ودونك الكل مجموعا لدى منا
# كم قلت واشيك يا ما كان أوحشه %~% وغاب عنا فما والله أوحشنا

PageV01P085
# فيا حبيبا به قد صرت من زمني %~% أشكر وكنت عليه أشكر الزمنا
# أشبهت يوسف في حسن وزدت على %~% شاريه بالبخس يا من قد غلا تمنا
# ملأت عيني نورا مشرقا سنا %~% فلم يسع جفنها من ذا وذا وسنا
# أقمت بالصفو من ودى ومن شيمى %~% ما إن عصيتك لا سرا ولا علنا
# كم قد قلت عندك لي في الحب مسألة %~% فيها أفتنا يا مليحا حسنة فتنا
# هل عنك يعتاض قلبي يا حشاشته %~% وليس من قد نآي عنه كمن كمنا

# ٥٩ - وقال متغزل (مجزوء الرجز)

# عاش عذولي وبقى %~% حتى يرانا تلتقى
# حتى يرى روض الهوى %~% بوابل الوصل سقى
# إذ نبتغى غر المنى %~% ولا وشاة تنتقى
# متمتعين في الهوى %~% بنا العذول قد شقى
PageV01P086
# شهيدي البدر الذي %~% شروقه بالشرق
# بدر علينا طالع %~% من شعره في غسق
# قيد وجدى حبه %~% من أبقى بمطلق
# وبالخلاف قد غدا %~% يقطعنى والمنطق
# عذاره ليل بدا %~% من خده في شفق
# زهايه عدله %~% نفسي به في زهق
# وهل رايتم غصنا %~% زها بغير الورق

# ٦٠ - وقال (الرمل)

# حدثتنا بالتی قد لفيت %~% مهج في حسنها قد شقیت
# غادة تسبی الورى فى حسنها %~% جرت الاقلام حتى حفيت
# ذات وجه كم أرانا آية %~% آية الليل به قد محيت
PageV01P087
# خدها مرآة حسن فلذا %~% كم رايناها مرارا جليت
# كم حكاها الغصن لينا وهی لو %~% قيل تحکی غصنا ما رضیت
# إن تحالت أو تجلت انها %~% بكلام الحالين عندى خضبت
# بسيوف اللحظ من مقلتها %~% کم رأينا سرحة قد حميت
# كم بحجرات تغتت مرة %~% وعن الترنيم لى ما صفيت
# لا تسلنی عن ظما قلبى وسل %~% شفتيها كيف حتی ظميت
# كم کتمت الناس اشجان بها %~% وهی مع ذا عنهم ما خفیت
# إن تکن ادمع عینی قد رقت %~% في هواها جنتی ما رقیت
# أو تکن نار اصطباری قد خبت %~% فبقايا أدمعی ما خبيت
# کم حقوق في هواها ذکرت %~% ووعود عندها قد نسیت
# والحكم بعت لها من مهجة %~% فى هواها مرة واشتريت
PageV01P088
# 61 - وقال (مجزوء الرمل)

# یا بديع الحسن رفقا %~% کلنا قد ذاب عشقا
# رقی لی بالله إنی %~% لك قد امسيت رقاء
# فی حبيل الحب منی %~% ما اقاسيه والقی
# يا رفيقی خل نصحی %~% أنت لا تعرف رفقا
# قد تنعمت بحن %~% فدع المذال تشقی
# كم إلى كم فيه تلحی %~% الهوی خير وأبقو
# لا تقل قلك یفنی %~% دعه یفنیه ويبقی
# أی صیر لی عنه %~% بعد ان بشی فرقا
# وأرای منه حسنا %~% رب هب لی منه رزقا

# 92 - وقال رحمه الله تعالی (فوافر)

# أيا حلوا المراشف والتجنى %~% ويا كل الاراجى والتمتی
بعدت فلاً وحقك ما هنا %~% لى مكان تقرب فيه منى
PageV01P089
# اين اغناك عنى قل خل %~% فعندی ليس شیء عنك يغنى
# وهبنى عنك أصبر لا ملالا %~% فقل لى أنت كيف صبرت عنى
# لين نات ظنونك في ودادی %~% فكم أحسنت حبا فيك ظنی
# ترفق بی فإنی ذو غرام %~% أذك به إذا ما قلت إن
# فبعض التيه والاعراض يكفى %~% وبعض الصد والهجران يضنى
# فكم تجفو وتغضب لالهرم %~% هوانا بالهوى كم ذا التجی

# 63 - وقال رحمه الله (لغز فى طائر) * (الخفيف)

# أيها لسيد الرييس المفدى %~% اللبيب المولى الاعز الاجل
# أی اسم ثلاثة هو فى اللف %~% ظ وخط من أربع ليس يخلو
# منه اسم ومنه حرف ومنه %~% إن تأملت أولا فهو فعل
# ليس يخفی إن صحفوه ومنه %~% عند قلی له حرام وحل
# ولكم راح في العيون يحيا %~% ولكم فى الخدود أمسى يحل
PageV01P090


# نصفه فى البيوت يلقى ويلقى %~% منه بين الانام شبه وشكل
# بعض أسمائه يرى منه ضوء %~% وهو ضوء لظلمة ليس مجلو
# وعجيب طوافة منه ليست %~% في الدياجي بضونها بستدل
# ابن لی عنه قذلك صحب %~% وإذا رمت كشفه فهو سهل

# 64 - وقال (الطويل)

# أعاذلتی فى الآمر قد قضى الامر %~% وآمرتى بالصر قد نفذ الصور
# تخيرتها لا الجزع مرتى لذاتها %~% ولا الجزع فى لباتها عندها الدر
# ولم تستظال الضال يوما ولا انثنت %~% وزيد لها فى الحى يومى ولا عمرو
# وليست من اللا نرى حول بيتها %~% كما قيل قدما بشبه الفلفل البعر
هولا بيتها شعر بلى ان مشطت %~% وأرخت عليها شعرها، بيتها شعر
# ولا عبثت بالوبر تصنعه بلى %~% لفقرى لها قد غدا يصنع الوبر
PageV01P091
# ولكنها مصرية ذات بهجة %~% تتيه بمرباها على غيرها مصر
# سوالفها ييض وحمر خدودها %~% ذوانبها سود وأطرافها خضر
# لها خير وجه من سناه وحسنه %~% وطلعته الغراء يستعبد الحر
# لها مقلة ما السحر ما الظى ما الظبا %~% الها ريقه ما المسك ما الشهد ما الخمر؟
# تريق دماء العاشقير جفونها %~% فإن عوقبت قالت : اليس بها كسر
# لها كل شهر يوم بين وإن غدا لها %~% سيف جفن کل يوم ل شهر
# صقیلة حد ليس يستر حسنه %~% عذار يصد العاشقين ولا عذر
# نعمت به لاعارض عنه حارض %~% ولا راح منه با لقلى يشعر الشعر
# يلذ به التقبيل من غير حائل %~% ولاخير فى اللذات من دونها سقرا

# 65 -وقال رحمه الله تعالی (الخضيف)

# كل شیء قد صار من رقبائه %~% وادل الهليل بند قبائه
# كيف يحمر ثم يصفر اخرى %~% غيره من حياصة بازانه
PageV01P092
# فهو منها یزداه غیظا إذا ما %~% شا کلتها دیوقه من ورائه
# كم لطرفی منها وللمشط فيها %~% طول ليل تيحوب من ظلماقه
# مذجفا شعره جفاتی تبها %~% فبلای من جفوه وجفائه
# ذو قوام إذالة نظر العا %~% لم قالوا ما الغصن من نظراته
# حضری وإن مشط يبدو بدوی %~% من شعره في خبانه
# کم سلیم من شعره منه أشفا %~% وسليم بشعره بشفائه
# ليس يرخی إلا إذا قيل عنه %~% ليس بدر اللسماء من أكفائه
# ملك فى الجمال يحكم فى كل فؤا %~% د واللطيف من وزرانه
# دو سلاح من الحديد ولحظ %~% کم مضی والسیوف دون مضانه
# كم له طعنة بصدرى تجلی %~% وجروح فى القلب من نحلانه
# فيرى كالقضيب فى اللفظ والل %~%  ين حاشاه أن يرى فى التوانه
# احسن الخط خطة العذاري %~% ه وأبدى البديع من انشانه
PageV01P093
# عقد الشعر فوق صعدة قد %~% سنجقا فالملاح تحت لواته
# كلما استغلط استوى فوق سوق %~% يعجب الزارعين حسن زكائه
# بدرتم ، قضيب ان، غزال %~% لث غاب، الكل من أسمائه
# عذرتتی عواذلى حين أبدی %~% سالفا أتلف (الورى) من سنائه
# فرقه صار من جبين وشعر %~% اليس بدرىی صباحه من مسائه
# أنا لا أنتهى عن الرصف فيه %~% فانتهائی كون عند انتهائه
# في لبالى السرار لو قد رأى للبد %~% ر اتاه وكان من خلطائه
# مذ تغنی بحسنه ،فيه شيب %~% شعری والدمع من رسلائه
# ذر عذار لم ينشأ إلا لوجد %~% صار طبب انتشاه بانتشائه

# 66- وقال (الحفيف)
PageV01P094
# خلنى يا عذولى قد ضاق ذرعی %~% عن صبرى إذ ثمانى فى الحب دمعو
# لو غدا الحكم لى سلوت ولكن %~% خرج الامر عن يدى كيف صنعى
# فی هواهم ما القلب قلی ولا ع %~% يني عينی كلا ولا السمع سمعة
# لاترد الملام نفعى فإيا %~% ك ولومی فترکه هو نفعی
# وإذا شقت عاذلى أن ترى لى %~% عاذرا قانظر اجتماط بحمع
# تربيض الاحباب سود النواصی %~% تائهات بكل أصل وفرع
# كل وطفاء كالهلال ولكن ابن %~% خمس من الليالى وتسع
# فتنثی من بینهن فتاة %~% وترينی من مقلتبها بشفع
# بدعة الناظرين ظرقا وحسنا %~% قلهذا حی لها غير بدع
# قدها كالقضیب لکن اوصل %~% تترجى هذا أو ذاك لقطع
# ذات جيد يغنى عن الدرر والحا %~% ي ويا حسنه بحبات جزع
# ماتربت بعصر كلا ولاته %~% رف إلا سلعا وأكناف سلع
PageV01P095
# 67 - وقال (الخفیف)

# ما على الناس أن عشقت مليحه %~% لست ممن أحاف فيها الفضيحه
# غادة تتعب العواذل فيها %~% وهى من عذل مثليهم مستويحه
# لست فيها أخشى الملام ولا أر %~% غب فيها إلا سماع النصيحه
# لا تذرى يا صاح عن منهج الح %~% ب فطرقى إلى الغرام فسيحه
# کلما جدت في في هواها بمالی %~% وبروحی تری بوصل شحیحه
# يا شقای ومن يريد شقائی %~% من غرام ومن دموع سفوحه
# حملوا كل تسمه من سلامی %~% ما تؤدی اخباره المشروحه
# ومروها تقول إن فلانا %~% كل تسليعة له ترويحه
# ان يكن فى هواه أمسى عليلا %~% فهو ممن له عهود صحیحه
# أترى تسمحين بطيف خيال %~% يا عناه وعينه مفتوحل

# 68 - وقال رحهه الله تعالی (الخفیف)
PageV01P096

# خلنى من حديث عذلك خلى %~% دع الملام وهات أنت فقل لى
# كم بفرط الأولال لى منك ذل %~% أنا أفديك من مدل بذل
# كل هذا سهل على إذا ما كن %~% ت قرضى وغيده غير سهل
# كم تولى عنى فتعزل صبری %~% وعجيب عزل يرى بالتولى
# أنا الطی قد قنعت وإن زر %~% ت فؤيل أطل من بعذ طتل
# یامت ائی بالله کن عند ظني %~% فلعلى أن لا أقول اعلى
# قال بالطیف صرت عنی تلهو %~% وبه قد شغلت أعظم شغل
# قلمت ماذا قريد منى فقل : قا %~% ل خلى الخيال قلت : اخل
# ثم ماذا يكون من بعد هذا %~% صرقلی يا صیدی قال وصل
# قلت حقا يقول ذاقال حقا %~% أيكون الحيال عندك مثلى
# قلت لا والذى أتم لك الحس %~% ن وأغناك عن خداعى وخت
# ما توهمت ذا ولكن بوصل %~% يقطة منك لا يصدق عقلی
# قال أحلى العطاء ما كان تقداً %~% لا تمن من بعدها بل تملى
PageV01P097
# 69 - وقال في الخمريات (الخفیف)

# سلفتنا على العقول السلافة %~% فتقاضت ديوننا بلظافه
# ضيفتنا بالبشر والنشر وأليس %~% ر ألا هكذا تكون الضيافه
# كم طوينا بنشرها للأمانی %~% وهموم الومان بعد مسافه
# فحفت فى الدنان حتى لقد %~% أثر فيها جيم تلك النحافه
# اين من لفظها النضوع وإن %~% كان أخاها فلا نالت الرأفه
# كم رأبت السماح فبها رباحا %~% وعذول وأى حائى سخافه
# كم لها حين أقبلت من قبول %~% وتبدت فى طرقها من طرافه

# 70 - قال (المتقارب)

# بصحة عقدك ما بنده %~% أجرنی فقد هز لى قدم
# وبلغ سلامى إلى خصره %~% وسل عن مناطقه ردفه
PageV01P098
# مجالك ان ق عن عاتم %~% بعنطقه لا تضر كيده
# ودونك من خصره غوره %~% ودونك من ردفه نجده
# مليج من الترك ذو مقلة %~% كمثل الذی أودعت غمده
# سياج العذار بيستانه %~% من الوجه با حسن ما مده
# ليمنع فی صدغه أسه %~% ويحمی في خده ورده
# متی حد في جفنه مرهفا %~% تجاوز بي في الهوى حوه
# فا أنا وحدى له عاشق %~% بل قد تمشقته وحده
# وكم قد عددنا محبا له %~% تفانی غرامی وما عده
# وكم ظل في خده خاله %~% فآنس من ناره رشده
# ومثلى فى الحب ما قبله %~% محب وفى المشق ما بعده
# إلى كم اكابد فيك العنا %~% ويبذل فی الاسی جهده
# فلا أصلح اقله شان الرقی %~% ب فقد صار تفريقنا وكده
PageV01P099
# ولا الجح السمى للعذول %~% وختيبف بعدنا فضلاه
# وکیف سلوای عن أشتق %~% تخیر من ثغره عقده
# بديع الهمال ينادی الغزال %~%  ما تلفت : يا عيده

# 71 - وقال أيضاًا (الخفیف)

# انا فى الحب مثله لا أحاشى %~% لا و لا أرتضى مقالة واشي
# ظبية من بثالت خاقان لذكن %~% شعرها منه قد رأينا لمنجاشي
# غارت للشمس اذ راتها نهارا %~% لاترى ظل شعرها لانماشی
# و إذا ما فى وجنة قم تبدت %~% فلديها للبدير حعل الغواشي
# او تمشت فى الليل قلت تراها %~% هی بدر له النجوم الحواشی
# كل هول من الصدود إذا ما %~% واصلتی هإنه متلاشی
# كيف أسلو عنها وان هواها %~% لمعى قبل أعرف الحب ناشى
# كم أسود دات لهها وعادت %~% وهی من خوفها کمثل الفراش
PageV01P100
# من رآنی وقد قبدت لعينی %~% قال هذا اطنه متعاشي
# قد رضينا لٕن لم تصلنا بطيف %~% وقنعنا من وبلها الرشاش

# 72 -وقال (مجزوه الرمل)

# بحياة قدك واعند إلك %~% لا تبعديى عن وصالك
# وتلطفى بمتيم ص %~% ب معنى فيك هالك
# لاتختش من آله %~% با نور عينیه وآلك
# قدكان لا يرضى الوصا %~% ل وقد رضى يرضا خيالك
# يا اخت بدر التم من %~% عجب الهوى عشقى لغالك
# بالله يا ذات الدلا %~% ل ترى امكن من دلالك
# بحق ثفرك هل نقل %~% ت لحسن فرقلك من هنالك
# لا تقتلينى فى الحوى %~% فمن الذى أفتى بذللك ؟

# 73 - وقال (الوافر)
PageV01P101
# عليل وده لكم صحيح %~%  ودان جفنه فيكم نزوح
# لين عق للعقيق له بكاء %~% فكم فى السفح مدمعه سفوح
# تحب ليس پغدو عن هواكم %~% دلكن روحه فيكم تروح
# يكتم بین من یهوی فيمهی %~% يبيح الروح منه ولا يبوح
# لنوح تأسفا إن أطربته %~% على الاغصان ورقاء لنوح
# هيم صبابة في حب ظبی %~% مليح ليس يشبهه مليح
# بخيل التواصل زاد حتى %~% لقد أمعى له طيف شحيح
# يقبح فعله عندى عذول %~% وعذلى فى هواه هو القبيح
# هواه مقصدى لاحى ليلى %~% اولا غار ولاضال وشيح
# رباطى فى هواه لسوء قسمی %~% ارباط ماله فيه فتوح

# 74 - وقال (مجزوه الكامل)
PageV01P102
# بالله جد لى بالرخی %~% وهب الذی منی مضی
# ارحم بقية من إذا %~% لم يقض منيته قخی
# ما قصده سلع ولا %~% وادى المحصب والغضا
# بل انت کل مراره %~% کن مقبلا او معرضا
# صب غد بغراهه %~% واليك راح مفوضا
# ما ذتبه إلا الهوى %~% تراه مالا يرتضی
# ومن الذى لا يهتدى %~% بالبدر منك إذا أضا

# 75- وقال (الخفيف)

# عبراتی قد اجملت فى العبارة %~% حيث مالى على الجواب جساره
# أفهمت انی اذوب وأن %~% كل نار من حر قلبی شراره
# وحبيب يدرى الذی بی وكم ذا %~% بین عينی وعينه من اماره
# ذو لحاظ تغار منها المواضى %~% كم على مهجة لها من إغاره
# بن دموعى تبدى المدامع بيضا %~% ثم حمرا لانها سحاره
PageV01P103
# أهيف ، أوطف ، رشيق أنيق %~% أحسن الناس شارة وإشاره
# لاحين يبدو أقول : أصبر عنه %~% حين يبدو لنفس الاماره
# سكن القلب غاصبا وهو يدری %~% آنه منه ما له من پاهاره
# عجبا كيف أنه يكسر القل %~% ب وأنى بالدمع رب جساره
# كم له قلت يا هلال ويا ظبر %~% ی وبا غصن يا وسيم النضاره
# يما غريها فى الحسن يا بدرقال لى %~% للك دار (أو لا نشأت بداره)
# یا مليك الجمال قد زارنی الطي %~% ف فقل لى رشحته للوزاره
# وعلى كل حالة عنك قد نا %~% ب وتلق من الشموس الإناره

# 76 - وقال (مخلع البسيط)

# بحق ما بينكم وبیني %~% لا تذكروا لى حديث بیی
# فأنتم لى بياض حظی %~% وأنتم إلى سواد عينی
PageV01P104
# 77 - قال (الخفيف)

# ما لسعمي يا قوم من لم فراق %~% في عين والدمع ليس براق
# مقلة فوقت من اللحيظ سهما %~% لفؤادى فما يله من فواق
# ازدياد الدموع تبدی احتراما  %~% وعجیب زيادة فى احتراق
# ذو قوام يحور منه اعتدال %~% كم طمين به من العشاق
# ساب القضب لينها فهى غبظا %~% واتفات تشلوه بالاوراق

# 78 - وقال في غصن ء (مجزوء الكامل)

# شكرا لنسمه ارضهم %~% كم بلغت عنى
# قد أطالت أم أطابت %~% في رسالنها  الخفيه
# لا غرو أن جمفظت أجا %~% ديث الهوى فهى الذكيه

# 79 - وقال في دواة منزله * (مجزوء الرجز)
PageV01P105
# دواة مولانا غدت %~% أوصافها مكملة
# بحسنها قد شهدی %~% اقلامها المعدله
# قد اعجزت آیاتها %~% لانها منزله
# ام كتاب قد غدت %~% لانها مفضله

# 80 - وقال أيضاء (الوافر)

# ذباب السيف من لحظ اليه %~% لاخضر صدغه بعض انتساب
# ولا عجب إذا ماقيل هذا %~% له صدغ زمرده ذبابی

# 81 - وقال (الخفيف)

# كيف لا تالف الخبب المطايا %~% اربوع لها عليها فضيله
# ولها كم تحملت بحمول %~% ولها كم تحملت من عميله

# 82 - وقال في رسام (الوافر)
PageV01P106
# ورسام تخال لرسم منه %~% كمثل الروح والمرسوم جسم
# تحقق آنه غصن رطيب %~% بأوراق له تبدو وتنمو
# ويرسم  للأنام فليت أنى %~% يكون قواصلا لى منه رسم

# 83 - وقال (الوافر)

# بفرد خطية وبفرد ذنب %~% من الجنات اخرجت البرايا
# فقل لى كيف تصنع فى دخول %~% اليها بالا اوف من الخطايا

# 84 - وقال (مخلع البسيط)

# قد بج ماکان من مجانه %~% سمعی وقد مال الديانه
# فقل للهوى : إليك عنى %~% فلا فلان ولا فلانه

# 85- وقال معه (دوبیت)

# لله لمال أقبلت بالنعم %~% فی ظل بناء شاهق كالعلم
# بالجيزة والنيل بداوله %~% فی مقبل لاشباب عند الهرم

PageV01P107
86- وقال في الخضاب (الخفيف)

# عاذلى فى الخضاب دعنى فإنی %~% يا عذولى والله أكره نصحك
# كیف أبكی فقد الشباب ويبقن %~% فى عذارى تغلى شيى يضحك

# 87 -وقال (الخفيف)

# إن تبدى فى هامش الرأس أو فى %~% صفحة العارضين للوخط خط
# فاضبط النفس ما استطعت فلا يح %~% سن خط ما لم يكن فيه ضبط

# 88 - وقال (الخفيف)

# حبدا مشمس بحلق أضحی %~% ذا شعاع يستوقف الابصار
# شجر أحضر لنا جعل الل %~% ه تعالى منه كما قال نارا

# 89 - وقال (الخفيف)

# ملاك طهر لبلاد فأضحت %~% ومن الشرك ليس فيها شريك
# كم لها قال (ذ أزال جحودا %~% عن حماها : أفك أضحى أفيك
PageV01P108
# 90 - وقال (المتقارب)

# اين ساءن أن هذا الذی %~% من العارفين من العار فينا
# القد سرنی أن ماقد أن %~% من الجاء لينا من الجاهليتا

# 91 - وقال (الخفيف)

# لی غزال يغزو الواری بحفون %~% کل يوم سيوفنا مشهوزه
# عحبى من لخاظها كيف حتى %~% هزمتنا مع انها مكسوره

# 92 - وقال (المجت)

# وبی من الترك أحوى %~% حوى الجمان فأكنر
# من طرفه لی سکر %~% من ريقه لی سكر
# قد صار في الجفن %~% لأجل ذا فهو يكسر

# 93 - وقال (مجزوء الرمل)

# إن يكن يضحك فى الطي %~% ف حديثی وصقالی
# كيف لا يضحك مما %~% قيص منه مالخيل
PageV01P109
# 94 - وقال: (مجزوء الرمل)
جاءه الرمح ليحكيه %~% فلم بحك قوامه
فهو لا شك لهذا %~% يقرع السن ندامه

# 95 - وقال (مجزوء الكامل)

# إن كان مسك الخال زا %~% ن خدوده تلك الاسيله
# فلقید أتی هندية %~% منها بمرآة صقيله

# 96  وقال (مجزوء الرمل)

# ان يعل فى السرج بالرد %~% ف فما ذاك عجيب
# هو لا شك يرينا %~% کیف ينهار اللبب

# 97 - وقال : (المريع)

# وفاتك الالحاظ كم مهجه %~% جريحة من سيفه للقاضب
# اماط عن مقلته حاجبا %~% وقال للعائب والعاتب
# لحظى بتكايم قلوب الورى %~% أصبح يستغنى عن الحاجب
PageV01P110
# 98 - وكتب إلى القاضى ناصر الدين بن المد
أبياتا سنية فى معنى عرض له فكتب إليه (الخفيف)
# بهاالناقد البصير وكم من %~% ناقد للقريض غير فصیر
# لا تلمنی بالله إن أبا شئي %~% ت بسين قاسين ذات صغير
ّ
# 99 -وقال (المنسرح)
# أهلا بها من بدائع ظهرت %~% زادت ثنائى عليك تحسينا
# لم تبق شيئا إلا هديت بها %~% فكم رأينا لطورها سينا

# 100- وقال (مخلع البسيط)
# ولدت للسين كل معنی %~% أصبح ذا منطق مبين
# فلا تقل حكمة ابن سينا %~% فيه وقل حكمة ابن سين

# 101 - وقال (المفسرح)
# تختلف الناس فى رموزهم %~% ومن أنى ذاك ما أنى شبه
PageV01P111
# فكم غريب والسين منطقة %~% وحسنها من بلاقة عذبه
# راس ذلك الغريب وقد %~% تمت عليكم بصينه الغربه

# 102 وقال (المنسرخ)
# مقرع للقلوب بينها  %~% فهو لعمرى البطال والبطل
# من فتية مخالفوا القول فكم %~% ضافت عيون اهم وما بحلوا
# ترك ببيض الجفون كم قتلوا %~% وكم يسود الجفون قد قتلوا
# كم من بعید قد قربوه وكم %~% منهم قريب قد فاته الآمل
# كالشمس منهم بعيدة ولكم %~% بدت لها في شفاهم قبل
# واطرحوا حلفهم ذوالبهم %~% يكفيك تسريحهم لها الكفل
# ان وطئوها بأرجل لهم %~% من عصبه الشعور يفتعل
# تقبل الركب إن هم ركبو %~% وتلثم الأرض إن هم تولوا
PageV01P112
# وقال رحمه الله تعالى (الكامل)
# من شاء يخلد في النعیم فدونه %~% حسن بديع ما به تحسین
# من ناظر للوجنات بل من نا %~% ظر الجفنين جنات لهم وعيون

# 104 - وقال فى عنبری (الخضيف)
# عنبری يروقنی العجن منه %~% ولكم راق عاشق تفريکه
# كلما قلت مما له المسك قال %~% مسك حاشاه بل أنا مملوكه

# 105 - وقال ( مجزوء الرجز)
# ان كتبت ختمة %~% حررتها كما تری
# الله قد نذرت %~% ما بطنها محررا

# 106 - وقال * (الخفيف)
# سل سيفا من جفنه ثم أرخى %~% ومرة وقرت عليه الخميله
# إن تشكى الخصر طولها غير بدع %~% لبخيل يشكو الليالى لطويله
PageV01P113
# 107 - وقال مما يكتب على حیاصة * (المتقارب)
# ولما تمنطق بى أهيف %~% نطقت ونطق الحلى يعتبر
# أسامر من خصره ناحلاً %~% يطول عليه ليالى الشعر
# ولا غرو أن نال نطقی به %~% فكم طاب فى الليل طول السمر

# 108 - وقال فيها (مجزوء الكامل)
# بين البروج من الروا %~% دف والمطالع من سروج
# انا فی سماء مالها %~% اذ زينوها من فروج
# قد زينت بكواکب %~% فغدت منطقة البروج

# 109 - وقال يكرر في أبيات طويلة في آخر الديوان (السريع)
# قد قلت والعاشق ذو مقول %~% يحريه بالشكوی وبالشكر
# يا دمعى للساعى بی فى الهوی  %~% أجر فهل ساع وما يجری
# وأنت يا قلبى الذى قد صبا %~% خرجت مثل الصبر عن أمرى
# انسان عينى إن غدا خاصرا %~% للدمع فالإنسان فى خسر
PageV01P114
# 110- وقال: (الخفیف)
# رب روض أزرته بدرتم %~% حین غالی في تيهه والتجری
# كان ظنى أن يفضح القد بالغص %~% ن وأن الزلال بالريق يزرى
# فرأيت الاغصان ذلا لديه %~% واقفات وللعين للدمع تذرى
# ثم لما ثنى العنان عن النه %~% ر غداً في ركابه وهو يجری

# 111 - وقال : وكتب بها إلى بهاء الدين بن حنا: (مجزوء الرمل)
# زادك الله تعالی %~% أيها العبد جلالا
# حیث قد صرت سيننا %~% لعلی تتوالی
# من يری في العام يوما %~% حقسه ان يتعالی

# 112 - وقال رحمه الله تعالی : (الطويل)
# وبطحاء في واديروقك روضها %~% ولا سیما ان جاد غیث مبسکز
PageV01P115
# تلاحظها عين تفيض بأدمع %~% يرقرقها منها هنالك محجر
# بها قاض نهر من لجین کانه %~% صفائح أضحت بالنجوم تسمر
#  كأن حصاه إذ بدا منه أبيض  %~% وأحمر دمع فى الخدود ينفر
# وإلا فبرد بالظلال مسهم %~% وإلا فطرس بالتجمد بسطر
# وما لاح فى جنبيه نبت وإنما %~% تبدی عذار منه في الخد أخضر
# وكم غازلته للغزالة مقلة %~% تسارق أوراق الغصون فتنظر
# فتبصر منه كل حسن فيعتری %~% حیاء لديه وجهها وهو أصفر
# إذا فاخرته الربح ولت عليلة %~% بأذيال كثبان الربا تتعثر
# به الفضل يبدو وللربيع وكم غدا %~% به الروض يحيى وهو لاشك معتمر

# 113 - وقال: (الخفيف)
# وفتاة تغنى عن الحلى لكن %~% تتحلى لعيشة تتمرر
# فتحت باللها القلوب ومع ذا %~% هى قصدة لهيها يتنور
PageV01P116
# 114 - وقال: (الخفيف)
# هات قل لى عن الليالى للسوللف %~% مع سود لعيون بيض السوالف
# تلك أوقات لذة كنت فيها %~% رلى هجان من طيبها ومجارف
# حیث بردالهوی من رقیق الحواشی %~% وأحاديثه حسان المطارف
# إذ صفاء المياه يحكى لنا الدوح %~% وكل فيها حكى لا يتالف
# غير أنا إن قالت القضب تحكى %~% هيفا للبدور نحن نواقف
# أين من بالجمـال يقعد حينا %~% من اغتدى لدى الهر واقف
# لخظة ناظر كما القد منه %~% عامل والرقيب فهو المشارف
# كم بواق قد خرجت في هواه %~% لتلید من حسن صبر وطارف
# لین يغتدی بموقوف صب %~% وبمردوده علیم وطارف

# 115 - وقال : (الحفيف)
PageV01P117
# نيل مصر لمن تامل مرأی %~% حسنه معجز لحسن معجب
# كم به شاب فودها وعجيب %~% كيف شابت بالنيل والنيل يخضب

# 116 - وقال : (الخفيف)
# خذ جديداً من الثناء يوالى %~% لك في كل صبحة وغبوق
# ابن منه فيتق مسك وهي %~% سات يكون الحديد مثل العتيق
# ليس دان في كل يوم لمن راح %~% تسمى بين الوري بالحيق

# 117 - وقال : وكتب عما إلى ولده فتح الدين  (السريع)
# قلبى الذی يهواكم قد مضى %~% يشرح اشواقی اليكم شفاه
# مر ولم يرجع بأخبارکم %~% أظنه عنی حمته حماه

# 118- وكتب إليه يتشوق ( الكامل)
# إن شنت تنظرنى وتنظر حااتى %~% قابل إذا هب النسيم عليلا
PageV01P118
# تلقاه مثلى رقة ولطافة %~% فلأجل قلبك لا أقول عليلا
# فهو الرسول إليك منى ليتنى %~% كنت انخذت مع الرسول سبيلا

# 119 - وقال (المديد)
# ایها المهدی قصائده %~% للذی من مدحه كسيت
# لا تقل خذها تفوق وقل %~% لا تؤاخذها بما نسيت

# 120 - قطهة من ديوان ابن عبد الظاهر على صفحة العنوان (الكامل)
# لكن وراء الوصل مالا يختفى %~% نظرا لمرشفه وإن لم أرشف
# وحديثة فى مسمعى ومكانه %~% فى موضعى عن عفة وتأنف
# كيف السبيل إلى السلوولى هوى %~% بالرغم منى أنه لى يصطفى
# كم رمت أحلف لا عشقت مهفهفا %~% وتقول لى اعطافه لا تحلف
