######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-09-04T17:14:00.320667+00:00
#META# LastChange: 2023-09-04T17:14:00.320685+00:00
#META# transcription layer pk: 5952
#META# transcription layer name: kraken:arabictestoutputmodel_new_20_0


#META#Header#End#

![image filename](./5_10b05_default.jpg)

# بسم الله الرحمن الرحيم
~~الحمد لله * والصلاة والسـلام عَلىّ اعيان خلق الله * سيدنا ومولينا ونبينا
~~محمد رسول الله * وعلى آله ائمة الهدى واصحابه نجومالاقتدا(امابعد) قال
~~شيخ] المشايخ ابوالعباس عزالدين «ْ احمدابن الامام * مقتدى العلمآء الاعلام
~~ابراهيم ابن الشيخ الحجة المقرىٔ المفسر المحدث الواعظ الخطيب * مولينا
~~عمرالفاروثی الواسطى * قدس الله ارواحهم واسرارهم * اللهم صل على
~~سیدنا محمد وعلى آل محمد * ورضى الله اعن الصحابة والتابعين اجمعين * آمين *
~~قدكتب لى الاخ الصالح الفاضل القدوة * الشيخابراهيم الجعبرى المصرى
~~وفقناالله واياه * الى مايحبه تعـالى ويرضاه * يطلب منى نسب شيوخنا *
~~وقاداتنا واعلامنا وساداتنا * آل الرفاعى رضى الله عنهم * ويذكران ادرج
~~له طبقاتهم * الى عهدنا * وذلك فی سنة خمس وسبعين وستمائة * وان اكتب
~~له اجازتی فی طريقتهم المباركة الرفاعيه * فاجبته راجياان تعمنى بركتهم *
~~وان تشملنی نفحتهم * ودعوت له بالخير لماجردلى من عزم العزيمـة * الى
~~هذه الخدمة الكريمة * وكتبت له هذه الرسالة * وسميتها النفحة المسكية *
~~فی السلالة الرفاعية الزكية * وكون الطالب المذكور على حال * احببت ان
~~اجيبه لماطلب فی الحال * فليعلم ان رأس هذه العصابة الرفاعية * وجد هذه
~~الذرية الاحمدية * شيخ المشايخ * الجبل الراسخ * صاحب المناقب العظيمة
~~والماثرالكريمة * تاج اهل القبول * المشرف بتقبيل يدالرسول * ابوالعلمين
~~غوث التقلين من ثبتت كراماته بالتواتر فی المشرقين والمغربين * الخاشـع
~~الخاضع * والشريف المتواضع * ملجأنا ومفزعنا وشيخنا السـيد الشيخ
~~احمد ابوالعباس الكبير الرفاعى الحسينى * رضى الله عنه * ولد رضى الله
~~عنه فی ام عبيدة * فی دار جده لامه * شيخ شیوخ زمانه «سيدنا الشیخ ابی
~~سعيد يحيى النجارى الانصارى فی سنة اثنى عشر وخمسماية من صلب
~~شيخ القرا والمحدثين سلطان الزاهدين امام العارفين السيد على ابی الحسن
~~بن يحبى المكي ويقالله المغربی ويحبى هذارضى الله عنه اول قادم من هذه

PageV01P005

![image filename](./6_f4476_default.jpg)

~~العصابة الى العراق وصل البصرة فی عام خمسين واربعماية واشتهرفيها
~~با لزهـد والمعرفة والصلاح وعكفت عليـه القلرب ثم بعد مدة تزوج
~~بالاصيلة الحسيبة علماالانصارية بنت المولى الجليل الحسن ابى سعيد النجارى
~~والدالشيخ ابى سعيد النجارى فاولدها سيدنا السيد على اباالحسن والد
~~السيد احمدالكبير رضى الله عنهم فلما كبرقدم البطايح وسكن ام عبيدة
~~وتزوج ببنت خاله الست فاطمة بنت الشيخ الامام يحبى النجارى رضى الله
~~عنه فاولدها سيدناالسيد احمدالكبير والسيد عثمان والسيداسماعيل
~~والسيدة ست النسب فالسيد عثمان والسيداسماعيل تزوجا واعقبا ذرية
~~مباركة فهم السيد احمد بن اسمعيل الاخضر والسيد فرج بن عثمان والسيد
~~مبارك واولادهم واما السيدة ست النسب فقدتزوجت بابن عمها السيد
~~سيف الدين عثمان بن السيد حسن بن السيد عسلة بن السيد الحازم الحسينی
~~الرفاعی و ان السید حسن والدالسید سیف الدین عثمان هذاقدم الى العراق صغیرا
~~دون البلوغ مع ابن عمه السيد يحبى نزيل البصرة ابن السيد الثابت بن السيد
~~الحازم الحسينی الرفاعى فرباه ابن عمه السيديحيى وارشده واقراه علوم الدين
~~ثم لما استوى زوجه ببنت الشيخ الامام ابی الفاضل فأولدها السيد سيف الدين
~~عثمان المتقدم ذكره فلمابلغ اشده تزوج كماذكرناه ببنت بن عمه الشريفة ست
~~النسب اخت سيدنا السيد احمد الكبير فاولدها السيد على والسيد عبد
~~الرحبم والسيدة ست الكرام وسيأتى ذكرآل السيدعلى والسيد عبدالرحيم
~~واماالسيدة ست الكرام فانها تزوجت برجل يقال له محمد بن حرثا وكان
~~من اكابر اركان الببوت الصلحاء عالى القدر محفوظ الحرمة جليل المكانة
~~فاولدها سيدی احمد ويعرف بابن ست الكرام وقدغلب اسم امه على اسم
~~ابيه لان اباه لم يكن من اهل البيت رضى الله عنهم واعقب سيدى احمد بن
# بت الیکرام بنتاسماها عائشة تزوج بها السیدنجم الدین احمدالرفاعی لم یعش لسیدی
# اجدغيرها واعقبت ست الكرام بنتا اسمها صفية ولهاذرية صالحة (تنبيه)
# ولما كانت ذرية السید عبدالرحيم والسيدعلى ولدى السيد سيف الدين عثمان
# من الرفاعى رضى الله عنهم من بنتى خالهما وابن عم ابيهما سيد العارفين
# شخنا السيد احمد ابى العلمين رضى الله عنه استحسـن اولا ذكر نسبة
# السيد احجمد الى جده رسـول الله صلى الله عليه وسلم وكيفية اتصال
# هذا الفرع الكرعم * بذلك الأصـل العظيم * وقدتقدم ان السيد احمد

PageV01P4476

![image filename](./7_92a62_default.jpg)

~~رضى الله عنـه * ابن السيد ابی الحسن على بن يحيى * ويحیى هذا
~~ابن الثابت بن الحازم بن احمد المعروف بابن رفاعة الهـاشمى المكى ابن
~~الحسن الملقب برفاعة واليه ينتمى بطن بنى رفاعة هؤلاء كماذكره صاحب
~~الترياق مفتى الثقلين تقى الدين بن عبـد المنعم الواسطى والحسن رفاعة
~~المكى المذكور هو نزيل المغرب هاجر من مكة الى المغرب سنة سبع عشرة
~~وثلثمائة وهى السنة التى قتل فيها ابن محلب اميرمكة واصحابه وحصل
~~ماحصل من القرمطى عليـه اللعنة فی بيت الله من الهدم والنهب والقتـل
~~وفی هذه السنة هاجر كثير من الأشراف الى البلاد السائرة وكان
~~من هاجر بأهله وبنى عمه الى اليمن محمد بن عيسى من آل على العريض
~~الحسينى ومنهم من هـاجر الى نيسابور والعجم والهنـد والتحق رفاعة
~~رضى الله عنه بقبيلة من قبـائل العرب بالقرب من اشبيلية وعظمه ملوك
~~المغرب وانقاد اليه اعيانها وعلماؤها وكبرامره واشتهر ذكره وبقيت
~~ذريته فی المغرب الى عهد السيذ يحبى بن الثابت جد سيدنا السيد احمد
~~قال فی الترياق ولهم بقيـة فی المغرب وان رفاعة الحسن المكى هذا ابن
~~المهدى بن ابی القاسم محمد بن الحسن بن الحسـين احمد بن موسى الثانى
~~ويقال له الأصغر بن ابراهيم المرتضى ابن الامام علم الأسـلام موسى
~~الكاظم بن الائمام جعفر الصادق ابن الأمام الهمام محمد الباقر بن الائمام
~~الهمام زين العـابدين على الأصغر المعروف بالسبجاد بن الأمام المظلوم
~~الشهيـد السعيد السبط الأعظم ابی عبـدالله الحسين الشهيد بكربلا
~~بن الأمام الأعظم مقتـدى العرب والعجم الهزبر الغالب باب مدینـة
~~العلوم اسدالله على بن ابی طالب كرم الله تعالى وجهه ورضى الله
~~عنه وعنهم اجمعين رزقه من زوجته الطاهرة البتول سيدة النساء فاطمة
~~الزهراء رضى الله عنها وعليها السلام بنت سـيد المرسلين وافضل
~~المخلوقين واشرف العالمين ابی القاسم سيدنا محمد صلى الله عليه وسلم
~~ابن عبدالله بن عبدالمطلب بن هاشم بن عبـد مناف بن قصى بن كلاب
~~ابن مرة بن كعب بن لؤى بن غالب بن قريش بن ملك العرب مالك ابن
~~النضر بن كنانة بن خزيمة بن مدركة بن الياس بن مضر بن نذار بن معد
~~بن عدنان من بقية آل ابراهيم الخليل عليه الصلاة والسلام ومن المعلوم

PageV01P062

![image filename](./8_d0386_default.jpg)

~~احد من رحال عصره وانه كان فی حضرة الحبيب وقال القطب الربانى
~~الشبخ عبد القادر الجيلانى والشيخ اليعقو بى وغير هما من رجال وقته
~~فی شأنه انه رجل لايعرف ولايحد ولايصل الى مرتبته احدواما اخلاقه فقد
~~و افقتها اعراقه طاب اصلا وخلقا وحالاوخلقا كان خلقه السنة المحمدية
~~ومشربه الحالة النبوية لم يعهدوم يسمع فی طبقات القوم من بعدالصحابة وائمة
~~الآل رضى الله عنهم عن احد من الرجال انه بلغ مابلغـه قدست اسراره
~~من الصفا والزهد والصدق والتواضع والأنكسار والحيرة والأفتقار
~~اتى بكل اخلاق اهل عصره وعبـاداتهم ولم يأت كلهم بكل اخلاقه
~~وعباداته وجاء بكل كراماتهم ومنـاقبهم ولم يجئ كلهم بكل كراماته
~~ومناقبه  فالحمد لله الذى من علينا باتباعه وجعلنـا من اتباعه  وليعلم ان
~~السيد احمد رضى الله عنه تزوج فی بداته بالشيخة الصالحة الست
~~خديجة بنت سيدی ابی بكراخی الشيخ منصور الربانی بن سيدی يحیی
~~النبجارى الأنصارى فاولدها السيدة فاطمة والسيدة زينب رضى الله
~~تعالى عنهم اجمعين ثم توفيت فتزوح بعدهـا باختها الصالحة الزاهدة
~~العابدة الست رابعة  فاولدها السيد صالح رضى الله عنه وقدتوفى
~~قطب الدين صالح المذكور رضى الله عنه فی حياة ابيه ولم يتزوج ودفن
~~فی قبة جده سيدى يحبى النبجار واما السيدة فاطمة بنت السيد احمد الكبير
~~فقدز وجهـا ابوها باين اخته وابن ابن عمه السيد على مهذب الدولة
~~شيخ وقته قطب الزمان ولى الرحمن بن عثمان فاعقبت له الأسـتاذ
~~الاكبر والعلم الأشهر غوث زمانه بحبـوحة الكرم عظيم الهمم
~~القطب الأقرب ابا الفقرا سيدنا محيى الدين ابرا هيم الائعزب
~~رضى الله عنه والسيد نجم الدبن احمد الأخضر وتوفيت ولم تخلف
~~نغيرهما وتزوح بعدها بنفيسة بنت سيدى محمد ابن القاسمية فأولدها
~~السيد اسماعيل والسيدعثمان والسيدةعائشة والسيدةزينب والسيدة
~~خديحة والسيدة فاطمة وعقبهم معلوم واما السيدة زينب بنت سيدنا
~~السيد احمد الكبير فقدزوجها ابوها رضى الله عنه  بابن اخته وابن ابن
~~عمه صاحب القدم السابق والشرف الباسق والخلق الكريم والقلب
~~السليم ممهد الدولة والدين سيدنا السيد عبدالرحيم اين عثمان
~~رضى الله عنه فاولدها السيد شمس الدين محمد والسـيد قطب الدين

PageV01P386

![image filename](./9_4958a_default.jpg)

~~احمد والسيد ابا الحسن على والسيد عزالدين احمد والسـيد احمد
~~ابا القاسم والسيد ابا الحسن والسيدة عائشة والسيدة فاطمة ثمانية
~~ذكورهم ستة واناثهم اثنتان كمافی الترياق وزينب هذه رضى الله
~~عنها ام الرحال تزوج ولدها السيد شمس الدين محمد بالسـيدة خديجة
~~بنت سيدنا السيد على بن عثمان فاعقب السيد احمد وكبر السيداحمد هذا
~~وتزوج واعقب السيد ابا القاسم والسيدة خديجة والسيد عبدالله
~~ولكل شعبة واهل ثم ان السيد قطب الدين احمد بن السـيدة زينب
~~تزوج ايضا واعقب السيد نجم الدين يحيى والسيدة فاطمة ولهمـا
~~ذرية ثمان ولدها الثالث السـيد ابا الحسن على الملقب بعبد المحسن
~~تزوج فاعقب السيد شرف الدين ابابكر والسيد على اباالحسن والسيدة
~~العابدة نسب فاعقب ابوبكر السيد احمد واعقب السيد احمد هذا ابا
~~الفضائل السيد على واما السيد على ابوالحسن بن السيد عبدالمحسن ابو
~~الحسن على فانه سكن قرية حرير من اعمال البصرة وهاجر الى الشـام
~~وتزوج بارضها وله ذرية وتخرج بصحته جم غفير من الرجال ومنهم الشيخ
~~على ابومحمد الحريری ابن ابی الحسن بن منصور المروزی رحمه الله قلت وقدکان
~~بن منصورهذاعلی حال الاانه قدغلبت احواله عليه فاقدر على قبض لسانه
~~فقيل فيه ماقيل ثم ان ولد السيدة زينب الرابع مولينا السيد عزالدين
~~احمد الصغير تزوج واعقب السيد سيف الدين عثمان ولم يعقب غيره
~~ثم ان ولدهـا الخامس السيد ابوالقـاسم عزالدين احمد الكبير ويلقب
~~بالصياد هاجر من العراق الى الحجاز ثم الى اليمن ومصر وتزوح فيها
~~من آل الملك الافضل واعقب بها السيد على وتركه عند اخواله وهاجر
~~الى الشام كل ذلك خيفة الشهرة ولكيلا يشتغل بالخلق عن الخـالق
~~وسكن فی نهـايته قرية يقال لها متكين من اعمال معرة النعمان من اعمال
~~حلب سكنها حتى مات وتزوج فيها واعقب السيد موسى ويقـال له
~~الكبير والسيد صدر الدين على والسيد شمس الدين محمد والسيد احجد
# او بكر وترك فی العراق ولداله سمـاه السيد عبدالرحيم وقد اشتهر امر
~~السيد احمد عز الدين ابی القـاسم الصياد ويقال فی الشـام له ابوعلى
# وفی اليمن ابوالخير وقد حمله جده بيده وعظم شانه وبشر به واثنی عليه
# وقال فيه ستكون له دولة عظيمة وتزوره الاسود ثم ان ولد السـيدة

PageV01P4958

![image filename](./10_7d082_default.jpg)

~~الجليلة زینب السادس سيدنا محمد ابوالحسن تزوج فی ام عبيدة واعقب السيد
~~شمس الدين محمد امام الوقت فاعقب السـيد شمس الدين الشيخ الاجل
~~السيد تاج الدين والسـيد احمد ابوالحسين ولكل منهم عقب وذرية
~~صالحة شبحرة اصلها ثابت وفرعها فی السماء انتظم فيها اكابر الاقطاب
~~واقطاب الاولياء رضى الله عنهم وعنابهم آمين هذا مالخصته لك من آل
~~الرفاعى الذين تؤول نسبتهم الى سيدنا ومولينا السيد احمد الكبير من بنتسه
~~الكر يمتين زوجتى ولدى اخته وابنى ابن عمه فا اعلاهـا من نسبة
~~اتصلت من كل جهة بالرسول العظيم والنبى الكريم عليه افضل الصلوة
~~واجل التسليم زكت فروعا وابناء وعلت اصولاوابا *
# * نسب کان علیه من شمس الضحى * نوراومن فلق الصباح عمودا *
~~قلت وقد سكت عن ذكر بقية الفرو ع الرفاعية المتفرعة من السيد يحيى
~~المكى ومن السيد على بن عثمان ومن يناتهم الطاهرات لعلمى ان القصد
~~انما هو البحث عن رحال عائلة سيدنا السيد احمد الكبير رضى الله عنه
~~وعنهم واقول بعـد مايجب من ذكر اسم الله والحمدلله والصلاة والسلام
~~على سيدنا ونبينا محمد رسول الله وآله واصحـابه ومن والاه انى تلقيت
~~الاذن والاجازة ولبست الخرقـة الرفاعية الطاهرة الاحمدية وتلقنت
~~الذكر من سيد وشيخى الولهان في محبة الله والداعى فى كل احواله الى الله
~~والدى واستاذى ابراهيم ابن الولى العـارف بالله الشيخ عمر عزالدين
~~الفـاروتى الواسطى وهو تلقی الاذن والاجازة وليس الخرقـة وتلقن
~~الذكرمن شيخه ووالده الشيخ عزالدين عمر الفاروثی رضى الله عنه وهوتلقی
~~الاذن والاجازة ولبس الخرقة وتلقن الذكرمن شيخه سلطان ائمة العارفين
~~و برهان اكابر الواصلين عقد هذه السلسلة شيخ من لاشيخله صاحب
~~اعظم الخصايص تمام كل ناقص امام الاولياء وملجأ العجزة والضعفاء كعبة
~~الامال وقبلة زمرة اهل الحال ابى العلمين وقرة عين جده الامام الحسين
~~القطب الغوث الجامع الشهير سيدنا السيد الشيخ احمدالرفاعى اللحسينی
~~الكبير رضى الله عنه وقدس الله سره ونفعنا بيركات علومه وانفاسه
~~الطاهرة آمين ولى بكل ماتقدم ذكره الاجازة من طريق آخر عن سيدى
~~ومولاى ولى الله الامجد السيد شمس الدين محمد الرفاعى عن عمه القطب
~~الغوث الأقرب ابى اسحق محببى الدين ابراهيم الاثعزب الرفاعى عن عمه

PageV01P082

![image filename](./11_69311_default.jpg)

~~الولى الفردالكريم مهدالدين عبـدالرحيم عن اخيه ولى الرجمن سيدنا
~~سيف الدين على بن عثمان الرفاعى عن خاله سيدنا السيد احمد الكبير الرفاعى
~~رضى الله عنه وهو لبس الخرقة واخذالعهد والطريقة من شيخه الشيخ
~~على الواسطى القارى وهولبسها من الشيخ ابی الفضل بن كاخ وهولبسها
~~من الشيخ غلام بن تركان وهو لبسها من الشيخ على الروذبادى وهو لبسها
~~من الشيخ على العجمى وهولبسها من الشيخ ابى بكر الشبلى وهو لبسهـا
~~من الشيخ الائمام ابى القـاسم الجنيد البغدادى وهو لبسها من خاله الشيخ
~~سرى السقطى وهولبسها من الشيخ معروف الكرخى وهولبسها من الشيخ
~~داوودالطاى وهو لبسها من الشيخ حبيب العجمى وهو لبسها من الشيخ
~~ابی سعيدسيدناالحسن البصرى وهولبسها من زوج البتول وابنعم الرسول
~~مولينا وسيدنا الأمام على ابن ابی طالب كرم الله وجهه ورضى الله عنه
~~وعنهم اجمعين وهولبسها من النبى المعظم والرسول المكرم صلى الله عليه
~~وسلم وهو صلی الله عليه وسلم قال ادبنی ربی فاحسن تأديبی ومن طريق
~~. آخر اخذ سيدنا السيد احمدالرفاعى الكبير رضى الله عنه الطريقة ولبس
~~الخرقة من يدخاله شيخ الشيوخ صاحب الفتح الصمدانى سيدنا منصور
~~البطايحى الربانى وهو لبسها من خاله سيدنا الشيخ ابی المنصور الطيب
~~وهولبسها من ابن عمه الشیخ ابی سعيد بحیى النجارى الأنصارى وهو لبسها
~~من الشيخ ابی القرمزى وهو لبسها من الشيخ ابى القاسم السندوسى الكبير
~~وهولبسها من الشيخ ابی محمد رويم البغـدادى وهولبسها من الشيخ الأمام
~~تاج العارفين ابی القاسم الجنيد البغدادى وهولبسها من خاله الشيخ سرى
~~السقطى وهو لبسها من الشيخ معروف الكرخى وهو لبسها من امام الزمان
~~وجة اهل العرفان الائمام ابن الائمام على الرضا وهولبسها من ابيه نورحدقة
~~العناية والأمامة ونور حديقة الولاية والكرامة ملجأ الألياء الائعاظم
~~الأمام ابى الحسن موسى الكاظم وهو لبسها من ابيه صاحب القدم السابق
~~الائمام جعفر الصادق وهو لبسها من اببه صاحب السر الطاهر احدالأمام
~~محمد البـاقر وهولبسها من ابيه كهف المحتاجين وامام الافراد ابی محمد
~~الأمام زين العابدين على السبحاد وهولبسها من ابيه سبطى رسول الله شهيد
~~كر بلا الائمام الحسين ابی عبدالله وهو لبسها من ابيه امام الائيثمة ومجن هذه
~~الائمة صاحب القدر العظيم والشرف الجلى امير المؤمنين الأمام ابی الحسن

PageV01P69311

![image filename](./12_e96d1_default.jpg)

~~على رضى الله عنه وعنهم اجمعين وهولبسها من سيدالمرسلين واكرم
~~المخلوقين وحبيب رب العالمين صلى الله عليه وسلم وعلى آله واصحابه الطيبين
~~الطاهرين اجمعين آمين قلت ومن المعلوم ان القوم قالوا لولاالتلقی ومافيه
~~من البركة لبطلت الرحلة الاان هذه الأجازة على سبيل البركة كتبتها
~~الى الأخ فی الله القدوة الصالح الشيخ ابراهيم بن معضاد الجعبرى المصرى
~~واذنتله بألباس الخرقة الرفاعية والله المسؤل ان ينفعنا بعباده الصالحين
~~وان يحشرنا فی زمرة المحبوبين المقبولين تحت لوآء نبينا سيد المرسلين
~~وان يستغرق كليتنا فى محبة احبابه فان المرء مع من احب وصلى الله
# وسلم على السر الائجل والمدد الائول محمد رسول
# الرحمة وآله واصحابه والحمد لله
### | رب العالمين
~~حررت فی سنة خمس وسبعين وستمائة وكان الفراغ من نسخها
# سنه ١۳۰۱ الف و ثلثماية و واحد هجریه
# وصلی الله وسلم على سیدنا
### | محمدخير البريه

PageV01P001

