######OpenITI#
#META#Header#End#

### | 
بسم الله الرحمن الرحيم
رب يسر وأعن
الحمد لله فاتح مغالق القلوب، ومطهرها من أدران الذنوب،
وجاذبها إلى حضرات المحبوب، ومثير عزماتها بالشوق إلى أوطان
القرب وأكناف مقاعد الصدق فهبّت إليه بذلك كل الهبوب.
لاح لها لائحا من هيبة الجلال ؛ وشعاعا باهرا من أشعة الجمال ؛
الذي اتصفت به الربوبية في قدم الأزل وأبد الآباد؛ فامتلأت منه
الأرواح وصار لكل عضو من ذلك الشراب أهنأ مشروب، فاستعمل
ذلك النور القوالب والأجساد في أصناف القربات؛ وخالص العبوديات؛
بالمحبة الخالصة المشحونة بلواعج الأشواق إلى لقاء المطلوب.
تجلى للأرواح من وراء ستر شرف الغيوب؛ بأكمل الكمال وأتمّ
الجلال والجمال فعرفته بما تعرّف إليها من لطائف صفاته؛ ومقدسات
نعوته وأسمائه وحقائق أنوار فردانية ذاته؛ فطارت القلوب لذلك فرحا ؛
وحشاها بهيبة الإجلال فانقبضت مهابة وأدبا ؛ فهي شاخصة باهتة
خاضعة خاشعة في هيبة الجلال وبهجة الجمال وكيفيات القبض
والبسط؛ ليتهذب به من بقايا العبد المربوب، فأورثه ذلك مسارعة إلى
PageV01P087
أوامره؛ وتباعدا عن نواهيه وزواجره؛ واغتناما لمسنوناته ونوادبه؛
وافتقارا تاما وتبرئا من الحول والقوة إلى حول الله تعالى وقوته ؛ فهذه
صفات العبد المجذوب.
وأشهد أن لا إله إلا الله وحده لا شريك له مفرج الآصار والكروب.
وأشهد أن محمدا عبده ورسوله فاتح الخير والهادي إلى هذه
الفضائل فهو الواسطة بين العبد والمحبوب، صلوات الله عليه وعلى آله
وصحبه صلاة دائمة ما سلك إلى الله طالب ومطلوب.
وبعد:
فإن الله تعالى إذا أراد بعبد عناية يسلك به فيها إلى طريق
المقربين؛ ومقاعد المحبوبين: ألهمه التوبة النصوح، فيعرف ربه سبحانه
من فوق عرشه وفوق سبع سماواته ؛ بائنا من خلقه مستويا على العرش
- الاستواء اللائق به - ، كما قال تعالى : (إن ربكم الله الذى خلق السموات
والأرض في ستة أيام ثم استوى على العرش يدبّر الأمر)
والتدبير : هو القيام بأمر المخلوقات من توفيتهم مدد حياتهم؛
وإدرار أرزاقهم، والحكمة التامة في ابتلائهم: ليبلوهم أيهم أحسن
عملا ؛ يحيي هذا ويميت هذا، ويمرض هذا ويشفي هذا، ويعزّ هذا
ويذلّ هذا، ويغني هذا ويفقر هذا، ويولّي هذا ويعزل هذا، ف( تبارك الذي
بيده الملك وهو على كل شيء قدير الذي خلق الموت والحيوة يلبلوكم أيكم أحسن
عملا وهو العزيز الغفور).
PageV01P088
وقال تعالى: (يخافون ربهم من فوقهم). وقال تعالى : (إليه يصعد
الكلم الطيب والعمل الصالح يرفعه). وقال تعالـى : (وهو القاهر فوق
عباده). وقال : (بل رفعه الله إليه). وقال تعالـى : (وقال فرعون
يا هامان ابن لي صرحا لعلي أبلغ الأسباب  أسباب السموات). وهذا يدلّ
على أن موسى صلوات الله عليه أخبر فرعون بأن ربه فوق السماوات،
فلذلك قال: (لعلي أبلغ الأسباب أسباب السموات) .
فإذا عرف الطالب ربه سبحانه وتعالى بأنه فوق العرش؛ وفوق
السماوات؛ وفوق الأشياء كلها - فوقية تليق بجلاله - : صارت عظمته
لقلبه قبلة، فتكون العظمة الإلهية قبلة قلبه؛ كما تكون الكعبة الشريفة قبلة
بدنه، وكان قبل ذلك حائرا في صلاته وتوجهه؛ لا يعرف جهة معبوده
بأنه فوق الأشياء؛ وهو مع العباد بعلمه وسمعه وبصره ومشيئته
وإرادته، فهو عال في دنوه؛ دان في علوه.
وأيقن العبد بذلك: توجه إليه بالتوبة النصوح، رفع كف الابتهال
في حضرة ذي الجلال، وأبدى توبة نصوحا خالصة غير التوبة التي
PageV01P089
كان يستعملها بحكم الإيمان، فإن هذه توبة خاصة بحكم اليقين، وقال:
يا رب إني تائب إليك من جميع الذنوب والخطايا والتقصير في الحقوق
التي بيني وبينك؛ والتي بيني وبين عبادك، فاغفر لي يا كريم يا حليم،
ثم لا يبرح من موضعه ذلك حتى يرق قلبه ويخشع سره، فذلك من
علامات قبول التوبة، ثم يشرع في قضاء الصلوات الفائتة وقضاء الديون
والحقوق والمظالـم التي بينه وبين عباد الله؛ إما بالوفاء وإما
بالاستحلال، فلا يبرح حتى تبرأ ذمته من كل حق هو لله، ومن كل حق
هو لعباده.
PageV01P090

### | فصل
ثم يلزم نفسه بالمحاسبة في حركاته وسكناته، فلا يتكلم إلا لله،
و لا ينظر إلا لله، ولا يسعى ولا يبطش إلا لله، ويراعي جوارحه السبع
عن جميع ما كرهه الله وحرمه: العين والأذن واللسان والبطن والفرج
واليد والرجل.
فيحفظ العين من النظر إلى الصور المحرمة، ويحفظ الأذن من
سماع ما كره الله، ويحفظ اللسان من النطق لغير الله بغير رضا الله،
ويحفظ البطن عن الشبهات، ويحفظ اليد والرجل عن المساعي
المكروهة.
فمتى رعى هذه الجوارح من طلوع الشمس إلى غروبها ؛ ومن
غروبها إلى طلوعها؛ واتقى الله عز وجل فيها: فقد أدّى حكم
المحاسبة، وقام بحقائق التقوى إن شاء الله تعالى.
ويرقى من حكم المحاسبة إلى حكم المراقبة، فإنه متى وفّى حق الله
تعالى في رعاية جوارحه الظاهرة وسياستها بحكم التقوى: رفعه ذلك
إلى تقوى الله تعالى في همومه وخواطره.
قال الله تعالى في الجوارح الظاهرة : (إن السمع والبصر والفؤاد كل أولئك
كان عنه مسئولا) . وقال الله تعالى: (ما يلفظ من قول إلا لديه رقيب عتيد)
PageV01P091
وقال تعالى في حق الكفار : (يا ويلتنا مال هذا الكتاب لا يغادر صغيرة ولا
كبيرة إلا أحصاها ووجدوا ما عملوا حاضرا).
وقال تعالى في حكم المراقبة الباطنة والظاهرة: (وذروا ظاهر
الإثم وباطنه). وقال تعالى : (وأسروا قولكم أو اجهروا به إنه عليم بذات
الصدور). وقال تعالى : (يا أيها الذين آمنوا اتقوا الله حق تقاته. وقال
تعالى : (وما تكون في شأن وما تتلو منه من قرآن ولا تعملون من عمل إلا كنا
عليكم شهودا إذ تفيضون فيه وما يعزب عن ربك من مثقال ذرة في الأرض ولا في
السماء ولا أصغر من ذلك ولا أكبر إلا في كتاب مبين).
فحكم المحاسبة: رعاية جوارحه الظاهرة خوفا من الله تعالى؛
وإقامة لحق تقواه؛ وامتثال أمره واجتناب نهيه.
وحكم المراقبة: حراسة باطنه عن أن يجري فيه شيء يكرهه الله
تعالى ويسخطه من الأفكار المذمومة والهموم المحرمة والمكروهة
فإن الله سبحانه وتعالى مطلع على ذلك عليم به، لا يخفى عليه خافية في
لأرض ولا في السماء.
فمتى وفّق الله العبد لتوفية حق الله في الخواطر الظاهرة والخواطر
الباطنة : فقد أدّى حق الاستقامة، كما قال تعالى : (إن الذين قالوا ربنا الله
PageV01P092
ثم استقاموا فلا خوف عليهم ولا هم يحزنون).
فلا يزال العبد في المكابدة حتى تطمئن نفسه وتتعود جوارحه على
الاستقامة ، ويتعود باطنه على حفظ الأدب ورعاية الحرمات في
حضرة الحق.
فمتى اطمأنت النفس والقلب على ذلك ؛ وتعود العبد الاستقامة ؛
وأدمن خشية الله تعالى بالغيب - كما قال تعالى: (إن الذين يخشون ربهم
بالغيب لهو مغفرة وأجر كبير) - : فهناك يكون قد طهر الظاهر من جميع
المكاره، وطهر الباطن - وهو القلب الذي هو بيت الرب - عن جميع
ما لا يحبّه الله ويكرهه.
PageV01P093
ومتى طهر الظاهر والباطن : استعدّ القلب للفيض؛ لأن صاحبه قد
كنسه وطهّره عن المزابل والرذائل وعن الأخلاق السيئة - مثل حبّ
المشيخة والرئاسة وحبّ قبول الخلق واستتباعه لهم -، ونفى عن القلب
حبّ أن يصير له شهرة بين الخلق في الكرامات والآيات الظاهرة؛
ومن الكبر فلا يتكبّر على مخلوق مثله، والحسد والرياء، فلا يرائي بعمله
مخلوقا غير الله، بل يستعمل الإخلاص لله ولا يشرك بعبادة ربه أحدا
ولا يحسد أحدا على ما آتاه الله من فضله، ولا يعجب بعمله، بل يرى
نفسه مقصّرا حقيرا عاجزا عن أداء ما أمره الله تعالى به، ويحبّ لجميح
المسلمين ما يحبّه لنفسه، ويتواضع لهم فلا يرى نفسه خيرا من مخلوق
ومثل هذه الأغراض الباطنة إنما ينتبه لها صاحب المراقبة
للخواطر، فكثير من العباد والصالحين يكثرون العبادات والنوافل والذكر
والتلاوة؛ ويجري في قلوبهم مثل هذه الخبائث ولا يفطنون لها، فيكون
مثلهم كمثل من اكتسى حللا بهية وكسوة فاخرة - وهي ما اكتساه من
صالح الأعمال - ، ومع ذلك فتفيح في بواطنهم روائح خبيثة منتنة!
فما تفي تلك الرائحة المنتنة بتلك الكسوة الطاهرة.
ومتى اكتسى العبد كسوة المحاسبة والأعمال الصالحة؛ وراقب
القلب واستعان بالله في حفظ خطراته وإقامة تقوى الله فيه؛ وأبدل
خواطر الرياء بالإخلاص؛ وخواطر العجب برؤية منة الله تعالى وبرؤية
حقارة نفسه؛ وخواطر الكبر وحبّ المشيخة بالتواضع ومحبّة الخمول
وأن لا يفطن له وأن لا يراه ولا يعلم به أحد غير الله تعالى؛ وخواطر
الحسد بمحبّته لإخوانه المسلمين ما يحبّه لنفسه.
PageV01P094
في الجملة: فيتفطن لما يجري على القلب من تجارة الرب
فيطهّر بيت الرب - وهو القلب - عن هذه الرذائل، ويبدلها عن مثل هذه
الأخلاق ، ويستعمل مكارم الأخلاق ظاهرا مثل البشاشة وطيب الملاقاة
ومحبّة إدخال السرور على الصالحين والتواضع لهم، هذا مع الذين
يأنس قلبه بهم، وأما من يخاف منهم أن يفسدوا الوقت: فيستعمل معهم
المداراة، ويفرّ منهم فراره من الأسد، فإن مباينة من يفسد الوقت شرط
في الطريق، فمتى قام بهذه الآداب ظاهرا وباطنا ؛ وتعودها واطمأنت
نفسه عليها : فحينئذ يستعدّ لمواهب الحق إن شاء الله تعالى، فإنه أوفى
ما عليه؛ وبقى ما يقتضيه الفضل والكرم والجود، وبالله المستعان،
ولا حول ولا قوة إلا بالله العلي العظيم.
ويرتجى أن يفتح الله تعالى له إذا اشتغل بحكم المحاسبة والمراقبة
بحكم النية وآدابها، فيعرف النية في الحركات والسكنات، ومتى عرف
النية : عرف الإخلاص، فإن النية إنما يعرفها من صار لقلبه موطن في القيام
بين يدي الله تعالى، فإذا أراد أن يتحرك أو يتكلم: ينظر قلبه؛ ماذا يريد بهذا
العمل ? فإن كان لله خالصا أمضاه، وإن كان لغيره أو محبطا أخلصه ونقاه.
PageV01P095

### | فصل
ويراعي أحكام الصلوات الخمس، فلا يصلي صلاة العموم،
وليتعود أن يصلي الفرائض صلاة الخصوص.
مثلا : إذا سمع النداء بالصلاة فليعلم أنه داعي الله، قال الله
تعالى : (استجيبوا لله وللرسول إذا دعاكم لما يحييكم).
فينوي برواحه إلى المسجد داعي الله، فليجعل نفسه كأنه يزور الله
تعالى في بيته، وحق على المزور أن يكرم الزائر.
فإذا دخل المسجد فليستشعر أنه بيت الله، فإذا وقف في المحراب
فليعلم أنه واقف بين يدي الله تعالى، وأن الله تعالى مطلع عليه؛ ناظر
إليه، يسمع نجواه ويعلم ما في ضميره، فإذا قال: الله أكبر ؛ فلا يكون
فو قلبه أكبر من الله.
فإذا شرع في القراءة : فليجعل معاني القراءة وعوضا عن حديث
النفس، فلا يحدث نفسه بغير ما يتلو، ومتى فعل ذلك: كان مثله كمثل
رجل يقول بلسانه شيئا؛ ويتحدث بقلبه شيئا آخر، وذلك نقص في
الصلوات؛ وعيب في حضرة الحق، لكن يجعل الناطق هو القلب
فإذا قال: (الحمد لله رب العالمين الرحمن الرحيم)
PageV01P096
فليجعل الناطق هو القلب، ويجعل اللسان ترجمانا يترجم عما نطق
القلب به .
والناس في الصلاة أربعة أصناف: منهم من يصلي بظاهره ويقول
بلسانه وقلبه، يتحدث بغير ما يناجي به ربه بلسانه، وهذه صلاة الغافلين
ومنهم: من يقرأ بلسانه ويطالب قلبه بالحضور مع المعاني، وهذه
صلاة المجاهدين المكابدين.
ومنهم: من يقرأ بقلبه، فيكون القلب هو الناطق بالقراءة،
ويكون اللسان مترجما عما استكنّ في القلب، فهذه صلاة المريدين
الأوّابين؛ الذين اطمأنت نفوسهم وقلوبهم بذكر الله.
ومنهم : من إذا قال : الله أكبر؛ غاب سرّه في مطالعة عظمة
الكبرياء، والتبسه جلاليب الجلال، وأشرقت على سرّه شموس
الجمال، واكتنفته أنوار المعارف من جميع جهاته، وقرب الجبار من
قلبه، ففني بالله؛ وبقي به، وصارت حركاته به، ويبقى وجوده شبحا
PageV01P097
كالخيال والظلال؛ في حضرة ذي الجلال، واحتوشت قلبه نيران المحبة
والوجدان، واكتست نفسه المخافة والمهابة من حضرة الديان، وامتحت
الأكوان من سره لما باشر قلبه من أنوار الفردانية، فمثل هذا إذا قرأ يعلم
ما يقول؛ ومع من يقول، وهذه صلاة المقربين.
ومن فتح الله عليه بمثل هذه الصلاة؛ وحدثته نفسه بأنه قد وصل
وصار كذا وكذا : فقد دخل عليه الشيطان من حيث لا يشعر، وتحركت
النفس عليه من حيث لا يفطن، وذلك لغفلته عن حكم المراقبة الباطنة.
فيجب على الطالب إتقان هذا الباب وإحكامه ؛ كي لا يفسد النفس
والشيطان أعماله وأحواله من حيث لا يشعر، بل من فتح الله عليه بمثل
هذا الحال في الصلاة وغير الصلاة: فليعرف عجز نفسه وقصورها،
وكونه لا يدري عواقبها ولا يدري ما يختم له، ويذكر منة الله تعالى
وفضله وكرمه، فيفنى عن نفسه برؤية فضل الله وكرمه، فيكون باقيا به؛
فانيا عن نفسه، وذلك يدرك بفضل الله؛ وبدوام الاستعانة والاستغاثة،
وبالله المستعان، ولا حول ولا قوة إلا بالله العلي العظيم.
وكذلك في الركوع والسجود، فليطالب قلبه بالخضوع الباطن كما قد
ظهر على ظاهره من الخضوع الظاهر ؛ ليتفق الظاهر والباطن، فكثير من
يخضع ببدنه في الركوع والسجود؛ وقلبه غير خاشع ولا خاضع لله تعالى.
PageV01P098

### | فصل
ومن الأدب في التلاوة: الحضور والفهم والشعور بأن القرآن
رسالة الله إلى كل عبد وأن هذا دعوة عامة لجميع الخلق وأن هذا
العبد التالي منهم.
فإذا شرع في القراءة: فليستحضر الرسول صلى الله عليه وسلم بسرّه وليصلّ عليه
وليعظم شأنه وحرماته كما كان يفعل لو رآه بعينه وليجعله الواسطة بينه
وبين مولاه فيجعله إماما ومؤدبه ومرشده وليعمل على كمال الاقتداء
به والتأدب به في حركاته وسكناته وأكله وشربه وعاداته ويواظب على
مطالعة سيرته وسنته.
وليجعل المشايخ وسائط بنيه وبين الرسول صلى الله عليه وسلم فإنه صلى الله عليه وسلم هو
الواسطة القريب منه وإن الله تعالى تعرّف إلينا من جهته وتجلّى علينا
PageV01P099
بواسطته ، فيجب علينا معرفته ومحبّته واستحضاره وكثرة الصلاة عليه
وتعظيم حرماته.
فإذا شرع التالي في التلاوة : فليجعل نفسه كأنه يسمعه من
الرسول صلى الله عليه وسلم؛ يبلغ القرآن عن ربه عز وجل، فيتلقاه العبد بسرّه من
الرسول صلى الله عليه وسلم، فإنه إذا فعل ذلك يرجى أن يفتح الله له بأن يشهد بسرّه
المتكلم سبحانه وتعالى ويسمعه بعد ذلك كأنه يسمعه من متكلمه،
فينتبه قلبه حينئذ للفهم عن الله عز وجل، ويشعر القلب بوعد الله
PageV01P100
ووعيده وتخويفه وتحذيره، ويتنبّه لقصصه وأخباره ومواعظه
وأنبائه، فيكون كما قال تعالى : (الذين آتيناهم الكتاب يتلونه حق تلاوته
أولئك يؤمنون به).
وذلك الأول هو قراءة المريديـن ، وهذه القراءة هي قراءة
العارفين .
ولا بدّ من توفية الرتبة الأولى ؛ ليرتقي العبد إذا وفاها إلى الرتبة
الأخرى، وإنما هي درجات بعضها فوق بعض، وبالله المستعان.
PageV01P101

### | فصل
وعلى السالك أن يتعلم ربع العبادات وغيره مما يفتقر دينه إليه
بحيث يعلم فرائض الوضوء والصلاة وسننهما وشروطهما؛ وما يفسد
الصلاة والوضوء، وغير ذلك من الأحكام، فمن لا يعلم حدود فرائضه :
كيف يرتقي له عمل ?
وبعد ذلك يسأل عما يعرض له من الأحكام؛ ليكون عارفا بحدود
فرائضه ونوافله وواجباتها وسننها.
PageV01P102

### | فصل
وعلى الطالب أن يعبد الله تعالى بالنصح له وإتقان الأعمال،
فلا يعامله بالكسل وقلة المبالاة، فالقوم إنما وصلوا - بعد التوفيق - إلى
معالي الدرجات: لكونهم عاملوا مولاهم بالنصح لا بالكسل، نصحوه
كما ينصح العبد البار لسيده إذا بعثه في مهمّ من مهماته؛ أو حاجة من
حوائجه، فإنه يجتهد على إيقاع تلك الحاجة على أكمل الوجوه التى
ترضي سيده، بخلاف الكسلان الذي لا يبالي أي حاجة اشترى ؛ أو أي
شيء أتى به سيده.
والعدل يقتضي أن يعامل المتهاون الكسلان بجنس عمله،
ويعامل الناصح بالنصح، فإن السيد إذا رأى عبده قد نصحه في
حوائجه : نصحه وتولاه في ملبوسه وحوائجه وضروراته بأحسن الأشياء
وأنفسها عنده، فلا يدع حاجة إلا قضاها، ولا ضرورة إلا سدّها بأكمل
ما يقدر عليه (جزاء وفاقا).
فكذلك العبد إذا عامل ربه تعالى بالنصح - في فرائضه وأوامره
واجتناب مناهيه ونافلته وصلاته بالليل والتدبر في تلاوته، واستعمل
ما أمره به المولى من رعاية ظاهره وباطنه من المحاسبة والمراقبة،
PageV01P103
وتبديل الأخلاق السيئة بمحاسن الأخلاق المرضية واستعمال مكارم
الأخلاق التي أمره بها ولهم يدع جهدا في ذلك كله وأتى بالنصح التامّ
من جميع ما يقدر عليه: فإنه يرجى أن ينصحه الله تعالى في جزائه
ومعاملته فيتولاه ويتخذه عبدا ويصطنعه لنفسه ولا يدع له ضرورة
إلا سدّها، ولا حاجة إلا قضاها، اختار له فيها ما يحبّه ويرضاه،
فإنه عامله بالنصح، فاقتضى أن يجازى بالنصح (جزاء وفاقا)
وبالله المستعان.
PageV01P104

### | فصل
وعلى المريد استعمال الطريق الوسط بين الإفراط والتفريط،
فلا يحمل نفسه في المكابدة فوق طاقتها، ولا يقصر عنها فتطغى النفس
وتتجاوز حدّها، فيستعمل من الصوم والفطر؛ والتقليل والتكثير؛ والغنى
والفقر؛ والتنعم والتقشف: الوسط من ذلك، فإن الوسط طريق آمن
والانحراف إلى إحدى الجهتين خطر، فيصوم تارة ويفطر أخرى، ويتنعم
تارة ويتقشف أخرى، إذا رأى النفس قد قويت: أضعف سلطانها بالصوم
والتقلل؛ قدرا مناسبا لا مفرطا، إذا وجدها قد ضعفت أو كادت أن
تنحرف : أدخل عليها من الرفق والشهوات المباحة ما يعتدل به حالها
فيكون مداره على الاعتدال ؛ لأن الرياضة مقصودة لغيرها
لا لذاتها، وإنما يقصد بها اعتدال طبيعة النفس كي لا تطغى وتجمح
وتستعصي.
ومن كانت نفسه منقادة مطيعة مطمئنة لا تحتاج إلى عناء وتقشف
وإفراط : فإن هذا الانقياد من النفس هو المطلوب، وبالله المستعان.
PageV01P105

### | فصل
فإذا استعان العبد بربه؛ واستعمل ما في هذه الكراسة؛ وعامل الله
عز وجل بها مجتهدا مخلصا : فقد صار له طريق إلى ربه؛ يرجى أن يفتح
له بذلك ما وراء ذلك من الأبواب التي لم نذكرها هنا، فإن الطريق
يكشفها الله تعالى لعبده السالك بعضها ببعض، ويرميه بعضها على البعض
الآخر ؛ حتى يستوفي أقسام الخيرات بوصوله إلى قلبه واشتغاله به بعد
استقامة جوارحه على أمر الله تعالى، وطمأنينة نفسه على مراد الله تعالى،
فهناك يرجى أن يبدو له من الله تعالى ما لم يكن يحتسبه من انفتاق مواد
المعارف على القلوب والأرواح، ووجود خالص المعرفة، وشرب رائق
المحبة، واستعمال العبودية لله تعالى بترك التدبير والاختيار
أول ذلك : لائح يلوح بسرّه لا يدوم، يبتهج القلب بذلك اللائح
محبة، وتكتسب الروح إلى العلي الأعلى جذبة، ثم يعود إلى حاله
الأول، ثم يعود ذلك عليه قليلا.
فيكون العبد بين التجلي والاستتار؛ إلى أن يكشف الله عز وجل
PageV01P106
عن العبد حجاب الوجود، ويطلع صبح التوحيد وقمره، وتبزغ شموس
المعرفة، وينمحي ليل الوجود بطلوع فجر التوحيد.
فيذهب في ذلك من لم يكن، ويبقى من لم يزل، متصفا بجلاله
وجماله وكماله وبهائه وسنائه، قائما بالصنع والتدبير والإرادة والمراقبة
والجلال والجمال والأمر والنهي.
فيبقى بعد فنائه بربه، ويغيب بصفاته عن صفات نفسه ثم يبقى بها
فتذهب رعونات العبد وتدبيره واختياره ومراده وشهواته، ويبقى
العبد حينئذ بأمر الله واجتناب نهيه وحسن تدبيره واختياره.
والعبد ذاهب في ذلك كله، والله عز وجل هو المتولي له في سائر
شؤونه وحاجاته.
كما قيل:
بدا لك سرّ طال عنك اکتتامه  ولاح صباح کنت أنت ظلامه
PageV01P107
وأنت حجاب القلب عن سرّ غيبه
ولولاك لم يطبع عليه ختامه
وقيل أيضا:
مـن كان في ظلم الليالـي ساريا   رصد النجوم وأوقد المصباح
حتى إذا ما البدر أرشد ضوؤه   ترك النجوم وراقب الإصباحا
حتى اذا انجاب الظلام بأسره   ورأى الصباح بأفقه قد لاحا
ترك المسارج والكواكب كلها   والبدر وارتقب السنا الوضاحا
فنسأل الله الكريم أن يأخذ بأيدينا في هذا السفر، ولا يكلنا إلى
نفوسنا ولا يولينا بعضنا، ولا يجزينا وصفنا، ونسأله أن يعاملنا بما هو
أهله، فإنه أهل التقوى والمغفرة، ويأخذ بأيدينا في ظلمات الشكوك،
وينوّر علينا فيها بأنوار اليقين، إنه ولي الفتح المبين.
والحمد لله وحده، وصلى الله على سيدنا محمد وآله وصحبه وسلم.
PageV01P108
