######OpenITI#
#META#Header#End#

### | 
يـسم الله الرحمن الرحيم
وبه نستعين
الحمد لله الذي نقد بصائر المهتدين بأنوار معرفته، وعصمهم من الزيغ
والانحراف عن طريق محجته، وفقهم لاتباع طريق أنبيائه وأهل رسالته،
وجعلهم متبعين لما أنزل عليهم من فرقانه وإبانته، وحماهم عن قلب
الحقائق المعنوية والصورية بالأغاليط المتوهمة الظنية. من كل ماش مكب
على وجهه، وعاقب من اتخذ إلهه هواه في سيره وسيرته، وأضله على
علم، وختم على سمعه وبصيرته، بتغير في أبار المهالك والمعاطب من
عماوته وحيرته.
وأشهد أن لا إله إلا الله وحده لا شريك له ، المنفرد بذاته وفردانيته عن
جميع مخلوقاته وبريته، الذي أتصف بالصفات وتسمى بالأسماء في قدمه
وأزليته وأشهد أن محمدا صلى الله عليه وسلم عبده ورسوله الذي بعثه إلى الخلق برحمته
وهدايته صلى الله عليه وعلى آله أهل وده وولايته.
وبعد: فإن الله تعالى يقول: ( قل إنما حرم ربي الفواحش ما ظهر منها وما بطن
والإثم والبغى بغیر الحق وان تشرکوا بالله ما لم ینزل به سلطانا وأن تقولوا على الله ما لا
تعلمون) [الأعراف 33] ، وقال : ( أفن يمشي مكبا على وجهه أهدى أمن يمشي سويا على
صرط مستقيم) [الملك : 22]، فقد حرم علينا أن نقول عليه سبحانه ما لا نعلم كما
رضي لنا أن نمشي على صراط مستقيم.
PageV01P029
ولا ريب أن الله تعالى قد جعل للأشياء حدودا يتميز بها بعضها على
بعض، فالخلق محدود مربوب ، يتصرف فيه الباري تعالى بقدرته وإرادته
ومشيئته؛ ليس الخلق بعضا من أبعاضه، ولا صفة من صقاته، ولا هو
عين ذاته ، بل هو سبحانه ذات منفرد بنفسه، مباین عن جميع خلقه بذاته
وصفاته وأسمائه ووجوده؛ فجميع الحركات والسكنات في الخلق صادرة
عن مشيئته، وليس هو المتحرك فيها، بل هو المحرك لها، وليس وجودها
وجوده، بل لها وجود محدث مفتقر إلى وجوده، كما أن للموجد سبحانه
وجود قائم به غير وجودها كما يليق بربوبيته، وللمخلوق وجود قائم به
مفتقر كما يليق بعبودیته.
فحين جعل الوجود وجودا واحدا ساريا في كل ماهية من الخلق والحق؛
فقد ضل واعتدى، ومن زعم أن الخلق إنما يمتاز عن الحق بحيثية ما اقتضاه
استعداده من قبول الفيض فقط، كان في العدم ثابتا متعددا متنوعا، فقد زاغ
عن المحجة الصحيحة والنهج السوي؛ قاتل الله القائلين بهذه المقالة فأنى
يؤفكون.
والسبب الموجب لنظم هذه الأحرف هو ما وقر في القلوب من ترهات
ابن عربي، حيث صار لها شأن في قلوب السالكين، وخطر عند المبتدعين
من الطالبين، وما ذلك إلا لقصور فهمهم عن مقاصده، وعجز بصائرهم عن
ملاحظة اتحاده في شقائه ، استخرت الله بتعليق كلمات تكون - إن شاء الله
تعالى - كشفا لستر مقالته، ومنبها على إلحاده وضلالته مما نقلته من كلامه
عن «فصوص الحكم» نقل المسطرة ؛ ليزول بذلك عن الكاشف لستره كل
تهمة، وليزن العاقل مقالته على ما دل عليه دين الرسول صعلم فيزنه بالدين
الناقد البصير، ليظهر له زيفه وانحرافه وتهوكه وعناده، ولعمري لا يقدر
PageV01P030
على هذا الوزن إلا من تحقق الدين ونفذ فيه ذوقا ورسوخا؛ فالمشار إليه
راسخ في زندقته ، ضائع في سياق ما يلقيه من كفريات الفلسفة ؛ لاحتوائه
على فنون كثيرة من العلوم الشرعية والرياضية والفلسفية، فصارت  في
ذلك عذبة غريبة، ومقاصده فيها غامضة لا يفطن لها إلا كل ناقد يعرف
عوره في مقالاته وترتيبه.
### | فصل
جميع ما يبديه في مصنفاته من الكلام الحق النافع هو ربط واستجلاب
لقلوب الطلبة كما يشير إليه في الفتوحات والحكم المربوط وغيرهما؛ فإن
الداعي إلى البدعة لا يستجاب له إن لم يكن ذا بصيرة بالدعوة ويستدرج
الخلق فيها بلطيف الاستدراج ، بحيث ينقلهم من مرتبة في عقولهم إلى
مرتبة أخرى أعلى منها، بحيث تكون تلك المرتبة الأولى ثابتة في العقول،
فتسكن العقول في ذلك أولا، ثم يدفق العبارة فتشتاق القلوب إلى حل ذلك
أولا؛ فمن العابد ومن المعبود، ومن الشاهد ومن المشهود، كما أنشد:
إن قلـت عبدا فـذلـك ميـت %~% أو قلـت رب أنـى مكلـف
### | فصل
نبدأ أولا - بعون الله تعالى - في حل قاعدة مذهبه قبل نقل كلامه ؛
لتتضح القاعدة أولا في ذهن العاقل، ثم يتفصل عليها جميع ما ننقل عنه من
كلامه ، ويستفاد من ذلك أن جميع ما يقوله في جميع كتبه وإن اختلفت
عباراتها وتنوعت أنحاؤها وإٕشاراتها نضما ونثرا فهو مسألة واحدة، وهي-
حقيقة القاعدة الآتي ذكرها إن شاء الله تعالى، فهو يقول ثم يحط عليه فلا
PageV01P031
يتجاوزها ، فمتى فهمها العارف عرف جميع ما يقوله في مجموع كلامه
ويستقرئه إن شاء الله تعالى.
### | فصل
قاعدة هذا الرجل في اعتقاده وكشفه الباطل هو عند العلماء والعقلاء
خيال لا حقيقة له، ووهم فاسد توهمه، وبنى عليه أصوله ودلائله؛ هو أن
يجعل المعدوم شيئا ، ويجعل الماهيات بأسرها - من جميع ما علم من
الأكوان علوها وملوها في عدمها أشياء ثابتة في أنفسها، لكن ليس لها
وجود، فأفاض الحق تعالى عليها وجوده الذاتي، فقبلت الوجود بحسب
استعدادها، فظهرت بعين وجود الحق الذاتي، فكان هو الظاهر فيها بحكم
الوجود وهي كانت الظاهرة فيه بحكم الأسماء لتنوعها وتعددها ،
ويجعل النسب التي بين الذوات والوجود هي أسماءه تعالى، لولاها لم يكن
له اسم؛ فإن الوجود لما أفاض على الماهيات الثابتة عنده، قبلت كل ماهية
من الوجود بحسب استعدادها، مثلا كان المرزوق والمنتقم منه، والمرحوم
مرحوما والجميل جميلا، فقبلت كل ماهية بحسب ما اقتضاه استعدادها من
ذلك الوجود المطلق، فظهر بذلك الاسم: الرزاق والرحيم والمنتقم،
ولولا فيض هذا الوجود لم يكن لله تعالى أسماء أصلا، فإن كان شيئا مطلقا
لا وجود له يتعين هذا على قواعده واصطلاحاته وتوهماته.
ومذهب المسلمين أن الله تعالى لم تزل أسماؤه قديمة موجوده، لم
يتجدد له بما أحدث من مخلوقاته شيء لم يكن له في قدمه.
وهذا الكلام الذي انتحله هذا الرجل يقتضي أن الله تعالى كان لا وجود
له في الظاهر، كان وجوده مطلقا لا يوصف بصفة ولا يسمى باسم، فأراد
أن يقرن بنفسه، فتجلى بوجوده على الأعيان، فرأى نفسه فيها، كما قال:
PageV01P032
رأيت نفسك فينا وهي واحدة  %~% كثيـرة ذات أسمـاء وأوصـاف
فلما رأى نفسه ظهرت الأسماء باعتبار النسب التي بين الماهيات
والوجود الفائض، فلما أفاض عين وجوده على الماهيات بذلك صار هو
موجود في الظاهر، فظهرت الوحدة في الكثرة متكررة فيها لا متعددة لأنها
كتكرر الإنسانية في الأشخاص المتعددة ، وهي إنسانية واحدة ، فهو
الموجود في الكثرة لا موجود غيره ، والكل هو هذا الظاهر الذي ظهر
بوجوده في بريته، وكل موجود له نسبة من وجود الحق لما قبله استعدادا،
فتلك النسبة هي عين أسمائه وصفاته، فصار الحق عنده كالإنسانية المطلقة
السارية في شخص بالتكرار، وكل واحد إنسان، وبهذا الأشخاص ظهرت
الإنسانية في الخارج، ولولاهم كانت شيئا ثابتا في الذهن مطلقة
لا حقيقة لها في الحارج متعينة ، فكذلك الرب عنده كان شيئا مطلقا
لا ظهور له، فأفاض وجوده على الأكوان كفيض الإنسانية على جنس
الإنسان ، فظهر بذلك وجود الحق في الخارج كما ظهرت الإنسانية في
الخارج، لتعلقها بالأشخاص المتعينين.
فأحل الله الشكوى مما انتحلته هذا الطائفة المبطلة التي قلبت الحقائق
وشنعت على ضعفاء هذه الأمة عقولها، وفرقت الربوبية كل ممزق، وقلبت
صورة الشريعة ومسختها، فاستهلك الإيمان والإسلام في صورة ما انتحلوه
كاستهلاك الإنسانية في القرد الممسوخ، مسخهم الله كما مسخوا دينه،
وقلبهم في النار كما قلبوا شريعته وبالله المستعان.
فمذهب هذا الرجل: أن الأعيان كانت ثابتة، فهي غذاؤه بالأحكام.
يعني يتغذى بها الحق لظهور أحكام أسمائه فيها، وذلك يقتضي افتقاره
إليها لأن من يتغذى بالشيء كان مفتقرا إليه، ولذلك أفاض عليها وجوده
PageV01P033
ليظهر هو فيها بأسمائه ووجوده، إذ لولاها لم يظهر وجوده ولا أسماؤه،
فصارت غذاء له، وكذلك عنده هو غذاء لها أيضا بالوجود، لأن بوجوده
ظهرت ، إذ لولا وجوده الفائض لكانت عدما في حال ثبوتها في عدمها،
فلما فاض وجوده الذاتي عليها ظهرت به ، فهي غذاؤه وهو غذاؤها
بالوجود.
وزيادة بيان لمذهبه البعيد على اصطلاحه: يتصرفون في ربهم لما قبلوه
من الوجود بحسب استعدادهم، فالرب تعالى عنده ليس له اختيار في مقادير
استعداد كل موجود فيما قبله من الوجود له اختيار بحسب ما اقتضاه
استعداده .
يدل على ذلك ما يأتي ذكره إن شاء الله تعالى من كلامه ، وكذلك
عنده أن الرب تعالى كما تصرفوا هم فيه يتصرف هو أيضا فيهم في إفاضة
وجوده عليهم فقط لا غير ذلك، فكان الحاصل من  مجموع هذه
الحالة أن الرب تعالى على زعمه كان وحدة مطلقة لا يرى نفسه
و لا يعرف إياه ولا يوصف باسم ولا بصفة، حتى رأى نفسه متجلية في
الماهيات ، فكان المرآة له رأى وجوده فيها، ولزم من ذلك ظهور
الأسماء، ومن قبل كان لا اسم له ولا صفة، بل شيئا مطلقا، لأن الأسماء
والصفات هي من لوازم الظهور والوجود، وتعلق الوجود بالموجودات،
فباعتبار تعلق كل موجود بالوجود يكون للوجود أسماء بحسبه، فلما أراد
سبحانه وتعالى أن يكون له ظهور أفاض وجوده على الماهيات الثابتة في
العدم، فظهر بوجوده، فكان هو الظاهر حيث وجوده، وكانت الماهيات
هي الظاهرة من حيث أسماؤه.
PageV01P034
### | فصل
فيمن وفقه الله تعالى، وفهم هذه القاعدة وحققها في ذهنه الصحيح
وعقله الراجح، ونور الله قلبه بنور الإسلام، فعرف أن هذا وهم فاسد،
وخيال باطل في زخرف من القول وزور، لما دل عليه الكتاب والسنة من
قدم الباري تعالى بذاته المقدسة وجميع أسمائه وصفاته، وكان موجودا
بوجود قديم يختص به يعلم نفسه ويرى وجوده، وأن وجود الأكوان ليس
هو عين وجوده، بل هو وجود محدث لم يفض عليه من ذات وجود الحق
شيء، لأن وجود الحق لا يفيض على مخلوق، وهو وجود قائم به سبحانه
وتعالى لا ينتقل إلى غيره ولا يحل في سواه، وهو - سبحانه وتعالى - بهذا
الأكوان بهذا الوجود المحدث الذي يليق بالأكوان، وهو خلق من خلقه
لا من فيض وجوده الذاتي يريد إمداده، فيكون كما قال الله تعالى : (إنما
قولنا لشيء إذا أردناه أن نقول له كن فيكون) [النحل:40]، وليس عين ذلك الذي
يجده من الوجود سبحانه وتعالى لم يحدث له لإظهار الكون اسم لم يكن له
في قدمه ولا صفة يوصف بها في أزله ، فظهور الأكوان ووجودها لم
يزد به سبحانه وتعالى مثقال ذرة من اسم ولا صفة كما أنه لو لم يظهرها لم
ينقض بذلك ولم تخف أسماؤه ولا صفاته تعالى عما يقول الظالمون
والجاحدون علوا كبيرا.
وها نحن إن شاء الله تعالى ننقل من كلامه نقل المسطرة بلا زيادة
ولا نقصان، ليستدل بذلك على صحة ما بينا من مذهبه ليتفطن له العقلاء
والنبلاء الطالبون، ونفرق بين ما يقوله، وبين ما يفسره من كلامه بفاصل
يتميز به عنه إن شاء الله تعالى.
PageV01P035
قال في الكلمة الآدمية: ساق الكلام في آدم عليه السلام إلى أن قال:
فسمى هذا المذكور إنسانا وخليفة؛ فأما إنسانيته : فلعموم نشأته،
وحصره الحقائق كلها.
قوله :
لعموم نشأته وحصره الحقائق.
يعني به آدم هو العالم الأصغر، قد جمع وحوى جميع ما في العالم
لأكبر.
ثم قال:
وهو للحق تعالى بمنزلة إنسان العين من العين الذي يكون به النظر، وهو
المعبر عنه بالبصير، فلهذا سمي إنسانا.
لأنه من الحق بمثابة إنسان العين، وكفى بهذا كفرا وزندقة، لمن نظر
وأنصف.
ثم قال:
فإنه به نظر الحق قعالى إلى خلقه فرحمهم ، فهو الإنسان الحادث
الأزلي، والنشء الدائم الأبدي.
قوله:
به نظر الحق تعالى إلى خلقه.
PageV01P036
أي أكسبهم الوجود بسببه، فهو الإنسان الحادث بصورته الأزلية؛ لأنه
كان ثابتا في العدم والنشء الدائم الأبدي ، لأنه صار بالوجود الدائم
الأبدي.
قال في الكلمة الشيثية:
ومن هؤلاء من يعلم أن علم الله [به] في جميع أحواله هو ما كان عليه في
حال ثبوت عينه قبل وجودها، ويعلم أن الحق لا يعطيه إلا ما أعطاه بمنه
من العلم به، وهو ما كان عليه في حال ثبوته، فيعلم علم الله من أين حصل،
وما ثم صنف من أهل الله أعلى وأكشف من هذا الصنف، فهم الواقفون على
سر القدر.
وهذا الذي قاله يقتضي أن ثم قوما يعلمون علم الله بهم من أين
يحصل ؟ فيطابق علمهم علم الله بهم من جميع الوجوه ! وهذا لم يثبت في
الشرع أنه جعل للأنبياء؛ لأنهم ما كانوا يعلمون من علم الله إلا
ما علمهم الله تعالى، وما خفي عنهم منه أكثر مما علموه، فكيف يدعي
مدع أنه يكون في الأمة من يعلم علم الله من أين حصل ! وهذا هو الضلال
المبين.
ثم قال:
ثم نرجع إلى الأعطيات فنقول: أما ذاتيته وأما أسمائيه، فأما المنح
والهبات والعطايا الذاتية فلا تكون أبدا إلا عن تجل إلهي، والتجلي من
الذات لا يكون إلا بصورة استعداد المتجلى له ، وغير ذلك لا يكون ؛
PageV01P037
فالمتجلى له ما رأى سوى صورته في مرآة الحق ، ولا رأى [الحق]
ولا يمكن أن يراه مع علمه أنه رأى سوى صورته في مرآة الحق.
فإنه بفيض الوجود رأى نفسه، ولولا فيض الوجود لما رأى نفسه.
قوله :
ولا رأى الحق.
أي أنه مطلق شائع ، والمطلق لا يرى حقيقته إلا متعينا، فلذلك
ولا يمكن أن يراه مع علمه بأنه ما رأى وجود نفسه الثابتة في العدم لا بوجود
الحق الفائض عليه، فكان وجوده مرآة نفسه فيها.
ثم ساق الكلام إلى أن قال:
فهو مرآتك في رؤيتك نفسك، وأنت مرآته في رؤية أسمائه وظهور
أحكامها.
ثم قال:
ولست سوى عينيه فاختلط الأمر وانبهم؛ فمنا من جهل في علمه،
فقال: العجز عن درك الإدراك إدراك.
وهذا مثل ضربه في الصديق رضي الله عنه، فإنه نقل إنه قال: العجز
عن درك الإٕدراك إدراك.
PageV01P038
[ثم قال:]
ومنا من علم فلم يقل مثل هذا، وهو أعلى القول، بل أعطاه العلم
السكوت.
معاشر العلماء تدبروا هذا الكلام، وتفهموا محطه؟
قال :
فهو مراتك في رؤيتك نفسك.
هل تفهمون معناه ؟ أنه لما أفاض وجوده الذاتي عليك كالمرآة فيه،
رأيت بثبوتك في عدمك  موجود، فكان وجود الحق مرآتك رأيت فيه
نفسك .
ثم قال:
وأنت مرآته في رؤية أسمائه وظهور أحكامها.
معناه : لولاك ما ظهرت.
هذا نص صريح واقع في القاعدة التي قررناها أولا من مذهبه، مطابقة
لها لمن فهم وعقل زندقته.
ثم قال:
وليس هذا العلم إلا لخاتم الرسل، وخاتم الأولياء، وما يراه أحد من
الأنبياء والرسل إلا من مشكاة الرسول الخاتم، ولا يراه أحد من الأولياء إلا
من مشكاة [الولي] الخاتم، حتى إن الرسل لا يرونه متى رأوه إلا من مشكاة
خاتم الأولياء، فإن الرسالة والنبوة، أعني نبوة التشريع ورسالته تنقطعان،
والولاية لا تنقطع أبدا، فالمرسلون من حيث كونهم أولياء لا يرون
PageV01P039
ما ذكرناه إلا من مشكاة خاتم الأولياء، فكيف من دونهم من الأولياء
وأن كان خاتم الأولياء تابعا في الحكم لما جاء به الرسل من التشريع، فذلك
لا يقدح في مقامه [ولا يناقض ما ذهبنا إليه]، فإنه من وجه يكون أنزل كما
أنه من وجه يكون أعلى، وقد ظهر في ظاهر شرعنا ما يؤيد ما ذهبنا إليه في
فضل عمر في أسارى بدر بالحكم فيهم، وفي تأبير النخل، فما يلزم الكامل
أن يكون له التقدم في كل شيء
PageV01P040
هل تفهمون - معاشر العقلاء - ما يقول هذا الضال ؛ جعل الرسل
والأنبياء لا يرون العلم بالله إلا من مشكاة خاتم الأولياء.
فهذا عنده محمد صلى الله عليه وسلم وموسى وعيسى عليهما السلام لا يرون العلم بالله
تعالى إلا من مشكاة خاتم الأولياء الآتي في آخر الزمان ؛ ليت شعري وبأي
حجة أم بأي دليل أم بأي آية أم بأي خبر أم بأي معقول !
ثم انظر إلى قضية عمر بن الخطاب رضي الله عنه.
وكونه صلى الله عليه وسلم مر على قوم يلقحون النخل، فقال : «لو تركتم هذا لصلح»،
فتركوه فصار شيصا، فقال : «أللهم أنتم أعلم بأمر دنياكم، وأنا أعلم بأمر
دينكم» . أو كما قال صلى الله عليه وسلم.
فأنى لمن أكذب على الله معاشر العقلاء .
فهل قضية عمر رضي الله عنه حجة على ما قال ؟ هل كان صلى الله عليه وسلم يرى العلم
PageV01P041
بالله من مشكاة عمر رضي الله عنه ! ولو فرضنا في قضية مخصوصة ، هل
يلزم من ذلك يكون جميع الأنبياء والرسل يرون العلم بالله جميعه من مشكاة
خاتم الأولياء ؟ وهل في قضية التأبير دلالة على أنه صلى الله عليه وسلم وجد العلم من
مشكاة أهل النخل !
نعم الرسول بعثه الله تعالى بشيرا ونذيرا وداعيا إلى الله ولم يبعثه
بالفلاحة والتأبير والزراعة، فكون القوم كانوا أعلم بأمر دنياهم ، هل في
ذلك دلالة على أن جميع الأنبياء والرسل يرون العلم من مشكاة خاتم
الأولياء ؟ ! تعقلوا رحمكم الله ما يقول هذا الضال، واستدلوا على بعض
كلامه ببعض، تفهموا انحلاله، بل تعرفوا خبطه، وتعتبروا وهمه وخياله،
وأنه - وإن كان ملتزما لشيء من الشريعة في مقاله - فإن ذلك ربط يربط به
القلوب واستدراج لها، (ومن لم يجعل الله له نورا فما له من نور) [النور: من الآية 40]
تم انظروا - رحمكم الله تعالى - كيف قلب الحقائق وأعيانها في الكلمة
النوحية فقال :
لو أن نوحا جمع لقومه بين الدعوتين لأجابوه، فدعاهم جهارا، ثم
دعاهم إسرارا، ثم قال لهم : ( أستغفروأ ربكم إنه كان غفارا )) [نوح: من
الآية 10] ، وذكر عن قومه أنهم تصامموا عن دعوته لعلمهم بما يجب عليهم من
إجابة دعوته، فعلم العلماء بالله أنهم [إنما] لم يجيبوا دعوته لما فيها من
الفرقان، والأمر قرآن لا فرقان، ومن أقيم في القرآن لا يصغي إلى الفرقان،
وإن كان فيه، فإن القرآن يتضمن الفرقان، والفرقان لا يتضمن القرآن،
ولهذا ما اختص القرآن إلا بمحمد صلى الله عليه وسلم، وهذه الأمة التي هي خير أمة قد
أخرجت للناس.
PageV01P042
في قوله : ( ليس كمثله شيء [الشورى: من الآية 11] ، جمع الأمر في أمر
واحد، فلو أن نوحا عليه السلام أتى بهذه الآية لفظا أجابوه، فإنه شبه ونزه
في آية واحدة، ونوح عليه السلام دعا قومه ليلا من حيث عقولهم
وروحانيتهم فإنها غيب، ونهارا دعاهم أيضا من حيث ظاهر صورهم
وجسمهم، وما جمع في الدعوة مثل ليس كمثله شيء، فنفرت بواطنهم
لهذا الفرقان فزادهم فرارا، ثم قال عن نفسه : دعاهم ليغفر لهم لا ليكشف
لهم، وفهموا ذلك، جعلوا أصابعهم في آذانهم واستغشوا ثيابهم، وهذه
كلها صورة الستر الذي دعاهم إليها، فأجابوا دعوته بالفعل لا بلبيك. ففي
ليس كمثله شيء إثبات ونفي، وقال عن نفسه صلى الله عليه وسلم إنه أتي جوامع الكلم، فما
دعا محمد صلى الله عليه وسلم قومه ليلا ونهارا، بل دعاهم ليلا في نهار، ونهارا في ليل.
فقال نوح عليه السلام في حكمته لقومه (يرسل السماء عليكم
مدرارا ) [هود : من الآية 52] ، وهي المعارف العقلية في المعاني والنظر
الاعتباري ( ويمددكم بأموال) [نوح : من الآية 12] ، أي بما يميل بكم إليه ؛ فإذا مال
بكم إليه رأيتم صورتكم فيه، فمن تخيل منكم أنه رآه فما عرف، ومن عرف
منكم أنه رأى نفسه، فهو العارف.
ثم ساق الكلام إلى أن قال:
فقالوا في مكرهم: (لا تذرن إلهتكم ولا تذرن ودا ولا سواعا ولا يغوث ويعوق
وشرا) [نوح : من الآية23] ، فإنهم إذا تركوهم جهلوا من الحق على قدر ما تركوا
من هؤلاء فإن للحق في كل معبود وجها يعرفه من عرفه ويجهله من جهله.
في المحمديين، ( وقضى ربك ألا تعبدوا إلا إياه ) [الإسراء : من الآية 23] ، أي
PageV01P043
حكم، فالعالم يعلم من عبد، وفي أي صورة ظهر حتى عبد، وإن التفرقة
والكثرة كالأعضاء في الصورة المحسوسة، وكالقوى المعنوية في الصورة
الروحانية، فما عبد غير الله في كل معبود، فالأدنى من تخيل فيه الألوهية،
فلولا هذا التخيل ما عبد الحجر ولا غيره.
ثم ساق الكلام إلى أن قال:
والأعلى العالم يقول: إنما إلهكم إله واحد فله أسلموا حيث ظهر.
فقوله:
ما عبد غير الله في كل معبود.
أي أن عباد الأصنام كان فيهم خاصة وعامة، عارفون ومحجوبون
فالعامة المحجوبون تخيلوا أن في الأصنام ألوهية، وأما العلماء والعارفون
من عباد الأصنام يقول العارف منهم: إنما إلهكم إله واحد، فله أسلموا،
حيث ظهر أسلم وعبده ، حيث الحق فيه بوجوده الفائض عليه ! افهموا
رموزه تعقلا.
ثم قال :
( وبشر المخبتين) [الحج : من الآية34] ، الذين خبت نار طبيعتهم بدل نار
طبعهم، فقالوا: إلها، ولم يقولوا طبيعة، ( وقد أضلوا كثيرا) نوح: من الآية24]،
أي حيروهم في تعداد الواحد بالوجوه والنسب، ( ولا تزد الظالمين) [نوح : من
الآية64] لأنفسهم ، ( المصطفين ) (ص : من الآية47]، الذين أورثوا الكتاب أول
الثلاثة، فقدمه على المقتصد والسابق ، (إلا ضلالا ) [نوح : من الآية24] ، إلا
حيرة المحمدي، زدني فيك تحيرا.
ثم ساق الكلام والتخليط إلى أن قال:
PageV01P044
( مما خطيئتهم أغرقوا) [نوح: من الآية25)]، أغرقوا في بحار العلم بالله، وهو
العلم بالله؛ ( فأدخلوأ نارا ) (نوح : من الآية25] ، في عين الماء ، [في
المحمديين ( وإذا البحار سجرت ) (التكوير : 6] ، سجرت التنور إذا أوقدته]،
( فلم يجدوا لهم من دون ألله أنصارا) [نوح: من الآية 25]، فكان الله عين أنصارهم،
فهلكوا فيه إلى الأبد، فلو خرجوا إلى السيف، سيف الطبيعة لنزل بهم
عن هذه الدرجة [الرفيعة]، وإن كان الكل لله وبالله بل هو الله.
ثم ساق الكلام الخبط إلى أن قال :
( إنك إن تذرهم) [نوح : من الآية27] ، أي تدعهم وتتركهم ( يضلوا عبادك )
[نوح : من الآية 27] ، أي يحيروهم ويخرجوهم من العبودية إلى ما هم فيه من
أسرار الربوبية، فينظرون أنفسهم أربابا بعد ما كانوا عند أنفسهم عبيدا، فهم
العبيد الأرباب.
PageV01P045
انظروا معاشر العقلاء رحمكم الله في هذا الكلام في الكلمة النوحية،
وما يلزم منها في قوله في حق نوح عليه السلام أنه خيرهم حيث دعاهم ليلا
ونهارا، وكان الواجب أن يدعوهم ليلا في نهار ونهارا في ليل.
وفي قوله:
فإذا مال بكم إليه رأيتم صورتكم فيه.
ومن قوله:
والعالم يعلم من عبد، وفي أي صورة ظهر حتى عبد، وأن التفريق
والكثرة كالأعضاء في الصورة الروحانية، فما عبد غير الله في كل معبود.
ثم ذكر الأدنى يقول كذا، والأعلى يقول:
إنما إلهكم إله واحد فله أسلموا حيث ظهر.
وقوله:
أي حيروهم في تعداد الواحد بالوجوه والنسب.
فقد جعل الكون وتفرقته من وحدة الحق كالأعضاء في الصورة
PageV01P046
المحبوبية، وكالقوى المعنوية في الصورة الروحانية.
يفسر ذلك قوله : حيروهم في تعداد الواحد بالوجوه والنسب، أي الأمر
شيء واحد لكنه متعدد بالوجوه والنسب والإضافات  الأسمائية التي
لزمت من ظهور الذوات الثابتة في العدم بفيض الوجود عليها؛ وعلل قول
الكفار من قوم نوح عليه السلام في قولهم ( وقالوأ لا تذرت آلهتكم ولا تذرن ودا
ولا سواعا) [نوح : من الآية 23]، وإنهم إذا تركوا ؛ جهلوا من الحق على قدر
ما تركوا، فإن الحق في كل معبود؛ فأقام عذرهم في عبادتهم الأصنام،
ومهد لهم دينهم ودين كل من عبد وثنا أو صنما وغير ذلك، فما أبقى هذا
للكفار عيبا في قولهم (ما نعبدهم إلا ليقريونا إلى الله زلفى) [الزمر: من الآية 3]،
وجميع ذلك يقرر ما نبهناك عليه أولا في بيان قاعدته في مذهبه لمن عقله
وفهم مراده، وبالله المستعان.
وجملة ما يشير إليه هو أن وجود الحق الذاتي سار في كل متعين، قبل
منه كل متعين على قدره وحده، أعطى كل شيء حسب ما يناسب، كالماء
في أواني الزجاج المتلونة، فإنه يكون الماء في الأحمر أحمر، وفي الأخضر
أخضر، وفي الأسود أسود، والماء شيء واحد، لكن يكون في كل أنية
بحسب ما يستمده ، وتلك النسب الموجودة من حمرته وصفرته وخضرته
وسواده هي الماء.
كذلك لما فاض وجود الحق على الماهيات صار الوجود في كل ماهية
بحسب ما تستمده تلك الماهية إنسانا وجملا وفرسا وحمارا وقطا وفارا
وكلبا وخنزيرا وقردا ونجاسة، والوجود وحده مطلقة، فلما فاض المطلق
على الماهيات قبلت منه بحسب ما تستمده كل ماهية، وذلك هو ظهور
الحق المطلق المغيب إلى الوجود في عالم الحس ، وتلك النسب المتعددة
PageV01P047
بحسب اختلاف استعداد الماهيات ، هي أسماء الحق لولاها لم يكن
للوجود المطلق اسم، فظهرت الموجودات في الخلق كما كانت في عدمها
ثابتة لم تنتقل ولم تتغير، بل هي الآن كما كانت فيه علما وثبوتا، فهي الآن
فيه وجودا، وهو الجامع لها.
يدل عليه قوله:
وان التفرقة والكثرة كالأعضاء في الصورة المحسوسة ، وكالقوى
المعنوية في الصورة الروحانية، فما عبد غير الله في كل معبود.
ومثال الآخر : تكرر الكلام، وتكرر الأمثلة لتظهر هذه الشبهة التي قد
فتن بها كثير من السالكين ، واغتر بها كثير من الجاهلين ؛ أوعية مختلفة
الأشكال مثل مثلثه ومربعه ومخمسه ومسدسه ومسبعه ومثمنه مثلا أفاض
عليها ماء، فإن الماء يتشكل على شكل كل إناء، يكون في المثلث مثلثا،
وفي المربع مربعا، وهلم جرا.
وهذا المثل إنما يستقيم من حيثية الاستعداد الكائن في الأشكال
المختلفة لا من حيثية الوجود ؛ لأن الوجود سبب لظهور الأشكال التي هي
محل الوجود، لأنها كانت ثابتة في العدم، والوجود هو الذي أظهرها بفيضه
عليها، لكن نقول من حيثية استعداد كل محل، فكذلك عنده وجود الحق
لما أفاض على الماهيات تشكلت كل ماهية بوجودها بحسب استعدادها
وقبولها.
فأفهموا ذلك - معاشر الألباب - تنحل عنكم شبهة هؤلاء الزنادقة
القرامطة الذين مذهبهم هذا المذهب الخبيث، وهو عين مذهب النصيرية
والإسماعيلية ، لكن تختلف فيه العبارات والإشارات، والمقصود شيء
واحد، وبالله المستعان.
PageV01P048
كذلك يقول ابن سبعين في بعض مصنفاته : يظهر في الماء كلونه
وفي النار بلونها.
ويشير أن الوجود يظهر في كل ماهية بلونها ، فإلى الله الشكوى من
ضلال هؤلاء وإضلالهم ( ولقد أضل منكم جبلا كثيرا أفلم تكونوا تعقلون
) [يس : 62] .
وقال في الكلمة الإدريسية - زادنا الله بصيرة في قلبه للحقائق - قال :
وكذلك الخلفاء من الناس لو كان علوهم بالخلافة علوا ذاتيا ، لكان
لكل إنسان، فلما لم يعم عرفنا أن ذلك العلو للمكانة، ومن أسمائه
الحسنى : العلي ، علا ! على من؟ وما ثم إلا هو ؟ فهو العلي لذاته،
PageV01P049
وما زاد ما هو إلا [هو] ، فعلوه لنفسه ، وهو من حيث الوجود عين
الموجودات، فالمسمى محدثات هي العلية لذاتها وليست إلا هو، فهو
العلي لا علو إضافة ، لأن الأعيان التي لها العدم الثابت فيها ما شمت رائحة
الوجود فهي على حالها من تعداد الصور في الموجودات ، والعين
واحدة من المجموع في المجموع ، فوحدة الكثرة في الأسماء، وهي
النسب ، وهي أمور عدمية، وليس إلا العين الذي هو الذات، فهو العلي
لنفسه لا بالإضافة، فما في العالم من هذه الحيثية علو إضافة، لكن الوجوه
الوجودية متفاضلة ، فعلو الإضافة موجود في العين الواحدة من حيث
الوجوه الكثيرة.
افهموا - معاشر العقلاء - ما يقول:
قال :
علا على من؟ وما ثم إلا هو.
باعتبار الوجود، فإن الوجود كله في الماهيات هو عين وجوده؛ وإذا
كان كذلك، فعلى من يعلو ؟ ثم صرح بذلك فقال:
وهو من حيث الوجود عين الموجودات، فالمسمى محدثات هي العلية
بذاتها.
وهذا نص صريح لا يحتاج إلى تفسير ، فعلى هذا يكون الكلب علا
بذاته، والقرد والدب والفأر كل واحد منهما علا بذاته، لأن وجود عين
الوجود : المطلق الذاتي
PageV01P050
صرح الرجل وما قصر، وأبان عن مذهبه الخفي في هذا الكلام حيث
قال:
وهو من حيث الوجود عين الموجودات.
ثم فسر ذلك فقال:
فالمسمى محدثات هي العلية بذاتها.
وبعد هذا الإيضاح من لم يفهم مراده بعد هذا التصريح، فقد أبان عن
بلادة طبعه وجموده، وبالفه المستعان.
قال في الكلمة الإدريسية  أيضا:
ومن عرف ما فررناه في الأعداد وأن نفيها عين إثباتها علم أن الحق
المنزه هو الخلق المشبه، وإن كان قد تميز الخلق من الخالق.
يعني باعتبار الذوات المتعددة، فبهذا يتميز الخلق من الخالق، وأما
باعتبار الوجود فيكون كما قال أولا:
فاختلط الأمر وأنبهم.
وأن كلامه يفسر بعضه بعضا.
ثم قال:
فالأمر الخالق المخلوق ، والأمر المخلوق الخالق ، كل ذلك عين
واحدة ، لا هو العين الواحدة، لا بل هو العيون الكثيرة.
وهذا ظاهر مذهبه من مراده الذي قدمناه بلا إشكال.
PageV01P051
ثم قال:
( فأنظر ماذا ترى قال يا أبت افعل ما تؤمر ) [الصافات : من الآية 102] ، فالولد
عين أبيه ، فما رأى يذبح سوى نفسه  ( وفديناه بذبح عظيم)
[الصافات: 107] ، فظهر بصورة كبش، من ظهر بصورة إنسان، وظهر بصورة
ولد، لا بل بحكم ولد من هو عين الولد ( وخلق منها زوجها) [النساء : من الآية1]،
فما نكح سوى نفسه، فمنه الصاحبة والولد، والأمر واحد في العدد، فمن
الطبيعة ومن الظاهر منها؛ وما رأيناها نقصت بما ظهر منها ولا زادت بعدما
ظهر ؟ وما الذي ظهر منها غيرها ، وما هي غير ما ظهر منها ، لاختلاف
الصور بالحكم، فهذا بارد يابس، وهذا حار يابس، فجمع باليبس وأبان
بغير ذلك، والجامع الطبيعة [لا بل العين الطبيعية]، فعالم الطبيعة صور في
مرآة واحدة ، لا بل صورة واحدة في مرايا مختلفة ، فما ثم إلا حيرة لتفرق
النظر، ومن عرف ما قلناه لم يحر، وإن كان في مزيد علم، فليس إلا من
حكم المحل، والمحل عين العين الثابتة؛ فيها يتنوع الحق في المجلى،
فتتنوع الأحكام عليه، فيقبل كل حكم، وما يحكم عليه إلا عين ما تجلى
فيه، وما ثم إلا هذا.
معاشر العقلاء هل تفهمون ما يقول هذا الضال في ضلالته ؟ اعقلوا إن
كنتم تعقلون !
الولد عين أبيه باعتبار الوجود، فإنه واحد فيه وفي أبيه، فما رأى يذبح
سوى نفسه باعتبار الوجود ، فإنه واحد ، فعلى هذا يكون فرعون عين
موسى، وأبو جهل عين الصديق، وزيد عين عمرو باعتبار الوجود، فإنه
PageV01P052
واحد فيه ، وفي كل شيء، ويكون الملك عين البشر، والصديق عين
العدو.
ثم صرح بذلك: فظهر في صورة كبش من ظهر بصورة إنسان للا بل
بحكم ولد من هو عين الوالد، والكل هو الحق، والكبش والإنسان والوالد
والولد تارة يظهر باعتبار الوجود في صورة كبش من ظهر بصورة الإنسان،
وبحكم ولد من هو عين الوالد، وما ثم إلا هو.
لكن لنعد للمحل والمجلي، والعين واحدة، ثم فسر ذلك وصرح به في
قوله : وخلق منها زوجها ، فما نكح سوى نفسه ، فباعتبار الوجود وهو
الناكح وهو المنكوح والكل هو، فمن الناكح ومن المنكوح .
فهل سمعتم كفرا - معاشر العقلاء - أفحش من هذا، يقال للربوبية أعظم
من هذا، من أبو جهل عند هذا ؟ كان أبو جهل خلفا بليدا ، لكنه يبغض
الحق ويعادي الرسول صلى الله عليه وسلم والله ما وصل كفره وفحشه إلى هذا، وما وصلت
فطنته إلى قلب الحقائق والأعيان كما هو قلب هذه الحقائق، وجعل الخالق
مخلوقا ، والمخلوق خالقا، والناكح ما نكح سوى نفسه ، لأنا ما رأيناه
نقص منه شيء، فلما ظهرت حواء منه، فكان الظاهر منها هو، وفي الحقيقة
على زعمه وفحشه الوجود المطلق الظاهر في آدم وحواء هو الناكح وهو
المنكوح.
ثم حقق ذلك فقال:
وما الذي ظهر منها غيرها ، وما هي عين ما ظهر منها لاختلاف الصور
في الحكم.
الأول : باعتبار الوجود الذي ما ظهر منها غيرها، فإن الوجود واحد.
والثاني : باعتبار المحل والمجلي الذي تجلى فيه للحق ما هي غير
PageV01P053
ما ظهر منها لاختلاف الصور، وهي الذوات في الحكم الموجب الموجب للأسماء.
ثم مثل على ذلك، فقال:
هذا بارد يابس، وهذا حار يابس فجمع باليبس وأبان بغير ذلك تعين
بالحرارة والجامع الطبيعة، فعالم الطبيعة صور في مرآة واحدة، لا بل صورة
واحدة في مرائي مختلفة، فما ثم إلا حيرة للتفرق النظر.
ثم قال:
فليس إلا من حكم المحل، والمحل عين العين الثابتة، فمنها يتنوع
الحق في المجلى، فتتنوع الأحكام عليه.
هل تفهمون ما يقول : جعل طبيعة اليبس الجامعة للحار والبارد بمثابة
الوجود ، فإنه جامع للأشياء حارها وباردها، وجعل الحرارة والبرودة
أحكاما وأسماء للطبع، والواحد الجامع، وهو طبيعة اليبس.
ثم قال:
فعالم الطبيعة صور في مرآة واحدة، عين الصور المختلفة، يابس حار،
يابس بارد، وهذا هو الاختلاف في مرآة واحدة.
وهو اليبس من حيث هو يبس ، فهو مرآة واحدة، لأنه أمر واحد للأشياء
المختلفة.
ثم قال:
لا بل صورة واحدة في مرايا مختلفة.
فإنه طبيعة واحدة في مرائي مختلفة  والحار والبارد وهما مختلفان،
وهذا تقريب للوجود الفائض، جعل الطبيعة اليابس بمثابة الوجود الجامع،
وجعل الحرارة والبرودة بمثابة أحكام الأسماء الموجودة، فعلى هذا يكون
PageV01P054
الوجود صورا في مرآة واحدة ، يعني أن لكل عين وجودا منفردا ، منفرد
الكنه في مرآة واحدة، وهو الوجود المطلق.
ثم قال:
بل صورة واحدة في مرايا مختلفة.
فإن الوجود المطلق شيء واحد فاض قي مرائي مختلفة.
ثم قال:
فليس إلا من حكم المحل، والمحل عين العين الثابتة - يعني الذوات
الثابتة في العدم - فيها، يتنوع الحق في المجلى، فتتنوع الأحكام.
وهو الأسماء الموجودة بحسب الاستعداد.
وكل هذا تقرير ما قدمناه أولا من البيان، أصل مذهبه لا يحتمل معنى
غيره كما فهم، والله الموفق للصواب.
ثم أنشد شعرا:
فالحق خلق بهذا الوجه فاعتبروا   %~% وليس خلقا بذلك الوجه فاذكروا
يعني أن الحق خلق باعتبار الوجود، فإن وجود الجميع واحد، وليس
لقا بذلك الوجه لتنوع المحلات لمجلي الحق بحسب استعداد كل محل.
من يدر ما قلت لم تخذل بصيرته %~%  وليس يدريه إلا مـن له بصر
جمع وفرق فإن العين واحـدة  %~% وهـي الكثيرة لا تبقـي ولا تـذر
قال - زادنا الله فيه بصيرة - في الكلمة الإبراهيمية.
PageV01P055
فإن الحكماء، وأبا حامد ادعى أنه يعرف الله من غير نظر في العلم،
وهذا غلط ، نعم تعرف ذات قديمة أزلية لا يعرف أنها إله ، حتى يعرف
المألوه، فهو الدليل عليه، ثم بعد هذا في ثاني حال يعطيك الكشف أن الحق
نفسه سبحانه كان عين الدليل على نفسه، وعلى ألوهيته، وإن العالم ليس إلا
تجليه في صور أعيانهم الثابتة التي يستحيل وجودها [بدونه]، وأنه يتنوع
ويتصور بحسب حقائق هذه الأعيان وأحوالها، وهذا بعد العلم منا أنه إله
لنا، ثم يأتي الكشف الآخر، فتظهر لك صورنا فيه، فيظهر بعضنا
لبعض في الحق.
يريد بهذا الكلام : أن الكشف لا يكون في أول مرة، لا يعرف الإله حتى
يعرف المألوه إلا بمعرفة من إلهه، ثم بعد ذلك يعطيك الكشف بأن العالم
ليس إلا تجليه في صور أعيانهم الثابتة التي يستحيل وجودها.
يريد بالتجلي: فيض الوجود الذاتي على مرائي الأعيان الثابتة في العدم
كما مر أولا ، فإن عنده : أن الأعيان - إن كانت ثابتة في العدم - ليس لها
وجود، فلما فاض الوجود عليها وجدت، فصارت بوجودها عالما، فليس
العالم إلا مجرد التجلي في صور الأعيان.
ثم يأتي الكشف الثاني فيظهر لك صور ثابتة في وجوده الثاني بصور
مختلفة لاختلاف أحكام أسمائها لتنوع استعدادها، وهي أسماء وجوده.
قال :
فيظهر بعضنا لبعض في الحق.
وبلغنا أن في بلاد الشرق يجتمعون، فيظهر لهم هذا الوهم الفاسد،
وظهور صورهم المختلفة في الوجود الذاتي ، فيسجد بعضهم لبعض ،
لأنهم تعارفوا في الحق، فيسجد كل منهم لصاحبه، ويتوهم أنه عينه، وإنما
PageV01P056
سجد لوجوده، وهو الحق الجامع للكل.
فأي مخرقة وأحومقة تبلغ هذا ! ما سمعنا بهذا في آبائنا الأولين، وبالله
المستعان.
وقال في الكلمة الإبراهيمية أيضا:
ولذلك كثر المؤمنون وقل العارفون أصحاب الكشوف، وما منا إلا له
مقام معلوم، وهو ما كنت به في ثبوتك ظهرت به في وجودك، هذا إن ثبت
لك وجودا؛ فإن ثبت إن الوجود للحق لا لك، فالحكم لك بلا شك في
وجود الحق، وإن ثبت إنك الموجود، قالحكم لك بلا شك، وإن كان
الحاكم الحق، فليس له إلا إفاضة الوجود عليك، فلا تحمد إلا نفسك،
و لا تذم إلا نفسك، وما يبقى للحق إلا حمد إفاضة الوجود، لأن ذلك له
لا لك، فأنت غذاؤه بالأحكام، وهو غذاؤك بالوجود، فتعين عليه ما تعين
عليك، فالأمر منه إليك، ومنك إليه  غير أنك تسمى مكلفا، وما كلفك
إلا بما قلت له كلفني بحالك، وبما أنت عليه، ولا يسمى مكلفا: اسم
مفعول.
فيحمـدنـي واحمـده %~% ويعبـدنـي وأعبـده
ففـي حـال أقـر بـه %~% وفـي الأعيـان أجحـده
فـيعـرفـنـي وأنكـره %~% وينكـرنـي فـأشهـده
فـأنـى بـالـغنـي وأنـا %~%  أسـاعـده فـأسعـده
PageV01P057
كـذلـك الحـق أوجـدنـي %~% فـأعـلـمـه وأوجـده
بـذا جـاء الحـديـث لنـا %~% وحـقـق فـي مقصـده
وحاصل هذه المقالة : أن الحق تعالى على زعمه ليس يحمد إلا لإفاضة
الوجود فقط، ليس له فيك من التصرف غير هذا، وما عدا هذا من أحوالك
وشؤونك، فهو منك بمقتضى استعدادك، لأن محلك اقتضى أن يأخذ من
الوجود ما استعد له، لذلك يسمى بالأسماء المختلفة التي عنده، هي أسماء
الحق، فأنت غذاء الحق بالأحكام، فإنه لولاك لم تظهر أسماؤه فيك،
فصرت غذاؤه بذلك، وهو غذاؤك بالوجود، إذ لولا وجوده الذاتي الفائض
عليك ما ظهرت، فتعين على الرب ما تعين على العبد، فصار لكل منهما
على الاخر حق، وافتقر كل منهما إلى الآخر على زعمه، فلذلك:
فيحـمـدنـي وأحمـده  %~% ويعبـدنـي وأعبـده
يعني : يعبدني لأني محل أسمائه ، وللأسماء فيه تصرف لأنها من
فيضه، وأعبده لأنني بوجوده ظهرت، فكل منا يعبد الآخر.
معاشر العقلاء [انتبهوا] لما يقول ! ولا تصامموا ولا تاذلوا ولا تقولوا:
هذه حقائق ما تفهمها ؟
بلى والله بلى والله يفهمها من كان له أدنى مسكة من عقل صحيح،
وانصحوا لله وجاهدوا هؤلاء الكفرة الفجرة الذين قد تفننوا في كفرهم
بظرائف لم يسبقهم إليها أحد من كفرة خلق الله وملحديهم، وبينوا عوارهم
للخلق وأهينوا كتبهم وأسمائهم، فإنهم أهانوا الربوبية ومزقوها مزقهم الله
كل ممزق في الدنيا، اسمعوا ما يقول :
فيحمـدنـي وأحمـده %~% ويعبـدنـي وأعبـده
ففـي حـال أقـر بـه %~% وفـي الأعيـان أجحـده
PageV01P058
يعني: باعتبار الوجود أقر به، وفي الكثرة والتعينات المتعددة
أجحده، فإنه واحد؛ وهي متعددة كثيرة، فيعرفني وانكره، وأعرفه
وأشهده، فيعرفني هو بكثرة أسمائه المتعددة في، وأعرفه بوجوده الفائض
علي، فأشهده، وهو قوله:
فـأنـى بـالغنـى وأنـا  %~% أسـاعـده وأسعـده
أي : أنني بوجوده الفائض علي، وبأحكامي التي هي أسماؤه أساعده ؛
لأني محل أسمائه، فبذلك يكون مساعدتي له.
وجميع ما في الكتب إشارة إلى هذا المعنى الواحد الذي تكرر ذكره من
أول الكتاب إلى هنا، ولولا محبة الافتضاح عن مذهبه بنقل كلامه وحله
وتفصيله على القاعدة الأولى لحصلت الكفاية، بعضها تقدم ذكره من تكرار
المعنى الواحد في هذه العبارات المختلفة، وبالله المستعان.
وقال في الكلمة اليعقوبية :
وأما سرّه وباطنه، فإنه تجل في مرآة وجود الحق، فلا يعود على
الممكنات من الحق إلا ما تعطيه ذواتهم في أحوالها، فإن لهم في كل حال
صورة ، فتختلف صورهم لاختلاف أحوالهم ، فيختلف التجلي لاختلاف
الحال، فيقع الأثر في العبد بحسب ما يكون، فما أعطاه الخير سواه،
و لا أعطاه ضد الخير غيره ، بل هو منعم ذاته ومعذبها ، فلا يذمن إلا
نفسه، ولا يحمدن.
PageV01P059
ثم قال:
السر الذي فوق هذا: أن الممكنات على أصلها من العدم، وليس وجود
إلا وجود الحق بصور أحوال ما هي عليه الممكنات في أنفسها وأعيانها
فقد علمت من يلتذ ويتألم، وما يعقب كل حال من الأحوال، وبه تسمى
عقوبة وعقابا، وهو شائع في الخير والشر، غير أن العرف سماه في الخير.
ثوابا [وفي الشر عقابا]، وبهذا سمي أو شرح الدين بالعادة، لأنه عاد عليه
ما يقتضيه ويطلبه.
قوله:
من يلتذ ومن يتألم.
يريد أن العارف يعرف أن المتلذذ هو الله، والمتألم هو الله، ويأتي
شرحه من نفس كلامه في الكلمة الأيوبية ، ليعرف أنه أراد ذلك حقيقة ،
ويكفي بذلك كفرا وزندقة، تعالى الله علوا كبيرا، ويستغنى عن شرح
هذا الفصل، فإنه قد سبق في مواضع عدة أشياء إذا فهمت فهم معنى ما قاله
هنا، وبالله المستعان.
وقال في الكلمة اليوسفية:
اعلم أن المقول عليه سوى الحق أو مسمى العالم بالنسبة للحق كالظل
إلى الشخص ، فهو ظل الله، فهو عين نسبة الوجود إلى العالم لأن الظل
موجود بلا شك في الحس، ولكن إذا كان ثم من يظهر فيه ذلك الظل، حتى
لو قدرت عدم من يظهر فيه ذلك الظل كان الظل معقولا غير موجود في
الحس، بل يكون في القوة في ذات الشخص المنسوب إليه الظل، فمحل
PageV01P060
ظهور هذا الظل الإلهي المسمى بالعالم إنما هو أعيان الممكنات؛ عليها امتد
هذا الظل.
أي محل هذا الوجود الذي فاض من الحق هو أعيان الممكنات عليها
امتد وجود الحق كما يمتد وجود الشخص على محله.
ثم قال:
فيدرك من هذا الظل بحسب ما امتد عليه من وجود هذه الذات، ولكن
باسمه النور وقع الإدراك وامتد هذا الظل على أعيان الممكنات في صورة
الغيب المجهول.
ثم ساق الكلام إلى أن قال :
( ثم قبضناه إلينا قبضا يسيرا) (الفرقان: 46]، وإنما قبضه إليه لأنه ظله،
فمنه ظهر وإليه رجع وإليه يرجع الأمر كله، فهو لا غيره، فكل ما ندركه،
فهو وجود الحق في أعيان الممكنات، فمن حيث هوية الحق هو وجوده،
ومن حيث اختلاف الصور فيه، هو أعيان الممكنات، فكما لا يزول عنه
باختلاف الصور؛ اسم الظل [كذلك لا يزول باختلاف الصور أسم] العالم
أو اسم سوى الحق ، فمن حيث أحديته كونه ظلا هو الحق لأنه الواحد
الأحد، ومن حيث كثرة الصور هو العالم، [فتفطن وتحقق ما أوضحته
لك]، وإذا كان الأمر على ما ذكرته [لك]، فالعالم [متوهم] ماله وجود
حقيقي، وهذا معنى الخيال، أي خيل لك أنه أمر زائد قائم بنفسه، خارج
عن الحق، وليس كذلك في نفس الأمر، ألا تراه في الحس متصلا بالشخص
الذي امتد عنه يستحيل عليه الانفكاك عن ذلك الاتصال، لأنه يستحيل على
PageV01P061
الشيء الانفكاك عن ذاته ، فاعرف عينك  ، وما أنت وهويتك
وما نسبتك للحق، وبما أنت حق، وبما أنت عالم وسوى وغير ذلك.
وحاصل هذا الفصل الذي ذكره : أنه جعل نسبة العالم إلى وجود الحق
نسبة الظل إلى الشخص ، وعنده أن وجود الحق امتد على الأعيان
الممكنات في العدم كما امتد الظل على محله، فهي ثلاثة فافهمها :
محل.
وظل عليه يقع.
وشخص يكون عنه الظل.
فالمحل: الممكنات، والظل الوجود، فكما يقبل المحل من الظل بقدر
استعداده ، كذلك على زعمه يقبل الممكن من وجود الحق على قدر
استعداده.
ثم حقق ذلك فقال :
العالم متوهم ما له من وجود حقيقي ، أي كما أن الظل ليس له وجود
حقيقي.
ثم قال:
فاعرف عينك ومن أنت ؟ وما هويتك.
وفي هذا الكلام شبهة حق ! بما أشكل على بعض الناس، وهو قوله:
ألا تراه - يعني الظل في الحس متصلا بالشخص الذي امتدد عنه ، يستحيل
عليه الانفكاك من ذلك الاتصال.
نعم الكون متصل بتدبر الحق له وامتداده من قدرته ما يتم به وجوده
وبقاؤه، وليس اتصاله بالحق كاتصال الظل بالشخص كلما تحرك تحرك أو
PageV01P062
سكن سكن ، هذا مثال فاسد لا يستقيم في نسبة الكون للحق باعتبار أن عين
وجود الكون هو عين وجود الحق.
قد سبق أن للحق تعالى وجودا قائما به قديما أزليا، وللكون وجود آخر
محدث مخلوق مفتقر قائم بإمداد الله تعالى له من قدرته وأمره التكويني،
وليس قيامه بعين وجود الحق تعالى ، وجود الحق أن يقوم بعينه شيء
غير الله، فإنه وجود يليق به، وللخلق وجود ضعيف مفتقر يليق بهم، وهو
صادر عن قدرة صاحب الوجود القديم.
هذا هو مذهب المسلمين الذين جعلوا بين الحق والخلق مباينة يقتضيها
القدم والحدث.
وأما جعل الحق خلقا باعتبار، والمخلوق حقا باعتبار، يعود فيقول :
الكل هـو مـا ثم غيـره   %~% وأنـت هـو وهـو أنـت
فهذا صاحب وهم فاسد وخيال زائغ يتعين معرفة زيغه، وتحذير
المسلمين من شبهاته، وبالله المستعان وعليه التكلان، ولا حول ولا قوة إلا
بالله العلي العظيم.
تقدم في الكلمة اليعقوبية كلاما فسره في الكلمة الأيوبية، قال في
الكلمة اليعقوبية :
الممكنات على أصلها من العدم، وليس وجود إلا وجود الحق، تصور
أحوال ما هي عليه الممكنات في أنفسها وأعيانها، فقد علمت من يلتذ ومن
يتألم.
PageV01P063
وهو لم يرد بقوله: من يلتذ ومن يتألم إلا - خاب - : الحق العزيز
المنزه .
ويفسر ذلك في الكلمة الأيوبية، قال :
وعلم أيوب أن في حبس النفس عن الشكوى إلى الله في رفع الضر
مقاومة للقهر الإلهي، وهو جهل بالشخص إذا ابتلاه الله بما تتألم فيه نفسه،
ولا يدع الله في إزالة ذلك الأمر المؤلم.
فهذا جهل أيوب عليه السلام في صبره، وترك الشكوى إلى الله تعالى
في أول. وكفى بمن جهل الأنبياء كفرا.
قال :
بل ينبغي له عند المحقق أن يتضرع ويسأل الله تعالى في إزالة ذلك عنه،
فإن ذلك إزالة عن جناب الحق عند العارف صاحب الكشف، فإن الله قد
وصف نفسه بأنه يؤذى، فقال : (إن الذين يؤذون الله ورسوله ) [الأحزاب : من
الآية57]، وأي أذي أعظم من أن يبتليك ببلاء عند غفلتك عنه أو عن مقام إلهي
لا تعلمه لترجع إلى الله بالشكوى، فيرفعه عنك، فيصح الافتقار الذي هو
حقيقتك، فيرتفع عن الحق الأذى بسؤالك إياه في رفعه عنك إذ أنت صورته
الظاهرة.
فهل سمعتم - معاشر العقلاء - بمثل هذا الكلام في تجهيل الأنبياء، وفي
أن الضرر إذا انكشف عن المبتلى إنما ينكشف عن الحق.
ففهم من هاهنا ما قاله في الكلمة اليعقوبية:
فقد علمت من يلتذ ومن يتألم.
PageV01P064
يريد بالمتلذذ والمتألم: الرب المنزه تعالى عن الالتذاذ والتألم الكائنين
في خلقه، وبالله المستعان.
وحقق ذلك في قوله:
فيندفع عن الحق الأذى بسؤالك إياه في رفعه عنك إذ أنت صورته
الظاهرة.
أي أن المبتلي المغرور هو صورة الحق الظاهرة، والحق هو حقيقة،
فإذا زال عن الصورة البلاء زال عن الحقيقة الأذى لتلازمها إذ كل منها يتألم
مما يتألم به الآخر.
افهموا ذلك معاشر العقلاء.
وقال في الكلمة الإلياسية:
إن العقل إذا تجرد لنفسه من حيث أخذه العلوم عن نظره كانت معرفته لله
على التنزيه لا على التشبيه، وإذا أعطاه الله المعرفة بالتجلي كملت معرفته
بالله، فنزه في موضع، وشبه في موضع، ورأى سريان الحق في الصورة
الطبيعية [والعنصرية]، وما بقيت له صورة إلا ويرى عين الحق عينها، وهذه
المعرفة [التامة] التي جاءت بها الشرائع المنزلة من عند الله وحكمت بهذه
المعرفة الأوهام كلها، ولذلك كانت الأوهام أقوى سلطانا من القوى.
وقال في الكلمة الهارونية:
فكان موسى عليه السلام أعلم بالأمر من هارون عليه السلام لأنه علم
PageV01P065
ما عبده أصحاب العجل، [لعلمه] بأن الله تعالى قد قضى ( ألا تعبدوا إلا
إياه ) [الإسرء : من الآية23] ، وما حكم الله بشيء إلا وقع، فكان عتب موسى
لأخيه هارون لما وقع من إنكاره وعدم اتساعه، فإن العارف من يرى الحق
في كل شيء بل يراه عين كل شيء، فكان موسى يربي هارون تربية علم،
وإن كان أصغر منه في السن.
فانظروا رحمكم الله الى قوله :
ان عتب موسى لأخيه هارون لما وقع من إنكاره وعدم اتساعه.
هل يقول هذا مسلم.
وقال في الكلمة الموسوية:
فقال له: ( قال لئن اتخذت إلها غيري لأجعلنك من المسجونين) (الشعراء:29]،
والسين في «السجن» من الحروف الزوائد أٔي: لأسترنك، فإنك أجبت بما
أيدتني به أن أقول لك مثل هذا القول، فإن قلت لي: فقد جهلت يا فرعون
بوعيدك إياي ، والعين واحدة، فكيف فرقت، فيقول فرعون: إنما فرقت
المراتب ، العين ما تفرقت ولا انقسمت في ذاتها ، ومرتبتي الآن
التحكم فيك يا موسى بالفعل، وأنا وأنت بالفعل ، وغيرك بالرتبة، فلما
فهم ذلك موسى منه أعطاه حقه في كونه يقول له : لا تقدر على ذلك،
والرتبة تشهد له بالقدرة عليه، وإظهار الأثر فيه، لأن الحق في رتبة فرعون
من الصور الظاهرة التي لها التحكم على الرتبة التي كان فيها ظهور موسى في
ذلك المجلس.
PageV01P066
وخرافات يكاد العاقل يضحك منها ، لكنه يبكي من نسبة الأنبياء
صلوات الله عليهم إلى مثل هذه الخرافات، وأنهم كانوا على مذهبهم
يتكلمون باصطلاحه من وحدة الوجود بقول موسى عليه السلام لفرعون:
العين واحدة، فكيف فرقت ! قال فيقول فرعون: إنما فرقت المراتب،
العين ما تفرقت ولا انقسمت في ذاتها.
وهذا أيضا يدل على أن فرعون - على زعمه - كان عارفا موحدا يتكلم
بلسانه ومعتقده، حيث كان الحق في رتبته كما ذكره هو أولا.
فإلى الله الشكوى وبه المستعان.
وفي الكلمة المحمدية:
فلم يكن في صورة النشأة العنصرية أعظم وصلة من النكاح، ولهذا تعم
الشهوة أجزاؤه كلها، ولذلك أمره بالاغتسال [منه]، فعمت الطهارة كما عم
الفناء فيها عند حصول الشهوة، فإن الحق غيور على عبده أن يعتقد أنه يلتذ
بغيره، فطهره بالغسل ليرجع بالنظر إليه، فيمن فنى فيه إذ لا يكون إلا ذلك،
فإذا شهد الرجل الحق في المرأة كان شهودا في متفعل، وإذا شاهده في نفسه
- من ظهور المرأة عنه - شاهده في فاعل ، وإذا شاهده في نفسه من غير
استحضار صورة ما يكون عنه كان شهوده في منفعل عن الحق بلا واسطة،
فشهود الحق في المرأة أتم وأكمل، لأنه شاهد الحق من حيث هو فاعل
منفعل من نفسه من حيث هو منفعل خاصة، فلهذا أحب رسول الله صلى الله عليه وسلم
النساء لكمال شهود الحق فيهن ، إذ لا يشاهد الحق  مجردا عن المواد
أبدا .
PageV01P067
معناه أن الرسول صلى الله عليه وسلم إنما أحب النساء لانه شاهد الحق فيهن، وشهوده
في المرأة أقوى وأعلى من شهوده في نفسه، فإن الشهود في المرأة يجمع
الأمرين، حيثية كونه فاعلا ومنفعلا، وفي نفسه من حيث ظهور المرأة عنه،
يكون شاهدا في فاعل.
ويفسر هذا الكلام ما ذكره أولا من قوله:
فما نكح سوى عفسه، فهو الناكح - في زعمه الفاسد - وهو المنكوح.
إشارة إلى قوله تعالى : ( وخلق منها زوجها) [النساء: من الآية 1] ، فحواء منفعلة
عن آدم وآدم من حيثية انفعالها عنه هو كالفاعل فاعل، فإذا شهده في المرأة
كان أتم من كونه رآه في صورة هي فاعلة، ثم هو فاعله ناكح وهي منفعلة
منكوحة والكل واحد، فما نكح سوى نفسه، وغير ذلك من الخرافات.
فانظروا - رحمكم الله تعالى - إلى هذه الخرافات التي لا حقيقة لها إنما
حاصلها وهم وخيال، والوهم عنده أعلى من العقل كما بينه عليه فيما
تقدم، فمن هذا كلامه وهذا اعتباره، هل يحل لمسلم أن يعتقد فيه أو في
ولايته أو يطالع كلامه عن اعتقاد إلا عن استبصار لشبهة.
بل على كل مسلم يفهم عنه أن يحذر المسلمين من الوقوع في مزلاته،
ويحجز بينهم وبين التردي في أباده وفي مهالكه، فكم قد أهلك هؤلاء من
طالب أقاد في ذهنه هذه الخيالات الفاسدة التي تخرج بصاحبها عن
الإيمان، ويمرق من الدين كما يمرق السهم من الرمية، ثم ماتوا وهم على
هذه العقائد الفاسدة والتوهمات الباطلة ، فرقوا الربوبية وفرقوها في
الكائنات كل ممزق.
PageV01P068
لقد قال الله تعالى (لقد كفر الذين قالوا إن الله هو المسيح أبن
مريم) [المائدة : من الآية117] .
هذا في شخص واحد حكم بكفرهم، وحققهم من حيث قالوا: إنه الله
فما ظنك فيمن يجعل جميع الموجودات الله، وأن وجودها عين وجوده
فهؤلاء كفروا بالله عدد كل شيء !
ونحن نقول سبحان الله عدد كل شيء. وفيما ذكر من كلامه تنبيه على
مراده  وسوء عقيدته ، وفي بعض ذلك كفاية لمن رام الشفقة في
إلحاده .
وبالله المستعان وعليه التكلان ولا حول ولا قوة إلا بالله العلي العظيم.
وصلوات الله على سيدنا محمد وآله وصحبه أجمعين والحمد لله رب
العالمين.
PageV01P069
