######OpenITI#
#META#Header#End#

### | النص:
رحلة الشيخ العابد الزاهد، السالك، العارف، المحقق عماد الدين، أحمد بن
الشيخ إبراهيم الواسطي ، وشرح تقلباته في عمره ، كتبت لمستفيد مشتاق إلى
الوقوف على أحوال أهل العصر، فيعرف بذلك سليمهم من سقيمهم، ومعوجهم من
مستقيمهم، والله - بكرمه - ينفع بها طالبا يريد بها نهج الاستقامة، واجتناب أحوال
أهل الانحراف والملامة ، وذلك بعد مطالعتي لرحلة سلمان الفارسي رضي الله
عنه - في طلب الهدى، وعثوره عليه بعد عناء شديد. وجدت بين رحلتي ورحلته
مناسبة من بعض الوجوه، فأحببت تعليق جمل منها أرجو بها النفع للمهتدين إن
شاء الله تعالى ، وبه التوفيق والعصمة، وهو حسبي ونعم الوكيل.
PageV01P027

### | 
بسم الله الرحمن الرحيم
رب يسر وأعن
الحمد لله الذي بين لعباده مناهج سبيله فعبدوه، وتعرف إليهم بآياته وبيناته
فعرفوه، وكشف لهم عن قدره فتوكلوا عليه ووثقوه، وظهر لقلوبهم بآثار صفاته
فأحبوه وألهوه، وأشهد أن لا إله إلا لله وحده لا شريك له، وأشهد أن محمدا عبده
ورسوله ، الذي وعد الله عباده بمحبته لهم إذا هم اتبعوه ، صلى الله عليه، وعلى آله
وأصحابه، ما سبحه الأملاك وما قدسوه، وبعد:
فلما كان بيان الحق والهدى، لعباد الله من النصيحة التي أمر الله بها ورسوله
صلى الله عليه وسلم حيث قال صلى الله عليه وسلم: (الدين النصيحة لله ولرسوله
ولأئمة المسلمين وعامتهم)، ولا يتم ذلك إلا ببيان الانحراف، فإنه لا يعرف
الشيء - غالبا - إلا بضده، وبالنور ينكشف الظلام، وبالشعاع يتجلى القتام، أحببت
أن أشرح حال رحلتي في طلبي ، وما لقيته من الطوائف المنحرفة عن نهج الحق
والصواب، إذ في الناس من يظنهم من أهل الله- وربما يتوسل بهم إلى الله- ليكون
ذلك لطالب الهدى في آخر الزمان ، تبصرة ويرهانا ، ومعراجا إلى معرفة مراد الله
تعالى من عباده، في مطالبهم وعقودهم وأحوالهم، ليقوم الطالب بذلك فيلقى ربه
تعالى بخالص العبودية، فتقر عينه بلقائه، ويجانب من ظهر انحرافه عن طريقة أهل
الحق، ويعلم ماهية أذواق الناس، وحقائق أحوالهم في رأس السبعمئة من الهجرة
النبوية، فكثير من الناس من تخفى عليه حقائق أحوالهم ، ويتغطى عنه ما أنعم الله
عليه، حيث أحياه في ستر العافية، وأوقعه بين أعلى السنة والجماعة من طفوليته
إلى سن شيخوخيته، فهو لا يدري ما أحدث الناس، ولا ما يتقلبون فيه من خطوات
الشيطان وشركائه ومصائده، ولا يدري ما بدلوا من دين الله وشريعته.
فيستفاد بمعرفة أحوال الخلق أحوال المحقين من المبطلين، والناقصين من
PageV01P029
الكاملين، والمنحرفين من المستقيمين، ويتوصل بذلك إلى سلوك الحق واجتناب
الباطل، ويشكر الله تعالى على نعمه والعافية مما أبتلى به كثيرا من خلقه، وذلك بعد
مطالعتي لرحلة سلمان الفارسي في سيرة النبي صلم، فرأيت رحلتي مناسبة من
رحلته، فعلقت جملا منها، وإلى الله أرغب في النفع بذلك.
وهذا الفن من العلم حرام على من يريد به الوقيعة بين الناس، لنيل أغراضه
الفاسدة ، أو الانتصار لهوى متبع . وهو مباح بل مستحب لمن يريد التوقي من التعثر
في الورطات، والوقوع في المزلات، لا لمن يريد المعاياة والفرقة والمحاكاة فيتخذ
ذلك فرجة وسمرا ، لا معرفة وعبرا ، فيكشف أستار الناس بلا نية صحيحة،
والأعمال بالنيات، ولكل امرئ ما نوى، والله الموفق للصواب.

### | فصل
أول ذلك أنه كان مولدي ومنشئي بين طائفة من الأحمدية، لأن أبي - عفا الله
عنه - كان رئيسا من رؤسائهم ، ووزراء شيوخهم ، وكان مطاعا ، يقول بالنفع
المتعدي، من قضاء حوائج الناس، وإطعام الطعام، ورد اللهفة، وذلك هو طريق
الفقراء الأحمدية ، فمنهم من يعامل الله تعالى بذلك، ومنهم من يريد به إقامة
رئاسته، وتحصيل قيامه ومادته، فما عرفت دين الإسلام، ولا فتحت عينيّ إلا بين
قوم يتخذون الغناء شعارا، والرقص على القصب والكف قربة ودثارا، والاجتماع
على الضيافات عادة وإلزاما، والاجتماع بالأجنبيات معروفا لا ينكر، ومحادثتهن
ومسامرتهن مباحا لا يقبح.
لا يعرفون تحريم غض الأبصار عن [غير] المحارم ، ولا يفتشون على آداب
الشريعة من الحدود والأخلاق والعزائم. قد أسكنوا شيوخهم في قلوبهم في محل
العبادة، فإليهم يلجؤون في نوائبهم، وإياهم يذكرون عند نوازلهم. الشيخ في قومه
كالنبي، بل ربما عظموه فوق تعظيم الأنبياء، من حط الرؤوس بالسجود، وكشفها
بين يديه، والاستجارة من سخطه وعقوباته الباطنة الغيبية. يعتقدون أنه يقول ما
PageV01P030
يشاء، يميت الحي، ويبرئ المريض، ويضرب بسهمه من يشاء فيقتله
ووجدت فيهم أذكياء، يعلمون أن الأمر ليس كذلك، لكن حصل لهم بسبب
تعظيمهم لشيوخهم رئاسة بين الناس وفتوحا، فهم يقيمون جاه شيوخهم إبقاءا على
حظوظ أنفسهم . لا يعرفون الحلال ولا الحرام، ولا الورع عن المحارم والاحترام
يجيء إليهم المحب الطالب لطريق الله فيتوبونه، ولا يعلمونه حدود الله ولا أمره
وكيف وهم يجهلونها علما، ويتركون أحكامها عملا ? لا يأمرون مريديهم بإتقان
العبادات، ولا تحقيق معرفة حدودها، من فرائض الطهارة وسننها، وفرائض الصلاة
وسننها. ويقولون: إذا قيل لكم: ما مذهبكم ? فقولوا: الماء والمحراب !!
أبغض ما لهم الفقهاء، إلا عند نكاحهم وطلاقهم أو بيوعهم، فيحتاجون إليهم
لأن أمرهم لا ينفذ إلا بذلك، ولو أمكن الاستغناء عنهم لاغتنوا، فلا محاسبة في
الجوارح، ولا مراقبة في الباطن، ولا مراعاة لحدود الشرع، ولا حرصا على آداب
الرسول صلى الله عليه وسلم في عباداته وعاداته، بل يحرصون على سيرة شيخهم الأكبر ، مثل حضور
مجلس السماع بعد العشاء ، يزعمون أن رجال الغيب تحضره ، فترى شيوخهم
حريصين في ذلك الوقت على الاجتماع، وجمع الهمم فيه، فإذا جاء وقت الصلاة
نقروا نقر الغراب، لا يصدق أحدهم متى ينفلت من صلاته، فيخرج من صلاته إلى
السماع، كما يخرج المحبوس من بيت مظلم ضيق إلى الفضاء
يسافرون بأصحابهم معهم المغاني والرايات، تتبعهم الرجال والنساء، يقيمون
السماع، وتضرب النساء منطقة حول الرجال، بارزة وجوههن، وربما بات النساء في
مواضعهن رغبة في الأجر ، ولكونه - في معتقدهم - مجمع الأولياء فيتعبدون
بالمبيت حول الرجال، وفي ذلك الدسائس وقضاء أوطار النفوس، فإٕذا أقاموا
السماع عمد مولهوهم إلى حيات لهم معدة في الأكياس، فيستخرجونها ويقضمونها
قضم الخيار، وتسيل دماؤها على أشداقهم، ثم ينفخونها على الناس يزعمون أن
ذلك يستحيل في أفواههم زعفران وفاكهة، ورأيت منهم من يأكل الضفادع يعدها
قبل السماع في عبه، فإذا قام الطابق أخرج واحدة وقضمها، ولا ينكر ذلك أحد
PageV01P031
عليهم ، لا من فقهائنا ولا من ضلحائنا ، بل صارت هذه البدع عندنا سنة معروفة،
وشعارا ظاهرا، فيحق لذلك تملك التتر بلادهم واستيلاؤهم عليهم، بل هم طيبون
في دولتهم، لأنهم معتقدون فيهم، معظمون لهم، فهل تقوم الطريقة العمياء إلا في
الدولة السوداء ? كما لا تقوم الطريقة المنورة إلا قي الدولة البيضاء ، دولة أهل
الإسلام ? ، وربما لم ينقطع أثر الخلفاء في بغداد إلا لكونهم لم ينكروا مثل هذه
الأشياء، و[لما] لم يغيروها وسلموها لهم، قطعهم الله تعالى لذلك.
أيها السالك، إن أردت الطريقة المثلى فاعكس هذه الأمور، واعتمد خلافها
تصب مراد الله منك، فهذا سلوك لك إن فهمت، وهو كافيك.
أول التوبة - عندهم في البداية - الرقص وخدمة الفقراء ، والنهاية عندهم التي
ينتهي إليها الطالب ويحصل الوصول ؛ أن يصير للفقير قبول بين الناس ، ويصير
صاحب أخذ وعطاء، [و] من لم يكن كذلك لم يصل، ومن حصل له ذلك فقد
كمل، ولهم مع ذلك أمور تكاد تخرجهم من الإسلام، منها:
أنهم كانوا يأخذوني - وأنا طفل - إلي زيارة قبة الشيخ، فيمشى في المركب
إلى القرية التي هو فيها مدفون - أعني أم عبيدة - فإذا لاحت القبة كشفوا
رؤوسهم وتضرعوا وابتهلوا، وربما بكوا وانتحبوا، ورقت قلوبهم ودعوا بحوائجهم
فإذا جاؤوا إلى باب قبة الشيخ كشفوا رؤوسهم، وسجدوا على عتبته، وكنت أسجد
معهم في صغري، ووقفوا على بابه أذلاء وقوفا طويلا، علم الله ما يعظمون الكعبة
كما تعظم قبة الشيخ ، بل هناك في الرواق سارية فإذا رأوا قبة الشيخ - من الذي
يستجرئ أن يدخل القبة ? بل فيهم من قد شاخ ولا يدري ما داخل القبة - ثم يطفون
سبعا بتلك السارية ، فيكون الوقوف على باب القبة كعرفة ، وتلك السارية كالكعبة ،
فيكون ذلك حجا لهم كحج الرافضة إلى قبر الحسين.
وحكى لي بعض شيوخهم مادحا لبعضهم، ومترحما عليه، أنه: كان يحرم إذا
لاحت القبة ، ويتجرد من مخيط الثياب حتى يدخل القرية ، ويقضي أربه من الزيارة ،
ثم يحل من إحرامه، وفيهم من لا يجز شاربيه إلا عند قبة الشيخ.
PageV01P032
وأهل الرواق المجاورين يتعبدون برؤية قبة الشيخ كأنها إله يعبد، فيرمقونها
بأبصارهم، وتتصاعد لذلك أنفاسهم، ويأنسون أنس العابد بمعبوده، وكيف لا ? وهم
يرون العالم من آفاق الدنيا يقصدونها بالتعظيم ، وحط الرؤوس والسجود لها
ويبذلون أموالهم نذرا لها، من الدراهم والشموع وغير ذلك، ومن ذلك أنهم كانوا لا
يتحاشون مؤاخاة النساء الأجانب، ولا المبيت معهن ولا يتحاشون من مؤاخاة
الصبي الجميل، ولا المبيت معه ، يزعمون أنهم في المبيت لا يصدر منهم زنا،
وربما يتخذ الشيخ منهم أخوات وبنات في الله - بزعمه - فينام في جانب وأخواته
وبناته - في الله - في البيت في جانب آخر، ثم يطفئ المصباح، فمن أراد أن يتبرك
بقدم الشيخ يكبسها - فلا بأس، فإن قبل الشيخ إحداهن وضاجعها فلا يدرى ما
يصنع بعد ذلك!!
فإذا جاء الشيخ الأكبر إلى مريد من مريديه ، ممن استخلفه وجعله شيخا،
فيجيئون أصحاب الشيخ الأصغر، ويطالبونه بأن يجمع لهم أخوات يسكنون إليهن،
فيجمع الشيخ من نساء أصحابه جمعا، ويفرقهن على أصحاب الشيخ. حدثني من
لا أتهمه، سعد الأكال - يقع في قواصر تمر، فيزعم أنه يأكلها بالحال. وأنه [لما]
كان صبيا ينام في عناق فلان -خادم الشيخ أحمد الكبير - كأنه يفتخر بذلك وبعناقه
له!! فذكر لي - والله أعلم بصدقه من كذبه - أنه ليلة من الليالي - وهذا سعد كان
يعتقد أن الشيخ نجم الدين هو مدبر الأمر، وأنه حتي ما مات، لأنه لو مات لم يقم
أمر !! سمعت ذاك من لفظه . كأنه اختفى كما اختفى المنتظر الذي للرافضة ،
ويستدل بهذا أن المضاجعة عندهم غير محرمة، يفعلها البر والفاجر، فإن تنزه منها
ورع من ورعيهم، إنما يفعل ذلك تنزيها لا تحريما !!
هذا الذي شرحته في حق خيارهم، وأما شرارهم فسمعت منهم من يقول: إن
الصندوق إذا كان طاهرا - يعنى الصدر - فلا يضر الميل إذا كان في المكحلة. وكان
يقوله ممازحا، وهو جد في قالب هزل. ومثل هذا الجنس إذا وقع في كفه امرأة أو
صبي واقعه فيما دون الفرج، وقضى شهوته، لا أشك في ذلك. هذا إذا امتنع عليه،
PageV01P033
وكم قد أفسدوا من امرأة - وربما حبلوها، ورأيت من حبل منهن من الزنا - وكم
أتلفوا صبيا أخرجوه عن أبويه وحسنوا له الفقر، فيتخذونه ولدا كما يتخذون في
الشام الحوار ، ثم يعانقونه طول الليل ، جهده الاجتماع والمعاشرة والاهتمام
بالرقص بالغداة والعشي، وشغل قلب بعضهم ببعض. يبتلى الصبي بذلك فيغيب
عن قلبه ما يجري عليه بالليل منهم، فيصبح من فراش أحدهم، فيقبل يد الشيخ
ويرقص، ويعدو ويدور في الطابق، يتوارى عن قلبه مخازيهم بالليل، ويقولون:
السماع شبكة!! نعم شبكة لمأكلتهم، ورجوع من شرود إلى شرود.
وحكى لي من لا أتهمه : أنهم كانوا يجتمعون في بيت؛ الرجال والنساء خلطاء،
ثم يقيمون السماع فيأخذهم الحال، فيتعرى الرجال عن جميع ملابسهم لورود
الحال، وتبقى عوراتهم بادية - وهم بادية - فإذا انطفأ المصباح أخذ كل فقير في
PageV01P034
عناق فقيرة إلى الصباح، والله أعلم بما كان بعد ذلك، وذلك قبيل أخذ التتر
بغداد بشؤمهم ، وكان الشيخ العارف نجم الدين الإصفهاني -أعاد الله من بركته -
يقول : ما أتلف الدين كطائفتين : الأحمدية في النساء، والحريرية في الصبيان،
وأقول أنا: والاتحادية في العقائد أيضا، واليونسية قريبون منهم، وكل هؤلاء أتلفوا
الدين ووسخوه، وقلبوا حقائقه وضيعوا حدوده واستهانوا به، وأحلوا حرامه، وبدلوا
أحكامه، وانتهكوا حرماته، طهر الله الأرض منهم، وأراح الأرض من أنجاسهم، إنه
على كل شيء قدير.
والذي أعتقده - إن شاء الله -أن التتر لم تستول على أهل الإسلام إلا بشؤم
هؤلاء الطوائف وظهورهم ، وعهدة ما هم عليه على شيوخهم الأكابر ، كالشيخ
أحمد الكبير وأمثاله، فإنهم أول من ابتدع هذه الاجتماعات، ولم يضبطوا
أصحابهم على تحريم النظر، وغض الأبصار، وتحرير المراقبة والمحاسبة، وكأن
PageV01P035
لهم نصيبا من ربهم استغنوا به عن تحرير الشريعة، ومع ذلك فهم يقرؤون القرآن
قراءة من لم تبلغه عن الله دعوة، ويعظمون النبي صلى الله عليه وسلم تعظيم من لا يعلم بأي شريعة
جاء، لا تجاوز قراءتهم حناجرهم ، بكم غتم كالبهائم السارحة، والأنعام الراتعة
ينادون من مكان بعيد، ويرون الشريعة من بعيد، يبغضون القائمين بها - وهم
العلماء - بغضا ما عليه مزيد ، فما قولكم - معشر العقلاء - في طفل لم يفتح
عينه إلا بين هؤلاء ? ولم يعرف دين الإسلام إلا هكذا ?
ومن ألطاف الله تعالى بي أن خلق في غريزة في حال الطفولة كنت أعلم بها أن
هؤلاء ليسوا على شيء ، وأن الحق وراء ما يدعونه ، وكنت أتشبث برسالة
القشيري، وكتاب (القوت)و(الإحياء) فأعلم باطلهم علما في القوة، ولا سبيل إلى
ظهوره في الفعل، لأن الدولة لهم، فلا يمكن ظهور ذلك في الفعل أصلا، وأكابر
العلماء المحدثين ، كعز الدين الفاروثي من أشياعهم وأنصارهم يحضر مجالس
سماعاتهم، وحضرته - وأنا طفل مراهق وقلت : قال النبي صلى الله عليه وسلم: (كل محدثة
بدعة)، فكيف حال هذا السماع؟ قال: فتشاغل عن جوابي، ولم يعجبه ذلك. وكان
أنهى ورعه أنه كان يكره السماع في المسجد ، وربما حضره في المسجد تقية
ومدارة. رأيته في مسجد يعمل فيه السماع، فهذا حال المشايخ المحدثين العلماء
فكيف يقوم الحق المحمدي، والدين الفرقاني بين هؤلاء ? بل كيف يعرف ويعلم
فضلا عن قيامه ونصرته?
ومعلوم إذا انطاع أهل المدن لمشايخ البر الفلاحين فسد دينهم وانقلبت
أمورهم ، وإن كانوا أولياء، وذلك لأن قلة العقل على أهل البر ظاهرة، ولم
PageV01P036
يبعث الله نبيا من أهل البر قط ، ولا من عرب البادية ، فإذا انطاع أهل المدن
للعلماء صلح أحوالهم، ومتى انطاعوا لفقراء البر فسدت أحوالهم، ثم سرت هذه
البدع من الأحمدية في سائر طوائف فقراء البطائح ومشايخهم ، من مؤاخاة
النساء والصبيان ومضاجعتهم، ومسك الحيات، ونزول النار ، وغير ذلك من
المخازي، فالوفائية - عندنا- ينزلون النار ، والبدرية - عندنا أيضا - يؤاخون
المردان، وأنسب الطوائف -عندنا - الحلوبية ، أصحاب الشيخ ابن حلوبا ، عندهم
شيء من التمسك ، لكن غلبتهم طريقة الأحمدية ، من إظهار شعار السماع بين
الخاص والعام، واجتماع النساء على رؤوسهم في السطوح يتفرجون على رؤوسهم
وتهتكهم، فالأحمدية كانوا كالجرب جرب بهم الناس، واقتبسوا من ظلماتهم،
وقامت دولتهم أي قيام، فكيف يقوم الدين مع هذه الظلمات?

### | فصل
ثم انتقلت من هذه الطبقة إلى طبقة الفقهاء الشافعيين لأتعلم العلم، فوقعت
بين طائفة خير من الطائفة الأولى ، عندهم علم الحلال والحرام ، والحدود
والأحكام ، وعلم ما يجوز وما لا يجوز، وعلم ما يترتب عليه الثواب والعقاب
واعتقاد ذلك وعلمه في تلك الظلمات نور وهدى، فضلا عن العمل به، لكن القوم
فيهم الفقة لا غير، وفيهم من يشارك في أصول الفقه، واصطلاح ابن الخطيب مع
تعظيمه وتبجيله، والإقرار بأنه الإمام الأعظم، وأنه ركن من أركان الدين، وإذا
ذكر[ذكر] قبل الإمام وترضي عنه، وغالب ما فيهم علم خصومات الناس ووقائعهم،
فقلوبهم مشحونة بمسائل (التنبيه)، و(المهذب)، و(الوجيز)، و(الوسيط)، و(شرح
الوجيز)، و(الحاوي)، و(اللباب)، و(العجاب) لعبد الغفار، و(المحرر) للرافعي
لا يوجد عندهم أصول السنة ؛ من علوم الحديث وقواعده ، ومعرفة رجاله،
وعلم صحيحه من سقيمه، ولا علم معاملة الله بالسنة، ولا معرفة عندهم بقواعد
الاعتقاد ، من طريق الصحابة والسلف الأول ، كالسفيانين ، والحمادين ، وابن
PageV01P037
المبارك، وأحمد، وإسحق، وأمثالهم بل قواعد عقائدهم من أصول المتكلمين
بالعقل والنظر. والصالح الورع فيهم الممسك عن الخوض في العقائد، ويسلم أمر
ذلك إلى مراد الله، فيؤمن بذلك إيمانا مجملا، لا تفصيل فيه، يابسة طباعهم، خالية
قلوبهم عن راوئح المحبة لله، والخوف منه، والتعظيم له، والشوق إليه، لا يشم منهم
روائح العبودية ، ولا الصدق في المعاملة و[لا] الإخلاص فيها، ولا المسارعة إلى
البر بالقصد الصحيح وانشراح الصدر ، متكالبين على الرئاسة والمعلوم ، مزاحمين
على المناصب، تخرج نفس أحدهم إذا جلس أحدهم فوق مرتبته، حتى ربما ينغص
عليه طعامه وشرابه، وربما وقع فيه بالغيبة والطعن، فهم أوعية فقه وأحكام
وخصومات الناس لا غير
إذا جاءت حكومة فرجوا عنها بما ينقلونه من الكتب لإباحتها، ولا تفتيش على
أصل هذه المسألة من الحديث ، بل إذا وصل الأمر إلى الشرح أو إلى نص فلان
انتهى الأمر عنده ، ومع ذلك فو الله لقد استفدت منهم علم ما يجوز وما لا يجوز
ومن العجائب أنني أجد فيهم من يعتقد في تلك الطائفة، ويزوره مع علمه بانحراف
طريقهم، فاستدل بذلك على أنه ليس عنده من النور المحمدي ما ينكشف به أحوال
القوم، فبقيت معهم برهة من الزمان محبوسا كالطائر في القفص، ولا أشم الهواء إلا
من كتب الصوفية.

### | فصل
ثم انتقلت عنهم إلى صحبة مطاوعة البغاددة وفقرائهم، فوجدتهم خيرا من
أولئك الأولين بألف طبقة: يحرمون الحرام، ويحلون الحلال، ويتمسكون بمعظم
مذاهب الفقهاء غير أنهم أهل دلوق، ومرقعات، وشراشح رقاع، ظراف لطاف،
غالب هممهم في الشهوات من طيب الطعام ، وحسن اللباس ، وهندام
الثياب، ومنادمة الأغنياء ، ومصادقتهم ومباسطتهم والتواضع الزائد لهم ، والمزح
معهم، واستجلاب رفقتهم، وفتوحهم.
PageV01P038
عليها، فإذا رقصوا فلهم في رقصهم هيئة ظريفة من التوقيع على الموسيقا، مثل أن
يرفع رجلا ويحط أخرى ، ومثل أن يتحدبوا وينطوا نطا على ذلك الانحداب
راكعين. ليس في قلوبهم شيء من الأذواق، ولا يظهر عليهم ذبول العبودية، ولا
سيماء الخوف، ولا خرقة المحبة، ولا جمع الهم على العبادة بالقصد الصحيح، ولا
يوجد منهم روانح الطلب، ولا يسمع منهم قواعد السير والسلوك والوصول، وقطع
عقبات النفس، ووجدان الأذواق من الطوالع والبوارق واللوائح، ولا يرى عليهم
ذبول الخوف، ولا سيماء المحبة، اللهم إلا في السماع، ربما رقوا وخشعوا، فإذا
خرجوا عن السماع عادوا إلى تلك العوائد النفسانية ، والأوضاع الاصطلاحية ،
لكنهم أهل تألف، وتوادد وتواصل وتراحم، وخلق وإيثار، بل غالب ما هم عليه هو
ما يظهر منهم من الأخلاق والخلاعة ، والترسم بظاهر الدين، وفيهم من له ورد
بالليل وصيام وحج، بل غالب مجاهدتهم المجاورة بمكة، فمن جاور سنة انتهى
سيره في سلوکه!!
العادات عليهم غالبة، ونفوسهم عن الحقائق محجوبة، لم أر فيهم ناقدا، ولا
طالبا، ولا من يشير إلى طلب الوصول أصلا هذا فن قد مات عندهم، وليس الفقير
عندهم إلا من مد كسيرة، أو يكرم الأخوان بالضيافة، أو يفتح الطابق بالسماع فترق
القلوب له، فيضيف الناس برقة القلوب. هذا أعز أحوالهم وأعلاها، وانتهى الأمر
عند ذلك.
يعظمون المشايخ لا كتعظيم أولئك، بل فيهم شعبة منهم،يكشفون رؤوسهم
عند قبة ابن إدريس من الصحراء ، ويقبلون عتبة بابه - فعلت ذلك معهم وأنا
شاب - إلا أنهم لا يقعون في تلك المناجس، وربما عشق أحد منهم أمرد على
معرفة منه أن ذلك باطل لا يجوز، وإذا رأوا صاحب عبادة وورع لا يتكايس معهم،
ولا يحضر السماع، ولا يطيب فيه، قالوا: هذا يابس ثقيل، فعاشرتهم، فلم تعجبني
حالهم ، وعرفت بغريزتي أن الأمر فوق ذلك. ولا أشم الهواء إلا من كتب
PageV01P039
الصوفية.

### | فصل
فألقى الله تعالى في قلبي معرفته وقبه، وهام قلبي بذلك، ولا أعلم حقيقة ما
وقع بقلبي، ولا أجد من يدلني على مطلبي، ولا من يوقعني على دوائي، ولا من
يعرفني ما هذا الهيمان الذي وقع بي، فبقيت متحيرا والها لا أجد القرار، وصدري
يضيق من جميع الطوائف التي صحبتها وعاشرتها ، وذلك في سنة ثلاثة وثمانين
وستمئة (683 ه) أو قريبا منها، فهاجرت إلى بلاد الشام ومصر، فوجدت بها من
الطوائف مثل الذين شرحت أحوالهم ، من الفقهاء والفقراء والمطاوعة سواء
بسواء، ومع ذلك أجد قوما أهل سيماء حسن وعبادة، يسيرون إلى صيام الدهر
والعبادة، ولا شعور عندهم بالطلب ولا المطلوب، ولا السير ولا السلوك. عباد
صرف، أو فقهاء صرف أو مطاوعة صرف. لا أجد من يشير إلى المطلوب أو يعبر
عنه، فلطف الله تعالى بي، فوقعت في الإسكندرية بطائفة عرفوا مقصدي ومطلبي
فأنست بهم بعض الأنس
شهد قلبي بأن معهم شيئا صحيحا ، فإني وجدتهم يشيرون إلى معرفة الذات
والصفات والعبودية لله تعالى وطريق ذلك، وبأي وجه يحصل ذلك، ويشيرون إلى
محبة الله تعالى واتباع أمره واجتناب نهيه، والرضا بقضائه وقدره، والانجذاب بالهمة
إليه، وشممت من أنفاسهم أن هناك قوما خصوا بالمحبة والاصطفاء والتخصيص
والتولية ، دخلوا في حضرات الأسماء ، وتحققوا بشيء منها ، وأعطوا حقيقية اسم
أو صفة عرفوا الله - عز وجل - بها، فهاموا بحبه، وانقادوا لإرادته، وصارت بذلك
إرادتهم تبعا لإرادة ربهم، ثم كشف لهم عن شيء من سبحات العظمة والجلال
والبهاء والكمال، والبقاء الأزلي والجمال، فلزم قلوبهم من ذلك الكشف هيمان
واحتراق فهم يراقبون مشيئاته ويرضون بها، ويراعون أوامره ويقومون بها
PageV01P040
وأرواحهم مختطفة بأشعة عظمته وكبريائه، والهة بقربه، وأعضاؤهم ومفاصلهم
ممتلئة من أنواره المخزونة من أنوار جلاله وعظمته، وفيهم من له مكالمة ومحادثة
وتعريفات من ربه، يعرفه بها في اليقظة والمنام، وفيهم من له هاتف وتعريف من
الإلهام.
ووجدتهم أشد الناس تعظيما للشريعة والأوامر والنواهي ، زاهدين في الدنيا
راغبين في الآخرة، محبين لله والهين بقربه، قد رفضوا كل شيء سواه، فلما خلت
قلوبهم من غيره امتلأت من حبه، ومن كشف أسمائه وصفاته، وعظمته وقدس ذاته،
يرى أحدهم تدبيره واختياره من أكبر الذنوب، فهو فرح مستبشر بحسن اختيار ربه،
مطمئن إليه، ساكن إلى ما ذكره به في أزله، على وفق حكمته ورحمته، حتى كأن
أحدهم مع ربه، يراه عيانا بقلبه، ويشرق على وجهه آثار جلاله ومحبته وتعظيمه
والانقياد لحكمه، ووجدت آثار ذلك فيهم وفي حركاتهم وسكناتهم وتقلباتهم،
فوالله لقد فرحت بهم فرحا شديدا، وسكن قلبي إليهم وإلى طريقهم بعض السكون،
لأني رأيت معهم شيئا هو غاية الغايات، ومنتهى الطلبات.
ثم إني فتشت على أساس هذه الذروة التي عندهم على أي أساس قام من
العقائد والأصول، فوجدت القوم لا شعور لهم بالسنة، ولا الأيام النبوية، ولا السير
الصحابية، ولا الأخلاق الدينية، ووجدتهم يعتقدون شيئا من التجهم ، إلا أني لم
أجدهم يصرحون بالتعطيل، بل ميلهم إلى الوقوف، ولا أشك أنهم ينكرون بعض
الصفات أو يقفون فيها، كما هو مذهب المتكلمين، ومن ذلك وجدت عليهم كشفة،
وفي لمحات وجوهم سعفة، ووجدت هذه الأحوال المذكورة عندهم قد اقتبسوها
من شيوخهم، فهم لا يذكرون إلا شيوخهم، لا يستندون فيها إلى الحديث، وإن لم
تخالفه لكن مادتهم من أنفاس شيوخهم، وشيوخهم قبل قلوبهم، إليهم يتوجهون في
أحوالهم، وعلى كشفهم يعولون، ولا يعرفون ربهم إلا من حين قدمه وأزليته، حيث
كان ولا شيء معه، ولا يشيرون إلى كشوف القرآن ، ولا إلى تجليات الصفات في
تلاوته، ولكن مع ذلك وجدت معهم شيئا وأي شيء، كما قيل
على مثل ليلى يقـتل المرء نفسه
وإن كنت من ليلى على الهجر طاويا
PageV01P041
فحصلت بتوفيق الله تعالى ما حصلت من فوائدهم، وبركة صحبتهم ضمن ما
حصلته من فوائد الفقهاء اليابسين ، من معرفة ما يجوز وما لا يجوز، فصار ذلك
كالقالب الجسمي وهذا كالروح ، لكن كلاهما يابسان ، فقه يابس عن رطوبة
الحديث ، ومقابلة النبي صلى الله عليه وسلم في الأحكام والأخلاق ، وحال يابس عن مقابلة
الرسول صلى الله عليه وسلم، فقه مقابل لأئمة الفقه، وحال مقابل لأئمة التصوف والرسول صلى الله عليه وسلم له
السكة والخطبة ، والحكم والتوجه إلى غيره ، فبقيت كالعائز الذي حصل أول
الدرجات ولاحت له أعلاها وهو عائز بينهما من الدرج، فقنعت بذلك في الحالة
الراهنة وتغذى قلبي بذلك من جوعه، فإن الجائع يتغذى بمهما كان قوتا.

### | فصل
فوقعت بعد ذلك بين طوائف صوفية الرسم، في الرباط، فوجدت قوما أهل
سيماء ظاهرة، وسجادات وهيئة، وأشكال وذقون مسرحة، وشيء من الأنوار لائحة،
فصحبتهم، فوجدهم يشيرون إلى الذكر والخلوة ، وتناول المعلوم ، والاشتغال
بالعبادة، لكنني وجدت قلوبهم مشحونة بحركات إخوانهم، لا يطرف بعضهم إنكارا
وتطلعا، وحسدا وغيبة. يقولون: خرج فلان، دخل فلان، رأيته يتحدث في السوق
مع فلان، فتوجه كذا. فلان له معلوم كذا، بحيث لا يخلو قلب من يصحبهم عن
حركاتهم، إلا نادرا، ومع ذلك فربانية الرسوم في صدورهم يعبدونها، قد استعبدتهم
وملكتهم، لا تخلص لهم فريضة لله، مثاله:
يتوضأ أحدهم حتى يصلي لله الفريضة ، وهو مع ذلك ملتفت إلى الخدام إن
تأخر عن الصلاة مع الجماعة في الرباط أن يتكلموا فيه، وإن دام ذلك التخلف منه
يوما أو يومين خاف أن يقطعوا معلومه ، ولذلك يخاف أحدهم إن فاتته وظيفة
العصر معهم، أو وظيفة يوم الجمعة أن يتكلموا فيه، ولو تأخر عن ذلك أياما قطعوا
معلومه، وأخرجوه من بينهم فقط، لا تخلص عبادتهم لله، وكيف تخلص عبادة من
يخاف غير الله ? أو يعمل عملا لغير الله? وإن كان لله فهو مشوب بالنظر إلى غير الله.
PageV01P042
يخاف أحدهم بينهم من رثة ثيابه أو وسخه أن يمقتوه، أو يخرجوه من بينهم
وكذا لا يقدر بينهم أن يلبس عباءة مخططة إلا سوداء أو بيضاء، فيخاف أحدهم أن
يخرج عن هيئتهم، إذ لو خرج عنها لقطعوا معلومه.
وفيهم شيء من طبيعة التتر كل من قام بالرسم قبلوه ؛ اتحاديا كان أو
زنديقا، لا يعترضون عليه، وكذلك - دائما - يكون عندهم الصدرية والعربية مع
علمهم بانحرافهم. كذلك التتر، كل من قام بالطاعة قبلوه يهوديا كان أو نصرانيا.
ويرون القيام بذم البدع فضولا، ليس من وظيفة الصوفي ذلك، بل وظيفته السكوت
والقيام بالرسم، وتناول المعلوم، [و] إذا قام بذلك حصل المقصود.
يعظمون - بينهم - ذا الهيئة من صاحب المزدوجة الكبيرة ، والأكمام الواسعة
والذقن الطويلة خصوصا إذا كانت بيضاء، كان هو المشار إليه بينهم. فوجدت
قطعا - [قوما] لا يقدر العبد على عبادة الله وحده ، لا شريك له بينهم ، ولا يجد
بينهم لذة الطاعة، ولا الامتلاء من الذكر، ولا استيلاء ربانية الحق على القلوب، ولا
وجود ذوق خالص العبودية ، ووجدتهم في ظلمة وعماء، لهم صورة بين العالم،
وقلوبهم مغمورة برسم العبادة، وشيء يسير من الحقائق، مخلوط بأمثاله من ربانية
المخلوقين وأوضاعهم، فاسترحت بينهم من وجه، ولم أسترح من وجه آخر،
فالراحة بينهم بسبب الجمعية لصفاء النظر، فإن ذلك إنما يكون بالكفاية والقطع عن
الشواغل، وذلك موجود بينهم، فلما صفا العقل والفكر، وأبصر الإنسان ما بين يديه،
وأراد أن يعبد الله بكمال العبادة وجد نفسه مقيدا بينهم عن النفوذ.

### | فصل
واعترني في الربط قوم يشيرون إلى المحبة والتوحيد، ويشيرون إليه، ويقولون:
فلان موحد، وفلان ما شم من التوحيد شيئا، ويعظمون شأن توحيدهم، ويقولون:
من يصل إليه ? ويذكرون شيوخهم كابن عربي، والصدر القونوي، فبقيت مدة
أفتش على التوحيد الذي يشيرون ، فوجدن حاصل توحيدهم أنهم يجعلون الحق
تعالى هو الوجود المطلق الساري في جميع الأكوان ، وأنه حقيقة الأعيان ، من
PageV01P043
الحيوان والجماد، ويزعمون أن من وصل إلى ذلك شهد الكل في الكل، فهم قوم
يقولون : (الله) ، والله عندهم هو الوجود الساري ، الذي هو ضد العدم الذي سرى
في كل شيء ، فوجدت - على ما يزعمونه - أن إلههم الذي هو الوجود سار في
الكلاب، والخنازير، والفئران، والخنافس، تعالى الله البائن بذاته وصفاته، عن جميع
مخلوقاته، أن يكون بهذه المثابة، فإنهم لا يقولون وجودا قديما، ووجودا حادثا، بل
الوجود عندهم وجود واحد ، سار في كل شيء ، والعبد عندهم لا وجود له ، إنما
الوجود الذي هو الحق ، والحق هو الوجود فيه ، والعبد كالمظهر له   ظهر الوجود
بواسطته، إذ لولاه لم يظهر الوجود، ولولا الوجود لم يظهر هو. وحقيقة معتقدهم
أن الباري - تعالى - ليس شيئا منفصلا عن الخلق فوق العرش بل عندهم الحق
شيء ظهر في السماوات والأرض، وفي كل شيء ظهر فيه بذاته.
هو مطلق تقيد في هذا، وفي هذا، والمجموع شيء واحد، فالوجود الذي قام
بالإنسان، والكلب، والنبي، والملك، والسلطان هو وجود واحد عندهم، وهو الحق
تعالى ، ليس الحق شيئا زائدا على مطلق الوجود.
هو بعينه الوجود المطلق ، الذي تقيد بالإنسان والحيوان ، والنبات والجماد
والكلاب والحمير، والبقر والذباب، والحيات والعقارب، فمثاله عندهم كالحرارة
المطلقة، التي تقيدت بالأشياء الحارة في كل حار، على اختلاف أجناسها وأشكالها
وأنواعها ، هذا حار ، وهذا حار ، فالحرارة شيء واحد ، مطلقة فتقيدت بعين هذا
الحار وكذلك عندهم الحق تعالى ، وحدة مطلقة تقيدت الوحدة بهذا الموجود
وبهذا الموجود رفيعا - كان - أو خسيسا.
فلما رأيتهم بهذه المثابة نفر قلبي منهم نفورا شديدا، ولم أكن أقدر على تفصيل
معتقدهم، لكني أسمع شيئا أكرهه ولا أحبه بفطرتي، فإني وجدتهم منحلين في باب
الحلال والحرام والحدود، وربما قيل لي عن رجل منهم: إنه يبقى جنبا أياما، وربما
صلى بنا إماما.
وإذا قصدوا ملكا أو صاحب ولاية، يخاطبونه ويتضرعون إليه كما يتضرعون
PageV01P044
إلى الله، فإنه - عندهم - هو مظهر وجوده، وإنما يخاطبون الوجود فيه.
وكان من شيوخهم من يقول للشجاعي - وكان نائب السلطنة معروفا بالظلم
والاعتداء - يقول له : أنت اسم الله الأعظم، وأمثال ذلك.
ثم الأمرد الجميل - عندهم - في رتبة عالية من المظاهر الجمالية الإلهية.
والسماع عندهم أشهى شيء، يحرك بواعثهم، ويثور فيها معارف الوجود المطلق.
ويتكلمون على مراتب الأنبياء ، كأنهم من فوقهم . والشريعة عندهم سياج طام
لصلاح العالم، وإلا فمن العابد ? وعن المعبود ? الأمر عندهم كما قال قائلهم :
مـا الأمـر إلا نـسق واحـد
مـا فـيه مـن مـدح ولا ذم
وإنمـا العـادة قـد خصـصت
والطـبع والـشارع بـالحكم
ووجدت بعد ذلك كتاب (الفصوص) لابن عربي دالا على هذا المذهب
الخبيث، في تفصيله بعبارات متنوعة، يقول: ما ثم غيره، ثم يقول: فاختلط الأمر
وانبهم، ويقول:
فيعبدنـي وأعـبده
ويحمدنـي وأحمـده
وأمثال ذلك ففصّل بذلك مذهبهم وعرفت به حقيقة مقاصدهم فتعبت بهم
PageV01P045
دهرا طويلا.

### | فصل
ثم فتشت الحاصل الذي حصل لي من مجموع الطوائف، فلم أجدني انتفعت
إلا بطائفتين - كما سبق - بالفقهاء من معرفة ما يحل ويحرم ، وأن الطاعة موجبة
للثواب، والمعصية موجبة للعقاب، واعتقدت ذلك عقيدة، وذلك خير كثير، وانتفعت
بطائفة الصوفية الإسكندرا نيين ، عرفت بهم المطلوب ، وصفة الصديقين ، والواصلين
والمصطلمين، وذلك - أيضا - خير كثير ووجدت نفسي - كما سبق ذكره - قد
والمحبين والمحبوبين  وأحكام العبودية، وصفات المتوكلين والراضين، والزاهدين
حصل لها الدرجة الأولى والعليا ، وهي عائزة ما بينهما من قواعد الدين وأصوله
وتفاصيل الشريعة من الكتاب والسنة ، وأجد جميع ذلك العلم الظاهر ، والحال
الباطن من الله ورسوله، في كتابه وسنة نبيه صلى الله عليه وسلم.

### | فصل
فلم أزل في هذا العوز حتى لطف الله تعالى بي، واجتمعت بطائفة بدمشق
منّ الله تعالى علي بهم، فوجدتهم عارفين بأيام النبوة، والسير الصحابية، ومعاني
التنزيل وأصول العقائد المستخرجة من الكتاب والسنة ، عارفين بأذواق السالكين
وبداياتهم، وتفاصيل أحوالهم، يرونها من كمال الدين، لا يتم الدين إلا بها، ولا
تشبه أنفاسهم أنفاس أهل العصر من فقهائهم وصوفيتهم، وما شبهت أنفاسهم إلا
بأنفاس القرن الأول والثاني والثالث، في عصر الصحابة والتابعين وتابعيهم، وكأني
- باجتماعي بهم، ورؤيتهم - وجدت أبا بكر وعمر وعثمان وعلي، ووجدت
التابعين كسعيد بن المسيب، والحسن البصري، والربيع بن خثيم، وثابت
البناني، وأمثالهم وكأني وجدت - برؤيتهم - مالكا والشافعي والسفيانين
والحمادين وابن المبارك، وإسحاق، وأحمد بن حنبل، وأقرانهم، ونظراءهم،
PageV01P046
فإني وجدتهم عارفين بحقائق العلم الذي أنزل من السماء على محمد صلى الله عليه وسلم
مسارعين إلـى إقامـة أوامـر الله تعالـى ، كمـسارعة أصـحاب رسـول الله صلى الله عليه وسلم
معظمين للدين، مهتمين بإقامته وإظهار شرائعه وشعائره، حنقين على من هتك
حدود الدين، أو انتقص شريعة من شرائعه، اعتقادا أو عملا، وليست أصوله
أصول المتكلمين، بل أصول عقائدهم على الآيات والأخبار الصحيحة، وأمروا
الصفات كما جاءت بلا تأويل ولا تعطيل ولا تشبيه، وأثبتوا حقائقها لله كما يليق به
من الاستواء أو النزول ، وجميع الصفات وظهر لهم - مع ذلك معارف صحيحة ،
وأنوار ظاهرة من معرفة الله تعالى، ومعرفة صفاته القائمة بذاته ذوقا وحالا، مع
العلم والنظر، ووجدت آثارها في قلوبهم عند صلاتهم وأذكارهم ودعوتهم إلى الله
تعالى.
يعرفون ربهم من فوقهم، ويعبدونه كما وردت به النصوص الدالة على أنه فوق
العرش، بذاته وصفاته بفوقية تليق بجلاله وعظمته، لا يجعلونه محصورا في الفوقية،
بل كان ولا شيء معه، قبل خلق العرش والأكوان، فلم يكن هناك في الفردانية شيء
غيره، فيقال: هو فوقه، فلما أحدثت الأكوان حدثت في جهة التحت بالنسبة إلى
علوه الذاتي، فإنه سبحانه بالذات عليّ على كل شيء، ولا يجوز أن يكون سبحانه
تحت الأكوان، لا ممتزجا بها، ولا بائنا عنها، وليس تحتها فلزم بالضرورة أن يكون
فوقها.
ثم من صفاتهم: يبذلون أنفسهم وأموالهم في سبيل الله تعالى، وإقامة الدين،
يعرفون قدر الدين، وقدر أهله وحملته، والقائمين به، لأنهم أهله وأنصار السنة
والحديث، وأعوان الرسول صلى الله عليه وسلم، وأعوان دينه، وأركان شريعته. يوالون من والاها
ويعادون من عاداها، مستعملون مكارم الأخلاق ، من الرحمة والتودد، والإنصاف
والصدق، والبذل والمواساة، والحلم والصبر، وكظم الغيظ والرحمة للخلق، وإعانة
PageV01P047
المضطر ، وإغاثة الملهوف ، والشدة على الجبابرة ، والكيفية الحادة على الفراعنة ، لا
يخافون في الله لومة لائم.
في أغلب أمورهم يحبون في الله ويبغضون فيه، ويعدلون في الحكم، وينصفون
في الوزن، ولا يبخسون أحدا بشر ظهر منه، بل يزنون خيره وشره، ويوفونه مرتبته
( أذلة على المؤمنين أعزة على الكافرين يجاهدون في سبيل الله ولا يخافون لومة لائم )
صبر عند اللقاء ، يتعافون عن الزلة في حقوق أنفسهم ، لا في حقوق الله ، ليسوا
بفظاظ ولا غلاظ، ولا صخابين في الأسواق ، بل يعفون ويصفحون ويحلمون
ويكافئون بالحسنة من أساء إليهم. يحبون السنن ويميتون البدع ويمحقونها.
أهل حضور في الصلاة، خاشعين فيها لله. يعرفون لمن يصلون، ولمن يعبدون
إذا ذكروا في الصلاة صغر عندهم ما سوى الله، وما سوى أمره في قلوبهم. يتلون
كتاب الله ويتدبرونه. أهل الفناء في أمر الله. افنوا ذواتهم في طاعته، ورضوا بأقداره
وأقضيته. الرسول صلى الله عليه وسلم نصب أعينهم، كلما حدثت حادثة شخصوا ببصر بصائرهم
نحوه ، فيستمعون من سنته ما يؤديه عن ربه، فيعملون بذلك. ينفذون أحكامه
وقضاياه. قد بذلوا نفوسهم لنفع المتعدي في مصالح الإسلام وأهله، وإصلاح ما
فسد من أديانهم في عقائدهم وأعمالهم وأحوال قلوبهم.
ورثة الأنبياء . مصابيح الدين . غيظ المنافقين. فرح المؤمنين.غبطة النبيين.
بهجة الصادقين. قدوة الصالحين. أئمة المقتفين. نور أهل الأرض وسراجها.
بهم عرف الدين وحقائقه، وعرف السلف وطرائقهم، كأنهم قد صحبوا
الصحابة، فما أشبههم بسمتهم ودلهم وبذلهم. والذي أعتقد فيهم أنهم لا يعجزون
عن شأن الصوفية الذين وجدتهم بالإسكندرية في حقائقهم وأحوالهم ، لكن
شغلهم عن ذلك الاصطلام الاهتمام بمصالح الدين والإسلام هذا وإن كان
أولئك أصحابي - شغلا عظيما بربهم. قد هامت به قلوبهم بهتة وتعظيما وإجلالا
لكن من هو في إقامة الدين، وإظهار شرائعه وشعائره، لا يليق به أن يصطلم
كاصطلام أولئك الذين لم يبق لهم متسع إلا خالقهم، ولو تفرغوا عن الاشتغال
PageV01P048
لتفرغهم لم يعجزوا عن مقامهم، ولم يقصروا عنهم، إن شاء الله.
لكن الشغل بجزئيات الشريعة ، وإقامتها مع انصراف الهم الشديد إليها، يوجب
أن تبقى عند المقيم لها، والمهتم بها بقية من طبعه ونفسه وبشريته، ليقابل النفوس
بها، لأن من قابل شيئا اقتضى أن يكون بينه وبينها نسبة، ولولا النسبة التي بين
الأنبياء والعالم، لم ينتفع بهم أحد، إذ لو واجهوهم بما هم به من قرب الله تعالى،
لم تقدر العامة أن تفهم عنهم شيئا، لكن جعل الله تعالى بينهم قدرا مشتركا ليحصل
بذلك الانتفاع منهم، فكذلك هؤلاء لا يصلح لهم تذويب النفوس بالأصالة لأنهم
يحتاجون إلى قوة غضبية يقيمون الحق بها، أو حالة طبيعية يمازجون أهل الطباع بها
ليستوي بواسطة تلك الممازجة أمر الله ودينه إليهم ، وربما يورد بعض محبي
مشايخنا ويقول: أنت ذكرت عن مشايخنا أنهم عارفون وذكرت عن أولئك أنهم
عارفون أيضا ، فاشترك الجميع في المعرفة فما وجه الخصوصية التي لأولئك
وليست لمشايخنا ?
فنقول : تلك الخصوصية أن لهم كيفية حادة، يؤثرون في الطالب بمجرد الرؤية
وسماع الكلام محبة لله والانجذاب إليه والإرادة له ونسيان ما سواه ، وهذه
الخصوصية لهم ليست لغيرهم.
وجه ثان وهو أنهم إذا رؤوا ذكر الله، وصل نوره بحدة وقوة إلى قلب الرائي
ومشايخنا إذا رؤوا ذكر الدين والسنة والشريعة، فأولئك اندرجت الشريعة في حالهم
اندراجا  لظهورهم بكيفية المعرفة ، وهؤلاء اندرجت المعرفة في حالهم اندراجا
لظهورهم بكيفية الشريعة، ومجموع هؤلاء العلماء أفضل من انفراد أولئك بتلك
الخصوصية ، لاحتوائهم على الأصول الصحيحة والفروع ، بل تلك الخصوصية بلا
هذه الأصول لا تستقر ولا تثبت، والذي حققته أن دين هؤلاء أقوى وأثبت، وأمكن
في الأصول والفروع، وقلوبهم أنور، لأنها منورة بالكتاب وفهمه، وبالسنة ونورها
ومن ذلك اقتبست عقائدها ومشاهدها وعلومها وأحوالها، وهم أقوم بالدين من كل
من رأيته في عصري هذا ، في رأس السبعمئة من الهجرة النبوية ، وأتبع لسنة
رسول الله صلى الله عليه وسلم، من كل أحد، فإنهم يمشون على حذوه وطريقته، كأنهم من أصحابه
PageV01P049
الذين رأوه وشاهدوه، وشاهدوا أيامه ووقائعه ومغازيه، فهم يحرصون على حذو
طريقه وآثاره، وهم أشبه الناس بأبي بكر وعمر رضي الله عنهما، وأتبع الناس في
هذا الزمان لهما، وأولئك الصوفية وجدتهم أحد قلوبا وأقوى اصطلاما وأشد اشتياقا
وأعظم بالله وجدا، وأتم زهدا وفراغا، عما يشغل القلوب عن الله، فإنهم أفنوا
نفوسهم في الطلب، فقوبلوا بالأمر الكلي، وهو حال له حدة وصولة، ليس كحال
غيرهم، فإنما حال غيرهم أنوار مع انشراح الصدور بالله وبدينه، وأحوال أولئك
مطالعات خاصة حادة موجبة لجذب الأرواح إلى مواطن القرب ، بتقرب خاص ،
ليس لغيرهم كما أنه أعظم بأمر الله علما وعملا ، وذلك - أيضا - من تعظيمهم لله
تعالى والوجد، لكن لكل قوم خصوصية، لا تجهل، ولا يظلمون بطرحها في مقابلة
فضل غيرهم ، وكذلك أولئك الصوفية أقوم على سياسة الطبيعة وتصفيتها من
أخلاقها، وأقوم على الخواطر وزمها، فإني - كما شاهدته والله أعلم بحقيقة ذلك
منهم - شبهتهم بالملائكة في حضرة الله تعالى، الحافين بعرشه وإن لم يشبهوهم من
كل وجه، ولا تعجب فإن قلوبهم بين عساكر الأولياء حول العرش فانقلبت طباعهم
في أغلب أحوالهم عن البشر إلى الملائكة، وهذه خصوصية لهم، لا تنكر، ولا يقدر
غيرهم أن يقوم بها، فإن نفوسهم فانية، وأرواحهم متعلقة وطائرة،وأبدانهم نحلة
بالية ، وأكبادهم مشتاقة محترقة ، قد ملكهم الوجد بالله واستولى ذلك على
أعضائهم، ومفاصلهم، فأعضاؤهم ومفاصلهم ممتلئة بحب الله، محشوة بأنوار قربه
تلوح عليهم بهجة المحبة، وسيماء المعرفة وعرف الوجدان كما قيل:
أشم منك نسيما لست أعرفة   أظن مئة جرت فيك أردانا
وهؤلاء- شيوخنا - شبهتهم بخلفاء الرسل، حيث شبهت أولئك بالملائكة،
فشبهتهم بورثة الأنبياء، بل فيهم نسبة من الأنبياء، لقيامهم بدين الله تعالى ونصرته،
والذب عنه باللسان والقلم والجنان، والحرص على إقامته حيث ارتضاه الله تعالى
لنفسه، وهذه خصوصية لهم لا تنكر ، ولا يقدر غيرهم من أولئك الصوفية على
القيام بها.
PageV01P050
مثال الخصوصية التي عند الصوفية وليست عند غيرهم؛ كمن يريد كيفية مذهب
مالك وتفصيله، فإنه لا يجد ذلك إلا عند أصحاب مالك، ولو طلب الطالب ذلك من
شيوخنا ، لوجد عندهم مذهب مالك معروفا ، بلا تلك الكيفية بل هو عندهم ضمنا
وتبعا، والطالب لا يغنيه إلا الكيفية ، فكذلك طالب حقائق التصوف ، لا يجد تلك
الكيفية إلا عند أهلها، ويجدها عند شيوخنا الفقهاء مفرقة ضمنا وتبعا لعلمهم.
والكيفية الصوفية إذا حصلت لا تغني بغير فواعد شيوخنا ، لأنها أصول لها
تحفظها ، وإلا فتبقى تلك الكيفية مقطوعة، لا أساس لها، فالحمد لله الذي تمم لي
رحلتي، وجمع لي مطلبي، في لقاء من يكمل به ديني، وعلم طريقي وحالي.
وجدت أولا من عبر عن الحلال والحرام، ثم عبر عن حقائق المطلوب وهيئة
الوصول ، ثم من عبر عن الأصول الشرعية التي هي أصول العقائد والأعمال
والمشاهد والأحوال.
فأرجو من كرم الله تعالى أن يوفقني لسلوك طريقة هؤلاء العلماء، في أصول
ديني وعقائده، وأعماله وأحواله، وأن يحققني بحقائق إخواني الصوفية من التحقق
بحقائق القرب ، ومراتب الوصول والحظوة بالمحبوبية ، والاختصاص والاصطناع
والتولي ، وإلى الله تعالى أرغب أن يحشرني على هذا العلم والاعتقاد والعمل،
متصلا بهذا الحال الصوفي ، فيكون صاحبه ممن تم حاله وكمل ، وأن يعيذني من
صحبة أولئك الأولين في الدنيا والآخرة، وإياه أسأل أن يهديهم أجمعين، ويخرجهم
عن سبيل العمين إلى سبيل الذين أنعم عليهم، غير المغضوب عليهم ولا الضالين
وأن يعفو عنا أجمعين، والحمد لله وحده، وصلى الله على سيدنا محمد وآله
وصحبه وسلم، وسلم تسليما كثيرا إلى يوم الدين.
PageV01P051
