######OpenITI#
#META#Header#End#

### | 
بسم الله الرحمن الرحيم
الحمد الله الذي فتح من قلوب مريديه مغالق أقفالها، وحدا بها
إلى حضرات قدسه من علائقها وأغلالها وجمع في الملأ الأعلى بين
أرواحها وأرواح أشكالها وقدس عزائمها عن الشوائب القادحة وزكى
بالقبول جميع أعمالها وخلع عليها هنالك من خلع الأسماء العليّة
والصفات المقدسة الجلاليّة حللا بهيّة فهم يرفلون في أذيالها أولئك
قوم اختصّهم الله برحمته وسقاهم بكأس محبته من أنهار الاجتباء وعيون
الاصطناع رائق الأشربة وعذب زلالها.
ونشهد أن لا إله إلا الله وحده لا شريك له كما شهد بالوحدانيّة
لنفسه وأولوا العلم من خلقه.
ونشهد أن محمدا صلى الله عليه وسلم عبده ورسوله أرسله لهذه الأمة بشيرا
ونذيرا وداعيا إلى الله بإذنه وسراجا منيرا صلى الله عليه وعلى آله
صلاة تكون لصاحبها يوم العرض والنشور برهانا ونورا.
وبعد:
فإن الموجب لتعليق هذه الكلمات: هو ما أودع الله تعالى في قلبي
PageV01P037
من المودة والرحمة والشفقة لإخوان التجريد - أهل التخلي والانفراد
لطلب التوحيد - ، الذين قطعوا العلائق ؛ وانفردوا عن الخلائق ؛ وطلبوا
الحقائق : بالجهد الجهيد.
هجروا الأوطان؛ وفارقوا الإخوان ، تجرعوا مرارات الفاقات ؛
وكابدوا مضض التقطع في طلب الله سبحانه بالمجاهدات
والرياضات، واستبدلوا من العز ذلا ، ومن الغنى فقرا، درسوا
أنسابهم في الله وطمسوا فيه أحسابهم، وفارقوا في حبه أترابهم
بقلوب لها بنار الوجد زفير، وأكباد بها لفحات الشوق كحرّ الهجير،
تحركهم هبوب الرياح في الأصائل، ينبعثون إذا أظلم عليهم
الدياجي بالأحزان والبلابل، يقول قائلهم:
أموت وما ماتت إليك صبابتي
ولا قضيت من فرط حبك أوطاري
وقال:
قوم همومهم بالله قد علقت فما لهم همة تسمو إلى أحد
PageV01P038
فمطلب القوم مولاهم وسيدهم  يا حسن مطلبهم للواحد الصمد
ما إن تنازعهم دنيا ولا شرف  مـن المطاعم واللـذات والولـد
بلبلت قلوبهم بلابل الأحزان، وطرقها طارق الفقد والأشجان: أن
هبت من الغور نسمة تمرّ على أسرارهم من شدي الحبّ، لسان
حالهم فيما يجدون، وعبادتهم عما يستجنّ في سرّهم المكنون:
إذا غبت عن عيني تملا بك الفكر
وإن لم يزرني الطيف طاف بك السرّ
وكلي لسان عن هواك مخبر
وكلي قلب أنت في طيّه نشر
برقت على قلوبهم بوارق المطلوب، وتدلت عليها لوامع من سرّ
الغيوب، فأصبحوا بها هائمين، وفي ابتداء الطلب تائهين.
والله لو حلف العشاق أنهم سكرى من الوجد يوم البتّ
ما حنثوا، ومن العجب العجيب أنّ أحدا منهم لا يدري ما به وما السبب
لهيمانه ? وما الوجه الذي إذا أمّه وتوجّه إليه ظفر بمرامه ?
PageV01P039
فمنهم من تقطعه السياحات، وتتزل به في أسفاره نوازل الفاقات،
ومنهم من يعانق الجوع والضرّ والزهد والتقشّف والفقر، غرباء بين
الخلق، يظنّ الناس أن بهم جنونا وليسوا بمجانين، غير أنّ الطلب
استولى على عقولهم فهيّمها وبلبل أسرارها وأزعجها، وهم مع ذلك
يشتاقون إلى لقاء دليل ناصح يدلّهم على نهج السبيل، عساهم يظفرون
بما عليه يهيمون، وإياه يؤمّلون.
فمن أراد الله به خيرا ألقاه على دليل ناصح، متبع لآثار الرسول صلى الله عليه وسلم
على المنهج الواضح، يعرف أمراضهم وعللهم وترحهم ومضضهم،
فيحضنهم كما تحضن الطير ولدها، ويرضعهم من لبان المعرفة ما يبرّد به
من قلوبهم لهبها، ويسدّ بأقوات المعارف فاقاتهم، ويروي بمياه الوصول
ظمأ أكبادهم، فهم جياع بغير المعرفة لا يشبعون، عطاش بغير مياه
الوصول لا يروون، أذلاء بغير مقاعد الصدق لا يعتزّون، مفاليس بغير
كنوز التقريب لا يستغنون، هذا شأنهم وهم الغرباء، وطوبى للغرباء.
PageV01P040
ومن أراد الله امتحانه منهم حجبه عن الدليل وطوّل عليه الطريق
حكمة بالغة منه في حقه، يمحّص بذلك أدناسهم، ويمحو به بقاياهم
وأدرانهم.
وفي هذه الأزمنة في رأس السبعمائة من الهجرة النبوية: والزمان
الذي عزّ فيه الأدلاء الناصحون؛ وكثرت فيه الأكاذيب والمدّعون،
واستعلن مذهب الوحدة والاتحاد، بدعواهم أنّهم سبل الهدى
والرشاد، والصادقون يلتزمون الخلوة والأذكار؛ والتقلّل والانتظار.
فمنهم من ينتهي في سلوكه إلى مجرّد فنائه في الذكر؛ وهمود
خواطره في السرّ، بلا فرقان يلوح ببينة يتبعها شاهد من شواهد
الفتوح.
فتراه جامد الظاهر، غايته فناء الخواطر، وربما فرحت نفسه بواقعة
وجدها؛ أو رؤيا صالحة قنع بها وضبطها.
وفي الناقدين من أهل زماننا من يرد عليه حال يصطلمه ، تعجز
عبارته عن تميزه، وتكل بصيرته عن تحديده وتقديره، لا يعرف العبادة
ولا المعبود، إلا أنه مستغرق في مجمل الشهود، ولا شعور له بالصفات
التي على صاحبها بالمعرفة الصحيحة تعود.
PageV01P041
فتراه أجنبيا عن السنة والقرآن، فهو عنهما معرض حيران، يتغيّر
ذوقه عند القراءة، ويهرب من مجالس الحديث والإفادة، كأنه في طريق
مغايرة لطريق الدين، كأنه ليس من جملة المسلمين.
وصاحب الذوق الصحيح إذا سمع القرآن طرب إليه، واتصل
القرآن بذوقه اتصال الصفة بالموصوف، والكلام بالمتكلم المعروف،
ولذلك إذا سمع الحديث يجيب قلبه لدواعي : (وما أتاكم الرسول فخذوه
وما نهاكم عنه فانتهوا).
ويظهر بهذا أن الأذواق المجملة غير المفصّلة - وهو التألّه
البسيط - : يشترك فيه متعبدو أهل جميع الملل من اليهود والنصارى
والصابئين، إذ القدر المشترك بينهم مطلق التأله، وهذا حال لا يغني
شيئا، حتى يتفصّل على التفاصيل الإسلامية، فيعرف الله نعالى من
التفاصيل التي تعرف إلينا بها من نعوته التامات؛ وصفاته الكاملات.
وفيهم من يجعل القرآن والسنة علما ظاهرا، والسلوك إلى الله
تعالى من أحوال السرائر.
ومنهم من يسكره لائحة من التوحيد؛ فيغرق في بحر القدر
والتفريد، فيغيب بفعل الخالق عن فعل المخلوق، ويسكر بعلم كلمات
PageV01P042
التكوين عن علم كلمات التكليف، فيبقى غائبا عن الأوامر والنواهي،
يتطلع إلى صرف القدر المحض من جميع النواحي، وأنى تروي هذه
الأشياء غليلا? ! أو تشفي بالمحبة الصادقة عليلا? !
فالصادق في ابتدائه في أوان غلبات وجده كالعطشان، كلما رأى
سرابا مال إليه، وحام نحوه وعليه.
فإن وقع في كفة هؤلاء الأقسام المذكورين طالب صحيح الطلب
- بحيث يلقوه في لفيفهم؛ ويحشروه في مضيفهم - ؛ وكان غرا جاهلا
بمتاهات الطريق قد يسلك معهم برهة من الزمان حتى يصل إلى غاية
أمدهم؛ أو منتهى حدهم ومددهم: فيظهر حينئذ أنه ليس على تحقيق
وأنه تائه عن الطريق، فيتعب بهم دهرا طويلا؛ ويشقى بسببهم شقاء
بعيدا، خصوصا إذا أذابوا مهجته بالرياضات، وطرحوه في مشابك
التجوع والفاقات، فتضعف بذلك قواه البدنية، وتتغير لطيفته الذهنية
فتروح حدته ونشاطه معهم، ويضيع عنفوان شبيبته في طريق انحرافهم،
حتى يصل إلى غاياتهم ؛ فيرى ما هم فيه سرابا (يحسبه الظمآن ماء حتى
إذا جاءو لم يجده شيئا).
وقليل من السالكين يقف على عورهم، بل الغالب منهم ينقطعون
معهم حيث انقطعوا، ويقفون في متاهاتهم متحيرين حيث وقفوا،
ولا يقف على عورهم عند انتهاء سلوكه معهم إلا الصادقون؛ لأن
الصادق لاحت له لوائح صادقة ؛ ولوامع صحيحة رائقة.
PageV01P043
والبارقة وإن كانت شعلة من وقود؛ وقبسا لطيفا من الأمر الكلي
الموجود: فإنها دالة على ما وراءها من الكمالات، وهي أنموذج صغير
من ذلك الأمر الكبير.
فإذا أداه السلوك السقيم؛ والطريق الذي هو ليس بمستقيم: إلى
غايته ومنتهى أمده ؛ عرف بما عنده من البوارق الصحيحة أنه على غير
طريق، وأن بلوغه ليس ببلوغ أهل التحقيق
ثم غالب المصنفين لكتب الرقائق: تجدهم يصفون الطريق من
الابتداء إلى الانتهاء؛ ومن التوبة إلى الفناء والبقاء، ولا يبينون الأمر
الذي به يتمّ السير والسلوك، ولا ينبّهون على الأمر - الذي تتدرج هذه
المقامات فيه تدريجا - تنبيها تمتحي معه الشكوك.
ففيهم من أشار إلى مجرد الذكر البسيط أو المركب مع الخلوة
والتقلل، وذلك يعطي حالا مجملا لا تمييز شرعي فيه، فيبقى بينه وبين
ذائقي أهل الملل قدرا مشتركا، غير أنه يصدق بصاحب الشريعة وهم به
مكذبون، والقدر الجامع بينهم مطلق التألّه كما ذكر أولا.
ومنهم من أشار إلى العبادة والتلاوة بالتدبر، وإنما ينفذ في التلاوة
حقيقة النفوذ الموصل إلى المطلوب : من عرف المقدمات - التي هي
بمثابة الأساس للبنيان - من معرفة الأيام النبوية ؛ والسير الصحابية،
وكيف كان ابتداء الإسلام وطلوع شمسه وبزوغ قمره? وكيف أينع غصن
الإيمان وأينق؛ وسطع نوره وأشرق ?
PageV01P044
فمن عرف ذلك وتحقق بمعرفة الرسول صلى الله عليه وسمل وعرف دلائل نبوته وقام
برهان ذلك في سرّه حتى صار علمه بذلك ضروريا؛ ثم عرف نبوة
الأنبياء من قبله بوقوفه على قصصهم المطابقة لما نطق به الكتاب العزيز
والسنة المأثورة وذاق طعم الإيمان بصدقهم؛ ثم وجد في ذوقه ووجده
أن الذي جاء به هذا النبي الخاتم للنبوة وما جاءت به الرسل والأنبياء
من قبله هو من عين واحدة ونورهم جميعا من مشكاة الربوبية - فدينهم
واحد وشرائعهم مختلفة؛ والرب الذي يدعون إليه إله واحد-؛ ثم وجد
نفس الرحمن وذوق الحق ظاهرا في جميع مللهم وشرائعهم بذوقه
الصحيح وكشفه البين المنير : انتفع حينئذ بالتلاوة حقيقة الانتفاع
وصارت طريقا للطالب يوقعه على مطلوبه، وسبيلا يوصل المحب إلى
معرفة محبوبه، ومع ذلك لا بدّ من شيخ يريك شخوصها؛ أو صاحب
ذائق ينبّهك على رموزها.
وفي الجملة؛ فالكتاب لا يستغني عن السنة في البيان، والسنة
لا تستغني عن الكتاب، كلاهما من الله تعالى، وكل منهما يبين الآخر
ويوضحه ويدلّ على حقائقه.
فلما وجدت الطالبين في زماني على هذا المنهج سائرين؛
قد قطعتهم الإرادات؛ وجحفت بهم الانحرافات: استخرت الله تعالى
PageV01P045
في تعليق كلمات موجزات تكون للطالب الصادق أنموذجا يستدلّ بها
على ما وراءها من حقائق المطالب العالية، وترشده إلى سبيل
الصادقين من أمة هذا النبي الكريم أهل المشاهد الكاملة غير المغضوب
عليهم ولا الضالين، فتحها الله تعالى عليّ علما قطعت بصحته
وأرجو من كرم الله تعالى أن يحققها لي حالا أتصف بها بين أهل
ولايته، فالناطقون عن علم لهم مرتبة الإخبار من علم اليقين،
والواجدون لهم مرتبة التحقيق من عين اليقين، ويجب البيان كيلا يلتبس
المتكلم بالعلم: بالمتكلم بالحال، ولا حول ولا قوة إلا بالله
العلي العظيم.
PageV01P046

### | الفصل الأول: في المبادئ
إذا أراد الله بعبد خيرا : أيقظه من سنة الغفلة للتخلص من موبقات
الآثام والورطة.
فأول ذلك : عند ظهور الإنابة إلى الله ترد على العبد جذبات
تجذب قلبه وهو في غمار الغفلة، تتلاطم عليه فيه أمواج الطبيعة
والهوى ، ويستبين له الرشد والهدى، على قدر استمرار تلك الجذبات
التي تجذب قلبه من عوالمه الأرضية إلى مقرّ روحه، فيشرق له في ذلك
الحال بنور عقله ضياء الطريق، ثم يعود عليه عوالمه الأرضية، فيبقى
متحيّرا في ظلماتها.
فمنهم من يتعاطى في تلك الظلمة ما يتقاضاه الطبع والهوى ؛ إلا أن
يعصمه الله تعالى، فلا يزال كذلك صاعدا مرة إلى أوجه؛ وتارة أخرى
إلى حضيضه، فيكون في أول الأمر أوقات صعوده نادرا، ثم تتوالى عليه
الجذبات ؛ إلى أن يبقى الصعود والنزول متساويين، ثم تغلب أوقات
الصعود على أوقات النزول، ثم تندرأوقات النزول كما كانت أولا
أوقات الصعود نادرة.
PageV01P047
فهو بين ظهور القلب والروح: هما أوجاه؛ الذي تصعده الجذبة
إلى مقرّهما العلويّ، والطبع يحطّه عن أوجه إلى حضيضه الذي هو مركز
النفس والشهوات والحظوظ الدنيوية
فصاحب القلب الذي أغلب أوقاته يظهر عليه حكم القلب إذا
سقط : وقع على أرض طبيعته، وصاحب الروح الذي أغلب أوقاته يظهر
عليه أحكام الروح إذا سقط : وقع على القلب، فيكون محفوظا بنور
قلبه.
وقد يسقط في بعض الأحيان على طبعه؛ لكن يكون ذلك نادرا،
ومن وقع على طبعه : فحكمه ضبط نفسه عن أن ينصرف بحكم نفسه
وطبعه، إذ لا يبقى معه نور يحرسه ويتغذى به.
PageV01P048

### | الفصل الثاني: في الأمور التي يعتني بها صاحب هذا الحال
لا شكّ أن من هذا شأنه يكون غالبا تارة؛ ومغلوبا أخرى ، تارة
يقهر جند القلب والروح؛ فتكون كلمة الله العليا على باطن الشخص
وظاهره، وتارة يغلب جند النفس والهوى والشيطان؛ فتكون الشهوات
والإرادات النفسانية حاكمة على الشخص غالبة عليه، فهو في كل وقت
في حرب وجهاد، يرد عليه في كل يوم من العوارض المحمودة
والمذمومة من ظاهره وباطنه من الخلائق أمور متعارضة متقابلة، ومثل
هذا لا بدّ أن يبتلى بقواطع وموانع ليمتحن صبره فيها.
وقد جعل في الكون جنودا تتقوى بها جنود القلب والروح
وجنودا تمدح الطبع والهوى والشيطان من الجن والإنس ، فالعلماء
والصالحون والأولياء والمقربون والعبادات والقربات والدعاء
والالتجاء: جنود تمدح القلب والروح، والبطالون والغافلون وتعاطي
الشهوة والغفلة عن الله تعالى : يتركب منها جنود يتقوى بها جنود الطبع
والهوى.
ولا بدّ أن تعرض له فتن كقطع الليل المظلم، وتدعوه الشياطين
إلى طرق الضلالات وسبيل المتاهات، فليستعن بالله ويكثر الدعاء
PageV01P049
والتضرع والابتهال في طلب النصرة منه، كما قال الله تعالى : (إذ تستغيثون
ربّكم فاستجاب لكم). وقال : (واعتصموا بالله هو مولاكم).
ثم أنفع ما له: الاشتغال بمواد تقوي جنود قلبه وتسهل له سبيل
رشده لتغلب جنود الرحمن جند الشيطان، وتصير كلمة الله هي العليا،
وتفتح عكا النفس؛ وطرابلس الهوى، وتكسر الصلبان؛ ويوحد
الرحمن، وتتدلى على القلب أسباب الهدى؛ وتفتح مغالق المطالب التي
إليها المنتهى، كما قال تعالى: (وأنّ إلى ربك المننهى ).
وأهم ما له بعد القيام بالأوامر واجتناب النواهي: رعاية الجوارح
عن المحرمات والمكروهات، والتخلص من قضاء الصلوات الفائتات،
والحقوق الواجبات فيما بينه وبين الله تعالى؛ وبين الخلق، حتى لا يبقى
قلبه مظلما.
ولزوم المحاسبة: يحاسب النفس على كل قول يقوله أو عمل
يعمله، فلا يعمل شيئا إلا لله عز وجل، مثلا : لا يتكلم إلا لله؛
و لا يتحرك إلا لله، يقدم النية الصالحة على كل عمل من أعماله، وأي
حركة أو عمل خلت من نية صالحة: استغفر الله منها.
ولزوم المراقبة على الهموم والإرادات، فلا يهمّ إلا بخير،
ولا ينوي إلا خيرا، فإن الهموم مقدمات الأعمال، فمتى صلحت
PageV01P050
الهموم: صلحت الأعمال، ومتى فسدت: فسدت الأعمال، ويراقب
نظر الله تعالى إلى قلبه، ويستشعر علمه به وقيامه عليه، كما قال تعالى:
(وما تكون في شأن وما تتلوا منه من قرآن ولا تعملون من عمل إلا كنا عليكم شهودا
إذ تفيضون فيه). وقال تعالى : (وأسرّوا قولكم أو اجهروا به إنه عليم بذات
الصدور).
فيراقب علم الله تعالى في سويداء قلبه فيتقيه ويخشاه في ضميره،
فهذا كله مهمّ وقته وواجب حاله؛ لا غناء له عنه البتة، ولا يستقيم إلا به
ولا ينفذ إلا به، فإنّ باستعمال ذلك: تذوب طبيعة النفس؛ ويضعف
الشيطان وتقوى جنود القلب والروح بالمحبة والعرفان.
فأهمّ ما له مع ذلك : الاعتناء بعلم الحديث؛ والسير النبوية؛
والأيام الصحابية، كالسيرة لابن إسحاق والواقدي وغيرهما، والصحاح
الستة، والاعتناء بالمرور عليها، ويطالع المسانيد الكبار كمسند الإمام
أحمد بن حنبل وعبد بن حميد وغيرهما، ويطالع كتب دلائل النبوة
كدلائل النبوة للبيهقي ولأبي نعيم الإصفهاني والقاضي عياض المغربي
وشرف المصطفى لابن الجوزي وغير ذلك، ومطالعة قصص الأنبياء
كالمبتدى الذي للكسائي أو غيره.
PageV01P051
فيعرف كيف بعثت الأنبياء ? وكيف عالجوا الكفار? فيعرف من
السيرة بعثة النبي صلى الله عليه وسلم - ويتحقق بقلبه أنه بعث كما بعثوا، وأن الذي
جاؤوا به جميعا من مشكاة واحدة.
وكذلك يعتني بعلم أيام الصحابة، كالطبقات لابن سعد والاستيعاب
لا بن عبد البرّ، وعلم أسباب النزول، وعلم التفسير والتأويل للقرآن بعد
معرفة محمد، وواجبات الوضوء والصلاة وشرائطهما، وعلم واجبات
ما يخصّه من الأمور التي يبتلى بها دون أمر العامة؛ إلا أن يستعدّ له ويتسع
لتحصيله مع حفظ مهمات حاله وواجبات وقته.
ولا بدّ من شيخ نافذ إلى الله؛ يعرف الله تعالى من طريقة
الرسول صلى الله عليه وسلم، يكون علمه خالصا عن شوب العلوم الفاسدة المنحرفة، قد
ارتضع من لبان الرسول صلى الله عليه وسلم وتضلع من رضاعه، فيأخذ عنه مقاصد
الكتاب والسنة؛ بلا تأويل ولا تحريف، فإن رزق مثل هذا الشيخ:
فهو من ألطاف الله، وذلك من جملة التوفيق.
PageV01P052

### | الفصل الثالث: في بيان المطلوب حقيقة هو في الكتاب والسنة
دون غيرهما من الأشياء والطرق
اعلم أنّ الله سبحانه وتعالى أكمل هذا الدين ولم يجعله معوزا
فيتمم من غيره كما يعمله أهل هذا الزمان، يجعلون الكتاب والسنة علما
ظاهرا يستعملونه في ظواهر العبادات والمعاملات والعادات.
فإذا طلبوا معرفة الله والنفوذ إليه والوصول إلى الحقائق والأسرار
الإلهية: صرفوا وجوههم عن الكتاب والسنة، وطلبوا ذلك من علوم
الصوفية والفقراء؛ ومن الرياضة والتجوع والعزلة والانفراد؛ أو من قطع
الأسباب والتجرّد عما لا بدّ منه، فيفتح لهم أمر مجمل لا تفصيل فيه
- كما ذكر أولا -.
فمن جعل علم الصوفية قبلة قلبه: أعطته حالا مجملا لا تفصيل
فيه، ومن جعلها طريقا إلى أن يستنبط بها من الكتاب والسنة
الحقائق التي أشارت علوم الطائفة إليها : فقد وفّق وهدي إلى
طريق مستقيم.
وإنما الطريقة الكاملة الجامعة المستقيمة التي لا زيغ فيها
ولا انحراف : أن تطلب معرفة الله من حيث تعرف إلينا من أسمائه
العلية؛ وصفاته الجلالية والجمالية؛ التي نطق الكتاب العزيز بها، ونصّ
PageV01P053
الرسول صلى الله عليه وسلم عليها: من أخبار الصفات وآياتها التي يدلّ كل خبر منها
على سرّ عظيم من أسرار المعرفة؛ وشأن كبير من شؤون العظمة، يفتح
به على الطالبين أبواب المعارف؛ وتحف اللطائف، عرف ذلك من
عرفه ؛ وجهله من جهله .
والسرّ في إظهارها لنا وخطابنا بها: هو أن نعرف الموصوف بها
فنعبده ونتوكل عليه؛ ونتألهه ونشتاق إليه، ونراقبه ونعظم حرماته، فيكون
لقلوبنا بالمرصاد.
فبعض الناس يتخذ آيات الصفات وأخبارها من قبل الحروف
والمتشابهة الذي لا يعلم تأويله إلا الله، وحقيقة: لا يعلم تأويل
آيات الصفات وأخبارها إلا الله، لكن ما الحكمة في خطابنا به
وإظهارها لنا ? فما هو إلا لنذوق منها أذواق المعارف ؛ ونحـب
الموصوف بها صاحب المكرمات واللطائف، وننفي عنها التمثيل
والتكييف؛ والتأويل والتحريف.
فمن المحال أن يبين الله تعالى في كتابه العزيز وفي سنة
رسوله صلى الله عليه و سلم كل شيء - كما ورد : (علمنا رسول الله صلى الله عليه وسلم كل شيء
حتى الخراءة) - ويترك شؤون المعرفة وطريق الوصول إلى الله
PageV01P054
تعالى مبهمة؛ فنفتقر إلى المعرفة بها إلى علم آخر غير الكتاب
والسنة! بل ذلك في الكتاب والسنة، عرف ذلك من عرفه؛ وجهله
من جهله.
ثم اعلم أن الله تعالى تعرف إلينا وأعلمنا بأنه فوق كل شيء
عرشه، وفوق سبع سماواته، في قوله : (الرحمن على العرش استوى)
وبقوله : (يخافون ربهم من فوقهم ). وبقوله : (إليه يصعد الكلم الطيب)
وبقوله : (سبح اسم ربك الأعلى) . وبقوله : (وهو القاهر فوق عباده)
وبقوله : (أأمنتم من في السماء). وبقوله : (إذ قال الله يا عيسى إنى متوفيك
ورافعك إليّ ) . وقوله : (بل رفعه الله إليه).
وقوله حكاية عن فرعون : (وقال فرعون يا هامان ابن لى صرحا لعلي
أبلغ الأسباب أسباب السموات فأطلع إلى إله موسى وإني لأظنه
كاذبا) . وهذا يدلّ على أن موسى عليه السلام أخبره بأن إلهه
فوق السماوات، ولأجل ذلك قال: (وإني لأظنم كاذبا).
PageV01P055
فمجموع ذلك؛ ومعراج النبي صلى الله عليه وسلم من سماء إلى سماء إلى أن أوحى
إليه ما أوحى: دلائل قطعية؛ وعلوم ضرورية بأن ربنا سبحانه فوق عرشه؛
وفوق سبع سماواته؛ وفوق الأشياء كلها، متنزه عن الدخول في خلقه،
ووجوده سبحانه بائن عن وجود خلقه، منفرد بنفسه وبجميع صفاته عن
خلقه، وفوقيته سبحانه فوقية مختصة به؛ لا كفوقية الجسم المخلوق على
الجسم المخلوق المحصور المحدود - تعالى الله عن ذلك -، فإن العرش
المجيد لا يقله ولا يحيط به، وهو الحامل للعرش المحيط به، فعلوه
وفوقيته واستواؤه مختصة به؛ صفات تليق به، منزه عن صفات الحدث،
كما أن سمعه العظيم منزه عن سمع المخلوق، وبصره العظيم منزه أن
يكون كبصر المخلوق، وعلمه الكريم منزه عن أن يكون كعلم المخلوق.
فكذلك علوه واستواؤه منزه أن يكون كعلو المخلوق واستوائه، فافهم ذلك
وأثبت الصفة ونزه الموصوف عن صفات الحدث.
وقوله تعالى : (أأمنتم من في السماء أن يخسف بكم الأرض) . أي : من
على السماء، كما قال تعالى : (فسيحوا في الأرض) . أي : على الأرض
وقوله : (ولأصلبنكم في جذوع النخل) . أي : على جذوع النخل
فهذه مسألة العرش، فافهمها وحققها: تفز بالكنز الأكبر؛ والسر
العظيم.

PageV01P056

### | الفصل الرابع: في أن مسألة العرش أصل من أصول السالكين
لا يستقيم أمرهم إلا بها ولا ينفذون إلى دينهم
إلا بمعرفتها وتحقيقها
اعلم وفقك الله أن مسألة العرش أصل من أصول السالكين، هي
مبدأ المعارف الإلهية والأذواق الوجدية، هي نقطة أمرهم ومركز
دائرتهم، عليها تنشأ قواعدهم، وأكثر من انحرف عن التحقيق: فلجهله
بها، فمعظم من لقيته من السالكين والطالبين: وجدتهم ليس لقلوبهم قبلة
تتوجه إليها، لكونهم لا يحققون أن ربهم فوق كل شيء؛ بائن من
خلقه، فهم حائرون فيه، فمنهم من يعتقد أنه لا داخل العالم ولا خارج
العالم؛ ولا فوقه ولا تحته، وفيهم من يقول : إنه في كل مكان، فهؤلاء
قطعا لا تصل قلوبهم إلى حقيقة الأمر؛ لأن مبدأ الحقائق ووجوده
- علما واعتقادا - في نفس المريد والسالك، ثم تعود تلك العقائد
فتصير مشاهد، فإذا كانت العقائد فاسدة : كانت المشاهد وهمية فاسدة.
فأول أمور الصادقين: معرفتهم بأن ربهم فوق كل شيء، فمن
عرف منهم ذلك: صار لقلبه قبلة في توجهه ودعائه، كما أن المصلي
قبلته في صلاته الكعبة، إليها يتوجه؛ ونحوها ينحو، فالطالب المريد إذا
أيقن بذلك: يصير ما فوق العرش قبلة قلبه في توجهه وإرادته
PageV01P057
ومن ذلك المحل العلوي: تنزل عليه البركات؛ وتفتح عليه حقائق
الفتوحات بمشيئة الله وإرادته، وهو سبحانه وتعالى قريب في علوه؛ عليّ
في قربه، لا يغير قربه ومعيته: علوه وفو قيته، فهو بذاته وصفاته فوق
عرشه بائن من خلقه، وهو في علوه مع خلقه بمعية هي صفته، وحيطة
هي نعته ، لا يكيف ولا يمثل، وهو بذاته فوق العرش المجيد، يفعل
ما يشاء ويحكم ما يريد؛ فيما وصف به لنا نفسه، وتعرف إلينا بأنه فوق
عرشه، وتعرف إلينا بأسمائه العلية؛ وصفاته المقدسة الجلالية، من
حياته وعلمه وكلامه وسمعه وبصره وإرادته وقدرته ومشيئته ووجهه
الكريم ذي الجلال والإكرام ويديه المبسوطتين وقبضته (والأرض
جميعا قبضته يوم القيامة)، ويمينه في قوله :(والسموات مطويات
بيميـنه).
ووصف نفسه بعزته وقهره ولطفه ورضاه ومحبته وغضبه ولعنته
وسخطه وبطشه وانتقامه ورؤيته لعباده ومعيته معهم ومراقبته، (وكان الله
على كل شيء رقيبا). وإتيانه يوم القيامة ومجيئه في قوله : (هل ينظرون
إلا أن يأتيهم الله في ظلل من الغمام)، (وجاء ربك والملك صفا صفا).
PageV01P058
وغير ذلك من الصفات المقدسة الواردة في الكتاب العزيز
لمن عرفها وتدبرها؛ وعرف الكتاب العزيز وتدبره وفهمه وتلاه حق
تلاوته.
فمن فتحت بصيرته ورزق صفاء الفهم وحسن الاستماع: يجد
الباري تعالى في كتابه العزيز يتعرف إلينا بمعاني صفاته، فتراه يخاطبنا
بكلام رحيم لطيف بعباده، وتارة يخاطبنا بكلام جبار قاهر منتقم من
مخالفيه وأعدائه، وتارة يخاطبنا بكلام مقتدر يدبر الأمر ويفعل ما يشاء،
وتارة بكلام عظيم ذي مهابة وعزة، كل ذلك معرفة بمعاني صفاته،
ويقابل وكل صفة من صفاته بمقتضاها من العبودية والخضوع
والطاعة.
فمثال الأول : قوله تحالى: (يا عبادي الذين أسرفوأ على أنفسهم لا
تقنطوا من رحمة الله إن الله يغفر الذنوب جميعا إنه هو الغفور الرحيم)
فانظر ما الذي تدل عليه هذه الآية من معاني صفاته الرحيمة
واللطف والكرم والجود الموجب لسعة الرجاء.
ومثال الثاني: قوله : (خذوه فغلوه  ثم الجحيم صلوه  ثم في سلسلة
ذرعها سبعون ذراعا فاسلكوه).
فانظر ما الذي تدل عليه هذه الآية من معاني صفات الجبروت
والقهر والانتقام من مخالفيه وأعدائه.
PageV01P059
ومثال الثالث: قوله : (المر تلك آيات الكتاب والذي أنزل إليك من ربك
الحق ولكن أكثر الناس لا يؤمنون الله الذى رفع السموات بغير عمد ترونها ثم
استوى على العرش وسخر الشمس والقمر كل يجرى لأجل مسمى يدبر الأمر يفصل
الآیات لعلكم بلقاء ربكم توقنون).
فانظر ما الذي تدل عليه هذه الآية من معاني الملك والربوبية
والاقتدار ومثال ذلك.
وإنما نبّه على جنس هذه المعاني ليستدل بها على ما وراءها،
ولذلك نطقت السنة النبوية بأخبار الصفات التي تفيد المعرفة
بالموصوف، وهي كثيرة أيضا، وقد صنف فيها كتب كثيرة، فليطلبها من
أراد الوقوف عليها.
فمن ذلك : ما ورد من نزوله سبحانه وتعالى إلى سماء الدنيا
حـيـن يـبـقـى ثـلـث الـلـيـل الأخـيـر ، فـيـقـول : هـل مـن تـائـب ?
هل من مستغفر ? إلى أن يطلع الفجر ، ومن تجليه يوم
PageV01P060
القيامة ضاحكا، ومن فرحه بتوبة عبده، ومن تعجبه
PageV01P061
ومن رؤيته يوم القيامة في حديث الرؤية
وقد أفرد الدارقطني رحمه الله كتابا في حديث الرؤية وطرقه
فإنه حديث عظيم من الأحاديث الدالة على المعرفة وأبواب المحبة من
تجليه في صفة غير الصفة التي عرفوها، ومن كون المؤمنين يتبعونه حين
يتبع أهل الطواغيت طواغيتهم ، ومن القدم حين يضعه في النار ؛
PageV01P062
فتقول النار: قط قط، أو قد قد، ومن ذكر الأصابع الواردة في
الصحيح حديث الحبر لما قال: إن الله يأخذ السموات على أصبع
والأرضين على أصبع؛ الحديث، فضحك رسول الله صلى الله عليه وسلم تعجبا لما قال
الحبر ؛ وتصديقا له .
PageV01P063
ومن غير ذلك من الصفات الواردة في السنة الصحيحة المأثورة
المنزهة عن التشبيه والتمثيل ؛ المحققة التي لا تأويل لها إلا حقائقها
مع نفي التأويل والتعطيل.
وكل صفة من هذه الصفات: باب مفتوح إلى طريق المعرفة،
وكوة يشرق منها سرّ من أسرار الإلهية؛ وشأن عظيم من شؤون
العظمة، يشهد المحب العارف الذائق الموصوف بها، فتكون الصفة
الواحدة بابا إلى معرفة الموصوف.
فما ظنك بجميع الصفات الواردة والأسماء إذا كوشف العارف
بحقائقها ووجد أذواقها?! فيشهدها كما تليق بالرب سبحانه، عرية عن
التمثيل بشيء من المخلوقات والمتوهمات والمتخيلات
والعارف الذائق - لا المحجوب الجامد البارد اليابس ؛ لكن
المحب الصادق والواجد الذائق - : يذوق بقلبه حقيقة وجودها، قائمة
بالموصوف الكبير المتعال، لا كيفية لها ولا مثل.
PageV01P064
وكل عاقل لبيب يفرق بين وجود الشيء وحقيقته بالذوق؛ بلا كيف
ولا إحاطة ؛ وبين تكييف الشيء والإحاطة به وتخيّله.
فإن قلت: فالخيال لا بدّ منه؛ لأنه لا بدّ أن يقوم بقلب العارف شيء
فيقال : نعم؛ لكن ليس كمثل الذي يقوم بقلبه شيء، ولذلك يذوق
العارف حقيقة وجود الصفة عرية عن التكييف والتمثيل، قال الله تعالى:
(وله المثل ألأعلى في السموات والأرض) . وجاء في الحديث : (وتعالى
جدك).
فهو سبحانه وتعالى له المثل الأعلى في السماوات والأرض وفي
قلوب المؤمنين، وليس لذلك المثل مثل يشبه به.
وهذا المثل يجده العارفون في قلوبهم؛ هو بمثابة الاسم
والمسمى، فليس الاسم غير المسمى ولا عينه، ومن توهم أن الذي
PageV01P065
يجده في قلبه عين الحقيقة : فقد ادعى الحلول والاتحاد ؛ تعالى الله أن
يحل في شيء أو يحل فيه شيء
وهذا المثل مطابق للحقيقة بحسب استعداد المحل، فإن
مطابقة المثل بحسب محله، فافهم ذلك فإنه مهم جدا إن كنت
تطلب معونة الرب والوصول إليه، فصفات الباري تعالى يذوق العارف
حقائقها بلا تكييف ولا إحاطة؛ كما يؤمن المؤمن بها بلا تكييف
ولا إحاطة.
فإن قيل : كيف يعرف من ليست له ماهية محدودة ? وكيف يحب
من ليس له جمال ممثل ?
فالجواب : أن الحقائق إنما غابت ماهيتها عن القلوب وتعذّر
تمثيلها وتكييفها : لقدمها وكمالها؛ وحدوث صاحب القلب ونقصه،
فإذا كان الشيء المحدود المحصور يحب ويعرف بجسده وكيفيته:
فمن غابت حقيقته عن القلوب وكماله فهو أولى بالمحبة من الأشياء
الممثلة، ولهذا الكمال جمال يلوح في القلوب أظهر من الجمال الظاهر
المحدود الموصوف ؛ يجده العارفون، فافهم هذا السرّ ؛ عساك أن
تذوقه.
فإذا وفّق الله تعالى العبد للتفقه في كتابه وسنة نبيه صلى الله عليه وسلم: يستفيد
أولا معرفة الرسول صلى الله عليه وسلم، فيعرف بسيرته وأيامه ومعجزاته وآياته وسنته
وآدابه وغزواته وحركاته وسكناته وكراماته؛ كما يعرف فقراء زماننا
وصوفيته: شيوخهم بأنسابهم وصفاتهم ووقائعهم وكراماتهم.
واعلم أن معرفة الرسول صلى الله عليه وسلم هي أول رتبة من رتب المعارف،
وهي أصل المعرفة وأساسه؛ لأن الله تعالى تعرف إلينا بواسطته، وتجلى
PageV01P066
علينا من جهته، فصارت معرفة الرسول هي الأساس؛ عليها تبنى مباني
المعارف، وعلى قدر التحقق بمعرفة الرسول صلى الله عليه وسلم: يكون التحقق بمعرفة
المرسل.
فإذا أتقن العبد معرفة الرسول ترقّى حينئذ إلى معرفة المرسل من
الرسالة وهي القرآن، فيرقى إلى فهم الكتاب العزيز، ويعرف الرب تعالى
حينئذ من الصفات الواردة فيه، فيبقى حينئذ يسمع القرآن كأنه يسمعه من
متكلمه من فوق عرشه وهو معه، وتستولي المراقبة حينئذ على قلب
العارف؛ والهيبة للرب تعالى والشعور بعظمته، فيتحقق حينئذ بمعرفة
الإلهية؛ وهو معنى الإله الذي تألهه القلوب وتعبده وتطلبه وتحبه وتحب
قربه.
فإذا كمّل هذا المشهد: يرجى أن يفتح عليه بمعرفة الربوبية
التي مضمونها : (إياك نعبد وإياك نستعين)؛ بعد أن يتحقق
(إياك نعبد).

PageV01P067

### | الفصل الخامس: في كيقية الترقي إلى علم صفة الوبوبية
بعد إحكام صفة الإلهية
فإذا يسّر الله تعالى للسالك التحقّق بمشهد الإلهية؛ وقام السالك
بتحقّقه واستولى عليه حكمه: يرجى أن يفتح له علم معرفة الربوبية،
وهو الكشف عن سرّ التوحيد والكلمات التكوينيات، ويظهر له قيام
الرب تعالى بتدبير خلقه، فلا نفع ولا ضّر؛ ولا حركة ولا سكون
و لا قبض ولا بسط؛ ولا خفض ولا رفع: إلا والله سبحانه وتعالى فاعله
وخالقه وقابضه وباسطه وخافضه ورافعه ، له الملك وله الحمد وهو على
كل شيء قدير.
فحينئذ يتحقق العبد العبودية؛ ويخضع لأحكام الربوبية؛ ويستسلم
للقدر؛ ويطمئن إلى كفالته سبحانه؛ ويرضى بتقديره وتدبيره، ويتحقق
حينئذ بإياك نعبد فيقول: (إياك نعبد واياك نستعين).
وهذا الباب هو كشف سرّ الكلمات التكوينيات؛ وهو علم صفة
الربوبية، والأول هو علم صفة الإلهية؛ والتحقق بالقيام بالأمر والنهي
يكون عن كشف علم الإلهية؛ والتحقق بالتوكل والتفويض،
وحقائق العبودية يكون بكشف علم الربوبية؛ وهو علم التدبير الساري
PageV01P068
في الأكوان من الكلمات التكوينيات، كما قال تعالى : (إنما قولنا لشيء،
إذا أردناه أن نقول له كن فيكون). وقوله تعالى : (ومريم ابنت عمران التي
أحصنت فرجها فنفخنا فيه من روحنا وصدقت بكلمات ربها). أي: بكلماته
التكوينيات (وكتبه). أي : بالكلمات التكليفيات.
فإذا وفّق الله تعالى العبد وحققه بهذا المشهد - بحيث لا يحجبه
عن المشهد الأول - : فهو الكمال.
فكثير من المفتوح عليهم ينحجب بأحد المشهدين عن الآخر، ومن
وفّق للجمع بينهما بلا ضعف منه؛ بل يكون كمن له عينان ينظر بأحدهما
إلى هذا وبالأخرى إلى هذا؛ فيقوم بحكم هذا ويستعين بالله بحكم
الآخر : فقد وفّق وهدي إلى صراط مستقيم.
ففيهم من يكون قويا في باب العبادة قائما بالأوامر الشرعية؛ فاذا
جاءت الأحكام القدرية : ضعف وتزلزل واضطرب ولم يقف على حقيقة
التوكل ولا على حقيقة التفويض، بل خاصم وسخط ونازع ولم يرض
بقضاء الله ولا بفعله، وهذا عبد شهد الإلهية ولم يشهد الربوبية
وفيهم من يكون قويا في باب الاستعانة والتوكل والجريان مع
القدر؛ ضعيفا في باب الحلال والحرام والمحاسبة والمراقبة والقيام
بأحكام الكلمات التكوينيات: فيقع في المحظورات والمحذورات بحكم
طبعه وشهوته، وهذا عبد شهد الربوبية ولم يشهد الإلهية.
PageV01P069
والطبع والشهوة لا يخمد نارهما إلا القيام بالعبادة التامة مع
الاستعانة التامة، ومن وفّق للجمع بينهما : استقام على الجادة؛
على صراط (الذين أنعم الله عليهم من النبيين والصديقين والشهداء والصالحين)
(غير المغضوب عليهم ولا الضالين). فحينئذ يرجى أن يفتح له
بالكشف عن صفة المعية.
PageV01P070

### | الفصل السادس: في بيان الكشف عن صفة المعية الخاصة
وهي معية خاصة، وهي الصفة الثابتة لله تعالى بأنه مع كل شيء
كما يليق به، فيجتمع للعبد الجمع في هذا المشهد بين مشهد الإلهية
والربوبية، فيشهد الإله الآمر الناهي المتكلم بالقرآن الباعث للرسول صلى الله عليه وسلم:
هو الرب القادر المدبر لملكه؛ وكل شيء في قبضته وتدبيره
وهو في علوه وارتفاعه مع العبد ومع كل شيء، فيأنس العبد حينئذ
من بعد وحشته ، ويصير له سمير من فيض معرفته ؛ حين تحقّق
بصفة معيته، فلا يرى بينه وبين ربه مسافة تحجبه، ويجده محيطا به
قابضا على ناصيته، ناظرا في سويداء سرّه ذوقا ووجدا؛ لا نظرا وعلما،
هو معه حيث ما كان ؛ فحيث ما تحرك أو تصرف ، باطنه ممتلئ من
ذوق صفة معيته، فيستحييه العبد ويراعي اطلاعه عليه وعلمه به،
فإذا صار إلى هذا المقام: فقد شارف مقام الجمع؛ ويرجى أن يفتح له
بمشهد الجمع.
PageV01P071

### | الفصل السابع: في بيان الكشف عن حال الجمع
فإذا جمع الله تعالى للعبد المشاهد الثلاثة - مشهد الإلهية والربوبية
والمعية - : يبقى القلب مستهترا بذكر الذات الجامع لجميع الصفات
الكمالية، وهذا أول الجمع، ثم يرد عليه حال الجمع بمشيئة الله تعالى،
فهو هجوم اليقين عليه من جميع جهاته في فناء وجوده، فيفنى حينئذ من
لم يكن؛ ويبقى من لم يزل، ويضمحلّ الحدث لظهور القدم.
ومن ذاق من ذلك شيئا : فهو يعمل على صفاء شهوده من شوب
وجوده، فهو يتوب أبدا من وجوده المزاحم لصفاء شهوده، كما قيل:
وجودك ذنب لا يقاس به ذنب.
PageV01P072
والنفس في هذا المقام تتلطف في الدخول عليه بإرادات لطيفة
مشوبة بأعمال صالحة ليعود عليه وجوده، فإن عيشها في بقاء وجودها؛
وموتها في فناء وجودها، فلا يزال كذلك حتى يستقرّ له حال الجمع.
وتارة يضعف قلب صاحب الجمع عن مخالطة الصفات المتقدمة
لشدة ظهور حكم الذات فلا يتسع للصفات حتى يتقوى ويرى الأمر
مطابقا للاعتقاد، فإن الكشف الصحيح - هو ما كان مطابقا للاعتقاد -
يقتضي أن الرب تعالى لم يزل متصفا بالصفات قديما وأزلا؛ ولا يزال
كذلك أبدا، فيكمل له حينئذ شهود الجمع مع الصفات؛ وهو المشهد
التام الكامل، وحال صاحب هذا المقام : التزام العبودية لله تعالى؛
ورفض الاستبداد بقول أو فعل، فمتى استبدّ بقول أو فعل: عوقب إما
بعقوبة ظاهرة أو باطنة.
فإنه قد وجد الله بقلبه، ومن وجد الله بقلبه: استسلم له ولأحكامه،
وصار عبدا له في جميع شؤونه وأحواله، فهو لا يدبر ولا يتحرك
و لا يتكلم إلا بما أمر به في ظاهر العلم؛ أو ندب إليه شرعا، وأما
ما لم يجب عليه: لم يندب إليه، فهو في الشرع مخير بين تركه والدخول
فيه، فيطرق قلبه فيه بين يدي سيّده؛ ينظر ما يفيض عليه من شهوده شارع
فيه، وإن وجد الفيض توقف حتى يتبين له حكمه، فهو عبد الله تعالى
وآثار العبودية وخضوع القلب لله عليه ظاهر، وحكم التوكل والتفويض
عليه لائح، وقد يؤمر بالدخول في الأمر بهاتف أو منام ليمضي فيه، أما
ما وجب بظاهر العلم لم يحتج معه إلى بينة باطنة، لكنه يمضي فيه؛ وإن
وجد القبض؛ لأن الحكم حاكم على الذوق الباطن في كل  شيء،
فلا يزال قائما مع الله تعالى بوصف العبودية حتى يقبله الله تعالى ويتخذه
عبدا ويصطنعه ويقربه ويرتب له مرتبة بين يديه.
PageV01P073
فأول علامة ذلك : جذبة تأخذ بروحه فتعرج به إلى الملكوت حتى
يجاوزه بعروج روحه، ويرتب له مرتبة في القرب بعيان الروح، وهذا
الذي يسمى الوصول، وتلك مشاهدة القلوب بأنوار الإيمان.
وفرق بين عيان الروح وشهادة القلب، فحكم هذا حينئذ: حكم من
رأى الملك - أعني صاحب هذه المشاهدة الإيمانية - وبعد لم يصل إلى
قربه، فهو يتأدب ويترك الاختيار، ويرجع إلى الله تعالى في كل شيء
حتى يرحمه ويقربه وينظر بقلبه إليه ويرتب له بين يديه مرتبة، فذلك حينئذ
أول وقوعه في تولي الحق؛ وأول علاماته في قبوله له.
فلا يزال قائما في حكم تلك المرتبة حتى ينتقل إلى غيرها ثم إلى
غيرها، حتى يتصفى من كدره؛ وتذوب بقاياه فيصلح للدخول على
الملك ومناجاته كفاحا، ويصير من الخواص الذين لا يحجبون عن
منازل الملوك، وذلك الغاية التي انتهى عندها الطلب؛ وحصل المقصود
من السير والسلوك، وحينئذ يبقى مأذونا له لطهارته، باقيا بربه بقيد
حاله؛ ولا تقيده الحال لأنه بربه لا محالة، فبه يسمع؛ وبه يبصر؛ وبه
ينطق، وهذا مقام المقربين المحبوبين المصطنعين، ولا حول ولا قوة
الا بالله العليّ العظيم.
PageV01P074

### | الفصل الثامن: في لواحق بها يكمل الكتاب
اعلم أنّ هذه المعارف الشريفة ؛ والمقامات العالية المنيفة :
لا تسكن إلا في القلوب الطاهرة؛ والأبدان المستعملة في مراضي الله
تعالى من الأعمال الصالحة، ولا تسكن في قلب ملوث بالشهوات
محشو بمحبة العلو والاستتباع والرئاسات، ولا في قلب معلّق بشيء من
العوالم السفليات، إلا في قلب صادق في طلب رب السماوات، لتقرّ
عينه بلقائه ويحظى لديه بخصائص التقريبات.
وعلامة صاحب هذه الهمة: كمال التقوى والمحاسبة ورعاية
الجوارح السبعة: العين والأذن واللسان والبطن والفرج واليد والرجل
كما مرّ أولا - عن جميع محرمات الشرع ومكروهها، ومع ذلك فيكون
قوّاما على قلبه بالرعاية التامة والمراقبة للهمم الدينية والخواطر
النفسانية، يراعي اطلاع الرب تعالى عليها، فهو يتقيه ويخشاه في سرّه
كما يخشاه في علانيته، فهذا علامة الصديقين الطالبين المستعدّين لهذه
المعارف السنية؛ والأحوال العلية.
وكل من لم يحقق هذا الأصل؛ ولم يدخل فيه: لا يصلح لهذا
الشأن إلا أن يشاء الله له ذلك، فإن علامة المرادين لهذا الأمر : قيامهم
على الخواطر حتى ينقوها من المكاره، ثم من الفضول، ثم ينطلق من
أسرار النفس فتبقى سماوية ذاكرة ذكر اللذات.
PageV01P075
ومن لم يتحقق هذا؛ ولم يروض نفسه فيه غالبا : لا يثبت مشهده
و لا يستقر، ولا يصلح لانطلاق قلبه إلى ملكوت ربه ووصوله إلى
ما تعاينه الأرواح ؛ التي تبقى فيها مشاهدة القلوب المذكورة كالظلمات
لمعاينة الحقائق، فاعلم ذلك وحقّقه.
فليزن الإنسان نفسه بهذه الموازين ، أولها : خلوّ قلبه عن التعلق
بالأدنى من جميع العوالم السفليات، فإن صاحب العلائق محجوب
عن الولوج إلى عالم السماوات، فيحتاج مثل هذا القلب إلى تطهّر،
فإذا طهر استعدّ لطلب الحقائق، فكثير من الناس يكون مشتغلا
بالتقوى والمراقبة وسياسة النفس بالآداب الشرعية؛ وقلبه مقيد
معلق بشيء من الكون، وذلك هو حجابه؛ لأن لذلك الشيء على
قلبه سلطنة وهيمنة وربانية تمنع وصول سلطنة الحق وربانيته إلى
القلوب.
وأكثر المحجوبين عن الحقائق لهذه الموانع، وذلك مثل حب
رئاسة أو مال أو جاه أو مملوك أو معاشرة ؛ أو غير ذلك من الأشياء
التي يتعلق بها سرّه ويسكن إليها قلبه، فلا يكمل إقباله على ربه
ولا طلبه؛ فيحجب لذلك.
فمن حرم الوصول من الطالبين: فليتهم نفسه، وليتطهر من
الأدناس ؛ ولينفكّ عن العلائق.
PageV01P076
وقد يكون الإنسان باشر الأمور الكبيرة وليس بين قلبه وبينها
ارتباط، بل قلبه متعلق بالله تعالى، وتشبه حال هذا: حال الحزينة
الثكلى، تباشر مصالحها والحزن كامن في قلبها، فنفس المباشرة
لا تحجب، بل تعلق القلب وتقييده بها: هو الحاجب.
قال بعض المشايخ: المحب من لا سلطان على: قلبه لغير محبوبه،
و لا مشيئة له مع مشيئته.
PageV01P077

### | خاتمة الكتاب
فإذا وفّق الله تعالى العبد لما ذكر من استعمال التقوى والتلبس
بالآداب الشرعية؛ وتطهر الباطن عن التعلقات : فلا بدّ أيضا من الانفراد
وقطع الشواغل المفرقة؛ وإن لم يتعلق القلب بها، وجمع الهمة
والعكوف على صدق الطلب والتوجه إلى قبلة القلوب المذكورة أولا
وإن أمكن الجمع بين التوجه إلى قبلة الطائفين بالظاهر وإلى قبلة الباطن
بالباطن: كان أكمل، ولا بد من مفارقة الإخوان البطالين؛ والأقران
الغافلين ، الذين لا يساعدونه على حقيقة الإسلام والدين.
واعلم أن هذا المعنى كالعروس المفتنة بحسنها وجمالها ؛ الممتنعة
على خطابها، تطلب عاشقا صادقا في حبها، يبذل في طلبها مهجته،
ويحلو عنده المرارات في طلبها، وتهون عليه المشقات في
طلب الوصول إليها ، كما قيل : (من عرف ما يطلب : هان عليه
ما يبذل).
PageV01P078
خليلي قطاع الفيافي إلى الحمى
كشير وأما الـواصلـون قليل
تروم وصالا من سليمى ولم تجد
بنفسك هل نال الوصال بخیل
وقال آخر:
عمن تسائل من في الدار من رجل
بزينب بات مشغولا عن الشغل
قد جرحته الصبا مما يكابدها    ليـلا وقد تقممته نسمة الأصل
ومن عرف هذا المعنى : تحقق أن هذا السرّ لا يفتح غالبا إلا على
القلوب الطاهرة والقصود الصادقة والهمم المحترقة ؛ المتخلية عما سوى
مطلوبها.
وهيهات أن يحصل لها بعض مطلوبها، وكيف بأهل القلوب
الملوثة والأسرار المقيدة المعانقة لأجزاء الكون بالإرادة والتعشّق ? إن
هذا منهم بعيد !
ومن رزقه الله تعالى هذه الهمة العلية والتخلي عما سوى مراده
والتعرض التام لبواديه ونفحاته أيضا عليه شرط آخر : وهو القصد من
السير، فبعض الصادقين من الطالبين لحدة عزمه وفرط غرامه: يتعدى
الأمور المشروعة ؛ ويتحمل من المشقات ما لا يطيق
بل على المريد أن يتعلم السنة ليستفيد منها معرفة الرسول صلى الله عليه وسلم،
ومعرفة آدابه وأخلاقه، ويمرّ السنة على نفسه قولا وفعلا، ويقتصر على
ذلك بلا غلوّ ولا انحراف.
PageV01P079
فالصوم والسهر الدائم وترك الأسباب التي بها يقوم الوجود
البدني: كل ذلك غير مشروع، بل يصوم قصدا؛ ويقوم قصدا، ويقطع
قلبه عن الركون إلى الأسباب، ولا يعامل الله تعالى ولا يتقرب إليه
إلا بما شرعه في كتابه أو سنة رسول صلى الله عليه وسلم.
ومن خالف ذلك وارتكب أعمالا شاقّة غير مشروعة: لم يجد لها
ثمرة، وأوهنت بدنه؛ وأضعفته في آخر الأمر عن المشروع
والمندوب، وأورثته أحوالا منحرفة ممزوجة بحدة وسوء خلق، عرف
ذلك من عرفه؛ وجهله من جهله.
وليقتصر الطالب على الصلوات الخمس المشروعة باكمال وضوئها
والخشوع والحضور في ركوعها وسجودها.
وبعض الناس يعتقد أنه خاشع في صلاته، وإنما الخشوع هو أن
لا يخطر له في التلاوة غير معاني ما يتلوه فيها، فإذا قال: (الحمد لله
رب العالمين)؛ قال بقلبه : الحمد لله رب العالمين، ويجتهد أن يكو ن
اللسان تبعا للقلب فيها، فإذا ركع فليخضع بقلبه كما يخضع، وإذا سجد
فليسجد بقلبه تواضعا لربه تعالى، ولا يغفل عن شيء منها البتة، فذلك
مو الخشوع، وقد قال الله تعالى: (قد أفلح ألمؤمنون الذين هم في
صلاتهم خاشعون).
PageV01P080
وفي الجملة: فليقتصر على المشروع والمسنون الذي سنه
رسول الله صلى الله عليه وسلم ولا يتعداه، بل يخصّ قلبه فيه، ويعتني بمعاملة ربه به،
خصوصا في الصلاة وفي الأذكار المشروعة في عقبها؛ وما شرع قبلها
من إجابة المؤذن والتهجير ومراعاة الصف الأول، واجتناب تخطي
الرقاب، وغيره من السنن.
ويستعمل الصوم المشروع، ويقتصر عليه، مثل الاثنين والخميس
وأيام البيض؛ والعشران، فإن ذلك كافيه، وكذلك يتناول القوت
المشروع وهو القدر الذي تتم به صحته؛ ويقوى ضعفه.
PageV01P081
وفي الجملة: فلا يغير عادته من الماكل والمشروب أصلا؛ لكن
ينقص منه قليلا، ويجتنب السرف فيه، وكذلك ينام حتى يستريح، ويقوم
من الليل بالتهجد المشروع بحزب خفيف لا يشقّ عليه.
ومع ذلك فيشدّ عزمه ويجمع همّته وقصده على التورع عن المحارم
ومجانبة الفضول والمآثم، ويكون أغلب همه أن لا يعصي ربه في جميع
نهاره وجميع ليله؛ لا بقول ولا بفعل.
فإن وفق للاقتصار على ذلك : اجتمعت همّته وتوفرت قوته على
القيام بما أمر؛ وشدة الانبعاث إلى ما يحب ويطلب.
وهذا الانبعاث والطلب هو السرّ المطلوب من الصادق، فمن
الناس من تموت همّته ومحبّته لشدة ما يتعاطاه من الأعمال الشاقة
وحسب العبد الطالب قيامه بأمر ربه وتوفّر همّته على طلب مراده
مع حفظ قوته وصحة مزاجه وعدم انحرافه.
ثم عليه أن يترجى الأوقات الفاضلة، مثل يوم الجمعة؛ ويوم
عرفة؛ والثلث الأخير من الليل، فإن فيها تتنزل الأنصبة على الطالبين،
وتلوح البوارق على المحبين والمشتاقين.
أما يوم الجمعة: فهو شبيه بيوم الزيادة وأنموذج منه، إذا اجتمع
الناس للصلاة : تتنزل التجليات على القلوب الصادقة الفارغة من
الهموم؛ المطلقة من القيود، وكذلك يوم عرفة، وكذلك أواخر الليل.
وعليه أن يستعمل ما يحلو له من الأذكار، ويجعل عقدة أمره
وذروة سنامه : تدبر كتاب ربه تعالى؛ وفهم خطاب ربه تعالى، ويعمل
على أن يتعرف منه معاني صفاته بقلب طالب وقصد صادق وهمّ
PageV01P082
مجموع، ويفتقر إلى ربه في ذلك، فالفهم والمعرفة فتوح وهو هبة،
وإنما العمل والتدبير واسطة وسبب.
وإنما السرّ في ذلك: أن الله تعالى بعث إليه رسولا برسالة، فمن
اعتنى بالوقوف على فهمها وغاص في حقائق المراد منها وطلب تعرف
صفات المرسل المتعالي منها: كان ذلك هو طريقة إلى معرفته حقيقة،
وغير ذلك من الطرق فروع وشعب هذا أصلها.
فافهم هذا السرّ راشدا: تفز إن شاء الله تعالى فلا تزال كذلك
مجتهدا حتى تتحقق بمشهد صفة الإلهية فإنها إذا فتحت جاء الخير
وانفتح الباب وانجلى الظلام واجتدت الأفهام وانجذبت القلوب.
فقد يظهر من مشاهدة الإلهية بوارق تلوح للقلوب أحيانا
ولا تدوم بمثابة البروق اللوامع فليلازم حاله ولا يستبطئ عودها
فإن المواهب على قدر الاستعداد فقد لا يكون في هذا الآن مستعدا
لكمال الأمر.
فمنهم من تلوح له البارقة في سنة مرة وفي الشهر مرة وفي
الأسبوع مرة، ثم تتقارب حتى تصير في اليوم مرة ثم متى توجه وجد
ذلك الحال، ثم يترقى إلى أن يكتسي القلب بصبغته فيشتغل عنه وهو
غير منفصل عنه.
واعلم أن المشاهد تلتبس بالمقاعد، فقد يشهد المريد مشهدا
ولا يكون لقلبه مقعدا، فأول الأمر تكون المشاهد عقائد، ثم تصير لهم
PageV01P083
مقاعد، فيروح الواحد يمينا وشمالا؛ لا في مرضات ربه، ثم يعود إلى
مقعده ومركزه، كالفرس تجول ثم تعود إلى أخيته.
فعلى العبد الاعتناء بهذا المشهد الأول؛ فإنه الباب، فإذا شهد
لا يقنع حتى يصير له مقعدا، ثم يرجى أن يفتح الله عليه ببقية المشاهد
المكملة للأمر الكلي والحال الصديقي.
ومن فتح الله عليه بحقائق هذه المشاهد وختم له بالحسنى عليها:
رجي له أن يتحقق حقائقها الذاتية في الدار الأخرى في مراتب الكشف
والعيان ؛ كما حققها في الدنيا في مراتب الإيمان والإيقان والإحسان
والعرفان، فالذي رزقوه في هذه الدار من الأحوال: نموذجات مقاصد
الصدق ورقائقها، قال الله تعالى : (إن المتقين في جنات ونهر فى مقعد
صدق عند مليك مقتدر ).
والله تعالى بكرمه وإحسانه يوفّقنا لما يقرّبنا إليه ؛ ويزلفنا لديه،
ويدخلنا في زمرة أوليائه المفلحين؛ وحزبه المقربين، الذين اختصّهم
لنفسه؛ واصطنعهم لقربه، إنه أرحم الراحمين.
PageV01P084
