######OpenITI#
#META#Header#End#

### | 
# بسم الله الرحمن الرحيم
~~الحمد لله الملك الحق المبين ، باسط الرزق ذي القوة المتين ، منزل الوحي على
~~المرسلين ، باعثهم إلى الكافة ( مبشرين ومنذرين لئلا يكون للناس على الله حجة بعد
~~الرسل )، وقد أوضح طريق مراضيه ومساخطه بالتبيين، وفرق بكتابه،
~~وسنة رسوله صلى الله عليه وسلم بين الضلال المشين ، المردي في طبقات سجين ، وبين الهدى
~~المرقي إلى درجات الفردوس في عليين، وبعث محمدا صلى الله عليه وسلم بالحجة البالغة، والدلالة
~~الواضحة، وجعله بشيرا ونذيرا، وداعيا إلى الله بإذنه، وسراجا منيرا، فتح الله صلى الله عليه وسلم
~~ببعثته عيونا عميا، وآذانا صما، وقلوبا غلفا، فتلقحت بنوره العقول، واستقامت به
~~الأعمال في طريق الوصول، واكتسبت الفطر من شمائله كرائم الأخلاق، فكان لها
~~نهاية السلوك، وانجذبت الأرواح بالمحبة إلى فاطرها العلي ، فارتفعت إلى قربه
~~صاعدة من السفول، راقية من دركات الإبعاد، ومهاوي الأضداد والنزول، وكمل
~~الأمة بنبيها محمد صلى الله عليه وسلم غاية المأمول - صلى الله عليه وعلى آله وأصحابه - وخصه
~~بالمقام المحمود، وقدم الصدق الثابت ، الذي لا يتزلزل ولا يزول، ورزقنا اتباعه،
~~وسلوك نهجه المضيء، الذي لا ضلالة فيه، ولا لإضاءته أفول، وبعد:
~~فهذه نصيحة كتبتها إلى إخواني المؤمنين في الآفاق - جمعنا الله وإياهم في
~~حضرة قدسه يوم التلاق وذلك لما كان في النصيحة لله ، والتواصي بالحق
~~والتواصي بالصبر من المندوب ، الذي لا يسع المؤمن تركه ، ولا الإعراض عنه
~~خصوصا في هذه الأزمنة المتباعدة عن زمن الرسول صلى الله عليه وسلم فلها اليوم سبعمئة سنة
~~وكسور، فحدثت في هذه المدة الطويلة الأحداث، وكثرت البدع وتشربتها النفوس
~~فقذفت بمقدار ما تشربته من البدع المنكرة سننا معروفة، فصار الإسلام غريبا
~~وأهله غرباء، كما اخبر به رسول الله صلى الله عليه وسلم.
# وقد رحم الله الأمة بأن أقام لها في كل قرن أعلاما يكونون لدينه أنصارا
PageV01P229
~~فينبهون الناس على الأحداث الناشئة، والبدع الكائنة، يتلو بعضهم بعضا، يصلحون
~~ما أفسد الناس من سنن، وفي الحديث:(من أحيا سنة أميتت فقد أحياني، ومن
~~أحياني كان معي في الجنة).

### | فصل
# إنما يقتدي العاقة برؤسائها وأشرافها ومشايخها، فعليهم وزر ما ابتدعوا، ولهم
~~أجر ما تبعوا - كذلك - إلى يوم القيامة ، وقي الحديث عن رسول الله صلى الله عليه وسلم أنه قال:
~~(من سن سنة حسنة فله أجرها، وأجر من عمل بها إلى يوم القيامة، ومن ابتدع بدعة
~~لا يرضاها، كان عليه وزرها ووزر من عمل بها إلى يوم القيامة) وعنه صلى الله عليه وسلم قال (ما من
~~قتيل يقتل إلا وعلى ابن آدم الأول كفل من دمه، فإنه أول من سن القتل) يعني به
~~(قابيل) الذي قتل (هابيل).
# وكتب رسول الله صلى الله عليه وسلم إلى هرقل : (وإن توليت ، فعليك إثم الأريسيين)
~~والأريسيون هم الأتباع والأكرة، يعني إن توليت عن الحق فإن عليك إثم من اتبعك
~~في الضلالة، والتولي عن أمر الله تعالى.
# وهل أفسد الدين إلا الملوك
~~وأحبار دين ورهبانها
~~يروى هذا القصيد بكماله عن عبد الله بن المبارك رضي الله عنه.

### | فصل
# القادة في زماننا أصناف : ملوك، وأمراء، ورؤساء، وعلماء، ومشايخ صوفية
~~ومشايخ فقراء، فالملوك والرؤساء والأمراء - وإن كانوا أولي أمر- فأبصارهم
~~طامحة إلى مشايخ العلم، ومشايخ الزي، فإلى مشايخ العلم يستندون في القضايا
~~والأحكام، ومن مشايخ الزي يستنشقون أرائج المواجيد، وحقائق الإيمان، ثم إن
~~الملوك، والأمراء، والرؤساء، لما انصرفت هممهم إلى جمع الحطام، وقهر الأنام،
~~وشرب الخمور، ومعانقة المنكر والمحظور، واستحلال المحارم والمظالم
PageV01P230
~~والمكوس، واقتناء المماليك للاستمتاع المحرم، فقست لذلك القلوب وأظلمت
~~أرجاؤها، وانعكست فطرهم، فصار عندهم الحسن ما استحسنته نفوسهم واستطابته،
~~والقبيح ما قبح في نظرهم، فأعرضوا عن استحسان الشرع واستقباحه، اللهم إلا
~~أشياء ظواهر ، ينخرم الدين جملة بتعاطيها ، وخرق سياجها ، كاستباحة المحارم
~~ظاهرا، وخرق سياج الصوم والصلاة، فهذا لم يمكنهم تركه لأنه خروج إلى الكفر
~~بالأصالة.
# فلما عميت قلوبهم وأظلمت أسرارهم، خفي عنهم تمييز الصادق من الكاذب
~~وكل من لبس عندهم هيئة العلماء، ووجدوا عنده كلاما ونهمة في المنطق ، كان
~~فقيها، وكل من تزيا عندهم بلبس المرقعة كان صوفيا أو فقيرا، فضلت العامة بهم
~~ضلالا مبينا، لجهلهم بالصادقين، وعدم التمييز بينهم وبين الكاذبين.

### | فصل
# وأما العلماء، فلما اهتموا - أيضا - بحب الدنيا، وجمع الحطام، والتكالب على
~~الرفعة والمناصب بين الأنام، وشدة الاهتمام بالتقرب إلى الأمراء والدخول معهم في
~~أهوائهم، ويفتنونهم بآرائهم طلبا للمنزلة عندهم، أظلمت - أيضا - قلوبهم، وعميت
~~عن الرشد، فتصرف هواهم في علومهم وكدرها، فصارت علومهم الشرعية مشوبة
~~بأكدار الهوى، ممزوجة - وإن كانت حقا - بأباطيل آرائهم ومحبوباتهم، فلا ينكرون
~~المنكر، ولا ما قام لهم فيه مصلحة دنيوية ، من كسر من عاندهم أو ناوأهم ،
~~فيكسرونهم بحجة إقامة الدين، ويظهرون مثالبهم، ولا يأمرون من المعروف إلا ما
~~استجلبوا به رفقا أوجب لهم رئاسة وظهورا، فمات الحق لظهور رغبتهم، وظهر
~~المنكر لإبقائهم على رئاستهم، فبعدوا عن الله تعالى وأبعدوا، وكانت زلاتهم كالسفينة
~~تغرق وتغرق، اللهم إلا بقايا منهم خاملون مضطهدون مبغوضون (وقليل ما هم) فضلّ
~~بهم العامة والملوك، وصاروا حجة في العوائد الفاسدة والأحكام الباطلة، والرغبة
~~في الدنيا، والتهاون بأمور الدين، يقول الناس بأجمعهم: (إذا كان الفقهاء يفعلون
~~ويتركون) فاتخذوهم قدوة، فضلّوا في أنفسهم، وأضلّوا عن سواء السبيل.
PageV01P231

### | فصل
# وأما مشايخ الزي، فلما أعرضوا عن مجموع أمر الله تعالى، فطلبوا الدنيا
~~وطاب لهم أكلها بما يظهرون من الزي والحال، وحسن السمت، ومد العنق، وحب
~~الشهرة والقبول ، ومحبة الاستتباع والاتباع في الدنيا ، داهنوا لهذه الأغراض الملوك
~~والأمراء، إبقاء على رئاستهم، وكرهوا أن يصدعوهم، فصار سكوتهم حجة لظلم
~~الظالم.
# وأما أهل الانحراف من أهل الزي، الذين شأنهم الستجلاب قلوب الجهال
~~والبطلة، والنساء، والفلاحين ، بإظهار السماع والرقص ، ودعوى أنهم أهل المحبة ،
~~والمعرفة، والاتصال بالله، والتصوف، فاتخذوا هذه الدعوى سبيلا إلى أكل أموال
~~الناس بالباطل، والتمتع بنسائهم وصبيانهم بعقد المؤاخاة، والمضاجعة معهم، فإن
~~أحدهم - على زعمهم - إنما يضاجع أخته أو أخاه، وذلك عندهم لا بأس به إذا
~~كان القلب نظيفا !!
# يتقربون إلى الأمراء لنيل الدراهم والجاه عندهم ، ويزوكرون بالصياح والثهد
~~عندهم، والأمراء منغمسون في الفواحش والمظالم، قد أظلمت قلوبهم، وعميت
~~عن الحق أبصارهم، فصاروا لا يعرفون التمييز بين الحق والباطل، ولا بين الصادق
~~والكاذب، فيرون شيخا معه جمع كثير، عليهم المرقعات، قد أحسنوا زيهم، وتزينوا
~~للخلق باجتماعهم وعكوفهم على شيخهم يعظمونه ويقبلون يده ، وكيف لا
~~وهو دكانهم، وسبب إلى نيل معاشهم.
# بهذه الصورة تقوم صورهم، إذ لولاها لماتوا جوعا، فهو لهم صنم يرتقون به
~~والحادي صنم آخر ، على حسه يجتمع الناس ، ويؤلف بينهم ، فالشيخ هو محل
~~الوهم الذي يوهمون به الخلق، وأن هذا هو، وهو والحادي كطبل المشعبذ، يجمع
~~الناس على ذلك الوهم الفاسد ، فينتج من اجتماعهم ميل القلب إليهم، ومحبتهم
~~لهم، وصنعة الطعام لاجتماعهم، ولا بد من أولاد حسان وزوجات وضيئات، فإذا
PageV01P232
~~مال الآباء إليهم، فبالضرورة يحن الأولاد والأزواج إليهم، فيرتقون بطعام الآباء
~~ويتمتعون بالإخوة - وهم الأولاد والأزواج فتبلغ نفوسهم هواها وغرضها بهذه
~~الصورة التي أقاموها، فضلوا بذلك وأضلوا كثيرا، وأظلمت قلوبهم والتبستهم صور
~~شيطانية، يرى العارفون بشاعتها من وجوههم، فما أبعدهم عن الله تعالى، وأبعدهم
~~عن طريق رسول الله صلى الله عليه وسلم فهؤلاء الذين يأكلون أموال الناس بالباطل، ويصدون عن
~~سبيل الله حقيقة، وهم قطاع الطريق، يقطعون طريق الحق عن اتباع السنة والوصول
~~إلى الله تعالى،فما جاء الإسلام قوم أضرّ منهم على أهله ، إنما يعرف ضررهم على
~~الإسلام من يعرف الإسلام وطريقته، وما أصدق من قال:
~~وهل أفسد الدين إلا الملوك
~~وأحبار سوء ورهبانها
~~فنسأل الله العظيم، الجبار القدير ، العزيز الحكيم ، أن يكشف هذه الظلمة عن
~~وجه الإسلام، وأن يعفي آثارها، ويمحق منارها، وأن يكشفهم للخاص والعام، حتى
~~ترميهم العيون بالنظر الشزر والازدراء،و يقلاهم الخلق فينالهم الذل عقوبة الافتراء
~~فيموتوا جوعا وعريا وحفاء وذلة، أو يرجعوا إلى طريق الحق والصواب ، ويتبعوا
~~رسول الله صلى الله عليه وسلم في المجيء والذهاب.

### | فصل
# سبب انحراف الأمة وتشعبها، هو أنه حدث في هذه القرون بعد الرسول صلى الله عليه وسلم
~~مشايخ صالحون، أولو أحوال أميون،لا يعرفون تفاصيل الشريعة، فلم يعملوها، ولم
~~يحملوا أصحابهم على تفاصيلها، فصات أفعال شيخ كل طائفة بها يقتدي أصحابها،
~~وصار الشيخ هو المتبوع في شمائله وأحواله وعاداته، وأعرضوا بذلك عن اتباع
~~الرسول صلى الله عليه وسلم والله تعالى سائلهم يوم القيامة عن اتباع الرسول صلى الله عليه وسلم، لا عن اتباع الشيخ
~~فلذلك افترقت الأمة فرقا، وصاروا بهذا الافتراق شيعا.

### | فصل
# في ميزان توزن به المشايخ، ليكون متبعهم على بصيرة من أمره ونيته من حاله
PageV01P233
~~اعلم أن المشايخ في زماننا ثلاثة : شيخ علم، وهو الفقيه، وشيخ سلوك، وهو
~~الصوفي، وشيخ عامة، وهو شيخ الفقراء، ولا بدّ لهم من ميزان تعرف به جادة طريق
~~المستقيم منهم والمنحرف ، ومن الذي يتعين اتباعه منهم ، والذي يجب اجتنابه
~~والتباعد عنه منهم، وبالله التوفيق ، ونسأله أن يرينا الحق حقا ويعيننا على اتباعه ،
~~ويرينا الباطل باطلا ويعيننا على اجتنابه.

### | الفصل الأول في بيان استقامة طريق شيخ العلم من انحرافه
# (العلماء ورثة الأنبياء، لم يورثوا دينارا ولا درهما، إنما ورثوا العلم، فمن أخذه
~~أخذ بحظ وافر) ، كذا جاء في الحديث ، وقال الله تعالى : ( وقال الذين أوتوا العلم
~~والإيمان ) فالعلم الكامل هو اسم يدخل تحته كل فضيلة تتعلق بالدين
~~الظاهر ، أو بالحال الباطن، علما وعملا وخلقا وحالا، قال الله تعالى (إنما يخشى الله
~~من عباده العلماء )  فقد نبه على أن الخشية من الله تعالى ميزان العلم ، أي
~~العلم به، وبأمره، ونهيه.
# فانقسم العلماء ثلاثة أقسام:[ الأول ] عالم بالله عز و جل، وعالم بدينه، وهو العالم
~~الكامل الجامع ، الذي علمه وحاله قوت ومادة لكل مؤمن، ومسلم، وصديق،
~~ومثالهم في الأمة كأبي بكر، وعمر، وبقية العشرة، وعلماء الصحابة وفقهائهم، أهل
~~العلم الشرعي ، والعمل الموفي به ، والعلم اللدني ، جمعوا كل فضيلة من علم
~~وعمل، وخلق وحال رضي الله عنهم فهم كانوا أعمق الناس علوما، وأصحهم أعمالا، وأكملهم
~~أحوالا.
# كانوا متبعين لأمر الله تعالى في الظاهر مجتنبين لنهيه ، عالمين يأمره ونهيه ،
~~يجاهدون في سبيل الله بأموالهم وأنفسهم. يبذل أحدهم نفسه لله، يرى دماءه تسيل
PageV01P234
~~وهو إلى قدام يقاتل على دين الله من خالف الله وكفر به، هذا عملهم، وأما وعلمهم
~~وحالهم، فكان شيخهم، وممدهم من العلم والحال رسول الله صلى الله عليه وسلم، فهو سيد العلماء،
~~وسيد العارفين ، وكان علم الصحابة من بحر علم الرسول صلى الله عليه وسلم ورثوا الحال من
~~صحبته ونظره، وورثوا العلم من أقواله وأفعاله، فهم سادات الأمة، بهم نقتدي
~~وبهم نهتدي.
# أيها المنصف !! فهل كانوا كشيوخ الفقراء في زماننا?!  كلا - والله - بل لو
~~رأوهم لجاهدوهم وقاتلوهم على ما ابتدعوا في دين الله ما لم يأذن به الله، وكذلك
~~جاء بعد الصحابة سادات التابعين وعارفوهم وعلماؤهم ، كسعيد بن المسيب ،
~~وأصحاب ابن مسعود ، كعلقمة والأسود - من أهل البصرة - والحسن البصري
~~وغيرهم، كان الحسن إماما في كل فن، كان قوم يأخذون عنه العربية، وقوم يأخذون
~~عنه التفسير، وقوم الأحكام الفقهية، وقوم يأخذون عنه أحوال القلوب، فكان إذا
~~اجتمع به أهل القلوب يخلو بهم، فلا يدع غيرهم يدخل معهم، فرأى يوما في حلقته
~~شيخا من غيرهم، فقال: ما أجلسك عندنا يا لكع؟ إنما جلسنا مع أصحابنا نتذاكر.
# وكذلك كان في كل قرن سادات من العلماء الكمل، جمعوا العلوم، والأعمال
~~والأخلاق، والأحوال، حتى كان في المئة الرابعة، شيخ الإسلام وقدوة الأنام، أبو
~~إسماعيل عبد الله الأنصاري الهروي بهراة ، صاحب (منازل السائرين) كان إماما في
~~السنة والتفسير، إماما في المواجيد والأحوال رضي الله عنه ثم كان في المئة الخامسة الشيخ
~~الإمام عبد القادر الجيلي رضي الله عنه ببغداد، كان الفقيه يأخذ عنه مدد علمه، وكان العارف
~~يأخذ عنه مدد عرفانه، فهؤلاء العلماء الكمل رضي الله عنهم.
# الثاني : عالم بأمر الله تعالى، وليس عالما بالله، وهم الفقهاء، ويعرفون أمر الله
~~نهيه ، ولم تتصل قلوبهم بالله اتصال المحبة التامة ، بكمال الزهد في الدنيا
~~والمناصب.
# الثالث: عالم بالله تعالى، وليس عالما بامره، وهم العارفون الأميون، أحدهم له
~~نصيب من الله عز وجل في قلبه، ولا يعرف تفاصيل الأمر والنهي، فهو صحيح بشرط ألا
PageV01P235
~~يخرج من معرفته إلى بدعة ، لم يسنها رسول الله صلى الله عليه وسلم، فعلامة استقامة طريق شيخ
~~العلم في زماننا أن يكون عارفا بكتاب الله عز وجل، عالما بسنة رسوله صلى الله عليه وسلم، عالما بفروع
~~الأحكام، وردّ الحوادث إلى الأصول، يقيم برهان ذلك إذا سئل عند النازلة، فيدل
~~عليه من كتاب الله عز وجل وسنة رسوله صلى الله عليه وسلم، وأن يكون مع ذلك عاملا بعلمه، لا يجري
~~على ظاهره من الأقوال والأفعال ما يخالف علمه، وأن يكون حريصا على الأمر
~~بالمعروف ، مهتما به ، يصبح مهتما بإقامة أمر الله ، ويمسي به مهتما ، حريصا على
~~النهي عن المنكر ، لا يدع فيه ممكنا ، يبذل فيه ما أمكنه من ماله وجاهه ، يتآلف
~~الناس بماله وخلقه على طاعة الله ورسوله صلى الله عليه وسلم، وأن يكون زاهدا في المناصب،
~~وفضول الدنيا تطلبه ولا يطلبها، وتأتيه ولا يأتيها، وأن يكون مجانبا للدخول على
~~الملوك والأمراء الظلمة، فلا يدخل عليهم لطلب مال ولا جاه، يدخل عليهم
~~ليأمرهم بالحق والعدل، ويعلمهم أمر الله ونهيه، وينهاهم عن البغي والظلم والإثم
~~والعدوان، يدخل عليهم ليستضيئوا بعلمه ونوره في ظلمات حوادثهم، فهذا الدخول
~~عليهم قد يكون واجبا عليه تارة، وأخرى مستحبا، وأن لا يداهنهم، ولا يدخل معهم
~~في أغراضهم الفاسدة، ولا يفتيهم بما يأكلون من أموال الناس بالباطل، فيقلدونه
~~فيها، فيدخل معهم بالتأويلات الفاسدة لينال من جاههم ومالهم، فيكون جسرا لهم
~~يعبرون على رقبته إلى النار، وأن يكون من أهل الحديث والسنة، مجانبا للكلام
~~والمنطق وأهله، عقيدته عقيدة أهل الحديث والأثر، لا عقيدة أهل الكلام والآراء
~~الفاسدة، وأن يكون ورعا في منطقه، فلا يتكلم بما لا يعلمه، وإن سئل عما لا يعلم
~~يقول: الله أعلم. ورعا في مأكله وملبسه، يكون له معيشة يستغني بها عن الناس، لا
~~يقبل الهدية من مستفت يستفتيه، غرضه أن يفتيه في تحريم حلال، أو تحليل حر ام
~~على وفق غرضه، وأن يكون أعف الناس وأعقلهم، فمن قل عقله لا يؤمن في علمه
~~من الخطأ، وسوء الرأي، وأن يكون ظاهر المروءة، له مع ربه في خلواته عبارات
~~وأوراد ، تعامله يظهر أنوار المعاملة على وجهه، ويظهر السكينة على منطقه وعمله،
~~قليل الانبساط، ضحكه تبسم، مستعمل الأخلاق من الحلم، والصبر، والتواضع مع
PageV01P236
~~المؤمنين ، مستعملا للشدة والغلظة، سمتعملا للمصابرة والمداراة مع من يرجو منه
~~الانتفاع بعلمه وكلامه ، راقد النفس ، ساكن الهوى ، فمن غلب عليه الهوى في علمه
~~لا يؤمن أن ينتصر لباطل إذا حوجج فيه، ويخذل الحق إذا ظهر مع خصمه، فمن
~~اجتمعت فيه هذه الخصال من علماء زمانكم فاغتنموه، واسألوه عن أمور دينكم،
~~وقلدوه أحكام حوادثكم ونوائبكم، واعلموا أن مثل هذا العالم يسمى وارثا، فإنه قد
~~ورث الرسول صلى الله عليه وسلم فيما قام به من العلم والعمل والخلق، فهو نور الأمة، ومصباح
~~العالم، يستضاء بنوره، ويهتدى بعلمه.

### | فصل
# ومتى رأيتم العالم يعمل بخلاف ما يعلم، فيخالف عمله علمه، ويقول ما لا
~~يفعل ، أو يميل إلى الهوى في العلم ، أو يقل الاكتراث بالسنة والنصوص ، ويجنح
~~إلى الرأي والتقليد ، مع قدرته على ذلك ، فيستدل بأعماله - بذلك - على سقوط
~~منزلة النصوص عن قلبه، فيستدل بذلك على قلة دينه، أو سوء عقيدته، ومتى رأيتم
~~العالم غير مهتم بالأمر بالمعروف ، غير مكترث بالنهي عن المنكر ، لا يبالي إذا
~~انتهكت المحارم، ولا يتوجع قلبه لها، ولا يتأسف إذا عصي الله في أرضه، ولا
~~يغضب لله في مخالفة أمره، ولا يحرص على الأمر بالمعروف، ويتآلف الناس عليه
~~بالمال والخلق، فاتهموه في علمه ودينه، واستدلوا بذلك على قسوة قلبه، والطبع
~~عليه، فما أشبه هذا بعلماء اليهود. قال تعالى: ( ثم قست قلوبكم من بعد ذلك فهي كالحجارة
~~أو أشد قسوة ) [ الخطاب مع اليهود، وكذلك من عرف أمرا وخالفه
~~أورثه ذلك القسوة، وبضده من عمل بما يعلم، أورثه ذلك الحكمة والحكم، ميراث
~~خشوع القلب وصلاحه ، وإذا رأيتم العالم راغبا في فضول الدنيا ، نازعا  لأهل
~~المناصب في مناصبهم، يأتي أبواب الظلمة لما يناله من ذلك أو يطمع فيه، إذا دخل
~~مع الأمراء يدخل معهم في أهوائهم، لا يحسن الحسن عندهم، ولا يقبح القبيح
~~يأخذ معهم في الحكايات المضحكات لبسطهم ، ويأتي بالمحاضرات والملح
~~فيمازحمهم، فاتهموه على علمه، وعلى دينه خصوصا إذ لم ينصر عندهم مظلوما،
PageV01P237
~~و لا يعتني بقضاء حاجة مضطر ملهوف، فإنه من القاسية قلوبهم ، المعرضين عن
~~ربهم، قلبه بعيد من الآخرة، متعلق بالدنيا، علمه دكانه، ويتأكل ويرتزق، ولا يعامل
~~الله بعلمه إلا قليلا، يسكت عن الحق خشية سقوط منزلته، ويمالئ على الباطل طلبا
~~للرفعة، فما أبعد هذا عن الله وعن طريقه، علمه حجة عليه.
# ومتى رأيتم العالم قليل الووع في كلامه ، يتكلم مجازفة ، ويكذب أحيانا ،
~~ويستعمل الهزل واللعب، ويذكر المردان، ويميل إليهم، أو رأيتموه قليل الورع في
~~المأكل والمشرب، والمدخل والمخرج، لا يبالي ما أكل حلالا كان أو حراما
~~فاتهموه على علمه وعلى دينه، ولا تقلدوه أموركم، واحذروه أن يسلبكم دينكم،
~~بتهوينه للأشياء الصغيرة من الحرام والشبهات، يسرق بذلك عقولكم، فيستدرجكم
~~من حيث لا تعلمون.
# ومتى رأيتم العالم يقبل الهدية من المستفتي ويفتيه على غرضه ، ويدخل في
~~التأويلات والشبهات، كمسألة الاستحلال ، ومسألة الربا والمعاملة، ولا تجدونه
~~متعففا في معيشته ، ترونه طامعا في أموال الناس ، يداخل القضاة ليولوه الولايات،
~~مع شرهه على الدنيا ، وقلة ورعه ومبالاته بالحلال والحرام ، فاتهموه على علمه
~~ودينه.
# ومتى رأيتم عالما في عقله سخافة، وفي نظره قصور، يضع الأشياء - غالبا - في
~~غير مواضعها، فاتهموه على استنباطه وعلمه ورأيه، ولا تقلدوه
~~ومتى رأيتم العالم لا يتمم صلاته المفروضة ، ولا يطمئن في ركوعه
~~وسجودها، ولا يحضر مع قراءته فيها بالخشوع والحضور، والتدبر والترتيل
~~فاتهموه بقساوة القلب، وبعده عن الرب عز وجل.
# ومتى وجدتم العالم لا معاملة له مع ربه عز وجل ، تظهر عليه بهجتها وأنوارها
~~وسكينتها ، من تلاوة وصيام وقيام، فاعلموا أنه قليل النصيب من ثمرة العلم إذ ثمرة
~~العلم المعاملة ، وقليل النصيب من المحبة والخشية، و( إنما يخشى الله من عباده
~~العلماء) .
PageV01P238
# ومتى رأيتم العالم هواه غالب على عقله، ينتصر لنفسه في الباطل، ويخذل غيره
~~في الحق فاتهموه على علمه ، ولا تقلدوه حتى تظهر لكم الحجة الصحيحة على
~~فتياه، وبالله التوفيق والمستعان، وهو أعلم.

### | فصل
# وأما ميزان استقامة طريق شيخ السلوك، فهو أن يكون عالما بأمر الله ونهيه، مما
~~يلزم علمه والعمل به، دون علم النكاح والطلاق واللعان وغيره من الأحكام العامة،
~~فإن اتسع لذلك كان أكمل لمرتبته، وأعلى لحاله، وأن يكون عاملا بعلمه، واقفا عند
~~حدوده ، ليس للشريعة عليه مطالبة، لا في ظاهره، ولا في باطنه. قد أحكم شيئين
~~هما ركنا الطريق، وعليهما تبنى قواعده، الأول : التقوى، والتقوى هو: معنى عام في
~~كل قول وفعل وخاطر، قد أحكم هذا الأستاذ تقوى الله تعالى في لسانه، فلا يتكلم
~~بما حرمه العلم أو كرهه، واتقى الله تعالى في عينيه ، فلا ينظر إلى ما حرمه العلم أو
~~كرهه، واتقى الله تعالى في سمعه فلا يسمع ما لا يحبه الله، ولا ما يكرهه، واتقى الله
~~تعالى في بطنه، فلا يدخله من الطعام إلا ما أحله العلم، ويجتنب ما حرمه العلم، أو
~~كرهه، واتقى الله تعالى في يديه ورجليه، فلا ينقلهما ولا يحركهما إلا إلى ما يحب
~~الله ويرضاه، ولا ينقلهما إلى لهو ولعب وباطل، وفي الجملة فلا يحرك جوارحه إلا
~~فيما يرجو ثواب الله عليه، وفيما يأمن فيه عقابه بمقتضى العلم وحده، ثم تصل تقواه
~~من ظاهره إلى باطنه، فيبقى الله تعالى في الخطرات والوساوس، والهم والعزائم
~~والمقصود حتى يحرس قلبه من جميع ما حرمه الله وكرهه، كما حرس جوارحه فإن
~~الخطرة من الشر إذا أهملها صاحبها صارت وسوسة، بمعنى أنها تتردد وتتكرر، فإن
~~حفظها قبل أن تصير وسواسا اندفعت، وصلح القلب، وذهب أثرها عنه، وإن تركت
~~صارت وسواسا ، فيصعب دفعها في حال الوسواس أكثر من صعوبته في حال
~~الخطرة، ثم إن دفعت الوسوسة ذهب أثرها، وصلح القلب وطهر من كونها، وإن
~~تركت صارت الوسوسة همه، فيكون دفعها أصعب فإن دفعت الهمة اندفعت، وإلا
~~صارت عزما فيكون دفع العزم أصعب وأصعب وأصعب، فإن اندفع وإلا صار
PageV01P239
~~قصدا، فإن اندفع وإلا صار عملا ظاهرا بالجوارح، فيعصي العبد بذلك ربه.
# فهذه قاعدة عظيمة النفع من عرفها وكابد نفسه فيها استقام باطنه، واستقام
~~ظاهره لاستقامة باطنه، فإن القلب إذا صلح صلح الجسد كله، وبها يعرف الإنسان
~~كيف تنشأ المعاصي، فجميع المعاصي والطاعات هكذا تنشأ مبدأ من الخواطر، فلا
~~يزال هذا الشيخ يتقي الله في ظاهره وباطنه حتى يملك ظاهره بالمحاسبة ، ويملك
~~باطنه بالمراقبة ، فيصير القلب كالكوكب الدري في أفق السماء ، تتلألأ فيه الأنوار
~~بمشاهدة الأذكار، ومتى لم يكن الشيخ بهذه المثابة لا يصلح للمشيخة، لأنه يريد أن
~~يأخذ المريد في هذه الطريقة، وهو لم يحكمها ولم يحقق عملها فكيف يقدر على
~~أن يسوس المريد فيها.
# الركن الثاني من أركان الطريق بعد تحقيق التقوى يكون الشيخ المذكور
~~قد حقق الزهد في الدنيا، فتكون نفسه ساكنة، غير متحركة إلى طلب الدنيا من مالها
~~وجاهها، ففي الناس من يكون ساكنا عن طلب المال تحركا إلى طلب العلو
~~والرفعة والاستتباع، يحب أن يطأ عقبه الناس، وينكسر إذا لم ير وراءه أحدا، فهذا
~~طالب رئاسة ، وهي من أغلى مطالب الدنيا ، فقد يبذل المال لطلب الرئاسة، قال
~~تعالی: ( تلك الدار الآخرة نجعلها للذين لا یریدون علوا في الأرض ولا فسادا والعاقبة للمتقين)
~~ومن لم يتحقق التقوى والزهد في فضول الدنيا، من مالها وجاهها،
~~كيف يلج قلبه ملكوت السماء ? وكيف يذوق الحب الخالص الملهب للأرراح ? هذا
~~مستحيل ، ومن لم يلج قلبه ملكوت السماء، ولم يكاشف بالمحبة الخالصة كيف
~~يصلح للمشيخة ?!، وهو يريد أن يأخذ المريدين في طريقها ولم يبلغها هو.

### | فصل
# ومن شرط شيخ السلوك أن يكون متعففا، غير طامع في فتوح الناس، وإن كان
~~ذا سبب كان أكمل بحاله، وأن لا يقبل الفتوح من كل أحد، ولا يأكل طعام كل
~~أحد، ولا يأكل إلا طعام من يقصد الله تعالى بإنفاقه، ولا يكون لما أنفقه في قلبه
PageV01P240
~~منزلة بل يراه قليلا ، ويرى نفسه بإنفاقه قليلة حقيرة ، ولا يرى بإنفاقه لنفسه منزلة
~~وفضلا على الفقير الذي أطعمه، ويرى الفضل لمن آكله يشكره على أكله، ويعتذر
~~إليه من تقليله وتهجمه، والفقير لا يقبل إلا لقلب هذا العبد الصالح، ويرى منة الله
~~تعالى عليه لسياقة هذا الرزق إليه، فكل منهما قد يثاب على إنفاقه وبذله، وهذا يثاب
~~على قبوله وتناوله، إذ كل منهما له فيما عمله قصد صالح وعمل صالح، ولا يأكل
~~الفقير طعام أهل النفوس الحارة ، العامية طباعهم، الثقيلة أنفاسهم، الذين يذكرون ما
~~أنفقوا، ويمنون بلسان حالهم، وإن لم يقولوا بألسنتهم، وإن كانوا عبادا صلحاء فإنهم
~~أهل نفوس تثقل نفوسهم في طعامهم، فمثل طعام هؤلاء سمّ يضرّ القلوب ويوهنها
~~بل ربما كان أكل الشبهة ممن عنده أهلية ورياضة، أقل ضررا من الحلال إذا كان
~~الباذل له صاحب نفس ثقيلة، ولهذا قال أحمد بن حنبل رضي الله عنه: (جوائز السلطان أحب
~~إلي من صلة الإخوان) ، فقد تعارض في هذا الشبهة والمنة ، فاختار الشبهة لما له
~~فيها من الحق في بيت المال على المنة التي تضرّ القلوب وتشغلها، وهذا من دقائق
~~علوم أهل الله وخاصته والصفوة من عباده.
# ومن شرط شيخ السلوك أن يكون قلبه متصلا بالله تعالى، وأنفاسه محفوظة
~~مع الله عز وجل، قد أشهده الله تعالى مشاهد الإلهية، ومشاهد الربوبية، ومشاهد الجمع
~~وحققه بمشهد الفردانية وعمر وجوده بأنواره، وصار له نصيب من القرب الخاص
~~والمحبة الخالصة، وأوقفه الله تعالى على الفرق بين دقائق التوحيد ودقائق الاتحاد ،
~~وعرف المداخل والمخارج، والقوادح والقواطع، والنهايات والحقائق، والتهب
~~باطنه بالمحبة الخاصة من أنوار الله المخزونة ، فإذا عرفه المريد أوقفه على مقام
~~مقام ، وسار به إلى موطن موطن، بشرط الموافقة من المريد وحسن الاعتقاد، وترك
~~الاختيار ، وحسن الانقياد والاستسلام، فيتخلص المريد بصحبته من حجب النفوس
~~الكثيفة، ثم من حجبها اللطيفة، ثم من حجب القلوب وأنوارها، فيخلص إلى فضاء
~~الوجدان، ومباشرة الروح صريح الفتوح، وذلك فضل الله يؤتيه من يشاء والله ذو
~~الفضل العظيم.
PageV01P241

### | فصل
# وإذا رأيتم شيخ السلوك جاهلا بأمر الله ونهيه، لا فقه عنده فيما يخصه من دين
~~الله، ولا يسأل العلماء إذا نابته نائبة، أو يكون عالما مخالفا لعلمه، مفرطا في عمله،
~~لم يحكم أساسه على التقوى والزهد ، يحب الدنيا والمال والمناصب ، يداهن العامة
~~لحفظ منصبه، لا يأمرهم بمعروف ولا ينهاهم عن منكر، يتملقهم بالكلام والطعام
~~ليحبوه ، يتقرب إلى أبناء الدنيا ويكرمهم لينال فتوحهم، يجالس غير أبناء جنسه أو
~~يجري على لسانه الغيبة والنميمة والكذب والفضول والهذيان والهزليات
~~والمضحكات، أو يتباهى بالنظر إلى الصور الملاح ، ولا يبالى بصحبة الأحداث
~~ومعاشرتهم، أو يحضر السماعات، فيستمع المكروهات، من الدفوف والشبابات، أو
~~يرقص على التصفيق والتوقيع في هذه الاجتماعات ، أو لا يبالي بما يأكله من
~~الشبهات، فمثل هذا يكون بعيدا عن حفظ الخطرات بين يدي قيوم السموات وعالم
~~الخفيات ، ويكون محجوب القلب عن الأحوال والكرامات ، فإن من خلط في
~~الجوارح الظاهرة ، وأهمل المراعاة القلبية الباطنة ،كيف يتحقق بدعوى الحال?
~~وعمله قد أبان عما به عن الصدق حال ، ومن أين لمثل هذا الإحاطة بالمشاهد
~~الربانية ?، وكيف يعرف هذا الجمع والفرق ? ، والسكر والصحو? ، والفناء والبقاء ?
~~والانفصال والاتصال? وهو في عبودية النفس الأمارة لم ينفصل عنها ولم يحكم
~~سياسة الشرع عليها، ولم يذعن قلبه للشرع ولا لأحكامه ؟ فمثل هذا يتهم في
~~سلوكه ، وصحبتة تقسي القلب ، وتفسد الوقت، ونعوذ بالله ممن يكون ممقوتا
~~بدعوى الحال ، فينقلب سواد وجهه إلى الآخرة في المآل.

### | فصل
# وأما ميزان شيخ الفقراء، أو علامة استقامته في طريقته ، أن يكون فقيها فيما
~~يخصه من أمر دينه، يعلم فرائض الوضوء وسننها، وفرائض الصلاة وسننها، وأحكام
~~الماء الطاهر والنجس وغير ذلك مما يخصه ، عالما بالواجبات والمندوبات
PageV01P242
~~والمستحبات عاملا بأحكام علمه، متبعا لسنة رسول الله صلى الله عليه وسلم في هديه وطريقته، يأمر
~~بالمعروف، وينهى عن المنكر، يحل ما أحله الله، ويحرم ما حرمه، ويكره ما كرهه.
# قد طالع كتب الحديث ومرّ على الصحاح الستة سماعا، فاكتسب قلبه من المرور
~~عليها التخلص من الكيفية الجاهلية ، والتكيف بالمحمدية، وأن يكون محبا لرسول
~~الله صلى الله عليه وسلم يهتز قلبه عند ذكره، أكثر ما يهتز عند ذكر شيخه، يأمر بالمعروف، وينهى عن
~~المنكر ، يضرب أصحابه إذا اجتمعوا بالنساء الأجنبيات أو واخوهن ، أو اتخذوا
~~الصبي أخا ، وهو الذي يسمونه الحوار ، ويعرفهم أن الأنس بالنساء الأجانب
~~والصبيان ليس من طريقة الرحمن، إنما هو من طريقة الشيطان، والسبب الموجب
~~لذلك هيجان شهوة النكاح، ويعرفهم أن النظر إليهم زنا العين، (إن العين لتزني وإن
~~اليد لتزني، وإن اللسان ليزني والفرج يصدق ذلك ويكذبه،، والشيخ إذا كان متبعا لله
~~ورسوله يعلم ذلك، فيتبع قول الله عز وجل ( قل للمؤمنين يغضوا من أبصارهم)
~~فإذا كان الشيخ مخالفا لله، ولا ينهى أصحابه عن مخالفة الله عز وجل كيف يكون اتباعه
~~والاجتماع به ?
~~ومن شرط مشايخ الفقراء أن يكون قد صحح التوبة في بدايته، وصحح مقام
~~الورع ومقام الزهد ومقام المحاسبة والرعاية ، ودخل في ميدان الخوف والرجاء
~~فحينئذ يحق له أن يدخل في مقام الفقر، فلا يصح الفقر إلا لمن صحح هذه
~~المقامات قبله ، وهي عبارة عن الفقر عما سوى الله ، ثم يدخل بعدها إلى مقام الغنا
~~بالله وهو مقام الشكر ، ثم ينتقل إلى
~~مقام التوكل فيصحه ، ثم إلى مقام الرضا
~~فيصححه، ثم إلى مقام المحبة والمكاشفة، فحينئذ يصح له مشيخة الفقر، وأن يكون
~~داعيا إلى طريقة الفقر.
# ومن شرط الشيخ أن يتشبه بأصحاب رسول الله صلى الله عليه وسلم، ويجتهد هو وأصحابه على
~~اتباع طريقهم والعمل بعملهم، والذي يتبع الرسول صلى الله عليه وسلم لا يعمل السماع ولا يرقص
~~فيه، ولا يدع أصحابه ينزلون النار، ولا يمسكون الحيات، فإن الصحابة كانوا أفضل
~~الناس، وأعلم الناس، وأقرب الناس إلى الله، ورسوله سيد الأولين والآخرين بين
PageV01P243
~~أظهرهم، وهو معلمهم ومؤدبهم، والوحي من عند الله مع جبريل ينزل عليهم، فهم
~~أفضل الخلق، وسادات الناس، بلغكم معاشر العقلاء أنهم عملوا سماعا قط ?
~~بلغكم أن أبا بكر الصديق، أو عمر بن الخطاب أو عثمان بن عفان أو على بن أبي
~~طالب رقصوا في الطابق ، أو داروا? أم هل بلغكم أن بلالا الحبشي أو غيره غنى
~~بالكف أو الدف ? أم هل بلغكم أنه كان فيهم مولهون مكشوفو الرؤوس لهم شغف ?
~~أم هل بلغكم أنهم كانوا يدورون من قرية إلى قرية بأكياس الحيات، ويتخذون
~~الحوار ? أم هل بلغكم أنه كان لهم الشخرة والنخرة ?
~~يا قوم انتبهوا !! ، يا قوم اعقلوا !! ، يا قوم ارجعوا إلى الله، فإذا كان أصحاب
~~رسول الله صلى الله عليه وسلم ما اتبعتم ، وكذلك التابعين ما اتبعتم ، لأنه قط ما بلغنا أنهم كانوا
~~يعملون من ذلك شيئا بل كان طريقهم طريق الصحابة، وعملهم عملهم، وكذلك
~~تابع التابعين ما اتبعتم ، لأنهم قط ما بلغنا أنهم عملوا هذه الأشياء، فليت شعري
~~لمن اتبعتم ? أم بمن اقتديتم ?
~~لم يظهر بعد محمد صلى الله عليه وسلم نبي آخر بشريعة أخرى، كان محمد صلى الله عليه وسلم خاتم النبيين،
~~فليت شعري من أين جاءت هذه الشريعة الزائغة ? ومن الذي أظهرها، ودعا الناس
~~إليها فأضلهم بها ? يا شؤم حالنا، يا فضيحتنا مع الله تعالى، إن لم يتب علينا، يا سوء
~~حالنا إن لقينا الله تعالى ونحن مصرّون على هذه البدع، يا سواد وجوهنا إن لقينا الله
~~ونحن على هذه الحال.
# ومن شرط شيخ الفقراء:
~~ألا يدخل على الأمراء والظلمة، لينال صدقاتهم ومبراتهم، ولا يأكل طعامهم،
~~فإن الجسم إذا نبت من حرام، فالنار أولى به.
# وأن يأمر الفقراء بكتمان الحال والوجد، فقد رأيتم من يصرخ في السماع
~~ويرقص ويضطرب كأنه يقول للناس: يا معاشر الناس اعرفوني اعرفوني، فإني ولي
~~الله، وأنا صاحب حال أعطوني أعطوني ، يا صبايا، يا صبيان، أنا رجل صالح،
~~واخوني واخوني،، تقربوا مني حتى أعطيكم حالي، حتى ينالكم مني نصيب !!
PageV01P244
# معاشر العقلاء !! مثل هذا [لا] ينطلي إلا على أحمق، قليل العقل ، جاهل
~~بأمر الله تعالى ورسوله ، بعيد عن معرفة الإسلام وأهله، أعمى عن معرفة الصادقين
~~والتمييز بينهم وبين الكاذبين.
# بعدنا عن الله ، وقلت عقولنا حتى صار مثل هؤلاء البغضاء البعداء ، إخوان
~~الشياطين ، يدخلون منازلنا، ويأكلون طعامنا، ويتمتعون بصبياننا ونسائنا، بحجة:
~~سيدي فلان، وسيدي فلان، وسيدي فلان !!
# أما آن لنا أن تصحو عقولنا ? وتنفتح عيوننا، ونقف على زوكرة هؤلاء، ونعلم
~~أنهم متأكلة يأكلون الناس، ويتفرجون على نسائهم وصبيانهم ?
~~حيرة ، يا سبحان الله !! قط ما سمعنا طريقة السلف الصالحين ، الذين كانوا بعد
~~الصحابة ، وبعد التابعين ، مثل : الفضيل بن عياض، وإبراهيم بن أدهم، ووهب بن
~~الورد، ووهب بن منبه، وحذيفة المرعشي، وسفيان الثوري، ومن جاء بعدهم، مثل
~~ذي النون المصري، وشقيق البلخي، وحاتم الأصم، وسهل التستري، ومعروف
~~الكرخي وسري السقطي وأبي القاسم الجنيد وغيرهم قط - يا مسلمون
~~عملوا هذه الأعمال ، أم قط اتصفوا بهذه الصفات. كانوا قوما مستورين صادقين
~~مع ربهم، يحتقرون أعمالهم، ويخافون ربهم، ويغضون أبصارهم، ويستمعون إلى
~~القرآن هو سماعهم، شغلهم الصيام والقيام، والذكر على الدوام، والخوف المحرق
~~للأكباد ، ينتظرون الآخرة والقدوم على الله ، قد تهيؤوا للموت والقبر والحساب
~~والميزان والصراط، يخافون النار، ويرجون رحمة الله، متبعين رسول الله صلى الله عليه وسلم يقرؤون
~~كتاب ربهم، وسنة نبيهم، مشتغلين بالصدق مع مولاهم.
# معاشر العقلاء !! أفلا تنتبهون وتستيقظون ? أفكان هؤلاء يشبهون هؤلاء، أو
~~قريبا منهم ? كلا والله، ثم والله لقد ضل هؤلاء الزواكر ضلالا بعيدا، وتاهوا في تيه
~~الضلال والانحراف، بعدوا عن الله وعن أمره، وعن المروءة، فيا ليتهم يأكلون الدنيا
~~بالدين، بل يأكلونها بالمحال والزوكرة، يستخفون العامة والجهال والنساء كما قال
~~الله : ( فاستخف قومه فأطاعوه إنهم كانوا قوما فاسقين) فعليكم
PageV01P245
~~معاشر العقلاء بمجانبة هؤلاء، والبعد عنهم، والمقت لهم، فإنهم ممقوتون، يمقتهم
~~الله من فوق عرشه لمخالفتهم أمره وارتكابهم نهيه
~~واعلموا أن إيمانهم ليس بطائل، لغلبة النفاق على قلوبهم، أشهد بالله الذي لا
~~إله إلا هو، لو رآهم رسول الله صلى الله عليه وسلم أو أبو بكر، وعمر، وعثمان، وعلي، أو أمراء
~~الصحابة، أو أمراء بني أمية، وهم على هذه الحال، قوم مكشفة رؤوسهم، يزبدون
~~ويشخرون، وينقرون الصلاة إذا صلوا، ويهربون من القرآن إذا سمعوه، فإذا دخلوا
~~في السماع طربوا ورقصوا يوما إلى الليل ، معهم اكياس الحيات ، يخرجون للناس
~~اللاذن والزعفران، ويؤاخون النسوان والمردان، ويأكلون الحرام - أي شيء جاءهم
~~أكلوه - لا يقولون: هذا حلال، ولا هذا حرام، همتهم بطونهم، أو مليح أو مليحة،
~~يحتفّون عليهم، فهم عبيد بطونهم وفروجهم، يرقصون ويأكلون ويشاهدون
~~وينامون، ويدعون أنهم أهل القطع والوصل والتصرف، وأنهم أولياء الله. كذبوا على
~~الله، وابتدعوا في دين الله ما لم يأذن به الله، أشهد بالله لو رأؤهم على هذه الحال
~~لدعوهم إلى الله، فلو امتنعوا لجاهدوهم بالسيوف، لأنهم ظهروا يشعار محدث
~~مبتدع، مم ينزل من السماء على رسول الله صلى الله عليه وسلم.
# وفي بعض هذا الوصف كفاية، ومن لم يكفه هذا من الكلام لا ينفعه التطويل،
~~ومصنف هذه الأحرف أعرف الناس بهم، قال: كان أبوه من بعض شيوخهم، وربي
~~بينهم ، ثم أنقذه الله تعالى بكرمه منهم ، إلى طرين الحق والسنة، فهو المحمود
~~المشكور على ذلك.

### | فصل
# معاشر الإخوان !! اجتنبوا هذا الصنف من الناس، فإنهم دجالون كذابون
~~وعليكم بضحبة المشايخ والفقراء أهل الطريق ، الذين يعرفون دين الله ، وطريقة
~~رسوله صلى الله عليه وسلم، ومنهاج أولياء الله، الذين يعرفون تفاصيل الأمر والنهي، ويفهمون عن
~~الله كلامه، ويستمعون إليه في أمره ونهيه، ووعده ووعيده، وقصصه وأخباره،
PageV01P246
~~ويكاشفون في القرآن بمعنى الصفات المقدسة من الهيبة والجلال والإكرام،
~~والفضل والأنعام الذين يدعون الخلق إلى محبة الله عز وجل والقرب منه، وإخلاص
~~العمل له ، والتوكل عليه ، والتعويض إليه ، واتباع السنة المحمدية في الأقوال
~~والأفعال ، والسنن والآداب ، تكتسبون بصحبتهم الخوف من الله عز وجل والرجاء
~~والمحبة له والمحبة لدينه ، فتمتلئ قلوبكم من عظمة الله ومهابته ، والحياء منه
~~والخشية له، أولئك المشايخ والفقراء، هم أولياء الله وحجته على خلقه، وأمناؤه بين
~~عباده ، يدعون إلى معرفته ومحبته والقرب منه، فتفلحوا بصحبتهم كل الفلاح - إن
~~شاء الله تعالى - وتتصل ظواهركم بسنة رسوله صلى الله عليه وسلم اتصالا  لا انفصال له، وهذا هو
~~حقيقة الفقر إذا سألكم سائل ما الفقر? فقولوا له : اتصال الظاهر بالسنة اتصالا لا
~~انفصال له، واتصال القلب بالله عز وجل اتصالا لا انفصال له
~~ونسأل الله الكريم ألا يجعلنا ممن يكذب علمه عمله، ويخالف قوله فعله، قال
~~تعالی ( كبر مقتا عند الله أن تقولوا ما لا تفعلون ) وأن يوفقنا وإياكم إلى
~~المحجة البيضاء، إنه قيوم الأرض والسماء.

### | فصل
# ومن علامات صحة طريقة شيخ الفقراء:
~~أن يكون خاشعا في صلاة الفريضة ، يكمل هو أصحابه الركوع والسجود
~~ويجد هو أصحابه لذة الصلاة والتنعم بها.
# وأن يجد لذة سماع القرآن هو وأصحابه
~~وأن يحبوا الفقهاء ويجالسوهم ويسألوهم عن أمور دينهم
~~وأن يعتقدوا أن الحقيقة يجب أن تكون موافقة الشريعة، وكل حقيقة لا توافق
~~الشريعة فهي زندقة، وكل من ادعى أن الحقيقة شيء، والشريعة شيء، وأن صاحب
~~الحقيقة قد صار حرا، ولا يحتاج إلى الشريعة ولا إلى العبودية ، فهو زنديق ضال
~~مضل يجب أن يستتاب كما يستتاب المرتد فان تاب، وإلا ضربت عنقه.
# وأن يكون الشيخ أورع الناس، وكل من ادعى أن صاحب الحال لا يضرّه
PageV01P247
~~الحرام، فهو مبتدع ضال، فلا حال أكمل من حال الصديق رضي الله عنه شرب لبنا ثم سأل
~~عن أصله فلم يرضه، فقام وتقيأه، وأكل أبو بكر وعمر رضي الله عنهما لحم جزور
~~جزره الجزار بعشر منه، ولم يعلماه فقاما فتقيآه، رواه ابن اسحق في السيرة، وفي
~~الحديث أن رسول الله صلى الله عليه وسلم رأى في فم الحسن أوالحسين تمرا من تمر الصدقة وهما
~~دون البلوغ فأخرجها من فم أحدهما، فقال: (كخ كخ، إن الصدقة لا تحلّ لمحمد،
~~ولا لآل محمد) فإذا كان مثل هؤلاء الكمل يضرّهم الحرام والشبهة، فما ظنك بأهل
~~الدعوى والنقص ?
~~أعاذنا الله من سيئات الإجرام ، وموبقات الآثام ، وحققنا بالسنة واتباعها مدي
~~الأيام ، والحمد لله وحده، وصلى الله وسلم على سيدنا محمد وعلى آله وصحبه
~~وسلم.
PageV01P248