######OpenITI#
#META#Header#End#

### | 
# بسم الله الرحمن الرحيم
~~الحمد لله على تواتر نعمائه؛ وتوالي آلائه.
# حمدا كثيرا يصعد إليه في شموسه وعلائه، تلوح أمارات القبول
~~على صفحاته وأرجائه.
# وأشهد أن لا إله إلا الله وحده لا شريك له شهادة موحد في
~~مقاصده وإنجائه.
# وأشهد أن محمدا صلى الله عليه وسلم عبده ورسوله المسدد في جميع أعماله
~~وآرائه.
# صلى الله عليه وعلى آله صلاة دائمة ملء أرضه وسمائه.
# وبعد:
~~فإن الله تعالى إذا أراد بعبده خيرا : أقام فيه شاهدا من ذكر
~~الآخرة ، يريه فناء الدنيا وبقاء الآخرة ودوامها، فيزهد في الفاني ويرغب
~~في الباقي، فيبدأ بالسير والسلوك في طريق الآخرة.
PageV01P111
# وأول السير فيها : تصحيح التوبة.
# والتوبة لا تصح إلا بالمحاسبة ورعاية الجوارح السبع : العين
~~والأذن واللسان والبطن والفرج واليد والرجل عن جميع المحارم
~~والمكاره والفضول.
# هذا أحد شطري الدين، ويبقى الشطر الآخر وهو القيام
~~با لأوامر، فيحقق الشطر الأول وهو ترك المناهي من قالبه وقلبه.
# أما القالب: فلا يعصي الله بجارحة من جوارحه، ومتى زلّ
~~أو أخطأ تاب.
# وأما القلب: فينقي منه الموبقات والمهلكات، مثل: الرياء
~~والعجب والكبر والحسد والبغض - لغير الله وبغض الدنيا - وردّ
~~الحق واستثقاله والازدراء بالخلق ومقتهم، وغير ذلك من الكبائر
~~القلبية التي هي في مقابلة الكبائر القالبية ومثلها من شرب الخمر والزنا
~~والقذف وغير ذلك، فهذه كبائر ظاهرة؛ وتلك كبائر باطنة تحبط
~~اللأعمال.
# فمن انطوى على شيء من الكبائر الباطنة ولم يتب : حبط عمله،
~~والدليل على ذلك : الأخبار والآثار، فمنها ما في الحديث: (لا يدخل
~~الجنة من في قلبه أو رأسه مثقال ذرة من كبر).
PageV01P112
# وجاء: (إن الحسد يأكل الحسنات كما تأكل النار الحطب).
# وجاء: (يقول الله: أنا أغنى الشركاء عن الشرك، فمن عمل عملا
~~أشرك فيه معي غيري : تركته وشريكه).
# وقد قال الله تعالى: (فمن كان يرجو لقاء ربه فليعمل عملا صالحا ولا يشرك
~~بعبادة ربه أحدا).
# وقد جاء: (من قال : هلكت الناس؛ فهو أهلكهم).
PageV01P113

### | فصل
# ومتى تنقى القلب من مثل هذه الخبائث والرذائل: طهر، وسكن
~~فيه الرحمة في مقابلة البغض؛ والتواضع في مقابلة الكبر ؛ والنصيحة في
~~مقابلة الغش؛ والإخلاص في مقابلة الرياء والسمعة؛ ورؤية المنة في
~~مقابلة العجب ورؤية النفس، فعند ذلك تزكو الأعمال وتصعد إلى الله
~~تعالى، ويطهر القلب ويبقى محلا لنظر الحق بمشيئة الله تعالى ومعونته.
# فهذا أحد شطري الدين؛ وهو رعاية الجوارح السبعة عن المآثم
~~والمحارم، ورعاية الباطن والقلب عن موبقات الجرائم.
PageV01P114

### | فصل
# وأما الشطر الآخر من الدين: فهو القيام بالأوامر، ولا يتم القيام
~~بها حتى ينصح لله تعالى فيها كما ينصح العبد البار الناصح لسيده إذا
~~بعثه في مهم من حوائجه، فإنه يبذل نصحه وموجوده حتى يوقع الحاجة
~~على أكمل الوجوه وأحسنها، يتقرب بذلك إلى سيده ليرضى عنه ويحبّه.
# وكذلك العبد إذا توجه عليه أمر من أوامر الله تعالى مثل صلاة
~~أو صوم أو زكاة أو قضاء فائت أو قضاء دين أو أمر بمعروف أو نهي
~~عن منكر أو حق من الحقوق التي بينه وبين الله تعالى أو بينه وبين
~~عباده، فإنه ينصح لله في ذلك العمل ويبذل فيه مجهوده، ويوقعه على أتم
~~الوجوه وأكملها، إن كانت صلاة خشع فيها لله تعالى بقلبه وخضع
~~وحضر بين يدي الله تعالى بقلبه وفؤاده وتضرع إليه، والتجأ فيها بسرّه
~~إليه، وإن كان الحق صياما حفظه من الغيبة والنميمة والنظر إلى كل قادح
~~يقدح فيه، وهذه الأعمال لا يقوى على القيام بها إلا المحبّون.
# والمحبة تسهل هذه الأشياء الشاقة على المحب الصادق،
~~و لا يقوى على ذلك العبد السالك إلا بمعونة الله تعالى وفضله، فعليه
~~بدوام الالتجاء إلى ربه ليعينه في سائر أموره وسائر شؤونه، كما علمنا في
~~الصلوات الخمس أن نناجيه، ونقول: (إياك نعبد واياك نستعين)
PageV01P115
~~فلا بدّ من العمل والصبر والمكابدة والمجاهدة، فبذلك تتم
~~العبادة، ولا بدّ من الاستعانة والالتجاء فإنه لا معين إلا الله.
# فتكميل شطري الدين أمر لازم ؛ لا يتم الإسلام والإيمان والسلوك
~~إلا بهما، ومن لم يصحح ذلك ولم ينفذ: فمثل ذلك كمثل زارع قمحا
~~وشوكا، فالقمح ينبت قطعا، لكن مجاورة الشوك ومزاحمته إياه تفسده،
~~كذلك موبقات الأعمال الظاهرة والباطنة تفسد الأعمال وتمحقها ؛
~~كما يفسد الشوك ما حوله من النبات، ولا حول ولا قوة إلا بالله
~~العلي العظيم.
# ولا يتم تكميل شطري الدين إلا بصحة الاعتقاد ومحبة
~~الرسول صلى الله عليه وسلم، وصحة الاعتقادات بإثبات صفات الرب تعالى كما يليق
~~به، أولها : صفة العلوّ، فيعتقد أن ربه سبحانه وتعالى عليّ فوق الأشياء
~~كلها والكائنات، ينظر إلى عباده من فوق عرشه ويعلم ما هم عاملوه،
~~ويسمع ما هم قائلوه، ويدبر ما هم فاعلوه، ويريد ما هم مكتسبوه، فإذا
~~أيقن القلب بذلك بلا تكييف ولا تشبيه: يرجى أن يتم بذلك سير العبد
~~في سلوكه بمعونة الله تعالى.
# وأما محبة الرسول صلى الله عليه وسلم: فهي أن يتخذه السالك نبيه وأستاذه وشيخه
~~ومؤدبه، فيجمع همه عليه دون كل شيخ ومؤدب وأستاذ، ويعكف على
~~مطالعة سيرته واستماع سنته، ويطالب نفسه بالاتباع للرسول صلى الله عليه وسلم في
~~جزئيات المتابعة وكلياتها، ولا يسامح نفسه أن يترك سنة من السنن،
~~مثل السواك والتهجد والصف الأول وميامن الصفوف والقرب من الإمام
PageV01P116
~~وحضور التكبيرة الأولى والتهجير إلى المسجد والتيمن في اللباس
~~والأفعال وغير ذلك، فبذلك يكمل الاتباع للرسول صلى الله عليه وسلم ويصح الحب له.
# ومتى صحت محبة الرسل صلى الله عليه وسلم واتباعه : يرجى للعبد أن يحبه الله
~~تعالى، كما قال تعالى : (قل إن كنتم تحبون الله فاتبعوني يحببكم الله).
# وجميع ما ذكرنا من التوبة والمحاسبة والرعاية والخشوع في
~~الصلاة: قكل ذلك من جزئيات المتابعة للرسول صلى الله عليه وسلم والمتابعة أصل
~~جامع لجميع الخيرات، والله الموفق للصواب.
# ومن جزئيات المتابعة: التهجد والمواظبة عليه، فإن الرسول صلى الله عليه وسلم
~~أخبرنا بأن الرب ينزل إلى سماء الدنيا في ثلث الليل الآخر فيقول : (هل
~~من تائب فأتوب عليه ? هل من مستغفر فأغفر له ? هل من داع فأستجيب
~~له ? ولا يزال كذلك حتى يطلع الفجر).
# وقد جاء في الحديث: (أقرب ما يكون من عبده في جوف الليل
~~الآخر).
PageV01P117
# فالمريد ينبغي له أن لا يفوته ذلك الوقت، فإنه وقت يفتح الملك
~~بابه، فيتعين علينا أن نرجو ذلك الوقت، ومن واظب على التهجد في
~~جوف الليل : يرجى له نصيب من أنصبة المقربين إن شاء الله تعالى،
~~ويرجى أن يرقى  من محبة الرسول صلى الله عليه وسلم إلى محبة مرسله سبحانه
~~ويترقى إلى فهم كلامه سبحانه وهو القرآن المجيد، وتتبع رؤية تجليات
~~الصفات المقدسة، فيرقى بذلك إلى مواطن القرب والمحبة الخاصة
~~بمعونة الله تعالى وتوفيقه.
PageV01P118

### | فصل
# والمرتبة الثانية من السلوك: فهي الطلب والإرادة والشوق إلى
~~الوصول والقرب، وهذا شأن من ذاق بقلبه شيئا من اللوائح الإيمانية
~~ووجد آثار الصفات المقدسة اليقينية، ومتى ذاقت القلوب شيئا من ذلك:
~~لم يهنها عيش حتى تبلغ من ذلك الذوق إلى غايته وكماله ونهايته.
# وكان مثل هذا الذائق لها : كمثل شخص رأى من وراء حجب
~~كثيفة شيئا من لمحات محبوب فاق كل شيء في الملاحة والجمال
~~والحسن والكمال ولم يحققه ببصره، لكن لاحت له لمحات منه على
~~بعد من الدار، فهيجت أشواقه إليه، وتعلقت الروح به، فلا تزال الروح
~~مجذوبة إليه مشتاقة إلى لقائه؛ وقد شغلها عن ذلك شواغل من أمور
~~الطبيعة، ولكنه متى صفا قلبه وخلا: هاج وتأججت نيرانه، كما قيل:
~~وما في الأرض أشقى من محب
~~وإن وجد الهـوى حلو المـذاق
~~فيبكـي إن نأوا شوقا إليهـم
~~ويبكي إن دنوا خوف الفراق
PageV01P119
~~وكما قيل:
~~وبدا له من بعد ما اندمل الهوى
~~برق تألـق مـوهـنا لمـعـانه
~~يبدو لحـاشيـة الرداء ودونه
~~صعب الذری ممتنع أرکانه
~~فبدا لينظر كيف لاح فلـم يطق
~~نظرا إليه وصدّه سجانه
~~فالنار ما اشتملت عليه ضلوعه
~~والماء ما سفحت به أجفانه
~~فمثل هذا إذا لم يكن له أستاذ عارف أو قرين ناصح يرشده في
~~حيرته : قد يخشى عليه أن تقطعه الفاقات والمجاهدات والرياضات؛
~~فينحرف لذلك مزاجه ويفسد حاله لانحراف مزاج قلبه فيفوته المطلوب ،
~~ومثل هذا يحتاج إلى سياسة لطيفة تتم بها مصالحه في أمور دينه ودنياه
~~وآخرته بمعونة الله وتوفيقه.
# فأول ذلك : دوام الالتجاء إلى الله عز وجل، فإنه لا ينجي من
~~المهالك والمتالف في أسفار الدنيا والآخرة إلا الله، ولا يوصل إلى الله
~~إلا الله، هذا أول الأمر وأساسه.
# وليعلم أن الجوع المفرط مضرّ؛ كما أن الشبع المفرط مضرّ،
~~والخروج من الأسباب الدنيوية التي تتم بها المعيشة مضرّ ؛ كما أن
~~الانهماك فيها والتكالب عليها مضرّ.
PageV01P120

### | فصل
# والأمر الذي يبلغ السالك به إلى المطلوب بمعونة الله: الأمر
~~الوسط المعتدل من الصوم والفطر؛ والجوع والشبع؛ والتقشف والتنعم
~~والتسبب والتجرد.
# أما الصوم : فيكفيه صوم الأيام الفاضلة المشروع صومها، كالاثنين
~~والخميس وأيام البيض وعرفة وعاشوراء، وبعض هذا يكفيه إن عجز عن
~~جمیعه.
# والجوع والشبع : فليعتمد على أكل الأشياء الرطبة المولدة
~~للأخلاط الصحيحة والدم الصحيح، كالمسلوقة واللبن أو الحليب
~~والعسل المرقق بالماء؛ يغلى حتى يبقى كالدبس السائل، ومثل الفواكه
~~الناضجة كالمشمش والبطيخ والعنب وأمثاله، ويجتنب الأغذية المولدة
~~للسوداء؛ إلا القليل منها، فإن البدن لا يستغني عن ذوات الطعوم
~~كالحامض والحريف والمالح، فيتناول من الأغذية الملائمة قدرا
~~معتدلا بين القليل والكثير، مثل أن يأكل حتى يكتفي ولا يمتلئ منه
~~وإذا شبع في يومه مرة فلا يشبع مرة أخرى فيه ؛ إلا إذا أصبح صائما
PageV01P121
~~لكن يأكل لقيمات خفيفة على القلب حتى يبقى فارغا من ثقل الطعام،
~~ولا يثقل الطعام على أحد إلا ينحجب عن الصفاء والنور، فهذا حدّ
~~الأكل والمأكول وقانونه، والله الموفق والمعين.
# وأما التقشف والتنعم: فليستعمل من التنعم مثل الحمام والنكاح
~~واللباس والطيب وغيره بقدر الحاجة؛ وبقدر ما يصلح به البدن؛
~~متى وجد البدن قد قشف وقحل أو قارب أن يتقشف: رطبه وغذاه،
~~ومتى وجده قد كاد أن يقسوا ويغلظ: عدله بالتقلل من الشهوات
~~والصوم؛ ويحوم حول الاعتدال في كل شيء، فبذلك يكمل الأمر
~~بمعونة الله تعالى، فإذا أعطى الجوارح حقها : فيشرع فيستوفي الحق
~~الذي عليها.
# وأما التسبب والتجرد: فلا يشرع له ترك الأسباب؛ كما لم يشرع
~~له الحرص والتكالب عليها، لكن يسعى في أمر يكفيه ويكفي عياله في
~~عامه بالمعروف، ويؤثر منه ويتصدق ويعين الصالحين، ولا يحرص
~~الحرص البالغ بحيث يستحوذ عليه الشيطان بحب الدنيا فينسيه ذكر الله
~~تعالى، فيبقى كالذين نسوا الله فنسيهم، فينقطع بذلك عن الله تعالى
~~وكذلك التجرد عن الدنيا بالكلية: يشغل النفوس بالحاجة والفاقة، وذلك
~~حجاب أيضا، وخير الأمور أوساطها، والله الموفق والمعين.
PageV01P122

### | فصل
# وإذا وفقه الله تعالى للقيام بشطري الدين - المذكور أولا - ؛ ثم
~~بسياسة النفس على قانون العدل من الصوم والفطر؛ والشبع؛ والتقشف؛
~~والتجرد والتسبب: فليسلك إن شاء الله تعالى؛ ليتحقق قلبه بذلك الذوق
~~الذي وجده.
# واعلم أن كل حال جاء بالجوع ذهب بالشبع، أو حصل بالخلوة
~~ذهب في الخلطة في أغلب الأمور.
# ومن سلك طريقا معتدلا في أمور معاشه وصلاح جسمه: استقام
~~حاله بمعونة الله تعالى وتوفيقه، فإذا استقامت النفس على الاعتدال
~~المذكور وتعودته؛ واعتادت المحاسبة ورعاية الجوارح واستقبال
~~الحركات بالنيات الصالحة؛ والنصح في البيع والشراء وسائر المعاملات
~~بحيث يحبّ العبد لأخيه ما يحبّه لنفسه، ويرضي ربه في زوجه واخوانه
~~بما يتعاطاه معهم من مكارم الأخلاق؛ وبشاشة الوجه وحسن السيرة
~~وظهور الرحمة من قلبه لهم وإرادة المصلحة لهم في سائر أمورهم:
~~فليشرع حينئذ في هذه الطريقة السهلة الخاصة إلى الله تعالى ؛ بلا جوع
~~مفرط ولا تقشف مضرّ تسيء به الأخلاق ويعطب بسببه الجوارح، لظهور
~~اليبس في بدنه والطيش في دماغه لانحرافه عن حدّ الاعتدال.
PageV01P123

### | فصل
# أول هذه الطريقة السهلة : أن يعلم العبد أن صلاح القلوب وقربها
~~من الله إنما يكون بشعورها بقربه سبحانه منها؛ إذا شعرت القلوب
~~بقرب الله منها؛ وبأن الله يعلم سرها وخفيّ هواجسها ودبيب خطراتها:
~~استقامت القلوب وصلحت وقربت من ربها.
# ولا طريق أعدل من أن يجعل الإنسان لنفسه وقتا يتخلى فيه عن
~~الشواغل ؛ إما في الليل أو النهار، ثم يجلس في موضع خال فيصلي
~~ركعتين ويتوب إلى الله تعالى من جميع الذنوب التي اجترحها في يومه
~~ذاك أو ليلته ما علم من ذنوبه وما لم يعلم، فإن ما لا يعلمه من الذنوب
~~أكثر مما يعلمه.
# فإذا تاب كذلك يشرع في التلاوة للقرآن المجيد ويجعل نفسه كأنه
~~بين يدي ربه تعالى، فكأنه يناجي ربه تعالى بكلامه، وكأن الرب تعالى
~~يسمع مناجاته ويرى مكانه في هذه الحال، ويجتهد أن لا يخطر بقلبه
~~غير معاني ما يتلو، فيجعل المعاني في محلّ دبيب الخواطر، وهذا أنفع
~~شيء للسالكين من كثرة الصلاة والعبادة بلا قلب، وليس بينهما نسبة
~~إلا شخصا يتلو كلام الله تعالى ويجعل الحق تعالى ناظرا إليه، ويجعل
~~المعاني عوضا عن حديث النفس في محلّ دبيب الخواطر، وهذا أمر
~~لا يقوى عليه إلا من يريد الله أن يقربه ويصطنعه، والله الموفق والمعين.
PageV01P124

### | فصل
# فأول ما يفتح على من سلك هذه الطريقة بمشيئة الله تعالى
~~وتوفيقه : أن يغيب قلبه في المعاني، وتلتذ الروح بالمعاني كما تلتذ
~~بالنسيم البارد في الهواجر الحارة، وهذا أول الفتوح.
# ثم يفتح له بعد ذلك شمّ القلب لنسيم القرب بعد شمّه لنسيم معاني
~~كلام الرب تعالى، وحينئذ يشعر القلب بعظمة الله تعالى المتكلم
~~بالقرآن، وهذه مرتبة ثانية.
# ثم يرجى أن يفتح له بعد ذلك سماع الكلام كأنه يسمعه من
~~متكلمه، فإنه كان في الابتداء يقرأ القرآن كأنما يقرؤه على الله تعالى؛
~~والله تعالى ناظر إليه يسمع قرآنه، فيرقى من الرتبة إلى سماع الكلام كأنه
~~يسمعه من متكلمه، ويشعر القلب بقربه وعظمته، ويكاشف في القرآن
~~بصفات المتكلم من رحمته ولطفه وعظمته وقهره وجلاله وكماله؛ ووعده
~~ووعيده؛ وتخويفه وتحذيره وترغيبه؛ وغير ذلك من الصفات.
PageV01P125

### | فصل
# من فتح له هذا القرآن العظيم في التلاوة: فقد صار القرآن ربيع
~~قلبه وشفاء صدره وجلاء حزنه ؛ وطريقه إلى الله تعالى ؛ صراطا مستقيما
~~يبلّغه إلى قرب الله بمعونته وتوفيقه.
PageV01P126

### | فصل
# واعلم أن هذه الأذواق العظيمة - التي هي أذواق المقربين ؛
~~ومشارب العارفين والمحبين - لا يذوقها في كلام رب العالمين من يبس
~~مزاجه بالصوم والجوع، فإن الصوم والجوع المفرطين يؤثران في
~~القلب اليبس والانحراف، ويبقى القلب جامدا كالحجر ؛ لا يتصرف فيه
~~القرآن ولا يؤثر فيه قوارعه؛ لغلبة حكم اليبس عليه، ولا يناوله من
~~الأحوال إلا ممتزجا بطبيعة اليبس، فيثور من باطنه عند الحال حدة
~~وصراخ وانحراف يستدلّ بذلك على انحراف مزاجه.
# وأما صاحب المزاج المترطب المعتدل إذا شرع في التلاوة
~~والخلوة؛ وثار له شيء من هذه الموارد: يتصرف الموارد في قلبه،
~~وينفعل القلب لها للطافته ورقته واعتدال مزاجه، ويغيب في الموارد
~~ويستغرق فيها كما يستغرق من لاحت له شواهد محبوبه وأنس به وغاب
~~به وبصفاته عن كل شيء سواه، فإذا أفاق من ذلك: رجع إلى أعماله
~~الباطنة والظاهرة ومساعي دنياه التي لا يتم صلاح جسمه إلا بها، وهذا
~~هو الأمر الكامل المعتدل المناسب لمألوف الصحابة والتابعين لهم
~~بإحسان رضي الله عنهم أجمعين.
PageV01P127

### | فصل
# ومن سلك هذا القانون وهذه الطريقة : كان حاله كمن عمّر الدنيا
~~بقيامه في مصالحه، وعمّر الآخرة بقيامه بمأمورات ربه، وعمّر مكارم
~~الأخلاق بحسن تأتيه مع أهله وإخوانه بما يرضي ربه، وعمّر منازل
~~القرب ومواطن الأنس بدخوله في طريق قريبة سهلة إلى ربه
~~ومع هذا فجسده صحيح رطب؛ وقلبه خاشع لين؛ وأخلاقه طيبة
~~زاكية؛ وزوجته راضية قد أعطاها ما تستحقه، وقام بما يصلح نفس
~~ويصلحها من حقوق الله تعالى الواجبة، وإخوانه راضون بما بذل لهم
~~من حقوقهم المتأكدة عليه، وهذا هو الكمال إن شاء الله تعالى
~~والله الموفق والمعين.
# وأصول ذلك وعمدته : التوبة النصوح، والانتهاء عن منهيات
~~الظاهر والباطن وسياسات النفس في العادات بمقتضى العدل باستعمال
~~الأمر الأوسط بين الإفراط والتفريط.
# وعمدة الطريقة : أن تصل معاني القرآن إلى دبيب الخواطر، فمتى
~~وصلت سهل الأمر وقرب بمشيئة الله ومعونته.
# ونسأل الله الكريم أن يوفقنا لما يحب منا، وأن يدلّنا عليه من
~~أقرب الطرق وأدلها عليه، وأن يعافينا من تعب الطريق وطولها،
~~و لا يجعلنا ممن طوّل عليه وابتلاه من أمور دنياه مما فيه التعويق، آمين
~~يا رب العالمين.
PageV01P128
# والحمد لله رب العالمين وصلى على سيدنا محمد وآله وصحبه
~~وسلم تسليما.
PageV01P129