######OpenITI#

#META#Header#End#

# قال المصنف : وقد جمعت في كتابي هذا من الآيات والحكم والذكر
~~والمواعظ ما هو شاف لمن نظر وعبرة لمن تذكر ثم بالاحسان
~~لغيره ثانيا لقول الله تعالى: وذكر فان الذكرى ينفع المؤمنين
~~ليزداد حرصا على الطاعات * ويعلم قصوره عن بلوغهم في
~~الدرجات * فنسأل الله التوفيق لأزكى الأعمال وأعظم البركات *
~~فانه ومجيب الدعوات * وغافر السيعات * ليرغب المجتهد عند
~~سماعه * وينتفع به المريد في انقطاعه * الى عبادة ربه
~~المعبود * ويرفض ما سواه من الوجود * وأرجوا به الفوز
~~بالجنان * وبالله المستعان * وعليه التكلان * انه قد برضان *
~~وجعلته خمسين بابا وسميته:
# مواعظ الأبرار
# تصنيف بيبرس الدوادار
# وبعد فأابتدئ من ذلك بما روى عن النبي صلعم في قوله : بنى
~~الاسلام على خمس وهى الاركان وعليها الدار، شهادة أن لا اله
~~الا الله وأن محمدا رسول الله واقام الصلاة وايتاء الزكاة وصوم
~~رمضان وحج البيت ان استطاع اليه سبيلا *
PageV01P041
### | الباب الأول من الذكر فى شهادة أن لا إله الا الله

# قال الله عز وجل من سورة آل عمران : شهد الله أنه لا اله الا هو
~~والملايكة وأولوا العلم قايما بالقسط لا اله الا هو العزيز الحكيم.
# ان الدين عند الله الاسلام والى قوله: مصدقا لما بين بدى من
~~التوراة ولأحل لكم بعض الذى حرم عليكم وجيتكم بآية من ربكم
~~فا تقو الله وأطيعون. قوله : شهد الله أنه لا اله الا هو قال
~~الزجاج : معنى شهد الله أنه عز وجل قد دل على توحيده بجميع
~~ما خلق. الله والملايكة أى شهدت الملايكة * لما علمت من قدرته
~~و الله عظيم قدرته وأولوا العلم بما [ثبت عندهم] . قال مقاتل:
~~هم مؤمنون أهل الكتاب كلهم . قايما بالقسط أى بالعدل مقيما
~~له. يقال فلان قايم بهذا الامر والله تعالى يجزى التدبير على
~~الاستقامة في جميع الأمور بالعدل. حكى عن غالب القطان قال:
~~أتيت الأعمش فلما كان الليل قام يتهجد مر بهذه الآية : شهد الله
~~أنه لا اله الا هو والملايكة وأولوا العلم قايما بالقسط لا اله الا هو
~~العزيز الحكيم. فقال الأعمش : لما أشهد بما شهد به وأستودع الله
~~هذه الشهادة وهى لي عنده وديعة وان الدين عند الله الاسلام
~~قالها مرارا. فصليت معه ورويت عنه ثم قلت له : اننى سمعتك
PageV01P043
~~ترددها . فقال: أوما بلغك ما فيها؟ قلت : أنا عندك منذ سنتين
~~لم تحدثني بها. فقال: والله، لا أحدثك بها والا بعد سنة. فكتبت
~~على بابه ذلك اليوم وأقمت سنة فلما مضت السنة قلت : يا أبا
~~محمد، حدثنى فقد مضت سنة. فقال: حدثني أبو وايل عن عبد الله
~~قال: قال رسول الله صلعم : يجاء بصاحبها يوم القيامة فيقول الله
~~تعالى: ان لعبدى هذا عندى عهدا وأنا أحق من وفى بالعهد،
~~أدخلو عبدى الجنة. قوله : ان الدين عند الله الاسلام . قال قتادة:
~~الاسلام شهادة أن لا اله الا الله والاقرار بما جاء (به) من عند الله
~~وهو دين الله الذى شرع لنفسه وبعث به رسله. وروى الحسن عن أبي
~~هريرة أن رسول الله صلعم قال: تعرض الأعمال بوم القيامة فتجىء
~~الصلاة فتقول: يا رب ، اني الصلاة. فيقول الله تعالى: انك على
~~خير. ويجيء الصدقة فيقول: يا رب ، اني الصدقة. فيقول الله: انك
~~عل خير. ويجيء الصيام والأعمال كذلك. قال: ويجيء الاسلام
~~فيقول: يا رب، أنت السلام وأنا الاسلام. فيقول الله عز وجل:
~~انك على خير، بك آخذ اليوم وبك أعطي. وقال الحسن: ان الدين عند
~~الله الاسلام ومن [يبتغ غير الاسلام دينا فلن يقبل منه وهو في
~~الآخرة من الخاسرين. قوله : [وما] اختلف الذين أوتوا الكتاب
~~قال ابن عباس : يعني بهود * قريظة والنضير وأشباعهم من
~~اليهود [الذين آمنو] بنبوة محمد صلعم لما كانوا يجدونه في
PageV01P045
~~كتابهم من نعته الا من بعد ما جاءهم العلم قبل بعثه، فلما
~~جاءهم اختلفوا فآمن بعضهم وكفر آخرون فقالوا: لست الذي
~~وعدنا به. فلما جاءهم ما عرفوا كفروا به بغيا البغى طلب
~~الاستعلاء بظلم فعلوا ذلك طلبا للرياسة وحسدا على النبوة. ومن
~~يكفر بآيات الله فان الله سريع الحساب وعيد لليهود الذين كفروا
~~بمحمد صلعم وما جاء به . فان حاجوك يعني اليهود والنصارى
~~فقل أسلمت وجهي لله. قال الفراء : أخلصت عملي لله والوجه هاهنا
~~العمل ومن اتبعني يريد المهاجرين والأنصار. قوله : وقل للذين
~~أوتو الكتاب يعني اليهود والأميين يعني العرب أأسلمتم فان
~~أسلموا يعني انقادوا للقرآن وصدقوا فقد اهتدوا وان تولوا
~~أى أعرضوا عنك فانما عليك البلاغ تبليغ الرسالة والله بصير
~~بالعباد قال ابن عباس : من آمن بك وصدقك ومن كفر بك وكذبك.
# ان الذين يكفرون بآيات الله ويقتلون النبيين بغير حق ويقتلون
~~الذين يأمرون بالقسط من الناس عن أبي عبيدة بن الجراح أن النبي
~~صلعم قال: قتلت بني اسرايل ثلثة وأربعين نبيا من أول
~~النهار في ساعة واحدة. فقاموا ماية واثنا عشر رجلا من عباد
~~بني اسرايل نهوهم عن المنكر وأمروهم بالمعروف وأمروا بقتلهم
~~جميعا من آخر النهار. فقال: فبشرهم بعذاب أليم. أوليك الذين
~~حبطت أعمالهم في الدنيا والأخرة وما لهم من ناصرين فأخبر
PageV01P047
~~ببطلان أعمالهم ومن ادعايهم التمسك بالتوراة وهدى أفعالهم.
# قوله الم تر الى الذين أوتوا نصيبا من الكتاب يدعون، الى
~~كتاب الله ليحكم بينهم بعني علماء البهود من بني قريظة
~~والنضير. قال ابن عباس: المراد بكتاب الله هاهنا القرآن.
# وقال قتادة : دعوا للقرآن بعد آن شبت آنه كتاب الله حيث لم
~~قدر آحد من البشر آن يعارضه. [ليحلكم بينهم جعل الله تعالى
~~[القر آن] حكما بسين اليهود وبين [رسوآل الله صلعم فحكم القرآن
~~عليهم بالضلالة فأعرضوا عنهم. ثم يتولى فريق * منهم [وهم
~~معرضون بسبب اعراضهم عن حكم القر آن حيث
~~[قالو :] لن تمسنا النار الا أياما معدود ات وغرهم في دينهم ما
~~كانوا يفترون فقولهم لن تمسنا النار هو الافتر ء الذى قالوه.
# فكيف اذا جمعناهم ليوم لا ربب فيه بعي حالهم اذا جمعناهم
~~لسيوم الجزاء والحساب وهو يوم لا ريب فيه. ووقيت كل نفس ما كسبت
~~من خير وشر يعني أعطيت جزاءها كاملا وهم لا يظلمون ولا بنقص من
~~حسناشهم ولا بزداد على سيياشهم*. قوله : قل اللهم مالك الملك
~~تؤشى الملك من ششاء وشنزع الملك ممن ششاء الآية. قال ابن
~~عباس : لما افتتح النبي صلعم مكة وعد امته ملك فارس والروم
~~فقال المنافقون واليهود: هيهات هيهات، ان فارس والروم أعز وأمنع
~~من أن نغلب على بلادهم فأنزل الله هذه الآية : تؤتي) الملك من
PageV01P049
~~تشاء لمحمد وأصحابه وتنزع الملك ممن نتشاء الروم وفارس وتعز
~~من تشاء بريد المهاجرين والأنصار وتذل من تشاء بريد الروم
~~وفارس وبيدك الخير عن الدشيا والآخرة . وعن علي بن أبي طالب
~~رضه ان فاتحة الكتاب وآية الكرسي وآيتين من آل عمران شهد الله
~~أنه لا اله الا هو وقل اللهم مالك الملك الى قوله : شرزق من ششاء
~~بغير حساب منتفعات ما بينهن وبين الله حجاب تولما أراد الله
~~أن بنزلهن تعلقن بالعرش وقلن: يا رب ، شهمطنا الى أرضك والى
~~من بعصيك. فقال الله تعالى: بي حلفت ، لا يقرأها أحد من عبادي
~~دبر كل صلاة الا جعلت الجنة مأواه على ما كان فيه والا سكنته
~~حظيرة القدس والا قضيت له كل يوم سبعين حاجة أدناها المغفرة .
# قوله . تولج الليل في النهار وتولج النهار في الليل قال جميع
~~المفسرين: يجعل ما ينقص من أحدهما زيادة في الآخر. والايلاج
~~ادخال الشىء فى الشىء. وتخرج الحى من الميت وتخرج الميت من الحى
~~قال ابن عباس: تخرج الكافر من المؤمن والمومن من الكافر وترزق
~~من تشاء بفير حساب قال الزجاج: بغير تقتير ) ولا تضيق .
# قوله : لا يتخد المؤمنون الكافرين آولياء من دون المؤمنين نزلت
~~في قوم من المؤمنين كانو يباطنون  الكفار ويوالونهم فنهى الله
~~سبحانه وتعالى آن  المؤمنين يباطنوا الكفار أو يوالونهم.
PageV01P051
# ثم أوعد على ذلك فقال: ومن بفعل ذلك فليس من الله فى شيء
~~يعني من دين الله ، انه * برئ منه وفارق دينه. شم استشن
~~فقال: الا أن شتقوا منهم تقاة وهذا في المؤمن اذا كان في قوم
~~كفار ليس فيهم غيره وخافهم على نفسه وماله فله آن بداريهم
~~باللسان وقلبه مطمعن بالايمان دفعا عن نفسه . قال ابن عباس :
~~يعنى مدار ة ظاهرة ويحدركم الله نفسه أى يحدركم اياه وال
~~الله المصير اليه مرجع الخلق كلهم بعد الموت. قل ان تخفوا ما فى
~~صدوركم بعني مودة الكفار وموالاشهم أو شبدوه يعلمه الله أى
~~يجازيكم على ذلك لأنه عالم به ويعلم ما في السموات وما في الأرض
~~اتمام التحذير والله على كل شىء قدير تحذير من عقاب الآخرة
~~من لا يعجزه. قوله : بوم تجد كل نفس ما عملت من خير محضرا
~~بعني ما عملت من صحايف الحسنات جز  ما عملت من الشواب
~~وما عملت من سوء تود لو آن بينها وبينه آمدا بعيدا. قال
~~مقاتل: كما بين المشرق والمغرب. والله رؤوف بالعباد قال الحسن:
~~من رأفته بهم آن حذرهم نفسه. قل ان كنتم تحبون الله قال ابن
~~عباس : وقف رسول الله صلعم على قريش وهم في المسجد الحرام
~~بيسجدون للأصنام فقال: يا معشر قريش، والله لقد خالفتهم ملة
~~أبيكم ابر اهيم. فقالت قريش : انما نعبد هذه حبا لله ليقربونا
~~الله. فقال الله : قل يا محمد، ان كنتم تحبون الله فاتبعوني
PageV01P053
~~بحسكم الله فانا رسوله اليكم وحجته عليكم فأطيعوا امرى
~~يشكم الله ويغفر لكم دنوبكم والله غفور رحيم . ثم يسن ، ان
~~طاعة الله ، مغلفة بطاعة الرسول فلا بتم لأحد طاعة الله مع معصية
~~الر سول. فقال: قل أطيعوا الله والرسول قال ابن عباس : بريد
~~محمدا صلعم فان طاعتكم له طاعة لي. فان تولوا أى أعرضوا
~~عن طاعتك فان الله لا يحب الكافرين لا يففر لهم ولا يشني عليهم.
# قوله : ان الله اصطفى آدم ونوحا الآية أى جعلهم صفوة خلقه
~~واختارهم بالنبوة والرسالة. قوله : وآل ابراهيم وآل عمران
~~على العالمين آراد بآل ابراهيم اسمعيل واسحق ويعقوب و الأسباط
~~وبآل عمران موس وهرون وانما خق هاولاء بالذكر * [
~~اصطفاهم على عالمي زمانهم. ذرية بعضها
~~من بعض و الله سميع عليم بعني ذرية آدم ونوح وابراهيم و آل
~~عمران والله سميع ما يقوله الذرية المصطفاة عليم بما بيضمروا
~~فذلك فضلهم على غيرهم . اذ قالت امرأت عمران يعني حتة ام
~~مريم جدة عيسى عم اني نذرت لك ما في بطني محررا بعني
~~أوجبت خالصا لله للكنيسة مفرغا للعبادة وكل ما أخلص فهو محرر.
# فلما وضعتها اذا هي جارية فقالت عند ذلك: رب اني وضعتها
~~أنش اعتدرت الى الله حين فعلت ما لا يجوز تحرير الآنش
~~للكنبسة والله أعلم بما وضعت وليس الذكر كالأنشى بعني لخدمة
~~الكنايس والعبادة واني سميتها مريم واني أعيذها بك وذريتها
PageV01P055
~~من الشيطان الرجيم يعني أمنعها وأجيرها بك من الشيطان المطرور
~~بالشهب الرجيم. قال آبو هريرة: سمعت رسول الله صلعم يقول:
~~و ما من مولود من سني آدم يولد الا يمسه الشيطان فيستهل صارخا
~~غير مريم بنت عمران وابنها عبس عليهما السلام . يقول ابو
~~عريرة : افرءوا ان شيتم : واتي أعبذها بك وذريتها من الشيطان
~~الرجيم. قوله : فتقبلها ربها بقبول حسن وأنبتها شباتا حسنا
~~قال ابن عباس : في صلاح ومعرفة بالله وطاعته وخدمة للكنيسة
~~وكفلها زكريا أى ضمها الى نفسه ليقوم بامرها كلما دخل عليه
~~زكريا المحراب وذلك أنه كفلها زكريا بنا لها غرفة وبنا فيها
~~محر ابا لا يصعد اليها غيره وكانت شتعبد فيها الليل والنهار.
# وكلتما دخل عليها زكريا المحر اب وجد عندها رزقا بعنى كلما
~~دخل علبها الى غرفتها وجد عندها فاكهة الشتاء فى الصيف وفاكهة
~~الصيف فى الشتاء تأ شيها بها الملايكة من الجنة . قال يا مريم أش
~~لك هذا يعنى من أين لك هذ ؟ قالت هو من عند الله ان الله يرزق
~~من يشاء بفير حساب . فعند ذلك قال زكريا : فان الذى رزقك العنب
~~في غير حينه قادر أن برزقني من العقيم الولد. فدعا عند ذلك
~~وسأل الله آن يهب له ولد ، ذلك قوله: هنالك دعا زكريا ربه قال
~~رب هب لي من لدنك أى من عندك ذرية * طيبة أى نسلا مباركا تقيا
~~اتك سميع الدعاء قال ابن عباس : بعني لأوليابيك وأهل طاعتك.
# فادته الملايكة وهو قايم بصلي في المحر اب آن الله ببشرك بيحبى
PageV01P057
~~مصدقا بكلمة من الله قال بزيد: مصدقا بعيس لأته روح الله
~~وكلمته لأنه حدث عند قوله كن فوقع عليه اسم الكلمة لأنه بها
~~كان. وكان بحيى أول من آمن بعيس وسيدا وحصورا السيد الذى لا
~~يغلبه غضبه ويفوق في الخير قومه والحصور الذى لا بأتي النساء
~~لأته حصر نفسه عن الشهوات. ونبيا من الصالحين. قوله : قال رب
~~أنى يكون لي غلام وقد بلغني الكبر وامر أتي عاقر قال ابن
~~عباس : كان زكريا لما بشر بالولد عمره ماية وعشرون سنة وكان
~~عمر امر آته تسعين سنة، وامرآشى عاقر لا تلد. قيل له : كذلك
~~من الأمر الله يفعل ما يشاء يعني هبة الولد على الكر. قال رب
~~اجعل لى أية وذلك أن زكريا لما بشر بالولد سأل الله علامة
~~بعرف بها وقت حمل امرأته ليزيد في العبادة شكرا على الهبة.
#   فقال الله تعالى أيتك الا شكلم الناس ثلثة آيام الا رمزا يعنى
~~علامة ذلك آن يمسك لسانك عن الكلام وأنت صحيح سوي. قال الحسن
~~وقتادة : انه أمسك لسانه ثلثة أيبام فلم يقدر أن يكلم الناس
~~الا ايماء واشارة وجعل ذلك علامة حمل امرأته. قوله : واذكر
~~ربك كشبرا وسبح بالعشي والابكار وذلك أنه لم يحبس لسانه عن
~~التسيح وذكر الله تعالى وسبح بالعشي يعني آخر النهار والابكار
~~وقت البكور ما بين طلوع الشمس الى الضحى . قوله : ذلك من أنباء
~~العيب يعني ما فص من حديث زكريا ومريم ويحيى من أنباء الغيب
PageV01P059
~~ما غابا عنك وعن قومك نوحيه اليك بارسال جبريل وما كنت لديهم
~~آذ يلقون اقلامهم ايهم يكفل مريم قال ابن عباس : كانوا جماعة
~~من الآنياء اختصموا على مريم كل آحد يقول: آنا أولى بها
~~فقال زكريا: هي بنت عمي وخالتها عندى. فقالوا له : لا نرضى
~~حتى نقترع عليها. فعند ذلك اتفقوا أن كل واحد يحضر سهما من
~~قلم شم آتوا بها الى نهر وقالوا: اللهم، من كان أولى فليقم
~~سهمه وينحدر الآخرون. * فلما ألقوها فأبرز قلم زكريا وانحدرت
~~أقلام الآخرين فقرعهم زكريا بكفلها فذلك قوله تعلى: وما
~~كنت لديهم اذ يلقون أقلامهم آيهم يكفل مريم وما كنت لديهم
~~اذ يختصمون عليها. قوله : اذ قالت الملايكة يا مريم ان الله
~~يبشرك بكلمة منه اسمه المسيح قال ابن عباس : يعني الملايكة
~~جبريل عم بكلمة منه بعني عبس عم . قال الحسن وقتادة : لأنه كان
~~كلمة الله وهي كن. اسمه المسيح قال ابن عباس : انما سمى مسيحا
~~لأته كان لا يمسح بيده على ذي عاهة الا برئ باذن الله. وجيها
~~في الدنيا والآخرة معنى الوجيه ذو الجاه والشرف والقدر والمنزلة
~~الرفيعة عند الناس ومن المقربين يعني الى شواب الله وكرامته .
# ويكلم الناس في المهد بعني صفيرا وكهلا الذي اجتمعت قوته وتم
~~شابه ومن الصالحين آراد به مثل موس ويعقوب وابراهيم عليهم
~~السلام. قوله : قالت رب آثي يكون لي ولد ولم بمسسني بشر
~~تعجبت حين بشرت بالولد من غير بعل لآنه عبر العادة. قال
PageV01P061
~~يعني جبريل كذلك الله بخلق ما بشا اذا قضى آمرا فانتما بيقول
~~اله كن فيكون يعني اذا آراد الله آمرا فأمره بين الكاف والنون.
# ويعلمه الكتاب اوالحكمة يعني العلم والتوراة والانجيل. ورسولا
~~لى بني اسر ايل قال الزجاج: ويجعله رسولا آني قد جيتكم بآية
~~من ربكم ثم ذكر الآية فقال. آني أخلق لكم من الطين معناه
~~أصور من الطين وكهيثة بعني صورة طير فأنفخ فيه فيكون طيرا
~~بادن الله قال ابن عباس: أخذ طينا فصور منه خفاشا ثم نفخ فيه
~~فادذ هو طر. وآرتي الآكمه والأبرص والآكمه هو الذي يولد أعمى
~~والأبرص الذي به وضح. وأحيي الموشى باذن الله وذلك آنه أحيا
~~عازر وآعاد سام بن نوح من قبره فخرج حيا ومر عليه ميت على
~~سرير فدعا الله فنزل عن سريره حيا وعاد الى أهله. وآنبيكم
~~بما تأكلون وما تدخرون في سيوتكم قال مجاهد: ما اكلتم
~~البارحة وما خيأتم. دان في ذلك لآية لكم ان كنتم مؤمين.
# قوله . ومصدقا لما بين يدى (من التوراة) يعني الكتاب الذي
~~آشزل من قملي. ولاحلن لكم بعض الذي حرم عليكم قال المفسرون:
~~أحل لهم على * لسان عيسى بن مريم عم لحوم الابل والأشياء
~~من الطيور والحيتان ما كان محرما في شريعة موس عم. وجيتكم
~~بآية من ربكم يعني لم أحل لكم شيعا بغير برهان ولا دليل فهو
~~حقيق عليكم آتيا عني وأما الآية التي تقدم ذكرها أتاهم
PageV01P063
~~بآيات كشيرة في الدلالة على رسالته. فاتقوا الله وأطيعون
~~أى ان كنتم شتقوا الله فتطيعون *

# وقال رسول الله صلعم : يؤتى بالرجل يوم القيامة الى الميز ان عليه
~~تسعة وتسعين سجلا كل سجل منها مد البصر خطاياه وذنوبه فتوضع
~~فى كفة الميزان ثم يخرج له قرطاس مثل الأنملة فيها شهادة آن
~~لا اله الا الله وحده ولا شريك له وأن محمدا رسول الله فتوضع فس
~~الكفة الأخرى فترجع على خطاياه . وقال رسول الله صلعم : أفضل ما
~~قلت آنا والنبيون من قبلي لا اله الا الله . وكن عطاء: سألت ابن
~~عباس عن قوله  تعالى: فافر الذنب وقابل التوب شديد العقا
~~وعن عطاء: فقال: غافر الذنب وقابل التوب لمن يقول: لا اله الا
~~الله، شديد العقاب لمن لا يقول لا اله الا الله. وقال أبو هريرة :
~~سألت رسول الله صلعم : من أولى الناس بشفاعتك ؟ قال: من قال: لا
~~اله الا الله خالصا من قلبه . وقال رسول الله صلعم : لقنوا موتاك :
~~لا اله الا الله، فانه أهدم للذنوب. قالوا: با رسول الله، فان قالها
~~في حياته؟ قال: أهدم وأهدم. وكن أنس قال: سعل  رسول الله
~~صلعم . هل للجنة من قال.  ل اله الا الله؟ قال: نعم  ،،
PageV01P065
### || القول في الذكر من الحديث وأقوال الرجال ووفياتهم

# قال رسول الله صلعم حكاية عن ربه: آنا عند ظن عبدي بي وآنا
~~و معه اذا ذكرني، (فان ذكرني) في ملا ذكرته في ملا  خير منهم، فان
~~ذكرني في نفسه ذكرته في نفسي وان تقرب الى شرا تقربت اليه
~~ذراعا وان تقرب الى ذراعا تقربت اليه باعا وان أتاني بمشي
~~أشيته هرولة وان لقيني بقراب الأرض خطية لا يشرك بي شييا
~~لقيته بمثلها مففرة. وقال مظفر الحساني: كنت أنا والخراط
~~لي موضع فتذ اكرنا شييا من العلم فقال الخراط: ان الذ اكر لله
~~فايدته في أول ذكره أن بيعلم أن الله ذكره فيذكر الله *[
~~. فقال: ان كان الخضر عم هاهنا لشهد بصحته . [
~~)بين الأرض والسماء حتى بلغ الينا. وقال:
~~صدق الذاكر الله بفضل ذكر الله له ذكره . فالتوفق بين هذه
~~الحكاية وبين الآية والحديث هو أن الله جل ذكره هو الأول في كل
~~شىء و الآخر في كل شىء فمن حيث أوليته بذكر عبده فيذكره
~~العبد بفضل ذكره سحانه وتعالى له . والذكر في مقابلة الذكر
~~فان ذكره بالطاعة ذكره بالمغفرة وان ذكره بالسؤال ذكره بالاجابة
~~وان ذكره بالشوق كما عن الله عز وجل: واخي اليهم لأشد شوقا
~~وقيل في المعن:
# ومن بعد هذا ما لحد صفاته %~% وما كتمه أحظى لديه وأعدل PageV01P067
# على أن للرحمن سرا يصونه %~% الى أهله في السر والسر أجمل
# ولكن لسان الصب بالذكر مولع %~% فيظهر ما أخفاه لي هو أفضل

# فمنهم

### $ أبو بكر الصديق رضي الله عنه

# وهو الذي آنزل الله تعالى فيه أنه  ثاني اشنين اذ هما في الفار
~~وهو صاحب رسول الله صلعم. قال له النبي بوما : أنت عشيق الله من
~~النار فمن يوميذ سمي عتيقا. فانه أول من بدخل الجنة من آمته .
# وقال فيه النبي صلعم : ما لأحد عندنا يد الا وقد كافيناه بها ما
~~خلا آبا بكر فان له عندنا يدا يكافيه الله بها يوم القيامة.
# وما نفعني مال أحد قط كمال أبي بكر. ولو كنت متخذا خليلا
~~لاتخذت آبا بكر خليلا الا وان صاحبكم خليل الله . وفضايله كشيرة
~~ولكن اختصرنا لكل اسم لمعة منها لأجل ذكرهم ووفياشهم ومن
~~فضايله آته لما اشتد برسول الله صلعم مرضه الذي توفي فيه
~~وحانت الصلاة فقال النبي: مروا أبا بكر فليصل بالناس . فقالت
~~عايشة ابنة أبي بكر: ان أبا بكر رقيق القلب وانه متى يقم
~~مقامك لا يكاد يسمع  الناس من البكا . فلو أمرت عمر. فقال:
~~مروا أبا بكر فليصل بالناس . فعاودته. فقال: مروه فليصل،
~~فاتكن صو احب بيوسف. فكان أبو بكر يصلي في مدة مرض رسول الله
~~صلعم . فلما كان يوم الاشنين وهم صفوف فكشف النبي صلعم الستر
PageV01P069
~~فنظر الى الناس وهو قايم. ثم تبسم فكدنا نفلق من الفرح برؤية
~~رسول الله. ونكص أبو بكر على عقبه ليصل الصف وظن أن الشبي
~~صلعم * خرج الى الصلاة فأشار النبي الينا أن أتموا صلاتكم وأرخى ب
~~الست. فتوفي في يومه صلعم. ولما تولى أبو بكر الخلافة بعد
~~رسول الله صلعم قال: ليتم بعث أسامة. فقالت الأنصار لعمر.
#  ايت آبا بكر فبلفه عنا آن يولي علينا رجلا أقدم سنا من
~~أسامة. فأتاه فذكر له ما قالت الأنصار. فقال أبو بكر: والله.
# الو اتخطفني الكلاب لم أردد قضاء قض به رسول الله صلعم. يابن
~~الخطاب ، استعمله رسول الله وتأمرني أن أنزعه . ثم قال لأسامة :
~~سر على بركة الله واصنع ما آمرك به رسول الله صلعم. فسار
~~وبث الخيل في قبايل قضاعة وأغار على المو اشي والابل فغنم وسلم.
# وكان فراغه وعوده في نحو آربعين يوما سوى مقامه . فتوقي
~~سنة ثلثة عشر من الهجرة ،،

# منهم

### $ عمر بن الخطاب رضي الله عنه

# قال عمر: وافقت ربي في ثلث، قلت للنبي صلعم : لو اتخذت من
~~مقام ابر اهيم مصلى. فنزل قوله : واتخذوا من مقام ابراهيم
~~مصلى. وقلت : يا رسول الله، يدخل عليك البر والفاجر ، فلو أمرت
~~أزو اجك آن يحتجبن. فنزلت آية الحجاب واجتمعن نساء النبي صلعم
~~يتفايدن بين يديه. فقلت لهن: عسي ربه ان طلقكن آن پبدله
PageV01P071
~~أزو اجا خيرا منكن فنزلت كذلك. وقال عمر يوما لأي بكر: يا
~~خبر الناس بعد رسول الله صلعم. فقال) آبو بكر: أما اذ قلت
~~ذلك فلقد سمعت رسول الله صلعم يقول: ما طلعت الشمس على رجل
~~خير من عمر. وقال فبه رسول الله صلعم: آبو بكر وعمر سيد
~~كهول أهل الجتة من الأولين والآخرين الا النبيين والمرسلين. وقال
~~رسول الله صلعم : اقتدوا باللذان من بعدي أبو بكر وعمر. ومكث
~~عمر في خلافته زمانا لا يأكل من بيت المال شييا فاستشار أصحاب
~~رسول الله صلعم فقال لهم : قد شفلت * نفسي [فى هذا الأمر فملا
~~يصلح لي [منله. فقال عشمان بن عفان: كلال]منه وأطعم. فقال لعلي
~~ابن أبي طالب : ما تقول [أ ]نت في ذلك؟ فقال: غد  وعشاء . فأخد
~~بذلك عمر. وطفن رضه سنة ثلاث وعشرين من الهجرة،،

# ومنهم

### $ عثمان بن عفان رضى الله عنه

# من فضايله آنه لما أراد الني صلعم تجهيز جيش العسرة نادى
~~في الناس الصلاة جامعة فاجتمع  الناس فصعد المنبر فخطب الناس وحض
~~المسلمين على الجهاد في سبيل الله والنفقة . فقال عشمان: با
~~رسول الله، على ماية بعير بأحلاسها وأقتابها في سبيل الله.
# ثم حرص على الجهاد فقام عثمان فقال: يا رسول الله، على مايتا
~~بعير بأحلاسها وأقتابها. فنزل رسول الله صلعم عن المشبر وهو
PageV01P073
~~يقول: ما على عثمان ما صنع بعد اليوم. وعن عبد الرحمن بن
~~سمرة قال: جاء عشمان الى النبي صلعم بالف دينار حين جهز جيش
~~العسرة ونشرها في حجره . فجعل النبي صلعم يقلبها بيده ويقول:
~~ما ضر عشمان ما صنع بعد البيوم قالها مرشين أو ثلشا. ولما
~~ولي الخلافة كتب الى عماله : أما بعد، فان الله تعالى أمر الأيمة
~~آن يكونوا رعاة لا يكونوا جباة . وان صدر هذه الأمة خلفوا
~~رعاة ولم يخلفوا جباة. وليوشك أن تصير أيمتكم جباة ولا
~~يكونوا رعاة. فاذا صاروا كذلك انقطع الحياء والآمانة والوفاء
~~الا وان أعدل السنن أن ينظروا في أمور المسلمين وفيما عليهم
~~فتعطوهم  الذي لهم وتأخذوهم بما عليهم. ثم أعدوا الذي
~~تلتاشون فاستفتحو عليهم بالوفاء. وكتب الى الجنود: أما بعد،
~~فاتكم حماة المسلمين وذ ادشهم وقد وضع لكم عمر ما لم بفب عنا
~~بل كان عن ملا  منا . ولا يبلغني عن أحد منكم تفيير ولا شبديل
~~فيغير الله بكم ويستبدل غيركم . فانظروا كيف نكونون فاني
~~أنظر فيما ألزمني الله النظر فيه والقيام عليه والسللام. وقالتل
~~سنة خمس وثلاشين من الهجرة ، ،
PageV01P075
### | الباب الثاني من الذكر فى الصلوات
# قال الله جل ذكره من سورة البقرة : فاذكروني آذكركم * واشكروا
~~لى ولا تكفرون. يأيها الدين أمنوا [استعينوا بالصر والصلاة] ان
~~الله مع الصابرين. ولا تقولوا لمن يقتل في سبيل الله أموات بل
~~آحياء [ولكن]لا تشعرون الى قوله : قالوا اشا لله واتا اليه راجعون.
# أوليك [عليهم صللوات من رجهم ورحمة وأوليك هم المهتدون.
# قوله . [فاذ اكروني أذكركم واشكروا لي ولا تكفرون قال ابن
~~عباس وسعيد بن جبير: آذكروني بطاعتي آذكركم بمففرتي. وشهد
~~بصحة ذلك ما روي عن ابن عمر أن رسول الله صلعم قال: من أطاع
~~الله فقد ذكر الله وان قلت صلاته وصيامه وتلاوته القرآن ومن عص
~~الله فقد نسى الله و ان كشرت صلاته وصيامه وشلاوته القرآن.
# وكن عبد الله بن سلام آن موس عم قال عند مناجاته : با رب ،
~~ما الشكر الذي ينبغي لك؟ قال: يا موسى، لا يزال لسانك رطبا
~~من ذكري. قوله : بايها الذين آمنوا استعينوا بالصر والصلاة
~~قال مقاتل: استعينوا على طلب الآخرة بالصبر على اد الفر ايض
~~والصلاة الخمس في مواقيتها على تمحيص الذنوب ان الله مع
~~الصابرين قال الزجاج: تأويله : يظهر دينهم على ساير الآديان
~~لان من كان الله معه فهو الغالب. قوله . ولا تقولوا لمن يقتل
PageV01P077
~~فى سبيل الله أموات بل أحياء ولكن لا تشعرون. كان الناس بقولون
~~المن قتلوا بعد وقعة أحد: مات فلان وذهب عنه نعيم الدني
~~ولدشها فأنزل الله هذه الآية وقال: بل احياء. ذكر المفسرون
~~ف حياة الشهيد في سبيل الله آن الني صلعم قال: ان ارواح
~~الشهد في أجواف طير خضر تسرح في ثمار الجنة وتشرب من
~~آنهارها وتأوي الى قناديل من نور معلقة بالعرش ولكن لا تشعرون
~~ما هم فيه من الكرامة. قوله : ولشبلونتكم بشىء من الخوف والجوع
~~قال ابن عباس: الخوف بعني من العدو و الجوع القحط ونقص من
~~الأموال بعني الخسر ان والنقصان * من الذهب والفقة والموااشي
~~والأنفس بعنى بالموت والقتل والمرض والسيف * والشمرات يعني الجو ايح
~~لأن لا يخرج الشمرة كما كانت شخرج وبشر الصابرين يدل على أن من
~~صر على هذه المصايب وعد الشواب من الله تعالى فقال: وبشر
~~الصابرين. قوله : الدين اذا آصابتهم مصيبة نعت الذين اذا
~~آصابتهم يعني بلغتهم بلية قالوا انا لله أى نحن وأمو النا لله
~~يصنع بنا ما يشاء وانا اليه راجعلون اقرار لله تعالى بأنه برجع
~~البيه عند الموت. وعن عايشة أن رسول الله صلعم قال: ما من
~~مصيبة يصاب بها المؤمن الا كقر الله بها عنه حضى الشوكة يشاكها.
# وقال صلعم : من أصيب بمصيبة فيذكر مصيبته بي فاتها من أعظم
~~المصايب. وعن ثوبان قال: قال رسول الله صلعم : ما اصاب عبد
PageV01P079
~~مصيبة الا باحدى خلتين اما بذنب لم يكن الله ليغفره له الا
~~بتلك المصيبة أو بدرجة لم يكن الله ليبلفه اياها الا بتلك
~~المصبة. وكن الشعبي: ان شريحا هدا ني لاصاب بالمصيبة فأحمد الله
~~عليها أربع مرات ، أحمده اذ لم يصني بأعظم منها وأحمده اذ
~~رزقني الصبر عليها وأحمده اذ وققني بالاسترجاع لما أرجوا فيه
~~من الشواب وأحمده اذ لم يجعلها في ديني. قوله : آوليك
~~عليهم صلوات من رتنهم ورحمة والصلاة من الله الرحمة والمغفرة.
# وقال ابن عباس : الصلوات لأنه عنى بها رحمة بعد رحمة وذكر
~~الرحمة بعد الصلو ات . فقال عمر بن الخطاب رضه : نعم العدلان ونعم
~~العلاوة آوليك عليهم صلوات من ربهم ورحمة نعم العدلان وأوليك
~~هم المهتدون ونعم العلاوة ربي،،

# وعن الحسن قال: قال رسول الله صلعم : مشل الصلوات الخمس كمثل
~~نهر جار على باب آحدكم كشير الماء يفتسل فبه كل يوم خمس
~~مرات هل يبقي من درنه شيعا؟ يعني أن الصلو ات الخمس يطهر بها
~~من الذنوب فلا يبقى عليه شىء من الذنوب الا كباير اذا صلى
~~بالتعظيم وأتم ركوعها وسجودها فاذا لم * يتم فهى مردودة عليه:
~~وكن محمد بن جعفر عن أبيه عن[    قال] رسول الله صلعم :
~~الصلاة مرضاة الرب وحب الملايكة [   ] الأنبياء ونور المعرفة
~~وأصل الايمان واجابة الدعاء وقبول الأعمال وبركة الرزق وسلاح
PageV01P081
~~على الأعد ء وكراهية الشيطان وسراج في قبره وفراش تحت جنبه
~~وجواب مع منكر ونكير ومؤنس في اللحد الى بوم القيامة وستر
~~بينه وبين النار وحجبة بين يدى الرب عز وجل وشقل في الميزان
~~وجوان على الصراط ومفتاح الجنة وان أفضل الأعمال كلها الصلاة.
# وكن الحسن أن رسول الله صلعم قال: أول ما يحاسب عنه العبد
~~يوم القيامة صلاته فان كان اتمها هون عليه الحساب وان كان
~~قص منها شيعا بقول الله تعالى للملايكة: هل للعبد من تطوع؟
# فأ تمو الفريضة من التطوع. قال الله تعالى: الذين يؤمنون بالغيب
~~ويقيمون الصلاة وقال.  أقم الصلاة فلم يجر ذكر الصلاة في التنزيل
~~الا مع ذكر اقامتها. فلما بلغ ذكر المنافقين قال: فويل للمصلين
~~الذين هم عن صلوشهم ساهون. وسعي المؤمنون المقيمين الصلاة وذلك
~~لبعلم أن المصلين كشير والمقيمين لها قليل. وروي عن الشي
~~صلعم آنه قال: ان منكم من يصلي صلاته فلا يكتب له من صلاته الا
~~ثلشها أو ربعها او خمسها أو سدسها حتى ذكر عشرها. وروي عن
~~النبى صلعم أثه قال: من صلى ركعتين مقبل على الله بقلبه خرج من
~~ذنوبه كيوم ولدته أمه. وكن الحسن البصري عن النبي صلعم أنه
~~قال: للمصلى ثلاث كر امات ، بيتناشر البر على رأسه من السماء الى
~~مفرق رأسه والملايكة تحفه به من قدميه الى عنان السماء وملك
~~بنادي: لوا يعلم هذا العبد لمن يناجي لما انفتل من صلاته ،
~~فهذه الكرامات كلها للمصلي. وعن الليث أن الشي صلعم قال:
PageV01P083
~~أمتي أمة مرحومة وانما يرفع الله عنهم العذ اب باخلاصهم
~~وصلو اشهم ودعايهم وبضعفا يهم،،

### || القول في الذكر من الحديث وأقوال الرجال ووفياتهم

# قال رسول الله صلعم حكاية عن ربه : من شفله ذكري عن مسألتن
~~أعطيته أفضل ما أعطي السايلين. وقال عطاء: اذا نلرسيت نفسك
~~والخلق فاذكره فانه لا يمازج ذكره بهم . قيل: كيف ينس نفلسه
~~والخلق؟ قال: لأنه يرى أولهم هو ويرى آخرهم هو فيكون ناسيا
~~نفسه وكل شىء غير ذكراه. وقال أبو طالب المكي: ان المحب
~~لله لا يهتم بسواه فاته [لن] ينساه فكيف لا يذكر من لا ينساه
~~والحب لا ينس لأنه لازم بالقلب [) في العين. وهو الناظر
~~والمنظور وهو السامع والمسموع والشاهد والمشهود وهو الواجد الموجود.
# و أنشد في المعنى:
# وقد كنت دهرا قبل ان أكشف الغطا %~% أخال بأني ذ اكر لك شاكر
# الى أن أضاء الفجر أصحت شاهدا %~% لأنك مذكور وذكرك حاضر

# ومنهم

### $ علي بن أبي طالب رضي الله عنه

# كان رسول الله صلعم خلفه في غزاة شبوك فقال علي: يا رسول
~~الله، تخلفني في النساء والصيان. فقال له : ما ترض أن تكون
~~لني بمنزلة هرون من موسى الا آنه لا شبي بعدي؟ ويوم خيبر قال
PageV01P085
~~الني صلعم : لأعطين الرابية غد ا رجلا يحب الله ورسوله ويحبه الله
~~ورسوله. فتطاول الناس. فلما أصح رسول الله صلعم قال: ادعوا
~~لي علبا . فأتى وهو أرمد. فتفل رسول الله صلعم في عينه ودفع
~~اله الراية. ففتح الله عينه. وقال رسول الله صلعم مرة لأصحابه :
~~آلستم تعلمون أني أولى بالمؤمنين من أنفسهم؟ قالوا: بلى، با
~~رسول الله. فقال: ألستم تعلمون أني أولى بكل مؤمن من نفسه ؟
# قالوا: بلى، يا رسول الله. فأخذ بيد علي وقال: اللهم، من كنت
~~مولاه فعلي مولاه . اللهم، وال من والاه وعاد من عاداه. قال:
~~فلقيه عمر بن الخطاب بعد ذلك فقال: * له هنيا لك، يا ابن أبي
~~طالب. أصحت وأمسيت مولى كل مؤمن ومؤمنة. ولما كان بعد
~~وقعة صفين رجع الى الكوفة. فقال الحسن بن علي رضهم : حدشني
~~أبي فقال: بيا بنى، صليت البارحة العشاء ونمت فرأبت رسول
~~الله صلعم في المنام وشكوت اليه : ما أنا فيه من محالفة أصحابي
~~وقلة رغبتهم في الجهاد؟ فقال لي: ادع الله أن يريحك منهم .
#  فدعوت الله في ذلك ففعل. فقتل وله من العمر ثلاث وستون سنة
~~وذلك سنة أربعين من الهجرة،،

# ومنهم

### $ طلحة بن عبيد الله

# قال فيه رسول الله صلعم : من سره آن ينظر شهيدا يمشي على
~~وجه الأرض فلينظر الى طلحة بن عبيد الله. وكان قد خرج مع
PageV01P087
~~عايشة رضها حين قتل عشمان الى البصرة. وقتل يوم الجمل أصابه
~~سهم غاير فمات منه. وكان علي بن أبي طالب حين قدم البصرة
~~واجتمعت الحشود مع عايشة لقشاله. وتضاف الجمعان فنادى علي
~~بطلحة والزبير فأشياه فقال لهما: ألم اكن أخا لكما فى دينكما
~~تحرمان دمي و أحرم دما كما ؟ فهل حدث حادث أحل لكما دمي؟
# فقال له طلحة : ألبت الناس على قتل عشمان. فقال على: يوميذ
~~يوفيهم الله دينهم الحق. ثم قال للزبير: أتطلب دم عشمان وأنت
~~قتلته؟ سلط الله على أشدنا عليه ما بكره. ثم قال لطلحة: با
~~طلحة، أجعت بعرس رسول الله صلعم تقاتل بها وخبأت عرسك في
~~البيت؟ أما بايعتي؟ فقال: بايعتك وفي عنقي اللج. وكانت
~~يده شلاء لأته كان وقى بها رسول الله صلعم يوم أحد. وتوفي في
~~سنة ستة وثلاشين من الهجرة ، ،

# ومنهم

### $ الزبير بن العوام

# وهو ابن عمة النبي صلعم . قال رسول الله صلعم : لكل شبي حواري
~~وان حو اري الزبير. ولما كان يوم الجمل قاتله علي رضه فقال له
~~ولطلحة : أعددتما سلاحا وخيلا. ان كنتما أعددتما ولكما * عند
~~الله عذر. والا فاتقيا الله. آلم أكن أخا لكما؟ با طلحة،
~~تطلبني بدم عشمان فلعن الله قاتلة عشمان. با زبير، ألم تذكر
PageV01P089
~~يوم مررت مع رسول الله صلعم في بني غنم فنظر الى فضحك الى
~~فضحكت اليه فقلت أنت : لا يدع ابن أبي طالب زهوه. فقال لك
~~رسول الله صلعم : مه ، انه ليس يمزه ولتقاتلنه وأنت له ظالم.
# فقال الزبير: اللهم، نعم، ولو ذكرت ما سرت مسيري هذا . فانصرف
~~على الى أصحابه وقال: أما الزبير فقد أعطى الله عهدا أن لا
~~بقاتلنا. وانصرف الزبير الى أصحابه وقال: اني لا أقاتل عليا.
# واعتزلهم وسار فاشبعه ابن جرموز فاغتزه وقتله بو ادي السباع
~~وهو نايم سنة ستة وثلاشين من الهجرة، ،
PageV01P091
### | الباب الثالث من الذكر في الزكوة
### | الباب الرابع من الذكر في الصوم
### | الباب الخامس من الذكر في الحج
### | الباب السادس من الذكر في الجهاد
### | الباب السابع من الذكر في اقامة الصلوة
### | الباب الثامن من الذكر في الصبر
### | الباب التاسع من الذكر في الاضحية
### | الباب العاشر من الضكر في قصة اهل الكهف
### | الباب الحادي عشر من الذكر في فرض الجمعة
### | الباب الثاني عشر من الذكر في الاخلاص وترك الرياء
### | الباب الثالث عشر من الذكر في قوله اولئك لهم نصيب مما كسبوا
### | الباب الرابع عشر من الذكر في قمله تعالى ادخلوا في السلم كافه
### | الباب الخامس عشر من الذكر في ارواح محمد خاتم النبيين الخ
### | الباب السادس عشر من الذكر في غزاة الاحزاب
### | الباب السابع من الذكر في اذا طمعتم فانتشروا
### | الباب الثامن عشر من الذكر في قوله تعالى الا تذكرة لمن يخشى
### | الباب التاسع عشر من الذكر في قوله تعالى صوعدكم يوم القيمة
### | الباب العشرون من الذكر في في قوله تعالى وسبح بحمد ربك
### | الباب الحادي والعشرون من الذكر في المنافقين
### | الباب الثاني والعشرون من الذكر في قوله اذ يغشاكم النعاس
### | الباب الثالث والعشرون من الذكر في قوله نقتبس من نوركم
### | الباب الرابع والعشرون من قوله يا ايها المزمل قم الليل الا قلية
### | الباب الخامس والعشرون من الذكر في اباحة الصيد
### | الباب السادس والعشرون من الذكر في ينا بيع الارض
### | الباب السابع والعشرون من الذكر في قوله كل نفس بما كسبت
### | الباب الثامن والعشرون من الذكر في قوله ألا ان حزب الله هم الغالبين
### | الباب التاسع والعشرون من الذكر في قوله واعلموا انما غنمتم من شيء فان لله خمسة الخ
### | الباب الثلثون من الذكر في قوله تعالى الله بتوفى الانفس
### | الباب الحادي والثلثون من الذكر في قوله ان في خلق السموات والارض
### | الباب الثاني والثلثون في كفارة الايمان
### | الباب الثالث والثلثون من الذكر في النهي عن الوياء
### | الباب الرابع والثلثون من الذكر في قوله تعالى ربما يود الذين كفروا لو كانوا مسلمين
### | الباب الخامس والثلثون من الذكر في قوله قل كانوا حجارة او حديدا
### | الباب السادس والثلثون من الذكر في قوله لعلك باخع نفسك
### | الباب السابع والثلثون في قوله يسألونك عن الجبال
### | الباب الثامن والثلثون في قوله وان اوهن البيوت لبيت العنكبوت
### | الباب التاسع والثلثون من الذكر في قوله يا ليت بينى وبينكم بعد المشرقين
### | الباب الاربعون من الذكر في قوله وجعل لكم من الفلك والانعام
### | الباب الحادي والاربعون من الذكر في قوله الا اللمم
### | الباب الثاني والاربعون في قوله والشعراء يتبعهم الغاوون
### | الباب الثالث والاربعون من الذكر في قوله يوفون بعهد الله
### | الباب الرابع والاربعون من الذكر في قوله استمع نفر من الجن
### | الباب الخامس والاربعون في قوله واضرب لهم مثلا اصحاب القربه
### | الباب السادس والاربعون من الذكر في قوله يوم يفر المرأ من اخيه وامه وابيه
### | الباب السابع والاربعون من الذكر في قوله تعالى خذ العفو وامر بالعرف الخ
### | الباب الثامن والاربعون في الذكر قوله تعالى اذا الشمس كورت
### | الباب التاسع والاربعون في الذكر في قوله تعالى والذي اخرج المرعى
### | الباب الخمسون من الذكر في قوله تعالى وجوة يومئذ ناعمة الخر