######OpenITI#



#META#Header#End#

![image file](./0736CalaDawlaSimnani.AdabSufra_0003.png)

# استخدمت فى هذا الكتاب أربعة حروف غير موجودة
~~فی الأبجدية العربية وموجودة فى الأبجدية الفارسية . وهى :
~~پوتنطق مثل 1 فى اللغة الانجليزية
~~چتنطق مثل 6 أو 51 فى اللغة الانجليزية
~~و تنطق مثل ا فی اللغة الانجليزية
~~گ وتنطق مثل الجيم فى العامية المصرية أى بدون تعطيش .

PageV01P003

![image file](./0736CalaDawlaSimnani.AdabSufra_0004.png)

# « منبع الأمن واراحة ،
~~الرضا بقضاء الله تعالى .
~~ومنبع العلم والحكمة ،
~~القلب الصافى بذكر الله .
~~الخالی عن محبة غر الله .
~~المتوجه بالكلية إلى الله .
~~ومن لم يكن ذا علم وحكمة ،
~~فليطلب القلب الصافی » .
~~( السمنانى : قدسية واردة فى أثناء الكتابة)

PageV01P004

![image file](./0736CalaDawlaSimnani.AdabSufra_0005.png)

# وبعد . .
# فقد دعانى إلى ترجمةرسالة آداب السفرة للسمنانی ودر استها
~~أسباب ، منها :
# ان الأكل كان سببا من أسباب هبوط آدم من الجنة ، حيث
~~يقول الحق سبحانه وتعالى فی محكم آياته :
# « ويا آدم اسكن أنت وزوجك الجنة فكلا من حيث شئتما
~~ولا تقربا هذه الشجرة فتكونا من الظالمين . فوسوس لهما الشيطان
~~ليبدى لهما ما وورى عنتهما من سوءاتهما وقال ما نها كما ربكها عن
~~هذه الشجرة الا أن تكونا ملكين أو تكونا من الخالدين. وقاسمهما
~~انى لكما لمن التاصحين . فدلهما بغرور فلما ذاقا الشجرة بدت لهما
~~سوءاتهما وطفقا يخصفان عليهما من ورق الجنة وناداهماربهما ألم
~~أنهكما عن تلكما الشجرة وأقل لكما إن الشيطان لكما عدو مبين .
~~قالا ربنا ظلمنا أنفسنا وان لم تغفرلنا وترحمنا لنكونن من الخاسرين

PageV01P005

![image file](./0736CalaDawlaSimnani.AdabSufra_0006.png)

~~قال اهبطوا بعضكم لبعض عدو ولكم فی الأرض مستقر ومتاع
~~إلى حين . قال فيها تحيون وفيها تموتون ومنهاتخرجون . يا بنى
~~آدم قد أنزلنا لباسا يوارى سوءاتكم وريشا ولباس التقوى ذلك
~~خير ذلك من آيات الله لعلهم يذكرون يابنى آدم لا يفتننكم
~~الشيطان كما أخرج أبويكم من الجنة (۱) .
# كما أنه سبب من أسباب دخول الجنة ، فيقول الله تبارك
~~وتعالى فى كتابه العزيز :
# « إن لأبرار يشربون من كأس كان مزاجها كافورا .
~~عينا يشرب بها عباد الله يفجرونها تفجيرا . يوفون بالنذر ويخافون
~~يوما كان شره مستطيرا . ويطعمون الطعام على حبه مسكينا
~~ويتيما وأسيرا . إنما نطعمكم لوجه الله. لا نريد منكم جزاء
~~ولاشكورا »(۲)
# وسبب من أسباب دخول النار ، وذلك فی قوله عز من
~~قائل
# « ما سلككم فی سقر . قالوا لم نك من المصلين . ولم نك
~~نطعم المسكين (۳)" .

PageV01P006

![image file](./0736CalaDawlaSimnani.AdabSufra_0007.png)

# كما أن السمنانى هو أول من خص رسالة كاملة - بالرغم
~~من صغر حجمها - بٓداب الأكل والشرب، وسماها «آداب
~~السفرة » .
# حيث ان كل من سبقوه قد عالجوا هدا الموضوع ضمن
~~موضوعات أخرى فى الأخلاق .
# لهذا أثرت أن أقوم بترجمة الرسالة ودر استهادراسة مقارنة
~~مع مثيلاتها بالعربية وموازنة مع قريناتها بالفارسية . وقسمت
~~الكتاب فصلين وخاتمة :
~~الفصل الأول : دراسة رسالة أداب السفرة دراسة مقارنة وموازنة
~~الفصل الثانى : نشر الرسالة وترجمتها والتعليق عليها .
~~الخاتمة : أهم النتائج التى توصلت إليها فى بحتى .
# وقد اعتمدت فی بحتى على أوثق المصادر وأهم المراجع .
# ولايسعنى فى هذا الصدد الا أن أتقدم جزيل شكرى وعظيم
~~امتنانى إلى أستاذى الفاضل الأستاذ الدكتور طلعت أبوفرحة
~~لتفضله بمراجعة ترجمة الرسالة . كما أتقدم بشكرى إلى كل
~~من قدم لى يد العون والمساعدة حتى يخرج الكتاب بهذه الصورة.
# وأرجو من الله سبحانه وتعالى أن أكون قد نلت منه الرضا
~~فعليه سبحانه جل شأنه التكلان وإليه قصد السبيل .
# د . شعبان ربيع طرطور

PageV01P007

![image file](./0736CalaDawlaSimnani.AdabSufra_0008.png)


PageV01P008

![image file](./0736CalaDawlaSimnani.AdabSufra_0009.png)

# هو الشيخ أبو المكارم ركن الدين علاء الدولة والدين .
~~أحمد بن ملك شرف الدين محمد بن أحمد البيابانكى السمنانى
~~السندى ولد فی شهر ذى الحجة سنة ٦٥٩ هـ. (سبتمبر ۱٢٦٠ م)
~~وتوفی فی ليلة الجمعة ٢۱ من شهر رجب سنة ٧٣٦ هـ. (٢٦ من
~~يناير سنة ١٣٣٦ م )(١).
~~عنوان الرسالة :
# 1 رسالة آداب السفرة
# اتفقت المعاجم العربية على أن السفرة طعام يتخذ للمسافر
~~وبه سميت سفرة الجلد . وفی حديثزيد بن حارثة ، قال :
~~«ذبحنا شاة فجعلناها سفرتنا أو فی سفرتنا ».
# كما أن السفرة طعام يتخذه المسافر ، وأكثر مايحمل فی
~~جلد مستدير ، فنقل اسم الطعام إليه. وفى حديث عائشة : صنعنا
# (١) انظر الفصل الأول من كتابنا «رسالة سربال البال لذوى الحال للسمنانى

PageV01P009

![image file](./0736CalaDawlaSimnani.AdabSufra_0010.png)

~~الرسول الله صلى الله عليه وسلم ولأبى بكر سفرة فى جراب ،
~~أى طعاما لما هاجر هو وأبو بكر رضى الله عنه .
# كما أن السفرة التى يؤكل عليها سميت لأا نها تنبسط إذا أكل
~~عليها (۱)
~~موضوع الرسالة :
# قسم السمنانى رسالته إلى ستة وسبعين نصيحة مختصرة لكنها
~~مفيدة ، وهى فی آداب الأكل والشرب على طريقة الصوفية
~~ويمكننا أن نقسمها ثلاثة أقسام : قبل الأكل ، أثناء الأكل ،
~~بعد الأكل .
# فقبل الأكل يجب الوضوء أثناء اعداد الطعام ، والاهتمام
~~بأن يكون للضيوف نصيب منه . كما يجب أن يكون مصدر هذا
~~الاكل حلالا طيبا ، ولا يكون فيه شبهة
# أما أثناء الأكل ، فهو الحرص على أن يكون فوق السفرة
~~على الأرض ، والبدء والانتهاء بالملح ، والأكل من الأمام وعدم

PageV01P010

![image file](./0736CalaDawlaSimnani.AdabSufra_0011.png)

~~النظر فى لقمة الآخرين ، ومضغ الطعام جيدا فى الجانب الأيمن
~~من الفم ، والتسمية والحمدلة . ومعاتبة النفس أثناء الأكل حتى
~~تنكسر شراهتها ، والجلوس على الركبتين ، رافعا الركبةاليمنى ،
~~والتظاهر بالأكل ما دام الأصدقاء يأكلون ، ولا يشرب أثناء
~~الأكل إلا إذا اضطر إلى ذلك ، فليتناول قدح الماء بالأصابع
~~النظيفة حتى لايلوثه ، ولا يجور على أصدقائه فى الأكل .
# أما بعد الانتهاء من الطعام ، فيجب جمع فتات الخبز أولا،
~~ثم تطوى السفرة ، ويوزع الخلال لتنظيف بين الأسنان ثم غسل
~~الأيدى بالماء والصابون ، وعدم المضمضة والبصق فى الطست
~~أمام الناس ، بل فى غفلة عنهم ، ثم تجفيف اليدين بالمنشفة ،
~~ثم يقوم الخادم بطى السفرة، ورفعها من أمام صاحبها . ثم يأتى
~~دورالساقی الذى يدور بالقدح ثلاث دورات ، ويجب على الشارب
~~أن يرتشف ثلاث رشفات ثم يقول الحمد لله ، وعدم اعادة
~~ما ار تشفه ثانية إلى القدح وبعدالانتهاء من الأكل والشرب يجب
~~التوجه إلى المتوضأ لقضاء الحاجة .

PageV01P011

![image file](./0736CalaDawlaSimnani.AdabSufra_0012.png)

# قال الله سبحانه وتعالى :
~~٠٤« ولو أنهم أقاموا التوزاة والانجيل وما أنزل إليهم من ربهم
~~لأ كلوا من فوقهم ومن تحت أرجلهم منهم أمة مقتصدة وكثير
~~ومنهم ساء ما يعملون «(١) .
~~سمتن كما قال رب العزة :
# «فكلوا مما ذكر اسم الله عليه إن كنتم بآياته مؤمنين . ومالكم
~~ألا تأكلوا مما ذكر اسم الله عليه وقد فصّل لكم ما حرّم عليكم
~~إلا ما اضطورتم إليه وإن كثير ا ليضلون بأهو اينهم بغير علم إن
~~زيل هو أعلم بالمعتدين » (۲).
~~كما قال عز وجل :
# « وآية لهم الأرض الميتة أحييناها وأخرجنا منها حبّا فمنه
~~يأ كلون . وجعلنا فيها جنات من نخيل وأعناب وفجّرنا فيها من
~~العيون . ليأ كلوا من ثمره وماعملته أيديهم أفلا يشكرون(٣) .

PageV01P012

![image file](./0736CalaDawlaSimnani.AdabSufra_0013.png)

# كما قال العلى العظيم :
~~« أو لم يروا أنتاخلقنا لهم مما عملت أيدينا أنعاما فهم لها مالكون
~~و ذللناهالهم فمنها ركو بهم ومنها يأكلون . ولهم فيها منافع ومشارب
~~أفلا يشكرون » (١).
# كما قال فی كتابه المحيد :
# « يأيها الناس كلوا مما فى الأرض حلالا طيّبا ولا تتبعوا
~~خطوات الشيطان انه لكم عدوّ مبين »(۲) .
# كما قال مالك الملك :
# « یابنی آدم خذوا ز ینتکم عند کل مسجد و کلوا و اشر بوا
~~ولا تسرفوا انه لايحب المسرفين » ۳١)
# كما قال الرحمن الرحيم خير الرازقين :
# « وأذّن فی الناس بالحج يأتوك رجالاو على كل ضامر يأتين
~~من كل فج عميق . ليشهدوا منافع لهم ويذكروا اسم الله فى أيام
~~معلومات على ما رزقهم من بهيمة الأنعام فكلوا منها وأطعموا
~~البائس الفقير ، ().

PageV01P013

![image file](./0736CalaDawlaSimnani.AdabSufra_0014.png)

# « ليس على الأعمى حرج ولا على الأعرج حرج ولا على
~~المريض حرج ولا على أنفسكم أن تأكلوا من بيوتكم أو بيوت
~~آبائكم أو بيوت أمّهاتكم أو بيوت إخو انكم أو بيوت أخو اتكم
~~أو بيوت أعمامكم أو بيوت عماتكم أو بيوت أخوالكم أو بيوت
~~خالاتكم أو ما ملكتم مفاتحه أو صديقكم ليس عليكم جناح أن
~~تأ كلموا جميعا أو أشتاتا فإذا دخلتم بيوتا فسلموا على أنفسكم تحية
~~من عند الله مباركة طيبة كذلك يبين الله لكم الآيات لعلكم
~~تعقلون »(۱) .
# كما قال سبحانه فی قرآنه الكريم :
# « و يطعمون الطعام على حبه مسكينا ويتيما وأسيرا. إنما

PageV01P014

![image file](./0736CalaDawlaSimnani.AdabSufra_0015.png)

~~وردت أحاديث نبوية كثيرة جدا فی آداب الطعام والشراب
~~فی كتب الصحاح والمسانيد والسنن، ولهذاساً كتنی فی هذا المقام
~~بايراد أحاديث قليلة فى مختلف أبو اب آداب الطعام من كتاب
~~«رياض الصالحين » للنووى :
# باب التسمية فی أوله والحمد فی آخره :
# عن عمر بن أبی سلمة رضى الله عنهما قال : قال رسول الله
~~صلى الله عليه وسلم : «سم الله وكل بيمينك وكل مما يليك ».
# متفق عليه
# باب لا يعيب الطعام واستحباب مدحه :
# عن أبی هريرة رضى الله عنه قال : ما عاب رسول الله
~~صلى الله عليه وسلم طعاما قط إن اشتهاه أكله وإن كر هه تركه .
# متفق عليه
# عن أبی هريرة رضى الله عنه قال : قال رسول الله صلى الله
~~غليه وسلم : « اذا دعى أحدكم فليجب فان كان صائما فليصل
~~وإن كان مفطرا فليطعم ».   رواه نمسلم

PageV01P015

![image file](./0736CalaDawlaSimnani.AdabSufra_0016.png)

# باب ما يقوله من دعى إلى طعام فتبعه غيره :
# عن أبی مسعود البدری رضى الله عنه قال : دعا رجل النبی
~~صلى الله عليه وسلم لطعام صنعه له خامس خمسة فتبعهم رجل
~~فلما يلغ الباب قال له النبى صلى الله عليه وسلم : « ان هذا تبعنا
~~فان شئت أن تأذن ، وان شئت رجع . قال : بل آذن له يا رسول
~~الله ».   متقق عليه
# باب الأكل مما يليه ووعظه وتأديبه من يسىٔ فى أكله :
# عن سلمة بن الأگوع رضى الله عنه أن رجلا أكل عند
~~رسول الله صلى الله عليه وسلم بشماله ، فقال له : كل بيمينك .
~~قال لا أستطيع قال لا استطعت . ما منعه إلا الكبرفما رفعها إلى
~~فيه.   رواه مسلم
# باب النهى عن القران بين تمرتين ونحوهما إذا أكل جماعة
~~إلا باذن رفقته .
# عن جبلة بن سحيم قال أصابنا عام سنة مع ابن الزبير فرزقنا
~~تمرا وكان عبد الله بن عمر رضى الله عنهما يمر بنا ونحن نأكل
~~فيقول لا تقارنوا فان النبى. صلى الله عليه وسلم نهى عن القزان
~~ثم يقول إلا أن يستأذن الرجل أخاه .   ، متفق عليه

PageV01P016

![image file](./0736CalaDawlaSimnani.AdabSufra_0017.png)

~~باب ما يقوله ويفعله من يأكل ولا يشبع :
~~عن وحشى بن حرب رضى الله عنه أن أصحاب رسول الله
~~صلى الله عليه وسلم قالوا : يارسول الله انا نأكل ولا نشبع قال :
~~فلعلكم تفتر قون قالو انعم .قال : فاجتمعوا على طعامكم واذكروا
~~اسم الله يبارك لكم فيه .   رواه أبو داود
~~باب الأمر بالأكل من جانب القصعة والنهى عن الأكل من
~~وسطها:
# عن أنس رضى الله عنه قال : رأيت رسول الله صلى الله :
~~عليه وسلم جالسا مقعيا (١) يأكل تمرا .   رواه مسلم
~~باب استحباب الأكل بثلاثة أصابع :
# عن كعب بن مالك رضى الله عنه قال : رأيت رسول الله
~~صلى الله عليه وسلم يأكل بثلاثة أصابع فإذا فرغ لعقها .
# رواه مسلم
~~باب تكثير الأيدى على الطعام :
# عن أبی هريرة رضى الله عنه قال كان رسول الله صلى
~~الله عليه وسلم يقول طعام الاثنين كافى الثلاثة وطعام الثلاثة كافی
~~الأربعة.   متفق عليه

PageV01P017

![image file](./0736CalaDawlaSimnani.AdabSufra_0018.png)

# باب آدب الشرب واستحياب التنفس ثلاثا خارج الإناء :
# عن ابن عباس رضى الله عنهما قال : قال رسول الله صلى الله
~~عليه وسلم لاتشربوا واحدا كشرب البعير ولكن اشربوا مثنى
~~وثلات وسموا إذا شريتم واحمدوا إذا أنتم رفعتم .
# رواه الترمذى وقال حديث حسن
# وعن أبی قتادة رضى الله عنه أن النبى صلى الله عليه وسلم
~~نهى أن يتنفس فی الإناء . [ يعنى يتنفس فى نفس الإناء ](١)
# متفق عليه
# وقد تأثر السمنانى بالأحاديث النبوية الشريفة فى مواضع
~~كثيرة . وقد علقنا على الترجمة بأحاديث نبوية شريفة..
~~آداب الأكل فى الكتاب المقدس :
~~- «إذا جلست تأكل مع متسلط فتأمل ما هو أماملث تأملا
~~وضع سكينا لحنجرتك إن كنت شرها . لاتشته أطايبه لأنه خبز
~~أكاذيب »(٢)
# (١) الإمام العارف بالله محيى الدين أبى بكر يحيى بن شرف النووى الشافعى.
~~رياض الصالحين من كلام سيد المرساين ، دار الفتح الإسلاى بالإكندرية د .٥.

PageV01P018

![image file](./0736CalaDawlaSimnani.AdabSufra_0019.png)

~~-.« لاتأكل خبز ذى عين شريرة ولا تشته أطايبه لأنه كما شعر
~~فی نفمسه هكذا هو . يقول لك كل واشرب وقلبه ليس معك
~~اللقمة التى أكلتها تتقّيأها وتخسر كلماتك الحلوة » (١) .
~~و قال يا سيد ان كنت وجدت نعمة فی عينيك فلا تتجاوز
~~عبدك . ليؤخذ قليل ماء واغسلوا أر جلكم واتكئواتحت الشجرة.
~~فأخذ كسرة خبز فتسندون قلوبكم ثم تبجتازون لأنكم مررتم
~~على عبدكم . فقالوا هكذا تفعل كما تكلمت »(۲)
~~-«فجاء الملاكان إلى سدوم مساء وكان لوط جالسا فی باب
~~سدوم فلما رآهما لوط قام لاستقبالهما وسجد بوجهه إلى الأرض .
~~و قال يا سيدى ميلا إلى بيت عبد كما وبيتا واغسلا أر جلكما ثم
~~تبكران وتذهبان فى طريقكما . فقالا لا بل فى الساحة نبيت .
# (١) أمثال ۲۳. ٦-
# (٢) تكوين ۱٨ : ۳-ه. قال سبحانه وتعالى فیقرآنه المجيد : «..
~~« ولما جاءت رسلنا لوطا سىٔ بهم وضاق بهم ذرعا وقال هذا يوم عصيب . وجاءه
~~قومه يهرعون إليه ومن قبل كانوا يعاون السيئات قال يا قوم هؤلاء بناتى هن أطير
~~لكم فاتقوا الله ولا تخزون فی ضيق أليس منكم رجل رشيد . قااوا لقد علمت مالنا
~~فی بناتك من حق وانك لتعلم ٠ نريد . قال لوأن لى بكم قوة أو آوى إلى ركن شديد .
~~قالوا يا لوط انا رسل ربك لن يصلوا إليك فأسر بأهلك بقطع من الليل ولا يلتفت
~~منكم أحد الا امر أتك انه مصيبها ما آصابهم ان موعدهم الصبح أليس الصبح بقريب » .
~~(هود ۷٧ - ٨١)

PageV01P019

![image file](./0736CalaDawlaSimnani.AdabSufra_0020.png)

~~فمالا إليه ودخلا بيته فصنع له) ضيافة وخبز فطيرا
~~فأكلا »١٠)
~~- احترز من أن تنسى الرب الهلث ولا تحفظ وصاياه وأحكامه
~~و فرائضه التى أنا أوصيل بها اليوم . لئلا إذا أكلت وشبعت
~~و بنيت بيوتا جيدة وسكنت . وكثرت بقرك و غنملث وكتر ت لك
~~الفضة والذهب وكثر كل مالك . يرتفع قلبك وتنسى الرب إلهك
~~الذى أخرجك من أرض مصر من بيت العبودية «(۲) .
# ومن الأمثلة التى أوردناها من الكتاب المقدس نجد أن الأكل
~~وآدابه قد احتلا مكانة كبيرة فيه بالرغم من التحريف الذى
~~أصابه
# ولايعتبر الكتاب المقدس أول من كتب عن آداب الأكل
~~والشرب . فقد سبق الأدب الشعبى العبرى واليونانى الأدب
~~المصرى ، كما سنرى فى آداب الأكل والشرب فى كتابات
~~الفلاسفة .

PageV01P020

![image file](./0736CalaDawlaSimnani.AdabSufra_0021.png)

# لقد أثرت الآداب المصرية القديمة فى الأمم التى حولهم إما
~~من طريق مباشر كتأثرالعبرانيين واليونانيين بالمصريين ، أو غير
~~مباشر كتأثر الآداب الأخرى بالعبرية المتأثرة بالمصرية ، أو تأثر
~~الرومانيين باليونانييين المتأثرين بالمصريين (١) . أو تأثر العرب
~~باليونانيين الذين تأثروا بالمصريين مباشرة .
# ونبدأ بعرض الرسائل والمؤلفات التى تعرضت لموضوع
~~آداب الأكل منذ المصريين القدماء وحتى عصر موضوع بحثنا .
~~(أ) نصائح قاقمنه ۲۱) .
# آداب الأكل والشرب :
~~إذا جلست لتأكل مع ناس كثيرين تعفف عما تشتهيه من الطعام ،
~~فان مخالفة النفس له وقت وجيز . فی السكر والشراهية فضيحة
~~فان كوب ماء تطفىء الظمأ ، ومضغة قاوون تكفى النفس .

PageV01P021

![image file](./0736CalaDawlaSimnani.AdabSufra_0022.png)

~~الطيب يحل محل الطيب . وقد يغنى القليل عن الكثير . الشره هر
~~الذى يتسلط عليه بطنه ويطيل له الوقت الذى لايحترس فيه فالبطن
~~هو الذى يسوقه إلى بيوت الناس . إذا جلست مع شره فاحذر
~~أن تأكل مثله (۱)
# يدعو قاقمنه فی رسالته إلى التعفف والتأدب فى الأكل إذا
~~كان الإنسان يأكل مع أناس كثيرين . كمايدعو إلىعدم الاسراف
~~فی الشراب أو الطعام ، وينبذ السكر والشراهة .
# وتتفق هذه التعاليم مع الآداب الإسلامية ، ومع رسالة
~~السمنانی .
# فيقول السمنانى فى النصيحة رقم ۳۲ - يعاتب نفسه أثناء
~~الأكل قائلا : بسبب صحبتك السيئة ستكون هذه اللقمة الوضيعة
~~و سأقبلها بمشقة . وذلك حتى تنكسر شراهتها .
# وفی النصيحة رقم ٤٢ - ألا يشرب ماء أثناء الأكل فاذا
~~اضطر فليفعل بالأصابع التى لم يلعق بها آثار الطعام ، ويشرب .
# وفی النصيحة رقم ۷۰- يتناول الماء بثلاث رشفات .
# كما يقول السمنانى فى النصيحة رقم ٧٦ - ألا يجور على
~~شريكه فى الطعام

PageV01P022

![image file](./0736CalaDawlaSimnani.AdabSufra_0023.png)

# وهى رسالة طويلة فی الأخلاق نقتطف منها مايختص بآداب
~~الأكل .
# 0 .... إذا أكلت مع ناس جالسين عند أمير وكانوا أكبر
~~منل فخذ كما يعطونك باحترام وتواضع . وانظر للذى أمامك
~~من غير حملقة أو دوام نظر إليه ، لأن الإنسان يكون مذموما
~~ان لم يتجنب هذه الخصال (۲) . ...» .
# وإذا نظرنا إلى النصيحة الأولى عند «بتاح حتب » التى
~~يقول فيها : إذا أكلت مع ناس جالسين ....
# نجدها تشبه النصيحة رقم ٣۷ فى رسالة السمنانى التى تقول :
~~يعطى الخادم طعاما دسما وشهيا .
# أما النصيحة الثانية لدى بتاح حتب ، تشبه النصيحة رقم ٢۱
~~فی رسالة آداب السفرة التى يقول فيها صاحبها :
~~يجب ألا ينظر فى لقمة الآخرين .
# (١) كان بتاح حوتب وزيرا ، فلما أدركته الشيخوخة استأذن الملك أن
~~ينصح ابنه ، فأذن له . وتقع نصائحه فى بضع وأربعين فقرة . ومواعظه هذه ترجع
~~إلى نحو ٢٥٥٠ قبل الميلاد . أعنى قبل سيدنا موسى عليه السلام بنحو ألف عام ،
~~وقبل هومير وس بنحو ألفين وخمسمائة من السنين . (قصة الأدب ف العالم =۱ ص
~~٣٨ هامش ۱)
# (٢) الحضار، القديمة س ٢٨٩.

PageV01P023

![image file](./0736CalaDawlaSimnani.AdabSufra_0024.png)

# أنقل هنا بعض الفقرات التى خصها « بريسن » بتأديب
~~الصبيان بآداب الطعام ، حيث يقول :
# 1 . . . وينبغى أن يفهم الصبى أن الطعام انما يحتاج إليه
~~كما يحتاج إلى الدواء . فكما أنه ليس يقصد الدواء إلى أن يكون
~~لذيذا أو كثيرا ، وإنما يقصد إلى منفعته فكذلك ليس القصد من
~~الطعام إلى لذته ، ولاكثرته ، وإنما القصد إلى مقدار منفعته .
# وينبغى أن يعوّد الصبى ألا يبادر إليه حتى يوضع ولا ينظر
~~إليه نظرة الشره - والايحتال فى تصغير قدر الطعام فى عينيه :
~~وان ظهر منه شىٔ من الشره يعير به ، ويبين له قبحه ، ويعلم
~~أن الشره من طريقة الختزير ، وإذا جلس على الطعام مع من هو

PageV01P024

![image file](./0736CalaDawlaSimnani.AdabSufra_0025.png)

~~أكبر منه ، فلا يمد يده إلى الطعام قبله إلى أن يؤمر بذلك ،.
~~ولا يأكل إلا من بين يديه ، ولا يكثر من مد يده مرة إلى شئ
~~ومرة إلى آخر ، لكن يقتصر فى أكثر أكله على شىٔ واحد ،
~~ولا يرغب فى كثرة الألوان ، ولا يسرع فى الأكل ، ولا يعظّم
~~اللقمة، ولا يلطخ يديه ولا فمه ولا ثيابه ، ولا يكون آخر من
~~يرفع يده من الطعام ، ولا ينظر إلى من يأكل معه ، ولا سيما
~~ان كان غريبا
# ويعوّد الصبى القناعة بأحسن الطعـام والاقتصار على
~~الخبز بلا أدم ، فان هـذه العادة تعينه على العفة ولطف
~~النفس. (۱) ».
# وبالنسبة للشراب يقول : «ويعوّد الصبى ألا يشرب الماء
~~على غذائه (۲)»

PageV01P025

![image file](./0736CalaDawlaSimnani.AdabSufra_0026.png)

# وتأثر « بريسن » بنصائح « بتاح * الذى قال :
# « انظر للذى أمامك من غير حملقة أو دوام نظرلأن الإنسان
~~يكون مذموما إن لم يتجنب هذه الحصال »
# فيقول بريسن : «ولا ينظر إلى من يأكل معه ولا سيما
~~إن كان غريبا »
# كما أننا نجد بريسن قد تأثر بقاقمته الذى يقول :
# 0 إن كوب ماء تطنفىء الظمأ ، ومضغة قاوون تكفى
~~النفس ، الطيب يحل محل الطيب . وقد يغنى القول عن
~~الكثير »
# فيقول بريسن :
# « ويعود الصبى القناعة بأحسن الطعام ، والاقتصار على
~~الخبز بلا أدم ، فإن هذه العادة تعينه على العفة ولطف
~~النفس 1.
# أما عن تأثير نصائح قاقمنه وبتاح حوتب وبريسن فی رسالة
~~السمنانى فقد جاء ذلك عن طريق الترجمات التى جدثت فقد ضمن
~~ابن مسكويه - كما سنبين فی الصفحات القادمة - كتابه تهذيب
~~الأخلاق أكثر رسالة بريسن.

PageV01P026

![image file](./0736CalaDawlaSimnani.AdabSufra_0027.png)

# فقد الأصل العربى لهذا الكتاب ، ولم يصل إلينا إلا من خلال
~~الترجمة الفار سية التى قام بها نصير الدين الطوسى ٢١) ، وأورد
~~هنا النص الخاص بالطعام ، وهو النص الفارسى ، مع ترجمته
~~إلى العربية .
# (٣٤) يا بنى : إذا كنت حاضرا أمام مائدة ، فلا تلق
~~النظر إلى الموضع الذى يحضرون منه الطعام (٣) ، ولا تتلفت
~~إلى ناحيته ، وتمسك بعنان التمالك فى ذلك المقام ، وتحكم فی
~~نفسك ، ولا تكن أول البادئين بالأكل ، فلا يجب أن تكون
# (١) هو روزبة بن دادويه المعروف بعبد الله بن المقفع ، من كبار الأدباء
~~و المتر جمين الذين قاموا بتر جمة عدد من المؤلفات اليهلوية إلى اللغة العربية ، مثل :
~~كليلة ودمنة وخد اينامه وسير الملوك أو سيرة ملوك الفرس وآنين نامه وكتاب
~~مزدك وكتاب التاج ، وقتل على يد سفيان بن معاوية فی سنة ١٤٢هـ. (د. زهرای
~~خانلری : فرهنگ أدبيات فارسى دری ، تهران ۱۳٤٨ هـ . ش . ص ۱۶)
# (٢) محمد ن محمد بن الحسن ، أبو جعفر ، نصير الدين الطوسى ، فيلسوف
~~كان رأسا فى العلوم العقلية ، له مؤلفات جليلة فى جميع فروع المعرفة ، ولد فى
~~سنة ٥٩٧ هـ . (١٢٠١ م) ، وتوفی سنة ٦٧٢ هـ . (١٢٧٤ م). (خير الدين
~~الزركلى : الأعلام ، بيروت ۱٩٨٤ م ج ۷ ص ۳۰ ، فرهنگ أدبيات فارسی
~~دری ٥۷)
# (٣) قال سبحانه وتعالى : « يأيها الذين آمنوا لاتدخلوا بيوت النبى إلا أن
~~يزذن لكم إلى طعام غير ناظرين اناه » ( الأحزاب ٥٣) .

PageV01P027

![image file](./0736CalaDawlaSimnani.AdabSufra_0028.png)

~~أسبق أو آخر من يتجه للخبز والادام، فيتهمك واحدمنهم بشراهة
~~النفس وشدة الحرص ، وتصير موصوفا ومعروفا بسورة الشهوة.
~~ومن ثم تجنب نی مثل هذه المواضع والمواطن أمثال هذه العادات
~~ووصمتها التى ذكرتها، ويلزم الاعتصام بالتصبر والتثبت والتأنى
~~فان كل من لايقنع بالقليل لاينتفع بالكثير ،
# (٣٤) ای پسر : چون بر مائدة حاضر باشی بموضعی که
~~طعام از آنجا آرند نظر ميفكن ، وبآن طرف التفات منمای ،
~~ودر آن مقام عنان تمالك بدست دار ، وبر خود مالك باش وأول
~~كسی مباش که در (بطعام) برد ، وسبقت جایز مشمار وآخر
~~كسى مباش که در از (نان) وخوان بكشد ، که ممه کس
~~بشره نفس وغلبهٔ حرص تو حكم كنند ، وبسورت شهوت
~~معروف وموصوف گردی ، بسدر چنين مواطن ومواضع
~~از امثال این عادات ووصمتها که یاد کردم اجتناب نمای ودر
~~تصبر وتثبت وتأنی اعتصام لازم شناس که هر که باندكقناعت
~~نماید از بسيار انتفاع نيابد .

PageV01P028

![image file](./0736CalaDawlaSimnani.AdabSufra_0029.png)

# ( نظم)
~~اقنع من العيش بالميسور تحظ به   فلاخوف لما أربى على القوت
~~قوت و در سحاب أمسکا رمقّا   فما التنافس فى درًّ وياقوت
# وتلك الملكة والعادة تأخذ بحقيقة نفسك ما دمت تكلفها
~~بذلك . وتشتهر بذلك السّمت والسمت حينما تعودها وتروضها
~~على ذلك
~~ياصاحب النفس التى لم تزل   تدعو إلى اللذات أو تشره
~~أن أنت لا تكرههـا مانعا   صرت بها فی عين ما تكره
# (١) تصير الدين الطوسى : ترجمة الأدب الوجيز للولد الصغير ، مطبوع
~~مع أخلاق محتشمى، تحقيق محمد دانش بژوة، تهران ١٣٣٩ هـ. ش . ص ٥۳٩،
~~.٥٤٠
# رسالة آداب- ۲۲

PageV01P029

![image file](./0736CalaDawlaSimnani.AdabSufra_0030.png)

~~١ - عدم النظر إلى المكان الذى يأتى منه الطعام أو الالتفات
# ناحيته
~~٢ - ألا يكون أول البادئين يالأكل أو آخرهم .
~~۳- التعود على القناعة
# وهذا يقابل نصائح السمنانی الآتية :
~~- (٧) إذا أصاب شعيرا فلا يضيع العمر فى طلب القمح .
~~- (٣٢) يعاتب نفسه أثناء الأكل قائلا لها :
# « بسبب صحبتك السيئة ستكون هذه اللقمة وضيعة ،
~~وسأقبلها »
~~- (٧٦) الا يجور على شريكه .

PageV01P030

![image file](./0736CalaDawlaSimnani.AdabSufra_0031.png)

# فصل فى تأديب الأحداث والصبيان خاصة .
# آداب المطاعم
# والذى ينبغى أن يبدأ به فی تقويمها ، آداب المطاعم : فيفهم
~~أولا أنها انما تراد للصحة ، لا للذة ، وأن الأغذية كلها انما
~~خلقت وأعدت لنا لتصح بها أبداننا، وتصير مادة حياتنا ، فهى
~~بجرى مجرى الأدوية ليتداوى بها الجوع والألم الحادث منه .
~~فكما أن الدواء لايرام للذة ، ولا يستكثر فيه للشهوة فكذلك
~~الأطعمة لا ينبغى أن يتناول منها إلا ما يحفظ صحةالبدن ، ويدفع
~~ألم الجوع ، ويمنع من المرض ، فيحقر عنده قدر الطعام الذى
~~يستعظمه أهل الشره ، ويقبح عنده صورة من شره إليه ، وينال
~~منه فوق حاجة بدنه ، أو ما لا يوافقه حتى يقتصر لون واحد ،
~~ولا يرغب فی الألوان الكثيرة ، وإذا جلس مع غيره لا يبادر
~~إلى الطعام ، ولايديم النظر إلى ألوانه ولا يحدّق إليه شديدا ،
~~ويقتصر على ما يليه ، ولا يسرع فى الأكل ، ولا يوالى بين
~~اللقم بسيرعة ، ولايعظم اللقمة ولا يبتلعها حتى يجيد مضغها ،

PageV01P031

![image file](./0736CalaDawlaSimnani.AdabSufra_0032.png)

~~ولا يلطخ يده ولا ثو به ولا يلحظ من يواكله ، ولايتبع بنظره
~~مواقع يده من الطعام ويعو دأن يؤثر غيره مما يليه إن كان أفضل
~~ما عنده ، ثم يضبط شهوته حتى يقتصر على أدنى الطعام وأدونه،
~~ويأكل الخبز القفار الذى لا أدم معه فی بعض الأوقات . وهذه
~~الآداب وإن كانت جميلة بالفقراء فهى بالأغنياء أفضل وأجمل.
# وينبغى أن يستوفى غذاءه بالعشى ، فإن استوفاه بالنهار
~~كسل واحتاج إلى النوم وتبلد فهمه مع ذلك .
# وإن منع اللحم فی أكثر أوقاته كان أنفع له وقعا فی الحركة
~~واليقظة ، وقلة البلادة ، وبعثه على النشاط والحفة .
# وأما الحلواء والفاكهة فينبغى أن يمتنع منها البتة إن أمكن،
~~وإلا فليتناول أقل ما يمكن ، فإنها تستحيل بدنه، فتكثر إنحلاله،
~~وتعو ده فی ذلك على الشره ، ومحبة الاستكثار من المآكل
# ويعود أن لايشرب فی خلال طعامه الماء .
# فأما النبيذ وأصناف الأشربة المسكرة فاياه وإياها، فإنها
~~تضره فى بدنه ونفسه وتحمله على سرعة الغضب والتهور والإقدام
~~على القبائح وسائر الخلال المذمومة . (۱)

PageV01P032

![image file](./0736CalaDawlaSimnani.AdabSufra_0033.png)

# والفرق بين كتابة ابن مسكويه والسمنانى ، أن ابن مسكويه
~~تعرض للحديث عن الطعام وبعض ألوانه مثل اللحوم والفواكه
~~وشرب الخمور والنهى عنها والتحذير من السكر.
# أما السمنانى فقد اكتنى بآداب الأكل والشرب .
# واتفق الأثنان فيما يلى :
~~يقول ابن مسكويه : وإذا جلس مع غيره لايبادر إلى الطعام ،
# ولا يديم النظر إلى ألوانه ، ولا يحدق
# إليه شديدا .
~~ويقول السمنانى : (٢١) يجب ألا ينظر فی لقمة الآخرين .
~~ريقول السمنانی
~~يقول ابن مسكويه : ويقتصر على ما يليه .
~~ويقول السمنانى : (٢٠) يجب على كل شخص أن يأكل
# من أمامه .
~~يقول ابن مسكويه : ولا يسرع فی الأكل ولا يوالى بين اللقم
# بسرعة ولا يعظم اللقمة ، ولا يبتلعها

PageV01P033

![image file](./0736CalaDawlaSimnani.AdabSufra_0034.png)

# الطعام على الفرش
~~(و) أخلاق ناصرى لنصير الدين الطوسى (۱) :
# المقالة الثانية : الفصيل الرابع فى سياسة الأولاد وتدبير
~~أمورهم آداب تناول الطعام .
# يجب أن يغسل أولا يده وفمه وأنفه، وعند ذلك يحضر إلى
~~المائدة . وحينما يجلس إليها لايبادر إلى تناول الطعام إلا إذا بدأ
~~رب البيت. وألا يلوث يديه وثوبه . وألا يأكل بأكثر من ثلاثة
~~أصابع . وألا يفغر فاه بشدة. وألا يأخذ لقمة كبيرة ، وألا
~~يز دردها سريعا، ولا يلوكها كثيرا فی فمه ،بل يلتزم الاعتدال.
~~وألا يلعق أصايعة. وألا يطيل النظر فى ألوان الطعام. ولا يشمه .
~~ولا يتخير منه .

PageV01P034

![image file](./0736CalaDawlaSimnani.AdabSufra_0035.png)

# وإذا كان الطعام الشهى قليلا ، فلا يظهر الولع به ، ويؤثر
~~الآخرين به . وألا يلوث أصابعه بالدسم. ولا يبلل الخبز والملح.
~~ولا ينظر إلى الشخص الذى يشاركه الطعام وألا ينظر فى لقمته .
~~وأن يأكل من أمامه . ولابلفظ ما حمله إلى فمه من قبيل العظم
~~وغيره على الخبز والمائدة . وإن كانت باللقمة عظمة أو شعرة
~~فليلقها من فمه بحيث لا يشعر به أحد ما . ويجب ألا يرتكب
~~ما يكرهه من الآخرين. وأن يحفظ الطعام أمامه على النحو الذى
~~لاينفر منه أجدا لو أراد تناول بقية الطعام . وألا يلتى بشئ من
# آداب طعام خوردن :
# اول دست ودهن وبينی پاك كند ، آنگاه بكنار خوان
~~حاضر آيد، و چون بر مائده بنشیند بطعام خوردن مبادرت نکند
~~مگر که ميز بان بود . ودست وجامه نگرداند ، وبزيادة از سه
~~انگشت نخورد، ودهن فراخ باز نگند ولقمهُ بزرگ بر نگیر دو
~~زود فرو نبر د، وبسيار دردهن نگاه ندارد ، وانگشت نليسد
~~وبالوان طعام نظر نكند، وطعام نبويد، ونگزيند واگر بهترين
~~طعام. اندك بود بر آنولوع ننماید . وآنرا بردیگران ایثارکند .
~~دسومت بر انگشت تگذار دونانو نمك تر نکند. ودر کسیکه
~~با. اومواكله كند ننكرد ودر لقمهُ او نظر نكند . واز بيشتر
~~خود خورد؛ وآنچه بدهن برد ماننداستخوان و غیر آن برنان

PageV01P035

![image file](./0736CalaDawlaSimnani.AdabSufra_0036.png)

~~فمه أو لقمته فى الكأس أو على الخبز وألا يكف عن الطعام قبل
~~الآخرين بمدة طويلة . بل إذا ما شبع عليه أن يبطىٔ فى الأكل
~~حتى يفرغ الآخرون أيضا . وإذاما كفت تلل الجماعة عن الأكل
~~فليكف هو إيضا وإن كان جائعا، إلا إذاكان فى بيته أو فى مكان
~~ليس فيه غرباء . وإن احتاج أثناء الطعام إلى ماء فعليه ألا يشرب
~~بعجلة واضطراب ولا يصدر صوتا من الفم والحلق . وعندما
~~ينظف ما بين أسنانه يجب عليه أن ينتحى جانبا . وأن يبتلع .
~~ما ينزعه باللسان من بين الأسنان.. وأما ما يخرجه بعود الخلال،
~~فليلق به فی مكان لاينفر منه الناس. وإن كان وسط جماعة فليكف
~~عن تنظيف أسنانه بالخلال .
~~وسفره ننهد ، واگر درلقمه استخوانی با موئی بودچنان از دهن
~~بيفکند که غیری وقوف نیابد. وآنچه ازد یگری تنفر یابد .
~~ارتکاب نکند . وپیش خود چنان دارد که اگرکسی خواهد
~~که بقیهٔ طعام او تناول کند از آن متنفر نشود، و چیزی از دهان
~~ولقمهٔ در كاسه وبرنان نيفكندوبيش ازد یگران بمدتی دست
~~باز نگیرد. بل اگر سیرشده باشد تعل نماید تا دیگران نیز
~~فارغ شوند. واگر آنجماعت باز گیرنداو نیز باز کیر د اگرچه
~~گرسنه بود مگر درخانهٔ خود یا بموضعی که بیگانگان نباشند :
~~و اگر درمیان طعا م بآب حماجت افتد بنهیب نخورد . و آوازاز دهن

PageV01P036

![image file](./0736CalaDawlaSimnani.AdabSufra_0037.png)

# وحييما يغسل يديه ، فليبذل أقصى جهده فی تنظيف أصابعه
~~وأصول أظافره . وأن يفعل مثل ذلك فى تنظيف الشفتين والفم
~~والأسنان . ولا يتغرغر ، ولا يبضق فی الطست وحينما يبصق الماء
~~من فمه فليستره بيديه. ولا يسبق الآخرين فى غسل اليدين . وإن
~~كانوا يغسلون أيديهم قبل الطعام فيجوز للمضيف أن يسبق الآخرين
~~فی غسل يديه . (١)
~~وحلق بيرون نيارد . وچون خلال كند با طرفی شود . و آنچه
~~بزبان ازد ندانجداشود فرو برد . وآنچه بخلال بیرون آرد
~~بموضعى افكند كه مردم نفرت نگيرد ، واگر ميان جمعی
~~بود درخلال كردن توقف نماید . وچوندست شوید در پاك
~~كردن انگشتان واصول ناخنان جهد بليغ كند . وهمچنين
~~در تنقیهٔ لب و دهن وغرغره نکند وآب دهن درخشت ازدد
~~چون آب از دهن بر یز د بدست پیوشد . و در دست شستن سبقت
~~بکند. و دیگران اگرپیش از طعام دست شویند شاید که میزبان
~~سبقت بر ديكر حاضران در دست شستن . (نصير الدين الطوسى
~~أخلاق ناصرى ، تبريز ١٣٠٢ هـ . من ص ۲۸٣-۲۸٤) .

PageV01P037

![image file](./0736CalaDawlaSimnani.AdabSufra_0038.png)

~~وكما رأينا فإن أقرب الكتابات التى كتبت فی آداب الأكل
~~إلى رسالة السمنانى ما كتبه نصيرالدين الطوسى فى أخلاق ناصرى
~~وإليك أوجه التشابه الكثيرة بينهما
~~- يقول نصير الدين الطوسى : ألا يلوث يديه وثوبه.
~~- ويقول السمنانى : (٤٠) يحتاط حتى لا يتنائر شىٔ من
# الطعام على الفرش . (٣١) يجمع لحيته.
# بيده اليسرى حتى لاتتلوث من الطعام .
~~- يقول الطوسى : ولا يأكل أكثر من ثلاثة أصابع .
~~- ويقول السمنانى : (١٩) يأكل بثلاثة أصابع ...
~~- يقول الطوسى : ألا يأخذ لقمة كبيرة ، وألايزد ردها
# بسرعة ، ولا يلوكها كثيرا فى فمه ،
# بل يلتزم الاعتدال .
~~- ويقول السمنانى : (٢٣) يمضغ جيدا . (٢٤) لايمد يده
# إلى لقمة أخرى طالما لم يبتلع تلك اللقمة .
# 2 (٢٥) . يمضغ ببطء حتى لايسبب حرجا
# لشخص ليس له أسنان .
~~- يقول. الطوسى . : ألا يلعق أصابعه .
~~- ويقول السمنانى : لا يلعق الأصابع أثناء الأكل .

PageV01P038

![image file](./0736CalaDawlaSimnani.AdabSufra_0039.png)

~~وأن يحفظ الطعام أمامه فى النحو الذى
~~لا ينفر منه أحدا لوأراد تناول بقية
# الطعام:
~~- ويقول السمنانی : (٣٠) يبعد رأسه عن الصحفة . (٤٤)
~~..... وإذا كان طعاما يرغبه الآخرون
~~فليتركه حينا حتى يكفو عنه أيضا .
~~-يقول الظوسى: وألا يكف عن الطعام قبل لآخرين بمدة
~~يقول الظوسى
~~طويلة ، بل إذ ما شبع ، عليه أن يبطئ
~~فی الأكل حتى يفرغ الآخرون أيضا .
~~- ويقول السمنانی : (٤١) ما دام الأصدقاء يأكلون ،
~~٦.فليحرّك يده متظاهرا بالاستمرار فی
# الأكل::1.

PageV01P039

![image file](./0736CalaDawlaSimnani.AdabSufra_0040.png)

~~- يقول الطوسى : يبتلع ما ينزعه بللسان من بين الأسنان،
~~وأم م يخرجه بعود الخلال ، فليلق به
~~فی مكان لاينفر منه النس ، وإن كان
~~وسط جماعة فليكف عن تنظيف أسنانه
~~بالخلال
~~- ويقول السمنانى : (٥١) لا يأكل ما يخرجه من بين أسنانه !
~~بل يلتقطه بمنديله.
~~- يقول الطوسى : وحينماِ يغسل يديه ، فليبذل أقصى جهده
~~فی تنظيف الشفتين والفم والأسنان .
~~- ويقول السمنانی : (٥٢) يغسل يديه بعد الخلال . (٥٥)
~~لا يبالغ كثير! فى غسل اليدين ، فإذا
# نلظفتا فليكف
~~-يقول الطوسى   : لايتغرغر ولا يبصق فی الطست ،
~~وحينما يبصق المـاء من فمه فليستره
# بيديه
~~- ويقول السمنانی : (٥٦) إذا أراد أن يبصق الماء من

PageV01P040

![image file](./0736CalaDawlaSimnani.AdabSufra_0041.png)

# أما الخلاف بينهما ، فيقع فيما يلى :
~~- كتب الطوسى كتابه «أخلاق ناصرى » لأمير الاسماعيلية .
~~- أما السمنانی فقد كتب رسالته كصوفی زاهد.
~~- جعل الطوسى المائدة موضعا لتناول الطعام .
~~- أما السمنانی فقد اتخذ من السفرة مكانا لتناول الأكل .
# بعد أن عرضنا الكتابات التى تعرضت لآداب الأكل قبل
~~السمنانى وجب علينا أن نتعرض للذين كتبوا من الفلاسفة فی هذا
~~الموضوع بعد السمنانى ، وخاصة كتاب «تزكية الأرواح عن
~~موانع الفلاح» الذى كتب باللغة العربية ويعتبر ترجمة مختصرة
~~لأخلاق ناصرى ، لم يعلم مؤلفه ، وان كنا نستطيع أن نؤكد أن
~~الكتاب ألف بعد وفاة السمنانى .

PageV01P041

![image file](./0736CalaDawlaSimnani.AdabSufra_0042.png)

~~عن تكبير اللقمة وسرعة الألتهام ، وتواتر الالتقام ، وتطويل
~~المضغ ، ولعق الأصابع ، والتشوف إلى أخلاف المطاعم، والميل
~~إلى الألذ ، والنظرإلى الحريف، وخصوصا إلى اللقمة ، واشتمام
~~الطعام وانتقائه ، وليحذر مما ينفر الطباع. . فإن وجد فيما يمضغ
~~حصاء أو عظما أخرجه بغفلة من الحاضرين ، وكذا كل ما حس
~~الفم ولعابه يجب اخفاءه عن نظرهم، وألا يكف عن الطعام قبلهم
~~وإذا شبع وامتلا تعلل باليسير ، ويعاونهم فى الثرد وأمثاله ،
~~وبلع اللمظات المجلية باللسان ، ويطرح لمعلقة باللسان بالخلال
~~إلى حيث لا ينتقد منها . وإذا كان فى جمع فليترك الخلال . وإذا
~~انتهوا إنى الغسل لايسابق القوم إلا إذا كان ضيفا . وليبالغ فى
~~تنظيف الأصابع وأصول الاظفار والفم وحواليه ،ولا يتغرغر ،
~~ولا يلقى البزاق فی الطست . وإذا شرب الماء فلا يعب، بل يتجرع
~~وليحذر من تصويت الحنك والخلق »..
# 3**

PageV01P042

![image file](./0736CalaDawlaSimnani.AdabSufra_0043.png)


PageV01P043

![image file](./0736CalaDawlaSimnani.AdabSufra_0044.png)

# يبدأ أبو طالب المكى حديثه بذكر آيات قرآنية كريمة
~~وأحاديث نبوية شريفة عن الطعام ، ثم يقول إن الطعام والأكل
~~يشتمل على مائة وسبعين خصلة ما بين فرض وسنة وأدب وفضيلة
~~واستحباب وكراهية ومروءة وفتوة من طريق السلف وصنائع
~~العرب .
# أن يكون المأكول حلالا . غسل اليد فی أوله للاستحباب
~~وفی آخره للنظافة . التسمية فى أوله والحمد فى آخره . الأكل
~~باييمين. يبتدىٔ بالملح ويختم به . أن لا يذم مأكولا ولا يعيبه. القناعة
~~بالمأكول . أن تكثر الأيدى على الطعام تصغير اللقمة . تبجويد
~~المضغ . أن لا ينظر فى وجوه الآكلين . لا يتفقد مأكلهم . أن يقعد
~~على رجله اليسرى ، وينصب اليمنى ، ولا يأكل متكثاو لا مضطجعا(١)
~~لايكون أول من يبتدىٔ بالأكل حتى يسبق صاحب المنزل والأكبر
~~فالأكبر . أن لايكون اماما يقتدى به أو يكون القوم منقبضين
~~فيبسطهم بالابتداء . لايجمع بين التمر والنوى فى طبق ، ويستحب
~~أن يأكل من التمر وترا. أن يفطر على رطب ان وجده والا فتمر ،
~~فإن لم يجد فعلى الماء . أن يأكل بعد الجوع ، ويرفع يديه قبل
~~الامتلاء . يأكل مما يليه . يأكل بثلاثة أصابع إلا الثريد فليأ كل
~~بأصابعه كلها . لا يأكل من ذروة القصعة ، ولامن وسط الطعام .

PageV01P044

![image file](./0736CalaDawlaSimnani.AdabSufra_0045.png)

~~الشرب فى تضاعيف الأكل مستحب من جهةالطب مالم يبتديه،
~~أو يكثر منه (١) يلعق أصابعه قبل أن يمسحها بالخرقة . يأكل
~~ما سقط من فتات الطعام. ليقل فى أول لقمةبسم الله وفى الثانية
~~بسم الله الرحمن وفى الثالثة بسم الله الرحمن الرحيم . يشرب من
~~الكوز فى ثلاثة أنفاس متقطعة . يقرأ بعد فراغه من الطعام 1
~~« قل هو الله أحد » و «لايلاف قريش » . تقديم الفاكهة قبل
~~الطعام أوفق ، وفى كتاب الله عز وجل «ترتيب ذلك من قوله
~~سبحانه وتعالى . « وفاكهة مما يتخيرون . ولحم طير مما
~~يشتهون (۲) » . لا يرفع يديه قبل اخوانه إذا كانوا يحتشمون
~~أو يحتاجون (٢) إلى بسط ، فإن كان قليل الأكل تربص حتى
~~يضعوا أيديهم ، فيأكلوا صدرا من الطعام ثم يقعد بعدهم ليستوى
~~أكله مع أكلهم . لا يتكلف لاخوانه من المأكول ما يثقل عليه
~~ثمنه أو يأخذه بدين أويكسبه بمشقة أو من شبهة ، ولا يدخرعنهم
~~ما بحضرته ، ويستأثر بشىٔ دونهم ولا يضر بعياله . ومن السنة
~~أن يخرج الرجل مع ضيفه إذا انصرف إلى باب الدار (٤). الخلال
~~بعد الأكل حسن فلا يبين عنه . لا بأس من غسل اليد فى الطست.

PageV01P045

![image file](./0736CalaDawlaSimnani.AdabSufra_0046.png)

~~ليس من الأدب التنخم فبه . لا يزدرد ما أخرج الخلال من أسنانه
~~وما لاكبه بأسنانه ( بلسانه) فلا بأس أن يز در د. يتمضمض بعد
~~الخلال . وليقل عند فراغه من الطعام :
# «الحمد لله الذى أطعمنا وسقانا وكفماناو أوانا سيدنا ومولانا
~~يا كافى من كل شىٔ ولا يكنى منه شئ ، أطعمت من جوع ،
~~وأمنت من خوف ، لله الحمد، أويت من يتم وهديت من ضلالة،
~~وأغنيت من عيلة، لله الحمد حمدا كثيرا دائما طيبا نافعا مباركا
~~فيه ، كما أنت أهله ومستحقه، اللهم صلى على محمد وعلى آله،.
~~وأطعمنا طيبا ، واستعملنا صالحا، اجعله عونا لنا على طاعتك،
~~ونعوذ بك أن نستعين به على معاصيك (١) .
~~يستحب الأكل على الأرض .
# ( ذكر غسل اليد) من غسل يده بأشنان (٢) ابتدأ بغسل
~~أصابعه الثلاث أولا ، ثم جعل الاشنان نى راحته، ثم أمره على

PageV01P046

![image file](./0736CalaDawlaSimnani.AdabSufra_0047.png)

~~شفتيه جسا ، وأنعم غسل فيه بأصبعيه ، وظاهر أسنانه وباطنه
~~وحنكه ولسانه ، ثم غسل أصابعه من ذلك بالماء ، ثم دلك ببقية
~~الأشنان اليابس أصابعه ظهرا وبطنا ، ثم لم يدخل الاشنان ثانيا
~~إلى فيه لئلا يعود بالغمر إليه من يديه ، وهذا يكفيه من نثنية
~~الغسل ، ومن غسل يد اخوانه بعد أكلهم من طعامه فمن الأدب
~~أن يصب على أيديهم بالماء العذب (١) .
# وجدير بالذكر أن السمنانى يذكر بنفسه أن أبا طالب المكى
~~كان من بين شيوخه المتقدمين ، فيقول فی احدى مؤلفاته »
~~« اعلموا اخوانى فی الدين وأصحابى فى طريق اليقين إن لى
~~مشايخ من المتقدمين ، فأول شئ أخرجنى من تيه الغواية
~~وأرشدنى إلى سبيل الهداية . . . ثم شيخى فى طريق العلم
~~ومحافظة الأوقات والمواظبة على الأوراد «أبو طالب المكى ».
~~صاحب القوت ز۲)
# ونتيجة لكلام السمنانى ، فإنه قرأ قوت القلوب وتأثر به،
~~ونورد فيما يلى أوجه الاتفاق والاختلاف بينهما :

PageV01P047

![image file](./0736CalaDawlaSimnani.AdabSufra_0048.png)

~~- يقول أبوطالب المكى : ... فالطعام والأكل يشتمل على
# مائة وسبعين خصلة .
~~- ويرقم السمنانی   تصانحه من۱- ۷۸ .
~~- يقول أبو طالب : أول ذلك أن يكون المأكول حلالا .
~~- ويقول السمنانى : أعلم أن أول أدب من الآداب هو
# الحصول على اللقمة الحلال
~~- يقول أبو طالب : ويبتدى بالملح ، ويختم به .
~~- ويقول السمنانى : (٤٥) يكون الابتداء والاختتام أولا
# وأخيرا بالملح
~~- يقول أبو طالب : وأن تكثر الأيدى على الطعام .
~~- ويقول السمنانى : يطلب من الحق تعالى إن يجعل من هذا
# الطعام رزقا لخاصة عباده .
~~- يقول أبو طالب : تجويد المضغ
~~- ويقول السمنانی : (٤٣) يمضغ جيدا .
~~- يقول أبو طالب : ألا ينظر فى وجوه الآكلين، ولا يتفقد
# ماكلهم

PageV01P048

![image file](./0736CalaDawlaSimnani.AdabSufra_0049.png)

~~- ويقول السمنانى : (٢١) يجب ألا ينظر فى لقمة الآخرين
~~- يقول أبو طالب : أن يقعد على رجله اليسرى، وينصب
# ايمى ، ولا يأكل متكيا ولامضطجعا.
~~- ويقول السمنانی (٣٥) ألا يأكل متكثا ،ولا متربعا ،
# بل يجب عليه أن يجلس على ركبتيه
# رافعا ركبته اليمنى .
~~- يقول أبو طالب : يأكل مما يليه .
~~- ويقول السمنانى : (٢٠) يجب على كل شخص أن يأكل
# من أمامه
~~يقول أبو طالب : يأكل بثلاثة أصابع إلا الثريد، فليأكل
# بأصابعه كلها .
~~- ويقول السمنانى : (٢٩) يأكل بثلاثة أصابع ، ويمسك
# اصبعين على هيئة ثلاثة وعشرين .
~~- يقول أبو طالب : لا يقطع اللحم أو الخبز بالسكين.
~~- ويقول السمنانى : (٣٣) يقطع الخبز بيديه . (٣٩) يقطع
# اللحم بيديه .
~~- يقول أبو طالب : والشرب فى تضاعيف الأكل مستحب
# من جهة الطلب مالم يبتد به أويكثر منه.
# ٥٣

PageV01P049

![image file](./0736CalaDawlaSimnani.AdabSufra_0050.png)

~~فإذا اضطر فليفعل بالأصابع التى لم يلعق
~~بها آثار الطعام ويشرب .
~~- يقول أبوطالب المكى : وليلعق أصابعه قبل أن يمسحها بالخرقة :.
~~- ويقول السمنانى : (٣٨) لايلعق الأصابع أثناء الأكل بل
~~بعد الانتهاءمنه ، ثم ينظفها بمنشفة المائدة.
~~- يقول أبوطالب المكى : وليأكل ما سقط من فتات الطعام .
~~- ويقول السمنانى : (٤٦) إذا أراد رفع السفرة ، فليجمع
~~فتات الخبز أولا ، ثم يطوى السفرة .
~~- يقول أبوطالب المكى : وليشرب الكوز فی ثلاثة أنفاس
# متقطعة .
~~- ويقول السمنانى : (٧٠) يتناول الماء بثلاث رشفات .
~~- يقول أبرطالب المكى : لا يرفع يديه قبل اخوانه إذا كانوا
# يحتشمون أو يحتاجون إلى قسط . فإن
# كان قليل الأكل تربص حتى يضعوا
~~أيديهم فيأكلوا صدرا من الطعام ،
~~ثم يقعد بعدهم ليستوى أكله مع أكلهم
~~- ويقول السمنانى : (٢٥) يمضع ببطء حتى لايسبب حرجا
~~لشخص ليس له أسنان .
~~۵٤

PageV01P050

![image file](./0736CalaDawlaSimnani.AdabSufra_0051.png)

~~- يقولأبوطالب المكى : ليس من الأدب التنخم فيه (فى الطست)
~~- ويقول السمنانى : (٥٦) إذا أراد أن يبصق الماء من الفم
# فی الطست ، فليخف ذلك عن عيون
# الأصدقاء، يعنى يمديديه أمامه ليسترانه.
~~- يقول أبوطالب المكى : والخلال بعد الأكل أحسن .
~~- ويقول السمنانی : (٤٨) يوزع الخلال .
~~- يقول أبو طالب المكى : لايزدرد ما أخرج الخلال من أسنانه
# وما لاكه بأسنانه فلا بأس أن يزدرد .
~~بويقول السمنانی   :. (٥١) لا يأكل ما أخرجهمن بين أسنانه
# بل يلتقطه بمنديله
~~- يقول أبوطالب المكى : وليتمضمض بعد الخلال .
~~- ويقول السمنانى : (٥٢) يلقى بالماء الذى تمضمض به فی
# الطست حتى لا يتناثٔر من الطست
# ويلوث الثياب.
~~- يقول أبوطالب المكى : وليقل عند فراغه من الطعام :
~~الحمد لله الذى أطعمنا وسقانا وكفانا
~~وأوانا سيدنا ومولانا يا كافى من كل
~~شىٔ ولا يكفى منه شىٔ ، أطعمت من
# ٥٥

PageV01P051

![image file](./0736CalaDawlaSimnani.AdabSufra_0052.png)

~~جوع وأمنت من خوف لله الحمد أويت
~~من يتم وهديت من ضلالة ، وأغنيت
~~من عيلة ، لله الحمد حمدا كثيرا دائما
~~طيبا نافعا مباركا فيه ، كما أنت أهله
~~ومستحقّه ، اللهم صلى على محمد وعلى
~~آله ، وأطعمنا طيبا واستعملنا صالحا ،
~~اجعله عونا لنا على طاعتك ونعوذ بلك
~~أن نستعين به على معاصيلث .
~~- ويقول السمنانى : (٤٧) بعد رفع السفرة يدعو سيد القوم
~~وإذا لم يكن حاضرا ، فليقل الخادم :
~~« اللهم اغفر لصاحب هذا الطعـام
~~ولآكليه ولمن سعى فيه ، ولجميع
~~المؤمنين والمؤمنات والحمد لله أولاو آخرا
~~- يقول أبوطالب المكى : من غسل يده بأشنان ابتدا بغسل .
~~أصابعه الثلاث أولا ، ثم جعل الأشنان
~~فی راحته يابسا ، ثم أمره على شفتيه
~~جسا وأنعم غسل فيه بأصبعيه ، وظاهر
~~أسنانه وباطنه وحنكه ولسانه ، ثم غسل
~~أصلبعه من ذلك الماء ، ثم دلك بيقية

PageV01P052

![image file](./0736CalaDawlaSimnani.AdabSufra_0053.png)

~~الأشنان اليابس أصابعه ظهرا وبطنا .
~~ثم يدخل الاشنان ثانيا إلى فيه لئلا يعود
~~بالغمر إليه من يديه ، وهذا يكفيه من
~~تثنية الغسل . ومن غسل يد اخوانه بعد
~~أكلهم من طعامه فمن الأدب أن يصب
~~على أيديهم بالماء العذب .
~~- ويقول السمنانى : (٥٤) يضع الطست أمام سيد القوم ،
~~ويمسك الابريق باليد اليسرى والغسالة
~~بكف اليد اليمنى ، ويصب الماء ببطء .
~~فإذا كان سيضع الغسالة والصابونة على
~~كف الخادم فلينظفها بالماء . (۵٥)
~~لايبالغ كثيرا عند غسل اليدين ، فإذا
~~نظفتا فليكف

PageV01P053

![image file](./0736CalaDawlaSimnani.AdabSufra_0054.png)

~~٣ - لم يهتم أبو طالب المكى بترتيب موضوع الأكل . أما
~~السمنانى فقد حرص على ترتيب موضوع الأكل بدعا
~~بالطهى وانتهاء بالشرب .
~~٤- لم يذكر أبو طالب المكى خادما ولا ساقيا، بينما حرص
~~السمنانی على ذكر الخادم والساقی فی آداب الأكل ودعا
~~إلى العطف على الخادم واعطائه نصيبه من الطعام الشهى
~~الدسم الموجود ، واحترام مشاعره عند صب الماء لغسل
~~اليدين ، فلايجب وضع الغسالة والصابونة ملوثتين على
~~كف الخادم ، بل يجب تنظيفهما قبل وضعهما فى كفه .
~~كما نبه إلى الدعاء للخادم وكذلك الساقى .
~~٥ - حرص أبو طالب المكى على أن يصحب المضيف ضيفه
~~إلى باب الدار عند انصزاف المضيف .
~~أما السمنانى فلم يأت بذلك .
~~٦ - ذكر أبو طالب المكى بأن تقديم الفا كهة قبل الطعام أوفق
~~ففی كتاب الله عز وجل ترتيب ذلك من قو له سبحانه وتعالى
~~« وفاكهة مما يتخيرون ولحم طير مما يشتهون (١) »
~~أما السمنانى فلم يتعرض لذلك.

PageV01P054

![image file](./0736CalaDawlaSimnani.AdabSufra_0055.png)

~~٧ - يقول أبو طالب المكى : وليقرأ بعد فراغه من الطعام :
~~«قل هو الله أحد » و «لايلاف قريش ».
~~أما السمنانى فلم يقل ذلك .
~~۸- يقول السمنانی : (٣٠) يبعد رأسه عن الصحفة .
~~(٣١) يجمع لحيته بيده اليسرى حتى لاتتلوث من الطعام .
~~أما أبو طالب المكى فلم يقل .
~~ونكتى بهذا القدر من المقارنة بين السمنانى وأبى طالب المكى ،
~~لأن الحديث فی ذلك يطول ، وخاصة أن حديث أبی طالب عن
~~الطعام طويل طويل .
~~(ب) احياء علوم الدين للغزالى (۲) :
~~كتاب آداب الأكل ( وهو الأول من ربع العادات من
~~كتاب احياء علوم الدين (۳).
~~وقد قسم الغز الى كتابه هذا إلى أربعة أبواب وفصل
~~فی آخرها :

PageV01P055

![image file](./0736CalaDawlaSimnani.AdabSufra_0056.png)

# بالأكل
~~الباب الثانى : فيما يزيد من الآداب بسبب الاجتماع على
# الأكل
~~الباب الثالث : فيما يخص تقديم الطعام إلى الاخوان الزائرين .
~~الباب الرابع : فيما يخص الدعوة والضيافة وأشباهها
# ولا نجد ما يدعونا للتعليق على كتابة الغز الى، فهى تقريبا
~~نفس الكتابة التى كتبها أبو طالب المكى ، ولكن الغز الى أعاد
~~ترتيبها فقط . وإن كانت هناك اضافات ، فهى يسيرة للغاية،
~~ولابد أن السمنانى قرأ للغز الى واستفاد من تلك الإضافات
~~ذاليسيرة ، وخاصة فيما يلى :
~~- يقول الغزالى : (٣) أن يرفق برفيقه فى القصعة .
~~- ويقول السمنانى : (٥٧) ألايجور على شريكه فى الطعام.
~~- يقول الغزالى : يراعى أسفل الكوز حتى لا يقطر عليه
# وينتظر فى الكوز قيل الشراب .
~~- ويقول السمنانى : (٦٦) الماء الذى يتساقط من قاع الكوز
# يتلقاه بكف يده . (٦٧) ينظف أسفل
# الكوز.
~~٦٠

PageV01P056

![image file](./0736CalaDawlaSimnani.AdabSufra_0057.png)

~~الباب الثالث والأربعون فى آداب الأكل .
# نظرا لطول هذا الباب ، فنورده ملخصا .
# « فمن ذلك أن يبتدىٔ بالملح ويختم به. ويستحب الاجتماع
~~على الطعام(٢) ، وهو سنة الصوفية فى الربط وغيرها . ومن
~~عادة الصوفية الأكل على السفرة وهوسنة رسول الله صلى الله
~~عليه وسلم (۳) . ويصغر اللقمة . ويجود الأكل بالمضغ ينظر
~~بين يديه . ولا يطالع وجوه الآكلين ويقعد على رجله اليسرى ،
~~و ينصب ايمنى ، ويجلس جلسة المتواضع غير متكىٔ ولامتعزز(۱٤
~~ولا يبتدىٔ بالطعام حتى يبدأ المقدم أو الشيخ (٥) . وان كان

PageV01P057

![image file](./0736CalaDawlaSimnani.AdabSufra_0058.png)

~~المأكول تمرا أو ما له عجم لا يجمع بين ذلك ما يرمى .. ولا يأكل
~~من ذروة الثريد(١) . لا يصمت على الطعام فهو من سيرة الأعاجم
~~ولا يقطع اللحم والخبز بالسكين ففيه نهى . ولا يكف يده عن
~~الطعام حتى يفرغ الجمع(٢) . ألا يأكل إلا بعد الجوع ويمسك
~~عن الطعام قبل الشبع . ومن عادة الصوفية أن يلقم الخادم إذا
~~لم يجلس مع القوم . إذا فرغ من الطعام يحمد الله(۲) . ويتخلل
~~ويغسل يديه . ويستحب مسح العين ببلل اليد (4) . وفی غسل
~~اليد يأخذ الاشنان باليمين . وفى الخلال لا يزدرد ما يخرج بالخلال
~~من الأسنان ، وأما ما يلموكه باللسان قلابأس به (٥) . وإن كان
~~الطعام حلالا فليقل :
# « الحمد لله الذى بنعمته تتم الصالحات وتنزل البركات ،
~~اللهم صلى على محمد وعلى آل محمد ، اللهم أطعمنا طيبا واستعملنا
~~صالحا ».

PageV01P058

![image file](./0736CalaDawlaSimnani.AdabSufra_0059.png)

# « الحمد لله على كل حال، اللهم صلى على محمد ، ولاتجعله
~~عونا على معصيتك ».
# وليكثر من الاستغفار والحزن ، ويبكى على أكل الشبهة ،
~~ولا يضحك (۱) . ويقرأ بعد الطعام :
# «قل هو الله أحد » ، و«لايلاف قريش ».
# ويجتنب الدخول على قوم وقت أكلهم . ويستحب أن يخرج
~~مع ضيفه إلى باب الدار . ولا يخرج الضيف بغير إذن صاحب
~~الدار . ويجتنب المضيف التكلف . إذا أكل طعاما فليقل عند
~~فراغه إذا كان بعد المغرب :
# « أفطر عندكم الصائمون، وأكل طعامكم الأبرار ، وصلت
~~عليكم الملاثكة » .
# ومن الأدب أن لا يستحقر ما يقدم له من طعام (۲) . ويكره
~~أكل المباهاة ، وما تكلف به للأعراس والتعازى . فما عمل للنوائح
~~لايؤكل ، وما عمل لأهل العزاء لابأس به وما يجرى مجراه .
~~وإذا علم الرجل من حال أخيه أنه يفرح بالانبساط إليه فى التصرف
~~فی شىٔ من طعامه فلا حرج أن يأكل من طعامه بغير اذنه . قال
# (١) المرجع السابق ٣٠٩

PageV01P059

![image file](./0736CalaDawlaSimnani.AdabSufra_0060.png)

~~الله تعالى : « أو صديقكم (۱)» . ومن دعى إلى طعام فالإجابة
~~من السنة وأوكد ذلك الويمة (۲) . وكان يقال : الأكل مع الاخوان
~~أفضل من الأكل مع العيال (۳) .
# وكتابة السهرورردى كما رأينا تشبه إلى حد كبير ما قاله
~~أبو طالب المكى والغزالى والسمنانى . ولكن السهروردى حرص
~~على ذكر كلمة الصوفية أكثر من مرة ، فى حين لم يذكرها أى
~~واحد غيره
# ويتفق السمنانى مع السهروردى فی أن كليهما يدعو إلى
~~الأكل على السفرة.
# فيقولن السهروردى : ومن عادة الصوفية الأكل على السفرة
~~وهو سنة رسول الله صلى الله عليه وسلم .
# أما السمنانى فيذكر كلمة «سفرة» ثمانى مرات فی النصائح
# آرقام :١٤، ١٥، ۱٧، ٤٦٤٤٥، ٤٧ ،٦٠.
~~كما أنه كتب لرسالته عنوان «رسالة آداب السفرة » .
# ويدعو كلاهما إلى أن يلقم الخادم .

PageV01P060

![image file](./0736CalaDawlaSimnani.AdabSufra_0061.png)

# فيقول السهروردى : ومن عادة الصوفية أن يلقم الخادم
~~إذا لم يجلس مع القوم
# أما السمنانى فيقول : (٣٧) يعطى الخادم لقمة دسمة وشهية.
# واختلف السمنانى مع السهروردى مثلما اختلف مع أبی طالب
~~المكى وأبی حامد الغزالى فى عدم ايراد آيات قرآنية وأحاديث
~~نبرية شريفة .
~~(٥) زاد المعاد فى هدى خير العباد محمد خاتم النبيين وامام
# المرسلين لابن قيم الحوزيه ۱١) :
# (فصل) فأما المطعم والمشرب قلم يكن من عادته صلى الله
~~عليه وسلم حبس النفس على نوع واحد من الأغذية لايتعداه
~~إلى ما سواه ، فان ذلك يضر بالطبيعة جدا .
# وخلاصة القول أن النبى صلى الله عليه وسلم لم يكن من عادته
~~حبسن النفس على نوع واحد من الأغذية (٢) . وكان يأدم الخبز
# (١) هو محمد بن أبى بكر بن أيوب بن سعد بن حريز الزرعى ثم الدمشقّ ،
~~ابو عبد الله شس الدين ، ولد فی ۷ صفر سنة ٦٩۱ هـ . وتوفى فى ١٣ من شهر
~~رجب سنة ٧٥١ هـ . أى أنه عاصر السمنانى حوالى خمسا وعشرين سنة ، له حوالى
~~تسعة وثلاثون مؤلفا منها : تهذيب سنن أبی داود ، الروح ، زاد المعاد وغير ذلك .
~~(مقدمة محقق الروح لابن قيم الجوزية القاهرة د . ت . ص ۳ ، ٥) .

PageV01P061

![image file](./0736CalaDawlaSimnani.AdabSufra_0062.png)

~~تازة باللحم ، ويقول هو سيد طعام أهل الدنيا والآخرة . وتارة
~~بالبطيخ ، وتارة بالتمر ، وكان يأكل فاكهة بلده عند مجيها .
~~كما كان النبى صلى الله عليه وسلم لا يأكل متكثا ، وانما كان
~~يجلس كما يجلس العبد ، ويأكل كما يأكل العبد (١) كما كان
~~يأكل بأصابعه الثلاثة. ومن تدير أغذيته صلى الله عليه وسلم ماكان
~~يأكل وحده. لم يجمع قط بين لبن وسمك ، ولا بين لبن وحامض
~~ولا بين غذاعين حارين ، ولا بار دين ، ولامرخيين ولامستحيلين
~~إلى خلط واحد ، ولا بين مختلفين كقابض ومسهل ، وسريع
~~الهضم وبطيئه ، ولا بين لبن وبيض ، ولابين لحم ولبن . ولم يكن
~~يأكل طعاما فی وقت شدة حرارته ، ولا طبيخا بائتا يسخن له
~~الغد ، ولا شيئا من الأطعمة العفنة والمالحة كالكوامخ والمخللات
~~والملوحات . وكل هذه الأنواع حار مولد لأنواع من الخحروج
~~عن الصحة والاعتدال
# وأما هديه فی الشراب ، كان يشرب العسل الممزوج بالماء
~~البار د(۲) . وكان من هديه صلى الله عليه وسلم يتنفس في الشراب
~~ثلاثا ، ويقول : انه أروى : وأمرأ وأبرأ (۳) .

PageV01P062

![image file](./0736CalaDawlaSimnani.AdabSufra_0063.png)

# والعبارات التى اتفق فيها ابن قيم الجوزيه مع السمنانى هى
~~قول ابن قيم الجوزية :
~~-كما كان النبى صلى الله عليه وسلم لايأكل متكثا ، وانما كان
# يجلس كما يجلس العبد ، ويأكل كما يأكل العبد .
~~كما كان يأكل بأصابعه الثلاثة
~~- ولم يكن يأكل طعاما فی وقت شدة حرارته (١).
# بعد أن تعر ضنا لبعض الكتابات التى اهتمت بآداب الأكل،
~~ودر سناها در اسة مقارنة وموازنة مع رسالة آداب السفرة للسمنانی
~~فقد تبين لنا ما يلى :
~~١- تأثر السمنانى بالقرآن الكريم والأحاديث النبوية الشريفة .
~~٢- أثرت ريسائل المصريين القدماء فى الأخلاق فى مؤلفات
# العلماء اليو نانيين الذين قام العرب بنقل مؤلفاتهم إلى اللغة
# العربية ، ومنها ترجمت إلى اللغة الفار سية ، ونقلت مرة
# أخرى مختصرة إلى اللغة العربية .

PageV01P063

![image file](./0736CalaDawlaSimnani.AdabSufra_0064.png)

~~۳ - تأثر السمنانی بكل من سبقوه سواء كانو افلاسفة أو صونية
# بما لا يتعارض مع الدين الاسلامى الحنيف .
~~٤ - أثر السمنانى ومن سبقوه فيمن جاءوا بعدهم
# وقبل أن أختم هذا الفصل أجد لزاما على أن أتعرض لمن
~~كتب فى هذا الموضوع فى العصر الحديث، واختار أبرزهم وهو
~~الدكتور محمود محمد عمارة صاحب كتاب تربية الأولاد فى ظل
~~الاسلام ، وخصص لمؤلف الفصل الربع للحديث عن آداب
~~الأكل واللباس واللعب (۱)
# ولا أجد داعيا للحديث عماورد ق هذا الكتاب بالنسبة
~~الآداب الاكل ، فقد تأثر صاحبه بمن سبقوه ، ولم يزد عما سبق
~~ذكره سوى الاتيان بمقالات طبية تشرت فی جرائد الأخبار
~~والجمهورية والأهرام ، وهى مقالات غاية فی الأهمية ،
~~وهی :
~~١- مقالة منشورة بجريدة الأخبار فی يوم ٢٣ -۱٢ -۱۹٧٤ م
# وبالمقالة رأى الدكتور أمين كامل الباحث بمعهد البحوث
# فی «الأضحية

PageV01P064

![image file](./0736CalaDawlaSimnani.AdabSufra_0065.png)

~~٢ - مقالة للدكتور عبد الغنى وشاحى بعنوان «الاسراف فی
# الأكل يؤثر على الانتاج» ، وقد نشر هذا المقال فى جريدة
# الجمهورية بتاريخ ١٤ - ٩ - ١٩٧٥ م .
~~٣ - أما المقالة الثالثة ، فهى بعنوان «الطعام وعلاقته بأمراض
~~القلب» ، ونشرت فی جريدة الأهرام بتاريخ ۷-۱٢-۱۹٦٨
# وبعد أن تحدثنا عن رسالة السمنانی و تأثرها بالسابقين وتأثيرها
~~وسابقتها فى اللاحقين ، ننتقل إلى الفصل الثانى لننشر الرسالة
~~ونترجمها ونعلق عليها

PageV01P065

![image file](./0736CalaDawlaSimnani.AdabSufra_0066.png)


PageV01P066

![image file](./0736CalaDawlaSimnani.AdabSufra_0067.png)

# توجد منها نسخة خطية مخطوطة بقلم تعليق ، تمت كتابته
~~سنة ٨٩٥ هـ . ضمن مجموعة من ورقة ۲۹-۳۱ . ومسطرتها
~~١٦ سطرا ، ومحفوظة بدار الكتب المصرية تحت رقم ٢٥٤ مجاميع
~~طلعت .
# ولقد زودت الكتاب بلوحتين بهما صورتين لصفحتين من
~~صفمحات النسخة الخطية التى اعتمدت علها ، هما :
# (١) الصفحة الأولى من رمالة آداب السفرة.
# (ب) الصفحة الأخرة من رسالة آداب السفرة.
# وقد قسمت الصفحة ثلاثة أقسام ، جعلت القسم العلوى
~~للترجمة ، والقسم الذى يليه للنص الفارسى ، أما القسم الثالث
~~فقد أفردته للتعليقات والحواشى .
# كما أننى قمت بتقويم النص وتصحيح بعض كلماته حتى
~~يستقيم المعنى ، وأثبت الأصل فی الهامش ، ويبلو أن الأخطاء
~~الى وقعت فى النسخة الخطية كانت بفعل الناسخ .

PageV01P067

![image file](./0736CalaDawlaSimnani.AdabSufra_0068.png)


PageV01P068

![image file](./0736CalaDawlaSimnani.AdabSufra_0069.png)

~~سجود آورد ، ودرودبی منتهابر رسول او مصطن باد صلی الله
~~عليه وسلم گه بسبب محبت أو كونين را آفريد وبأدب ونخلق
~~اورا از هسة موجودات برگزيد ، وبر أهل بيت وأصحاب
~~ومتابعان او باد

PageV01P069

![image file](./0736CalaDawlaSimnani.AdabSufra_0070.png)

# أما بعد چون حق سبحانه وتعالى بنيت بشريت را محتاج
~~لقمهُ كه قيام او بدان باشد گردانید واجب ديد بیان کردن
~~آدابی که هر که بمحافظت آن آداب قیام نماید بسرچشمه آب
~~زند گانی كه مثمر حيوة جایز (2) اینست مشرف شود انشا
~~الله تعالى.
~~بدانك اول ادی از آداب آنست که لقمهٔ حلال حاصل کند .
~~دوم : آنك در شبهات وزع بجای آورد .
# (١) قال تعالى : « يأيها الناس كلوا ما قی الأرض حلالا طيبا » (البقره ١٠٨)
# وقال رسول الله صلى الله عليه وسلم : «ان أطيب ما أكل الرجل من كسبه ».
~~(الإمام البخارى : صحيح البخارى ، بيوع ۱٥ . اين ماجة : سنن ابن ماجة ،
~~تحقيق محمد فؤاد عبد الباق ، القامر د بت . جا ص ٦٤) (كما قال رسول الله
~~صلى الله عليه وسلم : من استطاع ألا يأكل الا حلّالا فليقل ») . (البخارى أحكام ٩) .
# (٢) قال تعالى : يأيها الذين آمنوا لا تأكلوا أمو الكم بينكم بالباطل »(النماء٢۹)
# (٥) فی الاصل « جاءذ » ::

PageV01P070

![image file](./0736CalaDawlaSimnani.AdabSufra_0071.png)

~~الثالث : إذا وقع بالضرورة فى شبهة بحيث تزداد رغبة النفس
# فيها ، فليقلع عنها .
~~الرابع : أن يجتهد للغاية فى تطهير اللقمة .
~~الخامس : ألا يأكل أكثر من الحاجة ، وأن يراعى التوسط ،
~~فلا يأكل قدرا قليلا للغاية بحيث يشرد خاطره اللقمة جريا
~~وراءها . ولا يفرط فی الأكل حتى لا يصاب بالتخمة فيتكاسل
~~عن الطاعة (١)
~~سيوم : اگر بضرورت در شبهه افتد چه نفس را بدان رغبت
~~زیاده شود ترك آن کند .
~~چهارم : آنك در تطهير آن بغايت بكو شد .
~~پنجم : زيادة از قدر حاجت نخورد وامر وسط رعايت
# کند یعنى نه چندان کم خورد که خاطر دریی لقمه دوان
# باشد . ونه چندان بشيار خور د که کران شود واز
# طاقت بازماند .

PageV01P071

![image file](./0736CalaDawlaSimnani.AdabSufra_0072.png)

# (١) قال سبحانه وتعالى فی قرآنه المجيد : « ويطعمون الطمام على حبه مسكينا
~~ويتيما رأسيرا . انما نطعمكم لوجه الله لانريد منكم جزاء ولا شكورا» . (الإنسان
~~.(٩،٨
# عن وحش بن حرب عن أبيه عن جده أن أصحاب النبى صلى الله عليه وسلم
~~قالوا : يارسول الله انا كنا نأكل ولا تشبع » قال «فلعلكم تفترقون» . قالوا :
~~نعم . قال : « فاجتمعوا على طعامكم واذكروا اسم الله يبارك لكم فيه» . ( أبو داود
~~مليمان بن الأشعث السجستافی : سنن أبی داود ، تحقيق محمد محيى الدين عبد الحميد ،
~~القهره د . ت . ج۳ ص ۳٤٦)
# (٢) قال رسول الله صلى الله عليه وسلم » من أحب أن يكثر الله خيز بيته
~~قليتوضأ إذا حضر غداؤه وإذا رفع » . (سنن ابن ماجة ج۲ ص ١٠٨٥ الحديث
~~رقم ٣٢٦٠)
~~ويعلق محقق سنن ابن ماجة بقوله : فی الزواند : فی اسناده جباره وكثير وهما
~~ضعيفان.
# حدثنا محمد بن رمح أنبأنا الليث بن سعد ... أن رجلا سأل رسول الله صلى الله
~~عليه وسلم فقال « يا رسول الله أى السلام خير ؟ . قال « تطعم الطعام ، وتقرأتح

PageV01P072

![image file](./0736CalaDawlaSimnani.AdabSufra_0073.png)

~~التاسع : وأن يكون ذاكرا لله (١) .
~~العاشر : يقول : «بسم لله الرحمن الرحيم » حينما يغرف من
~~القلر فی الصحفة .
~~الحادى عشر : يقول هذا الدعاء : « اللهم من عندك البركة
~~بارك لنا فيه ».
# الرحيم گويد .
~~يازدهم : اين دعا بخواند : « اللهم من عندك البركة بارك
# لنا فيه.
~~- السلام على من عرفت ومن نم تعرن » . (سن ابن ماجة ج ٢ ص ١٠٨٣ الحبيث
~~رقم ٣٢٥٢).
# (١) قال النبى صلى الله عليه وسلم : « ان الله عز وجل يقول : أنا مع عبدى
~~إذا هو ذكرنى وتحركت به شفتاه » . (سنن ابن ماجة ج ۲ ص ١٢٤٦ الحديث رقم
~~۳۷۹٢) . وحديث آخر
# «حدثنا أبو بكر ... أن أعرابيا قال لمرسول الله صلى الله عليه وسلم ان شرانع
~~الإسلام قد كثرت على فأنبئنى منها بشىٔ أتشبث به . قال : « لايزال لسانك
~~رطبامن ذكر الله عز وجل » . (المرجع السابق ج ۲ . ص ١٢٤٦ .. الحديث
~~رقم ۲۹۷۳)

PageV01P073

![image file](./0736CalaDawlaSimnani.AdabSufra_0074.png)

~~الٔثانى عشر : يطلب من الحق تعالى أن يجعل من هذا الطعام رزقا
~~لخاصة عباده (۱).
~~انثالث عشر : يطوى أكمام ثوبه.
~~الرابع عشر : يجعل السفرة تحت القدم اليسرى ، والملاحة إلى
~~اليسار والصحفة إلى اليمين .
~~الخامس عشر : حين يمد المائدة يبدأ وضع الخبز (٢) أمام سيد
~~القوم .- ق ۲۹ ظ .

PageV01P074

![image file](./0736CalaDawlaSimnani.AdabSufra_0075.png)

~~السادس غشر : حيما يضع الصحفة ينادى للطعام .
~~السابع عشر : حيما يجلس الرفاق إلى السفرة ، فليقل « آمين »
# يعنى يطلب الدعاء من سيد التموم .
~~الثامن عشر : يدعو سيد القوم بهذا الدعاء : «اللهم طيب أرزاقا
# وحسن أخلاقنا، وبارك لنا فيما رزقتناخيرا منه».
# ويقول أصحابه «آمين » . ثم يمدون أيديهم إلى الطعام.

PageV01P075

![image file](./0736CalaDawlaSimnani.AdabSufra_0076.png)

~~العشرون : يجب على كل شخص أن يأكل من أمامه زا) .
~~الحادى والعشرون : يجب ألا ينظر فى لقمة الآخرين .
~~الثانى والعشرون : يضغ الطعام فى الجافب الأيمن من الفم .
~~الثالث والعشرون : يمضغ جيدا .
~~فجينا بملح ، فوضعه فى كفه ، ثم لعت منه ثلاث لعقات ثم وضع بقيته على اللدغة ،
~~فكنت عنه »
# (عوارف المعارف ، على هامش احياء علوم الدين ج ۳ ص ۲٩٥ ، ۲٩٦).
# وأورد ابن ماجة فی سننه حديثا اسناده متروك يقول فيه ، قال رسول الله صلى
~~الله عليه وسلم: سيد أدامكم الملح » .
# (سنن ابن ماجة ج ۲ ص ۱۱٠٢ الحديث رقم ۳۳۱٥)
# (١) عن ابن أبى سلمى أته قال : « أكلت يوما مع رسول الله صلى الله عليه
~~وسلم نجعلت آخذ من لحم حول الصحفة . فقال رسول الله صلى الله عليه وسلم :
~~كل مما يسليك »..
# (الإمام أبى الحسين مسلم ين الحجاج القشيرى النيسابورى : صحيح مسلم ٤
~~غقق محمد فزاد عبد الباقی ، القاهر: ٠،١٩٥٥ ٣ م 1٩٥9،١٦٠٠)

PageV01P076

![image file](./0736CalaDawlaSimnani.AdabSufra_0077.png)


PageV01P077

![image file](./0736CalaDawlaSimnani.AdabSufra_0078.png)

~~الثامن والعشرون : لايلقم الأصدقاء .
~~الناسع والعشرون : يأكل بثلاثة أصابع (١) . ويجعل الاصبعين
# مثل العدد ثلاث وعشرين .
~~الثلانون : يبعد رأسه عن الصحفة .
~~الحادى والثلاثون : يجمع لحيته بيده اليسرى حتى لاتلوث من
# الطعام .
# (١) عن كعب بن مالك رضى الله عنه قال : رأيت رسول الله صلى الله عليه
~~وسلم يأكل بثلاث أصابع ، فاذا فرغ لعقها » . (محيى الدين أبو زكريا بن شرف
~~لنووى الشافعى : رياض الصالحين من كلام سيد المرسلين ، دار القتح الإسلامى
~~بالإكندرية د . ت . ص ۱٨٢) .
# ريقول ابن قيم الجوزيه : « وكان (صلى الله عليه وسلم) يأكل بأصابعه
~~اثلاث، وهذا أنفع ما يكون من الأكلات فان الأكل باصبع أو صبعين لإيستلذ به
~~انأكل ولا يمريه ولا يشبعه إلا بعد طول ..» .
# (الطب النبوى لابن قيم الجوزيه ، القاهره د . ت . ص ۲۲) .

PageV01P078

![image file](./0736CalaDawlaSimnani.AdabSufra_0079.png)

~~الثانى والثلاثون : يعاتب نفسه أثناء الأكل قائلا لها : «بسبب
# صحبتك السيئة ستكون هذه اللقمة الوضيعة وسأقبلها
# بمشقة » ، وذلك حتى تنكسر شراهتها .
~~الثالث والثلاثون : يقطع الخبز بكلتى يديه .
~~الرابع والثلاثون : لا يقطع كثر مما يأكل .
~~الخامس والثلاثون : ق ٣٠و/ لا يأكل متكثا(١)، ولامضطجعا(٢)

PageV01P079

![image file](./0736CalaDawlaSimnani.AdabSufra_0080.png)

~~(١) حدثنا عمرو بن عثمان بن سعيد بن كثير بن دينار الحمصى ، ثنا أبی .
~~نيأنا محمد بن عبد الرحمن بن عرق . ثنا عبد الله بن يسر ، قال : أهديت للنبی
~~ملى اته عليه وسلم شاة فجثى رسول الله صلى الله عليه وسلم على ركبتيه يأكل . فقال
~~عرابی : ما هذه الجلسة : فقال : ان الله جعلنى عبدا كريما ، ولم يجعلنى جبارا عنيدا
# المرجع السابق ج ۲ ص ۱٠٨٦ الحديث رقم ۳۲٦٣)
~~(٢) قال رسول الله صلى الله عليه وسلم : إذا جاء أحدكم خادمه بطعامه
~~قنيجلسه فليأكل معه . فان أبی فليناو له منه ».
# (منن ابن ماجة ج ۲ ص ١٠٩٤ الحديث رقم ٣٢٨٩)

PageV01P080

![image file](./0736CalaDawlaSimnani.AdabSufra_0082.png)

~~الثانى والأربعون : ألا يشرب ماء أثناء الأكل ، فان اضطر
# فليتناو له بالأصابع التى لم تتلوث بالطعام وليشرب .
~~الثالث والأربعون : لايدخل الأصابع فى فمه عقب اللقمة .
~~الرابع والأربعون : إذا تبقى شىٔ من الطعام ، ولم يكن للآخرين
# ارغبة فيه فلينظف الإناء لعقا . وإذا كان طعاما يرغبه
# الآخرون ، فليتركه حينا حتى يكفوا عنه أيضا .
~~الخامس والأربعون : يكون الابتداء والاختتام أولا وأخيرا بالملح
~~چهل ودوم : در میان طعام خوردن آب تحورد واگر ضرورت
# باشد بانگشتی که بطعام آلوده نباشد بستاند وبخورد.
~~چهل وسيوم : انگشت در پی لقمة در دهان نبرد .
~~چهل وچهارم : اگر بقيۀ مانده باشد ، ومرغوب ديگران
# - ن. د كاسه را پاك بليسد ، واگر طعامی است که
# دیگر انرا آرز و کنند(2)» چندان بگذار د که ایشان نیز
# بياسايند(2) ».
~~چهل وپنجم : أول وآخر ابتدا وختم بنمك باشد ، واگر
~~(٥) فی الأصل « آرزوكند ».
~~(٥) ف الأصل « بيامانيد ».

PageV01P082

![image file](./0736CalaDawlaSimnani.AdabSufra_0083.png)

~~وإذا تساقط شئء من الطعام على السفرة ، فلينظفها
~~بخرقة من الكرباس .
~~السادس والأربعون: إذا راد رفع السفرة (١) ، فليجمع فتات
~~الخبز أولا ثم يطوى السفرة بعد ذلك .
~~السابع والأربعون : بعد رفع السفرة ، يدعو سيد القوم ، وإذا
~~لم يكن سيد القوم حاضرا ، فليقل الخادم :
~~«اللهم اغفر لصاحب هذا الطعام ولآكليه ولمن سعى فيه
~~ولجميع المؤمنين والمؤمنات والحمد لله أولا وآخرا

PageV01P083

![image file](./0736CalaDawlaSimnani.AdabSufra_0084.png)

~~الثامن والأربعون : يوزع الحلال (۱) .
~~التاسع والأربعون : يقول آخذها « بشرك الله بالجنة ».
~~الخمسون : يأخذ الحلال بالأصبع الأوسط ويأخذها هكذا أيضا
# المعطى والآخذ.
~~الحادى والخمسون : لا يأكل ما يخرجه من بين أسنانه ، بل
# يلتقطه بمنديله .
~~چهل وهشتم : خلال بدهد .
~~چهل ونهم : ستاينده () - بگويد « بشرك الله بالجنة » .
~~پنجاهـم : خلال بميان انگشت گيرد ، دهنده وگيرنده
# نيز همچنان ستايد .
~~پنجاه و یکم : آنچه از میان دندان بروی آید نخوز د وبر رومال
# خود بگیرد
# (١) يقول السهروردى : « ويتخلل ، فقد روى عن رسول لله صلى الله
~~عليه وسلم : « تخللوا فانه نظافة ، والنظافة تدعر إلى الإيمان ، والإيمان مع صاحبه
~~فى الجنة » . (عرارف المعار ف ج۳ ص ٣٠٦).
# (٥) فى الأصل « ستاننده .

PageV01P084

![image file](./0736CalaDawlaSimnani.AdabSufra_0085.png)

~~الثانى والخمسون : يغسل يديه بعد الخلال (١) .
~~الثالث والخمسون : فى وقت غسل الأيدى وتناول الطعام تطوى
# الأكمام
~~الرابع والخمسون : يضع الطست (٢) أمام سيد القوم ويمسك
~~الابريق باليد اليسرى والغسالة بكف اليد اليمنى ويصب
~~الماء ببطء . فإذا كان سيضع الغسالة والصابونة على
~~كف يد الخادم فلينظفها بالماء .
~~پنجاه ودوم : بعد از خلال دست بشويد .
~~پنجاه وسيوم : در وقت شستن دست وطعام خور دن آستینها
~~زوز دد(۴).
~~پنجاه وچهارم : طشت پيش سيد قوم بنهد وآفتابه بر دست
~~چب کرد . وغسالة بر کف دست راست نهد
~~وآهسته آب بریزد اگرغساله وصابون بر دست
~~خادم خواهد نهاد آنرابآب پاك بشوید .
~~(١) قال رسول الله صلى الله عليه وسلم : « إذا نام أحدكم وفى يده ريح غر ،

PageV01P085

![image file](./0736CalaDawlaSimnani.AdabSufra_0086.png)

~~الخامس والخمسون : لا يبالغ كثيرا عند غسل اليدين ، فإذا
~~نظفتا ، فليكف .
~~السادس والخمسون : إذا أراد أن يبصق الماء من الفم فى الطست ،
~~فليخف ذلك عن عيون الأصدقاء يعنى يمد يديه أمامه
~~ليستر انه .
~~اسابع والخمسون : يلتقى بالماء الذى تمضمض به فى الطست حتى
~~لا يتناثر من الطست ويلوث الثياب .
~~الثامن والخمسون : يجفف يديه بمنديله ، وإذا كان الخادم يحمله
~~على كتفه ، فليشر إليه ، ويأخذه وينظف به .
~~پنجاه وبنجم : در وقت دست شستن تكلف بسيار نكند همين
~~که طهارت حاصل شد ترك كند .
~~پنجاه وششم : چون آب از دهن (2) در طشت خواهد ریختن
~~مستور از چشم یار ان ريزد یعنی هر دودست در
~~پيش دارد .
~~پنجاه وهفتم : از دهن آب نرم رضا کند نه چنانك از طشت
~~بيرون جهد وجامه مستعمل شود .
~~پنجاه وهشتم : دست برومال خودپاك كند ، واگر خادم
~~بدوش اشارت كند بستاند ، وبدو پاك كند .
~~(٥) فى الأصل : « زمين » .

PageV01P086

![image file](./0736CalaDawlaSimnani.AdabSufra_0087.png)

~~التاسع والخمسون : يدعو للخادم قائلا : «طهرك الله من الذنوب
# والعيوب» .
~~الستون يمسك الخادم أطراف السفرة بهدوء ، ويطويها
# أمام صاحبها .
~~الحادى والستون : يحضر الساقى الماء ويبدأ بسيد القوم .
~~الثانى والستون : يضع القدح على راحة يده اليمنى ، ويتكىٔ بيده
# اليسرى خلف ظهره ويضع ابهام قدمه اليمنى فوق طرف
# ابهام قدمه اليسرى ، حتى لايشاكل الركوع (١) .
~~پنجاه ونهم : جهت خادم دعا كند ، وبكويد «طهرك الله من
# الذنوب والعيوب » .
~~شصم : خادم لب سفره گرفته آهسته پیش صاحب او برد.
~~شصت ويكم : سقا آب بياورد وابتدا بسيد قوم بكند .
~~شصت ودوم : کوزه بر کف دست راست نهد و دست چب
# بریس بشت نهد و انگشت مهین بای چب نهد تا برکوع
# مشتبه نشود .
~~(١) قال رسول الله صلى الله عليه وسلم : « لاتجزئ صلاة لايقيم الرجل فيها
~~صلبه فى الركوع والسجود » .
# ( سنن ابن ماجة ج۱ ص ۲۸۲ الحديث رقم ۸۷۰) وحديث آخر نصه :

PageV01P087

![image file](./0736CalaDawlaSimnani.AdabSufra_0088.png)

~~- أبيه على بن شيبان، وكان من الوند قال : خر جنا حتى قدمنا على رسول الله صلى الله
~~عليه وسلم فبايعناه وصلينا خلفه . فلمح بمؤخر عينه رجلا لايقيم صلاته ، يعنى صلبه
~~فی الركوع والسجود . فلما قضى النبى صلى الله عليه وسلم الصلاه . قال : «يا معشر
~~المسلمين لاصلاة لمن لايقيم صلبه فى الركوع والسجود » . (المرجع السابق ج ١ ص
~~۲٨٢ الحديث رقم ۸۷۱).
# ويقول الامام الشافعى : أخبر نا إبر اهيم بن محمد ... عن رفاعة بن رافع قال
~~جاء رجل يصلى فی المسجد قريبا من رسول الله صلى الله عليه وسلم ثم جاء فسلم على
~~النبى صلى الله عليه وسلم فقال النبى : أعد صلاتك فانك لم تصل فقام فصلى نحو ماصلى
~~فقال له النبى : « أعد صلاتك فانك لم تصل » . فقال : علمنى يارسول الله كيف
~~أصلى قال : إذا تو جهت الى التبلة فكبر ثم اقرأ بأم القرآن وما شاء الله أن تقرأ
~~فاذا ركعت فاجعل راحتيك على ركبتيك ومكن ركوعك وامدد ظهرك وإذا رفعت
~~فأقم صلبك وارفع رأسك حتى ترجع العظام إلى مفاصلها فاذا سجدت فمكن السجود
~~فاذا رفعت فاجلس على فخذك اليسرى ثم اصنع ذلك فى كل ركعة وسجدة حتى تطمئن».
~~.. ( الإمام الشافعى : مسند الإمام الشافى ، بيروت ١٩٨٠م ص ۳٤ ، ٣٥)

PageV01P088

![image file](./0736CalaDawlaSimnani.AdabSufra_0089.png)

# (١) عن أنس قال : كان رسول الله صلى الله عليه وسلم يتتفس فى الشر ب
~~ثلاثا ، ويقول : انه أروى وأبرأ وأمرأ » قال أنس : فأنا أتنفس فى الشر اب ثلاثا .
~~(الإمام مسلم : صحيح مسلم ، تحقيق محمد فؤاد عبد الباقى ، دار احياء الكتب
~~العربية ، عيى البابی الحلبی وشركاه ١٣٧٥ هـ . ١٩٥٥ م ج ۳ ص ١٦٠٢، ۱٦٠٣)

PageV01P089

![image file](./0736CalaDawlaSimnani.AdabSufra_0090.png)

~~الواحد والسبعون : بعد أن يشرب الماء يقول « الحمد لله » .
~~الثانى والسبعون : لايعيد ما ار تشفه ثانية إلى القدح
~~الثالث والسبعون : لايغمس أطراف أصابعه فى الكوز .
~~الرابع والسبعون : يقول «سقاك الله من شراب الجنة »
# حينما يعيد القدح إلى يد الساقی
~~الخامس والسبعون : يرسل أكمامه .
~~السادس والسبعون : يتجنب تناول الطعام الساخن الذى يحرق فمه .
~~السابع والسبعون : ألا يجور على شريكه فى الطعام

PageV01P090

![image file](./0736CalaDawlaSimnani.AdabSufra_0092.png)

# بعد أن وصلنا إلى هذه المرحلة من البحث نوجز أهم النتائج
~~التى توصلنا إليها ، وهى :
# ففى الفصل الأول الذى در سنا فيه رسالة آداب السفرة دراسة
~~مقارنة وموازنة ، تبين لنا أن أول من كتب رسائل فی الأخلاق
~~هم المصريون القدماء ، ولما جاء اليونانيون أخذواعنهم ، ولم يذكر
~~واحد منهم ذلك . ولما جاء العرب نقلوا مؤلفات اليونانيين فى
~~الأخلاق إلى اللغة العربية ، ثم نقلت هذه الترجمات العربية إلى
~~اللغة الفارسية . وقد كانت هذه المؤلفات من مصادر السمنانی
~~إلى جوار القرآن الكريم والأحاديث النبوية الشريفة .
# أما الفصل الثانى فقد أفردته لنشر وترجمة رسالة آداب
~~السفرة والتعليق عليها .
# ومن كل هذا تبين لنا أن رسالة السمنانى رغم صغر حجمها
~~ووجازة لفظها تعتبر أهم وأفيد ما كتب فى مجال آداب الأكل
~~والشرب .
# وأرجو من الله سبحانه وتعالى أن أكون قد وفقت فيما كتبت
~~فمنه العون والتوفيق .

PageV01P092

