######OpenITI#
#META#Header#End#

### |EDITOR|[نبذة من سيرة شيخ الإسلام تقي الدين ابن تيمية]

### | 
[70r] الحمد لله وحده هذه نبذة من سيرة شيخ الإسلام تقي الدين ابن تيمية
رضي الله عنه مما ألفه الشيخ الإمام العلامة الحافظ شمس الدين أبو عبد الله محمد بن أحمد
بن عثمان الذهبي الشافعي تغمدهما الله برحمته ورضوانه قال:
ابن تيمية تقي الدين أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم
الخضر بن محمد بن الخضر بن علي بن عبد الله بن تيمية الإمام الحبر البحر العلم الفرد
شيخ الإسلام ونادرة العصر تقي الدين أبو العباس أحمد الحراني الحنبلي نزيل دمشق ولد
بحران يوم الاثنين عاشر ربيع الأول سنة إحدى وستين وستمائة وهاجر والده به وبإخوته
إلى الشأم عند جور التتار فسار بالليل هم وبالكتب على عجلة لعدم الدواب وكاد العدو
أن يلحقهم ووقفت العجلة فابتهل إلى الله واستغاث به فنجوا وسلموا وقدموا دمشق في
أثناء سنة سبع وستين فسمعوا من الزين بن عبد الدائم نسخة ابن عرفة وغير ذلك ثم سمع
شيخنا الكبير من ابن أبي اليسر والكمال بن عبد والمجد بن عساكر أصحاب الخشوعي
ومن الجمال ابن الصيرفي وأحمد بن أبي الخير سلامة والقاسم الإربلي والشيخ شمس الدين
عبد الرحمن[71v] بن أبي عمر وأبي الغنائم بن علان وخلق كثير وسمع مسند أحمد
مرات والكتب الكبار والأجزاء وعني بالحديث ونسخ جملة صالحة وتعلم الخط والحساب
في المكتب وحفظ القرآن ثم أقبل على الفقه وقرأ أياما  في العربية على ابن عبد القوي ثم
فهمها وأخذ يتأمل كتاب سيبويه حتى فهمه وبرع في النحو وأقبل على التفسير إقبالا كليا
حتى حاز فيه قصب السبق وأحكم أصول الفقه وغير ذلك هذا كله وهو بعد ما بلغ ابن
بضع عشرة سنة فابتهر الفضلاء من فرط ذكائه وسيلان ذهنه وقوة حافظته وسرعة
إدراكه.
ونشأ في تصون تام وعفاف وتأله وتعبد واقتصاد في الملبس والمأكل وكان يحضر
المدارس والمحافل في صغره فيتكلم ويناظر ويفحم الكبار ويأتي بما يتحير منه أعيان البلد
في العلم فأفتى وله تسع عشرة سنة بل أقل.
وشرع في الجمع والتأليف من ذلك الوقت وأكب على الاشتغال ومات والده
وكان من كبار الحنابلة وأئمتهم فدرس بعده بوظائفه وله إحدى وعشرون سنة واشتهر
PageV67P331
أمره وبعد صيته في العالم وأخذ في تفسير الكتاب العزيز أيام الجمع على كرسي من حفظه
وكان يورد المجلس ولا يتلعثم وكذا كان يورد الدرس بتؤدة وصوت جهوري فصيح
فيقول في المجلس أزيد من كراسين أو أقل ويكتب [71r] على الفتوى في الحال عدة
أوصال بخط سريع إلى غاية التغليق والإغلاق.
قرأت بخط شيخنا العلامة كمال الدين علم الشافعية في حق ابن تيمية : كان إذا
سئل عن فن من العلم ظن الرائي والسامع أنه لا يعرف غير ذلك الفن وحكم بأن[ه]
لا يعرفه أحد مثله وكان الفقهاء من سائر الطوائف إذا جالسوه استفادوا منه في
مذاهبهم أشياء قال : ولا يعرف أنه ناظر أحدا فانقطع معه ولا تكلم في علم من العلوم
سواء كان من علوم الشرع أو غيرها إلا فاق فيه أهله واجتمعت فيه شروط الاجتهاد
على وجهها كما يجب.
قلت : وله خبرة تامة بالرجال وجرحهم وتعديلهم وطبقاتهم ومعرفة بفنون الحديث
والعالي والنازل وبالصحيح والسقيم مع حفظه لمتونه الذي انفرد به فلا يبلغ أحد في العصر
رتبته ولايقاربه وهو عجب في استحضاره واستخراج الحجج منه وإليه المنتهى في عزوه
إلى الكتب الستة والمسند بحيث يصدق عليه أن يقال : كل حديث لا يعرفه ابن تيمية
فليس بحديث ولكن الإحاطة لله غير أنه يغترف فيه من بحر وغيره من الأئمة يغترفون
من السواقي وأما التفسير فمسلم إليه وله في استحضاره لآيات من القرآن وقت إقامة
الدليل بها على المسألة قوة عجيبة وإذا رآه المقرئ تحير فيه ولفرط إمامته في التفسير
PageV67P332
وعظمة اطلاعه يبين خطأ كثير من أقوال المفسرين ويوهي أقوالا عديدة [72v]
وينصر قولا واحدا موافقا لما دل عليه القرآن والحديث ويكتب في اليوم والليلة من التفسير
أو من الفقه أو من الأصلين أو من الرد على الفلاسفة والأوائل نحوا من أربع كراريس أو
أزيد وما أبعد أن تصانيفه إلى الآن تبلغ خمسمائة مجلدة وله في غير مسألة مصنف مفرد في
مجلدة كمسألة التحليل ومسألة حفير ومسألة من سب الرسول ومسألة اقتضاء الصراط
المستقيم في ذم البدع وله مصنف في الرد على ابن المطهر الرافضي في ثلاث مجلدات كبار
ومصنف في الرد على تأسيس التقديس للرازي في سبع بمحلدات وكتاب في الرد على
المنطق وكتاب في الموافقة بين المعقول والمنقول في مجلدين وقد جمع أصحابه من فتاواه نحوا
من ست مجلدات کبار .
وله باع طويل في معرفة مذاهب الصحابة والتابعين وقل أن يتكلم في مسألة إلا
ويذكر فيها مذاهب الأئمة الأربعة وقد خالف الأربعة في مسائل معروفة وصنف فيها
واحتج لها بالكتاب والسنة وله مصنف سماه السياسة الشرعية في إصلاح الراعي والرعية
وكتاب رفع الملام عن الأئمة الأعلام ولما كان معتقلا بالإسكندرية التمس منه صاحب
سبتة أن يجيز له مروياته ويبيض على أسماء جملة منها فكتب في عشر ورقات جملة من
ذلك بأسانيدها من حفظه بحيث يعجز أن يعمل [72r] بعضه أكبر محدث يكون
وله الآن عدة سنين لايفتي [ب] مذهب معين بل بما قام الدليل عليه عنده.
ولقد نصر السنة المحضة والطريقة السلفية واحتج لها ببراهين ومقدمات وأمور لم
يسبق اليها وأطلق عبارات أحجم عنها الأولون والآخرون وهابوا وجسر هو عليها حتى
قام عليه خلق من علماء مصر والشأم قياما لا مزيد عليه وبدعوه وناظروه وكابروه وهو
ثابت لا يداهن ولا يحابي بل يقول الحق المر الذي أداه إليه اجتهاده وحدة  ذهنه وسعة
PageV67P333
دائرته في السنن والأقوال مع ما اشتهر عنه من الورع وكمال الفكر وسرعة الإدراك
والخوف من الله والتعظيم لحرمات الله فترى - بينه وبينهم حملات حربية ووقعات
شأمية ومصرية وكم من نوبة قد رموه عن قوس واحدة فينجيه الله فإنه دائم الابتهال كثير
الاستغاثة قوي التوكل ثابت الجأش له أوراد وأذكار يدمنها بكيفية وجمعية وله من
الطرف الآخر محبون من العلماء والصلحاء ومن الجند والأمراء ومن التجار والكبراء
وسائر العامة تحبه لأنه منتصب لنفعهم ليلا ونهارا بلسانه وقلمه.
وأما شجاعته فبها تضرب الأمثال وببعضها يتشبه أكابر الأبطال فلقد أقامه الله في
نوبة غازان والتقى أعباء الأمر بنفسه وقام وقعد وطلع وخرج واجتمع بالملك مرتين
وبقطلوشاه وبمولاء وكان قبجق يتعجب من إقدامه [73v] وجرأته على المغول .
وله حدة قوية تعتريه في البحث حتى كأنه ليث حرب وهو أكبر من أن ينبه مثلي
على نعوته فلو طفت بين الركن والمقام لحلفت أني ما رأيت بعيني مثله ولا والله ما رأى
هو مثل نفسه في العلم .
وفيه قلة مداراة وعدم تؤدة غالبا والله يغفر له وهو فقير لا مال له وملبوسه كأحد
الفقهاء فرجية ودلق وعمامة تكون [ب] قيمة ثلاثين درهما ومداس ضعيف الثمن
وشعره مقصوص وعليه مهابة وشيبه يسير ولحيته مستديرة ولونه أبيض حنطي اللون وهو
ربع القامة بعيد ما بين المنكبين كأن عينيه لسانان ناطقان ويصلي بالناس صلاة لا يكون
أطول من ركوعها وسجودها وربما قام لمن يجيء من سفر أو غاب عنه وإذا جاء فربما
PageV67P334
يقومون له والكل عنده سواء فإنه فارغ من هذه الرسوم ولم ينحن لأحد قط وإنما يسلم
ويصافح ويتبسم وقد يعظم جليسه مرة ويهينه في المحاورة مرات .
ولما صنف المسألة الحموية في الصفات سنة ثمان وتسعين تحزبوا له وآل هم الأمر
إلى أن طافوا بها على قصبة من جهة القاضي الحنفي ونودي عليه بأن لايستفتي ثم قام
بنصره طائفة آخرون وسلم الله.
فلما كان في سنة خمس وسبعمائة جاء الأمر من مصر بأن يسأل عن معتقده فجمع
له القضاة والعلماء [73r] بمجلس نائب دمشق الأفرم فقال : أنا كنت قد سئلت عن
معتقد السنة  فأجبت عنه في جزء من سنين وطلبه من داره فأحضر وقرأه فنازعوه في
موضعين أو ثلاثة منه وطال المجلس فقاموا واجتمعوا مرتين أيضا لتتمة الجزء وحاققوه ثم
وقع الاتفاق على أن هذا معتقد سلفي جيد وبعضهم قال ذلك كرها.
وكان المصريون قد سعوا في أمر الشيخ و ملؤوا الأمير ركن الدين الجاشنكير
والذي تسلطن عليه فطلب إلى مصرعلى البريد فثاني يوم دخوله اجتمع له القضاة
والفقهاء بقلعة مصر وانتصب ابن عدلان له خصما وادعى عليه عند القاضي ابن مخلوف
المالكي : إن هذا يقول إن الله تكلم بالقرآن بحرف وصوت وإنه تعالى على العرش بذاته
وإن الله يشار إليه الإشارة الحسية وقال : أطلب عقوبته على ذلك فقال القاضي : ما
تقول يا فقيه? فحمد الله وأثنى عليه فقيل له : أسرع ما أحضرناك لتخطب فقال :
أمنع من الثناء على الله ?! فقال القاضي : أجب فقد حمدت الله فسكت فألح عليه
فقال : فمن الحاكم في ? فأشاروا له إلى القاضي ابن مخلوف فقال : أنت خصمي
فكيف تحكم في ? وغضب وانزعج وأسكت القاضي فأقيم الشيخ وأخواه وسجنوا
بالجب بقلعة (74v] الجبل وجرت أمور طويلة وكتب إلى الشأم كتاب سلطاني
PageV67P335
بالحط عليه فقرئ بجامع دمشق وتألم الناس له ثم بقي سنة ونصفا وأخرج وكتب لهم
ألفاظا اقترحوها عليه وهدد وتوعد بالقتل إن لم يكتبها.
وأقام بمصر يقرئ العلم ويجتمع خلق عنده إلى أن تكلم في الاتحادية القائلين بوحدة
الوجود فتحزب عليه صوفية وفقراء وسعوا فيه وأنه يتكلم في صفوة الأولياء فعمل له
محفل ثم أخرجوه على البريد ثم ردوه على مرحلة من مصر ورأوا مصلحتهم في اعتقاله
فسجنوه في حبس القضاة سنة ونصفا فجعل أصحابه يدخلون إليه في السر ثم تظاهروا
فأخرجته الدولة على البريد إلى الإسكندرية وحبس ببرج منها وشنع بأنه قتل وأنه غرق
غير مرة.
فلما عاد السلطان من الكرك وأباد أضداده بادر باستحضار الشيخ إلى القاهرة
مكرما واجتمع به وحادثه وسارره بحضرة القضاة والكبار وزاد في إكرامه ثم نزل وسكن
في دار واحتمع بعد ذلك بالسلطان ولم يكن الشيخ من رجال الدولة ولا يسلك معهم
تلك النواميس فلم يعد السلطان يجتمع به .
فلما قدم السلطان لكشف العدو عن الرحبة جاء الشيخ إلى دمشق سنة اثنتي عشرة
ثم جرت له أمور ومحن ما بين ارتفاع [74r] وانخفاض وفتر سوقه ودخل في مسائل
كبار لا تحتملها عقول أبناء زمانه ولا علومهم كمسالة التكفير في الحلف في الطلاق
ومسألة أن الطلاق الثلاث لا تقع إلا واحدة وأن الطلاق في الحيض لا يقع وصنف في
ذلك تواليف لعلها تبلغ أربعين كراسا فمنع لذلك من الفتيا وساس نفسه سياسة عجيبة
واستبد برأيه وعسى أن يكون ذلك كفارة له فالله يوشك يروح منه ويوفقه لمراضيه.
وهو الآن يلقي الدرس ويقرئ العلم ولا يفتي إلا بلسانه ويقول : لا يسعني أن أكتم
العلم وله إقدام وشهامة وقوة نفس توقعه في أمور صعبة ويدفع الله عنه وله نظم قليل
وسط ولم يتزوج ولا تسرى ولا له من المعلوم إلا شيء قليل وأخوه يقوم بمصالحه ولا
PageV67P336
يطلب منهم غداء ولا عشاء في غالب الوقت وما رأيت في العالم أكرم منه ولا أفرغ منه
عن الدينار والدرهم بل لا يذكره ولا أظنه يدور في ذهنه وفيه مروءة وقيام مع أصحابه
وسعي [في] مصالحهم وهو لون عجيب ونبأ غريب.
وهذا الذي ذكرت من سيرته فعلى الاقتصاد وإلا فحوله أناس من الفضلاء
يعتقدون فيه وفي علمه وزهده ودينه وقيامه في نصر الاسلام [75v] بكل طريق
أضعاف ما سقت وثم أناس من أضداده يعتقدون فيه وفي علمه لكن يقولون: فيه طيش
وعجلة وحدة ومحبة للرئاسة وثم أناس قد علم الناس قلة خيرهم وكثرة هواهم ينالون منه
سبا وتكفيرا وهم إما متكلمون أو من صوفية الاتحادية أو من شيوخ الذكر أو ممن قد
تكلم هو فيهم فأقذع وبالغ فالله يكفيه شر نفسه وغالب حطه على الفضلاء أو المتزهدة
فبحق وفي بعضه هو بحتهد ومذهبه  توسعة العذر للخلق ولا يكفر أحدا إلا بعد قيام
الدليل والحجة عليه ويقول : هذه المقالة كفر وضلال وصاحبها مجتهد جاهل لم تقم عليه
حجة الله ولعله رجع عنها أو تاب إلى الله ويقول : إيمانه ثبت له يقين فلا نخرجه منه إلا
بيقين أما من عرف الحق وعانده وحاد عنه فكافر ملعون كإبليس وإلا من الذي يسلم
من الخطأ في الأصول والفروع ? ويقول في كبار المتكلمين والحكماء : هؤلاء ما عرفوا
الإسلام ولا ما جاء به محمد صلى الله عليه وسلم ويقول في كثير من أحوال المشايخ :
إنها شيطانية أو نفسانية فينظر في متابعة الشيخ الكتاب والسنة وفي شمائله وتألهه وعلمه فإن
كان كذلك فحاله صحيح وكشفه [75r] رحماني وبعضهم له رئي من الجن فيخبر
بالمغيبات ليغويه وله في ذلك تصانيف عديدة وعنده في ذلك حكايات عن هذا
الضرب وهذا الضرب لو جمع لبلغت مجلدات هي من اعجب العجب ولقد عوفي من
الصرع الجني غير واحد بمجرد تهديده للجني وجرت له في ذلك ألوان وفصول ولم يفعل
أكثر من أن يتلو آيات ويقول : إن لم تنقطع عن هذا المصروع أو المصروعة وإلا عملنا
معك حكم الشرع وإلا عملنا معك ما يرضي الله ورسوله.
وقد سمعت منه جزء ابن عرفة مرات وخرج له المحدث أمين الدين الواني أربعين
حديثا عن أربعين شيخا وقد حج سنة إحدى وتسعين وقرأ لنفسه الكثير من الحديث
PageV67P337
وقرأ الغيلانيات في مجلس ومن مسموعه معجم الطبراني الأكبر سمعه من البرهان الدرجي
بإجازته من أبي جعفر الصيدلاني وغيره ثم ظفروا له بمسألة السفر لزيارة قبور النبيين وإن
السفر وشد الرحال لذلك منهي عنه لقوله عليه السلام : لا تشدوا الرحال إلا إلى ثلاثة
مساجد مع اعترافه بأن الزيارة بلا شد رحل قربة وشنعوا عليه بها واستفتوا عليه وكتب
فيها جماعة بأنه يلزم من منعه شائبة تنقص للنبوة فيكفر بذلك وأفتى عدة بأنه مخطئ في
ذلك خطأ المجتهدين [76v] المغفور لهم ووافقه جماعة وكبرت القضية وأعيد إلى قاعة
بالقلعة فبقي بها بضعة وعشرين شهرا وآل الأمر إلى أن منع من الكتابة والمطالعة وما
تركوا عنده كراسا ولا دواة وبقي أشهرا على ذلك فأقبل على التلاوة وبقي يختم في
ثلاث وأكثر ويتهجد ويعبد ربه حتى أتاه اليقين.
وفرحت له بهذه الخاتمة فإنه كان لا لذة عنده توازي كتابة العلم وتأليفه فمنع
أطيب غواية رحمه الله فلم يفجأ الناس إلا بغتة وما علموا بمرضه فتأسف الخلق عليه ودخل
إليه أقاربه وخواصه وازدحم الخلق على باب القلعة وبالجامع حى بقي مثل صلاة الجمعة
سواء أو أرجح فصلى عليه بالقلعة ابن تمام وبالجامع الأموي الخطيب وبظاهر البلد أخوه
زين الدين وكان الجمع وافرا إلى الغاية شيعه الخلق من أربعة أبواب البلد وحمل على
الرؤوس وحزر الخلق بستين ألفا والنساء اللاتي على الطريق بخمسة عشر ألفا وأكثر البكاء
والتأسف عليه ودفن بمقابر الصوفية إلى جانب أخيه الإمام شرف الدين بن عبد الله .
وانتاب الناس زيارة قبره ورويت له عدة منامات حسنة ورثاه جماعة.
وكانت وفاته في جوف ليلة الاثنين العشرين من ذي القعدة سنة ثمان وعشرين
وسبعمائة غفر الله له آمين وعاش سبعا وستين سنة وأشهرا وكان أسود الرأس قليل شيب
اللحية ربعة من الرجال جهوري الصوت أبيض أعين مقتصدا في لباسه وعمامته لقص
شعره دائما وكان لم يتغير عليه شيء من حواسه إلا عينه الواحدة نقص نورها قليلا .
رحمه الله ورضي عنه ورضي عنا ببركته وغفر لنا عنه وكرمه.
PageV67P338