######OpenITI#


#META# الناشر: دار الكتب العلمية

#META# Shamela_short_metadata_record: 

#META# عنوان الكتاب: ذيل تذكرة الحفاظ ¶ تأليف: أبو المحاسن محمد بن علي بن الحسن الحسيني الدمشقي ¶ دراسة وتحقيق: ¶ الناشر: دار الكتب العلمية ¶ الطبعة الأولى 1419 هـ - 1998 م ¶ عدد المجلدات: [1] ¶ مصدر الكتاب: المكتبة الرقمية ¶ http://www.raqamiya.org ¶ [ترقيم الكتاب موافق للمطبوع وهو مذيل بحواشي المحقق، ومضاف إلى خدمة التراجم] ¶ أضافه لخدمة التراجم: أبو عبدالله بن جفيل العنزي (ملتقى أهل الحديث) ¶ ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# auth: أبو المحاسن الحسيني

#META# bkid: 38190

#META# authno: 719

#META# مصدر الكتاب: المكتبة الرقمية

#META# bk: ذيل تذكرة الحفاظ للحسيني الدمشقي - ط العلمية = التراجم

#META# ndata: بسم الله7528CB3Fتسليمًا.

#META# bkord: 12235

#META# تأليف: أبو المحاسن محمد بن علي بن الحسن الحسيني الدمشقي

#META# idx: 1

#META# higrid: 765

#META# iso: ذيل تذكره الحفاظ للحسيني الدمشقي ط العلميه التراجم

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع وهو مذيل بحواشي المحقق، ومضاف إلى خدمة التراجم]

#META# أضافه لخدمة التراجم: أبو عبدالله بن جفيل العنزي (ملتقى أهل الحديث)

#META# Lng: شمس الدين أبو المحاسن محمد بن علي بن الحسن بن حمزة الحسيني الدمشقي الشافعي

#META# max: 1038

#META# عدد المجلدات: [1]

#META# archive: 24

#META# ملاحظة: [هذا الكتاب من إضافات أعضاء ملتقى أهل الحديث]

#META# authinf: ابن حمزة الحسيني (715 - 765 هـ = 1315 - 1364 م)  ¶ محمد بن علي بن الحسن بن حمزة الحسيني الدمشقي، شمس الدين، أبو المحاسن: حافظ للحديث، مؤرخ. ¶ مولده ووفاته في دمشق. ¶ كان شاهد المواريث فيها، وولي مشيخة دار الحديث البهائية. ¶ من كتبه (عبر الأعصار وخبر الأمصار) بلغ فيه شعبان سنة 765 (قبيل وفاته) و (الكشاف في معرفة الأطراف - خ) في الحديث، و (ذيل تذكرة الحفاظ للذهبي - ط) و (ذيل العبر للذهبي - خ) و (التذكرة في رجال العشرة - خ) و (العرف الذكي في النسب الزكي) و (معجم شيوخه) و (تعليق على الميزان) بين فيه كثيرا من الأوهام واستدرك عليه عدة أسماء، و (الإلمام بآداب دخول الحمام - خ) رسالة، و (الإكمال - خ) في ذكر من له رواية في مسند الإمام أحمد بن حنبل، و (اختصار تهذيب الكمال - خ) المجلد الثاني منه، رأيته بخطه، حذف من الأصل من ليس في الكتب الستة، وأضاف إليه من في مسند أحمد والموطأ ومسند الشافعي ومسند أبي حنيفة ¶ نقلا عن : الأعلام للزركلي

#META# ad: 765

#META# comp: 1

#META# cat: التراجم والطبقات

#META# عنوان الكتاب: ذيل تذكرة الحفاظ

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#


### | CHECK [ذيل تذكرة الحفاظ - أبو المحاسن محمد بن علي بن الحسن الحسيني
~~الدمشقي]
# بسم الله الرحمن الرحيم
### || AUTO ترجمة أبي المحاسن الحسيني:
# هو السيد الشريف الحافظ الناقد ذو التصانيف شمس الدين أبو المحاسن محمد
~~بن علي بن الحسن بن حمزة بن محمد بن محمد بن ناصر بن علي بن الحسين بن
~~إسماعيل بن الحسين بن أحمد بن إسماعيل بن محمد بن إسماعيل بن جعفر الصادق
~~بن محمد الباقر بن علي زين العابدين بن الحسين بن علي بن أبي طالب الحسيني
~~الدمشقي الشافعي. قال الحافظ ابن حجر: وهكذا ساق الذهبي نسبه في "المعجم
~~المختص" ولكن سقط من بين علي وحمزة الحسن، وكذا يوجد بخط الحسيني نفسه، ولا
~~أشك أنه سقط من نسبه عدة آباء في أثنائه والله أعلم ا.ه. ولعل ذلك منه
~~باعتبار ثلاث أنفس لكل مائة سنة. قال البرهان البقاعي: سمعت ابن حجر ينقل
~~قاعدة عن ابن خلدون، وهي أنا إذا شككنا في نسب حسبنا كم بين من في أوله ومن
~~في آخره من السنين، وجعلنا لكل مائة سنة ثلاث أنفس فإنها مطردة. ويحكي عن
~~ابن حجر أنه قال: ولقد اعتبرنا بها أنساب كثير ممن أنسابهم معروفة فصحت،
~~وأنساب كثير ممن يتكلم في أنسابهم فانخرمت، على ما جاء في نظم العقيان
~~للسيوطي.
# ولد الحيسني بدمشق في شعبان سنة 715ه، وسمع من جماعة من الأعيان منهم
~~محمد بن أبي بكر بن عبد الدائم، ومحمد وزينب ولدا إسماعيل بن إبراهيم
~~الخباز، وأبو محمد بن أبي التائب، والمسند المعمر إبراهم بن محمد الواني
~~الخلاطي، وأبو الحجاج المزي، والذهبي، والبرزالي، والصلاح العلائي، وابن
~~المظفر، وأبو الحسن السبكي، والعز بن جماعة، وابن أبيك، وعدة من أصحاب ابن
~~عبد الدائم وغيره منهم أبو الفتح الميدومي، وأحمد بن على الجزري، وزينب بنت
~~الكمال، وخلائق يجمعهم معجمه الذي خرجه لنفسه.
# قال الذهبي في "المعجم المختص" عند ترجمة الحسيني: العالم الفقيه المحدث،
~~طلب وكتب وهو في زيادة من التحصيل والتتخريج والإفادة ا.ه. وقال العراقي
~~لما سئل عن أربعة تعاصروا أيهم أحفظ مغلطاي وابن كثير وابن رافع والحسيني:
~~أعرفهم بالشيوخ المعاصرين وبالتخريج الحسيني، وهو أدونهم في الحفظ ا.ه.
~~وقال ابن ناصر الدين: كان إماما حافظا مؤرخا، له قدر كبير، وكان حسن الخلق،
~~رضي النفس، من الثقات الأثبات ا.ه. وقال أبو الفضل بن فهد: كان رضي النفس،
~~حسن الأخلاق، من الثقات الأثبات، إماما مؤرخا حافظا، له قدر كبير، طلب
~~بنفسه فقرأ وبرع وتميز، وحفظ وأفاد، وكتب بخطه الكثير، وخرج وانتقى، وجمع
~~ا.ه. وقال ابن حجر: خطه معروف حلو، وكان سريع الكتابة، قرأت بخطه في آخر
~~"العبر"
PageV01P003
# للذهبي أنه نسخه في خمسة أيام ا.ه. وقال ابن كثير بعد أن ذكر مؤلفاته: ولي
~~مشيخة دار الحديث البهائية داخل باب توما، وكان يشهد بالمواريث بدمشق ا.ه.
# وله مؤلفات حسنة ما بين مطول ومختصر، منها "التذكرة بمعرفة رجال العشرة"
~~اختصر فيها تهذيب الكمال لشيخه المزي وحذف منه من ليس في الستة وأضاف إليهم
~~من في الموطأ ومسند أحمد ومسند الشافعي ومسند أبي حنيفة وقال: في أولها:
~~ذكرت فيها رجال كتب الأئمة الأربعة المقتدى بهم لأن عمدتهم في استدلالهم
~~لمذاهبهم في الغالب على ما رووه بأسانيدهم في مسانيدهم فإن الموطأ لمالك هو
~~مذهبه الذي يدين الله به أتباعه ومقلديه مع أنه لم يرو فيه إلا الصحيح،
~~وكذلك مسند الشافعي موضوع لأدلته على ما صح عنده من مروياته وكذلك مسند أبي
~~حنيفة وأما مسند أحمد فإنه أعم من ذلك كله وأشمل ا.ه. والتقط منها ابن حجر
~~في "تعجيل المنفعة في زوائد رجال الأئمة الأربعة" من لم يخرج له في تهذيب
~~الكمال خاصة، وناقشه بأن اعتماد المالكية على ما يروي به ابن القاسم عن
~~مالك وافق الموطأ أو لم يوافق، وقد جمع ابن حزم فيما خالف فيه المالكية ما
~~ضمنه مالك الموطأ وأشهر ذلك حديث الرفع عند الركوع والاعتدال، وبأن "مسند
~~أبي حنيفة" تخريج ابن خسرو إنما يحتوي على بعض أحاديثه وقد جمع قبله الحافظ
~~أبو بكر بن المقري لأبي حنيفة مسندا استوعب فيه أحاديث لكن لم يكثر طرقها
~~وقبله الحافظ أبو محمد الحارثي مسندا واستوعب الطرق في كل حديث مرتبا على
~~مشايخ أبي حنيفة وبأن "مسند الشافعي" إنما هو رواية الأصم لما سمعه من الأم
~~وفي أحاديثه كثرة في مبسوط المزني وكتاب حرملة ا.ه. ومنها "الامتثال بما في
~~مسند أحمد من الرجال ممن ليس في تهذيب الكمال" وكتاب الذرية الطاهرة سماه
~~"العرف الذكي في النسب الزكي" و"الاكتفاء في الضعفاء" و"التعليق على ميزان
~~الاعتدال" لشيخه الذهبي بين فيه كثيرا من الأوهام واستدرك عليه عدة أسماء
~~و"ترتيب أطراق المزي على الألفاظ" و"معجم الشيوخ" و"ذيل العبر" للذهبي.
# ومنها "ذيل طبقات الحفاظ". هذا، وقد جرى فيه على طريقة شيخه الذهبي من
~~ذكر مشاهير شيوخ المترجم وسرد مؤلفاته وإيراد حديث بطريقه موصول السند إلى
~~النبي -صلى الله عليه وسلم- إن كان له من طريقة رواية- وإثبات وفيات كبار
~~أهل العلم ومن له شأن في التاريخ من غيرهم ممن ماتوا سنة وفاة المترجم مع
~~إيماء يسير إلى أحوالهم. وقد ترجم عدة من الحفاظ الأحياء ممن تأخرت وفاتهم
~~فذكرنا وفياتهم تعليقا. وله غير ذلك من المصنفات النافعة وكان شرع في شرح
~~النسائي.
# وتوفي بدمشق في يوم الأحد سلخ شعبان المكرم أو مستهل رمضان المعظم سنة
~~خمس وستين وسبعمائة ودفن بسفح قاسيون بصالحية دمشق -تغمده الله تعالى
~~برحمته وغفرانه وأدخله فسيح جنانه.
PageV01P004
### || AUTO مقدمة:
# بسم الله الرحمن الرحيم
# وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم تسليما.
# يقول جار الله بن فهد: أخبرنا بكتاب ذيل طبقات الحفاظ للسيد العلامة
~~الحافظ الحجة أبي المحاسن محمد بن علي بن الحسن الحسيني الدمشقي الشافعي
~~-رحمه الله تعالى- جماعة من المشايخ أهل الإسناد والعلم الراسخ، منهم حفيده
~~السيد القدوة الإمام شيخ الإسلام ومفتي دار العدل بالشام عين الفقهاء
~~المعتبرين محمد أبو البقاء بهاء الدين وكمال الدين بن حمزة بن أحمد بن علي
~~ابن مؤلفه الحافظ شمس الدين محمد بن علي الحسيني الدمشقي الشافعي -تغمده
~~الله برحمته- شفاها عن العلامة الحافظ الرحلة شيخ السنة تقي الدين أبي
~~الفضل محمد بن النجم محمد بن محمد بن فهد العلوي المكي الشافعي قال: أخبرني
~~به الشيخ الإمام العالم السيد الشريف أبو هاشم علاء الدين علي بن أبي
~~المحاسن محمد بن علي بن حمزة بن الحسن الحسيني والعلامة الحافظ قاضي القضاة
~~ولي الدين أبو زرعة أحمد بن الحافظ زين الدين عبد الرحيم بن الحسين العراقي
~~المصري الشافعي وأصيل الدين عبد الرحمن بن حيدر بن علي بن أبي بكر الدهقلي
~~مشافهة قالوا: أخبرنا به مؤلفه أذنا فقال:
# الحمد لله تعالى على نعمائه، وصلى الله وسلم على سيدنا محمد خاتم
~~أنبيائه، ورضي عن آله وصحبه خير أوليائه. وبعد، فهذه تراجم جماعة من الحفاظ
~~وأهل الحديث الأيقاظ جعلتها ذيلا على الطبقات الكبرى تأليف شيخنا الإمام
~~الحافظ الكبير والعلم الشهير شمس الدين أبي عبد الله محمد بن أحمد بن عثمان
~~بن قايماز الذهبي الدمشقي الشافعي -رحمة الله عليه- فأقول مستعينا بالله تعالى:
PageV01P005
### || AUTO الطبقة الثانية والعشرون وعدتهم سبع أنفس:
### ||| AUTO قطب الدين الحلبي 1 عبد الكريم بن عبد النور بن منير الحلبي 2
~~الحافظ المتقن المقرئ المجيد أبو علي الحلبي، ثم المصري مفيد الديار
~~المصرية:
# ولد في رجب سنة أربع وستين وستمائة وقرأ بالسبع على الشيخ إسماعيل
~~المليجي3 صاحب أبي الجود سمع من ابن العماد وإبراهيم المنقذي والعز الحراني
~~وغازي الحلاوي وابن البخاري وهذه الطبقة فمن بعدهم حتى كتب عن تلامذته وصنف
~~وخرج وأفاد، وعمل تاريخا لمصر بيض بعضه4 وشرح السيرة للحاقظ عبد الغني في
~~مجلدين5 وعمل أربعين تساعيات وأربعين متباينات وأربعين بلدانيات، وشرح أكثر
~~صحيح البخاري في عدة مجلدات6 وحج مرات، قال شيخنا الذهبي: جمع وخرج وألف
~~تآليف متقنة مع التواضع والدين والسكينة وملازمة العلم والمطالعة ومعرفة
~~الرجال ونقد الحديث، سمعت منه بمصر ومكة، وتوفي في رجب سنة خمس وثلاثين
~~وسبعمائة7.
# قلت: وفيها مات شيخنا برهان الدين إبراهيم بن محمد الواني رئيس المؤذنين
# 1 الدرر الكامنة 2/ 241 رقم 2485.
# 2 الحنفي، وهو الذي حث الحافظ عبد القادر القرشي على تصنيف "طبقات
~~الحنفية" وأعانه فيه. وقد ترجمه القرشي في طبقاته، وحفيده المسند قطب الدين
~~عبد الكريم بن تقي الدين محمد شيخ البدر العيني في معاجيم الطبراني، يوافقه
~~اسما ولقبا، وقد توفي هذا سنة تسع وثمانمائة.
# 3 بفتح الميم وبالجيم نسبة لمليج من المنوفية ذكره السخاوي، وأبو
~~الطاهرإسماعيل المليجي هذا هو آخر أصحاب أبي الجود غياث بن فارس المتوفى
~~سنة خمس وستمائة.
# 4 قال ابن حجر: جمع لمصر تاريخا حافلا. لو كمل لبلغ عشرين مجلدا بيض من
~~المحمدين في أربعة مجلدات ا.ه. وزاد ابنه التقي المتوفى في سنة اثنين
~~وسبعين وسبعمائة مجلدا في المحمدين أيضا.
# 5 سماه "المورد الهني" ويقول عنه السخاوي إنه نافع جدا.
# 6 وهو كبير أيضا بيض منه إلى نصفه فبلغ ما بيض عشرة مجلدات، ومنه ومن شرح
~~الحافظ مغلطاي، ويستمد من بعدهما من شراح الصحيح لا سميا ابن الملقن؛ فإنه
~~يعتمد عليهما بل ينسخ منهما نسخا، وللمترجم القدح المعلى في الكلام على بعض
~~الكلام على بعض أحاديث المحلى لابن حزم وكانت أحاديثه تتطلب أن يتكلم فيها
~~مثله إتقانا وبراعة؛ لأن ابن حزم تحدى جماهير فقهاء الأمة بسلاطته المعروفة
~~في كتابه هذ على أوهام منه في الجرح والتعديل والتصحيح والتعليل مع ما عنده
~~من الشذوذ عن الجماهير في التفريغ والتأصيل، وله أيضا "الإلمام" لابن دقيق
~~العيد مع إصلاح ما وقع فيه من الأوهام من عزو الحديث إلى غير من خرجه
~~ونحوه، وإن كان ابن تيمية يقول عن "الإلمام": إنه ما صنف مثله في أحاديث
~~الأحكام ولا كتاب جده، ومما يذكر للمترجم من جميل أخلاقه سماحه بإعارة
~~الكتب للطالبين.
# 7 ودفن بمصر خارج باب النصر جوار زاوية خاله المسند المقرئ الشيخ نصر
~~المنجي الحنفي.
PageV01P007
# وأطيبهم صوتا عن أكثرمن تسعين سنة حدث عن الرضي بن البرهان وابن عبد الدائم
~~وجماعة، ومات بعده بشهر ابنه المحدث المفيد أمين الدين محمد عن إحدى وخمسين
~~سنة1. حدث عن الشرف بن عساكر وابن مؤمن وخلق، ومات في صفر مسند الشام بدر
~~الدين عبد الله بن الحسيني بن أبي التائب الأنصاري الشاهد2 عن نحو تسعين
~~سنة حدث عن العراقي والبلخي3 طائفة، قلت: ومات مجود الشام بهاء الدين محمود
~~ابن خطيب بعلبك4 محي الدين عبد الرحيم بهذه السنة، ومات بمصر الواعظ شمس
~~الدين حسن بن أسد بن مبارك بن الأثير. سمع الحافظ المنذري والنجيب عاش
~~أربعا وثمانين سنة، وماتت في ذي القعدة المعمرة زينب بنت الخطيب يحيى بن
~~الشيخ عز الدين بن عبد السلام السلمية عن سبع وثمانين سنة روت عن اليلداين6
~~وإبراهيم بن خليل وأجاز لها السبط7 وتفردت، ومات ملك العرب حسام الدين مهنا
~~بن الملك عيسى بن مهنا الطائي بقرية سلمية في ذي القعدة عن نيف وثمانين سنة
~~ولبسوا السواد لموته.
# 1 يقول أحمد رافع الطهطاوي: وذلك لأن والده توفي في صفر من سنة 735 وتوفي
~~هو في شهر ربيع الأول منها كما في معجم الحافظ الذهبي وغيره. وأمين الدين
~~هذ هو الذي خرج للتقي بن تيمة أربعين حديثا من عواليه عن أربعين من كبار
~~شيوخه وهي الأربعون التي طبعت بمصر في سنة 1341. وستأتي ترجمة في ذيل
~~الجلال السيوطي في الصفحة 237 وله ابن هو الحافظ شرف الدين عبد الله بن
~~أمين الدين محمد الواني ستأتي ترجمته في ذيل التقي بن فهد.
# 2 قال الذهبي في المشتبه: شيخ معمر في وقتنا شاهد يروي الكثير. وقال ابن
~~حجر: تفرد بأشياء ويقال: إنه ألحق بخطه في بعض الأجزاء فلم يوافقه أحد على
~~ذلك ولا سمعوا عليه منه شيئا ا.ه.
# 3 هما رشيد الدين أبو الفضل إسماعيل بن أحمد بن الحسن العراقي وأبو بكر
~~عبد الله بن محمد بن أبي بكر أحمد بن خلف البلخي كلاهما من أصحاب السلفي
~~وحدثا عنه بدمشق.
# 4 يقول أحمد رافع الطهطاوي: وقد سقط من العبارة اسم أبيه ففي "الدرر
~~الكامنة" محمود بن محمد بن عبد الرحيم بن عبد الوهاب السلمي المعروف بابن
~~خطيب بعلبك بهاء الدين المجود. عني بالخط فجوده على الغاية. ونسخ نسخة من
~~صحيح البخاري في ثلاثة مجلدات باسم الأمير سيف الدين تنكز نائب الشام
~~وقابلها الجمال المزي بقراءة العماد بن كثير، وهي أعجوبة في الحسن والصحة
~~ا.ه. وفي شذرات الذهب مجود دمشق بها الدين محمود بن خطيب بعلبك محيي الدين
~~محمد بن عبد الرحيم السلمي.
# 5 يقول الطهطاوي: والذي في حسن المحاضرة وشذرات الذهب "شمس الدين حسين".
# 6 هو تقي الدين أبو محمد عبد الرحمن بن أبي الفهم عبد المنعم بن عبد
~~الرحمن القرشي الدمشقي اليلداني المتوفى سنة 655، وفي الشذرت: اليلداني
~~نسبة إلى يلدا من قرى دمشق. قال السخاوي: بفتح المثناة التحتانية وفتح
~~اللام ورأيت بخط البدر العيني في رجال معاني الآثار ضبط اللام بالسكون عند
~~ذكر سبط بن أبي الفهم عبد الرحمن بن عبد الولي اليلداني المتوفى سنة 725
~~راوي معاني الآثار عن الضياء المقدسي، وهو الأظهر.
# 7 سبط السلفي الجمال أبو القاسم عبد الرحمن بن مكي الاسكندراني المتوفى
~~في سنة إحدى وخمسين وستمائة.
PageV01P008
### ||| AUTO ابن سيد الناس 1 الإمام العلامة الحافظ المفيد الأديب البارع
~~المتقن فتح الدين أبو الفتح محمد بن الإمام الحجة أبي عمرو محمد بن حافظ
~~المغرب أبي بكر محمد بن أحمد بن عبد الله ابن سيد الناس الأندلسي اليعمري
~~المصري الشافعي:
# ولد سنة إحدى وسبعين وستمائة، وأجاز له النجيب عبد اللطيف وجماعة، وسمع
~~من العز الحراني وغازي الحلاوي وابن الأنماطي وخلق، وقدم دمشق ليالي وفاة2
~~ابن البخاري3 فلم يدركه، وسمع من ابن المجاور ومحمد بن مؤمن والتقي الواسطي
~~وخلق، قال الذهبي: هو أحد أئمة هذا الشأن كتبه بخطه المليح كثيرا وخرج وصنف
~~وعلل4 وفرع وأصل، وقال الشعر البديع، وكان حلو النادرة كيس المحاضرة جالسته
~~وسمعت بقراءته وأجاز لي مرويته، ومات فجأة في حادي عشر شعبان سنة أربع
~~وثلاثين وسبعمائة، ودفن بالقرافة، وكان أثريا في المعتقد يحب الله تعالى
~~ورسوله5.
# قلت ومات عام وفاته بمصر المعمر قاضي القضاة جمال الدين سليمان بن عمر
~~الأذرعي الشافعي المعروف بالزرعي6 عن تسع وثمانين سنة، حدث عن ابن عبد
~~الدائم وجماعة، وولي قضاء مصر سنة ثم قضاء دمشق بعد ابن صصري، ومات بحماة
~~الفقيه القدوة نجم الدين عبد الرحمن بن الحسن7 اللخمي القبابي8 الحنبلي
~~الزاهد عن ست
# 1 الدرر الكامنة لابن حجرر العسقلاني 4/ 33 رقم 4554.
# 2 يقول الطهطاوي: هذه عبارة المعجم المختص للحافظ الذهبي، وفي الدرر
~~الكامنة، ورحل إلى دمشق فاتفق وصوله عند موت الفخر بن البخاري فتألم لذلك
~~ا.ه. وفي طبقات الحافظ ابن رجب في ترجمة الفخر بن البخاري: ورحل إليه أبو
~~الفتح ابن سيد الناس فوجده مات قبل وصوله بيومين فتألم لذلك ا.ه. ومثله في
~~في المنهج الأحمد في تراجم أصحاب الأمام أحمد للقاضي مجير الدين أبي اليمن
~~العليمي. وقد جاء في التعليق أن الفخر بن البخاري -هذا- ولد سنة ست وتسعين
~~وخمسمائة. والذي في طبقات الحفاظ ابن رجب والمنهج الأحمد أنه ولد في آخر
~~سنة خمس أو أول سنة ست وتسعين والأمر سهل.
# 3 هو فخر الدين أبو الحسن علي بن أحمد بن عبد الواحد بن قدامه المقدسي
~~المولود سنة ست وتسعين وخمسمائة والمتوفى سنة تسعين وستمائة عرف بابن
~~البخاري؛ لأن أباه أقام ببخاري مدة يشتغل بالخلاف على الرضي النيسابوري كما
~~ذكره ابن رجب في ترجمة والده.
# 4 يقول الطهطاوي: وعبارة المعجم المختص "وصنف وصحيح وعلل... إلخ" وهو
~~المناسب.
# 5 ومن مؤلفاته "عيون الأثر في المغازي والسير" و"الفوح الشذي في شرح
~~الترمذي" إلا أنه لم يكمل. قال ابن حجر: ولو اقتصر على فن الحديق من الكلام
~~على الأسانيد لكمل لكن قصده أن يتبع شيخه ابن دقيق العيد فوقف دون ما يريد ا.ه.
# 6 ولد بأذرعات وولي قضاء زرع بالضم وكلاهما من أعمال الشام والنسبة إلى
~~الأولى أذرعي وإلى الثانية زرعي فشهر بالنسبة إلى الثانية.
# 7 يقول الطهطاوي: والذي في معجم الحفاظ الذهبي وطبقات الحفاظ ابن رجب
~~وشذرات الذهب "عبد الرحمن بن الحسين".
# 8 بالكسر نسبة لقباب حماة قاله السخاوي.
PageV01P009
# وستين سنة، ومات بمصر وكيل بيت المال المعمر المفتي مجد الدين حرمي بن
~~قاسم1 الفاقوسي2 مدرس قبة الشافعي. مات في عشر التسعين، ومات الصاحب شمس
~~الدين عدنان السلماني بمصر في عشر الثمانين، يقال: أدى في المصادر ألفى ألف درهم.
### ||| AUTO البرزالي 3 الشيخ الإمام الحافظ العمدة محدث الشام ومؤرخه
~~ومفيده علم الدين أبو محمد القاسم بن محمد بن يوسف بن محمد البرزالي
~~الإشبيلي الأصل الدمشقي الشافعي:
# ولد في جماد الآخر سنة خمس وستين وستمائة، وسمع في سنة ثلاث وسبعين
~~وستمائة، وهلم جرا حتى مات في رابع ذي الحجة سنة تسع وثلاثين وسبعمائة
~~محرما بخليص4 وسمع أباه وأحمد بن أبي الخير والشيخ شمس الدين5 وابن البخاري
~~وابن علان والقاسم الأربلي والعز الحراني6 وابن الدرجي7، وأكثر عنهم وعن
~~خلق من أصحاب ابن طبرزد والكندي8 وحنبل وابن الحرستاني، ثم عن خلق من أصحاب
~~ابن ملاعب وابن البن وابن أبي لقمة9 وغيرهم ثم عن خلق من أصحاب ابن الصباح
~~وابن الزبيدي وابن اللتي وابن باقا، ثم عن خلائق من أصحاب أصحاب السلفي
~~وابن عساكر، ثم من العدد الكبير من أصحاب أصحاب البوصيري وابن كليب
~~والخشوعي وأقرانه وفضلاء زمانه بالحرمين ومصر
# 1 والذي في الدر الكامنة "حرمي بن هاشم" وله فيها ترجمة. الطهطاوي.
# 2 نسبة لفاقوس من الشرقية على ما ذكره السخاوي.
# 3 الدرر الكامنة 3/ 143 رقم (3242). والبرزالي نسبة إلى برزالة-بالكسر-
~~بطن من البربر كما جاء في شرح القاموس للزبيدي.
# 4 خليص بصيغة التصغير حصن بين مكة والمدينة -معجم البلدان.
# 5 ابن أبي عمر المقدسي.
# 6 عبد العزيز بن عبد المنعم بن الصيقل المتوفى في سنة 686.
# 7 بفتح الدال والراء كما ضبطه الدمياطي في مشيخته وهو إبراهيم بن إسمعيل
~~بن إبراهيم بن يحيى الدمشقي المترجم هو وأبو في طبقات القرشي. أخذ عنه وعن
~~أبيه الحافظ الدمياطي ولم يدرك البرزالي أباه وخرج لابنه مشيخة.
# 8 هو المسند المعمر المحدث المقرئ راوية كتب الأدب العلامة تاج الدين أبو
~~اليمن زيد بن الحسن الكندي الحنفي المتوفى سنة ثلاث عشرة وستمائة وهو ابن
~~ثلاث وتسعين، جمع بين الرواية والدراية وملأ الدنيا بأسانيد رواياته
~~العالية، قال الحافظ أبو شامة: كان سكنة بدمشق بجيرون بدرب العجمي، فكم
~~ازدحم في ذلك الدرب من شيوخ العلم وطلبه أولاد الملوك وخدمته! ومتي ما أريد
~~اعتبار ذلك فلينظر في الكتب التي عليها طبقات السماع عليه ليعلم جلالة من
~~كان يتردد إليه، وكان واسع الرواية وافر الدراية ا.ه. وأطراه في ترجمته في
~~ذيل الروضتين كذا الشمس ابن الجزري المقري في طبقات القراء.
# 9 هو المسند المعمر أبو المحاسن محمد بن السيد بن فارس الأنصاري الدمشقي
~~الصفار المعروف بابن أبي لقمة المتوفى سنة 632 من أربع وتسعين سنة على ما
~~في شذرات الذهب لابن العماد.
PageV01P010
# ودمشق والقدس وحلب وحماة وإسكندرية وعدة مداين، وأجاز له ابن عبد الدائم
~~والنجيب عبد اللطيف وابن أبي اليسر وابن عزون، وابن علاق1 وخلق كثير بمعجمه
~~بالسماع وبالإجازة نحو ثلاثة آلاف شيخ، وكتب الكثير من الكتب المطولة
~~والأجزاء العالية المفيدة، وخرج لخلق من شيوخه وأقرانه، وسمع منه طوائف
~~وحدث عنه خلق في حياته وبعد وفاته، وحج مرات حتى مات، ووقف كتبه وأجزاءه
~~-أحسن الله جزاءه.
# أخبرنا الحافظ أبو محمد البرزالي وأبو الحجاج المزي بقراءتي على كل واحد
~~منهما في شوال سنة ثمان وثلاثين وسبعمائة قالا: أخبرنا المسلم بن علان وأبو
~~الحسن بن البخاري قال: أخبرنا حنبل الرصافي قال: أخبرنا أبو القسم بن
~~الحصين قال: أخبرنا أبو علي بن المذهب2 قال: أخبرنا أبو بكر القطيعي قال:
~~حدثنا عبد الله ابن الإمام أحمد بن حنبل قال: حدثني أبي قال: قال: حدثنا
~~الشافعي قال: حدثنا مالك عن داود بن الحصين عن أبي سفيان3 مولى ابن أحمد بن
~~أبي سعيد الخدري -رضي الله عنه- قال: "إن رسول الله -صلى الله عليه وآله
~~وسلم- نهى عن المزابنة والمحاقلة، والمزابنة اشتراء التمر بالتمر في رؤوس
~~النخل، والمحاقلة استكراء الأرض بالحنطة".
# رواه البخاري عن عبد الله بن يوسف ورواه مسلم عن أبي الطاهر بن السرح عن
~~ابن وهب كلاهما عن مالك.
# وقد مات عام وفاة شيخنا هذا عالم بغداد صفي الدين المؤمن بن الخطيب عبد
~~الحق بن شمائل4 البغدادي الحنبلي مدرس البشيرية5 عن إحدى وثمانين سنة طلب
~~الحديث وعمل مجمعا وشرح المحرر في ستة أسفار، وحدث عن عبد الله بن أبي
~~الحسن والشرف بن عساكر، وله نظم جيد، ومات بمصر قاضي حلب فخر الدين
# 1 هو عبد الله بن عبد الواحد المتوفى سنة 672.
# 2 بضم الميم وسكون الذال المعجمة وكسر الهاء عرف به بعض أجداده على ما
~~قاله ابن السمعاني في الأنساب.
# 3 قيل اسمه وهب وقيل قزمان ثقة - تقريب.
# 4 وهو صفي الدين أبو الفضائل عبد المؤمن بن الخطيب كمال الدين أبي محمد
~~عبد الحق بن عبد الله بن علي بن مسعود البغدادي الحنبلي ولد ببغداد في
~~جمادى الآخرة من سنة 658 وتوفي بها في صفر من سنة 739. وكان مدرسا بالمدرس
~~البشيرية، وهي مدرسة للحنابلة ببغداد وكان والدهم خطيبا بجامع ابن عبد
~~المطلب ببغداد احتسابا. وكان جده يعرف بابن شمائل. وللشيخ صفي الدين مؤلفات
~~منها مختصر تاريخ الطبري ومختصر معجم البلدان الذي سماه مراصد الاطلاع على
~~أسماء الأمكنة والبقاع. "والطهطاوي".
# 5 والمدرسة البشيرية غربي بغداد، ذكره ابن رجب.
# 6 والذي في الدرر الكامنة عن عبد الصمد بن أبي الحسن. وفي طبقات الحافظ
~~ابن رجب وشذرات الذهب عن عبد الصمد بن أبي الجيش، وكلا هذين صحيح؛ فإنه مجد
~~الدين أبو الخير عبد الصمد بن أحمد بن عبد القادر بن أبي الجيش بن أبي
~~الحسن بن عبد الله البغدادي "المتوفى بها 676 عن 83 سنة" ولكنه يعرف
~~بالثاني أعنى ابن أبي الجيش بالجيم والشين المعجمة. وقد ذكره صفي الدين عبد
~~المؤمن المذكور في مشيخته وقال: هو شيخ بغداد كلها إليه انتهت رياسة
~~القراءات والحديث بها، وكذا الحافظ الدمياطي في معجمة كذا يلتقط من طبقات
~~الحافظ ابن رجب وغيرها. "الطهطاوي".
PageV01P011
# عثمان بن الخطيب حسين بن علي بن عثمان1 الشافعي عن سبع وسبعين سنة، ومات
~~بدمشق قاضي قضاة الإقليمين2 جلال الدين محمد بن عبد الرحمن القزويني
~~الشافعي في نصف جمادى الأولى وله ثلاث وتسعون سنة3 ولد بالموصل وتفقه وأفتى
~~ودرس وناظر وتخرج به خلق، ناب في القضاء لأخيه أمام الدين ولابن صصري ثم
~~ولي خطابة دمشق ثم قضاءها ثم قضاء الديار المصرية إحدى عشرة سنة ثم نقل إلى
~~قضاء دمشق، حدث عن الفاروثي وغيره، ومات القاضي الإمام الزاهد بدر الدين
~~أبو اليسر محمد بن قاضي القضاة عز الدين محمد بن عبد القادر الأنصاري ابن
~~الصائغ عن ثلاث وستين سنة حدث عن ابن شيبان والفخر وطائفة، خطب بالمسجد
~~الأقصى ثم تركه، وكان عرض عليه قضاء دمشق وجاءه التقليد فامتنع، ومات بمصر
~~المعمر موفق الدين أحمد بن أحمد بن محمد الشارعي من أبناء التسعين وهو آخر
~~من حدث عن جد أبيه4 محمد بن عثمان بن مكي، ومات
# 1 يقول الطهطاوي: وفيه تحريف من قلم ناسخ والأصل "عثمان بن خطيب جبرين
~~علي بن عثمان" ففي طبقات التاج السبكي فقيه حلب وحاكمها ولد سنة 662 وتوفي
~~بالقاهرة سنة 739 ا.ه. وفي الدرر الكامنة للحافظ ابن حجر عثمان بن علي بن
~~عثمان بن إبراهيم بن إسماعيل الطائي الحلبي فخر الدين بن خطيب جبرين الفقيه
~~الشافعي... إلى آخر كلامه، وفي تاريخ القاضي زين الدين عمر بن الوردي ما
~~ملخصه: في سنة تسع وثلاثين وسبعمائة في المحرم توفي بمصر شيخنا قاضي حلب
~~فخر الدين عثمان بن زين الدين علي بن عثمان المعروف بابن خطيب جبرين... إلى
~~آخر كلامه. وفي موضعين من شذرات الذهب ما ملخصه: قاضي حلب فخر الدين أبو
~~عمرو عثمان بن علي بن عثمان بن إبراهيم بن إسماعيل بن يوسف بن يعقوب الطائي
~~الحلبي الشافعي المعروف بابن خطيب جبرين ولد في ربيع الأول من سنة 662
~~وتوفي بالقاهرة في المحرم من سنة 739 كما جزم به الإسنوي وابن قاضي وشهبة
~~وغيرهما ا.ه. فانظر كيف صنع قلم الناسخ من التحريف ما صنع! والله سبحانه
~~وتعالى أعلم. وجبرين بكسر الجيم وسكون الباء الموحدة وكسر الراء قرية من
~~قرى حلب.
# 2 يعني القطرين مصر والشام.
# 3 يقول الطهطاوي: والصواب "ثلاث وسبعون سنة" كما عبر الحافظ الذهبي في
~~دول الإسلام والعفيف اليافعي في مرآة الجنان؛ لأنه ولد سنة ست وستين
~~وستمائة كما في الدرر الكامنة وطبقات الشافعية للتقي أبي بكر بن قاضي شهبة
~~وغيرهما.وقد كثر بين النساخ تحريف السبع بالتسع والسبعين بالتسعين والعكس،
~~والحسن بالحسين والعكس وأمثال ذلك.
# 4 سماعا.
PageV01P012
# بدمشق المفتي زين الدين عباد1 الحنبلي عن ثمان وستين سنة حدث بالصحيح عن
~~القاسم الإربلي وولي العقود والفسوخ، ومات شيخ بلاد الجزيرة القدوة شمس
~~الدين محمد بن محمد بن عبد العزيز2 ابن الشيخ عبد القادر الجبلي ببلاد
~~سنجار عن تسع وثمانين سنة، حدث عن الفخر وغيره، ومات العدل شمس الدين محمد
~~بن إبراهيم الجزري3 الدمشقي صاحب التاريخ الكبير4 في وسط السنة وله إحدى
~~وثمانون سنة، روى عن إبراهيم بن أحمد والفخر بن البخاري وكان به صمم -رحمه
~~الله تعالى.
### ||| AUTO أبو حيان التوحيدي الأندلسي 5 محمد بن يوسف بن علي بن يوسف بن
~~حيان النفزي 6 الجباني الأندلسي، ثم المصري الشيخ الإمام العلامة المحدث
~~البارع ترجمان العرب ولسان أهل الأدب أثير الدين الغرناطي المولد والمنشأ،
~~المصري الدار والوفاة، الظاهري المذهب 7 :
# 1 يقول الطهطاوي: وصوابه "عبادة" وهو الفقيه المفتي زين الدين أبو سعد
~~وأبو محمد عبادة بن جمال الدين عبد الغني بن منصور بن عبادة الحراني ثم
~~الدمشقي الحنبلي الشروطي. ولد في رجب من سنة 671 وتوفي في شوال من سنة 739
~~سمع من القاسم الإربلي وأبي الفضل ابن عساكر وجماعة، وكان يلي العقود
~~والفسوخ ويكثر الكتابة في الفتاوى، كذا يستفاد من معجم الحافظ الذهبي
~~وطبقات الحافظ ابن رجب.
# 2 وقد سقط منه اسم جده فإنه شمس الدين أبو الكرم محمد المعروف بالأكحل بن
~~حسام الدين أبي الفضل محمد الملقب بشرشيق بن الجمال أبي عبد الله محمد بن
~~الشمس أبي بكر عبد العزيز بن القطب محي الدين عبد القادر الجبلي -رضي الله
~~تعالى عنه- وقد ولد شمس الدين أبو الكرم محمد المذكور في بلدة الحيال في
~~شهر رمضان من سنة 651 وتوفي بها في ذي الحجة من سنة 739. وقد سمع بدمشق من
~~الفخر بن البخاري وبغيرها من غيره، كما ذكره الحافظ الذهبي في ذيل تاريخ
~~الإسلام. والحيال بالحاء المهملة المكسورة والمثناة التحتية الخفيفة،
~~واللام بلدة من بلاد سنجار وبها قبر والده وجده وجد والده. وقد نزلها جد
~~والده عبد العزيز في حدود سنة ثمانين وخمسمائة. "الطهطاوي"
# 3 "الجزري الدمشقي... إلخ" هو شمس الدين محمد بن إبراهيم بن أبي بكر بن
~~إبراهيم بن عبد العزيز الجزري الدمشقي صاحب التاريخ المشهور. سمع من الفخر
~~بن البخاري وإبراهيم بن أحمد بن كامل المقدسي والتقي الواسطي والحافظ
~~الدمياطي والتقي بن دقيق العيد وغيرهم "الطهطاوي".
# 4 وسمي تاريخه الكبير بحوادث الزمان وأنبائه ووفيات الأكابر والأعيان من
~~أبنائه على ما يقوله الحافظ الشمس ابن طولون؛ حيث ينقل عنه في المجلد الأول
~~من الفهرست الأوسط له، وقال ابن حجر: جمع تاريخا مشهورا، وله شعر وسط وخرج
~~له البرزالي مشيخة. قال الذهبي: كان حسن المذاكرة سليم الباطن صدوقا في
~~نفسه لكن في تاريخه عجائب وغرائب ا.ه. والقطب اليونيني كثير النقل عن
~~تاريخه في ذيله على مرآة الزمان لبسط ابن الجوزي.
# 5 الدرر الكامنة 4/ 185 (4812).
# 6 نسبة إلى نفزة بكسر النون وسكون الفاء قبيلة من البربر قاله ابن العماد
~~في شذرات الذهب.
# 7 قال ابن حجر: حضر مجلس الشمس الأصبهاني وكان ظاهريا وانتمي إلى
~~الشافعية واختصر المنهاج، وكان أبو البقاء يقول: إنه لم يزل ظاهريا. قلت:
~~كان أبو حيان يقول: محال أن يرجع عن مذهب الظاهر من علق بذهنه، وكان سالما
~~في العقيدة من البدع: الفلسفة والاعتزال والتجسيم ا.ه.
PageV01P013
# ولد سنة أربع وخمسن وستمائة في أواخر شوال بمطخشارش، وهي مدينة مسورة من
~~أعمال غرناطة، ونشأ بغرناطة وقرأ بها القراءات والنحو واللغة وسمع كثيرا،
~~ونظم وأقرأ بها العربية من سنة أربع وسبعين وما بعدها، وسمع أيضا بالمالقة
~~والمرية والجزيرة الخضراء وجبل الفتح وغيرها، ثم ارتحل عن الأندلس في أول
~~سنة سبع وسبعين وسمع بسبتة وبجاية وتونس والإسكندرية وقرأ بها القراآت
~~أيضا، وحج في هذه السنة فسمع بمكة ومنى ورجع على جدة فسمع بها وبعيذاب1
~~وقوص، ثم قدم مصر في سنة ثمانين وستمائة فسمع بها الكثير من مشيخة وقته،
~~وقرأ بها أيضا القراآت العربية، وتصدر بها لإقراء العربية بالجامع الحاكمي
~~والجامع الأقمر، ودرس التفسير بالجامع الطولوني والقبة المنصورية، ثم أضيف
~~إليه مشيخة الحديث بها أيضا فباشر هذه الوظائف كلها حتى مات، وأمضي أكثر
~~عمره على الإقراء والتصنيف وقرأ عليه الأئمة الكبار وتتلمذوا له وأكثروا من
~~كتبت تصانيفه في حياته والأخذ عنه، وممن سمع عليه الحديث بغزناطة الأستاذ
~~أبو جعفر أحمد بن الزبير وأبو جعفر بن بشير2 وابن الطباخ3 أبو علي بن أبي
~~الأحمر4 وأبو الحسن بن الصائغ5 وغيرهم، وبمالفة أبوعبد الله محمد بن عباس
~~القرطبي، وببجاية أبو عبد الله محمد بن صالح الكناني، وبتونس أبو محمد عبد
~~الله بن هارون وأبو يعقوب يوسف بن إبراهيم بن عتاب، وبالإسكندرية عبد
~~الوهاب بن حسن بن الفرات روى له بالإجازة عن الصيدلاني وابن
# 1 عيذاب بالفتح فالسكون ثم ذال معجمة وآخره باء موحدة بليدة على ضفة بحر
~~القلزم هي مرسي المراكب التي تقدم من عدن إلى الصعيد.
# 2 يقول الطهطاوي: هو أبو جعفر أحمد بن سعيد بن أحمد بن بشير الأنصاري
~~المقرئ كما ذكره أبو حيان في الإجازة التي كتبها للصلاح الصفدي المذكور
~~بكمالها في تاريخه أعيان العصر وأعوان النصر.
# 3 "وابن الطباخ" بالخاء المعجمة وصوابه "وابن الطباع" بالعين المهملة كما
~~في طبقت التاج السبكي وتاريخ الصلاح الصفدي والدرر الكامنة وبغية الوعاة
~~وغيرها. وهو الأستاذ المقرئ الحافظ الخطيب أبو جعفر أحمد بن علي بن محمد
~~المعروف بابن الطباع الغزناطي "المتوفى سنة ثمانين وستمائة" وقد قرأ حيان
~~عليه الموطأ. "الطهطاوي".
# 4 وصوابه "ابن أبي الأحوص" كما في الإجازة المذكورة وطبقات التاج السبكي
~~وتاريخ الصلاح الصفدي والدر الكامنة وبغية الوعاة وغيرها. هو الحافظ أبو
~~علي الحسين بن عبد العزيز بن محمد بن عبيد العزيز بن محمد بن المعروف بابن
~~أبي الأحوص الجياني ثم الغرناطي "المتوفى بها سنة تسع وسبعين وستمائة" وهو
~~شيخ أبي حيان في الحديث والتفسير وغيرهما. "الطهطاوي"
# 5 وصوابه "أبو الحسن بن الضائع" بالضاد المعجمة والعين المهملة فإن هذا
~~هو شيخ أبي حيان وهو أبو الحسن علي بن محمد بن علي بن يوسف الكتامي
~~الإشبيلي المعروف بابن الضائع شارح كتاب سيبويه "المتوفى سنة ثمانين
~~وستمائة" وأما ابن الصائغ بالصاد المهملة والغين المعجمة فهو تلميذ أبي
~~حيان وهو شمس الدين محمد بن عبد الرحمن بن علي الزمرذي المصري شارح ألفية
~~ابن مالك "المتوفى سنة ست وسبعين وسبعمائة" "الطهطاوي".
PageV01P014
# ياسين والارتاحي1 وأبو بكر عبد الله بن أحمد بن إسماعيل بن فارس حدثه عن
~~الكندي، وبمكة ومنى وأبو الحسن علي بن صالح الحسيني ويوسف بن إسحاق الطبري
~~نبأه عن ابن البنا، وشيوخه بالقاهرة ومصر كثيرون منهم عبد العزيز ابن
~~الصيقل الحراني ومحمد بن إسماعيل بن الأنماطي وعبد الرحمن بن خطيب المزة2
~~وغازي الحلاوي محمد بن إبراهيم بن ترجم3 وشامية بنت البكري والحافظ شرف
~~الدين الدمياطي فأكثر عنه وعن خلق، ومن عيون تصانيفه "البحر المحيط" في
~~التفسير و"شرح التسهيل" وهما كبيران جدا و"ارتشاف الضرب من لسان
~~العرب"و"التجريد لأحكام سيبويه" وكتاب التذكرة نحو ثلاثة مجلدات، ومن الكتب
~~الصغار ما ينيف على أربيعن تصنيفا وغالبها في القراءات والعربية، قال
~~الذهبي: هو الإمام العلامة ذو الفنون حجة العرب عالم الديار المصرية صاحب
~~التصانيف البديعة، وله عمل جيد في هذا الشأن وكثرة طلب، وقال العلائي: كان
~~علامة كثير النقل والاطلاع جدا إلى ما لا يوصف لكنه ظاهري التصرف جامد في
~~البحث وكان لسانه مسترسلا في الوقيعة في الناس جدا إلى آخر عمره لا يتورع
~~عن ذكر أحد سواء كان من أئمة الإسلام المتقدمين أو المتأخرين، فالله تعالى
~~يسامحه ولم يقلع عن ذلك إلى آخر وفاته قال: وسمعت منه أشياء من ذلك بشعة
~~وكانت وفاته4 في ثاني عشر صفر سنة خمس وأربعين وسبعمائة ودفن بمقابر
~~الصوفية.
# قلت: أجاز لي مروياته بخطه في آخر سنة أربع وأربعين وسبعمائة وهو ضرير البصر.
# أنبأنا الحافظ أثير الدين أبو حيان النفزي وحدثني عنه الحافظ صلاح الدين
~~خليل العلائي قال: أخبرنا الأديب الكاتب أبو محمد عبد الله بن محمد بن
~~هارون الطائي قراءة مني عليه بمدينة تونس ضحى يوم الجمعة السادس عشر لجمادى
~~الأولى سنة تسع وسبعين وستمائة.
# 1 نسبة إلى "ارتاح البصر" من أعمال قيسارية بساحل الشام بها رد على يعقوب
~~-عليه السلام- بصره نقله الداودي عن المقريزي كما في ذيل لب اللبان لأبي
~~العباس أحمد بن العجمي، وإليها ينسب أبو عبد الله محمد بن أحمد المتوفى سنة
~~601، وحفيد أخيه أبو الكرم لاحق بن عبد المنعم المتوفى سنة 658، وسبط أبي
~~عبد الله أحمد بن حامد المتوفى 659، وارتاح بفتح الهمزة وسكون الراء قلعة
~~بحلب ينسب إليها جماعة من القدماءإلى ما في المعجم والمراصد، والظاهر أن
~~ضبطهما واحد، ولم يعدهما الذهبي من المشتبه مع كثرة من نسب إليهما من
~~الرواة.
# 2 يقول الطهطاوي: وصوابه "عبد الرحيم" كما في كلام غير واحد. وهو شهاب
~~الدين أبو الفضل عبد الرحيم بن يوسف بن يحيى بن أحمد بن سليم المعروف بابن
~~خطيب المزة الموصلي الأصل الدمشقي نزيل القاهرة "المتوفى سنة سبع وثمانين
~~وستمائة عن تسع وثمانين سنة" وسيأتي ذكره على الصواب في ذيل الحافظ تقي
~~الدين بن فهد في الصفحة "53" والصفحة "58" والصفحة "57" والصفحة "118".
# 3 المتوفى سنة 692 وفي مشتبه الذهبي: ترجم بمثناة وجيم مشكولتين بالفتح
~~المعمر محمد بن ترجم راوي الترمذي بالقاهرة عن ابن البناء ا.ه.
# 4 بمنزله بظاهر القاهرة، وفيما ذكره العلائي بعض تحامل -سامحهما الله.
PageV01P015
# ونقل لنا أنه اختلط بآخره، قال: أخبرنا قاضي الجماعة الفقيه على مذهب أهل
~~الحديث أبو القاسم أحمد بن أبي الفضل المخلدي البقوي وهو آخر من حدث عنه
~~السماع قال: أخبرنا أبو عبد الله بن عبد الحق الخزرجي وهو آخر من حدث عنه
~~قال: أخبرنا أبو عبد الله محمد بن فرج مولى ابن الطلاع قال: حدثنا يونس بن
~~مغيث قال: حدثنا أبو عيسى1 قال: حدثنا أبو مروان2 قال: حدثنا يحيى بن يحيى
~~قال: حدثنا مالك عن نافع عن ابن عمر -رضي الله عنهما- قال: إن رسول الله
~~-صلى الله عليه وسلم- قال: "صلاة الجماعة تفضل صلاة الفذ بسبع وعشرين درجة"
~~3. هذا حديث جيد الإسناد رجاله كلهم علماء، وهم بين قرطبي ومدني فمن شيخنا
~~إلى يحيى بن يحيى قرطبيون ومن مالك ألى ابن عمر مدنيون، وقد رواه مسلم عن
~~يحيى موافقة، ورواه البخاري عن عبد الله بن يوسف وعن قتيبة كلاهما عن مالك
~~-رحمه الله.
# وقد مات عام خمس وأربعين بدمشق الإمام العلامة قاضي القضاة جلال الدين
~~أبو المفاخر أحمد بن قاضي القضاة حسام الدين أبي الفضائل الحسن بن أحمد بن
~~الحسين4 ابن أنوشروان الرازي الحنفي عن ثلاث وتسعين سنة ولي قضاء دمشق وحدث
~~عن ابن المجاور، ومات بطرابلس المجد السني5 محمد بن عيسى بن يحيى المصري ثم
~~الدمشقي الصوفي عن اثنتين وسبعين سنة حدث بالترمذي عن ابن ترجم، ومات بدمشق
~~شيخ الأدب نجم الدين علي بن داود اليحياوي6 الحنفي خطيب جامع تنكز، وماتت
# 1 يحيى بن عبد الله بن يحيى القرطبي.
# 2 عبيد الله بن يحيى القرطبي أخو جد أبي عيسى المتقدم.
# 3 رواه البخاري في كتاب الآذان باب 30، ومسلم في المساجد حديث 249.
# 4 يقول الطهطاوي: وصوابه ابن الحسن. كما في الدرر الكامنة وعدة مواضع من
~~الجواهر المضية وطبقات الكفوي. وما ذكره المؤلف من أن وفاة جلال الدين أبي
~~المفاخر المذكور كانت في سنة 745ه الصواب الموافق لما في الدرر الكامنة
~~والجواهر المضية وغيرهما، وقد قال صاحب الدرر الكامنة في ترجمته: وكتب
~~الخطب المنسوب على الولي الذي كان ببلاد الروم ومات 691 ثم قال في آخر
~~ترجمته: وكانت وفاته في تاسع عشر رجب من سنة 745 ا.ه. وبهذا يعلم ما في
~~كلام صاحب الفوائد البهية في تراجم الحنفية من الغلط الفاحش الناشئ من
~~اختصاره عبارة الدرر الكامنة وعدم النظر إلى ما في آخرها من تاريخ وفاة
~~المترجم فتأمل، والله الهادي.
# 5 قال الطهطاوي: وصوابه "السبتي" كما في معجم الحافظ الذهبي طبقات الحفاظ
~~له في ترجمة والده وكذا في الدرر الكامنة في ترجمته وترجمة أخته أمة
~~الرحيم. وهو مجد الدين أبو الخطاب محمد بن الشيخ المحدث ضياء الدين عيسى بن
~~يحيى بن أحمد بن محمد بن مسعود الأنصاري السبتي الأصل المصري ثم الدمشقي.
~~ولد بمصر سنة 672 وسمع من ابن ترجم جامع الترمذي وتحول إلى دمشق فسكنها
~~وولي بها مشيخة دروس جمة، وحدث ومات في جمادى الآخرة من سنة 745. وأما
~~والده ضياء الدين عيسى فقد توفي بالقاهرة في سنة 696 عن 83 سنة كما في معجم
~~الحافظ الذهبي.
# 6 قال الطهطاوي: وصوابه "القحفازي" بالقاف والحاء المهملة والفاء والزاي
~~كما يعلم من الجواهر المضية في باب الأنساب. وهو شيخ النحاة والأدباء بدمشق
~~في عصره نجم الدين أبو الحسن علي بن داود بن يحيى بن كامل بن يحيى بن جبارة
~~القرشي الزبيري القحفازي الدمشقي الحنفي وله ترجمة في الدرر الكامنة وفوات
~~الوفيات والجواهر المضية وبغية الوعاة وشذرات الذهب ولكن ليس فيها بيان هذه
~~النسبة ولعل أحد آبائه لقب بالقحفاز من القحفزة هي سرعة المشي فتنسب إليه،
~~والله أعلم.
PageV01P016
# ببعلبك المعمرة أمة العزيز بنت الحافظ شرف الدين أبي الحسن1 اليونيني2 عن
~~سن عالية حدثت عن الشيخ شمس الدين وابن علان ونصر الله بن حواري3 وغيرهم،
~~ومات بالصالحية المعمر زين الدين عبد الرحمن بن حسن بن مناع التكريتي عن
~~نحو تسعين سنة حدث عن ابن عبد الدائم وغيره، ومات بها أيضا المعمر عثمان بن
~~سالم بن خلف البلدي4 وقد جاوز المائة حدث بصحيح مسلم عن ابن عبد الدائم،
~~ومات بدمشق الإمام المفتي أبو عمرو أحمد بن أبي الوليد محمد بن أحمد
~~المالكي عن بضع وسبعين سنة حدث عن ابن البخاري وغيره، ومات بالقاهرة كبير
~~الأمراء وعالمهم سنجر الجاولي المنصوري حدث بمسند الشافعي5 عن دانيال قاضي
~~الكرك، ومات بدمشق قاضي القضاة شمس الدين محمد بن أبي بكر بن النقيب
~~الشافعي عن بضع وثمانين صاحب النواوي وحدث عن ابن البخاري وغيره، ومات
~~ببرزة خطيبها الصدر سليمان بن أحمد بن علي اليانياسي عن إحدى وثمانين سنة
~~حدث ابن البخاري، وماتت بالصالحية المعمرة حبيبة بنت إبراهيم بن عبد الله
~~بن أبي عمر المقدسية عن إحدى وتسعين سنة حدثت عن ابن عبد
# 1 قال الطهطاوي: وصوابه "أبي الحسين" لأن هذه كنية شرف الدين على ابن
~~الشيخ الفقيه اليونيني كما في معجم الحافظ الذهبي وطبقات الحفاظ له والدرر
~~الكامنة وغير ذلك سيأتي ذكرها على الصواب في ذيل التقي بن فهد في الصفحة
~~"257" وابنته أمة العزيز المذكورة أكبر بناته ولدت سنة 657 وعمرت 88 سنة.
# 2 نسبة إلى يونين من قرى بعلبك، وفي المراصد والقاموس يونان بالضم قرية
~~بها فعلى الثاني النسبة شاذة والقياس يوناني، ويونان أيضا قرية بين بردعة
~~وبيلقان كما في ذيل لب اللباب.
# 3 هو الشيخ شرف الدين نصر الله بن عبد المنعم بن حوراي التنوخي الدمشقي
~~الحنفي المتوفى سنة 677ه ذكره الذهبي.
# 4 والذي في معجم الحافظ الذهبي ومعجم التاج السبكي أبوعمر عثمان بن سالم
~~بن خلف بن فضل البدي الصالحي الحنبلي ولد بقرية بديا من قرى الساحل ا.ه.
~~وبديا بفتح الباء الموحدة وكسر الدال المهملة المشددة وبعدها مثناة تحتية
~~وألف مقصروة كما هو مضبوط بالقلم في المعجمين المذكورين.
# وقال الحافظ ابن حجر في الدرر الكامنة: عثمان بن سالم بن خلف بن فضل الله
~~بن أبي بكر البذي المقدسي الصالحي ثم قال: وهو منسوب إلى بذا بفتح الموحدة
~~وتشديد الذال المعجمة مقصورا قرية من الساحل ا.ه. وبهذا يعرف أن كلمة
~~البلدي محرفة وصوابها البدي بتشديد الدال المهملة أو الذال المعجمة، والله
~~أعلم. وفي معجم البلدن في باب الباء والدال المهملة بدا بالفتح والقصر واد
~~قرب أيلة من ساحل البحر ا.ه. ولم يضبط الدال بالتخفيف ولا بالتشديد.
~~"الطهطاوي".
# 5 وله شرح كبير على مسند الشافعي جمع فيه بين شرحي الرافعي وابن الأثير.
PageV01P017
# الدائم وغيره وأجاز لها محمد بن عبد الهادي1 والحسن البكري وطائفة، وفي
~~ربيع الأول منها قتل السلطان الملك أحمد بن الملك الناصر محمد بن قلاوون
~~بالكرك -رحمه الله تعالى.
### ||| AUTO أبو محمد بن المحب 2 الشيخ الإمام العالم الزاهد المحدث
~~المفيد الحافظ محب الدين أبو محمد عبد الله بن أحمد بن المحب عبد الله بن
~~أحمد بن محمد بن إبراهيم المقدسي الأصل الصالحي الحنبلي:
# ولد في المحرم سنة اثنتين وثمانين وستمائة وأسمعه أبوه من ابن البخاري
~~وابن العقاب3 وبنت مكي وجماعة من الموجودين حينئذ، ثم طلب هو بنفسه في سنة
~~ثمان وتسعين فأكثر عن عمر القواس والشرف بن عساكر والغسولي4 فمن بعدهم،
~~وعني بهذا الشأن وجمع وخرج وأفاد وسمع أولاده وكان فصيحا بليغا سريع
~~القراءة، إذا حضر مع مشيختنا المزي والبرزالي والذهبي وتلك الحلبة لا
~~يتقدمه أحد في القراءة وكان كثير التلاوة متين الديانة مات في ربيع الأول
~~سنة سبع وثلاثين وسبعمائة ودفن بقرب الموفق5 -رحمه الله تعالى- وكانت
~~جنازته مشهودة، حدث عنه الذهبي في معجمه.
# أخبرنا أبو الحسن علي الكاكوني6 سماعا عليه في سنة خمس وعشرين وسبعمائة
~~قال: أخبرنا أبو البركات عبد الله بن محمد المصري إجازة وحدثنا الحافظ محب
~~الدين. المقدسي يومئذ قال: أخبرنا أبو محمد عبد الله بن محمد بن القزاز
~~بقراءتي قال: أخبرنا أبو الفضل الجمال السعدي قال: حدثنا الحافظ أبو طاهر
~~السلفي قال: حدثنا أبو مطيع محمد بن
# 1 المتوفى سنة 658 كما في الشذرات وهو الكبير وأما محمد بن عبد الهادي
~~الصغير فسيأتي وهو متأخر بكثير.
# 2 ولفظ ابن رجب: أسمعه والده من الفخر ابن البخاري وابن الكمال وزينب بنت
~~مكي وجماعة.
# 3 الدرر الكامنة 2/ 149 ( 2110).
# 4 نسبه إلى غسوله بفتح الغين المعجمة قرية من قرى دمشق كما في معجم
~~البلدان وغيره وهو المسند المعمر يوسف بن أحمد الغسولي المتوفى سنة سبعمائة
~~وعاش ثمانيا وثمانين سنة روى عن الموفق وغيره وهو أيضا من مشايخ الذهبي
~~وطبقته، كان أميا لا يكتب ذكره ابن العماد الحنبلي في شذرات الذهب.
# 5 بسفح قاسيون بصالحية دمشق.
# 6 يقول الطهطاوي: وصوابه "السكاكري" وهو علاء الدين أبو الحسن علي بن
~~محمد بن علي بن أبي القاسم المعروف بابن السكاكري العدوي الدمشقي الصالحي
~~الشروط "المتوفى في المحرم من سنة ست وعشرين وسبعمائة عن ثمانين سنة" وقد
~~ذكره الحافظ الذهبي في معجمه والصلاح العلائي في فهرست مروياته، والحافظ
~~ابن حجر في الدرر الكامنة وصاحب شذرات الذهب.
PageV01P018
# عبد الواحد المصري إملاء بأصبهان قال: أخبرنا علي بن يحيى بن عبد كويه2
~~قال: أخبرنا أحمد بن سهل العسكري بالبصرة قال: حدثنا مسدد وعبد الأعلى قال:
~~حدثنا خالد قال: حدثنا سهيل عن أبيه عن أبي هريرة -رضي الله عنه- قال: قال:
~~رسول الله -صلى الله عليه وآله وسلم-: "م ا منكم من أحد ينجيه عمله" .
~~قالوا: "ولا أنت يا رسول الله؟ قال: "ولا أنا إلا أن يتغمدني الله منه
~~برحمته" رواه مسلم3 في صحيحه من حديث محمد بن سيرين عن أبي هريرة -رضي الله
~~عنه- بمعناه وخالد هو الحذاء -رحمه الله.
### ||| AUTO ابن الفخر 4 الإمام العالم الحافظ فخر الدين أبو محمد بن عبد
~~الرحمن ابن الإمام العلامة شمس الدين أبي عبد الله محمد بن الإمام فخر
~~الدين أبي محمد عبد الرحمن بن يوسف البعلبكي ثم الدمشقي الحنبلي:
# ولد سنة خمس وثمانين وستمائة وحضر5 في الثانية على ابن البخاري وسمع من
~~تقي الدين الواسطي وعمر بن القواس وجماعة، ثم طلب بنفسه، فسمع أبا الفضل
~~ابن عساكر وخلقا، قال شيخنا الحافظ أبو عبد الله الذهبي: تفقه وطلب هذا
~~الشأن وارتحل فيه مرات وكتب العالي والنازل من سنة خمس وسبعمائة وهلم جرا
~~وخرج وأفاد الخاصة والعامة، سمع مني وسمعت منه وتوفي في ذي القعدة اثنتين
~~وثلاثين وسبعمائة.
# قلت: وفيها مات الملك المؤيد صاحب حماة وصاحب التاريخ، وقاضي الشام علم
~~الدين الإخنائي6 الشافعي، وكبير الأمراء بكتمر الساقي.
# أخبرنا الحافظ أبوعبد الله الذهبي بقراءتي، عليه أخبرنا عبد الرحمن بن
~~محمد الحافظ قال: أخبرنا إبراهيم بن علي قال: أخبرنا داود بن ملاعب قال:
~~أخبرنا محمد بن عمر قال: أخبرنا محمد بن علي العباسي قال: أخبرنا عمر بن
~~أحمد الواعظ قال: حدثنا أحمد بن القسم بن نصر قال: حدثنا أبو همام قال:
~~حدثنا إسماعيل بن عياش عن عبد الله عن نافع عن
# 1 وهو الشيخ الذي انتهى إليه علو الإسناد بأصبهان أبو مطيع محمد بن عبد
~~الواحد بن عبد العزيز بن أحمد المصري الأصل المديني ثم الأصبهاني "المتوفى
~~سنة 497 وهو في عشر المائة" وله جزء حديثي رواه عنه الحافظ السلفي بأصبهان
~~في ثاني شعبان من سنة 488. "الطهطاوي".
# 2 قال الطهطاوي: هو أبو الحسن علي بن يحيى بن جعفر بن كويه الأصبهاني
~~إمام جامعها "المتوفى 422".
# 3 رواه البخاري في الرقاق باب 18. ومسلم في المنافقين حديث 71-73.
# 4 الدرر الكامنة 4/ 208 (2350).
# 5 قال الطهطاوي: والذي في طبقات الحافظ ابن رجب "وسمع من ابن البخاري في
~~الخامسة" ومثله في المنهج الأحمد والدرر الكامنة والرد الوافي وشذرات الذهب
~~أي في السنة الخامسة من عمره وهي سنة وفاة البخاري والجمع بينهما ممكن
# 6 بكسر الهمزة وسكون الخاء المعجمة على ما في الضوء اللامع وغيره.
PageV01P019
# ابن عمر -رضي الله عنهما- قال: قال رسول الله -صلى الله عليه وآله وسلم:
~~"الذي يجر ثوبه خيلا، لا ينظر الله إليه يوم القيامة" 1.
# تابعه أبو أسامة وغيره وراه النسائي عن إسماعيل بن مسعود عن بشر بن الفضل
~~عن عبد الله بن عمر بنحوه ورواه البخاري عن عروة.
### ||| AUTO ابن المظفر 2 الشيخ الإمام العالم الحافظ المتقن الحجة المفيد
~~شهاب الدين أبو العباس أحمد بن المظفر بن محمد بن المظفر بن بدر بن الحسن
~~بن مفرح بن بكار النابلسي الأصل المكي الدمشقي الشافعي سبط الحافظ زين
~~الدين خالد:
# ولد في رمضان سنة خمس وسبعين وستمائة وسمع زينب بنت مكي والشيخ تقي الدين
~~بن الواسطي وعمر بن القواس والشرف بن عساكر وخلقا كثيرا وعني بهذا الشأن
~~دهرا، حدث عنه الذهبي في معجمه3، سمع منه قديما سنة ثلاث وتسعين وقال: له
~~فهم ومعرفة وحفظ على شراسة أخلاقه4. قلت: ولي مشيخة العزية والنفيسية ومات
~~في دمشق في ربيع الأول سنة ثمان وخمسين وسبعمائة وكان يحفظ ويذاكر.
# أخبرنا أبو العباس بن المظفر الحافظ بقراءتي عليه في سنة أربع وأربعين
~~وسبعمائة قال: أخبرتنا زينب بنت مكي سماعا عليها في شوال سنة أربع وثمانين
~~وستمائة قال: أخبرنا حنبل المكبر5 قال: أخبرنا أبو القاسم الشبياني6 قال:
~~أخبرنا الحسن بن علي التميمي7 قال:
# 1 رواه مسلم في اللباس حديث 42، 43- 46. وأبو داود في اللباس باب 25- 27.
# 2 الدرر الكامنة 1/ 186 (799).
# 3 يقول الطهطاوي: قال الحافظ العراقي في شرح ألقيته: قد حدث شيخنا الحافظ
~~أبو العباس أحمد بن المظفر سنة ثماني عشرة سنة سمع منه الحافظ أبو عبد الله
~~الذهبي سنة ثلاث وتسعين وستمائة وحدث عنه في معجمه بحديث من الأفراد
~~للدارقطني وقال عقبه: أملاه علي بن مظفر وهو أمرد.
# 4 وفي الدرر الكامنة قال الذهبي في حق ابن المظفر: الحافظ المحرر أكب على
~~الطلب زمانا وترافقنا مدة وكتب، وخرج وفي خلقه زعارة وفي طباعه نفور، ثم
~~قال: وعليه مآخذ وله محاسن ومعرفة، وفي المعجم الكبير: له معرفة وحفظ على
~~شراسة خلق ثم صلح حاله، قال البرزالي: محدث فاضل على ذهنه فضيلة وفوائد
~~كثيرة تتعلق بهذا الفن ثم ترك وانقطع وكان تفرد بأجزاء وأشياء، لم يتزوج قط ا.ه.
# 5 هو الشيخ المسند راوي مسند الإمام أحمد أبو علي حنبل بن عبد الله بن
~~الفرج البغدادي الرصافي المكبر المتوفى سنة أربع وستمائة وهو ابن تسعين سنة
~~ترجمه أبو شامة في ذيل الروضتين.
# 6 هو أبو القاسم هبة الله بن محمد بن عبد الواحد بن أحمد بن العباس بن
~~الحصين الشيباني المتوفى سنة خمس وعشرين وخمسمائة وهو ابن أربع وتسعين سنة
~~على ما بينه الحافظ ابن طولون الحنفي في الفهرست الأوسط.
# 7 هو أبو علي الحسن علي بن محمد التميمي المعروف بابن المذهب، توفي سنة
~~أربع وأربعين وأربعمائة عن تسع وثمانين سنة ذكره الشمس ابن طولون.
PageV01P020
# أخبرنا أبو بكر أحمد بن جعفر القطيعي1 قال: حدثنا عبد الله بن أحمد قال:
~~حدثنا أبي قال: حدثنا سفيان قال: أخبرني عبد الله أنه سمع ابن عباس -رضي
~~الله عنهما- يقول: أنا ممن قدم النبي -صلى الله عليه وآله وسلم- ليلة
~~المزدلفة في ضعفاء أهله، وبه قال: حدثنا سفيان عن أبي الزبير سمعه من جابر
~~-رضي الله عنه- قال: "كان ينبذ للنبي -صلى الله عليه وسلم- في سقاء فإذا لم
~~يكن سقاء فتور2 من حجارة" رواه مسلم عن أحمد بن يونس ويحيى بن يحيى وأبو
~~داود عن النفيلي ثلاثتهم عن زهير ابن الزبير -رضي الله عنهما.
# 1 نسبة إلى قطيعة الرقيق ببغداد وهو الشيخ أبو بكر أحمد بن جعفر بن حمدان
~~بن مالك بن شبيب بن عبد الله القطيعي توفي سنة سبع وستين وثلثمائة عن ست
~~وتسعين سنة كما في الفهرست الأوسط.
# 2 التور بالتفح إناء من صفر أو حجارة كالإجانة وقد يتوضأ منه- نهاية ابن
~~الأثير.
PageV01P021
### || AUTO الطبقة الثالثة والعشرون وعدتهم خمسة:
### ||| AUTO الذهبي 1 الشيخ الإمام العلامة شيخ المحدثين قدوة الحفاظ
~~والقراء محدث الشام ومؤرخه ومفيده شمس الدين أبو عبد الله محمد بن أحمد بن
~~عثمان بن قايماز بن عبد الله التركماني الفارقي 2 الأصل الدمشقي الشافعي
~~المعروف بالذهبي مصنف الأصل:
# ولد سنة ثلاث وسبعين وستمائة بدمشق وسمع الحديث في سنة اثنتين وتسعين
~~وهلم جرا وسمع بدمشق من أبي حفص عمر بن القواس وأبي الفضل بن عساكر وخلق،
~~وبمصر الأبرقوهي3 وبالقاهرة الدمياطي، وبالثغر الغرافي4، وببعلبك التاج عبد
~~الخالق، وبحلب سنقر الزيني، وينابلس العماد بن بدران وبمكة التوزري، وأجاز
~~له خلق من أصحاب ابن طبرزد والكندي وحنبل وابن الحرستاني وغيرهم من شيوخه
~~في معجمه الكبير أزيد من ألف ومائتي نفس بالسماع والإجازة، وخرج لجماعة من
~~شيوخه وجرح وعدل وفرع وصحح وعلل واستدرك وأفاد وانتقى واختصر كثيرا من
~~تآليف المتقدمين والمتأخرين وكتب علما كثيرا، وصنف الكتب المفيدة فمن
~~أطولها "تاريخ الإسلام" ومن أحسنها "ميزان الاعتدال في نفد الرجال" وفي
~~كثير من تراجمه اختصار يحتاج إلى تحرير5 ومصنفاته ومختصراته وتخريجاته
~~تقارب المائة وقد سار بجملة منها الركبان في أقطار البلدان، وكان أحد
~~الأذكياء المعدودين والحفاظ المبرزين ولي مشيخة الظاهرية قديما ومشيخة
~~النفيسية والفاضلية
# 1 الدرر الكامنة 3/ 204 (3527).
# 2 نسبة إلى ميافارقين.
# 3 بفتح الهمزة والموحدة وسكون الراء وضم القاف وبالهاء نسبة إلى أبرقوه
~~بأصبهان وهو أحمد بن إسحاق المتوفى سنة 701 على ما في شذرات الذهب.
# 4 قال الذهبي في المشتبه: الغراف بفتح المعجمة وتشديد الراء بليدة ذات
~~بساتين آخر البطائح وتحت واسط وإليهما ينسب شيخنا تاج الدين علي بن أحمد
~~العلوي الغرافي محدث الإسكندرية.
# 5 قال السخاوي في الإعلان بالتوبيخ لمن ذم التوريخ عند ذكر الميزان: عول
~~عليه من جاء بعده مع أنه تبع ابن عدي في إيراد كل من تكلم فيه ولو كان ثقة
~~ولكنه التزم أن لا يذكر أحدا من الصحابة ولا الأئمة المتبوعين، وقد ذيل
~~عليه الزين العراقي في مجلد والتقط شيخنا "يعني ابن حجر" منه من ليس في
~~تهذيب الكمال وضم إليه ما فاته في الرواة وتراجم مستقلة مع انتقاد وتحقيق
~~في كتابه لسان الميزان وقد حققته عليه ولي عليه بعض الزوائد ا.ه..
PageV01P022
# والتنكزية وأم الملك الصالح ولم يزل يكتب وينتقي ويصنف حتى أضر في سنة إحدى
~~وأربعين، ومات في ليلة الاثنين ثالث ذي القعدة فى سنة ثمان وأربعين
~~وسبعمائة بدمشق ودفن بمقبرة الباب الصغيرة -رحمه الله تعالى- وكان قد جمع
~~القراآت السبع على الشيخ أبي عبد الله بن جبريل المصري نزيل دمشق، فقرأ
~~عليه ختمة جامعة لمذاهب القراء السبعة بما اشتمل عليه كتاب التيسير لأبي
~~عمرو الداني وكتاب حرز الأماني لأبي القاسم الشاطبي وحمل عن الكتاب والسنة
~~خلائق، والله تعالى يغفر له.
# أخبرنا الحافظ أبو عبد الله الذهبي سماعا عليه سنة إحدى وأربعين وسبعمائة
~~قال: أخبرنا أبو المعالي أحمد بن إسحاق الأبرقوهي سماعا عليه بمصر سنة خمس
~~وتسعين وستمائة قال: أخبرنا أبو القاسم المبارك بن أبي الحسن بن أبي القاسم
~~بن أبي الجود قال: أخبرنا أبو العباس أحمد بن أبي غالب الوراق قال: أخبرنا
~~أبو القاسم عبد العزيز بن علي بن أحمد الأنماطي قال: أخبرنا أبو طاهر محمد
~~بن عبد الرحمن المخلص1 قال: حدثنا عبد الله بن محمد البغوي قال: حدثنا عبد
~~الأعلى بن حماد النرسي2 قال: حدثنا حماد بن سلمة عن ثابت عن أبي رافع عن
~~أبي هريرة -رضي الله عنه- قال: إن النبي -صلى الله عليه وآله وسلم- قال:
~~"إن رجلا زار أخا له في قرية فأرصد الله -عز وجل- بمدرجته ملكا فلما أتى
~~عليه قال: أين تريد؟ قال: أردت أخا لي فيه قرية كذا وكذا. قال: هل لك عليك
~~من نعمة تبربها؟ قال: لا، إلا أني أحبه في الله تعالى. قال: إني رسول الله
~~إليك أن الله قد أحبك كما أحببته فيه" رواه مسلم 3 عن عبد الأعلى، فوافقناه
~~بعلو ولله الحمد.
# وأنشد سيدنا الإمام العالم العلامة قاضي القضاة تاج الدين أبو نصر عبد
~~الوهاب ابن شيخنا العلامة شيخ الإسلام تقي الدين أبي الحسن علي بن عبد
~~الكافي السبكي قال: أنشدنا أبو عبد الله الذهبي الحافظ لنفسه:
# تولى شبابي كأن لم يكن وأقبل شيب علينا تولى
# ومن عاين المنحني والنفي فما بعد هذين إلا المصلي وفي سنة ثمان وأربيعن
~~مات بدمشق قاضي القضاة وشيخ الشيوخ شرف الدين أبو عبد الله محمد ابن القاضي
~~معين الدين أبي بكر بن الحسام الأفرم بن عبد الوهاب
# 1 بضم الميم وكسر اللام المشددة أبو طاهر الذهبي، وبالمخففة جماعة على ما
~~في مشتبه الذهبي، ولم يذكر ابن حجر الأول في نزهة الألباب في الألقاب.
# 2 نسبة إلى جده نصر وكانت الفرس يقولون نرس فلا يفصحون به فغلب عليه كما
~~في المشتبه.
# 3 في كتاب البر حديث 38.
PageV01P023
# الهمداني عن بضع وثمانين سنة ودفن بميدان الحصى، وقاضي القضاة العلامة عماد
~~الدين أبو الحسن علي بن أحمد بن عبد الواحد بن عبد المنعم الطرسوسي الحنفي
~~في ذي الحجة بالمزة عن سن عالية، حدث عن الفخر وغيره، وفي رمضان قتل المولي
~~السلطان الملك المظفر حادي بن محمد بن قلاوون بمصر، ونائب دمشق سيف الدين
~~يلبغا اليحياوي ببلد القابون، والأمير حسام الدين طرنطاي المهمندار الناصري
~~أحد أمراء الألوف بدمشق حدث عن عيسى المطعم1 وغيره، والمعمر عبد الرحمن بن
~~الفقيه أحمد بن محمد بن محمود المرداوي2 بقاسيون حدث عن ابن عبد الدائم
~~وابن جوشتكين3 وابنة كندي وطائفة، والتقى أحمد بن الصلاح محمد بن أحمد بن
~~بدر بن سبع4 البعلي حدث عن الفخر والأمير نجم الدين داود بن أبي بكر بن
~~محمد البعلي ثم الدمشقي عرف بابن الغرس5 حدث عن التاج عبد الخالق وغيره،
~~والمعمر الزاهد عز الدين محمد بن العز إبراهيم بن عبد الله بن أبي عمر خطيب
~~جامع قاسيون عن خمس وثمانين سنة حدث عن ابن عبد الدائم وطائفة، حدث عن6
~~البرزالي والذهبي والسبكي وفرج بن علي بن صالح الحسيني7 حدث عن الفخر
~~وغيره، والصاحب تقي الدين بن هلال ناظر الدواوين بالشام شابا.
# 1 كان يطعم الأشجار فلقب به، وقد يقال له: السمسار أيضا؛ لأنه كان يشتغل
~~بالسمسرة في الدور كما في الدرر الكامنة.
# 2 بفتح الميم وسكون الراء وفتح الدال المهملة نسبة إلى مردي مقصورا قرية
~~قرب نابلس على ما في ذيل لب اللباب.
# 3 قال الطهطاوي: وصوابه "وابن جوسلين" بضم الجيم وسكون الواو والسين
~~المهملة وكسر اللام ومنهم من ضبط السين المهملة بالفتح. وهو الفقيه عماد
~~الدين أبو الفداء إسماعميل بن إسماعيل بن علي بن جوسلين. البعلبكي الحنبلي
~~"المتوفى سنة 681 عن سبع وسبعين سنة" وهو من شيوخ الجمال المزي والجمال بن
~~العطار والشمس بن الخباز وقد ذكره الحافظ الذهبي في معجمه.
# 4 وصوابه "ابن تبع" كما في معجم التاج السبكي في ترجمته وكذا في معجم
~~الحافظ الذهبي والدرر الكامنة في ترجمة أبيه الفقيه صلاح الدين أبي أحمد بن
~~بدر بن تبع بن محمد بن إبراهيم البعلبكي ثم الدمشقي "المتوفى سنة 71 عن 68
~~سنة" وتبع بضم المثناة الفوقية وفتح الموحدة المشددة. "الطهطاوي"
# 5 قال الطهطاوي: والذي في الدرر الكامنة "ابن الزئبق" والله أعلم.
# 6 قال الطهطاوي: والصواب "حدث عنه" وقد ذكره الحافظ الذهبي في معجمه.
# 7 والذي في الدرر الكامنة "فرج بن علي بن صالح الحنبلي الجيتي وفي معجم
~~الحافظ الذهبي فرج بن على بن صالح أبو الفضل الصالحي الحنلبي المقرئ. الذي
~~يظهر أن "الحسيني" هنا محرف عن الجيتي وهو بكسر الجيم وسكون المثناة
~~التحتية بعدها مثناة فوقية نسبة إلى جيت من أعمال نابلس كما في القاموس.
~~"الطهطاوي".
PageV01P024
### ||| AUTO السبكي 1 الشيخ الإمام الحافاظ العلامة قاضي القضاة تقي الدين
~~بقية المجتهدين أبو الحسن علي بن عبد الكافي بن علي بن تمام بن يوسف بن
~~موسى بن تمام الخزرجي الأنصاري السبكي المصري ثم الدمشقي الشافعي:
# ولد سنة ثلاث وثمانين وستمائة، سمع بمصر من الحافظ شرف الدين الدمياطي
~~وجماعة من أصحاب ابن باقا وغيرهم، وبالإسكندرية من يحيى بن الصواف وغيره،
~~قدم دمشق عام سبع وسبعمائة2 وسمع ابن الموازيني وابن المشرف خلق، وعني
~~بالحديث أتم عناية وكتب بخطه المليح الصحيح المتقن شيئا كثيرا من سائر علوم
~~الإسلام، وهو من طبق الممالك ذكره ولم يخف على أحد، عرف الناس أمره وسارت
~~بتصانيفه وفتاويه الركبان في أقطار البلدان وكان ممن جمع فنون العلم من
~~الفقه والأدب والنحو واللغة والشعر والفصاحة والزهد والورع والعبادة
~~الكثيرة والتلاوة والشجاعة والشدة في دينه ولي قضاء الشام سنة تسع وثلاثين
~~وسبعمائة وخطب في الجامع الأموي في سنة اثنتين وأربعين وسبعمائة أياما،
~~وتخرج به طائفة من العلماء وحمل عنه أمم ثم ضعف وترك القضاء لولده الإمام
~~العلامة تاج الدين أبي نصر عبد الوهاب فحكم نيابة عن والده أشهرا ثم حكم
~~استقلالا في جمادى الأولى سنة ست وخمسين وسبعمائة، ثم توجه شيخنا قاضي
~~القضاة تقي الدين إلى وطنه ومات بالقاهرة يوم الاثنين ثالث جمادى الآخرة
~~منها، ودفن هناك -رحمة الله تعالى- ومن تصانيفه كتاب "التحقيق في مسألة
~~التعليق" وهو الرد الكبير على شيخنا تقي الدين ابن تيمية في مسألة الطلاق
~~وكتاب "رفع الشقاق في مسألة الطلاق" وكتاب "شفاء السقام في زيادة خير
~~الأنام" وهو الرد على ابن تيمية وقد يسمى شن الغارة و"السيف المسلول على من
~~سب الرسول" وأكمل على شرح المهذب للنووي في خمسة مجلدات وكتاب "الإبهاج في
~~شرح المنهاج للنووي.
# ومات بدمشق هذ العام شيخنا المعمر خاتمة أصحاب ابن عبد السلام3 أبو عبد
~~الله محمد بن إسماعيل بن الحفار4 عن تسعين سنة، وبالقاهرة قاضي القضاة
~~المالكية الإمام
# 1 الدرر الكامنة 3/ 38 (2781) ولقب بالسبكي نسبة إلى سبك من قرى مصر؛ ذكر
~~السيوطي في لب الكتاب.
# 2 وصوابه "عام ست" ففي طبقات ابنه التاج السبكي في ترجمته أنه رحل إلى
~~الشام في طلب الحديث في سنة ست وسبعمائة وعاد إلى القاهرة في سنة سبع وقال
~~فيها -في ترجمة العلم البرازالي: ولما ورد الوالد إلى الشام في سنة ست
~~وسبعمائة كان هو القائم بتسميعه على المشايخ "الطهطاوي".
# 3 قال الطهطاوي: وصوابه "ابن عبد الدائم" كما سترى أي خاتمة من حدث عنه.
# 4 قال الطهطاوي: وصوابه "ابن الخباز" وهو شمس الدين أبو عبد الله محمد بن
~~النجم إسماعيل بن إبراهيم بن = PageV01P025
~~العلامة نور الدين علي السخاوي حكم بالقاهرة ثلاثة أشهر، ومات ببعلبك
~~المعمر شجاع الدين عبد الرحمن خادم الشيخ الفقيه اليونيني عن نحو مائة سنة
~~حدثنا عن ابن البخاري غيره، والعدل بدر الدين محمد بن محمد بن عبد الغني بن
~~البطايني عن ثمان وسبعين سنة1 حدثنا عن ابن سنان2 وغيره ومقدم العساكر بدمشق.
# أخبرنا قاضي القضاة تقي الدين أبو الحسن علي بن عبد الكافي السبكي قراءة
~~عليه وأنا أسمع سنة أربعين وسبعمائة قال: أخبرنا أبو الحسن3 علي بن أحمد بن
~~عبد العزيز بن الصواف بقراءتي عليه بالإسكندرية قال: أخبرنا أبو عبد الله
~~محمد بن عمار الحراني قال: أخبرنا أبو محمد عبد الله بن رفاعة السعدي قال:
~~أخبرنا القاضي أبو الحسن الخلعي4 قال: أخبرنا أبو محمد عبد الرحمن بن عمر
~~البزار قال: حدثنا أبو طاهر أحمد بن عمرو المديني.
# = سالم بن ركاب الأنصاري المعروف كأبيه وجده بابن الخباز الدمشقي
~~الحنبلي. ولد في رجب من سنة 667 وتوفي في شهر رمضان من سنة 756 وقد بكر به
~~أبوه فأحضره على زين الدين أحمد بن عبد الدائم وغيره فتفرد في آخر عصره
~~بالرواية عنه. وخرج له العلم البرزالي مشيخة ذكر له فيها أكثر من مائة
~~وخمسين شيخا وسمع عليه هو والجمال المزي والحافظ الذهبي والتقى السبكي
~~والصلاح العلائي والعماد بن كثير والعز بن جماعة والحافظ الحسيني والحافظ
~~ابن رجب الحافظ العراقي وأكثر عنه قال: كان مسند الآفاق في زمانه كذا
~~يستفاد من الدرر الكامنة والمنهج الأحمد وغيرها وهو لم يدرك زمن العز عبد
~~السلام الذي خرج من دمشق إلى الديار المصرية في حدود سنة 639 وتوفي
~~بالقاهرة في سنة 660.
# 1 وصوابه "عن ثمان وثمانين سنة" لأنه ولد في شهر رمضان من سنة 668. وتوفي
~~في رجب من سنة 756 كما في الدرر الكامنة ثم رأيت في المنهج الأحمد وشذرات
~~الذهب أنه ولد في شهر رمضان من سنة 678 وعليه تستقيم عبارة المؤلف.
~~"الطهطاوي".
# 2 قال الطهطاوي: وصوابه "عن ابن شيبان" ففي الدرر الكامنة في ترجمته سمع
~~من أحمد بن شيبان جزء ابن الغطرف ومن الفخر مشيخته ومن الشرف ابن عساكر
~~وغيرهم وحدث، قرأ عليه شيخنا الحافظ العراقي الحسيني وغيرهما ا.ه. وابن
~~شيبان هو بدر الدين أبو العباس أحمد بن تغلب بن حيدرة الشيباني الصالحي
~~العطار "المتوفى سنة 685 عن 89 سنة" كما في شذرات الذهب وغيرها.
# 3 وصوابه "أبو الحسين يحيى بن أحمد بن عبد العزيز" كما يعلم من معجم
~~الحافظ الذهبي ومعجم التقي السبكي الذي خرجه له الحافظ شهاب أبو الحسين
~~يحيى بن أحمد بن أيبك الحسامي وغيرهما. وهو الإمام المقرئ مسند الإسكندرية
~~شرف الدين أبو الحسن يحيى بن أحمد بن عبد العزيز بن عبد الله بن علي بن عبد
~~الباقي المعروف بابن الصواف الجذامي الإسكندري المالكي "المتوفى سنة 705 عن
~~96 سنة" كما في معجم الحافظ الذهبي وطبقات الحافظ له وغيرهما. وقد قرأ
~~التقي السبكي عليه بالإسكندرية في سنة وفاته. وهو الذي ذكره المؤلف في أول
~~الترجمة بقوله بالإسكندرية من يحيى بن الصواف. وقد وقع في النسخة التي بيدي
~~من حسن المحاضرة في باب من كان بمصر من أئمة القراآت تحريف في سنتي ولادته
~~يجب إصلاحه. "الطهطاوي".
# 4 نسبة إلى بيع الخلع؛ لأنه كان يبيعها لملوك مصر وهو أبو الحسن علي بن
~~الحسين الموصلي المتوفى بمصر سنة 492 وخرج له أبو نصر الشيرازي الخلعيات في
~~عشرين جزءا على ما ذكره السيوطي في حسن المحاضرة، والخلعي بكسر الخاء
~~المعجمة وفتح اللام كما ضبطه ابن خلكان.
PageV01P026
# قال: حدثنا أبو موسى يونس بن عبد الأعلى الصدفي قال: حدثنا عبد الله بن وهب
~~قال: أخبرني يونس بن يزيد وقرة بن عبد الرحمن ومالك بن أنس عن ابن شهاب عن
~~أنس -رضي الله عنه- "أن رسول الله -صلى الله عليه وآله وسلم- أتي بلبن قد
~~شيب بماء وعن يمينه أعرابي وعن يساره أبو بكر فشرب ثم أعطى الأعرابي فضله
~~وقال: "الأيمن فالأيمن" رواه البخاري عن إسماعيل ومسلم عن يحيى بن يحيى
~~وأبو داود عن القعنبي والترمذي عن قتيبة والنسائي عن هشام بن عمار خمستهم
~~عن مالك -رحمه الله تعالى.
### ||| AUTO العز بن جماعة 1 الشيخ الإمام العالم العلامة الحافظ قاضي
~~القضاة عز الدين أبو عمر عبد العزيز ابن الشيخ الإمام العلامة شيخ الإسلام
~~قاضي القضاة بدر الدين أبي عبد الله محمد بن إبراهيم بن سعد الله بن محمد
~~بن إبراهيم بن جماعة الكناني الشافعي المصري:
# ولد سنة أربع وتسعين وستمائة فحضر على عمر بن القواس والأبرقوهي وأبي
~~الفضل بن عساكر والحافظ شرف الدين الدمياطي وجماعة، ثم طلب بنفسه فسمع
~~بدمشق والحرمين والقاهرة وأسمع أولاده وعني بهذا الشأن أتم عناية حتى ولي
~~قضاء الديار المصرية سنة ثمان أو تسع وثلاثين وسبعمائة واستقضي مرارا ودرس
~~وأفتى، وصنف التصانيف المفيدة منها المنسك الكبير على المذاهب الأربعة
~~وغيره، وتنقل في الولايات الرفعية، حج وجاور بالحجاز غير مرة آخرها في موسم
~~سنة ست وستين وسبعمائة ومات بمكة بعد المولد2 في التي تليها يوم الاثنين
~~حادي عشر جمادى الآخرة سنة سبع وستين ودفن بالمعلاق بجانب الفضيل بن عياض
~~-رحمه الله.
# أخبرنا الحافظ عز الدين أبو عمر بن جمعة بقراءتي عليه بالقاهرة في سنة
~~سبع وخمسين وسبعمائة قال: أخبرنا أبو حفص عمر بن القواس قراءة عليه وأنا
~~حاضر قال: أخبرنا قاضي القضاة أبو القاسم بن الحرستاني قال: أخبرنا أبو
~~الحسن السلمي قال: أخبرنا أبو نصر بن طلاب3 قال: أخبرنا أبو الحسين بن جميع
~~قال: حدثنا محمد بن الحسن بالرملة قال: حدثنا محمد بن حسان الأزرق قال:
~~حدثنا وكيع بن الجراح قال: حدثنا هشام بن عروة عن عن عائشة -رضي الله عنها-
~~قالت: قال: النبي -صلى الله عليه وآله وسلم- "نعم إلادام الخل" 4 رواه
# 1 الدرر الكامنة 2/ 230 (2445).
# 2 قال الطهطاوي: ولعله "بعد الموسم" ويظهر لي أن قوله: "آخره في موسم سنة
~~ست وستين وسبعمائة" وما بعده من "أنه توفي في جمادى الآخرة من سنة سبع
~~وستين" ملحقان بكلام المؤلف وليسا منه فإن مؤلف هذا الذيل وهو الحافظ شمس
~~الدين الحسيني توفي قبل ذلك فإنه توفي سنة خمس وستين كما جاء في ترجمته
~~المذكورة في ذيل التقي بن فهد في الصفحة "105" وذيل الجلال السيوطي في
~~الصفحة "364" وفي الدرر الكامنة وكتاب تنبيه الطالب وإرشاد الدارس وغير ذلك
~~على أنه قد ألف هذا الذيل في سنة "753".
# 3 هو مسند دمشق وخطيبها أبو نصر الحسين بن محمد بن طلاب القرشي المتوفى
~~سنة سبعين وأربعمائة.
# 4 رواه أبو داود في الأطعمة باب 39. والنسائي في الإيمان باب 21.
PageV01P027
# مسلم والترمذي عن الدارمي عن يحيى بن حسان عن سليمان بن بلال عن هشام به.
### ||| AUTO العلائي 1 هو الشيخ الإمام العلامة الحافظ العمدة الحجة
~~الأوحد البارع صلاح الدين أبو سعيد خليل بن كيكلدي بن عبد الله العلائي
~~الدمشقي الشافعي سبط البرهان الذهبي 2 :
# ولد سنة أربع وتسعين وستمائة وحفظ القرآن تعلم الفقه والنحو والأصول،
~~وبرع في الحديث ومعرفة الرجال والمتون والعلل وخرج وصنف وأفاد، قال:
~~الذهبي: حفظ كتبا وطلب وقرأ وأفاد وانتقى ونظر في الرجال والعلل، وتقدم في
~~هذا الشأن مع صحة الذهن وسرعة الفهم، سمع ابن مشرف3 وست الوزراء والقاضي4
~~وأبا بكر الدشتي5 والرضي الطبري وطبقتهم وحدثنا في درسه عن جماعة. قلت
~~شيوخه بالسماع نحو السبعمائة أقدمهم وفاة الخطيب شريف الدين الفزاري6 وصحب
~~الإمام العلامة كمال الدين بن الزملكاني دهرا طويلا، وحضر وأخذ عنه علما
~~كثيرا وهو الذي ألبسه زي الفقهاء وكان يلبس زي الجند حتى بلغ خمس عشرة سنة،
~~وأخذ صناعة الأدب والترسل عن الإمام شهاب الدين محمود الحلبي وغيره، ولبس
~~خرقة التصوف من العلامة المحدث المعمرصدر الدين أبي المجامع بن حموية
~~الجويني وأجاز له خلق أقدمهم أبو جعفر محمد بن علي بن الموازيني وأبي7
~~الحسن علي بن القيم8 وفاطمة بنت سليمان الأنصاري.
# 1 الدرر الكامنة2/ 51 (1667).
# 2 إبراهيم بن عبد الكريم بن راشد المحدث أبو إسحاق القرشي الذهبي القطاع
~~أخذ عن ابن عبد الدائم والزين خالد ولد سنة 630 ومات سنة 718.
# 3 قال الطهطاوي: "سمع ابن مشرف" بصيغة اسم المفعول من التشريف وهو شهاب
~~الدين أبو عبد الله محمد بن أبي العز بن مشرف بن بيان الأنصاري الدمشقي
~~الصالحي البزاز "المتوفى سنة 707 عن 87 سنة" وقد سمع الصلاح العلائي عليه
~~صحيح البخاري في سنة 704.
# 4 وهو تقي الدين سليمان المقدسي.
# 5 نسبه إلى دشت محلة بأصبهان على ما ذكره ابن العماد في الشذرات وهو أبو
~~بكر بن محمد بن أبي القسم الدشتي المتوفى سنة 713 عن ثمانين سنة وهو من
~~مشايخ الذهبي وطبقته أخذ عن أبي الحجاج يوسف بن خليل وطبقته في رواياته
~~عجائب وغرائب كعمه.
# 6 هو أحمد بن إبراهيم بن سباع شرف الدين خطيب دمشق ومحدثها ونحويها
~~المتوفى سنة خمس وسبعمائة عن خمس وسبعين سنة.
# 7 يقول الطهطاوي: وصوابه "وأبو الحسن" وهو القاضي بها الدين أبو الحسن
~~علي بن عيسى بن سليمان بن رمضان بن أبي الكرم المعروف بابن القيم المصري
~~الشافعي ناظر الأوقاف بمصر. ولد سنة 613 وتوفي في ذي القعدة من سنة 710 كما
~~ذكره الحافظ الذهبي ففي معجمه قال: وكان والده قيم قبة الإمام الشافعي -رضي
~~الله عنه- وما في التعليقات التي بأسفل الصفحة المذكورة من أنه توفي سنة
~~690 سهو كيف وقد ذكر المؤلف أنه ممن أجاز للصلاح العلائي وذكر قبل ذلك أن
~~الصلاح العلائي ولد سنة 694؟! وجل من لا يسهو.
# 8 هو علي بن عيسى بن سليمان المعروف بابن القيم ولي نظر الأحباس في عهد
~~الظاهر بيبرس، أخذ عن سبط السلفي وغيره. توفي سنة 690.
PageV01P028
# ومحمد بن يوسف الإربلي وسبط زيادة، ومما خرجه من الحديث لنفسه متكلما على
~~أسانيده ومتونه كتاب "الأربعين في أعمال المتقين" في ستة وأربعين جزءا
~~وكتاب "الأربعين المعنعنة1 بفنون فنونها عن المعين" في اثني عشر جزءا أو
~~كتاب "الوشي المعلم في ذكر من روى عن أبي عن جده النبي -صلى الله عليه وآله
~~وسلم-" ستة عشر جزءا وكتاب "الأربعين الإلهية" ثلاثة أجزاء و"عوالي مالك
~~السباعيات" ستة أجزاء2 و" المجالس المبتكرة" عشرة أجزاء والمسلسلات ثلاثة
~~أجزاء وغير ذلك من الأجزاء المفردة في معان متعددة، ومن الكتب العلمية
~~"النفحات القدسية" أربعون مجلدا ومقدمة كتاب نهاية الإحكام في دراية
~~الأحكام خمسة عشر جزءا وكتاب "تحفه الرائض بعلوم آيات الفرائض" وكتاب "رهان
~~التيسير في عنوان التفسير" وكتاب "المباحث المختارة في تفسير آية الدية
~~والكفارة" وكتاب "جامع التحصيل لأحكام المراسيل" وكتاب "تحقيق منصب الرتبة
~~لمن ثبت له شريف الصحبة" وكتاب "تيسير حصول السعادة في تقرير شمول الإرادة"
~~وكتاب "تلقيح المفهوم في تنقيح صيغ العموم" وكتاب "شفاء المسترشدين في حكم
~~اختلاف المجتهدين" وكتاب "تفصيل الإكمال في تعارض بعض الأقوال والأفعال"
~~وكتاب "تحقيق الكلام في نية الصيام" وكتاب "فصل القضاء في أحكام الأداء
~~والقضاء" و"رفع الاشتباه عن أحكام الإكراه" و" رفع الالتباس عن مسائل
~~البناء والغراس" وكتاب "إتمام الفرائد المحصولة في الأدوات الموصولة" وكتاب
~~"الفصول المفيدة في الواو المزيدة" و"المعاني العارضة عن الخافضة"، وله غير
~~ذلك من التآليف المفردة في علوم متعددة3 ولي مشيخة الحديث بالمدرسة
~~الناصرية بدمشق قديما ونزل بيت المقدرس وولي التدريس بالصلاحية والتنكزية
~~وغيرهما ودام على الأشغال والاشتغال بالتصنيف والإفادة وجاور بالحجاز غير
~~مرة ومات يوم الاثنين ثالث المحرم سنة إحدى وستين وسبعمائة بالقدس الشريف
~~ووقف أجزاءه بالخانقاه السميساطية -والله يغفر له.
# أخبرنا الحافظ الإمام صلاح الدين العلائي سماعا عليه بالمسجد الأقصي قال:
~~أخبرنا شيخنا أبو الفضل سليمان بن حمزة بقراءتي قال: أخبرتنا كريمة بنت
~~أحمد سماعا قالت: أنبأنا محمد بن أحمد العباسي قال: أخبرنا محمد بن محمد
~~الزينبي قال: أخبرنا محمد بن عمر بن زنبور قال: حدثنا عبد الله البغوي قال:
~~حدثنا أحمد بن حنبل وجدي وزهير بن حرب
# 1 يقول الطهطاوي: ولعله "المغنية" من الإغناء أو "المستغنية" من
~~الاستغناء، ويظهر أن الصلاح العلائي أخذ اسم كتابه هذا من اسم كتاب
~~الأربيعن البلداينة للحافظ السلفي وهو كتاب الأربعين المستغني بتعيين ما
~~فيه من المعين، والله أعلم.
# 2 وهي "البغية والملتمس في عوالي الإمام مالك بن أنس".
# 3 كإثارة الفوائد المجموعة في الإشارة إلى الفرائد المسموعة بين فيها
~~شيوخه ومسموعاته منهم، وله جزء تصحيح حديث القلتين و"سلوان التعزي بالحافظ
~~أبي الحجاج المزي" و"المجموع المذهب في قواعد المذهب" وغير ذلك، وله مع
~~مغلطاي ما يكون بين المتعاصرين. وكان بينه وبين الحنابلة خصومات كثيرة وكان
~~أشعريا متصلبا.
PageV01P029
# وسريح بن يونس وابن المقري قالوا: حدثنا سفيان بن عيينة عن الزهري عن سالم
~~عن ابن عمر -رضي الله عنهما- قال: مر رسول الله -صلى الله عليه وآله وسلم-
~~برجل وهو يعظ أخاه في الحياء فقال: النبي -صلى الله عليه وآله وسلم:
~~"الحياء من الإيمان" 1 هذا حديث حسن صحيح فرد عزيز لاجتماع هؤلاء الأئمة
~~فيه رواه مسلم عن زهير بن حرب ورواه الترمذي عن أحمد بن منيع جد البغوي
~~ورواه2 عن ابن المقري فوقع لنا موافقة عاليه لهم مع اختلاف الشيوخ.
# أنشدنا الإمام صلاح الدين قال: أنشدنا المعمر شهاب الدين محمد بن محمد بن
~~دمرداش لنفسه قوله:
# أقول لمسواك الحبين لك الهنا بلثم فم ما ناله ثغر عاشق
# فقال وفي أحشائه حرقة الجوي مقالة صب للديار مفارق
# تذكرت أوطاني فقلبي كما تري أعلله بين العذيب وبارق
### ||| AUTO ابن خليل 3 الشيخ الإمام العالم الحافظ القدوة البارع الرباني
~~بهاء الدين أبو محمد عبد الله بن محمد بن أبي بكر 4 بن خليل العسقلاني ثم
~~المكي المقري المالكي 5 نزيل القاهرة:
# ولد سنة أربع وتسعين وستمائة بمكة وتفقه، وعني بالحديث ورحل فيه وأخذ عن
~~بيبرس العديمي بحلب، وعن القاضي تقي الدين وست الوزراء وطائفة بدمشق، وعن
~~التوزري6 والرضي الطبري بمكة، وعن طائفة بمصر وقرأ في المنطق، قال الذهبي:
~~كان حسن القراءة جيد المعرفة قوي المذاكرة في الرجال كثير العلم متين
~~الديانة كبير الورع مؤثر الانقطاع والمخمول، كبير القدر انقطع بزاوية بظاهر
~~الإسكندرية على البحر مرابطا قلت: ثم استوطن القاهرة وساءت أخلاقه، والله
~~تعالى يغفر له.
# 1 رواه البخاري في الإيمان باب 16 ومسلم في الإيمان حديث 57-59.
# 2 هنا بياض ولعل الأصل "ورواه ابن ماجه عن ابن المقري" وفي سنن ابن ماجه:
~~حدثنا سهل بن أبي سهل ومحمد بن عبد الله بن يزيد قال: ثنا سفيان عن الزهري
~~الحديث. ومحمد بن عبد الله بن يزيد هو ابن المقري.
# 3 الدرر الكامنة 2/ 177 "2212".
# 4 وسيأتي في ذيل الجلال السيوطي "عبد الله بن محمد بن عبد الله بن أبي
~~بكر بن خليل" ومثله في حسن المحاضرة له وفي الدرر الكامنة بزيادة عبد الله
~~بين محمد وأبي بكر. ورأيت في معجم الحافظ الذهبي وشذرات الذهب ما يوافق ما
~~هنا في ترجمته وفي ترجمة أبيه شيخ الحرم وفقيهه رضي الدين أبي عبد الله
~~محمد بن أبي بكر بن خليل بن إبراهيم القرشي العثماني المكي الشافعي
~~"المتوفى سنة 696" وكذا في أواخر طبقات الحافظ عند ذكره، والله أعلم.
~~"الطهطاوي".
# 5 وسيأتي في ذيل السيوطي أنه شافعي المذهب.
# 6 نسبه إلى توزر بالفتح ثم السكون وفتح الزاي وراء مدينة في أقصى إفريقية
~~من نواحي الزاب الكبير من أعمال الجريد- معجم البلدان.
PageV01P030
# أخبرنا الحافظ الزاهد بهاء الدين بن خليل المكي قراءة عليه وأنا أسمع
~~بالقاهرة قال: أخبرنا بيبرس العديمي بقراءتي عليه بحلب قال: أخبرنا أبو
~~إسحاق إبراهيم بن عثمان بن يوسف الكشغري قال: أخبرنا أبو الحسن تاج القراء
~~وأبو الفتح بن البطي قالا: أخبرنا أبو عبد الله البانياسي قال: أخبرنا أبو
~~الحسن بن الصلت قال: أخبرنا إبراهيم بن عبد الصمد الهاشمي قال: حدثنا أبو
~~سعيد الأشج قال: حدثنا محمد بن فضيل عن عطاء بن السائب عن محارب بن دثار عن
~~ابن عمر -رضي الله عنهما- قال: قال رسول الله -صلى الله عليه وآله وسلم:
~~"الكوثر نهر في الجنة حافتاه الذهب مجراه الدر والياقوت تربته أطيب من
~~المسك وأشد بياضا من الثلج" رواه...1 عن الأشج موافقة.
# 1 هنا بياض في النسخة ولعل الأصل "رواه ابن ماجه عن الأشج" لأنه أخرجه في
~~سننه عن واصل بن عبد الأعلى وعبد الله بن سعيد وعلي بن المنذر قالوا: ثنا
~~محمد بن فضيل الحديث، وعبد الله بن سعيد هو أبو سعيد الأشج.
PageV01P031
### || AUTO الطبقة الرابعة والعشرون وعدتهم عشرة:
### ||| AUTO ابن عبد الهادي 1 الإمام العلامة شمس الدين عبد الله محمد ابن
~~شيخنا الزاهد عماد الدين أبي العباس أحمد بن عبد الهادي بن عبد الحميد بن
~~عبد الهادي بن محمد بن يوسف 2 بن قدامة المقدسي الجماعيلي الأصل الدمشقي
~~الصالحي الحنبلي:
# ولد سنة خمس3 وسبعمائة، وسمعه أبو القاضي تقي الدين سليمان وأبا بكر بن
~~عبد الدائم وعيسى المطعم وخلق من هذه الطبقة، وبعد هذا أكثر عن شيخنا أبي
~~الحجاج المزي ولازمه نحو عشر سنين واعتنى بالرجال والعلل وبرع وجمع وصنف
~~وتصدر للإفادة والاشتغال في القراآت والحديث والفقه والأصلين والنحو واللغة
~~وولي مشيخة الحديث بالضيائية والغيائية ودرس بالمدرسة المنصورية وغيرها،
~~وسمع من طائفة وروى شيخنا الذهبي عن المزي عن السروجي عنه، ومات يوم
~~الأربعاء عاشر جمادى الأولى سنة أربع وأربعين وسبعمائة، ودفن بقاسيون وتأسف
~~الناس عليه، وسمعت شيخنا الذهبي يقول يومئذ وهو يبكي: ما اجتمعت به قد إلا
~~واستفدت منه -رحمه الله تعالى.
# ومات في عامه القاضي الإمام بالديار المصرية برهان الدين إبراهيم بن علي
~~بن أحمد بن علي بن يوسف الحنفي4 بن سبط عبد الحق بدمشق حدث عن الفخر وغيره،
~~والمعمر أبو العباس أحمد بن عمر بن عفان5 الموشي6 أخو حيدر عن ثلاث وتسعين سنة.
# 1 الدرر الكامنة 3/ 201 "3521".
# 2 يقول الطهطاوي: والصواب تقديم يوسف علي محمد كما في كلام غير واحد من
~~مؤرخي الحنابلة وغيرهم وسيأتي ذكره على الصواب في ذيل الجلال السيوطي في
~~الصفحة "351".
# 3 أو ست، وكان عمره حين توفي دون أربعين سنة إما ثمانيا وثلاثين سنه أو
~~تسعا وثلاثين سنة، قال الصفدي: لو عاش لكان آية ا.ه. أقول: ولكان أنضج
~~وأهدأ في العلم، وكان أحسن علومه معرفة أحاديث الأحكام وعللها، وسيأتي ذكر
~~مؤلفاته في ذيل السيوطي.
# 4 المعروف بابن عبد الحق نسبة إلى جد أبيه لأمه عبد الحق بن خلف الواسطي
~~الحنبلي كما في الدرر الكامنة.
# 5 وصوابه "ابن عفاف" كما في معجم الحافظ الذهبي ومعجم التاج السبكي
~~والدرر الكامنة بعين مهملة مفتوحة وفاءين بينهما ألف وهو شهاب الدين أبو
~~العباس أحمد بن عمر بن عفاف بن عمر الموشي ثم الدمشقي العطار المعروف بأخي
~~حيدر "المتوفى بدمشق في رجب أو شعبان من سنة 744 عن 93 سنة" وفي كتاب
~~المشتبه للحافظ الذهبي أحمد بن عمر بن عفاف الموشي العطار حدثنا عن ابن عبد
~~الدائم ا.ه. وفيه ضبط عفاف بالقلم بتشديد الفاء الأولى، والله أعلم.
~~"الطهطاوي".
# 6 بضم الميم وسكون الواو بعدها معجمة قاله الحافظ ابن حجر.
PageV01P032
# حدث عن ابن عبد الدائم وغيره، والحافظ شمس الدين محمد بن علي بن أيبك
~~السروجي بحلب شابا، وبالقدس القاضي شرف الدين محمد بن العلامة شهاب الدين
~~محمود وكيل بيت المال بدمشق، وبحلب المفتي الإمام شمس الدين السفاقسي
~~المالكي، وبدمشق المعمر زين الدين عبد الرحيم بن إبراهيم بن كاميار1
~~القرويني عن ثلاث وتسعين سنة حدث بالإجازة عن عثمان بن خطيب القرافة2
~~والحسن البكري وخلق، والمسند شهاب الدين أبو القاسم عبد الله بن علي بن
~~محمد بن عمر بن عبد الرحمن بن عبد الواحد بن محمد بن المسلم بن الحسن بن
~~هلال الأزدي عن بضع وسبعين سنة حدث عن ابن علان ويحيى بن حنبل3 حضورا4 وسمع
~~من طائفة، والمعمر بدر الدين حسن ابن محمد بن إسماعيل بن منصور والمعروف
~~بابن الطحان عن بضع وثمانين سنة حدث عن أبي بكر بن السني5، والكمال بن عبد
~~وجماعة، والشخ شرف الدين محمد بن عبد الله بن أحمد بن عمر بن الشيخ أبي عمر
~~المقدسي المنجنيقي6 بالكرك حدث عن ابن البخاري.
### ||| AUTO أبو الفتح السبكي 7 الشيخ الإمام العلامة الحافظ الفقيه
~~الأديب تقي الدين محمد بن عبد اللطيف بن يحيى بن علي بن تمام السبكي أحد من
~~جمع بين الفقه والحديث والأدب:
# ولد في ربيع الآخر سنة خمس وسبعمائة وحضر أبا الحسن بن القاسم8 وعلي بن هارون
# 1 بكسر الميم وتخفيف التحتانية وآخره مهملة آخر من أخذ عن ابن خطيب
~~القرافة، ووهم الحسيني في تاريخ وفاته، والصحيح أنه توفي ثالث عشر صفر سنة
~~ثلاث وأربعين وسبعمائة على ما يقوله ابن حجر.
# 2 هو الشيخ المسند أبو عمرو عثمان بن علي بن عبد الواحد الغرس ابن خطيب
~~القرافة المتوفى سنة ست وخمسين وستمائة كما ذكره الذهبي وغيره.
# 3 يقول الطهطاوي: وصوابه "يحيى بن الحنبلي" في الدرر الكامنة في ترجمة
~~الشهاب أبي القاسم بن هلال المذكور وأحضره أبوه على يحيى بن الحنبلي ا.ه.
~~وهو سيف الدين أو زكريا يحيى بن عبد الرحمن بن نجم بن عبد الوهاب بن عبد
~~الواحد الأنصاري المعروف كسلفه بابن الحنبلي المقدسي الأصل الدمشقي
~~"المتوفى سنة 672 عن ثمانين سنة" فيكون الشهاب أبو القاسم بن هلال المذكور
~~أحضر مجلس تحديثه وهو ابن سنة أو أكثر بيسير لأنه ولد في المحرم من سنة 671
~~كما في معجم التاج السبكي والدرر الكامنة.
# 4 يعني أحضر وهو صبي في مجلس تحديثهما تبركا.
# 5 قال الطهطاوي: والذي في الدرر الكامنة "عن أبي بكر محمد بن علي السبتي"
~~ولعله الصواب.
# 6 كانت رياسة عمل المنجنيق انتهت إليه فاتفق أنه كان في حصار فرفع
~~المنجنيق ليصلحه فسقط ميتا كذا في الدرر الكامنة. وقد ذكر المؤلف أنه محمد
~~بن عبد الله بن أحمد بن عمر إلخ والذي في الدرر الكامنة محمود بن الجمال
~~عبيد الله بن أحمد بن عمر بن أبي عمر بن أبي عمر المقدسي المنجنيقي سمع من
~~ابن البخاري مشيخته وحدث سمع منه الشريف الحسيني. "الطهطاوي".
# 7 الدرر الكامنة 4/ 16 (4050).
# 8 وصوابه "ابن القيم" كما في طبقات التاج السبكي فقد قال: وأحضره والده
~~على أبي الحسن علي بن عيسى بن القيم ا.ه. ومثله في الدرر الكامنة. وقد سبق
~~ذكره في كلام المؤلف في الصفحة44 في ترجمة الصلاح العلائي وأنه ممن أجاز له
~~وذكرنا هناك ما هو الصواب في تاريخ وفاته ولو كانت وفاته في سنة 690 كما
~~جاء في التعليقات التي بأسفل الصفحة المذكورة لما تأتى إحضار أبي الفتح
~~السبكي عليه، كيف وأبو الفتح ولد في سنة 705 كما ذكره المؤلف والتاج السبكي
~~في طبقاته أو في التي قبلها على ما في شذرت الذهب؟!. "الطهطاوي".
PageV01P033
# التغلبي1 وجماعة، وسمع من الحسن بن عمر الكردي وأحمد بن محمد العباسي وعلي
~~بن عمر الواني ويونس2 وخلق من هذه الطبقة فمن بعدهم، وأجاز له عام مولده
~~الحافظ برهان الدين الرشاطي وعدة3، وكتب بخطه المليح الصحيح جملة4 وانتقى
~~على بعض شيوخه ودرس بالقاهرة ودمشق وناب بالشام عن شيخنا قاضي القضاة تقي
~~الدين حتى مات في ذي القعدة سنة أربع وأربيعن وسبعمائة ودفن بقاسيون -رحمه
~~الله تعالى- وذكره شيخنا أبو عبد الله الذهبي في المعجم المختص وأثنى على
~~علمه وديانته وذكره أيضا في تجريد الحافظ ولم يقيض لي السماع منه -رحمه
~~الله تعالى.
### ||| AUTO ابن رافع 5 الشيخ الإمام العالم الحافظ المتقن المفيد الرحال
~~تقي الدين أبو المعالي محمد ابن الشيخ العالم المحدث الفاضل جمال الدين أبي
~~محمد رافع بن أبي محمد
# 1 قال الطهطاوي: وصوابه "الثعلبي" بالثاء المثلثة والعين المهملة كما نبه
~~عليه التقي بن فهد في ذيله الآتي عند ذكر ابنه أبي الفرج عبد الرحمن.
# "وجاء" في التعليقات "أبو عمرو عثمان بن علي بن عبد الواحد الفرس ابن
~~خطيب القرافة... إلخ" وفيه اختصار نسبه وتحريف في نسبته فإنه نجم الدين أبو
~~عمرو عثمان بن علي بن عبد العزيز بن محمد بن عبد الواحد القرشي الأسدي
~~الدمشقي المعروف بابن خطيب القرافة "المتوفى بالقاهرة في ربيع الآخر من سنة
~~656 عن 84 سنة".
# 2 يعني ابن إبراهيم بن عبد القوي الكناني المتوفى سنة تسع وعشرين
~~وسبعمائة، وهو المعروف بالدبوسي، ويقال: الدبابيسي وكان من مسندي عصره،
~~ويتكرر ذكر الدبوسي في هذه الطبقة.
# 3 "له عام مولده الحافظ برهان الدين الرشاطي وعدة" والذي في طبقات التاج
~~السبكي في ترجمة أبي الفتح المذكور "وأجاز له في سنة مولده الحافظ أبو
~~محمود الدمياطي وغيره" ومثله في الدرر الكامنة، ولقب الحافظ الدمياطي شرف
~~الدين كما ذكره غير واحد في ترجمته وهو المراد في عبارة المؤلف وفيها تحريف
~~من قلم ناسخ وإن كان تحريف شرف الدين ببرهان الدين بعيدا ولم يذكر أحد أن
~~الحافظ الدمياطي لقب ببرهان الدين. وأما الرشاطي صاحب كتاب الأنساب المسمى
~~اقتباس الأنوار والتماس الأزهار في أنساب الصحابة ورواة الآثار، وهو أبو
~~محمد عبد الله بن علي بن عبد الله بن خلف بن أحمد بن عمر اللخمي الأندلسي
~~المريي فهو متقدم؛ لأنه ولد سنة 466 وتوفي بالمرية سنة 542 ولا نعرف أحدا
~~عرف بالرشاطي غيره وهو بضم الراء بعدها شين معجمة مخففة ثم طاء بعد الألف.
~~"الطهطاوي".
# 4 علق تاريخا للمتجددات في زمانه ذكره ابن العماد في الشذرات.
# 5 الدرر الكامنة 3/ 267 (3809).
PageV01P034
# هجرس 1 بن محمد بن شافع الصميدي 2 الأصل المصري ثم الدمشقي الشافعي:
# ولد سنة أربع وسبعمائة وسمع من حسن سبط زيادة وابن القيم3 وجماعة حضورا،
~~وارتحل به أبوه سنة أربع عشرة فأسمعه من القاضي تقي الدين سليمان الحنبلي
~~وأبي بكر بن عبد الدائم وطائفة، وأجاز له الحافظ شرف الدين الدمياطي، قال
~~الذهبي: سمعه أبوه جميع تهذيب الكمال من الحافظ أبي الحجاج المزي ثم توفي
~~والده4 فحبب إليه هذا الشأن فحج وقدم علينا سنة ثلاث وعشرين، وقد صار ذا
~~معرفة فسمع الكثير ثم رجع إلى وطنه فأقام يقرأ ثم قدم من قدم من العام
~~القابل فازداد استفادة ثم قدم سنة تسع وعشرين وذهب إلى حماة وحلب، روى لنا
~~عن أبي حيان قصيدة وأشياء، قلت ثم رجع إلى وطنه فأقام دهرا ثم قدم سنة تسع
~~وثلاثين وسبعمائة إلى دمشق فاستوطنها، وسمع جملة من أصحاب ابن عبد الدائم
~~وابن أبي اليسر ومن بعدهم، وولي مشيخة النورية والزاوية والفاضلية والعزية
~~وحج عام اثنين وخمسين، وحدث بطريق الحجاز الشريف وخرج لنفسه معجما استوعب
~~فيه شيوخه وعمل تاريخ بغداد5.
# أخبرنا الحافظ تقي الدين محمد بن رافع السلامي 6 بقراءتي عليه في جمادى
~~الأولى سنة ثلاث وخمسين وسبعمائة بدمشق قال: أخبرنا إبراهيم بن علي بن محمد
~~بن غالب الأنصاري وأبوعلي الحسن بن علي الكردي قالا: أخبر نا أبو الحسن علي
~~بن محمد السخاوي قال: أخبرنا أبو طاهر السلفي قال:أخبرنا الخليل بن عبد
~~الجبار التميمي قال: أخبرنا علي بن الحسن القاضي قال: أخبرنا أبو بكر محمد
~~بن علي النقاش قال: أخبرنا أبو صالح.
# 1 بكسر هاء وسكون جيم وكسر راء وبسين مهملة ذكره صاحب مجمع بحار الأنوار
~~في المغني.
# 2 بضم المهملة وفتح الميم وتخفيفها وإسكان التحتية نسبة إلى قرية من قرى
~~دمشق ذكره في ذيل لب اللباب، وهو مصري المولد والمنشأ نزيل دمشق وأصله من
~~صميد بحوران.
# 3 يعين علي بن عيسى المار ذكره لا ابن قيم الجوزية.
# 4 قال الطهطاوي: وقد توفي والده بالقاهرة في ذي الحجة من سنة 718 وكانت
~~ولادته بدمشق في سنة 668، وهو ممن أخذ بدمشق عن الفخر بن البخاري والشمس بن
~~أبي عمرو بالقاهرة عن الشرف الدمياطي والتقي بن دقيق العيد وقد لازم الثاني
~~وقرأ عليه الأربعين التساعية التي خرجها لنفسه في ثاني عيد الأضحى من سنة
~~698 بدار الحديث الكاملية بالقاهرة.
# 5 معجمه في أربعة مجلدات وتاريخه ذيل على ذيل ابن النجار على تاريخ بغداد
~~للخطيب البغدادي. قال جار الله ابن فهد: أقول: وكان إماما علامة حافظا من
~~كبار الفقهاء مع الورع والزهد والصيانة لكنه ابتلي أخيرا بالوسوسة وبالغ
~~فيها إلى أن مات بعد وفاة المؤلف على تلك الحالة في يوم الثلاثاء الثامن
~~عشر من جمادى الأولي سنة أربع وسبعين وسبعمائة -رحمه الله- ا.ه. قال ابن
~~حجر: وله الوفيات ذيل البرزالي كبيرالفائدة وذيله على ابن النجار في أربعة
~~مجلدات.
# 6 ضبطه ابن العماد في الشذرات بتشديد اللام.
PageV01P035
# القاسم بن الليث قال: حدثنا المعافى بن سليمان قال: حدثنا فليح بن سليمان
~~عن عبد الله بن عبد الرحمن بن سعيد بن يسار عن أبي هريرة -رضي الله عنه- عن
~~رسول الله -صلى الله عليه وآله وسلم- قال: "إن الله تعالى يقول يوم
~~القيامة: أين المتحابون بجلالي أظلهم في ظلي يوم لا ظل إلا ظلي" .
### ||| AUTO الحسامي 1 الشيخ الإمام العالم الحافظ المخرج المفيد شهاب
~~الدين أبو الحسن أحمد بن أبيك بن عبد الله الحسامي المعروف بالدمياطي محدث مصر:
# ولد بها سنة سبعمائة وسمع ابن رشيق وست الوزراء وخلقا بمصر، وقدم دمشق
~~عام أربعين فسمع الجزري2 والمزي ومشيخة العصر فأكثر فظهرت معرفته وحسن
~~مشاركته، وخرج لشيخنا قاضي القضاة تقي الدين السبكي معجما في عشرين جزءا
~~ولم يستوغب شوخه وذيل في الوفيات على الشريف عز الدين الحسيني3 وخرج لجماعة
~~وانتقي عليه شيخنا الذهبي جزءا حدث به بدمشق ثم رجع إلى بلده ومات في طاعون
~~سنة تسع وأربعين وسبعمائة -رحمه الله تعالى.
# أخبرنا الحافظان أبو الحسن الدمياطي وأبو الحجاج المزي قال الأول: أخبرنا
~~أبو الحسن أحمد بن علي بن وهب القشيري، وقال الثاني: أخبرنا أبو طاهر أحمد
~~بن يونس الإربلي قالا: أخبرنا أبو الحسن علي بن الجميزي4 قال: أخبرنا
~~الحافظ أبو طاهر السلفي ح وقرئ على أبي العباس الجزري قيل له: أخبرك محمد
~~بن عبد الهادي حضورا عن السلفي فأقر به قال: أخبرنا أبو عبد الله القاسم بن
~~الفضل الثقفي قال: حدثنا أبو سعيد محمد بن موسى الصيرفي قال: حدثنا محمد بن
~~يعقوب الأصم قال: حدثنا إبراهيم بن منقذ الخولاني قال: حدثنا أيوب بن سويد
~~قال: حدثنا عبد الرحمن بن يزيد بن عامر قال: سمعت رسول الله -صلى الله عليه
~~وآله وسلم- يقول: "ما من قلب إلا بين أصبعين من أصابع الرحمن إن شاء
# 1 الدرر الكامنة 1/ 67 "299".
# 2 ومراده به الشهاب أبو العباس أحمد بن علي بن حسن بن داود الكردي الجزري
~~ثم الدمشقي الصالحي الحنبلي "المتوفى سنة ثلاث وأربعين وسبعمائة عن أربع
~~وتسعين سنة" وليس مراده به الشمس الجزري المؤرخ السابق ذكره كما جاء في
~~التعليقات؛ فإن هذا توفي سنة تسع وثلاثين وسبعمائة كما سبق في كلام المؤلف
~~عقب ترجمة العلم البرزالي في الصفحة "22" وذلك قبل قدوم الشهاب الحسامي إلى
~~دمشق بسنة والله أعلم. "الطهطاوي".
# 3 وقال البدر الزركشي: شرع في تخريج أحاديث الرافعي ولم يتم وخرج للدبوسي
~~معجما وجمع أيضا للختني مشيخة.
# 4 بضم الجيم وتشديد الميم المفتوحة وبالزاي قال الذهبي: هو الإمام أبو
~~الحسن هبة الله ابن بنت الجميزي سمع من السلفي وشهدة وابن عساكر.
PageV01P036
# أقامه وإن شاء أزاغه" 1 وكان رسول الله -صلى الله عليه وآلة وسلم- يقول:
~~"يا مقلب القلوب ثبت قلوبنا على دينك، والميزان بيد الرحمن يرفع أقواما
~~ويخفض آخرين إلى يوم القيامة" حديث حسن أخرجه النسائي من حديث ابن المبارك
~~وغيره تفرد به ابن جابر.
# وكان الطاعون العام الدائر في البلدان عام تسع وأربيعن فمات فيه شيخنا
~~تاج الدين عبد الرحيم بن أبي اليسر وشيخنا المعمر بهاء الدين علي بن العز
~~بن أحمد المقدسي الشروطي عن تسع وثمانين سنة؛ لأنه ولد في سنة ستين وستمائة
~~حدث بصحيح مسلم في ابن عبد الدائم مرات، والقاضي زين الدين عمر بن نجيح
~~الحنبلي2 حدث عن التقي بن الواسطي وغيره، وأخوه أبو بكر حدث عن الفخر
~~وغيره، والحافظ شرف الدين عبد الله بن الحافظ أمين الدين محمد بن إبراهيم
~~الواني الحنفي شابا حدثنا عن عيسى بن المطعم3 وغيره، وشيخنا شهاب الدين
~~محمد بن أحمد بن هارون الشافعي شيخ حانفاه القصاعين حدث بالترميذي عن ابن
~~البخاري، شيخنا عماد الدين محمد بن الشيرازي محتسب دمشق وناظر الجامع
~~الأموي حدث عن الفخر وغيره، وشيخ الشيوخ علاء الدين علي بن محمود القونوي
~~الحنفي، وصاحب ديوان الإنشاء بالإقليمين شهاب الدين أحمد بن يحيى بن فضل
~~الله العمري حدث بالإجازة عن الأبرقوهي وصنف "مسالك الأبصار في ممالك
~~الأمصار" في عدة أسفار، ومن رفقائنا المحديثن الحافظ نجم الدين سعيد
~~الدهلي، وشهاب الدين أحمد بن علي بن سعيد الشرايحي، وشمس الدين محمد بن
~~جرير النقيب الحربي التيمي، وشهاب الدين أبو الفتح أحمد ابن شيخنا المحب
~~عبد الله بن أحمد المقدسي، وعمه الشيخ إبراهيم المحب4 وناصر الدين محمد بن
~~طولوبغا السيفي ومحمد بن عبيد، وأحمد بن عيسى الكركي، وشيخنا الإمام بهاء
~~الدين محمد بن محمد بن أبي الفتح الحنبلي، وأمه
# 1 رواه الترمذي في القدر باب 7. ومسلم في القدر حديث 17.
# 2 قال الطهطاوي: وهو القاضي الفقيه الفرضي المحدث زين الدين أبو حفص عمر
~~بن سعد الله بن عبد الأحد بن سعد الله بن عبد القادر الشهير بابن نجيح
~~الحراني الأصل الدمشقي الحنبلي. ولد سنة 685 وتوفي في رجب من سنة 749 وهو
~~ممن ولي مشيخة الضيائية. وذكر الحافظ الذهبي في المعجم المختص بالمحدثين
~~وأثنى عليه.
# 3 قال الطهطاوي: والصواب حذف كلمة "ابن".
# 4 والمناسب أن يقال: إبراهيم بن أحمد بن المحب فإنه البرهان أبو إسحاق
~~إبراهيم بن أبي العباس أحمد بن المحب عبد الله بن أحمد بن الجمال أبي بكر
~~محمد بن إبراهيم بن أحمد بن عبد الرحمن بن إسماعيل بن منصور المقدسي ثم
~~الصالحي. وأما ابن أخيه المذكور قبله فهو الشهاب أبو الفتح أحمد بن المحب
~~عبد الله بن أبي العباس أحمد بن المحب عبد الله بن أحمد بن الجمال أبي بكر
~~محمد إلى آخر ما ذكر وسيأتي ذكره في ذيل التقي بن فهد ووالده هو الذي سبقت
~~ترجمته.
PageV01P037
# سكينة بنت الحافظ شرف الدين اليونيني، وبمصر صالح القيمري وخلق لا يحصيهم
~~إلا الله تعالى.
### ||| AUTO ابن كثير 1 الشيخ الإمام العالم الحافظ المفيد البارع عماد
~~الدين أبو الفداء إسماعيل بن عمر بن كثير بن ضوء بن كثير بن ذرع 2 البصروي
~~الأصل الدمشقي الشافعي:
# ولد بمجدل القرية3 من أعمال مدينة بصرى في سنة إحدى وسبعمائة إذ كان أبوه
~~خطيبا بها ثم انتقل إلى دمشق في سنة ست وسبعمائة وتفقه بالشيخ برهان الدين
~~الفزاري4 وغيره وسمع ابن السويدي5 والقاسم بن عساكر وخلقا، وصاهر شيخنا
~~الحافظ المزي فأكثر عنه6 وأفتى ودرس وناظر وبرع في الفقه والتفسير والنحو،
~~وأمعن النظر في الرجال والعلل وولي مشيخة أم الصالح والتنكزية بعد الذهبي،
~~ذكره الذهبي في مسودة طبقات الحفاظ وقال في المعجم المختص: هو فقيه متقن
~~ومحدث7 محقق ومفسر نقاد وله تصانيف مفيدة، قلت فمن تصانيفه كتاب "التكميل
~~في معرفة الثقات والضعفاء والمجاهيل" جمع بين كتاب التهذيب والميزان وهو
~~خمسة مجلدات وكتاب "البداية والنهاية" في أربعة وخمسين جزءا وكتاب "الهدي
~~والسنن في أحاديث المسانيد والسنن" جمع بين مسند الإمام أحمد والبزار وأبي
~~يعلى وابن أبي شيبة إلى الكتب الستة وله غير ذلك.
# 1 الدرر الكامنة 1/ 218 (945).
# 2 قال الطهطاوي: والمعروف "ابن زرع" بالزاي.
# 3 قال الطهطاوي: هو اسم للبلدة التابعة لبصرى التي كان أبوه يخطب وهي بلد
~~صغير وفي كلام الحافظ ابن ناصر الدين أن اسمها مجيدل القرية وعليه يكن
~~التقييد بالقرية للتمييز بينها وبين البلدة الكبيرة التي تسمى المجيدل
~~وبدون تقييد وهي بلدة من بلاد فلسطين بين الناصرة وحيفا. وفي ترجمة والد
~~العماد بن كثير من الدرر الكامنة أنه كان يخطب بالقرية من عمل بصرى ويظهر
~~أن فيه اقتصارا على القيد المميز، والله أعلم.
# 4 وهو ابن الفركاح البرهان إبراهيم بن عبد الرحمن الغزاري المتوفى سنة 729.
# 5 وقرأ عليه تهذيب الكمال جميعه قال الحافظ بن حجر في ذيل معجمه: وقد
~~قرأت بخطه -في آخر تهذيب الكمال- قرأته من أوله إلى آخره على مؤلفه وأجزت
~~روايته عني لكل من وفق على خطي هذا ا.ه. وأفاد بهذا أنه داخل في إجازته هذه
~~لكنها عامة وإن كان فيها بعض خصوص والحافظ ابن حجر لا يعول على الرواية
~~بالإجازة العامة وإن كان فيها ذلك الخصوص كما حققته في أواخر كتابي المسمى
~~"إرشاد المستفيد إلى بيان وتحرير الأسانيد. "الطهطاوي".
# 7 قال ابن حجر: لم يكن على طريقة المحدثين في تحصيل العوالي وتمييز
~~العالي من النازل ونحو ذلك من فنون الحديث وإنما هو من محدثي الفقهاء وقد
~~اختصر مع ذلك كتاب ابن الصلاح ا.ه. وإن كان الغالب عليه السعة في حفظ
~~المتون لم يكن بحيث لا يميز العالي من النازل باعتبار معرفته بطبقات الرواة
~~وأحوالهم بل ذلك مما لا يخفي على من هو دونه بمراحل في معرفة الرجال، كيف
~~وقد لازم المزي في ذلك مدة طويلة وعني بجمع التكميل؟!. وفي تراجم من شهروا
~~بالبراعة تبدو كوامن ابن حجر -سامحه الله.
PageV01P038
# أخبرنا الحافظ عماد الدين بن كثير بقراءتي عليه قال: أخبرنا أبو العباس
~~أحمد بن أبي طالب وقد أجاز لي أيضا أحمد المذكور قال: أخبرنا أبو المنجا بن
~~اللتي قال: أخبرنا أبو الوقت الصوفي قال: أخبرنا محمد الفارسي قال: أخبرنا
~~أبو محمد بن أبي سريج1 قال: أخبرنا أبو القاسم البغوي قال: أخبرنا أبو
~~الجهم الباهلي قال: حدثنا الليث بن سعد بن أبي الزبير عن جابر -رضي الله
~~عنه- قال: قال رسول الله -صلى الله عليه وآله وسلم: "لا يدخل أحد ممن بايع
~~تحت الشجرة النار" 2. رواه أبو داود والترمذي والنسائي عن قتيبة عن الليث.
### ||| AUTO ابن سعد 3 الشيخ العالم المحدث المتقن المخرج شمس الدين أبو
~~عبد الله محمد بن يحيى بن محمد بن سعد بن عبد الله المقدسي الأصل الدمشقي
~~الصالحي الحنبلي:
# ولد سنة ثلاث وسبعمائة وسمع أباه والقاضي تقي الدين عيسى المطعم وأبا بكر
~~بن عبد الدائم وست الوزراء وهذا الطبقة وخلقا سواهم بإبادة والده وغيره،
~~قال الذهبي: طلب لنفسه4 سنة إحدى وعشرين وكتب ورحل وخرج للشيوخ وغيرهم،
~~قلت: سمع كثيرا وجما غفيرا بدمشق وحلب والقدس وبعلبك وغيرها من البلاد وقرأ
~~الكتب الكبار والمطولة وكتب بخطه ما لا يحصى كثرة وخرج لخلق من شيوخه
~~وأقرانه، ومات في ذي القعدة سنة سبع وخمسين وسبعمائة5.
# أخبرنا أبو عبد الله محمد بن يحيى المقدسي وأبو محمد عبد الله بن محمد
~~الواني بقراءته في ذي القعدة سنة أربعين وسبعمائة قالا: أخبرنا أبو محمد
~~يحيى بن محمد بن سعد قال: أخبرنا جعفر الهمداني ح وقرئ على أبي العباس أحمد
~~بن علي الجزري وأنا أسمع قلت: أخبرك أبو عبد الله محمد بن عبد الهادي سنة
~~اثنتين وخمسين وستمائة قالا: أخبرنا أبو
# 1 قال الطهطاوي: بالسين المهملة والجيم والصواب "ابن أبي شريح" بالشين
~~المعجمة والحاء المهملة مصغرا. وهو محدث هراة أبو محمد عبد الرحمن بن أبي
~~شريح أحمد بن محمد بن أحمد بن يحيى الأنصاري الهروي "المتوفى سنة 392 عن 85
~~سنة" وله جزآن حديثان أحدهما رواية أبي عاصم الفضيل بن أبي منصور الهروي
~~عنه. والثاني رواية أم الفضل بيبي الهرثمية عنه. وقد ذكرت أسانيدهما في
~~كتابي المذكور.
# 2 رواه الترمذي في المناقب باب 57، 58.
# 3 الدرر الكامنة 4/ 175 (4779).
# 4 قال الطهطاوي: وعباره الحافظ الذهبي في المعجم المختص "طلب بنفسه" وهو
~~الصواب.
# 5 والذي في الدرر الكامنة والمنهج الأحمد وشذرات الذهب "أنه توفي في ذي
~~القعدة سنة تسع وخمسين وسبعمائة" والظاهر أنه الصواب فإنه قد خرج التاج
~~السبكي معجم شيوخه وذكر في آخره أنه فرغ من تخريجه في الثامن والعشرين من
~~ذي الحجة سنة سبع وخمسين وسبعمائة بسفح جبل قاسيون ثم قرأه على المخرج له
~~بعد في عدة مجالس. ففي عبارة المؤلف تحريف من قلم ناسخ. "الطهطاوي".
PageV01P039
# طاهر السلفي قالا: الأول سماعا والثاني إجازة قال: أخبرنا أبو القاسم بن
~~الفضل الثقفي قال: حدثنا أبو الفتح هلال بن جعفر قال: حدثنا أبو عبد الله
~~الحسن1 بن يحيى بن عباس القطان قال: حدثنا أبو الأشعت أحمد بن المقدام
~~العجلي قال: حدثنا يزيد بن زريع قال: حدثنا سليمان التيمي عن يسار عن أبي
~~أمامه -رضي الله عنه- قال: إن نبي الله -صلى الله عليه وسلم- قال: "إن الله
~~تعالى قد فضلني على الأنبياء" ، -أو قال: "أمتي على الأمم، بأربع أرسلني
~~إلى الناس كافة وجعل الأرض كلها لي ولأمتي طهورا ومسجدا فأينما أدركت الرجل
~~من أمتي الصلاة فعنده مسجده وعنده طهوره ونصرت بالرعب يسير بين يدي مسيرة
~~شهر 2 في قلوب الأعداء وأحلت لي الغنائم" .
### ||| AUTO أبو بكر بن المحب 3 هو المحدث الإمام الأوحد الحافظ المتقن
~~أبو بكر محمد ابن شيخنا الحافظ الإمام محب الدين أبي محمد عبد الله ابن
~~شيخنا الإمام المحدث الثقة المعمر شهاب الدين أبو العباس أحمد ابن الحافظ
~~محب الدين عبد الله بن أحمد بن محمد بن أحمد المقدسي 4 الصالحي الحنبلي:
# ولد سنة اثنتي عشرة وسبعمائة وحضر القاضي تقي الدين سليمان وعيسى المطعم
~~وطائفة من هذه الطبقة ثم طلب هو بنفسه وسمع الكثير بإفادة والده وغيره على
~~خلق من أصحاب ابن عبد الدائم وطوائف فمن بعدهم، وعني بهذا الشأن وله اليد
~~الطولى في معرفة الرجال، ذكره الذهبي في مسودة طبقات الحفاظ وقال في ترجمته
~~في المعجم المختص: حدث وانتقى لشيخه المطعم وكتب عنه، خرج المباينات لنفسه
~~والمزي والبرزالي ونسخ تهذيب الكمال ومهر ورتب رجال المسند5. قلت: عنده عقل
~~وسكون وانقباض من الناس مشتغل بنفسه6.
# 1 وصوابه الحسين "مصغرا" ابن يحيى بن عياش بالمثناة التحتية والشين
~~المعجمة كما في كتاب المشتبه وغيره، وهو مسند بغداد الثقة أبو عبد الله
~~الحسن بن يحيى بن عياش السلمي القطان الميموني البغدادي "المتوفى سنة أربع
~~وثلاثين وثلائمائة". "الطهطاوي".
# 2 قال الطهطاوي: هنا بياض لكن الأصل "يقذف في قلوب الأعداء" كما في مسند
~~الإمام أحمد عن أبي أمامة.
# 3 الدرر الكامنة 3/ 282 "3882".
# 4 قال الطهطاوي: وصوابه محمد بن إبراهيم بن أحمد كما في الدرر الكامنة
~~وغيرها ويعلم ذلك مما ذكرناه قريبا.
# 5 ورتب مسند أحمد على حروف المعجم في أسماء المقلين. قال ابن حجر: كان
~~عاملا متقنا منقطع القرين ا. ه.
# 6 توفي بعد وفاة المصنف بصالحية دمشق في ليلة الأحد خامس شوال سنة تسع
~~وثمانين وسبعمائة ودفن بسفح قاسيون على ما ذكره ابن حجر في الدرر الكامنة
~~ومثله بخط جار الله بن فهد في حاشية الأصل.
PageV01P040
# حدثنا الحافظ أبو بكر محمد بن المحب المقدسي من لفظه في شعبان سنة خمس
~~وأربعين وسبعمائة قال: أخبرنا أبو إسحاق إبراهيم بن علي بن محمد بن غالب
~~الأنصاري سماعا عليه غير مرة قال: أخبرنا الإمام أبو الحسن علي بن محمد بن
~~عبد الصمد السخاوي قال: أخبرنا الحافظ أبو طاهر السلفي قال: أخبرنا الخليل
~~بن عبد الجبار التميمي قال: أخبرنا أبو الحسين علي بن الحسين القاضي قال:
~~أخبرنا أبو بكر محمد بن علي بن الحسن النقاش قال: أخبرنا أبو صالح القاسم
~~بن الليث الرسعني1 قال: أخبرنا أبو محمد المعافى بن سليمان الحراني قال:
~~حدثنا أبو يحيى فليح بن سليمان المدني قال: حدثنا نافع قال: كان ابن عمر
~~-رضي الله عنه- إذا أراد أن يخرج إلى مكة اغتسل وادهن بدهن ليست له رائحة
~~ثم خرج يصلي ركعتين في مسجد ذي الحليفة فإذا خرج من المسجد ركب فإذا استوت
~~به راحلته أحرم ويقول: "رأيت رسول الله -صلى الله عليه وسلم- حين استوت به
~~راحلته أحرم".
### ||| AUTO السروجي 2 الإمام الحافظ المفيد البارع شمس الدين أبو عبد
~~الله محمد بن علي بن أيبك بن عبد الله السروجي المصري الحنفي:
# ولد في سنة أربع عشرة وسبعمائة وطلب الحديث بعد الثلاثين وسبعمائة فسمع
~~من يحيى المصري وحسين بن الأثير والشمس بن العفيف، قال الذهبي: قدم علينا
~~سنة ست وثلاثين وسمع من زينب وابن الرضي والمزي وبحماة وحلب والثغر وخرج
~~لنفسه تسعين حديثا متباينة الإسناد وسمعناها منه ثم كملها مائة. قال: وله
~~فهم ومعرفة وبصر بالرجال سمع منه المزي والبرزالي، توفي غريقا وتأسف
~~المحدثون على حفظه وذكائه في ثامن ربيع الأول سنة أربع وأربعين وسبعمائة.
~~قلت: سمعت الحفاظ من مشيختنا قاطبة يثنون على حفظه ومعرفته وكثرة اطلاعه
~~وتحرير قوله وكان فيه شهامة وقوة نفس3 وقد تقدم ذكر من مات في هذا العام من
~~المشهورين والحمد لله.
### ||| AUTO القطب الدهقلي الإمام الحافظ المفيد المتقن قطب الدين أبو
~~محمد حيدر ابن الشيخ الإمام زين الدين علي بن أبي بكر الدهقلي الشيرازي:
# قدم علينا سنة ثلاث وأربعين وسمع من مشايخنا بمصر ودمشق وإسكندرية وكان
~~صائم الدهر ناسكا عابدا ورعا متمسكا بسيرة
# 1 بفتح الراء وسكون السين المهملة وفتح العين المهملة وفي آخرها النون
~~نسبة إلى مدينة رأس العين ذكره القرشي وغيره.
# 2 الدرر الكامنة 4/ 37 "4144". وهو بفتح السين المهملة والراء المضمومة
~~والواو الساكنة والجيم، نسبة إلى سروج مدينة بنواحي حران من بلاد الجزيرة.
# 3 شرع في جمع الثقات ولو كمل لكان في أكثر من عشرين مجلدة قال ابن حجر:
~~قرأت بخطه مجلدا فيه أسماء الأحمدين ورأيت بخطه مجلدا أيضا في الكتب
~~والأجزاء ما لا يحصى.
PageV01P041
# العلماء سألته عن مولده فقال: سنة أربع عشرة وسبعمائة ثم رجع إلى بلاده ثم
~~قدم علينا سنة إحدى وخمسين وقد صار ذا معرفة فسمع الكثير وكتب بخطة المليح
~~تهذيب الكمال وأطراف أصول السن وشرح مسلم للنووي والمطلب العالي لابن
~~الرفعة، وكتب كثيرا من الكتب وهو في كثرة الاشتغال يختم كل يوم ختمة، وقد
~~عرض عليه الوظائف بدمشق فزهد عنها، وله اليد الطولى في علم المعاني
~~والبيان، ودرس الكشاف في السميساطية وسمعنا عليه وحضر مجلسه أكابر العلماء
~~وفحول الأدباء1.
### ||| AUTO الدهلي2 الحافظ المفيد الرحال نجم الدين أبو الخير سعيد بن
~~عبد الله الهندي الجلالي مولاهم3 البغدادي ثم الدمشقي الحنبلي:
# نشأ ببغداد وطلب الحديث ثم قدم دمشق فسمع ابن الرضي وبنت الكمال والجزري
~~والمزي وخلائق، وسمع بمصر وحلب وحماة والثغر والقدس فأكثر وجمع فأوعى،
~~وكانت له معرفة جيدة بأحوال الرواة ومواليدهم ووفياتهم عارفا معاني الحديث
~~وفقهه، قال الذهبي: له عمل جيد وهمة في التاريخ وتكثير المشايخ والأجزاء
~~وهو ذكي صحيح الذهن عارف بالرجال حافظ، مات في طاعون سنة تسع وأربعين عن
~~بضع وثلاثين سنة وقد حدث المزي عن السروجي عنه.
# أنشدنا الحافظ نجم الدين أبو الخير الدهلي في سنة أربعين وسبعمائة قال:
~~أنشدنا الإمام جلال الدين عبد القاهر بن الفوطي ببغداد قال: أنشدنا والدي
~~-رحمه الله تعالى- لنفسه:
# كرر علي حديث البان والسمر إن الحديث على أهل الحمى سمري
# قد كان لي وطر يصبو إلى وطني فاليوم لا وطني يصبي ولا وطري
# يا حادي العيس لا تعجل عسى نفس تسري إلى من الأحباب في السحر
# 1 سمع الكثير وأسمع أولاده وكتب الطباق بخطه وأخذ من أصحاب الفخر وغيرهم
~~ثم سكن الهند ومات غريقا سنة خمس وثمانين وسبعمائة على ما ذكره ابن العماد
~~في شذرات الذهب، قال ابن حجر: هو والد شيخنا عبد الرحمن ا.ه. وعبد الرحمن
~~هذا ترجمه السخاوي في الضوء اللامع.
# 2 بكسر الدال نسبة إلى دهلي بالهند وهي الأقيس، والأشهر في النسبة إليها
~~دهلوي بالواو. قال ابن حجر في الدرر: الدهلي بكسر الدال المهملة وسكون
~~الهاء. انظر الدرر الكامن 2/ 81 "1815".
# 3 وعبارة الحافظ ابن ناصر الدين "الحريري مولاهم" وفي طبقات الحافظ ابن
~~رجب "الحريري مولى الصدر صلاح الدين عبد الرحمن بن عمر الحريري" ومثله في
~~المنهج لأحمد وسيأتي في ترجمته في ذيل الجلال السيوطي "الحريري الجلالي"
~~والكل صحيح؛ لأن مولاه الحريري المذكور يلقب بجلال الدين، وقد قال صاحب
~~الدرر الكامنة: الجلال عبد الرحمن بن عمر بن حماد بن عبد الله بن ثابت
~~الربعي البغدادي ثم قال: وهو مولى المحدث سعيد الباهلي ا.ه. وقد توفي
~~الجلال عبد الرحمن المذكور ببغداد في شعبان من سنة تسع وثلاثين وسبعمائة عن
~~ثلاث وستين سنة. "الطهطاوي".
PageV01P042
# ففي العقيق غزال قوس حاجبه يرمي السهام إلى قلبي بلا وتر
# كالبدر قلبي وطرفي من منازله والقلب والطرف يختصان بالقمر
# بدر على غصن يهتز في كثب يستل عن حور يفتر عن زهر
# لولا اخضرار عذاريه لما علقت روحي بحيث رياض الزهر والخضر
# يا ريح رامة بل يا بدر يا غصنا يا غرة البدر يا قضيب البسر
# ألا ترق لروح أنت راحتها إذا خطرت لما بانت على خطر
# هواك غطي على قلبي وقد صدقوا الحب يعمي عن الأشكال والحور
# يئس الغرام على صدري عساكره ظلما فلم يبق لي صبرا ولم يذر
# قال: العواذل لي صبرا فقلت لهم هيهات أصبر عن سمعي وعن بصري
# قد سار حبك في روحي وفي جسدي وفي عظامي وفي شعري وفي بشري
# يا ساكني شط بغداد ودجلتها من العزية ذات النخل والشجر
# لأهدين اليكم في دياركم بردا من الشعر لا بردا من الشعر عملت هذا الذيل
~~في جمادى الأولى سنة ثلاث وخمسين وسبعمائة بدمشق المحروسة.
# وفي آخر الأصل هذا آخر ما وجد من ذيل الإمام الحافظ جمال الدين أبي
~~المحاسن محمد بن علي بن الحسن بن أبي المحاسن العلوي الحسيني الدمشقي
~~الشافعي -رحمه الله تعالى وطيب ثراه وجعل الجنة مأواه- على كتاب تذكرة
~~الأئمة البررة الحفاظ المهرة لعمدة الحفاظ أبي عبد الله محمد الذهبي -رحمه
~~الله تعالى.
# ونقلت هذه النسخة المباركة -إن شاء الله تعالى- من خط جد والدي الحافظ
~~العمدة شيخ السنة تقي الدين أبي الفضل محمد بن محمد بن فهد الهاشمي العلوي
~~المكي -رحمه الله تعالى- وذلك في ثلاثة مجالس آخرها في يوم الأربعاء سادس
~~شهر ربيع الثاني عام أربعة وأربعين وتسعمائة بمنزل سلفي بمكة المشرفة علي
~~يد كاتبه وراقم حروفه الفقير إلى لطف الله وكرمه الملتجئ إلى بيته وحرمه
~~محمد المدعو جار الله بن عبد العزيز بن عمر بن تقي الدين محمد بن فهد
~~الهاشمي المكي الشافعي -لطف الله به وبالمسلمين أجمعين- والحمد لله رب
~~العالمين، وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليما.
PageV01P043