######OpenITI#



#META#Header#End#

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0157.png)

~~م1734 ص5
# التيد التريف أبو عمد الله ابن التريف السيد أبي العبـاس
~~أحمد بن أبي الشرف عـلم أعـلام الشرفـاء سيّد أهل بيت سـيّدنـا
~~محمّد خاتم الأنبياء صلّى الله عـليه و عـلى آله و أهل بيته
~~و أصحابه إلى يوم المرض و الجزاء و قد شت ا يراد نسهه الكريـم
~~في ام ولده التـيد العالم أبي العمّاس في مجمـوع العام الفـارط
# و التـيّد الشريف أبو عـمد الله هو اليوم مـزوار الشرفـاء بميتـة
~~و إلهه انتهت الحلالة و الفـضائل و الوقـار الذي تروق يه المحاضر
~~و المـنابر و المحافل و هو مـن أهل الرّواية و المشاركـة في العلـم
~~سمع على عمّه التيّد الشريف أبي عـلي شيئا مـن محيح
~~البخارتى بالتند الّذى ألّف عـليه الأستـاذ أبو القـام بن الشـاط
~~كتاب الاشراف عـلى أعـلى شرف في التعريف بسند الشريف أيي عـلي
~~بن أبي الثـرف
# ما زلت أتهـرّك به و أـلّم عـليه و أروم الأخـذ عـنه و القراءة
~~عليه إلى أن آن وقت ا لرّحـيل عـن سبتـة و قطعني مـا ذكرته
~~مـن العلائق و الشوافـل نسرت إلى مـنزله في يوم التلاثاء الحـادي
~~عشر لهذا الشهر و تبرّكت به و قرّر لي مـا كـان بينه و بيـن
~~والدي رحة أيّام ولايته بسبتـة مـن المـودّة و المحمّة و انه
~~سافر معه قـال : و مـا زلت أشكـره و أفتـي عـليه فشكـرته
~~على ذلك وسالته الاجـازة العامّـة لي و لأخـوي و ابن أخـي أبي
~~فبد الله نأجـاز لنا عـامّـة و أجـاز لنا مـا يحمله عـن عمه
~~خساصة و صحّ ذلك و شهت في الهوم المـذكور

PageV01P157

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0158.png)

# و مـن شعر التـيّد الشرف العالم أبي العبّاس ابن ستدنا الترف
~~أبي عبد الله المـذكـور مـا جاء إلي به أخـوه التيد الثرف أبو
~~الشرف رتيع و ذلك أنّي طلمت مـن التيـد الشريف أبي العبّاس شيئـا
~~مـن شعره بالتظم و أردت أن يتيّر ذلك عل يد أخيه اليّد
~~أبي الشرف و مـا زلت ألح عـليه في العام القارط في السابع لجمـادى
~~الآخـرة مـن العام المـذكـور فجـاءني ذلات يوم بمطـاقة مـن نظم
~~أخيه وقـال لي : يقـول لك هـذا جوابك و في البطاقـة هذ مالأبيات
# (المسيط)
~~يَا طالِمًا مَا اِلَمْهِ يُـغْـزَى » وَ مَـنْ بِمِ فَاقَ أهْـلُ عَصْرِهْ
~~عَجِمْتٌ مِمَّـنْ أَرَادَ مِنَـي » حَصْمَـاءَ يَبْتَـاعْها بِـدُ رَهْ
~~هَل آلثَّرَى يشههُ الثُرَيًّا » أَنّى وَ هَلْ زُهْـرهَـا كَزَهْرهْ
~~فَلَيْسَ في أَفْقِها آلدَّ رَاري نََظَمَهَا فِيهِ سِـلْكُ فَخْـرِهْ
~~وَ الْبَدْ رُ فِي عِقْدِ هِتّن وَسْطِيّ * لأَنَْع عُدَّ بَمْدَ عَشْـرِهْ
~~كَنَظْمِكَ آلدٌّ رَّ قِيلَ عَنْهُ « شِْكُرَّ فَكـن عَـالِمًا بِقَـدْرِهْ
~~آمّا أَنَا يَا اَخِى فَإِنِى » لَا شاعر د ادعيه ٤ فَـادْرِهْ
~~وَ مَا أَنا فِي الْقَرِضِ مِتَّنْ » يُفْشِيهِ مِنْ عُْجْبَةٍ بِشِْـرِهْ
~~قَالْمَدٌ عِنْدِ ي مِنْن أَهْلٍ وَد ي أَنْ يُظهُروا آلوُدَ لِي بَِنْـرِهْ
~~مَا أَرْتَضِي مِنْهُ لَْ يُطِعْنِي * وَ مَا مَعِي قُدَْرَةُ لِقَنْهـرِهْ

PageV01P158

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0159.png)

~~الحـن و التيرة المحمـودة مـولـد ، في يوم الجمـعة الرابع عشر
~~لرجب الفرد مـن عـام تسعين و ستّمـائة و مـن شيوخه أبو عبد
~~اللّه الطنجـاليّ سمـع عـليه جميع كتاب البخـارى بقـراءة قـاضي
~~الجمـاعـة أبي عمد الله ين بكـر و سمـع عليه أيضـا كتـاب
~~التهصرة بلفـظ المـذكـور و سمـع عـليه بعضـا مـن السـير و ذلك
~~أكثر مـن الثل و أجـاز له عـامـة و مـن شيـوخـه الفـاضـل
~~أبو جعفـر بن الزّيّـات سمع عـليه كـتاب الشمـائل و٠٠.٠٠.
~~في إجـازت له و لقي بسمتـة أبا القـاسم التجييـي و سمـع طيه
~~جملة مـن أوائل كتب و أجـاز ل و أجـازه أبـو إسحاق العزفي
~~و أجـاز له في صغره الأستـاذ أبو جعفـر بن الزّير و الخطيب
~~أبو عبد الله بن رشَيْد و مـن شيوخه أيضـا الشيخ أيـو عمـرو
~~محقّد من عبد الرّحمـان المعروف بالطنجـّي وكـان يحمـل عـن
~~الأستـاذ السّفّـاج سمـع عـليه بعض كتـاب ملم و التنيـيهـاتفي
~~القراءات و أجـاز له و مـن شيـوخه الشيخ أبو جعفـر السمّـار
~~الرّتدتي قرأ عـليه الكتاب العنيز بحـرف نافـع و أجاز له عـامّـة
# لقيت الوزر أبا عـمد الله هـذا و قـد قدم عـلى باب مـولانـا
~~أيـده الله للتحـدّث في مصـالح رندَة فقيّدت عـنه مـا تسطر في
~~يوم الأحـد التّاسع لشهر الله المحسرّم مـفتتح عـام خعسة وأرعيـن
~~وحمعمائة وأجـاز لي عـامّـة و أجـاز لي أيضـا أبـو عـمد الله
~~بن بُرْطـال و صحّ ذلك و ثبت في اليوم المـذكـور
~~3 - سيدة نبيلة تستدعي شـاعـرا لمجلس أدبـها بفـاس
~~م1734 ص 4.
# أنشدني صاحهنا الفـاضل أيو عبد الله محمّـد ابن الرّئيس
~~الكمير الفاضـل المرحوم أبي القـاسم بن أبي مـدين قال : أتشـدني
~~الكـاتب أبو الحـن الجكيك لامـرأة مـن أهـل فـاس قال : وكتهت

PageV01P159

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0160.png)

~~(الوافر)
~~تَفَضَلْ يَا أبَا حَكَن عَلَيْنَا   وَ صِـلْ لَا زِْتَ يَحَْبُكَ آنْوََاء
~~فَصْحُبكَ ضَمَّهُمْ نَادٍِ َرفسعُ   *وَ هُمْ أَرْضٌ وَ أنْتَ لَهمْ سمَـا ءُ
~~وَ عِنْدَهُم ثَلَاثْ قَدْ أعِدَّتْ   2 لِجَلْبِ الْأُشْ أَوَّلُهَا شِـوَاء
# 4
~~وَ ثَا نِهمَا نَـدِيمُ رَا قَ حَسْنا   2قَمَْرآءُ لِمْضْنَـاهُ شِفَْـاء
# 4
~~وَ قَالِثُهَا اَيَا حَسَن مُدَامٌ * كأتن مِزَاجَهَا عََّلَّ وَمَاءُ
~~4- بت بني الكنـاني
~~م1734 ص 5
# أتشدنا صاحبنا الكـاتب الفاضل أهو عـمد الدّه ابن الشيخ الفقيه
~~المعظم أبي عبد الله ابن الرئي أبي المكـارم منديل الكناني
~~لو الده قـال : كـان ذات يوم جـالسا في المثور بالدّار الميضاء مع
~~أ صحـابه فكتب إلي أحـد أهـل المجلس
# (الكـامـل)
~~اخْلَعْ عيِذَارَكَ فِي الْمِلَاح وَ هِمْ بِهمْ * وَ اتْرُْ مَقَالَةَ حَاـِدٍ اَوْ عَـاذِلِ
~~مَنْ لَمْ يُطِعْ أمْرَ المِـلَاح فَإنَهُ » عَـاصُ فِي دُنْيَاهُ لَمَْ بِعَـاقِـلُ
# قـال : فكتب اليه مجـاوهـا
~~مَا الُْيْن اِلاّا فِي الْمَيَاض وَ جِيّماً إِن كَانَّ يِتْلَكَ اِذْ اَطَلَّ عِذَارُ
~~وَ العَيْنُ تُتْبِهُها ألأَسِتَةُ زُرقَـةَ أ وَ لَیَْ مِنْ نُنقِ آليِنّـان يُحَـا رُ
# و أنشدني لجـدّه الرئيس أبي المكـارم موطئا عـلى الميت القـديم
~~و كـان يردّدهمـا عـلى لسانه قمل التقاف قلمّـا تقّف زاد ترديده لها
# (الطويل)
~~أَقُولٌُ كَمَـا قَدْ قَالَ قَْلِي مُفَرِّطٌ « ُمكِْي وَيَنْكِي للإِنَابَةٍ جَانيحُ
~~كَفَى حُْنْا أتن لَا حََيٰاةٌ هَنِتَ ة وَ لَا عَمَلٌ مَرْضَى بِهِ آللْهُ صَالِحُ

PageV01P160

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0161.png)

~~م1734 ص 125
# في يوم الاثنين الخامـ عثر لهذا التهر أطلعني الفقي الكـاتب
~~الحسيب الفـاضل أبو عـبد الله ابن الشيخ الفقيه الجليل أيي عـيد
~~اللّه ابن الرئيس الجليل المعظم أيي المكـارم منْديل الكـناني
~~على مجمـوع يشتمـل عـلى بعض رـائل مـن كتب أبيه المـذكـور
~~و عـلى أشعـار له و فـوائد رواهـا و قـد لقيت والده المـذكـور
~~و أجـاز لي و أنشـدني مـن شعره وهـا أنا أنقـل مـن هـذا
# 2[ن شاء الله
~~المجموع ما أثبته في امه في الكتـاب .. ان شاء الله
~~5 - أبو الحـن بن عـيـلة وكـتابه الوسا ثل المـأثورة (لمسان)
~~م1734 ص 41
# الفقيه الأديب أبو الحـن عـليّ بن محمّـد بن عـلىّ اللّخمتي
~~عرف بابن عـيلة وأصله مـن مرّاكش مـن أدباء هذه المـائة
~~الثامـنة وقفت له عـلى مجمـوع مّـاءبكتاب الوسـائل
~~المأثورة و الرـافل الـذخـورة و رفع للقـائد هـلال دخـاصّة،12
~~صاحب لمـان و يحتـوى عـل رسـالتين احـداهمـا للحرم الشريف
~~حرم الله تـع و الأخرى لقبر رسـول الله صلعم و عـل قصـيدة
~~في المـولد المـعظم وعـلى تسطير قصـيدة امـرئ القيس سالكـا
~~ملك أ بي الحن حـازم وخـتم الكـتاب بقصيـدة في مـدح هلال
~~المـذكـور إلى مـا أودعه أوّلا مـن مـدحه و الثنـاء عـليه
~~و ذكـر فضل الشعر و نهذ مـن الأخمـار و الآثـار

PageV01P161

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0162.png)

~~م1734 ص 25
# كـان رحملي مـن حضـرة فـاس في يوم الخميس الرّايع لشهر
~~رجب الغـرد مـن عـام خمسة و أرعين و سمعمـائة ولحقت محلّة
~~مـولانا أيّده الله في يوم الأرماء بعد وفي يوم الخمـيس المـوالي
~~له دخل مـولانا قصبة سـلا بعد زيارة التـربة المطهرة وهـا
~~أنا أبدأ همـا استقـدتاء بلا
# قي هوم الأحـد الرّابع مشر لهذا الشهر أخمرني الفقيه الحكـيم
~~المـاهر الحـافظ أبو عـلي الحـن بن عـيد الله بن ابراهيم ين
~~يخلف بن رجـا المغيلـيّ قـال : رأيت في النوم كـأنّي بحضـرة الوزير
~~أبي زكـيا يحي بن طلحة فرأيت منه مـا استحسنته فأنشدته
~~مـن نظمي مخـاطمـا
# (التفيف)
~~زَادّكَ اللهُ بَهْجَةُ وَ جَمَالا وَ بَنَهَاءًّ وَ عِـزّ* وَ كَـمَالَا
# مـولد الحكيم أبي عـليّ المـذكـو رقي شهر شعمـان مـن مـا م
~~خمـة و تسعـين و ستمـائة أخهرني هـو بذلك
~~م1734 ص 7
# و عند مـا لقيت مـن القـاضي أهي زيـد ما تطـر في هـذا
~~المجمـوع رأيت الشيخ أبا العماس أحمـد بن أحمـد بن يوسف
~~بن عمد الله من لمراهيم التجـيميّ ويعرف مـلى مـا ذكـر لي
~~دهالا ركو في٤ و هـو مـن أهل رُندَة و ذكـر لي أنّه ينظـم
~~شيئا مـن الشعـر بالطّهع و أنّه مـن العوامّ وخهرت منه ذكـاء

PageV01P162

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0163.png)

~~المذكـور عـليه
# تلت إن أثهِت لهذا التخص شيء فيكـون مـن هـذه الأبيات
~~و للتّفتيش وقت غير وقت التّقميـش
~~8- في رثاء صُمبْ الجـارية (فـاس)
~~م1734 ص 20 ب
# كان دخـولنا إلى نـاس صحبـة الرّكـاب العليّ أسمـاء الله في
~~يوم التمت التادس لشهر صفـر المذكـور
# و في يوم الاثنين الثـامـن مـنه أنشدني صـاحمنا العالم أيو
~~العمّاس بن شعيب لنفه قـال : و قلتها لمّـا زرت «لان ٣........--
~~قبر جـاريته صبْح و له في رثائها العجـائب و قـد تقدّم
~~لهراد شئ مـن ذلك في مجمـوع العام الفـارط والعام قبله
# (ا لهط)
~~يَا َرَتَةَ الْقَمْرِ هَلْ تَدْ يِنَ مَا صَنَعَتْ « مِنْ بَعْدِ نَقْدِكِ نَارُ آلشوقِ ني كبِدِي
~~لَيِنْ ذَهَبْتِ بأيَّامِي الرِّقَاقِ لَقَـدْ « خلَّدتٍ مَا شِيتٍ مِنْ بَلْوَاكنِ فِي خلَـدٍي
~~وَ إِنْ أَطْلْتِ ألأَسَ مِنّي طَمْكِ فَقَدْ * أَمَْيْتُ بَعْدَكِ لَا آسَى عَـلَى أَحَـدِ
~~وَ إِنْ بَكُنْ نِيكِ دَمْمِي طوْعَ مُْقْلَتِهِ * فَطَالَمَا كَانَتِ الآمَالُ طَوعَ يَدِي
~~وَ مَا أبَالي لِمَوْمِي هَوْلَ مَصْرَعٍ * قَد ذُقْتُ فِيكٍ فِرَاقَ الرُّوحِ لِلْجََدِ

PageV01P163

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0164.png)

~~9 - الكـاتب أبو العبّاس بن شعيب يستعذر عن عـدم حضوره بب
# مرضه (مرج حمـام)
~~م 483 ص 2ا۱-2 ب
# في يوم السمت السابع و العشـن لرجب الفـرد مـن عـام
~~خمسة و أربعين و حبعمـائة وصلت لمـاحمنا الرّئيس الفـاضـل أبي
~~علي بن تد رارت رسـالة مـن صـاحمنا المالم أبي العبّاس بن شُعيْب
~~من ـلا و نحـن بمحلّة مـولانا أيـده الله بمـرج حمـام وهي
# سيّدي الذى إلى ولائه انتمـائي * و الانتـاب اليه أشرف صفاتي
~~و أعـرف أسمـائي 2 الكـممر حـته » الخطير عـلقه 2 المعلـوم
~~في جميع العلوم سبقه حب كمـاء المـزن تـدفـق * و جفنـة
~~كجـابية الشيخ العراقبي تفـهق ٤ نفت الذم عـنك وعـن آلك ٤
~~و جعلتك لحساب الكـرام فذلك حتى مـا تركت أياديك * حـرّا
~~بواديك * حزت يإخـائك عـزّة أخـي مهلهل * و وجـدت لسر ابك
~~هزّة الرّائ المتمهل » لا زالت الأسمـاع تشتّف بطيب حديثك *
~~و الأطمـاع شعرّف بقـديمـك لحـديثك تـد كنت يا سيّدي أشرفت
~~مـن الحياة عـلى شنيّة الوداع أو كـدت 4 و هـرولت للمتيّة ألف باع
~~أو زدت ٤ مـن جنب عـن المضجـع تجـافى * و حمّى كادت تعفّي
~~لولا أن وقى الله و عـاقى » و زفـرة تجـر الجـوان و تزجـر
~~مـن طهور المـوت السانح و المارح * وسمـال ملح برق ملح لا
~~يسهل نفشه 1 و لا يمهل الحـاحه وحـثّه * و نفس ضـاقت
~~مجانه و أرع حتى كـلّت1 التّح تجـاره * وقـد انفح بفضل
~~الله مجـال * و فتر استمجـال » و خـفّت أوجـاعه و خـفت
~~أوجـال » و خمـد مـن الحتّى لهييها الوقـاد * وأصحب أمـل

PageV01P164

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0165.png)

~~الحياة و انقاد » و انقلهت من فايتي لك عـلى عقب * و أنا أتوتـع
~~البرء بفضـل الله و أرتتب و مـا تبسطت 7 حستّى كنت في
~~د مـافة، الرّجـاء واليأس قد توتطت * ولكـلّ حيّ أجل يستوقيه *
~~وأمد سقضي الحياة فيه * فيد ه الى فيه * و المـوت غـاية إليهـا
~~نتهق و عـليها نلتحق 7 فـلمن أصبحت اليوم سُكَّنْت الحَلْمة ۴
~~فلعلّي في غد القى الأحبّة 2 كـمن بالأجل بالنّساء وللأمـن مـن
~~الصباح و المـاء 7 فـإن وقع من الجناب العالي عـن عـبدهم سوال ٤
~~نهاك شرح الحال 1 و قد عـلمت مـنها الآخـر و الأوّل * و عـليك
~~بمد الله المعوّل 7 لا زلت تـفضي بالنّجح للآمـل * وتضي
~~بجممع الربح للعـامـل * والتـلا م
~~10 - نقيه صالح تتيّ يحادث رفيقه في الطريق
~~م 483 ص 13
# فصل . كـان رحيل مـولانا أيّده الله مـن بـاط الفتح
~~في يوم التبت الحادي عشر لشعمان المـذكـور متوجها إلى مراكش
~~عـلى التاحـل و في يوم الثلاثاء الرّابع عـثر لهذا الثهر مـاشيت
~~في طريقـي الشيخ الفقيه الصالح التـقيّ المـيارك أبا عـبد الل
~~ابن الرئيـن المـعظم أبي محمّـد عـمد الله بن أبي مـدين
~~و تكلّمنا في التصـوّف فحدّثتي بحـرفين مـن كـلامه في الطريق
~~قـال : لا يقطع أسماب الخلافق إلّا سيف التـوفيـق و قـال : كـلّ
~~شيء كا ن لشيء فـإنّه يذهب بذهـاب ذلك الشيء و أنشـدنـي
~~بيتا مـن نظمه و هـو
# (الظويل)
~~وَ حَقِكَ لَا أَرْحُو جَِوانَ يِفَاقَتِي » وَ لَا أَفْتَكِي مَا بِي وَاَنْتَ عَلِممُ

PageV01P165

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0166.png)

~~م 483 ص 2
# ني يوم السّيت هـذا وصلنـي كتاب للأخ الحـاجّ أبي عمـرو
~~عـبد العزيز بن عـيد الله بن الحـاج مـن الاسكـنـد رية و أخمرني
~~فيه أن شيخنا أبا حیّان محتد بن يوحف بن حمّان توفّي
~~رحە في اليوم التـاسع و العشـرين لصفـر مـن عـام خمة و
~~أربعـين و سبعمـائة رحمه الله و غفـر له

PageV01P166

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0167.png)

~~1 - أبـو عـيد فـرح بن محقّد المـعروف بابن قريعـات
# (طنجة)
~~م1734 ص 29- 29 ب
# سيّدنا الشيخ الفقيه الجليل المقرئ العالم المحدّث الكبير أبو
~~سعيد نرج بن محتّد بن عبد اللّه الأوستّي ثمّ الأزدي مـولـده
~~بالجـزيرة الخـضراء في سنـة خمسن و سبعين و ستمـائة أصـله مـن
~~أهـل إشبيلـيّة و انتقل أسلافه إلى سيتـة و ولـد والده بسيتـة ثمّ
~~سـار إلى الجزيرة الخضراء أعـادهـا الله و تزوّج بها و ولـد له
~~شیخنا
# و نشأ شيخنا ني طـنجـة و قـرا ببتـة فمـن جمـلة شيـوخه
~~أبو احـاق الغافـقي مـع عـليه الجمـل و الفصـيح و الأشعـار
~~الستّة إلّا الأقـلّ و كتـاب القـوا نين سمـع عـليه أكـثر القـوانين
~~لابن أبي الربيع بقـراءة أبي عـبد الله بن عـبد المنعم و سمـع
~~عليه كـثيرا مـن كـتاب سيبويه تفـقها بقراءة عـلم الأعـلام أبي
~~محمد عمد المُهَيْمـن شيخنا و سمع عـليه مشيخته بقراءة
~~أخيه أبي محتـد عبد الله بن محتـد و أجـاز له عـامّـة
~~*و تـرأ عليه القـرآن العظـيم بقـراءة .٠٠.٠.... وقـرأ عـليه
~~كتاب التذكـهر بلفظه *ل4
# و منهم أبو المركـات القـنطرى سمـع عـليه أكـثر الجمـل تفقّها
~~و بعض كتاب التفريحع و شيئا مـن كتاب المـوطّـا وعـرض طيه

PageV01P167

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0168.png)

~~شيئا مـن الأشعـار السّتة و قـرأ عـليه حرف نـافع بالافـراد وحـرف
~~ابن كثير و أجـاز له عـامّـة
# و مـنهم الخطيب أبو عـيد اللّه بن رشـيد قـرا عـليه بلفـظه
~~كتاب الشاطمية بفـاس و أ جاز له عـامّة
# و مـن شيـوخ أيضا الأستاذ أبو الحسن بن ليمـان أخـذ منه
~~كتا به الجمـامع سن كتب أبي عمـرو و شُريْح و مكّيّ ويمّس
~~تحرير الخـلاف وكتابه المتى بترتيب الجمـع و هرنـامج
~~مشيخته و اجـاز له ذلك كـلّه و أجاز له مـامّة
# و متهم القـاضي أبو زيد التامـنـيّ و هو عـبد الرحمان بن
~~أحمد سمـع عليه بمض كتاب المـوطـأ عـن ابن الصمّاغ وحمع
~~عـليه بعضا مـن كتاب الرّـالة والأسرار العقـلية في أصـول
~~الدّين و عأليـفه قي أصـول الدّين و هو عـقيدة و مـناسك الحجّ له
~~و أ جاز له ذلك كـلّه و اجاز له عـامّة
# و أخـذ عـن أبي الحـن المري رجـزه في حـرف تافع و ممّن
~~كتب له بالاجازة أهو عليّ تاصـر الدّين المثدّاليّ وشرف الدّين
~~أبو محقد عيـى بن المهاء المقدستّ ويمرف بالمطعم في الأشمار
~~و الشيخ المعمّـر أحمـد بن أبي طالب المعروف بالحجار والشيخ
~~أبو عبد الله محتـد بن محتّـد بن محمّد بن هـمة الله الثمرازى
~~و محمّد بن يعقـوب بن بذران بن منصور الأنصـارى و القـاسم من
~~مظفّر بن محمود بن أحمد بن عـاكر و جمامة فير هولاء
# لقيت شيخنا أما عيد هـذا و يمرف بابن «قريمات» بوضع
~~اقرائه بطنية و قرات علمه مـا تطر بعد هـذا وأحماز لي مامّـة
~~و كذلك أحمـاز لأخوتي و اين أخي

PageV01P168

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0169.png)

~~1734 ص 33
# اللّهّ اَخْرِننِي بِعَنْنِكَ التِي لَا تنام ، وَاكْتفْنِي بركْنكَ الذي لَا يَُرا م،
~~وَآرْحَهِْني بقْدْرَتِكَ عَلَيَّ ، أَنْتَ ثِتَتي وَ رَجَأِي ، فكَْمُ مِن نِفْمَبة أَنْعَمَْتِبِهَا
~~عَلَيَّ قَلَّ لَكَ بِيَها مُكِْرى ، وَكَـم مِْن بَلِيَّة اَبْتَلَيْتَنِي بِهَا قَلَّ لَكَّ بِهَا صَْرِي ، فَيَا
~~مَنْ قَلَّ عِْنْدَ نِعْمَتِهِ شَكْرى فَلَمْ يَنْحَزْ مِنّي ، وَيَا مَنْ قَلَّ عِْنْدَ بَلَائِهِ صَبْرَي
~~فَلَمْ يَخْذْلِنِي ، ويَا مَنْ رَآنِي عَلَى الْخَطَايَا فَلَمْ يَفْضَحْنِي ، أَسْألُكَ أَنْ تُصَـلّيَ
~~عَلر مُحَقّدٍِ وَعَلَ آلِ مُحَقَّدِ كَمَا صَلَیْتَ وبَارَكْتوَ تَرَحَّمْتَ علَى
~~إنْرَاهِيمَ ، إِنَّكَ حَمِيدٌُّ مَجِيد ، اللَهُمّ أَعِنّي عَلَى دِينِي بِدُنْيايَ وَ عَلَى
~~آخِرَتِي بِاَلتَقْوَى ، وَاَحْفَظِنِي فِيمَا فِبْتٌ عَنْهُ ، وَ لَا تَكِلْنِي إِلَى نَفِْي فِيمَا
~~حَضَرْتُهُ ، يَا مَْن لَا تَضرّهُ آلذَّنُوب وَلَا تَنْقُْصهٌ آلْمَغْفِرَةُ ، هَبْ لِي مَـا لَا
~~َيْنْقُصكَ وَ اَغْفِرْلِي مَـا لَا يَضُرّكَ (4) ، يَا اِلمِي أَسْأَلُكَ فَرَجٰا قَريبًا
~~وَ صَْرا جَمِيلا ، و اَسْأَلكُ الْعَاِفيَةَ مِنْ كُـلّ بَلِيَّةِ ، وَ اَسْأَلُكَ اُلشُّكَْرَ عَـلَى
~~آلْعَافِمَةٍ ، وَ أَْألُكَ دَوامَ الْعَانِيَةٍ، وَأَسْألُكَ الْغِنَا عَنِ آلنّاس ، وَ لَا حَْولَ
~~وَ لَا قُوّةَ إِلّا بِاللهِ
~~2 - أبو العمّاس أحمد بن يحسى بن ياليل (ـلا)
~~1734 ص 127
# الشيخ الفقيه الجليل الأستاذ المقرىٔ العالم الصدر الفـاضل أبـو
~~العمّاس أحمـد بن يحى بن محمّد بن يحس بن يوسف بن ياليل مـولد،
~~بسلا في ثالث يوم من صفر سنة إحدى و سمعمـائة
# سمععـلى أبي الحـن بن سليمـان المـوطّأ و مسلمـا
~~و المخاري أبعاضا نها وسمـع عـلمه الشـاطمتة وجميع الرّـالـة

PageV01P169

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0170.png)

# و مـن شيوخ أبو عـمـران بن حـدّاد : قرأ عليه الحرمّين
~~و قرأ عليه جممع رسـالة اين أبي زيـد
# و مـن شيـوخه أبو عبد اللّه المـليليّ سمـع عـليه جميع الرسالة
~~و روى عـنه بعضا مـن المـوطـأ
# و منهم المقرئ أبو قـارس عـيد العزيز الأبّدى قـرأ عـليه جمعا
~~للحر مَيْن إلى آخـر الأنفـال
# و منهم أيو القاسم التجـيميّ سمـع عـليه أبعـاضا مـن المـوطـا
~~و المخاري و مـلم إلى غـير ذلن
# و منهم أبو عـبد اللّه بن هـاني و أبو عمد الله بن عـبد النعم
~~و أجـازه جميع مـن ذكـر
# و قرأ عـلى الأستاذ أبي العبّاس الغفـاري بعضا مـن كـتابي ابن
~~الحـاجب الأصليّ و الفـرعـيّ و بعضا مـن التنقـيح وكمّـل له ابن
~~الحاجب الأصـلىّ
# قرأت عـلى التيخ أبي العبّاس هـذا بمـنزله مـن داخل سلا
~~باب مـا جـاء في التواك مـن كتاب المـوطـأ بحق سمـاعه من
~~أوّل المـوطـأ إلى كتاب الاعتكـاف عـن أبي الحسن بن سليمـان
~~و قـرأت عـليه الاسنـاد المـذكـور و هـو مقـيّد في غير هـذا
~~المـوضـع مـن تقيمد اتي و مـن ذلك
~~يحيى عـن مـالك عـن أبي النّاد عـن الأعـرج عـن أبي هريرة
~~أن رـول الله صلعم قـال . لو لا أن أشق عـلى أمّتي لأمـرتهم
~~بالوا ك
~~سمعت هذا الحديث على شيخنا أبي الحسن المطماطي عـن
~~إجـازته مـن أبي الحـن بن سليمـان إن لم يكـن حمـاعـا
# و سمعت عـلى ا لشيخ أبي العبّاس أيضـا فضل صـلاة الجمـاعـة
~~على صلاة الفـذّ الباب بكمـاله و ناولني جميع المـوطـأ
~~و إجـازته و أجـازني عـامّـة و صح ذلك وثمت في ـلا في يوم
~~الأربعاء التابع عشر لرجب الفرد من عـام خمـة وأدعين و سمعمائة

PageV01P170

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0171.png)

~~م483 ص 5 ب
# التيخ الفقيه الجليل العالم الأحتـاذ الفـاضـل مقرئء القرآن
~~بالمـد رسة العلوية أبو الحن عـلي ين مـوسى بن إسمـاعـيل بن
~~ابراهيم المطمـاطيّ مولده في العشر الأوّل مـن ذي الحجة عـام
~~سهعة وحمعين و حتمـائة
# قرأ على أبي عبد الله محتـد بن عـمد الله ين قاسم اليفرنيّ
~~السمع وقـرا السمع أيضا عـلى الأستـاذ أبي الحسن ين حليمـان وسمع
~~عليه الموظـأ ومـع عـليه بمض مـلم والمخـاري و أجازه عامّـة
# و أجازه مـالك بن المـرحل و سمـع عـليه بمض الموطـأ وسمع
~~عـليه الفصيح المـوجز مـن تأليفه إلى غـير ذلك
# و تـرأ السّمع عـلى أبي مـروان بن الكمـاد وكـذلك قرأ السمع
~~عل أبي عمد الله بن قطرال و سمـع عـليه بعضا مـن مسلم
~~و المـوطـأ والبخـاري وأجـازه عـامّـة
# لقيته في يوم الأحـد المـذكـور وقيّدت عـنه ما تسطّر أعلاء
~~و أجـاز لي عـامّـة وكـذلك أجـاز لأخـوى محمّـد و عـمد العزيز
~~و لابن أخي محمّد بن محمّد بن عمد الله وصحّ ذلك وثمت
~~في الوصلة إلى خارج سـلا أمـام المصلّى
~~4 - أبو الحسن ابن الرّقـاص (أنفى )
~~م483 ص ۱3- -۱4
# الشيخ الفقيه الجلمل الأستاذ المقريء التاقـد المتفتن التحوتى
~~العارف العدل الشهير أبو الحـن عـليّ بن إبراهيم بن عـلي بن

PageV01P171

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0172.png)

~~جدّ. امراهيم المـذكـور بغرناطة و اقرأ بها التـرآن و بها توّي
~~و انتقل ولده عـلي إلى فـاس و بها توفّي و احتقـرّ ولده ابراهيـم
~~بمـالقة و بها ولد مـاحمنا أبو الحـن بين عـام خمـة و سبعمـائة
~~و عـام عشرة
# سمع بمـالقة عـلى قـاضي الجمـاعـة أبي عبد اللّه بن بكـر بعض
~~كتاب المخـاري تفقّها و سمـع بعضه عـلى وجه الرّواية وسمع طيه
~~أيضا بمض الترمـذي و أ جـازه سائره و بعض كـتاب ملم و تفـقّه
~~عـليه في بعض محصول امن الخطيب و بعض المتصـفى للغزالـي
~~و أكمـل عـليه التفـقه في رسـالة المـقترح في أصـول الدين وهي
~~المستـاة بالأرار العقـليّة و تفق أيضـا في بعض كتاب التهذيب
~~لأبي سعيد المراذعـيّ و قـرأ عـليه ختمتين برواية ورش و رواية
~~قـالون و سمع عـليه عـلى وجه الرّواية راج المهتدين لابن العري
# و مـع عـلى الأستـاذ القـاضي عمـرو بن قنطـور جممع كتاب
~~ابن الحاجب الفرعيّ تفقّها و جميع كتاب التهذيب وجميع الارشاد
~~لأبي المعالي و جميع كـتاب المحصـول والحاصل لتاج الدّين
~~الأرموى في اختصـار المحصول و بعض تهيل الفـوائد لابن مالك
~~في العرحة
# و سمع عـلى الأستـاذ أبي محتـد بن أيوب كثيرا و مـن ذلك
~~جممع كتاب الاحتيماب لأهي عمـر بن عـمد المرّ وكـتاب العاقمة
~~لعمد الحق الاشميليّ و الموطـأ و المخـارى و مـلم و ٠٠٠٠٠())
~~و الترمذي وجممع مقـامات الحريري و جميع الشفـاء إلى فمر
~~ذلك كالأرعـين لامن .-1) و غهر ذلك
# و قرأ عـلى التيخ الصالح المكتب المـقرئ أبي العماس من حمب
~~جممع المـوطـأ بلفظه وحدّثه به مـن النطيب أبي مثمـان بن
~~میسی حماعا ملهه من أبي محمّد بن هارون من ابن بقي

PageV01P172

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0173.png)

~~عـن الخزرجيّ عـن مـو لى الطـلاع التنـد المشهور المتقـدّم
~~الذّكر
# كـان لقـائي بهذا الفـاضل بمـالقة و بها استقدت مـنه و عرفت
~~معارف و كـان له اعتقـاد في جـانهي و ذلك في عـام ستـة
~~و ثلاثين و سبممـائة ثم لقيته بمتـة عـند قـدوم مـولانا عـليها
~~ثم لقيته بأنفى و هو اليوم يقرئ بمـد رستها الّتي بناهـا مولانا
~~أيّد الله بالجـامـع الأعـظم مـنها ويقـرئ اليوم تفير الكتاب
~~العزيز و المـوطـأ و ابن الحـاجب الفـقهيّ و الرـالة وتهيل
~~الفـوائد و الجمـل و الكرّاس الجز وليّ
# و قرأت عليه بأنف الحديث المخرّج عـن ابن ياليل آنفا
~~بنده عـن ابن حميب في المنو طـأ و أجـاز لي عـامّـة وصح
~~ذلك و ثمت قي يوم الخمـيس التادس عشر لشعبان المكـرّم مـن
~~فام خمـة وأرمين و حمعمـائة
~~5 - مجلس علم بضفّة واد ي أم الرّسع قـرب أز تـور
~~م483 ص 19
# في يوم الخميس الثالث و العشـرـن لشعمـان المكرم مـن عـام
~~خمـة و أربعين و حبعمـائة سمعت بقـراءة الفقيه الجليل العالـم
~~الصّـدر الأعـدل أبي عـبد الله الفـشتـالي عـلى شيخـنا عـلم
~~الأعـلام الرّئيس الامـام أبي محقـد الحضـر مي مجلـا مـن صحيح
~~المخـاري أوّله باب العلم و العظة باللمل الى آخـر باب استعمـال
~~فضل وضـوء النّاس وصح ذلك و شت في اليوم المذكـور بمـنزل
~~مولانا أتّحده الله بضفّة وادي أمّ الرّبيع بالمجـاز المعروف
~~بودفو قريب أز مـور

PageV01P173

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0174.png)

~~م 483 ص 21 ب
# اليد الشريف المحقـق المتصـوّف المـدرك سعد الدّين أبو
~~عثمان عيد بن ايراهيم بن عبد الله بن محمّد بن دأحمد بن4
~~محمّد بن عبد الوهـاب بن عـید الودود بن براق بن يحیى
~~بن جـلّاب بن عمران بن خالد بن مروان بن صفوان بن زید
~~بن ا لقـاسم بن ادبس من اد رس بن عـمد الله بن محمّـد بـن
~~حـن بن الحـن بن عـلي بن أبي طـالب رضه
# ورد عـلى باب مـو لانا أيّـده الله و لقـيته بمـنزل مـولانا
~~أيّده الله بأسـايس وسألته عـن مـولده نأخمرني أنّه اليوم اين
~~أرع و عشن سنة و أخبرتي بأنّه شـريف و أمـلى عـليّ مـا
~~تسطّر و أنّه لك عـلى يد الشيخ الصـالح عـمد الله دبن داود»
~~و ألهه الخـرقة
# و له صحمة لعلاء الدّين التريف منتمـاة إلى الشيخ عـلي بن
~~وهب و عاول التمحة و دخـل الخـلوة عـلى يد الشيخ نن الدّين
~~القضـابيّ بأحـانيد له و له صحمة عـلى يد الشيخ أبي عبد اللّه
~~التشـابيّ بمصر منتممة إلى الشيخ داود الثـاذلي مـن أشـياخ
~~اليمـن و صحب أيضا الحـاج محمّـد بن يوف و جميع مـن ذكر
~~لقـيهم بمصر و حمـع كتاب القصص عـلى الشيخ نجـم الدّين الاصهاني
~~و اجـاز له روايت
# و لهذا التسف الفـاضل كـلام في أحرار الحـروف وعـلم التحقيق
~~و لقّيت مـن لفظه هـذه الحروف --------------

PageV01P174

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0175.png)

~~م1734 ص ۱۱4
# التيخ الضـالح المـبارك أبو مهدتى عـيى بن عـليّ المرسـاوي
~~الصنهاجي مـن أهـل التّقى و الخـير وعـنده رواية و مـولده
~~بملده طنجـة في ـنة اشنـين و ستـين و ستمـائة لقـيته بخـارج
~~طنجة بمـنزل المحلّة المـنصـورة و أخبرني أنّه لقي القطب التسطلّانيّ
~~و شهاب الدّين الغرّافيّ و لقـي بيجـاية الامـام نـا صـر الدّين
~~المشدّالي وحمـع عـلمهم وأجـازوه وحألته عمّـا سمعه عـليهم
~~فقال : حمعت كثيرا و لاكني كمـا أنشدنا شيخـنا أبو عـليّ
~~نـاصر الدّين
# ( التع)
# ٦حتی لَقَدْ اَعْدَ مَنِی الحِتا
~~أفَْرطَ نِشْيَـانِي إلى فَايَة
~~وَ كُنْتُ مَهْمَى عََرضَتٌحاجَة٢ٌُ مُهمَةُ أوْدَعتها آلِرْسَا
~~نَصِْتٌ أَنَْ الِرْ سَفِي رَاحَتِي وَ صِنْتُ أَنَْى أنتَنِي أَنَْـا
# الت شيخـنا هـذا أن يجـيز لي فأجـاز و كـذلك أجـاز
~~لأخوي محمّد وأبي عمـرو ولابن أخي محقـد بن محمّـد
~~و صحّ ذلك وثمت في الثاني و العشرن لشهر الله المحرّم مفتتح
~~عام خمـة و أرعين و حمعمـائة
# بعد كتب هـذا تعرّقت أن الشيخ اختلط و أنّه لا يعرف مـا
~~بره ولا يحققه

PageV01P175

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0176.png)

~~م 1734 ص 7-6
# فصل . كـان رحيل مـو لانا ايده الله مـن منزل آويـات
~~في يوم الخمـي الثالث عشر لهذا الشهر وكـان نزولنا بمنـزل
~~قصر المجـاز و أقـام مـو لانا ليده اللّه بهذا المنـزل يـوم
~~الجمـمة الرابع عثر لهذا الشهر و صـلّى صـلاة الجمعة بجـامع
~~القصـر
# و لتـا ا نصرفنا نبهني صـاحمنا العالم الفـاضـل أهـو العبّاس
~~بن شعَيْب عـل شوكـة رخـام بخارج القمـر فيها أبيات شعر
~~فرت إليها و هي في مـوضـع مقـابل لماب البلـد في ضفّـة
~~الوادي الغربعـة و نظـرت إلى الثـوكـة المـذكـورة في فـاية
~~الاحتقال و خطها مـن النطّ الكـوفيّ الممنـد مـداخل بتوريـق
~~و فيها هذه الأبيات الأربعة اشتـان مـنها مكـتوب في جهة
~~و اشتـان في جهة و هـي
# (الوافر)
~~تَنَاَوْنِي آلأحِمَةُ إِذْ رَاَ زني رَهِينَ جَنَادِ لِ تَحْتَ التّـرَا بِ
~~فَمَن رَأ مَضْبَـعِي قْلْمَعْتَبِرْبِي وَ لَا يَفْتُرّ بَعْدِيَ پالتَّمتـابِ
~~لِمَمْتَبِرِ آلذِينَ رَأَ وا شَمَـابِي ٢ كَـآنَ آلْمَْتَ لَمْيَكُ فِي چِصَـايِي
~~َيزوُرنِي الَِْسِبُ وَ لَا يََرانِي وَ يَدْعُونِي وَلَا يَرْجُوجَّوَاِي
# و في رأس الشوكـة : مـم هت ، و في أحفلها : محتد
~~الائـديّ
# قال صاحبنـا أبو العبّـاس. حمـعت بعض العواتم بالقصر يحكي

PageV01P176

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0177.png)

~~انّها کانت من أهل قرطمة و کانت ذات حـن رائع و أدب فسمع
~~بها الخليفة النامـر فخطبها لو الدهـا و انعقـد نكـاحـها وسيقت
~~فلمّا دخلت عـلهه بمراكش أعجب بحـنها و خـير مـن محـاسن
~~باطنها مـا أنـى ظـاهرهـا قلم يكـن إلّا أن جـعل لها أن تتمنى
~~فلمّا وتقت به قـالت: أتمنى أن تردّني إلى بلدى قـال : فعزّ ذلك
~~عليه و لم يمكـنه إلّا أن صـرفها فلمّـا بلغت قـصر الجـو آز
~~تُوفيت فمه
# قلت :حأ لت قـاضي القصر الذى نذكـره بعد عـن هذه المـرأة
~~بمحضر المعتبرن مـن أهـل القـصر نقـال لي : كـانت مـن أهـل
~~الأندلس
~~2 - ثريّا مـن فخار في جـامع قصر كُتامة
~~م1734 ص 19
# في يوم الجمعة التـامـن و العشرين لهذا التهر رحـل مـولانا
~~أيّده الله مـن مـنزل المخازن وكـان نزول ركـايه العليّ عـلى
~~قصر كتامـة و بها صلّ صلاة الجمعة
# و نظرت في جـامـع القصـر عـلى اثر الصـلاة إلى ثُـريّـا مـن
~~فخار بديعة الصنعة و قـرأت فيها مكـتوبا هـذه الأبيات الثلاشة
# (الهيط)
~~أنْظرْ إلتّ فَإِن الْحنن ينْتينِي اِلَيْكَ بَلْ نََبُ في الأصْل يُدْنِينِر
~~تطلَّعَتْ فِي الدّجَا مِنْ صمْمَتي شُْهُبُ » تُضيءُ عَنْ حُْن إِشْرَاقِي وَشْوينِي
~~فَإنْ تَقُلْ أَ ثُيْتًا طِينَـةُ صُنِعَتْ * نَاطَمْ بأَنَكْ قَدْ صُوِّزْتَ مين طِهنِ

PageV01P177

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0178.png)

~~م1734 ص ۸٥
# في يوم الخمـيس السابع عشر لشهر ريع الأول المـبارك مـن عـام
~~خمـة و أربمين و سبعمـائة دخلت الربض مـن منتزهـات السلطان
~~أبي تاشفين صاحب تلمسان و دخلت دار مؤ مـن التي بناهـا هنالك
~~و صعدت إلى المـنز ، المحتفل الذى بها و هو من أجمـل المـنازه
~~و بأعلاه قبّة دمناهة٧) قد عـلت و في وطها خة3) كـان بها
~~المـاء جاريا وهي في بساط قد أحكمت فيه الصنائع العجيية بالزليج
~~و يد ور بالخة أبيات بالزّ ليج المـنجور خمـة آخر بيت منها
~~مختلّ الو زن و الاعـراب و الأرعة التي قبله هـي (3)
# (الكـامـل)
~~اُنْظَرْ بِعَمْنِكَ بَمْجَتِي وَ بَهَـايِـي (4) 2 وَ بَدِيعَ إِنْقَـانِي وَ حُنْنِ بِنَائِي
~~وَ عَجِيب2َ) شَكْلِي وَاعْتَبِرْ فِيمَا تَرَی   ٢ مِنْ نَشْأَنِي بَلْ مِنْ تَدَفَّقِ مَـائي
~~جِنا لَطِيفُُ دَائِمُ َيَلَانُهُ   َ صَافِ كَذَنب الْفِضَّةِ الْمَيْضَاءِ
~~وَآخْتَفَّ بِي أَنْهَارُ وَني نُتِقَت   4 فَٔتَتْ (4 كَمِتْلِ الرّقضِفِتََمَاءِ

PageV01P178

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0179.png)

~~م1734 ص 20 ب
# و في هذا اليوم وتقت عـلى كتاب للفقـيه القـاضي أبي عبد الله
~~محمّد بن أحمد الغزتي قـاضي مليـانة إلى الباب الكـريم
~~و أخبر نيه أنّه حـدثت زلازل ثلاث بمـليانة و أنّه نزل بها برد
~~أقلّه قـدر التفّاح و أكمره قـدر الأتـرج و متوسطه قـدر
~~الرّمّان و الصفرجـل وأنّه نـفـذ الميوت الّتي لم تكـن سقـوقها
~~بالجيّدة عـلها وهـذا مـن الغريب و الله المئول في اللطف
# المرينـي أبي يعقـوب يـوسف في غـز وة تـاجحـة
~~م 1734 ص ۱24-121
# و لتمـا وعلنا إلى فـاس المحروحة وقـفت عـلى رسالة كـتب بها
~~أممر المـلمين أبو عـبد الله ابن أمير المـلمين أبي عبد الله
~~بن تصـر إلى أمير المـلمـين أبي يمقـوب ابن مـولانا أمير
~~العـلمين أبي يوسف يعقـوب بن عـمد الحـق و كـانت بخط مـولاي
~~الخـال أبي عيد الله بن عـاصم ولا أعـرف هل هي مـن انشـائه
~~أو محن إنشـاء ذي الوزارتين أبي عـبد الله بن الحكـيم و هـي
# المقـام الّذي به اعتزّ دين الله و اعتلى و عـلى يده
~~انجـاب عنه فَيْهَب الخطوب و انجلى 4 و بغياثه و حمايته بدت

PageV01P179

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0180.png)

~~أعـلام الإـلام باهرة القسام رائقة الحلى » متام أخينا الّذي نعظم
~~جلاله و نصـل إجلاله* و نشكـر اعتناءه بنا و إجمـاله
~~و تحـاقظ على عهود اخـاي1ٔ و حقـوق عـلائ 4 المحـافظة
~~التي نوجبها له * التلطان الأعـلى المـلك الجليل الأوحد الهمـام
~~الأشرف الأجـلّ المعظم الأسمى الأمجد الأعظم الأضخم المـؤيّد
~~الأرضى المـنصـو ر المـظفـر السعيد الميمـون المجـاهـد
~~المرابط العادل الظـاهر الظـاهر الغـاضل الكـامـل المـوقـر الممجل
~~الأشهر الأخطـر الأكـير التّنتى التّتتّى العمـاد المعتمـد الملاز
~~الأعطف المـرجو المؤمـل أمـير المـلمـين ناصر الدّين أبـو
~~يعقـوب ابن محلّ والدنا الذى أعـلى الله عـلى يـده دين الاسلام
~~و اختصّه بالجـايا الفـاضلة و المـزايا الكـرام التلطـان العلي
~~الملك الجـليل الأوحد الكبير الهمام الشهير العابد الزاهـد التقي
~~العادل المجاهد المـرابط المـؤيد المنصـور الناصـر لدين الله
~~الطاهر الظـاهر القـانت المـنْيت المتبتّل الخـاشي لله السـنيّ
~~التنّتي الفـاضـل الكـامـل المـطهر المـعظم المـوقـر المنزّه
~~المقـدّس المـرحـوم أمـير المـلمـين ونـاصمـر الدّين أبي يـوف
~~من عمد الحق أعـلى اللّه مقـامهم * و أسعد أيّـامهم 4
~~و نشـر بريح النّصـر العزيز أعـلامهم * ويسر في الفتح القـرب
~~قصد هم الأسنى و مـرامهم
# معظم جـلالهم القـائم بواجبات كمـالهم المحتفل فيمـا
~~يحق مـن ذكر نـوالهم » و شكـر اقضالهم 1 الدّاعي تكمـيل
~~مقاصدهم و آمـالهم » المُهد ى مـن نبأ الفتح لمقـامهم ما
~~لهم اليد الظـولى في استخبارهم عـنه وسوالهم المعترف ان
~~كلّى مـا يسنّـيه الله للمـلمـين انمـا هو بركـة اعتنا يهم بشوونهم
~~و أحـوالهم ٣ الأممر أيو عمد الله محتـد بن أمـير المـلمـين
~~من نصر * سلام كـريم طيّب ممارك يخصّ مقـامكم الأعلى ورحمة
~~الله تعـالى و بركـاته

PageV01P180

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0181.png)

# أتّا بعد الحـد للّه حمدا كـثيرا 1 و التكـر ل عـزّ
~~وجهه عـلى وابغ نعمـائه لا تغبّه الألنة ترديدا و تكـريرا *
~~واهب الفتح الذي تفتّحت له أبواب السمـاء *و تو شحت بحمـد ه
~~مجـالى النعمـاء 1 فتعرّف إنجـاز وعـده * و إحـراز الخير مـن
~~عند. ني قـوله عزّ و جلّ ( وَ بشِرِ المّـوْ مِنِينَ بِأن لَهم مِنْ
~~آللّهِ فَصْلا كبِيرا »7 و الضـلاة عـلى سـيّدنا و مـولانا محمّد
~~رـوله المبعوث إلى كـافة الخـلق بشيرا و نذيرا * و داعـيا إلى
~~الله بإذنه و سراجـا مـنيراو نممه الذي فتح لقـبول هـدايته
~~قلو با و شرح صد ورا۴ و نصـره بالرّعب فكان يسری أمـامه
~~إلى قـلوب عـداء دشهورا ، * و عـل آله و أصحـابه الذين
~~تـابقـوا في مـيدان الجهاد و فتحـوا أقطـار الملاد *
~~فأوسعوا ملّة الدى عـلوّا و ظهورا 7 و بذلوا نفـائس النفـوس
~~و أداروا المنايا عـلى الكـفّار مُثرَعـات الكؤوس 2 حتى صـار
~~ولّي الاسلام مـنصـورا و عـدوّه مقهورا والدعـاء لايالتكـم
~~العليّة بنصـر يملأ البيطة نـو را 2 و يجعل لهذه الجزيرة مـن
~~بركـاته حظا موفـورا و إنّه كـتب الله لمـقامكم الأعـلى
~~عادة الدّين و الدّنيا 2 و أمـدّكـم بمـوا د النصر و التمكيـن
~~حتّى تكون عـل يدكـم كـلمـة الله العليا
# مـن حمراء فرناطة حرسها اللّه و لا نريد بمـن الله تعالى
~~إلّا مـا عـوّد الله سبحـانه مـن الاعـلاء لدينه و الاظهـار
~~و اتصـال الفتوح التي تخلّد لمـقـامكم الأعـلى كـريم الآثـار
~~و الحمـد لله حمـدا نستـغرق في أداء واجبه آنـاء اللّيل و أطراف
~~النهار 1 و لتـا كنتم أيّد اللّه مقـامكم ويتـر في تقـريب أمد
~~الفتح مرادكـم ملجـأ أهل الاسلام * و الذي اليه الاستتـاد *
~~و عماد الأنـام الذى عـليه المـعوّل في حفـظ النظـام والاعتمـاد *
~~و كان أفضل مـا يُهْدَى إلى مقـامكم الأعـلى نبأ فتح يعظم فـي
~~الاسلام أثر * ويطيب في الأسمـاع خهره و تتظم في لبّات

PageV01P181

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0182.png)

~~الاحسـان لآلـيّ وصفه و دُرَره وجب أن يُمادَر لاعـلام متامكم
~~العلّ بمـا نّاء اللّه عزّ و جـلّ لأهل الايمـان 7 مـن الصنـع
~~الكريـم الذي بمُد العهد بمـثله في سالف الأز مـان ٤ و أن يشرح
~~حديثه يمتطاع الميان *شرحا يعهر عمّـا لله عزّ و جـلّ فيه
~~مـن عوائـد الاحسـان فقد كـانت [ شارتكـم الكنمـة تقـدّمت
~~بالتأكيد في ذلكـم 1 لاعتمـار خاطركـم الكريم يمـا يهمّ المـلمـين
~~و اشتغـال يالكـم
# و ذلكـم أيّدكـم الله أن مـعظم جـلالكـم خرج مـن هـنا كما
~~تقـدّم تعريفكم في يـوم الأرمـاء الرّابع مـن شهر شـوّال تـم
~~التـأريخ بعد مـا تكـامـل عـدد أولياء الله المجـاهـدين ،
~~و أقرّ العيـون مـا بدا مـن صـدق عـزائمـهم في حمـاية الدّيـن *
~~فنزل القَبْذَاق صبيحـة يوم الجمعة بعد. في سـاعـة أذن الله
~~عـز و جـلّ فيها لأبـواب السعـادة أن تفتح * و لتبـاشيـر
~~صباحها أن تشـرق و تتـوضح » و هـذا القَـبْذَاق أيّدكـم
~~الله كمـا علمتم معقـل الكـفـر الّذى كـان إليه يـأرز 7
~~و حمـاه الذى اذا أوى اليه يـفـلّ طـالمه عـن اد راكه و يعجز
~~و لم يـزل في صـدر الاسـلام ينتجى * و بين المـلمين و غزو
~~أعـدائهم بـابا مرتجـا ۴ وطـالمـا اجتمعت هـنا مـن العصابة
~~المرنيّة و فيرهـا مـن القـبائل آلاف فوقـف في الجهاد دون
~~مرامهم * و حال بينهم و بین ما عسى أن يوملوه من
~~إقدامهم و مـن حـن تمـلّك النصـارى لمـاه مـا زالوا يصرفون
~~إلى تحصينه هممـهم * و يجعلونه ممشرهم الذي يأمنـون
~~به و حر مهم،و فيه كـانت أبدا عـدّتهم و مددهم *
~~و إليه مت نقـر المجاهد ون في سميل الله مـن أقص المـلاد
~~يأتي مددهم
# و كسان التصارى دترهم الله لتا بلغهم أمر هـذه الحكة

PageV01P182

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0183.png)

~~المباركة * قد اختاروا جمـاعة مـن فرـان مالافزد.-.*(۸)
~~المشهو بين بالزّعامـة 2 و رتمـوهم تهممـا بشأنه للسكنى به
~~و الإتـامـة
# فلمّا استوى بمعظم جلالكـم بخـارجه الاستقـرار * و دارت
~~محلّته به كمـا يدور بالمعصم التـوار * و نهد أوليـاء الله إلى
~~قتال أعـدائه و أ مضـوا عـزائمـهم القـويّة في مقـارعتهم
~~رغبة في إعـز از دين الاسلام و إعـلائه و صمّمـوا إليهم تصمـيم
~~مـن تيقـن أتن الفـوز بالشهاد ة مـن أعـظم مـا وهـبه الله مـن
~~نعماه وأذاقـوهم مـن نكـال القـتال مـا عرّفهم عساقبـة
~~العد وان 1 و رمـوهم مـن بنات الحنايا 4 بارـال المـنايـا
~~و مـن نقـوب الأحوار»بموذيـات اددّ مـار و مـن شعل
~~النّيران 7 بمعجّـل الخسران1 فلم تطل الحال في ذلكـم إلّا
~~بمقدار سـامـة مـن النّهار 7 و إذا بأعـداء الله قـد ولـوا
~~الأدبـار ورأوا مـا لا طـاقـة لهم به مـن تهدّم الأسـوار *
~~و إشراع الأـنّة والشفـار 4 فالتمـوا النجـاة في الغرار
# فدُخل عـلههم الملد بالسيف تهرا » و استـؤصل مـن كـان
~~قيه مـن الرّجال و النّسـاء قتـلا و أـرا حستى امتلأت سككه
~~مـن أشلاء قتلاهم* و صُيّروا مـن نـار الجحيم إلى مستقرّهم
~~و مـاواهم * و لم يكـد الحصر يأخـذ عـدد مـن جـدّل مـن
~~صرعاهم 7 و امتلأت أيد ي الملميـن مـن فـيـئهم و غنائم
~~أموالهم * و سُمـي مـن ذراريهم و نـائهم و عتاق خيلهم
~~و ذواتهم جملة تـو زعها المجـاهـد ون فكـان ذلك أعظـم
~~في نكالهم

PageV01P183

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0184.png)

# و لجأ الفـلّ متـن نجـا مـن أهـل إلى الاعتصـام بقصت
~~الّتي هي مـن عقـاب الجـوّ أمنع »و مـن مـنزلة العيّـوق لو لا
~~الغلـوّ لقـيل أرفـع «و ظنّـوا أ نّها ببرجها الّذي لا يضـاهـى 1
~~و ما خصّت به مـن علـوّها و حصـانة مبناها * تصدّ عتهم
~~أمر اللّه و تدفـع»فزحف المـلمـون إليها صيحـة يوم التبت
~~و عـون الله يصحبهم في الكـرّ و الاقـدام * و تأحده يكنفهم
~~بوقـاية النّفـوس و شمـوت الأقـدام فاشتغلوا مـن نـقب الأـوار »
~~بما أدخـل الرّعب في قـلوب الكفّـار ٢ فكـاد وا يتردّدون في
~~طلب الأمـان و لو وطئوا بصـد ورهم أ طـراف الشفـار
# و تـابق أرسـا لهم يتضرّعـون في الانعـام بإبقـاء الأرواح في
~~أجـادهم ۴ و يرغبون في تحليم القـصبة عـلى أن يخرجـوا
~~منها مؤ منين في نفـوسهم و أولادهم » فاعطاهم معظم
~~جلالكـم بذلكـم عقـد الوفـاءو أمـر بـإخراجهم الى أدنى
~~الأمـاكـن منها و أقـرب الأرجـاء » فخرج منها نيّف عـلى
~~خممـائة شخص مـن النّصـارى كـان فيهم مـن أتجـاد الرّمـاة
~~و الرّجـال نحـو مـائة و أربعين تـوفّـر لحمـايتها منهم العدد
~~و تكـاثرت لديهم الأسلحة و العدد 1 فكـان الرّأي في تـأمينهم
~~أ نجح الآراء فـإنّهم وطّـتوا عـلى المـوت نفـوسهم وأداروا
~~بالمنايا بينهم کووسهم 1 .٠٠....٠..١؟) لقـتلوا مـن الملمين
~~أعـدادا* و بلغـوا قبل أن يمـوتـوا في الأخـذ بثـأرهم أمـلا
~~و مـرا دا*و في حـين خر وجهم منها في يوم الأحـد
~~رفعت بها أعلام الايمـان * و نودي لاكـات نـاقوسها وامطال
~~عمـل تيها بشعا ر الأذان » وطتهرهـا الله تعـالى مـن

PageV01P184

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0185.png)

~~ارجـاس العدوان 7 و أدناس الترك و الظغيـان * وكـان نيها
~~من أارى المـلمين أزيد مـن أرعين شخصا خلصوا مـن ذلّ
~~الأسر خلاصا مـن قهر الكـفـر و فكّت عـنهم الأقـياد 2 في
~~يوم الفتح الذى تضـاءلت له المـواسم والأعياد
# و اشتغل معظم جلالكـم بالنّظر في مصـالح أمورهـا * ويناء
~~ما تهدّم مـن سورها 7 و شحفها مـن الأسلحة والأطعمـة
~~بمتجادها و مونو رها 7 فشرع في ذلك بأقصى الجدّ
~~و الاجتهاد 1 وبتت الترايا مـن المجـاهدين في أرض الكـفّار
~~فجاوا خلال الدّيار و اقطـار البلادوبلغوا الى حـيث لـم
~~تك تهلغ فيمـا مضى العساكـر المـوفـورة الأعـداد * و عمّمـوا
~~أرجاء الكَبّانِيّة شرقـا و غـربا » و أو سعوا تراها تهتيكـا و سبيا
~~و تحريقا و نهمـا » و جلهوا إلى المحلّة مـن أنـواع المـغانم
~~و الأطعمـة مـا لم يمكـن احصـاو، تـقمدا و لا كتبا * وكـانت
~~كلّ سريّة تـدخـل إلى بلاد التصـارى تقـتل مـن رجـالهم جمـلة
~~و تعـود مـن يـو مها سالمـة غـانمـة كـأنّها لم تلق حربـا »
~~و جـاز المـلمـون خلف الوادي الكـبيـر فغنمـوا في أتْدُ وجَر
~~و فيرها مـغانم كشرة نأدّت لهم بشائر و لأعـدائهم نحمـا
~~و استمرّ مقـام معظم عـلائكـم بظـاهر القَـبْذَاق حـرسه اللّه بعد
~~يوم فتحه ستّـة أيـام أصلح فيه أ موره»و حصل بمخزته
~~مـن الطعـام موفـوره 1 و رتب به مـن أ نجـاد القـوّاد
~~و مختار الرّمـاة والأجنـاد مـن جعل لاقـامـة فـرض
~~الرّبـاط و الجهاد جـدّه و تشمهر،
# و رحل يـوم الأحـد الخـامس عثر مـن شهر شـوّال إلى
~~مَارْتُش فنزل بـاحتها الملتـفّة الحـدأق الآمـنة بطـول
~~الأز مـان مـن حوادث الطـوارق * فـا خذ الملمـون فـي
~~تطع أعنابها و أشجـارها 4 و تسليط أيد ي التـد مير على محو
~~آثارها * نما تم النّهار إلّا و هي قـد لمت حداد ليلهـا

PageV01P185

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0186.png)

~~على مـا حلّ بها في نهارهـا
# و رحـل مـنها يوم الاثنيـن إلى قرة تعرف بكَـنْـيُش هي احدى
~~بـنمّات جـيّان 1 و المنمـوصـة مـن خحب الجنّـات وكثرة
~~الأشجـار و الأعـناب بمـا ليس يمكـان 7 فأقنيت في الحـين رحوم
~~ذلك وآثـاره و استـولى عـليه مـن القـطع مـا اتمـل به
~~دمـارهو حُرّقت القـرية تحـريقـا اشتعلت في قـلـوب الكـفّار
~~ناره.
# و رحـل منها يوم الثلاثاء إلى خـارج جَـيّان فتحها الله فـنزل
~~مته يموضع يعرف بعَيْن مُوزَة حيث الجنـات و الكروم * والحدائق
~~التي لها في لبمّة الحسن العقـد المـنظـوم 4 و المحاـن التيكانت
~~تزيد بها جَيّان على البلاد في زمـن المـلمين و زادها حسنـا
~~مـا أحدثته في زمنهم الرّوم4 فأتى المـلمـون عـلن جميع ذلك
~~قطعـا و تحريقـاو تركوهـا كـأن لم تغـن بالأمس تبديدا
~~الشمل محاستها و تفـريقـا *و غـادروهـا و تد سلكـوا بها
~~في اذلال الكـفر و أهله متهجـا يرضي الله عـزّ وجلّ وطـيقـا
# و انتقل مـنه يوم الأرعاء إلى مـوضع يمقربة المور يعـرف
~~بكدية العطمَـاطيّ هـو متوسّط لجنّاتها 1 و مطـلّ عـلـى
~~جميع جهاتها*و بحمث لا يخفر مـنه مـا يُفسَد و لا ما
~~يُتَرَك مـن كر و مها و جمنّاتها * فتـفرّقت الجمـوع عـلى لك
~~المـتغلّات العظيمـة تدمّـرهـا تد ميرا » و تعيد كلّ مكـان
~~منها تاعـا صفصفا بمد آن كـان روضا تضيرا 4 و تذر
~~ديار ا لكـفر بلاقـع لا تجد بها مـنادي أهـلها دامـيا ولا مُجما
~~و لا ولمّا و لا نصيرا و فعلوا مـن ذلك بطـول يومهم افعالا
~~كان موقعها في نفـوس أهل الاحلام عظيمـا و محلّها كمرا »
~~و في صميحـة يوم الخمـيس ركب معظم جلالكـم ليماشر بنفـه ذلكم
~~العمـل الميرور و يستوهب مـا وعـد الله حمحانه عـلى ذلك
~~مـن جزيل المثوبات والأحمـور * ليتولّى المـلمـون نكـلية الكقار

PageV01P186

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0187.png)

~~عند الحلول معهم و الحضور 52 بنشاط النّفـوس و انشراح الصدور»
~~فمض مـن ذلك صـدر مـن النّهار » لا يُحص مـا ترتب فيه عـلى
~~الكفّار مـن مـوبقـات الهلاك و الخسار 4 و لا يُدُ رَك بالحصر مـا
~~قطع فيه مـن المـتغلّات و الأشجـار
# و جيّان فتحها الله كمـا في كريم عـلمكم هي محطّ رجـال
~~أهل الكفر * و مجتمـع أهل الضلال للنـهي و الأمـر ٤
~~و مفزع الغـواة عـند حلول الذّعـر * فمـا تخلو قطّ مـن
~~جمع وافـر العَدد 1 متكـاثر الحّدد ، وكـان فيه الاكن نحـو
~~خممـائة فـارس و عشرة آلاف راجـل لم يتـعدّ وا حمـى سور
~~البلد » فلمّـا اشتغل الملمـون بمـا كـانوا بسبيله مـن قطـع
~~الأشجـار دلّاهم شيطـانهم بغـرور ۴وأخـرجهم قـليلا عـن
~~منعة البلد و حمى التور فوتفت الطائفـة التي كـانت مـرتية
~~عـليهم في وجـوههم تنـاو شهم القـتال »و تضيـق عـليهم في
~~الحـرب المجـال 1 وتثرع في صـد ورهم « الرّماح ٤ و تهدي
~~إلى نحو رهم النصـال ٢ فلمّا سمـع الملمـون با نتشاب الحـرب
~~تنـاد وا بشعـار الاسلام و ثـارت حمـائطهم القـويّة و عـزائمهم
~~الكرام 1 وصدّتـوا مـا عـاهـد وا اللّه عـليه فـأسرعـوا لاعـز از
~~دينه صـادق الاتـدام 2 و تحرّك مـعظم جـلالكم نحـو البلد
~~و نصـر الله عـزّ و جـلّ قـد أقـيل و إمـداده بالعون
~~و التـأييـد قـد يتـر المـرغوب مـن فـضله و المـومـل
~~قلم يكـن إلّا أن أظـلّت رايته مهد الكفّـار و فرّوا إلى البلد
~~فلم ينجـهم الفرار
# و جَيّان أيّدكـم اللّه مـقـومـة عـلى قسمـين أحـد همـا يستى

PageV01P187

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0188.png)

~~الرّبض له ور منيع7 و محلّ في الحصـانة رفيع 7 وهـو
~~الذي يكـنه أهـل الدّعـارة و النهامـة و ذوو الثـورة المـوثرون
~~للخرامة فتعلّق المـلمـون في الحـين بأسـواره * يصعد
~~بمضهم بعضا و أشعلوا النيران بأبوايه ففتح قي الحين مـرتج
~~احراقـا وكرا و رضا2و ُخـل الرّبض مـن جميع جهاته
~~دخول القـر حتى استوى عـليه المسلمـون طـولا وعرضـا *
~~و قُتل في أشنـاء ذلكـم مـن « الأعـداء، النصـارى جمـلة لم
~~يأخذهـا ا لحصر *و قـيد مـن سباياهم مـن أخـرته الحياة
~~فاسترقّه الأحر *وكـان فيمـن قُتل ولد لب ديس الّذي كان
~~إليه النـظر في أمـو رهـا * و هو المـقدّم مـن مـلكهم خذله
~~الله عـلى خـاصّتها و جمهو رها ويق إلى معظم جلالكـم
~~رأسه في أوّل مـا أخرج مـن مغانمـها الّتي كـاثرت الحصا
~~بموفورهـا
# فإن النصارى دمّـرهم الله لم يكـن في قـديرهم * أن
~~المـلمين يصـلو ن إلى مقـربة مـن ـورهم » فوجدت ديارهم
~~عـلى حـالها ممـلوءة مـن الخيرات الّتي نفـلها اللّه أهـل الاسلام»
~~قما كـاد يرى مـن جميع مـن احتوت عـليه المحلّة مـن صغيـر
~~أو كمير الّا مـن عـنده مـن ظكـم الغنـائم أوفـر الأقسـام *
~~و رأى معظم جلالكـم أن تهنيتهم لمّاهـا ممّـا يمعث نشـاطهم
~~فتركها في أيديهم اجزالا للانعـام
# و لتـا رفعت بأـوار الرّض أعـلام المـلمـين فـرّ أهـل البلد
~~إلى القـصة بأولادهم لمـا داخـل قلوبهم مـن الرعب » وتوانى
~~المـلمـون عـن تقتمه اشتغـالا عـن الحـرب بالنّهب » فأرجأ
~~الله فتحه إلى زمـان يكـون ان شـاء الله متيتر القـرب *
~~و دخـلت كنيـة الكـقـر فـأعـلي فيها بذكـر الله جـلّ اسمه *
~~و سيق معمودهم مـن دونه فكُسر بين يدي معظم جـلالكم
~~و مُمي رمه * و تبمته من آلهتهم شركاء لم تغن عن

PageV01P188

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0189.png)

~~أنفها شيئا نتبدّد بكرهـا شمل الظغيـان و انشر نظم
~~و حُطت النّـواقيس مـن أمـاكـنها جـزاء بمـا كـانت تدعـو إلى
~~عبادة غير الله الذي أحمى كـلّ شيء عـلمه و وقـف
~~معظّم جلالكـم حتّى أخـلي الرّبـض مـن جمـيع مـا كـان فيه ٤
~~و أضرمت النّيران في كـلّ مـا كـان مـن الكـنائس و الدّيار في
~~نواحيه 2 فترك تـندب الكفـر فيه نـوادبه و تبكي الطغـيان
~~فيه بواكيه2 و رجـع مـعظّم جلالكـم إلى المحلّة فـبـات بها
~~و انتقـل يوم الجمـعة لتخليص مـا بقي مـن كـر و مها و شجـر
~~تينها و زيتـونها بالافـاد * فتم العمـل في ذلك عـلى أتم
~~البغية و المـرا د
# و كـان بمقربة منها حصن يقـال له بـاغـة فيه مـن شجر
~~التّـين و الزّيتـون مـا لا يُحص 7 فـرأى معظمكـم أن مـن
~~كمـال هـذه الغزوة المـباركـة أن تتـأصـل بالقـطع و تستقصى ٤
~~فاقـام عـليها يومـين حتى لم يبق لشيء ممّـا كـان بها أـر 1
~~و لا ترك مـن أشجـارهـا مـا له شـر إلّا و قطـع هـو و مـا
~~ليس له شمر
# و آب معظم جلالكـم و اعـزاز الله عـزّ و جـلّ لدينه بـاد ٤
~~و تايـيـده لأوليائه جـار عـلى أفضل مـمتاد 1 و المـلمـون
~~أعزهم الله قـد امتـلأت قـلوبهم فـرحا و أيديهم غنـائم
~~فتركوا عـداهم و للسبـاع في أشلائهم ولائـم * و للأحـزان في
~~قلـوبهم مأتم بمـا جـرّت عـليهم الهزائم فمـا زال المسلمـون
~~بطـول الحركـة يشنّـون الغارات عـلى الأعـداء ويسوقـون
~~مـن الغنـائم مـا لا يدخـل تحت الاحصـاء *و يقتلون و يأسرون
~~فعل المدلّ بإمـداد رب الأرض و التمـاء
# نالحمد للّه عـلى مـا وهب الإسلام و أهـله مـن هـذه
~~التعماء » والشكـر له عـلى مـا أبتـى بيننا مـن عـهود الاخاء
~~الثابتة مدى الآئـاء * والله عزّ وجلّ يهب لكم في الفتح

PageV01P189

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0190.png)

~~القـريب تيـير الأمـل والرّجـاء * و يمدّكـم بتظفير اللواء »
~~و دوام النصـر عـلى الأعـداء
# و بخط اللطـان رحه بالخط المثـرقـىّ العجـيب :
~~و التلام الكـيم بخطّي كـرا (4) و رحمـة اللّه تعال
~~و بركاته هـ
# و معد*
~~مكا الثامن والعشرن لشهر شوّال نة تسع وتعيـن
~~و ستّمائة

PageV01P190

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0191.png)

# (الكـامـل)
~~وَ لِأَرْضِ اَنْدَلُي إلَيْكَ بِحَـالِـهًا ٢ شَكْوىَ الْمَثِيم اِلَى السّخابِ الْمُفْ
~~سَقِمَتْ بِمْمْادِ ألْمَِي وَ اِنَّهَا   4 فِي أَنْ تَكُـونَ مَسِيحَهَا لَا تَمْتَرِي
~~رحْمَاكْ فِيها مِنْ أَخِيَذَةِ أَذْوُب   يزْرِي بِقَسْوَتِهَا زَعِيرُ اُلْقَْـوَرِ
~~وَ بِفَْوْتِها يَقْوَى الْقِياسُ نَمُقْ اِلَى   اِبْطَالِهِ تَصَّ الجِيَادِ آلضمّـرِ
~~2 - تصائد لأبي علّي بن تدرارت في استيلاء النّصارى عـلى الجزيرة الخضراء
~~م483 ص ۱34- 35-
# و أنشدنا صاحبنا أبو عـلّي لنفسه أيضا قال : وقلته وقد ضيّق صـدري
~~الحادث العمم والخطب الّذي لا يطفـأ له ضرم
# (الطـويل)
~~َٔفت لِنَطْب قَدْ أققَّ الْمَضَاجِعَا » وَ تَاْن لَهُ خُذِْري آلتُوُونُ المَدَامِعا
# تُ لَهُ حزْنا اَمَرّ حَيَـاةً ذی ٢ نَهى وَ مُصَّابًا صل مِنْهُ الْمََامِعَا
~~أَرِفْتُ لَهُ صَدْعًا تشَتَبَّ فَتْقهُ وَ شَعْبًا لِشَمْـل الدِّين أَصَْحٌ *َ
~~أَِتْتٌ لَهُ ضرّا وَصَْلْت لِوَقْمِهِ   4 شجُونِي وَ قدْ أَضْحَ لِوَخِلِيَ قَاطِعا
~~أَرْتْتُ لَهُ فَبْعا أَهَاجَ بَلَابِلي   2 وَ بْلْوَى قَدِ اَسْتَصْغَرْت فِيها آلْقَجَايِعَا
~~لَيِنْ كُنْتْ بِقبْلَ الْمَوْمِ أَخْشَى وَقُوعَ مَا   مُلِمّ فَلَسْتُ الْمَوْمَ أَخْشَى الوَقَايِما
~~فَتَكْلاْ لِقَلْب مَائلِ بِي إِلَى آلْهَـوَى   4 إزَا مَا دَعَاء الغَنّ لَبّاهُ طَافِعـا

PageV01P191

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0192.png)

~~وَ لَوَّامَـةِ قَدْ آشََرَتْ مِنْ حمَاتِهَا   4 عَلَى الْعَنوتِ فِي ذَابتِ آلْالَاوِ آلْمَطَا مِعَا
~~وَ حِن َيدُ النَدْمَـان تُدْ مِـنْ قَرْعَهَا   ٤ مَتَى تَبْتَسِمْ أَلْفَتْ مِنَ الحُزْن مَـانِمَا
~~وَ طَمًُْا لِعَمْن غَمَضَت دُونَ رُندِها   2 أَرَتْنِيَ مِـنْ فَقْدِ الْجَزرَةِ فَاجِعـَا
~~وَ كَـفّا لِكَـفِ لَمْ تَنَاضِلْ عَـنُ الْمهدَّی   ٤ وَ شَلَا لِرِجْلِ لَمْ تَسُقْ لِي آلمَصَارِعَـا
~~اَ لَا أَبْعَدَ آللهُ آلشِفَارَ لِأنَ غَدَتْ   4 كََهاماً فَمَا أَعْنَتْ وَ كَانَت قَواطِعَا
~~وَ َقَصّدَ سُمَْرَ آلذّ اِبِلَاتِ وَ لَا «يُقِـمْ، لَها عَامِلا مَا كَانَ لِلدِّينِ نَافِعَ
~~وَ مَزَّقَ سَرْدَ السّابِفَات فَـلَا تُرَى   2 َقِي بَقْدَ ِاِخْلَام الْمَنَابِرِ دَارِعَا
~~و قَبَحَ خَيْلاً لَم تَجُـلْ تَحْتَ نَقْعِها   4 لَدَ ى مَأزِق قَدَْ جَرَّعَ الَّمّ نَاقِعتـا
~~أ مِنْ بَفْدٍ رُزْه يُالْجَنِعَرةِ فَـاجِع   2 تَرَّ بِشَيْءٍ أوْ نَرَى الشنلَ جَامِعا
~~فَعَنْ فَيْر لَأْي نكَر الْكُفْرُ عَرْفَهَْا   2 وَ غَيّرَ ِشْهَا بِالْكَنيَةِ جَامِعَا
~~وَ مِن بَعدٍ ذِكْرِ آللهِ فَْوقَ مَنَارِهَا   2 أَحَلَّ نَوَاقِيسَ الضلَالِ الصّوَ امِعَـا
~~أَ لَا يَا بَنِي ألاِنْلَامِ اَيْنَ آمْتِعَاضكم   7 لِدِين سَقَى اُلتَقْوى بِأَحْلَى الْمََراضِعَا
~~فَثُورُ وا مُلَوكَ الأَرْضَِ لْلحَقِ وَانْهَضوا   4 وَلَا خْرُكُوا أَمْرَ الشّرعَةِ ضَايِمَـا
~~أَ لَمْثًا وَ قَدْ نَادَ اكُمُ شَرّعٌ أَحْمَـدِ   2 عِيَانا فَأَنّ تُهْمِلُونَّ الشَّرائعَا
~~وَ تَرْكا وَفَْرضُ الْعَين فَوْرُ مَُكَّدٌُ   2 قَلَا يُحْسَبَن الأَمْرّ فِي ذَاكَ وَاسِعَا
~~أَلَْم يَأتِكُنْ أَنْبَْاءَ نَفْرِ تَضَـاقَـرَت   2 طََوَايِفُهُ كلَّ يُجِدٌّ مَسَـارِعَا
~~فَسَمْعَةٌ أملانِ لَها دألبت، تامِن   ٤ قَدٍِ آخقَلَفُوا إِذْ مَلَّكُوا الْعَزْمَتَايِعَا
~~وَ َتَدْ أَجْلَهُوا مِن خْتْلِهِمْ وَ رِجَالِهِمْ   فَمَا اِن وَنْوٰا شَمْنَا وَكَهْلا وَيَافِعَـا
~~يَرّو مُون إِطْفَـاءَ لِدِين مُحَمَمَدِ   وَ هَيْهَاتُ لَا يَنْفَكُ يَنْطَـمٌ لَا مِمَا
~~خَلَا آنَنَا لَمْ نَقْدِ ر الَأمْرَ قَدْرَهُ   4 وَلَمْ تنَصْفِ َما نَظِْوي عَلَبْهِ اٱلأضَالِعَا
~~فَلَسْتَ تَرَى مِنْ مُويِقِ الذَّنْبِ مُنْفِقًا   4 وَ َلَْتَ تَرَى مِنْ خَشْيَةِ اللّهِ خَاشِعَا
~~وَ تَمْفَلُنَا لَذَّاتُنا عَـن حَنِيفَةِ   4 اَرَتْتَا سَبِيلَ الرُّثْدِ اَبْلَجَ نَاصِعَا
~~وَ نْلتَذّْ مِنْ مَْطعُْومِنَا وَ شََراينَا   3 پِمَا لَيْس يُْغْنِي أَوْ يُسَيِنَ جَـافِعَـا
~~فَمَا بَالْنًا وَ الدِّين لَا شَلَّ دِينَنَا   وَ قَدْ جَاءَنْا الْمُخْتَارُ بِالْحَق صَـادِعا
~~نَذِلٌّ وَ نَرْضَى بالدَ نِيَّةِ اِنَّنَـا   4 اِذا فِي ضَلَالِ حَنْمُْتَا اللهُ دَافِمـا
~~هَلْمَوا إِلَى إِضَراخ أَنْدَْلُب فَقَـدْ   ٢ تَحََيَفنَا الاشَْراكُ لَمْ يُلْفِ وَ ازِعَـا
~~فََواهَاً لَهَا لَمْ لْفَ فِي اللهِ نَاصِرْا   مَدا المَلِك الثْه التجاع المدافِعا

PageV01P192

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0193.png)

~~اَبو ألْحََن الْمُنْدِى إلَى ٱٓللهِ نَفَهُ » نَِفِى ذَاتِهِ أَبْلَى وَ اَسْنَى آلقنَافِعا
~~تَقَلَّدَ سَنْفَ آلْحَزْبِ فِي اللهِ جَـاهِدا » فَلَنْتَ تَرَاءُ اُلدَّهْرَ لِاءُ وَاضِعَا
~~وَ أَعْعَلَ نِيهِ نَفَْهُ وَ جَيُوشَهُ * وَ أَبْنَاءَهُ مَـا آسطَـاع للّهِ طَايِعَـا
~~وَ اَنْفَقَ مَفْنُونًا بِهِ مِنْ تِلَا دِهِ * وَ طَـارِفهِ لَمْ يَزْجُ فِيهِ المَضَـايِعَا
# 3 مََرافقُها عَتّت قَـيبًَا وَ شَاسِعـَا
~~عَلَى اَنَهُ عَائى بِلَادا قَلِيلَـةً
~~وَ عَارَضَهُ بَحْرُ تَلَاطَمَ مَْوْجُهُ » فَلَوْ لَاهُ مَا أَلفَْى عَن القَصْدِ قَاطِعَا
~~جََوارِي النّصَارَى نِيهِ جَازَتْ تَعُدُّهَا عَقَودَ ثَلَابِ في المِثِین وَ َرابِعَا
~~َتَفَرّدَ وَ الكُفَّارُ اِلبُّ مُلُوكُهَـا   4 فَلَمْ لُيْلْفِ فِي الإتلام اِنبًا مطاوِعا
~~وَ صَابُرَهُمْ فِي الْمَرِّ وَ الْمَحْرِ جَاهِدًا   4 يدَافع عَنْ دِين النَبِتي مَُمَاصِعَا
~~ُيكَابِدّ مِنْ وَقْع آلُْحْرُّبِ شَدَائدا   ٤ وَ يُْلْقِي بِمِحْدَاقِ الْقِرَاع آلْقََوارِعَا
~~فَمَا نَمْمنَهَتْ مِنَهُ الْحَوَادِتُ سَاعِيَا   2 يُجِـدٌّ لأعْمَـالِ اَلْجَِادٍ مُتَابِعَـا
~~وَ لَاكِنْ عَلَى قَدْرِ آلْمَتَقَّه أَجْرُهَا   ٤ وَ لَنْ يَدْفَعَ الانْسَان مَا کَـانَ وَاقِعَا
~~فَهَلْ مِنْ مُعِين نِي المَدَی أَوْ ننَاصِرِ   2 يرَى حَامِيًا عَنْ دِينِهِ أَوْ مُدَ افِعَا
~~عَسَِ آللهُ يَأتي بَفْدَ عُْير بُيْسْرِهِ   4 وَ مَن يَدْعَُ رَبّ الْمعَْشُْفِيهِ سَامِعَا
~~وَ عَلَّى عَلَن خَْرِ الْبَِمْةِ رَبْهَ   ٤ صَلَاةَ بِمَا نَرْجوُه فِي الْحشْرِ شَافِعا
~~إِذا نَظََرتْ إِلَى الْعَلَمَيْنِ عَيْني   2 يَحُولُ آلْكفْر بَنْنَهُمَا وَ بَيْتي
~~وَ قَدْ چينَا نُفَدِّيهَـا خَـلَاصًا   2 فَعُدْنَ عَْودَ ذِي خُفّيْ حُنَيْنِ
~~سَيِمْت حَيَاةَ نَفْي مَا فَدَنْهَا   وَ عَزْمْا صِدْقُهُ أَقْضَى لِمَيْـنِ
~~وَيَما لِلهِ مِن بَتِي وَ حُزْنِي   2 أَ يَقْضِي آلل لِي بِقَضَـاءِ دَيْتِـي
~~وَ يَشْفِي آلدِّين مِنْن سُقْم مَنَتْهُ   2 يهِ ومنّا قُلُوبُ ذَاتُ رَیْنِ
~~أَم الأخْرَى وَ يأْمَنَ آللهُ هٰـذَا   4 فَلَيْسَ بِمَا لِصَتْرِي مِْن يَدَينـنِ
# و أنشدني أيخا قال : و قلتها في قتال يوم الجمعـة المشهـور

PageV01P193

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0194.png)

~~بواد ي «اللاطنه ٨ و تـد أسلمـنا الجمهور
# (الطـويل)
~~خَطَهْنا فَتَاةَ الْحَرْبِ إِذْ لَانَ جَنْبُما وَ قَدْ أَطْمَعَتْفِيمَا فَنْظْابَمَـا كَنْرُ
~~أَجَالَوا لَدَى مَيْدَ انِمَا كُلّ سَابِـق   2 وَ جَرّوا قَنَا مِن مُِثْلِمَا يَجْمُلُ انْجَرَّ
~~سَعَْوا نَحْوَهَا يَْبْغُون حلْـوَ وِصَـالِمَا   4 وَ مَـا عَـلِمُـوا أَنَ الْوَضَ حُْلُوْهَا مُـرَّ
~~وَلَمَا التَقَيْنَا نَانْبَرَى بِيخُ أَهْلِهَا   2 تُحَاوُرنَا عَنْهُم ِبأنْسُنِهَـا السمنـرُ
~~وَأَْقَتْ فَلَمْ تَدْرِ الحَيَاءَ قِنَـاعَهَـا   2 تَبَرَّجَ بَأواً وَ الرِمَاحُ لَهَا خِِـدْرُ
~~وَ نُصَّت فَمَا غَیْرُ آلتّوَى زينَةُ لَهَا   ۴ كَمَا أَنَّ مَنْفُوحُ الدِمَـاءِ لَهَا عِْلـُر
~~وَ أَعْلَتْ نَأَعْلَتْ مَـهَرَهَا لِحَلِيلهَا   2 فَلَيْسَ سِوَى بَذْلِ النَّفُوس لَهَا مَْهرُ
~~تَنكََرتِ الُنَْطابُ لَمَّا تَعَـرَّنَتْ   2 لَيُهْم غَيْرَ قَوْ م فِي الْحُرُّوبِ لَهُمْ صَنْرُ
~~كِرَام نَفَتْ أِحْسَابُمُمّ عَـنْ وُجُوهِهِمْ   ٤ مََياسِمَ شَيْن لِلْوُجوِ بِمَـا كَنْرُ
~~مُِعَوِدَةً أَنْ لَا تزَّن بِـرِيمَـةِ   ٤ مُعَوّذَ ةَ مِن اَنْ يُخَامِرَهَا زُعْـرُ
~~نَلَمَاً قَلَاهَا كُلّ مَن رَامَ وَضلَهَا   4 وَ لَذّ لَهُ بَعْدَ الْمَُعَاوَدَ الْمَجْـرُ
~~نَهَدْنَا لَمَا وَ الشَّرَّ أَلْقْىَ جِـَرَانَهُ   2 وَ حِزْنَا لَهَا وَالزَّرْق مِنْ حْولِهَا خُزْرُ
~~سَمَْونَا لَهَا فِي لَيْلِ هَوّل وَاِنَّمَـا   2 هَدَی کُلّ نَدْب مِْن سنَا وَجْهِهِ بَدْرُ
~~وَرَْدْنَا حِمَاضَ الْمَوْتِ مِن دُ ون وضِْلِها   2 وَلَاكِنَّهُ يَحْمِي عَنِ الرّجُـلِ الُعُنْرُ
~~وَ جْلنَا بِمَْيدَ ان الرّدَ ى فَلِخَتيلِنَا   2 وَجيفٌُّ وَ لِلِمِيضِ الرِّقَاَقِ بِهِ نَمْـُر
~~نقَارِعٌ مِنْ أَبْظَالِهِمْ كُـلَّ مِحْرَبِ   * تَعَلَّمَ صِدْقَ الْحَمْلِ جَـتّهُ آلدّهْرُّ
~~بِطَعْن دِرَاكنِ لَيْنَ يُرْقَعُ فَْقُهُ   وَ ضَرّْب جلَاف مَا لِمَـا هَاضَهُ جَبْرُ
~~َفَلَسْتَ تَرَى إِلّا وَ شِيجا مُقَصَّدَاً   3 كََا وقَدَّ نَبْلُ أَوْ كَـَا اذَّ خِرَ القَصْرُّ
~~وحمينا حمى .(2) مِنْ كُلِ صَـاِبِرِ   12 نُدَاِفِعٌ عَنْمَا لَا نُبَالِي بمَا يَعْـرُو
~~إِذَا ضَاقَ عَنْهَا مَنلَكّ فَرَّجَتْت لَهَـا   2 عَـن النّهْجِ فُاجَتَازَتْ بِهِ الْقُضب الْبُتْرُ

PageV01P194

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0195.png)

~~وَ حِمنَ تَوَتّ ألْجَمْنم وَ اللهُ فَانِرُ » وَ َكْرًا أَتَى مَن لَا يَْظتُن بِهِ نُکْرُ
~~كَرَزنَا اِلى آلأَعْدَ اء يَيْدُ و آبْتِمَامُنا * وَ قَدْ كَلَحَتْ خَوْفَ الرّدَ ى أَوْجُهُ غُبْرُ
~~صَبَرْنَا وَ لَمْ تَرْضَ الذَنَِيْةَ خُّظّة » وَ لَا ضَاقَ ذَرْعُ مِنْ كَسِم وَ لَا صَـدْرُ
# نهَتْ رَايَات الإذْفُنْشَ نَحْوَنَا وَ جَاءَ ِبِهَا فِيمَن لَهُ جُمِْعَ آلصَّقْـرُ
~~ألُوفٌ يكِلِّ المَدَّ مِن دَ ون حصضِرِهَا وَ مَـا إِنْ تَعَدَّ ى الأَنبَعِين بِنَا الحَصْرٌّ
~~مَنَعْنَاهُمُ ني حَنْينا عَـنْ مََرادِهِمْ * لَنَا بَعْدَ نَيْل مِنهُمُ عَـلَهُ الأَجرُ
~~وَ مَـا بَلَفُوا مِنَا مَـَنَالاً يَُـرُّهُـمْ   4 بَلِ انقَلَبوا َعَنَا وَ قَدْ َرغمُ الكُفْـرُ
~~وَ لَوْ أَن مَنْ لَمْ ُیْلِ أَبْلَ بَلَاءَنَا   2 لَنَلنَا آلَذِ ي شِينَا وَتَمَ لَنَا الأمْرُ
# َ ا ٢ وَ مِـنْ َبَتِنَا يُرْجَى وَ ُيْرتَقَب آلنّصْـرُ
~~وَلَاكِنَّهَا الأَقَْدَ ارُ ُيْنْفَذُ حكْمّْها
# و أنشدنا أيضا لنف قـال : و تلتها في ذكر هـذه الحركـة
~~و الاشـارة لليوم المـذكـور
# (الظـيل)
~~اَلَا خَِّر آلْكّفَّارَ َيْحَہُمم اَبّا   2 وَ ِن اُخْفِرّوا لَمْ نَشْلُ حزْنًاوَلَا وَفْنَا
~~وَ كَْيْفَ وَمَـا اَبْلَوٰا بَلَاهْ نَهَـابُهُ   2 وَ لَا نَقَمُوا مِنَّا كَـلَالاً وَ لَا جُبْنَـا
~~فكَْمُ مَارَحَتْ أَبْطَالَهُمْ مِْن قِتَالِنَا   2 فَمِنهُنْ أُنْلْنَا مَـا ابْتَغَوٰا تَيْلَهُ مِنَّـا
~~وَ كَمْ حَشَرَتْ أَمْلَاکُهْمْ مِنْ جُنُودِهِمْ   4 وَ لَوْ اَدْ رَكُوا لأسْتَنْفَرُوا آلرِعّ وَ البنّا
~~فَمِنْ كُلِّ صَْبِ يَْهَرعُونَ لِحَرْ بِنَا   2 قَدِ اقْتْعَدٌ وا الخَنْلَ العَوَادِ ىَ وُالسّفْنا
~~وَنَحْنّْ قَلِيلٌْ جَمُْمُنَا مِن وَرَائِنَا   4 بِحَارُ بَِها أَمْدَ ادُنَا آنعَطَفَتْ عَنّا
~~نَخَبّرْهُمٌ يا مُْبلِغَ الْعِْلم اَنَنَا   2 لَهَمْ مِنْ عَدّ وق آلْحَرْبِ صِدْقٰا فلَا اَفْنَا
~~وَآَنَ ٱالْجَِيادَ الْمُتقْرَبَات لِحَرْبِهِمْ 2 قُعدٌ كَمَا تُمَهَى الظَمَا شَخذاً أَوْسَنَّا
~~وَتبْْبْهُمَ آَن الْعَوَاِقبَ لِلتُّقََـى   4 واِنْ سَرَّهُمْ يَوْمّ فَأَنَْواءُهُ أَدْنسَـا
~~وَ هَلْ ظَفُِروا اِلّا بِمُقْفِـر قَريَة 1 أَتَُاحَتْ لِأهْلِها حِدَادُ الظْبَا اَمْنَا
~~وَ جَرّعَ أَهْلَ الْكُْفْرِ صَادِقَ مَزْ مِهمْ » كُوُ وسَ مََنَايَا يُكْرُّهَـا يَعْقُبُ الْحُزْنَا
~~فلم تحتبح إلا لفقد ان قوتها   وَلَوْلَا فَنَاءُ آلْقُوتِ لَمْ تَنْتَبَخ مَفْنَا
~~أَتَنامُوا قَلَيْهَا نَخْوَ حَوْلَمْنِ وَ آلْوَفَا   » تُطِفُ بِمِمْ أبْطَالَها َهْلاً اَوْ حَزْنَا

PageV01P195

![image file](./0768IbrahimIbnCabdAllahIbnHajj.Rihla_0196.png)

~~تَِيرُ عََلر بعْد إِنيْهْ فَلَا تَزِي   4 وَ َقْحِدُهُمْ نِي عَقرِ مَا اتَخَذُوا أَنْنَا
~~نَنُوسِعُهمّ قَتلاً وَ أَسْـرًا وَ نُهْهَـةَ   2 يُعَانُون مِن أَهَْوالِمَا شَرّ مَا عَنَا
~~وَ َقَدْ خَْندَقُوا مَا حْولَمُْ يِحَفَـايِرَ   2 فَلَا ذُوا بِهَا مُتَعْصِمِينَ بهَا حِصْنَا
~~وَ لَوْ اَنَّهُمْ يَسَعوْنَ لِلحَرْب سَعْيَنا   ٤ فَخَاضوا لَدَى مَيْدَ انِمَا كُلّمَا خُضْنا
~~(۸) ٥٥* * *
~~م1734 ص 1
~~(3) ...۰
~~*ومـنار * هو انا الّذى وعـد الله به أخـلفـنا فقـد تقتمت القلوب
~~شماعا ۲ و آذنت الضـد ور آنصـداعـا فلولا اليـقين بأن المقـدّر لا
~~يُصرَف * و أنّ العاقـبة للتـقـوى لا يخـلَف 7 لتفطرت المـاء
~~فكـانت تتـقضّ 7 و تـدكـدكت الجبـال فمـادت بأهـلها الأرض
~~و ما دامت حياة مـولانا أمـير الملمـين * و إمـام المجـاهدين
~~أبقى الله أيـامه و تصمر أعـلامه فنحـن عـلى ثقـة مـن
~~الانتقـام لله مـن أعدائه 1 و القيام بهذا الفـرض الجهـادتي حت
~~تقرّ عـيون أوليائه فـإلى الله وجه وجه رجـائه و عـليه
~~جلّ و عـلا جزيل جـزائه و هو سبحـانه يـبقـي لاخـائكـم عزا
~~مديد الظـلال * و سعـدا يجمع صـالح الأعمـال والسـلا م

PageV01P196

