######OpenITI#


#META#Header#End#
### | 
(المقدمة)

(1) الحمد لله حمدا استعين به %~% فی كل امر أعانى فی تطلبه
(2) لا سيما فی انتصاف من أخى إحن %~% طغى علينا وأبدی من تعصبه
(3) بغيا وعدوا وإفكا مفترى وهوی %~% فقلت ردا عليه فی توثبه
(4) يا أيها المعتدي قولا ومعتقدا %~% على ابن تيمية ظلمـا ومذهبه
(5) بين لنا بصريح القول معتمد ال %~% انصاف والعدل فيه ما تريد به
(6) الغض منه فهذا لا يجوز ام الت %~% حقيق للحق، فاسلك نهج سبسبه

PageV01P053

../kraken_local/image-000.txt

(7) شهدت بالفضل فيه، ثم جئت بما %~% ينفيه، فعـل غوى فی تلعبه
(8) أجملت قولك فيه بالوقيعة من %~% غيـر البيـان له لكن باصخبه
(9) موهت فيه على الجهال لا ورع %~% ثناك عنه ولا توقير منصبه
(10) طعنت فيه فجاءت فی الحجاب كذا %~% من يخصم الحق لم يظفر بمطلبه
(11) وجئت فيه بقول غير متسق %~% لفظا ومعنى بعيد من مصوبه
(12) نظمت شعرا زعمت الفضل فيه فقد %~% أسجلت بالنقض فاكرع مر مشربه
(13) ركيك لفظ قوافيه مغايرة %~% [...] إيطاء بأضربه

PageV01P054

../kraken_local/image-001.txt

(14) عرضت عرضك فی عرض العروض بما %~% يزري وغرك فيه شيم خلبه

(تقصير السبكى في الرد على الروافض)

(15) فما أجدت بهجو الرافضي ولا %~% قصرت فی الطعن فی السنى ومذهبه
(16) قلت الروافض قوم لا خلاق لهم %~% من أجهل الناس فی قول وأكذبه
(17) قصرت من هجوهم في قصر جهلهم %~% والكذب في العلم خب ارجع بأعيبه

PageV01P055

../kraken_local/image-002.txt

(18) هم أكذب الناس فى قول وفى عمل %~% وأعظم الخلق جهلا فی توثبه
(19) وهم أقل الورى عقلا وأغفلهم  %~% عن كل خير وأبطا عن تكسبه
(20) وكل عيب يرد الشرع قد جمعوا %~% هم جند إبليس بل فرسان مقنبه

PageV01P056

../kraken_local/image-003.txt

(21) وقلت أيضا وشر القول أبعده %~% عن الصواب فرم تحصيل أصوبه
(22) والناس فی غنية عن رد إفكهم %~% لهجنة الرفض واستقبـاح مذهبه
23) أكل ما ظهرت فی الناس هجنته %~% يصير أهلا لإهمال النكير به

PageV01P057

../kraken_local/image-004.txt

(24) والله لا غنية عن رد إفكهم %~% بل رده واجب أعظم بموجبه

(25) أ يتركون يسبون الصحابة وال %~% إسلام يختـال زهوا فی تصلبه
(26) هذا مقال شنيع لم يقل أحد %~% به ولا رهط جهم في تحزبه

PageV01P058

../kraken_local/image-005.txt

(27) والله لولا سيوف من أئمتنا %~% في كاهل الرفض لا تلوى ومنكبه 
(28) لأضحت السنة الغراء دائـرة %~% بين البرية كالعنقـا وأغربه
(29) وقلت للرجس لم تطهر خلائقه %~% داع إلى الرفض غال في تعصبه
(30) لقد تقول في الصحب الكرام ولم %~% يستحي مما افتراه غير منجبه

PageV01P059

../kraken_local/image-006.txt

(31) أيسكت الناس عن هذا ودعوته %~% إلى الضلالـة واستعـلاء منصبه
(32) وما تقول في الصحب الكرام وما اف %~% تراه فيهم ولم يرجم بكوكبه
(33) أيترك الأمر بالمعروف مطرحا %~% والنهى عن منكر ما من يقول به
(34) كلا ومن رفع السبع الطباق على %~% وجه الثرى وتعالـى في تحجبه
(35) لنقذفن على بطلان مذهبه %~% بصارم الحـق مسلولا ومرزبه
(36) حتى يفيء إلى الإسلام عن كثب %~% ويترك الكفر مقصى غير مكثبه
(37) تقدم اليوم من أصحابنا كتب %~% رد على الرفض ترميه بأشهبه

PageV01P060

../kraken_local/image-007.txt

(مؤاخذات السبكي على شيخ الاسلام والرد عليها)

(38) ولابن تيمية رد عليه وفى %~% بمقصد الرد واستيفاء أضربه
(39) كما زعمت، وأوفى بالمقاصد مع %~% كيد الحسود ومع إرغام أرنبه
(40) حسنا وضرتها بالحسن شاهدة %~% لها وما الحسن إلا ما شهدت به
(41) وقلت بغيا وعدوا شابه حسد %~% والشوب يظهر حينا من مشوبه
(42) لكنه خلط الحق المبين بما %~% يشوبه كدر في صفو مشربه
(43) يحاول الحشو أنى كان فهو له %~% حثيث سير بشرق او بمغربه

PageV01P061

../kraken_local/image-008.txt
[...]

PageV01P062

../kraken_local/image-009.txt
[...ٍ]

PageV01P063

../kraken_local/image-010.txt

(44) يرى حوادث لا مبدا لاولها %~% في الله سبحانه عما يظن به
(45) والله ما قال اهل الرفض إذ خصموا %~% هذا المقال وقـد صيبوا بصيبه
(46) هذی تصانيف هذا .الشيخ سائرة %~% بشرق ذا الكون لا تخفى ومغربه
(47) صفو بلا كدرٍ طابت مواردها %~% لذيذة كجنى نحل وأعذبه

PageV01P064

../kraken_local/image-011.txt

(48) دليلها الآي والأخبار ساقتها %~% والعلم يعرض فيها خيل موکبه
(49) لكن عيون العدا تبدي المحاسن في %~% ثوب المساوئ فاعجب من تقلبه
(50) انظر بعين الرضا تبصر بها عجبا %~% فأعين السخط عمى عن تعجبه

(تهمة الحشو والتجسيم والرد عليها)

(51) وسمت بالحشو أهل الحق إذ ملأوا %~% وظائف العلم من قول بأطيبه
(52) قوم أتاهم صحيح النقل فاتبعوا %~%  سبيله وحمـوه من مكذبه

PageV01P065

../kraken_local/image-012.txt

(53) وأثبتوا لإله العرش ما ثبتت %~% فيه النقول بلا شبه يقـاس به
(54) فرام بعض أولى التعطيل دحضهم %~% فآب من قصده الادنـى بأخيبه
(55) فكل من قصرت في العلم رتبته %~% وقل دينا تجرا في توثبه

PageV01P066

../kraken_local/image-013.txt

(56) فأحمد المصطفى عودي وقيل له %~% مذمم وتغالوا فی تجنبه
(57) وقيل ساحر او مجنون او رجل %~% معلم، كاهن يسمو بأكعبه
58) لو كان الاسم يشين الفعل فی رجل  %~% لشان خيـر البرايـا من ملقبه

PageV01P067

../kraken_local/image-014.txt

(قضية إمكان حوادث لا أول لها)

(59) أما حوادث لا مبدأ لأولها %~% فذاك من أغرب المحكي وأعجبه

PageV01P068

../kraken_local/image-015.txt
[...]

PageV01P069

../kraken_local/image-016.txt
[...]
PageV01P070

../kraken_local/image-017.txt

(60) قصرت فی الفهم فاقصر في الكلام فما %~% ذا عشك ادرج فما صقر كعنظبه
(61) لو قلت قال كذا ثم الجواب كذا %~% لبان مخطئ قول من مصوبه
(62) أجملت قولا فأجملت الجواب ولو %~% فصلت فصلت تبيانا لأغربه
(63) إن قلت كان ولا علم لديه ولا %~% كلام لا قدرة أصلا كفرت به
 
PageV01P071

../kraken_local/image-018.txt

(64) او قلت أحدثها بعد استحالتها %~% في حقه سمت نقص ما احتججت به
(65) وكيف يوجدها بعد استحالتها %~% منه أ يقدر ميت رفع منكبه
(66)أو قلت فعل اختيارٍ منه ممتنع %~% ضاهيت قول امریء مغو بأنصبه

PageV01P072

../kraken_local/image-019.txt

(67) ولم يزل بصفات الفعل متصفا %~% وبالكـلام بعيـدا في تقربه

PageV01P073

../kraken_local/image-020.txt

(68) سبحانه لم يزل ما شاء يفعله %~% في كل ما زمن ما من معقبه
(69) نوع الكلام كذا نوع الفعال قدي %~% م لا المعين منه فی ترتبه
(70) وليس يفهم ذو عقل مقارنة ال %~% مفعول مع فاعل فی نفس منصبه
(71) يحب يبغض يرضى ثم يغضب ذا %~% من وصفه، أرضه، بعـدا لمغضبه
(72) والخلق ليس هو المخلوق تحسبه %~% بل مصدر قائـم بالنـفس فادربه
(73) وقول كن ليس بالشيء المكون والص %~% غير يعرف هذا مع تلعبه

PageV01P074

../kraken_local/image-021.txt

(74) فالمصطفى قال كان الله قبل ولا %~% شيء سواه تعالى فی تحجبه

(مؤاخذات أخرى والرد عليها)

(75) وقلت من بعد هذا قول ذی حسد %~% أخطا الهدى وتجارى فی تنكبه
(76) لو كان حيا يرى قولى ويسمعه %~% رددت ما قال ردا غیر مشتبه
(77) كما رددت عليه فی الطلاق وفي %~% ترك الزيـارة أقفـو إثر سبسبه

PageV01P075

../kraken_local/image-022.txt

(78) فضحت نفسك فی هذا المقال ولم %~% تشعر وعجت عن الموعى واخصبه
(79) عرفتنا أن ما قد قلت ليس لوج %~% ه الله بل للمرا أقبح بمنصبه
(80) إذ لو أردت بيان الحق قلت به  %~% في محضر الخصم إما في مغيبه
(81) ما ذاك صدك بل خوف الجواب كما %~% أجبت قبل بسهم من مصوبه

PageV01P076

../kraken_local/image-023.txt


(82) ذا شأن من لم يجرد صارماً ذكراً %~% ماضى الغرارين عضبا من مجربه
(83) لكن إذا الأسد الضرغام غاب عن ال  %~% عرين تسمع فيه ضبح ثعلبه
(84) كذا الجبان خلا في البر صاح ألا %~% مبارز وتغالـى في توثبه

(مسألة الطلقات الثلاث)

(85) ولو سمعت جواب الرد رحت فتی %~% من أعظم الخلق عن جرم وأتوبه

PageV01P077

../kraken_local/image-024.txt

(86) وقد كفانى أبو العباس كلفته %~% كذا أرحت لسانـي غير متعبه

PageV01P078

../kraken_local/image-025.txt

(87) ووافقته سراة الناس عن كثب %~% من اهـل مذهبه او غير مذهبه
(88) من اهل بغداد والآيات شاهدة %~% لهم وللحق مصبـاح يبين به
(89)عبت الذى قال ما فيه الخلاف من أي %~% قاع الثلاث ولو أفتـى بأغربه

PageV01P079

../kraken_local/image-026.txt

(90) وقلت تنكح زوجا غيره ونكا %~% حها مع الخلف باق في تذبذبه
(91) وكيف تنكح من لم تبر عصمتها %~% بلا خلاف لشخص مع تجنبه

( مسألة شد الرحال إلى القبور)

(92) وفى الزيارة لم تنصف رددت على %~% ما لم يقله ولم تمرر بسبسبه

PageV01P080

../kraken_local/image-027.txt

(93) ردا ملخصه أشياء أذكرها %~% إما حديث ضعيف عند مطلبه

PageV01P081

../kraken_local/image-028.txt

(94) إما صحيح ولكن لا دليل به %~% على مرادك بل هدم لمنصبه
(95) إما بمجمل لفظ قول خصمك من %~%أقوى المقـال به قسرا وأصوبه
(96) إما بلا علم لي والجهل غايته %~% أيعذر الشخص فيما لا أحاط به
(97) فأي رد لعمري قد رددت وما %~% ذا قلت إذ قلت اقفو إثر سبسبه
(98)إن كان عندك في شد الرحال إلى ال %~% قبور نقـل فعـارضه بموكبه
(99) ليعرف الحق من كان أخا نظر %~% خال من العلم ناء عن تعصبه
(100)أنى وذلك كالعنقاء في عدم %~% وكالسمندل يحكى مع تغيبه

PageV01P082

../kraken_local/image-029.txt

(101) ما أنت إلا كما قد قيل فی مثل %~% خالف لتعرف مشهـور لضربه
(102) فشيخنا بصريح الحق حجته %~% ونقد نقـلك زيف فی تقلبه
103) فمن أحق بحق القول إن ظهر ال %~% إنصاف مرتفعا من فوق مرقبه

(مناقرات أخرى والرد عليها)

(104) وقلت ما بعده للرد فائدة %~% هذا وجوهره مما أضن به
(105) ماذا الكلام وما معناه قله لنا %~% أمدح أم هجو اعرب عن معربه

PageV01P083

../kraken_local/image-030.txt

(106) ما ذلك الجوهر المضنون ويحك هل %~% تعني به الشيـخ او ردا لمذهبه
(107) فإن يك الشيخ ماذا الطعن فيه أو ال %~% جواب عن قوله نور بغيهبه
(108) والرد يحسن فی حالين: واحدة %~% لقطع خصم قوي في تغلبه 
(109) وحالة لانتفاع الناس حيث به %~% هدی وربح لديهم فی تكسبه
(110) كتم العلوم حرام لا يجوز لذي %~% علم يضن بعلم عند طلبه
(111) والرد فی الحالة الأولى مضى هدرا %~% فاستدرك الحال الأخرى قبل مذهبه

PageV01P084

../kraken_local/image-031.txt

(112) فقل ورد إن اسطعت السبيل إذا %~% وانفع به الناس كي تحظى بأثوبه 
(113) حاشا وكلا وأنى بالسبيل إلى %~% رد الصواب وقد وافى بكبكبه
(114) قل كى ترى سننا تستن في سنن ال %~% هدی تنكس جهما عن تثوبه
(115) ورهطه وتريك الحق أظهر من %~% شمس الضحى وهلالا وسط غيهبه


(علم الكلام ماله وما عليه)

(116) وقلت إذ ضاق نهج الذم عنك له %~%  ما يوهم الغمر طعنا في جوينبه
(117) وليس للناس في علم الكلام هدى %~% بل بدعـة وضلال في تطلبه

PageV01P085

../kraken_local/image-032.txt

(118) أ أنت أم هو رد المنطق الأفن ال %~% مغوي بأصوب منقـول وأصلبه
(119) فالشيخ ما احتج من علم الكلام بما %~% يخالف النقل بل تكثيـر مقنبه
 
PageV01P086

../kraken_local/image-033.txt

(120) أراد يعلم شيخ الرفض أن جمي %~% ع الخلق رد عليه في تألبه
(121) وطالما دل أهل العلم قاطبة %~% بالنقـل والعقـل تقريرا لأصوبه
(122) وهبه أخطا الم تعلم بان له %~% أجر اجتهاد فقصر في تثربه
(123) لقد تحجرت فيه واسعا وكذا %~% ك الشافعى الذي تعزى لمذهبه
(124) ثم اختتمت بقول رد آخره %~% على مقدمه نكصا لأعقبه

PageV01P087

../kraken_local/image-034.txt

(125) ولى يد فيه لولا ضعف سامعه %~% جعلت نظم بسيطي في مهذبه
(126) عبت الكلام بدياً وافتخرت به %~% أخيرا اعجب لبانيه مخربه
(127) زعمت فيه ضلالًا ثم قلت ولى %~% فيه يد بسطت، جهل بجحت به
(128) هذا لعمري كرامات لصاحبنا %~% إذ صد شانئه عن كل مـأربه
(129) وليس هذا بحمد الله أوله %~% من الكرامات في أصحاب يثربه
 
PageV01P088

../kraken_local/image-035.txt

(الانتصار لشيخ الإسلام وبيان علمه وفضله وزهده وتقواه)

(130) وقعت في الشيخ إذ رد الروافض في %~% قعر الحضيض وكانوا فوق مرقبه
(131) أوهمتنا فيك رفضا فی كلامك وال %~% إنسان قد يبتلى من تحت مذربه
(132) وذات صدر الفتى تبدو لصاحبه %~% من فرح تارة او من تغضبه
(133) ولا اعتبار بنزر من هجائهم %~% دين التقيـة غالـوا في تلزبه

PageV01P089

../kraken_local/image-036.txt


(134) وقد كفانا إمام الوقت أمرهم %~% بالرد إذ سار في شرق ومغربه
(135) ففضله كضياء الشمس مضحية %~% رأد الضحى ظاهر يرمي بأشهبه
(136) أبدى أصول الهدى للناس واضحة %~% كالبدر حين تجلی وسط غيهبه
(137) سارت تصانيفه في العالمين مسي %~% ر النيرين  [...]

PageV01P090

../kraken_local/image-037.txt

(138) حوى العلوم مجدا فی تطلبها %~% إذ غيره المال أضحى جل مطلبه
(139) لم يعلموا علمه من أجل ذا حسدوا %~% والناس اعـداء ما لا يعلمـون به
(140) لم يثنهم عنه لا دين ولا ورع %~% عموا وصموا ولجوا في تأنبه

PageV01P091

../kraken_local/image-038.txt

(141)إمام صدق له في العلم مرتبة %~% شما بمعجمه فيهـا ومعربه
(142) بدت له زينة الدنيا وزهرتها %~% فردها وتمادى في تجنبه
(143) وغيره بذل الدين المكرم في %~% تحصيلها وتناهى في توثبه

PageV01P092

../kraken_local/image-039.txt

(144) شتان بينهما في الحكم يا سبكي  %~% كم بين صادق قول من مضربه
(145) فالعلم والفقر مقرونان في قرن %~% والمال والزهـد فی شرق ومغربه
(146) لأن ذا العرش يحمي أهل طاعته الد %~% نيا حمى أهـل مريض ما يضربه

PageV01P093

../kraken_local/image-040.txt

(147) فشيخنا ترك الدنيا وزينتها %~% وخصمه من هواهـا فی تعذبه
(148) والله لولم يكن بالدين متسما %~% أشمت فيه الأعـادي عن معتبه
(149) فالفتك قيده التقوى ومذهبنا %~% ترك الجـدال وتأنـيب لطالبه

PageV01P094

../kraken_local/image-041.txt

(150) فهذه نبذة أوردتها عجـلا %~% عن ابـن تيمية نصرا لمذهبه
(151) والحمد لله حمدا أستعين به %~% على ذوى البدع الأعدا لمنصبه
(152) ثم الصلاة على خير الورى شرفا %~% وصحبه ومن استهـدی بكوكبه

PageV01P095

../kraken_local/image-042.txt

