######OpenITI#

#META#Header#End#

# Open ITI: 0841IbnNahid.SiraShaykhiya
~~BAH: https://ihodp.ugent.be/bah/print-sīra-aš-Šaykhīya---sīrat-al-malik-al-muʾayyad
~~Author: Ibn Nāhiḍ, Shams al-Dīn Muḥammad ibn Muḥammad al-Juhanī al-Kurdī
~~Title: al-Sīra al-Shaykhīya / Kitāb al-Dakhīra fī Taqrīẓ al-Sīra
~~Editor: Rudolf Vesely
Publication: "Ibn Nāhiḍ's As-Sīra aš-Šaykhīya (Eine Lebensgeschichte des Sultans al-Muʾayyad Šaykh). Ein Beitrag zur Sīra-Literatur. " Archív Orientální 67, 2 (1999): 149-220
Place of publication: /
~~Date of publication: 1999
~~Volumes: 1
~~Words : 754
~~Typescript: Manhal Makhoul
Processed by Manhal Makhoul MMS-II

~~بسم الله الرحمن الرحيم
~~وما توفيقي إلا بالله عليه توكلت
~~الحمد لله الكريم المقصود العظيم الموجود، الذي أدار أفلاك السعد بسعد من أيده في الوجود، وفضل جواهر العقول بنظم العقود فمن نثر الدر على الاسماع أصبح بلسان المحامد محمود، والصلاة والسلام على سيدنا محمد صاحب المقام المحمود، والحوض المورود واللواء المعقود، وعلى آله وأصحابه الذين سادوا به وحق لمن والاه أن يسود، وشادوا معالم الإيمان بوثباتهم وثباتهم كالأسود، وتجافت جنوبها عن المضاجع خوفا وطمعا في الخلود، ودليل صفاتهم الصافية سيماهم في وجوههم من أثر السدود، صلاة دائمة إلى اليوم الموعود، وسلم تسليما كثيرا.
# وبعد، فقد تقدم أهل السلوك، بامتداح الملوك، وما زال المدح في حسن الصفات، لمن مضى ومن هو آت، وحق الناس بالشكر ملك أشار إليه بنان البيان، وقلد باسمه القريض فزان الأوان، فقلت وبالله المستعان:
~~مدحت شيخ الملك لما حمى بلاده حا بال منكر
~~فاستمعوا يا سادتي مدحه أحلا من السكر والمسكر
~~والواجب على كل عالم امتداح من نصر المظلوم وقهر الظالم وعمر المساجد، وأزال المفاسد، ونشر لواء العدل والإنصاف، واتصف بأحسن الأوصاف، مولانا السلطان المالك الملك العالم العادل الغازي المجاهد المرابط الناصر المنصور المظفر المؤيد أبو النصر شيخ خلد الله ملكه، وجعل الأرض كلها ملكه، ليص المعارك، مدبر الممالك، ومسلك المسالك للسالك، فهو الأمين المؤمون برأيه الرشيد، وما برح عليا وكاد حلمه على معاوية يزيد، فقلت:
~~ملك الزمان بسيره وبسيرته وعلا الملوك بسره وسريرته
~~هذا هو لشيخ الذي فاق الورى بذكائه وبحكمه وبفطنته
~~الله أيده ونور قلبه وهداه للحق المبين بحكمته
~~وأقامه الرحمن ظلا شاملا لعباده فرعى حقوق رعيته
~~حتى تكن في المملك حاكما بسياسة فحباه منه بنعمته
~~وسقى أعاديه كؤوس حمامها وأناله الملك الشريف بنيته
~~وشكر المنعم واجب، وقام بذلك دليل اتفق عليه اجماع أئمة المذاهب، فلما صح ذلك على التحقيق، فقلت وبالله التوفيق: 
~~بالمدح في الملك المؤيد أقبلت درر المديح بنظمها وبنثرها
~~وتزينت ببيانها وبديعها وبسحرها وبطيها وبنشرها
~~وبزهرها وبزهرها ودعائها وثنائها وبحمدها وبشكرها
~~فلأشكرنك حييت وإن أمت فلتشكرنك أعظمي في قبرها
~~فاقتديت بما نقل عن الرشيد، وأنت بيت القصيد، واهتديتإلى أقوال الظرفاء، في مدائح
~~الخلفاء، وسمعت ما قاله أبو الطيب المتنبي في قديم الزمان، وما ناله من سيف الدولة بن حمدان، وبلغني ما بلغ ابن النبيه من المطلوب، بمدحه الملك الأشرف شاهر من بن أيوب، وغربلت درر النحور، في مدائح الملك المنصور، وأتتني مراسلات ابن الأثير، فاقتنصت شواردها في تقديم والتأخير، والتقطت زهرات البهاء زهير، فالتحظت نورها لا غير، وجنيت من جنين البديع ما يدهش النظام، ويقصر عنه الفاضل وينقض أبو التمام، وهب علي نسيم الصبا، فصبوت إلى شيخ أذكرني نسيم الصبا،وشممت نفائس نفس الوردي، فبحت بما عندي، وتصفحت أوراق شعراء المشرق والمغرب، واقتنصت ثمرات المرقص والمطرب، وتحليت بالقطر النباتي، فتكررت نباتي، واستحقيت الحقائق، واسترقيت الرقائق، ونثرت جواهر الفرائد، ونظمت قلائد الفوائد، وأهديها إلى مالك زمام المملكة الإسلامية وصاحب عقدها وحله، ووضعت الأشياء في محلها، وزنت القوافي بمثلها، فإنه أحق بها وأجل أهلها،
~~وقلت: 
~~إذا كان مدح المادحين جميعهم أعان مديحي بالثنا لك من سعدي
~~وما بلغ المعشار من حسن وصفكم فكيف أوفي بالمديح لكم وحدي
~~ونمقتها مديحا أبدعت فيه غرائب التدبيج فاهتزت وربت وانبتت من كل زوج بهيج وشاهدت ما أثبته عياني، ونطق به لساني وبينه بياني، ووضعه بناني، من أيام الملك الأشرف شعبان، إلى أيام الملك الأشرف أبو النصر شيخ سيد ملوك الزمان، فما رأيت مثل هذا الممدوح، فعملت عمل الروح للروح، وقلت:
~~تهت في عشقي ومعشوقي أنا وفؤادي بحبيبي في هنا
~~سكن القلب وروحي روحه صحت وجدا يا أنا كيف أنا
~~وما شاهدت أحسن وجها منه ولا أكثر من خيره، وما اتفق له لم يتفق لغيره، فضله عام على الغني الصعلوك، وحصل له العناية على من تقدم من الملوك، فبان شرفه على الأشرف وكماله على الكامل، وظهرت همته على الظاهر وعدله على العادل
~~ما في ملوك الورى مثل الذي ظهرت أوصافه بمعاني الحسن واشتهرت
~~شيخ الملوك وسلطان الأنام ومن بسيف نقمته الأعداء قد انقهرت
~~له جيوش شبيه الأسد ضارية تسد سهلا ووعرا حيث ما أمرت
~~وفيه سر مصون من خصائصه في طي أعلامه نشر متى نشرت
~~فوجهه البدر وهو البحر وانتظمت كواكب الفكر درا فيه انتشرت
~~وأشرقت بضياء النور وابتهجت وكل مطربة في مدحه رقصت
~~وقصرت فكرتي في مدحه فله جبر يجود على الأفكار إن قصرت
~~وكم له من يد بالخير قد سبقت فضلا وكم مسجدا لله قد عمرت
~~وفي المدارس أيضا خير مدرسة بالذكر والعلم والقرآن قد عمرت
~~الله بنصره الله يحرسه فإنه ملك إنعامه غمرت
~~وبرزت الأوامر الشريفة بوضع هذه السيرة العجيبة الغربية، فلم يك للملوك بذلك استطاعة، ولم يكن الجواب بغير السمع والطاعة، فتأدبت من أهل الأدب واستضأت بأنوار بدورها، فأمدتني بوافر كمالها فانبسطت في بحورها، وطفت بكعبتها وتمسكت بركنها التقي، فقال ابن حجة: اغتنم جواهر البر والبحر وانتقي، انسرحت منشرحا بما حصلته من صدور الصدور، وأخذت فألي فقال المنجم: أبشر بأعظم الأجور، فتجردت من قوتي ومن حولي، وقلت: رب اشرح لي قلبي ويسر لي أمري وأحلل عقدة من لساني يفقهوا قولي، وغصت في بحر كرمه الزاخر، مستحليا جمال ذاته فظفرت بالجواهر، وقلت
~~ظهرت صفات محاسن النجم الذي فاق الملوك بعدله وبيانه
~~لم ألق ما اهدي له مني سوى أجلو محاسنه على إحسانه
~~ولولا أنواره ما اهديت فمنه أخذت وله هديت، وقلت
~~لئن غاص فكري في معاني بيانه وجاد بأنواع الجواهر والدر
~~فجوهره من بحر من نور وجهه يضئ من الأشواق كالكواكب الدري
~~وانبهرت فاختصرت، وما وصلت إلى آخر، واندهشت فاقتصرت، ونثرت هاذ الدر الفاخر في البحر الزاخر، وقلت:
~~جواهر البحر لا تحصى عجائبها وهكذا مدح شيخ الملك بالأدب
~~فإنه بحر فضل زاخر أبدا والنظم والنثر فيه غاية الأرب
~~نثرت عنه عليه الدر لا عجب وجوهر النظم للأفكار فيه حبي
~~فشاهدوا وجهه ثم اسمعوا أدبي ووافقوني تفوزوا منه بالطلب
~~وقلت:
~~يا أدباء العصر بشراكم بمستحق مدحكم فأطنبوا
~~وصدقوا ما قلت في حقه فالناظر النحرير لا يكذب
~~إن قلت قاضي الحكم لا تنكروا أو قلت ليث الحرب لا تعجبوا
~~ومن يكن هذا وذا وصفه فإنه للمدح مستوجب
~~فشاهدوا الممدوح ثم انظموا واستشهدوا في مدحه واكتبوا
~~وقرظوا الدر على شيخه وناسبوه وإليه انسبوا
~~وقلت 
~~نثرت على شيخ الملوك جواهرا بنظم ونثر بالفقيري على قدري
~~فما أحسن الأوصاف تجلي على الفتى وغالب هذا الدر يهدى إلى البحر
~~وقلت نثرت على العزيز نظام در بمدح في المحاسن والصفات
~~تكرر حلوه فازداد حسنا وفاق حلاوة القطر النباتي
~~ورتبتها ترتيب الفرائد في العقود ومزجت المرقصات بالمطربات فيها مزج الحمرة بالبياض في الخدود، ليرق على مائيتها ريحان القلوب، ويعطيها السمع بخط المحب إلى المحبوب.
# [1] شرح حال الشام وقدومه إليها أول مرة وعمارتها
~~كانت دمشق على المدائن جنة ولحسنها أهل التنزه يقصدوا
~~جارت عليها حادثات زماننا حتى الذي قد كان يدنو يبعد
~~وتحرقت وتقلقت أبوابها شبه الجحيم ونارها يتوقد
~~فتشفعوا ساداتها بمحمد وتعبدوا لمليكهم وتهجدوا
~~نظر الكريم لها بعين عناية وأغاثها بالشيخ مولا يحمد
~~ملك عليه جلالة بمهابة من ذي الجلال مظفر ومؤيد
~~واستبشرت سكانها بقدومه والقادمين لها بذلك يشهدوا
~~وأتى بلاد الشام خصبا زائدا وبلابل الأفراح شكرا غردوا
~~فأقام جامعها وعمر سورها متطوعا لجلال رب يعبد
~~وبنى بدار العدل كرسي ملكه فارتاح سكانها وأضحى ينشد
~~وإذا تأملت البقاع وجدتها تشقي كما تشقي الرجال وتسعد
~~وأشرقت بساحتها أنوار وجهه السعيد، آخر أيام التشريق بعد العيد، رابع عشر الحجة الحرام سنة أربع وثمانمائة، وفي تلك الليلة المباركة نقلت الشمس ألى برج الأسد، فحل بها محل الروح في الجسد، فابتهجت برؤيته النواظر، وانشرحت بمقدمه القلوب والخواطر، وكثرت الأفراح وزالت الأنزاح، ورد الأمر إلى أهله، وجلب الخير بخيله ورجله، وأقبل السرور، وولت الشرور، وجمع الله شتات الأمور، وألف بالأنس كل نفور، وأقبلت الأمراء والحجاب، بالتهنئة وتقبيل الاعتاب، فرفق بالرعية، وأكثر من البر إلى البرية، وبسط بساط المعدله، وساروى بين الخصمين في المنزلة، وكبت الحاسد، وأصلح الفاسد، وألجأ الحائر، وأرشد السائر، ونصر المظلوم، وأجاب السائل المحروم، وبادر إلى فعل الخيرات، وظهر بالمغروف والصدقات، واشتهر بالمكارم والحسنات، وتأنس بتلاوة القرآن في الخلوات:
~~قرأنا عندك القرآن حتى حفظناه وعاد كما بدانا
~~وجدت لنا بمال منك حتى أزال الله عنا ما كرهنا
~~وفي الدنيا وفي الأخرى سعدنا بما قلناه فيك وما شهدنا
~~وما لك عندنا إلا دعاء مدى الأيام غبنا أو حضرنا
~~[2] عمارة جامع تنكز. أول ما استغاث به جامع تنكز، ورفع قصة شكواه فأجابه وقال: إني لما تروم منجز، وقال: 
~~وقفي كثير وحيطاني قد انهدمت ونظرة منك يا مولاي تجبرني
~~فاسأل الله أن يجزيك صالحة يا من بهمته العليا يعمرني
~~فسمع دعواه وأزال بلواه، ونظر بعين العناية إليه، وعلق ناظره برجليه، وأصبح بالعمارة مجمل، ونظر إليه ثانية فتكمل.
# عمارة دار السعادة. ولحظ دار السعادة، طلبا للحسنى والزيادة، فظهرت سعودها، وعاش بعد العدم وجودها.
# فقلت: 
~~عمرت دار العدل يا مالكا فابتهجت حسنا وجملتها
~~والناس قالوا بعد الدعا أحسنت يا شيخ وبيضتها
~~وقلت مواليا:
~~رنكك وإسمك على دار السعادة قال سعيد مقبل أتى بالنصر والإقبال
~~عملت لله في الأحكام والأموال لا بد تدخل جنان الخلد بالأعمال
~~وقلت في فتح باب النصر مواليا:
~~كم لك من الأجر عند الله وكم لك قصر في جنة الخلد تجلي يا فريد العصر
~~لا زلت تعلو بعزمك العدى في حصر حتى فتحت بسيف العزم باب النصر
~~وقلت في فتح باب الفرج قبل أن يفتح وكان فألا مباركا:
~~وأبشر بباب الفرج بفتح بإقدامك وكل أعداك يبقوا تحت أقدامك
~~فقت الملوك بإنعامك وأقلامك بالسعد تجري أدام الله أيامك
~~وقلت في عمارة جامع بني أمية، عمره الله بذكره
~~أيا ملكا ساد الملوك برأيه وشاد مباني الدين من بعدما انهدم 
~~عفيك بتقوى الله في كل حالة ففعلك للتقوى ينجي من العدم
~~حويت معاني الحسن في كل خصلة وسماك رب الخلق شيخا من القدم
~~وما زلت في الأحكام شيخا وقدوة تذوق معاني اللفظ في الحكم والحكم
~~ومن كل فن قد جمعت محاسنا فسبحان من أعطاك يا جامع النعم
~~وفقت على كل الملوك بهيبة وزينتها بعد الشجاعة بالكرم
~~عمرت بلاد الشام بالعدل والتقى وأنقذتها من ظلمة البؤس والنقم
~~فأولها دار السعادة تنجلي محاسنها يا صاحب الكوس والعلم
~~نرجو من الله الكريم يتمها بجامعها المهجور يا عالي الهمم
~~يبقى لك الذكر الجميل مخلدا على الترك والحكام والعرب والعجم
~~فأجاب سؤالي وحقق آمالي، وقصد الخير فيما يريد، وقام عزمه بالعمارة ساعيا من باب النصر إلى باب البريد، فشكر الله سعيه بثناء الخلق عليه، وبلغه مراده وأجرى الخيرات علي يديه، واستبشر بفضل الله تعالى وإرشاده، وقوله إن الأرض لله يورثها من يشاء من عباده فبصفاته الزكية، وهمته العالية، أحيى ذكر بني أمية، ولم لم يكن بماله وهمته مساعد، لكان قيام العمل قاعد، فتتوجت بذكره الخطباء على رؤوس المنابر، ونطقت بشكره ألسنة الأقلام من أفواه المحابر، عمر الله به المساجد بعدما كانت بلاقع، وأصبح النسر طائرا بعدما كان واقع، وأشرقت أنوار المنارة الشرقية، وجبر الله تعالى كسر قلب الغربية، وانشرحت الصدور واطمأنت القلوب والنفوس، ودام له الدعاء في الأسحار من أهل العروس، فلو رآه تنكز لشكره على رأيه السديد، وصدقه على ذك نور الدين الشهيد. فتح طريق الحج وعمارة المفازات وإقامته المحمل الشريف. أما المحل فبك تجمل، وبهمتك تحمل، وسارت بذكرك الركائب، إلى حبيب الحبايب، وأظهر الله بك العجائب والغرائب، وترنمت بذكرك العشاق، من الحجاز إلى الصعيد إلى العراق. وقلت:
~~أقمت ركب الحاج يا من حوى محاسن الإحسان واللطف حاز
~~وفزت بالأجر وطيب الثنا من سائر العشاق نحو الحجاز
~~وكلما تفعله صالحا يا قاعد الضرب مليح وساز
~~وأصبحت حكامنا حلة مرقومة الحسن وأنت طراز
~~وقلت :
~~الشيح أضحى ملكا عادلا وزين الأحكام لما حكم
~~وعمر الجامع من ماله تبرعا لله باري النسم
~~وجمل المحمل في همة لأنه لا زال عالي الهمم
~~وعدل كسرى فاق في حكمه وفاق أيضا حاتما بالكرم
~~وصبح الإسلام من نعمة والذئب يرعى آمنا والغنم
~~وفرج الله تعالى به القلوب الحزينة، لا سيما أهل المكة والمدينة، وأزال عنهم الضرر، بإرسال الصرر، وأدار المحمل وجلاه، وكساه الحرير وبالذهب حلاه، ومهد الأرض بعدله فحصل السرور بالتمهيد، ورزقه الله السعد والسعادة فقلت: هذا هو الملك السعيد، وقلت، وعن الصواب ما حلت:
~~على المحمل المختار شاهدت خلعة وفرحنا رب السماء بكسوته
~~وجاءت جيوش السحب بالدر رحمة تنقطه بالدر من فوق خلعته
~~وسلطاننا المحفوظ بدر قد انجلى وغطى السحاب الشمس من نور طلعته
~~وأقبلت الفرسان باللبس والقنا وكان له يوم عظيم بهمته
~~وكنا نهارا لا يرى قط مهله وذاك بالتدبير منه وحرمته
~~وزاد علوا حيث زاد تواضعا وزاد دعاء من قلوب رعيته
~~فلا زال في الدنيا يرى ما يسره ويسكنه الرحمن في ظل رحمته
~~فهو الأمين والمأمون برأيه الرشيد، وما برح بالفتوة عليا وكاد حلمه على معاوية يزيد، جوهري العقل دري الابتسام، وكلماته ملوك الكلام، تمتد لرؤيته الأعناق، لأنه حلو من المذاق، هذبته الحقائق، وأدبته الدقائق والرقائق. فقلت:
~~يا جوهري العقل يا من فهمه يدري بيان معاني التحقيق
~~سبحان من أعطاك ما تختاره متمكنا بالنصر والتوفيق
~~فلما أصبح فضله كاملا، وخيره شاملا، أمست أزمة القلوب في يديه، وألقت منها محبة عليه، فقلت:
~~قلب يمل على لسان ناطق ويد تخط رسالة من عاشق
~~ها خطه ونظامه شهدا له من كل جارحة بقلب صادق
~~ولما مالت القلوب والخواطر إليه جاد بإحسانه عليها، وجبلت القلوب على حب من أحسن إليها، وقلت:
~~لما رأى العبد شيخ الملك أيده رب السماء على أحكامه عشقه
~~وقال في الحال تسبيحا لخالقه سبحان من خلق الإنسان من علقه
~~وغربل الدر أبياتا مرصعة وكل بيت علا في حسنه طبقه
~~وكل مطربة بكر ومرقصة رقيقة حررت طوعا بلا سرقة
~~وكل جارحة حنت له رغبا لما نصبت له أشراكها حلقه
~~كأنها بنت كرم في مواقعها برقة اللحن والألفاظ متفقه
~~عروسة تنجلي في لين خطرتها وتطرب السمع من أنفاسها العقبة
~~قصدي ومطلوب نظمي فيه جوهرة وعين در مديحي فيه مندفقة
~~تزخرفت روضة بالزهر باسمه والطير غنى على أغصانها الرشقة
~~وأيد الله سلطاني فثمرها بمدحه أصبح البستان في ورقة
~~وقلت:
~~محبة قلبي أوجبت فيك مدحتي ولو كنت في وصف المديح مقصر
~~أصبر قلبي لو قتلت بحسنها على حبه وهو القتيل المصبر 
~~فيا أيها العذال في وصف حسنها بحق الهوى قولوا معي فيه واعذروا
~~ولا تتركوا الإنصاف بيني وبينكم أما لكم عقل تعيشوا وتنظروا؟
# [3] أما شجاعته. فهو الذي إذا هز الرحم ضحك سنه، ولا يقرعه ندامة، ويرى من وثباته وثباته كيف تكون الشهامة، طارت بقوادم أسيافه أجنحة العساكر، ورماهم بسهامه المصيبة فلحقهم منها الداء المخامر، وأم الصفوف فصلى الأعداء نار السعير، وكبر في ابتدائه فسلموا عند ذلك التكبير، وقلت في ذلك:
~~أم الصفوف بعزمه في حربه صلى الأعادي نار حرب تضرم
~~ورآه كبر في البداء دخوله بتحية جاءوا إليه وسلموا
~~فأقامه الرحمن ظلا شاملا لعباده فضلا وقوم نوم
~~حرم المنام بيقظة من ربه أخلى البلاد من الذين تحرموا
~~وأذاقهم تشتيت شمل عادل من بعد ما آذوا الورى وتحكموا
~~لما طغوا وتجبروا في حكمهم عزلوا بشيخ الملك ثم تندموا
~~والطائعين أتوا فنالوا عزة بعد المتاب فأصلحوا وتقدموا
~~فإن ركب جوادا كان من الأبطال لديه، وإن تقلد مهندا أو اعتقل سمهريا رأيت هذا يعتنقه وذا يميل إليه، وكم جر القوس فأصاب عين المطلوب سريعا، ووقع المعاند من الدهش وطار العقل صريعا، وكم قصم ظهر من طعن في غلوه، وقصد بصدر سيفه نحر عدوه. 
# لا ينتظر العساكر، ويدكس بنفسه الشريفة في الأول والآخر، إذا دق دقة واحده، ترى الفرسان بين يديه جائلة حائده، والأعداء جامدة خامدة، يخترق الصفوف، لو كانوا ألوف، إن ركب وإن مشى، وذلك فضل الله يؤتيه من يشاء، فتأملت تلك الشجاعة، وقلت في تلك الساعة:
~~وما شيخ إلا صارم في قتاله يحل عرى الأبطال بالصارم الهندي
~~وليس له كفوء إا اشتبك القنا ولو جاءه جيش كموج من الأسد
~~فلله شيخ قال في صدق عزمه إذا جاءني جيش أقوم به وحدي 
~~وأما الرماية. فهو الذي إذا هم بالانشراح، يفتح باب الأفراح، ويصلح فساد المزاج، ويوضح منهاج الابتهاج، فأن مسك القوس فتعجب لاجتماع الهلال بالقمر، وإن رمى بالبندق فانظر لعقد نجوم الجوزاء كيف انتثر، يخاف مخلب قوسه حتى النسر الطائر إذا رأى الواقع فيعترف أنه إليه صائر، فكم كر خلف كركي فانصرع، وحبرج فما طار حتى وقع، وغرنوق في مائة، مشرف بدمائه، وعقاب، في صيده أحلى من الشراب، لا يخرج عن الواجب، ولا يحجبه عن الخليل حاجب، صادق الكلام، وفي الذمام، يوقر الكبير، ولا يؤاخذ الصغير بالتقصير، ويعتمد حسن الوفاق، من الرفاق، ويعم بالاسعاف والأرزاق، لعلمه أن ما عنده ينفذ وما عند الله باق. بيت:
~~شغل الطيور بحسن منظر وجهه فتوقفت فأصابها بالبندق
~~ولعب بالطيور. فحنت إليه الجوارح، وجال وجاد وصال وصاد، وحصل السابح، واقتنص السائح، وركب في جيشه كالبدر بين الكواكب، ورجع في خدمته طيور السماء ووحوش الأرض مواكب، أما أحكامه، فالعدل إمامه، يسمع دعوى الأخصام، ويحكم بألطف كلام، وينصف بين الكبير والصغير، ولا يفضل الأمير على الفقير
~~[4]  حصار زرع. اول ما زرع الهيبة في البلاد، بدأ بأهل زرع لما أكثروا فيها الفساد، واستطالوا بالأذى إلى العباد، فشمر الذيل لهلاك المفسدين، وأثابه الله بالتشمير، وأقام الحدود فأقعدهم بالتوسيط والتسمير، ودخل الغور، فرحل الظلم والجور، وذلك بهمته السريعة، وسيره على الشريعة، وضرب دائرة السوء على العرب، فما نجا منهم إلا من هرب، ولما كثرت المساوي، بين أولاد الغزاوي، أوقعهم الرحمن في يديه، ولكنهم تشفعوا بحلمه إليه، واعترفوا بالخطأ واللوم، فقال: لا تثريب عليكم اليوم، ووفق الملك القاهر، لابن عبد القادر، حتى أتى إليه من شدة الفرح حافيا فقال له: ستجد أيها الحافي بشرى، وأولاده خبرا بعد ما خاف كسرى، وفتح الدروب، وأزال الكروب، وزار القدس الشريف، وسلك من الدروب الخيف، وزار الخليل عليه السلام، وكان عليه أبرك الأعوام.
# [5] الغزاة المقبولة. وسمع بمجيء الفرنج إلى السواحل، فأوقف الجنائب في المراحل، فلما حل ركابه الشريف بثغر طرابلس المحروس، أقبل الأمن ورحل البؤس، واطمأنت البلاد، وانشرحت العباد، وفر أهل الكفر والعناد، وقصدوا بيروت وهم له صيدا، وطلبوا منه الصلح وهم يكيدون كيدا، ورموه بالمدفع بعدما أكمنوا، وما علموا أن الله يدفع عن الذين آمنوا، فنجاه مولاه، بمحافظته على الصلاه، وتجاوز كالبرق ولم بتألم، وكان هو المقصود ولكن الله سلم. 
# وقلت:
~~لما أتى الإفرنج ساحل شامنا حتى تجولوا في ابلاد ويسرقوا 
~~لم يشعروا إل وأنت عليهم كالليث في الأغنام حين تفرقوا
~~ولوا بكثرتهم على أعقابهم ما بين مقتول وآخر يغرق
~~وأتيت منصورا بقدر قادر وعليك نور بالمهابة مشرق
~~تقبل الله منه الغزوات، وأسعده في جميع الحركات، وقلت متغزلا وهو فأل مبارك وأيده الله على لساني في مواطن كثيرة،
~~شعر:
~~أصبحت يا شيخ لنا قبلة والغير مأموم وأنت الإمام
~~يا ملك العصر كفيت الردي يا حاكما بالعدل بين الأنام
~~عش في نعيم مالكا آمنا ما غرد القمرى وغنى الحمام
~~واقطع بسيف العز رؤوس العدي فالدين بالسيف علا واستقام
~~يا عادل القد وغصن النقا يا كامل الحسن وبدر التمام
~~أخجلت بالميل غصون الربا وفقت بدر الثم بالابتسام
~~وجوهر النظم ومنثوره تناسقا وابتسما في الكلام
~~فزين النظم ومنثوره وزان نثر الدر حسن النظام
~~يا ناصر الحق ومنصوره يا ناظرا فوق العدى يا همام
~~مظفر أنت بما تشتهي ومؤيد بين الورى والسلام
~~وقلت وقد عزم، نصره الله، التنزه في الربوة أيام النرجس:
~~هواك قد شبب بين الربا وصفق النهر وغنى
~~والدف والجنك فقد أطربا ورقصا الأغصان بالانخلاع
~~والروة الفيحاء مشتاقة لملتقى الشيخ المليك المطاع
~~والعين تجري لترى حسنه بدمعها المسفوح بين البقاع
~~وأعين النرجس مفتوحة منتظر الطيبة والاجتماع
~~فطف ولبي ساعيا للصفا لا تخلف الميقات بالامتناع
~~وصل ولا تقطع حبل الهنا ووافق الاجماع بالاتباع
~~واشتر اللذات في سوقها فما حياة العبد إلا متاع (سريع)

~~قلت:
~~في قبطة الشيخ زمام الورى وشد بالإبهام والخنصر 
~~ألبسه الله ثياب العلا فلم تطل عنه ولم تقصر (سريع)
~~ظله ممدود وجوده موجود بسماعة وحماسه وتدبير وسياسة ومعرفة وفراسه، وهيبة ورياسه، وصبر إقدام، وثبات أقدام، وعفو عن الجرائم، وعفة عن الغنائم، وحلم وتقاضي وعفو عن المستقبل والماضي، كما قيل:
~~ويغضي عن الأشياء سرا بعلمه إلى أن يقول الناس ليس بعالم
~~وما ذاك من جهل به غير أنه يجر على الزلات ذيل المكارم (طويل)
~~وقلت:
~~بيضت وجهك عند الله يا أملي أصبحت مشتهرا بالعدل كالعلم
~~جزت الشجاعة مألوفا سميت به والعلم والحلم والإنصاف والكرم (بسيط)
~~وقلت:
~~يا أيها الملك المأمون طائره فكري بمدحكم في غاية الخجل
~~وما عسى تصف الأفكار في ملك بالسعد طالعه كالشمس في الحمل
~~حلو الفكاهة مر الجد قد مزجت بشدة البأس منه رقة الغزل
~~وحاكم العدل مرفوع بحضرته وحاكم الجور والجبار في وجل
~~وطاعة الله من طاعته وإذا دعا الجبال فتأتيه على عجل
~~وقل لي سائل عنه ليعرفه الشيخ يعطيك شيئا قلت أي وعلي
~~مدحته أرتجي فضلا فقابلني بكل خير وأغناني عن السفل
~~حلو المعاني له فضل ومعرفة وجوده للمرجي غاية الأمل
~~فانظر إلى وجهه واترك سواه وقل في طلعة البدر ما يغنيك عن زحل
~~واصغ إلى حكم عدل فيه مسايسة واسمع منادمة بالعلم والعمل
~~واسمع معاني مديحي فيه مرتجلا عرائسا تنجلي جاءت على مهل
~~به تحلت وحلت في مواقعها وذوقها بسماع الذائقين حل
~~فشاهد الحسن والإحسان فيه معا وانصف وقولك مقبول علي ولي
~~سل عنه واسمع به وانظر إليه تجد ملأ المسامع والأفواه والمقل (بسيط)
~~ومما حباه الله تعالى به من الألطاف، منعه المتعرضين إلى الأوقاف، وجازى بالصدقات، وأمر بقراءة البخاري في أيام الطاعات، وختمه بالمواعيد والقراآن، ورفع العلماء إلى الغايات، وخلع الخلع السنيات، وسمح بالعطايا والهبات، وأطعم المساكين من الطيبات، وكساهم وستر العورات، فكم أطعم مسكينا، وكسا يتيما، وأطلق أسيرا، وقال: إنما نطعمكم لوجه الله لا نريد منكم جزاء ولا شكورا
~~فقلت: 
~~تصدقت بالأموال سرا وجهرة وأطعمت مسكينا وأكسيت عاريا
~~وعظمت أهل العلم فازددت رفعة وشرفت كتابا وأكرمت قارئا
~~وأجريت فعل الخير لله خالصا وما زال بحر البر عنك جاريا (طويل)
~~[6] خروج نوروز من قلعة الصبيبة. أول إحسانك إلى نوروز أطلعته من سجنه، ومننت عليه بعتق نفسه وأمنه، وقمته بالأموال والرجال، وأنعمت عليه بالخيل والجمال، ورسمت له بالدورة ليقضي بها مأربا، فخان ومان وفر هاربا، وأقبلوا من مصر الأمراء، ولا تسأل ما جرى، فلما دخلوا عليك، وهبتهم ما بين يديك، وكان برسمهم مجعولا، ليقضي الله أمرا كان مفعولا.
# [7] وقعة الصبيبة الأولى مع نوروز. فخرج نوروز بجنوده من بين يديه ومن خلفه، كالباحث في حنقه بظلفه، فهو الظالم على نفسه وما أنت ظالم عليه، قال الله تعالى (فمن اعتدى عليكم فاعتدوا عليه)، وقصدوا لأنفسهم حزبا ولك حربا، فانصبت عليهم فرسان من الصبيبة صبا، فما كان منهم إلا مدهوش وحائر، لما انقض عليهم شاهين كالنسر الطائر.
# فقلت:
~~نيابة الشام قد أصبحت ضائعة في الحكم أحوالها
~~لما تولى شيخنا معرضا ورامها الغير فما نالها
~~قال لسان الحال ما ينبغي والشيخ قد عمر أعمالها
~~فلم تكن تصلح إلا له ولم يكن يصلح إلا لها (سريع)
~~وأيد الله بالنصر الإقبال، وانصلحت بأحكامك الأحوال، وأصبح البلد في وجل وضنك، فعفوت عنهم وعفا الله عنك.
# فقلت: 
~~تبارك من أعطاك نورا وهيبة نزانك فضلا منه بالخلق السمح
~~ومذ كنت أهلا للمكارم والعلى فتحت بلاد الشام بالحمد والصفح (طويل)
~~[8] وقعة طرابلس مع بكتمر جلق. وتوجهت إلى الثغور والتركمان، فكنت المنصور على بكتمر بما مان، وعدم القرار ولزوم الفرار ذليلا، ولسان القدر يناديه: (قل لن ينفعكم الفرار إن فررتم من الموت أو القتل وإذا لا تمتعون إلا قليلا)
~~[9] وقعة حماة مع دقماق. وأقبلت على حماة، وأيدك الله يف حماة، وكنت مؤيدا بإشارة نصر من الله وفتح قريب، وحصل لك من النصر أوفى نصيب، وناديت بالأمان والإطمان، وكان بقضاء الله وقدره ما كان.
# [10] دخوله، نصره الله، إلى حلب وتسليمها لجكم. وتقدمت في البرد الشديد، بقلب جليد، أقوى من الحديد، إلى ما تريد، فملكت المملكة الحلبية، بنفسك الأبية، وهربوا من بين يديك وما قابلوك باستطاعة، ولكن الهروب من بين يدي الملوك طاعة،
~~فقلت:
~~شيخ ملوك الأرض ذو هيبة إذا رأتها الأسو منها تغيب
~~وفي مجال الحرب أفعاله تشيب الأطفال هذا عجيب
~~ما بارز الأقران إلا أنثنى في معرك الطعن برمح خضيب
~~وإن أتى الجحفل نودي له نصر من الله وفتح قريب
~~هذا الذي في الحكم أقواله تنشي معاني بالبيان الغريب
~~أحكامه نافذة أمرها بعدله وهو المجاب المجيب
~~وكل من يقصد في حكمه للحق أصلا عمره ما يخيب
~~يراقب الأحوال في غفلة ويختشي الأحكام خوف الرقيب
~~وشيخنا فيه الهدى والتقى ويلتقي الشاكي بصدر رحيب
~~فالله يبقيه له دائما مؤيدا بالنصر حتى تطيب (سريع)
~~وسريت بسر سريرتك للمقدور، على خيل كالطيور، فطارت الألباب بنزولك على ثنية العقاب، ولما يسرت فضلك للبرية، يسر لك الله الخير في البرية، فحمدنا الله تعالى على السلامة والوصول، وقلنا للعدو الخارج: "هذا هو الدخول" فسرت بك الخواطر، وابتهجت برؤيتك النواظر، ودخلتم سالمين، ولسن القدر يناديك (لا تخف نجوت من القوم الظالمين) واجتهد في عمارة البلد والمساجد، وتوكلت على الملك الواحد، وجعلت على عمارته الثقة الأمين، الأمير دوادار شجاع الدين شاهين، فأقام شعاره، وأعلى مناره، وجدد آثاره، وأظهر أنواره، وعمر سوقه، وأدى حقوقه، وبسط بعد البياض رغبة في جزيل الثواب، وأصبحت جنات جهات العبادة مفتحة الأبواب.
# وقلت:
~~عمرت بيوت الله لله خالصا وأضحى دوادار لديك يعمر
~~وقام منار الدين في الذكر دائما ويكفيك عند الله الله أكبر
~~فأنت دليل للجليل هديته ولو لم تكن ما كان شاهين يذكر
~~وطيرته للمكرمات فصاده وبيضها سعدا وأنت المطير
~~وسار وحق الله أحسن سيرة وبالشيخ والرأي السديد يدبر
~~فعممر عمر النسر يقتنص العدا ويصطادها قهرا ويغري ويكسر
~~تحيي بذكر الله قتلاء حبه وتعفو عن الجاني ما زلت تجبر (طويل)
~~وقلت في عمارة جامع جراح، فيا ملك البلد و يا مخجل الشمس بمن خصك في الليل والضحى بالانشراح، لا تنس جامع جراح، وجيرته خشابين ونجارين، وهم على الصلوات فيه محافظين، وأنت مغيث الملهوف، والأقربون أولى بالمعروف، فقام باهتمام، وتعمر بالكلام. وأما جامع يلبغا، أقامه الملك وتعصب عليه من بغى، وحبست مقهور، إلا إلى الله تصير الأمور، 
~~وقلت:
~~إن حبس المظلوم لا تعجبوا فإن هذا من تمام الأجور
~~واستعجبوا للمدعي ظالما إلا إلى الله تصير الأمور (سريع)
~~[11] أما جكم. فإنه نقض العهود، وتعدى الحدود، وأظهر الشقاق والنفاق، وانطوى على مساوي الأخلاق، واصطلح مع الأمراء المخامرين، وتوجهوا إليك محاربين وأنت في المرج مقيم، والله بما يعملون عليم. 
# وقعه حمص مع جكم ونوروز. أقبلوا إلى حمص بنية القتال، فقابلتهم بالفرسان والرجال، فتغير الحال، والحرب سجال، فتركته في الأوطان، وما أتيت إلا بسلطان، ففروا فرار الآبقين، وطلبتم آثارهم مسابقين، وكم بين السابق واللاحق، من مباطن ومنافق، ودخلوا البراري والقفار، والتحقوا بشعار العار، فرجع الناصر إلى البلاد، لما ظهر في الأرض من الفساد، وأمرك بالتوجه إلى صفد، لتكون على كتفه شبه الأسد فتوجهت لامتثال الأمر، وما لزيد إلا عمرو، فأقمت كامنا لصيده، ومفكر في تدبيره وكيده، وخرج إلى شقحب، ولو أمكنه تسحب، فأقام بها شهرا كامل، هو مع ذلك العسكر الكثير خامل، يتقلب في حيرته بعكسه، وكل ليلة يختبطون ويقولون كبسه، فليلهم سهارى، ونهارهم سكارى، وما هم بسكارى، فطال عليهم العطش وسوء الحال، فدخلوا البلد وهم في قيل وقال، فبينما هم في التنكيد، إذ أقبل الحمزاوي هاربا واستفتحوا وخاب كل جبال عنيد.
# [12] أخذ قلعة صفد من الحمزاوي. وكان قد أخذ القلعة الصفدية وجعلها له حصنا، فقلعته منها وانقل منه غبنا، وخرج يتصيد، ولو وقع رجع مقيد،
~~وقلت:
~~ملكتم بحمد الله قلعته التي خباها له محروسة برجالها
~~فلما رآها من يديه تقلعت وكان عزيز القوم خلا وشالها (طويل)
~~وقلت:
~~النصر مقرون بعدل الحاكم والكسر مقرون بجور الظالم
~~ما كل من طلب العلى نال العلى كلا ولا كل الرجال بحاتم
~~يا أيها الملك الطاع لأمره لا زلت في حفظ الإله الدائم (كامل)
~~[13] فدخل نوروز الشام بالبهتان. انتخب فرسانه الأعيان، وأرسلهم إلى غزة وكأنه في ذلك هاب عزه، فمنهم ابن ازدمر وابن قشماس، والحمزاوي الذي كان راهبا فعاد شماء، فخربوا البلاد، وأكثروا الفساد، وظلموا العباد، وعدوا قطيه وبلبيس، وملكوا مصر بالقيس.
# [14] وقعة غزة. فتوجهت عليه كالأسد الغضبان، فقتلت الفرسان وأسرت الأعيان، وذلك بفضل الله العميم، وما النصر إلا من عند الله العزي الحكيم، وأول ما انسحل، وصادفه اسم زحل، فملكت غزه وأعمالها، وانصلحت بأحكامك أحوالها، وعدت سالما إلى صفد بالانشراح، مؤيدا بالملك الفتاح.
# هويت من عمري وصال الملاح ليس على معترف من جناح
~~وكيف لا أهوى بدور الحمى تبسم عن مثل أقاح البطاح
~~وتسل العشاق ألبابهم بسحر ألحاظ مراض صحاح
~~تجرح أحيانا بهن الحشى وربما داوت بهن الجراح
~~لو شاء من يعذلني في الهوى أراحني من عذله واستراح
~~قاسيت أهوال الهوى في الهوى وكنت مغرى بحبيب وراح
~~وجئت بالمدح وطيب الثنا لشيخي المحفوظ بحر السماح
~~عاينت نور البشر في وجهه فلاح لي منه بشير الفلاح 
~~وكل من يأتيه في حاجة فإنها مقرونة بالنجاح
~~فيه التقى والخير عاداته وفيه ما يرجى وفيه الصلاح
~~وفيه لطف الذات في رقة وفيه ما يخشى وليث الكفاح
~~يقتلع الفرسان يوم الوغى ذا الأبيض الوجه بسمر الرماح
~~والسعد شاويش ينادي له يقصده عند التهاني وصاح
~~معاشر الناس اطلبوا واقصدوا وادعوا لشيخي في المسا والصباح (سريع)
~~[15] واستدعيت الناصر لتدبير الممالك. وجدت في نصيحته بنفسك ومالك، فما عرف العدو ومن الصدين، وحكم عليه بما حكم الله على  يوسف الصديق، فنجاك الله تعالى بحسن النية، وخلصت سالما من الأذية، ومضيت ومن معك سالمين، ولسان القدر يناديك (لأقبل ولا تخف إنك من الآمنين) فأقبل الأمير سلامش وبكتمر إلى السلطان وضمنوا له بالأموال، والقود والخيل والجمال، فطمع بذلك، ونادى بطاعة نوروز في الممالك، فأفسدوا القاعدة، وما صدقوا في واحدة، فسبقته وملكت الشام، كأضغاث أحلام.
# [16] وقعة بعلبلك مع نوروز وقتل يشبك وجركس المصارع، رحمهما الله تعالى. فوصل نوروز إلى بعلبك والفلك يور، فخرج إليه الأمير يشبك والأمير جركس للأمر المقدور، وقد يتوجه الإنسان وما يعلم الشقي من السعيد، ولو شاء الله ما اقتتلوا ولكن الله يفعل ما يريد، فجرى القضاء الذي لا يفوت، وما تدري نفس ماذا تكسب غدا وما تدري بأي أرض تموت.
# قد كان يشبك والمرحوم جركس في الدنيا خليلان مشهوران كالعلم
~~شبه البدور وكل الناس يعشقهم حتى جرى ما جرى في سالف القدم
~~عاشا جميعا وماتا في مسارعهم يا ليت قاتلهم من بعد ذاك عمي
~~فرحمة الله تغشى أرض تربتهم بفضله وسقاها وابل الديم
~~ويحفظ الله مولانا وسيدنا شيخ الملوك وشيخ العرب والعجم
~~فوق الضريحين علا قبة ولها نور يضيء من القرآن في الظلم
~~تقبل الله منه ما أشار به وزاده نعمة بالجود والكرم.
# هذا الذي غمر الضيفان نائله ومدحه بالعطا والفضل ملو فمي
~~هذا الذي سائر الفرسان تعشقه للسيف والضيف لا يلوي ولا يسم 
~~هذا الذي قهر الأعداء عزائمه وراح أشجعه بالرعب منهزم
~~والطائعين أتوه خوف سطوته سعيا على الرأس لا سعيا على القدم
~~حاز المفاخر أقصاها وأقرها ونال بالسيف نمها أوفر القسم
~~مليح وجوه جليل القدر ذو هيف ظريف شكل لطيف الذات محتشم
~~له جمال ونور يستضاء به سريع الفهم فصيح النطق مبتسم
~~شاعت شجاعته في الأرض قاطبة وعم بالفضل أهل السيف والقلم
~~حاسبت نفسي على طول المديح له فقال فكري هذا البحر فاغتنم
~~وغصت فيه رأيت الدر منتشرا منه عليه فقلت الدر منتظمي
~~فالله يبقيه للسلام دعة بجاه خير البرايا الطاهر الشيسم (بسيط)
~~ورحلت برجالك وأموالك كفا لأيدي المعتدين، وصونا لدما المسلمين، وفعلت فعلة اتخذت بها عند الله بدا، فهيأ الله لك من أمرك رشدا، ولو أقمت دعت الحاجة إلى القتال، ولكن شفقت على الإسلام والعيال، وتوجهت إلى البرية، متوكلا على رب البرية، وأنت للدعاء والثناء تكتسب، فرزقك الله من حيف لم تحتسب، فلقوك العربان والتركمان، بالطاعة والأمان، فقال لسان الحال ارتجالا: 
~~لا تحمل الهم ولا ساعة فما قضاه الله بالأمر كان
~~والله أعطاك خصالا بها  أصبحت في الناس فريد الزمان
~~علم وحلم وبعيد المدى قريب إحسان وحلو اللسان
~~والفقها والترك قالوا لنا جملت أهل السيف والطيلسان
~~يا فارس الخيل قهرت العدى بهيبة حتى ملكت العنان
~~وجدت بالعفو وكثر العطا للترك والعربان والتركمان
~~فالله يبقيك لنا آمنا كما أذقت الناس طعم الأمان (سريع)
~~[17] ولما دخل نوروز الشام في النوبة الأول÷، بنيته المحولة، أظهر أكل الحلال عن الحرام، وتعفف عن المخدرات وشرب المدام، ونادى بتبطيل المنكرات والمحرمات ودفع الشهوات وبالشبهات، وتقرب من العوام، وبدأ بالسلام، وخرج إلى الفرجة على مواكبة كل المرأتين في أزار، ولم مات عندهم جعلوا قبره مزار. وفي الثانية، قعد وتركن، وتمسكن حتى تمكن، وعزل الخندق لعمارة القلعة، وجرعهم عصص الموت في جرعة، وأفرض الذهب على الفدادين، والحمامات والبساتين، والفنادق والطواحين، والمدارس والدكاكين، وأطربهم بالطبل والزمر، وهم يستبشرون بذلك الأمر، فوصل العمل إلى الثلث وهم يتظلمون، فانطلقوا وهم يتخافتون، فقلت لأهل الشام، المتعصبين لنوروز على شيخ الإسلام:
~~نادين أهل الشام لما اشتكوا اخترتم نوروز من جهلكم
~~وواقف التنزيل في قوله احببتموه وهو شر لكم (سريع)
~~وأما جكم. فإنه ركب الشهبا، وظن أنه يسوقها شرقا وغربا، فكبا به الزمان، في حلبة الميدان، لما ركب هواه، وما بلغ مناه، وبنى القلعة وعلاها، ومضى وخلاها، وطغى وتجبر، وتنمر وتكبر، وتسلطن واجترى، وقد خاب من افترى، وتلقب بالملك العادل، وعدل عن الحق بالباطل، وكان وانقضى، كأمس ومضى، فتوى نوروز بالأموال والعساكر، وخاطره يشهد أنه ماهر ماكر، وعم ظلمه العامة أجمعين، ومكروا ومكر الله والله خير الماكرين. وفي الثالثة الماضية، يا ليتها كانت القاضية، سخر الترك والعوام، فكان عليهم أشد الأعوام، وقطع الأوقاف، وما هاب يوم المخاف، وقطع أرزاق الأرامل والأيتام، ونام قلبه وعين المظلوم لا تنام، أخذ الأغنام والأبقار، وجعلهم أضحية تقربا للنار، وقال رب العالمين، (إنما يتقبل الله من المتقين)، وخرق الزراع والغلال، وجمع القيود والأغلال، فكانت لهم نصيبا، ومن حفر لأخيه المؤمن قليبا، أوقعه الله فيه قريبا، وسلط المشاة النواشر، على أذى العباد بكثرة المناسر، وحملوا المنشاة والخناجر، وبلغت القلوب الحناجر، وأضحوا في طغيانهم يعمهون، وهم يحسبون أنهم يحسنون، ووالاهم على سفك الدماء والوقت بهم عسير، لبئس المولى ولبئس العشير، واجتهد في عمارة القلعة، وجرع الناس غصص الموت في جرعة، وحرض أتباعه إلى القتال، وجمع الأموال عساه من أمر الله يصونهم، وظنوا أنهم مانعتهم حصونهم، وذلك عين الجنون، أو لم تعلم أن الله قد أهلك من قبله من القرون، وأمر لعمل المناجيق والمدافع، ولسن الحال يناديه (إن عذاب ربك لواقع)، وظلم الناس (ولا يفلح الظالمون)، و(سيعلم الذين ظلموا أي منقلب ينقلبون)،  فكم أنصاب في العمارة صانعا من حجر ثقيل وكم في صحائفه من قتيل، وكمن عذب نسمة بالتسخير، فاستغاث الناس إلى ربهم يتضرعون (ربنا أخرجنا منها فإن عدنا فإنا ظالمون)
~~فقلت على لسان الحال في الحال:
~~أتى نوروز أرض الشام نائب أحل بأهلها كل النوائب
~~وعمر قلعة كانت خرابا أصاب الناس فيها بالمصائب
~~فصادرهم وسخرهم جميعا وهذا الرأي رأي غير صائب
~~وخرب عامرا بالظلم حتى يعمر بعض آثار الخرائب
~~وزاد تجبرا وطغى ببغي وقد سارت بما فعل الركائب
~~وأوقاف الأنام استقطعوا أناسا فيهم كل المعائب
~~فآذوا الناس لما أن تولوا أذاء صار منه الطفل شائب
~~وجوهم بتعنيف وضرب وفرق ظلمهم شمل الأقارب
~~وعادات الصغار اللعب طبعا إذا ما كان حسن الشيخ غائب
~~مليك ذو حياء في وقار لطيف الذات محبوب الحبائب
~~له عدل يناسب عدل كسرى به يرقى إلى أعلى المراتب
~~وشيخ ملوك أهل الأرض جمعا وسيد كل من جر الجنائب
~~وغصن البان يخجل إذ تثنى وبدر في المواكب والكتائب
~~وليث في وقائعه ولكن يعوق عن الغنائم والمكاسب
~~ويفرح إن عفا عن كل ذنب ويلقى بالرضى من جاء تائب
~~وما برحت خزائنه قفار ويسمح بالعطايا والمواهب
~~وأقسم ما له من الجود ند ولا في العالمين له مناسب
~~فتى يحمي النزيل إذا أتاه وقاصد فضله ما رذ خائب
~~ضحوك في حكومته عبوس لطيف بالأقارب والأجانب
~~وينطق بالصواب مع ابتسام ويظهر بالغرائب والرغائب
~~وإن ركب الجياد ترى جوادا يأتي في الوقائع بالعجائب
~~وقاص وعده ما زال دان وعند وعيده الشيطان هارب
~~قريب للقلوب إذا تبدى مليح والعيون له تراقب
~~كأن الله أسكن في البرايا محبته المطاعم والمشارب
~~وذلك فضله يؤتيه عبد أحب ويصطفيه بالمواهب 
~~فلا برح الدعاء له مقيما دواما في المشارق والمغارب (وافر)
~~وقام نوروز في عمل الأسلحة وعمارة القلعة بالاجتهاد، وما بلغ المراد، وأخذ حجارة المدارس، وأصبح رسمها دارس، والناس إلى ربهم يبتهلون: (ربنا اكشف عنا العذاب إنا مؤمنون)، فراسل الناصر يطلب من المماليك والأمراء، وحاسب نفسه فيما جرى، ليقص منه الجناح، ويصطاده مساء وصباح، وأنت عازم على المجيء إليه، فضاقت الدنيا عليه، فتوجه إليك مصالحا، فأقبلت عليه مسامحا، وتوجهت إلى ثغر طرابلس المحروس، فاطمأنت بك النفوس، وملكت الحصون والثغور، وغنمت بقلع آثار المفسدين من القلاع أعظم الأجور.
# [18] فتوح قلعة المرقب وصهيون والحصون. فمنها قلعة المرقب، وبلبان خائفا يترقب، وأقمت الأمير شجاع الدين شاهين إلى صهيون، وبعون الله كل صعب يهون، فأطاع بلبان، ووقع أبوا قردان،
~~فقلت: 
~~شاهين يصطاد الأسود طائرا علا بهذا في الأنام وارتفع
~~رام أبو قردان ينجوا هاربا بنفسه وعندما طار وقع (رجز)
~~[19] الصلح مع الناصر. فحاسب نفسه في مصالحتك، وأفلح أن صدق في مناصحتك، وأرسل الوعد بالخلف، وقال: "عفا الله عما سلف"، وبعث القضاة بالشفاعة، وأجبت بالسمع والطاعة، وشرفك بالتشريف الشريف، فشرفته بشكلك اللطيف، لعلمه أن ما في الأعيان لك نظير، ولا ينبئك مثل خبير، وملكت الحصن المنيع، بعون الله سريع.
# [20] حصار حلب مع المشطوب. وتقدمت إلى حلب، وعاداتك كشف الكرب، قال الشيخ العلامة الإمام ابن حجة قبلة الأدب، وكنز الطلب، المظهر بمرقصاته أنواع الطرب، المنشئ بإنشائه فنون العجم والعرب، وهو حاضر الحرب المشروح، ارتجالا على الفتوح، من البديع سريع:
~~أيا ملكا في الفتح يقرأ سيفه وفي النصر والأعداء قد زلزلت رعبا
~~تملكت شقراء الشيام بقوة وذلك في الميدان أبقلها وثبا
~~وصهوة صهيون ودهماء مرقب جنيتهما واليوم حمحمت الشهبا (طويل)
~~وقال المملوك:
~~والشيخ لما أن أتى نائبا  نودي له قد أفلح المؤمنون
~~تبارك الرحمن في صنعه ألهمه في الحرب كل الفنون 
~~ففرق الأحزاب لما سبا بعزمه الأعداء والكافرون
~~وكم له من وقعة أصبحت تمتحن الصفين عند المنون
~~وإن أبى يفتح مستعصبا فبالعطايا كل صعب يهون
~~في الفتح يرقأ سيفه دائما والسمر أكباد العدى ينظمون
~~والنصر في أعلامه كامنا لذلك اليوم التاريخ يوعدون
~~والشعرا كالنمل يدعوا له في قصص التاريخ لا يفترون (سريع)
~~فعطفت قلوب أهل الشام بالمحبة عليك، واشتاقت النواظر إليك، بما قاسوه من جور الغير، ورد الله عاقبتهم رجوعك إليهم إلى خبر، وذكروا انصافك وعدلك، وما ألفوه من إحسانك وفضلك، وبلوغ كل منهم غاية أربه، وأنشد لسان الحال طربه:
~~الشيخ لما أتانا ثانيا جادت أياديه بسحب كل ماكثه
~~لله ما أكرمه من نائب يمنع بالأسياف كل حادثه
~~مول تولى مرتين عندنا وعنده للخير فينا باعثه
~~ونحن من رب السماء نرتجي أن يسمح الدهر لنا بثالثه (رجز)
~~واستجاب الله دعاءهم، وبلغهم مناهم، هذا ونوروز مجد في عمارة القلعة، وأنت في حصن الله متخوف بالولاية والخلعة، 
~~فقال المملوك:
~~أراد نوروز تحصينا بقلعته من القتال فلما أن علا فهوى
~~وأنت في حصن رب العالمين أقم مع العناية ما كل الحصون سوى (بسيط)
~~فخرج عليك، وعين الله تعالى ناظرة إليك، فنزلت على الفريقين، وعدلك ناظر في أمر العسكرين، فتعاهد العربان، على قتل الترك والغلمان، فأبيت ذلك، وارتحلت بفرسانك ورجالك، فاجتمعت عليك العساكر، واطمأنت بك الخواطر، فبينما أنتم في العسكر اليسير، إذ أقل العسكر الكثير، وعرض نوروز العصاة والأجلاب، وقابل السباع بالكلاب، فما ثبتوا ولا قابلوا، وفروا قبل ما قاتلوا، وصبرتم على غدرهم فأصبحوا خاسرين، وقال الله تعالى "كم من فئة قليلة غلبت فئة كثيرة بإذن اله والله مع الصابرين"، فكان هو الدليل على الهزيمة، وأصبح العزيز منهم ذليلا في الغنيمة. فقال لسان الحال في الحال ارتجالا في حق نوروز وهروبه.
# هذا الذي جعل الخيل الجياد له جنائبا تنجلي في الحلي والعدد
~~حتى يصيرها يوم القتال إلى نحو الهزيمة لا يلوي على أحد
~~وبعد هذا يقول الرأس يسلم لي وكيف يصنع في رأس بلا جسد
~~لا يحصد العبد إلا كلما زرعت له أياديه من خير ومن نكد
~~هذا وكم رفع الله الكريم فتى فضلا وكم مات أقواما من الحسد (بسيط)
~~ولما حاف، وما خاف، سلطك الله تعالى عليه بجيش الزحف الزحاف، ودخل المدينة على حين غفلة من أهلها، وترك أشياء كثيرة ما تعوق من أجلها، ورفعت عنهم السيف بقوة الإيمان، وأمنوا على أنفسهم لما ناديت بالأمان، وأظهرت المروة والفتوة والنخوة، وتبعت قوله تعالى (إنما المؤمنون إخوة) وتغيرت بالكسرة أحوالهم، (وأورثكم أرضهم وديارهم وأموالهم) وأما مماليك السلطان، خلفتهم في الأوطان, وعتقتهم من الحبوس، فمالت إليك النفوس، وفرقت عليهم النفقة، على سبيل الصدقة، وأمرتهم بترك حمل السلاح فأصبح العزيز منهم ذليلا، وقوله تعالى (لو كانوا فيكم ما قاتلوا إلا قليلا) . وقلت في وقعتهم ووقعة التركمان، وكان فألا مباركا إن شاء الله تعالى:
~~قال الحريري في مقامته في مارواه للغير ينتسب
~~وآخذ اللفظ فضة فإذا ما صغته قلت إنه ذهب
~~وعبدكم ناظم جواهره ترقص سماعها إنه ذهب
~~ومادح سيد الملوك بها الخاصكي شيخنا كما يجب
~~جماله بالجلال مستتر وشخصه بالجمال محتجب
~~يسطو على الأسد في مهابته إذا رأوه في الحال يرتعبوا
~~أنشا جيوشا لنار معركة ليطفئوا ما كالنار ينكسب
~~خيولهم كالطيور سابقة بدكسه في المجال يضطرب
~~إن سمعوا دقه بزخمته ينتبهوا سرعة وينتدبوا
~~آمننا عدله وأضحكنا بكا أعاديه حين ينتحبوا
~~تغلبوا خيله فما وصلوا وعندما عاينوا اللقا غلبوا
~~في الحرب لما وقفت ما وقفوا فروا صغارا بشيخهم هربوا
~~وأنكروا كلما نفقت لهم وكم تزيد العطا وكم تهب
~~وفاعل الخير يلتقيه غدا وحافر البئر فيه ينقلب
~~حافوا وخافوا على أنفسهم وضيعوا ما لهم ما كسبوا
~~وارتكبوا البغي في جهالتهم عاد عليهم بمثل ما ارتكبوا
~~واصطحبوا الغدر في ضمائرهم حيف عليهم فبئس ما اصطحبوا
~~وكلما اضمروا حاط بهم وبعد هذا للعفو يرتقبوا
~~فقلت لا تقنطوا لعفو فتى يعفو ولا في فعاله ريب
~~محتسبا دائما بخالقه ما خاب من في الأمور يحتسب
~~والله أعطاه ما يؤمله بما نواه وحاله عجب
~~والله عون له وناصره وكل من عاندوه قد عطبوا (منسرح)
~~وقلت: 
~~يا ملكا في الوجود هيبته تهابها التركمان والعرب
~~أبشر بنصر لا زلت منتصرا تكشف غم الخطوب والكرب
~~تراكمين الجبال ما اجتمعوا إلا ليدعوا الثبور والحرب
~~أنتم أسود الوغى وهم غنم فتأخذوا جلدهم وتستلبوا
~~سوف يروا منكم ما يفرقهم ويهربوا سرعة وينتهبوا
~~والملك لا زالت الحروب به حتى يرى الرأس فيه والذنب
~~وفارس الخيل في وقائعه يرى له صوله وينتسب
~~وفي سماع الضروب مرقصة زخمة شيخ الوغى لها طرب (منسرح)
~~وطلبت الغريم بهمتك الزاكية، إلى أبواب أنطاكية.
# [21] حصار نوروز في أنطاكية. فاستجار بغير جنسه، وحبس نفسه بنفسه، فضربت عليهم دائرة السوء بالحصار، وهم يرمون بالنشاب والأحجار، فشلت يدا من رماك، وأصاب الفرس فكانت فداك، فحملت عليهم حملة الضرغام، وسقيتهم كاسات الحمام، فاشتد الأمر على التركمان، واستغاثوا: " الأمان الأمان!" فأقبلوا عليه، ونهبوا ما بين يديه، وأسروا في القيود والأغلال، وكفى الله المؤمنين القتال، وطلبوا النجاة لأنفسهم بالفرار، (ولو قاتلكم الذين كفروا لولوا الأدبار) فملكت البلد، وما تعرضت إلى أحد، وناديت بالأمان، وقابلت الإساءة بالإحسان.
# فقلت على سبيل الإنصاف، بلا خلاف: 
~~بغاة تمادوا في العباد وأفسدوا كثيرا ولم برعوا جوارا لمسلم
~~أساءوا فلما أدركوها تسحبوا إلى حيف ألقت رحلها أم فشعم (طويل)
~~قلت لما طغى جمع البغاة وأصبحوا متفرقين بسائر البلدان
~~راموا النجاة وكيف تنجو عصبة مطلوبة بالشيخ والسلطان (كامل)
~~وأما الأمراء فالبعض مشتتين في البلاد، وآخرين مقرنين في الأصفاد، وقيد المقبوض عليهم واجتمعوا معتقلين في سجن القلعة جملة، فحصل السرور بهذا القبض الداخل والاجتماع في القلعة، وأحصن ما قال من قال، في بغيهم وسوء المآل:
~~بغوا واعتدوا ظلما وخانوا مليكهم وأمسوا على فعل القبيح وأصبحوا
~~فما أفلحوا في سعيهم واجتهادهم ومن هذه أفعالهم كيف يفلحوا؟ (طويل)
~~ولقد كان يوما مشهودا، ووقتا من أوقات الهناء معدودا، صلحت فيه الأمور، وانشرحت الصدور، وسرت السرائر، ودقت البشائر، وظهرت للنصر أشائر، ومما شاهدت في ذلك اليوم من البراهين، فرسان كأنهم شياهين.
# [22] وفي مستهل رجب الفرد سنة إحدى شهر عشر وثمانمائة، وصل الركاب الكريم إلى دمشق المحروسة، وحللت بدرا سعادتها المأنوسة، فتضاعفت الأفراح، وتزايد السرور والانشراح، وزال الخطب والبأس، وابتهل بالدعاء لك سائر الناس، وكانت الأفراح بذلك شهود، ورأيت يوما مجموعا له الناس وكان يوم مشهود، فأقر الله بك عيون أهلها، ورجع بسعدك وسعادتك ما تشتت من شملها، ورفعت قواعد أركانها، ونشرت أردية عدلك على سكانها، ورددت عنهم كل معلة وحادثة، وحققوا ما كانوا يرجونه من ولايتك الثالثة، وقرت أعينهم بالنظر إلى وجهك الحسن، وقالوا: الحمد لله الذي أذهب عنا الحزن، ورجع السيف إلى قرابة، وحضر الليث إلى غابة. فقلت:
~~لما دخلت الشام يا كل المنى في الموسم المعروف بحلاوة
~~ألبسك الله الجمال حلة وزانك بالحسن والطلاوة (كامل)
~~فقلت:
~~مرحبا مرحبا وأهلا وسهلا بك يا أشرف الملوك محلا
~~أنت شيخ الملوك في كل فن فلهذا أصبحت للمدح أهلا
~~حزت جودا وهيبة ووقارا واقتباس في الحكم عقد وحلا
~~كل من جاء طائعا نال خيرا والذي قد عصاك فر وولا
~~فكفى الطائعين منك أمانا وكفي بالعصاة خوفا وذلا
~~وبشير الهنا ينادي جهارا جمع الله للمحبين شملا (خفيف)
~~[23] نوبة صرخد مع الملك الناصر. فتوجه الملك الناصر إلى الشام، وما بلغ المرام ولا في المنام، فهداك الله صراطا سويا، ورفعك مكانا عليا، وحصنك حصنه الحصين، وجعلك من الآمنين، وملكك قلعة صرخد العالي بناها، المعتدل هواها، وخصك بالنعيم، وأعداؤك في الجحيم، فظلت عليهم الحال، فطلبوا الصلح وتركوا القتال، فبلغتهم بالصلح المراد، ولكنهم أصروا العناد، وتولى بكتمر الشام كأضغاث أحلام، وتوليت ثغر طرابلس المحروس، ليزول ما في النفوس، فأرسلت بطلب الاحتياج، فأجاب بانحراف مزاج، وأنكر الإحسان، وبدأ بالإساءة والطغيان.
# [24] وقعة الشام مع بكتمر جلق وكسرتهم وعريتهم في الكسوة. فتقرب الفرسان بالأموال، وأحوجهم إلى ارتكاب الأهوال والقتال، وخرجوا بغير طريق، فوقعوا في المضيق، وما عرفوا العدو من الصديق، ولا لحق الرفيق الرفيق، ورجعوا نصل الليل، بكسرة وويل، وولوا هارين إلى الناصر، لا يلحق الأول الآخر، فملكتها بالشوكة القوية، ونصرك الله بحسن النية، وشرعت في عمل المصالح، وقصدت كل عمل صالح،
~~فقلت:
~~رأى ثمر الوقائع وهي تجنى بنصر الدين فاستحلى جناها
~~وأرض الشام عمرا بعد وجاد بماله لما بناها (وافر)
~~[25] وأما نوروز. فإنه أقام في أسر ابن رمضان، أمير التركمان، مدة أيام مذبذب، وبعد ذلك تسحب، واتصل بقلعة الروم، وما بلغ ما يروم، وهذا عاقبة من ظلم، وتقوى بما كان فيها لجكم، وما وجد أمان، فآوى إلى التركمان، فخرج إليه دمرداش، وحاصره في لاش، وكان دمرداش نائب حلب، فجد في الطلب، ولا بلغ أرب.
# محاصرة الملك الناصر حماة مع دمرداش والصلح. فتوجهت إليه، وضربت دائرة السوء عليه، ونوعت أنواع القتال، وحصرته فرأى الأهوال، فاستغاث بالناصر وهو من كل جهة خاسر، فأمر دمرداش أن يأتي إليه، فدارت الدائرة عليه، وانكسر وتزندق، لما وقع في الخندق، ودخل حماه، ولا خرج نوروز ولا حماة، فأخذت الغنيمة والخيل، واستمروا بحماه في الذل والويل، والدنيا مقبلة عليك، وعين الله تعالى ناظرة إليك، في طاعتك العرب والتركمان، وأنت بحم الله في أمان، ومن العجائب والغرائب، في بلوغ الأوطار، أن الله ينصرك بالأمطار.
# فقلت:
~~وكم لك وقعة بالنصر أفنت أعادي أفسدوا وطغوا وغاثوا
~~بغيثك ربنا فيها بغيث وقوم يستغيثوا لا يغاثوا (وافر)
~~فقلت: 
~~اخترت شيخي للمديح محبة والغير عندي ليس بالمختار
~~ومن الكرامة في الحروب نرى له صبر على الهندي والحظار
~~بالنصر أغناه الكريم بفضله وبلوغ ما يهوى من الأوضار
~~وإذا أراد الله أن يغني الفتى ألقى عليه الدر كالأمطار (كامل)
~~[26] فدخل شهر رمضان. فأكرمته بالأمان، فرحلت إلى حمص بن معك من الفرسان الأعيان، لعلهم يرجعون وهم في طغيانهم يعمهون، فأقبل شوال فرجعت إليهم بنية القتال، بالفرسان والرجال، فأقبل الناصر للشر لا غير، فأصلح الله الأحوال والصلح خير، وهرب دمرداش إلى حلب، وهو في الطلب، فأنعمت على نوروز بالذهب، وأمرته بالتوجه إلى حلب، ورجعت إلى الشام، مؤيدا بالملك العلام، فلما أقبل السلطان، تركت له الأوطان. 
# [27] التوجه إلى البلستين في النوبة الأولى. فأخذت نوروز والعسكر والرجال، وطلبت بهم النجاة وحقنت الدماء بترك القتال، وسلكت بهم أصعب الدروب، وهي عليهم أسهل من الحربو، وجعل الله التصرف والتدبي إليك، وأجرى الخيرات على يديك، فرجع الناصر إلى حلب، وأقبل إليه من هرب، وهو في أمره حائر، وفي حكمه جائر، وجاولت في الطريق، وخلصك الله من المضيق.
# [28] الدخول إلى القاهرة المحروسة في النوبة الثانية. فاختفيت من البلستين وظهرت من بين العروستين، وأقبلت عليك القلوب والخواطر، وسر بقدومك الغائب والحاضر، ونزلت في الميدان، وحصل بك الأمن ومنك الأمان.
# [29] وقعة الكرك. فأقبل إليك العساكر ونصبوا لك الشرك، فنجاك الله تعالى ومن معك وحصنك في الكرك.
# وقعة الحمام في الكرك. وغدروك اللئام، وأنت في الحمام، فخرجت إليهم خروج الضرغام، وسقيتهم كاسات الحمام، وألبستهم ثواب الهوان، وأنت عريان، وما هالك كثرتهم وأنت وحدك تقاتل، والحي ما له قاتل، فنجاك الله وما النصر إلا من عند الله، ورموا أرواحهم في الأصوار، والتحقوا بشعار العار، وتركوا نساءهم وعيالهم و(أورثكم أرضهم وديارهم)، فأقبل الناصر، وهو مغلوب في الأول والآخر، واجتهد في الحصار، ونقب الأصوار، وهم في شدة من النشاب والأحجار، فاشتد عليهم الحر والجوع، وشاوروا أنفسهم في الرجوع، وطلبوا مصالحة، بنية غير صالحة، فوافقت على ذلك، ونجاك الله ومن معك من ضيق المسالك في المهالك.
# [30] نيابة حلب. وتوليت جلب، بغير طلب، فقبلت عليها، وأقبلت إليها، بالنصر والتأييد، والله تعالى يفعل ما يشاء ويحكم ما يريد، وعن قليل كتب الناصر إلى التركمان، وأمرهم بالمخالفة والعصيان، فما هالك ذلك، وشتت شملهم بفرسانك ورجالك، 
~~[31] فأخلف الميعاد، وخرج إلى مصر فما عاد، وأقبل إلى الشام، وسام وحام، وما بلغ المرام، فأقبلت إلى حمص واستدعيت نوروز، وانتظرت البروز، فأقبل عليمك الشاليش، وهم في غاية التشويش، فمنهم بكتمر وطوغان، وطلبوا منك الأمان، فبلغتهم المراد، وأمرتهم بالاجتهاد في الجهاد. 
# فخرج الناصر من بلاد الشام بالأثقال، يريد القتال، فارتحلت بالأثقال والجمال، والفرسان والرجال، فتفرقت عساكره في الجبال، وكثر القيل والقال، فنزلتم على اللجون، وأنتم في مجون، هم في غبون متفرقون، فركب الناصر، وما له من قوة ولا ناصر، وطلب القتال، فرأى الأهوال، وما اتسقر له القرار، حتى طلب الفرار، وغنموا النجاة بالهزيمة، فاحتويت على الغنيمة.
# وقعة الشام مع الناصر. فدخل الشام خفيفا من الأثقال، متنقلا من حال إلى حال، لا فارسا ولا رجال، فاستخدم المشاة والرماه، وما علم أن البين بسهمه قد رماه، وأخذ برك نائب الشام وتقوى بمال الأنام، وعاش بعده قليلا من الأيام، واستعان بالأجلاب والعوام، وحصن القلعة والأصوار، وحصر نفسه بالحصار، فأقبلت إليه، وقد ضاقت الدنيا عليه، فاشتد القتال والحصار، في الليل والنهار، وفنيت الخزائن والأموال، وغرقت الأبطال، وكثر الحريق والأهوال، وطال المطال، وتقدمت الفرسان والرجال، وتقاربت الآجال، وتغيرت الأحوال، وضاق المجال، وانقلبت من القبيات إلى القنوات، فكانت أبرك الحركات، وملكت الإصطبل ودار السعادة، فلك البشرى بالحسنى وزيادة، وملكت البلد، ولم ينازعك فيها أحد، واستمر في القلعة أياما قليله، لا حيل ولا حيله، فسلم نفسه بالتمكين، ورماها للسكين، وكم ذبح من مسكين، وبشر القاتل بالقتل ولو بعد حين، فقلت: "كل من كان حاكما جار في الحكم أو عدل، عن قريب يرونه يلتقي مل ما عمل:، ففرقت النيابات والبات، وحليت المشكلات، كشفت المعضلات، ووليت نوروز الشام، ووصيته بالرعية والعوام، وتوجهت إلى القاهرة بالعساكر والأعوام، مؤيدا مدى الأيام. 
# الدخول إلى القاهرة المحروسة النوبة الثالثة.
# قلت:
~~الحمد لله عنا كاشف الكرب ومانح الأمن من بعد الخوف والنصب
~~إذ أقل القوم في جيش بكثرته يضيق عنه فجاج الأرض باللجب
~~جاءوا لحرب به ظنوا انتصارهم خابوا وقد رجعوا بالويل والحرب
~~كم مالك ملك الله أيده بالفضل منه وبالنصر المبين حبي
~~أما دمرداش ولى وهو منهزم لما رأى الجد منه فاز بالهرب
~~يا فارس الخيل يا من حاز مكرمة بالسيف والضيف والخطي والقضب
~~لولا عناية رب العرش قد ظهرت على يديك لكان الناس في تعب
~~والسعد وافاك والأفراح دانية على الرعية والأعداء في غضب
~~ومن يلذ بحماك الآن منتصرا ومن عصاك فلا ينجو من العضب
~~فقت الملوك برأي أنت صاحبه سلمت يا صاحب الآراء بالأدب
~~دخلت للشام منصورا ومنشرحا ونلت ما ترجي سعدا بلا تعب
~~وجئت مصرا عزيزا في ملاحظة مؤيدا مالكا في أرفع الرتب
~~وبدلوا أهلها من بعد خوفهم بالأمن والرزق والأفراح والطرب
~~لكنهم قد دعوا والخلق أجمعهم وخالق الخلق من يدعوه يستجب
~~عليك نور إلهي أشعته تغنيك من كثرة الحجاب والحجب 
~~يا لائمي لو ترى في الحرب موقعه في الرأس بالسعد والأعداء في الذنب
~~دم العدى وصليل المرهفات له أحلى وأطيب من كأس على طرب
~~وكم له وقعة والنصر خدمه بين الفوارس فيها جاء بالعجب
~~وهذه الفرحة الكبرى قد ختمت كل الفوارس من مصر إلى حلب (بسيط)
~~[32] الجلوس على الكرسي الشريف. فأفلح الله بك الأمور، ودفع بسياستك عن الخلق كل محذور، وبطلت عنهم الرمايات، والحمايات، وسلكت أحسن المسالك، فاختارك الله تعالى لملكه وحكمك في سائر الممالك، ونفذ أحكامك وصرفها في الآفاق، وكتمت الحواسد ما في صدورهم من النفاق، حتى تحرك طوغان بالطغيان، وظن أنه من الفرسان، وأن يوافقه أحد من الفرسان الأعيان، وما اعتبر بمن سبقه من الأقران، فما طلع عليه النهار واختفى ليلا فمسك جهار.
# فقلت وعن الصواب ما حلت:
~~طغى طوغان طغيانا كثيرا فراح ببغيه منفى مقيد
~~وشيخ الملك في عز ونصر وبالرحمن قد أضحى مؤيد (هزج)
~~وفتح الله تعالى بتحصيل دمرداش وأسياده الكبير والصغير، لبئس المولى ولبئس العشير، وأحسنت إليهم غاية الإحسان، فنافقوا وارتدوا وكما تدين تدان، وهذه عاقبة النفاق، وما أحلى مصارع العشاق.
# [33] وأما نوروز. فإنه أهلك البلاد والعباد وأكثر الفساد وأظهر العناد، وصادر الناس، بشدة البأس، وتعدى الحدود، وفرق بين الوالد والمولود، وظن أنه بلغ المأمول، وما علم أن كل راع عن رعيته مسؤول، فتوجه الناس إلى ربهم وتوسلوا بأشرف الخلف سيدنا محمد، وقالوا: "اللهم أغثنا بالملك المؤيد" فاستجاب الله تعالى دعاءهم، وبلغهم بنصرتك ورؤيتك مناهم، فتوجهت إليه بنية الجهاد، ومعك خواطر العباد من العباد، ورفقت بالعساكر في السير، وقصدت مقاصد الخير، فحصن المدين والقلعة والأصوار، وحصن نفسه بالحصار، وسد على نفسه المسالك والدروب، وما وجد سبيلا على عادته إلى الهروب، فجار في الحروب، ولو خرج إلى القتال، رأى الأهوال، فطال عليه المطال، وهو يحتال المحال، فأرسل الرسائل، وتوسل بالوسائل وما أنت عنه مسائل، فوقع في الحبائل، وما فاء بطائل، وتحصل وتقيد، وفتح الله تعالى بنصر الملك المؤيد، وتقيد من كان معه من الأعيان، وتفرقوا معتقلين في الحصون والبلدان، فدقت البشائر، وظهرت الدلائل والأشائر، وبانت الفائدة، وجعل الله تعالى الكلمة واحدة.
# [34] التوجه إلى البلستين المرة الثانية. فتوجهت إلى حلب، وقد بلغت الأرب وجديت في الطلب، فأفلح من أقبل وخاب من هرب، وعميت بإنعامك الغني والصعلوك، واستبشرت بقدومك سائر الممالك والملوك، وفتحت البلاد، واطمأنت العباد، بالصواب والسداد، وركضت بعساكرك في الممالك الرومية، ورجعت مؤيدا منصورا من البلستين وملطيه.
# [35] الدخول إلى القاهرة المحروسة في النوبة الرابعة مستهل شهر رمضان سنة [سبع] عشرة وثمانمائة. فخرج إلى الملتقى الخاص والعام، وكان عليهم أبرك الأيام، ومنهم من وصل في الملتقى إلى الشام، وزينت المدينة، بأفخر الزينة، وكانت الأفراح بذلك شهود، ويوم مجموع له الناس مشهود، وأنعمت بالخلع والهبات، وجاد فضلك بالأموال والصدقات، وأطلقت من الحبوس، واطمأنت بك النفوس، وجمعت السادة العلماء والطالبين، على قراءة البخاري حديث سيد المرسلين، تقبل الله منك الصلاة والصوم وختم في يوم عظيم.
# فقلت في ذلك اليوم: الحمد لله الذي جمع شمل المحبين، على حديث سيد المرسلين، بالملك المؤيد، وأقام الشرع الشريف إماما للأمة والأئمة فأرشد، ونصب العلم علما للعلماء والحكام، فنصروه بالرايات والأعلام، ورعوا حق الرعية بحسن السياسة فأثنى عليهم في الكتاب المسطور. فقال تعالى (الذين إن مكناهم في الأرض أقاموا الصلاة وأتوا الزكاة وأمروا بالمعروف ونهو عن المنكر) ولله عاقبة الأمور، والصلاة والسلام على سيدنا محمد الذي هدانا بحديثه القديم إلى صراطه المستقيم، وعلى آله وأصحابه وجمعنا بهم في جنات النعيم، وسلم تسليما كثيرا.
# وبعد، فنبتدئ بمديح سيد المرسلين الذي سلكنا أحسن السلوك، ونختم هذا الختم الشريف بمدح سيد الملوك، وبالله المستعان،
~~فقلت:
~~سبحان موجد كون الخلق من عدم بقدرة خلق الإنسان في كبد
~~بحسن تصوريه سوى فعدله والفهم زينته والنطق بالسدد
~~وبالحواس معانيه منورة بسخطه ورضى البشر والندد
~~وضحكه والبكا والعسر يسره فحال بشر في صورة الأسد
~~وقلبه ملك بالعقل حكمته تدور في رأسه الروح في الجسد.
# ثم اصطفاه وبالإسلام شرفه وبالهداية أهدى للهدى فهدى
~~وأرسل المصطفى المختار سيدنا محمد الهادي الداعي إلى الرشيد
~~أمده الله منه ثم أيده بنصره فهو المخصوص بالمدد
~~أتى بدين هدانا من ضلالتنا ها شفاعته العظمى لها لغد
~~قالت شفاعته لا تخض حر لظى يا برد ذاك الذي قالت على كبدي
~~يا طالب العز في الدارين صل على خير البري كي تنجو من النكد
~~واسمع أحاديثه فيها الشفاء لمن وعى الأحاديث بالأخبار والسند
~~صحيحة اللفظ والمعنى منقحة كأنها جوهر في كف منتقد
~~منقولة بروايات الشيوخ وما رووا رواياتها إلى يدا بيد
~~عن الإمام البخاري الحبر مسندة كأنها الشمس لا تخفى على أحد
~~شاعت له بركات أينما قرئت وفضلها شائع في الكون للأبد
~~فالله يحفظ من أحيى قراءتها بعدله قاصد الخيرات في البلد
~~شيخ الملوك الذي تروى محاسنه وقوله وافق القفال بالرشد
~~تشارك العلما في البحث فظنته هداية نالها بالواحد الصمد
~~حوى خصالا لها في الناس فائدة الجود بالمال والإقدام بالجلد
~~فيه التواضع والإحسان للعلما وفيه السيف ما يخشى لكل ردي
~~والعدل في الحكم لا تنسى سياسته أعيذ بالعلى الأعلى من الحسد
~~فالله يبقيه للإسلام ي نعم والله يحفظه في الأهل والولد (بسيط)
~~ومن حكم بالعدل والإنصاف، واتصف بهذه الأوصاف، استحق التفضيل على كثير من الناس، ومدح بنفائس الأنفاس.
# وقلت:
~~لما نشرت جواهرا في مالك طابت به السكان في الأوطان
~~رصعت در المرقصات فأطربت وحلالي المنظوم بالسلطان (كامل)
~~وقلت: 
~~مدحت شيخ الملك لما حمى بلاده حقا بلا منكر
~~فاستمعوا يا سادتي مدحه أحلى من السكر والمسكر (سريع)
~~وقلت:
~~يا أيها الملك المؤيد في الورى أنعمت بالأوقات في أوقاتها
~~لما تملكت البلاد جميعا وأذقتها بعد الممات حياتها
~~وركبت في أقطارها بعساكر كالأسد في وثباتها وثباتها
~~بشجاعة ومهابة وبهمة غابت أسود الأرض في غاباتها
~~عمرتا وغمرتها بنواله فحلت وراقت وانجلت كرباتها
~~عاشت وطابت أهلها واستوطنت والعدل ساري في جميع جهاتها (كامل)
~~فسبحان من جعلك كهفا وملجأ للخائفين، فأيعذك بكهيعص وطه خاتم الأنبياء والمرسلين، كما فتحت الحج للمؤمنين، وأهديت بنور الفرقان، فجرعت الأعداء كؤوس الغصص، ولو أن الشعراء كالنمل ما أحصوا تواريخ الفصص، وصبحت بيوت التركمان كبيت العنكبوت وما بلغ أحد منهم ما يروم، وتلى في البلاد الرومية (آلم، غلبت الروم).
# وقلت:
~~أيا ملك العصر الذي عز نصره لقد بلغت نفس المحب مرامها
~~ترقيت للعلياء حتى ملكتها وأصبحت يا شيخ الملوك إمامها
~~وطابت بك الدنيا وطاب نعيمها وزان وجوه الكائنات ابتسامها
~~وراقص فيها المطربات وكؤوسها وغنى عليها بالسرور حمامها
~~وفي الحرب ورخنا سماعا ومنظرا ودارت على الأعداء كؤوس جمامها
~~قلعت من الأرض الفساد وأهله وأقعدتها رعبا بقلعة شامها
~~وذاقت بنظم الطعن نثر رؤوسها وسلمت الأعدا فتم سلامها
~~تناول كلا منهم سهم صائب بأيدي كماة ليس يخطي سهامها
~~وكل غريم صار يلقي غريمة وبلغها رب السماء غرامها
~~وذلك فضل الله يؤتيه من يشا ليرفع أيام الحروب كرامها.
# صفحة 39
~~فكانت ليوثا أو بدورا تهللت بشم قناها في بياض حسامها
~~وكم فارس أضحى يروم إمارة وداهد صدقا باجتهاد فرامها
~~ومهدت بالعدل البلاد بأسرها وأطفأت نيرانا يشب ضرامها
~~وأشبعتم طير الفلاة ووحشها وحامت على هاماتها بهوامها
~~وكانت خماصا بالصيام تعودت فحل بعيد النثر ترك صيامها
~~وفطرت أكبادا وفتتت حسرة قلوب أعاد لا يرد سلامها
~~فتحت بلادا جازها غير أهلها ورتبتها لم ملكت زمامها
~~وجئت إلى القدس الشريف زيارة وزرت خليل الله وهو تمامها
~~وأصبحت العباد يدعون بالبقا عقيب الصلاة في الدجى بقيامها
~~ولم تمسكنا بعدلك أصبحت لك الخلق يدعو رؤوسها وعوامها
~~وألقى عليها الله منك محبة مؤيدة حتى ترى في منامها
~~ولما رأينا وجهك البدر مقبلا وما زال من بين البدور تمامها
~~حمدنا إله الخلق شكرا وفرحة وسرت بك الدنيا وقام قوامها
~~وراح بسيف الشرع من كان باغيا ومملكة الإسلام تم نظامها
~~وعظمت أهل العلم فازددت رفعة ودولتك الغراء زاد احتشامها
~~ووليت أرباب المناصب أهلها وحكمت أعيانا قبلت كلامها
~~ودركت أدراك الدروب كبارها فذاقت حلال الرزق بعد حرامها
~~وجئت إلى مصر عزيزا مؤيدا وكنت بحمد الله مسك ختامها (طويل)
~~[36] التوجه إلى البحيرة والعرب ونقل الأمراء التراب على رقابهم. ولما توجه الركاب الشريف إلى العرب، وطلبوا النجاة لأنفسهم في الهرب، فمهدت البلاد وانصلحت أحوالها بعد الفساد، وأخذت الأموال والعيال وما نفعهم الاحتيال، فأقبلوا طائعين، فأحسنت إليهم (إن الله يحب المحسنين) ورجعت مؤيدا منصورا، وكان أمر الله قدرا مقدورا، ونظرت بعين التدبير، إلى تحويل البحر بالحفير، فاستعملت المملوك والأمير، ساويت بين الغني والفقير، والكبير والصغير، فعملوا الجد في مزاح، وقطعوا بانشراح. 
# رأيت البحر في بر بعيد ووارده بجهد في عذاب 
~~نظرت إلى الذي قد قال بيتا جمعت الناس في نقل التراب
~~إذ الحمل الثقيل توازعته أكف القوم هان على الرقاب (وافر)
~~[37] وقعة قانبيه ومن معه من النواب وهروبهم إلى الشام وكسرتهم على حلب المحروة. أن قان بيه فخرج الأمر من يديه، وما غلبه أضر من صاحبين، نائب غزة ونائب حماة، وكل واحد في هواه، أخربوا البلاد، وأكثروا الفساد، وظلموا العباد، وأظهروا العناد، وما أفاد، وأما نائب طرابلس ونائب حلب، فإنهم أملوا بلوغ الأرب، فوقعوا في العطب، ومن هرب في الطلب، فكشفت الكرب، وأظهرت العجب، وفكيت الأسارى، بعد ما كانوا حيارى، وأظلم الجو من العكرة والكسرة في الوطيس بالنقع الشديد، فلما  طلع نجم سعدك في سماء التأييد، اقتربت ساعة النصر من الرحمن بقلوب أقوى من الحديد، وقد سمع أهل الحشر بالامتحان في الصف هل من مزيد، ولا تسأل ما جرى في تلك الجمعة على المنافقين في التغابن وإمانهم بالطلاق فوقعوا في التحريم، فتبارك من آتاك الملك وأيدك من فضله بالنصر والتكريم، وأين تروح اللئام، من مالك الفردوس وباب المقام، والله تعالى أيده بمملكة حلب وحماه، فطوبى لم أصبح في حماه، وأما مصر فمشتاقة إليه، وقلوب أهلها معطوفة بالدعاء له والثناء الجميل عليه.
# الصبر والنصر مجموعان في يديه من المهيمن بالتوفيق والرشد
~~فالله يبقيه للإسلام في دعة حتى ينال المنى بالنصر للابد (بسيط)
~~وقلت وفي أسعد الحركات، فتح الله سبحانه وعالي بهذه الأبيات:
~~حررت أبكار المعاني مسنده وبنيت أبيات المدايح مشيده
~~والمرقصات المربات تزينت بالمفردات الشاردات مقيده
~~كنز المثاني والمثالث نظمها حتى غدت بين القصائد المفرده.
# بالمدح في الشيخ الذي فاق الورى بالمكرما وربه قد أسعده
~~ملك عليه جلالة بمهابة والله أتحفه بذاك وأيده
~~في الفتح يقرأ سيفه وبنصره حركات سعد لا تزال مجددة
~~بدأ الجميل وعاد وهو معود اولاعود أحمد واليمين معوده
~~ملك إذا ما غاب عنه محبه فبفضله وبجوده يتفقده
~~وإذا توعد فالمطال شعاره وبجود للمعاني إذا ما أوعده 
~~وهو الذي جمع المحاسن عنده وهو الذي جعل العدى متبلده
~~فانظر إلى أعدائه يوم الوغى تحت السنابك في الدماء ممدده
~~أنشا جيوشا بالجروب تعودت فكأنها في الحرب نار موقده
~~خلعوا ثياب العار حين تدرعوا أثواب عز لا تزال مجدده
~~فجيوشه وسيوفه حلفت لنا أن لا تزال على العدو مجرده
~~ورماحه حلفت له لا تنثني حتى يخوض بها صميم الأفئده
~~والبيض أيضا حرمت أجفانها حتى يراها الجماجم مغمده
~~إن كان بعض الخائنين تفرقوا عنه وخابوا سوف يبلغ مقصده
~~زفت إليه حماة أول فتحها فأجابها بالعتق لائل مفسده
~~وعصت عليه بعد ذلك هفوة ناحت عليه الباكيات معدده
~~وأطاعه العاصي الذي في ظلها هو ساكن لكنا مترصده
~~وحمى حماها صلحه لعدوه فانظر إلا إحسانه ما أجوده
~~شرح الصدور بنصره في حربه ومحاربيه الخائنين منكده
~~فالله يحرسه بعين عنايته ويديمه في نعمة متجدده (كامل)
~~[38] وأما كزل. ففر سعده وانعزل، وانحط قدره ونزل، وخرج من ملطيه، وشرد في البري÷، بسوء الظن وحسن النية، فوقع في البليه، وانفصلت القضية، ومن نقض العهد والميثاق، استحق ومن معه ضرب الأعناق، ولا بد للمخلفين، أن يلحقوا السابقين، فناداك لسان اليقين، (ادخلو مصر إن شاء الله آمنين).
# [39] فوصل الركاب الشريف إلى سرياقوس، فاطمأن النفوس، في الأيام المزهرة، والليالي المقمرة، ودخلت على قواعد الملوك، واستبشر بدخولك الغني والصعلوك، وزينت المدينة، بأفخر زينة، وبدل الناس بعد القبض بالبسط والسخاء، وبعد العسر باليسر والرخاء، وما أبركه عيد، بوجهك السعيد، فحمدنا الله تعالى على السلامة والوصول، وقلنا للعدو الخارج: هذا هو الدخول!"
~~وقلت:
~~وكم لك من دخول في البلاد وكم لك من خروج للأعادي
~~ونقيت الفوارس بانتخاب وركبت الجياد على الجياد
~~وشاليش العساكر في استباق وشاويش الهنا فيه ينادي
~~لقد فتح الكريم بنصر شيخي وملكه البلاد مع العباد
~~وما هذا سدا إلا هبات وطلت على الممالك بالأيادي
~~وراق لك المدام بطيب عيش فدير الكأس واشرب بالزبادي
~~ورب الخلق يعفو عن كثير ويستر عبده يوم التنادي (وافر)
~~وقلت:
~~مدحت سلطان أهل الأرض قاطبة حماه رب السما فضلا عن الغير
~~بسيرة في كتاب قال ناظره هذا كتاب جمال الكتب والسير (بسيط)
~~وقلت ممتدحا مولانا أمير المؤمنين ومولانا السلطان، نصره الله تعالى:
~~لقد فتح الله الكريم بنصره وأيد سلطان البسيطة في العصر
~~وأعضى لداود الخلافة عاضدا فهذا أبو الفتح وهذا أبو النصر (طويل)
~~[40] ومن بعض ما ظهر من الفضائل، محو آثار خزانة شمائل، عمارة المؤيدية. قال الله تعالى (إنما يعمر مساجد الله من آمن بالله واليوم الأخير) والامتثال واجب، فأعان الله تعالى على عمارة هذا المعبد الشريف لاجتماع أئمة المذاهب، أسس على التقوى إلى الثرى، وسقفه تعلق بالسحبا على الهوى، وتزخرف بسائر الألوان كما وجب، وألبسه الله تعالى أثوابا من الذهب، وتشامخ وارتفع بعمل الإسكندري ودار الطراز، وشبب نسيمه في هواه فمن نشقه فقد فاز.
# مفرد: دار الطراز بقبلة منقوشة من حسنها كل الورى سجدوا لها (كامل)
~~وقلت:
~~ما نظر الناظرون أصلا كقبلة زانها الطلا، وه
~~في جامع بالبنا تحلا وصحنه كله حلا، وه (بسيط)
~~تقبله الله تعالى فقبلته صحيحة، وأنواع صنائعه بفضل الله مليحة، فتقدم الصناع وقدح كل منهم زناد فكره، فظهرت أنواع بديع الصنائع بقدرة الله تعالى وامتثال أمره، فسبحان من ألهم وعلم الصنائع والفنون، (والله خلقكم وما تعلمون) فالاسكندري نقش على نفسه ونصح واجتهد، وسبق من تقدمه في فنه فما لحقه أحد، والمغربي أتى بغرئب لي لها ثاني في المشرق والمغرب فانفرد، والدهان أظهر الألوان، ولم يكن خوان، فجبهات الجهات، تنجلي في صورها القمريات، وعلت الحبال على عمد منظومة وتلى تحتها (إن في ذل لآيات، وانتصب المنبر العالي وترفع، في بيوت أذن الله أن ترفع.
# وقلت: 
~~ما أطعم التعطعيم في منبر محاسن النقش به دائره
~~في كل وجه ينجلي حسنه يشوق الناس إلى الآخره (سريع)
~~والتكة بارتفاعها وذهبها الكثير قابلت المنبر، وأعلن شاويشها "الله أكبر"، وتنسم بالترخيم، وناقشه في نعيم مقيم، وطاب ظله الممدود في هواه واستطاب، وداخله في مسرة من الباب إلى المحراب، ورق النسيم وسبح في الرواقات، وتشرفت الشراريف وارتفعت إلى الغابات، ناظره لم يزل بحمد الله تعالى في المصالح ناظر، فأصبح نظره يشرح الخاطر وقلت مضمنا:
~~سبح لعامر مسجد بمؤيد يرتاح ساكنه ويصبح ينشد
~~وإذا تأملت البقاع وجدتها تشقى كما تشقى الرجال وتسعد (كامل)
~~والمشد شد عزمه بالحزم والسياسة، والمباشر باشر بالمعرفة والرياسة، وعمر بالرفق من الأول إلى الآخر، وما تقول في عمل فاعله وصانعه وبانيه ومعلمه ومهندسه شاكر، فشكر الله سعي من ألبسه هذه المحاسن وكساه أثواب الثواب، حتى أصبحت جنات جهاته للعبادة مفتحة الأبواب، وزهرت كواكب المصابيح لم تعلقت في قوانينها، ورقص الكون طربا لأجواق القراءة وحنينها.
# وقلت: شيخ الملوك إما العصر مالكنا بالسعد طاله كالشمس في الحمل
~~فينا سريرته بالعدل قد ظهرت دعا الجبال فجاءته على عجل (بسيط)
~~جمع الله شملنا به قريب، إنه سميع مجيب، وأرانا وجهه السعيد، إن ربك فعال لما يريد، فقد احترقت القلوب عليه، والنيل بعد احتارقه زاد اشتياقا إليه، وإذا انبسط في الأرض وخرق
~~السباخ بالزيادة، نرجو من الله الكريم يجبر قلوبنا ويأتيه أبو النصر ويكسره على العادة.
# [41] وقلت ممتدحا معانيه الباهرة، ومدحت لأجله القاهرة:
~~تشعشع صرف الراح في كف أغيد فشبهته المريخ في راحة البدر
~~وقابله شمس الضحى فتغامزا بغزل وغزو واعتناد على السحري
~~وأحبابنا شبه الكواكب أحدقت فقلت لصحبي هذه ليلة القدر
~~ونحن بنظم كالثريا ونثرنا حديث يفوق السحر في النظم والنثر.
# ولاح نعيم الند برق شموعنا فأنهارها تزهو وأدمعها تجري
~~وأما وقاح النرجس الغض حدقت إلينا وفاحت والبنفسج بالعطر
~~صفق ووجه النهر والغصن راقص وغنى عليه الطير في غلس الفجر
~~وجاوبه دف وجنك وقينة تقيم بموصل النعيم لها عذري
~~وترجيع صوت العود طال لسانه وأفصح في أعلى الحصار بلا حصر
~~وراق لنا حلو السماع بطيبة ومر سحاب الدوح نقط بالدر
~~وأما بكاء الغيم أضحك روضنا ودبجه حتى تزخرف بالزهر
~~ذاقت حواسي بالتواصل خمسة بلذاتها زادت سروري في سري
~~وأما تلاقيح الندامى فإنها تفوق بمعناها على الزهر والزهر 
~~وكلا تراه غائبا وهو حاضر بصحو وسكر في المقام ولا يدري
~~وزاد سرور القوم حتى حبستم نجوم السما غاروا على الشمس والبدر
~~وأحسن من هذا وذا وجه شيخنا إذا ما تبدى بالبشاشة والبشر
~~مليك مليح الوجه حلو شمائل مهاب ضحوك السن بل عالي القدر
~~له مبسم يصبو الخليل لنحوه بمنطق سحر سكري به سكري
~~وروضة فكر بالأزاهر أحدقت ولكنها أذكى وأزهى من الزهر
~~وأتحفه رب السما بسعادة أتته بلا سعي على سيره تسري
~~وأن مس شيئا يثمر من ندى أصابعه جودا ولو كان كالصخر
~~له راحة في السلم تجني جنانها وعند هياج الحرب توقد كالجمر
~~إذا هز رمح الخرب أضحك سنه وليس له قصد سوى الطعن في الصدر
~~وأن مد قوسا صاب ما رام عادلا وأن سل سيفا لا يروم سوى النحر
~~وأن لعب الدبوس كان أمامه بخفة أعطاف تفوق على السحر
~~وقوته شبه الحديد صلابة يزيد قواها في الثبات على الصخر
~~ومن جاءه عند الكفاح مقامطا يرى مقرب الروح المنيرة في العصر
~~فما حاتم الطائي في الجود نده وليس بسوق الحرب عنتر بالسعر
~~فهذا جواد فوق ظهر جواده لحاسده يغري وقاصده يقري
~~وتدبيره بين الملوك فظاهر برأي سعيد واجتهاد على البر
~~بعزم وحزم واجتهاد على اليقي بحر ندى كفيه طول المدى يجري
~~وفكرته بالفهم والذوق أدركت بيان معان بالتحول في السر
~~وقد حل في أعلى المنازل سعده وما زال في أعلى المفاخر والفخر
~~وكان لها أهلا وسح سحابه دواما بأرزاق المساكين كالقطر
~~وصدر ولكن في القلوب محله لا عجب فالقلب ما زال في الصدر
~~وحكم بعدل في سياسته رضى ويدعو له الخصمان بالحمد والشكر
~~ويولي أهل الخير منه تفضلا وينشد أهل الشر بيتا من الشعر
~~ولي فرس للخير بالخير مسرج ولي فرس للشر يلجم بالشر
~~فطوبى له من مالك سار ذكره إلى سائر الأقطار في البر والبحر
~~إذا ما انثنى يحكي الغصون تمايلا وأن تبدى قلت بطلعة البدر
~~إلهك قد أولاك ما أنت أهله فسبح بحمد الله في الليل والفجر
~~وحقك ما كلفت للنظم خاطري والله لما قلتها شرحت صدري 
~~وهذا الذي ألفته بمحبة ولو لا معاني الحسن ما جال في صدري
~~فكم من يد بيضاء عندي شكرتها وكم جدت فضلا من غناك على فقري 
~~وأنت بحمد الله أهدى من اهتدى فمالك في الإنعام من غناك على فقري
~~وجاء مديحي فيفك كالدر ينجلي وحظي وخطي وافياني على قدري
~~بشعر يفوق السحر معنى بيانه وحسبك من شعر يفوق على السحر
~~ولما حلا لي فيك نظمي تغزلا فحليتني بالورق منك وبالتبر
~~كسوتك ثوب المدح من نسج فكرتي كسوت بديهي ثوب زهر على نهر 
~~فأنت الذي خليت عبدك شاعرا وأنت الذي جليت نظمي على نثري
~~وفضلك في جمع المعاني مبينا ولفظك شبه الروض والعلم كالبحر
~~فإن حليت ذوقا فمن روضك اجتنت وإن عذبت فالبحر مد إلى النهر
~~منقشة في حليها بحليها ملبسة ثوب الوقار مع الفخر
~~بما اكتسبت من حسن أوصافك التي علت بعلاها في المعالي على النسر
~~فلا زلت محروس الجناب مؤيدا ولا زلت في ربح وأعداك في خسر
~~ولا زلت في خير ومجد ورفعة وعز وإقبال وسعد مع النصر
~~قدم وابق واسلم كاملا ومظفرا وبالله منصورا مع الله في ستر (طويل)
~~ثم أخذت في مدح القاهرة المحروسة:
~~ونذكر مصر في المديح لأجله بما دق من حصر وما جل عن حصر
~~حلاوة مصر لا تقاس بغيرها وما راق لي أحلى من السكر المصري
~~وقالوا تسلي عن هواها وأهلها بصبر فمن يرضى عن الحلو بالصبر
~~تساق مياه الأرض قاطبة لها إلى سيد الأنهار طوعا له تجري
~~ومسراه من ماء الجنان حقيقة حلاوته فاقت على رائق القطر
~~وألطف من مر النسيم إذا سرى على البحر بالملهى شخاتيرها تجري
~~وولدانها والحور في كوثر الرضى بأنوارهم تزهو على الشمس والبدر
~~وآثارها تشفي لصب يزورها ينال جزيلا بالثواب والأجر
~~وفي بركة الحبش الأزاهر نقطت لروضتها الخضراء بالبيض والصفر
~~كديباجة منقوشة بزمرد وعنبرة من حولها الذهب المصري
~~وجامع عمرو فيه صل بخشية تنال الذي ترجوه في السر والجهر
~~وفي سطحه نور عليه طلاوة آثار أهل العلم والزهد والفقر
~~وجيزتها الفيحاء والجانك الذي بأيامه قد كنت منشرح الصدر
~~وكم جزت في أرض الجزيرة خائضا بلعب وضحك شارح القلب والصدر
~~وبولاق والتكرور لا تنس حسنا وإن جزت فيها للخطيري فلا تسري
~~وللفيل ما بين الرضا جزيرة معطرة الأنفاس باسمة الزهري
~~وشبرى التي تهوي النفوس هواءها وأسماكها تلك الشهية في السكر 
~~وللتاج والسبع الوجوه فحيها وقنطرة الوز اللذيذ على الجمر
~~وإن جئت سرياقوس تلقى عجائبا بسلطانها وهو المؤيد بالنصر
~~وقلعتها فيها تجمع مرها فضاقت قلاع الأرض بالجمع والقصر
~~وجامع طيلون وحاكمها الذي سما في جميع الأرض والزهر والزهر
~~وفي بركة الفيل القلوب تحيرت وأبياتها تلك القور مع الجسر
~~وفي بركة الرطلي الملاح تهتكوا وفي جامع المقسي وقنطرة الفخري
~~وكم من خليج فيه غزلان يرتعوا شموس بدور في زهور على نهر
~~وكم طفلة كالشمس حسنا وبهجة تغني على العيدان أحلى من القمري
~~خليعة لهو مزقت وتفقهت على صغرها في الرفع والنصب والجر
~~وكم من عزيز في مناظر حسنا يذل لمن يهوى ويسمع بالتبر
~~وكم من كريم كاتب في مزاره إذا مسنا ضر بأقلامه نبري
~~وكم تاجر وافى يروم تكسبا فنال بها ربحا وعاد بال خسر
~~وكم خانقاه زرتها ومساجد بها الصلحا لا يفترون من الذكر
~~وفي كل يوم قد رأينا لأهلها صلاة على المختار في الليل والفجر
~~وكم من ولي شاطح وحرب على نفسه يعطي الجزيل من النذر
~~يحيونه بالاعتقاد كرامة لرب السما خوفا ويوفون بالنذر
~~فحكمهم رب السماء على الورى وفاقوا على الحاكم في النهي والأمر
~~يحبوا غريبا جاءهم بفضيلة ويولونه خيرا جزيلا على سطر
~~يرى الداخل المطبوع فيها مفضلا ولو كان درويشا على العالي القدر
~~ويجبر فيها قلبه بعد كسره ويصبح مبسوطا على الكسر بالجبر
~~ومن ذاق من ماها نسى ماء غيره وينسى بلادا كان فيها من العمر
~~وحاف وعريان يجيء لأهلها بمعروفها المعروف يصبح في بشر
~~وكم من فقير فقره بغنائه وكم رائق الإنعام فيها وكم مقري
~~وكم جهد ما أثنى بمدحي ومدحها تقدم في التنزيل حقا بال نكري
~~وفي أخوة الصديق جاءوا أباهم وقال ادخلوا آمنين إلى مصر
~~ووالله أنا عاشق لجمالها وإن كنت معذورا به فاقبلوا عذري
~~فلا تحسبوا أني جهول بقدرها فمن أجل هذا قد مدحت بها شعري
~~إذا زاد بحر النيل عم نواله وزاد على ما في السحاب من القطر
~~ويروي ويمشي تحت أرجل أهلها إلى حيث ما شاءوا على رأسه يجري
~~فقاهرة البلدان مصرا حقيقة وأما سواها لا يقايس بالسعر
~~أقمت بها حينا من العمر وانقضى عزيزا وهمي لا يمر على فكري
~~فكم كنت سلطانا بها وخليفة بحكمي مسرور على البر والبحر
~~وكم زرت فيها سيدا ومدحته فجاد وأولى من غناه على فقري
~~وكم جاءني رزق بغير تكلف ويسره رب السماء بلا عسر
~~فلا زلتم يا أهل مصر بعزة ونصر وإقبال إلى آخر الدهر
~~ويبقي لنا سلطاننا في مسرة يصول على الأعداء بالبيض والسمر
~~ويحرسه في كل وقت بعينه ويحييه للإسلام ما غرد القمري (طويل)
~~تمت السيرة المباركة الشيخية المؤيدية بحمد الله تعالى وعونه وحسن توفيقه وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليما كثيرا إلى يوم الدين.