######OpenITI#
#META# ﻿OpenITI: 0845Maqrizi.DhahabMasbuk
#META# BAH: https://ihodp.ugent.be/bah/mml01%3A000000097
#META# Author: al-Maqrīzī, Taqī al-Dīn Abu l-ʿAbbās Aḥmad b.ʿAlī al-ʿUbaydī
#META# Title: al-Dhahab al-Masbūk fī dhikr man ḥajja min al-khulafāʾ wa-l-mulūk
#META# Editor: Jo Van Steenbergen
#META# Publisher: Brill
#META# Place of publication: Leiden, Boston
#META# Date of publication: 2016
#META# Volumes: 1
#META# Words: 12874
#META# Digitization: /
#META# Typescript: Jo Van Steenbergen
#META# Processed by Manhal Makhoul MMS-II
#META#Header#End#



كتابُ الذَّهَب المَسْبُوك
في ذكر مَنْ حَجَّ من الخُلَفآءِ وَالمُلُوك
تأليف المقريزي
PageV00P0115b
بِسمِ اللَّهِ الرَّحمن الرَّحِيم، 
رب، يسِّر، يا كريم.
الحمد لله، وبه المستعان، على كل ما عز وهان. 
وصلى الله على نبينا محمد خاتم النبيين، وعلى آله وأصحابه والتابعين، صلاة باقية إلى يوم الدين. 
وبعد، فأسأل الله مبتهلا إليه مادا يدي له أن يتبع أيام المقر المخدوم بأخواتها الباقيات الصالحات 
والزيادات الغامرات، ليكون كل دهر يستقبله وأمل يستأنفه، موفيا على المتقدم له قاصرا 
عن المتأخر عنه، ويؤتيه من العمر أطوله وأبعده ومن العيش أعذبه وأرغده، عزيزا منصورا محميا 
موفورا، باسطًا يده فلا يقبضها إلّا على نواصي {أعداء} وحساد، ساميا طرفه فلا يغضه إلّا على 
لذة غمض ورقاد، مستريحة ركابه فلا يَعمِلها إلّا لآستضافة عز وملك، {حائزة} قِدَاحُه فَلا يَجيلها 
إلا لحيازة مال حتى ينال أقصى ما تتوجه اليه أمنية جامحة، وتسموا إليه همة طامحة.
وقد استفاض أن العزم الشريف قد {قوى} على الحجّ والتحلى بالعجّ والثجّ. وجرت العادة بإلطاف 
العبيد السادة، فتأملت حال الأتباع الذين يجب عليهم الهدايا في مثل هذه الحركة، فاردت التأسى 
بهم، ورأيتني أن اهديت نفسي فهي في ملك المقر المخدوم، وأن اهديت مالي فهو منه، وأن اهديت 
مودتي وشكري فهما خالصين له غير مشتركين. وكرهت أن أخلي هذا العزم من سُنته وأكون من 
المقصرين، أو أدعى في ملكي ما يفي بحق المقر المخدوم فأكون من الكاذبين [الكامل]
PageV00P0180
إن أهد نفسي فهو مالكها 		و{لها أصون كرائم الذخر}
أو أهد مالًا فهو واهبه 			وأنا الحقيق عليه بالشكر
أو أهد شكري فهو مرتهن 		بجميل فعلك آخر الدهر
والشمس تستغني إذا طلعت 	أنْ تستضئ بطلعة البدر
ولما كان العلم أنفس الذخائر وأعلاها قدرا وأعظم المآثر وأبقاها ذكرا، جمعت برسم الخزانة الشريفة 
المخدومية -عمرها الله {ببقاء} مالكها- {جُزءا} يحتوي على ذكر من حج من {الخلفاء} والملوك سميته 
"الذهب المسبوك"، ليكون تذكرة للخاطر الشريف بما هو مني أدري وأحقّ بإفادته وأَحْرى. و{إني} –
فيما فعلت وصنعت- كمن أهدي القطر الى البحر، أو بعث النُور إلى القمَر والأَرَج الى الزهر، 
بل كالذي أرسل {الضياء} إلى الشمس وروح {الحياة} إلى النفس، غير أن في كريم أخلاقه الزكية، 
وزاكي أعراقه المرضيّة ما يقبل اليسير ويتجاوز عن الخطأ والتقصير. 
رعى الله المخدوم من حيث لا يرتقب، وحرسه من حيث لا يَحْتَسِب. وكان له في سفره خفيرا، 
أو في حضره عونا وظهيرَا بمنه.
PageV00P0182
فصل في حجة رَسُول الله -صلّى الله عليه وسلّم
افتتحت بها هذا {الجزء} إذ كان -صلّى الله عليه وسلّم- هو الذي بين للناس معالم دينهم وقال: "خُذُوا عني مناسكَكُمْ". 
وقد امتلأت كتب الحديث بذكر حجة رسول الله -صلّى الله عليه وسلّم-، وأفردَ فيها الفقيهُ الحافظ أبو محمد علي بن 
أحمد بن سعيد بن حزم الأندلسي مُصنَّفًا جليلا، قد اعتُرض عليه في مواضع منه، أجبتُ عنها في كتاب 
«شارع النجاة «
وملخّص حجّة الوداع أن رسول الله -صلّى الله عليه وسلّم- لمّا دخل ذو القعدة تجهّز للحجّ، وأمر الناس بالجهاز 
له، وأذن فيهم، فاجتمعوا. ثم صلّى الظهر يوم الخميس لستٍ بقين من ذي القعدة سنة عشر من 
الهجرة بالمدينة أربعاً، وخرج منها بمن معه من المسلمين من أهل المدينة ومن تجمّع من الأعراب –
PageV00P0184
وهم عشرة آلاف-، بعدما استَعْملَ على المدينة أبا دُجَانة الساعدي -ويقال سِبَاع بن عَرْفُطَة 
الغِفَاري. فصلّى العصر بذي الحُلَيفة ركعتين وبات بها.
وأتاه آت من ربه -عز وجل- في ذلكَ الموضع -وهو وادي العقيق- يأمره -عن ربّه تعالى- 
أن يقول في حجّته: "هذه حجّة في عمرةٍ". ومعنى هذا أن الله سبحانه أمره بأن يقرن الحجّ مع العمرة.
PageV00P0186
فأصبح -صلّى الله عليه و سلّم- فأخبر الناس بذلك. وطاف على {نسائه} {يومئذ} بغسل واحدٍ -وهُنَّ تسعٌ وقيل إحدى 
عشرة. ثم اغتسل وصلّى عند المسجد ركعتين، وأهَلّ بحجّة وعمرة معًا. 
هذا الذي رواه بلفظه ومعناه عنه -صلّى الله عليه وسلّم- ستة عشر صحابيا، منهم خادمه أنس بن مالك -رضي الله عنه. 
وقد رواه عنه -صلّى الله عليه وسلّم- ستة عشر تابعيًا، قد ذكرتهم في كتاب «شارع النجاة». وهذا صريح لا يحتمل التأويل 
إلّا أن يكون بعيدًا، وما عدا ذلك ممّا {جاء} من الأحاديث الموهّمة التمتّع أو ما يدلّ على الإفرَاد ،
فليس هَذا محلّ ذكرها. والقِرَان في الحجّ هو مذهب إمامنا أبي عبد الله محمد بن إدريس الشافعي –
رحمة الله عليه، وقد نصره جماعة من محقّقي أصحابه، وهو الذي يحصل به الجمع بين الأحاديث 
PageV00P0188
كلها. ومن {العلماء} من أوجبه، وممّن قال بأفضليته الإمام أبو حنيفة {النُعمان بن} ثابت -رحمه الله-، 
وهو رواية عن الإمام أبي عبد الله أحمد بن حنبل الشيباني -رحمه الله.
وساق -صلّى الله عليه وسلّم- الهدي من ذي الحليفة، وأمر من كان معه هدي أن يُهلّ كما أهلّ -صلّى الله عليه وسلّم. وسار -صلّى الله عليه وسلّم- 
والناس بين يديه وخلفه وعن يمينه وشماله أمما لا يُحصَون كثرةً، كلّهم قدم ليأتم به -صلّى الله عليه وسلّم. فلمّا قدم 
–صلّى الله عليه وسلّم- مكّة لاربع ليال خلون من ذي الحجّة طاف للقدوم. ثم سعى بين الصفا والمروة، وأمر الذين لم 
PageV00P0190
يسوقوا هَدْيا أن يفسخوا حجّهم إلى عمرة ويتحلّلوا حِلًّا تامّا، ثم يُهلّوا بالحجّ وقت خروجهم إلى منى. 
وقال ثمَ: "لو استقبلت من أمري ما استدبرت ما سقت الهدي، ولجعلتها عمرة". وهذا دليل ظاهر 
أنه -صلّى الله عليه وسلّم- لم يكن متمتّعا، كما ذهب إليه بعض أصحاب الإمام أحمد وغيرهم.
وقَدِم علي بن ابي طالب -رضي الله عنه- من اليمن، فقال له -صلّى الله عليه وسلّم-: "بما أهللت؟" قال: "بإهْلالٍ كإهْلالِ 
النبي -صلّى الله عليه وسلّم". فقال له النبي -صلّى الله عليه وسلّم-: "إني سقت الهدي وقَرَنْتُ". روى هذا اللفظ أبو داود وغيره من الأئمة 
PageV00P0192
بإسناد صحيح، وهو صريح في القِرَان. وقدم مع علي -رضي الله عنه- من اليمن هَدايا. فأشركه -صلّى الله عليه وسلّم- 
في هدْيه أيضا، فكان حاصلهما {مائة} بدَنَة.
ثمّ خرج -صلّى الله عليه وسلّم- إلى منى، فبات بها، وكانت ليلة الجمعة التاسع من ذي الحجة. ثم أصبح، فسار إلى عرفة، 
وخطب بنَمِرَة خطبة عظيمة شهدها من أصحابه نحو من أربعين ألفا -رضي الله عنهم أجمعين. وجمع 
بين الظهر والعصر. ثم وقف بعرفة، فحج على رَحْل، وكانت زاملته. ثم بات بالمزدلفة، وجمع بين 
المغرب و{العشاء ليلتئذ}. ثم أصبح، فصلى الفجر في أول وقتها. ثم سار قبل طلوع الشمس إلى مِنَى، 
فرمى جمرة العقبة، ونحّر وحلق. ثم أفاض، فطاف بالبيت طواف الفرض، وهو طواف الزيارة. 
PageV00P0194
واختلف أين صلّى الظهر {يومئذ}، وقد أشكل ذلك على كثير من الحفّاظ. ثم حلّ من كلّ شيء
حَرُم منه -صلّى الله عليه وسلّم. وخطب ثاني يوم النحر خطبة عظيمة أيضًا، ووصى وحذر وأنذر، وأشهدهم على 
أنفسهم بأنه بلغهم الرسالة. فنحن نشهد أنه بلغ الرسالة، وأدى الإمانة، ونصح الأمّة. صلّى الله عليه وسلّم تسليما 
كثيرا إلى يوم الدين. ثم أقبل -صلّى الله عليه وسلّم- منصرفا إلى المدينة، وقد أكمل الله له دينه.
PageV00P0196
لطيفة
النَداء بالحجّ سُنّةٌ للمسلمين. ويُنادى بديار مصر في رجب، وهو قياس ندائه -عليه السلام- أوّل ذي 
القعدة، لأنّ مسافة الحجّ مِن المدينة عشرة أيام فقدم {النداء} بثلاثة أمثالها، ومسافة الحجّ في البرّ من 
مصر أربعُونَ يومًا، فقدم النداء بثلاثة أمثالها، فكانت الجملة من أوّل رجب إلى انقضاء عشر ذي 
الحجّة خمسة أشهر وعشرة أيام. 
وكذلك بدمشق. 
وأوّل من أدار المحمل الملك الظاهر بيبرس البندقداري -رحمه الله.
PageV00P0198
فصل في ذكر من حجّ من الخلفاء في مدّة خلافته
١. أبو بكر الصّدّيق
رضي الله عنه. 
اسمُهُ عبد الله بن أبي قحافة عثمان بن عامر بن عمرو بن كعب بن سَعْد بن تَيْم بن مُرة بن كعب بن 
لُؤَى بن غالب بن فهر بن مالك القرشي التيمي، خليفة رسول الله -صلى الله عليه وسلم.
بويع له بعد وفاة رسول الله -صلى الله عليه وسلم- بيعة العامة يوم الثلاثاء ثالث عشر شهر ربيع الأول سنة إحدى 
عشرة من الهجرة. 
فحجّ بالناس في هذه السنة عَتَّابُ بن آسْيِد، وقيل: عبد الرحمن بن عوف -رضيَ الله عنهما. 
PageV00P0200
وحجّ أبو بكر -رضي الله عنه- بالناس سنة اثنَتي عشرة، واستخلف على المدينة عثمان بن عفّان -رضي 
الله عنه-، وقيل: حجّ بالناس عمر بن الخطّاب أو عبد الرحمن بن عَوْف -رضي الله عنهما-، والأوّل 
أصحّ. 
وتوفي أبو بكر -رضي الله عنه- على رأس سنتين وثلاثة أشهر واثني عشر يومًا، وقيل غير ذلك.
PageV00P0202
٢. عُمَر بن الخَطَّاب
ابن نُفَيل بن عبد {العُزّى} بن رَباح بن عبد الله بن قُرط بن رَزاح بن عَدى بن كعب القرشي 
العدوي، أبو حفص، أمير المؤمنين -رضي الله عنه.
ولي الخلافة بعد أبي بكرٍ الصديق -رضي الله عنه. بويع له بها باستخلافه له في جمادى الآخرة سنة 
{ثلاث} عشرة، واختلف في اليوم كما اختلف في يوم وفاة أبي بكر -رضي الله عنه. وقتل مطعُونًا بيدِ 
أبي لُؤلؤة -غلام المغيرة بن شعبة- لثلاث بقين من ذي الحجة سنة {ثلاث} وعشرين. فكانت خلافته 
عشر سنيْنَ ونصف، حجّ في جميعها إلّا السَّنَة الأُولى فقط، فإنه حجّ بالناس فيها عتاب بن آسْيد، 
وقيل: بل حجّ عمر بالناس سِنيه كلها.
وفي سنة سبع عشرة اعتمر -رضي الله عنه- وبنى المسجد الحرام ووسع فيه، وأقام بمكة عشرين ليلة. 
فهدم على قوم أبوا أن يبيعوا دورهم وعوضهم أثمانها من بيت المال. وجدد أنْصَابَ الحَرم على يد 
PageV00P0204
مَخْرَمة بن نوْفل في آخِرين. واستأذنه أهل المياة في أن يبنوا منازل بين مكة والمدينة، فأذن لهم 
وشرط عليهم أن ابن السبيل أحقّ بالظل و{الماء}.
ثم خرج من المدينة عام الرمادة حاجا أو معتمرا، فأتى الجار ليرى السفن التي قدمت من مصر 
في الخليج الذي احتفره عَمرو بن العاص، كما قد ذكرت خبره في كتاب «المواعظ والاعتبار بذكر 
PageV00P0206
الخطط والآثار». وقال للناس: "سيروا بنا ننظر إلى السفن التي سيرها الله إلينا من أرض فرعون". 
وأكل في سفره هذا -وهو محرم- لحم ظبي أصابه قوم حلال. فلما نزل على البحر قال: "اغتسلوا من 
{ماء} البحر فإنه مبارك". 
ثم صك للناس بذلك الطعام صكوكًا، فتبايع التجار الصكوك بينهم قبل أن تقبضوها. فلقي عمر 
{العلاء} بن الاسود، فقال: "كم ربح حكيم بن حِزَام؟" فقال: "ابتاع من صكوك الجار {بمائة} ألف 
درهم، وربح عليها {مائة} ألف". فلقيه عمر، فقال: "يا حكيم، كم ربحت؟" فأخبره بمثل خبر {العلاء}، 
قال: "فبعته قبل أن تقبضه؟" قال: "نعم". قال: "فإن هذا بيع لا يصلح، فاردده". قال: "ما علمت أنّ 
هذا لا يصلح وما أقدر على ردّه". قال: "ما بد". قال: "والله، ما أقدر على ذلك، وقد تفرق وذهب، 
ولكنّ رأس مالي ورِبْحي صدقة".
PageV00P0208
واتفق في آخر حجّة حجّها عمر -رضي الله عنه- أنه لما رمي الجمرة أتاه حجر فوقع على سلعته، فأدماه. وثَم 
رجل من بني لِهْب، فقال: "اَشْعِر أميرَ المؤمنين لا يحج بعدها". ثم {جاء} إلى الجمرة الثانية، فصاح 
رجل: "يا خليفة رسول الله". فقال: "لا يحج أمير المؤمنين بعد عامه هذا". فقتل عمر -رضي الله عنه- 
بعد رجوعه من الحجّ. لِهْب -مكسور اللام- قبيلة من قبائل الازْد تُعرَف فيها العِيَافة والزَّجْر.
وعن {عائشة} -رضي الله عنها- أن عمر أذن لأزواج النبي -صلى الله عليه وسلم- أن يحججن في آخر حجة حجّها. قالت: "فلما
ارتحل من الحَصْبة، أقبل رجل متلثم، فقال -وأنا أسمع-: "أين كان منزل أمير المؤمنين؟" فقال {قائل} –
وأنا أسمع-: "هذا كان منزله"، فأناخ في منزل عمر، ثم رفع عَقِيْرتَه يتغنى: [الطويل]
PageV00P0210
 عليك سلام من أمير وباركت	 يد الله في ذاك الأديم الممزّق
فمن يَجْرِ أَوْ يركَبْ جناحَيْ	نعامة ليدرك ما قدمت بالأمس يُسْبَق
قضيتَ أُمورًا ثم غادرت بعدها	 بوايح في أكمامها لم تُفَتَق."
قالت {عائشة}: "فقلت لبعض أهلي: "اعلموا لي من هذا الرجل؟" فذهبوا، فلم يجدوا في مناخه أحدًا." 
قالت {عائشة}: "فوالله، إني لأحسبه من الجن". فلما قُتل عمر نحل الناس هذه الأبيات للشماخ بن 
ضِرار أو لأخيه مُزَرِّد. هكذا روى هذا الخبر الحافظ أبو عُمر يوسف بن عبد الله بن عبد البرّ النَمِري. 
وذكر محمد بن عمر الواقدي في «كتاب الفتوح» هذه الأبيات بزيادة في عدتها. 
PageV00P0212
وقال أبو عثمان النهدي: "رأيت عمر يرمي الجمرة وعليه إزار مرقوع بقطعة جراب". وقال علي بن 
أبي طالب: "رأيت عمر يطوف بالكعبة وعليه إزار فيه إحدى وعشرون رقعة فيها من أدم". 
وعن سعيد بن المسيب، قال: "حج عمر، فلما كان بضَجْنَان قال: "لا اله الا الله العلي العظيم المعطى 
من {شاء} ما {شاء}، كنت أرعى إبل الخطاب بهذا الوادي في مدرعة صوف، وكان فظا يتعبني إذا 
عملت، ويضربني إذا قصرت، وقد امسيت وليس بيني وبين الله أحد". ثم تمثّل: [الكامل]
لا {شيء} ممّا تَرى تَبْقى بشاشَتُه،	 يبقى الإلهُ ويُودَى المالُ والولَدُ
لم تغن عن هرمُزٍ يومًا {خزائنه}،	 والخلدَ قد حاولت عَادٌ فما خلَدُوا 
PageV00P0214
ولا سليمان إذْ تجري الرياح له،  والإنس والجنّ فيما بينها بَرد
أين الملوك التي كانت نوافلها	 من كلّ أوب إليها راكب يَفِدُ 
حوض هناك مورود بلا كدر،	 لا بُدَّ مِنْ وردِه يومًا كما ورَدُوا.
PageV00P0216
٣. عثمان بن عفان 
ابن أبي العاصي بن أُمَيَّة بن عبد شمس بن عبد مناف بن قُصَي القرشي الأُمَوي، أبو عبد الله وأبو 
عمرو، ذُو النورَيْن، أمير المؤمنين -رضي الله عنه.
بويع له بالخلافة يوم السبت غرّة المحرم سنة أربع وعشرين، بعد دفن عمر بن الخطاب -رضي الله 
عنه- بثلاثة أيام، بإجتماع الناس عليه. وقتل بالمدينة يوم الجمعة لثمان عشرة أو سبع عشرة خلت 
من ذي الحجة سنة خمسٍ و{ثلاثين}، وذلك على رأس إحدى عشرة سنة وأحد عشر شهرا واثنين وعشرين 
يوما من مقتل عمر -رضي الله عنه. 
حجّ فيها كلها إلّا السنة {الأُولى} والاخيرة. وذكر ابن الأثير أنّه حجّ بالناس في السنة {الأولى} وقيل: بل 
حجّ بالناس عبد الرحمن بن عوف بأمر عثمان. ولما حجّ في سنة تسع وعشرين ضرب فسطاطه 
بمنًى، فكان أول فسطاط ضربه {عثمان} بمنى. وأتمّ الصلاة بها وبعرفة. فكان أول ما تكلّم به الناس 
في عثمان ظاهرا حين أتمّ الصلاة بمنى، فعاب ذلك غير واحد من الصحابة، وقال له علي -رضي 
PageV00P0218
الله عنه-: "ما حدث أمر، ولا قدم عهد، ولقد عهدت النبي -صلى الله عليه وسلم- وأبا بكر وعمر يصلون ركعتين، 
وأنت صليت ركعتين صدرا من خلافتك". فما درى ما يرجع إليه، وقال: "رأي رأيته". وبلغ الخبر 
عبد الرحمن بن عوف -رضي الله عنه- وكان معه، {فجاءه} وقال له: "ألم تصل في هذا المكان مع رسول 
الله -صلى الله عليه وسلم- وأبي بكر وعمر ركعتين و{صليتها} أنت ركعتين؟" قال: "بلى ولكني أَخْبرت أنّ بعض من 
حجّ من اليمن و جُفاة الناس قالوا إنّ الصلاة للمقيم ركعتين، واحتجّوا بصلاتي، وقد اتخذت بمكة ا
هلا ولي {بالطائف} مال". فقال عبد الرحمن بن عوف: "ما في هذا عُذر. أما قولك: "اتخذت بها 
اهلا"، فإن زوجك بالمدينة تخرج لها إذا {شئت} وإنما تسكن بسكناك. وأما مالك {بالطائف} فبينك 
وبينه مسيرة {ثلاث} ليال. وأما قولك عن حاجّ اليمن وغيرهم، فقد كان رسول الله -صلى الله عليه وسلم- ينزل عليه 
الوحي والإسلام قليل، ثم أبو بكر وعمر فصلّوا ركعتين وقد ضرب الإسلام بجرانه". فقال {عثمان}: 
"هذا رأي رأيته". فخرج عبد الرحمن، فلقي عبد الله بن مسعود، فقال: "<يا> أبا محمد، قد غيّر ما تعلم". 
PageV00P0220
قال: "فما أصنع". قال: "أعمل بما ترى وتعلم". فقال ابن مسعود: "الخلاف شر، وقد صليت بأصحابي 
أربعا". فقال عبد الرحمن: "قد صليت بأصحابي ركعتين، وأما الآن فسوف أصلي أربعًا". وقيل: 
كان ذلك سنة {ثلاثين}. 
ولم يحجّ أمير المؤمنين علي بن أبي طالب في خلافته، لاشتغاله بحرب الجمل وصِفِّين.
PageV00P0222
٤. {مُعَاوية} بن أبي {سُفيَان}
واسمه صَخْر بن حَرْب بن أُمية بن عبد شمس بن عبد مناف القرشي الأموي، أبو عبد الرحمن، أمير 
المؤمنين.
كان أميرًا بالشام نحو عشرين سنة. وبايع له أهل الشام {خاصة} بالخلافة سنة ثمان أو تسع و{ثلاثين}، 
واجتمع الناسُ عليه حين بايع له الحسَنُ بن علي وجماعَةُ مَنْ معهُ في ربيع <الآخر> أو جمادى 
<الأولى> سنة إحدى وأربعين، وقيل سنة أربعين. وأقام في الخلافة تسع عشرة سنة وتسعة أشهر 
وثمانية وعشرين يومًا، وقيل غير ذلك. 
وحجّ بالناس عدة سنين اولها سنة أربع وأربعين. ولم يحجّ سنة خمس وأربعين، فحجّ بالناس مروان 
PageV00P0224
بن الحكم. ثم حجّ {معاوية} سنة خمسين، وقيل: بل حجّ بالناس ابنه يزيد بن {معاوية}. وقيل: حجّ {معاوية} 
عدة سنين أكثر من هذه.
PageV00P0226

٥. عبد الله بن الزبير
ابن العوام بن خويلد بن أسد بن عبد العُزى بن قصي القرشي الأسدي، أبو بكر -وقيل: أبو بكير- 
وأبو حبيب، أمير المؤمنين -رضي الله عنه. 
بويع له بالخلافة سنة أربع -وقيل: خمس- وستين، بعد موت معاوية بن يزيد بن {معاوية} بن أبي 
{سفيان}. وكان قبل ذلك لا يدعى بالخلافة. واجتمع على طاعته أهل الحجاز واليمن والعراق وخراسان.
وحجّ بالناس ثماني حجج. 
وقُتل -رحمه الله- على يد الحجّاج بن يوسف الثقفي، في أيام عبد الملك بن مروان بن الحكم، {يوم الثلاثاء} 
PageV00P0228
لسبع عشرة خلت من {جمادى الأولى} -وقيل: جمادى الآخرة- سنة {ثلاث} وسبعين، وصلب بعد 
قتله بمكة.
وبدأ الحجّاج بحصاره من أول ليلة من ذي الحجّة سنة اثنتين وسبعين. وحجّ بالناس الحجّاج في ذلك 
العام، ووقف بعرفة وعليه ذرع ومغفر. ولم يطوفوا بالبيت في تلك الحجّة. فحاصره الحجاج ستة أشهر 
وسبعة عشر يوما إلى أن قتل.
ولما غزاه أهل الشام في أيام {يزيد بن معاوية} احترقت الكعبة -في سنة أربع وستين- وتركها ابن 
الزبير ليشنع بذلك على أهل الشام. فلما مات يزيد واستقر الأمر له، هدمها إلى الأرض وبناها على 
قواعد إبراهيم -عليه السلام-، وادخل فيها الحِجْرَ وجعل لها بابين. فلما قتل الحجّاجُ عبدَ الله بن الزبير 
هدم {بناء} ابن الزبير من الكعبة -في سنة أربع وسبعين- وجعلها على ما هي عليه الآن، كما قد ذكرت 
ذلك في كتاب «الإشارة والإعلام {ببناء} الكعبة البيت الحرام» ذكرا شافيا.
PageV00P0230
٦. عبد الملك بن مروان
ابن الحكم بن أبي العاص بن أمية بن عبد شمس بن عبد مناف بن قُصَي. 
قام بدمشق بعد موت أبيه في شهر رمضان سنة خمس وستين، وبمكة عبد الله بن الزبير يدعا له 
بالخلافة، وعلى العراق المختار بن أبي عُبَيد الثقفي يدعوا لمحمد بن الحنفية. والأرض تستعر حربًا منذ 
قتل الحسين بن علي بن أبي طالب -رضي الله عنهما. فساعدت الأقدار عبد الملك بن مروان، وقتل 
جميع من خالفه. وأقام في الخلافة بعد ابن الزبير {ثلاث} عشرة سنة وأربعة أشهر إلّا سبع ليال، كما 
قد ذكرت ترجمته وترجمة أبيه في «التاريخ الكبير لمصر»، فإنهما دخلاها.
PageV00P0232
وحجّ عبد الملك في خلافته سنتين، إحداهما سنة خمس وسبعين . فهمّ شبيب بن يزيد -أحد 
الخوارج- أنْ يفتك به، فبلغه ذلك، فاحترس وكتب إلى الحجّاج بن يوسف بعد انصرافه يأمره 
بطلب صالح بن مسرح وغيره من الخوارج. فكان من أخبارهم ما قد ذكر في موضعه.
وخطب عبد الملك الناس بالمدينة النبوية، فقال -بعد حمد الله و{الثناء} عليه-: "أما بعد، فإني 
لست بالخليفة المستضعف -يعني {عثمان}، رضي الله عنه-، ولا بالخليفة المداهن -{يعني معاوية}-، ولا 
بالخليفة المأبون -{يعني يزيد بن معاوية}-، ألا وإني لا أداري هذه الأمة إلّا بالسيف، حتى تستقيم 
لي قناتكم وإنكم تكلفونا أعمال المهاجرين الأولين ولا تعملوا مثل أعمالهم، وإنكم تأمروننا بتقوى الله 
PageV00P0234
وتنسون ذلك من أنفسكم. والله، لا يأمرني احد بتقوى الله بعد مقامي هذا إلّا ضربت عنقه!" ثم 
نزل.
PageV00P0236
٧. الوليد <بن> عبد الملك بن مروان
بويع بعد موت أبيه بعهده إليه المنصف من شوال سنة ست وثمانين، وكانت خلافته تسع سنين 
وسبعة أشهر.
وعمر مسجد رسول الله -صلى الله عليه وسلم- في سنة ثمان <وثمانين>، وكان على يد عمر بن عبد العزيز وهو على المدينة. فكتب 
إليه في ربيع الأول يأمره بإدخال حجر أزواج النبي في مسجد رسول الله -صلى الله عليه وسلم-، وأن يشتري ما 
في نواحيه، حتى يكون {مائتي} ذراع في مثلها، وأن يقدم القبلة. فقوّم عمر الأملاك قيمة عدل، 
و{أعطى} الناس أثمانها، وهدم بيوت أزواج النبي -صلى الله عليه وسلم-، وبنا المسجد، وأتته الفعلة من الشام. وبعث 
الوليد إلى ملك الروم بما عزم عليه، فبعث له {مائة} ألف مثقال ذهبا و{مائة} عامل وأربعين حملا 
من الفسيفساء، فحمل الوليد ذلك إلى عمر بن عبد العزيز. فحضر عمر ومعه الناس فوضعوا أساس 
المسجد و{ابتدأوا} بعمارته.
PageV00P0238
وكتب أيضا إلى عمر أن يُسَهِل الثنايا ويحفر الآبار ويعمل الفوارة بالمدينة. فعملها وأجرى {ماءها}، 
فلما حجّ الوليد ورآها أعجبته، فأمر لها بقوّام يقومون عليها، وأمر أهل المسجد أن يستقوا منها. وكتب 
الي جميع البلاد بإصلاح الطرق وعمل الآبار بطريق الحجاز ومنع المجذمين من الخروج على الناس 
و{أجرى} لهم الأرزاق.
وكان حجّه في سنة إحدى وتسعين، فلما دخل المدينة، غدا إلى المسجد ينظر إلى {بنائه}، وأخرج الناس 
منه، ولم يبق غير سعيد بن المسيب، فلم يجسر أحد من الحرس يخرجه. فقيل له: "لو قمت". فقال: 
"لا أقوم حتى يأتي الوقت الذي كُتب أقوم فيه". فقيل: "فلو سلمت على أمير المؤمنين". قال: "والله، 
لا أقوم إليه". قال عمر بن عبد العزيز: "فجعلت أعدل بالوليد في ناحية المسجد {لئلا} يراه". فالتفت 
الوليد إلى القبلة، فقال: "من ذلك الشيخ؟ أهو سعيد؟" قال عمر: "نعم، ومِن حاله كذا وكذا، ولو 
علم بمكانك لقام فسلم عليك، وهو ضعيف البصر". قال الوليد: "قد علمت حاله، ونحن نأتيه". فدار 
في المسجد، ثم أتاه، فقال: "كيف انت، أيها الشيخ؟" فوالله، ما تحرك سعيد، فقال: "بخير، والحمد 
لله، فكيف أمير المؤمنين، وكيف حاله؟" فانصرف الوليد وهو يقول لعمر: "هذا بقية الناس". 
PageV00P0240
وقسّم بالمدينة أموالا كثيرة، وصلّى بها الجمعة. فخطب الناس الخطبة {الأولى} جالسا، ثم قام فخطب 
الثانية قائما. فقال رجل {لرجاء} بن حَيْوَة: "أهكذا يصنعون؟" قال: "نعم، وهكذا صنع {معاوية}، وهلم 
جرّا". فقيل له: "ألا تكلمه؟" فقال: "أخبرني قبيصة بن ذؤيب أنه كلم عبد الملك في القعود، فلم 
يتركه، وقال: "هكذا خطب عثمان"." قال: "فقلتُ: "والله، ما خطب <عثمان> إلا {قائما}". قال {رجاء}: "رُوى 
لهم {شيء}، فأخذوا به“.
PageV00P0242
٨. سليمان بن عبد الملك بن مروان
بويع بعد موت أخيه الوليد في نصف جمادى الآخرة <سنة ست وتسعين> وهو بالرملة. فاقام في الخلافة سنتين وثمانية 
أشهر وخمسة أيام -وقيل: إلّا خمسة أيام. 
وحجّ بالناس سنة سبع وتسعين، وكتب إلى خالد بن عبد الله القَسْرِي -وهو على مكة- أن "أجر 
لي عينا يخرج من مائها العذب الزلال، حتى تخرج بين زمزم والمقام". فعمل خالد بركة بأصل ثَبِيْر 
PageV00P0244
من حجارة، وأحكمها وأنبط {ماءها} وشقّ لها فلجا يسكب فيها من شعب في الجبل، ثم شقّ من 
البركة عينا تخرج إلى المسجد الحرام، تجري في قصب من رصاص، حتى أظهره من فوّارة تسكب 
في فسقينة من رخام بين زمزم والمقام. فلما جرت وظهر ماءها، أمر القسْري بجُزُرٍ، فنُحِرت 
بمكة وقسمت بين الناس وعمل طعاما دعا إليه الناس. ثم أمر {صائحا}، فصاح: "الصلاة جامعة". 
وأمر بالمنبر فوضع في وجه الكعبة، ثم صعد فحمد الله وأثنى عليه، وقال: "أيها الناس، أحمدوا 
الله وأدعوا لأمير المؤمنين الذي سقاكم {الماء} العذب الزلال النُقَاخَ العَذْب". فكانت تفرغ تلك 
الفسقينة في سَرْب من رصاص يخرج إلى موضع {وضوء} كان عند باب الصفاء وفي بركة كانت 
في السوق. وكان الناس لا يقفون على تلك الفسقينة ولا يكاد أحد يقربها، وكانوا على شرب {ماء} 
زمزم أحرص وفيه أرغب. فصعد خالد المنبر وأنّبَ الناس وأقْذَع في كلامه. 
فلم تزل البركة حتى هدمها داود بن علي بن عبد الله بن عباس في خلافة أبي العباس السفاح، 
وصرف العين إلى بركة بباب المسجد. وبقي السرْب من الرصاص حتى قدم يُسْر الخادم من بغداد 
PageV00P0246
إلى مكة في سنة ست وخمسين و{مائتين}، فعمل القبة بجانب بيت الشراب، وأخرج قصب خالد 
فجعلها في سَرْب الفوّارة التي يخرج منها {الماء} إلى حياض زمزم، فتصب في هذه البركة.
PageV00P0248
٩. هشام بن عبد الملك {بن} مروان
استخلف بعد موت أخيه يزيد بن عبد الملك لليال بقين من شعبان سنة خمس و{مائة}. فقام في 
الخلافة تسع عشرة سنة وتسعة أشهر وأحد وعشرين يوما، وقيل: وثمانية أشهر ونصف. 
حج فيها مرة واحدة سنة ست و{مائة}. وكتب له أبو الزناد سُنَن الحجّ. قال أبو {الزناد}: "لقيت هشاما 
فإني لفي الموكب إذْ لقيه سعيد بن عبد الله بن الوليد بن عثمان بن عفان، فسار إلى جنبه فسمعته 
يقول له: "يا أمير المؤمنين، إنّ الله لم يزل ينعم على أهل بيت أمير المؤمنين وينصر خليفته المظلوم، 
ولم يزالوا يلعنون في هذه المواطن أبا تراب، فإنها مواطن صالحة وأمير المؤمنين ينبغي له أن يلعنه 
فيها"، فشق على هشام قوله وقال: "ما قدمنا لشتم أحد ولا للعنه، قدمنا حجاجا"، ثم قطع كلامه وأقبل 
PageV00P0250
عليّ فسألني عن الحجّ، فأخبرته بما كتبت له"، قال:" وشق على سعيد إني سمعتُه تكلم بذلك، 
فكان منكسرا كلما رآني". 
وكلم إبراهيم بن محمد بن طلحة هشاما وهو في الحِجْر بمكة، فقال له: "أسألك بالله وبحرمة هذا البيت 
الذي خرجت معظما له ألا رددت عليّ ظلامتي؟" قال: "أي ظلامة؟" قال: "داري". قال: "فأين 
كنت عن أمير المؤمنين عبد الملك؟" قال: "ظلمني". قال: "فالوليد وسليمان؟" قال: "ظلماني". قال: 
"فعمر؟" قال: "{يرحمه} الله، ردها عليّ". قال: "فيزيد بن عبد الملك؟" قال: "ظلمني وقبضها مني 
بعد قبضي لها وهي في يدك". فقال هشام: "لو كان فيك ضرب لضربتك". فقال: "فيّ والله ضرب 
بالسيف والسوط". فانصرف هشام وقال لمن معه: "كيف سمعت هذا اللسان؟" قال: "ما اجوده!
" قال: "هي قريش والسنتها، ولا يزال في الناس بقايا ما رأيت مثل هذا".
ولم يحج بعد هشام أحد من بني أمية وهو خليفة.
PageV00P0252
ثم كانت دولة بني العباس.  فأول من حجّ منهم وهو خليفة:
١٠. أبو جعفر المنصور
واسمه عبد الله بن محمد بن علي بن عبد الله بن عباس بن عبد المطلب، أمير المؤمنين، العباسي 
الهاشمي. 
بُويع بعد موت أخيه أبي العباس السفاح عبد الله بن محمد -وهو بطريق مكة- سنة ست و{ثلاثين} 
و{مائة}. 
فقدم الكوفة، ثم حج في سنة أربعين و{مائة}، فأحرم من الحيرة، ولما قضى حجّه، توجه إلى بيت 
PageV00P0254
المقدس وسار منها إلى الرقة ومضى إلى الكوفة. 
وحج ثانيا سنة أربع وأربعين. فلما حجّ بالناس ورجع، لم يدخل المدينة ومضى إلى الربَذة وأحضر 
بني حسن بن علي إليه في القيود والأغلال، فسار بهم إلى الكوفة، وعتا عتوا كبيرا في ظلمهم. 
ثم حجّ بالناس في سنة سبع أربعين و{مائة}. 
PageV00P0256
وحج رابعا في سنة ثمان وأربعين. 
وحج خامسا في سنة اثنين وخمسين. 
وسار في سنة أربع وخمسين إلى الشام وبيت المقدس. ثم سار في سنة ثمان وخمسين و{مائة} من 
بغداد إلى مكة ليحجّ. واستخلف ابنه محمد المهدي ووصاه وصيته بليغة جدا -لولا طولها لذكرتها-، 
وودّعه، وبكى وأعلمه أنه ميت في سفره هذا. ثم سار إلى الكوفة، وجمع بين الحجّ والعمرة، وساق 
الهدي وأشعره وقلّده لأيام <خلت> من ذي القعدة. فعرض له -وهو {سائر}- وجع اشتدّ به حتى 
مات في {بئر} ميمون خارج مكة لست خلون من ذي الحجة. فكتم الربيع الحاجب موته حتى بايع 
للمهدي. 
PageV00P0258
فكانت خلافة أبي جعفر اثنين وعشرين سنة تنقص أياما قد اختلف في عدتها. 
واتفق أنه لما نزل آخر منزل بطريق مكة نظر في صدر البيت فإذا فيه بعد البسملة:
 أبا جعفر، حانت وفاتك 		وانقضت سنوك، وأمر الله لا بدّ واقع
أبا جعفر، هل كاهن أو منجم 	لك اليوم من حدّ المنية مانع؟
فأحضر متولي المنازل وقال له: "ألم آمرك <أن> لا يدخل المنازل أحد من الناس ؟"وكانت {الخلفاء} يبنَى 
لهم في كل منزلة ينزلونها بطريق مكة دار، ويعد لهم فيها {سائر} ما يحتاج إليه من الستور والفرش 
والأواني وغير ذلك. فقال: "والله، ما دخله أحد منذ فرغ". فقال: "إقرأ ما في صدر البيت". فقال: 
"ما أرى {شيئا}". فأحضر غيره فلم يرَ {شيئا}، فقال: "يا رَبيع، قف بيني وبين {الحائط}". فقام الربيع بينه 
وبين الجدار، {فرأى} البيتين كما كان يراهما قبل وقوف الربيع، فعلم أنه قد نعيت إليه نفسه. فقال: 
"يا ربيع، إقرأ آية من كتاب الله". فقرأ: ««وسيعلم الذين ظلموا أي منقلب ينقلبون»». فرحل 
من المنزل، وقد تطَير، فسقط عن دابته فاندق عنقه _وقيل: بل مات من مرضه. ودفن {ببئر} 
ميمون.
PageV00P0260
ومن بديع ما يحكي عنه أنه لما حجّ وأشرف على المدينة النبوية ترجل الناس له لما استقبلوه إلّا محمد 
بن عمران -قاضي المدينة. فقال المنصور: "يا ربيع، ما له لا يترجل لي؟ يتجالد علي ويمتنع مما فعله 
بنو عبد المطلب وبنو علي، فلم ينزل إلى الأرض لما بصر بي؟" فقال الربيع: "{يا أمير} المؤمنين، لو رأيته 
على الأرض، لرحمته ورثيت له من ثقله وعظمه". فأمره بالدنو، فدنا منه راكبا عند تمهيد الربيع 
له العذر، فسأله عن حاله، ثم قال: "{يا ابن} عمران، أيما رجل أنت؟ لولا خصال فيك ثلاث كنت 
أنت الرجل". قال: "وما هنّ، {يا أمير} المؤمنين؟" قال: "قعودك عن الصلاة في مسجد رسول الله –
صلى الله عليه وسلم- في جماعة، فتصلّى وحدك. وثانية أنك لا تكلم إنسانا في الطريق تيها وعظمة. وثالثة أنك رجل 
PageV00P0262
بخيل فيك ضيّق شديد. فقال: "{يا أمير} المؤمنين، أما الأولى فإني أكره أن أصلى بصلاة الإمام، فما 
يدخل علي من فسادها أعظم عندي من تركي إياها لشغل، وإني لا أدرك معهم ركوعا ولا سجودا، 
فأرى أن أصلي وحدي أفضل. وأما الثانية فإني قاض ولا يجوز أن أعطي من نفسي التسليم عليهم 
والابتذال لنفسي، فيكون في ذلك مفسدة للخصوم. وأما الثالثة فإني لا أجْمُد في حقّ ولا أذوب 
في باطل". قال: "خرجت منهنّ، {يا ابن} عمران؟ يا ربيع، إدفع إليه ثلاثة آلاف درهم". 
قال: "{يا أمير} المؤمنين، بالباب مسْتَعْدون عليك يذكرون أن في يدك حقا من دار كذا". قال: 
"فإنصفهم مني". قال: "وكِل وكيلا يقوم مقامك أو إحضر معهم مجلس {القضاء}". قال: "قد وكّلت 
الربيع". قال: "أشهد على وكالتك إياه عيسى بن علي والعباس بن محمد". ففعل، ثم أخرج حدود الدار 
التي ينازعونه فيها. ودعا بالربيع و{خصمائه}، وأحضر شهادته على الوكالة وأنفذها، ثم سأل القوم عن 
دعواهم وعن شهودهم، ثم قضى لهم عليه.
واستعدي أيضًا الجمالون على المنصور بالمدينة. فقال القاضي محمد بن عمران للشبلي: "أكتب إليه 
في ذلك". فأبى عليه وقال: "تعفيني". فقال: "لتكتبن". فكتب. فلما استتم الكتاب وختمه، قال له: 
PageV00P0264
"لا يمضى به سواك". فمضى ووافى إلى باب المنصور وسلم الكتاب إلى الربيع وأوصله إلى المنصور، 
فقرأه. وعاد الشبلي إلى محمد بن عمران، فعرفه أنه سلم ما كتب إلى الربيع، فأوصله، فقرأه المنصور، 
وأجاب إلى الحضور. ثم خرج المنصور مؤتزرا ببردة، مرتديا بأخرى، و{مشى} إلى أن قارب مجلس 
محمد بن عمران، ووقعت عينه عليه -والربيع بين يديه- فقال له: "يا ربيع، نفيت عن العباس، 
{لئن} تحرك محمد بن عمران من مجلسه هيبة لي، لأولى ولاية ابدًا". ثم صار إلى محمد بن عمران، فلما 
{رأى} المنصور -وكان {متكئا}- أطلق {ردائه} على عاتقه، ثم اجْتَبَى، ودعا بالخصوم، فحكم لهم عليه 
وأمره بإنصافهم، وانصرف أبو جعفر. وأمر الربيع بإحضار محمد بن عمران. فلما دخل عليه، قال 
له: "{يا ابن} عمران، جزاك الله عن دينك وعن نبيك وعن حسبك وعن خليفتك أحسن {الجزاء}". 
وأمر له بعشرة آلاف درهم. 
PageV00P0266
تتمّة - 
١١. المهدي
أبو عبد الله محمد بن أبي جعفر عبد الله بن محمد المنصور، أمير المؤمنين. 
ولى بعد وفاة أبيه بعهده إليه، فقام في الخلافة عشر سنين وتسعا وأربعين يومًا. 
وحج في سنة ستين و{مائة}، واستخلف ببغداد ابنه موسى، ومعه خاله يزيد بن منصور. وحج معه ابنه 
{هارون} بن محمد في جماعة من أهله. 
فلما قدم مكة، نزع الكسوة عن الكعبة عندما رفع إليه سدنة البيت أنهم يخافون على الكعبة أن 
تنهدم لكثرة ما عليها من الكسوة. فوجد كسوة هشام بن عبد الملك من الديباج الثخين، وكانت 
PageV00P0268
الكسوة لا تنزع عن الكعبة في كل سنة كما هو العمل الآن، بل تلبس كل سنة كسوة فوق تلك 
الكسوة، فلما تكاثر العهد وكثر ذلك خافت السدنة على الأركان أن تنهدم لثقل ما صار عليها من 
الكسوة -وكانت كسوة الكعبة تعمل من الديباج المذهب.
وأنفق المهدي في هذه الحجّة مالا عظيما، قدم به معه من العراق مبلغ {ثلاثين} ألف ألف درهم سوى 
ما وصل إليه من مصر -وهو مبلغ {ثلاثمائة} ألف دينار عينا- ومن اليمن مبلغ {مائتي} ألف دينار 
عينا، فرق ذلك كله، ومعه {مائة} ألف وخمسون ألف ثوب. 
ووسع مسجد رسول الله -صلى الله عليه وسلم. وأخذ {خمسمائة} من الأنصار جعلهم حرسا له، وأقطعهم بالعراق 
الإقطاعات وأجرى عليهم الأرزاق.
وحمل إليه محمد بن {سليمان} الثلج إلى مكة -وهو أول خليفة حمل إليه الثلج إلى مكة. 
وأمر {ببناء} القصور بطريق مكة أوسع من القصور التي بناها السفاح، وأمر باتّخاذ المصانع في كل 
منهل منها وتجديد الأميال وحفر الركايا. 
PageV00P0270
وبعث ابنه موسى الهادي فحج بالناس سنة إحدى وستين. 
وأمر في سنة ست وستين و{مائة} بإقامة البريد بين مكة والمدينة واليمن بغالا وإبلا، ولم يكن هناك 
بريد قبل ذلك. 
وحكى محمد بن عبد الله بن محمد بن علي بن عبد الله بن جعفر بن أبي طالب، قال: "رأيت فيما يرى 
النائم -في آخر سلطان بني أمية- كأني دخلت مسجد رسول الله -صلى الله عليه وسلم-، فرفعت رأسي، فرأيت 
الكتاب الذي بالفَسَيْفسَاء، فإذا فيه: "مما أمر به أمير المؤمنين الوليد بن عبد الملك"، وإذا {قائل} يقول: 
"يمحى الكتاب ويُكتب مكانه اسم رجل من بني هاشم يقال له محمد"، قلت: "فأنا محمد، فابن من؟" 
قال: "ابن عبد الله"، قلت: "فأنا ابن عبد الله، فابن من؟" قال: "ابن محمد"، قلت: "{فأنا ابن} محمد، 
فابن من؟" قال: "ابن علي"، قلت: "فأنا ابن علي، فابن من؟" قال: "ابن عبد الله"، قلت: "فأنا ابن 
عبد الله، فابن من؟" قال: "{ابن} عباس"، فلو لم يبلغ العباس ما شككت أني صاحب الأمر. 
فتحدث بها ذلك الزمان ونحن لا نعرف المهدي حتى ولي المهدي، فدخل مسجد رسول الله 
PageV00P0272
-صلى الله عليه وسلم-، فرأى اسم الوليد، فقال: "أرى اسم الوليد إلى اليوم؟" فدعا بكرسي، فألقى في صحن المسجد، 
وقال: "ما أنا ببارح حتى يمحى ويكتب اسمي مكانه". ففعل ذلك وهو جالس." 
وطاف بالبيت مرة ليلا، فسمع أعرابية تقول: "قومي مُقْتِرون، نَبَتْ عنهم العيون، وَفَدَحَتْهم 
الديون، وعَضَّتْهم السُنون، بادَتْ رجالهم وذهبت أموالهم، وكثرت عيالهم {أبناء} سبيل و{أنضاء} 
طريق وصية الله ووصية الرسول، فهل من آمر لي بجَبْر كلأه الله في نفسه، وخَلَفه في أهله؟" فأمر 
لها {بخمسمائة} درهم.
PageV00P0274
١٢. {هارون} الرشيد
ابن محمد المهدي {بن} أبي جعفر المنصور عبد الله بن محمد بن علي بن عبد الله بن عباس -رضي الله 
عنهم.
بويع بالخلافة بعد موت أخيه موسى الهادي في ليلة الجمعة النصف من ربيع الأول -وقيل لأربع 
عشرة خلت منه- سنة سبعين و{مائة}. فأقام في الخلافة {ثلاثا} وعشرين سنة وشهرين وثمانية عشر 
يومًا، يغزو سنة ويحجّ سنة. فحجّ تسع حجج، ولم يحجّ بعده خليفة من بغداد. 
فأول ما حج -وهو خليفة- سنة سبعين، وقسّم في أهل الحرمين {عطاء} كثيرا، وقيل إنه غزا أيضا 
فيها بنفسه.
وحج ثانيا في سنة {ثلاث} وسبعين، وأحرم من بغداد. 
وحج بالناس سنة أربع وسبعين، وقسّم في الناس مالا كثيرا. 
ثم حج في سنة سبع وسبعين، وخرج عليه الوليد بن طَرِيف الشاري -أحد الخوارج من بني 
تَغْلِب- بنَصيبين، وأخذ أرمينية، وحصر خلاط، وعاث في بلاد الجزيرة. فسير إليه الرشيد يزيد 
PageV00P0276
ابن مزيد بن زائدة الشيباني -وهو ابن أخي معْن بن زائدة- على العسكر، فلم يزل يحاربه حتى 
قتله. وفيه تقول أخته ليلى بنت طريف ترثيه بالأبيات المشهورة التي فيها قولها:
فيا شجر الخابور، ما لك مورقا كأنّك لم تجزعْ على ابن طريف
الأبيات
فاعتمر الرشيد في شهر رمضان سنة تسع وسبعين و{مائة}. شكر الله تعالى على قتل الوليد، وعاد إلى 
المدينة، فأقام بها إلى وقت الحجّ. فحجّ بالناس، ومشى من مكة إلى منى إلى عرفات، وشهد 
المشاعر كلها ماشيا، ورجع على طريق البصرة. ولا يعرف من ملوك الدنيا ملك حجّ ماشيا 
سوى ملكين. هرقل بن هرقل بن أنتونيش -من أهل صلوقيا- حجّ من حمص إلى أيليا -التي 
PageV00P0278
هي بيت المقدس- ماشيا، ووافاه كتاب رسول الله -صلى الله عليه وسلم- في سفرته هذه يدعوه إلى الإسلام، كما 
وقع في «الصحيحين» وغيرهما، والملك الثاني {هارون} الرشيد.
وذكر أبو محمد بن حزم في كتاب «جمهرة الأنساب» أن موسى الهادي بن محمد المهدي كان له أم ولد 
تسمّى أمة العزيز تزوجها أخوه {هارون} من بعده، وهي التي كان حَلَف الرشيد لأخيه بالمشي إلى 
الكعبة أن لا يتزوجها، فلما مات الهادي تزوجها. ومشى راجلا من بغداد إلى مكة -وهو خليفة-، 
فولدت له عليا، وكان أقبح الناس صورة.
ولما دخل الرشيد مكة، كان يطرح له الرمل حول البيت -ومقدار عرضه ذراعين-، ويرش 
{بالماء}، ويقوم الحرس بينه وبين الناس، وكان يطوف بين المغرب و{العشاء} {ثلاثة} عشر اسبوعا، ولا 
يطيق ذلك أحد ممن كان معه. وكان إذا سعى شمر إزاره وجعل له ذنبين، فكان يفتن من يراه. 
وكذلك حجت زبيدة -أم جعفر، بنت جعفر بن أبي جعفر، زوج {هارون} الرشيد- ماشية أيضا، 
وكانت حجّة عظيمة غير أن ذكرها ليس من شرط هذا {الجزء}، فلذلك تركت ذكرها. 
PageV00P0280
وحج الرشيد أيضا بالناس في سنة إحدى وثمانين و{مائة}. 
وحج في سنة ست و{ثمانين ومائة} من الأنبار ومعه ابناه عبد الله المأمون ومحمد الأمين. فبدأ بالمدينة، 
فأعطي فيها {ثلاث} أعطية: أعطى هو {عطاء}، وكل من ولديه {عطاء}، وسار إلى مكة فأعطى أهلها ألف 
ألف دينار وخمسين ألف دينار، وكان قد ولّى الأمين العراق والشام إلى آخر الغرب وجعله ولي 
عهده، وضم إلى المأمون من هَمَذان إلى آخر المشرق وعهد إليه بعد الأمين، ثم بايع لابنه القاسم 
بولاية العهد بعد المأمون ولقبه المؤتمن وضم إليه الجزيرة والثغور والعواصم. فجمع بمكة القضاة 
و{الفقهاء}، وكتب كتابا أشهدهم فيه على الأمين {بالوفاء} للمأمون، وكتب كتابا أشهدهم فيه على 
المأمون {بالوفاء} للأمين، وعلق الكتابين بالكعبة. وقد ذكرت خبر ذلك مبسوطا في ترجمة المأمون 
من «تاريخ مصر الكبير المقفا»، فإنه قدم مصر في سنة سبع عشرة و{مائتين}. 
PageV00P0282
وفي عود الرشيد من هذه الحجة نكب البرامكة النكبة المشهورة بالأنبار سلخ المحرم سنة سبع و{ثمانين 
ومائة}. 
ثم حج الرشيد في سنة ثمان وثمانين راجلا، وقسم أموالا كثيرة، وهي آخر حجّة حجّها. 
وكان إذا حج حج معه {مائة} من {الفقهاء} وأبنائهم، فإذا لم يحج أحج {ثلاثمائة} رجل بالنفقة السابغة 
والكسوة الظاهرة. ولم ير خليفة قبله أكثر {عطاء} منه، ويقال لو قيل للدنيا: متى أيام شبابك، 
لقالت أيام {هارون} الرشيد.
ومن {فضائل} الرشيد ما أخرجه الحافظ ابو نعيم في «كتاب الحلية»: ثنا {سليمان} بن أحمد -يعني 
PageV00P0284
الطبراني-: نا محمد بن زكريا الغلابي: نا الغلابي: نا أبو عمر الجرمي النحوي: نا الفَضْل بن الربيع، 
قال: 
"حج أمير المؤمنين -{يعني هارون} الرشيد- فأتاني، فخرجت مُسْرعا، فقلت: "{يا أمير} المؤمنين، لو 
ارسلت إليّ أتيتك". فقال: "ويحك، قد حاك في نفسي {شيء}، فأنظر لي رجلا أسأله"، فقلت: "هاهنا 
{سفيان} بن عيينة"، فقال: "إمض بنا إليه"، فأتيناه، فقرعت الباب، فقال: "من ذا؟" قلتُ: أجب أمير 
المؤمنين"، فخرج مسرعا، فقال: "{يا أمير} المؤمنين، لو ارسلت إليّ أتيتك"، فقال له: "خذ لما {جئناك} له 
-رحمك الله-"، فحدثه ساعة، ثم قال له: "عليك دين؟" قال: "نعم"، قال: "أبا عباس، إقض دينه". 
فلما خرجنا قال: "ما أغنى عني صاحبك {شيئا}، أنظر لي رجلا أسأله"، قلت: "هاهنا عبد الرزاق بن 
همام"، قال: "إمض بنا إليه"، فأتيناه، فقرعت الباب، فقال: "من هذا؟" قلت: "أجب أمير المؤمنين"، 
PageV00P0286
فخرج مسرعا، فقال: "{يا أمير} المؤمنين، لو ارسلت اليّ أتيتك"، فقال: "خذ لما {جئناك} له"، فحادثه ساعة 
ثم قال له: "عليك دين؟" قال: "نعم"، قال: "أبا عباس، إقض دينه". 
فلما خرجنا قال: "ما أغنى عني صاحبك {شيئا}، أنظر لي رجلا أسأله". قلت: "هاهنا الفضيل بن 
عياض"، قال: "إمض بنا إليه"، فأتيناه، فإذا هو قائم يصلى، يتلو آية من القرآن يرددها. فقال: 
"أقرع الباب"، فقرعت الباب، فقال: "من هذا؟" قلت: "أجب أمير المؤمنين"، فقال: "ما لي ولأمير 
المؤمنين؟" فقلت: "{سبحان} الله، أما عليك طاعة؟ أليس قد روي عن النبي -صلى الله عليه وسلم- أنه قال: ليس للمؤمن 
أن يذل نفسه؟" فنزل ففتح الباب، ثم ارتقى الغرفة فأطفأ السراج، ثم التجأ إلى زاوية من زوايا 
البيت، فدخلنا، فجعلنا نجول عليه بأيدينا. فسبقت كفّ {هارون} قبلي إليه، فقال: "يا لها من كف! ما 
ألينها إن نجت غدا من عذاب الله -عز وجل-". فقلت في نفسي ليكلمنه الليلة بكلام من قلب تقي، 
فقال له: "خذ لما {جئناك} له -رحمك الله"، فقال: "إن عمر بن عبد العزيز لما ولي الخلافة دعا سالم بن 
عبد الله ومحمد بن كعب  القرظي و{رجاء} بن حَيْوَة، فقال لهم: "إني قد ابتليت بهذا {البلاء} فأشيروا 
PageV00P0288
علي، فعد الخلافة {بلاء}، وعددتها أنت وأصحابك نعمة." فقال له سالم بن عبد الله: "إن أردت النجاة 
من عذاب الله فصم الدنيا وليكن إفطارك منها الموت". وقال له محمد بن كعب: "إن أردت النجاة 
من عذاب الله فليكن كبير المسلمين عندك أبا وأوسطهم عندك أخا وأصغرهم عندك ولدا، فوقر 
أباك وأكرم أخاك وتحنن على ولدك". وقال له {رجاء} بن حيوة: "إن أردت النجاة من عذاب الله 
فأحبّ للمسلمين ما تحبّ لنفسك وإكره لهم ما تكره لنفسك، ثم مت أذا {شئت}". وإني أقول لك 
بأني أخاف عليك أشدّ الخوف يوم تزل فيه الأقدام، فهل معك -رحمك الله- مثل هذا أو من يشير 
عليك بمثل هذا؟" 
{فبكى} {هارون} {بكاء} شديدا حتى غشي عليه، فقلت له: "إرفق بأمير المؤمنين!" قال: "{يا ابن} أم الربيع، 
تقتله أنت وأصحابك وإرفق به أنا؟" ثم أفاق فقال له: "زدني -رحمك الله"، فقال: "{يا أمير} المؤمنين، 
بلغني أن عاملا لعمر بن عبد العزيز شكى إليه، فكتب إليه عمر: {يا ابن} أخي، أذكرك طول سهر أهل 
النار في النار مع خلود الأبد، وإياك أن ينصرف بك من عند الله إلى عذاب الله، فيكون آخر 
العهد وانقطاع {الرجاء}. فلما قرأ الكتاب طوى البلاد حتى قدم على عمر بن عبد العزيز، فقال له: 
"ما أقدمك؟" فقال: "خلعت قلبي بكتابك، لا أعود إلى ولاية حتى {ألقى} الله"."
 فبكى {هارون} {بكاء} شديدا، ثم قال له: "زدني -رحمك الله"، فقال: "{يا أمير} المؤمنين، إن العباس 
-عم المصطفى، صلى الله عليه وسلم- قال برسول الله: "أمرْني على إمارة"، فقال له النبي -صلى الله عليه وسلم- إن الإمارة حسرة 
وندامة يوم القيامة، فإن استطعت أن لا تكون أميرا فإفعل" 
PageV00P0290
فبكى {هارون} {بكاء} شديدا، وقال: "زدني -رحمك الله". قال: "يا حسن الوجه، أنت الذي يسألك الله 
-عز وجل- عن هذا الخلق يوم القيامة، فإن استطعت أن تقي هذا الوجه من النار فإياك أن تصبح 
وتمسي وفي قلبك غش لأحد من رعيتك، فإن النبي -صلى الله عليه وسلم- قال: "من أصبح لهم غاشا لم يرح رائحة 
الجنة"." 
فبكى {هارون} وقال له: "عليك دين؟" قال: "نعم، دين لربي لم يحاسبني عليه، فالويل لي إن سائلني، 
والويل لي إن ناقشني، والويل لي إن لم ألهم حجّتي". قال: "انما أعني من دين العباد"، قال: "إن ربي 
-عز وجل- لم يأمرني بهذا، انما أمرني أن أصدق وأطيع أمره. فقال: ««وما خلقت الجن والإنس 
إلا ليعبدون. ما أريد منهم من رزق وما أريد أن يطعمون. إن الله هو الرزاق ذو القوة المتين.»»" 
فقال له: "هذه ألف دينار، خذها فأنفقها على عيالك، وتقو بها على عبادتك"، فقال: "{سبحان} الله، أنا 
أدلك على طريق النجاة وأنت تكافيني بمثل هذا؟ سلمك الله ووفقك!" ثم صمت فلم يكلمنا. فخرجنا 
من عنده، فلما صرنا على الباب قال {هارون}: "أبا عباس، إذا دللتني على رجل، فدلني على مثل 
هذا، هذا سيّد المسلمين!"
فدخلت عليه امرأة من {نسائه}، فقالت: "يا هذا، قد ترى ما نحن فيه من ضيّق، فلو قبلت هذا المال 
فتفرجنا به"، فقال لها: "مثلي ومثلكم كمثل قوم كان لهم بعير يأكلون من كسبه، فلما كبر نحروه 
فاكلوا لحمه". فلما سمع {هارون} هذا الكلام قال: "ندخل فعسى أن يقبل المال"، فلما علم الفضيل 
خرج فجلس في السطح على باب الغرفة، {فجاء} {هارون} وجلس إلى جنبه، فجعل يكلمه، فلا يجيبه، 
فبينا نحن كذلك إذ خرجت جارية {سوداء}، فقالت: "يا هذا، قد آذيت الشيخ منذ الليلة، فانصرف 
رحمك الله". فانصرفنا."
PageV00P0292
يا إبرهيم بن عبد الله: يا محمد بن إسحق: حدثني إسمعيل بن عبد الله أبو النضر: نا يحيى بن يوسف 
الزَمّي عن فضيل بن عياض، قال: 
"لما دخل علي {هارون} -أمير المؤمنين- قال: "أيكم هو؟ فأشاروا إلى أمير المؤمنين"، فقال: "أنت 
هو، يا حسن الوجه، لقد كلفت أمرا عظيما، إني ما رأيت أحدا أحسن وجها منك، فإن قدرت 
أن لا تسوّد هذا الوجه بلفحة من النار فافعل". فقال لي: "عظني"، فقلت: "ماذا أعظك؟ هذا كتاب 
الله تعالى بين الدفتين، انظر ماذا عمل بمن أطاعه وماذا عمل بمن عصاه"، وقال: "إني رأيت الناس 
يعرضون على النار عرضا شديدا ويطلبونها طلبا حثيثا، أما ولله لو طلبوا الجنة بمثلها أو أيسر لنالوها!" 
فقال: "عُد إلي"، فقال: "لو لم تبعث إلي لم آتك، وإن انتفعت بما سمعت مني عدت إليك“."
PageV00P0294
تتمّة 
١٣. الحاكم بأمر الله أبو العباس أحمد
ابن محمد بن الحسن بن أبي بكر بن أبي علِي القُبِّي بن الحسن الخليفة الراشد بالله، على خلاف في 
نسبه، ثاني {خلفاء} بني العباس بديار مصر.
خرج من بغداد في واقعة هولاكو، وجمع طائفة من الناس ولقي الإمام المستنصر بالله أبا العباس 
أحمد بن الخليفة الظاهر بأمر الله أبي نصْر محمد بن الخليفة الناصر لدين الله العباسي المجهز من ديار 
PageV00P0296
مصر لقتال الططر، وصار في جملته. فلما قتل المستنصر في وقائع الططر قدم إلى القاهرة في سابع 
عشرين ربيع الأول سنة ستين وستمائة، فبايعه الملك الظاهر ركن الدين بيبرس البندقداري في يوم 
الخميس ثامن المحرم سنة إحدى وستين وستمائة. 
فلم يزل خليفةً لا أمر له ولا نهي ولا نفوذ كلمة حتى مات بمناظر الكبش خارج القاهرة ليلة 
الجمعة ثامن عشر جمادى {الأولى} سنة إحدى و{سبعمائة}. فكانت خلافته أربعين سنة، وهو أول 
خليفة عباسي مات بمصر. واستمرت الخلافة في عقبه إلى اليوم.
PageV00P0298
وحجّ في سنة تسع وتسعين وستمائة والسلطان {يومئذ} الملك المنصور لاجين، وأعطاه مبلغ {سبعمائة} 
ألف درهم فضة. ولما قدم مكة أراد من الشريف أبي نُمَي -أمير مكة- أن يدعوا له على 
منبر مكة، فامتنع من ذلك وجرت {بينهما} مفاوضة ترفع فيها عليه أبو نمي تفاخُرًا بنسبه الشريف. 
واستمر الأمر على ذلك إلى اليوم لم يخطب قط بمكة لأحد من {خلفاء} مصر العباسيين سوى الخليفة 
المستعين بالله أبي الفضل العباس بن محمد أياما يسيرة في سنة خمس عشرة {وثمانيمائة}.
PageV00P0300
<فصل في> ذكر من حج من الملوك وهو
١. ملك الصُلَيْحي
واسمه علي بن محمد بن علي  -أحد ثوار العالم-، كنيته أبو الحسن بن أبي محمد.
كان أبوه على {قضاء} اليمن ومن أهل السُنة، وكان في عشيرة من قومه. فصحب عليُ داعيَ اليمن 
عامَر بن عبد الله الزواحي -أحد دُعاة الدولة الفاطمية-، ومال إلى مذهب التشيع، وتضلع من 
علوم الشيعة حتى صار إماما فيه.
PageV00P0302
ثم ثار سنة تسع وعشرين و{أربعمائة} بستين رجلا -أصحاب {عشائر}-، فصار في عشرين ألف 
ضارب سيف من يومه. ودعا للإمام المستنصر بالله أبي تميم معد بن الظاهر بن الحاكم -أحد 
{الخلفاء} الفاطمية بالقاهرة-، وملك اليمن كله -سهله وجبله، ووعره وبره وبحره- وخطب 
بنفسه، وكانت قاعدة ملكه {صنعاء}.
وحجّ سنة خمس وخمسين و{أربعمائة}، وملك مكة في سادس ذي الحجّة منها، ونشر بها العدل، وأكثر 
فيها من الإحسان، ومنع المفسدين، وأمّن الناس أمنا لم يعهدوه قبله، ورخصت بها الأسعار لكثرة 
ما جلب اليها بأمره، فأحبه الناس حبّا {زائدا}. وكسا الكعبة الديباج الأبيض -وهو كان شعار 
الدولة الفاطمية- وأقام بها دعوتهم.
ثم حجّ في سنة {ثلاث} وسبعين و{أربعمائة}. فلما نزل ظاهر المهجم، قتِل في ثاني عشر ذي الحجّة بيد سعيد 
الأحول بن نجاح، وملك بعده.
PageV00P0304
ثم حج
٢. الملك العادل نور الدين محمود
<ا>بن عماد الدين أتابك، <ا>بن زنكي بن أبي سعيد قسيم الدولة، <ا>بن أقسنقر -المعروف بالحاجب- بن 
عبد الله. 
كان جده أقسنقر مملوكا تركيا للسلطان ملك شاه بن ألب أرسلان السلجوقي، وترقى إلى أن استنابه 
تاج الدولة تتش بن أرسلان في حلَب لما ملكها في سنة ثمان وسبعين و{أربعمائة}. فعصا عليه 
وحاربه. فقتل في {جمادى الأولى} سنة سبْع وثمانين و{أربعمائة}. وصار ابنه عماد الدين زنكي من 
PageV00P0306
{الأمراء} ببغداد، ثم ولي الموصل سنة اثنين و{عشرين وخمسمائة}، وأخذ الرها. وقتل على جعبر 
في ربيع الآخر سنة إحدى و{أربعين وخمسمائة} -وهو على فراشه. 
ووُلِد نور الدين محمود في سابع عشر شوّال سنة إحدى عشرة و{خمسمائة}. فقام بعد قتل 
أبيه، وأخذ قلعة حلب وجدّ في قتال الفرنج -وبيدهم {حينئذ} من الرها إلى السوادة من 
حدود أرض مصر- وافتتح عدة حصون. وأظهر بحلب مذهب أهل السنة -وكان أهلها 
PageV00P0308
من الرافضة-، وأبطل الآذان بحي على خير العمل، وأنشأ بها المدارس على مذاهب {الأئمة} 
الأربعة. 
ثم ملك دمشق بعدما أشرف الفرنج على أخذها، وضبط أمورها وأنشأ بها المدارس والمساجد 
والمارستان، وعمرها، وأبطل المكوس كلها ومنع المنكرات بأسرها وعاقب عليها. 
واستنقذ من الفرنج عدة معاقل، وبنا في أكثر ممالكه دار العدل وأحضرها القضاة و{الفقهاء} 
وجلس فيها بنفسه لإزالة المظالم. 
وبالغ في الإحسان لأهل مكة والمدينة، وبعث العساكر لحفظ المدينة النبوية، وأقطع أمير مكة 
إقطاعا، وأقطع {أمراء} العربان إقطاعات لحفظ الحاج ٩٢٦فيما بين دمشق والحجاز، وأكمل سور المدينة 
النبوية، واستخرج لها العين، فدُعي له بالحرمين على منبريهما
PageV00P0310 
وبعث الأمير أسد الدين شيركوه بالغُزّ إلى مصر، واستنقذ القاهرة من الفرنج بعد ما حصرها مُري 
-لعنه الله- بعساكر الفرنج أياما. ولم يبق إلا أن يملكها، فلما استولى شيركوه على القاهرة دعى لنور 
الدين {على} منابر القاهرة ومصر. 
ومات في حادي عشر شوّال سنة تسع وستين و{خمسمائة} بدمشق، بعدما حجّ في سنة ست وخمسين 
و{خمسمائة}. وأكثر من فعل الخير بالحرمين وبالغ في الإحسان.
PageV00P0312
٣. الملك المعظم شمس الدولة توران شاه
ابن والد الملوك نجم الدين أيوب بن شادي بن مروان الكردي. 
نشأ بدمشق وقدم إلى القاهرة مع أهله في سنة أربع وستين و{خمسمائة}، وقد تقلد أخوه الملك 
الناصر صلاح الدين يوسف بن أيوب وزارة مصر للخليفة العاضد لدين الله أبي محمد عبد الله بن 
الأمير يوسف بن الحافظ لدين الله. فكان من أعظم الأسباب في نصرة أخيه صلاح الدين يوم 
PageV00P0314
وقعة السودان حتى هزمهم وأفناهم بالسيف. فأقطعه قوص وأسوان وعيذاب، وعِبْرتها {يومئذ} {مائتا} 
ألف دينار وستة وستون ألف دينار مصرية في كل سنة. 
ثم {غزا} النوبة في سنة ثمان وستين، وأخذ قلعة إبريم، وعاد غانما. 
PageV00P0316
ثم سار إلى بلاد اليمن في سنة تسع وستين، وعلى مُلك زبيد أبو الحسن علي بن مهدي الملقب عبد 
النبي. وقدم مكة معتمرا، وتوجه إلى زبيد واستولى على ممالك اليمن، وتلقب بالملك المعظم وخطب 
لنفسه بعد الخليفة العباسي.
ثم توجه في سنة {إحدى} وسبعين إلى الشام، فملكه أخوه صلاح الدين دمشق في ربيع الأول سنة 
اثنتين وسبعين. 
ثم جهزه إلى القاهرة في ذي القعدة سنة أربع وسبعين، وأنعم عليه بالإسكندرية، فأقام بها إلى 
أن مات هناك أول صفر سنة ست وسبعين و{خمسمائة}. فوجد عليه مبلغ {مائتي} ألف دينار مصرية 
دينا قضاها عنه السلطان صلاح الدين، وسبب هذا الدين كثرة جوده وسعة {عطائه}. 
ومن غريب ما يحكى عنه أن الأديب الفاضل مهذب الدين أبا طالب محمد بن علي -ابن الخيمي- 
قال: "رأيت في النوم المعظم شمس الدولة توران شاه، وقد مدحته وهو في القبر ميت، فلفّ كفنه 
ورماه وأنشدني:
PageV00P0318
 لا تستقلن معروفا سمحت به			 ميتا، وامسيت منه عاريا بدني
ولا تظننَّ جودي شأنه بخل			 من بعد بذلي ملك الشام واليمن
إني خرجت من الدنيا وليس معي	 من كل ما ملكت كفى سوى كفني
وإليه ينسب درب شمس الدولة بالقاهرة. 
وقد ذكرت ترجمته مبسوطة في كتاب «المواعظ والاعتبارات بذكر الخطط والآثار» وفي كتاب «التاريخ 
الكبير المقفى لمصر
PageV00P0320
٤. الملك المعظم شرف الدين أبو الفتح عيسى 
ابن الملك العادل سيف الدين أبي بكر محمد بن نجم الدين أيوب بن شادي بن مروان الكردي 
الأيوْبي، الفقيه الحنفي النحوي الأديب الشاعر. 
وُلد بدمشق في خامس رجب سنة ست وخمسين و{خمسمائة}. وتفقه على مذهب الإمام أبي 
حنيفة بالشيخ جمال الدين أبي المحامد محمود بن أحمد الحَصِيْري البخاري الحنفي، وأخذ العربية 
عن التاج أبي اليُمْن زيد بن الحسن الكندي، وكان يسعى إلى منزليهما على قدميه لأخذه العلم 
عنهما، وأفرط في العصبية لمذهب الحنفية.
PageV00P0322
وشرح «الجامع الكبير في الفقه» وصنف «السهم المصيْب في الردّ على الحافظ أبي بكر الخطيب». وَرُؤِي 
بخطه على «كتاب سيبويه»: إنني قطعته حفظا من خاطري، وعلى كتاب «النكت في الفقه على مذهب 
أبي حنيفة» أنه: قطعته حفظا -وهو في مجلدين. 
واعتنى بالعلم وأهله عناية تامة، وسمع الحديث عن حنبل وعمر بن طبرزد وغيره وحدّث. 
PageV00P0324
وأعطاه أبوه الملك العادل دمشق وجعل في ولايته غزة والكرك والشوبك، وذلك سنة ست 
و{تسعين وخمسمائة}، فلم يزل حتى مات بدمشق آخر ذي القعدة سنة أربع وعشرين و{ستمائة}.
وحج، فخرج من دمشق في حادي عشر ذي القعدة سنة إحدى عشرة و{ستمائة} على الهجن، وسار 
على طريق تبوك، وبنى البركة وعدة مصانع، وتصدق على أهل الحرمين بصدقات جزيلة. 
وقدم منها إلى القاهرة وافدا على أبيه ومعه الشريف سالم بن قاسم -أمير المدينة- شافعا فيه، 
فأكرمه الملك العادل وبعث معه عسكرا إلى المدينة، وعاد المعظم إلى دمشق. 
PageV00P0326
وقد ذكرت ترجمته مستوفاة في «التاريخ الكبير المقفى لمصر».
PageV00P0328
٥. الملك المسعود صلاح الدين أبو المظفر يوسف -ويقال له: أطسز،
ويقال أقسيس- بن السلطان الملك الكامل ناصر الدين أبي المظفر محمد بن السلطان الملك العادل 
سيف الدين أبي بكر محمد بن والد الملوك نجم الدين أبي الشكر أيوب بن شادي بن مروان الكردي 
الأَيُوبي. 
ولد في ربيع الآخر سنة سبع وتسعين و{خمسمائة}، وولاه أبوه مملكة اليَمن في أيام جده سنة إحدى 
عشرة و{ستمائة}. فسار إليها في ألف فارس، ومن الجاندارية والرماة {خمسمائة} وقدم مكة وتوجه منها 
إلى زَبيد، وملكها واستولى على تِهامة وتعِزّ و{صَنْعاء} و{سائر} ممالك اليمن. 
وحجّ في سنة تسع عشرة و{ستمائة}، وقاتل أمير مكة الشريف حسن بن قتادة الحسني، وهزمه ونهب 
مكة، فلما كان يوم عرفة منع أعلام الخليفة من التقَدُّم على أعلام أبيهِ. وأظهر من الجرأة 
PageV00P0330
على اللَّه {قبائح}، منها أنه كان يصعد أعلى زمزم فيرمى حمام الحرم بالبُنْدق، ويستخفُ بحُرْمة الكعبة، 
وأكثر من سفك {الدماء}، وكان إذا نام في داره بالمسعى ضربت الجاندارية الطائفين بالمسعى 
بأطراف السيوف لئلا يشوشوا عليه وهو في نوم من شدة سكره بالخمر. 
ثم عاد إلى اليمن، وخرج منها بعدما استخلف عليها نور الدين عمر بن علي بن رسول الكردي في سنة 
اثنتين وعشرين، وقدم القاهرة بهدايا جليلة، ونزل بالقصر وأقام لأبيه حرمة وافرة. فخافه {الأمراء} 
والأجناد، وخشوا سطوته. 
ثم توجه إلى اليمن بعدما أتاه التشريف الخليفتي من بغداد، فأقام بها إلى أن بلغه ان أباه أخذ دمشق، 
فتاق إلى أخذها عوضا عن اليمن، وخرج بأمواله وأثقاله. فمات بمكة في {ثالث} عشر جمادى الأولى 
سنة ست وعشرين و{ستمائة}، فدفن {بالمعلاة}. وقام بأمر اليمن بعده {نائبه} عمر بن علي بن رسول. 
PageV00P0332
وقد استوفيت أخباره في «تاريخ مصر المقفى».
وإليه تُنسب الدراهم المسعودية بمكة.
PageV00P0334
٦. الملك المنصور نور الدين عمر
ابن علي بن رسول الكُردي
ملك اليمن بعد موت الملك المسعود، وبعث الملك الكامل هدية جليلة وقال: "أنا {نائب} السلطان 
على البلاد". فأقره عليها.
وعُمر هذا أول من ملك اليمن من بني رسول. 
وبويع له بها سنة تسع وعشرين، وخطب له بمكة فيها أيضا، ودامت مملكته إلى أن قتل في سنة 
سبع و{أربعين وستمائة}. وملك بعده ابنه الملك المظفر شمس الدين يوسف.
وحجّ نور الدين هذا في سنة إحدى و{ثلاثين وستمائة} على النجب.
وبعث في سنة {اثنتي وثلاثين} إلى الكعبة قناديل من ذهب وفضة.
وحجّ أيضًا في سنة تسع و{ثلاثين}، وأبطل المكوس والجنايات من مكة، وكتب ذلك تجاه الحجر الأسود، 
فاستمرّ ذلك حتى إزالة ابن المسيب لما ولي مكة سنة ست و{أربعين وستمائة}، وأعاد المكوس 
والجنايات، وصام شهر رمضان بمكة.
PageV00P0336
واتفق في سنة {ثلاث وأربعين وستمائة} -وقيل أربع وأربعين- أن هاجت ريح شديدة مزقت 
كسوة الكعبة وألقتها، وبقيت الكعبة عارية، فأراد عمر بن رسول أن يكسوها، فامتنع من ذلك
شيخ الحرم عفيف الدين منصور بن مَنعة البغدادي، وقال: "لا يكون ذلك إلا من الديوان" 
-يعني الخليفة-، وكساها ثيابا من قطن مصبوغة بالسواد، وركب عليها الطرز القديمة. 
PageV00P0338
٧. الملك الناصر
أبو شادي داود بن الملك المعظم أبي الفتح عيسى بن الملك العادل سيف الدين أبي بكر محمد بن 
نجم الدين أبي الشكر أيوب بن شادي بن مروان الكردي الأيوبي. 
ولد في تاسع عشر جمادى الآخرة سنة {ثلاث وستمائة}، وحفظ القرآن وعمره تسع سنين، وقال الشعر 
وهو ابن عشر سنين، وبرع في كل فن من علوم الأدب والحكمة وغير ذلك. 
وولي سلطنة دمشق بعد موت أبيه -وهو في السنة {الحادية عشرين} من عمره- أول ذي الحجة 
سنة أربع وعشرين و{ستمائة}، وأقبل على اللهو.
فطلب منه عمه السلطان الملك الكامل قلعة الشوبك، فامتنع، فتنكّر عليه وعزم على المسير إليه 
ونزعه من سلطنة {دمشق}، وأخذ الناصر في ظلم الرعية وأخذ أموالهم والانهماك في اللعب، 
واستدعى عمه الملك الأشرف شاه أرمن موسى، فقدم عليه من الشرق وحكمه في المملكة. فآل 
الأمر أن حاصر الملك الكامل دمشق حتى أخذ الناصر، وعوّضه عن دمشق بالكرك والشوبك 
PageV00P0340
والصلت و{البلقاء} والأغوار جميعها ونابلس وأعمال القدس وبيت جبريل. وكانت هذه الأعمال 
{يومئذ} عامرة جليلة القدر. ثم نزل الناصر عن الشوبك لعمه الكامل، وتسلم الكامل دمشق أوّل 
شعبان سنة ست وعشرين.
فأقام بالكرك، وكانت له قصص و{أنباء} ذكرتها في «التاريخ الكبير المقفى» آلت به أن {الشتت} في 
البلاد. وموته في إحدى قرى دمشق يوم السادس عشرين من {جمادى} الأولى سنة ست و{خمسين 
وستمائة}، فدفن بصالحية دمشق.
PageV00P0342
وحجّ في سنة {ثلاث وخمسين وستمائة}، وسبب حجّه أنه لما تنكر له الملك الصالح نجم الدين 
أيوب بن الكامل وبعث إليه الامير فخر الدين يوسف بن شيخ الشيوخ صدر الدين بن 
حَمُّويَة على العساكر، فهزمه وأوقع الحوطة على بلاده ونازل الكرك حتى طلب منه الأمان. 
فرحل عنه وقد ضاقت الأمور بالناصر، فخرج إلى حلب ومعه جواهر جليلة قيمتها ما ينيف 
على {مائة} ألف دينار، فبعثها إلى الخليفة المستعصم بالله ببغداد لتكون عنده وديعة، فقبضت 
من رسوله، وكتب الخط الشريف بقبضها، فشقّ ذلك على أولاده وخرجوا عن طاعته 
ولحق بعضهم بالملك الصالح نجم الدين أيوب بمصر، وسلمه الكرك. فجرت أمور آلت بالناصر 
إلى مسيره إلى بغداد لطلب وديعته، فمنعه الخليفة من الدخول إليها ومظله بالجوهر. فلما 
PageV00P0344
أيس من ذلك سار {إلى} مكة من طريق العراق، وحجّ، فلما قدم المدينة النبوية تعلق بأستار الحجرة 
بحضرة الناس، وقال: "اشهدوا أن هذا مقامي من رسول الله داخلا عليه مستشفعا به إلى ابن عمه 
المستعصم في أن يردّ عليّ وديعتي"، فأعظم الناس ذلك وجرت عبراتهم وارتفع ضجيجهم {بالبكاء}، 
وكتب بصورة ما جرى مكتوب في يوم السبت ثامن عشرين ذي الحجة تسلمه أمير حاجّ العراقي، 
ومضى الناصر معه {إلى} بغداد، فعوّض الجوهر {بشيء} تافه، وعاد إلى الشام مقهورا.
PageV00P0346
٨. الملك المظفر شمس الدين يوسف 
ابن الملك المنصور نور الدين عمر بن علي بن رسول. 
قام بعد أبيه بملك اليمن في سنة سبع و{أربعين وستمائة}، وحجّ سنة تسع وخمسين، وغسل الكعبة 
بنفسه وطيّبها وكساها من داخلها وخارجها.
وهو أوّل من كسى الكعبة بعد قتل الخليفة المستعصم ببغداد من الملوك، وذلك أن الحاجّ انقطع 
من العراق عن مكة من سنة خمس وخمسين و{ستمائة} إلى سنة ست وستين، فلم يردّ من هناك حاجّ 
في هذه المدة، وقام المظفر بمصالح الحرم وأهله، وأكثر من الصدقات، ونثر على الكعبة الذهب 
والفضة، وخطب له بمكة واستمر يخطب بعده لملوك اليمن على منبر مكة إلى يومنا هذا بعد الخطبة 
لسلطان مصر.
ولم تزل كسوة المظفر التي كساها للكعبة من داخلها باقية {إلى} أن كساها الملك الناصر حسن 
بن محمد بن قلاوون هذه الكسوة -الموجودة اليوم- في سنة إحدى و{ستين وسبعمائة}.
PageV00P0348
٩. السلطان الملك الظاهر ركن الدين أبو الفتح بيبرس البندقداري الصالحي النجمي
اشتراه السلطان الملك الصالح نجم الدين أيوب بن الملك الكامل ناصر الدين محمد بن الملك العادل 
سيف الدين أبي بكر محمد بن نجم الدين أيوب، وعمله أحد المماليك البحرية بقلعة الروضة. فترقى 
في خدمته واستفاد من أخلاقه وتنقلت به الأحوال حتى ملك مصر بعد قتل الملك المظفر سيف 
الدين قطز، وتسلم قلعة الجبل ليلة الاثنين تاسع عشر ذي القعدة سنة ثمان وخمسين و{ستمائة}. واستمر 
ملكه حتى مات بدمشق في سابع عشرين المحرم سنة ست وسبعين و{ستمائة}. وقد ملك مدة سبع 
عشرة سنة وشهرين واثنى عشر يوما. 
وحجّ سنة سبع وستين و{ستمائة}، ولذلك خبر طويل قد ذكرته في ترجمته من كتاب «التاريخ الكبير 
المقفى» وكتاب «أخبار ملوك مصر».
PageV00P0350
وملخّص ذلك أنه أجلس ابنه الملك السعيد محمد بركة خان في مرتبة الملك وحضر {الأمراء} فقبلوا 
الأرض بين يديه، وجلس الأمير عز الدين أيدمر الحِلي -نائب السلطنة- وجلس الأتابك 
والصاحب {بهاء} الدين علي بن حِنّا وكتّاب {الإنشاء} والقضاة والشهود، وحلّف له {الأمراء وسائر} 
العساكر في تاسع صفر منها، وركب في ثالث عشره الموكب كما يركب والده، وجلس في الإيوان 
وقرئت عليه القصص، وقرئ في العشرين منه تقليد بتفويض السلطنة له في الإيوان، واستمر 
جلوسه فيه {لقضاء} الأشغال، ووَقّع وأطلق وركب في المواكب. 
وأقام السلطان الأمير بدر الدين بيليك الخازندار {نائبا} عنه عوضا عن الحلي. وسار الى الشام 
في ثاني عشر جمادى الآخرة بحصة من العساكر، وترك أكثرها مع ولده الملك السعيد. ونزل 
بخربة اللصوص -خارج دمشق-، وسار منها متنكرا إلى القاهرة ليشاهد أحوال ولده، فخفي 
PageV00P0352
ذلك على جميع من معه من العسكر حتى عاد إليهم، وفي حكاية ذلك هنا طول ليس من قصد {هذا 
الجزء}.
فاتفق الاختلاف بين الشريف نجم الدين أبي نمي وبين عمه الشريف بهاء الدين إدريس –
أميري مكة-، فرتب السلطان لهما عشرين ألف درهم نقرة في كل سنة عوضا عما يؤخذ بمكة 
من المكوس وأن لا يُمنَع أحد من دخول الكعبة وأن يُخطَب له بمكة والمشاعر وتضرَب السكة 
باسمه، فأجاباه، وكتب لهما تقليد الإمارة، وسلمت أوقاف الحرم بمصر والشام لنوابهما. 
وسُلم للشريف قاضي المدينة النبوية وخطيبها ووزيرها -عندما حضر برسالة الامير عز الدين 
جماز، أمير المدينة- الجمال التي نهبها الأمير أحمد بن حجي لأشراف المدينة -وهي {ثلاثة آلاف}
PageV00P0354
بعير- ليوصلها لأربابها. وأنعم على الطواشي جمال الدين محسن الصالحي -شيخ الخدّام بالحجرة 
الشريفة- {بمائتي} ألف درهم، وأعاده مع القاضي صحبة الركب الشامي.
وجهز الكسوة لمكة والمدينة.
وقَدم الأمير شرف الدين عيسى بن مهنا إلى الدهليز بالخربة، فأوهم السلطان أنه يريد الحركة إلى 
العراق، وأمره بالتأهب ليركب إذا دُعي، وردّه إلى بلاده، وكان السلطان في الباطن إنما يريد 
الحركة للحجاز، لكنه وَرَّى بالعراق.
فلمّا دخل شوال أنفق في العساكر جميعها وجرد {طائفة} مع الأمير أقوش الرومي السلاح دار ليكونوا 
صحبة الرِكاب السلطاني، وجرد {طائفة} مع الأمير شمس الدين آق سُنقر الفارقاني أسْتادار إلى دمشق 
PageV00P0356
ليقيموا ظاهرها. وتوجه السلطان إلى الحجّ ومعه الأمير بدر الدين الخازندار وقاضي القضاة صدر 
الدين {سليمان} الحنفي وفخر الدين إبراهيم بن لقمان -كاتب السر- وتاج الدين بن الأثير ونحو 
{ثلاثمائة} مملوك وعدة من أجناد الحلقة. وسار من الفوار يوم الخميس خامس شهر شوّال كأنه متوجه 
إلى الكرك كأنه يتصيّد، ولم يجسر أحد يتحدث بأنه متوجه إلى الحجاز، وذلك أن الحاجب جمال 
الدين بن الداية كتب إلى السلطان يسأله "أني أشتهي أن أتوجه صحبة السطان إلى الحجاز"، فأمر 
بقطع لسانه، فلم يتفوه أحد بعدها بذلك. 
فوصل إلى الكرك أول يوم من ذي القعدة، وكان قد دبّر أموره في خفية من غير أن يطلع أحد 
على {شيء} مما فعله، بحيث أنه جهز البشماط والدقيق والروايا والقرب والأشربة، وعيّن العربان 
المتوجّهين معه والمرتّبين في المنازل من غير أن يشعر أحد من الخاصّة فضلا عن العامّة بذلك. 
PageV00P0358
ففرق في المجرّدين معه الشعير، وبعث الثقل في رابعه، وتبعه في سادسه، فنزل الشوبك، ورسم 
{بإخفاء} خبره، واستقل بالمسير في حادي عشره، وأنفذ البريد إلى قلعة الجبل لمهمّات له، فجهزت 
الكتب مع العربان. وقدم المدينة النبوية في خامس عشرينه، فلم يقابله الشريف جماز ولا مالك –
{أميرا} المدينة-، وفرا منه، فأعرض عنهما. 
ورحل في سابع عشرينه، وأحرم، فدخل مكّة في خامس ذي الحجّة، وأعطى خواصّه جملة أموال 
لتفرّق في الناس سرّا، وعمّ أهل الحرمين بالكسوة التي فرّقها فيهم، وصار كآحاد الناس لا يحجبه 
أحد ولا يحرسه إلا الله تعالى، وبقي منفردا يصلى وحده ويطوف وحده ويسعى وحده، فلا 
يعرفه إلا من يعرفه، وغسل الكعبة بيده {بماء} الورد، وصار بين جميع الناس على اختلاف طبقاتهم 
وتباين أجناسهم، وما منهم إلا من يرمى إليه إحرامه، فيغسله بيده ويناوله صاحبه، وجلس على 
باب الكعبة وأخذ بأيدي الناس ليطلعهم إليها، فتعلق بعض العامة بإحرامه ليطلع فقطعه، وكاد 
يرمى السلطان عن العتبة إلى الأرض وهو مستبشر بجميع ذلك، وعلق كسوة الكعبة بيده ومعه 
خواصّه، وتردّد إلى من بمكّة والمدينة من أهل الخير يلتمس بركتهم ويسأل {دعاءهم}.
هذا وقاضي القضاة صدر الدين معه طول طريقه يستفتيه ويتفهّم منه أمور دينه. 
PageV00P0360
ولم يغفل مع ذلك عن تدبير الممالك، وكتاب {الإنشاء} تكتب عنه في المهمّات، وكتب إلى صاحب 
اليمن ينكر عليه أمورا ويقول: "سطرتها من مكّة المشرّفة وقد أخذت طريقها في سبع عشرة 
خطوة" -يعني بالخطوة المنزلة- ويقول: "الملك هو الذي يجاهد في الله حق جهاده ويبذل نفسه 
في الذب عن حوزة الدين، فإن كنت ملكا، فأخرج وإلق الططر!"
وأحسن إلى إميرَيْ مكة وإلى أمير ينبع وأمير خُلَيص وأكابر الحجاز، وكتب منشورين لأميري 
مكة، ورتب معهما الأمير شمس الدين مروان -{نائب} أمير جاندار- يقيم معهما بمكة حسب 
سؤالهما ليكون مرجع الأمور إليه والحل والعقد على يديه. وزاد أميري مكّة مالا وغلالا في كل 
سنة لأجل تسبيل الكعبة للناس.
وسار ❵من❴ مكة بعد {قضاء} النسك في ثالث عشره، وقدم المدينة النبوية ثانيا في عشرينه، فبات بها، 
وسار من غده، فجد في السير ومعه عدة يسيرة، فقدم الكرك بكرة يوم الخميس سلخه من غير أن يعلم 
PageV00P0362
أحد بوصوله حتى نزل مشهد جعفر بقرية مُؤتَة، فتلقاه الناس بها، ودخل المدينة وعليه {عباءته} التي 
سار بها -وهو راكب راحله-، فبات بها.
ورحل من الغد -بعدما صلى الجمعة مستهل المحرم سنة ثمان وستين و{ستمائة}- ومعه {مائة} فارس بيد 
كل فارس منهم فرس، وساق إلى دمشق و{سائر} من في بلاد مصر وبلاد الشام من {الأمراء} ومَن 
دونهم لا يعرفون {شيئا} من خبر السلطان: هل هو في الشام أو الحجاز أو غير ذلك من بلاد الله؟ ولا 
يجسر أحد -لشدّة مهابة السلطان والخوف منه- أن يتكلم {بشيء} من خبره ولا يسأل عنه. فلما قارب 
دمشق بعث أحد خاصّته على البريد بكتب البشارة إلى دمشق بالسلامة بعد {قضاء} الحج، فلما 
دخل على الأمير جمال الدين النجيبي -{نائب} دمشق- جمع {الأمراء لقراءة} الكتب السلطانية، 
فبينما هم في {القراءة} إذ قيل لهم: "قد نزل السلطان بالميدان!" فتبادروا {إلى} {لقائه}، فإذا به وحده و قد 
أعطى فرسه لبعض دلالي سوق الخيل لينادى عليه وهو لا يعرفه أنه السلطان، فعندما شاهدوه 
PageV00P0364
قبل {النائب} الارض وتلاه {الأمراء}، وحضر الأمير اق سنقر الفارقاني ومن معه من عسكر مصر، 
فأكل السلطان {شيئا}، وقام ليستريح، وانصرف الناس.
فركب في نفر يسير وتوجه في خفية يريد حلب، فلما حضر {الأمراء} خدمة العصر لم يجدوا السلطان 
ولا عُرِف له خبر. فبينما {نائب} حلب و{الأمراء} في الموكب تحت قلعة حلب وإذا بالسلطان قد ساق 
ووقف ساعة، فلم يعرفه أحد حتى فطن به بعضهم، فنزل عن فرسه وقبل له الأرض، فبادر الجميع 
ونزلوا وقبلوا الأرض، وساروا في ركابه حتى دخل دار {نائب} حلب. ثم كشف القلعة وخرج من 
حلب ولم يعرف أحد به 
فدخل دمشق في ثالث عشره على حين غفلة، ولعب بالكرة، وسار ليلًا إلى القدس، وسار {إلى} 
الخليل، وتصدّق بعدة صدقات.
وكان الأمير آق سنقر قد سار بمن معه من عسكر مصر، ونزل تل العجول، ووافاه السلطان هناك 
وعليه {عباءته} لم يغيرها، وسار من تل العجول بالعسكر في حادي عشرينه، وقدم القاهرة أول صفر 
وعليه {عباءته} التي حجّ بها لم يغيّرها نحو خمسة وسبعين يوما. فخرج الملك السعيد إلى {لقائه}، وصعد 
قلعة الجبل.
PageV00P0366
١٠. السلطان الملك الناصر ناصر الدين أبو المعالي محمد بن الملك المنصور سيف الدين {قلاوون} الألفي 
الصالحي النجمي
{ولد} يوم السبت نصف المحرم سنة أربع وثمانين و{ستمائة}، وأقيم في السلطنة بعد قتل أخيه الملك 
الأشرف صلاح الدين خليل بن قلاوون في رابع عشر المحرم سنة {ثلاث} وتسعين، وعمره تسع سنين 
تنقص يوما واحدا. فأقام سنة إلا {ثلاثة} أيام، وخلع بمملوك أبيه زين الدين كتبغا -الملك العادل- 
PageV00P0368
في حادي عشر المحرم سنة أربع وتسعين، وأخرج مع أمه أشلون بنت شكناي إلى الكرك. 
فثار الأمير حسام الدين لاجين المنصوري -{نائب} السلطنة- على العادل كتبغا، وتسلطن عوضه. 
فثار عليه {طغجي} وكرجي، فقتلاه، وقتلا أيضا، واستدعى الناصر من الكرك، فقدم إلى قلعة 
الجبل، وأعيد إلى السلطنة مرة ثانية في سادس جمادى الأولى سنة ثمان وتسعين. 
PageV00P0370
فأقام عشر سنين وخمسة أشهر وستة عشر يومًا محجورا عليه لا يملك التصرف في أكلة طعام 
يشتهيه، و{القائم} بتدبير الدولة الأميران بيبرس الجاشنكير -أستادار السلطان- وسلار -{نائب} 
السلطنة-، فدبّر لنفسه في سنة ثمان و{سبعمائة}، وأظهر أنه يريد الحجّ بعياله، فوافقه الأميران 
على ذلك، وشرعوا في تجهيزه، وكتب إلى دمشق والكرك برمي الإقامات، وألزم عرب الشرقية 
بحمل الشعير، فلما تهيأ ذلك أحضر {الأمراء} تقادمهم من الخيل والجمال في العشرين من شهر 
رمضان، فقبلها، وركب في خامس عشرينه من القلعة -ومعه {الأمراء}- إلى بركة الحاجّ، وتعيّن 
PageV00P0372
معه للسفر أيدمر الخطيري والحاجّ ألْ مَلِك الجوكندار وقرا لاجين -أمير مجلس- وبلبان –
أمير جاندار- وأيبك الرومي -أمير سلاح- وبيبرس الأحمدي وسنجر الجمقدار وتقطاي الساقي 
PageV00P0374
وسنقر السعدي -النقيب- وخمسة وسبعون مملوكا. وعاد بيبرس وسلار من غير أن يترجلا له 
عند نزوله بالبركة. 
فرحل من ليلته وعرج إلى الصالحية وعيد بها، وتوجّه إلى الكرك فقدّمها في عاشر شوال، وبها 
الأمير جمال الدين أقوش الأشرفي {نائبا}، فنزل بقلعتها وصرح بأنه قد انثنى عزمه عن الحجّ واختار 
الإقامة بالكرك وترك السلطنة ليستريح. وكتب إلى {الأمراء} بذلك وسأل أن ينعم عليه بالكرك 
والشوبك. وأعاد من كان معه من {الأمراء}، وسلّمهم الهجن -وعدّتهم {خمسمائة} هجين- والمال 
والجمال وجميع ما قدّمه له {الأمراء}، وأخذ ما كان من المال بالكرك -وهو {ستمائة} ألف درهم فضة 
وعشرون ألف دينار-، وأمر {نائب} الكرك أيضا بالمسير عنه، فسار إلى مصر. 
PageV00P0376
وتسلطن بيبرس الجاشنكير وتلقّب بالملك المظفّر، وكتب للناصر تقليدا بنيابة الكرك وجهزه مع 
الحاج أل ملك، فأظهر الملك الناصر البشر، وخطب باسم المظفّر على منبر الكرك، وأنعم على الحاجّ 
{أَلْ} ملِك وأعاده. فلم يتركه المظفّر، وأخذ يناكره ويطلب منه من معه من المماليك الذين اختارهم 
للإقامة عنده والخيول التي أخذها من قلعة الجبل والمال الذي أخذه من الكرك، وهدّده بتجهيز 
العساكر إليه واَخْذِهِ، فحنق لذلك وكتب لنوّاب الشام يشكوا ما هو فيه، فحثوه على القيام لأخذ 
ملكه، ووعدوه بالنصر، فتحرك لذلك وسار إلى دمشق، وأتته النواب، وقدم إلى مصر، ففرّ بيبرس 
وطلع الناصر القلعة يوم عيد الفطر سنة تسع و{سبعمائة}.
فأقام في الملك اثنتين و{ثلاثين} سنة وشهرين وعشرين يوما، ومات في ليلة الخميس حادي عشرين 
ذي الحجة سنة إحدى و{أربعين وسبعمائة}، وعمره سبع وخمسون سنة وأحد عشر شهرا وخمسة أيام. 
ومدّة سلطنته في المدد الثلاث ثلاث وأربعون سنة وثمانية أشهر وتسعة أيام حج فيها {ثلاث} مرات:
الأولى في سنة {اثنتي} عشرة و{سبعمائة}، وسببها أنّ خربندا تحرك لأخذ الشام ونزل على الفرات، 
فخرج السلطان بعساكر مصر في ثالث شوّال، وسار إلى الصالحية، فقدم البريد من حلب ودمشق 
PageV00P0378
برحيل خربندا عن الرحبة يوم عيد الفطر يريد بلاده، فسرّ السلطان بذلك وعزم على الحج. ودخل 
دمشق في ثالث عشرينه، وفرق العساكر في الجهات، وركب في أربعين أميرا وستة آلاف مملوك 
على الهجن في أول ذي القعدة، وأخذ معه {مائة} فرس، فقضى نسكه وعاد إلى دمشق بعد مروره 
بالمدينة النبوية ودخوله الكرك. فدخل في حادي عشر المحرم سنة {ثلاث} عشرة وهو راكب ناقة 
لطيفة القد بعمامة مدوّرة ولثام وعليه بشت من أبشات العرب وفي يده حربة، وتلقّاه شيخ 
الإسلام تقي الدين أحمد بن تيمية وسائر {الفقهاء} وجميع الناس، وكان يوما مشهودا بلغ {كراء} دار 
للتفرّج على السلطان {ستمائة} درهم فضة. ثم سار إلى مصر وصعد قلعة الجبل في ثاني عشر صفر.
ثم حج في سنة تسع عشرة و{سبعمائة}، فلما تحرّك لذلك أتته تقادم {الأمراء} و{سائر} نوّاب الشام و{أمراء} 
دمشق وحلب، وأول من بعث تقدمته الأمير تنكز -{نائب} الشام- وفيها الخيل والهجن {بأكوار} الذهب 
PageV00P0380
والسلاسل من الذهب والفضة وجميع المقاود والمخاطم والآلات من الحرير الملوّن المحكم الصنعة، 
ثم تقادم الملك المؤيد عماد الدين -صاحب حماة-، ثم تلاه {الأمراء}
وشرع القاضي كريم الدين عبد الكريم -ناظر الخاص- في تجهيز ما يحتاج إليه، وخرج إلى ناحية 
سرياقوس، وصار يقف -وهو مشدود الوسط- أو يجلس على كرسي وسائر أرباب الوظائف 
PageV00P0382
في خدمته وهو يرتّب الأمور، فعمل عدّة قدور من فضة ونحاس تحمل على البخاتي ليطبخ فيها، 
وأحضر الخولة لعمل مَباقِل وخضراوات ورياحين ومشمومات في أحْواض خشب لتحمل على 
الجمال و{تسقى} طول الطريق ويؤخذ منها كل يوم ما يحتاج إليه، ورتب الأفران وقلائي الجبن وصناع 
الكماج والسميد وغير ذلك مما يحتاج إليه. وأعطى العربان أجر الجمال التي تحمل الشعير والبشماط 
والدقيق، وجهز مركبين في البحر إلى ينبع ومركبين إلى جدة بعد ما اعتبر كلفة العليق بأوراق 
كتب فيها {أسماء} اثنين وخمسين أميرا منهم من له في اليوم {مائة} عليقة ومنهم من له خمسون عليقة 
وأقلّهم من له عشرون عليقة. فكانت جملة الشعير المحمول {مائة} ألف إردبّ و{ثلاثين} ألف إردبّ. 
وجهز من الشام {خمسمائة} جمل تحمل الحلوى والسكردانات والفواكه، وحضرت أيضا حوائج 
خاناه على {مائة} وثمانين جملا تحمل الحب رمان واللوز وما يحتاج إليه في المطبخ {سوى} ما حمل 
من الحوائج خاناه من القاهرة، وجهز ألف {طائر} أوز وثلاثة آلاف {طائر} دجاج. 
فلمّا تهيّأ ذلك ركب السلطان مستهلّ ذي القعدة ومعه المؤيَد -صاحب حماه- وقاضي القضاة 
PageV00P0384
بدر الدين محمد بن جماعة الشافعي، بعدما مهّدت عقبة أيلة من الصخور ووسع مضيقها بعد ما كان 
سلوكها مشقا، وفتح مغارة شعيب. 
فلما قدم مكة أظهر من التواضع والذلة والمسكنة أمرا {زائدا}، وسجد عند معاينة البيت سجود عَبْدٍ 
ذليل، ثم التفت إلى الأمير بدر الدين جنكلي بن البابا، وقال: "لا زلت أعظم نفسي حتى رأيت 
البيت فذكرت تقبيل الناس الأرض لي، فدخل قلبي مهابة عظيمة لم تزل حتى سجدت لله تعالى 
شكرا". وتقدّم إليه قاضي القضاة بدر الدين ابن جماعة وحسن له أن يطوف راكبا "فإنّ النبي -صلى الله عليه وسلم- 
طاف راكبا"، فقال: "يا قاضي، ومن أنا حتى اتشبّه بالنبي -صلى الله عليه وسلم؟ والله لا طفت إلا كما يطوف الناس". 
فطاف من غير أن يكون معه أحد من الحجّاب، فصار الناس يزاحمونه ويزاحمهم كواحد منهم حتى 
قضى طوافه وسيعه. 
PageV00P0386
وكان قد حجّ جماعة من المغل، فأحضرهم وأنعم عليهم إنعاما {زائدا}. وأمر أن {تكسى} الكعبة بالحرير 
الأطلس، وأخرج الثياب للصناع فعملوها. وفرق في أهل مكة مالا عظيما، وأفاض التشاريف 
على {أمراء} مكة وأرباب {وظائفها} وأمير ينبع وأمير خليص. وأنعم عليه بخمسة آلاف درهم برسم 
عمارة عين خليص، وكان لها مدّة سنين قد انقطعت، وجعل ذلك مقرّرا له في كل سنة برسم 
عمارتها. 
واجتمع عند السلطان من العربان <من> لم يجتمع لملك قبله وهم: {سائر} بني مهدي و{أمرائها}، وشطى 
وأخوه عساف وأولاده، و{أمراء} مكة وأشرافها، {أمراء} المدينة، و{صاحبا} ينبع وخليص، 
و{بنو} لام، وعَرب حَوْران وكبارها، وأولاد مهنا. وصاروا يَدِلون عليه إدلالا {زائدا} بحيث قام 
في بعض الأيام ابن لموسى بن مهنّا وقال للسلطان: "{يا أبا علي}، بحيات هذى" -ومد يده إلى لحية 
PageV00P0390
السلطان ومسكها- "إلا أعطيتني الضيعة الفلانية؟" فصرخ فيه الفخر -ناظر الجيش- فقال: 
"ارفع يدك -قطع الله يدك-، والك، يا ولد {زناء}، تمد يدك إلى السلطان!" فتبسّم السلطان وقال: "يا 
قاضي، هذه عادة العرب، إذا قصدوا كبيرا في {شيء} يكون عظمته عندهم مسك ذقنه -يعني 
أنه قد استجار به- فهو عندهم سنّة". فقام الفخر مغضبا وهو يقول: "والله، إن {هاؤلاء} مناحيس 
وسنّتهم أنحس منهم، لا بارك الله فيهم!" 
وصلى السلطان الجمعة بمكة، فدعى له وللشريف فقط ولم يدع لصاحب اليمن تأدبا مع السلطان. 
وقضى نسكه، وسار إلى المدينة النبوية وصلى بها الجمعة أيضا، وأقام يومين حتى قدم الركب، وبعث 
المبشّرين إلى مصر والشام، وسار إلى ينبع، فلم يجد المراكب وصلت، فحصلت مشقّة {زائدة} من 
قلّة العليق، ومشى أكثر المماليك لوقوف الجمال حتى أتت الإقامات من مصر والشام. 
ونزل السلطان بركة الحاجّ في ثاني عشر المحرّم سنة {عشرين وسبعمائة}، فعمل له سماط عظيم جدّا، 
وركب في موكب جليل إلى القلعة، فكان يوما مشهودا. وجلس يوم الخميس نصف المحرّم بدار 
العدل وخلع على {سائر الأمراء} وأرباب {الوظائف وأمراء} العربان.
وحجّ ثالثا في سنة {اثنتين وثلاثين وسبعمائة}، ورسم بسفر الخواتين وبعض السراري، وكتب {لنائب} 
الشام بتجهيز ما يحتاج إليه، فوصلت التقادم على العادة من النواب و❵أمراء❴ الشام و{أمراء} العربان، 
وطلب {سائر} صناع مصر لعمل الاحتياجات. 
PageV00P0390
وخرج المحمل على العادة وأمر الركب الأمير عزّ الدين أيدمر الخطيري، فرحل في عشرين 
شوّال. وركب السلطان في سبعين أميرا من قلعة الجبل يوم الخامس والعشرين منه، وسفر الحريم 
مع الأمير سيف الدين طقزتمر. فلمّا قارب عقبة أيلة بلغه أن الأمير بكتمر الساقي على نيّة المخامرة، 
فهمّ بالرجوع وبعث ابنه أنوك وأمه الى الكرك، ثم قوى عزمه على المسير، فسار وهو محترز، ورسم 
أنّ كلّا من {الأمراء} يحضر على باب الدهليز {بثلاثين} مملوكا، فصار الجميع ينامون وعددهم تحت 
{رؤوسهم}، والأحمدي مستمرّ عليه زرديه وسيفه متقلّد به وترسه على كتفه، وترك السلطان 
النوم في مبيته. 
PageV00P0392
فلما وصل إلى ينبع تلقّاه الشريف أسد الدين رميثة -أمير مكة- بينبع ومعه القوّاد والأشراف، 
وأكرمه ورحّب به، وتوجّه ١٣٨٨حتى نزل خُلَيْص. ففرّ عند الرحيل ثلاثون مملوكًا، فاهتم السلطان لذلك 
وسار حتى قدم مكة، وجرى على عادته في التواضع لله تعالى وكثر الصدقات على أهل مكة والإنعام 
على {الأمراء} والأجناد، وقضى نسكه. وبعث الأمير أيتمش المحمّدي -ومعه {مائة} حجّار- إلى العقبة، 
فوسعها ونظفها. ودخل السلطان المدينة النبوية، فهبت بها رياح عاصفة قلعت الخيم وأظلم الجو 
وصار كل أحد يهجم على غير خيمته ولا يعرف موضعه، فانزعج السلطان انزعاجا {زائدا}، وخاف 
من أن يفتك به أحد أو يغتاله، ووقع الصياح في الوطاقات، فكان أمرا موهولَا طول الليل، حتى 
طلع الفجر فانجلى ذلك، وحضر {أمراء} العربان بالمماليك الهاربين عن آخرهم، ورحل من المدينة. 
فتوعّك أحمد بن الأمير بكتمر الساقي، ومات بعد أيام، ولم يقم بعده بكتمر سوى {ثلاثة أيام}، ومات 
أيضا بالقرب من عيون القصب. فتحدّث الناس أن السلطان سقاهما. فدفنا بعيون القصب، ثم 
نقلا إلى تربة بكتمر بالقرافة. 
PageV00P0394
وسار السلطان وقد اطمأن بعدما كان {خائفا} فزعا، فقدم بركة الحاج يوم السبت ثاني عشر المحرّم 
سنة {ثلاث وثلاثين وسبعمائة}، وصعد القلعة في موكب عظيم لم ير مثله، ومشى على شقاق الحرير 
بفرسه وهو ضارب اللثام، وفرح الناس به فرحا {زائدا}، ودقت {البشائر} وطبلخاناة {الأمراء} {ثلاثة} 
أيام، وعملت {الأفرح}، وجلس في يوم الاثنين وخلع على {سائر الأمراء} والمقدّمين وأنعم إنعاما 
عظيما. 
PageV00P0396
١١. {مَنسَا} مُوسَى ملك التكرور
أوّل من حج من ملوك التكرور {سَرْبَندانه} -ويقال برمَنْدانه-، ثم حج مَنْسَا وَلي بن ماري بن جَاظه 
في أيام الملك الظاهر بيبرس، ثم حج ساكوره -وكان قد تغلب على ملكهم وفتح بلاد كَوكَو. 
ثم حج مَنْسَا موسى لمّا قدم إلى مصر سنة أربع و{عشرين وسبعمائة} بهدايا جليلة وذهب كثير، فأرسل 
السلطان الملك الناصر محمد بن قلاوون المهمندار لتلقيه، وركب به إلى القلعة في يوم الخدمة، فامتنع 
أن يقبّل الأرض، وقال للترجمان: "أنا رجل مالكي المذهب ولا أسجد لغير الله". فأعفاه السلطان 
PageV00P0398
من ذلك وقرّبه إليه وأكرمه وسأله عن سبب {مجيئه}، فقال: "أردت الحجّ"، فرسم للوزير أن يجهّزه 
بكل ما يحتاج إليه. 
ويقال إنه قدم معه أربع عشرة ألف جارية برسم خدمته خاصة، فأقبل أصحابه على {شراء} الجواري 
من الترك والحبوش والمغنيات والثياب، فانحطّ سعر الدينار الذهب ستة دراهم. 
وقدم هديته، وخرج مع الركب بعدما أوصى به السلطان الأمير سيف الدين أيتمش -أمير 
الركب-، فسار ركبا وحده ساقة الحاج حتى قضى حجّه. 
وتأخر بمكة بعد الموسم أياما، وعاد، فهلك كثير من أصحابه وجماله بالبرد حتّى لم يصل معه إلّا نحو 
الثلث منهم، فاحتاج إلى قرض مال كثير من التجار. 
واشترى عدّة كتب من فقه المالكية، وأنعم السلطان عليه بخيول وجمال. 
وسافر إلى بلاده بعدما تصدّق في الحرمين بمال كثير. 
وكان إذا حدثه أصحابه في أمر كشفوا {رؤوسهم} عند مخاطبته عادة لهم.
PageV00P0400
١٢. الملك المجاهد علي
بن الملك المؤيد داود بن الملك المظفر يوسف بن الملك المنصور عمر بن علي بن رسول، صاحب 
اليمن. 
حج في سنة اثنتين وأربعين و{سبعمائة}، وأطلع علمه جبل عرفة وقد <و>قف بنو حسن في خدمته حتّى 
قضى حجّه. وعزم على كسوة الكعبة، فلم يمكنه أمير مكة من ذلك، فسار وهو حنق.
ثم حج ثانيا في سنة اثنتين و{خمسين وسبعمائة}، وقد قدم عليه الشريف ثقبة بن رميثة، وأغراه بأخيه 
عجلان، وأطمعه في مكة وكسوة الكعبة، فسار في عسكر كبير، فبلغ ذلك الشريف عجلان. وكان 
الأمير طاز قد حجّ في جماعة من {الأمراء}، فبلغهم قدوم صاحب اليمن في جحفل عظيم وأنه يريد 
PageV00P0402
يدخل مكة بلامة الحرب وحوله سلاح داريته وطبرداريته ليقيم فتنة. فبعثوا إليه أنه "من يريد 
الحجّ إنما يدخل مكة {بذلة} ومسكنة، وأنت تريد تبتدع بدعة فاحشة، ونحن لا نمكنك من الدخول 
على هذه الصفة، فإن اردت السلامة، فابعث إلينا الشريف ثقبة يكون عندنا حتى تقضي الحج". 
فلم يجد بدا من الإذعان، وبعث ثقبة، فأكرمه {الأمراء}، وبعث الأمير طاز {إلى} صاحب اليمن بالأمير 
طقطاي في جماعة من المماليك ليكونوا في خدمته حتّى يقضى حجّه، فساروا إليه وأبطلوا السلاح 
دارية وحَمْل الغاشية و{سائر} ما كان قد اهتم به، ومشوا في خدمته حتّى دخل الحرم، وسلّم على 
{الأمراء} واعتذر إليهم وأضمر أنه يصبر حتّى يرحل الأمير طاز ويثور -هو وثقبة- على من بقي مع أ
مير الركب ويأخذا عجلان ويملكا مكة. 
فلمّا كان يوم منى ركب الأمير بزلار -أمير الركب- من مكة، فرأى خادم صاحب اليمن، 
فاستدعاه إليه فامتنع من الحضور، وضرب مملوك بزلار بعض جنده بحربة، فوقع الصوت في 
الركب، وركب بزلار إلى طاز وثار أهل اليمن بالسلاح، فركب {أمراء} مصر وقت الظهر واقتتلوا 
مع اليمنيين وهزموا بزلار هزيمة قبيحة، وأقبل عجلان -أمير مكة- بجيش كبير، فأمره طاز أن
PageV00P0404
 يحفظ الحاجّ، واستمرّت الحرب إلى العصر فانكسر جيش اليمن وقتل منهم جماعة وقطع دهليز 
المجاهد وقبض عليه ونهبت أثقاله. 
وقضى الناس حجهم وسار الأمير طاز بالمجاهد معه ورتب في خدمته جماعة من مماليكه، وبالغ في 
إكرامه ووصى الأمير عجلان بأمه وحرمه، وكتب إلى السلطان يعرفه بما وقع، وتوجه إلى مصر. 
فقدم به في العشرين من المحرم سنة اثنتين و{خمسين وسبعمائة}، وصعد به إلى القلعة مقيدا في يوم 
الخدمة، فأوقف تجاه النائب -و{الأمراء} قعود- حتى خرج أمير جاندار ودخل {الأمراء} إلى الخدمة 
بالإيوان وهو معهم، فقبل الأرض بين يدي السلطان الملك الناصر حسن بن محمد بن قلاوون، ثم 
فك قيده وأنزل بالأشرفية من القلعة، وأطلق له راتب وأقيم له من يخدمه. 
ثم رسم بسفره {إلى} بلاده، فخرج معه الأمير قشتمر -شاد الدواوين-، وكتب للشريف 
عجلان -أمير مكة- أن يجهّزه، وخلع عليه أطلسين وركب في الموكب، واستأنس السلطان به، 
وتردد إليه الناس، واقترض مالا كثيرا، و{اشترى} المماليك {و}الخيل والجمال، {وأتته} الإنعامات من 
السلطان والتقادم من {الأمراء} والتزم بحمل المال في كل سنة على العادة. وسار أول ربيع الأول. 
PageV00P0406
فبعث قشتمر بالشكوى منه، فرسم له أن يقبض عليه ويسيره إلى الكرك. ففعل ذلك وقبض عليه 
بالينبع وبعث به إلى الكرك، وأقام بالكرك {قليلا}، ثم أفرج عنه وأحضر إلى القاهرة، ووبخ وعنّف 
تعنيفا كثيرا من {الأمراء}. ثم خلع عليه وجهز في النيل ليتوجّه إلى بلاده من عيذاب في البحر، 
وأنعم عليه {الأمراء} والسطان {بأشياء كثيرة}
فوصل إلى بلاده وقد ضبطت له أمه المملكة، وأقام بها حتى مات في سنة تسع وستين و{سبعمائة}، 
وملك بعده ابنه الملك الأفضل عباس.
PageV00P0408
١٣. الملك الأشرف شعبان بن حُسَين بن محمد بن {قلاوون}
جلس على تخت الملك -وعمره عشر سنين- في نصف شعبان سنة أربع وستين و {سبعمائة} ، وقام 
بأمر المملكة الأمير يلبغا العُمري الخاصكي إلى أن قتل في ربيع الآخر سنة ثمان وستين و {سبعمائة} ، 
فقوى أمره قليلا، ثم قتل أسندمر بعد يلبغا، واشتدّ أمره، وأوقع باليلبغاوية الأجلاب.
وشرع في الاهتمام بالحجّ في سنة ثمان وسبعين، وخرج أطلاب {الأمراء} للسفر في يوم السبت ثاني 
عشر شوال، وخرج طلب السلطان يوم الأحد ثالث عشره. فجر عشرين قطار هجن بقماش ذهب 
PageV00P0410
وخمسة عشر قطارا بُعْبى حرير وقطارا ملبس خليفتي وقطارا بقماش أبيض برسم الإحرام و{مائة 
رأس} خيل مشهرة وكحاوتين وتسع محفات -وهو محفّات كلها بأغشية حرير مزركش- وستة 
وأربعين زوج محاير وخزانة عشرين جملا وقطارين جمال تحمل خُضَر مُزدَرعة ومن الجمال المحملة 
{شيئا} كثيرا. 
وركب يوم الاثنين رابع عشره، فأقام ٨٧٥بسرياقوس إلى يوم {الثلاثاء} ثاني عشرينه، واستقل بالمسير –
ومعه من {الأمراء} المقدّمين تسعة ومن الطبلخاناه خمسة وعشرون ومن العشراوات خمسة عشر.
فركب طاشتمر المحمّدي اللفّاف -أحد العشرات- وقرطاي -رأس نوبة- وجماعة في يوم 
السبت ثالث ذي القعدة خارج القاهرة، وسلطنوا أمير علي بن السلطان. فقدم الخبر يوم الأحد 
PageV00P0412
ثانيه بأنّ السلطان وصل {إلى} عقبة أيلة يوم {الثلاثاء} وأقام إلى ليلة الخميس، فركب عليه المماليك 
ليلة الخميس بسبب تأخير النفقة، فانهزم السلطان في نفر يسير، فخرجوا إلى قبّة النصر. فقبضوا 
على الامير صرغتمش وغيره من {الأمراء} وقتلوهم، وقبض على الأشرف من بيت إمرأة في ليلة 
الاثنين خامس ذي القعدة، فكان آخر العهد به، قتل خنقا.  والله أعلم.
{حرره} جهد القدرة فصحّ مؤلفُه أحمد بن علي المقريزي في ذي القعدة سنة ٨٤١.
PageV00P0414
