######OpenITI#
#META# ﻿Open ITI: 0845Maqrizi.Ilmam
#META# BAH: https://ihodp.ugent.be/bah/print-al-ilm%C4%81m-bi-akhb%C4%81r-man-bi-ar%E1%B8%8D-al-%E1%B8%A4abashah-min-mul%C5%ABk-al-isl%C4%81m 
#META# Author: al-Maqrīzī, Taqī al-Dīn Abu l-ʿAbbās Aḥmad b. ʿAlī al-ʿUbaydī
#META# Title: al-Ilmām bi-Akhbār man bi-Arḍ al-Ḥabasha min Mulūk al-Islām
#META# Editor: ʿAbd al-Naʿīm Ḍayfī 
#META# Publisher: al-Maktaba al-Azharīya li-l-Turāth
#META# Place of publication: Cairo
#META# Date of publication: 2006
#META# Volumes: 1
#META# Words: 5453
#META# Digitization: UGent central library
#META# OCR: Transkribus
#META# Processed by Manhal Makhoul MMS-II
#META#Header#End#



الحمد لله رب العالمين وصلى الله وسلم على نبينا محمـد وآله
صحبة أجمعين وبعد  فهذه جملة من أخبــار الطائفــة القائمــة بالملــة
الإسلامية ببلاد الحبشة المجاهدين في سبيل الله من كفر به وصــد عــن
سبيله تلفيتها بمكة - شرقها الله تعالى = أيام مجاورتي بها في سنة شســع
وثالثين وثمانمائة من العارفين بأخبارهم والله أساله التوفيق إلى ســواء
الطريق بمنه و كرمه.
ذكر بلاد الحبشة
(اعلم) أن بلاد الحبشة أولها من جهة المشرق المائل إلــى جهــة
الشمال بحر الهند المار من باب المندب إلى بلاد اليمن وفيها يمر نهــر
حلو يقال له سيحونا يرفد نيل مصر وجهة الحبشة الغربية ينتهى إلــى
بلاد التكرور مما يلي جهة اليمين, وأولها مفازة بمكان يسمى وادي بركة
يتوصل منه إلى سحبرت: وكانت سحبرت مدينة المملكة في القديم, ويقال
لها: "أخشرم"« ويقال لها أيضا: نهر فرتاء وبها كان النجاشي ــم إقليم
أمحزا  وهو الأن مدينة المملكة. وتسمى أيضا مر عدى ثم إقليم شـــاوه
PageV01P0077
ثم إقليم داموت ثم إقليم المنان ثم إقليم السهنو ثم إقليم الرنج ثم إقليم عدل
الأمراء ثم إقليم حماسا ثم إقليم باريا ثم إقليم الطراز الإسلامى الذى يقال
له الزيلع ولكل إقليم من هذه الأقاليم الأثنى عشر ملك: والكل من تحـت
يد الحطى  ومعناه بالعربية السلطان وتحت يده تسعة وتسعون ملكا وهو
تمام المائة الأ أن بلادهم غير مشهورة عندنا وجميع بلاد الحبشة تزرع
على المطر في السنة مرتين فيحصل لهم في السنة الواحدة مغــلان وإن
كثر عندهم نزول المطر وقعت الصواعق: وعندهم أشجار كثيرة منها ما
تظل الواحدة منهن مائتي فارس فمن أشجارهم شجر وعنــدهم
الفنا وهو نوعان: صامت ومجوف« ولهم منابت ال تعرف بأرض مصــر
وال الشام وال العراق وعندهم معدن الحديد ومعدن الذهب, ويوجد فــي
بعض بلادهم معدن الفضة, وتعظم عندهم الحيات بحيــث تقــوم الحيــة
بأعلى الجبل فتصير في الجو شبه قوس قزح في عظمها ال في الــون.
أخبرني ثقة أنه شاهد ذلك وعندهم سحرة يمنعون الريح أن تهب فيأمر
الحطى بهم أن يضربوا فال يزال يضربون حتى تهب الريح فيذروا عليها
غلالهم وعندهم دجاج الحبش وهو برى: ولهم دجاج مائي يخــرج هــو
والبط من بركة ماء في إقليم هدية من بلاد الزيلع: وهو يتولد مـــن هـــذا
الماء.  
PageV01P0078
والبد للحبشة من مطران يوليه بطريق النصــارى اليعاقبــة مــن
مصر بعد سؤال الخطى لسلطان مصر في ذلك بكتاب يبعث بصحبة
مرسلة هدية. فيتقدم البطريق بتعيين مطران لهم. والحبشة قــوم يدينون
بالنصرانية من ويعتقدون مذهب اليعقوبية وهم يتشددون فــي
ديانتهم تشددا زائدا ويعادون من خالفهم من سائر الملــل أشــد عــداوة
ويعادون الطائفة من النصارى بحيث أخبرني من دخــل منهم
إلى بلاد الحبشة أنه أظهر بها أنه يعقوبى خوفا من القتل لو علموا أنــه
ملكي.
والحبشة تسكن بيوتا من قش تطلى بأحشاء البقر. ويأكلون اللحـــم
نيئا حتى لقد أخبرني من شاهد الحطى داود بن سيف أرعد يأكل كرش
بقرة نيئا وما فيه من بقايا الفرث يسيل على حنكه« وشاهد رجــال يأكـل
دجاجة وهى تصيح: وهم عراة الأبدان ال يكادون يعرفون لبس المخــيط
بل يرتدون ويتزرون في أوساطهم وليس للحطى ديوان لكنه إذا خرج
للغزو أمر جنده فألقى كل منهم حجرا في موضع يعينه لذلك, فإذا رجــع
PageV01P0079
من غزواته أخذ كل واحد من العسكر حجرا فما فضـل مــن الحجارة
علموا به عدة من هلك منهم.
فلما ملك الحطى داود بن سيف أرعد سنة اثني عشرة وثمانمائة
أقيم بعده ابنه تادرس فهلك سريعا وأقيم بدله أخوه إسحاق بن داود بــن
سيف أرعد ورأيت من يسميه أبرم ففخم أمره, وذلك أن بعض المماليك
الجراكسة ممن كان زركاشا بديار مصر قدم عليه وأقام عنده وعمل له
زردخانات  عظيمة تشتمل على الأت السالح من السيوف والرمــاح
والزرديات ونحو ذلك وكانوا من قديم إذا الح لهم الحراب يرمون بها.
وقدم عليه من أمراء الدولة بمصر شخص يقال له الطنبغا مفرق
ترقى حتى ولى بعض بلاد الصعيد ثم فر إليه وكان يعرف من أبــواب
اللعب بالأت الحرب ومن أنواع الفروسية أشياء فحظي عنـد الحطــى
وعلم عساكره رمى النشاب واللعب والضرب بالسيف وعمل
لهم النقط فعرفوا ساعات الحروب.
وقدم عليه أيضا من قبط مصر نصرائي يعقوبى يعــرف بفخـــر
الدولة فرتب له المملكة وجبى له الأموال فصار ملكا له سلطان وديوان
بعد ما كانت مملكته ومملكة آبائه همجا ال ديــوان لهــا وال ترتيــب وال
قانون فانضبطت عنده الأمور وتميز زيه عن رعيته بالملابس الفاخرة
بعد ما كان داود بن سيف أرعد يخرج عريانا وقد عصب رأسه بعصابة
PageV01P0080
خضراء فصار إسحاق يمر في موكب جليل بشارة الملـك حتـى لقــد
أخبرني من رآه وهو راكب فرسه وقد مر في موكبه وبيده اليمنى صليب
من ياقوت أحمر قد قبض عليه بكفه ووضعها علــى وطرفــا
الصليب بارزان عن يده بروزا كثيرا.
فلما تحضرت دولته وقويت شوكته وسولت له شياطينه أن يأخــذ
ممالك الإسلام فأوقع بمن تحت يده في ممالك الحبشــة مــن المسلمين
وقائع شنيعة طويلة قتل فيها وسبى واسترق عالما ال يحصيه الأ خالقــه
سبحائه: وزالت دولة المسلمين من هناك - كما يأتى ذكره إن شاء الله
تعالى - ثم كتب إلى ملوك الإفرنج يحثهم على ملاقاتـه إلزالــة دولــة
الإسلام( وواعدهم على ذلك, وأخذ في تمهيــد مابينــه وبين الـبلاد
الإسلامية واستجلاب العربان إليه فعاجله الله تعالى بنقمته وأهلكه عقب
ذلك في ذي القعدة سنة ثالث وثالثين وثماني مائة.
وسلط على أمحرة الملك جمال الدين بن سعد الدين فــاوقع هـم
وقائع وأفني منهم أمما وأسر منهم عوالم مالت أقطــار الأرض يمنــاء
وهنداء وحجازا ومصرا وشاما وروما.
وقد أقيم بعد إسحاق المذكور ابنه اندراوس فهلك بعد أربعة أشهر
من واليته وأقيم بعده عمه حربناى بن داود بن سيف أرعد فلــم تطـل
PageV01P0081
أيامه وهلك في شهر رمضان سنة أربع وثالثين, فأقيم عوضه ســلمون
ابن إسحاق بن داود فهلك سريعا فكان للحبشة في سنة أو نحوها أربعــة
ملوك وتوالت حروب المسلمين فيهم تقتل وتأسر وتســبى وتحــرق
وتغنم. ثم فشا في عامة بلاد الحبشة وباء عظيم شــنيع فــي سنة تســع
وثالثين وثمانمائة وهلك فيه الحطى وعالم عظيم حتى قيل إنه قد خلــت
البلاد لموت أهلها والله يرث الأرض ومن عليها وهو خير الوارثين.
ذكر بلد الزيلع
(اعلم) أن بلاد الزيلع كما تقدم من جملة أراضى الحبشة وعرفت
بقرية في جزيرة بالبحر يقال لها وطول أرض الزيلع برا وبحــرا
نحو شهرين وعرضها أكثر من شهرين الأ أن غالبهـــا قفـــار غيـــر
مسكونة, ومقدار العمارة مسافة ثلاثة وأربعين يوما طوال فــي عرض
أربعين يوما.
وتنقسم إلى سبع ممالك وهى: أوفات ودوار, وأرابينى، وهدية،
وشرخا وبالى ودارة. ولكل مملكة من هذه الممالك السبع ملك ويتسلط
عليهم جميعا الحطى ملك أمحرة يأخذ منهم القطيعة من المال فــي كــل
سنة وهى قماش وغيره, وهى ممالك ضعيفة قليلــة المتحصـل وفيهــا
المساجد والجوامع التي تقام بها الجمعة والجماعة. وعند أهلها محافظــة
على الدين, ويقال لها الجبرت وهى بلاد حارة وبيوتهم من طين وحجر
وخشب وليس بها أسواق وال فخامة لأمورهم.
PageV01P0082
ومملكة أوفات طولها خمسة عشر يوما في عرض عشرين يومـــا
كلها عامرة بالقرى والأسواق والأسعار بها رخيصة. أخبرنــى الشيخ
المعمر الأديب الشاعر شهاب الدين أحمد بن عبد الخالق بن محمد خلف
ابن محمد المجاصى المغربي الجوال في الأرض - رحمه الله - قـال:
رأيت بمدينة أوفات أيام عمارتها الوز يباع كل عرجون بربع درهم فيـه
نحو مائة وزة ورأيت اللحم يباع كل طابق وهو ثلاثون رطلا بـــدرهم
ونصف وملك أوفات يحكم على الزيلع.
وغالب أهلها شافعية المذهب وكثر فيهم لعهدنا الحنفيــة وكــالم
أهلها بلغة الحبشية ويتكلمون أيضا العربية, ولهذه المملكة عــدة مـدن
وملكها يجلس على كرسي ويركب بالجتر والطبــل والزمــر وعندهم
الفواكه وقصب السكر ولهم منابت ال تعرف بمصر والشام منها شجرة
يقال لها جات ال ثمر لها يؤكل ورقها وهى تشبه أوراق شجر النــارنج
وهى تزيد في الذكاء وتذكر المنسيات وتفرح وتقلـــل شهوة الأكــل
والجماع« وتقلل النوم, ولأهل تلك البلاد في أكل هذه الشجرة رغبة كبيرة
ال سيما أهل العلم: ويجلب إليها الذهب من داموت وسحام وهما معدنان
ببلاد الحبشة وبه معاملاتهم.
ومملكة دوارو طولها خمسة أيام في عرض يومين, وأهلها حنفية
المذهب ومعاملاتهم بالحديد تسمى الواحدة من تلك الحدايد حنكــة بفتح
الحاء المهملة وضم النون والكاف وهى طول الأبرة في عرض ثلاثة
إبر فتباع البقرة بخمسة الأف حنكة. والرأس الغنم بثلاثة الأف حنكــة.
وهى مجاورة لأوفات.
PageV01P0083
 ومملكة أرابينى طولها أربعة أيام وعرضها كذلك. وأهلها حنفيــة«
وهى تلي دوارو وهم كأهلها في المعاملة وغيرها.
ومملكة هدية طولها ثمانية أيام وعرضها تسعة أيام وملكها أكثر
الجميع عسكرا وزيهم كزى أهل أرابينى حتى المعاملة, وإليهـــا تجلــب
الخدام الخصيان الذين يعرفون بأرض مصر بالطواشية وأحدهم طواشي
فإن صاحب أمحرة يمنع من خصي من العبيد ويشتد في ذلك فتأتى بهــم
السراق إلى مدينة وشلو وأهلها همج ال دين لهم فتخصى بها العبيد« فإنه
ال يوافق على ذلك في جميع بلاد الحبشة سواهم يحمل من يخصى إلــى
مدينة هدية فتعاد عليهم المواسى مرة ثانية حتى ينفتح مجرى البول فإنه
يكون قد انسد بالقيح ثم يعلاجون حتى يبرأوا لذرية أهل هدية بذلك وقل
من يعيش من الخصيان ألنهم يحملون إلى هدية من غير علاج.
ومملكة شرخا طولها ثلاثة أيام في عرض أربعة أيـام: وأهلها
حنفية
ومملكة بالى طولها عشرون يوما في عرض ستة أيام, وهى أكثر
بلاد الزيلع خصماء ومعاملاتهم بالأعواض غنماً ببقــر، وبقـــراً بثيـــاب
ونحو ذلك وأهلها حنفية.
ومملكة دارة طولها ثلاثة أيام في عرض ثلاثة وهــى أضــعف
ممالك وأهلها حنفية وهم أيضا يتعاملون بــ وجميــع
ملوك هذه الممالك إنما هم نواب عن الحطي ال يقيمهم الأ هو ويجـــاور
هذه البلاد ناصع وسواكن ودهلك وأهلها مسلمون, وألسنة ممالك الزيلــع
لغات مختلفة تبلغ زيادة عن خمسين لسانا وكلهم يكتب بالقلم الحبشــي
PageV01P0084
وكتابتهم من اليمين إلى الشمال وعدة حروف هذا القلم ستة عشر حرفــا
لكل حرف سبعة فروع جملة ذلك مائة واثنا عشر حرفا ســـوى حــروف
أخرى مستقلة بنواتها ال تفتقر إلى حـــرف مــن الحروف المذكورة
مضبوطة بحركات متصلة بالحرف ال منفصلة عنه.
هكذا كان ترتيب هذه البلاد ومنها ما بقى ومنها ما زال بزوال
الدول وقيام دول سواها سنة الله في الذين خلوا من قبل ولن تجد لسنة
الله تبديلًا ولن تجد لسنة الله تحويلاً.
PageV01P0085
ذكر الدولة القائمة مهاد النصارى من الحبشة
(اعلم) أن هذه الدولة قام بها قوم من قريش فمنهم من يقول: "هـم
من بنى عبد الدار ومنهم من يقول: "إنهم من بنى هاشم ثم مـــن ولـد
اليوم بجبرت وهى من أراضى الزيلع واســتوطنوها وأقـــاموا بمدينــة
أوفات وعرف جماعة منهم بالخير واشتهروا بالصالح إلى أن كان منهم
عمر الذى يقال له لشمع واله الحطى مدينة أوفات وأعمالها فحكم بهـا
مدة طويلة وصارت له بها شوكة قوية وشكرت سيرته حتى مات, وترك
أربعة أوالد أو خمسة ملكوا أوفات من بعده واحدا بعد آخر منهم بــزو
ومنهم حق الدين الأول حتى كان أخرهم صبر الدين محمد بن نجوي بن
منصور بن عمر ولشمع: فملك أوفات في حدود سنة سبعمائة من ســـني
الهجرة وطالت مدته.
فلما مات قام بعده ابنه على بن صبر الدين محمد بن عمر ولشمع
اشتهر ذكره في البلاد وخرج عن طاعة الحطي ثم عاد إليها فإن أهـل
البادية لم توافقه بل خالفت عليه. فولي الحطي سيف أرعد ابنــه أحمــد
ويعرف بحرب أرعد بن على بن صبر الدين محمد بن عمـر. ولشــمع
على مدينة أوفات وأعمالها وقبض على وأنزله عنده بمكان هو وأولاده
فأقام على صبر الدين عند الحطي نحو ثماني سنين ثـم رضـي عليـه
و أعاده إلى واليته على مدينة أوفات وطلب ابنه ابن على فملــك علــى
أوفات ثانيًا وقد سار ابنه أحمد إلى حرب أرعد إلى الخطي فألزمــه أن
يقيم ببابه فأقام في خدمته وولد له هناك ثلاثة أوالد منهم سعد الدين
PageV01P0086
محمد ثم إن الحطي رضي عليه وكتب إلى أبيه على يأمره أن يوليــه
موضعا من أعمال جبرت فامتثل ذلك وواله عمال من أعماله: فسار إلى
ذلك العمل وأقام به مدة إلى أن قتل في بعض حروب رعيته.
فأقام في موضعه أخوه أبو بكر بن على, وكان أحمد حرب أرعد
قد ترك بمدينة أوفات ولدا يقال له حق الدين قد اشتعل بطلب العلم: وسار
مطرح الجانب لاعتراض جده على بن صبر الدين عليه وهجره إياه مــع
معاداة عمه مال أصلح بن على له العداوة الشديدة ومقته المقت الزائده ثم
إنه أخرجه من مدينة أوفات إلى بعض أعمالها وألزم والى تلك الجهة أن
يهنيه ويستخدمه فأخرجه والى الجهة إلى جباية مال بعـض النواحي
فأخذ عندما سار إلى ما وليه في تدبير أمره وأحكام عمله وجمع النــاس
عليه حتى قوي جانبه وأظهر الخالف على من واله فحاربــه فانتصــر
عليه حق الدين وقتله وغنم ما كان معه وضم إليه ما كان معــه مــن
المقاتلة وبذل لهم المال فقامت قيامة عمه أصفح وكتــب إلــى الحطــي
يخبره الخبر ويطلب منه النجدة لمحاربته.
- فأمده الحطي سيف أرعد بعسكر يقال إن عدتهم ثلاثون ألفا فلقيهم
حق الدين فقاتلهم قتالأ شديدا أيده الله عليهم حتى قتل منهم خلقــآ كثيـــرأ
وغنم ما معهم وهزم عمه وقد شهد الواقعة فسار فـــي هزيمتــه إلـى
الحطى فبعث معه عساكر عظيمة جدا فتلقاهم حق الدين وقــاتلهم فقتـــل
عمه مال أصفح بن على بن صبر الــدين محمــد بــن عمـر ولشــمع
واستأصل حق الدين العساكر فلم ينج منهم الأ القليل وغنم مــا
وسار إلى مدينة أوفات وبها جده على بن صبر الدين وقد اشــتد حزنــه
PageV01P0087
على ولده مال أصفح فإنه كان أعز ولده عنده وكان هــو القائم بأمر
الدولة وتدبير الأمور وتزايد مع ذلك حنقه على حق الدين وبغضه إياه
الأ أن ضرورة الحال اقتضت كفه عنه لعجزه عن مقاومته فتأدب حــق
الدين مع جده وأقره على والية أوفات فأمده عند ذلك بمال حملــه إليــهه
وسار حق الدين بمن معه عن أوفات: وأخرج معه أيضأ أهلها بعيـــالاتهم
ونزل أرض شوه وبنى هناك مدينة سماها وحل: وأنزل بها أهل أوفات
وجعلها دار مملكة فتلاشت من حينئذ مدينة أوفات وأضيعت حتى خربت
وكان حق الدين هذا أول من خالف من أهل بيته على الحطي ملك أمحرة
من الحبشة الكفرة وخرج عن طاعته. وهو أول من استبد منهم بـالأمر
وما زال يحارب الخطي وعساكره ويأسر منهم ويغــنم إلـى أن مــات
الخطى سيف أرعد.
وقام من بعده بأمر الحبشة ابنه الحطي داود وهو داود بن ســيف
أرعد فاستمر حق الدين على محاربته إياه - والله يؤيده بنصره - علــى
أمحرة بحيث إنه كانت لهم فيهم بضع وعشرون واقعة في مدة تسع سنين
آخرها أنه سار إليهم وقاتلهم قتالأ شديدا استشهد فيه سنة ست وسبعين
وسبعمائة في أرض شوة ولم يوجد مع القتلى, وكان مدة ســلطته نحــو
عشر سنين, وكان شجاعا مقداما قوى النفس عجولا مهابا.
وقام من بعده أخوه سعد الدين أبو البركات محمد بن علـــى بــن
صير الدين محمد ولخوى بن منصور بن عمر ولشمع فمضى علــى
سيرة أخيه حق الدين في جهاد أمحرة الكفرة لكن بتؤدة وسياسة حســنة
فكثرت عساكره وتعددت غاراته واتسعت مملكته. فقاتل مرة فــي اثنين
PageV01P0088
وسبعين فارس فكسرهم ثم ظفر به العدو بعد ذلك في موضع يقــال لــه
أهبزة وربطوه وساقوه إلى كبيرهم فأدركه أحد فرسانه وقاتل من كـــان
معه جى خلصه من أيديهم وأركبه فرسه: ورده إلى أصحابه فجمعهــم
وجد في جهاد أمحرة ولقى أمن مرفى من أمراء الحطي وأسر من معه
حتى أبيع كل عبدين من الأسرى بتفصيله« ومضى من فوره إلــى زلان
وفتح تلك البلاد وغنم أموالها فبلغت حصة السلطان لخاصة نفسه أربعين
ألف بقرة فرقها بأجمعها على الفقراء والمساكين وعلى العسكر حتى لــم
يجد ما يأكله إلى أن أطعمته إحدى زوجاته, وحصل لسليم بن عبان زوج
ابنته اثنتا عشرة ألف بقرة, فأمره أن يخرج منها زكاتها فــامتنع فتغيـــر
عليه فأرسل الله تعالى عليه الكفرة فأخذوه وما معه. فلم يفلت منهم سوى
زوجته ابنة سعد الدين بحيلة تداركها الله فيها بلطفه.
وغزا أيضا بلاد تسمى زمدوة في أربعين فارسا وبها من الكفــرة
أعـــداد ال تحصى فكانت بينهم وبينه قتلة عظيمة نصره الله فيها نصرأ
عزيزاء وغنم ما ال يدخل تحت حصر وغزا بالى وأمحرة فــي عشــرة
أمراء مع كل أمير منهم عشرة الأف وهو في خمسين فارساء وجميع من
معه ال يبلغون عدة أمير منهم, فعندما تلاقى الجعمان توضأ هو وأصحابه
وصلوا ركعتين, وسأل الله تعالى النصر وهم يؤمنون على دعائــه ثـم
ركب بمن معه وقاتلهم فهزمهم الله ونصره عليهم فقتل وأسر منهم عددأ
ال يحصى بحيث بقيت رءوس القتلى ملء الأرض ال يجد المار موضــعا
يمر به الأ عليهم, وكان بينه إذ ذاك وبين بلاده مسافة اثنا عشـــر يومــآ
فعاد منصوراً غانما وعاد مرة من أصحابه رجل يقال له أسد في أربعين
PageV01P0089
فارسا فلقيه أمير من أمراء الحطى يقال له زلن حش في خمسين فارسا
البسين آلة الحرب ومعه من العسكر للراكبين الخيل "عرب" عالم كبيـر
فكان مشهورا بالقوة والشجاعة فاقتتل الفريقان أعظم قتال وأشده. فقتــل
الله اللعين ونصر المسلمين نصرا مؤزرا وغنموا غنائم عظيمة.
فجمع الحطى أمحرة ونزل إلى بلاد المسلمين فلقيه أميـــر اسمه
محمد في ستة فرسان ونحو ألف راجل فقاتلوا قتالأ عظيما استشهد فيـه
الأمير محمد ومن معه ولم يسلم منهم سوى فارس واحد فجرد الحطــى
أميرا يقال له باروا فلقيه سعد الدين بنفســه ومعــه الفقهــاء والفقــراء
والفالحون وجميع أهل البلاد وقد تحالفوا جميعا على المــوت, فكانــت
بينهما وقعة شنيعة استشهد فيها من المشايخ الصلحاء أربعمائة شيخ كــل
شيخ منهم له كازو تحت يده من الفقراء المساكين عدد عظــيم فاستمر
القتل في المسلمين حتى هلك أكثرهم وانكسر من بقى ومر سعد الـــدين
على وجهه وأمحرة في إثره يتبعه حتى التجأ إلى جزيرة زيلع في وسـط
البحر فحصروه بها ومنعوه الماء إلى أن دلهم مــن ال يتقــى الله علــى
الوصول إليه فلما وصلوا إليه قاتلهم فأصيب في جبهته بعد فقده المــاء
ثلاثة أيام فخر إلى الأرض فطعنوه فمات - رحمه الله - وهـو يتشــهد
ويضحك وذلك في سنة خمس وثماني مائة وقد ملك نحوا من ثالثـين
سنة وكان رجال صالحا.
وفى أيامه مات جده على بن صبر الدين في سجن الحطى بعد ما
قام مسجونا نحو الثالثين سنة ولما قتل سعد الدين ضعف المسلمون
بموته واستولى الحطى وقومه أمحرة على البلاد وسكنوها وبنـــوا بهـا
PageV01P0090
الكنائس وخربوا المساجد وأوقعوا بالمسلمين وقائع نزل بهم فيها مـــن
القتل والأسر والسبي والأسترقاق مالأ يمكن التعبير عنه مــدة عشـــرين
سنة
وكان أوالد سعد الدين قد فروا إلى بر العرب وهم عشرة أكبرهم
صبر الدين على فأكرمهم الملك الناصر أحمد بن الأشرف إسماعيل ملك
اليمن وأنزلهم ثم وقاد لهم ستة أفراس فخرجوا إلــى موضــع
يسمى سيارة حتى فتح الله عليهم ولحق بهم عساكر أبيهم, فقــام بــأمرهم
صبر الدين على وزحف لقتال أمحرة في سبعة مــن الفرســان ســوى
المشاق وقاتل في موضع يقال له ذكر أمحرة وهم في ثمانين فــارس
فهزمهم واستولى على ذلك الموضع, وسار إلى سرجان وقاتل من كـــان
هناك وكسرهم, وحرق كنائسهم وبيوتهم وغنم من الذهب وغيرهما مال
يحصى ومازال ينتصر على أمحرة حتى جمعوا له وصاروا في عشـــرة
أمراء تحت يد كل أمير زيادة على عشرين ألفاء ومقدمهم يقال له بخـــت
بقل فملكوا بلاد المسلمين وأقاموا بها سنة وصبر الدين بمن معه يفرون
من بلد إلى بلد وبهم من الجوع والعطش والتعب مالأ يوصف ثـم أيده
الل وقواه حتى جرد أخاه محمدا ومعه حرب جوش وغيره من الأعيــان
في عشرين فارسا إلى بلد يقال لها رطوى فقاتلوا أمحرة قتالأ عظيما قتل
فيه مقدمهم في عدة من أمراء الحطى وقتل من عسكرهم مالأ يحصــى
وهزموا باقيهم« وغنموا غنائم كثيرة وملكوا البلد زمانا ثم صــار صــبر
الدين بنفسه وطلع إلى بيت الملك وقاتل أمحرة وقتل أميرا كبيرا وحرق
بيت الملك وأكثر في قتل من هنالك وعاده ثم جرد أخاه إلى قلعة بروت
PageV01P0091
ففتحها صلحا وعاد منصورا ثم جرد أمير اسمه عمرو معه ستة فرســـان
إلى بلاد لجب وأمحرة في عدد كالجراد فكانت بينهم واقعة عظيمة قاتل
المسلمون فيها قتالأ شديدا حتى ماتوا كلهم, وقد صارت المزاريق تأتيهم
كالمطر من كثرتها ثم قطعوا بالسيوف - رحمة الله عليهم - وشهد صبر
الدين مرة وقعة كاد العدو أن يأخذه قبضا باليد فنجا بفرسه وقد اعترضه
واد عرضه نحو عشرة أذرع فوثب بفرسه حتى تعداه« وخلصه الله منهم
وما زال يلى أمر المسلمين إلى أن مات على فراشه مبطونا بعد ثمــاني
سنين في حدود سنة خمس وعشرين وثمــاني مائــة وكانــت سيرته
مشكورة.
فقام بالأمر أخوه منصور بن سعد الدين وعضــده أخــوه محمـد
وسار إلي جداية وهى دار ملك الحطى وبها صهره فقاتله حتـى أخــذ
أسيراً وقتله في عدة كبيرة, فالتجأ نحو الثالثين ألفا إلى جبل يقال له مخا
فحصرهم فيه زيادة على مدة شهرين يقاتلهم كل يوم حتى كلوا وجــاعوا
وعطشوا فنادى فيهم يخيرهم بين الدخول في دين الإسلام وبين اللحاق
بقومهم« فأسلم منهم نحو العشرة الأف« ونزلوا إليه مـــن الصــبح إلــى
غروب الشمس وصار من الغد بقيتهم إلى بلادهم فغنم من الخيل مائتي
فرس عربية.
وأقام عشرة أيام وقد جمع أمحرة فأتوه في عدد كالجراد المنتشـــر
من كثرتهم فقاتلهم أشد قتال حتى كلت الفرسان وخيولها من شدة الحرب:
وقتل عشرة من أمراء المسلمين, فوقع منصور وأخوه محمد في قبضــة
الخطى إسحاق المدعو أبرم بن داود بن سيف أرعد فكاد يطير من الفرح
PageV01P0092
وقبض عليهما وسجنهما ووكل بهما وذلك في ســنة ثمــان وعشرين
وثماني مائة لسنتين من والية المنصور واستولت النصارى من أمحـرة
على البلاد كما كانوا وقعوا.
وعندما قبض على منصور قام بالأمر في الحال أخوه جمال الدين
محمد بن سعد الدين وهو ضعيف: وقد بقى معه مــن الأمــراء حـرب
جوش وكان من أمراء الحطى فأسلم في أيامه سعد الــدين وقــدم إليــه
فصار من أكابر الأمراء لقوته وشجاعته وكثرة أتباعه فخرج على جمال
الدين البرا بر فوجه إليهم حرب جوش فعرض عليهم الصلح وقد جمعوا
له جمعا فيه سبعة الأف قوس وسيف فأبوا الا محاربته وهو مواقفهم من
الصبح إلى الظهر ثم قاتلهم قتالأ حتى هزمهم الله إلى بيوتهم وهـو فــي
أقفيتهم فانقادوا لأمره ودخلوا في طاعته. ودفعوا إليه زكاة أموالهم وعاد
مؤيدا ظافرا.
ثم بعث حرب جوش إلى بلاد بالى في عشــرين فارســا فلقــي
أمحرة وهم في عدد عظيم لم يجتمعوا فيما مضى مثله. فقاتلهم أشد قتال
فانتصر عليهم وعاد فجمع الحطى عساكر كثيرة جدا ونزل جداية فسار
إليهم جمال الدين وحاربهم« وعاد منصورا فتوجه أمحرة إلى بجرة وقـد
استطال الحطى وجمع عليه نحو مائة أمير وعــزم علــى أن ال يبقـى
من الفرسان ما ال يحصى كثرة فكانت بين الفريقين وقعة عظيمة فقتــل
الله أمحرة وهزم باقيهم .
PageV01P0093
وركب جمال الدين أقفيتهم وهو يتبعهم ثلاثة أيـام, وهـو يقتـــل
ويأسر حتى امتلأت الأرض بالقتلى وحرق الكنائس وســبى
النساء والأوالدء وغنم الأموال حتى بلغت عدة الخيــول المســبية التـي
غنمها زيادة على مائة فرس وأما الخيول العراة فال تحصــى لكثرتهــا
وأقام في هذه الغزوة ثلاثة أشهر.
وبعث حرب جوش إلى بالى فقتل وأسر وسبى مـــالأ ينحصر،
وغنم غنائم عظيمة حتى صار يعطى لكل فقير ثلاثة رءوس من الرقيق
ومن كثرتهم أبيع الرأس من الرقيق بربطة ورق وبخاتم واحــد ورجــع
منصور ا غانما.
فسار جمال الدين بنفسه لغزو أمحرة في جمع عظيم لـــم يجتمــع
ألبائه مثله ومعه ألف فارس وهو يقتل ويأسر ويسبى ويغنم والحطــى
بجموعه هارب منه وهو في طلبهم يتبعهم خمسة أشهر حتى وصل إليه
فلم يقابله الحطى وهرب منه إلى رأس بحر النيل فعاد جمــال الدين
بغنائم ال تعد وال تحد.
ثم بعث أخاه والأمير حرب جوش إلـى دوروا فأوقعــا وأمحـرة
وقائع عديدة وأسرا منهم ثلاثة أمراء وغنما ستين فرسا سا وغنائم كثيــرة
وعادا بأعز نصر
ثم سار جمال الدين بنفسه يقتل ويأسر مســافة عشــرين يومـــا
فتفرقت أمحرة في ثلاثة مواضع تريد أن تأخذ بلاد جمال الدين وعيالــه
فعاد راجعا يريد لقاهم, وقطع مسافة عشرين يوما في سبعة أيـام حتـى
لقيهم ببلاد تسمى هرجاى وقد تعب هو وأصحابه تعبــا كثيــرا والعدو
PageV01P0094
مستريح فكانت بينهم وقعة عظيمة ومن كثرة الجمــوع وشــدة القتــال
اختلط الناس فما كان أحد يعرف صديقه من عدوه ثم أنزل الله نصره
على المسلمين فأخذوا جانبا من أمحرة وانتصر أمحرة وأخذوا جانبا من
المسلمين وغنم كل منهم ما حازه.
ثم سار على جمال الدين بنو عمه وحسدوه وقتلوه فــي جمـادى
الأخرة سنة خمس وثالثين وثمانى وله في السلطنة سبع سنين.
وكان خير ملوك زمانه دينا ومعرفة, وقوة وشجاعة ومهابــة
وجهادا في أعداء الله بحيث إنه ملك كثيرا من بلاد الحطــى وأعمالــه
ودخل جماعات من عمال الحطى ووالة أعماله في طاعته وقتل وأســر
من أمحرة الكفرة ما ال يدخل تحت حصر حتى امـتالت بلاد الهنــد
واليمن وهرمز والحجاز ومصر: والشام والروم: والعراق وفــارس
من رقيق الحبشة الذين أسرهم وسباهم في غزواته ومازال مؤيدا من الله
تعالى منصورا على أعداء الله حتى ختم الله له بالحســنى وكتــب لــه
الشهادة.
وكان يصحب الفقهاء وأهل الفقر من الصالحين ونشر العدل في
أعماله حتى في ألله وولده. ولقد بلغ من عدله أن لعب بعـض صــغار
أولاده ذات يوم مع أنداده وأترابه من الولدان فضرب صغيرا منهم كسر
يده ولم يبلغ جمال الدين حتى مضت مدة فاشتد في الأنكار على خدمــه
أن لم يعلموه« وطلب أولياء الصغير الذي كسر يده وعاتبهم على إخفــاء
هذا عنه وجمع أهل دولته وطلب ابنه الجاني على الصغير في كسر يده
ليقتص منه فقام أعيان الدولة وأمراؤهم بين يديه يتضرعون إليــه فــي
PageV01P0095
العفو وأنهم يرضون أولياء الصغير فلم يفعل وأبى الأ إحضــار ولده
فحضر إليهه فلما قدم إليه ليقتص منه ضح الجميع بالبكاء وقــام أوليــاء
المكسور وعفوا فلم يرجع إلى أحد وقدم ابنه ليـه: وأخـذ يده بيده
ووضعها على حجر وضربها بحديدة فكسرها وهو يصيح ثم أغمى عليه
وأصوات ذلك الجمع على كثرته قد ارتفعت بالعويــل والبكـــاء رحمــة
للصغير فكان أمرا مهولا وجمال الدين مع ذلك ثابت وقائــل لولده ذق
كما أذقت ولد الناس. حدثني بهذا الخبر الثقاة الذين حضروا ذلك المجلس
بين يدي جمال الدين وشهدوه فلم يتجاسر بعد ذلك أحد من أهل الدولـة
أن يمد يده لمال أحد بغير حق وال استطاع بعدها جليــل وال حقيــر أن
يجنى على غيره وكان من شدة مهابته إذا أمر بشىء أو نهــى عنــه ال
يتعداه أحد من أمرائه بل يقف الجميع عند أمره ونهيه في جميع أعمالــه
خوفا من شدته سطوته واتقاء عقوبته.

مناقبه عديدة« ومآثره كثيرة وجميلة وجملة القـــول فيهـا أن الله
تعالى أيد به الدين وأعز بدولته الإسلام والمسلمين, وكـان مــن جليــل
سعادته أن الله تعالى أهلك في أيام دولته طاغية أكفر الحطى إسحاق بــن
داود بن سيف أرعد في ذي القعدة سنة ثالث وثالثين وثمان مائة.
فأقيم بعده اندراوس بن إسحاق فهلك لأربعة أشهر مـــن ولايتــهه
وقام بأمر أمحرة عمه حربناى بن داود بن سيف أرعد فهلك في شــهر
رمضان سنة أربع وثالثين بعد أشهر من واليته. فأقيم بعده سلمون بــن
إسحاق بن داود بن سيف أرعد فكان أربعة ملوك في نحو سنة.
PageV01P0096
وفى كل ذلك تعظم فتوحات جمال الدين الجليلة وتتعــدد وقائعــه
العظيمة وتكثر أعماله وعماله وغنائمه وأسراء وقتاله وسباياه« تمكينا من
الله تعالى له في الأرض وتأييدا له بالنصر ومع هذه الفتوحات العظيمة
ولقد أسلم على يديه عالم من أمحرة ال يحصى عددهم هداهم الله بــه
وأنقذهم من النار ثمن دولته وذلك بفضل الله يؤتيه من يشــاء والله ذو
الفضل العظيم.
ولما استشهد جمال الدين قام بأمر المسلمين من بعده أخوه شهاب
الدين أحمد بدلاي ومازال يجتهد في تحصيل قتل أخيه جمال الدين حتى
ظفر به وقتله وجرى على سنة أخيه في غزو أمحرة وفتح من بلادهــم
عدة أعمال وقتل طائفة من أمرائهم وحرق البلاد وغنم وقتــل وأســر
وسبى عالما بحيث كثرت الأموال من الذهب والفضة والثياب والدروع
في أيدى جماعته وحازوا من الوظائف ما ال يعد وخرب ست كنــائس
وعدة قرى. فاسترد الباقي من أيدى النصارى ورد إليها ألف بيــت مـــن
المسلمين إلى أنه حدث في أيامه تسع وثلاثون وباغ عظيما مات فيه مـــن
المسلمين والنصارى عوالم كثيرة جداء وهلك الحطى وأقاموا بعده صـبيا
صغيرا.
هذا والسلطان بدلاي مقيم في بلاد دكر, وأخوه خير الدين في بلاد
ركلة وأظهر بدلاي سيرة بالعدل في مملكته. فأمنت الطرقات, وانكــف
الناس عن الظلم من العساكر وغيرهم ورخصت الأسعار فــي أيامــهه
وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم.
PageV01P0097
ذكر الجانب الجنوبي من الأرض وهو بلاد السودان
(قال ابن سعيد ما معناه) : إنا إذا ابتدأنا فى بلاد الســودان مــن
الغرب. فأول ما نجد فيه من المدن التي للسودان العراة المهملين الذين
هم كالبهائم« وذكر من بلادهم ما أسماؤها أعجمية غير محققة فأضــربنا
عنها. قال: ثم منها إلى أنهار النيل وينابيعه وبطائحه حسبما نقلنـــا فــي
صدر الكتاب. 
ومن بلاد السودان قاعدة التكرور قال ابن سعيد: وهــى أعلــى
جانبي النيل حيث الطول والعرض, قالة التكرور قسمان: قسم حضــر
ويسكنون المدن وقسم رحالة في البوادي وبلاد النوبة على شرقي النيــل
وقاعدتهم مدينة دنقلة وبلاد البجة بين بحر القلزم وبين بحــر النيــل.
وبينهم وبين النوبة جبال منيعة وبلاد زغاوة تحاذى بلاد النوبة على ضفة
PageV01P0098
النيل من الغرب. وبلاد الحبشة متصلة بالبحر وساحل بلاد الحبشة مقابل
لبلاد اليمن وللحبشة مدن كثيرة وبلادهم تتصل بالخليج البربرى وليس
بين الحبشة شىء من النخيل وبين عدن وبين زيلع ثالث مجاز وزيلــع
عن عدن في جهة الغرب بميله إلى الجنوب.
(قال ابن سعيد): إن عرض ذنب البحر من بر المنـــدب
إلى بر بربرا ثمان مجاز وجبل المندب هو الفاصل بين بحر الهند الكبير
وبين بحر القلزم( الذي يخرج منه وهو صغير يمتد اثني عشــر ميلا
من الشرق إلى الغرب بانحراف إلى الشمال, والبحر يضيق هناك حتـى
يرى الرجل صاحبه من البر الأخر ويقولون هو قــدر مائتي ســهم.
ويسمى المسافرون هذا المكان باب المندب, وهو من حيث الطول ثمـــان
وستون درجة ونصف درجة. والعرض إحدى عشر درجة ودقائق: والبد
للمراكب من دخولها وخروجها منه وإذا فارق باب المندب يأخــذ فــي
الأتساع والزيادة قليلا قليلا إلى أن يكون اتساعه عند مدينة عوان فيمـــا
بينها وبين تهامة اليمن وعوان ستين ميلا حيث الطول ثمــان وسبعون
درجة. والعرض ثالث عشر درجة ونصف درجــة, وهــى مشهورة
وسكانها حبشة مسلمون . وإذا كان الصحو ظهر منها الجناح وهو جبل
عال في البحر ومنها إلى جزيرة دهلك جزائر صغار لصاحب الـــيمن
ولصاحب دهلك وأكبر هذه الجزر وأشهرها جزيــرة كمران وهــى
PageV01P0099
مسكونة وقريبة من بر زبيد وفى شرق عوان وشمالها مــن المقــرض
المشهور علايقة فرضة زبيد وبينهما أربعون ميلا.
مدينة غانه - بفتح الفني المعجمة والألف ثم نون وهاء في الآخر - من بلاد السودان
وبمدينة غانه محل سلطان بلاد غانة ويدعى أنه من نسل الحسين
ابن على عليهما الإسلام, وإلى غانا تسير التجار المغاربة من سلجماسة
في بر مقفر ومفاوز عظيمة نحو خمسين يوما وال يحضرون منها غيــر
الذهب الأحمر وقد حكى ابن سعيد أن لغانه نيال هو شقيق نيل مصـــر
قال: ومصبه في البحر المحيط عند طول عشرة ونصف وعرض أربع
عشرة فيكون بين مصبه وبين غانا نحو أربع درجــات( وغانــة علــى
ضفتي نيلها. قال: وغانه مدينتان إحداهما يسكنها المسلمون والأخــرى
الكفار .
مدينة بريسا - قد كتبناه في الجدول حسبما وجدناها – من التكرور
(قال ابن سعيد): ومدينة بريسا من أشهر بلاد التكرور وهى على
شمالي نيل غانة« وال يوجد الخبز الأ طرفة عنـد ملوكهــا والأبنـــوس
عندهم كثير. وفى ديارهم شجر القطن.
PageV01P0100
كوكو - الظاهر أنها لا تقبل التصريف وهي مكتوبة في الكتب
كافين وواوين
(قال بن سعيد): كوكو مقر صحب تلك البلاد وهو كافر. يقابــل مـــن
غربيه مسلمى غانة ومن شرقيه مسلمى الكانم: ولكوكو نهــر منســوب
إليها وهي في شرق نهرها. قال في القانون: كوكو واقعــة بين خـط
الأستواء وبين أول الأقليم الأول. قال في العزيـــزى: وعرض كوكــو
عشر. قال: وهم مسلمون.
سفالة الزنج – بالسين المهملة والفاء ثم ألف ولام وهاء في الآخر – من بلاد الزنج
من القانون, وسفالة من الزنج, وأهلها مسلمون: وهم جنوبي خط
والعرض المذكور جنوبى. قال ابن سعيد: وأكثر معايشهم مــن
الذهب والحديد ولباسهم جلود النمر. وذكر المسعودي أن الزنج ال يعيش
عندهم الخيل فعسكرهم رجالة, ويقاتلون على البقر. أقول: وسفالة أيضــا
من الهند.
PageV01P0101
بريرا - الظاهر أنها بفتح الياء الموحدة والراء المهملة الساكنة ثم باء ثانية وراء
ثانية أيضا وألف في الآخر مقصورة-قاعدة بلادهم
(قال ابن سعيد): ومدينة بربرا قاعدة البرابر,  وقد أسلم أكثرهم
فلذلك عدم رقيقهم في بلاد الإسلام.
زغاوة - الظاهر بالزاى والفني العجمتين ثم ألف وواو وتاء في الاخر - من الزنج
(قال ابن سعيد): وقاعدة الزغاويين حيث الطــول والعرض.
وقد أسلم أهلها وخلوا في طاعة الكانمى وفى جنوبهـــا مدينــة زغــاوة
ومحلات الزغاويين والتجويين ممتدة في المسافة التــى علــى اعوجـاج
النيل & وهم جنس واحد غير أن التاجويين أحســـن صـورة وخلقـا مـن
الزغاويين . قال في العزيزى: ومن دنقلة إلى بلاد زغـاوة فـي سمت
الغرب عشرون مرحلة.
PageV01P0102
دنقلة مدينة النوبة - الظاهر أنها بضم الدال المهملة ونون ساكنة وقاف مضمومة وفتح اللام ثم
هاء في الأخر
(قال ابن سعيد): ودنقلة هي قاعــدة النوبــة, وفــى جنوبيهـــا
وغربيها محلات زنج النوبة الذين قاعدتهم كوشه خلف الخــط والنوبــة
نصارى. وهى غرب دنقلة وشماليها مدنهم المذكورة.
جرمي - بالجيم المفتوحة والراء المهملة الساكنة ثم ميم مكسورة وياء مثناة تحتية
في الأخر كذا وجدناها مضبوطة بط ابن سعيد - قاعدة الحبشة
وهى مدينة ذكرها أكثر المصنفين في كتب المســالك والممالــك
والأطوال والعروض وأنها كرسي مملكة الحبشة وقاعدتهم.
مقدشو - وإنها في مزيل الارتياب مضبوطة بالشكل كذا بفتح الميم وسكون القاف وكسر
الدال المهملة وضم الشين المعجمة وفى آخرها واو - من زنج الحبشة
مقدشو على بحر الهند وأهلها مسلمون ولها نهر عظيم يشــبه
نيل مصر في زيادته في الصيف قد ذكر أنه يخرج شقيقا لنيل مصر من
PageV01P0103
بحيرة كورا ويصب بالقرب من مقدشو في بحر الهند. قال أبــو المجــد
الموصلي في "مزيل الأرتياب": مقدشو مدينة كبيرة بين الزنج والحبشة.
زيلع - الظاهر أنها بنتح الزاي المعجمة وسكون الياء منشاة التحتية وفتح اللأم ثم عين مهملة
في الآخر - من فرض الحبشة
(قال ابن سعيد): وزيلع مدينة مشهورة من مدن الحبشة: وأهنـــا
مسلمون وهى في ركب البحر وزيلع في الوطأة, وحرها شديد وماؤهـــا
عذب من حفارات, وليس لها بساتين وال يعرفون الفواكــه, وقــال فــي
القانون": وزيلع فرضة الحبشة نحو أرض اليمن وفيها مفاض وهى بين
خط الأستواء وبين الأقليم الأول وعن بعض من رآها أن زيلــع مدينــة
صغيرة نحو عيذاب في القدر وهى على الساحل وفيها شيوخ يحكمــون
بين أهلها وعندهم تنزل التجار ويضيفونهم ويبتاعون لهم.
بلاد سحرتا - عن بعضهم بالسين والحاء ثم راء مهملات وتاء مثناة فوقية ثم ألف في الآخر
ومنهم من يبدل الألف هاء - باد مفردة بذاتها من عمل الحبشة
سحرته من أجناس الحبشة المشهورة.
PageV01P0104
 وفات - وهى جرية أيضا بالواو المفتوحة والقاء ثم ألف وتاء مشاة فوقية في الآخر
من بلاد الحبشة
عن بعض المسافرين إليها قال: وفات ويقال لها جبرة أيضا مـــن
أكبر مدن الحبشة. قال: ومن زيلع إليها نحو عشرين مرحلــة: وعمارة
وفات متفرقة دار الملك على تل والقلعة على تل وهى بعيدة عن البحر
جدا هي في جهة الغرب عن زيلع وبها الموز وقصب السكر وأهلها
مسلمون وهى على نشز من الأرض ولها واد فيه نهر صغير وتمطـــر
في الليل مطرا كثيرا.
هدية – بالهاء والدال المهملة والياء المثناة التحية ثم هاء في الآخر كذر قاله بعض من رآهها
من بلاد الحبشة
(وعن بعض المسافرين أيضا) قال: وهدية بلدة للحبشــة جنــوبي
وفات, ومنها يجلب الخدام ويخصونهم في قرية قريبة من هدية.
جيمي - وهى على النيل بكسر الجيم والياء المثناة التحية الساكنة وكسر الميم ثم ياء مثناة
تحية ثانية في الآخر حسبما وجدناه في خط ابن سعيد – قاعدة بلاد الكانم
(قال ابن سعيد): هي قاعدة بلاد الكانم وفيها ســلطان الكانم
المشهور بالجهاد وهو من ولد سيف بن ذي يزن, وله في سمت جيمـــي
PageV01P0105
مدينة فيها بساتين ومستترة وهى غربي النيل الأتى على مصر وبينهــا
وبين جيمي ميل وبها فواكه. وبها الرمان والخوخ وقصب السكر.
تم بحمد الله
PageV01P0106
