######OpenITI#
#META# ﻿Open ITI: 0845Maqrizi.Ilmam
#META# BAH: https://ihodp.ugent.be/bah/print-al-ilm%C4%81m-bi-akhb%C4%81r-man-bi-ar%E1%B8%8D-al-%E1%B8%A4abashah-min-mul%C5%ABk-al-isl%C4%81m 
#META# Author: al-Maqrīzī, Taqī al-Dīn Abu l-ʿAbbās Aḥmad b. ʿAlī al-ʿUbaydī
#META# Title: al-Ilmām bi-Akhbār man bi-Arḍ al-Ḥabasha min Mulūk al-Islām
#META# Editor: ʿAbd al-Naʿīm Ḍayfī 
#META# Publisher: al-Maktaba al-Azharīya li-l-Turāth
#META# Place of publication: Cairo
#META# Date of publication: 2006
#META# Volumes: 1
#META# Words: 5453
#META# Digitization: UGent central library
#META# OCR: Transkribus
#META# Processed by Manhal Makhoul MMS-II
#META#Header#End#

# الحمد لله رب العالمين وصلى الله وسلم على نبينا محمد وآله
~~صحبة أجمعين وبعد  فهذه جملة من أخبار الطائفة القائمة بالملة
~~الإسلامية ببلاد الحبشة المجاهدين في سبيل الله من كفر به وصد عن
~~سبيله تلفيتها بمكة - شرقها الله تعالى = أيام مجاورتي بها في سنة شسع
~~وثالثين وثمانمائة من العارفين بأخبارهم والله أساله التوفيق إلى سواء
~~الطريق بمنه و كرمه.
# ذكر بلاد الحبشة
~~(اعلم) أن بلاد الحبشة أولها من جهة المشرق المائل إلى جهة
~~الشمال بحر الهند المار من باب المندب إلى بلاد اليمن وفيها يمر نهر
~~حلو يقال له سيحونا يرفد نيل مصر وجهة الحبشة الغربية ينتهى إلى
~~بلاد التكرور مما يلي جهة اليمين, وأولها مفازة بمكان يسمى وادي بركة
~~يتوصل منه إلى سحبرت: وكانت سحبرت مدينة المملكة في القديم, ويقال
~~لها: "أخشرم"« ويقال لها أيضا: نهر فرتاء وبها كان النجاشي م إقليم
~~أمحزا  وهو الأن مدينة المملكة. وتسمى أيضا مر عدى ثم إقليم شاوه
PageV01P0077
~~ثم إقليم داموت ثم إقليم المنان ثم إقليم السهنو ثم إقليم الرنج ثم إقليم عدل
~~الأمراء ثم إقليم حماسا ثم إقليم باريا ثم إقليم الطراز الإسلامى الذى يقال
~~له الزيلع ولكل إقليم من هذه الأقاليم الأثنى عشر ملك: والكل من تحت
~~يد الحطى  ومعناه بالعربية السلطان وتحت يده تسعة وتسعون ملكا وهو
~~تمام المائة الأ أن بلادهم غير مشهورة عندنا وجميع بلاد الحبشة تزرع
~~على المطر في السنة مرتين فيحصل لهم في السنة الواحدة مغلان وإن
~~كثر عندهم نزول المطر وقعت الصواعق: وعندهم أشجار كثيرة منها ما
~~تظل الواحدة منهن مائتي فارس فمن أشجارهم شجر وعندهم
~~الفنا وهو نوعان: صامت ومجوف« ولهم منابت ال تعرف بأرض مصر
~~وال الشام وال العراق وعندهم معدن الحديد ومعدن الذهب, ويوجد في
~~بعض بلادهم معدن الفضة, وتعظم عندهم الحيات بحيث تقوم الحية
~~بأعلى الجبل فتصير في الجو شبه قوس قزح في عظمها ال في الون.
# أخبرني ثقة أنه شاهد ذلك وعندهم سحرة يمنعون الريح أن تهب فيأمر
~~الحطى بهم أن يضربوا فال يزال يضربون حتى تهب الريح فيذروا عليها
~~غلالهم وعندهم دجاج الحبش وهو برى: ولهم دجاج مائي يخرج هو
~~والبط من بركة ماء في إقليم هدية من بلاد الزيلع: وهو يتولد من هذا
~~الماء.  
PageV01P0078
# والبد للحبشة من مطران يوليه بطريق النصارى اليعاقبة من
~~مصر بعد سؤال الخطى لسلطان مصر في ذلك بكتاب يبعث بصحبة
~~مرسلة هدية. فيتقدم البطريق بتعيين مطران لهم. والحبشة قوم يدينون
~~بالنصرانية من ويعتقدون مذهب اليعقوبية وهم يتشددون في
~~ديانتهم تشددا زائدا ويعادون من خالفهم من سائر الملل أشد عداوة
~~ويعادون الطائفة من النصارى بحيث أخبرني من دخل منهم
~~إلى بلاد الحبشة أنه أظهر بها أنه يعقوبى خوفا من القتل لو علموا أنه
~~ملكي.
# والحبشة تسكن بيوتا من قش تطلى بأحشاء البقر. ويأكلون اللحم
~~نيئا حتى لقد أخبرني من شاهد الحطى داود بن سيف أرعد يأكل كرش
~~بقرة نيئا وما فيه من بقايا الفرث يسيل على حنكه« وشاهد رجال يأكل
~~دجاجة وهى تصيح: وهم عراة الأبدان ال يكادون يعرفون لبس المخيط
~~بل يرتدون ويتزرون في أوساطهم وليس للحطى ديوان لكنه إذا خرج
~~للغزو أمر جنده فألقى كل منهم حجرا في موضع يعينه لذلك, فإذا رجع
PageV01P0079
~~من غزواته أخذ كل واحد من العسكر حجرا فما فضل من الحجارة
~~علموا به عدة من هلك منهم.
# فلما ملك الحطى داود بن سيف أرعد سنة اثني عشرة وثمانمائة
~~أقيم بعده ابنه تادرس فهلك سريعا وأقيم بدله أخوه إسحاق بن داود بن
~~سيف أرعد ورأيت من يسميه أبرم ففخم أمره, وذلك أن بعض المماليك
~~الجراكسة ممن كان زركاشا بديار مصر قدم عليه وأقام عنده وعمل له
~~زردخانات  عظيمة تشتمل على الأت السالح من السيوف والرماح
~~والزرديات ونحو ذلك وكانوا من قديم إذا الح لهم الحراب يرمون بها.
# وقدم عليه من أمراء الدولة بمصر شخص يقال له الطنبغا مفرق
~~ترقى حتى ولى بعض بلاد الصعيد ثم فر إليه وكان يعرف من أبواب
~~اللعب بالأت الحرب ومن أنواع الفروسية أشياء فحظي عند الحطى
~~وعلم عساكره رمى النشاب واللعب والضرب بالسيف وعمل
~~لهم النقط فعرفوا ساعات الحروب.
# وقدم عليه أيضا من قبط مصر نصرائي يعقوبى يعرف بفخر
~~الدولة فرتب له المملكة وجبى له الأموال فصار ملكا له سلطان وديوان
~~بعد ما كانت مملكته ومملكة آبائه همجا ال ديوان لها وال ترتيب وال
~~قانون فانضبطت عنده الأمور وتميز زيه عن رعيته بالملابس الفاخرة
~~بعد ما كان داود بن سيف أرعد يخرج عريانا وقد عصب رأسه بعصابة
PageV01P0080
~~خضراء فصار إسحاق يمر في موكب جليل بشارة الملك حتى لقد
~~أخبرني من رآه وهو راكب فرسه وقد مر في موكبه وبيده اليمنى صليب
~~من ياقوت أحمر قد قبض عليه بكفه ووضعها على وطرفا
~~الصليب بارزان عن يده بروزا كثيرا.
# فلما تحضرت دولته وقويت شوكته وسولت له شياطينه أن يأخذ
~~ممالك الإسلام فأوقع بمن تحت يده في ممالك الحبشة من المسلمين
~~وقائع شنيعة طويلة قتل فيها وسبى واسترق عالما ال يحصيه الأ خالقه
~~سبحائه: وزالت دولة المسلمين من هناك - كما يأتى ذكره إن شاء الله
~~تعالى - ثم كتب إلى ملوك الإفرنج يحثهم على ملاقاته إلزالة دولة
~~الإسلام( وواعدهم على ذلك, وأخذ في تمهيد مابينه وبين البلاد
~~الإسلامية واستجلاب العربان إليه فعاجله الله تعالى بنقمته وأهلكه عقب
~~ذلك في ذي القعدة سنة ثالث وثالثين وثماني مائة.
# وسلط على أمحرة الملك جمال الدين بن سعد الدين فاوقع هم
~~وقائع وأفني منهم أمما وأسر منهم عوالم مالت أقطار الأرض يمناء
~~وهنداء وحجازا ومصرا وشاما وروما.
# وقد أقيم بعد إسحاق المذكور ابنه اندراوس فهلك بعد أربعة أشهر
~~من واليته وأقيم بعده عمه حربناى بن داود بن سيف أرعد فلم تطل
PageV01P0081
~~أيامه وهلك في شهر رمضان سنة أربع وثالثين, فأقيم عوضه سلمون
~~ابن إسحاق بن داود فهلك سريعا فكان للحبشة في سنة أو نحوها أربعة
~~ملوك وتوالت حروب المسلمين فيهم تقتل وتأسر وتسبى وتحرق
~~وتغنم. ثم فشا في عامة بلاد الحبشة وباء عظيم شنيع في سنة تسع
~~وثالثين وثمانمائة وهلك فيه الحطى وعالم عظيم حتى قيل إنه قد خلت
~~البلاد لموت أهلها والله يرث الأرض ومن عليها وهو خير الوارثين.
# ذكر بلد الزيلع
~~(اعلم) أن بلاد الزيلع كما تقدم من جملة أراضى الحبشة وعرفت
~~بقرية في جزيرة بالبحر يقال لها وطول أرض الزيلع برا وبحرا
~~نحو شهرين وعرضها أكثر من شهرين الأ أن غالبها قفار غير
~~مسكونة, ومقدار العمارة مسافة ثلاثة وأربعين يوما طوال في عرض
~~أربعين يوما.
# وتنقسم إلى سبع ممالك وهى: أوفات ودوار, وأرابينى، وهدية،
~~وشرخا وبالى ودارة. ولكل مملكة من هذه الممالك السبع ملك ويتسلط
~~عليهم جميعا الحطى ملك أمحرة يأخذ منهم القطيعة من المال في كل
~~سنة وهى قماش وغيره, وهى ممالك ضعيفة قليلة المتحصل وفيها
~~المساجد والجوامع التي تقام بها الجمعة والجماعة. وعند أهلها محافظة
~~على الدين, ويقال لها الجبرت وهى بلاد حارة وبيوتهم من طين وحجر
~~وخشب وليس بها أسواق وال فخامة لأمورهم.
PageV01P0082
# ومملكة أوفات طولها خمسة عشر يوما في عرض عشرين يوما
~~كلها عامرة بالقرى والأسواق والأسعار بها رخيصة. أخبرنى الشيخ
~~المعمر الأديب الشاعر شهاب الدين أحمد بن عبد الخالق بن محمد خلف
~~ابن محمد المجاصى المغربي الجوال في الأرض - رحمه الله - قال:
~~رأيت بمدينة أوفات أيام عمارتها الوز يباع كل عرجون بربع درهم فيه
~~نحو مائة وزة ورأيت اللحم يباع كل طابق وهو ثلاثون رطلا بدرهم
~~ونصف وملك أوفات يحكم على الزيلع.
# وغالب أهلها شافعية المذهب وكثر فيهم لعهدنا الحنفية وكالم
~~أهلها بلغة الحبشية ويتكلمون أيضا العربية, ولهذه المملكة عدة مدن
~~وملكها يجلس على كرسي ويركب بالجتر والطبل والزمر وعندهم
~~الفواكه وقصب السكر ولهم منابت ال تعرف بمصر والشام منها شجرة
~~يقال لها جات ال ثمر لها يؤكل ورقها وهى تشبه أوراق شجر النارنج
~~وهى تزيد في الذكاء وتذكر المنسيات وتفرح وتقلل شهوة الأكل
~~والجماع« وتقلل النوم, ولأهل تلك البلاد في أكل هذه الشجرة رغبة كبيرة
~~ال سيما أهل العلم: ويجلب إليها الذهب من داموت وسحام وهما معدنان
~~ببلاد الحبشة وبه معاملاتهم.
# ومملكة دوارو طولها خمسة أيام في عرض يومين, وأهلها حنفية
~~المذهب ومعاملاتهم بالحديد تسمى الواحدة من تلك الحدايد حنكة بفتح
~~الحاء المهملة وضم النون والكاف وهى طول الأبرة في عرض ثلاثة
~~إبر فتباع البقرة بخمسة الأف حنكة. والرأس الغنم بثلاثة الأف حنكة.
# وهى مجاورة لأوفات.
PageV01P0083
#  ومملكة أرابينى طولها أربعة أيام وعرضها كذلك. وأهلها حنفية«
~~وهى تلي دوارو وهم كأهلها في المعاملة وغيرها.
# ومملكة هدية طولها ثمانية أيام وعرضها تسعة أيام وملكها أكثر
~~الجميع عسكرا وزيهم كزى أهل أرابينى حتى المعاملة, وإليها تجلب
~~الخدام الخصيان الذين يعرفون بأرض مصر بالطواشية وأحدهم طواشي
~~فإن صاحب أمحرة يمنع من خصي من العبيد ويشتد في ذلك فتأتى بهم
~~السراق إلى مدينة وشلو وأهلها همج ال دين لهم فتخصى بها العبيد« فإنه
~~ال يوافق على ذلك في جميع بلاد الحبشة سواهم يحمل من يخصى إلى
~~مدينة هدية فتعاد عليهم المواسى مرة ثانية حتى ينفتح مجرى البول فإنه
~~يكون قد انسد بالقيح ثم يعلاجون حتى يبرأوا لذرية أهل هدية بذلك وقل
~~من يعيش من الخصيان ألنهم يحملون إلى هدية من غير علاج.
# ومملكة شرخا طولها ثلاثة أيام في عرض أربعة أيام: وأهلها
~~حنفية
~~ومملكة بالى طولها عشرون يوما في عرض ستة أيام, وهى أكثر
~~بلاد الزيلع خصماء ومعاملاتهم بالأعواض غنما ببقر، وبقرا بثياب
~~ونحو ذلك وأهلها حنفية.
# ومملكة دارة طولها ثلاثة أيام في عرض ثلاثة وهى أضعف
~~ممالك وأهلها حنفية وهم أيضا يتعاملون ب وجميع
~~ملوك هذه الممالك إنما هم نواب عن الحطي ال يقيمهم الأ هو ويجاور
~~هذه البلاد ناصع وسواكن ودهلك وأهلها مسلمون, وألسنة ممالك الزيلع
~~لغات مختلفة تبلغ زيادة عن خمسين لسانا وكلهم يكتب بالقلم الحبشي
PageV01P0084
~~وكتابتهم من اليمين إلى الشمال وعدة حروف هذا القلم ستة عشر حرفا
~~لكل حرف سبعة فروع جملة ذلك مائة واثنا عشر حرفا سوى حروف
~~أخرى مستقلة بنواتها ال تفتقر إلى حرف من الحروف المذكورة
~~مضبوطة بحركات متصلة بالحرف ال منفصلة عنه.
# هكذا كان ترتيب هذه البلاد ومنها ما بقى ومنها ما زال بزوال
~~الدول وقيام دول سواها سنة الله في الذين خلوا من قبل ولن تجد لسنة
~~الله تبديلا ولن تجد لسنة الله تحويلا.
PageV01P0085
# ذكر الدولة القائمة مهاد النصارى من الحبشة
~~(اعلم) أن هذه الدولة قام بها قوم من قريش فمنهم من يقول: "هم
~~من بنى عبد الدار ومنهم من يقول: "إنهم من بنى هاشم ثم من ولد
~~اليوم بجبرت وهى من أراضى الزيلع واستوطنوها وأقاموا بمدينة
~~أوفات وعرف جماعة منهم بالخير واشتهروا بالصالح إلى أن كان منهم
~~عمر الذى يقال له لشمع واله الحطى مدينة أوفات وأعمالها فحكم بها
~~مدة طويلة وصارت له بها شوكة قوية وشكرت سيرته حتى مات, وترك
~~أربعة أوالد أو خمسة ملكوا أوفات من بعده واحدا بعد آخر منهم بزو
~~ومنهم حق الدين الأول حتى كان أخرهم صبر الدين محمد بن نجوي بن
~~منصور بن عمر ولشمع: فملك أوفات في حدود سنة سبعمائة من سني
~~الهجرة وطالت مدته.
# فلما مات قام بعده ابنه على بن صبر الدين محمد بن عمر ولشمع
~~اشتهر ذكره في البلاد وخرج عن طاعة الحطي ثم عاد إليها فإن أهل
~~البادية لم توافقه بل خالفت عليه. فولي الحطي سيف أرعد ابنه أحمد
~~ويعرف بحرب أرعد بن على بن صبر الدين محمد بن عمر. ولشمع
~~على مدينة أوفات وأعمالها وقبض على وأنزله عنده بمكان هو وأولاده
~~فأقام على صبر الدين عند الحطي نحو ثماني سنين ثم رضي عليه
~~و أعاده إلى واليته على مدينة أوفات وطلب ابنه ابن على فملك على
~~أوفات ثانيا وقد سار ابنه أحمد إلى حرب أرعد إلى الخطي فألزمه أن
~~يقيم ببابه فأقام في خدمته وولد له هناك ثلاثة أوالد منهم سعد الدين
PageV01P0086
~~محمد ثم إن الحطي رضي عليه وكتب إلى أبيه على يأمره أن يوليه
~~موضعا من أعمال جبرت فامتثل ذلك وواله عمال من أعماله: فسار إلى
~~ذلك العمل وأقام به مدة إلى أن قتل في بعض حروب رعيته.
# فأقام في موضعه أخوه أبو بكر بن على, وكان أحمد حرب أرعد
~~قد ترك بمدينة أوفات ولدا يقال له حق الدين قد اشتعل بطلب العلم: وسار
~~مطرح الجانب لاعتراض جده على بن صبر الدين عليه وهجره إياه مع
~~معاداة عمه مال أصلح بن على له العداوة الشديدة ومقته المقت الزائده ثم
~~إنه أخرجه من مدينة أوفات إلى بعض أعمالها وألزم والى تلك الجهة أن
~~يهنيه ويستخدمه فأخرجه والى الجهة إلى جباية مال بعض النواحي
~~فأخذ عندما سار إلى ما وليه في تدبير أمره وأحكام عمله وجمع الناس
~~عليه حتى قوي جانبه وأظهر الخالف على من واله فحاربه فانتصر
~~عليه حق الدين وقتله وغنم ما كان معه وضم إليه ما كان معه من
~~المقاتلة وبذل لهم المال فقامت قيامة عمه أصفح وكتب إلى الحطي
~~يخبره الخبر ويطلب منه النجدة لمحاربته.
# - فأمده الحطي سيف أرعد بعسكر يقال إن عدتهم ثلاثون ألفا فلقيهم
~~حق الدين فقاتلهم قتالأ شديدا أيده الله عليهم حتى قتل منهم خلقآ كثيرأ
~~وغنم ما معهم وهزم عمه وقد شهد الواقعة فسار في هزيمته إلى
~~الحطى فبعث معه عساكر عظيمة جدا فتلقاهم حق الدين وقاتلهم فقتل
~~عمه مال أصفح بن على بن صبر الدين محمد بن عمر ولشمع
~~واستأصل حق الدين العساكر فلم ينج منهم الأ القليل وغنم ما
~~وسار إلى مدينة أوفات وبها جده على بن صبر الدين وقد اشتد حزنه
PageV01P0087
~~على ولده مال أصفح فإنه كان أعز ولده عنده وكان هو القائم بأمر
~~الدولة وتدبير الأمور وتزايد مع ذلك حنقه على حق الدين وبغضه إياه
~~الأ أن ضرورة الحال اقتضت كفه عنه لعجزه عن مقاومته فتأدب حق
~~الدين مع جده وأقره على والية أوفات فأمده عند ذلك بمال حمله إليهه
~~وسار حق الدين بمن معه عن أوفات: وأخرج معه أيضأ أهلها بعيالاتهم
~~ونزل أرض شوه وبنى هناك مدينة سماها وحل: وأنزل بها أهل أوفات
~~وجعلها دار مملكة فتلاشت من حينئذ مدينة أوفات وأضيعت حتى خربت
~~وكان حق الدين هذا أول من خالف من أهل بيته على الحطي ملك أمحرة
~~من الحبشة الكفرة وخرج عن طاعته. وهو أول من استبد منهم بالأمر
~~وما زال يحارب الخطي وعساكره ويأسر منهم ويغنم إلى أن مات
~~الخطى سيف أرعد.
# وقام من بعده بأمر الحبشة ابنه الحطي داود وهو داود بن سيف
~~أرعد فاستمر حق الدين على محاربته إياه - والله يؤيده بنصره - على
~~أمحرة بحيث إنه كانت لهم فيهم بضع وعشرون واقعة في مدة تسع سنين
~~آخرها أنه سار إليهم وقاتلهم قتالأ شديدا استشهد فيه سنة ست وسبعين
~~وسبعمائة في أرض شوة ولم يوجد مع القتلى, وكان مدة سلطته نحو
~~عشر سنين, وكان شجاعا مقداما قوى النفس عجولا مهابا.
# وقام من بعده أخوه سعد الدين أبو البركات محمد بن على بن
~~صير الدين محمد ولخوى بن منصور بن عمر ولشمع فمضى على
~~سيرة أخيه حق الدين في جهاد أمحرة الكفرة لكن بتؤدة وسياسة حسنة
~~فكثرت عساكره وتعددت غاراته واتسعت مملكته. فقاتل مرة في اثنين
PageV01P0088
~~وسبعين فارس فكسرهم ثم ظفر به العدو بعد ذلك في موضع يقال له
~~أهبزة وربطوه وساقوه إلى كبيرهم فأدركه أحد فرسانه وقاتل من كان
~~معه جى خلصه من أيديهم وأركبه فرسه: ورده إلى أصحابه فجمعهم
~~وجد في جهاد أمحرة ولقى أمن مرفى من أمراء الحطي وأسر من معه
~~حتى أبيع كل عبدين من الأسرى بتفصيله« ومضى من فوره إلى زلان
~~وفتح تلك البلاد وغنم أموالها فبلغت حصة السلطان لخاصة نفسه أربعين
~~ألف بقرة فرقها بأجمعها على الفقراء والمساكين وعلى العسكر حتى لم
~~يجد ما يأكله إلى أن أطعمته إحدى زوجاته, وحصل لسليم بن عبان زوج
~~ابنته اثنتا عشرة ألف بقرة, فأمره أن يخرج منها زكاتها فامتنع فتغير
~~عليه فأرسل الله تعالى عليه الكفرة فأخذوه وما معه. فلم يفلت منهم سوى
~~زوجته ابنة سعد الدين بحيلة تداركها الله فيها بلطفه.
# وغزا أيضا بلاد تسمى زمدوة في أربعين فارسا وبها من الكفرة
~~أعداد ال تحصى فكانت بينهم وبينه قتلة عظيمة نصره الله فيها نصرأ
~~عزيزاء وغنم ما ال يدخل تحت حصر وغزا بالى وأمحرة في عشرة
~~أمراء مع كل أمير منهم عشرة الأف وهو في خمسين فارساء وجميع من
~~معه ال يبلغون عدة أمير منهم, فعندما تلاقى الجعمان توضأ هو وأصحابه
~~وصلوا ركعتين, وسأل الله تعالى النصر وهم يؤمنون على دعائه ثم
~~ركب بمن معه وقاتلهم فهزمهم الله ونصره عليهم فقتل وأسر منهم عددأ
~~ال يحصى بحيث بقيت رءوس القتلى ملء الأرض ال يجد المار موضعا
~~يمر به الأ عليهم, وكان بينه إذ ذاك وبين بلاده مسافة اثنا عشر يومآ
~~فعاد منصورا غانما وعاد مرة من أصحابه رجل يقال له أسد في أربعين
PageV01P0089
~~فارسا فلقيه أمير من أمراء الحطى يقال له زلن حش في خمسين فارسا
~~البسين آلة الحرب ومعه من العسكر للراكبين الخيل "عرب" عالم كبير
~~فكان مشهورا بالقوة والشجاعة فاقتتل الفريقان أعظم قتال وأشده. فقتل
~~الله اللعين ونصر المسلمين نصرا مؤزرا وغنموا غنائم عظيمة.
# فجمع الحطى أمحرة ونزل إلى بلاد المسلمين فلقيه أمير اسمه
~~محمد في ستة فرسان ونحو ألف راجل فقاتلوا قتالأ عظيما استشهد فيه
~~الأمير محمد ومن معه ولم يسلم منهم سوى فارس واحد فجرد الحطى
~~أميرا يقال له باروا فلقيه سعد الدين بنفسه ومعه الفقهاء والفقراء
~~والفالحون وجميع أهل البلاد وقد تحالفوا جميعا على الموت, فكانت
~~بينهما وقعة شنيعة استشهد فيها من المشايخ الصلحاء أربعمائة شيخ كل
~~شيخ منهم له كازو تحت يده من الفقراء المساكين عدد عظيم فاستمر
~~القتل في المسلمين حتى هلك أكثرهم وانكسر من بقى ومر سعد الدين
~~على وجهه وأمحرة في إثره يتبعه حتى التجأ إلى جزيرة زيلع في وسط
~~البحر فحصروه بها ومنعوه الماء إلى أن دلهم من ال يتقى الله على
~~الوصول إليه فلما وصلوا إليه قاتلهم فأصيب في جبهته بعد فقده الماء
~~ثلاثة أيام فخر إلى الأرض فطعنوه فمات - رحمه الله - وهو يتشهد
~~ويضحك وذلك في سنة خمس وثماني مائة وقد ملك نحوا من ثالثين
~~سنة وكان رجال صالحا.
# وفى أيامه مات جده على بن صبر الدين في سجن الحطى بعد ما
~~قام مسجونا نحو الثالثين سنة ولما قتل سعد الدين ضعف المسلمون
~~بموته واستولى الحطى وقومه أمحرة على البلاد وسكنوها وبنوا بها
PageV01P0090
~~الكنائس وخربوا المساجد وأوقعوا بالمسلمين وقائع نزل بهم فيها من
~~القتل والأسر والسبي والأسترقاق مالأ يمكن التعبير عنه مدة عشرين
~~سنة
~~وكان أوالد سعد الدين قد فروا إلى بر العرب وهم عشرة أكبرهم
~~صبر الدين على فأكرمهم الملك الناصر أحمد بن الأشرف إسماعيل ملك
~~اليمن وأنزلهم ثم وقاد لهم ستة أفراس فخرجوا إلى موضع
~~يسمى سيارة حتى فتح الله عليهم ولحق بهم عساكر أبيهم, فقام بأمرهم
~~صبر الدين على وزحف لقتال أمحرة في سبعة من الفرسان سوى
~~المشاق وقاتل في موضع يقال له ذكر أمحرة وهم في ثمانين فارس
~~فهزمهم واستولى على ذلك الموضع, وسار إلى سرجان وقاتل من كان
~~هناك وكسرهم, وحرق كنائسهم وبيوتهم وغنم من الذهب وغيرهما مال
~~يحصى ومازال ينتصر على أمحرة حتى جمعوا له وصاروا في عشرة
~~أمراء تحت يد كل أمير زيادة على عشرين ألفاء ومقدمهم يقال له بخت
~~بقل فملكوا بلاد المسلمين وأقاموا بها سنة وصبر الدين بمن معه يفرون
~~من بلد إلى بلد وبهم من الجوع والعطش والتعب مالأ يوصف ثم أيده
~~الل وقواه حتى جرد أخاه محمدا ومعه حرب جوش وغيره من الأعيان
~~في عشرين فارسا إلى بلد يقال لها رطوى فقاتلوا أمحرة قتالأ عظيما قتل
~~فيه مقدمهم في عدة من أمراء الحطى وقتل من عسكرهم مالأ يحصى
~~وهزموا باقيهم« وغنموا غنائم كثيرة وملكوا البلد زمانا ثم صار صبر
~~الدين بنفسه وطلع إلى بيت الملك وقاتل أمحرة وقتل أميرا كبيرا وحرق
~~بيت الملك وأكثر في قتل من هنالك وعاده ثم جرد أخاه إلى قلعة بروت
PageV01P0091
~~ففتحها صلحا وعاد منصورا ثم جرد أمير اسمه عمرو معه ستة فرسان
~~إلى بلاد لجب وأمحرة في عدد كالجراد فكانت بينهم واقعة عظيمة قاتل
~~المسلمون فيها قتالأ شديدا حتى ماتوا كلهم, وقد صارت المزاريق تأتيهم
~~كالمطر من كثرتها ثم قطعوا بالسيوف - رحمة الله عليهم - وشهد صبر
~~الدين مرة وقعة كاد العدو أن يأخذه قبضا باليد فنجا بفرسه وقد اعترضه
~~واد عرضه نحو عشرة أذرع فوثب بفرسه حتى تعداه« وخلصه الله منهم
~~وما زال يلى أمر المسلمين إلى أن مات على فراشه مبطونا بعد ثماني
~~سنين في حدود سنة خمس وعشرين وثماني مائة وكانت سيرته
~~مشكورة.
# فقام بالأمر أخوه منصور بن سعد الدين وعضده أخوه محمد
~~وسار إلي جداية وهى دار ملك الحطى وبها صهره فقاتله حتى أخذ
~~أسيرا وقتله في عدة كبيرة, فالتجأ نحو الثالثين ألفا إلى جبل يقال له مخا
~~فحصرهم فيه زيادة على مدة شهرين يقاتلهم كل يوم حتى كلوا وجاعوا
~~وعطشوا فنادى فيهم يخيرهم بين الدخول في دين الإسلام وبين اللحاق
~~بقومهم« فأسلم منهم نحو العشرة الأف« ونزلوا إليه من الصبح إلى
~~غروب الشمس وصار من الغد بقيتهم إلى بلادهم فغنم من الخيل مائتي
~~فرس عربية.
# وأقام عشرة أيام وقد جمع أمحرة فأتوه في عدد كالجراد المنتشر
~~من كثرتهم فقاتلهم أشد قتال حتى كلت الفرسان وخيولها من شدة الحرب:
~~وقتل عشرة من أمراء المسلمين, فوقع منصور وأخوه محمد في قبضة
~~الخطى إسحاق المدعو أبرم بن داود بن سيف أرعد فكاد يطير من الفرح
PageV01P0092
~~وقبض عليهما وسجنهما ووكل بهما وذلك في سنة ثمان وعشرين
~~وثماني مائة لسنتين من والية المنصور واستولت النصارى من أمحرة
~~على البلاد كما كانوا وقعوا.
# وعندما قبض على منصور قام بالأمر في الحال أخوه جمال الدين
~~محمد بن سعد الدين وهو ضعيف: وقد بقى معه من الأمراء حرب
~~جوش وكان من أمراء الحطى فأسلم في أيامه سعد الدين وقدم إليه
~~فصار من أكابر الأمراء لقوته وشجاعته وكثرة أتباعه فخرج على جمال
~~الدين البرا بر فوجه إليهم حرب جوش فعرض عليهم الصلح وقد جمعوا
~~له جمعا فيه سبعة الأف قوس وسيف فأبوا الا محاربته وهو مواقفهم من
~~الصبح إلى الظهر ثم قاتلهم قتالأ حتى هزمهم الله إلى بيوتهم وهو في
~~أقفيتهم فانقادوا لأمره ودخلوا في طاعته. ودفعوا إليه زكاة أموالهم وعاد
~~مؤيدا ظافرا.
# ثم بعث حرب جوش إلى بلاد بالى في عشرين فارسا فلقي
~~أمحرة وهم في عدد عظيم لم يجتمعوا فيما مضى مثله. فقاتلهم أشد قتال
~~فانتصر عليهم وعاد فجمع الحطى عساكر كثيرة جدا ونزل جداية فسار
~~إليهم جمال الدين وحاربهم« وعاد منصورا فتوجه أمحرة إلى بجرة وقد
~~استطال الحطى وجمع عليه نحو مائة أمير وعزم على أن ال يبقى
~~من الفرسان ما ال يحصى كثرة فكانت بين الفريقين وقعة عظيمة فقتل
~~الله أمحرة وهزم باقيهم .
PageV01P0093
# وركب جمال الدين أقفيتهم وهو يتبعهم ثلاثة أيام, وهو يقتل
~~ويأسر حتى امتلأت الأرض بالقتلى وحرق الكنائس وسبى
~~النساء والأوالدء وغنم الأموال حتى بلغت عدة الخيول المسبية التي
~~غنمها زيادة على مائة فرس وأما الخيول العراة فال تحصى لكثرتها
~~وأقام في هذه الغزوة ثلاثة أشهر.
# وبعث حرب جوش إلى بالى فقتل وأسر وسبى مالأ ينحصر،
~~وغنم غنائم عظيمة حتى صار يعطى لكل فقير ثلاثة رءوس من الرقيق
~~ومن كثرتهم أبيع الرأس من الرقيق بربطة ورق وبخاتم واحد ورجع
~~منصور ا غانما.
# فسار جمال الدين بنفسه لغزو أمحرة في جمع عظيم لم يجتمع
~~ألبائه مثله ومعه ألف فارس وهو يقتل ويأسر ويسبى ويغنم والحطى
~~بجموعه هارب منه وهو في طلبهم يتبعهم خمسة أشهر حتى وصل إليه
~~فلم يقابله الحطى وهرب منه إلى رأس بحر النيل فعاد جمال الدين
~~بغنائم ال تعد وال تحد.
# ثم بعث أخاه والأمير حرب جوش إلى دوروا فأوقعا وأمحرة
~~وقائع عديدة وأسرا منهم ثلاثة أمراء وغنما ستين فرسا سا وغنائم كثيرة
~~وعادا بأعز نصر
~~ثم سار جمال الدين بنفسه يقتل ويأسر مسافة عشرين يوما
~~فتفرقت أمحرة في ثلاثة مواضع تريد أن تأخذ بلاد جمال الدين وعياله
~~فعاد راجعا يريد لقاهم, وقطع مسافة عشرين يوما في سبعة أيام حتى
~~لقيهم ببلاد تسمى هرجاى وقد تعب هو وأصحابه تعبا كثيرا والعدو
PageV01P0094
~~مستريح فكانت بينهم وقعة عظيمة ومن كثرة الجموع وشدة القتال
~~اختلط الناس فما كان أحد يعرف صديقه من عدوه ثم أنزل الله نصره
~~على المسلمين فأخذوا جانبا من أمحرة وانتصر أمحرة وأخذوا جانبا من
~~المسلمين وغنم كل منهم ما حازه.
# ثم سار على جمال الدين بنو عمه وحسدوه وقتلوه في جمادى
~~الأخرة سنة خمس وثالثين وثمانى وله في السلطنة سبع سنين.
# وكان خير ملوك زمانه دينا ومعرفة, وقوة وشجاعة ومهابة
~~وجهادا في أعداء الله بحيث إنه ملك كثيرا من بلاد الحطى وأعماله
~~ودخل جماعات من عمال الحطى ووالة أعماله في طاعته وقتل وأسر
~~من أمحرة الكفرة ما ال يدخل تحت حصر حتى امتالت بلاد الهند
~~واليمن وهرمز والحجاز ومصر: والشام والروم: والعراق وفارس
~~من رقيق الحبشة الذين أسرهم وسباهم في غزواته ومازال مؤيدا من الله
~~تعالى منصورا على أعداء الله حتى ختم الله له بالحسنى وكتب له
~~الشهادة.
# وكان يصحب الفقهاء وأهل الفقر من الصالحين ونشر العدل في
~~أعماله حتى في ألله وولده. ولقد بلغ من عدله أن لعب بعض صغار
~~أولاده ذات يوم مع أنداده وأترابه من الولدان فضرب صغيرا منهم كسر
~~يده ولم يبلغ جمال الدين حتى مضت مدة فاشتد في الأنكار على خدمه
~~أن لم يعلموه« وطلب أولياء الصغير الذي كسر يده وعاتبهم على إخفاء
~~هذا عنه وجمع أهل دولته وطلب ابنه الجاني على الصغير في كسر يده
~~ليقتص منه فقام أعيان الدولة وأمراؤهم بين يديه يتضرعون إليه في
PageV01P0095
~~العفو وأنهم يرضون أولياء الصغير فلم يفعل وأبى الأ إحضار ولده
~~فحضر إليهه فلما قدم إليه ليقتص منه ضح الجميع بالبكاء وقام أولياء
~~المكسور وعفوا فلم يرجع إلى أحد وقدم ابنه ليه: وأخذ يده بيده
~~ووضعها على حجر وضربها بحديدة فكسرها وهو يصيح ثم أغمى عليه
~~وأصوات ذلك الجمع على كثرته قد ارتفعت بالعويل والبكاء رحمة
~~للصغير فكان أمرا مهولا وجمال الدين مع ذلك ثابت وقائل لولده ذق
~~كما أذقت ولد الناس. حدثني بهذا الخبر الثقاة الذين حضروا ذلك المجلس
~~بين يدي جمال الدين وشهدوه فلم يتجاسر بعد ذلك أحد من أهل الدولة
~~أن يمد يده لمال أحد بغير حق وال استطاع بعدها جليل وال حقير أن
~~يجنى على غيره وكان من شدة مهابته إذا أمر بشىء أو نهى عنه ال
~~يتعداه أحد من أمرائه بل يقف الجميع عند أمره ونهيه في جميع أعماله
~~خوفا من شدته سطوته واتقاء عقوبته.

# مناقبه عديدة« ومآثره كثيرة وجميلة وجملة القول فيها أن الله
~~تعالى أيد به الدين وأعز بدولته الإسلام والمسلمين, وكان من جليل
~~سعادته أن الله تعالى أهلك في أيام دولته طاغية أكفر الحطى إسحاق بن
~~داود بن سيف أرعد في ذي القعدة سنة ثالث وثالثين وثمان مائة.
# فأقيم بعده اندراوس بن إسحاق فهلك لأربعة أشهر من ولايتهه
~~وقام بأمر أمحرة عمه حربناى بن داود بن سيف أرعد فهلك في شهر
~~رمضان سنة أربع وثالثين بعد أشهر من واليته. فأقيم بعده سلمون بن
~~إسحاق بن داود بن سيف أرعد فكان أربعة ملوك في نحو سنة.
PageV01P0096
# وفى كل ذلك تعظم فتوحات جمال الدين الجليلة وتتعدد وقائعه
~~العظيمة وتكثر أعماله وعماله وغنائمه وأسراء وقتاله وسباياه« تمكينا من
~~الله تعالى له في الأرض وتأييدا له بالنصر ومع هذه الفتوحات العظيمة
~~ولقد أسلم على يديه عالم من أمحرة ال يحصى عددهم هداهم الله به
~~وأنقذهم من النار ثمن دولته وذلك بفضل الله يؤتيه من يشاء والله ذو
~~الفضل العظيم.
# ولما استشهد جمال الدين قام بأمر المسلمين من بعده أخوه شهاب
~~الدين أحمد بدلاي ومازال يجتهد في تحصيل قتل أخيه جمال الدين حتى
~~ظفر به وقتله وجرى على سنة أخيه في غزو أمحرة وفتح من بلادهم
~~عدة أعمال وقتل طائفة من أمرائهم وحرق البلاد وغنم وقتل وأسر
~~وسبى عالما بحيث كثرت الأموال من الذهب والفضة والثياب والدروع
~~في أيدى جماعته وحازوا من الوظائف ما ال يعد وخرب ست كنائس
~~وعدة قرى. فاسترد الباقي من أيدى النصارى ورد إليها ألف بيت من
~~المسلمين إلى أنه حدث في أيامه تسع وثلاثون وباغ عظيما مات فيه من
~~المسلمين والنصارى عوالم كثيرة جداء وهلك الحطى وأقاموا بعده صبيا
~~صغيرا.
# هذا والسلطان بدلاي مقيم في بلاد دكر, وأخوه خير الدين في بلاد
~~ركلة وأظهر بدلاي سيرة بالعدل في مملكته. فأمنت الطرقات, وانكف
~~الناس عن الظلم من العساكر وغيرهم ورخصت الأسعار في أيامهه
~~وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم.
PageV01P0097
# ذكر الجانب الجنوبي من الأرض وهو بلاد السودان
~~(قال ابن سعيد ما معناه) : إنا إذا ابتدأنا فى بلاد السودان من
~~الغرب. فأول ما نجد فيه من المدن التي للسودان العراة المهملين الذين
~~هم كالبهائم« وذكر من بلادهم ما أسماؤها أعجمية غير محققة فأضربنا
~~عنها. قال: ثم منها إلى أنهار النيل وينابيعه وبطائحه حسبما نقلنا في
~~صدر الكتاب. 
# ومن بلاد السودان قاعدة التكرور قال ابن سعيد: وهى أعلى
~~جانبي النيل حيث الطول والعرض, قالة التكرور قسمان: قسم حضر
~~ويسكنون المدن وقسم رحالة في البوادي وبلاد النوبة على شرقي النيل
~~وقاعدتهم مدينة دنقلة وبلاد البجة بين بحر القلزم وبين بحر النيل.
# وبينهم وبين النوبة جبال منيعة وبلاد زغاوة تحاذى بلاد النوبة على ضفة
PageV01P0098
~~النيل من الغرب. وبلاد الحبشة متصلة بالبحر وساحل بلاد الحبشة مقابل
~~لبلاد اليمن وللحبشة مدن كثيرة وبلادهم تتصل بالخليج البربرى وليس
~~بين الحبشة شىء من النخيل وبين عدن وبين زيلع ثالث مجاز وزيلع
~~عن عدن في جهة الغرب بميله إلى الجنوب.
# (قال ابن سعيد): إن عرض ذنب البحر من بر المندب
~~إلى بر بربرا ثمان مجاز وجبل المندب هو الفاصل بين بحر الهند الكبير
~~وبين بحر القلزم( الذي يخرج منه وهو صغير يمتد اثني عشر ميلا
~~من الشرق إلى الغرب بانحراف إلى الشمال, والبحر يضيق هناك حتى
~~يرى الرجل صاحبه من البر الأخر ويقولون هو قدر مائتي سهم.
# ويسمى المسافرون هذا المكان باب المندب, وهو من حيث الطول ثمان
~~وستون درجة ونصف درجة. والعرض إحدى عشر درجة ودقائق: والبد
~~للمراكب من دخولها وخروجها منه وإذا فارق باب المندب يأخذ في
~~الأتساع والزيادة قليلا قليلا إلى أن يكون اتساعه عند مدينة عوان فيما
~~بينها وبين تهامة اليمن وعوان ستين ميلا حيث الطول ثمان وسبعون
~~درجة. والعرض ثالث عشر درجة ونصف درجة, وهى مشهورة
~~وسكانها حبشة مسلمون . وإذا كان الصحو ظهر منها الجناح وهو جبل
~~عال في البحر ومنها إلى جزيرة دهلك جزائر صغار لصاحب اليمن
~~ولصاحب دهلك وأكبر هذه الجزر وأشهرها جزيرة كمران وهى
PageV01P0099
~~مسكونة وقريبة من بر زبيد وفى شرق عوان وشمالها من المقرض
~~المشهور علايقة فرضة زبيد وبينهما أربعون ميلا.
# مدينة غانه - بفتح الفني المعجمة والألف ثم نون وهاء في الآخر - من بلاد السودان
~~وبمدينة غانه محل سلطان بلاد غانة ويدعى أنه من نسل الحسين
~~ابن على عليهما الإسلام, وإلى غانا تسير التجار المغاربة من سلجماسة
~~في بر مقفر ومفاوز عظيمة نحو خمسين يوما وال يحضرون منها غير
~~الذهب الأحمر وقد حكى ابن سعيد أن لغانه نيال هو شقيق نيل مصر
~~قال: ومصبه في البحر المحيط عند طول عشرة ونصف وعرض أربع
~~عشرة فيكون بين مصبه وبين غانا نحو أربع درجات( وغانة على
~~ضفتي نيلها. قال: وغانه مدينتان إحداهما يسكنها المسلمون والأخرى
~~الكفار .
# مدينة بريسا - قد كتبناه في الجدول حسبما وجدناها - من التكرور
~~(قال ابن سعيد): ومدينة بريسا من أشهر بلاد التكرور وهى على
~~شمالي نيل غانة« وال يوجد الخبز الأ طرفة عند ملوكها والأبنوس
~~عندهم كثير. وفى ديارهم شجر القطن.
PageV01P0100
# كوكو - الظاهر أنها لا تقبل التصريف وهي مكتوبة في الكتب
~~كافين وواوين
~~(قال بن سعيد): كوكو مقر صحب تلك البلاد وهو كافر. يقابل من
~~غربيه مسلمى غانة ومن شرقيه مسلمى الكانم: ولكوكو نهر منسوب
~~إليها وهي في شرق نهرها. قال في القانون: كوكو واقعة بين خط
~~الأستواء وبين أول الأقليم الأول. قال في العزيزى: وعرض كوكو
~~عشر. قال: وهم مسلمون.
# سفالة الزنج - بالسين المهملة والفاء ثم ألف ولام وهاء في الآخر - من بلاد الزنج
~~من القانون, وسفالة من الزنج, وأهلها مسلمون: وهم جنوبي خط
~~والعرض المذكور جنوبى. قال ابن سعيد: وأكثر معايشهم من
~~الذهب والحديد ولباسهم جلود النمر. وذكر المسعودي أن الزنج ال يعيش
~~عندهم الخيل فعسكرهم رجالة, ويقاتلون على البقر. أقول: وسفالة أيضا
~~من الهند.
PageV01P0101
# بريرا - الظاهر أنها بفتح الياء الموحدة والراء المهملة الساكنة ثم باء ثانية وراء
~~ثانية أيضا وألف في الآخر مقصورة-قاعدة بلادهم
~~(قال ابن سعيد): ومدينة بربرا قاعدة البرابر,  وقد أسلم أكثرهم
~~فلذلك عدم رقيقهم في بلاد الإسلام.
# زغاوة - الظاهر بالزاى والفني العجمتين ثم ألف وواو وتاء في الاخر - من الزنج
~~(قال ابن سعيد): وقاعدة الزغاويين حيث الطول والعرض.
# وقد أسلم أهلها وخلوا في طاعة الكانمى وفى جنوبها مدينة زغاوة
~~ومحلات الزغاويين والتجويين ممتدة في المسافة التى على اعوجاج
~~النيل & وهم جنس واحد غير أن التاجويين أحسن صورة وخلقا من
~~الزغاويين . قال في العزيزى: ومن دنقلة إلى بلاد زغاوة في سمت
~~الغرب عشرون مرحلة.
PageV01P0102
# دنقلة مدينة النوبة - الظاهر أنها بضم الدال المهملة ونون ساكنة وقاف مضمومة وفتح اللام ثم
~~هاء في الأخر
~~(قال ابن سعيد): ودنقلة هي قاعدة النوبة, وفى جنوبيها
~~وغربيها محلات زنج النوبة الذين قاعدتهم كوشه خلف الخط والنوبة
~~نصارى. وهى غرب دنقلة وشماليها مدنهم المذكورة.
# جرمي - بالجيم المفتوحة والراء المهملة الساكنة ثم ميم مكسورة وياء مثناة تحتية
~~في الأخر كذا وجدناها مضبوطة بط ابن سعيد - قاعدة الحبشة
~~وهى مدينة ذكرها أكثر المصنفين في كتب المسالك والممالك
~~والأطوال والعروض وأنها كرسي مملكة الحبشة وقاعدتهم.
# مقدشو - وإنها في مزيل الارتياب مضبوطة بالشكل كذا بفتح الميم وسكون القاف وكسر
~~الدال المهملة وضم الشين المعجمة وفى آخرها واو - من زنج الحبشة
~~مقدشو على بحر الهند وأهلها مسلمون ولها نهر عظيم يشبه
~~نيل مصر في زيادته في الصيف قد ذكر أنه يخرج شقيقا لنيل مصر من
PageV01P0103
~~بحيرة كورا ويصب بالقرب من مقدشو في بحر الهند. قال أبو المجد
~~الموصلي في "مزيل الأرتياب": مقدشو مدينة كبيرة بين الزنج والحبشة.
# زيلع - الظاهر أنها بنتح الزاي المعجمة وسكون الياء منشاة التحتية وفتح اللأم ثم عين مهملة
~~في الآخر - من فرض الحبشة
~~(قال ابن سعيد): وزيلع مدينة مشهورة من مدن الحبشة: وأهنا
~~مسلمون وهى في ركب البحر وزيلع في الوطأة, وحرها شديد وماؤها
~~عذب من حفارات, وليس لها بساتين وال يعرفون الفواكه, وقال في
~~القانون": وزيلع فرضة الحبشة نحو أرض اليمن وفيها مفاض وهى بين
~~خط الأستواء وبين الأقليم الأول وعن بعض من رآها أن زيلع مدينة
~~صغيرة نحو عيذاب في القدر وهى على الساحل وفيها شيوخ يحكمون
~~بين أهلها وعندهم تنزل التجار ويضيفونهم ويبتاعون لهم.
# بلاد سحرتا - عن بعضهم بالسين والحاء ثم راء مهملات وتاء مثناة فوقية ثم ألف في الآخر
~~ومنهم من يبدل الألف هاء - باد مفردة بذاتها من عمل الحبشة
~~سحرته من أجناس الحبشة المشهورة.
PageV01P0104
#  وفات - وهى جرية أيضا بالواو المفتوحة والقاء ثم ألف وتاء مشاة فوقية في الآخر
~~من بلاد الحبشة
~~عن بعض المسافرين إليها قال: وفات ويقال لها جبرة أيضا من
~~أكبر مدن الحبشة. قال: ومن زيلع إليها نحو عشرين مرحلة: وعمارة
~~وفات متفرقة دار الملك على تل والقلعة على تل وهى بعيدة عن البحر
~~جدا هي في جهة الغرب عن زيلع وبها الموز وقصب السكر وأهلها
~~مسلمون وهى على نشز من الأرض ولها واد فيه نهر صغير وتمطر
~~في الليل مطرا كثيرا.
# هدية - بالهاء والدال المهملة والياء المثناة التحية ثم هاء في الآخر كذر قاله بعض من رآهها
~~من بلاد الحبشة
~~(وعن بعض المسافرين أيضا) قال: وهدية بلدة للحبشة جنوبي
~~وفات, ومنها يجلب الخدام ويخصونهم في قرية قريبة من هدية.
# جيمي - وهى على النيل بكسر الجيم والياء المثناة التحية الساكنة وكسر الميم ثم ياء مثناة
~~تحية ثانية في الآخر حسبما وجدناه في خط ابن سعيد - قاعدة بلاد الكانم
~~(قال ابن سعيد): هي قاعدة بلاد الكانم وفيها سلطان الكانم
~~المشهور بالجهاد وهو من ولد سيف بن ذي يزن, وله في سمت جيمي
PageV01P0105
~~مدينة فيها بساتين ومستترة وهى غربي النيل الأتى على مصر وبينها
~~وبين جيمي ميل وبها فواكه. وبها الرمان والخوخ وقصب السكر.
# تم بحمد الله
PageV01P0106