######OpenITI#
#META# Open ITI: 0855BadrDinCayni.RawdZahir
#META# BAH: https://ihodp.ugent.be/bah/mml01%3A000000532
#META# Author: al-ʿAynī, Badr al-Dīn Maḥmūd b. Aḥmad
#META# Title: Kitāb al-Rawḍ al-Zāhir fī Sīrat al-Malik al-Ẓāhir
#META# Editor: Fāḍil Jābir Ḍāḥī
#META# Publisher: Tammūz li-l-Ṭibā‘a wa-l-Nashr
#META# Place of publication: Damascus
#META# Date of publication: 2014
#META# Volumes: 1
#META# Words : /
#META# Digitization: UGent central library
#META# OCR: Transkribus
#META# Processed by Manhal Makhoul MMS-II
#META#Header#End#



بسم اللَّه الوحمن الرحيم 
الحمد لله الذى أَيد الإِسلام بعدله الظاهر ، وأَيد عبيده المسلمين بعبده الظاهر .
وأَظهره على كل مارق وفاجر ، ومكنه من كل مارد وغادر ، وجمع شمل المؤمنين 
برأيه الباهر ، من غير طعن بزج ا وضرب ببائر ، وأَنار شعائر الدين بعلمه الزاهر ، 
وشرائع الإِسلام بعدله السائر ، حتى أَضاء خبم الاتفاق في فلكه الدائر ، وأَنخمد سور 
الشقاق في برجه الهائر، ، وعادت أَهل الطاعة بعطاء متواثر ، وخابت أَهل البغى  
من هذا أَخظ الوافر ، واستبشر كل من كان ماريا عن نفاق تابر ، وإِنكمد من في 
قلبه شىء من حسد نائر ، فسبحانه من من على عباده من فضله المتكاثر ، بهذا 
الملك الذى عينه رحمة للبادي واخاضر ، فزينه لم وعلم وعدل وفضل غازر
والصلاة على نبيه الزكى الطاهر ، محمد المصطفى أَشرف كل وارد وصادر ، وعَلى 
أَله وصحبه المستائرين بكل فخر فاخر ، ما بدُر على الطاعات بادر 


علاقة المؤلف بالسلطان
أَما بعد ، فإِن عافى رحمة ربه الغنى، أَبا محمد محمود بن أَحمد العينى ، 
عامله ربه بلطفه أَجلِى واخفى ، يقول : إِن من جملة منن الله تعالى على إنى كنت 
رزقت التمثل بن يدى هذا الملك من قديمَ الزمان ، والتَحلَى بصحبته المنيفة قبل هذا 
الأَوان ، فرجائى من الله تعالى أَن يكون ذُلك سبا لنصب ما خفض من حالى 
ورفع ما جزَم بالى من كسر بالى ، وجر ما يصلح شأْنى بلطفه ، وإِبدال الهموم
بالسرور بعطفه ، إِنه على ذلك قدير ، وبالإِجابة جدير 
سبب تأليف الكتاب
ولما جريت العادة باخافِ الملك الى من كأَن يصحبه وهو مختف في الحجاب ،
وتقديمه إِياه على من كان نائيا عن الباب سيما اذا ظهر إستحقاقه لذلك وقامت 
بينته على ذلك ، أَردت تذكير [الملك ] بتقديم خفة خضرته السنية وخدمته 
البهية ، محتوبة على بعض سيرته الشريفة ، وأَحوال دولته المنيفة ، ولكنى أَبديت
ذلك بوجه عاجل يعقبه أَبسط من ذلك في الأَجل ، على قدر مساعدة الوقت
والإِمكان ، لأَن ذُلكَ يقتضى أَمداً بعيدا من الزمان ولكنه تلويح يغنى عن 
التصريح ، وتلميح يستغنى به عن التوضيح وفى هذا الوقت رأَيت هذا المقدار عزما 
عليا ، وحتما واجبا مقضيا ، وكيف وهو ملك إن شاء الله يفتخر به ملوكِ الأَفاق 
ويعلو عليهم علو الشمس على النيرات في الإِشراق ، وينقاد إِليه كل مطيع وعاصى 
وكل دانٍ وقاصى ، ويرتفع برايات عدله منار الدين ، وينتشر بأَعلام فضله أَيات الحق 
المبين ، ويتنور بأحكامه الزاهرة أغصان احق والإِنصاف وتنخمد ببلالة هيبته نار


الظُّلَم والاعتساف ويتفرق بعظمة سطوته جموع أَهل الفساد من كل الأَصناف ، 
لازال مدى الدهر مستمراً إِقباله ، ولم يزل يتزايد طول الأَيام كماله ، ورفع الله 
تعالى قدّره فى الأَفلاك ، وعظم مجده بين الأَملاك
ذكر عنوان الكتاب 
وترجمتها بالروض الزاهر فى سيرة الملك الظاهر وجعلتها على عشرة فصول الأَول 
في جنسه وأَصله ، والشاني في اسمه وما تدل عليه حروفه ، والثالت فى كنيته وما 
تدل عليه ومن تكنى بها من الملوك، والرابع في لقبه ومن تلقب به من 
الملوك ، اخنامس فى كونه عاشر السلاطن الترك الأَفاقين وما فيه من البشارة له ، 
السادس في استحقاقه السلطنة وتعينه لها ، السابع في أَوصافه اخميلة وأَخلافه 
الحميدة ، التامن فىي ما ينبغى له أَن يفعل وما لا يفعل ، التاسع فيمن بوليه عَلى 
خواص نفسه وعلى الرعية العائر فى تاربخ سلطنته وما دل عليه تارجته ، فها أَنا 
أَشرع فى بيانه ، وعلَى الله تعالى أَتكل فى شأنه 


الفصل الأول
فى جنس السلطان ططر واصله 
إِعلم أَن الله تعالى خلق ثمانية عشر عالم ، الدنيا عالم منها ، والعمران فى الخراب
كفسطاط فى البحر ، وميز من بينهم أَربعة طوائف وهم الملائكة ، والأَنس ، والجن 
والشياطين ثم جعل هذه الثلاثة عشرة أجزاء ، تُسعة من الشياطن فواحد من الأنس 
والجن ، ثم جعل هذين الصنفين عشرة أَجزاء تسعة اجن وواحد الأَنس ، فالملائكة
من النور ، واجن والشياطين من النار ، والأَنس من التراب
ذكر الطوفان 
والأَنس كلهم أَولاد أَدم عليه السلام ، لكن إِنقرضوا كلهم بطوفان نوح عليه 
السلام ، ولم ينج منه الا أَصحاب السفينة ، وهم بمانون نفساً على قول اجمهور ثم
لما إستقرت علَى الجودى ، خرجوا منها وبنوا فرية سموها قربة الثمانين في 
أَرض الجزيرة 


مدة حياة نوح وذكر اولاده واحفاده
وعاش نوح عليه السلام بعد ذلك تلثمائة وخمسين سنة ، وجميع عمره أَلفٌ
وسبع مائة وثمانون سينة ، ثمّ هلكوا ، ولم يبق منهم إِلا نوح وأَولاده الثلاثة وهم 
سام ، وحام ، ويافت وأزواجهم ، ولما حضرت نوحا الوفاة أَوضى ابنه سام وجعلَه ولى 
عهده ، وقسّم الأَرض بين أَولاده الثلاثة فجعل لسام وسط الأَرض ، وفيها الحجاز 
واليمن وبيت المقدس ومضر والشام ، وفيها النيل والفرات ودجلة وسيحون .
وجيحون ، وجعل خام بلاد المغرب ، وجعل ليافت اجنوب وبلاد المشرق ، وجميع 
الأَمم متفرعة من هؤلاء الثلاثة ، ويافت أَكبرهم ، وحام أَصغرهم ، وسام أوسطهم ،
فولد لسام خمسة من الأُولاد وهم أَرفخشد ولاوذ وأَرم وأَشور وعيلام ، وولدَ
لأَرفخشذ شالخ ولشالح عابر ومن عابر العبرانيون ، وولد له ولدان فالغ ويقطن ، فمن
فالغ ابراهيم اختليل عليه السلام ، ومنه اسحق واسماعيل عليهما السلام ، ومن 
اسحق يعقوب وعيضو ، كمن يعقوب بنو إِسرائيل ، ومن عيضو الُروم ، ومن
اسماعيل العرب المستعربة ، ويمن ذريته نبينا محمد صلَى الله عليه وسلم ، وولد 


ليقطن ثلاثة عشر ولدا ومنهم : جرهم والهند والسند وسباً وهم أَهل اليمن وولد 
للاوذ أَربعة أَولاد وهما طسم وعمليق وفارس وجرجان ، ومن العمليق الكنعانيون 
جبابرَة الشام وفراعنة مصر ، فولد لارم عوض ، ومن ولّده عاد ، ومن ولد أَرم كاثر 
ومن ولده ثمود وجديس وأَميم وهم العرب العاربة ، وولد لأَشور إِيران ونبيط وجرموق 
وياسل ، فمن إِيران الفرس والكرد واطتوز ويمن نبيط النبط والسريان ومن جرموق 
اجرامفة ، ومن باسل الديلم والجيل 
وأَما حام ، فولد له مصرايم وكنعان وكوش وقوط ، فولد لمصرايم فلشتين ، ومن
بنيه جالوت وأَهل فلسطين ، وولد لكنعان أُولاد شتى ، منهم: البرير وأَهل أَفريقية ،
وولد لكوش احبشة والنوية وسائر أَنواع السودان 


قِبانل الترك وتفرعاتها 
وأَما يافت ، فولد لَه سبعةُ أُولاد ، وهما كومر وياوان وماداى وماغوع وظوبال 
وماشخ وظيراشى ، ومن كومر الترك ، دهم فى الأَصل عشرون قبيلة وكل قبيلة منها
بطون لا يصون ، وهى ا جبنك ، وقفجاق ، وأَغز ، ويماك ، ، ويشغرت  ،
فيسمل ، وقاى ، ويباقو ، وططر ، وقرقز، ، وجكل  


وتخسى، ويغما ، واغراق ، وجرق ، وجمل ، وايغر، وتنكت  ،
وخطاى ، وتوغاج ، و تسمى ما صينّ 
ومن قبيلة أغز تتفرع التركمان ، وهم إِثنان وعشرون بطن] وأَعظمهم 


قنق، ومنهم السلاطين والملوك ، ومنهم بنو سلجوق بن دقاق ويمن ذريتهم الملوك 
الذين ملكوا بلاد الروم، وكأَن عبور السلجوفية بلاد الإِسلام فى شهر ربيع الأُولَ
من سنة خمس وستن وأَربع مائة 
وأَما التركمان الذين يسكنون ببلاد الروم : والشام ، فأصلهم من التركمان الذين 
جاءوا مع السلطان أَلب أَرسلان السلجوفى، فسكنوا البلاد رحالة ببيوت 
خركاوات ، فطائفة سكنت ببلاد ديار بكر 


ومنهم تركمان قرا محمد ، وولده فرا يوسف ، وينو يحمر وينو يغمر ، ومنهم 
طائفة سكنت ببلاد الروم على سواحل البخر الملح ، فمنهم تركمان ورسخ وأُولاد
وأَولاد حميدو وسليمان باشاه ومنهم أَولاد قرمان وأَصلهم من تركمان سكنوا
أَرمناك من بلاد لارندة، ولكن موضع جدُهم الأَعلَى نوره صوفى من موقع يقال


يقال له قامش. ومن تركمان الروم أَصل عثمان جق وولده أَرخان وولّده مراد 
باك وولده أَبو يزيد وولده كرشجى ويُدعى سلطان محمد وأَصلهم من موضع
يسمى سكت من بلاد أَجات ومنهم طائفة سكنت ببلاد الشام والأَرمن وهم 


طائفتان أَحداهما أَوج أَق، ، والاخرى تسمى بزأَق ومنهم أَولاد دلغادر ومن 
جنس التركة اجراكسة وأَصلهم أَربع قبائل ، وهم جركس فيقال شركس 
وأَذكش ، والأَص، وكسا وتتفرع منهم بطون كثيرة ، منهم أَباد، وكبكا ، 


وجنا وبوله ، ويزدغو ، وأسفو ، ويصجقا ، وأَغجبسى ، وسكاغو ، وجفا ، ويشزيا ، 
وأبخاس ، وأَزغا ، ويغزو ، وبخ ، ووقافا ، ويميقا ، ويدس ، وفوضى ، وأَريس
وصمدى ، وصمَدقا ، ويس ، وتصنغا ، وخونيه ، وأَدخان ، وكرموك وأَصل مولانا
السلطان ثبت الله إِتعالى ] قواعد دولته من اجراكسة المستاجرين من دولة هرقل 
فإِذا كان كذلك فلاشك يكون أَصله منتزعاً الى العرب وهم غرب غسان  .
أَصل الشراكسة 
وبيان ذلك أَنه قد زعم بعض الناس أَن أَصل اجركس من العرب، وليس
كذلك ، وإِنما أَصل هذا الكلام أَن جبلة بن الأَيهم، لما ارتد عن الإِسلام بعد أَن 


قدم على عمر بن اخطاب رضى الله عنه وأَسلم صار الى هرقل صاحب الروم ، ولما 
هرب هرقل من أَنطاكية حين فتحها الصحابة رضى الله عنهم في سنة سبع عشرة 
من الهجرة ، وركب البحر وعدى الى بلاد فسطنطينية ، هرت معه جبلة ومعه خمس 
مائة رجل من قومة من غِرّب غسان ، فتنصروا كلهم ، وأَقاموا عندهم الى أَن انفرض 
ملك القياصرة ثم تحيزو الى جبال اجراكسة وبلادهم ، وهى مابين جر طبرستان


وبحر نيطش الذِى يمده خَلج القسطنطينية فاختلطوا باجراكسة ، فتزوجوا منهم 
نساء وتزوجت اجراكسة منهم نساء ، فتوالدوا وتناسلوا وكثرت ذراريهم ، وأَختلط 
بعضهم ببعض ودخلت أَنساب بعضهم فى بعض ، حتى ليزعم كثير من الجراكسة أَن 
أَصلهم من نسب غرب غسان ومن ذلك يوجد فى اجراكسة غالبا ، خصال من 
خصال العرب ، منهاز الشجاعة الظاهرة والفروسية الباهرة ، ومنها الصدمة الأَول فى 
الحروب ، ومنها الغيرة العظيمة على اخريم والنساء ، ومنها حسن القيام بحق 
الضيف ، والضيف عندهم أَعز الناس إِليهم ، ومنهاز أَن المستجير بأَحدهم لا يضام ، 
ولا يناله مكروه ولو كان عليه دم ، أَو طلب ، ولا يقدر أَحد أَن يأْخذه ولوكان 
صاحب شوكّة ومنهاز أَن عندهم حدة وزعارة١ في أَخلافهم ، ومنهاء أَنهم يغضبون
سريعا ، ومنهاز أَن العداوة إِذا وقعت بين الطائفتين لم يزالوا عَلى ذلك ، فمن قدر 
منهما على الاخرى يفنَى جميعهم ، فتستمر العداوة بين أَولادهم وأَولاد أَولادهم ،
وكل ذلك من خصال العرب .


ترتيب سلطنة ططربن سلاطين المماليك 
ومولانا السلطان خلد الله ملكه ، سادس السلاطين الجراكسة الذين ملكوا الديار 
المصرية والشامية واحجازية فأَولهم السلطان الملك الظاهر بيبرس البندقدارى فى 
قول وف قول هو من أَض والثاني السلطان الملك المظقر بيبرس اجاشنكير 
والثالث السلطان الملك المنصور لاجين والرابع السلطان الملك الظاهر 


برقوق، ، واختامس السلطان الملك المؤيد، والسادس مولانا السلطان الملك الظاهر 
ططر ، أَبو الفتح خلد الله ملكه 
الأَصل العربي المزعوم للسلطان ططر
وإِعلم أَنه يُطْلِق على جراكسة هذا الزمان ، أَنهم من العرب ، لأَن إِختلاط 
أَنسابهم مع أَنساب العرب من مدة تزيد على بمان مائة سنة ، وأَما من كأَنوا فيما
قبل هذه المدة ، فإِنهم من الترك اخض بلا خلاف ولا شك أَنه يُطْلِق عَلى مولانا
السلطان الملك الظاهر خلد الله ملكه أَنه من العرب بهذا الإِعتبار ، فيكون 
إِستحقاقه لهذا المنصب الشريف من هذا الوجه أَيضاً على ما نبينه إن شاء الله تعالى


الفصل الثاني
فى اسمه وما تدلَ عليه حروفه 
إِعلم أَن اسم مولانا السلطان خَلد اللَه ملكه ثلاثةَ أَحرف ، هى طاآن وراء 
مهملات ، وفيه لغتان أَخراوان ، أَحداهما تتر بتائين موضع الطائين ، والاخرى تتار
بزيادة أَلف فلنتكلم في هذه الوجوه الثلاثة بما تقتضيه - القواعد اخرفية وغيرها 
أَما الطاء والأَلف ، فهما من الحروف النارية، وأَما التاء فهو من الحروف الهوائية ،
وأَما الراء فهو من الحروف الترابية  


تفسير حروف اسم السلطان
والسر فى ذلك ، أَن الطاء والأَلف بدلان علَى أَن كل من عاداه أَو عصى عليه أَو 
خرج من طاعته أَو أَضمر له سوءا أو نوى له مكرا وخديعة ، فإِن نارهما تحرقه 
لقوتهما مع سعد الملك حتى يتلاشى أَمره ويتفرق شمله ، ولا يبقى له ولمن يلود به
أَثر ولا خبر ، كالنار احسية إذا وفعت فى أَرض تأَكل ما فيها كله وأَما التاء ، فإِنه 
يدل على أَن من نصح له وأَخلص فى طاعته ، ظاهرا وباطنا ، ِتنصب عليه نفحات 
نسيمه الوسيم وتربيه نسمات بره العظيم كأَلهواء اخسى ، فإِنه حياة كل ذى رُوح ،
وبقاء كل حيوان وأَما الراء فإِنه يدلّ على عمارته بلاد رعيته وعلى شمول عَدله ، 
كالتراب اخسى ، فإِنه رج منه أَرزاق جميع اخيوانات ، ويستتر به من كان من
الأَموات وأَما السر فى تكرر الحرفين فى اسمه ، فأَنه يدلّ علَى إمتداد قوته فى سعده 
وعدم التخلل فى أَثنائه من شىء منكد أَو مغير ، وقد قلنا إِن الطاء حرف نارى وله 
قوة زائدة على بقية العناصر ولاسيما النار إِذا تزايدت من جنسها وتكررت إِزدادت 
قوَّة فزيادة سعادة صاحبه تقارن هذين الحرفين من غير خلخل حرف أَخر بينهما ، أَلا 
يرى أَن الملك الناصر الكبير لما تكرر اخرف في اسمه مع فاصل بين الحرفين 
حصل التغير لذلك ، وكذلك الملك الظاهر برقوق  .
فالشكر لله تعالى أَن اطرف المكرر الذى في اسم مولانا خلد الله ملكه ، وقع فيه 
هذا التقارن ، وخرف الراء أَيضاً أَسرار عجيبة ، وقد قال علماء اخرفة أَن الراء للقوة 


المظهرة للحركة التى بها تمام الفعل ، وهو جوهر الزمان وعنه بم الفعل ، ودليل ذلك ما 
نص الله تعالى فى قوله الراء  كتاب احكمت آياته ثم فصلت الراء للتفصيل بالحركة 
بالحركة إِنفصل كل شىء ، ولولا هو لكانت الأَشياء كلها شيئا واحدا ونقطة واحدة ،
وبه فصلت الأُشياء وظهرت أَمثلة فى العالم ، وكانت مدة ذلك هى المدة التى خَلق الله 
فيها وهى الستة الأَيام التى ذكرها في كتابه ، لذلك تكررت الراء فى ستة مواضع لتكون 
دليلا على تلك الأَيام السنتة وهى مدة ظهور ما فى اللوح من أَمثلة اختلق ، ولذلك كنى 
تبارك وتعالى عن السنتة الأَيام في أَوائل السور التى فيها الراء ، فقال فى سورة هود بعد 
أَيات يَسيرة وهو خلق السماوات والأرض في ستة أيام وكان عرشه على 
الماء ، فلفظة هو كناية عن ذاته تعالى، والعرش كناية عن اللام وهو اللوح ، والراء 
كناية عن الأَيام ، لأَن الراء التى فى يونس كناية عن اليوم الأَول والتى فى هوذ كناية عن 
اليوم الثانى ، والراء الثالثة في يوسف والرابعة في الرعد واخنامسة فى إبراهيم والسادسة فى
احجر ، فهذه ستة أَحرف على ستة أَيام ، فلذلك إنقطعت اطركة والمدة في هذا العالم 
علَى ستة أَيام ، واليوم السابع يوم السكون والتمام ، ولهذه العلَة سبتت فيه إليهود وعمر 
الدنيا أَيضاً سبعة أَيام ، ثبت ذلك عن إِبن عباس رضى الله عنهما 
وكذلك وقعت الطاء مكررة في أَوائل بعض السور وهى طه وطسم تلَك أَيات
الكِتَابِ الْمبِينَ  وفيه أَسرار عجيبة ليس هذا موضعها ، والطاء في احساب تسعة 
في الصغير والكبير ، والراء في الصغير ثمانية ففى الكبير مائتان ، فالباقى بعد الإِسقاط 
خمسة فإِذا أَضيف إِليها ما تبقى من اسم أَمه حواء يكون ثمانية ، فتكون نجمه ثامن 


البروج وهو العقرب ، وطالعه المريخ وهو برج تابت ليلَى مانى ، وعلاماته تدلّ علَى أَن 
له الوجه الشاني وهو للشمس تدلّ علَى ملك عظيم وجاه قوى مع ثبات وطول مد 
قراءة طانع السلطان ططر
وله من اخدود خمسد الأَول: بيت حياته ، جناف عليه فى ثمان سنين فإِن جاوزها
ففى ستة وعشرين ، فإِن جاوزها ففى ما بعد التسعين  .
الثانِي بيت له ، يكون فى أَول عمره قليل المال ثم ينقلب عليه الزمان الى أَن يصير 
له أَموال يعجز عن ضَّبطها ، ويرزق ذلك من غير تعب ولا سعي ولا هو من قبل
والدية، الثالثذ بيت الأَخوةٌ والأصدقاء قليل اخط منهم ويفارقهم ويفارق البيت الذى
ولد فيه ويدفن أَباه قبل أُمه والرابع بيت الأَولاد والنساء ، يرى من الأَولاد كل ما جب ،
ولا يموت حتى يرى ولد ولده ويتزوج كشيراً وربما يرت من بعضهم شيئا كثيرا اخنامس 
بيت أَحواله في ذاته يكون دينا محترزاً عن اخرام ، يكون له يد من العلوم ومن الكتابة ،


ويكون متواضعا حليما شفوقا حلو الكلام حسن المنطق عالما بالالسن سنريع الرضا ،
سريع الغضب حسنن الرجوع ، إِذا هم فى شىء فعله ، قربما يعمل برأَى نفسه ، ومشاورة
أَهل العلم والمعرفة والتجربة خير له ، ويميل الى بعض الطرب والشعر وما يشبه ذلك ، 
ومع هذا ميلَّه الى العلوم فإِلى ما فيه رضى الله تعالى أَكثر ويكون مظفراً بأَعاديه ، ولا 
يؤثر فيه السخر ، وهو محسود فى ذاته ، وأَكثر حساده من جنسه ، فق رأسه أَو جبهته
أَثر جراحة ، وكذا فى فخذه أَو ساقه ، وعلى صدره خال ، فإِذا أَضابه غم أَو هم فليضع 
يده عليه ويدعو ربه ، فإِن الله تعالى يفرج عنه ، وأَكثر أَوجاعه من حقوية وأَنثبيه ورأْسه 
فراءة برج السلطان ططر 
قال أَرسططاليس : بوافق هذا فرض البنفسج وجوارش القسط والأَطرفيل  ،
وشراب العسل ، والحجامة خير له من الفصد، وإِذا أَراد مباشرة النساء ، فليقلل
الطعام والشراب البارد ، ويوافقه من الأصباع الكحلى ، ومن الفصوص الياقوت 


بأَلوانه ، ويمن الذواب الأشهب والاشقر ، ومن النساء والأصحاب من كأَن نجمه 
العقرب واخوت والسرطان، وليحذر بمن كان خيمه الميزان والدلو والجوزاء ويوافقه من
الشهور العربية شعبان ، ومن شهور الفرس أَيار ومن شهور الروم تشرين الثانى ، ومن 
الأَيام الثلاثاء يبارك له فيه كل ما يريد ، وليحذر من يوم الأَربعاء ، فهذا الذى ذكرناه 
هو الأَصل وأَما عند بعض أَهل الحساب ، فلا يسب للملوك والسلاطين من الطوالع 
الا برج الأَسد ، وطالعه الشمس ، وهو برج عظيم وهو خيم داود عليه السلام ، ونجم 
علَى بن أَبى طالبٌ رضى الله عنه ، وهو برج ثابت لا هبوط فيه ، برج ذكر نهارى
شرقي صبوح وصاحبه في خير وسعة 
المقارنة بلن عروف اسم ططر وعروق اسماء بعض الانبياء 
ومن نكات هذا الاسم أَن حروفه من الروف المنفتحة ، ويهذا السر صادف 
اسمه كنيته وهى أَبو الفتح ، ومنها أَن الطاء موجود في اسم من أَسماء النبى 
صلَى الله عليه وسلم ، وهو الاسم المذكور في الانجيل وهو خير طاء ، وفي اسم لوط 
النبي عليه السلام ، وفي اسم طالوت وهو نبى على رأَى البعض ، ولاشك في كونه 
ملكا عظيماً بنص القران ، وتفسير خير طاء بالعربية المختار ، وقيل السيد 
وأَما الراء في اسم خضر عليه السلام ، فإِن قلت قد يوجد مثل ذلك فى سائر 
أَسماء الناس فما فائدة هذا قلت الكلام في اسم صاحب منزلة كبيرة مثل خليفة 
أَو سلطان أَو ملك كبير ، فإِن إِتفاق الحروف حينئذ له تأَثير عظيم وليس ذلك في
 أَسماء أَحاد الناس علَى ما تقرر فى موضعه 


دعاء المسمى بططر 
ومن أسرار هذا الاسم أن صاحبه إذا أَراد أَن يدعو الله تعالى عند طلب حاجة 
من جلب منفعة أَو دفع مضرة ، ينبغى أَن يكثر فى دعاته يارحمن يا رحيم يارؤوف 


الفصل الثالث
فى كنينه وما تدل عليه 
ومن تكنى بها من الملوك
إِعلم أَن كنية مولانا السلطان خلد الله ملكه أَبو الفتح ، وهى كل اسم يُصدر
باب أَو أَم ، ويستعملها العرب للتعظيم والتوقير ، قربيما يصير كالعلم بالغلبة ، والملوك
يختارونها تفاؤلا بمعناها ، ولاشك أَن وضع الكنى أَيضاً إلهام من الله تعالى كالإسماء 
الأَعلام والالقاب يظهر سرها في صاحبها ، وفيه بشارة لمولانا السلطان ثبت الله قواعد 
دولته إِن الفتح والنصر لا يفارقانه ، فإِن شاء الله تعالى يفتح له البلاد التى ليست فى 
ملكه ويطبع له العباد الذين ليسوا خت أَمره ، ولا يزال سعيدا في حركاته وسكناته
منصورا في جميع ما يتفق له فى أُموره 
الحكام الذين تكنوا باب الفتح 
والفتح مقرون بالنصر ، قال الله تعالى إذا جاء نصر الله والفتح وقدَ وجدنا 
الملوك الذين تكنوا بأَبى الفتح فتحت لهم فتوحات ، منهم الملك الظاهر بيبرسر ، فإِن 
كنيته أَبو الفتح ، حصلت في أَيامه الفتوحات الكثيرة ، منها فيسارية الشام 


وارسوف ، ويافا، والشقيف، وأَنطاكية ، ويغراس ، وطبرية ، والقصير ،
وحصن الأَكراد ، وحصن عكار ،


وحصن عكا، وصفد، ، وغير ذلك ، قال المؤرخون ، أَول فتوحاته فيسارية الشام 
بالسواحل وأَخر فتوحاته فيسارية الروم  .
وأَما عدة فتوحاته فكانت تزيد على أَربعين حصنا ، ومن جملة فتوحاته أَنه
أَسرّ المغول على إِيلستين وقتل توقو وتداوله ، وفتح بلاد النوبة بكاملها ،


وله فى الإِسلام آثار عجيبة ومولانا السلطان خَلد الله ملكه تلقت بلقبه وتكنى
بكنيته ، نرجو من الله عز وجل أَن يفتح له ما فتح له إِنَه على ذلك قدير وبالإِجابة
جدير ، ويمن تكنى بهذه الكنية المؤيد خيم الدين أَبو الفتح مسعود بن الملك الناصر 
صلاح الدين يوسف بن أَيوبب صاحب مصر والشام وبلاد الشرق واحجاز واليمن 
وكان ملكا مسعوداً في حركاته مثل اسمه ويمن تكنى به السلطان برهان الدين
القاضى صاحب سيواس وغيرها ، ومنهم أَبو الفتح وقيل أَبو الفتوح بلكين بن 
زيرى بن مناد صاحب أَفريقية من جهّة المعز العبيدى ومنهم أَبو الفتح غازى بن 


السلطان صلاح الدين يوسف بن أَيوب الملقب بالملك الظاهر صاحب حلب ، كأن 
ملكا مهيبا حازما متيقظاً ، كشير الإِطلاع على أَحوال رعيته وأَخبار الملوك ، عالى
أَلهمة ، حسين التدبير والسياسة ، باسط العدل ، مُحبا للعلماء ، مجيزا للشعراء ،
فنرجو من الله عز وجل أَن يفوق مولانا السلطان خلد الله ملكه عليه 
ومنهم أَبو الفتح ملكشاه بن أَلب أَرسلان محمد بن داود بن ميكائيل بن 
سلجوق بن دقاق، ، كان من أَحسن الملوك سيرة ، حتى كأان يلقب بالملك العادل ، 
وكان منصورا في الحروب 
ومنهم أَبو الفتح موسى بن الملك العادل سيف الدين أَبى بكر بن أَيوب الملقب 
بالملك الأَشرف وثان سلطانا كربما واسع الصدر كريم الأَخلاق كشير العطاء ، لا 
يوجد فى خزانته شىء من المال مع إِتساع بملكته ، ولايزال عليه الديون للتجار 


دعاء من كن باب الفتع 
وأَما من العلماء وأَعيان الناس ، فكثير فيهم بمن كأَنوا يكنون بأبى الفتح ، ومن 
أَسرار هذه الكنية أَن صاحبها إِذا أَراد أَن يدعو فى طلب حاجته من جلب منفعة أَو 
دفع مضرة ينبغَى له أَن يكثر من قوله: ربنا افتح بيننا وبين قومنا بالحق وانت خير
الفاتحين  


الفصل الرابع 
فى لقبه وما بيدل عليه 
ومن تلقت به من الملوك
إِعلم أَن لقب مولانا السلطان خلد الله ملكهد الظاهر ، وهو من الالقاب الحسنة ، 
من الظهور وهو الغلبة ، ولاشك أَن الله تعالى لما أَظهره على الطائفة الفجرة الذين 
أَرادوا أَن يفرقوا جمع العساكر الإِسلامية ويشتتوا شمل المسلمين ونصره عليهم وولاة 
علَى عباده أَلهمهم أَن يلقبوه بالظاهر ، والالقاب تنزل من السماء 
واللقب اخسين يشعر برفعة صاحبه كما تلقب أَبو بكر رضى الله عنه بالصدق 
لتصديقه خبر الإِسراء ، وقيل لتصديقه النبي صلى الله عليه وسلم فى أَول الأَمر وهو أَول 
 الرجال إِيمانا ، وأَول من تلقت في الإِسلام ، واسمه عبدالله بن أَبى قحافة عثمان ، وبلقت
عمر رضى الله عنه بالفاروق لفرقه بن أَحق والباطل ، وهو أَول من تسمى بأَمير المؤمنين 
وتلقت عتمان رضى الله عنه بذى النوزين لمكانة إبنتى رسول الله صلى الله عليه وسلم 
تحته ، وهما رقية وأَم كلثوم رضى الله عنهما ، وتلقب على بن أَبى طالبٌ رضى الله عنه 
بالمرتضى ويأَبى تراب ، ولم يزل اخلفاء من بنى أَمية يلقبون بأَمير المؤمنين ولا يذكرون
غير ذلك الى أَن أَنتهت اختلافة ال بنى العباس رضى الله عنه 


القاب العباسيين 
وأَولهم السفاح بن محمد بن على بن عبد الله بن العباس بن عبد 
المطلب ، ثم المنصور ، والمهدى ، والهادى ، والرشيد ، والأَمين ، 
والمأْمون، والمعتصم، والواثق، والمتوكل، والمنتصر، والمستعمن بالله  . 
والمعتز، والمهتدى، والمعتمد، ، والمعتضد ، والمكتفى ، والمقتدر ،
والقاهر ، والراضى  ، والمتقى ، والمستكفى، والمطيع ، والطائع ،


والقادر ، والقائم، ، والمقتدى، والمستظهر ، والراشد،  والمسترشد  ،
والمقتفى ، والمستنجد ، والمستضىء ، والناصر ، والظاهر 
والمستنص، والمستعصم، وهو أَخر اختلفاء العباسين بالعراق ، وبدات الخلافة 
العباسية بالعراق بعبدالله السفاح وختمت [به] بعبدالله المستعصم الذي قتله 
التتار بأَمر هولاكو سنة ست وخمسن وستمائة وعدتهم سبعة وتلاتون خليفة ، 
فجملة أَيامهم خمسمائة سنة وأَربع وعشرون سنة ، وقارن دولتهم دولة الفاطميين 


مصر وبلاد الشام في بعض الأَحيان واخر فى بعض الزمان ، واستمرت دولتهم قريبا من
ثلثمائة سنة 
القاب الفاطميين
وأَولهم المهدى ، وأَخرهم العاضد ، وكان مقامهم بمصر ماتتى سنة وثمان سنين 
وهؤلاء أَيضاً تلقبوا باَلقاب، وهم المهدى، والقائم، والمنصور، والمعز 
والعزيز، والحاكم، ، والظاهر، والمستنصر ، 


والمستعلى، والأَمر ، والحافظ، والظافر، والفائز، والعاضد 
القاب البويهيين
وكذلك تلقب بنو بويه بألغاب مختلفة وهمز معز الدولة، وعماد الدولة ،


وركن الدولة وكانوا أُخوة ، وأَستولوا عَلى البلاد وملكوا العراقين ، بعد أَن 
كأَنوا فقراء لا بيملكون شيئاً ثم من مُلْك من أَولادهم وحاشيتهم تلقب أَيضاً نحو
ذلك ، خو عضد الدولة ، وصمصام الدولة، وجلال الدولة، وسيف الدولة  ، 


وحسام الدولة، وغياث الدول، ، ومؤيد الدولة ، وناصر الدولة، وعز الدولة 
وشرف الدولة، ، وبهاء الدولة  ،


وسلطان الدولة، ، ومهذت الدولة، وأَسد الدولة، ، وشبل الدولة، وقوام 
الدولة 


القاب الأيوبيين 
وكذلك تلقب بنو أَيوب بأَلغاب مختلفة ، وهمز السلطان الملك الناصر صلاح الدين 
بن أَيوب وأَولاده الثلاثة الذين ملكوا بعده ، وهم الملك الأَفضل والملك العزيز .
والملك الظاهر، ثم ملك بعدهم أَخو صلاح الدين الملك العادل، ثم إِبنه الملك 


الكامل  ، ثم إِبنه الملك الصالح خيم الدين أَيوب وهو الذي جلب المماليك  ،
الترك الى الديار المصرية 
القاب الممالك 
وكذلك تلقبت سلاطن الترك وأَولادهم بالقاب مختلفة فأَولهم الملك المعز أَيبك 
التركمانى، تولى السلطنة يوم السنبت أَخر ربيع الأُولَ من سنة بمان وأَربعين 
وستمائة ، ثم تولى إِبنه نور الدين علَى وتلقب بالمنصور، تم خلع وتولى 


عوضه قطزوتلقت بالمظفر ثم تولى بيبرس وتلقب بالظاهر ، توتولى إِبنه بركة 
 قان وتلقت بالملك السعيد ، تم تولى أَخوه سلامش وتلقب بالعادل، ثم تولى
قلاوون وتلقت بالمنصور، ثم تولى إِبنه خليل وتلقتب بالأَشرف ، ثم تولى أَخوه


محمد وتلقب بالناصر: ثم خلع وتولى عوضه كتبغا وتلقت بالعادل  ، ثم تولى
لاجين وتلقب بالمنصور ، ثم أَعيد الناصر محمد ، ثم خلع وتولى عوضه بيبرس
اجاشنكير وتلقت بالمظفر ثمَ خلع وأَعيد الناصر محمد ، ثم تولى إِبنه أَبو بكر 
وتلقب بالمنصور  ، ثم تولى أَخوه كجك وتلقب بالأَشرف ، ثم تولى أَخوه أَحمد 
وتلقت بالناصر ، ثم تولى أَخوه أَسماعيل وتلقب 


بالصالح  ، ثم تولى شعبان وتلقب بالكامل  ، ثم تولى أَخوه حاجى وتلقب 
بالمظفر ، ثم تولى أَخوه حسن وتلقت بالناصر، ثم تولى أَخوه صالح وتلقب
بالصالح ، تم أَعيد الناصر حسن ، تم تولى محمد إبن المظفر حاجى وتلقب 


بالمنصور ، ثم تولى شعبان بن حسين بن الناصر محمد وتلقت بالأَشرف، ثم
تولى إِبنه على وتلقب بالمنصور، ثم تولى أَخوه أَمير حاج وتلقتب بالصالح  ، ثم
تولى برقوق وتلقتب بالظاهر ، ثم خلع وتولى حاجى بن شعبان وتلقب 


بالمنصور ، ثم أَعيد الظاهر، ثم تولى إِبنه فرج وتلقتب بالناصر ، ثم تولى أَخوه عبد 
العزيز وبلقب بالمنصور، ثم أَعيد الناصر فرج ، تم تولى اخخليفة المستعين بالله، ثمّ
تولى شبخ وبلقب بالمؤيد ، تم تولى إِبنه أَحمد وثلقت بالمظفر 


من تلقب بالظاهر من حكام المسلمين 
ثم تولى مولانا السلطان ططر وتلقت بالظاهر ، لأَن الله تعالى أظهره على أعدائه
وأَصلح به أَحوال المسلمين ، وهو لقب شريف حسن عزيز ، لم يلقب به من خلفاء 
بنى العباس اَلا خليفة واحد ، وهو الظاهر بأَمر الله أَبو نصر محمد بن الناصر لدين 
الله ، وكذلك لم يلقت به الفاطميون الا واحد ، وهو أَبو هاشم على الملقب بالظاهر 
لإِعزاز دين الله بن اَلحاكم، وتلقب به من بنى أَيوب واحد وهو الملك الظاهر غازىَ
بن الملك الناصر صلاح الدين بن أَيوب
وأَما من سلاطين الترك الذين ملكوا الديار المصرية ، فلقب به ثلاثة الأَول
السلطان الملك الظاهر بيبرس ،
والثاني الظاهر برقوق ، والثالت مولانا السلطان الظاهر ططر خلد الله ملكه 
وكذلك تلقت به واحد من بنى أَرثق ملوك ماردين


وما حولها، وهو الملك الظاهر مجد الدين عيسى ،
رأَى المؤلف بلقب الظاهر 
وهذا اللقب عزيز شريف إستنبطوه من قوله تعالى { هو الَّذِي ارِسِلِ رَسولةُ 
بالهدى ودين الحق ليظهره على الدين كله وكفى بالله شهيدا ، وقوله تعالى
فَايدنَا الَّذِينَ أَمُنُوا عَلَى عَدُوّهُمْ فَأَصِّبَحُوا ظَاهرِينَ ولا شك أَن الله تعالى أَظهر 
مولانا السلطان علَى أَعدائه من الذين أَضمروا له المكر والسوء وأَيده بنصره ، فأَصبح 
ظاهراً عليهم مالكاً لرقابهم ولازمة أُمور المسلمين ببركة سيد المرسلين محمد المبعوث
رحمة للعالمين صلَى الله عليه وعلى أَله وصحبه أَجمعين 
لقب السلطان وتاريَ ظلهوره 
وأَما لفظة السلطان ، فإنما ظهرت فى دولة بني أَيوب ، لأَن أَول من ملك منهم هو 
السلطان صلاح الدين أبو المظفر يوسف بن الأَمير عيم الذين أَيوب ، ولم يكن أَحد 
قبله يخاطب بسلطان وإِما كان جناطب بلقب خاص له أَو بالأَمير ، وكان مثل أَحمد 


أَحمد بن طولون يلقب بالأَمير أَحمد ، وذلك إنما كان لقيام اختلافة ، فلما ضعفت 
الخلافة وتلاشى أَمرها تلقب كل من ملك إِقليما بسلطان ، ومعنى السلطان الحجة 
يعنَى هو حجة الله في الأَرض ، قال تعالى سلطانا مبينا أَى حجة ظاهرة ، وقيل
لأَنه به تقام الحجج واحقوق وكل سلطان فى القرأان معناه احجة ، وقد ذكره تعالى
فى القرأن فى إِثنين وثلاثين موضعاً 


الفصل الخامس 
في كونه عاشر السلاطن الترك الأَفاقين
إِعلم أَن السلطان الملك الظاهر ططر أَيده الله بملائكته ، وفع فى السلطنة عاشر 
السلاطين الترك الذينَ جَلبُوا الى الديار المصرية ، لأَن أَولهم المعز أَيبك ، والثاني 
السلطان المظفر قطز ، والثالت السلطان الملك الظاهر بيبرس البندقذارى ، والرابع الملك 
المنصور قلاوون الأَلفى ، واخنامس السلطان الملك العادل كتبفا ، والسادس السلطان
الملك المنصور لاجين، والسابع السلطان الملك المظفر بيبرس اجاشنكير ، والثامن 
السلطان الملك الظاهر برقوق ، والتاسع السلطان الملك المؤيد شبخ، والعاشر مولانا
السلطان الملك الظاهر طُطر خلد الله ملكه 
أَهل الحساب
وقد ذكر بعض أَهل احساب أَن السلطنة بالديار المصرية خنتم بالعاشر من 
الذين بيملكون من الترك ، ويكون فى أَيامه عدل ظاهر وإِقامة للشريعة وينقطع عسف 
الظلمة وسعَى المفسدين ، ويستد باب الرشوةٌ والبرطيل، ويأَمن الناس علَى أَنفسهم 


وعلَى أَولادهم وعلى أَموالهم ، وترخص الأَسعار وتظهر البركة في الأَرزاق ويكثر الخير 
والبر ويتيسر خصيل الدراهم والدنانير وتعتدل أَحوال الطرقات ، فهذه بشارة عظيمة 
لمولانا السلطان ، حيث تظهر هذه اخخيرات في أَيامه فإِن هذه الأَشياء ما وقَعت الا في
أَيام خليفة راشد أَو سلطان عادل ، فمنة الله تعالى على عباده بإِقامة مولانا السلطان
خلد الله ملكه اخصل لهذه المصالح ، إِذ بقدر النعمة تكون المنة ، قال تعالى وَلَكنَ 
اللّة ذو فضلٌ عَلى العالمين ، ذكروا معناه بإِقامة السلطان لأَمن الناس به ،
وتحصيل مصالحهم، ففضله على الظالم كفه عن الظلم ، وعلى المظلوم نصره وأَخذ
حقه والمنع من أَداه ، فالسلطان أَقدر الناس علَى كف الظالم ونصر المظلوم ، ورد
السلطان العادل ظل الله في الأَرض ، يأْوى إِليه كل مظلومثم إِعلم أَنهم تكلموا فى 
معنى قول من قال إِن السلطنة خنتم بالعاشر من الذين بملكون من الترك ، فقال 
بعضهم معناه على حقيقته زإِن الذى يأَتى بعد العاشر لا يكون من الترك ، وإِليه أَشار
محيى الدين في بعض مؤلفاته ، وقال أَخرون: معنى ذلك أَن السلطنة التى حقها 


العدل والإِنصاف ختم بالعائر ، يعنى يظهر بعده الظلَم والشر ، ويقل الأَمن 
والإِنصاف ، فيضعف أَمر السلطنة ، فيكون قد ختمت وذهبت 
ثم إِعلم أَن فى وقوع مولانا السلطان خلد الله ملكه رمزا أَخر خفياً لا يدركه الاَ 
أَهل الذوق من أَهل العلم ، وهو أَن ذلك يدل علَى قوته فى ذاته وقوَّته في رعيته ، 
وذلك أَن مراتب الأَعداد أَربعة أَحاد وعشرات ومثات وأُلوف فأعدلها مرتبة 
العشرات ، لأَن ما بعدها مبنى عليها وغاية الأَحاد عشرات ، وأَقواها ما يصير تلك 
العقود، وذلك هو العاشر فى رأس كل عقد ، لأَن ما شت كلَّ عاشر الى أَن ينتهمى 
الى الواحد اخفيقى ليس له ما للعاشر عَلى ما فَى ، فتكون القوة للعاشر 
والتأَثِير له لكونه غاية لعقده ونهاية له ، فمولانا السلطان ثبت الله قواعد دولته هو 
العاشر ، فالقوة له والتأَثير له وفيه نكتة أَخرى وهى أَنه في إِبتداء الاسم تاسع ثم
ثامن ، فق ظهور مسماه عائر ، فالعشرة تغلب التسعة والثمانية ، فهذا مُلْك يغلب 
من سبقه من هؤلاء بالسنيرة اَحسنة والعدل والإِنصاف والإِحسان الى الناس ، وكل 
من إِنصف منهم بصفة حسنة ، فالموجود فى مولانا السلطان من ذلك اجنس أَقوى
منه وأَحسنن .


الفصل السادس
فى استحقاقه السلطنم وتعينَه لَها
إِعلم أَن منصب السلطنة منصب عظيم ، ومنزلة كبيرة ، لا يستحقها الا من
توجد  فية شروطها ، ومولانا السلطان خلد اللة ملكة قد احتوى على شروطها ،
فلذلك اختاره اللة وولاة على المسلمن 
شروط السلطنة 
الأَول من الشروط أَن يكون رجلا ، الثانى أَن يكون عاقلا الثالت أَن يكون 
فارسا شجاعا ، الرابع أَن يكون عارفا خبيرا بأَحوال الناس ، اخنامس أَن يكون عنده 
شىء من علوم الشريعة ليقدر به على فصل اختصومات ، السادس أَن يكون متصفا 
بالعدل ، السابع أَن يكون متفقدا أَحوال رعيته فيى كل وقت ، الشامن أَن يكون سخيا ،
التاسع أَن يكون حريصا على أَقامة الطاعات ، العاشر أَن يكون مجتنبا عن المعاصى 
وعن ما يلوت الأَعراض فهذه الشروط كلها موجودة في مولانا السلطان لا ينكر ولا
يخفى ، فلذلك إستحق هذا المنصب الشريف ، بل وجب تعينه لذلك من الوجوه 
المذكورة ، ومن وجوه أُخرى 


أوصاف وينجايا ططر عند المؤلف 
الأَول أَنه إِستحق السلطنة من كونه رجلا كاملا ، لأنه عذى الأَربعين التى هي 
كمال الرجولية ، ولهذا كان الوحى لا ينزل عَلَى نبى من الأنبياء عليهم السلام الا 
بعد الأَربعن ، الثانى أَنه إِستحق من كونه أَعقل من بصدد هذا المنصب الثالث
إستحق من كونه فارسا ، فإِن فروسيته مشهورة وتجاعته معلومة لا ينكرها منكر ، بل 
يشهد بذلك من لا يريده والفضل ما شهدت به الأَعداء ، وقد تقدمت لِه أُمور فى 
مواطن أَخرب ، سيما لما كان مع الملك المؤيد رحمه الله ، حين جرى عليه من 
الوقائع الشديدة أَو حين كان أَيضاً مع ولَّده في بلاد الروم لأَجل فتح قلاِعها الرابع 
إستحق من كونه عارفا خبيرا بأَحوال الناس ، فإِنه يُعرف أَهل الديار المصرية والشامية 
والحلبية من غربها وعجمها وتركها وتركمانها وأَهل أَريافها ، بل وله معرفة بغير هؤلاء 
من أَهل الشرق والغرب وأَهل الروم لكثرة دوره فى البلاد وكثرة إجتماعه بأَهل البلاد
من العلماء والفقراء والصلحاء والتجار وغيرهم 
فإِن ما كان يقدم الى الديار المصرية في أَيام المؤيد من سائر الطوائف كان يجتمع
به ويعرفه بخاله ، ويقوم هو بمصاخه سب ما يليق بجأل كل أَحد اخنامس إستحق
من كون معرفته بالعلوم الشرعية ، فإِنه من بن الترك منفرد بذلك ، لقدرته عَلى 
إِستخراج المسائل الشرعية وغيرها من الكتب بمطالعته في كتب الفقه والتفسير وغير 
ذلك ، وقدرته على البحث مع الفقهاء ، بل وكثير من الطلبة لا يقدرون على جواب
أَسئلته لتعمقه بذهنه الذكى في معضلات الأشياء ، وهو عزيز بين طائفة جنسه ، 
ومثل هذا قليل الوجود 


وكيف لا يستحق السلطنة وهى متعينة عليها أَم كيف إخرف عن سلطنته من 
كان في قلبه حسد عليه ولم يفعل ذلك الا من هو قليلُ الّدِينَ بِلْ عَديه السادس 
من كونه متصفا بالعدل ، وشاهد ذلك ما صدر منه في أَحكامه منذ مات الملك
المؤيد ، فأَنه لم يصدر منه الا كل حكم يضرب به المثل بين العباد في البلاد ، وهو 
ظاهر لكل أَحد لا يحتاج الى بيانه 
ويدل على ذلك ما صدر من أحكامه في أَيامه إمرته فى نيابته عن السلطنة ، 
وفى أَيام حكمه على المماليك وغيرهم ، فإِنه لم يشتهر عنه مد كف ال أَخذ شىء 
ولا ميل الى ظلم وكان جرر القضايا إِذا وفعت عنده أَحسن من كشير من القضاة ،
ويفضلها على الوجه الشرعى من غير ميل الى أَحد في ذلك وغير إِلتفات الى الدنيا 
ولو كانت شيئا كثيرا ، ولو شاهدت ذلك مرارا عديدة ، فإِنه كأن يهرب من باب
الرشوةٌ والبرطيل كما يهرت أَحد من النار ، والسابع من كونه متفقدا أَحوال الناس 
فإِنه كان يفعل ذلك من إِمرته ، وذا يَدُلّ علَى إِنه يفعل أَكثر من ذلك في سلطنته ، 
لكثرة قوته على ذلك ، ويسطة يده بقلاف الإِمرة الشامن من كونه سخياً فإِنه فى حال
إِمرته ما كان يبقى شيئا حتى كان لا يسلم من الذين ، ويزداد ذلك في سلطنته 
لْسعة يده ويسطة دنياه 
والتاسع من كونه حريصاً على إِقامة الطاعات ، وشاهد ذلك أَن كل أَحد يشهد 
بذلك لكون أَوقاته معمورة بتلاوة القرأن ومطالعة الكتب واخالسة مع العلماء وأَهل الخير 
والعاشر من كونه مجتنبا عن المعاصى التى تلوت الأَعراض ، وشاهد ذلك إنا من مدة
مديدة ما شاهدنا منه شيئا يشينه في دينه ولا سمعنا أَحداً قال شيئا من ذلك


سجايا واخلاق اخرى هياة للسلطنة 
وأَما الوجوه الاخرى لإاستحقاقه السلطنة ، فالأَول منها قربه من الناس وتواضعه 
واختلاطه بالعلماء والفقراء والثانى من حيث كونه صاحب ذوق في الأموركلها 
والثالث من حيث كونه صاحب مداراة سياسة والرابع من حيث إِنفراده وتعينه لهذا 
المنصب لعِدم من يدانيه أَو يقاربه ، وقد علم أَن الشخص إِذا عنن لمنصب أَو وظيفة 
دينية يفترض عليه الدخول فيه، فإِن إمتنع يأْتم ، فإِنه اذا إمتنع يدخل من لا
يصلح لذلك ، فيحصل منه فساد كبير للإِسلام والمسلمين واخنامس من حيث
كماله في ذاته وإِقبال الناس إِليه عند مواجهته ، فهذه خمسة عشر وجها إستحق بها
مولانا السلطان السلطنة وتعن لها 


الفصل السابع
في أَوصافه الجميلم وأخلافه الحميدة 
إِعلم أَن مولانا السلطان خلد الله ملكه موصوف بالأَوصاف اجميلة التى ذكرناها 
في الفصل السابق ، ويهدا رفع الله قَدره ومن جملة أَوصافه اجميلة ، أَن أَى عالم أَو 
فقير صالح يرد اَلى الديار المصرية جسنن إليه من قبل الناس كلَهم من إِنعام إليه 
وإِحسان إِليه من ذهب وفضة وقماش ودابة مثمنة ، ومنها أَنه لم يزل كأَن يتعصب 
لأَهل الخير والإِستحقاق عند الملك المؤيد وغيره من أَرباب احكم والدنيا وكأن سعيه 
فى ذلك لله تعالى من غير إالتفات الى الدنيا ، فإِذا كان هذا شأْنه قبل السلطنة مع
قصور الباع ، فما ظنك به وهو سلطان الإِسلام والمسلمين مع طول الباع وسعة
القدرة؟ ومنها أَنه لم يزل كان يسعى فى أَخير عند المؤيد وغيره ، ولم يسع يوما من
الدهر بشر فى حق أَحد ، ولا فى حق من كأن يعاديه ولا سَعَى بقطع رزق أَحد ولا 
بإِعدامه ، فلا جرم أَن الله رفع قدره ، وأَجل شأنه من بين طوائف جنسه ، ومنها أَنه 
لم يزل كان مستشار الملك المؤيد لكون أَرائه حسنه عالية حتى سمعت المؤيد رحمه 
الله مرارأَ عديدة كأن يقول : ما عندى من يصلح للخطاب فرد الجواب إِلا فلان،
وكان يعنَى به مولانا السلطان خلد الله ملكه ، وشاهد ذلك أَن كل حركة تحرك بها
بعده كانت سعيدة زاد الله سعده في الدارين . ومن أَخلافه اَخميدة حلمه الواسع 
وهو مشهور به ، والله تعالى زينه به لإِرادته له خيرا ويروى أَن الله تعالى جب الحكيم 


اخليم اخيى ، ويبغض الفاحش البذى وقال علَى كرم الله وجهه من حِلم ساد ،
ومن غرس شجرة أَحِلم إِجتنى بمرة السلم فلاجل ذلك جعله الله سيداً عَلى 
قومه ومنها خُلقه أَحسن ، فلذلك أَحبه من رأه أَو جالسه أَو سمع به ، وقال صلى 
الله عليه وسلم: إِن أَفضل ما يوضع فى الميزان اخلق اخسن ، وقال علَى كرم الله 
وجهه حسن اخلق وحسن الجوار يعمران الدنيا ويزيدان في الأَعمار ، ومنها نظافة
لسانه عن الكلام الفاحش حتى عند إِحتداده ، ولقد صحبته سنين عديدة ، وجالسته 
فى مجالس كثيرة ، ولم اسمعه يوما من الدذهر صدر منه كلمة فاحشة ، وهذا أَيضاً 
فضلٌ من الله جتص به من يشاء من عباده، والله ذو الفضل العظيم 


الفصل الثامن
فيما بينبغى له أَن يفعل وما لا ينبغى
أو شروط السلطان عند الخلفاء والعلماء والحكماء 
الحلم 
إِعلم أَن السلطان ينبغى أَن يكون خليماً ، قأَل الله تعالى : فاصفح الصفح
الجميل ، وترك أَحلم من شدة الغضب ومن أَطال الغضب حرم السلامة ، قاله
الحكيم وقال إِبن عباس رضى الله عنه أَخلم محبب الى الناس مسود فىي الدنيا 
مرضى العقل عند الله تعالى فى الأخرة وقال لقمان عليه السلام لإِبنه يابنى ثلاثة لا 
يعرفون الا عند ثلاثةة لا يعرف اخليم الا عند الغضب ، ولا الشجاع الاَ عند 
الحرب ، ولا أَخوك الا عند الا عند احاجة إليه . وقال الاصمعي دفع أَردشير الى 
رجل كان يقوم على رأَسه كتابا وقال إِذا رأْبتنى قد إِشتد غضبى فأَدفعه ال وكان 
فيهة إِسكن فلست بإِله ، إِنما أَنت بشر يوشك أَن يأَكل بعضك بعضا ، وتصير عن 


قريب للدود والتراب .
وسئل بعض الفلاسفة ما أَخلما فقال قد قيل فيه حدود ، قيل: خيرع الغيض 
وقيل: تؤدة النفس ، وقيل: إِيتاء العفو ، وقيل : كظم الغيظ ، وقيل قهر الغضب وقيل
سقوط قوة الغضب  وقيل إِذلال الطبيعفة وقال احكم الصبر عَلى جزع الحكم 
أَعذبْ من جنى ثمرّ الندم  .
السخاء 
وينبغى أَن يكون سخيا ، لأَن أَجلى قواعد المملكة السخاء ، وهو أَساسها 
وتاجها ، وبه يتم جمالها ، لأَن السخاء تذل له الرقاب ، وخضع له اجبابرة ، ويميل إِليه
الأَعداء ، وتكثر لديه الأَولياء ، وأَحوج اخلق ال إستعطاف القلوب من الخاصة 
والعامة الملوك وقال بعض احكماء أَصل اخاسن كلَها الكرم ، وأَصل الكرم نزاهة 
النفس عن اخرام ، وسخاؤها بما ملكت علَى اخناص والعام ، وجميع خصال الخير
من فروعه 
وروى أَن إِعرابيا قدم على على بن أَبى طالبٌ رضى الله عنه ، فقال: يا أَمير
المؤمنين ، إن لى إِليك حاجة اخياء بمنعنى إِن أَذكرها لك ، قال: فخطها في الأَرض 
فخط فيها، إنى فقير ، فقال لغلامه يا قنبر أَكسه حلتى فكساه احلة ، فقال
الإِعرابى 
كسوتنى خلة قبل محاسنها فسوف أَحوك من حسن النا حللا 
إِن نلت حسن ثنائي نلت مكرمة ولست تبفى بفا فد ثلقه بدلا 


إِن الثناء ليحي ذكر صاحبه خفالغيث بحب نداه السهل والجبلا 
لا تزهد الدهر جة عرف بدات به خل أَمرى سوف بَجزى بالذى فعلا 
فقال علَى رضى الله عنه زد مائة دينار ، فأَعطاه إِياه ، فلما ولى الإِعرابى ، قال 
قنبر يا أَمير المؤمنين لو فرقتها على المسلمين لأَصلحت بها من شأْنهم ، فقال مه
ياقنبر لا تفعل ، فإِنى سمعت رسول الله صلى الله عليه وسلم يقول أَشكروا لمن 
أَثنى عليكم فإِذا أَناكم كريم قَوم فأكرموه 
الصبر 
وينبغى أَن يكون أَيضاً صبوراً على المكاره فبالصبر ينال أَعلَى المراتب وستى 
المناصب وقال علَى رضى الله عنهز الصبر مطية لا تكبو . وقال بعض احكماء من
صبر نال المني ومن شكر حصن النعما واعلم أَن النصر مع الصبر ، والفرج مع 
الكرب ، واليسرُّ مع العسر 
ويردى أَن الصبر نصف الإِيمان أَوحى الله الى داقود عليه السلام فقال: تخلق 
بأخلافي ، ومن أَخلافي إِنى أَنا الصبور ، ويروى الإِيمان نصغان نصف صبر ونصف 
شكر 


العفو 
وينبفى أَن يأْخذ بالعفو ، قأَل الله تعالى : خذ العفو امر بالمعروف ، وقال
صلَى الله عليه وسلم أَرحم ترحم . فرفع الى أَنوشروان إِن العامة بوبتبُ الملك في 
معاودةَ الصفح عن المذنبين مع تتابعهم فى الذنوب فوقع المذنبون مرضى ونحن أَطباء ،
وليست معاودة الداء إِياهم بمانعنا من معاودة العلاج لهم  . 
 وقال المأمون: إنى لأجد لعفوى لذة أَعظم من لذة الإِنتقام، ، وقيل لأَفلاطون .
أَى شىء من أَقعال الناس يشبه أَفعال اللهء قال: الإِحسان الى الناس ففي الإِنجيل 
أَفلح أَهل الرحمة لأَنهم يسترحمون 
واعلم أَن العفو اخمود إنما هو من أَفعال لا حد لله تعالى فيها ، فأَما حدود الله 
تعالى المشروعة ، فلا سبيل لأَحد الى العفو عنها ، فإِن الملك إذا وثقت منه رعيته 
بحسن العفو ، لم يوحشها الذنب ، وإِن عظم ، وإِن خشيت منه العقوبة أَوحشها 
الذنب وإِن صغْر حتى يضطرها ذلك الى المعصية 
تيسير مقابلة السلطان 
ومن الواجب على الملك تسهيل حجابه والدخول عليه ليصل المظلُوم الى 


شكاية حاله ، وذلك بأَن يكون احجاب من أَهل الذين الُورعين دون الفسقة 
الطمعين ، لأَن أَحفظ شىء للمملكة وأعونه على العدل تسهيل الإِذن للرعية في رفع 
مظالمهم بعث معاوية بعثا فخرجوا فرجع رجل فقال له معاوية أَلمَ تكن خرجت مع
الناس قال: بلى ، ولكن سمعت من رسول الله صلَى الله عليه وسلم حديثا 
فأحببت أَن أَضعه عندك ، مخافة أَن لا تلقانى ، سمعته يقول: أَيها الناس من ولى
منكم عملا فحجت بابه عن ذوى حاجة من المسلمين حجبه الله أَن يلج باب
الجنة . ويروى ما من إِمام أَو وال يغلق بابه دون ذوى اللحاجة إلا أَغلق الله عز وجل
أَبوات السماء دون حاجته، ، فجعل معاوية رجلا على حواتج الناس وكذا كان
الخلفاء بييعلون رجلا من أَهل الدين والصلاح يرفع إليهم مظالم الرعايا 
اقامة الحدود 
ومن الواجب عليه إِقامة اخدود على القوى والضعيف على قانون الشرع من غير
زيادة ولا نقصان ،
نصح الرعية 
ومن الواجب عليه نصح رعيته ، وعن النبي صلى الله عليه وسلم ما من عبد 
إِسترعاه الله رعيّته ثم بموت يوم بموت وهو لهم غاش إِلا حرم الله عليه اجنة وعن 
سمرة رضى الله عنه أن رسول الله صلى الله عليه وسلم قال: من إِسترعى رعيته 
ولم يحطها بالأَمانة والنصيحة ضاقت عليه رحمة الله تعالى التىي وسعت كلّ شىء .


الإحسان الى الرعية 
ومن الواجب عليه الأَحسان الى رعيته والشفقة عليهم ، كتب ارسطوطاليس 
الى الاَسكندر : إِنك إِنما بملِك الأَجسام لا القلوب ، فاحرض على إجتدات قلُوب
رعيتك بالإِحسان إِليها ، وإِعلم أَن نصح السلطان لرعيته وعدله فيهم يؤتر فى الأَرض 
خصباً ، وغشه وجوره يؤتر جدبا 
وروى هشام بن محمد بن السائب الكلبى عن أَبِيها أَن كُسرى خَرج يوما 
يتصيد ومعه أَصحابه ، فرأَى صيدا فتبعه حتى انقطع عن أَصحابه وأَظلته سحابة ،
فأمطرت مطراً حال بينه وينن أَصحابه فمضى لا يدرى أَين يقصد ، فرفع له كوخ 
فقضده ، وإِذا عجوز بباب الكوخ ، فقال لها أَنزل] قالتا أَنزل ، فنزل ودخل الكوخ 
وأَدخل فرسه وأَقبل الليل ، فإِذا إِبنة العجوز قد جاءت ومعها بقرة قد رعتها بالنهار 
فأدخلتها الكوخ وكسرى ينظر إِليها ، فقامت العجوز الى البقرة فاحتلبت لينا صالحا
وكسرى ينظر إليه ، فقال في نفسه ينبغى أَن خبعل علَى كل بقرة خراجا ، فهذا 
حلاب كثير ، وأَقام بمكانه حتى مضى أَكثر الليل ، فقالت العجوز ، يا فلانة قومى 
الى البقرة فاحتلبيها ، فقامت الى البقرة فوجدتها حائلاً لا لنن فيها ، فقالت يا أُماه ،
قد والله أَضمر الملك لنا سوءا ، فقالت وما ذالد قالت إِن البقرة حائل ، فقالت لها 
امكثى فإن عليك ليلا ، فقال كسرى في نفسه من أَين علمت ما أَضمرت فى
نفسى أَما إنى لا أفعل ذلك ، قال فمكثت ثمَ نادتهاز يا بنية قومى الى البقرة ، 
فقامت إِليها قوجدتها حافلا ، فنادت أَمها با أُماه قد والله ذهب ما فى نفس الملك 
من الشر ، هذه البقرة حافل ، قالت: فاحتلبيها ، فاقبل الصبح وتتبع الرجال أَثر كسرى 


حتى أَتوه ، فركب وأَمر عمل العجوز وأَبنتها إِليه ، فأَحسن إِليهما ، وقال كيف 
علمت أَن الملك قد أَضمر شرا وأَن الشر الذى أَضمره قد عدل عنها قالت العجوز 
لنا بهذا المكان منذ كذا وكذا ما عمل فينا بعدل الا أَخصب ، وما عمل فينا بجور 
الا ضاق علينا وأَنقطعت مواد النفع عنا .
ترك الظَّلم 
ومن أَعظم الواجبات عليه الإِحتراز عن الظلم وسوء عاقبته ، قال صلى الله عليه 
وسلم إِتقوا دعوة المظلوم ، فإِنه ليس بينها وبنن الله حجاب ، وقال عليه السلام 
الظلم ظلمات يوم القيامة 
فق حديثَ جابر عن أَصحاب النبي صلى الله عليه وسلم قال سمعت رسول 
الله صلى الله عليه وسلم يقول : إِن الله يبعثكم يوم القيامة حفاة عراة عراة غرلا
ويقول أَنا الديان لا ظلم عندى وعزتى لا يباهورنى اليوم ظلم ظالم ولو لطمة بكف 
ولوّ بضربة يد عَلى يد ، ولاقتصن للجماء من القرناء ، ولأَسالن اخجر لم نكت 
الحجر ، ولأسالن العود لم خدش صاحبه  .
وعن أَبى أَمامة رضى الله عنه عن النبي صلى الله عليه وسلم أَنه قال: لا ينال
شفاعتى سلطان جائر عسوف غشوم وعن شريح قال سيعلم الظالمون حظ من 


نقصوا إِن الظالم ينتظر العقاب والمظلوم ينتظر النصر ووقع المأْمون في قضة متظلم 
علَى عمرو بن مسعدة يا عمرو ، عمر نعمتك بالعدل ، فإِن اجور يهدمها
نصرة المظلوم 
والسلطان أَقدر الناس على كف الظالم ونصر المظلوم ، وقدّ روى السلطان
والإِسلام أَخوان لا يصلح واحد منهما إِلا بصاحبه ، فالإِسلام أَس، والسلطان
حارس ، وما لا أَس له متهدم وما لا حارس له ضائع 
وروى الترمذى بإِسناده عن النبي صلى الله عليه وسلم أحب الناس الى الله يوم 
القيامة وأَدناهم منه مجلسا إِمام عادل ، وأَبغض الناس الى الله وأَبعدهم منه مجلسا 
إِمام جائر 
وردى أَبو نعيم بإِسناده عن النبي صلَى الله عليه وسلم يوضع للمقسطين يوم 
القيامة منابر من لؤلؤ بين يدى الرحمن بما أَقسطوا فى الدني وروى أَيضاً أَن النبى 
صلى الله عليه وسلم قال عدل ساعة خير من عبادة ستن سنة قيام ليلها وصيام 
نهارها ، وجور ساعة فى حكم أَشد من معصية ستن سنة . 
وقد قيل العدل أَقوى جيش والأَمن أَهنأ عيش ، العدل ميزان الله فى 
الأَرض ، من عدل فى حكمه ، وكف عن ظلمه ، نصره أَحق ، وأَطاعه اَلخلق . 


وصفتْ له النعما ، وأَقبلتْ عليه الدنيا ، فتهنى بالعيش واستغنَى عن اجيش ، وملك 
القلوب ، وأَمن اخروب ، وصارت طاعته فرضاً ، ورعيته جنداً ، من ذان خصن ، ومن
عدل تمكن  .
أيها الملك ، إجعل الدين كهفك ، والعدل سيفك ، تنجَ من كل سوء ، وتظفر
بكل مرجَو ، قال الناصح 
إِذا سست قوما فاجعل العدل بينهه ويين تامن ل ما تتخوف 
فإِن خفت من أَهواء قوم تشتتا فبالجود فاجمع بينهم بتألفوا


الفصل التاسع
فيمن يوليه 
علَى خواص نفسه وعُلى الرعية 
نواب السلطان 
إِعلم أَن أَعظم الأَمور الذى جتاج إِليه السلطان أَن يتفقد حال نوابه قبل أَن 
يوليهم الأَعمال وبعدها ، فمتى ما رأْى أَنهم يقبلون الهدايا على محاباة الرعايا ترك 
الواجب عليهم فيعلم أَنهم قد خانوه فق الأَمثال الهدية تعمى وتصم . ولا يولى
أَعماله إِلا من علم دينه وأَمانته ، فإِن ولاية اخنائن والظمع والفاسق يهدم أَساس الملك 
بأدعية المظلومين ، وقال المأمونز ما فتق على فتق فى بملكتى إِلا وجدت سببه جور 
العمال 
متابعة النواب 
ويجب عليه أَن لا يمكن نوابه من تعذيب الرعية وظلمهم ومضرتهم بغير حق
وأَن لا يسامحهم بظُلَم الرعية بل يقابلهم عليه ، ومثل السلطان إِذا ولى العمال
الظالمين مثل من يسترعى غنمه الذتاب ، كانت العامة بنتم اَحجاج بن يوسف 
والخاصة تلوم عبد الملك بن مروان وفيه قيل


ومن بيريعق الكلب العقور ببابه فعقر جميع الناس من رابط الكلب
مكانة الوزير 
ولا يد للملك من فزير صالح ، ولو كان السلطان يستغنى عن الوزير لكان أَحقُ 
الناس بالاستغناء عنه كليمه مُوسى عليه السلام ، ولكنه قال: واجْعَل لى وزيرَا مِن
 أهلي ثم ذكر حكمته فقال: اشدد بِه أَزْرى وأَشركُه فِي أَمْرى .
أَسعد الملوك ، ملك له وزير صدق ، إن نسى ذكره ، وإن ذكر أَعانه، والوزير مع
الملك بمنزله سمعه ونصره ولسانه وقلبه ويقال حلية الملوك فزينتهم وزرائهم .
وأَعظم الأَشياء ضرراً على الملوك خاصة ، وعلى الناس عامة ، فقد الوزراء والأَعوان  . 
وليحذر السلطان أن يولى الوزارة غير أَولى الصلاح الورعين ، فبالطمع تنهد قواعد 
الحكمة ، السلطان طبيب والرعية مرضى ، والوزير سفير بين الطبيب والمريض ، فإِذا 
كذب السفير بطل التدبير . أَربعة ينبغى أَن إيكونو ا من أَوثق ثقات الملك وأَنصح 
وأَنصح نصائحه الوزيرز، والطبيب، والطباح ، والساقي 


نصيحة بزرجههر لانوشروان 
 وقال بزرجمهر لأَنوشروان ينبغَى للملك أَن يستظهر بعشرة رجال من رعيَّته ليتم
ليتم ملكه الأَول مشير شو جاه وحرمة يقدر أَن يقول للملك أَخطات أَو أَصبت ، والثاني
وزير متصرف شهم ، والثالت مستوف ضابط جميع المعاملات ، والرابع مؤيمن يحفظ 
قلاعه وثغور ملكه اختامس حاجب نصيح متدين، السادس كاتب حادق أَمن بليغ 
السابع رسول متفرس حاضر اجوات ، الشامن جليس متأَدب فكه الناسع منجم بارز فى 
أَحكام النجوم وسير الكوا كبب العاشر طبيب خبير يعلم الطب متجرب معالج 
أَصناف الناين 
وقال بعض احكماء لا ينبغى للمُلك أَن يثق بعشرة أَصناف من الناس : من
عاقبه من غير جرم ، ومن ناله ضرر من الملك ، ومن عزله عن ولاية موروثة، ومن 
كان ثقة قاتهمه ، ومن رظضه من غير سبب ، ومن كان ذا مروءة أَنزله في غير منزلته ، 
ومن قدم عليه نظراءه ، ومن ظلمه فى غير موضعه ، ومن إلتجأَ إليه من أَعدائه ، ومن 
قتل أَباه أَو إِبنه 
تولية الاكفاء 
ويقال شيئان يفسدان أَمر الملك: إستخبار من لا يصدق إذا أَخبر ، وإِستكفاء 
من لا ينصح إِذا أَدبر . ومن الأمور التى ينبغى للمُلْك بل شبب عليه أَن لا يولى


الوظائف غير أَهلها ، فإِن فيه فساداً ، وهو من أَشبراط الساعة وقال صلى الله عليه 
وسلم إِذا أَسند الأَمر الى غير أَهله فانتظر الساعة . وقال احسن بن علَى المروروذى 
أَعوذ بالله من إِمارة الصبيان ، فرتاسة النسوان ، ثم أَنشاً يقول 
ثنتان يعجزدوالرياضة عنهما رأْى النشوان وامرة الصبيان 
أَما النساء فميلهن أاَلى الهوي وأَحو الصبا يَجرى بكل عنان  
وكذلك لا يولى أَحدا من اجهلة في الوظائف الدينية ، ولا فاسقا في أَى وظيفة 
كانت ، ولا يستعمل أَحدا من إليهود والنصارى ومن فى معناهم عملا من الأعمال ،
وإِن قل حتى سياسة الدواب ، وكان عمر بن اختطاب رضى الله عنه يقول لا 
تستعلموا إليهود والنصارى ، فإِنهم أَهل رشى في دينهم ، ولا خل الرشى 
وكذلك لأَيولى الملك أَحدا بالرشى ، وقد قال صلى الله عليه وسلم لعن الله الراشى 
والمرتشى والرائش وهو الذى يمشى بينهما ويصلح وقد قالت العلماء رضى الله 
عنهم كل قاض يتولى بالرشى لا تصح توليته ، ولا تنفذ عقوده ولا فسوخه،.
وكذلك لا يولى أَحدا وظيفة فق بملكته من هو أَفضل منه ، فإِنه ورد فى 
الحديث من فعل هذا فقد خان الله ورسوله ومن اختصال الموجبة لزوال الملك 


استعمال الأَرادل عَلَى الأَعمال اجليلة ، ومنعها الأَفاضل وقيل لبنى أَمية ما كان
سبب زوال ملككم فقالوا ولينا صغار العمال كبار الأَعمال ، فال أَمرنا الى ما أَل .
وسئل بزرجمهر ، ما سبب زوال مُلْك بنى بنى ساسان ، بعد ما كأَن فيه من 
القوة والسلطان وشيدة الأَركان قال: لأَنهم قلدوا صَغار الرجال كبار الأَعمال وفي
الأمثال زوال الدول باصطناع السفل وقيل لبعض بني أَمية ما الذى أَذهب 
ملككم فقال خاسد الأَكفاء ، وإِنقطاع الأَخيار ، وقيل لأَخر ذلك ، فقال نوم 
الغدوات وشرب العشيات .
وقالُ المنصورة أَربعة لا يستقيم أَمرى الاُ بها ، كما لا يستقيم السنرير الا بقوائمه 
الأَربع ، صاحبب شرطة لا يفرق بين الشريف والوضيع فى إِقامة احدود ، وقاض لا 
تأْخذه في الله لومة لأَثمَ ، وصاحبب خراج ينصف وينتصف ، وصاحب بريد ينهى
الأَخبار على وجوهها من غير زيادة ولا نقصان قال أَنوشروان ثمانية أشياء أَساس 
الملك ، يؤتِى بأَربعة وجُذر عن أَربعة ، والذى يؤتى به ، الدين ، واكتفاء الأَمين ،
وتقديم أَخزم وإِمضاء العزم ، والذى جُذر عنه ، غش الوزير ، وسنوء التدبير ، وخبث 
النية ، وظلم الرعية  


ما ينبغى للملك ان يعاشر من الناس 
وقد قالوا إِذا عاشر الملك أَهل العقل والأَدب ، وذوى الرأَى واخسب يزداد عقلا 
وبهاءا وجمالا ، ويكون تَصرفه فى بملكته برأَيهم ، فيكون ذلك سببا لثبات ملكه ،
ودوام بملكته وقال ابن عباس رضى الله عنهماز مجالسة العقلاء تزيد الشرف وأَولى
ما يجالس الملك العلماء فإِنهم هم العقلاء ، وهم الذين يدلون الناس اَلى الصراط 
المستقيم 
تقْريب العلماء 
وقال أَهل الفضل ينبفى للسلطان أَن لا لى مجلسه من كبار العلماء ، كأن 
سليمان بن عبد الملك وهو خليفة يأَتى عطاء بن أَبى رباح وكأَن الرشيد يأَتى مالكَ 
بن أَنس، وكان الأَمين والمأمون بمشيان الى العلماء وينبفى للسلطان أَن يبعل للعلماء 
منه مجلسا خاصا ، يذاكرونه فيه بالعلم ويذكرونه ألاء الله عليه ، وإِحسانه إِليه والمراد
من العلماء الفقهاء الذين فقهوا عن الله أَمره ونهيه ، وهم أَهل الفقه واخديث وما يتعلق 
بهما من العلُوم الشرعية ، ويما يعن السلطان على طلب العلماء ويمجالستهم اقتناؤه
الكتب الشرعية كالفقه وتفسير القرأَن واحديث وما يتعلق بها من النحوّ واللغة 
والتصريف وترح غريب اللفة ، هذه الكتب هى النافعة ، وإِذا نظر فى شىء من ذلك 
وأَشكل عليه شىء إِحتاج الى سؤال العلماء عن ذلك فيجالسهم بسببه وليحذر السلطان
من النظر فى كتب الفلسفة والنجوم ، فإِن مصنفى هذه الكتب زنادقة ، وهم أَعداء الرسل 


لأَن علومهم منافية لعلوم المرسلين ، وقال بعض احكماء إِذا كأَن الملك عالما ، وكان 
الحاكم عفيفا ، والشرطة عادلا ، دام الملك ، وإِلا فسد ودثر
وقد قيل الإِسلام فسطاط ، والإِمام عمود ، والعلماء أوتاده ، فإِذا مالت الأوتاد لم 
يثبت عمودَ ولا فسطاط وجبت عليه قبول النصح من العلماء والعمل بمقتضاه ، لما فى
مخالفة العلماء الناصحين من أَخطر وينبغى أَن لا جبالس أَهل الفسق وأَهل
الإِستهزاء بالناس ، لأَن جليس السوء يذهب ببهاء ويستخف خرمته ويوقعُه 
بالمهالك ، ولذلك قيل صحبة الأخيار تورث اخنير وصحبة الأَشرار تورث الشر ،
كالريح إِذا مرت على النتن حملت نتنا ، وإِذا مرت على الطيب حملت طيبا 
ويرى مثل اجليس الصالح مثل الذاري إِن لم يبدك من عطره ، عبق بك من 
رجَة ، ومثل اجليس السنوء ، مثل صاحب الكير ، إِن لم جرقك بناره علق بك من 
دخانه 
وفي كتاب كليلة ، إِجتنت عشرة من الأصحاب الكفور للنعمة ، والغادر 
بالعهد، والذى لا يؤمن بالثوات والعقاب في الأَخرة ، والمفرط فى اطرص والتهمة 
والغضب ومن يسخطه اليسير لغير علة ، ومن لا يرضيه شىء وإِن كأَن كثيرا ، وذو 
المكر الداهى الغامض مكره ، واللهج بالزنا واختمر والميسر ، والسىء الظن المتلون 
والقليل الحياء 


ترك الاستماع للسعادة 
ومن الواجبات عليه أَن لا يسمع كلام أَحد في غيره ، قال تعالى وَلَا تَطَعَ كلْ 
خلاف مهين هَمَاز مَشَاءَ بِنَميم  وروى مسلم لا يدخل اجنة قتات أَى بمام 
والسعاية فى الناس الى السلطان مهلكة ، فكم من ذم أَراقه سعى ساع وكم 
مال وحريم استبيح بنميمة بأَع ، إِياك والسنعاة، ، فإِنهم أَعداء عقُلك ، ولصوص 
عذلك ، ويفرقون بين قُولك وفعلك ، وفى المثل السائرز من أَطأع الواشى ضيع 
الصديق 
ومن الواجبات عليه أَن يعلم أن دوام نعمته موقوفَ على الشكر ، وأَصل الشكر 
تقوى الله تعالى ، فمن أَراد دوام العافية والسلامة فليتق الله ، فإِن المعاصي تزيل النعم 
روى عن وهب رضى الله عنه إِن ملكا شابا قال إِنى لا أَجد للمُلْك لذة ، فلا أَدرى 
أَجبد الناس الملك كذلك؟ أَم أَنا وجدته من بينهما فقيل بل الملك كذلك ، فقال
ما الذى يقيمه؟ فقيل له يقيمه أَن تطيع الله فلا تعصيه ، فدعا ناساً من خيار من فى
مملكته ، فقال لهم : كونوا بعضرتى فق مجلسى ، فما رأيتم أَنه طاعة الله فمرونَى
أَعمل به ، وما رأيتم أَنه معصية فازجرونى عنه أزدجر ، ففعل ذلك هو وهم فدام 
مُلْكه أَربع ماتة سنة مطيعا . 


الحاكم والمال 
ومن الواجبات على الملك أَن يسلك سبيل اختلفاء الراشدين في تفريق الأَموال ، لا 
سبيل المتقدمين من الملوك الذين كانوا جبمعون المال من احلال اخرام ، ويكتنزونها ولا 
يصرفونها فى مصَارفها ، فبذلك إستحقوا في الدنيا اسم الظلم ، وفى الأَخرة العذاب 
وسيرة نبينا صلَى الله عليه وسلم واختلفاء الراشدين بعده صرفها في وجوهها ، 
ولا يدخرونها ، مات رسول الله صلى الله عليه وسلم ودرعه مرهونة في صاع من
شعير ولم يكن للنبي صلى الله عليه وسلم بيت مال ولا للخلفاء الراشدين بعده ،
وإِنما كانت الأَموال التى جبيت من خلها في زمن أَبى بكر وعمر وعثمان وعلَى وعمر
بن عبد العزيز رضى الله عنهم ، تقسم بين المسلمين ، قربما كان يفضل منها شىء ،
فيجعل في بيت ، فمن حضر واحتاج أَعطى منه حتى لا يبقى منه درهم 
وروي أَن علَى بن أَبى طالبٌ رضى الله عنه ، أَشرف على بيت المال فرأَه ملان ،
فقال: يا بيضاء ، يا حمراء غرى غيرى ، تم نادى فى الناس وفرق جميع ما فيه وأَمرُ 
بكنسه ورشه ، ثم دخل فصْلَى فيه ركعتين، وكشير من ملوكِ الإِسلام ساروا في 
الأَموال خو هذه السيره . وقال بعض الملوك لإِبنها يا بنى لا خبمع الأَموال لتقوى بها 
علَى الأَعداء ، فإِن جمعها تقوية لهم ، لأَنه إِذا جمع المال أَضعف الرجال ، فيطمع فيه 
الصديق ويثب عليه العدو 
ولما يمكن يوسف الصديق عليه السلام من مُلْك مصر كان ييوع ويأَكل خبز 
الشعير ، فقيل له خبوع وييدك خزائن الأَرض؟ قأَل أَخاف أَن أَشبع فأَنسى 


الجائعين ويحكى أَن عمر بن عبد العزيز رضى الله عنه دخل علَى إمراته فقال
يافاطمة عندك درهم أَشترى به عنبا قالت: لا ، قال: فعندك بمنه يعنِى القلوس 
قالبت: لا فقالت: أَنت أَمير المؤمنين لا تقدر على ذرهم ولا على بمنه تشترى به عنبا 
قال: هذا أَهون علينا من معاجة الأَغلال فى نار جهنم  .
والواجب على الملك أَن يقتدى بسيرة هؤلاء حتى يشكر فى الدنيا ويرحم فى 
الأَخرق وكان الرشيد فى خلافته جج سنة ويفزو سنة وحكى عنه أَنه كأن يَصْلَى 
كل يوم مانة ركعة ، الا أَن يعرض له مرض وكأان يتصدق من صلب مالُه بأَلفٌ 
درهم ، وكان إِذا حج أَحج معه مائة من الفقهاء وأَبنائهم ، وإِذا لم يج أَحجُ فى كل 
كل سنة تلثمائة بالنفقة السابغفة والكسوة الظاهرة  . 


طلب العلم 
ومن الواجبات علَى الملك أَن يبتهذ في حكمه ، ويتأَنى ولا يستعجل في فصل
الأَمر ، فإِن أَدى إِجتهاده الى اخق حكم به ، وإِن أَشكل عليه رفع أَمره الى عالم 
لينظر فيه وعن أَبى هريرة قال: قال رسول الله صلى الله عليه وسلم إِذا حكم الحاكم
فاجتهد فاصاب فله أَجران، وإِن إجتهد فأَخطأَ فله أَجر ولا ينبغى للسلطان أَن 
يترفع عن طلب العلم فليس أَحد أَرفع من النبي صلَى الله عليه وسلم ، وقد قال 
رب زدني علما. وأَولى الناس بطلب العلم الملوك والشيوخ ، لأَن اخخطأَ منهم 
اقبح 
وليس أحد من أَهل الدرجات العلية والمراتب السنية أَحوج الى مجالسة العلماء 
ومطالعة كتب الفقهاء وسيرة احكماء من السلطان لأَنه قد نضت نفسه لممارسة 
أَخلاق الناس وفصل اَختصومات بينهم 
وكل ذلك جتاج الى علم بارع ويصر تاقب ، واخلق كلهم مستمدون من السلطان
الأخلاق السنية والطرائق العلية مفتقرون إِليه فى الأَحكام ، وقطع التشاجر وفصل
الخصام ، فإِذا كان كذلك فهو أَحوج الى العلوم من غيره 


مجالس الصالحين
وينبغى له أَن جبالس الصاحين ، فإِنه إِذا جالسهم يرق قلبه ، وخبتهد في أُمور
الأَخرة ، وجصل له الإِعتبار ، كما روى، أَن الإِسكندر مر بمدينة قد ملكها ملوك 
سبعة وبادوا ، فقال : هل بقى من نسل الملوك الذين ملكوا هذه المدينة أَحدا فقالوا 
رجل يكون فى المقابر ، فدعاه فقال: ما دعاك الى لزوم المقابرة قال: أَن أَعزل عظام 
الملوك من عظام عبيدهم ، فوجد ذلك سواء ، قال: فهل لك أَن تتبعنى فاحيى بك 
شرف أَبائك إِن كانت لك همة ، قال: إِن همتى لعظيمة إِن كان عندك بفيتى ، قال 
وما بغيتك؟ قال: حياة لا موت فيها ، وشباب لا هرم معه ، وغنى لا يتبعه فقر
وسرور لا يفيره مكروه قال: لا أَقدر على هذا ، قال فانفذ لشأنك وخلنى أَطلب
بغيتَى بمن عنده همتى ، قال الاسكندر هذا أَحكم من رأَيت 
موارد بيت المال
ثم إِعْلم أَن جملة ما شبمع في بيت المال أَربعة أَنواع الأَول ، زكاة السوائم 
والعشور ، وما يأْخذه العاشر من المسلمين الذين يرون عليه من التجار ، ومصرف هذا 
النوع ما ذكره الله تعالى في كتابه الكريم بقوله لإ إِنَّما الصدقات للفقراء والمَساكين . 
الأية، وهم أَصناف ثمانية ، قد سقط منهم المؤلفةَ قلوبهم ، لأَن الله تعالى أَعز 


الإِسلام وأَغنى عنهم والنوع الثاني ما يؤخذ من خمس الغنائم والمعادن ، ومصرف 
هذا النوع الأَصناف التى ذكرها الله تعالى في كتابه بقوله واعلِموا أَنما غنمتم من 
شىء فأَن للَه خمسه الأَية ، فسهم الله ذكر للتبرك وسهم الرسول صَلَى الله 
عليه وسلم سقط بموته ، وسهم ذفى القربى ساقط عندنا وهى قرابة رسول الله صْلى 
الله عليه وسلم ، فيصرف اليوم الى ثلاثة أَصنافة اليتامى والمساكين وأَبن السبيل
وقال بعضهم: يصرف سهم الله تعالى الي عمارة الكعبة ، وسهم لرسول الله صَلَى الله 
عليه وسلم يصرف الى اختليفة لأَنه قد قام مقامه ، وسهم ذفى القربى الى قرابته 
النوع الثالث: ما يؤخذ بما أَخرجته الأَرض وجزية الرؤوس ، وما يأْخذه العاشر 
من المستامن من أَهل اخرب ومن خبار أَهل الذمة ، ومصرف هذا النوعز عمارة
الرباطات والقناطير واجسور وسد الثفور وكرى الأَنهار العظام التى لا مُلْكَ 
لأَحد فيها ، كجيحون ودجلة والفراتَ ، ويصرف الى أَرزاق القضاة وأَرزاق الولاة


والمحتسبين والمفتن والمعلمين وأَرزاق المقائلة ، ويصرف أَيضاً الي رصد الطريق في دار 
الإِسلام عن اللصوص وقطاع الطريق ، وحاصله أَن هذا النوع من المال يصرف الى 
عمارة الدين وإِصلاح دار الإِسلام والمسلمين 
النوع الرابعز ما يؤخذ من تركات الموتى الذين بموتون ولم يتركوا وارثا ، أَو ميت
ترك زوجا أَو زوجة ، فمصرف هذا النوع نفقة المرضى فى أَدويتهم وعلاجهم وهم 
فقراء والى أكفان الموتى الذين لا مال لهم ، والى نفقة اللقيط وعقل جنايته ، والى
نفقة من هو عاجز عن الكسب وليس له فريب يقضى عليه نفقة ، وما أَشبه ذلك . 
والواجب على السلطان إِيصال احقوق الي أَربابها ، ولا يبسها عنهم من غير
تفضيل ، ويَسوى بينهم من غير ميل، فإِن قصر فى ذلك أَثم واستحق إِثم الظلِم وما 
سوى ذلك من الأَموال التى يؤخذ بعقوبة أَو جباية كالمكوس التي لم تكن فى زمن 
أَحد من اختلفاء الراشدين وغيرهم من الملوك العادلين ، بل العشارون سوغوا للملوك 
أَخذها ليأكلوا أَموال الناس بالباطل فحرام سحت فمن علم حرمته وأَخذه فقد شاق 
الله ورسوله ، ومن إعتقد إِباحته كفر ، وهذا النوع في الديار المصرية كثير ، تولى غالب
ذلك القبط ، ويسنون ذلك للملوك ويأكلونه ولا يصل للملوك من ذلك غير الوزر 
والإِثم ويستحقون بذلك اسم الظِّلم فى الدنيا والعذاب فى الأَخرة ، ولا سيما ما
يفعلونه فى المواريثت ، فإِنهم ينتهبون تركة الميت نهبا ، وجرمون الورثة ، ولا يصل من
ذلك شىء لبيت المال فالواجب على السلطان أَن ينظر فى هذه الأشياء ، ويولى في 


كل جهة من كان مشهورا بالثقة والأَمانة والدين لينظر فيه باحق ، ولا سيما 
المواريث فإِنه يبرى فيها أُمور لا يرضى بها أَهل دار اخرب فضلا عن المسلمين في 
دار الإِسلام ، فإِذا قصر السلطان عن النظر فى ذلك عاد الإِثمّ عليه ، وقال النبى 
صلَى الله عليه وسلم بتس الزاد الى المعاد جور العباد، ، وقبل أَول حرف كتب فى
أَول أَلواح التوراة ويل للظلمة قال التعالبي إِذا كأَن الملك جائرا فسلام عَلى 
سلامة الرعية 


الفصل العاشر
فى تاريخ سلطننته وما يدل عليه ذلك 
نظرية الاختبار الالهي 
إِعلم أَن احكمة الألهبة والقدرة الربانية اقتضت أَن يظهر فى الوجود فى حال
الفترة ، وظهور أَهل الشر والفساد ، وتُصدى ا أَهل العناد لفساد أَحوال العباد والبلاد
سلطان من أَهل السن الكامل ، والعقل الواقر ، والدين الظاهر ، والعلم الباهر ، المائل 
الى اخق والصواب، والعادل عن طريق الباطل والإِرتيات، العامل بالسنة والكتاب ،
لطفا من الله تعالى على العباد ، ورحمة على أَهل البلاد ، وكان كنزا مدخرا في 
الكتاب ، ونوراً مستورا في احجاب ، فاظهره الله تعالى من فضله الباهر ، ولطفه 
الزاهر ، حتى أَلهم عبيده بأَن لقبوه بالملك الظاهر ، أَظهره الله عز وجل لإِقامة دينه
القويم ، وإِظهار صراطه المستقيم ، ولرفع المظالم التى استحكمت بن الناس ، وإِفشاء 
العدل الذى وقع فيه اليأْس ، ولتحكم شرائع هذا الدين ، وإِجرائها على سنن الخلفاء 
الراشدين ، فى السلاطين العادلن 


موقف الغاصة والعامة من تسلطن ططر 
ولما إِختمدت نار الظُلَم من الطريقة الرقيعة ، ونادى مؤدن العدل ، جاء الحق 
بمنعته المنيعة ، قام هذا الملك لإِقامة أَركان الشريعة ، عازماً لإِحياء موات الدين 
وحازما جفظ وظبط متين ، ناويا فى ذلك بأَحسن النيات ، في خصيل فعل الخيرات ،
متضرعاً الى الله وداعيا ، والى سبيل الهدى راجعا وساعيا ، وكان ذلك بمجمع العلماء 
والقضاة وخليفة المسلمن وسائر الأُمراء وعساكر الموحدين ، وإِستدعائهم منه قبول 
هذا المنصب الشريف ، والركوب على هذا المنيف ، وتكرر منهم فى ذلك السؤال 
والخطاب ، حتى أَجاب بعد زمان بأَحسن جواب ، وكانت الإِجابة عليه واجبة 
الللزوم ، لتعينه لذلك باختصوص والعموم ، وكأَن ذلك بدمشق اخروسة التى هى 
بهجة الشام ومقر اختلفاءِ والملوك والأعلام ، ودار الأنبياء والأَولياء ، ومقام العلماء 
والأَصفياء ، مدينة ليس لها نظير فى الربع المسكون ، مزينة ببامع لم تر مثَلَه العيون ، 
فى نهار اجمعة سيد الأَيام ، بالآثار الواردة من سبيد الأَنام ، الذى ساعاته أَفضل 
الساعات ، وأَوقاته أَكرم الأوقات ، التاسع والعشرين من شعبان المكرم بين المسلمين ،
من سنة أَربع وعشرين وبماثمائة من هجرة سيد المرسلين ، فعند ذاك إِرتفعت الدعوات ،
وضجت الأَصوات من كل اجهات ، فكان الناس حينئذ كاحجيج تلبى في عرفات ،
شكراً لما بعث الله تعالى إليهم بملِك ينظر فيهم بالعدل والإِنصاف ، ويرفع من بينهم 
الظلم والإِعتساف ، وتباشروا على هذا اخخير العظيم والفضل اجسيم ، فاصبجوا وهم
شاكرون بالفرح والسرور ، وداعون لهذا الملك بالبقاء واحبور ، ووصل اختبر بذلك الى 
القاهرة يوم الأَحد التاسع من رمضان المعظم ، وفرح الناس بهذا اختبر المفخم ، ودقت 
الكوسات للبشائر ، وفرحت الأُمراء والعساكر ، وأَصبح أَهل الديار المصرية في فرح 


وسرور ، وزينت الأَسواق والدوَر ، وشكروا الله على هذه النعمة والأَيانى التى عمت 
كلَ حاضر وبادى ، وارتفعت الأَصوات بالدعاء في كل نادى وسكبوا في ذلك اليوم 
عبرات الفرح ، لما أَذهب الله عنهم الهم والترح ، ودعوا الله تعالى بطول البقاء لهذا الملك 
وطول مدته ، وإِهلاك أَعدائه وحساده بسطوته ، إِنه على ذلك قدير وبالاجابة جدير 
تاويل حادنة تلطن ططر فلى دمشق 
وفى إِنعقاد السلطنة له فى دمشق اخروسبة بشارة عظيمة ، وهى أَنها كانت محل
انعقاد اختلافة العامة فأن اختلافة العامة بعد أَبى بكر وعمر وعتمان وعَلى رضى الله 
عنهم لم تنعقد إِلا فى الشام ، وهى انعقادها لمعاوية بن ابى سفيان ، وحكَم معاوية في دار 
الخلافة فى دمشق اربعين سنة ، منها وهو أَمير فى عشرين سنة ، ومنها وهو خليفة فى 
عشرين سنة ، وكذلك سلطنة مولانا السلطان خَلد اللّه ملكه في دمشق أَول سلطنة 
الأتراك ، فنرجَو من الله تعالى أَن تكون توليته مثل تولية معاوية فى طول المدة 
وشمول الولاية سائر البلاد ، وقد ثبت فى التواربخ أَن ولاية بنى أَمية عمت سائر أَقاليم
المسلمين ويلادها بقلاف بنى العباس ، فإِن ولايتهم ما شملت بلاد الغرب ، ولذلك 
خرَجت عن ولايتهم الديار المصرية والشامية واخجازية وغير ذلك في أَيام العبيديين وفي
سلطنتة فى الشام سر عظيم لا يدركه الا أَهل الذوق ، ولم يتول أَحد من سلاطين الترك 
الذين ملكوا الديار المصرية بعد بنى أَيوب وهو فى الشام غير مولانا السلطان خلد الله 
ملكه ، وذُلك لما أَراد الله له من اخنير الواسع واليمن والبركة وطول المدة إن شباء الله 
تعالى


تأويل وقت تسلطنه 
وكانت توليته فى ساعة أَجمع عليها أَهل احساب أَنها تدلّ علَى طول أَيام مولانا
السلطان خلد الله ملكه مع عاقية وأَمن وسرقر ، وعلى ظهور العدل بين الناس 
وإنخماد الظلم والعسف ببركة وجود هذا الملك ثبت الله أَركان دولته ، وأَيام سطوته 
وعزته ، وحرسه بعينه التى لا تنام ، وكلاه في كنفه الذى لا يرام ، إِنه عَلى ذلك 
قدير وبالإِجابة جدير
