######OpenITI#



#META#Header#End#

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0003.png)

# دخل الباحث د. المصطفى لغفيري معترك تحقيق الكتاب
~~المخطوط بعزيمة لا تقهر، وصبر لا ينفد؛ فأصبح له طموح من
~~يرغب أن يكون من فرسان هذا الميدان، وما أراه إلا ممن تُعقد
~~عليهم الآمال في هذا المضمار. فبعد بلائه في تحقيق قسم هامّ من
~~عنوان النفاسة في شرح الحماسة؛ لابن زاكور الفاسي (محمد
~~ابن قاسم 120اهـا 708ام - وهو واحد من الشروح النفيسة
~~حقا لديوان الحماسة لأبي تمام (237هـ)۱-؛ حقق
~~د. المصطفى كتاباً آخر لابن زاكور أطلق عليه مؤلفه: "الجُودُ
~~بالموجُودٍِ من دون ما بَذل المجهودٍِ، في شرح تُحْفَةِ المّوْدُودٍ في
~~المقصور والممدود"؛ لابن مالك الأندلسي(600 - 672ه):
~~دراسة وتحقيق. ولاحظ د. محمد آيت لعميم فی تقديمه للكتاب

PageV01P003

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0004.png)

~~أن د. المصطفى لغفيري " جرّد نفسه لخدمة تراث آل زاكور،
~~واعتبر ابن زاكور من أعلام العصر العلوي الأول؛ من تمرَّسوا
~~بشرح النصوص الكبرى القديمة1.
# وبالموازاة مع إنحازه لأطروحته للدكتوراه، حقق منظومة في
~~المجال العلمي لابن زاكور بعنوان: الروضة الجنيَّة في ضبط السنة
~~الشمسيّة . وذكر د. عز الدين المعيار، رئيس المجلس العلمي لجهة
~~مراكش في تقريظه للكتاب أن د. المصطفى لغفيري 1 باحث
~~ومحقق متمرّسٌ، يشقّ طريقه بثقة وثبات، نحو أخذ المكان الذي
~~يستحقه بين جيله من الشباب المهتمّين بالتراث31.
# وها هو اليوم د. المصطفى - بعد أن حط الرحال بشمال
~~المغرب - يحط الرحال عند تحقيق مختصر لكتاب منهاج العابدين
~~للإمام الغزالي بعنوان بَغْيَةُ الطالبين وخلاصةُ مِنْهاج العابدين

PageV01P004

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0005.png)

# منهاج العابدين نموذج من التأليف، تميّز به تراث أبي حامد
~~الغزالي؛ عمل حجة الإسلام من خلاله على تقريب القضايا
~~الكبرى من مشروعه الإسلامى في بلورة رؤية واضحة ودقيقة
~~عن حقيقة الإسلام؛ أو قل تقريب ما يعتاص على الأفهام من
~~عامة طلاب العلم. فأنت تراه في منهاج العابدين، وكأنه يختصر
~~الروح اليّ أحياها وأودعها كتابه إحياء علوم الدين؛ الذي هو
~~من أعاجيب تراث الإسلام، أو قل يختزل تحربته الروحية في
~~الحياة؛ إذ كان منهاج العابدين من أواخر ما ألفه.
# فـمنهاج العابدين يختزل تحربته الروحية في مسارها نحو
~~الجنة، ويكشف بطريقة عملية - مع صعوبتها ومشقتها -
# كيفية التقرب إلى الله تعالى، باقتحام مسالك السائرين
~~لبلوغ جنة المتقين؛ وذلك هو الفوز المبين. والمنهاج في عنوان
# الكتاب المراد به الطريق الذي يجب أن يسلكه طالب
# الجنة، فلا نحاة للعبد من غير معاناة في تصفية للنفس من

PageV01P005

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0006.png)

~~نزوعها نحو الشر. ولا سبيل إلى الجنة بغير عبادة، ولا تقوم
~~عبادة بغير علم؛ من منا أراد أن يكون كتابه للخاصة، لكنه
~~ابتهل لله تعالى في مقدمته أن يقع عليه الإجاع، ويحصل
~~بقراءته الانتفاع . وكان من عناوينه أيضا منهاج العابدين
~~إلى الجنة، ومنهاج العابدين إلى جنة رب العالمين.
# ومن منا لا يحب الجنة، ويحب كيفية الوصول إليها؟
~~وقد أدرك شمس الدين البلاطنسى هذه الغاية؛ فاختار بُغية
~~الطالبين... عنواناً لاختصار منهاج العابدين؛ إدراكاً منه
~~لمقصد أبي حامد؛ إذ معرفة السبيل إلى الجنة؛ هي مطمح كل
~~عاقل في هذه الحياة.
# ونظراً لحاجة النفس البشرية لما في هذا الكتاب، وللكيفية
~~العملية اليّ رسمها بما الإمام الغزالي لاقتحام عقبات الحياة؛ عرف
~~منهاج العابدين شهرة وذيوعا في الآفاق؛ فلا يبعُد أن تتعدّد
~~نسخه وتسير في أرجاء البلاد، وأن تتعدّد شروحه ومختصراته،
~~ولا غرابة أن يترجم إلى التركية والفارسية، وتظهر له طبعات
~~عدة في العصر الحديث.

PageV01P006

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0007.png)

# هذا بالرغم من قول عبد الملك بن عبد الله الذي أملى عليه
~~الغزالي الكتاب: 1 لم يستمل منه إلا خواص أصحابه(11. وقد
~~أشار المحقق إلى نسخة من مختصر البلاطنُسي ببرلين برقم
~~3267، ذكرها د. عبد الرحمن بدوي في كتابه مؤلفات
~~الغزالي.
# ولا بأس أن نقرأ هذه الفقرة من بداية كتب منهاج
~~العابدين؛ يحدثنا فيها الغزالي عن المشقة في انتهاج طريق
~~الجنة؛ وهو طريق محفوف بالمخاطر، ولا يُذلّل إلآ بالعبادة؛
~~ولا استقامة لحياة الإنسان ما لم ينسرط في السراط1. ولا
~~تلينُ أسنان السين في السراط لتُصبح صادا إلاً حين يَصْرِط
~~الطريقُ السائرَ فيه؛ فيُصبح ماشيا داخل صاد، وتُصبح سين
~~السراط صاداً.
# يقول أبو حامد الغزالي:
# 1 إن العبادة ثمرة العلم، وفائدة العمر... وطريق
~~الأقوياءِ... وَاحْتيارُ أولي الأَبْصارٍ؛ وَهيَ سَبِيلُ السَّعادَةِ،
~~وَمِنْهاجُ الجَنَّةِ...

PageV01P007

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0008.png)

# ثم إذا نظرنا فيها، وتأملنا طريقها.. فإذا هي طريق
~~وعرّ، وسَبيل صَعْب؛ كبيرةُ العَقَبات، شديَدَة الَمشَقاتِ،
~~بَعِيدَةُ المسَافاتِ، عَظيمَةُ الآفاتِ...
# ثم مع هذا كله؛ فإن العبد ضعيف، والزمن صعب،
~~وأَهْرُ الدَّينِ مُتَراجِعْ، والمعينُ قليل، والشغْلُ كثيرٌ، والعُمرُ
~~قصيرٌ، وفيَ العمل تَقْصيرٌ، والناقدُ بَصيرٌ، والأَجَلُ قَريب،
~~والسفر بعيد...
# 2- عناية شمس الدين البلاطنُسي بتراث الغزالي:
# شمس الدين البلاطُنُسي، صاحب هذا المختصر، من
~~رجالات القرن الهجري التاسع (853هـ) وأحد الأعلام
~~الشوام. قال عنه المحقق في ضوء ما ورد في ترجمته: 1 كان قَوّالا
~~للحق، آمراً بالمعروف ناهياً عن المنكر لدى الملوك، مُلازما
~~للعبادة والزهد۱. فهو من طينة أبي حامد الغزالي؛ فكل منهما
~~يحب الحق ويُدافع عنه، وكل منهما يأمر بالمعرف ينهى عن
~~المنكر لدى الملوك، وكل منهما كان ملازماً للعبادة.
~~وأورد المحقق في ترجمة شمس الدين البلاطُنُسي أن شيخه
~~علاء الدين البُخاري (77هـ/841ه)؛ كان يحضّه على

PageV01P008

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0009.png)

~~كتب حجة الإسلام الغزالي، وأن البلاطُنُسي أقبل عليها حتّ
~~كاد يحفظ غالب ما في الإحياء وما في منهاج العابدين.
# وعن تعلّق البلاطنُسي بـمنهاج العابدين، يقول المحقق:
~~يعتبر منهاج العابدين لحجة الإسلام نصّاً تربويا محوريا دارتْ
~~حوله إنتاجاتُ شمس الدين البلاطُنُسي شرحاً واختصاراً؛ إذ
~~شرَحَهُ مرّتين، ثم اختصرهُ في بغية الطالبين(.
# ويقول: اولا إخالي بحانباً للصواب إذا استنتجت مما سبق
~~أن الولادة المعرفية لشمس الدين البلاطنُسي كانت على حساب
~~المنهاج، واليّ - ولا شك- تلتها ولادة روحية ألْزَمَتْه قصْرَ
~~المجهود على منبع الجود۱؛ أي ولادة التصوف في نفسه، وإقباله
~~على العبادة.
# قد يُقال كيف يختصر البلاطُنُسي منهاج العابدين" وهو
~~في أصله مختصر؟
# أقول: لقد ساعدته معرفته بآثار الإمام الغزالي عامة،
~~وبـإحياء علوم الدين خاصة، وبـمنهاج العابدين بشكل
~~أخص والذي قيل إنه كاد يحفظ أغلبه، وما أحسبه إلا يحفظه
~~كله. هذا إلى جانب ما يتمتع به الغزالي من وضوح الرؤية فيما
~~يكتبه، وما يتميز به أداؤه البياني من نصاعة ووضح وقوة. ولعل

PageV01P009

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0010.png)

~~المنهاج، وزاده وضوحاً وقرباً من أفهام عامة طلبة العلم، وممّا
~~أضفى عليه كذلك حسن العرض، وجمال الأداء، فتمّ، بكل
~~ذلك، اختزال روح المنهاج؛ في جملة حقائق صيغت في عبارات
~~جمعت بين دقة العلم وجمال الفن؛ لتجعل الإنسان المسلم على
~~بيّنة من أمر دينه وحقيقة نفسه، ما تعترضه من عقبات.
# "فلا اقتحم العقبة۱. ولا يقتحمها إلا قوي، وما القوي إلا
~~من هَزَمَ ضَعْفَهُ.
# ومن أجل هذا، وجد المحقق أن كتاب"1 منهاج العابدين
~~عُدَّ شمساً حامَتْ حوله وفي فلكه نحومٌ وأقمار، ومنها هذا
~~الكتاب المختصَر الذي أبقى على المنهاج" حيّاً في مضامينه
~~وخصوبة أفكاره الي تحقق التوازن النفسي والاجتماعي، بل حت
~~التاريخي.
# ويشهد شمس الدين البلاطُنُسي1 أن منهاج العابدين من
~~الكتب اليّ وقع عليها في علم الدّين الإجماع، وعَمَّ بها
~~الانتفاع"، وبذلك كان لابتهال أبي حامد صدىً في التاريخ.
~~ومن أجل هذا سأله بعض إخوانه ممن ذاكرهم فيه، أن يجمع
~~مقاصد المنهاج، ويذكر ما فيه من حقائق، ويجمع ما فيه من
~~شوارد.

PageV01P010

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0011.png)

# ومن أجل إشارة إلى استيعاب البلاطُنُسي لما في «1 منهاج
~~العابدين"۱؛ أكتفى بما جاء في مقدمة مختصره: (1الحمدُ لله الذي
~~وفق من شاء من عباده لسلوك منهاج العابدين، وأطلعهم على
~~دقائق علم اليقين، واصطفاهم بإلتوبة لمحبته، إن الله يحب
~~التَّوَابينَ وَيُحِبٌ المُتَطَهَرينَ}1، وصَرَفَ عنهم العوائق الي
~~تَعُوقهم عن أعمال المتقين، ودَفَعَ عنهم العوارض الي تمنعهم عن
~~الترقي إلى منازل السالكين، وساقَهم بالخوف والرجاء إلى
~~مقامات المكرمين، وعَرَّفَهم غوائلَ العُجْب وَالرَّيَاء المُحْبطَيْن لأَجْرِ
~~العاملين، ووفَقَهم لِشكره؛ فَنَالوُا به الدَّرَجَاتِ في أَعْلَى عِلْيَينَ.
# 3 - كلمة عن هذا التحقيق:
# شأن كل مقدمة تحقيق؛ فإنا تعى بشكل عام بثلاثة
~~عناصر:
# ما يتعلق بتعريف صاحب النص المحقق؛ ما يُسهم في فهم
~~النص، ووضعه في سياقه الفكري.

PageV01P011

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0012.png)

# ثم يأتي الحديث عن منهج التحقيق بالوقوف على نسخه
~~والمقابلة بينها، وعن عمل المحقق في ضبط النص وتوثيقه والتعليق
~~عليه، وما تدعو الحاجة إليه من وضع فهارس فنية.
# وكل هذا أصبح عند صاحبنا من ألفبائية إخراج النصوص.
# ومما تميز به تحقيقه:
# - أن الطريقة الي سلكها في المقابلة بين النسختين؛ تحعلنا
~~نستغني عن وضع هوامش المقابلة إلا عند الاقتضاء.
~~- مراقبة حضور منهاج العابدين1 وغيابه في مختصر
~~البلاطُنُسي.
# - تقطيع النص تبعا لقضاياه، وعنونة أبوابه وفصوله بما
~~يتفق ومنهاج العابدين.
# - تقريب النص " دون ملئه بما يُعمّيه إذ السهولة ميسمُه۱؛
~~وإن كنتُ أرى أن التعليق بما يُثري فهم النص؛ قد يكون مّمّا
~~تدعو الحاجة إليه في بعض الأحيان.
# ونحد المحقق يُعربُ في تقديمه عن أمرين:
# الأول: أهمية هذا المختصر في نفسه، وشعوره بحاجة العصر
~~إليه؛ فكان من غاياته من تحقيق هذا المختصر وطبعه ونشره؛
~~أن يعين على رثق ما تشتت من ذواتنا، وتفرق من أرواحنا.

PageV01P012

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0013.png)

# والأمر الثاني: ما يختزنه من طاقات وفاء لشيوخه حين
~~يقول في فماية مقدمة تحقيقه: وفي هذه اللحظة الروحانية من عمر
~~كل بَحْثٍ أو تصنيف، حيث تختلط المشاعر، أسأل الله أن يتغمذ
~~برحمته الواسعة أساتذةً أجلاء تركوا في خلدي آثارا ك: د.
~~أحد لبزار ود. المهدي الوافي. كما أسأله أن يدم الصحة
~~والعافية لباقي الأساتذة الفضلاء الذين ساهموا في تكويي وتربيتي،
~~والله من وراء القصد، وهو سبحانه يهدي السبيل.
# وفي الأخير، أدعو الله العلى القدير، أن يوفق محققنا د.
~~المصطفى لغفيري إلى مزيد من التحقيقات، وأن يشدّ من أزره
~~في تحربته داخل معترك التحقيق، وأن يكون مّن تعقد عليهم
~~الآمال في الدفع بتعليمنا الجامعى، وأن يُسعده - هو وأسرته
~~في مُقامه الجديد بشمال المغرب.
# كما أدعو الله عزّ جل أن تصل خلاصة هذه التجربة إلى
~~روح كل من قرأ هذا المختصر؛ لعل الله تعالى يوفقه في اختصار
~~خطوات الطريق إلى صلاح حاله ومآله، وأن يكون ممن وفقهم
~~الله من عباده لسلوك منهج العابدين ... وصرف عنهم
~~العوائقَ التي تَعُوقهم عن أعمال المتقين، ودَفْعَ عنهم العوارض
~~التي تمنعهم عن الترقي إلى منازل السالكين
# والحمد لله رب العالمين.
# مدينة الجديدة، رمضان 7432ه/2077م.

PageV01P013

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0014.png)

# انطلاقا من تصور معرفي مفادُه أن تحقيق ونشر التراث
~~المخطوط من أَولى الواجبات، لكونه يمثل أبرزَ الشواهد على
~~حضارة الأمة العربية الاسلامية؛ وإماناً بأن تحقيق الكتب القيّمة
~~يفتح الآفاق للقيام بدراسات علمية تزيل النّقاب عن بحهول
~~الحقل المعرفي وثري معطيات جديدة، فقد بذلتُ الوُسْعَ للعناية
~~بإحدى نفائس هذا التراث الثر نشرا وتحقيقا، حق تكون أقرب
~~إلى صورةا الأولى دقةً وسلامةً، ضبطا وتوثيقا.
# إنه « بُغْيَةُ الطالبين وخلاصةُ مِنْهاج العابدين) لأبي
~~عبد الله محمد بن عبد الله، شمس الدين البلاطنُسي
~~(ت63 8 ه)، رحمه الله. مخطوط كالبستان الذي لا يحِل
~~لأريب أن لا يحُل به، خصوصاً وأنه يستمدّ نورَهُ من كتاب
~~امنهاج العابدين" لحجَّة الاسلام الغزالي - رحمه الله - الذي يعتبر
~~قَصْراً أقرَّت له القُصور بالقُصور عنه، إذ جميعُ الحسنِ بعضُ
~~صفاته.
# وقد بَدا لي أنَ النظر فيه بعَين حَبْتَر، جَفْنُها ليس بأشتر،
~~من أحمد الغايات، إذ هو مختصَرٌ يُري العقبات اليّ تحول دون
~~كسب المؤمن الشَّرف الدنيوي والأخروي، ويقلّل من تمرّد

PageV01P014

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0015.png)

~~النفس وشموسها، كي تفوز بالجنة. ولعمري إفا لرغبة يدرك
~~مرماها الخِرّيت النَحْرير، العالم ببُنَيّات الحياة الدنيا وصوارفها.
~~فاصطبرتُ -على توالي الهِمَم - طَمَعاً فيما عند الله من فضل،
~~وإخلاصا للبذل العلمى الذي هو مدارُ الحُكم. والعلمُ هو هو من
~~حيث السموُّ لا يَسْلُسُ قيادُهُ إلا لمن أعدَّ له من نفسه الإخلاصَ
~~والصبر والمثابرة.
# قال أبو على اليوسي، رحمه الله:1
~~وَالْعِلْمُ بدْعا لَيْسَ أَزْياً سَيَّعا كِن جُنَاةُ الْحَنْظَل الْمُتَهَبَدِ
# وختاما، أرجو أن يكون عملى بَعْثاً لمخطوط من زوايا
~~التَّرْك في صورة ناصعة أقرب إلى ما أراده مؤلفه، وإعدادا له بين
~~أيدي القراء والباحثين قصد دراسته ليقفوا على إحدى الصور
~~المشرقة للتراث العربي الاسلامي.
# ولا يفوتي في هذا المقام أنْ أثي ثناءَ عَطِراً على الألمعيّ،
~~الدكتور عباس ارحيلة الذي ما فَتئ يحضّي على طلب المعرفة،
~~داعيا لي بالعون والسّداد. وكذا الاعتراف للشيخ نزار حمادي

PageV01P015

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0016.png)

~~الذي غمرني بحُبّ صادق من تحلياته ما سَحَّت عليَّ يداهُ
~~الكريمتين بوابل صيَّب من السخاء الطيب، سائلاً المولى لهما
~~المزيد من العطاء المعرفي، نبراسُ الخلود، لأننا بالعلم نسود، لا
~~بالرَّسْم والحدود.
# كما أدعو الناظر فيه أن يسدّ الخَلل، وأن يمحّض نصحه
~~الله
# قال الشاعر:
~~٢ - يَا نَاظِراً فِيمَا عَمَـدْتُ لَجَمْعِهِ عُـدْراً فَانَّ أخَ الْفَضائـلٍ يَعْذُرُ
~~2- علما بأن المرء لو بلغ المدى في العمر لاقى الموت وهو مقصر
~~3- فإذا ظَفِرْتَ بزلَـةِ فَـافْتَحْ لَهَا بَابَ التَجَـاوُزِ فَالتَجـاوُزُ أَجْدَرُ
~~4-ومِنَ الْمُحال بأَنْ تَرى أَحَداً حَوى كُنْهَ الكَـمال وَذا هُـوَ الْمُتَعَذْرُ
~~5- وَالنَقْصُ في نَفْس الطَبيعَةِ كامِنْ فَبَنـو الطَّبيعَـةِ نَقْصُهُـمْ لا ينْكَرُ
# وفي هذه اللحظةالروحانية من عمر كل بَحْثٍِِ أو
~~تصنيف، حيث تختلط المشاعر، أسأل الله أن يتغمذ برحمته
~~الواسعة أساتذةً أجلاء تركوا في خلدي آثارا ك: د، أحمد لبزار
~~ود، المهدي الوافي . كما أسأله أن . يدم الصحة والعافية لباقي
~~الأساتذة الفضلاء الذين ساهموا في تكويي وتربيي، والفوز بالجنة
~~لمن خصّ هذا المصنَّف بالتداول بين الناس، والله من وراء القصد،
~~وهو سبحانه يهدي السبيل.

PageV01P016

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0017.png)

# المبحث الأول: حياته.
# هو محمد بنُ عبد الله بن خليل بن أحمد بن علي بن
~~حسين، أبو عبد الله شمسُ الدّين البَلاطُنُسيّ، ثم الدّمشقي
~~الشافعي، العالم الربّاني، مفي المسلمين.
# اشتهر بالبلاطنسي نسبة إلى بلاطنس قرب اللاذقية بالشام،
~~كما اشتهر بابن عكّا.۶

PageV01P017

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0018.png)

# قال السيوطي:
# (قلت: البلاطنسي، بالفتح، وضم الطاء والنون، ومهملة،
~~نسبة إلى بلاطنس، حصن مُقابل اللاذقية).
# وبلاطنس: حصن منيع بسواحل الشام، مقابل اللاذقية من
~~أعمال حلب.
# ولد بما سنة 798هـ/396 آم، وقرأ ببلده وبطرابلس،
~~ثم استقر بدمشق إلى أن توفي بمترله جوار مدرسة البادرائية،
~~سادس عشر صفر ليلة الثلاثاء سنة 863ه/458آم، بعد
~~عودته من الشرق حيثُ حج وكادَ أن يُجاور لولا المرض الذي
~~ألم به في بطنه، فدُفن بمقبرة باب الصغير شمالي المزار الشهير بأوس
~~ابنِ أوس رضي الله عنه.
# اشتغل ودرّس وبَرَعَ وأفى وناظرَ، ونابَ في المدرسة
~~الشامية البرّانيّة في صفر سنة أربع وأربعين عن الشيخ علاء الدين
~~ابن الصَّيْرَفيّ لّا حجَّ سنة اثنتين وأربعين وجاورَ- وهو من أهل
~~العلم والدين- لكن الناس استنكروا هذا الصنيع لكبَرِ المنصب
~~عليه، ولوجود شيخه بها مُدَرَّساً.

PageV01P018

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0019.png)

# يقول عبد القادر بن محمد النُعَيْمي الدمَشْقي (ت
~~927ه):
# (« ولكنّ الزمان قد آل إلى فسادٍِ عظيم وعدم مراعاة ما
~~كان الناس عليه).
# ومدرسة الشامية البَرّانية بالعقيبة بمحلّة العوينة، - كما قال
~~ابن كثير - من أكبر المدارس القرآنية وأعظمها وأكثرها فُقَهاءَ
~~وأكثرها أوقافاً.
~~قيل: بنتها والدة الملك الصالح إسماعيل.
~~وقيل بنتها سِتُّ الشام الخاتون إبنة نحم الدين أيوب بن شادي
~~ابن مروان، وأخت الملك الناصر صلاح الدين.
# كما نابَ أيضا في الناصرية عن الكمال بن البارزي.
# عُرفَ عنه أنه كان كثير المنابذة للحنابلة والمحدثين، وكثير
~~التعصّب والعناد، إلا أنه كان قَوّالا للحق، آمراً بالمعروف ناهيا
~~عن المنكر لدى الملوك، ملازما للعبادة والزهد. كما أثْرَ عنه
~~كثرةٌ صنائع الخير التي رفعتْه مكانا عليّا لدى أهل الشام؛ فكانت
~~جنازته حافلة بحيث قيل: إنه لم يُرَ في هذا القرن بدمشق نظيرها،
~~بحيث حمل نعشه على الأصابع.

PageV01P019

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0020.png)

# المبحث الثابي: شيوخـه.
# ممَّن وقفت عليهم:
# - قرأ القرآن على جماعة منهم: عمر بن الفخر المغربي،
~~وزين الدين عمر الحلبي.
# -علاء الدين البخاري (779هـ/47 8ه) أحدُ
~~تلامذة السعد التفتازالن، وهو ممن أخذ عنه "المطول1 وغيره،
~~وكان يحضّه على كتب حجة الاسلام الغزالي، فأقبل عليها حتى
~~كاد يحفظ غالب "الاحياء و المنهاج". وعنه أخذ أيضا نفهج
~~الحط من كتب ابن تيمية وابن عربي على السواء، إذ قد صنَّفَ
~~العلاء في الرد على الأخير كتاب: فاضحة الملحدين وناصحة
~~الموحدين"11، فكان شيخُه يميل إليه ويقدمه على غيره من طلبته،
~~فراجَ أمره.
# - المغربيّ شهاب الدين أحمد ابن البدر بن محمد بن أويس
~~الشافعي (ت 830هـ)، وقد قرأ عليه الحديث، كما قرأ على
~~ابن ناصر الدين سنن الترمذي.

PageV01P020

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0021.png)

# - أخذ الفقه عن شمس الدين محمد بن زهرة الطرابلسي
~~(ت848 ه)، ونور الدين بن خطيب الدهشة (ت34 8ه)،
~~وتقي الدين ابن قاضي شهبة (ت ا5ٓ 8ه).
# - أخذ العربية عن الشهاب أحمد المغربي (ت830 ه)،
~~وغيرهم كثير.

PageV01P021

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0022.png)

# ابنه أبو بكر، تقى الدين البلاطنسي (857هـ/936ه)1.
~~له نظم في مدح السلطان سليمان، ورسالة: تحرير المقال فيما
~~يحل ويحرم من بيت المال.
# نحم الدين بن قاضي عجلون (ت876هـ)، وقد حفظ
~~مختصره لمنهاج العابدين، ثم ألف مغي الراغبين في منهاج
~~الطالبين۱.
# البرهان بن ظهيرة (تا89ه)، قاضي مكة، وغيرهم
~~كثير.
# والظاهر أنه أخذ عنه الكثير نظرا لمهمة التدريس الي
~~تقلدها.

PageV01P022

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0023.png)

~~له:
~~- شرحان لـمنهاج العابدين" للغزالي، كبير وصغير.
~~- وبُغْيَة الطالبين اختصار منهاج العابدين"، صغير.
~~- الباعثُ على ما تحدّد من الحوادث، قرضه له جماعة من
~~العلماء كالعلم البلقيي، والجلال المحلى، والعلاء القلقشندي.
~~- تحريدُ حاشية الشهاب بن هشام على التوضيح.
~~- فتاوى، وُصِفت بأها طنانة، منها رسالة صغيرة أو فتوى
~~في الدُّعاء بالمغفرة للميت الصغير.
~~- إجازة، بخطّه.3

PageV01P023

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0024.png)

# كل مَنْ ترجم للشيخ شمس الدين البلاطنسي ممن تقدّم
~~نسبَ لهُ هذا الكتاب، إلا افهم اختلفوا في اسمه الكامل، إذ نُعِتَ
~~بعنوان بُغْيَةَ الطالبين: اختصارُ مِنْهاج العابدين،
# ونُعتَ بلمُختصر منهاج العابدين۱، كما وُسِمَ
~~بلـاختصار منهاج العابدين" على عادة القدماء في الاكتفاء
~~بالإشارة إلى العناوين بمُختَزَل الأسامي، والتسمية الواردة على
~~وجه اللوحة الأولى من المخطوط هي الأدقُ في وَسْمِ الكتاب
~~تماشياً مع الهَدف المُعْلَن منه كتأليف، والمتمثل في جمع المقاصد،
~~وذِكر الحقائق والشوارد1، وهي المُرْتضاةٌ، خصوصاً وأن
~~البلاطنسي لم يصرّح بالعنوان كاملاً، على الأقل في مقدمة هذا
~~الكتاب، وقد يكون قد ذكره في شرْحيْه، إلا أني لم أقف
~~عليهما بعد؛ وهي:

PageV01P024

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0025.png)

# يعتبر منهاج العابدين" لحجة الاسلام نصّاً تربويا محوريا
~~دارتْ حوله إنتاجاتُ شمس الدين البلاطُنُسى شرحاً واختصاراً،
~~إذ شرَحَهُ مرَّتين، ثم اختصرهُ في بغية الطالبين(١، مما يدفع بي إلى
~~إدراجه ضمن ما يسمى بالتأليف النّصّي المحوري، والذي يمثل
~~علامةُ على الثقافة العربية الإسلامية في العصور المتأخرة على
~~الخصوص.
# وهذا التَعالُق بين النصّ السابق) الأصل واللاحق) الفرع
~~يكشف من جهة قيمة الأول منهما، الفاتح لآفاق معرفية ثرّة،
~~ومن جهة ثانية يبرز العلاقة النفسية والمعرفية بين الشارح أو
~~المختصِر والحقل المعرفي الذي يندرج النص الأصلُ تحته.
# ولا إخالي بحانباً للصواب إذا استنتجت مما سبق أن
~~الولادة المعرفية لشمس الدين البلاطُنُسي كانت على حساب
~~المنهاج، والتي - ولا شك - تلتها ولادة روحية ألْزَمَتْه قصْرَ
~~المجهود على منبع الجود.

PageV01P025

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0026.png)

# وبالحق، فَقد عُدَّ "منهاج العابدين۷ شمساً حامَتْ حوله
~~وفي فلكه نحوم وأقمار، ومنها هذا الكتاب المختصَر الذي أبقى
~~على المنهاج" حيّاً في مضامينه وخصوبة أفكاره الي تحقق
~~التوازن النفسي والاجتماعي، بل حىّ التاريخي، إذ من المعلوم أن
~~امنهاج العابدين" طالتْه يدُ الشَّك في نسبته لحجة الإسلام الإمام
~~الغزالي.
# وهذا المختصر هو في حقيقة الأمر أيضا اختزالُ خبرة مَن
~~سبق الروحية الي تندرج ضمن الزهد والرقائق، وتثبيت
~~لمصداقيتها في الوجود بغية نيل السعادة، وهذه الأخيرةً:
# «(طريق وعرّ، وسبيل صعب، كبيرة العقبات، شديدة
~~المشقات، بعيدةُ المسافات، عظيمة الآفات، كثيرة العوائق
~~والموانع، خفية المهالك والمقاطع، غزيرة الأعداء والقَطّاع، عزيزة
~~الأشياع والأتباع، وهكذا يجب أن تكون، لأفها طريق الجنة».

PageV01P026

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0027.png)

# يمثل كتاب بغية الطالبين" اختصاراً للـمنهاج
~~العابدين، والاختصارٌ نوع من أنواع التأليف المنهجي، وهو
~~لغة: حذفُ الفضول من كل شيء، كما يعني الإيجاز.1 ومن
~~حيث الاصطلاحُ، فيفيدُ التقريب وتقليل الألفاظ وإيجازها، أو
~~هو تقليل المسائل بتقليل الألفاظ مع تأدية المعنى. يقول حاجي
~~خليفة:
# « وهي [أي المؤلفات] تنحصر من جهة المقدار في ثلاثة
~~أصناف:
# الأول: مختصراتٌ تُجعل تذكرةً لرعوس مسائل ينتفع بها
~~المنتهي للاستحضار، ورما أفادت بعض المبتدئين الأذكياء بسرعة
~~هجومهم على المعاني من العبارات الدقيقة).
# وإلى هذا المعى أشار ابن خلدون في مقدمته في المقصد
~~السابع من مقاصد التأليف إذ جعل الاختصار تلخيصا وإيجازا
~~وحذفا للمكرر. وهذه هي الغاية الي تغيّاها شمسُ الدين
~~البلاطنُسي إذ يقول في ديباجة «بغية الطالبين:

PageV01P027

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0028.png)

# « وقد سألي بعضُ إخواني من ذاكرتُهم فيه، أن أجمع
~~مقاصده، وأذكر حقائقه وشوارده، فأجبتهم...).
# ولئن عُدَّ الاختصارُ مظهراً من مظاهر ضعف الحياة العلمية
~~لخلوّه من الإبداع والتجديد - على حد تعبير محمد كرد علي
~~خصوصا في دمشق على عهد المماليك، حيث كثر الجمّاعون
~~والمختصِرون والشّارحون1، فإن المختصرات لا تخلو من فوائد
~~أعلاها رسمّ للبداية المحْرقة ودعوة إلى المختصَر البسيط قبل
~~الانصراف إلى أمّات المطوّلات والأصول حيثُ رجاءَ النهاية
~~المشرقة، مما يكوّن قاعدة علمية متينة ينبي عليها اللاحق من
~~المعرفة، ولا شكّ أنّ هذا بُعْدٌ تربويّ محمودٌ.
# وهذا المختصر إضافةً إلى كونه يحقق نشرَ الكتاب الأصل
~~وذيوعَه بين الناس لمكانته العلمية تقريبا للحفظ وتنشيطا
~~للمطولات؛ فإنه يظهر براعة البلاطنسى في التأليف، إذ اختصار
~~الكلام وامتلاكُ جوامعه الي تحمع اللفظ القليل الحاوي للمعاني
~~الغزيرة والفوائد الجمّة مَلَكَةُ عزيزة، استأثر بها الني صلى الله
~~عليه وسلم، وعلى سننه سار كبار العلماء.

PageV01P028

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0029.png)

# والنصّ الأصلُ لهذا المختصر هو منهاج العابدين( آخرُ
~~تآليف حجة الاسلام الوعظية، رتبه على سبع عقبات.
# وهو أيضاً عبارة عن «شرح كيفية سلوك طريق الآخرة،
~~وذلك بالعبادة الي هي ثمرة العلم وطريق الأتقياء ومنهاج الجنة،
~~حتى ينتفع به المبتدىء والمنتهي، والقوي والضعيف). وبالجملة،
~~فالهو كتاب القربة إلى الله تعالى) الذي (رمسك التصوف
~~ضمن حدود مرسومة بدقة وعناية متناهيتين، ويجعل منه مدرسة
~~رائعة لإيمان متواضع وقلب ملؤه النقاوة والصفاع» رغبةً في جعل
~~تعاليم السنة وأحكامها ذات تأثير حقيقي في حياة المسلم.

PageV01P029

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0030.png)

# وقفت لللبغية الطالبين على نسختين هما:
# - النسخة التونسية الي اتخذةا أصلا، وهي الرسالة الثالثة،
~~ضمن بحموع يحمل رقم: 5520 1، من المكتبة الوطنية
~~بتونس1. كتبت بخط نسخ جميل، بمدادِ أسود داكن، وملوّن
~~بالأحْمر. تقع في خمس عشرة لوحة، وعدد أسطرها سبعة عشر
~~سطرا، تحتوي على ما بين ثماني كلمات إلى عشرة. نسخها
~~أبوبكر بن عبد الوهاب ابن عبد الصمد القشي، إلا أنه لم يذكر
~~تاريخ النسخ. حليت النسخة بتعقيبة أمناً للخلط بين الأوراق،
~~وتضم أيضا بعض التصحيحات، وكذا بعض التعليقات باللغة
~~الفارسية، يزيدها رسوخاً أن الناسخَ منسوب إلى اقاشان1 أو
~~كاسان، وهى مدينة واقعة في خراسان من بلاد فارس. وقد
~~تكون نسبة القشي تعود إلى أحد أنواع الزخرفة النباتية الي تزيِّن
~~بهما البلاطات، ولعله - حسب هذا المسح الكوديكولوجي-
~~السّرّ في وضع وصفة نباتية للإبقاء على بهاء الكتابة بداية النسخة
~~الأصل. الشيء الذي يبرز قيمة منهاج العابدين1 وكذا شرح
~~بغية الطالبين"، الذين تداولتهما أيد غير عربية. وفي الحق، فقد

PageV01P030

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0031.png)

~~تُرجم الأصل إلى الفارسية والتركية، على حد تعبير حاجي
~~خليفة.
~~وبغية الطالبين" حسب هذا المجموع متلوٌّ بكتاب آخر
~~للغزالي هو التجريدُ في كلمة التوحيد۴، رُصَّعَ بأبيات شعرية
~~ذات نفس صوفي صرف، وهي:
~~آ - مِن أين أرضيك إلا أن توفَّقَي
# هيهات هيهات ما التوفيق من قبلي.
~~2- إن لم يكن لي في المقدور سابقة
# فليس ينفعني علمي ولا عملي.

PageV01P031

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0032.png)


PageV01P032

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0033.png)

# نسخة المكتبة الظاهرية تحت رقم:3786، وتقع ضمن
~~بمحموع، وتضم أربع عشرة لوحة من 75 إلى 88.
# كتبت بخط نسخي جميل ومقروء عدا بعض نقط مدادِ
~~طُليت على بعض جنباته حجبت رؤية بعض الكلمات.
# عدد أسطُرها سبعة عشر، بمقدار عشر كلمات إلى إثنيّ
~~عشرة كلمة، كما حُليت بتعقيبة جلية، ولم يذكر اسم ناسخها
~~ولا تاريخ النسخ على الأقل فاية هذا المخطوط. وقد رمزت لها
~~بحرف "ب".
# ولإشارة، فقد ذكر عبد الرحمن بدوي في كتابه "مؤلفات
~~الغزالي" أن نسخة من هذا المختصر توجد في مكتبة برلين تحت
~~رقم: 3267، إلا أنه تعذر عليَّ الحصول عليها.

PageV01P033

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0034.png)

# و رغبةً في إخراج "بغية الطالبين وخلاصة منهاج العابدين١
~~إخراجا علميا يتماشى وأصول تحقيق النصوص ونشرها، فإني
~~سلكتُ الأسلوب الآتية معالمه:
# كتبتُ النص من النسخة الى اتخذةا أصلا، مقابلا بينها
~~وبين النسخة الثانية المرموز لها بحرف اب، واضعاً ما سقط من
~~الأصل بين []، وما سقط من النسخة الأخرى بين ا ،
~~ملامسة مي لنَصّ أقرب إلى ما أراده مؤلفه.
# قابلت أحيانا بين "البغية" و المنهاج" خصوصا في باب
~~الحدود اليّ لم يلحقها الاختصارُ في الغالب رغبة مي في الوقوف
~~على بعض هنات صنيع محقق منهاج العابدين۱، وتأكيداً على
~~القيمة المعرفية للمختصرات.
# قطّعت النص إلى فقرات تتفق وأبواب منهاج العابدين
~~وفصوله، ووضعت لكل باب عنواناً مماثلا لِما ورد في النص
~~الأصل، جعلته في البداية محصورا بين معقوفتين، على هذا
~~النحو:[].
# خرجتُ الآيات القرآنية والأحاديث النبوية الشريفة مبينا
~~درجتها من الصحة استنادا إلى كتب الفنّ.

PageV01P034

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0035.png)

~~من المفردات.
# وضعت فهارس فنية يسترشد با القارئ لإضاءة النص.
# وختاما، أشير إلى أن عدوى الاختصار سَرَتْ إلى هذا
~~التناول سعياً لتقريب النص دون ملئه بما يُعَمَّيه إذ السهولة
~~مَيْسَمُهُ، وطمعاً في تيسير حَمْلِه والاستفادة منه حيثما حل
~~القارئ عسى أن يعينَ على رَثْق ما تشتَّت من ذواتنا وتمزَّق من
~~أرواحنا، فَنِعم خارطة الطريق إلى الجنة هي.
# وقد وسمتُ هذا العمل بـللإحياء بغية الطالبين
~~وخلاصة منهاج العابدين(، إذ تحقيق مخطوطة مثابة إحياء
~~موؤودة، راجيا من الله - الحي القيوم - أن يصطنعنا لنفسه، وأن
~~يحيي مَواتنا كي نسترسل فيما يريده مِنّا، فضلاً منه ومَناً، إنهُ
~~أهل ذلك والقادر عليه، والحمد لله الذي بنعمته تتم الصالحات.

PageV01P035

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0036.png)


PageV01P036

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0037.png)

~~تصنيف الشيخ شمسُ الدّين، أبي عبد الله محمد بنُ خَليل
# البَلاطُنْسِي؛ مَتَّعَ الله بحياته، وَنَفَعَ بِه، آمين.

PageV01P037

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0038.png)

# الحمدُ لله الذي وفَق مَن شاء مِن عباده لسلوك مِنهاج
~~العابدين، وأطلعهم على دقائق علم اليقين، واصطفاهم بالتوبة
~~لمحبته، إنَّ الله يحبُ التَوابينَ ويحبُّ المتَطَهَّرينَ}1، وصَرَفَ عنهم
~~العوائقَ اليّ تَعُوقهم عن أعمال المتقين، ودَفَعَ عنهم العوارضَ
~~الي تمنعهم عن الترقى إلى منازل السالكين، وساقَهم بالخوف
~~والرجاء إلى مقامات المكرمين، وعَرَفَهم غوائل العُجْب والرياء
~~المحبطَيْن لأجُْر العاملين، ووفَقَهم لشُكره فنالوا به الدرجات في
~~أعلى عليين.
# أحمدُهُ وهو أهل لمحامد2 الحامدين، وأشهد أن لا إله إلا الله
~~وحده لا شريك له إله العالمين، وأشهد أن محمدا عبده ورسوله
~~سيد الأولين والآخرين، صلى الله عليه[ وعلى آله] صلاة دائمة
~~باقية إلى يوم الدين، وعلى آله وأصحابه أجمعين.

PageV01P038

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0039.png)

# أما بعد، فإن منهاج العابدين من الكتب الي وقع
~~عليها في علم الدّين الإجماع، وعَمَّ به الانتفاع، وقد سألي بعضُ
~~إخواني ممن ذاكَرْتُهم فيه، أن أجمع مقاصدَه، وأذْكُر حقائقَه
~~وشواردَه، فأجَبْتُهم إلى ذلك راجيا من الله تعالى الفوزَ في العُقبى،
~~ثم ممن ينتفع به الدعاء الصالح في دار الدنيا، والإحابة من الله
~~تعالى، إنه جواد كريم، رؤوف رحيم.

PageV01P039

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0040.png)

# اعلَمْ - أسعدك الله وإياي بمرضاته، وبصرك وإياي
~~بحسن العمل وآفاته - أن العلم إمام العمل، وأن رسول الله صلى
~~الله عليه وسلم [ظلقال: (طلب العلم فريضة على كل
~~مسلم». والمختارُ على الجملة أنَهُ كُل ما لا تَأمَنُ الهلاكَ مع
~~جَهْله.
# والعلومُ الي هي فرض في الجملة ثلاثة:
# علم التوحيد، وعلم السر، وعلم الشريعة.
# وأما حدٌّ ما يجب مِن كل، فالذي يتعيَنُ فرضُه من علم
~~التوحيد: أن تعرفَ المعبودَ بصفات ذاته، ورسولَه المبعوث
~~برسالاته، ومسائل في شعائر السّنّة.

PageV01P040

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0041.png)

# وأما الذي يتعين من علم السر: معرفة مواجبه كالتوكل،
~~والإخلاص، والتوبة، والصبر، والتفويض، والرضا؛ ومناهيه
~~كالأمل، والعَجَلة، والحسد، والكبْر، والرّياء.
# ومن علم الشريعة، فكل ما يتوجه عليك فعله من
~~الأحكام كالطهارة والصلاة، والصيام، والحج، اوالزكاة]،
~~والجهاد - إن تَعَيَّنَ عليكَ- وما تحتاج إليه من المعاملات
~~والتبرُّعات الواصلة إليك. وتَرْكهُ من المناهي، وقبائح الذنوب،
~~والمعاصي المفسدَة للقلوب.
# وإنما لَزِمَكَ تجحصيلُ العِلْم لتَحْصُل لكَ العبادةٌ وتَسْلَمَ وتفوزَ
~~بثمرته، وهي خشية الله [تعالى] ومهابته وتغنم، فالعلم - بتوفيق
~~الله - يُثمرُ الطاعةَ، ويَحْجُزُ عن المعصية اليّي هي شَرُّ بضاعة.

PageV01P041

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0042.png)

# افصل): وعليكَ بالتوبة، فإنما تطهَّرُ الإنسانَ مِنْ أقذار
~~الذنوب والمعاصي، وتحصّنُ التائبينَ منَ الأخذ يوم القيامة
~~بالأقدام والنواصى، وليحصل لك توفيق الطاعة، فإن شؤم
~~الذنوب يُورثُ الحرمانَ ويُعْقِبُ الخذلانَ، ولتكون عبادتُك
~~مقبولةً مرضية[ و2)، فإن ربّ الدَّين لا يَقْبَلُ الهدِيَةً، وهي سَعْي
~~مِن مَساعي القلب.
# وعلى الجُمْلة: تَبْرئةُ القلب عن الذنب، في قَوْل العلماء
~~الأعلام. وتَرْكُ اختيار ذَنْب سَبَقَ مِثْلُهُ عَنْهُ، مَنْزلَةً لا صورةً،
~~تعظيماً لله تعالى وحَذَراًٌ مِنْ سَخَطه، في قول شيخ حجة
~~الإسلام.

PageV01P042

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0043.png)

~~وَمقدماها: ذِكْرُ غايةٍ قبْح الذُنوب، وشدّة العقوبة
~~والغضب من علام الغيوب، وذكر ضعفك وقلة حيلتك فيما لا
~~يَكْشِفُهُ إلا كاشفُ الكُروب؛ والذنوبُ اللاحقةُ لا تَقْدَحُ في
~~التوبة السابقة.
~~والذنوب ثلاثة أقسام:
# تَرْكُ واجباتِ لله اعَلَيْكَا كصلاةٍ، وزكاة، وكفّارة،
~~وصيام، فَتَقْضي ما فاتَكَ مِنْ ذلك فيما مضى مِنَ الأيام.
# أوْ جناياتٌ مِنْكَ على نفسك كشرب الخمر،
~~وضرب المزامير، وأكل الربا، فَتَنْدَم على ذلك، وتُوَطَّن
~~قلبَك على تَرْك العَود إلى مثلها أبدا.
~~- والثالث: ذنوبٌ بينك وبين العباد في المال، والنَّفْس،
~~والعرْض، والحُرْمة، وفي الدّين. فتوفي المالَ، وتسلّم نفسَك
~~للقصاص، أو تستحل، فإن عجَرت وأمكنَ التصدق عنه فافعل،
~~وإن لم يمكن، فَعَلَيْكَ بتكثير الحسنات، وتَضَرَّعْ إلى ربّك واسأل.
~~وتكذْبَ نفسَك بين يَدَيّ مَنْ قُلْتَ ذلك عنده، وتستَحِلّ إذا لم

PageV01P043

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0044.png)

~~تخْشَ زيادةً غَيْظٍ وحَنَق وجُدَة۱. فإنْ خشيتَ ذلك، فعليك
~~بالتَضَرُّع إلى الله والندامة، لِيرْضيَهُ عنك يوم القيامة. وهكذا افعل
~~مع مَنْ قدحت فيه في أمر الدين، لتحصّل التوبة باليقين.

PageV01P044

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0045.png)

# فالدنيا كفايتها بالزهد فيها، والعلم بانقضائها وتلاشيها.
~~وإنما لَزْمَك الزُهْدُ لتَستَقيمَ عبادتك وتَكْثر، ويجلّ قَدْرُ عَمَلك
~~وشرفه عند الله ويكبر. وهو ترك طلب مفقودها وإرادتها،
~~وتفْريقُ المجمرع مِنْ أعيانها وأَدَوالما.
# والباعثُ على ذلك: ذكرُ آفاةا وعيوبا، وأنها صائرة إلى
~~الاضمحلال، والتلاشي والزوال، وهي جيفة ضمخت بطيب،
~~فاغتر بظاهرها الغافلون، وعرفها من عباد الله العاقلون، وهو في
~~الحرام فرضٌ، وفي الحلال نفل؛ هذا هو المنقول.

PageV01P045

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0046.png)

# والزُّهدُ إنما يكون فيما لا يُحْتاج إليه في قِوام البنْيَة مِنَ
~~الفضول، فإن لم تقو على ترك الطلب والإرادة، فانو العدة على
~~الطاعة والعبادة.
# والخلقُ بالتَفَرُّد عنهم لِئلّا يُشْغِلُوكَ، أو في الرياء والتَزَيُن
~~يُوقِعُوك؛ والناسُ في هذا الباب رَجُلان:
# - رجل لا حاجة بالخلق إليه في علم وبيانِ حُكمِ من
~~الأحكام، فالأولى به التفرُّدُ إلا في بجامع الإسلام، كالجمعة،
~~والعيد، والحج، أو بحلس عِلْم بالسُّنّة، أو حاجة في مَعيشة لا بدّ
~~له منها، وإلا فيواري شحصه، ويلزم كنه، فيكون بالشخص
~~معهم، وبالمعى منفرداً عنهم.
# والباعثُ على العزلة: استغراقُ الأوقات في العبادة، وقَطعُ
~~الطمع عنهم بمرة، وذلك هو السعادة. وأن تبصرَ آفاتم وتكرَّرَها
~~على قلبك، لتصير محبةُ الله [و3) وعبادته لك عادة.
# - وأما الثابي فَقدوة للأنام، يحتاجون إليه في أمر دينهم ،
~~فلا يَسَعْهُ الاعتزال عنهم، ولا الخروجَ مِنْ بَيْنِهِم، وهو يحتاج إلى
~~أمرين:

PageV01P046

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0047.png)

# - والثابي: أن يكون في هذا المعنى منفرداً عنهم، وإن كان
~~بالشخص معهم، فإن كلموه كلمهم، وإن زاروه عظمهم على
~~قدرهم وشكرهم، وإن أعرضوا عنه استغنم ذلك منهم، وإن
~~كانوا في حقَّ وَخَيْر ساعَدَهُم، وإن صاروا إلى لغو وشَرّ خالفَهم،
~~وهاجَرهم، بل ردًّ عليهم وزجَرَهُم، إن رجا قبولهم. ثم يقوم
~~بجميع حقوقهم من الزيارات، في العيادات وقضاء الحاجات، اليّ
~~ترفع إليه ما أمكنَه، ولا يطالبهم بالمكافأة، ولا يرجو ذلك منهم،
~~ولا يُرِيهمْ مِنْ نَفْسه استيحاشاً لذلك. ويباسِطَهم بالبذل إذا
~~قَدَر، ويَنْقَبضَ عنهم في الأخذ إن أعطى، ويحتمل منهم الأذى،
~~ويظهر لهم البشر، ويتحمل لهم بظاهره، ويكتم حاجاته عنهم،
~~فيقاسيها ويُعالجها في السّر وباطنه. ثم يحتاج مع ذلك أن يَنْظُرَ
~~النَفْسِه، فَيَجْعَلَ لها حظاً من الطاعة الخالصة. نَعَمْ، إذا ماجَ الفتنُ
~~بعضُها في بعض، وولىّ الناسُ عَنْ أمر دينهم مُدبرين، لا يَرْقُبون
~~في مُؤمن إلاَّ ولا ذِمَّة، ولا يَطْلبون عالما، ولا يَرْمُقون مُفيداً، ولا
~~يعنيهم أمر دينهم البتة، وترى الفتنة تعم العامة، وتدب بين
~~الخاصة، فللعا لم العُذْرُ في العزلة والتّفْرّد ودَفْنٍِ [ظ3] العِلْمِ.

PageV01P047

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0048.png)

# والشيطانُ بمحاربته بالاستعاذة، والمجاهدةِ بالاستخفاف
~~بدعوته، وإدامة ذكر الله [تعالى] بقلبك ولسانك، وتَعَلم مكائده
~~ووساوسه وحيله، فهي بمترلة السهام الي يرميها، والشبكات
~~الي يَنْصِبُها الصّيّادُ لِيَصيدَ فيها، وذلك لأنه عَدُوٌ ولا مَطْمَعَ فيه
~~للمصالحة، ولا يقنعه إلآ هلاكك، وأن يفسد منك كل جارحة،
~~ولأنَهُ مَجْبول على عداوتك ومحاربتك آناء الليل وأطرافَ النهار،
~~لا سيما وأنت مناقض لقصده مطيع للملك الغفار.
# والخواطرُ أربعة أقسام:
# - قسم يُحْدِثهُ الله تعالى ابتداء يأمر بخير إكراما وإلزاما
~~للحجة، أو بشرّ امتحانا وتغليظا للمحنة.
# - وقسمٌ عَقيبَ دعوةِ الملُهم بخيرِ واضح، إذ هو مُشيرْ
~~ناصحٌ، مُرْسَلٌ مِنَ الملك العَلاّم، ويُقال لِدَعُْوَتِهِ الإلْهامُ.
# - وقسمٌ موافقٌ لِطَبْع الإنسان بشَرّ وبما لا خير فيه، تمنّعاً
~~عنِ السّعادة، وتَعَسُّفاً في الخسارة، وقد يكونُ بخير. والمقصودُ من
~~الشر، وهو هَوى النفس الأمّارة.

PageV01P048

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0049.png)

~~بخير مَكراً واسْتِدْراجاً، على هذا الشيطان أسَّسَهُ، ويقال لدعوته:
~~الوَسْوَسَة.
# ويُعْلَمُ الخيرُ بموافقة الشَرْع، ثم الاقْتِداءُ بالصّالحين، ثم بنُفْرَةِ
~~التَفْس طَبْعاً ومَيْلاً للطّالحين. والشرُّ بعَدَم مُوافَقَةِ الشَّرْع بشُبْهَةٍ
~~أو رُخْصَةٍ، ثم بالاقتداء بالطالحين، ثم بمَيْل النَّفْس طَبْعاً وجبلَةً.
# ويُعْلَمُ الفرُّقُ بين الشر المبتدإ المخلوق منَ الملِكِ العَليم، أو
~~مِنْ هوى النَّفْس، أو مِنَ الشيطان الرجيم، إن كان عَقيبَ ذَنْب
~~[و4] أحْدَتْتَهُ، فهو مِنَ الله تعالى إهانة وعقوبةً وشؤماً. وكذا
~~مِنَ الله تعالى، أو مِنْ هوى النفس، إن وَجَدْتَه مُصَمَّماً راتباً على
~~حالة واحدة لَزمَتْهُ النَفس لزوماً.
# ومن الشيطان إنْ لم يَتَعَقَبْ ذَنْباً، أوْ مُتَرَدَّداً مُضْطَرباً. وإن
~~وجدتَه لا يَضْعُف ولا يَقَل بذكر الله [تعالى] ، فهو مِنَ الهوى
~~الحامِل على الطَغْيان، وإلا فهو من الرجيم الشيطان.
# ويُعْلَم1ُ الفرقُ بين خاطر خَيْر يكون من الله سبحانه، أو
~~من الملَك الْلْهِم. إنْ كان قَويّا مُصَمَّماً، فهو مِنَ الله المكثرم، أو

PageV01P049

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0050.png)

~~مُتَرَدَّداً فهو مِنَ الـمَلَك المُلْهم، إذْ هو بمترلة ناصح يَدْحُلُ إليك،
~~منٌ كل وَجْهِ [و] يَعْرضُ كُلُ نُصْح عليك. أو كانُ عَقيبَ طاعةِ
~~منكَ واجتهاد، فهو منَ الملك الجوَاد، وإلا فهو في الأغلب من
~~الملك المشير بالسَّداد . أو كان في الأعمال الباطنة والأصول، فهو
~~من الله، وإلا فهو من الملَك الرّسول.
# ويُعْلَم خاطرُ الخير الذي الشيطانُ يدعو إليه، مَكْراً
~~واسْتِدْراجاً إلى شرّ يَرْبو عليه، إن كان مع خِشْيَةٍ لا مَعَ نشاط،
~~أي خِفَة في الإنسان لِلْفِعْل من غير بصيرة، وذِكْر تواب يُنَشّطُهُ
~~في ذلك، ومع تَأن لا مع عَجَلَة، ومع خوف لا مع أمْن، ومع
~~بَصارَةٍ للعاقبة لا مع عَمى، فاعْلَمْ أنَهُ من الله، أو من الملك
~~المرسَل من الرحمن، وإلا فهو من الرجيم الشيطان.
# وحيلُه ومكائده مع ابن آدم على سبعة أوْجُهِ: النهيُ، ثم
~~التَسْويفُ، ثم العَجَلَة، ثم مُراعاةُ النَاس في العَمَل، ثم العُجْب، ثم
~~الاجتهاد [ظ4] في السَّر لإظهار الله ذلك في العلانية، ثم عَدَمُ
~~الاحتياج إلى العمل، اتّكالاً على أنه كتُب شَقِياً أو سعيدا في
~~الأزَل.
# والنَفْسُ: وإنما لَزمَكَ الحذرُ منها لأفا عدوٌ من داخل
~~ومحبوب، والإنسان عَمي عن عيب محبوبه، فتحتاج إلى تربية

PageV01P050

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0051.png)

~~وتقوية بقدر ما يحتمل منْ فِعْل الخير؛ وتُضْعِفُها1 وَتَحْبسُها على
~~حَدّ لا تتَمادى. وإنما تُمَكَّنُكَ مِنْ زمامها بأنْ تُذَلَلَها بمنْع
~~الشهوات، وحمْل أثقال العبادات، والاستعانة بربّ الأرض
~~والسموات، وتلجمهاء بلجام التقوى والورع، وهي تبرئة القلب
~~عن ذنب لم يَسبق عنك مثلُه، حى يَجْعَلَ العَبْدُ مِنْ قُوّة العَزْم
~~على تَرْكِه وقايةُ بينه وبين المعاصي؛ في قول المشايخ الأعلام.
# وتبرئةُ القلب عَنْ شَرَّ لم يسبق عنك مثله، بقوة العَزم على
~~تركه حىّ يصير ذلك وقاية بينك وبين كل شر؛ في قول حُجَّة
~~الإسلام.

PageV01P051

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0052.png)

# - وتقوى عن المعاصي الفرعية، وهي اجتنابُ كلّ حرام
~~وفضُول، على ما روي في الخبر المنقول1.
# فالأولى: تقوى فَرْض يَلْزَمُ بِتَرْكها عَذابُ النّار.
# والثانية*: تقوى خَيْر وأدَب، [و] يلزم بتركها الحبْسُ
~~والحسابُ والعار.
# وتَفْصيلُها3 بأنْ تَغُضَّ بَصَرَكَ عن الحرام من عورات
~~الناس، وعن المباح لئلا يَشْتَغلَ قَلْبُكَ بالوَسْواس.
# [و5) وتَصُونَ سَمْعَكَ عَن الخَنا والفُضول، لما روي أن
~~المستَمِعَ شَريكُ المتكلم في المقُول"، ولأنَ ذلك يُهيجُ الخواطرَ
~~والوسواس، وَلَوْ كُنْتَ صُنْتَ سمعكَ عَمّا لا يَعْنيكَ لم يكن عليك
~~بأس.

PageV01P052

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0053.png)

# وتَحْفَظَ لسانٔك حِفْظاً لِوَقْتِكَ، ولِتَأمَنَ منك كلُ جارحة،
~~وتحفظً عليكَ أعمالك الصالحة، وتَسْلَمَ من آفات الدنيا الزائلة
~~الفانية، وعقاب الآخرة الباقية.
# قُلْتُ: وآفاته اكثيرة مشهورة. عشرون آفةً معدودة في
~~الإحياء" مسطورة:
# ذِكرُ ما لا يَعْنيك، وفُضُولُ الكلام، والخَوُْضُ في الباطل
~~كحكاية أحوال ا نساءا الأنام، ومَقامات الفُسّاق، وبحالس
~~الخمّْر، وتَنَعُّم الأغنياء، وتحبُّر الملوك، ومراسمهم المذمومة، وكل
~~ذلك حرام.
# والمراءُ: وهو كلُ اعْتِراض على كلام الغَيْر، بإظهار خَلَل
~~إما في اللفظ وإما في المعن، وإما في قَصْد المتكلم مما يُعْى.
# والجدال: وهو قَصْدُ إفْحام الغير وتَعْحيزه، ونَقْضِه بالقدْح
~~في كلامه وتَطْريزِه.

PageV01P053

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0054.png)

# والخصومةُ: وهي اللَجاجُ في الكلام، ليُسْتَوفى بما مال، أو
~~يُقتضى بها مُرامٌ. والتَقَعُرُ في الكلام بالتَشَدُّق، وتَكَلُف السَّجْع
~~والفصاحة، وإظهار الفضل على الأنام. والفحش، والسب،
~~وبَذاعةُ اللسان: / وهو التعبيرُ عن الأمور القبيحة بالألفاظ
~~والعبارات الصّريحة/، وهو1 مَنْهيُّ عنه، ومصدرُه الخبثُ واللَوْم،
~~والفسادُ في الإنسان، واللَعْنُ ولَوْ لجمادٍ أو حيوان، والغناء،
~~والشعْرُ، وكثرةُ المزاح، والسُحْرية، [ظ5] والاستهزاءُ المؤذِي
~~المذُهِبُ للإنشراح، وإفشاءُ السّر، والوعْدُ الكاذب، والكذبُ
~~الذي هو من قبائح الذنوب، وفواحش العيوب.
# والغَيْبَةُ: وهى ذِكْرُكَ أخاكَ بما يكرهُهُ بلسانك أو قلبك،
~~من دَعْوَة الخنّاس.
# والنميمة: وهى كَشْفُ ما يَكْرَهُ كشفَه مما يخفيه ويستره،
~~سواء كَرهَهُ المنقول عنه، أو المنقول إليه، أو ثالث مِنَ الناس.
~~وكلامُ ذي اللَسانَيْن المترَّل مَنْزِلَةَ الوَسْواس .) والمدحُ، وهو منهي
~~عنه في بعض الأحوال حىّ في حق العلماء الأعلام). والغفلةٌ عن

PageV01P054

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0055.png)

# وقلبك1 عن ما يَقَعُ فيه من المحظور، فإن الله تعالى
~~(يعلم خائنة الأعين وما تخفي الصدور)، ولأنه موضع نظر
~~العليم بذات الصدور، ولأنه ملك مطاة، ورئيس متبع، وخزانة
~~كل جَوْهَر به يُنْتَفْع، كالمعرفة، والعقل، والنية الصالحة، وأنواع
~~العلوم والحكم والبصائر التي بما تَفاضَل الرجال.
~~وله فسةَ أحْوال ليست لغيره من الأعضاء:
~~- العدو قاصد إليه.
~~- والعَوارضُ والخواطر كالسّهام لا تزالُ واقعةً عليه.
~~- والهوى والعقل كلاهُما فيه.
~~- والآفات إليه أسرع، فهو بالانقلاب أقرب من يد
~~الإنسان إلى فيهِ.

PageV01P055

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0056.png)

~~يسير.
# وإصلاحُه بالتَّحَلّي بالخصال المحمودة، وهي نحوُ سبعين
~~مَعْدودَة، والتبرّي من أضدادها[ و6] المذمومة.
~~والأصولُ اليّ لا بدّ مِنْ ذِكرها والحاجة إليها ماسّة
~~للعالمين، أربعةُ أمور، هي من مَداحض العابدين وآفات
~~المجتهدين، وأرْبَعٌ في مقابلتها، التَحَلّي بما يُصْلِحُ العمل:
~~- الاستعجال.
~~- والحسدُ.
# - والكبر.
~~- والأمل.
~~- والتأنّي في الأمور.
~~- والنصيحة للخلق.
# - والتواضع والخشوع.

PageV01P056

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0057.png)

~~فالأملُ: إرادةُ الحياة للوقت المتراخي بالحُكْم.
~~وقِصَرُ الأمل: تَرْك الحُكم فيه وتَقْييدُهُ بالعِلْم، وبالمشية في
~~الذكر، أو بشرط الصلاح في الإرادة.
~~والمرادُ بالذَّكر: ذِكرُ القلب، ثم التَوطين على ذلك،
~~والتثبيت للقلب عليه، وهو ضربان:
# - إرادةُ الحياة والبقاء لجمْع الدُّنيا ومتاعها الحقير.
# - أو لإتمام عمل خيرا لا تَستْتَيْقِنُ الصلاحَ لك
# فيه.
# وإنما لَزمَك قِصَرُ الأمل لأنه العائقُ عن كل خير
~~وطاعة، الجالبُ لكل فتنة وهو شَرُّ بضاعة، فيه تركُ الطاعة
~~والكسل، وهو عائق عن كل نفيس من العمل، وترك التوبة
~~وتسويفها، والحِرْصِ على الجَمْع والاشتغال بالدنيا عن
~~الآخرة ونفيسها، وقسوةِ القلب حت لا يتأثر بالأعمال
~~الطالحة1 ولا الصالحة، وضدُّه النية الخالصة الرابحة، وهي

PageV01P057

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0058.png)

~~-كما قالهُ أئمةُ الإسلام - «إرادةُ أخْذِ عَمَل مُبْتداِ بهِ قَبْل
~~سائرِ الأعْمالِ بالحُكْمِ مَعَ إرادَةِ إتّمأمِهِ بالتَفْويض
~~وإلاسْتِثناء». وهذا حَدُّها الجامعُ التّام.
# وجازَ الحُكُمُ في الابتداء ووَجَبَ التفويضُ والاستثناءُ
~~في الإتمام، والانْتِهاءُ لِفَقد الخَطَر في الابتداء [ظ 6]، إذ هو
~~ليس بمتراخ بخلاف الانتهاء.
# وحِصْنُهُ: ذكرُ الموت، وحصْنُ حصْنه: ذكرُ فجْأة الموت،
~~وأخذه على غفلة وغرور، وغرة وفتور.
# والحسدُ: إرادةُ زوال نعَم الله [تعالى] عن أخيك
~~المسلم مما له فيه صلاح، ولَزمَ التحفظ منه لإفساده الطاعات،
~~ولحَمْلِه على فعل المعاصي والسيئات، ولأنه يُلْزمُ الهمَّ والتَعَبَ من
~~غير فائدة حاصلة من الاهتمام، ويعمى القلب حت لا يكاد يفهم
~~حُكُماً من الأحكام، ويورثُ الحرمان والخذلان، فلا يكاد يُنْصَر
~~على عَدُوّ ويَظْفَرَ بمراد، وكيفَ يَظْفَرُ بالمراد الذي هو خارج عن
~~وجْه السداد؟!

PageV01P058

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0059.png)

# وضدّه النصيحة: وهي إرادة بقاء نعم الله على أخيك
~~المسلم مما له فيه صلاحٌُ بغالب الظن أو اليقين1.
# وحصنُها: ذِكرُ ما أوْجَبَ الله اتعالى) من موالاة المسلمين.
~~وحصْنُ هذا الحصن: ما عَظَمَ الله تعالى من حَق المؤمن، ورفع
~~مِنْ قَدْره، وما لَه عنده من الكرامات العظيمة في يوم الدين، وما
~~لَكَ فيه من الفوائد الجليلة في الدنيا من التعاون والتَظاهُر
~~والجماعات والجمُعات، ثم ما ترجو في الآخرة من شفاعته لما
~~حصل عليك منَ التبعات.
# والعجلةُ هي المعن الرّاتِبُ في القلب، الباعثُ على الإقدام
~~على الأمر بأول خاطر دون التوقف فيه، والاستطلاع منه)، بل
~~الاستعجال في اتّباعه وَالعَمَل به. ولَزمَ التَحَفُّظُ من هذه الخصلة
~~لما فيها من الانقطاع عنْ مَنازل [ و7 ] الخير، وحِرْمان
~~الحاجات، وهَلاك المسْلمين وهَلاكه، وفَوْت الوَرَع واتقاء
~~الشبهات.
# وضِدُّها: الأناةُ، وهي المعى الراتبُ في القلب، الباعثُ

PageV01P059

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0060.png)

~~با، والتوقّفُ ضدُ التَعَسّف. وفُرَّقَ بينهما بأنه قَبْل الدخول في
~~الأمر حىّ يَسْتَبينَ رُشْدُه، والتأني بعد الدخول فيه حىّ يؤدي
~~لكل جُزُء منه حقّه.

PageV01P060

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0061.png)

# والخاصي: تمرينُ النَفْس على قَبول الحق ممن كان وضيعا
~~أو شريفا. والتَكبُّرُ في مقابلتهما: الترفَّعُ عن ذلك.
# وحصْنُ التواضع العامي أن تَذْكُر مَبْداك1 ومُنتهاك، وما
~~أنْتَ عليه في الحال منْ ضُروب الآفات والأقْذار.
# وحِصْنُ التواضع الخاصي: ذِكرُ عقوبةِ العادِل عن الحقّ،
~~المتمادي في الباطل مِنَ الملِكِ الجبّار.
# وإنما لَزِمَكَ التَحَفَّظُ منهُ لأنّه يَصُدّ عنْ معرفةِ الحق، وفَهْم
~~آيات الله وأحكامه. [ ظ7ً] ويُثْمِرُ المقْتَ منَ الله تعالى، والخِزْيَ
~~في الدنيا، وفي الآخرة عذابَ النّار.
# والورعُ بحفظ البَطْن عن الحرام والشُّبْهة، وهُما - على ما
~~قاله بعض العلماء الأعلام -: ما تيقنت كونه ملكا للغير، منهيا
~~عنه في الشّرع، فهو محضُ الحرام. وأما إذا لم يكن لك يقين3ٌ، بل
~~غَلَبَةُ ظَنَّ، فهو شُبْهَة، يُوجِبُ الملام. أوْ ما يكون به عِلْمْ أوْ
~~غالبُ ظَن، لأنَّ الظّنَّ يجري مَجْرى العِلْم في كثير من الأحكام.

PageV01P061

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0062.png)

~~فأمّا إذاشككْتَ، فذلكَ شبْهة.1 وهذا أوْلى القَوْلين عند حُجَّة
~~الإسلام.
# والامْتِناعُ عنِ الذي هو حرامٌ مَحْضُ واجب، وعن
~~الذي هُوَ شُبْهَة تَقوى وَوَرَعْ للطالب.
# وصلات السلاطين، قيل: ما لا يتيقن أنه حرام، فله
~~أخْذُهُ، أو ما يُتَيَقَنُ أنّهُ حَلال. أوْ تَحِلُ مُطْلَقاً إذا لم يَتَحَقَّقْ
~~أفها حرام. أو لا تحِل مُطْلَقاء.
# أوْ ما لا يُتَيَقَّنُ أنه حرام، فهو حلال للفقير دُونَ الغني،
~~إلا أن يعلم الفقير أن ذلك عين الغصب، فليس له أن يأخذه
~~إلا ليرده على مالكه، والذي لا يمكن رده على مالكه
~~فطريقه التصدق به، وللفقير قبوله وهو له حلال. وصلات
~~غَيْرِه ممن هو مِنْ أهْلِ السّتْر والصّلاح، فليس عليكَ في قبول
~~صَدَقته وَصِلَتهِ جُناح.
# ثم اغْلَمْ أنَّ للشَّرْع حُكْمَين:

PageV01P062

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0063.png)

# صلاح.
# - وحكم الأفضل، وهو أن لا تأخذ حى تبحث
# عنه [و8] وتستقصي غاية البحث والاستقصاء.
# فالأول: حكم ظاهر الشرع.
# والثاي: حُكمُ الوَرَع.
# وإنما لَزمَكَ اجْتنابُ الحرام للحَذَر من عذاب النار،
~~ولتُوَّفَقَ لعبادة الملك الغفّار، ولئَلاً تُحْرَمَ الخيْرات الموصلة إلى
~~تلك الدار.
~~وعن فضُول الحلال للخَوْف من قَسْوَة القَلْب، وذَهاب
~~نوره، وتهييج كل عضو منك للفساد بعد فتوره، وقلة العبادة
~~والفهم والعلم الذي تَسير إلى ربك بنوره، وفَقد حَلاوَة العبادة
~~التي هي مَقْصدُ الكرام، وخَطَر الوُقوع في الشُبْهَة والحَرام، وشُغل
~~القلب والبدَن بتحْصيله، ثم تميئته، ثم بأكله، ثم بالتَحَلص منه
~~بسَلام، وخَوْف شدَّة سَكَرات المؤت، ونُقصان الثَواب منَ الملك
~~الجبّار، والحَبس، والحساب، والوْم، والتَعْيير في تلكَ الدّار، لتَرْك

PageV01P063

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0064.png)

~~الأدَب لأنَّ ذلك مائدة الملك القَهّار، كَمَنْ أجْلِسَ على مائدة
~~مَلِكِ في هذه الدّار، فَتَرَكَ الأدبَ، فإنَهُ عَلَيْه شَيْنٌ وَعارٌ.
# وهو ثلاتةُ أقسام: للتَفاخُر، والتكاثر، والمباهاة، والرّياء، أو
~~لشهوة النَفس لا غير، فهذا شرّ وسيّئة، والنهي عنه في زجر،
~~وليس ذلك معصية.
# والأوّلُ يستوجبُ عذابَ النّار.
# والثابي الحبْسَ عن الجنة والحساب بين يَدَيّ الملك الغفار.
# أوْ يأخُذَ منَ الحلال في حال العُذْر ما يَسْتَعينُُ به على
~~عبادة الله تعالى، فهذا خَيْرُ وحَسَنَة وأدَب، ليس عليه(3 فيه
~~حساب ولا عِتاب، ابَل فيه أجْرٌ وثواب].
# قال تعالى: ( أولئكَ لَهُمْ نَصيبٌ مما كَسبُوا وَالله سَريعُ
# ظ8] الحسابِ)٦. ويحتاجُ في كونه خَيْراً إلى شَرْطَيْن:

PageV01P064

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0065.png)

# أحدُهما: أنْ يكون1 في حال إنْ لم يأخُدْهُ يَنْقَطعٌ بسَبَبهِ
~~عنْ فَرْض أوْ سُنَّةٍ أوْ نَفْلٍ يكونُ ذلك أفْضَل منْ تَرْك المباح.
# - الثاي: القَصْدُ، وهو أن يَقْصد به ويَدكر بقلبه أنّه
~~يأخذ3ُ للعُدّة والاستعانة على عبادة الله تعالى، ولؤلا ذلك لما
~~أخَدْتُهُ.
# ثم الاستقامةُ على حفْظ هذا الأدب، يَحْتاجُ إلى بَصيرة
~~وقصد محمل بأنك لا تأخذ الدنيا بحال إلا للعدة على عبادة الله
~~اتعالى)، فصارت الأمورُ الثلاثةُ مُعْتَبَرَةً فيه، كُلُ واحدٍ من جهَة:
~~الذَّكْرُ والحالُ مُعْتَبَران في حُصول كؤنه خيراً أصْلا، والقَصْدُ
~~المجْمَلُ المقتَضى عنْ بَصيرةِ متزلةَ الأدب مُعْتَبَراً في الاستقامة عليه.
~~ثم اغْلَم أنَّ العبادة شَطْران:
# شَطْرُ الاكْتِساب.

PageV01P065

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0066.png)

# والثاني أسْلَمُ، وأصْلَحُ، وأفْضَلُ، وهو هِمَةُ المنتَهِيّينَ أولي
~~البَصائر منْ أهل العبادة، كل هِمّتهم أنْ يحفظوا قلوبَهم عن الميْل
~~إلى غير الله [تعالى] ، وبطُونَهُم عن الفُضُول، والسنتهم عن
~~اللّغْو، وأعْيُنَهم عن النّظر إلى ما لا يَعنيهم، فإنْ لم يَحْصُل لَكَ
~~الشَّطْران، فاحْتَفِظْ بذا الشَّطْر، فَتَسْلَمَ إنْ لم تَغْنم، وإلا خَسرْتَ
~~الشَّطْرَيْن جميعاً، وما يَنْفَعُكَ منْ قيام الليُل، ويَحْبط بإرادةِ
~~واحدة، وصيام النهار الطويل، ويفسد بكلمة واحدة، كما لا
~~يَنْفَعُ الدّواءُ معَ تَرْك الاحتماء. وهذا هو التقوى، فَلَئنْ ظَفِرت
~~بما، فَكَمْ تَجدُ فيها منْ جَوْهَر شَريف، وخَيْر كثير، ومُلْك
~~عظيم.
# [و9] وتأمَّلْ ما في القرآن كَمْ علَّقَ المعبودُ بما مِنْ خير،
~~ووعد عليها من ثواب، وأضاف إليها من سعادة:
# المِدْحَةُ، والثّناءُ، والحفْظُ، والحراسةُ من الأعداء، والتَأبيدُ،
~~والنُّصْرَةُ، والنجاة منَ الشدائد، والرَزْقُ من الحلال، وإصلاحُ
~~العمل، وغُفرانُ الذنوب، ومحبّةُ الله تعالى، والقبول من الله
~~اتعالى/، والإكرامُ، والإعْزازُ، والبِشارةُ عندَ المؤت، والخلودُ في
~~الجنة، والنَّجاة منَ النّار.

PageV01P066

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0067.png)

# - وأنواعُ القَضاء بالحُلْو والمرّ تَردُ عَلَيْك.
# وكفايةُ الرّزق في التَوَكَل على الله ذي الجلال، في
~~مَوْضع الرَّزق والحاجة بكُلّ حال، للتَفَرُّغ للعبادة ولِما في تَرْكه
~~منَ الخَطر العَظيم، المفوَّت للسّعادة، وهو عَدَمُ اعْتبار قَوْله،
~~والوُثوق بوَعْده وضمانه وقَسَمِه الذي أنْزَلَهُ في الكتاب المكنون.
~~قال تعالى:
# (فورب السماء والأرض إنه لحق مثلما أنكم
~~تنطقون).

PageV01P067

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0068.png)

# وَحَدُّه: اتَكالُ القلب إلى الله تعالى بالانْقطاع إليْه، واليأس
~~عَمَّا دُونَه./ أوْ حفْظُ القلب إلى الله تعالى بَموْضِع المصْلَحَة بِتَرْك
~~تَعْليقه على شيء دونَه/.
# أو التوكل : ترك التعليق، والتعليق: ذكر قوام بنيتك بشيء
~~دون الله تعالى. قال الإمام: التوكل: ذكر قوام بنيتك من قبل الله
~~تعالى. والتعليق: ذكرُ قِوامها عَنْ مَنْ دون الله تعالى.
# قال حُجَّةُ الإسلام: والأقاويلُ تَرْجعُ إلى أصْلِ
~~واحد، [ظ9 وهو أن توطن قلبك على أن قوام بنيتك وسدّ
~~خَلَتِك وكفايَتك إنما هو من الله تعالى لا بأحدٍ دون الله [تعالى]،
~~ولا بحُطام منَ الدُنيا، ولا بسَبَب منَ الأسْباب. ثم اللهُ سبحانه إنْ
~~شاءَ سَبَّبَ له مخلوقاً أو حُطامًاً، وإنْ شاء كَفَى بقُدْرَته دونَ
~~الأسْباب والوَسائط. وحِصْنُهُ الباعثُ: ذكرُ ضمان الله تعالى.
~~وحِصْنُ حِصْنه: ذكرُ جَلال الله اتعالى/ وكَماله في عِلْمِهِ وقدْرَته
~~ونَزاهَته عنِ السّهْو والخُلْف والعَجْز والنَقْص.

PageV01P068

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0069.png)

# - في مَوْضع القِسْمَة، وهو النَّقةُ بالله بأنه لا
~~يفوتك ما قسم لك، فإن حكمه لا يتبدل، وهذا واجب
~~بالسمع.
# - الثابي في موضع النَّصْرَة، وهو الاعتمادُ
~~والوثاقة بنصر الله - عز وجل- لك بنصره إذا نصرته،
~~وهذا واجب بالوعد.
# - والثالث في موضع الرزق والحاجة بأن الله
~~تعالى مُتَكَفْل بما يُقيم بنُيَتَكَ لخدْمَتِهِ، وتَتَمَكَنَ به من
~~عبادته، وهذا فرضٌ لازم للعبد بدليل العقل والشرع
~~جميعاً، وهو المقصودُ   الفصل.
~~وأقسام الرزق أربعة:
# - مضْمون.
# ومَقْسوم.
# - ومملوك.
# ومَوعود.

PageV01P069

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0070.png)

# فالمضمونُ هو الغذاء وما به قِوامُ البنْيَة دونَ سائر
~~الأسباب، والضمانُ من الله تعالى لهذا النوع يجبُ التَوَكَلُ
~~بإزائه بالعقل والشرع، لأنه تعالى كَلُفَنا خِدْمَتَهُ وطاعتَه
~~بأبْداننا، فَضَمِنَ ما يَسُدّ خَلَلَ البنْيَة لِنَقوم۱َ بما كَلَفَنا.
# والمقسومُ: [ و10] ما قَسَمَهُ الله / تعالىا وكَتَبَهُ في
~~اللَوْح المحفوظ: ما يأكلُه، ويشربُه، ويلبسُه، كلٌُ واحدٍ بمقدار
~~مقدر، ووقت مؤقت، لا يزيد ولا ينقص، ولا يتقدم ولا
~~يتأخر، عما كتب بعينه، ولا يلزم العبد طلب الرزق، ولا
~~يزيدُ بالطَّلَب ولا ينقصُ بتَرْكه، بخلاف الثواب].
# والمملوكُ: ما يملكُهُ كُلُ واحدٍ منْ أموال الدُّنيا على
~~حسب ما قَدَّر الله تعالى وقَسَمَه له أن يملكه.
# والموعودُ : ما وَعَدَ اللهُ ] تعالى) المتقينَ منْ عباده بِشَرْطِ
~~التَقوى، حَلالاً مِنْ غَيْر كَدّ.٤
# وحَمْلُ الزّاد في السَّفَر مُباحٌ للمُتَوَكَل إذا لم يُعَلَّق قلبَه
~~به، بل بالله [تعالى]. وَهُوَ لمن يُقتدى به ليبَنَ أنّه مُباح، أو

PageV01P070

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0071.png)

~~ينوي به عَوْنَ مُسْلم، أو إعانةَ مَلْهوف، ونَحْوُ ذلك أفْضَلُ؛
~~وتركه للمنفرد القوي القلب الذي يشغله الزاد عن عبادة الله
~~تعالى أفْضَلُ.
# والأخطار1ُ كفايتُها بتَفْويض الأمر كُلّه لله اتعالى،
~~وذلك لِطُمَأنينَةِ القلب في الحال، وحُصولِ الصّلاح والخير
~~في الاستقبال.
# ومعناهُ: تَرْك اختيار ما فيه مُخاطَرَة إلى المختار المدبّر
~~العالم بمصلحة الخَلْق. أو تركُ اختياركَ المخاطرةَ على المختار
~~ليختار لك ما هو خير لك. أو هو ترك الطمع۵. قال حجّةُ
~~الإسلام: «والذي نقولُه: إنّ التفويضَ إرادةٌ أنْ يحفظ الله
~~اتعالىا عليكَ مصالحَك فيما لا تأمنُ فيه الخَطَرَ).
# وضد التفويض الطمع، وهو على وجهين:
# - أحَدُهُما في معنى الرَّجاء. تريدُ شيئاً لا خَطَرَ

PageV01P071

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0072.png)


PageV01P072

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0073.png)

# والخطرُ في الفعل، قال بعضُهُم: هو أن يكون دونَهُ
~~نحاة۱، ويُمْكِنُ أن يُجامِعَهُ ذَنْب. وقال الأستاذ : ما يمكن أن
~~يَعْرض3َ فيه ما يكون الاشتغالُ بالعارض أوْلى، كإنقاذ غريق.
# والله تعالى لا يأمر العبد بشيء، ولا يضيّقُ عليه فرضا
~~بحيث لا مَعْدِلَ عن ذلك إلا وفيه صلاحُه إذا تَجَرَّدَ عن
~~العوارض۱، وإنما ربما يُسَبَّبُ اللهُ تعالى له عُذْراً يكونُ العدول
~~عن أحد المأمورين أولى من الاشتغال بالآخَر؛ /كذا في
~~المنهاج34.
# وَحَقُّ العبارة أنْ يُقال: يكونُ الاشتغالُ بأحَدٍ المأمورين
~~أوْلى منَ الاشتغال بالآخر]، وحصنُه: ذِكرُ خَطَر الأمور،
~~وإمْكانِ الهلاك والفساد فيها. وحِصْنُ حِصْنهِ: ذكرُ عَجْزك
~~عن الاعتصام٢ عن ضُرُوب الخطر، والامتناع عن الوُقوع
~~فيها بجهلك وغفلتك وضَعْفك.

PageV01P073

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0074.png)

# وموضعه مراد لا تعلم قطعا [و] يقينا أن لك فيه
~~صلاحاً أو فساداً، نحو : النَّوافل والمباحات. والغالبُ أنه لا
~~يُفْعَلُ بالمفوَّض إلا الصَّلاح، وقدْ يَنْزل عن مترلة التفويض
~~بخذلان. وقيل: لا يفعل به إلا ما فيه صلاحُهُ، إذ التفويض
~~إنما يقع فيما يُشَكُّ في فساده وصلاحه، والخذلان ليس
~~كذلك، وهذا أؤلى. وقد يفعل به الأصلح دون الأفضل،
~~ويكونُ مختاراً مُريداً أنْ يُسَبَّب الله اتعالى له الأفضل ويجعل
~~صلاحه فيه.
# والقضاء1: كفايتُه بالرّضا، ليتفرّغ بفراغ القلب في
~~الحال للعبادة، وليأمنَ خطرَ ما في السُّخْط من سَخَط الله
~~تعالى، وهو ترك السحط. والسخط : ذكر غير ما قضى الله
~~[تعالى] بأنه أوْلى به وأصلحُ له فيما لا يَسْتيْقِنُ صلاحَه
~~وفسادَه.) والشُّرور والمعاصي وإن كانت بقضاءِ الله تعالى،
~~فالرضا فيها بالقضاء دون المقضيّ، والمقضيٌ هو الِشرّ من
~~حيث إنه شرّ لا ترضى به، ويكون الراضي مُستزيداً بشرط
~~الخير والصلاح دون الحكم.

PageV01P074

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0075.png)

# والشدائدُ ا والمصائبُ كِفايَتُها بالصَّبْر للتَوَصُّل إلى
~~عبادة الله [تعالى) ، وحُصول المقصود منها، إذ هى في نفسها
~~مَشَقَّة تَسْتَلْزمُ الاحْتياطَ لها، حى لا تَفْسُدَ عليه، ولأنَّ الدّار
~~دارُ محْنَةٍ، وطالبُ الآخرةِ أشدُّ ابتلاءً وأَكثَرُ محنةً، وَلِما فيه من
~~خَيْرَي الدنيا والآخرة:
# االنَجاة والنجاحُ، والظَفَرُ على الأعداء، وبالمراد،
~~والتقدّم على الناس والإمامة، [ظ11] والثناءُ مِنَ الله تعالى،
~~والبشارة، والصّلاة، والرَّحمةُ، والمحبةُ، والدرجاتُ العُلى في
~~الجنة، والكرامةُ العظيمة، وثوابة بلا غايةٍ ولا فماية.
# وحقيقته: حَبْسُ النَفْس عن الجَزَع. والجزعُ: ذِكْرُ
~~اضْطِرابِكَ في الشَّدّة، أو إرادةُ الخروج عنها بالحكم، والصبرُ
~~تركه. وحصنُ الصبر: ذكرُ مِقْدار الشّدّة ووقتها، وأفها
~~لا تزيدُ ولا تنقصُ، ولا تتقدّمُ ولا تتأخر. ولا فائدةً في
~~الجَزَع، بل فيه الضِّرَرُ والخطر. وحصنُ حصنِه: ذكرُ حُسيْنِ
~~عَوَضِ الله تعالى عَلَيْه، وكريمِ الذُخْر في ذلك لَدَيْه.
# والصبر أربعة:

PageV01P075

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0076.png)


PageV01P076

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0077.png)

# فَصْل۱: البواعثُ.
# الخوفُ والرَّجاء.
~~أما الخوفُ إنما يجبُ الْتِزامُهُ للزَّجْر عن المعاصي، ولئَلاّ
~~تعجب بالطاعات.
~~وأما الرجاء للبعث على الطاعات، وليهون عليك احتمال
~~الشّدائد والمشَقّات، وهما مِنْ قَبيل الخواطر، والمقدورُ للُعَبْدِ
~~مقدماتهما.
~~فَالخوفُ: رَعْدَةٌ تحْدُثُ في القَلْب عنْ ظَنَّ مَكْروهِ يَنالُهُ،
~~والخشيةُ كذلك، لكنْ تَقْضي ضَرْباً منَ الاستعظام والمهابة،
~~وضِدُّه الجرأة.
~~ومقدمائه:
~~- ذِكْرُ الذُنوبِ التي سَبَقَتْ، وكَثْرَةِ الخصوم الذين مَضَوْ
~~في المظالم، وَأنْتَ مُرْتَهَنّْ لم تَتْبَينِ الخلاصَ بَعْدُ.

PageV01P077

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0078.png)

# - وذكْرُ شدّةِ عقوبة[ و12] الله سبحانه [تعالى] التي لا
~~طاقةَ لَكَ بما.
# - وذِكْرُ ضَعْفِ نَفْسكَ عَن احتمالها.
# - وذكرُ قُدرَةِ الله عَلَيك مى شاء وكيف شاء.
# وأما الرّجاء، فهو ابْتهاجُ القَلب بمعرفة فضل الله
~~اسبحانه/، واسْتِرْواحُهُ إلى سَعَة رحمة الله تعالى؛ وهذا غيرُ
~~مَقدُور.
# ورجاءٌ هو مقدورٌ، وهو تَذَكُرُ فَضْل الله وَسَعَةِ رحمته.
~~وقد يُسمى أيضا إرادةُ المخاطرة بالاسْتِثْناء رجاءً، والمرادُ هو
~~الأولُ. وضدُّه اليأسُ، وهو تذكر فوات رحمة الله وفضله، وقطع
~~القلب عن ذلك، وهو معصية.
# وهذا الرّجاءُ فَرْضٌ إذا لم يَكُنْ للعبد سبيل إلى الامْتناع عن
~~اليأس إلا به، وإلا) فهو نَفْل بعدَ اعتقادِ الجملة في فضل الله تعالى
~~وَسَعَة رحمته.
# ومقدمائه:
# - ذكْرُ سَوابِق فَصْله إليْكَ مِنْ غَيْرِ قَدَمٍ أوْ شَفيع.

PageV01P078

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0079.png)

~~- وذِكْرُْ ما وَعَدَ منْ جَزيل ثَوابه، وعَظيم كَرامَتِهِ حسبَ
~~فضه وكرَمه دون استْتِحْقاقكَ اِيّاهُ بالفِعْل.
~~- وذِكرُ كثرة نعَم الله اتعالى/ عليكَ في أمْر دينك ودُنْياك
~~في الحال، منْ أنواع الإمْداد والألْطاف منْ غير استحقاق أوْ
~~سؤال.
~~- وذِكرُ سَعَة رحمة الله ا تعالى] وسَبْقِها غَضَبَهُ، وأنَّه
~~الرَّحْمنُ الرَّحيمُ، الغيُّ الكريم، الرؤوفُ بعبادهِ المؤمنينَ.
# وطريقُها مُتَوَسّطٌ بَيْنَ الأمْن والجرّأة واليَأس والقُنوط،
~~وسُلوكه بالتحفظ بثلاثة أصول، وتَذكرها على سبيل الدوام، من
~~غَيْرٍ فَتَرَةٍ ولا غَفْلَة:
# - ذكرُ أقواله [ظ12] سُبْحانه في التَرغيب
~~والترهيب.
# - وذِكرُ أفْعاله سبحانه في الأخْذ والعَفْو.
# وذكرُ جزائه للعباد في المعاد مِنَ الثّواب

PageV01P079

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0080.png)

# وإذا كانَ صحيحاً قَويَاً فَرُجْحانُ الخوف أؤلى به، وإن
~~مَرِضَ وضَعُفَ فَرُجْحانُ الرَّحاء أولى به؛ والرَّجاءُ يَكُون على
~~أصلِ بخلاف التَمَنَي.

PageV01P080

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0081.png)

~~فصل : القوادح.
~~الرياء والعجب.
# أما الرياء فخطره فضيحتان ومصيبتان:
~~فضيحةٌ السّرّ، وهي اللوْمُ على رُؤوس الملائكة.
~~وفضيحةُ العَلانية يَوْمَ القيامة على رؤوس الخلائق، حين
~~ينادى ب:يا كافِرُ، يا فاجرُ، يا غادِرُ، يا خاسِر، طَل
~~سَعْيك، وبَطَلَ أجْرُك، فلا خَلاقَ لَكَ، الْتَمِسِ الأجْرَ ممن كُنْتَ
~~تَعْمَل له، يا مخادع.

PageV01P081

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0082.png)

~~اوحقيقته]: إرادةٌ نَفْع الدّنيا ولوْ مِنَ الله تعالى بعَمَل
~~الآخرة، لا لِلعُدّة على عبادة الله تعالى، سواء أردت الدنيا وهو
~~الرَّيّاء المحض، أوْ أرَدْتَ نَفْعَ الدنيا ونَفْعَ الآخرة، وهو رياء
~~التَخْليط.
~~وإنما سميت هذه الإرادةُ بِاسْم الرياء، لأنّ أكثرَ ما يَقَعُ
~~يكون مِنْ قِبَل الناس ورُؤبَتهم.
~~وكفايته بالإخلاص، وهو نوعان:
# إخلاصُ العَمَل، وهو إرادَةُ التَقَرُّب إلى الله
# تعالى، وتعظيم أمره، وإجابة دعوته.
# والباعثُ عليه هو الاعتقادُ الصحيح.] وَضدُّ هذا
~~الإخلاص: النَّفاقُ، وهو التَقَرُّبُ إلى مَنْ دونَ الله.

PageV01P082

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0083.png)

~~نَفْع الآخرة بعَمَل الخيْر. أوْ هو إرادةً نَفْع الآخِرة بخيرِ لم
~~يُرَدّ رَدَاً يَتَعَدذَّرُ جَبْرُه1ُ، بحيثُ يُرْجى به تِلْكَ المنفعة. أو
~~الخالِصُ الذي تَعْمَلُهُ لله تعالى، ولا تحبُّ أنْ يَحْمَدَكَ عليه
~~أحد.
# أو الإخلاص: تصفية الأعمال من الكدورات.
# أوْ دَوامُ المراقبة ونسٔيانُ الحظوظ كُلّها"،] وضِدٌّ هذا
~~الرياء. وتأثيرُهما أن إخلاص العمل أن تجعل الفعل قربة،
~~وإخلاصُ طلب الأجْر أن تجعله مقبولا وافر الأجر والتعظيم.
~~والنفاق يحبط العمل ويخرجه عن كونه قربة.
# وموضع الإخلاصين5 عند بعض العلماء: العبادات
~~الظّاهرةُ الأصْلية دونَ الباطنة الأصْلية. وأمّا المباحاتُ المأخوذةٌ
~~للعُدّة، فَيَقَعُ فيها إخلاصُ طَلَبِ الأجْر. وعِنْدَ شيخ احجة/

PageV01P083

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0084.png)

~~الإسلام۱ أنَّ مَوْضعَهُ كُلُ عَمَل يحتمِلُ الصَرْفَ إلى غير الله
~~تعالى مِنَ العبادات الأصلية.
# وإخْلاصُ العَمَل يَقَعُ في أكثر العبادات الباطنة، وكذاء
~~إخلاصُ طَلب الأجر، وإخلاص العمل مع الفعل، وإخلاص
~~طلب الأجر ربما يتأخَّرُ عنه.
# وعند بعض العلماء: يعتبر فيه وقت الفراغ منَ العمل.
~~وأما العُجْبُ فَخَطَرُهُ الخذلانُ وإفْسادُ العمل الصّالح.
~~اوحَقيقتُها3: استْتِعْظامُ العمل الصالح.
~~وتفصيلُه: ذكرُ العبدِ حُصولَ شَرَفِ العمل الصالح بشيء
~~دون الله عز وجل?، أو الناس، أو الشيء.
~~وَقَدْ تَدْكُرُه5ُ مُثَلّثا: مِنَ النَّفْس، وَالخلْق، وَالشَّيْء.
~~أوْ مُثَنَى، أوْ مُوَحَداً.

PageV01P084

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0085.png)

~~العُجْب، نَفل في سائر الأوقات.] وتأثيره أن العجب يذهب
~~الإضْعافَ لا غَيْر.
# وَ عِندَ بعْضِهِمْ أنَّ المعْجِبَ ينتظرُ الإحْباطَ، فَإنْ تابَ قَبْلَ
~~مَوْتِهِ سَلم وَإلاّ أحْبط.
# وللعمل قوادح أخر [متفاوتة الدرجات]:
# النَفاقُ يُحْبطُه، والمنّ والأذى يحبطان الصّدَقَةَ أصْلاً في
~~وقت، والنَدامةُ محبطةٌ أيْضاً. والحَسْرَةُ، والتَهاوُنُ، وخَوْفُ مَلامَةِ
~~الناس: ثلاتتها تخفف العمل، فتذهب رزانته.
# اوضِدُّها] إخلاصُ العَمَل، وتَسْليمُهُ إلى الله۱ تعالى،
~~وتَحْصيْنُهُ، وَتَثبيتُ النَّفْس، واغْتِنامُ الخيْر، وتَعْظيمُ التَّوْفيق،
~~والخشيَة.

PageV01P085

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0086.png)

~~- وَهُم المعْتزلةُ المعْجَبونَ بكُل حال1، والقَدَريّةُ لِشُبْهَةِ
# استولت عليهم؛ فقيل: إنه محبط لمكان اعتقادهم.
# وقيل: لا، حي يخص كل عمل بإعجاب.
~~- والذّاكرونَ المنَةَ بكُل حال، وَهُمُ المستقيمون.
~~- والمخَلَّطونَ، وَهُمْ عامَّةُ أهْل السُنَّة.

PageV01P086

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0087.png)

# فَصْل: إنَما يَلْزَمُكَ الحمْدُ والشُكرُ لله تعالى لدوام النعمة،
~~وحُصول الزيّادَةِ. وفُرَّقَ بَيْنَهُما بأنَّ الحمْدَ مِنْ أشْكال التَّستْبيح
~~والتَّهْليل، فَيَكونُ مِنَ المساعي الظّاهرة، والشُّكْرُ منْ أشْكال
~~الصَّبْر والتَفويض، فيَكونُ منَ المساعي الباطنَة.
# ولأنَّ الشُكْرَ يُقابلُ الكُفْرانَ، والحمْدَ يُقابلُ اللَوْمَ، ولأنَّ
~~الحمْدَ أعَمّ وَأكثَر، والشُكُّرَ أقلّ وأخَصّ)، فالحمْدُ هُو الثَناء على
~~أحَدٍ بالفِعْل الحسَن.
# [ظ13 والشكر - عن ابن عباس رضي الله عنهما- هو
~~الطّاعَةُ بجميع الجوارح لِرَبّ الخَلْق في السّرّ والعَلانية. ونحوُهُ قَوْلُ
~~بعضِ المشايخ: هُوَ أداءُ الطّاعات في الظاهر والباطن؛ ثم رَجَعَ إلى
~~أنَهُ اجتنابُ المعاصي ظاهِراً وباطناً. وقالَ غيرُه: هو الاخْتراسُ عن
~~اختيار معاصي الله تعالى. تَحْتَرسُ على قلبكَ ولسانك وأرْكانك
~~حتى لا تَعْصى اللهَ ا تعالىا بشَيْء منْ هَذه الثلاثة بوَجْه منَ
~~الوُجوه./ وَفَرَّقَ ما بَيْنَهُما بأنّه جَعَلَ الاحتراسَ مَعْىَ مُثْبِتاً زائِداً

PageV01P087

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0088.png)

~~على الاجْتِناب، والأوّلُ لا يكون في نفْسه مَعْي مُحَصَّلا، بَل
~~يَجْتَنبُ عِنْدَ الداعي].
# وقيل: الشكر: تعظيم المنعم على مقابلة نعمته على حدّ
~~يَمْنَعُهُ عنْ جَفاء المنْعِم وكُفْرانهِ. وَلَوْ قُلْتَ: تَعْظيمُ المحْسنِ على
~~مقابلة إحسانه، لَصحَ أن يكونَ مِنَ الله تعالى الشكر للعبد.
# والتحصيلُ أن الشكر منَ العبد تعظيم يمنع من جفاء من
~~َٔحْسَنَ إلَيْه، وذلكَ بتَذَكّر إحْسانه، وحُسْن أحْوال الشّاكر في
~~شُكُره، وقبْح حال الكافِر في كُفْرانه. فَعَلى العَبْد مِنْ فَرْض
~~الشكر أن يكون له من تعظيم الله سبحانه ما يحول بينه وبين
~~مَعاصيه على حَسَب تَذَكُّر نعْمَته. ثمّ يُقابلُ ذلك بجدّ في الطاعة،
~~وجُهْدٍ في القيام بالخِدْمَة.
# ومَوْضِع3ٌُ الشُكْر النَعَمٌ وَلَوْ ضِمْنَ المصائب إذْ لم تَكُنْ في
~~الدّين، ولم تَكُنْ أعْظَمَ منها، ولم يُحْرَم الرَّضا. وإذْ رَجى الثوابَ
~~عليها وأفها [و14] زائلة منَ الله تعالى دُونَ غَيْره، وإنْ كانَتْ
~~بسبب مخلوق، فإنها لك غليه [لا له عليك].

PageV01P088

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0089.png)

# ذِكْرُ الله اتعالىا لَهُ وثَناوُهُ عليه، وشُكْرُه وتَعْظيمُه، ومَحَبَّتَه،
~~وكَوْنُه تعالى لَهُ وَكيلاً، ونَصيراً، وأنيساً، ولِرزقِهِ كَفيلا، ويَكونُ
~~عَزيزَ النَّفْس، رَفيعَ الهِمة، غَي القلْب، منَوَرَهُ، منشَرحَ الصَّدْر،
~~مَهيباً، مخبوباً في القُلوب، مُبارَكاً لَهُ في كُلَّ شَئء، مُسَخَراً لَهُ البَرُّ
~~والبَحْرُ والوُحوشُ والهوامّ، مُمَلَكاً مَفاتيحَ [خَوافي] الأرْض، قائداً

PageV01P089

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0090.png)

~~ووجيها على باب رب العزة، مجاب الدعوة، مقبول الشفاعة،
~~مُهَوَناً عليه سَكَراتُ المؤت، مُثَبَتاً على المعْرفَة والإيمان، مُرْسَلاً
~~إليْه الرُّوحُ والرَيْحان بالبُشرى والأمان، مخلداً في الجِنان ومُجاوَرَةِ
~~الرَّحْمن، مَحْبُواً في السرّ، روحُهُ على مَلائكة السموات بالإكرام،
~~وبَدَنهُ في العلانية بتَعظيم جَنازته، والمزاحمَة على الصّلاة عليه
~~وتَجْهيزه، آمِناً مِنَ الفَتّان، [ظ14] قَبْرُهُ مُوَسّعاً: رَوْضَةٌ مِنْ رياض
~~الجنان، رُوحُه مُكَرَّمةٌ في أجْواف طَيْر خُضْر تَرْتَعُ في جَنة الرّحمن،
~~يُحْشَرُ في عِزّ وكَرامَة، مُبْيَضَ الوَجْه، آمِناً مِنْ أهْوال يَوْم القيامة،
~~آخذاً كتابَهُ باليَمين، محاسَبا حِساباً يسيراً، تَقيلَ الميزان، شارباً مِنْ
~~حَوْض المصْطفى شَرْبَةَ لا يَظْمَاً بَعْدَها أبَداً، لَهُ الملْك في الجنة أبَداً
~~سَرْمَدا1ً، جائزاً على الصّراط، لَهُ شفاعةٌ في القيامة نَحْواً ٌ منْ
~~شفاعة الأنبياء، راضيّاً عنْهُ رَبُ الأرْض والسّماء، وخاتمتُها لِقاء
~~الله رَبّ العالَين بلا كَيْفٍ، جَلَ جلالُه عَنْ مَقالات أهل البدع
~~والأهواء.
# والحمدُ لله على ما أوْلى، وصلّى الله على سيدنا محمّد وعلى
~~آله وأصحابه نُجوم الهدى، وسَلَّمَ تَسْليماً كثيراً أبَداً، (آمين).

PageV01P090

![image file](./0863ShamsDinBalatunusi.BughyatTalibin_0091.png)

~~عليها بحسب الطّاقة.
# بِرَسْمِ الفَقير إلى الله أبُو بَكْر بْنُ عَبْدِ الوَهّاب بْنِ عَبْدِ
~~الصَّمَدِ القَشَيّ، عَفا الله عَنْهُمْ.

PageV01P091

