### |
# بسم الله الرحمن الرحيم
# الحمد لله الحميد واجب الوجود، والصلوة على سيدنا محمد صاحب المقام المحمود ، وعلى آله واصحابه ذوى الظل الممدود ،
# وبعد فاللايق للخلق هو الدعاء لمن اعز الدين ونصره Page01P001b اعنى به مولانا السلطان المالك الملك الظاهر صاحب البرهان والقرآن ، الذي افاض  على الناس بحار الفضل والاحسان ، وبسط لهم بساط العدل واليمن والامان ، اعز الله تعالى انصاره واولياءه بكل مكان ، على ممر PageV01P002a الدهر والاحيان ، فدعوت له هذا الدعا بارق جنان ، وافصح لسان .
# لا زال في العز والقبال منغمرا %~% وذكره سايرًا في العجم والعرب 
# ما لاح نجم على افق السماء وما %~% مالت نسيم  الصبا في الروض  بالقضب . PageV01P002b
# شعر:
# جنابك مثل روضان الجنان %~% ومنك تنال غايات الامانى 
# فلا زالت من الرحمن نعم %~% لديك قطوفها ابدًا دوانى 
### | ثم ان من الامور المختصة PageV01P003a
# بالسلطنة التصرف في الاراضى والبلاد ، وغير ذلك على ما فُصّل في موضعه 
# قال النبي صلى الله عليه وسلم اربع الى الولاة ، الحدود والصدقات
والفىء والجمعات .
# وذكر في الفتاوى أنّ مصارف جزية الرؤس PageV01P003b وما اخذ العاشر من تجار اهل الذمة والمستامن هم العلماء النافعون في الدين ، بالفتاوى ، والتدريس ، والقضاة العادلون ، الذين يحكمون بين الخلق بالحق ، ومصالح المسلمين من سد الثغور ، وعمارة الجسور والرباطات.   PageV01P004a
# وأنّ مصارف خراج الأرض ونحوها هم المقاتلون لنصرة دين الإسلام والمحتسبون بين الناس احتسابًا لله الحق ، ولا اكتسابًا الخلق وانّ مصارف بيت المال في معالجة المرضى واكفان الموتى ونفقة اللقيط ونفقة PageV01P004b من هو عاجز عن الكسب .
# وذكر فيها ايضًا انّ مصارف  خمس الغنايم هم الفقراء واليتامى والمساكين .
# وإنّ مصارف العشور والزكوات وما اخذ العاشر من تجار المسلمين هم الفقراء والمساكين وعامل الزكوة PageV01P005a بقدر عمله والغارم اي المديون وابن سبيل الذي انقطع عن ماله والمكاتب يعاون له بها على اداء بدل الكتابة .
# وقال الفقهاء يجب على ولى الامر حفظه الله تعالى وايّده ان يجعل لكل واحدٍ من الأموال PageV01P005b بيتًا على حدةٍ فيصرف كلاً منها في مصرفه ولا يخلط بعضها ببعضٍ حتى ينال بذلك ذكرًا جميلًا في هذه الدار الاولى وثوابًا جزيلًا في الدار الآخرة .
### | خاتمة كتاب التذكرة في معرفة ما يناسب ما ذكر PageV01P006a
# فاقول الحرز هو الذي اتخذ الحفظ المتاع فمن اخذ مال ابنه لا تقطع يده لعدم تحقق معنى الحرز فيه .
# وكذا من اخذ مال ذي رحمٍ محرمٍ منه لما قلنا .
# وكذا لا قطع على من سرق من حمامٍ ولها نظاير كثرة مذكورة PageV01P006b في كتب الفقه ودية المسلم الذمي سواء عندنا.
# ودية المرأة على النصف من دية الرجل عندنا ، ولا قصاص بين الرجل والمرأة في الأطراف عندنا ايضًا .
# والسارق اذا ملك المسروق ببيعٍ ونحوه لا يقطع يده .
# والسارق اذا احضر لدي الحاكم PageV01P007a ينبغي ان يقول شاهدان انه اخذ المال ولا يقولان إنه سرقه رعاية للجانبين .
# وذُكِر في بعض التواريخ انّ ابا يوسف رضي الله عنه لما حضر في مجلس هارون الرشيد اوّل حضورٍ معه احضر سارق لديه فاقر اربع مراتٍ PageV01P007b انّه قد اخذ المال من الحرز واستوفي الحاكم الذي كان في مجلسٍ الرشيد جميع شروط القطع  فحكم عليه بالقطع فقال ابو يوسف رحمه الله تعالى لا يجوز الحكم بالقطع ، هاهنا شرعًا .
# فإنه ما اقرّ بالسرقة  بل اقرّ بالاخذ والاقرار بالاخذ لا PageV01P008a لا يوجب القطع شرعًا فتحير الحاكم في ذلك فعاد الى السارق هل سرقت فاقرّ ذلك السارق اربع مراتٍ انه قد سرق ذلك المال فحكم القاضي عليه بالقطع ايضًا . 
# فقال ابو يوسف رحمه الله لا يجوز هذا الحكم ايضًا . 
# فقال له القاضي PageV01P008b لم فقال ابو يوسف لانه قد حصلت هاهنا شهبه .
# وقد قال النبي صلى الله عليه وسلم ادرأوا الحدود بالشبهات فقال القاضي نعم كلامك مقبول وحق فحصل بذلك لهارون الرشيد نشاط وفرح وسرور فوق الوصف PageV01P009a فيجوز الفرح بمثله .
# قال الله تعالى فبذلك فليفرحوا فقال هارون الرشيد رحمه الله فلذّة معرفة هذه المسلة فوق لذّة الخلافة واحسن منها فازداد بعد ذلك حرصه على مجالسة الفقراء الابرار والعلماء الابحار PageV01P009b وجعل ابا يوسف من اخص الخواص وبجّله غاية التبجيل  وعظمه غاية التعظيم فكيف لا وقد قال الله تعالى ومن يعظم شعاير الله فانها من تقوى القلوب .
# وقال الله تعالى ان هذا لهوا الفوز العظيم لمثل هذا فليعمل PageV01P010a العاملون .
# كما قال وفي ذلك فليتنافس المتنافسون . 
# وقد قال النبي صلى الله عليه وسلم إن الله وملائكته وايل السموات والارض وحتى النملة في حجرها وحتى الحوت  في الماء ليصلون على معلم الناس خيرًا فنعم من اعتبر PageV01P010b سيرة هارون الرشيد وامثاله ، واتبع طريقتهم ، حتى يحصل له الابقيان الذكر الجميل ، والاجر الجزيل ، كما حصل لهم ذلك ، فلنكتف بهذا القدر والإشارة ، على سبيل  الترغيب والبشارة ، فإن في PageV01P011a ذلك تذكرة الاخيار  ، وتبصرة الابرار .
# وقد حصل الفراغ من ترتيب كتاب التذكرة ، في لحظة البصر ، بعون  الله الخالق القوى والقدر ، وذلك  بسادس  ربيع الآخر سنة ست وستين وثمانماية PageV01P011b وكتب العبد الفقير الى الله تعالى حسن بن على الجيزي بمدرسة السعى شيخو العمري تغمده الله رحمته في تاريخ ثاني عشر شهر جمادى الاولى سنة  ستة وستين ثمانماية والحمد لله وحده وصلواته على … محمد واله وصحبه وسلم . PageV01P012a
