######OpenITI#



#META#Header#End#

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0034.png)

# وصلى الله على سيدنا ومولانا محمد وعلى آله وصحبه وسلم تسليما ١)
# قال الشيخ الإمام القدوة الهمام العارف الرباني أبو عبد الله سيدي محمد بن
~~يوسف السنوسي رحمه الله تعالى ، وأعاد علينا من بركاته :
# الحست لله المنفرد بالقدم ، مخترع الموجودات ۲) من العدم ، الذي نور العالم
~~ببعث من آوتي جوامع الكلم ، وجعله٠) نذيراً وبشيراً (٠) لجميع الأمم ، أحمده (٦)
~~حمدا دائما على ما أسبغ من النعم ، وأشهد أن لا إله إلا الله وحده لا شريك له ،
~~الذي أفادنا علما نبرأ به مع مشيئته من السقم، وأشهد أن سيدنا محمدا عبده
~~ورسوله سيد ولد آدمال، الله له، وعلى آله وأصحابه صلاة أرجو بها على الصراط
~~المستقيم ثبوت القدم .
# أما بعد ، فقد جرى بيني وبين إخوان لي [ نجباء ]() كلام في فضل صناعة
~~الطب ، وأنهـا شطر العلم، لقوله صلى الله عليه وسلم:: العلم علمـان ، علم الأديان ، وعلم

PageV01P034

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0035.png)

~~الأبدان ، إلى أن ذكر لي بعض الإخوان ما قصده صلى الله عليه وسلم في اختصاره
~~لذلك۱ في ثلاث كلمات ، وهي قوله صلى الله عله وسل:: المعدة بيت الداء ، والحمية رأس
~~الدواء ، وأصل كل داء البـردة » ، فوقع فيها من البحث ما أعجب كل من
~~حضر . [ وعند انفصال ذلك المجلس وجدت في نفسي باعثاً يأمرني أن أضع عليها
~~تفسيرا مختصرا ، فاستخرت الله تعالى في ذلك ، فقوي عندي ذلك الباعث ،
~~فوضعت عليها تفسيراً مختصراً حذوت فيه طريقة النظر ] ۱۲) ،ميته (۱٤) :
~~1 تفسير ما تضمنته (۱۵) كلمات خير البرية من غامض أسرار الصناعة انطبية 1 .
# [ وأنا أسأل الله تعالى أن يجعل ذلك خالصا لوجهه الكريم ، وأن ينفع
~~المؤلف ، والآخذ عنه ، بحق سيدنا محمد خاتم النبيين . ونرغب ممن وقف على هذه
~~الرسالة أن يقبل عذري، فإن الوقت الذي وضعتها فيه ضيق ، وأنا أسأل الله تعالى

PageV01P035

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0036.png)

~~حسن التوفيق لنا وله ، آمين ](۱٦) .
# وليعلم الناظر فيها أني عند كمال تبييضها رأيتهله صلى الله عله وسلم شرف وكرم
~~وأبو بكر الصديق(۱٨، ، رضي الله عنه ، عن يمينه ، وكأنهما ( دخلا في البيت
~~الذي كنت فيه ، وكأن النبيل ولوشرف وكرم٢ قد أفرغ علي حلة نور ،
~~فدهش. عندما رأيت الأنوار قد أحدقت بي ، فإذا أنا بالذي عن يمينه ، وهو أبو
~~بكر ، رح الله عنه ، يقول : « لا بأس عليك ، هذا[ سيدنا ] (٤۲٢ قد أثابك۲۲
~~على ذا الوضوع ، فاستيقظت من منامي وأنا فرح برؤيه صلى الله عله.
# وآقسمت بالله على من وقعت بيده هذه الرسالة (٢٥، أن يصونها عن كل من
~~ليس هو (٢٦) من أهلها ، وأن لا يمنعها من يستحقها ، فإن فعل ذلك فالله
~~مكافيه ٢٢٠) ، وإن لم يفعل ذلك فالله مطالبه ومسائله ٢
~~(١٦) ساقط من س ، ظ ، ز ، والزيادة من غ . (١۷) في ظ : رايته في عالم الرؤيا اله .
~~(١٨) في ز ، غ : وأبا بكر .
~~(١٩) في ظ : وأنهما دخلا، وفي غ : دخلا البيت .
~~(٢٠) في ظ : وأنّ النبي .   (٢١) قوله : شرف وكرم ساقط من ز ، ظ .
~~(٢٢) في ز : سيدك .   (٢٣) في ز : أتى بك .
~~(٢٤) في ز : فرحان .
~~(٢٥) في ز : كل من وصلت إليه أو وقعت بيده هذه الرسالة ، وفي غ : واقسم بالله على من
# وقعت بيده .
~~(٢٦) كلمة هو ساقطة من ز ، ظ .   (٢٧) ني ز : يكافيه .
~~(٢٨) في غ : طليبه ومسائله . وفي ز : مجازية.
# - ٤٧-

PageV01P036

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0037.png)

# أقول مستعيناً بالله تعالى ومصلياً ومسلماً على سيدنا ومولانا ممد رسول
~~ه صلى الله عليه وسلم
# لما كانت (٣٠) الهضوم ثلاثة ؛ هضم في المعدة ، وهضم في الكبد ، وهضم
~~في سائر الأعضاء ، وكان أول الهضوم هو الهضم الذي يكون في المعدة ؛ لأن فيها
~~يجتمع ما يؤكل وما يشرب ، ولذلك صارت (٢۱ رئيسة آلات (٢٢) الغذاء (۲٣) ،
~~ومنها ينبعث الغذاء إلى الكبد (٢) ، وهو الهضم الثاني ، ومن الكبد ينبعث

PageV01P037

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0038.png)

~~[الغذاء] إلى سائر الأعضاء ، وهو الهضم الثالث٢.
# فمتى صلح الهضم الأول ؛ أعني به الكائن في المعدة ، صلح الهضم الثاني
~~والثالث ، ومتى فسد الهضم الأول ، لزم أن يفسد الثاني والثالث ، وكان كثيرا
~~ما يتولد ٢٨ منه في المعدة الأخلاط الرديئة ، فقد تستحيل (٢٩) الأغـذية إلى
~~[الداء ٢(٤) ، ولذلك قال [ سيدنا ونبينا ومولانا محمد ] :« المعدة بيت
~~الذ!ء . : تآنة فيها تتولد الأخلاط (٤٢ الرديئة ، ومنها تستمد (٢ جميع الأعضاء
# زي٠ . فمتى حفظت المعدة استقامت ، بمشيئة الله تعالى ، الصحة ، ومتى
~~لم تحقمة كان بقدرة الله وقضائه (٤٥) المرض (٤٦)
# فأفادتنا هذه الكلمة النبوية ، على صاحبها أفضل الصلاة والسلام ، أن نجعل
~~آكد أمورنا حفظ المعدة ، والعناية بها ؛ لأن ذلك جالب لصحة الجسم (٤٢ بإذن الله
~~(٣٥) ساقطة من س ، والزيادة من ظ ، ز ، غ .
~~(٣٦) في ذيل التذكرة : ه٨ :٥ وسائر العروق فاتحة أفواهها إليه ، ؛ اي إلى الكبد .
~~(٣٧) في غ : ومتى فسد الأول .   (٣٨) في ظ : تتولد .
~~(٣٩) في غ : فتحيل .   (٤٠) في س ،غ ، ظ : الرداءة، والمثبت من ز.
~~(٤١) ساقط من س ، والزيادة من ظ ، ز ، غ .
~~(٤٢) الأخلاط جمع مفرده الخلط . قال في التذكرة : ١٠/١ : ه الخلط جسم رطب سيال
# يستحيل إليه الغذاء أولا، ورطوباته ثمانية : نطفية ، وعضوية ، وعرقية من الغذاء الطارئ
# وأخرى من الأصلي ، وأربعة تتولد من المتناولات وهي المعروفة بالأخلاط ، وافضلها الدم».
~~(٤٣) في ز : فتستمد .
~~(٤٤) كلمة أقواتها ساقطة من غ . وبشان استمداد الأعضاء أقواتها منها انظر ذيل التذكرة : ٨٥.
~~(٤٥) كلمة قضائه ساقطة من غ .   (٤٦) انظر ذيل التذكرة : ه۸

PageV01P038

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0039.png)

~~تعالى . ومتى حصلت الصحة ، قويت الجوارح على [ أداء ](١٨) ما فرض الله
~~[علينا ]٩) .
# وحفظ المعدة يكون بالنظر في ثلاثة أشياء ، [ وهي ]۵) : ما يدخل إليها،
~~وما يخرج منها ، وقوتها . فالذي يدخل إليها إما أغذية ، وإما أدوية .
~~والأغذية إما أطعمة ، وإما أشربة.
# ثم إن الأطعمة [ الواردة ]۵٢) تختلف إما من مقاديرها ، وإماها
~~وإما من ترتسها۴)

PageV01P039

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0040.png)

~~واختلافها في مقاديرها يكون (٥٥) بحسب الأمزجة) . وبالجملة فينبغي (٧
~~لمن كان معتنياً بحفظ صحته أن لا يمتلئ من الطعام فوق العادة ؛ لأن ذلك يحدث
~~أمراضاً امتلائية ، بل يأكل أقل ما يحتاج إليه ؛ لأنه (٨) أبقى لشهوته ، وأدوم
~~لصحته (2) .
~~(٥٥) في ز ، ظ : أما اختلافها من مقاديرها فيكون .
~~(٥٦) عرف القدماء المزاج بانه : « الحالة المناسبة لكل عضو من الأعضاء ، فبعض الأعضاء أحرّ ،
~~وبعض الأعضاء أبرد ، وبعضها أيبس ، وبعضها أرطب ، ومن منا أعطى الله الإنسان أعدل
~~مزاج يمكن آن يكون مناسباً لقواه التي بها يفعل وينفعل . انظر القانون : ١٠/١ .
~~أما المحدثون والمعاصرون فيرون أن : « أخلاط الإنسان هي أمزجته وهي أربعة تدعى
~~العناصر وهي الصفراء والسوداء والدم والبلغم ، والمزاج : استعداد جسمي عقلي خاص ،
~~كان الأقدمون يعتقدون بانه ينشأ عن تغلب أحد العناصر الأربعة ، ومن ثمّ كانوا يقولون
~~بأربعة أمزجة مي الصفراوي والسوداوي والدموي والبلغمي ، أما المحدثون من علماء النفس ،
~~فيوافقون القدماء على أن الأمزجة ترجع إلى مؤثرات جسمية ، ولكنهم يخالفونهم في عدد
~~الأمزجة وأسمائها ، إذ يعتدون بالإفرازات التي تفرزها الغدد الصم ، كالغدة الدرقية ،
~~والغدة الكلوية ، والغدة النخامية وغيرها ، ويحملونها المؤثرات الأساسية في تكوين
~~الأمزجة » . انظر تعليقات د. حازم الصديقي ، في نهاية كتاب المنصوري في الطب :
~~.٥٦٩-٥٧٠
~~(٥٧) في ظ : ينبغي .   (٥٨) في غ ، ز ، ظ : فإنه .
~~(٥٩) جاء في صحيح الترمذي : ۱۱۱/۷ : « ما ملا آدمي وعاءٌ شراً من بطن ، بحسب ابن آدم
~~أكلات يقمن صلبه ، فإن كان لا محالة ، فثلث لطعامه ، وثلث لشرابه ، وثلث لنفسه ».
~~قال أبو عيسى : هذا حديث حسن صحيح ، وكذا رواه ابن ماجة في سننه ، في كتاب
~~الأطعمة ، باب الاقتصاد في الاكل.

PageV01P040

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0041.png)

~~وأما اختلاف الأطعمة (٢) من طبائعها ، فذلك أيضاً بحسب الأمزجة ، لكن
~~الذي يوافق كل مزاج هو الخبز النقي ، ولحم الضأن الحولي ، والفراريج الدقة ، ولحوم
~~الجديان ۲١) متى عمل منها نقايا (٦٢) بيضاً ، أو بالبرنوف (۲٢) ، أو ماء التفاح ، أو
~~مشوياً مرشوشاً بماء التفاح ، لا سيما إن طيب بالأشياء العطرية ، كالقرفة (٦) ،
~~(٦٠) كلمة الأطعمة ساقطة من ظ ، ز .   (٦١) في ظ : الجداء .
~~(٦٢) في ظ : نقلياء.
~~(٦٣) البرنوف : هو الشاه بابك بالفارسية ، نبات كثير الوجود بمصر ، لا فرق بينه وبين الطيون إلا
~~نعومة أوراقه ، وعدم الدبق فيه ، في رائحته لطف لا ثقل ، سبط ، بعيد الشبه من بخور
~~مريم . التذكرة : ١/۷۱.
~~(٦٤) يرد هذا الاسم في بعض كتب العقاقير على أنه الدار صيني ، ولكن القرفة هي غير الدار
~~صيني ، وإن كانت من جنسه ، وهي بالأصل السليخة ، اسم عربي لقشر ساق وأغصان
~~شجرة تدعى القرفة الخشبية ، وهي شجرة كبيرة تنبت في بلاد الصين والهند خاصة ،
~~وسميت سليخة ؛ لأن القشر هذا يسلخ قسراً ، وليس كقشر الدار صيني الذي يتقشر
~~وينفصل تلقائيا ، والسليخة تشبه الدار صيني تقريبا ، إلا أنها أغلظ وأسمك وأقل رائحة،
~~وطعمها في الفم دبق لزج مع بعض مرارة ، وقد يتوهم الناس بأنها نوع من الدار صيني ،
~~ولكنها تكون عادة ملتفة بشكل أنابيب أسطوانية ضيقة ، وقد يغشون بها الدار صيني
~~الأصلي ، ورد ذكرها في مزامير داود باسم العطر الثمين وسماما ديسقوريدس باسم
~~أكاسيا . انظر المنصوري في الطب : ٦١٠ ، وجامع الغرض : ٦٠٤ ، وكتاب الصيدنة :
~~٣٠٣

PageV01P041

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0042.png)

~~والسنبل وما أشبهه من [ الأفاوية]٢٩) الطيبة الرائحة٢، .
# وأما اختلاف الأطعمة من وقتها٦) فينبغي للمخاطب الذي يريد (٢٩) حفظ
~~صحته أن لا يأكل حتى تفرغ معدته ، ولا يجد فيها ثقلاً ( ولا جشأ حامضاً،

PageV01P042

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0043.png)

~~وأما اختلافها من ترتيبها (٢٢) فينبغي للمخاطب العاقل (٢٣) أن يقـدم أكل
~~الطعام اللطيف قبل الغليظ ، والملين قبل القابض . فإن مالت نفسه لشيء ضار
~~فليقدمه ٠ ؛ لتتلقاه المعدة بقوتها ، فتجيد هضمه ، ويأتي (٢،. النافع بعده ،
~~فيصلح منه ما بقي من أثر[ الفاسد ٢ «۲)
~~(٧١) قال في التذكرة : ۸۱/۲ - ٨۲ : الجشا مادة من بخار دخاني كثيف لم يجاوز فم المعدة،
~~وإن طبيعة كل عضو تجتهد في تصحيحه ، فتصرف كلاً من القوى الأربعة فيما هي له ،
~~فعند اجتماع البخار توجه الطبيعة الدافعة إلى تفريقه ، وقد يتولد من الهواء إذا مازج
~~طعاما أو شراباً ، وقد يكون عن استدخال الهواء وحده ، ويعرف خبث الجشاء بكميته
~~وطعمه ، فالخارج بالقسر كثير المادة ، والحامض عن برد المعدة ، وفساد الهضم ، واللذاع
~~عن الصفراء ، وكذا المر والعفص عن السوداء ، وما اختلط بحسبه . وهو من أمراض المعدة
~~الكائنة عند فساد حالة من حالاتها . وفي المعجم الوسيط : ١٢٨ الحُشأ : الصوت يخرج
~~من الفم عند امتلاء المعدة . وانظر القانون : ٣۲۷/۲ ، وجامع الغرض : ٥٣٢.
~~وفي الطب الحديث : تكرع المعدة أو تنفسها ، أو تدشيها وثورتها للقيء مع خروج صوت
~~وريح من الفم ، لا سيما عند امتلاء المعدة وزيادة الشبع أو التخمة .
~~(٧٢) في ز : في ترتيبها .   (٧٣) في غ : فينبغي للمخاطب أعني العاقل .
~~(٧٤) في ظ : فليقدمه على غيره ، وفي غ : فليقدمه قبل النافع لتتلقى الضار المعدة .
~~(٧٥) في ظ : ثم يأتي بالنافع .

PageV01P043

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0044.png)

# وأما الأشربة التي تدخل المعدة ، فهي على اربعة اضرب (٣ ، وهي الماء
~~والخمر والنبيذ واللبن .
# ثم إنّ الماء يختلف (٢٨) بحسب مقداره وكيفيته ووقته .
# أما اختلافه من مقداره (٤٢٩ ، فالقدر الذي يحتاج [ إليه ](۶۲٠) منه في حفظ
~~الصحة آز تمّنرن الشربة منه معتدلة ، فإن الكثير منه يرطب الجسم ، والقليل يفسد
~~الجسد بال ٠٠ ، وربما أوقع في الذبول (٤٨ .
# و. امغتلافه من كيفيته ٨٢٠) ، فإن الماء الصادق البرد (٨٢) موافق للاحداث ،
~~ولأصحاب الأمزجة الحارة ، [ وضاراً ](٤٨ بالشيوخ وأصحاب الأمزجة الباردة (٣٥) ،

PageV01P044

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0045.png)

~~اللهم إلا أن يخلط بشراب المصطكى (٨٦) ، وشراب الأفاوية ، ففي ذلك دفع بعض
~~ضرره .
# وأما اختلافه بحسب وقته ، فينبغي للمخاطب الذي يريد حفظ صحته أن لا
~~يشرب على الطعام ، ولا بعده إلا بساعة ( أو ساعتين ، والأجود أن لا يشرب حتى
~~يتم الهضم ۵٨) ، فـإن لم يكن له بد من الشـرب (٣٩) ، فليمزج ماءء بشراب
~~المصطكى ، فربما دفع بعض مضرته .
# وأما الخمر ، فلا أتحدث (٩٠) فيه ألبتة ، وإن كان قد تحدث فيه جل الاعلباء (٩١)
~~فإنما أقول : إن الكلام فيه لا ينبغي لذي عقل(٩٢ ، رعياً وامتثالاً لحرمة النهي الذي

PageV01P045

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0046.png)

~~ورد في ذلك ، ومن بلي) بشربه ، فعليه الاستتار ، وأن لا يرشد أحدا
~~عليه ، بل يجب عليه أن يستغفر الله تعالى ويسأله الإقالة من هذه البلية)،
~~التي توبق صاحبها في النار ، إن كان مراعياً للعقد (٤٢ الذي يدخل في الدائرة
~~المحمدية على صاحبها أفضل الصلاة والسلام .
# 1 وأما النبيذ ، فليس استعمله في الأدنى ، لكن نقول إن ما نبذ من الزبيب
~~أصلي ؛ا نبذ من التمر ]٣
# وآما اللبن ، فاختلافه بحسب أنواعه ، لأن منه الحليب ، والمخيض
~~والرائب١٠٠) والجبن .
~~(٩٣) في قوله تعالى : (يا أيها الذين آمنوا إنما الخمر والميسر والأنصاب والأزلام رجس من عمل
# الشيطان فاجتنبوه لعلكم تفلحون . إنما يريد الشيطان أن يوقع بينكم العداوة والبغضاء في
# الخمر والميسر ويصدكم عن ذكر الله وعن الصلاة فهل أنتم منتهون ) . سورة المائدة
# ٩٠-٩١
~~(٩٤) في ظ : ابتلي .   (٩٥) في غ : لا يرشد الناس إليه .
~~(٩٦) في غ : ويساله الخروج عن هذه العادة الرديئة . (٩٧) في ظ : للعقل .
~~(٩٨) ما بين قوسين ساقط من س ، ز ، ظ ، والمثبت من غ .
~~(٩٩) المخيض هو اللبن الرائب يوضع في قربة جلد ، أو في وعاء دوار ، ثم يخض لفترة من الزمن
# فينفصل الزبد ويطفو ، ويبقى اللبن المخيض وحده ، أي هو اللبن الرائب الذي انتزع منه الزبد
# بالخض . المنصوري : ٥٥١، ٥٦٩.
~~(١٠٠) ما يدعى في بعض الأقطار العربية باللبن الزبادي ، أو اللبن الخاثر ، لتفريقه عن اللبن
# الحليب ، وهو اللبن الحليب بعد أن خثر في وعائه ، وحمض طعمه . المنصوري : ٥٥١.

PageV01P046

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0047.png)

# والحليب أيضاً يختلف (١٠١) بحسب الحيوان المستخرج منه ، وسنه ، وطبع
~~الحليب(۱٠۲) من حيث هو حار رطب ؛ لأنه دم غيّره الضرع للبياض (٤۱٠۲ ، إلا أنّ ما
~~أخذ (۱٠٤ من حيوان حار رطب فهو أقوى حرارة ١٠٠)مما أخذ من حيوان بارد ، وما
~~أخذ من حيوان فتي كان أقوى رطوبة(١٠٦) مما أخذ من الحيوان المسن ٢
# وأما المخيض فما استقصي خروج الزبد منه ، وكان صادق الحسوضة ، فإنه
~~أكثر تبريداً مما لم يُستقص خروج الزبد منه ، وأعقل للطبع(۱٠٨
# وأما الرائب ، فهو١٠٩ أبطأ هضماً من المخيض ، وأخصب للجسم ، اذلنهم إلا
~~أن يكون صادق الحموضة .
# وأما الجبن (۱١٠) ، فيختلف بحسب ما جبن به ، فالمجبن بنور الحرشف (١

PageV01P047

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0048.png)

~~أجود مما جبن بالمنافح (١۱۲، ، وما جبن بشراب السكنجبين (٤١١٢ كان أصلح لمن أراد
~~تمشيشه ؛ لأن المش المستخرج منه قد اكتسب قوة من السكنجبين ، وهو مسكن
~~الحرارة الصفراء(۱١٤، متى شرب (٤١۵ ، وإن خلط معه عشرة دراهم أهليلج أصفر۱٦٠
~~خرج بالزإسهال ما فسد منها(۱٧)
~~١١٢) المتافح : جمع مفرده المنفحة ، والإنفحة ، جزء من معدة صغار العجول والجداء
~~ونحوهما ، ومادة خاصة تستخرج من الجزء الباطني من معدة الرضيع من العجول أو
~~الجداء أو نحوهما بها خميرة تجبن اللبن . المعجم الوسيط : ٩٧٥ ، وانظر المصباح المنير :
~~نفح . وحاشيـة المستعيني : ۸۷ . وفي الموجز : ٨٦ : « تجمد كل ذائب » .
~~وانظر المستعيني : الورقة ٨٧ .
~~(١١٣) السكنجبين : معرب عن سركا أنكبين بالفارسية ، ومعناه خل وعسل ، شراب مشهور .
~~التذكرة : ١٩٦/١ ، وفي أصول التراكيب : ٨٦ : « شراب مخلوط من الماء والخل
~~والبلح أو السكر . يسكن الحرارة ومنعه العفونة وتقطيعه الخلط وتفتيحه السدد » .
~~(١١٤) في ظ : للحرارة الصفراوية . قال في المعجم الوسيط : ٥٣٦ : الصفراء : مزاج من أمزجة
~~البدن ، وفي الطب : سائل شديد المرارة تفرزه الكبد ، ويختزن في كيس المرارة ، لونه
~~أصفر ، يضرب إلى الحمرة وإلى الخضرة أحياناً ، وهو لازم لهضم المواد الدهنية .
~~(١١٥) جاءت العبارة في غ : اكتسب من السكنجبين قوة مسكنة لحدة الصفراء ، يعني الماء
~~الخارج منه متى شرب .
~~(١١٦) أهليلج ، أو هليلج قال ديسقوريدس : الهليلج معروف ، وهو أصناف كثيرة منه
~~الأصفر الفج ، ومنه الأسود الهندي ، وهو البالغ النضج، ومنه كابلي ، ومنه صيني ،
~~وأجوده الأصفر الشديد الصفرة الضارب إلى الخضرة .. . والأصفر يسهل الصفراء ، وقليل
~~بلغم . القانون : ٢٩٨/١ ، وانظر التذكرة : ٦٢/١ ، والموجز : ٩٣، والمنصوري :
~~٦٤٣ ، وجامع الغرض : ٥٠٣، ٦٣٥ ، والأدوية المفردة : ٨٤.
~~(١١٧) في غ : ما فسد من الصفراء .

PageV01P048

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0049.png)

# وأما الأدوية التي تدخل المعدة ، فتختلف ؛ لأن منها الأشربة والمعاجين
~~والأقراص والحبوب والسفوفات .
# وأوفق هذه الأدوية في حفظ الصحة على المعدة شراب المصطكى (١١٨ وهذه
~~صفته : يؤخذ من المصطكى أوقية ، ويلقى عليها من الماء خمة ارلال (٤١٩ ،
~~وتطبخ بنار(۱۲٠ فحم صافية ۱۲١٠ ، حتى يبقى من الماء أقل مر او ١٢٢،٤) ،
~~ثم يصفى ، ويلقى عليه مثله [ عسل ] (۱٢۲) منزوع الرغوة ، ويطبت .ير في
# رفي
~~قوام الأشربة ، ثم ينزع ويرفع ويلقى (٤١٢٤ في كل رطل من الماء (١١٥ أرقية من هذا
~~الشراب ، فإنه قريب من الخمر في حفظ الصحة (۱٢٦،
# وما عدا هذا الشراب من الأدوية فإنه يحتاج ( إليه في مداواة الأمراض ،
~~وليس هذا محل شيء ٤۲٨ من تلك الأدوية ؛ لأنه (١۲٩ يخرج عن الغرض

PageV01P049

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0050.png)

~~المقصود (٤١٣٠ إليه في هذه الرسالة (١٢١) .
# وأما النظر فيما يخرج عن المعدة ، فأقول : كل ما يخرج عن المعدة لا
~~يخلو(۱۳) من أقسام ثلاثة ، لين ، ورطب ، ومعتدل(۱۲٢ . فينبغي لمن يريد حفظ
~~صحته۱۲۴٠ ان ينظر لقوام طبعه، فإن رآه ليناً اكثر من عادته (، [فليشرب] ٢11

PageV01P050

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0051.png)

~~(١٣٧) في منهاج الدكان : ٦ : ويسمى الجلاب المسكن للصفراء ، ومعناه شراب ماء الورد
~~المستقطر ، وهي [ الجلاب ] لفظة فارسية من جل وهو الورد ، وآب وهو الماء .
~~وفي القانون : ٣٧٦/٣ :١ وصنعته : يؤخذ من الورد اليابس الذي قد أتب عليه سنة
~~مدقوقاً وزن منّ ، ويشد في خرقة كتان ، ويلقى فيه عصير العنب .شراب الحديث
~~عشرون قسطأ ثم يغطى ، ويشد رأسه ثلاثة أشهر ، ثم يصغر : نى إناء آخر
~~ويرفع » . وانظر الأغذية والأشربة : الورقة ٧٣
~~(١٣٨) أصل الكلمة جوارش ، وهو اسم أعجمي ، معناه الهاضم ، ولكن الكنامة ر: ، . ولفظها
~~العرب جوارشأ ، ثم أصبحت جوارشن ، ثم أطلقوما على خلط مرتتب من سجموعة
~~مفردات طبية دوائية تكون على هيئة شراب مكثف ، أو بشكل معجون آو أقراص مجففة
~~مختلفة الأحجام والأوزان ، وقد استعمل لشتى الأغراض بالنسبة لمفرداته ، فمنه المسهل
~~والقابض والهاضم، وقد تفنن الأطباء القدماء ، وأصبح لكل متهم تراكيبه وأوزانه ،
~~ونسبه الحاصة التي تدخل في تركيب الجوارشن ، وذلك حسب اجتهاده في العلاج ، وقد
~~سمي تركيبه باسم خاص لتفريقه عن غيره » . المنصوري : ٥٤٧ ، وفي جامع الغرض :
~~٥٣٦ ، قال : « معاجين ومركبات صيدلانية تحوي مواد عطرية ودوائية ، كالكمون
~~والقرفة تجمع وتسحق وتعمل بشكل عجينة بواسطة العسل أو الشراب السكري ، وتفيد
~~هاضمة ومنشطة ».
~~(١٣٩) قال في القانون : ٣٥٤/٣ : « جوارشن السفرجل الممسك ، حابس للطبيعة من
~~الاستطلاق ، وضعف المعدة والقيء وسوء الاستمراء . وصنعته : يؤخذ سفرجل مقشر
~~منقى الجـوف ، وعسل منزوع الرغوة ، من كل واحـد رطلان ، فلفل ، ودار فلفل ،
~~وزنجبيل من كل واحد وزن خمسة دراهم ، هيل وزن ثمانية دراهم ، قاقلا وقرنفل وسنبل
~~الطيب ودار صيني وزعفران من كل واحد درهمين ، تجمع هذه الأدوية مسحوقة منخولة،
~~ويؤخذ السفرجل ، ويطبخ بخل خمر طبخاً جيداً ، ومن الأطباء من يطبخه بشراب وهو
~~الأصل ، ثم ينزل عن النار ويصفى ويترك ساعة حتى يسيل عنه ما فيه من الرطوبة ،
~~ويدق دقأ ناعماً ، ويؤخذ العسل ، ويطبخ بنار لينة ، ويحرك قليلاً قليلاً حتى يكاد أن
~~ينعقد ، ثم يلقى عليه السفرجل ، ويحرك حتى يستوي وتذهب مائية السفرجل عنه ، ثم
~~ينزل عن النار ، وتذر عليه الأدوية ، ويضرب حتى يستوي ، ويلقى على صفيحة من
~~رخام أو خوان مستو ممسوح بدهن ورد ، أو بدهن شيرج ، ويبسط عليه بسطاً مستوياً ،
~~ويترك يومين أو ثلاثة حتى يجف ويصلب ، ويقطع بالسكين قطعا مربعة ، القطعة وزن
~~أربعة مثاقيل ، ويدرج في ورق الأترج ، ويشد ويرفع ، ويستعمل عند الحاجة ، ومن
~~الأطباء مع يجعل معه من المسك وزن درهمين » .

PageV01P051

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0052.png)

~~غذاءه سماقية (١٤٠) أو حصرمية (۱) . وإن رآه أصلب من العادة فيجعل (١٢) في
~~طبيخه الإجاص ، هذا إذا كان محروراً ، أو يفطر( على شراب البنفسج۱
~~(١٤٠) النمية : طعام مطبوخ سائل يصنع من لحم يسلق حتى ينضج ثم يضاف إليه ماء
~~السان المنقوع والمصفى ، وقليل من الرز وقطع من الباذنجان المقشر وقطع من القرع ،
~~وبعضهم يضيف قطعاً من التفاح الحامض ، ويترك على نار هادئة إلى أن ينضج الجميع
~~ثم يضاف شيء من الملح والأفاوية ، ويضاف إليها قليل من السلق المقطع وقطع من الجزر
~~وكبب لحم أحمر . انظر المنصوري : ٦٩١ ، ، وفي جامع الغرض : ٥٧٤ قال : تطهو
~~اللحم على نار متوسطة حتى يكاد يذوب ثم يضاف السماق والسلق مفروما ناعما
~~ويطبخ مع اللحم ويضاف إليه طحينة وليمونة معصورة وفلفل أسود وملح ويغلى الجميع
~~حتى يصبح كالمهلبية ، وعند الطعام يضاف إليه زيت زيتون وثوم مهروس .
~~(١٤١) الحصرمية : طعام مطبوخ سائل يصنع من لحم يسلق حتى ينضج ، ثم يضاف إليه
~~عصير الحصرم ، وقليل من الرز وقطع من الباذنجان المقشر ، وقطع من القرع ، وبعضهم
~~يضيف قطعاً من التفاح الحامض ، ويترك على نار هادئة ، إلى أن ينضج الجميع ، ثم
~~يضاف شيء من الملح والأفاوية ، وبعضهم يحلي الطعام بالسكر . المنصوري : ٦٨٧ .
~~(١٤٢) في غ ، ظ ، ز : فليجعل .   (١٤٣) في غ : ليقطر .
~~(١٤٤) البنفسج : معرب عن بنفشه الفارسي ، وباليونانية آمر ، والعجمية سكاس ، نبات بستاني
~~وبري ، يكون في الظلال منبسطأ، ورقه دون السفرجل ، زهره فرفيري ، طيب الرائحة .
~~التذكرة : ٨٤/١۱ . قال في الموجز : ۸۷ : حار يولد دمأ معتدلاً ، يسكن الصداع
~~الدموي شمّا وضماداً ينفع من الرمد والسعال الحارين ، يلين الصدر ، ينفع من التهاب
~~المعدة ، شرابه ينفع ذات الجنب والرئة ووجع الكلى ، ويابسه يسهل الصفراء ، شرابه يلين
~~الطبيعة . وانظر الأدوية الفردة : ٨۱ . المستعيني : ١٠٩ - ١١٠ ، الأغذية والأشربة :
~~الورقة ۷۳.

PageV01P052

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0053.png)

# وإن كان مبرود المزاج جعل في طبيخه البسفايج (٤١٤٥ ، وإن وجد طبعه معتدلاً
~~بقي على غذائه المعتاد .
# وأما النظر في قوة المعدة ، فينبغي لمن أراد دوام صحته (١٤٦) أن ينظر كل صباح
~~حال معدته ، هل هي صالحة أم لا ؟ فإن أصبحت (١٤٢، صالحة تغذى غذاءه المعتاد،
~~وإن أصبحت وجشؤها حامض ، أخذ من جوارشن (١٤٩) المصطكى (٤۱٤٩ ، وجعله في
~~فيه ۱۵٠) ، وجعل غذاءه فروجاً بدار صيني (١٥١) ، وإن كان الجشأ ذخانياً نناول

PageV01P053

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0054.png)

~~شئاً(١٠۲) من شراب الرمان الحامض (۱۵۲، ، وشراب السكنجبين الرماني (٤۱۵٩ ويجعل
~~غذاءه حصرمية .
~~(١٥٢) في ظ : رمان حامض . قال في منهاج الدكان : ١٤ :١ يؤخذ من الرمان الحامض
~~الرقيق القشر ، الأحمر اللون ، السالم من العفونة ، المنتهي النضج ، فيعصر ويصفى بعد
~~تقشيره بسكين خشب ، ويلقى منه لكل رطل سكر أربع أواق ، وإن أردت كثرة قوته
~~فزده على حسب ما تريد من قوته ، وما يحتاج أن يكسر يشيء ويرفع ويستعمل ،
~~مسكن للصفراء . وقال في القانون ٣٧٦/٣ : « ينفع من سيلان الفضول إلى للمعدة
~~والأمعاء ، والحمياء المتطاولة ، ويعقل البطن ويدر البول » .
~~(١٥٣) الدار صيني : معرب عن دارشين الفارسي ، وفي السريانية مرسلون ، ودار معناها
~~بالفارسية قشر أو خشب ، وهو شجر هندي سبط ، واوراقه كاوراق الجوز إلا انها أدق .
~~التذكرة : ١٤٩/۱ ، معجم أسماء النبات : ٩٩ . قال في القانون : ۱/٢۸٨ :
~~« يفتح السدد في الكبد ويقويها، يقوي المعدة، ويجفف رطوباتها، نافع لحمى نافض».
~~(١٥٤) قال في منهاج الدكان : ۱٠ : « يؤخذ من السكر النقي عشرة أرطال تحل وتنزع رغوته
~~كما تقدم ، ويؤخذ له قوام المشاش ، وينزل عليه من خل الخمر الطيب الطعم السالم من
~~العفن والبخر ، ومن ماء الرمان المز ، من كل واحد رطلان مروقان ، ويؤخذ له قوام
~~ويرفع، وبلغني أن القاضي فتح الدين أمر أن يكون عوض ماء الرمان المزماء رمان حلو» .

PageV01P054

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0055.png)

# وإن وجد في بطنه قراقر(١٥3) أخذ من جوارشن الأنيسون (٤١۵٦ ، وجعل في
~~توابل (۱۰٧) طبيخه الكمون (۱٥٨) .
# وإن لم يجد في معدته شيئاً مما ذكر إلا أنه وجد شهوته (١۵٩ ضعيفة عن
~~طلب الغذاء ، فينبغي له حينئذ أن يأخذ مربى الورد مع المصطكى ، ويجعل غذاءه

PageV01P055

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0056.png)

# نجز تفسيرنا للكلمة الأولى من كلمات خير البرياةلى الله عليه وسلم يتلوه تفسير الكلمة
~~الثانية ، والله المستعان ١٦)

PageV01P056

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0057.png)

# أقول وبالله أستعين (١٠٢) : لما كان حدوث الأمراض عن الأخلاط ، وكان
~~العلاج الحقيقي الذي يشفي بإذن الله تعالى إنما هو شرب الدواء الذي جعل الله
~~سبحانه فيه خاصية (١٦٣) في جـذب ذلك الخلط الذي أحابث المرش ، وهذا
~~[الدواء ](١٦٤ يسمى المسهل لا يقوى على جذب ذلك الخلط ال ۱٦٠ ، فيسه
# فيسهل
~~جذبه على الدواء(۱٢٦ ويخرجه من غير مشقة ينالها الجسم إلاّ قب5 الحمية ،
~~وإن لم تتقدمه الحمية (۱٦٢ ، فلا يستطيع الدواء على جـذب ذلك الخلط المؤلم

PageV01P057

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0058.png)

~~للجسم ؛ لعدم نضجه ، بل يخرج الخلط (٤١٩٨ الصالح ، ويبقى الفاسد ، وقد
~~يخرج اليسير منه ، لكن بعد مشقة ينالها الجسم من ذلك الدواء .
# فعلى هذا التقدير (١٦٠) لا فعل له إلا بتقديم (٧٠ الحمية قبله ، ولذلك قال
~~سيدنا ومولانا محمدا صلى الله عليه وسل:: الحمية رأس الدواء » فأنزلها الله عله وسلمن
~~[الدواء ؟۱٢۲٠ منزلة الرأس من الجسد ، كما لا يمكن تحرك عضو من أعضاء
~~الجسد ٠٠٦٠ إلا بوجود الرأس ، كذلك لا يتحرك خلط (١٧۴ من الأخـلاط لدواء
~~مسهل إا تقديم (۱۲٥) الحمية قبله .
# فأنادتنا هذه الكلمة النبوية ، على صاحبها أفضل الصلاة والسلام أن نجعل
~~أكد أمورنا (۱۷٦) فى إعطاء الأدوية المسهلة التقديم بالحمية .
# ولنذكر الآن الأدوية (١٢٠) المخصوصة (١٧٩ بإسهال كل خلط ، وما يستدل به
~~على ذلك الخلط ، فإن ذلك مما يتعلق بمضمون (١٧٩) هذه الكلمة النبوية (۱٨٠)
~~فنبتدئ ، بحول الله ، بما يسهل الصفراء (۱۸۱) ، وبذكر العلامات الدالة على غلبتها ،

PageV01P058

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0059.png)

~~فنقول ، والله المستعان : إذا ظهر بالجسم صفرة ، ووجدت بالفم مرارة (١٨٣) ،
~~وشدة عطش ، ولذع في المعدة ، وضعف شهوة للطعام ، وغور في العينين ، ورؤية
~~النيران في النوم، فذلك كله دليل على غلبة الصفراء١٨٤ .
~~فمما يسهلها : زهر البنفسج ۱۸ ، والتمـر الهندي۲۱٣٦ ، ولـب
~~(١٨٢) في غ : ما يشفي منها ، وفي ظ ، ز : يسهلها .
~~(١٨٣) في غ : فاقول إن العلامات الدالة على غلبة الصفراء وهي مثل صفرة اللوذ ومرنرة العم .
~~(١٨٤) ذكر علامات غلبة الصفراء في القانون : ۱۲۱/۱ : فقال : « صفرة الرذ، وانعينين
~~ومرارة الفم ، وخشونة اللسان ، وجفاف ويبس المنخرين ، واستلذاذ النسيم البارد .
~~وشدة العطش ، وسرعة النفس ، وضعف شهوة الطعام ، والغثيان ، والقيء الصفراوي
~~الأصفر والأخضر ، وقشعريرة كغرز الإبر ، ثم التدبير السالف ، والسن ، والمزاج ، والعادة
~~والبلد ، والصناعة ، والأحلام التي يرى فيها النيران والرايات الصفر ، ويرى الأشياء التي
~~لا صفرة لها مصفرة ، ويرى التهابا وحرارة حمام أو شمس ، وما يشبه ذلك .
~~وانظر المتصوري : ٩٣، وهدية المحب : ٧.
~~(١٨٥) قال في القانون : ۲٦٦/١ : « ويابسه [ البنفسج ] يسهل الصفراء » . وانظر جامع
~~الغرض : ٥٢٦ ، والأدوية المفردة : ٨۱.
~~(١٨٦) التمر الهندي : ورد في المعجم الوسيط : « ثمر شجر من الفصيلة القرنية ، ينبت في البلاد
~~الحارة ، ثماره غذائية ، مليئة ، وشرابه حامض » . وقال في التذكرة : ۹۷/۱ : « هو
~~الصبار والحمر والحومر ، وهو شجر كالرمان ، وورقه كورق الصنوبر ، وله غلف نحو شبر
~~داخلها حب كالباقلاء شكلا ، ودونها حجما، يكون في الهند ويدرك أواخر الربيع .
~~وقال في الموجز : ١١٦ : « يسهل الصفراء ، ويقوي المعدة ، ويسكن العطش والقيء » .
~~وزاد في القانون : ٤٤٢/١ : « ويقبض المعدة المسترخية من القيء والشربة من طبيخه
~~قريب من نصف رطل ، ينفع من الحميات ذات الغشي والكرب » . قال في المستعيني :
~~« خاصيته إسهال المرة الصفراء ، أو منع حدتها ، وتطفئة وهج الدم وتسكين غليانه ،
~~وانظر جامع الغرض : ٥٢٩ .

PageV01P059

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0060.png)

~~وأقوى مسهلاتها المحمودة وهي السقمونيا (١٨) التي يمثل (١٨٩) لها أهل المنطقة
~~في كونها مسهلة للصفراء( . والشربة منها من نصف درهم إلى ثلثي درهم
~~ملتوتة في معجون سفرجل ، أو مشوية في تفاحة أو في سفرجلة ، [ أو ماء
~~(٠ ؛ال في التذكرة ١٤٨/١ : « يسمى البكتر الهندي ، شجر في حجم الخرنوب الشامي
~~لرناً وورقاً ويركب فيه ، لكنه لا ينجب إلا في البلاد الحارة ، له زهر أصفر إلى بياض
~~مبهج يزداد بياضه عند سقوطه ، ويخلف قروناً خضراً تطول نحو نصف ذراع ، داخلها
~~رطوبة سوداء ، وحب كحب الخرنوب بين فلوس رقيقة ، والمستعمل من ذلك كله
~~الرطوبة » . قال في الموجز : ۱٢١ : « ينفع الأورام الحارة في الأحشاء ، وينفع اليرقان ،
~~ووجع الكبد ، ويلين الطبيعة ، ويسهل الصفراء ، والبلغم المحترقين بلا أذى » .
~~وانظر القانون : ٤٥٧/١ ، وجامع الغرض : ٥٤٩ ، والمنصوري : ٦٠١ .
~~(١٨٨) السقمونيا : قال في المعجم الوسيط : « نبات يستخرج منه دواء مسهل للبطن ومزيل
~~للدودة » . وقال في القانون : ۳٨٥/۱ : « قال ديسقوريدس : هو نيات له ثلاثة
~~أغصان كبيرة ، مخرجها من اصل واحد ، كل واحد منها ثلاثة أذرع أو أربعة ، دسمة
~~مزغبة ، وله ورق شبيه بورق العسني ، أو ورق اللبلاب ، إلا أنه ألين منه ، وله ثلاث
~~زوايا ، وله زهر أبيض مستدير أجوف ، شبيه في شكله بالقرطالة ثقيل الرائحة ، وله
~~أصل طويل غليظ مثل الساعد ، أبيض ممتلئ لبتأ ، يؤخذ لينه من رأسه الأعلى من
~~أصله ، وذلك بأن يشق ويجوف على استدارتها ، فإن اللبن يسيل في ذلك التجويف ،
~~ثم يجمع في صدف » ، وانظر جامع الغرض : ٥٧٠ ، والمنصوري : ٦٠٩ ، والأدوية
~~المفردة : ٨٤.
~~(١٨٩) في ز : التي يمثلون لها .

PageV01P060

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0061.png)

~~زهر البنفسج ]۱٩٢١) ، والتمر الهندي ، ولب الخيار شنبر (١٩٣) ، والشربة من كل
~~واحد منها أوقية١٩٠
# وأما العلامات الدالة على غلبة السوداء، فهي كمود اللون ، وحموضة
~~الفم ، وقوة الشهوة للغذاء ، وكثرة الفكرة ، وخبث النفس ، ورؤية الأحلام المفزعة ،
~~والسهر مع عدم القلق٩
# والأدوية التي تسهل المرة السوداء ، هي كـالسنا الحرمي (١٩٢) ، و
# ، والإهلميلج

PageV01P061

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0062.png)

~~الأسود (١٩٨) والبسفايج .
# الشربة من السنا أوقية ملتوتة بسمن وعسل ، أو حبوب كالبندق۱٩٩ والزبيب
~~المنزوع العجم .
# وأما البسفايج فالشربة منه أوقية في مرق دفيء (٢٠، وإن كان مطبوخاً مع
~~الزبيب فأوقية ونصف .
# الإهليلج الأسود ، الشربة منه مع السكر(٢٠۱) من عشرة دراهم إلى عشرين
# وأما العلامات الدالة على غلبة البلغم٢ ، فبياض اللون ، وطول النوم ،
~~وبلادة الحواس ، وكسل المشي (٤۲٠۲ ، وسيلان الريق ، وعدم العطش ، اللهم إلا أن
~~يكون البلغم مالحاً . ويستدل أيضاً على غلبة البلغم برؤية الأنهار والبحار في النوم

PageV01P062

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0063.png)

~~والبلد المرتفع البرد [ وسالف التدبير](٢٠٤) .
~~والأدوية التي تسهل البلغم كالغاريقون (٢٠٠) ، وحبَّ النيل (٤٦٠٦ ، وأقوى
~~(٢٠٤) ساقط من س ، والمثبت من غ .
~~ذكر في القانون ۱٢۱/١ : « علامات غلبة البلغم : بياض زائد في اللون ، وترهل ،
~~ولين ملمس ، وبرودة ، وكثرة الريق ولزوجته ، وقلة العطش إلا أن يكون مالحاً ، وخصوصاً
~~في الشيخوخة ، وضعف الهضم والجشاء الحامض ، وبياض البول ، وكثرة النوم ،
~~والكسل ، واسترخاء الأعصاب ، والبلادة، ولين نبض إلى البطء، والتفاوت ، ثم السن
~~والعادة والتدبير السالف ، والصناعة ، والبلد ، والأحلام التي يرى فيها مياه وأنهار وثلوج
~~وأمطار ، وبرد برعدة ، وانظر المنصوري : ٩٤، وهدية المحب : ٦.
~~(٢٠٥) الغاريقون : جنس فطور من فصيلة الغاريقونات . معجم الألفاظ الزراعية : ٢٧ . قال
~~في الموجز ۱٢۱ : « محلل مقطع للأخلاط الغليظة ، مسهل لها من البلغم والسوداء
~~والصفراء ، مفتح لجميع السدد ، ملطف ، وفيه قبض » . وقال في التذكرة : ١٤٨/١:
~~« رطوبات تتعفن في باطن ما تآكل من الأشجار حتى التين والجميز ، وقيل : عروق
~~مستقلة ، وفطر يسقط في الشحر ، والأنثى منه الخفيف الأبيض الهش ، والذكر عكسه ،
~~وهو مركب القوى ، ومن ثمّ يعطي الحلاوة والمرارة والحرافة » ، وقال في المستعيني : ٦٤ :
~~» يحلل ، مقطع لغلظ الكيموسات ، وخاصة إسهال البلغم » . وانظر المنصوري : ٦٢١،
~~والأدوية المفردة : ٨٤.
~~(٢٠٦) حبّ النيل : قرطم هندي ، وهو نبت يكون فيه هذا الحب ، كل ثلاثة أو أربعة في
~~ظرف ، وأجوده الرزين الحديث المثلث الشكل ، التذكرة : ١١٣/١ . قال في الموجز :
~~٩٧ :« يغثي ويسهل الأخلاط الغليظة والسوداء والبلغم بقوة» . وانظر المستعيني :
~~٢٤٣ - ٢٤٤ ، والمنصوري : ٥٩٥ ، والأدوية المفردة : ٨٤

PageV01P063

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0064.png)

~~مسهلاته شحم الحنظل (٢٠٧) ، الشـربة منه من ربع درهم إلى نصف درهم
~~مخلوطاً (۲٠٨) بالمصطكى ، والكثيراء (۲٠٩) ملتوتاً بدهن لوز حلو (۲۱٠
~~وأما الغاريقون ، فإن الشربة منه من أربعة دراهم إلى ستة دراهم ، إلا أنه
~~بطيء الإسهال ، مأمون العاقبة
~~1 والشربة من حب النيل درهمان . مصلحأ بالمصطكى والكثيراء ملتوتاً بدهن
~~اوز علر ]۲٢) .
~~(٢٠٧) الحنظل : هو الشرى ، والصابي ، وباليونانية دوفوفينا ، وقد يسمى أغريسوقس ، وحبه
~~يسمى الهبيد ، وهو نبت يمد على الأرض كالبطيخ إلا أنه أصغر ورقاً وأدق أصلاً ، وهو
~~نوعان ؛ ذكر يعرف بالخشونة والثقل والصفار ، وعدم التخلخل في الحب ، وأنثى
~~عكسه . يسهل البلغم بسائر أنواعه . التذكرة : ۱٣١/١ ، وانظر المعجم الوسيط .
~~قال في الموجز : ٩٦ : ه يسهل البلغم الغليظ من العصب والمفاصل ، والسوداء . والشربة
~~منه اثنا عشر قيراطا ، وإصلاحه بالكثيراء ، ودهن اللوز » . وانظر جامع الغرض :٥٤٣،
~~والمنصوري : ٥٩٨، والأدوية المفردة : ٨٤.
~~(٢٠٨) في غ : مصلحاً .
~~(٢٠٩) الكثيراء : مي الطرغافيثا ، وهي صمغ يؤخذ من شوك القتاد يوجد لاصقاً به زمن
~~الصيف . التذكرة : ٢٦٧/١ ، وانظر جامع الغرض : ٦١١ ، والمنصوري : ٦٣٠،
~~والأدوية المفردة : ٨٢.
~~(٢١٠) قوله : « ملتوتاً بدمن لوز حلو » ساقط من غ . (٢١١) في ظ : الغائلة .
~~(٢١٢) ساقط من س ، والمثبت من غ . وجاءت العبارة في ظ : ومن أعظم مسهلاته حب
~~الملوك ، ومقدار شربته ربع حبة منه ، في زبيب أحمر منزوع العجم .

PageV01P064

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0065.png)

# وأما العلامات الدالة على غلبة الدم (٢١٣) ، فحمرة اللون ، وحرارة الملمس ،
~~وامتلاء العروق مع غلظها(۲١٠، ، وكثرة النوم ، وحلاوة الفم ، والأحلام المفرحة ،
~~وسالف التدبير

PageV01P065

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0066.png)

~~واستفراغه بالفصد (۲۱٦، والحجامة (٤۲١ ؛ لأن الأدوية التي تسهله قتالة ،
~~ولذلك لم يذكرها القدماء .
~~وينبغي أن تعلم أن الفصد في بلادنا [ وما يشابهها ۲٨٢) أفضل من
~~الحجامة ، والحجامة في بلاد الحجاز [ وما يشبهها ](٢١٩) أفضل من الفصد ،
~~(٢:١) الفصد : استفراغ كلي ؛ لأنه يستفرغ الأخلاط كلها ، ويكون إما لحفظ الصحة لزيادة
~~الخلط في الكم أو رداءته في الكيف أو لهما . ذيل التذكرة ١٣٣ وانظر هدية المحب :
~~۱۹٩ . وفي المنصوري : ٥٦٢ : « إخراج مقدارٍ من دم المريض بشق وريده أو بزله بقصد
~~علاجه . وفي جامع الغرض : ٦٠٠ : الفصد لغويا هو شق العرق الوريد ، وطبيا :
~~تفرق الاتصال باستعمال آلة خاصة ؛ لاستفراغ الخلط الدموي لاعتدال المزاج ».
~~(٢١٧) الحجامة : عملية علاجية أداتها كأس زجاجي يشبه قدح الشاي ، حيث تؤخذ قطعة
~~من الورق وتشعل ، وتلقى داخل الكأس ، وبسرعة فائقة تعطبق فوهة الكاس على الموضع
~~المراد حجامته ، وبعد برهة من الزمن تنطفئ الشعلة داخل الكأس ، ثم يأخذ الجلد
~~بالاندفاع داخل الكأس ، إلى حد معين ، ثم يتوقف الاندفاع ، ويصبح الجلد هذا أحمر
~~محتقناً بالدم ، ثم تكرر العملية بموضع آخر ، وتدعى مذه الحجامة الجافة ، أو حجامة
~~الهواء ، ويعالج بها البرد والتشنجات العضلية ، واحتقان الرئة . وهناك الحجامة الرطبة ،
~~أو حجامة الدم ، وتتم بالطريقة نفسها ، لكن يشرط جلد البقعة التي يراد حجامتها
~~بالمشرط قبل تطبيق الكاسات المشتعلة ، وحالما تنطفىٔ الشعلة يندفع الجلد كما ذكرنا
~~ويندفع الدم معه من خلال خدوش التشريط . المنصوري : ٢٥٥ الحاشية ٢٦ ، ٣٣١ ،
~~وانظر النزهة المبهجة : ٨٨/٢ ، والطب النبوي : ٣٦ ، وجامع الغرض : ٥٣٩ .
~~(٢١٨) ساقط من س ، والمثبت من غ . والمقصود ببلادنا هنا : المغرب العربي .
~~(٢١٩) ساقط من س ، ز ، ظ ، والمثبت من غ .

PageV01P066

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0067.png)

~~ولذلك أمر بها سيدنا محمد صلى الله عليه وسل.٢٢) ، لكون إقليم الحجاز حارا(۲۲۱) . لكن
~~ينبغي للمخاطب أن يستعمل الحجامة في إقليمنا للتبرك ، والفصد للاستفراغ .
# نجز تفسير الكلمة الثانية من كلمات خير البرية عليه أفضل الصلاة وانسلام .

PageV01P067

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0068.png)

~~التفسير
~~أنو! مستعيناً بالله (٢٢٢) : إنه لما كانت المعدة بيت الداء ، تحيل(٢٢٤) الغذاء عن
~~جوهره س يصير كالكيلوس ، وهو ماء الشعير ، وحينيذ ينبعث منها إلى
~~(٢٢٢) في ظ : وتفسير الكلمة الثالثة، وهي قوله صلى الله عليه وسلم
~~(٢٢٣) في غ : أقول مستعيناً بالله ومصلياً على سيدنا ومولانا محمد
~~(٢٢٤) في غ : هي التي تحيل .
~~(٢٢٥) الكيلوس : هي المواد الغذائية بعد أن يمضغها الإنسان وتنزل إلى المعدة ، تتعرض إلى
~~عملية هضم أولى ، فتنصب عليها العصارات للعدية ، وتعمل جدران المعدة على سحقها
~~سحقا جيدا ، وعجنها حتى تصبح كتلة عجينية لينة . قبل أن تذهب إلى الأمعاء
~~الدقيقة . المنصوري : ٥٦٧ ، وانظر جامع الغرض : ٦١٧ . أما الكيموس فهي كلمة
~~معربة تعنى الخلاصة الغذائية ، وهي الكيلوس بعد أن تدخل الأمعاء الدقيقة فتكون
~~بشكل مادة لبنية بيضاء صالحة للامتصاص وأن ما تستمده الأمعاء من هذه المواد هي
~~الكيمرس . المنصوري : ٥٦٧ . وانظر جامع الغرض : ٦١٧.

PageV01P068

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0069.png)

~~الكبد بتوسط الماسريقا (٢٣٢) ، وكان الكبد لا يقبل إلا ما هو على هذه الصفة ،
~~وكانت المعدة لا تقوى على هذا المقدار من إحالة [ الغذاء ] «۲٢٢) وتصييره إلى
~~الكيلوس إلا بعد إقامته فيها زمانا ليس باليسير ، وذلك لتتمكن القوة الهاضمة٨
~~منه (۲۲٩) ، وكانت القوة الهاضمة لا يتم فعلها إلا بتقديم القوة الجاذبة والماسكة (۲٢٠)؛
~~لأن الجاذبة تجذبه من أعلى (۲٣١) المعدة إلى محل الهضم ، وتمسكه الماسكة هناك
~~حتى يتم فعل الهاضمة ، وتدفعه الدافعة (٢٢٦) إلى المعاء المعروف الالّا رالناثني

PageV01P069

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0070.png)

~~عشر(۲٣) ثم يجذبه الكبد من هناك بتوسط العروق التي تسمى باليونانية الماسريقا ،
~~فمتى بقي الغذاء في المعدة ، ولم يدخل عليه غذاء آخر ، كمل هضمه ، وأحالته
~~المعدة إلى الكيلوس المحمود ، وقبلت الكبد تلك الإحالة أحسن قبول ، فيتولد من
~~ذلك خلط محمود ، واستقامت الصحة بإذن الله تعالى .
# فإن دخل عليه غذاء آخر ، وهو لم يستكمل نضجه ، اختلط به وهو فج ،
~~ومجته الكبد ، فلم تقبل منه شيئا ؛ لأنه لم يستحل لقوام الكيلوس الذي
~~١١ده ] (۲٢۵) طبعها ، بل بقي أغلظ من ذلك ، فدفعته عنها في رطوبة الدم ، وإن
~~كامت قوية إلى عضو هو أضعف منه ، ثم يدفعه ذلك العضو إلى عضو أضعف
~~منه ، إلى أن يصل إلى أضعف الأعضاء ، فيحدث فيه بحسب جنسه الذي استحال
~~إليه المزاج .

PageV01P070

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0071.png)

~~فإن كان صفراوياً أحدث (٢۴٩) الورم المعروف عند الأطباء بالحمرة (٢٣٧) ، وإن
~~كان دموياً أحدث الورم المعروف عندهم بالفلغموني ٦٩) ، وإن كان بلغمياً أحدث
~~(٢٣٦) في غ : أحدث فيه .
~~(۲٣٧) ورد تعريف الحمرة عند القدماء بانها : « ورم حار شفاف براق يسهل غمزه ، ومي في
~~الأصح ما كان عن الدم ، وعلامة الكائنة عن الصفراء نصوع الحمرة وشدة البريق والحر
~~والالتهاب وسهولة الغمز، وذهاب اللون به، والعود، والكائن عن الدم عكس ذلك .
~~التذكرة : ١٤٨/٢ ، وانظر القانون : ١١٦/٣ ، وغاية الاتقان : ٤٠٣ .
~~أما في الطب الحديث : فالحمرة : ٢٧sipe1a5] : داء جلدي معدٍ ، وهو نوع من
~~التهاب العروق اللنفاوية ، تسببه جراثيم تعرف باسم المكورات العقدية حيث تصل إليها
~~عن طريق الأدمة ونسيج الجلد ، لذلك فإن المرض معدٍ بالتماس ، ويبدأ المرض كجميع
~~الأمراض الانتانية بحمى وصداع وغثيان وقيء ، ثم يحمر الجلد بشكل بقعة ترتفع عن
~~بقية الجلد ، تحدها حافة بارزة ، وربما ينتهي المرض من غير مضاعفات » تعليقات
~~د. حازم البكري ، المنصوري في العلب : ٦٥٣ ، وانظر جامع الغرض : ٥٤٢.
~~(٢٣٨) الفلغموني : وهو المقول عند القدماء على كل ورم حار ، وقد خصه المتاخرون بما كان
~~عن الرطبين مطلقا تساويا أو رجح أحدمما ، وبعض يسمي ما غلب فيه الدم حمرة
~~فلغمونية ، وما غلب فيه البلغم فلغمونية الحمرة . التذكرة : ١١/٢ ، وانظر القانون :
~~۱۱٣/٣ . وغاية الاتقان : ٣٩٦.

PageV01P071

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0072.png)

~~(٢٣٩) الرخو : هو الورم الرخو البلغمي المسمى أوذيما ، ورم ابيض مسترخ لا حرارة فيه ، وكلما
~~كانت المادة أرق وأبل كانت الرخاوة أشد والإصبع أسهل نفوذاً فيما تغمزه مع ممانعة ما
~~فيه ، لا تكون في التهيج ، وكلما كانت المادة أغلظ كان إلى الصلابة والبرد أكثر ،
~~وكثير منه ما يكون عن بخار البلغم ، فيكون من قبيل التهيج ، ويفارق أورام السوداء
~~بقلة الصـلابة وقلة الكمـودة . القـانون : ١٣٠/٣ ، وانظر غاية الاتقـان :٤٠٤ ،
~~المنصوري : ۳۱۸ . وفي الطب الحديث : هو ما يطلق عليه الأطباء اسم الوذمة :
~~n ، وهي انتفاخ يظهر في الطرفين السفليين ، وفي الوجه والأجفان خاصة ،
~~وينشأ عن ارتشاح وتراكم مادة مصلية في النسيج الخلوى تحت الجلد ، وتصادف عادة
~~في العلل القلبية وفي التهاب الكلى » تعليقات د. حازم البكري ، للنصوري : ٦٦٦ .

PageV01P072

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0073.png)

~~(٢٤٠) عرفه القدماء بانه : « ورم سوداوي تولد من السوداء الاحتراقية عن مادة صفراوية ، او
~~عن مادة فيها صفراوية ، احترق عنها ليس عن الصرف العكري ، له عروق ترسل حواليه
~~إلى العضو الذي هو فيه كأرجل السرطان ، أول ما يظهر يكون كباقلاء صغيرة صلبة
~~مستديرة كمدة اللون ، فيها حرارة ما ومنه ما هو شديد الوجع ، ومنه ما هو قليل الوجع
~~ساكن ، ومنه متأد إلى التقرح ؛ لأنه من السوداء ، هي حراقة الصفراء ، ومنه ثابت لا
~~يتقرح ، وربما انتقل المتقرح إلى غير المتقرح ، يسمى سرطاناً ، إما لتشبث بالمضو كتشبث
~~السرطان بما يصيده ، وإما لصورته في استدارته في الأكثر مع لومه .خروج عروق
~~كالأرجل حوله » . القانون : ۱٣٦/٣ ، وانظر ذيل التذكرة : ٥٨ ، ساية الاتقان :
~~٤٠٧ ، المنصوري : ٣١٦ . أما في الطب الحديث : فهو انتفاخ وتضغم ني أحد
~~أنسجة الجسم ، أو في عدة أنسجة بسيب عامل أو عدة عوامل خارجية أو داخلية ،
~~والورم نوعان نوع سليم محمود العاقبة ، ونوع آخر سرطاني أو خبيث سيئ العاقبة ، أما
~~النوع السليم فيكون عادة محدود المساحة ويزول بزوال السبب ، أما الخبيث فيبقى
~~ويتطور ويتوسع إلى أن يقضي على صاحبه إن كان سرطانيا . تعليقات د. حازم ،
~~المنصوري : ٦٦٦ . وفي جامع الغرض : ٥٦٩ : « طبيأ ورم خبيث في نسيج البدن
~~وعروقه التي تشبه أرجل السرطان » .
~~(٢٤١) عرفه القدماء بأنه : « دبيلات بلغمية تحوي أخلاطاً بلغمية ، أو متولدة عن البلغم صائراً
~~عن ذلك كلحم أو عصيدة ، أو كعسل ، أو غير ذلك ، وخصوصا ما يحدث في مأبض
~~المفاصل أو شيئاً صلباً ، لا يبعد أن يوجب إلحاقها بالسوداوية ، إلا أنا جعلناها بلغمية ؛
~~لأن أصل ذلك الصلب بلغم عرض له أن ييبس غلظا ، وقد يعرض أن يتعقد العصب
~~فيشبه السلع » . القانون : ۱٣١/٣ ، وفي النزهة : ۱٥٦/١ : « بلغم غليظ يتولد في
~~غشاء على العروق غير مستمسك بها يزوغ تحت اليد ، ويختلف في الحجم ، ومي إما
~~شحمية صلبة ، أو عسلية تنشق عن مثل العسل ، أو شيرجية ، أو أردمجلية ».
~~وانظر المنصوري : ۳۲۰. وفي الطب الحديث : سلع ooa ، وهو ما يدعى بالـورم
~~الدهني ، وهو ورم لين تحت الجلد بحجم الحمصة ، وربما يكبر ويتضخم حتى يصبح
~~بحجم البرتقالة ، ويتكون نتيجة التهاب ثم تقيح في جذر إحدى الشعرات ، وإذا أهمل
~~الالتهاب تكيس وأصبح سلعاً . تعليقات د. حازم ، المنصوري : ٦٥٩ ، وانظر جامع
~~الغرض : ٥۷٣.

PageV01P073

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0074.png)

# وإن كان كثيراً ، ولم تقو الطباع على دفعه ، امتلات به تجويفات (٢٤٢) العروق
~~والأوردة والأفضية التي بين الأعضاء المتشابهة الأجزاء ويبقى مكموناً هنالك ، حتى
~~تتشبث به حرارة غريزية فتعفنه ، وتحدث فيه حمى بحسب نوعه الذي استحال
~~إليه . إن كان دموياً فحمى مطبقة ٤۲٤٢٠ ، وإن كان صفراوياً فحمى غب٢٩ ،

PageV01P074

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0075.png)

~~أو محرقة ۲٤٠ ، وإن كان استحال للمرة السوداء ، فالحادثة عنه حمى ربع (٤٢٩
~~وإن استحال إلى البلغم فحمى برد٤۲
~~(٢٤٥) الحرقة ، وهي المسماة فاريقوس ، وهي محرقة صفراوية يكون السبب فيها كثرة العفونة إما
~~في داخل عروق البدن كله ، أو في العروق التي تلي نواحي القلب خاصة ، أو في عروق
~~نواحي فم المعدة أو في الكبد ، وإما بلغمية وتكون من بلغم مالح قد عفن في العروق التي
~~تلي نواحي القلب . القانون : ٣٨/٣ ، وانظر غاية الاتقان : ۳۳۸ ، والموجز : ٢٧٨،
~~والمنصوري : ٤٧٥.
~~(٢٤٦) حمى الربع : هي الكائنة عما تعفن من السوداء خارج العرق ، وسميت بالربع لأنها تقع
~~النوبة الثانية بعد الأولى بيومين فتكون في اليوم الرابع ، وتكون عن سوداء طبيعية تحدث
~~فيها ابتداء ، وعلاماتها بطء النبض وصلابته ، وضيقه واكمداد اللون ، ورقة البول ،
~~وشدة الثقل في الأعضاء ، ووجع المفاصل ، وخفة النافض أولاً . التذكرة ١٣٣/٢.
~~وانظر القانون : ٥١/٣ ، وغاية الاتقان : ٣٤٣ ، والموجز : ٢٧٥ ،٢٨٣ ، والمتصوري :
~~.٤٨٠
~~(٢٤٧) جاءت العبارة في ظ : وإن كان سوداوياً فحمى ربع ، وإن كان بلغمياً فحمى برد .
~~وحمى البرد : أن يحس في أعضائه ومتون عضله بردأ صرفاً . القانون : ٢٠/٣ .
~~والموجز : ٢٨١ .

PageV01P075

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0076.png)

~~وإن قويت الطباع على دفعه (٢٨ لسطح الجسم كان منه الجـذام (۲٠٩،
~~(٢٤٨) في ظ : طبعه .
~~(٢٤٩) الجذام . من الجذم وهو القطع ، وسمى بذلك لأنه يقطع الأعضاء ، أو النسل ، أو العمر،
~~ويعرف بداء الأسد ؛ لجعله سحنة الإنسان كسحنة الأسد ، أو لأنه يعتريه أو يفترس
~~البدن كافتراسه ، وهو علة معدية موروثة . التذكرة : ۷٥/۲، وانظر غاية الاتقان :
~~٤۲۲ . وفي الطب الحديث : جذام ٥۵۲o٥٧ا : مرض سار خاص بالبشر ، ويتصف
~~بحدوث أورام وعقد في الوجه خاصة حيث تمحى أساريره ، وتؤدي إلى سقوط شعر
~~الأهداب والحاجبين ، وتآكل الأغشية المخاطية والنخامية في العينين والفم والأنف ، كما
~~تقع الأورام في اليدين والقدمين مسببة سقوط الأصابع بعضها أو كلها ، وحدوث
~~تشومات أخرى في الأطراف والجلد والأذن والأنف وغير ذلك . تعليقات د. حازم :
~~المنصوري : ٦٥٠ ، وانظر جامع الغرض : ٥٣٣ .

PageV01P076

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0077.png)

~~والبـرص۲٠٠، والجـرب (٢٥١) والحكـة (۲٥٦، والبـهق (١٣
~~(٢٥٠) البرص : تغير اللون إلى بياض أو سواد غير طبيعيين ، وفاعله برد يبطل الةوى . ومادته
~~كل غذاء بارد كاللبن والسمك ، أو غليظ مطلقاً كالباذنجان ولحم انبتر ، رعسورته
~~البياض أو السواد ، وغايته مخالفة العضو أو البدن أمثاله لوناً ولمسأ . التذكرة : : /٣٩.
~~وانظر غاية الاتقان : ٤١٤.
~~(٢٥١) الجرب من الأمراض العامة الظاهرة في سطح الجلد ، مادته كل حريف ومالح ، وصورته
~~بثور مختلفة كيفاً مصحوبة بحكة مطلقاً وتقرح غالباً . التذكرة : ٨٠/٢ ، وانظر غاية
~~الاتقان : ٤۱١ ، وفي الطب الحديث : علة يصاب بها الإنسان والحيوان ، فهو جربان ،
~~يحدث في طيات الجلد بشكل بثور صغيرة معدية ، يصحبها حكة شديدة ، سببها
~~جرثومة طفيلية أو العثة الجربية مع مضاعفات . جامع الغرض : ٥٣٣.
~~(٢٥٢) الحكة : تغير سطح الجلد في اللمس ، مع لذع مستلذ إذا حك ، وكثير من الناس لم
~~يفرق بينها وبين الجرب ، مادتها أخلاط رقيقة تجاوز سطح الجلد في الأصح . التذكرة :
~~.١٤٦/٢
~~(٢٥٣) البهق : هو كالبرص سبباً وتقسيماً ، ويسمى الأسود منه عند كثير القوابي والحزاز
~~والتعطيش ؛ قالوا : لأنه يكون عن إفراط العطش ، ويسمى الأبيض منه الوضح ، وهو من
~~الأمراض التي تعدي . وصورته تغير الجلد عن اللون الطبيعي إلى سواد إن غلبت
~~السوداء ، أو بياض إن غلب البلغم . التذكرة ٤٠/٢ ، وانظر غاية الاتقان : ٤١٤ . أما
~~في الطب الحديث : بهق ٧١۴٠i٥٥ فهو : « داء يصيب الجلد فيقضي على الأجسام
~~الصباغية في بعض أجزاء بشرته ، حيث تظهر بشكل بقع بيضاء واضحة للعيان مختلفة
~~السعة ، وربما تتسع أكثر فاكثر ، ويزداد عددها حتى تعم مساحات كبيرة من الجسم .
~~تعليقات د. حازم ، المنصوري : ٦٤٩ ، وانظر جامع الغرض : ٥٢٦ .

PageV01P077

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0078.png)

~~واليرقان ، وما أشبه ذلك . هذا إن كانت الكبد قوية . وإن كان فيها
~~ضعف (۲33 بقي فيها الخلط (۲٥٦) ، وأحدث سدداً فارغة (۲٥٧) وأوراماً بحسب
~~جنسه (۲٥٨) الذي استحال إليه ؛ فإن سبب كل مرض إنما هو من تناول (٢٥٩) الأغذية
~~في غير وقتها . ولذلك قال سيدنا ومولانا محمد صلى الله عله وسلم شرف وكرم : « وأصل كل
~~داء البردة ؛ يعني إدخال الطعام على الطعام .
~~فأفادتنا هذه الكلمة النبوية المباركة ركناً من أركان الصحة(٤٢٦٠ ، وهو ترتيب
~~الغذذ، . وذلك أن لا تتناول غذاء حتى تعلم أن الأول قد انهضم، ويعرف ذلك
~~(٢٥٤) اليرقان : عبارة عن اندفاع الصفراء إلى ظاهر البدن ، ينتج عنه اصفرار العين ، وابيضاض
~~اللسان ، العين لعلوها وطلب حرارة الصفراء ذلك ، وابيضاض اللسان لكونه من الباطن .
~~وسبب اليرقان ضعف جاذبية الطحال فيدفع ما عليه إلى البدن فيسود الجلد بذلك
~~الخلط ، وذلك علامة اليرقان الأسود ، وقد يكون الدفع إلى فم المعدة وعلامته الجوع ، أو
~~أصفر وعلامته ظاهرة . وهو منحدر عن المرارة ؛ لأنها وعاء الصفراء بينها وبين الكبد ممر،
~~فإذا عرضت السدد قبل وصول الماء الأصفر إليها تفرق في البدن من الكبد فتغير به ما
~~عدا الوجه تدريجاً مع الهزال ، وقد تضعف المرارة عن تفريق ما فيها من الماء الأصفر
~~فيحدث اليرقان دفعة في العين . ذيل التـذكرة : ه . وفي الطب الحـديث :
~~andi۴eل مرض سببه عدم وصول الصفراء إلى المعي ، فتختلط بشكل زائد بالدم ،
~~فتصفر بذلك الأنسجة البدنية ، واليرقان عامة آفة تصيب النبات والإنسان مسببا الذبول
~~والاصفرار . جامع الغرض : ٦٤٠.
~~(٢٥٥) في ظ : وإن كانت ضعيفة ، وفي غ : وإن لم تكن قوية .
~~(٢٥٦) في ز : بقي الخلط فيها .   (۲٥٧) ساقطة من ظ .
~~(٢٥٨) في غ : فإن تعفن أحدث فيها أوراما.
~~(٢٥٩) في ز : بتناول .   (٢٦٠) في غ : من أركان حفظ الصحة .
# - ٨٩-

PageV01P078

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0079.png)

~~بخفة المزاج، والمعدة (٤٢١١ ، وفراغ البطن من الأثقال (۲٦٢) .
~~وإن أمكن أن لا يتناول الغـذاء (٢٠٢) حتى يستعمل شيئاً من الرياضة (٢٦٠،
~~المعتدلة ، فهو أصلح (۲٦٥) ؛ لأن الرياضة تشعل (٢٦٦، الحرارة الغريزية ، فيخرج الثقل
~~من البطن(۲٦٢) ، ويتهيأ الجسم لقبول الغذاء ، فإذا دخل الغذاء فعلت الحرارة الغريزية
~~(٢٦٢) نظم بعضهم وصية جالينوس التي بعث بها إلى كسرى لما استدعاه أن بممه . مسائل
~~الطب في كلمات يسيرة ، فقال :
# توق إذا استطعت إدخال مطعم على مطعم من قبل دفع الهواضم
~~مخطوطة الخزانة العامة : الصفحة ٣۱۷ ، رقم ٥/١٠٠.
~~ومما هو محفوظ : للثلاث مهلكات للانام ؛ دوام نوم ، ودوام وطء ، وإدخال الطعام على
~~الطعام ».
~~وأفضل من هذا كله ما روي عن الرسول صلى الله عليه وسلم: ما ملا آدمي وعاء شرا من بطن ،
~~بحسب ابن آدم لقيمات يقمن صلبه ، فإن كان لا بدّ فاعلا فثلث لطعامه وثلث لشرابه
~~وثلث لنفسه » . سنن الترمذي : في الزهد ، وابن ماجة : ۲٤٨/٢ في الأطعمة .
~~قال ابن القيم في الطب النبوي : ۱٢ :« الأمراض نوعان أمراض مادية تكون عن زيادة
~~مادة ، أفرطت في البدن حتى أضرت بافعاله الطبيعية ، ومي الأمراض الأكثرية ، وسببها
~~إدخال الطعام على البدن قبل هضم الأول » ، وانظر المنهل الروي : ٩٠.
~~وقال ابن القيم في الطب النبوي : ٢۷٥ : « وقيل لجالينوس : مالك لا تمرض ؟ فقال :
~~لأني لم أجمع بين طعامين رديئين ، ولم أدخل طعاما على طعام » ..
~~(٢٦٣) في ظ : شيئاً من الغذاء .   (٢٦٤) في غ : حتى يستعمل الرياضة .
~~(٢٦٥) جاء في مدية المحب : ۱٦ : « وينبغي قبل الأكل استعمال الرياضة الجيدة ، وبعد الأكل
~~يتحرك حركة خفيفة ؛ لأجل انحدار الطعام عن فم المعدة » .
~~(٢٦٦) في ز : تشعر ، وفي غ : الرياضة المعتدلة تشعل .
~~(٢٦٧) في ظ : الغريزية فتهضم الغذاء وتخرج .
# -٩٠-

PageV01P079

![image file](./0895AbuCabdAllahSanusi.TafsirMaTadammanathuKalamKhayrBarriyya_0080.png)

~~فيه فعلا محمودا ، لتقدم (١٨ الرياضة لها . وكذلك تقبله الأعضاء قبولاً
~~حسناً (۲٠٩) ؛ لاستفراغها عن الفضلات (۲۷٠) بسبب الرياضة ، فتثبت (٢٧١) لذلك
~~الصحة بإذن الله عز وجل ، وصلى الله على سيدنا محمد ومولانا محمد ، كلما
~~ذكره الذاكرون ، وغفل عن ذكره الغافلون .
# كمل الشرح المبارك والحمد لله رب العالمين (۲۲۲) . أواسط رمضان عام أربع
~~مين سنة بعد الألف ، وصلى الله على سيدنا محمد وآله وضحبه وسلم .

PageV01P080

