######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-07-13T12:22:05.077602+00:00
#META# LastChange: 2023-07-13T12:22:05.077636+00:00


#META#Header#End#

![image filename](./124.png)

### | بيناَوِللهُالرّه ْ الرَحـنّم
### | [وبه نستعين ]۱
# (الحمد لله]
# الحمدُ لله على حُسن تُوفيقه ، وإلهام الحقّ بتحقيقه ، والهداية الى البحر وطريقه7 ، ونّصره
~~في تَغريب الفُّلُك وتَشريقه . أحمده على معرفةٍ ألّهمناها وأمدّها ۳ لسلسبيل البحر منه ورحيقه ،
~~وفصاحةٍ تدهشَ بليغ اللفظ ومنطيقه . والصلاة والسلام على النبي الأمّيّ ، [وعلى آله وصحبه] ٥
~~وفريقه .
~~2 [تصنيف الحاوية للهداية وحفظ العلم ]
# أما بعدُ ، خَذِ التواضعُ وهُزله ، ورقيقَ اللفظ وجزله ، فإنّ التصنيفَ لمثل ٦ هذه الأرجوزة
~~زكاةَ الافهام ، [وتجديد سرّ درسته الليالي] ٥ والأيّام ، أقبلت بي اليها طاعةُ ملك [َالأملاك
~~ومُدَبَّر] * العالم۱ والأفلاك ، لقوله ، جلّ من قائل وصَدّق : وعلامات وبالنجم هم يهتدون .
~~فتحقَّقَّتُ ظنوني ۸ ، وشاهد قلي وعيوني أنَّ فيها وبها بعدَّ الله [تعالى] ۵ الهداية .
~~ومُمّا حملنى۱ على نظمها ، خشيتى إيقاع الجهل على البريّة ، واندراس العلم ونزوله بساحة
~~من ليس له فيه أهليّة ، فوضعتُ ١٠ فيها [من ] ١١ الألفاظ الغريبة (والحكمة] ١١ الربانيّة ،
~~تمشيئة الله [تعالى] ١١ ، ما أرجو به انشراح صدور ذوي الأثّباب 1٢ ، عندما يدهيهم من
~~شلاًّة ومصاب .
# صنَّفِتُها 13 مُمّا سَلَك١٤َ في عَصّري منَّ الأراجيزِ المُصَنَفة ، والرَّهُمانَجَاتِ الواسعة المؤلَّفة ،

PageV01P005

![image filename](./125.png)

~~الكبيرة 1 المقدار ، الكثيرة التردد والتكرار . كلها مستحسنة لكافّة۲ الجمهور ، وهي للمضيوم 3
~~إقالة وحضور .
~~وكانَّ قصدي الاختصار، وإسقاط الحشو من هوش الإكثار، لئلا يستطيلها الملول ،
~~ولا يتفرغ  لقرائتها المشغول . فرحمَ الله من يصفحَُ عمَّا* يجدُّه من الزلل ، ويصلحُ ما فيها
~~من خطأ وخلل .
~~وهى الأرجوزة المُسَّمَّاة ب » حاوية الاختصار في أصول علم البحار» مشتملة على أحد عشر
~~فصلّاً ، تَصَنيف العَبّْد الفقير ، المُعْتَرف [بالعجز] والتقصير ، أقلَّ عباد الله وأحوجهم٦ الى
~~رحمة الله العليّ الكبير ، بقيّة السلف ، وعمدة الخلف ، المعلّم الشهير أحمد بن ماجد بن محمد
~~ابن عمرو بن فضل بن دُوّيْك ا بن أبي الركائب ] ۷ النجدي ، عفا الله عنه وعنهم أجمعين۸ .
~~وهذه فصول۱ الأرّجوزة . وهي :
### | الفصل ارأول
~~الحمد١٠ والثناء على الأستاذيّنَ ، وذكر إشارات يَحتاجُ إليها الربابين ، ممّا لا يُجْهَلُ
# فضلُه١۱ ، كالطين والحشيش والبلد والمَارزّة ، [َوما شابَهُ ذلك]١٢
~~5 (البسملة والحمدلة)
### | بش لا کتد البتجمر نایحکیم
# ١ الحمدُ للخالق ١۳ ذي الجَلّال ِ   القَـاهر الفَرّْدِ بلا يِثُـالِ
#    ٣ أخمَّـدّهُ حمّدا كيما مَـدانى %~% إلى الصلاة على النئ العـدناني

PageV01P006

![image filename](./126.png)

~~   ۳ فَنّظمِ تاليفِ ابن كهـلان %~% وَسَُهُل واللَيثِْ وَلَذْ ۱ شاذانِ
~~   ٤ ذوي النهى ومَصّلحينَ الشانا %~% زَخْرَّفَ رَبَّي لَهمُ الجنانا
~~   ٥ وَاسْتَخْفِرُ الله مـنّ النقصان %~% أو زائدهٍِ صوّرّهُ لسـاني ٢
### | **
~~*ا [تقديم الارجوزة)
~~   ٦ يا أيّها الطالبُ عَلْمَ اليمُّ ۳ %~% إليكَ نَظْمَا يا له من نَظْم
~~   ٧ في العلم والهَيْئةِ والحساب %~% ومـا هُوَ اَسْتُنْبطَ * للصَّوابِ
~~   ٨ إن كُثْتَ ممن جدّ في العلوم. %~% وَذاكرَ الأسْتاذَّ كلَّ  يوم.
~~   ٩ يُغنيكَ عَن رَهُمَانَجَاتِ النَشْرِ %~% هـذا الذي نَظَمْتُهُ بـالشَعر
~~   ١0 والشَرطُ لا يُقّْرا بـلا أسْتَّاذ %~% إنْ كَمْ يَكُنْ للفُذْكٍ غير حاذي ١
~~   ١١ لأنَّ فيها الرّمْزّ يا ابن الأمّ. %~% يَُحَسَبَهُ الجاهل ضعْفَ عَلّمِ
~~   ١٢ وبعـدّ ذا أوْصيـك بالثُبات %~% في مَخفِلٍ فيـه ذوو الآفات
~~   ١٣ ولا تُمَّارِ قائلًا إنْ قـالا %~% بَلْ ذَاكر۸ الأَنْـدادَ والرّجـالا
~~   ١٤ إنّْ المسائل بعضها   فشارٌ %~% ورَبَّما يَعْرفُها الحمـار
~~   ١٥ ويَغرفتُ المسألةَ الغّبيـه %~% مَنْ لَيْسَ يَفْهَمْها على السويّـه
~~   ١٦ خصَوص في مَسْألة تعْمّى %~% لا أصْٔلَ لها۱ مُعْتَرَفَا يَسمَى
### | **
~~(اشارات يحتاج اليها الربابين]
~~   ١٧ أمّا الذي يَسَلَُ عَن المَسَّافَه %~% أَوْ ديْرَةِ البرَّ وكـلَّ آفَـه
~~   ١٨ أوْ عَنْ قياسِ صادقٍ أو باشي %~% أوْ مَطْلَقِ جَرَبَنَـهُ المواشي
~~   ١٩ أوز كوكبٍ في حسبَةِ النَّيْرُوزِ %~% او مَوْسمِ عنْـد ذوي التَمْيِيْز
~~   ۲۰ أو استوّاءاتِ مُجَرَّبـات %~% فإنّهُ الصائبُ فيما يـأتي

PageV01P007

![image filename](./127.png)

~~   ٢١ والطّينِ 1 والحيَّاتِ والأطيار %~% والحوتِ والحشيشِ خحُذْ أخّباري
~~   ۲۲ لا تَعْتَبِرُ اِلا بمَـا حَدَّيُهُ %~% أوْ يَكُنِ الواصفُ قَدْ حقَقْتُهُ
~~   ۲٣ أمَّـا وجودُ البلد واللّزّاق ٢ %~% أشاير صحـاحٌ في الآفـاق
~~   ٢٤ وإنْ تَرَّ اللزَاقَ فيه الصُفّْرَّه %~% يَكْـذِبُ مَرَّهُ ويَصيح۳ُ مَرَّه
~~   ٢٥ فرَبَّمَا جَـاعَتُ بِـهِ الحيتان %~% لِقَّفرٍ؛ بَخْرٍِ نـازحٍ لا داني
~~   ٢٦ أمّا الذي أيّا فتى يُصْطادُه %~% أشايـر يعرفَها الفَـؤْاد٦ُ
~~   ۲٧ والقَدَّمَـاءُ الفُضَلَاءُ الثُّقـاتُ %~% تَُوَافَقَُوا في صيِحَّة الحَيَّـاتْ
~~   ٢٨ م: جَاهُ أَحَد عَشرُّ لجاهِ خَمّْسٍ %~% خُصُوصَ بالهِنْدِ اَفَدَتْكَ نَفْسي] ٧
~~   ٢٩۹ وإن ترّ في البَحْرٍِ يَوْمًا مَارزَه %~% مَيَّتَةٔ فَلَيْسَ هي بالجائزّه
~~   ۳٠ لأنّ فيهـا لُُثًا كثيرَه ۸ %~% يَغْلَمُهـا ذو القدرةِ القديره
~~   ۳۱ تَغْيَّرُ الأمّوّاهِ في الحالات %~% يحصلٌ من طلٍَّ ومن حاياتِ ۱
~~   ۳۲ حتّى يصيرّ الماء مثـلّ النُّور %~% فذاكِ لا يَخفَى عـلى النِخْريْرٍ
~~   ۳۳ وإن رَأَيت الماءَ قـد تَغِْيَّرا %~% مازَجَهُ الشَّهُبُ فَمِنُْهُ آحذْرَا ١٠
~~   ۳٤ وكلّما جرَّبْت ١١ يا رُبَّـانّْ %~% إعْمَل به في كلٌّ مـا تَغْتَان١٣ُّ
~~   ٣٥ ثمّ صفات البر٦3ّ والجبـال %~% إفعَل بتجريبك ولا تبَّـال
~~   ٣٦ لا تَأخَذِ ١٤ الصفاتِ من كتابي %~% إلا صفات الصَّدْق والصَّوّابِ
~~   ۳۷ كجَوْزْراتٍِ في جَبَّـل جُِلْنَارِ %~% أَوْ برَّ مُكْرانِ بِهُشتِ لاري
~~5 [معارف يحتاج اليها المعالمة]
~~   ٣۸ وينبغي معرفـة  الأرياحٍ %~% ومُغْلَقِ الزاخرِه   ومفتاحِ
~~٣٩۹ فَغْلْقَُهُ يَمُكَثُ مُنْعَ عامٍ مَدَّةَ تسعين مِن الأيّام .
~~٤٠ إذا بدا الدَّبْرَانَ وَقَتَ الفَجْرٍ    ما ينبغي للفُلْك فيه١٦ يجري

PageV01P008

![image filename](./128.png)

~~   ٤١ حيّی تری الفجرّ آستوی بالزبّرّه %~% تقُجَز نواحيه معا وغزرَّه
~~   ٤٢ من أوَّلِ المـاتين يا فطينـا %~% لاوّل المـاتين والتسعينا
~~   ٤٣ فهـذه التسعون فيها الغلقـا %~% حقيقَ مَنْ جَازَ بِهَا أَنْ يَشْقَّى
~~   ٤٤ من مَضَّض الوَحُْشَّةِ والتنـدم. %~% وكثرةِ الوسواس  والتألْـم
~~   4٥ أمّا الضرورات١ فكُمٌ منها جرى %~% كم٢ جاز فيها أحمق وخاطرا
~~   ٤6 وينبغي الحاذقٌ ۳ أن لا يَغْزِمًا %~% في الأَزْبعانيّةِ قَبْلَ التَيْرَمَا
~~   ١، لأَنّْها طوفاينُها شديـدُ %~% يَسَّدْ فيهـا الرجل؛ الصنديـدُ
~~7 [احتياطات ما قبل السفر)
~~   ٤٨ إنْ تخر فيها وبكلٌَ مَوْسم %~% فَلَمْ يَكَنْ دهِرُكُ * يـا مُعْلَّمى
~~   ٤ إلا سَوي العُـدَّةِ  والمساري ٦ %~% والبحرُّ ما كانّ يُلَى [ب] الجهّار
~~   ٥٠ وحَُقَّةِ المَجْرى مَعَ السُكَّانِ %~% وجَمَةٍ المركب والفتيـان
~~   ٥١ وَجَوَدِ الآلـةَ قَبَـلَ السَفَرْ %~% كحَقَة أوْ كَقيَّاس۷ أوْ حَجَرُ
~~   ٥٣ والبَلْدِ والفـانوس والرَهُمَانَجْ %~% واِنْ تكُكْن سافَرْتَ كمّ مَن حَجَخْ
~~   5٢ وينبغي البُعْدُ عَن الخَيَلَاءِ %~% عَنْـد كمالِ العلْم والنَّهَـاء
~~   ٥٤ فاحرص على الجَلْسَّةِ للقياسِ %~% لأنّهـا للعلم كالأسّاس
~~   ٥٥ والترِبَنَهُ لهـا شروط8َ جَمّـه %~% لكنَْنَا نَبْدَاً  بـالمَّهمَّه

PageV01P009

![image filename](./129.png)

### | الفصل الشّاني
~~في المنازل والأخنان والجري عليهم ومقابلاتهم وعدد أصابعهم في السماء وهي أصابع غير التَّرِفَّات
### | ومعرفة التَّرِفًَا ، وما يتعلَّق بذلك والله أعلم
~~[منازل القمر الشامية]
~~   ١ فـأولًا مَغْرفةً  المنـازل %~% وها كهـا شاميّـةً يـا سائلى
~~   ٢ النَطْـحُ  ولبَطَيْنْ والشُرَيَّا %~% والـدّبَّرّانُ بَعْدَهُم تهيّا
~~   3 وَهَقَعَةَ من بَعْدِها، والهُنْعَه %~% ذراعَ والنَشْرَّةُ  والطَرْفُ مَعَه
#    ٤ وجَبّْهَّةٌ وزُبْرَّةً %~% والصَّرْفه %~% ما في صفاتي قطُ لَّكَ جِرْفَه
~~   1وبعْدَهَا  العَوّاء  والسَمَـاك %~% هَمّ آخرّ الشاميـةِ  الزواكي
~~* [منازل القمر اليمانية]
~~   6 والغْفْرُ والزْبَّـانُ والاِ كليـلُ %~% أوْلى اليَمَانِيَّـة٢ِ يـا خليلُ
~~   ٧ والقَلْبُ والشُّْوْلَةُ  والنَعَائمُ %~% وبَعْدَهَا البَلْـدَةَ تَطْلَعْ دائم
~~   ٨ ثُمًَ السَعْودُ الأَرْبَعَـهُ والفَرْعَ %~% يا طال ما فَُصَّلُ عليها الشْرْعُ
~~   ٩ أغني المُقَدَمُ والموْخَرُ فَافهُمَا %~% وبَعدّها الحوّتُ سيبدو فاعلمَّا
~~(حركة المنازل]
~~   ١٠ فهذه المنـازل السَّواري %~% تَقْطَْعُ كُلَ الفَلَكِ الـدَّوَّارِ
~~   ١١ فكلّما غـاب وِـنَّ المَنَازلُ %~% نَجّْمَّ لَهُ ضيِدٌ يلوحَ واصِـلُْ
~~   ١٢ وكل نَجّْمِ صارَّ منهَنَ الوَتَدُ %~% فضدُه في الأَرْضِ مَعَ أَهْل الرَّصَدْ
~~   ١٣ وينبغي مَعْرفة   الطوالـع %~% والغاربَاتُ والوَّتَّدِ الرَّابـعٍ
~~[اسماء نجوم اخنان الحقة)
~~   14 وتعد ذا معرفةٔ الأخنان %~% بدورة المركب يـا إخواني
~~   ١٥ الجـاه والفرقدُ والنَّعْشُ معَا %~% ناقَتِهِ والبـارِ ، قولي فاسمَعَا

PageV01P010

![image filename](./130.png)

~~   ١٦ والكـاير المشهور  السَّمَّاكِ %~% والنجمِ والشَقَّاقِ ١ للأفْـلاكِ
~~   ١ وخَلْفَهَـا الجوزاءُ ثم الشَّعْرَى %~% وبَعْدَهَا الاِ كليلَ والعقربُ تَرَى
~~   ١٨ ثُمّ الحمارين مـع السَّهَّيْلِ %~% النيّرِ المعتـرف الصقيل٢
~~   ١٩ والمُحْنِثُ الداني لِنَحُّوٍِ القُطّْبِ %~% مَُؤْرَخ عِنُْـدَ المَلّا في الكُتْب
~~   ٢٠ فهذه  معرفةً المشارق %~% والغربَ مـا وَصَفْتُهُ للحاذق
~~   ٢١ والحَّرِ يكفيه مـن الأَشَايرُ %~% أَفْوَنُهُا إِنْ كانَ ذا بَصَايرُ
~~16 [اسماء نجوم انصاف الاخنان)
~~   ٢۲ والدَّبَرَّانُ يـا فتى والمِزرَم %~% پِجَانبِ ۳ الطَائرٍِ أخَيَّ فاغْلَمْ
~~   ٢٣ والدَّبَرانُ شَامُ والمِرْزْمُ يمُنْ %~% قاسُوْهُمَا منْ قبلِنَا أولو الفِطْنْ
~~   ٢٤ يَحخسَبَهَُم خابرَ هذا الفنَ %~% كلاهما إلّا بفـرد؛ خَنّْ
~~   ٢٥ كُمِثْل ما المِرْزّْمُ ثمَّ النَاجِدْ %~% قَدْ كنَفًا الجوزاء في القَوّاعِد
~~   ٢٦ وفي النَّظَّرْ فما ٥ يلي الأقّطابُ %~% يزيدُ في الأبّْصَار والحساب
~~   ٢٧ وما يلى الهيرانَ فَهُوَ في النَّظَّرْ %~% أضْيَقَُ اَخَنَانَا مَـعَّ ألي الفيكَرْ
~~   ٢٨ وسائرٌ الأخْنَّانِ في الحَقَّهُ سَوَّا %~% فَهُوَّ حسَابُ الجَّزْء ما فيه غوّى
~~ذل1 [الازوام الموضوعة بين الاخنان)
~~   ٢٩ أمّا التَرفَا فَهِيَّ يا حبيبي %~% منْ مَطْلَعٍ العَيْوقُ الى٦ المغيبِ
~~   ۳٠ ما بَيْنَ خَنَّيْنِ فهوُ ۷ زامان %~% مُقَرَرُ مُذْ قَامَّتِ القَرَنَانْ
~~   ۳۱ ومـن مَحَلٌَ البـار للهيران %~% لكـلّ نَجّْمٍ خَمْسةٌ عِيّاني
~~   ٣٢ والمِرُزّمٍ ٨ المشهورِ والدَّبِْرَانِ %~% الأَنَّهُم۱ُْ أنصافُ شُقَّاقانِ ١٠
~~   3٣ وهكذا العقربُ يـا إخواني %~% فَهُوْ كميثْل البار في الأوْزّانِ
~~   ٣٤ والكـاثر المشهور والإكليل %~% ينقَّصَ زاما١١ فاقتبس من قيلى

PageV01P011

![image filename](./131.png)

~~   ٣٥ وإصْبَعَ الأقطاب هي ثُمَانِيَهُ %~% مُعَيَنَاتٌ ِلأُنامٍ  وفِيَـهُ
~~   ٣٦ إنّْ مِلْتَ عَنْهُمُ مَشْرِقًا أَوْ مَغْربَا %~% يزيد زامين على ذا فاحسبـا
~~(الاخنان المتقابلة]
~~   ۳٧ والسُّلَّبـارُ ضدهُ الفَرَاقِـدُ %~% والتغش ضيدَّ للسُّْهَيْل واكـدُ
~~   ٣٨ أمّا الحماران فضد الثَّاقه %~% يَسْقَطْنَ في الحِسْبَةِ يـا رفاقّه
~~   3٩ لأجل قَرْبِ النَعْشٍ والسُّهَيْل %~% منهـا فهذا واضح الدّليلِ
~~   ٤٠ والبـارٌُ والُشُْوْلَهُ هُمَا ضيِدَانِ %~% مربعـات  دورة   الأخْنَّان
~~   ٤١ والقَلْبُ والإ كليلُ ضدّ الواقع. %~% والتَّير    ولرامح لا تنـازع
~~   ٤١ إنّ كانَ صَدْرُ الفُلْكِ في الثُرّيّا %~% فَعَجْزَِهُ الجوزاء يـا كميّا
~~   ٤٣ والأَحُمَّرَّانِ فَهُما  ضيِدَان %~% لا نَجْمَّ بَيْنَهُمْ سوى الهِيْران
~~   ٤٤۱ لأَنَّهُ فَرْدُ بغير ضدّ %~% بَيَن الجنوبٍ والشمالِ يبدي
~~   ٤٥ وغيرَهُ يُمُكِـنَ في الكواكبِ %~% َطْلَعُ من مَطْلَعِهِ يـا صاحبى
~~   ٤٦ لأنَّه أَشْهُرُ بَيَنْ النَـاسِ %~% فاتَخَذَوْهُ اَسَّا لـذا الأَسّاس ١
~~   ٤٧ أزوامُهُ تُذْكرٌ أرْبعينـا %~% قَـدْ عَيَنوهـا قَبْلَْنَا تَغْيِيْنَا
~~   ٤٨ كرامّةً لِصيحّـةٍ الحساب %~% والأضْلُ في [َذا] )حسْبَةُ الأقطابِ
~~   ٤٩ لأنّهـا جامودُ ذي الأَزوام %~% ثمّ دليل قبلة الإسلام.
~~(صواب حسبة الاقطاب]
~~   ٥۰ هـذا حساب يـا أخي خفي %~% لا يفتكرز فيه سوى الذكي
~~   ٥١ أسدّ ما في علم أفْلِ البَّخْرِ %~% هذا الحسابُ عند أفل الخَبْرِ
~~   ٥٢ فهذه الأَنْجُم والأخنـانَ %~% عندَ العَرَّبُ تَقْرِيْبَ يا رَبَـانَ
~~   ٥۳ إيّاك أنّ تجري عليها بالنَظَّرْ %~% في موضعٍ فيه مضيقٌ أؤ خَطَزْ
~~(اصابع الدورة وعدد المنازل والاخنان]
~~   ٤ه ومنـدلُ الأَخْنان والمنـازل %~% [لها] ۲ أصابع شُهرَتُ يا سائلي
~~   ٥٥ سبعون مَـع سبعين مَعّْ سبعينا %~% وأربـع مَـع عَشرِ يَخْسَِبَونا

PageV01P012

![image filename](./132.png)

~~   ٥٦ وجملّة الأخنان فاعتبها %~% ستً عشر فی مثلهـا اختبرها
~~   ٥٧ أزيـدْ مـنَ المنازلِ المذكوره %~% بأَرْبـعٍ أسقاطهـا مشهوره
~~   ٥٨ وكلّما عاينتَ صَدْرَّ المركب %~% في كو كبِ أَتقن بِعَجزِهُا واحسبه
~~   ٥٩ مقابـلاتِ فافهمَنَهٔ   منَّي %~% واغرف الجـاهَ باي خَنَّ
~~   ٦٠ ما حاجتي أطُوّلُ الأرجوزه %~% ذي حسبـةً بَيَّنـةً مبروزه
### | الفصيل التتالم
~~في قواعد الباشيات ومعرفة النيروز العربي والسلطاني [والسنين]۲ العربية والرومية والقبطية والفارسية ،
# واستخراجهم [بما] وافق من الحساب وطالع الفجر وغاربه على حساب النيروز
~~1 [دوام القياس ستة اشهر]
~~   ١ وإن تردُ معرفة الباشي %~% فاسمَعُ حديثًاً من يُقَهُ ذكيّ ۳
~~   ٢ في الغلَّق أؤ مَوْسمِ الأشفار %~% اؤ كلٌ فَصثْل كانَّ، لا شُمَارِ
~~   ٣ إذا رأيت يـا فتى باشيـا %~% وُ مستقّلا صارّ مستويـا
~~   ٤ فاغلَمْ بأنَ الفجر مبتداهُ %~% وإنْ أتى المغرب٥َ خُـذ سواهُ
~~   ۵ وَدَغهٔ تمضي ستة شهور %~% حتى تری قياسه پدور
~~   ٦ بالفجر فاعلَم أنّـه مستقل %~% فَقيشْهُ ستَّةُ أشهر يـا رجـل
~~   ٧ من آخر الليلِ لأول الليل %~% أوْصِيك في ذلك يـا خليلى
~~1 [منازل القمر في القياس]
~~   ٨ لأنَّ كلَّ سَْنَّةِ آثْنَّا عَشَرْ %~% شَهرَا مَـعَّ كلَّ الملا مُحَرَّرْ
~~   ۹ حسابُهـا القَمْري ثلاث مايّه %~% اَرْبَـعْ وَخَمْسون لهـا وفايَّه
~~   ١٠ يقطعُها العشرون    الثمان %~% الكلّ نجمِ نَوْه٦ُ في الزمانةِ
~~   ١١ فَنِصَْفُهُا أوانُهُ النهارُ %~% في الليلِ لا تدركُهُ الأبّصارُ

PageV01P013

![image filename](./133.png)

~~١٢ ونصفّهـا يَهْدَى بـه الربَان     في ليلهِا لكن بها نقصان
~~   ١۳ منزلتان  دائم  الأوقات %~% عن صَؤْرم۲ البيضاء حين ياتي
~~   ١٤ والصافياتُ يا فتى آثنا عَشّرا %~% عنديَ في كلٌّ أوانٍ فـاذكرا۳
~~   ١٥ فسوف أذكرزها؛ على الكمال %~% من أوَّلِ النيروز الى الزوال
~~   ١٦ وأذكرُ   الكواكب اللواتي %~% هم رَحَوِيَاتُ* على الثبات
~~[النيروز العربي]
~~١٧ أوّلَ ما يسيحُ نيروز العَرَّب   فاعلم بأنَّ النجمّ بالفجر غَرَّبُ
~~   ١٨ وطاليِـعَ الفجرِ هـوَّ الاِ كليلُ %~% والمستقرل الأسَدُ النبيـلُ
~~   ١٩ أَمّا السعودُ تَحْتَ القدمُ لا تدركه %~% بعدّ انقضا خمس ليالي اتركه
~~   ۲٠ واحسبٌ لكلّ منزلهُٔ نوءها ٦ %~% تُقيم في موسمهـا مجراها
~~   ۲١ مـن الليالي۷ أرْبعًا وتسعا ٨ %~% ما في حديثي من خلافٍ قَطعَا
~~   ۲۲ فجملة المنازل العشرينا %~% مع الثماني لهم ستونـا ٩
~~   ٢۳ يومًا ويلحَّقهـا ثلاث مايه ١٠ %~% وأرْبعـهُ فوقهما  عـلانيه
~~   ٢٤ فإنَّ هـذا العام يـا نَوَّائى ١١ %~% مـا فيه من شكُّ 1٢ ولا مراء
~~(السنة القمرية والسنة الشمسية
~~   ٢٥ وذاك عام عربي التقـويم %~% وَضَعْنَهُ الحسَابُ ١۳ ونْ قديم
~~   ٢٦ فالسَْنَّةُ الناقصةً القَمّْريَه %~% والزائـده   عرف بالشمسيّه
~~٢٧ والقبطُ والفرسَ معـا والرومُ  عامهمَ يزيد عَنْهُمُ يوم
~~   ۲٨ والفرق فيما بينهم  يسير %~% لا ممترى فيه فتى خبير

PageV01P014

![image filename](./134.png)

~~2 [بدء السنين النيروزية]
~~   ٢٩ ومن شهورِ الفرس أوّلُ يـوم %~% فَرْوَرُدِيَنُ ١ معُ أَوَّل التقويمِ
~~   ٣٠ والخامسَ العشرونَ مِن كَتُورا %~% هُوَ أَوَّلُ النيروز كُنْ خبيرا
~~   ٣١ للعرني۲ٔ يا صاح هوُ والهندي %~% وَغَيْرُهُمْ فافهم لَعْطِيْت]۳ رشدي
~~   ٣٢ لم يَبْقَ نيروزُ سوى السلطاني %~% يدخلْ دخولَّ الشمس في السرطانِ ٤
~~   3٣ أمّا ذوو الأزياج  والحسَّابِ %~% عندهم  النيروز بالصوابا
~~   ٣٤ بعدَ أحَدْ يا صاحٍ والعشرينا %~% ثاني شهور الرومٍ في تشرينـا
~~   ۳٥ ويطلع ٦ الإ كليلُ تاسع عَشُرْ %~% من ذلك الشهر٢ يُرَى بالجَّهُر٨ُ
~~   ٣٦ وعندنا نيروزذا۹ ثالث عَشَّرُّ %~% إ كليلنا بـالفجر بهذا الشهرّ
~~   ۳۷ فهذه   قواعد  كلَّيّه %~% في الأسّ إذ تحسبُ لها الروميه
~~   ٣٨ بالله يا زيَّاجُ إنْ زاغَ الفَلَكْ %~% في غير عصري فأصلحوا ما فيه شك
~~   ۳٩ ولا تغيَّر بـاقي العلـوم %~% في جملـة الحساب والرسومٍ
~~   ٤٠ إنّ هـذه حاوية المجرّب %~% لا شكَ فيها عند كلّ العَرَبِ
### | الفصل الرّابع
# في معرفة الباشيّات ومواسمها [وشهورها وثبوت]١١ قياسها وزواله على حساب النيروز
# وذكر ما يتعلق بصعود الجاه ونزوله وصعود الفراقد ونزولها ، [وما يتعلق بذلك]١١
~~22 [القياس الاصلي]
~~   ١ وإنْ تَرَّ النَّيّْروز مِنْه قَدْ مَضَى %~% عشرونَ يومَا بَلَُ أَقَلٌ واَنْقَّضَا
~~   ٢ يصح في البحر القياسُّ الأصيّليي %~% الصادق المشهور في ذّا الشغل
~~   3 ويَنُقضي النَّصّْفُ منَ الكانون %~% أعنى بهِ الأَوَّلَ بــالتَغْيين ٢)

PageV01P015

![image filename](./135.png)

~~   ٤ يَؤْمُيُـذٍ وتستقلَ الصَرْفَه %~% سَيَّدَّة المَنَازلِ   المُعْتَرَفَه
~~   ٥ وتَعْتَدِلُ في المَشْرق الفراقِدُ %~% حينئذٍ يغيبٌ عَنُكَ النَـاجدُ
~~   6 ولَمُْ يَكَنْ للجاهِ مِن باشي %~% في ذلك الموسم يـا أخيّ
~~25 (قياس الواقع والتير]
~~   ٧ وقسٌ على الواقع ثمَّ التّيرِ %~% في ذلك الموسمِ بالتحرير
~~٨ لأوَل المـائة والتسعينا   عُْنْثّْهُ لَك١ْ قَبْل ذا تعيينـا
~~2 [قياس المربع]
~~   9 قس المُرَّبَّعْ ما خلا ذا النَّوّا %~% إذا تَوَسَطْنَ نُجُْومُ العَوَّا
~~   ١٠ وأَنْجَمُ العوَّا بغير باشي %~% ايضًا ولا لِلأغزلٍِ الطَيَّاشِ
~~   ١١ دليلُهُ يَُظْهُرُ للربَـانِ %~% مـن باشي7 النَّثْرة للزْبَـانِ
~~   ١٢ وللمربَـع أيّْها المهذَبُ %~% جمْلة قياساتِ لهـا۳ مجرّبَ
~~   ١٣ لكنَّني أذكرُ مـا اَسْتُغْمِلَا %~% ثمَّ يفيـد الطـالبينَ الفُضَلّا
~~   ١٤ فأوَلَ القياس في التَّحْتانِي %~% وبِينَه    واليم  والفوقـانى
~~   ١٥ أرْبَـع أصَابعٍ بأرضِ الحدّ %~% زاويّة العَوَّا عليـه تهـدي
~~   ١٦ وبعلدّ ذا إذا اَسْتَقَلَ الأغْزَلُ %~% والأوسطـان آغتَّدّلًا يا أمل
~~   ١٧ فهمُ بِأَرْض الحدَّ خَمْسَّةْ زاهي %~% والكل يَنْقَّصُ لِزيَّادِ الجـاهِ
~~   ١٨ لا زالَ يَُنْقاسُ آغُمَلُوا عليـهِ %~% وفي الحجازِ مـا لهُٔ شبيهِ ٤
~~   ١٩ بيانُ هـذا كلُهُ آختراعى %~% هديّـةًه من مَلِكٍ مُطَـاعٍ
~~   ۲٠ وليس يرقى لجميع هـذا %~% إلا الفطينُ الحاذقُ الأستـاذ .
~~25 اود اجاه ونزوله]
~~   ٢1 أمّا صعودُ الجـاهِ والنُزْول %~% اَرْبَغْ أصابع صحَ مـا أَقُول۱ُ
~~   ٢۲ وهكذا    ميـدل للهيران %~% بلا زيادات ولا نُقَْصَان
~~   ۲ ولا   أشارَ الأوَّلونْ لِسيتُ %~% في الفَرْغِ ليسَ ذاك من نعتي

PageV01P016

![image filename](./136.png)

~~   ٢٤ وغايـةٌ الميل الى المَّشَارق %~% إذا اَسْتَقَلَ الشُولُ يـا مُوَافِقُ
~~   ٢٥ وغـايةُ العلوّ    والصّعّود %~% (ذا اسْتَقَّلَ الفَرْغُ بالتوكيدِ
~~   ٢٦ لأنَّ دائمًا له أنقضًا۱ %~% ومثلُهُمُ ميخَ الجَّدَيَّ أيضًا
~~   ٢٧ وغايةٌ الميل الى المغيب %~% إذا اَسْتَقَلَ الهِنْعُ يا حبيبي
~~   (٢ وغايةٌ الهُبَوطٍ في ذا الحين %~% أغني آنْتيِصَابَ الصَرْفَّةِ يا حَسَيّنْ
~~   ٢۹ يصير في الجاه۳ِ من الأصّابع %~% اِثْنَّانِ نَاقِصَُْ لا تكُنْ مُنَازغ
~~   ۳٠ واَعْلَمُ خليلي أنّ لِلّفراقـد %~% ألإغْتيدَّالين٩ بِـلّا زَوائدِ
#    ۳٢ وَيَغْرُبـانِ الفرقدان النَزْع ٧   ۳۱ أخْبِرُ بهذا٦ في جميعِ الدنيّا %~% مُعْتَدِلَيْنٍ في آنْتِصَابِ الفَرَّعٍ %~% وفيـه يَطْلُعْنَ هما ويأتّيا
~~24(البعد بين القطب وبعض النجوم]
~~   ۳٣ وبينَّ نَجْمِ الجاهِ والقطبِ قَدَرُ %~% أصابعُ آثْنَتَانِ خحُذُْ مَنَيّ الخَْبَرُ
#    ۳٥ دليلُهُ أُظهر۸ُ من شمّس الغد   ٣٤ يحسبَهُ الغرَّيرُ نَجْمَّ القَطْبِ %~% لأنَّه أشهر ما في القرب %~% بعدَ أنْتيصَابِ البَطْن نَقّْصُ الفَرَّقدِ
~~   ۳٦ وبين ذي القطبِ وبينَ الفَرُقدِ %~% ثُمَانُ أصابع قد وَرَدْ يا سيدي ۹
~~   ٣٧ وبين ميخٍ الجاه والقُّطبِ عَدَدْ %~% ثُمانْ أصَابِعْ في القياسٍ قَدْ وَرَدْ
~~2 ([ترتيب الميخ والجاه وقطب الجاه والفرقدين]
~~   ٣٨ والميخّ والجـاهُ وَقُطْبُ الجاهِ %~% والفرقدانِ فَرُدُ حَرْف١ِ زاهـم
~~   ٣٩ منْ أَحَرّْفِ الهجَاء وهِيّ الَلّامُ %~% مطلَّعُهَا القَطْبُ فَكْنْ عَـَّامٌ ١١
~~   ٤٠ ورأسّهـا الميخ وأَمَا ذيلُها %~% الفرقدان۱۲ِ هكـذا دليلُهّـا
~~   ٤١ إنْ شئتَ أنْ تَخّْطَّ باليمين %~% أوْ باليسار إنَّ ذا تمكيـن
~~   ٤۲ لكنّها معّ أنْتِصَابِ الفرْعٍ %~% تصير خطًا بيَّنَّـا في الشرّعِ

PageV01P017

![image filename](./137.png)

~~226 ([ترتيب الميخ والجاه والقطب]
~~   ٤٣ والميخّ والجاهُ وذا القطبُ أليفُ %~% مُعْتَدِلُ مقوَمُ لَمْ يَنْحَرِفتْ
~~   ٤٤ سمّوّهُ ميخ الجاه أولُو اللبُّ %~% لأنّه  مسامر۱ٌ للقَطب
~~   ٤٥ وحين   يأتي لغروبِ الفرقدِ %~% يغيبُ ذا معَ الحمارينِ ٢ آهْتّد
~~   ٤٦ وفي الطلوعِ يطْلُعَانِ جَمْعَـا %~% ويركبا الأقطاب في وقتٍِ معـا
~~   ٤٧ شمّ الزبانان لَهُمْ ممـاشي %~% دليلُهُ نصفَ اَصَبَعٍ في الباشي
~~   ٤٨ أمَا سَهَيْلُ فَهُوْ رقيبُ الذابحٍ %~% إنّ غابَ ذا يَطْلْعُ ذا يا ناصحي
~~   ٤٩ إنْ يَرَّ ذا الجاهلُ ۳ ولَمْ يَصْدُقُ مَعَه %~% أغلى وأسْفَلُ منْ فَرَاقِدُ َٔرْبَعَـه
~~   ٥٠ فيا لَهًا من حَرّكاتٍ عارضَّه %~% بسّطت بعُضها وبَغض غامضَه
~~   ٥١ لأنَّني لَمْ أرّ في زمـاني %~% مُسَاعَدًَا في ذا عـلى المَعَاني
~~2  [باشئ الزْبّانى]
~~   ٥٢ وإنْ مَُضَتُ سبعونَ حَلَّ الفَجِّرْ ٤ %~% ستَغْدُ بَلَّعْ خُذْمِنْ صحيحِ الخْبَرْ
~~   ٥۳ واَغْتَـدَلَ المَعْقِلُ والظَْليم %~% والفرقَّـدُ الكبيرَ يَسْتَقِيم
~~   ٥٤ على سَنّام الجَذّي والباشي %~% نصفُ آصَبَع فاَفْهَمَهُ يا ذكيّ
~~   ٥٥ أمّا الحمارانِ فَهُمْ بـالحدٌ %~% خَمْسَ أصابع قطٌ لا تعدّي
#    ٥٦ فَمِنْ شُبَاطِ  خامسَ مُدِيْم٥ُ   ٥٧ اَمَا الزْبَانُ فَهُوَ مُسْتَقِـلَ %~% والطَرّْفُ في الغربِ لهُ مَُحَلَ %~% تمضي بذاك النَوّ يا نـديم
~~   ٥٨ من ذلك الحين ترى الفراقدّ %~% تشف والجَذْيّ عَنِ الما صاعَدُ
~~   ٥۹ دوامُهُ لمائتين يَحَسَبَُوا %~% فوقَهُمَا شهرٌ زمانٍ جَرْبوا
~~   ٦٠ وَغْلَمْ بأَنَّ الجاه منْ ذا المُسْتَقَلُ %~% يَسْتقبـلُ الباشيَّ للفَرْغ وسَلَُ ۹
~~   ٦١ ومنزلاتُ الشام  في آستقلالهًا %~% لا يَخَدْرُ الجاءُ» ولا يَرَْقَى لَهّا
~~   ٦٢ وباشيّ الشُوْلَة ٨ إليكُ الوَصْفُ %~% في غير ذا النوّ آصْبَع ونصنْفُ

PageV01P018

![image filename](./138.png)

~~)3 [باشي منزلة النَّعَائم]
~~   ٦٣ وإن مَضَتُ منه شهورٌ أَرْبَعَه %~% ثمَّ ثلاثَُهُ قَرَّرَّتُ زدْهَا مَعَـه
~~   61 يَطْلَعُ بالفجرِ المُؤْخَرُ دائمَا %~% ويستقل الجَّدْي حتمًَا لا زمَـا
~~   ٦٥ وفي  حسابات المؤرَّخينـا %~% آخرُ آذارٍ فَنِعْمَ  حينـا
~~   ٦٦ ترى الرّيَا حين١ّ مَعَ الأزهارِ %~% في ذلك الفَصْل فَخَّذْ أخباري
### | من المغاربُ تَحْتَه الكبير
~~   ٦٨ يكونُ باشي۲ الجاهِ اِصَْبَعْ ونضفَا %~% لِمَاِيَتَيْنْ وتسشْعِينَ ذا  الوَصْفًَا ۳
~~   ٦٩ وفي حسّابِ آخرٍِ خَذْ قولي %~% باشي آصبَعين مُستقل الشوّل
~~   ٧١ ويستقِـل بَغد ذا النسران %~% ينيف ربعَا رَهُمَا بالعَيّْن *
~~   ٧١ باشئهما آصبَّعّان بَلُ يزيد %~% ضدها الباجس يا حميد
~~   ٧٢ لأنَّ يا رُبَانَ كـلَ بـاشي %~% اليه ضدّ والرّقيب ماشي
~~   ٧۳ ذكرتّه في عرض هذا الفَّصّْل %~% لأَنَّه عَلْمُ حقيق أصلي ْ
~~   ٧٤ وقالَ بعضمُ إنَّ نَسُرَّ الطائرُ %~% يزيدُ نصفًا كُنْ بهذا خَابِرُ
~~31 [باشي سَعندِ بُلَع]
~~   ٧٥ أوْ كانَ خحَُمْسَهُ أَشْهرٍِ ونِصْفًَا %~% فالفَجُِرٌ بالبطينِ هاكَ ٦ الوَّصّفا
~~   ٧٦ والـدَّبَرَانِ ثـم  ولعَيَـوق %~% يُطَالعَانِ الشمّس بالتحّقيق
~~   ٧٧ وفي حساب إن رمت۷َ من أيّار %~% سبـع حسّابٌ الحاذقِ المهّـار
~~   ٧٨ وذلك الحين يكون الفرقدُ %~% مساوي الجاه عليه آغتّمدوا
~~   ٧٩ لكنّما۸ الجاهُ بشطرّ  الشرق %~% لأنّ هذا١٠ معتَدا خجذْ صدقى
~~   ٨٠ والمستقلَّ يا أخيّ سَعْدُ بُلَعْ %~% وفيه قولان وكـلَّ يَسْتَمَـع
~~   ٨١ كمِثْل مـا في ضدّه ١١ قولان %~% أعني لك النَثْرةَ بـالعِيَانِ

PageV01P019

![image filename](./139.png)

~~   ۸۲ والبعض قالَ هُوَّ سَعْدُ الذابح %~% بيَْنْشُهُ لكلَ عقلٍ راجحٍ
~~   ۸۳ حينئـنٍ منـازل الجنوب %~% تظهرً فی السّماا بلا مغيبِ
~~   ٨٤ ومنزلاتُ يـا أخي الشامٍ %~% جميعُها في الأرضِ بالتَّمام ٢
~~   ٨٥ إلا نجومًا قد بَدَتُْ من الحَمَلْ %~% كالشرَّطينِ مَنْ تَردْ عَنْ ذا فَسَّلْ
~~   ٨٦ يكون باشي۳ٔ الجاه يا سعيدُ %~% ثلاث لا تَنُقَّصُ ولا تزيـدُ
~~   ٨۸٧ يدومُ لَك قياسّهٔ يـا صاح %~% الى ثلاث مائة بالإيضاح
~~   ٨٨ أيضًا وعشرونَ  منَ الليالي %~% وفـوقَهُمُ ثـلاث للكمـالِ
~~99 [باشئ الفرّغٍ المُقَدَّم]
~~   ٨٩ وإنْ يَكَنْ مايْتَّانِ يا هُمَامَا %~% أيضًاً ويومُ فافهُمٍِ الكلامَا
~~   ٩٠ والفجرّ بالهَقَْعَةِ  بألصواب %~% والمُسْتَقِلَ الْفَرْغُ بالحِسَابِ
~~   ۹١ والفرقـدانِ في قياسٍ فـرد %~% ثمانِيّهُ صاروا برأس الحـدّ
~~   ٩۲ والسَلَّبـارٌ فوقَ  وجْهِ الماءِ %~% قياسُهُ إصّبَّع بلا مراء
~~   ٩۳ والميخ فوق الجـاهِ لا يزول %~% كلاهُمَا يستقبلُ النزولُ
~~   ٩٤ فباشي الجاهِ أصَابعُ تحْصَّى %~% أريّعمهٔ والجاهُ صارَ الأقصّى
~~   ٩٥ وبـاشي الصَّرّفَـةٍ ضد هـذا %~% ذا هادمُ البَاشي وهذا شاذًا٤
~~   ٩٦ قياس ذا تَلْقَاهُ بالفجر %~% نصفَ حُزَيَرَانٍ رَوئ في الذّكْرِ
~~   ٩٧ أيضًا وسَهُمُ القوس والفراقـدُ %~% في ذلك الموسم تَراهُ واكِـدُْ
~~   ٩٨ حَدُ عَشرَّة الفَرْقَدْ براس الحدّ %~% عندَّ اَغْتِدَّالِ السَّهُم لا تعدّي
~~   ٩۹ وبَيْنَهُنَ اختلافٌُ سهل %~% لم يَحُميلِ الفَصْلَ فَيَأَتي الفَصُْلُ
~~   ١٠٠ والسَلَّبارُ ثُـمَ نَجْمُ النَّسْرِ %~% يُنْكين أن يقيسهم ذو الخَبّْر
~~   ١٠١ خصوصً في سافل يا إخواني %~% فاَفْهُمُ لِنَظْمي وَآفقَهِ المعـاني
~~   ١٠٢ قياسهُمُ يا صاحِ عندي أَرْبَعَه %~% برأسِ حَدّ مَاك٥َ نَصْحي اَسْمَعْه
~~   ١٠٣ النَسْرُ في الغروبِ ثمّ المُحْنِث %~% مستقبلٌُ طلوعَهُ لَّمُْ يَلْبَثْ
~~   ١٠٤ وكلَّما غاصَ مِن الجاهِ آَصَبَع %~% ترى هنالاً السُلَّبارَ يَرُْفَعُ

PageV01P020

![image filename](./140.png)

~~   ١٠٥ والواقعُ الدرّي لـن يُغَيَّـرًَا %~% أَرْبَعُ أصابع قطُ ما فيه مِـرَّا
~~   ١٠٠ أمّا براس الحدّ قيَّسَ المُحْنِث %~% أَرْبَعَةً زل۱َّ بـهِ مَن يَحْنِث
~~   ١٠٧ لأنَّه   في غاية العلوّ %~% في الأفّقٍِ لَمْ يَحْتجِِ للدنوَ »
~~   ١٠٨ حتّى يغيب النَّسر يا خليلي %~% يستقبا السير  لـلأفُْول
~~   ١٠٩ وإن ترى الواقـع اصبعين %~% فالسلُّبارُ القطبُ رأي العينِ
~~   ١١٠ كذالك7 المَعْقِـلُ والظْلِيم %~% ثمَ المُرَبَعَ أيّْهـا العليم
~~   ١١١ إذا اسّتوى قياسُهُم واَعْتَدَلُْـوا %~% فهمُ على القطبِ الجنوبي نزلّوا
~~   ١١١ والسُّلَّبارُ قِسُهُ  ثمَ النَّسّْرَا %~% عندَ طلوعِ التَّير تَلُقَ البـرَّا
~~   ١١٣ لأَنَُّمُ أَقَرَّب من سَُهَيْلٍِ %~% للقطب الجنوب يا خليلى
~~   ١١٤ والسلّبارُ أبْعْدُ مِنَّ المُرَبَع %~% الِلْقَطْبِ أعني لِلْجنوبيِ فَاَسْمَع
~~   ١١٥ دوايمُٔهمْ كَلُهُم يا صاحٍ %~% لأوَّلِ النيروز والأسيـاحٍ .
~~   ١١٦ وكل هذا ينقضى جميعًا %~% كُفِيْتَ شَرَّ الجَهّْل والتصريعَا
~~   ١١٧ ثمّ ترى سَعْدَ السَعودِ مستقل %~% منْ قَبْلِ ذا الباشي بنوُ قد كملُ ٦
~~   ١١٨ باشيُهُ ثلاثةً ونصفُ فی %~% حساب جُزر حَسَّن الوصفِ )
~~   ١١٩ والحوتُ والناقة يا أخي اشمّع %~% باشيُهُمُ أَرْبَـعَ مِـنَ الأَصَابِعِ
~~   ١٢٠ آخرُّ بَاشئ ۸ في اليَمَانِيَّـاتِ %~% اغُملُ عليه واَسَْتَمِع صفـاتي
~~10 [باشئ الشرطين۱]
~~   ١٢١ وإنّْ مَُضَتُ مَايْتَانِ مَعْ خمسينَا %~% وفوقّهـا ثـلاثةٌ تمكينَا
~~   ١٢٢ فالطَرْفُ في الفَجْر(١ بلا مُحَال %~% أَمّا البُطين صارّ في آستقلالا
~~   ١٢۳ فيستقمُّ الجـاهُ فوقَ الفرقـدِ %~% باشيّهُ ثُلْتُهُ ونِصفُ اَقْتّدِ ١١
~~   ١٢٤ وأَوَّلُ النَعْش ١7 وَثُمَ الفرقـدِ %~% هُمْ خَمْسَةٌ بالحدَ فافهَمْ واَهْتَدِ

PageV01P021

![image filename](./141.png)

~~   ١٢٥ ويَطْلَعُ السَّهَيل بالأطواحٍ %~% من شاطئ الجنوب كالمصباح
~~   ١٢٦ وذلك النَّوُِ يكـون في آب %~% سَبْع لُيَيْلاتٍِ على الحسابِ
~~   ١٢٧ وذا الذي شرَّحُت يا عزيزي %~% يبقى ۱ لِشّهرين مـن النّيروز
~~   ١٢٨ وأَغلَمُ بأَنَ يا أخي ذا المستقل۲ُ %~% رقيبه الزّبَّان مـا فيه خلَاه
~~   ١٢٩ حذرك في النتخةٍ في الفراقد %~% فيما   خلاهنَّ القياسّ وارد
~~   ١٣٠ إنَّ الفراقد كلّها تقريب %~% إِلّٰا مَعَ البطينِ فَهُيَّ تصِيب٣ُ
~~*2 [باشيُ الدَّبَّرَان]
~~   ١٣١ وفي الثلاث مائة يا خيّ إَّا %~% عشرينَّ فالدَبْرَانُ قَذْ تعـلا
~~   ١٣٢ بالفَجُْرِ والفَجُِرُ اليه الزَبْرَهُ %~% باشيّه ثَلُث مَعَ ذي الفكرَهُ ٤
~~   ١٣٣ يومين في أيلول إحسب هذا ٥ %~% ففيه أَرْياحَُ الصَّبا  تحـاذا ٦
~~   ١٣٤ بين هراميز وبَيّن البـاطنَه %~% ومِنْ عَدَّنْ لفرتلكٍ كُنْ فاطِنّْه
~~   ١٣٥ ثُمَّ ترى المُخْنِيثُ في الأفول %~% فَقِس عليهِ هوَ وَالسَّهيلٍِ
~~   ١٣٩ من قبل ذا النُّوْ لا تكُنُ ناسي ۷ %~% ذا اسْتقلَّ النجم فوقَ الراسِ
~~   ١٣٧ كلُّ يصيرَ يا فتی آصْبَعَينِ %~% أيضًا ونصفًا تَرَّهُ بالعين
~~   ١٣٨ في جاهٔ أَحَد عَشرَهُ بلا محالِ %~% إنْ زدْتَ غاصَّ الجاهُ بالدَّلالِ
~~   ١٣٩ إِصلْبَعُ باِصْبَعُ في ٨ العَرَّبُ والهندٍ %~% نعم قيـاسٌ قيّسَ هذا عنـدي
~~   ١٤٠ وَيَعْتَدِلُ يا صاحبي الزَّبَّاني۱ %~% مـعَ السَهَيْلٍ فافُهَمٍِ المَعَاني ١٠
~~   ١٤١ في ذلك الموسم غير خـافي %~% وهم براسٍِ الحدَّ سيْتَّهُ وافي
~~   ١٤٢ الى ثمانين١۱ وياتي المَغْربُ %~% دون قياساتهم مجرب
~~15 [باشئ الميرزّم]
~~   ١٤٣ وفي الثلاثمائة ثم خَمّْسٌ %~% فالبدر١۲ بالعوّاء أَمَّا الشُّمِسُّ
~~   ١٤٤ في الغفّر وهوّ أَوَّلُ الميزان %~% في مُدَّةٍ الدهور الأَزْمانِ

PageV01P022

![image filename](./142.png)

~~   ١٤٥ والمستَّقِـلَ الهَُنْعُ ثُمَّ المرْزَمُ %~% باشئ آصْبَعَيْنْ ورَبْعٍ فيهِ ا فأغْنَم
~~   ١٤٠ والفرقـدُ الكبيرَ كنُ عليمَا %~% يبقى على الآخر٢ مُسْتَقيمَا
~~   ١٤٧ فقسهُمًا بالحدَّ سَبَعُهُ مُخْكمَه %~% وفهُوَ قياس جَيَّدُ فالزّمَه
~~   ١٤٨ وَقِس عليهِ أَشهُرَا ثُلايثُه %~% أَيضًا ونصنْف مايـةٍ علامّه ٣
~~   ١٤٩ أعني مَنَ النَّيِروزِ ثمَّ ينقضي %~% ويستوي سواه فاَحُسبٌ وأحْفَض،
~~   ١٥٠ بَلَ يَستوي هذا وفي أيلـول %~% ثمانِ مَعُ عشرينَ فاَسْمَعْ قـولي
~~   وبين ذا الباشى  والدَّبرانِ %~% يَعْتَدِلُ البـارُ مَـعَ الذُبَّانِ
~~   ١٥٢ على سَنَامٍ القَطّْبِ بالشمال %~% والبـارُ للجامِ سيَبُقى عـالي
~~   ١٥٣ مُعْتَدِلَا يا صاحٍ مَعُ ذُبَّانِـهِ %~% يا خير باشي قِسهُ في أوّانـهِ
~~   ١٥٤ باشي آصَبَعَينِ يا أخي ونصفِ %~% فالميخّ والجاهُ سوا خُـذ وصفي
~~5 [باشئ الذّراع]
~~   ١٥٥ ويطلُعُ الأعزلُ وَقَتَ الفَجْرٍ %~% على ثَُلَّثْ مايَهُ وثُلْثِْ شَُهُرِ
~~   ١٥٦ وذلكَ الحينَّ الذَّراع مُسْتَقِلُْ %~% باشئ أصْبَعٍ ونصفوفي ذاك المَحَلُ
~~   ١٥٧ بَغعْدَ مُضيّ أَحُْدَ عَشْرَ يَـوْمٍ %~% من أَوَّلِ التَّشْرين في التقويم.
~~   ١٥٨ الى آرْبَعَـهٔ أشهر يـا خليلى %~% تمضي من النيروزِ بالدَّليلِ
~~   ١٥٩ ويعتدلُ اللَّيلَ والنَّهـارُ %~% حينعذ ويؤكه الكبَّار
~~   ١٦٠ وفيهِ غـّلّات۵ُ الشعير ترمـى %~% وَهُو اَغْتِدَالُ للخريفِ يسمـى
~~   ١٦١ في شَُهُرِ تِشرينَ الهلالُ العَرَّبِي %~% فيـهِ قراناتُ لِبَرَجِ العَقْرَبِ
~~87 [باشئ منزلة الطَّرف)٦
~~   ١٦٢ وفي الثَلَّت مايـةِ والخَمْسينِ %~% ياتي الزبّانى الفجرّ بالتعيين
~~   ١٦٣ وتستقاٌ النَّثْرَّةْ فوقَ الراسِ %~% والجـاهُ والفرقدُ في القياس
~~   ١٦٤ لكنَّما الفرقّدُ صوبَ الشرق %~% شرحتُ هـذا كلّهُ بالصدق
~~   ١٦٥ يكونُ باشي الجاه إصَبَع واحِدْ %~% ِخُمْسَةِ أشْهُرُ حديث۷ُ واكـدُ

PageV01P023

![image filename](./143.png)

~~   (١٦ ولا يَكَنْ ذا النَّوّ حتَّى ياتي %~% تشرينك الثاني وذا في سبّت
~~   ١٦٧ قد كمَلَتْ في عشر بَاشيّاتِ %~% افي عَرُّضيها لِلُمُفْتكرُ مـا ياتي
~~   ١٦٨ قصدي آختصارُ نَّظْمٍ ذي الأبيات %~% كي تنتهي عند المبالغات
~~   ١٦٩ تَمَّتَُ بفَضْلِ( المَلِك العلام. %~% باشي نَجَيْماتِ اليَمَنُ والشام ٍ
~~   ١٧ وحسبَه۲ٔ النيروز والنّوَاءِ %~% وأشهر الـروم بـلا غواء
~~   ١٧١ بَـل بيننا وبينَهم خلافُ %~% في عدَّة السنين يـا عَرَّافُ ٣
### | الفصلالنامى
~~في معرفة ديتر برّ العرب والحجاز والسّيام والخليج البربريّ والسومال والرّيم والزَّنْج وجزائر القُمِْر
# وآخر بر، السودان والكانم فيما صحّ به الحساب والتواريخ ٥
~~38 (الديرة من جرون الى باب المندب]
~~   ١ وبعدّ هذا هاك شَزْحَ الدَّيّـرَّه %~% مُخَتَّصَرًَا بِنَّظْمٍ ذي البَصِيْرَّه
~~   ٢ فأولًا منْ بَنْدر٦ السُّلطانِ %~% أعنى جَرَّون بَلْدَّةًَ الأمـانِ
~~   ۳ إخْرِ على القُّطْبِ لفكُ الأسَّدْ %~% ومنُهُ مل۷ُّ على اليسار واجْتَهدْ
~~   ٤ وَغْمَدُ الى مَطْلَّعُ سَهَيْلٍ تُرْشَدِ %~% الى شحّارّ البَلّد المُؤْيَّـد
#    ٥ منْ سُحَارِ إن تردُ مَسْكَّتَا ٨   ٦ ومن هنـاكً إنْ تَردُْ قَلْهَاتا %~% اِجْرِ عـلى الجَوّزَا ولا تَمْكَفَّا ١ %~% مَجْرَاكُ في السُهِيْل كُنْ تَبَّاتَا ١٠
~~   ٧من هُنَاكُ إنْ شئتَ رَأسَ الحَّدّ %~% مجراكُ في الجَوّزا فَلا تعَـدُّ
~~   ٨ إنْ لَمُ تَردُ تلزمَ برُ العرَّب %~% للحدّ مِنْ فَلكَ الأَسَدُْ في العَقَرَّبِ
~~   ۹ وإنّْ تَكْنْ تَُطْليقُ رَأسَ الحـدَّ %~% الى مصيرة فـالسهيل يهدي
~~   ١ ومن مَصِيَرَهُ يا فتى١١ مَُجَرَّب %~% الِفَرُْتَكٍ مَجْراك ميِخ١٢َ العَقْرَّبُ

PageV01P024

![image filename](./144.png)

~~   ١١ [من خُوْرِيَا أيا أخي لِفَرْتَكِ %~% في مَغْربِ الإ كليل اِجْرِ وأفتيكِ ]١
~~   ١٢ منْ فَرّْتَّكٍِ اِجْرِ الى مصر اليَمَنْ %~% وَهُي۲ّ عَدَنْ في التَّيِر دَوَمُ وَاعْدَنْ
~~   1١٣ اعنى مغيبَهُ ۳ آيَّهـا العلماء %~% ومن عَـدَنُْ للعَارَةِ الجّوزّاٍِ
~~   ١٤ أَيْضًا ومجرى البابِ نسر الطّائر %~% من شاطىٔ العـارةِ لا تكابر
~~   ١٥ لا تَُجْرِ بالليـلِ أخَيَّ وارفَقَا * %~% إنّْ لَمُ تَكَنْ معاودًا مُحَقَقَا
~~   ١٦ وقيـلَ تأتيكَ مِيَوْن تَشْتَهرُ %~% كبيرة الأقفافِ سودا في النَظَّرْ
~~   ١١ وبينهـا يا صاح والأثافِ ٦ %~% طريقُ تَسْتبعِـد خُذْ أوّصافي ٧
~~   ١٨ إنْ جَزْتَ ذاك النهجّ باغيَ الشامُ %~% فحذرلةً مـن الذُبّاب 8 والسلامُ
~~   ١٩ والبـاب مرسى أزيّبِ شمال %~% إنّْ شئتَ أنْ ترَّسيّ هناك فأفْعَل
### | *۴*
~~50 (الديرة من باب المندب الى جدة)
~~   ٢٠ وَغْلَمُ إذا أَطْلَقَْتَ بابَ المَنْدَّمِ %~% وقصعْدئلةَ الزَقْرُ ففي النَّحْش أقْدِم.
~~   ٢١ لكن حذار الثور۸ّ مع ذُبَابِ %~% إنّْ كُثْتَ باغيَّ الزَّقَرّ مِنْ ذا الباب
~~   ٢۲ كمثل ما تحذر رأسّ جـزا %~% من جاشُ الى جرونَ يا ذا العَزّا .
~~   ٢۳ والزْقْرُ مرسى للشُمَّالِ واَزْيَبِ %~% من رأسهِ الجاهي فلا تكذّب
~~   ٢٤ في رأسها الجاهي من المغيب %~% عروك ساكنون يا حبيی
~~   ۲٥ بينَهُ في أمُكنَةٍ طريـق %~% ديُرتُهُ في القطب يـا رفيق
~~   ٢٦ من نصب1١ للعري للحديد %~% للباضع1۲ للزَقّر يـا رشيدي
~~   ۲٧ وفي سُهَيْليهِ بَنَادِرُ فـآدْر %~% للغربِ والشَّرق فَدَعْهُمُ وَجْـرٍِ
~~   ٢٨ الى الأباعـا والى سيبان %~% في  مُغربِ العَيَّوق بالعيّان
~~   ٢٩ أمّا الأباعلُ فَهيَّ يا رَبَـانُ %~% فيهـا المراسي للخبير اَلُـوان
~~   ٣٠ لكنَّ يـا رُبَانُ في المطالِـع %~% يَظْهَرَ لَكَ شْيعْبُ فَجْز١۳ْ وطَاليع.

PageV01P025

![image filename](./145.png)

~~   ۳١ وَهْـوَّ بَعَيْـدَ طَالع١ِ الجزيرَةُ %~% اوبينهمُ طريقٌ فيها الحَيْرَهُ ٢
~~   (۳ والجّزرُ في  غربيّها ۳ طريق %~% والعرقُ ؛ أيضًا بين   تحقيق
~~   ٣ 3 وأمُ شيْطانَْ طَخْلَهٔ ا برقَ %~% مِنَّ الأباعِلُ ترهـا في الشَّرّْقِ
~~   ٣٤ وإنْ تُخَلَفْهُمُ تـرى سيبانَـا %~% به مراسي كلّ ريحٍ كانّا
~~   ۳٥ من أيّ صوبِ جئتّهُ فسيّرا %~% كفاك ريّى الضرّ والتعسيرا
~~   ٣٦ ومن هناكُ آجْر لِجَاهُ أحَدُ عَشَرُ %~% ينُقَصُ ربعّا بـاَجْتهادٍ واشتهرْ
~~   ٣٧ والصَّدْرُ في النَّاقـة والعَيَوْق %~% في ذلك المكان بالتَّحقيقِ
~~   ٣٨ ومـلْ على المطلـع للحجازٍ %~% وَدْخُلٔ لجَدَهُ بَنْدر الأَعْزاز
~~   3۹ أو شغت أن ئقَّصرّر الطريقًاً %~% مِن جاهِ سبعٍ مِل أيا رفيقًا
~~   ٤٠ في النَعْشِ والفَرُْقَدِ ثُمَ القَطْبِ %~% اخر سوّاء حـافظٌ لَّك ۸ ربي
~~   ٤١ أمّا إذا عاينتَ جَزْرَ الدَّانِـقُ %~% ترميك دونّ القصدِ ذي المَّطَالِقُ
~~   ٤۲ وإن ترَّ  المرماء والجديـرًا %~% إِجْرِ عـلى الناقّةِ كُنْ جديرًا
~~   ٤۳ الى خُمَيّْس۹ ثُمَّ مِلْ لِلأَسْوَدِ %~% واَحْذرُ مِنَ الأَوساخٍ ثُمَ واَبْعْدٍِ
~~   ٤٤ فهـذه الطريقَ تجريها الخّشّبُ %~% ذكريُها مُخْتَصرًا فـلا عَجَبَْ
~~   ٤٥ إن تَجّْرِ يا رُبَانُ في سواها %~% وتَتْبَعٍ الصَرْفَةَ إِذ تراهـا
~~   ٤٦ والطرقُ غِيْرُ هـذه كَثِيْـرَهُ %~% لكنّها مُشْعِبَةٌ َطِيْرَهُ
~~   ٤٧ وقدُ ذَكرْهَا والدي ١٠ منْ قبلي %~% وما تَركُ شيءًٔاا1۱ يصفهُ مثلـى
~~   ٤٨ مَيُْمَْنَـةٌ ومَيَسْرهُ للشـام %~% كل١7ّ نواحي البـرّ بالتَّمامٍ
~~   ٤٩ لبَيْنَهُمَا يَؤْصيفُ خَمْسَ طَرَق %~% الغَْرْبَ والأوساطَ ثمَ الشَرَقٔ] ١۳
~~   ٥٠ لكنَني اَخْتَصَرّْتُ هذا النَهجخُ %~% دونّ سواه لإنَّه بالُجَجْ،
~~   ٥١ وهـذه الطريقَّ فيها المدّ %~% مساعدٌ شامي قَوي مشتدّ ١٥
~~   ٥۲ وإِنَّما تصَعْبُ طَرْقُ الشام. %~% فإفهَمٍ الطَرّْقَّاتِ بالتمـامٍ

PageV01P026

![image filename](./146.png)

~~40 (الديره من سيباد الى الفصير والسويس]
~~   ٥۳ وديرةٌ البرّ الى القصير ١ %~% ثمّ السويس ما ذَكرْهـا غيري
~~   ٥٤ من الربابين ولا المَعَالمه %~% لأنَّها ما هى طريـق سَالِمَه
~~   ۵٥ تمنعِك الشعيان أن تجرى %~% في فردِ خنَ هاك صيدق خبري
~~   ٥٦ أمّا طريقَ يـا أخى الباحَـه %~% من حدّ سيبانِ بهـا السَّمَاحَّه
~~   ٥٧ لراس أَبي مُحَمَّدٍِِ مجراهـا %~% في البار والنَّاقّةٍ لا سواهـا
~~   ٥٨ رأسَّ أي مُحَمَدِ للعين %~% رأس كبير بَيْنَ غَبَّتَيْن
~~   ٥٩ غَبَةٍ إيـلا۲ ثمَ غَبَّة الطَوْر۳ %~% إذِ اَسُمُها بَيْنَ المَلا مَشْهُورُ
~~   ٦٠ ومنهُ للسوَيَّس خُذْ أؤصَافي %~% بأَزْيَبِ مُوْلِمٍ يُبْقَى صافي ٥
~~   ٦١ آمّا القصير فهو بر الرّيف %~% على اليسار فافُهَمَنُ تكييفي
~~   ٦٢ بين السوِيّسِ والقصير يا أخي %~% طَرْقُ كثيراتُ الأذّى والوَّسَّخ
~~   ٦٣ واشمّ ذي الطريق هوَ غَرَّنْدَل۷ُْ %~% مَغْطَسٌُ فِرَُعونَ اللعِينِ يَُثْقَلْ
~~   ٦٤ مَقابلَُهُ في البرَّ بَلْدُْ القَلْزّْمٍ %~% هي قرْيَّةٌ كانَتُ بها البحر سمي
~~   ٦٥ ومـن هناكَ يَسْتَّضيقَ البحرَُ %~% ويلتقي بحرّ الحجاز ومصر
~~   ٦٦ فهـذه الطريق من سيبان %~% لراس أبي محمّدٍِِ يـا آخواني
~~   ٦٧ بَحُـرَّ الظَهار هي والنُعْمانُ %~% كلّْهمُ نمصرَّ لَمُ يبينوا
~~   ٦٨ وإن ترَّ الجدير والنَعمَّان %~% أَبْحِرَ عـلى العيّوق يـا رُبَّانْ
~~٦٩ لكين تَحَذَّرْ أيّْها الرَبَانْ
~~   ٧٠ والبعض قالوا البارٌُ منْ نُعْمَانِ %~% يرميكَ في البَحْرِ على شَدْوّانِ
~~   ٧١ شذْوّانُ هیٔ جزيرةٔ يا سَيّدى %~% في البحر عَنّ راس١٠ أبي محمّدِ
### | ٤
~~41) [ديرة بر بربره]
~~   ٧٢ وبعدّ ذا ديرةٔ بـرّ بربره %~% فسوف أَذْكُرْ شرحهـا وأشهَرَّه
~~   ٧٣ منَّ السَّعِيدُْ لِقَرْيِةِ الشيخ معا %~% فديرةٌ البرّ المغيبَ فاَسْمَعَـا

PageV01P027

![image filename](./147.png)

~~   ٧٤ من قَرْيَّةٍ الشيخ يدورَ البَر %~% في مَغْربِ النَّعْشِ لرأس بَـر
~~   ٧٥ أيِضًا الى الجين١ أيِّها السُفَّارُ %~% لكينْ حَذَّارِ الكبس والعوار
~~   ٧٦ فينبغی الإنسان ذو التمييزٍ %~% يحاذرٌُ الأوساخ يـا عزيزي
~~   ٧٧ ومن هنـاك يا أخي للشامٍ %~% فالأغْلَبَ العيوق يا همامي
~~   ٧٨ لولا يطولُ الشرحَ كُنَا نشرّحَ %~% جميع ما عنه الثُّقاتُ صَخّحّوا
~~   ٧٩ ونشرحُ الأمـا كنَّ المُّضِيْقَه %~% وَنذكر الجزر على الحقيقّه
~~   ٨٠ لكنّ هذا  دَرَكِ الرّبَّان %~% فافِهَُ ۳ تكُنْ عـَلامَةَ الزمانِ
~~   ٨١ وبعد ذا أذگر وصفًا ثاني %~% ينقَّلُهُ رَبَانُ عَنْ رَبَّانِي
~~   ٨٢ منَّ السَعِيدِ في طلوعِ؛ الرامخ %~% لرأسِ خَنْزِيْرَه* طريقٌ واضيح
~~   ٨۳ مـن الجزيرهٔ لنواحى الهجرّه %~% في مَطْلَعِ النَجْم فَسِرُ بخَيْرَه ۹
~~   ٨٤ منْ فِيْلَكٍِ اِجْرِ لِيبَْنْدَرُ موسى %~% في مَطْلعِ الجوزاء يا رئيسا
~~   ٨٥ من مَجَِرّةٍ لفيلُكٍ في الرامِخ %~% مجرى لهـا للقاصدين واضيح
~~   ٨٦ وإنْ تُـرِدُ منه الى ۷ حافوني %~% في مطلعٍِ السَّهَيْل باليقين
### | ە*
~~ده[ديرة مل بر الزنج]
~~   ٨٧ وديرةَ الزَّنْجٍِ لهـا السُهِيْلُ %~% مَخْربُهُ فاقْصُدُْهُ لا تميـل
~~   ٨۸ من جاهِ خَمّْسِ ماشيا لِمَنْفِيَّه ۱ %~% أيَضًا وللأَخْوار فَهُيَّ صافيَّه
~~   ٨٩ أمّا إذا صرن النعوشَّ عَشْرا %~% تَجُذْبُك١٠ُ الشَعْبَانُ عَنُ ذي المجرى
~~   ٩٠ إنْ لَمَّ تَكُنْ خَابِرٌ ذي المكان %~% فليس يَهديك سوى الرّبَّـان
~~   ٩١ الى سُفَالَهُ ، ونعَوشٌ خَمَسِ %~% هُوْ آخرَ البرَّ فَدَّتْكَ نَفْسي
~~٩٢ لَمْ تَُذْقَ بَِرَا في السَُهَيْل عَنُهُ   ب ل جانبَ القَمْرِ بعيدًا عَنْـهُ
### | *۹*

PageV01P028

![image filename](./148.png)

~~   ٩۳ وَقَدُ رَوئ : آخر برَ الحَبَّشُ %~% بَثْدَرُ شُجُْرَهُ عِنْدَ فَقَْدِ ١ النَعَشْن
#    ٩ فثمّ هُوُ مَنْبَعُ نيلٍِ مصْر %~% عَنِ أبْنِ حَوْقَلِ الهمامِ الحََْرِ
~~   ٩٥ لا حاجنا الله وكلَّ مُسْلمٍ %~% لذا المكانِ الخّطر المُظلم
~~   ٩٦ وفي حديثٍ يـا فتى غريب %~% مِن ثُمَّ  للشَمالٍِ والمغيبِ
~~   ٩٧ آخِـرُ يا رُبَّان جُزْر المغرب7ِ %~% بحرَّ آوْقِيَانُوْسِ سُهَيْلِيْهِ الوَبي
#    4 وبينهم مسافـة بعيدّه %~% مسيرّ شهر ؛ بهُّوّی شديدّه
~~   ٩٩ وقيل كان في قديمٍ الدَّهَرْ %~% مراكبُ الإفْرَّنْجِ تاتي القَمَرْ
~~   ١٠٠ أيضًا وياتون لبر الزَّنْجٍ %~% والهندِ نَقْلَا عَنْ ذوي الإفَرَّنُجٍ
### | ***
~~كله آديرة جزيرة القمر والجزر المجاورة لها]
~~   ١٠١ والقُّمْرُ أَوَّلْهُ مِنَ الشَمَـالِ %~% نعوش أحد عَشرّ بـلا مُحال
~~   ١٠٢ أعنى بـراس الملح يا همامُ %~% تَعْرِفُهُ * الأعرابُ والأعجـامُ
~~   ١٠٣ وقالَ بَخْضُ إِنَّه آثْنا عَشْرُ %~% أَمّا المغيبي هُوَ نَعْشَ اَحَدْ عَشَرُ
~~   ١٠٤ وبينَهُ وقايلَ   آزُوامُ عَدَدْ %~% ستّهٔ وخمسون وما فيها نَكَّدذ
~~   ١٠٥ وَأنجَزِيْجَهُ بينها 7   ولبرُ %~% هي أشهرَ الجْزْرِ فَحَدْ مِنْ خَبْرِي
~~   ١٠٦ أيضًا دمُوني وكذا   مُلَلالي %~% نَعْشٌ أَحَد عَشَرُْ بـلا محالٍ ٨
~~   ١٠٧ كذا  مُوْتَُو عَشْرةَ مَعْ نصفِ %~% هِيُ أشْهُرَ الجزرٍِ فَخَذُْ من وصفي
~~   ١٠٨ وغيرُها في البرّ جُـزرّ جَمَّا %~% بعض سمّيّ والبعضَّ لا لم يُسْمَا
~~   ١٠٩ ورأسَّهُ مـن شاطئ السهيلى %~% ايِعلَمُهُ مُنْزَْلُ الإنجيلِ
~~١١٠ ولا سَمِعْنا فيه عِلْمَا صادقَا    ولا قياساتٍ ولا   مطالقَا
~~   ١١١ بَلْ رأسُهُ الجاهي مَعَ البَنَادرِ %~% ومَنْزلِ السَلْطَان   ولجزائرٍ
~~   ١١٢ وشرحّهـا ياتي معَ المطالقٍ %~% في غير هذا الفصل بالحقائق

PageV01P029

![image filename](./149.png)

~~   ١١٣ وديـرة القَمُر مغيب التَّير %~% والمـا هنـالك١ صُلّبَ المسير
~~   ١١ وفي حديثٍ آخر غريبِ %~% قليل مَنْ يرويه بالتجريب
~~   ١١٥ بأنّ أقّصى القَمْرِ نَغْشَ إصْبَع٢ِ %~% ديْرَّهُ جَنَوبِيَهُ سُهَيْل فَاَتْبَع
~~   ١١ والبعضَّ قالوا كلُّهُ في التَّيِرِ %~% هذا هوّ الظاهرّ يـا بصيري
~~   ١١ والقَمُرُ منسوب لقامران %~% بن سامٍ بِن نوحٍ أبينا الثاني
### | **
~~   ١١٨ وَهُوَ لَهُ بحرَّيهُ  جزائرُ %~% مما يلي الفـالَ لها أمـايرَ
~~   ١١٩ أيضًا أفشات۳ُ معَ شعوب %~% وكونهـا عنه الى الجنوب
~~   ١٢ اثنى عَشرّ زامّا أيـا معلّما %~% جَزْرُ كبارُ نايفاتٌُ، للسما
~~   ١٢١ لم يُعْتَرَفُ كم [هئ] ٭عليها النعش %~% مجهولةٔ لها مكان وَحّش
~~   ١٢١ لكنَّما تُخْبِرَكً  المطالقٌ %~% ثمَّ المسافَهُ عَنْهُمُ يـا حاذقُ
~~   ١٢٣ أمّا ربـابين نواحي القَمْرٍِِ %~% مَعْهم لهـا مطالق بـالخَْبْرٍ
~~   ١٢٤ ياتونّ منها يا أخى بالعنبرِ %~% من سالفِ الدَّهْرِ القديم المُدْبرِ
~~   ١٢٥ والبعضُ قالوا الَقَُمْرُ والزَّنْجُّ معا %~% إذْ لَمْ يغيبِ النَعْشُ لَمْ يُنْقَطِْعَا
~~   ١٢٦ يـرونَ مَنْ زلَّ إِذا توسَّطـا %~% بين جنوبهم كُفيت الغلطا ٧
~~   ١٢٧ لكنَّه مكانُ ضِيـقٍ وكَرَبُ %~% شعبانه والموجَ والمدّ عَجَبْ
~~   ١٢٨ إنْ قدَّرِ اللهُ لفُلْكٍِ ودَخَل %~% لفی]٨ بحرأ وقانوس على قُرْبِ الأَجلُ
~~   ١٢٩ ما عنده سوى برورِ الكانمٍ %~% جنوبي السَّودان تَرْك فـاعلم
~~   ١٣٠ وقيلَ أقصّى القُمْرِ يا معلما %~% نعشٌ آصْبعٍ بندر كوري فاعلما ١٠
~~   ١٣١ أقصى الشمالِ وهُوَّ لولوجـان %~% نعوشُ عشرِ جاء في التبيانُ
~~   ١٣٢ في غَبَّةٍ تكْلِيْك۱١ُ بالسهيل %~% مـا بين راسين فُخَّذْ من قولي
~~   ١٣٣ اعني براس الملح إحدى عشرّ %~% ومنزلا جي١7 نَعْشَ عَشْرَهُ تُذَّكَرْ

PageV01P030

![image filename](./150.png)

~~   ١٣٤ وقيلَ غلْظُ القُمّْر يـا معلما %~% عَشْرونَ زامًّا ذكروهُ الغُلَمّـا
~~   ١٣٥ وأَعْلَّمْ بأنَّ حَؤْلَ كلَّ ١ الَقَمْرِ %~% أوساخ مَـع شعْبانِ ثمّ جزرِ
~~   ١٣٦ نعوشَ سَبْعٍ ورقيقّ البحرٍ %~% خَذْ في اليسار والسمالكُ آجّْر
~~   (١٣ حتّى يجي عِنْدَكُ نعُوشَ ثمانِيَّه %~% بذا الذي يرى النعوشّ عاليَّه ٢
~~   ١٣ ذا وصفُهُ أمَّا القياسَ الأصَّلى %~% فسوفَ أَذْكُـرَ بتـاسعُ فَصْلِ
### | الفصل التاری
~~في معرفة دير برّ العجم والهند والشُوليان والنَّات والبنج ۳ [والسّيام الى تحت الريح كبليطون والمهراج]؛
### | والصين والغور ، ممّا صحَّت عنه الأخبار
~~ه4 [دير بر العجم]
~~   ١ وبعدَّ ذا أَشْرَحَ بِر فَـارِسٍِ %~% والهنـدَ والسَّيَّامَ للمُمَارسِ
~~   ٢ أوّلَ ما تُطْلِقٌَ مِنْ جَرَون %~% اِجْرِ على السَّهَيلِ بالتمكينِ
~~   ۳ حتّى توافي جاشَ يا معتزّا %~% وَقَبْلَ* أنْ تَؤْصيِلَُهُ آخْذَرُ جزّا
~~   ٤ ومِنْ أَعَالي راسِ جاشَ آجْرِ %~% للسَّنْدِ في الجوزا وَمِلُ للنَّشْرِ
~~   ه لأنَ هذي ديرة فيها خَلَلْ %~% فالبعضُ للجوزا وبعضهُ عنه زلُ
~~   6 لم أرَ في بيانهـا مَصَالحَـا %~% لا بُدّ أنْ تجرئ بها يا فالحّا
#    ذ في زماني كشُرّ الجَهَلّاء %~% الم يَُعْرَفِ الفَدْمُ مِنَ العُلَمَاء٦
### | *
~~وه [دير بر الهند]
~~   ٨ وديرةَ البرَّ مِـنَّ الدَّيْبُوْلِ ۷ %~% الى مَهَاَيمُ فاسْتَمِعُ مِنْ قَـولي
~~   ۹ إخْذَر۸ْ عَن العَقْربِ أنْ تميلّا %~% ومِن مَهَايمَ أقْصَدِ السَُهِيْلَا

PageV01P031

![image filename](./151.png)

~~   ١٠ الى بَلَّدُ كَُوْلَمَ مَجْرى البَّرّ %~% وبعضهمُ قَالَ الى كمَهُري
~~   ١١ وقالَّهـا الشوليِّ الى  كمَهُري %~% مِنْ كُوْلَمَ العَقْرَب۱ُ فَاَخْزْمُ وَجْرِ
~~   ١٢ ومن كُمَهُري في طلوعِ البار %~% القـايل حَقَـقٌ لا شُمَارٍ
~~   ١٣ في مَُطْلَعِ الوَّاقِعِ بالسويّه %~% ومَطْلعٍ الظَُليمٍ في الفَّطيَّـه
~~   ١٤ ومن كُمَهَري مَطَْلَـق لِشْلَـم %~% في ۲ مَطلعٍِ السَّمّاك جُْز ٌ وآغْنَم
~~5 [دير سيلان]
~~   ١٥ أمَّا منَ الشُْلّمِ، بالتَحْقيقِ %~% الى مُرَّاشي فَهُوَّ في العَيَـوق
~~   ١٦ راس٥َ مُرَّاشي فَهُو يا إخـواني %~% مِـن الشمال آخـر السَِيْـلان
~~   ١٧ منها على مَغربِ نسرِ الطَّائرٍ %~% في الماء٦ِ ناكُ فَتَّنَ فحَـاذير
~~   ١٨ بينهما أرْبَّعَةٔ  أزْوامَا %~% في آخرِ المَفرض ۷ يا همامًا
~~   ١٩ وإنْ تَكَنْ في مَرْكَبِ كبَيرٍ %~% مُشْتَوْكدًٌا  لشْلّم لا تسير
~~   ٢٠ واَعْبَرُ على الجنوب منْ سِيْلانْ %~% كفالكُ ربّى البُْعْدَ والطَُوفـانْ
~~   ٢١ اِنْ كنشْتَ طَالِقًا كُمَهْري فاضحّب %~% لِنَخْوِ طَوْطاجامَ قَلْبَ العَقَْربِ
~~   ٢٢ [منْ نَخْو طُوطَاجَامَ في الجوزاء %~% لنحو دَنُور بلا مـراء]٨
~~   ٢٣ وآجْرٍِ منَ الطَوْطَُهُ الى دَنُورَا %~% في مُطْلعِ التَّيِرِ وكُنْ جسورًا
~~   ٢٤ ومن هُنَالكَ إِلْزَم ١ السَّمَّاكا %~% لنَحْو رَامَنُ كوتَهُ يا ذا الذَّكا١٠
~~   ٢٥ إن شفُتَ تعبَرْ بينهُ والبَرَّ %~% فاعْبَرُ ولا تَخْشَ به مِن ضرُ
~~   ٢٩ وإِنْ تَكَنْ طَالِق لرامَنْ منهـا %~% في مُطْلَع النَعْشٍ فَاحْفَظْنَّهـا
~~   ٢٧ تَاتيكُ تَِرْكُنَا  مَلِهُ يَسَارَا %~% فَبَدَلٍِ المجرى وكُنْ يَسَارَا ١١
~~   ٢٨ في مَغربِ الوَّاقِـعُ الى مُرّاشي %~% وقال في العَيَوقِ بعضٌ الناسٍ
~~4٢ [دير البر الغربي]
~~   ٢٩ ومن مُراشي ولأكرا كوري١٢ %~% فى القّطبِ مجرى صَادِقٌ المسير
~~   ۳٠ أيضًا الى مُثْبَلَ قَطْبُ الجاهِ %~% أغني لَكَ الجاهُ ستّـةً زواهى

PageV01P032

![image filename](./152.png)

~~   ۳۱ وَهْوَ لَهُ منْ راس ناكَ فَتَنِْ %~% في مَطْلعٍِ الفَرْقَدِ بالتَمَكْنِ
~~   ٣۲ صفاتهٔ شعب عليه الماء %~% قَابِل۱َ صَدْرا فَتَنَّ بِالسَواء
~~   ۳۳ ومنه في النَّاقَُهُ الى جُدَاوَّري %~% مطلعّْها قَصْدي فلا تكابرٍ
~~   ۳٤ ومنْ هُناكَ إِنْ تـرِدْ فَشَاشْ %~% أطليقٌ على البَّارِ وكُنْ ذا جاشُ »
~~   ۳٥ أعنى : فَشَاشُ تَِسْعَةٌ ونصّْفِ ؟ %~% منه الى فُؤْفَلْمَ خَذْ مِن وصفي
~~   ٣٦ في القطب إخُذَّرُ أنْ تزيغ المجرى %~% فوفَلَمُ الجاهُ يكـون عَشْرَا
~~   ۳٧ قابلَهُ جَمَالُ دَنْـدي بَحْـرَا %~% بينهما طريقٌ فيهـا البَشْرَى ۳
~~   ٣٨ جمالُ دزدی فشُت لَهُ خرائب %~% دَعْوه يُسْرَاكَمْ ولا تُقَارِبُـوا
~~   ۳۹ وبعضّهُمُ يتركهُ يُمِينـا %~% عند الضروراتِ فَكُنْ فَطِينًا
~~   ٤٠ ومن فَشّْاشِ يـا أَخي إليـهِ %~% في مَطْلعٍ النَعْشٍْ فَسِرُ لَدَيُْهِ ٤
~~   ٤١ ومن فَشَاشِ نَُقَلُوا الأحبـارُ ٥ %~% في مَطْلعٍِ العَيَّوق للكَنْفَارُ
~~   ٤٢ وَقَبْلُ أنْ تَوْصِلُهُّ يَرُْقَى الفَْنْجَّري %~% إذا رآهُ وِلىُ وفي النَعْش اَسشْر
~~   ٤۳ وآشرُكُهُ يُمْنَا وَأقصدنَ» بندَرَكُ %~% بَْنْجالةَ الأولى وصدَّقٌ مُخْبَرَكْ
~~   ٤٤ والبَلْدُ لا يَقَْطَعْ هناكَ كَـَلا %~% ولا تَسِرُ وَقْتَ الظلامٍِ أصيْلًا
~~   ٤٥ وإنْ تكُن تُطْلِقٌ مِنَ الكثْفَّار %~% وفی السّماك أنْت منٔهُ جاري
~~   ٤۹ تاتی لسنديب وفارَديّب %~% جِزيرَتَيْنِ   هن لـلأَديبِ
~~   ٤٧ عليهما الجاهٔ أَحَدُ وعَشر۹ُ %~% وفيهما الناسُ كثيرًا يَذْكرُوا
~~۵ه [دير البر الشرقي]
~~   ٤٨ مِثُهُنَ في التّيرِ الى بَشْجَالَه %~% بَنْدَر۱۰ُ شاتي جـام لا مُحَالَه
~~   ٤٩ والجـاهُ فيهـا عشرةً ونصفّ %~% والبعض قالوا: غير هذا الوصف
~~   ٥٠ أمّا الأوالي حكموا إحدى عَشَرْ %~% أعني لكَ البَْنُجَالَتين فآخْتَبِرُ
~~   ٥١ أمّا الذي يأخَْذُ قَرَّبَ البَرَ %~% من خَوْر شاتي جام واجب يجري
~~   ٥۲ منها على القَّطبِ لزنجلات١١ِ %~% من بَعْدِ أنْ يَخَلَّفَ الآفـات

PageV01P033

![image filename](./153.png)

~~   ٥۳ من زنجلِيَّـا خُذا أيّا خليلي %~% لنـاجراشي مَطْلَعَ السُّهَيْل٢
~~   ٤«ـ والمطلـق المشهور مـن نجّراشي %~% الِبُْتَم۳ العقربُ يا ذا المّاشي
~~   ٥٥ [من]٤ ناجرّاشي لجزيرة فالي %~% في ٥ مَطْلَعٍِ العَقْرَبِ قالَ الشُولي ٦
~~   ٥٦ من لراسِ]) ٤ ناجرَاشيّ لِمَرْطَبَّانْ %~% في مَطْلَعٍِ الشَعْراءِ يـا رُبَّانْ
~~   ٥٧ لأنَّ راسَ مَرطَبَـانَ مُنْحَرِفْ %~% دونَّ السَّيامِ كلُّه يا » مُعْتَرِفُ
~~   ٥٨ بينهما غب قليك المـاء %~% إخْذَرُ بـأنْ تُقْبِلِْ على الجوزاء
~~   ٥٩ إنْ لَّمْ تَرِدْ فَيْجَوْهُ أَوَ كشمِيْرَا %~% لا تَثْرُكَنَ الشُْعْريَ العَبُورّا ٨
~~   ٦٠ لِمَرُطَبَـانٍِ ثمَّ سِرْ لفالي۱ %~% مجراكَّ صَحَ القَُطبَّ لا محال؟
~~19 [دير بر السيام وجزر تكوه]
~~   ٦١ منْ فُوَلَوَا تَوَاهيَ  ليبْتَّمَا %~% اخْرِ على مَطْلَعْ سَهَيْلٍ تَغْنَمَا ١٠
~~   ٩٢ أيْضًا وتَكْوّة أيِّهـا الربَّـان %~% هم جزر جم بـلا شعْبَـان
~~   ٦۳ [ومَنْ أرادُ تَكْوَّة من بَتَّمَا %~% يَجْري على مَطْلَّعِه ليَغْنَما ]1١
~~   ٦٤ الى قَفَاصي١7 افُهّمٍ المجاري %~% في مَُطْلَعِ السهَيـل لا تُمَار
~~   ١٥ والمّطلقُِّ المشهور خُـذ أخباري %~% مزه بُيّم القّطّب لِتكوى بـاري
~~   ٦٦ وإنْ تَكُنْ يا مُغْتَنِي هذا الفَنْ %~% تُطْلِقٌ من جُزْرِ فَلُو سَمَبَيْلَنْ
~~   ٦٧ إجْر على مَطْلَعِ قَلْبِ العَقْرَّبِ %~% الى قَفَاصي وَٓجْرِ هذا مَذْهَبي ١٢
~~   6٨ مِن دنْجَِ دَنْجٍِ وفُلُو سَنْبِيْدَنْ %~% وبينَهُمْ إصَبَعُ فلا تمِيْلَنْ
~~   ٦٩ أمّا الى جَمْرِ فهُوْ العَقَْرَبُ ١٤ %~% وَبَرُهَلَهُ لهـا سُهِيْلٌ فاحْسِبُ ٥
~~   ٧٠ أمّا شُمُطْرَهُ يا أخي قد جَرَبَتْ %~% منْ تَكْوَةٍ في السُلُبَارِ اسْتُقَربَتْ
~~   ٧١ وقالَ آخَرُ أوْضَحُ السّبيـل %~% الى شُنُطْرَّهُ قُطَب١٦ُ السُمَّيلٍ

PageV01P034

![image filename](./154.png)

~~د اشير بر الصين
~~   ٧٣ وإنْ تَكُنْ تُطْليقٌ منْ شُمُطْرَه %~% وقَصْدُكُ الصيْينْ فحينَ تَسْرَّا
#    ٧ إِجْرِ عـلى الإكليل بالسرور %~% الِبَرْهَلَهٔ أيضًا مَـعَ جَوْهُوْرِ
~~   ٧٤ وإن شُخَلَفْهُمٌ فأقْبلْ خَنَّا %~% على نَجَيْم التَيرِ لا تـأَنَى
~~   ٧٥ الى مَلَعْقَّة٢ً اَسْتَمِـعُ أوْضاعى %~% والماء عَنُدَلكَ عَشْرَةَ أبْـوَّاع
~~   ٧٦ وتلتقى قَبْلَ مَلَاقَهٔ فأفْهَما %~% فُل باسَلَار [َمَعَ] ۳ القفاصي فاَعْلَمَا
~~   ٧٧ فَلُ بَاسَلَارٌ هُوَ جَبَلْ قفاصي %~% أمّا قفَّاصي شعْبُ، في الما راسي
~~   ٧٨ فيهِ مَفَارضُ يا أخي فإن تَرَ %~% افُلُ بَاسَلَارٌ في الشُمالِ فاَشكرّا
~~   ٧٩ وإنّ تَكَنَْ أَرْضَ مَلَاقَهُ طالِقَا %~% فَكُنْ على التَيرْ يا أخيْ واثقَّا
~~   ٨٠ لِنَحُوِ سَنْجافورَ فأَرُحَلَُ منهـا %~% لِنَحْوِ* تِيْكٍِ في النَعَوشِ عنهـا
~~   ٨١ واجْر منْ تِيْكٍِِ لِنَحْوِ صورَهُ %~% على مغيب السبَعـة المشهورّة
~~   ٨٢ والقَُطْب۷ُ من صَوَرَهُ لشَْهُرِنُوَا %~% يُمْنّْی نِمَا  ويَسشأَرُ نَوَّا۸
~~   ٨۳ منْ شَُهُرِ نؤ لِكُمْبُْسَا العَقَرَّبُ %~% ديرَّشُكَ في مُطْلَعِهُ لا المَغربُ
~~   ٨٤ ومن هناكُ اَجْر الى شَنْفَـاء %~% على طلوعٍ نَعْشهـا الكبراء
~~   ٨٥ وإن۱ْ  تَكُنُ مُجَاريًَا للديرَهُ %~% وتلتقـي الريح بهـا عَسيره
~~   ٨٦ أغني لَكَ الشَلّيّ أوِ السَّماكا١٠ %~% والمطلعيّ العـاصف الهلاكا ١١
~~   ۸٧ من حـدَ صُوَرَةٍ لكُمْبَسا اَدْنِ %~% وَرْسِ في البَخْرِ بَحَرَ بَرْني ٢
~~   ٨٨ وَٓجْر١3ِ لها في مَطْلَّعِ السهَيل %~% من شهرنوُ إصبع يَا خليلي
~~   ٨٩ أيضًا وفي المُخْنِيثِ ثمَّ القَطّْبِ %~% لأنَّها كبيرة بـالقَرْب٤ِ
~~   ٩٠ وراسها الجّاهي بوَجّهِ المـاء %~% وراسَّها    خُمْس بـلا مراء
~~   ٩١ من شَُهرِنوَ في طلوعِ الطائر %~% والجاهُ خَمْسَ فيهما١٥ للنـاظر

PageV01P035

![image filename](./155.png)

~~   ٩۲ كمثل تيمور وهُنَّ جزْرُ %~% على۱ جنوبي جَاوةٍ يـا عَمْرُو
~~   9 وديرَتُك من حدَّ شَنّفا الواقع %~% ذاكَّ هُوَ الْنَسْرُ المنيرُ الطالِـع
~~   ٩ ليبَنْدَرِ الصَيِنِ سَمِي زَيْتُونّـا %~% والجاهُ إذ سَمِي بهـا عشرونًا
~~   ٩ وترجع الديرة مـن زيشُون %~% لمُنْتَهُى مُلْكِ مَليكِ الصين
~~   ٩1 في مَطْلَعٍ الإ كليلٍ قالَ الراوي %~% اعَنْ تَجْرِبَه۲ُ [ من] صينها والجاوي
~~   ٩ وتتبـعٌ الشمال   ولمغيبـَا %~% مساكنْ الأتراك يـا حبيبـا
~~   ٩۷ فثمّ ياجوج مـع ماجوج %~% في جَزرِ مُشِْيِلَهُ هُنَاكَ تَمُوجُ ۳
### | ۶*
~~   4٥ وإنْ تَُرِدُْ تَلْزَمَ فَرْدَ مجرى %~% من حدَّ سَنْجافَُوْرَ أخَْرَجُ بَخْـرًَا
~~   ١٠٠ ليشهرنـو والى   هـاتون %~% أَيْضًا وَقَلْشْوْنَ مَعَ عَلْشُونِ
~~   ١٠ وبعدَهُمُ زَيتُون خُـذْ سُؤْالَّكْ* %~% واسمُ تَختِ مُلْكِهم كُتْبَـالَكِْ
~~   ١٠ ولا   جَنُْوبِيَهَـنْ إِلّا وَسَخْ %~% والغورُ قـالَ القـاضيَ المُؤْرُّخ
### | ۴*
~~   ١٠٣ وبعدَّ ذا الإقليمٍ لَمْ تَلْقَ بَشَرُ %~% سَويَّة٦َ الخِلْقَةٍ تُغنِي مَنْ سَفَرُّ
~~   ١٠ لأنَّهُم في طَرَفِ الدنيـاء %~% مُدِلُهنَ العقلُ بالنَّهَـاء
~~   ١٠ ولا سَمِغْنا غيرَ هذي مَعْرفَـه %~% لهـا أسانيدٌ سوى هذي الصَّفَّه
~~   ١٠٦ قد تَمَّتَِ الدَّيرة يا أَصحابي %~% أغني بـرورَ المُلَّ بالصَوّابِ
~~   ١٠١ الغربَّ والشْرُْقَ عَرَبُّْهَا والعَجَمُ %~% وقُمْرَهَا والصَينَ كلَّ قَدْ خَتِمْ
~~   ١٠٨ ما صَحَّ مِنْها ومَعَمَى۸ الدِيَّرِ %~% تَرَشْتُهُ لذي الفَشَارِ [َالمُفْتَري]۱

PageV01P036

![image filename](./156.png)

### | الفصلالتابع
~~في معرفة دير الجزر ومطالقها۱ والمهراج وشُمُطُْره والفال والقُمْر واليمن وسواحل الحبشة والسومال
~~والأطواح۲ ومكران ، وما بينهم ، وما يتعلق بذلك مما صحت عنه الأخبار والتواريخ . والله اعلم بالصواب
~~5 [الديرة من ملاقة لجاوه]
~~   ١ ومنْ مَلَاقَهُ إِنْ تكَنْ مَسَافِرَا %~% لِنَحْو جَاوَّهُ فافهَمِ الأشايرَا
~~   2 إخر على العَقْرَّبِ تَخْظُ بالظَْفَرُ %~% حتَّى ثُخَلَّفُ عَنْكَ سَبْيَا۳ في التَفَرُ
~~   ۳ وبعـدَ هذا مَطْلَـع الإ كليل %~% الى بَهَـايَهُ أظُْهـر السَّبيل
~~   ٤ لكنّ، تلقى قبلها في المجرى %~% في سينْك٥َ مَعْسَّلِ كريما جزرا
~~   ٥ أضًا وهـائوه فـلّا تعَـدّى %~% من ذي الجزيرهُ من يديكَ البَلّدا
~~   ٦ ستّةَ أَبُـواع لِسَلْتَ زَنْجـي %~% الى بهـايه۱ٔ كي بفوز۷ تَنْجي
~~   ٧ الخوف كلّ الخوف في هذا المَحَل %~% في قرب سَلْتَ زَنْجي٨َِّ فَلَمْ تَزَلُ
~~   ۸ فبادر البلد ثمّ مايلا %~% الى الجزيرهٔ فاسمع الدلايلا
~~   ۹ لأنَّ هذا باب موسى بَـاري %~% يَعْرفَهُ كـل ذَوي الأَسْفَار
~~   ١٠ وسَلْتَّ زَنْجي خَلْفَها للشَّرق١٠ِ %~% جَزرَ بَلِيطونَ بها العودّ النّقي
~~   ١١ وكل هذي الجّزرِ يا ذا السَّاري %~% أثْرْكها عَثُك عـلى اليَسار
~~   ١٢ الى بَهَايَه١١ٔ يا أخي أَيُمِنْها١٢ %~% وإجْرٍ في مَطْلَعْ سهيلٍ عنهـا
~~   (١٣ لينَخو تيكا ثمّ سرُ في العَقْرَبِ %~% الى تومن١۳ مـا بها من وصّب
~~   ١٤ ودَّمْ،١ على العَقَرَبِ لِتَيْكَا كَُوْتَه %~% ثمَّ لِجَاوَهُ يا أخي المَنْعُوْتّه
~~   ١٥ وتيكکُوْتَهٔ هي جزيرهٔ عامِرَّه %~% فيها البَشَْرُْ طولَ الزمانِ حَاضيرَه
~~   ١٦ في القَطْبِ مِنْها لِفَرَّاقِدْ أَرْبَعَه %~% أعني فَلِيتِيْج١َْ صَحِيْحًا فاَتْبَعَه

PageV01P037

![image filename](./157.png)

~~   ١٧ وإنْ طَلَقْتَ تِيْكَكُوتَهُ باغي %~% جاوهٔ وبثلرها فكن لي صاغى
~~   1١٨ تجْري على العَقّْرَّبِ أَزْوامَا قَدَرْ %~% أَرْبَّعَةٍ حتَّى تغيَّبُ في التَفَرْ
~~   ١٩ تشظّهُ ذالةً الحين سنّدّ بَّاري %~% فَهُيّ طريقٌ المُلُّ للسَْفَّـار
~~   ٢٠ وربَّما تَنْظُرُ تَلْكَ الجَّـزْرَّا %~% ثلاثٌ هُمَ في سُنْدَبَاري جَهُرا
~~   ٢١ هنْدامُهـا١ للتَّيرً والإ كليلُ %~% والنَّهُجَُ ما بينهما لَدّى الدليلُ
~~   ٢٢ ما بين أطـرافِ الجزيرتينِ %~% وَصَفْتَهـا وصفَا عـلى اليَقِيْنِ
~~   ٢۳ جاهي بجاوَهٔ وسُهَيْلِي يا فَتّى %~% شمُطْرَة٢ فَكُنْ لـذا مُلْتَفِيتَا
~~   ٢٤ واخر في العَقْرَبِ نَصَّْبَ العين %~% الِجَّاوةٍ فَرَاقِـدُ اَصَبَعَيْنِ
~~   ۲٥ تلقى على بَنْدَرِهَـا جزيرّه %~% وإسْمُهَا توبَن وهِـي كَبِيْرَه
~~   ٢٩ فَآتثركها عَنْكَ يَسَّارا  واَدْخْلَا %~% بَنْدَرَ جَـاوَهُ غَانِمَا مُحَصََلَا٤
~~   ٢٧ إن شئت جزشيكا وسربّايه %~% هذي بَْنَادرُ يـا أخي عصَايَه ٥
~~   ٢٨ مخفاية الرسم ٦ لتختِ المّلِك %~% في البر يـوم مسيرٍ دَوـك
~~52 [دير جزر تيمور]
~~   ٢۹ ولا جَنُوبيّهـا سوى تَيْمُوْرَّه %~% شَاشي وفَاسًا۷ جَـزر كثْيْرَّه
~~   ۳٠ الى مَسِيْرَّهُ يا أخي شَهِرَيّْنِ %~% للشَّرّق والجَْنُوبِ باليَقِيْن
~~   ۳۱ وجزر تيمور كثيـرًا ثُذّْكر %~% منْ نَعْشٍ ستِ) لِشُعُوش اَحَدَّ عَشَّرْ
~~   ٣٢ ولا سُمِئْ بَثْدَرُ مِن١٠َ الجَزَائرِ %~% عنها جَنُوبِيْها بإسمٍ ظاهِر
~~   ۳۳ بَلَ في تَوَّاريخٍ الذينَ سَلَفُوا %~% أفَشاتُ مَعُ جزائرِ ١١ لَمْ يُعْرَفْوا
~~   ٣4 وقيل فاندًا قارِّلَت1٢ُ تمورا %~% في [َنفس]۳) مُطْلَعْها فكُنْ، اخَبيْرا
~~   ۳٥ وَجاوَةً ديرتهـا في العَقْرَّبِ %~% منْ ظَهرِها١٥ صَحَّ فلا تكذب
~~   ۳٦ ثمَ شُمُطْرَّهُ عِنْدَ ذي الألبابِ %~% هـذي صفاتي لَكَ بالصَّواب

PageV01P038

![image filename](./158.png)

~~52 احير برر اتصمت)
~~   ۳۷ أمّـا صفاتُ جَـزرِ أَنْدَمَنْد %~% الجاهُ فيها خَمَسَة لَمْ يَزْدَّدِ ا
~~   ۳٨ وبينَها   وبينَ برَّ النّاتِ %~% خمسونَ مَعَ زامين٢ عَنّْ ثُقَاتِ
~~   ٥م   وبينَها  وبَـاندَنْ   ولسَّيَـامُ %~% ثَلَاثٌ وَثَلْثْونَ وهنَ بالتَّمامُ
~~   ٤١ وفُـيّ جـزائرُ فَرْدَةٌ في اليَمْ %~% وبينّْها طَرْقٌ تُزْيْلُ الغْمّْ
~~   ٤١ أَوْسَعْهُّا يا صاحِ جَاهُ َٔرْبَعْه %~% وجَاهُ إِصَْبَعْ ثمَ نِصْفٍِ فَاَتْبَعَه
~~   ٤۲ ديرتهـا مُطلَعُ سُهَيْلٍ اليَمَنْ %~% لحَدَ جامس فلَّهِ يـا سكن
~~   4٣ فإنْ تَظَّلّ  لازمّـا للمجرَّى %~% لَمُ تَلْقَ شُيْئَا قَطُ إِلّا الجِْزْرَا
~~   ٤٤ [َوإسْمُّهَا يا صَاحٍِ مِيْقَا مَارُوْسُ %~% مَارَوْسَ طَوْدْ في شُمُطْرَهُ مَا نُوْسُ]۱
~~   ٤٥ وحولّها    خرائيب1ُ كثيرَّه %~% فَهؤْلاء اَسْمُْهُمُ  الكبيرَه
~~   ٤٦ لا كبَرَّ اللهُ لَهُنَ اسْمَّا %~% ولا رمى فيهم صديقًا مُسْلِمَا
~~   ٤٧ أوْ كُثْتَ منْ جَامِسُ فَلَهُ مُجْنْبًَا %~% لِمَهُكُفَْنْجٍ فإليكَ العَقَرَبَّا
~~   ٤٨ ومَطْلَعُ الجوزاء مجرى٨ لَأمّرِي %~% أيضًا وبرَهـا شُمُطْرَهُ فـاَذْر
~~   ٤٩ أمّا بطين يا آخي شمُطـرَه %~% كثيرة أرقاقُهُ مُضيرَه
~~   ٥٠ مَشْرَّقَهُ لِنَحُو بَر١٠َ المُـلّ %~% أعنى السَّيـامَ فآخْتَبِرُ يا خِلَّي
~~   ٥١ وكمُ ترى في الغربِ والجنوب %~% عنهـا من الأوّساخٍ يا حبيبي
~~   ٥٢ كَمْ ترى في الغرب ثُمّ الشَّرّْقِ %~% عـن جَـاوّةٍ من وسخ ورقِ
~~   ٥۳ لكنَّني ذكرْتُ مـا قد شُهرًا %~% عَرَفْتُ أسْماعَهُ  والجُـزْرَّا
### | *
~~{ے [مطالق الجزر]
~~   ٥٤ أَمَا مَطَاليقَُ يا أخي الجزايـرُ %~% خَذْ وَصَْفَهَـا منَّي والامايـرُ ١١
~~   ٥٥ منْ كَرِيِمُوا اِنْ تكُنْ مُشَرَقَا %~% الى بَيَّان١٢ِ في الثُّريّا أَطْلِقا ١٣

PageV01P039

![image filename](./159.png)

~~   ٥٦ وفي كريُمُوا الفَرْقَدَّانِ اَصْبَعَانْ %~% أَيضًا ونصُْفُ كُنَ في الحسبانْ ١
~~   ٥٧ ومثلُّها سئدَهُ وفي  بُيَانِ %~% أربعهٔ ونصف للريّان
~~   /  ومن كَريمُوَا للاؤدي7 تَسّري٣ %~% وآجّر على السَّماك إِذ ما تَجّري
~~   ٥٩ ثُمَ اَقْصَُدِ الواقِعُ الى مُلُوكِ %~% وبَرَّنِيِ البـارَ بِـلَا شُكُوكِ
~~   ٦0 واجّر في النَاقَهُ لِصَوْلُكْ ودَعَه %~% إِنّ عليها الجاةَ نِصنْفُ، أرْيَعَه
~~   ٦1 وَطْلَعُ النَعْشُ لِيجَزِيْرَةٌ لِيْبَوَا* %~% جاهُ ثَُلَايثُهُ ثُمَ نِصنْفِ اَسْتَوَى
~~   ٦٢ ومَطْلَعُ الفَرْقَّدُْ الى مَُقَاسيرٍِ %~% جاهُ اَصُْبَعَيْنُ ونِصْفِ لا ثكابر ٦
~~   ٩٣ أمّا سُهَيْلِيْها فَرَاقد ستّه %~% خَذْ وَصَّْفَ مَنْ ميْزها ونَغْتّـه
~~   ١٤ الجاهُ زَيْشُونُ وغرْبُ الفَرْقَدِ %~% على كَريْمَا بالجَزَاير۷ُ فاَهْتَدِ
~~   ٦٥ ومن كَريُمُوا في مغيبِ النَعْش %~% الى فَلِيَتِئْكَ مَجْرى مُفْشْى
~~   ٦٦ ومن فَلِيْتيك تـرى الفرَّاقِـدُ %~% خَمَسًَا وبَغْضُ قال٨ : نِصْفُ زائدُ
~~   ٦٧ واِجْر في النَاقَـهُ لِسَنُْجَافَُورُ %~% والبار قيـل مُطلقُ مشهورُ
~~   ٦٨ ليِنَخْوِ جينـا يا أخي وفرسو۱ %~% فَرْقَّدْ ثلاثٍ ثمَّ نِصفٍ قاسوا ١٠
~~   ٦٩ واجْرٍِ في الوَّاقِعُ لمُوسَى باري %~% وفي مغيبِ الأصنّل سئدهُ باري
~~   ٧ ومن كريمُوَا آجْرِ في الجَّوزاء %~% والقلب والإ كليل  والشَغْرَاء
~~   ٧١ في غربهم لجاوة الشهيره١۱ %~% أمّا سهماءٔ فعلى1۲ تيْمورا
~~   1٧٢ وقيـلَ للمَطْلَعٍ والسهيل %~% على۱۱ جزاير  بانَدَّن١٤ْ قليل
~~   ٧۳ ذكرُْتُ ذي المطـالقَ المجهولّه %~% قصدي التَّرفَا إنَّهـا مَغْفُولَه
~~   ٧٤ وكمُ ترى۱٩ شرقيّ ذي الجزيرَه %~% جزايرًا لَمْ تُعْتَرَّفُ كثيرَّه
### | *۲*

PageV01P040

![image filename](./160.png)

~~53 ردير توره سيرن
~~   ٧٥ ودورةٌ السيلانِ عِنْدَ النَّاس %~% في القلبو للشْلّم۱ِ مِنْ مُرَاشي
~~   ٧٠ ل[ومن مُرَاشي إنْ تَرِدُ قَدَرّْ مَلي %~% في قُطَبِ السُهِيْل قَذْ حَقَقَّ لي]٢
#    ومنْ هناك اَجْرِ الى شَلَاوَّمٍ %~% على سُهَيْلٍ (والى]٢ الأُكاتَم ۳
~~   ٧٨ وبَدَّلِ المجرى الىٔ  دَنُْورًَا %~% من حـدّ مكَّاتم۳ وكنُ جسورا
~~   ٧٩ في مَطَْلَعِ الجوزا ومنْ دكَنَوَّرِ %~% لِتَيْكَلَ الطائرُ في المَسِبيرِ
~~   ٨٠ وإنُْ تَسرَ منَ تَيْكَلٍِ لأَيطمَاه %~% فَسِرُ على النَّجْمِ السَعيدِ تَغْنَمَّا
~~   ٨١ مَطْلَّعَهُ اِلْزَمُ وكُنْ ثَبُوتَا %~% منْ اَيْطَم٦َ الرايِخُ لِرَامَنْ كُوْتَه
### | ۴*
~~51 [دير جزر الفال والديبه]
~~   ٨٢ وديرةَ الفـالِ وجُزْرِ الفَّـالِ %~% في القُطْبِ اخْر بها ولا تُبَّـالِ
~~   ٨۳ [الى مَحَلَ ذا المحلّ العـمالي %~% إقليم  سُلْطانهُم والـوالي
~~   ٨٤ ومن محلَّ في السُهَيْلِ المَسْرَّى %~% لآخر الفـال ونغم المجرى
~~   ٨٥ والبعضَ قالوا الفالُ للسهيل %~% وـنْ راسه الى أقاصي۷ الذيلِ
~~   ٨٦ ولَم يُحَقَّقُوا قيـاسا أَصَلَا %~% عـلى جَنُوبيَّهِ محـلَ الجَّهَلّا
~~   ۸۷ أمَّا شمَالِيْهِ عليـه الجّاّهُ %~% خَمس صحيحَهُ ما به إشبَّاهُ
~~   ۸٨ وَالسَّطَرُ الأَوَّلُ جَاهُ اُرْبَعَه %~% وربَعِ إِصْبَعَ خَُذْ حديثي واَسْمَعَه
~~   ۸۹ والسَّاحلِي أرْبَعَـةَ إحكامَا %~% ومنه للمّاٍُ آثنّا عشرّ زامّـا
~~   ٩٠ وبينَ كلَّ سَطرٍِ والآخَرٍِ %~% أَرْبَعَةُ أزوامٍ عِنْـدّ الخابرِ]٨
~~   ٩١ [ديرَتَهُمْ قُطْبُ السهيل حُقَّقَّا %~% وَأَنْدَرُوْه واكْتي تَبِعْنَـا المَشْرِقَا
~~   ٩٢ بَلْ إنَّ ملْكي يا أخي عَنِ السَطْرِ %~% السَّاحلِ المَغْرِبُ سَُهَيْلُ في الغْزرِ
~~   ۹۳ أعـدادها آثنّتّا عشرّ جزيره %~% بينهم طَرْقٌ لذي البصيرّه
~~   ٩٤ ولَّم تَـزَلْ جميعْهُمُ عمارًا %~% أشرُ كَهَم إنْ جزتهم يَسـارَا
~~   ٩٥ إن كانّ مجراك ففي المطالعٍ %~% قاصدَ بـرَّ الهَّند لا تُنَازع ٍ]٨

PageV01P041

![image filename](./161.png)

#    ٩6 [والساحلى  كلَتى  وأنْـدَرَُوا %~% وبَعْـدَ كفَيِني وملُكي خَبَّرَوا
#    ٩٧ وبَعْدَ شَْتثْلاكُمْ وكَنْجَمَنْجَلَا %~% وَكَوْرَديَبَ بَعَـدَ أَمَيني تَـلَا
#    (٩ وشعبَّها البَّحْري وَجَزْرَ أكّتي %~% توري خَرَّابُ بَغْدَهُمْ خَذْ نَغْتي
#    ٩٩ هـا وكنجمنجلًا شعبّان %~% في مَغْرِبِ السَّهَيْل واقِعَانِ
~~   ١٠٠ لكنّ ذا شعب كبير قاصي %~% خَمْسَ فراسخَ صِيرْنَ للخَوّاصِ
~~   ١٠١ وفـاتَيَّهٔ مثُحَرِفُ قليـلَا %~% عَنْ كُوْرَدِيَبُ للغْرْبِ يا خليلا
#    ١٠ والجـاه بين البَّشْرِ والفَُرملي %~% أَرْبَعْ أصَابِعُ جَرَبَتُ يـا أملي
~~   وبين شئُلاكم وكنجمنجلًا %~% الجـاهُ ذُبَان فلا ثُبَّدَلَا
~~   ١٠٤ وثمّ  كلَّتي اَرْبَعَهُ وأنْدَرْوا %~% ثلاثةٌ ونصفُ لي قـدُ خَبَرِوَا
~~   ١٠٥ وأكّتي ، بَنُجَارَمٌ ، كَؤْرْدِيْب %~% كأندروا يا أئها الأديبَ
~~   ١٠٦ وقسره (ثلاثًا] إِنْ تردُ توري %~% أيضًا وكفيني على التَّّْريرِ
~~   ١٠٧ أمّا جزيره  ملكي  قاسوهًا %~% بإصَبَعَين ونصْفِ جَرَبُوهـا
~~   ١٠٨ لها مسافةٌ منَ بَرَُ كُوْلَّمِ التميل( %~% أزْوامُ عَشر وثمـانٍ فـأَسألِ ]٢
~~   ١٠٩ وإنْ تَكَنُ تَلْزَمُ سَهِيْلَا عنها %~% جزيرة لارّديب ۳ تَقُرُّب منها
~~   ١١٠ الجاهُ فيها نِصْفُ ذُبَانٍِ وهى %~% ثلاثٌ عَشرَهُ قِطَْعَةٌ فـاَنْتَهى؛
~~   ١١١ فمَن يِردُ منها الى كيلاء %~% فالقلبَ مجرى كلّ ذي نهاء
~~   ١١٢ وهي جزيرّهٔ يـا أخي كبيره %~% جاهُ آصَّبع خُذ تحريرَّه
~~   (١١٣ منهـا الى محلَّ في السُّهَيّْل %~% مَطْلَعْهُ للغْرْبِ بالدليل
~~   ١١٤ لكنَّ تَلْقى أوَلَا كَنْدِيَكَلَ %~% أيضًا وَجْبَتي مَنْ تَرِدُ عن ذا [َفَسَّلُ]٥
~~   ١١٥ أيضًا وشيحّ ديّب وكارديب %~% الجاهُ نصفُ آصَْبَّعٍ لا يغيب
~~   ١١٦ كَنْدِيكَلُ الجاهُ عليها اِصنْبَعُ %~% أمَا بِجِبْتِى نصفَُهُ فَاَسْمَعْـوا(
~~   ١١٧ في البَخْر عنها اَقْليم كَنُدَلُوِسِ %~% نُظُّْمّ في الكشرةٍ عن مـالوسي
~~   ١١٨ وفي محلّ الجادُ واسى ۸ الماء %~% والفرقـدانِ سَبْعَـةُ بـالسواء
~~١١٩ وإنّْ طَلَقْتَ منْ مَحَلَ ساري   أنَْت في مَطْلَعُ سَهِيْلٍ جاري

PageV01P042

![image filename](./162.png)

~~   ١٢٠ تلقى ملوكً يا فتی وهَذْمَتي %~% قَبْلَ سُوَيْدُؤُ فاَاسْتَوِعْ مقالتي
~~   ١۲ وبينهـا وبين تيرم توري۱ %~% عشرونَ زامًا جاء في التَّقْـديرِ
~~   ١٢٢ وإنْ تَكَنْ طالقَ مِنْ هَدْمَّتَي %~% الى سُوَيْدُؤ فاَسْتَفِد مِنْ كلمتى
~~   ١٢۳ والفرقدانِ في ملولهٍ ستّـه %~% وهَدمَتِى بلا شكوليٍ خَمَسّه
~~   ١٢٤ اِجْرِ لهـا في مطلعٍِ السَُْيْل %~% فراقد أَرْبَعَُهُ ونصفٍ قولي٢
~~   ١٢٥ ومن سُوَيْدُوُ لِفَلُو مُلَوكٍ %~% ممطلـع العَقّْرَبُ بـلا شكُولكِ ۳
~~   ١٢٦ ومن سُوَيِْدُؤ لأَدُؤْ يا صاح. %~% في مَطْلَّعِ السَُهَيْلِ بالاِيْضَاحِ
~~   ١٢٧ جزائرُ عْدَّتَُهـا ثمان %~% آخر٥ُ كلُّ الجِّزْر٦ يـا رُبَّاني
~~   ١٢٠ ما بَغْدَهَا  جزائرٌ مَعْمَوْرَه۷ُ %~% أمّـا الخراباتُ فهي كَثْيْرَهُ
~~   ١٢٩ والفرقدان۸ِ  أُرْبَّعَـُهُ  عليها %~% فلا تُجَاوز إذُ تَصيِلُ اليهـا
~~   ١٣٠ وقد رَأَيْتُ نَتَّخاتٍ جُمَا %~% للظلمـات كلّْها تسمى
~~   ١٣١ مُنْقَّطَعَات على نعُوش اَحْدى عَشَْرُْ %~% ومائلات للشرق هاكَ الخَبَّرْ
~~   ١٣٢ ولا رأَيتَ من يقول برا۹ لك %~% سوى خروص۱ أكثر في صفحتك ۱۱
~~   ١۳۳ ولا سَمِعْنـا خَبَرًا صحيحًا %~% عـن آخر الفال لنستريحا ١٢
~~   ١٣٤ سوى الذي ذَكرْتُهُ في النَّظْم %~% مُخْتَصَرًا كي  لا يقالَ اُمَی١۳
~~57 [مطالق بر القمر]
~~   ١٣٥ وإنْ تكُن تُطْلِقٌ بَرَ القَمْرِ %~% وقَصُدُلكَ المَعْبَرُ نَحَوَ الجَزْرِ
~~   ١٣٦ إجْر الى تيري رَجَّا في المُحْنِث %~% من صَوّبِ سَعْدَهُ قال لي مُحَدَثي
~~   ١٣٧ واِجْرٍِ مِنْ بَنْدَرُ بني آسْماعيلِ %~% في مطلـع السهَيل يا خليلي
~~   ١۳٨ ومطلعُ  المُخْنِثِ مِـنْ مَنكار٤ِ %~% ليري رجّـا تاتيك لا تَمَّار
~~   ١٣٩ ومنْ هَدُؤْدَهُ في طَلُوعٍِ العَقْرَّبِ %~% أيضًا تراها١٥ يا كثيرَ الأدّبِ

PageV01P043

![image filename](./163.png)

~~   ١٤٠ أوْ كانَّ مجراكَّ بِنَسّْرا الطائر %~% من نَحُو بَثْدَرُ كوسَ لاتُكابر
~~   ١٤۱ تاتي جزيرّهٔ يا أخي تيري رَجَّا %~% وتلْكَ من بَنْدَرِ أَبْيَه٢ُ تُرْتَجَى
~~   ١٤٢ في مَطْلَع السَّماكٍِ يا صديق %~% أيضًا لها من كوري العيوق
~~   ١٤٣ هذي البنادرُ كلُّهـا في القَمْرِ %~% منّ المطالـع فافهَمَنَّ شعري
~~   ١٤٤ لولا اختلافُ يا أخي الرواة %~% كنَّا ذَكرْنا ضعْفَ ذي الصرّفات
### | ***
~~5۵ ([مطالق بر بربره]
~~   ١٤٥ أمَا مَطَالِقُ بَرْبَرَه۳ُ للعَرَبِ %~% ذكرتهُ ما جرّمت للمُجَرّب
~~   ١٤٦ من مَيْطَ للبابِ على الثُرّا %~% والعارةَ، السَّماكُ يا أخَيّا
~~   ١٤٧ أمَّا عَدَنّْ في الَّْسْر والعصيدَّه ٥ %~% عصيده۹ الحضارم الرشيدّه
~~   ١٤٨ في القُطب والشحرّ عليها الفرقّدّ %~% إِسْهَرْ ولا تَرْقَدْ كمَنْ قَدْ رَقَدْ
~~   ١٤٩ ومطلـعُ الْنَّعْش٦ عليه فَرْتَّكْ %~% وَخُوْريَا العَيْوْقٌُ لا تَشكَّكْ
~~   ١٥٠ ومَنْ سرى من رأس جَرْدَفُْونِ %~% في النَّعش صاب۷َ الجِّزْرّ باليقينِ
~~   ١٥١ والقطبُ فَرّتَكُ والبَرُومُ النَعَشُ %~% والجَّزرُّ مجرى البار ليس غشّ
~~   ١٥٢ أمّا عَدَنْ في التَّير ۸ والسَّماكِ %~% مجرى الى العارّهُ يا ذا الزاكي
~~   ١٥٣ والباب مجراهُ مغيب النَّجْم %~% اأعنى١ الشُرَّيَّا إِفْهَمَنُ نَظْمِي
~~   ١٥٤ ومن سُهَيْلي سُقَطْرَهُ تمشي %~% الحاسكَ القَطْبَ وظَْفَارٍِ الفعش١٠
~~   ١٥٥ وفرتّكِ النّاقة ، أمَا الشَحْـرُ %~% في النَسْرٍ والرَّامحٍ تاتي الجَزْرُ
~~   ١٥٦ ودارُ زَيْنَـه فـالشُرَيَا تَرْشید١۱ُ %~% والفيلُلك الهيرانُ قد تاً كذُوا
~~   ١٥٧ واِجْر في الجوزا لعَّبْدِ الكوري %~% وجَرْدَفُْونُ الْشَّيْرُ بالتَّقْريـر ١٢
~~   ١٥٨ وفي مغيبِ يـا أخي الإكليل %~% تَخويك بَنَّهُ خُـذٍ بالدَّليلِ
~~   ١٥٩ والقطب١۳ُ حَافُونيُ تراكُ تَاتيَّه %~% و(شم ١٤ هذا الراسِ هُوُْ قَلّنْسِيَّه

PageV01P044

![image filename](./164.png)

~~   ١٦٠ وكل ربّـانِ جرى من مامی %~% في القَطْبِ يلقى الجْزْرَّ بالإقدام.
~~   ١٦١ وفي مغيبِ النَّعْشِ تاتي حَيرجّا %~% وفي مغيبِ البار فَرْتَك ثُرْتَجّى
~~   ١٦٢ والشُحُرَّ في النَّجّْمٍِ وَدَارُ زَيَْنَّهُ %~% ضُـذ المغيبَ تراها  بيَنه١
~~   ١٦٣ منّ فَرْتَكَ القطبُ عليه آجْرُوا %~% لِجَرْدَفْونَ والسْهُئْل اَهْجَـروا
~~   ١٦٤ ومَيْطُ في العَقْرَّب٢ِ امَّا الرَّامِحَ %~% لِمَغْرِبِ الإ كليل لي قَدُ شَرَّحُوا٢
~~   ١٦٥ وإنْ تكُنْ طَالِيقَ مِن جَُزْر قَنَا %~% في القَطْبِ تَأخَذُْ مَيْطَ مِنْ غَيْرِ عَنَا
~~   ١٦٦ وللمُكوَّرُ ثُـمَ عيُدَرَّاتِ؛ %~% في مَغربِ المُخْنِثِ أنْتَ تاتي٥
~~   ١٦٧ وفي سهيل٦ تَلْتَقِيْكَ بَِرْبَـرّه %~% وفي مغيبِ القلبِ زَيْلَعْ تَنْظْرَه۷
~~   ١6٨ ومَطْلَعَ الجوزاء من مِصْرِ اليَمَنْ %~% ترى سُقَطْرَهُ وسَهَيْلِيْها عَلَـن۸ْ
~~   ١٦٩ واليِّيرّ عبد الكوري الدليل %~% وجَرْدَفُونُ يـا أخي الإ كليلُ
~~   ١٧٠ مطلعُ القَلْبِ جبـالَُ الكُخْل %~% وطودُ مَيْطُ في الظليمٍ يُعْلي
~~   ١٧١ وَبَرَبَرَهُ في القطب ثمّ الزَّيْلَّعْ %~% في مغرب السُهَيْل لَكَ يَرْتَفِيـع
~~   ١٧٢ وبعد في أثناء ذي المطالق١ِ %~% أذكرُ مَخّرى مركبٍ للحـاذق
~~   ١٧٣ خمسةٌ منَّ الأزوام عَنْ مَيْطَ آغْزَرا %~% في مَُطْلَعِ السَّماكِ تَأخَْذُ مِذُوَرَا
~~   ۱١٧٤ وكل مَن يَعْرفُ حسابَ هذا %~% يكونُ وهُوَ الكامـلُ الأَستاذّ ١١
### | ۲**
~~59 [مطالق بر الجمجمة]
~~   ١٧٥ وإنْ تَكْنْ طالِقَ برَّ الجَمْجُْمَه %~% لبرَ مكرانٍ إليك١7َ المَصْلَحَه
~~   ١٧٦ إنْ تَجْر في النَاقَّةٍِ للكرازي١٣۳ %~% القطبَّ تَنّْتَّخُّ نَتُخَ،۱ مجرى جائز۱۵
~~   ١٧٧ ومطلعُ العَيِوقُ لطاح طـاخ %~% وفي السَّماكِ بستي يـا صاح
~~   ١٧٨ أمَّا الثُرَيَّا فَهُيَّ للدَيُولِ %~% اِعْمَّلْ بذا وَجْرِ بـلا فَضَّولِ

PageV01P045

![image filename](./165.png)

~~   ١٧٩ وإنْ تَكَنُْ طَّالِقَ جاشَ رائحًا %~% لِلْيَمَةِ خُذِ السَّمالكُ الرامِحَـاا
~~   ١٨ وإن تَرِدُ أيّـا أخي ملاحًا %~% حُـذِ المغيبَ تَلْتقي الصلاحّا
~~   ١۸١ وفي مغيب يا أخى العقرّب %~% الى عرايهٔ مَطلّقة مجرّب
~~   ١٨٢ والقُطْبُ يا رُبَّانُ للسوَيْقِ %~% والسَلَّبَارُ الجِّزْرُ بالتحقيق
~~   ١٨٣ مطلعُهُ ومسقط السهيـ %~% أيضًا  وقلهاتُ بـذا الدّليل
~~   (١٨ وفي الحمارين يَفُّول۲ُ الحَدّ %~% اِسْمَـعْ كلامي وأَفْهُمَنُ تَُرْشَّد۳
~~   ١٨٥ هذه مجاري الأصّل بالسواء %~% وَحْسَُبُ سواها عِنْدَ جَرّْيِ الماء
### | الفصيل التابن
~~في معرفة المسافات؛ من بر العرب الى بر الهند ، من جاه خمس الى جاه اثنتى عشرة، [وذكر المسافات)٥
~~على اربعة رؤوس ، وذكر ازوامهم ، وما يتعلق بذلك ، وهم قيد ([يعتلم بهم] ٥ مسافات جميع البحر .
### | والله اعلم بالصواب.
~~6 (المسافات بين بر العرب وبر الهند من جاه احدى عشرة الى جاه حمص]
~~١ أمّا المَسَّافُهٔ بينَ برَّ الهنْـد    وبين بَرّ العُرّْبِ » فَهُيَّ عندي
~~   ٢ وعندَّ كلٌّ الخَّلّْق َُٔرْ بِعِينَـا %~% بين۸ زَجَـدُ والحَدَّ يـا فطينًا
~~   ۳ أيضًا وبينَّ مَسْقَطٍِِ والسَّْنْدِ %~% كذاك قد حَوّە حسابُ رشدي
~~   ٤ وبين راسِ مَذوّرٍ وخَلْف %~% خمسونَ مَعُ ١ زامين في ذا الوصف١١ِ
~~   ٥ وبين دَهُراوي وبين مَّذْرَ كه %~% ثمانِ مَع ستّين ياذي البَرَكه
~~   ٦ وبين راسِ سَوْقرَّهُ وبوريـا %~% فَهُْيَّ ثمانونَ فلا١٢ تُماريَّا
~~   ٧ ودَنْدَبَاشي   بينها وسَاجر %~% تسعونَ مَعُ زامين عنْدّ الخابر 1٣

PageV01P046

![image filename](./166.png)

~~   ٨ وبين أُزْديْفَا وبِيَن الشُحْرِ %~% مائهُ تزيد ثمان ونصف فآدر٢
~~   ٩ أمَّا المسافهُ بينَ مَنْجَلُـورِ %~% وطَوْد۳ دارِ زَيْنَـّةٍِ المشهورِ
~~   ١٠ مائة زامٍ مَعَ ثلاثين عـلى %~% حسابنًا هـذا الذي قد كمَلا
~~   ۱۱ وبين دار زّيْنَّةٍ ومـامی %~% منها على؛ هذا الحساب النامى ٥
~~   ١٢ سبعۀ أزوام تزيدُ نصفًا %~% فوق الثلاثين فهاك الوصفًا
~~   ١٣ وبينَّ راسِ الفـال ومَلْبَاراتُ %~% عشرون زامًا ما بها شُبْهَّاتُ
~~   ١٤ وبينه وبين راسٍ مـامي %~% سبعونَ مَعَ زامين خُذْ كـلامي
~~   ١٥ وقالَ بعضَ هُن٦َّ سِتونَ عَدَدْ %~% والتَّيرُ والواقعُ لدى الحسْبَهُ سَنَّدُْ
~~   ١٦ وكلّما أجْنَّبْت زادّ فيهـا %~% ثمانيّـهٔ أزوامٍ يا وجيهـا
~~   ١٧ في كلّ اِصنْبَعُ اَيّْهـا الرُّبَّانُ %~% على الحسابينِ لَكَ الأمـانُ
~~41 (المسافات بين بر النات وبر السيام]
~~   ١٨ وديرةٌ السَّيِّامٍ يـا مُسْتَخْبِرُ %~% يجري على السَّهَيلِ فيها المُغزر٧ُ
~~   ١٩ الآخـر السيام هاك وصفي %~% الى فراقـد خمسةِ ونصفه ]٨
~~   ٢٠ أيضًا وبر النَّاتِ في السُهَيْلِ %~% مغيبِهِ فافهُمْ لذا التأويل
~~   ۲۱ عشرونَّ زامًا  بينَُهُُم  وزائلدَهُ %~% زامان فَأحْسيبهاا بهذى القاعدَهُ
~~   ۲۲ ما بينَ شاتي جام وكنفَارًا %~% كرَّرْتُ لَّك في نَّظْمها مِرَارا
~~   ٢٣ إنْ كنت يومَا مُجْنِبَا فَكُلَّما %~% يَنْقَُصُ عَنُْكَ الجاهُ إِضْبَعْ فَاَعْلَمَا
~~   (٢٤ أنَّ مَسَافَتْكَ تزيـدُ أزْوَامَا %~% أعدادُهَـا ثُمَانِيَهُ  تمامًَا
~~   ٢٥ ما بين برَّ المَطَْلَع والنَّـات %~% تَضَافُ فوقَ الأَصثَلِ بالثُّبَّاتِ
~~   ٢٦ وبين1٠َّ جامِسُ فلهُ والدَيْبَّه ١١ %~% مايةً زام ثابتَه١۲ُ مَصیِيْبَه
~~   ٢٧ وغيرٌ هذا في الحسابِ يأتي %~% لكنّ هذا أثْبَتُ الحسابات١۳

PageV01P047

![image filename](./167.png)

~~8(المسافات على رؤوس جاه احدى عشرة
~~   ٢٨ وبعدّ هـذا إنّنى اَخَتَصَرْتُ %~% مسافةً في الحاويَـة نَظَمْتُ
~~   ٢٩ في جاهُ أحَدُْ عَشْرَّهُ وخَمْسِ وَصْبَغْ %~% وفَرْقَّدٍِ إِصَبَعُ ، إليكَ فاَسْمَـعْ
~~   ۳٠ إذ هذهِ الروسَ عليها المُعْتَمَدْ %~% عندَّ جميع الخَلْق من أَهْل الرَصَذْ
~~   ۳۱ وبين راس دوّائر والقَحَّـاز %~% إِثْنَـا عَشْرْ بـالمولمِ الرزأَزا
~~   ۳٢ أمّا مِنَ القَحَاز فَُهُوَ عندي %~% خَمْسَهُ وتسعونَ لراس الحدّ
~~   ۳۳ وبينَ راس الحدّ أَيضًا وزَجَدُْ %~% أزوامُ يا خيُ أربعونَ بالعَـدَدْ
~~   ۳٤ وبينَ كَنْبايَهُ وهذا٢ الراسِ %~% عشرونَ زامَا لا تكُنْ بناسي ٣
~~   ۳٥ وبين كنفّارِ وشاتي جـامٍ %~% خَمُْسَهُ وعشرون من الأزوام
~~   ۳٦ وبَيْنَ رَاسُ دوايـرٍِ يـا فتى %~% وبينَ، شاتي جامَ كُنْ مُلْتَفِتًا
~~   ٣٧ مَاِيْتَانِ مَعْ تسعينَ زامًا صافيّه %~% وزيدها زامين تَبُقّى وافيّه
~~   ٣٨ أمّا قياس الصّين ثمّ المغرب %~% فمّا ضَبَّطْنَّاهُ من المجرّب
~~   ۳٩ والقُمْرُ أيضًا قط ما  توافَقَاء %~% شَيْخان في أزوامها  وحقَّقَا
~~٤ (المسافات على رؤوس جاه خمس]
~~   ٤٠ أمّا تـواهى بينها والجْزر ٦ %~% أعنى بأَثْدَمَنْدِ جُزْرِ البَخْرِ
~~   ٤١ إثنان وثَلْثْونَ ومن صَدْرافَتَن۷ُ %~% لِلْجْزْرُ أثْنانِ وخَمَسينُ مُوْتمَنْ»
~~   ٤٢ وبينَّ صدْرا فَتَّن في البَّـرَ %~% وبين منجلور هى يـا عَمُّروي۱
~~   ٤۳ أزوامُ قَدْ قـالوا ثلاثونَ فَـلا %~% تكونَّ في شك ولا مُفْتَشْلا
~~   ٤٤ ومَنُجَلُورُ  بينْهـا والفال %~% عشرونَ زامًا جَعَل الأوالي،
~~   ٤٥ أمّـا منَ الفال لراسِ مامى %~% سبعونَّ مَـع زامينِ حُـذ كلامي
~~   ٤٦ ومن سُقَّطْرَهُ في حسابِ الدَّيْرَّه %~% الى ذُبَّابٍِ مع ذوي البصيرّه

PageV01P048

![image filename](./168.png)

~~   ٤٧ سبعونَ  زامَا وحساب ثـاني %~% يَحْكم بها أقّـل ربان
~~   ٤٨ وبر جمُلَهُ وذباب بينهـا %~% ثمانِيَهُ أزوام افُهَُمُ شرحَّهَا
~~   ٤٩ وبين جاهِ خَمَسّةٍ تواهي %~% وبين بر جَمُلَّة آعنى هـاهي
~~   ٥٠ مايْتَانِ مَعَ سَتَّينَّ جاءَتُ في العَدَد٢ْ %~% وفوقّها أَرْبَّعَةٌ لها مَلدَد *
~~64 [المسافات على رؤوس جاه اصبع]
~~   ٥١ أمَا مِنَّ السَّيِفِ الى كَنْدِيْكَّلِ %~% أعني بجاهِ إِصْبَعٍ يا أَمّلِي
~~   ٥۲ خمَسَهْ وتسعونَ، هيَ المَسَافَه %~% اَزوامَ خَُذّْ هذا وَدَعْ خِـلَافَه
~~   ٥۳ وبين كَنْديكَـل وَسَرْنَديب %~% عشرونَ زامًا زدْتَ يـا اَديي
~~   ٥٤ اِثْنَا عَشرّ زامًا٦ حكاها مَن جَرَّى %~% والبعض قالَ غيرَ ذا  وحرَرَا *
~~   ٥٥ لأنّها إقليمها كبيرُ %~% لها حسابات تری كثیر
~~   ٥٦ وبينَ برَّ قَدْحٍ والفـال %~% فقَالِ السَّيام فأَعْتَبِرُ مقـالي
~~   ٥٧ أعنی بجامس فَلَهِ أَزوامُ %~% عشرون زامَا بل اَكْثَّرّ يا همام٨
~~   ٥۸ وبينَهـا وبين طوطاجامٍ %~% اثنان وسبعون۱ّ من الأزوام .
~~   ٥۹ وبين برَ قَذْحٍ والسَّيفِ %~% الطويـلِ افُهُمَنَ تكْييْفي
~~   ٦٠ لمائتّانِ مَـع ثلاثهُ عَشَْر١۰ْ %~% في ذا الحسابِ البَيَّنِِ المُشْتَهّر١۱
~~40 (المسافات على رؤوس فراقد اصبع]
~~   ٦١ أمَـا من الجزيرةِ الخضراء %~% لِكَرْمَ دِيَوَة١٢ اَسْتَمِع إنباني
~~   ٢، مائهٔ وخمسون بلا نُقصان %~% بَلَ هئ تزيد في حسابٍ ثاني
~~   ٦٣ منْ كرْمَ دِيْوَّةٍ لجاوَهُ سَنِـد۱۳ %~% مايةَ زامٍ مَع ثلاثينَ عَدِدْ،۱

PageV01P049

![image filename](./169.png)

~~   ٦٤ وصارّ مـا بين الجزيرتين %~% جاوةً والخضراء بـالتعيين
~~   ٦٥ ثَُلْشْمَّايـةٍِ أَزوامٍ للمهذَّبِ ( %~% تَنْقَُصُ عشرين بهذا الواجبِ ٢
~~٤6 ([استخراج مسافات جميع البحر]
~~   ٦٦ جَعَلْتُهـا مسافةً فأَتْبَـع %~% منْ جاهُٔ أَحَدُ عَشَرَّ لِفَرْقَدِ آصَبَع
~~   ٦٧ إذا تَأمَلْها الخبيرُ العاقلُ %~% ومَنْ لـه في التَرْبَنَّهُ مَدَاخِلُ
~~   ٦٨ شقّ مسافاتِ جميع البَّخْر %~% منهـا وكلَّ يَفْتَقِر۳ُ في العَمْرِ
~~   ٦٩ إِذْ لَمْ تكُنْ مسافة مجهولَه %~% في جزرِ شَارِدَةٍ؛ قَلِيْلَه
### | الفصيل التاسع
~~في معرفة قياس الجاه والفرقد والنعش عند استقلال الصرفة ، وهو قياس الأصل على جميع الرؤوس المشهورة
~~في سواحل البحر المحيط الواغل في الشمال ، وهو بحر الهند ، والسيام وبر العرب والسواحل .
### | لله اعلم بالصواب .
~~٥٢ [قياس الجاه من ارتفاع احدى عشرة اصبعاً الى ارتفاع اصبع]
~~   ١ أمَّا قياسُ الجاهُِ يا مهذّبَـا %~% قياسُهُ الأصُلى الذي قدْ جَرَّبَا
~~   (٢ إذا آسْتقلَ الصَّرّف٦ُ فوقَ الراسِ %~% واستوى۷   فراقدُ  القياسِ
~~   ۳ جِدَّةُ ثُمَّ الحدَّ قالوا وزجَـدْ %~% أيضًا وفي البَّثُجَّالتين بالعَدَدُ
~~   ٤ إحدى عَشَرُّ آلّجَاهُ بلا تكذيب %~% فجرَّبُـوه٨ يـا ذوي التجريب
~~   ٥ رَكَنَجُ مَـعَ جيجَهَر۱َ المشهورَه %~% والدَّيْوْ مَعَ المَخْرَّمِ مَع١ْْ مصيرَه
~~   ٦ عَشرَ ، وفي مَوَمُ وكَنَارك١۱ُ تَسْعَُه %~% وتانة١٢ٌ أيضًا ومَدْرَكَهُ مَعَـا

PageV01P050

![image filename](./170.png)

~~   ٧ مرابطِ الخَّيّلِ، فَٔمَا الجْزُْرُ %~% جزر سمرّ وراس حَمُضَهُ شهر
~~   ٨ وصَوْقِرَُهُ وبُوريا يـا صاحِ %~% إسشْمَع كلامي تَخْظَ بالصَّلاحِ
~~   ۹ الجاهُ ذبَانان فيهم زاهي %~% ومثلهُمَ وَيْسَا مَـعَ سَثْوَّاهـي
~~   ١٠ أَمَّا بِنَجْراشي۲ مَـعَ جَُدَاوَرِي۳ %~% ودَنْدَبَاشى   سَبْعة و سَاجرِ
~~   ١١ والجزرُ والحَرّدةً، سَبْعُهُ قيْسَوا %~% والبعضُ قالوا إنَّهُ نفيس
~~   ١٢ أمَّا أَزاديَوَ  فسِتَّهٔ فاَدْر %~% ومَرُْطَبَانْ ومُتْبَلِي والشَخْره
~~   ١٣ أيضًا ورأسَّ الخَْلَّبِ المعروف٥ %~% به كذاك الجاه ستّهُ يُؤْفي
~~   ١٤ وإنْ يَكُْنُ عندَ اعتدالِ الصَرّف٦ِ %~% الجاه خحمّس إفهمّـن وصفـى
~~   ١٥ فهؤْلاء الروس يـا ضرغامى %~% ذباب ودار زينّةٍ ومامی
~~   ١٦ ومَنْجَلُـورُ ثُمَّ راسَ الفـال %~% أوّلُهُ منْ شاطئ الشْمال
~~   ١٧ أيضًا وبر النَّاتُ وصَدْرافَتَنُْ %~% ؤَنْدَمَْنْدُ ثُمَّ فـالي فَاَتْقِنْ
~~   ١٨ وشَهُرنَـوًَا ثُمَ جُزرُ بَرّْنِي %~% أوّلُها مـن الشمال أغني
~~   ١٩ فإنْ تُقَابَلْهُنَ يا حبيبي %~% تَبْدُ سحائب۷ُ» قُطبكَ الجنوبي
~~   ٢٠ والجاهُ في تَنَـاصَري ذُبَانْ %~% وترْمَلا وَاصيِلُ*  أنْدَرْوَانْ
~~   ۲۱ وقابَقَاتَ  ثم  َرُدَُفَـونا %~% كهؤلاء الروس بَل يوفونا
~~   ٢2٢ والمَر١٠َّ ثمَّ شُنْكَل١۱ُ كُنْ داري %~% ونـالكَ فَتَن١۷ُ ثمَ نـاكَ باري
~~   ٢۳ أيضًا مُرَاشي طَرَفُ السيلان %~% ثمَ قَرّايا ۱۳ خدمةٌ الرَبَّـان
~~   ٢٤ وكَيّيٍُ،١٤ الجاه ثلاثُّه١٥ُ وافيَّه %~% حتَّى على النَّشُخات تلقى العافيّه
~~   ٢٥ وتَاكُوّا ايضًا ومَنُجَل فُوْلَه %~% وفَانُوَه١٦ُ عنـدَّ المـلا مَعْقَُولَه
~~   ٢٦ هي إصْبَعَانْ وَشِْتَلَا كم 1۷ يا ولي %~% وقايلَ والهر مَعْ كُوْلَم(1٨ مَلِي
~~   ٢٧ جَامِسُ فَلَهُ وَقَدْحُ إِذْ يَبْدُْوا %~% والسَّيف والسَّيلانَ إصُْبَعُ فَرْدُ

PageV01P051

![image filename](./171.png)

~~66 [قياس الفرقدين من ارتفاع سبع اصابع الى ارتفاع اصبع]
~~   ٢٨ أمَّا تَلَنْجُ مَعَ دَنْجِ دَنْجِ %~% مَعَ شُمُطْرَّهْ ثُمَّ مَهْكَفَنْـجِ
~~   ٢٩ ومن نواحي الزّنْجٍ فَشّْت١ُ مُقبِلِ %~% يسٍ الفراقد سَبْعَ ثمَ عَوَّل۲
~~   ٣٠ والفرقـدانِ ستَّـةً في المروت %~% أيضًا وفي فَنْصورَ خَُذْ إشارتي٣
~~   ٣١ وقيـلَ في  عَارَُوُْهُ ومَلاقَه %~% وذيلٍ بَرّْني عنْدَ ذي الحذاقـه
~~   ٣٢ وقيلَ في أَذْوَا وفي مَقَـاصيرٍ %~% هو راسّها الجاهي فلا تُكابرِ
~~   3٣ وبوهلهٔ، شنفا؛ وسنجافُٔور %~% وفشَلَمُ    فافهمْه يا خبير
~~   ٣٤ وسَلْتَ زَنْجى ثمَّ في مَثْقَـابُوا %~% ثمَ بَرَاوهُ خمْسةٔ قـد صابُوا
~~   3٥ وقسره إذا ما آعْتَدَّلَ الفراقِـدُ %~% ذَبَانَ في مَلْوّانَ (وهْو]ا واكـدُ
~~   ٣٦ شُمَّ فَلِيِ بَنْج۲َ وَاَنْدَرْفَوْرَه %~% وأرٔبعه عند الملا مشهورّه
~~   ۳٧ حينئذٍ يـا أيهـا المهذّبُ %~% تَرَی نجیمَ ۵ الصَّرْفِ قدُْ يَنْتَّصيبُ
~~   ٣٨ في الفَلَّكِ الأصنْلي وكلَّ نَجْمٍِ %~% إذ قُطَبُ الشُمالِ فَوْقَ اليَمَ
~~   ۳٩ أمّا ترى الطائر في برَ العَرَّبْ %~% يبقى بمانِيًَا ومنْ ثُمَ آنْتَصَب۹ٔ
~~   ٤٠ وَسْطَ السما هناكُ كن عَلِيمُ %~% دليلُهُ المَعْقِـلُ وَالظُليمُ
~~   ٤١ وفي نواحئ الزّنْجٍِ فَهُوَ شامي %~% يكفيكّ وصفي فأتَّخِذ كلامي
~~   ٤٢ من ثُهّ للثّمال: يا ذكي %~% فأفضهُ الكواكب الجُـدّي
~~   ٤۳ أمَّا كتاؤه۱۰ ثُمَ سَنْدَهٔ باري %~% وأنْدَلُوسَ ثُمَ مُوسى بَاري
~~   ٤٤ ثمَ مُلُوكُوْ قِسُ بهـا١١ الفراقدُ %~% ثلاثةً جَرَبَّها المَعَاودْ
~~   ٤٥ وقد رَوي أنَّ مُلُوْ كُوْ لَمْ يَكَنْ %~% في ذا المكانِ (فهُمٍِ النَّظْمَّ وَصَنْ
~~   ٤٦ ومَنْبَسَهُ ثُمَ زرِيْنَ المُغْزْرَه %~% سيتَونَ زامًَا هي أصْبَعَانِ فاَخْبَرَه ١٢
~~   ٤٧ وظهرُ جاوَّهُ قـد رَوي ولاسمُ %~% لم جنوبي مقـاسر فأَفهُّم
~~   ٤٨ جَرْشِيُك۱۳ُ ثمّ جَاوَةَ والخَضْرا(۱4 %~% بإشر قاري اِسْمُهًا في الذكرى

PageV01P052

![image filename](./172.png)

~~٤٩ وكرْمُ دِيْوَّه۱ُ ثُمَّ بَثْدَرُ جَاوَه    فراقدُ اَصَْبَعُ احُفَّظٍ السَّـلّاوه
~~[قياس النعش من ارتفاع اثنتي عشرة اصبعاً الى ارتفاع اصبع]
~~   ٥٠ وسَرَْبَيَـه۲ٔ ، جزيرةً فالي %~% رجاوةً   مُثُْفيهٔ  بالهـال۳
~~   ٥١ هُمْ نَعْشَ اثْنّى عَشرَّ بالدلال %~% اِفْهَمَ نَظْمَا يَشْبـهُ اللاَّلي٤
~~   ٥٢ والحَرَّباء ثُمَ خُوْريَـا بَـلَْ ٥ %~% ايضًا وراسَّ الملحٍ يا مُسَايـلُ
~~   ٥۳ لوفَايَدَن وسَاسِيَ تَيُمُـوْرُ %~% وقيـلَ في كلْوَّةً يـا نِخْرير]٦
~~   ٥٤ وَأنجزيجَهُ ثُمّ  هنزواني %~% مَعَ مُلَالي شُمَ  جُزْرُ [َدُْمُوني]٧
~~   ٥« النَّعْشَ فيهمُ كلّهمُ إحدى عَشَرَّ %~% فغاية٨ الفالِ هنـا عندّ الورى
~~   ٥٦ وجَزْر۱ُ تيمور وعنْد١٠َّ القَُمّْرِ %~% بَثْدَرُ بنى اَماعيل نَعْشَ عَشر
~~   ٥٧ أيضًا ولوجانُ  ولأَخوارَ %~% وقيلُ سُفَالَهُ أيِّهـا البيطار١۲
~~   ٥٨ ونعشءُ تسعهٔ بلدة السلّطان %~% والاِشّمّ بِيُمَارُوْهُ مَنْ زَمَان
~~   ٥۹ وفي مَغَيَْبيْهـا تـرى أنَـامِلا %~% والمُلَ هُوْ بَثْدَرٌ دَرْويشَ عَلّا
~~   ٦٠ ومَنْزلَاجى١۳ ثمَّ سَعْـدَّهُ قيلا %~% تزيد عَمَّا شرَحّوا قليلَا
~~   ٦١ والتَعْشُْ ذُبَانانِ قَدْ شاع١٩َ علَى %~% جزيرةِ العَثْبَر١٥ِ مَعُ كلّ المَلا
~~   ٦۲ بَثْدَرْ شَُجَّاجي وَمُسُثْبيجى١٦ مَعَا %~% وبندر النَّوّب لقـولي آسمَعـا
~~   ٦٣ وإنّْعلىالجُّونِتقِسُ [َذا]٧)والسُّهّا %~% إذا اَسْتَقَّلَ الصَرّفُ، سَبنْعَا تَلْقهَا١٨
~~   ٦٤ على نسيمِ ثمَ في مَلْوِيْـن %~% وآخرَ الأخـوار  بالتَغْيِينِ
~~   ٦٥ وفي سُفَالَهُ مَغْدِنِ التَبْرِ(١ فَقِسُْ %~% نعوش سيت من علومي آقْتَبَس
~~   ٦٦ أيضًا وفي بَنْدَرٍِ شِعْبَانٍِ وفي %~% مَُنْكَارَ سِتَهُ أَيّْها الخل الوّفي
~~   ٦٧ [َبَنْدَرْ هَدْودَهُ ثُمَّ بَنْدَرُ كوري %~% ثمَّ رفاتي خَمّسَ في المذكور] ١٧

PageV01P053

![image filename](./173.png)

~~   ٦٨ بَنْدَرُ كوسَ ثمَ بَنْدَرْ قاسم %~% وكثدليأَرُبَعَةٌ للعالم
~~   ٦٩ وفي بَنَادرُ هَنْتَ ثُمَ تَلِّيني %~% اوأَبِْيَـة۲ِ في القُمْر يا معيني
~~   ٧١ كلُهمُ ثلاث مَـعُ تيري رَجَّـا %~% هي أشْهرُ الجُّزْرِ اللَّوّاتي للنَّجَّا
~~   ٧١ وفي هَدُْؤْدَُهُ نَعْشَ اِصََُبَعَينِ %~% ثمَّ تِمَارَوَهُ تُكْفَ شر۳َ البَيْنِ
~~   ٧٤ بَنْدَرُ گُوْسَ ثُمَّ غَُبَةٔ کوري %~% معْ بَثُدَرِ الشُجْرَّةِ [ذا]؛ المَشْهُور
~~   ٧٣ نَُعْشُ اَضْبَع [َقَد]؛ أُرَّخُوِهُ الْعْلَمَا %~% ولا سوى هذا يرونَّ فافهما *
~~   ٧٤ وإن تَقِسُ بآخر الـداموتي %~% على بني نَعْشٍ قَبَيْلَ الفَوْت
~~   ٧٥ نصفُ اَصْبَع العَْنَاقُ ثُمَّ الجُّوِنْ %~% ولا سَهِيْـلُ دابـرا   وركون
~~   ٧٠ لأنّ ذا» آخر بـر الزنج %~% وباب بر الغـربِ والإفرّنُج
~~   ٧٧ اَولا جَُنُوبيّْهِ سوى الأَرقاقُ %~% وظُلْمَـةٍ يعلمُهُا الخَلَاقة]٨
~~   ٧٨ والبعضَ قالوا هذه جزائرّ %~% وآخرَ المَلَّ خَمْسَةٌ يا خَامِر۱ُ
~~   ٧٩ واخْتَلَّفَ الْنَّقْلُ مِنَ الرواة %~% واسْتَغفِر الله من الذلّاتِ
### | الفصل الماير
~~في معرفة تغنى عن الاستواءات وقطع الازوام . وذكر ما يتعلق بالربان ، كتفصيل القلع ، ومعرفة
~~ال جري الماء في الباحة والبحر المحيط الواغل بين بر السودان والهند والصين . والله اعلم بالصواب.
~~[آفات التربنة]
~~   ١ والإستِـوَعات   َجَرَبُـوها %~% لكنَّمـا١٠ النُسَاخ   غْيَرْوْهَا
~~   ۲ وَصَيَرًا فی آلتَرْبِْنَُهُ آفـات %~% من عَصّرِ إسْكَنْدَر لذي الأوقّات
~~   ۳ ويُكيْتَبُ العِلْمُ مِـنَّ السَكْرَان %~% من غيْرِ إِثبـاتٍ وإستيقـان
~~   ٤ والعُمْرُ ما يُسْعِدُْني أنّْ أسشعى١١ %~% في تَجّْرِبَهُ هذي الفَُنُونِ جَمْعَا

PageV01P054

![image filename](./174.png)

~~   ٥ وَلَمْ أَكَنْ اُجْعَلُ في المَنْظْوْمَه %~% علمَا۱ بلا تَجْربَّةٍ مَعَلُوْمَه
~~   ٩ لكنَّني أَذْكَرُ شَيْعُٔا يَُعْتَبَر۲ُ %~% معروفَ مَعْ كلَ الأنامٍ مُشْتَهَرُ
~~7 [معرفة تغني عن الاستواءات وقطع الازوام)
~~   ٧ عليك بالجّاه وبالفَرّاقد %~% والْتَعْشهُ إنْ غابوا إليكّ واكذُ
~~   ٨ وحسْبَـةُ الدَّيرات والمجاري %~% اِقْطَعُ لأزوامك۳ بِهم يا جاري
~~   ۹ وإن ترى نجمين اسْتَقَّلا %~% عَنَّ حسْبَّةِ القياس لا تَخَْلَلا
~~   ١٠ من حطبةِ اثني عَشرّ إصَبَـع %~% وهم عـلى فطيّةِ المُشَْيَّع
~~   ١١ فَقَِسْهُمَا وَقَِسُ بِعْجْزِ المَرُكَبِ %~% نَجْمَا وَقَيَّدُ ثُمَ إخْرِ واشْتَبِ
~~   ١٢ نقصانَّ نَجّمِ العَجْزِ أَمَّا هَوْلا؛ %~% بحاهـا قياسها لا يَخلا
~~   ١٣ فكلّما غاصَ نَجَيْمَ الَتَّفْـرْه %~% اِصَْبَعْ فَكَقَقَ أيِْها المُسَافِرْ
~~   ١٤ لأنَّ مَرْكَبَكْ قَطَعُْ شُمَانِيَـه %~% أزوام لَمُ تَنْقَصَّ بَلُ هي وافيَه
~~   ١٥ أمّا الذي قيَّدْت٦َ في الفَّطيَّه %~% بحـاله افتَّهِمٍ  الوصيـه
~~   ١٦ فيهـا سويّ الطائر ما يليه ۷ %~% أخنانُ ستَّهُ فأعْملوا عليـه
~~   ١٧ كفالك۸ هذا في جميعٍ البَحْرٍِ %~% إنْ كَنْتَ فَتَاكَّا عميقَّ الفكر
~~   ١٨ دليلُ ذا نَقَْصُ الجَّدَّي  فاَسْمَعُ %~% ثمانِيَهُ أَزوام كلَّ اِصَبَع
~~   ١٩ لكن ازاء١٠ شَاهد الجَّدَّي %~% نجمّ فُوَيَق١١َ الراسِ يَا أخَي
~~   ٢٠ وذي الشَّهودُ فَوْقَ وَجّْهِ المـاء %~% والحكم بالتحقيق بالسّواء١٢
~~   ٢١ والتَّيرُ والواقعُ في برَ العَرَبُ %~% [من] ١٣ ماميَّ للحدَّ ما فيه سَلَّب١٤ُْ
~~   ٢٢ وسائرُ الأقطابِ فيهـا الخَلَل %~% آفاتهُ من الَذينَ أوّلُوا ١٥
~~   ٢٣ واليُّيرّ والذَراعُ ثُمَّ الَنَسْرُ %~% مسيرهـم فبـالسوا فادروا

PageV01P055

![image filename](./175.png)

~~   ٢٤ فإن تَغبُ شعْراءُ  بالحدٌ %~% فـاليَّسْرُ والـذَّراعُ كلُّ عندي
~~   ٢٥ تسعُّ أصابِـعُ والذدَراعُ الِيُّمْنَى %~% في غربه١ِ والنَسُْرُ يا ذا الفِطْنَهُ
~~   ٢٦ فكلّما غاصَّ الجَلدَّي إصُبَعْ %~% أنْقِص۲َ أيضًا النَسْرَّ رَبْعَ إصنْبَعْ
~~   ٢٧ أمَّا الذَّ راعُ فَهُوَ في البرَّينِ %~% ينقص نِصْفًا نَظْرَوا بالعينِ
~~   ٢٨ في زَجَدِ إنْ قِستَ نَجْمَّ التَّيرِ %~% عنـدَ طلوع الكائيرٍِ المَشهور*
~~   ٢٩ خَمْسَّ أصابمعْ والذَّرَاعَ أثْنا عَشَرَا %~% يَنْقَُصُ نِصْفًا في التَرِفَا شَهْرَا٤
~~   ۳٠ قسهُ الى العادةِ في القيـاس %~% غايتُهُه   مَشْهُورةً في٦ النَّاسِ
~~   3٣١ إرْقَـاقَهُ يـا صَاحٍِ والإغزار۷ُ %~% مثالُه إن كنت يا ذا جار
~~   ٣۲ جار مـنَّ الهِنْدِ لبرُ العرب %~% وزاد في هذي الكواكب فآحسب
~~   33 رُبُعَا فَاِعْلَمُ ما٨ منَ الأَزوام ٍ %~% قَطَغْتَ عَشرًَا كُنَّ بالتَّمام
~~   3٤ إِنْ ( كانّ]۹ مجراكَ على الهيران %~% مَيْز حسابي 1 واَفُهَُمٍِ المعـاني
~~   ٣٥ أمّا الحمارانِ بجاهِ آحّدى عَشَرْ %~% خحَمْس وأَرْبَع١١ْ للمربَعْ ذُكِرُ
~~   ٣٦ وَقَسٌ لِسَّهُمِ القوسٍِ والسَُهَيْلِ %~% أربَعَةً بالحدً يا خليلي
~~   ٣٧ وكلّما مِلْتَ لَهُمْ بالْنَّقْل ٦٢ %~% مزيدَّهُم ۳) نقَّصُ قياسَ الأصلي
### | **
~~22 [تفصيل قلع المركب]
~~   ٣٨ وإنْ تُرِدُ تفصيلَ قلع ١٤ المركب %~% فأتِ به في موضعٍ منسحب ١٥
~~   ٣٩ وأغْرْز١٦ به أرُبعةٌ أوتادّه %~% مُسْتَعْملَا فيـه قياسَ العـادَّه
~~   ٤٠ وأنْشر المُّحوح1۷َ والشقائقـا %~% وبعدَ هذا مُرُ بِهِن1٨َّ الراتقّـا
~~   ٤١ فإنْ رَتَقْتَ الكلَّ بَعْدَ الذَرْعِ %~% فمُدَ عودينِ بعرْضِ القِلْع

PageV01P056

![image filename](./176.png)

~~   ٤۲ بالدّ اسِجّينِ الشَّكُِ  والجَامُورِ %~% لِيَشْحَط۲ْ الداسجُ بالتَّمْرير ٣
~~   ٤۳ ويَعدّ مـدُّ هذه  العيدان %~% مِنْ قَبْلٍ فِغْلٍ كلَّ شيءٍ كان
~~   ٤، فأعْلمٍ الدرَوْرَ قَبْلَ * الرَّلةِ %~% لايَخْتَلِفُ في الذَّرْع صَفَّا وآخْكِ *
~~   ٤٥ وآَضَربُ مَُحُوحَ يا أخي الدَّواسجِ %~% وَقَيَدِ الركَّ ولا تَحَاججِ
~~   ٤٦ حوالّي1 الكَنْجّـة في سَهمَيْنِ %~% للجوش منّ خَمُسُهُ بغير مَيُنِ
~~   ٤٧ أيضًا وفي الدَّامَنْ بثُلْثِْ شُقَّه٨ %~% وداسجٌ [في]۱ الجوش فآغرفُ حقّه
~~   ٤٨ وأجعلِ الرلاَّ ثلاثهُ أشهـم %~% مِنْ اَرْبَعَهُ للنَفْسِ:١ أرْتَْقَ وآخكم
~~   ٤٩ حبال هي 1۱ دواسجِ سَمَوْهَا %~% وكلّها بالشُّخط أخكمُوها
~~   ٥٠  آدرا١٢ٔ الى الداسج شَط۱۳ّ الذيل %~% ؤَطرفُ،١ لُهُ مُحّا الى التفصيلِ
~~   ٥١ وَرُتَقْهُ للمُح١٥َ وَكُنْ مُنْتَبِه١٦ %~% بَعْدَ حسابٍ سوفَ أنْبِيْك۱۷ به
~~   ٥٢ العرضُ كالفَرْمَن١٨ أمَّا الطول١٩ُ %~% كالدَقَل الزامِـل٢٠ لا يَُزْولُ
~~   ٥۳ والجوشَ جزءُ ناقصٌ عن أَرْبَّعَّه %~% هُوْ خَُذا(۲ صفاتي وحسابي فاسُمَعُه
~~   ٥٤ والجَوشُ والدَّاسجَُ يا خِيْ فأفْهمَا %~% رَكَبْهُمَا٢۲ عنْ نِصنْفِ عَشْرِ لَهُمَا
~~   ٥٥  وَثُلْثُ رَلَةُ الدَّاسِجِ الفُوّقّاني %~% للدّاسِج (٢ التَّخْتيّ في البَّيَّانِ
~~   ٥٦ ونصفَُ رًٌّ الجوش هُوَ لِلُشْفَره %~% وقالَ ثُلْيًَّا بَعْضُ أهُل الخبّْرَه
~~   ٥٧ وكَنْجَةُ الجّوش على الحسَّاب %~% وزَيَدُْؤْهَا٢٤ البعضَ يا أصحابي
~~   ٥٨ كلَّ ذرَاعٍ فيه ثُلْشّْيّ إِصَبَع %~% وَٓضرِبُ دُرُورَكُ في الحَوْز۲ُْ وارجع

PageV01P057

![image filename](./177.png)

~~   ٥٩ للفتً والرتّقّة   الدّامّان %~% والنَّفْس فارْتَقْه۲ بـلا تَوّاني
~~   ٦٠ فهذه تفصيلةً المراكب %~% عيد الجوّشك۳ والعرّب يا صاحبى
~~   6 والصُينَ والإفْرَّنْجَ ثُمَ، الهند %~% ككٌُ له قَصْدُْ سوى ذا القَصَدُْ
~~   .والبعض٥ُ منهُمُ زَيَدْوا الدامان٦ %~% والبعضَ مِنُهُمُ يتلافى۲ البيان
~~   1 والقلْع۸ُ هُوْ مَرَبَعُ قدا لاحا %~% والقصدُ شيء يحبس الأرياحًا
~~   ٦ لكنَّما الحكمةٌ فيمن قد علا،١٠ %~% عنـد فساد الريح ، فَلُكَا زلّلا١۱
### | *۶*
~~[معرفة جري الماء في الباحة]
~~   ٦١ وأرْفِق۲َّ   بالعدَّة    بالمُطَالَبَه %~% وهَوَنِ العسكر١۳ في المُقَـالَّبَه
~~   (6 وإنْ تَردْ تَعْرفَ جَرّْيَ المـاء %~% وكوْنَه١٤ُ في الباحةِ الكبراء
~~   (٦ من مايقٍِ الى ثلاثٍِ مـايّـه %~% ترميك١٥ُ في القطبِ الجنوبيّ المايّه
~~   6٨ ومن ثلاثٍِ مايـةٍ في الشمال %~% للتَّيِرَّمَا  ثمَّ تقِف١٦ُ ليالي
#    6 مدَّتَّها عشر بهذا الموسم   ٧ هذى صفات١٧ُ البحر أمَّا البَرَ %~% وفي ثَُلَّثُْ مَايَةٍ أَيْضًا فاَغْلَم %~% حاياتُ أَوْ مدَّ يَكُونْ أوْ جَزْرْه

PageV01P058

![image filename](./178.png)

### | الفحيل الحاري عمر
~~ي تعريم يرباسسات ودتود (وسبعة السيارة] وارومبودجوم وسمس والهمر ومعرفة النجم
~~الزوجي ودليل الأخنان ودليل الطوفان وتاريخ الارجوزة بما يوافق ذلك من الحساب . والله اعلم بالصواب .
~~( (هعرقة المنازل الطالعة والافلة
~~   ١ ومَن أَحَبَ مَعْرفات الزامٍ %~% وقسمةً 3  الجَمَّـة بالتَّمام
~~   ٢ فَلِْيَفْتَقِيدٌ، في جُمْلَةِ المَنَـازلُ %~% ما كان منها مُشْرقًاه وآفـلْ
~~   ۳ والبَّدْرُ باللَّيل معَا والشمسَ %~% لكلَ سَاعَهُ مُنْزْلَهُ وسَدْسُ
~~   ٤ وكل زامٍ فلَّهُ المَنَازلُ %~% ثلاث أيضا ثمَّ نِصفَ كامل
~~   ٥ اَوّلَ ما تَبْدَأ في النَيْرُوْز %~% كَي تَعْرِفَ البَرَّوجَ بــالتَمْيِيْز
~~   ٩ خذّ مَا مضى مِنْهُ وَزدُ ثمانِيّه %~% من بعـدِ سَبَعِين عليها وّافيه۱
~~   ٧ وَجَعَل [لكلَّ]۲ مُنْزلٍ ثُلْثْ عَشْرَه %~% وعَدَّ يا صَاحَ منْ نَجَّيمٌ الزْبْره
~~   ٨ فما آنْتّهى لهُ من الحساب %~% هوُ طالعُ الفَجْرِ على الصَّوّابِ
~~   ٩ والشَمْسُ في ثَالِيَةٍ المَنَازِلُ %~% أعنى التي الفَجِْرَ* بها يا سَائيلُ
~~   ١٠ ويستوي الشَُّهْرُ برابِـعُ* مَنْزِلَّه %~% إِنْ كانَّ وافي ١٠ قِسُ على ذا واَعْمَلَه ١١
~~   ١١ وإخسبِ الشُْمَسَ مَعَا والبَّدْرَا %~% بأيَّ بَرَجٍ إِنْ تريدَ الفَجّـرا
~~   ١٢ لكنَّ ذا الذي وَصَفْتُهُ لَّك١٢َ %~% كبيسةٌ يُخْرفها أَمْلَ الفَلَكْ
~~   (١٣ في كلٍَ عَامُ ربَع مِن الأيّامِ %~% من هجرّةٍ الهادي للأنّام
~~   ١٤ وفي الكبيسَهُ بَيْنَّ أصحاب١٣ِ النَّظْر. %~% سَهْلُ آختلافِ نَُقَلُوا(١4 الخَبَّرُ
~~   ١٥ نَُظَمْتُهُ إِذْ عَمَ وصفي في الورى %~% ما للجوادِ راكبُ أنْ يَهُجَرًَا
~~   ١٦ وخير مـا للجمّة المُقسّمّه %~% بناتُ نَعْش الستَبْعَةَ المُعْظَّمَه
~~   ١٧ تركتثُهـا  إنّيّ لا أصيبُهًُا١٥ %~% َطَولَ الزَّمَانِ فأفْهَمَنْ عَيْبَهَـا١٦

PageV01P059

![image filename](./179.png)

~~[معرفة بروج المنازل]
~~   ١٨ أمّا المنازلُ التى وَصَفْتُ لَّكْ %~% اِثْنَی عَُشْرْ بُرْجَا تَُصادِفُ في الفَلَكْ
~~   ١٩ لكلَّ بَرَجيٍ منْ ذوي المَنَازلُ %~% مَثزِلَتَانٍ ثمَّ ثُلْثُْ كامِـلْ
~~   ٢٠ فأوّلُ الكبْش١ الى السَّرّطّانِ %~% وأَوَل الغَضْرِ الى المِيْزانِ
~~   ٢١ وهذهِ البُرَوجَ حُذْ منَي الخَبَرَ %~% تَنْزلُ بها الشَمَسُ وأيضًا٢ ألقَمَرُ
~~   ٢۲ فإنّْ تَردُ تَعْرِفُها خَُذ3ْ ما حَضَرُ %~% عِثدَلكُ من نيروزك الذي آشتهر
~~   ٢٢ على منَّ الأَيَّام سِتَّيْنَ وعَدْ، %~% من بَرَجٍِ الميزانِ أَجْزا وَخُـدْه
~~   ٢٤ لكلَ بِرَجيٍٍ شُهْرّ بالصَّوابِ %~% فالشُمُسَ في الغاية في الجسّابِ
~~   ۲٥ فإنْ عَرَفْتَ الشَمْسَّ فاَحَسيبُ للقَمَرُ %~% وزده أيضًا خمسةٌ معْر ما حَّضَرُ
~~   ٢٦ من شَهُرلكَ العَرّبِي ، ومثْلَّهُ وأقْسم %~% لكلَّ بُرْجٍِ خَمسَةٌ [ِذا]٦ فاَغْلَم
~~   ٢٧ اِنَّ العَدَدُ أوَلُهُ مَُقَوَمُ %~% من برجِ الشمَسِ الذي تَقَدَّمُ
~~   ٢٨ فالبدرُ للبَرْجِ الأخير وَاصيلُ %~% ان شئت أن تَعْرِفْهُ في المَنَازِلُ
~~   ٢٩ نصفَ ثلاثٍ فوقَ ماضى الشُّهُر %~% وآحسِب اليه من نَجَيْمٍِ الفَجْرٍِ
### | *
~~76 [معرفة الساعات]
~~   ٣٠ وإنُْ تُردُ أنْ تَغْرفَ الساعاتِ %~% على غروبِ البَّـذْرِ والطَلْعَات
~~   ۳۱ منْ أوّلِ الشُّهر لِنِصنْف۷ِ الشَّهرِ %~% تَغرفُ على كمّ ساعة أنْ تَجْرِي
~~   ٣٢ ونصفهُ الآخَرّ على كَّمْ يَطْلْعُْ %~% من۸ ساعةٍ تَُضْرِبُْهُ إِنْ يَجْتَمِع
~~   ۳۳ في ستّة واَقّسمُهُ سَبْعَهُ سَبّْعَـه %~% مثالُهُ في الشَّهر كانَ سَبْعَه
~~   ۳٤ تَضُْربِّهـا في ستّة تَبِيْنَّا %~% إثنين! جـاءتٌ بَعْدَ أَرْبَعيْنَا
~~   ٣٥ واَقْسمُ الى السَّاعاتِ سَبَّعَهُ حتَّى %~% بيَصيَرْن١٠َ منْ سَاعَاتِ عِنْدَّك۱ُ ١ ستّا
~~   ۳٦ فذاكَ نِصيْفُ اللَيْلِ ما فيهِ مِرَا %~% لأنَّهُ جميعه آثْنّا عَشرّا

PageV01P060

![image filename](./180.png)

~~   ۳۷ كذا منَّ النُّصنْفِ لِرَّاسِ الشَهْرِ %~% احسبُ طلوعَهُ في [طلوع]١ الدَّهْرِ
~~   ٣٨ وإن تردُ تغمّـ بالمنّـازل %~% في طالعٍ أوْ وَتَدٍِ أو آفل
#    ٣٩ تَقَسيمَّهَا وَتَضْْرِب۳ُ يِثْلَ القَمَرُ   ٤٠ فذالكُ أسباع لساعهٔ تجمزا %~% فِإنْ تَرَّ القسمَّ عَنِ السَبَعَهُ قَصَرَّم %~% إن لها في القَسشْمِ سَبَعَهُ أَجـزَّا
~~   ٤١ وأغْلَـمْ بان هـذهِ السَّاعَات %~% عندَ ألي ألْعِلْمِ زمانَ يأتي
~~   ٤۲ يصادفونَّ السَّبّْعَـةً   السَيَّارَهُ %~% عطاردًا  والـدر    بالأمـارَّهُ
~~   (٤٣ ثمَّ زَحَلْ والمُشْتري قد جَرَّهُ %~% مرَّيخَهُ والشمَسَّ ثمَّ الزهُـرَهُ
~~   ٤٤ هم سَبْعةٌ لهنَ سَبْعهٔ أَحْرفِ %~% والمُبْتَدَا مِنَّ الأَحَدُْ فـاَعْرف
~~   ٤٥ دَِيُهَلُ، شرّخ ، اللَّيلُ ، والنَّهارُ %~% إليهِ شرْحٌُ ديْهَل( أَشَْـارَوا
~~٤٦ مُمْ كلْمَتَانِ سَبْعَةُ حَرَوف   تغْكُس المذكورَ يا ظريفى»
~~   ٤٧ أوَلَهُمُ آخِرُ حروف الكوكب %~% عطاردُ فالدّال۸ّ ميز وآحسبٍ
~~   ٤٨ والمُشْتّري للياء والزْفْرَّهُ هـا %~% واللامُ لليَّخْس وَشمّسَ سينّهاا
~~   ٤٩ والقَمَرُ الرا وَجَوَّادُْ ١ الفَلَك %~% سَمُّوَه بالمريخٍ خا منْ غيرٍ ِٕ شَك١۱ُ
~~   ٥۰ الى عطاردِ غسق   تکراز %~% والسين ياتي أوَّل النهارُ
~~   ٥۱ أعني الأحَدّْ هُوْ مُبْتَدَّا التقويم %~% آخرَ حَرْفٍِ أَوَّلُ الصَرِيـمِ
~~77 [معرفة النجم الزوجي]
~~   ٥٢ ومن أحَبَ معرفات١٢ الزّوْجي %~% دخوله الأخنـانَ والخروج
~~   ٥٣ فدورةً الزوجيّ في الأخنـانِ %~% في كلُّ شهر فأَفْهمَنْ تَبَيَـاني
~~   ٥٤ يعـودُ للخنَّ بكلٌ شَهرٍ %~% ثـلاثّة أَيَّامُ بطـولِ الـدَفْرِ
~~   ٥٥ فجملة الآحـاد والخمسات %~% في الزَوْجي (١7 الهيرانَ قِيْلَ ياتي
~~   ٥6 والأَرْبعـاتُ والثُواني القَلْبُ %~% طلوعُهُ يا صاحبي والغرب

PageV01P061

![image filename](./181.png)

~~   ٥٧ أمّـا الثلاثاتُ مَـعَّ السَبْعَات %~% فَهُى الى الأقطاب يا ثقـاتي
~~   ٥٨ والبـارُ للستَّات  والشْمَّان %~% والوَّتَدُ الأَتّساع۱ُ خُـذْ بيـاني
~~   ٥٩ وآخرَُ العشرات عليه الأرّضُ %~% وقالَ في التاسعِ هذا٢ البعض
~~   ٦٠ فاَخَذَرَه ثمَّ احَْذَر۳ الأصحابا %~% وآفَعَلْ لَهُمْ بالنصح كي تشـابَا
~~(معرفة اشاير الطوفان]
~~   ٦1 والواجبَ الؤُبَّانُ أنْ يُطَاعَا %~% في كلَّ مـا يُرِيْدُ يا شُجَاعَا
~~   ٦٢ خصوص إنْ وافَـقَ للطوفـانِ %~% أَشايرَ تَغْرَفُ في   الزَّمَّان
~~   ٩٣ مثالُهُ إِنْ كانَ شمسٌُ أوْ قَمَرُ %~% لهُ مَنَادِلُ فالحَذَْرُ كلّ الحَذَرُ
~~   ٦٤ وإن تَكُنُْ منادلٌ ثلاثُه %~% مُقِييْمُةً أيَامُها ثلاثَّه
~~   ٦٥ بغير بابٍ في الصباحٍ والمَّسّا %~% والنورُ والحيَّاتُ، والغيمُ رَسَّا
~~   ٦٦ والبحرّ زحَنَّ ورُئي السَرْطَانْ %~% فـديَر الفُلْكَ ولا تتـوانْ
~~   ٦٧ وأَقَصُدُ بعزم أقّربَ البنادر %~% يكفيك ربَي جملةً المَحَاذر
~~   ٦٨ وإن ترَّى المندلَ بَغْدَ الظَهْرِ %~% فأَوَلُ الرّيح عِنْدَ أَهْلِ الخَْبّْرِ
~~   ٦٩ وإنْ رأيتَ الرَعْدَ بانَّه والمَطَّرُ %~% يأتي بلا حبٌ ضعيفًا مُحْتَقرٍِ
~~   ٧٠ والبرقُ إنْ رأَيتَهُ مُرْتَفِعَا %~% فالرّيحُ   تاتيك ولا تَمْتَنِعَـا
~~   ٧١ وإنْ تَرَّ البرقَ بوجْهِ اليم %~% فحكمُهُ كحُكمٍ آخر٧ النجم
~~   ٧۲ ياتيك في أمكنـةٍ ريحُهُمَا %~% وأمكنه لَمْ تاتِ فأَفَقَهُ وأفْهُمَا
~~٧٣ هذا الذي وافقّ في الحسابِ من كلَّ مـا يُذْكر يـا أصحابي
~~7 [الخاتمة وتاريخ الارجوزة وعدد ابياتها وابيات فصولها]
~~   ٧٤ فلو أرد تطويـلَ كلٌّ فَنّْ %~% لَمْ تَطِقٍِ النُسَّاخَ تَنْسَخْ عَنَّي
~~   ٧٥ قصدي الأصول۸ في علوم البحر %~% لا قصديَ الهرجُّ وكثر الشعر
~~   ٧٦ قَدُ راحَ عمري في المطالعات %~% وكثرةٍِ التسْآلِ في الجهاتِ

PageV01P062

![image filename](./182.png)

~~   ٧٧ وكمُ رأَيْتُ في فطوطِ الشول %~% ونظمـهِ  والنثر والفصول
~~   ٧٨ وكمْ نَظَرْتُ في حسابِ العَرَّبِ %~% وحسبةِ للهند مَـذْ كُنْتُ صَّبَي
~~   ٧٩ لُمْ أَرَّ شَيْيًا في اَتَّفاقٍِ الأصنْلِ %~% في القمَر والزَنْجِ صحيح النَّقْلِ
~~   ۸٠ وفي جنوبي جاوقٍ والصين %~% والفـالِ علمّـا صادق اليقينِ
~~   ٨۱ والعقلُ أصلّا قطُ ماا طاعَ وَرَقُ %~% إِنْ يَعْتَقِدُ في طرس خَطٌ وَورَق٢َُْ
~~   ٨۲ منْ أجْلِ ذا إنَّي أخْتَصَرْتُ نظمي %~% حَكَمْتُهُ على حقيقٍِ علم
~~   ۸۳ أودغهُ في أُرْجوزةٍ غراء %~% هيهاتِ أنْ يَُهُدَى لها سوائي
~~   ٨٤ جاعت کما جاء الشّهابُ يَُسْتَضًا۳ %~% يا حاسدي ممت كمدا أو غيضا
~~   ۸٥ تمَّتُ بشهر الحجَّ في جُلْفَارِ، %~% أَوْطَّانِ أَسدِ البَخْرِ في الأقّطَار
~~   ٨٦ في يومٍ عيدِه أبركِ الأَيّـام %~% إذ خُصَّ بالإحسانِ والصَّيام.
~~   ٨٧ وكانّ في التاريخ7 يا مولايّ %~% سِتَـة وسيِتون وَثَمَانِ مَايَه
~~   ٨٨ سَُمَيْتُهـا بالحاويَهُ يا صاح %~% تضيء للجاهل كالمصباحٍ
~~   ٨٩ ولا ألامُ بَـعْدَّ موتي فيهـا %~% إنْ يغلطٍ الكاتبُ أوْ قاريهـا
~~   ٩٠ قرأتّها على أهيل الصَّرّف۷ %~% والنَّخْو والعربان۸ِ أهْل العَرْف
~~   ٩١ وما حَوّتُ رَهُمَانَجَاتُ يا فتى %~% اِلَا وَفَتْهَا صَفْوَةً  ونَعْتَا
~~   ٩٢ بصائر لي ١0 في أصولِ التَّعْلِمّه %~% بنبذةِ يَرُوَون١١َ لي مُسْتَحْكَمَّه
#    إذا رآها العـارف١٢ الخبير %~% وميز %~% الأوّل    الأخير
~~   ٩٤ وعاينَ الفصولَ والحِسّبات١٣ %~% دعـا لِمَنْ يِنظُمُ ذي الأبيات١٤
~~   ٩٥ جميعهاء1 ألْفَّا وثمانينَ ، أَتّت %~% تزيدُ بيتين لذاك قَـدُ وَفَتُ
~~   ٩٦ فصولها يا صاحبي أَحَدُ عَشَرًا %~% اِحُسِبُ تَجِدْهُنَّ وَتَسْمَعَ وَتَرَى
~~   ٩٧ ففصْلُها الأوَلَُ خمسونَ عَدَدْ %~% وفوقّها خمسةُ أَبّْيَّاتٍِ مَـدَذْ ١٦

PageV01P063

![image filename](./183.png)

~~   ٩9٨ وفصلها الثاني ستون ، أتى %~% ثالثُ فَصّل أربعين يا فتى
#    ٩٩ مائةٌ وسبعونّا لرابعٍ فصْلٍِ %~% وفصلها الخامسَّ إليـه تمّـلي
~~   ١٠٠ مائةً بَيْتٍ وثـلاثينَ مَعَه %~% تلْيّةٌ والسادس ميَهُ وسُبُعَه۲
~~   ١٠١ سابعُهُا قَدِ اسْتَطَالَ وَاحَتمَاَْ %~% مائةٔ وجحمّسهُ في ثمانين كمُل
~~   ١٠٢  وثامنُّ الفصولِ سَبُْعْونْ وافيَه %~% تاسعُهـا سبعون بيتًا صافيّه ۳
~~   ١٠٣ [له ثمانِيّهُ وأَمّـا العاشر %~% سبعونّ بيتَّا عدَّها، المُباشر] ٥
~~   ١٠٤ وفصلها الآخرُّ هوّ الحادي عَشَرُ %~% مائة وعشرهُ ثمّ خحمسهُ في القَدّر
~~   ١٠٥ مـا عيبَّها إلا لفقد العارف %~% وعـالم لِلْغْلَطَات٦ كاشفِ
~~   ١٠٦ فإنْ تَجِدْ فيها خلافًا أَوْ خَلَلُ %~% حازّ الكمالَّ خالقي عزَّ وجَـلْ
~~64 [مؤلف الحاوية]
~~   ١٠٧ أَلُّفْتَهَا بَعْـدَ ثباتٍ حَسَنِْ %~% بِفَضيْل خالقي٧ ومَنْ عَلَّمني
~~   ١٠٨ أنا الفقير۸ والضعيفُ الراجى %~% غفرانَّ ربَي واليـهِ لاجـي
~~   ١٠٩ أحمَّدُْ بن مَـاجدِ الشَّهاب۱ِ %~% آلعربي آلمَعْقليٍ الشَّهَابِ:
~~   ١١٠ ناشدْئُكَ الله١١ أيـا معـواني %~% اذا  تلؤْت النظمُ  ولمعـاني
~~   ١١١ إقرَأ لنا الحمدَّ مَعَ الإخلاصِ %~% ينفعْنا في يؤم بلا مَنَّاص١٢
~~   ١١٢ صَّى الالهُ كلّما هبّ الصَّبّا %~% عـلى النبي سيّدِ للعرْبّا ١٣
~~   ١١٣ وآلهِ الكـرام أَفْـل النسّبِ %~% وصَحْبِهِ والتابعينَ النجّب١٤ِ
~~   ١١٤ ومـا سرى1٥ معلّمَ بفُلْك %~% وما صفا مُلثْك لأفْل المُلْكِ
~~   ١١٥ قد كَمَُلَّتُ أرْجوزتي من فكري %~% أَوّلَّها حمدي وآخرَهَـا شكري

PageV01P064

![image filename](./184.png)

# تمت الحاوية الفاخرة في علوم البحر الزاخرة. وصلى الله على سيدنا محمد وآله وصحبه
~~وسلم . تمامها عشية الخميس ، واربع ليال خلون من شهر الحج سنة احدى وتسعين سنة والف
~~مينة من الهجرة . هذا الكتاب للسيد ... [مطموس عمدًا]. كتبه خادمه ملا محمد بن راشد
~~الغافري .

PageV01P065

