######OpenITI#



#META#Header#End#

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0032.png)

# يا منْ وَقَفَ في حواشي مواقِف جلاله عقُول الأجلةِ الأغلام،
~~وكل عن استيفاء صحائف كماله ألسنة مصاقع الأنام، صل على
~~سيدنا الذي رفع معالم الإسلام، وأزاح بتباشير غرته غياهب الظلام،
~~وعلى آله الكرام وصحبه العظام.
# وبعد، فهذا نبذ من الكلام على تعريف علم الكلام كنا نقرره أثناء
~~مدارسة شرح المواقف لسيدنا وشيخنا سيد المحققين وسند المدققين
~~المستغني - كالشمس - عن التوصيف والتعريف، المشتهر في أصقاع
~~العالم بلقبه الشريف، قدس الله روحه، ووالى فتوحه.
# حرزته بالتماس عصابة من الإخوان وطائفة من الخلان، وفَقهم
~~الله تعالى لكمال الإيقان، وأوصلهم من العلم إلى العيان، ثم أتحفته إلى
~~من جمع أشتات المعالى، واعتلى قدما هامات الأعالي، وخصه الله
~~تعالى بالملكات الملكية والصفات الرضية القدسية بعد أن استله من

PageV01P032

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0033.png)

~~أَصلاب الأَئمَةِ الأَطْهَار واختَزَلَهُ من أرومةِ العرفاء الكبار، وقد حوى
~~مع الشرف النسبي الكمال الكسبي، وضم إلى العلم الرسمي اليقين
~~الوقبي، فهو الحقيق بأن تلقى شراشر البال لمودته، ويزرع في أزض
~~الفواد حبه ومحبته، أعني السيد الأيد المؤيد بجلائل ألطاف الله،
~~حبيب الملة والدولة والدنيا والدين، محب الله خلد الله تعالى على
~~الأفاضل ظلال إفاضاته وأرفاده، وأسدل على الأمائل أنوار رأفته
~~وإسعاده، فليمعن فيه النظر تلطفا وإكراما، وليكن من الذين إذا مروا
~~بِاللَغْوِ مَرُّوا كِرَاما.
# وها أنا أفيض في المقصود، مستفيضا من ولي الطول والجود،
~~فأقول: قد عرف صاحب «المواقف - ذلك الإمام الذي عقد عليه
~~البنان في البيان، وسار بتصانيفه الرائقة الركبان إلى كل مكان، وحصل

PageV01P033

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0034.png)

~~له فيما بين أعالي المحققين شأن وأي شأن، أسكنه الله تعالى بحابيح
# تعريف
~~الجنان - علم الكلام بقوله: علم يقتدر معه على إثبات العقائد الدينية حقد الين
~~بإيراد الحجج ودفع الشبه.   الكلام   الإيجي لعلم
# وذكر الشارح قُدس سرّه فيه أبحائا:

PageV01P034

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0035.png)

# واعترض عليه بأن المعنى الأعم - الذي هو اصطلاح المنطقيين-
~~خلاف اصطِلاح القَوم، بلْ هو نَفْسهُ قدح فيهِ بأنه لا يُوافقُ اللغة ولا
~~الشرع، فلا ئلائم الحمل عليه، كيف واللفظ حقيقة عند أهل العرف

PageV01P035

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0036.png)

~~في المعنى العرفي مجاز في غيره، وانزتكاب المجاز في التغريفات
~~لَا مَسَاغَ لَهُ.
# أقول: وأيضا على هذا التقدير يلزم أن يكون من تصور مس
~~الكلام مع دلائله واستحضرها بحيث يتمكن من إلزام الغير لكنه
~~يصدق بشيء منها من علماء الكلام، وليس كذلك؛ إذ العالم - ب
~~علم - من حصل له التصديق بمسائله.
# والمعنى الثاني ليس معناه بحسب اللغة ولا بحسب اصطلاح
~~ولا بحسب اصطلاح غيرهم.
# وأقول: المعنى المنطقي وإن كان غير ما اصطلح عليه القوم
~~مشتهر عند المحصلين، فينساق إليه الذهن من غير كلفة، وارت
~~المجاز في التعريف جائز من غير نكير خصوصا في التعريفات اللفظية

PageV01P036

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0037.png)


PageV01P037

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0038.png)

~~أنه الأليق بالمقام؛ إذ العلم بالمغنى المذكور بمنزلة الجنس للعلوم
~~المدونة، ويذلك الحمل تندفع شنهة أخرى عن التعريف كما سنذكره
~~فانٔتظرهُ.

PageV01P038

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0039.png)

# أنّه نبه بصيغة الاقتدار على القدرة التامة، وبإطلاق المعية على
~~المصاحبة الدائمة، فينطبق التعريف على العلم بجميع العقائد مع ما
~~يتوقف عليه إثباتها من الأدلة ورد الشبه، لأن تلك القدرة على ذلك
~~الإثبات إنما تصاحب دائما هذا العلم، دون العلم بالقوانين التي يستفاد
~~منها صور الدلائل فقط، ودون علم الجدل الذي يتوصل به إلى حفظ
~~أي وضع يراد، إذ ليس فيه اقتدار تام على ذلك، وإن سلم فلا

PageV01P039

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0040.png)

# والمتبادر من هذه العبارة ما له نوع اختصاص به، دون علم النخو
~~المجامع لعلم الكلام مثلا، إذ ليس يترتب عليه تلك القدرة دائما على
~~جميع التقادير، بل لا مدخل له في ذلك الترتب العادي أصلا.
# واعترض عليهِ بعض الفُضلاء المعاصرين لنا بوجوه:
# *الوجْهُ الأَوَّلُ: أنّهُ لَا يُفهمُ منَ القدرَة التامَة التي ذكرها معنى
~~يصلح أن يكون مرادا من التعريف؛ إذ القدرة التامة على الإثبات
~~المذكور بحسب الحقيقة أن يكون المتصف بها قادرا على إثبات أية
~~عقيدة أرادَ على أي مخالف كانَ، وَهذا لا يتحقق في واحدٍ من أهل
~~الكلام، إذ يجوز أن يكون المتخالفان كلاهما من أهل الكلام، وكيف
~~يتصور لكل منهما الاقتدار التام على إثبات عقيدته على الآخر?!

PageV01P040

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0041.png)

# 8
# فيجب تقييد الغير، وتنزيل القدرة من التام الحقيقي إلى مرتبة
~~دونه، ولا دلالة في التعريف على شيء من تعيين الأمرين.
# وأقول: المراد من القدرة التامة أن يكون عند المتصف بها العلم
~~بالعقائد المستندة إلى حججها، والعلم بطرق دفع الشبه بحيث يقدر
~~على إيرادها متى أراد من غير تجشم تحصيل مادة أو صورة، ولا يلزم
~~مِنْهُ أَنْ يَكونَ قَادِراً عَلَى إنْبَاتِها عَلى أَيّ مُخَالِفٍ أَرَادَ، فَإنَ ذَلِكَ إِنَّمَا
~~يستفاد من تعميم الغير، كما أن عموم العقائد إنما استفيد من الجمع
~~المحلى باللام، مع مساعدة المقام، وذلك غير لازم، بل الظاهر أن
~~للام فيه للجنس أو للعهد الذهني، وانتفاء القدرة التامة على الإثبات
~~على غير معين لا يستلزم انتفاء تلك القدرة على الإثبات على الغير
~~مطلقا.
# قلت: المعتبر في التعريف الإثبات على غير من الأغيار، وذلك
~~إنما يتوقف على دفع شبهه، لا على دفع الشبه مطلقا، ولا صعوبة في
~~الإحاطة بالقدر الذي يكفي في دفع شبه واحد من الأغيار، على أن لنا
~~أن نعتب في القدْرَةِ التامٔة الإحاطة بالحجج التي يخصل بها التصديق

PageV01P041

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0042.png)

# 8م   
~~بالعقائد والتمكن من استنباط سائر الحجج وطرق دفع الشبه.
# فإن قلت: لا دلالة في التعريف على شيء من الأمرين.
# قلت: المتبادر من القدرة التامة عند الإطلاق: المرتبة التي لا
~~تكون مرتبة فوقها، فإن أمكن الإحاطة بجميع الحجج وطرق دفع الشبه
~~التي بها يتمكن من إلزام غير ما فهو المراد، وإلا فالقدر الممكن يعتبر
~~إحاطته بالفعل ، مع التهيو لاستنباط البواقي، فتأمل.
# الوجه الثاني من الاغتراض: أنه يصدق التعريف على العلم
~~بالحجج وطرق دفع الشبه مع قطع النظر عن العلم بنفس العقائد، أي
~~التصديق بها ، إذ القدرة التامة على ذلك الإثبات إنما تحصل به، ولا
~~مدخل للعلم بالعقائد في ذلك.
# وأقول: لا نسلم أنه لا مدخل للعلم بالعقائد في تمام القدرة، ألا ب
# يتقنه لا
~~يرى أن من لم يذعن لشيء ولم يتقنه، بل حفظه مع دليله على سبيل نلم
# قدرة تامة له
# على إلزام
~~الحكاية، ليس له القدرة التامة على إفحام الخصم، بل يمكن لخ
~~للخصم إلزامه بأدنى شبهة، وذلك لا ينكره إلا معاند.
# على أن ذلك إنما يلزم إذا ثبت أنه لا مدخل للعقائد في دفع
~~الشبه عنها بعضها عن بعض، بأن يكون لإخداها دخل في دفع بعض

PageV01P042

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0043.png)

# الشبه عن بعضها، ولذلك البعض دخل في دفع بعض الشبه عن الأول
# بحيث لا يلزم الدور، بأن تكون الشبهتان من شخصين يسلم أحدهما
# الأولى ويورد الشبهة على الثانية، والآخر بعكس ذلك يسلم الثانية
# ويورد الشبهة على الأولى.
# على أنا نقول: تلك الحجج والطرق نفسها من مسائل الكلام كما
# سيصرح به المصنف، فلو سلمنا أن القدرة التامة تحصل لبعض
# الأشخاص بدون التصديق بالعقائد فلا نسلم أنه لا تتوقف القدرة التامة
# في شَخْصٍ مِنَ الأَشْخَاصِ عَلى التَصْدِيقِ بِها.
# وحينئذ فتعريف الكلام كما يصدق على جميع المسائل يصدق
# ة عَلَى القَدْرِ الَذِي تحْصلُ بِهِ القُدْرَةُ التامة، وَلَا بَأس بِه؛ إِذْ مِنَ
~~والجزء
~~كالعالَم   المفهومات ما يصدق على الكل والجزء، كالعالم والقرآن على ما تبين
~~الشخص   وهذا كما أن المنطق هو العلم العاصم عن الخطا في الفكر، ثم
~~إنما يصير
~~منطقيا اذا   قد تخصل العصمة في بعض الأشخاص بالإحاطة بطرف يسير من
~~أحاط
~~بطرف من
~~المنطق   قواعِده، وَلا تحصلُ في البعض إلا بأضعاف ذلك، وجميع المسائل من
~~يكفيه في
~~العصمة من
~~فعلم المنطق، والشخص إنما يصير منطقيا إذا أحاط بطرف منه يكفيه في
~~الخطا في

PageV01P043

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0044.png)

~~العصمة، وقدره يختلف بحسب الأشخاص.
# واعتبر مثل ذلك في غيره من التعاريف، كتعريف الفقه بالعلم
~~بالأحكام الشرعية الفرعية المكتسب من أدلتها التفصيلية، فإنه إذا اعتبر
~~ما ذكرنا لم يتوجه الإيراد بأنه إن أريد البعض لم يطرد، وإن أريد
~~الكل لم ينعكس لثبوت لا أدري، إذ نقول فيه كما قلنا في
~~المنطق: المراد العلم بالقدر الذي به تحصل القدرة على تعريف
~~الجميع، وذلك يختلف بحسب اختلاف الأشخاص.
# وهذا الجواب أولى مما قيل: إن المراد البعض، ولا ينتقض لأن
~~التيقن بوجوب العمل بالظن إنما يحصل في حق المجتهد دون
~~غَيْرِهِ»٤؛ لِأَنَّهُ إِذَا قِيلَ بِتَجَزُّوِ الاجْتِهَادِ - كَمَا هُوَ الرَاجِحُ - فَلَا يَتَاتَى
~~هذا الجواب أصلا، وإن لم يقل بتجزئه فالذي حصل له الظن ببعض
~~الأحكام من الأدلة التفصيلية وإن لم يسم مجتهدا فشأنه بالنسبة إلى هذا
~~البعض كشأن المجتهد بالنسبة إلى الجميع، فالقول بوجوب عمل
~~المجتهد بمقتضى ظنه وعدم وجوبه عليه تحكم محض.

PageV01P044

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0045.png)

# 
# وكذا هو أولى مما قيل: إن المراد التهيو للجميع، لأنه إن
~~أريد التهيؤ القريب للجميع فلا ينعكس على أن مراتب القرب
~~مختلفة، ولا إشعار في التعريف بتعيين شيء منها، وإن أريد ما يشمل
~~التهيؤ البعيد لم يطرد؛ لدخول الذكي الذي لم يمارس الفقه أصلا ولم
~~يَعْرِف شَيْيًا مِنَ الأَحْكَامِ بالفِعْلِ.
# هذا وأنت خبير بأنه لو حمل العلم على المدون لم يتوجه النقض
~~بالحجج والدلائل وطرق دفع الشبه مع قطع النظر عن العلم بنفس
~~العقائد، ولا بالمركب من الكلام وغيره، فلا يحتاج إلى الاستعانة
~~باستْباط الترتب لإخراجه.
# *الوجْهُ الثالث منَ الاعتراض: أنَه يلْزَمُ أن يكون عِلم الجدل منَ
~~الكلام، كالمنطق؛ إذ القدرة التامة على ذلك الإثبات لا تحصل بدونه.
# وأقول: لا يلزم كون الجدل جزءا من الكلام، بل القدر الذي
~~تتوقف عليه تلك القدرة منه، ولو سلم أن لجميع مسائله مدخلا فيها

PageV01P045

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0046.png)

~~إحكام جميع العقائد وجعلها ثابتة راسخة في النفس بالغة غاية القوة
~~بالممارسة عليها والتمرن بها، وهذا لا يتحقق إلا بالعلم بجميع الأمور
~~المذكورة، ولا مدخل لعلم الجدل في ذلك، ويندفع الإشكال
~~بِحَذَافِيرِه1.
# وأقول: ما اختاره من التوجيه لا يلائم قوله: بإيراد الحجج لأن
~~من يلاحظُ حجة لنفسه لا يقال: إنه أورد تلك الحجة، بل المتبادر من
~~الإيراد الإلقاء إلى الغير، ولا يتبادر من الإثبات، إذ الظاهر منه أحد
~~معنيين: إما الإثبات لنفسه بمعنى التحصيل، أو الإثبات على الغير
~~بمعنى الإلزام، ثم لا يظهر أن للعلم بنفس العقائد مدخلا في ذلك
~~المعنى؛ إذ بمجرد العلم بالحجج وطرق دفع الشبه تحصل مرتبة من
~~القدرة على ذلك المعنى. وإن فرض أن العلم بالعقائد يجعلها أتم فيرد
~~مثل ما أورده على توجيه الشارح من أنه لا دلالة في التعريف على
~~تعيين تلك المرتبة، ولا يظهر أيضا أنه لا مدخل لعلم الجدل فيه.

PageV01P046

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0047.png)

# «أنَّهُ اختَارَ لايُقْتَدَرُ» عَلَى لايَثْبُتُ» لأنَّ الإِثْبَاتَ بِالفِعْلِ(۱) غَيْرُ لَازِم.
~~وَاخْتَارَ «مَعَهُ» عَلَى لابِهِ» مَعَ شُيُوع اسْتِعْمَالِهِ تَنْبيهًا عَلَى انْتِفَاءِ السَّبَبَيَةِ
~~الحقيقية المتبادرة من الباء ههنا.
# واختار إثبات العقائد على تحصيلها إشعارا بأن ثمرة الكلام
~~إثباتها على الغير، وأن العقائد يجب أن تؤخذ من الشرع ليعتد بها
~~وإن كانت مما يستقل العقل فيه.

PageV01P047

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0048.png)

~~(١) فيه رد على العلامة التفتازاني القائل عند إيراده لحد الإيجي: ومعنى إثبات العقائد:
~~تحصيلها واكتسابها بحيث يحصل الترقي من التقليد إلى التحقيق . (شرح المقاصد،
~~ج ۱اص ٧) قال الحفيد التفتازاني: جوز ذلك جدي بناء على أنه جعل المصنف فائدة
~~الكلام الترقي من حضيض التقليد إلى ذروة اليقين، فالكلام ملكة حاصلة من المآخذ
~~والشرائط بحيث يكفي في الإثبات، وذلك لأن مسائل الكلام غير محصورة، أما
~~على رأي من جعل المبادئ داخلة فيه فالأمر ظاهر، وأما على رأي من لم يدخلها فيه
~~فلأن ما يجب اعتقاده على وجه الإجمال وإن كان محصورا لكنه لا يخفى على أهل
~~الإنصاف أن الشخص بمجرد العلم به لا يصير متكلما، وتفاصيله الحاصلة بحسب
~~النظر في الكتاب والسنة والاستنباط منهما غير محصورة ، كتفاصيل الصفات
~~والنبوات وحشر الأجساد إلى غير ذلك، فالمناسب اعتبار الملكة، ولا أقل من
~~الجواز . وبالجملة إبطال هذا التوجيه لا وجه له بمجرّد أن الأصل في العلوم التصديق
~~بالفعل، والمقصود الأصلي من الكلام - أي مجملات الإيمان - محصورة،
~~فالمخطيء مخطي. (الدر النضيد، ص ١٣٥)
~~أما الفناري فقال : الجواب عنه أن التفتازاني حمل العلم على ملكة الاستحصال في
~~هذا التعريف ، بمعنى أن يكون عنده من المآخذ والشرأئط ما يكفي في استحصال
~~العقائد وهي التي عبر عنها المصنف في شرح أصول ابن الحاجب بالتهيئ القريب،
~~وحمل العلم في تعريف الفقه عليه، وحينئذ لا محذور في حمل الإثبات على
~~التحصيل، فإن اللازم منه كون العلم بالعقائد خارجا عن علم الكلام بمعنى الملكة
~~المذكورة، ثمرة له، والأمر كذلك في الواقع. (حاشية على شرح الجرجاني على
~~المواقف ، ج۱/ص ۳۷)
~~كتب الفناري على قول الجرجاني : «ولا شك في بطلانه: قد يمنع ذلك بأن العقائد
~~التى أضيف إليها الإثبات يراد بها العقائد الجزئية بدليل ذكرها في صلة الاقتدار
~~الحاصل بالعلم بالأصول، ولا محذور في كونها ثمرة قواعد علم الكلام. وبهذا
~~يظهر أن الأولى حمل الاقتدار على المتعارف من صحة جعل تلك القضايا كبريات-

PageV01P048

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0049.png)

~~يَلْزَمُ مِنه أَنْ يَكُونَ العِلْمُ بِالعَقائدٍ خارجا عَنْ عِلْمِ الكلامِ تَمْرَة له، وَلا
~~شَكَّ في بُطْلَانِهِ.
# وأقول: إنما حكم - قدس سره - بتبادر السببية ههنا، وبنفيه في
~~قوله: بإيراد الحجج ودفع الشبه كما صرح به في البحث الرابع لأن
~~الباء موضوعة للسببية، ولا مانع ههنا من الحمل عليه، بخلا فه في
~~قوله: بإيراد الحجج لقيام المانع حيث تعلق بالإثبات، فإن المثبت
~~هو الفاعل، فيعلم أن الباء ههنا للاستعانة، كما في قولك: كتبت
~~بِلقَلَمِ».
# ثم قد يناقش في أن المتبادر من الباء السببية، بل مشترك بين
~~السبية والمصاحبة، ولئن سلم تبادر السببية فلا يظهر أن المتبادر منه
~~في شيء من المواضع هو السببية الحقيقية، بل يقال: المتبادر منه هو
~~السبية العرفية سواء كانت عادية أو حقيقية.
# وقَدْ سمعْتُ بعْضَ تلامِذته - قُدس سره - أنه أورَد عليه بعض
~~العلماء المعاصرين له في مجلس بعض السلاطين ذلك، فأجاب بأن
~~العدول من الباء لإشعار بنفي السببية الحقيقية، فإن الباء» خال عن

PageV01P049

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0050.png)

~~هذه النكتة وإن فرض صحته. وهذا أحوط وأقرب مما ذكره ههنا.
# هَذا وَقَدْ يُورَدُ عَلَى قَوْلِه: «وَاخْتَارَ إِثْبَاتَ العَقَائدٍ ٠٠٠» إلَى آخِرهِ أَنَّ
~~ذلك يدل على أنه لو قال: على تحصيلها لصح، لكن لم يكن فيه
~~ذَلِك الإِشْعَارُ، وَقَوْلُهُ: «وَلَا يَجُوزُ حَمْلُ الإِثْبَاتِ هَهُنَا عَلَى التَحْصِيلِ
~~والاكتساب» يدل على أنه لا يصح، فبين أول الكلام وآخره تناف.
# وأقول: دلالة أول الكلام على صحة ذكر التحصيل ممنوعة، كيف
~~وقوله: ثمرة الكلام إثباتها على الغير صريح في أن التحصيل ليس
~~ثمرته، فكيف يتوهم صحة ذكره في مقام تعيين ثمرته?!
# وما قاله بعض الأفاضل من أنه بمنزلة أن يقال: اختار في تعريف
~~الكلام الاقتدار على إثبات العقائد الدينية على الاقتدار على تأليف
~~الكلام الصحيح من جهَة الإعراب إشعارا بشرفه، ولا يخفى فساده.
# وأقول: مدفوع بأن فساد ذلك إنما هو لظهور عدم صحة ذكر
~~الاقتدار على التأليف المذكور ههنا، لا لعدم صحته في نفس الأمر.
# ولا ظهور لعدم صحة ذكر التحصيل ههنا، بل ربما يذهب الوهم
~~في بادئ النظر إلى أن غايته التحصيل، فلا بأس بجعل دفع هذا الوهم
~~نكتة في ذكر الإثبات، فليس هذا من قبيل المثال المذكور.
# على أنه يمكن أن يقال: ذكر أولا ما يرجح ذثر الإنبات على

PageV01P050

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0051.png)

~~«التَحْصِيلِ»، ثُمَ ذَكَرَ مَا يَدُلُّ عَلَى تَعَيْنِ ذِكْرِهِ، وَلَا فَسَادَ في ذَلِكَ، بَلْ
~~هو من أسلوب الترقي، كانه قال أولا: ذكره أولى، ثم قال: بل هو
~~واجب، والأولوية بالمعنى الأعم الذي هو الخيرية لا ينافي الوجوب
~~كما لا يخفى؛ ضرورة أن ما هو متعين خير مما هو ممتنع.
# ثم أقول: في قوله: وأن العقائد يجب أن تتلقى من الشرع ليعتد
~~بها وإن كانت مما يستقل به العقل بحت:
# *أمَا اَوَلَا: فَلأَنَ العَقائد التي هي مبنى الشزع لا يمْكِنُ تَلَقِيها مِنَ
~~الشَّرْعِ وإلَّا لَزم الدور.
# ويمكن أن يجاب عنه بأن المراد بالتلقي من الشرع أن تؤخد من
~~الشارع تقليدا لحسن الظن، كما يأخذ المتعلم من المعلم القضايا التي
~~تصادر بها العلوم، ولا يلزم من الأخذ منه بهذا الوجه دور، وإنما يلزم
~~الدور لو أريد بتلقيها منهُ إنباتها أو تحصيلها به.
~~لم تؤخذ من   العقاند اذا)   وإنما لم يعتد بها إذا لم تؤخد من الشزع لأنه ليس في ذلك تعبد
~~يستحق   الشرع لا   فَمفَلا يُستَحَق الفَوَابُ بِهِ؛ إِذِ الثَوَابُ ِٕنَما يتَرتَبُ عَلَى امْتِقَالِ الأَمْرِ وَالتَعبْدِ
~~(التواب بهل
~~بناء على قاعدة أهل الحق، وهما مفقودان في تلك الصورة.
# وَأنْتَ تَعْلَمُ أنَه حِينَيذٍ لَا تَتِمٌ نُكْتَةُ اخْتِيَارِ «الإِنْبَاتِ» عَلَى «التَخْصِيلِ»
~~كما ذكره، فإن تخصل التقين لا يخصل التلقي من الشزع على هذا

PageV01P051

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0052.png)

# وأما ثانيا: فلأنه بعد تسليم وجوب تلقيها من الشرع لا إشعار
~~في التعريف بذلك، بل إنما يشعر التعريف بأن التحصيل ليس ثمرته،
~~وذلك لا يشعر بأن العقائد يجب تلقيها من الشرع، كيف والعقائد نفس
~~مسائل العلم، فكيف يشعر التعريف بانها يجب أن تؤخذ من غير هذا
~~العلم?!
# وهذا نظير أن يقال: جعل غاية المنطق العصمة عن الخطا في
~~الفكر إشعار بأن التصديق بمسائل المنطق ليس غايته، وبأن ذلك
~~التصديق يجب تلقيه من غير ذلك العلم، ولا يخفى فساده.
# ويمكن أن يجاب بأنه لما جعل ثمرة الكلام إثبات العقائد علم أنه
~~ليس من العلوم النظرية التي غايتها أنفسها، فلا تكون نفس العقائد
~~مطلوبة منه، ومعلوم أن العقائد أمر مطلوب لذاته، فلو كانت متلقاة من
~~الكلام لم تكن ثمرته إلزامَ الغَيْر، بل نَفس العقائد التي هي مسائلها كما ب
~~هُوَ شَأَنُ العُلُومِ النَظَرِيَةِ، وَإذَا لَمْ تَكُنْ مُتَلَقَاةَ مِنهُ لَمْ يبقَّ إلّا أنْ تُتلَفَى مِنَ عِيَ

PageV01P052

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0053.png)

~~العلم   وتوضيحه أن العلم بالعقائد على الوجه المعتد به مناط السعادة
~~بالعقائد
~~مناط   الأبدية، فلو كان ذلك العلم بهذا الوجه حاصلا من علم الكلام لكان
~~السعادة
~~الأبدية   الواجب أن تجعل الغاية المقصودة منه ذلك، إذ قد اطرد العرف على
# أن تجعلَ أقصى منافع العلم غايته، بمعنى أنه الأمر اللائق بأن يقصد
# بتحصيل ذلك، وإلا فالأغراض تختلف باختلاف رغائب القاصدين.
~~غاية العلوم   وبهذا الاغتبار جعل غاية العلوم النظرية أنفسها، وغاية العلوم
~~النظرية
~~بله الآليَة حُصولَ غيرها، فلما جُعل غاية علم الكلام إلزام الغير، مع أن
~~أنفسُها،
~~وغاية العلوم
~~الآلية   حصولُ   ل العلم بالعقائد يحصل منه، علم أن الحاصل منه بالعقائد ليس ذلك
# العلم المقصود الذي تترتب عليه تلك السعادة، فهو مأخوذ من غير هذا
# العلم، وليس ثمة علم آخر يؤخذ منه، فينبغي أن يتٔلقى من الشرع.
# هذا توجيه كلامه قدس سرّه، وليس فيه إلا ما أشرنا إليه، فأحسن
# ثم إنه قد يورد على قوله: ولا يجوز حمل الإثبات ههنا على
# التحصيل والاكتساب» أنه إذا حمل العلم على الملكة كان التحصيل
# والاكتساب خارجا عنه وثمرته، وهذا الوجه ذكره شارح «المقاصد
# وحمل العلم على الملكة.

PageV01P053

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0054.png)

~~تكرر التصديقات، أو ملكة استيباط تلك التصديقات، والأول باطل لأن
~~ثمرة هذه الملكة هو الاستحضار لا الاكتساب، بل هي متأخرة عنه، وكذا
~~الثاني لما سيذكره الشارح - قدس سره - من أن العقائد محصورة لا
~~يزاد فيها، فلا يتعذر الإحاطة بها، فليس المرجع فيها إلى التهيؤ، بخلاف
~~الفقه.
# فإن قلت: هب أن العقائد أنفسها محصورة كما ذكره، إلا أن
~~وجُوهَ الاستِدْلَالِ وَطُرُقَ دفْع الشُبَهِ غيْرُ مَحْصُورَةِ كَمَا اعْتَرَفَ بِهِ الشارحُ
~~في ذلك الموضع، وقد تقرر أن المبادىٔ الكلامية داخلة في مسائله،
~~فالمرجع فيه أيضا باعتبار جميع مسائله إنما هو التهيو كما في الفقه بعينه.
# قلت: الذي يتلخص من كلام الشارح أن المعتبر في الكلام
~~بالنسبة إلى العقائد أنفسها: الحصول بالفعل مستندا إلى أدلتها، وبالنسبة   المتكّم هو
~~إلى سائر وجوه الاستدلال وطرق دفع الشبه التهيو، فالمتكلم: من
# من حصل له
# التصديق
~~حصل له التصديق بالعقائد مع التهيؤ لاستنباط بواقي وجوه الاستدلالب
# بالعقائد مع
# التهيؤ
# لاستنباط
~~وطرق دفع الشبه حسبما تمس إليه الحاجة، ولعله إنما اغتبر ذلك لأن   بواقي وجوه
# الآستدلال
# وطرق دفع
~~من تهيا للعلم بالعقائد ولم يغرف العقائد أصلا لا يسمى متكلما   الشبه
# حسبما
~~بِالاتَفَاقِ.   تمس إليه   رالحاجة

PageV01P054

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0055.png)

# فإنْ قِيلَ: يَجْرِي مِثْلُ ذَلكَ في الفِقْهِ، فإِنَّ مَنْ لَمْ يَعْرِف مَسألة مِنْ
~~مسائل الفقه لا يسمى فقيها وإن تهيا لمعرفتها.
# فله أن يقول: التهيو المعتبر في الفقه لا يحصل بدون العلم بطرف
~~منه، وحينئذ فالفرق بين الفقه والكلام أن المعتبر في الكلام أن تكون
~~العقائد - التي هي المقصودة بالذات منه - معلومة بالفعل بأسرها،
~~بخلاف الفقه إذ ليس فيه مسائل معينة هي المقصودة بالذات يعتبر
~~حُصُولُهَا بِالفِعْلِ.
# هَذَا مَا سَنَح في تَوْجِيهِ كَلَامِهِ قُدّسَ سِرّهُ، وَقَدْ تَبيَنَ مِنْ هَذَا البَحْث
~~أن هذا التوجيه يتوقّف على أمرين:
# - أحدهما: كون العقائد محصورة.
# - الثاني: أنّ المغتبر في علم الكلام حصولها بأسرها.
# والمنع يتطرق إلى الأمرين:
~~تباصبل   أما الأوّل: فَلأنَ أصولَ العقائد ومجملاتها(١ التي يَجِب عَلَى
~~مصورة   العقائد غير   المكلف تحصيلها وإن كانت مخصورة لكن كؤن تفاصيلها محصورة غير
~~ظاهر، وذلك مثل كون علمه تعالى عين ذاته أو غيره، وأن علمه واحد
~~أو متعدد، وأن علمه حضوري أو حصولي، وعلى الأول هل هو

PageV01P055

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0056.png)

~~بحضور الأعيان الخارجية أو حضور صورها القائمة بأنفسها، أعني المثل
~~الأفلاطونية، إلى غير ذلك من التفاصيل التي استخرجت في العلم.
# وكذا نظائرها في سائر الصفات، وكذا تفاصيل أحوال المعاد،   تفاصيل   أحوال المعاد
# مما يتزاید
# بحسب
~~وكيفية الصراط والميزان والحوض، وطبقات الجنان، وتفاصيل أحوال   النظر في
# الكتاب
~~الجنة والجحيم، فإنها مما يتزايد بحسب النظر في الكتاب والسنة   والسنة   واعمال
~~وإعمال الروية فيهما، فلا يظهر كونها محصورة.   الروية فيهسا
# وأما الثاني فلمانع أن يمنع كون المعتبر في الكلام العلم بجميع
~~العقائد وإن فرضت كونها محصورة، بل نقول: يكفي فيه قوة استنباطها
~~كما في الفقه، فالتفرقة بينهما في هذا الأمر قول من غير دليل.
# ويمكن أن يقال: إن الأصل أن يغتبر في العلم حصول جميع
~~مسائله لأنه حقيقة العلم، إلا أنه ترك هذا الأصل في سائر العلوم
~~لتعذره، فعدل إلى ما هو الممكن، أعني التهيو لئلا يلزم أن لا يكون
~~فرد من الأفراد الإنسانية عالما بذلك العلم، وذلك خلاف إطباق
~~العلماء وعرفهم.

PageV01P056

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0057.png)

# فَحَيْتُ تَكُونُ مَحْصُورَةَ فَلَا مَانِعَ مِنِ اعْتِبَارِ الإحَاطَةِ بِها، فَالَا بَاعِتَ
~~هنالك على العدول عن الأضل فيتعين الرجوع إليه، وجميع العقائد وإن
~~لم تكن جميع مسائل العلم إلا أنها المقصودة بالذات والعمدة، وهي
~~تَيخصورةْ، فَافتبَ حُصُولُها بِالفِعْلٍِ مُحِافَظَة عَلَى الأَصْلِ بِقَدْرِ الإمْكَانٍ،
~~هَذَا غَايَةُ مَا يُمْكنُ في تَوْجِيه كلامِهِ، فَتَٔمَلْ.

PageV01P057

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0058.png)

# أن المتبادر من الباء في قوله: بإيراد هو الاستعانة، دون
~~السببية. ولو سلم وجب حملها على السببية العادية دون الحقيقية
~~بقرينة ذلك التنبيه السابق.
# وليس المراد بالحجج والشبه ما هي كذلك في نفس الأمر، بل
~~بحسب زعم من تصدى للإثبات بناء على قصد المخطي.
# ولم يرد بالغير» الذي يثبت عليه العقائد غيرا معينا حتى يرد أنها
~~إذا أثبتت عليه مرة لم يبق اقتدار على إثباتها قطعا، فيخرج المخدود
~~عن الحد».

PageV01P058

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0059.png)

# أَقُولُ: قَدْ مَرَّ وَجهُ كون المتبادر مِنَ الباء» ههنا هو الاستِعَانَة.
# وما ذكره من أنه لم يرد بالغير ههنا غيرا معينا فهو دفع وهم في
~~غاية البعد، والذي يذهب إليه الوهم هو الاستغراق، وحينئذ يرد أنه إذا
~~أبتَ عَلى واحدٍ مَرَةً لم يبق الاقتدارُ عَلى الإثبات علَيه، فلم يبق
~~الاقتدار على الإثبات على كل فرد، فيدفع بأن المراد الجنس أو العهد
~~الذَّمْنِيُ.
# ثم يمكن أن يناقش في عدم بقاء الاقتدار على الإثبات على
~~الشخص المعين إذا أثبت عليه مرة لأنه يمكن أن يعود إلى الإنكار بعد
~~الِٕلزَامِ، إِمّا لِشُّبَهَةٍ سَانِحَةِ أَوْ غَيْرِهَا.

PageV01P059

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0060.png)

# أن هذا التعريف إنما هو لعلم الكلام كما قررناه، لا لمعلومه وإن
~~أمكن تطبيقه عليه بنوع تكلف، فيقال: علم - أي معلوم - يقتدر معه
~~- أي: مع العلم به - إلى آخره
# أقول : ظاهر هذا الكلام مشعر بأن علم الكلام بالحقيقة هو
~~التصديق بتلك المسائل، وقد قرر هو في غير موضع من كتبه أن أسماء
~~العلوم المدونة قد تطلق على التصديقات، وقد تطلق على المسائل التي
~~هي متعلقاتها، وقد تطلق على الملكة.
# ويمكن أن يقال: الأشيع الأعلب من معانيه هو التصديق، فأشار
~~ههنا إلى أن الظاهر أن يكون هذا التعريف لذلك المعنى، فأطلق ههنا
~~علم الكلام بالمعنى الأشهر.
# إلا أنه لم يتعرضن للمعنى الثالث مع أنه يمكن الحمل عليه من
~~غير لزوم تكلف، إذ الاقتدار التام على الإثبات على الغير يصاحب
~~الملكة دائما.

PageV01P060

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0061.png)

# ولعله نظر إلى أن العلم المقصود بالتدوين المشروع فيه ابتداء هو
~~إما بمعنى التصديق أو المسائل، فإن الشارع إنما يطلب ابتداء التصديق
~~ليتصف به، أو المسائل ليحصلها في ذهنه، وأما الملكة فإنما تحصل بعد
~~حصول التصديق بالمسائل، فليست هي بمشروع فيه ولا بمقصود من
~~التَدْوِينِ ابْتِدَاءَ.
# والمناسب للمقام الحمل على العلم المشروع فيه المقصود بالتدوين،
~~على أن إنبات الموضوع له والمبادي إنما يلائم هذين المعنيين دون
~~الثالث إلا بتكلف.
# هذا واعلم أن صاحب المقاصد عرف علم الكلام بأنه العلم
~~بالعقائد الدينية من الأدلة اليقينية، وأشار في أثناء الكلام على
~~التعريف إلى أن العقائد غير مخصورة، وأن المعتبر فيه العلم بجميع
~~العقائد بقدر الطاقة البشرية، أو الملكة المتعلقة بها بأن يكون عنده من
~~المآخذ والشرائط ما يكفيه في استحصالها، وأن عبارته في التعريف
~~(١) المقاصد للتفتازاني (ج۱/صه) وقال في الشرح : هو العلم بالقواعد الشرعية
# الاعتقادية المكتسب من أدلتها اليقينية . (ج۱ص٦).
~~(٢) كأنه يشير إلى قول التفتازاني : وصار قولنا : «هو العلم بالعقائد الدينية عن الأدلة
# اليقينية مناسبا لقولهم في الفقه: «إنه العلم بالأحكام الشرعية الفرعية عن أدلتها
# التفصيلية؛ إذ مسائل علم الفقه غير محصورة . (راجع شرح المقاصد ، ج١ ص٦).

PageV01P061

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0062.png)

# 
~~تختمل الأمرين، وزعم أن العلم المذكور في تغريف صاحب المواقف
~~بمعنى الملكة.
# وأقول: يرد على تعريفه ما أشرنا إليه سابقا من نظير ما يرد على
~~تعريف الفقه وغيره، أما إذا جعل العلم بمعنى التصديق فلأن العلم العل اللل
~~بجميع العقائد على تقدير عدم انحصارها غير مقدور، والتقييد بالطاقة
~~البشرية لا يسمن ولا يغني من جوع إلا إن أريد به جميع ما يطيقه البشر
~~حتى يلزم أن يكون المعتبر فيه العلم بجميع العقائد مطلقا، فيرد عليه أن
~~الطّاقَة البشرية متفاوتة:
# - فإن اعتبر في كل شخص ما يطيقه لزم كون البليد العالم بمسألة
~~واحدة من العقائد متكلما لعدم إطاقته لما وراءه، والذكي العالم بألوف
~~من المسائل مثلا غير متكلم لاستعداده وإطاقته لما وراءه، وذلك مما لا
~~يَخْفَى شَنَاعَتُهُ.
# - وإن اعتبر جميع ما يطيقه النوع في ضمن جميع الأفراد لزم أن
~~لا يكون فرد منَ الأفراد عالما.
# - وإن أريد ما يطيقه النوع في ضمن فرد واحد لزم أن لا يكون
~~غير من في الطبقة العليا متكلما، وهو خلاف إجماع العلماء، فإن طبقات

PageV01P062

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0063.png)

~~أَفلِ كُلِّ فَنَّ مُتَفَاوِتَةٌ.
# - وإن أريد به تقييد اليقين حتى يكون مغناه اليقين بقدر الطاقة
~~البشرية، بمعنى أنه لا يلزم فيه اليقين الذي لا مرتبة فوقه كحق اليقين،
~~بقي الجميع على عمومه، ويبقى الإيراد بحاله.
# ونظير ذلك يجري في تعريف الحكمة بمعرفة حقائق الأشياء بقدر
~~الطَاقَةِ البشَرِتَةِ.
# لا يقال: المراد بقدر ما يطيقه أوساط الناس؛ لأنا نقول: إن كان
~~المراد بأوساط الناس ما ذكروه في الاحتياج إلى المنطق، أعني المتوسطين
~~بين البلادة المتناهية التي لا يقدر صاحبها على الكسب، وبين القوة
~~القدسية التي يستغني صاحبها عن الكسب، أو القوة التي لا يحتاج
~~صاحبها إلى عرض أفكاره على قوانين المنطق، فبين هاتين المرتبتين
~~مراتبُ متفاوتة متباعدة:
# - فإن أريد ما يطيقه جميع هولاء فيلزم أن لا تتحقق الحكمة في
~~أحد من الناس؛ إذ لا يقدر أحد على مغرفة جميع ما يعقله جميع
~~العقلاء المتوسطين حتى يكون عالما بجميع معلومات جميعهم، فضلا
~~أنْ يكون عَالِما بجَميع ما يُطِيقُونهُ.
# - وإن أيد ما يطيقه واحد منهم فيلزرم أن يكون من في المزبة

PageV01P063

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0064.png)

# 
~~القريبة من البلادة المتناهية إذا علم قليلا من المسائل ولم يطق غيرها
~~حكيما، بل كان من علم هذا القدر أو يصدق عليه أنه عرف حقائق
~~الأَشْيَاء بِقَدْرِ ما يُطِيقُهُ بعْض أوْساط الناس حكيما.
~~- وَإنْ أرِيدَ مَعْرِفَةُ كلِّ من الأوساط بقدر طاقته لَزمَ أنْ يكونَ مَنْ
~~هو في المرتبة القريبة من البلادة المتناهية حكيما بمجرد معرفة مسائل
~~قليلة، ولا يصير الذكي حكيما بمعرفة أضعاف تلك المسائل.
~~وإن كان المراد بأوساط الناس معنى آخر فليبين حتى ينظر في
~~صحته، على أنه لا إشعار في التعريف بشيء من المحتملات، فتأمل.
~~وأما إن جعل بمعنى الملكة، أي ملكة الاستنباط، وهو الاختمال
~~الثاني، فلأن مراتب التهيو مختلفة:
~~- فإن أريد التهيؤ القريب الذي يحصل بحصول المبادئ القريبة   کون   المعتبر في
# الشخص
# عالما بعلم مَا
~~لزم أن يكون المتكلم قد حصل جميع المبادئ القريبة لجميع العقائد،   تحصيله
# لطرف منه
~~وحيث تكون العقائد غير محصورة تكون تلك المبادئ أيضا غيرلي
# يصير سببا
# لاقتداره على
# استنباط ما
~~محْصورة.   بقي
~~- وإن أريد التهيو البعيد أو مطلق التهيؤ لزم كون الذين لم يعلموا
~~شيئا من العقائد متكلمين.
~~والوجهُ في التفصي عن ذلك ما أشزنا إليه سابقا من أن المعتبر فيه

PageV01P064

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0065.png)

# 
~~حصول طرف منه يصير سببا للقدرة على استنباط ما بقي.
# فإن قلت: مراتب القدرة متفاوتة، ولا إشعار في التعريف بتعيين
~~شَيْءٍ مِنْها.
# قلت: له أن يعتبر في التعريف أصل القدرة في أي مرتبة كان.
# لا يقال: فيلزم أن يكون من علم طرفا يسيرا من العلم عالما بذلك
~~العلم، إذ يصدق عليه أنه قادر على استنباط جميع مسائله وإن كانت
~~قُدْرَتُهُ نَاقِصَةً.
# لأنا نقول: إن حصل بذلك الطرف اليسير القدرة على تحصيل ما
~~بقي فالملازمة مسلمة، وبطلان التالي ممنوع، وإن لم تحصل بذلك
~~القدرة فالملازمة ممنوعة.
# ومحز الكلام أن القدرة على استنباط الجميع إنما تحصل بأن
~~يكون عنده من كل باب من ذلك العلم مسائل يقدر بها على استخراج
~~بواقي المطالب متى شاء، سواء كان بسهولة أو بكد، كما أن الصناعات
~~العملية قذ يختلف أصحابها في سهولة العمل وصعوبته بحسب كثرة
~~القُدْرَةِ وَقلته.
~~القدرة   الفرق بين   وكأنّ الثنهة نشات من عدم الفزق بين القدرة والتهيو، والفرق
~~والتهيز

PageV01P065

![image file](./0908JalalDinDawwani.TacrifCilmKalam_0066.png)

# 8
~~بينهما بين، فإن القدرة أخص وجودا من التهيو، ألا يرى أن من لم
~~يمارس الصناعة متهية لها لكنه ليس قادرا على الأفعال التي تلك
~~الصناعة مبدوها، فإن الأم متهيء للكتابة ولكنه ليس قادرا عليها.
# تَمت الرسالة في تَغْرِيفٍ عِلْمِ الكلام، بعون الله الملك العلام:

PageV01P066

