######OpenITI#

#META# Origin: converted with Kraken (ocr model: arabPers-WithDiffTypefaces.mlmodel)
#META# Date: 2021-04-19
#META# 010.AuthorNAME	::  ابن المبرد، يوسف بن حسن بن عبد الهادي
#META# 022.BookVOLS	:: 1
#META# 011.AuthorBORN	:: 1437
#META# 011.AuthorDIED	:: 1503
#META# 043.EdPUBLISHER	:: دار البشائر الإسلامية, 1994
#META# 020.BookTITLE	:: القواعد الكلية والضوابط الفقهية
#META# 021.BookSUBJ	:: أصول الفقه والقواعد الفقهية
#META# 030.LibURI	::CustomOCR_0008
#META#Header#End#


PageV00P042



  الله الحمز الريو
### | [مقدمة المؤلف)
 الحمد لله رب العالمين، وصلى الله على سيدنا محمد واله 
 وصحبه وسلم، وبعد،
 فهذه قواعد وضوابط لا يستغني عنها طالب العلم، وتنفعه
 وتسعفه على ضبط الأشياء وحصرها. استخرجتها وحررتها ولم أر من
 سبق إلى ضبطها.
 والله أسأل الاستعانة، وأن يجعلها خالصة لوجهه الكريم، وهو
 حسبنا ونعم الوكيل. وجعلتها مائة قاعدة.


PageV00P043





PageV00P044



### | 1 - الأولى: [في الأحداث]
 الحدث حدثان: حدث أكبر، وحدث أصغر.
 الحدث الأكبر سبعة أشياء:
1 - خروج المني.
2 - التقاء الختانين.
3 - الكفر.
4 - الحيض.
5 - النفاس.
96 - المـوت.
7 - الولادة بلا دم.

PageV00P045



 والحدث الأصغر ثمانية أشياء: 
1 - الخارج من السبيلين.
2 - الخارج النجس الفاحش من غيرهما.
3 - زوال العقل حتى بالنوم.
4 - مس الفرج.
5 - مست الأنثى بشهوة.
6 - غسل الميت.
7 - الردة - والعياذ بالله - .
8 - أكل لحم الإبل.
### | 2 - الثانية : في نوعي الطهارة]
 الطهارة طهارتان: كبرى وصغرى.
 الكبرى: الغسل، والصغرى: الوضوء.
 وكل واحدة منهما إما عن حدث أو عن غير حدث.
 وكل واحدة منهما إما واجبة أو مستحبةٌ.
3 - الثالثة: (في شروط الطهارة]
 شروط الطهارة عشرةٌ:
1 - الإسلام.
2 - العقل.
3 - التمييز.


PageV00P046



4 - النية.
5 - الماء الطهور.
6 - عدم حيض.
7 - عدم نفاس.
8 - عدم مانع حسي.
  د د على الخلاف في ذلك، وضابط ذلك عدم الاقتران بمانع شرعي
4
أو حسي.
### | 4 - الرابعة: [في سنن الوضوء]
 سنن الوضوء عشرةٌ:
1 - السواك.
2 - التسمية.
3 - غسل الكفين ثلاثاً.
4 - البداءة بالمضمضة والاستنشاق قبل غسل الوجه.

PageV00P047



5 - التيامن.
6 - أخذ ماء جديد لمسح الأدنين.
7 - المبالغة في المضمضة والاستنشاق.
8 - المرة الثانية والثالثة.
9 - تخليل اللحية.
10 - تخليل الأصابع.
### | 5 - الخامسة : [في فروض الوضوء]
 فروض الوضوء ستة:
1 - غسل الوجه.
2 - غسل اليدين إلى المرفقين.
3 - مسح الرأس.
4 - غسل الرجلين.
5 - الترتيب.
6 - الموالاة.
### | 6 - السادسة : [في انقسام الغسل إلى قسمين)
 الغسل ينقسم إلى قسمين:
* يجزیء: يأتي فيه بثلاثة أشياء:

PageV00P048



1 - النية.
2 - وتعميم البدن بالماء الطهور.
3 - والمضمضة والاستنشاق.
* والكامل : يأتي بعشرة أشياء:
1 - النية.
2 - والتسمية.
3 - وغسل ما به من أذی.
4 - والوضوء.
5 - وإفاضة الماء على رأسه ثلاثاً.
96 - ودلك بدنه بيديه.
7 - والتيامن.
8 - وتعميم البدن بالغسل.
9 - وينتقل من موضعه فيغسل قدميه.
10 - وغسل يديه قبله ثلاثا.
### | 7 - السابعة : [في ما يمنعه الحيض وما يوجبه)
 الحيض يمنع عشرة أشياء:
1 - فعل الصلاة.
2 - ووجوبها.
3 - وفعل الصيام.
4 - وقراءة القران.
5 - ومست المصحف.

PageV00P049



96 - واللبث في المسجد.
7 - والطواف.
8 - والوطىء في الفرج.
9 - وسنة الطلاق.
10 - والاعتداد بالأشهر.
 ويوجب ثلاثة أشياء:
1 - الغسل.
2 - والبلوغ.
3 - والاعتداد به.
 والنفاس مثله إلا في الاعتداد.
### | 8 - الثامنة : [في الأغسال المستحبة]
 الأغسال المستحبة ثلاثة عشر:
1 - غسل الجمعة.
2 - والعيدين.
3 - والاستسقاء.
4 - والكسوف.
5 - ومن غسل الميت.
9 - وغسل المغمى عليه، وغسل المجنون، إذا أفاقا من غير  احتلام.
7 - والغسل للاحرام.
8 - ودخول مكة.

PageV00P050



9 - والوقوف بعرفة.
10 - والمبيت بمزدلفة.
11 - ورمي الجمار.
12 - والطواف.
13 - وغسل المستحاضة لكل صلاة.
### | 9 - التاسعة : [في ما يخرج من الذكر]
 يخرج من الذكر خمسة أشياء:
1 - البول: وهو نجس.
2 - والوذي: وهو نجس.
3 - والمذي: وهو نجس.
4 - والمني: وهو طاهر.
5 - والأمور النادرة: وهي أربعة: الدود، والشعر، والحصى، لا
والدم.
### |  10 - العاشرة: [في الدماء الخارجة من المرأة]
 الدماء الخارجة من المرأة أربعةٌ: 

PageV00P051



3 - واستحاضة: وهو الدم الزائد على أكثر الحيض.
4 - وفساد: وهو ما عدا ذلك.
### | 11 - الحادية عشرة: [في أحوال المستحاضة]
 المستحاضة ستة أقسام:
1 - مبتدأةً لا تمييز لها.
2 - ومبتدأة لها تمييز.
3 - ومعتادة ذاكرةٔ للعادة لا تمييز لها.
4 - ومعتادة ذاكرةً للعادة لها تمييز
5 - ومعتادة ناسية للعادة لا تمييز لها.
96 - ومعتادة ناسيةً للعادة لها تمييز
### | 12 - الثانية عشرة : (في تغير عادة المعتادة]
 تغير عادة المعتادة بخمسة أشياء:
1 - زيادة.
2 - ونقص.
3 - وتقدم.
4 - وتأخر.
5 - وانتقال.


PageV00P052



### | 13 - الثالثة عشرة: [في أقسام المتطهر به]
 المتطهر به خمسة أقسام:
1 - ماء مفرد.
2 - وماء وتراب.
3 - وتراب مفرد.
4 - وأحجار وما في معناها.
5 - وأرض في دلك الخفت والحذاء.
### | 14 - الرابعة عشرة: (في شروط وجوب الصلاة وصحتها])
 شروط وجوب الصلاة:
1 - الإسلام.
2 - والعقل.
3 - والبلوغ.
4 - وعدم حيض.
5 - وعدم نفاس.
 وشروط الصحة ستة:
1 - طهارة الحدث.
2 - وطهارة الخبث.
3 - والوقت.
4 - وستر العورة.
5 - واستقبال القبلة.

PageV00P053



6 - والنية.
### | 15 - الخامسة عشرة: [في أقسام الصلوات]
 الصلوات ثلاثة أقسام:
1 - فرض عين:
 وهي الصلوات الخمس.
2 - وفرض كفاية:
 وهي صلاة العيدين والجنازة.
3 - وسنة:
 وهي عشرون قسما:
1 - السنن الرواتب.
2 - والوتر.
3 - وصلاة الضحى.
4 - والتراويخ.
5 - وصلاة الكسوف.
96 - والاستسقاء.
7 - وصلاة الطواف.
8 - وتحية المسجد.
9 - وسجود التلاوة.
10 - وصلاة الطهارة.


PageV00P054



11 - وصلاة الحاجة.
12 - وسجود الشكر.
13 - وصلاة الاستخارة.
14 - والصلاة بين الأذانين.
15 م 
15 - وسنة الوتر.
16 - وصلاة الرغائب.

PageV00P055



17 - وصلاة الفتح.
18 - وصلاة المنزل.
1
19 - والنفل المطلق.
س
20 - ونفل صلاة غير الرواتب.

PageV00P056



### | 16 - السادسة عشرة: [في أقسام الصلوات بالنسبة إلى الهيئات] الصلوات بالنسبة إلى الهيئات خمسة أقسام: 
1 - ذات قیام وقعود ورکوع وسجود.
2 - وذات قيام بلا ركوع ولا سجود : وهي صلاة الجنازة.
3 - وذات سجود بلاقيام ولاركوع: وهي سجود التلاوة والشكر.
4 - وذات ركوعات متعددة في كل ركعة: [وآهي صلاة 
 الكسوف.
5 - وذات تكبيرات زوائد في الركعات: وهي صلاة العيد.
### | 17 - السابعة عشرة: [في ما له خطبة من الصلوات، وما تفتتح
به 
 ما له خطبة من الصلوات أربعة:
1 الجمعة.
2 - والعيدين.
3 - والاستسقاء.
4 - والكسوف.
ثم الخطب ثلاثة:
1 - مفتتم بالحمد: وهي خطبة الجمعة والكسوف.
2 - وخطبة مفتتحة بالتكبير : وهي خطبة العيدين .
3 - وخطبة مفتتحة بالاستغفار : وهي خطبة الاستسقاء .

PageV00P057



### | 18 - الثامنة عشرة: [في أقسام العبادة بالنسبة لوقتها] العبادة بالنسبة إلى وقتها قسمان: 
1 - مضيق.
2 - وموسع.
 والموسع ثلاثة أقسام:
1 - وقت فضيلة.
2 - ووقت جواز.
3 - ووقت ضرورة.
### | 19 - التاسعة عشرة : (في جلوسات الصلاة]
 الجلوسات في الصلاة ستة:
1 - افتراش.
2 - وتورك.
3 - وتربيع للمرأة، وفي صلاة الجالس في حالة القيام. 4 - وسدل في جلوس المرأة.
5 - وإقعاء.
96 - وجلسة الاستراحة.
- والاستسقاء، فقيل : يفتتحان بالتكبير، وقيل : تفتتح خطبة الاستسقاء بالاستغفار، 
 وقيل: يفتتحان بالحمد. قال شيخ الاسلام ابن تيمية : وهو الصواب" .

PageV00P058



### | 20 - العشرون : [في أركان الصلاة]
 أركان الصلاة اثنا عشر:
1 - القيام.
2 - وتكبيرة الإحرام.
3 - وقراءة الفاتحة.
4 - والركوع.
5 - والرفع منه.
6 - والسجود.
7 - والجلوس بين السجدتين.
8 - والطمأنينة في هذه الأفعال.
9 - والتشهد الأخير.
10 - والجلوس له.
11 - والتسليمة الأولى.
12- والترتيب.
### | 21 - الحادية والعشرون: (في واجبات الصلاة]
 واجبات الصلاة تسعة:
1 - التكبير غير الإحرام.
2 - والتسميع.
3 - والتحميد في الركوع.


PageV00P059



4 - والتسبيخ في الركوع والسجود مرة.
5 - وسؤال المغفرة.
6 - والتشهد الأول.
7 - والجلوس له.
8 - والصلاة على النبي.
9 - والتسليمة الثانية.
### | 22 - الثانية والعشرون: (في سنن الصلاة]
 سنن الصلاة قسمان:
 * سنن أقوال: اثنى عشر:
1 - الاستفتاح.
2 - والتعوذ.
3 - وقراءة البسملة.
4 - وقول (آمين).
5 - وقراءة السورة.
9 - والجهر.
7 - والإخفات.
8 - وقول: (ملء السماء والأرض) بعد التحميد.
9 - وما زاد على التسبيحة الواحدة في الركوع
 والسجود.


PageV00P060



10 - وعلى المرة في سؤال المغفرة.
11 - والتعوذ في التشهد الأخير.
12 - والقنوت في الوتر.
* وسنن أفعال: وهي قريباً من عشرين سنة، وربما زادت.
### | 23- الثالثة والعشرون: (في أسباب سجود السهو
 أسباب سجود السهو ثلاثة:
1 - زيادة.
2 - ونقص.
3 - وشڭ.
### | 24 - الرابعة والعشرون: (في أوقات النهي)
أوقات النهي خمسة:
1 - بعد الفجر حتى تطلع الشمس.
2 - وعند طلوعها حتى ترتفع قيد رمح.
3 - وعند قيامها حتى تزول.
4 - وبعد العصر حتى تتضيف للغروب.
5 - وإذا تضيفت للغروب حتى تغرب.
### | 25 - الخامسة والعشرون: (في أقسام الصلاة وقت النهي)
 الصلاة في وقت النهي ثلاثة أقسام: 
1 - قسم يفعل بغير خلاف كالفرض.


PageV00P061



2 - وقسم لا يفعل بغير خلاف كالنفل المطلق.
3 - وقسم مختلف فيه، وهو ما له سبب.
### | 26 - السادسة والعشرون : (في الأموال التي تجب فيها الزكاة]
 الأموال التي تجب فيها الزكاة أربعة : 
1 - بهيمة الأنعام: وهي ثلاثة.
2 - والخارج من الأرض.
3 - والأئمان.
4 - وعروض التجارة.
### | 27 - السابعة العشرون : (في شروط وجوب الزكاة]
 شروط وجوب الزكاة خمسةٌ:
1 - الإسلام.
2 - والحرية.
3 - وملك نصاب.
4 - وتمام الملك.
5 - والحول في غير الخارج من الأرض.
### | 28 - الثامنة والعشرون : (في حكم إخراج الذكر في الزكاة]
 اخراج الذكر في الزكاة ثلاثة أقسام:
1 - قسم يجزيء بغير خلاف.
2 - وقسم لا يجزيء بغير خلاف.


PageV00P062



3 - وقسم مختلف فيه.
### | 29 - التاسعة والعشرون : (في حكم زكاة الوقص)
45
 هل تجب الزكاة في الوقص؟ .
 منه ما تجن فيه، ومنه ما لا تجب فيه وهو في زكاة بهيمة
الأنعام.
### | 30 - الثلاثون : (في من يجوزصرف الزكاة إليهم ومن لا يجوز من يجوز صرف الزكاة إليهم : ثمانية أصناف الذين سماهم الله  في كتابه(10.

PageV00P063



4
 ومن لا يجوز دفع الزكاة إليهم : عشرة 
### | 31 - الحادية والثلاثون: [في أقسام الصوم)
 الصوم ثلاثة أقسام:
1 - فرض: وهو صوم رمضان.
2 - وواجب: وهو المنذور.
3 - وسنة: وهو ما عدا ذلك.
 وهو بالنسبة إلى محله أربعة أقسام: 
1 - فرض: وهو رمضان.
2 - وواجب: وهو المنذور.
3 - ومستحب: [وهو] كثير.

PageV00P064



4 - ومكروه: كإفراد يوم الجمعة والسبت، والشڭ،
 والتيروز، والمهرجان، ونحو ذلك.
5 - ومحرم: كالعيدين.
### |  32- الثانية والثلاثون: (في شروط وجوب الحج)
 شروط وجوب الحج خمسة:
1 - الإسلام.
2 - والحرية.
3 - والعقلى.
4 - والبلوغ. 
5 - والاستطاعة.
 وتزيذ المرأة بشرط سادس وهو المحرم.
### | 33 الثالثة والثلاثون : [في مواقيت الحج)
 الحح له ميقات مكاني: وهو مختلف باختلاف الطرق،  وزماني: وهو شوال وذو القعدة وعشر من ذي الحجة.
 ويصح قبل ميقاته المكاني، ولا يصح قبل ميقاته الزماني.
### | 34- الرابعة والثلاثون : (في محظورات الإحرام)
 محظورات الإحرام الممتنع فعلها بالتليس بالإحرام تسعة:
1 - حلق الشعر.
2 - وتقليم الأظفار.
3 - وتغطية الرأس.

PageV00P065



4 - ولبس المخيط.
5 - والطيب.
9 - وقتل الصيد.
7 - وعقد النكاح.
8 - والوطء في الفرج.
9 - والمباشرة فيما دونه.
### | 35 - الخامسة والثلاثون : [في أركان الحج وواجباته]
 أركان الحج ركنان:
1 - الوقف.
2 - وطواف الزيارة.
 وواجباتٔه سبعةٔ:
1 - الإحرام من الميقات.
2 - والوقوف إلى الليل.
3 - والمبيت بمزدلفة.
4 - والمبيت بمنى.
5 - والرمي.
6 - والحـلاق.
7 - وطواف الوداع.
 وما عدا ذلك سنةٔ


PageV00P066



 فمن ترك ركناً لم يصح حيجه، ومن ترك واجباً جبره بدم، ومن
 ترك سنة فلا شيء عليه.
### | 36 - السادسة والثلاثون: [في مصرف الأموال]
 مصرف الأموال ثلاثة:1):
1 - عموم المصالح: مصرف الجزية والخراج وجميع مال
 الفيء.
2 - وطوائف عدة : كالزكاة للثمانية أصناف.
3 - وشخص واحد: وهو السلب.
4 - وطائفة مخصوصة : وهي الغنيمة.
### | 37 - السابعة والثلاثون: [في أنواع العقود]
 العقود أربعةٌ:
1 - لازم من الطرفين : كالنكاح والبيع بعد مدة الخيار.
2 - وجائز من الطرفين : كالوكالة والوديعة والوصية . 
3 - وجائز في حق العاقد لازم في حق المعقود معه: وهو
 فيما إذا شرط الخيار له دون المشتري.
4 - وعكسه، وهو: اللازم في حق العاقد جائز في حق
 المعقود معه: كالرهن والوقف .

PageV00P067



### | 38 - الثامنة والثلاثون: [في شروط البيع]
 شروط البيع سبعة:
1 - الرضا.
2 - وكون العاقد جائز التصرف.
3 - وكون المبيع فيه نفع مباح لغير ضرورة. 
4 - وكونه مملوكاً له أو مأذوناً له في بيعه.
5 - وأن يكون مقدورا على تسليمه.
6 - وأن يكون معلوماً لهما برؤية أو صفة.
7 - وأن يكون الثمن معلوماً.
 ثم الشروط منها ما يعود على المتعاقدين، وهو: الرضا ،  وجواز التصرف، ومعرفة الثمن والمثمن لهما. ومنها ما يعود
 على المبيع، وهو : كونه فيه نفع مباح، وكونه معلوماً.
### | 39 القاعدة التاسعة والثلاثون : [في الشروط في البيع من حيث الصحة والفساد]
 الشروط في البيع قسمان:
* صحيح: وهو ثلاثة أنواع:
1 - ما هو من مقتضى البيع.
2 - والثاني: شرط من مصلحة العقد.
3 - والثالث: أن يشرط البائع نفعاً معلوماً فيه، 

PageV00P068



أو المشتري على البائع. م
 * والثاني فاسد: وهو ثلاثة أنواع أيضاً: 
1 - أحدها: أن يشرط عقداً آخر.
2 - والثاني: شرط ما ينافي مقتضى البيع.
3 - والثالث: ما يعلق البيع.
### | 40 - الأربعون : [في أقسام الخيار في البيع]
 الخيار في البيع سبعة أقسام: 
1 - خيار المجلس.
2 - وخيار الشرط.
3 - وخيار الغبن.
4 - وخيار التدليس.
5 - وخيار العيب.
96 - وخيار التخيير برأس المال.
7 - وخيار اختلافهما.
### | 41 - الحادية والأربعون: (في شروط السلم]  ان وقع البيع على حال اشترطت له الشروط السبعة، وإن وقع

 على مؤجل اشترط فيه سبعة شروط أخر:
1 - كونه ممكن الضبط لصفاته.

PageV00P069



2 - وأن يصفه بما يختلف به الثمن من قذر وجنس ونوع، 
 وحداثة وقدم، وجودةٍ ورداءة.
3 - وأن يذكر قدره بما يقدر به.
4 - وأن يكون أجله معلوماً.
5 - وأن يكون وجوده فيه عاماً.
6 - وأن يقبض الثمن في المجلس.
7 - وأن يقع على شيء في الذمة لا في عين:
### | 42 - الثانية والأربعون : (في الوثائق على الحقوق]
 الوثائق على الحقوق ثلاثة:
1 - الرهن.
2 - والضمين.
3 - والكفيل.
### | 43 - الثالثة والأربعون : (في المواضع التي يشرع فيها الحبس)
 الحبس مشروخ في ثمانية مواضع:
 وسمعت شيخنا يقول: (الحبس في كلام الفقهاء في ثلاثة  مواضع) . وزدت عليه موضعين:
- و11
 الأول: في الحجر، قال أصحابنا: يحبس إلى أن يقيم بينة
 على إنفاد ماله وإعساره.

PageV00P070



 والثاني: قال أصحابنا: إذا أمسك شخصاً وقتله آخر، قتل
 القاتل، وحبس الممسك حتى يموت .
 الثالث: قال أصحابنا: من عرف بأذى التاس حبس حتى 
وت
 الرابع: ذكره القاضي في "الأحكام السلطانية" في التهمة : إذا
 قدم شخص اخر، وادعى عليه سرقة أو نحوها، وطولب بإقامة البينة، فإن المتهم يحبس إلى أن يقيم عليه البينة. وكذلك في القتل.
 الخامس: في البغاة: أن من قدر عليه منهم حبس إلى أن 
تنقضي الحرب.
 وذكر بعض الفقهاء سادساً، وهو في المحاربين: الحبس إذا 


PageV00P071



 لم يفد النفي في حقهم. السابع: فيما إذا امتنع الرجل من النفقة على زوجته أجبره  الحاكم وحبسه. الثامن: من امتنع من قضاء دينه أجبره الحاكم، فإن امتنع
حبسه.
### | 44 - الرابعة والأربعون: [في علامات البلوغ]
 البلوغ يكون في حق الذكر بثلاثة أشياء: 
PageV00P072



1 - الاحتلام.
2 - ونبات الشعر الخشن حول القبل.
3 - وبلوغ خمس عشرة سنة.
 والأنثى بخمسة:
 تزيد على الثلاثة:
4 - بالحيض.
5 - والحمل.
### | 45 - الخامسة والأربعون : في ما يقع عليه البيع والهبة)
 البيع تارة يقع على عين، وتارة يقع على منفعة: 
 فعلى الأعيان هو : البيع، وعلى المنافع : الإجارة.
 والهبة تارة تقع على عين، وتارة على منفعة:
 فعلى الأعيان: الهبة، وعلى المنافع : العارية.
### | 46 - السادسة والأربعون : (في أنواع الشركة]
 الشركة خمسة أضرب:
1 - شركة العنان.
2 - والمضاربة.
3 - وشركة الوجوه.
4 - وشركة الأبدان.
5 - والمفاوضة.


PageV00P073



### | 47 - السابعة والأربعون : (في شروط الإجارة]
 شروط صحة الإجارة ثلاثة:
1 - معرفة المنفعة.
2 - ومعرفة الأجرة.
3 - وكون المنفعة مباحة. إذا عقد على عين اشترط للصحة خمسة شروط: 
1 - أن يقع العقد على النفع.
2 - وأن تكون العين معروفة برؤية أو صفة .
3 - وأن تكون مقدوراً على تسليمها.
4 - وأن تكون العين مشتملة على المنفعة .
5 - وأن تكون المنفعة مملوكة له أو مأذوناً له فيها.ا
### | 48 - الثامنة والأربعون : (في شروط الشفعة]
 شروط الشفعة خمسة:
1 - أن يكون الانتقال بالبيع.
2 - وأن يقع على شقص من عقار ينقسم.
3 - وأن يطالب بها على الفور.
4 - وأن يأخذ الجميع.
5 - وأن يكون للاخذ ملك سابق.
### | 49 - التاسعة والأربعون: (في الأيدي]
 الأيدي عشرةٌ:

PageV00P074



1 - مالكة ملكاً صحيحاً.
2 - ومن لها شبهة ملك بعقد فاسد أو استيلاء باشتباه.
3 - ويد أمانة كالمرتهن، ومن اتفقا على الوضع تحت يده،  والوكيل، والمودع، والمستعير، والمستأجر، والشريك في 
 حصة شريكه، والملتقط.
4 - ويد غاصبةٔ.
5 - ويد سارقة.
6 - ويد قاهرة بقهر يفيذ الملك المختص كقاتل الحربي.
7 - ويد قاهرة قهراً يفيد الاشتراك كاليد الغانمة.
8 - ويد واجدة ما يفيدها الملك الموجب لحق عليه لغيره
 فيما وجده كواجد المعدن والركاز.
9 - ويد حكمية، وهو: إذا دخل الحرم بصيد وأزال يده 
 المشاهدة عنه، فإنه محكوم له باليد عليه . بمعنى: أنه إذا
 خرج من الحرم ووجده مع غيره أخذه. وكذلك من غصب
 صيد غيره، فإن المغصوب منه محكوم له باليد.
10 - ويد مالكة عاصية، وهو متخذ آنية الذهب والفضة والة  الهو.

PageV00P075



### | 50 - الخمسون: (في حصول الملك في الأملاك]
 حصول الملك في الأملاك قسمان: 
1 - اختيارية: كما بالبيع والهبة.
2 - وقهرية: بالإرث، واللقطة - على إحدى الروايتين -
 بعد الحول. وحصول القدرة يلزم منه الملك، وقد يطرأ الملك على اليد ،  وقد تتخلف اليد عن الملك.
### | 51 - الحادية والخمسون : (في أقسام الملتقط وحكمه]
 الملتقط ثلاثة أقسام:
1 - ما لا تتبعه همة أوساط الناس بملك، فلا تعريف.
2 - وما يمتنع بنفسه من صغار السباع لا يجوز التقاطه.
3 - وما عدا ذلك يلتقط ويعرف، ويملك بعد الحول. وهو
 ثلاثة أقسام:
* ما يحتاج إلى نفقة وكلفة كالحيوان، فيخير فيه بين ثلاثة  أشياء: أكله وعليه قيمته، وبيعه وحفظ ثمنه، والإنفاق عليه 
 والرجوع بذلك.
 وما يخشى فساده يخير بين: بيعه وحفظ ثمنه،
 وأكله.
* والثالث: ما عدا ذلك، فيحفظه وبعرفه.

PageV00P076



### | 52 - الثانية والخمسون: (في شروط الوقف)
 شروط صحة الوقف أربعة:
1 - كونه في عين يجوز بيعها، وينتفع بها دائماً مع بقاء
عينها.
2 - وأن يكون على بر.
3 - وأن يكون على معين.
4 - وأن يكون منجزاً.
### | 53 - الثالثة والخمسون: (في أركان الوصية] الوصايا ترجع إلى خمسة أركان: 
3 - وموصی له.
4 - وموصی به.
5 - وموصى إليه.
### | 54 - الرابعة والخمسون: (في أسباب التوارث]
 أسباب التوارث ثلاثة:
1 - رحم
2 - ونكاح.
3 - وولاء.

PageV00P077



### | 55 - الخامسة والخمسون: (في أقسام الوراث]
الوراث ثلاثة:
1 - ذو فرض.
 و
  وحه
3 - وذو رحم.
.2
 وذوو الفروض عشرة: 
2،1 - الزوجان.
3، 4 - والآبوان.
5 - والجد
6 - والجدة.
7 - والبنات.
8 - والأخوات.
9 - وبنات الابن.
 4
10 - والآخوات من الأب.
11 - والإخوة من الأم.
 
 والعصبات عشرة:
1 - الابن.

PageV00P078



2 - وابنه وإن سفل.
3 - والأب.
4 - وأبوه وإن علا.
5 - والأخ.
6 - وابنه إلا من الأم.
7 - والعم.
8 - وابنه كذلك. اد 
### | 56 - السادسة والخمسون : (في الغروض المقدرة في كتاب الله] الفروض المقدرة في كتاب الله سبعة:
1 - النصف: فرض الزوج مع عدم الولد، والبنت الواحدة، والأخت الواحدة.
2 - والربع: فرض الزوج مع الولد، والزوجة مع عدم
 
الولد.
3 - والثمن: فرض الزوجة مع الولد.
4 - والثلثان: فرض البنتين فصاعداً، والأختين فصاعد32).

PageV00P079



5 - والثلث: فرض الأم مع عدم الولد والإخوة، والاثنين
 فصاعداً من ولد أم.
6 - والسدس: فرض الأب مع ذكور الولد، والجد مع ذكور
 الولد، والأم مع الولد أو الإخوة، والجدات، وبنت الابن مع 
 البنت، والأخت من الأب مع الأخت من الأبوين.
7 - وثلث الباقي: فرض الأم في أصل العمريتين.
### | 57 - السابعة والخمسون : (في الورث بالفرض أو التعصيب أو
بالاثنين معا ل لا 
### | 58 - الثامنة والخمسون : (في شروط صحة النكاح]
 شروط صحة النكاح خمسة:

PageV00P080



1 - تعيين الزوجين.
2 - ورضاهما.
3 - والولي.
4 - والشهادة.
5 - والكفاءة
### | 59 - التاسعة والخمسون : (في المحرمات في النكاح)
 المحرمات في النكاح ثلاثة أقسام: 
* محرمارث على التأبيد:
وهن أربعة أقسام:
1 - محرمارق بالنسب: وهن سبع.
2 - ومحرماق بالرضاع: وهن سبع.
3 - ومحرمات بالمصاهرة: وهن أربع.
4 - ومحرمارق بالسبب: وهو اللعان.
* والثاني: المحرمات إلى أمد:

PageV00P081



 وهن قسمان.
1 - محرمات لأجل الجمع، وهو ثلاثة أقسام: الجمع 
 بين الأختين، وبين المرأة وعمتها، وبينها وبين خالتها.
2 - ومحرمات لأجل انتهاء العدد: فيحرم على الحر
 أن يتزوج خامسة، وما زاد على الأربع. والعبد لا يزيد على اثنتين.
* الثالث : المحرماث لعارض، وهن عشرة:
المزوجة، والمعتدة، والمستبرأة، والزانية حتى تتوب،  والمطلقة ثلاثاً حتى تنكح زوجاً غيره، والمحرمة، والمسلمة
1
 لكافر، وغير الكتابية لمسلم، والآمة على الحر القادر على 
 كاح الحرة، والخنثى حتى يتبين أمره.
### | 60 - الستون : [في العيوب المثبتة للخيار في النكاح] العيوب المثبتة للخيار في النكاح ثلاثة أقسام: 1 - الأول منها: ما يختص بالـرجال، وهو شيئان:
 و
 الجبي، والعنة.
2 - والثاني: ما يختص بالنساء، وهو أربعة أشياء: الرتق، 5،1،و
والقرن، والعفل، والفتق.

PageV00P082



3 - والثالث: ما يشترڭ فيه الرجال والنساء، وهو ثلاثة
أشياء: الجذام، والبرص، والجنون.
### | 61 - الحادية والستون : (في شروط الإيلاء]
 شروط الإيلاء أربعةٌ:
1 - الحلف على ترك الوطء في القبل.
2 - الثاني: أن يحلف بالله أو صفة من صفاته.
3 - الثالث : أن يحلف على أكثر من أربعة أشهر.
4 - الرابع: أن يكون من زوج يمكنه الجماع، وتلزمه
 الكفارة بالحنث.
### | 62 - الثانية والستون: [في أقسام المعتدات]
المعتدات ستة أقسام:
1 - الأولى: الحامل بوضع الحمل.
2 - الثانية: المتوفى عنها زوجها إذا لم تكن حاملا بأربعة  أشهر وعشر.
3 - الثالثة : المفارقة في الحياة وهي من ذوات القروء تعتد
 بثلاثة قروء إن كانت حرة، وقرءان إن كانت أمة.
4 - الرابعة: الايسة والتي لم تحض عدتها ثلاثة أشهر إن
 كانت حرة، وشهران إن كانت أمةً.
5 - الخامسة: من ارتفع حيضها لا تدري ما رفعه تعتد


PageV00P083



 بسنة إن كانت حرة، وأحد عشر شهراً إن كانت أمة. وإن
 عرفت ما رفعه لم تزل في عدة حتى يعود، وتعتد به.
6 - السادسة: امرأة المفقود : إن كان لغيبة ظاهرها السلامة 
 لم تزل حتى يتيقن موته أو تمر عليه تسعون سنة من يوم ولد.
 وإن كان ظاهرها الهلاك تربصت أربع سنين ثم اعتدت.
### | 63 - الثالثة والستون: (في أقسام القتل]
 القتل أربعة أضرب: عمد، وشبه عمد، وخطأ، وما أجري
 مجراه. والعمد تسعة أقسام.
64### |  - الرابعة والستون: (في شروط القصاص واستيفائه]

 شروط القصاص أربعة:
1 - أن يكون الجاني مكلفاً.
2 - وأن يكون المجني عليه مكافئاً للجاني . 

PageV00P084



3 - والثالث: أن يكون المقتول معصوماً.
4 - والرابع: آن لا يكون آبا له.
 وشروط استيفائه ثلاثة:
1 - كون من يستحقه مكلفا.
2 - وأن يتفق الآولياء على استيفائه.
3 - والثالث: أمن التعدي على غيره .
### | 65 - الخامسة والستون : (في أعضاء الإنسان]

 ما في الإنسان منه شيء واحد عشرة: اللسان، والذكى،ا
 والقلب، والكبد، والطحال، والمرارة، والمثانة، والمعدة، 36
 والعقل، والرئة.
 وما فيه منه شيئان عشرون: اليدين، والرجلين، والأذنين ،  والعينين، والمنخرين، والانثيين، والكليتين، والحاجبين لا
 والخديـن، والثديين، والاليتين، والركبتين، والكعبين،  والساقين، والفخذين، والكتفين، والعضدين، والذراعين،  
ه۔
 واللحيين، والترقوتين(6،.

PageV00P085



 وما فيه منه أربعةٌ: الشعور الأربعة، والأجفان الأربعة.
 وما فيه منه خمسة: أصابع كل يد وكل رجل، والحواست
الخمس.
### | 66 - السادسة والستون : (في شروط حل الصيد والذكاة]
 شروط حل الصيد إذا مات بالالة أربعةٌ: 
1 - أهلية الصائد.
2 - وكون الالة صالحة بكونها: محددة يذكى بها، أو حيواناً
معلماً.
3 - وإرسالها مع قصده.
4 - والتسمية عند الإرسال.
 وكذلك يشترط للذكاة أربعة شروط:
1 - أهلية الذابح.
2 - وأن تكون بالة صالحة.
3 - وأن يقطع الحلقوم والمريء.
4 - وأن يذكر اسم الله.
### | 67 - السابعة والستون: [في أقسام الكفارات]
 الكفارات تنقسم إلى ثلاثة أقسام:
1 - منها: ما هو على الترتيب ككفارة الظهار.
2 - ومنها: ما هو على التخيير ككفارة حلق الرأس في 
 الحج.
3 - ومنها: ما يجمع ترتيبا وتخييراً ككفارة اليمين.

PageV00P086



### | 68- الثامنة والستون : (في شروط القاضي والمجتهد)
 يشترط في القاضي عشر صفات:
1 - العقل.
2 - والإسلام.
3 - والذكورية.
4 - والبلوغ
5 - والحرية.
6 - والعدالة.
7 - والسمع.
8 - والبصر.
9 - والتكلم.
10 - والاجتهاد.
 ويشترط للاجتهاد عشرون صفة:
1 - آن يعرف الكتاب.
2 - والسنة.
 وأن يعرف منهما:
3 - الحقيقة والمجاز.
4 - والأمر والنهي.
5 - والمجمل والمبين.
6 - والمحكم والمتشابة.
7 - والخاص والعام.

PageV00P087



8 - والمطلق والمقيد.
9 - والناسخ والمنسوخ.
10 - والمستثنى والمستثٔنى منه.
ومن السنة:
11- صحيحها من سقيمها.
12 - وتواترها من احادها.
13 - ومرسلها ومعضلها.
14 - ومسندها ومنقطعها.
15 - ويعرف ما أجمع عليه مما اختلف فيه .
16 - والقياس.
17 وحدوده.
18-- وشروطه.
19 - وكيفية استنباطه.
 3
20 - والعربية المتداولة
### | 69 - التاسعة والستون : (في مستندات الحكم]
 مستندات الحكم أربعة:
1 - الشهادة.
2 - واليمين.
3 - والإقرار.
4 - والنكول.

PageV00P088



### | 70 - السبعون : [في المواضع التي يحلف فيها الشاهد].
يحلف الشاهد في ثلاثة مواضع:
1 - في شهادة أهل الذمة في الوصية.
2 - وفي شهادة المرأة الواحدة على الرضاع إذا اتهمت.
3 - وفي شهادة الزوج على زوجته بالزنا.
### | 71 - الحادية والسبعون : (في من تكون عليه اليمين)
اليمين:
1 - تارة تكون على المدعى عليه. وهو الأصل.
2 - وقد تكون على المدعي في موضعين: فيما إذا كان له 
 شاهدٌ واحد في الحقوق المالية، وفيما إذا ردت وقلنا بردها  .
3 - وقد تكون عليهما فيما إذا اختلفا في قدر ثمن المبيع.
### | 72- الثانية والسبعون : (في أحوال العين المدعى عليها]
 العين المدعى بها لا تخلو من ثلاثة أقسام: 
1 - أن تكون في يد المدعي.
2 - أو في يد المدعى عليه.
3 - أو في يد غيرهما.
4 - أو في يديهما معا.

PageV00P089



### | 73 الثالثة والسبعون: (في مستندات الشهادة]
 مستندات الشهادة ثلاثة:
1 - النظر.
2 - والسماع.
3 - والاستفاضة.
### | 74 - الرابعة والسبعون: (في شروط قبول الشهادة وموانعها)
 شروط قبول الشهادة ستة:
1 - البلهغ.
2 - والعقل.
3 - والنطق.
4 - والإسلام في غير الوصية في السفر. 5 - والحفظ.
6 - والعدالة.
 
 وموانع الشهادة عشرة:
1 - الصغر.
2 - والجنون.
3 - والخرس.
4 - والكفر.
5 - والفسق.
6 - وعدم الحفظ لكثرة النسيان.
7 - والقرابة من الأبوة والبنوة.

PageV00P090



8 - وأن يجر إلى نفسه نفعاً بشهادته، أو يدفع عنها ضرراً.
9 - والعداوة.
10 - والتهمة.
### | 75- الخامسة والسبعون: [في أقسام المشهود به)
 المشهود به أقسام:
1 - منه ما لا يقبل فيه إلا أربعة، وهو: الزنا وما في معناه.
2 - الثاني : ما يقبل فيه ثلاثة، وهو: شهادة رجل وامرأتين 
 في الحقوق المالية.
3 - الثالث: ما لا يقبل فيه إلا رجلان كالقصاص والحدود. 4 - الرابع: ما يقبل فيه واحد، ويشترط فيه: ذكوريته ويمين
 المدعي معه، وهو الأموال.
5 - الخامس: ما يقبل فيه واحد، ويشترط فيه: ذكوريته،
 ولا يمين فيه، وهو: رؤية هلال رمضان، والطبيب في داء
الادمي، والبيطار في داء الدابة.
6 - السادس: ما يقبل فيه امرأة واحدة، وهو ما لا يطلع
 عليه الرجال من أمور النساء.
7 - السابع: ما يقبل فيه امرأةٌ واحدةٌ، وتحلف مع شهادتها.
8 - الثامن: ما يقبل فيه شهادة أهل الكتاب، ويحلفون مع
 شهادتهم: في الوصية في السفر إذا لم يوجد غيرهم .

PageV00P091



9 - التاسع: ما يقبل فيه شهادة الصبيان، وهو: في الجراح
 إذا لم يكن رجل، وشهدوا قبل التفرق عن حال التجارح. 
 على خلاف في ذلك.
10 - العاشر: ما يقبل فيه شهادة الفاعل على غير نفسه ، 
 وهي: المرضعة. فإن الإمـام أحمـد نص على الاكتفاء 
(2
بشهادتها.
### | 76 - السادسة والسبعون: [في أحوال اليمين) اليمين على فعل نفسه وللدعوى عليه: على البت، وعلىا
 فعل غيره في الإثبات: على البت، وفي النفي: على نفي 
 العلم.
 واليمين تكون: إما على النفي، أو على الإثبات. ولا يجمع
 بينهما إلا في شيء واحد، وهو : اختلاف البائع والمشتري في 
 قدر الثمن، فإنه يحلف كل واحد منهما يميناً يجمع إثباتاً
ونفيا4).

PageV00P092



### |  77- السابعة والسبعون : (في الصور التي يصح فيها التصرف في
 مال الغير بغير إذنه] التصرف في مال الغير بغير إذنه عندنا لا يصخ، ويصخ في  صور، منها:
1 - إذا امتنع الراهن في قضاء الدين عن بيع الرهن باعه 
 الحاكم بغير إذنه ولا رضاه.
2 - إذا كانت اللقطة حيواناً فله ذبحه وأكله بغير إذن ربه .
3 - الثالث: أو: له بيعه، وينفذ البيع.
4 - الرابع : إذا كانت مما يسرع إليه الفساد فله أكله . 5 - الخامس: له بيعه أيضا.
96 - السادس: إذا امتنع من النفقة على زوجته أجبر، فإن 
 لم يفعل أخذ الحاكم من ماله وأنفق، أو باع منه وأنفق .
 وكذلك إذا غاب ولم يعلم مكانه.
7 - السابع : إذا امتنع من قضاء دينه باع الحاكم وقضى.
### | 78 - الثامنة والسبعون: (في الأملاك الناقصة]
 الأملاك الناقصة التي ليست تامة عدة، منها: 
1 - مال المكاتب قبل قضاء دين الكتابة.
2 - ومنها: حصة المضارب والشريك قبل القسمة.
3 - ومنها: مال الغنيمة قبل القسمة.
4 - وكذلك الأموال المغنومة قبل انفصال الحرب.
5 - وكذلك المبيع في مدة الخيار من البقاء في المجلس، ل

PageV00P093



 أو بقاء خيار الشرط.
### | 79 - التاسعة والسبعون : (في ما يكون به الفراق بين الزوجين
 فراق الزوجين يكون بثلاثة أشياء:
1 - بالطلاق.
2 - واللعان.
3 - والفسخ.
 والفسخ يكون بآشياء:
1 - الخلع.
2 - ووجود عيب في الزوجة أو الزوج.
3 - والفسخ لعدم النفقة والكسوة.
4 - والفسخ لعدم الوطىء.

5 - والفسخ إذا أعتقت الزوجة، وزوجها عبد.

 ثم الفرقة تارة تكون مجاناً لا أخذ فيها لواحد منهما، وتارة
 تأخذ الزوجة، وتارة يأخذ الزوج في الخلع والطلاق بعوض. 
### | 80 - الثمانون: (في أنواع الأملاك]
 الأملاك عدة:
1 - تارة يقع الملك على العين والمنفعة، وهو الغالب.
2 - وتارة يقع على المنفعة دون العين في مواضع: الإجارة، 
 والعارية، والوصية بالنفع


PageV00P094



3 - وتارة يقع على العين دون النفع : فيما إذا أوصى بالعين لشخص، وبالنفع لاخر. وفيما إذا أجرها ثم باع العين، وبين  له أنها مؤجرة، ففي مدة الإجارة هي عين مملوكة لا يملك
 المشتري نفعها.
### | 81 - الحادية والثمانون : [في المواضع التي يمنع فيها المالك  من التصرف]
 المالك يمنع من التصرف في مواضع:
1 - المحرم في الصيد.
2 - والموقوف عليه لا يتصرف في الموقوف بالبيع وما ينقل
الملك.
3 - وسيد أم الولد ممنؤم من التصرف بما ينقل الملك.
4 - والراهن في س بعد قبضه.
5 - والمشتري في مدة الخيار.
### | 82 - الثانية والثمانون: [في أحكام المرأة]
 المرأة على النصف من الرجل في مواضع : 

PageV00P095



1 - في الميراث.
2 - والدية.
3 - والعقيقة.
4 - والشهادة.
5 - والعتق.
96 - والعطية.
 و تساوي الرجل في أشياء:
1 - الجراح ما لم تبلغ ثلث الدية.
2 - وفي الطهارة.
3 - والصلاة.
4 - والزكاة.
5 - والصوم.
6 - والحج.
7 - والحدود. وغير ذلك.
### | 83 الثالثة والفمانون : [في من سقطت بنه العقوبة فضوعفت
 عليه الغرامة]
 من سقطت عنه العقوبة ضوعفت عليه الغرامة، في صور
منها:

PageV00P096



1 - إذا قتل الذمي عمداً أضعفت الدية لإزالة القود.
و
2 - ومنها: إذا سرق من غير حرز فلا قطع، وتضعف الغرامة.
3 - ومنها: إذا سرق ثمراً أو كثراً فلا قطع، وتضعف الغرامة.
و2،
4 - ومنها: إذا كتم الضالة تضعف الغرامة.
5 - ومنها: إذا قلع الأعور عين صحيح فلا قصاص، وتلزمه
الدية كاملة.
و-6،
6 - ومنها: السرقة من الغنيمة فلا قطع، وتضعفی الغرامة .
### | 84 - الرابعة والثمانون : في ما لا يضمن بالإتلاف]
 ما لا يضمن بالإتلاف أشياء:
1 - الخمر.
2 - والة اللهو.
3 - والة الخمر إذا إذا لم ينتفع بها في غيره. ونص أحمد
 .
 على إحراق بيت الخمر.
4 - وكتب السحر والتنجيم.
5 - والكلب.

PageV00P097



### | 85- الخامسة والثمانون: (في أسباب منع وطء المباحة]
 أسباب منع وطىء المباحة أربعة:
1 - عبادة: فلا يجوز وطىء الصائمة والمحرمة والمصلية في 
 الصلاة عند ضيق الوقت.
2 - ومانع في المحل: كالحيض والنفاس والاستحاضة.
3 - ومانع في الفاعل : كصومه وإحرامه وظهاره، وكفره إذا
 كانت الزوجة مسلمة.
4 - ومازع في المفعول به : من صومها وإحرامها وإسلامها،  زوجة كانت أو أمة أو أم ولد.
### | 86- السادسة والثمانون: (في أحكام الضمان بالنسبة للسيب
 والمباشر في الإتلاف]
 إذا وجد في الإتلاف سبب ومباشه انقسم ذلك إلى ثلاثة أقسام:
1 - قسم: الضمان على السبب دون المباشر، وهو في
 صور، منها:
* إذا شهدوا بالعمدية عند الحاكم بالقتل فقتل، ثم 
 رجع الشهود، فالضمان على الشهود.
* ومنها: إذا قال: أعتق عبدك، وعلي ثمنه. ففعل
 عتق، والضمان على السبب.


PageV00P098



2 - وقسم: الضمانعلىالمباشردونالسبب، وهوفيصورمنها:
* إذا تعاون لظالـم ودله، أو حسن له ظلم رجلي،  فالضمان على المباشر دون السبب.
* وكذلك إذا قال لرجلٍ يعرف تحريم القتل: اقتل
 فلاناً. فالضمان على المباشر.
* وكذلك إذا أعاره سيفاً أو سكيناً أو نحو ذلك فقتل
 به، فالضمان على المباشر.
3 - وقسم: الضمان عليهما، وهو:
 إذا دل المحرم المحرم على الصيد، أو أشار إليه،  أو أعاره سكيناً ونحوها، فإن الضمان عليهما.
### | 87 - السابعة والثمانون: [في العمل بالعادة]
 العمل بالعادة في مواضع منها:
1 - الأجرة في دخول الحمام.
2 - ومنها: العادة في ركوب سفينة الملاح.
3 - ومنها: العادة في أجرة الدابة .
4 - ومنها : الرجوع إلى عادة نسائها في الحيض زمن الاستحاضة . 
5 - ومنها : هدية المقترض جائزة إذا كانت العادة بها
6 - ومنها : في الولديعة يلزم حفظها فيما تحفظ فيه عادة
PageV00P099



### | 88- الثامنة والثمانون: (في ارتكاب إحدى المفسدتين لدفع 
اعلاهما]
 قال الفقهاء: يجوز ارتكاب إحدى المفسدتين لدفع أعلاهما،  وذلك في مواضع متعددة :
1 - منها: جواز تزويج الأمة مع عدم الطول إذا خاف الزنا.
2 - ومنها: جواز الاستمناء باليد إذا عجز عن التزويج
 ونكاح الأمة، وخاف الزنا.
3 - ومنها: بجواز الوطىء للزوجة في صوم رمضان إذا
 خاف من الشبق أن يشق أنثييه.
4 - ومنها: جواز الخروج للمعتكف إذا خاف من الوقوع في 
 فتنة.
 وهذه القاعدة يطرد فيها أكثر من ألف فرع من فروع الفقه.
### | 89 - التاسعة والثمانون : [في ما يحتاج إلى إذن الحاكم من 
 التصرفات] ما يحتاج إلى إذن الحاكم من التصرفات عدة، هي : 
1 - الرهن.

PageV00P100



2 - وبيع مال المفلس.
3 - والمعسر.
4 - والصبي.
5 - والمجنون.
6 - والسفيه.
 اذا بلغ الصبي، وعقل المجنون، ورشد السفيه وانفڭ الحجر
 عنهما بغير جكم حاكم في أصح القولين.
### |  90 - التسعون : [في أقسام المتلفات المضمونة]
 المثلفات المضمونة تنقسم إلى ثلاثة أقسام:
1 - منها: ما هو مضمون بالقيمة: وهو كثيد، ويعبر عنها
 الفقهاء ب (القيمة) كالثياب والحيوانات من ادمي وغيره.
2 - الثاني: ما هو مضمون بالمثل، ويعبر عنها الفقهاء
ب (المثليات)، سواء كانت مملوكة لادمي كالبر والشعير
 والذهب والفضة، أو غير مملوكة كالصيد على المخرم وصيد
 الحرم ونحو ذلك.
3 - الثالث: ما يضمن بهما: بالقيمة والمثل معآ، وهو
 لا يتصور إلا في صورة واحدة، وهي: 
 ما إذا غصب صيداً أو اشتراه، ثم أحرم به أو دخل به الحرم

PageV00P101



 وأتلفه، فإنه يضمنه بمثله جزاء، وبقيمته لمن اشتراه منه 
أو غصبه منه.
### | 91 - الحادية والتسعون: [في أسباب الضمان]
 أسباب الضمان ثلاثة:
1 - عقد: كعقد البيع يضمن به، وعقد الضمان والكفالة 
 يضمن بهما، وعقد الاجارة، وعقد العارية.
2 - ويذ: كاستيلاء الغاصب والسارق وغيرهما من الأيدي 
 الضامنة بخيانة أو تفريط.
3 - وإتلاف: في صور كثيرة في الأنفس والأموال. وتارة
 يكون بفعل الادمي، وتارة يكون بغير فعله: سواء كان بفعل ما هو في ملكه أو يده كجناية العبد والدابة المضمونة، أو بغير 
 فعل كالوقوع فيما حفره، أو الزلق بما رماه، أو عثر بما
 وضعه، ونحو ذلك.
### | 92 - الثانية والتسعون : (في أقسام المعاصي)
 المعاصي خمسة أقسام:
 الأول: ما فيه الحد والغرامة كالسرقة.
 والثاني: ما فيه الحد دون الغرامة كشرب الخمر.
 والثالث: ما فيه الغرامة دون الحد كالغصب.


PageV00P102



 ما فيه أدنى عقوبة من غير حد، وهو ما يوجب
والرابع:
 التعزير. ما ليس فيه عقوبة ولا غرامة، وهي الصغائر كالنظر 
 والخامس:
ونوه.
### | 93 - الثالثة والتسعون: (في العمل بالكتابة]
 يعمل بالكتابة في عدد من المواضع:
1 - في الشاهد إذا عرف خطه جاز أن يشهد . 
2 - وفي الشاهد إذا عرف خط الشاهد وحققه جاز أن يشهد  على الخط. وهي مسألة: (الثبوت بالخطوط) .
2
3 - وكتاب القاضي إلى القاضي إذا عرف الخط.

PageV00P103



4 - وإذا كتب طلاق زوجته.
5 - والوصية إذا كتبها بخطه، وهل يشترط الإشهاد؟ فيه 
0ـ
خلاف،0.
6 - ومنها: ما نص عليه أحمد فيمن وجد في وصية أبيه دينا
 ساغ له أن يحلف عليه.
7 - ومنها: الوصولات التي يكتبها الناس، وهي عندنا
 كتابة، ولا تثبت الحقوق لمجردها إذا أنكرت ولم يعترف بها.

PageV00P104



### | 94 - الرابعة والتسعون: [في العمل بالإشارة]
 الإشارة يعمل بها عندنا في مواضع:
1 - منها : أنهم قالوا في المصلي: يرد السلام بإشارة .
2 - ومنها: الإشارة في الصلاة لا تبطلها على الصحيح .
3 - ومنها: الإشارة إلى الصيد يضمن بها.
4 - ومنها : الإشارة إلى الركن في الطواف.
 و
5 - ومنها: صحة وصية الأخرس بالإشارة.
6 - ومنها: الطلاق بالإشارة.

PageV00P105



### | 95- الخامسة والتسعون: (في الحقوبة بالمال]
 العقوبة بالمال في مواضع:
1 - منها: قول أبي بكر فيمن منع الزكاة: يأخذها الإمام
11
 وشطر ماله(11.
2 - ومنها: من وطىء في الحيض يجب عليه دينار على

PageV00P106



الخلاف.
3 - ومنها: كفارات الحج
4 - ومنها: الجزاء في صيد الحرم والإحرام.
5 - ومنها: أخذ الستلب في التعرض إلى ما في حرم
 المدينة.
6 - ومنها: الكفارة في الوطىء في الصوم.
7 - ومنها: كفارة الظهار.
8 - ومنها: كفارة القتل.
9 - ومنها: كفارة الحنث في اليمين. فإن الكفارات كلها من 
 العقوبات المالية.

PageV00P107



### | 96 - السادسة والتسعون : (في المواضع التي يقوم فيها السكوت
 مقام النطق]
 السكوت يقوم مقام النطق في مواضع: 
1 - منها: سكوت المأموم لاستماع قراءة الإمام يقوم له مقام
 القراءة.
2 - ومنها : إذا استؤذنت البكر في التزويج فسكتت .
3 - ومنها: النكول عن اليمين.
4 - ومنها: البيع بالمعاطاة من غير نطق.
### | 97- السابعة والتسعون : [في من استعجل شيئاً قبل أوانه]
 من استعجل شيئأ قبل أوانه عوقب بحرمانه. منها:
1 - إذا قتل موروثه لم يرئه.
2 - ومنها: إذا قتل المدبر سيده بطل تدبيره.
3 - ومنها: إذا قتل الموصى له الموصي بطلت الوصية.
### | 98 - الثامنة والتسعون : (في تعليق الحكم على المظتة] إذا علق الحكم على المظنة لم يعتبر فيه وجود الحقيقة. من 
 ذلك:
1 - انتقال المني مظنة خروجه، فلا يعتبر فيه وجود الحقيقة. 

PageV00P108



2 - ومن ذلك: لمس المرأة مظنة الانتشار، والانتشار مظنة خروج شيء، فلا يعتبر في ذلك وجود الحقيقة.
3 - ومن ذلك: السفر في الفطر مظنة المشقة، فلا يعتبر فيه 
 وجود الحقيقة.
### | 99 - التاسعة والتسعون : (في اليقين والشك]
 اليقين هو الاعتقاد الجازم، والترجيح أن ترجح أحد الطرفين، ل
 فالراجح ظنٌ، والمرجوح وهم، والمساوي شڭ. فاليقين يزيل
 الثلاثة، ولا يزيله شيء من الثلاثة. والظن يزيل الشك والوهم.
 وينبني على هذه القاعدة مسائل كثيرة جداً، منها:
1 - إذا تيقن طهارة الماء وشك في نجاسته، أو تيقن نجاسته  وشك في طهارته.
2 - ومنها: إذا تيقن الطهارة وشڭ في الحدث، أو تيقن
 الحدث وشك في الطهارة. وإذا تيقنهما وشك في السابق منهما.
3 - ومنها: إذا شڭ في دخول الوقت في الصلاة 
 والصوم، وإذا شڭ في خروجه. وإذا شك في عدد

PageV00P109



 الطواف، وإذا شك في عدد الطلاق، أو تيقن الزوجية 
 وشك في الطلاق، أو تيقن الطلاق وشك في الحل.
 وفروع هذه القاعدة كثيرة.
### | 100 - القاعدة المائة: [في أقسام الاشتباه]
 الاشتباء ثلاثة أقسام:
 الأول: يوجب المنع من الكل، فيما إذا اشتبهت الميتة
بالمذكاة، والطاهر بالنجس، والمباح نكاحها بالمحرمة. وإذا
 اشتبه المباح بالمحرم، والطاهر من الماكل بالنجس. الثاني: ما يوجب استعمال الكل، وهو: فيما إذا اشتبه  الطاهر بالطهور، والثياب الطاهرة بالنجسة .

PageV00P110


PageV00P111





PageV00P112

