######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-09-06T11:12:44.553134+00:00
#META# LastChange: 2023-09-06T11:12:44.553159+00:00
#META# transcription layer pk: 6118
#META# transcription layer name: kraken:arabictestoutputmodel_new_20_0
#META# avg transcription confidence: 0.9829608398388926


#META#Header#End#

![image filename](./Ahwazi2.pdf_page_1.png)

### | بسم الله الرحمن الرحيم
### | وهو حسبي
# الحمدُ للّه ربَ العالمين، وصلّى اللّه على سيّدنا محمّد خاتم النبيّين وسيّد
~~المرسلين، وعلى آله وصحبه أجمعين، أما بعد:
# هذه ثبذة يسيرة ممّا ذكره أئمهٔ الحـديث في كتبهم المعتمـدة في ترجمة
~~الأشعرى وما انطوى عليه، عفا اللّه عنه.
# أخبزنا جماعة من شيوخنا إجازةًٌ، أخبرنا ابن المُّحب، أخبرنا القـاضى
~~سليمان وابن جماعة ووالدي وزينب بنت الكمال وغـيرُهم، قـال بعضهم:
~~أخبرنا أبو جعفر الهمّذاني، وقـال بعضُهم: أخبرنا سبّط السَّاّفي عبـد
~~الرحمن بن مَگّي، أخبرنا السّلّفى، أخبرنا القاضى أبو الحـسين محمّد بن
~~محمّد بن الفرّاء، أخبرنا أبو الحسين٢١٠ على بن أحمد بن يوسف القَّرّشى،
~~أخبرنا الشيخ الفقيه أبو على الحسين۱٢٠ بن عـلي بن إبراهیم بن یزداد
~~المقرىع قال:

PageV01P101

![image filename](./Ahwazi2.pdf_page_2.png)

~~أمّا بعدُ؛ فإني رأيثُ الأمرَ في الدّين مُنعكسّا بضدَّه، والتفريط فيه خارجًا
~~عن حدرّه، وصارت الرؤوس أعجازًا، والإكثار من الباطل إيجازّا (۱)، وكثر
~~السفهاء وقلّ العلماء، واندرس الكاشفون للشّبَّه، وعرّ الطالبون للسّنة، إلا
~~من أدر كه اللّه َِجللّ بالعصمة وخصّه بـالتوفيق، وقليلُِ مـاهم، واللّه عجلق
~~بفضله القديم وبرّه العميم، لا يخلي الأرض من قائل عليم وعالم حكيم،
~~يقول الحقّ ويدفع الباطل، ولا يَدَّعُ لذي بدعةٍ قولّا يعلو ولا أمرّا يسمو،
~~فقال تعالى: {(وَلُتُـُن مَنحُمٌ أَمَهُ يَدْعُونَ إلى الخَيْرِ وَيَأَمُرُونَ بِاَلَمَعَرُوفي
~~وَيَنُْهَوْنَ عَن ألُمْنگُرَّ وَأَوْلَكيِكْ هُمُ الْمُفْلِحُونَ} [آل عمران: ١٠٤]، فلا معروف
~~أفضل من السّنة، ولا مُنگر أشدّ من البدعة.
# وقد تفضّل الله عبلك وأظهر لكل طائفة من المبتدعة ما نفّر عنهم قلـوب
~~العامّة ويبعُدهم عن العلم والتعليم الذي هو أصـل الشريعة وقوام الملّـة،
~~وأصل الشريعة وقوامُ الملّة على آية مُحكّمة، أو شُنة قائمة، أو فريضة عادلة.
# قال: ولم تزّل المبتدعة هذه أوصافهم حتى نشأ علكِّ بن أبي بـشر المنتمي
~~إلى أبي موسى الأشعري، وليس مـايدَّعيه في نسبه بنافعه في دينه، لأن
~~الأنبياء والصدّيقين رضـوان الله علـيهم أجمعـين وَلـدوا الكفَّـارَ وعبـدةَ
~~الأوثان، وقد قال اللّه تعالى: (وَلَقَدَّ أَرَسَلَُنَا نُوحًَا وَاَبَرَّهِيمَ وَجَعَلْنَا فى ذُرَّيَتهمَا
~~الثبِْوّةَ وَألَكِتَب فَيِنْهُم مُهْتَدٍِ وَكَثْيرُ مَنُهُمُ فَليفُونَ) [الحديد:٢٦]، وآدم أبو
~~البشر التلنة الأغلب على أولاده الگفر والجحود.

PageV01P102

![image filename](./Ahwazi2.pdf_page_3.png)

# وإن كان ما يدعيه من نسبه زورًًا وبُهتانًا، فقد لعنه النبـى ، وكفى
~~بذلك ذِلَّة وصغارًا، حيث قال: «من ادّعى إلى غير أبيه فعليه لعنهُ اللهه(١).
# ثم إنه ادّعى أنه من أهل السُّنة، ولُبَّس على الناس أمُرّه، فمال إليه طائفة
~~جُحهَال، وأراذل ضُلّال زعموا أنهم يطلبـون الكـلام، ومنهم مـن اشتغل
~~بالفقه، فتوهَم كثيهُ من الناس أنهم على الحقّ، فشاع أمرُه وذاع في الآفاق،
~~وكان سبب ذلك زعم أنه ينصُّر السّنة، كذب بل نصر البدعة -وفي رواية:
~~وزعم أنه ينصر الشُّنة، ونعوذ بـاللَّه، بـل هولَعَنه اللّه وأخزاه٠۲ ينصّر
~~البدعة - وئدخل على الناس قول المعتزلة والزنادقة وهم لا يشعرون؛ ليمّـا
~~هم عليه من محبّة الكلام والمّئل إليه.
# قال: واعلم -وفَقك الله لمرضاته - أن علي بن أبي بشر من أهل البصرة
~~بها ؤُلد ونشأ، وأقام بها أكثر محُمره، وأهل بلده أعرف به من غيرهم.
# قال: ورأيث جماعةً شاهدوه ورأؤه ونقلوا عنه وحدَّثونا بأخبـاره إلى أنّْ
~~مات، لا رحمه الله.
# قال: وسمعثُ جماعةً من أهل البصرة يتكلّمون فيه بأشياءَ عجيبةٍ، وأنـا
~~-إنْ شاء الله- أورد جميع ما سمعثُه فيه في هذه الأوراق احتسابًا، ورجاء
~~ثواب اللّه عل، وقضاءَ لحقّك فيما سألتّنى عنه، وإلى اللّه سجلَّت قُدريُه-
~~الرغبةُ أن يجعلّه لوجهه خالصا، وإلى مرضاته واصلًا، إنه جواد كريم.

PageV01P103

![image filename](./Ahwazi2.pdf_page_4.png)

# ثم قال: اعلم - وفقك الله لمرضاته - أننى سمعثُ أبا الحسن محتّـد بن
~~محمّد الورّاق بالبصرة يقول: سمعثُ أبا بكر الورَّاق يقول: ؤلد ابن بشر
~~سنة ستّين ومائتين، ومات سنةً ست وثلاثين وثلاثمائة.
# قال: ولم يزّل معتزليًا أربعين سنة يُناضل - أو قال: يُناظر - على الاعتزال،
~~ثم إنه قال بعد ذلك: قد رجعتُ عن الاعتزرال. فلا أدرى أصَدَّقُهُ في القـول
~~الأول أو في الثاني.
# قال: ولم يتغيّر عليَّ شيء من عقله، ولم يبعث اللّه عُجلق نبيّا يُظهر على يديه
~~المعجزات، فيدَّع الخخَلّْقُ ما هم عليه ضرورةً.
# قال: وسمعثُ أبا محمّد الحسن بن محمّد العسكرى بـالأهواز يقـول،
~~وكان من المخليصين في مذهبه المتقـدّمين في ثُصرته، سمعتّه يقـول: كان
~~الأشعري تلميذّ الجبّائى يدرس عليه ويتعلُم منه ويأخـذ عنه، لا يفارقه
~~أربعين سنة، وكان صاحب نظر في المجالس، وذا إقدام عـلى الخُصوم، ولم
~~يكن من أهل التصنيف، وكان إذا أخذ القلم يكتب ربما ينقطع، وربما يأتي
~~بالكلام غير مرضيّ، وكان أبو علي الجُبَّائى صاحب تصنيف وقَلَم، إذا
~~صيّف يأتي بكل ما أراد مستقصّى، وإذا حضر المجـالس وناظُرّ لم يكـن
~~بمرضي، وكان إذا كهمه الحضور -أو قال: الخصوم - في المجـالس يبعـث
~~الى الأشعري، ويقول له: ثُبْ عنى.
# ولم يَزّل على ذلك زمانًا، فلمّا كان يومّا حضر الأشعركي نائبًا عن الجبّائي

PageV01P104

![image filename](./Ahwazi2.pdf_page_5.png)

~~في بعض المجالس، وناظَرّه إنسانَّ فانقطع في يده وحار، وكان معه رجل
~~من العامّة، فنثر عليه لَؤْزًَا وشُكَرا، فقال له الأشعرى: ما صنعث شيئًا،
~~خصمى استظهر على، وأفلج الحُجّة(١)، وانقطعثُ في يديه، كان هو أحقَ
~~بالبّثار منى. ثم إنه أظهر بعد ذلك التوبة والانتقال عن مذهبه (٢١.
# اخبزنا جماعةٌ من شيوخنا، أخبرنا ابن الزُعُبُـوب١٠٠، أخبرنا الحَجّار،
~~قال: سمعث محمّد بن زيد العمري التّسّابة قـال: سمعثُ المُعـافى يقـول:
~~سمعثٌ أبا الفضل الحارئى القاضى بسَرّخّس يقـول: سمعت زاهر بن
~~أححمد   يقول: أشهد لمّا مات أبو الحسن الأشعري متحيّرّا بسبب مسألة
~~تكافؤ الأدلّة.
# فلا جزى اللّه امرأ أناط (7) مخايقه (١) بمذهب الإمام المُطّليبـى الشافعى
~~َخماَلتهُ -وكان من أبرّ خَلّْق اللّه قلجّا، وأصوبهم سَـمْتَّا، وأهـداهم هـدّى،

PageV01P105

![image filename](./Ahwazi2.pdf_page_6.png)

~~وأعمقهم علُمّا، وأقلُّهم تعمُقّا، وأوقرهم للدّين، وأبعدهم من التنطّع،
~~وأنصحهم لخَلْق اللّه جزاء خيي
~~يدعو عليه إذلزق في مذهب هذا الإمام العظيم ونسب بدعه إليه.
# اخبزنا ابن الشريفة إجازةً، أخبرنا ابن البالسي، أخبرنا أبو عبـد اللّه بـن
~~المحب، والقاضى سليمان، أخبرنا الهمَذاني، أخبرنـا الـسَّلّفي، أخبرنـا أبو
~~الحسين بن الفرّاء، أخبرنا أبو الحسن علي بن أحمـد بـن يوسف القَرّشى،
~~خبرنا أبو علي الحسين بن على بن إبراهيم بن يزداد المقريء، سمعث أبا
~~عبد اللّه الحُمْراني بالأهواز سنة خمس وسبعين وثلاثمائة يقول: لم نشعر يـوم
~~الجمعة وإذا بالأشعري قد طلّع عـلى منبر الجـامع بالبصرة بعـد صـلاة
~~الجمعة، ومعه شريط، فشدّه على وسطه ثم قَطّعه، وقال: اشهدوا عـليَّ أني
~~كنث على غير دين الإسلام، وأني قد أسلمث الساعة، وأنى تائب ممّا كنث
~~فيه من القول بالاعتزال. ثم نزل.
# قال أبو عبد اللّه الحُثراني: ثم إن الناس اختلفوا فيه على ثلاثة أقوال:
# فقال أصحابه ومتابعوه ومن يهواه: بان له الحقٍّ، فتبعه.
# وقال طائفة: كان قد مات له قرابة وله مال كثير، وكان إذ ذاك بالبصرة
~~قاض يغلو في السُّنة، فقال له القاضي: أهلُ ملَّتين لا يتوارثان. ومنعه من
~~الميراث بتأويل تأوّله عليه، فأظهر التوبة حتى أخذ الميراث.

PageV01P106

![image filename](./Ahwazi2.pdf_page_7.png)

# وقال طائفة: كان قد اشتغل بالكلام، وأفنى فيه عُمره، وبلغ منه أقصى
~~مبّلغ، ولم يرّ لنفسه وُتبةً عند العامّة، ولا منزلةَ عند الخاصّة، فأظهر التوبة؛
~~ليُؤخذ عنه، ويُقبل عليه، وتحصل له منزلة، فبلغ بذلك بعض ما أراد.
# وبه إلى أبي علي المُقرى قال: كان أبو عبـد اللّه الحُمْـراني رَحَلَثُهُ إمامّا في
~~الاّغة، قيّمّا بالنحو والعروض والغريب والأخبـار والأشـعار، مقـدّمَا في
~~ذلك، لم يكن فيه عصبية في الدّيانات، ولا ميل إلى الغلوِّ في ذلك، ولا يقول
~~في ذلك إلا بالحقَّ
# وبالسند المتقدّم إلى أبي على المقرى قال: سمعثُ أبـا عبـد اللّه الحُـثران
~~يقول: حضرث يوما في چنازة بالبصرة والميُّتُ يُدفن، ونحن قيام على شفير
~~القبر، والأشعري قائم إلى جانبي، والحفّار يقول: اللهم وسُّع له ححفرته -
~~أو قال: وسع مدخَلَه - ولقّنه حُجَِّته، وبرَّد مضجعه، وهوَّن عليه ماهو
~~الاقيه. قال: فقال له الأ شعرى -أخزاه اللّه ولَعنه وأبعده-: وألعقه خراه.
~~قال: فالتفتُِ إليه، فقلت: يا أبا الحسن، هذا كـلام مـن غير ذاك الجانـب.
~~قال: فقال لي: أنا في ذلك الجانب وُولدث.

PageV01P107

![image filename](./Ahwazi2.pdf_page_8.png)

# قال المُقرىع: قلث لأبي عبد اللّه الحُمّراني: ما معنى قولك له: هـذا كـلام
~~من غير ذاك الجانب؟ قال: قلث له: هذا كلام المُلجدة. فقال لي: أنا وَُلـدث
~~ملحدّا. لَعَنه اللّه وأخزاه، هذا آخر كلامه لم يزد عليه ۱١٠.
~~سمعث شیخّنا ابن قُثدّس
~~تيمية أنه تاب في آخر محمره، وصنَّف «الإبانة»، وأنه كان عـلى خـير، فالله
~~أعلم بذلك.
# أخبزنا جدّي وغيؤه إجـازةً، أخبرنا الصلاح بـن أبي عمر، أخبرنا
~~الفخر بن البخاري، أخبرنا شيخ الإسـلام مُوفَق الـدّين، أخبرنـا أبو
~~القاسم بن مسمار، أخبرنا أبو القاسم نصر بن أحمد بن مُقاتل، أخبرنا أبو
~~محمّد مُقاتل بن أبي نصر السوسى، أخبرنا أبو عـلى الأهوازي قـال: أما
~~إظهارٔه التوبة فغيهٍ مقبول منه، قال اللّه وعَُجلن: {إنّ اَلَّذْينَ كفَِرُوأ بَعَدَ اِيمَنِهم
~~تمَ اَزْدَادُوأ حُفرَا لَن تُقَبَلَ توَبِشْهُمْ وَأَوْلَکَپكَ هُمُ الضَاَلُونْ} لآلعمران: ۹٠].
# وقال رسول اللّه َل: «التوبهُ مُحَرّمةٌ على كلِّ صاحب بدعةل (٠.

PageV01P108

![image filename](./Ahwazi2.pdf_page_9.png)

~~وقال : «إنَّ اللَه ِجلك أبى أن يقبل لصاحب بدعةِ توبةَ»(
~~وقال َ: «إنَّ اللَه حجرَّ التوبةَ عن كلِّ صاحب بدعة»(۱.
~~وقال : «إنَّ كلّ ذنب له توبةً إلا صاحب بدعرٍِ جوبهم(۳

PageV01P109

![image filename](./Ahwazi2.pdf_page_10.png)

# قال: وفي أخبار بنى إسرائيل: أن رجلّا أظهر بدعةً ثم تاب منها،
~~فأوحى الله عَلك إلى نبح ذلك الوقت: «قل لفلان: ثُبتَ أنتَ من بـدعتك؛
~~فكيف بمن أضللت؟1»(١).
# قال: والناس في التوبة على ضروب؛ فمـن تاب مـن ذنب يختصّ به
~~وحدّه، فإن الله قجلك يتوب عليه ويقبل ذلك منه.
# ومن تاب من ذنب يتعلّق بغيره، يكون ذلك الذنب بدعةً اعتقّدّها غيوه،
~~أو ذنبّا فُعله غيرُّه من أجله كان هو السبب لذنبه، لا تصيُح منه توبةٌ إلّا أن
~~يتوب هو، ويُقلع غيرٔه عن ذنبه الذي أذنبه من أجله، وإلا لا تصتّح له توبة
~~ابدًا.
# وأما اعتقاد البدعة فما يتاب منه، ولا يُرجع عنه، والبدعـة لا يرجع
~~صاحبُها عنها، ولا يعتقد البدع قطّ أنه كان على باطل -أو قال: ضلال-
~~وهذاشيء ما رأيناه قطّ في العالّم من توبة بدعي إمام في البدعـة التي دعـا
~~إليها، فجادلي عنها، مخاصم دونها.
# قال: وقال بعض العلماء بالبصرة وقد قيل له: فلان تاب مِن بدعته. قال:
~~آمّنّ بلسانه وگفّر بقلبه، يعيش ثنافقًا ويموت کافرّا.
# قال: وللأشعري -لَعنه اللّه وأخزاه- كتاب في الشُّنة، قد جكله أصحايُّه
~~وقايةً لهم من أهل السّنة، يَلُقَؤْنَّ بـه العـوامَّ مـن أصحابنا، سمّاه كتاب

PageV01P110

![image filename](./Ahwazi2.pdf_page_11.png)

~~«الإبانةلا، صتّفه - أو قال: صنعه- ببغداد لمّا دَخّلها، فلم يقبـل ذلك منه
~~الحنابلهٔ وهجَروه
# آخبزنا جماعة من شيوخنا إجازةً، أخبرنا ابـن اليونانية وعائشة بنت
~~عبد الهادى كذلك، أخبرنا الحَجّار، أخبرنا ابن اللَّتّي، أخبرنا أبو الوقـت
~~السّجّزي، أخبرنا شيخ الإسلام الأنصاري قال: قـد شـاع في المسلمين أن
~~رأسهم عليّ بـن إسماعيل الأشـعري كان لا يستنجي ولا يتوضًاً ولا
~~صلّي
# وشيخ الإسلام الأنصاري، وهو ٠ صاحب «منازل السائرين».
# آخبنا النظام بن ممفلح إجازةً، أخبرنا ابـن المُحـب كـذلك، أخبرتنا
~~زينب بنت الكمال، أخبرنا سيبط السّلَّفي، أخبرنا جـدّي السّلّفي، أخبرنا
~~القاضى أبو الحسين بن الفرّاء، أخبرنا أبو الحسن علي بـن أحمـد القُّرّشي،
~~أخبرنا أبو على المقريغ، سمعث أبا عبد الله الحُثرانى يقـول: لمّا دخـل
~~الأ شعري إلى بغداد جاء إلى البزبّهاري فجعل يقـول: رَكدث عـلى الجبّائى
~~وعلى أبي هاشـم(٢٠، ونقضثُ علـيهم، وعـلى اليهود والنصارى، وعـلى
~~المجوس، وقلث وقالوا. وأكثر الكلام في ذلك، فلمّا سكت قال البرْبهـاري:

PageV01P111

![image filename](./Ahwazi2.pdf_page_12.png)

~~ما آدرى ممّا قلت قليلا ولا كثيرا، ولا نعرف غير ما قاله أبو عبد اللّه أحمد بـن
~~محمّد بن حنبل خظوِيليئعغنه.
# قال: فخرج من عنده وصتّف كتاب «الإبانة»، فلـم يقبلـوه، ولم يظهر
~~ببغداد إلى أن خرج منها (۱).
# اخبنا ابن زید وغیرّه إجازة، أخبرتنا عائشة بنت عبد الهادی، أخبرنا
~~الحَجّار، أخبرنا ابن اللَتّى، أخبرنـا أبو الوقـت السَّجُزى، أخبرنا شيخ
~~الإسلام الأنصاري، سمعتُ إسماعيل بن أحمد البشوزقان المتفقّه يقـول:
~~سمعث الجُّنيد بن محمّد الخطيب يشهد على الأشعرى بالزندقة.
# قال: وسمعثُ أبي يقول: سمعثُ أبا سعيد الطالقانی غير مرة فى مجلسه
~~يلعن الگلّابية(7)، ويصرُح باسم رئيس لهم، وينسب أبا سعد إلى المُداهنة.
~~أبو سعد الصغير.
# قال: وسمعثُ غير واحد يحكي أنه حضر يومٌ حُصب ابـن فُورّك
~~وأخرج من جامع هراة.

PageV01P112

![image filename](./Ahwazi2.pdf_page_13.png)

# قال: وسمعث أبا نصر الرّرّاد يقول: أنا جـذبثُ ابـن الخـلالي مـن عـلى
~~المنبر
# خبیا جماعة من شيوخنا، أخبرنا ابن المُّحب، أخبرنا أبي وغيره، أخبرنا
~~الهمذان وسيبط السّلّفى، أخبرنا جدّي السَّلّفي، أخبرنا أبو الحسين بـن
~~الفرّاء، أخبرنا أبو الحسن القُّرشى، أخبرنا أبو علي المُقرى، قـال في ردّ توبة
~~الأ شعرى: له مسألةٌ فی أن الإيمانَّ غير مخلوق ٢١۷، كنث أحسب أنها منحولة
~~إليه، إلى أن قال لي أبو الحـسين بـن أبي المعتمر: وقعث إليّ وأنا بالرُّقَّة،
~~فتعجّبث منها وأخذيُها وانحدرث إلى بغداد من أجلها لا غير، وجئتُ إلى
~~ابن الباقلاني
~~هو صنّفها يتّقي بها الحنابلة ببغداد.
# ما أبیینَ هذا وأوضحهٔ! قد صّح عنه أنه کتب مسألةً وصتّف کتابًّا بشهادة
~~أصحابه عليه أنه ما يعتقدهما، وإنما جعلهما وقايةً من مخالفيه، فكيف حالّه
~~في التوبة؟! هكذا هو أيضّا، إنما أظهر ذلك وقايةٌ، لا اعتقادًٌا ومذهبًا.
# قال: وقد ثبت عنه وصحَ بنقل الفُضلاء أنه كان لا دينُ لـه، وأنه كـان
~~يتهاون بالشريعة، ويركب الفواحش، ويترك المفروضات.

PageV01P113

![image filename](./Ahwazi2.pdf_page_14.png)

# قال: وسمعث أبا الحسن محمّد بن أحمد الشاهد بالأهواز يقول: رجلان
~~كانا مـن المعتزلة، خرجا عـن المـذهب فاتّحـدا (٢١؛ ابـن الرّاوَنُـدي
~~الأشعري
# اخبزنا اللؤّلؤيُّون إجازةً، أخبرتنا عائشة بنـت عبـد الهـادى، أخبرنا
~~الحَجّار، أخبرنا ابن اللَّيّى، أخبرنا أبو الوقت السّجّزرى، أخبرنا شيخ
~~الإسلام الأنصاري قال: الطبقة الثامنة وفيهم نَجّمت الأشعرية. ثم قـال:
~~سمعثٌ غير واحد من مشايخنا منهم منصور بن إسماعيل الفقيه قـال:
~~سمعثُ محمّد بن محمَّد بن عبد الله الحاكم يقول: سمعثُ أبا زيد.
# قال شيخ الإسلام الأنصاري: وكتب به إليّ أحمد بن الفضل البخـاري
~~بو الحسن قال: سمعث أبا زيد الفقيه المُرّوّزى(۳ يقول: أتيثِ أبا الحسن
~~الأشعرى بالبصرة، فأخذثُ عنه شييًا من الكلام، فرأيثُ من ليلتي في المنام

PageV01P114

![image filename](./Ahwazi2.pdf_page_15.png)

~~كاني عَميت، فقصصتّها على المعبّر، فقـال: إنك تأخـذ علمّـا تضل بـه.
~~فأمسكث عن الأشعري، فرآني بعدُ يومُا في الطريق، فقال لي: يا أبا زيد، ما
~~تأنف أن ترجع إلى جُحراسان عالمّا بـالفروع جاهلًا بالأصول؟ فقصَضثُ
~~عليه الرؤيا، فقال: اكثّمها عليّ هاهنا.
# قال شيخ الإسلام الأنصاري: وسمعثُ أحمد بـن محمَّـد بـن إسماعيل
~~السّيرّجاني يحكيه عن بعض فقهاء مرو، وعن أبي زيد كذلك.
# قال: وسمعث أحمد بن الحسن أبا الأشعث يقول: قال رجل ليشر بن
~~احمد أبي سهل الإشفراييني
~~فغضب، وسمعثُه قال: أوّكان السلف من علمائنا كُفَّارَا؟!
# وبالسند المتقدّم إلى الأنصاري قال: سمعث يحيى بـن عمّـار يقول:
~~سمعث زاهر بن أحمد -وکان للمسلمين إمامّا- يقـول: نظرت في صـير
~~باب٢ فرأيث أبا الحسن الأشـعري يبول في البالوعـة، فدخلثُ عليه،
~~فحانت الصلاة، فقام يُصاَّي، ومـا كان استنجى ولا تمسح ولا توضّاً،
~~فذكرث الوضوء، فقال: لسث بمُحدِث٠٠’.
# خبزنا ابن الشّريفة وغـيره إجـازةً، أخبرنا البالسي وابـن الحَرّسْـتاني

PageV01P115

![image filename](./Ahwazi2.pdf_page_16.png)

~~وغيرهما كذلك، أخبرنا الحافظان أبو محمّد بن الحُجب وأبو الحَجّاج المزّي،
~~أخبرنا شيخ الإسلام ابن أبي عمر، أخبرنا شيخ الإسـلام مُوفَق الـدّين،
~~أخبرنا أبو القاسم بن مشمار الفقيه الحنبلي، أخبرنا أبو القاسم نصر بـن
~~احمد بن فمقاتل، أخبرنا جدًّي أبو محمّد مُقاتل بن أبي نصر، أخبرنا أبو علي
~~الأهوازي، سمعث أخى أبا الحسن أحمد بن علي يقول: سمعت القـاضيى
~~ابن صخر يقول: سمعتٌ عمی أبا محمّد بن صخر یقول: سمحث
~~أبا الفضل بن النعّال يقول: سمعثُ أبا على بن جامع - وأكرم به! - يقول:
~~صحبث الأ شعريّ عشرین سنةً ما رأیثٔه مصلّیّا قطًّ.
# ولقد صحبثُّه في يوم عيد إلى المُصاَّى بالبصرة، فلمّا بلغنـا إلى الخراب،
~~دخل وبال وخرج ولم يمسّ ماءَ، فقلث: أما تأخـذ لك ماءٍ تتوضًّا به،
~~والطريق فما يخلو من قوم معهم ماء حار أو بارد! فقال لي: لا، بُويلة العيد لا
~~بد منها. فلمّا وصلنا إلى المُصلّى صلى على غير وضوء، أو قال: بغير وضوء.
# قال أبو علي بن جامع: فلمّا رجعثُ تركثُه وخرقثٌ - أو قال: وحرقث-
~~جميع ما كتبتُه عنه، ولم أرجع إليه، ولُزمت غيرَه
# قال أبو على الأهوازي: وهذا أبو علي بن جامع من فُضَلاء أهل البصرة.
# قال: وسمعث أبا إسحاق الطبري ببغداد يقول: سمعث قاضى القضاة
~~ابن أمّ شيبان - أو قال: ابن أبي سيّار - يقـول: قـال لي أبو عمر القـاضي:

PageV01P116

![image filename](./Ahwazi2.pdf_page_17.png)

~~اكشف لي عن أبي علي بن جامع؛ فإني أريـد أن أعدّکَه، فكشفثُ عنه،
~~فوجديُه إبُريز الإبُريز ١٠، أو قال: أبرز الإبُريز، أو قال: أبرّ الأبَرّين١٠..
# أخبـزنا جماعة من شيوخنا إجازةٌ، أخبرنا أبو الفرج بـن الـذهبي، وأم
~~الحسن فاطمة بنت عبد الهادي قالا: أخبرنا أبو العباس الحَجّار، أخبرنا ابن
~~اللَّتّي، أخبرنا أبو الوقت السَّجّزي، أخبرنا شيخ الإسلام الأنصاري قـال:
~~سمعثٌ منصور بن إسماعيل الفقيه يقول: سمعت زاهرَا يقول: دوّرث في
~~أخمّص١٠ الأشعرى بالنَّقّش دائرةًٌ وهو قائل٢٠٠، فرأيث السوادّ بعد ستٌ
~~الم يغسله.
# وبر إلى شيخ الإسلام الأنصارى قال: سمعث محمّد بن الفضل الطـاقى
~~يقول: سمعثُ زاهر بن أحمد يقول: سألثُ الأ شعريّ عـن اللّه فقـال: هـو
~~الذي يُتأَلَّه إليه، فكلِ مَن تألّهت إليه فهو اللّه.
# وبی إلى شيخ الإسلام الأنصاري، سمعثُ بشر بن عبـد اللّه الأبيـوَّرُدي
~~الخخطيب يحكى عن قاضى جرْجان عن الأشعري بالبصرة أشياء يتعاظمني
~~ذثرها (٥)

PageV01P117

![image filename](./Ahwazi2.pdf_page_18.png)

~~وبم إلى الأنصاري، سمعت محمَّد بن العبـاس بـن محمّد يقول: كان
~~أبو على الرفّاء٣٠) يقول: لَعن اللّه الكلّابية. وكان يُشير إلى دار فلان.
# قال: ورأيثه على المنبر طرف ردائه على رأسه، وأشكٍ أنه سمع منه اللعنة
~~اولا.
# وبم إلى الأنصاري، سمعثُ الثَّقة -وعلى الهامش: أنه وئى بخط الدقّاق:
~~قال لي شيخ الإسلام: هو أبو عبد اللّه بن أبي ذهـل - قال شيخ الإسـلام:
~~وهو لى عن أبی حامد أحمد بن حمدان إجازة، أن جدّه أبا حامد الشاركي
~~في علّته التي ثُوُفيّ فيها دخل عليه أبو عبد اللّه الفياضى وعنـده أبو سعد
~~الزاهد، فلمّا دخل قام إليه الناس يُعظُمونه، ولم ينظر إليه أبو سعد، فقـال
~~أبو حامد: أسندوني. فأستدوه، فرفع صوته، وكان منه من الشدّة عـلى
~~الگُلّابية شأن(١).
# أخبزنا جماعة من شيوخنا إجازةٌ، أخبرنا ابن المُّحب، أخبرتنا زینب بنت
~~مكى، أخبرنا سبط السُّلّفي، أخبرنا جدّي، أخبرنا القاضى أبو الحسين بـن
~~الفرّاء، أخبرنا أبو الحسن عـلي بـن أحمـد بـن يوسف القّرشى، أخبرنا

PageV01P118

![image filename](./Ahwazi2.pdf_page_19.png)

~~ابو علي بن يزداد المقرىع، سمعتُ أبا سهل بـن الصابوني النيسابوري
~~بدمشق سنة ثلاث وتسعين -أو قال: وسبعين- وثلاثمائة وأبـا أسامة
~~محمّد بن أحمد الهروي المقرئ بمكة سنة خمس وتسعين وثلاثمائة يقـولان:
~~سمعنا الإمام سهل بـن أبي سهل الضّعلُوكى الفقيـه بنيسابور يقـول:
~~سمعثُ أبي يقول: كنت ربّما أختلف إلى الأ شعرى فأكتب عنه شيئا، قـال:
~~فجئيُه في يوم جمعة وقد صلّينا العصر، فرأيتُه من شقّ الباب وهو يبول،
~~فلمَّا فرغ من بوله دخلثُ عليه، فقال لي: صلّيتم العصر؟ قلتُِ: نعـم. ثم
~~قام فصلّى ولم يتوضًَاً، فخرجتَ من عنده وخرقتُ جميع ما كتبثُه عنه، ولم
~~أرجع إليه
# اخبـنا جماعةٌ من شيوخنا إجازةٌ، أخبرنا ابن المُحب، أخبرنا الحَّجّار،
~~أخبرنا ابن اللُتّى، أخبرنا السُّجُزي، أخبرنا شيخ الإسلام الأنصاري قـال:
~~أخبرنی عبد الواحد بن محمّد بن محمّد بن يوسف، ومحمّد بـن محمَّد بن
~~محمود، عن الأزهري في بعض هؤلاء بكلام بقصة، قال الأزهري: وقول
~~لنبي : «وإنّ من طلّب العلم جهلًا» ٢١، قـال: يعني: الكـلام، وعلم
~~النجوم.

PageV01P119

![image filename](./Ahwazi2.pdf_page_20.png)

~~قال شيخ الإسلام: وسمعتُ الحسين بن محمّد الباساني يقول: حضرت
~~علي بن عيسى، فذُكر بين يديه من كلام الكُرّامية (١) شيء، فقال: اسيگتوا،
~~لا تُنجّسوا مسجدي.
# قال: وسمعث أحمد بن حمزة يقـول: سمعثُ أبـا يعقوب بـن زُوران
~~الفقيه الفارسى المجاور مفتى الحرم بمكـة يقـول: أجبتُ عـن مسألة في
~~لكلام، فرجعثُ إلى بيتي وما في قلبي من كل ما مَنَّ اللّه به على المؤمنين من
~~شىء، حتى قمتُ فاغتسلثُ وسجدث وتضرّعتُ وتُبت وبكيث، حتى ڑُدَّ
~~عليّ (٢).
# وبم إلى الأنصاري قال: سمعت عدنان بن عبدة الثُمّيرى يقول: سمعثُ
~~أبا عمر البشطامي
~~الاعتزال، ثم رجع فتكلّم عليهم، وإنما مذهبه التعطيل، إلا أنه رجع من
~~التصريح إلى التمويه (4).

PageV01P120

![image filename](./Ahwazi2.pdf_page_21.png)

# وبم إلى شيخ الإسـلام الأنصاري، أخـبرني طيّب بـن أحمـد، حـدثنا
~~محمّد بن الحسين، سمعثُ محمَّد بن عبد الله -يعنى: ابن شـاذان الـرازي-
~~قال: سمعثُ إبراهيم الخخوّاص۱٠ّ) يقول: ما كانت زندقةٌ ولا كحفة ولابدعة
~~ولا جمرأةُ في الدّين إلا من قبّل الكلام والجدال والمـراء والعُجّـب؛ فكيف
~~يجترىٔ الرجلُ على الجدال والمراء، واللّهُ تعالى يقول: *مَـا يُجَلدلُ في عَايَييِ
~~آلنلَهِ إِلَّا الَذِينَ كَفَرُوا} (غافر: ٤]؟
# أخبزنا جدّي وغيره إجازةً، أخبرنا الصلاح بن أبي عمر كذلك، أخبرنا
~~الفخـر بـن البخـاري، أخبرنـا شـيخ الإسـلام موفَـق الـدّين، أخبرنـا
~~أبو القاسم بن مـسمار، أخبرنـا أبو القاسم بـن مُقاتـل، أخبرنا جدَّي
~~أبو محمَّد، أخبرنا أبو على الأهوازي المقري قال: أقام الأشعري بالبصرة لا
~~يختلف إليه أحد من أهل العلم؛ لأنه ليس من أهل العلـم بحمـد اللّه -أو
~~قال: لم يكن مِن أهل العلم بحمد اللّه- ولم يكن له بها إذ ذاك كبيوٍ ذكر ولا
~~كثيرٍ أصحاب، وإنما كان له بها أربعة من أصحابه، وخرج الأربعة ذُعاةً له
~~في الآفاق؛ أحدهم ابن عينون -أو قال: ابن عيشون - الضرّاب، وخرج إلى
~~بغداد وأقام بها إلى أن مات لا رحمه اللّه، وما قدَرَّ أن يُظهر من مذهبه شيئا
~~من هذه الگگفريّات خيفة من الحنابلة.

PageV01P121

![image filename](./Ahwazi2.pdf_page_22.png)

~~قال: وسمعت أبا عبد الله بن حامد فينئغه(۱١ يقول: جاءنا ابن عينـون -
~~أو قال: ابن عيشون - الضرّاب إلى بغداد، وأقـام عنـدنا لم يظهر مـن هـذا
~~الخخذلان شيئًا قطُ.
~~ومنهم القّلّانسي
~~ومنهم عبد العزيز الملقّب شُقّل٢٠، سافر إلى الشام وإلى مصر، وأقام بها
~~الى أن مات.
~~ومنهم أبو عبد الله بن شجاهد٠،، أقام بالبصرة إلى أن مات.
~~قال: وقال لي أخي أبو إسحاق بن لولو خويلثغه: كان أبو عبد اللّه بن مجاهد
~~يقعد على الحصى في الصحن مـن الجـامع، ولا يُغطَُـى رأسّه في الشتاء،
~~والناس يضحكون منه ويتلهَؤن به، ولم يكن في نفوس الناس بالطائل، ولا

PageV01P122

![image filename](./Ahwazi2.pdf_page_23.png)

~~كان ييعدّ في العلماء ولا في الناس المذكورين، ولـه ثلاثـة تلاميـذ - أو قـال:
~~تلامذة- أحدهم(١) ابن الباقلاني، وابن فُورّك، وأبو الحسن الطَبّري
# أما ابن الباقِلاني فكان أجيرّا للفامى
~~قصر الزيت لمَّا حسّن حاله، بعد أن كان يرمي الشوكُ تحت قِذر الباقلا لأبيه
~~فطيس طيبان١ّ۶٢ الباقلاني، وكان في دكَّان أبيه، ثم داخَلّ السلاطين،
~~فارتفع بهم لا بالعلم.
# وأما ابن فُورّك، فإنه سافر إلى خراسان - أو قال: نيسابور- وأقام بها إلى
~~أن مات.
# وأما أبو الحسن الطَبّري، فإنه لم يظهر بالكلام قطّ، ولزم حلقة أبي عـلي
~~المروّزي بالبصرة، ولم يفارقها إلى أن مات، وقد شاهدثُه أنا بالبصرة(۵).

PageV01P123

![image filename](./Ahwazi2.pdf_page_24.png)

# خبزيا جماعة من شيوخنا إجازةً، أخبرنا ابن الرُّعْيُوب، أخبرنا الحَجَّار،
~~أخبرنا ابن اللَّتّى، أخبرنا أبو الوقت عبـد الأول بـن عيسى السّجّزي،
~~أخبرنا شيخ الإسلام الأنصاري، سمعثُ الثُّقةً يحكي أن عبد اللّه بن عـدي
~~الصابونى
~~ليكلٌمه، فقال: لا أكلُمه. فقال: لا أكلَّمه(١)، إنه متكلّم. فقيـل لـه: من
~~تكلّم؟ قال: الأودي
# والشاشي منسوب إلى الأشعري.
# وبم إلى شيخ الإسلام الأنصاري، سمعث أحمـد بـن حمزة وأبـا عـلي
~~الحدّاد يقولان: وجدنا أبـا العبـاس أحمـد بـن محقّد الثُهاوّيـدي

PageV01P124

![image filename](./Ahwazi2.pdf_page_25.png)

~~الإنكار على أبي الفوارس القرماسينى (٢٠، وهجرانه إيَّاه لحرف واحد.
# قال: وسمعث أحمد بن حمزة يقول: لمّا اشـتد الهجـران بـين النُهّاوَنـدى
~~ه أى الفوارس سألوا أبا عبد اللّه الدّينورى (١) فقال: لقيث ألفّ شيخ عـلى
~~ما عليه الثّهاوّندي

PageV01P125

![image filename](./Ahwazi2.pdf_page_26.png)

# قال: وسمعت الشيخ أبا الحسين الماليني طاهر بن محمّد يقول: قيل لأبي
~~سعد الزاهد(1): إن أبا الحسن الدّيناري
~~فقال: وإياه فلَعَن اللّه، لأنه گُلَّابي.
# وبم إلى الأنصاري، سمعثُ محمّد بن عمر الفقيه أبـا الفـوارس يقـول:
~~سمعث سهل بن محمّد الصَعلُوكى
~~سقوط هيّبة اللّه من القلب.
# وبم إلى الأنصاري، سمعثُ منصور بن العباس يقـول: مـا أحصى ما
~~سمعث أبا الطيّب يقول: أنهاكم عن الكلام وتعودون إليه، واللّهُ الموعدُ.
# وبم إلى الأنصاري، سمعث عبـد الواحـد بـن أحمد يقـول: سمعث
~~أبا الطيّب يقول: لمّا تُؤفيّ أبي وعقدثِ مجلس الفقه، عـاودوني في مجلس

PageV01P126

![image filename](./Ahwazi2.pdf_page_27.png)

~~الكلام، وقالوا: هو من مجالس أبيك فلا تقطعه. فما زالوا بي حتى حضرث
~~مجلس الكلام، فجرى مسألة ذكرها عبد الواحد، وأنـا أستحيى اللّه مـن
~~ذكرها، قال: فقمت وصحُت ورفعتُ الستر، فلم أحضر بعـد ذلـك لهم
~~مجلیيا(۱
# وبر إلى الأنصاري، سمعثُ عبد الرحمن بن محمّد بـن الحسين يقـول:
~~وجدث أبا حامد الإسفراييني ١٠٠، وأبا الطيّب الطُّعلُوكي، وأبا بكر
~~القفّال المُرُوّزي  ٠، وأبـا منصور الحـاكم(٢٦) عـلى الإنكـار عـلى الكـلام
~~وأهله

PageV01P127

![image filename](./Ahwazi2.pdf_page_28.png)

~~وبه إلى الأنصاري، سمعثُ أحمد بن أبي رافع وحلُقّا يـذكرون شدَّة
~~ابى حامد ٢٠ٌ على الباقلاني ٢٠٠، قال: وأنا بلَخت رسالة أبي سعيد إلى ابنه سالم
~~ببغداد، إن كنت تريد أن ترجع إلى هرّاة فلا تقرب الباقلاني.
~~قال: وسمعث أبي يقول: سمعث أبا المظفّر الترمذي يشهد علـيهم
~~بالرّندقة.
# قال: وسمعثُ عبـد اللّه بـن محمَّـد الكرّمـاني الحنـبلي يقـول: سمعث
~~ابا القاسم العالمي يشهد عليهم بالزندقة(٤).
# وبم إلى الأنصاري، سمعثُ عبد الواحد بن ياسين يقول: رأيث بـابين
~~قلعا من مدرسة أبي الطيّب بأمره من بيتّي شابَّيّن حضرا أبا بكر بن
~~فُورّك
# خبزنا ابن الشَّريفة وغيره، أخبرنا ابن البالسي وابن الحَرَّشتاني وغيرهما،
~~أخبرنا المژرّي وابن المُحب، أخبرنا شيخ الإسلام ابن أبي عمر وابن البخاري
~~وغيرهما، أخبرنا شيخ الإسلام مموفّق الدّين وغيره، أخبرنا أبو القاسم بن

PageV01P128

![image filename](./Ahwazi2.pdf_page_29.png)

~~الشيخ مشمار الحنبلي، أخبرنا أبو القاسم نصر بـن أحمـد، أخبرنا جدّي
~~أبو محمّد بن أبي نصر، أخبرنا أبو على الأهوازي قـال: لم يكن للأشـعري
~~منزلة فی العلم والقـرآن والفقـه والحـديث، وكـذلك جميع نُظّرائه من
~~المتكلّمين، إذا فتَّشنا العلماءَ لم نجد لواحد منهم مع القّرّاء ذثرّا، ولا مع
~~الفقهاء، ولا فی أصحاب الحديث، بـل ولم نجـدهم إلا
~~الفلاسفة وأصحاب الهندسة والمنطق والزندقة، ومع قـن يقـول بـالكفر
~~والالحاد، وترك الكتاب والأثر، وركوب الجدل والخخطر.
# ولم يزل -بحمد الله ومنَّه - قولُ الأشعري مهجورًا متروكًا لا يُلتفت
~~ليه، ولا يُعتدُ به يفند بحبه١١١ إلى أن نشأت هـذه الطائفة التـى تقـول: لا
~~نقول بالقرآن ولا أثر ٢٠، فيمالوا إليه وطـاروا نحـوه، وأخـذوه بكلتي
~~اليدين، فطائفة منهم مضث إلى فحراسان، وطائفة مضث إلى المغـرب،
~~وطائفة إلى الحجاز، ومنذ قّوي ذلك واشتهر أقلَّ مـن نحو ثلاثين سنة،
~~واللهُ تعالى بفضله وإحسانه وجوده وامتنانه لا يخلي قطرّا في كل قُطر من

PageV01P129

![image filename](./Ahwazi2.pdf_page_30.png)

~~أقطار الأرض ممّن يدحض قولّهم، ويبيّن فضيحتَهم، ويـدمغ - أو قال:
~~ويدفع - كلمتّهم، ولا يترك لهم منزلةً ترتفع، كما قـال رسـول اللَه َلةِ: «لا
~~تزال طائفةٌ من أمّتى على الحقّ لا يضرُهم مَن خالّفَّهم حتى يـأقيّ أمرُ اللّه
~~وهم ظاهرون10
# قال: ولم يزل الأشعريِ يسير في البلاد، ولا يُقبل قولُّه، ولا يرتفع حالُه،
~~وهو مخمول غير مقبول، لا يوجد في بلاد الإسلام- أو قال: الشام. أو قال:
~~لا يجد في بلاد الإسلام - مقرُٔا، ولا في كتف المـسلمين عـزرّا، ولا في العلـماء
~~إقبالًا عليه، حتى لحق ببلاد الأحساء، بلد لا يدخله مؤمن، ولا يقرٔ فيه
~~مسلم، وإنما يدخله الفسّقةُ الفُجّارُ أولياءُ القّرّامطـة الكفّار (٢١٢، ولم يـزل
~~مقيمّا بها إلى أن مات، لا رحمه اللّه، ولا بلَ ثراه، وجعل النار منقلبه ومثواه.
~~هذا آخر كلامه۱
# اخبـتا شيخنا الشهاب بن زيد إجازةٌ أخبرتنا الشيخة الأصيلة عائشة
~~بنت عبد الهادى، أخبرنا الحَجّار، أخبرنا ابـن اللَتّى، أخبرنـا السّجُّزي،
~~أخبرنا شيخ الإسلام الأنصاري قال: سمعتُ محميّد بن عبد الرحمن الدبّاس
~~العدل يقول: رأيث أبا منصور الحاكم ذكر بـين يديـه شىء مـن الكـلام،
~~فأدخل أصبعيه في أذنيه.

PageV01P130

![image filename](./Ahwazi2.pdf_page_31.png)

# وبر إلى الأنصاري، سمعثُ أحمد بن أبي نصر يقـول: رأينا محمَّد بن
~~الحسين الشَّلّمي
# وبم إلى الأنصاري، سمعثُ عبد الرحمن بن محمّـد الـبجلي ومحمّـد بن
~~يحيى بن محمّد بن الحسن البُوشنُجيّين يقولان: سمعنا هيصم بن محمّد بن
~~براهيم بن هيصم يقول: کنث نظرث في شيء من كلام الأشعري
~~وعلِقني، فمررثُ بالصابوني أبي نصر، فسمعثُه يقول وهو يذگر: يا رجلُّ!
~~البيّنة وراء الحُجّة. فرجعث.
# قال محمّد بن يحيى: وأنا سمعثُه من أبي نصر.
# وبر إلى الأنصاري، سمعثُ يحيى بن عمار ٠ يقول: العلوم خمسة؛ علـم
~~هو حياة الدّين وهو علم التوحيد، وعلـم هو قُوت الـدِّين وهو العِظّـة
~~والذكر، وعلم هو دواء الدّين وهو الفقه، وعلم هو داء الدّين وهو أخبار
~~فتّن السلف، وعلم هو هلاك الدّين وهو علم الكلام.
# قال شيخ الإسـلام الأنصاري: ووجدتُ هـذا الكـلام لأبي منصور
~~الآليني البشتى رحمة الله عليه.

PageV01P131

![image filename](./Ahwazi2.pdf_page_32.png)

~~قال: ورأيتُ يحيى بن عمار ما لا أحصى مـن مرّة على منبره يكفرهم
~~ويلعنهم، ويشهد على أبي الحسن الأشعري بالزندقة.
~~قال: وكذلك رأيث عمر بن إبراهيم ومشايخنا (۱).
~~وبم إلى شيخ الإسلام الأنصاري، سمعثُ الحسن بن أبي أسـامة المكمي
~~يقول: سمعثُ أبي يقول: لَعَن الله أبا ذر؛ فإنه أول من حمـل الكـلامُ إلى
~~الحرم، وأول مَن بيَّه في المغاربة.
~~قال شيخ الإسلام: وأبو ذر هو عبد بن أحمد الهرّوي
~~وبم إلى شيخ الإسلام الأنصاري، سمعث منصور بن إسماعيل يقـول:
~~سمعثُ أبا علي الحـسين بـن شـعيب الفقيـه السّنْجى فقيه مـزو يقـول
~~نيحيى بن عيمار: سمعثُ سالما يقول: من لم يُقر١ّ) الكلامُ لم يَـدِنْ للَه دينه.
~~فقلث: وهل ورثت أباك؟!
~~معناه: أنه كافر، فلم أخذت ميراته؟!

PageV01P132

![image filename](./Ahwazi2.pdf_page_33.png)

# وبر إلى شيخ الإسلام الأنصاري، سمعتُ بلال بن أبي منصور المـؤذّن
~~بقول: سمعثُ عمر بن إبراهيم يقـول: لا تحـلّ ذبائح الأشعرية؛ لأنهم
~~ليسوا بمسلمين ولا بأهل كتاب، ولا يُثبتون في الأرض كلام اللّه، أو قال:
~~كتاب اللّه(۱).
# وبمر إلى شيخ الإسلام الأنصاري، سمعثُ عيسى بن محتّـد الأنصاري
~~يقول: سمعثُ الحسن بن هانى يقول: كلّنـا قرأنا الكـلام، ولكنّا عقلنا
~~فسكتنا، وحمق أبو الجود والدّيناري فافتضحا.
# وبر إلى الأنصاري، سمعثُ طـاهر بـن محمَّـد الماليني أو غـيره يقـول:
~~شهدتُ الدّيناري يستتيبه أبو سعد الزاهد، فما رأيث كذلك اليوم في الذل.
# وأدركث مجلس سالم في الجامع يُغسل في عهد يحيى بن عمّار وعمر بن
~~ابراهیم عن شوری.

PageV01P133

![image filename](./Ahwazi2.pdf_page_34.png)

~~وبر إلى الأنصارى، سمعث منصور بن إسماعيل الفقيه يحمـد الله عـلى
~~ذلك.
# وجاء سالم يتوب فقال يحيى بن عمّار للحاجب: قـل لـه: ائتنـا بگُشّب
~~الكلام نحرقها بالنار. ولم يأذن له.
# وجاء إلى أبي بكر الجرار فتبرّأ بين يديه، فلمّا فرغ قام أبو بكر فقال: أمّا
~~بيني وبينك فقد استوى الأمر.
# وذُكر أبو محمَّد القرّاب بين يدي يحيى بن عمّار فقال: قل لَعنه اللّه.
# وبم إلى الأنصاري، سمعثُ أحمد بن حمزة يقول: رأيثُ القرّاب في المنـام
~~في بيت ملآن تصاوير، وهو قائم فيه، عليه ثياب وَّسيخة، يسترها بيده۱١۲.
# وبم إلى الأنصارى، سمعث أبـا نصر بـن أبي سعيد الرَّرّاد يقـول:
~~سمعثُ إبراهيم بن إسماعيل الخلالي: يقول أبى: ذُّهب بكتاب ابن سُزيمة
~~فى الصّبغي والتّقفـى١٠ إلى أمـير المـؤمنين، فكتب بصلْبهما، فقـال
~~ابن خحزيمة: لا، قد علِم رسولُ اللَه ة النّفاقَ من أقوام فلم يصلبهم.

PageV01P134

![image filename](./Ahwazi2.pdf_page_35.png)

# وبم إلى الأنصاري، سمعثُ إسماعيل بن عبد الرحمن الصابون يقـول:
~~استيب الصّبّغي والتّقّفي على قبر ابن فخُزيمة(١).
# وبهرا إلى الأنصاري، سمعثُ محمَّد بن عبد الله بن عمر الفقيه، وقال له
~~عبد الله بن عمر بن إبراهيم: أفسدوا القرّاب بأخرة. فقال: هو أفسد نفسته
~~أوله
# وبر إلى الأنصارى، سمعتُ أحمـد بـن حمزة يقـول: عحقـد لواحـد في
~~طبرستان مجلس، فقعد على المنبر، فسألوه عن حـروف القـرآن، فأنكرهـا،
~~فضّرب بوشحاة(۳) فقّتل.
# وبم إلى الأنصاري، سمعتُ أحمد بن أبي نصر الماليني يقـول: دخلث
~~جامع عمرو بن العاص فليشه بمصر في نفَر من أصحابي، فلمّا جلسنا جاء
~~شيخ فقال: أنتم أهل خراسان أهل الشُّنة(٤)، وهذا هو موضع الأشـعرية،
~~فقوموا عنه
# أخبنا جماعةٌ من شيوخنا إجازةً، أخبرنا ابن المُحـب وغـيره، أخبرنا
~~القاضى سليمان وابن جماعة، وبنت بنت الكمال وغيرهم، أخبرنـا الهمـذاني
~~وعبـد الـرحمن بـن مگي وغيرهمـا، أخبرنـا الـسَّلّفي، أخبرنـا القـاضي

PageV01P135

![image filename](./Ahwazi2.pdf_page_36.png)

~~بو الحسين بـن الفرّاء، أخبرنا أبـو الحـسن القُرّشى، أخبرنـا أبو عـلي
~~الحسن بن علي بن يزداد المُّقرئ نزيل دمشق، قال: سمعثُ أبا عبد اللّه
~~محمَّد بن محمَّد بن علان المحرسى المؤدّب الشيخ الصالح - رَحَتَاَتّهُ - بمتّة
~~يقول وهو قائم في الملتزم يودِّع البيت للرحيل مع حاج خراسـان، فجئثُ
~~وقفتُ بجنبه وسألتُه الدعاء، فدعا وأكثر وانتحب وبكى، ثم مسح وجهه
~~بيديه بعد الدعاء، ثم قال: أقول كلمة اسمَعُها منى تُقرّع بها الأشعرية:
~~مات الأشعري بالأحساء سكران على ظهر غلام، لَعنه اللّه وأخزاه، وجعل
~~الجحيم مأواه، وجميع مّن يعتقد اعتقاده’.
# فأسأل اللّه الرحيم الحليم(٢١٠ العليم أن يُديم لنا ما تفضّل به علينا، وألّا
~~   يخلينا من فضله وإنعامه، إنه رؤوف رحيم كريم %~% ۱
# اخبنا الشيخ عمر اللؤلؤي إجازةً، أخبرتنا عائشة بنت عبـد الهـادي،
~~أخبرنا الحَجّار، أخبرنا ابن اللّتّى، أخبرنا السُّجُزي، أخبرنا شيخ الإسـلام
~~اللأنصارى، سمعث أحمد بن الحسن الخاموشى الفقيه الرازيّّ في داره بالري
~~في محفل يلعن الأشعرية ويُطري الحنابلة، وذلك سنةً خرجنا مع الحاج.

PageV01P136

![image filename](./Ahwazi2.pdf_page_37.png)

# ودخلت عـلى أبي محمّـد القرّاب وأبي ذر السمّاك دخـلات أسمع
~~الحديث، فسمع بذلك أبو الحسن الفارسى الفقيه، فقال لأ بي: كُفت عبد الله
~~عنهما، وحْتَّه على مجلس أبي منصور الحاكم.
# وبم إلى الأنصاري، سمعثُ عبد اللّه بن أبي نصر المؤدَّب يقول: ما صلّى
~~ابو نصر الصابوني على أبيه للمذهب.
# وبر إلى الأنصاري، سمعث محمّد بن عبد اللّه أبا عبد اللّه البخارى كال
~~الصوفی بحداده(١ يقول: سمعث أبا طالب الجلوني١١١ يقـول: دخـل أبو
~~عبد اللّه الحناطى الأشعري على أبی العباس القصّاب الآمُـلى، فأشـارله
~~أبو الحباس إلى مصحف، فقال: أبا عبد اللّه، اجلس عليه. فقال الحنـاطى:
~~ليها الشيخ، المصحف! قال: أما تقول: إنه ورق وزاج ٣.
# وبسر إلى الأنصاري، سمعثُ أحمد بن محمّد أبا نصر الرازى يقول: سمعث
~~يحيى بن عمَّار يقول: إذا سمعتّه يقول: زاج وعفص
~~ونديق
# وبر إلى الأنصاري، أخبرت عن أحمد بـن محمّد بـن الطـاهر المّعـافري

PageV01P137

![image filename](./Ahwazi2.pdf_page_38.png)

~~بی العباس قال: سمعث أبا عبد الله محمّد بن مثده الحافظ بأصبهان يقول:
~~ليتَّق امرؤ، وليعتبر بمَن تقدّم ممَّن كان القولُ باللفظ مذهبه ومقالته، كيف
~~خرج من الدنيا مهجورًا مذمويًا مطرودًا من المجالس والبلدان؛ لاعتقـاده
~~القبيح وقوله الشنيع المخالف لدِين اللَه؛ مثل الگرّابيسي ٣٠ والشرّاط (۲)
~~وابن كلّاب وابن الأشعري وأمثالهم، ممَّن كان الجدال والكلام طريقه في
~~بين اللّه
# قال شيخ الإسلام الأنصاري: وسمعث أبا بكر عبد الرحمن بن منصور
~~المُقرئ يقول: سمعث أبا سعيد بن أبي سهل الفقيه الحنبلى بيُشت يلعنهم
~~كلَّ يوم بعد صلاة الغّداة في المخراب في الجَمْع وهم يؤمُّنون
# قال شيخ الإسلام: ثم إني لا أعلم أني سمعت في عمرِ  بشرُا واحدّا في
~~بلدتنا يُقرُ على نفسه بذلك المذهب، أو يصرّح بشيء من الكلام وهو يعرفه،
~~ويُظهر شيئا من كُتّبهم، إلا من أحد وجوه أربعة:
# أحدها: أن يكون رجل عُلم منه أنه قرأ الكلام، فهو يحلف أنه إنما قـرأه
~~ليصول به على خصم، لا ليّدين به دينًا.

PageV01P138

![image filename](./Ahwazi2.pdf_page_39.png)

# والثاني: رجل أخذ عن أستاذ متّهم به، فهو يحلف باللّه أنه إنما أخذ عنه
~~الفقه لا الكلام.
# والثالث: قوم لّجقهم داء من الصّحبة - أو قـال: دام الصّحبة- حتى
~~لّحظتهم الأعينّ بالهوان، بضحبة أهل التُّهمة والرُكون إليهم، فهم إذا
~~خَلَّوّا يتناجَؤن، وإذا برزوا يتهاجَؤن.
# والرابع: رجل ظهر عليه شيء من كتب الكلام بخطّه [أو قراءته](٢١،
~~أو أخذه حيّا أو مييًا، فكلّهم تحمّل من أعباء الذَّلّ والهجران والطرد مـالا
~~يحمله عيَّار١٠ٌ، ولا يُعالجه ماجن ولا مختَّث، ولا مريضهم يُعـاد، ولا
~~جنائزهم تُشيّع، على أنك لا تعدم منهم قلّة الورع، وقسوة القلـب، وقلّـة
~~الورد، وسوء الصلاة، والاستخفاف بالسّنة، والتهاون بالحديث والوّضـع
~~من أهله، وترك الجماعات، والشماتة بفواجع أهل الـسّنة، والهـزؤ بهم، لا
~~كثَّر اللّه منهم.
# قال: وقد سمعثُ بعض المتَّهمين يقول: وما الكلام؟ كلِّ ما خرج من
~~الفم من النطق فهو كلام. فهو واللّه حُمقٌ ظاهرٍ أن يكون تلبسه بالشافعي
~~الامام المُطّلبى باعتزائه الكاذب إليه وزعمه الباهت عليه، وهو مـن أشـدٌّ
~~خَلّْق اللّه تعالى على المتكلَّمين وأثقلهم عليه، كما نظمنا عنه من أقاويله الغُرّ
~~في ذمّهم.

PageV01P139

![image filename](./Ahwazi2.pdf_page_40.png)

# م هذا المروغ
~~وكلّ هذا التحذير، وإيذانه قديمُا بالضرر الكثير، فليبرزوا به إذّا من الحخباء،
~~ولئخرجوا الطّبل من الكساء، ويقيموا الخطأ على أولئك السادة الهُــداة،
~~ويشيروا بنا إلى مسلم أدركه في الكلام رُشدُّ، أو لقى به خـيرّا، فـلا واللّه لا
~~دينُ المُتناجين دينَ، ولا رأي المُتستّرين متين
# أخبر تنا الشيخة الأصيلة أسماء المهرانية إجازةً قالت: أخبرنا جماعة مـن
~~شيوخنا إجازةً، أخبرنا أبو محمّد عبـد الله بـن المُحب وغـيره، أخبرنا
~~أبو جعفر الهمذاني، أخبرنا السّلّفى، أخبرنا أبو الحسين بن الفَرّاء، أخبرنا
~~أبو الحسن الفُرّشي، أخبرنا أبو علي المُقرى قال: ومن أعجب الأشـياء أنه
~~ليس يُعرف بالبصرة إلا بابن أبي بشر، يعني الأشعري.
# قال: وأصحابه يفڑُّون من هذا الاسم ولا يصفونه به.
# قال: وسمعثٌ شيوخًا من أهل البصرة يقولون: مـا فرارُهم مـن هذا
~~الاسم إلّا لسبب، وذلك أن جدَّه أبا بشر كان يهوديًّا، أسلم على يـد رجل
~~يُنسب إلى الأشعريين، فانتسب إلى ذلك، والله أعلم.
# وقد قيل في الأشعار السائرة:
# ومـا کنی عن أبیهِ

PageV01P140

![image filename](./Ahwazi2.pdf_page_41.png)

# وقد صنّف هذا الرجل وهو أبو علي المقرى الأهوازي جزءًا فيه سمّاه
~~«مثالب ابن أبي بشر»، ومكتوب في نسخة منه بخط القـاضى أبي الحسين
~~محمّد بن محمّد بن الفرّاء العدل: قال أبو علي الأهوازي: ولولا أنَّي قصدث
~~الإيجازّ والاختصارّ لطال الشرح في هذا الأمر، ونسأل اللّه السلامة في أدياننا،
~~والعونّ على ما يُحبَّه ويرضاه، بفضله وجُوده وإحسانه، إنه سميع قريب.
# وفی قفا الجزء مكتوبّ بخط بعض الشافعية: قـد أجاب الحـافظ ابن
~~عساكر عما فيه من الدعاوم الباطلة والحكايات المتفقة (١).
# ثم إن بعضهم ضَرَّب على هذه الكتابة، وكتب آخَوُ عليها: كلِّ ما أجاب
~~به أبو القاسم بـن عساكر وغـيؤه هـذيان بغـير علـم، وهـذه الأخبـار
~~والحكايات قد ذكرها عدّة من أهل العلم غـير هـذا الرجـل، مثـل شيخ
~~الإسلام الأنصاري وغيره.
# اخبنا جماعة من شيوخنا إجازةٌ، أخبرنا ابن الزَّعُبُوب، أخبرنا الحَّجّار،
~~أخبرنا ابن اللّّى، أخبرنا السّجّزي، أخبرنا شيخ الإسلام الأنصاري قـال:
~~قرأت كتاب محمود الأمیر١) يحبث فيه على كشف أستار هذه الطائفة،
~~والإفصاح بعيبهم ولُعْنهم، حتى كان قد قال فيه: أنا ألعن من لا يلعنهم.

PageV01P141

![image filename](./Ahwazi2.pdf_page_42.png)

# فطار والله فی الآفاق للحامدين كل مطار، وسار في المادحين كل مسار،
~~ترى عاقلًا إلا وهو ينسبه إلى متانـة الـدّين وصـلابته، ويصفه بشهامة
~~الرأي ونجابته.
# فما ظئك بدين تخفى فيه ظلّم العيوب، وتتجلّى عنه تُهّم القلوب، ودين
~~يتناجى به أصحابه، ويتبرّأ منه أربابه، ومـا خفى عليك فلم يخف أن
~~القرآن يُصرّح به في الكتاتيب، وئجهر به في المحاريب، وحديث المصطفى
# * يُقرأ في الجوامع، ويُسمع في المجامع، وتُـشدَّ إليـه الرّحـال، ويُتبع في
~~البراري، والفقهاء في القلانس يفصحون في المجـالس، وإن الكـلام في
~~الخفايا يُدَّش به في الزوايا، قد ألُبس أهلُّه ذِلّة، وأشعرهم ظلمة، يُرمَـؤْن
~~بالأ لحاظ، ويخرجون مـن الحُفَّاظ، يُست بهم أولادٔهم، وتبراً منهم
~~أوُدَّاؤهم، يلعنهم المسلمون، وهم عند المسلمين يتلاعنون.
# وقد قال طيّب بن أحمد، حدثنا محمّد بـن الحسين، سمعث أبـا بكر
~~الرازي يقول: سمعثُ عبد الرحمن بن أبي حاتم يقول: سمعثُ المُزَّني يقول:
~~سمعثُ الشافعى يقول: الكلام يلعن أهل الكلام.
# قال شيخ الإسلام الأنصاري: وسمعثُ إسماعيل بن على الدّ لّال يقـول:
~~سمعثُ فاخر بن معاذ يقول لبعض الكَرّامية: إن جئتّني بالكلام هشَمثُ
~~منائل

PageV01P142

![image filename](./Ahwazi2.pdf_page_43.png)

# وقد بوّب شيخخ الإسلام على لَعْن المتكلّمين، ثم ذكر في الباب أحاديث
~~وأخبارًا، وبوّب على كراهية أخذ العلم عن المتكلّمـين وأهـل البـدع، ثم
~~قال:
# باب في ذݣر كلام الأشعري
# ولَمَّا نظر المبرّزون من علماء الأمّة وأهل الفهم مـن أهـل السُّنة طوايا
~~كلام الجهمية، وما أودعته من رموز الفلاسـفة، ولم يقف منهم إلا عـلى
~~التعطيل البحث٢٠٠، وإنّ قُطب مذهبهم ومنتهى عقدتهم ١١٠ ما صرّحت به
~~رؤوس الزنادقة قبلهم: أن الفُلك دوّار والسماء خالية. وأن قـولهم: إنه
~~تعالى في كل موضع وفي كل شيء. ما استثنؤْا جؤف کلب ولا جوّف خنزیر
~~ولا حُشَّا؛ فرارًا من الإثبات وذهابًا عن التحقيق، وأن قـولهم: سميع بـلا
~~سمع، بصير بلا بصر، عليم بلا علم، قادر بلا قدرة، آلة(٣) بـلا نفس ولا
~~شخص ولا صورة.
# ثم قالوا: لا حياة له. ثم قالوا: لا شيء؛ فإنه لو كان شيئًا لأ شبه الأشياء.
~~حاولوا حول مقال رؤوس الزنادقة القدماء؛ إذ قالوا: البارى لا صفة، ولالا
~~صفة. خافوا على قلوب ضَعْفَى المسلمين وأهل الغفلة وقلّة الفهم منهم؛
~~إذ كان ظاهر تعلّقهم بالقرآن، وإن كان اعتصامَا به من السيف فاجتنانًا به

PageV01P143

![image filename](./Ahwazi2.pdf_page_44.png)

~~منهم، وإذهـم يرَّؤن التوحيـد، ويحاوصونٌ المسلمين، ويحملون
~~الطيالسة(۲)، فأفصحوا بمعايبهم، وصاحوا بسوء ضمائرهم، ونـادؤا عـلى
~~خبایا نَجْته
# فيا طول ما كفُّوا في أيامهم من سيوف الخخلفاء، وألشّن العلماء، وهجران
~~الدّهماء(١٠؛ فقد شحنثُ كتاب «تكفير الجهميةل من مقالات علماء الإسلام
~~فيهم، وكأبّ) الخخلفاء فيهم، ودقَّ عايّة أهـل السّنة علـيهم، وإجماع
~~المسلمين على إخراجهم من الملّة.
# ثثمّلت عليهم الوّخشة، وطالت علـيهم الذُّلَة، وأعيثهم الحيلة إلا أن
~~ئظهروا الخلاف لأوّلينهم.  والرد عليهم، ويصبغوا كلامهم صبخا يكون
~~الَوّح للأفهام وأنجع في العوامَ من أساس أوّليهم، يجـدوا بـذلك المـساغ،
~~ويتخلصوا من خزى الشناعة، فجاءت بمخاريق۱٠ تراءى للغبي بغير

PageV01P144

![image filename](./Ahwazi2.pdf_page_45.png)

~~ما في الحشايا، ينظر الناظر الفهم في جذرها، فـيرى مّحّ الفلسفة بكساء
~~لججاء (١) الشّنة، وعقد الجهمية بنكل ألقاب الحكمة.
# يردُون على اليهود قولهم: يد اللّه مغلولة. فينكرون الغـلّ، ويُنكرون
~~اليد، فيكونون أسوأ حالّا من اليهود؛ لأن الله تحالى أثبـت الصفة ونفـى
~~العيب، واليهود أثبتوا الصفة وأثبتوا العيب، وهؤلاء نَفَوْا الصفة كما نَفَـوُا
~~الحيب.
# ويردُون على النصارى في مقالهم في عيسى وأمّه، فيقولون: لا يكون في
~~المخلوق غير المخلوق. فئبطلون القرآن.
# فلا يخفى على ذوي الألباب أن كلام أوّليهم وكلام آخچريهم كخيط
~~السّجّارة(٢)، فاسمعوا الآن يا ذوى الألباب، وانظروا ما فضل هؤلاء عـلى
~~أولئك؛ أولئك قالوا - قبّح اللّه مقالتهم - : إن اللّه موجود بكـل مكان.
~~وهؤلاء يقولون: ليس هو في مكان ولا يوصف بـأين. وقد قال المبلّـغ
### | : «أين الله٢»٣٢. وقالوا: هو من فوق كماهـو
~~من تحت، لائدرى أين هو، ولا يوصف بمكان، ولـيس هو في السماء،
~~وليس هو في الأرض. وأنكروا الجهة والحدّ(٥).

PageV01P145

![image filename](./Ahwazi2.pdf_page_46.png)

# وقال أولئك: ليس له كلام، إنما خلق كلامَّـا. وهـؤلاء يقولون: تكلّم
~~مرة، فهو متكلُم به منذ تكلّم، لم ينقطع الكلام، ولا يوجد كلامه في موضع
~~ليس هو به، ثم يقولون: ليس هو في مكان، ثم قالوا: لـيس لـه صـوت ولا
~~حروف، وقالوا: هذا زاج وورق، وهذا صوف وخشب، وهذا إنيما قَّصد به
~~النقش، وأريد به النقر ٢٠٢، وهذا صوت القارى، أما ترى؟ منه حسن وغير
~~حسن، وهذا لفظه أو ما تراه يجازی به؟!
# حتى قال رأس من رؤوسهم: أو يكون قرآن من لَبّد ٠،. وقال آخر: من
~~خشب. فراوغوا فقالوا: هذا حكاية عبَر بها عن القرآن، والله تكلّم مرة ولا
~~يتكلّم بعد ذلك. ثم قالوا: غير مخلوق، ومن قال: مخلوق، فهو كافر. وهـذا
~~من فخوخهم يصطادون به قلوب عوامٌ أهل الشّنة، وإنما اعتقادهم القرآن
~~غير موجود، كَفيظثه الجهميـة الـذّكور بمرة، والأشـعرية الإنـاث بعشر
~~مرات
# أولئك قالوا: لا صفة. وهؤلاء يقولون: وجه كما يقـال: وجه النهـار،
~~ووجه الأمر، ووجه الحديث، وعين كعين المتـاع، وسمع كأذّن الجـدار،

PageV01P146

![image filename](./Ahwazi2.pdf_page_47.png)

~~وبصر كما يقال: جداراهما يتراءيان، ويـد كيـد المثّة والعطيّة، والأصابع
~~كقولهم: فججراسان بين أضبُعي الأمير، والقدمان كقولهم: جعلث الخخصومة
~~تحت قدمي، والقبضة كما قيل: فلان في قبضتى، أي: أنا أملك أمره، وقـال
~~الگـرسى: العلـم، والعـرش: المُّلـك، والضحك: الرَّضـا، والاسـتواء:
~~الاستيلاء، والنزول: القبول، والهرولة مثله. فشبّهوا من وجه، وأنكروا من
~~وجه، وخالفوا السلف، وتعدّوا الظاهر، وردُّوا الأصل، ولم يُثبتوا شييًا،
~~ولم ئبقوا موجودًا، ولم يفرّقوا بين التفـسير والعبـارة بالألسنة، فقـالوا: لا
~~تفشّرها، ثجريها عربيةً كما وردت.
# وقد تأؤّلوا تلك التأويلات الخخبيثة، أرادوا بهذه المخرقة أن يكون عوام
~~المسلمين أبعدَ غيابًا عنها، وأعيى ذهابًا منها؛ ليكونوا أوحش عند ذكرهـا،
~~وأشمس
~~كيف؟ وليس «كيف» في هذا الباب من مقال المسلمين.
# فأما العبارة فقد قال تعالى: {وَقَالَت ألَيِهُودُ يَدُ أللَهِ مَغْلُولَةٌ} [المائدة: ٦٤]
~~وإنما قالوها بالعِبٔرانية، فحكاها عنهم بالعربية، وكان لتل يكتب كتابه
~~بالعربية، فيها أسماء اللّه وصفاته، فيعبّر بالألسنة عنها، ويُكتب إليه
~~بالشّهِيانية، فيعيِّر له زيد بن ثابت خرِلئنه بالعربية، واللّه تعالى يُدعی بكلِ
~~لسان باسمه فئجيب، ويُحلف به فيلزم، ويُوصف فيُعرف.
# ثم قالوا: ليس ذاث الرسول القلظلاا بحُجّة، وما هو بعدما مات بمبلّغ، فلا

PageV01P147

![image filename](./Ahwazi2.pdf_page_48.png)

~~تلزم به الحُجّة. وقد وي عن محمَّد بن كعب٠٢،: {لأنذِرَكم بهه وَمَن بَلَغ*
~~(الأنعام: ١٩] قال: من بلغه القرآن فقد بلّغه محمّد ل(٢). وقـال العلنة: «لا
~~يسمعُ بي يهودي ولا نصراني فلا يؤمنُ بي إلّا دخلَّ الَّارَّ»، ثم قرأ : *( وَمَن
~~گُفرُ بهه منَ الَأحْزّاب فألتَّارُ مَوْعدُهُو) [هود: ١٧] (
# فقال: «لا يسمعُ بي»، فسقط من أقاويلهم على ثلاثة أشياء: أنه ليس في
~~السماء رب، ولا في الرّوضة رسول، ومـا في الأرض كتاث، كما سمعث
~~یحيی بن عمّار يُحکم به علیهم.
# وإن كانوا موَّهوهـا، ووَرَؤا عنها، واستوحشوا من تصريحها؛ فإن
~~حقائقها لازمةٔ لهم.
# وأبطلـوا التقليـدَ، فكفّروا آباءهم وأمّهـاتهم وأزواجَهـم وعـوامٌ
~~المسلمين (٢٤)، وأوجبوا النظر في الكلام، واضطروا إليـه الـدّين بـزعمهم،
~~فكفّروا السلف.
# وقالت طائفهٌ منهم: الفرض لا يتكرَّر. فأبطلت الشرائع.
# وسمَّوْا الإثبات تشبيهُا، فعابوا القرآنّ وضلّلوا الرسول التلظلا، فلا تكـاد

PageV01P148

![image filename](./Ahwazi2.pdf_page_49.png)

~~ترى منهم رجلًّا وَّرعُا، ولا للشريعة معظمّا، ولا للقرآن محترمَـا، ولا
~~اللحديث موقها، شلبوا التقـوى، ورقّة القلـب، وبركة التعبّد، ووقار
~~الخشوع، واستفصلوا الرسول.
# فعانظر، فلا هو طالثب آثارَهُ، ولا مُتَّبعُ أخبارَهُ، ولا مناضلِ عن سُنته، ولا
~~هو راغث في أسوته، يتقلّب بمرتبة العلم، وما عرف حديثًا واحـدّا، تراه
~~بهزأ بالدًّين، ويضرب له الأمثال، ويتلعّب بأهل السّنة، ويخرجهم أصلّا
~~من العلم، لا تنقر لهم عن بطانة إلا خانئك، ولا عـن عقيـدة إلا رابشك،
~~ألبسوا ظلمة الهوى، وشلبوا هيبة الهدى، فتثبو عـنهم الأعـين، وتشمئرٍُ
~~منهم القلوب.
# وقد شاع في المسلمين أن رأسهم عليّ بـن إسماعيل الأشعري كان لا
~~يستنجى ولا يتوضًاً ولا يُصالّى
# اخبزنا ابن التّريفة وابنة الحَرّشتانى وغير واحـد إجـازةً، أخبرنا ابن
~~البالسى وابن المُحب، أخبرنا المزِّي وزينب بنت الكمال، أخبرنا يوسف بـن
~~خليل الدمشقى، أخبرنا الحافظ أبو الفرج ثابت بن محمّـد بـن أبي الفرج
~~الشافعى المدينى في كتابه، أنشدنا أبو عبـد الله الحـسين بـن عبـد الملـك
~~الأديب -فيما أظنِ، وكان من عُيون أكباء البلد وكان من المّرضيّين - للإمام
~~أبي طاهر مطيار بن أحمد الرُسْتمي، الذي قال الحافظ محمّد بن عبد الواحد

PageV01P149

![image filename](./Ahwazi2.pdf_page_50.png)

~~الدقّاق في حفظه ٢١ّ: ما رأيث رجملًا قط خيڑا منه يهجو أهـل البـدع
~~والأشعرية. قال:
~~   الأشعرية ضـلَّل زنادقهٔ %~% إخوانُ مَن عبـد العُـزّى مَـعَ الـلّاتِ
~~   بریّهم کفّرواجهرّاوقولهم %~% إذا تدبَّرتَــهُ أسـوّا المقـالات (٢)
~~   پِنْفونّ ما أثبتواعَـوْدَا ببَديهم %~% عقائدُ القوم مـن أؤهى المُحـالاتِ
~~   والرّفض والنّضب والإرجاءُ صاحبّها %~% لاوعـن الله ملعـونُ المقـالات
~~   مَـنْ شبَّهَّ الله بـالّخلوق لـيس لـه %~% دينْ ولاهومـن أهـل الولايـات
~~   اللهُ نعرفـهُ بالحـدّ مُـستّويّا %~% حيّا عـلى عرشهِ فـوقّ السماوات
~~   مِن خَلْقِـهِ بـائخُ والخَلْـقی ثُلُهُم %~% مـن دونه فوقهمْ ربّ البّريّـات
~~   من بعدِ ما يسترقُ الليلُ(۳) ينزلُ مَن %~% عـرش مجيدهِ إلى الخَضرا بإثباتِ (2)

PageV01P150

![image filename](./Ahwazi2.pdf_page_51.png)

~~   يقول: هل سائل يُعطى وهل أحـدُ %~% يَُـدعو فيُعَتَقُ من رقَِ الجنايـاتِ؟
~~   إلى تـنفَّسِ ضَؤْءِ الـصُّبح ثُـمّ عـلا %~% كرسيّه جلّ من علا(۱) ومن آتِ
# وذكر المناسوحي الشافعى رحخَلَلنهُ ورضي عنه (٣) أن أصحاب الشافعي
~~المتقدّ مين منه على السّنة المُحّضة، وأما متأخريهم (٣) فغالبهم عـلى مـذهب
~~الأشعري، وأن منهم الغزالي وإمام الحرمين وأبو القاسم بن عساكر وابن
~~عبد السلام وابن دقيق العيد والنووي، إلا أن بعضَهم أبلغُ من بعض، وأن
~~بعضهم يوافق في الجميع، وبعضهم في البعض.
# ثم ذكر أصحاب الإمام أحمد، قـال: متقـدّموهم عـلى الشّنة المّخضة،
~~ومتأخّروهم أقرب إلى السّنة من متأخّري غيرهم.
# وذكر المناسوحى أن من أحد المتكلُّمين أبيّ الححسن على بن إسماعيل
~~الآشعري، وأن له كلام كثير(٢١ فيه إثبات الصفات، وذكر ذلك، وقال بعد
~~ذلك: كتاب «الإبانة» للأشعري كتاب حسن وقفث عليه.
# ثم قال: والأشعري وأئمّة أصحابه، كأبي الحسن الطّبرى وأبي عبد الله
~~ابن مجاهد الباهلي والقاضي أبي بكر متّفقون على إثبـات الصفات الخخبريـة

PageV01P151

![image filename](./Ahwazi2.pdf_page_52.png)

~~التي ذكرت في القرآن، كالاستواء والوجه واليدين، وإبطال تأويلها، لـيس
~~للأشعري في ذلك قولان أصلّا، ولم يذكر أحـد عـن الأشـعري في ذلـك
~~قولين، ولكنِ لأتباعه قولان ٢٢ّ، ثم ذكر عن ابـن تيمية أن ابـن البـاقلاني
~~أفضل المتكلّمين المنتسبين إلى الأشـعري، لـيس فـيهم مثله لا قبله ولا
~~بعده
# قال المناسوحى: وقد كان الدارقطني يُثني عليه خيرا؛ إن أبا ذر الهرّوي
~~لمّا قَدم على الدارقطني أثنى عنده على الباقلاني، فجاء أبو ذر إلى البـاقلاني
~~فصار أشعريًا، بعد أن كان على الشنة المخضة(3).
# أقول: وقد أعظم اللَّه تَلك البليّة بالأشعرية، حتى صـار أتباعُٔه غالب
~~الشافعية وطوائف من المذاهب الأربعة، وكثّر الأذى بهم لا سيّما في زمن
~~شيخ الإسلام تقى الدّين بن تيمية، وصل له من الأذى والبلاء والمحن مـا
~~يطول شرحه.

PageV01P152

![image filename](./Ahwazi2.pdf_page_53.png)

# ثم كثر ذلك وعمّ وانتشر في زمننا، حتى عـاد ذلـك هو المتظـاهر به،
~~وذلك لقوّة الشّؤْكة، وكُثرت ١) الغلبة، وصار مذهب هذا الرجل الذي فيه
~~هذا الذمّ يِفتخّر به، حتى إن غالبهم يكتب: الـشافعي مـذهبًا الآشـعري
~~معتقدّا. ومنهم من يكتب: الشافعي الأشـعرىي. وغالبهم يقـول: كـل
~~شافعى ليس بأشعري فليس بشافعي. وصار غالب أرباب المذاهب من
~~الحنفية والمالكية ينتسب إليه أيضّا.
# وكنث مرَّة عند رجل من أكابر الحنفية، فدخل رجل آخَرُ يِن الحنفية ،
~~وقال: الشيخ رجل مليح أشعري الاعتقاد. أو قال: أشعري. فقال له ذلـك
~~الرجل: لأتي شيء قلت: أشعري؟ فقال: لأن الاعتقاد الصحيح إنما يُنسب
~~إلى الأ شعري.
# فاللّهَ اللّه، فواللّه قد كذب عليّ، وأنا بريء من قوله، لا أكون عليه إلا أن
~~يزول عقلي، أو يذهب ديني، فالله الله في التمسُّك بالكتاب والسُّنة، وترّك
~~بدع المبتدعين المضلّين، اللهم ثجّتنا على الكتاب والشُّنة، ونجّنا من البـدع
~~المُضلًة، واختم لنا منك بخير في عافية، يا أرحمّ الراحمين.
# فرغ منه مؤلّفُه وجامعه يوسف بن حسن بن عبد الهادي، وكان وضمُّه
~~في بعض يوم، وهو يوم الخميس ثاني عشرّ شهر ذي القعـدة الحرام سنة
~~ست وسبعين وثمانمائة، والحمد لله وحده، وصلى اللّه على سيّدنا محمد وآله
~~وصحبه وسلم.

PageV01P153

