######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-09-06T11:09:39.439975+00:00
#META# LastChange: 2023-09-06T11:09:39.440006+00:00
#META# transcription layer pk: 6001
#META# transcription layer name: kraken:arabictestoutputmodel_new_20_0


#META#Header#End#

![image filename](./0911Suyuti.DarrSahaba.pdf_page_1.png)

# مقدمة المؤلف
# {در السحابة فيمن دخل مصر من الصحابة}
# سم الله الرحمن الرحيم . الحمد لله حمداً كثيراً والصلاة والسلام على
~~سيدنا محمد المبعوث بشيراً ونذيراً {وبعد} فقد ألف الامام محمد بن
~~الربيع الجيزى (1) ، الذى والده صاحب الامام الشاقى ، رضى الله عنه-
~~كتاباً فيمن دخل مصر من الصحابة ، رض الله عنهم أجمعين ، فى مجلد ،
~~فأورد فيه مائة ونيفا وأربعين رجلا، وأورد فيه أحاديثهم ومارواه أهل
~~مصر، وقد فاته جماعة لم يذكرهم ، ذكر بعضهم ابن عبدالحكم (7) ، فی

PageV01P022

![image filename](./0911Suyuti.DarrSahaba.pdf_page_2.png)

~~فتوح مصر، وبعضهم ابن يونس (۳) ، وبعضهم ابن سعد فی طبقاته (٤) ،
~~وقد أردت أن ألخص كتاب محمد بن الربيع الجيزى ، وأضم اليه مافاته
~~مرفوعا عليه صورة - ك - وأرتبه على حروف المعجم ، وأزيد التراجم ،
~~فأذكر الاسم والكنية واللقب واسم الأب والجد والنسب والسن والوفاة ،
~~وماانفرد الصحابى بروايته ، وقد أورد نادرة أو غريبة أو كرامة.
# و{سميته} در السحابة فيمن دخل مصر من الصحابة ، والله أسأل
~~التوفيق انه ولى الاجابة واليه الإنابة .

PageV01P023

![image filename](./0911Suyuti.DarrSahaba.pdf_page_3.png)

# لصرف الجزة خهه
~~{١} أبرهة بن شرحبيل (1) بن برهة بن الصباح الحميرى . صحاب
# قال الرشاطى فى الأنساب : وفد على النبى ، ففرش له رداءه ،
~~وكان بالشام وكان يعد من الحكماء ، وله رواية . .. وقع فى مرآة الزمان عن
~~الهيثم أن عمرو بن العاص بعثه إلى الفرما ففتحها بعدما فرغ من أمر
~~الفسطاط
~~{۲} أبيض بن حمال - بالحاء المهملة - بن مربد بن ذى لحيان بضم اللام
~~المازنى السبائى.
# قال ابن الربيع الجيزى : أخبرنى يحيى بن عثمان أنه شهد فتح مصر ، ،
~~قال البخارى وابن السكن : له صحبة وأحاديث تعد فى أهل اليمن ، وروى
~~الطبرانی أنه وفد على أبى بكر الصديق رضى الله عنهما ، لما انتقض عليه عمال
~~اليمن ، وروى حديثه أصحاب السنن الأربعة ، وابن حبّان ، وروى أن
~~أبيض بن حمال كان بوجهه حزازة وهى القوبا فالتقمت أنفه ، فمسح
~~النبي على وجهه فلم يمس ذلك اليوم وبه أثر(7) .

PageV01P024

![image filename](./0911Suyuti.DarrSahaba.pdf_page_4.png)

~~(۳} أبيض - غير منسوب ، كان اسمه أسود فعيره التبى بأبيض .
# قال ابن يوتس : له ذكر فيمن دخل مصر، وروى من طريق ابن لهيعة
~~عن بكرين سوادة عن سهل بن سعد قال : كان رجل يسمى أسود فسماه
~~التبى  أبيض ، قال الطبرانى : تقرد به ابن لهيعة ، قال الخافظ ابن حجر
~~قى الاصابة : لاالدرى هو أبيض بن حمال أو غيره (٣)
~~{٤} أبيض -ك- بن هنى بن معاوية أبو هبيرة
# قال فى الاصابة : أدرك النبى صلى الله عليه وسلم وشهد فتح مصر ،
~~فكره ابن منده فى تاريجه ، واستدركه أبوموسى الأشعرى ، وذكره ابن
~~الكلبى فى الجمهوة .
~~{٥} أب بن عماوة - يكسر العين۔ وقيل يضعها أحد من صلى للقيلتين،
~~ذكرة ابن عيذاللكم فيمن دخل مصر من اللصحلية وقال : لأعل مصرعنه
~~حلييث واحلد ، فكر الكلبى أن أيلا عمالرة أثرك خالد بن ستان لاللّى يقال له
~~أنه كان تبيا، وقال الللتّت قى التهتيي : ملتق سكن مصر، له صحية
~~وحليت قى المسح على الخفين(4) ت

PageV01P025

![image filename](./0911Suyuti.DarrSahaba.pdf_page_5.png)

~~(٦} أجمد - بالجيم - بن عجيان بجيم ومثناة تحتية بوزن عثمان ، وقيل :
~~بوزن عليان، همدانى وفد على النبى صلى الله عليه وسلم ، وشهد فتح
~~مص ذكره ابن يونس ، وقال : لاأعلم له رواية وخطته معروفة بجيزة
~~مصر .
# قال فى الاصابة: وضبطه ابن العربى بالحاء المهملة فوهم (٥).
~~(۷} الأحب بن مالك بن سعد الله ، ذكره ابن الربيع فيمن دخلها من
~~أدرك النبى  ، ولانعرف له رواية ، وقال فى الاصابة : سماه ابن الرباع
~~أحب والصواب الأحب وسيأتى .
~~٨۸٨} أممر - ك - بن قطن الهمدانى، قال فى الاصابة : شهد فتح مصر ،
~~يقال له صحبة، ذكره ابن ماكولا عن ابن يونس .
~~(٩ أدهم ك بن خطرة اللخمى الراشدى من بنى راشدة ابن أذينة بن
~~خذيلة بن لخم، قال ابن ماكولا : هو صحابی ، ذكره سعيد بن عفير فی
~~أهل مصر ، ولم يقع له رواية وذكره ابن يونس (٦) .

PageV01P026

![image filename](./0911Suyuti.DarrSahaba.pdf_page_6.png)

~~{١٠} الأرقم ك بن حنفية النجيبى (7) من بنى نصر بن معاوية .
# قال ابن مندة : سمعت ابن يونس يقول : إنه شهد فتح مصر ، وعده فى
~~الصحابة
~~{١١} أسعد ك بن عطية بن عبيد القضاعى البلوى ، ذكره ابن يونس ،
~~وقال : بايع تحت الشجرة ، وشهد فتح مصر ، له ذكر وليست له رواية .
~~{١٢) امرؤ القيس بن الفاخر بن الطماخ الخولان أبوشرحبيل ، شهد فتح
~~مصر وله ذكر فى الصحابة، قاله ابن منده .
~~{١٣} أوس ك بن عمرو (8) بن عبدالقادرى نزيل مصر قال القضاعى فى
~~الخطط. له صحبة، ذكره فى الاصابة.
~~(١٤) إياس ك بن البكير، ويقال : ابن أب البكير بن عبدياليل بن ثابت
~~الليثى.
# قال ابن الربيع : بدرى شهد فتح مصر، ولأهل مصر عنه حديث
~~واحد، أخبرنيه مقدم بن داود ، حدثنا أبوالأسود نصر بن عبدالجبار ، عن
~~ابن لهيعة ، عن عياش بن عباس ، عن عيسى بن موسى ، عن إياس بن

PageV01P027

![image filename](./0911Suyuti.DarrSahaba.pdf_page_7.png)

~~البكير أن رسول الله قال : من مات يوم الجمعة كتب الله له أجو
~~شهيد، ووقى فتنة القبر .
# وقال ابن يونس : شهد فتح مصر ومات سنة أربع وثلاثين ، واستشهد
~~أخوه عاقل ببدر، وأخوهم خالد بوم الرجيع ، وأخوهم عامر بالنيمامة .
# قال ابن اسحاق : لانعلم أربعة أخوة شهدوا بذراً غير إياس وإخوته
~~وهاجروا جميعاً .
~~{١٥} إياس ك ين عبدالأسد القارى حليف ينى وَهرة ، ذكره سعيد ين
~~عقير فيمن شهد فتح مصر من التصحاية ، واختط بها داوا، أتخرجه اين
~~منتله . وذكوه أيضاًاً اين عيدالحكم .
~~{١٦) أيمن ين خريم بالمعجمة ثٔم الراء - اين الأخرم بن شداد بن عمرو
~~امن قاتك الأسدى .
# قال المبرد فى الكامل : له صحبة ، وقال المرزبانى : يقال له صحبة ،
~~وقال ابن عبدالبر۔: أسلم يوم الفتح وهو غلام يفقه ، وقال ابن السكن :
~~يقال له صحبة.
# وأخرج له الترمذى حديثاً عن النبى  واستغربه ، وقال : لانعرف
~~لأيمن سماعاً عن النبى  وقال الصولى : كان أيمن يسمى خليل الخلفاء
~~لإعجابهم به وبحديثهِ لفصاحته وعلمه ، وكان به وَضَّحَّ يعيره ابن عفران ،
~~فكان عبدالعزيز بن مروان وهو أمير مصر يواكله ويحتمل مابه من الوضح
~~لاعجابه به ، كذا نقله فى الاصابة ، وهو صريح فى أنه كان بمصر ، وقال
~~المزنى فى التهذيب ذكره ابن منده وغيره فى الصحابة ، وكناه أبوعطية

PageV01P028

![image filename](./0911Suyuti.DarrSahaba.pdf_page_8.png)

~~الشاعر  وقلل : شامى مختلقف فى صحبته ، ومن شعره فى قتل عثمان :
# انى النشين تولوا قتله سقها * لقوا آثاما وخسراتاً وماربحوا (۱)
~~10} الاكثرسلك بن حمام بن عاضر بن صعباللخمى، قال فى الاصابة :
~~الله إلىراك ، قال سعيك بن عغير شهد فتح مصر هو وأبوه . وقال أبو عمرو
~~الكتلذى فى كتاي الختدق : حلثتى يحيى بن أبى معاوية بن خلف ين رييعة
~~عن أبيه » حلدئتى الوليد ين سليان ، قال: كان أكذر علويا ، وكان دّادين
~~وقضل وققه قى الدين ، وجالس الصخاية وروى عتهم ، وهو صاحب
~~القريضة التى تسمى الاكدرية ، وكان ممن ساو إلى عثمان وكان معاوية يتألف
~~قومه به ، وكان يكرمه ويدفع إليه عطاءه ويرقع مجلسه ، فلما حاصر مروان
~~أهل مصر أجلب عليه الأكدر بقومه ، وحاربه بكل أمر يكرهه ، فلما صالح
~~مروان أهل مصر علم أن الأكدر سيعود الى فعلاته ، فألب عليه قوما من
~~أهل الشام فادعوا عليه قتل رجل منهم فدعاه فأقاموا عليه الشهادة فأمر
~~بقتله

PageV01P029

![image filename](./0911Suyuti.DarrSahaba.pdf_page_9.png)

# قال : فحدثنى موسى بن على بن رباح عن أبيه قال : كنت واقفاً بباب
~~مروان حين دعا الأكدر ، فجاء ولم يدر فيم دعى له . فما كان بأسرع من أن
~~قتل ، فتنادى الجند : قتل الأكدر قتل الأكدر ، فلم يبق أحد حتى لبس
~~سلاحه وحضروا باب مروان فأغلق مروان بابه خوفاً فمضوا ، وذهب دم
~~الأكدر هدرا .
# وروى أبوعمرو الكندى من طريق ابن لهيعة قال : مرض الأكدر بن حمام
~~بالمدينة ليالى عثمان ، فجاءه على بن أب طالب رضى الله عنه عائداً ، فقال :
~~كيف نجدك؟ قال : بأبى أنت ياأمير المؤمنين ، قال : كلا لتعيشنّ زماناً
~~ويغدر بك غادر وتصير الى الجنة ان شاء الله تعالى
# وقال ابن أبى شيبة : حدثنا وكيع عن سفيان قال : قلت للاعمش : لم
~~سميتم الفريضة الأكدرية ؟ قال : طرحها عبدالملك بن مروان على رجل
~~يقال له الأكدر، وكان ينظر فى الفرائض ، فأخطأ فيها .
~~قال فى الاصابة : لعله طرحها عليه قديماً وعبدالملك يطلب العلم
~~بالمدينة . وإلا فالأكدر قتل قبل أن يلى عبدالملك الخلافة .
# وروى ابن المنذر فى التفسير عن ابن جريج فى قوله تعالى : «لم يمسسهم
~~سوء (١٠)» قال : قدم رجل من المشركين من بدر ، فأخبر أهل مكة بخيل
~~محمد فرعيوا ، فجلسوا فقال : نفرت قلوصى من خيول محمد * زعموا أنه
~~الأكدر بن حمام .

PageV01P030

![image filename](./0911Suyuti.DarrSahaba.pdf_page_10.png)

# أورده الحافظ بن حجر رحمه الله فى الاصابة فى قسم المخضرمين . وهم
~~من أدرك النبى ولم يسلم إلا بعد وفاته ، وهم صحابة فى قول ابن
~~عبدالبر وطائفة (۱۱).
# صرف الباوخ)
~~{١٨} بحرَ - بضم أوله وضم المهملة أيضاً - بن ضَبَّع بضمتين أيضاً بن
~~أمية بن محمد الرعينى .
~~قال ابن يونس : وفد على رسول الله  وشهد فتح مصر ، وقال فى
~~ترجمة حفيده مروان بن جعفر بن خليفة بن بحر ، كان شاعرا وهو القائل .
~~وجدى الذى عاطى الرسول يمينه * وحنت إليه من بعيد رواحله
# قال : وحفيده الآخر أبوبكر بن محمد ، ولى مراكبدمياط فى خلافة عمر
~~ابن عبدالعزيز ، ذكره ابن يونس .
~~{١٩} برتا بن الأسود بن عبدشمس القضاعى،، قال ابن يونس : له
~~صحبة شهد فتح مصر وقتل يوم فتح الاسكندرية .
~~(٢٠چبرح - بكسر أوله وسكون الراء بعدها مهملة - ابن عسكر بضم العين
~~المهملة وسكون السين المهملة وضم الكاف بعدها راء ، كذا ضبطه ابن
~~ماكولا ونسبه إلى قضاعة .

PageV01P031

![image filename](./0911Suyuti.DarrSahaba.pdf_page_11.png)

# وقال المنذرى : كان السلقى يقول : ابن عسكل باللام ، وقال ابن
~~عبدالحكم : يقال ابن حسكل ، والصواب عسكل .
# قال ابن يونس : له وفادة على النبى صلى الله عليه وسلم وشهد فتح.
~~لمص واختط بها وسكنها. وهو معروف من أهل البصرة (١٣).
~~{٢١} بسر - بضم أوله وسكون المهملة - بن أرطاة أو ابن أب أرطاة، قال
~~ابن حبان : وهو الصواب..
# وقال فى الاصابة : وهو الأصح ، واسم أبى أرطاة عمير بن عويمز
~~القرشى العامرى أبوعبدالرحمن ، مختلف فى صحبته ، وصحح أنه له صحبة
~~- أهل الشام وابن حبان والدارقطنى :
~~قال ابن يونس : كان من أصحاب رسول اللة صلى الله عليه وسلمي
~~شهد فتح مصر ، واختط بها وكان من شيعة معاوية ، شهد صفين معه ،
~~وولى البحرين له ، ووسوس فى آخر أيامه، وقال ابن السكن : أمات وهو
~~خرف ، وقال ابن حبان : كان يلى لمعاوية الأعمال وكان إذا دعا ريما استجيب
~~له
# قال ابن الربيع وابن السكن : مات أيام معاوية يدمشق وقال خليفة وابن
~~حبان : مات فى أيام عبدالملك بن مروانِ بالمدينة ، وقال المسعودى : مات
~~في خلافة الوليد سنة ست وثمانين .
# وقال الواقدى : ولد قبل وفاة النبى  بسنتين ، وقال يحيى بن معين :

PageV01P032

![image filename](./0911Suyuti.DarrSahaba.pdf_page_12.png)

~~مات النبى وهو صغير، وقال ابن الربيع : ولأهل مصر عنه حديث
~~راحد وحكاية (١٤) .
# ثم روى من طريق ابن لهيعة عن يزيد بن أبى حبيب قال : كان بسر إذا
~~ركب البحر قال : أنت بحر وأنا بسر علىّ وعليك الطاعة لله سيروا على بركة
~~الله.
# وقال المزنى فى التهذيب : لم يرو عن النبى  سوى حديثين حديث
~~« لاتقطعوا الأيدى فى الغزو» أخرجه أبوداود والترمذى والنسائى (١٥) .
~~{٢۲} بشرتك بن ربيعة الخثعمى ويقال الغنوى ، قال أبوحاتم : مصرى
~~له صحبة، وقال ابن السكن : عداده فى أهل الشام ، وقال ابن الربيع :

PageV01P033

![image filename](./0911Suyuti.DarrSahaba.pdf_page_13.png)

~~دخل مصر ، روى حديثه أحمد والبخارى فى التاريخ والطبرانى وابن السكن
~~وغيرهم ، من طريق المنذر بن المغيرة المغافرى عن عبيد الله بن بشر بن
~~ربيعة الغنوى عن أبيه أنه سمع النبى يقول : لتفتحن القسطنطينية
~~ولنعم الأمير أميرها ، ولنعم الجيش ذلك جيشها ، قال عبيدالله : فدعانى
~~مسلمة بن عبدالملك فسألنى ، فحدثته بهذا الحديث فغزا القسطنطينية .
~~{۲۳) بشير ك -بفتح أوله وكسر المعجمة - ين جابر بن عراب بضم المهملة
~~العبسى ، قال ابن يونس : وفد على النبى ، وشهد فتح مصر ،
~~ولاتعرف له رواية وقال فى الاصابة : ضبطه ابن السمعانى بتحتيه ثم
~~بمهملة (17) مصغر .
~~{۲٤ بصرة بن أبى بصرة الغفارى ، قال فى الاصابة : له ولأبيه صحبة ،
~~معدود فيمن نزل مصر ، أخرج حديثه مالك والأربعة بسند صحيح ، وقال
~~ابن حبان : يقال ان له صحبة ، وقال المزنى فى التهذيب : له عن النبى
~~حديث واحد ، رواه عنه أبوهريرة وهو حديث - لاتعمل المطى إلا إلى ثلاث
~~مساجد ، قلت : قد ذكره ابن سعد أيضاً فيمن نزل مصر من الصحابة ،
~~وقال : هو وأبوه وابنه صحبوا النبى  ورووا عنه وقال الذهبى فى التجريد
~~هو وأبوه صحابيان نزلا بمصر (۱۷).

PageV01P034

![image filename](./0911Suyuti.DarrSahaba.pdf_page_14.png)

~~{۲٥} بلال بن حارث بن عاصم (١٨) بن سعيد بن قرة المزن ، أبو
~~عبدالرحمن - من أهل المدينة أقطعه النبى العقيق (١۹) . وكان صاحب
~~لواء مزينة يوم الفتح ، وكان يسكن وراء المدينة ، ثم تحول الى البصرة ،
~~ذكره ابن سعد فى الطبقة الثالثة من المهاجرين ، وقال ابن الربيع : شهد
~~فتح مصر ، وتوفى سنة ستين وهو ابن ثمانين سنة .
~~(٢٦ بدر - ك - بن عامر الهذلى ذكر أبو الفرج الأصفهانى أنه شاعر
~~مخضرم ، أسلم فيمن أسلم فى عهد عمر ، ونزل هو وابن عمه عمر مصر ،
~~وأورد له فی ذلك أشعارا، ذكره فى الاصابة فى قسم المخضرمين .
# صرف التاء۴)
~~{۲۷} تميم بن أوس بن حارثة الدارى ، أبو رقية ، بقاف مصغر ، من
~~مشاهير الصحابة - أسلم سنه تسع هو وأخوه نعيم ، وذكر للنبى قصة
~~الجساسة والدجال (٢٠) ، فحدث عنه النبى  بذلك على المنبر ، وعد ذلك
~~من مناقبه وأورده أهل الحديث أصلً لرواية الأكابر عن الأصاغر ، وكان
~~نصرانياً مد علماء أهل الكتاب

PageV01P035

![image filename](./0911Suyuti.DarrSahaba.pdf_page_15.png)

# قال أبونعيم : وكان راهب أهل عصره بوعابد فلسطين )، وغزا مع
~~النبى وهو أول من أسرج السراج فى السجد ، وأول من قص ، وذلك
~~فى خلافة عمر، قال ابن الربيع : شهد نفتح مصر ، ولأهل مصر عنه
~~حديث واحد (٢١)، وسكن فلسطين بعد قتل عثمان ، وكان النبى
~~أقطعه بها قرية عينون ، منات سنة أربعين .
~~{۲۸ تميم بن إياس بن البكير الليثى- تقدم والنده فى الاسلام ، ذكره ابن
~~يونس، وقال ٣ شهد فتح مصر وقتل بها تمع من استشهد ،« قال فی
~~الاصابة : وكان ذلك سنة عشرين ، ومنقتضاه أن يكون ولد فى عهد
~~النبى ية (٢٢)
~~{۲۹) تبيع - ك - بن علامر الحميرى أيوعييلة (ين امرأة كعب الأحيار،
~~قال فى الاصابة، فى قسم المخضرمين أدرلك الجاهلية، وذكره خليقة في
~~الطبقة الأولى من أهل الشام ، ودكره أبوبكر اليخدلدى فى الطيقة العليا من
~~أهل حمص ، التى تلى الصحابة ، قال : وكان دليلاً للتى  فعرض عليه
~~الاسلام، قلم يسلم حتى توفى اللتيى قأسلم مع أي يكر، قال ابن
~~يونس : مات بالاسكترية سنة إحدى ومائة .

PageV01P036

![image filename](./0911Suyuti.DarrSahaba.pdf_page_16.png)

# صرف الثاءخ)
~~(۳۰} ثابت بن الحارث، ويقال : ابن حارثة الانصارى .
~~قال الذهبى فى التجريد : يعد فى المصريين ، روى عنه الحارث بن يزيد ،
~~وقال البغوى : لاأعلم له غير حديث واحد، قال فى الاصابة: : بل له
~~حديثان آخران ، والثلاثة من طريق ابن لهيعة عن الحارث بن يزيد عنه ،
~~وقال الحسينی : مصرى شهد بدرا (۲۳).
~~{۳١} ثابت بن رويفع، ويقال رفيع الأنصارى ، قال ابن أبى حاتم ،
~~ثابت بن رويفع ، له صحبة ، سمعت أبى يقول : هو شامى ، وهو عندى
~~رويفع بن ثابت ، وقال ابن السكن : نزل مصر، وروى البخارى فى
~~تاريخه وابن منده وابن السكن من طريق الحسن البصرى قال : أخبرتی
~~ثابت بن رويفع من أهل مصر ، وكان يؤمر على السرايا : سمعت رسول
~~الله  يقول : إياكم والغلول ، الحديث (٢4) .
# وقال ابن يونس : ثابت بن رويفع بن ثابت بن السكن الأنصارى ،

PageV01P037

![image filename](./0911Suyuti.DarrSahaba.pdf_page_17.png)

~~ہى عن أبى مليكة البلوى ، وروى عنه يزيد بن أبی حبيب ، وقد روى
~~الحسن البصرى عن ثابت بن رفيع من أهل مصر، وأظنه ثابت بن رويفع
~~هذا، فان أباه معروف الصحبة فى المصريين، وقال البخارى فى كتاب
~~(الصحابة : ثابت بن رويفع بن ثابت الأنصارى المصرى ، وكان يؤمّر على
~~السرايا سمع من النبى حديث إياكم والغلول - فى المصريين .
~~(۳۲} ثابتك- بن طريف المرادى
# قال فی الاصابة : شهد فتح مصر ، وله صحبة ، ذكره ابن منده (٢٥) عن
~~ابن يونس.
~~{۳۳} ثابتك- ابن النعمان بن أمية بن امرىء القيس ، أبو حية ، شهد
~~فتح مصر، قال ابن البرقى وابن يونس : وليس هو البدرى، ووهم ابن
~~منده فوحدهما (۲٦).
~~{۳٤} ثابتك. مولى الأخنس بن شريق، قال فى الاصابة : ذكر عبدالله
~~أنه شهد بدراً ولايعرف له رواية ، وقد شهد فتح مصر ، أخرجه أبو موسى -
~~وقال الذهبى فى التجريد : هو مهاجر شهد فتح مصر (۲0).

PageV01P038

![image filename](./0911Suyuti.DarrSahaba.pdf_page_18.png)

~~{۳٥} ثعلبة الأنصارى والد عبدالرحمن ، نزيل مصر، روى عنه ابنه
~~عبدالرحمن حديثا فى السرقة أخرجه ابن ماجه ، قاله فى الاصابة .
~~{۳٦} ثعلبة بى أب رقية اللخمى ، شهد فتح مصر ذكره ابن يونس
~~وأخرجه ابن منده
~~{۳۷} ثوبان بن مجدر (٢٨) ويقال بن جحدر، مولى رسول الله  من أهل
~~السراة أصابه سباء، فاشتراه النبى  فأعتقه ، ولم يزل معه فی الحضر
~~والسفر حتى توفى - صلى الله عليه وسلم - ، فخرج الى الشام فنزل الرملة ،
~~ثم انتقل الى حمص فأقام بها إلى أن مات بها سنة أربع وخمسين ، قال ابن
~~كثير ويقال إنه توفى بمصر ، وقال ابن الربيع : شهد فتح مصر واختط بها ،
~~ولهم عنه حديث واحد ، وروى ابن السكن عن ثوبان أن رسول الله
~~دعا لأهله ، فقلت : أنا من أهل البيت ، فقال فی الثالثة : « نعم مالم تقم
~~على باب سدّة ، أو تأتى أميراً تسأله» .
# وروى أبو داود عن ثوبان قال : قال رسول الله  «من تكفل لى أن
~~لايسأل الناس أتكفل له بالجنة ؟ فقال ثوبان : أنا ، فكان لايسأل أحداً
~~شيئاً
~~{۳٨} ثمامة ك -الرومانى قال فى الاصابة له إدراك شهد مع مولاه خارجة بن
~~عراك فتح مصر فى صحبة عمرو بن العاص، ذكره ابن يونس .
~~{۳٩} ثمامةعك بن أبى ثمامة بكر الجذامى أبوسودة قال فى التجريد : له ذكر
~~فى تاريخ مصر وصحبة

PageV01P039

![image filename](./0911Suyuti.DarrSahaba.pdf_page_19.png)

# لصرف الجیمم)
~~{٤٠} جابر بن أسامة الجهنى يكنى أبا سعاد - نزل مصر ومات بها قاله ابن
~~یونس (۲۹).
~~{٤١} جابر بن عبدالله بن عمر و بن حرام الأنصارى ، يكنى أباعبدالله ،
~~وأبا عبدالرحمن ، وأبا محمد ، أحد المكثرين عن النبى ، روى مسلم عنه
~~أنه غزا مع النبى  تسع عشرة غزوة ، وفى مصنف وكيع عن هشام بن
~~عروة قال : كان لجابر بن عبدالله حلقة فی المسجد النبوى يؤخذ عنه
~~العلم.
# قال ابن الربيع : قدم مصر على عقبة بن عامر ، ويقال على عبدالله ن
~~أنيس ، يسأله عن حديث القصاص ، وذلك فى أيام مسلمة بن مخلد ،
~~ولأهل مصر عنه نحو عشرة أحاديث، أخرج البغوى عن قتادة قال : كان
~~آخر أصحاب النبى  موتا بالمدينة جابر - بعد أن عمى .
# قال ابن جيان : مات بعد أن عمى سنة ثمان وسبعين ، وقيل سنة سبع ،
~~وقيل سنة أربع ، وقيل سنة ثلاث وستين » وقيل : إنه عاش أربعاً وتسعين
~~سنه

PageV01P040

![image filename](./0911Suyuti.DarrSahaba.pdf_page_20.png)

### | استطراد
# {ذكر الحديث الذى رحل فيه جابر بن عبدالله الى مصر
# قال ابن عبدالحكم : حدثنا عبدالله سف حدثنا سعيد .
~~عبد العزيز التنوخى ، قال : قدم جابر بن عبدالله على مسلمة بن مخلد وهو
~~أمير على مصر ، فقال له : أرسل إلى عقبة بن عامر الجهنى حتى أسأله عن
~~حديث سمعه من رسول الله، فأرسل إليه .
# وقال ابن الربيع حدثنى أحمد بن عبدالرحمن بن وهب حدثنى عَمّى حدثنى
~~محمد بن مسلم الطائفى عن القاسم بن عبدالواحد عن عبدالله بن محمد بن
~~عقيل بن أبى طالب عن جابر بن عبدالله الأنصارى قال : كان عبدالله بن
~~أنيس الجهنى ، وكان عداده فی الأنصار - يحدث عن رسول الله حديثا
~~فى القصاص ، قال جابر بن عبدالله فخرجت الى السوق فاشتريت بعيراً ثم
~~شددت عليه رحلا ، ثم سرت إليه شهراً ، فلما قدمت عليه مصر سألت عنه
~~حتى وقفت على بابه ، فسلمت فخرج علىّ غلام أسود ، فقال : من أنت ؟
~~قلت : جابر بن عبدالله ، فدخل عليه فذكر له ذلك ، فقال : قل له :
~~أصاحب رسول الله ؟ فخرج الغلام فقال ذلك ، فقلت : نعم فخرج
~~الى والتزمنى والتزمته ، فقال ماجاء بك ياأخى ، قلت : حديث تحدّث به
~~عن رسول الله فى القصاص ، لم يبق أحد يحدث به عن رسول الله
~~غيرك. أردت أن أسمعه منك قبل أن تموت أو أموت، قال . نعسمعت
~~سول الله يقول : «إذا كان يوم القيامة حشر الله الناس حفاة عراة

PageV01P041

![image filename](./0911Suyuti.DarrSahaba.pdf_page_21.png)

~~غرلا (۳۰) بهما (۳١) ، ثم جلس على كرسيه تبارك وتعالى ، ثم ينادى بصوت
~~يسمعه من بعد كما يسمعه من قرب ، يقول : أنا الملك الديان ، لاظلم
~~اليوم لاينبغى لأحد من أهل الجنة يدخل الجنة ، ولاينبغى لأحد من أهل
~~النار يدخل النار، ولالأحد من أهل الجنة عنده مظلمة حتى لّطمّه بيد ،
~~قيل : يارسول الله فكيف ، وإنما نأتى الله بهم القيامة حفاة عراة غرلا بهما ؟
~~قال . م الحسنات والسيئات ، قال له بعض القوم : ماالبهم ؟ قال سألت
~~عنها جابر بن عبدالله قال الذين لاشىء معهم .
# قال ابن عبدالبر عن ابن الربيع : وحدثنا على بن الحسن ، عن ابن
~~الربيع بن إسحق ، عن أحمد بن يحيى بن دريد ، عن أبى نعيم ، عن ابن
~~المبارك ، عن داود ، عن عبدالرحمن العطار ، عن القاسم بن عبدالواحد بن
~~محمد بن عقيل ، عن جابر بن عبدالله قال : سرت إلى عبدالله بن أبی أنيس
~~وهو بمصر أسأله عن حديث ثم ذكره .
~~{٤٢} جابر بن ماجد الصدفی
# قال ابن يونس : وفد على النبى  ، وشهد فتح مصر ، وروى ابن
~~لهيعة عن عبدالرحمن بن قيس بن جابر الصدفى ، عن أبيه ، عن جده
~~مرفوعاً قال : سيكون بعدى خلفاء، وبعد الخلفاء أمراء ، وبعد الأمراء
~~ملوك، وبعد الملوك جبابرة ، وبعد الجبابرة ، يخرج رجل من أهل بيتى

PageV01P042

![image filename](./0911Suyuti.DarrSahaba.pdf_page_22.png)

~~يملأ الأرض عدلاً كما ملئت جوراً ، ثم يكون من بعده القحطانى ، والذى
~~نفس محمد بيده ماهو بدونه (۳٢).
# قال فى الاصابة : وقد خالفه فيه الأوزاعى فرواه عن قيس بن جابر عن
~~أبيه عن جده ، فعلى هذا فالرواية لماجد والد جابر ، ويكون الضمير فى
~~رواية ابن لهيعة فى قوله عن جده تعود إلى قيس. انتهى ..
# قلت : قال ابن الربيع : جابر الصدفى - ويقال قيس الصدفى ، وأورد
~~الحديث من طريق ابن لهيعة عن عبدالرحمن بن جابر بن قيس عن أبيه عن
~~جدهممء ثم قال : وروى عبدالرحمن بن قيس عن جابر والله أعلم .
~~{٤٣} جابر بن ياسر بن عويص - بمهملتين بوزن قدير- الرعينى القتبانى .
# قال ابن قتيبة : له ذكر فى الصحابة ، وقال ابن يونس : شهد فتح
~~مصر، وهو جد جابر وعياش بن عباس بن جابر، لايعرف له
~~حديث (۳۳)
~~{٤٤} جاحل أبو محمد(۳4) الصدفى - روى ابن منده من طريق ابن
~~وهب ، حدثنا أبو الأشيم مؤذن مسجد دمياط ، عن شرحبيل بن زيد عن
~~محمد بن مسلم بن جاحل عن أبيه عن جده عن رسول الله صلى الله عليه

PageV01P043

![image filename](./0911Suyuti.DarrSahaba.pdf_page_23.png)

~~وسلم ، قال : إن أحصاهم لهذا القرآن من أمتى منافقوهم . قال : هذا
~~حديث غريب لانعرفه إلا من هذا الوجه ، وذكره أبو نعيم فقال : ليست
~~له صحبة ، ولم يذكره أحد من المتقدمين ولامن المتأخرين .
# قال فی الاصابة : وقد ذكره محمد بن الربيع الجيزى فى تاريخ الصحابة
~~الذين نزلوا مصر، وقال : لانعرف له حضور الفتح ، ولاخطة بمصر ،
~~وللمصريين عنه حديث واحد، وذكره أيضا ابن يونس وابن زيد ، فلابن
~~منده فيهم أسوة. . انتهى.
# قلت قال ابن الربيع : ولم يرو عنه غير أهل مصر فيما أعلم .
~~{٤٥} جبارة بالكسر والتخفيف بن زرارة البلوى .
# قال ابن يونس صحب النبى  وشهد فتح مصر وليست له رواية .
# وقال ابن الربيع بايع تحت الشجرة وشهد فتح مصر ، وكان اسمه حبارة
~~فسماه النبى جبارة .
~~{(٤٦} جبر بن عبدالقبطى (٣٥) مولى بنى غفار، ويقال : مولى أب بصرة
~~الغفارى.
# قال فى الاصابة : حكى ابن يونس عن الحسن بن على بن خلف بن
~~قديد أنه كان رسول المقوقس بمارية الى رسول الله صلى الله عليه وسلم .
# قال الحسن : وقد رأيت بعض ولده بمصر .

PageV01P044

![image filename](./0911Suyuti.DarrSahaba.pdf_page_24.png)

# قال فیى التجريد قال سعيد بن عفير : والقبط تفتخر بأن منهم من صحب
~~النبى صلى الله عليه وسلم .
# وقال هانىء بن المنذر : مات سنة ثلاث وستين.
# وذكر ابن ماكولا ۔- جبر بن أنس بن سعد بن عبدالله من عبدياليل بن
~~حرام بن غفار الغفارى، قال : وهو جبر بن عبدالله القبطى . انتهى .
# قلت : وفى فتوح ابن عبدالحكم مانصه : تزعم القبط أن رجلا منهم قد
~~صحب رسول الله ، يريدون جبراً ، وهو كان رسول المقوقس الى
~~رسول الله بمارية وأختها ، وماأهدى معهما .
~~{٤۷} جبلة بن عمرو بن ثعلبة بن أسيد الانصارى۔ أخو أبی مسعود
~~البدرى ، ذكره الطبرانى فيمن شهد صفّين مع علىّ فى الصحابة ، وروى
~~البخارى فى تاريخه ، وابن السكن من طريق بكير بن السكن بن الأشج ،
~~عن سليمان بن يسار أنهم كانوا فی غزوة بالمغرب مع معاوية بن خديج ،
~~فنفل الناس ومعه أصحاب النبى ، فلم يرد ذلك غير جبلة بن عمرو
~~الأنصارى ورواه ابن منده وابن الربيع من طريق خالد بن أبى عمران عن
~~سليمان بن يسار أنه سئل عن النفل فى الغزو فقال : لم أر أحداً يعطيه غير أن
~~خديجا نفلنا فى أفريقية الثلث بعد الخمس ، ومعنا من أصحاب رسول
~~الله  من المهاجرين الأولين ناس كثير ، فأبى جبلة بن عمرو الأنصارى
~~أن يأخذ منه شيئاً .
# وقال فى التجريد : شهد أحداً وشهد فتح مصر وشهد صفين ، وغزا
~~أفريقية مع معاوية بن خديج سنة خمسين ، وكان فاضلاً من فقهاء الصحابة

PageV01P045

![image filename](./0911Suyuti.DarrSahaba.pdf_page_25.png)

~~قاله ابن عبدالبر ، وقال : روى عنه من أهل المدينة ثابت بن عبيد وسليمان
~~ابن يسار، وقال ابن سيرين : كان بمصر رجل من الأنصار يقال له جبلة
~~صحابى جمع بين امرأة رجل وابنته مب غيرها (٣٦)
~~{٤۸} جدرة -بضم ثم سكون- بن سبرة (۳٧) الثقفى قال ابن يونس له
~~صحبة وشهد فتح مصر .
~~{٤٩} جديع بن نضير بالتصغير فيهما- المرادى الكعبى .
# قال ابن يونس فى تاريخ مصر له صحبة وخدم النبى  ، ولاأعلم له
~~رواية وهو جد أبی ظبيان ب. عبدالرحمن بن مالك (۳۸)
~~{٥٠} جرهد بن خويلد بن بحرة الأسلمى أبوعبدالرحمن ، كان منّ أهل
~~الصفة ، قال ابن الربيع ، شهد فتح مصر .
# روى الطبرانى عن جرهد أنه أكل بيده الشمال، فقال له النبى  : كل

PageV01P046

![image filename](./0911Suyuti.DarrSahaba.pdf_page_26.png)

~~باليمين ، فقال : إنها مصابة فنفث عليها فما شكى حتى مات .
# قال الواقدى : كانت له صحبة بالمدينة ، ومات بها فى آخر خلافة يزيد .
# وقال غيره : مات سنة إحدى وستين (۳۹)
~~٥١) جعنم - ك - الخير بن خليبة بن ساحى بن موهب (٤٠) الصدفى بايع
~~تحت الشجرة وكساه النبى قميصه ونعليه وأعطاه من شعره .
# قال ابن يونس : شهد فتح مصر ووهم ابن عبدالبر حيث قال إنه قتل فی
~~الردة لتصحيف وقع له نبه عليه فی الاصابة .
~~{٥٢} كجميل بن معمر الجمحى قال المبرد فى الكامل له صحبة وكان
~~قاضياً لعمر بن الخخطاب ، ولانسب بينه وب: جميل العذرى ، الشاعر
~~المشهور صاحب بثينه ، وهو الذى أخبر قريشاً بإسلام عمر حين أخبره
~~واستكتمه ، ثم أسلم وشهد فتح مكة وحنيناً.

PageV01P047

![image filename](./0911Suyuti.DarrSahaba.pdf_page_27.png)

# قال ابن يونس : وشهد فتح مصر ومات فی أيام عمر وحزن عليه حزناً
~~شديداً وكان قد قارب المائة فانه شهد مع أبيه حرب الفجار (٤١) وهو رجل
~~وكان أبوه من كبار الصحابة .
~~{٥۳ جنادح بن ميمون قال ابن منده عن ابن يونس يعد فى الصحابة
~~وشهد فتح مصر (٤۲)
~~{٥٤) جنادة بن أبی أمية الأزدى أبو عبدالله الشام(2٣) مختلف فى صحبته .

PageV01P048

![image filename](./0911Suyuti.DarrSahaba.pdf_page_28.png)

# قال فى الإصابة : وقد روى حديثين صحيحين دالين على صحة
~~صحبته ، قال : ولم يصح عندى اسم أبيه، وقال ابن يونس : كان من
~~الصحابة ، شهد فتح مصر ، وروى عنه أهلها ، وولى البحر لمعاوية ، وكذا
~~قال ابن الربيع .
# قال خليفة : مات سنة ثمانين . وقال فى التجريد : له صحبة شهد ،
~~فتح مصر، واسم أبيه كثير . .
~~{٥٥} جنادة بن مالك الأزدى ، قال فى التجريد : نزل مصر ، قال : وقد
~~قال ابن سعد انه غير جنادة بن أبی أمية ، وتابعه على ذلك ابن عبدالبر ، زاد
~~فى الاصابة : وفرق بينهما أيضاً أبو حاتم وغير واحد ، وأنكر عبدالغنى بن
~~سرور المقدسى على أبی نعيم الجمع بينهما ، قال : وجمع بينهما أيضاً ابن
~~السكن وابن منده ، والذى يظهر أنه مهر (٤٤)
~~{٥٦} ك جناب بن مريد ، أبو هانء الرعينى ، أسلم فى عهد النبى
~~-صلى الله عليه وسلم - وبايع معاذا باليمن ، ثم شهد فتح مصر وذكره ابن
~~ايونس وغيره، وأورده فی الاصابة فی قسم المخضرمين (٤٥) .

PageV01P049

![image filename](./0911Suyuti.DarrSahaba.pdf_page_29.png)

# حلصرف الصاء ح
~~{٥۷} حابس بن ربيعة التميمى ، قال ابن حبان : له صحبة ، وقال ابن
~~السكن : يعد فى المصريين ، وروى عنه ابنه حيّة بتشديد التحتية ، انه
~~سمع النبى يقول «العين حق» رواه أحمد والبخارى فى تاريخه ،
~~والترمذى وابن خزيمة(٤٦)
~~٥۸۸} حابس بن سعيد الثمالى ، ذكره عبدالصمد بن سعيد الحمصى في
~~تسمية من نزل بحمص من الصحابة، قال : وكان بحمص ؛ ثم ارتحل الى
~~(٤٧)
~~{٥٩) الحارث بن تبيع الرعينى ، ذكر عبدالغنى بن سعيد عن ابن يونس ،
~~أنه وفد على رسول ألله، ثم شهد فتح مصر ، وأبوه - تبيع - ضبطه
~~عبدالغنى بضم الفوقية وابن ماكولا بفتحها (٤٨).
~~{٦٠} الحارث بن حبيب بن خزيمة بن مالك بن جبل بن عامر بن لؤى
~~القرشى العامرى (٤۹)، ذكره خليفة بن خياط فيمن نزل مصمه

PageV01P050

![image filename](./0911Suyuti.DarrSahaba.pdf_page_30.png)

~~الصحابة ، قال : وقتل بأفريقية مع معبد بن العباس بن عبدالمطلب .
~~{٦١} الحارث بن العباس بن عبدالمطلب الهاشمى ، ابن عم رسول
~~الله  قال ابن عبدالبر: له رواية، وأمه حجيلة (٥٠) بنت جندب
~~الهلالية ، وقيل : أم ولد - غضب عليه أبوه العباس ، فطرده الى الشام ،
~~فسار الى الزبير بمصر فقدم به الزبير على العباس ، وشفع له ، قاله ابن
~~الكلبى وغيره .
~~{٦۲} حاطب بن أبى بلتعة - بفتح الوحدة والفوقية والمهملة ولام ساكنة -
~~ابن عمرو بن عمير اللخمى (۶١) ، شهد بدراً ، ودخل مصر رسولاً من
~~النبى  الى المقوقس ، ثم ورد عليه أيضاً رسولاً من أبی بكر ، روى مسلم
~~عن جابر : أن عبدا لحاطب بن أبى بلتعة جاء يشكو حاطباً، فقال :
~~يارسول الله ليدخلن حاطب النار، فقال : لا ، إنه شهد بدراً والحديبية .

PageV01P051

![image filename](./0911Suyuti.DarrSahaba.pdf_page_31.png)

~~مات سنة ثلاثين ، وله خمس وستون سنة ، قال ابن عبدالبر : لاأعلم له غير
~~حديث واحد «من زارنى بعد موتى فكأنما زارنى حيأ» الحديث ووجد له
~~ثلاثة أحاديث غيره .
~~{٦٣} حبان - بكسر أوله على المشهور وقيل بفتحها ، وهو بالموحدة وقيل
~~بالتحتانية ابن بح بضم الموحدة بعدها مهملة مشددة أنصارى ذكره ابن
~~الربيع وقال : لأهل مصر عنه حديث واحد ، وله عند الطبرانى حديثان ،
~~وقال فی التجريد : له وفادة وشهد فتح مصر (٥٢) .
~~{٦٤} حبان - بالكسر وموحدة - ابن أبى جبلة، قال فى الاصابة : له
~~إدراك، قال ابن يونس : بعثه عمر بن الخطاب إلى أهل مصر يفقههم وذكره
~~ابن حبان فى ثقات التابعين وقال غيره مات بأفريقية (٥7) .
~~{٦٥} حبيب بن أوس أو ابن أبی أوس الثقفى ، ذكره ابن يونس فيمن
~~شهد فتح مصر، قال فى الاصابة : فدل على أن له ادراكا ، ولم يبق من
~~ثقيف فى حجة الوداع أحد إلا وقد أسلم وشهدها ، فيكون صحابياً وقد

PageV01P052

![image filename](./0911Suyuti.DarrSahaba.pdf_page_32.png)

~~ذكره ابن حبان فی ثقات التابعين (٥٤)
~~{٦٦} الحجاج بن خلى السُّلّفى بضم أوله وفتح اللام ، قال ابن يونس :
~~له صحبة فيما قيل ، ولاأعلم له رواية (٥٥).
~~{٦۷} حذيفة بن عبيد المرادى قال فى التجريد ، أدرك الجاهلية ، وشهد
~~فتح مصر ، زاد فى الاصابة ولا تعرف له رواية ، فيما ذكره ابن منده عن ابن
~~يونس .
~~{٦٨ حزام بن عوف البلوى - من بنى جعل - قال فى الاصابة : بكسر
~~أوله وزاى، ذكره ابن الربيع فيمن نزل مصر من الصحابة ، وحكى عن
~~سعيد بن عفير أنه ممن بايع تحت الشجرة فى رهط من قومه ، وقال فی
~~التجريد : بالراء - له صحبة وشهد فتح مصر قاله ابن يونس (٥7).
~~{٦۹} حرملة بن سلمى - من بنى برد ، قال فی الاصابة : له إدراك ، .
~~شهد فتح مصر. ذكره الكندى (٥۷).
~~{٧٠} حسان بن أسد، وفى التجريد (٥٨) بن سعيد الحجرى ، ذكر ابن
~~يونس : أنه له صحبة وأنه شهد فتح مصر.

PageV01P053

![image filename](./0911Suyuti.DarrSahaba.pdf_page_33.png)

~~{٧١} الحكم بن الصامت(٥9) بن مخرمة بن المطلب بن عبدمناف
~~القرشى، قال فى التجريد : شهد فتح مصر ، وشهد خيبر، وكان من
~~رجال قريش، استخلفه محمد بن أبی خذيفة على مصر لما سار إلى عمروبن
~~العاص بالعريش ، وله حديث أخرجه أبو موسى من طريق ابن وهب عن
~~حرملة بن عمران عن عبدالعزيز بن حبان عن الحكم بن الصلت ، رفعه
~~«لاتقدموا بين أيديكم فی صلاتكم وعلى جنائزكم سفهاءكم » .
~~{٧٢} حمزة بن عمرو الأسلمى، أبو صالح ، وقيل أبو محمد .
# قال ابن الربيع : شهد فتح مصر، وفى التهذيب للمدنى : أنه الذى
~~بشر كعب بن مالك بتوبة الله عليه ، مات سنة إحدى وستين ، وله إحدى
~~وسبعون سنة حديثه فی الصحيحين (٦۰) .
~~{٧۳} حمرة بضم أوله وبالراء - ابن عبدكلال بن عريب الرعينى، أدرك

PageV01P054

![image filename](./0911Suyuti.DarrSahaba.pdf_page_34.png)

~~الجاهلية «سمع من عمر ، وذكره أبو زرعة فى الطبقة العليا التى تلى
~~الصحابة ، وقال ابن يونس : شهد فتح مصر ، وروى عنه رشدان بن سعد
~~وغيره ووثقه ابن حبان (٦١)
~~{٧٤} حميل بالتصغير - ابن بصرة بن أبى بصرة الغفارى ، ذكره ابن سعد
~~فيمن نزل من الصحابة ، وقال : صحب النبى  مع أبيه وجده ، وروى
~~عنه ، وذكره البخارى فى تاريخ الصحابة ، وقال : حديثه فى المصريين .
# قال : ويقال جميل ، وهو وهم ، وقال على بن المدينى : سألت شيخأ من
~~بنی غفار فقلت له : هل يعرف فيكم جميل بن بصرة - قلته بفتح الجيم فقال
~~صحفت ياشيخ والله إنه حميل بالتصغير والمهملة وهو جد هذا الغلام ،
~~وأشار الى غلام معه(٦7).
~~{٧٥} حيان بالتحتية - ابن كرز البلوى ، شهد فتح مصر ، وله صحبة ،
~~قاله ابن يونس (٦٣)
~~{٧٦} حه بتحتيتين - مصغر- بن حرام الليثى ، قال ابن الربيع : لأهل
~~مصر عنه حديث واحد، وذكره ابن يونس فى تاريخ مصر، وقال : له

PageV01P055

![image filename](./0911Suyuti.DarrSahaba.pdf_page_35.png)

~~صحبة ، وقال ابن السكن : له صحبة عداده فی المصريين ، وقال القضاعى
~~فى الخطط يقال إن له صحبة وقال فى التجريد نزل بالشام (٦٤).
~~{٧٧} حنظلة صاحب النبي  دخل مصر ، كذا ذكره ابن الربيع ولم يزد
~~عليه ، قلت : فی الصحابة جماعة يسمون بهذا الاسم ، وأقربهم إلى هذرا
~~حنظلة الثقفى ، أحد من نزل حمص روى عنه مغطيف بن الحارث (٦٥) ، أو
~~حنظلة بن الطفيل السلمى أحد الأمراء فى فتوح الشام .
~~{٧۸} حيويل بن ناشرة بن عبدعامر الكنفى۔ أبو ناشرة، قال فی
~~الاصابة (٦٦) ، أدرك النبى  ولم يره وشهد فتح مصر وصفين مع معاوية
~~وهو جد قرة بن عبدالرحمن بن حيويل .
~~{۷۹ حياة بن مرئد النجيبى ثم الأندون، قال فى الاصابة(٦7) : له
~~إدراك وشهد فتح مصر ولاأعلم له رواية.

PageV01P056

![image filename](./0911Suyuti.DarrSahaba.pdf_page_36.png)

# صرف الضاوم
~~{٨٠} خارجة بن حذافة بن غانم (٦٨) بن عامر العدوى ، أحد الفرسان
~~قيل : كان يغد بألف فارس ، وهو من مسلمة الفتح ، وأمد به عمر - عمرو
~~ابن العاص ، فشهد معه فتح مصر ، واختط بها وكان على شرطة عمرو بن
~~العاص ، فحصل لعمرو ليلة مغص فاستخلفه على الصلاة ، فقتله
~~الخارجى الذى انتدب لقتل عمرو وهو يظنه عمراً ، وأراد الله خارجه ،
~~وذلك ليلة قتل على بن أب طالب وفيه يقول الشاعر :
~~فليتها إذ فدت عمراً بخارجة * فدت علياً بمن شاءت من البشر
# له حديث واحد(٦9) فى الوتر، قال ابن الربيع : لم يرو عنه غير
~~المصريين، قال فى الاصابة : ذكرته اعتمادا على ماقال فى المرآة ، وله من
~~الولد عبدالرحمن وأبان .
~~{٨١} خالد بن ثابت بن ظاعن العجلانى الفهمى، قال ابن يونس : شهد
~~فتح مصر ، وولى بحر مصر سنة إحدى وخمسين ، وأغزاه مسلمة بنّ مخلد

PageV01P057

![image filename](./0911Suyuti.DarrSahaba.pdf_page_37.png)

~~أفريقية سنة أربع وخمسين ، قال فى الاصابة : ذكرته اعتمادا على أنهم كانوا
~~لايؤمرون فی الفتوح الا الصحابة(٢٠) .
~~{۸۲} خالد بن القيسى (٧١)، صحابى ، دخل مصر ولاتعرف له رواية،
~~كذا قاله ابن الربيع ، قال : وذكر سعيد بن عفير أنه من بلى ، وأنه بايع
~~تحت الشجرة ، وشهد فتح مصر ، وذكره ابن يونس أيضاً .
~~{۸۳} خرشة بن الحرث ويقال ابن الحر المحارثى (07) الأزدى، قال ابن
~~السكن : له صحبة نزل مصر، وذكره ابن سعد فيمن نزل مصر من
~~الصحابة ، وذكره ابن الربيع وقال : لأهل مصر عنه حديث واحد ، وقال
~~فی التجريد : له وفادة ، وشهد فتح مصر ، وقال فى الاصابة : الراجح -
~~ابن الحرث، وأما خرشة بن الحر فرجل آخر تابعى، وقد فرق بينهما
~~البخارى وابن حبان ، وقال الحسينى فی رجال السند : خرشة بن الحارث أبو
~~الحارث المرادى - مصرى له صحبة ورواية عند يزيد بن أبی حبيب .
~~{۸٤} خزيمة بن الحارث ، مصرى له صحبة ، حديثه عن ابن لهيعة عن
~~يزيد بن أبى حبيب، قاله ابن عبدالبر وتبعه فى التجريد ، قال فى الاصابة :

PageV01P058

![image filename](./0911Suyuti.DarrSahaba.pdf_page_38.png)

~~أظته وهمأ تشأ عن تصحيق وانتما هو خرشة ين الخازت .
~~{مِ} خليد المصرّىٔ قال يكر ين عيدالله المزّنى : إن رجلاً يقال له حليد له
~~صحية كان يمصر ، كدّا قى التجريد تيعاً لعيدان واليارودى قاله قى الاصاية :
~~وهو غلط تشأ عن تصحیف والمحقوظ أنه مسبلمة ین محلد روی عنه يزيد بن
~~أبی حبيب ، قاله ابن لهيعة .
~~{٨٦} خارجة بن عراك (٧4) الرعيتى الرمادى - قال قى الاصابة : له إدراك
~~شهد فتح مصر .
~~{٨۸۷} خيار بن مرئد النجيبى(٧٥) ، قال فی الاصابة : له إدراك قال ابن
~~يونس : شهد فتح مصر، وكان رئيسا فيهم .
# قلت أخشى أن يكون مصحفاً بحيوة بن مريد السابق .
# حرف البـال)
~~{٨٨} دحية بن خليفة بن فروة بن فضالة الكلبى من مشاهير الصحابة ،
~~أول مشاهده الخندق ، وقيل : أحد ، وكان يضرب به المثل فى حسن
~~الصورة، وكان جبريل عليه الصلاة والسلام ينزل على صورته ، روى

PageV01P059

![image filename](./0911Suyuti.DarrSahaba.pdf_page_39.png)

~~العجلى فى تاريخه ، عن عوانة بن الحكم قال : أجمل الناس من كان جبريل
~~ينزل على صورته .
# وقال ابن عباس : كان دحية إذا قدم المدينة لم يبق معقير (٧٦) إلا خرجت
~~تنظر، اليه ذكره ابن قتيبة فى الغريب ، وهو رسول رسول الله الى
~~قيصر، قال ابن عبدالبر : له حديث عن النبى (٢۷) ، وقال فى
~~الاصابة . اجتمع لنا عنه نحه ستة أحاديث.
# قال ابن الربيع : شهد فتح مصر ، وقد نزل دمشق وسكن المزة ، وعاش
~~إلى خلافة معاوية.
~~{۸۹} دميون (٢٨) قال فى الاصابة : رفيق المغيرة بن شعبة فى سفره الى
~~المقوقس بمصر ، وله معه قصة فى قتل المغيرة ورفقته وأخذه أسلابهم . . . ثم
~~ومجيئه الى النبى فقبل منه الاسلام .
~~{٩۰ ديلم بن هوشع الجيشانى الحميرى . . ويقال هو ابن أبی ديلم

PageV01P060

![image filename](./0911Suyuti.DarrSahaba.pdf_page_40.png)

~~ويقال : ابن فيروز (٧٩) ، وقال فى الاصابة : صحاب سأل النبي عن
~~الاشربة وغير ذلك ، ونزل مصر فروى عنه أهلها ، قال ابن يونس : كان
~~أول وافد وفد على النبى من عند معاذ بن جبل من اليمن ، وشهد فتح
~~مصر وروى عنه أبوالخير مرثد ، وقد ذكر جماعة أنه يكنى أبا وهب ، ورده
~~ابن يونس بأن ذلك رجل آخر جيشانى تابعى ، وصوبه فى الاصابة وصوب
~~أن اسم الصحاب هو- بشع ، وقال : إن أبا الخير مرثد المصرى تفرد
~~بالرواية عنه .
# وذكر ابن الربيع أنه من موالى بنى هاشم ، قال : ولأهل مصر عنه
~~حديث واحد ، وقال بعضهم فى اسمه : دليم قال فى الاصابة والصواب
~~ديلم .

PageV01P061

![image filename](./0911Suyuti.DarrSahaba.pdf_page_41.png)

# لمرف الزال)
~~{٩١} ذو قربات - بفتحات - الحميرى(٨٠)، ذكره ابن عبدالحكم فيمن
~~دخل مصر من الصحابة وقال ابن يونس : يقال ان له صحبة وقال ابن منده
~~اختلف فى صحبته، وقال فى التجريد : الصحيح أنه لاصحبة له .
# {حرف الراو)
~~{۹۲) رافع بن ثابت(۸١) ، أكل مع النبى رطباً ، نزل مصر ، كذا فی
~~التجريد ، قال فى الاصابة . هممفعـه ثابت فرق بينهما ابن منده ، وهما
~~واحد، قاله أبو نعيم : رافع بن مالك ، ذكره الكندى فيمن دخل مصر من
~~الصحابة ، والذى فى الاصابة بهذا الاسم رافع بن مالك بن العجلانى
~~الزرقى، شهد العقبة وكان أحد النقباء .
~~{۹۳} ربيعة بن زرعة الحضرمى (٨7) ، من أصحاب النبى شهد فتح
~~مصر، قال ابن يونس ذكره فى التجريد والإصابة .
~~{۹٤} ربيعة بن شرحبيل (٨7) بن حسنة .

PageV01P062

![image filename](./0911Suyuti.DarrSahaba.pdf_page_42.png)

# قال ابن الربيع : صحابى شهد فتح مصر ، ولايعرف له حديث . وقال
~~فى التجريد : له رواية - شهد فتح مصر ، وروى عنه ابنه جعفر ، وقال ابن
~~يونس : يقال ان عمرو بن العاص استعمله على بعض العمل .
~~{۹٥) ربيعة بن عباد الديلمى (٨4) ، قال ابن الربيع : ذكره الواقدى
~~فيمن دخل مصر من الصحابة لغزو الغرب، قال مالك : وأبوه - بكسر
~~المهملة وتخفيف الموحدة ، على الصواب ، ويقال بالفتح والتشديد ، قال فى
~~الاصابة : وقال ابن عبدالبر عُمَّر ربيعة طويلا.
# وذكر خليفة وابن سعد أنه مات فى خلافة الوليد .
~~{٩٦} ربيعة بن الغراسلْ) ويقال الفارسى ، قال فى التجريد والاصابة :
~~يعد فى المصريين ، روى عنه زياد بن نعيم وذكره ابن يونس .

PageV01P063

![image filename](./0911Suyuti.DarrSahaba.pdf_page_43.png)

~~{٩۷} رشيد بن مالك(٨6) أبو عميرة المزنى بفتح العين من أصحاب
~~النبى ذكر فى أهل مصر ، ولأهل مصر عنه حديث ، قاله ابن الربيع
~~وابن يونس ، وكذا فى التجريد والاصابة .
~~{٩۸} رشدان المصرى (۸7) ، كذا ذكره البخارى فى كتاب الصحابة ولم يزد
~~عليه ، قال فى الاصابة : رشدان الجهنى له صحبة ، قال البخارى : روى
~~ابن السكن عنه أنه كان يدعى فى الجاهلية غيان، بعن بغين معجمة
~~وتحتانية مشددة ، فقال له النبى - صلى الله عليه وسلم - : بل أنت
~~رشدان .
~~{٩٩} رقب المصرى، كذا ذكره البخارى فى كتاب الصحابة ولم يزد
~~عليه ، وقال عباس الدورى : له صحبة ، وقال ابن عبدالبر : كندى له
~~حديث حسن وليس بمشهور فى الصحابة ، وقد أجمعوا على ذكره فيهم ،
~~روى عنه نصيح العبسى، وقال ابن منله : لايعرف له صحبة وقال
~~البغوى : لاأدرى أسمع من النبى أو لا؟

PageV01P064

![image filename](./0911Suyuti.DarrSahaba.pdf_page_44.png)

# وقال ابن حيان : يقال إن له صحبة ، ذكره ابن الربيع .
~~{١٠٠} رويفع بن ثابت (٨0) بن السكن النجارى الأنصارى ، نزل
~~مصر، وولاه معاوية على طرابلس سنة ست وأربعين ، فغزا أفريقية .
# قال ابن يونس : توفى ببرقة وهو أمير عليها من قبل مسلمة بن مخلد سنة
~~ست وخسين .
# وقال فی التجريد : يعد فی المصريين ، له صحبة ورواية ، روى عنه
~~جماعة ، وقال ابن الربيع شهد فتح مصر واختط بها ، ولأهل مصر عنه نحو
~~عشرة أحاديث.
# ل{صرف الزایخ
~~{١٠١} الزبير بن العوام بن خويلد بن أسد بن عبدالعزى الأسدى
~~أبوعبدالله ، حوارى رسول  وابن عمته صفية . وأحد العشرة المشهود
~~لهم بالجنة ، وأحد أعلام السادة السالفين البدريين .
# أسلم وله اثنا عشرة سنة ، وقيل : ثمان سنين ، وهاجر الهجرتين .
# قال عروة : وكان الزبير طويلاً تخط رجلاه الأرض إذا ركب ، أخرجه
~~ابن الزبير بن بكار ، وكان له ألف مملوك يؤدون اليه الخراج ، وكان

PageV01P065

![image filename](./0911Suyuti.DarrSahaba.pdf_page_45.png)

~~يتصدق به كله، أخرجه يعقوب بن سفيان، ولايدخل بيته منه شيئا .
# وا قال ابن الربيع : شهد فتح مصر واختط بها ، ولأهل مصر عنه حديث
~~واحد
# قتل راجعاً (٨٩) من وقعة الجمل بوادى السباع ، فى جمادى الأولى سنة
~~ست وثلاثين ، وله ست أو سبع وستون سنة .
~~{١٠۲ زهير بن قيس البلوى، أبوشداد ، قال ابن يونس : يقال له
~~صحبة ، شهد فتح مصر ، وندبه عبدالعزيز بن مروان وهو أمير على مصر
~~إلى برقة ، فخاطبه بشىء يكرهه ، فأجابه زهير : تقول لرجل جمع ماأنزل
~~الله على نبيه قبل أن يجتمع أبواك - هذا ، ونهض الى برقة فلقى الروم فى
~~عدد قليل. فقاتل حتى قتل ، وذلك سنة ست مسعب
# قال فی التجريد روى عنه سويد بن قيس النجيبى فقط .
~~{١٠٣} زياد بن الحارث الصداى(٩٠) بضم المهملة ، قال ابن الربيع :
~~شهد فتح مصر ، ولأهل مصر عنه حديث واحد ، وقال فی التجريد :

PageV01P066

![image filename](./0911Suyuti.DarrSahaba.pdf_page_46.png)

~~بايع . ن وحديثه فى الأذان فی جامع الترمذى ، نزل بمصر وقال
~~البخارى وقالة بعضهم زياد بن حارثة ، وزياد بن الحارث أصح ، وقال ابن
~~سعد : نزل بمصر زروى عنه المصريون .
~~{١٠٤} زياد الغفارى. قال فى التجريد تبعالا بن عبد البر- مصرى له
~~صحبة - روى عنه يزيد بن نعيم وقال فى الاصابة : يعد فى أهل مصر ،
~~أخرج حديثه ابن أبى خيثمة وابن السكن من طريق زيد بن عمرو عن يزيد
~~بن نعيم : سمعت زياداً الغفارى على المنبر فى الفسطاط يقول : سمعت
~~رسول الله صلى الله عليه وسلم يقول : من تقرب الى الله شبراً تقرب اليه
~~ذراعا- الحديث .
~~{١٠٥} زياد بن قائد اللخمى(9١)، قال فى الاصابة: فی قسم
~~المخضرمين : شهد فتح مصر ، وعاش إلى أن رأى الأكدر بن حمام لما قتل فى
~~جمادى الآخرة سنة خمس وستين ومروان يومئذ بمصر ، ذكره ابن عمرو
~~الكندى.
~~{١٠٦} زياد بن نعيم الحضرمى ، قال فى التجريد : مصرى ، قيل له
~~صحبة ، وقال فى الاصابة ذكره ابن أبی خيثمة والبغوى فى الصحابة (٩٢) .
~~{١٠٧} زياد بن جوهور (٩٣) اللخمى قال فى التهذيب شهد فتح مصر

PageV01P067

![image filename](./0911Suyuti.DarrSahaba.pdf_page_47.png)

~~ونزل فلسطين وروى عنه ابناه .
~~{١٠٨} زييد بن عبدالخولانی(۱٤) ، قال فى الاصابة : له إدراك شهد فتح
~~مص ثم شهد صفين مع معاوية ، وكانت معه الراية فلما قتل عمار تحول
~~الى عسكر على . . ذكره ابن يونس ومن تبعه .
# {حرف السينخ
~~{١٠٩} السائب بن خلاد بن سويد الأنصارى(١٥)، قال ابن الربيع :
~~شهد فتح مصر ، وقدم على عقبة فاستذكره حديث «من ستر عورة» ذكر
~~الحديث الذى دخل به السائب بن خلاد الى مصر، قال ابن عبدالحكم
~~«ذكر يحيى بن حسان عن ابن لهيعة عن يزيد بن أبی حبيب قال : إن
~~السائب بن خلاد الأنصارى قدم على عقبة بن عامر الجهنى ، فقال سمعت
~~رسول الله صلى الله عليه وسلم يذكر فى الستر شيئاً ، فقال عقبة : سمعت
~~رسول الله  يقول : «من ستر مسلما ستره الله» فقال : أنت سمعته من
~~رسول الله؟ قال : نعم قال : فراح ، ولم يقدم من المدينة الا لذلك .
~~أخرجه محمد ب: الربيع الجيزى .
# وحدثنا عبدالله بن صالح ، حدثنا يحيى بن أيوب ، عن عياش بن
~~عباس القتبانى ، عن واهب ابن عبدالله المغافرى ، قال : قدم رجل من
~~أصحاب رسول الله - صلى الله عليه وسلم - من الأنصار - على مسلمة بن

PageV01P068

![image filename](./0911Suyuti.DarrSahaba.pdf_page_48.png)

~~مخلد، فخرج مسلمة، فقال : انزل : فقال : لاحتى ترسل الى عقبة بن
~~عامر، فأرسل اليه ، فأتاه ، فقال : هل سمعت رسول الله  يقول : من
~~وجد مسلماً على عورة فسترها فكانما أحيا موعودة من قبرها ٢
# قال . عقبة قد بـيعت رسول الله يقول ذلك .
# وقال محمد بن الربيع : أخبرنى يحيى بن عثمان بن صالح أنبأنا يوسف
~~ابن عبدالأعلى ، أخبرنى عبدالجبار عن عمر أن مسلم بن أبى حرة حدثه عن
~~رجل من أهل قباء : أنه قدم مصر على مسلمة بن مخلد، فضرب عليه
~~الباب، فاستأذن عليه ، فخرج مسلمة اليه فقال : انزل . فقال : لا ولكن
~~أرسل معى الى فلان - رجل من أصحاب النبى- فقال : حسبت أنه
~~قال : سه ق، فذهب اليه فى قرية، فقال له : هل تذكر مجلساً كنت أنا
~~وأنت فيه مع رسول الله ليس معنا أحد غيرنا ؟ فقال : نعم فقال :
~~كيف سمعته يقول ؟ قال : سمعته يقول من اطلع على أخيه على عورة ثم
~~سترها جعلها الله له بوم القيامة حجاباً من النار، قال : كنت أعرف ذلك
~~ولكنى أوهمت الحديث ، فكرهت أن أحدث به على غير ماكان ، ثم ركب
~~على صدر راحلته ، ثم رجع . .
~~{١١٠} السائب بن هشام بن عمرو العامرى (١٦) قال فى التجريد يقال انه
~~رأى النبى  وشهد فتح مصر ، وولى القضاء بها لمسلمة بن مخلد ، وكان
~~جبانا وأبوه وصحابى .

PageV01P069

![image filename](./0911Suyuti.DarrSahaba.pdf_page_49.png)

~~{٧۲١} سخلور - بسين مهملة (۹۷) ثم خاء معجمة ، وقيل : يشين
~~معجمة ثيم حاء مهملة ابن مالك الحضرمى، أيو علقمة، تقال فى
~~التجريد: للنه صحبة ششهد فتح مصر ، ذكره ابن يونس ، وهو الذى حضهم
~~على حرب مروان بلما قدم مصر .
~~{١١٢} سرق بين أسيد، ويقال : أسد - الجهنى، ويقال اله :
~~الدييلمى (9٨) ويقلال : الانصارى ، نزل مصر والاسكتدرية ، تكره ابن
~~الربيع وابن سعد ، بوأخرج عن عبدالرحمن بن السلمانى قال : كنت يمصر،
~~فقال لى رجل : ألا أدلك على رجل من أصحاب التبى  بقلت : بلى ،
~~فأشار اللى رجل ، نفجئته ، فقلت : من أنت يرجمك اللله * فقلال - أنا
~~سرق ، فقلت سبحان الله ينبغى لك أن لاتسمى بهذا اللاسم وأنت رجل
~~من أصحاب ررسونل اللله؟ قال : إن رسول المله سيمانى سرقا ، قلم
~~أدع ذلك أيدا ، فقلت : ولم سماك سرقا ؟ قال : قدم رجل من اليلدية
~~بيبعيرين لله يبيعهما ، فابتعتهما منه ، وقلت نله : انظللق معى حتى أعطيك
~~حقهما، قدخلت بينتى، شم خرجت من خلف يتى، وقضيت يثمنّ
~~البعيرين حلاجة الى وتغيبت حتى ظتتت أن الأعرابى قد خرج ، قخرجت وإذا
~~بالأعرالبى مقيم، فأخذتى فقدمتى الى رسول الله قأخيره الخير، فقال
~~النبى  ة ماحملنك على مناصتعت ؟ قلت : قضيت يثمتهما حاجة يارسوال
~~اللله قال : قاقضه ، قلت : ليس عتدى، قال : أتت سرق، الذهب يه

PageV01P070

![image filename](./0911Suyuti.DarrSahaba.pdf_page_50.png)

~~ياأعرابى فبعه حتى تستوفى حقك ، فجعل الناس يسومونه بشىء ، فيلتفت
~~إليهم فيقول : ماتريدون؟ قالوا : نريد أن نفتديه منك. قال : فوالله
~~مامنكم أحد أحوج إليه منى، اذهب فقد أعتقتك. أخرجه الحاكم فی
~~المستدرك، وصححه .
~~١١۳ سعد بن أبی وقاص، واسمه مالك بن أهيب بن عبدسناف
~~القرشى - أبو إسحق - الزهرى ، أحد العشرة ، وفارس الاسلام ، وسابع
~~سبعة فى الاسلام، وصاحب الدعوة المجابة بدعاء النبى ة بذلك ، قال
~~ابن الربيع : شهد فتح مصر ، ودخلها رسولاً من قبل عثمان ، ولأهل مصر
~~اعنه حديث واحد مات بالعقيق ، وحمل الى المدينة فدفن بالبقيع سنة خمس
~~وخمسين وقيل : سنة ست وقيل سبع وخمسين ، وله بضع وسبعون سنة (٩٩)
~~وهو آخر العشرة وفاة .
~~١١٤ سعد بن سنان الكندى (١٠٠) قال فى التجريد : روى عنه ابنه
~~ذكره ابن يونس .
~~{١١٥ سعد ب. مالك الأقيصر (١٠١) ن مالك بن قريع أبو الكنود
~~الأزدى ، قال ابن يونس : له وفادة ، وشهد فتح مصر ، ومن ولده اليوم
~~بقية بمصر.
# روى عنه ابنه الأشيم .

PageV01P071

![image filename](./0911Suyuti.DarrSahaba.pdf_page_51.png)

~~(١١٦} سعيد بن يزيد (١٠٢) الأزدى - ذكره ابن سعد فيمن نزل مصر من
~~الصحابة ولم يزد عليه - وقال فى التجريد مصرى وروى عنه أبو الخير اليزنى
~~وزعم أن له ضحبة .
~~{١١٧} سفيان بن هانیء (١٠٣) بن جبير أبو سالم الجيشانى قال فی
~~التجريد : مصرى، وله رواية قال ابن يونس : شهد فتح مصر ، ومات
~~بالاسكندرية زمن عبدالعزيز بن مروان .
~~{١١٨ سفيان بن وهب الخولانى أبو أيمن - له صحبة ورواية ووفادة شهد
~~حجة الوداع ، وفتح مصر وأفريقية وسكن المغرب ، قال ابن الربيع : لم يرو
~~عنه غير أهل مصر فيما أعلم ، ولهم عنه حديثان (١٠۴) مات سنة إحدى
~~وتسعين .

PageV01P072

![image filename](./0911Suyuti.DarrSahaba.pdf_page_52.png)

~~{١١٩} سلامة بن قيصر الحضرمى وقيل سلمة - قال ابن الربيع شهد فتح
~~مصر ولأهلها (١٠٥) عنه حديث واحد.
~~{١٢٠} سلكان بن مالك - قال ابن الربيع ذكره الواقدى فيمن دخل مصر
~~من الصحابة لغزو المغرب ، وقال فى التجريد : وهو من الصحابة الذين
~~دخلوا مصر.
~~{١٢١} سالم بن نذير- قال فى التجريد : مصرى ، وروى عنه يزيد بن
~~أبی ب
~~{١٢٢} سلمة بن الأكوع ، هو سلمة بن عمرو ويقال : ابن وهب بن
~~الأكوع، واسم الأكوع سنان بن عبدالله بن قشير الأسلمى ، أبو مسلم ،
~~وأبو إياس، بايع تحت الشجرة .
# قال ابن الربيع : ذكره الواقدى فيمن دخل مصر لغزو المغرب ، مات
~~بالمدينة سنة سعوسع وهو ابن ثمانين سنة ، وكان شجاعاً رامياً (١٠٦)
~~وكان يسبقه الفرس شدا على قدميه
~~{١۲۳} سندر أبو عبدالله ، وقيل أبو الأسود- مولى زنباع (١۰۷)

PageV01P073

![image filename](./0911Suyuti.DarrSahaba.pdf_page_53.png)

~~الجذامى، وَّجده مولاه يقبل جارية له فخصاه وجدعه ، فأتى النبى صلى
~~الله عليه وسلم فأعتقه ، سكن مصر فى خلافة عمر، وأقطع بها مُنية
~~الأصبغ .
# قال ابن عبدالحكم : يقال سندر بن ستدر والله تعالى أعلم بالصواب .
# قال ابن الربيع : لأهل مصر عنه حديثان ثم أوردهما . وأحدهما من
~~طريق يزيد بن أبى حبيب عن ربيعة بن لقيط عن عبدالله بن سندر عن أبيه
~~{١٢٤ سهل بن سعد بن مالك بن خالد الانصارى الساعدى المدنی ، أبو
~~العباس، وقيل : أبو يحيى .
# قال ابن الربيع : قدم مصر بعد الفتح على مسلمة بن مخلد - ولأهل مصر
~~عنه أحاديث (١٠٨) مات سنة إحدى وتسعين ، وقيل : سنة ثمان وثمانين ،
~~وهو ابن مائة سنة وهو آخر من مات من الصحابة بالمدينة .
~~{١۲٥} سهل بن أبی سهل - روی عنه سعيد بن أبی هلال(١٠۹) ، عداده
~~فى المصريين قاله فی التجريد .
~~{١٢٦) سيف بن مالك (١١٠) الرعينى الجيشاني - قال فى التجريد : أسلم

PageV01P074

![image filename](./0911Suyuti.DarrSahaba.pdf_page_54.png)

~~فى حياة النبى صلى الله عليه وسلم ونزل مصر .
# {صرف الشينع)
~~{١۲۷} شيث بن سعد بن مالك البلوى ، شهد فتح مصر ، وله صحبة
~~روى عنه أبان - قاله فی التجريد ، وذكره ابن الربيع عن سعيد بن عفير
~~ويقال فيه شيت ، ويقال شيبة .
~~١٢٨ شخدور بن مالك تقدم فى الحرف قبله .
~~{١۲۹} شرحبيل بن حسنة - وهى أمه واسم أبيه عبدالله بن المطاع
~~الكندى ، وقيل : التميمى ، أبو عبدالله ، حليف بنى زهرة ، أحد أمراء
~~أجناد الشام ، وهو من مهاجرة الحبشة .
# ذكره ابن عبدالحكم فيمن شهد فتح مصر ، ولأهلها عنه حديث واحد ،
~~لكن فى تهذيب المزنى أنه مات بالشام (١١١) سنة ثمان عشرة ، وهو ابن سبع
~~وستين سنة .
# وهذا يقدح فيما قاله ابن عبدالحكم .

PageV01P075

![image filename](./0911Suyuti.DarrSahaba.pdf_page_55.png)

~~{١٣٠} شريح بن أبرهة - قال فی التجريد : له صحبة ، قدم مصر ،
~~روى عنه محمد بن وداعة اليمامى (١١٢)، وذكره ابن قانع .
~~{١۳١} شريح اليافعى - قال فى التجريد : له ضحبة قدم مصر وشهد
~~فتحها
~~{١۳۲} شريك بن أبی الأعقل النجيبى الشاعر، قال فى التجريد : قال
~~ابن يونس وفد على رسول الله، وشهد فتح مصر .
~~{١۳٣} شريك بن سمى الغطيفى المرادى، قال فى التجريد : له وفادة ،
~~وكان على مقدمة عمرو بن العاص يوم فتح مصر.
~~{١۳٤} شفى بن قانع(١١٣) الأصبحى المصرى ، قيل : له صحبة ،
~~والأصح أنه تابعى ، مات سنة خمس ومائة .
~~{١۳٥} شهاب (١١٤) قال فى التجريد : نزل مصر ، روى عنه جابر بن
~~عبدالله وسار اليه يسأله عن حديث .

PageV01P076

![image filename](./0911Suyuti.DarrSahaba.pdf_page_56.png)

# {حرف الصارخ)
~~{١٣٦} صالح القبطى، قال فى التجريد : نزل مصر ، ثم سار من مصر
~~الى المدينة مع مارية القبطية(١)
~~(١۳۷} صخار بن صخر، وقيل : اين عياش، وقيل : ابن عباس
~~العبدى (7) قال أبو عبدالرحمن البصرى قال ابن الربيع : شهد فتح مصر ،
~~وى عنه ابناه عبدالرحمن وجعفر ، نزل البصرة ، وكان من الفصحاء ،
~~سأله معاوية عن البلاغة فقال : لاتخطىء ولاتبطىء ، قال فى التهذيب :
~~ركان فيمن طالب بدم عثمان .
~~{١٣٨} صلة ب: الحارث الغفارى، قال فى التجريد : مصرى، له
~~صحبة وذكره ابن الربيع وأورد له أثرا (3) .
# حرف الضيادخ}
~~(۱۳٩ ضمرة بن الحصين بن ثعلية البلوى ، قال اين الربيع : شهد فتح

PageV01P077

![image filename](./0911Suyuti.DarrSahaba.pdf_page_57.png)

~~مصر وبايع تحت الشجرة وقال فى التجريد : صحابى نزل مصر (4) .
# { مرف العين)
~~{١٤٠} عامر بن الحارث (٥) قال فى التجريد : شهد فتح مصر . وله
~~صحبة وهو أصبحى .
~~{١٤١} عامر بن عبدالله بن جهيرة الخولانى، قال فى التجريد : له
~~صحبة ، شهد فتح مصر ، قاله ابن يونس .
~~{(١٤٢} عامر بن عمرو بن حذافة أبوبلال التجيبى(٦)، قال فی
~~التجريد : صحابى شهد فتح مصر.
~~{١٤٣} عائد بن ثعلبة بن وبرة البلوى، قال ابن الربيع : بايع تحت
~~الشجرة واختط بمصر ، واستشهد بالبرلس (7) وقال فى التجريد ، شهد فتح
~~مصر واستشهد سنة ثلاث وخمسين.
~~{١٤٤} عبادة بن الصامت بن قيس بن أخرم (٨) الأنصارى الخزرجى أبو
~~الوليد - شهد العقبتين ، وكان أحد النقباء، وشهد بدراً وسائر المشاهد .
# وكان من سادات الصحابة، وقال ابن الربيع : شهد فتح مصر ،

PageV01P078

![image filename](./0911Suyuti.DarrSahaba.pdf_page_58.png)

~~ولأهلها عنه نحو عشرة أحاديث .
# قال : ومات بفلسطين سنة أربع وثلاثين ، وله اثنتان وسبعون سنة .
# قال فى التهذيب : مات بالشام فى خلافة معاوية. وأمه أسلمت أيضاً
~~وبايعت ، واسمها - قرة العين بنت عباد بن فضلة (9) الخزرجية ، وليس فى
~~الصحابيات من يسمى بهذا الاسم سواها .
~~{١٤٥} عبدالله بن أنيس الجهنى : قال ابن الربيع : ويقال ابن أبى أنيسة
~~أبو يحيى المدنى حليف الانصار.
# شهد العقبة مع السبعين من الأنصار ، وشهد أحداً ومابعدها من
~~المشاهد، وبعثه النبى سرية وحدة .
# نزل مصر ورحل إليه جابر بن عبدالله فی حديث القصاص ، مات فى
~~خلافة معاوية سنة أربع وخمسين .
# وفرق الذهبى فى التجريد بين الثلاثة فذكر عبدالله بن أنيسة الجهنى
~~حليف الأنصار، وعبدالله بن أنيس السلمى ، وعبدالله بن أبى أنيس -
~~الذى رحل إليه جابر فى حديث القصاص فجعلهم ثلاثة (١٠)

PageV01P079

![image filename](./0911Suyuti.DarrSahaba.pdf_page_59.png)

~~{١٤٦) عبدالله بن برير ربيعة - قال الذهبى : قدم مصر ، وروى عنه أبو
~~عبدالرحمن الجبلى ذكره ابن يونس (١١) .
~~{١٤٧} عبدالله بن الحارث بن حزم (١7) بن عبدالله ين معدى كرب
~~الزبيدى المذحجى ، شهد فتح مصر ، واختط بها وسكنها ، وعمر بها دهراً
~~مات بها سنة ست أو سبع أو ثمان وثمانين ، بعد أن عمى وهو آخر صحابی
~~مات بها.
# قال ابن الربيع : لأهل مصر عنه عشرون حديثا.
~~{١٤٨} عبدالله بن حذافة بن قيس بن عدى ، القرشى ، السهمى ،
~~أبوحذافة .
# أسلم قديما وهاجر الى الحيشة . وقيل : إنه شهد بدراً وكانت فيه
~~دعابة . قال ابن الربيع : هو من الصحابة البدريين الذين دخلوا مصر ،
~~ولارواية لأهل مصر عنه ، قال أيونعيم : مات بمصر فى خلافة عثمان .
# وذكر ابن أبى نجيح وابن لهيعة أيضاً أنه مات بمصر (۱۳) .
# وقال يحيى بن عثمان : هذا وهم ، وانما الذى مات بها خارجة بن
~~حذافة.

PageV01P080

![image filename](./0911Suyuti.DarrSahaba.pdf_page_60.png)

~~{١٤٩} عبدالله بن حوالة الأزدى أبوحوالة ، له صحبة ورواية ، قال ابن
~~الربيع : شهد فتح مصر ولأهلها عنه حديث واحد (۱٤) ، نزل الأردن سنة
~~ثمان وخسين وهو ابن اثنين وسبعين سنة .
~~{١٥٠} عبدالله بن الزبير بن العوام - أمير المؤمنين كنيته ، أبوبكر ،
~~وأبوحبيب ، أمه أسماء بنت أب بكر الصديق ، هاجرت به حملا فولدته بعد
~~الهجرة بعشرين يوماً .
# وهو أول مولود ولد فى الاسلام بالمدينة . وكان فصيحاً ذا لسانة
~~وشجاعة ، وكان أطلس لالحية له .
# قال ابن الربيع : قدم مصر فى خلافة عثمان ، وشهد فتح أفريقية (١٥) ،
~~ولأهل مصر عنه حديث واحد،
# بهِ بع له بالخلافة بعد موت يزيد بن معاوية سنة أربع وستين ، وغلب على
~~الحجاز واليمن والعراق ومصر وأكثر الشام ، فأقام فى الخلافة تسع سنين إلى
~~أن قتله الحجاج سنة ثلاث وسبعين .

PageV01P081

![image filename](./0911Suyuti.DarrSahaba.pdf_page_61.png)

~~{١٥١} عبدالله بن سعد بن أب سرح ، واسمه حسام ، وقيل : عريف
~~ابن الحارث القرشى العامرى أبويحى قال ابن سعد : أسلم قديماً وكتب
~~لرسول الله  الوحى ، ثم افتتن وخرج من المدينة إلى مكة مرتدا ، فأهدر
~~رسول الله  دمه يوم الفتح ، فجاء عثمان بن عفان الى النبى  فاستأمن
~~له فأمنه ، وكان أخاه من الرضاعة ، وسأل منه المبايعة فبايعه رسول الله
~~يومئذ على الإسلام. وقال : الإسلام يجب ماقبله .
# وولاه عثمان بن عفان مصر بعد عمرو بن العاص ، فنزلها وابتنى بها
~~داراً ، فلم يزل واليا بها حتى قتل عثمان .
# قال ابن الربيع : شهد فتح مصر ولأهلها عنه حديث واحد ، ولم يرو عنه
~~رغير أهل مصر فيما أعلم ، مات بعسقلان سنة ست وثلاثين (١٦) ،
~~{١٥۲} عبدالله بن سعد - قال ابن سعد فى الطبقات : رجل من أصحاب
~~النبى، سكن مصر، له حديث فى مواكلة الحائض .
~~{١٥٣} عبدالله بن سندر، تقدمت الاشارة إليه فى الحديث عن أبيه
~~سندر، ثم رأيت الذهبى تقدمنى الى مافطنت له ، فقال فى التجريد عبدالله
~~ابن سندر أبو الأسود الجذامى صحابى ، ولأبيه صحبة أيضاً روى (١۷) عنه
~~المصريون .

PageV01P082

![image filename](./0911Suyuti.DarrSahaba.pdf_page_62.png)

~~{١٥٤} عبدالله بن شفى (١٨)الرعينى ، قال فى التجريد : له وفادة ثم
~~رجع الى اليمن مع معاذ ، وشهد فتح مصر .
~~{١٥٥} عبدالله بن شمر (١9) ويقال ابن شمران الخولانی ، قال فی
~~التجريد : له صحبة شهد فتح مصر .
~~{١٥٦} عبدالله بن عباس بن عبدالمطلب أبو العباس - ابن عم
~~النبى ل، كان يسمى البحر لسعة علمه .
# قال ابن الربيع : دخل مصر فى خلافة عثمان وشهد فتح المغرب ، ولأهل
~~مصر عنه أحاديث ، مات بالطائف سنة ثيمان وستين(٢٠) وهو ابن إحدى أو
~~اثنتين وسبعين سنة .
~~”قال مسلم : مارأيت بنى أم واحدة ولدوا فى دار واحدة أبعد قبورا من بنى
~~العباس : عبدالله بالطائف ، وعبيد الله بالشام ، والفضل بالمدينة ، ومعبد
~~وعبدالرحمن بأفريقية ، وقتم بسمرقند ، وكثير بالينبع ، .وقيل : إن الفضل
~~بأجنادين، وعبدالله باليمن .
~~{١٥٧} عبدالله بن عديس البلوى ، أخو عبدالرحمن ، قال فى التجريد :

PageV01P083

![image filename](./0911Suyuti.DarrSahaba.pdf_page_63.png)

~~نزل مصر ، ويقال : إنه بايع تحت الشجرة ، وذكره ابن الربيع ، وقال :
~~لايعرف له رواية عن النبى .
~~{١٥٨} عبدالله بن عمر بن الخطاب - أبو عبدالرحمن ، قال ابن الربيع :
~~شهد فتح مصر واختط بها دار البركة، ولهم عنه أحاديث .
# مات بمكة سنة ثلاث وسبعين وقيل سنة أربع ، وله من العمر أربع
~~وثمانون وقيل سبع وثمانون (٢١) .
~~{١٥٩} عبدالله بن عمرو بن العاص - أبو محمد ، أسلم قبل أبيه وكان
~~أصغر منه بإحدى عشرة سنة .
# قال ابن الربيع : شهد فتح مصر واختط بها ولأهلها عنه أكثر من مائة
~~حديث ، قال : ومات فيما ذكره ابن عبد الحكم (٢7) بمصر ، وقيل : بالشام
~~وقيل : بعسقلان ، ويقال:: يمكة - سنة خمس. وستين ، وقيل سنة ثمان
~~وستين وله اثنتان وسبعون سنة ، وحكى ابن سعد : أنه توفی بمصر ، ودفن
~~بداره سنة سع وسبعين فى خلافة عبدالملك.

PageV01P084

![image filename](./0911Suyuti.DarrSahaba.pdf_page_64.png)

~~{١٦٠} عبدالله بن عنمة(٢7) - بفتح المهملة والنون ويقال باسكانها۔
~~المزنى، قال فی التجريد : شهد فتح مصر ، وله صحبة أخرجه ابن
~~يونس .
~~{١٦١} عبدالله الغفارى ، قال فى التجريد : كان اسمه السابت ، فغيره
~~رسول الله - له حديث فی تاريخ مصر .
~~{١٦٢) عبدالله بن قيس العتقى ، قال فى التجريد : له صحبة ، وشهد
~~فتح مصر وتوفى سنة تسع وأربعين .
~~{١٦٣) عبدالله بن مالك الغافقى(٢٤) ، روى عنه ثعلبة بن أب الكنود
~~بمصرّ، كذا فى التجرّيد) .
~~(١٦٤} عبدالله بن المستورد الأسدى ، قال فى التجريد : مصرى . . .
# روى عنه موسى بن وردان «أصحابى أمان لأمتى» .
~~{١٦٥) عبدالله بن هشام(٢٥) بن زهرة التيمى ، جد زهرة بن سعيد -
~~شهد فتح مصر ، وله خطة ، ولأهل مصر عنه حديث واحد ...... وله
~~عنه حكايات، قال فى التجريد : ولد سنة أربع وله رواية .

PageV01P085

![image filename](./0911Suyuti.DarrSahaba.pdf_page_65.png)

~~{١٦٦} عبدالرحمن بن أبى بكر (٢7) الصديق ، أبو محمد شقيق عائشة أم
~~المؤمنين ، هاجر قبل الفتح ، قال ابن الربيع : دخل مصر فى سبب أخيه
~~محمد ، ولأهل مصر عنه حديث واحد - مات بمكة سنة ثلاث وخمسين وقيل
~~سنة خمس أو ست .
~~{١٦۷} عبدالرحمن بن شرحبيل بن حسنة۔ أخو ربيعة، قال فى
~~التجريد : له رواية وشهد فتح مصر، وكذا قال ابن الربيع .
~~{١٦٨} عبدالرحمن بن العباس بن عبدالمطلب ابن عم الرسول ، ولد
~~على عهد النبى وقتل بأفريقية (٢7).
~~{١٦٩} عبدالرحمن بن عديس (٢٨) بن عمرو البلوى، قال ابن الربيع :
~~شهد فتح مصر ، ولهم عنه حديث واحد - متنه «يخرج أناس من أمتى
~~يمرقون من الدين كما يمرق السهم من الرمية فيقتلون بجبل لبنان والخليل»
~~لم يرو عنه غير أهل مصر، توفى بالشام سنة ست وثلاثين، وقال فی

PageV01P086

![image filename](./0911Suyuti.DarrSahaba.pdf_page_66.png)

~~التجريد : بايع تحت الشجرة ، روى عنه جماعة ، وكان مع الجيش القادم
~~من مصر لحصار عثمان .
~~{١٧٠} عبدالرحمن بن عسيلة الصالحى(٢٩) أبو عبدالله - ذكره ابن سعد
~~فى الطبقة الأولى من التابعين من أهل مصر، وروى عنه أنه قال : مافاتنى
~~رسول الله إلا يخمس ليال ، توفى وأنا بالجحفة فقدمت على أصحابه
~~متوافرين - وذكره جماعة فى الصحابة وقال فى التهذيب : مختلف فی
~~صحبته .
~~{١٧١} عبدالرحمن بن عمر بن الخطاب - شقيق عبدالله وحفصة(۳٠) ،
~~قال فی التجريد : أدرك النبوة ، وفى طبقات ابن سعد أنه كان بمصر غازياً .
~~(١٧٢} عبدالرحمن بن غنم الأشعرى - قال بن الربيع : له صحبة ، دخل
~~مصر فى زمن مروان ولأهلها عنه حديث واحد ، وقال فى التجريد أسلم فی
~~زمن النبى  وصحب معاذاً - وقال بعضهم : وفد مع جعفر إذ هاجر من
~~الحبشة ، وقال فی التهذيب : مختلف فى صحبته مات سنة ثمان وسبعين .

PageV01P087

![image filename](./0911Suyuti.DarrSahaba.pdf_page_67.png)

~~{١٧٣} عبدالرحمن بن معاوية قال فی التجريد قيل : له صحبة -
~~ولايصح ، نزل مصر وروى عنه سويد بن قيس .
~~{١٧٤} عبدالرضا الخولانى بضم الراء وفتح الضاد ضبطه ابن ماكولا
~~يكنى(٣١) أبا مكنف قال فى التجريد: له وفادة .
~~{١٧٥} عبدالعزيز بن سخبرة الغافقى)7) قال ابن الربيع : شهد فتح
~~مصر، وابنه شفعة - وكان اسمه عبدالعزى ، فسماه النبى عبدالعزيز ،
~~قاله الذهبى فی تجريده .
~~(١٧٦} عبيد بن قشير (٣٣) قال فى التجريد : مصرى ، روى عنه لهيعة بن
~~عقبة ب
~~{١٧٧} عبيد بن عمر (٣٤) أبو أمية المغافرى ، قال فى التجريد : شهد فتح
~~مصر، له صحبة، ويقال : إنه أول من قرأ القرآن بمصر .

PageV01P088

![image filename](./0911Suyuti.DarrSahaba.pdf_page_68.png)

~~{١٧٨} عنبسة بن عمرو(70) بن صالح الرعينى، قال فى التجريد :
~~صحابی شهد فتح مصر، قاله ابن يونس .
~~(١٧٩} عتبة بن الندر - بضم النون (37) وفتح الدال المهملة - السلمى ،
~~قال ابن الربيع : شهد فتح مصر ، ولأهلها عنه حديث واحد ، وقال فی
~~التهذيب : شامى ، له صحبة ورواية - مات سنة أربع وثمانين - حديثه فی
~~سنن ابن ماجه .
~~{١٨٠} عثمان بن عفان ۔ أمير المؤمنين - أبو عمر الأموى، قال ابن
~~الربيع : دخل مصر فى الجاهلية للتجارة وصار إلى الاسكندرية .
~~{١٨١} عثمان بن قيس بن أبى العاص السهمى، قال فى التجريد : شهد
~~فتح مصر مع أبيه ، وهو أول من قضى بمصر ، وكان شريفا ثريا .
~~ش4 قيل : له صحبة، قاله ابن يونسنة وقال فى مرآة الزمان نهو أول من
~~بنى بمصر داراً للضيافة للناس (۳۷)

PageV01P089

![image filename](./0911Suyuti.DarrSahaba.pdf_page_69.png)

~~{١۸۲} عجرىُ بن مانع السكسكى ، قال فى التجريد : صحاب نزل
~~مصر ولارواية له .
# عدى بن عميرة - بفتح أوله - الكندى أبوزرارة (٢٨) ، قال ابن الربيع :
~~شهد فتح مصر ، ولهم عنه حديث ، روى عنه ابن عدى ، وقال الواقدى :
~~مات بالكوفة سنة أربعين .
~~{١٨۳} العرس - بضم أوله وسكون الراء- ابن عميرة الكندى ، أخو
~~الذى قبله ، قال ابن الرّبيع. : شهد فتح مصر ، ولأهلها عنه حديثان (۳9) ،
~~روى عنه ابن أخيه عدى وغيره.
~~{١۸٤) عروة الفقيمى التميمى (٤٠) أبو غاضرة، قال البخارى : حديثه
~~فی المصريين ، روى عنه مابنه غاضرة .٠
~~{١۸٥ عسجدى بن مانع السكسكى(٤1) قال فى التجريد : شهد فتح
~~مصر قاله ابن يونس - قلت : تقدم عجّرى بن مانع فالظاهر أنهما واحد ،
~~وأحد الاثنين مصحف .

PageV01P090

![image filename](./0911Suyuti.DarrSahaba.pdf_page_70.png)

~~{1٨7} عقية بن بحرة الكندى ثم التجيبى المصرى ، صحب أبا بكر
~~وكانت معه راية كندة يوم اليرموك ، ذكره فى التجريد .
~~{١٨1٧} عقية بن الحارث بن علمر بن توقل بن عيد متاف المكى ، أيو
~~شروعة (27) من مسلمة الفتح ، قال تاين الرييع : شهد فتح مصر، وهو
~~الذى شرب يها مع عبدالرحمن بن عمر الخمر، وله رواية عن التى ،
~~وليس لأهل مصر عنه شىء.
# قلت : حلييثه فى البخارى والستن .
~~(١٨٨} عقية بن الحارث الفهرى ، أمير المغرب لمعاوية ويزيد ، قال فی
~~التجريد : كان من أحسن الناس صوقاً يالقرآن ، وقال فى العبر : كان مقرئاً
~~فصيحاً فقيها من الصحابة .
~~) قال اين الربيع . لأهل مصر عنّه نحو مائة حديث مات بمصر سنة ثمان
~~وخمسن (
~~(١٨٩} عقية بن كريم الأنصارى (٤۴) ، ذكره : ابن عبد الحكم فيمن

PageV01P091

![image filename](./0911Suyuti.DarrSahaba.pdf_page_71.png)

~~دخل مصر من الصحابة ، قال الذهبى : صحابى شهد فتح مصر - ويقال ١
~~شهد أحد
~~{١٩٠} عقبة بن نافع الفهرى - أمير المغرب ، قال فى التجريد ، ولد على
~~عهد رسول الله ولم تصح له صحبة ، وقد ذكره ابن الربيع فيمن شهد
~~فتح مصر من الصحابة ولايعرف له حديث، وقال الذهبى أيضا : عقبة ب.
~~رافع، وقيل : ابن نافع بن عبدالقيس بن لقيط القرشى الفهرى الأمير-
~~شهد فتح مصر، وولى أمرة المغرب واستشهد بأفريقية ، قال ابن كثير :
~~اختط القيروان ولم يزل بها الى سنة اثنتين وستين ، فغزا قوماً من البربر فقتل
~~شهيداً .
# قال ابن عبد الحكم : حدثنا عبدالملك ب: مسلمة. حدثنا الليث ..
~~سعد أن عقبة بن نافع غزا أفريقية ، فأتى وادى القيروان فبات عليه هو
~~وأصحابه ، حتى إذا أصبح وقف على رأس الوادى ، فقال : ياأهل الوادى
~~ارحلوا فإنا نازلون ؟ قال ذلك ثلاث مرات فجعلت الحيات تنساب
~~والعقارب وغيرها مما لايعرف من الدواب تخرج ذاهبة ، وهم قيام ينظرون
~~إليها من حين أصبحوا ، حتى أوجعتهم الشمس ، وحتى لم يروا منها شيئاً ،
~~فنزلوا الوادى عند ذلك.
~~قال الليث : فحدثنى زياد بن عجلان أن أهل أفريقية أقاموا بعد ذلك
~~أربعين سنة ، ولو التمست حية أو عقرب بألف دينار ماوجدت .٠
~~(١٩١) عكرمة بن عبيد الخولانى ، قال فى التجريد : له ذكر فى الصحابة
~~شهد فتح مصر.

PageV01P092

![image filename](./0911Suyuti.DarrSahaba.pdf_page_72.png)

~~{١٩٢) العلاء بن أبى عبدالرممن بن يزيد بن أنيس الفهرى ، قال ابن
~~عبدالحكم : يزعمون أنه قد رأى النبى ، وقدم مصر بعد موت أبيه ،
~~هو وأخوه ، وعاد إلى المدينة فقتل بالحرة - انتهى .
# وقال فى التجريد : رأى النبى قَحلي، ونزل مصر ، وترك له بها عقب .
~~(١٩٣) عليسة (15) بن عدى البلوى، قال فى التجريد : بايع تحت
~~الشجرة ، ونزل مصر ، روى عنه ابنه الوليد وغيره .
~~(١٩٤} علقمة بن جنادة الأزدى الحجرى ، قال الذهبى : صحاب شهد
~~فتح مصر ، وَوَلى البحر لمعاوية توفى سنة تسع وخمسين .
~~{١٩٥} علقمة بن رمثة (47) البلوى، قال البخارى : حديثه فى
~~المصريين ، وقال ابن الربيع : شهد فتح مصر ولأهلها عنه حديث واحد ،
~~قال الذهبى،: بايع تحت الشجرة ، وقال الحسينى فى رجال السند : مصرى
~~له صحبة ورواية ، روى عنه زهير بن قيس البلوى . .
~~{١٩٦} علقمة بن سُمّى الخولان ، قال الذهبى : صحاب شهد فتح مصر
~~ولايعرف له رواية .

PageV01P093

![image filename](./0911Suyuti.DarrSahaba.pdf_page_73.png)

~~{١٩٧} علقمة بن يزيد (47) المرادى ثم الغطيفى - قال الذهبى : له وفادة
~~وشهد فتح مصر، وولى الاسكندرية زمن معاوية.
~~(١٩٨} عمار بن ياسر العبسى (2٨) أبو اليقظان أحد السابقين الأولين .
# قال ابن الربيع : دخل مصر رسولا من قبل عثمان بن عفان ، وصار الى
~~صقلية ، ولأهل مصر عنه حديث واحد ، قتل بصفين سنة سبع وثلاثين .
~~وهو ابن ثلاث وتسعين سنة ب
~~{١٩٩} عمارة - ويقال عمار بن شبيب السبائى - قال فى التجريد : قدم
~~مصر، روى عنه أبو عبدالرحمن الشيبانى الجبلى حديثه فی الترمذى قال ابن
~~يونس الحديث مرسل وقال فى التهذيب مختلف فى صحبته .
~~{٢٠٠} عمر بن الخطاب- أمير المؤمنين - رأيت فى بعض الكتب أنه دخل
~~مصر فى الجاهلية ورأى بها الخيام تضرب - أى تنصب - ولم يقف على
~~ما يصحح ذلك فى كلام أحد من أهل الحديث..٠.
~~{٢٠١} عمرو بن مالك الأنصارى٤) قال فى التجريد نزل مصر ، وروى
~~عنه يزيد بن أبی حبيب عن أب لهيعة بن عقبة عنه

PageV01P094

![image filename](./0911Suyuti.DarrSahaba.pdf_page_74.png)

~~{٢٠٢ عمرو بن الحمق بن كاهن بن حبيب الخزاعى ، قال البخارى :
~~حديثه فى المصريين ، وقال ابن الربيع : دخل مصر فى خلافة عثمان ، ولهم
~~عنه حديث فى الجند الغربى ، وقال فى التهذيب : بايع فى حجة الوداع
~~وصحب بعد ذلك وقتل بالحرة .
# وقال ابن سعد : كان فيمن سار إلى عثمان وأعان على قتله ، ثم قتله
~~عبدالرحمن بن أم الحكم ، وعن الشعبى قال : أول رأس حمل فى الاسلام
~~رأس عمرو بن الحمق، وقال ابن كثير : أسلم قبل الفتح وهاجر ، وكان
~~جملة ب أعان ححـيد عدى (90)، فتطلبه زياد فهرب الى الموصل ،
~~فبعث معاوية إلى نائبها فوجدوه قد اختفى فى غار ، فنهشته حية فمات فقطع
~~رأسه وبعث به الى معاوية ، فطيف به فى الشام وغيرها فكان أول رأس
~~طيف به
# قال : وورد فى حديث أن رسول الله دعا له أن يمتعه الله بشبابه
~~فبقى ثمانين سنة لاترى فی لحيته شعرة بيضاء .
~~{٢٠۳} عمرو بن سعيد بن العاص بن أمية ، الأموى أبو أمية ، المعروف
~~بالأشدق، قال ابن كثير : يقال إنه رأى النبى(٥1)، وروى عنه

PageV01P095

![image filename](./0911Suyuti.DarrSahaba.pdf_page_75.png)

~~حديثين دخل مصر مع مروان ، وقتله عبدالملك سنة تسع وستين وقيل سنة
~~سبعين .
~~{٢٠٤} عمرو بن شفو (57) اليافعى ، قال الذهبى شهد فتح مصر وعد فى
~~الصحابة
~~{٢٠٥ عمرو بن العاص بن وائل السهمى - أبو عبدالله وقيل أبو محمد ،
~~أمير مصر ، وصاحب فتحها ، أسلم بأرض الحبشة عند النجاشى ، ثم قدم
~~فى صفر سنة ثمان . ومات بمصر ليلة عيدالفطر سنة ثلاث وأربعين ، وهو
~~ابن تسعين سنة .
# وقال ابن الجوزى عاش نحو مائة سنة ، ودفن بالمقطم فى ناحية الفج ،
~~وكان طريق الناس الى الحجاز، قال ابن الربيع : لأهل مصر عنه نحو
~~عشرة أحاديث وقد روى الترمذى عن طلحة بن عبيد الله : سمعت رسول
~~الله يقول : إن عمرو بن العاص من صالحى قرّيش .
~~{٢٠٦} عمرو بن مرة(٥7) الجهنى. قال ابن الربيع : شهد فتح مصر،

PageV01P096

![image filename](./0911Suyuti.DarrSahaba.pdf_page_76.png)

~~ولهم عنه حديث ، روى عنه عيسى بن طلحة ، وقال فى التهذيب : يكنى أبا
~~طلحة ، أسلم قديماً وشهد المشاهد، وكان قوالا بالحق مات فى خلافة
~~عبدالملك.
~~(٢٠٧} عمرو الجنى (٥7) قال فى التجريد : روى عنه عثمان بن صالح
~~المصرى - قال وأوردناه اقتداء بأبى موسى ، لأن الجن آمنوا برسول الله صلى
~~الله عليه وسلم ، وهو مرسل إليهم .
~~(٢٠٨ عمير ين وهب الجمحى- أبو أمية ذكره ابن عبدالحكم فيمن شهد
~~فتح مصر ، قال التهلى ،منّ ٔأيطال قريش قدم المدينة ليغدر برسول
~~الله5
~~(٢٠٩} عنبسة بن عدى أبوالوليد البلوى - بايع تحت الشجرة وشهد فتح
~~نمصوزجع ،إلى الحجاز - قاله ،اينّ،الربيع وابن يونس والذهبى . »
~~{٢١٠} عنيس بن ثعلبة بن هلال بن عنيس البلوى ، له صحبة بايع تحت
~~الشجرة وشهد فتح مصر ، ذكره اين الربيع واين يوقس .
~~11١} عوف ين مالك الأشجعى (06) التطقانى ، شهد فتح مكة ، قال

PageV01P097

![image filename](./0911Suyuti.DarrSahaba.pdf_page_77.png)

~~الواقدى : شهد فتح خيبر، وكانت راية أشجع معه يوم الفتح ، وتحول إلى
~~الشام ، ومات سنة ثلاث وسبعين ، قال ابن الربيع : دخل مصر مع
~~معاوية ولأهلها عنه حديثان .
~~{٢١۲) عوف بن نجوة - بالنون والجيم - قال فى التجريد : شهد فتح
~~مصر ولارواية له .
~~{۲١۳} عياض بن سعيد الأزدى الحجرى (٥7) ، قال فى التجريد : شهد
~~فتح مصر ، ولم يرو شيئاً .
# حلحرف الفين ))
~~{٢١٤} غرفة بن الحارث الكندى، أبوالحارث اليمانى ، شهد فتح مصر ،
~~ولهم عنه حديث وقال الذهبى : سكن مصر، ونقل حديثه فىی سنن أب
~~داود، وقال المزنى : له صحبة ووفادة ورواية - وقال البخارى فى كتاب
~~الصحابة : كندى حديثه فى المصريين .
~~{۲۱٥} غنى بن قطيب وهو صحابی
# صرف الفاء )) *
~~{٢١٦} فضالة بن عبيد بن ناقد (٥9) بن قيس ، الأنصارى الأوسى ، أبو

PageV01P098

![image filename](./0911Suyuti.DarrSahaba.pdf_page_78.png)

~~محمد، شهد أحداً والحديبية ، وولى قضاء دمشق لمعاوية .
# قال ابن الربيع : شهد فتح مصر ، ولأهلها عنه نحو عشرين حديثا ،
~~مات سنة ثلاث وخمسين، وقيل سنة خمس وخمسين .
~~(٢١٧} فضالة الليثى، قال البخارى فى كتاب الصحابة : حديثه فی
~~المصريين، وقال فى التهذيب : له صحبة ورواية، وفى اسم أبيه
~~خلاف(٦0)، بوى عنه ابنه عبدالله وأيوحرب بن أيى الأسود .
# حرف القاف خ
~~(٢١٨) قتادة بنّ قيس (60) الصدقى ، قال الذهبى : له ضحبة شهد فتح
~~مصر .
~~{21٩ قدامة بن مالك(77) من ولد سعد العشيرة قال الذهيّى له وقادة
~~وشهد فتح مصر.
~~{۲٢۰ قيس بن ثور الكندى السكوتى - نزل حمص روى عنه سويد بن
~~قيس المصرى .

PageV01P099

![image filename](./0911Suyuti.DarrSahaba.pdf_page_79.png)

~~{۲٢١} قيس بن عبادة الأنصارى(٢٣) أبوعبدالله - صحابى من زهاد
~~الصحابة وكرمائهم ، قال ابن الربيع : شهد فتح مصر واختط بها ، ولهم
~~عنه أحاديث ، قال أنس : كان قيس بن سعد بن عبادة من النبى  بمنزلة
~~صاحب الشرطة من الأمير، أخرجه البخارى ولى أمرة مصر فى خلافة على
~~ابن أبی طالب، ومات بالمدينة سنة تسع وخمسين ، وكان سيدا كريماً ممدوحاً
~~شجاعاً مطاعا .  قالت له عجوز : أشكو إليك قلة الجرذان ، فقال :
~~ماأحسن هذه الكناية املئوا بيتها خبزاً ولحيما وسمناً وتمراً ، وكانت له صحفة
~~ايدور بها حيث دار، وينادى له مناد : هلموا الى اللحم والثريد ، وكان أبوه
~~وجده من قبله يفعلان كفعله ، وكان مديد القامة جدآ ، كتب ملك الروم
~~إلى معاوية أن أبعث إلىّ سراويل أطول رجل من العرب ، فأخذ سراويل
~~قيس فوضعت على أنف أطول رجل فى الجيش ، فوقعت بالأرض .
# وفى رواية أن ملك الروم بعث برجلين من جيشه ، يزعم أن أحدهما
~~أقوى الروم والآخر أطول الروم ، وقال : إن كان فى جيشك من يفوقهما-
~~هذا فی قوته وهذا فى طوله - بعثت اليك من الأسارى كذا وكذا ، وان لم
~~يكن فی جيشك من يشبههما فهادنى ثلاث سنين ، فدعى للقوى بمحمد ابن
~~الحنفية فجلس ، وأعطى الرومى يده فاجتهد الرمى بكل مايقدر عليه من
~~القوة أن يزيله عن مكانه أو يحركه ليقيمه ، فلم يجد إلى ذلك سبيلاً ، ثم
~~جلس الرومى وأعطى ابن الحنفية يده فما لبث أن أقامه سريعاً ورفعه إلى

PageV01P100

![image filename](./0911Suyuti.DarrSahaba.pdf_page_80.png)

~~الهواء، ثم ألقاه الى الأرض ، فسر بذلك معاوية سروراً عظيماً .
# ودع سراويل قيس بن سعد وأعطاها الرومى الطويل فلبسهما فبلغت
~~الى ثدييه، وأطرافها تخط الأرض ، فاعترف الرومى بالغلب ، وبعث
~~ملكهم بما كان التزمه لمعاوية .
# قال محمد بن الربيع : أدرك الاسلام عشرة طول كل رجل منهم عشرة
~~أشبار : عبادة بن الصامت ، وسعد بن معاذ ، وقيس بن سعد بن عبادة ،
~~حربر بن عبدالله البجلى ، وعدى بن حاتم الطائى ، وعمرو بن معديكرب
~~الزبيدى، والأشعث ن قيس الكندى ، ولبيد بن ربيعة ، وأبوزيد
~~الطائى، وعامر بن الطفيل ويقال طلحة بن خويلد .
~~{۲۲۲) قيس بن أبی العاص بن قيس بن عدى السهمى ، قال الذهبى :
~~ولى قضاء مصر لعمر بن الخطاب ، وهو من مسلمة الفتح .
~~{۲۲۳} قيس بن عدى السهمى اللخمى الراشدى ، ذكره الذهبى فى
~~التجريد قال : ولاأعلم له صحبة ، لكنه شريف شهد فتح مصر وكان
~~طليعة لعمرو بن العاص وكان ممن شيعه الى مصر .
~~(۲۲٤} قيسبة بتحتانية مثناة ساكنة ثم مهملة مفتوحة ثم موحدة ابن
~~كلثوم (٦٤) ذكره ابن الربيع فيمن دخل مصر من الصحابة ، وقال الذهبى :
~~له وفادة ، وشهد فتح مصر - عداده فى كندة وكان شريفاً مطاعا فى قومه .

PageV01P101

![image filename](./0911Suyuti.DarrSahaba.pdf_page_81.png)

# صرف الكاف
~~{٢٢٥} كثير بن أبى كثير الأرّدى ، قال الذهبى  لله صحبة توّل مصر ،
~~وروى عته عقية ين مسلم، وقان اين الربيع عته حديث .
~~{٢٢٦} كريب بن أبرهة بن الصباح الأصبحى العامرى ، أيو وشيد-
~~ذكره اين عيدالبر قى الصحاية وقال : لم تجد له وواية إلا عن
~~الصحابة «٢٥). شهد الخابية ، وولى رايطة الاسكندرية لعيدالعزيز بن
~~مروان ، ومات تمصر ستة ثمان وسيعين ، وقيل : خمس وقيل : سيع
~~وسيعين .
~~(۲۲٧} كعب بن عاصم الأشعرى - أبومالك - شامى ، وقيل : نزل
~~مصر ، كذا فى التجريد ، وقال قى التهذيب : كعب بن عاصم ، له صحبة
~~ورواية ، روى عنه جابر وأم الدرداء ، والصحيح أنه غير أبى مالك
~~الأشعرى الذى يروى عنه الشاميون ، فان ذاك مشهور بكنيته مختلف فی
~~اسمه، وقال البغوى (67) سكن مصر .
~~{۲۲۸} كعب بن عدى بن حنظلة التنوخى ، من أهل الحيرة ، قال ابن
~~الربيع : شهد فتح مصر ، ولهم عنه حديث ، وقال الذهبى : كان شريك
~~عمر فى الجاهلية ، فأرسله سنة خمس عشرة الى المقوقس ، ثم روى عنه أنه
~~قدم على النبى  وسمع كلامه وقراءته وصلاته ، ومات النبى -- قبل

PageV01P102

![image filename](./0911Suyuti.DarrSahaba.pdf_page_82.png)

~~أن يعلن كعب هذا إسلامه فأسلم بعده ، قال : فهو على هذا من التابعين
~~الذين حديثهم موصول .
# قلت : الأثر أخرجه ابن الربيع من وجه آخر ، وفيه التصريح بأنه أسلم
~~فى حياة النبى ، وقد سقته فى قصة المقوقس (٦7) .
~~( ٢٢٩} كعب بن يسار (1٨) بن ضنة العبسى المخزومى ، قال ابن الربيع :
~~لأهل مصر عنه حديث، وقال الذهبى : شهد فتح مصر ، وولى القضاء ،
~~وقال سعيد بن عفير : هو أول قاض بمصر ، وكان قاضيا فى الجاهلية .
# وأما عمار بن سعيد التجيبى فروى أن عمر كتب إلى عمرو بن العاص ،
~~اليوليه القضاء فقال كعب : لا والله - لاينجينى الله من ذلك فى الجاهلية ثم
~~أعود اليه وأبى أن يقبل .٣
# صرف الللم)*
~~{٢۳٠} لبدة بن كعب أبوتريس بمثناة من فوق ثم ثٔراء وآخر مهملة بوزن
~~عظيم (٢٩) ، قال فى التجريد : حج فى الجاهلية وصلى خلف ابن عمر ،
~~عداده فی المصريين .

PageV01P103

![image filename](./0911Suyuti.DarrSahaba.pdf_page_83.png)

~~(۲۳١} لبيد بن عقبة التجيبى ، قال الذهبى : نزل مصر ، وشهد فتحها
~~عداده في الصحابة ، ولم يرو.
~~{(۲۳۲} لصيب بن جثيم (٢٠) بن حرملة، قال الذهبى : ذكر فی
~~الصحابة، وشهد فتح مصر .
~~(۲۳۳ لقيط ب عدى (1) اللخمى، قال الذهبى : من الصحابة
~~المعدودين بمصر ، كان على كمين جيش عمرو بن العاص وقت فتح مصر .
~~{٢۳٤} ليشرح بن لحى(٢) أبومحمد الرعينى قال الذهبى مكتوب فى
~~الصحابة شهد فتح مصر.
# {صرف الميمم))
~~{٢٣٥} مأيور الخصى ، قال الذهبى : أهداه المقوقس مع مارية وسيرين ،
~~قاله مصعب .
~~{٢۳٦} مالك بن زاهر ، وقيل : أزهر - ذكره ابن الربيع فيمن دخل مصر
~~من الصحابة ، قال : ولهم عنه حديث، وقال فى التجريد أدرك
~~النبى (07)

PageV01P104

![image filename](./0911Suyuti.DarrSahaba.pdf_page_84.png)

~~{٢۳٧ مالك بن أبی سلسلة الأزدى، قان فی التجريد : أحد الأبطال
~~شهد فتح مصر مع عمرو بن العاص ، فكان أول الناس صعودا للحصن .
~~۲۳۸ مالك بن عبدالله، ويقال ابن عبدة المغافرى(15)، وقال فی
~~التجريد : مصرى له أحاديث فی مصنف ابن أبي عاصم .
~~(٢٣۹} مالك بن عتاهية بن حرب الكندى التجيبى ، قال ابن الربيع :
~~شهد فتح مصر ، ولهم عنه حديث ، قال الذهبى : مصرى ، له حديث
~~واحد (٢٥) فی مسند أحمد .
# وقال الحسينى : له صحبة ورواية ، عداده فی أهل مصر وبها كان
~~سكناه .
~~{٢٤٠} مالك بن قدامة (76) ، ذكره انن الربيع فيمن دخل مصر من
~~الصحابة ، وقال : بايع النبى ، وذكر ابن وزير- أنه من أهل مصر
~~انتهى.
# وهو أنصارى أوسى بدرى اسم أمه عرفجة .

PageV01P105

![image filename](./0911Suyuti.DarrSahaba.pdf_page_85.png)

~~٢٤١ مالك بن هبيرة (77) بن خالد الكندى السكينى التجيبى ، قال ابن
~~الربيع : شهد فتح مصر ، ولهم عنه حديث .
# قال في التهذيب: له صحبة ورواية ، وقال الذهبى : عداده فی
~~المصريين ، روى عنه مرثد اليزنى ، وولى حمص سنة اثنتين وخسين ، وكان
~~من أمرائها، مات زمن مروان بن الحكم .
~~(٢٤٢} مالك بن هدم (٧٨) التجيبى ، قال فىی التجريد : مصرى روى عنه
~~ربيعة .. لقيط۔ له حديث.
~~{٢٤۳ مبرح بن شهاب بن الحارث (06) اليافعى ، ويقال الرعينى ، أحد
~~وفد رعين .
# قال فى التجريد : نزل مصر ، وكان على ميسرة عمرو بن العاص يوم
~~دخل مصر، وخطته بالجيزة معروفة .

PageV01P106

![image filename](./0911Suyuti.DarrSahaba.pdf_page_86.png)

~~{۲٤٤ محمد بن إياس (81) بن البكير قال بن منده - له إدراك.
~~{۲٤٥ محمد بن بشير الأنصارى(۸١) ، قال ابن الربيع : شهد فتح
~~مص، وقال فى التجريد : له حديث فى ذم البناء ، روى عنه ابن يحيى .
~~{۲٤٦ محمد بن أب بكر الصديق (47) ، ولد فى حجة الوداع ، فی حياة
~~النبى  وولى أمرة مصر من قبل على ، وقتل بها سنة ثمان وثلاثين .
~~{۲٤۷} محمد بن جابر بن عراب، قال الذهبى : يعد فى الصحابة ،
~~شهد فتح مصر، قاله ابن يونس .
~~(٢٤۸} محمد بن أبی حبيب المصرى (87) ذكره ابن الربيع فيمن دخل مصر
~~من الصحابة وروى له حديثا من رواية عبدالله بن السعدى - متنه «لاتنقطع
~~الهجرة ماقوتل الكفار» .
# قال ابن أبی حاتم روى عنه أبو إدريس الخولانى أيضا .

PageV01P107

![image filename](./0911Suyuti.DarrSahaba.pdf_page_87.png)

~~(۲٤۹ محمد بن أبى حذيفة بن عتبة بن ربيعة بن عبد شمس -
~~أبوالقاسم .
# قال فی التجريد : ولد بالحبشة ، أقام بمصر مدة ، وكان أحد المستنفرين
~~على عثمان رضى الله تعالى عنه ، ولما بلغه حصر عثمان ، ، تغلب على مصر
~~وأخرج منها عبدالله بن أبى سرح ، وصلى بالناس فيها ثم قتل سنة ست
~~وثلاثين(۸۴) ، وقيل بعدها وهو ابن خال معاوية .
~~{٢٥٠} محمد بن علية القرشى (٨0)، قال فى التجريد : عداده فی
~~المصريين .
~~{٢٥١} محمد بن عمرو بن العاص السهمى - قال العدوى : له صحبة ،
~~اوله حديث ذكره فی التجريد .
~~{٢٥۲ محمد بن مسلمة بن خالد بن عدى الأنصارى الأوسى الحارثى ،
~~أبوعبدالرحمن ، وقيل : أبوعبدالله .
# شهد بدراً والمشاهد كلها، وكان م فضلاء الصحابة، واستخلفه
~~النبى فى بعض غزواته .

PageV01P108

![image filename](./0911Suyuti.DarrSahaba.pdf_page_88.png)

# قال ابن الربيع : قدم مصر رسولاً من عمر الى عمرو بن العاص يقاسمه
~~باله
# مات بالمدينة فی صفر سنة ثلاث وأربعين وله سع وسبعون سنة .
~~{٢٥۳} محمود بن ربيعة الأنصارى، قال فی التجريد : يخرح حديثه عن
~~المصريين والخراسانيين ، ذكره ابن عبدالبر (86).
~~(٢٥٤} محمية بن جزء (1) الزبيدى، حليف بنى جمع، وهو ابن عم
~~عبدالله بن الحارث ب. جزء - من مهاجرة الحبشة .
# قال ابن الربيع : شهد، فتح مصر ، وقال ابن سعد : تحول إلى مصر
~~فنزلها
~~{٢٥٥} مروان بن الحكم بن أبی العاص الأموى - أبوعبدالملك ، ويقال :
~~أبو الحكم ، ويقال : أبوالقاسم ، قال ابن كثير صحابى عند طائفة كثيرة

PageV01P109

![image filename](./0911Suyuti.DarrSahaba.pdf_page_89.png)

~~لأنه ولد فى حياة (٨٨) النبى وتوفى وله ثمان سنين ، وقال غيره : مختلف فى
~~صحبته ولد بعد الهجرة بسنتين أو نحوهما ، ولم يحصل له رواية ، لأنه خرج
~~مع أبيه الى الطائف ، فأقام بها ودخل مصر ، وكان كاتباً لعثمان وبويع له
~~بالخلافة بعد موت معاوية بن يزيد، فأقام تسعة أشهر ، ومات بدمشق فى
~~رمضان سنة خمس وستين، قال ابن عساكر : وذكر سعيد بن عفير أنه مات
~~حين انصرف من مصر .
~~{٢٥٦ المستورد بن سلامة بن عمرو الفهرى - قال ابن يونس هو صحابی
~~شهد فتح مصر واختط بها وتوفى بالاسكندرية سنة خس وأربعين .
# روى عنه على بن رباح وأبوعبدالرحمن الجبلى ، ذكره فى التجريد .
~~{٢٥۷ المستورد بن شداد (٨٩) بن عمرو القرشى الفهرى صحابى نزل
~~الكوفة ثم مصر روى عنه جماعة ، كذا ذكره فى التجريد بعد ذكره الذى قبله
~~وذكر ابن الربيع هذا فقط ، وقال : شهد فتح مصر واختط بها ولهم عنه
~~أحاديث .

PageV01P110

![image filename](./0911Suyuti.DarrSahaba.pdf_page_90.png)

~~{٢٥۸ مسروح بن سندر الخصى - مولى زنباع بن روح الجذامى. قال
~~الذهبى: له صحبة نزل مصر ، وهو أبو الأسود - سماه ابن يوز .
~~{٢٥٩ مسعود بن الأسود (١) البلوى، وقيل العدوى : قال الذهبي :
~~بايع تحت الشجرة ، يعد فى المصريين وغزا أفريقية .
~~{٢٦٠ مسعود بن أوس بن زيد بن أصرم الانصارى البخارى (٨١)
~~أبومحمد - بدرى ذكره ابن الربيع فيمن دخل مصر من الصحابة .
# قال الذهبى : قيل إنه شهد صفين مع على .
~~{٢٦١} مسلمة بن مخلد - بوزن محمد - ابن الصامت الأنصارى الزرقى
~~أبو معمر، ولد عام الهجرة .
# قال ابن الربيع : شهد فتح مصر واختط بها ، ولهم عنه حديثان (۹7) ،
~~مات بمصر سنة اثنتين وستين ، وقيل : مات بالاسكندرية .
# وقال ابن سعد مات بالمدينة - تحول من مصر اليها وقد ولى إمرة مصر
~~زمن معاوية.

PageV01P111

![image filename](./0911Suyuti.DarrSahaba.pdf_page_91.png)

# قال الذهبى : له صحبة ورواية يسيرة، وقال ابن كثير ، مات بمصر فی
~~ذی القعدة .
~~{٢٦٢ المشسور بن مخرمة بن نوفل الزهرى - أبو عبدالرحمن ، له ولأبيه
~~صحبة وأمه عاتكة أخت عبدالرحمن بن عوف .
# قال ابن الربيع : دخل مصر لغزو المغرب مات سنة أربع وستين .
# {٢٦٣} المسيب بن حزن بن أبی وهب المخزومى ، والد سعيد بن
~~المسيب له ولأبيه صحبة ورواية .
# ذكره الواقدى فيمن دخل مصر لغزو المغرب ، قاله ابن عبد الحكم .
~~{٢٦٤} مطعم بن عبيد (٤7) البلوى .
# قال ابن الربيع : شهد فتح مصر ، وقال الذهبى : مصرى له صحبة ،
~~وروى عنه ربيعة بن لقيط.
~~{٢٦٥} المطلب بن أبي وداعة الحارث بن ضبيرة(٩۶) القرشى - أبو
~~عبدالله - السهمى ، له ولأبيه صحبة ، وهما من مسلمة الفتح . قال ابن
~~الربيع : دخل مصر لغزو المغرب ، فيما ذكره الواقدى .

PageV01P112

![image filename](./0911Suyuti.DarrSahaba.pdf_page_92.png)

~~{٢٦٦} معاذ بن أنس الجهنى .
~~قال ابن الربيع شهد فتح مصر ، ولهم عنه ستة وأربعون حديثا ، وقال
~~المزنى له صحبة ورواية لم يرو عنه سوى ابنه سهل فقط .
# وقال ابن سعد ، والذهبى : سكن مصر، وروى عنه ابنه أحاديث
~~كثيرة (۹٥)
~~{٢٦٧} معاوية بن خديج (16) السكونى التجيبى ، وقيل الكندى ، وقيل
~~الخولانی .
# قال ابن الربيع : شهد فتح مصر ، وهو الوافد على عمر بفتح
~~الاسكندرية، وقال البخارى : نزل مصر، ومات قبل عبدالله بن عمر ،
~~وقال الذهبى : يعد فى المصريين مشهورا ، وهو قاتل محمد بن أبى بكر ،
~~رقال المزنى : ذكر البخارى وأبو حاتم وغير واحد أن له صحبة ووفادة ورواية
~~وقال ابن كثير : مات بمصر سنة اثنين وخسين .
~~{٢٦٨} معاوية بن أبى سفيان صخر بن حرب الأموى- أمير المؤمنين-
~~أبويزيد.
# قال ابن الربيع : دخل مصر وبلغ الى سلمنت من كور عين شمس ،
~~سحعم ثم، ولهم عنه حديثان ، مات بدمشق فی رجب سنة ست وستين
~~وله اثنتان وثمانون سنة .

PageV01P113

![image filename](./0911Suyuti.DarrSahaba.pdf_page_93.png)

~~{٢٦٩ معبد بن العباس بن عبدالمطلب، ابن عم النبى، ذكره ابن
~~عبدالحكم فيمن دخل مصر لغزو المغرب .
# قال الذهبى : ولد على عهد النبى  ، واستشهد بأفريقية فی زمن عثمان
~~شابا.
~~{٢٧٠ معن بن حرملة المدلجى ، ويقال : حرملة بن معن - له صحبة ،
~~وقال ابن يونس : معن - أصح .
~~٢٧١ معيقب بن أبى فاطمة الدوسرى - أسلم قديما وهاجر الهجرتين
~~وشهد بدرا ، وكان على خاتم النبى  واستعمله أبو بكر وعمر على بيت
~~المال ، ونزل به الجذام فعالجه بأمر عمر بالحنظل ، فوقف .
~~قال العجلى : لم يبتل أحد من الصحابة إلا رجلان - هذا بالجذام ،
~~وأنس بن مالك بالوضح .
# قال ابن الربيع : شهد فتح مصر مات سنة أربعين فی خلافة عثمان .
~~{۲۷۲ المغيرة بن شعبة بن أبى عامر، أبوعيسى، ويقال : أبومحمد
~~الثقفى ، أحد مشاهير الصحابة ، وأحد الزهاد ، وأحد الأمراء .
# دخل مصر فی الجاهلية واجتمع بالمقوقس ، وذاكره بأمر النبى  .
~~نم رجع قاسلم عام الخندق ، وأول مشاهده الحديبية ، مات فى رمضان
~~سنة خمسين عن سبعين سنة .
~~قال ابن سعد : كان يقال له : مغيرة الرأى ، وقال الشعبى : القضاة

PageV01P114

![image filename](./0911Suyuti.DarrSahaba.pdf_page_94.png)

~~أربعة - أبوبكر وعمروابن مسعود وأبوموسى (9۷) ، والدهاة أربعة : معاوية
~~وعمرو والمغيرة وزياد (٩٨)
# وقال : سمعت المغيرة يقول : ماغلبنى أحد، وقال قبيصة بن جابر :
~~صحبت المغيرة بن شعبة فلو أن مدينة لها ثمانية أبواب لايخرج منها إلا بمكر
~~لخرج المغيرة من أبوابها كلها .
# وكانت إحدى عينيه أصيبت يوم اليرموك ، وقيل : بل نظر الى الشمس
~~وهى كاسفة فذهب ضمع عينيه (۹۹)
~~{۲۷٣ المقداد بن الأسود (١٠٠)، وليس الأسود أباه ، وانما تبناه الأسود بن
~~عبد يغوث وهو صغير، فعرف به واسم أبيه عمرو بن ثعلبة الكندى
~~أبومعبد
# أحد السابقين ، شهد بدرا وأحدا والمشاهد كلها ، ولم يثبت أنه شهد

PageV01P115

![image filename](./0911Suyuti.DarrSahaba.pdf_page_95.png)

~~دراً فارس غيره .
# قال ابن الربيع : شهد فتح مصر ، ولهم عنه حديثان مات بالمدينة سنة
~~ثلاث وثلاثين ، وله نحو سبعين سنة .
# أخرج ابن الربيع عن يزيد بن أبى حبيب أن المقداد بن الأسود غزا مع
~~عبدالله بن سعد أفريقية فلما رجعوا قال عبدالله بن سعد للمقداد فى دار
~~ابناها : كيف ترى بنيان هذه الدار؟ فقال له المقداد : إن كان من مال الله
~~فقد أفسدت، وإن كان من مالك فقد أسرفت . فقال عبدالله : لولا أن
~~يقول قائل أفسدت مرتين لهدمتها .
~~{٢٧٤} المنيذر الأسلمى، ويقال : المنذر- قال ابن الربيع: دخل
~~مصر، ولهم عنه حديث(١۰1)، وسكن أفريقية وقال ابن يونس له صحبة
~~كان بأفريقية روى عنه أبوعبدالرحمن الجبلى قال عبدالملك بن حبيب دخل
~~الأندلس من الصحابة - منذر الافريقى .
~~{٢٧٥} مهاجر مولى أم المؤمنين أم سلمة ، يكنى : أبا حذيفة .
# قال ابن الربيع : دخل مصر ، وسكن الصعيد ، ولهم عنه حديث ،
~~وكان يقول : خدمت رسول الله  خمس سنين لم يقل لشىء صنعته لم
~~صنعته ؟ ولم يقل لشىء تركته لم تركته ؟
# روى عنه بكير ۔ جد يحيى بن عبدالله بن بكير، ولم يرو عنه غير أهل
~~مصر .

PageV01P116

![image filename](./0911Suyuti.DarrSahaba.pdf_page_96.png)

# {صرف النون))
~~{٢٧٦} ناشرة بن سمى (١٠٢) اليزن المصرى ، أدرك زمن النبى وروى
~~عن عمر وأبى عبيدة وغيرهما .
~~{۲٧٧} نبيه بن صواب(١٠٣) المهرى ، ذكره ابن يونس فيمن دخل مصر
~~من الصحابة، وقال : إنه أحد من أسس الجامع ، وقال الذهبى : له وفادة
~~وكان أحد الأربعة الذين أقاموا قبلة مصر ، وقد شهد فتحها ، روى عنه
~~عبدالملك بن أبى رابطة(١٠٤) ويزيد بن أبى حبيب وعبدالعزيز بن مليك(١۰٥)
~~وداود بن عبدالله الحضرمى .
~~{٢٧٨} النعمان بن الحر(١٠7) بن النعمان بن قيس الغطيفى ، قال فى
~~التجريد : له وفادة ، وشهد فتح مصر ، ذكره ابن يونس .
~~{٢٧٩} نعيم بن خباب(١٠7) العامرى - من وفد تجيب ذكره ابن الربيع
~~فيمن دخل مصر من الصحابة ، وقال الذهبى : له وفادة وذكره ابن يونس
~~وابن ماكولا

PageV01P117

![image filename](./0911Suyuti.DarrSahaba.pdf_page_97.png)

# علصرف الرجاءع)
~~{۲۸٠} هانء ب. جزء ب النعمان(١٠٨) المرادى، قال الذهبى : له
~~وفادة ، وشهد فتح مصر .
~~{(۲۸١ هبيب(١٠۹) ب. مغفل، قال ابن الربيع : شهد فتح مصر ،
~~واختط بها ، ولهم عنه حديث ، واليه ينسب وادى هبيب ، لأنه كان اعتزل
~~فى فتنة عثمان هناك، وتوفى به .
# وقال الحسينى فى رجال المسند ، كان بالحبشة ثم أسلم ، وهاجر ، وشهد
~~فتح مصر ثم سكنها ، وحديثه عندهم فى جر الإزار . وقال الذهبى : قيل
~~لابيه مغفل۔ لأنه أغفل سمة إبله .
~~{۲۸۲) هوذة بن عرفطة الحميرى ، قال فى التجريد : له وفادة ، وشهد
~~فتح مصر .   حلصرف الواوخ)
~~(٢۸۳ وافد بن (١١٠) الحرث الانصارى، قال الذهبى : له صحبة ،

PageV01P118

![image filename](./0911Suyuti.DarrSahaba.pdf_page_98.png)

~~عداده فی أهل مصر، روى عنه قيس بن وكيع .
~~{٢۸٤ وهب بن مغفل (١١١) الغفارى ، نزيل مصر ، روى عنه أبوقبيل
~~المغافرى، كذا ذكره الذهبى فى التجريد
# قلت : أخشى أن يكون هو هبيب بن مغفل السابق .
### | صرف للح)*
~~{۲۸٥} لاحب ب مالك بن سعد الله البلوى، صحابى بايع تحت
~~الشجرة ، وشهد فتح مصر ولارواية له ، قاله ابن الربيع وابن يونس
~~والذهبى .
# ل صرف الياء ج
~~{٢۸٦} يزيد بن أنيس بن عبدالله، أبو عبدالرحمن الفهرى .
~~قال ابن الربيع : شهد فتح مصر ، واختط بها ، ولم يرو إلاحديثاً واحداً فی
~~غزوة حنب. (١١٢) رواه عنه غير أهل مصر، وقال الذهبى : شهد فتح
~~مصى وشهد حنينا، وله حديث - مات بالشام .
~~{۲۸٧} يزيد بن عبدالله بن الجراح ، أخو أبى عبيدة ، قال الذهبى : له

PageV01P119

![image filename](./0911Suyuti.DarrSahaba.pdf_page_99.png)

~~صحبة ورواية تزوج بمصر نصرانية .
~~۲۸۸} يزيد بن أبی زياد أو ابن زياد الأسلمى.
~~قال الذهبى : نزل مصر ، وروى عنه أبوقبيل .
~~{٢٨٩} يعقوب القبطى مولى أب مذكور من الأنصار، قال الذهبى :
~~أعتقه ر (١١٣) فاشتراه نب النحام . والقصة فى الصحيح
~~ومات فی أيام ابن الزبير .
### | باب الكنىخ)*
~~{٢٩٠} أبو الأسود مرثد بن جابر العبدى - له وفادة ، ذكره ابن يونس
~~والذهبی .
~~{٢٩١} أبو الأعور السلمى(١) عمرو بن سفيان، حليف بنى
~~عبدشمس .
# قال ابن الربيع : قدم مصر مع مروان بن الحكم ، ولهم عنه حديث ،
~~وقال أبو حاتم : لاتصح له صحبة .

PageV01P120

![image filename](./0911Suyuti.DarrSahaba.pdf_page_100.png)

~~(٢٩٢} أبو أمامة الباهلى صدى بن عجلان ، من مشاهير الصحابة ، قال
~~الذهبی : سكن مصر، وسكن حمص .
# قال أبو عيينة : كان آخر من مات بالشام من الصحابة ، وكانت وفاته
~~سنة ست وثمانين. وهو ابن إحدى وتسعين سنة .
~~{٢٩٣} أبو أيوب الأنصارى(٢) ، خالد بن زيد بن كليب ، حضر العقبة
~~وبدراً والمشاهد كلها .
# قال ابن الربيع : شهد فتح مصر ، وغزا بحرها ، ولهم عنه نحو عشرين
~~حديثاً مات بالقسظنطينية غازياً مع يزيد بن معاوية فى سنة اثنتين وخمسين ،
~~وقبره هناك كان يستسقى به الروم إذا قحطوا .
~~{٢٩٤} أبوبردة(٣) الأنصارى الأوسى الظفرى ، روى عنه ابنه معتب -
~~كذا فى التجريد ، وقال ابن سعد فى الطبقات : صحابى نزل مصر ، ثم
~~اروى له حديثاً، من رواية ابنه معتب أو مغيث ۔ عنه .
### | رامابه العے۳) ١٢١

PageV01P121

![image filename](./0911Suyuti.DarrSahaba.pdf_page_101.png)

~~{٢٩٥} أبوبصرة الغفارى ، اسمه حميل بالحاء المهملة(4) مصغراً - ابن
~~بصرة بن وقاص ، له صحبة ورواية .
# قال ابن الربيع : شهد فتح مصر واختط بها . ولهم عنه عشرة أحاديث ،
~~وكانت وفاته بمصر ، ودفن بالمقطم قاله ابن سعد .
~~{٢٩٦} أبوثور الفهمى، قال ابن عبدالبر لاأعرف اسمه(٥) ، وله
~~صحبة
# قال ابن الربيع : شهد فتح مصر ، ولهم عنه حديث ، وقال الذهبى :
~~له صحبة، وحديثه عند المصريين - روى عنه يزيد بن عمرو .
~~{٢٩٧} أبو جبر - قال ابن الربيع : بدرى أخبرني يحبى بن عثمان بذلك ،
~~وأنه دخل مصر .
~~{٢۹٨} أبو جمعة الأنصارى السباعى ، وقيل : الكناتى - حبيب بن
~~سباع، وقيل : ابن وهب ، وقيل جنيد  سع له صحبة ورواية .

PageV01P122

![image filename](./0911Suyuti.DarrSahaba.pdf_page_102.png)

# قال ابن الربيع : شهد فتح مصر ، ولهم عنه حديث(7) وقال ابن سعد :
~~كان بالشام ثم تحول إلى مصر فنزلها .
~~{٢٩٩} أبو جندب العتقى، قال الذهبى : صحابی نزل مص
~~{۳٠٠} أبو حماد أو أبو حامد الأنصارى، قال الذهبى له صحبة ،
~~وحديثه عند البصريين مقرون بعقبة ب: عامر من طريق ابن لهيعة .
~~{۳٠١} أبو خراش السلمى(7) ذكره ابن سعد فيمن نزل مصم
~~الصحابة ، وأورد له حديثاً من حديث عمران بن أبى أنس عنه مرفوعاً :
~~«من هحر أخاه سنة فهو كسفك دمه» ، وقال الذهبى فى التجريد : أبو
~~خراش السلمى أو الأسلمى له حديث واسمه حدرده.
~~{۳٠۲} أبو الدرداء عويمر بن عامر ، ويقال : ابن مالك الأنصارى
~~الخزرخى ، أسلم يوم بدر ، وشهد أحدا فأبلى يومئذ ، وقد ألحقه عمر رضى
~~الله تعالى عنه - بالبدريين فى العطاء .
~~قال ابن الربيع : شهد فتح مصر ، ولهم عنه خمسة أحاديث مات سنة
~~اثنتين وثلاثين - أخرج أبو نعيم عن محمد بن يزيد الرحى ، قال : قيل لأبی
~~الدرداء : مالك لاتشعر ، فانه ليس رجل له بيت فى الأنصار ألا وقد قال
~~شعراً قال وأنا قلت فاسمعوا.

PageV01P123

![image filename](./0911Suyuti.DarrSahaba.pdf_page_103.png)

# يريد المرء أن يعطى مناه * ويأبى الله إلا ماأرادا
# يقول المرء فائدت وأهلى * وتقوى الله أفضل مااستفادا
~~{۳۰۳} أبو درة (٨) له صحبة ذكره ابن يونس .
~~(۳٠٤} أبو ذر الغفارى ، جندب بن جنادة ، وقيل : يزيد بن عبدالله ،
~~وقيل : برنر بن جنادة ، وقيل : جندب بن سكن ، وقيل : خلف بن
~~عبدالله
# أسلم قديماً بمكة . وكان منّ فضلاء الصحابة ونبلائهم وقرائهم .
# قال ابن الربيع : شهد فتح مصر ، واختط بها ، ولهم عنه عشرون
~~حديثاً ، وقد سكن مصر مدة ثم خرج منها لما رأى اثنين يتنازعان فى موضع
~~لبنة ، كما أمره رسول الله (8) بذلك-، مات بالربذة فى ذى الحجة سنة
~~اثنتين وثلاثين .
~~{۳٠٥} أبو ذئب(١٠) الهذلى الشاعز - خويلد بن خالد

PageV01P124

![image filename](./0911Suyuti.DarrSahaba.pdf_page_104.png)

# قال الذهبى فى التجريد : كان مسلماً على عهد النبى ، ولم يره ،
~~وقدم وشهد السقيفة ومبايعة أبى بكر ، والصلاة على النبى -  - ودفنه .
# وكان أشعر هذيل .
# قال ابن كثير : توفى غازياً بأفريقية فى خلافة عثمان .
~~{۳٠٦} أبو رافع القبطى مولى النبى ، اسمه أسلم ، وقيل :
~~إبراهيم ، وقيل : صالح ، شهد أحدا والخندق ومابعدهما .
# قال ابن الربيع : شهد فتح مصر واختط بها ، ولهم عنه حديث (۱١) ،
~~مات بالمدينة بعد عثمان بس
~~{٣٠۷} أبو رمثة البلوى، قال الذهبى : سكن مصر ، ومات بأفريقية
~~وحديثه عند المصريين .
# وقال فى التهذيب : قيل اسمه رفاعة بن يثربى ، وقيل بالعكس ، له
~~صحبة ورواية - حديثه فى المسند والسنن .
~~{٣٠٨} أبو الرمداءالبلوى)١7)، قال ابن الربيع : شهد فتح مصر ، ولهم

PageV01P125

![image filename](./0911Suyuti.DarrSahaba.pdf_page_105.png)

~~عنه حديث، وقال الذهبى : له صحبة معبر
~~{۳٠٩ أبو رهم السماعى ، وقيل : السمعى : بفتحتين اسمه - أحزاب
~~ابن أسيد بالفتح - وقيل : بالضم ، وقيل : أسد الظهرى - بالكسر ، وقيل
~~بالفتح - مختلف فى صحبته .
# قال ابن يونس : أدرك الجاهلية وعداده فى التابعين ، وكذا ذكره في
~~التابعين البخارى وابن حبان وقال أبو حاتم ليست له صحبة ، وذكره ابن
~~أبى خيثمة وابن سعد فى الصحابة فيمن نزل الشام منهم (١٣) .
~~{٣١٠} أبو ريحانة الأزدى ، اسمه شمغون(١٤) بالغين المعجمة وقيل
~~بالمهملة، بن زيد - حليف الأنصار ، له صحبة ورواية - شهد فتح مصرء،
~~ولهم عنه حديثان أو ثلاثة.
~~{٣١١) أبو الزعراء- قال الذهبى : مصرى له صحبة ، روى عنه أبو

PageV01P126

![image filename](./0911Suyuti.DarrSahaba.pdf_page_106.png)

~~عبدالرحمن الجبلى(١٥) فى الأئمة الفاضلين ، وذكره ابن الربيع فيمن دخل
~~مصر من الصحابة ، ولهم عنه حديث .
~~{۳١٢} أبو زمعة البلوى ، قال الذهبى : اسمه عبد - وقيل : عبيد بن
~~أرقم .
# بايع تحت الشجرة ، ونزل مصر وغزا أفريقية مع معاوية .. خديج (١٦)
~~وقال ابن الربيع : شهد فتح مصر ، ولهم عنه حديث فى الذى قتل تسعة
~~وتسعين نفسا وسأل هل لى من توبة .
# ولم يرو عن النبى  غيره . . . ومات بأفريقية . قال : ويقال اسمه
~~مسعود ابن الأسود .
~~(۳١۳} أبوالزهراء(١٧) البلوى ، قال الذهبى : صحابى شهد فتح مصر .

PageV01P127

![image filename](./0911Suyuti.DarrSahaba.pdf_page_107.png)

~~(۳١٤ أبوزيد الغافقى ، روی عنه عمرو بن شرحبيل (١٨) عداده فی
~~المصريين كذا فی التجريد .
~~{٣١٥}أبوسعاد(۱9) صاحب رسول الله
# سكن مصر. كذا فى طبقات ابن سعد - لم يزد عليه ، وقال ابن الربيع :
~~أبوسعيد ويقال : أبوسعاد ، واسمه عبدالله بن بشر ، ذكر فيمن دخل مصر
~~من الصحابة.
# قال الذهبى : أبوسعاد الجهنى - قيل : هو عقبة بن عامر ، وليس
~~بشىء، أو لعقبة كنيتان ، ثم قال : أبوسعاد نزل حمص قيل : اسمه جابر
~~.. أی أسامة
~~{۳١٦} أبوسعيد الخير الأنمارى٢، ذكره ابن سعد فى الصحابة الذين نزلوا

PageV01P128

![image filename](./0911Suyuti.DarrSahaba.pdf_page_108.png)

~~مص وأورد له حديثاً من رواية قيس بن الحرث العامرى عنه .
# وقال الذهبى : اسمه عامر بن سعد ، ويقال : أبوسعيد الخير - شامى ،
~~له حديث فى الشفاعة وفى الوضوء .
# روى عنه قيس بن الحرث وعبادة بن نسى .
~~{٣١٧} أبوسعيد الاسكندرى، له حديث(70) فى السحور كذا فی
~~التجريد :
~~{۳١۸} أبوالشموس البلوى، قال ابن سعد : صحب النبي ونزل
~~مصے، وقال فى التجريد : شهد تبوك ، وله حديث أورده (٢١) البخارى فى
~~تاريخه .
~~{۳١٩} أبوصرمة الأنصارى ، اسمه مالك بن قيس بن مالك - ويقال :
~~ابن قيس، وقيل : قيس بن مالك .
# قال ابن عبدالبر : لم يختلفوا فى شهوده بدراً ومابعدها وكان شاعر[(٢٢)

PageV01P129

![image filename](./0911Suyuti.DarrSahaba.pdf_page_109.png)

~~محسناً ، قال ابن الربيع : شهد فتح مصر .
~~{۳٢٠} أبوضبيس البلوى، قال الذهبى : مصرى له صحبه .
# وقال ابن الربيع : دخل مصر لغزو المغرب .
~~{۳٢١} أبو عبدالرحمن الجهنى (٢٣) قال الذهبى : يعد فى المصريين روى
~~عنه مرئد بن عبدالله اليزنى حديثين حسنين ، وذكره ابن الربيع فيمن دخل
~~فمصم الصحابة وقال لهم عنه حديثان .
~~(۳٢۲) أبو عبدالرحمن الفهرى ، قال الذهبى : اسمه عبد - وقيل يزيد
~~بن أنيس، شهد حنينا وقد تقدم فی حرف الياء .
~~{۳٢۳} أبو عبدالرحمن القينى ، ذكره ابن الربيع فيمن دخل مصر من
~~الصحابة، وقال : لهم عنه حديث، وقال الذهبى : ذكره الطبرانى فى
~~الصحابة .
# ويقال فيه أبو عبدالله القينى روى عنه أبو عبدالرحمن الجبلى(٢4)

PageV01P130

![image filename](./0911Suyuti.DarrSahaba.pdf_page_110.png)

~~(۳۲٤} أبوعثمان الأصبحى ، قال الذهبى : اعتمر فى الجاهلية - روى عنه
~~أبو قبيل المغافرى نزل مصر .
~~{۳۲٥} أبو عطية المزنى
# قال فی التجريد : عداده فى المصريين ، تفرد بحديثه بكر بن سواده
~~{(۳٢٦} أبو عميرة المزنى ، هو رشيد ين مالك
~~(۳٢۷} أبو فاطمة الدوسى الأزدى(٢٥) ، قال ابن الربيع : شهد فتح
~~مصحر واختط بها ، ولهم عنه حديث، وقال فى التهذيب : اسمه أنيس ،
~~وقيل عبدالله بن أنيس ، نزل الشام وشهد فتح مصر .
~~{۳۲٨} أبو فاطمة الضمرى(٢7)، ذكره فى التجريد عقب الأول ، وقال :
~~مصرى، روى عنه كثير بن مرة وأبو عبدالرحمن الجبلى .
~~{۳٢۹} أبو فاطمة الأشعرى ، كعب بن عاصم .
# قال ابن الربيع : شهد فتح مصر ، ولهم عنه حديث ، وقد تقدم أن
~~الصحيح أن أبا مالك غير كعب بن عاصم ، وقد اختلف فى اسمه ،

PageV01P131

![image filename](./0911Suyuti.DarrSahaba.pdf_page_111.png)

~~فقيل : الحرث، وقيل : عبيد ، وقيل : عبدالله ، وقيل : عمرو .
# مات فی خلافة عمر .
~~(۳۳٠} أبو مالك ، نزل مصر ، روى عنه سنان بن سعد ، والصحيح :
~~أنس بن مالك - كذا فى التجريد .
~~{۳۳١ أبو المبتذل خلف مبعع عنه حر(٢7) المغافرى، له صحبة.
~~ونزل أفريقية، وقيل أبو المنيذر (٢٨)، كذا فى التجريد .
~~(۳۳۲} أبو مسلم الغافقى، ذكره ابن الربيع فيمن دخل مصر من
~~الصحابة. قال . ولهم عنه حديث.
~~(۳۳۳} أبو مكنف ، قال فی التجريد : له وفادة وشهد (٢٩) فتح مصر .
~~{۳۳٤} أبومليكة البلوى(۳٠)، ذكره ابن الربيع فيمن دخل مصر من
~~الصحابة. وقال : لهم عنه ثلاثة أحاديث .
# وقال الذهبى : نزل مصے وله صحبة ، روى عنه ابن رباح .
~~{۳۳٥} أبو منصور الفارسى ، قال الذهبی : نزل مصر ، روى عنه دويد
~~ابن نافع، خرجه أبو يعلى، وقيل : هو تابعى .
~~{(۳٣٦} أبو موسى الغافقى - مالك بن عبادة ، ويقال : ابن عبدالله - من
~~حلفاء بنى عبدالدار.

PageV01P132

![image filename](./0911Suyuti.DarrSahaba.pdf_page_112.png)

~~حاديث(۳۱)
# وقال الحسينى فی رجال المسند - صحابى عداده فی المصريين ، وقال
~~الذهبى فى التجريد : مصرى له صحبة ، توفى سنة ثمان وخمسين .
~~{۳۳۷} أبو هريرة الدوسى، فى اسمه (۳7) واسم أبيه أقوال كثيرة .
# قال ابن الربيع : قدم مصر على مسلمة بن مخلد فى خلافة معاوية ، ولهم
~~عنه ثلاثة وثلاثون حديثا .
~~٣۳۸} أبو هند الدارى(١۳۳) اسمه بدير- ويقال بدير بن عبدالله بن
~~بدير، وهو ابن عم تميم الدارى، وأخوه لأمه .
# قال ابن الربيع : دخل مصر ، ولهم عنه حديث .

PageV01P133

![image filename](./0911Suyuti.DarrSahaba.pdf_page_113.png)

~~(۳۳٩} أبو الهيئم - ذكره ابن الربيع فيمن دخل مصر من الصحابة .
# وقال الذهبى : روى عنه ابن لهيعة عن بكر بن سوادة(۳٤) عنه - فى
~~الطبرانی.
~~{۳٤٠} أبو وحوح (٣٥) البلوى ، ذكره ابن الربيع فيمن دخل مصر من
~~الصحابة ولهم عنه حديث .
~~{٣٤١} أبو اليقظان صاحب رسول الله  ، ذكره ابن سعد فيمن دخل
~~معى الصحابة، وأورد .. طريق أبى عُشانة أنه به أبا اليقظان
~~صاحب النبى يقول : أبشروا فوالله لأنتم أشد حباً لرسول الله ولم
~~تروه  عامةے رآه
# قلت : أبو اليقظان هذا - هه عمار بن ياسر- ، وهى كنيته وقد تفطن لذلك
~~ابن الربيع ، فأورد هذا الأثر فى ترجمة عمار ، من طرق صرح فى بعضها
~~بقول أبى عشانة : سمعت أبا اليقظان عمار بن ياسر بصقلية يقول : وذكر
~~الحديث ، وقد كنت أتعجب من ابن سعد كيف يخفى عليه هذا ؟ حت
~~رأيته خفى على الذهبى أيضاً ، فقال فى التجريد فى آخر الكنى : أبو اليقظان
~~ذكره البخارى فى الصحابة وقد سكن مصر ، روى عنه أبو عشانة فقط هذه
~~عبارته  يم أعجوبة كبری

PageV01P134

![image filename](./0911Suyuti.DarrSahaba.pdf_page_114.png)

# باب البريمات م)
~~{٣٤٢} رجل من صداء ذكره ابن الربيع بعدما ذكر ابن زياد بن الحرث
~~الصدائى وحبان بن بح الصدائى قال : ولهم عنه حديث واحد ، ثم أخرج
~~م. طريق أبی عبدالله بن جزء بن أب بكر بن سوادة عن رجل من صداء،
~~قال : أتينا النبي} اثنا عشر رجلاً ، فبايعناه ، وترك منا رجلاً لم يبايعهُ ،
~~فقلنا : بايعه يارسول الله فقال : لن أبايعه حتى ينزع التى عليه ، إنه من
~~كان عليه مثل الذى عليه كان مشركا ماكانت عليه ، قال فنظرنا فاذا فى
~~عضده سي فيه شىء م لحا شجرة .
~~{٣٤٣} أبو جذيع المرادى، قال ابن الربيع ، ذكر ابن وزير وعبدالعزيز
~~ن مسيرة أنه كان عاملا للنبى  وأنه كان من أهل مصر.
~~باب نکر من رضل مصر من النساو ع)
~~{١} مارية بنت شمعون القبطية ، أم إبراهيم بن رسول الله من أهل
~~حفن من كورة الصنا(١) أهداها له المقوقس ، فاستولدها السيد إبراهيم سيد
~~الصديقين .

PageV01P135

![image filename](./0911Suyuti.DarrSahaba.pdf_page_115.png)

# قال ابن عبدالحكم : ماتت مارية فى المحرم سنة خمس عشرة وصلى عليها
~~عمت الخطاب ودفنت بالبقيع .
# وقال ابن عبدالبر : ماتت سنة ست عشرة .
~~{(۲} سب- أخت مارية، أهداها المقوقس لرسول الله فوهبها
~~الحسان بن ثابت، فولدت له عبدالرحمن .
# رزوى عنها ابنها ولها حديثان .
# وسرن: بالسين المهملة كما ذكره ابن عبدالبر والذهبى ، وقيل : اسم
~~أخت مارية حسنة ، قاله الأعرج ، وقيل : قيصر ، قاله ابن لهيعة .
# وقد ورد أن المقوقس أهدى له ثلاث جوار، فلعل هذا اسم الثالثة ، وقد
~~وهبها لأبى جهم بن حذيفة العبدى ، فولدت له زكزيا الذى كان خليفة
~~عمرو بن العاص على مصر.
~~{۳} أم زكريا - الجارية التى أهداها المقوقس قد شرح أمرها .
~~(٤} أم عبدالله بنت نبيه بن الحجاج ، امرأة عمرو بن العاص - صحابية
~~قال صلى الله عليه وسلم : «نعم أهل عبدالله وأبو عبدالله وأم
~~عبدالله(٢)» الظاهر أنها كانت بمصر مع زوجها وهو مقيم بها أميراً عشر
~~سنين .
~~{٥} أم ذر زوجة أبی ذر الغفارى ، صحابية معروفة ، وقد سكن زوجها
~~أبو ذر فی مصر مدة .

PageV01P136

![image filename](./0911Suyuti.DarrSahaba.pdf_page_116.png)

# قلت : فالظاهر أنها كانت تنتقل معه حيث انتقل ، ولها رواية عن أبى ذر
~~فى المسند روى الاشتر النخعى عنها.
~~{٦} فاضلة الانصارية ، امرأة عبدالله بن أنيس الحهنى ، صحابية لها
~~حديث(٣) كذا فى التجريد .
# قلت : والظاهر أنها كانت بمصر مع زوجها حين أقام بها .
~~{۷} سودة بنت أبی ضبيس الجهنية .
# قال الذهبى : لها ولأبيها صحبة ، بايعت بعد الفتح .
# قلت : وأبوها كان بمصر ، قلعلها كانت معه .
### | ل تنبيه خم
~~المقوقس(4) صاحب الاسكندرية ، ذكره ابن منده وأبو نعيم فى كتابيهما فى
~~الصحابة ، وابن قانع فى معجم الصحابة ، وأورده الذهبى فى التجريد .
~~قال : ولامدخل له فى الصحابة فمازال نصرانياً قال : واسمه جريج .

PageV01P137

![image filename](./0911Suyuti.DarrSahaba.pdf_page_117.png)

# خاتمة حا
~~عال اپن الربيع : ذكر ابن وزير أنه دخل مصر مع عمرو بن العاص من
~~الى ممن بايع تحت الشجرة مائة رجل ، والمقلل يقول : سبعون رجلا .
~~وأخرج ابن عبدالحكم عن سليمان بن يسار، قال : غزونا أفريقية مع
~~ابن حديج، ومعنا بَشرّ كثير من أصحاب رسول الله من المهاجرين
~~والأنصار.
~~* هذا آخر الكتاب وقال الحافظ الشمس الداوردى تلميذ المؤلف
~~* قال مؤلفه رحمه الله تعالى - فرغت من تحريره يوم الأحد مستهل المحرم
~~سنة ثمان وثمانين وثمانمائة .
### | علر تتمصم
~~ترجمة عقبة بن عامر الجهنى
# لم يذكر السيوطى - رحمه الله - فى كتابه عقبة بن عامر الجهنى ، مع التيقن
~~بنزوله مص ووفاته فيها
# وننقل ترجمته من أسد الغابة وطبقات ابن سعد .
# هم عقبة .. عامر بن عبس بن عمرو بن عدى بن رفاعة بن مودوعة،
~~ينتهى نسبه إلى قيس بن جهينة ، الجهنى .
# يكنی : أبا حماد، وقيل : أبو لبيد ، وأبو عمرو، وأبو عبس ، وأبو
~~أسيد، وأبو أسد، وقيل غير ذلك .
# ذكر فی إسلامه مارواه عنه أبوعُشانة قال : قدم رسول الله  المدينة ،
~~وأنا فى غنم لى أرعاها ، فتركتها ثم ذهبت إليه ، فقلت : تبايعنى يارسول
~~لله۲

PageV01P138

![image filename](./0911Suyuti.DarrSahaba.pdf_page_118.png)

~~قال : فمن أنت ۲
~~فأخبرته، فقال : أيما أحب إليك : تبايعنى بيعة أعرابية ، أو بيعة
~~تجرة ؟
~~قلت : بيعة هجرة .
~~فبايعنی ..
~~صحب النبى - صلى الله عليه وسلم - فلما قبض ، وندب أبو بكر الناس
~~الى الشام خرج عقبة بن عامر ، فشارك فى فتوح الشام ، ثم مصر .
~~ولما حدثت الفتنة بعد عثمان - رضى الله عنه - انضم إلى معاوية ، وشهد
~~معه صفين .
~~وعاد إلى مصر وسكنها ، وتولاها .
~~وأقام بها داراً  وظل فی مصر حتى وافاه أجله ..
~~نمعـعنهم الصحابة ابن عباس ، وأبو أيوب، وأبو امامة وغيرهم .
~~مدوى عنه من التابعين أبو الخير ، وعلى بن رباح ، وأبو قبيل ، وسعيد
~~ابن المسيب ، وغيرهم .
~~روى عبدالرحمن بن عائذ ، عن عقبة بن عامر الجهنى قال : إنه ذهب إلى
~~المسجد الأقصى يصلى فيه ، فرآه ناس فاتبعوه ، فقال لهم : مالكم ؟
~~قالوا : أتيناك لصحبتك لرسول الله لتحدثنا بما سمعت منه .
~~قال : انزلوا فصلوا، فإنى سمعت رسول الله يقول : مامن
~~عبديلقى الله - عز وجل - لايشرك به شيئاً ، ولم يُتندّ بدم حرام ، إلا دخل
~~لمن أى أبواب الجنة شاء»(١)
~~وكان عقبة البريد لعمر أخبره بفتح دمشق ، وكان من أحسن الناس صوتاً
~~بالقرآن
~~توفى سنة ثمان وخمسين بمصر ، ودفن بالمقطم مقبرة أهل مصر(7) .
~~وقبره فى مصر معروف قريباً من الإمام الشافعى فى مسجد عامر . ..

PageV01P139

