######OpenITI#


#META# 000.SortField	:: JK_001251
#META# 000.BookURI	:: #0938.IbnCaliBalawi.Thabat
#META# 010.AuthorAKA	:: أبو جعفر أحمد بن علي البلوي الوادي آشي
#META# 010.AuthorNAME	:: أبي جعفر أحمد بن علي البلوي الوادي آشي
#META# 011.AuthorBORN	:: 836هـ
#META# 011.AuthorDIED	:: 938
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ثبت أبي جعفر أحمد بن علي البلوي الوادي أشي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب التعريف بالكتب ( الببلوجرافيا )
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: ثبت أبي جعفر أحمد بن علي
#META# 030.LibURI	:: JK_001251
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الله العمراني
#META# 041.EdNUMBER	:: اطبعة الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الغرب الاسلامي
#META# 044.EdPLACE	:: بيروت/ لبنان
#META# 045.EdYEAR	:: 1403هـ
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#
# PageV01P451 PageV01P452
# | القسم الثالث
#
# | محلقات من كتاب التعلل برسوم ms175 الإسناد
# PageV01P453
# | كتاب التعلل برسوم الإسناد بعد انتقال أهل المنزل والناد
#
# | آل البلوي يستجيزون علماء فاس
# بسم الله الرحمن الرحيم صلى الله على سيدنا محمد وآله وصحبه وسلم تسليما
# يقول العبد الفقير إلى رحمة مولاه الغني به عن سواه محمد بن أحمد بن محمد
~~بن محمد بن علي بن غازي العثماني المكناسي نزيل فاس كلأها الله تعالى وسمح
~~له
# الحمد لله سبحانه حق حمده والصلاة والسلام على سيدنا محمد نبيه وعبده
~~وعلى آله وأصحابه والمقتدين به من بعده أما بعد
# فقد وصل إلينا من مدينة تلمسان أمنها الله تعالى أربعة كتب PageV01P454
# | استجازة البلوي لعلماء فاس
#
# | الكتاب الأول
# من تلقاء الفقيه المتفنن المشارك الحجة الجامع المصنف الناثر الناظم
~~البليغ الأمضى الأدرى الأكمل أبي جعفر أحمد بن علي بن أحمد بن داود البلوي
~~أبقى الله تعالى بركته ونصه
# الحمد لله الذي نزل أحسن الحديث ورفع درجات حماة السنة من رواة الحديث
~~وجعل اجتماعهم في القديم للذب عن حوزة الدين القويم رحمة في الحديث فلولا
~~ذلك لامحت منه الرسوم والتحق الموجود بالمفقود والمعلوم بالمعدوم ولما
~~امتاز الطيب من الخبيث ولا العروة الوثقى من السبب الواهي الرثيث وعلا من
~~تحصل وتأصل بوساطة التلقي عنه لما أجمل من ذلك وفصل هذا الفصل الأثيل
~~الأثيث وثبتت لأهليها هذه الرفعة الشامخة بما أورثهم من علومه الحجة
~~الراسخة وناهيك شرفا بهذه الرفعة وذلك التوريث
# صلاة تفعم الجو ارجا وتسليم يتوالى حججا ما تحمل من أمل لثم ترابه في جنب
~~اللجا إلى جنابه السفر الشاق والسير الخيث PageV01P455 وعلى آله نجوم
~~الاقتداء وخلفائه الأربعة الشهدا وكافة جنده وحزبه الذين خاضوا في مرضاته
~~ومرضاة ربه غبرات اليوم الكريه وعمران الهول الكريث والتابعين لهم بإحسان
~~إلى يوم الدين
# هذا وإن شرف هذه الأمة في القديم والحديث باتصال سلسلة سندها بنبيها وشعف
~~هذه اللمة من أهل الحديث بالارتسام في أدنى درجات خير القرون قرني لا في
~~دنيها حملهم على أن هجروا الملذوذات والشهوات وأعملوا حروف اليعملات في
~~فيافي الفلوات فسارت تفري فراها فري الأديم ms176 وطارت في تأويبها وسراها تباري
~~الريح العقيم تسائل كل من تلقى لعلها تلفي سلسلة عالية تتصل بالعروة الوثقى
~~ثقة بضمان نبيها صلى الله عليه وسلم الجنة لمن روى حديثا تقام به سنة ثم
~~جئنا نحن على الأثر نتعلل بالوقوف على رسم قد درس ودثر ونود الاقتفاء
~~لسبيلهم والاقتداء بدليلهم لو ساعدنا أو ساعف القدر وتصدنا عن الرحلة كما
~~ارتحلوا وإعمال عوامل النقلة كما أعلموا أوطان وأوطار ومخاوف وأخطار ومسالك
~~لا تخطر السلامة فيها على البال إلا بالأخطار فنقنع بالمحبة في طريقهم
~~والاتسام بسمة فريقهم
# ( ولربما يكفي المحب تعللا % آثارهم ويعد ذلك غنيمة )
# ولمن حاله هذه سوغ الأئمة رضي الله تعالى عنهم الإجازة بالكتابة واستحبوا
~~لمن طلب ذلك منه من أعلام الملة الإجابة لئلا تزال السلسلة متصلة والفضيلة
~~التي خص الله تعلى بها هذه الملة الشريفة PageV01P456 محفوظة على الدوام
~~متحصلة ولذلك ما نرغب ممن يقف على المكتوب من السادة الأعلام القادة أئمة
~~الإسلام من أهل مدينة فاس أمنها الله تعلى وأبقى بركاتهم ونفع بهم ونفع
~~بصالح دعواتهم أن يمنوا بإسعاف رغبة من يتسمى آخره في الإجازة العامة
~~المطلقة التامة لهم في جميع مروياتهم ومروياتهم ومرتجلاتهم ومقولاتهم وجملة
~~ما يحملونه عن شيوخهم الجلة الأعلام من العلوم وتصانيفها على اختلاف صنوفها
~~من منثور ومنظوم وسائر ما يصح إسناده إليهم أو تتوقف الرواية فيه عليهم من
~~كل ما ينطلق عليه اسم مروي من مقروء ومسموع ومتناول ومجاز بأي أنواع
~~الإجازة كان منعمين مع ذلك بالإفادة بالتعريف بأشياخهم وشيء من عوالي
~~مروياتهم وغرائب ما تأدى إليهم لتحصل الفائدة المطلوبة وتتم المنة والمنحة
~~المرغوبة ومتبعين ذلك بذكر موالدهم والرفع في أنسابهم ومستوفين لأسماء
~~تآليفهم نظما ونثرا ومصنفاتهم في أي فن كانت لتقع الإجازة في جميع ذلك على
~~التعيين ويشمل عمومها ما شذ عنها على طريقة الأعلام المتقدمين أمثالهم وعلى
~~طريقتهم المثلى من التلفظ بالإجازة حالة الكتب والتفضل بكتب خطوطهم بأيديهم
~~لتحصل البركة وتتم الفائدة
# والله سبحانه يمتع بحياتهم الإسلام والمسلمين ويرفع ذكرهم في العلماء
~~العاملين والسلام ms177 الكريم يعتمد جلالهم العلمي العملي من الطالبين المذكورين
~~ملتمسي بركتهم شيخنا الأستاذ المقرىء الخطيب PageV01P457 أبي عبد الله محمد
~~بن أبي الطاهر الفهري وسيدنا الإمام الخطيب أبي العباس أحمد بن شيخنا
~~وبركتنا الإمام الكبير الخطيب أبي عبد الله محمد ابن الشيخ الأستاذ المقرىء
~~أبي عبد الله محمد الأنصاري الزعروري وأبنائهم الموجودين الآن وقراباتهم
~~وملتمس بركتهم كاتب هذا أحمد بن علي بن أحمد بن داود البلوي وأخويه محمد
~~وأبي القاسم ومن كانت فيه أهلية من بني عمه وقراباته الموجودين الآن
# وكتب ليلة يوم الأحد لأربع عشرة خلت من ذي حجة متم عام أربعة وتسعين
~~وثماني مائة عرف الله تعلى بركته انتهى ونقلته بطوله لسهولة مساقه وعذوبة
~~مذاقه
# | طلب البلوي الإجازة له ولأخويه من ابن غازي
#
# | الكتاب الثاني
# من قبل أبي جعفر المذكور يطلب فيه الإجازة له ولأخويه المذكورين خصني فيه
~~بالخطاب دون سائر الأصحاب وطلب مني أن يكون مبدأ الإجازة بالحديث المسلسل
~~بالأولية وتاريخه لثلاث عشرة خلت من شهر ربيع الأول سنة ست وتسعين وثماني
~~مائة
# | أبو الحسن البلوي يستجيز علماء فاس له ولبنيه الثلاثة ولأقربائه
#
# | الكتاب الثالث
# من عند والد أبي جعفر المذكور الشيخ الفقيه العالم العلامة الأكمل أبي
~~الحسن علي المعروف بابن المعروف بابن داود البلوي الأندلسي نزيل مدينة
~~PageV01P458 تلمسان أمنها الله تعلى يستجيز فيها اعلام مدينة فاس لنفسه
~~ولبنيه الثلاثة المذكورين ولمن هو الآن موجود من قرابته حذا في إنشائه
~~البديع وتوقيعه الرفيع حذو السيد نجله وهل الفرع إلا من أصله
# ( بأبه اقتدى عدي في الكرم % ومن يشابه أبه فما ظلم )
# وتاريخه ثامن أخرى جماديي ست وتسعين وثماني مائة
# | تعريف ابن مرزوق بالبلويين
#
# | وحثه على منحهم الإجازة
#
# | الكتاب الرابع
# من الجانب العلمي جناب سليل علمائنا ومصابيح مغربنا ومفاخر قطرنا وعصرنا
~~السيد الفقيه أبي العباس أحمد بن محمد بن محمد بن مرزوق أبقى الله بركاتهم
~~ونفعنا بصالح دعواتهم يعرفنا فيه بالكاتبين الوالد وما ولد وإن الشبل في
~~المخبر مثل الأسد ويحضنا على تلبية دعوتهما ويقرر لنا بعض منقبتهما
# ( وليس يصح ms178 في الأذهان شيء % إذا احتاج النهار إلى دليل )
# وتاريخه غير مصرح به
# | استجابة ابن غازي
# فلما وقفت على خطاب هؤلاء الأعلام السادات الجلة الكرام لم أجد لجوابهم
~~مثل قول العلامة أبي الحسن بن بري في جوابه للإمام ابن الصائم PageV01P459
# ( لك الحسنى أجرني أو أجزني % فمثلك من أجاز من استجاره )
# فلو أبصروا المعيدي وسبروا وصفه الطردي لأيقنوا أن من العيان ما يكذب سمع
~~الكيان ويحوج الدعوى إلى البيان ولولا الثقة بما حول إغضائهم وتوخى مقاصد
~~إرضائهم لأضربت عن هذا التعجرف صفحا وسألت من ساداتنا أعزهم الله تعلى
~~إقالة وصفحا وتهيبت خطابهم بركيك هذا القول وأرجأت جوابهم حتى مضرب الشول
~~أو تمام الحول وإذ لم أجد بدا من جوابكم والتصدي لثوابكم ركبت خطرا وأتيت
~~خطلا وأسعفت مكرها لا بطلا وحسبنا الله ونعم الوكيل وما على سواه تعويل
# | حديث الرحمة المسلسل بالأولية
# حدثني أبو عبد الله محمد بن الخطيب أبي القاسم محمد بن يحيى السراج
~~بمدينة فاس آخر شهر ربيع الثاني عام ستة وسبعين وثماني مائة وهو أول حديث
~~رويته عنه قال
# حدثني أبي أبو القاسم محمد وهو أول حديث سمعته منه قال حدثني أبي أبو
~~زكرياء يحيى السراج وهو أول حديث سمعته منه قال حدثني القاضي الأستاذ أبو
~~محمد عبد الله بن مسلم القصري وهو أحد شراح الدرر اللوامع سماعا من لفظه
~~وهو أول حديث سمعته منه قال حدثني الشيخ الفقيه الراوية المحدث أبو العباس
~~أحمد بن محمد بن PageV01P460 إبراهيم المرادي القرطبي بثغر الإسكندرية يوم
~~الأربعاء الحادي عشر من شهر رمضان المعظم من عام ثمانية وعشرين وسبع مائة
~~وهو أول حديث سمعته منه قال حدثني الشيخ الفقيه المقرىء المحدث أبو عمرو
~~عثمان بن سفيان بن عثمان التميمي عرف بابن الشقر بحضرة تونس في يوم الجمعة
~~غرة جمادى الأولى عام خمسة وستين وست مائة وهو أول حديث سمعته منه عن
~~الإمام الحافظ المفتي شرف الدين أبي الحسن علي بن أبي المكارم المفضل
~~المقدسي وهو أول حديث سمعته منه عن حجة الإسلام أبي الطاهر ms179 أحمد بن محمد بن
~~أحمد بن محمد بن إبراهيم بن سلفة الأصبهاني وهو أول حديث سمعته منه في صفر
~~سنة خمس وسبعين وخمس مائة عن أبي محمد جعفر بن أحمد بن الحسن بن السراج
~~اللغوي وهو أول حديث سمعه منه ببغداد عن أبي نصر عبيد الله بن سعيد بن حاتم
~~السجزي الحافظ بمكة وهو أول حديث سمعه منه عن أبي يعلى حمزة بن عبد العزيز
~~المهلبي بنيسابور وهو أول حديث سمعه عن أبي حامد أحمد بن محمد بن يحيى بن
~~بلال البزاز وهو أول حديث سمعه منه عن عبد الرحمن بن بشر بن الحكم العبدي
~~وهو أول حديث سمعه منه عن سفيان بن عيينة وهو أول حديث سمعه منه عن عمرو بن
~~دينار وهو أول حديث سمعه منه عن أبي قابوس مولى لعبد الله بن عمرو بن العاص
~~عن عبد الله بن عمرو بن العاص أن رسول الله صلى الله عليه وسلم قال
~~الراحمون يرحمهم الله ارحموا أهل الأرض يرحمكم أهل السماء
# ولأبي محمد بن مسلم فيه طرق غير هذه ولنا فيه طريق آخر سنذكره ونذكر من
~~خرجه إن شاء الله تعلى في ترجمة شيخنا أبي عمرو عثمان الديمي المصري أطال
~~الله بقاءه لإحياء الدين وأمتع به الإسلام والمسلمين PageV01P461
# | بعض شيوخ ابن غازي
# وهأنا أذكر بعض من أخذت عنه من الشيوخ ممن له في العلم رسوخ
# فمنهم الأستاذ الإمام العالم العلم العلامة الشهير الخطير الكبير وحيد
~~دهره وفريد أهل عصره أبو عبد الله محمد بن الحسين بن محمد بن حمامة
~~الأوروبي النيجي الشهير بالصغير ما رأت عيني قط مثله خلقا وخلقا وإنصافا
~~وحرصا على العلم ورغبة في نشره واجتهاده في طلبه وإدمانا على تلاوى التنزيل
~~العزيز وحسن نغمة بقراءته وتواضعا وخشية ومروءة وصبرا واحتمالا وحياء وصدق
~~لهجة وسخاء وإيثارا ومواظبة على قيام الليل وتبحرا في القراءات وأحكامها
~~وبلغ في علم النحو مبلغا لم يصل إليه أحد من أترابه ولا من أشياخه مع
~~المشاركة في سائر العلوم الشرعية وحسن الإدراك وقوة ms180 الفهم وحب الخير لجميع
~~المسلمين
# ( حلف الزمان ليأتين بمثله % حنثت يمينك يا زمان فكفري )
# وربما حسده بعض يداة تلامذته الأغمار فدفع سيئتهم بحسنته وصفح عنهم
# ( وإذا أتتك مذمتي عن ناقص % فهي الشهادة لي بأني كامل )
# لازمته رحمه الله تعلى كثيرا وقرأت عليه القرآن العزيز ثلاث PageV01P462
~~ختمات آخرها للقرأة السبعة على طريقة الحافظ أبي عمرو الداني وحدثني بذلك
~~عن شيخيه أبي العباس أحمد بن عبد الله بن محمد بن أبي موسى الشهير
~~بالفيلالي وأبي الحسن علي بن أحمد الورتناجي الشهير بالوهري وأسانيدهما في
~~الأربع عشرة رواية مسطورة في الإجازات القرآنية التي بأيدي الأصحاب فلا
~~نطول بجلبها هنا بيد أنا نرفع منها في هذا الثبت رواية ورش تبركا فنقول
# حدثنا بها عن أبي العباس الفيلالي عن أبي عبد الله الفخار السماتي عن أبي
~~العباس الزواوي عن أبي الحسن بن سليمان عن أبي جعفر بن الزبير عن أبي
~~الوليد إسماعيل العطار عن أبي بكر بن حسنون عن أبي محمد عبد الله بن بقي عن
~~أبي محمد عبد الله بن عمر بن العرجاء عن أبي معشر الطبري وأبي العباس بن
~~نفيس عن أبي عدي عن أبي بكر بن سيف عن أبي يعقوب الأزرق عن ورش عن نافع عن
~~ابن هرمز عن أبي هريرة عن أبي بن كعب عن رسول الله صلى الله عليه وسلم عن
~~جبريل عن اللوح عن القلم عن رب العزة سبحانه
# ثم الذي أخذته عنه من فنون العلم نوعان
# | فالنوع الأول ثلاثة أضرب
# ضرب من رواية شيوخه الفاسيين ومن رواية شيخه أبي عبد الله محمد بن أبي
~~سعيد بن عبد الله بن أبي سعيد السلوي
# وضرب من رواية الفاسيين فقط
# وضرب من رواية السلوي فقط PageV01P463
# | تسمية مصنفات الضرب الأول
#
# | حرز الأماني
# عرضته عليه عرضا جيدا من صدري في مجلس واحد وباحثته بطول المدة في كثير
~~من دقائقه وسمعته يقرر كثيرا من نكته وحدثني به عن أبي الحسن الوهري عن أبي
~~وكيل ميمون بن مساعد المصمودي مولى الشيخ أبي عبد الله الفخار ms181 عن الشيخ
~~المقري المحدث المعمر ملحق الأحفاد بالأجداد أبي عبد الله محمد بن عمر
~~اللخمي صهر الفقيه أبي الحسن الصغير عن شيخ الجماعة أبي الحسن بن سليمان بن
~~أحمد بن سليمان القرطبي الأنصاري نزيل فاس عن الشيخ الراوية أبي الحسن علي
~~بن عبد الغني وعن ابن أبي الأحوص القرشي الفهري وعن الشيخ القاضي الناقد
~~أبي جعفر بن إبراهيم بن الزبير العاصمي الثقفي عن كمال الدين أبي الحسن بن
~~شجاع عن ناظمة أبي القاسم بن فيره
# وحدثني به أيضا عن الوهري عن أبي وكيل ميمون عن ابن عمر عن أبي عمران
~~موسى بن محمد المرسي الشهير بابن حدادة عن ابن الزبير عن ابن شجاع الضرير
~~عن الناظم
# وحدثني به أيضا عن أبي عبد الله بن أبي سعيد السلوي عن الشيخ المحدث
~~الناقد المتفنن أبي عبد الله محمد بن محمد بن الحسن بن علي الشمني التميمي
~~الدارمي وليس شارح مغني اللبيب قال أخبرنا به الشيخ الصالح القدوة أبو عبد
~~الله محمد بن محمد بن الحسن بن PageV01P464 الجواشني الشاذلي قراءة عليه
~~وأنا أسمع بالقاهرة أنبأنا القاضي أبو عبد الله محمد بن إبراهيم بن سعد
~~الله بن جماعة الكناني الشافعي أنبأنا أبو الفضل هبة الله بن محمد بن عبد
~~الوارث بن الأزرق الأنصاري أنبأنا الإمام أبو القاسم الشاطبي
# وحدثني به أيضا عن أبي عبد الله بن أبي سعيد السلوي عن أبي عبد الله
~~الشمني قال أخبرنا به الشيخ المقرىء أبو الفتح محمد بن أحمد بن محمد بن
~~أحمد العسقلاني أمام جامع ابن طولون سماعا عليه أخبرنا الأستاذ أبو عبد
~~الله محمد بن أحمد بن عبد الخالق الصائغ قراءة عليه من حفظي أخبرنا الناظم
~~أبو القاسم قراءة عليه وأنا أسمع غير مرة
# | التيسير للحافظ أبي عمرو الداني
# عرضت عليه صدرا منه وأجاز لي جميعه وحدثني به عن أبي الحسن الوهري عن أبي
~~وكيل ميمون عن الشيخ أبي عبد الله بن عمر وعن الشيخ أبي العباس الزواوي عن
~~الشيخ الأستاذ الخطيب أبي إسحاق الغافقي عن أبي ms182 عبد الله بن مجلون عن
~~القاضي أبي بكر بن أحمد بن أبي جمرة عن أبيه عن المصنف
# وحدثني به أيضا عن أبي عبد الله السلوي عن أبي عبد الله الشمني قال
~~أخبرنا به الشيخ الفقيه المحدث المقرىء أبو محمد عبد الوهاب بن محمد بن عبد
~~الرحمن القروي الإسكندري بقراءتي عليه بها أنا أبو عبد الله محمد بن عبد
~~النصير بن علي بن الشواء الأنصاري المقرىء أنا أبو عبد الله محمد بن منصور
~~بن علي بن منصور اللخمي المكين الأسمر أنا أبو القاسم عبد الرحمن بن عبد
~~المجيد بن إسماعيل الصحراوي أنا أبو يحيى اليسع بن أبي الأصبغ عيسى بن حزم
~~الغافقي أنا أبي أنا أبو داود سليمان بن نجاح أنا المصنف أبو عمرو عثمان بن
~~سعيد الداني قال اليسع وأخبرنا الخولاني إجازة عن الداني PageV01P465
# | الدرر اللوامع لأبي الحسن بن بري
# عرضتها عليه من صدري في مجلس واحد بعد ما قرأناها عليه قراءة تحقيق
~~وتدقيق واستكثار بنقول أئمة هذا الشأن متقدميهم ومتأخريهم وقيدت عنه عليها
~~نكتا تلقاها من شيوخه ومباحث من بنيات فكره لم يسبقه إليها غيره ولا ألم
~~بها أحد من شارحيها فلو كانت لي همة باعثة الآن لجمعتها في كتاب لم ينسج
~~على منواله
# وحدثني بها عن أبي الحسن الوهري عن أبي وكيل ميمون عن الشيخ المقرىء
~~الحافظ الضابط أبي عبد الله محمد الشهير بالزيتوني عن ناظمها
# وحدثني بها أيضا عن أبي عبد الله السلوي عن أبي شامل الشمني قال أخبرنا
~~بها الشيخ الصالح أبو عبد الله الماغوسي السلوي بقراءتي عليه بالإسكندرية
~~أنا أبو عبد الله محمد بن شعيب بن عبد الواحد بن الحجاج المجاصي بقراءتي
~~عليه بمدينة تازا أنا ناظمها
# | تسمية مصنفات الضرب الثاني
#
# | رسالة أبي محمد بن أبي زيد
# عرضت عليه صدرا منها ولازمت مجلس تدريسه فيها مدة وحدثني بها عن أبي
~~الحسن الوهري عن أبي وكيل ميمون عن مولاه أبي عبد الله الفخار عن أستاذ
~~مدينة فاس أبي العباس الزواوي عن الشيخ الخطيب الفقيه أبي عبد ms183 الله محمد بن
~~إسماعيل القيسي عن PageV01P466 الشيخ الفقيه أبي علي سالم عن الشيخ الحافظ
~~المدرس أبي محمد صلح عن الشيخ الفقيه الأكمل أبي محمد بن بشكوال عن الشيخ
~~العالم العلامة الراوية أبي محمد بن عتاب عن الشيخ أبي محمد مكي عن مؤلفها
~~أبي محمد رضي الله تعلى عنه
# | مورد الظمآن وذيله لأبي عبد الله الخراز
# عرضتهما عليه من صدري وباحثته في مشكلاتهما وحدثني بها عن شيخه أبي الحسن
~~الزهري عن أبي وكيل ميمون ولم يذكر لي سند أبي وكيل فيهما وأما شرحه على
~~مورد الظمآن فتتناوله إجازته لي العامة وقد ذكر لي رحمه الله تعلى أنه لم
~~يشدد له زيمه وإنما اختصره من شرح أبي محمد أجطا من غير تأمل في الغالب
# | رجز أبي زكرياء الهوزني في مخارج الحروف وصفاتها
# عرضته عليه وحدثني به عن أبي الحسن الوهري عن أبي وكيل ميمون ولست أدري
~~عمن يرويه أبو وكيل ميمون
# تآليف الأستاذ أبي وكيل ميمون كالتحفة والدرة والمورد الروي في نقط
~~المصحف العلي وقصائده التي خاطب بها أهل مالقة وغيرها
# حدثني بها بعد مباحثتي له في بعض مشكلاتها عن أبي الحسن الوهري عن أبي
~~وكيل PageV01P467
# | تسمية مصنفات الضرب الثالث
#
# | الإقناع لابن الباذش ويقال البيذش
# حدثني به عن أبي عبد الله السلوي عن أبي شامل الشمني قال أخبرنا به الشيخ
~~المسند أبو العباس أحمد بن الحسن بن محمد بن محمد بن زكرياء بن يحيى
~~السويداوي بقراءتي عليه بالقاهرة أنا الأستاذ أبو حيان محمد بن يوسف بن علي
~~النحوي قراءة عليه وأنا أسمع أنا الأستاذ أبو جعفر أحمد بن إبراهيم بن
~~الزبير الثقفي أنا أبو الوليد إسماعيل بن يحيى الأزدي سماعا عليه أنا
~~الخطيب أبو جعفر أحمد بن علي بن الباذش
# | كتاب الهداية للمهدوي
# أخبرني به عن أبي عبد الله السلوي عن أبي شامل الشمني قال أخبرنا به أبو
~~العباس السويداوي قراءة عليه وأنا أسمع أنا الأستاذ أبو حيان أنا القاضي
~~أبو علي الحسن بن عبد العزيز بن محمد بن أبي الأحوص القرشي ms184 أنا الحافظ أبو
~~عمران موسى بن عبد الرحمن بن يحيى السخان أنا أبو القاسم عبد الرحمن بن عبد
~~الله بن أحمد الخثعمي السهيلي أنا الأديب أبو عبد الله محمد بن سليمان بن
~~أحمد النفري أنا خالي أبو محمد غانم بن وليد بن عمر المخزومي أنا مؤلفها
~~أبو العباس أحمد بن عمار بن أبي العباس المهدوي
# | شمائل رسول الله صلى الله عليه وسلم للترمذي
# أخبرني بها عن أبي عبد الله السلوي عن أبي شامل الشمني قال أخبرنا بها
~~أبو العباس السويداوي قراءة عليه أنا أبو بكر PageV01P468 عبد المؤمن بن
~~أبي طالب عبد الرحمن بن محمد بن العجمي قالا أنا أبو هاشم عبد المطلب بن
~~الفضل بن عبد المطلب الهاشمي أنا أبو حفص عمر بن علي بن أبي الحسن الأديب
~~الكرابيسي وأبو علي الحسن بن بشير بن عبد الله بن النقاش وأبو شجاع عمر بن
~~أبي محمد عبد الله البسطامي وأبو الفتح عبد الرشيد بن النعمان الولواجي
~~قالوا أنا أبو القاسم أحمد بن محمد بن محمد البلخي الدهمان أنا أبو القاسم
~~علي بن أحمد بن محمد الخزاعي أنا أبو سعيد الهيثم بن كليب أنا أبو عيسى
~~محمد بن عيسى الترمذي
# | كتاب الشفا للقاضي أبي الفضل عياض
# أخبرني به عن أبي عبد الله السلوي عن أبي شامل الشمني قال أخبرنا به
~~الشيخ الصالح الناصح القدوة أبو عبد الله محمد بن أحمد الماغوسي بقراءتي
~~عليه بالإسكندرية أنا أبو عبد الله الزبير بن علي بن سيد الكل الأسواني
~~المقرىء سماعا عليه بطيبة المشرفة إلا يسيرا فإجازة أنا أبو الحسين يحيى بن
~~أحمد بن محمد بن تامتيت قراءة عليه وأنا أسمع أنبأنا أبو الحسين يحيى بن
~~محمد بن الصانع أنبأنا القاضي أبو الفضل عياض
# | الموطأ رواية يحيى بن يحيى الليثي
# أخبرني به عن أبي عبد الله السلوي عن أبي شامل الشمني قال أخبرنا به عبد
~~الوهاب الإسكندري بقراءتي عليه بها وعبد الله بن PageV01P469 أبي بكر بن
~~محمد الدمياميني سماعا قال أنا الخطيب أبو الحسين يحيى بن ms185 محمد بن الحسين
~~بن عبد السلام التميمي أنا أبو عبد الله محمد بن عبد الله بن محمد بن أبي
~~الفضل السلمي المرسي أنا أبو محمد عبد الله بن محمد بن علي الحجري أنا أبو
~~القاسم أحمد بن محمد بن أحمد بن مخلد بن بقي وأبو جعفر أحمد بن عبد الرحمن
~~بن محمد البطروجي وأبو الحسن يونس بن عبد الله بن محمد بن مغيث قالوا أنا
~~أبو عبد الله محمد بن فرح أنا القاضي أبو الوليد يونس بن مغيث أنا أبو عيسى
~~يحيى بن عبد الله أنا عم أبي عبيد الله بن يحيى أبو مروان أنا أبي يحيى بن
~~يحيى الليثي
# قال الشمني وأخبرنا به أيضا الفقيه العدل أبو عبد الله محمد بن محمد بن
~~عبد الوهاب بن يفتح الله القرشي الإسكندري سماعا من لفظه وأبو عبد الله
~~الماغوسي بقراءتي عليه قالا أنا أبو عبد الله محمد بن جابر القيسي أنا محمد
~~بن هارون الطائي أنا القاضي أبو العباس أحمد بن يزيد بن بقي أنا محمد بن
~~عبد الحق الخزرجي أنا محمد بن فرج بسنده المتقدم
# قال الشمني وأخبرنا به عبد الوهاب الاسكندري أنا أبو الحسين بن عبد
~~السلام أنا ابن أبي الفضل السلمي أنا عبد المنعم بن محمد بن عبد الرحيم أنا
~~جدي عبد الرحيم أنا أبو علي الغساني وأبو داود قالا أنا أبو عمر بن عبد
~~البر أنا أبو عثمان سعيد بن نصر نا قاسم بن أصبغ البياني وأبو الحزم وهب بن
~~مسرة قالا نا محمد بن وضاح نا يحيى PageV01P470
# وقد شك يحيى هل سمع باب خروج المعتكف إلى العيد وباب قضاء الاعتكاف وباب
~~النكاح في الاعتكاف من ملك أم لا فرواها عن زياد عن ملك
# | صحيح الإمام أبي عبد الله البخاري
# نقتصر على هذا لنخلص إلى الخاتمة
# | مؤلفات العلامة ابن غازي
# وأما الكتب التي لفقتها فالذي تم منها الآن
# إنشاد الشريد من ضوال القصيد ومنية الحساب وشرحها بغية الطلاب وإمتاع ذوي
~~الاستحقاق ببعض مراد المرادي وفرائد أبي إسحاق ms186 والجامع المستوفي لجداول
~~الحوفي وتحرير المقالة في نظائر الرسالة وتفصيل عقد الدرر وتذييل الخزرجية
~~مشروحا وهو المسمى بإمداد أبحر القصيد ببحري أهل التوليد وإيناس الأقعاد
~~والتحريد بجنسهما من الشريد والمسائل الحسان المرفوعة إلى حبر فاس
~~PageV01P471 وتلمسان ونظم فواصل المحال وشرحه وإذ سهل الله في إكمال هذا
~~المجموع ببركتكم فلنسمه التعلل برسوم الإسناد بعد انتقال أهل المنزل والناد
~~وأما الذيل لم أفرغ منه بعد فالروض الهتون في أخبار مكناسة الزيتون وشفاء
~~العليل في شرح خليل وتكميل التقييد وتحليل التعقيد على المدونة فإن كان في
~~العمر فسحة وأعاننا الله على إتمامه فسيخرج إن شاء الله تعالى في عدة
~~مجلدات وإني أرجو أن تكون منفعته عظيمة بحول الله وقوته وما توفيقي إلا
~~بالله عليه توكلت وإليه أنيب
# | نص إجازة ابن غازي لأل البلوي
# وقد أجزت للسادات الأكرمين المستدعين للإجازة في صدر هذا المجموع جميع ما
~~اشتمل عليه وجميع ما يصح لي وعني روايته إجازة عامة بشرطها متلفظا بها عند
~~كتبي إياها
# ( ففي شربة لو كان علمي سقيتكم % ولم أخف عنكم ذلك العلم بالذخر )
# بتاريخ عشي يوم الجمعة الثامن عشر من شهر رجب الفرد من عام ستة وتسعين
~~وثماني مائة 28 مايو 1491 عرفنا الله تعلى خيره ووقانا ضيره
# والله تعلى المسؤول أن يرزقنا العلم والعمل ويعصمنا من الخطأ والزلل
~~والصلاة والتسليم على سيدنا ونبينا ومولانا محمد خاتم النبيين PageV01P472
~~وإمام المرسلين وقائد الغر المحجلين وعلى آله وصحبه الطيبين الطاهرين وآخر
~~دعوانا أن الحمد لله رب العالمين
# | خاتمة الكتاب
# نجز والحمد لله في أواسط شعبان من عام ستة وتسعين وثماني مائة على يد
~~مؤلفه محمد بن أحمد بن محمد بن محمد بن علي بن غازي العثماين المكناسي نزيل
~~فاس سمح الله تعلى له بمنه والحمد لله وكفى وسلام على عباده الذين اصطفى
~~PageV01P473
### |EDITOR|
& حرف الألف &
# الآثار ( لمحمد بن الحسن ) : 119
# الآجرومية = المقدمة الآجرومية في مبادىء علم العربية ( لإبن آجروم
~~الصنهاجي الآيات الواضحات في وجه دلالة المعجزات ( لابن مرزوق الحفيد ) :
~~293
# البرق الشامي ( للأصفهاني ) : 16 ، 17
# الأبي علي مسلم = إكمال الإكمال ( الأبي الوشتاتي ms187 )
# إثمد العينين في مناقب الأخوين ( لابن صعد ) : 403
# الإحاطة في أخبار غرناطة ( لابن الخطيب السلماني ) : 17 ، 20 ، 199
# الأحكام ( لابن المناصف ) : 250
# الأحكام الصغرى ( لعبد الحق الأزدي ) : 120
# الأحكام الكبرى ( لعبد الحق الأزدي ) : 120
# إحياء علوم الدين ( لأبي حامد الغزالي ) : 107 ، 138
# أخبار صلحاء الأندلس ( لإبن الطيلسان ) : 145
# اختصار ( بغية السالك للساحلي ( للإمام السنوسي ) : 444
# اختصار ( حواشي التفتازاني على الكشاف ) ( للإمام السنوسي ) : 442
# اختصار ( الرعاية للمحاسبي ) ( للإمام السنوسي ) : 443
# اختصار ( الروض الأنف للسهيلي ) ( للإمام السنوسي ) : 443
# اختصار كتاب الزركشي على البخاري ( للإمام السنوسي ) : 442
# اختلاف الحديث ( للإمام الشافعي ) : 119
# الأدب ( للبيهقي ) : 105
# أدب الكتاب ( للصولي ) : 159
# الأدب المفرد ( للإمام البخاري ) : 105 ، 174 ، 174
# أرجوزة ابن برى = الدرر اللوامع في أصل مقرأ الإمام نافع
# أرجوزة في أصول الدين = محصل المقاصد مما به تعتبر العقائد ( لابن زكري )
# أرجوزة في الجبر والمقابلة ( لابن الياسمين ) : 442
# أرجوزة في علم الحديث ( لابن زكري ) : 427
# أرجوزة التلمساني = انظر التلمسانية PageV01P539
# أرجوزة في الفرائض ( للسنوسي ) : 443
# الإرشاد في علم الكلام ( للإمام الجويني ) : 130 ، 252 ، 311
# أرفق المسالك لتأدية المناسك ( لتقي الدين الشمني ) : 131
# أزهار الرياض في أخبار القاضي عياض ( للمقري ) : 27 ، 41
# الأسئلة السبعة ( لعبد الجبار الفجيجي ) : 398
# أسباب النزول ( للواحدي ) : 119
# الإستيعاب في أسماء الأصحاب ( لابن عبد البر ) : 299
# الإستيعاب لما في البردة من البديع والإعراب ( لابن مرزوق الحفيد ) : 292
# الإسراء ( لعثمان بن محمد الديمي ) : 374
# أسماء الصحابة ( للترمذي ) : 169
# إسماع الصم في إثبات الشرف من قبل الأم = المهم من إثبات . . .
# الأشربة ( للإمام ابن حنبل ) : 120
# إصلاح الخلل الواقع في الجمل ( للبطليوسي ) : 159
# الإطراف بأوهام الأطراف ( الإطراف لأبي زرعة العراقي ، والأطراف للمزي )
~~: 112
# أطواق الذهب في المواعظ والخطب ( مقامات للزمخشري ) : 187
# الإعلان ( للصفراوي ) : 121
# اغتنام الفرصة في محادثة عالم قفصة ( لابن مرزوق الحفيد ) : 293
# الإقتراح في بيان الإصطلاح ( لابن دقيق العيد ) : 106 ، 132
# الإقتضاب في شرح أدب الكتاب ( للبطليوسي ) : 159
# الإقناع ( لابن الباذش ) : 120 ، 467
# إكمال الإكمال ( للأبي الوشتاتي ) : 442
# إكمال المعلم بفوائد مسلم ( للقاضي عياض ) : 442
# ألف باء ( موسوعة علمية لأبي الحجاج البلوي ) : 15
# الألفية = عدة الحافظ وعمدة اللافظ ( لابن مالك )
# الألفية - في النحو - ( لابن معط ) : 125
# ألفية السيرة : 107
# ألفية غريب القرآن : 107
# الإلمام - في الحديث - ( لابن دقيق العيد ) : 106 ، 120
# الأمالي ( للزجاجي ) : 157
# الأمالي ( لزين الدين العراقي ) : 107
# إمتاع ذوي الإستحقاق ببعض مراد المرادي وفرائد أبي إسحاق ( لابن غازي ) :
~~470
# إمداد أبحر ms188 القصيد ببحري أهل التوليد ( لابن غازي ) : 470
# الإنجاد في الجهاد ( لابن المناصف ) : 251
# إنجيل برنابا ( للقديس برنابا ) : 346
# إنجيل يوحنا ( للقديس يوحنا ) : 346
# إنشاد الشريد في ضوال القصيد ( لابن غازي ) : 470
# أنوار التنزيل وأسرار التأويل ( للبيضاوي ) : 108 ، 446
# أنوار الدراري في مكررات البخاري ( لابن مرزوق الحفيد ) : 293
~~PageV01P540
# الأنوار السنية في الألفاظ السنية ( لأبي القاسم ابن جزي ) : 180 ، 181
# أوصاف الناس ( لابن الخطيب ) : 17
# أوضح المسالك إلى ألفية ابن مالك ( لابن هشام الأنصاري ) : 203
# إيساغوجي - المقولات الخمس - ( لأبي الحسن البقاعي ) : 442
# الإيضاح - في أصول الفقه - ( للبيضاوي ) : 107
# إيضاح التلخيص ( لجلال الدين القزويني ) : 421
# الإيضاح في علل النحو ( للزجاجي ) : 157
# الإيضاح في النحو ( لأبي علي الفارسي ) : 181 ، 197 ، 201
# إيضاح المسالك في شرح ألفية ابن مالك - شرح لم يكمل - ( لابن مرزوق
~~الحفيد ) : 293
# إيقاظ الهمم في شرح الحكم ( لابن عجيبة ) : 444 ، 445
# إيناس الأقعاد والتحريد بجنسهما من الشريد ( لابن غازي ) : 470 & حرف
~~الباء &
# البارع - في القراءات - ( لابن آجروم ) : 199
# بداية المجتهد ونهاية المقتضد ( لابن رشد الحفيد ) : 183
# البدر المنير ( لابن الملقن ) : 360
# البردة = الكواكب الدرية في مدح خير البرية ( للبوصيري )
# بر الوالدين ( للإمام البخاري ) : 174
# البرق الشامي ( للعماد الأصبهاني ) : 16
# البرنامج - أو الرحلة - ( للقلصادي ) : 104 ، 166
# البرنامج - أو الفهرسة - ( للمجاري ) : 199 ، 425 ، 427
# البستان في ذكر الأولياء والعلماء بتلمسان ( لابن مريم ) : 329 ، 330 ،
~~332 ، 333 ، 335 ، 446
# بغية أهل البصارة في ذيل الإشارة للذهبي ( لتقي الدين الفاسي ) : 130
# بغية المسالك في أشرف المسالك ( للساحلي ) : 139 ، 444
# بغية الطلاب في شرح منية الحساب ( لابن غازي ) : 470
# بغية الطلاب في علم الإسطرلاب ( للحباك ) : 444
# بغية الطلاب في علم الإسطرلاب ( لابن صعد ) : 415
# بغية الملتمس ( للضبي ) : 5
# بغية الوعاة في طبقات اللغويين والنحاة ( للسيوطي ) : 108 ، 115 ، 390 ،
~~394
# بهجة الأسرار ( للشطنوفي ) : 379
# البيان - رجز - ( للخزاز ) : 373
# البيان للتحصيل لما في ( المستخرجة ) من التوجيه والتعليل ( لابن رشد
~~الجد ) : 197 ، 202
# البيان والتوضيح لمن أخرج له من الصحيح وقد مس بضرب من التجريح ( لأبي
~~زرعة العراقي ) : 115
# بيان المنن على قارئي الكتاب والسنن ( لابن الطيلسان ) : 145 PageV01P541
~~& حرف التاء &
# التاج الإكليل لمختصر خليل ( للمواق ) : 190 ، 203
# تاج اللغة وصحاح العربية ( للجوهري ) : 184
# تاج المفرق في تحلية رجال المشرق ( لخالد البلوي ) : 17
# تأليف عن ( بني الإسلام على خمس ) ( لإبراهيم الفجيج ) : 400
# التبصرة والتذكرة : 111
# التجريد - في القراءة - ( لابن الفحام ) : 121
# تحرير الفتاوي على التنبيه والمنهاج والحاوي - في فقه الشافعية - ( لأبي
~~زرعة ) : 115
# التحرير ms189 لما في منهاج الأصول من المنقول والمعقول ( لأبي زرعة العراقي )
~~: 115
# تحرير المقالة في نظائر الرسالة ( لابن غازي ) : 470
# التحفة ( لأبي وكيل ميمون ) : 466
# تحفة الحكام - في الفقه المالكي - ( لابن عاصم ) : 144 ، 145 ، 382
# تحفة النظار في غرائب الأمصار وعجائب الأسفار ( لإبن بطوطة ) : 89 ، 171
# تحفة الواردة بترجمة الوالد ( لأبي زرعة العراقي ) : 111
# تحقيق المقال وتسهيل المنال في شرح لامية الأفعال ( لابن العباس
~~التلمساني ) : 449
# تخميس ( البردة ) ( للحوضي ) : 433
# تذكرة الحفاظ ( للذهبي ) : 115
# التذكرة - في العربية - ( لأبي علي الفارسي ) : 198
# التذكرة في علوم الحديث - نصها - ( لعمر الأنصاري المعروف بابن الملقن )
~~: 78 ، 358 ، 360
# تذييل ذيل العبر ( لزين الدين العراقي ) : 112
# الترغيب والترهيب ( للمنذري ) : 217 ، 249 ، 279
# تسهيل الفوائد ( لابن مالك ) : 125 ، 306
# تصحيح شرح البخاري ( لابن مرزوق الحفيد ) : 295
# تصحيح المنهاج - منهاج الأصلين للبيضاوي - ( للبلقيني ) : 111
# تصلية أبي القاسم الفهري على النبي صلى الله عليه وسلم - نصها - : 404
# التصلية على النبي صلى الله عليه وسلم ( لابن زغدان ) : 397
# تصدير البردة وتعجيزها . . ( للحوضي ) : 434
# التعريف بالإمام السنوسي ( للملالي ) : 441
# التعريف برجال مختصر ابن عرفة ( لإبن صعد ) : 416
# التعلل برسوم الإسناد بعد انتقال أهل المنزل والناد ( لابن غازي ) : 61 ،
~~470
# التفريع ( لابن الجلاب ) : 181 ، 183 ، 187
# التفسير ( للبلنسي ) : 145
# التفسير الأوسط ( أو الوسيط ) ( للواحدي ) : 121 ، 188
# التفسير البسيط ( للواحدي ) : 121 PageV01P542
# تفسير البيضاوي = أنوار التنزيل وأسرار التأويل
# تفسير جامع المنطق ( للزجاج ) : 186
# تفسير الزمخشري = الكشاف عن حقائق غوامض التنزيل وعيون الأقاويل في وجوه
~~التأويل
# تفسير سورة ص ( للسنوسي )
# تفسير ابن عطية = المحرر الوجيز في تفسير الكتاب العزيز
# تفسير لأول البقرة انتهى فيه إلى ( وأولئك هم المفلحون ) ( للسنوسي ) :
~~445
# تفصيل عقد الدرر ( لابن غازي ) : 470
# تقاييد ( لأبي جعفر البلوي ) : 373
# تقريب الأسانيد وترتيب المسانيد ( لزين الدين العراقي ) : 124 ، 132
# التقريب - في القراءات - ( لشمس الدين الجزري ) : 129
# تقريب الوصول إلى علم الأصول ( لأبي القاسم ابن جزي ) : 213
# تقييد على سور من الكتاب العزيز ( لابن مرزوق الحفيد ) : 293
# تقييد على شيء من التسهيل ( لابن مرزوق الحفيد ) : 293
# تقييد على صدر من ابن الحاجب الأصلي ( لابن مرزوق الحفيد ) : 293
# التقييد والإيضاح لما أطلق وأغلق من كتاب ابن الصلاح ( لزين الدين
~~العراقي ) : 120
# التكملة ( لابن الأبار ) : 250
# تكميل التقييد وتحليل التعقيد - على المدونة - ( لابن غازي ) : 470
# تخليص صدق المودة في شرح البردة ( لابن مرزوق الحفيد ) : 292
# تلخيص المفتاح - في المعاني والبيان ms190 - ( للقزويني ) : 312 ، 419
# التلمسانية - أرجوزة في الفرائض - ( لأبي اسحاق التلمساني ) : 292
# التلويح برجال الجامع الصحيح ( لعمر الأنصاري ( ابن الملقن ) : 360
# التنبيه - في فقه الشافعية - ( للشيرازي ) : 126
# التنبيهات ( للقاضي عياض ) : 281
# التنقيح - في الأصول - ( للقرافي ) : 189
# التنوير في إسقاط التدبير ( لإبن عطاء الله ) : 181
# تهافت الفلاسفة ( للإمام الغزالي ) : 138
# التهذيب - في الفقه المالكي - ( للبراذعي ) : 181 ، 183 ، 187 ، 201 ،
~~247 ، 252 ، 310 ، 313 ، 319
# تهذيب الأسماء واللغات ( للنووي ) : 174 ، 346 ، 384
# تهذيب السيرة ( لابن هشام المعافري ) : 70 ، 111 ، 130
# التواريخ الثلاثة : الكبير والأوسط والصغير ( للإمام البخاري ) : 174
# التوراة - كتاب العهد القديم - : 346 ، 347
# التوضيح = أوضح المسالك ( لابن هشام الأنصاري )
# التيسير - في علم القراءات - ( لأبي عمرو الداني ) : 121 ، 128 ، 130 ،
~~307 ، 437 ، 464 PageV01P543
# تيسير المرام في شرح عمدة الأحكام ( لابن مرزوق الجد ) : 130 ، 286 & حرف
~~الثاء &
# الثبت ( لأبي جعفر البلوي ) : 27 ، 61 ، 65 ، 85 ، 360 ، 450 ، 451
# الثبت ( لابن مرزوق الحفيد ) : 314
# ثلاثي الترمذي - وهو حديث عالي الإسناد - ( للترمذي ) : 244
# ثلاثيات البخاري ( للإمام البخاري ) : 173 ، 225 ، 418
# ثلاثيات الدارمي ( للدارمي ) : 236
# ثلاثيات القبيباتي ( للناجي القبيباتي ) : 236
# ثلاثيات ابن ماجه ( لابن ماجه ) : 243
# ثلاثيات الكنشي ( لعبد بن حميد الكنشي ) : 342 & حرف الجيم &
# الجامع بين الأمهات - مختصر في الفقه - ( لابن الحاجب ) : 252
# الجامع الصحيح ( للترمذي ) : 131
# الجامع الصحيح = صحيح مسلم
# الجامع المستوفي لجداول الحوفي ( لابن غازي ) : 470
# الجامع المسند الصحيح المختصر من أمور رسول الله صلى الله عليه وسلم
~~وسننه وأيامه ( للإمام البخاري ) : 12 ، 83 ، 121 ، 130 ، 153 ، 218 ، 247
~~، 253 ، 254 ، 257 ، 387 ، 418 ، 435 ، 447 ، 448 ، 470
# الجامعة في الأحكام الفقهية ( للوغليسي ) = انظر الوغليسية
# الجرومية = المقدمة الآجرومية ( لابن آجروم )
# جزء في الكلام على ( قل هو الله أحد ) = الكلام على . . . ( لإبن مرزوق
~~الحفيد )
# جمع الجوامع - في علم الأصول - ( لابن السبكي ) : 188 ، 197
# الجمل في مختصر نهاية الأمل - في المنطق - ( للخونجي ) : 189
# الجمل - في النحو - ( للزجاجي ) : 157 ، 181 ، 183 ، 201 ، 206 ، 319
# الجواهر ( لابن شاس ) : 184
# الجواهر الحسان في تفسير القرآن ( للثعالبي ) 198 ، 204 ، 224
# الجواهر المفصلات في المسلسلات ( لابن الطيلسان ) : 145 & حرف الحاء &
# حاشية على الشفا ( لتقي الدين الشمني ) : 131
# الحاوي - في فقه الشافعية - ( للماوردي ) : 126
# الحاوي للفتاوي ( لابن عبد النور التونسي ) : 294
# الحجب في الفرائض ( لابن زكرياء ) : 157
# الحديقة - أرجوزة في علم الحديث - ( لابن مرزوق الحفيد ) : 292
# حرز الأماني ووجه التهاني في القراءات للسبع المثاني ( للشاطبي ) : 112 ،
~~121 ، 129 ، 130 ، 306 ، 437 ، 463
# حزب النصر ( لإبن زغدان ) : 397 ، 412
# الحكم ( لابن عطاء الله ) : 187 PageV01P544
# حواشي التفتازاني على الكشاف ( للتفتازاني ) : 441 & حرف الخاء &
# الخزرجية = الرامزة - في العروض - ( لضياء الدين الخزرجي ) :
# خطرة الطيف في رحلة الشتاء والصيف ( لابن الخطيب ) : 16
# الخلاصة = عدة الحافظ وعمدة اللافظ ( لابن ms191 مالك )
# خلاصة الباحثين في حصر حالات الوارثين ( لإبن زكرياء الأنصاري ) : 167
# خير الكلام في القراءة خلف الإمام ( للبخاري ) : 121 & حرف الدال &
# الدر الثمين والمورد المعين ( لميارة ) : 357
# الدر والعقيان في دولة آل زيان = نظم الدر والعقيان في التعريف بسلف بني
~~زيان
# الدر واللوامع في أصل مقرأ الإمام نافع ( لابن بري ) : 180 ، 183 ، 199 ،
~~201 ، 203 ، 205 ، 210 ، 307 ، 460 ، 466
# الدرر الكامنة ( لابن حجر ) : 441
# الدروة ( لأبي وكيل ميمون ) : 466
# درة الحجال ( لابن القاضي ) : 387
# الدرة السنية في المعالم السنية ( لابن الماصف ) : 250
# الدفتر = البرنامج ( للمجاري )
# دلائل النبوة ( للبيهقي ) : 122
# دلائل قطعية ( للسنوني ) : 440 & حرف الذال &
# الذخائر القراطسية في شرح الشقراطسية ( لابن مرزوق الحفيد ) : 293
# ذيل تذييل ذيل العبر ( لأبي زرعة العراقي ) : 112
# ذيل التعلل برسوم الإسناد بعد انتقال أهل المنزل والناد ( لابن غازي ) :
~~107
# ذيل تذكرة الحفاظ ( للسيوطي ) : 58
# ذيل العبر ( لابن أيبك ( وأما العبر فللذهبي ) : 112
# ذيل الكاشف ( الذيل لأبي زرعة العراقي والكاشف للذهبي ) : 112
# ذيل مورد الظمآن ( للخراز ) : 466 & حرف الراء &
# الرائية = عقيلة أتراب القصائد ( للشاطبي ) راح الأرواح فيما قاله المولى
~~أبو حمو من الشعر وما قيل فيه من الأمداح ( للتنسي ) : 210
# الرامزة - في علم العروض - ( لضياء الدين أبي محمد عبد الله بن محمد
~~الخزرجي ) : 21 ، 22 ، 37 ، 85 ، 87 ، 88 ، 156 ، 207
# الرباعيات - أحاديث عالية الإسناد - ( للإمام البخاري ) : 174
# رجز ابن بري = الدرر اللوامع
# رجز ابن عاصم = مهيع الوصول إلى علم الأصول
# رجز في المنطق ( لابن سينا ) : 201
# رجز في مخارج الحروف وصفاتها ( لأبي زكرياء الهوزني ) : 467
# رجز ابن مالك = عدة الحافظ وعمد اللافظ
# رحلة ابن بطوطة = تحفة النظار PageV01P545
# الرسالة ( للإمام الشافعي ) : 120
# الرسالة - في فقه المالكية - ( لابن أبي زيد القيرواني ) : 132 ، 187 ،
~~306 ، 465
# الرسالة إلى االصوفية بأفق الإسلام ( للقشيري ) : 125 ، 126
# رفع اليدين ( للبخاري ) : 121
# الرقائق ( لعبد الحق الأزدي ( ابن الخراط ) : 122
# الروض الأنف في شرح السير لابن اسحاق ( للسهيلي ) : 444
# الروض البهيج في مسائل الخليج ( لابن مرزوق الحفيد ) : 293
# الروض الهتون في أخبار مكناسة الزيتون ( لإنب غازي ) : 470
# الروضة - نظم مقدمة ابن الصلاح في مصطلح الحديث - ( لإبن مرزوق الحفيد )
~~: 41 ، 252 ، 290
# روضة الأريب ومنتهى الأمل اللبيب في شرح التهذيب - لم يكمل - ( لابن
~~مرزوق الحفيد ) : 294
# روضة الأنوار ونزهة الأخيار ( للثعالبي ) : 224
# روضة النسرين في التعريف بالأشياخ الأربعة المتأخرين ( لابن صعد ) : 415
~~& حرف السين &
# سبب اختلاف الفقهاء ( للبطليوسي ) : 159
# السفينة ms192 لطالبي طريق الحق ( للشيخ الجيلاني ) : 379
# سنن الترمذي = الجامع الصحيح
# سنن الدارقطني ( للدارقطني ) : 120
# سنن ابن داود ( لابن داود سليمان بن الأشعث الأزدي ) : 121 ، 154
# سنن الشافعي ( للإمام الشافعي ) : 123
# السن الصغرى ( للنسائي ) : 119 ، 120 ، 131
# السنن الكبرى ( للبيهقي ) : 120
# السنن الكبرى ( للنسائي ) : 120
# سنن ابن ماجه - سنن المصطفى صلى الله عليه وسلم ( لابن ماجه ) : 120 ،
~~132
# سنن المهتدين في مقامات الدين ( للمواق ) : 190 ، 203
# السور المرجاني من شعر الأرجاني ( للقزويني ) :
# السيرة = تهذيب السيرة ( لابن هشام المعافري ) : 132
# سيرة رسول الله صلى الله عليه وسلم ( لابن اسحاق ) = ( انظر المغازي )
# السيرة النبوية ( لابن سيد الناس اليعمري ) : 122 ، 344
# السيرة ( لعز الدين ابن جماعة ) : 132 & حرف الشين &
# الشاطبية ( الرائية ) = عقيلة أتراب القصائد ( للشاطبي )
# الشاطبية ( اللامية ) = حرز الأماني ( للشاطبي )
# الشافية - في الصرف - ( لابن الحاجب ) : 118
# الشامل - في الفقه المالكي - ( لبهرام الدميري ) : 188
# شجرة النور الزكية في طبقات المالكية ( لمخلوف ) : 22
# شرح أبيات مشهورة ( للسنوسي ) : 443
# شرح أبيات منسوبة للألبيري ( للسنوسي ) : 443 PageV01P546
# شرح الأربعين النووية ( للفاكهاني ) : 135
# شرح الأرجوزة التلمسانية - في الفرائض - ( لابن صعد ) :
# شرح أرجوزة ابن سينا - في الطب - ( للسنوسي ) : 443
# شرح أرجوزة ابن الياسمين - في الجبر والمقابلة - ( للسنوسي ) : 442
# شرح أسماء الله الحسنى ( للسنوسي ) : 441
# شرح الإشارات للباجي ( لابن حلولو ) : 398
# شرح الألفية ( لابن مرزوق الحفيد ) : 241 ، 295
# شرح الإلمام ( الإلمام والشرح كلاهما لابن دقيق العيد ) :
# شرح إيساغوجي للبقاعي ( للسنوسي ) : 441
# شرح بغية الطلاب في علم الأسطرلاب للحباك ( للسنوسي ) : 443
# شرح بيتين مشهورين ( للسنوسي ) : 445
# شرح التبصرة والتذكرة : 107
# شرح الترمذي ( لزين الدين العراقي ) : 107
# شرح تلخيص ابن البناء ( لابن صعد ) : 438
# شرح تنقيح القرافي ( لابن حلولو ) : 227
# شرح جمع الجوامع لابن السبكي ( لابن حلولو ) : 395
# شرح جمل الخونجي ( لابن العباس التلمساني ) : 449
# شرح جمل الخونجي ( لابن حلولو ) : 398
# شرج جمل الخونجي ( للسنوسي ) : 441
# شرح جملة من المدونة ( للسنوسي ) : 442
# شرح الحاوي ( لعمر الأنصاري ( ابن الملقن ) : 360
# شرح الحكم ( لابن عباد ) : 187
# شرح الخزرجية = كتاب بحر البسيط ( لأبي جعفر البلوي )
# شرح رجز ابن بري ( للمنتوري ) :
# شرح الرسالة ( لابن عرفة ) : 131
# شرح ديوان المتنبي ( للبطليوسي ) : 159
# شرح سقط الزند للمعري ( للبطليوسي ) : 159
# شرح سنن أبي داود ( لأبي زرعة العراقي ) :
# شرح الشاطبية ( حرز الأماني ) ( لابن آجروم الصنهاجي ) : 199
# شرح الشاطبية الكبرى ( للسنوسي ) : 443
# شرح شواهد شروح الألفية - لم يكمل - ( لابن مرزوق الحفيد ) : 293
# شرح ms193 صحيح البخاري ( للسنوسي ) : 441
# شرح صحيح البخاري ( لعمر الأنصاري ( ابن الملقن ) : 360
# شرح صغرى الصغرى ( للسنوسي ) : 440
# شرح الصلاة المشيشية ( لابن عجيبة ) : 91
# شرح ضبط الخراز ( للسنوسي ) : 372 ، 443
# شرح عقيدة ابن الحاجب ( لابن زكري ) : 427 شرح العقيدة الصغرى للسنوسي
~~440 شرح العقيدة الوسطى للسنوسي : 440
# شرح العمدة ( لابن دقيق العيد ) : 106
# شرح عمدة الأحكام ( لعمر الأنصاري ( ابن الملقن ) : 360 PageV01P547
# شرح عمدة الأحكام = تيسير المرام في شرح عمدة الأحكام ( لابن مرزوق الجد
~~)
# شرح العنوان ( لابن دقيق العيد ) : 107
# شرح القصيد في علم التوحيد ( الشرح للسنوسي والقصيد للزواوي ) : 440
# شرح كافية ابن الحاجب ( للبيضاوي ) : 108
# شرح لامية العجم للطغرائي ( للصفدي ) : 120 شرح المختصر ابن الحاجب في
~~الأصول للبيضاوي 108
# شرح مختصر ابن الحاجب الفقهي ( لابن عبد السلام ) : 78
# شرح مختصر ابن الحاجب الفرعي ( لابن عرفة ) : 131
# شرح مختصر خليل ( لابن سراج ) : 186
# شرح مختصر السنوسي - في المنطق - ( للسنوسي ) : 442
# شرح مختصر ابن عرفة ( في المنطق ) ( للسنوسي ) : 441
# شرح المختصر - صغير في سفرين - ( لابن حلولو ) : 427
# شرح المختصر - كبير في ستة أسفار - ( لابن حلولو ) : 427
# شرح المدونة ( لابن عرفة ) : 131
# شرح مشكلات وقعت في أواخر البخاري ( للسنوسي ) : 441
# شرح المغني ( لتقي الدين الشمني ) : 131
# شرح المقدمات المبنية للعقيدة الصغرى ( كلاهما للسنوسي ) : 440
# شرح منهاج الأصلين ( للبيضاوي ) : 109
# شرح منهاج البيضاوي ( لعمر الأنصاري ( ابن الملقن ) : 360
# شرح منية الحساب = بغية الطلاب في شرح منية الحساب
# شرح مورد الظمآن ( لأبي محمد أجطا ) : 466
# شرح كتاب لبعض المشارقة ( للسنوسي ) : 444
# شرح مورد الظمآن ( للأوربي النيجي ) : 467
# شرح الموطأ ( للبطليوسي ) : 159
# شرح نظم ابن الصلاح = فتح المغيث في شرح نظم . . . ( لزين الدين العراقي
~~)
# شرح نظم فواصل المحال ( لابن غازي ) : 470
# شرح ورقات إمام الحرمين ( لابن زكري ) : 438
# شرح واسطة السلوك ( للحوضي الشرح وللسنوسي الواسطة ) : 440
# شرح الوغليسية - في الفقه - ( للسنوسي ) : 442
# الشفا بتعريف حقوق المصطفى ( للقاضي عياض ) : 123 ، 167 ، 250 ، 280 ،
~~281 ، 420 ، 468
# الشفا - في الفلسفة - ( لابن سينا ) : 201
# شفاء الغرام بأخبار البلد الحرام ( لتقي الدين الفاسي ) : 130
# شفاء الغليل في شرح خليل ( لابن غازي ) : 470
# شمائل رسول الله صلى الله عليه وسلم
# ( أو الشمائل المحمدية ) - للترمذي - : 123 ، 218 ، 219 ، 467
# الشهاب ( لأبي عبد الله القضاعي ) : 251 ، 252 PageV01P548 & حرف الصاد &
# الصحاح = تاج اللغة وصحاح العربية ( للجوهري )
# الصحاح = الكتب الستة الصحاح في الحديث النبوي
# صحيح ابن حبان ( لابن حبان ms194 ) : 121
# صحيح مسلم ( لمسلم بن الحجاج القشيري ) : 83 ، 121 ، 130 ، 217 ، 218 ،
~~285 ، 319 ، 390 ، 418
# صدق المودة على البردة ( لإبن مرزوق الحفيد ) : 292
# صغرى الصغرى - في العقائد - ( للسنوسي ) : 439
# صفوة التصوف ( للمقدسي ) : 125
# الصلة ( لابن بشكوال ) : 15 & حرف الضاد &
# ضبط الخراز = مورد الظمآن في رسم أحرف القرآن
# الضروري - في المنطق - ( لإبن رشد الحفيد ) : 189
# الضوء اللامع لأبناء القرن التاسع ( للسخاوي ) : 26 ، 111 ، 112 & حرف
~~الطاء &
# الطبقات الكبرى = لواقح الأنوار ( للشعراني )
# الطراز في شرح ضبط الخراز ( للتنسي ) : 319 ، 373
# الطرق الوافية في شرح خلاصة الكافية ( لابن مرزوق الحفيد ) : 294
# الطلبة - في القراءات - ( لشمس الدين الجزري ) : 129
# طوالع الأنوار من مطالع الأنظار - في الالهيات - ( للبيضاوي ) : 444 &
~~حرف العين &
# العالي الرتبة في شرح نظم النخبة ( شرح الشمني لمنظومة والده ) : 134
# العبر ( للحافظ الذهبي ) : 112
# عدة الحافظ وعمدة اللافظ - في النحو - ( لابن مالك ) : 126 ، 133 ، 180 ،
~~201 ، 203 ، 307 ، 320
# العجالة ( لابن مرزوق الجد ) : 300 ، 302
# العذب الأجاج ( ديوان أبي البركات البلفيقي ) : 170
# العروة الوثقى في تنزيه الأنبياء عن فرية الألقاء ( لابن العباس
~~التلمساني ) : 449
# العقد الثمين في تاريخ البلد الأمين ( لتقي الدين الفاسي ) : 130
# العقد الثمين ( لابن مرزوق الجد ) : 130 ، 269
# عقيدة أهل التوحيد المخرجة من ظلمات الجهل وربقة التقليد ( للسنوسي ) :
~~292 ، 439
# العقيدة الخامسة ( للسنوسي ) : 443
# العقيدة الصغرى ( للسنوسي ) : 435 ، 439
# العقيدة الكبرى - في التوحيد - = محصل المقاصد ( لابن زكري )
# العقيدة الوسطى ( للسنوسي ) : 442
# عقيلة أتراب القصائد في أسنى المقاصد - في رسم القرآن - ( للشاطبي ) :
~~115 ، 121 ، 306
# العلل ( للترمذي ) : 169
# علوم الحديث ( لابن جماعة ) : 135
# علوم الحديث ( للحاكم النيسابوري ) : 78 PageV01P549
# علوم الحديث = مقدمة ابن الصلاح
# العلوم الفاخرة في أحوال الآخرة ( للثعالبي ) : 224 ، 427
# العمدة = عدة الحافظ وعمدة اللافظ ( لابن مالك )
# عمدة الأحكام ( لعبد الغني المقدسي ) : 130 ، 251 ، 283
# عمدة أهل التوفيق والتسديد في شرح عقيدة أهل التوحيد ( للسنوسي ) : 440
# العنوان - في أصول الفقه - ( لابن دقيق العيد ) : 121 ، 129 ، 130
# عوارف المعارف : 125 & حرف الغين &
# الغاية القصوى - في الفقه - ( للبيضاوي ) : 108
# غاية النهاية - في طبقات القراء - ( للجزري ) :
# غرائب أخبار المسندين ومناقب آثار المهتدين ( لابن الطيلسان ) : 145 &
~~حرف الفاء &
# الفتاوي ( لابن العباس التلمساني ) : 449
# الفتاوي ( لأبي الفرج البقني ) : 190
# فتح المغيث في شرح نظم ابن الصلاح ( كلا الشرح والنظم لزين الدين العراقي
~~) 121 فتوح الغيب للشيخ عبد القادر الجيلاني : 379
# فجر الإسلام ( لأحمد أمين ) : 75
# فرائض الحوفي ( لأبي القاسم الحوفي ) : 181 ، 440
# الفروق ( للمواق ) : 189
# الفصول لابن معط ) : 125
# الفصيح ( لابن المطرز العالم اللغوي المعروف بثعلب ms195 ) : 125 ، 306
# الفهرسة ( لابن الأحمر ) : 143
# الفهرسة ( للتنسي ) : 319
# الفهرسة ( للثعالبي ) : 224 ، 300 ، 307 ، 414
# الفهرسة ( لابن جابر الوادي آشي ) : 140
# الفهرسة ( للحضرمي ) : 272
# فهرسة ابن خير ( لابن خير اللمتوني ) : 236
# الفهرسة ( للرصاع ) : 386
# الفهرسة ( للسخاوي ) : 374
# الفهرسة ( لابن عقاب ) : 131
# فهرسة ابن غازي = كتاب التعلل برسوم الإسناد
# الفهرسة ( للنتي التازي ) : 426
# الفهرسة = انظر البرنامج ( للمجاري )
# الفهرسة ( لابن مرزوق الجد ) : 269 ، 314
# الفهرسة ( للمشدالي البجائي ) : 308 & حرف القاف &
# القاموس المحيط ( للفيروز أبادي ) : 241 ، 424
# القانون - في الطب - ( لابن سينا ) : 201
# القدوري - مختصر في الفقه الحنفي - ( لأحمد بن محمد القدوري ) : 126
# القراءة خلف الإمام = خير الكلام في القراءة خلف الإمام ( للبخاري )
# القرآن ( كتاب الله المجيد ) : 181 ، 311 ، 406 PageV01P550
# قصائد ( للنتي التازي تقرأ إثر وظيفته ) : من 327 إلى 359
# قصائد ( لأبي وكيل ميمون خطابا لأهل مالقة ) : 466
# القصيد في علم التوحيد ( للزواوي ) : 438 ، 440
# القوانين الفقهية ، في تلخيص مذهب المالكية ، والتنبيه على مذهب الشافعية
~~والحنفية والحنبلية ( لأبي القاسم ابن جزي ) : 213
# القوانين ( لابن أبي الربيع ) : 184 & حرف الكاف &
# الكاشف ( للذهبي ) : 112
# الكافي - في النحو - ( للزجاجي ) : 157
# الكافي - في القراءات - ( لابن شريح ) : 120
# الكافي - في الفقه - ( لابن عبد البر ) : 183
# الكافي - في الفقه - ( لعمر الأنصاري ( ابن الملقن ) :
# الكافية - في النحو - ( لابن الحاجب ) : 125
# الكامل ( للمبرد ) : 319
# الكتاب العزيز = القرآن
# كتاب الأدب = الأدب المفرد ( للإمام البخاري )
# كتاب بحر البسيط - في العروض - ( لأبي جعفر البلوي ) : 86
# كتاب التعلل برسوم الإسناد بعد انتقال أهل المنزل والناد ( لابن غازي ) :
~~61 ، 454
# كتاب ابن الحاجب الأصلي المختصر = مفتاح الوصول في بناء الفروع على
~~الأصول
# كتاب ابن الحاجب الأصلي المطول = منتهى السول والأمل في علمي الأصول
~~والجدل
# كتاب ابن الحاجب الفقهي أو الفرعي = الجامع بين الأمهات
# كتاب الحوفي = فرائض الحوفي
# كتاب الزركشي على صحيح البخاري ( للزركشي ) : 442
# كتاب سيبويه - في النحو - ( لسيبويه ) : 184 ، 201
# كتاب الضعفاء ( للإمام البخاري ) : 174
# كتاب كتاب النبي صلى الله عليه وسلم ( لابن حديدة ) :
# كتاب الكنى ( للإمام البخاري ) : 174
# الكتب الستة - الصحاح في الحديث النبوي - : 268
# الكتيبة الكامنة من شعراء المائة الثامنة ( لابن الخطيب السلماني ) : 17
# الكشاف عن حقائق غوامض التنزيل وعيون الأقاويل في وجوه التأويل (
~~للزمخشري ) : 189 ، 202
# كشف الظنون عن أسامي الكتب والفنون ( لحاجي خليفة ) : 37 ، 236
# كفياية المتحفظ : 125
# الكلام على @QB@ قل هو الله أحد @QE@ ( لابن مرزوق الحفيد ) : 293
# كلام على المعقبات المشروعة دبر الصوات ( للسنوسي ms196 ) : 440
# الكليات ( للمقري ) : 188 PageV01P551
# كنز الأماني والأمل في نظم الجمل للخونجي ( لابن مرزوق الحفيد ) : 292
# الكواكب الدرية في مدح خير البرية ( للبوصيري ) : 433 & حرف اللام &
# اللامية = حرز الأماني ووجه التهاني في القراءات للسبع المثاني ( للشاطبي
~~)
# اللؤلؤ والمرجان فيما اتفق عليه الشيخان - البخاري ومسلم - ( لمحمد فؤاد
~~عبد الباقي ) : 234
# لب اللباب ( للسيوطي ) : 222
# لب الأزهار اليمنية على الأنوار السنية في الألفاظ الشنية ( للقلصادي ) :
~~180 الحفاظ لابن فهد 107 لواقح الأنوار في
# لحظ الألحاظ بذيل طبقات الأخيار - أو الطبقات الكبرى - ( للشعراني ) :
~~111 ، 398 ، 444 & حرف الميم &
# المؤتمن في أنباء من لقيه من أبناء الزمن ( للبلفيقي ) : 170
# المبسوط في المذهب ( لابن عرفة ) : 188
# مبهمات القرآن ( للبلنسي ) :
# المتجر الربيح في شرح الجامع الصحيح - لم يكمل - ( لابن مرزوق الحفيد ) :
~~293
# المثلث ( للبطليوسي ) : 159
# المجتبى ( اجتباه النسائي من سننه الكبرى )
# - من الكتب الستة الصحاح - ( للنسائي ) : 105
# المحدث الفاصل ( للرامهرمزي ) : 125
# المحرر - في فقه الحنابلة - ( لابن تيمية ) : 126
# المحرر الوجيز في تفسير الكتاب العزيز ( لابن عطية المحاربي ) : 224
# المحكم في نقط المصاحف ( لأبي عمرو الداني ) : 307
# محصل المقاصد مما به تعتبر العقائد - منظومة في علم الكلام - ( لابن زكري
~~) : 420 ، 427
# مختار الفتوى - في فقه الحنفية - : 126
# المختار من الأحاديث مما ليس في الصحيحين أو أحدهما ( لضياء الدين
~~المقدسي ) : 300
# المخترع - في القوافي - ( للزجاجي ) : 157
# المختصر الأصلي = مفتاح الوصول . . . ( لابن الحاجب )
# مختصر الألفية لإبن مالك ( منظومة لابن مرزوق الحفيد ) : 292
# مختصر التلمسانية - في الفرائض - ( منظومة للتنسي ) : 372
# مختصر الحاوي للفتاوي ( لابن مرزوق الحفيد أما الحاوي فلابن عبد النور
~~التونسي ) : 293
# مختصر صحيح البخاري ( لابن أبي جمرة ) : 174
# مختصر ابن الصلاح ( لابن التركماني ) : 132
# المختصر الفقهي أو الفرعي = الجامع بين الأمهات ( لابن الحاجب )
# المختصر في الأصول ( لابن عرفة ) : 188
# المختصر في الفقه ( لخليل الجندي ) : 181 ، 188 ، 201 ، 202
# المختصر في الفقه ( لابن عرفة ) : PageV01P552
# المختصر في القراءات ( للسنوسي ) : 442
# مختصر في المنطق ( للسنوسي ) : 442
# مختصر في المنطق ( لابن عرفة ) : 343
# مختصر القدوري = القدوري
# مختصر المختصر - في الفقه - ( لابن الحاجب ) : 420
# مختصر الكشاف = أنوار التنزيل وأسرار التأويل ( للبيضاوي )
# المخطوط ( أو المخطوطة ) = الثبت ( لأبي جعفر البلوي )
# المدخل إلى صناعة المنطق ( لابن طملوس ) : 189 ، 201
# المدونة ( الأم أو المدونة الكبرى ) - للإمام سحنون - : 187 ، 313
# المذهبة في الحلى والشيات ( لابن المناصيف ) : 251
# مرتقى الوصول - رجز مختصر من ( مهيع ms197 الوصول ) ( كلاهما لأبي بكر بن عاصم
~~) : 139
# المرقاة - في أسماء النبي محمد صلى الله عليه وسلم - ( للسيوطي ) : 342
# المرقبة العليا ( للنباهي ) : 237
# المسائل الحسان المرفوعة إلى حبر فاس وتلمسان ( لابن غازي ) : 470
# مستخرج أبي نعيم على مسلم ( لأبي نعيم الأصبهاني ) : 122
# المستخرجة من الأسمعة ( للعتبي ) : 197
# المستفاد من مبهمات المتن والإسناد ( لأبي زرعة العراقي ) : 115
# المستنير : 121 ، 130
# مسند الحميدي : 122
# مسند ابن حنبل : 123 ، 127
# مسند أبي حنيفة : 122
# مسند ابن حنزابه : 121
# مسند الدارمي : 105 ، 122
# مسند الشافعي : 105 ، 122 ، 123
# المسند الصحيح = صحيح مسلم
# مسند الطيالسي : 105 ، 122
# مسند عبد بن حميد ( الكنشي ) : 105 ، 122
# مسند العدني : 122
# مسند أبي يعلى الموصلي : 122
# المطول الأصلي = منتهى السول والأمل ( لابن الحاجب )
# معاني القرآن ( للرجاج ) : 188
# المعتل من الحديث ( لعبد الحق الأزدي ) : 123
# المعجم ( لأبي عبد الله الذهبي ) : 109
# المعجم الأوسط ( للطبراني ) : 106 ، 123
# معجم البلدان ( لياقوت الحموي ) : 302 ، 396
# المعجم الصغير ( للطبراني ) : 106 ، 120
# معجم ابن قانع : 120
# المعجم الكبير ( للطبراني ) : 120
# معجم ما استعجم ( لأبي عبيد البكري ) : 302 ، 396
# المعراج في استمطار فوائد ابن سراج ( لابن مرزوق الحفيد ) : 293
# المعلم بفوائد مسلم ( للمازري ) : 441
# المعيار ( للونشريسي ) : 190
# المغازي والسير ( لابن اسحاق ) : 254
# مغني اللبيب عن كتب الأعاريب PageV01P553 لابن هشام الأنصاري ) : 189 ،
~~202 ، 320 ، 463
# المفاتح المرزوقية في استخراج رموز الخزرجية ( لابن مرزوق الحفيد ) : 283
# مفاخر الإسلام في فضل الصلاة على النبي صلى الله عليه وسلم
# والسلام ( لابن صعد ) : 416
# مفتاح باب الحنة في مقرأ السبعة أهل السنة ( منظومة لابن مرزوق الحفيد )
~~: 292
# مفتاح باب النحو - نظم للآجرومية - ( للحفصي ) : 433
# مفتاح الفضائل والنعم في الكلام على بعض ما يتعلق بالحكم ( للشيخ زروق )
~~: 374
# مفتاح الوصول في بناء الفروع على الأصول
# - مختصر في أصول الفقه - ( لابن الحاجب ) : 304 ، 312
# المفصل - في النحو - ( للزمخشري ) : 202 ، 310
# المقالات - في العدد - ( لابن لابناء المراكشي ) : 184
# المقتفى - في علوم الحديث - ( لعمر الأنصاري ( ابن الملقن ) : 360
# مقدمة ابن آجروم ( المقدمة الآجرومية في مبادىء علم العربية ) ( لابن
~~آجروم الصنهاجي ) : 199 ، 306
# مقدمة ابن الصلاح ( كتابه في علوم الحديث لابن الصلاح ) : 41 ، 78 ، 124
~~، 218 ، 251 ، 290
# المقدمات المبنية للعقيدة الصغرى ( للسنوني ) : 440
# المقدمة في مصطلح الحديث = التذكرة ( لعمر الأنصاري ( ابن الملقن )
# المقرب المستوفي في شرح فرائض الحوفي ( للسنوسي ) : 439
# المقنع الشافي - في علم الأوقات - ( منظومة لابن مرزوق الحفيد ) : 292
# المقنع - في رسم القرآن ( للداني ) : 307
# المقنع - في علوم الحديث - ( لعمر الأنصاري ( ابن الملقن ) : 360
# المقنع ms198 - في فقه الحنابلة - ( لابن تيمية ) : 126
# المقنع من أخبار الملوك والخلفاء وولاة مكة الشرفاء ( لتقي الدين الفاسي
~~) : 130
# المكتبة العربية الأسبانية - فهرس كتب مكتبة الأسكوريال باللاتينية - (
~~لميخائيل الغزيري ) : 60
# مكمل إكمال الإكمال ( للسنوسي ) : 440
# منتهى الأرب في شرح بيتي العقبل والأدب ( لابن خضراء السلوي ) : 111
# منتهى السول والأمل في علمي الأصول والجدل - مطول في أصول الفقه - ( لابن
~~الحاجب ) : 188 ، 247
# منتهى الأماني - اختصار شعري لأرجوزة التلمساني في الفرائض - ( لابن
~~مرزوق الحفيد ) : 292
# منتهى الأمل في شرح الجمل للخونجي ( لابن مرزوق الحفيد ) : 292
# المنزع النبيل في شرح مختصر خليل - لم يكمل - ( لابن مرزوق الحفيد ) :
~~292
# المنقذ من الضلال ( للغزالي ) : 138
# منهاج الأصلين ( للبيضاوي ) : 112 ، 360
# منهاج الأصلين ( للبلقيني ) : 112 PageV01P554
# المنهاج ( من كتب الشافعية ) : 126
# منية الحساب ( منظومة لابن غازي ) : 471
# منية العابر - في تفسير الأحلام - ( لابن جابر الغساني ) : 403
# المهم من إثبات الشرف من قبل الأم ( لابن مرزوق الحفيد ) : 293
# مهيع الوصول في علم الأصول ( منظومة مطولة لأبي بكر بن عاصم ) : 188
# مواهب الفتاح في نظم تلخيص المفتاح ( لابن مرزوق الحفيد ) : 292
# المورد الروي في نقط المصحف العلي ( لأبي وكيل ميمون ) : 466
# مورد الظمآن في رسم أحرف القرآن ( للخراز ) : 306 ، 372
# موطأ أبي القاسم الجوهري : 276
# الموطأ ( للإمام مالك ) : 105 ، 132 ، 187 ، 273 ، 277 ، 418 ، 468
# المومي إلى طهارة الكاغد الرومي ( لابن مرزوق الحفيد ) : 293
# الميزان ( للذهبي ) : 300 & حرف النون &
# النجم الثاقب فيما لأولياء الله من المفاخر والمناقب ( لابن صعد ) : 415
# النجم الوهاج في شرح نظم المنهاج ( الشرح لأبي زرعة العراقي والنظم
~~لوالده زين الدين ) : 115
# النجوم الطوالع على الدرر اللوامع لابن بري ( للمارغني التونسي ) :
# نخبة التحصيل في ذكر رواة المراسيل ( لأبي زرعة العراقي ) : 112
# نخبة الفكر في مصطلح أهل الأثر ( لابن حجر العسقلاني ) : 131
# النشر في القراءات العشر ( للجزري ) : 134
# النصح الخالص في الرد على مدعي رتبة الكامل للناقص ( لابن مرزوق الحفيد )
~~: 293
# نظم الإقتراح ( لزين الدين العراقي ) : 107
# نظم تلخيص ابن البناء ( لابن مرزوق الحفيد ) : 292
# نظم الدرر في علم الأثر ( ألفية زين الدين العراقي في مصطلح الحديث ) :
~~124
# نظم الدر والعقيان في التعريف بسلف بني زيان ومن سلف من ملوكهم الأعيان (
~~للتنسي ) : 372
# نظم رسالة الصفار - في الأسطرلاب - ( لابن صعد ) : 415
# نظم السيرة ( السيرة لإبن الشهيد ) : 123
# نظم السيرة ( لزين الدين العراقي ) : 123
# نظم ms199 ابن الصلاح = نظم الدرر في علم الأثر
# نظم فواصل المحال ( لابن غازي ) : 470
# نظم المختصر ( لأبي الفرج الغرابلي ) : 438
# نظم المنهاج - منهاج الأصلين للبيضاوي - ( لزين الدين العراقي ) : 107 ،
~~112
# نفح الطيب من غصن الأندلس الرطيب وذكر وزيرها لسان الدين بن الخطيب (
~~للمقري ) : 14 ، 16 ، 59 ، 168
# النكت على ابن الصلاح = التقييد والإيضاح . . . ( لزين الدين العراقي )
# نكت على منهاج البيضاوي = التحرير لما في PageV01P555 منهاج الأصول من
~~المنقول والمعقول ( لأبي زرعة العراقي )
# النهاية = بداية المجتهد ونهاية المقتصد ( لابن رشد )
# نور اليقين في شرح حديث أولياء الله المتقين ( لابن مرزوق الحفيد ) : 292
# نيل الإبتهاج بتطريز الديباج لابن فرحون ( لأحمد باب التنبكتي ) : 16 ،
~~21 ، 26 ، 191 ، 398 ، 442 حرف الهاء &
# الهادي ( لابن سفيان ) : 120
# الهداية - في فقه لحنفية - ( للمهدوي ) : 120 ، 126 ، 467 & حرف الواو &
# واسطة السلوك في بيان كيفية السلوك
# - عقيدة صغيرة - ( للحوضي ) : 433 ، 440
# الوافية - في النحو - ( لابن الحاجب ) : 121
# الوجيز - في فقه الشافعية - ( للغزالي ) : 306
# الورع ( لابن حنبل ) : 120
# وسيلة المسلم في تهذيب صحيح مسلم ( لأبي القاسم ابن جزي ) : 118
# وظيفة الشيخ إبراهيم اللنتي التازي - نصها من صفحة 181 إلى صفحة 327
# الوغليسية - الجامعة في الأحكام الفقهية ( لعبد الرحمن الوغليسي )
# وفيات الأعيان ( لابن خلكان ) : 218 PageV01P556 ms200