######OpenITI#

#META#Header#End#

### | قصَّة مار نوهرا صلاته تكون معنا آمين
# باسم يسوع ابن العدرى %~% طَالِبْ منه في الحضرا
# يعلمني اكتب واقرا %~% واشرح قصّة مار نوهرا
# مار نوهرا كان من صغره %~% عابد أصنام في خاطره
# وخايف ما يعطي سره %~% لمن هْو سكْران مِنْ خَمرَا
# كان في باد اسكندريه %~% قرية دمنهور مسميه
# والطفل قد كان له وجيه %~% يقرا في كتاب الخبرا
# تعلَّم في كُتْبْ العالم %~% وكان عَقْله دايمْ واهمْ
# ومَع العالم يتكلم %~% ويِفحَص في كُتْبِ الخُبْرَا
# الفلسفه كان يِحْصيهَا %~% وكان عَقْله تايه فيها
# يلاقي القياسات تخزيها	 %~% توَصْلهَا لغُمقِ البَحرا
# قال للسياس والتدبير %~% تكون لمن ليس عليه تعسير
# هذا الامر به التحيير %~% لمن هو ناصر منتصرا
# انا في الالهه متحير %~% كيف تخلصنا من النار
# وهي في احوالها تتغيّر %~% ونحن معها زي اليسرا
# نقدم لها دبايح وبخور %~% وليس تخرج من جوا الصور
# وليس ناخد منها دستور %~% نقدم لها تور ام بقرا
# هدا الفكرو وامتاله %~% حطّه نوهرا في باله
# ونظر في فعله واساله %~% متل الكرم بغير تمرا 
# ومن اجل شكه وافكاره %~% طلب من عادل انصاره
# واوخرج لمومن اسراره %~% واحكاله ما في الفكرا.
# عن الاله وعن الدبايح %~% كيف عقله عنهم رايح
# بتقديس بخور ودبايح %~% وهم في الهيكل كللعترا
# المومن بيسوع جاوب %~% وقال يا نوهرا كون تايب
# بسّك مع ربك تحارب %~% وتعبد وتتعب بغير اجرا
# اتبعني للسكندريّة %~% حتى انبشك على نية
# ان الاصنام مدحيّة %~% وتعبك منهم في الصخرا
# سمع نوهرا وعاد متحيّار %~% واخبر والديه في ما صار
# وكملت فيهم الاسرار %~% وقاله امضي يا نوهرا
# من النصراني اتعلّم %~% ومع كل انسان اتكلّم
# وحضر عقلك لا يوهم %~% وتنسى حرف من ما تقرا
# دخل نوهرا الى اسكندريّه %~% طفلان حافض بتوليّه
# وفي الدرس عاد له غيّه %~% من النصراني في السترا
# تعلم اسم الله اوّل %~% وفي دين يسوع اتفوّل
# دخل للرهبنه متحوّل %~% ولم يغفل عن ما يقرا
# قري المنيطقي والعربي %~% وجاه يسوع وهو يلته بي
# وقال له مع من دا اللعبي %~% اصغي وافهم يا نوهرا
# انا هو العالم والحكمه %~% انا هو ينبوع الرحمه
# ومنّي تعطى كل نعمه %~% واملي المخازن والاهرا
# انا اخزي علمات العالم %~% بكلمة من هو لي خادم
# وانا أدِّب كلمن يظلم %~% الى من يكون مسكين دترا
# انا اقيم من بين الاموات	 %~% واجلسهُ بين السادات
# واعطيه سلطان يجهر آيات %~% ويكرز في اسمي جهرا.
# لكن من راد يتبعني %~% يحمل صليبه ويلحقني
# ولا يحبّ شي اكتر مني %~% ويكرز في اسمي جهرا.
# وايضا يريد ينكر ذاته %~% ويترك بيته وامراته
# ينكر خاصة  ارادته %~% ويطلب بريه قفرا
# ام يتبع رتبة رسلي، %~% عريان ومسكين.حتملي
# ويسكب دمه من اجلي %~% وانا معه اكون في الحضرا
# سمع مار نوهرا واتعجب	 %~% وعن الاصنام اتجنب
# وقال انت تايه لا تعجب %~% ارجع لذاتك يا نوهرا
# دا نور يضي اكتر منّك %~% وعمله يضي خير من عملك
# امضي ودّعِ ابوك وامك %~% واتبع ليسوع في القهرا
# هدي نوهرا عن اهتمامه	 %~% وجعل منتهى التمام علمه
# ومضي لعند ابوه وامه %~% واخبرهم في ما يجرا
# تظاهر لهُ يسوع تاني %~% وقال يا نوهرا اكرز ايماني
# انا اعطيك علم غير دنياني %~% تجلب فيه قوم الكفرا
# ابوك وامك ياتون لعندك %~% ويعمدهم الذي عمدك
# وانت تخرج عن اهلك %~% واطلع لمصر اكرز جهرا.
# خرج نوهرا تايه عقله %~% بدا يكرز ما اقتبله
# اهل البلاد شكون بعقله %~% وقالوا دا شربان خمرا.
# واوخر قالو صار مجنون %~% تكلم في عالم مكنون،
# وقال ان الهتنا بتكون %~% ضمة نجسه بغير قدرا.
# قال الله واحد يوجد %~% وليس آخر غيره نعبد 
# وارتجّت المدينه والبلاد %~% وطلبه الحاكم للحضرا.
# وقال يا نوهرا انتقل عنّي %~% لان اصلك اقوا منّي،
# العلما لاجلك تِرجمنّي %~% والالهه تبقى حصرا.
# وتسمع بنا اشراف روميّة %~% ان الالهه مخزيه
# يرسلوا قصاد بلا ضيه %~% ياخدونا زي  اليسرا
# جاوبه الطفل جواب الشيخ %~% وقال يا والي قول توبيخ
# انا قلبي بإلهي صحيح %~% وليس اعطى خوف في الحضرا.
# ان كنت تومن يا والي %~% الهي هو قادر عالي
# يخلصني من الموالي %~% وينجيني من العترا.
# امر الوالي في دستور %~% وحطّو نوهرا في شختور،
# خرج من قدامهم منصور %~% والخلق حوله تنتظرا.
# قال من امن يتبعني %~% حتى يعرف كيف يدني،
# لأن اسم يسوع حافظني %~% وهو يخلصني من الكفرا
# خرجون معه من اسكندريّه %~% الفين وميتين محصيّة،
# وعادت الاسواق مخليّة %~% فزع الوالي والكفرا.
# وقالو بتخرب مدينتنا %~% والوالي يريد يهتكنا،
# نطرد ولادنا واخوتنا %~% ونثبت نحن في الحصرا.
# قال الوالي يرتجعو %~% نوهرا مع كل مَن تِبعو،
# بكنايس ظاهر يجتمعوا %~% ويكون دينهم منجهرا
# ورجعوا وانجهر الايمان %~% باسم يسوع طاهر اعلان، 
# انجهروا البواعيت والصلبان %~% وكملت فرحة مار نوهرا.
# ودّعهم وطلع الى مصر %~% ويسوع هناك اعطاه النصر،
# وسمعان قام في تلك العصر %~% ملك طاغي من الكفرا.
# في مدينة تدعى البترون %~% كان حكم هدا الملعون،
# وكان من روميه هدا المجنون %~% دوفيانوس اسمه جهرا
# كان شرير وكان غضوب	وكان %~% من روميه معه مكتوب،
# يضادد من يتبع المصلوب %~% وياخدهم زي اليسرا.
# يديقه اصناف العدابات %~% ولو كانو عظما وسادات،
# ديوقلطيانوس فدا الفدوات %~% من روميه جات منجهرا.
# قال نوهرا انا امضي لعنده %~% تكون الامي من يده،
# وقام سافر من مصر وحده %~% لغزّة ساقته القدرا.
# ومن غزّة جا الى عسقلان %~% واجهر فيهم الايمان،
# وابرا المكرسحين والعرجان %~% والعميان اوهب بصرا.
# واعماد منهم خلق كتير %~% ورتّبهم باحسن تدبير،
# ومن عندهم قد كان المسير %~% للرمله وصل وقد حصرا.
# وجدهم انجاس عميان القلوب %~% خُطا ممتليين كل عيوب،
# عاد قلبه عنهم مجدوب %~% لعكّا استقامت السفرا.
# جدد في عكّا الأوعاض %~% واشفا منهم كتير امراض،
# وكتبوا من قوله الفاض %~% تدعى تعليم مار نوهرا.
# دخل من هناك الى مدينة صور %~% وجد في صور افراح وسرور،
# وعالم مشتاق لضو النور %~% ولا من يكتب ولا يقرا.
# واشرح بصور سرّ الايمان %~% واعمد تلات الاف انسان،
# مع النسا والصبيان %~% وابنا كنيسة للعدرى
# وصل خبره الى ملك جبيل %~% وارسل وراه قصاد وخيل،
# دخل لعندو نصف الليل %~% وناجاه في كل ما يجرا.
# اعتقد ملك جبيل بما قاله %~% واعمده وخفّف احماله،
# واعمد ناس كتير من رجاله %~% وسافر عنهم على بكرا.
# وصل الى مدينة البترون %~% ولم يعلم فيه الملعون،
# لا اين كان ولا ايش يكون %~% الى ما طلع خبره جهرا.
# ان نوهرا بيكرز طاهر %~% وكل البلاد خلفو داير،
# عاد الملك بامره حاير %~% وامر وجابو للحضرا.
# سلم نوهرا على القواد %~% وانتهطت اليه الاسياد،
# ودفيانوس غضبه ازتاد %~% وجدد نطره في نوهرا.
# قال له من اين والى اين قاصد %~% وايش هو اسمك وايش رايد
# وفعلك صالح ام فاسد %~% وكيف دخلت بلادي دي الخطرا.
# ولا تتطلب مني دستور %~% قبلاً تدخل لجوّا الصور،
# وخَبَرك في الدنيا مشهور %~% وانت بتطغي الناس جهرا.
# تكرز في اسم المصلوب %~% الدي مات من اليهود مغلوب،
# وخبرك جا لعندي مكتوب %~% انك واحد من السحرا.
# مار نوهرا اعطى جوابه %~% 	للملك مع كل ركابه،
# وكل واقفاً كان يهابه %~% وقال يا والي اسمي نوهرا.
# انا جيت من بلاد اسكندريه %~% قاصد البترون في غيَّه،
# وعلوم الله مهديّه %~% لي عطاها رب القدرا.
# حتى اكرزها طاهر %~% والاهي حاضر ناضر،
# وعالم في الوقت الحاضر %~% وعالم في الوقت ما يجرا.
# هدا هو قصدي وفعلي %~% وايضاً الهي امر لي،
# اني في اسمه نادي %~% بين المومنين والكفرا.
# الاهي يعلا عن  اوصافه %~% والملوك كلها بتخافه،
# والملايكه هم اشرافه %~% تسبّحه وتعبده بغير حضرا
# كرسيه فوق الكاروبيم %~% وعدله فوق الساروفيم،
# امره بكل المخلوقي %~% قدوس حاضر منتظرا.
# حاضر في اعلى الطبقات %~% وناظر الى غمق الهوتات
# قادر يحيي من قد مات %~% من بعد ما مات صار دُترَا
# خلق السما وخلق الارض %~% وزينهم بالطول والعرض،
# وسايسهم على حسب الفرض %~% وزينتهم متل الزهرا.
# زيّن الدنيا في الحكّام %~% تأدب الجهّال والظلام
# وتبطل عباد الاصنام %~% وتعبد خالق له قدرا
# قادر يخلص من يعبده %~% ويقهر من قد جا ضده،
# وهو واحد قادر وحده %~% ليس يعتاز من آخر قدرا
# ليس جاهل متل اصنامك %~% ولا مقامه متل مقامك،
# خرس وصمّ وعميان متلك %~% لا اصل ولا منتها ام دترا
# انتم يا اشراف وحكّام %~% تعبدون هولاء الاصنام،
# دهب وفضّه وحجارة رخام %~% وهي قدامكم كالعترا.
# لها اعيان لم تنظركمر %~% ولها ادان وليس تسمعكم،
# ولها السن وليس تخاطبكم %~% ولا تنقذكم في الحشرا.
# قوم يا ملك وانهض سرعا %~% لربك وخالقك اترجّى،
# لعلك تخلص من الفجعا %~% قبلاً تنزل للحفرا.
# سمع الملك واصحابه %~% ومن خلقه شق تيابه،
# قال (ا)نو هدا لغمني %~% عن جوابه   ولا عاد لي عنه صبرا.
# هدا جا يفسد بلدي %~% وفي غير خوف يوعظ عندي
# ومن عاد يفكه من يدي %~% انا اجهر فيه العبرا  
# وان كان الاهه هو قادر %~% كما اوصفه في قول ظاهر
# خلاصه من يدي وافر %~% وليس افعل معه ما يجرا
# مار نوهرا جاوبه قايل %~% اين الاصنام حتى انزل
# انا اريد اسجد كما تعمل %~% وادبح لهم تور ام بقرا.
# فرح دوفيانوس في دا القال %~% طلع به الى قرية صمَرجبيل،
# هناك كانت الالهه في تبجيل %~% نطرهم القديس مار نوهرا.
# تبعوه المومنين بالبكا %~% وقالو نوهرا قد هلكا،
# وصار مع الاصنام مشتركا %~% وصار من القوم الكفرا.
# طلب مار نوهرا من الرحمان %~%  ورسم صليب على الاوثان،
# سرعه تساقطوا من الحيطان %~% وعلى الارض صاروا دترا  
# انفتحت الارض وبلعتهم %~% ولا عاد اعيان نظرتهم
# وصاح ابليس في سقطتهم %~% وقال اخزيتني يا نوهرا
# تركتلك مصر وبلاد الصعيد %~% وصارلك فيهم صيط وتمجيد
# وربطتني في قيد حديد %~% واهتكتني في دي الحضرا
# قال مار نوهرا باسم يسوع %~% لا يكون لك ليهم رجوع
# ولا هيكل يكون لك مرفوع %~% اهرب لبريّة قفرا.
# لا تاذي نفس نصراني %~% ولا من قصدني ويهواني،
# وتغطي قلوبهم والأعياني %~% ووحدك تسقط بالحفرا.
# نظر الملك كل ما قد صار %~% سمع صوت ابليس الجدار،
# كيف الاهته سقطت للنار %~% قصده يعذب مار نوهرا.
# انجهرت قوَة الايمان %~% وبادت قوة الشيطان،
# وعاد الملك مرعوب فزعان %~% قصده يعذب مار نوهرا.
# وقال هاتوا لي نشّارين %~% وحطّو نوهرا بين عودين،
# قلعوا عينيه ونشروه نصفين %~% وقل الخلايق تنتظرا.
# وشالوه وأرموه في البير %~% وقال الملك هان التعسير،
# ملاك الله جمعه في البير %~% وشاله واحياه في قدرا.
# دَخَل للملك وقال له ما لك %~% مطمن واصنام ما بقا لك،
# آمن بربك يرتا لك %~% وفي دموعك تكسب اجرا.
# الاهي قادر واعطاني %~% ومن بعد الموت احياني،
# وانت نظرت بالاعياني %~% ودمي يشهد على الصخرا.
# الهتك ليس عادوا قاموا %~% عيط لهم ان كان نامُوَا،
# ابليس بعتهم قداموا %~% الى الجحيم وصارو حصرا
# جدا تلحقهم يا جاهل %~% ونيران الجحيم بك تشعل،
# والهتك معك لهناك تنزل %~% وابوك الشيطان والكفرا.
# جنّ الملك لمّا سمعه %~% ونظره حي بعدما قطعه،
# وقال هدا ساحر صنعه %~% وبعته اليي للحضرا.
# عمل له عجله مصنوعه %~% وفيها سكاكين مرفوعه،
# مسامير في النار مصطوعه %~% عليها يتسمّر نوهرا
# تسحبها عجول محرمين %~% وبكيو عليه كلّ الحاضرين،
# ملاك الله في تلك الحين %~% اسرع وخلّص مار نوهرا
# وكل من كان هناك نظره %~% لمّا خلّصه ربّه،
# وقالو انعام عطيه وقدره %~%	الاه بيكرز مار نوهرا.
# واعمد منهم تمن الاف %~% وفزعو منه الاشراف،
# وكان هناك رجلاً مكرسح %~% سمع في، عجايب مار نوهرا.
# صاح باعلى صوته قايل %~% انا لفضلك تشيد سايل
# حكم الله علي عادل %~% ارتا لي يا ما نوهرا.
# قال ان ردت تشفا آمن %~% قال آمنت وانا مومن
# قال قوم امشي متامن %~% قام كما قا له مار نوهرا.
# وكل من قد نظره آمن %~% وباسم يسوع صار متيَقَن،
# وانجهر الدين والايمان %~% بآياتاك يا مار نوهرا.
# الشمس اشرقت وريناها %~% الاه مار نوهرا اهداها،
# والملك لم ينظر ضياها %~% يعبد حجارا مفتخرا.
# عرفنا ان الله قادر %~% كما يكرز نوهرا طاهر،
# ولا نتبع الملك الكافر %~% ولو دُقنَا موت الحصرا.
# سمع دوقيانوس ما قالوا %~% وعاد يفكر في احوالو،
# نظر اصدقاه عنه مالو %~% قال اليوم بقتل نوهرا.
# طاعونه اهل البترون %~% وجابوا السيف لدار الملعون،
# عِرف مار نوهرا ماصنعون %~% ابلاهم بعمي البصرا.
# تيقّن نوهرا بالشهادة %~% وقام وتضرّع كالعادة،
# وقال يا رب اجعل زياده %~% لمن يكتب قصة نوهرا.
# في رزقه وفي اولاده %~% ومن يقراها في اعياده،
# يكتر رزقه واسعاده %~% بصلاة عبدك مار نوهرا.
# كملت صلاته ومدّ عنقه %~% والملك كان طالع خلقه،
# قال للسياف اعتفقه %~% وارمي عنقو في نترا.
# ارما راسو في السيف %~% وكان في تموز بنصف الصيف،
# باتنين وعشرين اقتبل الضيف %~% وكملت شهادة مار نوهرا.
# قايلها العبد المرشد %~% ابن القلاعي من لحفد،
# ضَوَا اعيانه كان افسد، %~% طاب بشفاعة مار نوهرا
# طالب تذكار متواضع %~% من القاري ومن من يسمع
# قدام الله يتضّرع %~% ويطلب لي من مار نوهرا.
# ان يمحي لي اثامي %~% والقادي كما ساواني،
# في بيروت كان اوطاني %~% راهب فرنجي في الجهرا.
# شلم