######OpenITI#

#META# Creator: escriptorium
#META# Created: 2023-07-13T12:20:50.930267+00:00
#META# LastChange: 2023-07-13T12:20:50.930292+00:00


#META#Header#End#

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_3.png)

# بسم الله الرحمن الرحيم وبه نستعين
# الحمد لله ربَ العالمين (1) ، والصلاةً والسلامُ على سيّدنا
~~محمّد ، النبي بن عبد الله٢) ، سيد الأولين والآخرين ، وعلى آله
~~وأصحابه۳) أجمعين
~~أمّا بعد ، فهذا كتابَ لطيف حجمّه ، كثير علما) ،في أصول
~~علمِ البحر ، لا يستغني كلُ عارف في فنّ علم البحر عنه ، سميتة
~~تحفة ألفحول في تمهيد الأصول ، مشتمل على سبعة أبواب وخاتمة .
# وبالله التوفيق

PageV01P015

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_4.png)

# في صفة الافلاك والكواكب فيها
# فالأفلاك ككها بمنزلة كرة واحدة ، بحيط بها سطحان متوازيان ،
~~مركزهما مركز ألعالم. لكنها ١) تنقسم إلى تسعة أفلاك كلّية يحيطُ
~~بعضها ببعض ، يماس(٣) السطح الأدنى من كل واحد منها السطح
~~الأعلى من ألفلك الآخر الذي دونهُ في الترتيب  فأدنى الأ فلاك
~~إلى ألعالم السفلٍّ فلك القمر . ثمّ فلك عطارد ، ثمّ فلك الزٔهرة ،
~~ثمّ فلك الشمس، ثمّ فلك المرّيخ ، ثمّ فلك المشتري ، ثمّ فلك
~~زحل ، ثم فلك الثوابت ، ثمّ الفلك الأعظم ، وهو الأطلس .
~~والدليل على عددها وجدانُ تسـع حركات متخالفة(۳) . والدليلُ
~~على ترتيبها المذكور كسف(1) ألكواكب بعضها بعضاً : ففلك

PageV01P016

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_5.png)

~~الكاسف١١) تحتَّ فلك المكسوف
# ثمّ اعلم أنّ ألكواكبَ على ثلاثة أقسام : ألقسم الأوّل السبعة
~~السيارة وكل واحد في فلكه المعروف(7) ، ألقسم الثاني الثوابت
~~وهي جميع الكواكب الظاهرة من نيّرةٍ وخفيّة(٣) وكلها في ألّفلك
~~الثامن ، آلقسم الثالثُ ليس بكواكب حقيقة بل مجازاً ، وهما
~~ألقطبان ألفاصلان بين المشرق والمغرب ، وهما نقطتان غير محسوستين
~~من الفلك التاسع
# تنبيه : ألكواكب كليها مغرّقة(١) في كرات الأفلاك كالفصّ
~~في الخاتم ، وطلوعها وغروبها بدوران الكرات ، وليس حركاتها
~~في الأفلاك كمشى الحوت في الماء .

PageV01P017

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_6.png)

# الباب الشان
### | في تحزئه الدورة
# اتفق علماء البحر على تجزئة الدَّورة باثنـين وثلاثين جزءاً .
~~وسموا كل جزءٔ منها خنًا لمناسبة أخنان المركب، وهی أجزاؤه.
~~وأضيفَ كلٍ لكوكبه المعروف، فصارتُ أعلاماً بالإضافة إليها .
~~والكواكب المستعملة عند الجمهور في تجزئة الأخنان ليست
~~موافقة طلوعها من التجزئة حقيقة بل مجازاً . وحقيقة الأجزاء
~~في قسمة دائرة بيت الإبرة .
### | فصـل
# بيان ما بين الأخنان من الأصابع ألقياسية
# بين كلّ خنين ستُ أصابع ونصف وثلاثة أرباع نصف سدس
~~إصبع ١) من أصابع قياسنا فتكون جملة الدَّورة مائتـين وعشر

PageV01P018

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_7.png)

~~أصابع عندنا . وعند ألقدماء بين كلّ خنين سبع أصابع ،
~~فتكون الدورة ( مائتين وأربعاً وعشرين إصبعاً (١) ، والأوّل
~~أصحّ بدليل أن غاية ألّباشي أربعٌ أصابع . ومشهور(٢) عنـد أهل
~~ألفلك أنّ من صعود الحاه إلى هبوطه ست درجٍ وستة أسباع
~~درجة ، فصارّ كل إصبع درجـة وخمسة أسباعِ درجة ، وكل
~~درجة خمسة أزوام إلاً ثلثاً
# واعلم(٣) أنّ الإصبع على نوعين : نوع إصبع معالمة البحر ، وهي
~~ربع ذبّان المعروف ، ونوع إصبع أهل المساحة الذين اتفقوا
~~على (ل۱۵ أن الإصبع عندهم ست شعيرات معتـدلات مضموم

PageV01P019

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_8.png)

~~بطون۱۱ّ بعضها إلى بعض ، واختلفوا في الذراع والميل والفرسخ .
~~وليس لنا كلام في فنهم
### | فل
~~(في معرفة عدد الأصابع بين ألقطب الشمالي والجاه والفرقد والميخ
# بين القطب والجـاه اصبعان ، وقيل فيهما التّفس. وبين
~~ألقطب(٢) وآلفرقد ألكبير ثمان أصابع وربع۳) . وبينّ القطب
~~والميخ ثمان أصابع وربع . وبين](1 الجاه والميخ ست أصابع
~~وربع . وبين الجاه وألفرقد الكبير تسع(٥) أصابع وربع . هذا
~~أصح من الذي في ألعمدة لأن هذا مجرّب في آلة(6) الجزء بخلاف
~~آلة آليد ، فإٓنه يختلف باختلاف ارتفـاع الكواكب بالضيق
~~والنفس ، وليس آلة الجزهِ كذلك .

PageV01P020

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_9.png)

# البکاالثتالت
### | فی ایدٔزواص
~~الزامُ على قسمين : عرفيّ واصطلاحي . فالعرفي هو قطع جزء
~~من ثمانية أجزاء من مسافة يوم بليله . والاصطلاحى وهو قطع
~~جزء من ثمانية أجزاء من مسافة ارتفاع كوكب أو انحطاطه إصبعاً،
~~بجريك إليه أو عنه فرضاً واستعمالاً في الكواكب المشهورة وغيرها.
### | فصل
# الأزوام الموضوعة بين الأخنان
# فهى عند معالمة البحر على ثلاثـة مذاهب : مذهب للعرب
~~والهرامزة ، ومذهب لأهل الهند ، ومذهب لاشوليان . ولكل
~~وضع غير وضع الآخر ، إلاً أنّهم اتفقوا على أن من ألقطب الشمالي
~~إلى ألعيوق بين كلَ خنين زامين(١) ، والحقيقة أنّها ثمانية أزوام ،

PageV01P021

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_10.png)

~~لكن ليست بالسويّة بين الأخنان
# ودليلُ بطلان صحتها أنُ مَنّ جرى تحت  ألقطب](١) ثما
~~أزوام ، رفع إصبعاً من الحاه ، ومن جرى في خنّ ألفرقد حتی
~~يرفع إصبعاً من الجاه ، فلا يرفعه إلاً بأكثر جري من ألّقطب(٢
~~لانحرافه عنه . وكذلك الحري في النعش وفي النّاقة والعيوق .
# فلنصور مثلين ، على قاعدة أزوامهم وترفاتهم ، أنّ (٣) مركبين
~~جرى أحدهما في ألقطب ثمانبة أزوام رفع إصبعاً منّ الحـاه ،
~~والمركب الآخر جرى في خنّ ألفرقد عشرة أزوام رفع إصبعاً
~~من الحاه ، فجموع جري الامركبين ثمانية عشر زاماً ، ومركبين
~~آخرين، جرى أحدهما في خنّ الناقة أربعة عشر زاماً رفع إصبعاً
~~من الجاه ، والمركب الآخرجرى في ألعيوق ستة عشر زاماً رفع
~~إصبعاً من الحاد ، فمحموع الحريين ثلاثون زاماً . فكيف يتصور
~~بين القطب وألفرقد كثل بين ألعيوق والنـاقة ، والجري

PageV01P022

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_11.png)

~~ليس بالسوية على ما سلف . والحقيقة : مـا كان أكثر جرياً
~~فهو أكثر بعداً . فهذا دليل مؤكّذد على ألبطلان بالسوية . وأمّـا
~~من ألعيوق إلى نقطة المشرق فهم فيه مختلفون على مذاهبهم المشهورة
~~وكل له اصطلاح من اجتهاد .
# وكذ (١) الترفات غير صحيحة . ودليل بطلان صحتها أن
~~مركبا مغزراً على صوقرة جاه ثمان بستة عشر زامـاً ، وأرادّ
~~المركب قرب ألبرّ لضرورة ، فالقرب متعـين في مغيب العيوق
~~لمناصفته بينّ طرفي الدّيرة ، ولا يلحق آلبرّ إلاً بحري ترفا لجـاه
~~تسع ، وترفا(3) العيوق ستة عشر زاماً على وضعهم ، ومن جرى
~~في المغيب الأصليّ ستة عشر زاماً أخذ ألبرّ . فكيف يكون ألبرُ
# هنا (1) بالسوية في جري ألبعيد وألقريب
# وأيضاً دليلٌ آخر أن مركماً شغزراً على دابول بأحد وعشرين
~~زاماً ، وأراد المركب قرب ألبرّ فالقربٌ [ متعيّنْ ) في مطلع

PageV01P023

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_12.png)

~~الشماك لتوسطه بين طرفي الدّيرة ، ولا يُلحَق ألّبرّ في الشماك إلا
~~بجري١) ترفا لجاه تسع على وضع أزوامهم ، وترفا السّماك بخمسة
~~وعشرين زاماً ، ومن جرى في المطلع الأصليّ أحداً وعشرين زاماً
~~أخذ ألبرُ . فكيف يكون ألّبرُ ألقريب بعيداً والبعيـد قريباً .
~~وذلك لفساد الترفا والأزوام بينّ الأخنان أيضاً . وإنّما ذكرت
~~ألعيّوق والسّماك ، ولم أذكر الثاقة ومـا يليها إلى ألقطب ، لأنَّ
~~ألفسادَّ ظاهرَ في العيّوق وما يليه إلى نقطة المشرق، ولم يكن ظاهراً
~~في الناقة ، وما يليها إلى القطب ، بل فسادها خفی
# وأمّا وضع أزوامي التي وضعتها في كتابي المنهاج ، فهو أقربُ
~~للصواب وأسها للحساب(۲) من وضعهم من وجهين : أحدهما
~~عقلى والآخر تجريبي . وهما الأصلان في هذا ألفن .

PageV01P024

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_13.png)

# البا الرانع
### | فی الريرة
# الدّيرة على قسمين : ديرة ملّ وديرة مَطلّق ، وكلُ منهما إمّا
~~حقيقيّة أو مجازئة . فالحقيقيّة هي المجرى في أحد الأخنان أو
~~كسره۱ٔ) مواز لذلك(7) ألبرّ ، لو أخذ غيره لاختلفت الموازاة (٣).
~~والغالب على الدّيّر المجاز ، خصوصاً آلبرور الطويلة مع اتحـاد(٤)
~~ديرهم . وللدّير آفات تفسدها . الآفة الأولى : إذا كنت تجري
~~في الدّيرة(٥) والموجة عولي وألقلعُ بالفيش فترتمي(٦) للبرّ . الآفة
~~الثانية : غفلة صاحب الدرك عن ضبط المجرى وتهـاونه به .

PageV01P025

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_14.png)

~~الآفة الثالثة : المدّ إذا كان بحرياً أو بريًا أو يميناً أو يساراً في
~~ديرة المطلق . الآفة الرابعة خلل الدائرة(١) أو خللّ من تحليس
~~الحقة أو من علامات المجرى . الآفة الخامسة : أخـذ الدّيرة
~~والحري (٢) بها من قرب ألبرّ ، وقيد(٣) أخذ الدّيرة ، والحري٢
~~بها من بر ذي غبب(۱) ورؤوس خارجة في البحر أربعة أزوام ،
~~أو ثلاثة أزوام وزامين وأقل وأكثركبَرّ(٥) جوزرات.
~~هذافيدير المل (8) في برّ الهند .

PageV01P026

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_15.png)

# البا انخامس
### | في الفاس
# ألقياسَ في اصطلاح أهل ألبحر هو ارتفـاعٌ ألكوكب أو
~~انحطاطه إلى الأفق ، أصخه ما كان قطبيًّا ، وأضعفه ما كان
~~شقاقاً . وصحّةُ القياس مشروطة بأمور : الأول أن يكون
~~ألقيّاسْ(1) صحيحَ النظر ، فليس لمختل(٢) النغر قياسُ ، الثاني أن
~~يكون البحر وقت القياس أسود ليس فيـه بياض ولا غبارٌ ،
~~ويكون النجمُ ظاهراً بيِناً ، الثالث أن يكون قياسُ ألقائس
~~موافقاً على الرؤوس المشهورة بصحة ألّتمياس
# تنبيه : لاصحّة لزيادة ارتفاع كوكب أو انحطاطه في الجري
~~ما بين ألّقطبين ، لأنّ الكواكب ممغرَّقة(٣) في ألكرات . وهذه

PageV01P027

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_16.png)

~~الصورة هي المعروفة عنـد المعالمة بالمرق والمغزر(١) وهو من
~~المحـالات
### | فصـل
# في القياس الأصلٍِّ
# إذا أطلقَ على قياس الأصلى ، فهو قياسَ الحاه عند استقلال
~~الصّرفة ، ثمّ ألّفرقدين ثمّ النعش ثمّ ألباشيّ . واعلم أن ما وقع
~~من اختلاف في قياس الحاه في بعض الأماكن ، إمـا من كبر
~~الآلة المقاس بهـا وصغرها ، أو من نقل فاسد : كمثل ركنج
~~ومدور : فعند العرب والهرامزة وأهل الهند عشر ، وعنـد
~~الشوليان تسع، وتوّاهي (7) ودابول ألكل متفقون أنهما ثمان ، ومثل
~~رآمّن كوته وجامس فلهُ ، فعند ألعرب والشوليان ألفرقدان ثمان،
~~وعند أهل الهند ثمان ونصف ، والأصحُّ تجربة العارف . وكذا
~~الدّيرُ (٣) أيضاً

PageV01P028

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_17.png)

### | فسل
### | في لواحق ألقياس
# وهي ارتفاع الكواكب وانحطاطها
# قاعدة : إذا اعتدلَ كوكبان في قياس واحد١) ، أحدهما
~~الطلوع والآخر في ألغروب شمالاً كان أو جنوبـاً ، فإن كانا
~~مسّامتين للقطب ، فعند ألعكس يكونان كذلك. وإن كانا أعلی
~~منّ القطب بأيّ ارتفاع كان ، فعند ألّعكس يكو نان تحت القطب
~~بالارتفاع الذي كانا فوقه . وكذلك إذا كانا تحتهُ في الأصل ،
~~فعند العكس يكونان فوقه . وكذا(7) ارتفاعُ نفس الجـاه
~~وانحطاطه عن القطب برقباء(٣) المنازل ، إذ هو دليل على صخـة
~~الباشيّات بشرط صحّة المراقبة(
# قاعدة أخرى : إذا أردت غاية ارتفاع كوكب في أي مكان
~~شئت ، انظر  أولاً(5) كم ارتفاع ألقطب في ذلك المكان من

PageV01P029

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_18.png)

~~الدَّرّج ، ثمّ أسقِطه من تسعين ، فما بقى فسمَهِ تمام الارتفاع.
~~ثمّ انظر ثانيا(١) كم بعد الكوكب الذي تريد معرفته (٢) من
~~منطقة الكرة من الدرج ، فما كان من البعد(7) زذه على تمـام
~~الارتفاع إن كان ألبعد شمالنًا ، وأنقصه  من تمام الارتفاع(٢
~~إن كانالٔبعدٌ(٢) جنوبيا. فا اجتمع من زيادة ألبعد الشماليُ
~~على تمام الارتفاع(7) ، أو بتي( بعد إسقـاط البعد الحنوبي من
~~تمام الارتفاع(7) ، فهو غاية ارتفاع الكوكب في ذلك المكان
~~المعهود(7) . فإن جمعت وزاد الجمع على التسعين ، فتمامه إلى
~~مائة وثمانين . وهو غـاية ارتفاعه من الدرج(۲). ثمّ اجعل
~~الدرج أصابع من الأصابع المعروفةفي صدر ألكتاب](٢) ، فم
~~كانمنّ الأصابع)(٢) فهو غاية قياسه
# أمّا أبعاد7) ألكواكب المشهورة عنـدّ الجمور[فهي
~~بعد الجاه سبع وثمانون۵) درجة . بعدُ الفرقد سبع وسبعون(*

PageV01P030

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_19.png)

~~درجة . بعد مقدّم النعش ستٌ وستون درجة(1). بعيد منير
~~الناقة اثنتان وخمسون [ درجة(١) . بعد العيُوق خمس وأربعون
# درجة](۱). بعد الواقع ثمان وثلاثون(٢) [ درجة]١١ ونصف.
~~بعد السماك الرامح ثلاث وعشرون درجة(١) ونصف . بعـد
~~الثريا إحدى وعشرون درجة(١) . بعدّ الطائر سبعُ شمالاً .
# وأمّاأبعاد] الجنوبيّة فبى: بعد السّلْبَار إحدى وستون
~~درجة . بعد سهيلِ اثيتـان وخمسون درجة. بعد الظليم
~~تسع وخمسون[ درجة(۱۱. بعدُ ألقلب أربعُ وعشرون درجة
~~بعد الإ كليل تسع عشرة(٣) درجة(۱) . بعـد التير خمسَ عشرة
~~درجة(۱) . بعد الجوزاء درجة واحدة
# وبين كلّ خن۱۱ وصاحبه إحدى عشرة درجـة وربع
~~درجة(١) . وابتداء الأبعاد من نقطة المشرق

PageV01P031

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_20.png)

# البا الساوي
### | في المسـافة
~~( المسافة](١) في اصطلاح أهل البحر عدةُ أزوام ما بينَ رأسين
~~متقابلين شرقاً وغرباً . أصخها مـا تولّدت من ديرتين صائحتي(٢)
~~ألقياس والجري مبتدأ ومنتهى . وهيئتها مثلّثةّ الأضلاع فـاذا
~~صح الضلعان صح الثالث وهو المطلوبُ . ويشترط فيها صحّـة
~~الأزوام بين الأخنان
~~والمسافة على نوعين : حسابيّة وتجريبيّة .
~~فالحسابية ما تقدّم عليها الكلام .
~~والتجريبيّة ما أخذت من تجريب المشي . ولكن التجريب
~~يختلفُ من(٣) أمور : الأوّل قوّة الريح وضعفه ، الثاني تفـاوت

PageV01P032

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_21.png)

~~مشي المركب بتقديم ألقلع وتأخيره وشحنة المركب وخفته١) ، الثالث
~~تفاوت المركب في المشي ، الرابع المدّ إمّا معك أو عليـك ، إن
~~كان . فالتجريبيّة أضعف من الحسابيّة من هذه آلعوارض .
# والحسابيّة ما كانت من ديرتين أصح من ثلاث ، وما كانت من
~~ثلاث أصح من أربع وهلم جرا . فلهذا المعنى حسبت المسافة بين
~~الحدّ وزجد من مطلع۲) الثريا من الحدّ لكراشى ، وتركتُ(٣) دير
~~ألبرين، أعني من زرَّونودير برّ(٤) ألعرب وألعجم لأجلالصحة.

PageV01P033

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_22.png)

# الب اشُجتل لستارع
### | في اند رياع
# اعـلم أنّ الريح أصله من الهواء . فإذا تحرَّك الهواهُ
~~تموج، وذاك التموج هو الريح . ألا ترى أنك إذا ضربت
~~الهواء بالمروحة(١) ، حدث لك منه الرّيح لتموجـه. فإذا كانت
~~الحركة شديدة ، حدثت منها الأرياح العواصف والقواصف .
# ويتولّدُ الريحُ أيضاً من ألبرد. ولنا على ذلك دلائلَ كثيرة .
~~منها إذا كنا مثلاً نجري بريح مغيبيّ غامز ، فنشأت(٢) سحابة ماطرة
~~من إحدى الجهات غير جهة المغيب ، فإذا قربت علينا السحابة ،
~~ووصلنا بردها سكن الرّيح الأول ، أعني المغيبي ، وجاة الرّيح
~~منها ، فإذا زالت عنا وانقطع عنا بردها ، عـادّ الرّيح الأول ،
~~عني المغيبي .

PageV01P034

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_23.png)

# ومن الدّلائل أيضاً أنَّ الرَّيح الْبرَّيّ لا يأتي منَّ الْبِرّْ إلا ل
~~والرّيحَّ البحري لا يأتي من البحر إلاًَ نهاراً في الغالب في جميع الدنيا
~~وذلك لبرودة   ألبرّ (١) بالليل وحرورةِ البحر فيه ، وعكسُه
~~بالنهار، أعني برودة البحر وحرورة ألبرّ ، لتواقد الرّمال والجبال
~~من حرارة الشمس
# ومن الدّلائل أيضاً أنّ الأرض الرّمليّة أكثر برداً(٢) من الجبليّة
~~لأنّ الرملَ بالليل أقوى برداً منّ الحيـل . وكذلك الأرض()
~~الممطورة أكثر برداً من الممحلة(٤) لكثرة ألبرودة . فتبين أنّ الريح
~~يتولد من البرد . وكذلك إذا كان في الحوّ سحاب ، يكون الرّيح
~~موجوداً في ألغالب خصوصاً السحاب السائر لأن السحاب ينشأ من
~~البرد بل هو برد متكايف .

PageV01P035

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_24.png)

# تنبيه : اعلم أنّ أصلّ هذا ألفنَّ العقل والتجريب . فما كان
~~مجرّباً موافقاً للعقل ، فهو صحيح معتمد ، وما كان فيه أحـدهما
~~دون الآخر فهو صحيح أيضاً ، لكن ليس بالنسبة مثل الأوّل .
~~فإن قيلَ أيُهما أصح(١) ألعقلٍ أم التجريبي ، ففي بعض التجريبي ،
~~وفي بعض العقلي . أما الدير والمواسم فتحريب محض ، وتصوير
~~ألكواكب في الأفلاك() وقواعد الحساب في الإغزار والإرقاق
~~وما يتولّدُ منها ، فعقلى محض ، وألقياسات والمسافات تجريب وعقل .
# وأمّا المجاري(٣) المحسوبة، المأخوذة بسفر آلبنادر المقصودة ،
~~يعنى۱) نتائج الدير والقياسات والمسافات ، فهنّ أمّهاتهم . فان
~~كانت الأمّهات صحيحة فالنتيج صحيح ، وإن كانت فاسـدة
~~ففاسد[ نتيجه

PageV01P036

![image filename](./0961SulaymanMahri.TuhfatFuhul.pdf_page_25.png)

# تنبيه : اعلم أنّ أخذ [علم](1) كلّ مكان من أهله فهو أصح
~~من أخذه](1) من الغير إلأ إن كان الغير قد جربه وهو ممن يعتد(٢)
~~به في آلفن ، أو كان ذلك الغيرُ مجرّباً محققاً ، وصاحبُ المكان
~~قليلَ المعرفة بالفنُْ ، فمن المحقق أصح .
# وبالله التوفيق وهو حسبنا ونعم الوكيل .

PageV01P037

