######OpenITI#



#META#Header#End#

![image file](./0981MuhammadBirkawi.JalaQulub_0022.png)


PageV01P022

![image file](./0981MuhammadBirkawi.JalaQulub_0023.png)

# الحمد لله الذي جعل الليل والنهار خلفة لمن أراد أن
~~يذكر أو أراد شكورا وخلق الموت والحياة ليبلوكم أيكم
~~أحسن عملا ، إنه من يأت ربه مجرما، فإن له جهنم لا يموت
~~فيها ولا يحيى، ومن يأته مؤمنا قد عمل الصالحات فأولئك
~~لهم الدرجات العلى . جنات عدن تجري من تحتها الأنهار
~~خالدين فيها، وذلك جزاء من تزكى . والصلاة والسلام على
~~من أرسله شاهداً ومبشراً ونذيراً، وداعيا إلى الله بإذنه
~~وسراجا منيرا، وعلى السابقين الأولين . من المهاجرين
~~والأنصار. والذين أتبعوهم بإحسان رضي الله عنهم ورضوا
~~عنه وأعد لهم جنات تجري من تحتها الأنهار خالدين فيها
~~أبداً.
# أما بعد: فقد روى مسلم رحمة الله عليه في صحيحه
~~عن تميم الداري رضي الله عنه : أن النبي عليه السلام قال :
~~الدين النصيحة، الدين النصيحة، الدين النصيحة، قالوا:

PageV01P023

![image file](./0981MuhammadBirkawi.JalaQulub_0024.png)

~~لمن يا رسول الله؟ قال: لله ولرسوله ولكتابه ولأئمّة
~~المسلمين وعامتهم.
# فحصر النبي عليه السلام قوام الدين وعماد الشريعة على
~~النصيحة وبالغ فيها حيث كررها ثلاثا، فألفنا رسالة منطوية
~~على أصول الدين وفروعه ما لا بدّ لكل إنسان منه، رجاءَ أن
~~أكون من الناصحين وكتبناها بالتركية ليعم نفعها وبينا في
~~آخرها ما يجب من الوصايا أو يستحب وما هو المسنون
~~وما هو المستحب في حال الاحتضار، وما بعده، وما
~~ينفع الموتى من الصدقة وقراءة القرآن والدعاء بما قد ثبت
~~بخبرِ أو أثر.
# لقد رأينا في هذا الشأن رسائل فيها أمور كثيرة لم نجد
~~لها أصلا ولا سندا في كتب معتبرة بل وجدنا بعضها مخالفا
~~لما عليه الأئمة المجتهدون رضوان الله تعالى عليهم،
~~فأعرضنا عنها وأقتصرنا على ما له سند(٥) مما يوافق أقوال

PageV01P024

![image file](./0981MuhammadBirkawi.JalaQulub_0025.png)

~~الفقهاء، ثم لما رأيت أكثر الناس قلوبهم قاسية كالحجارة أو
~~أشدّ قسوة، بل ران على قلوبهم ما كانوا يكسبون، وقد
~~قال الله تعالى : (فويل للقتسية قلوبهم من ذكر الله أوليك فى
~~ضلال مبين()).
# ورأيت علاجها بإضفاء أقوال العلماء الربانية والأخبار
~~النبوية المصطفوية بل أستماع الايات القرآنية الفرقانية.
# قال تعالى : (يأيها الناس قد جاء تكم موعظة من ربكم وشفاء
~~الِمَا فِى اَلصُّدُورِ وَهُدَى وَرَحمَةُ لِلْمُؤْمِنينَ اِْه))(٢
# وقال تعالى : (الله نزل أحسن الحديث كنابا متشبها مثانی
~~نقشعر منه جلود الذين يخشون ربهم ثم تلين جلودهم وقلوبهم إلى
~~ذِكْرِ اللَهِ ذَلِكَ هُدَی اللهِ يَهدِی يِهِء مَن كَشآءٌُ وَمَن يصدِل اللَهُ فَمَالَلُ مِنْ
~~هَادٍ ())٣
# وقد وردت إلي إشارة ممن لا يساعدني إلا موافقته،
~~ولا يوافقني إلا مساعدته، إذ أنا مستغرق في نعمائه
~~ومستغمد( بآلائه جزاه الله تعالى عنا خيرا، وصانه عما

PageV01P025

![image file](./0981MuhammadBirkawi.JalaQulub_0026.png)

~~يشيئه سرّاً وجهراً، أن أكتب رسالة في هذا الشأن، فكتبت
~~هذه الرسالة لتكون صيقلا للصدور وجلاء للقلوب وذخيرة
~~لنا يوم الدين، يوم لا ينفع مال ولا بنون إلا من أتى الله بقلب
~~سليم، ووسيلة إلى رب العالمين، لعلنا برحمته مفلحون،
~~وأردت أن أرسل نسخة منها إلى ذلك المولى المشير،
~~مكافأة لبعض نعمه وألطافه ومجازاة لشيء من معروفه،
~~وإحسانه امتثالا لقوله عليه السلام : «من أتى إليه معروف
~~فليكافيء ومن لم يستطع، فليذكره، فإن من ذكره فقد شكره
~~وإن شكر الناس للّه تعالى شكرهم للناس، لا يشكر الله
~~تعالى من لا يشكر الناس».
# فذكرت أولا : ما يزهد عن الدنيا ويرغب في الاخرة.
# وثانيا : نصائح ومواعظ على سبيل العموم.
# وثالثا: ما له نوع أختصاص بذلك المولى المشير.
# رابعا : ما يتعلق بذكر الموت.
# وخامسا : ما يلزم من الوصايا ويستحب.

PageV01P026

![image file](./0981MuhammadBirkawi.JalaQulub_0027.png)

# وختمناها بذكر سعة رحمة الله وسبقها على غضبه،
~~تفاؤلا بحسن الخاتمة وخير العاقبة رزقنيهما الله وإياكم إنه
~~هو البرّ الرحيم والجواد الكريم.

PageV01P027

![image file](./0981MuhammadBirkawi.JalaQulub_0028.png)

# وردت في ذلك آيات كثيرة:
# منها : قوله تعالى: (آم حسبتم آن تدخلوأ الجنة ولما
~~يأتكم مثل الذين خلوا من قبلكم مستهم الباساء والضراء وزلزلوا حتى
~~يقول الرسول والذين امنوا معمر متى نصر الله آلا إن نصر الله
~~قرهب)))
# وقال تعالى : ( واتقوا يوما ترجمون فيه إلى الله ثم توفب كل
~~نَفْسِ مَا كَسَبَتْ وَهُْم لَا يُظْلَمُون لم))٢
# وقال تعالى : (يوم تجد كل نفس ما عملت من خير محضراوما
~~عَمِلَتْ مِن شُوّءِ تَوَدُّ لَوَ أَنَّ بَيْنَهَا وَبَيْنَهُ اَمَدَا بَعِيدُاً وَيُحَذِّرُكُمُ اللهُ
~~نفسه والله ره وف بالعباد))
# وقال تعالى : (كل نفس ذآبقة الموت وإنما توفوب
~~أُجُورَكُمْ يَوْمَ آلْقِيكَامَةٌ فَمَن زُحْزحَ عَنِ النَارٍ وَأدْخِلَ الْجَنَةَ فَقَدْ
~~فاز وما الحيوة الدنيا إلا متاع الغرور ا)
~~(١) سورة البقرة : الاية ٢١٤ (٢) سورة البقرة : الآية ٢٨۱
~~(٣) سورة آل عمران : الّاية ٣٠. (٤) سورة آل عمران : الاية ۱٨٥.

PageV01P028

![image file](./0981MuhammadBirkawi.JalaQulub_0029.png)

# وقال تعالى : (لا يغرَنَك تقلب الذين كفروا في البلاد
~~متلع قليل ثم مأولهم جهنم وبئس المهاد لكن الذين أتقوأربهم
~~َثُمّ جَنَاتُ تَجّرى مِن تَحّْتِهَا الْأَنَّهَارُ خَالِدِينَ فِيهَا نُزُلَا مِّنُ عِندِ اللهِ وَمَا
~~عند الله خير للابرار ا3ة)))
# وقال تعالى : (قل منع الدنيا قليل والأخرة خير لمن أنقى ولا
~~ثظلمون فشيلا (ب)).
# وقال تعالى : (وما الحيوة الدنيا إلا لعب ولهو وللدار الآخرة
~~خَيَرّ لِلَذِينَ يَنَقُونَّ أَفَلَا تَعْقِلُونَ()٣
# قال تعالى : (ما عندكم ينفدوما عند الله باق)
# قال تعالى : (المال والبنون زينة الحيوة الدنيا والبقيت
~~الصَالحات خير عند ريك ثوابا وخير أملا ))٥
# وقال تعالى : ( ومن كان في هاذه أعمى فهو ف الاخرة أعمى
~~وأضل سبيلا ب)).
~~(١) سورة آل عمران : الايات ۱۹٩٦ - ۱٩٨.

PageV01P029

![image file](./0981MuhammadBirkawi.JalaQulub_0030.png)

# وقال تعالى: (ولا تمدن عينيك إلى ما متعنابه أزواجا ينهم
~~زقرة الحيوة الدنيا لنفتنهم فيه ورزق ريك خير وأبقي)
# وقال تعالى : (وأمر أهلك بالصلوة واصطبر عليها لا نسلل
~~رِزْقَا نَحنُ نَرزُقُكَ وَالْعَاقِبَةُ لِلنَقوَى ))٥)
# وقال تعالى : ( كل نفس ذايقة الموت ونبلوكم بالشر والخير
~~فتنة وإليناتر جعون)).
# وقال تعالى : (أفحسبتم أنما خلقناكم عبثا وأنكم إلينا لا
~~ترجعون )).
# وقال تعالي : (تلك الدار الأخرة نجعلها للذين لا يربيدون علوا
~~في الأرض ولا فسادا والعاقبة للمنقين نم)
~~(١) في المخطوط أزوج والصواب ما أثبتناه.
~~(٢) زهرة الحياة الدنيا : زينة الحياة الدنيا، تفسير القرطبي ج ۱۱
# ص ۲۵۶.
~~(٣) لنفتنهم: لنختبرهم، تفسير القرطبي ج۱۱ ص ۲٥٦.
~~(٤) سورة طه : الآية ۱٣۱ .
~~(٥) سورة طه : الاية ١٣٢
~~(٦) سورة الأنبياء : الآية ٣۰.
~~(٧) سورة المؤمنون : الّآية ۱۱٥.
~~(٨) سورة القصص: الاية ٨٣.

PageV01P030

![image file](./0981MuhammadBirkawi.JalaQulub_0032.png)

~~مَا يلفِظُ مِن قَوْلِي إلَّا لَدَيْهِ رَقِيبُ عَتِيدُ لَِّ)) وَجَاءَتْ سَكَّرَةُ الْمَوّتِ بِالْحَقِّ ذَلِكَ مَا
~~كُنتَ مِنْهُ عَحيدُ لِّْ) وَنُفِحَ في الصُورٍ ذَلِكَ يَوْمُ الْوَعِيدِ (ب) وَجَاَءَت كُلُ نَفْسِ
~~معها سابق وشهيد ) لَقد كنت فى غفلة من هاذا فكشفنا عنك غطاءك
~~فبصرك اليَوم حديد ( وقال ورينه هذا ما لدى عتيد))
# وقال تعالى : (وما خلقت الحن والإنس إلا ليعبدون ما
~~أرِيدُ مِنهُم من ززة وما أريد أن يطعمون اللي) إن الله هو الرزاق ذو القوة
~~الْمَتِينُ (ِ))٢).
# وقال تعالى: ( ألم يأن للذينء آمنوأ أن تخشع قلوبهم لذكر
~~الَهِ وَمَا نَزلَ مِنَ الْحَقِّ وَلَا يَكُونُوا كَالَذِينَ أوتُواْ الْكتَكبَ مِن قَبّلُ فَطَالَ عَيْهمُ
~~الأمد فقست قلوبهم وكنير متهم فاسقون))
# وقال تعالى : (أعلموا أنما الحيوة الدنيا لعب ولهو وزينة
~~وَتَفَاخُرُا بَينَكمْ وَتكاثُر فى الأموال والأوْلال كمهل غيث أعجب الكفار
~~نَبَانُهُ ثُمَ يَهيجُ فَتَرَلهُ مُصْفَرَا ثُمَ يَكُونُ حُطَدمًاً وَفی الَِخْرَةِ عَذَابُ شَدِيدُ
~~ومغفرة من الله و رضوان وما الحيوة الدنيا إلا متاع الغرور )).

PageV01P032

![image file](./0981MuhammadBirkawi.JalaQulub_0033.png)

# وقال تعالى : (سابقوا إلى مغفرة من رتكر وجنة عرضه
~~كعرض السماء والأرض أعدت للذينء آمنوا بالله ورسلهة ذلك فضل
~~الله يؤتيه من يشآء والله ذو آلفضل العظيم )).
# وقال تعالى : (يأيها الذينء امنوا أتقوا الله ولتنظر نفس ما
~~قدمت لغد واتقوا الله إن الله خبيرا بما تعملون ا).
# وقال تعالى : (يأيها الذين عامنوا لا ثلهكم أمولكم ولا
~~أولادكم عن ذكر الله ومن يفعل ذلك فأولك هم
~~الخسرون()).
# وقال تعالى : ( إنما أموالكم وأولاد كم فتنة والله عنده أجر
~~عظيم (ه)).
# وقال تعالى : (فأما من طغ ) و اثٔر الحيوة الدنيا فإن الجحيم
~~هِىَ الْمَأوَى الِيَ) وأَمَّا مَنْ خَافَ مَقَامَ رَبِهٍِ وَنَهَى النَّفْسَ عَنِ الْوَىّْ ِبَ فَِٕنَ الْجَنّة
~~هى المأوى ()٥.

PageV01P033

![image file](./0981MuhammadBirkawi.JalaQulub_0034.png)

# عن سهل بن سعد رضى الله عنه قال : جاء رجل إلى
~~النبي صلى الله عليه وسلم قال : يا رسول الله دلني على عمل إذا عملته أحبني
~~الله وأحبني الناس فقال : «ازهد في الدنيا يحبك الله وآٔزهد
~~فيما بأيدي الناس يحبك الناس.
# وعن الضحاك رضى الله عنه قال : أتى رسول الله صلى الله عليه وسلم.
~~رجل فقال : يا رسول اللّه من أزهد الناس، قال عليه
~~السلام : من لم ينس القبر والبلى، وترك زينة الدنيا، وآثر ما
~~يبقى على ما يفنى، ولم يعد غدا من أيامه، وعد نفسه من
~~الموتى»(۳
# وعـن ابـن عمـر رضي الله تعـالـى عنه قـال: قال
~~رسول الله صلى الله عليه وسلم لا يصيب عبد من الدنيا شيئا إلا نقص من

PageV01P034

![image file](./0981MuhammadBirkawi.JalaQulub_0035.png)

# وعن سهل بن سعد قال : قال رسول الله صلى الله عليه وسلم لو كانت
~~الدنيا تعدل عند الله تعالى جناح بعوضة ما سقى منها كافرا
~~شربة ماء»۳).
# وعـن أبي هـريـرة رضي الله عنـه قـال سمعـت
~~رسول الله صلصلى الله عليه وسلم قول : إن الدنيا ملعونة وملعون ما فيها إلا
~~ذكر الله وما والاه وعالم ومتعلم.
# وعـن أبي مـوسى الأشعـري رضي الله عنـه أن
~~رسول الله صلى الله عليه وسلم قال : من أحب دنياه أضر بآخرته ومن أحب
~~آخرته أضرّ بدنياه فآثر ما يبقى على ما يفنى»٣.
# وعـن عـائشة رضى الله تعـالى عنهـا قـالـت: قـال
~~رسول الله صلصلى الله عليه وسلم: الدنيا دار من لا دار له ومال من لا مال له
~~ولها يجمع من لا عقل له٤.
# وعن أنس بن مالك رضي الله عنه عن النبي عليه السلام
~~قال : من أصبح حزينا على الدنيا أصبح ساخطا على ربه

PageV01P035

![image file](./0981MuhammadBirkawi.JalaQulub_0036.png)

~~تعالى، ومن تضعضع لغني لينال مما في يديه أسخط الله
~~عزّ وجلّ»۲).
# وعن أنس بـن مالك رضي الله عنه قـال: قال
~~رسول الله صلى الله عليه وسلم هل من واحد يمشي على الماء إلا أبتلت
~~قدماه قالوا: لا يا رسول الله، قال : كذلك صاحب الدنيا لا
~~يسلم من الذنوب»۳).
# وعن عمران بن الحصين رضي الله عنه قال: قال
~~رسول الله عليه السلام : من أنقطع إلى الله عز وجل كفاه كل
~~مؤنة ورزقه من حيث لا يحتسب ، ومن أنقطع إلى الدنيا
~~وكله الله تعالى إليها»(
# وعـن عـائشـة رضى الله عنهـا قـالت : قـال لي
~~رسول الله صلى الله عليه وسلم إن أردت اللحقوق بي ، فليكفك من الدنيا
~~كزاد الركب، وإياك ومجالسة الأغنياء، ولا تستخلقى ثوبا
~~حتى ترقَّعيهِ»(۵).

PageV01P036

![image file](./0981MuhammadBirkawi.JalaQulub_0037.png)

# وعن عبد الله بن الشخير رضي الله عنه قال: أتيت النبي
~~عليه السلام وهو يقرأ ألهاكم التكاثر قال: يقول آبن آدم
~~مالي مالي، وهل لك يا أبن آدم من مالك إلا ما أكلت
~~فأفنيت أو لبست فأبليتَ أو تصدقت»١)؟!
# وعن كعب بن عياض رضي الله عنه قال : سمعت
~~رسول الله عليه السلام يقول : إن لكل أمة فتنة وفتنة أمتي
~~المال»(۲).

PageV01P037

![image file](./0981MuhammadBirkawi.JalaQulub_0038.png)

# ومن الايات الواردة في ذلك:
# قال تعالى : (فا ذكوني أذكركم واشكروأ لى ولا تكفرون(
~~يَأَيُهَا الَِّينَ ءَ امَنُوا اسْتَعِينُوا بالصَبْرِ وَالصَلَوةِ ِٕنَ اللَهَ مَعَ الصَّلبِرِينَ (ِه) وَلَا
~~تَقُولُوا لِمَن يُقْتَلُ فی سَبِيلِ اللهِ أَمْوَاتًٌّ بَلْ أَحْيَاء وَلَدكِن لَا تَشْعُرُوبَ لِفْا)
~~وَلَنبْلُونكُم بشىء منَ الخوّف والجوع ونقص من الأموال والأنفس
~~والشمرات وبشر الصابرين (ن الذين إذا أصابتهم مصيبة قالوا إنا لله
~~وابا إليه رجمون () أولتبك علنهم صلوات من ربهم ورحمة وأولتبيك
~~هم المهتدون()).
# وقال تعالى : ( اليس البر أن تولوا وجوهكم قبل المشرق
~~وَالْمَغْرِب وَلكنَ البر من امنَ باللهِ واليوم الأخر والملابكة والكثاب
~~وَالنَبيْيْنَ وَءَ اتَى الْمَالَ عَلَى حُبِّهِء ذَوِى الْقُرْبَك وَآلْيَتَامى وَالمسَاكين وَابْنَ
~~السَبِيلِ وَالسَابلِينَ وَفي الرِقَابِ وَأَقَامَ الصَّلَوةَ وَعَاتَى الزَّكَوةَ

PageV01P038

![image file](./0981MuhammadBirkawi.JalaQulub_0039.png)

~~والموفون بعهدهم إذا عاهدوا والصدرين في البأساء والضراء وحين
~~البأس أولكبك الذين صدقوا وأولايك هم المدقون)).
# قال تعالى : (وتزودوا فإن خير الزاد التنقويا واتقون
~~يَاَأُوْلِى اَلاَ لْبَابِ:)).
# وقال تعالى : (يأيها الذينامنوا اتقوا الله حق تقايه ولا تموتن
~~إلا وأنتم مسلمون))٣).
# وقال تعالى : (وليتكن منكم أمة يدعون إلى الخير ويأمرون
~~بالمعروف وينهون عن المنكر وأولتيك هم المفلحون)).
# قال تعالى : (وتعاونوا على البر والنقوى ولا تعاونوا على الإثم
~~والعدوان واتقوا الله إن الله شديد العقاب)
# قال تعالى : (يكآيها الذين امنوا كونوا قوامين لله شمدآء
~~بِألقِسطِ وَلَا يَجرٍ مَنَكُمْ شَنَانُ قَوّْهِ عَلَ اَلَّا تَعْدِلُواً أعْدِ لُوأهُوَ
~~أقرب للتقوىٔ واتقوا الله إن الله خبيرا بما تعملوب(4)).

PageV01P039

![image file](./0981MuhammadBirkawi.JalaQulub_0040.png)

# قال تعالى : (وإذا رأيت الذين يخوضون في ايينا فاعرض عنهم حتى
~~يَخُوضُوا فِي حَدِيثٍ غَيَرهٍِ وَاِمَا يُنسِيَنَّكَ الشَيْطَانُ فَلَا نَقْعُدْ بَعْدَ الذِكرَى مَعَ
~~القوم الظامين ال))
# قال تعالى : (آدعوا ربكم تضررعا وخقية إنم لا يحب
~~الْمُعْتَدِينَ ا() وَلَا لُفَسِدُوا فی اَلاَزْض بَعْدَ إِصْلَاحِهَا وَاَدْعُوهُ خَوّفًا
~~وطمعا إن رحمت الله قريب من المحسنين())
# قال تعالى: (خذ العفو وامر بالعرف وأقرض عن
~~الجَهِلِين )(۳)
# قال تعالى : (إن الذين أتقوا إذا مسثهم طدبف من
~~الشَّيْطَنِ تَذَكَرُواْ فَإذَا هُم مُبْصِرُونَ(٠)) وَإِخْوَانُهُمَ يَمُدُونَهُم فى اَلْغَىَّ
~~ثم لا يقصرون))
# وقال تعالى : (إنما المؤمنون الذين إذا ذكر الله وجلت
~~قلوبهم وإذا تليت عليهم ايته زادتهم إيمانا وعلى ربهم يتوكلون)
~~الذين يقيمون الصلوة ومما رزقنهم ينفقون لان أوليك هم

PageV01P040

![image file](./0981MuhammadBirkawi.JalaQulub_0041.png)

~~الْمُؤْمِثُونَ حَقَاً لَهُمْ دَرَجَتُ عِندَ رَبِهِمْ وَمَغْفِرَةُ وَرِزَّقُ
~~كربيهُ ل(ہْ)}(١) .
# وقال تعالى : (يكأيها الذينءآمنوا إن تنقوا الله يجعل لكم
~~فرْقَانا وَيُكَفِّرْ عَنكُمْ سَيِّنَاتِكُم وَيَغْفِر لَكُمٌ وَاللَهُ ذُو الْفَضّلِ
~~العظيم ل)).
# وقال تعالى : (يأيها الذيب وامنوا اتقوا الله وكونوا مع
~~آلصدقيب (ب))٣.
# قال تعالى : (فاستقم كما أمرت ومن تاب معك ولا تطغوا إنه
~~بِمَا تَعْمَلُون بَصِيُرُ ز) وَلَا تَرَكَنُوا إلَى الَذِينَ ظَلَمُوأ فَتَمَسكم النارُ وما
~~لكم من دون الله من أوليآءثم لا ثنصروب)
# وقال تعالى : (إب الله لا يغير ما بقوم حت يغيروا ما
~~بأنفس)
# وقال تعالى : (ألا بذكر الله تطمبن القلوب ل)

PageV01P041

![image file](./0981MuhammadBirkawi.JalaQulub_0042.png)

# وقال تعالى: (ولا تحسبب الله غفلا عما يعمل
~~الظلمون إنما يؤخرهم ليوم تشخص فيه الأبصار مهطعين
~~مقنعى ره وسهم لا يَرتد إلتهم طرفهم وأفيدتهم هواء).
# وقال تعالى: ( وترى المجرمين يومبذ مقرنين في
~~اَلأصْفَادِ ْ) سَرَابِيلُهُم مِن قَطِرَانٍ وَتَعْشى وُجُوهَهُم النَاد)
~~ليجزى الله كل نفس ما كسبت إن الله سربيع الحساب)).
# وقال تعالى : (أدع إلى سبيل ربك بالحكمة والموعظة الحسنة
~~وَجَادِ لْهُم بِٔلَتی هیَ أَحْسَنٌُ إِنَّ َكَ هُوَ أَعْلَهُ بِمَن ضَلَّ عَن سَبِيلِهِ وَهُوَ
~~َعْلَمُ بِٱلْمُهْتَدِينَ ل)).
# وقال تعـالى: (وأوفوا بالعهد إن العهد كات
~~متشولا ).
# وقال تعالى : (ولا تقف () ما ليس لك به، علم إن السمع

PageV01P042

![image file](./0981MuhammadBirkawi.JalaQulub_0043.png)

~~وَالْبَصَرَ وَالْفُوَادَ كُلُ أوْلَبَِك كَانَ عَنهُ مَتْمُوَا اِ وَلَا تَتْشِ فى الارَّضِ
~~مرحا إنك لن تخرق الأرض ولن تبلغ البال ظولا ن)
# وقال تعالى : (وآصبر نفسك مع الذين يدعون رتهم بالغدوة
~~والعشي يربيدون وجهم ولا تعد عيناك عنهم تريد زينة الحيوة الدنيا ولا
~~نُطِع مَنْ أَغْفَلَنَا قَلْبَهُ عَن ذِكرنا واتبع هولهُ وكان أمره فرطا م).
# وقال تعالى : (قد أفلح المؤمنون ا الذين هم في صلاتهم
~~خَشِعُونَ (ا) وَالَذِينَ هُمّ عَنِ الَغو مُعْرضُوبَ :) وَالَذِينَ هُمْ لِلزَّكَوةِ
~~فاعلون :) والذين هم لفروجهم حفظون ( إلا عل أزواجهم أوما
~~ملكت أيمانهم فإنهم غير ملومين (: فمن ابتغى ورآءَ ذلك فأولتبك
~~هُمُ الْعَادُونَ (بْ) وَالَذِينَ هُمْ لِأمَنَاتِهمْ وعهدهم راعون (م وَالَذين هُم عَلَى
~~صَلَوَتِهِمْ يُحَافِظونَ () أَوْلَئكَ هُمُ الوَرِثُونَ ()َ الَذِيب يَرِثُونَ
~~الفردوس هم فيها خالدون)
# قال تعالى : (إن الذين هم من خشية ربهم مشفقون (ه والذين
~~هُم بِنَايَاتِ رَتِهِمْ يُؤمِنُونَ لمْهَ) وَألَذينَ هُم بِرَبِهِمْ لَا يُشْرِكُوب ل() وَالَذِينَ يُوْتُونَ

PageV01P043

![image file](./0981MuhammadBirkawi.JalaQulub_0044.png)

~~مَاَ ءَاتَواْ وَقُلُوبُهُمْ وَجِلَةُ أنَهُمْ إلَى رَِهِمْ رَجِعُونَ (َ أوْلَبِكَ يسَارِعُونَ فِی الْخَيْرَتِ
~~وهم لا سبقون().
# وقال تعالى : (وقل رب أعوذ بك من همزات الشياطين
~~وَأَعُوذُ بِكَ رَبِّ أن يَحْضُرُونِ المْ))).
# وقال تعالى : ( فإذا نفخ فى ألصور فلا أنساب بينهم يوميذ
~~ولا يتساء لون)).
# قال تعالى : (يكأيها الذين آمثوا لا تدخلوا بيوتا غير
~~بُيوتِكُمْ حَقَّل تَسْتَأنِسُوا وَتُسَلَمُوا عَلَى أهْلها ذالكم خير لكم لعلكمْ
~~تذكرون))
# قال تعالى : (قل للمؤمنين يغضوا من أبصدرهم ويحفظوا
~~فروجهم ذالك أزك لهم إن الله خبيرا بما يصنعون)).
# وقال تعالى : (وتوبوا إلى الله جيعا أيه المؤمنون لعلكز
~~تفلحون)).

PageV01P044

![image file](./0981MuhammadBirkawi.JalaQulub_0045.png)

# وقال تعالى : (إنما كان قول المؤمنين إذا دعوا إلى الله ورسوله
~~لِيَحكُر بَيْنَهُم أن يَقولُواْ سَمِعنَا وَأطَعْنَا وَأوْلابك هم المفلحون لانم) ومن يطع
~~الله ورسوله ويخش الله وبتقه فأولتبك هم الفابزون)).
# وقال تعالى : (فليحذر الذين يخالفون عن أمره أن تصيبهم
~~فتنة أو يصيبهم عذاب أليم))
# وقال تعالى : (ويوم يعض الظالم على يديه يقول ياليتن
~~اَتَّخَدْتُ مَعَ اَلرَّسُولِ سَبِيلا (ِام) يَلوَيْلَتَ لَيْتَنى لَّْ أَتَخدْ فُلانًا خَليلًا اِذ) لَقَدْ
~~أَضَلَّنى عَنِ الذَكرِ بَعْدَ إِذ جََاَءَنِيّ وَكابَ اَلشَيْطَانُ لِلإنْسانِ
~~خذولا إ: وقال الرسول يارب إن قومى أتخدوا هاذا القرءان
~~مَهْجُورَا (ب)).
# قال تعالى : ( وتوكل على الحي الذى لا يموت وسبح بحمده
~~وَكَفَى بِهِء بِذُنوب عبادهء خبيرا لم)
# وقال تعالى : (وعباد الرحمن الذين يمشون على الأرض هونا
~~وإذا خاطبهم الجدهلون قالوا سلاما ( والذين يبيتون لربهم

PageV01P045

![image file](./0981MuhammadBirkawi.JalaQulub_0046.png)

~~سُجَدَاوَقِيَامَا اِيَ)ا وَالَذِينَ يَقُولُونَ رَبَنَا اصْرِف عَنَا عَذَابَ جَهَنَمَ إِبَ
~~عذابها كان غراما إنها سآءت مستقرا ومقاما) والذِين إذا
~~أنفقوا لم يسترفوا ولم يقتروا وكان بين ذلك قواما والذين لا
~~يدغون مع الله إلنهاءاخر ولا يقتلون النفس آلتى حرم الله إلا بالحقّ
~~ولا يرزنوربق ومن يفعل ذلك يلق أثاما ال) يضدعف له العذاب يوم
~~القيامة ويخلد فيه مهانا إلا من تاب وءامب وعمل عملا
~~صالحا فأولييك يبدل الله سيعاتهم حسنات وكان الله غفورا
~~رَحِيما (ِي) وَمَن تَابَ وَعَمِلَ صَاِلِكًا فإنَهُ ينوب إلَى اللَه متابَا (ب
~~والذين لا يشهدون الزور وإذا مروا باللقو مروا كراما
~~والذين إذا ذكروا بيايات ربهم لم يخروا عليها صما وعميانا
~~والذين يقولون ربنا هب لنا من أزوجنا وذرياينا قرة أعين
~~وَاجْعلْنَا لِلمُتَّقِينَ إِمَامًا (ِب) اُوْلَكبِلك يُجزَوْبَ الْغُرَفََةَ بِمَا صََبَرُواْ
~~ويلقون فيها تحية وسلاما (ب) خالدين فيها حسنت مستقرا
~~ومقاما (ٕبم قل ما يعبؤا بكم رب لولا دعاوكم فقد كذبتم فسوف
~~يكون لزاما ب).
# قال تعالى : (وأنذر عشيرتك الأقربين واخفض جناحك
~~لمن أبعك من المؤمنين وام فإن عصتوك فقل إني بريء مما
~~تعملون ()).

PageV01P046

![image file](./0981MuhammadBirkawi.JalaQulub_0047.png)

# قال تعالى : (وسيعله الذنين ظلموا أى منقلب ينقلبون)).
# وقال تعالى : ( ووصينا الإنان بوالديه حملته أمة وهنا
~~عَلَى وَهن وَفصَالُهُ فى عَامَيْنِ أَنِ اَشْكُرْ لى وَلِوَالدَيْكَ إِلَىَ الْمَصِيرُ ()
~~وَإِن جَلهَدَاكَ عَلَىَ أن تُشركَ بی ما لَيس لكَ به عِلم فلا تطعهما
~~وَصَاحِبُهُمَا فی الدُّنيَا مَعْرُوفَا وَاتَبِعْ سَبِيلَ مَنْ أَنَابَ إلَىَّ ثُمَ إلىَ مَرْجعُكمْ
~~فأنبيكم بما كنتم تعملون()
# قال تعالى : (يابنى أقم الصلوة وأمر بالمعروف وأنه عن
~~الْمُنكَرِ وَاَصْبِرَ عَلَى مَا أَصَابَكَ ِٕنَ ذَلِكَ مِنْ عَزْم الْأمُورِ () وَلَا تُصَعِرّ خَلَّكَ
~~لِلنَّاسِ وَلَا تَمَشِ فی الأَّض مَرَحًا إِنَّ آللَهَ لَا يمُحِبُ كُلَّ مُحْثَالِ فَخُونٍِ ال)
~~وَأَقْصِدٌّ فیى مَشيِكَ وَاَعْصُض مِن صَوتِكَ إِنَ أَنكَرَ الأَصْوَاتِ لَصَوتُ
~~الحمير().
# قال تعالى : (ولا يحيق المكر السيئ إلا بأهلة)
# قال تعالى : ( ولا نستوى الحسنة ولا السيتة ادفع بالتى هى

PageV01P047

![image file](./0981MuhammadBirkawi.JalaQulub_0048.png)

~~أَحْسَنُ فَإذَا الَذِى بَيْنَكَ وَبَيْنَهُ عَدَاوَةُ كَأنهُ ول حَمِيُ ل( وَمَا يُلَقَنهَاً
~~إلا الذين صبروا وما يلقلها إلا ذو حظ عظيم()).
# وقال تعالى : (يأيها الذين امنوا إن تنصروا الله ينصركم ويثبت
~~أقدامكو)).
# وقال تعالى: (يكأتها الذينامنوا لا ثقدموا بين يدى الله ورسوله
~~وَأنَّقوْ الله إنَّ الله سَميْع عَلِيْم () يَتَأَيُها الَذِينَ ءَ امَنْواْ لَا تَرْفَعُوَاْ أَصّوَاتَكُمْ فَوْقَ
~~صَوْتِ النَبيٍ وَلَا تَجْهَرُوأ لَهُ بِالْقَولِ كَجَهْرٍ بَعْصضِكُمّ لِبَعْضِ أَن تَحْبَطَ
~~أعمللكم وأنتم لا تشعرون)).
# وقال تعالى : (يكأتها الذينامنوا إن جآءكد فاسق بنبا فتبينوا آٔن
~~تُصِيبُوا قَوَمًا بِجَهَالَةِ فَنُصْبِحُوا عَلَى مَا فَعَلْتُمٌ نَادِمِينَ (ز))
# وقال تعالى : (إنما المؤميون إخوة فأصلحوأ بين أخويكه واتقوا
~~اللهَ لَعَلَكُر تُرحَمونَ (؟) يَأَيّْها الَذِينَ ءَامَنُوأ لَا يَسْخَرّ قَوَمْ مِن قَومٍ عَسَم أَن
~~يكونوا خيرا منهم ولا نسا من نساء عسي أن يكن خيرا مته ولا تلمزوا
~~أنفسكر ولا تنابزوا بألا لقاب بتس الأسيم الفسوق بعد الإيمان ومن لم

PageV01P048

![image file](./0981MuhammadBirkawi.JalaQulub_0049.png)

~~يَتُبٌ فَأوْلَيِكَ فُهْم الظَلِمْونَ ل(ا،) يَثأَيُهَا الَذِينَ عَامَنُواْ اَجْتَنبواْ كَثِيرا مِنَ الَنّْ إِنَ
~~بعض الظن إثم ولا بحسسوا ولا يقتب بعضكم بعضا أيحب أحدكم أن
~~يأكل لحم أخيه ميتا فكرهتموة وأنقوا الله إن الله تواب رحيم إنّ
~~أكرمكم عند الله أنقككم).
# وقال تعالى : (فلا تزكوا أنفسكم هو أعله بمن اتق)).
# وقال تعالى : (وما مانكم الرسول فخذوه وما نهاكم عنه
~~فأنتهوا واتقوأ الله إن الله شديد العقاب (ن)).
# وقال تعالى : (ومن يتق الله يجعل له مخرجا(1) وَيرزُقهُ مِن حَيْثُ
~~لا يحتسب ومن يتوكل على الله فهو حسبه).
# وقال تعالى : (يأيها الذين امنوا قوا أنفسكم وأهليكد نارا
~~وَقُودُهَا النَاش وَالْحجَارَةُ عَلَيَهَا مَلَابِكةُ غِلَاظٌ شدَادُ لا يعصونَ اللهَ مَا
~~أمرهم ويفعلون ما يؤمرون)).
# قال تعالى : (ولا تطع كل حلاف مهين ) هماز مشام
~~بِنَميم () مَنَاع لِلْخَير معتد أثيم () عتُل بَعدَ ذالك زنيم)).

PageV01P049

![image file](./0981MuhammadBirkawi.JalaQulub_0050.png)

# قال تعالى : (إن الإنسن حلق هلوعا ٕذا مسه الشر
~~جَزُوعًا(٢) (ب) وَإِذَا مَسَهُ الْخَيْرُ مَنُوعًَا () إِلَّا الْمُصَلَّينَ (ذ) الَذِينَ هُمْ عَلَى
~~صَلَاتِهِم دَآبِمُونَ () وَالَّذِين فيَ أَمْوَلهِمْ حَق مَعلوم() لِلسآبِل والمحروم()
~~وَالَذِينَ يُصَدِّقُونَ بِيوْمِ الدِينِ (٢ِ) وَالَذِينَ هُم مِنْ عَذَابِ رَربَهِم مُمشفِقُونَ (٣) () ِنَّ
~~عَذَابَ رَبِهِمْ غَيْرُ مَأمُونِ (ه)) وألَّذِينَ هُر لِفُرُوجِهمَ حَدفْظونَ (٢) اِلَّا عَلَىَ اَزّوَجِهِمَاَوَ
~~ما ملكت أيمانهم فإنهم غير ملومين ل فمن ابنغي وراء ذلك فأولبك هم
~~الْعَادُونَ (ْ) وألَذِينَ هُمْ لِأمَتَنِهِمْ وَعَقْدِ هِم رَعُونَ () وألَذِينَ هُم بِشَهَدَاتهمْ قَابِمُونَ ()
~~وَالّذِينَ هُمْ عَلَى صَلَاتِهِمْ يُحَافِظُونَ ()) أوْلَكِكَ في جَنَاتِ مُكرَمُونَ ل))٤)
# قال تعالى: (وإن عليكم لحافظين از) كراما كايبين () يقاليون
~~ما تفعلون))٥).
~~(١) هلوعا : الهلع : هو أفحش الجزع وبابه (طرب).
# فهو هلع وهلوع. مختار الصحاح: هلع.
~~(٢) جزوع : ضد الصبر . مختار الصحاح : جزع.
~~(٣) مشفقون: أشفق منه أي حذره . مختار الصحاح شفق.
~~(٤) سورة المعارج: الّاية ۱٩ - ٣٥.
~~(٥) سورة الإنفطار: الّآية ١٠ - ١٢.

PageV01P050

![image file](./0981MuhammadBirkawi.JalaQulub_0051.png)

# عـن آبـن عبـاس رضـي الله عنهمـا قـال: قـال
~~رسول الله صلى الله عليه وسلم النادم ينتظر مـن الله تعـالى الرحمـة،
~~والمعجب ينتظر المقت، وآعلموا يا عباد الله أن كل عامل
~~سيندم على عمله ولا يخرج من الدنيا حتى يرى حسن عمله
~~وسوء عمله، وإنما الأعمال بخواتيمها، والليل والنهار
~~مطيتان، فأحسنوا السير عليهما إلى الآخرة، وأحذروا
~~التسويف، فإن الموت يأتي بغتة، ولا يغترن أحدكم
~~بحلم الله تعالى ، فإن الجنة والنار أقرب إلى أحدكم من
~~شراك نعله، ثم قرأ رسول الله صلى الله عليه وسلم: ( فمن يعمل مثقكال
~~ذرة خيرا يرهب ومن يعمل مثقال ذرةِ شرايره().
# وعن معاذ رضي الله عنه قال : أخذ بيديّ رسول الله صلى الله عليه وسلم.
~~فمشى ميلاً ثم قال : «يا معاذ أوصيك بتقوى الله وصدق
~~الحديث، ووفاء العهد وأداء الأمانة. وترك الخيانة، ورحم

PageV01P051

![image file](./0981MuhammadBirkawi.JalaQulub_0052.png)

~~اليتيم، وحفظ الجوار، وكظم الغيظ، ولين الكلام، وبذل
~~السلام: ولزوم الإمام، والتفقه في القرآن، وحب الآخرة
~~والجزع من الحساب، وقصر الأمل، وحسن العمل، وأنهاك
~~أن تشتم مسلماً، أو تصدّق كاذباً، أو تكذّب صادقاً، أو
~~تعصى إماما عادلا، وأن تفسد في الأرض، يا معاذ أذكر الله
~~تعالى عند كل حجر وشجر وأحدث لكل ذنب توبة، السّر
~~بالسر والعلانية بالعلانية»
# وعن عقبة بـن عامر رضي الله عنه قال: قلت يا
~~رسول الله ما النجاة ? قال : أمسك عليك لسانك، وليسعك
~~بيتك، وأبك على خطيئتك.
# وعن أبي ذر قال: قلت يا رسول الله : ما كانت صحف
~~إبراهيم عليه السلام ? قال : كانت أمثالا كلها : أيها الملك
~~المسلط المبتلى المغرور إني لم أبعثك لتجمع الدنيا بعضها
~~على بعض، ولكن بعثتك لترد عني دعوة المظلوم، وإني لا
~~أردّها ولو كانت من كافر، وعلى العاقل ما لم يكن مغلوبا
~~على عقله أن يكون له ثلاث ساعات ساعة يناجي ربه،

PageV01P052

![image file](./0981MuhammadBirkawi.JalaQulub_0053.png)

~~وساعة يحاسبُ فيها نفسه، وساعة يتفكّر فيها في صنع الله
~~تعالى وساعة يخلو فيها لحاجة من المطعم والمشرب،
~~وعلى العاقل أن يكون بصيرا بزمانه، مقبلا على شأنه،
~~حافظا للسانه ، ومن حسب كلامه من عمله قل كلامه فيما۱
~~يعنيه»(۲).
# قلت : يا رسول الله : فما كانت صحف موسى عليه
~~السلام؟ قال : «كانت عبرا كلها : عجبت لمن أيقن بالموت
~~ثم هو يفرح، عجبت لمن أيقن بالنار ثم هو يضحك،
~~عجبت لمن أيقن بالقدر ثم هو ينصب، عجبت لمن رأى
~~الدنيا وتقلبها بأهلها ثم أطمأن إليها، عجبت لمن أيقن
~~بالحساب غدا ثم هو لا يعمل.
# قلت : يا رسول الله أوصني قال : «أوصيك بتقوى الله
~~تعالى فإنه رأس الأمر كله.
# قلت : يا رسول الله زدني قال : «عليك بتلاوة القرآن
~~وذكر الله تعالى، فإنه نور لك في الأرض وذخر لك في
~~السماء»، قلت : يا رسول الله تعالى زدني قال : «إياك وكثرة

PageV01P053

![image file](./0981MuhammadBirkawi.JalaQulub_0054.png)

~~الضحك، فإنه يميت القلب ويذهب بنور الوجه، قلت: يا
~~رسول الله زدني، قال : عليك بالجهاد، فإنه رهبانية أمتي.
# قلت : زدني يا رسول الله، قال : «أحبّ المساكين
~~وجالسهم
# قلت : يا رسول الله زدني، قال : «انظر إلى من هو
~~تحتك ولا تنظر إلى من هو فوقك، فإنه أجدر أن لا تزدري
~~نعمة الله عندك» .
# قلت : يا رسول الله زدني قال : «قل الحقّ وإن كان
~~مرّاً».
# قلت : يا رسول الله زدني، قال : «ليردّك عن الناس ما
~~تعلمه من نفسك» ثم ضرب يده على صدري فقال : يا أبا ذر
~~لا عقل كالتدبير، ولا ورع كالكف، ولا حسب كحسن
~~الخلق1.

PageV01P054

![image file](./0981MuhammadBirkawi.JalaQulub_0055.png)

# اعلموا إخوانى أنّ الواجب علينا مع التوبة أن نحاسب
~~أنفسنا قبل أن نحاسب إذ لم نخلق عبثا ولا سدى، قال الله
~~تعال : (أفحسبتم أنما خلقناكم عبثا وأنكم إلينا لا
~~ترجعون ().
# وطريق المحاسبة أن ننظر في أحوالنا منذ ولدنا إلى
~~زمان التوبة، هل أدينا ما علينا من حقوق الله تعالى وحقوق
~~الناس أم فات عنا بعضهما فما أدينا منهما فمن توفيق الله
~~تعالى ولطفه بنا، فنشكر الله تعالى على ذلك، وما فات
~~فننظر أهو من حقوق الله تعالى أم من حقوق الناس فنعمل
~~فيهما بفتوى أهل العلم حتى نتخلص من إثمهما وتبعتهما،
~~فنبدأ بحقوق الله تعالى ولننظر أولا في الصلاة فإن عرفنا عدد
~~الفائتة فيها، فإن لم نعلم فلنقدرها قدرا نعلم أنها ليست أكثر
~~منه، ونحاول قضاءها قدر الإمكان، ثم نكثر من النوافل.

PageV01P055

![image file](./0981MuhammadBirkawi.JalaQulub_0056.png)

# وأما الاعتماد على التوصية بإسقاط الصلاة بعد كفاية
~~الثلث وتنفيذ الورثة على وفق الشرع مثل أن يكون المعطى
~~له۱) فقيراً أو لا يملك مائتي درهم ولا قيمتها فاضلا عن
~~الحوائج الأصلية وغيرها من الشرائط المعتبرة عند الفقهاء،
~~فليس له سند من الكتاب والسنة، ولا يجوز إلحاقه بفدية
~~الصوم المنصوصة قياسا، إذ الأصل غير معقول المعنى ولا
~~الـدلالـة، إذالصـلاة أقوى مـن الصوم، لأن الصـلاة حسنت
~~لنفسها، لكونها هيئة موضوعة لتعظيم الله تعالى، وحسن
~~الصوم لقهر النفس، فلا يلزم من قيام الفدية مقام الصوم
~~قيامها مقام الصلاة، إذ شرط الدلالة مساواة الفرع للأصل
~~وزيادته عليه، وهما منتفيان ههنا(۳)، ولذا قيّد الفقهاء جواز
~~فدية الصلاة بقولهم إن شاء الله تعالى، وجزموا بفدية
~~الصوم لكونها منصوصة، ثم ننظر إلى الزكاة وصدقة الفطر
~~والنذور والضحايا فنقضي ما فات منها بلا حيلة إذ هي
~~مكروهة فيها على القول الصحيح.

PageV01P056

![image file](./0981MuhammadBirkawi.JalaQulub_0057.png)

# ثم ننظر إلى سائر المعاصي مثل الزنا واللواطة والكذب
~~وشرب الخمر فنتوب منها توبة صحيحة بأن نندم عليها ونعزم
~~على أن لا نفعلها أبدا خوفا من الله تعالى، فإذا فرغنا من
~~حقوق الله تعالى، فننظر في حقوق العباد وهما نوعان:
~~النوع الأول : مالئ:
# مثل الغصب والسرقة وأكل مال الغير بغير إذنه وإتلافه
~~كذلك، إما باليد أو بشهادة الزور أو بالسعي إلى ظالم أو
~~بغيرها . فما علمنا منها مالكه فنستحلّه وإن صدر هذه الأشياء
~~عنا في حال الصبا إذ يلزم الصبي غرامة مالية وإن مات
~~المالك، فنستحله من الورثة إن وجدت وإن لم توجد أو لم
~~نعلم المالك فنعطيه إن كان باقيا وقيمته إن كان هالكا إلى
~~الفقراء بنية أن يكون وديعة عند الله تعالى توصل إلى
~~صاحبها يوم القيامة.
~~النوع الثاني : غير مالي :
# وهو أيضا نوعان :
# النوع الأول : بدنيّ مثل الجرح والضرب والاستخدام
~~بغير حق.
# النوع الثاني : قلبي مثل الشتم والاستهزاء، ونحوهما.

PageV01P057

![image file](./0981MuhammadBirkawi.JalaQulub_0058.png)

~~فالتضرع إلى الله تعالى والدعاء والتصدق لمن له الحق،
~~فلعل الله تعالى يرضيه يوم القيامة.
# فإذا فرغنا وتخلّصنا من الحقّين معا فعند ذلك يتم توبتنا
~~وإنابتنا، فنشكر الله تعالى على التوفيق والإحسان ثم نجتهد
~~في توفية الحقين إلى الموت، فإن صدرت زلة فنبادر إلى
~~التوبة والتدارك، ونسأل الله تعالى دائما التوفيق والحفظ عن
~~الآثام ونشكر على ذلك ونعوّد لساننا على أن نقول الحمد لله
~~على التوفيق، وأستغفر الله كل تقصير.

PageV01P058

![image file](./0981MuhammadBirkawi.JalaQulub_0059.png)

# منها : المحافظة الصلوات الخمس في المساجد مع
~~الجماعة الأولى ، فإنها من سنن الهدى بل من الواجبات على
~~القول الأقوى ولا تصلّى۱ الفرائض في البيوت بغير عذر
~~ولو بأذان وإقامة.
# ومنها : مداومة السواك : لا سيما عند الصلاة، قال النبي
~~عليه السلام : لولا أن أشق على أمتي لأمرنهم بالسواك مع
~~كـل صـلاة أو عند كـل صـلاة»۲)، وروى الإمـام أحمد
~~رحمه الله أنه عليه السلام قال : ل«صلاة بالسواك أفضل من
~~سبعين صلاة بغير سواك»۲. ويستحب السواك عند كل
~~صلاة ووضوء وكل شيء يغير فمه وعند اليقظة. قال الفاضل

PageV01P059

![image file](./0981MuhammadBirkawi.JalaQulub_0060.png)

~~المحقق ابن الهمام رحمه الله شارح الهداية : ويستحب في
~~خمسة مواضع إصفرار السن وتغيير الرائحة والقيام من النوم
~~إلى الصلاة وعند الوضوء. فظهر أن ما ذكر في بعض الكتب
~~من تصريح الكراهة عند الصلاة معلّلاً بإنه قد يجرح الفم
~~فينتقض الوضوء ليس له وجه، نعـم من يخاف ذلك
~~فليستعمل بالرفق على نفس الأسنان واللسان دون اللثة وذلك
~~يكفي.
# ومنها : لا تلتفت إلى ما أكب الناس عليه من صلاة
~~الرغائب والبراءة والقدر ولاسيما مع الجماعة، فإن الثقات
~~من المحدّثين كأبن الجوزي وأبن البواب وغيرهما صرّحوا
~~بموضوعية ما ورد من الأحاديث في ذلك.
# ومنها : عدم الإصغاء للساعي والنمام، فإنه سبب سوء
~~الظن : (إن بعض الظن إثم).
# ومنها : عدم الاعتماد والاغترار لأبناء الزمان ممن
~~يظهرون المحبة والمودة حتى يجربه مرارا كثيرة فإن الصديق
~~الصادق أعز وأقل من الكبريت الأحمر بل هو كبريت أحمر.

PageV01P060

![image file](./0981MuhammadBirkawi.JalaQulub_0061.png)

# ومنها : قبول الحق ولو كان مراً من كل وضيع وشريف
~~وأن يشكر ويدعو لمن ينبهه ويعرفه أخطاءه ولا يستنكف ولا
~~يستكبر ، فإنه إذا أخبر رجل بنجاسة في ثوبه أو وسخ في
~~وجهه يشكره ويحسن إليه، والعيوب الباطنة أقبح وأخس من
~~العيوب الظاهرة، فمعرف العيوب الباطنة أولى بالشكر
~~والإحسان.
# ومنها : اجتناب العجب والغرور والأشر1 والكبر
~~وتزكية النفس وأن لا يرى لنفسه فضلاً على أحد بل يراها
~~مذنبة مجرمة قاصرة مقصّرة، ويعترف بالخطايا والآثام
~~ويكون في أكثر الأيام والأوقات حزيناً منكسر البال خوفاً من
~~عقاب الله تعالى متضرّعا سائلا من الله تعالى العفو والعافية
~~والرضا والتوفيق والاستقامة، ويرى كل ما أنعم الله تعالى
~~عليه فضلاً محضا منه تعالى من غير أستحقاق من نفسه
~~ويفوض جميع أموره إلى عالم الغيب والشهادة متوكلا عليه
~~راجياً فضله خائفاً عدله.
# ومنها : عدم إيثار الدنيا على الآخرة. وعن بعض السلف
~~أنه مر بمن يبني بناء رفيعا فقال: رفعت الطين ووضعت

PageV01P061

![image file](./0981MuhammadBirkawi.JalaQulub_0062.png)

~~الدين وأهمل بناء ما بعد الموت، عن شداد بن أوس
~~رضي الله عنه عن النبي عليه السلام قال : «الكيس من دان
~~نفسه وعمل لما بعد الموت والعاجز من أتبع نفسه هواها
~~وتمنى على الله تعالى.
# وعن ابن عباس رضي الله عنه قال قال : رسول الله صلى الله عليه وسلم
~~لرجل وهو يعظه: «اغتنم خمساً قبل خمس شبابك قبل
~~هرمك وصحتك قبل سقمك وغناك قبل فقرك وفراغك قبل
~~شغلك وحياتك قبل موتك.
# وعن ابن عمر رضي الله عنهما قال : أخذ رسول الله صلى الله عليه وسلم.
~~بمنكبي وقال : لكن في الدنيا كأنك غريب أو عابر سبيل
~~وعد نفسك في أصحاب القبور، فقال لي : يا أبن عمر
~~إذا أصبحت فلا تحدّث نفسك بالمساء وإذا أمسيت فلا
~~تحدّث نفسك بالصباح وخذ من صحتك قبل سقمك ومن
~~حياتك قبل موتك فإنك لا تدري يا عبد الله ما آسمك
~~غداً»(٣).

PageV01P062

![image file](./0981MuhammadBirkawi.JalaQulub_0063.png)

~~كفى بالموت واعظا وكفى باليقين غنى.
# وعن ابن عمر رضي الله عنه قال : أتيت النبي عليه
~~السلام عـاشر عشرة فقـام رجل من الأنصار فقال: يا
~~رسول الله من أكيس الناس وأحزم الناس قال : «أكثرهم ذكرا
~~للموت وأكثرهم آستعدادا للموت أولئك الأكياس ذهبوا
~~بشرف الدنيا وكرامة الاخرة»(۲).
# وعن أنس قال : إن رسول الله عليه السلام مرّ بمجلس
~~وهم يضحكون فقال : «أكثروا من ذكر هاذم اللذات.
# كان يزيد الرقاشي يقول لنفسه ويحك يا يزيد من ذا
~~يصليّ عنك بعد الموت من ذا يصوم عنك بعد الموت من ذا

PageV01P063

![image file](./0981MuhammadBirkawi.JalaQulub_0064.png)

~~يُرضي عنك ربّك بعد الموت ثم يقول : يا أيها الناس ألا
~~تبكون وتنوحون على أنفسكم باقي حياتكم : من الموت
~~موعده والقبر بيته، والثرى فراشه والدود أنيسه، وهو مع هذا
~~ينتظر الفزع الأكبر، كيف يكون حاله ثم يبكي حتى يسقط
~~مغشياً عليه.
# قال القرطبي رحمه الله: تفكر يا أيها المغرور في الموت
~~وسكراته وصعوبة كأسه ومرارته، فيا للموت من وعد ما
~~أصدقه، ومن حاكم ما أعدله. وكفى بالموت مقرحا للقلوب
~~ومبكيا للعيون، ومفرقا للجماعات وهادما للذات وقاطعا
~~للأمنيات، فهل تفكرت يا أبن آدم يوم مصرعك وأنتقالك من
~~موضعك، وإذا نقلت من سعة إلى ضيق وخانك الصاحب
~~والرفيق، وهجرك الأخ والصديق، وأخذت من فراشك
~~وغطائك إلى غرور غطوك من بعد لين لحافك بتراب ومدر،
~~فيا جامع المال والمجتهد في البنيان ليس لك من مالك إلا
~~الأكفان، بل هي والله للخراب والذهاب وجسمك للتراب
~~فأين الذي جمعته من المال، فهلا أنقذك من الأهوال، كلا
~~بل تركه إلى من لا يحمدك، وقدمت بأوزارك على من لا
~~يعذرك.

PageV01P064

![image file](./0981MuhammadBirkawi.JalaQulub_0065.png)

# روي عن علي رضي الله عنه أنه خرج إلى المقبرة فلما
~~أشرف عليها قال : يا أهل القبور أخبرونا عنكم أو نخبركم
~~أما الخبر من قبلنا، فالمال قد أقتسم والنساء قد تزوجن،
~~والمساكن قد سكنها قوم غيركم ثم قال: أما والله لو
~~استطاعوا لقالوا لم نر زادا خيرا من التقوى وينبغي لمن عزم
~~على زيارة القبور أن يتأدب بآدابها، ويحضر قلبه في إتيانها،
~~ثم يعتبر ممن صار تحت التراب، وأنقطع عن الأهل
~~والأحباب بعد أن قاد الجيوش والعساكر ونافس الأصحاب
~~والعشائر وجمع المال والذخائر، فجاءه الموت في وقت لم
~~يحتسبه وهول لم يرقبه.
# فليتأمل الزائر حال من مضى من إخوانه ودرج من أقرانه
~~الذين بلغوا الآمال وجمعوا الأموال. كيف انقطعت آمالهم
~~ولم يغن عنهم أموالهم، ومحا التراب محاسن وجوههم
~~وأفترقت في القبور أجزاؤهم، وأرملت بعدهم نساؤهم،

PageV01P065

![image file](./0981MuhammadBirkawi.JalaQulub_0066.png)

~~وشمل ذل اليتم أولادهم وآقتسم غيرهم طريفهم
~~وتلادهم. وليذكر ترددهم في المآرب وحرصهم على نيل
~~المطالب، وأنخداعهم لمواطآت الأسباب، وركونهم إلى
~~الصحة والشباب، وليعلم أنه لا بد صائر إلى مصيرهم
~~وليتفكر كيف كان الميت يتلذذ بالنظر إلى ما حوله وقد
~~سالت عيناه وكيف كان يصول ببلاغة نطقه وقد أكل الدود
~~لسانه وكيف كان يضحك وقد أبلى التراب أسنانه وليتحقق
~~أن حاله ستصبح كحاله ومآله كمآله وعند هذا التذكير
~~والاعتبار يزول عنه جميع الأخبار الدنيوية ويقبل على
~~الأعمال الأخروية فيزهد في دنياه ويقبل على طاعة مولاه
~~ويلين قلبه ويخشع جوارحه.
# ورد عن الفقيه عبد الله بن أبي الزبير:
~~الموت في كل حين ينشر الكفنا
# ونحن في غفلة عمـا يراد بنا
~~(١) طريفهم: الطريف من المال أي المستحدث، مختار الصحاح:
# طرف.
~~(٢) تلادهم : التلاد: المال القديم الأصلي الذي ولد عنده وهو ضد
# الطارف، المصباح المنير : تلد.

PageV01P066

![image file](./0981MuhammadBirkawi.JalaQulub_0067.png)

# وإن توشحت من أثوابها الحسنا
~~أيـن الأحبـة والجيـران مـا فعلـوا
# أيـن الـذيـن كـانـوا لنـا سكنـا
~~سقاهم الموت كأسا غير صافية
# فصيّرهـم لأطبـاق الثرى هنـا
# فما ظنّك رحمك الله بنازل ينزل بك، فيذهب رونقك
~~وبهاءك ويغير منظرك ورواءك، ويمحو صورتك وجمالك،
~~ويمنعك من أجتماعك وأتصالك، ويردك بعد النعمة
~~والنضرة والسطوة القدرة والعزة إلى حالة يبادر فيها أحب
~~الناس إليك وأرحمهم لك وأعطفهم عليك فيقذفك في حفرة
~~من الأرض قريبة أنحاؤها مظلمة أرجاؤها محكم عليك
~~حجرها فيحكم عليك هوامها وديدانها.
# روي عن عمر بن عبد العزيز أنه كتب إلى ناس من
~~أصحابه يوصيهم فكان فيما أوصاهم به أن كتب إليهم.
# أما بعد ؛ أوصيكـم بتقوى الله العظيم والمراقبة له
~~وآتخذوا الورع والتقوى زادا فإنكم في دار عما قريب ينقلب
~~بأهلها، والله تعالى في عرصات القيامة وأهوالها يسألكم عن
~~الفتيل والنقير، فالله عباد الله أذكروا في الموت الذي لا بد

PageV01P067

![image file](./0981MuhammadBirkawi.JalaQulub_0068.png)

~~منه، وآسمعوا قول الله سبحانه وتعالى : (كل نفس ذآيقة
~~آلموت) وقوله تعالى عز وجل : (كل من عليتها فان ويبقى
~~وجه ربك ) وقوله تعالى عز وجل : (فكيف إذا توفتهم
~~المله كة يضربون وجوههم وأدبارهم)).

PageV01P068

![image file](./0981MuhammadBirkawi.JalaQulub_0069.png)

# بلغني والله أعلم وأحكم أن الموتى يضربون بسياط من
~~نار، وقال الله تعالى: (* قل ينوفاكم ملك الموت الذى وكل بكم
~~ثم إلى ربكم ترجعون)). وقد بلغني والله أعلم وأحكم
~~أن الدنيا كلها في يد ملك كالقصعة بين يدي أحدكم يأكل
~~منها، وبلغني أن ملك الموت يكون قائما وسط الدنيا كلها
~~برّها وبحرها وهما بين يديه كالبيضة بين رجلي أحدكم،
~~وبلغنى أن لملك الموت أعوانا الله أعلم بهم ليس منهم ملك
~~إلا لو أذن له أن يلقم السماوات والأرض في لقمة واحدة
~~لفعل، وبلغني أن ملك الموت ينزع روح أبن ادم من تحت
~~عضوه وظفره وعروقه وشعره ولا يصل الروح من مفصل إلى
~~مفصل إلا كان أشد عليه من ألف ضربة بالسيف وبلغني أنه
~~لو وضع وجع شعرة من الموت على السموات والأرض

PageV01P069

![image file](./0981MuhammadBirkawi.JalaQulub_0070.png)

~~لأذابهما حتى إذا بلغت الحلقوم ولى القبض ملك الموت
~~وبلغني أن ملك الموت إذا قبض روح المؤمن جعلها في
~~حريرة بيضاء ومسك وإذا قبض روح الكافر جعلها في خرقة
~~سوداء في فخار من نار أشد نتنأ من الجيفة. وفي الخبر إن
~~دنت منية المؤمن نزل عليه أربعة من الملائكة ملك يجذب
~~النفس من قدمه اليمنى وملك يجذبها من قدمه اليسرى وملك
~~يجذبها من يده اليمنى وملك يجذبها من يده اليسرى والنفس
~~ينسل إنسلال القذاة من السقاء وهم يجذبونها من أطراف
~~البنان ورؤوس الأصابع والكافر ينسَلّ روحه كالسّفود من
~~الصوف المبتل.
# فمثّل نفسك يا مغرور وقد حلّت بك السكرات ونزل بك
~~الأنين والغمرات فمن قائل يقول إن فلانا قد أوصى بماله
~~ومن قائل يقول إن فلاناً ثقل لسانه فلا يعرف جيرانه ولا
~~يكلم إخوانه وكأني أنظر إليك تسمع الخطاب، ولا تقدر
~~على رد الجواب ثم تبكي إبنتك كالأسيرة وتتضرع وتقول
~~حبيبي أبي من ليتمي بعدك من الحاجتين وأنت تسمع الكلام
~~ولا تقدر على رد الجواب.
# تخيل نفسك يا أبن آدم إذا أخذت من فراشك إلى لوح
~~مغتسلك، فغسلك الغاسل وألبست الأكفان وأوحش منك
~~الأهل والجيران، وبكى عليك الأصحاب والإخوان...

PageV01P070

![image file](./0981MuhammadBirkawi.JalaQulub_0071.png)

# يا هذا أين الذي جمعته من الأموال وأعددته للشدائد
~~والأهوال، لقد أصبحت كفك منه عند الموت خالية، وبدلت
~~من بعد غناك وعزّك ذلاً وفقراً، فكيف أصبحت يا رهين
~~أوزاره، ويا من سلب من أهله وداره ما كان أخفى عليك
~~سبيل الرشاد وأقل أهتمامك بحمل الزاد إلى سفرك البعيد
~~وموقفك الصعب الشديد، أو ما علمت يا مغرور أن لا بد
~~من الارتحال إلى يوم شديد الأهوال، وليس ينفعك ثم قيل
~~ولا قال، بل يعدّ عليك بين يدي الملك الديّان ما بطشت
~~اليدان ومشت القدمان ونطق اللسان وعملت الجوارح
~~والأركان، فإن رحمك فإلى الجنان، وإن كانت الأخرى
~~فإلى النيران، يا غافلا عن هذه الأحوال إلى كم هذه الغفلة،
~~أتحسب أن الأمر صغير وتزعم أن الخطب يسير وتظن
~~أن سينفعك حالك إذا قرب إرتحالك أو ينقذك مالك حين
~~تقل(۲) أعمالك كلا والله ساء ما تتوهم فطوبى لمن سمع
~~ووعى وحقق ما أوعى ونهى النفس عن الهوى وعلم أن ليس
~~للإنسان إلا ما سعى وأن سعيه سوف يرى.

PageV01P071

![image file](./0981MuhammadBirkawi.JalaQulub_0072.png)

# فانتبه من هذه الرقدة وآجعل العمل الصالح لك عدة،
~~ولا تتمنّى منازل الأبرار وأنت مقيم على الأوزار وعامل
~~بعمل الفجار، بل أكثر من الأعمال الصالحات، وراقب في
~~الخلوات رب الأرض والسماوات، ولا يغرنك الأمل فتزهد
~~عن العمل، أو ما سمعت الرسول صلى الله عليه وسلم حيث يقول لما جلس
~~على القبور: «إخواني لمثل هذا، فأعدّوا»(١) أو ما سمعت
~~الذي خلقك فسوى يقول : (وتزودوا فإب خير الزاد
~~النقوي) وأنشدوا:
~~تزوّد مـن معـاشك للمعـاد
# وقـم للّـه وآعمـل خير زاد
~~ولا تجمـع مـن الـدنيـا كثيـراً
# فـإن المـال يجمـع للنفـاد
~~أترضـى أن تكـون رفيـق قـوم
# لهـم زاد وأنـت بغيـر زاد

PageV01P072

![image file](./0981MuhammadBirkawi.JalaQulub_0073.png)

# عن ابن عمر رضي الله عنهما أن رسول الله صلى الله عليه وسلم ال : «ما
~~حق امریء مسلم له شيء يوصي فيه يبيت ليلتين وفي رواية
~~ثلاث ليال إلا مكتوبة عنده.
# وعن جابر قال : قال رسول الله عليه السلام : «من مات
~~على وصية مات على سبيل وسنّة ومات على تقى وشهادة
~~ومات مغفوراً له»(٢) . ثم الوصية واجبة على كل من كان(7
~~عليه حق من حقوق الله تعالى أو من حقوق الناس، ومن
~~ليس عليه حق لا تجب عليه بل تستحب ، ومحل الوصية

PageV01P073

![image file](./0981MuhammadBirkawi.JalaQulub_0074.png)

~~بالمال مطلقا الثلث، فيستوفيه في الواجبات إن آحتيج
~~إليه، وينقص منه في المستحبة.
# وطريق الوصية أن يذكر بلسانه عند عدلين وإن كتب
~~وقرأ عليهما وأشهدهما كان أولى، فليبدأ بالواجب، أما
~~حقوق الناس (كالديون والودائع والأمانات والمضمونات
~~كالمبيع والمغصوب والمسروق)، كالحقوق البدنية
~~(كالضرب والجرح والاستخدام بغير حق)، وكالحقوق
~~القلبية (كالشتم والاستهزاء ونحوهما) على ما سبق في
~~النصائح العامة، فليوص بقضاء الدين ورد الودائع والأمانات
~~والمضمونات وإرضاء الخصوم.
# وأما ما يستحب من الوصايا من التبرعات المحضة فغني
~~عن البيان، ولكن ينبغي أن يعلم أن التصدق في حال الصحة
~~أفضل وأكثر ثوابا من التصدق بعد الموت.
# عن أبي هريرة قال : جاء رجل إلى النبي صلى الله عليه وسلم وقال : أي
~~الصدقة أفضل أجرا? قال عليه السلام: «أن تصدق وأنت

PageV01P074

![image file](./0981MuhammadBirkawi.JalaQulub_0075.png)

~~شحيح صحيح، تخشى الفقر وتأمل الغنى، ولا تمهل حتى
~~إذا بلغت الحلقوم، قلت لفلان كذا لفلان كذا»١.
# وعن أبي سعيد الخدري رضي الله عنه أن رسول الله صلى الله عليه وسلم
~~قال : «لأن يتصدق المرء في حياته وصحته بدرهم خير له من
~~أن يتصدق عند موته بمائة»(٢).
# وعـن أبي الـدرداء رضـي الله عنـه قـال سمعـت
~~رسول الله صلى الله عليه وسلم قول : مثل الذي ينفق عند موته كمثل الذي
~~يهدي إذا شبع»۳.

PageV01P075

![image file](./0981MuhammadBirkawi.JalaQulub_0076.png)

~~جاء في الاختيار : رجل أوصى لقارىء القرآن عند قبره
~~بشيء، فالوصية باطلة.
~~ونقل تاج الشريعة في شرح الهداية : الوصية بالأجرة لا
~~يستحق بها الثواب لا للميت ولا للقـارى.
~~وقال الحافظ العيني في شرح الهداية : الآخذ والمعطي
~~آثمان. ولا يوصي بأتخاذ الطعام بعد موته، وإن أعتادها أهل
~~زماننا، فإنها باطلة أيضا.
~~قال البلخي:
~~رجل أوصى بأن يتخذ طعاماً بعد موته ليطعم الناس
~~ثلاثة أيام فالوصية باطلة على القول الأصح.
~~قال بعض الفقهاء: ويكره أتخاذ الطعام في اليوم الأول

PageV01P076

![image file](./0981MuhammadBirkawi.JalaQulub_0077.png)

~~أو الثالث وبعد الأسبوع. ولا بأس بالجلوس للمصيبة إلى
~~ثلاثة أيـام من غير أرتكاب محظور من فرش البسط
~~والأطعمة.
# روى الإمام أحمد وأبن ماجه بإسناد صحيح عن
~~جرير بن عبدالله قال : كنا نعد الاجتماع إلى الميت وصنعتهم
~~الطعام من النياحة.
# ويستحب لجيران أهل الميت والأقرباء الأباعد تهيئة
~~طعام لهم ليشبعهم يومهم وليلتهم، لقوله عليه السلام:
~~«اصنعوا لآآل جعفر طعاماً فقد جاءهم ما يشغلهم». لأنه
~~بر ومعروف ويلح عليهم في الأكل، لأن الحزن يمنعهم من
~~ذلك فيضعفون.
# وقال القرطبي : الاجتماع لأهل الميت وصنعهم الطعام
~~والميت عندهم كل ذلك من أمر الجاهلية ونحو منه الطعام
~~الذي يصنعه أهل الميت اليوم في اليوم السابع فيجتمع الناس
~~يريد بذلك القربة للميت والترحم له وهذا محدث لم يكن
~~فيما تقدم ولا هو فيما يحمده العلماء.
# وقال من الأئمة الأربعة أحمد بن حنبل رحمه الله
~~تعالى : هو من فعل أهل الجاهلية، قيل له أليس قد قال
~~(١) رواه الترمذي وقال حديث حسن وصححه الحاكم.
# ٨1

PageV01P077

![image file](./0981MuhammadBirkawi.JalaQulub_0078.png)

~~رسول الله صلى الله عليه وسلم:اصنعوا لال جعفر طعاما فقال : لم يكونوا
~~اتخذوا وإنما اتخذ لهم.
# فهذا كله واجب على الرجل أن يمنع أهله منه ولا
~~يرخص فمن أباح ذلك لأهله فقد عصى الله عز وجل وأعانهم
~~على الإثم والعدوان وهذه الأمور كلها قد صارت عند الناس
~~الآن سنة وتركها بدعة، فأنقلبت الحال وتغيّر الأحوال.
# قال آبن عباس رضي الله عنه : لا يأتي على الناس عام
~~إلا أماتوا فيه سنة وأحيوا فيه بدعة حتى تموت السنن
~~وتحى(٢) البدع.
# ويبدو أنّ الكراهة تحريمية إذ الأصل في هذا الباب خبر
~~جرير رضي الله عنه : (والنياحة حرام) والمعدود من الحرام
~~حرام وأيضاً إذا أطلق الكراهة يراد منها التحريمية غالباً على
~~ما ذكروا والتعليل بأنه من عمل الجاهلية يناسبه، وأما كراهة
~~الإجابة لمثل هذه الدعوة فلأنها إعانة على المكروه وقد قال
~~الله تعالى : (ولانعاونوا على الإثم والعدوان)
# ولا يوصى بتجصيص القبر وتطيينه وبناء القبة عليه،

PageV01P078

![image file](./0981MuhammadBirkawi.JalaQulub_0079.png)

~~فإنها أيضا باطلة، صرّح بها (العلماء الأخيار).
# وعللوا قولهم : بأن عمارة القبور للإحكام مكروه. فجاء
~~عن جابر نهى رسوللله صلصلى الله عليه وسلم أن يجصص القبور وأن يبنى
~~عليه وأن يقعد عليه.
# وعن أنس رضي الله عنه عن النبي صلى الله عليه وسلم ان قال : صفق
~~الرياح وقطر الأمطار على قبر المؤمن كفارة لذنوبه.
# ولا يوصى بدفع شيء إلى قوم يبيتون عند قبره أربعين
~~اليلة أو أقل أو أكثر فإنها بدعة أيضاً وسبب للأمور
~~المكروهة٣ وهي الأكل والشرب وضرب الجسد أو نحوه.

PageV01P079

![image file](./0981MuhammadBirkawi.JalaQulub_0080.png)

# ذكر أبو نعيم رحمه الله من حديث أبي العلا يزيد عبد الله
~~بن الشخير عن أبيه قال : قال رسول الله صلى الله ليه وسلم من قرأ قل هو
~~الله أحد في مرضه الذي يموت فيه لم يفتن في قبره وأمن من
~~ضغطة القبر وحملته الملائكة يوم القيامة بأكفها حتى تجيزه
~~من الصراط إلى الجنة.
# عن عائشة رضي الله عنها أنه عليه السلام كان يقول عند
~~الموت : أللهم أعني على سكرات الموت.
# عن جابر رضي الله عنه قال: سمعت رسول الله صلصلى الله عليه وسلم.
~~يقول قبل وفاته بثلاث : لا يموتن أحدكم إلا وهو يحسن
~~الظنّ بالله تعالى.
# قال العلماء ينبغي أن يكون الخوف غالبا في حال

PageV01P080

![image file](./0981MuhammadBirkawi.JalaQulub_0081.png)

~~الصحة ليكون أزجر عن المعاصي وفي حال المرض ينبغي
~~أن يكون الرجاء غالبا حتى يحسن ظنه بالله تعالى عند الموت
~~ولذا يستحب لمن حضر المحتضر أن يذكر عنده سعة
~~رحمة الله تعالى على ما سنذكره في الخاتمة إن شاء الله.
# عن زيد بن أسلم عن عثمان بن عفان رضي الله تعالى
~~عنه قال : قال رسول الله عليه السلام : «إذا احتضر الميت
~~فلقنوه لا إله إلا الله فإنه ما من عبد يختم له بها عند موته إلا
~~كانت زاده إلى الجنة»۱.
# عن معاذ بن جبل رضي الله عنه عن النبي عليه السلام:
~~من كان آخر كلامه لا إله إلا الله دخل الجنة»٢.
# وإذا دنا أجل الرجل فإنه يجدّد التوبة ويحلق الرأس وما
~~يستحق حلقه ويقصّر أظفاره ولا يفعل هذه الأشياء بعد
~~الموت، ويلقن الشهادة أو أن يقول من عنده وفي حالة النزع
~~جهرا أشهد أن لا إله إلا الله وأشهد أن محمدا رسول الله
~~حتى يسمع ويتلقن منه ولا يقول له قل.
# وكان أبو جعفر الحداد رحمه الله يلقن المريض: أستغفر

PageV01P081

![image file](./0981MuhammadBirkawi.JalaQulub_0082.png)

~~الله الذي لا إله إلا هو الحيّ القيوم وأتوب إليه، وكان يقول
~~فيها معان أحدها: التوبة، والثاني : التوحيد، والثالث: أن
~~المريض ربما يفرح بتلقين الشهادة له إن رأى الملقن فيه
~~علامة الموت.
# ويوجه المحتضر نحو القبلة على شقه الأيمن ويقرأ عليه
~~سورة يَس.
# عن النبي عليه السلام: «إقرؤوا على موتاكم يس
~~فإذا مات يشدّ لحياه ويغمض عيناه.
# عن عائشة رضي الله عنها قالت : قال رسول الله صلى الله عليه وسلم..
~~ما من ميّت يصلي عليه أمة من الناس يبلغون مائة كلهم
~~يشفعون له إلا شفعوا فيه.
# عن ابن عباس رضى الله عنهما قال : سمعت رسول الله
~~عليه السلام يقول : «ما من مسلم يموت فيقوم على جنازته
~~أربعون رجلاً لا يشركون بالله شيئاً إلاّا شفّعهم الله فيه»٣.
# وعن مالك بن هبير رضي الله عنه قال : سمعت

PageV01P082

![image file](./0981MuhammadBirkawi.JalaQulub_0083.png)

~~رسول الله عليه السلام يقول : ما من مسلم يموت فيصلي
~~عليه ثلاثة صفوف من المسلمين إلا وجبت».
# يحفر القبر ويلحد فإن السنة هي اللحد ويوسع ويعمق،
~~وينبغى أن يكون مقدار صدر الميت وسط القامة، وعن عمر
~~يعمّق القبر إلى صدر الرجل إن عمقوا إلى قدر قامة الرجل
~~فهو أحسن . وأن يجعل القبر مسنما مرتفعا من الأرض قدر
~~شبر، ويرش عليه الماء لئلا ينتشر بالريح، قال القرطبي:
~~ويمنع من الارتفاع الكثير الذي كانت الجاهلية تفعله.
# روى مسلم عن عليّ رضي الله عنه أنّه قال لأبي الهياج
~~الأسدي : (ألا أبعثك على ما بعثنى عليه رسول الله عليه
~~السلام أن لا تدع تمثالا إلا طمسته ولا قبرا مشرفا إلا
~~سوّيته)(۲).
# وروى البغوي عن جابر رضي الله عنه : رش قبر النبي
~~عليه السلام وكان الذي رش الماء على قبر النبي عليه السلام
~~بلال بن رباح رضي الله عنه بقربة من قبل رأسه حتى أنتهى
~~إلى رجليه، ويستحب وضع حجر طويل على رأس القبر.

PageV01P083

![image file](./0981MuhammadBirkawi.JalaQulub_0084.png)

# وورد عن المطلب رضى الله عنه قال : لما مات عثمان
~~بن مظعون رضي الله عنه، فدفن أمر النبي عليه السلام أن
~~نأتيه بحجر، فلم نستطع حملها فقام النبي عليه السلام وحسر
~~عن ذراعيه وحملها، فوضعها عند رأسه.

PageV01P084

![image file](./0981MuhammadBirkawi.JalaQulub_0085.png)

# اعلم أولا أن العبادات ثلاثة أقسام: مالية محضة
~~كالصدقة ومركبة : كالحج والجهاد. وبدنية محضة: كقراءة
~~القرآن والتهليل والتسبيح والتحميد والدعاء ونحوها.
# فاتفق أهل السنّة على أنه يجوز هبة ثواب الأول
~~للميت ويصل إليه وينتفع بها وكذا الدعاء من الثالثة فأما
~~الثانية٢ فكذا عند الأكثرين، وأما ما عدا الدعاء من الثالثة
~~فأختلفوا فيه.
# فعند مالك والشافعى : لا يصل ثوابه إلى الميت
~~والمختار عند الحنفية أنه يصل كالأولين وبه قال الإمام أحمد
~~رحمه الله.

PageV01P085

![image file](./0981MuhammadBirkawi.JalaQulub_0086.png)

# ولنذكر ههنا ما ينفع الميّت من الدعوات والتلقين على
~~القبر وتلاوة سور وآيات مخصوصة مما ورد في حقها خبر
~~وأثر.
# عن سعيد بن المسيّب قال : حضرت مع ابن عمر
~~رضي الله عنهما في جنازة فلما وضعها في اللحد قال:
~~بسم الله وفي سبيل الله، فلما أخذ في تسوية اللحد قال:
~~أللهم أجرها من الشيطان ومن عذاب القبر، فلما سوى
~~الكثيب عليها قام جانب القبر ثم قال : اللهمّ جاف الأرض
~~عن جنبيها وصعّد روحها ولقّها منك رضواناً، فقلت لابن
~~عمر رضي الله عنهما أشيئاً سمعته من رسول الله أم شيئاً قلته
~~من رأيك؟ فقال : إني لقادر على القول بل سمعته من رسول
~~صلى الله عليه وسلم
# وروي عن سفيان الثوري رحمه الله أنّه قال: إذا سئل
~~الميت من ربك يرى له الشيطان في صورة فيشير إلى نفسه
~~أني أنا ربك.
# فهذه فتنة عظيمة ولذلك كان رسول الله صلى الله عليه وسلم، يدعو
~~بالثبات فيقول: اللهم ثبت عند المسألة منطقه، وآٔفتح أبواب
~~(١) رواه الترمذي وابن ماجه.

PageV01P086

![image file](./0981MuhammadBirkawi.JalaQulub_0087.png)

~~السماء لروحه، وقال: ولذا كانوا إذا وضع الميت في اللحد
~~يقولون : اللهم أعذه من الشيطان الرجيم.
# عن عثمان بن عفّان رضي الله عنه قال : كان رسول الله
~~له علي وسلاذا فرغ من دفن الميت وقف عليه وقال: أستغفروا
~~لأخيكم وآسألوا له التثبيت فإنه الآن يسأل.
# قال الآجري في كتاب النصيحة : ويستحب الوقوف بعد
~~الدفن قليلا والدعاء للميت مستقبل وجهه بالثبات فيقال:
~~اللهم هذا عبدك وأنت أعلم به منا ولا نعلم منه إلا خيرا وقد
~~أجلسته لتسأله، اللهم فثبته بالقول الثابت في الاخرة كما ثبته
~~بالقول الثابت في الحياة الدنيا اللهم أرحمه وألحقه محمدا
~~عليه السلام ولا تضلنا بعده ولا تحرمنا أجره.
# وكان الفقيه أبو الحسان الحافظ يحكي عن الشيخ محمد
~~بن إبراهيم رحمه الله أنه قال : لا بأس أن يقرأ على المقابر
~~سورة الملك سواء أخفى أو جهر وأما غيرها فإنه لا يقرأ في
~~المقابر ولم يفرق بين الإخفاء والجهر لأن الأثر فيه ورد،
~~وحكى عن أبي بكر بن سعد أنه قال يستحب عند زيارة
~~القبور قراءة سورة الإخلاص سبع مرات إن كان ذلك الميت

PageV01P087

![image file](./0981MuhammadBirkawi.JalaQulub_0088.png)

~~غير مغفور له يغفر له، وإن كان مغفوراً له غفر لهذا
~~القارىء۱
# يقول العبد الضعيف عصمه الله تعالى منع الشيخ محمد
~~بن إبراهيم قراءة ما عدا سورة الملك في المقابر بناء على أنه
~~لم يطلع على الآثار الواردة فيه وقد سمعتها مفصّلا بل يجوز
~~قراءة القرآن في المقابر مطلقاً على ما هو مختار في الفتوى
~~من قول محمد رحمه الله، لكن إنما يجوز إذا قرأ حسبة وأما
~~القراءة للدنيا فحرام لا يحصل منها ثواب أصلاً لفقدان النيّة
~~والاخلاص في أستحقاق الثواب ووصف العبادة بل يأثم
~~القارىء والمقرىء.

PageV01P088

![image file](./0981MuhammadBirkawi.JalaQulub_0089.png)

# وردت في ذلك آيات منها:
# قال تعالى : (ومن يعمل سوءا أو يظلم نفسه ثم يستعفر الله
~~يجد الله عفورا رحيما از).
# وقال تعالى : (كنب على نفسه الرحمة).
# قال تعالى : (عذابى أصيب به من أشاء ورحمتى وسعت
~~كل شىء فساكتبها للذين ينقون ويؤتون الزكوة والذين هم
~~بِحَايَاثِنَا يُؤمِنُونَه))٣ .
# قال تعالى : ( قل ياعبادى الذين أسرفوا على أنفسهم لا
~~لقنطوا من رحمة الله إن الله يعغفر الذنوب حميعا إنه هو الغفور
~~الرحيم اوم).

PageV01P089

![image file](./0981MuhammadBirkawi.JalaQulub_0090.png)

# وقال تعالى : (آاذين يحملون العرش ومن حوله يسيون بحمد
~~رتهم ويؤمتون به ويستغفرون للذينء امنوا ربنا وسعت كل شيء
~~رحمة وعلما فاغفر للذين تابوا واتبعوا سبيلك وقهم عذاب الححيم
~~ربنا وأدخلهم جنات عدن التى وعدتهم وَمن صحلَحَ مِن ابآبهمْ
~~وأزواجهم وذرتياتهم إنك أنت العزيز الحكيم ( وقهم
~~السَيِفَاتٍِ وَمَن تَقِ اَلسَيِّيَاتِ يوْمَيذِ فَقَدْ رَحمتَهُ وَذَلك هُوَ الْفَوْزُ
~~العظيم)).
~~ومن الأخبار الواردة في ذلك:
# عن أنس رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم قيول :
~~«قال الله تعالى: يا أبن آدم إنك ما دعوتني ورجوتني غفرت
~~لك على ما كان منك ولا أبالي يا ابن آدم لو أتيتني بقراب
~~الأرض خطايا ثم لقيتني لا تشرك بي شيئاً لأتيتك بقرابها
~~مغفرة»(۲).
# وعن أنس رضي الله عنه أن النبيصلى الله عليه وسلم دخل على شاب
~~وهو في الموت فقال: كيف تجدك قال : أرجو الله يا
~~رسول الله، وإني أخاف ذنوبي، فقال رسول الله صلى الله عليه وسلم لا

PageV01P090

![image file](./0981MuhammadBirkawi.JalaQulub_0091.png)

~~يجتمعان في قلب عبد في مثل هذا الموطن إلا أعطاه الله
~~تعالى ما يرجو وأمنه مما يخاف».
# وعن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم ال : لحسن
~~الظـن مـن حسـن العبـادة». وعـن أبي هريـرة عـن
~~رسول الله صلى الله عليه وسلم: أنا عند ظن عبدي بي فإن ذكرني في ملأ
~~ذكرته في ملأ خير منه ومن تقرب إلي شبرا تقربت إليه ذراعا
~~ومن تقرب إلي ذراعا تقربت إليه باعا، وإذا أقبل إلي يمشي
~~أقبلت إليه أهرول»٣).
# وعن أبي هريرة رضي الله عنه أن النبي عليه السلام قال :
~~لالو أخطأتم حتى يبلغ السماء ثم تبتم لتاب الله تعالى
~~عليكم»(٤).
# وعن أبي هريرة رضي الله عنه أنه سمع رسول الله صلى الله عليه وسلم.
~~يقول : «إن عبدا أصاب ذنباً فقال يا رب إني أذنبت ذنبا
~~فأغفره لي فقال له ربه : علم عبدي أن له ربا يغفر الذنوب
~~ويأخذ به فغفر له ثم أصاب ذنبا آخر وربما قال ثم أذنبت ذنبا
~~آخر فقال : يا رب إني أذنبت ذنباً آخر فأغفره لي قال ربه :

PageV01P091

![image file](./0981MuhammadBirkawi.JalaQulub_0092.png)

~~علم عبدي أن له ربا يغفر الذنب ويأخذ به فغفر له ثم مكث
~~ما شاء الله تعالى، ثم أصاب ذنبا آخر وربما قال ثم أذنبت
~~ذنبا آخر فقال: يا رب إني أذنبت ذنبا آخر فأغفره لي فقال:
~~علم عبدي أنّ له ربّاً يغفر الذنوب ويأخذ به فقال ربه : غفرت
~~لعبدي فليعمل ما شاء.
# وعن عبد الله بن عمر رضي الله عنهما عن النبي عليه
~~السلام قال : إن الله تعالى يقبل توبة العبد ما لم يغرغر.
# وعن عبد الله بن مسعود رضي الله عنه عن النبي صلى الله عليه وسلم
~~قال : «التائب من الذنب كمن لا ذنب له.
# وعن أبي هريرة رضي الله عنه عن النبي عليه السلام
~~قال : «والذي نفسي بيده لو لم تذنبوا لذهب الله بكم ولجاء
~~بقوم يذنبون فيستغفرون الله تعالى فيغفر لهم.
# وعن أبي هريرة عن النبي صلى الله عليه وسلم ال : لما خلق الله الخلق
~~كتب في كتابه فهو عنده فوق العرش إن رحمتي تغلب

PageV01P092

![image file](./0981MuhammadBirkawi.JalaQulub_0093.png)

# وعن أبي هريرة رضي الله عنه قال سمعت رسول الله صلى الله عليه وسلم.
~~يقول : «جعل الله الرحمة مائة جزءَ، فأمسك عنده تسعة
~~وتسعين، وأنزل في الأرض جزءا واحدا، فمن ذلك الجزء
~~يراحم الخلائق حتى ترحم الدابة حافرها ولدها خشية أن
~~تصيبه، وفي رواية عنه أن لله تعالى مائة رحمة أنزل منها
~~رحمة واحدة بين الجن والإنس والبهائم والهوام فبها
~~يتعـاطفون وبها يتراحمون وبها تعطف الوحش على
~~اولدها»٢).
# وعن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم ال :
~~لو يعلم المؤمن ما عند الله تعالى من العقوبة ما طمع في
~~الجنة أحد لو يعلم الكافر ما عند الله من الرحمة ما قنط من
~~جنة أحد»(٣).
# وعن عمر بن الخطاب رضي الله عنه أنه قدم على
~~رسول الله صلصلى الله عليه وسلم سبيا فإذا أمرأة من السبي تبتغي إذا وجدت
~~صبيا في السبي أخذته فألصقته ببطنها وأرضعته فقال

PageV01P093

![image file](./0981MuhammadBirkawi.JalaQulub_0094.png)

~~رسول الله صلى الله عليه وسلم: أترون هذه المرأة طارحة ولدها في النار
~~قلنـا لا والله وهـي تقـدر علـى أن لا تطـرحـه فقـال
~~رسول الله صلى الله عليه وسلم: الله أرحم بعباده من هذه بولدها.
# يقول العبد الضعيف عصمه الله تعالى إن قال قائل فيلزم
~~على ذلك أن لا يعذب الكافر ولا المؤمن العاصي في النار
~~وخلاف الواقع فإن الكافر معذب إجماعا وكذلك بعض
~~العصاة عند أهل السنة?.
# أقول : المراد بعباده من رضى بعبوديّته لله تعالى
~~وصدق ربه وهو المؤمن لأن من عبد غيره أو كذبه في
~~بعض ما قاله والعياذ بالله، فلم يعد نفسه عبدا لله تعالى
~~بل لغيره فالله تعالى أعلى وأجل من أن لا يعبده عبد له
~~ومصداق ذلك قوله تعالى : (إن عبادى ليس لك عليهم سلطدن)
~~سلطان من غير آستثناء في سورة الإسراء(٢) فظهر من هذا أن
~~الاستثناء في سورة الحجر منقطع وأما المؤمن العاصي

PageV01P094

![image file](./0981MuhammadBirkawi.JalaQulub_0095.png)

~~فإدخاله في النار للتخليص والتهذيب، فكما أن الوالدة ربما
~~تضرب ولدها للتأديب بل قد تكرهه على القصد والحجامة
~~والكي للعلاج والشفاء، فكذا الله تعالى يصيب المؤمن بما
~~يكرهه في الدنيا والآخرة تكفيراً للآثام تحسيناً للأخلاق ليليق
~~بالجنة التي هي جوار الرحمن ودار السلام لا يدخله إلا من
~~سلم من العيوب وخلص من الذنوب ولو بدخول النار.
# اللهمّ بديع السماوات والأرض يا ذا الجلال والإكرام يا
~~حيّ يا قيوم يا رب يا رب يا رب يا أرحم الراحمين يا أرحم
~~الراحمين يا أرحم الراحمين يا من لا إله إلا أنت سبحانك
~~إني كنت من الظالمين صل وسلم وبارك على سيد المرسلين
~~وخاتم النبيين وحبيب رب العالمين وعلى آله وصحبه
~~أجمعين. وهذّب أخلاقنا وخلصنا من الخطايا والآثام
~~وطهرنا من الذنوب والمعاصى وآجعل لنا حظا وافرا من
~~رحمتك التى أخرتها ليوم القيامة كما جعلت لنا نصيبا كثيرا
~~من رحمتك التى أنزلتها في الأرض وأعف عنا وعافنا وأرض
~~عنا وأرضنا وأغفر لآبائنا وأمهاتنا ومعلمنا ولمن أحسن إلينا
~~ولمن ظلمناهم بأيدينا وألسنتنا وصل وسلم وبارك على
~~حبيبك المصطفى ورسولك المجتبى وعلى جميع الأنبياء
~~والمرسلين وعلى آلهم وأصحابهم أجمعين وعلى الملائكة

PageV01P095

![image file](./0981MuhammadBirkawi.JalaQulub_0096.png)

~~المقرّبين إنك أنت الغفور الرحيم والجواد الكريم والبرّ
~~الرحيم ذو الفضل العظيم.
# فرغ من تأليفه بعون الله تعالى يوم الإثنين آخر النهار
~~سابع ذي الحجة الحرام سنة إحدى وسبعين وتسعمائة في
~~الهجرة النبوية.
# تمّ تنميقه في ربيع الأول سنة ١١٤٢

PageV01P096

