######OpenITI#



#META#Header#End#

![image file](./0992IbnCardun.AdabSuhba_0027.png)

# قال الشيخ الامام العالم القاضي العادل أبو العباس سيدي أحمد بن سيدي
~~الحسن بن عرضون الزجلي رحمه الله :
# الحمد لله الذي من على عباده بالالفة تطولا وامتنانا، فأصبحوا بنعمته
~~إخوانا، ونزع الحقد والغل من صدورهم فظلوا في الدنيا أصدقاء، وفي الآخرة
~~رفقاء وخلانا، والصلاة والسلام على مولانا محمد وعلى آله وأصحابه والذين اتبعوه
~~وتمسكوا بسنته، واقتدوا به قولا وفعلا وعدلا وإحسانا (1).
# أما بعد : فلما كان التودد والتحابب (2) في الله تعالى، والاخوة في دينه
~~من أفضل القربات وألطف ما يستفاد من الطاعات، وان بمراعاة حقوقها وشروطها
~~تصفو الاخوة عن شوائب الكدرات، وبالمحافظة عليها يتقرب الى الله تعالى وتنال
~~الدرجات، وكان كثير ممن يدعي الاخوة والمحبة في هذه الازمان، لعدم مراعاتهم
~~للشروط والحقوق ينزغ بينهم الشيطان، فتقع بينهم المنافرة والمقاطعة والمدابرة،
~~والمنازعة، صار تعلم شروطها وأسبابها وحقوقها وآدابها، من اجل مايستفيد تعلمه
~~من يريد الالفة على الطاعة، والسلوك على منهاج السنة والجماعة .
# وقد اردت ان اقيد في ذلك جملة كافية لنفسي، ولمن ارادها من أبناء
~~جنسي، وينحصر الكلام فيها بحسب مقصدنا في مقدمة، وبابين، وخاتمة .
# اما المقدمة، ففي الصحبة معه تعالى، واما الباب الاول . ففي فضل الالفة
~~والاخوة في الله، وشروطها، وفوائدها، وأما الباب الثاني : ففي آداب الصحبة
~~وحقوقها، واما الخاتمة، ففي آداب وحقوق مع سائر الخلق .

PageV01P027

![image file](./0992IbnCardun.AdabSuhba_0028.png)

# المقدمة : في الصحبة معه تعالى اعلم ان الصاحب الذي لا يفارق في السفر
~~والحضر والنوم واليقظة هو الله تعالى، الخالق الرازق، فاتخذه صاحبا، وذرهم جانبا
~~بمواصلة الحضور بلا فترة، ومهما فترت، جدد طهرك، واخل به أبدا، ملازما
~~للآداب واياك ثم اياك ان تخلي ليلك ونهارك عن وقت تخلو فيه بنفسك مع مولاك،
~~تتلذذ بمناجاته، وتتعرض لنفحات رحمته ومرضاته، وعليك ان تتعلم آداب الصحبة
~~معه تعالى باطراق الطرف، وجمع الهم، ودوام الصمت وسكون الجوارح، ومبادرة
~~الامر، واجتناب النهي، والتسليم لقدره تعالى، وملازمة الذكر والفكر، وايثار الحق،
~~والخضوع تحت الهيبة والانكسار بالحياء، وقلة السعي في الكسب، ثقة بضمانه
~~تعالى، وتوكلا عليه، والمراقبة والاستقامة أبدا، فانه آداب الصحبة مع من
~~لايفارقك.

PageV01P028

![image file](./0992IbnCardun.AdabSuhba_0030.png)


PageV01P030

![image file](./0992IbnCardun.AdabSuhba_0031.png)

# الكلام في هذا الباب في فصلين : الفصل الاول : في فضيلة الالفة
~~والاخوة : لاخفاء ان صحبة الصلحاء والفضلاء واخوتهم عون كبير، قال
~~تعالى : «وتعاونوا على البر والتقوى»، (1) وقال تعالى «أشداء على الكفار رحماء
~~بينهم» (2) وتأمل تأثير الصحبة في كل شيء، هذه الطيور المفترسة بالصحبة
~~رفعت على الملوك، وهذا العود بصحبة النجار يعتق من النار، وبصحبة الحطاب
~~(تلتهمه) النار ولله در القائل :
~~عليك بأرباب الصدور فمن غدا   مضافا لأرباب الصدور تصدرا
~~واياك ان ترضى بصحبة ساقط   فتنحط قدرا عن علاك وتحقرا
# واعلم ان الالفة ثمرة حسن الخلق، والتفرق ثمرة سوء الخلق، فالخلق الحسن،
~~يزين فيوجب التحابب والتوالف، والخلق السيء يشين فيوجب التباغض والتحاسد
~~والتدابر، فحسن الخلق لاتخفى فضيلته، قال تعالى في مدح نبيه صلى الله عليه
~~وسلم «وانك لعلى خلق عظيم»، (3) فالخلق الحسن صفة الانبياء والصديقين،
~~وضده سموم قاتلة، فاعرف العلة، ثم شمر في علاجها، فالخلق قد يكتسب بالتعلم.
# قال السيد البلالي (ه) وكيف ينكر تغير الاخلاق، والكلب يعلم، والفرس
~~والطير، اذ هي صفة الى اعتدال، وافراطها وتفريطها نقص، قال

PageV01P031

![image file](./0992IbnCardun.AdabSuhba_0032.png)

~~تعالى : «والكاظمين الغيض» (5) ولم يقل، والعادمين، كقوله «ولاتسرفوا» (6)،
~~وقوله : «وكان بين ذلك قواما»، (7) ويحصل الكمال، بحمل نفسه على افعال
~~تحليه، فمن كلفها أفعال الجود ليصير طبعا، صار جوادا، وكذا افعال التواضع،
~~وكل خلق فان للعادة أثرا عظيما بالدوام، فلا يستهين بقليل ذنوبه، او كسله،
~~فيصير عادة تحرمه الخير، ويكتسب الخلق بالصحبة ايضا، لان الطبع يسرق من
~~الطبع، لقوله صلى الله عليه وسلم «يحشر المرء على دين خليله، فلينظر أحد كم
~~من يخالل» (8)
# قيل للاحنف بن قيس : (9) ممن تعلمت الحلم ؟ قال من قيس بن عاصم
~~المنقرى، (10) قيل له، ومابلغك من خلقه ؟ قال : كان يوما قاعدا في مجلسه،
~~اذ جاءته خادم له بسفود عليه شواء، فسقط السفود من يدها فوقع على ابن له
~~فمات، فدهشت الخادم، فقال لها : لاروعة عليك، انت حرة لوجه الله تعالى» :
# وقيل : من حسنت خلائقه، وجبت محبته، ومالت القلوب اليه، ومن
~~ساءت خلائقه تعينت بغضته، ونفرت النفوس عنه، وأنشدوا :
~~اذا ساء خلق المرء لم يصف عيشه   وضاقت عليه فی الأمور مذاهبه
~~وذل وان كان العزيز ولم تنل   مراتب أهل المكرمات مراتبه
~~وجاهد من أخلاقه ما يمله   على مثلهـا أصحابه وأقاربه
~~وما حمد الناس امرءا ساء خلقه   ولكن حسن الخلق يحمد صاحبه

PageV01P032

![image file](./0992IbnCardun.AdabSuhba_0033.png)

# قال الغزالي : (11) «ولا يخفى ان ثمرة الخلق الحسن، الالفة وانقطاع
~~الوحشة، ومهما طاب المثمر، طابت الثمرة، فكيف وقد ورد الثناء على نفس
~~الالفة سيما على الدين والتقوى»، قال تعالى «لو أنفقت ما في الارض جميعا ما
~~ألفت بين قلوبهم ولكن الله ألف بينهم» (12).
# وقال : «فأصبحتم بنعمته اخوانا» (13) أي بالالفة، وقال في ذم الفرقة
~~«واعتصموا بحبل الله جميعا ولا تفرقوا» الى قوله : «لعلكم تهتدون» (14) وقال
~~عليه السلام : «ان أقربكم مني مجلسا أحاسنكم أخلاقا الموطؤون أكنافا، الذين
~~يالفون ويولفون» (15).
# وقال صلى الله عليه وسلم «المومن الف مألوف، ولاخير فيمن لا يالف
~~ولا يولف» (16) صح من الاحياء (17).
# وقال الراجز :
~~لا خير فيمن لم يكن ألوفا
# ولم يكـن لغيـره مألوفـا
# وروى : «مثل الاخوين كاليدين يغسل أحدهماِ الاخرى» (18).
# وروى : «ما اصطحب اثنان قط الا كان أحبهما الى الله أرفقهما
~~بصاحبه» (1٥).

PageV01P033

![image file](./0992IbnCardun.AdabSuhba_0034.png)

# قال الغزالي : «وقال أبو ادريس الخولاني (2٥) لمعاذ : (21) اني أحبك في
~~الله، قال : أبشر ثم أبشر، فاني سمعت النبي صلى الله عليه وسلم يقول : ينصب
~~لطائفة من الناس كراسي حول العرش ومنابر من نور تضيء عليها يوم القيامة،
~~وجوههم كالقمر ليلة البدر، يفزع الناس ولا يفزعون، يخاف الناس ولا يخافون،
~~هم أولياء الله الذين لا خوف عليهم ولا هم يحزنون، فقيل من هؤلاء يا رسول
~~الله، قال هم المتحابون في الله» (22).
~~اذا كان احدهما اعلى مقاما من الآخر رفع الاخر معه الى مقامه، وانه يلحق به
~~كما يلحق الذرية بالابوين، والاهل بعضهم ببعض، لان الاخوة اذا اكتسبت في
~~الله لم تكن دون أخوة الولادة، وقد قال تعالى : «الحقنا بهم ذرياتهم وما التناهم
~~من عملهم من شيء»، (23) وقال صلى الله عليه وسلم «سبعة يظلهم الله تحت
~~عرشه يوم لاظل الا ظله، امام عادل، وشاب نشأ في عبادة الله تعالى : ورجل
~~قلبه متعلق بالمسجد اذا خرج منه حتى يعود اليه، ورجلان تحابا في الله، واجتمعا
~~على ذلك وتفرقا عليه، ورجل ذكر الله تعالى خاليا ففاضت عيناه، ورجل دعته
~~امرأة ذات حسن وجمال فقال : اني اخاف الله تعالى، ورجل تصدق بصدقة
~~فأخفاها حتى لايعلم شماله ما تنفق يمينه «(24) قلت : وفي المعنى انشدنا شيخنا
~~ابو يوسف اليدرى (25) بيتين : الاول منهما للاديب ابي زيد عبد الرحمن

PageV01P034

![image file](./0992IbnCardun.AdabSuhba_0035.png)

~~البردعى (۶6) أحد أدباء فاس، والثاني للشيخ الامام ابي عبد الله محمد
~~القورى (27) رحمه الله تعالى وهما هذان البيتان :
~~يظل الله تحت العرش قوما   وهم سبع كما قال المصدق
~~امام شب في حب وجمع و   وبكـاء ومدعـو تصدق
# فالبيت الثاني تضمن السبعة كلهم فتأمله. (28)
# قال الغزالي : وقال علي (2٥) كرم الله وجهه عليكم بالاخوان فانهم عدة
~~في الدنيا والآخرة، الآ تسمع الى قول أهل النار «فما لنا من شافعين ولاصديق
~~حميم0 (30).
# وقال عمر(61 رضى الله عنه : اذا أصاب أحدكم ودا من أخيه فليتمسك
~~به، فقل من يصيب ذلك، وقال مجاهد : (32) المتحابون في الله اذا التقوا

PageV01P035

![image file](./0992IbnCardun.AdabSuhba_0036.png)

~~فتبسم (33) بعضهم الى بعض تتحات عنهم الخطايا كما تتحات ورق الشجر في
~~يوم عاصف، وقيل كما تتحات ورق الشجر في الشتاء اذا يبس، (34) وقال
~~الفضيل : (35) نظر الرجل الى وجه أخيه على المودة والرحمة عبادة» (36).
# وقيل أعجز العجزة من الناس من فرط في كسب الاخوان، وأعجز منه
~~من فرط فيما ظفر به منهم . قلت : لاسيما المفرط في صحبة الصلحاء والفضلاء،
~~فبصحبتهم يستفاد خير الدنيا والآخرة، قال البلالي : ولابد من صحبة كامل تغني
~~عن مرادك لمراده أبدا، فنقب عنه ما خلا قطر من مثله، وبالله لا تعش بدونه
~~فسلامتك مع غيره عزيزة، ووصلك أعز، فعدو عرفك عيبا انفع من أخ مداهن
~~وكانوا رضي الله عنهم يحبون من ينبههم على عيوبهم، وأصل كل معصية وغفلة
~~وشهوة، رضاك عن نفسك وأصل كل طاعة ويقظة وعفة عدم رضاك عنها.

PageV01P036

![image file](./0992IbnCardun.AdabSuhba_0037.png)


PageV01P037

![image file](./0992IbnCardun.AdabSuhba_0038.png)

# اعلم أنه لا يصلح للصحبة كل انسان، ولا كل من يصلح للصحبة في
~~الحضر يصلح للصحبة في السفر، فقد يصلح لصحبة الحضر من لا يصلح لصحبة
~~السفر، وكل من يصلح للصحبة في السفر يصلح في الحضر، فلابد للانسان أن
~~يختار من يصلح للصحبة، قال صلى الله عليه وسلم «المرء على دين خليله، فلينظر
~~أحد كم من يخالل» (1) واعلم أن الصحبة والعزلة اختلف ايهما أرجح، فرجح قوم
~~الصحبة ورجح آخرون العزلة، واختار المحققون الجمع بينهما، فبهما يحصل
~~الكمال، فبالصحبة يستفاد التعليم والتعلم، والنفع والانتفاع، والتأديب والتأدب
~~والاستيناس ونيل الثواب وانالته في القيام بالحقوق، ويكتسب الاخلاق الحسنة
~~من الحلم والاحتمال والتواضع والالفة، واستفادة أمور لازمة من التجارب
~~ومشاهدة الاحوال، لما روى «انما العلم بالتعلم» (2) وبالعزلة يعمل بما علم لأنسه
~~بدوام الذكر، او معرفته بدوام الفكر يثمر حبه تعالى وهي الغاية، وسيلتها قطع
~~علائقه، واخراج محبة الغير، ودوام المجاهدة، ويقين بلا شك، وتوبة بلا ذنب،
~~وزهد بلا رغبة، وتجريد بلا فترة، مظنتها العزلة بعد صحبة مرشد يرقيه بصدقه
~~واخلاصه، وفناء مراده، ليبقى بصفات مرشده، ليتم أمره بربه تعالى، فهناك نتاج
~~الموهبة بازدواج الصحبة والعزلة، نعم، ويحتاج اليهما كل مرشد اذ قلبه كالموسى
~~يحلق بخلوته، ويحلق بصحبته، فهذه فوائد الصحبة والعزلة، وقد اقتطفتها من كلام
~~الامام الغزالي (3) والسيد البلالي رضي الله عنهما واعلم أن في العزلة ايضا فوائد
~~أخر، منها : التخلص من المعاصي التي يتعرض لها غالبا بالخلطة من الغيبة والرياء،
~~والسكوت عن الامر بالمعروف والنهي عن المنكر، ومسارقة الطبع من الاخلاق
~~الرديئة .

PageV01P038

![image file](./0992IbnCardun.AdabSuhba_0039.png)

# ومنها : الخلاص من الفتن وصيانة الدين والنفس، والخلاص من شر الناس
~~وأذاهم، لاسيما في هذه الازمنة التي كثرت فيها الفتن والمعاصي وقد قيل :
# اذا مارأيت الشر يبعث أهله
# وقام جناة الشر للشر فانقـد
# ذيل هذا البيت الوالد (ه) رحمه الله تعالى بقوله :
# وبيتك فالزم تنج من كل فتنة
# ومن صالح الاعمال دأبا تزود
# واعلم ان الصحبة تقع اتفاقية واختيارية، فالاتفاقية كالصحبة بالجوار
~~وسبب الاجتماع في المكتب أو في المدرسة أو في السوق، أو على باب ملك او
~~في الاسفار، او في شيء من المعاملات التي تقع بسبب الاضطرار، فقد يضطر
~~الانسان لصحبة العامة، بل ولصحبة السفهاء، وفي صحبة العامة قيل :
~~صحبناهم لما اضطررنا اليهـم   كما اضطر صياد الى صحبة الكلب
~~وهل أنا الا كالمصلي بقفرة   إذا لم يجد ماء تيمم بالتراب
# وقد يضطر ايضا لصحبة السفهاء ليتقي بهم سفاهة من هو أشر منهم، فقد
~~قيل : ضاع من لاسفيه له، ولما أنشد النابغة (5) بين يدي النبي صلى الله عليه
~~وسلم .
~~ولا خير في حلم اذا لم تكن (6) له   بوادر تحمى صفوه أن يكدرا
~~ولاخير في جهل اذا لم يكن له   حليم اذا ما أورد الأمر أصدرا
# قال له رسول الله (ص) لايفضض الله فاك، (7) فكان من احسن الناس
~~ثغرا، اذا سقط له سن نبت آخر مكانه، وقال مصعب بن الزبير : (8) «ماقل

PageV01P039

![image file](./0992IbnCardun.AdabSuhba_0040.png)

~~سفهاء قوم الا ذلوا وفي هذا المعنى قال أخونا شقيقنا الفقيه الاديب النبيه ابو
~~عبد الله محمد (9) حفظه الله وهداه :
~~من لم يكـن ذا كـلاب   عـدت عليـه الذئـاب
~~مـن لـم يـواخ سفيهـا   كشط عنـه الاهـاب
# وهذا كله مع الاضطرار، ولابد من مراعات حقوق الجميع، وستاتي ار
~~شاء الله في الخاتمة .
# وأما الصحبة الاختيارية كمن أراد مصاحبة انسان لمرافقته في سفر أو في
~~عمل من الاعمال من شركة أو غيرها أو في أمر دين، أو علم، أو غير ذلك
~~من الفوائد المرادة، فقد تستفاد من الصحبة فوائد دينية ودنيوية، أما الدنيوية،
~~فالانتفاع بالمال أو بالجاه أو بالنفس والاعانة باليد، أو مجرد الاستيناس بالمشاهدة
~~والمجاورة، وأما الدينية، فيجتمع فيها أيضا أغراض مختلفة، منها : الاستفادة في العلم
~~والعمل، ومنها الاستفادة من الجاه تحصنا به عن ايذاء من يشوش القلب، ويصد
~~عن العبادة، ومنها : استفادة المال للاكتفاء به عن تضييع الاوقات في طلب
~~القوت، ومنها : الاستعانة في المهمات، فيكون عدة في المصائب، وعمدة في
~~الاحوال، ومنها : التبرك بمجرد الدعاء، ومنها انتظار الشفاعة في الآخرة، فقد قال
~~بعض السلف : استكثروا من الاخوان، فان لهم الشفاعة، ولكل مومن شفاعة،
~~فلعلك تدخل في شفاعة أخيك، الى غير ذلك من الفوائد المرادة عند عقد الاخوة،
~~فالاخوة في الدين واقعة في هذا القسم، ولا ثواب الا في الافعال الاختيارية، فلا
~~ترغيب الا فيها :
# واعلم ان الصحبة عبارة عن المجالسة والمخالطة والمعاشرة، وهذه لا يقصد
~~الانسان بها غيره الا اذا احبه، والمحبوب اما ان يحب لذاته، أو لغرض فالغرض
~~الذي يقصد، اما ان يكون من أغراض الدنيا، أو يكون متعلقا بالآخرة أويكون
~~متعلقا بالله، فهي أربعة أقسام :
# الأول : أن يكون محبوبا بذاته تتلذذ برؤيته ومشاهدته، لاتصافه بحسن
~~الخلقة، أو حسن الخلق، وسائر الاوصاف المحمودة، أو لمناسبة باطنة توجب الالفة

PageV01P040

![image file](./0992IbnCardun.AdabSuhba_0041.png)

~~والموافقة، فان شبيه الشيء ينجذب اليه، وقد قيل : ان الطيور على أشكالها تقع،
~~وقد جاء : «الارواح جنود مجندة، فما تعارف منها ائتلف، وما تناكر منها
~~اختلف» (10).
# قال الناظم :
~~أما سمعت عن الارواح ما ذكروا   فيها وجاعت به الآثار والحجج
~~ان التناكر يكسوها مخالفـة   وما تعارف منها فهو ممتزج
# وهذا الحب لا يدخل فيه الحب لله، بل هو حب بالطبع، ان اتصل به
~~غرض مذموم صار مذموما، والا فهو مباح، اذ الحب اما محمود، واما مذموم،
~~واما مباح.
# الثالي : ان يحبه لغرض دنيوي يتوصل به الى محبوب آخر، كحب الذهب
~~والفضة ليتوصل بهما لقضاء الحاجات والمآرب، كحب أهل الجاه لينتفع بجاههم
~~في الدنيا، او أهل الصنائع، والحرف، والعلم ليقتبس منهم ما ينتفع به في دنياه
~~وهذا ينقسم الى مذموم ومباح، ان قصد به التوصل الى مقاصد مذمومة فهو
~~حب مذموم، والا فهو مباح .
# الثالث : أن يحبه لغرض أخروي، كمن يحب أستاذه وشيخه لتحصيل
~~العلم، وتحسين العمل، ان كان قصده الفوز في الآخرة، فهذا من جملة المحبين
~~في الله، وكذلك من يحب تلميذه لينال بواسطته رتبة التعليم، اذ لا يتم التعليم
~~إلا بمعلم، وكذلك من يحب خدمته ليتفرغ بذلك للعلم والعمل والتفرغ لعبادة
~~الله تعالى، فهو محب في الله، وكذلك من يحب من يواسيه بماله، ويقضي أغراضه
~~بقصد الفراغ للعلم والعمل، والتقرب الى الله تعالى فهو محب في الله، وكذا من
~~يحب زوجته لكونها حصنته عن الوساوس، وصان بها دينه، وليولد له ولد صالح
~~يدعو له فهو محب في الله.
# قال الغزالي : وليس من شرط حب الله الا يحب في العاجل حظا البتة،
~~اذ الدعاء الذي أمر به الانبياء فيه جمع بين الدنيا والآخرة، قال : فكل حب
~~لولا الايمان بالله واليوم الآخر لم يتصور وجوده، فهو حب لله تعالى، وكل زيادة

PageV01P041

![image file](./0992IbnCardun.AdabSuhba_0042.png)

~~في الله (11).
# الرابع : أن يحب لله وفي الله لا لغرض، وهذا أعلى الدرجات، ويتفاوت
~~الناس فيه بحسب تفاوتهم في حب الله تعالى، والمواساة بالمال هي على قدر المحبة،
~~فمنهم من يسمح بالشطر، ومنهم بأقل من ذلك، فمقادير الاموال بموازين المحبة،
~~والاجر والثواب في المحبة في الله ولله بقدر قوة المحبة .

PageV01P042

![image file](./0992IbnCardun.AdabSuhba_0043.png)

~~فمنهم من عد خمس (1) شروط تعتبر في الصاحب، وهي : العقل،
~~والخلق الحسن، والصلاح، والزهد في الدنيا، والصدق، وعلى هذه الخمس اقتصر
~~الامام الغزالي في الاحياء، (2) وبداية الهداية. (3)
~~ومنهم من انهاها الى سبعة، فعد فيها ان يكون سليم الصدر، وان يكون
~~ثابت العهد، وان يقوم بحقوقك كما تقوم بحقوقه .
~~ومنهم من انهاها الى أربعة عشر، فعد فيها ان يكون عالما وعاملا وورعا
~~وشفيقا ورفيقا وكريما وحليما ونصوحا وأمينا، ومحبا للفقراء والخير وأهله، وبقية
~~الاربعة عشر، وبقية السبعة قبلها مذكورة في الخمسة الاولى .
~~أما الشرط الاول : وهو العقل، فهو راس المال، وهو الاصل، فلا خير
~~في صحبة الاحمق، فالى الوحشة والقطيعة يرجع آخرها، وأخس احواله انه يضرك
~~حيث يريد ان ينفعك، والعدو العاقل، خير من الصديق الاحمق قال علي رضي
~~الله عنه :
~~فلا تصحب أخا جهـل   وإياك وإياه
~~فكم من جاهـل أردی   حليمـا حيـن واخـاه
~~يقاس المرء بالمـرء إذا   مـا المـره مـاشاه
~~ولـلشيء علـى الشيء   مقايـيس وأشبـاه
~~وللقـلب علـى القـلب   دليـل حيـن يلقـاه (4)

PageV01P043

![image file](./0992IbnCardun.AdabSuhba_0044.png)

# ولذلك قيل : مقاطعة الاحمق قربان الى الله تعالى، قال الثوري
~~(5) : النظر الى وجه الاحمق خطيئة مكتوبة، ويعني بالعاقل الذي يفهم الامور
~~على ما هي عليه اما بنفسه، واما اذا فهم وعلم، فقد قيل، الصحبة مع العاقل
~~زيادة في الدين والصحبة مع الاحمق نقصان في الدين، وحسرة وندامة عند الموت،
~~وخسارة في الآخرة .
# وقال عمر بن عبد العزيز : (6) اني لالتقي العاقل فأكون عاقلا أياما، ومن
~~أسقط ذكر العاقل من الشروط استغنى بالعلم والعمل، اذ العالم العامل، لا يكون
~~الا عاقلا، والعالم العامل هو العاقل حقيقة، وبصحبته يستفيد الانسان العلم وينشط
~~في العمل، كما أن صحبة العاقل تزيد في العقل .
# وأما جسن الخلق : فلابد منه، اذ رب عاقل يدرك الاشياء على ما هي
~~عليه ولكن اذا غلبه غضب أو شهوة أو بخل أو جبن أطاع هواه، وخالف ما
~~هو المعلوم عنده، لعجزه عن فهمه صفاته، وتقويم أخلاقه، فلا خير في صحبته،
~~وقد جمع علقمة العطاردي (7) في وصيته لابنه لما حضرته الوفاة
~~قال : يابنى ان عرضت لك صحبة انسان فاصحب من اذا خدمته صانك، وان
~~صحبته زانك، وان قعدت بك مؤنة، مانك، اصحب من اذا مددت يدك بخير
~~مدها، وان رأى منك حسنة عدها وان رأى منك سيئة سدها، من اذا سألته
~~أعطاك، وان. سكت ابتداك، وان نزلت بك نازلة، واساك، من اذا قلت قولا
~~صدقك، وان حاولت أمرا أمرك، وان نازعته آثارك، (8) قال ابن اكثم، قال
~~المامون : رو) فأين هذا ؟ قيل تدري لم أوصاه بذلك ؟ لانه أراد أن لا يصحب

PageV01P044

![image file](./0992IbnCardun.AdabSuhba_0045.png)

~~أحدا، (18 وقال بعض الادباء : لا تصحب من الناس من لا يكتم سرك، ويستر
~~عيبك، ويكون معك في النوائب، ويوثرك بالرغائب، وينشر حسنتك، ويطوي
~~سيئتك فان لم تجده فلا تصحب الا نفسك «وقال على رضي الله عنه :
~~ان أخاك الحق من كان معك   ومـن يضرّ نفسه لينفعك
~~ومن اذا ريب الزمان صدعك   شتت شمل نفسه ليجمعك (11)
# وقال يوسف بن الحسين (12) رضي الله عنه :
~~أحب من الاخوان كل موات   وفي غضيض الطرف عن عترات
~~يوافقني في كل أمر أحبه   ويحفظني حيا وبعد ممـات
~~فمن لي بهذا ليتني قد وجدته   فقاسمته مالي من الحسنـات
# وقال الجنيد : (13) لأن يصحبني فاسق حسن الخلق أحب الي أن
~~يصحبني قارىء سيء الخلق.
# وأما الصلاح : فأمر لابد منه أيضا، ولابد في الصاحب من وصفين : أن
~~يكون سنيا في اعتقاده، وان يكون تقيا في دينه، فانه ان كان بدعيا أو فاسقا
~~ربما جر الناس الى مذهبه، أو ظن الناس فيه ذلك، فان المرء على دين خليله (14)
~~كما قيل :
# عن المرء لا تسأل وسل عن قرينه
# فكل قرين بالمقارن مقتـدى
# فمن خالط العلماء والفضلاء حسب منهم، ومن خالط الاشرار والفجار
~~حسب منهم.

PageV01P045

![image file](./0992IbnCardun.AdabSuhba_0046.png)

# قال يوسف بن اسباط ر15) : كان أعمامي قدرية، وأخوالي رافشية،
~~فأنقذني الله تعالى بسفيان الثوري حين صحبته، فهذه فائدة الصحبة، فلا تسحب
~~فاسقا، ولا مصرا على معصية أبدا، فمن لم يخف الله تعالى لا تومن عائلته، ولا
~~يرثق بصداقته، لانه يتغير لتغير الاغراض، قال تعالى : «ولا تطع من أغفلنا قبله
~~عن ذكرنا واتبع هواه، (16) ومشاهدة الفاسق المصر تزيل الخوف من القلب،
~~وتهون المعصية، لان الطبع يسرق وفي صحبة المبتدع أيضا خطر بسراية البدعة،
~~وتعدى شؤمها اليه .
# وقال عمر رضى الله عنه : «عليك باخوان الصدق تعش في أكنافهم فانهم
~~زينة في الرخاء، وعدة في البلاء، وضع أمر أخيك على أحسنه حتى يجيئك ما
~~يغلبك منه، واعتزل عدوك، واحذر صديقك الا الامين، ولا أمين الا من خشي
~~الله، ولا تصحب الفاجر فتتعلم من فجوره، ولا تطلعه على سرك، واستشر في
~~أمورك الذين يخشون الله.
# وقال السيد ابن عطاء الله : (17) «لا تصحب من لا ينهضك حاله، ولا
~~بدلك على الله مقاله، ربما (18) كنت مسيئا فأراك الاحسان منك
~~(صحبتك)(19) الى من (20) هو أسوأ حالا منك (21)، قال ناظمه السيد ابن
~~عباد : (22)
~~(15) يوسف بن اسباط الشيباني واعظ زاهد روى عن سفيان الثوري وثقة ابن معين وقال فيه البخاري
~~كان قد دفن كتبه فكان لا يجيء بحديثه كما ينبغي أنظر ميزان الآعتدال 328/2.
~~(16) سورة الكهف آية 28.
~~17) أحمد بن محمد بن عبد الكريم الاسكندري فقيه متصوف شاذلي الطريقة أخذ عن أبي العباس المرسي
# له مؤلفات عديدة اشتهر بالحكم التي كثرت الشروح عليها توفي بالقاهرة في جمادى الأولى سنة 709
# ه أنظر شذرات الذهب 19/6 والدرر الكامنة 273/1 وكشف الظنون 675 ودائرة المعارف
# الاسلامية 240/1 وشجرة النور 204.
~~(18) في الحكم المطبوعة ص : 1) بشرح زروق (وربما).
~~(19) زيادة من الحكم ص : 119.
~~(20) في الحكم لمن ص : و11
~~(21) أنظر الحكم بشرح زروق ص : 119 مكتبة النجاح.
~~22) عمد بن ابراهيم آلرندي النفزي زاهد صنف في التصوف كتبا عجيبة وشرح الحكم العطائية ونظمها
# واشتهرت رسائله الكبرى والصغرى مولده سنة 733 هـ وتوفي في رجب سنة 792 هـ وقد أطال
# النري في ترجمته أنظر النفح 3541/5 وشجرة النور 238 جذوة الأقتباس 315/1 ونيل الابتهاج 287
# هامش الدياج وسلوة الانفاس 133/2.

PageV01P046

![image file](./0992IbnCardun.AdabSuhba_0047.png)

~~ان التواخى فضله لا ينكـر   وإن خلا من شرطه لا يشكر
~~فالشرط فيه ان تواخي العارفا   عن الحظوظ واللحوظ صارفا
~~مقاله وحالـه سيـان   مادعـوا إلا الى الرحمـن
~~أنـواره دائمـة السرايـة   فيه وقد حفت بك الرعاية
~~فهـذه فائـدة التواخـي   فلا يكن منك بهـا تراخي
~~وقاصد الفاقد هذا الشرطـا   بصحبة يعقدها قد أخطـا
~~لكونه يرى بهـا محاسنه   فنفسه ذات اغترار آمنـة
# وأما الزهد في الدنيا، وعدم الحرص عليها : فصحبة الحريص سم قاتل،
~~لان الطباع مجبولة على التشبه والاقتداء بالطبع، لانه يسترق من الطبع من حيث
~~لا يدري، فمجالسة الحريص تزيد في الحرص لا محالة ومجالسة الزاهد، تزهد في
~~الدنيا، فلذلك تكره صحبة طلاب الدنيا وتستحب صحبة الراغبين في الاخرة،
~~الذين يحبون الفقراء ويجالسونهم، اذ لا خفاء في ذم الدنيا، فقد جاء بذلك الكتاب
~~والسنة، وكفى أنها «لعب ولهو وزينة» (23) ودار الغرور، وفي الصحيح «يهرم
~~ابن آدم وتشب منه خصلتان : الحرص وطول الامل»، (24) وصح في الترمذي
~~ما ذييان جائعان أرسلا في غنم بافسد لها من حرص المرء على المال والشرف
~~لدينه، (25) قال الشعبي (26) «وجدت البلايا إنما يسوقها الى أهلها الحرص
~~والشره، فالقناعة نجاة وحرية وصيانة وعز وراحة وفراغ (27) والحريص لا يدرك
~~ما لم يقدر له .
# ومن علامات الزهد، اخفاؤه، وعدم فرحه (28) بموجود، وحزنهِ على
~~مفقود وطلبه، وبذل ما عدا ضروراته، واستواء مادحه وذامه عنده، وغلبة أنسه
~~بالله تعالى، وحلاوة طاعته، قال البلالي : وله ادخار قوت سنة قال : ولا يضره
~~حاله كما له كثرة مال وجاه ونحوهما، كحال السلف ولا تجتمع محبة الله والدنيا
~~لاحد البتة، انتهى كلامه رضي الله عنه .

PageV01P047

![image file](./0992IbnCardun.AdabSuhba_0048.png)

# وأما الصدق فلا تصحب كذابا، فانك منه على غرور، وهو مثل السراب،
~~يقرب منك البعيد، ويبعد عنك القريب، قال تعالى : «انما يفتري الكذب الذين
~~لا يومنون بآيات الله.»، (29) وفي الحديث «أيكون المومن كذابا، ؟ قال لا»
~~(30)، وقيل صدق اللسان، أول سعادة الانسان، وقيل من قل صدقه، قل
~~صديقه، ولبعضهم :
~~وما شىء اذا فكرت فيه   بأذهب للمروؤة والجمـال
~~من الكذب الذي لا خير فيه   وأبعد بالبهـاء من الرجـال
# فالكذاب لا يوثق بصحبته، فقد يكذب في ادعاء الصحبة، ويكون ذا
~~(31) وجهين، (وذو الوجهين) (32) لا يكون عند الله وجيها اذ المراد من
~~الصاحب أن يكون ثابت العهد، غير ملول، ولا متلون، وان يكون سالم الصدر
~~في الحضور والغيبة، لا حسودا ولا حقودا، فلا يظهر من نفسه المودة ظاهرا وهو
~~منطو على غير ذلك، ولعل شرط الصدق يشمل هذا كله ولهذا اقتصر عليه من
~~عد الشروط خمسة، ولعله يشمل أيضا قولهم وأن يقوم بحقوقك كما تقوم بحقوقه،
~~اذ لا خير في صحبة من لا يرى لك مثل ما ترى له، لانه كاذب في ادعاء الصحبة،
~~ولعله يشمل أيضا كونه نصوحا أمينا، فمن لم يكن ناصحا أمينا بل غاشا خائنا،
~~فليس بصادق في ادعاء الصحبة، وقد تتداخل بعض هذه الشروط فعد الصلاح
~~من الشروط يشمل هذه كلها، اذ الصلاح يستلزمها والله اعلم .
# قال السيد البلالي : فالكذوب والاحمق والسيء الخلق الذي لا يملك نفسه
~~في غضب ولا شهوة، والفاسق والبخيل والحريص وصبيان ونساء، فكل منهم
~~ا يومن شره، ولا يرجى خيره غالبا، وسر فساد الخلق، من صحبة الاغيار،
~~اصحب من يزينك ويعينك ولا يشينك، صحبة الاغيار يرجع وحشة وقطيعة،
~~الاخوان ثلاثة : أخ للآخرة، وأخ للدنيا، وأخ للتأنس به، وترعى السلامة من
~~شره، فالاول كالغذاء لا يستغنى عنه، والثاني كالدواء يحتاج اليه في كل وقت،
~~والثالث كالداء قد تبتلي به فتجب مداواته الى الخلاص منه .

PageV01P048

![image file](./0992IbnCardun.AdabSuhba_0049.png)

# فائدة : ما استقبحته منه فاجتنبه، فالسعيد من وعظها بغيره لو اجتنب الناس
~~ماكرهوه كملت آدابهم انتهى كلامه رضي الله عنه .
# فائدة : «قال بعض العلماء : ومن له قرناء سوء، واراد ان لايرجع اليهم
~~فليشخضهم وليصل عليهم صلاة الجنازة، واستدل على ذلك بان النبي صلى الله
~~عليه وسلم كبر اربعا على قوم لم يغزوا معه».
# واما من لم يضطر لصحبة من لا خلاق له، فليفر من صحبته فراره من
~~الاسد.
# ولما تكلم الغزالي على شروط الصحبةقال : «ولعلك تعدم اجتماع هذه
~~الخصال في سكان المدارس والمجالس، لكن عليك بأحد أمرين : اما بالعزلة
~~والانفراد ففيه سلامتك، واما ان تكون مخالطتك مع شركائك بقدر خصالهم»
~~.(33)
# وقال بعض العلماء في وصيته لولده : ان أشر ما أنهاك عنه
~~واعظمه : مخالطتك الأقران السوء الارذال، وانهاك ان تسمع لهم قولا، او تنظر
~~لهم في افعال، يابني هم الغارون في الحال والمغترون في المآل، يابني : من شأنهم
~~قطع الزمان بالفحشاء والمناكر، يابني : بروقهم خلب، وريحهم ضد المسك
~~والعنابر، يابني : مخالطتهم تصد عن الصعود على المنابر، ولذلك قيل :
~~إذا كنت في قوم فاصحب خيارهم   ولاتصحب الأردا فتردى مع الردى
~~عن المرء لا تسأل وسل عن قرينه   فكل قرين بالمقارن مقتـدى
# يابنى : اجتنب رأيهم وعطله تعطيلا، واحذر ان تشاورهم في أمر، او
~~تتخذهم صهرا او خلية، اولئك خلائق، «ان هم الا كالانعام بل هم اضل سبيلا
~~.(34)
~~ولذلك قيل :
~~خليلي كم ثوب وكم من عمامة   على جسد ما فيه علم ولا عقل
~~وكم لحية طالت على ذقن جاهل   فأزرى بها من بعدما طالت الجهل
~~وكم راكب بغلا له عقل بغله   تأمل ترى بغلا على ظهره بغل
~~العمرك ما زين الرجال لحاؤهم   ولكنما الزين النباهة والعقـل

PageV01P049

![image file](./0992IbnCardun.AdabSuhba_0050.png)

~~وقال بعض العلماء الادباء : (35).
~~فخف أبناء جنسك واخش منهم   كما تخشى الضراغم والسبنتا (36)
~~وخالطهم وزايلهم (36) حذارا   وكن كالسامرى إذا لمستـا
~~وإن جهلوا عليك فقل سلاما   فعلك سوف تسلم ان فعلتا
~~وقال آخر :
~~تنح عن الدنيا وصحبة أهلها   وباينهم مادمت في الحي باقيا
~~فما منهم الا حسود وشامت   تراه بأقوال النميمـة غاديـا
~~إذا نلت خيرا أظهروا لك ودهم   وأبدوا سرور الوجه مادمت واليا
~~وان نالك الدهر الخؤون بصرفه   بدا منهم الشيء الذي كان خافيا
~~وصار الصديق المظهر الود والرضى   يجرد سيفا للعـداوة ماضيـا
~~فما في بنى الدنيا الدنية صاحب   يدوم على حال اذا كنت نائيا
~~فشمر الى التقوى ودع كل حاسد   وراع حقوق الله ان كنت واعيا
~~فما الخير الا في الخمول مع التقى   وما الغنم الا ان تقوم اللياليا
~~أنشدني عمى أبو حفص عمر بن عرضون (38) رحمه الله هذين البيتين :
# ولا صديق اذا خان الزمان وفی
~~ما في زمانك هذا من تصاحبه ولا
~~فعش فريدا ولا تركن الى احد   فقد نصحتك نصحا بالغا وكفى
~~قد خمسهما الوالد رحمه الله تعالى ورضي عنه فقال :
# لامور لهالخلق والرزق والتصريف أجمعه
~~الجأ الى الله في كل الامور له الخلق و
~~وباعد الناس واحذر من تصادقه   ما في زمانك هذا من تصاحبه
# ولاصديق اذا خان الزمان وفى
~~في صحبة الناس جلب الهم والنكد   والمكر والغش والأحزان والحجسد
~~فان أردت صفاء القلب للأبد   فعش فريدا ولا تركن الى أحد
# فقد نصحتك نصحا بالغا وكفى

PageV01P050

![image file](./0992IbnCardun.AdabSuhba_0051.png)

~~وقد قلت في ذلك تصديرا وتعجيزا :
~~ما في زمانك هذا من تصاحبه   ولا خليل على خلاته اعتكفا
~~ما في بني الجنس من ترجى مودته   ولا صديق إذا خان الزمان وفی
~~فعش فريدا ولا تركن الى أحد   سوى ولي تقي ربه عرفـا
~~فالزمه وانبذ سواه أبدا يا فتى   فقد نصحتك نصحا بالغا وكفى
~~وقد حذر الناس من قرناء السوء الغاية، قديما وحديئا نظما ونثرا، وفي
~~هذا المقدار كفاية، والله ولي التوفيق بفضله.

PageV01P051

![image file](./0992IbnCardun.AdabSuhba_0052.png)


PageV01P052

![image file](./0992IbnCardun.AdabSuhba_0053.png)

# قال الامام الغزالي : «اعلم ان عقد الاخوة رابطة بين الشخصين، كعقد
~~النكاح بين الزوجين، وكما يقتضي النكاح حقوقا بجب الوفاء بها قياما بحق النكاح
~~فكذا عقد الاخوة، فلأ خيك عليك حق في المال، وفي النفس، وفي اللسان، وفي
~~القلب بالعفو وبالدعاء وبالاخلاص وبالوفاء، وبالتخفيف وترك التكلف
~~والتكليف» انتهى (1).
# وقال السيد البلالي : «عقد الاخوة، وأخيتك لله، واسقطنا الحقوق والكلفة
~~(2) مثله انتهى .
# ورأيت لبعضهم نص وثيقة عقد الاخوة والمحبة وهي :
# هذا ما اشترى فلان بن فلان الفلاني من فلان بن فلان الفلاني، اشترى
~~منه في عقد واحد وصفقة واحدة، جميع المودة المعروفة بمودة القلب لمدينة
~~الاخلاص بالمحلة المعروفة بمودة القلب، بالدائم الى الممات، بجملتها وكليتها، من
~~حدودها وحقوقها، ومجاري مياه الرعاية والكلاية فيها، وكل حق هو لها، داخل
~~فيها، وكل حق هو لها خارج عنها من المراعاة والمحافظة والذب والنصرة والملاحظة
~~والموافقة، والرضى والاحتمال والكظم والغض، والبذل والايثار (3) وتجنب
~~الشتات، ويحيط بهذه المودة، ويشتمل عليها حدود أربعة : الحد الاول منها ينتهي
~~الى الخلة والصفا، والحد الثاني ينتهى منها الى المراعاة والوفا، والحد الثالث ينتهي
~~الى المساعدة والولاء، والحد الرابع ينتهي الى المشاهدة واللقاء، واليه يشرع بابها،
~~اشترى منه في عقد واحد وصفقة واحدّة، شراء صحيحا جائزا عندٍ أهل الحب،
~~ماضيا في شرّع التوكل، تاما عند أهل الايخاء والدارمة ره) بألف ألف في ألف

PageV01P053

![image file](./0992IbnCardun.AdabSuhba_0054.png)

~~ألف في ألف ألف مدى الانفاس والارواح والأرأس، وشرط كل واحد منهما
~~على صاحبه بذل القلوب والآمال والتفادي بالارواح والاموال والكليات والعدل
~~ورد النميمة والبذل، ثم نقد كل واحد منهما هذا الثمن والمثمن وقبضها، ووقع
~~التسليم لما وقع العقد عليه، واعترافهما بالبراعة عما اشترطا على أنفسهما فيه، على
~~ان لا يقبل كل واحد منهما طوارق السوء، والشناعات، وقبض كل واحد منهما
~~الثمن والمثمن، المذكورين في هذا الكتاب، وتراضيا هذه الوثيقة، واشهدا على
~~انفسهما بجميع مضمونها، وضمن كل واحد منهما الدرك والرجوع اليه، على ما
~~يوجبه حكم الاخلاص والصفا، ويقتضيه موجب الشرع والوفاء، فمتى ادعيا
~~جميعا، او ادعى احدهما على الآخر، او ادعى عليهما من يخالف هذه الوثيقة ظاهرا
~~او باطنا في سر سرائره، او في خفي ضمائر ضميره، او في سرى ونيمه او في
~~متحول احساس فهمه، فروح صفاتهما نقية من الغش، وقلوب وفائهما بريئة من
~~الخيانة، ومحبتهما محروسة بعيون المحافظة ومعرفتهما موصونة بهمم الملاحظة، ولم
~~تدنس بوهم فكر، ولا تتدرن بفهم ذكر، فدعوى المدعى لذلك زور وبهتان،
~~وباطل وعدوان والمخالف لشروط هذه الوثيقة خارج عن ذمام، التحقيق حاصل
~~في نزوة الدعاوي والتمزيق والتمحيق، مخالف لارباب الفتوة والمعرفة، محانب
~~لاصحاب المحبة والمروة والحق والصدق، وما تضمنته هذه الوثيقة (5) والصدق
~~والحقيقة، وعلى ذلك شهدا.
# ثم انهما ترافعا بعد جميع ذلك (6) المسلمين جائز الحكم عند أهل المعرفة
~~والوفاء، نافذ القضاء عند أرباب المودة والصفاء، فوقف على جميع ذلك بشروطها
~~واوصافها وغايتها ونهايتها، وثبتها وامضاها، واجراها في مجلس حكمه وقضائه،
~~وحكم بصحتها وجوازها واشهدا على انفسهما بذلك طوعا، وذلك في يوم الالتقاء
~~من شهر المواصلة سنة حسن الاعمال، وبلوغ الآمال، شهد على اقرارهما بذلك
~~الالفة من الصفاء والرعاية من الوفاء، والمساعدة من الرضا وحسن الخلق من
~~الالقاء في التاريخ.
# قال بعضهم : ومعلوم انه لم تكتب هذه الوثيقة الا عن قلب قريح وفؤاد
~~جريح، ودمع ساجم، وبدن لم يخف لومه لائم، وانه لم يشترط على نفسه هذه
~~الشروط الروحانية، ولم يكتب هذه العهود الوجدانية الا عن قلب بسيوف الهوى
~~جريح، وبدن من سكرات الحتوف على باب المنى طريح، فيكون القلب جريا على

PageV01P054

![image file](./0992IbnCardun.AdabSuhba_0055.png)

~~الاقوال والبدن، مساعدا على الافعال فلا يفترقان ولا يتنافيان، ولا يتميزان، فهذا
~~ذاك، وذاك هذا
~~ألفى من الناس كلهم ظعنا   استودع الله وجهه الحسنـا
~~كناك وحتى ضمنـا جسد   كأننى كنته وكـان أنا
~~حتى رمانـا منه فما   يعلـم مـا بيننـا ففرقنـا
~~إنا الى الله راجعون فمـا   يبلی محب كما بليت أنا
# قال بعضهم لأخيه : لما غرقت في البحر لم رميت نفسك معي،
~~قال : ظننت انك أنا . فاذا انعقدت الاخوة فلابد من مراعاة حقوقها، ويجمعها
~~ثمانية أصول :
# الأول : المال، فالمشاركة بالمال حتى لا يختص احدهما بشيء دون الآخر،
~~حق من حقوق الاصدقاء، قال تعالى : «ليس عليكم جناح ان تأكلوا من بيوتكم»
~~الى قوله : «او صديقكم» (7)، قال المفسرون : قرن الله الصديق بالقرابة، لقرب
~~مودته .
# وقال ابن عباس : الصديق اوكد من القرابة، قال الغزالي : «والمواساة بالمال
~~مع الاخوة على ثلاث مراتب، أدناها ان تنزله منزلة عبدك وخادمك، فتقوم بحاجته
~~من فضلة مالك، فاذا سنحت له حاجة، وكان عندك فضلة على حاجتك اعطيته
~~ابتداء، ولم تحوجه الى السؤال، وان احوجته الى السؤال، فهو غاية التقصير» (8).
# الثانية : ان تنزله منزلة نفسك، وترضى بمشاركته اياك في مالك حتى
~~تسمح بمشاطرته .
# الثالثة : وهى العليا، ان توثره على نفسك، وتقدم حاجته على حاجتك
~~وهذه رتبة الصديقين، ومنتهى درجات المتحابين .
# ومن تمام (9) هذه المرتبة : الايثار بالنفس ايضا كما روى انه (10) سعى
~~بجماعة من الصوفية الى بعض الخلفاء، فأمر بضرب رقابهم، وفيهم أبو الحسين
~~النوري، فبادر الى السياف ليكون اول قتيل، فقيل له في ذلك، فقال : أحببت

PageV01P055

![image file](./0992IbnCardun.AdabSuhba_0056.png)

~~ان اوثر اخواني بالحياة في هذه اللحظة، فكان ذلك سبب نجاة جميعهم في حكاية
~~ان عقد الاخوة لم تنعقد بعد في الباطن، وانما الجاري بينكما مخالطة رسمية لا
~~وقع لها في العقل (12) والدين.
~~الحق الثالي : الاعانة بالنفس والجاه في قضاء الحاجات والمهمات في اموره كلها،
~~تبادرها قبل السؤال وتقدمها على حوائجك كلها مع بشاشة واستبشار، وفرح
~~وسرور، وقبول المنة، وستر واحسان وصيانة عن كل ما يسوء، قال بعضهم :
~~اذا استقضيت أخاك الحاجة فلم يقضها فذكره ثانية فلعله نسي، فان لم يقضها
~~فكبر عليه واقرأ هذه الآية : «والموتى يبعثهم الله» (13)، وقضى ابن شبرمة (14)
~~حاجة لبعض اخوانه كبيرة، فجاءه بهدية فقال : ما هذا ؟ فقال : لما اسديته الي،
~~قال : خذ مالك عافاك الله، اذا سألت اخاك حاجة فلم يجهد نفسه في قضائها
~~فتوضأ للصلاة وكبر عليه أربع تكبيرات وعده في الموتى .
# وقال جعفر بن محمد (15) : اني لا سارع الى قضاء حوائج اعدائ مخافة
~~ان أردهم فيستغنوا عني (16)، هذا في الاعداء فكيف في الاصدقاء، وكان في
~~السلف من يتفقد عيال أخيه وأولاده بعد موته أربعين سنة، يقوم بحاجتهم،
~~ويواسيهم، ويتردد كل يوم اليهم، ويمونهم بماله، فكانوا لا يفقدون من أبيهم الا
~~عينه، وبهذا تظهر الشفقة والاخوة.
# قال ميمون بن مهران (17) : «من لم تنتفع بصداقته لم تضرك عداوته».

PageV01P056

![image file](./0992IbnCardun.AdabSuhba_0057.png)

# الحق الثالث : على اللسان، بالموافقة على أقواله، والمساعدة على اغراضه
~~من غير مخالفة، ولا منازعة، فان المخالفة توجب البغضاء، وبالسكوت عن ذكر
~~عيوبه في حضرته وغيبته، بل يتجاهل ويسكت عن الرد عليه فيما يتكلم به،
~~فلا يماريه ولا يناقشه، ولا يتجسس، ويكتم اسراره، ولا يكشف شيئا منها ولو
~~بعد القطيعة والوحشة، فان ذلك من لؤم الطبع وخبث الباطن، وقد قيل : صدور
~~الأحرار، قبور الأسرار.
# وبالجملة، فليسكت عن كل أمر يكرهه جملة وتفصيلا، الا اذا وجب عليه
~~النطق في أمر بمعروف، او نهي عن منكر، ولم يجد رخصة في السكوت، فليتكلم
~~بما تقتضيه النصيحة، فان ذلك احسان اليه في التحقيق، فان الاخوة كما تقتضى
~~السكوت عن المكاره، فتقتضى أيضا النطق بالنصائح و (المحاب) بل هو اخص
~~الاخوة، لان من يقنع بالسكوت يصحبه أهل القبور، وانما تراد الاخوة ليستفاد
~~منهم، لا ليتخلص من اذاهم، فعليه ان يتودد اليه بلسانه، ويسميه بأحسن اسمائه
~~ويثني عليه بمحاسنه، ويذب عنه وعن عرضه، ويشكره على الخير، وينصحه سرا
~~بلا تصريح بلطف، ويتفقده في أحواله، ويسأله عن عارض ان عرض له، فمعنى
~~الاخوة : المساهمة في السراء والضراء .
# وفي الحديث : «اذا احب احدكم اخاه، فليعلمه بأنه يحبه» (18).
# قال الغزالى : وانما امر بالاخبار لأن ذلك يوجب زيادة حب، فان عرف
~~انك تحبه فانه يحبك بالطبع لا محالة، فلا يزال الحب يتزايد بين المتحابين (19)،
~~والتحاب بين المومنين مطلوب في الشرع، ومحبوب في الدين، ولذلك علم فيه
~~صلى الله عليه وسلم الطريق فقال : «تهادوا تحابوا» (20).
# الحق الرابع (21) : على القلب، العفو عن الزلات والهفوات، والاغضاء
~~عن العيوب والعورات، فمن طلب صديقا بلا عيب بقي بلا صديق .
~~قال الشاعر :
~~ومن لم يغمض عينه عن صديقه   وعن بعض ما فيه يمت وهو عاتب
~~ومن يتتبع جاهدا كل عترة   يجدها ولا يسلم له الدهر صاحب

PageV01P057

![image file](./0992IbnCardun.AdabSuhba_0058.png)

# واعلم ان هفوة الصديق ان كانت في دينه بارتكاب معصية او اصرار عليها
~~فعليك التلطف في نصحه وحمله على التوبة والورع، فان لم تقدر وبقي مصرا
~~فقد اختلف في ادامة حق مودته او مقاطعته، فذهب أبو ذر (22) رضي الله عنه
~~الى الانقطاع، وقال : اذا انقلب اخوك عما كان عليه فابغضه من حيث احببته،
~~وان ذلك من مقتضى الحب في الله والبغض في الله، وذهب أبو الدرداء (23)
~~وجماعة من الصحابة الى خلاف ذلك، قال أبو الدرداء : اذا تغير اخوك وحال
~~عما كان فلا تدعه لاجل ذلك، فان أخاك يعوج مرة ويستقيم اخرى، وقال النخعي
~~(24) : لا تقطع اخاك ولا تهجره عند الذنب فانه يرتكبه اليوم ويتركه غدا.
# حكى عن اخوين من السلف انقلب احدهما من الاستقامة فقيل
~~لاخيه : الا تقطعه وتهجره ؟ فقال : احوج ما كان الي في هذا الوقت لما وقع
~~في عترته ان آخذ بيده واتلطف به في المعاتبة، وادعو له بالعود الى ما كان عليه،
~~وآخر طوى أربعين يوما يبتهل لاخيه حتى عوفي من شهوة كبيرة اصابها (25)،
~~فعظم اهتمامك وانصحه سرا فقط .
# قال الغزالي : هذه طريقة قوم وهي الطف وافقه من طريقة أبي ذر،
~~وطريقته احسن واسلم اما كونها الطف فلما فيها من الرفق والاستمالة والتعطف
~~المفضي (26) الى الرجوع والتوبة، واما كونها أفقه، فمن حيث ان الاخوة عقد
~~ينزل منزلة القرابة، فاذا انعقدت تأكد الحق، ووجب الوفاء بموجبها فلا يهمل ايام
~~حياته وفقره، وفقر الدين اشد من فقر المال، والاخوة عدة للنائبات وهذا من
~~اشدها (27).

PageV01P058

![image file](./0992IbnCardun.AdabSuhba_0059.png)

# واما زلته في حقه : فلا خلاف ان العفو والاحتمال والتماس الاعذار اولى
~~فقد قيل ينبغي ان تستنبط لزلة اخيك سبعين عذرا.
# اذا شئت ان تدعى كريما معظما   ظريفا حليما ماجدا فطنا حرا
~~فمهما بدت من صاحب لك زلة   فكن انت محتالا لزلته عذرا
~~وقد قيل :
~~خذ من خليلك ما صفـا   دون (28) الذي فيه الكدر
~~فالعمـر أقصر مـن معـا   تبـة الخليـل على الـغير
~~وقيل :   إذا كنت في كل الأمور (29) معاتبا   صديقك (30) لا تلقى الذي لاتعاتبه
~~فعش واحدا أو صل أخاك فإنه   مقارف (31) ذنب مرة ومجانبه
~~إذا أنت لم تشرب مرارا من(32) القذى   ظمئت وأي الناس تصفو مشاربه (33)
~~ومهما اعتذر اخوك صادقا او كاذبا فاقبل، فقد قيل :
~~أقبل معاذير من ياتيك معتذرا   أبر عندك فيما قال أو فجرا
# وقد أجلك من يعصيك مستترا
~~فقد أبرك من يرضيك ظاهره وقد أجلك
~~قال بعضهم : اذا وقع العتاب فقوبل بالاعتذار فعليك بالقبول قبله .
# ونقل الغزالي حديثا : «من اعتذر اليه اخوه فلم يقبل فعليه اثم صاحب
~~المكس» (34).
# وقال أبو سليمان (35) لأحمد بن أبي الحواري (36) : اذا واخيت اخا في
~~هذا الزمان فلا تعاتبه على ما يكرهه، فانك لا تأمن من ان ترى في جوابك ما

PageV01P059

![image file](./0992IbnCardun.AdabSuhba_0060.png)

~~هو شر من الاول، قال فجربته فوجدته كذلك، وقال بعضهم : الصبر على مضض
~~الاخ خير من معاتبته والمعاتبة خير من القطيعة والمقاطعة خير من الوقيعة.
# وقال بعضهم كثرة العتاب سبب القطيعة، واخراج جميعه دليل على قلة
~~الاكتراث بأمر الصديق، وقد قيل : علة المعادات قلة المبالات بل تتوسط حالتي
~~تركه وعتابه، فيسامح بالمتاركة، ويستصلح بالمعاتبة، فان المعاتبة والاستصلاح اذا
~~اجتمعا لم يلبث معهما نفور ولم يبق معهما وجد، وقيل :
# ويبقى الود ما بقي العتاب   وتركي للعتاب مـن العتـاب
# وقال بعض الحكماء : لا تكثرن معاتبة اخوانك، فيهون عليهم سخطك،
~~وقال منصور النميري(37):
~~أقلل عتاب من استربت بوده   لست تنـال مودة بعتاب
# وحكى الاصمعى(38) عن بعض الاعراب انه قال : تناس مساوىء
~~الاخوان يدم لك ودهم فمن حق الاخوان ان تغفر هفوتهم، وتستر زلتهم، لأن
~~من رام بريئا من الهفوات، سليما من الزلات، رام أمرا معوزا، واقترح وصفا
~~معجزا، قالت الحكماء : اي عالم لا يهفو، او صارم لا ينبو، او جواد لا يكبو،
~~وقالوا : من حاول صديقا يامن زلته، ويروم اغتياظه به، كان كضال الطريق الذي
~~لا يزدادر39) لنفسه أتعابا الا ازداد بعدا.
# وينبغي ان لا يبالغ في البغض عند الوقيعة، قال تعالى : «عسى الله ان يجعل
~~بينكم وبين الذين عاديتم منهم مودة (40)»، «أحبب حبيبك هونا ما عسى ان
~~يكون بغيضك يوما ما وابغض بغيضك يوما ما، عسى ان يكون حبيبك يوما
~~ما» (41).
# قال عمر : لا يكن حبك كلفا، ولا بغضك تلفا وهو (42) ان تحب تلف
~~صاحبك مع هلاكك (43).

PageV01P060

![image file](./0992IbnCardun.AdabSuhba_0061.png)

# الحق الخامس : على القلب أيضا، الصفاء والوفاء، والخلوص في المودة
~~ظاهرا وباطنا، حاضرا وغائبا، حيا وميتا، ليكمل وده سرا وعلنا ويضمر ما
~~يضمره، ويفرح بمساره، ويحزن بمكارهه، ويحسن الوفاء مع أهله وأقاربه بعد موته،
~~ولا يسمع فيه ولا في مسلم سوعا ولا يصادق عدوه، فالحب انما يراد بالاخوة.
# قال الغزالي : فان انقطع قبل الموت حبط العمل، وضاع السعي ولذلك
~~قال عليه السلام في السبعة الذين يظلهم الله في ظله ورجلان تحابا ره4) في الله
~~اجتمعا على ذلك وافترقا عليه الحديث، واكرام أهل وده بعده كنحو اكرامه صلى
~~الله عليه وسلم صويحبات خديجة بعدها ر5ه) فمن الوفاء، مراعات جميع من يوالي
~~الأصدقاء والأقارب بالفرح بتفقد المتعلقين بالصاحب أكثر لدلالته على قوة
~~الشفقة، فمن حق الاخاء، بذل المجهود في النصح والتناهي في رعاية ما بينهما
~~من الحقوق، فليس في ذلك إفراط وان تناهى، ولا مجاوزة حد وان كثر وأوفى،
~~وتستوي حالتهما في المغيب والمشهد، ولا يكون مغيبهما أفضل من مشهدهما
~~وأولى، فان فضل المشهد على المغيب لوم، وفضل المغيب على المشهد كرم،
~~واستواؤهما حفاظ.
# قال بعض الشعراء :
~~علي لاخواني رقيب من الصفا   تبيد الليالي وهو ليس يبيـد
~~يذكرنيهم في مغيب ومشهـد   فسيان منهم غائب وشهيـد
~~وإني لأستحيى أخى ان أبره   قريبا وأجفوه وهـو بعيـد
# ومن الوفاء ان لا يتغير حاله في التواضع مع أخيه، وان ارتفع شأنه واتسعت
~~ولايته وعظم جاهه، فالترفع على الاخوان لاجل تجدد الاحوال لؤم .
# ان الكرام اذا ما استعملوا (46) ذكروا
# من كان يألفهم في المنزل الخشن
# أوصى بعض السلف ابنه فقال : يا بني، لا تصحب من الناس إلا إن
~~افتقرت اليه قرب منك، وان استغنيت لم يطمع فيك، وان علت رتبته لم يرتفع

PageV01P061

![image file](./0992IbnCardun.AdabSuhba_0062.png)

~~عليك، وقال بعض الحكماء : إذا ولي أخوك ولاية فثبت على نصف مودته لك
~~فهو كثير.
# قال الأحنف : الاخاء جوهرة رفيعة ان لم تحرصها كانت معرضة للآفات،
~~فاحرصها بالكظم حتى تعتذر الى من ظلمك، وبالرضى حتى لا تستكثر من
~~نفسك الفضل ولا من أخيك التقصير.
# ومن آثار الصدق والاخلاص وتمام الوفاء، ان يكون شديد الحرج من
~~المفارقة، نفور الطبع عن أسبابها، كما قال :
# وجدت مصيبات الزمان جميعها
# سوى فرقة الاحباب هينة الخطب
# ومن الوفاء أن لا يسمع بلاغات الناس على صديقه، لا سيما من يظهر
~~اولا انه محب لصديقه كيلا يتهم ثم يلقى الكلام عرضا وينقل عن الصديق ما
~~يوغر القلب، فذلك من دقائق الحيل.
# قال رجل لحكيم : قد جئت خاطبا لمودتك قال : ان جعلت مهرها ثلاثا،
~~فقلت ما هي ؟ قال : لا تسمع علي بلاغا، ولا تخالفني في أمر، ولا توطئني عثرة.
# الحق السادس (47) : التخفيف وترك التكلف والتكليف، فلا تكلفه شيئا
~~يثقل عليه من حاجاتك ومهماتك، فيخفف المؤونة دوام الالفة فلا يستمد من
~~جاهه وماله، ولا يكلفه التواضع له، والتفقد والقيام بحقوقه بل لا يقصد بمحبته
~~الا الله تعالى تبركا بدعائه واستئناسا بلقائه واستعانة به على دينه، وتمام التخفيف
~~بطي بساط التكلف حتى لا تستحيى منه فيما لا يستحيي من نفسه .
# قال الجنيد : ما تواخى اثنان في الله فاستوحش أحدهما من صاحبه، أو
~~احتشم الا لعلة في أحدهما، وقال على رضي الله عنه : شر الاصدقاء من تكلف
~~لك، ومن أحوجك الى مداراته والجأك الى الاعتذار، وقال الفضيل : انما تقاطع
~~الناس بالتكلف، يزور أحدهما أخاه، فتكلف له، فيقطعه ذلك.
# وينبغي ان يقصد التوسط في زيارته، وفي غشيانه، غير مقلل ولا مكثر،
~~فتقليل الزيارة داعية الهجران، وكثرتها سبب الملل، قال صلى الله عليه وسلم : «يا
~~أبا هريرة زر غبا تزدد حبا» (48).

PageV01P062

![image file](./0992IbnCardun.AdabSuhba_0063.png)

# اذا اكثرت ملك مـن تزور
~~وقال آخر :
~~أقلل زيارتك الصديق ولا تطل   هجرانه فتلج في هجرانه
# إن الصديق يلج في غشيانه   لصديقه فيمل من غشيانه
~~حتى تراه بعد طول سروره   بمكانـة متثاقلا بمکانه
~~واذا توانی عن صيانة نفسه   رجل تناقص واستخف بشأنه
~~ومن كلام الحكماء : رب مواصلة أدّت الى تثقيل، وتخفيف أدى الى قطيعة.
~~قال بكر بن عاد :
~~أزورك أحيانـا حـذار ملالـة   فلا تلميني فيما رأيت من الحبس
~~فإني رأيت الناس فيهم ملالة   فلولا غروب الشمس ملوا من الشمس
# الحق السابع (50) : الدعاء له بظهر الغيب حيا وميتا : فتدعو لأخيك
~~أبدا في غيبته، وهو أنفع لك، ولا يفرق بينك وبينه، فان دعاءك له دعاء لنفسك،
~~تحقيقا . قال السيد البلالي : أوصى رسول الله صلى الله عليه وسلم بعض من
~~رآه في منام : «اذا طلبت خيرا لنفسك، فاطلبه لغيرك، ودعاؤه لأخيه مجاب، لقول
~~الملك آمين، ولك مثل ذلك، الحديث رواه مسلم، وصح من كان في حاجة أخيه،
~~كان الله في حاجته».
# طلب موسى عليه الصلاة والسلام لغيره حاجة لعلهم يصطلون، أوصله
~~الله تعالى بالواد المقدس، وطلب الخضر عليه السلام لغيره، فأوصله الله لماء الحياة،
~~وطلب الهدهد لغيره رأى الارض كزجاجة وآثر نفسه ببره فهلك، ولم ير الفخ،
~~فافهم وتأمل وجوه الشفاعات، وتخصيص أهلها انتهى.
# ويتأكد الدعاء للميت، لما جاء : «مثل الميت في قبره، مثل الغريق يتعلق
~~بكل شيء ينتظر دعوة من ولد او والد او أخ او قريب» (51) وانه ليدخل على

PageV01P063

![image file](./0992IbnCardun.AdabSuhba_0064.png)

~~قبور الأموات من دعاء الأحياء من الانوار مثل الجبال. وقال بعض
~~السلف : الدعاء للأموات بمنزلة الهدايا للأحياء، فيدخل الملك على الميت معه طبق
~~من نور عليه منديل من نور، فيقول هذه هدية لك من عند أخيك فلان،
~~قال : «فيفرح بذلك كما يفرح الحى بالهدية، انتهى من الاحياء» (52).
# الحق الثامن : النصيحة له في دينه ودنياه بجميع الجوارح، من النظر والسمع
~~والبصر واللسان واليدان (53) (كذا) والرجلان (54) (كذا).
# اما النظر : فتنظر الى صديقك نظر مودة وشفقة، ولا تصرف بصرك في
~~وقت إقباله عليك، وكلامك معه، وتنظر لشيء من عوارته، ولا تلتفت لعيوبه،
~~فان ذلك غش وخديعة ينافي النصيحة.
# واما السمع : فتسمع حديثه متلذذا بسماعه، مصدقا به، وتظهر الاستبشار
~~به، ولا تقطع حديثه، فان أرهقه عارض اعتذرت له، وتحرس لسانك عن سماع
~~ما يكره جهدك.
# واما اللسان : فقد تقدم، ومن ذلك ألا ترفع صوتك عليه ولا تخاطبه الا
~~بما يفهم، ولا تغيب عنه نصيحة في دينه ولا في دنياه، قال القائل :
# لا خير فيمن ليس ينصح خله
# حتى يراه يـلازم التسديـدا
# ويتقي كثرة المزاح والعنف، ويتقي التجشأ والتخلل والتثاؤب بمحضره،
~~ويسد فاه، وكثرة البصاق ونحوه.
# واما اليدان : بأن لا تقبضهما عن معونته في كل ما يتعاطى باليد، ولا
~~تتناول بهما شئا مما يكره، ولا تشبك أصابعك، ولا تعبث بهما.
# واما الرجلان : فأن تمشي وراءه مشي الاتباع، لا مشى المتبوعين، ولا
~~تقدم الا بقدر ما يقدمك، ولا تقرب الا بقدر ما يقربك، وتقوم له اذا أقبل،
~~لا تقعد الا بقعوده، وتوسع له في المجلس، وتسعى في حوائجه جهدك
# وامل القلب : فبسلامة الصدر والصفاء، وخلوص الطوية كما قدمنا، ولا
~~تضمر له الا خيرا ولابد من استعمال حقوق عَامة المسلمينُ والله الموفق.

PageV01P064

![image file](./0992IbnCardun.AdabSuhba_0065.png)

# فالعالم أدبه الحلم : والاحتمال، والهيبة، والوقار، والتواضع لغير ظا لم، وترك
~~هزل وما لا ينبغي، والرفق بالمتعلمين، والصبر على عسر فهمهم، وبذل المجهود
~~في إصلاح الرعية بحسن ارشادهم، وترك الأجر عليه، وقول لا أدري اذا سئل
~~عما لا يعلم، وصرف الهمة الى السائل، ومنع المتعلم من كل علم يضره، وعن
~~إرادة غير الله تعالى بالعلم، وعن فرض كفاية قبل فرض عين، بصلاح ظاهره
~~وباطنه بالتقوى.
# وأدب المتعلم : يبدأ بالسلام ويقل الكلام، ويسأله بعد إذنه فيه، ولا
~~يعارض قوله بنقل، ولا يسارر عليه، ولا يلتفت كأنه في صلاة، ولا يكثر سؤاله،
~~ولا يسأله في طريق حتى ينتهي الى منزله ويتقي سوء ظنه أنه على شيء، فهو
~~أعلم بسره، وتأمل قوله تعالى : «أقتلت نفسا زاكية» (1) اعتمادا على الظاهر.
# وآدابه مع أبويه : خفض جناح وصوت وسماع كلامهما، وامتثال أمرهما،
~~والقيام لهما، ولا يتقدمهما في أمر ولا غيره، ويسرع إجابتهما ومرضاتهما حياة
~~وموتا، ولا يمن عليهما بشيء، وينظر اليهما بغض وبسط وصبر، ولا يسافر الا
~~باذنهما، ويفعل ما يونس ولا يوحش.
# وأما الولد : فمن حقه أن يؤدب ويهذب، ويعلم المحاسن ويحفظ من قرناء
~~السوء بعد حضانته ورضاعه من صالحة تأكل الحلال، ويعود خشانة القوت
~~واللباس والفراش وآدابهما، ويذم له كثرة الأكل والذهب والفضة والطمع والثياب
~~الملونة، ويجنب صحبة صبى منعم، والشعر المغزل (2)، ويعلمه القرآن ثم السنة،
~~ثم سير الصلحاء ويجازيه بكل صفة جليلة، ويمدحه بها في الناس، ويتغافل على
~~تقصيره، وان عاود عوتب سرا، ولا يكثر فيشق عليه الملامة، ويخوف الاطلاع

PageV01P065

![image file](./0992IbnCardun.AdabSuhba_0066.png)

~~عليه ليحفظ الهيبة، وتخوفه أمه، ويمنع النوم نهارا، ورفاهيته نهارا كي لا يكسل،
~~وتفتر قواه، ويمنع من الافتخار بشيء، ويعود التواضع إكراما لمعاشريه، ويمنع
~~البصاق والمخاط والتثاؤب بمحضر أحد، ووضع رجل على رجل، وكثرة الكلام،
~~ومالا يليق (3)، ويروح نادرا بلعب جميل من وهج تأديبه، ويعلم طاعة والديه
~~ومعلمه، ويومر بالصلاة لسبع سنين، ويضرب عليها لعشر، ويفرق بينهم في
~~المضاجع (4)، ويعود الطهارة شرعا، ولا يسمح له في تركها، ومع قرب بلوغه
~~تلقى اليه الامور، ويعلم أن المراد من الاطعمة تقوية بدنه على طاعة ربه تعالى،
~~والموت يقطع نعيمها، والعاقل ينتظر الموت ساعة بعد ساعة، ويتزود لآخرته،
~~وشدة الحياء يثبت هذا في قلبه كنقشه في حجر.
# قال شيخنا وبركتنا سيدي عبد الله بن محمد الهبطي رك) رحمه الله تعالى
~~ورضي عنه :
~~إن الصغيـر قبله جديـد   مـن الصدا مجرد حميد
~~فكلمـا له يكـون سابقـا   لديه يمسى راسخا محققـا
~~فدله يـا أيهـا الولى   على الذي في ديننا مرضي
~~كالحب في الاله والرسول   وفي رجال القرب والوصول
~~وأن يدبر الكتاب والسنـن   ومـا لربه عليه مـن منـن
~~حتى يصير عقله ذكيا   وفهمـه مثبتـا زكيا
~~وذكره في السر والاعـلان   بقلبه كـذاك بالـلسان
~~فيستفيـد اُكبـر الافـادة   مشاهدا للغيب فى الشهـادة
~~فكلمـا تجـول فيـه العيـن   فهو له على المراد عـون
~~فيا له من منصب كريـم   قد نال منه ذو الحجا السليم
~~علـم بنيك أيهـا الانسان   جميع ما يرضي به الرحمان
~~لقنهـم الاذكـار بالـلسان   حتى يفيض النور في الأركان
~~ولا تظن أن ذي المعاني   بعيـدة عـن رتبـة الصبيـان

PageV01P066

![image file](./0992IbnCardun.AdabSuhba_0067.png)

~~فإنها هي التي قد سبقت   الى النفوس عندما قد أبرزت
~~عليهـا قد تؤكد الميثـاق   يوم السنـا وإليـه اشتـاق
# وفي بطون أمهات كانـوا   يشاهدون من له الأكـوان
~~وإنما الحجـاب بالمحسوس   به تكـدر صفـا النفـوس
# وكلما قد طـالت الأعمـار   تكاثفت على الحجا الأستار
~~فهم الى تلك المعاني أقرب   وأمرهم سهل لمن يهـذب
~~فحضهم على المرام الأول   وسددن وقاربن وحـاول (6)
# واما الزوجان : فمن حق الزوج على الزوجة الاعتدال والادب في أمور
~~ثمانية :
~~الاول : الوليمة. الثاني : حسن الخلق والعشرة بمداعبة ونحوها مع هيبة.
~~الثالث : التوسعة في نفقة معتدلة، ولا يوثر نفسه بطعام. الرابع : التعليم، فيعلمها
~~أحكام دينها من الاعتقادات والطهارة، وما يلزمها من أحكام الحيض والصلاة
~~والسلام. والخامس : الغيرة، فلا يتغافل عن أمور تخشى غوائلها، بلا ظن سيء،
~~وتجسس عن البواطن، ولا يسمح في ملاقات الاجانب البتة. السادس : العدل
~~بين نسائه تسوية مبيته وعطائه، لا بمحبة ووطء، اذ لا يملكهما وتسوية الوطء،
~~والاقتصار على الواحدة أسلم، وله بنشوزها تأديبها بوعظ ثم تخويف ثم هجر،
~~ثم ضرب لا مبرح ولا وجهها. السابع : الجماع، أدبه طهر وتسمية ثم اللهم جنبنا
~~الشيطان وجنبه ما رزقتنا (7)، ونية أعفافها ومسرتها وولد بعد ملاعبتها، وغسل
~~فرج مستحم بلا تجرد واستقبال ونظر فرج، وليس لها منعه، ويتأنى لتقضي
~~وطرها، ويحرم وطء الدبر، وروى ملعون فاعله (8)، ولأبي داود بريء مما نزل
~~على محمد صلى الله عليه وسلم. الثامن : الولادة، أدبها عدم شدة فرح بذكر
~~وحزن بأنثى، فانه لا يدري أيهما أنفع، قال البلالي : ويحرم تنقيب آذانهما ووشام
~~ونحوه، ويؤذن في أذنه لوقته، ويقيم في اليسرى ره)، ويحنك بثمرة ونحوها،

PageV01P067

![image file](./0992IbnCardun.AdabSuhba_0068.png)

~~ويسمى باسم حسن كعبد الله (10) ونحوه، وروى في فضل التسمية بمحمد
~~أخبار كثيرة (11، والعقيقة يوم سابع (12) المولود ضحوة، وهي مستحبة وقيل
~~سنة، وشرطها كالاضحية، ثم يتصدق بزنة شعره ذهبا أو فضة، ثم ختانه في صغره.
# واما الحقوق التي على الزوجة : فعليها صيانة نفسها، وعرض زوجها
~~ودينه وماله، وتوثره على نفسها وأقاربها وعلى أبويها تعليما وتأديبا، فتلزم بيتها
~~منقبضة عن جيرانها وغيرهم وفي غيبة زوجها من زينة ونحوها، فتلزم الانقباض
~~والصلاح في غيبته وتظهر (13) اللعب والانبساط وأسباب اللذات والتجمل في
~~حضوره.
# وقد جمعنا في آداب الأزواج تأليفا سميناه «مقنع المحتاج في آداب الازواج»
~~(14) يحتوي على مجلد، وقد جردنا منه مختصرا، فعليك بمطالعتهما اذ الكلام في
~~آداب الازواج والولدان عريض (15)، والله الموفق.
# واما حق المسلم على المسلم : فان يسلم عليه اذا لقيه ابتداء او ردا،
~~ويشمته اذا عطس (16) وتسمع تحميده، ويذكر من نسي، ويجيبه اذا دعاه،
~~ويعوده اذا مرض، ويشهد جنازته اذا مات، ويبر(قسمه) (17) إذا أقسم، وينصح
~~له اذا استنصحه، ويحب له من الخير ما يحب لنفسه، ويكف عنه شره، «فالمسلم
~~من سلم المسلمون من يده ولسانه» (18)، ويبذل له من خيره ما استطاع في دينه
~~ودنياه، فان لم يقدر على شيء فكلمة طيبة، فللمسلم على المسلم صيانة ورعاية

PageV01P068

![image file](./0992IbnCardun.AdabSuhba_0069.png)

~~وما يونسه شرعا، سيما الايتام والضعفاء والمساكين، فان كان من القرابة فيزيد
~~على ذلك حق صلة الرحم بالاحسان والزيارة، وحسن الكلام، واحتمال الجفاء،
~~وصح «من وصل رحمه وصله الله، ومن قطعها قطعه الله» (19)، وان كان مملوكا
~~فله حق الرفق به، وتوفيه حقوقه وكسوته وطعامه وتعليمه دينه (20). وان كان
~~جارا فله حق الجوار، فيحتمله، ويرفق به، ويحسن اليه، ويستره ويصونه، ويغض
~~بصره عما يحمله الى داره وعن أهله، ويقضي حوائجه، ويعفو عنه، ويهنئه ويعزيه،
~~ويتقي طول كلامه معه مخافة الوقوع في الغيبة وشبهها. صح عنه صلى الله عليه
~~وسلم : ثلاثا «لا يومن حتى يأمن جاره بوائقه» (21). وان كان ضيفا فله حق
~~الضيافة، فيتلقاه بالبشر، وطلاقة الوجه، والانبساط وتعجيل القرى، وترك
~~التكلف.
# وموجبات المودة ثلاثة : ان تبدأ أخاك بالسلام، وتوسع له في المجلس،
~~وتدعوه بأحب اسمائه اليه.
# وجماع حسن الخلق ثلاثة : كف الاذى، وبذل المعروف، واحتمال الاذى،
~~وبيان ذلك كله : ان تكون لأخيك كما تحب ان يكون لك .
# وافضل الفضائل : «ان تصل من قطعك، وتعطي من حرمك، وتعفو عمن
~~ظلمك» (22) «ولا يحل لمسلم ان يهجر أخاه فوق ثلاث ليال» (23)، والسلام
~~يخرج من الهجران، وخيرهما الذي يبدأ بالسلام، واما الكافر فالصحبة مع الحربي
~~بقتله واسترقاقه فقط، وأما الذمى فبإهانته والاعراض عن معاملته ومكالمته،
~~وتوسعة طريقه ونحوها ويحرم اذاه، وصح «من قتله لم يرح ريح الجنة» (24).
# وأما البدعي فلا (يباح) داع الى بدعته، لقوله صلى الله عليه وسلم : «من
~~رغب عن سنتي فليس مني» (25) وينهى وينفر، وينصح ويهجر أهل الاهواء
~~وجوبا.

PageV01P069

![image file](./0992IbnCardun.AdabSuhba_0070.png)

# وأما الفاسق المجاهر بالكبائر، فيجب هجرانه أيضا، لان البغض في الله
~~والحب في الله من الايمان (26) والله المستعان.
# واما الملوك والامراء، فاياك ثم اياك مخالطتهم، وقد جاء في التحذير من ذلك
~~آثار واخبار فانظرها في الاحياء (27).
~~وقال الشاعر :
# ان الملوك بلاء حيثما حلوا
# فلا يكن لك من أكنافهم ظل
~~وقال آخر :
~~قـل للأميـر مقالـة   مـن عالـم فطـن نبيه
~~إن الفقيـه اذا اتى   ابوابكـم لا خير فيه
~~وقال آخر :
~~تباعد عن السلطان لا تغش بابه   فتسلب دينا أو تصاب بفاقده
~~فليس بناج من الم ببابه   وإن هو أغناه وسد مفاقده
~~وما هو الا النار تحرق من دنا   إليه فلا تقربه واخش بوادره
# قال الامام الغزالي : «لا يجوز الدخول عليهم الا لعذرين : أحدهما ان يكون
~~أمر التزام لا أمر اكرام، واعلم انه لو امتنع او ذي او فسد عليهم طاعة الرعية
~~واضطرب أمر السياسة، فيجب عليه الاجابة طاعة لهم، ومراعاة مصلحة الخلق
~~حتى لا تضطرب الولاية. والثاني : ان يدخل عليهم في دفع ظلم عن مسلم سواه
~~أو عن نفسه اما بطريق الحسبة، أو بطريق التظلم، فذلك رخصة بشرط ان لا
~~يكذب ولا يثني، ولا يدع نصيحة يتوقع لها قبولا» (28). وقال أيضا : «ولا
~~تجالس الملوك فإن فعلت، فأدبه ترك الغيبة، ومجانبة الكذب، وصيانة السر، وقلة
~~الحوائج وتهذيب الأخلاق، والأغراب (29) في الخطاب والمذاكرة بأخلاق الملوك،
~~وقلة الملاعبة وكثرة الحذر منهم وان ظهرت لك (30) المودة، ولا تتجشأ بحضره

PageV01P070

![image file](./0992IbnCardun.AdabSuhba_0071.png)

~~(31)، ولا تتخلل بعد الأكل عنده، وعلى الملك ان يتحمل كل شيء الا افشاء
~~السر، والقدح في الملك والتعرض للحرم (32) انتهى».
~~ولبعضهم :
~~أخادم أبواب الملوك نصيحة تمسك بها مهمـا رملك بها الدهر
~~اذا قربوك فاحذر من تقلبهـم   وكن على مثل حد السيف فالغمر يغتر
~~وان اودعوك السر فاحفظ سرارهم   حياتك واحذر أن يذاع لهم سر
~~وسالمهم في مالهم تنج منهم   وان مسك الاقلال واضطرك الفقر
~~فكل سفين سالم البحر سالم وإن (سد) منه شيئا استفه البحر
# وهذا آخر ما أردنا تقييده في هذه الجملة، جعلها الله تعالى من الاعمال
~~التى لا تنقطع بالموت، ولا تعقب صاحبها حسرة الفوت، بمنه وكرمه، وجوده
~~وطوله، والصلاة والسلام على مولانا محمد الكريم، وعلى آله واصحابه أفضل
~~الصلاة وأزكى التسليم.
# وكان آلفراغ من تقييده في غرة ربيع الثاني عام ثلاثة وثمانين وتسعمائة
~~عرفنا الله خيره وبركته، على يد ملفقه عبد الله تعالى احمد بن الحسن بن يوسف
~~بن عمر بن يحيى بن عمر المعروف بابن عرضون الزجلي الموسوي الصالحي اصلح
~~الله تعالى احواله، وسدد بمنه أفعاله واقواله إنه على ما يشاء قدير، وبالاجابة جدير،
~~وهو مولانا ونعم النصير.
# انتهى وكمل على يد ناسخه لنفسه، ثم لمن شاءِ الله بعده أحمد بن علي
~~بن أحمد الشريف بأواسط جمادى الثانية عام تسعة وألف.

PageV01P071

