######OpenITI#



#META#Header#End#

![image file](./1147Mustahizadah.IjtimacBahrayn_0017.png)

# يا من تحير في بيداء عظمته آراء الفحول، وتنزه كنهُه عن أن تحوم حوله()
~~خفافيش العقول، صل من الصلوات أنهاها ومـن التحيات أزكاها على قطب
~~الأبرار وسيد الأخيار محمد المصطفى المعتلى المختار، وعلى آله وأصحابه
~~منارالاهتداء ونجوم الاقتداء.
# وبعد فإنه قد شاع بين المحصلين أن السعدين المحقق التفتازاني والمحقق
~~الجرجاني قد اختلفا في مسائل جمة من علوم شتى، وقد كنت منذ عرفت الغث
~~مـن الثمين شغُفْتُ بالاطلاع على مواضع اختلافهمـا في العلوم العربية. لكن
~~لما كانت متفرقةً في مواضعَ مختلفة، لم أظفر عليهـا إلا في أزمنة متطاولة لم
~~أتذكر أولها، مع أن القدر الذي اطلعت عليه ليس هو المجموع بحيث لا يشد
~~شيء منها، فأردت أن أجمع رسالة تشتمل على تلك الأشتات وتحوى تلك
~~المتفرقات []؛ لتكون عونا لمن ألم بها على الاطلاع على مواقع اختلاف
~~ذينك البحرين وتنازع هذين الحبرين، كسـاهما الله تعالى جلابيب رضوانه،
~~فنظمتها ورتبتها بحيث استقر كل شيء في موضعه.

PageV01P017

![image file](./1147Mustahizadah.IjtimacBahrayn_0018.png)

# ثم أردفته بخاتمة تشتمل على المسائل الغربية والقواعد العجيبة
~~استفدتها مـن كتب القوم بكد وعناء، فهذه الجريـدة وإن كانت [أكثرها](
~~منقولات(٢) وأغلبها مرويـات [أثبتت كما وَرَدتْ عن قائلها، ووضعتْ على
~~ما صَدَرَتْ عن مصدرها](۵) [و] لا تصرف يعتد به فيها](8) إلا أنها طريقة غراء
~~لم يسلك مثلها إلى هذا الأمد، ورسالة عذراء لم ينسج على منوالها أحد،
~~فهي نمط جديد وطَرْزٌ سديد، وجعلتُها عراضة(٢) بل بضاعة مزجاة إلى حضرة
~~من خصه الله بالرياسات الأنسية والنفحات القدسية، ذاته المفيض: فيضُ
~~الله المستفيض()، ناطقته الشريفة: مهبطُ() لباب المعرفة؛ لقد أودع فيه لب
~~الألباب، وتلويحه مغني اللبيب عن الإسهاب، بضوء إفادته من استضاء رضي
~~بنُبذٍ مصباح الجد بلا مِراء؛ إشارتُه شفاءُ العالمين، وتلويحاته حكمةٌ أشرقت
~~على الموقنين، فلا أقسم بمن خلق الإنسان علمه البيان إنه سيد المحققين،
~~وسند المدققين، وعتبته العلية مفتاح لأقفال المشكلات، وسدته السنية

PageV01P018

![image file](./1147Mustahizadah.IjtimacBahrayn_0019.png)

~~منجاةٌ() من عويصات التقلبات()، فإن وقع في حيز المقبول فهو غاية المأمول
~~ونهاية المسئول، والله الموفق للصواب وإلبه المرجع والمآب.
# ۱- اختلفـا في جواز أن يكون لفظ بالنسبة لمعنى واحـد حقيقةً بالأوضاع
~~الأربعة أعني : الوضع اللغوي، والعرفي، والاصطلاحي، والشرعي.
# فذهب إلى جوازه المحقق التفتازاني، وإلى نفيه المحقق الجرجان.
# قال في «التلويح»: فإن اتفق في الحقيقة أن يكون موضوعًا للمعنى بجميع
~~الأوضاع الأربعة فهي الحقيقة على الإطلاق، وإلا فهي حقيقة بالجهة التي
~~كان بها الوضع(
# وقال المحقق الجرجاني: اجتماع الأوضاع منتف على الإطلاق، بل مما
~~يستحيل عادة، لخلو الأوضاع المتأخرة عن الفائدة.
# أقول: يؤيد كلام الشريف ما قالوا في الاصطلاح إنه اتفاق قوم على معنى
~~لا يكون في أصل الوضع لذلك وإن اللغة أصل والنقل طارئ عليه.

PageV01P019

![image file](./1147Mustahizadah.IjtimacBahrayn_0020.png)

# قال في «شرح التلخيص»: فأسد موضوع لواحد من آحاد جنسه، فإطلاقه
~~على الواحد إطلاقٌ على أصل وضعه؛ وأسامةُ موضوعة للحقيقة المتحدة في
~~الذهن، فإذا أطلقتها على الواحد فإنما أردت الحقيقة، ولزم من إطلاقه على
~~الحقيقة باعتبار الوجود التعدد.
# وقال المحقق الشريف في «حاشية شرح التلخيص»: يرد عليه أن
~~اسم الجنس عنده لماكان موضوعا لواحد من آحاد جنسه فإذا عُرَّفَ بلام
~~الحقيقة وأريد به مفهوم المسمى من غير اعتبار لما صدق من الأفراد كما
~~ذكره، فقد استعمل في جزء معناه، فيكون مجازًا قطعًا، سواءٌ فهم هناك تعدد
~~باعتبار الوجود وانضمام القرينة كما في «أدخل السوق»، أو لم يفهم كما في
~~مقام التعريف، إلا أن يدعى أن المجموع المركب من اسم الجنس واللام
~~موضوع بإزاء الحقيقة وضعًا آخر مغايرًا لوضع مفرديه، وفيه بُعْد. ودفعه
~~بعض الفضلاء بأنه لا بُعدَ في أن يوضع مجموع الاسم وحرف التعريف أو
~~الاسم بشرط التعريف بإزاء الحقيقة بوضع آخر نوعيّ كما لوح إليه الشارح
~~في «التلويح». والعجب أنه سيعرف في الدرس الآتي أن أحد قسمي المعرف
~~وهو المعهود الخارجي موضوع بوضع آخر بإزاء كل خصوصية، فما المانع

PageV01P020

![image file](./1147Mustahizadah.IjtimacBahrayn_0021.png)

~~في القسم الآخر أن يكون كذلك؟ على أن عبارته ثمة تدل على أن الوضع العام
~~معتبرٌ في التعريف الجنسي، إذ جعل أسماء الأجناس موضوعةً لأفراد منتشرة(١).
# أقول: فرق بين ما اعترف به - قدس سره- وبين ما استبعده إذلو قلنا إن اللفظ
~~أسد مجردا عن اللام موضوع للفرد المنتشر لزمنا القول بأنه موضوع لمجموع
~~الأمرين: أعني المفهوم والعارض المتحقق في الفرد. فإذا قلنا بعد دخول اللام
~~إنه موضوع لنفس المفهوم، لزمنا القول بأن اللفظ حال بساطته أو بشرط تجرده
~~موضوع للمعنىل المركب من المسمى والعارض، وحال تركبه أو بقيد اللام
~~موضوع لجزء واحد من المعنى المركب من المسمى والعارض، وهذا خلاصة
~~استبعاده قُدِّسَ سِرُّه. وهو كذلك في الواقع كما لا يخفى على من له ذوق سليم.
# والذي اعترف أنه قبل اللام كان موضوعا للمفهوم وبعد دخولها كان
~~موضوعـا للفرد المعين، فخلاصته أن اللفظ حال بساطته موضوع للمعنى
~~البسيط، وحال تركبه للمعنى المركب، ولا استبعاد فيه، والمولى الدافع توهم
~~أن استبعاده قُدِّسَ سِرُّه: في تحققِ() وضع في المعرف بالـلام مغايرِ للوضع
~~المتحقق في المجرد عن اللام، فأَوْرَدَ عليه - قُدَِّسَ سِرُّه-ما أورد، وليس كذلك؛
~~بل الاستبعاد إنما هو في تحقق وضع آخر فيه فكُيّفَ بهذه الكيفية التي ذكرناها.

PageV01P021

![image file](./1147Mustahizadah.IjtimacBahrayn_0022.png)

# ۳- اختلفـا في الأعلام الجنسية بأن عَلَمِيْتَها هل هي لفظية تقديرية أو هي
~~من الأعلام الحقيقية مثل الأعلام الشخصية.
# فذهب إلى الأولى المحقق التفتازاني وهو المختار عند الفاضل
~~الاستراباذي(، وإلـى الثـاني المحقـق الجرجاني وهـو المختار عند المولى
~~المحقق القاضي عضد الدين.
# قال في «المطول» عند قول «التلخيص»: المفرد قد يأتي لواحدٍ باعتبار
~~عهديته في الذهـن كقولك: «أُدْخُل السوق» حيث لا عهد، وهـذا في المعنى
~~كالنكرة، يعني باعتبار القرينة، وإن كان في اللفظ تجري عليه أحكام المعارف
~~من وقوعه مبتدأً وذا حالٍ(٢) ووصفًا للمعرفة وموصوفًا بها ونحو ذلك كعلم
~~الجنس. وهذه الأحكام اللفظية هي التي أحوجتهم إلى الحكم بكونه معرفة
~~وكونِ نحوِ أسامةَ علما حتى تكلفوا ما تكلفوا.
# وقال المحقق الشريف - قدس سره - في «حواشي شرح التلخيص»
~~في بحث لام التعريف: فظهر أن معنى التعريف مطلقًا هو العهد في الحقيقة

PageV01P022

![image file](./1147Mustahizadah.IjtimacBahrayn_0023.png)

~~لَكِن جَعَلَه أقسامًا خمسة بحيث تفاوت ما يستفاد منه، وسمی کُلَّ قِسْم باسم
~~مخصوص، وأن الأعلام الجنسية وإن كانت قليلة فهي أعلام حقيقية كالأعلام
~~الشخصية، أو في كل منهما إشارة بجوهر اللفظ إلى حضور المسمى في الذهن.
~~قال سيبويه: إذا قلت أسامة فكأنك قلت: الضرب الذي من شأنه كيت وكيت،
~~وإن الفرق بين أسامة وأسد إذا كان موضوعا للجنس من حيث هو بحسب
~~الإشارة وعدمها كما سبق، وأما الأسد فالإشارة فيه بالأدلة دون جوهر اللفظ.
# وقال قدس الله سره في «حواشي الكشاف»: فإذا قلت إن اسم الجنس إن
~~كان موضوعًا للماهية من حيث هي هي فكیف يستعمل في فرد معين كما في
~~العهد الخارجـي أو غير معين كما في العهد الذهني أو في جميع الأفراد كما في
~~الاستغراق، وإن كان موضوعا لفرد منتشر منها أشكل استعماله في الماهية
~~وفرد معين منها وفي جميع أفرادها، قلت: أما على الأول وهو المختار فلا
~~إشكال إلى آخر ما قال.
# ٤- اختلفا في أن الواجب في المجاز بحسب الصيرورة(٣) والمشارفة هوعدم
~~كون المعنن المراد من أفراد الموضوع له حالة اعتبار الحكم من الثبوت والانتفاء، أو
~~الواجب في ذلك أن يرجع إلى وضع الكلام وطريقته.

PageV01P023

![image file](./1147Mustahizadah.IjtimacBahrayn_0024.png)

# قال في «التلويح»: المعتبرُ في الحقيقـة والمجاز كونُ المعنى المراد مِنْ
~~أفراد الموضوع له وعدمُ ذلك حالة اعتبار [الحكم](١) من الثبوت إلى الانتفاء
~~لا حالة الحكم والتكلم، للقطع بأن قولَنا: قَتَلَ زيد في السنة الماضية قتيلًا»
~~مجازٌّ باعتبار ما يؤول، وقولُنا: «أكرمه الرجل الذي خلفه أبوه طفلًا» حقيقة
~~والرجل ليس بطفل.
# ثم المعتبر هو الحكم الذي جعل ذلك اللفظ من متعلقاته، للقطع بأن
~~قولنا: «أكرم الرجل الذي خلفه أبوه طفلا» حقيقة وقوله صلى الله عليه وسلم: من قتل قتيلا
~~فله سلبه»() مجاز، والقتيل حال استحقاق قاتله سلبه مقتول(٢).
# وقال المحقق الجرجاني: في «حواشي الكشـاف»: قولك: «عصرت هذا
~~الخل» مشيرا إلى خل بين يديك ليس بمجاز، مع أنه لم يكن خلا زمان العصر،
~~وقولك: «سأشرب هذا الخل» مشيرا إلى عصير عندك مجاز باعتبار المآل،
~~وإن كان كان خَلَّا حالَ الشرب. فمن قال المعتبر في المجاز بحسب الصيرورة
~~والمشارفة هو حال النسبة، لا حال الحكم بها، فقد سها؛ بل الواجب في ذلك
~~أن يرجع إلى وضع الكلام وطريقته، فتارة يعتبر زمان النسبة كما في الأمثلة
~~المتقدمة، وتارة يعتبر زمان إثباتها كما في هذين المثالين(1).

PageV01P024

![image file](./1147Mustahizadah.IjtimacBahrayn_0025.png)

# وأجيب: بأنه إذا كان في الكلام حكمان فالمعتبر هو الحكم الذي جُعِلَ
~~ذلك اللفظ من متعلقاته كما صرح به في التلويح، فحينئـذ لا يبعد أن يراد أن
~~لفظة هذا» باعتبار تضمنه معنى الإشارة والتنبيه دال على حكم آخر ضمنا،
~~ولهذا جُوَّزَ كونُه عاملا في الحال مع تفسيرها بما يبين هيئة الفاعل والمفعول
~~به. ولفظ الخَلِّ في المثالين وإن كان صفةَ ل«هذا» معمولَا للفعل المذكور تبعًا،
~~إلا أنه بحسب المعنى يتعلق بما يدل عليه ضمنا أي أشير إليه، ولا شك أن في
~~المثال الأول والمعنى الحقيقي حاصل للمعنى المستعمل فيه في زمان الإشارة،
~~فيكون حقيقة، وفي المثال الثاني غير حاصـل في ذلك الزمان فيكـون مجازًا.
# ٥- اختلفـا في تحقق الوضع النوعي في المجاز بعد الاتفاق على عدم تحقق
~~الوضع الشخصي فيه.
# فذهب إلى تحققه المحقق التفتازاني وإلى نفيه المحقق الجرجاني.
# قال في «التلويح»: قد يكون الوضع النوعي بثبوت قاعدة دالة على أن كل
~~لفظ معين للدلالة على معنى بنفسه فهو عند القرينة المانعة عن إرادة ذلك
~~المعنى متعيـن لما يتعلق [به] ذلك المعنى تعلقا مخصوصـا ودال عليه،
~~بمعنى أنه يفهم منه بواسطة القرينة لا بواسطة هذا التعين، حتىل لو لم يثبت من
~~الوضع جواز استعمال اللفظ في المعنى المجـازي لكانت دلالته عليه وفهمه
~~منه عند قيام القرينة بحالها. ومثله مجاز لتجاوزه المعنى الأصلي.

PageV01P025

![image file](./1147Mustahizadah.IjtimacBahrayn_0026.png)

# وقال المحقق الجرجاني في «حواشي شرح التلخيص»: المعتبر هو تعين
~~اللفظ بنفسه بإزاء المعنى لا تعينه بإزائه مطلقا كما صرح به في «المفتاح.
~~ولا شك أن تعيين اللفظ بإزاء معناه المجازي ليس بنفسه، بل بقرينة شخصية
~~أو نوعية، فلا يكون المجاز موضوعا لا وضعا شخصيا ولا وضعا نوعيا.
# [أقول() : وتحقيق مراد التفتازاني على ما يقتضيه كلامه في التلويح هو أن
~~الوضع النوعي على ضربين: أحدهما ما يتحقق في عامة المشتقات والمركبات
~~وغيرهما مما يكون دلالته على المعنى بالهيئة والصيغة، والضرب الثاني منه
~~ما يتحقق في المجاز، وإن الضرب الأول منه بمنزلة الموضوعات الشخصية
~~بأعيانها، وإنه من باب الحقيقة، وإن المراد بالوضع في تعريف الحقيقة والمجاز
~~إثباتا ونفيا هو الوضع الشخصي والضرب الأول من الوضع النوعي، وكذا
~~المراد بالوضع هو تعيين اللفظ للدلالة على معنى بنفسه.
# فنقول حينئذ: قول المحقق الجرجاني: فلا يكون المجاز موضوعا لمعناه
~~المجازي وضعًا شخصيًا ولا وضعًا نوعيَا، إن أراد من الوضع النوعي فيه
~~الضرب الأول من النوعي، فيكون الكلامان متوافقين غير متخالفين، وإن أراد

PageV01P026

![image file](./1147Mustahizadah.IjtimacBahrayn_0027.png)

~~به مطلق الوضع النوعي بقسميه فكلامه الذي ذكره في إثباته لا يدل عليه بوجه،
~~إذ الخصـم أيضـا معترف بأن الدلالة على المعنى في عامة المعـاني الحقيقية
~~بنفس الدال، سواء كان الدال هو اللفظ أو الهيئة أو الصيغة، وأن الدلالة على
~~المعنى المجازي في عامة المعاني المجازية ليست بنفس اللفظ المجازي، بل
~~بواسطة أمر خارج عنه، فمع ذلك يقول بتحقق القسم الثاني من قسمي الوضع
~~النوعي في المجاز. وظاهر أن مثله لا يقال بالرأي والقياس ما لم يُظفر على ما
~~يدل [عليه]() في كلام أئمة الوضع واللغة، وأن مثل المحقق التفتازاني موثوقٌ
~~في النقل عنهم، خصوصًا فيما يتعلق بالوضع واللغات.
# فخلاصة كلامه حينئذ أن الضرب الأول من الوضع النوعي يتحقق
~~عند القوم في عامة ما يدل بالصيغة، والضرب الثاني يتحقق عندهم في المجاز،
~~وأن عامة الألفاظ الموضوعة بالأوضاع الشخصية، وعامة الصيغ والهيئات
~~الموضوعة بالضرب الأول من ضربي الوضع النوعي فهم المعاني الحقيقية
~~منهـا إنما نشأ من ثبوت الوضع والتعيين ومن ملاحظته عند الإطلاق حتى
~~لو لم يتحقق الوضع أو لم يعرف السامع لم يتحقق الفهم، وأن عامة المعاني
~~المجازية فهمها إنما نشأ من قيام القرينة عند الإطلاق، لا من تعيين الواضع
~~ومعرفة السامع إياه، حتى إنه لو لم يعرف تعيين الواضع لجواز استعمال اللفظ
~~في المعنى المجازي لكان الفهم والدلالة على حاله.

PageV01P027

![image file](./1147Mustahizadah.IjtimacBahrayn_0028.png)

# فالمراد من قول المحقق التفتازاني: حتى لو يثبت من الواضع [إلى آخره،
~~أنه]() لو لم يثبت عند السامع ولم يعرفه عند الإطلاق والاستماع، ذلك لأنه
~~لم يثبت رأسا لا عند السامع ولا في نفس الأمر، بخلاف الموضوع بالوضع
~~الشخصي والموضوع بالوضع النوعي الأولي، فإنه لا بد فيهما من ثبوت،
~~التعيين من الواضع وكون ذلك التعيين ملحوظا للسامع.
# وأما في القسم الثاني من الوضع النوعي، فإنه يكفي فيه ثبوت التعيين،
~~من الواضع، ولا يلزم أن يكون ملحوظا عند الإطلاق. وهذا ما قيل: فَرق،
~~بين مصاحبة الشيء وملاحظته، ففي الأول لا بد من المصاحبة والملاحظة،
~~وفي الثاني يكتفي بالمصاحبة ولا يلزم الملاحظة. وهذا مثل ما قالوا إن أسماء.
~~الأجناس مثل رجل وفرس تدل على مفهومات متعيّنة في أنفسها مميزةِ بعضِهاا
~~عن بعض، مع أن ذلك التعيين لا يلزم أن يكون ملحوظا حين الفهم والدلالة،
~~بل يكفي ثبوتُ التعيين في نفسه. وهذا المقام لصعوبته قد خفي على كثير، فلله.
~~در المحقق التفتازاني ما أدق نظره وما أمتنه]).

PageV01P028

![image file](./1147Mustahizadah.IjtimacBahrayn_0029.png)

# [٦- اختلفا في كلمة «لو» بعد اتفاقهما بأنها تجيء لامتناع الثاني لامتناع
~~الأول، وتجيء للدلالة على لزوم الجزاء للشرط من غير قصد إلى القطع بانتفائهما
~~بأن) مجيئها لهذا المعنى هل هو في العرف الخاص أو في العرف العام.
# فذهب إلى الأول المحقق التفتازاني، وإلى الثاني المحقق الجرجاني.
# قال المحقق التفتازاني في شرح التلخيص بعد بيان معنى كلمة «لو» على
~~أصل اللغة، وبعد رد كلام ابن الحاجب وأشياعه فيه: وأما أرباب المعقول فقد
~~جعلوا «لو» و«إنْ» ونحوَهما أداةَ التلازم دلالة على لزوم الجزاء للشرط من
~~غير قصد إلى القطع بانتفائهما، ولذا صح عندهم استثناء عين المقدم نحو: لو
~~كانت الشمس طالعة فالنهار موجود، لكن الشمس طالعة. فهم يستعملونها
~~للدلالـة علـى أن العلـم بانتفاء الثاني علة العلم بانتفـاء الأول ضرورة انتفاء
~~الملزوم بانتفـاء اللازم من غير التفات إلـى أن علة انتفاء الجزاء في الخارج
~~ما هي، لأنهم إنما يستعملونها في القياسـات لاكتسـاب العلوم والتصديقات،
~~ولا شك أن العلـم بانتفـاء الملزوم لا يوجب العلم بانتفاء اللازم، بل الأمر
~~بالعكس. وإذا تفحصنا وجدنا استعمالها على قاعـدة اللغة أكثر، لكن قد
~~يستعمل على قاعدتهم كما في قوله تعالى: (لَؤكَانَ فيهِمَاءالِهَةُ إِلَّا اللهُ لَفَسدَتَا)
~~لظهور أن الغرض منه التصديق بانتفاء تعدد الآلهة، لا بيان انتفاء الفساد.

PageV01P029

![image file](./1147Mustahizadah.IjtimacBahrayn_0030.png)

# قال قدس سره في حاشية «شرح التلخيص»: يُفهم من ظاهر كلامه أن
~~المعنى الثاني إنما هو بحسب الأوضاع الاصطلاحية لأرباب المعقول وأن
~~الآية الكريمة واردة على مقتضى أوضاعهم، وفيه بعد جدا. والحق أنه أيضا من
~~المعاني المعتبرة عند أهل اللغة الواردة في استعمالاتها عرفًا، فإنهم قد يقصدون
~~الاستدلال في الأمور العربية، كما يقال لك: هل زيد في البلد فتقول: لا، إذ لو
~~كان فيه لحضر مجلسنا، فتستدل بعدم الحضور على عدم كونه في البلد. ويسمي
~~علماء البيان مثله بالطريقة البرهانية، لكنه أقل استعمالا من المعنى الأول،
~~كالمعنىل الثالث الذي سيذكره في لنعم العبد صهيب لولم يخف الله لم يعصه»).
# قال مولانا الحفيد: قد حمل الشعر في قوله تعالى: (وماعلمنه الشعر)

PageV01P030

![image file](./1147Mustahizadah.IjtimacBahrayn_0031.png)

~~على القياس الشعري في «حاشية المطالع» على ما يتبادر منه. ثم إنه قد سبق
~~منه تجويز أن يقع غير العربي في القرآن، فلـم لا يجوز أن يقع مـا كان على
~~القواعد الميزانية( في القرآن النازل بعد تقرير القواعد الميزانية؟
# أقول: لا حاجة إلى هذا الجواب، لأنـا نقول: معنى قول المحقق
~~التفتـازاني: وإذا تفحصنا وجدنا استعمال كلمة لو على قاعـدة [أصل] اللغة
~~أكثر مما وجدنا استعمالها في كلام العرب على [قاعدتهم]().
# ومعنى قوله: «ولكن قد تستعمل على قاعدتهم»: قد تستعمل في كلام
~~العرب أيضا على قاعدة العرف العـام مطابقا لقاعدة أرباب المعقول، فيكون
~~المعنيان كلاهما معنى لغويّا ومن مستعملات العرب عنده، غايته أن الأول
~~أصل اللغة والثاني عرف اللغة، وأن المعنىل الثاني موافق لاصطلاح أرباب
~~المعقول، وتوافق الاصطلاحين في معنى يجوز عند المحقـق التفتازاني، بل
~~توافق الاصطلاحات الأربعة فيه كما مر في التلويح.
# وقد أشار المحقق الجرجاني إلى أن يكون هذا المعنى الذي ذكرنا مرادًا

PageV01P031

![image file](./1147Mustahizadah.IjtimacBahrayn_0032.png)

~~للمحقق التفتازاني حيث قال: يفهم من ظاهر كلامه أن المعنىل الثاني إلخ. لكنه
~~قال: والحق أنه أيضا من المعاني المعتبرة عند أهل اللغة إلخ، فيشعر أن
~~كلام المحقق التفتازاني غير صحيح، إلا أن يقال مراد المحقق الجرجاني من
~~هذا الكلام أنه يفهم من كلام التفتازاني معنيان أحدهما هو الظاهر، وثانيهما
~~خلاف الظاهر، فليحمل مراده على المعنى الذي هـو خلاف الظاهر لأنه هو
~~الحق، لا على المعنى الذي هو الظاهر لأنه غير صحيح.
# ۷- اختلفا في أن الأصل والاستعمال العربي هل هو دخول الباء على المقصور
~~أو دخولها على المقصورعليه٢.
# فذهب إلى الأول المحقق التفتازاني وإلى الثاني المحقق الجرجاني.
# قال المحقق التفتازاني في «حواشي الكشاف»: قد يدخل الباء في المقصور
~~عليه كما قال في (الحمد لله) دلالة على اختصاص الحمد به تعالى، والشائع
~~العربي هو الأول أعنى دخوله على المقصور(). وقال في موضع آخر في تفسير قوله
~~تعالى: (إياك نعبسد)، والمعنى: نخصك بالعبادة أي نجعلك منفردا بها، لا نعبد
~~غيرك، وهو الاستعمال العربي، ولوقيل نخص العبادة بك كان استعمالا عرفيّا.
# وفي «التلويح»: استعمال الباء في المقصور عليه قليل؛ لأنه يتبادر إليه
~~الوهم كثيرا، حتى إنه يحمل الاستعمال الشائع على القلب(1).

PageV01P032

![image file](./1147Mustahizadah.IjtimacBahrayn_0033.png)

# وقال المحقق الجرجاني في «حواشي الكشاف»: إن الاختصاص وكذا
~~التخصيص والخصودي يقتضي بحسب مفهومه الأصلي أن تدخل الباء على
~~المقصور عليه، فيقال: اختص الجود بزيـد، أي صار مقصورا على زيد لا
~~يتحاوزه إلى غيره. ومنه قوله : «وأما (الله) بحذف الهمزة فمختص بالمعبود
~~بالحق لم يطلق على غيره»، وهذا عربي كثير، إلا أن الأكثر في الاستعمال
~~إدخال الباء على المقصور، وذلك لأن تخصيص شيء بآخر في قوة تمييز
~~الآخر به فاستعمل فيه مجازًا مشهورا.
# ۸- اختلفـا في الشرطية بأن اعتبار أهل العربية واعتبار المنطقيين فيها هل
~~هما مختلفان، أو أن الاعتبارين واحد لا يختلفان(٢) .
# فذهب إلى الأول المحقق الجرجاني وإلى الثاني المحقق التفتازاني.
# قال(1) في «شرح التلخيص»: إذا قلنا: إن كانت الشمس طالعة فالنهار
~~موجود، فعند أهل العربية النهار محكوم عليه وموجود محكوم به، والشرط قيد
~~له. ومفهوم القضية أن الوجود يثبت للنهار على تقدير طلوع الشمس. [وظاهر
~~أن الجزاء باق على ما كان عليه من احتمال الصدق والكذب، وصدقها باعتبار

PageV01P033

![image file](./1147Mustahizadah.IjtimacBahrayn_0034.png)

~~مطابقة الحكم بثبوت الوجود للنهار، وكذبها بعدمها]). وأما عند المنطقيين
~~فالمحكوم عليه هو الشرط والمحكوم به هو الجزاء، ومفهوم القضية الحكم
~~بلزوم الجزاء للشرط وصدقها باعتبار مطابقة الحكم باللزوم، وكذبها بعدمها،
~~فكل من الطرفين قد انخلع عن الخبرية، واحتمال الصدق والكذب. وقالوا
~~إنها تشارك الحملية في أنها قول جازم موضوع للتصديق والتكذيب، وتخالفها
~~في أن طرفيها مؤلفان تأليفا خبريًا وإن لم يكونا خبريين وبأن الحكم فيها ليس
~~بأن أحد طرفيها هو الآخر؛ [ألا ترى أن قولنا: كلما كانت الشمس طالعة
~~فالنهار موجود» مفهومه عنده أن وجود النهار لازم لطلوع الشمس]) وعند
~~النحاة أن التقدير: النهار موجود في كل وقت طلوع الشمس. وظاهر أنه جملة
~~خبرية قيد مسنده بمفعول فيه، فكم بين المفهومين؟!
# وقال المحقق الجرجاني: إذا قلت: إن ضربني زيد ضربته، فلو كان المعنى
~~أضربه في وقت ضربه إياي لم يكن صادقًا، إلا إذا تحقق الضرب منك مع ذلك
~~القيد، فإذا فرض انتفاء القيد أعني وقت ضربه إياك لم يكن الضرب المقيد به
~~واقعا، فيكون الخبر الدال على وقوعه كاذبّا سواءٌ وُجِدَ منك الضربُ في غير
~~ذلك الوقت أو لم يوجد، وذلك باطل قطعا؛ لأنه إذا لم يضربك ولم تضربه
~~وكنتَ بحيث إن ضربك ضربته عُدَّ كلامُك هذا صادقًا عُرفَا ولغةَ، فظهر أن
~~الحكم الإخباري متعلق بارتباط أحد الطرفين بالآخر، لا بالنسبة بين أجزاء

PageV01P034

![image file](./1147Mustahizadah.IjtimacBahrayn_0035.png)

~~الجزاء، وأن ما ذهب إليه الميزانيون() لا يخالف كلام اهل العربية. كيف وهم
~~بصدد بيان مفهومات القضايا المستعملة في العلوم والعرف(؟
# وقد صرح النحويون بأن كلم المجازات تدل على سببية الأول ومسببية
~~الثاني، وفيه إشـارة إلل أن المقصود هو الارتباط بين الشرط والجزاء. نعم
~~كلام السكاكي(٢ يوافق ما اختاره الشارح وبذلك اغتر فنسبه إلى أهل العربية
~~بأسرهم، لكنه كلام ظاهري ربما دعاه إليه ما رامه من جعل الشروط قيودًا
~~للمسند ضبطا للكلام وتقليلا للانتشار، أو ربما أوهمه صحة ذلك ما يقال: إن
~~قولك: إن جئتني أكرمْك بمنزلة قولك: أكرمك علـى تقدير مجيئك أووقت
~~مجيئك، ولذلك عرف الحكم الخبري في صدر كتابه بما يخص الحملية.
# ويرد عليه أن المقصود من تنزيله بتلك المنزلة التنبيه على أن مجموع
~~الشرط والجزاء كلام واحد، وعلى أن الغرض الأصلي معرفة كون الجزاء
~~معلقا لا معرفة كون الشرط معلقا عليه، وما توهمه فاسد، لأن معنى التعليق
~~والشرطية مراد من قولك: على تقدير مجيئك أو وقت مجيئك، وإلا لم يكن
~~صحيحَّـا لما قررناه، أُورِدَ عليه بأن توهم اتحاد الكلامين، أعني كلام أهل
~~العربية والميزانيين غير صحيح، فإن المحققين من أهـل العربية مصرحون

PageV01P035

![image file](./1147Mustahizadah.IjtimacBahrayn_0036.png)

~~بمذهبهم. قال السيرافي() : جواب المجازاة هو إخبار ووعد فيه يقع التصديق
~~والتكذيب والوفاء والإخلاف. ألا ترى أنك إذا قلت: إن جاء زيد أعطاه عمرو
~~دينارًا، لم يقع لك بمجيء زيد ولا بتأخره تصديق ولا تكذيب، وإنما يقع
~~التصديق والتكذيب بإعطاء عمرو إياه الدينار أو بمنعه إيـاه بعد مجيئه. هذا
~~كلامه وهو صريح في أن التصديق والتكذيب لا يرجعان إلى الربط بين جزئي
~~الشرطية، بل إلى تحقق الجزاء بعد تحقق الشرط وخلافه.
# وقال الفاضل الرضي(): جزاء الشرط وجواب القسـم كلامان بخلاف
~~الجملة الشرطية والقسمية. وهذا- كما ترى - إشعار من الفاضل الرضي أيضا
~~بما قلنا. وقد اتفق علماء الفن كصاحب «المفتاح» و«التلخيص»٢ و«التبيان
~~وغيرهم علىل جعل الشرط قيدًا للجزاء كسائر القيود، وكفى بهم قدوة.
# ۹- اختلفا في أن ذكر طرفي التشبيه لا ينافي الاستعارة أو هو مناف لها.
# فذهب إلى الأول المحقق التفتازاني(4) وإلى الثاني المحقق الجرجاني.

PageV01P036

![image file](./1147Mustahizadah.IjtimacBahrayn_0037.png)

# قال في «شرح التلخيص»: قال المصنف: فالاستعارة ما تضمن تشبيهَ
~~معناه بمـا وضع له، والمراد بما وضع له: ما غُنِيَ باللفظ واستعمل فيه، فعلى
~~هذا لا يتناول قولنا: «تضمن تشبيه معناه بما وضع له» اللفظ المستعمل
~~فيما وضع له، وإن تضمن تشبيه شيءٍ به: نحوزيد أسد، ورأيت زيدًا أسدًا،
~~ومررت به أسدّا، إلا أنه إذا كان معناه عين المعنى الموضوع له لم يصح تشبيه
~~معناه بالمعنى الموضوع له لاستحالة تشبيه الشيء بنفسه، على أن ما في قولنا:
~~لامـا تضمـن» عبارة عن المجاز، أي مجـاز تضمن، بقرينة تقسيم المجاز إلى
~~الاستعارة وغيرها - فاسد من الأمثلة المذكورة ليس بمجاز؛ لكونه مستعملا
~~فيما وضع له؛ وفيه نظر، لأنا لا نسـلم أن «أسـد» في «زيد» مستعمل فيما وضع
~~له، بل هو مستعمل في معنى الشجاعة، فيكون مجازًا واستعارة كما في «رأيت
~~زيدًا أسدًا يرمي»، بقرينة حمله على زيد. ولا دليل لهم على أن أداة التشبيه ها
~~هنا محذوفة وأن التقدير زيد كأسـد. وقال في «التلويح»: هو استعارة بتفسير
~~الجمهور أيضا لكونه مستعملًا في المشبه المتروك وهو الرجل الشجاع، لا
~~في معناه الحقيقي ليفتقر إلى تقدير أداة التشبيه، بدليل قولهم: زيد أسد علي
~~مجتريٌ صائل، والطير أغربة عليه، أي باكية.
# وقال المحقق الجرجاني في «شرح المفتاح»: إذا عرفت أن وجود طرفي
~~التشبيه يمنع عن حمل الكلام على غير التشبيه، وذلك لما عرفت أن المشبه

PageV01P037

![image file](./1147Mustahizadah.IjtimacBahrayn_0038.png)

~~ما لم يكن متروكا بالكلية مضروبا عنه صفحا لم يخرج الكلام عن التشبيه إلى
~~الاستعارة؛ لأن الكلام حينئذ يشعر بالقصد إلى إثبات المشابهة، وذلك مناف
~~للمبالغة المطلوبة في الاستعارة بجعل المشبهِ عين المشبه به، عرفت به أن وجود
~~طرفي التشبيه سواء كان وجود المشبه هناك لفظيًا أو تقديريّا أو مَنْويًا، يمنع حمل
~~الكلام على غير التشبيه أي الاستعارة. وإذا عرفت هذا فقد عرفت أن فَقْدَ كلمةِ
~~التشبيه مع وجود الطرفين لا يؤثر في إخراج الكلام عن التشبيه إلا بحسب الظاهر،
~~حيث يُظَنُّ أن مثل زيد أسد ليس بتشبيه بل استعارة لخروجه عن الهيئة الأصلية
~~للتشبيه، وعرفت أيضا أن مثل هذه الأمثلة المشتملة على وجود الطرفين صريحا
~~من باب التشبيه دون الاستعارة سواء حمل المشبهُ به هناك على المشبه أو لا.
# ١٠- [اختلفا) في أن الألفـاظ الموضوعة بإزاء معنى، هـل هي موضوعة
~~لأنفسهـا بوضع غير قصدي وأعـلام لها أو ليس شيء منهـا أعلامًا لأنفسها ولا
~~موضوعة لها بشيء من الوضع لا قصدا ولا ضمنًا.
# فذهب إلى الأول المحقق التفتازاني وإلى الثاني المحقق الجرجاني.
# قال المحقق التفتازاني في «حاشية الكشـاف» إن كل لفظ وضع بإزاء
~~معنى، اسمًا كان أو فعلا أو حرفًا، فله اسم عَلَم هو نفس ذلك اللفظ من حيث
~~دلالته على ذلك الاسم والفعل والحرف. ففي قولِنا: خرج زيد من البصرة،
~~خرج فعل ماض، وزيد اسم، ومن حرف جر. ثم إن كلّا من الثلاثة محكوم
~~عليه: الفعل والحرف والاسم حيث يقال: خرج فعل ماض، وزيد اسم علم،

PageV01P038

![image file](./1147Mustahizadah.IjtimacBahrayn_0039.png)

~~ومن حرف جر، فتجعل كلّا من الثلاثة محكومًا عليه، لكن بوضع غير قصدي
~~لا يصير به اللفظ مشتركا ولا يفهم منه معنى مسماه.
# وقال المحقـق الجرجـاني في «حاشية الكشـاف»: وفيه نظر، لأن دلالة
~~الألفاظ على نفسها ليست مستندةً إلى وضع أصلّا لوجودها في المهملات بلا
~~تفاوت. وجعلها محكوما عليه لا يقتضي كونها اسما لأن الكلمات متساوية
~~الأقدام في جواز الإخبار عـن ألفاظها، بل هو جارٍ في الألفاظ المهملة كقولنا:
~~حسق») مركب من ثلاثة حروف. ودعوى أن الواضع وضع المهملات بإزاء
~~أنفسها وضعًـا قصديا أو غير قصدي وأنها أسماء بهذا الاعتبار خروجٌ عن
~~الإنصـاف ومكابرة في قواعد اللغة . على [أنَّ] إثبـاتَ() وضع غيرِ قصدي أمرٌ
~~لا يساعده نقل ولا عقل. وإنما ارتكبه تقصِيًّا عن التزام(٢ الاشتراك في جميع
~~الكلم. وتحقيقه أنه إذا أريد الحكم على لفظ بنفسه لم يُحتج هناك إلى وضع
~~ولا إلى الدال على المحكوم عليه للاستغناء بذاته عما يدل عليه، فتتشارك
~~الألفاظ كلها في صحة الحكم عليها عند التلفظ بها أنفسها. وإنما يُحتاج [إلى
~~ذلك] إذا لـم يكن المحكوم عليه لفظا، أو كان ولم يتلفظ به، فينصب هناك
~~ما يدل عليه ليتوجه الحكم إليه. وما وقع في عبارة بعضهم من أن لاضرب»

PageV01P039

![image file](./1147Mustahizadah.IjtimacBahrayn_0040.png)

~~24
~~وأخواتها أسماء الألفاظِ الدالة على معانيها وأعلام لها، فكلام تقريبي، قالوا
~~ذلك لقيامها مقام أسماءِ الأعلام في تحصيل المراد.
# والجواب أنا نقول من طرف الخصم: إنا نعلم قطعًا أن قولنا: «حسق
~~مهمل» يفيد المخاطب فائدة تامة، وما هو كذلك فهو كلام، لكن الجزء الأول
~~منه لم يوضع بإزاء معنى، فهو ليس بكلمة من هذه الحيثية، لكنا نفهم منه نفسه
~~حين الإطلاق، فهو كلمة بهذا الاعتبار يصح جعله جزءًا من الكلام. وأيضًا أنا
~~نعلم قطعًا أن في الجزء الأول من هذا التركيب دلالة على شيء، أعنى الدلالة
~~العقلية وليس هذا الشيء غيرنفسه، وإلالزم خلاف الفرض، لِفرضِنا أنه مهمل،
~~فهذه الدلالة الثابتة إنما نشأت من تعيين أحد غير طبيعة اللفظ أو ثبت من طبيعة
~~اللفظ. والثاني مذهب مردود أعرض عنه المحققون حتى القائل، فثبت الأول.
# وأيضًا إنا نعلم قطعًا أن الجزء الأول في التركيب محكوم عليه باتفاق
~~المعترض أيضًا، ولا شيء من المحكوم عليه مناف للاسم. وأيضا فإنهم حكموا
~~على الأشياء المستترة في الأفعال بالاسمية مع أنها ليست من قبيل لفظ ولا حرف
~~ولاصوت، فإذا حكموا عليها بالوضع والتعيين مع كونها معدومة في أنفسها
~~فهم بالحري أن يحكموا باسمية المهملات من حيثية دلالتها على أنفسها.
# وأيضا فإنا لم نجتمع بواضع اللغة، ولم نسمع منه تعيين الألفاظ بإزاء
~~معانيها، ولم نثبت كثيرًا من الأوضاع اللغوية، ولم نميز المعاني الحقيقية عن

PageV01P040

![image file](./1147Mustahizadah.IjtimacBahrayn_0041.png)

~~المجازية إلا بظنون وتخمينات نشأت من استعمالات أهل الكلام ومحاوراتهم
~~وخطاباتهم، فإذا رأينا تركيبات مفيدة وقـد كان( العمدة في جزئيها مهملاً،
~~حكمنا على ذلك المهمل ظنا وتخمينًا بالوضع والتعيين في الجملة.
# فالقول بأن دعوى أن الواضع وضع المهملات بإزاء أنفسها وضعا قصديا
~~أو غير قصدي وأنها أسماء بهذا الاعتبار خروج عن الإنصاف ومكابرة في قواعد
~~اللغة : مجرد) استبعاد، إذ للخصـم أن يقول إن المكابرة والخروج إن أراد
~~لزومهما من ادعاء وضعها بإزاء معان غير أنفسها فمسلم، ولا يضرنا؛ وإن أراد
~~لزومها من ادعاء وضعها بإزاء أنفسها فهو أول المسألة وعين النزاع، ودعوى
~~البداهة في محل النزاع غير مسموعة(٢) . فقوله: «على أن إثبات وضع غير قصدي
~~أمر لا يساعده عقل ولا نقل» إن أراد أن ذلك الإثبات يصادم البداهة ويخالف
~~تصريحات أئمة اللغة فالأول غير واقع كما سمعت، والثاني يحتاج إلى البيان؛
~~وإن أراد أنه يخالف معقولا نشأ من برهان عقلي فعليه البيان والثاني على حاله.
# ثم قوله: «وتحقيقه» إلى قوله: «عند التلفظ بها أنفسها» مشكل جدا، إذ
~~نعلـم قطعـا أنا إذا قلنا: «خرج» فعل و«من» حرف جر مثـلًا، ثبت كون لفظي
~~امن») ولخرج» في هذين التركيبين محكومًا عليهما كما اعترف به القائل أيضًا،
~~ففهمنا نفس اللفظ منهما إما نشأ من ذات اللفظ وطبيعته، أو من تعيين أحد غير

PageV01P041

![image file](./1147Mustahizadah.IjtimacBahrayn_0042.png)

~~٤6
~~ذات اللفظ، فالأول لم يرض به القائل أيضًا، فثبت الثاني بالضرورة. لا يقال
~~إن عدم رضاء القائل به إنما هو صد ورد دلالة الألفاظ غلى معانيها الموضوع
~~بإزائها من أنفسها، لا دلالتها على أنفسها بنفسها، لأنا نقول: لا قائل بالفصل.
~~فقوله: «لم يحتج هناك إلى وضع ولا إلى الدال» إن أراد أنه لم يحتج إلى
~~تعيين أحد غير ذات اللفظ كما هو الظاهر من كلامه فهو رجوع إلى المذهب
~~المردود من حيث لا يشعر، وإن أراد أنه لا تعيين هناك أصلّا، لا من نفس
~~اللفظ ولا من غيره، فهو قول بثبوت الأثر، ولا مؤثر هناك، ولم يقل به أحد من
~~الحكيم والمتكلم؛ وإن أراد أنه لا يحتاج فيه إلى الدال مطلقا وهو قول بثبوت
~~النسبة بلا تحقق طرفيها ولم يقبل به أحد، وإن أراد أنه لا احتياج إلى دال هناك
~~غير نفس اللفظ فهو كذلك، لكن الكلام في التعيين كما تحققت].
# ١٠- اختلفا في مقدمة الكتاب بعد اتفاقهما في ثبوت مقدمة العلم.
# فالمحقق التفتازاني ذهب إلى ثبوتها أيضًا، والمحقق الجرجاني إلى انتفائها.
# قال في «شرح التلخيص»: يقال مقدمة العلـم لما يتوقف عليه مسـائله،
~~كمعرفة حده وغايته وموضوعه؛ ومقدمة الكتاب لطائفة من كلامه قدمتْ أمام
~~المقصود لارتباط له بها وانتفاع بها فيه، سواء توقفت عليها أم لا.
# وقال المحقق الجرجاني في «حواشي شرح التلخيص»: أثبت في هذا
~~الكتاب مقدمة العلم وفسرها بما هو المشهور في الكتب، ومقدمةَ الكتاب؛
~~وهو اصطلاح لانَقلَ عليه في كلامهم، ولا هو مفهوم من إطلاقاتهم().

PageV01P042

![image file](./1147Mustahizadah.IjtimacBahrayn_0043.png)

# وقد اختلفت( المقالة وطال النزاع بعد هذين الحبريـن في أن الحق في
~~طرف من، فمن مصوب رأي المحقق الجرجـاني وهم كثيرون، ومن مصوب
~~رأي المحقـق التفتـازاني. وأطـال كل من الفريقين في ترجيح ما سلك، سيما
~~الفرقة المصوبة رأي الجرجاني، وما أتىل كل من الفريقين ما فيه شفاء العليل
~~أو إرواء الغليل.
# فعند ذلك نقول وبـالله التوفيق: قد ورد في كتب العربية مثل «الفائق»()
~~و«المغرب»(٢): مقدمـة الكتـاب بمعنى أول الكتاب. وقد ذكر المصنف في
~~المقدمة التي في هذا الكتاب أعني كتاب «التخليص» أمورا بعضها مذكورة
~~في كتاب «المفتاح» في آخر المعاني والبيان، وبعضها غير مذكورة في كتاب من
~~كتب المعاني والبيان، وإنما استنبطها المصنف بجودة قريحة كما صرح به في
~~«الإيضاح» الذي وضعه كالشرح لالتلخيص»، فالأمران المذكوران لا يصح
~~أن يحمل شيء منهما [على] ما يتوقف عليه الشروع في العلمين. أما ما ذكره
~~صاحب المفتاح فظاهر، وأمّا ما استنبطه المصنف بجودة قريحة فلا يصح فيه
~~أيضا توقف الشروع في العلمين عليه، إذلو توقف الشروع عليه لالتزم أئمة
~~المعاني في أول تصانفيهم ذكره لعدم صحة شروع شارع في العلمين المذكورين

PageV01P043

![image file](./1147Mustahizadah.IjtimacBahrayn_0044.png)

~~بدونه. وقد صرح المصنف في «الإيضاح» كما سمعت() أنه ما ذكره أحد من
~~أئمة الفن في كتبهم لا في أوائلها ولا في أواخرها، فعلم من ذلك قطعًا أن ليس
~~المقدمة في هذا الكتاب ما لا يمكن شروع شارع في فن من المعـاني والبيان
~~بدونها، بل يصح الشروع في العلمين المذكورين بدون معرفة ما فيها، فثبت
~~بذلك قطعا أن ليس مراد المصنف من المقدمة هنا ما هو المشهور، أعني
~~ما يتوقف عليه الشروع في العلم، وقد ذكرها تَحَماللهُ أمام الفنون الثلاثة وقبل
~~شروعه(٢) فيها، فعلمنا أنها ليست من الفنون الثلاثة(٢).
~~وقد نظرنا في المذكورات فيها فوجدنا الجميع ينتفع به في الفنون الثلاثة
~~(١) كلمة غير واضحة بالأصل «1» بسبب مجيء ختم المكتبة الأزهرية عليها للأسف، والمثبت
~~أقرب للجزء المقروء من الكلمة.
~~()) 10ٔ»: شروعها.
~~(٣) جاء الكلام مختصرًا وناقصًّا من آخره في «ب»، «ج» هكذا: «وأورِدَ على ما ذكره المحقق
~~الجرجاني أنه قد صرح بذلك جار الله في «الفائق»، فقال في كتاب الهمزة مع الصاد: المقدمة
~~الجماعة التي تتقدم الجيش من قَدُمَ بمعنى تقدم، وقد استعير لأول كل شيء، فقيل: مقدمة
~~الكتاب ومقدمة الكلام، وفتح الدالَ: خلف، وفي «المُغْرِب» قدم وتقدم بمعنى، ومنه مقدمة
~~الجيش ومقدمة الكتاب بالكسر، وقد نص على ذلك الإمام النووي في «شرح الوجيز»
~~للإمام حجة الإسلام، أدخله الله دار السلام. أقول: وممن أشار إلى ثبوت مقدمة الكتاب
~~شمس الدين الأصفهاني في بعض مصنفاته، فقوله: وهو اصطلاح جديـد لا نقل عليه في
~~كلامهم، ولا هو مفهوم من إطلاقاتهم».
~~وجاء بعد النص في «ب» عبارة «محل كلام» فلا أدري هل المقصود بها أن قول المحقق
~~الجرجاز «محل كلام» أي أخذورد، أو أن الناسخ قصد أن هذا الموضع محل كلام
~~محذوف، وهو المتبادر.

PageV01P044

![image file](./1147Mustahizadah.IjtimacBahrayn_0045.png)

~~فحصل لنا من ذلك أن مقدمة كتاب «التخليص» شيء قدّم(١) أمام المقصود-
~~أعنى الفنون الثلاثة - لارتبـاط الفنون الثلاثة بهذا الشيء المقدَّم وثبوت
~~الانتفاع في الفنون الثلاثة به، فعلمنا من ذلك قطعًا أن الخطيب() استعمل لفظ
~~المقدمة في هذا الكتاب في معنى ما قدمت أمام المقصود لارتباط له بها وانتفاع
~~بها فيه. فقول المحقق الجرجاني: «أثبت في هذا الكتـاب مقدمة الكتاب وهو
~~اصطلاح جديد لا نقل عليه في كلامهم ولا هو مفهوم من إطلاقاتهم» المراد
~~به لفظ مقدمة الكتاب، بمعنى أنه لم يرد في كلامهم هذه الكلمة، فقد سمعت
~~ورودها على ما نقله «الفائق» و«المغرب».
# وإن أراد استعمال هذه الكلمة في معنى ما قدمت أمام المقصود إلخ وتعيينها
~~له، فنقول حينئذ: إن أراد أنه لم يثبت من واضع أصل اللغة ولا من أهل العرف
~~العام ولا من إطلاق الشرع تعيين هذه الكلمة لهذا المعنى فمسلم، ولا يضر
~~ذلك المحقق التفتازاني، وإن أراد أنه لم يثبت من أهل العرف الخاص ولا من
~~أهل العرف العام - أعني فن المعاني والبيان - استعمالها في هذا المعنى وتعيينها
~~له، فغير مسلم؛ إذ قد سمعت أنه يفهم من كلام الخطيب فهما محققا لا ريب
~~فيه أنه استعمل هذه الكلمة في هذا المعنى وأنه من أئمة الفن وأنا لا نعلم أوضاع
~~الألفاظ وتعييناتها لمعانيها إلا من استعمال أرباب الأوضاع في تلك المعاني.
# أولا يرى أن الاستعارة المكنية عند السكاكي هو المشبه المراد به

PageV01P045

![image file](./1147Mustahizadah.IjtimacBahrayn_0046.png)

~~المشبه به، وعند الخطيب هو التشبيه المضمون في النفس على مـا زعموا
~~واشتهر عندهم، وعند صاحب الكشاف هو المشبه به المرموز إليه? ولا
~~معنى لكون الاستعارة عند كل من هذه الأئمة الثلاثة لمعنى إلا أنه يستعمل
~~الاستعارة في ذلك المعنى، ولا معنى لاستعمالها في ذلك المعنى إلا أنه وَضَعَ
~~هذه اللفظة وعينها في العرف الخاص لذلك المعنى.
# أولا يرى أيضا أن سيدنا عليا- كرم الله وجهه - علم الأبواب النحوية
~~لأبي الأسود الدؤلي وأمره بوضعها في الكتاب واتفق القوم على أن ما وضعه أبو
~~الأسود أبواب قليلة وأمر يسير في الغاية بالنسبة إلى الأبواب المكتوبة اليوم في
~~الكتب النحوية. فالمسميات النحوية والألفاظ الموضوعة بإزائها كانت في عهد
~~أبي الأسود الدؤلي قليلة جدا بالنسبة إلى المسميات والأوضاع الموضوعة
~~بإزائها في عهدنا هذا. وما تكثَّرَ هذه المسميات إلا بتكثير الاستنباطات النحوية
~~من مستشهدات العرب فجاء الخليل مثلا بعده فاستنبط أشياء كثيرة، فكثرت
~~المسميات فوضع لها ألفاظًا، ثم بعده سيبويه واستنبط هو أشياء كثيرة باجتهاده
~~زائدة على استنباط الخليل، فزاد المسميات أيضا فوضع لها أيضا ألفاظا،
~~حتىل إن ابن مالك وأبا(٢) حيان استنبطا باجتهادهما أشياء كثيرة لم توجد
~~في تواليف القدماء فزاد المسميات النحوية، فلا بد لها من أسام تدل عليها.

PageV01P046

![image file](./1147Mustahizadah.IjtimacBahrayn_0047.png)

# فإذا كان المسميات الصناعية لها أسماء وضعها أرباب الفن في عهدهم
~~وأوانهم لها وتَبعَ لهم من جاء بعدهم في الإطلاق، فلصاحب «التخليص» أن
~~يستعمل لفظًا في( كتابه مثل «المقدمة» فيما أراده من المعنى، مع أنه ليس من
~~المسميات الصناعية.
# وقد وقع الاستعمال والوضع الصناعي منه ومن أمثاله، فمثل المقدمة
~~أوْلىل بالجواز والوقوع، والعجب أنهم أثبتوا استعمال مقدمة الكتاب في هذا
~~المعنى، أعني ما قدمتْ أمام المقصود بكلام محيي الدين النووي وبكلام
~~شمس الدين الأصفهاني(٢) دفعًا لإشكال المحقق الجرجاني، والخطيب ليس

PageV01P047

![image file](./1147Mustahizadah.IjtimacBahrayn_0048.png)

~~بأدنى كعبًا منهما، سيما في العربية، سيما في المعاني والبيان.
# ۱۱- اختلفـا في التعريفـات اللفظيـة بأنها راجعة إلى التصديقـات أو أنها
~~غير راجعة إليهـا، بل باقية على حالهـا كسائر التعريفات التي هي من قبيل
~~التصورات.
# فذهب إلى الثاني المحقق التفتازاني وإلى الأول المحقق الجرجاني.
# قال قدس الله سره في «حاشية شرح المختصر»: ومـا أوضحناه من أن
~~الحد لا يمنع إنما هو في الحد الحقيقي والرسمي أيضا لانتفاء الحكم فيهما.
~~وأما التعريف اللفظي سواء كان بالمفردات أو ما في حكمها، فمآله التصديق

PageV01P048

![image file](./1147Mustahizadah.IjtimacBahrayn_0049.png)

~~بأن هذا مفهومه لغة أو شرعا، فيقبل المنع وطلب البرهان الذي هو النقل.
# ۱٢- اختلفـا في الاستعارة بالكناية أن فيها أقوالا ثلاثة: قول القدماء، وقول
~~صاحب المفتاح، وقول صاحب الإيضاح، أوأقوالاًأربعة رابعها قول صاحب»الكشف».
# فذهب إلى الأول المحقق الجرجاني، وإلى الثاني المحقق التفتازاني.
# قال(٢ في «حواشي الكشاف»: ونحن في عويل من اختلاف القوم إلى ثلاثة
~~حيث فُهمَ من كلام القدماء أن الاستعارة بالكناية هو اسم المشبه به المذكور
~~كناية كالسبع مثلّا. وصرح صاحب المفتاح أنه اسم المشبه المستعمل في
~~المشبه به كالمنية المراد منها السبع مثلا؛ وصاحب الإيضاح أنه التشبيه
~~المضمر في النفس حتى ظن بعض الناظرين في هـذا الكتاب أن الاستعارة
~~بالكناية هي الأظفار من حيث كونُها كنايةً عن استعارة السبع للمنية، وفي قولنا:
~~لاشجاع يفترس أقرانه»: الافتراس، مع أنه استعارة تصريحية لإهلاك الأقران،
~~فهو كناية عن استعارة الأسد للشجاع، إذ الكناية لا تنافي في إرادة الحقيقة.
# ثم هذه الكناية من قسم الكناية في النسبة، أعني إثبات الأسدية للشجاع
~~والحبلية للعهد، للقطع بأنه ليس كناية عن المسكوت نفسه، بل دال على مكانه.
# وقال قدس الله سره(٢) : أراد بذلك الناظر صاحب «الكشف»()، يعني أنه

PageV01P049

![image file](./1147Mustahizadah.IjtimacBahrayn_0050.png)

~~فهم من عبارة «الكشاف» معنى آخر غير الثلاثة وأحدث بذلك في الاستعارة
~~قولًا رابعًا، فزاد في طنبور العويل نغمة أخرى. ولعمري أن نسبة هذا الفهم
~~إليه سهو عظيم لم ينشأ إلا عن فرط غفلة، وكيف يتصور فهمه بهذا المعنى
~~من الكشاف مع أن عبارته صريحة في خلافه بحيث لا يشتبه على من له أدنى
~~مسكة، وإن شئت حقيقة الحال فاستمع لهذا المقال.
# فأطال النفس في ذلك وتركنا نقله حذرّا عن الإطالة.
# ۱۳- اختلفا في التشبيه التمثيلي بأنه يشترط فيه تركـب الطرفين أو لم
~~يشترط فيه ذلك.
# فذهب إلى الأول المحقق الجرجاني وإلى الثاني المحقق التفتازاني.
# قال لصاحب التلخيص»(٢) في تعريف التشبيه التمثيلي: وهو ما وجهه
~~منتزع من متعدد كما مر، فمثل المحقق التفتازاني لما مر بتشبيه الثريا بالعنقود،
~~والشمس بالمرأة في كف الأشل، وقد صرح أولَّا بأنهما من تشبيه المفرد
~~بالمفرد وإن كان وجه التشبيه فيها مركبا.
# وقال المحقق الجرجاني: إن المتبادر من انتزاع وجه التشبيه من متعدد
~~انتزاعه من متعدد في طرفي التشبيه لا كونه مركبًا من متعدد هو أجزاؤه كما
~~توهم الشارح فأورد في مثاله تشبيه المفرد بالمفرد. ألا ترى أن المصنف رد

PageV01P050

![image file](./1147Mustahizadah.IjtimacBahrayn_0051.png)

~~على السكاكي في عده التمثيل على سبيل الاستعارة من الاستعارة التحقيقية
~~بأن التمثيل يستلزم التركيب، فكيف يندرج تحت الاستعارة التي هي قسم من
~~أقسام المجاز المفرد؟ وقال الشارح هناك: تشبيه التمثيل ما يكون وجهه منتزعًا
~~من متعدد. واحترز بهذا القيد عن الاستعارة في المفرد، فانظر كيف اعترف بأن
~~التمثيل يستدعي التركيب حيث جعله احترازًا عن الاستعارة في المفرد حتىل
~~قال: وحاصله أن يشبه إحـدى الصورتين المنتزعتين من متعـدد بالأخرى.
# ۱٤- اختلفا في حقيقة الالتماس.
# فقال المحقق الشريف في «تعريفاته»: الالتماس هو الطلب مع التساوي
~~بين الآمر والمأمور في الرتبة.
# وقال المحقـق التفتازاني في «شرح التلخيص»: الالتماس إنمـا يقال في
~~العرف للطلب على سبيل نوع من التضرع، لا إلى حد الدعاء.
~~(١) التعريفات، دار الكتب العلمية، ۱٩٨٣، ص ٣.
~~(٢) «المطول شرح التلخيص»، ص ٤۴۷. إلا أنه وقع في هذه الطبعة أن العبارة بتمامها جاءت
~~هكذا: «[والالتماس كقولك لمن يساويك رتبة: افعل، بدون استعلاء] وبدون التضرع أيضًا
~~هذا. ولكن الالتماس في العرف إنما يقال للطلب على سبيل نوع من التضرع لا إلى حد
~~الدعاء». انتهى. والمفهوم من هذه العبارة أن الالتماس لغة هو صدرها، وعرفا هو عجزها.
~~فصدر العبارة يوافق كلام المحقق الجرجاني. وجاء في هامش ج: «وقال المحقق التفتازاني
~~في التلويح مبحث الأمر الأمر قوله: فالأمر قول القائل استعلاءً أي على سبيل العلو وعدُ
~~نفسه عاليّا: افعل، وخرج بقيد الاستعلاء الدعاء والالتماء مماهو بطريق الخضوع والتساوي
~~انتهى. فالتوفيق بين هذين القولين - يريد القائل أن بين كلامي التلويح والمطول مخالفة- =

PageV01P051

![image file](./1147Mustahizadah.IjtimacBahrayn_0052.png)

~~۵6
# ۱۵- اختلفا في أن البعضية التي تدل عليها «مِنْ» التبعيضية هل هي البعضية
~~المنافية للكلية أو هي البعضية الغير المنافية لها.
# فذهب إلى الأول المحقق التفتازاني، وإلى الثاني المحقق الجرجاني.
# قال في «التلويح»: البعضية التي تدل عليها «مـن» التبعيضيـة المجردة
~~المنافية للكلية، لا البعضية الشاملة لما في ضمن الكل، لاتفـاق النحاة على
~~ذلك حيث احتاجوا إلى التوفيق بين قوله تعالى: (إن الله يغفر الذنوب جميعا)
~~وقوله تعالى: (يغفرلكم من ذنوبكم) إلى أن قالوا: لا يبعد أن يغفر جميع
~~الذنوب لقوم وبعضها لقوم، إذ خطاب البعض لقوم نوح، وخطاب الجميع له
~~والأمة. ولم يذهب أحد إلى أن البعض لا ينافي الكلية.
# وقال قدس الله سره العزيز - في «حواشي التلويح»: صرح الفاضل الرضي
~~بعدم المنافاة حيث قال: ولو كان الخطاب خطابا إلى أمة واحدة أيضا فغفران
~~بعض الذنوب لا ينافي غفرانَ كلُّها، بل عدمُ غفران بعضها ينافي غفران كلها.
# وتحقيق كلام المحقق التفتازاني أن البعضية على قسمين، بعضية شاملة
~~لما في ضمن الكل من الجزاء وهي التي لا تنافي الكلية، وبعضية مجردة بمعنى

PageV01P052

![image file](./1147Mustahizadah.IjtimacBahrayn_0053.png)

~~لبعض فقط» وهو الذي ينافي الكلية، فما نسب إلى القسـم الأول من البعض
~~ينسب إلى الكل أيضا، وما نسب إلى القسـم الثاني لا يصح نسبته إلى الكل
~~لإرادة البعض فقط، بمعنى أن المنسوب إنما نسب إلى البعض دون الكل،
~~وليس البعض الآخر غير منسوب، ومدلول كلمة «مـن» التبعيضية عند القوم
~~إنما هو القسم الثاني، لا الأعم من القسمين، ولا القسم الأول. فقوله تعالى:
~~(يغفر لكم من ذنو بكر) إذا حمل كلمة مـن» على التبعيض يكون المعنى
~~على ما قالوا: يغفرله صلى الل ع ه علي سلم عضا من ذنوبكم والبعض الآخر تبقى غير مغفورة
~~لكم، ففيه الإشكال بقوله تعالى: (إن الله يغفرالذنوب جميعا).
# ويُدفع بأن مغفرة الذنوب جميعًا بحيث لم يبق منه ذنب غير مغفور بالنسبة
~~إلى قوم، ومغفرة بعض الذنوب فقط بحيث يبقىل البعض غير مغفور على ما
~~هو مدلول كلمة «من» الثابت عن الواضع بالنسبة إلى قوم أخر، فلا إشكال.
# فلـو كان معنى «من» التبعيضية البعض الغير المقيد بالتجريد والحصر
~~على التبعيض فقط، بل الشـامل لما في ضمن الكل من الأجزاء لم يكن مغفرة
~~البعض بهذا المعنى منافيًا لمغفرة الكل، فما احتاجـوا إذن في التوفيق الآيتين
~~الكريمتيـن إلـىل ما قالوا: لا يبعد [أن يغفر إلخ]، فهذا الصنيع مـن النحاة
~~فيه دلالة قطعية على أن معنى «من التبعيضية الثابت عن الواضع: البعضية
~~المجردة المنافية للكلية، لا الشاملة لما في ضمن الكل من الأجزاء.

PageV01P053

![image file](./1147Mustahizadah.IjtimacBahrayn_0054.png)

# فما قاله المحقق الجرجاني بأن الفاضل الرضي صرح بعدم المنافاة
~~حيث قال: ولو كان الخطاب خطابًا إلى أمة واحدة فغفران بعض الذنوب لا
~~ينافي غفران كلها، إلخ، إن أراد من البعض القسـم الأول من القسمين اللذين
~~ذكرناهما فمُسَلَّمٌ أن غفران بعض الذنوب في نفسها لا ينافي غفرانَ كلِها؛ لكنَ
~~القومَ لم يجعلوا ذلك القسم مدلول كلمة «من» البعضية كما تحققت، فهُم
~~الثقات في النقل عن الواضع.
# وللواضع الوضع والتعيين كيف شاء. والثابت عن الواضع باتفاق جم
~~غفير وجمع كثير من النحاة هو القسم الثاني. وإن أراد القسـم الثاني منهما
~~فقوله: لفغفران بعض الذنوب لا ينافي غفران كلها» فاسد لما تحققت وتبينت.
# لا يقال إن الفاضل الرضي من جملة النحاة ومـن جملة الناقلين عن
~~الواضع فاحتمل أن يكون مدلول كلمة «من» عند الواضع هو القسـم الأول
~~بناء على نقله، لأنا نقول إنهم اتفقوا في النقل عـن الواضع على كون مدلولها
~~عند الواضع هو القسم الثاني فقط، فلا يسمع من شخص واحد نقل ورواية
~~من واضع مخالفِ ذلك النقل لنقل جم غفير وجمع كثير عن ذلك الواضع().

PageV01P054

![image file](./1147Mustahizadah.IjtimacBahrayn_0055.png)

~~= بينها وبين «من» البيانية من جهة الحكم ولما تيسر تمشية الخلاف بين الإمام أبي حنيفة
~~وصاحبيه فيما إذا قال: «طلقي نفسك من ثلاث ما شئت» بناء على أن «من» للتبعيض عنده
~~وللبيان عندهما. قال في الهداية: وإن قال لها: «طلقي نفسك من ثلاث ما شئت» فلها أن
~~تطلق نفسها واحدة واثنتين، ولا تَطْلُق ثلاثًا عند أبي حنيفة. وقالا: تطلق ثلاثًا إن شاءت
~~لأن كلمة «مـا» محكمة في التعميم وكلمة «مـن» قد تستعمل للتمييز فتُحمل على تمييز
~~الجنس. ولأبي حنيفة أن كلمة «من» حقيقة في التبعيض و«ما» للتعميم فيعمل بهما انتهى.
~~ولا خفاء في أن بناء الجواب المذكور على كون «من» للتبعيض إنما يصح إذا كان مدلولها
~~حينئذ البعضية المجردة المنافية للكلية. ومـن هنا تُعُجّبَ من صاحب «التوضيح» في تقرير
~~الخلاف المذكور حيث استدل على أولوية التبعيض بتيقنه ولم يدر أن البعض المراد قطعا
~~على تقدير البيان البعض العام الشامل لما في ضمن الكل لا البعض المجرد المراد هاهنا.
~~فبالتعليل على الوجه المذكور لا يتم التقريب، بل لا انطباق بين التعليل والمعلل على ما
~~قيل . وصوب العلامة التفتازاني حيث قال: علقه على التلويح مستدلا على أن البعضية التي
~~تدل عليها من التبعيضية هي البعضية المجردة المنافية للكلية لا البعضية التي هي أعم من أن
~~تكون في ضمن الكل أو بدونه لاتفاق النحاة على ذلك حيث احتاجوا إلى التوفيق بين قوله
~~تعالى: (يغفر لكم من ذنوبكر) وقوله تعالى: (إن الله يعفر الذنوب جميعا) فقالوا: لا يبعد
~~أن يغفر سبحانه الذنوب لقوم وبعضها لآخرين أو خطاب البعض لقوم نوح، وخطاب
~~الكل لهذه الأمة. ولم يذهب أحد إلى أن التبعيض لا ينافي الكلية. ولم يُصَوَّبْ الشريف في
~~رده عليه قائلًا: «وفيه بحث إذ الرضي صرح بعدم المنافاة بينهما حيث قال: ولو كان أيضا
~~خطابا لأمة واحدة فغفران بعض الذنوب لا يناقض غفران كلها بل عدم غفران بعضها يناقض
~~غفران كلها»، لأن قول الرضي غير مرتضى لما عرفت من أن مدلول التبعيضية البعضية
~~المجردة». روح المعاني، جزء۴۹ ص ٧٠، طبعة دار إحياء التراث العربي، بيروت، د. ت.

PageV01P055

![image file](./1147Mustahizadah.IjtimacBahrayn_0056.png)

# ۱٦- اختلفا في الإضافة لأدنى ملابسة مثل «كوكب الخرقاعه) بعد اتفاقهما
~~على أن هذه ليست بحقيقة بل مجاز بأن مجازيتها من قبيل المجاز العقلي أو من
~~قبيل المجاز اللغوي.
# فذهب إلى الأول المحقق التفتازاني، وإلى الثاني المحقق الجرجاني.
# قال المحقق التفتازاني في «شرح المفتاح»: فالإضافة لأدنى ملابسة تكون
~~مجازًا حكميا مشعرا بجعل تلك الملابسة بمنزلة الملابسة الكاملة الإضافة.
# وقال المحقق الجرجاني في «شرح المفتاح» الهيئة التركيبية في الإضافة
~~اللامية موضوعة للاختصاص الكامل المصحح لأن يخبر عن المضاف بأنه
~~للمضاف إليه، فإذا استعملت في أدنى ملابسة كانت مجـازا لغويًا، لا حكميًّا
~~كما تُوِهْمَ، لأن المجاز في الحكم إنما يكون بصرف النسبة عن محلها الأصلي

PageV01P056

![image file](./1147Mustahizadah.IjtimacBahrayn_0057.png)

~~إلى محل آخر لأجل ملابسة بين المحلين، وظاهر أنه لم يقصد صرف نسبة
~~الكوكب إلى الخرقاء بواسطة مناسبة بينهما، بل نسب الكوكب إليها لظهور
~~جِدَّها في تهيئة ملابس الشتاء، فجُعِلَتْ هذه الملابسة بمنزلة الاختصاص
~~الكامل، وفيه لطف.
# قال بعض الفضلاء: وردُّه مردود(١)؛ أما أوّلاً فلأن مرتبة المجاز اللغوي أن
~~يكون لفظًا، والهيئة التركيبية ليست كذلك؛ وأما ثانيا فلأن [لزوم](٢) صرف()
~~النسبة عن محلها الأصلي إلى محل آخر إنما هو مذهبُ غير الشيخ()، والحق
~~مذهب الشيخ كما اعترف به المعترض أيضا في تحقيق قول الشارح في مبحث
~~الحقيقة والمجاز العقليين، وظن أن هذا حق تكلف، والحق ما ذكره الشيخ.
# وأجاب بعض الأفاضل: أما عن الأول، فبأن الشيخ ذكر في «الشفاء» كَوْنَ
~~الهيئةِ جزءًا من اللفظ. ورُدَّ بأن المحقق الجرجاني نقل في حاشيته للمطالع عن
~~الشيخ أن الهيئة التركيبية ليست لفظا فلا تكون جزءا من اللفظ. وأجيب عن
~~الرد بوجهين: أحدهما يجوز أن يكون هذا نقلا عن الشيخ ولم يكن ارتضاه،
~~والثاني لو سلم ارتضاؤه فله أن لا يسلم لزوم كون المجاز اللغوي لفظا وأخذَه

PageV01P057

![image file](./1147Mustahizadah.IjtimacBahrayn_0058.png)

~~في تعريفه بناء على الأعم الأغلب؛ وأما عن الثاني فبأن() المحقق الجرجاني
~~ملتزم أن يكون المجاز الحكمي مصروفا عن محله الأصلي، غايته أنه لا يلتزم
~~أن يكون هذا الأصل أمرّا محققّا، بل يكفي كونه أمرا موهوما.
# ثم قال السيد: وبالجملة استعمال المركب الإضافي لأدنى ملابسة
~~كاستعمال الماضي فيما سيقع لتحقق وقوعه، وقد جعل القوم الثاني من قبيل
~~المجاز اللغوي، فكذا الأول.
# وفيه أن الثاني على يدل على النسبة بخلاف الأول، فإن الهيئة فيه تدل
~~على نسبة لشيء إلى شيء، وعادة القوم في مثله إذا صرفَ تلك النسبة عما
~~هو له محققًا أو مقدرًا أن يُسمُّوا تلك النسبةَ مجازًا حُكْميًا ومجازًا عقليا، لا
~~مجازًا لغويًا.
# فتلخيص كلام المحقق التفتـازاني أن هـذا التركيب، أعنى «كوكب
~~الخرقاء»، مثل: «أنبت الربيع البقل»، فكما أن الطرفين في هذا التركيب على
~~حقيقته(٢)، كذلك الطرفان في ذلك التركيب [على حقيقته](٢). فكما أن ليس
~~الذي حكمنا عليه بالمجازية في هذا التركيب لفظًا مثل الطرفين، بل هو ارتباط
~~أحد الطرفين إلى الآخر - ويدل على هذا الارتباط الهيئة التركيبية في تركيب
~~«أنبت الربيع البقل» - فكذا ليس الذي حكمنا عليه بالمجازية في ذلك التركيب-

PageV01P058

![image file](./1147Mustahizadah.IjtimacBahrayn_0059.png)

~~أعنى لكوكب الخرقاء» - لفظًا مثل طرفيه، بل هو ارتباط أحد الطرفين بالآخر.
~~ويدل على هذا الارتباط الهيئة التركيبية في تركيب كوكب الخرقاء، فكما أن
~~الحقيقة المحققة في الارتباط المحقق في تركيب «أنبت الله البقل» حقيقة عقلية
~~لا حقيقة لغويـة، فكذلك الحقيقـة المتحققـة في الارتباط المتحقق في أصل
~~هذا التركيب أعنى «كوكب الله» بل «كوكب السماء» حقيقة عقلية لا لغوية.
# لا يقـال الاختصـاص المستفاد مـن المثال الـذي ذكرته أعنى لكوكب
~~السماء» ليس هو الاختصاص الكامل، أعنى نسبة المملوك إلى المالك كما
~~في الأول، أعنى «كوكب الله» فلا يصح مثالَّا لهذا التركيب، لأنّا نقول: لا يجب
~~المُلك الحقيقي في الاختصـاص الحقيقي، بل يكفي في تحقق الاختصاص
~~الحقيقي الملك الظاهري الصالح لأن يعده العرف اختصاصا حقيقيا، بدليل
~~أنهم قالوا: يتحقق الاختصاص الحقيقي في «غلام زيد» مع أنه لم تتحقق نسبة
~~الملكية الحقيقية بينهما، بل المالك الحقيقي هو الله تعالى، فنسبة الكوكب إلى
~~السماء من قبيل اختصاص الجزء بالكل، فإذا كان الغلام مع كونه خارجا عن
~~زید مختصّا بزید اختصاصّا حقيقيّا، فالکوکب مع عدم کونه خارجّا عن السماء
~~أولى بكونه مختصًّا بالسماء اختصاصًا يعده العرف حقيقيا كما لا يخفى.
# ۱۷- اختلفا في أن الإنشاء هل يقع خبرًّا بلا تأويل، أم لا يقع ذلك بلا تأويل.
# فذهب إلى الأول المحقق التفتازاني وإلى الثاني المحقق الجرجاني.
# قال المحقق التفتازاني في «شرح المفتاح»: وقوع الإنشاء من الطلب وغيره
~~خبراً كثيرٌ في الكلام بلا تأويل، والتأويل بتقدير القول على ما ذكره المصنف

PageV01P059

![image file](./1147Mustahizadah.IjtimacBahrayn_0060.png)

~~وغيره مما لا ضرورة إليه، بل يأباه المعنى في كثير من المواضع، سيما في باب
~~المدح والذم فيما() يجعل المخصوص مبتدأ، وفي الدعاء في قوله تعالى: (بلَّ اَنّتُمْ
~~لَا مَرْحَبْابِكُمٌ ) وفي مثل: أين زيد ؟ ومتى القتال ؟ وكيف الحال ؟ وما أشبه ذلك.
# وقال المحقق الجرجاني في «شرح المفتاح»: زعـم بعضهم أنه يجوز
~~وقوع الإنشاء خبراً للمبتدأ بلا تأويل، والمشهور هو التأويل، وذلك لأن خبر
~~المبتدأ يجب أن يلاحظ من حيث إنه حال من أحوال المبتدأ ونسب إليه،
~~سواء وقعت النسبة بينهما أو استفهم عنها. ولا شك أن نحو «اضرب» في
~~قولك: «زيد اضربه» ليس من أحوال زيد إذا أجري على ظاهره كما في قولك
~~«اضرب زيدًا» . وأما إذا أول بـ: «مقول في حقه: اضربه» على معنى أنه يستحق
~~أن يؤمر بضربه فقد صار ملحوظا من حيث إنه حال لزيد وفيه مبالغة خلا
~~عنها قولك: «اضرب زيدًا»؛ لأنك هناك أمرت بضربه وأشرت إلى أنه مستحق
~~لذلك، وقس عليه قوله تعالى: (بل انتم لا مرحبابكم)، وأما مثل: أين زيد ومتى
~~القتال فليس مما نحن بصدده، لأن الاستفهام هاهنا داخل في الحقيقة على
~~النسبة بين المبتدأ المذكور والخبر المقدر، لا على الخبر وحده.
# ١٧- اختلفا في أن علم الاشتقاق هو جزء من علـم التصريف أو هو علم
~~على حدة.
# فذهب إلى الأول المحقق التفتازاني، وإلى الثاني المحقق الجرجاني).

PageV01P060

![image file](./1147Mustahizadah.IjtimacBahrayn_0061.png)

# [قال المحقق التفتازاني في «شرح المفتاح»: قد ذكر المصنف في صدر
~~الكتاب أن تمام علم الصرف بعلم الاشتقاق، وجَعَلَهما في قسم واحد مختلطا
~~المسائل وأن تمام علم النحو بعلمي المعاني والبيان، ثم أفرد لهما قسما على
~~حدة هو عمدة أقسـام الكتـاب، وذلك لأن علم الاشتقاق جزء من الصرف
~~بلا شبهة، ولا كذلك المعاني والبيان من النحو لظهور التمايز بالاسم والحد
~~والغرض والموضوع والمسائل والتدوين.
# وقال المحقق الجرجاني في هامش «شرح المفتاح»: الاشتقاق علم على
~~حدة كما يدل عليه قول صاحب «المفتاح» في خاتمة الكتاب: أين هم من علم
~~الاشتقاق؟ أين هم من علم الصرف؟ وقوله في أوائل بحث المجاز: وكأنه تنبيه
~~على ما عليه أئمة علمي الاشتقاق والصرف. ولا يخفى أن موضوعه ممتاز عن
~~موضوع علم الصرف بالحيثية المعتبرة في موضوعات العلوم وأنه لا اعتبار في
~~تمايز العلوم للإفراد بالتدوين. فمن قال الاشتقاق جزء من الصرف بلا شبهة
~~فَفِرية بلا مِرية.

PageV01P061

![image file](./1147Mustahizadah.IjtimacBahrayn_0062.png)

# قال بعض الأفاضل: إن الاشتقاق جزء من الصرف أو علم برأسه ففيه
~~كلام. فالجمهور علـى أنه جزء من الصرف، حتى قال أعظمهم(): الاشتقاق
~~جزء من الصرف بلا شبهة. إلا أن الشارح المحقق [الجرجـاني] خالفهم في
~~ذلك وجعله علما برأسه، وسنده في ذلك أمور:
# الأول: كلام الزمخشري(1) في «قسطاس العروض» وهو هذا القسم الذي
~~نقله ههنا عنه، فإنه جعله جزءًا من علم الأدب، وجعل الصرف جزءًا على
~~حدة، وجعـل موضوع كل منهما شيئا واحدًّا، واعتبر التغاير بالحيثية. ولا
~~يخفى أنه يجوز أن يكون أمر واحد موضوعا لعلوم متعددة ويكون التغاير
~~والاختلاف باختلاف الحيثية على ما تقرر في مباحث الموضوع.
# الثاني: عبارة المصنف في أوائل بحث المجاز حيث هي: «وكأنه تنبيه على
~~ما عليه أئمة علمي الاشتقاق والصرف.
# الثالث: عبارة المصنف في الخاتمة حيث [قال]: أين هم عن تصحيح نقل
~~اللغة؟ أين هم عن علم الاشتقاق؟ أين هم عن علم الصرف؟ فهاتان العبارتان

PageV01P062

![image file](./1147Mustahizadah.IjtimacBahrayn_0063.png)

~~تدلان على أن الاشتقاق علم برأسه، وإلا فلا معنى لذكره على حدة لكونه
~~مندرجا في الصرف حينئذ.
# وأما وجه قول الجمهور فظاهر، لأن القوم قد عرفوا الصرف بأنه علم
~~يعرف به أحوال أبنية الكلم التي ليست بإعراب ولا بناء، ومقتضى هذا
~~التعريف أن كل حـال غير الإعراب والبناء مندرج فيه وكائن مـن الصرف
~~والاشتقاق كذلك، فهو أيضا جزء منه كمباحث الإدغام والإعـلال والتقاء
~~الساكنين والوقف ونحو ذلك، وإفلا فلا يكون التعريف مانعا.
# والقوم مع مناقشتهم على هذا التعريف من جهات كثيرة لم يتعرضوا
~~لذلك ولم يلزموه() بعدم المنع بدخول() الاشتقاق، فالقول بأنه علم على حدة
~~جزم بأن القوم كلهم مخطئون في تعريفه. وعدم الإفراد بالتدوين وإن لم يصلح
~~دليلا برأسه على الجزئية إلا أنه أمر يعينه ويؤيده؛ كأنه قيل: لما كان التعريف
~~شاملًا والتدوين معينًا والاندراج مشعرّا فكيف في كونه جزءًا(٢)؟ ولهذا قال مَنْ
~~جعله جزءًا: هو جزء بلا شبهة. وليس مقصودهم من حديث التدوين أنه دليل
~~مستقل برأسه كما توهمه الشارح المحقق، بل المراد ما ذكرنا. فالإنصاف
~~هاهنا أن يقال: إن هذا أمر راجع إلى الاصطلاح، إذ لا مشاحة في الاصطلاح،
~~فمن اصطلح على جعله من مباحث الصرف وعدَّه جُزءًا منه كسائر المباحث

PageV01P063

![image file](./1147Mustahizadah.IjtimacBahrayn_0064.png)

~~الصرفية كما ذهب إليه القوم واختار الجمهور جاز له ذلك، ومن اصطلح
~~وعرف الصرف بنوع يمتاز عنه وجعل الموضوع ممتـازًا بالحيثية المعتبرة في
~~موضوعات العلوم فلا كلام عليه، فإن لكل أحد أن يصطلح على ما يشاء.
# وأما التقسيم الذي ذكره جار الله فبعد تسليم( كونه نصّـا في كونه علمًّا
~~برأسه غير مندرج في الصرف ينبغي أن يحمل على الأمر كذلك عنده لأنه ثقة
~~في اللغة والعربية، وهو صاحب مذهب في هذا الباب، فله أن يصطلخ على ما
~~يريـد لما لاح له من دليل. فغاية الأمر حينئذ أن يكون علم الاشتقاق خلافيًا
~~كسائر المسائل الخلافية، فلا معنى لتخطئة الجمهور بكلام صدر عنه، فإن
~~كونه علمّا برأسه عنده لا يوجب فساد قول الجمهور، وهذا ظاهر.
# وأما المصنف فالحق أن الاشتقاق عنده جزء البتة، لأن تعريفه للصرف
~~شامل وتدوينه للصرف جامع؛ وأما العبارتان المشتملتان على ذكره مع ذكر
~~الصرف على حدة فيحتمل كل منهما أن يكون لنكتة له في ذلك، كما أنه يعد
~~البيان تارة من المعاني ويجعله شعبة، وتارة يعده عِلما على حدة، وذكر لكل
~~منهما تعريفًا مانعًاً عن اندراج الآخر تحته، فله تحتَ(7) كُلَّ لفظ رَمْزَة، وفي
~~ضمن كل كلمة نكتة وحكمة.
# وبهذا الاعتبار يجوز أن يكون كلام الزمخشري محمولًا على أنه عد

PageV01P064

![image file](./1147Mustahizadah.IjtimacBahrayn_0065.png)

~~الاشتقاق الذي هو شعبة من الصرف علمّا على حدة وجزءًا من علم الأدب
~~لقوة أمره وكثرة مباحثه وابتناء الأمر على الاشتقاق بأنواعه الثلاثة.
# وأما القول بأن الاشتقاق ممتاز بنوع خصوصية فليس شيء لأن كلّا من أجزاء
~~الصرف كمباحث الإعلال والإبدال ونحو ذلك ممتاز بنوع خصوصية. وكيف
~~لا يكون كذلك وأنه جزءٌ منه وأخص عنه؟ على أنه قد ذكرنا أن فيه اختلالًا ما.
# على أن هذا التقسيم ليس مذكورًا في «قسطاس العروض»، فقد رأيناه
~~مكتوبًا على حاشيته في بعض النسخ وما وجدناه مسطورًا في متنه، فليُتأمل في
~~هذا المقام فإنه مزلقة الأقدام.
# ۱٨ - اختلفا في أن مثل الضمائر وأسماء الإشارات هل هو موضوع بالوضع
~~العام للموضوع له العام، أو هوموضوع بالوضع العام للموضوع له الخاص.
# فذهب إلى الثاني المحقق الجرجاني، وإلى الاول المحقق التفتازاني.
# قال في «شرح التلخيص» في تعريف المعرفة: وهو ما وضع ليستعمل في
~~شيء بعينه. قال قدس الله سره(١) في بيان ذلك الكلام: أن المعتبر في المعرفة هو
~~التعيين عند الاستعمال دون الوضع ليندرج فيه الأعلام الشخصية وغيرها من
~~المضمرات والمبهمات وسائر المعارف، فإن لفظ «أنا مثلا لا يستعمل إلا
~~في أشخاص معينة، إذ لا يصح أن يقال «أنا» ويراد به متكلُمٌ لا بعينه، وليست

PageV01P065

![image file](./1147Mustahizadah.IjtimacBahrayn_0066.png)

~~موضوعة لواحد منها وإلا لكانت في غيره مجازًا، ولا لكل واحـدٍ منها وإلا
~~لكانت مشتركة موضوعة بعدد أفراد المتكلم فوجب أن تكون موضوعة
~~لمفهوم كلي شامل لتلك الأفراد، ويكون الغرض من وضعها استعمالها في
~~أفراده المعينة [دونه]7).
# هذا ما توهمه جماعة، والحق ما أفاده بعض الفضلاء من أنها موضوعة
~~لكل معين منها وضعًا واحدًا، فلا يلزم كونها مجازًا في شيء منها، ولا الاشتراك
~~وتعدد الأوضاع. ولو صح ما توهموه لكانت أنا وأنت وهـذا مجازات لا
~~حقائق لها، إذ لم تستعمل فيما وضعت هي لها من المفهومات الكلية، بل
~~لا يصح استعمالها فيها أصلا؛ وهذا مستبعد جدا. وكيف لا ولو كانت كذلك
~~لما اختلفت أئمة اللغة في عدم استلزام المجاز للحقيقة ولما احتاج مَن(٢) نفى
~~الاستلزام إلى أن يتمسك في ذلك بأمثلة نادرة.
# ١٩- اختلفـا فيمـا إذا وقع الطلبي جزاءً لشرط بأنه هـل يحتاج إلى تأويله
~~بالخبري أو لا احتياج إلى ذلك.
# فذهب إلى الأول المحقق الجرجاني وإلى الثاني المحقق التفتازاني.
# قال في «شرح التخليص»: ويجب أن يُتَنبَّهَ إلى أن الجزاء يجوز أن يكون
~~طلبيًا، نحو: «إنْ جاءك زيدٌ فأكرمه»، لأنه فعليْ استقبالي لدلالته على الحدوث

PageV01P066

![image file](./1147Mustahizadah.IjtimacBahrayn_0067.png)

~~في المستقبل، فيجوز أن يترتب على أمر بخلاف الشرط، فإنه مفروض الصدق
~~في الاستقبال فلا يكون طلبيًا).
# وقال أيضًا: تأويـل الجزاء الطلبي بالخبري وهم، لأنه ليس بمفروض
~~الصدق كالشرط بل هو مترتب عليه.
# وقال المحقق الجرجاني: إن قولك: «أكرم زيدًا» يدل بظاهره على طلب
~~في الحال لإكرامه في الاستقبال، فيمتنع تعليق الطلب الحاصل في الحال على
~~محصول ما يحصل في المستقبل إذا أول بأن يحمل اللفظ بواسطة القرينة على
~~الطلب في الاستقبال كما هو في الجملة الاسمية الدالـة بظاهرها على ثبوت
~~مدلولها. وأما الإكرام فإما أن يتعلق على الشرط من حيث هو مطلوب، كما
~~إذا قيـل: «إذا جـاءك زيد فإكرامه مطلوب»، فليزم مع ما ذكر من انتفاء الطلب
~~في الحال تأويل الطلبي بالخبري أن يتعلق عليه من حيث وجوده فكان الطلب
~~حاصلًا في الحال، كأنه قيل: (إذ جاءك زيد يوجد إكرامك إياه مطلوبًا منك في
~~الحال)، فيلزم تأويل الطلبي بالخبري وألا يكون للطلب تعلق بالشرط أصلّا.
# وبالجملة : لا يمكن جعل الطلبي جزاءً بلا تأويل إلى خلاف ظاهره كما
~~يوهمه قوله: لأنه فعلي استقبالي لدلالته على الحدوث في المستقبل، على أن
~~دلالته على الحدوث في المستقبل ليست بالقياس إلى الطلب بل إلى المطلوب
~~على معنى أنه يدل على طلب حدوثه في المستقبل. ثم القائل بتأويل الجزاء
~~الطلبي بالخبري إنما ارتكبه ليتهيأ له ملاحظة كونه مسببًا عن الشرط على ما

PageV01P067

![image file](./1147Mustahizadah.IjtimacBahrayn_0068.png)

~~يقتضيه كلم المجازاة، فإن الطلب المستفاد من «أكرم» وإن صح أن يكون
~~مسببّا عن شيء باعث للطالب عليه، لكنه من حيث هو مستفادٌ منه لا يمكن
~~كونُه مسببًا عن شيءٍ، بل لا بد في ذلك من اعتبار حصوله ووجوده في نفسه، أو
~~للطالب، أو اعتبار تعلقه بالمطلوب أو استحقاقه مما يقتضي تأويله بالخبري،
~~كل ذلك مما يشهد به الوجدان الصحيح إذا رجعت إليه.
# قلت: قد ظهر من سوق كلامه أن هذا الاختلاف نشأ من اختلافهما في
~~الجملة الشرطية، حيث إن المحقق الجرجاني يقول إن الحكم في الشرطية إنما
~~هو بسببية الأول ومسبّبية الثاني وإن مناط الفائدة إنما هو في المجموع لا في
~~الجزاء فقط، فلا بد من حصول أمر يترتب على الشرط ويتسبب عنه، فلا جرم
~~مستْ الحاجة إلى تأويله بالخبري حتى يتحقق ذلك. وحيث إن التفتازاني
~~يقول إن الحكم في الشرطية ليس في المجموع، بل مناط الحكم فيها إنما هو
~~الجزاء، والشرط وقع قيدا لدوران الحكم بالسببية والمسببة، والتلازم بينهما
~~إنما هو باعتبار المنطقيين لا اعتبار أهل العربية، فكما لا حَجْرَ في قولنا: «أكرم
~~زيدًا حين جاءك» فكذا قولنا: «إن جاءك فأكرمه»، لأن معناه: «أكرم زيدًا إن
~~جاءك»، فالتأويل عبث لا حاجة إليه بوجه.
# فإن قلت: أي القولين هو الراجح عندك؟ قلت: الراجح بل الحق عندي
~~هو قول التفتازاني لما سمعت من نصوص القوم مثل السيرافي والمحقق
~~الرضي وصاحب «المفتاح» ولالتبيان» وصاحب «التلخيص» على ذلك.

PageV01P068

![image file](./1147Mustahizadah.IjtimacBahrayn_0069.png)

~~نعم قد يجيءُ الشرطية في كلامهم موافقًا لاعتبار المتطقيين، لاقتضاء بعض
~~المقام ذلك؛ لكنه نادرٌ جدًا. إنما المُدَّعَى كثرةُ الوقوع وغلبة الاستعمال في
~~محاوراتهم ومخاطباتهـم. فإذا كان كثرة الاستعمال وغلبته موافقةً لما قاله
~~المحقق التفتازاني كما يشهد به نصوص الأئمة لم يمكن توافق الاصطلاحين،
~~أعني أهـل العربية وأهل الميزان بوجه. وقد تقرر أن القاعدة تثبت عند أهل
~~العربية بكثرة الوقوع وغلبته، وإن وقع التخلَّفُ في بعض المواد، بخلاف
~~القاعدة عند أهل المعقول، فإنها لا تثبت بالتخلف ولو في مادة واحدة.
# ٢٠- اختلفا في تحقق الاحتمال للصدق والكذب في مواضع الشرطية.
# فالمحقق التفتازاني على أن ذلك الاحتمال لا يجب في الجميع، بل في
~~الأكثر، والمحقق الجرجاني على أن ذلك يجب في الجميع.
# والمحقق التفتازاني وإن لم يقع منه نصّ على ذلك- فما رأيته من كتبه
~~العربية - إلا أنه يلزم من كلامه لزوما بينا بحيث لا يشك فيه من له أدتى مسكة،
~~حيث إنه يقول في قولنا: «إذا جاءك زيد فأكرمه»، إنه لاحاجة فيه إلى تأويل الجزاء
~~الطلبي بالخبري كما تحققت، وإنَّ الشرط قيد للجزاء عنده، فيؤول المعنى في
~~«أكرم زيدًا حيـن جاءك» كما تقول: «اضرب زيدًا يوم الجمعة»، فهل يقول
~~أحد بأن «اضرب زيدًا يوم الجمعة» مما يحتمل الصدق والكذب، فكذا هذا.
# وقال المحقق الجرجاني: يتفرع على التأويل وعدمه احتمال الصدق

PageV01P069

![image file](./1147Mustahizadah.IjtimacBahrayn_0070.png)

~~يحتملهما. انتهى.
# فإذا كان المحقق الجرجاني قائلّا بوجوب التأويل بالخبري في الجزاء
~~الطلبي يلزمه القول ضرورةً بوجوب تحقق الاحتمال للصدق والكذب في
~~جميع مواد الشرطية.
# ٣١ - اختلفا في أن كل واحد من المجاز بالزيادة والمجاز بالنقصان نحو
~~(ليس كمثله شي)، ونحو (وسئل القربية) هل هو عند الأصوليين
~~مجاز بالمعنى المتعارف، أو أن إطلاق لفظ المجاز عليه بمعنى آخر.
# فذهب إلى الأول المحقق الجرجاني وإلى الثاني المحقق التفتازاني.
# قال المحقق الجرجاني في «حواشي شرح التلخيص» في آخر بحث
~~الاستعارة في الحاشية المعلقة على قول الشارح: فإذا كان الحذف أو الزيادة
~~مما لا يوجبه تغير حكم الإعراب كما في قوله تعالى: ( أوكصيب من السماء)
~~أي كمثل ذوي صيب، وقوله تعالى: (فبمارحمة من الله ) أي فبرحمة من الله،
~~فالكلمة لا توصف بالمجاز، إلى آخر ما قال، يعني أن المجاز هاهنا بمعنى
~~آخر، سواء أريد به الكلمة التي تغير حكم إعرابها بحذف أو زيادة كما ذكره
~~المصنف، أو أريد به الإعراب الذي تغير الكلمة إليه بسبب أحدهما كما
~~يدل عليه ظاهر «المفتاح»() . وفيه نظر، لأن الأصوليين بعد ما عرفوا المجاز

PageV01P070

![image file](./1147Mustahizadah.IjtimacBahrayn_0071.png)

~~بالمعنى المشهور أوردوا في أمثلته المجاز بالزيادة والمجاز بالنقصان، ولم
~~يذكروا أن للمجاز عندهم معنى آخر كما ذكره «صاحب المفتاح» ونسبه إلى
~~السلف وزعم أن الأولى أن يعد ملحقـا بالمجاز. فالمفهوم من كلامهم أن
~~لالقرية» مستعملة في أهلها مجازًا، ولم يريدوا بقولهم إنها مجاز بالنقصان أن
~~الأصل مُضمَرٌ هناك مقدرّ في نظم الكلام؛ فإن الإضمار يقابل المجاز عندهم؛
~~بل أرادوا أن أصل الكلام أن يقال: أهل القرية، فلما حذف الأهل استعمل
~~«القرية» مجازا، فهى مجاز بالمعنى المتعارف سببه النقصان. وكذلك قوله
~~تعالى: (ليس كمثٔله شية ) مستعمل في معنى المثل مجازا، وسبب هذا
~~المجاز هو الزيادة، إذ لو قيل: «ليس مثله شيء» لم يكن هناك مجاز.
# ۲۲- اختلفا في توجيه التركيب المشهور وهو قولنا: «اكثر من أن يحصى»
~~بأن معناه: متباعدة في الكثرة من الإحصاء، أو أكثر مما يمكن أن يحصى.
# فذهب إلى الأول المحقق التفتازاني وإلى الثاني المحقق الجرجاني.
# قال المحقق التفتازاني في «شرح المفتاح»: أورد على هذا التركيب أن ما
~~بعد «مـن» لا يصلح أن تكون مفضلًا عليه، إذ ليس مشاركًا لما قبله في أصل
~~الفعل، أعني الكثرة. والجواب أن كلمة من متعلقة بفعل يتضمنه اسم التفضيل
~~أي متباعدة في الكثرة من الإحصاء.
# وقال المحقق الجرجاني: إن «من» إذا لم تكن تفضيلية فقد استعمل أفعل
~~التفضيل بدون الأشياء الثلاثة، ولا شك أن التفضيل مراد، بل الجواب أن معناه
~~أكثر مما يمكن أن يحصى، إلا أنه تسومح في العبارة اعتمادًا على ظهور المراد.

PageV01P071

![image file](./1147Mustahizadah.IjtimacBahrayn_0072.png)

# قال بعض الفضلاء في الدفع عـن المحقق التفتازاني: إنه يجوز أن يكون
~~محذوفاكقوله تعالى: (فإنه يعلم السرواخفى) أي أخفى من السر، والقرينة
~~هاهنا واضحة، إذالمقصود أن المذكور له مقابل، وهو أمثاله، والمذكور وأمثاله
~~كلاهما يشتركان في الكثرة، إلا أن الأمثال لا تدخل تحت الضبط، والمذكور
~~يدخل تحته، فأمثال المذكور أكثر من المذكور وهذا معنى لطيف واضح.

PageV01P072

![image file](./1147Mustahizadah.IjtimacBahrayn_0073.png)

# ١- منها أنه اشتهر الاستدلال بقوله تعالی: ( وَمَا يَنطِقُ عَنِ الْهوَىَ (٢ إِنْ هُوَ
~~إلاوحى يوحى () علي أن كل ما ينطق به النبي صلى الله عليه وسلم حي، لكن المفسرين
~~ذكروا أن معناه ما يصدر نطقه بالقرآن عن هواه ورأيه، لا أن كل ما ينطق به
~~الل لي لوسل كيف والمختار عند العلماء جواز الاجتهاد له عليه الصلاة والسلام،
~~والخطأ فيه لا يقر عليه.
# ٢- ومنها اشتهر أن المعدوم ليس بشيء عند الأشاعرة خلافا للمعتزلة،
~~فيُظن أنهم لا يطلقون لفظ الشيء على المعـدوم بخلاف المعتزلة فإنهم
~~يطلقونه عليه، وليس الأمر كذلك، إذ الخلاف بيننا وبين المعتزلة إنما هو في
~~الشيئية بمعنى التقرر والثبوت في الخارج، لا في إطلاق لفظ الشيء، فإنه بحث
~~لغوي لا يصلح محلا لاختلاف العقلاء. نص عليه بعض المحققين.

PageV01P073

![image file](./1147Mustahizadah.IjtimacBahrayn_0074.png)

# ٣- ومنها أنه اشتهر أن الأعمال معتبرة في الإيمان عند الشـافعية وكذا
~~المعتزلة، فيظن أن الطائفتين من واد واحد. وليس كذلك، إذ الشافعية إنما
~~تعتبر الأعمال من الإيمان على وجه الكمال، لا في حقيقة الإيمان؛ أما عند
~~المعتزلة فهي داخلة في حقيقته، حتىل إن الفاسق لا يكون مؤمنا عندهم.
# ٤- ومنهـا أنه اشتهر أن العام الذي خص منه البعض يبقى ظنيًا؛ وليس
~~على إطلاقه، إذ تخصيص العام بالعقل لا يقدح في كونه قطعيًا عندهم على ما
~~نصوا عليه.

PageV01P074

![image file](./1147Mustahizadah.IjtimacBahrayn_0075.png)

~~نصوا على أنه لا يعتد به في مسائل الأصول.
~~٦- ومنها اشتهر أن القياس مظهر لا مثبت، والمحققون على أن الأدلة
~~الأربعة مظهر لا مثبت، والمثبت هو الله تعالى.
~~۷- ومنها اشتهر أن الاستصحاب ليس بحجة عند الحنفية. وذهب أبو
~~منصور وجماعة من مشايخ سمرقند إلى أنه يجب العمل به إذا لم يوجد دليل
~~فوقه من الكتاب والسنة، واختاره صاحب الميزان.
~~۸- ومنهـا أنه اشتهر أن مفهوم المخالفة غير معتبر عند الحنفي؛ وليس
~~على إطلاقه، إذ هو معتبر في الروايات(٢).
~~= أيضًا. وقـد رد البزدوي والشارح بذلك على احتجاج الإمام الشافعي بأن القطع جزاء
~~مخصوص على فعل مخصوص فلا يسقط وجوب الضمان على السارق. قال الشارح: بل
~~الحرمة واحدة؛ لأنا لا نجد القطع يجب إلا بمال محترم حقا للعبد؛ وقد أوجب الله تعالى
~~القطع به لنفسه تحقيقًا لصيانتِه على العبد، وانتقلت تلك الحرمة إليه كما ذكرنا؛ فلم يبق
~~معنى للعبد يضاف وجوب الضمان إليه. «كشف الأسرار عن أصول البزدوي»، ج١ ص
~~۱٤٧-۱۷۹، دار الكتب العلمية، سنة ۲۰۹.
~~(١) علاء الدين محمد بن أحمد السمرقندي الحنفي وكتابه: «ميزان الأصول في نتائج العقول»،
~~معجم المؤلفين (٢٦٧/٨).
~~(٢) كذا بالأصول، وكلمة «الروايات» مشكلة إذا فهم منها روايات الشارع، لأن الأمر عند
~~الأحناف على ضد ذلك، فمفهوم المخالفة معتبر عندهم في كلام الناس، غير معتبر في كلام
~~الشارع. أمـا لو فهمت كلمة «الروايات» على أنها تعني روايات المذهب فيكون المعنى:
~~وليس على إطلاقه، إذهو معتبر عندهم في الروايات إذا تعلق بكلام الناس لا بكلام الشارع.

PageV01P075

![image file](./1147Mustahizadah.IjtimacBahrayn_0076.png)


PageV01P076

![image file](./1147Mustahizadah.IjtimacBahrayn_0077.png)

# ۸1
# - ومنها أنه اشتهر أنه يجب صحة قيام البدل مقام المبدل منه وليس
~~الأمر كذلك، لأنه ذكر صاحب الكشـاف في قوله تعالى: ( وَجَعَلُوا لِلَه شرَكاءَ
~~الجن) أن (لله) و(شركاء) مفعولا (جعلوا)، والجن بدل من شركاء،
~~ومعلوم أنه لا معنى لقولنا: (وجعلوا لله الجن).
# ۱٥- ومنها أنه اشتهر أن مقابلة الجمع بالجمع تقتضي انقسام الآحاد إلى
~~الآحاد، فيظن أن يوزع كل واحد لكل واحد، وليس الأمر كذلك على إطلاقه،
~~إذ كما يجوز ان يكون الانقسام على السواء يجوز أن يكون على التفاوت.
# ۱٦- ومنها أنه شاع استعمال كل» في تعريفات الأدباء فيورد عليهم أن كلمة
~~كل» لإحاطـة الأفراد والتعريف للحقيقة، فلا يليق إيرادها في الحدود. وليس
~~كما ظن، لأن هذا تحقيق منطقي، ومشايخ العربية قلما يلتفتون إلى أقوالهم،
~~مع أنهم لم يريدوا التعريف، بل بيان التسمية على وجه يؤخذ منه التعريف.

PageV01P077

![image file](./1147Mustahizadah.IjtimacBahrayn_0078.png)

# ٧- ومنها أنه اشتهر إيراد لفظ الجمع في الواحد من المتكلم والمخاطب
~~والغائب، وليس بعربي قح على إطلاقه إذ لم يجئ ذلك للمخاطب والغائب؛
~~وإنما هو استعمال المولدين.
# ١٨- ومنها أنه اشتهر أنّ «إن» لنقل الماضي إلى المستقبل، وليس على
~~إطلاقه، إذ قد يجيء لمجرد التعليق من غير نقل الماضي إلى المستقبل.
# ٩- ومنها أن اسم الإشارة للإشارة إلى المحسوس، وليس على إطلاقه،
~~إذهي إنما تلزم إذا لم يكن المشار إليه مذكورا معه.
# ٢٠- ومنها أنه ثبت في محله أن اللفظ المسموع جزئي حقيقي محلّ
~~ارتسامه الخيال. ويجب أن يعلم أن اللفظ الذي يدل عليه نقش الكتابة كلي،
~~لعدم اختصاصه بشخص مخصوص.

PageV01P078

![image file](./1147Mustahizadah.IjtimacBahrayn_0079.png)

# 83
~~في «المحاكمـات») : ادعـوا أن الإنتـاج لا يحصل بدون تكرار الأوسط، ولا
~~برهان لهـم دال على ذلك. بل المراد أنهم إنما ضبطوا القياس وأثبتوا أحكامه
~~حيث تكرر الأوسط؛ وأما إذا لم يتكرر فلم يدخل تحت الضبط، وهي لا تنافي
~~الإنتاج في بعض الصور().
# ٢٣ - ومنها أنه اشتهر أن انتقال العرض عن محله محال؛ وليس على
~~إطلاقه، لأنه إذا كان منحصرّا نوعُه في شخصه جاز انتقاله عن محله.
# ۴٣- ومنهـا أنه اشتهر أن الترجيح من غير مرجح باطل عند الحكماء،
~~وليس كذلك، إذ ما نصوا على بطلانه إنما هو تَرجُّحُ أحدِ المتساويين من غير
~~مرجح، لا ترجيح المختار أحدَ المتساويين فإنه جائز عندهم.
# ٢ - ومنها أنه اشتهر أن المحال جاز أن يستلزم المحال، وليس على
~~إطلاقه لجواز أن يكون [أحد](٢) المحالين منافيا للآخر.

PageV01P079

![image file](./1147Mustahizadah.IjtimacBahrayn_0080.png)

# ٢٥- ومنها أنه قال الإمام(١) في «الملخص»: الجمهور الأعظم من الحكماء
~~على أن الإنسان هو النفس والبدن آلته، ولكن على هذا التقدير يبطل ما قالوا في
~~حد الإنسـان: إنه الحيوان الناطق، لأن الحيوان هو البدن والناطق هو النفس.
~~أقول: إن مـا قاله الإمام إنما يَرِدُ إذا كان الحيوان الناطق حـدًا تامًا له في نفس
~~الأمر، وهم ما ادعوا ذلك، بل هو تمثيل مجرد لتفهيم المبتدئين، على ما نص
~~عليه بعض المحققين.
# ٣٦ - ومنها أنه قال الإمام() في «نهاية العقول»: العلم بـأن حقيقته تعالى
~~غير معلومة للبشر لا يتمشى على مذهب الفلاسفة، لأن عندهم حقيقة الباري
~~تعالى هو الوجود المجرد عن جميع القيود، والوجود أوليُّ التصور، والتجرد
~~عـن القيود معلوم، وليس له وراء الوجود المجرد أمرُّ آخر حتىا يقال إن ذلك
~~الأمر غيرُ معلوم للبشر. وإذا كان كذلك كان القول بأن حقيقته غير معلومة
~~للبشر مناقضا لهذا المذهب. أقول: إذا كان العينية بمعنى أن موجوديته بذاته،

PageV01P080

![image file](./1147Mustahizadah.IjtimacBahrayn_0081.png)

~~لا بأمر زائد على ذاته كما نص عليه بعض المحققين، لم يرد هذا الإيراد.
# ۴٧- ومنهـا أنه قـال الإمـام في «الملخص»: النافون للنفوس الناطقة في
~~الحيوانات ما وجدت لهم كلامًا سوي الاستبعاد.
# ٣٨- ومنها أنه اشتهر أن الجملة الإسمية مفيدة على الدوام، وليس على
~~إطلاقه، فإن قولك: زيد قائم، يفيد تجدد القيام.
# ۲٩- ومنها أنه اشتهر الإيراد في مثل (عَلَمَ اللهُ)، و(يعْلَم اللهُ) بأن الفعل
~~للتجدد، والتجدد هو الحدوث بعد أن لم يكن، فيلزم الحدوث. ويجاب بأن
~~التجدد إنما هو باعتبار حدوث المتعلق، فلا يلزم تغير العلم القديم.
# تم هذا الكتاب عن يد أضعف العباد عيسى بن عثمان البوسنوي في قصبة
~~يانبولي سنة سبعين بعد مائة وألف، في مدرسة [] بك. من طالعه بعدي فليدع
~~لمصنفه ولكاتبه [كذا]. والحمد لله على التمام.

PageV01P081

![image file](./1147Mustahizadah.IjtimacBahrayn_0082.png)

# تمت الرسالة بحمد الله وعونه وحسن توفيقه ومنه على يد كاتبها الفقير
~~الحقير المعترف بالعجز والتقصير أبو الصفا أحمد بن العلامة مصطفى الشهير
~~بالصاوي عفر الله له المساوي. وقد وافق الفراغ من كتابتهـا في يوم الاثنين
~~المبارك تاسع شهر ربيع الثاني من شهور سنة ثمانية وثلاثين ومائتين وألف۱٢٣٨.
# ختام النسخة «ج»:
# تمت هذه الرسائل بعناية الله تعالى وهي أقوى الوسائل بأمر من إشارته
~~الخفية خير مـن الصراحة وواجب الامتئال علي ونظرته الجلية عين العناية
~~وموجب الإفضال إلي، لأن له حقوق نعم لا تحصى وسوابق كرم لا تتناهى،
~~ألا وهو الأمير النجيب الكامل الأوحد والخطير الأديب الفاضل الأمجد
~~السيد محمد أسعد بن الوزير الكريم والمشير الفخيم السيد إبراهيم باشـا
~~المدفون في بلدة أرزن الروم عفا وتجاوز عن سيئاته الحي القيوم. حرره أفقر
~~الطلاب إلى عناية رب الأرباب مسهل الصعاب عبد الرحيم رحمي ابن الحاج
~~مصطفى الأرضرومي غفر لهما وعفي عنهما في منزل جناب الأمير المشـار
~~إليه أفاض الله تعالى سجال بره وألطافه عليه الواقع في ساحل البحر الأسود
~~حفظه وساكنه الملك الصمد من جميع الآفات بحرمة نبيه المصطفى مفخرة
~~الموجودات عليه أفضل الصلوات وأكمل التحيات وعلى آله وأصحابه الكرام

PageV01P082

![image file](./1147Mustahizadah.IjtimacBahrayn_0083.png)

~~إلى قيام الساعة وساعة القيام في صفر الخير سنة سبع وتسعين ومائة وألف().
# ختام النسخة المطبوعة:
# قد تم طبع هذا الكتاب بعون الله الملك الوهاب، وهو المسمى برسالة
~~الخلافيات بين السعد والسيد للفاضل محشي البيضاوي العريف بمستجي زاده
~~رزقهم الله تعالى بالحسنى والزيادة في عهد عدل سلطاننا المعظم خليفة الخلق في
~~العالم السلطان بن السلطان بن السلطان عبد العزيز خان، لازالت شموس شوكته
~~شارقة إلى يوم الميزان بمطبعة مكتب الحربية السلطانية في أواخر صفر الخير
~~لسنة ثمان وسبعين ومائتين وألف من الهجرة النبوية، على صاحبها أعلى التحية.

PageV01P083

