######OpenITI#

Digitised with eScriptorium from edition by H.M. Fakhr "AT-TARJAMATU'Z-ZAHIRA: AN ANONYMOUS TRACT ON THE HISTORY OF THE BOHORAS" in Journal of the Bombay Branch of the Royal Asiatic Society 1940.

#META#Header#End#
# بسم الله الرّحمن الرّحيـم

# الترجمة الزاهرة لفرقة بهرة الباهرة

# الحمد لله الذى لا توفيق إلّا به ولا هَدَى إلّ من أسبابه ،
و الصلوة على بيت قدسه وبابه ومهبط وحيه ، وکتابه
محمد ن المصطفى المرسل رحمةً لأعجام الخلق وأعرابه وعلى الأطهار
الائمّة من ولده والأبرار الجلّة واصحابه المتمسكين  بأذياله
المتأدبين بآدابه *

# امّا بعد فهذه ترجمَه أفرغت فى بيان ما عليه الفرفة
الراشدة المعروفة بأرض الهند بهرة ، وكيف أمرهم وإلى أين
ينتهى أصلهم وعمن نالوا نعمة الدّين الحنيف الذى هو دين الاسلام
الذى من دان به نزل دار السّلام فأقول وأنا منهم لا عزلني الله
عنهم ، إنّ هذه الفرقة ظاهرها السداد وباطنها الرشاد فهم يصلّون
PageV01P088
أبدًا ويصومون وبأعباء العبادة أبدا يقومون ويعملون بالكتاب
و السنّة ، ولا يخالفون من أحكامها حكمًا ، ولا يتركون من رسومهما
رسماً ، ولهم منهم هاد يهديهم ويقوم أبدّا بالدّعوة إلى الحقّ فيهم
و يأمرهم ويزجرهم فيأتمرون لامره وينزجرون لزجره
لا يخرجون عن أمره قط خروجًا ولا يتعدون حكمه ورودا ولا
صدورا وكما أن له عليهم بالحقيقة رياسة فإنّ له كذلك فيهم ضبطاً
و سياسةً يقيم عليها منهم أتباعه ويروض بها منهم أشياعه، وكلّما مضى
هاديهم الذى بهداه يهتدون وإليه فى الامور كلها يرجعون ، أقام مقامه
فيهم من يهديهم کهدیه ويسعى لصلاحهم كسعيه ويكون من يقيمه
من ولده إن كان له من الولد من يصلح لمقامه لما يرى من فضله
و كما له ، ومن غير ولده من الأجانب اذا كان فيه من الفضل ما يرجح
به على الأقارب واذا آختاره عليهم سارعوا  إلى طاعته ووقعوا
تحت أمره من غير إنكار منهم لذلك ولا اعتراض ولا
اختلاج شكّ فى ذلك منهم ولا ارتياب فهذه وتير تهم
و هذا دأبهم وهذه مكارمهم وآدابهم ، وقد كانوا فى أرض
كجرات فيما تقدم من السنين على غير هذا الدين حتى جاءهم
رجل من اليمن ولي من الأولياء ، وتقي من الأتقياء، كامل فى العلم
PageV01P089
و العمل ، مصون من الخطاء والخّطّل ، موسوم بمولنا عبد الله العابد
الاوّاه ذى الشرف والجاه ، فنزل فيما يوثر بموضع كهمبايت ولقي رجلا
يدعى كاكا أكيلاً  وإمرأته كاكى أكيلى  فى مزرعة لهما ، فقال له
كا كا أكيلا : من أنت ومن أين أقبلت» فقال : من أرض العرب
و قد احتجت الآن إلى ماء لأشرب فان كان عندك ماء فهاته ، فقال :
يا أغا العرب ، إنّ ههنا  بثراً قد أصبح ماؤها غوْرًا فمن يأتينا بماء
مَعين فقال : أين هي أرنى مكانها؟ فمر به إليها فقال له : أيّها  الرجل،
إن فاضت البثٔر ماءَ فراتّا أفتدخل فى دينى وتترك دينك؟ فقال :
انعم هو لك علَى فأحسن إلِي، فضرب فى البثر حينئذ نالسهم فبلغ الحجرّ
فأنشق انشقاقا ونبع الماء وأندفق اندفاقًا، فلمّا رأى الزّجل هذا المعجز
لم يلبث أن أسلم وأذعن لأمر ذالك الولي وأسلم هو وإمرأتّه
المذكورةً فى تلك المزرعة المشهورة ، فحسن إسلامهما وسعيا معه مساعي
مشكورة *

# ثم إنّ مولاي عبد الله سار إلى پاطن العمران فأظهر
هنالك من المعاجز العلمية ما أعجز كلّ عالم وأبدى من البواهر
PageV01P090
ما خضع له كل مارد ولقى زعيم السدنة هنالك فالقی عليه
من المسائل ما أسكته ،  وأسمعه من البيان ما أعجبه ، فاسلم له
و اعتقد فضله ثم عاد إلى كهنبايت وكان هنا لك فيل فى كنيسة
من كنائسهم متخذّ من حديد قائم فى الهواء بغير عمد ، فعمل
هذا الولي فى إسقاطه وأرى من إسقاطه أمراً عجيباً  تاب له المشركون
من عبادة الأصنام إلى عبادة الله ذى الجلال والإكرام ، وتحير الملك
بأرض پاطن يسمى سدرا جيشنگ (عنه) تحيرا عظيماً ، وقضى من الأمر
عجباً  كبيرًا فسأل مَن فعل هذا بهذا الفيل العظيم القائم فى الهواء بقدرة الله
منذ مدة مديدة؟ فقالوا : رجل غريب أقبل من اليمن يدعو النّاس
إلى دينه الّذى هو دين الاسلام ويعيب  الآلهة المتخذة من دون الله
و يأمر بهدمها والكفر بها فغضب الملك وأخرج إليه عسكراً
يأخذونه، ويأتون الملكُ به فلمّا دنى العسكر من ذلك الولي رأوا
حوله خندقاً عظيمًا فيه نارّ تلْتَهبَ وتَتَأجْجَّ فلم يقدروا أن
يقتحموا الخندق عليه وأغوَّزَتهمَ الحيلَ أن يصلوا إليه فأخبروا
الملك بخبره فجاء وتضرع إليه  وقال له : اجعل لنا الطريق إليك حتى
PageV01P091
نقدم عليك ونتحدث معك فان كنت على حق تابعناك، فأذن له
و خمدت النار كانّها لم تكن شيئا، ووصل الملك فقام بين يديه وقال :
أيّها الولّي الكامل ، إن ديننا الذى نحن عليه هو قديم، والذى تدعونا
إليه هو أمر جديد، لاعهد لنا به ، فهل لك من حجة علينا أنك على الحق
ونحن على الباطل فقال : نعم أيّها الملك إنّك أبدًا تسجد لهذ
الصّنم الكبير وتوقره غاية التوقير وهو لاينطق لك ولا يسمع
وعاءك ولا يضرّك ، لا ينفعك وأنا أجد لله العظيم الذى لا أرجو
إلا خيره ولا أخشى غيره ، وهو الحي الذى يجيبنى إذا دعوت
و يسمع شكواي إذا شكوت وبما أقدرنى جلّ جلاله أقدر على كل شیء
حتى أتّي ان شئت أمرت هذا الصنم فيتكلّم بلان تفهم وينبئك
أنّك لست على شىء ويعترف لى بالفضل ويشهد لأمرى بالحقّ فإن
ضمنت لى بالدّخول فى دينى أنطقت صنمك فقال الملك : هذا لك
علينا، فأفعل حتى يتبين لنا  أنك على الحق دوننا فأمر الوليّ الصنم
فنطق وتكلّم وقال : هذا الولّي هو المحق  والملك هو المبطل ليس
هو على شىء سوى شرك وغي فتعجب الملك ومن كان معه
من أبناء دينه حتى ألجأهم ما شاهدوه بعيونهم وسمعوه بأذنهم إلى الاقرار
بفضل ذالك الولي والشهادة له بالحق والدّخول فى دينه والوقوع تحت
طاعته ، ولم يتمالك الملك عن قطع زناره وقطع بقطعه سائر من كان
PageV01P092
معه من المشركين زنانيرهم فقيل بلغ وزن الزنانير يومئذ مائتين
وستين رطلاً ، وبطل دينهم بطلاً وظهر دين الاسلام ، وجَّاءَ الحق
و زهق البآطل إنّ آلبَاطل كان زهوقاً، وظهر إلاسلام وخفقت له
الاعلام وكثر المسلمون فى أرض  كهنبات وسائر بقاع كجرات،
و حسن إسلام الملك المسمى سدرا جيشنگ، ويسمى أيضاً بهارمل
وهو أوّل من أسلم، وهو الذى ينتمى  إليه المولى  الكامل والهادى
الفاضل مولنا سيف الدّين  هو وابائه الأفاضل والموالى
الأمائل فهو جدهم الاكرم وأبوهم الأعظم، وإلى ولده المسمى
مولاى يعقوب فوض الأمر ألولي المرضى الخلائق الآتى بالبواهر
و الخوارق، لمّا انتقل إلى دار كرامة الله فقام بالأمر مدة حياته ثمّ
أسند الأمر إلى ولده ملّا إسحاق الّذى رباه حتى صاركهو ثم جرى
الأمر فى ولده الأقربين زماناً وفى الولاة الأجنبيين زماناً حتى
آنتهى الأمر إلى مولانا وولي أمرنا ألهادى للدّين القويم والجارى
على الصراط المستقيم سيدنا ومولنا  زين الذين  أطال الله بقاءه
إلى يوم الدين ، فهو ألآن ولتي أمرنا ومن به نحن منوطون كلنا
و إليه رجوعنا فی أمر ديننا وهو ضخم أساطين يقيننا ، وكان ظهور
PageV01P093
الاسلام فى أرض گجرات على يد الولي المولى عبد الله المذكور
ذى المكارم والمعاجز الباهرات، والمعالم والآيات القاهرات الذى
دعى بالآيات خلاف عادات الذعات سنة اربع مائة وستين من الهجرة
المباركة وكان موته فى موضع كهنبايت وهنالك قبره وهو
مشهور وأبداً مزور وكان وصوله  بأمر من درس عليه
و أخذ عنه واقتبس منه ، وهو من بعض علماء اليمن المسمى
لملك بن مالك الحتادى فهو منبعه الذى منه نبع وأصله الّذى عليه تفرع
و درس هو أعنى العالم الفاضل لملك  على المولى الكامل الزاهد العالم
الواحد هبة الله بن موسى من أهل شيراز وأخذ هذا الشيرازي
عن أبيه عن ابائه الفاضلين المنتّهى أمرهم إلى أحد صحابة
النبى الكاملين الناسين على منواله المتوالين له ولآله وهو سلمان
الخير إبن الاسلام رضي الله عنه ، زهرة روضة الاخلاص القائل فيه
النبى صلّى الله عليه وسلّم سلمان منّا أهل البيت، وسلمانّ الامام
بعد الإمام الاعظم ، وله فضائل جمةً مشهورة ومكارم عديدة مذكورة،
و كان له من الاختصاص عند النبي صلى الله عليه وعلى أله مالم
يكن لغيره وهو من أفاضل أصحابه وأعلام رجاله المتوالين
له ولآ له ، وسئل على صلوات الله عليه عنه فقال : سلمان علم العلم
الاول والآخر وهو بحر لا ينزف وهو منّا أهل البيت وكان مبجلاً
PageV01P094
عند الخلفاء ، وكان عطائه خمسمائة الآف  وكان يفرقها
و يأكل من عمل يديه ولا يقبل من أحد شيًا ولم يكن
له بيت وإنما كان يستظلّ  الجدر والشجر وكانت له عباءة
يفرش بعضها ويلبس بعضها وقيل دخل قوم على سلمان وهو أمير
على المدائن وهو يعمل الخوص  فقيل له : لم تعمل هذا وأنت
أمير قال : أنا أحب أن آكل من عمل يدى، وعن عائشة
قالت كان لسلمان مجلس من رسول الله صلى الله عليه وأله يتفرد
بالليل حتى كاد يغلبنا على رسول الله صلى الله عليه وعلى اله وسلّم ،
ومات فى خلافة عثمان بالمدائن سنة خمس وثلاثين ، واختلف القول
فی عمره قال العبّاس بن زيد عاش سلمان ثلثمائة وخمسين سنة ،
وأمّا مائتان وخمسون فلا يشكون فيها ، ويقال آنّه أدرك وصي
عيسى بن مريم عليه السّلام وقراء الكتاين *

# ولفظ بهرة معناه التاجر ، يقول أهل گجرات لمن يبيع
و يشترى بهرة ، وقيل فيه قول اخر ، وهذا أظهر وأشهر ،
وإذ قد انتهى بنا القول إلى هذا الموضع فلنختم هذا الجزء الموسوم
بالترجمة الزّاهرة لفرقة بهرة الباهرة بحمد الله ذى القّذرة القاهرة
PageV01P095
و الصلوة على نبّيه محمد وعترته الطاهرة وحسبنا الله ونعم الوكيل
و نعم المولى ونعم النّصير ولا حول ولا قوة إلّا بالله العلي العظيم *
نمت تمام شد ، تاريخ هفتم صفر المظفر سنة ١٢٦٥ هجريه ،
كاتب الحروف منشى حاجى صلاح الدين آرانى
PageV01P096
