{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh11420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1666\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \uc0\u65279 ######OpenITI#\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u1605 \u1582 \u1591 \u1608 \u1591 \u1577  \u1608 \u1585 \u1602 \u1577  \u1608 \u1575 \u1581 \u1583 \u1577 \u1548  \u1576 \u1602 \u1610 \u1575 \u1587  14.5
\f2 x
\f1 10 \uc0\u1587 \u1606 \u1578 \u1605 . \u1605 \u1606  \u1605 \u1581 \u1601 \u1608 \u1592 \u1575 \u1578  \u1575 \u1604 \u1582 \u1608 \u1585 \u1610  \u1575 \u1610 \u1604 \u1610  \u1587 \u1593 \u1575 \u1583 \u1577 .\
\uc0\u1578 \u1589 \u1601  \u1575 \u1604 \u1578 \u1581 \u1583 \u1610  \u1575 \u1604 \u1602 \u1575 \u1574 \u1605  \u1576 \u1610 \u1606  \u1610 \u1608 \u1587 \u1601  \u1576 \u1603  \u1603 \u1585 \u1605  \u1608 \u1583 \u1575 \u1608 \u1608 \u1583  \u1576 \u1575 \u1588 \u1575 . \
\uc0\u1608 \u1607 \u1610  \u1576 \u1575 \u1604 \u1604 \u1594 \u1577  \u1575 \u1604 \u1593 \u1585 \u1576 \u1610 \u1617 \u1577  \u1575 \u1604 \u1593 \u1575 \u1605 \u1610 \u1617 \u1577 . \u1610 \u1605 \u1578 \u1575 \u1586  \u1587 \u1610 \u1575 \u1602  \u1575 \u1604 \u1606 \u1589 \u1548  \u1576 \u1578 \u1588 \u1576 \u1607 \u1607  \u1576 \u1587 \u1585 \u1583  \u1575 \u1604 \u1581 \u1603 \u1608 \u1575 \u1578 \u1610 \u1548  \u1575 \u1604 \u1584 \u1610  \u1603 \u1575 \u1606  \u1610 \u1582 \u1576 \u1585  \u1605 \u1570 \u1579 \u1585  \u1576 \u1591 \u1608 \u1604 \u1575 \u1578  \u1608 \u1605 \u1593 \u1585 \u1603  \u1605 \u1588 \u1607 \u1608 \u1585 \u1577 .
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 #META#Header#End#\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1666\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ### |
\f1\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0
\cf2 \uc0\u1610 \u1602 \u1608 \u1604  \u1583 \u1575 \u1608 \u1583  \u1601 \u1610  \u1602 \u1608 \u1604  \u1576 \u1575 \u1583 \u1609  
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u1575 \u1606 \u1575  \u1583 \u1575 \u1608 \u1583  \u1603 \u1610 \u1575 \u1583  \u1575 \u1604 \u1575 \u1593 \u1575 \u1583 \u1610 \
\uc0\u1610 \u1575  \u1603 \u1585 \u1605  \u1575 \u1587 \u1605 \u1593  \u1605 \u1575  \u1576 \u1602 \u1608 \u1604  \u1604 \u1603  
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %~%
\f1\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \uc0\u1576 \u1588 \u1608 \u1585 \u1609  \u1593 \u1604 \u1610 \u1603  \u1576 \u1591 \u1604  \u1607 \u1604 \u1593 \u1606 \u1575 \u1583 \u1610 . \
\pard\pardeftab720\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\cf2 \uc0\u1605 \u1604 \u1608 \u1603  \u1575 \u1604 \u1575 \u1585 \u1590  \u1575 \u1604 \u1587 \u1614 \u1576 \u1593 \u1575  \u1582 \u1575 \u1578 \u1605 \u1610 \u1606  \u1604 \u1609  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1576 \u1585 \u1602  \u1606 \u1581 \u1575 \u1587  \u1605 \u1585 \u1602 \u1608 \u1605  \u1601 \u1610  \u1587 \u1608 \u1575 \u1583 \u1609  \
\uc0\u1580 \u1575 \u1610 \u1610  \u1575 \u1604 \u1610 \u1608 \u1605  \u1581 \u1575 \u1601 \u1592  \u1593 \u1604 \u1609  \u1575 \u1604 \u1585 \u1593 \u1575 \u1610 \u1575  
\f0\fs24 \expnd0\expndtw0\kerning0
%~%
\f1\fs22 \kerning1\expnd0\expndtw0  \uc0\u1575 \u1579 \u1606 \u1575 \u1593 \u1588 \u1585  \u1605 \u1575 \u1604  \u1576 \u1575 \u1582 \u1583  \u1605 \u1606  \u1576 \u1604 \u1575 \u1583 \u1610  \
\uc0\u1604 \u1575  \u1578 \u1578 \u1576 \u1593  \u1587 \u1614 \u1604 \u1605 \u1575 \u1606  \u1576 \u1578 \u1592 \u1604 \u1605  \u1585 \u1608 \u1581 \u1603  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1607 \u1604 \u1609  \u1605 \u1578 \u1604 \u1603  \u1605 \u1575  \u1576 \u1610 \u1604 \u1602 \u1575  \u1591 \u1585 \u1575 \u1583 \u1609 \
\uc0\u1575 \u1583 \u1609  \u1575 \u1604 \u1591 \u1575 \u1593 \u1577  \u1608 \u1575 \u1593 \u1605 \u1604  \u1605 \u1575  \u1578 \u1585 \u1610 \u1583 \u1607  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1588 \u1585 \u1610 \u1603  \u1575 \u1604 \u1581 \u1603 \u1605  \u1575 \u1593 \u1605 \u1604  \u1605 \u1575 \u1604 \u1603  \u1575 \u1585 \u1575 \u1583 \u1607 \
\uc0\u1607 \u1609  \u1583 \u1608 \u1604 \u1609  \u1605 \u1575  \u1576 \u1578 \u1604 \u1602 \u1575  \u1581 \u1585 \u1576 \u1607 \u1575  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1587 \u1614 \u1610 \u1601 \u1607 \u1575  \u1591 \u1608 \u1610 \u1604  \u1593 \u1604 \u1610  \u1591 \u1608 \u1604  \u1575 \u1604 \u1605 \u1583 \u1575 \u1583 \u1610 \
\
\uc0\u1601 \u1604 \u1605 \u1575  \u1601 \u1585 \u1594  \u1583 \u1575 \u1608 \u1583  \u1605 \u1606  \u1603 \u1604 \u1575 \u1605 \u1607  \u1608 \u1575 \u1604 \u1576 \u1610 \u1603  \u1610 \u1587 \u1605 \u1614 \u1593  \u1606 \u1592 \u1575 \u1605 \u1607  \u1601 \u1589 \u1575 \u1585  \u1610 \u1585 \u1583  \u1593 \u1604 \u1610 \u1607 \u1608 \u1610 \u1602 \u1608 \u1604  \u1608 \u1593 \u1605 \u1585  \u1575 \u1604 \u1587 \u1575 \u1605 \u1593 \u1610 \u1606  \u1610 \u1591 \u1608 \u1604  \
\
\uc0\u1610 \u1602 \u1608 \u1604  \u1575 \u1604 \u1576 \u1610 \u1603  \u1603 \u1585 \u1605  \u1575 \u1604 \u1605 \u1587 \u1614 \u1605 \u1575  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1610 \u1575  \u1603 \u1583 \u1593 \u1575 \u1606  \u1588 \u1583 \u1608 \u1575  \u1593 \u1604 \u1610  \u1575 \u1604 \u1580 \u1608 \u1575 \u1583 \u1610  \
\uc0\u1580 \u1575  \u1583 \u1575 \u1608 \u1583  \u1576 \u1593 \u1587 \u1603 \u1585  \u1603 \u1578 \u1610 \u1585 \u1607  \u1575 \u1579 \u1606 \u1575  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1593 \u1588 \u1585  \u1575 \u1604 \u1601  \u1578 \u1581 \u1578  \u1575 \u1610 \u1583 \u1610  \u1580 \u1606 \u1575 \u1583 \u1610 \
\uc0\u1610 \u1575  \u1583 \u1575 \u1608 \u1583  \u1591 \u1575 \u1608 \u1593  \u1608 \u1575 \u1585 \u1580 \u1593  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1608 \u1604 \u1575  \u1578 \u1580 \u1593 \u1604  \u1593 \u1604 \u1610  \u1606 \u1601 \u1587 \u1614 \u1603  \u1606 \u1603 \u1575 \u1583 \u1610 \
\uc0\u1604 \u1575  \u1578 \u1578 \u1603 \u1606 \u1575  \u1593 \u1604 \u1610 \u1606 \u1575  \u1601 \u1609  \u1585 \u1580 \u1575 \u1604 \u1603  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1593 \u1606 \u1583 \u1610  \u1585 \u1580 \u1575 \u1604  \u1575 \u1604 \u1608 \u1601 \u1575  \u1576 \u1578 \u1606 \u1575 \u1583 \u1609 \
\uc0\u1575 \u1608 \u1604 \u1575 \u1583  \u1575 \u1604 \u1606 \u1575 \u1587  \u1604 \u1575  \u1578 \u1581 \u1591 \u1607 \u1575  \u1576 \u1584 \u1605 \u1578 \u1603  
\f0\fs24 \expnd0\expndtw0\kerning0
%~%
\f1\fs22 \kerning1\expnd0\expndtw0  \uc0\u1605 \u1607 \u1605 \u1575  \u1601 \u1593 \u1604 \u1577  \u1605 \u1575  \u1576 \u1575 \u1606  \u1604 \u1603  \u1575 \u1601 \u1575 \u1583 \u1609  \
\uc0\u1575 \u1606  \u1580 \u1575 \u1578  \u1575 \u1587 \u1591 \u1606 \u1576 \u1608 \u1604  \u1608 \u1603 \u1604  \u1606 \u1592 \u1575 \u1605 \u1607 \u1575  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1588 \u1576 \u1610 \u1607  \u1575 \u1604 \u1586 \u1585 \u1593  \u1604 \u1575 \u1581 \u1589 \u1583 \u1607 \u1605  \u1581 \u1589 \u1575 \u1583 \u1610 \
\uc0\u1576 \u1605 \u1610 \u1604  \u1601 \u1610 \u1607 \u1605  \u1605 \u1610 \u1605 \u1606 \u1607  \u1605 \u1593  \u1605 \u1610 \u1589 \u1585 \u1607  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1608 \u1576 \u1601 \u1606 \u1610 \u1607 \u1605  \u1576 \u1589 \u1575 \u1585 \u1605  \u1575 \u1604 \u1576 \u1608 \u1604 \u1575 \u1583 \u1609  .\
\uc0\u1576 \u1582 \u1604 \u1609  \u1575 \u1604 \u1585 \u1608 \u1587  \u1603 \u1575 \u1604 \u1576 \u1591 \u1610 \u1582  \u1578 \u1603 \u1585 \u1580  
\f0\fs24 \expnd0\expndtw0\kerning0
%~%
\f1\fs22 \kerning1\expnd0\expndtw0  \uc0\u1610 \u1576 \u1602 \u1575  \u1575 \u1604 \u1583 \u1605  \u1580 \u1575 \u1585 \u1609  \u1604 \u1604 \u1585 \u1603 \u1575 \u1576 \u1616 \
\uc0\u1575 \u1576 \u1608  \u1587 \u1604 \u1605 \u1575 \u1606  \u1608 \u1585 \u1610 \u1606 \u1609  \u1601 \u1593 \u1575 \u1604 \u1603  
\f0\fs24 \expnd0\expndtw0\kerning0
%~%
\f1\fs22 \kerning1\expnd0\expndtw0  \uc0\u1575 \u1602 \u1604 \u1593  \u1588 \u1575 \u1604 \u1603  \u1608 \u1575 \u1604 \u1576 \u1587  \u1575 \u1604 \u1604 \u1576 \u1575 \u1583 \u1610  \
\uc0\u1575 \u1604 \u1610 \u1608 \u1605  \u1610 \u1608 \u1605  \u1575 \u1604 \u1581 \u1585 \u1576  \u1604 \u1575  \u1610 \u1575  \u1578 \u1608 \u1605 \u1575  
\f0\fs24 \expnd0\expndtw0\kerning0
%~%
\f1\fs22 \kerning1\expnd0\expndtw0  \uc0\u1610 \u1575  \u1587 \u1576 \u1593  \u1575 \u1604 \u1576 \u1585  \u1610 \u1575  \u1593 \u1601 \u1610 \u1585  \u1575 \u1604 \u1576 \u1608 \u1575 \u1583 \u1610 \
\uc0\u1588 \u1583 \u1608 \u1575  \u1604 \u1609  \u1593 \u1604 \u1609  \u1575 \u1604 \u1593 \u1606 \u1575 \u1586 \u1609  \u1593 \u1575 \u1580 \u1604  
\f0\fs24 \expnd0\expndtw0\kerning0
%~%
\f1\fs22 \kerning1\expnd0\expndtw0  \uc0\u1604 \u1575  \u1602 \u1591 \u1593  \u1575 \u1604 \u1606 \u1592 \u1575 \u1605  \u1576 \u1575 \u1604 \u1578 \u1608 \u1603 \u1575 \u1583 \u1610  \
\
\uc0\u1601 \u1604 \u1605 \u1575  \u1575 \u1604 \u1576 \u1610 \u1603  \u1601 \u1585 \u1594  \u1605 \u1606  \u1603 \u1604 \u1575 \u1605 \u1607  \u1608 \u1583 \u1575 \u1608 \u1583  \u1610 \u1587 \u1605 \u1593  \u1606 \u1592 \u1575 \u1605 \u1607  \u1601 \u1589 \u1575 \u1585  \u1610 \u1585 \u1583  \u1593 \u1604 \u1610 \u1607  \u1608 \u1593 \u1605 \u1585  \u1575 \u1604 \u1587 \u1575 \u1605 \u1593 \u1610 \u1606  \u1610 \u1591 \u1608 \u1604  \
\pard\pardeftab720\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0
\cf2 \
\uc0\u1610 \u1602 \u1608 \u1604  \u1583 \u1575 \u1608 \u1583  \u1575 \u1604 \u1593 \u1602 \u1604  \u1605 \u1606 \u1610  \u1591 \u1575 \u1585 \u1607   
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1575 \u1604 \u1602 \u1604 \u1576  \u1588 \u1575 \u1593 \u1604  \u1607 \u1576 \u1577  \u1601 \u1610 \u1607  \u1575 \u1604 \u1606 \u1575 \u1585 \u1607 \
\uc0\u1610 \u1575  \u1603 \u1585 \u1605  \u1575 \u1587 \u1605 \u1593  \u1603 \u1604 \u1575 \u1605 \u1610  \u1608 \u1575 \u1601 \u1578 \u1607 \u1605   
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1575 \u1606 \u1575  \u1576 \u1602 \u1608 \u1604  \u1604 \u1603  \u1576 \u1575 \u1604 \u1584 \u1609  \u1602 \u1583  \u1588 \u1575 \u1585 \u1607 \
\uc0\u1580 \u1575 \u1606 \u1609  \u1605 \u1606  \u1575 \u1587 \u1591 \u1605 \u1576 \u1608 \u1604  \u1605 \u1593  \u1576 \u1585 \u1575 \u1610 \u1583  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1605 \u1585 \u1602 \u1608 \u1605  \u1601 \u1610 \u1607 \u1575  \u1575 \u1604 \u1582 \u1591  \u1608 \u1575 \u1604 \u1575 \u1587 \u1591 \u1575 \u1585 \u1607  \
\uc0\u1575 \u1606 \u1575  \u1583 \u1575 \u1608 \u1583  \u1602 \u1575 \u1583 \u1608 \u1605  \u1575 \u1604 \u1587 \u1585 \u1575 \u1610 \u1575   
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1575 \u1606 \u1575  \u1583 \u1575 \u1608 \u1583  \u1605 \u1606  \u1601 \u1585 \u1608 \u1593  \u1603 \u1576 \u1575 \u1585 \u1607  \
\uc0\u1580 \u1575 \u1610 \u1610  \u1604 \u1589 \u1608 \u1585 \u1610 \u1575  \u1576 \u1581 \u1603 \u1605  \u1593 \u1575 \u1583 \u1604    
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1576 \u1575 \u1582 \u1583 \u1607 \u1575  \u1576 \u1610 \u1587 \u1576 \u1594 \u1609  \u1608 \u1575 \u1604 \u1575 \u1591 \u1576 \u1575 \u1585 \u1607 \
\uc0\u1575 \u1606 \u1578  \u1610 \u1575  \u1603 \u1585 \u1605  \u1591 \u1575 \u1608 \u1593   \u1608 \u1604 \u1575  \u1578 \u1580 \u1575 \u1587 \u1585   
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0  \uc0\u1575 \u1587 \u1604 \u1605  \u1576 \u1585 \u1608 \u1581 \u1603  \u1582 \u1610 \u1585  \u1605 \u1575  \u1578 \u1585 \u1608 \u1581  \u1582 \u1587 \u1575 \u1585 \u1607  \
\
\uc0\u1601 \u1604 \u1605 \u1575  \u1583 \u1575 \u1608 \u1583  \u1601 \u1585 \u1594  \u1605 \u1606  \u1603 \u1604 \u1575 \u1605 \u1607   \u1608 \u1575 \u1604 \u1576 \u1610 \u1603  \u1610 \u1587 \u1605 \u1593  \u1606 \u1592 \u1575 \u1605 \u1607  \u1608 \u1589 \u1575 \u1585  \u1610 \u1585 \u1583  \u1593 \u1604 \u1610 \u1607  \u1608 \u1610 \u1602 \u1608 \u1604  \u1608 \u1593 \u1605 \u1585  \u1575 \u1604 \u1587 \u1575 \u1605 \u1610 \u1606  \u1610 \u1591 \u1608 \u1604  \
\
\uc0\u1589 \u1575 \u1581  \u1575 \u1604 \u1576 \u1610 \u1603  \u1589 \u1610 \u1581 \u1575  \u1580 \u1575 \u1607 \u1604 \u1610 \u1610 \u1607  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1603 \u1601 \u1575 \u1606 \u1610  \u1587 \u1614 \u1605 \u1608 \u1581   \u1576 \u1575 \u1604 \u1586 \u1605 \u1575 \u1606  \u1603 \u1601 \u1575 \u1606 \u1609   \
\uc0\u1605 \u1575  \u1576 \u1602 \u1610 \u1578  \u1575 \u1588 \u1601 \u1602  \u1608 \u1604 \u1575  \u1593 \u1583 \u1577  
\f0\fs24 \expnd0\expndtw0\kerning0
%~% 
\f1\fs22 \kerning1\expnd0\expndtw0 \uc0\u1575 \u1606 \u1575  \u1576 \u1585 \u1575 \u1602 \u1609   \u1608 \u1604 \u1575  \u1605 \u1582 \u1604 \u1608 \u1602   \u1576 \u1602 \u1575  \u1610 \u1585 \u1580 \u1575 \u1606 \u1609  \
\uc0\u1601 \u1588 \u1585 \u1577  \u1575 \u1604 \u1575 \u1606 \u1592 \u1575 \u1605  \u1608 \u1575 \u1606 \u1575  \u1604 \u1575 \u1605 \u1581 \u1610 \u1607 \u1575  
\f0\fs24 \expnd0\expndtw0\kerning0
%~%
\f1\fs22 \kerning1\expnd0\expndtw0  \uc0\u1608 \u1604 \u1606 \u1609  \u1576 \u1582 \u1604 \u1609  \u1608 \u1604 \u1575  \u1608 \u1575 \u1581 \u1583  \u1575 \u1606 \u1587 \u1614 \u1575 \u1606 \u1609 }