######OpenITI#

#META#Header#End#

### | [زجليّة الحرب العالميّة الأولى]

السنين الحاصدة ما اشدها %~% مربطا علينا بحدها وبدها.
لما منتذكر سنين الماضيه %~% بكيت حتى الارض دمعي بالها .
لما منتذكر سنين الماضيه %~% كانت فكار الناس فيها فاضيه
صبحت علينا الان ضربه قاضيه %~% كالسيوف المرهفي في سَلها.
كالسيوف الطيبه المرهفي %~% ارهبت كل ذي عنده معرفه
مجاعات ومخاوف وعيشي مقرفه %~% جرعه شربناها يا ما مرها.
جرعه شربناها في كاس انتلا %~% حتى دويّ الناس اصعد للعلا
ما في ولا انسان حتى ابتلا %~% صوط (صوت) صارخ في البرايا كلها
صوط صارخ في البرايا والدني %~% وكل عيشة يوم اطول من سني
صار المساوي بين مسكين وغني %~% والفريقين اصبحوا في ذلها
والفريقين اصبحوا في العجز %~% من بعد طيب العيش ورواق المجاز
من بعد طيب العيش والاكل اللذيذ %~% وشربهم الماء بالوز القزاز

PageV01P001b

صار المعاش تقطير في قله ونجيز %~% وشربهم لماء بشقفات الكواز 
 لبنان يا ويلك سعدك كان عزيز %~% بالبلوا نظامك والغو الامتياز 
فقدت كل العز بزمانٍ وجيز %~% واعتراك الفقر مع كثر العوز
سَكناك حبسوها كتوسَ المعيز %~% داخل الصيره ومالها اجتياز
يشتهون الاكل من خبز السميذ %~% لا يدوقوه لا حرام ولا جواز
وقفوا الحنطه والقوا الحجيز %~% والغلال مخزني في محلها
والغلال مخزني ضمن البيار %~% وفي بلدنا الجوع مع غضّ النظر
في بلدنا الجوع صاير شي كبير %~% وفي الوليات رخص صايرا شي قدر
الغلا لا صار ولا بقا يصير %~% من اي نوع الكان مرتفعا السعار
ما خفاك الامر عن سَعر الشعير %~% عمال يبيعوا الرطل في تسعة عشر
والعلا واخوته فرق الكبير %~% بستين سبعين قرش بيوقو حجر
عايشي الناس بعليق الحمير %~% والدواب متاخره عن السفر
يا حصتي اين بيعيش الفقير %~% رايح يموتو كباراً مع صغار
يطلبون الموت في نهار القصير %~% خمسين مره واكثر في النهار

PageV01P002a

بس ان ينجو من الاسر العسير ان كان بطعن الرمح او بسيف البتار
الحكومه تقول في حنطة كتير %~% بالغوا القراء ايش يلزم بدار
وما عطونا لا قليل ولا كتير %~% الارض صبحت بور وتبقت وشار
ولاكن هذا سَماح من رب القدير %~% قصاصاً بما فعلوه انام البشر
عقدي متيني منجدي متل الوتار %~% غير رب العرش ما بيحلها
غير رب العرش سَيد السَياد %~% ان كان بيرضى ويشفق على العباد
ان كان بيرضى ويشفق على العبيد %~% والا تبددنا وطرنا كالرماد
وقعه مهمي ما عليها من مزيد %~% من اي نوع الكان مرميه العداد
الناس عن تمشي حفايا على الحضيض %~% الجلد صار ممنوع جلبو من البلاد
انعلو صداهم في ربوش الحديد %~% ومنهم صطفوها في لواح العواد
لما بيتمشو تسمَع لهم هديد %~% كالخيول المحديه بنعال جداد
ومنهم عدايا في لون العبيد %~% لان حرّ الشمس سَودهم سَواد
تقرع جراص الحزن عن قرب وبعيد %~% ليدفنوا الموتى ازواج او فراد
لا صلا وجناز عن نفس الفقيد %~% الّا بسرعه يطمرونه في اللحد

PageV01P002b

ولو كان ممتازاً او رجلاً وحيد %~% يعدم الاكرام كانه ما انوجد
صارت قلوب الناس اقسَا ملحديد %~% متل الملك فرعون بايام الجراد
البعض من الناس شردوا لا بعيد %~% وكل واحد عن مذهبوا جحد
وان بقي الحال لا هذا الصدد %~% الخليقه اوشكت في حلها
الخليقه اوشكت في الفراق %~% متل طوفان الاتا (الذي أتى) عمّا سبق
متل طوفان الاتا بعهد العتيق %~% اهلك جميع الناس مع كلشي خلق
والان طوفان المجاعه بالحقيق %~% قايض سَيف الموت واقف عالعناق
في سنين الماضيه بديت بريق %~% ولم تزل باقيه في النسق
عايشه الناس لا اكل السليق %~% من غير ملح وزيت يصلح للدواق
جلب لهم ورام بلصحه تعيق %~% عن ورود الدم ما عادا يسَق
ومنهم يبسوا متل عودان الحريق %~% يشتهوا الاكل ما يدوقوه دواق
قسم من الناس ماتو في الطريق %~% وقسم تاني مشلقحه في السواق
وصوط المجاعه ابينعق نعيق %~% يا بني ادم عصيوا للفراق
ضربات من الله ابتحرق حريق %~% صحّي وجدري وجوع بها ملتحق
في سالف الاعصار الجوع ما التحق %~% حلها اتزول عنا حلها

PageV01P003a

ايش الحشرة والضيقات %~% التي علينا ما مرقات.
جتنا بسرعه وخفيّه %~% كالفخ علينا طبقات:
جتنا بسرعه على غفله %~% ما كنا لها منتبهين
متل الدعيوا بالنفلة %~% شبعانين ومرتاحين.
كامل عيشتنا بحفله %~% امساكين ومبصوطين
مدرينا الّا بقفله %~% طبق %~% ت من كل الجهات
طبقت بسرعه وخفيه %~% كان الله فينا مسامح.
عمت الكل سَويه %~% ما خلت حدا مرتاح.
ضربت الله عموميه %~% على الصلاح والطلاح.
ومن كترة الخطيه %~% جاب علينا الضربات 
اول ضربه الجراد %~% ما لهُ حد ولا اخر.
حكم الله وبمحبيه راد %~% من بيأخر ويعدم .
عمّ الاجمال والافراد %~% وفاض كما بحر الزاخر.
ما خلا غلال ولا ايراد %~% ارعى الارض ويبسَات 
ارعى الارض ودمرها %~% اكام وسَهول وسَواقي.
يا ذلّ الي ساكنها %~% ايش فيها بعد يلاقي.
هيني للخارج منها %~% وحلّ رباط الواناقي(الداناقي).
طوبى للّي اعتاض عنها %~% باورشليم السماوات 
باورشليم السَعاده %~% حيسَ الابرار مقيمون
وصوط الله عن بينادي %~% توبوا والّا تهلكون
PageV01P003b

وجعلو وصاياه اخرافات
جعلوا وصاياه مثل مثال %~% خرجت من ناس خرفانين.
تبعوا اميال المحال %~% وصارو ليها منعكفين.
جعلوا الاقاويل والقال %~% في العنات وسب الدين.
عموميه نسوان ورجال %~% مشيوا بالعاده وسَلكَات
مشيوا فيها كبار وصغار %~% وعبدوها مثل الصلا.
الله لحديت بيصبر %~% انطفح الكيل وانتلا.
جذب سيفه البتار %~% وارمانا في البلا.
وكل شي جار اوكل شي صار %~% قلوب البشر ما لانات
قلوب الباشر(البشر) كالسندان %~% وفي بيتهم مكويون.
والى بيقصد تايتديَن %~% يستوفي قرشه بمليون.
اولها لياس عويجان %~% والروماني في البترون.
راجي رايِج قرشه الان %~% علاوا القرش تمان تكات
علاوه قرشه في شهره %~% واكثر كرهه ما يوسَع.
وبيركب عطله بظهره %~% تايربي ماله ويوسَع.
الناس من كثرة ما نقهره %~% ما عاد تقشع ولا تجمع.
مثل الي مبولع نهره %~% ما يعود يَسأل للتفلات 
ما يعود يَسال لا العطل %~% ان كان قليل وان كان كثير

PageV01P004a

احتكوا الحنطه لحد القتل %~% وفتحوا اسبيل الشعير.
صاروا يبيعوا رطل ورطل للمبصوط وللفقير.
داسوا الحق ومسكوا البطل %~% لاجل جماع المصريات
ايش الخربه بالاوراق %~% الطبعتها العَثملّه.
لقطه طلعت للخناق %~% وزادت فوق الطين بلّه.
البيع ببعضه متلاحق %~% وما عاد يشفي للغله.
الواحد يركض ما يلحّق %~% اخدوها منه رسومات
ياخد الورقه بميّه %~% وعلاوه متني بتنتين.
تصير بخمسه الكميّه %~% يروح يصرفها بقرشين
يشوي وقيه ووقيه %~% منها برغل منها طحين.
بعلمه كبيره الدهنيه %~% ما ينظرها غير خلصات 
الواحد ينزل تا يسَجل %~% الحكومه ما تلبيه.
يقعد سَبه ولو استعجل %~% ويحط مصاريف عليه.
الاعضا عليه بيتحايل %~% تيخطف العمله من بين ديه.
على مساري ما يعود يسأل %~% بَس انه منهم يفلات

PageV01P004b

قسم الاول للقاضي %~% وقسم التاني للاعضا
ايكو ممشا بيت عاده %~% بترضا بكيفك ما ترضا
يرجع لا بيته فاضي %~% كأنه مستقرض قرضا.
يصيح ويعيط يا ولادي %~% انقضينا من الرزقات 
انقضينا وبعناهم %~% وما خلصنا من الضيق.
اتعبنا تاقنيناهم راحو منا فرد طريق.
بعناهم وخلصناهم %~% وما فكوا لنا الريق.
عيشتنا ليش بلاهم %~% تعالوا نودع يا وليدات 
رفول غنطوس من اميون %~% متسلم ختم الحجاج
عضو بمحكمه البترون %~% ما بيعرفها كلمه حاج
معير للحجه قانون %~% بياخد ورقه يفيد علاج
والّا يكسدر هون وهون %~% ويقول علينا جلسات 
لما ينظر الخوصه %~% من البايع ويبينها.
لغيوا الجلسه وصار فرصا %~% يحرق بو العينها
يفيد عمله اذنه طرشا %~% ما بتسمع لا تحكيها.
والما يخاف من الجرصا %~% الذمه عنده لفّيات 
والما دفعوا السيوبه %~% بيسَدوهم كان وكان
وقت الحجه معيوبه %~% وساعه مغلوط (كلمة ناقصة)

PageV01P005a

حكومه متل اللعوبه %~% عن بتخفو كيف ما كان
ومنهم ختمو بغير توبه %~% ورهنوا القطعه تلات مرات 
والما بيرد القروش %~% بيتمهل عشرين نهار
وما فيه يدخل جوا الحوش %~% الّا برات الكيشار؟؟
وما يعطوه وجه بشوش %~% الا عيون بتقدح نار.
اخرتا الواحد بيلوش %~% ومن الدكي ما بيفلات 
يوسف نصري العشي %~% جعلو عنده الموني.
يطعمهم زوم القشي %~% مويي عكري مسخوني
الصحن بعلمك للشفي %~% وما بيكحّل عيوني
البعه؟؟ لوحده ما يكفي %~% بيطلع من تحت كسورات 
لما يرجع لابيته %~% يلاقي اهله بالنزاع
والاغلب منهم ماتوا %~% وايا قلبا لا يوجع
راح حياتو ورزقاتوا %~% مصابو كبير وما توقع
بالحضره صار وفاتوا وانطامو طمر الحيات 

PageV01P005b

(أوراق 6و7أ بيضاء)

وزن قامت مريم بنت داوود باحذى العود
اه يا اسفاه على سكانك لبنان %~% صارو معيبي فيما بين البلدان.
الاتراك قسيت علينا %~% وضربتنا معنا وافينا %~% موظفين بلدتنا عن ترعى بجلدتنا .
عمال ترعى بجلدتنا وبترعى %~% وما راح يتكفّ ما دمه في مرعه.
اكثرها من الظبطيه %~% ما تفارق %~% عنا يوميّه.
اللّمه في اللّمه %~% بلا مذهب ولا ذمه.
اول لّمه %~% سَعاف كلّوَ الاحمر %~% وتاني لّمه الدخان للعسكر.
وفي تالت لمه اشراشب %~% ليغطوا رجال لبتحارب.
ورابع لمّه اكياس %~% وخامس لمّه نحاس .....
سَادسَ لمّه لموها اواني جديد %~% اي نوع الكان ان كان عتيق وان كان جديد.
وسابع لمه لمو الزيت %~% وما خلوا يفلت ولا بيت.
وتامن لمه الدبسَات %~% وتاسعها الحيوَانات..... 
وعاشر لمه وعشرينات فوق منها %~% ومن طول الشرح اقتصنا عنها.
والظاهر مع المتعارف %~% اكلوها صحاب الوظايف.
وما بعتوا للعَسكر الَا شي لا يذكر %~% ......
الّا قليل والباقي اكلوها %~% نهبوا الناس وعليهم قسَموها.

PageV01P007b

الشاويش يفصل من عنده %~% ولا واحد بيقاوم ضده.
وينهبوا بالبيوت %~% وما خلوا اثر القوت
ما خلو شي والتفصيل متلاحق %~% العَسكري يركض على رفيقه بيتسابق.
باعوا الناس كل المنقولات %~% ما بقي اتات وفرشات.
الحاجي بالحاجي %~% وما نسَدت العازي %~% 
لّما فرغوا من بيوع المنقولات %~% رجعوا يبيعوا من الملك السَايت.
بدار الرطل ما يصفي قرشين %~% والبيعه ما تكفي يومين.
الواحد باع رزقاته وانقاضت احياته %~% 
منهم رحلوا على عكار وما رجعوا %~% ومنهم ماتوا في الطرقات وانفجعوا.
اقريا وضياع اكثيرين %~% ما بقي بالميّه عشرين.
لان الموت شاملهم %~% وصار الويل طامرهم 
البطرك الياس السَامي الاحترام %~% ظهر حبه بالشفقه والكرم.
ايفرق صدقه واعانه %~% لسَد اعواز ناسَ الجيعانه.
رش الرمل ما بيبان %~% من رجال ونسَوان %~% 
المطران بولس كان داخل بالمسأل %~% عنوا سَمعنا عن لسَان القايل.
من اين جاب كل الشجاعه %~% تا مشي في كل براعه.

PageV01P008a

لا ارتعب ولا تخاشا %~% من صطوات جمال باشا .
من صطوات جمال لا ارتعب ولا انهمّ %~% سَاعدوا واقف بيلاطم صخر الصّم.
سَبحانه الله في ملكه %~% من دعا البطرك ما تركه.
استلم الاحسان %~% من البحر وما انهان
بقي الحرب مدة اربع سَنوات %~% وشامل الضيق في الاربع جهات.
من الجوع والغلا والضيق %~% افنا الناس وامحقهم محيق.
وفي منهم ويلاهم %~% اكلوا لحم موتاهم
واقع الظلم في مديرية الوصطا %~% في بلاد البترون وهرموها كالرشتا .
ضرب وضبط نزلوا حداده %~% رايح جاي كخيط البراده.
شاويشات واغاوات %~% اجتمعوا لأخد المسريات
سَاعه سَوداء يوم الى طلبناها %~% وياما تعبنا كتير تافينا فصلناها.
منحوسَه طلعت اعلينا %~% وخربتنا و طلعت من دينا.
ايش الكان ما كلنا %~% ما بقينا بما كنا
بايكات شبطين اللّي سَعيوا فيها %~% ويا ما خسروا حتى تولوا عليها.
يا مسَاكين فيها ما تهنوا %~% مثل القال للماثل عنوا

PageV01P008b 

واحد طبخ ما داق %~% و اخر كبّر المشداق
واخر اكل والطابخ راح وفل %~% وما بقي لعين تا ايده فيها بلّ.
شاويشات وعاسكريه %~% اجتمعوا مثل الواويه.
وعاد جانا متاع برصا %~% ما بيخاف من الجرصه .
وصل للدوق وكان الوقت عصريه %~% واخد يطلب ميتين قرش خرجيّه.
اعلاوا فوق اكله وشربه %~% وصار ملحّ وملح بطلبه.
والّا جات الاخبار %~% بان الاستحلال صار
وفي تاني يوم اطلبناه ما وجدناه .هارب في الليل ولو يبقى سَاويناه.
المضروب عن شاهين انفار %~% الماخلا للطبخه ابهار
لا كبيره ولا صغيره %~% البيضه والتقشيره
طمعوا التركه من زمان زنكذ خان %~% فتح فتوحات واخد اكثر البلدان.
والملوك الذين عقبوه %~% كل بلاد دخلوه احتلوه.
وبيبقو بهذا الحال %~% معتزين بخمسَ اجيال
انوار باشا حمس امّته الاتراك %~% وداخل في الحرب مع اللمان واشتارك.
المحروق لو يبقى حايد %~% ما كان صار ضيق على البلاد.

PageV01P009a 

تا جلب الاضرار %~% وراح سحيق الفخار
اخدت الترك تتقهقر شويّ وشويّ %~% مثل النايم ومالت عنه الفي.
الملوك عليها قويات %~% وسَحبوا منه اكثر ولايات.
وما تيقظ على عريمه ملهي بكثر احريمه
اخذوا تونس ومراكش وقبرص %~% وخلوا الاتان في ايديهم يرقص.
ثم اكريت ايضا اخذوها %~% وولايات منهُ سَحبوها.
وثم طرابلس الغرب %~% ومصر فاتحات الحرب %~% 
وفي الايام اتفقوا الترك مع المان %~% ضد افرنسا وانكلتاره الان.
يا مَسكين فين بده ايروح %~% بيفرفر اتفرفر مذبوح.
سَدوا عليه بحر وبرّ %~% واَسقوه كاسَات المرّ ......
كاسَات المرّ للالمان اَسقوها %~% العسمله ابلوها وزلوها.
الاتراك احتبت بنعوم %~% باربا مثل قبل اليوم.
للنايم جد حلام %~% ما في شي لمّاه قام ......
ايش الصقط الصقطتها العسمله %~% بعد كل العز صبحوا باعظم ذله.
انوار باشا المحروق الجدّ %~% عن غيّه ما عاود ارتد.
حتى داخل الحرب %~% وامات تلتين الشعب 
لمّا الصلطان اعطى الشور بيد انوار %~% صار في يده كيف ما داره بيندار.
الله راد وسَمح فيهم %~% وصار العطل علينا وعليهم.
ولو بقيو بحياده %~% ما خصروا السياده

PageV01P009b

بقوت الله وقد جرى الاستحلال %~% وهربت الترك في اجرود وسواحل.
في تشريف افرنسا والانكليز %~% والفرج صار بزمان وجيز.
وغمرونا بالحسنات %~% وفي كافات الجهات %~% 
في الجهات وعلى عموم البلدان %~% من فرنسا ام الخير والاحسان
من حنطه وكامل الحبوب %~% تتفرق لا هذا الاسلوب.
وما فرقوا الاديان %~% في تخصيص الاحسان  
وهذا كلّه ما شبع ولا ذلمه %~% حتى نفذت من اميركا العمله.
الوف الوف ترسَل الشاكات %~% ولا واحد فك الرهنيات.
وما عن يحصل نفعه %~% الاسعار مرتفعا
ما سمعناها رطل اللحم بتمانين %~% واسعار الزيت الرطل بخامسه وخمسين.
رطل السَمن بمايه وتلاتين %~% والحنطه بخمسة وعشرين.
ما تلحق مسريات %~% ولو ردت في اكليلات
قلنا الحرب رايح عنا وارتحنا %~% ومثل ما كنا ابقينا بمطرحنا
الما عنده قرابه بالبلاد %~% بعد الضيق عليهِ متزايد.
الويل عليه ثمّ الويل %~% وقفنا وقفة الخيل
البطرك الياس بعد الشيب والكبر %~% جاد في نفسه وسافر في الابحار.
لولا هو ما صار استقلال %~% وبقينا على زمان الاول.
الله يديم بايامه %~% تا يقوم في كلامه
ملاك روفايل الرافق طوبيّا %~% يرافق الغبط ويرده لسوريا.


PageV01P010a

وبلخصوص لا جبل لبنان %~% لتايه اولاد الايمان
وينالوا البركه %~% بعد جلوسه بكركه
نال النفوذ على كل الروسا %~% وساد الامّه وزادت في ناموسا.
اليّا بسيفه السقال %~% كان يفتك في كهنة باعال.
وانت بدعا صلاتك %~% قهرت جميع اعدائك ......
اين العرمط الطلبوا شريف مكه %~% وضعوا لقومات وراح الضرب من الدكّه
في منهم الاجل غايات %~% والباقي ارتشوا بمصريات.
فتوح فتوح ما اشتفهم %~% تشق الارض وتزلعهم
اتشق الارض وتبلع الاسقاها %~% كما صاب عا كان وداخل ضمن احشاها.
يخفايه السبيكه ودوسا %~% مخالفته لوصية موسى.
كانت كسب من الناس %~% وقف البيت المقدس
وهولا سعيوا ضد البطرك الياس %~% صاروا مرذولين من الله ومن الناس.
الذي بيخالف امره %~% بيتبهدل وبيقصر عمره.
بيعيش عيشي كهينه %~% وبيموت موته لعينه .
