######OpenITI#

#META#Header#End#

رسالة سياسة الملوك
# بسم الله اللهم اللهم ومعين
# الحمد لله رب العالمين وصلى على محمد النبي وآله وسلم (كثيرا).
### | باب الملك
# ينبغي للملك أن يجعل همه في أربع في آخرة تحرسه ودنيا تلذّه وخاصة
~~تعينه وعامة ترفِده ينبغي للملك أن يحرس الملك بالرجال كما تحرس الرجال
~~بالأموال ويحرس الأموال بالعمارة كما يحرس العمارة بالعدل ويجري أمره على
~~حسن التقدير ولا يركب جمل النوَكى كذي قضى وكذي قدر بل يستعمل الآراء
~~الشديدة ثم يتكل على الله فإن الله سبحانه يقول وشاورهم في الأمر فإذا
~~عزمت فتوكل على الله ينبغي للملك أن يولي للكفاية دون غيرها ينبغي للملك
~~أن يغالب هواه في أكثر أموره وأن يتابعه فيما لا ضرر عليه فيه فإذا كان
~~لا بد له من إتباع الهواء فلا يكوننّ فيما يقدح في الملك ينبغي للملك أن
~~يثق برأي من لا يطلب دنياه وإذا وثق بوُدّه رجع إلى فهمه وعقله ينبغي
~~للملك أن يتفقد أمر خاصته في كل يوم وأمر عامته في كل  شهٍر وأمر سلطانه
~~في كل ساعةٍ وأمر أعدائِهِ في كل لحظة ينبغي للملك أن يفتقّ سمعه ويشحِّذ
~~قلبه ويطيل فكره ويديم مشورته فيما يحتاج إلى المشورة فيه ويختار لذلك من
~~يُوثَق به ويكون تعريضه قبل وعيده وعيده قبل إيقاعه وايقاعه على قدر
~~الجرم  ينبغي للملك أن لا يخلّى خزانته من عُدّة يعتدّها الوقت حاجته
~~ينبغي للملك أن يستر فقره ويُظهِر من الحال فوق ما يحَويه يَدُه  ينبغي
~~للملك أن ينفق نفقة الفقراء وينطق نطق الأغنياء ينبغي للملك أن تكون
~~مدافعته  بالتسويف فإن ذلك أمدّ في الرجاء وأبسط في الأمل فّاذا وضع
~~العطاء عيوبه فإنه يجمع بذلك صدق القول وسلامة الأنفس من العسر مع حسن
~~التدبير وإمضاء الأمور    ينبغي للملك أن يكون وعده تعريضا فإذا صرَّح
~~وفا بذلك %~% ينبغي للملك أن يكون كلامه نَذْراً وفعله جزلاً   ينبغي
~~للملك أن يحفظ أطرافه ويُذكي عيونه ويختار بطانته ويوثر على نفسِهِ
~~ينبغي للملك أن يسوس العامة بسياسة القرآن والخاصة بسياسة الزمان  ينبغي
~~للملك أن يستر أسراره ويُظهِر بالتعريض لجلسائه ومَن قرَب منه خلاف ما
~~يريد العمل به ليظهر ضدّ ما هو عليه من التدبير ويمضي بما يُجِنُّه
~~الضمير  ينبغي للملك أن لا يوقع بأحد إلا أن يخافه على الملك أو إظهار
~~السر أو الإسراع في الأموال أو إفساد المضان  ينبغي للملك أن لا يوقع
~~لخاصته إلا بعد حجته فإذا أوقع أظهر ما يجوز إظهاره منها لأهل المملكة
~~ليبسط له العذر وينفي عن نفسه الغدر ينبغي للملك أن يحترس من سمعه وبصَره
~~ولسَانه وجميع جوارحه وان يَقهِم جيبَه ولا يفضي سرّا جمع عليه إلى غيره
~~إلى ان يحتاج الى الثبت فيه فيسئَل بالمعاريض عما يحتاج اليه وينفذ الامر
~~من حيث لا يوقف عليه  ينبغي للملك أن يذكى العيون في خاصته وعامته سرّا
~~وجهرا حتى يصل اليه ما ظهر ولا يخفى عليه ما بطن  ينبغي للملك أن يرجع
~~لمن اناب اليه ويحتال لمن التوا عليه ويقابل كل امرئ بما يستحق في حالته
~~ويحفظ له مع ذلك ما تقدّم من حرمته  ينبغي للملك أن لا يثبت الا وهو يعلم
~~مبلغ ما حصل له من المال وما خرج عنه فان ضاق ذلك في يومه لم يضق في
~~جمعته وما جاوز ذلك فضِّيَاعٌ  ينبغي للملك أن يتفقد  عمارات بلاده اذا
~~خرج لركوب او صيد وحالات جنده اذا مر بهم رخّص أسعار بلده بوفور غلاتهم
~~وقلة سوالهم وان ينقل جنده في الأرياف ليخف مؤنتهم ويشد تفطنهم ويسهل
~~الحركة عليهم  ينبغي للملك أن لا يخلى خاصته وعامته من وعد ووعيد وايقاع
~~وايجاز حتى يتصل الاطماع ويتمكن الخوف  ينبغي للملك أن يوُدِع قلوب
~~العامة الرهبة وقلوب الخاصة المحبة  ينبغي للملك أن يعتقل جنده بالرغبة
~~ولا بالرهبة ينبغي للملك أن يجري في حرب اعدائه الى المماكرة والاحتيال
~~ولا يصير الى الحرب الا وقت الضرورة  ينبغي للملك اذا أراد قصد ارض او
~~عدو ان يُظهِر غير ذلك ولو على مسيرة يوم ويومين حتى اذا احكم امرَه حوّل
~~وجهه الى الموضع الذي يريد واعدّ السير من غير عنف بالخيل ولا تقطيع لها
~~وضبط الطرقات حتى يدهم عدوه ويفجأه ما كان في غفلة عنه فلا يقوم له قائمة
~~وينبغي من قبل مفاجأته ان يكُثِر الجواسيس ويتعرف الاخبار ولا يرد على
~~مسعدٍ له جار فيرجع الكيد عليه تمام الملك بصيانة المال عن الضياع وبذله
~~في وجوههم وصيانة الرجال واعتقالهم بالإحسان وحسن السياسة وكثرة التفقد
~~وإذكاء العيون ومراصدة الاخبار ومماكرة الأعداء وضبط السر والاعتصام
~~بطاعة الله والاتكال على الله ومنع الخاصة والعامة من الاراجيف واخافتهم
~~على ذلك فان الاراجيف تفُتُّ في الاعضاد وتخرج مكنون الاسرار وللملوك
~~تدبيرات وترتيبات تحتاج إلى ضرب من التذكرة وانما اتيت بجمل من ذلك
~~وبالله التوفيق.
### | باب الوزير
# يحتاج الوزير ان يكون شديد اليقظة دائم الحركة متصل الاشغال كثير الكد
~~سمح الخلق واسع الصدر جميل اللقاء كثير المخاتلة متصرف الكلام يحوم على
~~الأمور ولا يَرِدُ مم ويوُهِمُها ولا يُصرِّح بها ما احتاج الى ترتيبها
~~وتأخيرها فاذا احتاج إلى قطعها كان كالسكة المحماة التي لا يثبت لها شيء
~~ينبغي للوزير أن يَصرِف جدَّه واجتهاده الى الأخص بالأخص من أمر الملك
~~فيبتدى أولاها بما يشد الملك ثم بما يحتاج اليه في خاص نفسه ثم بالآثر
~~فالآثر عنده  ينبغي للوزير ان يحترز من كبير حاشية الملك وصغيرهم فانه
~~كالسِكْرِ على فوّهة النهر ولا يامن ان تفجره فارةٌ فيزيله عن آخره
~~ينبغي للوزير ان يظهر الثقة وينظر الحزر فلا يمنع الظاهر رسمه ولا الباطن
~~حقه  ينبغي للوزير ان يصرف همه إلى قسطين إلى قسط المنفق الذي يحتاج إلى
~~خاص نفقات الملك وقسط الجيش الذي به قوام المُلك  ينبغي للوزير ان يكثر
~~عيونه على المَلك من خاصة الملك وغيرهم وعيونه على حاشية الملك ورعيته
~~ومن بَعُد وقرُب وان يقُدّم العناية بهذا الباب من عمال داره  ينبغي
~~للوزير ان يخوّف خاصته وثقاته بإذكاء العيون عليهم وبباطن امورهم وظاهرها
~~حتى يشتد حذَرُهم ويصفو تدبيراتهم  ينبغي للوزير ان يسمع قول السعاة
~~ويقضي منازلهم ويتفقد منهم الى علوم جمة وينتهون على الأمور الجسيمة ولا
~~يعمل الا بما يبحث عنه ويصل الى علمه بثقات رجاله و  يئس البطانة
~~والظِهارة السعاة على الأحوال كلها  ينبغي للوزير ان يُظهر ذمّ السعاة
~~وبغضَه لها  ينبغي للوزير ان يفرق بين الساعي على المخرج والساعي المتبرع
~~ينبغي للوزير ان يجعل نفقات الملك في خاصته من ضياعه ودخله وفي الأعطاء
~~ونفقات العوام على الخراج وما يجري مجراه وان يميّز بين مال الضياع ومال
~~الخراج تمييزا بيّنا حتى لا يخلط بعضه ببعض ولا يأخذ من احد المالين
~~لغيره الا على طريق القرض  ينبغي للوزير ان يُنهِىَ الى الملك كل أمر خاف
~~على الملك والمملكة منه في عاجل أمر وآجله فانه يجمع بذلك صدق الملك
~~ونُصَحَه والخروج من اللائمة عند الحوادث  ينبغي للوزير ان يدمن للوزير
~~النظر في سير الملوك ووزرائهم وتدبيراتهم  ينبغي للوزير ان يتخذ وزراء
~~يخفّفون عنه ما يحتاج الى إطالة الفكر فيه ويفتحون له أبواب الرأي ويرجع
~~اليهم في مهماته ومشورته  ينبغي للوزير ان يُقِلّ الشرب التشاغل باللهو
~~فانه اذا شغل وشغل المَلِكُ ضاعتِ المملكةُ  ينبغي للوزير ان يجعل نهاره
~~للعامة وليله للخاصة ويأخذ مخطّ مَن الشهر  ينبغي للوزير ان يوكّل بنفسه
~~صاحب خبر يرفع اليه اخباره فيما يأمر وينهى فيتفصح ذلك في وقت الفراغ فان
~~كان على سَداد امضاه وان كان على غير سداد تلاقاه  ينبغي للوزير أن يوكل
~~صاحب خبر بحاشيته يؤدي إليه صغير أمورهم وكبيرها ويستر موضعها حتى لا
~~يحتال عيه فيه فيُصْلح مِن أمورهم ما فسد ويُقوَّم ما اعوَجَّ  ينبغي
~~للوزير ان تكون شَفَقَتُه على مال الملك شفقته على روحه وشفقته على الملك
~~شفقته على نفسه وشفقته على خاصة الملك شفقة على سَمعه وَبصَره وشفقته على
~~العامة شفقة على يده ورجله  ينبغي للوزير وللملك ولكل عامل أَلَّا يدع
~~استعمال الرأي وإن لم يتجيع قال المهلب بن صفرة لبنيه يا بنّي عليكم
~~بأصالة الرأي فان أصبتم حُمِدتم وإن أُصبتم عُذِرتم  ينبغي للوزير والملك
~~ألا يخلوا من عاقل مشاوِرٍ وعالم مستفتاً وطبيب رقيق وصاحبِ خبرٍ صدوق
~~وكاتبٍ حاذق وعاملٍ بصير ومستخرج يمزج الغلظةُ بالمداراة وجليس منبّه
~~وحاجب عفيف ورائض متقن ومورِّب منصرف    ينبغي للوزير ألا يببت حتى يعرف
~~حالة الملك في دخله وخرجه وصحابه ومساءه والحالة التي هو عليها من يقظته
~~أو نومه ومن خرج عنه ومَن أقام معه   ينبغي للوزير أن يستجرَّ وُدّ
~~الحاجب وينبغي للحاجب أن يستجرّ وُدّ الوزير فإن حالتهما تَلطُف جدّا
~~ينبغي للوزير أن يضبط دار الملك بالحرس والمدينة بالحراس وأبواب المدينة
~~بنفقات الشُرَط والطُرُقات بالارصاد ويذكى العيون في كلّ ذلك  ينبغي
~~للوزير أن يدبر نفقات الملك على النصف من دخله فان جار فعلى ثلثى دخله
~~فإن كانت النفقات بقدر الدخل فالملك بهره عند اول وهلة  ينبغي للوزير أن
~~يحتاط في حراسة الرُسُل الواردين من الآفات فإنهم أكبر الجواسيس وأن
~~يمنعهم وتباعهم من مخالطة أصحاب الملك ومن التردّد في الأسواق لسبب من
~~الأسباب وأن يتفقد طعامهم وشرابهم وحوايجهم باحمر رجاله ويوسع عليهم ولا
~~يوكّل بهم الا من يثق به ممن يحفظ اللسان ويُزّين الأمور  ينبغي للوزير
~~أن يجعل لنفسه في كل جمعه يوما يعرف للنظر في أمر العامة والخاصة وأن
~~يقيم رجلا بصيرا فقيها ثقة مأموناً ينظر في أمورها ساير أيام الجمعة فاذا
~~كان ذلك اليوم حضر معها فاظهر له ما استتر من أمرها ووقّفه على ما يحتاج
~~إليه فجرى أحكامه على سلامة من الايز والفساد ينبغي للوزير أن يعلم أن
~~تظالم العامة بينها اكثر من تظالم الخاصة بينها فيقرب إلى اللهِ في الأخذ
~~على أيديها ويستجلب حسن الثناء بانصاف بعضها من بعض فإن ذلك مما يشغلها
~~عن الملك والفكرة في حوادثه  ينبغي للوزير أن يحسن إلى التجار فانهم برد
~~الآفاق  ينبغي للوزير أن يجري على الفيوج الواردين من الآفاق ويحسن إليهم
~~فإنهم أهل كل خير وآفة كل شر  ينبغي للوزير أن يسع الناس بخلقه
~~ويتناولَهم بعدله ويُسفيِ للخاصة والعامة وجهه فإنه يجعل ذلك جُنَّة
~~المال   وبلغني عن أبي عبد الله احمد بن أبي دُواد رحمه الله أنه قال
~~للواثق رحمه الله يا امير المؤمنين أن العامة لا تصل إليك والخاصة لا
~~تجسر عليك وقد جعلت بينك وبينها رجلا يعني محمد بن عبد الملك بن الزيات
~~ان سألته حَرَمها واحكمته ظَلَمها او استعصت عليه في الحجة زبرها وان
~~الملك يستقيم على ذلك وأنا لسان الجميع يا أمير المؤمنين بين يديك
~~ورسولُها اليك والله الشاهد لها وعليها فأقام أصحاب مظالم في الخراج وكتب
~~كتاب العدل المشهور  ينبغي للوزير أن لا يدفع سائلا عن مساله ولا يقدح في
~~الملك ور يثلم في المال ينبغي لكل من الملك والوزير الا يتعرض في الأسعار
~~وأن ينقل الخاصة في بلاد الخصب ولا ينزلهم إلا على ما رؤاو (رأوا) على
~~سعة في الكلا  ينبغي لكل واحد من الملك والوزير أن يُحكِم أمر الموسم
~~وأمر الثغور ويحترس من التفريط في هذا الباب فإنه عمارة الدين وكَتْبُ
~~العدوّ وزين الإسلام  ينبغي للوزير أن يتفقد أقوات المجالس وإصلاح
~~المساجد الجامعة والقناطر والجسور والمشارع والدروب وكل ما يحتاج إليه من
~~هذا الصنف ويجعل النفقة عليه من مال الخراج ومال الصدقات فالمساجد وأبواب
~~المحَبَّسين من الصدقات وسايرُ ذلك من الخراج وأن يبقى مال الصدقات ان
~~يصرفه في غير وجهه فانّ أمرهُ غليظٌ وما تَعرَّض له احدٌ فاَفلَح  ينبغي
~~للوزير أن يعرض خزائن الملك في كل سنة أربع مرّات يعرض خزائن الشتاء في
~~الصيف وخزائن الصيف في الشتاء فإن عرضة الصيف بَيِّنة وعرضة الشتاء ظاهرة
~~ينبغي لكل واحدٍ من الملك والوزير ان يَحذر من الخازن التاجر فإنه عَطَبُ
~~ماله يشارك التجّار ويُبَدِّل الثياب والأمتِعة وهو عَونٌ على هلاك مال
~~السلطان    حدثني عبيد الله بن محمد بن عبد الملك الزَيّات قال كان أبي
~~يقف على سرِّ الخليفة وما يعرض عليه من خروج أو غيره فكان يتحدث بذلك مع
~~نجم خادمه لمكانه منه وكان لنجم جماعة من التُجّار يضاربون له فيكتب
~~إليهم في شرى ما يحتاج إليه السلطان من الآلات والحوائج والناس لا علم
~~لهم بذلك ثم يظهر الخبر وقد حصل مضاربوه المتاع فيبيعوا ذلك بحكمهم وكذلك
~~كان يفعل الامتعة وغيرها فكان الطاعن لا يَطعَن علينا إلا بسببه  وهذا
~~باب ينبغي لكل واحد من الملك والوزير ان يحترس منه من قبل الخازن
~~والمشتري ومن له مضارب وهو يقف على سر الملك وممن يجاورهم وينتمى إليهم
~~ينبغي للوزير ان يأمر الكتّاب برفع أصول الأموال في النواحي من الخراج
~~وغير ذلك ثم ينظر إلى المنكسر والتاوي منها فيبعث ثقاته للوقوف عليها فان
~~كانت العلة من قبل العمال ألزمهم وأن مان من قبل الرعية قوّى أيدي العمال
~~حتى يتوفر المال وإن كان بسبب البوار والحراب أخذ أربابه بالقيام به
~~ونظرهم فيه بقدر ما يصلحهم من الخراج فإن كان عجزهم العجز الذي لا يصلح
~~به البلاد ولا يتم العمارة أمر بالنداء على الضياع في رساتيقها ومُدُنها
~~وقبّلَها السنين معلومةٍ لكل سنة خطها لمن لقباله على ان يُؤدّي المتقبِل
~~الخراج وما فضل ردّه في عمارة الضياع وعلى أربابها واحتاط في حدودها لئلا
~~يتناول الجيران شيئا منها فإنه لا يامن ان يحصُل في يده ويجب عليه مع ذلك
~~ألاّ يُضيِع أملاكَ رعيته ولا يُخرِب البلاد ويذهب بحق بيت المال ولينظر
~~للمتقبّلين بما رغّبهم في القبالة ولا يخلّي أرباب الضياع مما قل أو جلّ
~~منها في كل سنة ليثبت رسمهم فيها ويكون القبالة بأساميهم ويؤدّي في
~~الخراج عنهم ان شاء الله  ينبغي لكل واحدٍ من الملك والوزير أن خُزّانه
~~أهل الثقة وألاّ يجعل لكل واحد خزانته إلى رجل واحد فإن نالَته جائحة
~~فَظُفِرَ به دل على جميع ماله وإن يَجعل حزانّه جماعة فإن غدر واحد وفا
~~آخر وإن ظُفِر بواحد سَلِم آخر وكذلك روى عن عمر بن الخطاب رضي الله عنه
~~قال فَرِّقوا بين الأمناء  ينبغي للوزير أن يتفقد أمر السكور والبثوق
~~والأنهار والمنظمة والمياه التي قد عورت ويولّي على ذلك ثقات عمّاله ومن
~~يجري مجرى القضاة في الأمانة والدين من النصر بالعمل ثم يسقط على أهل كل
~~ناحية مقدار الطاقة وإن كان للملك معهم شركة دفع وسطه على العدل والإنصاف
~~فإن ذلك أدوم للخراج وأكمل في العمارة  ينبغي للوزير ألاّ يَستَبدَّ
~~برأيه إلاّ فيما لا يجد السبيلَ إلى الظهارة  ينبغي لكل واحدٍ من الملك
~~والوزير ألاّ يَجعَلا أمر الحساب إلى من يجري عليه الحساب فيقع فيه
~~التفريط الإضاعة وإن يجعل ذلك إلى الكتّاب وأصحاب الدواوين ومن يجري
~~مجراهم  ينبغي للوزير ألا يحمل خراج بلدة إلى غيرها إلا بعد الفراغ مما
~~يحتاج إليه فيها فإنه أضبط لثغرها وأطوع لجندها وأعّف لعماّلها وأرفع
~~للعدوّ عنها وإن يحمل ما فضل بعدد لك إلى دار المملكة فيضمّ إلى سائر
~~الأموال ويُوجِّهُ وجهَه  ينبغي للوزير أن يستر نعمته ويُشيِدُ نِحلَته
~~ينبغي للوزير أن يُحيِل بكل ما يحتاج إلى المدافعة به على الاستيمار
~~ينبغي للوزير أن لا يقطع الأطماع إلا عند الضرورة فإن الأمور قد تَحدُث
~~ويُحتاج فيها إلى الرجال  ينبغي للوزير أم يأمر العمّال بالاحتياط في أمر
~~الامناء والكيّالين والمَسَّاح والعدّادين فإنهم أصل الفساد وَسوُسُ
~~المال وهَلاكُ الرعيّة ينبغي لكل واحد من الملك والوزير أن يُجدِّد
~~الخازن فإن وهله وقعت لقرب الخازن فيها إلى العدوّ بالسير القليل فإن
~~بالكبير الخطير وملال الأمر كثره الخُزّان وإن يستر عن كل واحدٍ ما عنده
~~الآخر فيمكن للملك والوزير ان يدعيا كثرة الأموال وثمرها بذلك  ينبغي
~~لكّل واحدٍ من الملك والوزير ان يقدّر اعطاء الجند على ما يمكنه من الدخل
~~ولا يُباعِدُ بين الاعطية ولكن يجعل ذلك أقساطا يؤخذ في كل شهرين فيخف
~~عنه المؤونة ويدرّ العطاء ويُسكن قلوب الخاصّة ويترفّق العامّة ويخفّ على
~~أهل الخراج ولا يبعّد الوقت فينقطع الأطماع  ينبغي لكل واحد من الملك
~~والوزير أن يصالح عدّوه إن كان الصلح انفعَ وان يكون مع ذلك على حذر
~~فرُبّ الصلحٍ جَرَّهُ المكرُ ينبغي لكل واحد من الملك والوزير أن يحتاط
~~في أمر رسله وان يجعل الرسول من ثقاته الذي لا يشك فيهم ويحتاط في
~~الإيمان والعهود والحَلّ والعقد بهم وسنبيّن ذلك في باب الرسالة إن شاء
~~الله    والوزير يحتاج إلى أمور كثيرة وقد أتينا فيها بِجُمل كافية
~~والحمد الله رب العالمين
### | باب جُمل من الكتاب
# كتّاب الحضرة رئيس وشاه كرد وممّيز وممتهن فالرئيس كالوزير وأصحاب
~~الدواوين فكل واحدٍ من الوزير وصاحب الديوان قد اشتمل عليه اسم الرياسة
~~وقارب صاحِبَهُ في السياسَة فالذي يجب عليهما وعلى كل واحدٍ منهما أن
~~يَعرِف مبلغ الدخل والخرج وما تُدَرُّ به الأموال ويصلح عليه قلوب الخاصة
~~والعامة وان يأخذ كل واحدٍ من جهته ويصرفه في حقه وينتهز الفرصة ويبادر
~~بالأمور قبل الفوت ويستعمل التأني والتأخير فيما يحتاج إلى تأخيره حتى
~~يجري على أجمل جهاته وأن يكون أخبارُ الجميع نُصب عينيْه وحَشو اذنيه فإن
~~من انطوت الاخبار عنه توَرَّد الجهالات وقلَّ احتراسُه من الآفات وأوشك
~~من اعتوره ذلك أن يؤتى من مأمته ويهلك فجأةً قبل حينه  ولا ينبغي أن يجعل
~~المخبر له إلا احد ثلاثة رجال كلّهم لا يعدمه الصدق قريبا شَرَك في
~~النعمة لم يأنف من المهنة أو بعيداً غَمَره الإحسان أو شريفا يحامي على
~~الصّنيعة ويرصدها بالمكافات  ويحتاج ان يعلم من استكفاه في العلانية له
~~كفاه في السرّ فيخاف ان يظهروا ما ستروا ويصدقوا عما حرف فيدعوه ذلك إلى
~~الصدق وترك الخيانة في الاخبار والمبادرة بها فيتمكن المدبّر من تدبيره
~~ويصدر الرأي حين صدره  ويحتاج الرئيس أيضا إلى تعرّف مواقع الجبايات التي
~~تجري على أيدي العمال حتى لا يفوته ما حضر وما غاب منها وكذلك يتعرف
~~كفايتهم وعفّتهم ليجازي كلّا على قدره ويجتاح ان يظلف نفسه وحاشيته فإن
~~الرأس إذا صلح صلح البدن وأن يكون غايته استصلاح الرجال وإنزالهم منازلهم
~~في المخاطبة والمكاتبة والمنع والاعطاء حتى لا يطمع أحد في غير رتبته
~~ويقصر أحد عن منزلته إلا أن يكون الحال من قبله وأن يحرّص على عمارَة
~~الأرض والعدل على الرعية فإنهم الأصل والمارة ففي ذلك ادرار الأموال
~~بالأموال وتُجتلَب القلوب ويحسن طاعة الجند ويستمال الأعداء ويُرضى
~~الخلفاء والملوك ويستقيم المملكة وينقطع أطماع من ناواها   فإن قصر المال
~~واحتاج الوزير والرئيس إلى الازدياد فيه يتبع مواضع الظِنَن بالحق فإن
~~أعوزه الحق فيما ضارعه وقاربه فطلب المادة منها وطلب ذلك بأجمل مطالبة
~~ووصل القول فيه وأكثر الاعتذار منه ونفى الظلم عن نفسه فإن لم يف ما عند
~~أهل الظنة بما يحتاج إليه من غير جُمل عليهم زاد في ذلك بقدر الطاقة فإن
~~عجز المال بعد ذلك عاد إلى نفقات الملك في خاص نفسه فصفّاها ونَفيَ
~~الإقذاء عنها وحذف ما فضل عن الحاجة منها وأحكم مع ذلك للملك ما يتحاج
~~إليه ليكون عونه على من طالبه ورصده والاّ فالملك أوّلُ عاتِبٍ عليه وعند
~~ذلك ستمكن الأعداء منه فان قصُر المال بعد ذلك عاد على الابعد فالابعد
~~ممن لا يضرّ فقده ولا يخلّ بالملك رأيه ولم يتخطّ إلى القوّاد وأصحاب
~~الذبّ عن المملكة فحذف منه من فضل عن الحاجة أو أعطاهم ما يكون لهم به
~~المُسْكة والقوت ما لم يكن ممن يتقرب إلى الله به فإن الله يدفع بالقليل
~~عن الكثير قال صلى الله عليه ما يدريكم لعل الله يدفع عنكم بدعاء ضعفائكم
~~فإن عجز عن ذلك قسط العجز بين الطبقة الوسطى من الخاصة على قدر احتمالِهم
~~فيما يعطيهم دون املاكِهم ولم يعرض لشيء مِنْ أموالهم وهو مع ذلك لا
~~يَدَع تصفّح عمله والنظر في مصادرِه وموارِده وتفقّد أمر الجيش وتعرّف
~~طبقات أهله وإسقاط من يضر الملك بأخذ المال وسوء الفعال الاّ أن يستصلح
~~غيره فقد ضرب الله للمؤلفة قلوبهم منهما فإن ضاق المال بعد ذلك كله عدل
~~بين القوّاد والرجال على قدر طبقاتهم في احتمالهم دون المحل والمنزلة
~~فإنهم عند ذلك يتساون به ويصبرون على حكمه وينقادون لأمره وإلى أن يصير
~~إلى هذه الخطة فلا يضرّر ببيت المال وهو العمارة والبناء وأرباب الضياع
~~فإنهم والاكره المواد الخران وعليهم المعول وإليهم المرجع ولا يقصّر مع
~~ذلك كله في تعرف الاخبار واستغزار العلم حتى يعرف أحوال الخاصة والعامة
~~من كل جهة وحتى يكون من كل امرئ محل قبله مِنه فإن الخاصة والعامة عند
~~ذلك يشتد حذرها وتؤدب أنفسها وتخف عليه المؤونة فيهم وينسق تدبيره معهم
~~فإن ضاق الامر عليه بعد ذلك حمل على أهل الخراج رفيعهم ووضيعهم بمدار
~~السدس من الدخل بعد الخراج وعدل بينهم واحتاط حتى لا يلزم الضعيف من ذلك
~~إلا بقدر ما يجب عليه ولا يوضع عن الشريف ما يجب عليه فإن ضاق الأمر صار
~~إلى الثلث فإن ضاق الأمر صار إلى النصف فإن ضاق الأمر فقد ضاقت الحيل من
~~هذه الجهة قال عمر بن الخطاب رضي الله عنه لحذيفة بن اليمان لا تكن حملت
~~على أهل عملك قال تركت لهم مثل ما أخذت منهم وما جاوز ذلك عاد إلى خراب
~~البلاد وإفساد المملكة وصار إلي العسف والخبط وليس فيهما تدبير ولا
~~عليهما معوَّل وإنما هو بمنزلة المريض الذي قد أُيِسَ منه وإنما غاية
~~الطبيب إن يعلّله بمقدار المشاهدة ليمسك رمقه إلى أن يأتيه المنية وربما
~~وقعت الصحة في أثناء ذلك على غير تقدير وإنما هو امَل    ورؤساء أصحاب
~~الدواوين بالحضرة بعد الوزير وإنما جعلنا الوزير من أصحاب الدواوين ولم
~~يكن فيما تقدّم منهم لأنهم مذّ مدة طويلة لم يُثَبّتِوا اسم الوزارة إلا
~~لمن كان إليه ديوان الدار ورسمه أن يكون الكتب باسم الحاجب وقد كان
~~الخاتم في وزمن المتوكل إلى الفتح بن خاقان والرسائل إلى إبراهيم بن
~~العباس والتوقيع إلى نحاج ولم يكن في يد عبيد الله بن يحيى وهو الوزير
~~إلا ديوان السر وهو ديوان الدار الذي ذكرناه ثم تغيرت الأمور وكان الذي
~~أَصُل الأمر الأول محمد بن عبد الملك بن الزيات صاحب ديوان الخراج صاحب
~~ديوان الضياع   وقد ذكرنا ديوان الخاتم وديوان التوقيع وديوان الرسائل
~~وديوان الجيش والاعطاء   ودواوين الأزمة وديوان الفَضّ وديوان البريد
~~ولكل ديوان من هذه الدواوين حُكّم نبّينه إن شاء الله تعالى
# ديوان الخراج
#  وفيه مجلس الثبات وهو مجلس صاحب الديوان ومجلس الثبت وهو مجلس خلقه
~~صاحب الديوان مجلس الأصل مجلس الزمام ومجلس الجماعة مجلس المحاسبة مجلس
~~التفصيل مجلس الإنشاء مجلس الكراع مجلس الأسكدار فإن كان للخليفة ولي عهد
~~فله مجلس في ديوان الخراج قد كان يلي سليمان بن بشار ذلك المجلس وديوان
~~نفقات العامة وديوان الصدقات  ويحتاج صاحب ديوان الخراج أن يعرف أحوال
~~عمّاله في أعمالهم وإلى بعثة الرسل في تعرّف سيرهم وأخبارهم الاستماع من
~~السعاة حتى يستوعب ما عندهم ويقضيهم مع ذلك من غير قطع لأطماعهم فإن ذلك
~~يشد عنهم باباً لطيفاً يحتاج إلى تعرّف الأمور من قبله ويحتاج أن يبعث
~~بثقاته سراً حتى يقفوا على ما انتهى إليه فإن وجده حقاً عمل فيه بالواجب
~~ولم يُثِبِ السعاة على ذلك فيُغريهم وان وجده باطلاً أوقع بهم إيقاعاً
~~يَروَعُهم عن التكذيب وانما تركنا الإبانه على ذلك لما قدمنا ذكره ولان
~~العدل قد لحقهم وفي ذلك كفاية لهم فأما مَن كانت هذه طعمته وسجيّته فحقيق
~~الاّ يُثابَ ولا حقّ له في الإحسان ويحتاج ان يأخذ عمّاله بمتابعة كتبهم
~~بأخبارهم وأخبار ما تحت أيديهم وخبر العمارة والأمطار والأسعار والواردين
~~والصادرين من الممتازين وغيرهم مما يتصل بأعمال الخراج ويأخذ أصحاب البرد
~~بالكتاب بالأسعار والامطار وسلامة البلد من الآفات وما يلحقه منها ليجعله
~~غيره على ما يَكْتُب به عماله ويقدم إلى عماله أن تكون الجباية دارّة في
~~ابانها وأوانها وأن يحمل المال أولا فأولاً إلى بيوت الأموال ويكتب
~~البرأات على الخزّان ويكونُ الأموال بيد الخزّان وتحت خواتيم الجهابذة
~~والخزان والاّ يقبِلوا الا طيباً نقيّاً حتى لا يطمع طامع في تغير
~~الأموال ولا يتحيّف مال الرعية وان يجعل في الأموال وقايته لأجرة النقّاد
~~والوزانين والخزان وأثمان الكيسة وغير ذلك مما يلحق المَؤُون فيه  فإن
~~الخزان والجهابذة يتوصلون إلى ظلم الرعية في النقد وإلى فساد الأموال اذا
~~حصلت في بيت المال فيعود ذلك بالضرر الشديد في الإعطاء والنفقات ولا يطلق
~~الخزان شيئا مما حصل في بيوت الأموال إلا بحجة من الدّيوان  وينبغي أن
~~يعتبر على الخزان والجهابذة الأموال في كل شهر مرات حتى يكونوا على حذر
~~ويؤخذوا بتوفية الوزن فقد احكم لهم الاجر والجزاء على عمّالهم  ويحتاج أن
~~يكون التسبيبات على بيوت الأموال وان يجعل لما أخذ من بيت المال جعالة في
~~المائة شيء معلوم يرتفق به السلطان وينقطع أطماع اهل الخراج من التأخير
~~والتراخي في أداء الخراج وان يكون التسبيبات على ما يُصالح عليه العمال
~~ويرتفقون بالتأخير ويصالِحون %~% فينفعهم ذلك ويسهل عليهم السبيل فيما
~~ألزموا    وقد بلغني ان التسبيبات من هذه الجهة قد صولح عليها أيام
~~الرشيد فأما محمد بن يزداد فكان ينكرها غاية الانكار سمعت ابنَه أبا
~~القسم المعروف بقوّارة يحكي ذلك عنه  ويحتاج ان يكتب إلى عمّاله وخزانه
~~في النواحي في رفع ختمه لكل شهرٍ يذكر فيها ما حمل وما حمل في بيت المال
~~ويرفع صاحب بيت المال بالحضرة إليه ختمه يذكر فيها ما ورد وما أنفق وما
~~حصل ليخلد جميع ذلك الديوان بالحضرة ويكتب إلى عماله في إنفاذ التخمينات
~~والجرود وذكور الكيل والمسائح والأعداد على ما رفعت إليهم وتحت خواتيم
~~الرافعين لما قد وقعوا عليها بخطوطهم ونسبوها إلى أنفسهم وذكروا أسماءهم
~~وأسماء آبائهم فإن ذلك انفع للظنة وأزيل للتهمة وأحرى أن يجري الأمور على
~~صحة   ويكتب إلى عماله يأمُرُهم أن يرفعوا في كل سنة خمس جماعات جامعة
~~لأعمالهم على احكم ما يرفع عليه الجماعات واحدة لمجلس الأصل وواحدة لمجلس
~~الزمام وواحدة لمجلس الجماعة وجماعة لمجلس الثبت وواحدة مخزونة تسلم إلى
~~الشيعيّ  ويرفع تفصيلا إلى صاحب مجلس التفصيل وينفذ جماعة إلى صاحب مجلس
~~الكراع بحق مقاطعة البريد وغير ذلك وان كان لولي العهد مجلسا في هذا
~~الديوان انفذ إليه جماعة جامعة على ما بينا وينفذ إلى ديوان الزمام بحقه
~~ما ثبتت مجالسه  ويتفقد المظالم في الخراج ويكتب في الوقوف على المظالم
~~ولا بد للرعية من صاحب مظالم في كل ناحية ينظر في أمورهم بينهم كافة وبين
~~سُلطانهم   وفي أمور خراجهم فإذا وقع العمال والرعية المظالم ووقف على ما
~~يحتمل من الخراج ويعمل بذلك عملا ينفذه إلى الديوان ويحضر وقت حضوره
~~للمظالم صاحب المظالم وصاحب البريد وأهل السير ويوقّعوا بخطوطهم في ذلك
~~ليثبت به ان شاء الله %~% وإلى أصحاب البرد في الكتاب بجليّة الامر
~~وايضاحه ويبعث ثقاته في الوقوف عليها فان تلف نصف الدخل بعد أداء الخراج
~~والمؤون لم ينظر للتظلّم في ذلك وان ثلم في النصف الثاني نظر له بمقدار
~~ما يخفف المؤونة عليه ويتصل عمارته فان أتت على جميع الفضل نظر له بمقدار
~~الثلث من الخراج فان اثرت في الخراج اثرا بَيِّناً نظر له فيما يتم به
~~عمارته ويقوته ويقوت عياله ولم يَتعَدّ بالتقدير له أوساط الناس وان كان
~~من عَلِيَّتهم لانه مال الله ولا يجب أن يتحيّف حقوقه فأما المزارع
~~والممتهن فقدر له على قدر حاله ويحتاط في الأحوال كلها لبيت المال ويصر
~~له بقسطه    وينبغي لصاحب الديوان ان يتنجّز الكتب بإعزاز عمّال الخراج
~~وقبض أيدي المعاون عنهم فان الخراج رقيق يكسره اليسير ويفسده الحقير
~~ويجب على الوزير ان يكتب في منع الحمايات واجراء القوى والضعيف مجرى
~~واحدا في الحماية والصيانة حتى لا يفتقر الضعيف إلى صيانة القوى فان ذلك
~~انمى للمال واعود على الرعية واصلح في العاقبة ومتى أطلقت الحماية رجع
~~الكل على الضعيف فازداد ضعفا إلى ضعفه فقلّت عمارته وبارت ضَيْعتُه وعاد
~~بالفساد على حق بيت المال وكل ما يصير إلى أصحاب المعاون ومن يجري مجراهم
~~على غير سبيل العطاء والصلة فهو ضائع غير محسوب فليتمرّن من هذا الباب
~~فانه باب جسيم وصاحب المعونة عون صاحب الخراج لأنه المتصفح لرجاله
~~والمعطى له ولمن ضمن إليه والأمين على المال وحامل الكل على السلطان
~~وشريك صاحب الجيش في العرض والاعطاء ويضارع صاحب البريد في الاخبار عن
~~الخراج واسبابه وعامل على القاضي في مطالبته بخراج ما تحت يديه من الوقوف
~~واموال الايتام وغير ذلك وشريكه في الجاري من الصدقات وفي النفقات في
~~المصالح التي يلحق بأبواب البر فبحسب ذلك منزلته ورتبته فعلى صاحب
~~المعونة أن يعينه على إصلاح أموره كلها وللخراج والاعمال حقوق كثيرة
~~وحدود جَمّة تركت ذكرها لما قدَّمتُ العذر به   ويحتاج صاحب ديوان الخراج
~~أن يأمر خليفته بالنظر في الكتب الواردة والصادرة والتوقيع عليها وإنهاء
~~الخبر فيها مشروحا إليه لتخفِّف المؤونة عليه إلا ما اضطر إلى قرأته عن
~~آخره ليلاً يتشاغل بصغير الأمور عن جليلها وأما الكتب النافذة فلا بدّ له
~~من أن يقف عليها وقت الخاتم والكتب الواردة وقت الفض وإنما قلنا في تصفح
~~ما قد حضرت وجمعت على الاستقصاء ويحتاج أن يتقدم إلى خليفته و وكتّابه أن
~~ينفذوا أمر الكتب ويتقدموا في نسخ الصادر والوارد منها في مجالس النسخ
~~ويقابل بها ويعلم عليها ويجعل كل كتاب في بابه وموضعه لسهل طلبه ويوقف
~~على مكانه ويتفقد علامات نسّاخها فإنها الأصل وإليها المرجع ثم يصير إلى
~~الإدراج والمعاملة فيوقع ما يحتاج أن يوقع منها في مواضعه ويعُلِم عليها
~~ويحتاج أن يقابل بالجماعات ما يقدم من الختمات والأبواب التي قدمنا ذكرها
~~من الأصول ويقابل التفصيلات بالذكور ولاعداد التي وصفنا ويقرن الكيل الى
~~الحزر ويتتبع الكتاب ذلك أجمع تتبّعاً شافياً بليغاً فاذا أراد وأعمل
~~الحساب نظروا في الأصول والفروغ والكيل والحَزْر والذكور والبقايا وكتب
~~أصحاب البرد والمحتازين والباعة في النواحي ونسخ الصادرة والواردة ثم
~~يجعل الحساب الذي يضمه المؤامرة على ثلثه أقسام محسوب وموقوف ومردود وهذه
~~التميّزات يوجب المعرفة بالكتابة اذا جعل كل شيء منها في بابه ووقف
~~الكاتب على تميزه والاحجاج فيه فالمحسوب ما نفذت به الكتب المصحّحة
~~والنفقات الراتبة التي قد كتب إليه في عهده او في غير عهد في إجرائها على
~~سبيلها والاحتساب بها وما شاكل ذلك والموقوف ما انفقه مع قاض وصاحب بريد
~~في نفقات دوابّ البريد وما كان من نفقة خاف بتركها فوت تلافى الصلاح فيها
~~وغَلُظ الموونة فهذا ممّا يوقف الى اَن يَرِدَ كتاب صاحب البريد وكتاب
~~القاضي بصحة ذلك ويوقف على حقيقة النفقة التي خيف فوتها فإن كان ممّا
~~يُحسب حُسب والّا ردّ    وان وقع بينه وبين القاضي وصاحب البريد اختلاف
~~طولب بالبُرهانِ على ما يدّعيه وعُمِل بالحق فيه %~% والمردود ما انفق
~~بغير كتاب ولا حجة أو ادعى فيه مظلمة لم يُقم برهانها ولم يوضح بيانها أو
~~انفق نفقة في غير ابّانها واوانها فأضاعها ولم يرد عليه الكتاب بانفاقها
~~وما شاكل ذلك وبعض الكتاب يلزمه البقايا اذا كان متضمنا ويعمهم يلزمه
~~اياها وان لم يتضمنها اذا كان الوقت قد جاز ولم يكن له حجة في تأخيرها
~~وقد أخذ الرزق على القيام والكفاية وهم يختلفون في حكم هذا الباب جدا
~~والكاتب الحاذق من احتال للموقوف اذا كان مائلا إلى العامل فزخرف بقوله
~~وحيلته وكتابته حتى يجعله في باب المحسوب او احتال اذا كان متحاملاً عليه
~~حتى يجعله في باب المردود وكذلك يفعل بالمردود والموقوف والمحسوب فأما ان
~~يجعل المحسوب مردودا أو المردود محسوبا فلن يكون الا بالظلم المكشوف وقلة
~~التميّز والمعرفة بحق الكتابة %~% فهذا أعزك الله جمل من كتابة الخراج
~~والمميّزين فيه أصحاب المؤامرات وهم أجل هذه الطبقة منزلة ثم أصحاب
~~الإنشاء لانهم وضعوا الألفاظ مواضعها واحتجوا في كل باب بما يستحق وما
~~أقر بصاحب الأوارح ومن صاحب المعاملة وهم من الشاهكرين فأما النسّاخ فهم
~~من المهنة وأصحاب البحرين منهم وهم أرفع طبقة من النسّاخ والخزّان من
~~المهنة والمدبرين    وفي الرؤساء وخلفاء الرؤساء من يعمل الشاه كردية وكل
~~العمل وفيهم من ينفرد بالرياسة فقط %~% قد أتيت ما يحتاج إليه في هذا
~~الديوان ويعرف به أصول العمل فيه وفي غيره وديوان الزمام كديوان الخراج
~~ولا فرق بين ديوان الضياع وديوان الخراج إلا في رسوم الضياع والخراج وليس
~~له ديوان صدقات مفرد %~% فأما ديوان الخاتم ففيه ثبت تراجم الكتب النافذة
~~%~% وديوان التوقيع فعملُه على ما يرد من ديوان السر فيعمل الموامرات على
~~ذلك ويخرج فيها التوقيعات %~% وديوان الفض فيه ثبت تراجم الكتب الواردة
~~وتميزها وانفاذها الى دواوينها وديوان الجيش يحتاج صاحبه الى صفاء الذهن
~~والمعرفة بالحلا والضبط لها والشيات والدواب والتحفظ من البدلاء والدخلاء
~~والمعرفة  بترتيبات أوقات الاعطاء والاثباتات والمعرفة برسوم الطبقات ومن
~~يأخذ فيها عشرة أشهر في السنة ثم كذلك الى من يأخذ منها شهرين والوقوف
~~على الاخلالات وإدامة العَرْض ان كان إليه او يتعرف الاخبار من قبل صاحب
~~العرض في كل موكب ويطالبه بإنفاقه على اسامي المحلّين او بعد ذلك في كل
~~شهر ليقف على المحل فيعرف خبره فإن كان لعذر عذره أو لتقصير أغرمه
~~وأدّبه او لموت أسقطه أو لغيبة أحلّه وحرّمه ويراعى ذلك مراعاة شديدة
~~يصرف إليها همّه ويحتفظ بالدفاتر السود ويكون تحت يدي شيعي ثقة يعرف
~~بالأمانة والصيانة وكلما عطا عطاءه جدد له جرائدا فاذا وأوقعت عليها
~~الجوايز صيّرها سوداء ثم عمل عليها وينسخ ما يرد عليه من التوقيعات
~~والكتب في الاثبات ويحتفظ بها الشيعي وبالدفاتر التي تنسخ فيها وكذلك كتب
~~الاسقاطات ويحتاج ان يكون في خلقه سلاسة وفي أفعاله شراسة ليتألف الجند
~~ويتوفر المال ويتجنب الكذب ويميل إلى المعارضات %~% ويحتاج أن يعرف على
~~الرجالة خمسة نفرٍ على الفرسان ثلثة نقر ممّا قد عرف بالشجاعة والتقدم في
~~اللقاء مرضيا في مذهبه وديانته ويطالبهم بإخبار الجيش في كلّ يوم ويكون
~~لهم خلفاء يتعرفون ذلك فلا يبت إلا وهو على علم من أمر الجيش كله إن شاء
~~الله %~% والعرض على الملك فلا ديوان له إنما هو إلى الوزير يعرض اذا حضر
~~ويستخلف اذا غاب %~% وديوان السرّ إلى الوزير ومنه يخرج الامر إلى أصحاب
~~الدواوين ويكتب باسم الحاجب ليس له فيه غير الاسم فقط كذلك كان زمن عبيد
~~الله بن يحيى وقبله ثم تغيّر بعد ذلك  فصار باسم الوزير يخرج الكتب
~~وصاحب ديوان الرسائل يحتاج أن يكون حسن العقل حسن الهيئة شديد التميز
~~درّاسا للكتب حافظا للرّسائل والخطب وفقر الأشعار ونوادر الأخبار عالماً
~~بالنحو حاذقا بتصريفات الألفاظ جيد القريحة به مسحة من كبر  وأصل كتابتهم
~~السرقة كانت أوائلهم تسرق من الخطب والمقامات والأشعار وألفاظ الإعراب
~~وما قدروا عليه من كتب الناس ثم جاءت طبقة في الدولة الهاشمية فسرقوا من
~~رسائل بني أميّة وكتب كتّابهم ثم جاءت طبقة ثالثة سرقت من الفريقين
~~جميعاً وحلّت ذلك بألفاظ يسيرة ومعاني نزرة ثم نحن في طبقة تنسخ الكتب
~~نسخا وتهذّها هذّاً فان دامت الزيادة أو النقصان افسدتها الّا نفر يسير
~~من خاصّته الكتّاب والقدر نزر %~% ولم أصف ما يحتاج إليه فيه لأنه كله
~~سرقة ومأخذُها لمن تعاطا هذه الصناعة اذا كانت له قريحة قريبٌ %~% وديوان
~~البريد منصوب على الأخبار وإنما الحذق فيه حسن الاقتصاصات وتركيبات
~~الاخبار %~% يحتاج أن تكون العهود وكتب الفتوح وكتب السجلات وكتب المراسم
~~والممالك بخط السجلات وخفيفة ويحتاج الكاتب ان يقف على ما يوصل وما يفصل
~~كما يقف صاحب الحساب على تفصيلات الحساب وترتيباته ويقف على الفصل الكبير
~~من الفصل الصغير وكان احمد بم محمد بن المدبر كثير الفصول يفصل عند
~~انقطاع كل كلام بفصل لطيف الا ما احتاج الى فصل كبير منها وليس يخرج كتاب
~~ابدا من ديوان السلطان إلا على العدل والانصاف وان عمل بخلاف ذلك هذا
~~جامع أخبار دواوين الحضرة وكلّ إقليم جليل الخطر عظيم الملك فواجب ان
~~يكون دواوينه على ما وصفنا إن شاء الله %~% يجب على عامل الخراج اذا صار
~~الى عمله أن يستوثق من العامل الذي ولى عليه بأخذ الكفلاء الثقات المُلاء
~~اَلاّ يبرح من البلد حتى يُزِيحَ علته فيما يطالبه به من الحساب وغيره
~~والاّ يخرج عن البلد الا بإذنه ويبادر بالختم على ديوانه فلا يطلق له منه
~~شيئا الا ما يعمله أولا فأولا فإنه لا يأمن أن يموتَ او يهرب فيذهب ما
~~يحتاج إليه من قبله ويضيع ويجب أن يأخذه بعمل جماعة بأصل الخراج وما جبا
~~منه إلى الوقت الذي عزل فيه وما حمل مما جبا وَما بقي في بيت المال قبل
~~الخزان وما بقي على أرباب الخراج ليقف على جملة ذلك ويشهد عليه به ويأخذ
~~خطه في الجماعة لحضرة صاحب البريد وكتاب البلد وتناها ويكونُ تلك الجماعة
~~في صحف بيض مسجّلة مختومة محتاطة ويأمره برفع جماعتين على مثل ذلك مسجلة
~~على ما وصفنا من الخط والاشهاد ينفذ بواحدة إلى ديوان الخراج بالحضيرة
~~ويكون في مجلس الجماعة والأخر إلى ديوان الزمام وينظر إلى ما في بيت
~~المال من الحاصل فيغيره مع الخزان والجهابذة والمعزول وبيت كلّ مالٍ منه
~~من المحرز والمعزول وما أورده وما لم يورد وينسب كل مالٍ إلى جهته ويأمر
~~بالختم عليه ويشهد جماعة عادلة على مبلغٍ مع صاحب البريد الا أن يكون في
~~ذلك ما يحتاج السلطان إلى طيّه لبعض تدبيراته فلا يطلع عليه الا من يوثق
~~به ويأخذ الخزان أن يكتبوا بمبلغ ما حصل عندهم وَما وقع عليه الوزن
~~وينسبوا كل مال إلى جهة وان يجعلوا ذلك نسختين نسخة ينفذ إلى الحضرة قد
~~وقعوا فيها بخطوطهم وخطوط الجهابذة ونسخة كذلك يكون عنده ويجب أن يعرض
~~المرتزقة في البلد عرضة عامة يعرف بها أمورهم ويقف على صحيحهم من سقيمهم
~~الا الجند فإنه لا يعرضهم الا بأمر أو يكون ذلك في عهده ويأخذ العامل بعد
~~ذلك بعمل الحساب ورفعه بجُمَلِه وتفصيلاته وأحكام الامر فيه ويجعل ذلك
~~ثلث نسخ في صحف بيض مسجّلة قد وقع فيها بخطه ويضمن ما يلزمه فيها وانتفد
~~عليه بذلك نسخة يكون عنده يعمل عليها نسختين وينفذهما إلى الحضرة واحدة
~~لديوان الأصل وواحدة لديوان الزمام %~% ويجب أن يأخذه برفع ثلث جماعات
~~لمقاطعة البريد وما أنفق على بغال البريد في مصالحها وعلاجاتها وعمارة
~~سككها والاستبدال بما عجف منها وبمبلغ أثمانها وبيع النُفَايَة منها
~~ومبلغ ثمن ذلك وأثمان ما احتيج إليه من آلاتها وبيع وأرزاق فرانقيها
~~ويبادر بها وقوّامها ويقابل صاحب البريد إن كان يولى العمل كله معه أو
~~يقابله بما دل معه ويتبع علم ما تقدم حتى يقف على صحة ذلك ويكتب بالحال
~~فيه ويحتبس نسخة واحدة قبله يكون عمله عليها وينفذ نسختين إلى الديوان
~~بالحضرة ولا ينبغي له أن يدخل يده في شيء من البقايا إلا أن يكون ذلك في
~~عهده أو يرد عليه الكتاب يتولى ذلك فان خاف فوت الجباية وضاق الوقت في
~~انتظار ورود الكتاب وخيف على المال التَوَا أُخذ العامل لجباية البقايا
~~وأشرف عليه اشرافاً شديداً وأعانه عليها وحال بينه وبين تجاور البقايا
~~وبين الخيف على أهلها أو التقصير والمحابات وتابع الكتب حتى يرد عليه ما
~~يكون عمله بحسبه وأورد المال ببيوت الأموال على الخزان باسم العامل الذي
~~جباه وأمره أن يلحقه بحسابه ليلا يتوى مال السلطان ويجب ان بأخذه برفع
~~ثلث جماعات البقايا بمجمله ومفصله مشروحة مسجلة قد أشهد عليه بها وأخذ
~~خطه يتضمنه بصحيح ما فيها يحتبس واحدة قبله يعمل عليها وينفذ نسختين إلى
~~دواوين الحضرة فاذا أورد عليه الكتاب بجباية البقايا من الحضرة بما عليهم
~~وقدرهم بما رفع العامل فإن أقروا بذلك جباهم وإن انكروا نظر فيما يدعون
~~بحضرة صاحب البريد وصلحاء البلد وجمع بينهم وبين العامل ولم يتحامل على
~~الرعية فإنهم مادة المال ولم يتحامل على العامل فإن في ذلك أطماع الرعية
~~وإفسادها ولينظر بالعدل والانصاف فإن استقّر الأمر على شيء حملهم عليه
~~وكتب بذلك محضرا وجعله ثلثه نسخ نسخة يكون عنده فيها توقيع العامل فيها
~~وتوقيع الصلحاء فيها وصاحب البريد فيحتبس نسخة يكون عمله عليها ويكون حجة
~~له وينفذ نسختين إلى دواوين الحضرة ويبتدئ في الجباية وينفذ ثقات العمال
~~في جباية ما في النواحي ويحتاط فبما غاب عنه كما احتاط فيما حضره حتى لا
~~يدخله شيء من الخلل فإنه باب جسيم يتولج منه العمال إلى كسر الأموال
~~وأبوابها وتطمع الرعية فيما بين العزل والولاية ويجب ان يستحث عن عمال
~~المعزول ولا يكون قصده لتخيقهم دون تعرف أحوالهم فمن وجده على سُنن
~~أَقرّه على عمله فجمع بذلك أمورا علم ما تقدم ومطالبته بما سلف وأخذه
~~بتصحيح ما جرى على يده والسكون إلى ما جرى من بعد %~% ويجب أن يأخذ
~~الكفلاء الثقات من كاتبه الذي دار العمل على يده ومن خواص عماله ورجاله
~~وان لا يمنعَ بضمانه لهم لأنه لا يأمن ان يموت العامِل او يهرب أو يحتاج
~~السلطان إلى نقله إلى عمل او مناظرته بالحضرة مما يعرف اذا كان عزله على
~~غير جناية فيكون قد أخذ بالجرم ولا يجرى في ذلك إلى الاعناف والظلم وقطع
~~العمال والكتاب عن المَطَالب وقد ذكر بعض الكتاب أن هذا ظلم لأن الحساب
~~إنما يجب على العامل وهو المأخوذ به وهذا غلط من هذا الكتاب والاحتجاج في
~~هذا الباب وغيره كثير وإنما يجري في الاختصار %~% ويجب عليه ان يجري من
~~إنصاف المعزول والتحسين عليه والرفق به إلى ما يؤنسه ولا بلغ من ذلك ما
~~يقعد المتظلم عن ظلامته ولا يتهمه في نفسه فإن في الأول مكرمة وصواباً
~~وفي الثانية حزم وسداد %~% ويجب أن يبعث رجلاً من ثقاته يرجع إلى معرفتهم
~~وصيانتهم فيبتلهم في العمل ويأمرهم بتفقده والإشراف على الأمور والقبض
~~على عمال المعزول واخذ الكفلاء منهم وتسليمه إلى عماله وَرجاله والأخذ
~~لهم بانفاذهم مع حسباناتهم تحت خواتيمهم وخواتيم الأمناء وأصحاب الحساب
~~وثقات الناحية ان ينسخوا العمال ما يحتاجون إليه ويكون إنقاذ الحساب مع
~~رسل ثقات من اهل البلد وثقات العمال وثقات أصحاب الحساب ولا يضَامَون
~~العمال في طريق حتى يصل الحساب ويصلون إلى حضرته وكتب لهم بوصوله ويكتب
~~إلى أمنائه في الانصراف إلى ما قبله وإلى العمال في العمل مما يجده لهم
~~وان اضطروا على صاحب المَعونة في ذلك استعانوا به فإنه بعض أعوانهم إذا
~~كانوا الجباة وعليهم مدار الأمرِ وبهم تمام الملك وقوامه %~% فان كان ذلك
~~في وقت البيادر وكيل بعضها فهو أصعب الأوقات وليس ينبغي لعامِل ولا رئيس
~~أن يعزل عاملا ولا وكيلا ولا قهرمانا قد توسط العمل وأثر فيه حتى يفرع
~~منه اللّهمّ إلا أن يخاف الفوت ويشتد في تركه الضرّر فيحتاط بقدر الإمكان
~~فيه فإنه أصعب الأوقات وأخلقها بفساد الغَلّاةِ وَتَوَاها فليشتد تفقّد
~~العامِل لذلك وليصل ليله بنهاره فيه ويوعز إلى عماله ورجاله فيه إيعازاً
~~شديدا أو بتوعدهم عليه توعدا كثيرا يضمر فيه الإنجاز ويرغبهم في الاحتياط
~~يتضمن لهم الإحسان  ويتقدمُ إليه ان يكون أوّل ما يعملون به رشم القباب
~~والبيادر ورفع الدخول إليها والاستثاق من الأمناء والقهارمة والعمال
~~بتجديد أمناء غيرهم وإخلاف الأمناء الأول والزامهم أبواب البيادر وحفظ
~~الغلّات مع امنائه على ما لم يزلوا ويختم على الذكور المساليح والاعداد
~~والجبايات ويودّع ذلك بحسبه إن شاء الله %~% وكذلك يكون العمل بأصحاب
~~المسالح والمغيرين والمطبقين والعدادين وغيرهم ممّن يلبس من العمل بما جل
~~أوقلّ ويتفقد الكيّالين وَيأخذ منهم الكفلاء ويوكل بهم إلى أن يرد عليه
~~ما يعمل به يحترس من هذا الباب فإن الضرر يعظم من قبله اذا تغوفل عنه ثم
~~يجرى عمله بعد ذلك على أحوط ما يكون في مثله وان لم يكن أيام عمل عمل بما
~~تقدم في أمر العمال مما قد وصفنا ووجدنا في البقايا ويتقدم (يقدم) في حفظ
~~الغلّات الشتوية وجمع أهل الخراج وأخذ أهل كل كورة وطسوج ورستاق بإقامة
~~مَن يضمن عليهم خراجهم ولا يكون ذلك الاّ في الُملآ الثقات أهل العز
~~والثروة والبصر بالعمل ويجعل لهم على ذلك جعاله بقدر ما يجب فاذا كتب
~~عليهم القبالات أطلق لهم الضياع وجعلها في أيديهم وأمرهم أن يحكموا أمرها
~~بالأمناء وان يوفر عليهم أجرهم والجعالة من أموال الرعية من غير إفراط بل
~~بقصد بذلك إلى العدل عليهم والانصاف لهم ثم يأمر بالحصاد والرياس والكيل
~~لما يكال والبيع له على احوط ما يكون على أيدي الباعة وثقات الناحية الا
~~ان يشاء أرباب الضياع ان يباع ذلك منهم فيباع بعد قبله عليهم الا أعدل
~~الأسعار ويجعل الخراج اثلاثا أو أرباعا على ما فيه الرفق بالرعية ويجلب
~~الأموال وادرارها ويأخذهم بأوّل ذلك مع أول ما يأخذون من مسامحهم ثم كذلك
~~اولاً أولا حتى يكون آخر خراجهم مع آخر ارتفاع غلّاتِهم فيكون قد احتاط
~~في الخراج ونظر للرعيّة فإنها اذا أدت ما عليها ملكت ما بقي لها %~%
~~وممّا ينبغي ان يبادر به في أوّل الاخر ان يختم على بقايا الغلات التي
~~قبل العمال وعمالهم ويقف على مبلغها فان سبيلها وسبيل المال في بيت المال
~~واحد ويكتب بالحال فيها ليرد عليه ما يعمل به فان السُلطان ربما ألزم
~~العمال أثمان الغلّات لعلل قد تقدمت فيقف عندما يُومر به وان كانت قبل
~~الباعة جمعَ بينهم وبين العُمال حتى يقفوا منها على ما يصح ويأخذ به صفحا
~~مسجلة يشهد عليها ويعمل فيها بما قد يقدم وصفه ويكون عمله عليها %~% ويجب
~~أن يبعث بعدّاديه ومَسّاحيه إلى أقاصي عمله وادانيه وان يختارهُمْ و يوفر
~~عليهم أرزاقهم لا يتكل بهم على الاينات ويامر بحمل الاينات إلى بيت المال
~~ليصرف في أرزاقهم ومؤنتهم ويحتفظ بما لقي فإن ذلك احوط للمال والعمل
~~وأقطع للطمع ويجعلهم أفواجاً يستظهر بعضهم على بعض ويأمرهم بإقامة
~~الاَدلِاّء الثقات ويستظهر عليهم بالمسلة على أحوالهم وينبغي له مع ذلك
~~أن يكثر في أيام المساح والعدادين وأيام الأمناء والبيادر الركوب وان
~~يتفصح عمله ويغتر على أصحابه فيروّجوه على استقامة أمره واحسن اليه ومن
~~وجد على غير الطريق أوقع به وجعله نكالا ولم يتجاوز الحق فيه %~% ويجب أن
~~يكتب في عهود العمال والامناء والمسّاح وغيرهم أصناف ما يطالبهم به ويشرح
~~ذلك لهم ويجد ما يحتاج إليه منهم ويستظهر بعد ذلك بما ذكرنا ليُعلِمَ
~~جاهلَهم ويذكّر عالهم ويجعل ذلك حجة عليهم ويجب أن يتفقد المكاييل ويختار
~~الكيالين ويغيّر عليهم ويأخذ منهم الكفلاء ويجري عليهم الارزاق ويوفرها
~~من الاينات التي يحصل له بسببهم ويوفر ما فضل منها على بيت المال فان
~~الغين في المكيال عظيم فإن كان العامل عدلاً وكذلك يجب أن يكون قسم
~~البيادر على رسمها وسلّم إلى أرباب الضياع حقوقهم أو ختم عليها بعد
~~إقرارها إلى أن يؤدّوا خراجهم وثم يطلق لهم منها الا بمقدار بذرهم لئلا
~~تختلف عماراتهم %~% وان كان العامل ظالماً والظلم ظلمات ضر بها فيه واحدة
~~ثم كال لهم بعد ذلك كيلاً محسناً وهذا يفعله شِرار العمال ولو لا أن نطول
~~الكتاب لشرحت أمر الأمناء والمساح والمطبقين والمعيرين والحزار والعدادين
~~والقهارمة والوكلاء والعمال شرحاً بيناً أكشف فيه حقائق أمورهم ومكنون
~~أعمالهم وفيما أتيت به مقنع ان شاء الله %~% ويجب أن يتقدم في الصدقات
~~والجوالي لأوقاتِها ويأخذها على ما أمر الله به وعلى ما حدّ له في كتاب
~~عهده لا يتجاوزه إلى غيره فإن امر الصدقات مما قد غلّظه الله فلا ينبغي
~~ان يتجاوز إلى غيره ان شاء الله %~% ويجب أولا أن يظلف نفسه وحاشيته
~~ويقصر على أرزاقه ولاَ يتجاوزها إلى غيرها ولا يُنفقها عن آخرها فيضطر
~~الى مدّ يده عند أول وهلةٍ يلحقه ثم يشرف على عماله وكتابه بعد ذلك
~~اشرافا شافيا يؤمن معه الفساد ويعمل على أنه معزول فيتحرّز من أول ما يرد
~~العمل ويجعل لنفسه حِسَابا في غير ديوانه فإن ظلمه المولّى عليه رجع إلى
~~حساب في يده ولم يتحير في أمره وكذلك يجب على كل قهرمان وامين وعامل
~~ووكيل ويكون احتراسه من الأمناء والمساح فوق احتراسه من الجميع فانهم
~~الخزنة وعليه مدار العمل وعمل الضياع ويقرب من عمل الخراج سيّما بالسواء
~~وانما يختلف في السنن فينبغي للعامِل أن يتعرف السنن ويحتاط فيها ويأخذ
~~عماله بالعمل بها بكل ما وصفناه لعامل الخراج %~% ولا ينبغي للعامل أن
~~ينفق نفقة صغيرة ولا كبيرة راتبة ولا حادثة الا بكتاب وحجة فانه أقطع
~~للعذر لهم الا ان يحاف تضاعف المؤونة عند تأخير الحادثة فيفعل به ذلك
~~عملاً طاهراً مكشوفاً ويقيم عليه البراهين ويبادر بالكتاب ويخبر بما عمل
~~به فيه ليرد عليه الحجة ان شاء الله %~% ولكل بلدة ذراع ومكيال وضايع
~~ورسوم لا يفوت العاملَ معرفتها قبل وروده وبعد وروده فليعمل رايه في ذلك
~~حتى يقف على حقائقه ويقف على ما يجب في الفروس وفي الاسبابات والقطائع
~~ويطالب بالسجلات في ذلك ويقف على مبلغ الجربان والحدود في القطائع ان شاء
~~الله %~% عمال المعاون عليهم سياسة الجند والطلب بأرزاقهم وحفظ الطرقات
~~وترتيب الرجال فيها والضبط لَها ورفع المؤن عن أهلها إلا أن يكون سنة قد
~~جرت في ذلك نحف المؤونة فيها ويكثر المعونة بها فلا يتجاوزها إلى ما
~~فوقها ولا يأخذها إلا على أجمل جهاتها ويتفقد من في المجالس بحضرة صاحب
~~الخراج لعلة الأقوات وصاحب البريد ليكتب بالخبر ويسجّل ذلك وينفذه مع
~~أسمائهم وأسماء آبائهم واوقات حبسهم وجرائدهم إلى الحضرة ليثبت هناك
~~ويكتب في كل حين بأخبارهم وأخبار من مات منهم ويستطلع الرأي فيهم إذا كان
~~مما يجب أن يكتب فيه ليرد عليه بما يعمل به وليحسن سيرته ويعفَ طعمته
~~ويظهر هيبته ويحتوي على رعيته ويكثر تفقده لهم في ليله ونهاره ويكثر
~~التعرف لأخبار أصحابه وسيرتهم ويجري من أمورهم إلى ما فيه السداد إن شاء
~~الله   ولا ينبغي أن يولّى أصحاب المعاون الأمانة على أصحاب الخراج  فإن
~~ذلك فساد العمل وتوي الأموال فإن وقعت الضرّورة إلى ذلك احتيط في قبض يده
~~عن الأموال فإنه أحوط وأصوب  وينبغي لصاحب المعونة أن يكثر مراعات الثغور
~~التي تقرب منه ويحتاط في حراستها ويكتب الى السلطان بخبرها في كل وقت
~~ويراعي دواب البريد وما يعمل به فيها فإن ضرر ذلك إن وقع يرجع عليه فيه
~~الفساد وكل ما يحتاج إليه صاحب المعونة فقد شرحناه في باب الملك وباب
~~صاحب الشرطة وهُو هُناك فما احتيج إليه منه وجد هناك   وأصحاب البرد
~~عليهم تعرف الأخبار سرا وجهرا والصدق عنها والمبادرة بالاهِمّ فالاهِمّ
~~منها وتفقد السكك والفرانقين والبنادرة وعلوفات الدوّاب وآلتها والنظر
~~إلى ظهورها ومعرفة الفارِهِ منها والاعجف والكتاب فيها بما يدوم به
~~صلاحها واستقامة الأمر فيها وان يوجهوا الثقات في القيام بأمورها وأخذ
~~المنفقين بالنفقات عليها وان يرتب في كل سكه من الدّواب ما يحتاج إليه
~~واَلاَّ على كل دابة أكثر من أربعين رطلاً سوى راكبه بالرطل البغدادي
~~وان يكون في كل سكة بغلين قد اسرجا وأقيما على الطريق فاذا بعد الفُرانق
~~به ركب أو أُلجم ان كانَ لم يلجَمْ وكانَ البغل يعتلف فان ذلك أرفق به
~~اعترضه في الطريق حتى بأخذ الخريطة منه ويقدّر للخريطة الفُرانقيه ستين
~~فرسخاً وهذا أكثر سير البرد وينفذ حرب الحساب وما يجوز تأخيره في كل جمعة
~~مرتين وما كان سوى ذلك فعلى قدر ما يستحقّ من الإسراع واذا أوقف على
~~فرانق قد أضر بالدواب والجمازات فإن ضاق الأمر في ذلك فالمرتبين ولا يجعل
~~الترتيب للبغال على أكثر من فرسخين ولا أقل منها وكذلك المرتبين وقد جعل
~~بعضهم المرتبين على كل فرسخ أربعة رجالة للورود والصَدر فلا تحلو السكة
~~وكان في الصدر الأول البرد هي الابل ثم صَارت البغال وقد كان المعتصم
~~أيام الزط صَيَّر الخيل المضمرة ما بين سُرَّ من راى وبغداد كان أبو
~~الوليد بن أبي عبد الله بن أبي دُواد رحمهم الله قد وجد علة في تلك
~~الأيام وكان مقيما ببغداد فامر المعتصم بالله أصحاب البرد ان يوافوا
~~بأخباره مع الأخبار التي رسم لها وكان يصل الكتاب من بغداد إلى سر من راى
~~في ساعة واحدة وثلث ساعة هذا كان التقدير وخبرني التوزي وكيل أبي عبد
~~الله رحمه الله قال ورد علينا كتاب أبي عبد الله رضي الله عنه في تلك
~~الأيام وأن طين الخاتم فيه نداه %~% فأمر خريطة الموسم فالرجالة
~~والمرتبين يحملونها فتواقي من الموسم إلى سر من راى يوم الرابع قبل
~~الزوال وأبعده بعد العصر %~% وينبغي لصاحب البريد أن يحذر أن يوقف منه
~~على الكذب فإنه عين السلطان عماله ورعية فيكون عقوبة أشد العقوبات
~~والنكال به أشد النكال ويجب أن يوقع على كل جراب وخريطة محتاز به الوقت
~~الذي ورد فيه والوقت الذي نفدت ويوقف على ذلك ويجب أن يوفر عليه وعلى
~~عماله ورجاله ارزاقهم وانزالهم ويزاج عللهم في أمر البرد وكلما وصفنا فإن
~~مدارا من المملكة على الأخبار وفي انقطاعِها زوال التدبيرات وفساد الملك
~~%~% قال عبد الله لو لا ثلث ما أحمت الملك الشرف للخطب فإنه عقلك تعرضه
~~على المتصفحين وقعقعة البريد فإنه لا يدري بخير اتاك أم بشرّ وعامل قلدته
~~دنياك ودنياك فخانك فإن أوقعت به قبل شره إلى ما في يده وإن أغضبت جربت
~~به سِواه %~% وكان يقال ما فسدت مملكة قط بعد انقطاع الأخبار %~% وبلغني
~~أن بني أمية كان فساد أمرها بانقطاع الأخبار عنها فأما القضاة وأصحاب
~~المظالم فلهم مذاهب غير هذه المذاهب وسنن غير هذه السنن ونحن نفرد لهم
~~كتابا إن شاء الله %~% هذا جمل من اعمال الكتّاب والعمال والولاة قد أتيت
~~عليها وبينت لمن يصفحها ما غزوت  فيها ان شاء الله
### | باب الحاجب
# %~% يحتاج الحاجب أن يكون حسن الخلق في غير سخف ويكون له هشاشة وطلاقة
~~في غير برق يحتاج الحاجب أن يتعلم أخلاق الحجّاب المرضيين ويتحفظ سير
~~الملوك في ذلك يحتاج الحاجب %~% يحتاج الحاجب أن يعرف أوقات الخاصة
~~وأوقات كل طبقة ويجري مجراه على أحكامٍ وسداد ورفق %~% يحتاج الحاجب إلى
~~ظلف النفس وصيانتها وأن يكون طلبه للكفايةِ من جهة الملك ووزيره    يحتاج
~~الحاجب إلى ان يتحفظ وقت إيصال العامة إلى الملك حتى يظهر من هيبة الملك
~~فوق ما يظهره للخاصة يحتاج الحاجب أن يكثر مداراة الوزير فإنه المشاوَرُ
~~دونه يحتاج الحاجب أن يوصل الكتب في أوقاتها ويؤخرها عن حينها وأن يعرف
~~ما يعجل منها مما يؤخر %~% يحتاج الحاجب أن يكثر ملازمته وأن يحتار
~~بطانته ويأخذهم بظلف الانفس ووضع الأمور مواضِعها يحتاج الحاجب أن يعرف
~~مجلسه ويخصّ نفسه بقدر ما خصّه الملك لان له أن يحجب الوزير فمن دونه أو
~~يأذن لهم   يحتاج الحاجب أن يجعل بين مجلسه وبين مجلس الملك مسافة ويجعل
~~بينه وبين مجلس الخاصة مسافة ليكون بين الملك وبينهم يحتاج الحاجب أن
~~يعرف موقف كل انسان فيمنع كل امرئ من تجاوز موقفه %~% يحتاج الحاجب أن
~~يقف على المراتب فيُحلّ كلَّ امرئ محله وينزله في رتبته وربما ولّى الملك
~~المراتب رجلا مفردا والعمل إلى الحاجب %~% يحتاج الحاجب إلى كاتب جامع
~~فهم لطيف يصلح لكفاية الملك حتى يجري أموره مجاريها ويطالب بحقوقه كلها
~~وينهى إليه ما يحتاج إليه مما في الدار وخراج الدار يحتاج الحاجب ان يعرف
~~منازل الخاصة كالها والمشهّرين من العامة فإنه لا يأمن أن يأمر الملك في
~~الّليل أو في النهار بإحضار بعضهم أو غير ذلك مما يحتاج إليه الملوك
~~فيكون قد قدم العلم بذلك فلا يتأخر الأمر عن وقته %~% يحتاج الحاجب أن
~~يشرف على مهنه دار الملك إشرافا ساعيا وأن يأخذهم بأحكام ما قد وكلوا به
~~ويتقاضى لهم ما يحتاجون إليه    لا يجب أن ينقاد الحاجب شئيا من نفقات
~~الملك لأنه المطالب بها والرقيب عليها فاذا وليها سقطت المطالبة من قبله
~~واحتاج إلى من يطالبه   يحتاج الحاجب أن يكون له من خدم الملك خاصة
~~ينقلون إليه خبره في حال خلوته ويخرجون إليه أمره فيما احتاج أليه  يتحاج
~~الحاجب إلى صاحب خبر ثقة يكون مع خلفائه وبوّابيه ينهى إليه ما يحدث في
~~الدار  وما يحدثون حتى يقف على جميع ذلك ويعمل بالصواب فيه   ينبغي
~~للحاجب أن ينفض الطرقات قبل ركوب الملك ويأمر برشّها وإصلاح ما فسد ِمنها
~~ويرفع إلى الوزير في ذلك رقعة ليخرج في المنفق من المال ما يحتاج إليه
~~بذلك ويطالب به أشد مطالبة   ينبغي للحاجب أن يأمن من يقدم الملك من
~~الحجاب والمطرفين أن يجعلوا بينهم وبينه من المسافة ما يلحقه الصوت اللين
~~%~% وينبغي للحاجب أن يمنع العامة مِن اعتراض الملك بالقصص ولا يضر بها
~~بحضرة الملك ولكنّ الذبر والإيهام للضرب ويوكّل رجالا بأخذ الرقاع ثم
~~تميزها بعد ذلك ويواقف الوزير عليها ثم القهرمان ثم الوزير ثم صاحب ديوان
~~الضياع  ثم صاحب الشرطة ثم صاحب ديوان الخراج ثم صاحب البريد ثم صاحب
~~الجيش ثم يدخل الناس على مراتبهم فإن جلسَ الملك للعامة فالوزير أوّل
~~داخل ثم صَاحب الشرط ثم صاحب الحرس ثم صاحب الجيش ثم صاحب ديوان الخراج
~~ينبغي للحاجب أن يعرف الأفواج الخمسة يجعل لكل فوج مجلسا ًيجلسون فيه لا
~~يَتَعدّونه إلى غيره إلى أن يوزن لهم   ينبغي للحاجب الاّ يمنع أحدا من
~~الوصول إلى رتبته والجلوس فيها ثم يأذن لهم على مراتبهم أو يعرّفهم اذا
~~اُمر بذلك %~% يجب على الحاجب أن يعرف كل حاضِر وكل مختلف من الخاصَةِ
~~وان يكون أمره في ذلك شبه بأمر العارض وأن يتعرف السبب الذي يتأخر فان
~~سأله الملك عن ذلك أجابه بمعرفةٍ  يحتاج الحاجب أن يكون شديد اليقظة في
~~سكون  يحتاج الحاجب أن يكون له خلفاء من الحذم يقرُنون مِن الأبواب التي
~~تلي الملك ومن الموضع الذي يدنو منه اذا بعد عن مجلسه ولا يتقدم خلفاءه
~~إلى تلك المواضع فاذا أجاز الملك إلى دون حرمه وحيث لا يصل اليه خلفاؤه
~~من الخدم اقاموا في مراتبهم ينتظرون ما يخرج به الأمر إليهم  يحتاج
~~الحاجب أن يضبط لسانه ويُقلّ الخوض في أخبار الملك والحاجبُ قد يحتاج إلى
~~أمور كثيرة وهذا جمل مقنعة  يجب أن يكون الخدم الذين يحجبون حرم الملك
~~ويدخلون إليهم ويختلفون في حوايجهم من الصقلب والسودان مرتفعة أسنانهم
~~قبيحة وجوههم سيئة أخلاقهم الغالب عليهم الفظاظة مع معرفة بقدر الملك
~~وحسن قيام بالخدمة واضطلاع بما أسند إليهم  يحتاج الملك أن يكون في خاصّة
~~خَدَمِه من يَحسن فهمُه ويَكمُل عقله وينطلق بالرّسالة لسانه ليحمله
~~رسائله إلى خاصته ويحمل رسائلهم إليه
### | باب الشرطة
# يحتاج صاحب الشرطة ان يكون حليما مهيباً دائم الصمت طويل الفكر بعيد
~~الغور غليظا على أهل الرتبة متحزّما كثير تصارف الحيل عفيف الطعمة طاهر
~~النزاهة شديد اليقظة عارفا بمنازل العقوبة متثبّتا فيما يردّ عليه لا
~~يجعل العقوبة حتى يصحّ له الرأي ويقف على مقدار الذنب لا يقضى بخلفائه
~~وأعوانه على شيء من الخطأ والغلط هيبتُه في صدورهم متمكّنة ووعيده لهم
~~دايمُ ساكن الطرف نظره الشزر لا يبتسم إلا في الدهر الطويل وعند الامر
~~العجيب قليل الالتفات إلى الشفاعات يحتاج صاحب الشرطة أن يأخذ خلفآءه
~~بملازمة المجلس وتفقّد المقطرة والمحابس والمطابق وتفتيش الأطعمة (29 ب)
~~وما يدخل إلى الحبس وان يكثروا عليها بالليل من غير فتح للأبواب وان يقيم
~~جلاوزة ويكبّرون ويضربون بالأجراس من اوّل الليل إلى الصباح ويأمر طائفه
~~بتفقد السكك والدروب والحرّاس واخذ كل حارس بنفّاطة وكلب ومزراقٍ وان
~~يكثروا الدوران بالليل والتكبير في كل ساعة من الليل سبعة أصوات يذكر
~~الله جل اسمه ويصلي على النبي صلى الله عليه وسلم ويزجر كانه يرى شيا
~~ويتفقد ابواب الناس وحوانيتهم وبجعل رجوعهم إلى وسط عمله بعد الدوران ولا
~~يطلق احدا ولا يفتح دربا ولا شريجة إلا بجواز او للطائف والخلفاء واذا
~~كان مع صلوة عشاء الآخرة وقبل غلق الدرب وإشراج الشرائج تفقد آخر من مرّ
~~به من الناس وكذلك يقعد عند فتح الدرب والشريجة ساعة يتفقد اوّل من يمر
~~به فإنها أوقات الريب   وينبغي للحرّاس ان يتفقدوا اعمالهم والنازلين
~~فيها وما صناعاتهم ويرفعوا ذلك إلى اصحاب المصالح إذا استرابوا بشي
~~ليرفعوا إلى اصحاب الارباع فيُنهوُه إلى الخلفاء فلا يتأخر علمُهُ عنه في
~~ليل ولا نهار ويأمر اصحاب (30 أ) ارباعه ومصالحه في تفقّد العامة والخاصة
~~في نهارهم وليلهم وتعرف احوالهم والعدل عليهم ورفع من يحتاجون إلى رفعه
~~من اصحاب الجنايات واثبات جناياتهم على حقها وصدقها مع اصحاب الاخبار
~~الذين معهم وانفاذ ما يرفعون تحت خواتيمهم ويوجههم مع الثقات الى الخلفاء
~~لينهوا امرهم ويكونوا في حبس المقطرة إلى أن يخرج الأمر فيهم ويحتاط في
~~حفظ ابواب المدينة وسد كل ثلمة في سورها وإقامة جماعة وتصيير شرائج على
~~فواه طرقها وضبط ذلك باخص رجاله في جماعة كافية لا يفارق ولا يفارقون
~~مراكزهم في ليل ولا نهار يتعرفون خبر كل وارد وخارج فمن اتهموه سألوه عن
~~قصته واحتبسوه قبلهم وانهوا امره حتى يومروا فيه ثم يكون عملهم بحسبه
~~ويامرهم بتفقد الاباق والاحتراس من التفريط في ذلك حتى لا يخرج احد من
~~الغلمان إلا بجواز وكذلك يكون بتفقدهم للدواب والخارجة من المدينة
~~والداخلة إليها ويتفقد اهل الرُتَب ويكثر توجيه الجواسيس والغمازين (30
~~ب) والغمازات والبوابين والبوابات ويأمرهم بملازمة المجلس ولا يجد احد
~~عنده هوادة فيما يقف عليه من الرتب وما خاف أن يصرف عن صاحبه بشفاعة
~~عالية بادر بالصواب في امره وعجّل له العقوبة التي يستحقها فلا ترد
~~الشفاعة او الامر المانع الا وقد احكم ما اراد ويأمر بتفقد القفافين
~~والطرارين والفشاشين والنباشين والمكيسين واهل الحيلة ويتقدم الى غمازته
~~عمادته ومواريبه في الترداد في الطرقات والاسواق خاصة وتفقد الراسين
~~والشوائين والخبّازين فانها مواضع الحاجة ويتقدم في صب الانبذة وحبس
~~النبّاذين واخلافهم واخذ الكفلاء على من أطفله منهم الا يعاود شيا من ذلك
~~ولا يقف على موضع نبّاذ ولا نبّاذة الا انهوه الى صاحب الربع الذي يليهم
~~ويتقدم في اخراج اصحاب الملاهي من المغنيين والمغنيات والمخنثين بعد
~~التنكيل بهم واطالة حبسهم وحلق رؤوسهم والتطواف بهم وينبغي ان يتفقد بيوت
~~الغماز وبيوت الاجتماع للفساد فيدمّر على اهلها ويوقع بهم ايقاعا (31 أ)
~~يفزع من في غير بلده  وينبغي ان يقيم الحدود على ما اُنْزِلَتْ ولا يقص
~~منها ولا يزيد فيها فإن الله أعلم بمصالح خلقه واعدل على عباده وينبغي ان
~~يتخذ عرّاصا في كل مجلس من مجالس خلفائه واصحاب ارباعه ويتقدم اليهم اشد
~~تقدمه في تعرف الامور كلّها وانهائها إليه خاصة في كل صباح الا ما احتاج
~~الى المبادرة به من ساعة في ليل أو نهارٍ ولا يرفعوا ذلك الى الخلفاء ولا
~~غيرهم ويتقدم إلى حاجبه في اتصال كتبهم في كل وقتِ والاذن لهم اذا
~~احتاجوا الى ذلك ويتفقد امور عرّاضه سرا لئلا يطالبوا عماله واصحاب
~~الاخبار فان ذلك أصوب وأحرز ان شاء الله  وينبغي لصاحب الشرطة أن يتقدم
~~في غلق ابواب المدينة مع عشاء الآخرة وحمل المفاتيح إليه فتكون قبله إلى
~~أن يقام الصلوة الغداة ويأمر بفتح الأبواب بعد الصلوة ويكون المتولي
~~للطوف على الابواب ويتفقد على غلقها وفتحها اوثق رجاله  وينبغي لصاحب
~~الشرطة اذا عاقب عقوبة أن يكون بحيث يراه العامة (31 ب) والخاصة ليقلع
~~مقلع ويرتدع مرتدع فإن ذلك اصوب لقول الله عز وجل وَلْيَشْهَدْ
~~عَذَابَهُمَا طائفة مِنَ المُؤمِنِينَ الا ان يخاف وثوب العامة واضطراب
~~الخاصة فيفعل ما يجعل عليه على الحكم ما يقدر عليه  وينبغي لصاحب الشرط
~~ان يطالب بإزاحة علل رجاله واصحابه في انزالهم وارزاقهم فان الصحة لا
~~تكون إلا مع الكفاية  وينبغي لصاحب الشرطة ان يعرض من في الحبس في كل شهر
~~عرضه وان يتقدم الى السجانين والعرفاء في عرضهم في كل يوم ويتفقد قيودهم
~~واغلالهم ومجالسهم ورحالاتهم وان يتفقدوا اقوات المحبسين فانهم قد منعوا
~~من الكسب والاضطراب وان يؤذن لزوارهم في كل جمعة فيرونهم من بعدِ
~~ويكلمونهم على مسافة فان ذلك ممّا يدعوهم الى الاقلاع والتوبة ويأمر
~~السجانين بتفتيش ما يُهدى لهم ليلا بجعل في ذلك مبردا او سكينا او حديدا
~~ولا يدخل اليهم من الطعام إلا ما غذى من الطعام وجعل بين الخبز فلا يدخل
~~إليهم غضارة ولا قصعة فإنهم يجعلون في ذلك سلاحا يتولجون به ويتشاجون في
~~مجالسهم (32 أ) اللهم الا من عظم جرمه واشتد سخط سلطانه عليه فإنه بخلاف
~~هذه الصورة  ويحتاج صاحب الشرطة ان يجعل للطوف في كل ليلة إلى ثلثه من
~~اصحاب ثقات يطوف اوّلهم في اول الليل واوسطهم في الثلث الثاني واخرهم في
~~الثلث الثالث من الليل الى انفجار الصبح ويجعل كل واحد منهم طريقه على
~~السجون ويتفقد امورها وتكلم الموكلين بها والجلاوزة ويركب هو نفسه في
~~كثير من الاوقات ويعتبر عليهم ما يعملون ويتفقد مراتب الحراس والمصالح
~~واصحاب الارباع والخلفاء والاعوان والسجانين والجلاوزة واصحاب الاجراس
~~ويكون ركوبه في اوقات مختلفة حتى يشتد حذرهم ويدخل نفسه السجن على غفلة
~~في الايام ويعرض اهله ويكثر إطراقه وتعبيسه ويقل كلامه وكلام من معه
~~ويكون مسلته للقوّام عمّا يسألهم عنه كالانتهار بفظاظة وغلظة ويتفقد سور
~~الحبس وما داخله من الرجالات والمجالس تفقدا بينا وينبغي ان يتقدم الى
~~طوافه اذا لقوا ظنينا ان يدعوه المقطرة واذا لقوا غير ظنين والوقت (32 ب)
~~ممكن ان يوجهوا معه الى منزله من يسلمه اليه وان كان غير ممكن ان يوجهوا
~~معه الى المجلس من يسلمه الى الخلفاء فيكون قبلهم على حد تكرمه الى ان
~~ينظر في امره والا يجوزهم خاصي ولا عامي الا الجواز  وينبغي لصاحب الشرطة
~~ان يدرس كتب اصحاب الشرط واخبارهم وسير الملوك واعمالهم وما حدث لهم من
~~الاحداث والغريب ويكثر سوال الغمازين والغمازات والبوابين والبوابات عن
~~صنوف اصحاب الريب واحتيالاتهم وكذلك يسأل مشايخ اللصوص ويكثر درس كتاب
~~ابي عثمان عمر بن الجاحظ في كتاب اللصوص فانه كتاب جليل القدر قد نبّه
~~فيه على حيلهم كلها واوجد السبيل الى التحرز منهم وقد عابه قوم لا معرفة
~~لهم بترتيبات الكتب ونسخ الكلام ونظم ما يحتاج اليه وقد عابه قوم لا
~~معرفة لهم واني لأرجو ان يكون قد احرز بتنبيهه على الفُسّاق أجرا  وينبغي
~~لصاحب الشرط ان يتقدم الى الحدادين الا يتخذوا سكينا سبغة لأصحاب
~~الجراحات ولا غيرهم ومن طلب ذلك منهم انهوه إلى أصحاب المصالح سرّا (33
~~أ) وعلانية وأن يغلظ على اهل هذه الطبقة بالحبس الطويل فانه انجع الامور
~~فيها وان يجعل على كل من اطلقه من اهل الذنب سيما يعرف به اذا ردّ اليه
~~ىم يجعل السجن قبره وينبغي ان يتقدم الى الجزارين والقصابين الا يبيعوا
~~عظام السيقان والاذرعة إلا وقد قصمت وصيرت الى حد ينتفع بها الا مرتقة
~~وينبغي لصاحب الشرطة ان يتقدم الى اصحاب السلاح الا يبيعوا السلاح الا من
~~ثقات معروفين على ايدي المناديين الثقات ويتضمنون من يشترون له السلاح
~~وللشرطة احكام كثيرة كرهت شرحها لفظاظها وفيما اتيت مقنع وينبغي لصاحب
~~الشرطة ان يتعب بالليل اكثر من تعبه في النهار.
### | باب الحسبة
# يجب على الوزير أو صاحب الشرطة إن كانت الحسبة إليه أن يتقدم في طلب
~~رجل ثقة مامون حسن السمت والدين شديد اليقظة حسن المعَارضة عفيف عن
~~الدِنيار والدرهم له بصر بعيوب السلع وبالموازين والمكاييل ويكون قد نظر
~~في الفقه نظرا حسنا وصحب القضاة وأصحاب المظالم والفقهاء فيقلده الحسبة
~~ويقطع له ولأصحابه ارزاقا كافية ويأمره بتقديم طاعة الله وايثارها على كل
~~شيء %~% ينبغي للمحتسب أن يتقدم في إصلاح المكاييل والموازيين فلا يكال
~~في الأسواق ولا يباع الا بمكيال مختوم وميزان معَيَّر وكذلك يكون الارطال
~~والأواق   ينبغي للمحتسب أن يجعل على كل سوق من الأسواق رجلا ثقة مِن
~~عمّاله وعلى كل صِناعَةٍ عريفا جلداً مِن أهلها ويتقدم إليهم في الموازين
~~والمكاييل ومنع الغش وتفقد العيوب وانتقاد الورق وَالذهب وتهديب
~~المبايعات وان يحسنوا ادب من يعرض الفساد في ذلك ويُنهوه إليه حتى يبلغ
~~من عقوبته بقدر جرمه وما يردعه عن ِالعَود وان يتفقد الأمتعة وبيّاعها
~~والّا يباع الا على ايدي الدلالين الثقات المكلفين وان يتعرفوا أخبار
~~الغرباء الواردين بالتجارات والممتازين لها وأخلاقهم  وينبغي للمحتسب ان
~~يتقدم إلى عماله في المنع من تلقي السلع ومن النجش ومن الغش كلّه ومَن
~~القعود على طرقات المسلمين عليهم وتضييقها عليهم   ينبغي للمحتسب أن يمنع
~~من الميازيب الواردة على الطرقات فإنها تفسد الطرقات وتمنع السابلة
~~وينالهم بالمعرة ويتقدم ان يجعل الميازيب شقا في الحيطان فان اتسعت
~~الطرقات فذوات خراطهم يقل ضررها  ينبغي للمحتسب اذا امنع السلطان من
~~تنظيف الطرقات ان يأخذ أهل كل ناحية بتنظيف ناحيتهم ويجعل للحارس أجراً
~~على ارباب المنازل والحوانيت يعونهم ولا شطط في ذلك ويأخذهم بإصلاح
~~الدروب والسكك وشرى الاقفال وإصلاح الشرائج بشقاق الخشب دون شقاق القضب
~~الا في الشوارع العظيمة المتسعة ويتفقد أبار الماء وتنظيف القُنى التي
~~يسلكها ماء المطر وإصلاح المشارع على دجلة والانهار فانه أقوم بذلك وأوثق
~~فيه من أصحاب الأرباع والمصالح   وينبغي للمحتسب أن يجعل في الماء طائفا
~~يُسَلسِل الزواريق ويمنع من سلوك من الماء ليلا الا بجواز ويجعل على كل
~~فُرْضَةٍ عريفا يعدل بين الملّاحين ويناوب بينهم ولا يظلمهم ويمنعهم من
~~الاشتطاط في الكري ويفتِّش السُفُن اذا وَردت واذا خرجت ويمنعهم من حمل
~~السلاح في خفية ومن حمل المير المجحفة بأهل البلد وحمل الأباق وأهل الريب
~~ولا يجوز سفينة الّا بتفسير ويجعل على الملّاحين لأصحاب المصالح الذين
~~يجتازون بهم في القُرى والمفاوز اجرا معلوماً سهلاً   ويتفقد أكتر هذه
~~الأبواب في المدن برّها وبحرها ويمنعهم من حمل النساء مع الرجال في
~~الزواريق في المدينة والاسفار الا ذوات المحارم ويجعل بينهم وبين الرجال
~~قطوعاً ستيرة ويأخذ الملاحين يلبس التبابين وكذلك يأخذ أصحاب الحمّامات
~~بلبس الميازر وأن يمنعوا احداً يدخل بغير مئزر ويتقدم إليهم في غضّ
~~الأبصار ويمنع من السباحة الا بميازر ويمنع أهل الريب من التجمع فيها
~~وكذلك يمنع من المقامات وسيل الحجر فإنها مواضع طين قد حالت عما كانت
~~عليه ويمنع من لعب الحمام والزجل بها ويخيف أهلها خوفا شديداً ويذبح ما
~~ظفر به منها ويمنع من رْمي الجُلاهق في المدن وحيث يتصل بالمنازل ومن
~~اللعب بالطردات ذوات الخيط ومن المخارِجات والتعصب في الأسواق وأخذ أصحاب
~~الأسواق العظيمة أن يكون في دكان كل رجل جرة من ماء من مخافة الحريق
~~ويأمر عماله بتفقد من فيهم بهذا حتى يحكم امره   ينبغي للمحتسب أن يسأل
~~أهل كل صناعة عن الغِش فيها ثم يأمر باجتنابه    فان هذا باب كبير وعليه
~~مدار الحسبة فاذا احكمه فقد احكم أمر الحسبة  ينبغي للمحتسب ان يَأمُر
~~أهل المجالس على الطرقات بغضّ الأبصار وارشاد الضالة ورد المسلم ويقوموا
~~عن الطرقات %~% ينبغي للمحتسب ان يمنع اهل الفساد من القعود على الطرقات
~~ينبغي للمحتسب أن يأخذ أصحاب الدكاكين باتخاذ حواجز لدكاكينهم فاذا اجلست
~~المراة اشترت من خارج الحاجز ولم تَدخُله   ينبغي للمحتسب ان يتفقد غلمان
~~السوء فيأخذهم بزيّ الصلاح ويؤدبهم على ذلك وان يتفقد اهل زيّ السوء من
~~النساء فيرهقهم على ذلك ويصب على ثيابهم المداد وغير ذلك حتى يلبسوا زي
~~يلي أهل الإسلام  ينبغي للمحتسب ان يمنع الرجال من محاطبة النساء في
~~الطرقات الا ان يكون مرة لا يقع على مثلِها تهمة أو يكون الرجل كذلك
~~ينبغي للمحتسب ان يتقدم إلى خليفته في سوق الرقيق بتفقّد ما يباع فيها ما
~~يشترى ولا يشترى الا مِن جالب على أيدي النخاسين الثقات أو يقيم ضمينا أو
~~بلديٍ يبيع يُعرف مكانه ويحترس من التقنيع ويظهر العيوب ويشهد عليها
~~ويمنع أن يقعدن الجواري النظاف في الثياب الرقاق على الطرقات او يعرض
~~فيها وكذلك يمنع من كل فساد فيها فبئست السوق وبئست التجارة فاذا وقف على
~~عيب حكم فيه بالحق او انهاه اليه ويمنع أهل الريب من شرى ما لا يحل من كل
~~صنف ويمنع نخاسي الرقيق من الزجّل وبيع ما لا يحل من الصناعات ويمنعهم من
~~النخس فإنها أكثر صناعتهم ويمنع النخاسين أن يقعدوا على الطريق ما يفسد
~~السابلة ويغير قلوب المجتازين بها ويمنع من كل فساد ومأكل ومشرب او ملبس
~~ويتفقد ما يعدّ ويذرع ويتفقد أمور السماسرة والحاكة في الذرع والكراء
~~والحبس على ارباب الثياب وما يحدثون في الغُزُول وغير ذلك ويسأل أهل كل
~~صناعة عما أفسدها وعن الغش فيها ويأمر بالمنع منه وعما أصلحها  فيأخذ
~~خلفاءه بالعمل به ويتقي الله في سره وعلانيته فان الحسبة عظيمة الخطر
~~كثيرة التخليط ولها كتاب ينبغي ان يطلبه ويديم درسه وفيما اتينا به مقنع
~~ان شاء الله  ومدار امر الحسبة على العفة واليقظة وسوء الظن فليعمل على
~~ذلك يسدّد ويرشد ان شاء الله  وينبغي للمحتسب ان يتفقد سوق الدواب بما
~~تفقد به سوق الرقيق ويغلظ على هذين الصنفين من التجار ويخيفهم فانهم تجار
~~سوء
### | باب الرسل
# ينبغي لكل واحدٍ من الملك والوزير ان يختار للرسالة رجلاً مذكوزا وسيما
~~قسيما لا يقتحمه العين ولا يزى به الخبرة عفيفا سمحاً جيد اللسَان حسن
~~البيان كثير التصرّف حامِ البصر حار الذهن وذكى القلب يفهم الايماء
~~ويناظر الملوك على السواء لأنه انما ينطق بلسان مرسِله الا أن يكون
~~الرسالة الى من فوق المرسل فيحمل كل كلمة في موضعها وينزلها منزلتها
~~ويَسْتَوفيِ الحجة في الحالات كلها فاذا ذكر وروده عرف واذا نظر إليه لم
~~يحتقر واذا خوطب وقت على موضع الاختيار فيه ويجب ان يحمل بكل ما امكن
~~فإنه الوافد والعامة يرمق الذي أكثر مما يرمق الكفاية والسَداد وبعد فهو
~~اللسان والترجمان والمناظر عن المشبهة والمغيب والمصلح والمفسد ويجب أن
~~يزاح علله فيما يحتاج اليه حتى لا يشره نفسا الى ما يبذل له يدفع اليه
~~فانّ الطمع َيقطع الحجة والرسول امين لا امين عليه فيجب ان يرتهن
~~بالاحسان والافضال ويعدّ ليومه ويعتبره عليه ما يخرج فيه ويصدر به ومجاب
~~ومجيب اليه فاذا صار الى جد العقد والميثاق احتاط في ذلك واتقى الله فيه
~~فانه متضمن لملك الدماء ومتكفل بما خرج فيه وَمُطالب بالوزن والعقود
~~والمواثيق استثامه ولعل ان يقع فيها مكيدة فلا يتلافا فينبغي ان يحكم هذا
~~الباب فانه باب جسيم والعذر فيه عظيم والثقة بكل احدٍ فيه غير صواب هذه
~~جمهرة ما يحتاج اليه في الرسالة وقد بين الله موقع الرسل بموقع رسله صلى
~~الله عليهم وسلم
### | باب القهرمان
# يحتاج القهرمان ان يكون عفيف اليد والفرح واللسان والطرف فإنه يدخل
~~مداخل لطيفة ويتعرض لمخرجيه ويسايل حاشية الملك وخدمه ويجري مجرى على يده
~~اقوات حرمه ويطالبه اصنافٌ من الخاصة والعامة يحتاج القهرمان أن يعرف
~~المكيال والميزان وفضل ما بين الكيلين والوزنين وما في افواه المكاييل
~~والسنة الموازين من التوفير  يحتاج القهرمان ان يكون قد لابس التجارة
~~وعرف الشرى والبَيع ووقف على المجيد من الاقوات وغيرها وميّز بين الجيّد
~~والرديّ منها فإن الجنس الواحد فيه الجيد والوسط والردي وفيه النادر الذي
~~لا مِثل له في ذلك الصنف  يحتاج القهرمان أن يبين لِمَن فوقه ويُنصِف
~~نظيره وشكله ويَرفق بمن دونه فان ما في يده من المال لا يسعهم فليسعهم
~~حلمُه وحُسُن حلقه وطيبُ لفظه  يحتاج القهرمان أن يبصر على المُماطلة
~~والمطاولة وعلى المكاس والمحاربة  يحتاج القهرمان أن يعرف فضل الصرف
~~ومواقع المال الجيد من المال الردي ثم يكون الشرى والبيع على حسب ذلك
~~يحتاج القهرمان أن يعلم أن محله مع لفظه محل القهرمان فيأخذ نفسه بتفقد
~~طعام الملك وشرابه في كل ساعة وكل لحظة حتى يتفقد الملح ليلا يرد ثانية
~~والخل الاّ يكون كدرا والبقل ان يكون مغسولا والخبز ان يكون نضجا والدقيق
~~أن يكون أبيض نقيا واللحم ان يكون رطباً رخصا واصناف الطير والجِدى أن
~~يكون من أجود اصنافِها والبوارد من الحلواي أن يكون على غاية في الحسن
~~والطيب ويتفقد روائح القدري ويتفصح ما يقرب الى الملك منها فان رأى منكرا
~~ردّه وان رأى حسنا أمر بتقريبه ويجب ان يتفقد الالات فان رائحة الطعام
~~وجودة عَرفه وحسن تنضيده وسُرُوَّ آلته ويفتقّ الشهوة ويطيب الطعام اقلّ
~~ما ينبغي للقهرمان أن يدخل المطبخ في كل يوم مرتين مرة ليتصفح أمر الغداء
~~ومرة ليتصفح امر العشاء   ينبغي للقهرمان أن لا يكون يخيلا ًولا يكون
~~مضيعاً وان يعرف الأوقات التي يحتاج فيها الى التجاوز من الأوقات التي
~~يحتاج فيها الى الاستقصاء ينبغي للقهرمان الا يرد الى الملك طعاماً قد
~~عرض عليه مرة ولكن يصرفه في الوجوه التي يحمل صرفه ويعود على النفقة
~~نفعها  ينبغي للقهرمان الا يدخل المطبخ والخزائن شيئا الا بكيل ووزنٍ
~~وعَددٍ وان يقيم لذلك أَوثَقَ رِجَاله عنده وانصَحَهُمْ له معه بصر
~~بالعمل يجري الأمور على يده وان يوكل بالضبان والميزان والمكيال والعدد
~~رجلاً وان يكون له خازنا في المطبخ لا يقبض شيئا مِن ذلك الا بكيل ووزن
~~وعدد ولا يدفعه الا بمثل ذلك وينبغي للقهرمان ان يدخل المطبخ فجأة فيعتبر
~~عليهم أوزان الأبواب والدسوت ويعتبر كل ما دخل المطبخ وما يدخل خزائن
~~الالطآف والّطرف وغير ذلك حتى يكون على معرفة منه ويكونوا منه على حذر
~~ينبغي للقهرمان ان يتفقد ما يرفع ويلزمه التربيع ويجريه في حسابه %~%
~~ينبغي للقهرمان الَاّ يعدَم ثلث وظائف معدة لما لعله أن يعرف الملك هذا
~~فيما يجوز تاخيره وما لا يجوز تاخيره فوظيفة واحدة %~% ينبغي ان يكون
~~للقهرمان عدة من أصناف الحيوان فاذا وهمه امر لجأ اليها وان يجعلها من
~~فضول ما  تتقيه الأيام  يحتاج القهرمان ان يعرف أسعار السوق في كل يوم
~~فان كان ما قاطع عليه المُعاملين على سدادٍ والا استدرك الأمر قبل فوته
~~ويحتاج القهرمان أن يصرف ثلثة دنانير بثلثة أصناف من الدراهم الصحاح
~~والمكسرة والبقاء وما دون ذلك ويجمعها ويأخذ ثلثها فيجعله أصلاً ويزيد
~~على المعاملين بعد ذلك في كل دينارٍ درهما واحداً وان الشرى والبيع يحتمل
~~ذلك  ينبغي للقهرمان ان يأخذ من القيم روزنامجاً ليومٍ يومٍ بما يدخل
~~المطبخ ويخرج منه روزنامجاً من خليفة القيم بذلك فلا يثبت حتى يعارض
~~بالروزنامَجات ويقف على فضلها ونقصانِها ويقابل الطبّاخ بها ويوخذ خط
~~بجملة ما قبض وتفصيله بابا باباً ويفعل ذلك بصاحب اللُطَف والطرايف
~~ينبغي للقهرمان ان يكون له صاحب خبرٍ في السر يخبره بما يدخل المطبخ وما
~~يخرج منه وما يعمل فيه  ينبغي للقهرمان ان يطالب بارزاق كتّابه وقُوّامه
~~ويقدّمهم على نفسه واِلّا خانوه واَلاَّ يقصر في الطلب بارزاقه فان عليها
~~معوّلَهُ وإليها مرجعه والقهرمة لطيفة ومداخل سرقاتها غامضة وسرقاتها
~~حاضرة وبابها خفي والمعتمد فيها على الفطنة والأمانة  ينبغي للقهرمان ان
~~يتفقد أنواع الخبز والاطعمة والوان الأغذية والاشربة وصغير المر وكبيره
~~حتى كانه لم يُوكَّل الا بذلك الصنف دون غيره   ينبغي للقهرمان ان يصرف
~~همه كله الى مائدة الملك وشرابه وفاكهته وريحانه والطافة وآلاته والا
~~يرفع آلة الا بحجة واَلاّ يُسلّمها الا بأخذ فض وحجة  ينبغي للقهرمان ان
~~يتفقد مجالس الملك تفقدا ساميا  ينبغي للقهرمان ان يكون له عرفاء في
~~الأسواق يمنع بهم الباعة ممّا يحتاج اليه الملك حتى يستوفيه ويطلق ما فضل
~~عنه ولا يجري الى اعنات ينبغي للقهرمان ان يصحح لمعامليه فانهم يكفونه
~~مؤونة الاهتمام بأمورهم  ينبغي للقهرمان ان يتفقد من في دار الملك من
~~حرمة وخادم وتابع يعقده للملك فان تعذّر عليه بعض الامر رفق بهم وقرب
~~وعده لهم ولطف حتى يرضيهم فان الرفق بهم اصلح من معاندتهم  ينبغي
~~للقهرمان الا ينفق نفقة صغيرة ولا كبيرة الا بحجة فانه اقطه للعذر واسلم
~~في العافية  ينبغي للقهرمان ان يجري نفسه مجرى البقال فلا يبيت ليله الا
~~وقد حصل ماله وما عليه فان الملوك يُغضِيها اليسير وللقهرمان في كل يوم
~~تعرّض عزل ومكروه  العافية %~% ينبغي للقهرمان ان لا يقول للملك لا وان
~~يتلطف في حوائجه ومطالبته وتعريفه امره حتى يجري ذلك على احسن جهاته
~~ينبغي للقهرمان ان يحترس من حاشيته التي عليهم مدار امره وان يلطف نفسه
~~ويأخذهم بلطف الا نفس ويستعين عليهم بالأرزاق فان القهرمة مكثور عليها
~~وأعداؤها كثيرة   ينبغي للقهرمان أن يوسع حاشية الملك لحما وخبزا فان ذلك
~~غير متعذر مع الرفق والتلطف وأداء الأمانة  ينبغي للقهرمان ان ينزع عنه
~~لباس العزّ ويرتدي رداء المذلة فانه عمل غير رفيع القدر وانما المعاملة
~~فيه مع السوقة والطباخين والعَبيد وهذه الطبقة لا يعالج الا باحتمال
~~ينبغي للقهرمان ان يجعل حسابه في كل شهر لتسعة وخمسين يوما لعلة نقصان
~~الاهلة وقثير توفيره في ذلك وفي فصول الأيام  ينبغي للقهرمان أن يكون له
~~كاتب مفرد يكتب له كل ما يرد وَما يخرج ويجعله في ابوابه ان يجعل دفترا
~~للتوقيعات في الحوادث ودفترا للانفانات ودفترا للاستحقاقات ودفترا للصكاك
~~وما يخرج في وجوه النفقات وان يكون عنده لباس الحشم ودفتر باسمائهم وما
~~ينسبون اليه وبمبلغ انزالهم وجاريهم ويوقع تحت كل اسم عرضا ما يرفع الى
~~صاحبه  في وقت وقت فان هذه الدفاتر تجمعُ له مَا يحتاج اليه ينبغي
~~للقهرمان ان ينسخ الحجج وكل ما يرد عليه ويصدر عنه نسخا على الوجه في
~~ابوابه فانه الأصل واليه المرجع  ينبغي للقهرمان أن يجعل حُجّةً في احرز
~~الأماكن عنده واَلاّ يمضي عليه شهر الا وقد احكم حِسابه وفرع منه  ينبغي
~~للقهرمان أن يقطع حسابه في كل شهرين لعلة نقصان الاهلة ويأخذ خط الكاتب
~~بالخروج اليه مما وجب عليه او ما يجب ان يكتب به  ينبغي للقهرمان أن لا
~~يأخذ مالا طيبا نقيّاً فانّ المال الرديّ لا يحتمل الاستقصاء  يحتاج
~~القهرمان ان يكون قليل الغضب كثير المذارات وافر العقل بعيد الطيش وان
~~يسال اهل كل صناعة احتاج اليها ام لم يتحاج اليها عما يصلحها او يفسدها
~~وعم مقاديرها ولا يُصنع هذا الباب فانه من جسيم الأبواب يحتاج القهرمان
~~ان يعرف ما يجلب من كل بلد وكيف يحمل وما ارفَعُه واوسطُه وارذله والفضل
~~بين ذلك ويعرف مبلغ الكرا ومسافة الطريق ليكون ما يشتريه على خبرة ومعرفة
~~القهرمان يحتاج الى أمور كثيرة وفيما اتينا به مقنع والأيام تعيفه
~~والحاجة تحركه والصحّة تسدده ان شاء الله  ليس يحتاج القهرمان الى عرض
~~الاّ لما في الجيران فان المطالبة تقوم مقام العرض  يحتاج القهرمان الى
~~دفتر فيه اثبات كل الآلات المشتراة بحججها واسماء من سلمت اليه وكتب ذلك
~~عليه ان شاء الهه  كاتب ديوان النفقات يحتاج الى كل ما وصفنا في باب
~~القهرمات وما يحتاج اليه الكتاب من وجوه الكتابة وما تركنا ذكره هناك
~~لأنه من هنا أوقع واصوب ان شاء الله %~%
# ابواب الخُزّان
# الخُزّان مختلف طبقاتهم لاختلاف احوالهم فَخازِن بيت المال يحتاج أن
~~يكون قد عالج النقد وفهم الضرب ووقف على صنوف الدنانير والدراهم وعرف
~~الوزن بالشاهين الكبير والطيّار وساير الموازن لأنه يحتاج أن يقبض
~~الأموال ويدفع خطه بما يقبض مِنَها ويدفع ختماته لكل شهر لعل النقاد ان
~~يحتالوا عليه ويحتاج مع ذلك أن يكون حاسباً ناقداً عالماً بحساب الصرف
~~لأنه يضطر الى قيض العين بدلا من الورق والورق بدلا من العين والى قبض
~~المكسر بدلا من العين والى قبض المكسر بدلا من الصحاح والصحاح بدلا من
~~المكسر كذلك ما يدفع بصكاك وغيرها وقد يرد أموال على مصارفات مختلفة ويصل
~~عليه بمال على مصارفات فيحتاج ان يكون عالما بالحساب ويحتاج ان يكون
~~اميناً عفيفا عن الدنيا والدرهم فانه يعرض كل شر لا في السنة الموارين
~~وفضل ما بين الموزين واخذ الجمل ودفع التفاريق يحتاج الى احول القلب
~~والصرف اصل كل سرقة ومفتاح كل خيانة وباب كل ونس والصيارفة يقل تعديل
~~القضاة لعا الا بالبصرة وفيهم القف والابد والتطفيف والتكحيل والتنزيق
~~وربما افسدوا المال الجليل بالشيء اليسير فلذلك لم يدخل بيوت الأموال الا
~~المال الطيب التقي ويحتاج الخازن ان يكون معه من يحذق حتى نسب كلّ مالٍ
~~الى جهته ويضعه من الحساب في موضعه ويحتاج الا ينفق صغيرة ولا كبيره الا
~~بحجة ويحتاج الخازن ان يكون كاتماّ للاسرار قليل التشكي لقلة الموال يظهر
~~منها ما ليس عنده لا يبوح بضيقه ولا يُطلع على خَلّته ويحتاج خازن بيت
~~المال الَاَ يتعرض بغيره من الخزان فانه بكرخ للخازن ان يعم بمردّ ما
~~يقوم به وتمد الابصار به اليه ويكثر بالاحالة عليه فيعرض لكل متصل بالملك
~~فان لم يهلك الملك على الابصار اليه ويكثّر بالاحالة عليه او على يده هلك
~~هو باسباب الملك %~% ويجب ان يكون لكل صناعة خازن يصلح بما فيها ويعلم ما
~~يفسدُها ممّا يصلحها فخازن المال قد بينا جملا مِن امره وما يحتاج اليه
~~وهو مثال لكل خازن %~% وصاب خرانة الكسوة يحتاج ان يكون عالماً باصناف
~~الثياب قد عالج النشر والطيّ ووقف على صنوف الخياطة والرفو وعرف سرقات
~~الخياطين وقِيَم الثياب وما يعالج به كل ثوب من لباس الشتاء والصيف وفي
~~ايّ وقت يلبس وما يصلح ان يكون معه ويقاربه ممّا يظاهر به وجعل دونه وفي
~~اي مقت ينشر الثياب وفي اي الظروف يصلح وما منها يعكم وما منها يشدّ في
~~تخوت الضعفات وما يجعل في الاسفاط وفي الصناديق ويحتاج ان يميز ثياب
~~البذلة من ثياب الصوف وثياب العامة من ثياب الخاصة وثياب الخلع المرتفعة
~~من الخلع الأوساط  والدون ويحتاج ان يعرف كيف تقديمها الى الملك وكيف
~~اخذها منه وان كان الذي يقدّمها غلمان الملك من الخدم وغيرهم من اصحاب
~~الخزانة ويحتاج ان يقف على صنوف الفرا ويعرف اقرارها وكيف تعالج وتحفظ
~~وتركب وتلصق ويحتاج ان يعلم ما يجعل فيه القلانس وكيف تحمل وكيف توضع وان
~~يكون الخياطون والقلانسون والذين يعملون الرايات والأساكفة تحت يده لانه
~~من حقوق هذه الخزانة كما ان الصاغة يجب ان يكونوا من تحت يدي صاحب خزانة
~~الآلات من الفضة والذهب لان ذلك من حقوق تلك الخزانة وان كانت المراكب
~~تسلم إلى صاحب خزانة السروح لان بينة كل فضة دخلت الصياغة وذهب يجب ان
~~يكون عند صاحب خزانة الفضة    ويحتاج ان يكون قد عالج هذه الصناعة من
~~صغره ويرعرع فيها والا فهو تعرض تضييع وافساد %~% ويحتاج ان يشتد حفظه
~~لما يفصل من الثياب فان الحاجة إليه شديدة %~% ويحتاج صاحب كل خزانه الا
~~يخرج شيئا في هبه وخلعة الا بحجة مقنعة ويحتاج ان يكون على غاية الامانه
~~والثقه فان الثوب يساوي الف دينار فيبدّل بالثوب يساوي مائة دينار ثم
~~يخرج في خلعة او يدلس في كسوة والوقوف على دلك يغمض والتصفح له يقلّ لانه
~~قد يبدّل الثوب الجيد المرتفع بالثوب الخرق من صنفه وليس بينهما في
~~القيمة عشره اضعاف الا اكثر ولا فرق بينهما في راي العين وربما احال بذلك
~~على المشتري او رفاه وستره إلى ان تقع العين عليه فان كان مما يدخل في
~~الشرى والبيع فرما كان له من يضارب بماله سرّا ثم يشترى منه فتجرف له
~~جرفا وهنا لك تهاب
# الاموال والسرقة الخفيّة فليتحرز كل واحد من الملك والوزير من هذا
~~الباب فانه باب غامِض والخازن يحتاج إلى أمور كثيرة وهذه حمل ما يحتاج
~~اليه %~% وصاحب خزانة الفرش سبيله سبيل صاحب خزانة الكسوة فيما يحتاج
~~اليه لتقارب ما بينهما ويجب ان يكون امر القباب والنجادين وأصحاب الآلات
~~والفراشين إليه لانه ذلك من حق هذه الخزانة وان دخل النجادون في باب
~~المهندسين وانما ذكرنا بخازن هذه الصناعة خاصه فلينظر فيما كتبنا لصاحب
~~خزانة الكسوة فانه يجرى عليه امره ويحتاج ان يكون امر الخزائن بالخيط
~~واصحاب الانطاع إليه كما يحتاج ان يكون اصحاب خزانه السير والسقاءين
~~وأصحاب الريحان والبساتين فامرهما الى المهندس والقهرمان والقيم وكثير من
~~اصحاب الآلات يدخلون في باب القهرمان فهو هناك اجمع %~% يحتاج صاحب خزانه
~~الطيب ان يكون قد عالج العطر ووقف على صنعته وميز آلاته فكيف يمسك ويجزن
~~واتي الاواني له اصلح ولرايحته امسك وما يصلح ان يتطيب به في كل ابان
~~وعصر ولهم خيانات عجيبه في ابدال العود ويتطيب ما ليس من الاطياب وتندية
~~المسك والزعفران ولهم كيميا في كتب بينة %~% ويحتاج صاحب خزانه الطيب ان
~~يكون اميناً والاّ خانَ خيانة ظاهرة ومستورة بلغني ان المامون وقف على
~~عود قد اشترى له مناة باربع مائة دينار قد ابدل وطرى له على ما يساوي اقل
~~من العشر من ذلك وتبخر الواثق امير المؤمنين في بعض ايامه وأبو الوليد
~~رحمه الله بحضرته فامر الخادم ان يجعل المجمر تحته ليشترف  بذلك ويُحظيه
~~ويسرّ ابا عبد الله رحمه الله ثم قال له يا  ما خصصتك معا اجبلت من
~~بشريفك الا باجوده ان طراه دون عوده فقرن له مع الشريف النبيه %~% ويحتاج
~~صاحب خزانه الطيب ان يعرف الانية التي بصرب فيها الطيب ويعرف التبخير واي
~~النيران أصلح لها واي مقادير النيران أوقع وأصلح ويعرف صنوف المجامر التي
~~يصلح للأقبية  ولساير الكمام وما يصلح ان توضع تحت الملك وما يكون
~~الفراشه %~% ويحتاج ان يكون له نفقه من الطيب راتبة محسوبة لا يحتاج فيها
~~الى توقيع وما كان سوي ذلك فيه الى بد...ويحتاج %~% فيحتاج ان يعرف
~~البخور الذي يصلح لمجالسة العامة من البخور الذي يصلح لمجالسة الخاصه وما
~~يزيد في الباه مما يقطع وما يتطيب به عند الخروج من الحمام وصبّ المأثم
~~يتبخر به عند  الاضطجاع والنوم وما يصلح ان يتبخر به المجالسة النساء
~~ممّا يصلح ان يكون لغير ذلك ويعرف المعجونات واصنافها كلها مما يصلح منها
~~للتبخر ما يصلح منها للمَضّغ وما يصلح للنظر وما يصلح للشمّ ويعرف ببخور
~~الشتاء من بخور الصيف والمياه المتخذة ليستعمل في الشتاء مما يستمعل في
~~الصيف وكذلك الذراين والغوالي والادما %~% فاما الاشنان والمجلب
~~والسنونات واطياب الحمّام فسبيله ان يكون عند صاحب خزانه الشراب وخزانه
~~الطيب يحتاج إلى امور كثيرة وفيما اتينا به مقنع ان شاء الله %~% ويحتاج
~~صاحب خزانة السلاح ان يكون شجاعا بئساً كريه المنظر قوي الأعضاء ويحتاج
~~ان يعرفه اصناف السلاح وجيده من ردّيه والالات التي يجعل فيها ويعرف
~~الحمل والوضع وكيف يشذر ويعكم ويعرف ما يصلحها ممّا يفيد وكيف يجلا
~~ويرتدج ويفصل ويوصل ويعرف الشكة التامة من الشكة المجربة وما يحتاج اليه
~~في الحرب مما يحتاج اليه للصيد وما يحتاج اليه في البعيتة مما يحتاج اليه
~~ساعة الوقعة ويعرف اصناف المطارب والا علام والتراسين والبنود والبوقات
~~والطبول والتجافيف والتهاويل والصفارات والصوج %~% ويحتاج ان يعرف اصناف
~~السيوف والدرق والرماحوالرايات والحراب والترسه والدروع والجواسن
~~والتحافيف واصناف القسي والنشاب والعرادات والمجانيق والمقاليع وصنوف
~~السلاح والكُبرات والدراريع ويحتاج ان يكون كثير الكلام والتهاويل قد
~~مارس الحرب وجبر عليها فانه المارة ويحتاج ان يعرف كيف يلبس السلاح وكيف
~~ينزع في امور كثيرة وفيما اتينا به كفاية ان شاء الله %~% فصاحب خزانة
~~السروج يحتاج ان يعرف السراجة واصنافها وعيدان السروج واجناسها والنمور
~~على طبقاتها والبريون مرتفعة من وسطه ودونه وساير اللبود على منازلها
~~والجدائد على صورها وما يصلح لكل صنف من المركوبات بها ويقف على الفضة
~~الجيدة من الفضة الردية ويقف على اصناف الصياعة التي يتعلق بهذا الباب
~~والعمل المستطرف من العمل المحكم وما يصلح من السروج للميدان مما يصلح
~~للقاء العدو وما يصلح للحملان ممّا يصلح للزنية ويقف على كل صنف من هذه
~~الاصناف ويكون عنده مثلثه يقف على من يسلمها اليه ويرتجعها منه فأما ما
~~يخرج منها فقد بينا انه لا يجب ان يخرج احد من الخزان وغيرهم شيئا الا
~~بحجة قاطعة ويحتاج ان يكون ثقة فان هذه الآلات تبدل وخاصة وقت الحملان
~~هذه الخزائن قد اتينا على جمل ما يحتاج
# إليه فيها وما يلحقها من الخزائن سبيله في الضبط والحيّاطة واصل الخزن
~~جار على العلم والحفظ فيجب ان يكون على كل خزانة من يحوطها قال يوسف صلى
~~الله عليه لفرعون اجعلني على خزائن الارض اني حفظ عليم كيف يكون المزن
~~ولم يرك الملك بعد يوسف صلى الله عليه يكره ان يجمع خزائنها لرجل واحد
~~فإنها تطيرت من ذلك وخافت ان يكون زوال الملك على يده كما كان ذلك في ولد
~~يوسف صلي الله عليه وعليهم لان كثيرا من الرواة قد ذكر ان فرعون يوسف هو
~~فرعون موسى صلى الله عليهما وعلى جميع أنبيائه ورسله وقد تعرض ذلك غير
~~واحد فلم يحمد العاقبة   ويحتاج الملك ان يكون جرايه في الاموال متفرقة
~~وخزّانه كذلك وان يكتم مبلغ الاموال ليسكن من قلوب خاصته وعامته فانها
~~اذا وقف على قله الاموال استهابت بالملك والى هذا ذهب الموفق بالله في
~~ستر امواله حتى ما جرت عليه فكان وزيره فمن دونه لا يقف على حقيقة امره
~~في المال %~%
### | باب الطيب
# يجب على كل واحد من الملك والوزير ان يتخذ طبيبا حاذقا لطيفا رقيقا
~~حليما قليل العجلة طويل الفكرة صحيح الروية درّاسا لِلكُتب قد عمل في
~~البيمارستانات وخدم فيها وزن الاودية وخلطها ونظر الى صنوف الماء وميزه
~~وشاهد الامراض وعلاجاتها وسمع اختلاف الأستاذين فيها وميز بينهم فيما
~~حكموا به ويكون مع ذلك ثقه وله امانة وديانة في الاسلام اوفي مذهبه ان
~~كان من أهل الملك والغالب على الطب هذا الصنف من النصاري وفي المسلمين طب
~~كثير وهو قليل في اليهود مع غشهم يحتاج الطبيب ان يعرف الداء قبل الاقدام
~~على الدواء ويستدلّ على ذلك بالمآء والنظر الى العرق والى حَبس المريض
~~ووجهه ويستعين بسؤاله ان كان بفهم عن بدوعلته وعما يجد في وقته وعن صباحه
~~ومسائه ومبيته ويستعين بمن حضر المريض فان ذلك مما يزيد علما الى علمه
~~وان كان المريض ممن قد خدمه قديما سأله عن طابعه وعلاجاته وما يحدث فيها
~~من الادواء ثم صار الى الاغدية واصلاحها قبل الادوية ثم درجه في الادوية
~~الا ان يكون الادوية لعليل يحتاج الى ان يبادر
# ليقهر علته فيفعل من ذلك ما يوجبه الكتب والتجربة    يحتاج طبيب الملك
~~ان يتطيب للعامة والخاصة ويتخذ مجلسا يقعد فيه بالغداة والعشى ضعَفَه
~~الناس فانه يرد عليه من ادوائهم وما يحتاجون إليه من الادوية في شهر واحد
~~ويوم واحد ما لا يعرفه مع الملوك في الدهر الطويل %~% يحتاج الاطباء اذا
~~كثروا في بلدان ان يكثروا التلاقي والتشاور والمناظرات والدرس ويجعلوا
~~الكتاب اصلا والتجربة حكما %~% يحتاج الملك ان يصطنع الطبيب ويحسن اليه
~~احسانا كثيرا فإنه امينه على نفسه وأهله وولده وعلى روحه ومهجته %~%
~~ينبغي للطبب ان يكون نظيف الثوب ان يكثر مشاورة الاطباء في علاج الملك
~~ولا يستبد برايه  فانه لا يدري ما يحدث الله في عباده %~% وينبغي للطبيب
~~ان يكون نظيف الثوب طيب الراية حسن الالفاظ حسن الحلق مسفي الوجه يسهل
~~على المريض %~% ينبغي للطبيب ان يلزم الملك في الليل والنهار وان يكون
~~مكفيا ويكون له حجرة ياوي اليها في دار الملك ويكون خزانه الادوية
~~والاشربة في الدار تجب يده وايدي الجزان الثقات %~% يحتاج الطبيب ان يكون
~~قد عالج الصيدلة وعالج الدقّ والنخل والعجز للأدوية وعمل الاشربه حتى يقف
~~على جميع ذلك يحتاج الطبيب إلى تلامذة يُعلّمهم ليخفّفوا عليه ويتذكر
~~ويدرس معهم وليخلفوه ان مات اوغاب فان كان الطيب قد جمع كل ما يحتاج اليه
~~من الطب والكحل والجراحات والفصد والجرو الِاّ اتخذ الملك من كل صنف اعلم
~~اهل تلك الصناعة %~% فلا ينبغي الملك ان يتهاون بي امر الطبيب وليتخذه
~~عالما حاذقا والا فالنفقة من عمر الملك %~% الدم حياه والصفرآ عمارة
~~البدن وبالبلعم ينبسط الاعضا ولولا الريح لمات كل حيوان وهذه اصُول
~~التركييات واساسة الطبّ وخدمته كتب كثيره يجب على الطبيب ان يدرسها ويعمل
~~بها والة الحجامة ووقت احراج الدم وكل ما يحتاج اليه من يبدا الصنف ليجب
~~ان تكون معرفته ويكون آلته عند الطبيب اسا الله %~%
### | باب القيم بالدواب
# يحتاج صاحب دواب الملك ان يكون فارساً عالما بالركوب بصيرا بعلاجات
~~الدّواب شديد التفقد لها دايم الفكرة في امرها مواظبا على كل ما اصلحها
~~يحتاج ان يشتّد حراسته للدواب والسّاسة في وقتين كل يوم وقت قطع القت حتى
~~تصير خليطا ووقت القصيم حتى يستوفى %~% ويحتاج ان ياخذ الوكلآ بتجويد
~~التبن والقت والشعير وياخذ الساسه باستطابه التبن وغربلته وتنقيه الشعير
~~وتنظيفه وان يصغر واقطع القت حتى يشاكل التبن في لطافية وياخذهم الاّ
~~يطرحوا العلف الاكفا فان ذلك اجود لعلفها وان يصلح جراعتها وتوطا وان
~~ينزع الدواب في كل يوم مرة واحدة ويحس ويمسح مرتين ويسقيها المآ في صدر
~~النهار وفي عجزه في الشتا وثلث سقيات في النصيف الوسطى منهنّ وقت القايلة
~~ويحتاج ان يتعاهد سقيه الغفلة كما سماها اهل البصر بهذه الصناعة وهو ان
~~يسقيها في نصف الليل عند فتورها مل العلف الاول وان يتفقد اعضاها بالمسح
~~وحوافرها بالغسل وإذ نابها واعرافها ودهن قوائمها ان اراد تشديد الاعصاب
~~بدهن اللوز المرّ وان اراد تريبة الحافر وتليين الاعصاب وإخراج الالام
~~بدهن الالية وان يركبها روّاضها في البَرَدين ويعالج في خزونة الارض
~~وسهولتها وعلوّها وهبوطها حتى تمرّن على ذلك وتعتاده ويتعاهد اخذ الا
~~عراف والدراج والا يغال والبط وكل ما يحتاج إليه في اوقاته ولا يوخره عن
~~وقت الحاجة إليه ويتفقد علاجاتها في الفَصْلين وفي الشتا والصيف ويتعاهد
~~اوقات القصيل والرطاب والغمير في اوقاته ويوسع عليها في اسطبلاتها
~~الصيفية والشتوية وان يكون الاصطبلان سقايفا ممدودة مصابة من الهوا
~~البارد والحار وياخذ بياطرتها يتفقدون في كل يوم مرتين ويناوب بينهم في
~~البيتوتة فانه ربما حدث بالدابة والعلة في بعض الليل ويامر قوّامها بتفقد
~~بغالها وقطرياتها ويجعل ما يقع من حديدها المقلوع منها في اُجره من
~~ينعلها فان ذلك بقي به ويجعل اثمان السرقين في الشكل والافسارات والمخالي
~~والمحاسّ والغراييل والمناسف يجعل فضل الافواه ونقصان الاهلة وما يسقط
~~يسب علل الدواب في اجود الساسة والقوّام والراضه والرجّالين والبياطرة
~~وثمن البعل والجلال والبراقع والاكفّ والبراذع والالات كلها %~% وفي
~~النقط والشرب وفي اثمان الادوية فان ذلك يفي بجميع ما ذكرت انشا الله %~%
~~وينبغي له ان يعرف ما يصلح لرجل الملك من الدواب مما يصلح لخاصة وما يصلح
~~للحملان مما يصلح لعامه غلمانه وحشمه ويفعل مثل ذلك بالنعال التي يصلح
~~للرجال ويصلح للقباب والفردات والصناديق وساير الاثقال ويميّز كل صنف من
~~ذلك ويميز من الدواب ما يصلح للميدان بمّا يصلح للزنية وما يصلح للحرب
~~مما يصلح للسير وما يصلح لصيد الفهودة مما يصلح لصيد الكلاب والصقورة وما
~~يصلح لصيد البزاه والشواهين ممّا يصلح لغير ذلك وينبغي ان ينظر اوقع
~~الدواب بمرافقه الملك فيتخذ له ارفع طبقاتها ويعتمد على الوثاقة وطهارة
~~الخلف ولا ينهاون بهاتين الخصلتين فان عليهما مدار الامر ولا يتكل على
~~خلق قد عرفه من الدابه حتى يمنحه في كل جمعة فان الاخلاف تتغير ولا يقدّم
~~دابه إلى الملك الا  بعد ركوبة في يومه حتى يكُنَ عُرامه ويزمه ويسلس
~~للسير ولا يقدم اليه مع ذلك الا دابة ذكي القلب حسن الشارة تفي لسير
~~الملك ويبلغ محبته وان يغيّر له المركب على كل فرسخين فان كل دابه سار
~~اكثر من فرسخين نقص وتغيّر هذا حكم كل الحيوان %~% ويحتاج ان يقف على
~~مواضع رعى الدواب وما يصلح منه مما لا يصلح وجمله الا مر في هذا الباب ان
~~هلاك الدراب والبغال على ايدي الساسة والرجالين ان لم يقتلوا بسرقة
~~اقواتها قتلوها بالعسف الشديد وتقدير اللد واب في كل يوم لكل دابة سن
~~التبن عشرين رطلاً بالرطل البغدادي فبمن القت عشرة ارطاب ومن الشعير
~~مكوكا واخذا ٍبالمعوِّل وكل اربع دواب لسايس ودواب العامة خمسه لسايس
~~ودواب العامة خمسة لسايس ودواب الخاصة ثلث دواب ودابتين على قدر ما يحتمل
~~السايس ويفي به والابغال في كل شهر والبزر في كل ليله لكل سرج في ليالي
~~الشتا وزن خمسة عشر درهما والنفط او قيتن هذا اجملُ ما يحتاج اليه صاحب
~~دواء الملك ويحتاج مع هذا ان يدرس كتب الرياضة وكتب البيطرة ويعرف شيات
~~الدواب وادواءها وعلاجاتها انسا الله تعالى باب الطباخ يحتاج الطباخ ان
~~يكون حاذقا بقطع اللحم والابزار والبصل قد وقعت يده على مقادير التوابل
~~حتى لا يحتاج الى وزنها وقد عرف المياه واصناف الريب وما يولد في القدور
~~ويحتاج إليه منه وعرف ان لكل قدر نموذجا من العمل لا يجب ان يتجاوزه وان
~~للاطعمة اوقاتا فيختار في كل وقت منها ما يصلح ويطيب فيه ويكون بصيرا
~~بعمل الحار والبارد كله وصنوف الحلوا الرطبة واليابسة ويحشو الطير
~~والسمات وخبز الخبز كله غليظه ورقيقه وفَرشَهُ وتراً بينه وخَدَم الملوك
~~وعرف ما يقدّمون من الاطعمة ويوثرون منها ويكون نظيف الثوب نقي السّاعدين
~~خفيفا في الاخذ والوضع ويعرف ما يقدّم مما يؤخذ قد مهر في نَصْب الموايد
~~وتعبيتِها وفهم الزيَّ كله وعلم كل نوع من الطعام مما يوكل وما صلحه
~~ويكون مع ذلك ثقه ممن بامنه الملك فانه يقدر على أمور كثيرة من الحظاء
~~الذي لا يستقال وبحسب ذلك يجب ان يكون الاحسان إليه ويجب ان يعرف ما يوثر
~~الملك من الأطعمة كلها فلا تَخلُى مايدته من ذلك ويجب ان يكون رفيقا
~~امينا بصيراً فان الضياع اكثر ضررا من الخيانة ويجب الا يدفع خطه ولا
~~يدفع روزنامجة الا بعد موافقة وعلى صحه واستقامة وان يكون مستعدّ الفضل
~~يكون قد استظهر لما لا يومن ان يفجأه في ليل او نهار وان يقصد في عمله
~~كله الى النظافه وفتق روايح الأطعمة وتحسينها وتنظيف آلتها فان ذلك اريد
~~في الطعام فادعىَ اليه وقد ذكرنا ليتحفظها ويدرسها انشاء الله وينبغي ان
~~لا يتخذ الا غلماناً ثقاتا قد مهروا في هذه الصناعة وجرّبوها ويجب ان
~~يكون حسن التفصيل والتقطيع بصيرا بمواضع القطع متقدم البصير والمعرفة
~~بالطير وساير اللحمان وصنوف التوابع والبقول وما يحتاج إليه في هذا الباب
~~ويجب ان يتقاضا ما يحتاج اليه قبل وقته ليعدّه لوقته من الصناديق
~~والغضارات والطينويات و والسكرّجات والجامات المحكمة والفضه والسكاكين
~~والبارجنيات والمناديل والسُفِرَ والموايد وكل ما يجب ان يكون معزولا
~~ويكون مثبتا عنده وفي خزاينه وتنبيها على القوّام ومن هي تحت يده ليرفع
~~حسابها وليس يستغنى عن كاتب فهم بصير بهذه الامور قد خدم فيها وعرفها عن
~~آخرها هذا جمهرة ما يحتاج اليه الطبّاخ وبعد هذا امور ينفتح له عند
~~احكامه ما ذكرنا انشاء الله
### | باب الشراب
# يُجعل الى جانب الطبّاخ يعد باب القهرمان %~% ويحتاج صاحب خزانه
~~الشريات ان يكون عالما بانواع الا شربة حاذقا بصنعتها عارفا باوقاتها
~~يعلم ما يُصلِحها ممّا يُفسدّها وما يتخذ فيه وما وما يلقا فيها من
~~الاطياب والاعسال وان يختار منها ما احله الله جل وعز فلا يتجاوز ذلك إلى
~~غيره و ويتفقّد الاواني والالات من الاطباق والجامات وساير ما يقع فيه
~~التعبية ويصلح به مجالس ملوك وان يكون نظيفا فهما عاقلاً فانه يلابس
~~أمورا كثيرة لا يقف على حدّها الا من مارسها وامتحن باهلها وان يكون على
~~غاية العلم الحلم والصبر حاذقا بالتعبية ماهرا في عمل الظرف من الشمامات
~~وساير الاطباق المنسوجة وغيرها شديد الاحتراس ممن معه لا يكل شراب الملك
~~إلى غيره إلا من عدَل عنده عَدُلَ نفسه فان الشراب رقيق يحتمل الغَلَظ
~~الكثير ويحتاج ان كون ثقة امينا فانه مُئْتمَن على امور جليلة ويحتاج
~~الاَّ يُخرجَ آلة الا الى من وكل بها وان يكون جميع ذلك قد اثبت عيده وان
~~يحكم حسابه وما يحمل إليه من الا شرية والفواكه والطرف والرباحين وكل ما
~~شاكل ذلك ولا يجرج شيئاً الا بحجة الا ما كان من الامور الراتبه وان
~~يتحرز من اعدائه تحرّزا شديدا ويكون له تلامذة من الخدم يحمل الاشربة اذا
~~صار الملك إلى مواضع لا يصل ليها هو وكذلك يجب على الطباخ ان يفعل ولا
~~يخرج من ايديهم الطعام والشراب الا الى الثقات وهو يحتاج الى امور كثيرة
~~وفيما اتيتُ به مقنعُ وكفاية أن عُمِل به انشا الله تم الكتاب.